{
 "bad": [
  "PandasDataFrameCollector",
  "PandasToCSVCollector",
  "_model_serializer.Ensemble",
  "_model_serializer.ModelSerializer",
  "_model_serializer.Tree",
  "_model_serializer.TreeNode",
  "_non_verbose_repr",
  "_optional.import_optional_dependency",
  "_put_str",
  "_sizeof_fmt",
  "_verbose_repr",
  "abc.ABC",
  "abc.abstractmethod",
  "action_generator",
  "add_tree_node",
  "base.ModelTransformer",
  "base64",
  "base64.b64encode",
  "collections.abc.Collection",
  "collections.defaultdict",
  "collections.deque",
  "common.TYPE_CLASSIFICATION",
  "common.TYPE_REGRESSION",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.QUOTE_MINIMAL",
  "datetime.datetime",
  "datetime.datetime.now",
  "distutils.version",
  "eland.SortOrder.ASC",
  "eland.SortOrder.DESC",
  "eland.SortOrder.reverse",
  "eland.index.Index.ID_INDEX_FIELD",
  "eland.ml.transformers.__init__.__all__",
  "elasticsearch",
  "elasticsearch.Elasticsearch",
  "elasticsearch.NotFoundError",
  "elasticsearch.helpers.parallel_bulk",
  "elasticsearch.helpers.scan",
  "enum.Enum",
  "f",
  "flatten",
  "functools",
  "functools.wraps",
  "gzip",
  "gzip.compress",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.signature",
  "io.StringIO",
  "json",
  "json.dumps",
  "lightgbm.Booster",
  "lightgbm.LGBMClassifier",
  "lightgbm.LGBMRegressor",
  "lightgbm._MODEL_TRANSFORMERS",
  "lightgbm._MODEL_TRANSFORMERS.update",
  "matcher",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_fignums",
  "numpy",
  "numpy.NaN",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int",
  "numpy.int64",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.ndarray",
  "numpy.number",
  "numpy.object_",
  "numpy.sqrt",
  "object.__getattribute__",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame._get_axis_name",
  "pandas.DataFrame._get_axis_number",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.MultiIndex.from_product",
  "pandas.NaT",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Series._get_axis_name",
  "pandas.Timestamp",
  "pandas.core.common.apply_if_callable",
  "pandas.core.common.is_bool_indexer",
  "pandas.core.computation.eval.eval",
  "pandas.core.dtypes.common.is_bool_dtype",
  "pandas.core.dtypes.common.is_datetime_or_timedelta_dtype",
  "pandas.core.dtypes.common.is_float_dtype",
  "pandas.core.dtypes.common.is_integer_dtype",
  "pandas.core.dtypes.common.is_list_like",
  "pandas.core.dtypes.common.is_string_dtype",
  "pandas.core.dtypes.generic.ABCIndexClass",
  "pandas.core.dtypes.inference.is_list_like",
  "pandas.core.indexing.check_bool_indexer",
  "pandas.get_option",
  "pandas.io.common._expand_user",
  "pandas.io.common.stringify_path",
  "pandas.io.formats.console",
  "pandas.io.formats.console.get_console_size",
  "pandas.io.formats.format",
  "pandas.io.formats.format.buffer_put_lines",
  "pandas.io.formats.printing.pprint_thing",
  "pandas.io.parsers._c_parser_defaults",
  "pandas.plotting._matplotlib.converter",
  "pandas.plotting._matplotlib.converter._WARN",
  "pandas.plotting._matplotlib.tools._flatten",
  "pandas.plotting._matplotlib.tools._set_ticks_props",
  "pandas.plotting._matplotlib.tools._subplots",
  "pandas.plotting._matplotlib.tools.create_subplots",
  "pandas.plotting._matplotlib.tools.flatten_axes",
  "pandas.plotting._matplotlib.tools.set_ticks_props",
  "pandas.read_csv",
  "pandas.set_option",
  "pandas.to_datetime",
  "pandas.util._validators.validate_bool_kwarg",
  "pytest",
  "pytest.fixture",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "sklearn._MODEL_TRANSFORMERS",
  "sklearn._MODEL_TRANSFORMERS.update",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.utils.validation.check_is_fitted",
  "sys",
  "sys._getframe",
  "sys.getsizeof",
  "sys.stdout",
  "to_list_or_float",
  "transformer",
  "transformers.get_model_transformer",
  "types",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xgboost.Booster",
  "xgboost.XGBClassifier",
  "xgboost.XGBRegressor",
  "xgboost._MODEL_TRANSFORMERS",
  "xgboost._MODEL_TRANSFORMERS.update"
 ],
 "deps": {
  "PandasDataFrameCollector": [],
  "PandasToCSVCollector": [],
  "_model_serializer": [],
  "_non_verbose_repr": [],
  "_optional": [],
  "_put_str": [],
  "_sizeof_fmt": [],
  "_verbose_repr": [],
  "abc": [],
  "action_generator": [],
  "add_tree_node": [],
  "base": [],
  "base64": [],
  "collections": [],
  "common": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "distutils": [],
  "eland": [],
  "elasticsearch": [],
  "enum": [],
  "f": [],
  "flatten": [],
  "functools": [],
  "gzip": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "lightgbm": [],
  "matcher": [],
  "matplotlib": [],
  "numpy": [],
  "object": [],
  "pandas": [],
  "pytest": [],
  "re": [],
  "sklearn": [],
  "sys": [],
  "to_list_or_float": [],
  "transformer": [],
  "transformers": [],
  "types": [],
  "typing": [],
  "warnings": [],
  "xgboost": []
 }
}