{
 "bad": [
  "PandasDataFrameCollector",
  "PandasToCSVCollector",
  "_non_verbose_repr",
  "_put_str",
  "_sizeof_fmt",
  "_verbose_repr",
  "abc.ABC",
  "abc.abstractmethod",
  "add_tree_node",
  "ast",
  "ast.literal_eval",
  "base64",
  "base64.b64encode",
  "collections.abc.Collection",
  "common._pd_ecommerce.copy",
  "common._pd_flights.copy",
  "common._pd_flights_small.copy",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.QUOTE_MINIMAL",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "distutils.version",
  "eland.SortOrder.ASC",
  "eland.SortOrder.DESC",
  "eland.SortOrder.reverse",
  "eland.index.Index.ID_INDEX_FIELD",
  "eland.ml.transformers.__init__.ModelTransformer",
  "eland.ml.transformers.__init__._LIGHTGBM_MODEL_TRANSFORMERS",
  "eland.ml.transformers.__init__._SKLEARN_MODEL_TRANSFORMERS",
  "eland.ml.transformers.__init__._XGBOOST_MODEL_TRANSFORMERS",
  "eland.ml.transformers.__init__.__all__",
  "eland.tests.ES_TEST_CLIENT.indices.create",
  "eland.tests.ES_TEST_CLIENT.indices.delete",
  "eland.tests.FLIGHTS_MAPPING.keys",
  "eland.tests.__init__.ELASTICSEARCH_HOST",
  "eland.tests.__init__.ES_TEST_CLIENT",
  "eland.tests.__init__.FLIGHTS_MAPPING",
  "eland.tests.__init__.ROOT_DIR",
  "eland.tests.__init__.TEST_MAPPING1_EXPECTED",
  "eland.tests.__init__.TEST_MAPPING1_EXPECTED_DF",
  "eland.tests.__init__.TEST_MAPPING1_EXPECTED_SOURCE_FIELD_DF",
  "eland.tests.__init__.TEST_NESTED_USER_GROUP_INDEX_NAME",
  "eland.tests.__init__.TEST_SUITE",
  "eland.tests.common.ES_TEST_CLIENT.indices.create",
  "eland.tests.common.ES_TEST_CLIENT.indices.delete",
  "eland.tests.common.ES_TEST_CLIENT.indices.get_mapping",
  "enum.Enum",
  "f",
  "flatten",
  "functools",
  "functools.wraps",
  "gzip",
  "gzip.compress",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "io.StringIO",
  "json",
  "json.dumps",
  "lightgbm.Booster",
  "lightgbm.LGBMClassifier",
  "lightgbm.LGBMRegressor",
  "lightgbm._MODEL_TRANSFORMERS.update",
  "logging",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "matcher",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_fignums",
  "numpy",
  "numpy.NaN",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.histogram",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.ndarray",
  "numpy.number",
  "numpy.object_",
  "numpy.random.rand",
  "numpy.sqrt",
  "numpy.testing.assert_almost_equal",
  "object.__getattribute__",
  "os",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame._get_axis_name",
  "pandas.DataFrame._get_axis_number",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.NaT",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Series._get_axis_name",
  "pandas.Timestamp",
  "pandas.core.common.apply_if_callable",
  "pandas.core.common.is_bool_indexer",
  "pandas.core.computation.eval.eval",
  "pandas.core.dtypes.common.is_bool_dtype",
  "pandas.core.dtypes.common.is_datetime_or_timedelta_dtype",
  "pandas.core.dtypes.common.is_float_dtype",
  "pandas.core.dtypes.common.is_integer_dtype",
  "pandas.core.dtypes.common.is_list_like",
  "pandas.core.dtypes.common.is_string_dtype",
  "pandas.core.dtypes.generic.ABCIndexClass",
  "pandas.core.dtypes.inference.is_list_like",
  "pandas.core.indexing.check_bool_indexer",
  "pandas.get_option",
  "pandas.io.common._expand_user",
  "pandas.io.common.stringify_path",
  "pandas.io.formats.console",
  "pandas.io.formats.console.get_console_size",
  "pandas.io.formats.format",
  "pandas.io.formats.format.buffer_put_lines",
  "pandas.io.formats.printing.pprint_thing",
  "pandas.io.parsers._c_parser_defaults",
  "pandas.isnull",
  "pandas.plotting._matplotlib.converter",
  "pandas.plotting._matplotlib.converter._WARN",
  "pandas.plotting._matplotlib.tools._flatten",
  "pandas.plotting._matplotlib.tools._set_ticks_props",
  "pandas.plotting._matplotlib.tools._subplots",
  "pandas.read_csv",
  "pandas.read_json",
  "pandas.set_option",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_index_equal",
  "pandas.testing.assert_series_equal",
  "pandas.to_datetime",
  "pandas.util._validators.validate_bool_kwarg",
  "pytest",
  "pytest.fixture",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "sklearn._MODEL_TRANSFORMERS.update",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.utils.validation.check_is_fitted",
  "sys",
  "sys._getframe",
  "sys.getsizeof",
  "sys.stdout",
  "time",
  "time.time",
  "to_list_or_float",
  "transformer",
  "types",
  "types.ModuleType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xgboost.Booster",
  "xgboost.XGBClassifier",
  "xgboost.XGBRegressor",
  "xgboost._MODEL_TRANSFORMERS.update"
 ],
 "deps": {
  "PandasDataFrameCollector": [],
  "PandasToCSVCollector": [],
  "_non_verbose_repr": [],
  "_put_str": [],
  "_sizeof_fmt": [],
  "_verbose_repr": [],
  "abc": [],
  "add_tree_node": [],
  "ast": [],
  "base64": [],
  "collections": [],
  "common": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "distutils": [],
  "eland": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0"
  ],
  "enum": [],
  "f": [],
  "flatten": [],
  "functools": [],
  "gzip": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "lightgbm": [],
  "logging": [],
  "matcher": [],
  "matplotlib": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pytest": [],
  "re": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "to_list_or_float": [],
  "transformer": [],
  "types": [],
  "typing": [],
  "warnings": [],
  "xgboost": []
 }
}