{
 "bad": [
  "_compute",
  "_decorate_box",
  "_domain",
  "_get_mapobj",
  "asop_calc",
  "calc_L2",
  "convolve",
  "convolve.convolve2Dfunc",
  "convolve.kernel_gen",
  "coord_return",
  "custom_legend",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "distfunc",
  "ehi_calc",
  "eop_calc",
  "get_map",
  "get_object_properties",
  "itertools",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.product",
  "m",
  "m.contour",
  "m.contourf",
  "m.drawcoastlines",
  "m.drawcountries",
  "m.pcolormesh",
  "manage_chunks",
  "map_label",
  "matplotlib.cm.BrBG",
  "matplotlib.cm.Paired",
  "matplotlib.cm.PuRd",
  "matplotlib.cm.RdBu_r",
  "matplotlib.cm.Set1.colors",
  "matplotlib.cm.Spectral_r",
  "matplotlib.cm.YlGnBu",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.style.use",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "mpl_toolkits.basemap.Basemap",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "netCDF4.Dataset",
  "numpy.NaN",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.broadcast_to",
  "numpy.e",
  "numpy.fabs",
  "numpy.isin",
  "numpy.isinf",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.random.randint",
  "numpy.stack",
  "numpy.timedelta64",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pdf_calc",
  "print_ncattr",
  "pss_calc",
  "rpxx_calc",
  "rtxx_calc",
  "rxx_calc",
  "sdii_calc",
  "skimage.measure.find_contours",
  "skimage.measure.label",
  "skimage.measure.regionprops",
  "skimage.morphology.remove_small_objects",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "_compute": [],
  "_decorate_box": [],
  "_domain": [],
  "_get_mapobj": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asop_calc": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calc_L2": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convolve": [],
  "coord_return": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "custom_legend": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_jobqueue": [
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.3.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distfunc": [],
  "ehi_calc": [],
  "eop_calc": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_map": [],
  "get_object_properties": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "manage_chunks": [],
  "map_label": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "palettable": [
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pdf_calc": [],
  "print_ncattr": [],
  "pss_calc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rpxx_calc": [],
  "rtxx_calc": [],
  "rxx_calc": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sdii_calc": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "skimage": [],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xesmf": [
   "xesmf/conda-forge/noarch/xesmf-0.5.3-pyhd8ed1ab_0"
  ]
 }
}