{
 "bad": [
  "_baseclasses._ImageClassifier",
  "_baseclasses._kNN_ImageClassifier",
  "geoarray.GeoArray",
  "get_sum",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "misc.im2spectra",
  "misc.normalize_endmembers_image",
  "multiprocessing.Pool",
  "numpy",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.can_cast",
  "numpy.dot",
  "numpy.empty",
  "numpy.find_common_type",
  "numpy.float",
  "numpy.float32",
  "numpy.full",
  "numpy.hstack",
  "numpy.int16",
  "numpy.isclose",
  "numpy.log",
  "numpy.min",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.reshape",
  "numpy.partition",
  "numpy.rad2deg",
  "numpy.sort",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.zeros",
  "py_tools_ds.numeric.array.get_array_tilebounds",
  "similarity_measures.calc_sam",
  "similarity_measures.calc_sid",
  "sklearn.preprocessing.MaxAbsScaler",
  "tqdm.tqdm",
  "typing.List",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "_baseclasses": [],
  "geoarray": [],
  "get_sum": [],
  "matplotlib": [],
  "misc": [],
  "multiprocessing": [],
  "numpy": [],
  "py_tools_ds": [],
  "similarity_measures": [],
  "sklearn": [],
  "tqdm": [],
  "typing": []
 }
}