{
 "bad": [
  "_baseclasses._ImageClassifier",
  "_baseclasses._kNN_ImageClassifier",
  "geoarray.GeoArray",
  "get_sum",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "misc.im2spectra",
  "misc.normalize_endmembers_image",
  "multiprocessing.Pool",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.can_cast",
  "numpy.dot",
  "numpy.empty",
  "numpy.find_common_type",
  "numpy.float",
  "numpy.float32",
  "numpy.full",
  "numpy.hstack",
  "numpy.int16",
  "numpy.isclose",
  "numpy.log",
  "numpy.min",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.reshape",
  "numpy.partition",
  "numpy.rad2deg",
  "numpy.sort",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.zeros",
  "py_tools_ds.numeric.array.get_array_tilebounds",
  "similarity_measures.calc_sam",
  "similarity_measures.calc_sid",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.neighbors.NearestCentroid",
  "sklearn.preprocessing.MaxAbsScaler"
 ],
 "deps": {
  "_baseclasses": [],
  "geoarray": [],
  "get_sum": [],
  "matplotlib": [],
  "misc": [],
  "multiprocessing": [],
  "numpy": [],
  "py_tools_ds": [],
  "similarity_measures": [],
  "sklearn": [],
  "specclassify": [
   "specclassify/conda-forge/noarch/specclassify-0.2.8-pyhd3deb0d_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ]
 }
}