{
 "bad": [
  "get_sum",
  "multiprocessing.Pool",
  "numpy.arccos",
  "numpy.float32",
  "numpy.log",
  "numpy.newaxis.reshape",
  "numpy.rad2deg",
  "numpy.spacing",
  "sklearn.preprocessing.MaxAbsScaler"
 ],
 "deps": {
  "geoarray": [
   "geoarray/conda-forge/noarch/geoarray-0.8.34-pyh9f0ad1d_0"
  ],
  "get_sum": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "py_tools_ds": [
   "py-tools-ds/conda-forge/linux-64/py-tools-ds-0.16.1-py37h89c1867_0"
  ],
  "sklearn": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}