{
 "bad": [
  "get_sum",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "multiprocessing.Pool",
  "numpy",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.can_cast",
  "numpy.dot",
  "numpy.empty",
  "numpy.find_common_type",
  "numpy.float",
  "numpy.float32",
  "numpy.full",
  "numpy.hstack",
  "numpy.int16",
  "numpy.isclose",
  "numpy.log",
  "numpy.min",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.reshape",
  "numpy.partition",
  "numpy.rad2deg",
  "numpy.sort",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.zeros",
  "py_tools_ds.numeric.array.get_array_tilebounds",
  "sklearn.preprocessing.MaxAbsScaler",
  "typing.List",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "geoarray": [
   "geoarray/conda-forge/noarch/geoarray-0.8.34-pyh9f0ad1d_0"
  ],
  "get_sum": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "py_tools_ds": [],
  "sklearn": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": []
 }
}