{
 "bad": [
  "ConfigParser.Error",
  "ConfigParser.NoSectionError",
  "ConfigParser.SafeConfigParser",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "acquire_mutex",
  "action",
  "cachemessagelists_startdate",
  "cachemessagelists_upto_date",
  "check_uid_validity",
  "cmp2key",
  "codecs.register",
  "collections.defaultdict",
  "collections.deque",
  "configparser.Error",
  "configparser.NoSectionError",
  "configparser.SafeConfigParser",
  "curses",
  "curses.A_BOLD",
  "curses.A_NORMAL",
  "curses.A_REVERSE",
  "curses.COLOR_BLACK",
  "curses.COLOR_BLUE",
  "curses.COLOR_CYAN",
  "curses.COLOR_GREEN",
  "curses.COLOR_MAGENTA",
  "curses.COLOR_RED",
  "curses.COLOR_WHITE",
  "curses.COLOR_YELLOW",
  "curses.KEY_RESIZE",
  "curses.cbreak",
  "curses.color_pair",
  "curses.curs_set",
  "curses.doupdate",
  "curses.echo",
  "curses.endwin",
  "curses.error",
  "curses.has_colors",
  "curses.init_pair",
  "curses.initscr",
  "curses.is_term_resized",
  "curses.newwin",
  "curses.nocbreak",
  "curses.noecho",
  "curses.panel.update_panels",
  "curses.resizeterm",
  "curses.start_color",
  "email",
  "email.Parser.Parser",
  "email.parser.Parser",
  "email.utils.mktime_tz",
  "email.utils.parsedate_tz",
  "f",
  "fcntl",
  "fcntl.F_GETFL",
  "fcntl.F_SETFL",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.fcntl",
  "fcntl.lockf",
  "func",
  "getopt",
  "getopt.error",
  "getopt.getopt",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "getrange",
  "gssapi",
  "gssapi.Name",
  "gssapi.NameType.hostbased_service",
  "gssapi.SecurityContext",
  "gssapi.exceptions.GSSError",
  "hash.__name__",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hmac",
  "hmac.HMAC",
  "hmac.new",
  "imaplib2",
  "imaplib2.__release__",
  "imaplib2.__revision__",
  "imaplib2.__version__",
  "imp",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "listfunction",
  "literator",
  "logging.StreamHandler.format",
  "md5.md5",
  "mycmp",
  "noop",
  "object.__class__.__name__.split",
  "offlineimap.OfflineImapError.ERROR.CRITICAL",
  "offlineimap.OfflineImapError.ERROR.FOLDER",
  "offlineimap.OfflineImapError.ERROR.FOLDER_RETRY",
  "offlineimap.OfflineImapError.ERROR.MESSAGE",
  "offlineimap.OfflineImapError.ERROR.REPO",
  "offlineimap.error.OfflineImapError.ERROR.FOLDER",
  "offlineimap.error.OfflineImapError.ERROR.MESSAGE",
  "offlineimap.error.OfflineImapError.ERROR.REPO",
  "offlineimap.globals.options.singlethreading",
  "offlineimap.ui.UIBase.UIBase.mainException",
  "offlineimap.ui.UI_LIST.keys",
  "offlineimap.ui.__init__.UI_LIST",
  "offlineimap.virtual_imaplib2.Debug",
  "offlineimap.virtual_imaplib2.IMAP4",
  "offlineimap.virtual_imaplib2.IMAP4_SSL",
  "offlineimap.virtual_imaplib2.InternalDate",
  "offlineimap.virtual_imaplib2.InternalDate.match",
  "offlineimap.virtual_imaplib2.Mon2num",
  "offlineimap.virtual_imaplib2.MonthNames",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os.abort",
  "os.close",
  "os.environ.get",
  "os.fsync",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getatime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.read",
  "os.rename",
  "os.stat",
  "os.uname",
  "os.unlink",
  "os.utime",
  "random",
  "re.ASCII",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "release_mutex",
  "repo",
  "search",
  "sets.Set",
  "signal.SIGABRT",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGUSR2",
  "six",
  "six.reraise",
  "socket",
  "socket.AF_UNSPEC",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.getdefaulttimeout",
  "socket.gethostname",
  "socket.setdefaulttimeout",
  "socket.socket",
  "socket.sslerror",
  "sqlite3.DatabaseError",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "sqlite3.threadsafety",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLSv1",
  "ssl.PROTOCOL_TLSv1_1",
  "ssl.PROTOCOL_TLSv1_2",
  "ssl_exc",
  "str.lower",
  "str.split",
  "string.split",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout.isatty",
  "sys.version.split",
  "typ",
  "unicode",
  "unique_count",
  "urllib.urlencode",
  "urllib.urlopen"
 ],
 "deps": {
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "netrc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "portalocker": [
   "concurrentloghandler/conda-forge/linux-64/concurrentloghandler-0.9.1-py38h32f6830_1002",
   "concurrentloghandler/conda-forge/osx-64/concurrentloghandler-0.9.1-py36hc560c46_1002",
   "portalocker/conda-forge/linux-64/portalocker-1.6.0-py36h9f0ad1d_0",
   "portalocker/conda-forge/noarch/portalocker-1.2.1-py_0",
   "portalocker/conda-forge/noarch/portalocker-1.3.0-py_0"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "rfc6555": [
   "rfc6555/conda-forge/noarch/rfc6555-0.0.0-pyhd8ed1ab_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "socks": [
   "pysocks/conda-forge/linux-64/pysocks-1.6.8-py35_1",
   "pysocks/conda-forge/osx-64/pysocks-1.6.6-py36_0",
   "socksipy-branch/conda-forge/noarch/socksipy-branch-1.01-pyh9f0ad1d_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}