{
 "bad": [
  "__future__.with_statement",
  "has_old",
  "itertools",
  "itertools.chain",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.linesep",
  "os.linesep.join",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.symlink",
  "os.walk",
  "re",
  "re.compile",
  "rewrite_shebang",
  "shutil",
  "shutil.copytree",
  "shutil.ignore_patterns",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [],
  "has_old": [],
  "itertools": [],
  "logging": [],
  "optparse": [],
  "os": [],
  "re": [],
  "rewrite_shebang": [],
  "shutil": [],
  "subprocess": [],
  "sys": []
 }
}