{
 "bad": [
  "clonevirtualenv.UserError",
  "clonevirtualenv.__version__",
  "clonevirtualenv._dirmatch",
  "clonevirtualenv._replace_symlink",
  "clonevirtualenv._virtualenv_sys",
  "clonevirtualenv.clone_virtualenv",
  "clonevirtualenv.env_bin_dir",
  "clonevirtualenv.fix_symlink_if_necessary",
  "clonevirtualenv.fixup_activate",
  "clonevirtualenv.fixup_egglink_file",
  "clonevirtualenv.fixup_link",
  "clonevirtualenv.fixup_pth_file",
  "clonevirtualenv.fixup_script_",
  "clonevirtualenv.fixup_scripts",
  "clonevirtualenv.fixup_syspath_items",
  "clonevirtualenv.logger",
  "clonevirtualenv.main",
  "clonevirtualenv.next",
  "clonevirtualenv.version_info",
  "has_old",
  "itertools.chain",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "optparse.OptionParser",
  "os.linesep",
  "os.linesep.join",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.symlink",
  "os.walk",
  "re.compile",
  "rewrite_shebang",
  "shutil.copytree",
  "shutil.ignore_patterns",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.platform",
  "sys.version_info"
 ],
 "deps": {
  "clonevirtualenv": [],
  "has_old": [],
  "itertools": [],
  "logging": [],
  "optparse": [],
  "os": [],
  "re": [],
  "rewrite_shebang": [],
  "shutil": [],
  "subprocess": [],
  "sys": []
 }
}