{
 "bad": [
  "collections.abc.Iterable",
  "construct_value",
  "cppyy._backend.CreateScopeProxy",
  "cppyy.gbl.cppyythonizations.operators",
  "cppyy.gbl.cppyythonizations.operators.eq",
  "cppyy.gbl.cppyythonizations.operators.ge",
  "cppyy.gbl.cppyythonizations.operators.gt",
  "cppyy.gbl.cppyythonizations.operators.le",
  "cppyy.gbl.cppyythonizations.operators.lt",
  "cppyy.gbl.cppyythonizations.operators.ne",
  "cppyy.gbl.cppyythonizations.pickling.cereal",
  "cppyy.gbl.std.get",
  "cppyy.gbl.std.is_default_constructible",
  "cppyy.gbl.std.tuple_size.value",
  "cppyythonizations.tuple.__init__.enable_tuple_indexing",
  "cppyythonizations.tuple.__init__.enable_tuple_printing",
  "cppyythonizations.vector.__init__.enable_list_printing",
  "filter.match",
  "function",
  "get",
  "header",
  "make_py_binary",
  "mangle",
  "map.append",
  "py_binary",
  "pythonization",
  "ruamel.yaml.nodes.MappingNode",
  "ruamel.yaml.nodes.ScalarNode",
  "ruamel.yaml.nodes.SequenceNode",
  "to_key_value",
  "to_map",
  "unwrap"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cppyy": [
   "cppyy/conda-forge/linux-64/cppyy-1.5.4-py27hc9558a2_1",
   "cppyy/conda-forge/linux-64/cppyy-1.6.1-py37h192cbe9_0",
   "cppyy/conda-forge/linux-64/cppyy-2.1.0-py39ha3ed2ce_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}