{
 "bad": [
  "base64",
  "collections.abc.Iterable",
  "construct_value",
  "cppyy",
  "cppyy._backend.CreateScopeProxy",
  "cppyy.add_include_path",
  "cppyy.cppdef",
  "cppyy.gbl.cppyythonizations.operators",
  "cppyy.gbl.cppyythonizations.operators.eq",
  "cppyy.gbl.cppyythonizations.operators.ge",
  "cppyy.gbl.cppyythonizations.operators.gt",
  "cppyy.gbl.cppyythonizations.operators.le",
  "cppyy.gbl.cppyythonizations.operators.lt",
  "cppyy.gbl.cppyythonizations.operators.ne",
  "cppyy.gbl.cppyythonizations.pickling.cereal",
  "cppyy.gbl.std.get",
  "cppyy.gbl.std.is_default_constructible",
  "cppyy.gbl.std.tuple_size.value",
  "cppyy.include",
  "cppyy.py.add_pythonization",
  "cppyythonizations.tuple.__init__.enable_tuple_indexing",
  "cppyythonizations.tuple.__init__.enable_tuple_printing",
  "cppyythonizations.tuple.__init__.filtered",
  "cppyythonizations.vector.__init__.enable_list_printing",
  "cppyythonizations.vector.__init__.filtered",
  "filter.match",
  "function",
  "get",
  "header",
  "json",
  "json.dumps",
  "json.loads",
  "make_py_binary",
  "mangle",
  "map.append",
  "os",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "py_binary",
  "pythonization",
  "re",
  "re.compile",
  "ruamel.yaml.nodes.MappingNode",
  "ruamel.yaml.nodes.ScalarNode",
  "ruamel.yaml.nodes.SequenceNode",
  "sys",
  "to_key_value",
  "to_map",
  "unwrap"
 ],
 "deps": {
  "base64": [],
  "collections": [],
  "construct_value": [],
  "cppyy": [],
  "cppyythonizations": [],
  "filter": [],
  "function": [],
  "get": [],
  "header": [],
  "json": [],
  "make_py_binary": [],
  "mangle": [],
  "map": [],
  "os": [],
  "py_binary": [],
  "pythonization": [],
  "re": [],
  "ruamel": [],
  "sys": [],
  "to_key_value": [],
  "to_map": [],
  "unwrap": []
 }
}