{
 "bad": [
  "DocWriter.html_movie",
  "IPython.nbformat.reader.reads",
  "IPython.nbformat.v3.new_author",
  "IPython.nbformat.v3.new_code_cell",
  "IPython.nbformat.v3.new_metadata",
  "IPython.nbformat.v3.new_notebook",
  "IPython.nbformat.v3.new_text_cell",
  "IPython.nbformat.v3.new_worksheet",
  "IPython.nbformat.v4.nbjson",
  "IPython.nbformat.v4.nbjson.writes",
  "IPython.nbformat.v4.new_code_cell",
  "IPython.nbformat.v4.new_markdown_cell",
  "IPython.nbformat.v4.new_notebook",
  "IPython.nbformat.v4.upgrade",
  "IPython.nbformat.writes",
  "StringIO.StringIO",
  "YouTubeVideo",
  "_abort",
  "_clean",
  "_doconce_format_doi",
  "_doconce_format_editors",
  "_doconce_format_institution",
  "_doconce_format_note",
  "_doconce_format_pages",
  "_doconce_format_title",
  "_doconce_get_authors_string",
  "_doconce_get_key_string",
  "_doconce_join",
  "_doconce_url",
  "_rst_format_doi",
  "_rst_format_editors",
  "_rst_format_institution",
  "_rst_format_note",
  "_rst_format_pages",
  "_rst_format_title",
  "_rst_get_authors_string",
  "_rst_get_key_string",
  "_rst_join",
  "_rst_url",
  "_xml",
  "_xml_format_editors",
  "_xml_format_pages",
  "_xml_format_title",
  "_xml_get_authors_string",
  "_xml_join",
  "add_labels_to_all_numbered_equations",
  "align2equations",
  "all.append",
  "bct",
  "begin_end_consistency_checks",
  "begin_end_tags",
  "bokeh.embed.autoload_server",
  "bokeh.models.HBox",
  "bokeh.models.VBoxForm",
  "bootstrap_navigation",
  "builtins.chr",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "capitalize_titles",
  "comment_action",
  "comment_pattern",
  "common.DEFAULT_ARGLIST",
  "common.INLINE_TAGS",
  "common.INLINE_TAGS_SUBST",
  "common._CODE_BLOCK",
  "common._MATH_BLOCK",
  "common._linked_files",
  "common.chapter_pattern",
  "common.cite_with_multiple_args2multiple_cites",
  "common.default_movie",
  "common.emoji_url",
  "common.format",
  "common.get_copyfile_info",
  "common.get_legal_pygments_lexers",
  "common.has_copyright",
  "common.has_custom_pygments_lexer",
  "common.indent_lines",
  "common.inline_tag_begin",
  "common.inline_tag_end",
  "common.is_file_or_url",
  "common.ref2equations",
  "common.unindent_lines",
  "counter",
  "ct",
  "diff_files",
  "diff_files.append",
  "doconce.INLINE_TAGS",
  "doconce.INLINE_TAGS_SUBST",
  "doconce.__file__",
  "doconce.__init__.__author__",
  "doconce.__init__.__version__",
  "doconce.__init__.p.__author__",
  "doconce.__init__.p.__version__",
  "doconce.debugpr",
  "doconce.doconce_envirs",
  "doconce.dofile_basename",
  "doconce.locale_dict.capitalize",
  "doconce.locale_dict.get",
  "doconce.locale_dict.keys",
  "doconce.main_content_char",
  "doconce.markdown2doconce",
  "doconce.subst_away_inline_comments",
  "doconce2format",
  "doconce_split_html",
  "ect",
  "expand_newcommands.expand_newcommands",
  "expand_newcommands.process_newcommand",
  "find_include",
  "fix_latex_command_regex",
  "fix_text",
  "fix_underlines_in_headings",
  "format.__name__",
  "format.endswith",
  "format.get",
  "format.replace",
  "get_data",
  "get_header_parts_footer",
  "html.add_to_file_collection",
  "html.embed_IBPLOTs",
  "html.html_movie",
  "html.html_remove_whitespace",
  "html.html_table",
  "html.mathjax_header",
  "icsecontrib.sagecellserver",
  "indent_lines",
  "insert_code_and_tex",
  "instructions",
  "interpret",
  "interpret_copyright",
  "is_file_or_url",
  "latex.aux_label2number",
  "latex.fix_latex_command_regex",
  "latex.latexfigdir",
  "latin2html",
  "link_to_local_html_movie_player",
  "misc.check_command_line_options",
  "misc.copy_latex_packages",
  "misc.get_legal_command_line_options",
  "misc.help_format",
  "os.chdir",
  "os.environ.split",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.path.walk",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.system",
  "pandoc.language2pandoc.get",
  "plaintext.plain_index_bib",
  "plaintext.plain_quiz",
  "plaintext.plain_ref_and_label",
  "print_blocks",
  "process_external_doc",
  "publish_doconce.doconce_format",
  "publish_doconce.rst_format",
  "publish_doconce.xml_format",
  "pygments.formatters.HtmlFormatter",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Subheading",
  "pygments.token.Name.Builtin",
  "pygments.token.String.Backtick",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "ref_and_label_commoncode",
  "remove_code_and_tex",
  "replace_code_math",
  "replacement",
  "replacement.__name__",
  "report_progress",
  "rst.define",
  "rst.rst_code",
  "rst.rst_table",
  "rst_bib",
  "rst_movie",
  "rst_quiz",
  "socket.timeout",
  "sys",
  "sys.argv",
  "sys.argv.index",
  "sys.argv.startswith",
  "sys.exc_info",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.version_info",
  "system",
  "tablify",
  "tikz2img",
  "time",
  "time.asctime",
  "time.ctime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "type.lower",
  "uncompressor",
  "up_to_date",
  "userdef_environments",
  "userdef_environments.envir2format",
  "userdef_environments.envir2format.get",
  "version_compare"
 ],
 "deps": {
  "DocWriter": [],
  "IPython": [],
  "StringIO": [],
  "YouTubeVideo": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_abort": [],
  "_clean": [],
  "_doconce_format_doi": [],
  "_doconce_format_editors": [],
  "_doconce_format_institution": [],
  "_doconce_format_note": [],
  "_doconce_format_pages": [],
  "_doconce_format_title": [],
  "_doconce_get_authors_string": [],
  "_doconce_get_key_string": [],
  "_doconce_join": [],
  "_doconce_url": [],
  "_rst_format_doi": [],
  "_rst_format_editors": [],
  "_rst_format_institution": [],
  "_rst_format_note": [],
  "_rst_format_pages": [],
  "_rst_format_title": [],
  "_rst_get_authors_string": [],
  "_rst_get_key_string": [],
  "_rst_join": [],
  "_rst_url": [],
  "_xml": [],
  "_xml_format_editors": [],
  "_xml_format_pages": [],
  "_xml_format_title": [],
  "_xml_get_authors_string": [],
  "_xml_join": [],
  "add_labels_to_all_numbered_equations": [],
  "align2equations": [],
  "all": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bct": [],
  "begin_end_consistency_checks": [],
  "begin_end_tags": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.0.2-py27_1000",
   "bokeh/conda-forge/linux-64/bokeh-1.1.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "bootstrap_navigation": [],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.0-py36_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "builtins": [],
  "capitalize_titles": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "comment_action": [],
  "comment_pattern": [],
  "common": [],
  "counter": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ct": [],
  "diff_files": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "doconce": [],
  "doconce2format": [],
  "doconce_split_html": [],
  "ect": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "expand_newcommands": [],
  "find_include": [],
  "fix_latex_command_regex": [],
  "fix_text": [],
  "fix_underlines_in_headings": [],
  "format": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "get_data": [],
  "get_header_parts_footer": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "html": [],
  "icsecontrib": [],
  "indent_lines": [],
  "insert_code_and_tex": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "instructions": [],
  "interpret": [],
  "interpret_copyright": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_file_or_url": [],
  "latex": [],
  "latin2html": [],
  "link_to_local_html_movie_player": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.1.0-py_0",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "misc": [],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.4.0-py36_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandoc": [],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "plaintext": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "preprocess": [
   "preprocess/conda-forge/linux-64/preprocess-1.2.2-py35_0",
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "print_blocks": [],
  "process_external_doc": [],
  "publish": [
   "publish/conda-forge/noarch/publish-1.0.1-pyh9f0ad1d_1003"
  ],
  "publish_doconce": [],
  "pygments": [
   "pygments/conda-forge/linux-64/pygments-2.1.3-py35_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ref_and_label_commoncode": [],
  "remove_code_and_tex": [],
  "replace_code_math": [],
  "replacement": [],
  "report_progress": [],
  "rst": [],
  "rst_bib": [],
  "rst_movie": [],
  "rst_quiz": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "system": [],
  "tablify": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tikz2img": [],
  "time": [],
  "type": [],
  "uncompressor": [],
  "up_to_date": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "userdef_environments": [],
  "version_compare": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}