{
 "bad": [
  "DocWriter.html_movie",
  "IPython.nbformat.reader.reads",
  "IPython.nbformat.v3.new_author",
  "IPython.nbformat.v3.new_code_cell",
  "IPython.nbformat.v3.new_metadata",
  "IPython.nbformat.v3.new_notebook",
  "IPython.nbformat.v3.new_text_cell",
  "IPython.nbformat.v3.new_worksheet",
  "IPython.nbformat.v4.nbjson",
  "IPython.nbformat.v4.nbjson.writes",
  "IPython.nbformat.v4.new_code_cell",
  "IPython.nbformat.v4.new_markdown_cell",
  "IPython.nbformat.v4.new_notebook",
  "IPython.nbformat.v4.upgrade",
  "IPython.nbformat.writes",
  "StringIO.StringIO",
  "YouTubeVideo",
  "_abort",
  "_clean",
  "_doconce_format_doi",
  "_doconce_format_editors",
  "_doconce_format_institution",
  "_doconce_format_note",
  "_doconce_format_pages",
  "_doconce_format_title",
  "_doconce_get_authors_string",
  "_doconce_get_key_string",
  "_doconce_join",
  "_doconce_url",
  "_rst_format_doi",
  "_rst_format_editors",
  "_rst_format_institution",
  "_rst_format_note",
  "_rst_format_pages",
  "_rst_format_title",
  "_rst_get_authors_string",
  "_rst_get_key_string",
  "_rst_join",
  "_rst_url",
  "_xml",
  "_xml_format_editors",
  "_xml_format_pages",
  "_xml_format_title",
  "_xml_get_authors_string",
  "_xml_join",
  "add_labels_to_all_numbered_equations",
  "align2equations",
  "all.append",
  "bct",
  "begin_end_consistency_checks",
  "begin_end_tags",
  "bokeh.models.VBoxForm",
  "bootstrap_navigation",
  "capitalize_titles",
  "comment_action",
  "comment_pattern",
  "common.DEFAULT_ARGLIST",
  "common.INLINE_TAGS",
  "common.INLINE_TAGS_SUBST",
  "common._CODE_BLOCK",
  "common._MATH_BLOCK",
  "common._linked_files",
  "common.chapter_pattern",
  "common.cite_with_multiple_args2multiple_cites",
  "common.default_movie",
  "common.emoji_url",
  "common.format",
  "common.get_copyfile_info",
  "common.get_legal_pygments_lexers",
  "common.has_copyright",
  "common.has_custom_pygments_lexer",
  "common.indent_lines",
  "common.inline_tag_begin",
  "common.inline_tag_end",
  "common.is_file_or_url",
  "common.ref2equations",
  "common.unindent_lines",
  "counter",
  "ct",
  "diff_files",
  "diff_files.append",
  "doconce.INLINE_TAGS",
  "doconce.INLINE_TAGS_SUBST",
  "doconce.__file__",
  "doconce.__init__.__author__",
  "doconce.__init__.__version__",
  "doconce.__init__.p.__author__",
  "doconce.__init__.p.__version__",
  "doconce.debugpr",
  "doconce.doconce_envirs",
  "doconce.dofile_basename",
  "doconce.locale_dict.capitalize",
  "doconce.locale_dict.get",
  "doconce.locale_dict.keys",
  "doconce.main_content_char",
  "doconce.markdown2doconce",
  "doconce.subst_away_inline_comments",
  "doconce2format",
  "doconce_split_html",
  "ect",
  "expand_newcommands.expand_newcommands",
  "expand_newcommands.process_newcommand",
  "find_include",
  "fix_latex_command_regex",
  "fix_text",
  "fix_underlines_in_headings",
  "format.__name__",
  "format.endswith",
  "format.get",
  "format.replace",
  "functools.partial",
  "functools.reduce",
  "get_data",
  "get_header_parts_footer",
  "html.add_to_file_collection",
  "html.embed_IBPLOTs",
  "html.html_movie",
  "html.html_remove_whitespace",
  "html.html_table",
  "html.mathjax_header",
  "icsecontrib.sagecellserver",
  "indent_lines",
  "insert_code_and_tex",
  "instructions",
  "interpret",
  "interpret_copyright",
  "io.StringIO",
  "is_file_or_url",
  "latex.aux_label2number",
  "latex.fix_latex_command_regex",
  "latex.latexfigdir",
  "latin2html",
  "link_to_local_html_movie_player",
  "misc.check_command_line_options",
  "misc.copy_latex_packages",
  "misc.get_legal_command_line_options",
  "misc.help_format",
  "os.chdir",
  "os.environ.split",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.walk",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.system",
  "pandoc.language2pandoc.get",
  "past.builtins.basestring",
  "plaintext.plain_index_bib",
  "plaintext.plain_quiz",
  "plaintext.plain_ref_and_label",
  "print_blocks",
  "process_external_doc",
  "publish_doconce.doconce_format",
  "publish_doconce.rst_format",
  "publish_doconce.xml_format",
  "pygments.formatters.HtmlFormatter",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Subheading",
  "pygments.token.Name.Builtin",
  "pygments.token.String.Backtick",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "ref_and_label_commoncode",
  "remove_code_and_tex",
  "replace_code_math",
  "replacement",
  "replacement.__name__",
  "report_progress",
  "rst.define",
  "rst.rst_code",
  "rst.rst_table",
  "rst_bib",
  "rst_movie",
  "rst_quiz",
  "socket.timeout",
  "sys",
  "sys.argv.index",
  "sys.argv.startswith",
  "sys.path.append",
  "system",
  "tablify",
  "tikz2img",
  "time",
  "type.lower",
  "uncompressor",
  "up_to_date",
  "userdef_environments",
  "userdef_environments.envir2format",
  "userdef_environments.envir2format.get",
  "version_compare"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bokeh": [],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0",
   "mako/conda-forge/noarch/mako-1.1.4-pyh44b312d_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "preprocess": [
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "publish": [
   "publish/conda-forge/linux-64/publish-1.0.1-py36_1000",
   "publish/conda-forge/linux-64/publish-1.0.1-py36h9f0ad1d_1002"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}