{
 "bad": [
  "__version__",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "ciecplib.__version__",
  "ciecplib.tool.ecp_get_cert.main",
  "ligo_proxy_init.DEFAULT_HOURS",
  "ligo_proxy_init.DEFAULT_IDPHOSTS",
  "ligo_proxy_init.ligo_proxy_init",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "unittest.mock",
  "unittest.mock.patch",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__version__": [],
  "argparse": [],
  "ciecplib": [],
  "ligo_proxy_init": [],
  "pytest": [],
  "unittest": [],
  "warnings": []
 }
}