{
 "bad": [
  "LbDevTools.__init__.DATA_DIR",
  "LbDevTools.__init__.createClangFormat",
  "LbDevTools.__init__.createGitIgnore",
  "LbDevTools.__init__.createProjectMakefile",
  "LbDevTools.__init__.createToolchainFile",
  "LbEnv.ProjectEnv",
  "LbEnv.ProjectEnv.EnvSearchPathEntry",
  "LbEnv.ProjectEnv.SearchPathEntry",
  "LbEnv.ProjectEnv.lookup.InvalidNightlySlotError",
  "LbEnv.ProjectEnv.lookup.MissingProjectError",
  "LbEnv.ProjectEnv.lookup.PREFERRED_PLATFORM",
  "LbEnv.ProjectEnv.lookup.findProject",
  "LbEnv.ProjectEnv.lookup.listPlatforms",
  "LbEnv.ProjectEnv.lookup.listVersions",
  "LbEnv.ProjectEnv.lookup.walkProjectDeps",
  "LbEnv.ProjectEnv.options.addListing",
  "LbEnv.ProjectEnv.options.addOutputLevel",
  "LbEnv.ProjectEnv.options.addPlatform",
  "LbEnv.ProjectEnv.options.addSearchPath",
  "LbEnv.ProjectEnv.options.checkPlatform",
  "LbEnv.ProjectEnv.script.HOST_INFO",
  "LbEnv.ProjectEnv.script.localNightlyHelp",
  "LbEnv.ProjectEnv.version.DEFAULT_VERSION",
  "LbEnv.ProjectEnv.version.expandVersionAlias",
  "LbEnv.ProjectEnv.version.isValidVersion",
  "LbEnv.ProjectEnv.version.versionKey",
  "LbEnv.fixProjectCase",
  "__future__.absolute_import",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "can_format",
  "collections.OrderedDict",
  "collections.defaultdict",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "difflib.get_close_matches",
  "difflib.unified_diff",
  "email.message.Message",
  "email.utils.formatdate",
  "formatter",
  "functools.cmp_to_key",
  "git.BadName",
  "git.GitCommandError",
  "git.InvalidGitRepositoryError",
  "git.RemoteReference",
  "git.Repo.clone_from",
  "git.TagReference",
  "gitlab.GitlabAuthenticationError",
  "input.decode",
  "itertools",
  "itertools.chain",
  "itertools.dropwhile",
  "itertools.islice",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "json",
  "json.dump",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "norm",
  "nose.with_setup",
  "only_blanks",
  "os",
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.environ",
  "os.execv",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.utime",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "scan_dict_deps",
  "scan_dict_deps.find_deps",
  "scan_dict_deps.find_file",
  "shutil",
  "shutil.rmtree",
  "stat",
  "stat.S_IMODE",
  "stat.S_IXGRP",
  "stat.S_IXUSR",
  "string.Template",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.write",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "LbDevTools": [],
  "LbEnv": [],
  "LbPlatformUtils": [
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.5-pyhd8ed1ab_0"
  ],
  "__future__": [],
  "argparse": [],
  "can_format": [],
  "collections": [],
  "datetime": [],
  "difflib": [],
  "email": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "formatter": [],
  "functools": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "gitlab": [
   "python-gitlab/conda-forge/noarch/python-gitlab-1.7.0-py_2001"
  ],
  "input": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "logging": [],
  "norm": [],
  "nose": [],
  "only_blanks": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "scan_dict_deps": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "stat": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "warnings": [],
  "whichcraft": [
   "whichcraft/conda-forge/noarch/whichcraft-0.6.0-py_0"
  ]
 }
}