{
 "bad": [
  "LbDevTools.__init__.DATA_DIR",
  "LbDevTools.__init__.createClangFormat",
  "LbDevTools.__init__.createGitIgnore",
  "LbDevTools.__init__.createProjectMakefile",
  "LbDevTools.__init__.createToolchainFile",
  "LbEnv.ProjectEnv.options.addListing",
  "LbEnv.ProjectEnv.options.addOutputLevel",
  "LbEnv.ProjectEnv.options.addPlatform",
  "LbEnv.ProjectEnv.options.addSearchPath",
  "LbEnv.ProjectEnv.options.checkPlatform",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "can_format",
  "git.BadName",
  "git.GitCommandError",
  "git.InvalidGitRepositoryError",
  "git.RemoteReference",
  "git.Repo.clone_from",
  "git.TagReference",
  "gitlab.GitlabAuthenticationError",
  "input.decode",
  "itertools",
  "itertools.chain",
  "itertools.dropwhile",
  "itertools.islice",
  "norm",
  "nose.with_setup",
  "only_blanks",
  "os.chdir",
  "os.chmod",
  "os.execv",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.utime",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "scan_dict_deps",
  "scan_dict_deps.find_deps",
  "scan_dict_deps.find_file",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.write"
 ],
 "deps": {
  "LbDevTools": [],
  "LbEnv": [
   "lbenv/conda-forge/noarch/lbenv-1.1.3-py_0"
  ],
  "LbPlatformUtils": [
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.5-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [],
  "can_format": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "gitlab": [
   "python-gitlab/conda-forge/noarch/python-gitlab-1.7.0-py_2001"
  ],
  "input": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "norm": [],
  "nose": [],
  "only_blanks": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scan_dict_deps": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "whichcraft": [
   "whichcraft/conda-forge/noarch/whichcraft-0.6.0-py_0"
  ]
 }
}