{
 "bad": [
  "__builtin__",
  "__builtin__.execfile",
  "__builtin__.open",
  "_access_check",
  "builtins",
  "builtins.raw_input",
  "dict.__setitem__",
  "dict.copy",
  "dict.fromkeys",
  "errno",
  "errno.EEXIST",
  "errno.ENOLINK",
  "f",
  "func",
  "func.__name__",
  "get_msg",
  "nose",
  "nose.SkipTest",
  "nose.tools",
  "nose.tools.assert_equal",
  "nose.tools.assert_equals",
  "nose.tools.assert_not_equals",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.make_decorator",
  "nose.util.isgenerator",
  "object.__setattr__",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.error",
  "os.getcwd",
  "os.getcwdu",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "path.ensure_dir_exists",
  "path.filefind",
  "path.link_or_copy",
  "py3compat.getcwd",
  "py3compat.string_types",
  "re.MULTILINE",
  "skip_val",
  "str_change_func",
  "sys",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.version_info",
  "text.columnize"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_access_check": [],
  "builtins": [],
  "dict": [],
  "errno": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_msg": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nose": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "path": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py3compat": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skip_val": [],
  "str_change_func": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "text": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}