{
 "bad": [
  "__future__.absolute_import",
  "_has_burned_pixels_single",
  "add_element",
  "argparse",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "deid.config.standards.actions.append",
  "deid.data.__init__.data_base",
  "deid.logger.bot.custom",
  "deid.logger.bot.debug",
  "deid.logger.bot.error",
  "deid.logger.bot.exis",
  "deid.logger.bot.exit",
  "deid.logger.bot.flag",
  "deid.logger.bot.info",
  "deid.logger.bot.level",
  "deid.logger.bot.warning",
  "deid.main.__init__.get_parser",
  "fnmatch",
  "fnmatch.filter",
  "glob.glob",
  "inspect.main",
  "json",
  "json.dumps",
  "json.loads",
  "math",
  "math.floor",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.rcParams",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.rc",
  "matplotlib.use",
  "numpy",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.walk",
  "pydicom._dicom_dict.DicomDictionary.items",
  "pydicom.dataset.Dataset.compareBase",
  "pydicom.dataset.Dataset.contains",
  "pydicom.dataset.Dataset.empty",
  "pydicom.dataset.Dataset.endsWith",
  "pydicom.dataset.Dataset.equals",
  "pydicom.dataset.Dataset.equalsBase",
  "pydicom.dataset.Dataset.matches",
  "pydicom.dataset.Dataset.missing",
  "pydicom.dataset.Dataset.notContains",
  "pydicom.dataset.Dataset.notEquals",
  "pydicom.dataset.Dataset.startsWith",
  "pydicom.pixel_data_handlers.util.get_expected_length",
  "random",
  "random.choice",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.match",
  "re.search",
  "re.sub",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile._get_candidate_names",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "_has_burned_pixels_single": [],
  "add_element": [],
  "argparse": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "deid": [],
  "fnmatch": [],
  "glob": [],
  "inspect": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.0.1-py_1"
  ],
  "random": [],
  "re": [],
  "sys": [],
  "tempfile": [],
  "time": []
 }
}