{
 "bad": [
  "_has_burned_pixels_single",
  "add_element",
  "deid.config.standards.actions.append",
  "deid.data.__init__.data_base",
  "deid.logger.bot.custom",
  "deid.logger.bot.debug",
  "deid.logger.bot.error",
  "deid.logger.bot.exis",
  "deid.logger.bot.exit",
  "deid.logger.bot.flag",
  "deid.logger.bot.info",
  "deid.logger.bot.level",
  "deid.logger.bot.warning",
  "deid.main.__init__.get_parser",
  "inspect.main",
  "matplotlib.animation.rcParams",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "pydicom._dicom_dict.DicomDictionary.items",
  "pydicom.dataset.Dataset.compareBase",
  "pydicom.dataset.Dataset.contains",
  "pydicom.dataset.Dataset.empty",
  "pydicom.dataset.Dataset.endsWith",
  "pydicom.dataset.Dataset.equals",
  "pydicom.dataset.Dataset.equalsBase",
  "pydicom.dataset.Dataset.matches",
  "pydicom.dataset.Dataset.missing",
  "pydicom.dataset.Dataset.notContains",
  "pydicom.dataset.Dataset.notEquals",
  "pydicom.dataset.Dataset.startsWith",
  "pydicom.pixel_data_handlers.util.get_expected_length",
  "re.I",
  "re.IGNORECASE",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_has_burned_pixels_single": [],
  "add_element": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "deid": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.0.1-py_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": []
 }
}