{
 "bad": [
  "add_element",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "deid.config.standards.actions.append",
  "deid.logger.bot.custom",
  "deid.logger.bot.debug",
  "deid.logger.bot.error",
  "deid.logger.bot.exis",
  "deid.logger.bot.exit",
  "deid.logger.bot.flag",
  "deid.logger.bot.info",
  "deid.logger.bot.level",
  "deid.logger.bot.warning",
  "fields.expand_field_expression",
  "fields.get_fields",
  "fnmatch.filter",
  "inspect.main",
  "json.dumps",
  "json.loads",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.use",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.walk",
  "pydicom._dicom_dict.DicomDictionary.items",
  "pydicom.dataset.Dataset.compareBase",
  "pydicom.dataset.Dataset.contains",
  "pydicom.dataset.Dataset.empty",
  "pydicom.dataset.Dataset.endsWith",
  "pydicom.dataset.Dataset.equals",
  "pydicom.dataset.Dataset.equalsBase",
  "pydicom.dataset.Dataset.matches",
  "pydicom.dataset.Dataset.missing",
  "pydicom.dataset.Dataset.notContains",
  "pydicom.dataset.Dataset.notEquals",
  "pydicom.dataset.Dataset.startsWith",
  "re.I",
  "re.IGNORECASE",
  "re.match",
  "re.search",
  "re.sub",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile._get_candidate_names",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "validate.validate_dicoms"
 ],
 "deps": {
  "add_element": [],
  "argparse": [],
  "collections": [],
  "datetime": [],
  "deid": [
   "deid/conda-forge/noarch/deid-0.2.12-py_0"
  ],
  "fields": [],
  "fnmatch": [],
  "inspect": [],
  "json": [],
  "matplotlib": [],
  "os": [],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.2.0-py_0"
  ],
  "re": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "validate": []
 }
}