{
 "bad": [
  "collections.OrderedDict",
  "colorbar.ColorMapEditor",
  "ipydatawidgets.NDArrayBase",
  "ipydatawidgets.NDArraySource",
  "ipykernel.comm.Comm",
  "ipyscales.__init__.LinearScale",
  "ipyscales.__init__.Scale",
  "ipywidgets.Widget.__init__",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "len_val",
  "numpy",
  "numpy.array",
  "numpy.float",
  "numpy.zeros",
  "old_init",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "re",
  "re.compile",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CFloat",
  "traitlets.CaselessStrEnum",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.Tuple",
  "traitlets.Undefined",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.observe",
  "traitlets.validate"
 ],
 "deps": {
  "collections": [],
  "colorbar": [],
  "ipydatawidgets": [
   "ipydatawidgets/conda-forge/noarch/ipydatawidgets-3.1.0-py_1"
  ],
  "ipykernel": [],
  "ipyscales": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "len_val": [],
  "numpy": [],
  "old_init": [],
  "pytest": [],
  "re": [],
  "traitlets": []
 }
}