{
 "bad": [
  "_frontend.module_name",
  "_frontend.module_version",
  "ipykernel.comm.Comm",
  "ipywidgets.Color",
  "ipywidgets.Widget",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "linear.LinearScaleWidget",
  "pytest.fixture",
  "scale.ScaleWidget",
  "traitlets.Bool",
  "traitlets.CFloat",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.Union"
 ],
 "deps": {
  "_frontend": [],
  "ipykernel": [],
  "ipyscales": [
   "ipyscales/conda-forge/noarch/ipyscales-0.2.1-py_0"
  ],
  "ipywidgets": [],
  "linear": [],
  "pytest": [],
  "scale": [],
  "traitlets": []
 }
}