{
 "bad": [
  "MDAnalysis.Universe",
  "_version.__file__",
  "_version.get_versions",
  "argparse.ArgumentParser",
  "definitions.FEATURE_COLORS",
  "dynophores.Dynophore",
  "dynophores.Dynophore.from_files",
  "dynophores.EnvPartner",
  "dynophores.SuperFeature",
  "dynophores._version.version_json",
  "dynophores.cli._copy_notebook",
  "dynophores.cli._greet",
  "dynophores.cli._open_notebook",
  "dynophores.cli._update_paths_in_notebook",
  "dynophores.core.envpartner.EnvPartner",
  "dynophores.core.superfeature.SuperFeature",
  "dynophores.definitions.FEATURE_COLORS",
  "dynophores.definitions.FEATURE_COLORS.keys",
  "dynophores.tests.conftest.PATH_TEST_DATA",
  "dynophores.tests.core.test_dynophore.PATH_TEST_DATA",
  "dynophores.tests.test_cli.PATH_TEST_DATA",
  "dynophores.tests.viz.test_view3d_nglview.PATH_TEST_DATA",
  "dynophores.tests.viz.test_view3d_parser.PATH_TEST_DATA",
  "dynophores.versions",
  "dynophores.viz.plot.interactive.envpartners_all_in_one",
  "dynophores.viz.plot.interactive.envpartners_distances",
  "dynophores.viz.plot.interactive.envpartners_occurrences",
  "dynophores.viz.plot.interactive.superfeatures_occurrences",
  "dynophores.viz.plot.interactive.superfeatures_vs_envpartners",
  "dynophores.viz.plot.static._format_superfeature_names",
  "dynophores.viz.plot.static._prepare_plot_envparters_occurrences",
  "dynophores.viz.plot.static._prepare_plot_envpartners_distances",
  "dynophores.viz.plot.static._prepare_plot_occurrences",
  "dynophores.viz.plot.static.envpartners_all_in_one",
  "dynophores.viz.plot.static.envpartners_distances",
  "dynophores.viz.plot.static.envpartners_occurrences",
  "dynophores.viz.plot.static.superfeatures_occurrences",
  "dynophores.viz.plot.static.superfeatures_vs_envpartners",
  "dynophores.viz.view3d.nglview._add_dynophore",
  "dynophores.viz.view3d.nglview._show_structure",
  "dynophores.viz.view3d.nglview._show_trajectory",
  "dynophores.viz.view3d.parser._parse_pml",
  "dynophores.viz.view3d.show_dynophore3d",
  "ipywidgets.Checkbox",
  "ipywidgets.IntSlider",
  "ipywidgets.Select",
  "ipywidgets.SelectMultiple",
  "ipywidgets.ToggleButtons",
  "ipywidgets.fixed",
  "ipywidgets.interact",
  "json.loads",
  "math.ceil",
  "math.floor",
  "matplotlib.axes.Subplot",
  "matplotlib.colors.to_rgb",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplots",
  "nglview.show_file",
  "nglview.show_mdanalysis",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.floor",
  "numpy.loadtxt",
  "pandas.DataFrame",
  "pandas.Series",
  "parser._parse_pml",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "seaborn.heatmap",
  "shutil.copyfile",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys.modules",
  "warnings.filterwarnings",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "MDAnalysis": [],
  "_version": [],
  "argparse": [],
  "definitions": [],
  "dynophores": [],
  "ipywidgets": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "nglview": [],
  "numpy": [],
  "pandas": [],
  "parser": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pytest": [],
  "seaborn": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "warnings": [],
  "xml": []
 }
}