{
 "bad": [
  "_version.get_versions",
  "fine.fine",
  "functools.reduce",
  "json.loads",
  "numpy.all",
  "numpy.any",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.float32",
  "numpy.greater",
  "numpy.isnan",
  "numpy.less",
  "numpy.ones",
  "numpy.reshape",
  "numpy.squeeze",
  "xlayers._version.version_json",
  "xlayers.core._prod",
  "xlayers.core._reshape_inputs",
  "xlayers.core._reshape_outputs",
  "xlayers.finegrid.finegrid",
  "xlayers.layers.loop_layers"
 ],
 "deps": {
  "_version": [],
  "fine": [],
  "functools": [],
  "json": [],
  "numpy": [],
  "xlayers": []
 }
}