{
 "bad": [
  "ConfigParser.ConfigParser",
  "HTMLParser",
  "StringIO.StringIO",
  "__builtin__",
  "__builtin__.raw_input",
  "__builtin__.zip",
  "__pypy__",
  "_thread.allocate_lock",
  "_thread.get_ident",
  "_thread.interrupt_main",
  "_thread.start_new_thread",
  "builtins",
  "builtins.input",
  "builtins.long",
  "builtins.reduce",
  "builtins.round",
  "builtins.unichr",
  "builtins.unicode",
  "builtins.xrange",
  "collections.Callable",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Set",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Set",
  "itertools",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "mo_future.__init__.PY3",
  "mo_future.__init__._gen",
  "mo_future.__init__.long",
  "sys",
  "sys.version_info",
  "thread.allocate_lock",
  "thread.get_ident",
  "thread.interrupt_main",
  "thread.start_new_thread",
  "urlparse.urlparse"
 ],
 "deps": {
  "ConfigParser": [],
  "HTMLParser": [],
  "StringIO": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__pypy__": [],
  "_thread": [],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mo_future": [],
  "sys": [],
  "thread": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": []
 }
}