{
 "bad": [
  "ConfigParser.ConfigParser",
  "HTMLParser",
  "StringIO.StringIO",
  "__builtin__",
  "__builtin__.raw_input",
  "__builtin__.zip",
  "__pypy__",
  "builtins.long",
  "builtins.reduce",
  "builtins.unichr",
  "builtins.unicode",
  "builtins.xrange",
  "collections.Callable",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Set",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Set",
  "configparser.ConfigParser",
  "functools.cmp_to_key",
  "functools.reduce",
  "html.parser.HTMLParser",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.izip",
  "itertools.izip_longest",
  "mo_future.__init__.PY3",
  "mo_future.__init__.UserDict",
  "mo_future.__init__._gen",
  "mo_future.__init__.long",
  "sys",
  "thread.allocate_lock",
  "thread.get_ident",
  "thread.interrupt_main",
  "thread.start_new_thread",
  "types.GeneratorType",
  "urllib.parse.urlparse",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}