{
 "bad": [
  "ConfigParser.ConfigParser",
  "StringIO.StringIO",
  "__builtin__.zip",
  "builtins.long",
  "builtins.reduce",
  "builtins.round",
  "builtins.unichr",
  "builtins.unicode",
  "builtins.xrange",
  "collections.MutableMapping",
  "collections.UserDict",
  "copy.copy",
  "functools.reduce",
  "functools.update_wrapper",
  "html.parser.HTMLParser",
  "io.BytesIO",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "json.JSONEncoder",
  "mo_future.PY3",
  "mo_future._gen",
  "mo_future.items",
  "mo_future.long",
  "sys.stderr",
  "sys.stderr.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "thread.allocate_lock",
  "thread.get_ident",
  "thread.interrupt_main",
  "thread.start_new_thread",
  "types.GeneratorType",
  "urlparse.urlparse",
  "warnings.warn"
 ],
 "deps": {
  "ConfigParser": [],
  "StringIO": [],
  "__builtin__": [],
  "builtins": [],
  "collections": [],
  "copy": [],
  "functools": [],
  "html": [],
  "io": [],
  "itertools": [],
  "json": [],
  "mo_future": [],
  "sys": [],
  "thread": [],
  "types": [],
  "urlparse": [],
  "warnings": []
 }
}