{
 "bad": [
  "ConfigParser.ConfigParser",
  "HTMLParser",
  "StringIO.StringIO",
  "__builtin__",
  "__builtin__.raw_input",
  "__builtin__.zip",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.unicode_literals",
  "__pypy__",
  "_thread.allocate_lock",
  "_thread.get_ident",
  "_thread.interrupt_main",
  "_thread.start_new_thread",
  "builtins",
  "builtins.input",
  "builtins.long",
  "builtins.reduce",
  "builtins.round",
  "builtins.unichr",
  "builtins.unicode",
  "builtins.xrange",
  "collections.Callable",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.Set",
  "collections.UserDict",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Set",
  "copy",
  "copy.copy",
  "functools.cmp_to_key",
  "functools.reduce",
  "functools.update_wrapper",
  "html.parser.HTMLParser",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "json",
  "json.JSONEncoder",
  "mo_future.__init__.PY3",
  "mo_future.__init__._gen",
  "mo_future.__init__.long",
  "sys",
  "sys.version_info",
  "thread.allocate_lock",
  "thread.get_ident",
  "thread.interrupt_main",
  "thread.start_new_thread",
  "types.GeneratorType",
  "urllib.parse.urlparse",
  "urlparse.urlparse"
 ],
 "deps": {
  "ConfigParser": [],
  "HTMLParser": [],
  "StringIO": [],
  "__builtin__": [],
  "__future__": [],
  "__pypy__": [],
  "_thread": [],
  "builtins": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "copy": [],
  "functools": [],
  "html": [],
  "io": [],
  "itertools": [],
  "json": [],
  "mo_future": [],
  "sys": [],
  "thread": [],
  "types": [],
  "urllib": [],
  "urlparse": []
 }
}