{
 "bad": [
  "BioDataset",
  "DataLoaderFinetune",
  "GraphEncoder",
  "MoleculeDataset",
  "TestBioDataset",
  "TestChemDataset",
  "add_budget",
  "att",
  "b_xent",
  "cogdl.data.edge_attr",
  "cogdl.data.edge_index",
  "cogdl.data.test_mask",
  "cogdl.data.train_mask",
  "cogdl.data.val_mask",
  "cogdl.datasets.DATASET_REGISTRY.keys",
  "cogdl.datasets.__init__.DATASET_REGISTRY",
  "cogdl.datasets.__init__.dataset_name",
  "cogdl.datasets.__init__.dgl_import",
  "cogdl.datasets.__init__.pyg",
  "cogdl.models.MODEL_REGISTRY.add_args",
  "cogdl.models.MODEL_REGISTRY.keys",
  "cogdl.models.__init__.MODEL_REGISTRY",
  "cogdl.models.__init__.dgl_import",
  "cogdl.models.__init__.model_name",
  "cogdl.models.__init__.pyg",
  "cogdl.tasks.TASK_REGISTRY.add_args",
  "cogdl.tasks.TASK_REGISTRY.keys",
  "cogdl.tasks.__init__.TASK_REGISTRY",
  "cogdl.tasks.__init__.task_name",
  "collections.Iterable",
  "collections.defaultdict",
  "compute_accuracy",
  "conv",
  "criterion",
  "dgl",
  "dgl.DGLGraph",
  "dgl.backend.asnumpy",
  "dgl.batch",
  "dgl.contrib.sampling.random_walk",
  "dgl.contrib.sampling.random_walk_with_restart",
  "dgl.data.tu.TUDataset",
  "dgl.nn.pytorch.NNConv",
  "dgl.nn.pytorch.Set2Set",
  "dgl.nn.pytorch.conv.GINConv",
  "dgl.nn.pytorch.glob.AvgPooling",
  "dgl.nn.pytorch.glob.MaxPooling",
  "dgl.nn.pytorch.glob.SumPooling",
  "diff_layer",
  "fc",
  "filter.shape",
  "functools.cmp_to_key",
  "functools.reduce",
  "generate_mask",
  "get_loss",
  "hashlib.md5",
  "id.argmax",
  "input.device",
  "input.shape",
  "input.size",
  "k_linear",
  "layer",
  "layer.get_loss",
  "linear",
  "log",
  "loss_func",
  "mixhop",
  "model",
  "multiprocessing.Pool",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.adjacency_matrix",
  "networkx.betweenness_centrality",
  "networkx.degree",
  "networkx.from_edgelist",
  "networkx.is_directed",
  "networkx.laplacian_matrix",
  "networkx.normalized_laplacian_matrix",
  "networkx.relabel_nodes",
  "networkx.single_source_shortest_path_length",
  "nsloss",
  "numpy.arange",
  "numpy.bool",
  "numpy.divide",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.power",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.reciprocal",
  "numpy.sqrt",
  "numpy.str",
  "numpy.zeros",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "parse_text",
  "preprocess_string",
  "q_linear",
  "set.union",
  "sigmoid",
  "signal_pro",
  "six.iteritems",
  "six.moves.urllib",
  "six.moves.urllib.request.urlopen",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.auc",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.preprocessing",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.normalize",
  "sklearn.svm.SVC",
  "sklearn.utils.extmath.randomized_svd",
  "sklearn.utils.shuffle",
  "spmm",
  "spspmm",
  "to_set",
  "torch.BoolTensor",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.Size",
  "torch.abs",
  "torch.arange",
  "torch.bernoulli",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.chunk",
  "torch.clamp",
  "torch.cos",
  "torch.device",
  "torch.empty",
  "torch.exp",
  "torch.eye",
  "torch.flatten",
  "torch.float",
  "torch.float32",
  "torch.from_numpy",
  "torch.full",
  "torch.index_select",
  "torch.int64",
  "torch.irfft",
  "torch.log",
  "torch.log_softmax",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.mm",
  "torch.mode",
  "torch.multinomial",
  "torch.neg",
  "torch.ones",
  "torch.pow",
  "torch.rand",
  "torch.randint",
  "torch.randperm",
  "torch.range",
  "torch.rfft",
  "torch.sigmoid",
  "torch.sin",
  "torch.sort",
  "torch.sparse.FloatTensor",
  "torch.sparse_coo_tensor",
  "torch.spmm",
  "torch.sqrt",
  "torch.squeeze",
  "torch.stack",
  "torch.sum",
  "torch.t",
  "torch.tanh",
  "torch.trace",
  "torch.unsqueeze",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "v_linear",
  "xent"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gensim": [
   "gensim/conda-forge/linux-64/gensim-3.8.3-py38h709712a_3"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "ogb": [
   "ogb/conda-forge/noarch/ogb-1.2.2-pyh9f0ad1d_0",
   "ogb/conda-forge/noarch/ogb-1.2.3-pyh9f0ad1d_0",
   "ogb/conda-forge/noarch/ogb-1.3.0-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-0.18.1-py_0",
   "optuna/conda-forge/noarch/optuna-0.19.0-py_0",
   "optuna/conda-forge/noarch/optuna-1.3.0-py_0",
   "optuna/conda-forge/noarch/optuna-2.0.0-py_1",
   "optuna/conda-forge/noarch/optuna-2.2.0-py_0",
   "optuna/conda-forge/noarch/optuna-2.4.0-pyhd8ed1ab_0",
   "optuna/conda-forge/noarch/optuna-2.5.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "se": [
   "standardebooks/conda-forge/noarch/standardebooks-1.9.0-pyhd8ed1ab_0",
   "standardebooks/conda-forge/noarch/standardebooks-1.9.1-pyhd8ed1ab_0",
   "standardebooks/conda-forge/noarch/standardebooks-1.9.2-pyhd8ed1ab_0",
   "standardebooks/conda-forge/noarch/standardebooks-1.9.3-pyhd8ed1ab_0",
   "standardebooks/conda-forge/noarch/standardebooks-2.0.1-pyhd8ed1ab_0",
   "standardebooks/conda-forge/noarch/standardebooks-2.1.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-0.9.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.1.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.2.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.4.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.5.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.3-pyh9f0ad1d_0",
   "texttable/conda-forge/noarch/texttable-1.6.4-pyhd8ed1ab_0"
  ],
  "torch": [],
  "torch_cluster": [
   "pytorch_cluster/conda-forge/linux-64/pytorch_cluster-1.5.4-py36hdd65d5f_1"
  ],
  "torch_geometric": [
   "pytorch_geometric/conda-forge/noarch/pytorch_geometric-1.6.0-pyh9f0ad1d_0",
   "pytorch_geometric/conda-forge/noarch/pytorch_geometric-1.6.1-pyh9f0ad1d_0"
  ],
  "torch_scatter": [
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.6-py37h76cb0db_1",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.7-py39hee7401c_0",
   "torch-scatter/conda-forge/osx-64/torch-scatter-2.0.7-py38h1105c9e_0"
  ],
  "torch_sparse": [
   "pytorch_sparse/conda-forge/linux-64/pytorch_sparse-0.6.3-py37h72578d1_0",
   "pytorch_sparse/conda-forge/linux-64/pytorch_sparse-0.6.3-py38h9235441_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}