{
 "bad": [
  "BaseModel",
  "BaseTask",
  "BioDataset",
  "DataLoaderFinetune",
  "GraphEncoder",
  "MoleculeDataset",
  "TestBioDataset",
  "TestChemDataset",
  "add_budget",
  "alias_draw",
  "alias_setup",
  "att",
  "b_xent",
  "base_model.BaseModel",
  "base_task.BaseTask",
  "base_trainer.BaseTrainer",
  "cogdl.data.edge_attr",
  "cogdl.data.edge_index",
  "cogdl.data.test_mask",
  "cogdl.data.train_mask",
  "cogdl.data.val_mask",
  "cogdl.datasets.DATASET_REGISTRY.keys",
  "cogdl.datasets.__init__.DATASET_REGISTRY",
  "cogdl.datasets.__init__.dataset_name",
  "cogdl.datasets.__init__.dgl_import",
  "cogdl.datasets.__init__.pyg",
  "cogdl.models.MODEL_REGISTRY.add_args",
  "cogdl.models.MODEL_REGISTRY.keys",
  "cogdl.models.__init__.MODEL_REGISTRY",
  "cogdl.models.__init__.dgl_import",
  "cogdl.models.__init__.model_name",
  "cogdl.models.__init__.pyg",
  "cogdl.tasks.TASK_REGISTRY.add_args",
  "cogdl.tasks.TASK_REGISTRY.keys",
  "cogdl.tasks.__init__.TASK_REGISTRY",
  "cogdl.tasks.__init__.task_name",
  "collections.Iterable",
  "compute_accuracy",
  "conv",
  "criterion",
  "dgi.LogReg",
  "dgi.LogRegTrainer",
  "dgl",
  "dgl.DGLGraph",
  "dgl.backend.asnumpy",
  "dgl.batch",
  "dgl.contrib.sampling.random_walk",
  "dgl.contrib.sampling.random_walk_with_restart",
  "dgl.data.tu.TUDataset",
  "dgl.nn.pytorch.NNConv",
  "dgl.nn.pytorch.Set2Set",
  "dgl.nn.pytorch.conv.GINConv",
  "dgl.nn.pytorch.glob.AvgPooling",
  "dgl.nn.pytorch.glob.MaxPooling",
  "dgl.nn.pytorch.glob.SumPooling",
  "diff_layer",
  "errno",
  "errno.EEXIST",
  "fc",
  "filter.shape",
  "gc",
  "generate_mask",
  "get_loss",
  "hashlib.md5",
  "id.argmax",
  "input.device",
  "input.shape",
  "input.size",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "k_linear",
  "knowledge_base.KGEModel",
  "layer",
  "layer.get_loss",
  "linear",
  "log",
  "loss_func",
  "makedirs.makedirs",
  "mixhop",
  "model",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.adjacency_matrix",
  "networkx.betweenness_centrality",
  "networkx.degree",
  "networkx.from_edgelist",
  "networkx.is_directed",
  "networkx.laplacian_matrix",
  "networkx.normalized_laplacian_matrix",
  "networkx.relabel_nodes",
  "networkx.single_source_shortest_path_length",
  "nsloss",
  "numpy.divide",
  "numpy.float32",
  "numpy.log",
  "numpy.log2",
  "numpy.maximum",
  "numpy.power",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.reciprocal",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.remove",
  "parse_text",
  "preprocess_string",
  "q_linear",
  "register_dataset",
  "register_model",
  "register_task",
  "set.union",
  "sigmoid",
  "signal_pro",
  "six.moves.urllib",
  "six.moves.urllib.request.urlopen",
  "spmm",
  "spspmm",
  "sys",
  "time",
  "time.time",
  "to_set",
  "torch.BoolTensor",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.Size",
  "torch.abs",
  "torch.arange",
  "torch.argmax",
  "torch.argsort",
  "torch.bernoulli",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.chunk",
  "torch.clamp",
  "torch.cos",
  "torch.device",
  "torch.empty",
  "torch.exp",
  "torch.eye",
  "torch.flatten",
  "torch.float",
  "torch.float32",
  "torch.from_numpy",
  "torch.full",
  "torch.index_select",
  "torch.int64",
  "torch.irfft",
  "torch.isinf",
  "torch.isnan",
  "torch.log",
  "torch.log_softmax",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.mm",
  "torch.mode",
  "torch.mul",
  "torch.multinomial",
  "torch.neg",
  "torch.ones",
  "torch.pow",
  "torch.rand",
  "torch.randint",
  "torch.randperm",
  "torch.range",
  "torch.rfft",
  "torch.sigmoid",
  "torch.sin",
  "torch.sort",
  "torch.sparse.FloatTensor",
  "torch.sparse_coo_tensor",
  "torch.spmm",
  "torch.sqrt",
  "torch.squeeze",
  "torch.stack",
  "torch.sum",
  "torch.t",
  "torch.tanh",
  "torch.trace",
  "torch.unsqueeze",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "v_linear",
  "xent"
 ],
 "deps": {
  "BaseModel": [],
  "BaseTask": [],
  "BioDataset": [],
  "DataLoaderFinetune": [],
  "GraphEncoder": [],
  "MoleculeDataset": [],
  "TestBioDataset": [],
  "TestChemDataset": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_budget": [],
  "alias_draw": [],
  "alias_setup": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "att": [],
  "b_xent": [],
  "base_model": [],
  "base_task": [],
  "base_trainer": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cogdl": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compute_accuracy": [],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "criterion": [],
  "dgi": [],
  "dgl": [],
  "diff_layer": [],
  "errno": [],
  "fc": [],
  "filter": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "generate_mask": [],
  "gensim": [
   "gensim/conda-forge/linux-64/gensim-3.0.0-py27_0",
   "gensim/conda-forge/linux-64/gensim-3.0.1-py27_0",
   "gensim/conda-forge/linux-64/gensim-3.8.1-py37he1b5a44_0",
   "gensim/conda-forge/linux-64/gensim-4.0.0-py36ha03b18c_0"
  ],
  "get_loss": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "id": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.15.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "k_linear": [],
  "knowledge_base": [],
  "layer": [],
  "linear": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "loss_func": [],
  "makedirs": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mixhop": [],
  "model": [],
  "multiprocessing": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "nsloss": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "ogb": [
   "ogb/conda-forge/noarch/ogb-1.2.2-pyh9f0ad1d_0",
   "ogb/conda-forge/noarch/ogb-1.2.3-pyh9f0ad1d_0",
   "ogb/conda-forge/noarch/ogb-1.2.5-pyhd8ed1ab_0",
   "ogb/conda-forge/noarch/ogb-1.2.6-pyhd8ed1ab_0",
   "ogb/conda-forge/noarch/ogb-1.3.0-pyhd8ed1ab_0",
   "ogb/conda-forge/noarch/ogb-1.3.1-pyhd8ed1ab_0"
  ],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-0.19.0-py_0",
   "optuna/conda-forge/noarch/optuna-1.0.0-py_0",
   "optuna/conda-forge/noarch/optuna-1.4.0-py_0",
   "optuna/conda-forge/noarch/optuna-2.2.0-py_0",
   "optuna/conda-forge/noarch/optuna-2.3.0-pyhd8ed1ab_0",
   "optuna/conda-forge/noarch/optuna-2.6.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parse_text": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "preprocess_string": [],
  "q_linear": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "register_dataset": [],
  "register_model": [],
  "register_task": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "se": [
   "standardebooks/conda-forge/noarch/standardebooks-1.9.1-pyhd8ed1ab_0",
   "standardebooks/conda-forge/noarch/standardebooks-1.9.3-pyhd8ed1ab_0",
   "standardebooks/conda-forge/noarch/standardebooks-2.0.1-pyhd8ed1ab_0"
  ],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sigmoid": [],
  "signal_pro": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "spmm": [],
  "spspmm": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-1.1.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.2.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.0-py_0"
  ],
  "time": [],
  "to_set": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1"
  ],
  "torch_cluster": [
   "pytorch_cluster/conda-forge/linux-64/pytorch_cluster-1.5.4-py36hf4de785_2",
   "pytorch_cluster/conda-forge/linux-64/pytorch_cluster-1.5.4-py37h474dff6_2"
  ],
  "torch_geometric": [
   "pytorch_geometric/conda-forge/noarch/pytorch_geometric-1.6.0-pyh9f0ad1d_0",
   "pytorch_geometric/conda-forge/noarch/pytorch_geometric-1.6.1-pyh9f0ad1d_0"
  ],
  "torch_scatter": [
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.4-py36h19c93c2_1",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.4-py37h474dff6_1",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.4-py37h474dff6_2",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.4-py38h3281d7e_0",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.6-py36hb4d8bac_0",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.6-py39h0bd148b_1"
  ],
  "torch_sparse": [
   "pytorch_sparse/conda-forge/linux-64/pytorch_sparse-0.6.1-py36h19c93c2_0",
   "pytorch_sparse/conda-forge/linux-64/pytorch_sparse-0.6.1-py37h3e55750_0",
   "pytorch_sparse/conda-forge/linux-64/pytorch_sparse-0.6.1-py37h474dff6_0",
   "pytorch_sparse/conda-forge/linux-64/pytorch_sparse-0.6.4-py36hdd65d5f_0",
   "pytorch_sparse/conda-forge/linux-64/pytorch_sparse-0.6.9-py38hbf523db_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "v_linear": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xent": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}