{
 "bad": [
  "BioDataset",
  "DataLoaderFinetune",
  "GraphEncoder",
  "MoleculeDataset",
  "TestBioDataset",
  "TestChemDataset",
  "add_budget",
  "att",
  "b_xent",
  "cogdl.data.edge_attr",
  "cogdl.data.edge_index",
  "cogdl.data.test_mask",
  "cogdl.data.train_mask",
  "cogdl.data.val_mask",
  "cogdl.datasets.DATASET_REGISTRY.keys",
  "cogdl.datasets.__init__.DATASET_REGISTRY",
  "cogdl.datasets.__init__.dataset_name",
  "cogdl.datasets.__init__.dgl_import",
  "cogdl.datasets.__init__.pyg",
  "cogdl.models.MODEL_REGISTRY.add_args",
  "cogdl.models.MODEL_REGISTRY.keys",
  "cogdl.models.__init__.MODEL_REGISTRY",
  "cogdl.models.__init__.dgl_import",
  "cogdl.models.__init__.model_name",
  "cogdl.models.__init__.pyg",
  "cogdl.tasks.TASK_REGISTRY.add_args",
  "cogdl.tasks.TASK_REGISTRY.keys",
  "cogdl.tasks.__init__.TASK_REGISTRY",
  "cogdl.tasks.__init__.task_name",
  "collections.Iterable",
  "compute_accuracy",
  "conv",
  "criterion",
  "dgl",
  "dgl.DGLGraph",
  "dgl.backend.asnumpy",
  "dgl.batch",
  "dgl.contrib.sampling.random_walk",
  "dgl.contrib.sampling.random_walk_with_restart",
  "dgl.data.tu.TUDataset",
  "dgl.nn.pytorch.NNConv",
  "dgl.nn.pytorch.Set2Set",
  "dgl.nn.pytorch.conv.GINConv",
  "dgl.nn.pytorch.glob.AvgPooling",
  "dgl.nn.pytorch.glob.MaxPooling",
  "dgl.nn.pytorch.glob.SumPooling",
  "diff_layer",
  "errno",
  "errno.EEXIST",
  "fc",
  "filter.shape",
  "gc",
  "generate_mask",
  "get_loss",
  "hashlib.md5",
  "id.argmax",
  "input.device",
  "input.shape",
  "input.size",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "k_linear",
  "layer",
  "layer.get_loss",
  "linear",
  "log",
  "loss_func",
  "mixhop",
  "model",
  "multiprocessing.Pool",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.adjacency_matrix",
  "networkx.betweenness_centrality",
  "networkx.degree",
  "networkx.from_edgelist",
  "networkx.is_directed",
  "networkx.laplacian_matrix",
  "networkx.normalized_laplacian_matrix",
  "networkx.relabel_nodes",
  "networkx.single_source_shortest_path_length",
  "nsloss",
  "numpy.divide",
  "numpy.float32",
  "numpy.log",
  "numpy.log2",
  "numpy.maximum",
  "numpy.power",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.reciprocal",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.remove",
  "parse_text",
  "preprocess_string",
  "q_linear",
  "set.union",
  "sigmoid",
  "signal_pro",
  "six.moves.urllib",
  "six.moves.urllib.request.urlopen",
  "spmm",
  "spspmm",
  "sys",
  "time",
  "time.time",
  "to_set",
  "torch.BoolTensor",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.Size",
  "torch.abs",
  "torch.arange",
  "torch.bernoulli",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.chunk",
  "torch.clamp",
  "torch.cos",
  "torch.device",
  "torch.empty",
  "torch.exp",
  "torch.eye",
  "torch.flatten",
  "torch.float",
  "torch.float32",
  "torch.from_numpy",
  "torch.full",
  "torch.index_select",
  "torch.int64",
  "torch.irfft",
  "torch.log",
  "torch.log_softmax",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.mm",
  "torch.mode",
  "torch.multinomial",
  "torch.neg",
  "torch.ones",
  "torch.pow",
  "torch.rand",
  "torch.randint",
  "torch.randperm",
  "torch.range",
  "torch.rfft",
  "torch.sigmoid",
  "torch.sin",
  "torch.sort",
  "torch.sparse.FloatTensor",
  "torch.sparse_coo_tensor",
  "torch.spmm",
  "torch.sqrt",
  "torch.squeeze",
  "torch.stack",
  "torch.sum",
  "torch.t",
  "torch.tanh",
  "torch.trace",
  "torch.unsqueeze",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "v_linear",
  "xent"
 ],
 "deps": {
  "BioDataset": [],
  "DataLoaderFinetune": [],
  "GraphEncoder": [],
  "MoleculeDataset": [],
  "TestBioDataset": [],
  "TestChemDataset": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add_budget": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "att": [],
  "b_xent": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cogdl": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compute_accuracy": [],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "criterion": [],
  "dgl": [],
  "diff_layer": [],
  "errno": [],
  "fc": [],
  "filter": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "generate_mask": [],
  "gensim": [
   "gensim/conda-forge/linux-64/gensim-3.7.3-py36he1b5a44_1",
   "gensim/conda-forge/linux-64/gensim-3.8.3-py37hcd2ae1e_3",
   "gensim/conda-forge/linux-64/gensim-4.0.1-py37hcd2ae1e_0"
  ],
  "get_loss": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "id": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "k_linear": [],
  "layer": [],
  "linear": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "loss_func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mixhop": [],
  "model": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "nsloss": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "ogb": [
   "ogb/conda-forge/noarch/ogb-1.2.3-pyh9f0ad1d_0",
   "ogb/conda-forge/noarch/ogb-1.2.6-pyhd8ed1ab_0",
   "ogb/conda-forge/noarch/ogb-1.3.1-pyhd8ed1ab_0"
  ],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-1.2.0-py_0",
   "optuna/conda-forge/noarch/optuna-1.4.0-py_0",
   "optuna/conda-forge/noarch/optuna-1.5.0-py_0",
   "optuna/conda-forge/noarch/optuna-2.7.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "parse_text": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "preprocess_string": [],
  "q_linear": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "se": [
   "standardebooks/conda-forge/noarch/standardebooks-1.9.2-pyhd8ed1ab_0",
   "standardebooks/conda-forge/noarch/standardebooks-2.0.1-pyhd8ed1ab_0"
  ],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sigmoid": [],
  "signal_pro": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "spmm": [],
  "spspmm": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-1.4.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.5.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0"
  ],
  "time": [],
  "to_set": [],
  "torch": [],
  "torch_cluster": [
   "pytorch_cluster/conda-forge/linux-64/pytorch_cluster-1.5.4-py36h19c93c2_1",
   "pytorch_cluster/conda-forge/linux-64/pytorch_cluster-1.5.4-py36hf4de785_2"
  ],
  "torch_geometric": [
   "pytorch_geometric/conda-forge/noarch/pytorch_geometric-1.6.0-pyh9f0ad1d_0",
   "pytorch_geometric/conda-forge/noarch/pytorch_geometric-1.6.1-pyh9f0ad1d_0"
  ],
  "torch_scatter": [
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.4-py37hcae2be3_0",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.4-py38h9235441_1",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.6-py36hb4d8bac_1",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.6-py37h4415eb7_1"
  ],
  "torch_sparse": [
   "pytorch_sparse/conda-forge/linux-64/pytorch_sparse-0.6.10-py38hbf523db_0",
   "pytorch_sparse/conda-forge/linux-64/pytorch_sparse-0.6.3-py36hec6ba9e_2",
   "pytorch_sparse/conda-forge/linux-64/pytorch_sparse-0.6.3-py38h3281d7e_0",
   "pytorch_sparse/conda-forge/linux-64/pytorch_sparse-0.6.4-py36hf4de785_0",
   "pytorch_sparse/conda-forge/linux-64/pytorch_sparse-0.6.4-py37hc5af282_0",
   "pytorch_sparse/conda-forge/linux-64/pytorch_sparse-0.6.9-py36hb4d8bac_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.17.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "v_linear": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xent": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}