{
 "bad": [
  "dask.compute",
  "datetime.datetime.today",
  "export_plot",
  "find_percs",
  "format_table",
  "key_validation",
  "numpy.log",
  "numpy.logical_and",
  "taxbrain.TaxBrain",
  "taxbrain.TaxBrain.FIRST_BUDGET_YEAR",
  "taxbrain.TaxBrain.LAST_BUDGET_YEAR",
  "taxbrain.differences_plot",
  "taxbrain.distribution_plot",
  "taxcalc.Calculator",
  "taxcalc.Calculator.REQUIRED_ASSUMP_KEYS",
  "taxcalc.Calculator.REQUIRED_REFORM_KEYS",
  "taxcalc.Calculator.read_json_param_objects",
  "taxcalc.DIFF_TABLE_LABELS",
  "taxcalc.GrowDiff",
  "taxcalc.GrowFactors",
  "taxcalc.Policy",
  "taxcalc.Policy.JSON_START_YEAR",
  "taxcalc.Policy.LAST_BUDGET_YEAR",
  "taxcalc.Records",
  "taxcalc.Records.cps_constructor",
  "taxcalc.__file__"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "behresp": [
   "behresp/conda-forge/noarch/behresp-0.11.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "export_plot": [],
  "find_percs": [],
  "format_table": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key_validation": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "paramtools": [
   "paramtools/conda-forge/noarch/paramtools-0.10.1-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pypandoc": [
   "pypandoc/conda-forge/noarch/pypandoc-1.6.3-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "taxbrain": [],
  "taxcalc": [
   "taxcalc/conda-forge/noarch/taxcalc-3.1.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}