{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "collections.OrderedDict",
  "collections.deque",
  "decorator.decorator",
  "entity_type",
  "enum.IntEnum",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.pyplot.gca",
  "numba.jit",
  "numba.types.b1",
  "numpy.abs",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.flip",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.full",
  "numpy.inf",
  "numpy.int32",
  "numpy.integer",
  "numpy.linalg.eigh",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ones",
  "numpy.outer",
  "numpy.product",
  "numpy.random.default_rng",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "pandas.DataFrame",
  "pathlib.Path",
  "ribs.archives.AddStatus.IMPROVE_EXISTING",
  "ribs.archives.AddStatus.NEW",
  "ribs.archives._add_status.AddStatus.IMPROVE_EXISTING",
  "ribs.archives._add_status.AddStatus.NEW",
  "ribs.archives._add_status.AddStatus.NOT_ADDED",
  "ribs.archives._archive_base.ArchiveBase",
  "ribs.archives._archive_base.ArchiveBase.__init__",
  "ribs.archives._archive_base.ArchiveBase.add",
  "ribs.archives._archive_base.ArchiveBase.as_pandas",
  "ribs.archives._archive_base.ArchiveBase.initialize",
  "ribs.archives._archive_base.RandomBuffer",
  "ribs.archives._archive_base.require_init",
  "ribs.archives._grid_archive.GridArchive",
  "ribs.archives._grid_archive._EPSILON",
  "ribs.archives._sliding_boundaries_archive.SlidingBoundariesArchive",
  "ribs.archives._sliding_boundaries_archive.SolutionBuffer",
  "ribs.archives._sliding_boundaries_archive._EPSILON",
  "ribs.emitters._emitter_base.EmitterBase",
  "ribs.emitters._emitter_base.EmitterBase.__init__",
  "ribs.emitters.opt.CMAEvolutionStrategy",
  "ribs.emitters.opt._cma_es.DecompMatrix",
  "ribs.factory.RegistrationError",
  "ribs.factory._ARCHIVE_TYPES",
  "ribs.factory._EMITTER_TYPES",
  "ribs.factory._OPTIMIZER_TYPES",
  "ribs.factory._attempt_creation",
  "ribs.factory._remove_type_key",
  "ribs.visualize._get_pt_to_obj",
  "ribs.visualize._retrieve_cmap",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "sklearn.cluster.k_means",
  "sortedcontainers.SortedList",
  "threadpoolctl.threadpool_limits",
  "toml.load"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "decorator": [],
  "entity_type": [],
  "enum": [],
  "matplotlib": [],
  "numba": [],
  "numpy": [],
  "pandas": [],
  "pathlib": [],
  "ribs": [],
  "scipy": [],
  "sklearn": [],
  "sortedcontainers": [],
  "threadpoolctl": [],
  "toml": []
 }
}