{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "collections.OrderedDict",
  "collections.deque",
  "entity_type",
  "enum.IntEnum",
  "matplotlib",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "numba",
  "numba.jit",
  "numba.types.b1",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.flip",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.inf",
  "numpy.int32",
  "numpy.integer",
  "numpy.linalg.eigh",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.outer",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pathlib",
  "pathlib.Path",
  "ribs.archives.AddStatus.IMPROVE_EXISTING",
  "ribs.archives.AddStatus.NEW",
  "ribs.archives._add_status.AddStatus.IMPROVE_EXISTING",
  "ribs.archives._add_status.AddStatus.NEW",
  "ribs.archives._add_status.AddStatus.NOT_ADDED",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "sklearn.cluster.k_means",
  "sortedcontainers.SortedList",
  "threadpoolctl.threadpool_limits",
  "toml",
  "toml.load"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "entity_type": [],
  "enum": [],
  "matplotlib": [],
  "numba": [],
  "numpy": [],
  "pandas": [],
  "pathlib": [],
  "ribs": [],
  "scipy": [],
  "sklearn": [],
  "sortedcontainers": [],
  "threadpoolctl": [],
  "toml": []
 }
}