{
 "bad": [
  "_iter",
  "_load_extensions",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "bool.issuperset",
  "bytes.__class__",
  "bytes.issuperset",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "csv",
  "csv.Sniffer",
  "csv.field_size_limit",
  "csv.reader",
  "csv.writer",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "decimal",
  "decimal.Decimal",
  "float.issuperset",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "inspect",
  "inspect.signature",
  "int.issuperset",
  "io",
  "io.BufferedReader",
  "io.TextIOWrapper",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "itertools.tee",
  "itertools.zip_longest",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonify_if_needed",
  "klass",
  "numpy",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "os",
  "os.path.exists",
  "os.path.getsize",
  "os.urandom",
  "output_rows",
  "pandas",
  "pandas.Timestamp",
  "pysqlite3",
  "pysqlite3.OperationalError",
  "pysqlite3.dbapi2",
  "pysqlite3.dbapi2.OperationalError",
  "quote",
  "re",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "register",
  "resolve_extracts",
  "sqlite3",
  "sqlite_fts4.rank_bm25",
  "str.issuperset",
  "sys",
  "sys.maxsize",
  "sys.stdin.buffer.read",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "sys.version_info",
  "textwrap",
  "textwrap.dedent",
  "to_insert",
  "truncate",
  "utils.sqlite3.OperationalError",
  "uuid",
  "uuid.UUID",
  "validate_column_names",
  "yield_paths_and_relative_paths"
 ],
 "deps": {
  "_iter": [],
  "_load_extensions": [],
  "base64": [],
  "bool": [],
  "bytes": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_default_group": [
   "click-default-group/conda-forge/noarch/click-default-group-1.2.2-pyhd8ed1ab_1"
  ],
  "collections": [],
  "contextlib": [],
  "csv": [],
  "datetime": [],
  "decimal": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "float": [],
  "hashlib": [],
  "inspect": [],
  "int": [],
  "io": [],
  "itertools": [],
  "json": [],
  "jsonify_if_needed": [],
  "klass": [],
  "numpy": [],
  "os": [],
  "output_rows": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pysqlite3": [],
  "quote": [],
  "re": [],
  "register": [],
  "resolve_extracts": [],
  "sqlite3": [],
  "sqlite_fts4": [],
  "str": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "textwrap": [],
  "to_insert": [],
  "truncate": [],
  "utils": [],
  "uuid": [],
  "validate_column_names": [],
  "yield_paths_and_relative_paths": []
 }
}