{
 "bad": [
  "_iter",
  "_load_extensions",
  "bool.issuperset",
  "bytes.__class__",
  "bytes.issuperset",
  "collections.abc.Mapping",
  "decimal.Decimal",
  "float.issuperset",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "int.issuperset",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "itertools.tee",
  "itertools.zip_longest",
  "jsonify_if_needed",
  "klass",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.path.exists",
  "os.path.getsize",
  "os.urandom",
  "output_rows",
  "pysqlite3",
  "pysqlite3.OperationalError",
  "pysqlite3.dbapi2",
  "pysqlite3.dbapi2.OperationalError",
  "quote",
  "re.IGNORECASE",
  "re.VERBOSE",
  "register",
  "resolve_extracts",
  "str.issuperset",
  "sys",
  "sys.maxsize",
  "sys.stdin.buffer.read",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "sys.version_info",
  "to_insert",
  "truncate",
  "utils.sqlite3.OperationalError",
  "validate_column_names",
  "yield_paths_and_relative_paths"
 ],
 "deps": {
  "_iter": [],
  "_load_extensions": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bool": [],
  "bytes": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_default_group": [
   "click-default-group/conda-forge/noarch/click-default-group-1.2.2-pyhd8ed1ab_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "float": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonify_if_needed": [],
  "klass": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output_rows": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pysqlite3": [],
  "quote": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "register": [],
  "resolve_extracts": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite_fts4": [
   "sqlite-fts4/conda-forge/noarch/sqlite-fts4-1.0.1-pyhd8ed1ab_0"
  ],
  "str": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_insert": [],
  "truncate": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate_column_names": [],
  "yield_paths_and_relative_paths": []
 }
}