{
 "bad": [
  "arn.Arn",
  "arn.BASE_PATTERN",
  "arn.ConflictingFieldNamesException",
  "arn.InvalidArnException",
  "arn.InvalidArnRestException",
  "arn.ecs.Arn",
  "arn.ecs.TaskDefinitionArn",
  "arn.iam.Arn",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dataclasses.fields",
  "re.compile",
  "re.match",
  "typing.Any",
  "typing.ClassVar",
  "typing.Match",
  "typing.Optional",
  "typing.Pattern",
  "typing.Set",
  "typing.Union"
 ],
 "deps": {
  "arn": [],
  "dataclasses": [],
  "re": [],
  "typing": []
 }
}