{
 "bad": [
  "__future__.annotations",
  "arn.__init__.Arn",
  "arn.__init__.BASE_PATTERN",
  "arn.__init__.ConflictingFieldNamesException",
  "arn.__init__.InvalidArnException",
  "arn.__init__.InvalidArnRestException",
  "re",
  "re.compile",
  "re.match",
  "typing.Any",
  "typing.ClassVar",
  "typing.Match",
  "typing.Optional",
  "typing.Pattern",
  "typing.Set",
  "typing.Union"
 ],
 "deps": {
  "__future__": [],
  "arn": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "re": [],
  "typing": []
 }
}