{
 "bad": [
  "_cache_clear",
  "_cache_iterkeys",
  "_cache_pull",
  "_cache_push",
  "_disk_get",
  "_disk_remove",
  "_key",
  "add_func",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dumps",
  "cPickle.load",
  "cStringIO.StringIO",
  "cleanup",
  "codecs.encode",
  "collections.ItemsView",
  "collections.KeysView",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.ValuesView",
  "del_func",
  "diskcache.__init__.__all__",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "func",
  "function",
  "get_func",
  "incr_func",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.izip",
  "method",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "os.urandom",
  "pop_func",
  "seq_op",
  "seq_op.__name__",
  "set_func",
  "sqlite3.Binary",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "struct.pack",
  "sys",
  "sys.hexversion",
  "time",
  "time.sleep",
  "time.time",
  "tuple.__new__"
 ],
 "deps": {
  "_cache_clear": [],
  "_cache_iterkeys": [],
  "_cache_pull": [],
  "_cache_push": [],
  "_disk_get": [],
  "_disk_remove": [],
  "_key": [],
  "add_func": [],
  "cPickle": [],
  "cStringIO": [],
  "cleanup": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "del_func": [],
  "diskcache": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0"
  ],
  "errno": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "get_func": [],
  "incr_func": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "method": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickletools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pop_func": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "seq_op": [],
  "set_func": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sql": [
   "ipython-sql/conda-forge/linux-64/ipython-sql-0.3.6-py27_0",
   "ipython-sql/conda-forge/linux-64/ipython-sql-0.3.6-py35_0",
   "ipython-sql/conda-forge/linux-64/ipython-sql-0.3.9-py39hde42818_1002"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tuple": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}