{
 "bad": [
  "_disk_get",
  "_disk_remove",
  "cleanup",
  "codecs",
  "codecs.encode",
  "collections.OrderedDict",
  "collections.abc.ItemsView",
  "collections.abc.KeysView",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.ValuesView",
  "contextlib",
  "contextlib.contextmanager",
  "core.Cache.memoize",
  "diskcache.__init__.__all__",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.chain.from_iterable",
  "json",
  "json.dumps",
  "json.loads",
  "lock_factory",
  "math",
  "math.log",
  "method",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.iadd",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os",
  "os.getpid",
  "os.makedirs",
  "os.path",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "os.urandom",
  "os.walk",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.load",
  "pickletools",
  "pickletools.optimize",
  "random",
  "random.random",
  "seq_op",
  "seq_op.__name__",
  "shutil.rmtree",
  "sleep_func",
  "sql",
  "sql_retry",
  "sqlite3",
  "sqlite3.Binary",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "struct",
  "struct.pack",
  "tempfile",
  "threading",
  "threading.Thread",
  "threading.get_ident",
  "time",
  "time.sleep",
  "time.time",
  "time_func",
  "timer",
  "tuple.__new__",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn",
  "zlib",
  "zlib.adler32",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "_disk_get": [],
  "_disk_remove": [],
  "cleanup": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "core": [],
  "diskcache": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "errno": [],
  "func": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lock_factory": [],
  "math": [],
  "method": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "pickletools": [],
  "random": [],
  "seq_op": [],
  "shutil": [],
  "sleep_func": [],
  "sql": [],
  "sql_retry": [],
  "sqlite3": [],
  "struct": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "time_func": [],
  "timer": [],
  "tuple": [],
  "warnings": [],
  "zlib": []
 }
}