{
 "bad": [
  "_cache_clear",
  "_cache_iterkeys",
  "_cache_pull",
  "_cache_push",
  "_disk_get",
  "_disk_remove",
  "_key",
  "add_func",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dumps",
  "cPickle.load",
  "cleanup",
  "codecs.encode",
  "collections.ItemsView",
  "collections.KeysView",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.ValuesView",
  "contextlib.contextmanager",
  "core.BytesType",
  "core.Cache",
  "core.DEFAULT_SETTINGS",
  "core.Disk",
  "core.ENOVAL",
  "core.TextType",
  "core.Timeout",
  "del_func",
  "diskcache.__all__",
  "diskcache.core.BytesType",
  "diskcache.core.Constant",
  "diskcache.core.DBNAME",
  "diskcache.core.DEFAULT_SETTINGS",
  "diskcache.core.Disk",
  "diskcache.core.ENOVAL",
  "diskcache.core.EVICTION_POLICY",
  "diskcache.core.EmptyDirWarning",
  "diskcache.core.INT_TYPES",
  "diskcache.core.METADATA",
  "diskcache.core.MODE_BINARY",
  "diskcache.core.MODE_PICKLE",
  "diskcache.core.MODE_RAW",
  "diskcache.core.MODE_TEXT",
  "diskcache.core.TextType",
  "diskcache.core.Timeout",
  "diskcache.core.UNKNOWN",
  "diskcache.core.UnknownFileWarning",
  "diskcache.core.WindowsError",
  "diskcache.core.io_open",
  "diskcache.core.range",
  "diskcache.djangocache.DjangoCache",
  "diskcache.persistent.Deque",
  "diskcache.persistent.Index",
  "diskcache.persistent._make_compare",
  "diskcache.persistent.range",
  "django.core.cache.backends.base.BaseCache",
  "django.core.cache.backends.base.DEFAULT_TIMEOUT",
  "errno.EEXIST",
  "errno.ENOENT",
  "fanout.FanoutCache",
  "func",
  "function",
  "functools.partial",
  "functools.wraps",
  "get_func",
  "incr_func",
  "io.BytesIO",
  "io.open",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.izip",
  "math.log",
  "memo.memoize",
  "method",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os.makedirs",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "os.urandom",
  "os.walk",
  "persistent.Deque",
  "persistent.Index",
  "pickletools.optimize",
  "pop_func",
  "random.random",
  "seq_op",
  "seq_op.__name__",
  "set_func",
  "shutil.rmtree",
  "sql",
  "sqlite3.Binary",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "struct.pack",
  "sys.hexversion",
  "tempfile.mkdtemp",
  "threading.local",
  "time.sleep",
  "time.time",
  "tuple.__new__",
  "warnings.catch_warnings",
  "warnings.warn",
  "zlib.adler32"
 ],
 "deps": {
  "_cache_clear": [],
  "_cache_iterkeys": [],
  "_cache_pull": [],
  "_cache_push": [],
  "_disk_get": [],
  "_disk_remove": [],
  "_key": [],
  "add_func": [],
  "cPickle": [],
  "cleanup": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "core": [],
  "del_func": [],
  "diskcache": [],
  "django": [],
  "errno": [],
  "fanout": [],
  "func": [],
  "function": [],
  "functools": [],
  "get_func": [],
  "incr_func": [],
  "io": [],
  "itertools": [],
  "math": [],
  "memo": [],
  "method": [],
  "operator": [],
  "os": [],
  "persistent": [],
  "pickletools": [],
  "pop_func": [],
  "random": [],
  "seq_op": [],
  "set_func": [],
  "shutil": [],
  "sql": [],
  "sqlite3": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tuple": [],
  "warnings": [],
  "zlib": []
 }
}