{
 "bad": [
  "_cache_clear",
  "_cache_iterkeys",
  "_cache_pull",
  "_cache_push",
  "_disk_get",
  "_disk_remove",
  "_key",
  "add_func",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dumps",
  "cPickle.load",
  "cStringIO.StringIO",
  "cleanup",
  "codecs",
  "codecs.encode",
  "collections.ItemsView",
  "collections.KeysView",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.ValuesView",
  "del_func",
  "diskcache.__init__.__all__",
  "django.core.cache.backends.base.BaseCache",
  "django.core.cache.backends.base.DEFAULT_TIMEOUT",
  "errno",
  "func",
  "function",
  "functools.partial",
  "get_func",
  "incr_func",
  "io",
  "io.BytesIO",
  "io.open",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.izip",
  "method",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "os.urandom",
  "os.walk",
  "pickle",
  "pop_func",
  "seq_op",
  "seq_op.__name__",
  "set_func",
  "shutil.rmtree",
  "sqlite3.Binary",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "struct.pack",
  "sys",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "tuple.__new__",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickletools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sql": [
   "ipython-sql/conda-forge/osx-64/ipython-sql-0.3.9-py35_0",
   "ipython-sql/conda-forge/win-64/ipython-sql-0.3.6-py36_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}