{
 "bad": [
  "_cache_clear",
  "_cache_iterkeys",
  "_cache_pull",
  "_cache_push",
  "_disk_get",
  "_disk_remove",
  "_key",
  "add_func",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dumps",
  "cPickle.load",
  "cleanup",
  "codecs.encode",
  "collections.ItemsView",
  "collections.KeysView",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.ValuesView",
  "core.BytesType",
  "core.Cache",
  "core.DEFAULT_SETTINGS",
  "core.Disk",
  "core.ENOVAL",
  "core.TextType",
  "core.Timeout",
  "del_func",
  "errno.EEXIST",
  "errno.ENOENT",
  "fanout.FanoutCache",
  "func",
  "get_func",
  "incr_func",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.izip",
  "memo.memoize",
  "method",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "os.urandom",
  "persistent.Deque",
  "persistent.Index",
  "pop_func",
  "seq_op",
  "seq_op.__name__",
  "set_func",
  "shutil.rmtree",
  "sqlite3.Binary",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "struct.pack",
  "sys.hexversion",
  "tempfile.mkdtemp",
  "threading.local",
  "time.sleep",
  "time.time",
  "tuple.__new__",
  "warnings.catch_warnings",
  "warnings.warn",
  "zlib.adler32"
 ],
 "deps": {
  "_cache_clear": [],
  "_cache_iterkeys": [],
  "_cache_pull": [],
  "_cache_push": [],
  "_disk_get": [],
  "_disk_remove": [],
  "_key": [],
  "add_func": [],
  "cPickle": [],
  "cleanup": [],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "del_func": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "errno": [],
  "fanout": [],
  "func": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_func": [],
  "incr_func": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "memo": [],
  "method": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "persistent": [],
  "pickletools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pop_func": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "seq_op": [],
  "set_func": [],
  "shutil": [],
  "sql": [
   "ipython-sql/conda-forge/linux-64/ipython-sql-0.3.9-py38h32f6830_1002"
  ],
  "sqlite3": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tuple": [],
  "warnings": [],
  "zlib": []
 }
}