{
 "bad": [
  "_disk_get",
  "_disk_remove",
  "cleanup",
  "codecs.encode",
  "collections.abc.ItemsView",
  "collections.abc.KeysView",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.ValuesView",
  "core.Cache.memoize",
  "diskcache.__init__.__all__",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "func",
  "itertools",
  "itertools.chain.from_iterable",
  "lock_factory",
  "method",
  "os.getpid",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "os.urandom",
  "seq_op",
  "seq_op.__name__",
  "sleep_func",
  "sql",
  "sql_retry",
  "sqlite3.Binary",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "struct.pack",
  "time",
  "time.sleep",
  "time.time",
  "time_func",
  "timer",
  "tuple.__new__"
 ],
 "deps": {
  "_disk_get": [],
  "_disk_remove": [],
  "cleanup": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "diskcache": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "errno": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lock_factory": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickletools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "seq_op": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sleep_func": [],
  "sql": [],
  "sql_retry": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "time_func": [],
  "timer": [],
  "tuple": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}