{
 "bad": [
  "numpy.float64",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "polyfempy.ScalarFormulations.Laplacian",
  "polyfempy.TensorFormulations.LinearElasticity",
  "polyfempy.TensorFormulations.NeoHookean",
  "utils.plot"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "polyfempy": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": []
 }
}