{
 "bad": [
  "_CreateOnConstruct",
  "_CreateOnTransform",
  "_DoNotCreate",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "json",
  "json.dumps",
  "numbers",
  "numbers.Real",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_listdir",
  "pyspark.SparkContext._active_spark_context",
  "sagemaker_pyspark.EndpointCreationPolicy.CREATE_ON_CONSTRUCT",
  "sagemaker_pyspark.SageMakerClients.create_sagemaker_client"
 ],
 "deps": {
  "_CreateOnConstruct": [],
  "_CreateOnTransform": [],
  "_DoNotCreate": [],
  "abc": [],
  "json": [],
  "numbers": [],
  "pkg_resources": [],
  "py4j": [
   "py4j/conda-forge/noarch/py4j-0.10.7-py_1"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "sagemaker_pyspark": []
 }
}