{
 "bad": [
  "_CreateOnConstruct",
  "_CreateOnTransform",
  "_DoNotCreate",
  "numbers",
  "numbers.Real",
  "py4j",
  "py4j.java_gateway.JavaObject",
  "pyspark.SparkContext",
  "pyspark.SparkContext._active_spark_context",
  "pyspark.keyword_only",
  "pyspark.ml.common._java2py",
  "pyspark.ml.param.Param",
  "pyspark.ml.param.Params",
  "pyspark.ml.param.Params._dummy",
  "pyspark.ml.param.TypeConverters",
  "pyspark.ml.param.TypeConverters.toFloat",
  "pyspark.ml.param.TypeConverters.toInt",
  "pyspark.ml.param.TypeConverters.toString",
  "pyspark.ml.util.Identifiable",
  "pyspark.ml.wrapper.JavaEstimator",
  "pyspark.ml.wrapper.JavaModel",
  "pyspark.ml.wrapper.JavaWrapper",
  "pyspark.ml.wrapper.JavaWrapper._new_java_obj",
  "pyspark.sql.types.StructType",
  "sagemaker_pyspark.EndpointCreationPolicy.CREATE_ON_CONSTRUCT",
  "sagemaker_pyspark.SageMakerClients.create_sagemaker_client"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ]
 }
}