{
 "bad": [
  "_CreateOnConstruct",
  "_CreateOnTransform",
  "_DoNotCreate",
  "pyspark.SparkContext._active_spark_context",
  "sagemaker_pyspark.EndpointCreationPolicy.CREATE_ON_CONSTRUCT",
  "sagemaker_pyspark.SageMakerClients.create_sagemaker_client"
 ],
 "deps": {
  "_CreateOnConstruct": [],
  "_CreateOnTransform": [],
  "_DoNotCreate": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "py4j": [
   "py4j/conda-forge/noarch/py4j-0.10.7-py_1"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "sagemaker_pyspark": []
 }
}