{
 "bad": [
  "arpeggio",
  "arpeggio.OneOrMore",
  "arpeggio.Optional",
  "arpeggio.PTNodeVisitor",
  "arpeggio.ParserPython",
  "arpeggio.RegExMatch",
  "arpeggio.ZeroOrMore",
  "arpeggio.visit_parse_tree",
  "builder",
  "clingo",
  "clingo.Control",
  "clyngor.__init__.load_clingo_module",
  "clyngor.clingo_module.Control",
  "clyngor.parsing.parse_clasp_output.out_types",
  "convert_args",
  "convert_value",
  "from_args",
  "func",
  "generate_answer_set_as_str",
  "get_answers",
  "is_quoted",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.remove",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "return_type",
  "utils.clingo_value_to_python",
  "value_of"
 ],
 "deps": {
  "arpeggio": [],
  "builder": [],
  "clingo": [],
  "clyngor": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_args": [],
  "convert_value": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "from_args": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_answer_set_as_str": [],
  "get_answers": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_quoted": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "return_type": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "value_of": []
 }
}