{
 "bad": [
  "numpy.arcsin",
  "psi",
  "psi_x",
  "psi_xx",
  "psi_y",
  "psi_yy",
  "sympy",
  "sympy.diff",
  "sympy.symbols"
 ],
 "deps": {
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "psi": [],
  "psi_x": [],
  "psi_xx": [],
  "psi_y": [],
  "psi_yy": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sympy": []
 }
}