{
 "bad": [
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.cos",
  "numpy.empty",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.meshgrid",
  "numpy.zeros",
  "psi",
  "psi_x",
  "psi_xx",
  "psi_y",
  "psi_yy",
  "scipy.optimize.fsolve"
 ],
 "deps": {
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "psi": [],
  "psi_x": [],
  "psi_xx": [],
  "psi_y": [],
  "psi_yy": [],
  "scipy": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1"
  ]
 }
}