{
 "bad": [
  "Dict",
  "IPython.display.display",
  "_",
  "_fix_exception_context",
  "_selection_changed",
  "_translate_selection",
  "asyncio.CancelledError",
  "asyncio.Future",
  "asyncio.Semaphore",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "asyncio.sleep",
  "bqplot.Axis",
  "bqplot.Bars",
  "bqplot.Figure",
  "bqplot.Heatmap",
  "bqplot.Histogram",
  "bqplot.Image",
  "bqplot.LinearScale",
  "bqplot.PanZoom",
  "bqplot.Pie",
  "bqplot.Piechart",
  "callback",
  "cb",
  "cm_exit",
  "debounced_execute",
  "decorators.signature_has_traits",
  "f",
  "f_interact",
  "f_interact.widget.update",
  "func",
  "funcsigs.Parameter.KEYWORD_ONLY",
  "funcsigs.Parameter.POSITIONAL_ONLY",
  "funcsigs.Parameter.POSITIONAL_OR_KEYWORD",
  "funcsigs.Parameter.VAR_KEYWORD",
  "funcsigs.Parameter.VAR_POSITIONAL",
  "funcsigs.Parameter.empty",
  "gather",
  "ipyleaflet.ImageOverlay",
  "ipyleaflet.Map",
  "ipyvuetify",
  "ipyvuetify.Container",
  "ipyvuetify.Html",
  "ipyvuetify.TextField",
  "ipyvuetify.VuetifyTemplate",
  "ipywidgets.Image",
  "ipywidgets.Output",
  "ipywidgets.ToggleButtons",
  "ipywidgets.VBox",
  "ipywidgets.Widget",
  "ipywidgets.widget.widget_serialization",
  "ipywidgets.widget_serialization",
  "model.DataArray",
  "model.Heatmap",
  "model.Histogram",
  "myrepr",
  "names",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.errstate",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.linalg.norm",
  "numpy.mgrid.__getitem__",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ogrid.__getitem__",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint8",
  "observe",
  "os.path.dirname",
  "os.path.join",
  "plot.BackendBase",
  "pylab.draw",
  "pylab.figure",
  "pylab.gca",
  "pylab.imshow",
  "pylab.xlim",
  "pylab.ylim",
  "run_async",
  "sys.exc_info",
  "sys.modules",
  "time.time",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CFloat",
  "traitlets.CInt",
  "traitlets.ColumnsMixin",
  "traitlets.Dict",
  "traitlets.Expression",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.Undefined",
  "traitlets.Unicode",
  "traitlets.UseEnum",
  "traitlets.default",
  "traitlets.dlink",
  "traitlets.link",
  "traitlets.observe",
  "traitlets.traitlet_fixes",
  "typ",
  "unhighlight",
  "update_value",
  "utils.debounced",
  "vaex.dataframe.DataFrame",
  "vaex.delayed",
  "vaex.events.Signal",
  "vaex.execution.UserAbort",
  "vaex.expression.Expression",
  "vaex.image.fade",
  "vaex.jupyter.model.DataArray.Status.EXCEPTION",
  "vaex.utils._normalize",
  "vaex.utils._parse_f",
  "vaex.utils._parse_reduction",
  "vaex.utils.listify",
  "vaex.utils.print_exception_trace",
  "vendor.contextlib.AsyncExitStack",
  "vendor.contextlib.asynccontextmanager",
  "widgets.ColumnPicker",
  "widgets.Counter",
  "widgets.ExpressionSelectionTextArea",
  "widgets.ExpressionTextArea",
  "widgets.Output",
  "widgets.ProgressCircularNoAnimation",
  "widgets.Status",
  "widgets.ToolsToolbar",
  "widgets.dlink",
  "widgets.tools_items_default"
 ],
 "deps": {
  "Dict": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "_": [],
  "_collections_abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "_fix_exception_context": [],
  "_selection_changed": [],
  "_translate_selection": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "asyncio": [],
  "bqplot": [
   "bqplot/conda-forge/noarch/bqplot-0.12.11-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.20-pyhd8ed1ab_1",
   "bqplot/conda-forge/noarch/bqplot-0.12.5-py_0"
  ],
  "callback": [],
  "cb": [],
  "cm_exit": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "debounced_execute": [],
  "decorators": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "f_interact": [],
  "func": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gather": [],
  "ipyleaflet": [],
  "ipyvolume": [
   "ipyvolume/conda-forge/noarch/ipyvolume-0.6.0a4-pyh9f0ad1d_0"
  ],
  "ipyvuetify": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.3-pyhd3deb0d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "model": [],
  "myrepr": [],
  "names": [],
  "numpy": [],
  "observe": [],
  "os": [],
  "plot": [],
  "pylab": [],
  "run_async": [],
  "sys": [],
  "time": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "typ": [],
  "unhighlight": [],
  "update_value": [],
  "utils": [],
  "vaex": [],
  "vendor": [],
  "widgets": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}