{
 "bad": [
  "Any",
  "Bool",
  "Dict",
  "IPython.display.HTML",
  "IPython.display.display",
  "IPython.display.display_html",
  "IPython.display.display_javascript",
  "IPython.get_ipython",
  "List",
  "Unicode",
  "_",
  "_selection_changed",
  "assign",
  "base64.b64encode",
  "bqplot.Axis",
  "bqplot.Bars",
  "bqplot.ColorAxis",
  "bqplot.ColorScale",
  "bqplot.DateScale",
  "bqplot.Figure",
  "bqplot.GridHeatMap",
  "bqplot.Image",
  "bqplot.LinearScale",
  "bqplot.Lines",
  "bqplot.OHLC",
  "bqplot.OrdinalScale",
  "bqplot.PanZoom",
  "bqplot.Pie",
  "bqplot.interacts.BrushIntervalSelector",
  "bqplot.interacts.BrushSelector",
  "bqplot.pyplot.figure",
  "bqplot.pyplot.plot",
  "bqplot.pyplot.scatter",
  "check_undo_redo",
  "cls",
  "collections.defaultdict",
  "colormap",
  "copy.deepcopy",
  "debounced_execute",
  "deserializer",
  "display",
  "f",
  "f_interact",
  "f_interact.widget.update",
  "file",
  "fix",
  "functools.wraps",
  "importlib.import_module",
  "io.StringIO",
  "ipyleaflet.GeoJSON",
  "ipyleaflet.ImageOverlay",
  "ipyleaflet.LayerGroup",
  "ipyleaflet.Map",
  "ipyvolume.pylab.figure",
  "ipyvolume.pylab.gcc",
  "ipyvolume.pylab.quiver",
  "ipyvolume.pylab.volshow",
  "ipyvuetify",
  "ipyvuetify.Btn",
  "ipyvuetify.BtnToggle",
  "ipyvuetify.Checkbox",
  "ipyvuetify.DatePicker",
  "ipyvuetify.Html",
  "ipyvuetify.Icon",
  "ipyvuetify.Layout",
  "ipyvuetify.Menu",
  "ipyvuetify.Select",
  "ipyvuetify.Switch",
  "ipyvuetify.TextField",
  "ipyvuetify.Textarea",
  "ipyvuetify.Tooltip",
  "ipyvuetify.VuetifyTemplate",
  "ipyvuetify.item",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatProgress",
  "ipywidgets.FloatRangeSlider",
  "ipywidgets.FloatSlider",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "ipywidgets.Image",
  "ipywidgets.IntSlider",
  "ipywidgets.Label",
  "ipywidgets.Output",
  "ipywidgets.ToggleButtons",
  "ipywidgets.VBox",
  "ipywidgets.Widget",
  "ipywidgets.dlink",
  "ipywidgets.link",
  "ipywidgets.widget.widget_serialization",
  "json.dumps",
  "limits_done",
  "logging.getLogger",
  "method",
  "n",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.datetime64",
  "numpy.dot",
  "numpy.errstate",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid.__getitem__",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ogrid.__getitem__",
  "numpy.percentile",
  "numpy.pi",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.zeros",
  "on_change",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "plot.BackendBase",
  "psutil.cpu_percent",
  "pylab.draw",
  "pylab.figure",
  "pylab.gca",
  "pylab.imshow",
  "pylab.xlim",
  "pylab.ylim",
  "serializer",
  "time.time",
  "traitlets.Any",
  "traitlets.BaseDescriptor",
  "traitlets.Bool",
  "traitlets.CBool",
  "traitlets.CFloat",
  "traitlets.CInt",
  "traitlets.CaselessStrEnum",
  "traitlets.ColumnsMixin",
  "traitlets.Dict",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.default",
  "traitlets.dlink",
  "traitlets.observe",
  "utils.debounced",
  "uuid.uuid1",
  "vaex.delayed",
  "vaex.delayed.delayed",
  "vaex.delayed.delayed_list",
  "vaex.events.Signal",
  "vaex.image.pil_2_data",
  "vaex.image.rgba_2_pil",
  "vaex.image.rgba_to_url",
  "vaex.jupyter.base_path",
  "vaex.jupyter.bqplot.blackish",
  "vaex.jupyter.bqplot.logger",
  "vaex.jupyter.connect.Spam",
  "vaex.jupyter.connect.connector",
  "vaex.jupyter.connect.default",
  "vaex.jupyter.connect.spam",
  "vaex.jupyter.cube_png",
  "vaex.jupyter.grid.Grid",
  "vaex.jupyter.ipyvolume.xyz",
  "vaex.jupyter.logger",
  "vaex.jupyter.plot.Plot2dDefault",
  "vaex.jupyter.plot.Plot2dSliced",
  "vaex.jupyter.plot.PlotBase",
  "vaex.jupyter.plot._translate_selection",
  "vaex.jupyter.plot.backends",
  "vaex.jupyter.plot.register_type",
  "vaex.jupyter.plot.type_map",
  "vaex.jupyter.state.VizBase2dState",
  "vaex.jupyter.state.VizBaseState",
  "vaex.jupyter.state.VizHeatmapState",
  "vaex.jupyter.state.VizHistogramState",
  "vaex.jupyter.state.ident",
  "vaex.jupyter.state.json_to_numpy",
  "vaex.jupyter.state.numpy_to_json",
  "vaex.jupyter.state.serialize_numpy",
  "vaex.jupyter.timeseries.BqplotTimeSeries",
  "vaex.jupyter.timeseries.TimeSeries",
  "vaex.jupyter.timeseries.TimeSeriesStatistic",
  "vaex.jupyter.timeseries.TimeSeriesStatisticOHLC",
  "vaex.jupyter.timeseries.TimeSeriesStatisticScalar",
  "vaex.jupyter.timeseries._USE_DELAY",
  "vaex.jupyter.timeseries.create_date_picker",
  "vaex.jupyter.timeseries.next_color",
  "vaex.jupyter.traitlets.ColumnsMixin",
  "vaex.jupyter.traitlets.nice_type",
  "vaex.jupyter.utils._selection_hooks",
  "vaex.jupyter.utils.get_ioloop",
  "vaex.jupyter.viz.DEBOUNCE_HOVER_SLICED",
  "vaex.jupyter.viz.ICON_HEATMAP",
  "vaex.jupyter.viz.ICON_HISTOGRAM",
  "vaex.jupyter.viz.VizBaseBqplot",
  "vaex.jupyter.viz.VizHeatmapBqplot",
  "vaex.jupyter.viz.VizHistogramBqplot",
  "vaex.jupyter.viz.VizMapGeoJSONLeaflet",
  "vaex.jupyter.viz.VizPieChartBqplot",
  "vaex.jupyter.viz.blackish",
  "vaex.jupyter.viz.colors",
  "vaex.jupyter.widgets.ColumnExpressionAdder",
  "vaex.jupyter.widgets.ColumnList",
  "vaex.jupyter.widgets.ColumnPicker",
  "vaex.jupyter.widgets.ColumnSelectionAdder",
  "vaex.jupyter.widgets.ExpressionSelectionTextArea",
  "vaex.jupyter.widgets.ExpressionTextArea",
  "vaex.jupyter.widgets.VirtualColumnEditor",
  "vaex.jupyter.widgets.load_template",
  "vaex.utils._ensure_list",
  "vaex.utils._expand_shape",
  "vaex.utils._parse_f",
  "vaex.utils._parse_n",
  "vaex.utils._parse_reduction",
  "vaex.utils.progressbars",
  "widgets.PlotTemplate",
  "zmq.eventloop.ioloop.IOLoop.instance",
  "zsliced"
 ],
 "deps": {
  "Any": [],
  "Bool": [],
  "Dict": [],
  "IPython": [],
  "List": [],
  "Unicode": [],
  "_": [],
  "_selection_changed": [],
  "assign": [],
  "base64": [],
  "bqplot": [],
  "check_undo_redo": [],
  "cls": [],
  "collections": [],
  "colormap": [],
  "copy": [],
  "debounced_execute": [],
  "deserializer": [],
  "display": [],
  "f": [],
  "f_interact": [],
  "file": [],
  "fix": [],
  "functools": [],
  "importlib": [],
  "io": [],
  "ipyleaflet": [],
  "ipyvolume": [],
  "ipyvuetify": [],
  "ipywidgets": [],
  "json": [],
  "limits_done": [],
  "logging": [],
  "method": [],
  "n": [],
  "numpy": [],
  "on_change": [],
  "os": [],
  "plot": [],
  "psutil": [],
  "pylab": [],
  "serializer": [],
  "time": [],
  "traitlets": [],
  "utils": [],
  "uuid": [],
  "vaex": [],
  "widgets": [],
  "zmq": [],
  "zsliced": []
 }
}