{
 "bad": [
  "__doc__.format",
  "aliases",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse._StoreTrueAction",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.deque",
  "glob.glob",
  "guess_lexer",
  "io.open",
  "itertools.zip_longest",
  "json.dump",
  "json.load",
  "os.makedirs",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.utime",
  "pygments.filter.Filter",
  "pygments.lexers.python.Python3Lexer",
  "pygments.lexers.python.PythonLexer",
  "pygments.lexers.special.TextLexer",
  "pygments.styles.get_all_styles",
  "pygments_cache.get_lexer_for_filename",
  "pygments_cache.get_style_by_name",
  "re.compile",
  "re.error",
  "re.split",
  "sys.exit",
  "sys.stderr",
  "urwid.AttrMap",
  "urwid.AttrSpec",
  "urwid.Edit",
  "urwid.ExitMainLoop",
  "urwid.Frame",
  "urwid.ListBox",
  "urwid.ListWalker",
  "urwid.MainLoop",
  "urwid.Text",
  "xo.DEFAULT_RC",
  "xo.DequeEditor",
  "xo.FileSelectorEditor",
  "xo.GotoEditor",
  "xo.LineEditor",
  "xo.LineWalker",
  "xo.MainDisplay",
  "xo.NameCompleteEditor",
  "xo.NonEmptyFilter",
  "xo.QueryEditor",
  "xo.RC_PATH",
  "xo.RE_NOT_SPACE",
  "xo.RE_NOT_WORD",
  "xo.RE_SPACES",
  "xo.RE_TWO_DIGITS",
  "xo.RE_WORD",
  "xo.ReplacementEditor",
  "xo.StyleSelectorEditor",
  "xo.__version__",
  "xo.ensure_endswith_newline",
  "xo.jedi",
  "xo.json_rc_load",
  "xo.main",
  "xo.merge_rcs",
  "xo.merge_value",
  "xo.path_line_col",
  "xo.retab",
  "xo.rgb_to_short",
  "xo.sanitize_text",
  "xo.touch",
  "xonsh.proc.uncapturable",
  "xonsh.proc.unthreadable",
  "xontrib.xo._xo"
 ],
 "deps": {
  "__doc__": [],
  "aliases": [],
  "argparse": [],
  "collections": [],
  "glob": [],
  "guess_lexer": [],
  "io": [],
  "itertools": [],
  "json": [],
  "os": [],
  "pygments": [],
  "pygments_cache": [],
  "re": [],
  "sys": [],
  "urwid": [],
  "xo": [],
  "xonsh": [],
  "xontrib": []
 }
}