{
 "bad": [
  "__doc__.format",
  "aliases",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse._StoreTrueAction",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.deque",
  "glob.glob",
  "guess_lexer",
  "io.open",
  "itertools.zip_longest",
  "json.dump",
  "json.load",
  "os.makedirs",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.utime",
  "re.compile",
  "re.error",
  "re.split",
  "sys.exit",
  "sys.stderr",
  "urwid.AttrMap",
  "urwid.AttrSpec",
  "urwid.Edit",
  "urwid.ExitMainLoop",
  "urwid.Frame",
  "urwid.ListBox",
  "urwid.ListWalker",
  "urwid.MainLoop",
  "urwid.Text",
  "xonsh.proc.uncapturable",
  "xonsh.proc.unthreadable"
 ],
 "deps": {
  "__doc__": [],
  "aliases": [],
  "argparse": [],
  "collections": [],
  "glob": [],
  "guess_lexer": [],
  "io": [],
  "itertools": [],
  "json": [],
  "os": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "pygments_cache": [
   "pygments-cache/conda-forge/noarch/pygments-cache-0.1.0-py_0"
  ],
  "re": [],
  "sys": [],
  "urwid": [],
  "xo": [
   "xo/conda-forge/noarch/xo-0.3.3-py_1"
  ],
  "xonsh": [],
  "xontrib": [
   "xo/conda-forge/noarch/xo-0.3.3-py_1"
  ]
 }
}