{
 "bad": [
  "IPython.core.interactiveshell.InteractiveShell",
  "IPython.get_ipython",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "asyncio",
  "asyncio.BoundedSemaphore",
  "asyncio.Queue",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.wait",
  "atqdm",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.thread.ThreadPoolExecutor",
  "concurrent.futures.wait",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "enum.Enum",
  "func",
  "glob.glob",
  "gridfs",
  "gridfs.GridFS",
  "grouper",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "importlib.abc.Loader",
  "importlib.abc.MetaPathFinder",
  "importlib.import_module",
  "importlib.machinery.ModuleSpec",
  "importlib.machinery.SourceFileLoader",
  "importlib.util",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Signature",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.islice",
  "json",
  "json.dumps",
  "json.loads",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "jsonschema.validators.validator_for",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "maggma.cli.distributed.manager",
  "maggma.cli.multiprocessing.multi",
  "math.ceil",
  "mongogrant.Client",
  "mongogrant.client.check",
  "mongogrant.config.Config",
  "msgpack",
  "msgpack.packb",
  "msgpack.unpackb",
  "os",
  "os.path.commonprefix",
  "pathlib.Path",
  "pathlib.PosixPath",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pydantic.Field",
  "pydantic.fields.ModelField",
  "pydantic.generics.GenericModel",
  "pymongo.MongoClient",
  "pymongo.ReplaceOne",
  "pymongo.collection.Collection",
  "pymongo.errors.ConfigurationError",
  "pymongo.errors.DocumentTooLarge",
  "pymongo.errors.OperationFailure",
  "pymongo.uri_parser",
  "pynng.Pair1",
  "regex.match",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "socket.socket",
  "sshtunnel.SSHTunnelForwarder",
  "sys",
  "sys.meta_path.append",
  "sys.modules",
  "threading",
  "threading.current_thread",
  "time.time",
  "tqdm.autonotebook.tqdm",
  "tqdm.autonotebook.tqdm.write",
  "traceback",
  "traceback.format_exc",
  "types.GeneratorType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "uuid",
  "uuid.UUID",
  "uuid.getnode",
  "uuid.uuid4",
  "uvicorn",
  "uvicorn.run",
  "warnings",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "IPython": [],
  "abc": [],
  "aioitertools": [
   "aioitertools/conda-forge/noarch/aioitertools-0.6.1-py_0"
  ],
  "asyncio": [],
  "atqdm": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "concurrent": [],
  "copy": [],
  "datetime": [],
  "enum": [],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.52.0-py_0"
  ],
  "func": [],
  "glob": [],
  "gridfs": [],
  "grouper": [],
  "hashlib": [],
  "hvac": [
   "hvac/conda-forge/noarch/hvac-0.10.9-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "jsonschema": [],
  "logging": [],
  "maggma": [],
  "math": [],
  "mongogrant": [],
  "mongomock": [
   "mongomock/conda-forge/noarch/mongomock-3.20.0-pyh9f0ad1d_0"
  ],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0"
  ],
  "msgpack": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pydash": [
   "pydash/conda-forge/noarch/pydash-4.9.3-pyh44b312d_0"
  ],
  "pymongo": [],
  "pynng": [],
  "regex": [],
  "signal": [],
  "socket": [],
  "sshtunnel": [],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.11.2-py_0"
  ],
  "sys": [],
  "threading": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "uuid": [],
  "uvicorn": [],
  "warnings": [],
  "zlib": []
 }
}