{
 "bad": [
  "augmentation",
  "get_message_definitions",
  "old_method",
  "pylint.utils.UnknownMessageError",
  "pylint_plugin_utils.NoSuchChecker",
  "pylint_plugin_utils.Suppress",
  "pylint_plugin_utils.augment_visit",
  "pylint_plugin_utils.get_checker",
  "pylint_plugin_utils.get_class",
  "pylint_plugin_utils.suppress_message",
  "sys.version_info",
  "test_func",
  "warnings.warn"
 ],
 "deps": {
  "augmentation": [],
  "get_message_definitions": [],
  "old_method": [],
  "pylint": [],
  "pylint_plugin_utils": [],
  "sys": [],
  "test_func": [],
  "warnings": []
 }
}