{
 "bad": [
  "augmentation",
  "get_message_definitions",
  "old_method",
  "pylint_plugin_utils.__init__.NoSuchChecker",
  "pylint_plugin_utils.__init__.Suppress",
  "pylint_plugin_utils.__init__.augment_visit",
  "pylint_plugin_utils.__init__.get_checker",
  "pylint_plugin_utils.__init__.get_class",
  "pylint_plugin_utils.__init__.suppress_message",
  "sys",
  "sys.version_info",
  "test_func",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "augmentation": [],
  "get_message_definitions": [],
  "old_method": [],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "pylint_plugin_utils": [],
  "sys": [],
  "test_func": [],
  "warnings": []
 }
}