{
 "bad": [
  "augmentation",
  "get_message_definition",
  "old_method",
  "pylint.utils.UnknownMessage",
  "pylint_plugin_utils.__init__.NoSuchChecker",
  "pylint_plugin_utils.__init__.Suppress",
  "pylint_plugin_utils.__init__.augment_visit",
  "pylint_plugin_utils.__init__.get_checker",
  "pylint_plugin_utils.__init__.get_class",
  "pylint_plugin_utils.__init__.suppress_message",
  "sys",
  "test_func",
  "warnings.warn"
 ],
 "deps": {
  "pylint": [
   "pylint/conda-forge/linux-64/pylint-1.8.3-py35_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}