{
 "bad": [
  "defusedxml.cElementTree.fromstring",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "getpass",
  "getpass.getuser",
  "importlib",
  "jinja2.Template",
  "json",
  "json.dumps",
  "json.loads",
  "leaf_to_dict",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.relpath",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.to_numeric",
  "paramiko",
  "paramiko.SSHClient",
  "re",
  "re.findall",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "tqdm.tqdm",
  "warnings",
  "warnings.warn",
  "yaml",
  "yaml.FullLoader",
  "yaml.load"
 ],
 "deps": {
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.0-pyhd8ed1ab_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.1-pyhd8ed1ab_0"
  ]
 },
 "missing_versions": {
  "defusedxml": [
   "0.4.1"
  ]
 },
 "version_ranges": [
  "defusedxml >=0.5.0"
 ]
}