{
 "bad": [
  "_version.get_versions",
  "defusedxml.cElementTree.fromstring",
  "getopt.GetoptError",
  "getopt.getopt",
  "getpass.getuser",
  "importlib.import_module",
  "jinja2.Template",
  "json.dumps",
  "json.loads",
  "leaf_to_dict",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.relpath",
  "os.walk",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.to_numeric",
  "paramiko.SSHClient",
  "pysqa._version.version_json",
  "pysqa.basic.BasisQueueAdapter",
  "pysqa.cmd.command_line",
  "pysqa.modular.ModularQueueAdapter",
  "pysqa.queueadapter.QueueAdapter",
  "pysqa.queues.Queues",
  "pysqa.remote.RemoteQueueAdapter",
  "pysqa.wrapper.slurm.SlurmCommands",
  "re.findall",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "tqdm.tqdm",
  "warnings.warn",
  "yaml.FullLoader",
  "yaml.load"
 ],
 "deps": {
  "_version": [],
  "defusedxml": [],
  "getopt": [],
  "getpass": [],
  "importlib": [],
  "jinja2": [],
  "json": [],
  "leaf_to_dict": [],
  "os": [],
  "pandas": [],
  "paramiko": [],
  "pysqa": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "tqdm": [],
  "warnings": [],
  "yaml": []
 }
}