{
 "bad": [
  "_version.get_versions",
  "defusedxml.cElementTree.fromstring",
  "getopt.GetoptError",
  "getopt.getopt",
  "getpass.getuser",
  "importlib.import_module",
  "json.dumps",
  "json.loads",
  "leaf_to_dict",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.relpath",
  "os.walk",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.to_numeric",
  "re.findall",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "tqdm.tqdm",
  "warnings.warn",
  "yaml.FullLoader",
  "yaml.load"
 ],
 "deps": {
  "_version": [],
  "defusedxml": [],
  "getopt": [],
  "getpass": [],
  "importlib": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "leaf_to_dict": [],
  "os": [],
  "pandas": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "pysqa": [
   "pysqa/conda-forge/noarch/pysqa-0.0.7-pyh9f0ad1d_1"
  ],
  "re": [],
  "subprocess": [],
  "sys": [],
  "tqdm": [],
  "warnings": [],
  "yaml": []
 }
}