{
 "bad": [
  "defusedxml.cElementTree",
  "defusedxml.cElementTree.fromstring",
  "getpass",
  "getpass.getuser",
  "importlib",
  "jinja2.Template",
  "leaf_to_dict",
  "os",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.to_numeric",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "yaml.load"
 ],
 "deps": {
  "defusedxml": [],
  "getpass": [],
  "importlib": [],
  "jinja2": [],
  "leaf_to_dict": [],
  "os": [],
  "pandas": [],
  "subprocess": [],
  "yaml": []
 }
}