{
 "bad": [
  "defusedxml.cElementTree",
  "defusedxml.cElementTree.fromstring",
  "getpass",
  "getpass.getuser",
  "importlib",
  "leaf_to_dict",
  "os",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.to_numeric",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output"
 ],
 "deps": {
  "defusedxml": [],
  "getpass": [],
  "importlib": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "leaf_to_dict": [],
  "os": [],
  "pandas": [],
  "subprocess": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}