{
 "bad": [
  "numpy",
  "numpy.allclose",
  "numpy.asarray",
  "numpy.nan",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "regridder"
 ],
 "deps": {
  "cf_xarray": [
   "cf_xarray/conda-forge/noarch/cf_xarray-0.3.1-pyhd3deb0d_0"
  ],
  "numpy": [],
  "pathlib": [],
  "pkg_resources": [],
  "pytest": [],
  "regridder": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xesmf": [
   "xesmf/conda-forge/noarch/xesmf-0.5.3-pyhd8ed1ab_0"
  ]
 }
}