{
 "bad": [
  "Table",
  "col_widths",
  "io",
  "io.StringIO",
  "lxml.etree",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "multiline",
  "pick_line",
  "pyRestTable.__init__.__author__",
  "pyRestTable.__init__.__copyright_year__",
  "pyRestTable.__init__.__email__",
  "pyRestTable.__init__.__release__",
  "rest_table.Table",
  "sys",
  "sys.path.insert",
  "urllib.request.urlopen",
  "urllib2.urlopen"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}