{
 "bad": [
  "Table",
  "col_widths",
  "lxml.etree",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "multiline",
  "os.path.dirname",
  "pick_line",
  "pyRestTable.__init__.__author__",
  "pyRestTable.__init__.__copyright_year__",
  "pyRestTable.__init__.__email__",
  "pyRestTable.__init__.__release__",
  "pyRestTable.__init__.get_versions",
  "rest_table.Table",
  "sys",
  "sys.path.insert",
  "urllib2.urlopen"
 ],
 "deps": {
  "Table": [],
  "col_widths": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "multiline": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pick_line": [],
  "pyRestTable": [],
  "rest_table": [],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": []
 }
}