{
 "bad": [
  "__cstr_or_null",
  "cld2.__init__.Detection",
  "cld2.__init__.Detections",
  "cld2.__init__.Vector",
  "cld2.__init__.VectorDetections",
  "cld2.__init__._COMPILER_ARGS",
  "cld2.__init__._DEBUG",
  "cld2.__init__.__establish_encodings",
  "cld2.__init__.__establish_languages",
  "cld2.__init__._binding_decls",
  "cld2.__init__._core_sources",
  "cld2.__init__._full_cld2",
  "cld2.__init__._full_ffi",
  "cld2.__init__._full_sources",
  "cld2.__init__._full_table",
  "cld2.__init__._include_dirs",
  "cld2.__init__._lite_cld2",
  "cld2.__init__._lite_ffi",
  "cld2.__init__._lite_sources",
  "cld2.__init__._lite_table",
  "cld2.__init__._pth",
  "cld2.__init__.declrs",
  "six.moves.xrange"
 ],
 "deps": {
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ]
 }
}