{
 "bad": [
  "ARCHModelResult",
  "PhillipsOuliarisTestResults",
  "_set_tight_x",
  "arch.bootstrap.__init__.COMPILED_SAMPLERS",
  "arch.bootstrap.__init__.__all__",
  "arch.unitroot._shared.KERNEL_ESTIMATORS",
  "arch.unitroot.critical_values.dfgls.dfgls_cv_approx.T",
  "arch.unitroot.critical_values.dickey_fuller.tau_2010",
  "arch.unitroot.critical_values.dickey_fuller.tau_2010.T",
  "arch.univariate.recursions.aparch_recursion",
  "arch.univariate.recursions.arch_recursion",
  "arch.univariate.recursions.egarch_recursion",
  "arch.univariate.recursions.figarch_recursion",
  "arch.univariate.recursions.figarch_weights",
  "arch.univariate.recursions.garch_recursion",
  "arch.univariate.recursions.harch_recursion",
  "arch.univariate.recursions.midas_recursion",
  "arch.utility.__init__.PKG",
  "arch.utility.exceptions.arg_type_error.format",
  "arch.utility.exceptions.convergence_warning.format",
  "arch.utility.exceptions.data_scale_warning.format",
  "arch.utility.exceptions.invalid_length_doc.format",
  "arch.utility.exceptions.kwarg_type_error.format",
  "arch.utility.exceptions.studentization_error.format",
  "dist",
  "dist.cdf",
  "dist.ppf",
  "f",
  "factory",
  "func",
  "functools.partial",
  "io.StringIO",
  "jupyter_client",
  "jupyter_client.kernelspec.find_kernel_specs",
  "ker_est",
  "kern_class",
  "kern_est",
  "kernel_est",
  "mackinnoncrit",
  "mackinnonp",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplots",
  "max_step",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbformat",
  "nbformat.read",
  "numba",
  "numba.jit",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.standard_normal",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "os.path.exists",
  "pandas.NaT",
  "pandas.api.types.is_datetime64_any_dtype",
  "param_func",
  "phillips_ouliaris_cv",
  "phillips_ouliaris_pval",
  "plot_fn",
  "process",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "r_step",
  "randint",
  "rng",
  "scipy.special.gammainc",
  "scipy.special.gammaincc",
  "scipy.stats.gennorm.moment",
  "scipy.stats.mean",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.moment",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.t.cdf",
  "scipy.stats.t.moment",
  "scipy.stats.t.pdf",
  "scipy.stats.t.ppf",
  "semi_func",
  "simulator",
  "statsmodels.iolib.summary.fmt_2cols.copy",
  "std_err_func",
  "sys.version_info.major",
  "tcdf",
  "threading",
  "type.__new__",
  "warnings.warn",
  "wrapper"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "arch": [
   "arch-py/conda-forge/linux-64/arch-py-4.16.1-py36h70b1f00_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "property_cached": [
   "property-cached/conda-forge/noarch/property-cached-1.6.3-py_0",
   "property-cached/conda-forge/noarch/property-cached-1.6.4-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}