{
 "bad": [
  "ARCHModelResult",
  "PhillipsOuliarisTestResults",
  "_set_tight_x",
  "arch.bootstrap.__init__.COMPILED_SAMPLERS",
  "arch.bootstrap.__init__.__all__",
  "arch.bootstrap._samplers.stationary_bootstrap_sample",
  "arch.unitroot._shared.KERNEL_ESTIMATORS",
  "arch.unitroot.critical_values.dfgls.dfgls_cv_approx.T",
  "arch.unitroot.critical_values.dickey_fuller.tau_2010.T",
  "arch.univariate.recursions.arch_recursion",
  "arch.univariate.recursions.egarch_recursion",
  "arch.univariate.recursions.figarch_recursion",
  "arch.univariate.recursions.figarch_weights",
  "arch.univariate.recursions.garch_recursion",
  "arch.univariate.recursions.harch_recursion",
  "arch.univariate.recursions.midas_recursion",
  "arch.utility.__init__.PKG",
  "arch.utility.exceptions.arg_type_error.format",
  "arch.utility.exceptions.convergence_warning.format",
  "arch.utility.exceptions.data_scale_warning.format",
  "arch.utility.exceptions.invalid_length_doc.format",
  "arch.utility.exceptions.kwarg_type_error.format",
  "arch.utility.exceptions.studentization_error.format",
  "dist",
  "dist.cdf",
  "dist.ppf",
  "f",
  "func",
  "itertools",
  "itertools.product",
  "ker_est",
  "kern_class",
  "kern_est",
  "kernel_est",
  "mackinnoncrit",
  "mackinnonp",
  "max_step",
  "numpy.datetime64",
  "numpy.double",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.standard_normal",
  "numpy.sign",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "pandas.api.types.is_datetime64_any_dtype",
  "param_func",
  "phillips_ouliaris_cv",
  "phillips_ouliaris_pval",
  "plot_fn",
  "process",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "r_step",
  "randint",
  "rng",
  "scipy.special.gammainc",
  "scipy.special.gammaincc",
  "scipy.stats.gennorm.moment",
  "scipy.stats.mean",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.moment",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.t.cdf",
  "scipy.stats.t.moment",
  "scipy.stats.t.pdf",
  "scipy.stats.t.ppf",
  "semi_func",
  "simulator",
  "statsmodels.iolib.summary.fmt_2cols.copy",
  "std_err_func",
  "sys",
  "sys.exit",
  "sys.stdout",
  "sys.version_info.major",
  "tcdf",
  "time.time",
  "type.__new__",
  "wrapper"
 ],
 "deps": {
  "ARCHModelResult": [],
  "PhillipsOuliarisTestResults": [],
  "_set_tight_x": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arch": [
   "arch-py/conda-forge/linux-64/arch-py-4.10.0-py38h516909a_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dist": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "ker_est": [],
  "kern_class": [],
  "kern_est": [],
  "kernel_est": [],
  "mackinnoncrit": [],
  "mackinnonp": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "max_step": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_2",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [],
  "param_func": [],
  "phillips_ouliaris_cv": [],
  "phillips_ouliaris_pval": [],
  "plot_fn": [],
  "process": [],
  "property_cached": [
   "property-cached/conda-forge/noarch/property-cached-1.6.3-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "r_step": [],
  "randint": [],
  "rng": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "semi_func": [],
  "simulator": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py36h8c4c3a4_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1"
  ],
  "std_err_func": [],
  "sys": [],
  "tcdf": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": []
 }
}