{
 "bad": [
  "BlendingPlugin",
  "OpticalFlow",
  "_calculate_displacement",
  "_calculate_time_average",
  "_constraint_string",
  "_extract_diagnostic_name",
  "_get_coords_and_dims",
  "_get_grid_hash",
  "as_correct_dtype",
  "atexit",
  "atexit.register",
  "blending_plugin",
  "calculate_percentage_change_in_last_iteration",
  "calculate_weight",
  "calibration_plugin",
  "check_dtype_and_units",
  "clize.Parameter.IGNORE",
  "clize.Parameter.LAST_OPTION",
  "clize.Parameter.REQUIRED",
  "clize.Parameter.UNDOCUMENTED",
  "comp",
  "compare_attributes",
  "conversion_plugin",
  "coord_dims",
  "coord_type",
  "cube_return",
  "datetime.datetime.strftime",
  "datetime.timezone.utc",
  "daynightplugin",
  "daynightplugin.day",
  "daynightplugin.night",
  "dict.fromkeys",
  "exec_cmd",
  "f_out",
  "forecast_plugin",
  "func",
  "grid_spacing",
  "hashlib.sha256",
  "improver.__init__.BasePlugin",
  "improver.cli.__init__.DocutilizeClizeHelp",
  "improver.cli.__init__.LAST_OPTION",
  "improver.cli.__init__.ObjectAsStr",
  "improver.cli.__init__.SUBCOMMANDS_DISPATCHER",
  "improver.cli.__init__.SUBCOMMANDS_TABLE",
  "improver.cli.__init__._cli_items",
  "improver.cli.__init__.clizefy",
  "improver.cli.__init__.docutilize",
  "improver.cli.__init__.execute_command",
  "improver.cli.__init__.improver_help",
  "improver.cli.__init__.main",
  "improver.cli.__init__.maybe_coerce_with",
  "improver.cli.__init__.unbracket",
  "improver.cli.__path__",
  "improver.cli.parameters.multi",
  "improver.constants.RMDI.any",
  "improver.ensemble_copula_coupling.constants.BOUNDS_FOR_ECDF.units",
  "improver.ensemble_copula_coupling.constants.BOUNDS_FOR_ECDF.value",
  "improver.metadata.constants.attributes.MANDATORY_ATTRIBUTE_DEFAULTS.copy",
  "improver.metadata.constants.time_types.TIME_COORDS.dtype",
  "improver.metadata.constants.time_types.TIME_COORDS.units",
  "improver.synthetic_data.generate_metadata.generate_metadata",
  "improver.synthetic_data.utilities.get_height_levels",
  "improver.synthetic_data.utilities.get_leading_dimension",
  "improver.wxcode.__init__.CLOUD_NAME",
  "improver.wxcode.__init__.prob_above_name",
  "interpolation_function",
  "iris.Constraint",
  "iris.analysis.Aggregator",
  "iris.analysis.Linear",
  "iris.analysis.MEAN",
  "iris.analysis.MIN",
  "iris.analysis.Nearest",
  "iris.analysis.PERCENTILE",
  "iris.analysis.SUM",
  "iris.analysis.VARIANCE",
  "iris.analysis.cartography.rotate_winds",
  "iris.coord_systems.GeogCS",
  "iris.coord_systems.LambertAzimuthalEqualArea",
  "iris.coords.AuxCoord",
  "iris.coords.CellMethod",
  "iris.coords.Coord",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.exceptions.ConstraintMismatchError",
  "iris.exceptions.CoordinateCollapseError",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.exceptions.InvalidCubeError",
  "iris.fileformats.netcdf.save",
  "iris.fileformats.nimrod",
  "iris.fileformats.nimrod_load_rules",
  "iris.load",
  "iris.time.PartialDateTime",
  "iris.util.broadcast_to_shape",
  "iris.util.new_axis",
  "iris.util.squeeze",
  "iris_nimrod_patch.nimrod",
  "iris_nimrod_patch.nimrod_load_rules",
  "itertools",
  "itertools.permutations",
  "make_thresholds_with_units",
  "mean",
  "merger",
  "netCDF4.Dataset",
  "numpy.absolute",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.broadcast_to",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.stack",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.modf",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.power",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.square",
  "numpy.stack",
  "numpy.subtract",
  "numpy.tan",
  "ofc_plugin",
  "operation",
  "os.rename",
  "plugin",
  "point_in_bounds",
  "populate_bins_func",
  "probability_method",
  "pysteps.extrapolation.semilagrangian.extrapolate",
  "pytz.utc.localize",
  "scipy.spatial.cKDTree",
  "scipy.spatial.qhull.QhullError",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "sigtools.wrappers.decorator",
  "site_crs",
  "skip_slice",
  "statsmodels.api",
  "str.__new__",
  "sum_func",
  "sys",
  "sys.argv",
  "sys.modules.values",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "thresholder",
  "time",
  "time.sleep",
  "tracemalloc.start",
  "tracemalloc.stop"
 ],
 "deps": {
  "BlendingPlugin": [],
  "OpticalFlow": [],
  "_calculate_displacement": [],
  "_calculate_time_average": [],
  "_constraint_string": [],
  "_extract_diagnostic_name": [],
  "_get_coords_and_dims": [],
  "_get_grid_hash": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "as_correct_dtype": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "blending_plugin": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calculate_percentage_change_in_last_iteration": [],
  "calculate_weight": [],
  "calibration_plugin": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cf_units": [
   "cf_units/conda-forge/linux-64/cf_units-1.2.0-py35_0"
  ],
  "check_dtype_and_units": [],
  "clize": [
   "clize/conda-forge/noarch/clize-4.1.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comp": [],
  "compare_attributes": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conversion_plugin": [],
  "coord_dims": [],
  "coord_type": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cube_return": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "daynightplugin": [],
  "dict": [],
  "exec_cmd": [],
  "f_out": [],
  "forecast_plugin": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grid_spacing": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "improver": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interpolation_function": [],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "iris_nimrod_patch": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_thresholds_with_units": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mean": [],
  "merger": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "ofc_plugin": [],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugin": [],
  "point_in_bounds": [],
  "populate_bins_func": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "probability_method": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pysteps": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sigtools": [],
  "site_crs": [],
  "skip_slice": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "statsmodels": [],
  "str": [],
  "stratify": [
   "python-stratify/conda-forge/linux-64/python-stratify-0.1-py27_0"
  ],
  "sum_func": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thresholder": [],
  "time": [],
  "tracemalloc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}