{
 "bad": [
  "BlendingPlugin",
  "OpticalFlow",
  "_calculate_displacement",
  "_calculate_time_average",
  "_constraint_string",
  "_extract_diagnostic_name",
  "_get_coords_and_dims",
  "_get_grid_hash",
  "abc.ABC",
  "abc.abstractmethod",
  "as_correct_dtype",
  "ast.literal_eval",
  "atexit",
  "atexit.register",
  "blending_plugin",
  "cProfile",
  "cProfile.Profile",
  "calculate_percentage_change_in_last_iteration",
  "calculate_weight",
  "calibration_plugin",
  "cartopy.crs",
  "cartopy.crs.Globe",
  "cartopy.crs.PlateCarree",
  "cf_units",
  "cf_units.Unit",
  "cf_units.date2num",
  "check_dtype_and_units",
  "clize.Parameter.IGNORE",
  "clize.Parameter.LAST_OPTION",
  "clize.Parameter.REQUIRED",
  "clize.Parameter.UNDOCUMENTED",
  "collections.OrderedDict",
  "collections.namedtuple",
  "comp",
  "compare_attributes",
  "contextlib",
  "contextlib.contextmanager",
  "conversion_plugin",
  "coord_dims",
  "coord_type",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cube_return",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "daynightplugin",
  "daynightplugin.day",
  "daynightplugin.night",
  "dict.fromkeys",
  "exec_cmd",
  "f_out",
  "forecast_plugin",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "grid_spacing",
  "hashlib",
  "hashlib.sha256",
  "importlib",
  "importlib.import_module",
  "importlib.util.find_spec",
  "improver.__init__.BasePlugin",
  "improver.cli.__init__.DocutilizeClizeHelp",
  "improver.cli.__init__.LAST_OPTION",
  "improver.cli.__init__.ObjectAsStr",
  "improver.cli.__init__.SUBCOMMANDS_DISPATCHER",
  "improver.cli.__init__.SUBCOMMANDS_TABLE",
  "improver.cli.__init__._cli_items",
  "improver.cli.__init__.clizefy",
  "improver.cli.__init__.docutilize",
  "improver.cli.__init__.execute_command",
  "improver.cli.__init__.improver_help",
  "improver.cli.__init__.main",
  "improver.cli.__init__.maybe_coerce_with",
  "improver.cli.__init__.unbracket",
  "improver.cli.__path__",
  "improver.cli.parameters.multi",
  "improver.constants.RMDI.any",
  "improver.ensemble_copula_coupling.constants.BOUNDS_FOR_ECDF.units",
  "improver.ensemble_copula_coupling.constants.BOUNDS_FOR_ECDF.value",
  "improver.metadata.constants.attributes.MANDATORY_ATTRIBUTE_DEFAULTS.copy",
  "improver.metadata.constants.time_types.TIME_COORDS.dtype",
  "improver.metadata.constants.time_types.TIME_COORDS.units",
  "improver.synthetic_data.generate_metadata.generate_metadata",
  "improver.synthetic_data.utilities.get_height_levels",
  "improver.synthetic_data.utilities.get_leading_dimension",
  "improver.wxcode.__init__.CLOUD_NAME",
  "improver.wxcode.__init__.prob_above_name",
  "inspect.cleandoc",
  "inspect.getdoc",
  "interpolation_function",
  "iris.Constraint",
  "iris.analysis.Aggregator",
  "iris.analysis.Linear",
  "iris.analysis.MEAN",
  "iris.analysis.MIN",
  "iris.analysis.Nearest",
  "iris.analysis.PERCENTILE",
  "iris.analysis.SUM",
  "iris.analysis.VARIANCE",
  "iris.analysis.cartography.rotate_winds",
  "iris.coord_systems.GeogCS",
  "iris.coord_systems.LambertAzimuthalEqualArea",
  "iris.coords.AuxCoord",
  "iris.coords.CellMethod",
  "iris.coords.Coord",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.exceptions.ConstraintMismatchError",
  "iris.exceptions.CoordinateCollapseError",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.exceptions.InvalidCubeError",
  "iris.fileformats.netcdf.save",
  "iris.fileformats.nimrod",
  "iris.fileformats.nimrod_load_rules",
  "iris.load",
  "iris.time.PartialDateTime",
  "iris.util.broadcast_to_shape",
  "iris.util.new_axis",
  "iris.util.squeeze",
  "iris_nimrod_patch.nimrod",
  "iris_nimrod_patch.nimrod_load_rules",
  "itertools",
  "itertools.permutations",
  "json",
  "json.load",
  "json.loads",
  "make_thresholds_with_units",
  "math.isclose",
  "mean",
  "merger",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.copyto",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.full",
  "numpy.full_like",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.lexsort",
  "numpy.lib.index_tricks.ndindex",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.default_fill_value",
  "numpy.ma.filled",
  "numpy.ma.getdata",
  "numpy.ma.getmask",
  "numpy.ma.getmaskarray",
  "numpy.ma.isMaskedArray",
  "numpy.ma.is_masked",
  "numpy.ma.masked_all_like",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_less",
  "numpy.ma.masked_where",
  "numpy.ma.nomask",
  "numpy.ma.stack",
  "numpy.ma.where",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.modf",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.nditer",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.round",
  "numpy.set_printoptions",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "ofc_plugin",
  "operation",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "os",
  "os.rename",
  "pathlib",
  "pathlib.Path",
  "pathlib.PurePath",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkgutil",
  "pkgutil.iter_modules",
  "plugin",
  "point_in_bounds",
  "populate_bins_func",
  "pprint",
  "pprint.pformat",
  "probability_method",
  "pstats",
  "pstats.Stats",
  "pysteps.extrapolation.semilagrangian.extrapolate",
  "pytz.utc.localize",
  "queue.Queue",
  "re",
  "re.compile",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "scipy",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.ndimage",
  "scipy.ndimage.convolve",
  "scipy.ndimage.filters.correlate",
  "scipy.ndimage.filters.maximum_filter",
  "scipy.ndimage.filters.uniform_filter",
  "scipy.ndimage.morphology.distance_transform_edt",
  "scipy.ndimage.uniform_filter1d",
  "scipy.optimize.minimize",
  "scipy.signal",
  "scipy.signal.convolve2d",
  "scipy.spatial.cKDTree",
  "scipy.spatial.qhull.QhullError",
  "scipy.stats",
  "scipy.stats.linregress",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "shlex",
  "shlex.quote",
  "sigtools.wrappers.decorator",
  "site_crs",
  "skip_slice",
  "statsmodels.api",
  "str.__new__",
  "stratify.interpolate",
  "sum_func",
  "sys",
  "sys.argv",
  "sys.modules.values",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "threading.Thread",
  "thresholder",
  "time",
  "time.sleep",
  "tracemalloc",
  "tracemalloc.start",
  "tracemalloc.stop",
  "tracemalloc.take_snapshot",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "BlendingPlugin": [],
  "OpticalFlow": [],
  "_calculate_displacement": [],
  "_calculate_time_average": [],
  "_constraint_string": [],
  "_extract_diagnostic_name": [],
  "_get_coords_and_dims": [],
  "_get_grid_hash": [],
  "abc": [],
  "as_correct_dtype": [],
  "ast": [],
  "atexit": [],
  "blending_plugin": [],
  "cProfile": [],
  "calculate_percentage_change_in_last_iteration": [],
  "calculate_weight": [],
  "calibration_plugin": [],
  "cartopy": [],
  "cf_units": [],
  "check_dtype_and_units": [],
  "clize": [
   "clize/conda-forge/noarch/clize-4.1.1-py_0"
  ],
  "collections": [],
  "comp": [],
  "compare_attributes": [],
  "contextlib": [],
  "conversion_plugin": [],
  "coord_dims": [],
  "coord_type": [],
  "copy": [],
  "cube_return": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "daynightplugin": [],
  "dict": [],
  "exec_cmd": [],
  "f_out": [],
  "forecast_plugin": [],
  "func": [],
  "functools": [],
  "grid_spacing": [],
  "hashlib": [],
  "importlib": [],
  "improver": [],
  "inspect": [],
  "interpolation_function": [],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "iris_nimrod_patch": [],
  "itertools": [],
  "json": [],
  "make_thresholds_with_units": [],
  "math": [],
  "mean": [],
  "merger": [],
  "netCDF4": [],
  "numpy": [],
  "ofc_plugin": [],
  "operation": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "pkgutil": [],
  "plugin": [],
  "point_in_bounds": [],
  "populate_bins_func": [],
  "pprint": [],
  "probability_method": [],
  "pstats": [],
  "pysteps": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "queue": [],
  "re": [],
  "resource": [],
  "scipy": [],
  "shlex": [],
  "sigtools": [],
  "site_crs": [],
  "skip_slice": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "statsmodels": [],
  "str": [],
  "stratify": [],
  "sum_func": [],
  "sys": [],
  "threading": [],
  "thresholder": [],
  "time": [],
  "tracemalloc": [],
  "warnings": []
 }
}