{
 "bad": [
  "AlreadyExists",
  "BatchMutation",
  "BatchMutation.thrift_spec",
  "ColumnDescriptor",
  "ColumnDescriptor.thrift_spec",
  "IOError.thrift_spec",
  "IllegalArgument",
  "IllegalArgument.thrift_spec",
  "Mutation",
  "Mutation.thrift_spec",
  "Queue",
  "Queue.Empty",
  "TAppend",
  "TCell",
  "TCell.thrift_spec",
  "TIncrement",
  "TIncrement.thrift_spec",
  "TRegionInfo",
  "TRegionInfo.thrift_spec",
  "TRowResult",
  "TRowResult.thrift_spec",
  "TScan",
  "append_args",
  "append_result",
  "atomicIncrement_args",
  "atomicIncrement_result",
  "cellfn",
  "checkAndPut_args",
  "checkAndPut_result",
  "compact_args",
  "compact_result",
  "createTable_args",
  "createTable_result",
  "deleteAllRowTs_args",
  "deleteAllRowTs_result",
  "deleteAllRow_args",
  "deleteAllRow_result",
  "deleteAllTs_args",
  "deleteAllTs_result",
  "deleteAll_args",
  "deleteAll_result",
  "deleteTable_args",
  "deleteTable_result",
  "disableTable_args",
  "disableTable_result",
  "enableTable_args",
  "enableTable_result",
  "getColumnDescriptors_args",
  "getColumnDescriptors_result",
  "getRegionInfo_args",
  "getRegionInfo_result",
  "getRowOrBefore_args",
  "getRowOrBefore_result",
  "getRowTs_args",
  "getRowTs_result",
  "getRowWithColumnsTs_args",
  "getRowWithColumnsTs_result",
  "getRowWithColumns_args",
  "getRowWithColumns_result",
  "getRow_args",
  "getRow_result",
  "getRowsTs_args",
  "getRowsTs_result",
  "getRowsWithColumnsTs_args",
  "getRowsWithColumnsTs_result",
  "getRowsWithColumns_args",
  "getRowsWithColumns_result",
  "getRows_args",
  "getRows_result",
  "getTableNames_args",
  "getTableNames_result",
  "getTableRegions_args",
  "getTableRegions_result",
  "getVerTs_args",
  "getVerTs_result",
  "getVer_args",
  "getVer_result",
  "get_args",
  "get_result",
  "hbase.Hbase.Client",
  "incrementRows_args",
  "incrementRows_result",
  "increment_args",
  "increment_result",
  "isTableEnabled_args",
  "isTableEnabled_result",
  "majorCompact_args",
  "majorCompact_result",
  "mutateRowTs_args",
  "mutateRowTs_result",
  "mutateRow_args",
  "mutateRow_result",
  "mutateRowsTs_args",
  "mutateRowsTs_result",
  "mutateRows_args",
  "mutateRows_result",
  "scannerClose_args",
  "scannerClose_result",
  "scannerGetList_args",
  "scannerGetList_result",
  "scannerGet_args",
  "scannerGet_result",
  "scannerOpenTs_args",
  "scannerOpenTs_result",
  "scannerOpenWithPrefix_args",
  "scannerOpenWithPrefix_result",
  "scannerOpenWithScan_args",
  "scannerOpenWithScan_result",
  "scannerOpenWithStopTs_args",
  "scannerOpenWithStopTs_result",
  "scannerOpenWithStop_args",
  "scannerOpenWithStop_result",
  "scannerOpen_args",
  "scannerOpen_result",
  "socket.error",
  "struct.Struct",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.BYTE",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "thrift.protocol.fastbinary",
  "thrift.protocol.fastbinary.decode_binary",
  "thrift.protocol.fastbinary.encode_binary",
  "ttypes",
  "xrange"
 ],
 "deps": {
  "AlreadyExists": [],
  "BatchMutation": [],
  "ColumnDescriptor": [],
  "IOError": [],
  "IllegalArgument": [],
  "Mutation": [],
  "Queue": [],
  "TAppend": [],
  "TCell": [],
  "TIncrement": [],
  "TRegionInfo": [],
  "TRowResult": [],
  "TScan": [],
  "append_args": [],
  "append_result": [],
  "atomicIncrement_args": [],
  "atomicIncrement_result": [],
  "cellfn": [],
  "checkAndPut_args": [],
  "checkAndPut_result": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compact_args": [],
  "compact_result": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "createTable_args": [],
  "createTable_result": [],
  "deleteAllRowTs_args": [],
  "deleteAllRowTs_result": [],
  "deleteAllRow_args": [],
  "deleteAllRow_result": [],
  "deleteAllTs_args": [],
  "deleteAllTs_result": [],
  "deleteAll_args": [],
  "deleteAll_result": [],
  "deleteTable_args": [],
  "deleteTable_result": [],
  "disableTable_args": [],
  "disableTable_result": [],
  "enableTable_args": [],
  "enableTable_result": [],
  "getColumnDescriptors_args": [],
  "getColumnDescriptors_result": [],
  "getRegionInfo_args": [],
  "getRegionInfo_result": [],
  "getRowOrBefore_args": [],
  "getRowOrBefore_result": [],
  "getRowTs_args": [],
  "getRowTs_result": [],
  "getRowWithColumnsTs_args": [],
  "getRowWithColumnsTs_result": [],
  "getRowWithColumns_args": [],
  "getRowWithColumns_result": [],
  "getRow_args": [],
  "getRow_result": [],
  "getRowsTs_args": [],
  "getRowsTs_result": [],
  "getRowsWithColumnsTs_args": [],
  "getRowsWithColumnsTs_result": [],
  "getRowsWithColumns_args": [],
  "getRowsWithColumns_result": [],
  "getRows_args": [],
  "getRows_result": [],
  "getTableNames_args": [],
  "getTableNames_result": [],
  "getTableRegions_args": [],
  "getTableRegions_result": [],
  "getVerTs_args": [],
  "getVerTs_result": [],
  "getVer_args": [],
  "getVer_result": [],
  "get_args": [],
  "get_result": [],
  "hbase": [],
  "incrementRows_args": [],
  "incrementRows_result": [],
  "increment_args": [],
  "increment_result": [],
  "isTableEnabled_args": [],
  "isTableEnabled_result": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "majorCompact_args": [],
  "majorCompact_result": [],
  "mutateRowTs_args": [],
  "mutateRowTs_result": [],
  "mutateRow_args": [],
  "mutateRow_result": [],
  "mutateRowsTs_args": [],
  "mutateRowsTs_result": [],
  "mutateRows_args": [],
  "mutateRows_result": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scannerClose_args": [],
  "scannerClose_result": [],
  "scannerGetList_args": [],
  "scannerGetList_result": [],
  "scannerGet_args": [],
  "scannerGet_result": [],
  "scannerOpenTs_args": [],
  "scannerOpenTs_result": [],
  "scannerOpenWithPrefix_args": [],
  "scannerOpenWithPrefix_result": [],
  "scannerOpenWithScan_args": [],
  "scannerOpenWithScan_result": [],
  "scannerOpenWithStopTs_args": [],
  "scannerOpenWithStopTs_result": [],
  "scannerOpenWithStop_args": [],
  "scannerOpenWithStop_result": [],
  "scannerOpen_args": [],
  "scannerOpen_result": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thrift": [
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.7-pyh9f0ad1d_1",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py36hf484d3e_1001",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py37hf484d3e_1001",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38h709712a_2"
  ],
  "ttypes": [],
  "xrange": []
 }
}