{
 "bad": [
  "Hbase_thrift.BatchMutation",
  "Hbase_thrift.ColumnDescriptor",
  "Hbase_thrift.Hbase",
  "Hbase_thrift.Mutation",
  "Hbase_thrift.TScan",
  "batch.Batch",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib",
  "contextlib.contextmanager",
  "logging",
  "logging.getLogger",
  "numbers.Integral",
  "ordereddict.OrderedDict",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "re",
  "re.compile",
  "six",
  "six.binary_type",
  "six.iteritems",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.range",
  "six.text_type",
  "socket",
  "socket.error",
  "struct.Struct",
  "table.Table",
  "threading",
  "thriftpy",
  "thriftpy.load",
  "thriftpy.protocol.TBinaryProtocol",
  "thriftpy.protocol.TCompactProtocol",
  "thriftpy.thrift.TClient",
  "thriftpy.thrift.TException",
  "thriftpy.transport.TBufferedTransport",
  "thriftpy.transport.TFramedTransport",
  "thriftpy.transport.TSocket",
  "util.OrderedDict",
  "util.bytes_increment",
  "util.ensure_bytes",
  "util.pep8_to_camel_case",
  "util.thrift_type_to_dict"
 ],
 "deps": {
  "Hbase_thrift": [],
  "batch": [],
  "collections": [],
  "contextlib": [],
  "logging": [],
  "numbers": [],
  "ordereddict": [],
  "pkg_resources": [],
  "re": [],
  "six": [],
  "socket": [],
  "struct": [],
  "table": [],
  "threading": [],
  "thriftpy": [],
  "util": []
 }
}