{
 "bad": [
  "astroid.AssName",
  "astroid.Assign",
  "astroid.AssignName",
  "astroid.AstroidBuildingException",
  "astroid.Call",
  "astroid.CallFunc",
  "astroid.Const",
  "astroid.Keyword",
  "astroid.List",
  "astroid.Name",
  "astroid.Tuple",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info",
  "urlparse"
 ],
 "deps": {
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-2.5.1-py38h578d9bd_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": []
 }
}