{
 "bad": [
  "AliasEvent",
  "AutomaticStyles",
  "BIFFRecords",
  "BIFFRecords.BackupRecord",
  "BIFFRecords.Biff8BOFRecord",
  "BIFFRecords.Biff8BOFRecord.BOOK_GLOBAL",
  "BIFFRecords.Biff8BOFRecord.WORKSHEET",
  "BIFFRecords.BiffRecord",
  "BIFFRecords.BookBoolRecord",
  "BIFFRecords.BoolErrRecord",
  "BIFFRecords.BottomMarginRecord",
  "BIFFRecords.BoundSheetRecord",
  "BIFFRecords.CalcCountRecord",
  "BIFFRecords.CalcModeRecord",
  "BIFFRecords.CodepageBiff8Record",
  "BIFFRecords.ColInfoRecord",
  "BIFFRecords.CountryRecord",
  "BIFFRecords.DSFRecord",
  "BIFFRecords.DateModeRecord",
  "BIFFRecords.DefaultRowHeightRecord",
  "BIFFRecords.DeltaRecord",
  "BIFFRecords.DimensionsRecord",
  "BIFFRecords.EOFRecord",
  "BIFFRecords.ExternSheetRecord",
  "BIFFRecords.ExternnameRecord",
  "BIFFRecords.FnGroupCountRecord",
  "BIFFRecords.FontRecord",
  "BIFFRecords.FooterRecord",
  "BIFFRecords.FormulaRecord",
  "BIFFRecords.GridSetRecord",
  "BIFFRecords.GutsRecord",
  "BIFFRecords.HCenterRecord",
  "BIFFRecords.HeaderRecord",
  "BIFFRecords.HideObjRecord",
  "BIFFRecords.HorizontalPageBreaksRecord",
  "BIFFRecords.InteraceEndRecord",
  "BIFFRecords.InteraceHdrRecord",
  "BIFFRecords.InternalReferenceSupBookRecord",
  "BIFFRecords.IterationRecord",
  "BIFFRecords.LeftMarginRecord",
  "BIFFRecords.MMSRecord",
  "BIFFRecords.MergedCellsRecord",
  "BIFFRecords.MulBlankRecord",
  "BIFFRecords.ObjectProtectRecord",
  "BIFFRecords.PanesRecord",
  "BIFFRecords.PasswordRecord",
  "BIFFRecords.PrecisionRecord",
  "BIFFRecords.PrintGridLinesRecord",
  "BIFFRecords.PrintHeadersRecord",
  "BIFFRecords.Prot4RevPassRecord",
  "BIFFRecords.Prot4RevRecord",
  "BIFFRecords.ProtectRecord",
  "BIFFRecords.RefModeRecord",
  "BIFFRecords.RefreshAllRecord",
  "BIFFRecords.RightMarginRecord",
  "BIFFRecords.RowRecord",
  "BIFFRecords.SaveRecalcRecord",
  "BIFFRecords.ScenProtectRecord",
  "BIFFRecords.SetupPageRecord",
  "BIFFRecords.TabIDRecord",
  "BIFFRecords.TopMarginRecord",
  "BIFFRecords.UseSelfsRecord",
  "BIFFRecords.VCenterRecord",
  "BIFFRecords.VerticalPageBreaksRecord",
  "BIFFRecords.WSBoolRecord",
  "BIFFRecords.Window1Record",
  "BIFFRecords.Window2Record",
  "BIFFRecords.WindowProtectRecord",
  "BIFFRecords.WriteAccessRecord",
  "BIFFRecords.XcallSupBookRecord",
  "BitSet",
  "Bitmap",
  "Bitmap.ImDataBmpRecord",
  "Bitmap.ObjBmpRecord",
  "BlockEndToken",
  "BlockEntryToken",
  "BlockMappingStartToken",
  "BlockSequenceStartToken",
  "Body",
  "Book",
  "Cell.BlankCell",
  "Cell.BooleanCell",
  "Cell.ErrorCell",
  "Cell.FormulaCell",
  "Cell.MulBlankCell",
  "Cell.NumberCell",
  "Cell.StrCell",
  "Cell._get_cells_biff_data_mul",
  "Chart",
  "ClosingError",
  "Column.Column",
  "CompoundDoc.XlsDoc",
  "Dbf",
  "DbfHeader",
  "DbfRecord",
  "DeprecationError",
  "DirectiveToken",
  "DocumentContent",
  "DocumentEndEvent",
  "DocumentMeta",
  "DocumentSettings",
  "DocumentStartEvent",
  "DocumentStyles",
  "Drawing",
  "EmptyNodeList",
  "ExcelFormula",
  "ExcelFormula.Formula",
  "ExcelFormulaParser.ADD",
  "ExcelFormulaParser.BANG",
  "ExcelFormulaParser.COLON",
  "ExcelFormulaParser.COMMA",
  "ExcelFormulaParser.CONCAT",
  "ExcelFormulaParser.DIV",
  "ExcelFormulaParser.EQ",
  "ExcelFormulaParser.FALSE_CONST",
  "ExcelFormulaParser.FUNC_CHOOSE",
  "ExcelFormulaParser.FUNC_IF",
  "ExcelFormulaParser.GE",
  "ExcelFormulaParser.GT",
  "ExcelFormulaParser.INT_CONST",
  "ExcelFormulaParser.LE",
  "ExcelFormulaParser.LP",
  "ExcelFormulaParser.LT",
  "ExcelFormulaParser.MUL",
  "ExcelFormulaParser.NAME",
  "ExcelFormulaParser.NE",
  "ExcelFormulaParser.NUM_CONST",
  "ExcelFormulaParser.PERCENT",
  "ExcelFormulaParser.POWER",
  "ExcelFormulaParser.QUOTENAME",
  "ExcelFormulaParser.REF2D",
  "ExcelFormulaParser.REF2D_R1C1",
  "ExcelFormulaParser.RP",
  "ExcelFormulaParser.SEMICOLON",
  "ExcelFormulaParser.STR_CONST",
  "ExcelFormulaParser.SUB",
  "ExcelFormulaParser.TRUE_CONST",
  "ExcelMagic.MAX_COL",
  "ExcelMagic.MAX_ROW",
  "FlowEntryToken",
  "Formatting",
  "Formatting.Alignment",
  "Formatting.Borders",
  "Formatting.Font",
  "Formatting.Pattern",
  "Formatting.Protection",
  "HeadersNeeded",
  "Image",
  "JSONError",
  "KeyToken",
  "MappingEndEvent",
  "MappingNode",
  "MappingStartEvent",
  "NumberFormatRecord",
  "Presentation",
  "Row.Row",
  "RuntimeException",
  "ScalarEvent",
  "ScalarNode",
  "ScalarToken",
  "SequenceEndEvent",
  "SequenceNode",
  "SequenceStartEvent",
  "Spreadsheet",
  "StreamEndEvent",
  "StreamEndToken",
  "StreamStartEvent",
  "StreamStartToken",
  "StringIO.StringIO",
  "Style",
  "Style.XFStyle",
  "Style.default_style",
  "Style.easyxf",
  "StyleRecord",
  "TagToken",
  "Text",
  "UnsupportedFormat",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "Utils.cell_to_packed_rowcol",
  "Utils.valid_sheet_name",
  "ValueToken",
  "Workbook.Workbook",
  "Worksheet",
  "Worksheet.Worksheet",
  "XFRecord",
  "XLRDError",
  "_cls",
  "_get_default_vals",
  "_norm_pct",
  "_yaml.CEmitter",
  "_yaml.CParser",
  "aconv",
  "antlr.BitSet",
  "antlr.EOF",
  "antlr.EOF_TYPE",
  "antlr.INVALID_TYPE",
  "antlr.LLkParser",
  "antlr.MIN_USER_TYPE",
  "antlr.NULL_TREE_LOOKAHEAD",
  "antlr.NoViableAltException",
  "antlr.SKIP",
  "appendCharName",
  "appendTokenName",
  "arg0",
  "arg1",
  "array.array",
  "bconv",
  "biff_count_records",
  "biff_dump",
  "bk_get_record_parts",
  "bof_error",
  "cElementTree.Element",
  "cElementTree.ElementTree",
  "cElementTree.QName",
  "cElementTree.SubElement",
  "cElementTree.fromstring",
  "cElementTree.tostring",
  "cStringIO",
  "cStringIO.StringIO",
  "callback",
  "cell.Cell",
  "cell.Cell.TYPE_BOOL",
  "cell.Cell.TYPE_FORMULA",
  "cell.Cell.TYPE_NULL",
  "cell.Cell.TYPE_NUMERIC",
  "cell.Cell.TYPE_STRING",
  "cell._replace",
  "cell.data_type",
  "cell.internal_value",
  "cell.is_date",
  "cell.style",
  "cell.style_id",
  "cell.value",
  "chart.Chart.BAR_CHART",
  "chart.Chart.SCATTER_CHART",
  "chart.ErrorBar.MINUS",
  "chart.ErrorBar.PLUS",
  "chart.ErrorBar.PLUS_MINUS",
  "check_same",
  "cls",
  "cmp",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.utf_16_be_decode",
  "codecs.utf_16_le_decode",
  "codecs.utf_8_decode",
  "collections.Callable",
  "collections.Hashable",
  "colname",
  "compdoc.CompDoc",
  "compdoc.SIGNATURE",
  "composer",
  "conversion",
  "copy_reg",
  "copy_reg.dispatch_table",
  "csv.DictReader.next",
  "cyaml",
  "datetime.datetime.fromordinal",
  "datetime.datetime.strftime",
  "datetime.datetime.today",
  "defproperty",
  "detect_format",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict_pack",
  "do_binop",
  "do_unaryop",
  "draw.DrawElement",
  "draw.StyleRefElement",
  "drawing.Shape.FONT_HEIGHT",
  "drawing.Shape.FONT_WIDTH",
  "drawing.Shape.MARGIN_BOTTOM",
  "drawing.Shape.MARGIN_LEFT",
  "dset_sheet",
  "dumper",
  "element.CDATASection",
  "element.Element",
  "element.Node.ELEMENT_NODE",
  "element.Text",
  "element.getAttrNS",
  "element.parentNode.qname",
  "element.qname",
  "element.qname.append",
  "element.setAttrNS",
  "elementtypes",
  "emitter",
  "error",
  "error.MarkedYAMLError",
  "error.YAMLError",
  "escape",
  "evaluate_name_formula",
  "export_book",
  "export_set",
  "fields.DbfFieldDef",
  "fields.lookupFor",
  "file",
  "formatting.XF",
  "formatting.XFAlignment",
  "formatting.XFBackground",
  "formatting.XFBorder",
  "formatting.XFProtection",
  "formatting.initialise_book",
  "fprintf",
  "func",
  "func.__name__",
  "getTokenNames",
  "getvalue",
  "grammar.allowed_attributes.get",
  "grammar.allows_text",
  "hashlib.md5",
  "header.DbfHeader",
  "hex_char_dump",
  "import_book",
  "import_set",
  "itertools.groupby",
  "itertools.ifilter",
  "itertools.izip",
  "load.LoadParser",
  "loader",
  "local_min",
  "local_unpack",
  "manifest.FileEntry",
  "manifest.Manifest",
  "manifest.items",
  "md5.md5",
  "meta.Generator",
  "method",
  "namespaces",
  "namespaces.ANIMNS",
  "namespaces.CHARTNS",
  "namespaces.CONFIGNS",
  "namespaces.DCNS",
  "namespaces.DR3DNS",
  "namespaces.DRAWNS",
  "namespaces.FONS",
  "namespaces.FORMNS",
  "namespaces.MANIFESTNS",
  "namespaces.MATHNS",
  "namespaces.METANS",
  "namespaces.NUMBERNS",
  "namespaces.OFFICENS",
  "namespaces.PRESENTATIONNS",
  "namespaces.SCRIPTNS",
  "namespaces.SMILNS",
  "namespaces.STYLENS",
  "namespaces.SVGNS",
  "namespaces.TABLENS",
  "namespaces.TEXTNS",
  "namespaces.XFORMSNS",
  "namespaces.XLINKNS",
  "namespaces.XLINKNS.split",
  "namespaces.nsdict",
  "namespaces.nsdict.items",
  "namespaces.nsdict.setdefault",
  "nodes",
  "not_in_name_formula",
  "object.Pictures.items",
  "object.childobjects",
  "object.contentxml",
  "object.metaxml",
  "object.mimetype",
  "object.settings.hasChildNodes",
  "object.settingsxml",
  "object.stylesxml",
  "odf.element.Node.ELEMENT_NODE",
  "odf.element.Node.TEXT_NODE",
  "opendocument.load",
  "os.remove",
  "pack",
  "range.address",
  "range.upper",
  "rangename3d",
  "rangename3drel",
  "re.IGNORECASE",
  "re.LOCALE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "reader",
  "record.DbfRecord",
  "record._write",
  "record.index",
  "representer",
  "resolver",
  "scanner",
  "scta",
  "scva",
  "scxa",
  "self_put_blank_cell",
  "self_put_cell",
  "self_put_number_cell",
  "serializer",
  "set.member",
  "sets.Set",
  "sheet.Sheet",
  "sheet.empty_cell",
  "spush",
  "str.index",
  "str.strip",
  "strappend",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "style.DEFAULTS.alignment",
  "style.DEFAULTS.borders",
  "style.DEFAULTS.fill",
  "style.DEFAULTS.fill.end_color",
  "style.DEFAULTS.fill.fill_type",
  "style.DEFAULTS.fill.start_color",
  "style.DEFAULTS.font",
  "style.DEFAULTS.number_format",
  "style.ListLevelProperties",
  "style.NumberFormat.FORMAT_DATE_TIME3",
  "style.NumberFormat.FORMAT_DATE_YYYYMMDD2",
  "style.NumberFormat.FORMAT_PERCENTAGE",
  "style.NumberFormat._BUILTIN_FORMATS",
  "style.Style",
  "style.StyleElement",
  "style.TextProperties",
  "style.number_format",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tablib.compat.csv.Error",
  "tablib.compat.csv.Sniffer",
  "tablib.compat.csv.reader",
  "tablib.compat.csv.writer",
  "tablib.compat.opendocument.OpenDocumentSpreadsheet",
  "tablib.compat.openpyxl.cell.get_column_letter",
  "tablib.compat.openpyxl.reader.excel.load_workbook",
  "tablib.compat.openpyxl.shared.exc.InvalidFileException",
  "tablib.compat.openpyxl.workbook.Workbook",
  "tablib.compat.openpyxl.writer.excel.ExcelWriter",
  "tablib.compat.style.Style",
  "tablib.compat.style.TextProperties",
  "tablib.compat.table.Table",
  "tablib.compat.table.TableCell",
  "tablib.compat.table.TableColumn",
  "tablib.compat.table.TableRow",
  "tablib.compat.text.P",
  "tablib.compat.text.Span",
  "tablib.compat.xlrd.open_workbook",
  "tablib.compat.xlwt.Workbook",
  "tablib.compat.xlwt.easyxf",
  "tablib.packages.dbfpy.record.store",
  "tablib.packages.markup.oneliner.td",
  "tablib.packages.markup.oneliner.th",
  "tablib.packages.odf.opendocument",
  "tablib.packages.openpyxl.__init__.__major__",
  "tablib.packages.openpyxl.__init__.__minor__",
  "tablib.packages.openpyxl.__init__.__release__",
  "tablib.packages.openpyxl3.__init__.__major__",
  "tablib.packages.openpyxl3.__init__.__minor__",
  "tablib.packages.openpyxl3.__init__.__release__",
  "tablib.packages.unicodecsv.__init__.UnicodeReader",
  "tablib.packages.unicodecsv.__init__.UnicodeWriter",
  "tablib.packages.unicodecsv.__init__.VERSION",
  "tablib.packages.unicodecsv.__init__._stringify",
  "tablib.packages.unicodecsv.__init__._stringify_list",
  "tablib.packages.unicodecsv.__init__.pass_throughs",
  "tablib.packages.xlrd",
  "tablib.packages.xlrd.biffh.XLRDError",
  "tablib.packages.xlrd3.__init__.Book",
  "tablib.packages.xlrd3.__init__.DEBUG",
  "tablib.packages.xlrd3.__init__.MY_EOF",
  "tablib.packages.xlrd3.__init__.Name",
  "tablib.packages.xlrd3.__init__.SUPBOOK_ADDIN",
  "tablib.packages.xlrd3.__init__.SUPBOOK_DDEOLE",
  "tablib.packages.xlrd3.__init__.SUPBOOK_EXTERNAL",
  "tablib.packages.xlrd3.__init__.SUPBOOK_INTERNAL",
  "tablib.packages.xlrd3.__init__.SUPPORTED_VERSIONS",
  "tablib.packages.xlrd3.__init__.USE_FANCY_CD",
  "tablib.packages.xlrd3.__init__.builtin_name_from_code",
  "tablib.packages.xlrd3.__init__.code_from_builtin_name",
  "tablib.packages.xlrd3.__init__.colname",
  "tablib.packages.xlrd3.__init__.unpack_SST_table",
  "tablib.packages.yaml.__init__.YAMLObjectMetaclass",
  "tablib.packages.yaml.__init__.dump_all",
  "tablib.packages.yaml.__init__.load",
  "tablib.packages.yaml.__init__.load_all",
  "tablib.packages.yaml.__init__.serialize_all",
  "tablib.packages.yaml.reader.ReaderError",
  "tablib.packages.yaml.scanner.ScannerError",
  "tablib.packages.yaml3.__init__.YAMLObjectMetaclass",
  "tablib.packages.yaml3.__init__.dump_all",
  "tablib.packages.yaml3.__init__.load",
  "tablib.packages.yaml3.__init__.load_all",
  "tablib.packages.yaml3.__init__.serialize_all",
  "text.ListLevelStyleBullet",
  "text.ListLevelStyleNumber",
  "text.ListStyle",
  "thumbnail.thumbnail",
  "time",
  "time.clock",
  "time.localtime",
  "time.strptime",
  "time.time",
  "tokens",
  "types.ClassType",
  "types.InstanceType",
  "unicode",
  "unicode_",
  "unpack",
  "unpack_cell_range_address_list_update_pos",
  "unpack_string",
  "unpack_string_update_pos",
  "unpack_unicode",
  "unpack_unicode_update_pos",
  "upkbits",
  "utils.INVALID_VALUE",
  "utils.classproperty",
  "utils.getDate",
  "utils.getDateTime",
  "utils.unzfill",
  "value_rule",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE",
  "xml.etree.cElementTree.iterparse",
  "xrange",
  "zip.read",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "AliasEvent": [],
  "AutomaticStyles": [],
  "BIFFRecords": [],
  "BitSet": [],
  "Bitmap": [],
  "BlockEndToken": [],
  "BlockEntryToken": [],
  "BlockMappingStartToken": [],
  "BlockSequenceStartToken": [],
  "Body": [],
  "Book": [],
  "Cell": [],
  "Chart": [],
  "ClosingError": [],
  "Column": [],
  "CompoundDoc": [],
  "Dbf": [],
  "DbfHeader": [],
  "DbfRecord": [],
  "DeprecationError": [],
  "DirectiveToken": [],
  "DocumentContent": [],
  "DocumentEndEvent": [],
  "DocumentMeta": [],
  "DocumentSettings": [],
  "DocumentStartEvent": [],
  "DocumentStyles": [],
  "Drawing": [],
  "EmptyNodeList": [],
  "ExcelFormula": [],
  "ExcelFormulaParser": [],
  "ExcelMagic": [],
  "FlowEntryToken": [],
  "Formatting": [],
  "HeadersNeeded": [],
  "Image": [],
  "JSONError": [],
  "KeyToken": [],
  "MappingEndEvent": [],
  "MappingNode": [],
  "MappingStartEvent": [],
  "NumberFormatRecord": [],
  "Presentation": [],
  "Row": [],
  "RuntimeException": [],
  "ScalarEvent": [],
  "ScalarNode": [],
  "ScalarToken": [],
  "SequenceEndEvent": [],
  "SequenceNode": [],
  "SequenceStartEvent": [],
  "Spreadsheet": [],
  "StreamEndEvent": [],
  "StreamEndToken": [],
  "StreamStartEvent": [],
  "StreamStartToken": [],
  "StringIO": [],
  "Style": [],
  "StyleRecord": [],
  "TagToken": [],
  "Text": [],
  "UnsupportedFormat": [],
  "UserDict": [],
  "Utils": [],
  "ValueToken": [],
  "Workbook": [],
  "Worksheet": [],
  "XFRecord": [],
  "XLRDError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_cls": [],
  "_get_default_vals": [],
  "_norm_pct": [],
  "_yaml": [],
  "aconv": [],
  "antlr": [],
  "appendCharName": [],
  "appendTokenName": [],
  "arg0": [],
  "arg1": [],
  "array": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bconv": [],
  "biff_count_records": [],
  "biff_dump": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bk_get_record_parts": [],
  "bof_error": [],
  "cElementTree": [],
  "cStringIO": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "callback": [],
  "cell": [],
  "chart": [],
  "check_same": [],
  "cls": [],
  "cmp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colname": [],
  "compdoc": [],
  "composer": [],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py34_0",
   "constructor/conda-forge/linux-64/constructor-1.3.4-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.0.2-py36_0",
   "constructor/conda-forge/linux-64/constructor-3.2.0-py38h578d9bd_1",
   "constructor/conda-forge/linux-64/constructor-3.2.1-py36h5fab9bb_1"
  ],
  "conversion": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cyaml": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "defproperty": [],
  "detect_format": [],
  "dict": [],
  "dict_pack": [],
  "do_binop": [],
  "do_unaryop": [],
  "draw": [],
  "drawing": [],
  "dset_sheet": [],
  "dumper": [],
  "element": [],
  "elementtypes": [],
  "emitter": [],
  "error": [],
  "escape": [],
  "evaluate_name_formula": [],
  "events": [
   "events/conda-forge/noarch/events-0.3-py_0",
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "export_book": [],
  "export_set": [],
  "fields": [],
  "file": [],
  "formatting": [],
  "fprintf": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getTokenNames": [],
  "getvalue": [],
  "grammar": [],
  "hashlib": [],
  "header": [],
  "hex_char_dump": [],
  "import_book": [],
  "import_set": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "load": [],
  "loader": [],
  "local_min": [],
  "local_unpack": [],
  "manifest": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "md5": [],
  "meta": [],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "namespaces": [],
  "nodes": [],
  "not_in_name_formula": [],
  "object": [],
  "odf": [
   "odfpy/conda-forge/noarch/odfpy-1.3.6-py_0",
   "odfpy/conda-forge/noarch/odfpy-1.4.0-py_0",
   "odfpy/conda-forge/noarch/odfpy-1.4.1-py_0"
  ],
  "opendocument": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pack": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "range": [],
  "rangename3d": [],
  "rangename3drel": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reader": [],
  "record": [],
  "representer": [],
  "resolver": [],
  "scanner": [],
  "scta": [],
  "scva": [],
  "scxa": [],
  "self_put_blank_cell": [],
  "self_put_cell": [],
  "self_put_number_cell": [],
  "serializer": [],
  "set": [],
  "sets": [],
  "sheet": [],
  "spush": [],
  "str": [],
  "strappend": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "style": [],
  "sys": [],
  "tablib": [
   "tablib/conda-forge/noarch/tablib-1.0.0-py_0",
   "tablib/conda-forge/noarch/tablib-2.0.0-py_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "text": [],
  "thumbnail": [],
  "time": [],
  "tokens": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicode": [],
  "unicode_": [],
  "unpack": [],
  "unpack_cell_range_address_list_update_pos": [],
  "unpack_string": [],
  "unpack_string_update_pos": [],
  "unpack_unicode": [],
  "unpack_unicode_update_pos": [],
  "upkbits": [],
  "utils": [
   "aiida-core/conda-forge/linux-64/aiida-core-1.0.0b1-py27_0",
   "aiida-core/conda-forge/linux-64/aiida-core-1.2.0-py38h32f6830_1",
   "cif2cell/conda-forge/linux-64/cif2cell-1.2.10-py27_0"
  ],
  "value_rule": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xrange": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}