{
 "bad": [
  "MultiProcessingHandler",
  "Queue",
  "Queue.Empty",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.unicode_literals",
  "io.StringIO",
  "logging",
  "logging.Handler",
  "logging.Logger",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "mock",
  "multiprocessing",
  "multiprocessing.Process",
  "queue",
  "random",
  "random.random",
  "re",
  "re.compile",
  "re.match",
  "sys",
  "sys.stderr",
  "threading",
  "time",
  "time.sleep",
  "traceback",
  "traceback.print_exc",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.Mock",
  "unittest.mock.patch"
 ],
 "deps": {
  "MultiProcessingHandler": [],
  "Queue": [],
  "__future__": [],
  "io": [],
  "logging": [],
  "mock": [],
  "multiprocessing": [],
  "queue": [],
  "random": [],
  "re": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "unittest": []
 }
}