{
 "bad": [
  "app.api2db.Api2Db",
  "app.log.get_logger",
  "base_lam.BaseLam",
  "copy",
  "copy.deepcopy",
  "data_feature.feature.Feature",
  "dill",
  "dill.dumps",
  "dill.loads",
  "feat",
  "feat.dtype",
  "feat.key",
  "feat.key.astype",
  "file_converter.FileConverter",
  "google.api_core.exceptions.Conflict",
  "google.api_core.exceptions.NotFound",
  "google.cloud.bigquery",
  "google.cloud.bigquery.Client",
  "google.cloud.bigquery.Dataset",
  "google.cloud.bigquery.SchemaField",
  "google.cloud.bigquery.Table",
  "google.oauth2.service_account",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "ingest.api2pandas.Api2Pandas",
  "ingest.api_form.ApiForm",
  "json",
  "json.dump",
  "json.load",
  "log.get_logger",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.handlers.QueueHandler",
  "logging.handlers.QueueListener",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.system",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_csv",
  "pandas.read_json",
  "pandas.read_parquet",
  "pandas.read_pickle",
  "pandas.to_datetime",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "post",
  "post.Post",
  "post_process.post.Post",
  "pre",
  "pre.Pre",
  "pre_process.pre.Pre",
  "pymapd.Connection",
  "pymapd.connect",
  "queue.Queue",
  "schedule",
  "schedule.CancelJob",
  "schedule.every",
  "schedule.jobs",
  "schedule.run_pending",
  "sqlalchemy.create_engine",
  "sqlalchemy_utils.create_database",
  "sqlalchemy_utils.database_exists",
  "store.Store",
  "store.store.Store",
  "stream.Stream",
  "stream.stream.Stream",
  "sys",
  "sys.argv",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "app": [],
  "base_lam": [],
  "copy": [],
  "data_feature": [],
  "dill": [],
  "feat": [],
  "file_converter": [],
  "google": [],
  "ingest": [],
  "json": [],
  "log": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "post": [],
  "post_process": [],
  "pre": [],
  "pre_process": [],
  "pymapd": [],
  "queue": [],
  "schedule": [],
  "sqlalchemy": [],
  "sqlalchemy_utils": [],
  "store": [],
  "stream": [],
  "sys": [],
  "threading": [],
  "time": [],
  "typing": []
 }
}