{
 "bad": [
  "feat",
  "feat.dtype",
  "feat.key",
  "feat.key.astype",
  "google.api_core.exceptions.Conflict",
  "google.api_core.exceptions.NotFound",
  "google.cloud.bigquery",
  "google.cloud.bigquery.Client",
  "google.cloud.bigquery.Dataset",
  "google.cloud.bigquery.SchemaField",
  "google.cloud.bigquery.Table",
  "google.oauth2.service_account",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "os.chdir",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.system",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_csv",
  "pandas.read_json",
  "pandas.read_parquet",
  "pandas.read_pickle",
  "pandas.to_datetime",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "post",
  "pre",
  "pymapd.Connection",
  "pymapd.connect",
  "queue.Queue",
  "schedule",
  "schedule.CancelJob",
  "schedule.every",
  "schedule.jobs",
  "schedule.run_pending",
  "sqlalchemy.create_engine",
  "sqlalchemy_utils.create_database",
  "sqlalchemy_utils.database_exists",
  "sys",
  "threading.Lock",
  "threading.Thread",
  "time",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dill": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}