{
 "bad": [
  "_enqueue",
  "_ipm",
  "_ipt",
  "_ipt_proto_ports",
  "_ipt_ttl",
  "_nft",
  "callback",
  "check_host",
  "ctypes.addressof",
  "ctypes.c_char.from_address",
  "ctypes.sizeof",
  "errno",
  "op",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.WNOHANG",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.defpath.split",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.fork",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.link",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.read",
  "os.rename",
  "os.setsid",
  "os.stat",
  "os.strerror",
  "os.unlink",
  "os.waitpid",
  "os.write",
  "pf_get_dev",
  "pfctl",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGPIPE",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.IP_TTL",
  "socket.SHUT_WR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_IP",
  "socket.SOL_SOCKET",
  "socket.SO_ERROR",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyaddr",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.herror",
  "socket.htons",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "socket.inet_pton",
  "socket.ntohs",
  "socket_ext",
  "socket_ext.socket",
  "sshuttle.cmdline_options",
  "sshuttle.cmdline_options.auto_hosts",
  "sshuttle.cmdline_options.auto_nets",
  "sshuttle.cmdline_options.latency_control",
  "sshuttle.cmdline_options.to_nameserver",
  "sshuttle.methods.__init__.Features",
  "sshuttle.methods.__init__._program_exists",
  "sshuttle.methods.__init__.get_method",
  "sshuttle.methods.__init__.original_dst",
  "sshuttle.options.parser.error",
  "sshuttle.options.parser.parse_args",
  "sshuttle.ssyslog._p.stdin",
  "str.encode",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.platform.startswith",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.close",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "udp_req"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}