{
 "bad": [
  "_enqueue",
  "_ipm",
  "_ipt",
  "_ipt_proto_ports",
  "_ipt_ttl",
  "_nft",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "callback",
  "check_host",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.addressof",
  "ctypes.c_char",
  "ctypes.c_char.from_address",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint8",
  "ctypes.memmove",
  "ctypes.sizeof",
  "distutils.spawn.find_executable",
  "errno",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "errno.EADDRNOTAVAIL",
  "errno.EAGAIN",
  "errno.EALREADY",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.EHOSTDOWN",
  "errno.EHOSTUNREACH",
  "errno.EINPROGRESS",
  "errno.EINVAL",
  "errno.EISCONN",
  "errno.EMFILE",
  "errno.ENETDOWN",
  "errno.ENETUNREACH",
  "errno.ENFILE",
  "errno.ENOENT",
  "errno.ENOPROTOOPT",
  "errno.ENOTCONN",
  "errno.ENOTSOCK",
  "errno.EPERM",
  "errno.EPIPE",
  "errno.ESRCH",
  "errno.ETIMEDOUT",
  "errno.EWOULDBLOCK",
  "fcntl.ioctl",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "imp.new_module",
  "importlib",
  "importlib.import_module",
  "op",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.WNOHANG",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.defpath.split",
  "os.devnull",
  "os.dup",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.fork",
  "os.getenv",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.link",
  "os.open",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.pathsep",
  "os.popen",
  "os.read",
  "os.rename",
  "os.setsid",
  "os.stat",
  "os.strerror",
  "os.unlink",
  "os.waitpid",
  "os.write",
  "pf_get_dev",
  "pfctl",
  "pipes.quote",
  "platform",
  "platform.python_version",
  "platform.version",
  "pwd.getpwnam",
  "random",
  "random.shuffle",
  "re",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "select",
  "select.select",
  "shlex",
  "shlex.quote",
  "shlex.split",
  "shutil.which",
  "signal",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGPIPE",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.IP_TTL",
  "socket.SHUT_WR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_IP",
  "socket.SOL_SOCKET",
  "socket.SO_ERROR",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.error",
  "socket.fromfd",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.gethostbyaddr",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.herror",
  "socket.htons",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "socket.inet_pton",
  "socket.ntohs",
  "socket.socket",
  "socket.socketpair",
  "socket_ext",
  "socket_ext.socket",
  "sshuttle.cmdline_options",
  "sshuttle.cmdline_options.auto_hosts",
  "sshuttle.cmdline_options.auto_nets",
  "sshuttle.cmdline_options.latency_control",
  "sshuttle.cmdline_options.to_nameserver",
  "sshuttle.methods.__init__.Features",
  "sshuttle.methods.__init__._program_exists",
  "sshuttle.methods.__init__.get_method",
  "sshuttle.methods.__init__.original_dst",
  "sshuttle.options.parser.error",
  "sshuttle.options.parser.parse_args",
  "sshuttle.ssyslog._p.stdin",
  "str.encode",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.close",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "udp_req",
  "zlib",
  "zlib.Z_SYNC_FLUSH",
  "zlib.compressobj",
  "zlib.decompressobj"
 ],
 "deps": {
  "_enqueue": [],
  "_ipm": [],
  "_ipt": [],
  "_ipt_proto_ports": [],
  "_ipt_ttl": [],
  "_nft": [],
  "argparse": [],
  "callback": [],
  "check_host": [],
  "ctypes": [],
  "distutils": [],
  "errno": [],
  "fcntl": [],
  "imp": [],
  "importlib": [],
  "op": [],
  "os": [],
  "pf_get_dev": [],
  "pfctl": [],
  "pipes": [],
  "platform": [],
  "pwd": [],
  "random": [],
  "re": [],
  "select": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "socket_ext": [],
  "sshuttle": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "udp_req": [],
  "zlib": []
 }
}