{
 "bad": [
  "_ipm",
  "_ipt",
  "_ipt_proto_ports",
  "_ipt_ttl",
  "_nft",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "callback",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.addressof",
  "ctypes.c_char",
  "ctypes.c_char.from_address",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint8",
  "ctypes.memmove",
  "ctypes.sizeof",
  "distutils.spawn.find_executable",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "errno.EADDRNOTAVAIL",
  "errno.EAGAIN",
  "errno.EALREADY",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.EHOSTDOWN",
  "errno.EHOSTUNREACH",
  "errno.EINPROGRESS",
  "errno.EINVAL",
  "errno.EISCONN",
  "errno.EMFILE",
  "errno.ENETDOWN",
  "errno.ENETUNREACH",
  "errno.ENFILE",
  "errno.ENOENT",
  "errno.ENOPROTOOPT",
  "errno.ENOTCONN",
  "errno.ENOTSOCK",
  "errno.EPERM",
  "errno.EPIPE",
  "errno.ESRCH",
  "errno.ETIMEDOUT",
  "errno.EWOULDBLOCK",
  "fcntl.ioctl",
  "imp.find_module",
  "imp.load_module",
  "imp.new_module",
  "importlib.import_module",
  "op",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.WNOHANG",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.defpath.split",
  "os.devnull",
  "os.dup",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.fork",
  "os.getenv",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.link",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.pathsep",
  "os.popen",
  "os.read",
  "os.rename",
  "os.setsid",
  "os.stat",
  "os.strerror",
  "os.unlink",
  "os.waitpid",
  "os.write",
  "pipes.quote",
  "platform.platform",
  "platform.python_version",
  "platform.version",
  "pwd.getpwnam",
  "random.shuffle",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "select.select",
  "shlex.split",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGPIPE",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.signal",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.IP_TTL",
  "socket.SHUT_WR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_IP",
  "socket.SOL_SOCKET",
  "socket.SO_ERROR",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.error",
  "socket.fromfd",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.gethostbyaddr",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.herror",
  "socket.htons",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "socket.inet_pton",
  "socket.ntohs",
  "socket.socket",
  "socket.socketpair",
  "socket_ext.socket",
  "sshuttle.__version__",
  "sshuttle.assembler.code",
  "sshuttle.assembler.content",
  "sshuttle.assembler.module",
  "sshuttle.assembler.name",
  "sshuttle.assembler.nbytes",
  "sshuttle.assembler.parents",
  "sshuttle.assembler.verbosity",
  "sshuttle.assembler.z",
  "sshuttle.client.FirewallClient",
  "sshuttle.client.MultiListener",
  "sshuttle.client._extra_fd",
  "sshuttle.client._main",
  "sshuttle.client._pidname",
  "sshuttle.client.check_daemon",
  "sshuttle.client.daemon_cleanup",
  "sshuttle.client.daemonize",
  "sshuttle.client.dns_done",
  "sshuttle.client.dnsreqs",
  "sshuttle.client.expire_connections",
  "sshuttle.client.got_signal",
  "sshuttle.client.main",
  "sshuttle.client.onaccept_tcp",
  "sshuttle.client.onaccept_udp",
  "sshuttle.client.ondns",
  "sshuttle.client.socket_ext",
  "sshuttle.client.udp_by_src",
  "sshuttle.client.udp_done",
  "sshuttle.cmdline.main",
  "sshuttle.cmdline_options.auto_hosts",
  "sshuttle.cmdline_options.auto_nets",
  "sshuttle.cmdline_options.latency_control",
  "sshuttle.cmdline_options.to_nameserver",
  "sshuttle.firewall.HOSTSFILE",
  "sshuttle.firewall.main",
  "sshuttle.firewall.restore_etc_hosts",
  "sshuttle.firewall.rewrite_etc_hosts",
  "sshuttle.firewall.setup_daemon",
  "sshuttle.firewall.subnet_weight",
  "sshuttle.helpers.Fatal",
  "sshuttle.helpers.b",
  "sshuttle.helpers.binary_type",
  "sshuttle.helpers.debug1",
  "sshuttle.helpers.debug2",
  "sshuttle.helpers.debug3",
  "sshuttle.helpers.family_ip_tuple",
  "sshuttle.helpers.family_to_string",
  "sshuttle.helpers.islocal",
  "sshuttle.helpers.log",
  "sshuttle.helpers.logprefix",
  "sshuttle.helpers.resolvconf_nameservers",
  "sshuttle.helpers.resolvconf_random_nameserver",
  "sshuttle.helpers.verbose",
  "sshuttle.hostwatch.CACHEFILE",
  "sshuttle.hostwatch.NETSTAT_POLL_TIME",
  "sshuttle.hostwatch.POLL_TIME",
  "sshuttle.hostwatch._check_dns",
  "sshuttle.hostwatch._check_etc_hosts",
  "sshuttle.hostwatch._check_netstat",
  "sshuttle.hostwatch._check_nmb",
  "sshuttle.hostwatch._check_revdns",
  "sshuttle.hostwatch._check_smb",
  "sshuttle.hostwatch._enqueue",
  "sshuttle.hostwatch._is_ip",
  "sshuttle.hostwatch._nmb_ok",
  "sshuttle.hostwatch._smb_ok",
  "sshuttle.hostwatch._stdin_still_ok",
  "sshuttle.hostwatch.check_host",
  "sshuttle.hostwatch.check_workgroup",
  "sshuttle.hostwatch.found_host",
  "sshuttle.hostwatch.hostnames",
  "sshuttle.hostwatch.hw_main",
  "sshuttle.hostwatch.null",
  "sshuttle.hostwatch.queue",
  "sshuttle.hostwatch.read_host_cache",
  "sshuttle.hostwatch.write_host_cache",
  "sshuttle.linux._no_ttl_module",
  "sshuttle.linux.ipt",
  "sshuttle.linux.ipt_chain_exists",
  "sshuttle.linux.ipt_ttl",
  "sshuttle.linux.nft",
  "sshuttle.linux.nft_get_handle",
  "sshuttle.linux.nonfatal",
  "sshuttle.methods.BaseMethod",
  "sshuttle.methods.Features",
  "sshuttle.methods._program_exists",
  "sshuttle.methods.get_auto_method",
  "sshuttle.methods.get_method",
  "sshuttle.methods.ipfw.IP_BINDANY",
  "sshuttle.methods.ipfw.IP_RECVDSTADDR",
  "sshuttle.methods.ipfw.Method",
  "sshuttle.methods.ipfw._changedctls",
  "sshuttle.methods.ipfw._fill_oldctls",
  "sshuttle.methods.ipfw._oldctls",
  "sshuttle.methods.ipfw._sysctl_set",
  "sshuttle.methods.ipfw.ipfw",
  "sshuttle.methods.ipfw.ipfw_noexit",
  "sshuttle.methods.ipfw.recv_udp",
  "sshuttle.methods.ipfw.recvmsg",
  "sshuttle.methods.ipfw.socket_ext",
  "sshuttle.methods.ipfw.sysctl_set",
  "sshuttle.methods.nat.Method",
  "sshuttle.methods.original_dst",
  "sshuttle.methods.pf.Darwin",
  "sshuttle.methods.pf.FreeBsd",
  "sshuttle.methods.pf.Generic",
  "sshuttle.methods.pf.Method",
  "sshuttle.methods.pf.OpenBsd",
  "sshuttle.methods.pf.PfSense",
  "sshuttle.methods.pf._pf_context",
  "sshuttle.methods.pf._pf_fd",
  "sshuttle.methods.pf.pf",
  "sshuttle.methods.pf.pf_get_anchor",
  "sshuttle.methods.pf.pf_get_dev",
  "sshuttle.methods.pf.pfctl",
  "sshuttle.methods.tproxy.IPV6_ORIGDSTADDR",
  "sshuttle.methods.tproxy.IPV6_RECVORIGDSTADDR",
  "sshuttle.methods.tproxy.IP_ORIGDSTADDR",
  "sshuttle.methods.tproxy.IP_RECVORIGDSTADDR",
  "sshuttle.methods.tproxy.IP_TRANSPARENT",
  "sshuttle.methods.tproxy.Method",
  "sshuttle.methods.tproxy.SOL_IPV6",
  "sshuttle.methods.tproxy.recv_udp",
  "sshuttle.methods.tproxy.recvmsg",
  "sshuttle.methods.tproxy.socket_ext",
  "sshuttle.options.Concat",
  "sshuttle.options.parse_ipport",
  "sshuttle.options.parse_list",
  "sshuttle.options.parse_subnetport",
  "sshuttle.options.parse_subnetport_file",
  "sshuttle.options.parser",
  "sshuttle.options.parser.error",
  "sshuttle.options.parser.parse_args",
  "sshuttle.sdnotify._notify",
  "sshuttle.sdnotify.ready",
  "sshuttle.sdnotify.send",
  "sshuttle.sdnotify.status",
  "sshuttle.sdnotify.stop",
  "sshuttle.server.DnsProxy",
  "sshuttle.server.Hostwatch",
  "sshuttle.server.UdpProxy",
  "sshuttle.server._exc_dump",
  "sshuttle.server._ipmatch",
  "sshuttle.server._list_routes",
  "sshuttle.server._maskbits",
  "sshuttle.server._route_iproute",
  "sshuttle.server._route_netstat",
  "sshuttle.server._shl",
  "sshuttle.server.list_routes",
  "sshuttle.server.main",
  "sshuttle.server.start_hostwatch",
  "sshuttle.ssh.connect",
  "sshuttle.ssh.empackage",
  "sshuttle.ssh.readfile",
  "sshuttle.ssnet.CMD_DNS_REQ",
  "sshuttle.ssnet.CMD_DNS_RESPONSE",
  "sshuttle.ssnet.CMD_EXIT",
  "sshuttle.ssnet.CMD_HOST_LIST",
  "sshuttle.ssnet.CMD_HOST_REQ",
  "sshuttle.ssnet.CMD_PING",
  "sshuttle.ssnet.CMD_PONG",
  "sshuttle.ssnet.CMD_ROUTES",
  "sshuttle.ssnet.CMD_TCP_CONNECT",
  "sshuttle.ssnet.CMD_TCP_DATA",
  "sshuttle.ssnet.CMD_TCP_EOF",
  "sshuttle.ssnet.CMD_TCP_STOP_SENDING",
  "sshuttle.ssnet.CMD_UDP_CLOSE",
  "sshuttle.ssnet.CMD_UDP_DATA",
  "sshuttle.ssnet.CMD_UDP_OPEN",
  "sshuttle.ssnet.HDR_LEN",
  "sshuttle.ssnet.Handler",
  "sshuttle.ssnet.Handler.__init__",
  "sshuttle.ssnet.MAX_CHANNEL",
  "sshuttle.ssnet.Mux",
  "sshuttle.ssnet.MuxWrapper",
  "sshuttle.ssnet.NET_ERRS",
  "sshuttle.ssnet.Proxy",
  "sshuttle.ssnet.SHUT_WR",
  "sshuttle.ssnet.SockWrapper",
  "sshuttle.ssnet._add",
  "sshuttle.ssnet._fds",
  "sshuttle.ssnet._nb_clean",
  "sshuttle.ssnet._swcount",
  "sshuttle.ssnet._try_peername",
  "sshuttle.ssnet.cmd_to_name",
  "sshuttle.ssnet.connect_dst",
  "sshuttle.ssnet.runonce",
  "sshuttle.ssyslog._p",
  "sshuttle.ssyslog._p.stdin",
  "sshuttle.ssyslog.close_stdin",
  "sshuttle.ssyslog.start_syslog",
  "sshuttle.ssyslog.stderr_to_syslog",
  "sshuttle.ssyslog.stdout_to_syslog",
  "sshuttle.stresstest.NUMCLIENTS",
  "sshuttle.stresstest.b",
  "sshuttle.stresstest.c",
  "sshuttle.stresstest.clients",
  "sshuttle.stresstest.count",
  "sshuttle.stresstest.listener",
  "sshuttle.stresstest.r",
  "sshuttle.stresstest.remain",
  "sshuttle.stresstest.servers",
  "sshuttle.stresstest.want",
  "sshuttle.version.version",
  "str.encode",
  "struct.pack",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.close",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "traceback.format_exception",
  "udp_req",
  "zlib.Z_SYNC_FLUSH",
  "zlib.compressobj",
  "zlib.decompressobj"
 ],
 "deps": {
  "_ipm": [],
  "_ipt": [],
  "_ipt_proto_ports": [],
  "_ipt_ttl": [],
  "_nft": [],
  "argparse": [],
  "callback": [],
  "ctypes": [],
  "distutils": [],
  "errno": [],
  "fcntl": [],
  "imp": [],
  "importlib": [],
  "op": [],
  "os": [],
  "pipes": [],
  "platform": [],
  "pwd": [],
  "random": [],
  "re": [],
  "select": [],
  "shlex": [],
  "signal": [],
  "socket": [],
  "socket_ext": [],
  "sshuttle": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "udp_req": [],
  "zlib": []
 }
}