{
 "bad": [
  "BaseHTTPServer",
  "BaseNode",
  "ChannelAvailability",
  "ConfigParser",
  "DEFAULT_XSEED_VERSION",
  "InternalMSEEDError",
  "InternalMSEEDWarning",
  "InvalidResponseError",
  "ManilaTime",
  "MyAttribDict",
  "NED2NWU",
  "NED2USE",
  "NED2XYZ",
  "NRLPath",
  "NestedDict",
  "NodalPlane",
  "ObsPyMSEEDFilesizeTooLargeError",
  "ObsPyMSEEDFilesizeTooSmallError",
  "Output",
  "Profile",
  "ResourceIdentifier",
  "SEGYTraceHeader",
  "Stream",
  "ThreadURL",
  "_D",
  "_DEFAULT_VALUES",
  "__builtin__",
  "__builtin__.list",
  "__doc__.split",
  "__doc__.strip",
  "_add_record",
  "_assert_credentials",
  "_assert_eida_user_and_password",
  "_assert_float_equal",
  "_assert_similarity",
  "_attr2obj",
  "_build_parsers",
  "_create_layer",
  "_create_station",
  "_data_sanity_checks",
  "_determine_dtype",
  "_dict2xml",
  "_epoch_warn_msg",
  "_equalarea_spherical_grid",
  "_finalize_blkt60",
  "_float_to_str",
  "_format_time",
  "_get_ah_version",
  "_get_http_digest_auth_handler",
  "_get_indices_to_merge",
  "_gets_merged",
  "_good_factorization",
  "_handle_input",
  "_internal_read_single_cmtsolution",
  "_internal_read_single_scardec",
  "_interpolate",
  "_list",
  "_m_to_deg",
  "_n",
  "_ns",
  "_obj2tag",
  "_param_info_string",
  "_parse_data",
  "_parse_path_to_dict",
  "_parse_time",
  "_parse_to_inventory_object",
  "_patch_header",
  "_polezero2tag",
  "_rapid_gap_testing",
  "_rapid_overlap_testing",
  "_read",
  "_read_equipment",
  "_read_external_reference",
  "_read_extra",
  "_read_float_var",
  "_read_person",
  "_readline",
  "_readwavename",
  "_reopen_stdio",
  "_repr_list_of_keys",
  "_sosfilt._sosfilt",
  "_sosfilt._zpk2sos",
  "_tag2obj",
  "_tag2pole_or_zero",
  "_test_offset_from_realtime",
  "_test_plot_all",
  "_to_str",
  "_tostr",
  "_unpack_trace",
  "_wildcarded_except",
  "_write_equipment",
  "_write_external_reference",
  "_write_extra",
  "_write_person",
  "_xcorr",
  "arrayio.dict_to_header_arrays",
  "arrayio.header_arrays_to_dict",
  "arrayio.init_header_arrays",
  "arrayio.read_sac",
  "arrayio.read_sac_ascii",
  "arrayio.validate_sac_content",
  "arrayio.write_sac",
  "arrayio.write_sac_ascii",
  "assert_loc",
  "assert_loc_np",
  "assert_valid",
  "attrib_type",
  "base.ClientHTTPException",
  "base.CreationInfo",
  "base.HTTPClient",
  "base.ResourceIdentifier",
  "base.ResourceIdentifier.bind_resource_ids",
  "base.WaveformClient",
  "base._event_type_class_factory",
  "blkt",
  "blkt.blockette_id",
  "blkt.id",
  "blockette",
  "blockette.Blockette",
  "blockette.Blockette.get_xml",
  "blockette.Blockette.parse_seed",
  "blockette.Blockette.parse_xml",
  "blockette.Blockette010",
  "blockette.Blockette011",
  "blockette.Blockette012",
  "blockette.Blockette034",
  "blockette.Blockette053",
  "blockette.Blockette054",
  "blockette.Blockette057",
  "blockette.Blockette058",
  "blockette.Blockette060",
  "blockette.Blockette061",
  "blockette_class",
  "bytes.maketrans",
  "cStringIO.StringIO",
  "c_wrappers.clibtau.bullen_radial_slowness_inner_loop",
  "c_wrappers.clibtau.seismic_phase_calc_time_inner_loop",
  "c_wrappers.clibtau.tau_branch_calc_time_dist_inner_loop",
  "cartopy.feature.BORDERS.category",
  "cartopy.feature.BORDERS.name",
  "cartopy.feature.LAND.category",
  "cartopy.feature.LAND.name",
  "cartopy.feature.OCEAN.category",
  "cartopy.feature.OCEAN.name",
  "catalog.Catalog",
  "changed1",
  "changed2",
  "changed3",
  "client.Client",
  "client.Client.__init__.__doc__",
  "client.Client.__init__.__func__.__doc__",
  "client.get_bulk_string",
  "client.raise_on_error",
  "client.seedlinkconnection.SeedLinkConnection",
  "client.seedlinkconnection.SeedLinkConnection.DFT_READBUF_SIZE",
  "client.slstate.SLState.SL_UP",
  "closest_branch_to_depth",
  "cls",
  "cmap",
  "codecs.encode",
  "collections.Container",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "converter",
  "core.LazyTraceHeaderAttribDict",
  "core._is_mseed",
  "core._is_resp",
  "cos",
  "count_filesize",
  "ctypes.c_char_p.in_dll",
  "ctypes.c_int.in_dll",
  "dateutil.rrule.MINUTELY",
  "dateutil.rrule.SECONDLY",
  "decode_steim",
  "default.Default",
  "dict.__setattr__",
  "dict.fromkeys",
  "dir.startswith",
  "download_helpers.ClientDownloadHelper",
  "download_helpers.STATUS.DOWNLOADED",
  "download_helpers.STATUS.EXISTS",
  "download_url",
  "e",
  "eidaws_routing_client.EIDAWSRoutingClient",
  "event.Event",
  "evt.Evt",
  "evt.EvtTag",
  "evt_base.EvtBadDataError",
  "evt_base.EvtBadHeaderError",
  "evt_base.EvtBaseError",
  "evt_base.EvtEOFError",
  "evt_base.EvtVirtual",
  "fct",
  "federator_routing_client.FederatorRoutingClient",
  "fields.FixedString",
  "fields.Float",
  "fields.Integer",
  "fields.Loop",
  "fields.VariableString",
  "filter.add_argument",
  "flake8.__version__.split",
  "fmt",
  "fmt_seed",
  "format.dist.key",
  "format.name",
  "format.upper",
  "from_utcdatetime",
  "full_test_event",
  "func",
  "func.__module__.startswith",
  "func.__qualname__",
  "geodetics.gps2dist_azimuth",
  "geodetics.kilometer2degrees",
  "geographiclib.__version__.split",
  "get_bulk_string",
  "get_filename",
  "get_sac_reftime",
  "get_unit_mapping",
  "get_value_repr",
  "getattrs",
  "getter",
  "h",
  "has_blkt_100",
  "hash.digest",
  "hash.update",
  "hashlib.md5",
  "header",
  "header.ACCEPTED_INT",
  "header.ACCEPTED_VALS",
  "header.ACCEPTED_VALS.items",
  "header.BINARY_FILE_HEADER_FORMAT",
  "header.DATA_SAMPLE_FORMAT_CODE_DTYPE",
  "header.DATA_SAMPLE_FORMAT_PACK_FUNCTIONS",
  "header.DATA_SAMPLE_FORMAT_SAMPLE_SIZE",
  "header.DATA_SAMPLE_FORMAT_UNPACK_FUNCTIONS",
  "header.DATA_SAMPLE_FORMAT_UNPACK_FUNCTIONS.keys",
  "header.DEFAULT_PARAMETERS",
  "header.DEFAULT_TYPES",
  "header.DOC",
  "header.DOC.get",
  "header.ENDIAN",
  "header.ENUM_NAMES",
  "header.ENUM_VALS",
  "header.FDSNException",
  "header.FDSNNoDataException",
  "header.FDSNRedirectException",
  "header.FDSNWS",
  "header.FLOATHDRS",
  "header.FLOATHDRS.index",
  "header.FNULL",
  "header.HEADER_DOCSTRING",
  "header.INTHDRS",
  "header.INTHDRS.index",
  "header.INULL",
  "header.MONTHS",
  "header.OPTIONAL_PARAMETERS",
  "header.PARAMETER_ALIASES",
  "header.PARAMETER_ALIASES.get",
  "header.RELHDRS",
  "header.SNULL",
  "header.STRHDRS",
  "header.STRHDRS.index",
  "header.TRACE_HEADER_FORMAT",
  "header.TRACE_HEADER_KEYS.index",
  "header.URL_MAPPINGS",
  "header.URL_MAPPINGS.keys",
  "header.WADL_PARAMETERS_NOT_TO_BE_PARSED",
  "header.get",
  "header.items",
  "header.pop",
  "header.update",
  "headers.Blkt1001S",
  "headers.Blkt100S",
  "headers.DATATYPES",
  "headers.ENCODINGS",
  "headers.ENCODINGS.items",
  "headers.ENDIAN",
  "headers.FIXED_HEADER_ACTIVITY_FLAGS",
  "headers.FIXED_HEADER_DATA_QUAL_FLAGS",
  "headers.FIXED_HEADER_IO_CLOCK_FLAGS",
  "headers.HPTERROR",
  "headers.HPTMODULUS",
  "headers.MSRecord",
  "headers.MS_NOERROR",
  "headers.SAMPLESIZES",
  "headers.SEED_CONTROL_HEADERS",
  "headers.SelectTime",
  "headers.Selections",
  "headers.UNSUPPORTED_ENCODINGS",
  "headers.VALID_CONTROL_HEADERS",
  "headers.VALID_RECORD_LENGTHS",
  "headers.clibmseed.lil_free",
  "headers.clibmseed.ms_detect",
  "headers.clibmseed.ms_genfactmult",
  "headers.clibmseed.ms_nomsamprate",
  "headers.clibmseed.ms_readmsr_r",
  "headers.clibmseed.msr_addblockette",
  "headers.clibmseed.msr_decode_steim1",
  "headers.clibmseed.msr_decode_steim2",
  "headers.clibmseed.msr_endtime",
  "headers.clibmseed.msr_free",
  "headers.clibmseed.msr_init",
  "headers.clibmseed.msr_parse",
  "headers.clibmseed.msr_starttime",
  "headers.clibmseed.mst_free",
  "headers.clibmseed.mst_pack",
  "headers.clibmseed.readMSEEDBuffer",
  "headers.clibmseed.verbose",
  "helper_classes.Arrival",
  "helper_classes.CriticalDepth",
  "helper_classes.DepthRange",
  "helper_classes.DepthRange._from_array",
  "helper_classes.SlownessLayer",
  "helper_classes.SlownessModelError",
  "helper_classes.SplitLayerInfo",
  "helper_classes.TauModelError",
  "helper_classes.TimeDist",
  "helper_classes.TimeDistGeo",
  "httpproxy.http_proxy_connect",
  "id.append",
  "id.paz",
  "id.rsplit",
  "id.setter",
  "id.split",
  "id.upper",
  "intp",
  "is_format",
  "isdigit",
  "it",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.filterfalse",
  "itertools.groupby",
  "itertools.ifilterfalse",
  "itertools.izip_longest",
  "itertools.permutations",
  "itertools.product",
  "itertools.zip_longest",
  "last_or_none",
  "libgcf.is_gcf",
  "libgcf.read",
  "libgcf.read_header",
  "libgse1.read",
  "libgse1.read_header",
  "libgse2.is_gse2",
  "libgse2.read",
  "libgse2.read_header",
  "libgse2.read_integer_data",
  "libgse2.uncompress_cm6",
  "libgse2.verify_checksum",
  "libgse2.write",
  "lines_iter",
  "linspace2",
  "listsort",
  "lxml.etree.Element",
  "lxml.etree.QName",
  "lxml.etree.RelaxNG",
  "lxml.etree.SubElement",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.XSLT",
  "lxml.etree.XSLT.strparam",
  "lxml.etree._Element",
  "lxml.etree.__version__",
  "lxml.etree.__version__.rsplit",
  "lxml.etree.fromstring",
  "lxml.etree.iterparse",
  "lxml.etree.parse",
  "lxml.etree.register_namespace",
  "lxml.etree.tostring",
  "lxml.objectify.fromstring",
  "matplotlib.image._png.read_png",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "median_amplitude_plateau",
  "metadata_getter",
  "mock",
  "mopad_wrapper.beach",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.mplot3d.Axes3D",
  "network.Network",
  "norm",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.c_.T",
  "numpy.c_.transpose",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.repeat",
  "numpy.object_",
  "numpy.power",
  "numpy.r_.T",
  "numpy.r_.transpose",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.ranf",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.right_shift",
  "numpy.sign",
  "numpy.spacing",
  "numpy.square",
  "numpy.str_",
  "numpy.string_",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object.traces",
  "obspy.Trace.__add__",
  "obspy.Trace.__str__",
  "obspy.UTCDateTime.DEFAULT_PRECISION",
  "obspy.UTCDateTime.now",
  "obspy.UTCDateTime.strptime",
  "obspy.UTCDateTime.utcnow",
  "obspy.__init__.msg",
  "obspy.clients.arclink.tests.__init__.MODULE_NAME",
  "obspy.clients.earthworm.tests.__init__.MODULE_NAME",
  "obspy.clients.fdsn.Client._Client__service_discovery_cache.clear",
  "obspy.clients.fdsn.header.DEFAULT_USER_AGENT.split",
  "obspy.clients.fdsn.header.URL_MAPPINGS.values",
  "obspy.clients.fdsn.mass_downloader.__init__.msg",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.DOWNLOADED",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.DOWNLOAD_REJECTED",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.EXISTS",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.IGNORE",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.NEEDS_DOWNLOADING",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.NONE",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.ignore",
  "obspy.clients.fdsn.tests.__init__.MODULE_NAME",
  "obspy.clients.filesystem.sds.SDS_FMTSTR.format",
  "obspy.clients.filesystem.tests.__init__.MODULE_NAME",
  "obspy.clients.iris.tests.__init__.MODULE_NAME",
  "obspy.clients.neic.tests.__init__.MODULE_NAME",
  "obspy.clients.nrl.tests.__init__.MODULE_NAME",
  "obspy.clients.seedlink.slpacket.SLPacket.SLERROR",
  "obspy.clients.seedlink.slpacket.SLPacket.SLNOPACKET",
  "obspy.clients.seedlink.slpacket.SLPacket.TYPE_SLINF",
  "obspy.clients.seedlink.slpacket.SLPacket.TYPE_SLINFT",
  "obspy.clients.seedlink.tests.__init__.MODULE_NAME",
  "obspy.clients.seishub.tests.__init__.MODULE_NAME",
  "obspy.clients.syngine.tests.__init__.MODULE_NAME",
  "obspy.core.compatibility.configparser.ConfigParser",
  "obspy.core.compatibility.configparser.SafeConfigParser",
  "obspy.core.compatibility.mock.MagicMock",
  "obspy.core.compatibility.mock.patch",
  "obspy.core.compatibility.mock.patch.dict",
  "obspy.core.compatibility.mock.patch.object",
  "obspy.core.event.Catalog.write.__doc__",
  "obspy.core.event.Catalog.write.im_func.func_doc",
  "obspy.core.event.ResourceIdentifier._ResourceIdentifier__resource_id_tracker",
  "obspy.core.event.ResourceIdentifier._ResourceIdentifier__resource_id_tracker.clear",
  "obspy.core.event.ResourceIdentifier._ResourceIdentifier__resource_id_weak_dict",
  "obspy.core.event.ResourceIdentifier._ResourceIdentifier__resource_id_weak_dict.clear",
  "obspy.core.event.header.EvaluationMode.AUTOMATIC",
  "obspy.core.event.header.EvaluationMode.MANUAL",
  "obspy.core.event.header.EventTypeCertainty.KNOWN",
  "obspy.core.event.header.EventTypeCertainty.SUSPECTED",
  "obspy.core.event.header.PickOnset.EMERGENT",
  "obspy.core.event.header.PickOnset.IMPULSIVE",
  "obspy.core.event.header.PickOnset.QUESTIONABLE",
  "obspy.core.event.header.PickPolarity.NEGATIVE",
  "obspy.core.event.header.PickPolarity.POSITIVE",
  "obspy.core.event.read_events.__doc__",
  "obspy.core.inventory.Inventory.write.__doc__",
  "obspy.core.inventory.Inventory.write.im_func.func_doc",
  "obspy.core.inventory.read_inventory.__doc__",
  "obspy.core.stream.Stream.write.__doc__",
  "obspy.core.stream.Stream.write.im_func.func_doc",
  "obspy.core.stream.__warningregistry__",
  "obspy.core.stream.__warningregistry__.keys",
  "obspy.core.stream.__warningregistry__.pop",
  "obspy.core.stream.read.__doc__",
  "obspy.core.tests.__init__.MODULE_NAME",
  "obspy.core.utcdatetime.UTCDateTime.DEFAULT_PRECISION",
  "obspy.core.util.AttribDict.__setattr__",
  "obspy.core.util.__file__",
  "obspy.core.util.misc.BAND_CODE.get",
  "obspy.core.util.misc._ENTRY_POINT_CACHE.get",
  "obspy.core.util.testing.MODULE_TEST_SKIP_CHECKS.rsplit",
  "obspy.db.db.Base.metadata",
  "obspy.db.db.WaveformChannel.channel",
  "obspy.db.db.WaveformChannel.endtime",
  "obspy.db.db.WaveformChannel.file_id",
  "obspy.db.db.WaveformChannel.location",
  "obspy.db.db.WaveformChannel.network",
  "obspy.db.db.WaveformChannel.starttime",
  "obspy.db.db.WaveformChannel.station",
  "obspy.db.db.WaveformFile.file",
  "obspy.db.db.WaveformFile.id",
  "obspy.db.db.WaveformFile.path_id",
  "obspy.db.db.WaveformPath.archived",
  "obspy.db.db.WaveformPath.id",
  "obspy.db.db.WaveformPath.path",
  "obspy.db.tests.__init__.MODULE_NAME",
  "obspy.geodetics.tests.__init__.MODULE_NAME",
  "obspy.imaging.tests.__init__.MODULE_NAME",
  "obspy.io.ah.tests.__init__.MODULE_NAME",
  "obspy.io.arclink.tests.__init__.MODULE_NAME",
  "obspy.io.ascii.tests.__init__.MODULE_NAME",
  "obspy.io.cmtsolution.tests.__init__.MODULE_NAME",
  "obspy.io.cnv.tests.__init__.MODULE_NAME",
  "obspy.io.css.tests.__init__.MODULE_NAME",
  "obspy.io.gcf.tests.__init__.MODULE_NAME",
  "obspy.io.gse2.tests.__init__.MODULE_NAME",
  "obspy.io.iaspei.tests.__init__.MODULE_NAME",
  "obspy.io.json.tests.__init__.MODULE_NAME",
  "obspy.io.kinemetrics.tests.__init__.MODULE_NAME",
  "obspy.io.kml.tests.__init__.MODULE_NAME",
  "obspy.io.mseed.__init__.ObsPyMSEEDError",
  "obspy.io.mseed.__init__.ObsPyMSEEDReadingError",
  "obspy.io.mseed.headers.ENCODINGS.items",
  "obspy.io.mseed.headers.ENCODINGS.values",
  "obspy.io.mseed.headers.clibmseed.msr_decode_steim1",
  "obspy.io.mseed.headers.clibmseed.msr_decode_steim2",
  "obspy.io.mseed.headers.clibmseed.msr_endtime",
  "obspy.io.mseed.headers.clibmseed.msr_free",
  "obspy.io.mseed.headers.clibmseed.msr_init",
  "obspy.io.mseed.headers.clibmseed.msr_parse",
  "obspy.io.mseed.headers.clibmseed.msr_starttime",
  "obspy.io.mseed.tests.__init__.MODULE_NAME",
  "obspy.io.ndk.tests.__init__.MODULE_NAME",
  "obspy.io.nied.tests.__init__.MODULE_NAME",
  "obspy.io.nlloc.tests.__init__.MODULE_NAME",
  "obspy.io.nordic.tests.__init__.MODULE_NAME",
  "obspy.io.pdas.tests.__init__.MODULE_NAME",
  "obspy.io.pde.tests.__init__.MODULE_NAME",
  "obspy.io.quakeml.tests.__init__.MODULE_NAME",
  "obspy.io.reftek.core.__warningregistry__",
  "obspy.io.reftek.core.__warningregistry__.clear",
  "obspy.io.reftek.tests.__init__.MODULE_NAME",
  "obspy.io.sac.SACTrace.from_obspy_trace",
  "obspy.io.sac.SACTrace.read",
  "obspy.io.sac.tests.__init__.MODULE_NAME",
  "obspy.io.scardec.tests.__init__.MODULE_NAME",
  "obspy.io.seg2.tests.__init__.MODULE_NAME",
  "obspy.io.segy.tests.__init__.MODULE_NAME",
  "obspy.io.seisan.tests.__init__.MODULE_NAME",
  "obspy.io.seiscomp.tests.__init__.MODULE_NAME",
  "obspy.io.sh.tests.__init__.MODULE_NAME",
  "obspy.io.shapefile.tests.__init__.MODULE_NAME",
  "obspy.io.stationtxt.tests.__init__.MODULE_NAME",
  "obspy.io.stationxml.tests.__init__.MODULE_NAME",
  "obspy.io.wav.tests.__init__.MODULE_NAME",
  "obspy.io.win.tests.__init__.MODULE_NAME",
  "obspy.io.xseed.tests.__init__.MODULE_NAME",
  "obspy.io.y.tests.__init__.MODULE_NAME",
  "obspy.io.zmap.tests.__init__.MODULE_NAME",
  "obspy.realtime.tests.__init__.MODULE_NAME",
  "obspy.scripts.tests.__init__.MODULE_NAME",
  "obspy.signal.headers.clibevresp._obspy_calc_resp",
  "obspy.signal.headers.clibevresp._obspy_calc_resp.argtypes",
  "obspy.signal.headers.clibevresp._obspy_calc_resp.restype",
  "obspy.signal.headers.clibevresp._obspy_check_channel",
  "obspy.signal.headers.clibevresp._obspy_check_channel.argtypes",
  "obspy.signal.headers.clibevresp._obspy_check_channel.restype",
  "obspy.signal.headers.clibevresp._obspy_norm_resp",
  "obspy.signal.headers.clibevresp._obspy_norm_resp.argtypes",
  "obspy.signal.headers.clibevresp._obspy_norm_resp.restype",
  "obspy.signal.headers.clibevresp.curr_file",
  "obspy.signal.headers.clibevresp.curr_file.value",
  "obspy.signal.headers.clibevresp.evr_spline",
  "obspy.signal.headers.clibevresp.evr_spline.argtypes",
  "obspy.signal.headers.clibevresp.evr_spline.restype",
  "obspy.signal.headers.clibevresp.evresp",
  "obspy.signal.headers.clibevresp.free_response",
  "obspy.signal.headers.clibevresp.twoPi",
  "obspy.signal.headers.clibsignal.X_corr",
  "obspy.signal.headers.clibsignal.ar_picker",
  "obspy.signal.headers.clibsignal.calcSteer",
  "obspy.signal.headers.clibsignal.calculate_kernel",
  "obspy.signal.headers.clibsignal.generalizedBeamformer",
  "obspy.signal.headers.clibsignal.hermite_interpolation",
  "obspy.signal.headers.clibsignal.lanczos_resample",
  "obspy.signal.headers.clibsignal.ppick",
  "obspy.signal.headers.clibsignal.recstalta",
  "obspy.signal.headers.clibsignal.stalta",
  "obspy.signal.headers.clibsignal.utl_geo_km",
  "obspy.signal.headers.clibsignal.utl_lonlat",
  "obspy.signal.headers.clibsignal.utl_lonlat.argtypes",
  "obspy.signal.headers.clibsignal.utl_lonlat.restype",
  "obspy.signal.spectral_estimation.PPSD.NPZ_STORE_KEYS",
  "obspy.signal.spectral_estimation.PPSD.NPZ_STORE_KEYS_ARRAY_TYPES",
  "obspy.signal.spectral_estimation.PPSD.NPZ_STORE_KEYS_LIST_TYPES",
  "obspy.signal.spectral_estimation.PPSD.NPZ_STORE_KEYS_SIMPLE_TYPES",
  "obspy.signal.tests.__init__.MODULE_NAME",
  "obspy.signal.util.clibsignal.recstalta",
  "obspy.taup.slowness_model.SlownessModel.debug",
  "obspy.taup.tau_model.TauModel.debug",
  "obspy.taup.tests.__init__.MODULE_NAME",
  "os.chdir",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.environ.keys",
  "os.fstat",
  "os.getcwd",
  "os.kill",
  "os.linesep.encode",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.extsep",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "pack.pack_1byte_integer",
  "pack.pack_2byte_integer",
  "pack.pack_4byte_fixed_point",
  "pack.pack_4byte_ibm",
  "pack.pack_4byte_ieee",
  "pack.pack_4byte_integer",
  "packet.EHPacket",
  "packet.PACKET_TYPES",
  "packet.PACKET_TYPES_IMPLEMENTED",
  "packet.Packet.from_data",
  "packet.Reftek130UnpackPacketError",
  "packet._initial_unpack_packets",
  "packet._unpack_C0_C2_data",
  "param_type",
  "parse_func",
  "parser.Parser",
  "parser.is_xseed",
  "png_pack",
  "process_name",
  "process_name.lower",
  "psi",
  "re.IGNORECASE",
  "re.MULTILINE",
  "read_format",
  "record_type_from_blocketteid",
  "rms",
  "routing_client.BaseRoutingClient",
  "routing_client._assert_attach_response_not_in_kwargs",
  "routing_client._assert_filename_not_in_kwargs",
  "s1",
  "s1a",
  "sactrace.SACTrace",
  "sactrace.SACTrace._from_arrays",
  "sactrace.SACTrace.from_obspy_trace",
  "sactrace.SACTrace.kevnm.__doc__",
  "sactrace.SACTrace.read",
  "scale",
  "scipy.fix",
  "scipy.polyfit",
  "scipy.polyval",
  "scipy.spatial.cKDTree",
  "seedlinkexception.SeedLinkException",
  "segy.SEGYBinaryFileHeader",
  "segy.SEGYError",
  "segy.SEGYFile",
  "segy.SEGYTrace",
  "segy.SEGYTraceHeader",
  "segy.SUFile",
  "segy._read_segy",
  "segy._read_su",
  "segy.autodetect_endian_and_sanity_check_su",
  "seismic_phase.SeismicPhase",
  "set.intersection",
  "setter",
  "setup_query_dict",
  "shapefile.__version__.split",
  "short",
  "signal.CTRL_BREAK_EVENT",
  "signal.SIGKILL",
  "sin",
  "slclient.SLPacket.SLERROR",
  "slclient.SLPacket.SLNOPACKET",
  "slclient.SLPacket.TYPE_SLINF",
  "slclient.SLPacket.TYPE_SLINFT",
  "slice.start",
  "slice.step",
  "slice.stop",
  "slnetstation.SLNetStation",
  "slnetstation.SLNetStation.MAX_SELECTOR_SIZE",
  "slowness_layer.bullen_depth_for",
  "slowness_layer.bullen_radial_slowness",
  "slowness_layer.create_from_vlayer",
  "slowness_layer.evaluate_at_bullen",
  "slowness_model.SlownessModel",
  "slpacket.SLPacket",
  "slpacket.SLPacket.ENDSIGNATURE",
  "slpacket.SLPacket.ENDSIGNATURE.lower",
  "slpacket.SLPacket.ERRORSIGNATURE",
  "slpacket.SLPacket.ERRORSIGNATURE.lower",
  "slpacket.SLPacket.INFOSIGNATURE",
  "slpacket.SLPacket.INFOSIGNATURE.lower",
  "slpacket.SLPacket.SLERROR",
  "slpacket.SLPacket.SLHEADSIZE",
  "slpacket.SLPacket.SLNOPACKET",
  "slpacket.SLPacket.SLRECSIZE",
  "slpacket.SLPacket.SLTERMINATE",
  "slpacket.SLPacket.TYPE_SLINF",
  "slpacket.SLPacket.TYPE_SLINFT",
  "slstate.SLState",
  "slstate.SLState.INFO_QUERY",
  "slstate.SLState.KEEP_ALIVE_QUERY",
  "slstate.SLState.NO_QUERY",
  "slstate.SLState.SL_DATA",
  "slstate.SLState.SL_DOWN",
  "slstate.SLState.SL_UP",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_RCVBUF",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.timeout",
  "spl",
  "sqlalchemy.func.max",
  "station.Station",
  "str.__new__",
  "string.maketrans",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.__stderr__",
  "sys.__stdin__",
  "sys.__stdout__",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.float_info.min",
  "sys.getdefaultencoding",
  "sys.getrefcount",
  "sys.maxsize",
  "sys.modules.__dict__",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.buffer.write",
  "sys.stderr.encoding",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.buffer.raw",
  "sys.stdout.buffer.write",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "t",
  "tau_branch.TauBranch",
  "tau_branch.TauBranch._from_array",
  "taup_create.TauPCreate.main",
  "taup_geo.add_geo_to_arrivals",
  "taup_geo.calc_dist",
  "taup_path.TauPPath",
  "taup_pierce.TauPPierce",
  "taup_time.TauPTime",
  "taup_time.TauPTime.depth_correct",
  "test.countTestCases",
  "testmethod",
  "this_type",
  "this_type.__name__",
  "time",
  "time.count",
  "time.isdigit",
  "time.replace",
  "time.rsplit",
  "time.sleep",
  "time.split",
  "time.strptime",
  "time.time",
  "time2xy",
  "tmp",
  "to_utcdatetime",
  "transform",
  "type.lower",
  "type.upper",
  "unchanged",
  "units",
  "unittest.TestCase.failureException",
  "unittest.TextTestResult.separator2",
  "unpack.OnTheFlyDataUnpacker",
  "unpack.unpack_1byte_integer",
  "unpack.unpack_2byte_integer",
  "unpack.unpack_4byte_fixed_point",
  "unpack.unpack_4byte_ibm",
  "unpack.unpack_4byte_ieee",
  "unpack.unpack_4byte_integer",
  "urllib.urlencode",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "util.Angle",
  "util.Azimuth",
  "util.BaseNode",
  "util.ClockDrift",
  "util.Dip",
  "util.Distance",
  "util.Equipment",
  "util.Frequency",
  "util.Latitude",
  "util.Longitude",
  "util.Operator",
  "util.SacError",
  "util.SacHeaderError",
  "util.SacHeaderTimeError",
  "util.SacIOError",
  "util.SacInvalidContentError",
  "util._16_tuple_ascii",
  "util._16_tuple_float",
  "util._16_tuple_int",
  "util._block_header",
  "util._clean_str",
  "util._convert_and_check_encoding_for_writing",
  "util._convert_datetime_to_mstime",
  "util._convert_mstime_to_datetime",
  "util._decode_ascii",
  "util._get_timestamp_for_start_of_year",
  "util._parse_long_time",
  "util._textwrap",
  "util._unified_content_strings",
  "util.ascdate",
  "util.asctime",
  "util.bcd",
  "util.bcd_16bit_int",
  "util.bcd_8bit_hex",
  "util.bcd_hex",
  "util.bcd_julian_day_string_to_seconds_of_year",
  "util.clibsegy.ibm2ieee",
  "util.clibsegy.ibm2ieee.argtypes",
  "util.clibsegy.ibm2ieee.restype",
  "util.evaluation_mode_and_status",
  "util.fixed_flag",
  "util.float_or_none",
  "util.gen_sc3_id",
  "util.get_record_information",
  "util.int_or_none",
  "util.is_valid_enum_int",
  "util.is_valid_enum_str",
  "util.next_pow_2",
  "util.obspy_to_sac_header",
  "util.sac_to_obspy_header",
  "util.smooth",
  "util.split_microseconds",
  "util.unpack_header_value",
  "utils.ChannelAvailability",
  "utils.ERRORS",
  "utils.IGNORE_ATTR",
  "utils.SEEDParserException",
  "utils.SphericalNearestNeighbour",
  "utils.blockette_34_lookup",
  "utils.datetime_2_string",
  "utils.download_and_split_mseed_bulk",
  "utils.download_stationxml",
  "utils.filter_channel_priority",
  "utils.format_resp",
  "utils.get_mseed_filename",
  "utils.get_stationxml_contents",
  "utils.get_stationxml_filename",
  "utils.get_xpath",
  "utils.lookup_code",
  "utils.parse_phase_list",
  "utils.safe_delete",
  "utils.set_xpath",
  "utils.to_string",
  "utils.to_tag",
  "v_type",
  "velocity_layer.VelocityLayer",
  "velocity_layer.evaluate_velocity_at",
  "velocity_layer.evaluate_velocity_at_bottom",
  "velocity_layer.evaluate_velocity_at_top",
  "velocity_model.VelocityModel",
  "wadl_parser.WADLParser",
  "warnings.filters.pop",
  "waveserver.get_menu",
  "waveserver.read_wave_server_v",
  "write_format",
  "xcorr_func",
  "xy2patch",
  "zip.namelist",
  "zip.read"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "BaseNode": [],
  "ChannelAvailability": [],
  "ConfigParser": [],
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27_1",
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py37h516909a_1003",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.1-py37ha14ba45_1000",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.9.8-py36hb9a097d_1"
  ],
  "DEFAULT_XSEED_VERSION": [],
  "InternalMSEEDError": [],
  "InternalMSEEDWarning": [],
  "InvalidResponseError": [],
  "M2Crypto": [
   "m2crypto/conda-forge/linux-64/m2crypto-0.24.0-py27_0",
   "m2crypto/conda-forge/linux-64/m2crypto-0.30.1-py36_1",
   "m2crypto/conda-forge/linux-64/m2crypto-0.34.0-py27h72c5cf5_0",
   "m2crypto/conda-forge/linux-64/m2crypto-0.36.0-py27hcdb4288_1",
   "m2crypto/conda-forge/linux-64/m2crypto-0.36.0-py37hb09aad4_0"
  ],
  "ManilaTime": [],
  "MyAttribDict": [],
  "NED2NWU": [],
  "NED2USE": [],
  "NED2XYZ": [],
  "NRLPath": [],
  "NestedDict": [],
  "NodalPlane": [],
  "ObsPyMSEEDFilesizeTooLargeError": [],
  "ObsPyMSEEDFilesizeTooSmallError": [],
  "Output": [],
  "Profile": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "ResourceIdentifier": [],
  "SEGYTraceHeader": [],
  "Stream": [],
  "ThreadURL": [],
  "_D": [],
  "_DEFAULT_VALUES": [],
  "__builtin__": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_add_record": [],
  "_assert_credentials": [],
  "_assert_eida_user_and_password": [],
  "_assert_float_equal": [],
  "_assert_similarity": [],
  "_attr2obj": [],
  "_build_parsers": [],
  "_create_layer": [],
  "_create_station": [],
  "_data_sanity_checks": [],
  "_determine_dtype": [],
  "_dict2xml": [],
  "_epoch_warn_msg": [],
  "_equalarea_spherical_grid": [],
  "_finalize_blkt60": [],
  "_float_to_str": [],
  "_format_time": [],
  "_get_ah_version": [],
  "_get_http_digest_auth_handler": [],
  "_get_indices_to_merge": [],
  "_gets_merged": [],
  "_good_factorization": [],
  "_handle_input": [],
  "_internal_read_single_cmtsolution": [],
  "_internal_read_single_scardec": [],
  "_interpolate": [],
  "_list": [],
  "_m_to_deg": [],
  "_n": [],
  "_ns": [],
  "_obj2tag": [],
  "_param_info_string": [],
  "_parse_data": [],
  "_parse_path_to_dict": [],
  "_parse_time": [],
  "_parse_to_inventory_object": [],
  "_patch_header": [],
  "_polezero2tag": [],
  "_rapid_gap_testing": [],
  "_rapid_overlap_testing": [],
  "_read": [],
  "_read_equipment": [],
  "_read_external_reference": [],
  "_read_extra": [],
  "_read_float_var": [],
  "_read_person": [],
  "_readline": [],
  "_readwavename": [],
  "_reopen_stdio": [],
  "_repr_list_of_keys": [],
  "_sosfilt": [],
  "_tag2obj": [],
  "_tag2pole_or_zero": [],
  "_test_offset_from_realtime": [],
  "_test_plot_all": [],
  "_to_str": [],
  "_tostr": [],
  "_unpack_trace": [],
  "_wildcarded_except": [],
  "_write_equipment": [],
  "_write_external_reference": [],
  "_write_extra": [],
  "_write_person": [],
  "_xcorr": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "arrayio": [],
  "assert_loc": [],
  "assert_loc_np": [],
  "assert_valid": [],
  "attrib_type": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "blkt": [],
  "blockette": [],
  "blockette_class": [],
  "bytes": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cStringIO": [],
  "c_wrappers": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.0-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np111py34_0",
   "cartopy/conda-forge/linux-64/cartopy-0.16.0-py36_0",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h423102d_1009",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hdb2f04f_3",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_7",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h2516ec2_10",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h9b6dd9e_7"
  ],
  "catalog": [],
  "changed1": [],
  "changed2": [],
  "changed3": [],
  "client": [],
  "closest_branch_to_depth": [],
  "cls": [],
  "cmap": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "cos": [],
  "count_filesize": [],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [],
  "decode_steim": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "default": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dir": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "download_helpers": [],
  "download_url": [],
  "e": [],
  "eidaws_routing_client": [],
  "event": [],
  "evt": [],
  "evt_base": [],
  "fct": [],
  "federator_routing_client": [],
  "fields": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "filter": [],
  "flake8": [
   "flake8/conda-forge/linux-64/flake8-3.3.0-py35_0",
   "flake8/conda-forge/linux-64/flake8-3.5.0-py37_1000",
   "flake8/conda-forge/noarch/flake8-3.8.3-py_1",
   "flake8/conda-forge/noarch/flake8-3.9.0-pyhd8ed1ab_0",
   "flake8/conda-forge/noarch/flake8-3.9.2-pyhd8ed1ab_0"
  ],
  "fmt": [],
  "fmt_seed": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format": [],
  "from_utcdatetime": [],
  "full_test_event": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "geodetics": [],
  "geographiclib": [
   "geographiclib/conda-forge/noarch/geographiclib-1.50-py_0",
   "geographiclib/conda-forge/noarch/geographiclib-1.52-pyhd8ed1ab_0"
  ],
  "get_bulk_string": [],
  "get_filename": [],
  "get_sac_reftime": [],
  "get_unit_mapping": [],
  "get_value_repr": [],
  "getattrs": [],
  "getter": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h": [],
  "has_blkt_100": [],
  "hash": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "header": [],
  "headers": [],
  "helper_classes": [],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "httpproxy": [],
  "id": [],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "intp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_format": [],
  "isdigit": [],
  "it": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py36_1002",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "last_or_none": [],
  "libgcf": [],
  "libgse1": [],
  "libgse2": [],
  "lines_iter": [],
  "linspace2": [],
  "listsort": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "median_amplitude_plateau": [],
  "metadata_getter": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mock": [],
  "mopad_wrapper": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "network": [],
  "norm": [],
  "numpy": [],
  "object": [],
  "obspy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pack": [],
  "packet": [],
  "param_type": [],
  "parse_func": [],
  "parser": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "png_pack": [],
  "process_name": [],
  "psi": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyimgur": [
   "pyimgur/conda-forge/noarch/pyimgur-0.6.0-py_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py36h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.2.1-py27h2fd02e8_1",
   "pyproj/conda-forge/linux-64/pyproj-2.5.0-py37he3cd046_1"
  ],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_format": [],
  "record_type_from_blocketteid": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "rms": [],
  "routing_client": [],
  "s1": [],
  "s1a": [],
  "sactrace": [],
  "scale": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "seedlinkexception": [],
  "segy": [],
  "seismic_phase": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "set": [],
  "setter": [],
  "setup_query_dict": [],
  "shapefile": [
   "pyshp/conda-forge/linux-64/pyshp-1.2.10-py35_0",
   "pyshp/conda-forge/linux-64/pyshp-1.2.11-py35_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.1-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.1-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.2-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.3-pyh44b312d_0"
  ],
  "short": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sin": [],
  "slclient": [],
  "slice": [],
  "slnetstation": [],
  "slowness_layer": [],
  "slowness_model": [],
  "slpacket": [],
  "slstate": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spl": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "station": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "t": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tau_branch": [],
  "taup_create": [],
  "taup_geo": [],
  "taup_path": [],
  "taup_pierce": [],
  "taup_time": [],
  "telnetlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.14-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "testmethod": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "this_type": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "time2xy": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tmp": [],
  "to_utcdatetime": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transform": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unchanged": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "units": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unpack": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "util": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "v_type": [],
  "velocity_layer": [],
  "velocity_model": [],
  "wadl_parser": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "waveserver": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write_format": [],
  "xcorr_func": [],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xy2patch": [],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}