{
 "bad": [
  "BaseHTTPServer",
  "ChannelAvailability",
  "LazyTraceHeaderAttribDict",
  "ManilaTime",
  "MyAttribDict",
  "NED2NWU",
  "NED2USE",
  "NED2XYZ",
  "NestedDict",
  "NodalPlane",
  "Output",
  "Profile",
  "Queue",
  "Queue.Queue",
  "SEGYTraceHeader",
  "Stream",
  "ThreadURL",
  "__builtin__",
  "__builtin__.list",
  "__doc__.split",
  "__doc__.strip",
  "_attr2obj",
  "_build_parsers",
  "_create_layer",
  "_create_station",
  "_data_sanity_checks",
  "_dict2xml",
  "_equalarea_spherical_grid",
  "_float_to_str",
  "_format_time",
  "_get_ah_version",
  "_gets_merged",
  "_good_factorization",
  "_handle_input",
  "_internal_read_single_cmtsolution",
  "_interpolate",
  "_m_to_deg",
  "_match_exceptions",
  "_ns",
  "_obj2tag",
  "_param_info_string",
  "_parse_data",
  "_parse_path_to_dict",
  "_parse_time",
  "_polezero2tag",
  "_read",
  "_read_equipment",
  "_read_external_reference",
  "_read_float_var",
  "_read_person",
  "_readline",
  "_repr_list_of_keys",
  "_tag2obj",
  "_tag2pole_or_zero",
  "_test_rerouted_imps",
  "_tostr",
  "_unpack_trace",
  "_wildcarded_except",
  "_write_equipment",
  "_write_external_reference",
  "_write_person",
  "arrayio.dict_to_header_arrays",
  "arrayio.header_arrays_to_dict",
  "arrayio.init_header_arrays",
  "arrayio.read_sac",
  "arrayio.read_sac_ascii",
  "arrayio.validate_sac_content",
  "arrayio.write_sac",
  "arrayio.write_sac_ascii",
  "assert_loc",
  "attrib_type",
  "blkt",
  "blkt.blockette_id",
  "blkt.id",
  "blockette.Blockette.get_xml",
  "blockette.Blockette.parse_seed",
  "blockette.Blockette.parse_xml",
  "blockette.Blockette011",
  "blockette.Blockette012",
  "blockette_class",
  "bytes.maketrans",
  "c_wrappers.clibtau.bullen_radial_slowness_inner_loop",
  "c_wrappers.clibtau.seismic_phase_calc_time_inner_loop",
  "c_wrappers.clibtau.tau_branch_calc_time_dist_inner_loop",
  "cartopy.crs.Geodetic",
  "cartopy.feature.BORDERS.category",
  "cartopy.feature.BORDERS.name",
  "cartopy.feature.LAND.category",
  "cartopy.feature.LAND.name",
  "cartopy.feature.OCEAN.category",
  "cartopy.feature.OCEAN.name",
  "catalog.Catalog",
  "changed1",
  "changed2",
  "changed3",
  "client.Client.__init__.__doc__",
  "client.Client.__init__.__func__.__doc__",
  "client.seedlinkconnection.SeedLinkConnection.DFT_READBUF_SIZE",
  "client.slstate.SLState.SL_UP",
  "closest_branch_to_depth",
  "cls",
  "cmap",
  "collections.Container",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "convert_to_string",
  "core._is_mseed",
  "cos",
  "count_filesize",
  "ctypes.POINTER",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_char_p.in_dll",
  "ctypes.pointer",
  "ctypes.sizeof",
  "dateutil.rrule.MINUTELY",
  "dateutil.rrule.SECONDLY",
  "dict.fromkeys",
  "dir.startswith",
  "download_helpers.STATUS.DOWNLOADED",
  "download_helpers.STATUS.EXISTS",
  "download_url",
  "e",
  "estimate_wood_anderson_amplitude",
  "evt.Evt",
  "evt.EvtTag",
  "fct",
  "filter.add_argument",
  "flake8.__version__.split",
  "floatsetter",
  "fmt",
  "fmt_seed",
  "format.dist.key",
  "format.name",
  "format.upper",
  "from_utcdatetime",
  "func",
  "func.__module__.startswith",
  "gdal.UseExceptions",
  "geographiclib.__version__.split",
  "get_filename",
  "get_nhnm",
  "get_nlnm",
  "get_record_information",
  "get_sac_reftime",
  "get_unit_mapping",
  "get_value_repr",
  "getattrs",
  "getter",
  "h",
  "has_blkt_100",
  "hash.digest",
  "hash.update",
  "hashlib.md5",
  "header.ACCEPTED_INT",
  "header.ACCEPTED_VALS",
  "header.DATA_SAMPLE_FORMAT_UNPACK_FUNCTIONS.keys",
  "header.DOC",
  "header.ENUM_NAMES",
  "header.ENUM_VALS",
  "header.FLOATHDRS",
  "header.FLOATHDRS.index",
  "header.FNULL",
  "header.HEADER_DOCSTRING",
  "header.INTHDRS",
  "header.INTHDRS.index",
  "header.INULL",
  "header.PARAMETER_ALIASES.get",
  "header.RELHDRS",
  "header.SNULL",
  "header.STRHDRS",
  "header.STRHDRS.index",
  "header.TRACE_HEADER_KEYS.index",
  "header.URL_MAPPINGS.keys",
  "header.get",
  "header.items",
  "header.pop",
  "header.update",
  "headers.ENCODINGS.items",
  "headers.clibmseed.lil_free",
  "headers.clibmseed.ms_detect",
  "headers.clibmseed.ms_genfactmult",
  "headers.clibmseed.ms_nomsamprate",
  "headers.clibmseed.ms_readmsr_r",
  "headers.clibmseed.msr_addblockette",
  "headers.clibmseed.msr_endtime",
  "headers.clibmseed.msr_free",
  "headers.clibmseed.msr_init",
  "headers.clibmseed.msr_starttime",
  "headers.clibmseed.msr_unpack_steim1",
  "headers.clibmseed.msr_unpack_steim2",
  "headers.clibmseed.mst_free",
  "headers.clibmseed.mst_pack",
  "headers.clibmseed.readMSEEDBuffer",
  "helper_classes.DepthRange._from_array",
  "id.__dict__",
  "id.append",
  "id.paz",
  "id.rsplit",
  "id.setter",
  "id.split",
  "id.upper",
  "intp",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "is_format",
  "isdigit",
  "it",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.ifilterfalse",
  "itertools.izip_longest",
  "izsetter",
  "lcalda_setter",
  "libgse1.read",
  "libgse1.read_header",
  "libgse2.is_gse2",
  "libgse2.read",
  "libgse2.read_header",
  "libgse2.write",
  "lines_iter",
  "linspace2",
  "listsort",
  "lxml.etree.Element",
  "lxml.etree.QName",
  "lxml.etree.RelaxNG",
  "lxml.etree.SubElement",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree._Element",
  "lxml.etree.__version__",
  "lxml.etree.__version__.rsplit",
  "lxml.etree.fromstring",
  "lxml.etree.iterparse",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "lxml.objectify.fromstring",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pylab.grid",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.ylabel",
  "mopad_wrapper.beach",
  "mpl_toolkits.basemap",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.__version__",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "norm",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.bool_",
  "numpy.c_.T",
  "numpy.c_.transpose",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complex_",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.fabs",
  "numpy.fft.fftpack",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.newaxis.repeat",
  "numpy.object_",
  "numpy.pi",
  "numpy.power",
  "numpy.r_.T",
  "numpy.r_.transpose",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_integers",
  "numpy.random.ranf",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.right_shift",
  "numpy.sign",
  "numpy.sin",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str_",
  "numpy.string_",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.version.version.split",
  "numpy.zeros",
  "object.traces",
  "obspy.UTCDateTime.DEFAULT_PRECISION",
  "obspy.__init__.ObsPyRestructureMetaPathFinderAndLoader",
  "obspy.__init__._function_map",
  "obspy.__init__._import_map",
  "obspy.__init__.msg",
  "obspy.clients.arclink.tests.__init__.MODULE_NAME",
  "obspy.clients.earthworm.tests.__init__.MODULE_NAME",
  "obspy.clients.fdsn.Client._Client__service_discovery_cache.clear",
  "obspy.clients.fdsn.header.DEFAULT_USER_AGENT.split",
  "obspy.clients.fdsn.header.URL_MAPPINGS.values",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.DOWNLOADED",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.DOWNLOAD_REJECTED",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.EXISTS",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.IGNORE",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.NEEDS_DOWNLOADING",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.NONE",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.ignore",
  "obspy.clients.fdsn.tests.__init__.MODULE_NAME",
  "obspy.clients.filesystem.sds.SDS_FMTSTR.format",
  "obspy.clients.filesystem.tests.__init__.MODULE_NAME",
  "obspy.clients.iris.tests.__init__.MODULE_NAME",
  "obspy.clients.neic.tests.__init__.MODULE_NAME",
  "obspy.clients.seedlink.slpacket.SLPacket.SLERROR",
  "obspy.clients.seedlink.slpacket.SLPacket.SLNOPACKET",
  "obspy.clients.seedlink.slpacket.SLPacket.TYPE_SLINF",
  "obspy.clients.seedlink.slpacket.SLPacket.TYPE_SLINFT",
  "obspy.clients.seedlink.tests.__init__.MODULE_NAME",
  "obspy.clients.seishub.tests.__init__.MODULE_NAME",
  "obspy.clients.syngine.tests.__init__.MODULE_NAME",
  "obspy.core.compatibility.mock.patch.object",
  "obspy.core.event.Catalog.write.__doc__",
  "obspy.core.event.Catalog.write.im_func.func_doc",
  "obspy.core.event.ResourceIdentifier._ResourceIdentifier__resource_id_tracker",
  "obspy.core.event.ResourceIdentifier._ResourceIdentifier__resource_id_tracker.clear",
  "obspy.core.event.ResourceIdentifier._ResourceIdentifier__resource_id_weak_dict",
  "obspy.core.event.ResourceIdentifier._ResourceIdentifier__resource_id_weak_dict.clear",
  "obspy.core.event.read_events.__doc__",
  "obspy.core.json",
  "obspy.core.quakeml",
  "obspy.core.stationxml",
  "obspy.core.stream.Stream.write.__doc__",
  "obspy.core.stream.Stream.write.im_func.func_doc",
  "obspy.core.stream.__warningregistry__",
  "obspy.core.stream.__warningregistry__.keys",
  "obspy.core.stream.__warningregistry__.pop",
  "obspy.core.stream.read.__doc__",
  "obspy.core.tests.__init__.MODULE_NAME",
  "obspy.core.utcdatetime.UTCDateTime.DEFAULT_PRECISION",
  "obspy.core.util.AttribDict.__setattr__",
  "obspy.core.util.FlinnEngdahl",
  "obspy.core.util.__file__",
  "obspy.core.util.calcVincentyInverse",
  "obspy.core.util.degrees2kilometers",
  "obspy.core.util.geodetics",
  "obspy.core.util.geodetics.calcVincentyInverse",
  "obspy.core.util.gps2DistAzimuth",
  "obspy.core.util.kilometer2degrees",
  "obspy.core.util.locations2degrees",
  "obspy.core.util.misc.BAND_CODE.get",
  "obspy.core.util.testing.MODULE_TEST_SKIP_CHECKS.rsplit",
  "obspy.db.db.Base.metadata",
  "obspy.db.db.WaveformChannel.channel",
  "obspy.db.db.WaveformChannel.endtime",
  "obspy.db.db.WaveformChannel.file_id",
  "obspy.db.db.WaveformChannel.location",
  "obspy.db.db.WaveformChannel.network",
  "obspy.db.db.WaveformChannel.starttime",
  "obspy.db.db.WaveformChannel.station",
  "obspy.db.db.WaveformFile.file",
  "obspy.db.db.WaveformFile.id",
  "obspy.db.db.WaveformFile.path_id",
  "obspy.db.db.WaveformPath.archived",
  "obspy.db.db.WaveformPath.id",
  "obspy.db.db.WaveformPath.path",
  "obspy.db.tests.__init__.MODULE_NAME",
  "obspy.fdsn",
  "obspy.geodetics.tests.__init__.MODULE_NAME",
  "obspy.imaging.tests.__init__.MODULE_NAME",
  "obspy.io.ah.tests.__init__.MODULE_NAME",
  "obspy.io.ascii.tests.__init__.MODULE_NAME",
  "obspy.io.cmtsolution.tests.__init__.MODULE_NAME",
  "obspy.io.cnv.tests.__init__.MODULE_NAME",
  "obspy.io.css.tests.__init__.MODULE_NAME",
  "obspy.io.datamark.tests.__init__.MODULE_NAME",
  "obspy.io.gse2.tests.__init__.MODULE_NAME",
  "obspy.io.json.tests.__init__.MODULE_NAME",
  "obspy.io.kinemetrics.tests.__init__.MODULE_NAME",
  "obspy.io.kml.tests.__init__.MODULE_NAME",
  "obspy.io.mseed.headers.ENCODINGS.items",
  "obspy.io.mseed.headers.ENCODINGS.values",
  "obspy.io.mseed.headers.clibmseed.msr_endtime",
  "obspy.io.mseed.headers.clibmseed.msr_free",
  "obspy.io.mseed.headers.clibmseed.msr_init",
  "obspy.io.mseed.headers.clibmseed.msr_parse",
  "obspy.io.mseed.headers.clibmseed.msr_starttime",
  "obspy.io.mseed.tests.__init__.MODULE_NAME",
  "obspy.io.ndk.tests.__init__.MODULE_NAME",
  "obspy.io.nied.tests.__init__.MODULE_NAME",
  "obspy.io.nlloc.tests.__init__.MODULE_NAME",
  "obspy.io.pdas.tests.__init__.MODULE_NAME",
  "obspy.io.pde.tests.__init__.MODULE_NAME",
  "obspy.io.quakeml.tests.__init__.MODULE_NAME",
  "obspy.io.sac.tests.__init__.MODULE_NAME",
  "obspy.io.seg2.tests.__init__.MODULE_NAME",
  "obspy.io.segy.tests.__init__.MODULE_NAME",
  "obspy.io.seisan.tests.__init__.MODULE_NAME",
  "obspy.io.seiscomp.tests.__init__.MODULE_NAME",
  "obspy.io.sh.tests.__init__.MODULE_NAME",
  "obspy.io.shapefile.tests.__init__.MODULE_NAME",
  "obspy.io.stationtxt.tests.__init__.MODULE_NAME",
  "obspy.io.stationxml.tests.__init__.MODULE_NAME",
  "obspy.io.wav.tests.__init__.MODULE_NAME",
  "obspy.io.xseed.tests.__init__.MODULE_NAME",
  "obspy.io.y.tests.__init__.MODULE_NAME",
  "obspy.io.zmap.tests.__init__.MODULE_NAME",
  "obspy.mseed",
  "obspy.readEvents",
  "obspy.realtime.tests.__init__.MODULE_NAME",
  "obspy.scripts.tests.__init__.MODULE_NAME",
  "obspy.signal.headers.clibevresp._obspy_calc_resp",
  "obspy.signal.headers.clibevresp._obspy_calc_resp.argtypes",
  "obspy.signal.headers.clibevresp._obspy_calc_resp.restype",
  "obspy.signal.headers.clibevresp._obspy_check_channel",
  "obspy.signal.headers.clibevresp._obspy_check_channel.argtypes",
  "obspy.signal.headers.clibevresp._obspy_check_channel.restype",
  "obspy.signal.headers.clibevresp._obspy_norm_resp",
  "obspy.signal.headers.clibevresp._obspy_norm_resp.argtypes",
  "obspy.signal.headers.clibevresp._obspy_norm_resp.restype",
  "obspy.signal.headers.clibevresp.curr_file",
  "obspy.signal.headers.clibevresp.curr_file.value",
  "obspy.signal.headers.clibevresp.evr_spline",
  "obspy.signal.headers.clibevresp.evr_spline.argtypes",
  "obspy.signal.headers.clibevresp.evr_spline.restype",
  "obspy.signal.headers.clibevresp.evresp",
  "obspy.signal.headers.clibevresp.free_response",
  "obspy.signal.headers.clibevresp.twoPi",
  "obspy.signal.headers.clibsignal.X_corr",
  "obspy.signal.headers.clibsignal.ar_picker",
  "obspy.signal.headers.clibsignal.calcSteer",
  "obspy.signal.headers.clibsignal.calculate_kernel",
  "obspy.signal.headers.clibsignal.generalizedBeamformer",
  "obspy.signal.headers.clibsignal.hermite_interpolation",
  "obspy.signal.headers.clibsignal.lanczos_resample",
  "obspy.signal.headers.clibsignal.ppick",
  "obspy.signal.headers.clibsignal.recstalta",
  "obspy.signal.headers.clibsignal.stalta",
  "obspy.signal.headers.clibsignal.utl_geo_km",
  "obspy.signal.headers.clibsignal.utl_lonlat",
  "obspy.signal.headers.clibsignal.utl_lonlat.argtypes",
  "obspy.signal.headers.clibsignal.utl_lonlat.restype",
  "obspy.signal.spectral_estimation.PPSD.NPZ_STORE_KEYS",
  "obspy.signal.spectral_estimation.PPSD.NPZ_STORE_KEYS_ARRAY_TYPES",
  "obspy.signal.spectral_estimation.PPSD.NPZ_STORE_KEYS_LIST_TYPES",
  "obspy.signal.spectral_estimation.PPSD.NPZ_STORE_KEYS_SIMPLE_TYPES",
  "obspy.signal.tests.__init__.MODULE_NAME",
  "obspy.signal.util.clibsignal.recstalta",
  "obspy.station",
  "obspy.station.Channel",
  "obspy.station.Inventory",
  "obspy.station.Network",
  "obspy.station.Station",
  "obspy.taup.slowness_model.SlownessModel.debug",
  "obspy.taup.tau_model.TauModel.debug",
  "obspy.taup.tests.__init__.MODULE_NAME",
  "obspy.xseed",
  "obspy.xseed.Parser",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.environ.keys",
  "os.fstat",
  "os.getcwd",
  "os.kill",
  "os.linesep.encode",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.system",
  "os.unlink",
  "osgeo.gdal.__version__.split",
  "pack.pack_1byte_integer",
  "pack.pack_2byte_integer",
  "pack.pack_4byte_fixed_point",
  "pack.pack_4byte_ibm",
  "pack.pack_4byte_ieee",
  "pack.pack_4byte_integer",
  "param_type",
  "parse_func",
  "png_pack",
  "process_name",
  "process_name.lower",
  "psi",
  "re.IGNORECASE",
  "re.MULTILINE",
  "read_format",
  "rms",
  "s1",
  "s1a",
  "sactrace.SACTrace.from_obspy_trace",
  "sactrace.SACTrace.read",
  "scale",
  "scipy.fix",
  "scipy.polyfit",
  "scipy.polyval",
  "scipy.spatial.cKDTree",
  "set.intersection",
  "set_geo_float",
  "setter",
  "setup_query_dict",
  "signal.CTRL_BREAK_EVENT",
  "signal.SIGKILL",
  "sin",
  "slclient.SLPacket.SLERROR",
  "slclient.SLPacket.SLNOPACKET",
  "slclient.SLPacket.TYPE_SLINF",
  "slclient.SLPacket.TYPE_SLINFT",
  "slice.start",
  "slice.step",
  "slice.stop",
  "slnetstation.SLNetStation.MAX_SELECTOR_SIZE",
  "slpacket.SLPacket.ENDSIGNATURE",
  "slpacket.SLPacket.ENDSIGNATURE.lower",
  "slpacket.SLPacket.ERRORSIGNATURE",
  "slpacket.SLPacket.ERRORSIGNATURE.lower",
  "slpacket.SLPacket.INFOSIGNATURE",
  "slpacket.SLPacket.INFOSIGNATURE.lower",
  "slpacket.SLPacket.SLERROR",
  "slpacket.SLPacket.SLHEADSIZE",
  "slpacket.SLPacket.SLNOPACKET",
  "slpacket.SLPacket.SLRECSIZE",
  "slpacket.SLPacket.SLTERMINATE",
  "slpacket.SLPacket.TYPE_SLINF",
  "slpacket.SLPacket.TYPE_SLINFT",
  "slstate.SLState.INFO_QUERY",
  "slstate.SLState.KEEP_ALIVE_QUERY",
  "slstate.SLState.NO_QUERY",
  "slstate.SLState.SL_DATA",
  "slstate.SLState.SL_DOWN",
  "slstate.SLState.SL_UP",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_RCVBUF",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.timeout",
  "sqlalchemy.func.max",
  "str.__new__",
  "string.maketrans",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.float_info.min",
  "sys.meta_path.append",
  "sys.modules.__dict__",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.encoding",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version_info.major",
  "t",
  "tau.TauPyModel",
  "tau_branch.TauBranch._from_array",
  "taup_create.TauPCreate.main",
  "taup_time.TauPTime.depth_correct",
  "test.countTestCases",
  "testmethod",
  "this_type",
  "this_type.__name__",
  "time",
  "time.count",
  "time.isdigit",
  "time.replace",
  "time.rsplit",
  "time.split",
  "time2xy",
  "tmp",
  "to_utcdatetime",
  "type.lower",
  "type.upper",
  "unchanged",
  "units",
  "unittest.TestCase.failureException",
  "unittest._TextTestResult.separator2",
  "unittest._WritelnDecorator",
  "unpack.unpack_1byte_integer",
  "unpack.unpack_2byte_integer",
  "unpack.unpack_4byte_fixed_point",
  "unpack.unpack_4byte_ibm",
  "unpack.unpack_4byte_ieee",
  "unpack.unpack_4byte_integer",
  "urllib.urlencode",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "util._clean_str",
  "util._convert_and_check_encoding_for_writing",
  "util._convert_datetime_to_mstime",
  "util._convert_mstime_to_datetime",
  "util.clibsegy.ibm2ieee",
  "util.clibsegy.ibm2ieee.argtypes",
  "util.clibsegy.ibm2ieee.restype",
  "util.gen_sc3_id",
  "util.get_record_information",
  "util.is_valid_enum_int",
  "util.is_valid_enum_str",
  "util.next_pow_2",
  "util.obspy_to_sac_header",
  "util.sac_to_obspy_header",
  "util.smooth",
  "util.split_microseconds",
  "utils.ChannelAvailability",
  "utils.ERRORS",
  "utils.IGNORE_ATTR",
  "utils.SphericalNearestNeighbour",
  "utils.download_and_split_mseed_bulk",
  "utils.download_stationxml",
  "utils.filter_channel_priority",
  "utils.get_mseed_filename",
  "utils.get_stationxml_contents",
  "utils.get_stationxml_filename",
  "utils.safe_delete",
  "utils.to_string",
  "v_type",
  "warnings.filters.pop",
  "warnings.warn",
  "warnings.warn_explicit",
  "write_format",
  "xy2patch",
  "zip.namelist",
  "zip.read"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27h516909a_1003",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.3.1-py37he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.1-py27h16a7912_0"
  ],
  "M2Crypto": [
   "m2crypto/conda-forge/linux-64/m2crypto-0.24.0-py27_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flake8": [
   "flake8/conda-forge/noarch/flake8-3.8.1-pyh9f0ad1d_0",
   "flake8/conda-forge/noarch/flake8-3.8.2-pyh9f0ad1d_0",
   "flake8/conda-forge/noarch/flake8-3.8.3-py_1",
   "flake8/conda-forge/noarch/flake8-3.8.3-pyh9f0ad1d_0",
   "flake8/conda-forge/noarch/flake8-3.8.4-py_0",
   "flake8/conda-forge/noarch/flake8-3.9.1-pyhd8ed1ab_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "gdal": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "geographiclib": [
   "geographiclib/conda-forge/noarch/geographiclib-1.49-py_0",
   "geographiclib/conda-forge/noarch/geographiclib-1.52-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "obspy": [
   "obspy/conda-forge/linux-64/obspy-1.0.3-py35_1",
   "obspy/conda-forge/linux-64/obspy-1.2.2-py27h588f082_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyimgur": [
   "pyimgur/conda-forge/noarch/pyimgur-0.6.0-py_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spl": [
   "solana/conda-forge/noarch/solana-0.12.0-pyhd8ed1ab_0"
  ],
  "sqlalchemy": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "telnetlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}