{
 "bad": [
  "ChannelAvailability",
  "LazyTraceHeaderAttribDict",
  "ManilaTime",
  "MyAttribDict",
  "NED2NWU",
  "NED2USE",
  "NED2XYZ",
  "NestedDict",
  "NodalPlane",
  "Output",
  "Profile",
  "SEGYTraceHeader",
  "Stream",
  "ThreadURL",
  "__builtin__",
  "__builtin__.list",
  "__doc__.split",
  "__doc__.strip",
  "_attr2obj",
  "_build_parsers",
  "_create_layer",
  "_create_station",
  "_data_sanity_checks",
  "_dict2xml",
  "_equalarea_spherical_grid",
  "_float_to_str",
  "_format_time",
  "_get_ah_version",
  "_gets_merged",
  "_good_factorization",
  "_handle_input",
  "_internal_read_single_cmtsolution",
  "_interpolate",
  "_m_to_deg",
  "_match_exceptions",
  "_ns",
  "_obj2tag",
  "_param_info_string",
  "_parse_data",
  "_parse_path_to_dict",
  "_polezero2tag",
  "_read",
  "_read_equipment",
  "_read_external_reference",
  "_read_float_var",
  "_read_person",
  "_readline",
  "_repr_list_of_keys",
  "_tag2obj",
  "_tag2pole_or_zero",
  "_test_rerouted_imps",
  "_tostr",
  "_unpack_trace",
  "_wildcarded_except",
  "_write_equipment",
  "_write_external_reference",
  "_write_person",
  "arrayio.dict_to_header_arrays",
  "arrayio.header_arrays_to_dict",
  "arrayio.init_header_arrays",
  "arrayio.read_sac",
  "arrayio.read_sac_ascii",
  "arrayio.validate_sac_content",
  "arrayio.write_sac",
  "arrayio.write_sac_ascii",
  "assert_loc",
  "attrib_type",
  "blkt",
  "blkt.blockette_id",
  "blkt.id",
  "blockette.Blockette.get_xml",
  "blockette.Blockette.parse_seed",
  "blockette.Blockette.parse_xml",
  "blockette.Blockette011",
  "blockette.Blockette012",
  "blockette_class",
  "bytes.maketrans",
  "c_wrappers.clibtau.bullen_radial_slowness_inner_loop",
  "c_wrappers.clibtau.seismic_phase_calc_time_inner_loop",
  "c_wrappers.clibtau.tau_branch_calc_time_dist_inner_loop",
  "cartopy.feature.BORDERS.category",
  "cartopy.feature.BORDERS.name",
  "cartopy.feature.LAND.category",
  "cartopy.feature.LAND.name",
  "cartopy.feature.OCEAN.category",
  "cartopy.feature.OCEAN.name",
  "catalog.Catalog",
  "changed1",
  "changed2",
  "changed3",
  "client.Client.__init__.__doc__",
  "client.Client.__init__.__func__.__doc__",
  "client.seedlinkconnection.SeedLinkConnection.DFT_READBUF_SIZE",
  "client.slstate.SLState.SL_UP",
  "closest_branch_to_depth",
  "cls",
  "cmap",
  "collections.Container",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "convert_to_string",
  "core._is_mseed",
  "cos",
  "count_filesize",
  "ctypes.c_char_p.in_dll",
  "dateutil.rrule.MINUTELY",
  "dateutil.rrule.SECONDLY",
  "dict.fromkeys",
  "dir.startswith",
  "download_helpers.STATUS.DOWNLOADED",
  "download_helpers.STATUS.EXISTS",
  "download_url",
  "e",
  "estimate_wood_anderson_amplitude",
  "evt.Evt",
  "evt.EvtTag",
  "fct",
  "filter.add_argument",
  "flake8.engine.get_style_guide",
  "flake8.main.DEFAULT_CONFIG",
  "floatsetter",
  "fmt",
  "fmt_seed",
  "format.dist.key",
  "format.name",
  "format.upper",
  "from_utcdatetime",
  "func",
  "func.__module__.startswith",
  "gdal.UseExceptions",
  "geographiclib.__version__.split",
  "get_filename",
  "get_nhnm",
  "get_nlnm",
  "get_record_information",
  "get_sac_reftime",
  "get_unit_mapping",
  "get_value_repr",
  "getattrs",
  "getter",
  "h",
  "hash.digest",
  "hash.update",
  "hashlib.md5",
  "header.ACCEPTED_INT",
  "header.ACCEPTED_VALS",
  "header.DATA_SAMPLE_FORMAT_UNPACK_FUNCTIONS.keys",
  "header.DOC",
  "header.ENUM_NAMES",
  "header.ENUM_VALS",
  "header.FLOATHDRS",
  "header.FLOATHDRS.index",
  "header.FNULL",
  "header.HEADER_DOCSTRING",
  "header.INTHDRS",
  "header.INTHDRS.index",
  "header.INULL",
  "header.PARAMETER_ALIASES.get",
  "header.SNULL",
  "header.STRHDRS",
  "header.STRHDRS.index",
  "header.TRACE_HEADER_KEYS.index",
  "header.URL_MAPPINGS.keys",
  "header.get",
  "header.items",
  "header.pop",
  "header.update",
  "headers.ENCODINGS.items",
  "headers.clibmseed.lil_free",
  "headers.clibmseed.ms_detect",
  "headers.clibmseed.ms_readmsr_r",
  "headers.clibmseed.msr_addblockette",
  "headers.clibmseed.msr_endtime",
  "headers.clibmseed.msr_free",
  "headers.clibmseed.msr_init",
  "headers.clibmseed.msr_starttime",
  "headers.clibmseed.msr_unpack_steim1",
  "headers.clibmseed.msr_unpack_steim2",
  "headers.clibmseed.mst_free",
  "headers.clibmseed.mst_pack",
  "headers.clibmseed.readMSEEDBuffer",
  "helper_classes.DepthRange._from_array",
  "id.__dict__",
  "id.append",
  "id.paz",
  "id.rsplit",
  "id.setter",
  "id.split",
  "id.upper",
  "intp",
  "is_format",
  "isdigit",
  "it",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.filterfalse",
  "itertools.groupby",
  "itertools.product",
  "itertools.zip_longest",
  "izsetter",
  "lcalda_setter",
  "libgse1.read",
  "libgse1.read_header",
  "libgse2.is_gse2",
  "libgse2.read",
  "libgse2.read_header",
  "libgse2.write",
  "lines_iter",
  "linspace2",
  "listsort",
  "lxml.etree.Element",
  "lxml.etree.QName",
  "lxml.etree.RelaxNG",
  "lxml.etree.SubElement",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree._Element",
  "lxml.etree.__version__",
  "lxml.etree.__version__.rsplit",
  "lxml.etree.fromstring",
  "lxml.etree.iterparse",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "lxml.objectify.fromstring",
  "matplotlib.image._png.read_png",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pylab.grid",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.ylabel",
  "mopad_wrapper.beach",
  "mpl_toolkits.basemap",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.__version__",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "norm",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.c_.T",
  "numpy.c_.transpose",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.equal",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.repeat",
  "numpy.object_",
  "numpy.power",
  "numpy.r_.T",
  "numpy.r_.transpose",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_integers",
  "numpy.random.ranf",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.right_shift",
  "numpy.sign",
  "numpy.spacing",
  "numpy.square",
  "numpy.str_",
  "numpy.string_",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.version.version.split",
  "object.traces",
  "obspy.Trace.__add__",
  "obspy.Trace.__str__",
  "obspy.UTCDateTime.DEFAULT_PRECISION",
  "obspy.UTCDateTime.now",
  "obspy.UTCDateTime.utcnow",
  "obspy.__init__.ObsPyRestructureMetaPathFinderAndLoader",
  "obspy.__init__._function_map",
  "obspy.__init__._import_map",
  "obspy.clients.arclink.tests.__init__.MODULE_NAME",
  "obspy.clients.earthworm.tests.__init__.MODULE_NAME",
  "obspy.clients.fdsn.Client._Client__service_discovery_cache.clear",
  "obspy.clients.fdsn.header.DEFAULT_USER_AGENT.split",
  "obspy.clients.fdsn.header.URL_MAPPINGS.values",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.DOWNLOADED",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.DOWNLOAD_REJECTED",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.EXISTS",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.IGNORE",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.NEEDS_DOWNLOADING",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.NONE",
  "obspy.clients.fdsn.mass_downloader.download_helpers.STATUS.ignore",
  "obspy.clients.fdsn.tests.__init__.MODULE_NAME",
  "obspy.clients.filesystem.sds.SDS_FMTSTR.format",
  "obspy.clients.filesystem.tests.__init__.MODULE_NAME",
  "obspy.clients.iris.tests.__init__.MODULE_NAME",
  "obspy.clients.neic.tests.__init__.MODULE_NAME",
  "obspy.clients.seedlink.slpacket.SLPacket.SLERROR",
  "obspy.clients.seedlink.slpacket.SLPacket.SLNOPACKET",
  "obspy.clients.seedlink.slpacket.SLPacket.TYPE_SLINF",
  "obspy.clients.seedlink.slpacket.SLPacket.TYPE_SLINFT",
  "obspy.clients.seedlink.tests.__init__.MODULE_NAME",
  "obspy.clients.seishub.tests.__init__.MODULE_NAME",
  "obspy.clients.syngine.tests.__init__.MODULE_NAME",
  "obspy.core.compatibility.mock.MagicMock",
  "obspy.core.compatibility.mock.patch",
  "obspy.core.event.Catalog.write.__doc__",
  "obspy.core.event.Catalog.write.im_func.func_doc",
  "obspy.core.event.ResourceIdentifier._ResourceIdentifier__resource_id_tracker",
  "obspy.core.event.ResourceIdentifier._ResourceIdentifier__resource_id_tracker.clear",
  "obspy.core.event.ResourceIdentifier._ResourceIdentifier__resource_id_weak_dict",
  "obspy.core.event.ResourceIdentifier._ResourceIdentifier__resource_id_weak_dict.clear",
  "obspy.core.event.read_events.__doc__",
  "obspy.core.json",
  "obspy.core.quakeml",
  "obspy.core.scripts.print.main",
  "obspy.core.stationxml",
  "obspy.core.stream.Stream.write.__doc__",
  "obspy.core.stream.Stream.write.im_func.func_doc",
  "obspy.core.stream.__warningregistry__",
  "obspy.core.stream.__warningregistry__.keys",
  "obspy.core.stream.__warningregistry__.pop",
  "obspy.core.stream.read.__doc__",
  "obspy.core.tests.__init__.MODULE_NAME",
  "obspy.core.utcdatetime.UTCDateTime.DEFAULT_PRECISION",
  "obspy.core.util.AttribDict.__setattr__",
  "obspy.core.util.FlinnEngdahl",
  "obspy.core.util.__file__",
  "obspy.core.util.calcVincentyInverse",
  "obspy.core.util.degrees2kilometers",
  "obspy.core.util.geodetics",
  "obspy.core.util.geodetics.calcVincentyInverse",
  "obspy.core.util.gps2DistAzimuth",
  "obspy.core.util.kilometer2degrees",
  "obspy.core.util.locations2degrees",
  "obspy.core.util.misc.BAND_CODE.get",
  "obspy.core.util.testing.MODULE_TEST_SKIP_CHECKS.rsplit",
  "obspy.db.db.Base.metadata",
  "obspy.db.db.WaveformChannel.channel",
  "obspy.db.db.WaveformChannel.endtime",
  "obspy.db.db.WaveformChannel.file_id",
  "obspy.db.db.WaveformChannel.location",
  "obspy.db.db.WaveformChannel.network",
  "obspy.db.db.WaveformChannel.starttime",
  "obspy.db.db.WaveformChannel.station",
  "obspy.db.db.WaveformFile.file",
  "obspy.db.db.WaveformFile.id",
  "obspy.db.db.WaveformFile.path_id",
  "obspy.db.db.WaveformPath.archived",
  "obspy.db.db.WaveformPath.id",
  "obspy.db.db.WaveformPath.path",
  "obspy.db.tests.__init__.MODULE_NAME",
  "obspy.fdsn",
  "obspy.geodetics.tests.__init__.MODULE_NAME",
  "obspy.imaging.tests.__init__.MODULE_NAME",
  "obspy.io.ah.tests.__init__.MODULE_NAME",
  "obspy.io.ascii.tests.__init__.MODULE_NAME",
  "obspy.io.cmtsolution.tests.__init__.MODULE_NAME",
  "obspy.io.cnv.tests.__init__.MODULE_NAME",
  "obspy.io.css.tests.__init__.MODULE_NAME",
  "obspy.io.datamark.tests.__init__.MODULE_NAME",
  "obspy.io.gse2.tests.__init__.MODULE_NAME",
  "obspy.io.json.tests.__init__.MODULE_NAME",
  "obspy.io.kinemetrics.tests.__init__.MODULE_NAME",
  "obspy.io.kml.tests.__init__.MODULE_NAME",
  "obspy.io.mseed.headers.ENCODINGS.items",
  "obspy.io.mseed.headers.ENCODINGS.values",
  "obspy.io.mseed.headers.clibmseed.msr_endtime",
  "obspy.io.mseed.headers.clibmseed.msr_free",
  "obspy.io.mseed.headers.clibmseed.msr_init",
  "obspy.io.mseed.headers.clibmseed.msr_parse",
  "obspy.io.mseed.headers.clibmseed.msr_starttime",
  "obspy.io.mseed.tests.__init__.MODULE_NAME",
  "obspy.io.ndk.tests.__init__.MODULE_NAME",
  "obspy.io.nied.tests.__init__.MODULE_NAME",
  "obspy.io.nlloc.tests.__init__.MODULE_NAME",
  "obspy.io.pdas.tests.__init__.MODULE_NAME",
  "obspy.io.pde.tests.__init__.MODULE_NAME",
  "obspy.io.quakeml.tests.__init__.MODULE_NAME",
  "obspy.io.sac.SACTrace.read",
  "obspy.io.sac.tests.__init__.MODULE_NAME",
  "obspy.io.seg2.tests.__init__.MODULE_NAME",
  "obspy.io.segy.tests.__init__.MODULE_NAME",
  "obspy.io.seisan.tests.__init__.MODULE_NAME",
  "obspy.io.seiscomp.tests.__init__.MODULE_NAME",
  "obspy.io.sh.tests.__init__.MODULE_NAME",
  "obspy.io.shapefile.tests.__init__.MODULE_NAME",
  "obspy.io.stationtxt.tests.__init__.MODULE_NAME",
  "obspy.io.stationxml.tests.__init__.MODULE_NAME",
  "obspy.io.wav.tests.__init__.MODULE_NAME",
  "obspy.io.xseed.tests.__init__.MODULE_NAME",
  "obspy.io.y.tests.__init__.MODULE_NAME",
  "obspy.io.zmap.tests.__init__.MODULE_NAME",
  "obspy.mseed",
  "obspy.readEvents",
  "obspy.realtime.tests.__init__.MODULE_NAME",
  "obspy.scripts.tests.__init__.MODULE_NAME",
  "obspy.signal.headers.clibevresp._obspy_calc_resp",
  "obspy.signal.headers.clibevresp._obspy_calc_resp.argtypes",
  "obspy.signal.headers.clibevresp._obspy_calc_resp.restype",
  "obspy.signal.headers.clibevresp._obspy_check_channel",
  "obspy.signal.headers.clibevresp._obspy_check_channel.argtypes",
  "obspy.signal.headers.clibevresp._obspy_check_channel.restype",
  "obspy.signal.headers.clibevresp._obspy_norm_resp",
  "obspy.signal.headers.clibevresp._obspy_norm_resp.argtypes",
  "obspy.signal.headers.clibevresp._obspy_norm_resp.restype",
  "obspy.signal.headers.clibevresp.curr_file",
  "obspy.signal.headers.clibevresp.curr_file.value",
  "obspy.signal.headers.clibevresp.evr_spline",
  "obspy.signal.headers.clibevresp.evr_spline.argtypes",
  "obspy.signal.headers.clibevresp.evr_spline.restype",
  "obspy.signal.headers.clibevresp.evresp",
  "obspy.signal.headers.clibevresp.free_response",
  "obspy.signal.headers.clibevresp.twoPi",
  "obspy.signal.headers.clibsignal.X_corr",
  "obspy.signal.headers.clibsignal.ar_picker",
  "obspy.signal.headers.clibsignal.calcSteer",
  "obspy.signal.headers.clibsignal.calculate_kernel",
  "obspy.signal.headers.clibsignal.generalizedBeamformer",
  "obspy.signal.headers.clibsignal.hermite_interpolation",
  "obspy.signal.headers.clibsignal.lanczos_resample",
  "obspy.signal.headers.clibsignal.ppick",
  "obspy.signal.headers.clibsignal.recstalta",
  "obspy.signal.headers.clibsignal.stalta",
  "obspy.signal.headers.clibsignal.utl_geo_km",
  "obspy.signal.headers.clibsignal.utl_lonlat",
  "obspy.signal.headers.clibsignal.utl_lonlat.argtypes",
  "obspy.signal.headers.clibsignal.utl_lonlat.restype",
  "obspy.signal.spectral_estimation.PPSD.NPZ_STORE_KEYS",
  "obspy.signal.spectral_estimation.PPSD.NPZ_STORE_KEYS_ARRAY_TYPES",
  "obspy.signal.spectral_estimation.PPSD.NPZ_STORE_KEYS_LIST_TYPES",
  "obspy.signal.spectral_estimation.PPSD.NPZ_STORE_KEYS_SIMPLE_TYPES",
  "obspy.signal.tests.__init__.MODULE_NAME",
  "obspy.signal.util.clibsignal.recstalta",
  "obspy.station",
  "obspy.station.Channel",
  "obspy.station.Inventory",
  "obspy.station.Network",
  "obspy.station.Station",
  "obspy.taup.slowness_model.SlownessModel.debug",
  "obspy.taup.tau_model.TauModel.debug",
  "obspy.taup.tests.__init__.MODULE_NAME",
  "obspy.xseed",
  "obspy.xseed.Parser",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.environ.keys",
  "os.fstat",
  "os.getcwd",
  "os.kill",
  "os.linesep.encode",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.extsep",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.system",
  "os.unlink",
  "osgeo.gdal.__version__.split",
  "pack.pack_1byte_integer",
  "pack.pack_2byte_integer",
  "pack.pack_4byte_fixed_point",
  "pack.pack_4byte_ibm",
  "pack.pack_4byte_ieee",
  "pack.pack_4byte_integer",
  "param_type",
  "parse_func",
  "png_pack",
  "process_name",
  "process_name.lower",
  "psi",
  "re.IGNORECASE",
  "re.MULTILINE",
  "read_format",
  "rms",
  "s1",
  "s1a",
  "sactrace.SACTrace.from_obspy_trace",
  "sactrace.SACTrace.read",
  "scale",
  "scipy.fix",
  "scipy.polyfit",
  "scipy.polyval",
  "scipy.spatial.cKDTree",
  "set.intersection",
  "set_geo_float",
  "setter",
  "setup_query_dict",
  "signal.CTRL_BREAK_EVENT",
  "signal.SIGKILL",
  "sin",
  "slclient.SLPacket.SLERROR",
  "slclient.SLPacket.SLNOPACKET",
  "slclient.SLPacket.TYPE_SLINF",
  "slclient.SLPacket.TYPE_SLINFT",
  "slice.start",
  "slice.step",
  "slice.stop",
  "slnetstation.SLNetStation.MAX_SELECTOR_SIZE",
  "slpacket.SLPacket.ENDSIGNATURE",
  "slpacket.SLPacket.ENDSIGNATURE.lower",
  "slpacket.SLPacket.ERRORSIGNATURE",
  "slpacket.SLPacket.ERRORSIGNATURE.lower",
  "slpacket.SLPacket.INFOSIGNATURE",
  "slpacket.SLPacket.INFOSIGNATURE.lower",
  "slpacket.SLPacket.SLERROR",
  "slpacket.SLPacket.SLHEADSIZE",
  "slpacket.SLPacket.SLNOPACKET",
  "slpacket.SLPacket.SLRECSIZE",
  "slpacket.SLPacket.SLTERMINATE",
  "slpacket.SLPacket.TYPE_SLINF",
  "slpacket.SLPacket.TYPE_SLINFT",
  "slstate.SLState.INFO_QUERY",
  "slstate.SLState.KEEP_ALIVE_QUERY",
  "slstate.SLState.NO_QUERY",
  "slstate.SLState.SL_DATA",
  "slstate.SLState.SL_DOWN",
  "slstate.SLState.SL_UP",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_RCVBUF",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.timeout",
  "spl",
  "sqlalchemy.func.max",
  "str.__new__",
  "string.maketrans",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.float_info.min",
  "sys.getdefaultencoding",
  "sys.getrefcount",
  "sys.maxsize",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "t",
  "tau.TauPyModel",
  "tau_branch.TauBranch._from_array",
  "taup_create.TauPCreate.main",
  "taup_time.TauPTime.depth_correct",
  "test.countTestCases",
  "testmethod",
  "this_type",
  "this_type.__name__",
  "time",
  "time.count",
  "time.isdigit",
  "time.replace",
  "time.rsplit",
  "time.sleep",
  "time.split",
  "time.time",
  "time2xy",
  "tmp",
  "to_utcdatetime",
  "type.lower",
  "type.upper",
  "unchanged",
  "units",
  "unittest.TestCase.failureException",
  "unittest._TextTestResult.separator2",
  "unittest._WritelnDecorator",
  "unpack.unpack_1byte_integer",
  "unpack.unpack_2byte_integer",
  "unpack.unpack_4byte_fixed_point",
  "unpack.unpack_4byte_ibm",
  "unpack.unpack_4byte_ieee",
  "unpack.unpack_4byte_integer",
  "util._clean_str",
  "util._convert_and_check_encoding_for_writing",
  "util._convert_datetime_to_mstime",
  "util._convert_mstime_to_datetime",
  "util.clibsegy.ibm2ieee",
  "util.clibsegy.ibm2ieee.argtypes",
  "util.clibsegy.ibm2ieee.restype",
  "util.gen_sc3_id",
  "util.get_record_information",
  "util.is_valid_enum_int",
  "util.is_valid_enum_str",
  "util.next_pow_2",
  "util.obspy_to_sac_header",
  "util.sac_to_obspy_header",
  "util.smooth",
  "util.split_microseconds",
  "utils.ChannelAvailability",
  "utils.ERRORS",
  "utils.IGNORE_ATTR",
  "utils.SphericalNearestNeighbour",
  "utils.download_and_split_mseed_bulk",
  "utils.download_stationxml",
  "utils.filter_channel_priority",
  "utils.get_mseed_filename",
  "utils.get_stationxml_contents",
  "utils.get_stationxml_filename",
  "utils.safe_delete",
  "utils.to_string",
  "v_type",
  "warnings.filters.pop",
  "write_format",
  "xy2patch",
  "zip.namelist",
  "zip.read"
 ],
 "deps": {
  "ChannelAvailability": [],
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27hdf8410d_1004",
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py36hd7bf43e_1005",
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py38h8df0ef7_1005",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.10.1-py37h07faa98_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.6.6-py37h16a7912_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.9.6-py38he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.9.8-py39h750e014_1"
  ],
  "LazyTraceHeaderAttribDict": [],
  "M2Crypto": [
   "m2crypto/conda-forge/linux-64/m2crypto-0.30.1-py36_1",
   "m2crypto/conda-forge/linux-64/m2crypto-0.34.0-py36h72c5cf5_0",
   "m2crypto/conda-forge/linux-64/m2crypto-0.35.2-py36h72c5cf5_0",
   "m2crypto/conda-forge/linux-64/m2crypto-0.37.0-py37h7f0c10b_0"
  ],
  "ManilaTime": [],
  "MyAttribDict": [],
  "NED2NWU": [],
  "NED2USE": [],
  "NED2XYZ": [],
  "NestedDict": [],
  "NodalPlane": [],
  "Output": [],
  "Profile": [],
  "SEGYTraceHeader": [],
  "Stream": [],
  "ThreadURL": [],
  "__builtin__": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_attr2obj": [],
  "_build_parsers": [],
  "_create_layer": [],
  "_create_station": [],
  "_data_sanity_checks": [],
  "_dict2xml": [],
  "_equalarea_spherical_grid": [],
  "_float_to_str": [],
  "_format_time": [],
  "_get_ah_version": [],
  "_gets_merged": [],
  "_good_factorization": [],
  "_handle_input": [],
  "_internal_read_single_cmtsolution": [],
  "_interpolate": [],
  "_m_to_deg": [],
  "_match_exceptions": [],
  "_ns": [],
  "_obj2tag": [],
  "_param_info_string": [],
  "_parse_data": [],
  "_parse_path_to_dict": [],
  "_polezero2tag": [],
  "_read": [],
  "_read_equipment": [],
  "_read_external_reference": [],
  "_read_float_var": [],
  "_read_person": [],
  "_readline": [],
  "_repr_list_of_keys": [],
  "_tag2obj": [],
  "_tag2pole_or_zero": [],
  "_test_rerouted_imps": [],
  "_tostr": [],
  "_unpack_trace": [],
  "_wildcarded_except": [],
  "_write_equipment": [],
  "_write_external_reference": [],
  "_write_person": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "arrayio": [],
  "assert_loc": [],
  "attrib_type": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "blkt": [],
  "blockette": [],
  "blockette_class": [],
  "bytes": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "c_wrappers": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py34_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.3-np111py35_4",
   "cartopy/conda-forge/linux-64/cartopy-0.16.0-py36h81b52dc_2",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py36h104b3a8_11",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py36h104b3a8_9"
  ],
  "catalog": [],
  "changed1": [],
  "changed2": [],
  "changed3": [],
  "client": [],
  "closest_branch_to_depth": [],
  "cls": [],
  "cmap": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert_to_string": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "cos": [],
  "count_filesize": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dir": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "download_helpers": [],
  "download_url": [],
  "e": [],
  "estimate_wood_anderson_amplitude": [],
  "evt": [],
  "fct": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "filter": [],
  "flake8": [
   "flake8/conda-forge/linux-64/flake8-3.5.0-py27_0",
   "flake8/conda-forge/linux-64/flake8-3.6.0-py37_1000",
   "flake8/conda-forge/linux-64/flake8-3.7.7-py36_0",
   "flake8/conda-forge/noarch/flake8-3.9.2-pyhd8ed1ab_0"
  ],
  "floatsetter": [],
  "fmt": [],
  "fmt_seed": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "format": [],
  "from_utcdatetime": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "gdal": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13"
  ],
  "geographiclib": [
   "geographiclib/conda-forge/noarch/geographiclib-1.49-py_0",
   "geographiclib/conda-forge/noarch/geographiclib-1.50-py_0"
  ],
  "get_filename": [],
  "get_nhnm": [],
  "get_nlnm": [],
  "get_record_information": [],
  "get_sac_reftime": [],
  "get_unit_mapping": [],
  "get_value_repr": [],
  "getattrs": [],
  "getter": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h": [],
  "hash": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "header": [],
  "headers": [],
  "helper_classes": [],
  "http": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "id": [],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "intp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_format": [],
  "isdigit": [],
  "it": [],
  "itertools": [],
  "izsetter": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lcalda_setter": [],
  "libgse1": [],
  "libgse2": [],
  "lines_iter": [],
  "linspace2": [],
  "listsort": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np111py35_1",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_0",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py36_2",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-py36_3",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py36h4c70da7_3",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py37h4c70da7_3"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "mopad_wrapper": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "object": [],
  "obspy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pack": [],
  "param_type": [],
  "parse_func": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "png_pack": [],
  "process_name": [],
  "psi": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/linux-64/pyflakes-1.5.0-py27_0",
   "pyflakes/conda-forge/noarch/pyflakes-1.6.0-py_1",
   "pyflakes/conda-forge/noarch/pyflakes-2.0.0-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0"
  ],
  "pyimgur": [
   "pyimgur/conda-forge/noarch/pyimgur-0.6.0-py_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-1.9.5.1-py37h2944ce7_1006",
   "pyproj/conda-forge/linux-64/pyproj-2.4.0-py37ha987037_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py37h34dd122_0",
   "pyproj/conda-forge/linux-64/pyproj-3.0.1-py36h13f0598_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_format": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rms": [],
  "s1": [],
  "s1a": [],
  "sactrace": [],
  "scale": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "set": [],
  "set_geo_float": [],
  "setter": [],
  "setup_query_dict": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sin": [],
  "slclient": [],
  "slice": [],
  "slnetstation": [],
  "slpacket": [],
  "slstate": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "spl": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "t": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tau": [],
  "tau_branch": [],
  "taup_create": [],
  "taup_time": [],
  "telnetlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.0-py36_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.1-py36_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "bletchley/conda-forge/noarch/bletchley-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.3.0-py36_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.19-py_0",
   "cwinpy/conda-forge/noarch/cwinpy-0.6.0-pyh4b9e410_0",
   "dbt/conda-forge/linux-64/dbt-0.10.0-py36_0",
   "dbt/conda-forge/noarch/dbt-0.11.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py27_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py36_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py39hf3d152e_2",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/linux-64/easybuild-framework-3.8.1-py27_0",
   "easybuild-framework/conda-forge/linux-64/easybuild-framework-4.1.0-py27_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.3-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.1-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.12.4-py37_0",
   "forest/conda-forge/linux-64/forest-0.16.0-py38h32f6830_0",
   "forest/conda-forge/linux-64/forest-0.4.3-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.4-py38_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py36h9f0ad1d_1",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37hc8dfbb8_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.2.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-1.5.1-pyh9f0ad1d_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/linux-64/label-maker-0.5.1-py36_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.12-pyh8c360ce_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py37h9c2f6ca_1",
   "mycli/conda-forge/noarch/mycli-1.22.2-pyh9f0ad1d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py27_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_3",
   "otfmi/conda-forge/noarch/otfmi-0.6-pyhd3deb0d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37h01cec2d_4",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38ha61dd0e_3",
   "px4tools/conda-forge/linux-64/px4tools-0.4.6-py27_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36_0",
   "pyretis/conda-forge/linux-64/pyretis-2.1.0-py37hff88cb2_0",
   "pyretis/conda-forge/linux-64/pyretis-2.2.0-py37h1c801a5_0",
   "pyretis/conda-forge/linux-64/pyretis-2.3.0-py37h1c801a5_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.1-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38_0",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py37hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.2-py36hbff90af_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py37h30c4d2e_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py39h79b8a15_1",
   "wsproto/conda-forge/linux-64/wsproto-0.13.0-py36_1"
  ],
  "testmethod": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "this_type": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "time2xy": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tmp": [],
  "to_utcdatetime": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unchanged": [],
  "units": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unpack": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "util": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "v_type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write_format": [],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xy2patch": [],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}