{
 "bad": [
  "__builtin__",
  "_cas",
  "_cas.DBE_ALARM",
  "_cas.DBE_ARCHIVE",
  "_cas.DBE_LOG",
  "_cas.DBE_PROPERTY",
  "_cas.DBE_VALUE",
  "_cas.EPICS_DEV_SNAPSHOT",
  "_cas.EPICS_HAS_WRITENOTIFY",
  "_cas.EPICS_MODIFICATION",
  "_cas.EPICS_PATCH_LEVEL",
  "_cas.EPICS_REVISION",
  "_cas.EPICS_SITE_VERSION",
  "_cas.EPICS_VERSION",
  "_cas.EPICS_VERSION_FULL",
  "_cas.EPICS_VERSION_INT",
  "_cas.EPICS_VERSION_SHORT",
  "_cas.EPICS_VERSION_STRING",
  "_cas.MAX_ENUM_STATES",
  "_cas.MAX_ENUM_STRING_SIZE",
  "_cas.M_cas",
  "_cas.M_casApp",
  "_cas.PV_destroy",
  "_cas.PV_endAsyncWrite",
  "_cas.PV_getEnums",
  "_cas.PV_getHighAlarmLimit",
  "_cas.PV_getHighLimit",
  "_cas.PV_getHighWarnLimit",
  "_cas.PV_getLowAlarmLimit",
  "_cas.PV_getLowLimit",
  "_cas.PV_getLowWarnLimit",
  "_cas.PV_getPrecision",
  "_cas.PV_getUnits",
  "_cas.PV_getValue",
  "_cas.PV_hasAsyncWrite",
  "_cas.PV_postEvent",
  "_cas.PV_read",
  "_cas.PV_setAccessSecurityGroup",
  "_cas.PV_startAsyncWrite",
  "_cas.PV_swigregister",
  "_cas.S_casApp_asyncCompletion",
  "_cas.S_casApp_badDimension",
  "_cas.S_casApp_badPVId",
  "_cas.S_casApp_canceledAsyncIO",
  "_cas.S_casApp_noMemory",
  "_cas.S_casApp_noSupport",
  "_cas.S_casApp_outOfBounds",
  "_cas.S_casApp_postponeAsyncIO",
  "_cas.S_casApp_pvNotFound",
  "_cas.S_casApp_success",
  "_cas.S_casApp_undefined",
  "_cas.S_cas_badBounds",
  "_cas.S_cas_badElementCount",
  "_cas.S_cas_badEventType",
  "_cas.S_cas_badPVName",
  "_cas.S_cas_badParameter",
  "_cas.S_cas_badProtocol",
  "_cas.S_cas_badRequest",
  "_cas.S_cas_badResourceId",
  "_cas.S_cas_badType",
  "_cas.S_cas_badWriteType",
  "_cas.S_cas_bindFail",
  "_cas.S_cas_chanCreateFailed",
  "_cas.S_cas_disconnect",
  "_cas.S_cas_hugeRequest",
  "_cas.S_cas_internal",
  "_cas.S_cas_invalidAsynchIO",
  "_cas.S_cas_noContext",
  "_cas.S_cas_noConvert",
  "_cas.S_cas_noEventsSelected",
  "_cas.S_cas_noFD",
  "_cas.S_cas_noInterface",
  "_cas.S_cas_noMemory",
  "_cas.S_cas_noRead",
  "_cas.S_cas_noWrite",
  "_cas.S_cas_posponeWhenNonePending",
  "_cas.S_cas_pvAlreadyAttached",
  "_cas.S_cas_recvBlocked",
  "_cas.S_cas_redundantPost",
  "_cas.S_cas_sendBlocked",
  "_cas.S_cas_success",
  "_cas.S_cas_timerDoesNotExist",
  "_cas.S_cas_tooManyEvents",
  "_cas.S_cas_validRequest",
  "_cas.aitEnumContainer",
  "_cas.aitEnumEnum16",
  "_cas.aitEnumFixedString",
  "_cas.aitEnumFloat32",
  "_cas.aitEnumFloat64",
  "_cas.aitEnumInt16",
  "_cas.aitEnumInt32",
  "_cas.aitEnumInt8",
  "_cas.aitEnumInvalid",
  "_cas.aitEnumString",
  "_cas.aitEnumUint16",
  "_cas.aitEnumUint32",
  "_cas.aitEnumUint8",
  "_cas.asCaStart",
  "_cas.asCaStop",
  "_cas.asInitFile",
  "_cas.caNetAddr_stringConvert",
  "_cas.caNetAddr_swigregister",
  "_cas.caServer_alarmEventMask",
  "_cas.caServer_createTimer",
  "_cas.caServer_generateBeaconAnomaly",
  "_cas.caServer_getDebugLevel",
  "_cas.caServer_logEventMask",
  "_cas.caServer_pvAttach",
  "_cas.caServer_pvExistTest",
  "_cas.caServer_registerEvent",
  "_cas.caServer_setDebugLevel",
  "_cas.caServer_show",
  "_cas.caServer_subscriptionEventsPosted",
  "_cas.caServer_subscriptionEventsProcessed",
  "_cas.caServer_swigregister",
  "_cas.caServer_valueEventMask",
  "_cas.casChannel_beginTransaction",
  "_cas.casChannel_confirmationRequested",
  "_cas.casChannel_destroy",
  "_cas.casChannel_endTransaction",
  "_cas.casChannel_read",
  "_cas.casChannel_readAccess",
  "_cas.casChannel_setOwner",
  "_cas.casChannel_show",
  "_cas.casChannel_swigregister",
  "_cas.casChannel_write",
  "_cas.casChannel_writeAccess",
  "_cas.casChannel_writeNotify",
  "_cas.casPV_beginTransaction",
  "_cas.casPV_bestExternalType",
  "_cas.casPV_destroy",
  "_cas.casPV_endTransaction",
  "_cas.casPV_getCAS",
  "_cas.casPV_getName",
  "_cas.casPV_interestDelete",
  "_cas.casPV_interestRegister",
  "_cas.casPV_maxBound",
  "_cas.casPV_maxDimension",
  "_cas.casPV_read",
  "_cas.casPV_show",
  "_cas.casPV_swigregister",
  "_cas.casPV_write",
  "_cas.casPV_writeNotify",
  "_cas.delete_PV",
  "_cas.delete_caNetAddr",
  "_cas.delete_caServer",
  "_cas.delete_casChannel",
  "_cas.delete_epicsTimeStamp",
  "_cas.delete_gdd",
  "_cas.disown_PV",
  "_cas.disown_caServer",
  "_cas.disown_casChannel",
  "_cas.disown_casPV",
  "_cas.epicsReleaseVersion",
  "_cas.epicsTimeStamp_nsec_get",
  "_cas.epicsTimeStamp_nsec_set",
  "_cas.epicsTimeStamp_secPastEpoch_get",
  "_cas.epicsTimeStamp_secPastEpoch_set",
  "_cas.epicsTimeStamp_swigregister",
  "_cas.gdd___getitem__",
  "_cas.gdd_applicationType",
  "_cas.gdd_clear",
  "_cas.gdd_createDD",
  "_cas.gdd_dimension",
  "_cas.gdd_dump",
  "_cas.gdd_getBound",
  "_cas.gdd_getCharArray",
  "_cas.gdd_getConvertNumeric",
  "_cas.gdd_getConvertString",
  "_cas.gdd_getDataSizeElements",
  "_cas.gdd_getNumericArray",
  "_cas.gdd_getSevr",
  "_cas.gdd_getStat",
  "_cas.gdd_getStatSevr",
  "_cas.gdd_getStatus",
  "_cas.gdd_getStringArray",
  "_cas.gdd_getTimeStamp",
  "_cas.gdd_isAtomic",
  "_cas.gdd_isContainer",
  "_cas.gdd_isScalar",
  "_cas.gdd_primitiveType",
  "_cas.gdd_putCharArray",
  "_cas.gdd_putCharDataBuffer",
  "_cas.gdd_putConvertNumeric",
  "_cas.gdd_putConvertString",
  "_cas.gdd_putDD",
  "_cas.gdd_putDoubleDataBuffer",
  "_cas.gdd_putFStringArray",
  "_cas.gdd_putFloatDataBuffer",
  "_cas.gdd_putIntDataBuffer",
  "_cas.gdd_putNumeric",
  "_cas.gdd_putNumericArray",
  "_cas.gdd_putShortDataBuffer",
  "_cas.gdd_putString",
  "_cas.gdd_putStringArray",
  "_cas.gdd_reference",
  "_cas.gdd_setApplType",
  "_cas.gdd_setBound",
  "_cas.gdd_setDimension",
  "_cas.gdd_setPrimType",
  "_cas.gdd_setSevr",
  "_cas.gdd_setStat",
  "_cas.gdd_setStatSevr",
  "_cas.gdd_setStatus",
  "_cas.gdd_setTimeStamp",
  "_cas.gdd_swigregister",
  "_cas.gdd_unreference",
  "_cas.process",
  "_cas.pverAsyncCompletion",
  "_cas.pverDoesNotExistHere",
  "_cas.pverExistsHere",
  "alarm.Alarm.HIGH_ALARM",
  "alarm.Alarm.HIHI_ALARM",
  "alarm.Alarm.LOLO_ALARM",
  "alarm.Alarm.LOW_ALARM",
  "alarm.Alarm.NO_ALARM",
  "alarm.Alarm.STATE_ALARM",
  "alarm.Alarm.WRITE_ALARM",
  "alarm.Alarm.nameOf",
  "alarm.Severity.INVALID_ALARM",
  "alarm.Severity.MAJOR_ALARM",
  "alarm.Severity.MINOR_ALARM",
  "alarm.Severity.NO_ALARM",
  "alarm.Severity.nameOf",
  "builtins.Exception",
  "cas.DBE_ALARM",
  "cas.DBE_LOG",
  "cas.DBE_PROPERTY",
  "cas.DBE_VALUE",
  "cas.EPICS_HAS_WRITENOTIFY",
  "cas.S_casApp_asyncCompletion",
  "cas.S_casApp_postponeAsyncIO",
  "cas.S_casApp_pvNotFound",
  "cas.S_casApp_success",
  "cas.S_casApp_undefined",
  "cas.S_cas_success",
  "cas.aitEnumEnum16",
  "cas.aitEnumFixedString",
  "cas.aitEnumFloat64",
  "cas.aitEnumInt16",
  "cas.aitEnumInt32",
  "cas.aitEnumInvalid",
  "cas.aitEnumString",
  "cas.aitEnumUint8",
  "cas.asCaStart",
  "cas.asCaStop",
  "cas.asInitFile",
  "cas.caServer",
  "cas.casPV",
  "cas.epicsTimeStamp",
  "cas.gdd",
  "cas.gdd.createDD",
  "cas.process",
  "cas.pverDoesNotExistHere",
  "cas.pverExistsHere",
  "collections.Iterable",
  "collections.Sequence",
  "driver_init_func",
  "metaclass",
  "operator.isSequenceType",
  "sys",
  "sys.hexversion",
  "sys.version_info",
  "time",
  "time.sleep",
  "type.__setattr__"
 ],
 "deps": {
  "__builtin__": [],
  "_cas": [],
  "alarm": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cas": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "driver_init_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "metaclass": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py39hb5aae12_1",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py36ha15d459_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}