{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "contextlib.contextmanager",
  "distutils.spawn.find_executable",
  "func",
  "functools.wraps",
  "importlib.util.find_spec",
  "inspect.Traceback",
  "inspect.getinnerframes",
  "inspect.trace",
  "logging.Logger",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.path.isfile",
  "pathlib.Path",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.path",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "traceback.format_exc",
  "traceback_with_variables.ColorScheme",
  "traceback_with_variables.ColorSchemes",
  "traceback_with_variables.choose_color_scheme",
  "traceback_with_variables.color.ColorScheme",
  "traceback_with_variables.color.ColorSchemes",
  "traceback_with_variables.color.ColorSchemes.none",
  "traceback_with_variables.color.choose_color_scheme",
  "traceback_with_variables.color.supports_ansi",
  "traceback_with_variables.color.to_ansi",
  "traceback_with_variables.core.ColorScheme",
  "traceback_with_variables.core.ColorSchemes.auto",
  "traceback_with_variables.core._crop",
  "traceback_with_variables.core._to_cropped_str",
  "traceback_with_variables.core.iter_tb_lines",
  "traceback_with_variables.main.ParseError",
  "traceback_with_variables.main.argparse",
  "traceback_with_variables.main.main",
  "traceback_with_variables.main.parse_args",
  "traceback_with_variables.main.parse_args_and_script_cmd",
  "traceback_with_variables.main.raising_error_func",
  "traceback_with_variables.main.run_script",
  "traceback_with_variables.main.split_argv_to_own_and_script",
  "traceback_with_variables.main.sys",
  "traceback_with_variables.override.override_print_tb",
  "traceback_with_variables.print.LoggerAsFile",
  "traceback_with_variables.print.printing_tb",
  "traceback_with_variables.printing_tb",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.Iterator",
  "typing.List",
  "typing.NoReturn",
  "typing.Optional",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx"
 ],
 "deps": {
  "argparse": [],
  "contextlib": [],
  "distutils": [],
  "func": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "sys": [],
  "traceback": [],
  "traceback_with_variables": [],
  "types": [],
  "typing": [],
  "winreg": []
 }
}