{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "contextlib.contextmanager",
  "distutils.spawn.find_executable",
  "func",
  "functools.wraps",
  "importlib.util.find_spec",
  "inspect",
  "inspect.Traceback",
  "inspect.getinnerframes",
  "inspect.trace",
  "logging",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.path.isfile",
  "pathlib.Path",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.path",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "traceback",
  "traceback.format_exc",
  "traceback_with_variables.color.ColorSchemes.none",
  "traceback_with_variables.core.ColorSchemes.auto",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.Iterator",
  "typing.List",
  "typing.NoReturn",
  "typing.Optional",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "winreg",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx"
 ],
 "deps": {
  "argparse": [],
  "contextlib": [],
  "distutils": [],
  "func": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "sys": [],
  "traceback": [],
  "traceback_with_variables": [],
  "types": [],
  "typing": [],
  "winreg": []
 }
}