{
 "bad": [
  "Nominatim.search",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "cartes.__main__.main",
  "cartes.core.GeoObject",
  "cartes.crs",
  "cartes.crs.GaussKruger",
  "cartes.crs.Lambert93",
  "cartes.crs.LambertConformal",
  "cartes.crs.Mercator",
  "cartes.crs.SIRGAS2000",
  "cartes.crs.meta",
  "cartes.crs.meta.EPSGProjectionMeta",
  "cartes.crs.meta.arg_codes",
  "cartes.dataviz.markers",
  "cartes.dataviz.markers.current_dir",
  "cartes.osm.Nominatim.lookup",
  "cartes.osm.Nominatim.reverse",
  "cartes.osm.Nominatim.search",
  "cartes.osm.Overpass.request",
  "cartes.osm.nominatim.T",
  "cartes.osm.overpass.Overpass",
  "cartes.osm.overpass.Overpass.build_query",
  "cartes.osm.overpass.Overpass.request",
  "cartes.osm.overpass.OverpassDataDescriptor",
  "cartes.osm.overpass.cache_by_id",
  "cartes.osm.overpass.core.NodeWayRelation",
  "cartes.osm.overpass.core.Relation",
  "cartes.osm.overpass.core.T",
  "cartes.osm.overpass.hashing_id",
  "cartes.osm.overpass.query.Area",
  "cartes.osm.overpass.query.Bounds",
  "cartes.osm.overpass.query.Generator",
  "cartes.osm.overpass.query.NodeWayRel",
  "cartes.osm.overpass.query.Nominatim",
  "cartes.osm.overpass.query.QueryType",
  "cartes.osm.overpass.query.expand",
  "cartes.osm.overpass.query.make_querytype",
  "cartes.osm.overpass.relations.boundary.Boundary",
  "cartes.osm.overpass.relations.boundary.Overpass",
  "cartes.osm.overpass.relations.boundary.RelationsDict",
  "cartes.osm.overpass.relations.boundary.T",
  "cartes.osm.overpass.relations.multipolygon.MultiPolygon",
  "cartes.osm.overpass.relations.multipolygon.Overpass",
  "cartes.osm.overpass.relations.waterway.Overpass",
  "cartes.osm.requests.JSONType",
  "cartes.osm.requests._hash_request",
  "cartes.osm.requests._read_json",
  "cartes.osm.requests._write_json",
  "cartes.osm.requests.json_request.cache_dir",
  "cartes.osm.requests.session",
  "cartes.utils.cache.CacheFunction",
  "cartes.utils.cache.T",
  "cartes.utils.cache._not_found",
  "cartes.utils.descriptors.Descriptor",
  "cartes.utils.descriptors.T",
  "cartes.utils.features.countries",
  "cartes.utils.geoaxes._set_extent",
  "cartes.utils.mixins.HTMLMixin",
  "cartes.utils.mixins._HBox",
  "cartopy.crs.Globe",
  "cartopy.crs.Orthographic",
  "cartopy.crs.Projection",
  "cartopy.crs.Projection.__init__",
  "cartopy.feature.NaturalEarthFeature",
  "cartopy.mpl.geoaxes.GeoAxesSubplot._set_extent",
  "cartopy.mpl.geoaxes.GeoAxesSubplot.set_extent",
  "collections.UserDict",
  "concurrent.futures.Future",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.as_completed",
  "core.GeoObject",
  "core.NodeWayRelation",
  "core.Relation",
  "core.to_geometry",
  "crs.PlateCarree",
  "crs.info.valid_crs",
  "dataviz.matplotlib_style",
  "dataviz.matplotlib_style.get",
  "descriptors.DirectoryCreateIfNotExists",
  "functools.lru_cache",
  "geometry.reorient",
  "geopandas.GeoDataFrame.from_records",
  "hashlib.md5",
  "inspect.getargs",
  "io.BytesIO",
  "itertools.groupby",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.INFO",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "matplotlib.path.Path",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.subplots",
  "meta.EPSG_2056",
  "meta.EPSG_2154",
  "meta.EPSG_2451",
  "meta.EPSG_28992",
  "meta.EPSG_3034",
  "meta.EPSG_3112",
  "meta.EPSG_3152",
  "meta.EPSG_3348",
  "meta.EPSG_3414",
  "meta.EPSG_3851",
  "meta.EPSG_5179",
  "meta.EPSG_5641",
  "meta.EPSG_5680",
  "meta.EPSG_6350",
  "meta.EPSG_6875",
  "meta.EPSG_9221",
  "networkx.Graph",
  "networkx.algorithms.coloring.greedy_color",
  "numbers.Real",
  "numpy.array",
  "numpy.uint8",
  "operator.itemgetter",
  "osm.Nominatim",
  "osm.Nominatim.search",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "pprint.pformat",
  "pyproj.CRS",
  "pyproj.Proj",
  "pyproj.Transformer.from_proj",
  "pyproj.aoi.AreaOfInterest",
  "pyproj.database.query_crs_info",
  "pytest.raises",
  "query.Query",
  "re.match",
  "requests.GeoJSONType",
  "requests.JSONType",
  "requests.json_request",
  "simplify_shape",
  "sys.version_info",
  "time.sleep",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.Hashable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "utils.cache.CacheResults",
  "utils.cache.cached_property",
  "utils.descriptors.Descriptor",
  "utils.descriptors.OrientedShape",
  "utils.geometry.reorient",
  "utils.mixins.HBoxMixin",
  "utils.mixins.HTMLAttrMixin",
  "utils.mixins.HTMLTitleMixin",
  "warnings.simplefilter"
 ],
 "deps": {
  "Nominatim": [],
  "abc": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "cartes": [],
  "cartopy": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [],
  "concurrent": [],
  "core": [],
  "crs": [],
  "dataviz": [],
  "descriptors": [],
  "functools": [],
  "geometry": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "hashlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-2.0.0-py_1"
  ],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "meta": [],
  "networkx": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "osm": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pprint": [],
  "pyproj": [],
  "pytest": [],
  "query": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "simplify_shape": [],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "typing": [],
  "utils": [],
  "warnings": []
 }
}