{
 "bad": [
  "Nominatim.search",
  "cartes.crs.__init__.GaussKruger",
  "cartes.crs.__init__.meta",
  "cartes.dataviz.__init__.markers",
  "cartes.dataviz.markers.__init__.current_dir",
  "cartes.osm.Nominatim.lookup",
  "cartes.osm.Nominatim.reverse",
  "cartes.osm.Nominatim.search",
  "cartes.osm.Overpass.request",
  "cartes.osm.overpass.__init__.CacheResults",
  "cartes.osm.overpass.__init__.Descriptor",
  "cartes.osm.overpass.__init__.NodeWayRelation",
  "cartes.osm.overpass.__init__.Overpass",
  "cartes.osm.overpass.__init__.OverpassDataDescriptor",
  "cartes.osm.overpass.__init__.PlateCarree",
  "cartes.osm.overpass.__init__.Query",
  "cartes.osm.overpass.__init__.cache_by_id",
  "cartes.osm.overpass.__init__.cached_property",
  "cartes.osm.overpass.__init__.hashing_id",
  "cartes.osm.overpass.__init__.json_request",
  "cartes.osm.overpass.__init__.matplotlib_style",
  "cartes.osm.overpass.__init__.reorient",
  "cartes.osm.overpass.__init__.to_geometry",
  "cartes.osm.requests.json_request.cache_dir",
  "cartopy.crs.Projection.__init__",
  "cartopy.mpl.geoaxes.GeoAxesSubplot._set_extent",
  "cartopy.mpl.geoaxes.GeoAxesSubplot.set_extent",
  "crs.info.valid_crs",
  "dataviz.matplotlib_style.get",
  "functools.cached_property",
  "geopandas.GeoDataFrame.from_records",
  "hashlib.md5",
  "itertools",
  "itertools.groupby",
  "meta.EPSG_2056",
  "meta.EPSG_2154",
  "meta.EPSG_2451",
  "meta.EPSG_28992",
  "meta.EPSG_3034",
  "meta.EPSG_3112",
  "meta.EPSG_3152",
  "meta.EPSG_3348",
  "meta.EPSG_3414",
  "meta.EPSG_3851",
  "meta.EPSG_5179",
  "meta.EPSG_5641",
  "meta.EPSG_5680",
  "meta.EPSG_6350",
  "meta.EPSG_6875",
  "meta.EPSG_9221",
  "networkx.Graph",
  "networkx.algorithms.coloring.greedy_color",
  "osm.Nominatim.search",
  "pandas.DataFrame.from_records",
  "pyproj.Transformer.from_proj",
  "pyproj.aoi.AreaOfInterest",
  "pyproj.database.query_crs_info",
  "simplify_shape",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "tqdm.TqdmExperimentalWarning",
  "tqdm.autonotebook.tqdm"
 ],
 "deps": {
  "Nominatim": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "cartes": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crs": [],
  "dataviz": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "meta": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osm": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "simplify_shape": [],
  "sys": [],
  "time": [],
  "tqdm": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}