{
 "bad": [
  "Nominatim",
  "Nominatim.search",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "appdirs.user_cache_dir",
  "cartes.crs.__init__.GaussKruger",
  "cartes.dataviz.markers.__init__.current_dir",
  "cartes.osm.Nominatim.lookup",
  "cartes.osm.Nominatim.reverse",
  "cartes.osm.Nominatim.search",
  "cartes.osm.Overpass.request",
  "cartes.osm.overpass.__init__.Overpass",
  "cartes.osm.overpass.__init__.OverpassDataDescriptor",
  "cartes.osm.overpass.__init__.cache_by_id",
  "cartes.osm.overpass.__init__.hashing_id",
  "cartes.osm.requests.json_request.cache_dir",
  "cartopy.crs.AlbersEqualArea",
  "cartopy.crs.AzimuthalEquidistant",
  "cartopy.crs.EqualEarth",
  "cartopy.crs.EquidistantConic",
  "cartopy.crs.EuroPP",
  "cartopy.crs.Globe",
  "cartopy.crs.Gnomonic",
  "cartopy.crs.InterruptedGoodeHomolosine",
  "cartopy.crs.LambertAzimuthalEqualArea",
  "cartopy.crs.LambertConformal",
  "cartopy.crs.LambertCylindrical",
  "cartopy.crs.Mercator",
  "cartopy.crs.Miller",
  "cartopy.crs.Mollweide",
  "cartopy.crs.Orthographic",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Projection",
  "cartopy.crs.Projection.__init__",
  "cartopy.crs.Robinson",
  "cartopy.crs.RotatedPole",
  "cartopy.crs.Sinusoidal",
  "cartopy.crs.Stereographic",
  "cartopy.crs.TransverseMercator",
  "cartopy.crs.UTM",
  "cartopy.feature.NaturalEarthFeature",
  "cartopy.mpl.geoaxes.GeoAxesSubplot",
  "cartopy.mpl.geoaxes.GeoAxesSubplot._set_extent",
  "cartopy.mpl.geoaxes.GeoAxesSubplot.set_extent",
  "click",
  "click.argument",
  "click.command",
  "click.option",
  "collections.UserDict",
  "concurrent.futures.Future",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.as_completed",
  "core.GeoObject",
  "core.NodeWayRelation",
  "core.Relation",
  "core.to_geometry",
  "crs.PlateCarree",
  "crs.info.valid_crs",
  "dataviz.matplotlib_style",
  "dataviz.matplotlib_style.get",
  "descriptors.DirectoryCreateIfNotExists",
  "functools.cached_property",
  "functools.lru_cache",
  "geometry.reorient",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.from_records",
  "hashlib",
  "hashlib.md5",
  "importlib_metadata",
  "importlib_metadata.version",
  "inspect",
  "inspect.getargs",
  "io.BytesIO",
  "itertools",
  "itertools.groupby",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "markers",
  "matplotlib.path",
  "matplotlib.path.Path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.subplots",
  "meta",
  "meta.EPSG_2056",
  "meta.EPSG_2154",
  "meta.EPSG_2451",
  "meta.EPSG_28992",
  "meta.EPSG_3034",
  "meta.EPSG_3112",
  "meta.EPSG_3152",
  "meta.EPSG_3348",
  "meta.EPSG_3414",
  "meta.EPSG_3851",
  "meta.EPSG_5179",
  "meta.EPSG_5641",
  "meta.EPSG_5680",
  "meta.EPSG_6350",
  "meta.EPSG_6875",
  "meta.EPSG_9221",
  "networkx",
  "networkx.Graph",
  "networkx.algorithms.coloring.greedy_color",
  "numbers.Real",
  "numpy",
  "numpy.array",
  "numpy.uint8",
  "operator.itemgetter",
  "osm.Nominatim",
  "osm.Nominatim.search",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "pathlib.Path",
  "pprint",
  "pyproj",
  "pyproj.CRS",
  "pyproj.Proj",
  "pyproj.Transformer",
  "pyproj.Transformer.from_proj",
  "pyproj.aoi.AreaOfInterest",
  "pyproj.database.query_crs_info",
  "pytest",
  "pytest.raises",
  "query.Query",
  "re",
  "re.match",
  "requests",
  "requests.GeoJSONType",
  "requests.JSONType",
  "requests.Request",
  "requests.Session",
  "requests.json_request",
  "shapely.geometry",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.base",
  "shapely.geometry.base.BaseGeometry",
  "shapely.geometry.collection.GeometryCollection",
  "shapely.geometry.mapping",
  "shapely.geometry.multilinestring.MultiLineString",
  "shapely.geometry.polygon",
  "shapely.geometry.polygon.orient",
  "shapely.geometry.shape",
  "shapely.ops.linemerge",
  "shapely.ops.transform",
  "shapely.ops.unary_union",
  "simplify_shape",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "tqdm.TqdmExperimentalWarning",
  "tqdm.autonotebook.tqdm",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.Hashable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "utils.cache.CacheResults",
  "utils.cache.cached_property",
  "utils.descriptors.Descriptor",
  "utils.descriptors.OrientedShape",
  "utils.geometry.reorient",
  "utils.mixins.HBoxMixin",
  "utils.mixins.HTMLAttrMixin",
  "utils.mixins.HTMLTitleMixin",
  "warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "Nominatim": [],
  "abc": [],
  "appdirs": [],
  "cartes": [],
  "cartopy": [],
  "click": [],
  "collections": [],
  "concurrent": [],
  "core": [],
  "crs": [],
  "dataviz": [],
  "descriptors": [],
  "functools": [],
  "geometry": [],
  "geopandas": [],
  "hashlib": [],
  "importlib_metadata": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "markers": [],
  "matplotlib": [],
  "meta": [],
  "networkx": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "osm": [],
  "pandas": [],
  "pathlib": [],
  "pprint": [],
  "pyproj": [],
  "pytest": [],
  "query": [],
  "re": [],
  "requests": [],
  "shapely": [],
  "simplify_shape": [],
  "sys": [],
  "time": [],
  "tqdm": [],
  "typing": [],
  "utils": [],
  "warnings": []
 }
}