{
 "bad": [
  "_convert_tup",
  "_handle_part",
  "_is_valid_escape",
  "_parse_inner",
  "_replace",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "ast.AST",
  "ast.AsyncFunctionDef",
  "ast.Attribute",
  "ast.BinOp",
  "ast.Bytes",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Dict",
  "ast.Eq",
  "ast.Expr",
  "ast.For",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.ImportFrom",
  "ast.Is",
  "ast.IsNot",
  "ast.Lambda",
  "ast.List",
  "ast.ListComp",
  "ast.Lt",
  "ast.Mod",
  "ast.Module",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.Not",
  "ast.Num",
  "ast.Raise",
  "ast.Starred",
  "ast.Str",
  "ast.Try",
  "ast.Tuple",
  "ast.UnaryOp",
  "ast.Yield",
  "ast.cmpop",
  "ast.dump",
  "ast.expr",
  "ast.expr_context",
  "ast.iter_fields",
  "ast.literal_eval",
  "ast.parse",
  "ast.stmt",
  "ast.walk",
  "codecs.lookup",
  "collections.OrderedDict.fromkeys",
  "collections.defaultdict",
  "keyword.kwlist",
  "pyupgrade.AnyFunctionDef",
  "pyupgrade.BRACES",
  "pyupgrade.Block",
  "pyupgrade.CONVERSION_FLAG_RE",
  "pyupgrade.DotFormatPart",
  "pyupgrade.ESCAPE_RE",
  "pyupgrade.ESCAPE_STARTS",
  "pyupgrade.FindPercentFormats",
  "pyupgrade.FindPy3Plus",
  "pyupgrade.FindSimpleFormats",
  "pyupgrade.IMPORT_REMOVALS",
  "pyupgrade.LENGTH_RE",
  "pyupgrade.LITERAL_TYPES",
  "pyupgrade.ListCompOrGeneratorExp",
  "pyupgrade.ListOrTuple",
  "pyupgrade.MAPPING_KEY_RE",
  "pyupgrade.MinVersion",
  "pyupgrade.NAMED_ESCAPE_NAME",
  "pyupgrade.NameOrAttr",
  "pyupgrade.PRECISION_RE",
  "pyupgrade.PercentFormat",
  "pyupgrade.PercentFormatPart",
  "pyupgrade.Py2CompatibleVisitor",
  "pyupgrade.RAISE_FROM_TMPL",
  "pyupgrade.RERAISE_2_TMPL",
  "pyupgrade.RERAISE_3_TMPL",
  "pyupgrade.SET_TRANSFORM",
  "pyupgrade.SIX_B_TMPL",
  "pyupgrade.SIX_CALLS",
  "pyupgrade.SIX_NATIVE_STR",
  "pyupgrade.SIX_SIMPLE_ATTRS",
  "pyupgrade.SIX_TYPE_CTX_ATTRS",
  "pyupgrade.SyncFunctionDef",
  "pyupgrade.U_MODE_ALL",
  "pyupgrade.U_MODE_REMOVE",
  "pyupgrade.U_MODE_REMOVE_U",
  "pyupgrade.U_MODE_REPLACE_R",
  "pyupgrade.Victims",
  "pyupgrade.WIDTH_RE",
  "pyupgrade.WITH_METACLASS_BASES_TMPL",
  "pyupgrade.WITH_METACLASS_NO_BASES_TMPL",
  "pyupgrade._all_isinstance",
  "pyupgrade._arg_str",
  "pyupgrade._arg_token_index",
  "pyupgrade._ast_to_offset",
  "pyupgrade._build_import_removals",
  "pyupgrade._find_block_start",
  "pyupgrade._find_elif",
  "pyupgrade._find_if_else_block",
  "pyupgrade._find_open_paren",
  "pyupgrade._find_token",
  "pyupgrade._fix_encode_to_binary",
  "pyupgrade._fix_escape_sequences",
  "pyupgrade._fix_extraneous_parens",
  "pyupgrade._fix_file",
  "pyupgrade._fix_format_literal",
  "pyupgrade._fix_fstrings",
  "pyupgrade._fix_import_removals",
  "pyupgrade._fix_long",
  "pyupgrade._fix_octal",
  "pyupgrade._fix_percent_format",
  "pyupgrade._fix_percent_format_dict",
  "pyupgrade._fix_percent_format_tuple",
  "pyupgrade._fix_py2_compatible",
  "pyupgrade._fix_py3_plus",
  "pyupgrade._fix_tokens",
  "pyupgrade._fix_ur_literals",
  "pyupgrade._fixup_dedent_tokens",
  "pyupgrade._format_params",
  "pyupgrade._get_tmpl",
  "pyupgrade._imports_unicode_literals",
  "pyupgrade._is_ascii",
  "pyupgrade._is_codec",
  "pyupgrade._is_on_a_line_by_self",
  "pyupgrade._is_wtf",
  "pyupgrade._must_match",
  "pyupgrade._parse_call_args",
  "pyupgrade._percent_to_format",
  "pyupgrade._process_dict_comp",
  "pyupgrade._process_is_literal",
  "pyupgrade._process_set_empty_literal",
  "pyupgrade._process_set_literal",
  "pyupgrade._remove_base_class",
  "pyupgrade._remove_brace",
  "pyupgrade._remove_decorator",
  "pyupgrade._remove_fmt",
  "pyupgrade._remove_u_prefix",
  "pyupgrade._replace_call",
  "pyupgrade._replace_yield",
  "pyupgrade._search_until",
  "pyupgrade._simple_arg",
  "pyupgrade._simplify_conversion_flag",
  "pyupgrade._starargs",
  "pyupgrade._stdlib_parse_format",
  "pyupgrade._to_fstring",
  "pyupgrade._unparse",
  "pyupgrade._victims",
  "pyupgrade.ast_parse",
  "pyupgrade.fields_same",
  "pyupgrade.inty",
  "pyupgrade.main",
  "pyupgrade.parse_format",
  "pyupgrade.parse_percent_format",
  "pyupgrade.string",
  "pyupgrade.targets_same",
  "pyupgrade.unparse_parsed_string",
  "re.DOTALL",
  "re.compile",
  "string.Formatter",
  "string.printable",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.version_info",
  "tokenize.TokenError",
  "tokenize.cookie_re.match",
  "tokenize_rt.NON_CODING_TOKENS",
  "tokenize_rt.Offset",
  "tokenize_rt.Token",
  "tokenize_rt.UNIMPORTANT_WS",
  "tokenize_rt.parse_string_literal",
  "tokenize_rt.reversed_enumerate",
  "tokenize_rt.rfind_string_parts",
  "tokenize_rt.src_to_tokens",
  "tokenize_rt.tokens_to_src",
  "typing.Any",
  "typing.Container",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Match",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "_convert_tup": [],
  "_handle_part": [],
  "_is_valid_escape": [],
  "_parse_inner": [],
  "_replace": [],
  "argparse": [],
  "ast": [],
  "codecs": [],
  "collections": [],
  "keyword": [],
  "pyupgrade": [],
  "re": [],
  "string": [],
  "sys": [],
  "tokenize": [],
  "tokenize_rt": [],
  "typing": [],
  "warnings": []
 }
}