{
 "bad": [
  "_convert_tup",
  "_handle_part",
  "_is_valid_escape",
  "_parse_inner",
  "_replace",
  "_starargs",
  "ast.AST",
  "ast.Assign",
  "ast.AsyncFunctionDef",
  "ast.Attribute",
  "ast.BinOp",
  "ast.Bytes",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Del",
  "ast.Dict",
  "ast.Ellipsis",
  "ast.Eq",
  "ast.Expr",
  "ast.For",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Index",
  "ast.Is",
  "ast.IsNot",
  "ast.Lambda",
  "ast.List",
  "ast.ListComp",
  "ast.Load",
  "ast.Lt",
  "ast.Mod",
  "ast.Module",
  "ast.Name",
  "ast.NameConstant",
  "ast.Not",
  "ast.Num",
  "ast.Raise",
  "ast.Starred",
  "ast.Store",
  "ast.Str",
  "ast.Subscript",
  "ast.Try",
  "ast.Tuple",
  "ast.UnaryOp",
  "ast.Yield",
  "ast.cmpop",
  "ast.expr",
  "ast.expr_context",
  "ast.stmt",
  "codecs.lookup",
  "collections",
  "collections.OrderedDict.fromkeys",
  "collections.defaultdict",
  "re.DOTALL",
  "sys",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.version_info",
  "tokenize.cookie_re.match",
  "tokenize_rt.NON_CODING_TOKENS",
  "tokenize_rt.parse_string_literal",
  "tokenize_rt.rfind_string_parts"
 ],
 "deps": {
  "_convert_tup": [],
  "_handle_part": [],
  "_is_valid_escape": [],
  "_parse_inner": [],
  "_replace": [],
  "_starargs": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize_rt": [
   "tokenize-rt/conda-forge/noarch/tokenize-rt-2.1.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}