{
 "bad": [
  "_convert_tup",
  "_handle_part",
  "_is_valid_escape",
  "_parse_inner",
  "_replace",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "ast.AST",
  "ast.AsyncFunctionDef",
  "ast.Attribute",
  "ast.BinOp",
  "ast.Bytes",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Dict",
  "ast.Eq",
  "ast.Expr",
  "ast.For",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.ImportFrom",
  "ast.Is",
  "ast.IsNot",
  "ast.Lambda",
  "ast.List",
  "ast.ListComp",
  "ast.Lt",
  "ast.Mod",
  "ast.Module",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.Not",
  "ast.Num",
  "ast.Raise",
  "ast.Starred",
  "ast.Str",
  "ast.Try",
  "ast.Tuple",
  "ast.UnaryOp",
  "ast.Yield",
  "ast.cmpop",
  "ast.dump",
  "ast.expr",
  "ast.expr_context",
  "ast.iter_fields",
  "ast.literal_eval",
  "ast.parse",
  "ast.stmt",
  "ast.walk",
  "codecs.lookup",
  "collections.OrderedDict.fromkeys",
  "collections.defaultdict",
  "keyword.kwlist",
  "re.DOTALL",
  "re.compile",
  "string.Formatter",
  "string.printable",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.version_info",
  "tokenize.TokenError",
  "tokenize.cookie_re.match",
  "typing.Any",
  "typing.Container",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Match",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "_convert_tup": [],
  "_handle_part": [],
  "_is_valid_escape": [],
  "_parse_inner": [],
  "_replace": [],
  "argparse": [],
  "ast": [],
  "codecs": [],
  "collections": [],
  "keyword": [],
  "pyupgrade": [
   "pyupgrade/conda-forge/noarch/pyupgrade-2.0.1-py_0"
  ],
  "re": [],
  "string": [],
  "sys": [],
  "tokenize": [],
  "tokenize_rt": [
   "tokenize-rt/conda-forge/noarch/tokenize-rt-4.1.0-pyhd8ed1ab_0"
  ],
  "typing": [],
  "warnings": []
 }
}