{
 "bad": [
  "_convert_tup",
  "_handle_part",
  "_is_valid_escape",
  "_parse_inner",
  "ast.AST",
  "ast.Assign",
  "ast.AsyncFunctionDef",
  "ast.Attribute",
  "ast.Await",
  "ast.BinOp",
  "ast.BoolOp",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Del",
  "ast.Dict",
  "ast.Eq",
  "ast.Expr",
  "ast.For",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.IfExp",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Index",
  "ast.Is",
  "ast.IsNot",
  "ast.Lambda",
  "ast.List",
  "ast.ListComp",
  "ast.Load",
  "ast.Lt",
  "ast.Mod",
  "ast.Module",
  "ast.Name",
  "ast.NamedExpr",
  "ast.Not",
  "ast.Raise",
  "ast.Starred",
  "ast.Store",
  "ast.Subscript",
  "ast.Try",
  "ast.Tuple",
  "ast.UnaryOp",
  "ast.Yield",
  "ast.cmpop",
  "ast.expr",
  "ast.expr_context",
  "ast.stmt",
  "ast_func",
  "callback",
  "codecs.lookup",
  "collections.defaultdict",
  "dict.fromkeys",
  "functools.partial",
  "keyword",
  "keyword.kwlist",
  "pkgutil",
  "pkgutil.walk_packages",
  "pyupgrade._plugins.__name__",
  "pyupgrade._plugins.__path__",
  "pyupgrade._token_helpers.CLOSING",
  "pyupgrade._token_helpers.OPENING",
  "re.DOTALL",
  "str.isascii",
  "string",
  "string.Formatter",
  "string.printable",
  "sys.stdin.buffer.read",
  "tokenize",
  "tokenize.TokenError",
  "tokenize.cookie_re.match",
  "tokenize_rt.NON_CODING_TOKENS",
  "tokenize_rt.Offset",
  "tokenize_rt.Token",
  "tokenize_rt.UNIMPORTANT_WS",
  "tokenize_rt.parse_string_literal",
  "tokenize_rt.reversed_enumerate",
  "tokenize_rt.rfind_string_parts",
  "tokenize_rt.src_to_tokens",
  "tokenize_rt.tokens_to_src"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}