{
 "bad": [
  "collections.abc.Container",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "copy.deepcopy",
  "datetime.datetime.utcfromtimestamp",
  "fair_research_login.NativeClient",
  "globus_nexus_client.NexusClient",
  "json.dumps",
  "json.load",
  "json.loads",
  "mdf_toolbox.anonymous_login",
  "mdf_toolbox.dict_merge",
  "mdf_toolbox.gmeta_pop",
  "mdf_toolbox.login",
  "mdf_toolbox.logout",
  "mdf_toolbox.search_helper.BLANK_QUERY",
  "mdf_toolbox.search_helper.NONADVANCED_LIMIT",
  "mdf_toolbox.search_helper.OP_LIST",
  "mdf_toolbox.search_helper.QUOTE_LIST",
  "mdf_toolbox.search_helper.SEARCH_LIMIT",
  "mdf_toolbox.search_helper.SearchHelper",
  "mdf_toolbox.search_helper.UNQUOTE_LIST",
  "mdf_toolbox.search_helper._clean_query_string",
  "mdf_toolbox.search_helper._validate_query",
  "mdf_toolbox.toolbox.DEFAULT_APP_NAME",
  "mdf_toolbox.toolbox.DEFAULT_CLIENT_ID",
  "mdf_toolbox.toolbox.DEFAULT_INACTIVITY_TIME",
  "mdf_toolbox.toolbox.DEFAULT_INTERVAL",
  "mdf_toolbox.toolbox.KNOWN_CLIENTS",
  "mdf_toolbox.toolbox.KNOWN_SCOPES",
  "mdf_toolbox.toolbox.SEARCH_INDEX_UUIDS",
  "mdf_toolbox.toolbox.STD_TIMEOUT",
  "mdf_toolbox.toolbox.custom_transfer",
  "mdf_toolbox.toolbox.dict_merge",
  "mdf_toolbox.toolbox.globus_check_directory",
  "mdf_toolbox.translate_index",
  "os.path.abspath",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "shutil.ReadError",
  "shutil.unpack_archive",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "datetime": [],
  "fair_research_login": [],
  "globus_nexus_client": [],
  "globus_sdk": [
   "globus-sdk/conda-forge/noarch/globus-sdk-1.8.0-py_0"
  ],
  "json": [],
  "mdf_toolbox": [],
  "os": [],
  "shutil": [],
  "time": [],
  "warnings": []
 }
}