{
 "bad": [
  "collections.abc.Container",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "fair_research_login.NativeClient",
  "json",
  "json.dumps",
  "json.loads",
  "jsonschema",
  "jsonschema.RefResolver",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "pathlib.PureWindowsPath",
  "re",
  "re.match",
  "shutil",
  "shutil.ReadError",
  "shutil.unpack_archive",
  "time",
  "time.time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "datetime": [],
  "fair_research_login": [],
  "globus_nexus_client": [
   "globus-nexus-client/conda-forge/noarch/globus-nexus-client-0.3.0-pyh44b312d_0"
  ],
  "globus_sdk": [
   "globus-sdk/conda-forge/noarch/globus-sdk-1.10.0-pyhd8ed1ab_0"
  ],
  "json": [],
  "jsonschema": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "shutil": [],
  "time": [],
  "warnings": []
 }
}