{
 "bad": [
  "collections.abc.Container",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "fair_research_login.NativeClient",
  "globus_nexus_client.NexusClient",
  "globus_sdk",
  "globus_sdk.ClientCredentialsAuthorizer",
  "globus_sdk.ConfidentialAppAuthClient",
  "globus_sdk.GlobusError",
  "globus_sdk.GlobusHTTPResponse",
  "globus_sdk.SearchAPIError",
  "globus_sdk.SearchClient",
  "globus_sdk.TransferAPIError",
  "globus_sdk.TransferClient",
  "globus_sdk.TransferData",
  "jsonschema",
  "jsonschema.RefResolver",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pathlib.PureWindowsPath",
  "re",
  "re.match",
  "shutil",
  "shutil.ReadError",
  "shutil.unpack_archive",
  "time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}