{
 "bad": [
  "comparator_func",
  "function",
  "inspect.getmembers",
  "inspect.isfunction",
  "jmespath.ast.and_expression",
  "jmespath.ast.comparator",
  "jmespath.ast.current_node",
  "jmespath.ast.expref",
  "jmespath.ast.field",
  "jmespath.ast.filter_projection",
  "jmespath.ast.flatten",
  "jmespath.ast.function_expression",
  "jmespath.ast.identity",
  "jmespath.ast.index",
  "jmespath.ast.index_expression",
  "jmespath.ast.key_val_pair",
  "jmespath.ast.literal",
  "jmespath.ast.multi_select_dict",
  "jmespath.ast.multi_select_list",
  "jmespath.ast.not_expression",
  "jmespath.ast.or_expression",
  "jmespath.ast.pipe",
  "jmespath.ast.projection",
  "jmespath.ast.slice",
  "jmespath.ast.subexpression",
  "jmespath.ast.value_projection",
  "jmespath.compat.PY2",
  "jmespath.compat.get_methods",
  "jmespath.compat.string_type",
  "jmespath.compat.text_type",
  "jmespath.compat.with_metaclass",
  "jmespath.compat.with_repr_method",
  "jmespath.compat.with_str_method",
  "jmespath.exceptions.ArityError",
  "jmespath.exceptions.EmptyExpressionError",
  "jmespath.exceptions.IncompleteExpressionError",
  "jmespath.exceptions.JMESPathError",
  "jmespath.exceptions.JMESPathTypeError",
  "jmespath.exceptions.LexerError",
  "jmespath.exceptions.ParseError",
  "jmespath.exceptions.UnknownFunctionError",
  "jmespath.exceptions.VariadictArityError",
  "jmespath.functions.FunctionRegistry",
  "jmespath.functions.Functions",
  "jmespath.functions.REVERSE_TYPES_MAP",
  "jmespath.functions.TYPES_MAP",
  "jmespath.functions.signature",
  "jmespath.lexer.Lexer",
  "jmespath.parser.ParsedResult",
  "jmespath.parser.Parser",
  "jmespath.visitor.GraphvizVisitor",
  "jmespath.visitor.Options",
  "jmespath.visitor.TreeInterpreter",
  "jmespath.visitor.Visitor",
  "jmespath.visitor._Expression",
  "jmespath.visitor._equals",
  "jmespath.visitor._is_actual_number",
  "jmespath.visitor._is_comparable",
  "jmespath.visitor._is_special_integer_case",
  "json.dumps",
  "json.loads",
  "led",
  "math.ceil",
  "math.floor",
  "meta",
  "method",
  "nud_function",
  "numbers.Number",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "original_repr_method",
  "random.sample",
  "string.ascii_letters",
  "string.digits",
  "sys.version_info",
  "type.__new__",
  "warnings.warn"
 ],
 "deps": {
  "comparator_func": [],
  "function": [],
  "inspect": [],
  "jmespath": [],
  "json": [],
  "led": [],
  "math": [],
  "meta": [],
  "method": [],
  "nud_function": [],
  "numbers": [],
  "operator": [],
  "original_repr_method": [],
  "random": [],
  "string": [],
  "sys": [],
  "type": [],
  "warnings": []
 }
}