{
 "bad": [
  "comparator_func",
  "function",
  "inspect",
  "inspect.getmembers",
  "inspect.isfunction",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "json",
  "json.dumps",
  "json.loads",
  "led",
  "math",
  "math.ceil",
  "math.floor",
  "meta",
  "method",
  "nud_function",
  "numbers.Number",
  "operator",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "original_repr_method",
  "random",
  "random.sample",
  "string",
  "string.ascii_letters",
  "string.digits",
  "sys",
  "sys.version_info",
  "type.__new__",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "comparator_func": [],
  "function": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "led": [],
  "math": [],
  "meta": [],
  "method": [],
  "nud_function": [],
  "numbers": [],
  "operator": [],
  "original_repr_method": [],
  "random": [],
  "string": [],
  "sys": [],
  "type": [],
  "warnings": []
 }
}