{
 "bad": [
  "comparator_func",
  "function",
  "itertools.izip_longest",
  "jmespath.__init__.python_ver",
  "led",
  "meta",
  "method",
  "nud_function",
  "numbers.Number",
  "operator",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "original_repr_method",
  "random",
  "random.sample",
  "string",
  "string.ascii_letters",
  "string.digits",
  "sys",
  "type.__new__",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}