{
 "bad": [
  "f",
  "matplotlib.collections.PatchCollection",
  "matplotlib.patches.Polygon",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.savefig",
  "matplotlib.pylab.subplots",
  "matplotlib.pylab.text",
  "numpy.array",
  "os.path.abspath",
  "os.path.dirname",
  "plotter.ElementDataPlotter",
  "yaml.load"
 ],
 "deps": {
  "f": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "plotter": [],
  "ptplotter": [
   "periodic-table-plotter/conda-forge/noarch/periodic-table-plotter-0.2-pyh9f0ad1d_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "yaml": []
 }
}