{
 "bad": [
  "f",
  "matplotlib.collections.PatchCollection",
  "matplotlib.patches.Polygon",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.savefig",
  "matplotlib.pylab.subplots",
  "matplotlib.pylab.text",
  "numpy.array",
  "os.path.abspath",
  "os.path.dirname",
  "plotter.ElementDataPlotter",
  "ptplotter.plotter.INSTALL_PATH",
  "ptplotter.plotter.Square",
  "ptplotter.plotter.atomic_number",
  "ptplotter.plotter.elt_data",
  "ptplotter.plotter.eneg_diff",
  "ptplotter.plotter.get_coord_from_symbol",
  "ptplotter.plotter.symbol",
  "ptplotter.tests.atomic_number",
  "ptplotter.tests.eneg",
  "ptplotter.tests.mass",
  "ptplotter.tests.rat",
  "ptplotter.tests.test_grid",
  "ptplotter.tests.test_periodic_table",
  "ptplotter.tests.test_pettifor",
  "yaml.load"
 ],
 "deps": {
  "f": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "plotter": [],
  "ptplotter": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "yaml": []
 }
}