{
 "bad": [
  "_version.get_versions",
  "collections.Sequence",
  "irange",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.product",
  "itertools.repeat",
  "vec_add",
  "vec_ceil",
  "vec_clip",
  "vec_clip_ceil",
  "vec_clip_floor",
  "vec_div",
  "vec_mod",
  "vec_mul",
  "vec_nonzero",
  "vec_str",
  "vec_sub",
  "vec_type",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "collections": [],
  "irange": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "vec_add": [],
  "vec_ceil": [],
  "vec_clip": [],
  "vec_clip_ceil": [],
  "vec_clip_floor": [],
  "vec_div": [],
  "vec_mod": [],
  "vec_mul": [],
  "vec_nonzero": [],
  "vec_str": [],
  "vec_sub": [],
  "vec_type": [],
  "warnings": []
 }
}