{
 "bad": [
  "collections.Sequence",
  "irange",
  "itertools",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.product",
  "itertools.repeat",
  "kenjutsu.__init__.get_versions",
  "vec_add",
  "vec_ceil",
  "vec_clip",
  "vec_clip_ceil",
  "vec_clip_floor",
  "vec_div",
  "vec_mod",
  "vec_mul",
  "vec_nonzero",
  "vec_str",
  "vec_sub",
  "vec_type"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "irange": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kenjutsu": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vec_add": [],
  "vec_ceil": [],
  "vec_clip": [],
  "vec_clip_ceil": [],
  "vec_clip_floor": [],
  "vec_div": [],
  "vec_mod": [],
  "vec_mul": [],
  "vec_nonzero": [],
  "vec_str": [],
  "vec_sub": [],
  "vec_type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}