{
 "bad": [
  "compatibility.my_basestring",
  "compatibility.my_unichr",
  "compatibility.my_unicode",
  "compatibility.my_xrange",
  "compatibility.python2",
  "compatibility.utf8chr",
  "config_classes.ConfigJSONArray",
  "config_classes.ConfigJSONObject",
  "config_classes.ConfigJSONScalar",
  "config_classes.JSONValueMapper",
  "exceptions.JSONConfigException",
  "insert_function",
  "jsoncfg.__init__.version_info",
  "mapper",
  "my_chr",
  "parser.JSONParser",
  "parser.JSONParserParams",
  "parser.ParserListener",
  "parser_listener.ObjectBuilderParams",
  "parser_listener.ObjectBuilderParserListener",
  "sys",
  "sys.version_info",
  "text_encoding.load_utf_text_file",
  "tree_config.ConfigObjectBuilderParams",
  "tree_python.DefaultStringToScalarConverter",
  "tree_python.PythonObjectBuilderParams"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compatibility": [],
  "config_classes": [],
  "exceptions": [],
  "insert_function": [],
  "jsoncfg": [],
  "kwonly_args": [
   "kwonly-args/conda-forge/noarch/kwonly-args-1.0.10-pyhd8ed1ab_1",
   "kwonly-args/conda-forge/noarch/kwonly-args-1.0.10-pyhd8ed1ab_2",
   "kwonly-args/conda-forge/noarch/kwonly-args-1.0.10-pyhd8ed1ab_3"
  ],
  "mapper": [],
  "my_chr": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parser": [],
  "parser_listener": [],
  "sys": [],
  "text_encoding": [],
  "tree_config": [],
  "tree_python": []
 }
}