{
 "bad": [
  "collections.OrderedDict",
  "collections.namedtuple",
  "compatibility.my_basestring",
  "compatibility.my_unichr",
  "compatibility.my_unicode",
  "compatibility.my_xrange",
  "compatibility.python2",
  "compatibility.utf8chr",
  "config_classes.ConfigJSONArray",
  "config_classes.ConfigJSONObject",
  "config_classes.ConfigJSONScalar",
  "config_classes.JSONValueMapper",
  "exceptions.JSONConfigException",
  "get_default",
  "insert_function",
  "mapper",
  "my_chr",
  "numbers.Integral",
  "numbers.Number",
  "parser.JSONParser",
  "parser.JSONParserParams",
  "parser.ParserListener",
  "parser_listener.ObjectBuilderParams",
  "parser_listener.ObjectBuilderParserListener",
  "sys.version_info",
  "text_encoding.load_utf_text_file",
  "tree_config.ConfigObjectBuilderParams",
  "tree_python.DefaultStringToScalarConverter",
  "tree_python.PythonObjectBuilderParams"
 ],
 "deps": {
  "collections": [],
  "compatibility": [],
  "config_classes": [],
  "exceptions": [],
  "get_default": [],
  "insert_function": [],
  "jsoncfg": [
   "json-cfg/conda-forge/noarch/json-cfg-0.4.2-pyhd8ed1ab_0"
  ],
  "kwonly_args": [
   "kwonly-args/conda-forge/noarch/kwonly-args-1.0.10-pyhd8ed1ab_1"
  ],
  "mapper": [],
  "my_chr": [],
  "numbers": [],
  "parser": [],
  "parser_listener": [],
  "sys": [],
  "text_encoding": [],
  "tree_config": [],
  "tree_python": []
 }
}