{
 "bad": [
  "DoubleEq",
  "_cached_func",
  "_cached_func.cache_clear",
  "_cached_func.cache_info",
  "cfunc",
  "cfunc.cache_info",
  "cfunc.new_attr",
  "f",
  "f.__wrapped__",
  "f.cache_clear",
  "f.cache_info",
  "fib",
  "fib.cache_clear",
  "fib.cache_info",
  "func",
  "itertools.count",
  "orig",
  "os.path.abspath",
  "os.path.dirname",
  "print_stats",
  "pytest.fixture",
  "pytest.main",
  "pytest.raises",
  "square",
  "square.cache_info",
  "sys.setcheckinterval",
  "sys.setswitchinterval",
  "sys.version_info",
  "test_func",
  "tfunc",
  "threading.Thread",
  "timeit.repeat",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "DoubleEq": [],
  "_cached_func": [],
  "cfunc": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "fib": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "orig": [],
  "os": [],
  "print_stats": [],
  "pytest": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "square": [],
  "sys": [],
  "test_func": [],
  "tfunc": [],
  "threading": [],
  "timeit": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": []
 }
}