{
 "bad": [
  "ca.CA",
  "collections.OrderedDict",
  "itertools",
  "itertools.cycle",
  "matplotlib",
  "matplotlib.markers",
  "matplotlib.markers.MarkerStyle.markers.keys",
  "matplotlib.patches.Ellipse",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "mca.MCA",
  "mfa.MFA",
  "numpy",
  "numpy.arctan",
  "numpy.array",
  "numpy.copy",
  "numpy.cov",
  "numpy.dot",
  "numpy.einsum",
  "numpy.float",
  "numpy.float64",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.number",
  "numpy.outer",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.vstack",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_sparse",
  "pandas.api.types.is_string_dtype",
  "pandas.concat",
  "pandas.get_dummies",
  "pca.PCA",
  "plot.GRAY",
  "plot.build_ellipse",
  "plot.stylize_axis",
  "scipy.linalg",
  "scipy.linalg.svd",
  "scipy.sparse",
  "scipy.sparse.diags",
  "sklearn.base",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.preprocessing",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.utils",
  "sklearn.utils.check_array",
  "sklearn.utils.extmath",
  "sklearn.utils.extmath.randomized_svd",
  "sklearn.utils.extmath.svd_flip",
  "sklearn.utils.validation.check_is_fitted",
  "svd.compute_svd",
  "util.make_labels_and_names"
 ],
 "deps": {
  "ca": [],
  "collections": [],
  "fbpca": [
   "fbpca/conda-forge/noarch/fbpca-1.0-py_0"
  ],
  "itertools": [],
  "matplotlib": [],
  "mca": [],
  "mfa": [],
  "numpy": [],
  "pandas": [],
  "pca": [],
  "plot": [],
  "scipy": [],
  "sklearn": [],
  "svd": [],
  "util": []
 }
}