{
 "bad": [
  "ca.CA",
  "itertools",
  "matplotlib.markers.MarkerStyle.markers.keys",
  "mca.MCA",
  "mfa.MFA",
  "numpy.arctan",
  "numpy.float",
  "numpy.float64",
  "numpy.number",
  "numpy.sqrt",
  "numpy.square",
  "one_hot.OneHotEncoder",
  "pandas.SparseDataFrame",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_string_dtype",
  "pca.PCA",
  "plot.GRAY",
  "plot.build_ellipse",
  "plot.stylize_axis",
  "sklearn.base",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.preprocessing",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.utils",
  "sklearn.utils.check_array",
  "sklearn.utils.extmath",
  "sklearn.utils.extmath.randomized_svd",
  "sklearn.utils.extmath.svd_flip",
  "sklearn.utils.validation.check_is_fitted",
  "svd.compute_svd",
  "util.make_labels_and_names"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fbpca": [
   "fbpca/conda-forge/noarch/fbpca-1.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}