{
 "bad": [
  "DynamicInlineTableDict",
  "ValueError.__init__",
  "collections.OrderedDict",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal.Decimal",
  "dump_fn",
  "io.open",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "os.fspath",
  "os.linesep",
  "os.path",
  "os.path.exists",
  "re.match",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "DynamicInlineTableDict": [],
  "ValueError": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "dump_fn": [],
  "io": [],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "sys": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "warnings": []
 }
}