{
 "bad": [
  "DynamicInlineTableDict",
  "ValueError.__init__",
  "collections.OrderedDict",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal.Decimal",
  "dump_fn",
  "io.open",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "os.fspath",
  "os.linesep",
  "os.path",
  "os.path.exists",
  "pathlib.PurePath",
  "re.match",
  "sys.version_info",
  "toml.TomlDecoder",
  "toml.TomlEncoder",
  "toml.decoder.CommentValue",
  "toml.decoder.FNFError",
  "toml.decoder.InlineTableDict",
  "toml.decoder.TIME_RE",
  "toml.decoder.TomlDecodeError",
  "toml.decoder.TomlDecoder",
  "toml.decoder.TomlPreserveCommentDecoder",
  "toml.decoder._detect_pathlib_path",
  "toml.decoder._escape_to_escapedchars",
  "toml.decoder._escapes",
  "toml.decoder._getpath",
  "toml.decoder._groupname_re",
  "toml.decoder._ispath",
  "toml.decoder._load_date",
  "toml.decoder._load_unicode_escapes",
  "toml.decoder._number_with_underscores",
  "toml.decoder._range",
  "toml.decoder._strictly_valid_num",
  "toml.decoder._unescape",
  "toml.decoder.basestring",
  "toml.decoder.load",
  "toml.decoder.loads",
  "toml.decoder.unichr",
  "toml.decoder.unicode",
  "toml.encoder.TomlArraySeparatorEncoder",
  "toml.encoder.TomlEncoder",
  "toml.encoder.TomlNumpyEncoder",
  "toml.encoder.TomlPathlibEncoder",
  "toml.encoder.TomlPreserveCommentEncoder",
  "toml.encoder.TomlPreserveInlineDictEncoder",
  "toml.encoder._dump_float",
  "toml.encoder._dump_str",
  "toml.encoder._dump_time",
  "toml.encoder.dump",
  "toml.encoder.dumps",
  "toml.encoder.unicode",
  "toml.tz.TomlTz",
  "warnings.warn"
 ],
 "deps": {
  "DynamicInlineTableDict": [],
  "ValueError": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "dump_fn": [],
  "io": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "sys": [],
  "toml": [],
  "warnings": []
 }
}