{
 "bad": [
  "DynamicInlineTableDict",
  "_dump_value",
  "_load_line",
  "_load_value",
  "datetime",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.tzinfo",
  "dump_fn",
  "io",
  "io.open",
  "os.linesep",
  "os.path",
  "os.path.exists",
  "re",
  "re.compile",
  "re.match",
  "warnings.warn"
 ],
 "deps": {
  "DynamicInlineTableDict": [],
  "_dump_value": [],
  "_load_line": [],
  "_load_value": [],
  "datetime": [],
  "dump_fn": [],
  "io": [],
  "os": [],
  "re": [],
  "warnings": []
 }
}