{
 "bad": [
  "DynamicInlineTableDict",
  "_dump_value",
  "_load_line",
  "_load_value",
  "dump_fn",
  "os.path.exists"
 ],
 "deps": {
  "DynamicInlineTableDict": [],
  "_dump_value": [],
  "_load_line": [],
  "_load_value": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dump_fn": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}