{
 "bad": [
  "Cookie.Morsel",
  "KD",
  "StringIO.StringIO",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "body_seek",
  "calendar",
  "calendar.timegm",
  "certifi.where",
  "certs.where",
  "chardet",
  "chardet.__version__",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codecs.getincrementaldecoder",
  "collections.Callable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "compat.chardet.detect",
  "compat.cookielib.Cookie",
  "compat.cookielib.CookieJar",
  "compat.json.dumps",
  "compat.json.loads",
  "compat.proxy_bypass",
  "cookielib",
  "copy",
  "copy.copy",
  "cryptography",
  "cryptography.__version__",
  "doc",
  "dummy_threading",
  "dummy_threading.RLock",
  "encodings.idna",
  "generate",
  "get_proxy",
  "hash_utf8",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "hook",
  "http.cookiejar",
  "http.cookies.Morsel",
  "idna",
  "idna.IDNAError",
  "idna.encode",
  "io.StringIO",
  "io.UnsupportedOperation",
  "netrc.NetrcParseError",
  "netrc.netrc",
  "os.environ.get",
  "os.fstat",
  "os.path.exists",
  "os.urandom",
  "re.I",
  "re.IGNORECASE",
  "release_conn",
  "requests.__init__._check_cryptography",
  "requests.__init__.check_compatibility",
  "requests.__init__.ssl",
  "sessions.Session",
  "simplejson",
  "socket",
  "socket.error",
  "socket.gaierror",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "status_codes.codes.found",
  "status_codes.codes.moved",
  "status_codes.codes.moved_permanently",
  "status_codes.codes.other",
  "status_codes.codes.permanent_redirect",
  "status_codes.codes.see_other",
  "status_codes.codes.temporary_redirect",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.micro",
  "sys.pypy_version_info.minor",
  "sys.pypy_version_info.releaselevel",
  "tempfile",
  "tempfile.gettempdir",
  "threading",
  "time",
  "time.clock",
  "unicode",
  "unquote_header_value",
  "urllib.getproxies",
  "urllib.getproxies_environment",
  "urllib.proxy_bypass",
  "urllib.proxy_bypass_environment",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib2.parse_http_list",
  "urlparse.urldefrag",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "utils.DEFAULT_PORTS.get",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "winreg"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}