{
 "bad": [
  "KD",
  "OpenSSL.SSL.OPENSSL_VERSION_NUMBER",
  "OpenSSL.__version__",
  "__version__",
  "__version__.__version__",
  "_internal_utils.to_native_string",
  "_internal_utils.unicode_is_ascii",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "adapters.HTTPAdapter",
  "auth.HTTPBasicAuth",
  "auth._basic_auth_str",
  "base64.b64encode",
  "body_seek",
  "calendar.timegm",
  "certifi.where",
  "chardet.__version__",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codecs.getincrementaldecoder",
  "collections.OrderedDict",
  "compat.Callable",
  "compat.Mapping",
  "compat.Morsel",
  "compat.MutableMapping",
  "compat.basestring",
  "compat.builtin_str",
  "compat.bytes",
  "compat.chardet.detect",
  "compat.cookielib.Cookie",
  "compat.cookielib.CookieJar",
  "compat.getproxies",
  "compat.getproxies_environment",
  "compat.integer_types",
  "compat.is_py2",
  "compat.is_py3",
  "compat.json",
  "compat.json.dumps",
  "compat.json.loads",
  "compat.parse_http_list",
  "compat.proxy_bypass",
  "compat.proxy_bypass_environment",
  "compat.quote",
  "compat.str",
  "compat.unquote",
  "compat.urlencode",
  "compat.urljoin",
  "compat.urlparse",
  "compat.urlsplit",
  "compat.urlunparse",
  "contextlib.contextmanager",
  "cookies.RequestsCookieJar",
  "cookies._copy_cookie_jar",
  "cookies.cookiejar_from_dict",
  "cookies.extract_cookies_to_jar",
  "cookies.get_cookie_header",
  "cookies.merge_cookies",
  "copy.copy",
  "cryptography.__version__",
  "datetime.timedelta",
  "doc",
  "dummy_threading.RLock",
  "exceptions.ChunkedEncodingError",
  "exceptions.ConnectTimeout",
  "exceptions.ConnectionError",
  "exceptions.ContentDecodingError",
  "exceptions.FileModeWarning",
  "exceptions.HTTPError",
  "exceptions.InvalidHeader",
  "exceptions.InvalidProxyURL",
  "exceptions.InvalidSchema",
  "exceptions.InvalidURL",
  "exceptions.MissingSchema",
  "exceptions.ProxyError",
  "exceptions.ReadTimeout",
  "exceptions.RequestsDependencyWarning",
  "exceptions.RetryError",
  "exceptions.SSLError",
  "exceptions.StreamConsumedError",
  "exceptions.TooManyRedirects",
  "exceptions.UnrewindableBodyError",
  "generate",
  "get_proxy",
  "hash_utf8",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "hook",
  "hooks.default_hooks",
  "hooks.dispatch_hook",
  "idna.IDNAError",
  "idna.encode",
  "io.UnsupportedOperation",
  "json.dumps",
  "logging.NullHandler",
  "logging.getLogger",
  "models.DEFAULT_REDIRECT_LIMIT",
  "models.PreparedRequest",
  "models.Request",
  "models.Response",
  "netrc.NetrcParseError",
  "netrc.netrc",
  "os.environ",
  "os.environ.get",
  "os.fstat",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.split",
  "os.urandom",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "re.split",
  "release_conn",
  "requests._check_cryptography",
  "requests.adapters.BaseAdapter",
  "requests.adapters.DEFAULT_POOLBLOCK",
  "requests.adapters.DEFAULT_POOLSIZE",
  "requests.adapters.DEFAULT_POOL_TIMEOUT",
  "requests.adapters.DEFAULT_RETRIES",
  "requests.adapters.HTTPAdapter",
  "requests.api.request",
  "requests.auth.AuthBase",
  "requests.auth.HTTPBasicAuth",
  "requests.auth._basic_auth_str",
  "requests.check_compatibility",
  "requests.compat._ver",
  "requests.compat.bytes",
  "requests.compat.is_py2",
  "requests.compat.is_py3",
  "requests.compat.str",
  "requests.cookies.CookieConflictError",
  "requests.cookies.MockRequest",
  "requests.cookies.MockResponse",
  "requests.cookies.RequestsCookieJar",
  "requests.cookies.cookiejar_from_dict",
  "requests.cookies.create_cookie",
  "requests.cookies.morsel_to_cookie",
  "requests.cookies.remove_cookie_by_name",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.InvalidURL",
  "requests.exceptions.RequestException",
  "requests.exceptions.RequestsWarning",
  "requests.exceptions.Timeout",
  "requests.help.OpenSSL",
  "requests.help._implementation",
  "requests.help.cryptography",
  "requests.help.idna",
  "requests.help.info",
  "requests.help.main",
  "requests.hooks.HOOKS",
  "requests.models.CONTENT_CHUNK_SIZE",
  "requests.models.ITER_CHUNK_SIZE",
  "requests.models.PreparedRequest",
  "requests.models.REDIRECT_STATI",
  "requests.models.RequestEncodingMixin",
  "requests.models.RequestHooksMixin",
  "requests.sessions.Session",
  "requests.sessions.SessionRedirectMixin",
  "requests.sessions.merge_hooks",
  "requests.sessions.merge_setting",
  "requests.sessions.preferred_clock",
  "requests.status_codes._codes",
  "requests.status_codes._init",
  "requests.status_codes.codes",
  "requests.structures.CaseInsensitiveDict",
  "requests.structures.LookupDict",
  "requests.utils.NETRC_FILES",
  "requests.utils.UNRESERVED_SET",
  "requests.utils._CLEAN_HEADER_REGEX_BYTE",
  "requests.utils._CLEAN_HEADER_REGEX_STR",
  "requests.utils._null",
  "requests.utils._null2",
  "requests.utils._null3",
  "requests.utils._parse_content_type_header",
  "requests.utils.address_in_network",
  "requests.utils.default_user_agent",
  "requests.utils.dotted_netmask",
  "requests.utils.get_encoding_from_headers",
  "requests.utils.is_ipv4_address",
  "requests.utils.is_valid_cidr",
  "requests.utils.proxy_bypass_registry",
  "requests.utils.set_environ",
  "requests.utils.should_bypass_proxies",
  "requests.utils.unquote_header_value",
  "requests.utils.unquote_unreserved",
  "sessions.Session",
  "socket.error",
  "socket.gaierror",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "ssl.OPENSSL_VERSION_NUMBER",
  "status_codes.codes.found",
  "status_codes.codes.moved",
  "status_codes.codes.moved_permanently",
  "status_codes.codes.other",
  "status_codes.codes.permanent_redirect",
  "status_codes.codes.see_other",
  "status_codes.codes.temporary_redirect",
  "struct.pack",
  "struct.unpack",
  "structures.CaseInsensitiveDict",
  "structures.LookupDict",
  "sys.platform",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.micro",
  "sys.pypy_version_info.minor",
  "sys.pypy_version_info.releaselevel",
  "sys.version_info",
  "tempfile.gettempdir",
  "threading.local",
  "time.clock",
  "time.ctime",
  "time.perf_counter",
  "time.strptime",
  "time.time",
  "unicode",
  "urllib3.__version__",
  "urllib3.contrib.pyopenssl",
  "urllib3.contrib.pyopenssl.inject_into_urllib3",
  "urllib3.contrib.socks.SOCKSProxyManager",
  "urllib3.exceptions.ClosedPoolError",
  "urllib3.exceptions.ConnectTimeoutError",
  "urllib3.exceptions.DecodeError",
  "urllib3.exceptions.DependencyWarning",
  "urllib3.exceptions.HTTPError",
  "urllib3.exceptions.LocationParseError",
  "urllib3.exceptions.LocationValueError",
  "urllib3.exceptions.MaxRetryError",
  "urllib3.exceptions.NewConnectionError",
  "urllib3.exceptions.ProtocolError",
  "urllib3.exceptions.ProxyError",
  "urllib3.exceptions.ReadTimeoutError",
  "urllib3.exceptions.ResponseError",
  "urllib3.exceptions.SSLError",
  "urllib3.fields.RequestField",
  "urllib3.filepost.encode_multipart_formdata",
  "urllib3.poolmanager.PoolManager",
  "urllib3.poolmanager.proxy_from_url",
  "urllib3.response.HTTPResponse.from_httplib",
  "urllib3.util.Timeout",
  "urllib3.util.parse_url",
  "urllib3.util.retry.Retry",
  "urllib3.util.retry.Retry.from_int",
  "utils.DEFAULT_CA_BUNDLE_PATH",
  "utils.DEFAULT_PORTS.get",
  "utils.check_header_validity",
  "utils.default_headers",
  "utils.extract_zipped_paths",
  "utils.get_auth_from_url",
  "utils.get_encoding_from_headers",
  "utils.get_environ_proxies",
  "utils.get_netrc_auth",
  "utils.guess_filename",
  "utils.guess_json_utf",
  "utils.iter_slices",
  "utils.parse_dict_header",
  "utils.parse_header_links",
  "utils.prepend_scheme_if_needed",
  "utils.requote_uri",
  "utils.rewind_body",
  "utils.select_proxy",
  "utils.should_bypass_proxies",
  "utils.stream_decode_response_unicode",
  "utils.super_len",
  "utils.to_key_val_list",
  "utils.urldefragauth",
  "warnings.simplefilter",
  "warnings.warn",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "KD": [],
  "OpenSSL": [],
  "__version__": [],
  "_internal_utils": [],
  "_winreg": [],
  "adapters": [],
  "auth": [],
  "base64": [],
  "body_seek": [],
  "calendar": [],
  "certifi": [],
  "chardet": [],
  "codecs": [],
  "collections": [],
  "compat": [],
  "contextlib": [],
  "cookies": [],
  "copy": [],
  "cryptography": [],
  "datetime": [],
  "doc": [],
  "dummy_threading": [],
  "exceptions": [],
  "generate": [],
  "get_proxy": [],
  "hash_utf8": [],
  "hashlib": [],
  "hook": [],
  "hooks": [],
  "idna": [],
  "io": [],
  "json": [],
  "logging": [],
  "models": [],
  "netrc": [],
  "os": [],
  "platform": [],
  "re": [],
  "release_conn": [],
  "requests": [],
  "sessions": [],
  "socket": [],
  "ssl": [],
  "status_codes": [],
  "struct": [],
  "structures": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "unicode": [],
  "urllib3": [],
  "utils": [],
  "warnings": [],
  "zipfile": []
 }
}