{
 "bad": [
  "Cookie.Morsel",
  "KD",
  "OpenSSL",
  "OpenSSL.SSL.OPENSSL_VERSION_NUMBER",
  "OpenSSL.__version__",
  "StringIO.StringIO",
  "__future__.print_function",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "base64.b64encode",
  "body_seek",
  "calendar",
  "calendar.timegm",
  "certifi.where",
  "certs.where",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codecs.getincrementaldecoder",
  "collections.Callable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "compat.chardet.detect",
  "compat.cookielib.Cookie",
  "compat.cookielib.CookieJar",
  "compat.json.dumps",
  "compat.json.loads",
  "compat.proxy_bypass",
  "contextlib",
  "contextlib.contextmanager",
  "cookielib",
  "copy",
  "copy.copy",
  "cryptography",
  "cryptography.__version__",
  "datetime",
  "datetime.timedelta",
  "doc",
  "dummy_threading",
  "dummy_threading.RLock",
  "encodings.idna",
  "generate",
  "get_proxy",
  "hash_utf8",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "hook",
  "http.cookiejar",
  "http.cookies.Morsel",
  "io",
  "io.StringIO",
  "io.UnsupportedOperation",
  "json",
  "json.dumps",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "netrc.NetrcParseError",
  "netrc.netrc",
  "os",
  "os.environ",
  "os.environ.get",
  "os.fstat",
  "os.path",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.split",
  "os.urandom",
  "platform",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "re.split",
  "release_conn",
  "requests.__init__.FileModeWarning",
  "requests.__init__.RequestsDependencyWarning",
  "requests.__init__._check_cryptography",
  "requests.__init__.check_compatibility",
  "sessions.Session",
  "simplejson",
  "socket",
  "socket.error",
  "socket.gaierror",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "ssl",
  "ssl.OPENSSL_VERSION_NUMBER",
  "status_codes.codes.found",
  "status_codes.codes.moved",
  "status_codes.codes.moved_permanently",
  "status_codes.codes.other",
  "status_codes.codes.permanent_redirect",
  "status_codes.codes.see_other",
  "status_codes.codes.temporary_redirect",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.modules",
  "sys.platform",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.micro",
  "sys.pypy_version_info.minor",
  "sys.pypy_version_info.releaselevel",
  "sys.version_info",
  "tempfile",
  "tempfile.gettempdir",
  "threading",
  "time",
  "time.clock",
  "time.ctime",
  "time.perf_counter",
  "time.strptime",
  "time.time",
  "unicode",
  "unquote_header_value",
  "urllib.getproxies",
  "urllib.getproxies_environment",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.unquote_plus",
  "urllib.parse.urldefrag",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "urllib.proxy_bypass",
  "urllib.proxy_bypass_environment",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.request.getproxies",
  "urllib.request.getproxies_environment",
  "urllib.request.parse_http_list",
  "urllib.request.proxy_bypass",
  "urllib.request.proxy_bypass_environment",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib2.parse_http_list",
  "urlparse.urldefrag",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "utils.DEFAULT_PORTS.get",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "winreg",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "Cookie": [],
  "KD": [],
  "OpenSSL": [],
  "StringIO": [],
  "__future__": [],
  "_winreg": [],
  "base64": [],
  "body_seek": [],
  "calendar": [],
  "certifi": [],
  "certs": [],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "codecs": [],
  "collections": [],
  "compat": [],
  "contextlib": [],
  "cookielib": [],
  "copy": [],
  "cryptography": [],
  "datetime": [],
  "doc": [],
  "dummy_threading": [],
  "encodings": [],
  "generate": [],
  "get_proxy": [],
  "hash_utf8": [],
  "hashlib": [],
  "hook": [],
  "http": [],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "io": [],
  "json": [],
  "logging": [],
  "netrc": [],
  "os": [],
  "platform": [],
  "re": [],
  "release_conn": [],
  "requests": [],
  "sessions": [],
  "simplejson": [],
  "socket": [],
  "ssl": [],
  "status_codes": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "unicode": [],
  "unquote_header_value": [],
  "urllib": [],
  "urllib2": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "utils": [],
  "warnings": [],
  "winreg": [],
  "zipfile": []
 }
}