{
 "bad": [
  "av._core",
  "av._core.pyav_version",
  "av._core.time_base",
  "av.audio.fifo.AudioFifo",
  "av.audio.format.AudioFormat",
  "av.audio.frame.AudioFrame",
  "av.audio.layout.AudioLayout",
  "av.audio.resampler.AudioResampler",
  "av.codec.dump_codecs",
  "av.container.core.open",
  "av.utils.AVError",
  "av.video.format.VideoFormat",
  "av.video.frame.VideoFrame",
  "os.path.abspath",
  "os.path.dirname"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "av": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}