{
 "bad": [
  "_event_loop_wrappers.curio_cancel",
  "_event_loop_wrappers.curio_close",
  "_event_loop_wrappers.curio_recv",
  "_event_loop_wrappers.curio_sendall",
  "_event_loop_wrappers.curio_spawn",
  "_event_loop_wrappers.trio_cancel",
  "_event_loop_wrappers.trio_close",
  "_event_loop_wrappers.trio_open_connection",
  "_event_loop_wrappers.trio_receive_some",
  "_event_loop_wrappers.trio_send_all",
  "_event_loop_wrappers.trio_spawn",
  "_low_level.wait_read_curio",
  "_low_level.wait_read_trio",
  "_low_level.wait_write_curio",
  "_low_level.wait_write_trio",
  "_maybe_await",
  "curio",
  "curio.BoundedSemaphore",
  "curio.CancelledError",
  "curio.Event",
  "curio.Lock",
  "curio.Queue",
  "curio.TaskGroup",
  "curio.TaskGroupError",
  "curio.TaskTimeout",
  "curio.aopen",
  "curio.meta.finalize",
  "curio.open_connection",
  "curio.sleep",
  "curio.timeout_after",
  "curio.traps._read_wait",
  "curio.traps._write_wait",
  "functools",
  "functools.partial",
  "inspect",
  "inspect.isawaitable",
  "inspect.stack",
  "multio.__init__.AsyncWithWrapper",
  "multio.__init__.Event",
  "multio.__init__.Lock",
  "multio.__init__._AgenFinalizer",
  "multio.__init__._AsyncLib",
  "multio.__init__._AsyncLibManager",
  "multio.__init__._ModWrapper",
  "multio.__init__._curio_init",
  "multio.__init__._not_impl_generic",
  "multio.__init__._raise_not_implemented",
  "multio.__init__._trio_init",
  "multio.__init__.asynclib",
  "multio.__init__.manager",
  "multio.__init__.original",
  "socket",
  "socket.socket",
  "sys",
  "sys.modules",
  "sys.version_info",
  "threading",
  "threading.current_thread",
  "threading.local",
  "threading.main_thread",
  "trio",
  "trio.Cancelled",
  "trio.Event",
  "trio.Lock",
  "trio.MultiError",
  "trio.Queue",
  "trio.Semaphore",
  "trio.TooSlowError",
  "trio.fail_after",
  "trio.hazmat.wait_socket_readable",
  "trio.hazmat.wait_socket_writable",
  "trio.open_file",
  "trio.open_nursery",
  "trio.open_ssl_over_tcp_stream",
  "trio.open_tcp_stream",
  "trio.sleep",
  "types",
  "types.ModuleType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.TYPE_CHECKING",
  "typing.Union"
 ],
 "deps": {
  "_event_loop_wrappers": [],
  "_low_level": [],
  "_maybe_await": [],
  "curio": [],
  "functools": [],
  "inspect": [],
  "multio": [],
  "socket": [],
  "sys": [],
  "threading": [],
  "trio": [],
  "types": [],
  "typing": []
 }
}