{
 "bad": [
  "_event_loop_wrappers.curio_cancel",
  "_event_loop_wrappers.curio_close",
  "_event_loop_wrappers.curio_recv",
  "_event_loop_wrappers.curio_sendall",
  "_event_loop_wrappers.curio_spawn",
  "_event_loop_wrappers.trio_cancel",
  "_event_loop_wrappers.trio_close",
  "_event_loop_wrappers.trio_open_connection",
  "_event_loop_wrappers.trio_receive_some",
  "_event_loop_wrappers.trio_send_all",
  "_event_loop_wrappers.trio_spawn",
  "_low_level.wait_read_curio",
  "_low_level.wait_read_trio",
  "_low_level.wait_write_curio",
  "_low_level.wait_write_trio",
  "_maybe_await",
  "curio.BoundedSemaphore",
  "curio.CancelledError",
  "curio.Event",
  "curio.Lock",
  "curio.Queue",
  "curio.TaskGroup",
  "curio.TaskGroupError",
  "curio.TaskTimeout",
  "curio.aopen",
  "curio.meta.finalize",
  "curio.open_connection",
  "curio.sleep",
  "curio.timeout_after",
  "functools.partial",
  "inspect.isawaitable",
  "inspect.stack",
  "socket.socket",
  "sys.modules",
  "sys.version_info",
  "threading.current_thread",
  "threading.local",
  "threading.main_thread",
  "trio.Cancelled",
  "trio.Event",
  "trio.Lock",
  "trio.MultiError",
  "trio.Queue",
  "trio.Semaphore",
  "trio.TooSlowError",
  "trio.fail_after",
  "trio.open_file",
  "trio.open_nursery",
  "trio.open_ssl_over_tcp_stream",
  "trio.open_tcp_stream",
  "trio.sleep",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.TYPE_CHECKING",
  "typing.Union"
 ],
 "deps": {
  "_event_loop_wrappers": [],
  "_low_level": [],
  "_maybe_await": [],
  "curio": [],
  "functools": [],
  "inspect": [],
  "multio": [
   "multio/conda-forge/noarch/multio-0.2.4-py_0"
  ],
  "socket": [],
  "sys": [],
  "threading": [],
  "trio": [],
  "types": [],
  "typing": []
 }
}