{
 "bad": [
  "_event_loop_wrappers.curio_cancel",
  "_event_loop_wrappers.curio_close",
  "_event_loop_wrappers.curio_recv",
  "_event_loop_wrappers.curio_sendall",
  "_event_loop_wrappers.curio_spawn",
  "_event_loop_wrappers.trio_cancel",
  "_event_loop_wrappers.trio_close",
  "_event_loop_wrappers.trio_open_connection",
  "_event_loop_wrappers.trio_receive_some",
  "_event_loop_wrappers.trio_send_all",
  "_event_loop_wrappers.trio_spawn",
  "_low_level.wait_read_curio",
  "_low_level.wait_read_trio",
  "_low_level.wait_write_curio",
  "_low_level.wait_write_trio",
  "_maybe_await",
  "curio.open_connection",
  "curio.sleep",
  "functools.partial",
  "multio.__init__.AsyncWithWrapper",
  "multio.__init__.Event",
  "multio.__init__.Lock",
  "multio.__init__._AgenFinalizer",
  "multio.__init__._AsyncLib",
  "multio.__init__._AsyncLibManager",
  "multio.__init__._ModWrapper",
  "multio.__init__._curio_init",
  "multio.__init__._not_impl_generic",
  "multio.__init__._raise_not_implemented",
  "multio.__init__._trio_init",
  "multio.__init__.asynclib",
  "multio.__init__.manager",
  "multio.__init__.original",
  "trio.Queue",
  "trio.hazmat.wait_socket_readable",
  "trio.hazmat.wait_socket_writable",
  "trio.open_file",
  "trio.open_ssl_over_tcp_stream",
  "trio.open_tcp_stream",
  "trio.sleep"
 ],
 "deps": {
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curio": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "trio": [
   "trio/conda-forge/linux-64/trio-0.18.0-py38h578d9bd_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}