{
 "bad": [
  "_event_loop_wrappers.curio_cancel",
  "_event_loop_wrappers.curio_close",
  "_event_loop_wrappers.curio_recv",
  "_event_loop_wrappers.curio_sendall",
  "_event_loop_wrappers.curio_spawn",
  "_event_loop_wrappers.trio_cancel",
  "_event_loop_wrappers.trio_close",
  "_event_loop_wrappers.trio_open_connection",
  "_event_loop_wrappers.trio_receive_some",
  "_event_loop_wrappers.trio_send_all",
  "_event_loop_wrappers.trio_spawn",
  "_low_level.wait_read_curio",
  "_low_level.wait_read_trio",
  "_low_level.wait_write_curio",
  "_low_level.wait_write_trio",
  "_maybe_await",
  "curio.BoundedSemaphore",
  "curio.TaskGroupError",
  "curio.open_connection",
  "curio.traps._read_wait",
  "curio.traps._write_wait",
  "multio.__init__.AsyncWithWrapper",
  "multio.__init__.Event",
  "multio.__init__.Lock",
  "multio.__init__._AgenFinalizer",
  "multio.__init__._AsyncLib",
  "multio.__init__._AsyncLibManager",
  "multio.__init__._ModWrapper",
  "multio.__init__._curio_init",
  "multio.__init__._not_impl_generic",
  "multio.__init__._raise_not_implemented",
  "multio.__init__._trio_init",
  "multio.__init__.asynclib",
  "multio.__init__.manager",
  "multio.__init__.original",
  "sys",
  "sys.modules",
  "sys.version_info",
  "trio.hazmat.wait_socket_readable",
  "trio.hazmat.wait_socket_writable"
 ],
 "deps": {
  "_event_loop_wrappers": [],
  "_low_level": [],
  "_maybe_await": [],
  "curio": [
   "curio/conda-forge/noarch/curio-1.2-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multio": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trio": [
   "trio/conda-forge/linux-64/trio-0.8.0-py36_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}