{
 "bad": [
  "a",
  "a.dms_str",
  "a.dms_tuple",
  "a.get_ra",
  "a.ra_str",
  "a.ra_tuple",
  "a.set",
  "a.set_ra",
  "a.to_positive",
  "arg1",
  "check_value",
  "compute_element",
  "d12",
  "d13",
  "d23",
  "delta_n",
  "delta_rise",
  "delta_set",
  "delta_transit",
  "e",
  "epoch",
  "hav",
  "hh0",
  "i1",
  "i_delta",
  "interpol",
  "j",
  "k",
  "k_factor",
  "l0",
  "l0.to_positive",
  "lat",
  "lat0",
  "lon",
  "lon0",
  "lon1",
  "m",
  "m.derivative",
  "m.minmax",
  "m.root",
  "m0",
  "print_me",
  "straight",
  "u_factor",
  "u_prime",
  "v",
  "v_factor"
 ],
 "deps": {
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}