{
 "bad": [
  "a",
  "a.dms_str",
  "a.dms_tuple",
  "a.get_ra",
  "a.ra_str",
  "a.ra_tuple",
  "a.set",
  "a.set_ra",
  "a.to_positive",
  "arg1",
  "check_value",
  "compute_element",
  "d12",
  "d13",
  "d23",
  "delta_n",
  "delta_rise",
  "delta_set",
  "delta_transit",
  "e",
  "epoch",
  "hav",
  "hh0",
  "i1",
  "i_delta",
  "interpol",
  "j",
  "k",
  "k_factor",
  "l0",
  "l0.to_positive",
  "lat",
  "lat0",
  "ll",
  "lon",
  "lon0",
  "lon1",
  "m",
  "m.derivative",
  "m.minmax",
  "m.root",
  "m0",
  "print_me",
  "straight",
  "u_factor",
  "u_prime",
  "v",
  "v_factor"
 ],
 "deps": {
  "a": [],
  "arg1": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "check_value": [],
  "compute_element": [],
  "d12": [],
  "d13": [],
  "d23": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "delta_n": [],
  "delta_rise": [],
  "delta_set": [],
  "delta_transit": [],
  "e": [],
  "epoch": [],
  "hav": [],
  "hh0": [],
  "i1": [],
  "i_delta": [],
  "interpol": [],
  "j": [],
  "k": [],
  "k_factor": [],
  "l0": [],
  "lat": [],
  "lat0": [],
  "ll": [],
  "lon": [],
  "lon0": [],
  "lon1": [],
  "m": [],
  "m0": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "print_me": [],
  "straight": [],
  "u_factor": [],
  "u_prime": [],
  "v": [],
  "v_factor": []
 }
}