{
 "bad": [
  "a",
  "a.dms_str",
  "a.dms_tuple",
  "a.get_ra",
  "a.ra_str",
  "a.ra_tuple",
  "a.set",
  "a.set_ra",
  "a.to_positive",
  "arg1",
  "calendar.isleap",
  "check_value",
  "compute_element",
  "d12",
  "d13",
  "d23",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "delta_n",
  "delta_rise",
  "delta_set",
  "delta_transit",
  "e",
  "epoch",
  "hav",
  "hh0",
  "i1",
  "i_delta",
  "interpol",
  "j",
  "k",
  "k_factor",
  "l0",
  "l0.to_positive",
  "lat",
  "lat0",
  "ll",
  "lon",
  "lon0",
  "lon1",
  "m",
  "m.derivative",
  "m.minmax",
  "m.root",
  "m0",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.copysign",
  "math.cos",
  "math.degrees",
  "math.fabs",
  "math.floor",
  "math.fsum",
  "math.log10",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "print_me",
  "pymeeus.Angle.Angle",
  "pymeeus.Angle.Angle.reduce_deg",
  "pymeeus.Angle.main",
  "pymeeus.Coordinates.NUTATION_ARG_TABLE",
  "pymeeus.Coordinates.NUTATION_COSINE_COEF_TABLE",
  "pymeeus.Coordinates.NUTATION_SINE_COEF_TABLE",
  "pymeeus.Coordinates.angular_separation",
  "pymeeus.Coordinates.apparent_position",
  "pymeeus.Coordinates.apparent_vsop_pos",
  "pymeeus.Coordinates.circle_diameter",
  "pymeeus.Coordinates.diurnal_path_horizon",
  "pymeeus.Coordinates.ecliptic_horizon",
  "pymeeus.Coordinates.ecliptical2equatorial",
  "pymeeus.Coordinates.equatorial2ecliptical",
  "pymeeus.Coordinates.equatorial2galactic",
  "pymeeus.Coordinates.equatorial2horizontal",
  "pymeeus.Coordinates.galactic2equatorial",
  "pymeeus.Coordinates.geometric_vsop_pos",
  "pymeeus.Coordinates.horizontal2equatorial",
  "pymeeus.Coordinates.illuminated_fraction",
  "pymeeus.Coordinates.kepler_equation",
  "pymeeus.Coordinates.length_orbit",
  "pymeeus.Coordinates.main",
  "pymeeus.Coordinates.mean_obliquity",
  "pymeeus.Coordinates.minimum_angular_separation",
  "pymeeus.Coordinates.motion_in_space",
  "pymeeus.Coordinates.nutation_longitude",
  "pymeeus.Coordinates.nutation_obliquity",
  "pymeeus.Coordinates.orbital_elements",
  "pymeeus.Coordinates.orbital_equinox2equinox",
  "pymeeus.Coordinates.passage_nodes_elliptic",
  "pymeeus.Coordinates.passage_nodes_parabolic",
  "pymeeus.Coordinates.phase_angle",
  "pymeeus.Coordinates.planet_star_conjunction",
  "pymeeus.Coordinates.planet_stars_in_line",
  "pymeeus.Coordinates.planetary_conjunction",
  "pymeeus.Coordinates.precession_ecliptical",
  "pymeeus.Coordinates.precession_equatorial",
  "pymeeus.Coordinates.refraction_apparent2true",
  "pymeeus.Coordinates.refraction_true2apparent",
  "pymeeus.Coordinates.relative_position_angle",
  "pymeeus.Coordinates.straight_line",
  "pymeeus.Coordinates.times_rise_transit_set",
  "pymeeus.Coordinates.true_obliquity",
  "pymeeus.Coordinates.velocity",
  "pymeeus.Coordinates.velocity_aphelion",
  "pymeeus.Coordinates.velocity_perihelion",
  "pymeeus.Coordinates.vsop_pos",
  "pymeeus.CurveFitting.CurveFitting",
  "pymeeus.CurveFitting.main",
  "pymeeus.Earth.Earth",
  "pymeeus.Earth.Earth.apparent_heliocentric_position",
  "pymeeus.Earth.Earth.geometric_heliocentric_position",
  "pymeeus.Earth.Earth.geometric_heliocentric_position_j2000",
  "pymeeus.Earth.Ellipsoid",
  "pymeeus.Earth.IAU76",
  "pymeeus.Earth.ORBITAL_ELEM",
  "pymeeus.Earth.ORBITAL_ELEM_J2000",
  "pymeeus.Earth.VSOP87_B",
  "pymeeus.Earth.VSOP87_B_J2000",
  "pymeeus.Earth.VSOP87_L",
  "pymeeus.Earth.VSOP87_L_J2000",
  "pymeeus.Earth.VSOP87_R",
  "pymeeus.Earth.WGS84",
  "pymeeus.Earth.main",
  "pymeeus.Epoch.DAY2HOURS",
  "pymeeus.Epoch.DAY2MIN",
  "pymeeus.Epoch.DAY2SEC",
  "pymeeus.Epoch.Epoch",
  "pymeeus.Epoch.Epoch.check_input_date",
  "pymeeus.Epoch.Epoch.get_doy",
  "pymeeus.Epoch.Epoch.is_leap",
  "pymeeus.Epoch.JDE2000",
  "pymeeus.Epoch.LEAP_TABLE",
  "pymeeus.Epoch.main",
  "pymeeus.Interpolation.Interpolation",
  "pymeeus.Interpolation.main",
  "pymeeus.Jupiter.Jupiter",
  "pymeeus.Jupiter.Jupiter.geometric_heliocentric_position",
  "pymeeus.Jupiter.ORBITAL_ELEM",
  "pymeeus.Jupiter.ORBITAL_ELEM_J2000",
  "pymeeus.Jupiter.VSOP87_B",
  "pymeeus.Jupiter.VSOP87_L",
  "pymeeus.Jupiter.VSOP87_R",
  "pymeeus.Jupiter.main",
  "pymeeus.JupiterMoons.JupiterMoons",
  "pymeeus.JupiterMoons.main",
  "pymeeus.Mars.Mars",
  "pymeeus.Mars.ORBITAL_ELEM",
  "pymeeus.Mars.ORBITAL_ELEM_J2000",
  "pymeeus.Mars.VSOP87_B",
  "pymeeus.Mars.VSOP87_L",
  "pymeeus.Mars.VSOP87_R",
  "pymeeus.Mars.main",
  "pymeeus.Mercury.Mercury",
  "pymeeus.Mercury.ORBITAL_ELEM",
  "pymeeus.Mercury.ORBITAL_ELEM_J2000",
  "pymeeus.Mercury.VSOP87_B",
  "pymeeus.Mercury.VSOP87_L",
  "pymeeus.Mercury.VSOP87_R",
  "pymeeus.Mercury.main",
  "pymeeus.Minor.Minor",
  "pymeeus.Minor.main",
  "pymeeus.Moon.Moon",
  "pymeeus.Moon.PERIODIC_TERMS_B_TABLE",
  "pymeeus.Moon.PERIODIC_TERMS_LR_TABLE",
  "pymeeus.Moon.main",
  "pymeeus.Neptune.Neptune",
  "pymeeus.Neptune.ORBITAL_ELEM",
  "pymeeus.Neptune.ORBITAL_ELEM_J2000",
  "pymeeus.Neptune.VSOP87_B",
  "pymeeus.Neptune.VSOP87_L",
  "pymeeus.Neptune.VSOP87_R",
  "pymeeus.Neptune.main",
  "pymeeus.Pluto.PLUTO_ARGUMENT",
  "pymeeus.Pluto.PLUTO_LATITUDE",
  "pymeeus.Pluto.PLUTO_LONGITUDE",
  "pymeeus.Pluto.PLUTO_RADIUS_VECTOR",
  "pymeeus.Pluto.Pluto",
  "pymeeus.Pluto.main",
  "pymeeus.Saturn.ORBITAL_ELEM",
  "pymeeus.Saturn.ORBITAL_ELEM_J2000",
  "pymeeus.Saturn.Saturn",
  "pymeeus.Saturn.VSOP87_B",
  "pymeeus.Saturn.VSOP87_L",
  "pymeeus.Saturn.VSOP87_R",
  "pymeeus.Saturn.main",
  "pymeeus.Sun.Sun",
  "pymeeus.Sun.Sun.apparent_geocentric_position",
  "pymeeus.Sun.Sun.apparent_rightascension_declination_coarse",
  "pymeeus.Sun.Sun.geometric_geocentric_position",
  "pymeeus.Sun.Sun.rectangular_coordinates_j2000",
  "pymeeus.Sun.main",
  "pymeeus.Uranus.ORBITAL_ELEM",
  "pymeeus.Uranus.ORBITAL_ELEM_J2000",
  "pymeeus.Uranus.Uranus",
  "pymeeus.Uranus.VSOP87_B",
  "pymeeus.Uranus.VSOP87_L",
  "pymeeus.Uranus.VSOP87_R",
  "pymeeus.Uranus.main",
  "pymeeus.Venus.ORBITAL_ELEM",
  "pymeeus.Venus.ORBITAL_ELEM_J2000",
  "pymeeus.Venus.VSOP87_B",
  "pymeeus.Venus.VSOP87_L",
  "pymeeus.Venus.VSOP87_R",
  "pymeeus.Venus.Venus",
  "pymeeus.Venus.main",
  "pymeeus.base.TOL",
  "pymeeus.base.get_ordinal_suffix",
  "pymeeus.base.iint",
  "pymeeus.base.machine_accuracy",
  "pymeeus.base.main",
  "straight",
  "u_factor",
  "u_prime",
  "v",
  "v_factor"
 ],
 "deps": {
  "a": [],
  "arg1": [],
  "calendar": [],
  "check_value": [],
  "compute_element": [],
  "d12": [],
  "d13": [],
  "d23": [],
  "datetime": [],
  "delta_n": [],
  "delta_rise": [],
  "delta_set": [],
  "delta_transit": [],
  "e": [],
  "epoch": [],
  "hav": [],
  "hh0": [],
  "i1": [],
  "i_delta": [],
  "interpol": [],
  "j": [],
  "k": [],
  "k_factor": [],
  "l0": [],
  "lat": [],
  "lat0": [],
  "ll": [],
  "lon": [],
  "lon0": [],
  "lon1": [],
  "m": [],
  "m0": [],
  "math": [],
  "print_me": [],
  "pymeeus": [],
  "straight": [],
  "u_factor": [],
  "u_prime": [],
  "v": [],
  "v_factor": []
 }
}