{
 "bad": [
  "a",
  "a.dms_str",
  "a.dms_tuple",
  "a.get_ra",
  "a.ra_str",
  "a.ra_tuple",
  "a.set",
  "a.set_ra",
  "a.to_positive",
  "arg1",
  "calendar",
  "calendar.isleap",
  "check_value",
  "compute_element",
  "d12",
  "d13",
  "d23",
  "datetime",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "delta_n",
  "delta_rise",
  "delta_set",
  "delta_transit",
  "e",
  "epoch",
  "hav",
  "hh0",
  "i1",
  "i_delta",
  "interpol",
  "j",
  "k",
  "k_factor",
  "l0",
  "l0.to_positive",
  "lat",
  "lat0",
  "ll",
  "lon",
  "lon0",
  "lon1",
  "m",
  "m.derivative",
  "m.minmax",
  "m.root",
  "m0",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.copysign",
  "math.cos",
  "math.degrees",
  "math.fabs",
  "math.floor",
  "math.fsum",
  "math.log10",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "print_me",
  "straight",
  "u_factor",
  "u_prime",
  "v",
  "v_factor"
 ],
 "deps": {
  "a": [],
  "arg1": [],
  "calendar": [],
  "check_value": [],
  "compute_element": [],
  "d12": [],
  "d13": [],
  "d23": [],
  "datetime": [],
  "delta_n": [],
  "delta_rise": [],
  "delta_set": [],
  "delta_transit": [],
  "e": [],
  "epoch": [],
  "hav": [],
  "hh0": [],
  "i1": [],
  "i_delta": [],
  "interpol": [],
  "j": [],
  "k": [],
  "k_factor": [],
  "l0": [],
  "lat": [],
  "lat0": [],
  "ll": [],
  "lon": [],
  "lon0": [],
  "lon1": [],
  "m": [],
  "m0": [],
  "math": [],
  "print_me": [],
  "straight": [],
  "u_factor": [],
  "u_prime": [],
  "v": [],
  "v_factor": []
 }
}