{
 "bad": [
  "__asma",
  "_dim_coord_and_dim",
  "_find_latitude_coordinate",
  "_find_longitude_coordinate",
  "_reverse",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.nan",
  "numpy.newaxis.repeat",
  "numpy.random.rand",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "recover",
  "spharm.Spharmt",
  "spharm.gaussian_lats_wts",
  "windspharm.__init__.__all__",
  "windspharm.__init__.cdms",
  "windspharm.tests.__init__.solvers",
  "xray",
  "xray.DataArray",
  "xray.IndexVariable"
 ],
 "deps": {
  "__asma": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_dim_coord_and_dim": [],
  "_find_latitude_coordinate": [],
  "_find_longitude_coordinate": [],
  "_reverse": [],
  "cdms2": [
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py38h68d56ff_3"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-3.0.2-py38h578d9bd_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "recover": [],
  "spharm": [],
  "windspharm": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xray": []
 }
}