{
 "bad": [
  "_common.CertificateError",
  "_common.DNSPattern",
  "_common.DNS_ID",
  "_common.IPAddressPattern",
  "_common.IPAddressPattern.from_bytes",
  "_common.IPAddress_ID",
  "_common.SRVPattern",
  "_common.URIPattern",
  "_common.verify_service_identity",
  "_compat.maketrans",
  "_compat.text_type",
  "attr.ib",
  "attr.s",
  "bytes.maketrans",
  "cryptography.x509.DNSName",
  "cryptography.x509.ExtensionOID.SUBJECT_ALTERNATIVE_NAME",
  "cryptography.x509.IPAddress",
  "cryptography.x509.NameOID.COMMON_NAME",
  "cryptography.x509.OtherName",
  "cryptography.x509.UniformResourceIdentifier",
  "cryptography.x509.extensions.ExtensionNotFound",
  "exceptions.CertificateError",
  "exceptions.DNSMismatch",
  "exceptions.IPAddressMismatch",
  "exceptions.SRVMismatch",
  "exceptions.SubjectAltNameWarning",
  "exceptions.URIMismatch",
  "exceptions.VerificationError",
  "ipaddress.ip_address",
  "pyasn1.codec.der.decoder.decode",
  "pyasn1.type.char.IA5String",
  "pyasn1_modules.rfc2459.GeneralNames",
  "re.compile",
  "service_identity._common.DNSPattern",
  "service_identity._common.DNS_ID",
  "service_identity._common.IPAddressPattern",
  "service_identity._common.SRVPattern",
  "service_identity._common.ServiceMatch",
  "service_identity._common.URIPattern",
  "service_identity._common._contains_instance_of",
  "service_identity._common._find_matches",
  "service_identity._common._hostname_matches",
  "service_identity._common._is_ip_address",
  "service_identity._common._validate_pattern",
  "service_identity._common.idna",
  "service_identity._compat.PY3",
  "service_identity.cryptography.ID_ON_DNS_SRV",
  "service_identity.cryptography.extract_ids",
  "service_identity.pyopenssl.ID_ON_DNS_SRV",
  "service_identity.pyopenssl.extract_ids",
  "six.moves.range",
  "string.maketrans",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "_common": [],
  "_compat": [],
  "attr": [],
  "bytes": [],
  "cryptography": [],
  "exceptions": [],
  "ipaddress": [],
  "pyasn1": [],
  "pyasn1_modules": [],
  "re": [],
  "service_identity": [],
  "six": [],
  "string": [],
  "sys": [],
  "warnings": []
 }
}