{
 "bad": [
  "_common.CertificateError",
  "_common.DNSPattern",
  "_common.DNS_ID",
  "_common.IPAddressPattern",
  "_common.IPAddressPattern.from_bytes",
  "_common.IPAddress_ID",
  "_common.SRVPattern",
  "_common.URIPattern",
  "_common.verify_service_identity",
  "_compat.maketrans",
  "_compat.text_type",
  "attr.ib",
  "attr.s",
  "bytes.maketrans",
  "cryptography.x509.ExtensionOID.SUBJECT_ALTERNATIVE_NAME",
  "cryptography.x509.NameOID.COMMON_NAME",
  "exceptions.CertificateError",
  "exceptions.DNSMismatch",
  "exceptions.IPAddressMismatch",
  "exceptions.SRVMismatch",
  "exceptions.SubjectAltNameWarning",
  "exceptions.URIMismatch",
  "exceptions.VerificationError",
  "re.compile",
  "six.moves.range",
  "string.maketrans",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "_common": [],
  "_compat": [],
  "attr": [],
  "bytes": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "exceptions": [],
  "ipaddress": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "pyasn1": [
   "pyasn1/conda-forge/noarch/pyasn1-0.3.4-py_0"
  ],
  "pyasn1_modules": [
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.1-py_0"
  ],
  "re": [],
  "service_identity": [
   "service_identity/conda-forge/noarch/service_identity-18.1.0-py_0"
  ],
  "six": [],
  "string": [],
  "sys": [],
  "warnings": []
 }
}