{
 "bad": [
  "SchemaDefinitionError",
  "_gen",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "converter.Direction.deserialize",
  "converter.Direction.serialize",
  "databind.core.mapper.converter.Direction.deserialize",
  "databind.core.mapper.converter.Direction.serialize",
  "dataclasses",
  "dataclasses.Field",
  "dataclasses.FrozenInstanceError",
  "dataclasses.InitVar",
  "dataclasses.MISSING",
  "dataclasses.asdict",
  "dataclasses.astuple",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dataclasses.fields",
  "dataclasses.is_dataclass",
  "dataclasses.make_dataclass",
  "dataclasses.replace",
  "deprecated",
  "deprecated.deprecated",
  "from_typing",
  "member",
  "nr.optional.Optional",
  "nr.parsing.date.date_format",
  "nr.parsing.date.datetime_format",
  "nr.parsing.date.format_set",
  "nr.parsing.date.time_format",
  "nr.preconditions",
  "nr.preconditions.check_argument",
  "nr.preconditions.check_instance_of",
  "nr.preconditions.check_not_none",
  "nr.preconditions.check_subclass_of",
  "nr.pylang.utils.NotSet",
  "nr.pylang.utils.NotSet.Value",
  "nr.pylang.utils.funcdef.except_format",
  "nr.stream.Stream",
  "orig_postinit",
  "sys",
  "textwrap",
  "textwrap.indent",
  "type.__mro__",
  "type.__name__",
  "types",
  "types.FunctionType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Collection",
  "typing.Dict",
  "typing.Generic",
  "typing.GenericAlias",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing._GenericAlias",
  "typing._SpecialForm",
  "typing._SpecialGenericAlias",
  "typing._type_repr",
  "typing.cast",
  "typing.get_type_hints",
  "typing.visit",
  "typing_extensions",
  "typing_extensions.Annotated",
  "typing_extensions.Final",
  "typing_extensions._AnnotatedAlias",
  "utils._ORIGIN_CONVERSION.get",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "wrap",
  "x"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}