{
 "bad": [
  "_frontend.module_name",
  "_frontend.module_version",
  "ipykernel.comm.Comm",
  "ipywidgets.DOMWidget",
  "ipywidgets.Widget",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "pytest.fixture",
  "spin.Spinner",
  "traitlets.Bool",
  "traitlets.Float",
  "traitlets.Int",
  "traitlets.Unicode"
 ],
 "deps": {
  "_frontend": [],
  "ipykernel": [],
  "ipyspin": [
   "ipyspin/conda-forge/noarch/ipyspin-0.1.1-pyh9f0ad1d_0"
  ],
  "ipywidgets": [],
  "pytest": [],
  "spin": [],
  "traitlets": []
 }
}