{
 "bad": [
  "binner",
  "bluesky.tests.conftest.RE.halt",
  "bluesky.tests.conftest.RE.ignore_callback_exceptions",
  "bluesky.tests.conftest.RE.state",
  "bluesky.tests.conftest.RE.subscribe",
  "bluesky.tests.conftest.asyncio.Event",
  "bluesky.tests.conftest.asyncio.new_event_loop",
  "bluesky.tests.conftest.db.prepare_hook",
  "bluesky.tests.conftest.db.reg",
  "cb",
  "collections",
  "collections.Hashable",
  "collections.Iterable",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "databroker.Broker.from_config",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "fire",
  "fire.Fire",
  "functools.partial",
  "heapq.heapify",
  "heapq.heappushpop",
  "inspect",
  "inspect.signature",
  "io",
  "io.StringIO",
  "itertools.islice",
  "itertools.product",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.get_fignums",
  "matplotlib.pyplot.ion",
  "multiprocessing",
  "multiprocessing.Process",
  "numpy",
  "numpy.flipud",
  "numpy.float32",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.ones",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.save",
  "numpy.savetxt",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.path.split",
  "os.sep",
  "os.walk",
  "pathlib.Path",
  "pprint.pprint",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.xfail",
  "pyxdameraulevenshtein.normalized_damerau_levenshtein_distance",
  "re",
  "re.fullmatch",
  "re.sub",
  "sbc",
  "shutil",
  "skbeam.core.utils.q_to_twotheta",
  "skbeam.io.fit2d.fit2d_save",
  "skbeam.io.save_output",
  "skbeam.io.save_powder_output.save_output",
  "source",
  "string",
  "string.Formatter",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.sleep",
  "time.time",
  "uuid",
  "uuid.uuid4",
  "v",
  "warnings.warn",
  "xpdan.callbacks.SAVER_MAP.get",
  "xpdan.formatters.pfmt.format",
  "xpdan.glbl.an_glbl.keys",
  "xpdan.vend.callbacks.best_effort.BestEffortCallback",
  "xpdan.vend.callbacks.broker.LiveImage",
  "xpdan.vend.callbacks.core.ExportCallback",
  "xpdan.vend.callbacks.core.Retrieve",
  "xpdan.vend.callbacks.core.RunRouter",
  "xpdan.vend.callbacks.core.StripDepVar",
  "xpdan.vend.callbacks.zmq.Proxy",
  "xpdan.vend.callbacks.zmq.Publisher",
  "xpdan.vend.callbacks.zmq.RemoteDispatcher",
  "xpdconf.conf.glbl_dict.reg.handler_reg",
  "xpdsim.xpd_pe1c"
 ],
 "deps": {
  "binner": [],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.5.5-py_0"
  ],
  "cb": [],
  "collections": [],
  "copy": [],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.2.3-pyhd8ed1ab_0"
  ],
  "datetime": [],
  "fire": [],
  "functools": [],
  "heapq": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.2-py_0"
  ],
  "os": [],
  "pathlib": [],
  "pprint": [],
  "pytest": [],
  "pyxdameraulevenshtein": [],
  "rapidz": [
   "rapidz/conda-forge/noarch/rapidz-0.1.1-py_0"
  ],
  "re": [],
  "sbc": [],
  "shed": [
   "shed/conda-forge/noarch/shed-0.6.3-py_0"
  ],
  "shutil": [],
  "skbeam": [],
  "source": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "time": [],
  "uuid": [],
  "v": [],
  "warnings": [],
  "xpdan": [],
  "xpdconf": [
   "xpdconf/conda-forge/noarch/xpdconf-0.2.1-py_0"
  ],
  "xpdsim": [],
  "xpdtools": [
   "xpdtools/conda-forge/noarch/xpdtools-0.8.2-py_0"
  ],
  "xpdview": [
   "xpdview/conda-forge/noarch/xpdview-0.5.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}