{
 "bad": [
  "IPython.get_ipython",
  "Publisher",
  "RemoteDispatcher",
  "SimpleFromEventStream",
  "SimpleToEventStream",
  "asyncio.coroutine",
  "asyncio.set_event_loop",
  "binner",
  "bluesky.callbacks.CallbackBase",
  "bluesky.callbacks.broker.LiveImage",
  "bluesky.callbacks.core.CallbackBase",
  "bluesky.plans.count",
  "bluesky.plans.scan",
  "bluesky.run_engine.Dispatcher",
  "bluesky.run_engine.DocumentNames",
  "bluesky.tests.conftest.NumpySeqHandler",
  "bluesky.tests.conftest.RE",
  "bluesky.tests.conftest.RE.halt",
  "bluesky.tests.conftest.RE.ignore_callback_exceptions",
  "bluesky.tests.conftest.RE.state",
  "bluesky.tests.conftest.RE.subscribe",
  "bluesky.tests.conftest.RunEngine",
  "bluesky.tests.conftest.asyncio.Event",
  "bluesky.tests.conftest.asyncio.new_event_loop",
  "bluesky.tests.conftest.db",
  "bluesky.tests.conftest.db.prepare_hook",
  "bluesky.tests.conftest.db.reg",
  "bluesky.utils.ensure_uid",
  "bluesky.utils.install_qt_kicker",
  "bluesky.utils.new_uid",
  "callback",
  "callback_factory",
  "cb",
  "cls",
  "collections.ChainMap",
  "collections.Hashable",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "copy.deepcopy",
  "core.CallbackBase",
  "core.CollectThenCompute",
  "core.LiveTable",
  "core.Retrieve",
  "core.get_obj_fields",
  "cycler.cycler",
  "databroker.Broker.from_config",
  "databroker._core.Header",
  "databroker._core._sanitize",
  "databroker.broker.Broker",
  "databroker.tests.utils.build_sqlite_backed_broker",
  "databroker.utils.ensure_path_exists",
  "datetime.datetime.fromtimestamp",
  "dev_utils._timestampstr",
  "dir.astype",
  "event_model.DocumentNames.descriptor",
  "event_model.DocumentNames.event",
  "event_model.DocumentNames.start",
  "event_model.DocumentNames.stop",
  "event_model.schemas",
  "fire.Fire",
  "fitting.PeakStats",
  "formatters.CleanFormatter",
  "formatters.PartialFormatter",
  "functools.partial",
  "handler",
  "heapq.heapify",
  "heapq.heappushpop",
  "input.ndim",
  "input.shape",
  "inspect.signature",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.islice",
  "itertools.product",
  "jinja2.Environment",
  "jsonschema.validate",
  "live_grid",
  "live_plot",
  "live_sc",
  "live_scatter",
  "logbook_func",
  "logging.getLogger",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.fignum_exists",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_figlabels",
  "matplotlib.pyplot.get_fignums",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.subplots",
  "mayavi.mlab.clf",
  "mayavi.mlab.figure",
  "mayavi.mlab.pipeline.image_plane_widget",
  "mayavi.mlab.pipeline.scalar_field",
  "mayavi.mlab.pipeline.volume",
  "move_to_first",
  "mpl_plotting.LiveGrid",
  "mpl_plotting.LivePlot",
  "mpl_plotting.LiveScatter",
  "multiprocessing.Process",
  "numpy.abs",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.flipud",
  "numpy.float32",
  "numpy.int",
  "numpy.interp",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.save",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sum",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.getitem",
  "ophyd.sim.NumpySeqHandler",
  "ophyd.sim.SynSignalWithRegistry",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.sep",
  "os.walk",
  "patch_up_precision",
  "pathlib.Path",
  "peak_stats",
  "peak_stats.items",
  "pickle.dumps",
  "pickle.loads",
  "pprint.pformat",
  "pprint.pprint",
  "ps",
  "pyOlog.SimpleOlogClient",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.xfail",
  "pyxdameraulevenshtein.normalized_damerau_levenshtein_distance",
  "rapidz.Stream",
  "rapidz.link.link",
  "rapidz.move_to_first",
  "rapidz.union",
  "rapidz.zip",
  "re.compile",
  "re.fullmatch",
  "re.sub",
  "sbc",
  "scipy.signal.find_peaks",
  "scipy.signal.peak_widths",
  "shed.SimpleFromEventStream",
  "shed.SimpleToEventStream",
  "shed.simple.AlignEventStreams",
  "shed.simple.SimpleFromEventStream",
  "shed.simple.SimpleToEventStream",
  "shed.translation.ToEventStream",
  "shed.writers.NpyWriter",
  "shutil.copy2",
  "skbeam.core.utils.q_to_twotheta",
  "skbeam.io.fit2d.fit2d_save",
  "skbeam.io.save_output",
  "skbeam.io.save_powder_output.save_output",
  "source",
  "string.Formatter",
  "sys.stdout",
  "sys.version_info",
  "tempfile.TemporaryDirectory",
  "tifffile.imsave",
  "time.sleep",
  "time.strftime",
  "time.time",
  "utils.insert_imgs",
  "utils.integrate_kwargs",
  "uuid.uuid4",
  "v",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "xpdan.callbacks.SAVER_MAP.get",
  "xpdan.callbacks.SaveBaseClass",
  "xpdan.callbacks.SaveCalib",
  "xpdan.callbacks.SaveIntensity",
  "xpdan.callbacks.SaveMask",
  "xpdan.callbacks.SaveMeta",
  "xpdan.callbacks.SavePDFgetx3",
  "xpdan.callbacks.SaveTiff",
  "xpdan.callbacks.StartStopCallback",
  "xpdan.data_reduction.int_save_kwargs",
  "xpdan.data_reduction.integrate_and_save",
  "xpdan.data_reduction.integrate_and_save_last",
  "xpdan.data_reduction.save_last_tiff",
  "xpdan.data_reduction.save_tiff",
  "xpdan.data_reduction.tiff_save_kwargs",
  "xpdan.data_reduction_core._prepare_header_list",
  "xpdan.data_reduction_core.integrate_and_save",
  "xpdan.data_reduction_core.integrate_and_save_last",
  "xpdan.data_reduction_core.save_last_tiff",
  "xpdan.data_reduction_core.save_tiff",
  "xpdan.db_utils.query_background",
  "xpdan.db_utils.query_dark",
  "xpdan.db_utils.query_flat_field",
  "xpdan.db_utils.scan_diff",
  "xpdan.db_utils.scan_summary",
  "xpdan.db_utils.sort_scans_by_hdr_key",
  "xpdan.db_utils.temporal_prox",
  "xpdan.dev_utils._timestampstr",
  "xpdan.formatters.CleanFormatter",
  "xpdan.formatters.PartialFormatter",
  "xpdan.formatters.cfmt",
  "xpdan.formatters.clean_template",
  "xpdan.formatters.get_filename_prefix",
  "xpdan.formatters.pfmt",
  "xpdan.formatters.pfmt.format",
  "xpdan.formatters.render",
  "xpdan.formatters.render2",
  "xpdan.formatters.render_and_clean",
  "xpdan.formatters.string",
  "xpdan.fuzzybroker.FuzzyBroker",
  "xpdan.fuzzybroker._get_from_dict",
  "xpdan.fuzzybroker._nested_dict_values",
  "xpdan.fuzzybroker.beamtime_dates",
  "xpdan.fuzzybroker.fuzzy_search",
  "xpdan.fuzzybroker.fuzzy_set_search",
  "xpdan.fuzzybroker.super_fuzzy_search",
  "xpdan.glbl.an_glbl",
  "xpdan.glbl.an_glbl.keys",
  "xpdan.io.dump_yml",
  "xpdan.io.ordereditems",
  "xpdan.io.pdf_saver",
  "xpdan.io.poni_saver",
  "xpdan.io.template_hdr",
  "xpdan.mayavi_callbacks.Live3DView",
  "xpdan.pipelines.callback.MainCallback",
  "xpdan.pipelines.callback.format_event",
  "xpdan.pipelines.callback.render_clean_makedir",
  "xpdan.pipelines.extra.z_score_tem",
  "xpdan.pipelines.main.clear_comp",
  "xpdan.pipelines.main.clear_geo_gen",
  "xpdan.pipelines.main.ns",
  "xpdan.pipelines.main.pipeline_order",
  "xpdan.pipelines.main.raw_source",
  "xpdan.pipelines.main.save_cal",
  "xpdan.pipelines.main.start_gen",
  "xpdan.pipelines.pipeline_utils._timestampstr",
  "xpdan.pipelines.pipeline_utils.base_template",
  "xpdan.pipelines.pipeline_utils.clear_combine_latest",
  "xpdan.pipelines.pipeline_utils.if_calibration",
  "xpdan.pipelines.pipeline_utils.if_dark",
  "xpdan.pipelines.qoi.amorphsivity_fem",
  "xpdan.pipelines.qoi.amorphsivity_tem",
  "xpdan.pipelines.qoi.max_gr_mean",
  "xpdan.pipelines.qoi.max_intensity_mean",
  "xpdan.pipelines.qoi.pipeline_order",
  "xpdan.pipelines.radiograph.fes_radiograph",
  "xpdan.pipelines.radiograph.tes_radiograph",
  "xpdan.pipelines.save.pipeline_order",
  "xpdan.pipelines.save.save_geo",
  "xpdan.pipelines.save.save_iq",
  "xpdan.pipelines.save.save_mask",
  "xpdan.pipelines.save.save_pdf",
  "xpdan.pipelines.save.save_pipeline",
  "xpdan.pipelines.save.save_tiff",
  "xpdan.pipelines.to_event_model.calibration",
  "xpdan.pipelines.to_event_model.gen_mask",
  "xpdan.pipelines.to_event_model.image_process",
  "xpdan.pipelines.to_event_model.integration",
  "xpdan.pipelines.to_event_model.pdf_gen",
  "xpdan.pipelines.to_event_model.pipeline_order",
  "xpdan.pipelines.to_event_model.to_event_stream_no_ind",
  "xpdan.pipelines.to_event_model.to_event_stream_with_ind",
  "xpdan.pipelines.tomo.full_field_tomo",
  "xpdan.pipelines.tomo.pencil_tomo",
  "xpdan.pipelines.tomo.tomo_event_stream",
  "xpdan.pipelines.vis.vis_pipeline",
  "xpdan.startup.analysis_server.create_analysis_pipeline",
  "xpdan.startup.analysis_server.diffraction_router",
  "xpdan.startup.analysis_server.order",
  "xpdan.startup.analysis_server.radiogram_order",
  "xpdan.startup.analysis_server.radiogram_router",
  "xpdan.startup.analysis_server.run_main",
  "xpdan.startup.analysis_server.run_server",
  "xpdan.startup.analysis_server.z_score_order",
  "xpdan.startup.db_server.run_main",
  "xpdan.startup.db_server.run_server",
  "xpdan.startup.intensity_server.run_main",
  "xpdan.startup.intensity_server.run_server",
  "xpdan.startup.peak_server.run_main",
  "xpdan.startup.peak_server.run_server",
  "xpdan.startup.portable_db_server.load_script",
  "xpdan.startup.portable_db_server.portable_template",
  "xpdan.startup.portable_db_server.run_main",
  "xpdan.startup.portable_db_server.run_server",
  "xpdan.startup.qoi_server.run_main",
  "xpdan.startup.qoi_server.run_server",
  "xpdan.startup.save_server.base_template",
  "xpdan.startup.save_server.run_main",
  "xpdan.startup.save_server.run_server",
  "xpdan.startup.save_server.setup_saver",
  "xpdan.startup.tomo_server.FullFieldTomoCallback",
  "xpdan.startup.tomo_server.PencilTomoCallback",
  "xpdan.startup.tomo_server.d3_pencil_order",
  "xpdan.startup.tomo_server.full_field_order",
  "xpdan.startup.tomo_server.pencil_order",
  "xpdan.startup.tomo_server.run_main",
  "xpdan.startup.tomo_server.run_server",
  "xpdan.startup.tomo_server.tomo_callback_factory",
  "xpdan.startup.viz_server.black_list",
  "xpdan.startup.viz_server.if_correct_start",
  "xpdan.startup.viz_server.run_main",
  "xpdan.startup.viz_server.run_server",
  "xpdan.tests.conftest.exp_db",
  "xpdan.tests.conftest.fresh_RE",
  "xpdan.tests.conftest.img_size",
  "xpdan.tests.conftest.ltdb",
  "xpdan.tests.test_formatters.pfmt",
  "xpdan.tests.test_formatters.short_example_template",
  "xpdan.tests.utils.bad_integrate_params",
  "xpdan.tests.utils.d",
  "xpdan.tests.utils.good_kwargs",
  "xpdan.tests.utils.integrate_kwarg_values",
  "xpdan.tests.utils.integrate_kwargs",
  "xpdan.tests.utils.integrate_params",
  "xpdan.tests.utils.pyFAI_calib",
  "xpdan.tests.utils.save_tiff_kwargs",
  "xpdan.vend.callbacks.CallbackBase",
  "xpdan.vend.callbacks.best_effort.BestEffortCallback",
  "xpdan.vend.callbacks.best_effort.LivePlotPlusPeaks",
  "xpdan.vend.callbacks.best_effort.PeakResults",
  "xpdan.vend.callbacks.broker.BrokerCallbackBase",
  "xpdan.vend.callbacks.broker.LiveImage",
  "xpdan.vend.callbacks.broker.doct",
  "xpdan.vend.callbacks.broker.tifffile",
  "xpdan.vend.callbacks.core.ExportCallback",
  "xpdan.vend.callbacks.core.Retrieve",
  "xpdan.vend.callbacks.core.RunRouter",
  "xpdan.vend.callbacks.core.StripDepVar",
  "xpdan.vend.callbacks.core._deprecate_import_name",
  "xpdan.vend.callbacks.core.get_obj_fields",
  "xpdan.vend.callbacks.core.hinted_fields",
  "xpdan.vend.callbacks.core.mpl_plotting",
  "xpdan.vend.callbacks.fitting.center_of_mass",
  "xpdan.vend.callbacks.mpl_plotting.LiveGrid",
  "xpdan.vend.callbacks.mpl_plotting.LivePlot",
  "xpdan.vend.callbacks.mpl_plotting.LiveScatter",
  "xpdan.vend.callbacks.mpl_plotting.SavePlots",
  "xpdan.vend.callbacks.olog.CallbackBase",
  "xpdan.vend.callbacks.olog.TEMPLATES",
  "xpdan.vend.callbacks.olog.logger",
  "xpdan.vend.callbacks.zmq.Proxy",
  "xpdan.vend.callbacks.zmq.Publisher",
  "xpdan.vend.callbacks.zmq.RemoteDispatcher",
  "xpdan.vend.callbacks.zmq.zmq",
  "xpdconf.conf.glbl_dict",
  "xpdconf.conf.glbl_dict.reg.handler_reg",
  "xpdtools.calib._save_calib_param",
  "xpdtools.calib.img_calibration",
  "xpdtools.dev_utils._timestampstr",
  "xpdtools.pipelines.extra.z_score_gen",
  "xpdtools.pipelines.qoi.amorphsivity_pipeline",
  "xpdtools.pipelines.qoi.max_gr_mean",
  "xpdtools.pipelines.qoi.max_intensity_mean",
  "xpdtools.pipelines.radiograph.average",
  "xpdtools.pipelines.radiograph.radiograph_correction",
  "xpdtools.pipelines.raw_pipeline.calibration",
  "xpdtools.pipelines.raw_pipeline.gen_mask",
  "xpdtools.pipelines.raw_pipeline.image_process",
  "xpdtools.pipelines.raw_pipeline.integration",
  "xpdtools.pipelines.raw_pipeline.pdf_gen",
  "xpdtools.pipelines.raw_pipeline.scattering_correction",
  "xpdtools.pipelines.tomo.tomo_pipeline_piecewise",
  "xpdtools.pipelines.tomo.tomo_pipeline_theta",
  "xpdtools.pipelines.tomo.tomo_prep",
  "xpdtools.pipelines.tomo.tomo_stack_2D",
  "xpdtools.tools.fq_getter",
  "xpdtools.tools.generate_binner",
  "xpdtools.tools.load_geo",
  "xpdtools.tools.mask_img",
  "xpdtools.tools.overlay_mask",
  "xpdtools.tools.pdf_getter",
  "xpdtools.tools.polarization_correction",
  "xpdtools.tools.splay_tuple",
  "xpdtools.tools.z_score_image",
  "xpdview.callbacks.LiveWaterfall",
  "xray_vision.backend.mpl.cross_section_2d.CrossSection",
  "yaml.dump",
  "yaml.load",
  "zmq.Context",
  "zmq.PUB",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.asyncio.Context",
  "zmq.asyncio.ZMQEventLoop"
 ],
 "deps": {
  "IPython": [],
  "Publisher": [],
  "RemoteDispatcher": [],
  "SimpleFromEventStream": [],
  "SimpleToEventStream": [],
  "asyncio": [],
  "binner": [],
  "bluesky": [],
  "callback": [],
  "callback_factory": [],
  "cb": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "core": [],
  "cycler": [],
  "databroker": [],
  "datetime": [],
  "dev_utils": [],
  "dir": [],
  "event_model": [],
  "fire": [],
  "fitting": [],
  "formatters": [],
  "functools": [],
  "handler": [],
  "heapq": [],
  "input": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "jsonschema": [],
  "live_grid": [],
  "live_plot": [],
  "live_sc": [],
  "live_scatter": [],
  "logbook_func": [],
  "logging": [],
  "matplotlib": [],
  "mayavi": [],
  "move_to_first": [],
  "mpl_plotting": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "ophyd": [],
  "os": [],
  "patch_up_precision": [],
  "pathlib": [],
  "peak_stats": [],
  "pickle": [],
  "pprint": [],
  "ps": [],
  "pyOlog": [],
  "pytest": [],
  "pyxdameraulevenshtein": [],
  "rapidz": [],
  "re": [],
  "sbc": [],
  "scipy": [],
  "shed": [],
  "shutil": [],
  "skbeam": [],
  "source": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "tifffile": [],
  "time": [],
  "utils": [],
  "uuid": [],
  "v": [],
  "warnings": [],
  "weakref": [],
  "xpdan": [],
  "xpdconf": [],
  "xpdtools": [],
  "xpdview": [],
  "xray_vision": [],
  "yaml": [],
  "zmq": []
 }
}