{
 "bad": [
  "binner",
  "bluesky.tests.conftest.RE.halt",
  "bluesky.tests.conftest.RE.ignore_callback_exceptions",
  "bluesky.tests.conftest.RE.state",
  "bluesky.tests.conftest.RE.subscribe",
  "bluesky.tests.conftest.asyncio.Event",
  "bluesky.tests.conftest.asyncio.new_event_loop",
  "bluesky.tests.conftest.db.prepare_hook",
  "bluesky.tests.conftest.db.reg",
  "cb",
  "collections.Hashable",
  "collections.Iterable",
  "databroker.Broker.from_config",
  "itertools.islice",
  "itertools.product",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.get_fignums",
  "matplotlib.pyplot.ion",
  "multiprocessing.Process",
  "numpy.float32",
  "numpy.rad2deg",
  "numpy.random.random",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.path.split",
  "pytest.mark.parametrize",
  "pyxdameraulevenshtein.normalized_damerau_levenshtein_distance",
  "sbc",
  "skbeam.io.fit2d.fit2d_save",
  "source",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "v",
  "xpdan.callbacks.SAVER_MAP.get",
  "xpdan.formatters.pfmt.format",
  "xpdan.glbl.an_glbl.keys",
  "xpdan.vend.callbacks.best_effort.BestEffortCallback",
  "xpdan.vend.callbacks.broker.LiveImage",
  "xpdan.vend.callbacks.core.ExportCallback",
  "xpdan.vend.callbacks.core.Retrieve",
  "xpdan.vend.callbacks.core.RunRouter",
  "xpdan.vend.callbacks.core.StripDepVar",
  "xpdan.vend.callbacks.zmq.Proxy",
  "xpdan.vend.callbacks.zmq.Publisher",
  "xpdan.vend.callbacks.zmq.RemoteDispatcher",
  "xpdconf.conf.glbl_dict.reg.handler_reg",
  "xpdsim.xpd_pe1c"
 ],
 "deps": {
  "binner": [],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.5.5-py_0"
  ],
  "cb": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.2.3-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fire": [
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "matplotlib": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.2-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "pyxdameraulevenshtein": [],
  "rapidz": [
   "rapidz/conda-forge/noarch/rapidz-0.1.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sbc": [],
  "shed": [
   "shed/conda-forge/noarch/shed-0.6.3-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skbeam": [
   "scikit-beam/conda-forge/linux-64/scikit-beam-0.0.8-np110py34_0"
  ],
  "source": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "time": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xpdan": [],
  "xpdconf": [
   "xpdconf/conda-forge/noarch/xpdconf-0.2.1-py_0"
  ],
  "xpdsim": [],
  "xpdtools": [
   "xpdtools/conda-forge/noarch/xpdtools-0.8.2-py_0"
  ],
  "xpdview": [
   "xpdview/conda-forge/noarch/xpdview-0.5.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}