{
 "bad": [
  "Publisher",
  "RemoteDispatcher",
  "SimpleFromEventStream",
  "SimpleToEventStream",
  "asyncio.coroutine",
  "asyncio.set_event_loop",
  "binner",
  "bluesky.tests.conftest.RE.halt",
  "bluesky.tests.conftest.RE.ignore_callback_exceptions",
  "bluesky.tests.conftest.RE.state",
  "bluesky.tests.conftest.RE.subscribe",
  "bluesky.tests.conftest.asyncio.Event",
  "bluesky.tests.conftest.asyncio.new_event_loop",
  "bluesky.tests.conftest.db.prepare_hook",
  "bluesky.tests.conftest.db.reg",
  "callback",
  "callback_factory",
  "cb",
  "cls",
  "collections.Hashable",
  "collections.Iterable",
  "core.CallbackBase",
  "core.CollectThenCompute",
  "core.LiveTable",
  "core.Retrieve",
  "core.get_obj_fields",
  "databroker.Broker.from_config",
  "dev_utils._timestampstr",
  "dir.astype",
  "event_model.DocumentNames.descriptor",
  "event_model.DocumentNames.event",
  "event_model.DocumentNames.start",
  "event_model.DocumentNames.stop",
  "fitting.PeakStats",
  "formatters.CleanFormatter",
  "formatters.PartialFormatter",
  "handler",
  "input.ndim",
  "input.shape",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.islice",
  "itertools.product",
  "live_grid",
  "live_plot",
  "live_sc",
  "live_scatter",
  "logbook_func",
  "mayavi.mlab.clf",
  "mayavi.mlab.figure",
  "mayavi.mlab.pipeline.image_plane_widget",
  "mayavi.mlab.pipeline.scalar_field",
  "mayavi.mlab.pipeline.volume",
  "move_to_first",
  "mpl_plotting.LiveGrid",
  "mpl_plotting.LivePlot",
  "mpl_plotting.LiveScatter",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.flipud",
  "numpy.float32",
  "numpy.interp",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.maximum",
  "numpy.mean",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.save",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sum",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "patch_up_precision",
  "peak_stats",
  "peak_stats.items",
  "ps",
  "pyOlog.SimpleOlogClient",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.xfail",
  "pyxdameraulevenshtein.normalized_damerau_levenshtein_distance",
  "rapidz.Stream",
  "rapidz.move_to_first",
  "rapidz.union",
  "rapidz.zip",
  "sbc",
  "scipy.signal.find_peaks",
  "scipy.signal.peak_widths",
  "shed.SimpleFromEventStream",
  "shed.SimpleToEventStream",
  "shed.simple.AlignEventStreams",
  "shed.simple.SimpleFromEventStream",
  "shed.simple.SimpleToEventStream",
  "shed.translation.ToEventStream",
  "shed.writers.NpyWriter",
  "shutil.copy2",
  "source",
  "string.Formatter",
  "sys.stdout",
  "sys.version_info",
  "tempfile.TemporaryDirectory",
  "tifffile.imsave",
  "time.sleep",
  "time.strftime",
  "time.time",
  "utils.insert_imgs",
  "utils.integrate_kwargs",
  "uuid.uuid4",
  "v",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "xpdan.callbacks.SAVER_MAP.get",
  "xpdan.formatters.pfmt.format",
  "xpdan.glbl.an_glbl.keys",
  "xpdconf.conf.glbl_dict.reg.handler_reg",
  "zmq.Context",
  "zmq.PUB",
  "zmq.SUB",
  "zmq.SUBSCRIBE"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "Publisher": [],
  "RemoteDispatcher": [],
  "SimpleFromEventStream": [],
  "SimpleToEventStream": [],
  "asyncio": [],
  "binner": [],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.6.2-py_0",
   "bluesky/conda-forge/noarch/bluesky-1.6.5-py_0"
  ],
  "callback": [],
  "callback_factory": [],
  "cb": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.1.0-pyh9f0ad1d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dev_utils": [],
  "dir": [],
  "event_model": [
   "event-model/conda-forge/noarch/event-model-1.16.0-py_0",
   "event-model/conda-forge/noarch/event-model-1.16.1-pyhd8ed1ab_0"
  ],
  "fire": [
   "fire/conda-forge/noarch/fire-0.1.3-py_0",
   "fire/conda-forge/noarch/fire-0.2.1-py_0"
  ],
  "fitting": [],
  "formatters": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handler": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "live_grid": [],
  "live_plot": [],
  "live_sc": [],
  "live_scatter": [],
  "logbook_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "mayavi": [],
  "move_to_first": [],
  "mpl_plotting": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "patch_up_precision": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "peak_stats": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ps": [],
  "pyOlog": [],
  "pytest": [],
  "pyxdameraulevenshtein": [],
  "rapidz": [
   "rapidz/conda-forge/noarch/rapidz-0.1.2-py_0",
   "rapidz/conda-forge/noarch/rapidz-0.2.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sbc": [],
  "scipy": [],
  "shed": [],
  "shutil": [],
  "skbeam": [
   "scikit-beam/conda-forge/linux-64/scikit-beam-0.0.23-py36ha112f06_2"
  ],
  "source": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "tifffile": [],
  "time": [],
  "utils": [],
  "uuid": [],
  "v": [],
  "warnings": [],
  "weakref": [],
  "xpdan": [],
  "xpdconf": [
   "xpdconf/conda-forge/noarch/xpdconf-0.1.0-py_0"
  ],
  "xpdtools": [
   "xpdtools/conda-forge/noarch/xpdtools-0.8.2-py_0"
  ],
  "xpdview": [
   "xpdview/conda-forge/noarch/xpdview-0.5.0-py_0"
  ],
  "xray_vision": [
   "xray-vision/conda-forge/noarch/xray-vision-0.0.8-py_0"
  ],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py39hea8fd45_1"
  ]
 }
}