{
 "bad": [
  "A",
  "base_hub_connection.BaseHubConnection",
  "base_hub_protocol.BaseHubProtocol",
  "base_message.BaseHeadersMessage",
  "base_message.BaseMessage",
  "errors.HubConnectionError",
  "handler",
  "handler.complete_callback",
  "handler.error_callback",
  "handler.next_callback",
  "handlers.InvocationHandler",
  "handlers.StreamHandler",
  "helpers.Helpers.configure_logger",
  "helpers.Helpers.get_logger",
  "hub.auth_hub_connection.AuthHubConnection",
  "hub.base_hub_connection.BaseHubConnection",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "message_type.MessageType",
  "messages.cancel_invocation_message.CancelInvocationMessage",
  "messages.close_message.CloseMessage",
  "messages.completion_message.CompletionClientStreamMessage",
  "messages.completion_message.CompletionMessage",
  "messages.handshake.request.HandshakeRequestMessage",
  "messages.handshake.response.HandshakeResponseMessage",
  "messages.invocation_message.InvocationClientStreamMessage",
  "messages.invocation_message.InvocationMessage",
  "messages.message_type.MessageType",
  "messages.message_type.MessageType.cancel_invocation",
  "messages.message_type.MessageType.close",
  "messages.message_type.MessageType.completion",
  "messages.message_type.MessageType.invocation",
  "messages.message_type.MessageType.ping",
  "messages.message_type.MessageType.stream_invocation",
  "messages.message_type.MessageType.stream_item",
  "messages.ping_message.PingMessage",
  "messages.stream_invocation_message.StreamInvocationMessage",
  "messages.stream_item_message.StreamItemMessage",
  "msgpack.packb",
  "msgpack.unpackb",
  "protocol.json_hub_protocol.JsonHubProtocol",
  "signalrcore.messages.message_type.MessageType.cancel_invocation",
  "signalrcore.messages.message_type.MessageType.close",
  "signalrcore.messages.message_type.MessageType.completion",
  "signalrcore.messages.message_type.MessageType.invocation",
  "signalrcore.messages.message_type.MessageType.invocation_binding_failure",
  "signalrcore.messages.message_type.MessageType.ping",
  "signalrcore.messages.message_type.MessageType.stream_invocation",
  "signalrcore.messages.message_type.MessageType.stream_item",
  "signalrcore.transport.websockets.reconnection.IntervalReconnectionHandler",
  "signalrcore.transport.websockets.reconnection.RawReconnectionHandler",
  "subject.Subject",
  "test.base_test_case.Urls.login_url_no_ssl",
  "test.base_test_case.Urls.login_url_ssl",
  "test.base_test_case.Urls.server_url_no_ssl",
  "test.base_test_case.Urls.server_url_no_ssl_auth",
  "test.base_test_case.Urls.server_url_ssl",
  "test.base_test_case.Urls.server_url_ssl_auth",
  "threading.Lock",
  "threading.RLock",
  "time.sleep",
  "time.time",
  "transport.websockets.reconnection.IntervalReconnectionHandler",
  "transport.websockets.reconnection.RawReconnectionHandler",
  "transport.websockets.reconnection.ReconnectionType",
  "transport.websockets.reconnection.ReconnectionType.interval",
  "transport.websockets.reconnection.ReconnectionType.raw",
  "transport.websockets.websocket_transport.WebsocketTransport",
  "typing.Any",
  "typing.Callable",
  "unittest.TestCase",
  "urllib.parse.parse_qs",
  "urllib.parse.urlencode",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "uuid.uuid4",
  "websocket.enableTrace",
  "websocket.isEnabledForDebug"
 ],
 "deps": {
  "A": [],
  "base_hub_connection": [],
  "base_hub_protocol": [],
  "base_message": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errors": [],
  "handler": [],
  "handlers": [],
  "helpers": [],
  "hub": [],
  "json": [],
  "logging": [],
  "message_type": [],
  "messages": [],
  "msgpack": [],
  "protocol": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "signalrcore": [
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0"
  ],
  "subject": [],
  "test": [
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0"
  ],
  "threading": [],
  "time": [],
  "transport": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "uuid": [],
  "websocket": []
 }
}