{
 "bad": [
  "A",
  "connection.ConnectionState.connected",
  "connection.ConnectionState.connecting",
  "connection.ConnectionState.disconnected",
  "handler",
  "handler.complete_callback",
  "handler.error_callback",
  "handler.next_callback",
  "helpers.Helpers.configure_logger",
  "helpers.Helpers.encode_connection_id",
  "helpers.Helpers.get_logger",
  "helpers.Helpers.get_negotiate_url",
  "helpers.Helpers.http_to_websocket",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "messages.message_type.MessageType.cancel_invocation",
  "messages.message_type.MessageType.close",
  "messages.message_type.MessageType.completion",
  "messages.message_type.MessageType.invocation",
  "messages.message_type.MessageType.ping",
  "messages.message_type.MessageType.stream_invocation",
  "messages.message_type.MessageType.stream_item",
  "msgpack",
  "msgpack.packb",
  "msgpack.unpackb",
  "os",
  "signalrcore.messages.message_type.MessageType.cancel_invocation",
  "signalrcore.messages.message_type.MessageType.close",
  "signalrcore.messages.message_type.MessageType.completion",
  "signalrcore.messages.message_type.MessageType.invocation",
  "signalrcore.messages.message_type.MessageType.invocation_binding_failure",
  "signalrcore.messages.message_type.MessageType.ping",
  "signalrcore.messages.message_type.MessageType.stream_invocation",
  "signalrcore.messages.message_type.MessageType.stream_item",
  "ssl",
  "ssl.CERT_NONE",
  "subprocess.PIPE",
  "subprocess.Popen",
  "test.base_test_case.Urls.login_url_no_ssl",
  "test.base_test_case.Urls.login_url_ssl",
  "test.base_test_case.Urls.server_url_no_ssl",
  "test.base_test_case.Urls.server_url_no_ssl_auth",
  "test.base_test_case.Urls.server_url_ssl",
  "test.base_test_case.Urls.server_url_ssl_auth",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "transport.websockets.reconnection.ReconnectionType.interval",
  "transport.websockets.reconnection.ReconnectionType.raw",
  "typing.Any",
  "typing.Callable",
  "unittest",
  "unittest.TestCase",
  "urllib.parse",
  "urllib.parse.parse_qs",
  "urllib.parse.urlencode",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "A": [],
  "connection": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "handler": [],
  "helpers": [],
  "json": [],
  "logging": [],
  "messages": [],
  "msgpack": [],
  "os": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "signalrcore": [],
  "ssl": [],
  "subprocess": [],
  "test": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "transport": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "uuid": [],
  "websocket": [
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0"
  ]
 }
}