{
 "bad": [
  "A",
  "connection.ConnectionState.connected",
  "connection.ConnectionState.connecting",
  "connection.ConnectionState.disconnected",
  "handler",
  "handler.complete_callback",
  "handler.error_callback",
  "handler.next_callback",
  "helpers.Helpers.configure_logger",
  "helpers.Helpers.encode_connection_id",
  "helpers.Helpers.get_logger",
  "helpers.Helpers.get_negotiate_url",
  "helpers.Helpers.http_to_websocket",
  "messages.message_type.MessageType.cancel_invocation",
  "messages.message_type.MessageType.close",
  "messages.message_type.MessageType.completion",
  "messages.message_type.MessageType.invocation",
  "messages.message_type.MessageType.ping",
  "messages.message_type.MessageType.stream_invocation",
  "messages.message_type.MessageType.stream_item",
  "signalrcore.messages.message_type.MessageType.cancel_invocation",
  "signalrcore.messages.message_type.MessageType.close",
  "signalrcore.messages.message_type.MessageType.completion",
  "signalrcore.messages.message_type.MessageType.invocation",
  "signalrcore.messages.message_type.MessageType.invocation_binding_failure",
  "signalrcore.messages.message_type.MessageType.ping",
  "signalrcore.messages.message_type.MessageType.stream_invocation",
  "signalrcore.messages.message_type.MessageType.stream_item",
  "ssl.CERT_NONE",
  "test.base_test_case.Urls.login_url_no_ssl",
  "test.base_test_case.Urls.login_url_ssl",
  "test.base_test_case.Urls.server_url_no_ssl",
  "test.base_test_case.Urls.server_url_no_ssl_auth",
  "test.base_test_case.Urls.server_url_ssl",
  "test.base_test_case.Urls.server_url_ssl_auth",
  "time",
  "time.sleep",
  "time.time",
  "transport.websockets.reconnection.ReconnectionType.interval",
  "transport.websockets.reconnection.ReconnectionType.raw"
 ],
 "deps": {
  "A": [],
  "connection": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "helpers": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "messages": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "signalrcore": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transport": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "websocket": [
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0"
  ]
 }
}