{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "contextlib.contextmanager",
  "functools.wraps",
  "logfn",
  "logging",
  "logging.ERROR",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "r_check_call",
  "random",
  "random.uniform",
  "redo.__init__.log",
  "redo.__init__.retriable",
  "redo.__init__.retrier",
  "redo.__init__.retry",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.exit",
  "time",
  "time.sleep"
 ],
 "deps": {
  "argparse": [],
  "contextlib": [],
  "functools": [],
  "logfn": [],
  "logging": [],
  "r_check_call": [],
  "random": [],
  "redo": [],
  "subprocess": [],
  "sys": [],
  "time": []
 }
}