{
 "bad": [
  "collections.Callable",
  "collections.Iterator",
  "collections.Sequence",
  "collections.abc.Callable",
  "collections.abc.Iterator",
  "collections.abc.Sequence",
  "metadata.version",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "renderer.render",
  "scope",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tokenizer.tokenize"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metadata": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "renderer": [],
  "scope": [],
  "sys": [],
  "tokenizer": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}