{
 "bad": [
  "argparse.ArgumentParser",
  "chevron.main.main",
  "chevron.renderer._get_key",
  "chevron.renderer._get_partial",
  "chevron.renderer._html_escape",
  "chevron.renderer.g_token_cache",
  "chevron.renderer.python3",
  "chevron.renderer.string_type",
  "chevron.renderer.unicode",
  "chevron.renderer.unicode_type",
  "chevron.tokenizer.ChevronError",
  "chevron.tokenizer._CURRENT_LINE",
  "chevron.tokenizer._LAST_TAG_LINE",
  "chevron.tokenizer.grab_literal",
  "chevron.tokenizer.l_sa_check",
  "chevron.tokenizer.parse_tag",
  "chevron.tokenizer.r_sa_check",
  "collections.Callable",
  "collections.Iterator",
  "collections.Sequence",
  "io.open",
  "metadata.version",
  "os.path.exists",
  "os.path.isdir",
  "renderer.render",
  "scope",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tokenizer.tokenize",
  "yaml.load"
 ],
 "deps": {
  "argparse": [],
  "chevron": [],
  "collections": [],
  "io": [],
  "metadata": [],
  "os": [],
  "renderer": [],
  "scope": [],
  "sys": [],
  "tokenizer": [],
  "yaml": []
 }
}