{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "collections.Callable",
  "collections.Iterator",
  "collections.Sequence",
  "collections.abc.Callable",
  "collections.abc.Iterator",
  "collections.abc.Sequence",
  "io",
  "io.open",
  "json",
  "json.load",
  "metadata.version",
  "os",
  "os.linesep",
  "os.path",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "renderer.render",
  "scope",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tokenizer.tokenize"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "io": [],
  "json": [],
  "metadata": [],
  "os": [],
  "renderer": [],
  "scope": [],
  "sys": [],
  "tokenizer": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}