{
 "bad": [
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "glob",
  "glob.glob",
  "numpy",
  "numpy.array",
  "numpy.dtype",
  "numpy.int",
  "numpy.nansum",
  "os",
  "os.path.join",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "copy": [],
  "datetime": [],
  "glob": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "warnings": []
 }
}