{
 "bad": [
  "_version.get_versions",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.RawTextHelpFormatter",
  "collections.OrderedDict",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "events.append",
  "events.toDict",
  "fiona.open",
  "functools.partial",
  "impactutils.time.ancient_time.HistoricTime.strptime",
  "impactutils.time.ancient_time.HistoricTime.utcnow",
  "io.StringIO",
  "json.loads",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.captureWarnings",
  "logging.config.dictConfig",
  "logging.debug",
  "logging.error",
  "logging.info",
  "logging.warning",
  "math.floor",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.exp",
  "numpy.floor",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.log",
  "numpy.log10",
  "numpy.mean",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.round",
  "numpy.sqrt",
  "numpy.where",
  "obspy.core.event.read_events",
  "obspy.geodetics.base.gps2dist_azimuth",
  "obspy.io.quakeml.core.Unpickler",
  "pandas.DataFrame",
  "pandas.ExcelWriter",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.set_option",
  "pandas.to_datetime",
  "pkg_resources.resource_filename",
  "pyproj.Proj",
  "pyproj.transform",
  "re.search",
  "scipy.special.erfcinv",
  "string.ascii_uppercase",
  "sys.exit",
  "sys.stderr.write",
  "textwrap.dedent",
  "time.sleep",
  "urllib.error.HTTPError",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "utmproj",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "collections": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "fiona": [],
  "functools": [],
  "impactutils": [
   "impactutils/conda-forge/noarch/impactutils-0.8.25-pyhd8ed1ab_2"
  ],
  "io": [],
  "json": [],
  "libcomcat": [
   "libcomcat/conda-forge/noarch/libcomcat-2.0.3-py_0"
  ],
  "logging": [],
  "math": [],
  "numpy": [],
  "obspy": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.5.11-py_0"
  ],
  "pandas": [],
  "pkg_resources": [],
  "pyproj": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "string": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "urllib": [],
  "utmproj": [],
  "warnings": [],
  "xml": []
 }
}