{
 "bad": [
  "_get_time_segments",
  "_search",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.RawTextHelpFormatter",
  "collections.OrderedDict",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil",
  "dateutil.parser.parse",
  "enum.Enum",
  "fiona",
  "fiona.open",
  "functools.partial",
  "impactutils.mapping.compass.get_compass_dir_azimuth",
  "impactutils.time.ancient_time.HistoricTime",
  "impactutils.time.ancient_time.HistoricTime.strptime",
  "impactutils.time.ancient_time.HistoricTime.utcnow",
  "io.StringIO",
  "json",
  "json.loads",
  "libcomcat.__init__.get_versions",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.captureWarnings",
  "logging.config",
  "logging.config.dictConfig",
  "logging.debug",
  "logging.error",
  "logging.info",
  "logging.warning",
  "math",
  "math.floor",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.array",
  "numpy.ceil",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.exp",
  "numpy.floor",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.log",
  "numpy.log10",
  "numpy.mean",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.where",
  "obspy.clients.fdsn.Client",
  "obspy.core.event.read_events",
  "obspy.geodetics.base.gps2dist_azimuth",
  "obspy.io.quakeml.core.Unpickler",
  "openpyxl",
  "openpyxl.load_workbook",
  "openpyxl.styles",
  "openpyxl.styles.Border",
  "openpyxl.styles.Font",
  "openpyxl.styles.Side",
  "openpyxl.styles.colors",
  "openpyxl.styles.colors.Color",
  "openpyxl.styles.fills.PatternFill",
  "os.path",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelWriter",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.set_option",
  "pandas.to_datetime",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pyproj",
  "pyproj.Proj",
  "pyproj.transform",
  "re",
  "re.search",
  "requests",
  "requests.HTTPError",
  "requests.get",
  "scipy.special.erfcinv",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.shape",
  "shapely.ops.transform",
  "socket",
  "string",
  "string.ascii_uppercase",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.sleep",
  "urllib.error.HTTPError",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "utmproj",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "_get_time_segments": [],
  "_search": [],
  "argparse": [],
  "collections": [],
  "datetime": [],
  "dateutil": [],
  "enum": [],
  "fiona": [],
  "functools": [],
  "impactutils": [],
  "io": [],
  "json": [],
  "libcomcat": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "obspy": [],
  "openpyxl": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pyproj": [],
  "re": [],
  "requests": [],
  "scipy": [],
  "shapely": [],
  "socket": [],
  "string": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "urllib": [],
  "utmproj": [],
  "warnings": [],
  "xml": []
 }
}