{
 "bad": [
  "_version.get_versions",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.RawTextHelpFormatter",
  "collections.OrderedDict",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "events",
  "events.append",
  "events.toDict",
  "fiona.open",
  "functools.partial",
  "impactutils.mapping.compass.get_compass_dir_azimuth",
  "impactutils.time.ancient_time.HistoricTime.strptime",
  "impactutils.time.ancient_time.HistoricTime.utcnow",
  "io.StringIO",
  "json.loads",
  "libcomcat.__version__",
  "libcomcat._version.version_json",
  "libcomcat.bin.findid.DATEFMT",
  "libcomcat.bin.findid.SEARCH_RADIUS",
  "libcomcat.bin.findid.TIMEFMT",
  "libcomcat.bin.findid.TIME_WINDOW",
  "libcomcat.bin.findid.get_parser",
  "libcomcat.bin.findid.main",
  "libcomcat.bin.getcsv.EVTYPES",
  "libcomcat.bin.getcsv.get_parser",
  "libcomcat.bin.getcsv.main",
  "libcomcat.bin.geteventhist.COLORS",
  "libcomcat.bin.geteventhist.DISPLAY_TIME_FMT",
  "libcomcat.bin.geteventhist.MyFormatter",
  "libcomcat.bin.geteventhist._mod_tframe",
  "libcomcat.bin.geteventhist.get_parser",
  "libcomcat.bin.geteventhist.main",
  "libcomcat.bin.geteventhist.save_dataframe",
  "libcomcat.bin.geteventhist.simplify_times",
  "libcomcat.bin.geteventhist.web_print",
  "libcomcat.bin.getmags.get_parser",
  "libcomcat.bin.getmags.main",
  "libcomcat.bin.getpager.HEADER",
  "libcomcat.bin.getpager.add_headers",
  "libcomcat.bin.getpager.get_parser",
  "libcomcat.bin.getpager.main",
  "libcomcat.bin.getphases.HDR_DOC",
  "libcomcat.bin.getphases.get_parser",
  "libcomcat.bin.getphases.main",
  "libcomcat.bin.getphases.save_dataframe",
  "libcomcat.bin.getproduct.MyFormatter",
  "libcomcat.bin.getproduct._get_product_from_detail",
  "libcomcat.bin.getproduct.get_parser",
  "libcomcat.bin.getproduct.main",
  "libcomcat.classes.DetailEvent",
  "libcomcat.classes.Product",
  "libcomcat.classes.SCENARIO_SEARCH_DETAIL_TEMPLATE",
  "libcomcat.classes.SEARCH_DETAIL_TEMPLATE",
  "libcomcat.classes.SummaryEvent",
  "libcomcat.classes.WAITSECS",
  "libcomcat.classes._get_focal_mechanism_info",
  "libcomcat.classes._get_moment_tensor_info",
  "libcomcat.dataframes.DYFI_COLUMNS_REPLACE",
  "libcomcat.dataframes.ECONOMIC_URL",
  "libcomcat.dataframes.FATALITY_URL",
  "libcomcat.dataframes.OLD_DYFI_COLUMNS_REPLACE",
  "libcomcat.dataframes.PRODUCTS",
  "libcomcat.dataframes.PRODUCT_COLUMNS",
  "libcomcat.dataframes.SECSPERDAY",
  "libcomcat.dataframes.TIMEFMT",
  "libcomcat.dataframes.TIMEFMT2",
  "libcomcat.dataframes._describe_dyfi",
  "libcomcat.dataframes._describe_finite_fault",
  "libcomcat.dataframes._describe_focal_mechanism",
  "libcomcat.dataframes._describe_ground_failure",
  "libcomcat.dataframes._describe_moment_tensor",
  "libcomcat.dataframes._describe_oaf",
  "libcomcat.dataframes._describe_origin",
  "libcomcat.dataframes._describe_pager",
  "libcomcat.dataframes._describe_shakemap",
  "libcomcat.dataframes._get_json_exposure",
  "libcomcat.dataframes._get_phaserow",
  "libcomcat.dataframes._get_product_rows",
  "libcomcat.dataframes._get_shakemap_info",
  "libcomcat.dataframes._get_total_g",
  "libcomcat.dataframes._get_xml_exposure",
  "libcomcat.dataframes._invphi",
  "libcomcat.dataframes._parse_geojson",
  "libcomcat.dataframes._parse_text",
  "libcomcat.dataframes.find_nearby_events",
  "libcomcat.dataframes.get_arrival",
  "libcomcat.dataframes.get_detail_data_frame",
  "libcomcat.dataframes.get_g_values",
  "libcomcat.dataframes.get_history_data_frame",
  "libcomcat.dataframes.get_pager_data_frame",
  "libcomcat.dataframes.get_phase_dataframe",
  "libcomcat.dataframes.get_sigma",
  "libcomcat.dataframes.get_summary_data_frame",
  "libcomcat.dataframes.split_history_frame",
  "libcomcat.dataframes.stringify",
  "libcomcat.exceptions.ArgumentConflictError",
  "libcomcat.exceptions.ComCatError",
  "libcomcat.exceptions.ConnectionError",
  "libcomcat.exceptions.ContentNotFoundError",
  "libcomcat.exceptions.ParsingError",
  "libcomcat.exceptions.ProductNotFoundError",
  "libcomcat.exceptions.ProductNotSpecifiedError",
  "libcomcat.exceptions.UndefinedVersionError",
  "libcomcat.logging.LEVELDICT",
  "libcomcat.logging.setup_logger",
  "libcomcat.search.CATALOG_COUNT_TEMPLATE",
  "libcomcat.search.HOST",
  "libcomcat.search.SCENARIO_SEARCH_TEMPLATE",
  "libcomcat.search.SEARCH_LIMIT",
  "libcomcat.search.SEARCH_TEMPLATE",
  "libcomcat.search.TIMEFMT",
  "libcomcat.search.WAITSECS",
  "libcomcat.search._count",
  "libcomcat.search._get_time_segments",
  "libcomcat.search._search",
  "libcomcat.search.count",
  "libcomcat.search.get_authoritative_info",
  "libcomcat.search.get_event_by_id",
  "libcomcat.search.search",
  "libcomcat.utils.BUFFER_DISTANCE_KM",
  "libcomcat.utils.CATALOG_SEARCH_TEMPLATE",
  "libcomcat.utils.CONTRIBUTORS_SEARCH_TEMPLATE",
  "libcomcat.utils.COUNTRIES_SHP",
  "libcomcat.utils.CombinedFormatter",
  "libcomcat.utils.DATEFMT",
  "libcomcat.utils.HEADERS",
  "libcomcat.utils.KM_PER_DEGREE",
  "libcomcat.utils.TIMEFMT1",
  "libcomcat.utils.TIMEFMT2",
  "libcomcat.utils.TIMEOUT",
  "libcomcat.utils._buffer",
  "libcomcat.utils._get_country_shape",
  "libcomcat.utils._get_pshape",
  "libcomcat.utils._get_utm_proj",
  "libcomcat.utils.check_ccode",
  "libcomcat.utils.filter_by_country",
  "libcomcat.utils.get_country_bounds",
  "libcomcat.utils.makedict",
  "libcomcat.utils.maketime",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.captureWarnings",
  "logging.config.dictConfig",
  "logging.debug",
  "logging.error",
  "logging.info",
  "logging.warning",
  "math.floor",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.exp",
  "numpy.floor",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.log",
  "numpy.log10",
  "numpy.mean",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.round",
  "numpy.sqrt",
  "numpy.where",
  "obspy.core.event.read_events",
  "obspy.geodetics.base.gps2dist_azimuth",
  "obspy.io.quakeml.core.Unpickler",
  "openpyxl.load_workbook",
  "openpyxl.styles.Border",
  "openpyxl.styles.Font",
  "openpyxl.styles.Side",
  "openpyxl.styles.colors.Color",
  "openpyxl.styles.colors.RED",
  "openpyxl.styles.fills.PatternFill",
  "pandas.DataFrame",
  "pandas.ExcelWriter",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.set_option",
  "pandas.to_datetime",
  "pkg_resources.resource_filename",
  "pyproj.Proj",
  "pyproj.transform",
  "re.search",
  "requests.HTTPError",
  "requests.exceptions.ReadTimeout",
  "requests.get",
  "scipy.special.erfcinv",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.shape",
  "shapely.ops.transform",
  "string.ascii_uppercase",
  "sys.exit",
  "sys.stderr.write",
  "textwrap.dedent",
  "time.sleep",
  "urllib.error.HTTPError",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "utmproj",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "collections": [],
  "datetime": [],
  "dateutil": [],
  "events": [],
  "fiona": [],
  "functools": [],
  "impactutils": [],
  "io": [],
  "json": [],
  "libcomcat": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "obspy": [],
  "openpyxl": [],
  "pandas": [],
  "pkg_resources": [],
  "pyproj": [],
  "re": [],
  "requests": [],
  "scipy": [],
  "shapely": [],
  "string": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "urllib": [],
  "utmproj": [],
  "warnings": [],
  "xml": []
 }
}