{
 "bad": [
  "_get_time_segments",
  "_search",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.RawTextHelpFormatter",
  "collections.OrderedDict",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "enum.Enum",
  "fiona",
  "fiona.open",
  "functools.partial",
  "impactutils.mapping.compass.get_compass_dir_azimuth",
  "impactutils.time.ancient_time.HistoricTime.strptime",
  "impactutils.time.ancient_time.HistoricTime.utcnow",
  "io.StringIO",
  "json",
  "json.loads",
  "libcomcat.__init__.get_versions",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.captureWarnings",
  "logging.config",
  "logging.config.dictConfig",
  "logging.debug",
  "logging.error",
  "logging.info",
  "logging.warning",
  "math",
  "math.floor",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.array",
  "numpy.ceil",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.exp",
  "numpy.floor",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.log",
  "numpy.log10",
  "numpy.mean",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.where",
  "obspy.clients.fdsn.Client",
  "obspy.core.event.read_events",
  "obspy.geodetics.base.gps2dist_azimuth",
  "obspy.io.quakeml.core.Unpickler",
  "os.path",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelWriter",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.set_option",
  "pandas.to_datetime",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pyproj",
  "pyproj.Proj",
  "pyproj.transform",
  "re",
  "re.search",
  "scipy.special.erfcinv",
  "socket",
  "string",
  "string.ascii_uppercase",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.sleep",
  "urllib.error.HTTPError",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "utmproj",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "_get_time_segments": [],
  "_search": [],
  "argparse": [],
  "collections": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "enum": [],
  "fiona": [],
  "functools": [],
  "impactutils": [
   "impactutils/conda-forge/noarch/impactutils-0.8.10-py_0"
  ],
  "io": [],
  "json": [],
  "libcomcat": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "obspy": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pyproj": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "socket": [],
  "string": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "urllib": [],
  "utmproj": [],
  "warnings": [],
  "xml": []
 }
}