{
 "bad": [
  "collections.OrderedDict",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "events.append",
  "fiona.open",
  "functools.partial",
  "impactutils.time.ancient_time.HistoricTime.strptime",
  "impactutils.time.ancient_time.HistoricTime.utcnow",
  "io.StringIO",
  "json.loads",
  "libcomcat.classes.VersionOption.ALL",
  "libcomcat.classes.VersionOption.PREFERRED",
  "math.floor",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.exp",
  "numpy.floor",
  "numpy.log",
  "numpy.log10",
  "numpy.mean",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.sqrt",
  "numpy.where",
  "obspy.clients.fdsn.Client",
  "obspy.core.event.read_events",
  "obspy.io.quakeml.core.Unpickler",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.read_csv",
  "pandas.read_excel",
  "pkg_resources.resource_filename",
  "pyproj.Proj",
  "pyproj.transform",
  "re.search",
  "scipy.special.erfcinv",
  "string.ascii_uppercase",
  "sys.stderr.write",
  "time.sleep",
  "urllib.error.HTTPError",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "utmproj",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "fiona": [],
  "functools": [],
  "impactutils": [],
  "io": [],
  "json": [],
  "libcomcat": [
   "libcomcat/conda-forge/noarch/libcomcat-1.2.16-py_0",
   "libcomcat/conda-forge/noarch/libcomcat-1.2.22-py_0"
  ],
  "math": [],
  "numpy": [],
  "obspy": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.5.11-py_0"
  ],
  "pandas": [],
  "pkg_resources": [],
  "pyproj": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "string": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "utmproj": [],
  "warnings": [],
  "xml": []
 }
}