{
 "bad": [
  "collections.OrderedDict",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "enum.Enum",
  "events",
  "events.append",
  "fiona.open",
  "functools.partial",
  "impactutils.time.ancient_time.HistoricTime.strptime",
  "impactutils.time.ancient_time.HistoricTime.utcnow",
  "io.StringIO",
  "json.loads",
  "libcomcat.classes.DetailEvent",
  "libcomcat.classes.Product",
  "libcomcat.classes.SEARCH_DETAIL_TEMPLATE",
  "libcomcat.classes.SummaryEvent",
  "libcomcat.classes.TIMEOUT",
  "libcomcat.classes.URL_TEMPLATE",
  "libcomcat.classes.VersionOption",
  "libcomcat.classes.VersionOption.ALL",
  "libcomcat.classes.VersionOption.PREFERRED",
  "libcomcat.classes.WAITSECS",
  "libcomcat.classes._get_focal_mechanism_info",
  "libcomcat.classes._get_moment_tensor_info",
  "libcomcat.dataframes.DYFI_COLUMNS_REPLACE",
  "libcomcat.dataframes.ECONOMIC_URL",
  "libcomcat.dataframes.FATALITY_URL",
  "libcomcat.dataframes.OLD_DYFI_COLUMNS_REPLACE",
  "libcomcat.dataframes.TIMEOUT",
  "libcomcat.dataframes._get_json_exposure",
  "libcomcat.dataframes._get_most_recent",
  "libcomcat.dataframes._get_phaserow",
  "libcomcat.dataframes._get_total_g",
  "libcomcat.dataframes._get_xml_exposure",
  "libcomcat.dataframes._invphi",
  "libcomcat.dataframes._parse_geojson",
  "libcomcat.dataframes._parse_text",
  "libcomcat.dataframes.get_arrival",
  "libcomcat.dataframes.get_g_values",
  "libcomcat.dataframes.get_sigma",
  "libcomcat.dataframes.stringify",
  "libcomcat.search.CATALOG_COUNT_TEMPLATE",
  "libcomcat.search.HOST",
  "libcomcat.search.SEARCH_LIMIT",
  "libcomcat.search.SEARCH_TEMPLATE",
  "libcomcat.search.TIMEFMT",
  "libcomcat.search.TIMEOUT",
  "libcomcat.search.WAITSECS",
  "libcomcat.search._count",
  "libcomcat.search._get_time_segments",
  "libcomcat.search._search",
  "libcomcat.utils.BUFFER_DISTANCE_KM",
  "libcomcat.utils.CATALOG_SEARCH_TEMPLATE",
  "libcomcat.utils.CONTRIBUTORS_SEARCH_TEMPLATE",
  "libcomcat.utils.COUNTRIES_SHP",
  "libcomcat.utils.DATEFMT",
  "libcomcat.utils.KM_PER_DEGREE",
  "libcomcat.utils.TIMEFMT1",
  "libcomcat.utils.TIMEFMT2",
  "libcomcat.utils.TIMEOUT",
  "libcomcat.utils._buffer",
  "libcomcat.utils._get_country_shape",
  "libcomcat.utils._get_pshape",
  "libcomcat.utils._get_utm_proj",
  "libcomcat.utils.get_mag_src",
  "math.floor",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.exp",
  "numpy.floor",
  "numpy.log",
  "numpy.log10",
  "numpy.mean",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.sqrt",
  "numpy.where",
  "obspy.clients.fdsn.Client",
  "obspy.core.event.read_events",
  "obspy.io.quakeml.core.Unpickler",
  "openpyxl.load_workbook",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.read_csv",
  "pandas.read_excel",
  "pkg_resources.resource_filename",
  "pyproj.Proj",
  "pyproj.transform",
  "re.search",
  "requests.get",
  "scipy.special.erfcinv",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.shape",
  "shapely.ops.transform",
  "string.ascii_uppercase",
  "sys.stderr.write",
  "time.sleep",
  "urllib.error.HTTPError",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "utmproj",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "dateutil": [],
  "enum": [],
  "events": [],
  "fiona": [],
  "functools": [],
  "impactutils": [],
  "io": [],
  "json": [],
  "libcomcat": [],
  "math": [],
  "numpy": [],
  "obspy": [],
  "openpyxl": [],
  "pandas": [],
  "pkg_resources": [],
  "pyproj": [],
  "re": [],
  "requests": [],
  "scipy": [],
  "shapely": [],
  "string": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "utmproj": [],
  "warnings": [],
  "xml": []
 }
}