{
 "bad": [
  "_pytask.config.hookimpl",
  "_pytask.mark.MARK_GEN.stata",
  "_pytask.mark.get_specific_markers_from_task",
  "_pytask.mark.has_marker",
  "_pytask.nodes.FilePathNode",
  "_pytask.nodes.PythonFunctionTask.from_path_name_function_session",
  "_pytask.parametrize._copy_func",
  "_pytask.shared.convert_truthy_or_falsy_to_bool",
  "_pytask.shared.get_first_non_none_value",
  "_version.get_versions",
  "click.Option",
  "copy.deepcopy",
  "errno.ENOENT",
  "functools.partial",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "pytask_stata._version.HANDLERS",
  "pytask_stata._version.NotThisMethod",
  "pytask_stata._version.VersioneerConfig",
  "pytask_stata._version.get_config",
  "pytask_stata._version.get_keywords",
  "pytask_stata._version.git_pieces_from_vcs",
  "pytask_stata._version.git_versions_from_keywords",
  "pytask_stata._version.plus_or_dot",
  "pytask_stata._version.register_vcs_handler",
  "pytask_stata._version.render",
  "pytask_stata._version.render_git_describe",
  "pytask_stata._version.render_git_describe_long",
  "pytask_stata._version.render_pep440",
  "pytask_stata._version.render_pep440_old",
  "pytask_stata._version.render_pep440_post",
  "pytask_stata._version.render_pep440_pre",
  "pytask_stata._version.run_command",
  "pytask_stata._version.versions_from_parentdir",
  "pytask_stata.cli",
  "pytask_stata.collect",
  "pytask_stata.collect._merge_all_markers",
  "pytask_stata.collect._prepare_cmd_options",
  "pytask_stata.collect._to_list",
  "pytask_stata.collect.run_stata_script",
  "pytask_stata.collect.stata",
  "pytask_stata.config",
  "pytask_stata.execute",
  "pytask_stata.parametrize",
  "pytask_stata.shared.STATA_COMMANDS",
  "pytask_stata.shared.convert_task_id_to_name_of_log_file",
  "pytask_stata.shared.get_node_from_dictionary",
  "re.match",
  "re.search",
  "shutil.which",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys.exc_info",
  "sys.platform",
  "typing.Iterable",
  "typing.Optional",
  "typing.Sequence",
  "typing.Union"
 ],
 "deps": {
  "_pytask": [],
  "_version": [],
  "click": [],
  "copy": [],
  "errno": [],
  "functools": [],
  "os": [],
  "pytask_stata": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "typing": []
 }
}