{
 "bad": [
  "_pytask.config.hookimpl",
  "_pytask.mark.MARK_GEN",
  "_pytask.mark.MARK_GEN.stata",
  "_pytask.mark.get_specific_markers_from_task",
  "_pytask.mark.has_marker",
  "_pytask.nodes.FilePathNode",
  "_pytask.nodes.PythonFunctionTask",
  "_pytask.nodes.PythonFunctionTask.from_path_name_function_session",
  "_pytask.parametrize._copy_func",
  "_pytask.shared.convert_truthy_or_falsy_to_bool",
  "_pytask.shared.get_first_non_none_value",
  "pytask_stata.__init__.get_versions",
  "sys",
  "sys.platform"
 ],
 "deps": {
  "_pytask": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytask_stata": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}