{
 "bad": [
  "aliases",
  "aliases.items",
  "allowed_directions",
  "check_optional_param",
  "check_required_param",
  "datetime.datetime.utcfromtimestamp",
  "do_rebase",
  "expect_no_param",
  "f",
  "f.read",
  "f.readlines",
  "f.write",
  "fp_sha",
  "fun",
  "generate_entries",
  "get_all_lines_fixed",
  "get_root_of",
  "getopt.GetoptError",
  "getopt.getopt",
  "getopt.gnu_getopt",
  "io.StringIO",
  "is_excluded_reflog_subject",
  "itertools.dropwhile",
  "itertools.takewhile",
  "log_result",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.defpath",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.name",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.splitext",
  "os.pathsep",
  "parse_direction",
  "parse_options",
  "prefix_dfs",
  "print_line_prefix",
  "print_new_line",
  "raw_input",
  "re.DOTALL",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "render_dfs",
  "shell_escape",
  "shutil.copyfile",
  "str.isspace",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "textwrap.dedent",
  "unicode",
  "write_unicode"
 ],
 "deps": {
  "aliases": [],
  "allowed_directions": [],
  "check_optional_param": [],
  "check_required_param": [],
  "datetime": [],
  "do_rebase": [],
  "expect_no_param": [],
  "f": [],
  "fp_sha": [],
  "fun": [],
  "generate_entries": [],
  "get_all_lines_fixed": [],
  "get_root_of": [],
  "getopt": [],
  "git_machete": [
   "git-machete/conda-forge/noarch/git-machete-2.16.1-pyh44b312d_0"
  ],
  "io": [],
  "is_excluded_reflog_subject": [],
  "itertools": [],
  "log_result": [],
  "os": [],
  "parse_direction": [],
  "parse_options": [],
  "prefix_dfs": [],
  "print_line_prefix": [],
  "print_new_line": [],
  "raw_input": [],
  "re": [],
  "render_dfs": [],
  "shell_escape": [],
  "shutil": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "unicode": [],
  "write_unicode": []
 }
}