{
 "bad": [
  "allowed_directions",
  "check_optional_param",
  "check_required_param",
  "cmd_shell_repr",
  "do_rebase",
  "expect_no_param",
  "f",
  "f.read",
  "f.readlines",
  "f.write",
  "fork_point",
  "fp_sha",
  "fun",
  "generate_entries",
  "get_all_lines_fixed",
  "get_root_of",
  "infer_upstream",
  "is_excluded_reflog_subject",
  "itertools",
  "itertools.dropwhile",
  "itertools.takewhile",
  "load_branches",
  "local_branches",
  "log_result",
  "os",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.defpath",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.name",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.splitext",
  "os.pathsep",
  "parse_direction",
  "parse_options",
  "prefix_dfs",
  "print_line_prefix",
  "print_new_line",
  "raw_input",
  "re.DOTALL",
  "remote_branches",
  "render_dfs",
  "root_branch",
  "shell_escape",
  "status",
  "str.isspace",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "unicode",
  "write_unicode"
 ],
 "deps": {
  "allowed_directions": [],
  "check_optional_param": [],
  "check_required_param": [],
  "cmd_shell_repr": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do_rebase": [],
  "expect_no_param": [],
  "f": [],
  "fork_point": [],
  "fp_sha": [],
  "fun": [],
  "generate_entries": [],
  "get_all_lines_fixed": [],
  "get_root_of": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "infer_upstream": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_excluded_reflog_subject": [],
  "itertools": [],
  "load_branches": [],
  "local_branches": [],
  "log_result": [],
  "os": [],
  "parse_direction": [],
  "parse_options": [],
  "prefix_dfs": [],
  "print_line_prefix": [],
  "print_new_line": [],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remote_branches": [],
  "render_dfs": [],
  "root_branch": [],
  "shell_escape": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "status": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "write_unicode": []
 }
}