{
 "bad": [
  "aliases",
  "aliases.items",
  "allowed_directions",
  "check_optional_param",
  "check_required_param",
  "do_rebase",
  "expect_no_param",
  "f",
  "f.read",
  "f.readlines",
  "f.write",
  "fp_sha",
  "fun",
  "generate_entries",
  "get_all_lines_fixed",
  "get_root_of",
  "is_excluded_reflog_subject",
  "itertools.dropwhile",
  "itertools.takewhile",
  "log_result",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.splitext",
  "parse_direction",
  "parse_options",
  "prefix_dfs",
  "print_line_prefix",
  "print_new_line",
  "raw_input",
  "re.DOTALL",
  "render_dfs",
  "shell_escape",
  "shutil.copyfile",
  "str.isspace",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "textwrap.dedent",
  "unicode",
  "write_unicode"
 ],
 "deps": {
  "aliases": [],
  "allowed_directions": [],
  "check_optional_param": [],
  "check_required_param": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "do_rebase": [],
  "expect_no_param": [],
  "f": [],
  "fp_sha": [],
  "fun": [],
  "generate_entries": [],
  "get_all_lines_fixed": [],
  "get_root_of": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_excluded_reflog_subject": [],
  "itertools": [],
  "log_result": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parse_direction": [],
  "parse_options": [],
  "prefix_dfs": [],
  "print_line_prefix": [],
  "print_new_line": [],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "render_dfs": [],
  "shell_escape": [],
  "shutil": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "unicode": [],
  "write_unicode": []
 }
}