{
 "bad": [
  "_pymatgen_species",
  "call_next",
  "collections.defaultdict",
  "datetime.timezone.utc",
  "elasticsearch_dsl.Field",
  "elasticsearch_dsl.Integer",
  "elasticsearch_dsl.Keyword",
  "elasticsearch_dsl.Q",
  "elasticsearch_dsl.Text",
  "enum.Enum",
  "enum.IntEnum",
  "fastapi.APIRouter",
  "fastapi.Depends",
  "fastapi.FastAPI",
  "fastapi.HTTPException",
  "fastapi.Query",
  "fastapi.Request",
  "fastapi.encoders.jsonable_encoder",
  "fastapi.exceptions.RequestValidationError",
  "fastapi.exceptions.StarletteHTTPException",
  "fastapi.middleware.cors.CORSMiddleware",
  "fastapi.responses.JSONResponse",
  "fastapi.responses.Response",
  "fastapi.templating.Jinja2Templates",
  "jarvis.core.atoms.Atoms",
  "json",
  "json.JSONDecodeError",
  "json.load",
  "lark.Lark",
  "lark.Token",
  "lark.Transformer",
  "lark.Tree",
  "lark.exceptions.VisitError",
  "lark.lexer.Token",
  "lark.v_args",
  "linecache",
  "linecache.getline",
  "mongomock",
  "mongomock.MongoClient",
  "numpy.arccos",
  "numpy.cos",
  "numpy.float64",
  "numpy.pi",
  "numpy.sin",
  "numpy.spacing",
  "numpy.sqrt",
  "op_fn",
  "operator",
  "operator.and_",
  "operator.or_",
  "optimade.__api_version__.split",
  "optimade.adapters.logger.LOGGER.warning",
  "optimade.models.BaseInfoResource.schema",
  "optimade.models.DataType.DICTIONARY",
  "optimade.models.DataType.FLOAT",
  "optimade.models.DataType.INTEGER",
  "optimade.models.DataType.LIST",
  "optimade.models.DataType.STRING",
  "optimade.models.DataType.TIMESTAMP",
  "optimade.models.DataType.from_json_type",
  "optimade.models.IndexInfoResource.schema",
  "optimade.models.ReferenceResource.schema",
  "optimade.models.RelatedLinksResource.schema",
  "optimade.models.StructureFeatures.DISORDER",
  "optimade.models.StructureResource.schema",
  "optimade.models.SupportLevel.MUST",
  "optimade.models.SupportLevel.OPTIONAL",
  "optimade.models.SupportLevel.SHOULD",
  "optimade.models.utils.SupportLevel.MUST",
  "optimade.models.utils.SupportLevel.OPTIONAL",
  "optimade.models.utils.SupportLevel.SHOULD",
  "optimade.server.config.CONFIG.aliases.get",
  "optimade.server.config.CONFIG.base_url",
  "optimade.server.config.CONFIG.base_url.rstrip",
  "optimade.server.config.CONFIG.config_file",
  "optimade.server.config.CONFIG.debug",
  "optimade.server.config.CONFIG.default_db",
  "optimade.server.config.CONFIG.implementation",
  "optimade.server.config.CONFIG.index_base_url",
  "optimade.server.config.CONFIG.index_links_path",
  "optimade.server.config.CONFIG.index_links_path.exists",
  "optimade.server.config.CONFIG.length_aliases.get",
  "optimade.server.config.CONFIG.links_collection",
  "optimade.server.config.CONFIG.log_dir",
  "optimade.server.config.CONFIG.log_level.value.upper",
  "optimade.server.config.CONFIG.mongo_database",
  "optimade.server.config.CONFIG.mongo_uri",
  "optimade.server.config.CONFIG.page_limit",
  "optimade.server.config.CONFIG.page_limit_max",
  "optimade.server.config.CONFIG.provider",
  "optimade.server.config.CONFIG.provider.prefix",
  "optimade.server.config.CONFIG.provider_fields.get",
  "optimade.server.config.CONFIG.references_collection",
  "optimade.server.config.CONFIG.root_path",
  "optimade.server.config.CONFIG.structures_collection",
  "optimade.server.config.CONFIG.use_real_mongo",
  "optimade.server.data.__init__.data_paths",
  "optimade.server.data.providers",
  "optimade.server.data.providers.get",
  "optimade.server.exception_handlers.OPTIMADE_EXCEPTIONS",
  "optimade.server.logger.LOGGER.debug",
  "optimade.server.logger.LOGGER.error",
  "optimade.server.logger.LOGGER.info",
  "optimade.server.logger.LOGGER.warn",
  "optimade.server.logger.LOGGER.warning",
  "optimade.server.mappers.BaseResourceMapper.TOP_LEVEL_NON_ATTRIBUTES_FIELDS",
  "optimade.server.middleware.OPTIMADE_MIDDLEWARE",
  "optimade.server.routers.ENTRY_COLLECTIONS.items",
  "optimade.server.routers.ENTRY_COLLECTIONS.keys",
  "optimade.server.routers.links.links_coll.collection.insert_many",
  "optimade.server.routers.links.links_coll.collection.replace_one",
  "optimade.server.routers.utils.BASE_URL_PREFIXES.replace",
  "optimade.server.routers.utils.BASE_URL_PREFIXES.values",
  "optimade.server.schemas.ENTRY_INFO_SCHEMAS.keys",
  "optimade.validator.config.VALIDATOR_CONFIG.entry_schemas",
  "optimade.validator.config.VALIDATOR_CONFIG.entry_schemas.get",
  "optimade.validator.config.VALIDATOR_CONFIG.entry_schemas.keys",
  "optimade.validator.config.VALIDATOR_CONFIG.exclusive_operators",
  "optimade.validator.config.VALIDATOR_CONFIG.inclusive_operators",
  "optimade.validator.config.VALIDATOR_CONFIG.info_endpoint",
  "optimade.validator.config.VALIDATOR_CONFIG.links_endpoint",
  "optimade.validator.config.VALIDATOR_CONFIG.non_entry_endpoints",
  "optimade.validator.config.VALIDATOR_CONFIG.top_level_non_attribute_fields",
  "optimade.validator.config.VALIDATOR_CONFIG.unique_properties",
  "optimade.validator.config.VALIDATOR_CONFIG.versions_endpoint",
  "os.environ.get",
  "pprint",
  "pretty_print",
  "pydantic.AnyHttpUrl",
  "pydantic.AnyUrl",
  "pydantic.BaseModel",
  "pydantic.BaseSettings",
  "pydantic.EmailStr",
  "pydantic.Field",
  "pydantic.ValidationError",
  "pydantic.conlist",
  "pydantic.parse_obj_as",
  "pydantic.root_validator",
  "pydantic.validator",
  "pymatgen.Molecule",
  "pymatgen.Structure",
  "pymongo.MongoClient",
  "pymongo.collection",
  "random",
  "random.randint",
  "random.sample",
  "recursive_postprocessing",
  "requests",
  "requests.Response",
  "requests.exceptions.ConnectTimeout",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.MissingSchema",
  "requests.get",
  "requests.models.Response",
  "simplejson",
  "simplejson.JSONDecodeError",
  "simplejson.dumps",
  "simplejson.loads",
  "starlette.datastructures.URL",
  "starlette.middleware.base.BaseHTTPMiddleware",
  "starlette.requests.Request",
  "starlette.responses.RedirectResponse",
  "starlette.responses.StreamingResponse",
  "starlette.routing.Route",
  "starlette.routing.Router",
  "sys.float_info.epsilon",
  "test_fn",
  "test_fn.__name__",
  "traceback.split",
  "type_",
  "values",
  "warning_pprint",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "aiida": [
   "aiida-core/conda-forge/noarch/aiida-core-1.4.0-pyh9f0ad1d_1",
   "aiida-core/conda-forge/noarch/aiida-core-1.4.1-pyh9f0ad1d_0",
   "aiida-core/conda-forge/noarch/aiida-core-1.4.3-pyhd3deb0d_0",
   "aiida-core/conda-forge/noarch/aiida-core-1.5.2-pyh44b312d_2",
   "aiida-core/conda-forge/noarch/aiida-core-1.6.1-pyh44b312d_0",
   "aiida-core/conda-forge/noarch/aiida-core-1.6.3-pyh44b312d_0",
   "aiida-core/conda-forge/noarch/aiida-core-1.6.3-pyh6c4a22f_1",
   "aiida-core/conda-forge/noarch/aiida-core-1.6.4-pyh6c4a22f_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.13.0-py27_0",
   "ase/conda-forge/noarch/ase-3.16.2-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.1-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.5-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing_extensions": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27h8c360ce_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.1-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.2-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "uvicorn": [
   "uvicorn/conda-forge/linux-64/uvicorn-0.12.3-py36h5fab9bb_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}