{
 "bad": [
  "_pymatgen_species",
  "call_next",
  "datetime.timezone.utc",
  "enum.Enum",
  "enum.IntEnum",
  "get_id",
  "itertools",
  "itertools.count",
  "itertools.islice",
  "itertools.product",
  "numpy.arccos",
  "numpy.float64",
  "numpy.spacing",
  "optimade.__api_version__.split",
  "optimade.adapters.logger.LOGGER.warning",
  "optimade.models.BaseInfoResource.schema",
  "optimade.models.DataType.DICTIONARY",
  "optimade.models.DataType.FLOAT",
  "optimade.models.DataType.INTEGER",
  "optimade.models.DataType.LIST",
  "optimade.models.DataType.STRING",
  "optimade.models.DataType.TIMESTAMP",
  "optimade.models.DataType.from_json_type",
  "optimade.models.IndexInfoResource.schema",
  "optimade.models.ReferenceResource.schema",
  "optimade.models.RelatedLinksResource.schema",
  "optimade.models.StructureFeatures.DISORDER",
  "optimade.models.StructureResource.schema",
  "optimade.models.SupportLevel.MUST",
  "optimade.models.SupportLevel.OPTIONAL",
  "optimade.models.SupportLevel.SHOULD",
  "optimade.models.utils.SupportLevel.MUST",
  "optimade.models.utils.SupportLevel.OPTIONAL",
  "optimade.models.utils.SupportLevel.SHOULD",
  "optimade.server.config.CONFIG.aliases.get",
  "optimade.server.config.CONFIG.base_url",
  "optimade.server.config.CONFIG.base_url.rstrip",
  "optimade.server.config.CONFIG.database_backend",
  "optimade.server.config.CONFIG.database_backend.value",
  "optimade.server.config.CONFIG.debug",
  "optimade.server.config.CONFIG.default_db",
  "optimade.server.config.CONFIG.elastic_hosts",
  "optimade.server.config.CONFIG.implementation",
  "optimade.server.config.CONFIG.index_base_url",
  "optimade.server.config.CONFIG.index_links_path",
  "optimade.server.config.CONFIG.index_links_path.exists",
  "optimade.server.config.CONFIG.insert_test_data",
  "optimade.server.config.CONFIG.length_aliases.get",
  "optimade.server.config.CONFIG.links_collection",
  "optimade.server.config.CONFIG.log_dir",
  "optimade.server.config.CONFIG.log_level.value.upper",
  "optimade.server.config.CONFIG.mongo_uri",
  "optimade.server.config.CONFIG.page_limit",
  "optimade.server.config.CONFIG.page_limit_max",
  "optimade.server.config.CONFIG.provider",
  "optimade.server.config.CONFIG.provider.prefix",
  "optimade.server.config.CONFIG.provider_fields.get",
  "optimade.server.config.CONFIG.references_collection",
  "optimade.server.config.CONFIG.root_path",
  "optimade.server.config.CONFIG.structures_collection",
  "optimade.server.config.SupportedBackend.ELASTIC",
  "optimade.server.config.SupportedBackend.MONGODB",
  "optimade.server.config.SupportedBackend.MONGOMOCK",
  "optimade.server.data.__init__.data_paths",
  "optimade.server.data.providers",
  "optimade.server.data.providers.get",
  "optimade.server.exception_handlers.OPTIMADE_EXCEPTIONS",
  "optimade.server.logger.LOGGER.debug",
  "optimade.server.logger.LOGGER.error",
  "optimade.server.logger.LOGGER.info",
  "optimade.server.logger.LOGGER.warn",
  "optimade.server.logger.LOGGER.warning",
  "optimade.server.mappers.BaseResourceMapper.TOP_LEVEL_NON_ATTRIBUTES_FIELDS",
  "optimade.server.middleware.OPTIMADE_MIDDLEWARE",
  "optimade.server.routers.ENTRY_COLLECTIONS.items",
  "optimade.server.routers.ENTRY_COLLECTIONS.keys",
  "optimade.server.routers.links.links_coll.collection.replace_one",
  "optimade.server.routers.links.links_coll.insert",
  "optimade.server.routers.utils.BASE_URL_PREFIXES.replace",
  "optimade.server.routers.utils.BASE_URL_PREFIXES.values",
  "optimade.server.schemas.ENTRY_INFO_SCHEMAS.keys",
  "optimade.validator.config.VALIDATOR_CONFIG.entry_endpoints",
  "optimade.validator.config.VALIDATOR_CONFIG.entry_schemas",
  "optimade.validator.config.VALIDATOR_CONFIG.entry_schemas.get",
  "optimade.validator.config.VALIDATOR_CONFIG.entry_schemas.keys",
  "optimade.validator.config.VALIDATOR_CONFIG.enum_fallback_values.get",
  "optimade.validator.config.VALIDATOR_CONFIG.exclusive_operators",
  "optimade.validator.config.VALIDATOR_CONFIG.inclusive_operators",
  "optimade.validator.config.VALIDATOR_CONFIG.info_endpoint",
  "optimade.validator.config.VALIDATOR_CONFIG.links_endpoint",
  "optimade.validator.config.VALIDATOR_CONFIG.non_entry_endpoints",
  "optimade.validator.config.VALIDATOR_CONFIG.response_classes",
  "optimade.validator.config.VALIDATOR_CONFIG.top_level_non_attribute_fields",
  "optimade.validator.config.VALIDATOR_CONFIG.unique_properties",
  "optimade.validator.config.VALIDATOR_CONFIG.versions_endpoint",
  "os.environ.get",
  "pretty_print",
  "pydantic.AnyHttpUrl",
  "pydantic.AnyUrl",
  "pydantic.Field",
  "pydantic.conlist",
  "pydantic.env_settings.SettingsSourceCallable",
  "pydantic.parse_obj_as",
  "pydantic.root_validator",
  "pymongo.MongoClient",
  "recursive_postprocessing",
  "sys",
  "sys.exit",
  "sys.float_info",
  "sys.float_info.epsilon",
  "sys.stdout",
  "test_fn",
  "test_fn.__name__",
  "time",
  "time.sleep",
  "traceback.split",
  "type_",
  "typing.Literal",
  "warning_pprint"
 ],
 "deps": {
  "_pymatgen_species": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "aiida": [
   "aiida-core/conda-forge/linux-64/aiida-core-1.0.0b1-py27_0",
   "aiida-core/conda-forge/linux-64/aiida-core-1.2.0-py38h32f6830_1",
   "aiida-core/conda-forge/noarch/aiida-core-1.4.1-pyh9f0ad1d_0",
   "aiida-core/conda-forge/noarch/aiida-core-1.6.3-pyh44b312d_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.13.0-py27_1",
   "ase/conda-forge/noarch/ase-3.19.0-py_0",
   "ase/conda-forge/noarch/ase-3.19.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py37h3340039_3",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py38h709712a_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "call_next": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.1-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.9.0-pyh9f0ad1d_0"
  ],
  "elasticsearch_dsl": [
   "elasticsearch-dsl/conda-forge/linux-64/elasticsearch-dsl-5.1.0-py35_0",
   "elasticsearch-dsl/conda-forge/linux-64/elasticsearch-dsl-7.3.0-py36h9f0ad1d_2",
   "elasticsearch-dsl/conda-forge/linux-64/elasticsearch-dsl-7.3.0-py37h89c1867_2"
  ],
  "enum": [],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.52.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.54.1-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.57.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "get_id": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "jarvis": [
   "jarvis-tools/conda-forge/noarch/jarvis-tools-2020.11.9-pyhd8ed1ab_0",
   "jarvis-tools/conda-forge/noarch/jarvis-tools-2021.2.21-pyhd8ed1ab_0",
   "jarvis-tools/conda-forge/noarch/jarvis-tools-2021.5.25-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.10.0-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.7.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.6-pyh9f0ad1d_0"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mongomock": [
   "mongomock/conda-forge/noarch/mongomock-3.20.0-pyh9f0ad1d_0",
   "mongomock/conda-forge/noarch/mongomock-3.21.0-pyh9f0ad1d_0",
   "mongomock/conda-forge/noarch/mongomock-3.22.1-pyh44b312d_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optimade": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pretty_print": [],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-0.24-py36_0",
   "pydantic/conda-forge/linux-64/pydantic-0.25-py36_0",
   "pydantic/conda-forge/linux-64/pydantic-0.25-py37_0",
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.12.31-py39h1a9c180_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.3.13-py36hdb11119_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.9.14-py36hdb11119_0"
  ],
  "pymongo": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "recursive_postprocessing": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h470a237_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8f6f2f9_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py38h1e0a361_1"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.11.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.3-py_0",
   "starlette/conda-forge/noarch/starlette-0.6.3-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "test_fn": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "type_": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "uvicorn": [
   "uvicorn/conda-forge/linux-64/uvicorn-0.14.0-py39hf3d152e_0"
  ],
  "warning_pprint": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}