{
 "bad": [
  "_pymatgen_species",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "aiida.orm.nodes.data.structure.Kind",
  "aiida.orm.nodes.data.structure.Site",
  "aiida.orm.nodes.data.structure.StructureData",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "ase.Atom",
  "ase.Atoms",
  "bson.ObjectId",
  "bson.json_util",
  "bson.objectid.ObjectId",
  "call_next",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timezone",
  "datetime.timezone.utc",
  "elasticsearch.Elasticsearch",
  "elasticsearch.helpers.bulk",
  "elasticsearch_dsl.Field",
  "elasticsearch_dsl.Integer",
  "elasticsearch_dsl.Keyword",
  "elasticsearch_dsl.Q",
  "elasticsearch_dsl.Search",
  "elasticsearch_dsl.Text",
  "enum.Enum",
  "enum.IntEnum",
  "functools.wraps",
  "get_id",
  "inspect",
  "inspect.signature",
  "itertools",
  "itertools.count",
  "itertools.islice",
  "itertools.product",
  "jarvis.core.atoms.Atoms",
  "json",
  "json.JSONDecodeError",
  "json.load",
  "json.loads",
  "linecache",
  "linecache.getline",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "numpy",
  "numpy.arccos",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.float64",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.pi",
  "numpy.sin",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.vstack",
  "optimade.__api_version__.split",
  "optimade.adapters.logger.LOGGER.warning",
  "optimade.models.BaseInfoResource.schema",
  "optimade.models.DataType.DICTIONARY",
  "optimade.models.DataType.FLOAT",
  "optimade.models.DataType.INTEGER",
  "optimade.models.DataType.LIST",
  "optimade.models.DataType.STRING",
  "optimade.models.DataType.TIMESTAMP",
  "optimade.models.DataType.from_json_type",
  "optimade.models.IndexInfoResource.schema",
  "optimade.models.ReferenceResource.schema",
  "optimade.models.RelatedLinksResource.schema",
  "optimade.models.StructureFeatures.DISORDER",
  "optimade.models.StructureResource.schema",
  "optimade.models.SupportLevel.MUST",
  "optimade.models.SupportLevel.OPTIONAL",
  "optimade.models.SupportLevel.SHOULD",
  "optimade.models.utils.SupportLevel.MUST",
  "optimade.models.utils.SupportLevel.OPTIONAL",
  "optimade.models.utils.SupportLevel.SHOULD",
  "optimade.server.config.CONFIG.aliases.get",
  "optimade.server.config.CONFIG.base_url",
  "optimade.server.config.CONFIG.base_url.rstrip",
  "optimade.server.config.CONFIG.database_backend",
  "optimade.server.config.CONFIG.database_backend.value",
  "optimade.server.config.CONFIG.debug",
  "optimade.server.config.CONFIG.default_db",
  "optimade.server.config.CONFIG.elastic_hosts",
  "optimade.server.config.CONFIG.implementation",
  "optimade.server.config.CONFIG.index_base_url",
  "optimade.server.config.CONFIG.index_links_path",
  "optimade.server.config.CONFIG.index_links_path.exists",
  "optimade.server.config.CONFIG.insert_test_data",
  "optimade.server.config.CONFIG.length_aliases.get",
  "optimade.server.config.CONFIG.links_collection",
  "optimade.server.config.CONFIG.log_dir",
  "optimade.server.config.CONFIG.log_level.value.upper",
  "optimade.server.config.CONFIG.mongo_uri",
  "optimade.server.config.CONFIG.page_limit",
  "optimade.server.config.CONFIG.page_limit_max",
  "optimade.server.config.CONFIG.provider",
  "optimade.server.config.CONFIG.provider.prefix",
  "optimade.server.config.CONFIG.provider_fields.get",
  "optimade.server.config.CONFIG.references_collection",
  "optimade.server.config.CONFIG.root_path",
  "optimade.server.config.CONFIG.structures_collection",
  "optimade.server.config.SupportedBackend.ELASTIC",
  "optimade.server.config.SupportedBackend.MONGODB",
  "optimade.server.config.SupportedBackend.MONGOMOCK",
  "optimade.server.data.__init__.data_paths",
  "optimade.server.data.providers",
  "optimade.server.data.providers.get",
  "optimade.server.exception_handlers.OPTIMADE_EXCEPTIONS",
  "optimade.server.logger.LOGGER.debug",
  "optimade.server.logger.LOGGER.error",
  "optimade.server.logger.LOGGER.info",
  "optimade.server.logger.LOGGER.warn",
  "optimade.server.logger.LOGGER.warning",
  "optimade.server.mappers.BaseResourceMapper.TOP_LEVEL_NON_ATTRIBUTES_FIELDS",
  "optimade.server.middleware.OPTIMADE_MIDDLEWARE",
  "optimade.server.routers.ENTRY_COLLECTIONS.items",
  "optimade.server.routers.ENTRY_COLLECTIONS.keys",
  "optimade.server.routers.__init__.links_coll",
  "optimade.server.routers.__init__.references_coll",
  "optimade.server.routers.__init__.structures_coll",
  "optimade.server.routers.links.links_coll.collection.replace_one",
  "optimade.server.routers.links.links_coll.insert",
  "optimade.server.routers.utils.BASE_URL_PREFIXES.replace",
  "optimade.server.routers.utils.BASE_URL_PREFIXES.values",
  "optimade.server.schemas.ENTRY_INFO_SCHEMAS.keys",
  "optimade.validator.__init__.ImplementationValidator",
  "optimade.validator.config.VALIDATOR_CONFIG.entry_endpoints",
  "optimade.validator.config.VALIDATOR_CONFIG.entry_schemas",
  "optimade.validator.config.VALIDATOR_CONFIG.entry_schemas.get",
  "optimade.validator.config.VALIDATOR_CONFIG.entry_schemas.keys",
  "optimade.validator.config.VALIDATOR_CONFIG.enum_fallback_values.get",
  "optimade.validator.config.VALIDATOR_CONFIG.exclusive_operators",
  "optimade.validator.config.VALIDATOR_CONFIG.inclusive_operators",
  "optimade.validator.config.VALIDATOR_CONFIG.info_endpoint",
  "optimade.validator.config.VALIDATOR_CONFIG.links_endpoint",
  "optimade.validator.config.VALIDATOR_CONFIG.non_entry_endpoints",
  "optimade.validator.config.VALIDATOR_CONFIG.response_classes",
  "optimade.validator.config.VALIDATOR_CONFIG.top_level_non_attribute_fields",
  "optimade.validator.config.VALIDATOR_CONFIG.unique_properties",
  "optimade.validator.config.VALIDATOR_CONFIG.versions_endpoint",
  "os",
  "os.environ.get",
  "os.getenv",
  "pathlib.Path",
  "pathlib.Path.home",
  "pprint",
  "pretty_print",
  "pydantic.AnyHttpUrl",
  "pydantic.AnyUrl",
  "pydantic.BaseModel",
  "pydantic.BaseSettings",
  "pydantic.EmailStr",
  "pydantic.Field",
  "pydantic.ValidationError",
  "pydantic.conlist",
  "pydantic.env_settings.SettingsSourceCallable",
  "pydantic.parse_obj_as",
  "pydantic.root_validator",
  "pydantic.validator",
  "pymatgen.core.Molecule",
  "pymatgen.core.Structure",
  "pymongo.MongoClient",
  "random",
  "random.randint",
  "random.sample",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "recursive_postprocessing",
  "simplejson",
  "simplejson.JSONDecodeError",
  "simplejson.dumps",
  "simplejson.loads",
  "string.ascii_lowercase",
  "sys",
  "sys.exit",
  "sys.float_info",
  "sys.float_info.epsilon",
  "sys.stdout",
  "test_fn",
  "test_fn.__name__",
  "time",
  "time.sleep",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "traceback.split",
  "type_",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "urllib",
  "urllib.parse",
  "urllib.parse.ParseResult",
  "urllib.parse.SplitResult",
  "urllib.parse.parse_qs",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "uvicorn.logging.DefaultFormatter",
  "warning_pprint",
  "warnings",
  "warnings.WarningMessage",
  "warnings._showwarning_orig",
  "warnings._showwarnmsg_impl",
  "warnings.catch_warnings",
  "warnings.formatwarning",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_pymatgen_species": [],
  "abc": [],
  "aiida": [],
  "argparse": [],
  "ase": [],
  "bson": [],
  "call_next": [],
  "collections": [],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "elasticsearch": [],
  "elasticsearch_dsl": [],
  "enum": [],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.52.0-py_0"
  ],
  "functools": [],
  "get_id": [],
  "inspect": [],
  "itertools": [],
  "jarvis": [],
  "json": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0"
  ],
  "linecache": [],
  "logging": [],
  "mongomock": [
   "mongomock/conda-forge/noarch/mongomock-3.20.0-pyh9f0ad1d_0"
  ],
  "numpy": [],
  "optimade": [],
  "os": [],
  "pathlib": [],
  "pprint": [],
  "pretty_print": [],
  "pydantic": [],
  "pymatgen": [],
  "pymongo": [],
  "random": [],
  "re": [],
  "recursive_postprocessing": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "simplejson": [],
  "starlette": [
   "starlette/conda-forge/noarch/starlette-0.11.2-py_0"
  ],
  "string": [],
  "sys": [],
  "test_fn": [],
  "time": [],
  "traceback": [],
  "type_": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [],
  "uvicorn": [],
  "warning_pprint": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}