{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "aiida.get_aiida_structure_data",
  "aiida.orm.nodes.data.structure.Kind",
  "aiida.orm.nodes.data.structure.Site",
  "aiida.orm.nodes.data.structure.StructureData",
  "aliases",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "ase.Atom",
  "ase.Atoms",
  "ase.get_ase_atoms",
  "bson.ObjectId",
  "bson.objectid.ObjectId",
  "call_next",
  "cif.get_cif",
  "collections.defaultdict",
  "copy.deepcopy",
  "dataclasses.asdict",
  "dataclasses.dataclass",
  "dataclasses.field",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timezone.utc",
  "django.db.models.Q",
  "elasticsearch_dsl.Field",
  "elasticsearch_dsl.Integer",
  "elasticsearch_dsl.Keyword",
  "elasticsearch_dsl.Q",
  "elasticsearch_dsl.Text",
  "enum.Enum",
  "enum.IntEnum",
  "fastapi.APIRouter",
  "fastapi.Depends",
  "fastapi.FastAPI",
  "fastapi.HTTPException",
  "fastapi.Query",
  "fastapi.Request",
  "fastapi.encoders.jsonable_encoder",
  "fastapi.exceptions.RequestValidationError",
  "fastapi.exceptions.StarletteHTTPException",
  "fastapi.middleware.cors.CORSMiddleware",
  "fastapi.responses.JSONResponse",
  "fastapi.responses.Response",
  "fastapi.templating.Jinja2Templates",
  "functools.wraps",
  "inspect.signature",
  "itertools.count",
  "itertools.islice",
  "itertools.product",
  "jarvis.core.atoms.Atoms",
  "jarvis.get_jarvis_atoms",
  "json.JSONDecodeError",
  "json.load",
  "lark.Lark",
  "lark.Token",
  "lark.Transformer",
  "lark.Tree",
  "lark.exceptions.VisitError",
  "lark.lexer.Token",
  "lark.v_args",
  "linecache.getline",
  "links.links_coll",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "mongomock.MongoClient",
  "mongomock.collection.Collection",
  "numpy",
  "numpy.arccos",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.float64",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.pi",
  "numpy.sin",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.vstack",
  "op_fn",
  "operator.and_",
  "operator.or_",
  "optimade.__api_version__",
  "optimade.__api_version__.split",
  "optimade.__version__",
  "optimade.adapters.base.EntryAdapter",
  "optimade.adapters.exceptions.ConversionError",
  "optimade.adapters.logger.LOGGER.warning",
  "optimade.adapters.structures.aiida.AIIDA_NOT_FOUND",
  "optimade.adapters.structures.ase.ASE_NOT_FOUND",
  "optimade.adapters.structures.cif.NUMPY_NOT_FOUND",
  "optimade.adapters.structures.jarvis.JARVIS_NOT_FOUND",
  "optimade.adapters.structures.proteindatabank.NUMPY_NOT_FOUND",
  "optimade.adapters.structures.pymatgen.PYMATGEN_NOT_FOUND",
  "optimade.adapters.structures.pymatgen._get_molecule",
  "optimade.adapters.structures.pymatgen._get_structure",
  "optimade.adapters.structures.pymatgen._pymatgen_species",
  "optimade.adapters.structures.utils.NUMPY_NOT_FOUND",
  "optimade.adapters.structures.utils._pad_iter_of_iters",
  "optimade.adapters.structures.utils.cell_to_cellpar",
  "optimade.adapters.structures.utils.cellpar_to_cell",
  "optimade.adapters.structures.utils.fractional_coordinates",
  "optimade.adapters.structures.utils.pad_cell",
  "optimade.adapters.structures.utils.scaled_cell",
  "optimade.adapters.structures.utils.unit_vector",
  "optimade.filterparser.LarkParser",
  "optimade.filterparser.lark_parser.ParserError",
  "optimade.filterparser.lark_parser.available_parsers",
  "optimade.filterparser.lark_parser.get_versions",
  "optimade.filtertransformers.debug.TransformerSkeleton",
  "optimade.filtertransformers.debug.f",
  "optimade.filtertransformers.debug.p",
  "optimade.filtertransformers.debug.t",
  "optimade.filtertransformers.debug.tree",
  "optimade.filtertransformers.django.DjangoQueryError",
  "optimade.filtertransformers.django.django_db_keys",
  "optimade.filtertransformers.elasticsearch.Quantity",
  "optimade.filtertransformers.elasticsearch._cmp_operators",
  "optimade.filtertransformers.elasticsearch._has_operators",
  "optimade.filtertransformers.elasticsearch._rev_cmp_operators",
  "optimade.filtertransformers.mongo.MongoTransformer",
  "optimade.filtertransformers.mongo.recursive_postprocessing",
  "optimade.models.ATOMIC_NUMBERS",
  "optimade.models.BaseInfoAttributes",
  "optimade.models.BaseInfoResource",
  "optimade.models.BaseInfoResource.schema",
  "optimade.models.CHEMICAL_SYMBOLS",
  "optimade.models.DataType",
  "optimade.models.DataType.DICTIONARY",
  "optimade.models.DataType.FLOAT",
  "optimade.models.DataType.INTEGER",
  "optimade.models.DataType.LIST",
  "optimade.models.DataType.STRING",
  "optimade.models.DataType.TIMESTAMP",
  "optimade.models.DataType.from_json_type",
  "optimade.models.EntryInfoResource",
  "optimade.models.EntryInfoResponse",
  "optimade.models.EntryResource",
  "optimade.models.EntryResponseMany",
  "optimade.models.EntryResponseOne",
  "optimade.models.ErrorResponse",
  "optimade.models.ErrorSource",
  "optimade.models.Implementation",
  "optimade.models.IndexInfoAttributes",
  "optimade.models.IndexInfoResource",
  "optimade.models.IndexInfoResource.schema",
  "optimade.models.IndexInfoResponse",
  "optimade.models.IndexRelationship",
  "optimade.models.InfoResponse",
  "optimade.models.LinksResource",
  "optimade.models.LinksResponse",
  "optimade.models.OptimadeError",
  "optimade.models.Provider",
  "optimade.models.ReferenceResource",
  "optimade.models.ReferenceResource.schema",
  "optimade.models.ReferenceResponseMany",
  "optimade.models.ReferenceResponseOne",
  "optimade.models.RelatedLinksResource.schema",
  "optimade.models.ResponseMeta",
  "optimade.models.ResponseMetaQuery",
  "optimade.models.Species",
  "optimade.models.StructureFeatures.DISORDER",
  "optimade.models.StructureResource",
  "optimade.models.StructureResource.schema",
  "optimade.models.StructureResponseMany",
  "optimade.models.StructureResponseOne",
  "optimade.models.SupportLevel.MUST",
  "optimade.models.SupportLevel.OPTIONAL",
  "optimade.models.SupportLevel.SHOULD",
  "optimade.models.ToplevelLinks",
  "optimade.models.Warnings",
  "optimade.models.baseinfo.AvailableApiVersion",
  "optimade.models.baseinfo.BaseInfoAttributes",
  "optimade.models.baseinfo.BaseInfoResource",
  "optimade.models.entries.EntryInfoProperty",
  "optimade.models.entries.EntryInfoResource",
  "optimade.models.entries.EntryRelationships",
  "optimade.models.entries.EntryResource",
  "optimade.models.entries.EntryResourceAttributes",
  "optimade.models.entries.ReferenceRelationship",
  "optimade.models.entries.StructureRelationship",
  "optimade.models.entries.TypedRelationship",
  "optimade.models.index_metadb.DefaultRelationship",
  "optimade.models.index_metadb.IndexInfoAttributes",
  "optimade.models.index_metadb.IndexInfoResource",
  "optimade.models.index_metadb.IndexRelationship",
  "optimade.models.index_metadb.RelatedLinksResource",
  "optimade.models.jsonapi.Attributes",
  "optimade.models.jsonapi.BaseResource",
  "optimade.models.jsonapi.Error",
  "optimade.models.jsonapi.ErrorLinks",
  "optimade.models.jsonapi.ErrorSource",
  "optimade.models.jsonapi.JsonApi",
  "optimade.models.jsonapi.Link",
  "optimade.models.jsonapi.Meta",
  "optimade.models.jsonapi.Relationship",
  "optimade.models.jsonapi.RelationshipLinks",
  "optimade.models.jsonapi.Relationships",
  "optimade.models.jsonapi.Resource",
  "optimade.models.jsonapi.ResourceLinks",
  "optimade.models.jsonapi.Response",
  "optimade.models.jsonapi.ToplevelLinks",
  "optimade.models.links.Aggregate",
  "optimade.models.links.LinkType",
  "optimade.models.links.LinksResource",
  "optimade.models.links.LinksResourceAttributes",
  "optimade.models.optimade_json.BaseRelationshipMeta",
  "optimade.models.optimade_json.BaseRelationshipResource",
  "optimade.models.optimade_json.DataType",
  "optimade.models.optimade_json.Implementation",
  "optimade.models.optimade_json.ImplementationMaintainer",
  "optimade.models.optimade_json.OptimadeError",
  "optimade.models.optimade_json.Provider",
  "optimade.models.optimade_json.Relationship",
  "optimade.models.optimade_json.ResponseMeta",
  "optimade.models.optimade_json.ResponseMetaQuery",
  "optimade.models.optimade_json.Success",
  "optimade.models.optimade_json.Warnings",
  "optimade.models.references.Person",
  "optimade.models.references.ReferenceResource",
  "optimade.models.references.ReferenceResourceAttributes",
  "optimade.models.responses.EntryResponseMany",
  "optimade.models.responses.EntryResponseOne",
  "optimade.models.structures.Assembly",
  "optimade.models.structures.EPS",
  "optimade.models.structures.EXTENDED_CHEMICAL_SYMBOLS",
  "optimade.models.structures.Periodicity",
  "optimade.models.structures.Species",
  "optimade.models.structures.StructureFeatures",
  "optimade.models.structures.StructureResource",
  "optimade.models.structures.StructureResourceAttributes",
  "optimade.models.structures.Vector3D",
  "optimade.models.structures.Vector3D_unknown",
  "optimade.models.utils.ANONYMOUS_ELEMENTS",
  "optimade.models.utils.ATOMIC_NUMBERS",
  "optimade.models.utils.CHEMICAL_FORMULA_REGEXP",
  "optimade.models.utils.CHEMICAL_SYMBOLS",
  "optimade.models.utils.EXTRA_SYMBOLS",
  "optimade.models.utils.OptimadeField",
  "optimade.models.utils.SemanticVersion",
  "optimade.models.utils.StrictField",
  "optimade.models.utils.SupportLevel",
  "optimade.models.utils.SupportLevel.MUST",
  "optimade.models.utils.SupportLevel.OPTIONAL",
  "optimade.models.utils.SupportLevel.SHOULD",
  "optimade.models.utils._PYDANTIC_FIELD_KWARGS",
  "optimade.models.utils.anonymous_element_generator",
  "optimade.server.config.CONFIG.aliases.get",
  "optimade.server.config.CONFIG.base_url",
  "optimade.server.config.CONFIG.base_url.rstrip",
  "optimade.server.config.CONFIG.config_file",
  "optimade.server.config.CONFIG.debug",
  "optimade.server.config.CONFIG.default_db",
  "optimade.server.config.CONFIG.implementation",
  "optimade.server.config.CONFIG.index_base_url",
  "optimade.server.config.CONFIG.index_links_path",
  "optimade.server.config.CONFIG.index_links_path.exists",
  "optimade.server.config.CONFIG.length_aliases.get",
  "optimade.server.config.CONFIG.links_collection",
  "optimade.server.config.CONFIG.log_dir",
  "optimade.server.config.CONFIG.log_level.value.upper",
  "optimade.server.config.CONFIG.mongo_database",
  "optimade.server.config.CONFIG.mongo_uri",
  "optimade.server.config.CONFIG.page_limit",
  "optimade.server.config.CONFIG.page_limit_max",
  "optimade.server.config.CONFIG.provider",
  "optimade.server.config.CONFIG.provider.prefix",
  "optimade.server.config.CONFIG.provider_fields.get",
  "optimade.server.config.CONFIG.references_collection",
  "optimade.server.config.CONFIG.structures_collection",
  "optimade.server.config.CONFIG.use_real_mongo",
  "optimade.server.config.DEFAULT_CONFIG_FILE_PATH",
  "optimade.server.config.LogLevel",
  "optimade.server.config.ServerConfig",
  "optimade.server.data",
  "optimade.server.data.data_paths",
  "optimade.server.data.providers.get",
  "optimade.server.entry_collections.EntryCollection",
  "optimade.server.entry_collections.MongoCollection",
  "optimade.server.entry_collections.client",
  "optimade.server.entry_collections.mongo.CI_FORCE_MONGO",
  "optimade.server.exception_handlers.OPTIMADE_EXCEPTIONS",
  "optimade.server.exception_handlers.general_exception",
  "optimade.server.exception_handlers.general_exception_handler",
  "optimade.server.exception_handlers.grammar_not_implemented_handler",
  "optimade.server.exception_handlers.http_exception_handler",
  "optimade.server.exception_handlers.not_implemented_handler",
  "optimade.server.exception_handlers.request_validation_exception_handler",
  "optimade.server.exception_handlers.validation_exception_handler",
  "optimade.server.exceptions.BadRequest",
  "optimade.server.exceptions.Forbidden",
  "optimade.server.exceptions.StrReprMixin",
  "optimade.server.exceptions.VersionNotSupported",
  "optimade.server.logger.CONSOLE_FORMATTER",
  "optimade.server.logger.CONSOLE_HANDLER",
  "optimade.server.logger.FILE_FORMATTER",
  "optimade.server.logger.FILE_HANDLER",
  "optimade.server.logger.LOGGER",
  "optimade.server.logger.LOGGER.debug",
  "optimade.server.logger.LOGGER.error",
  "optimade.server.logger.LOGGER.info",
  "optimade.server.logger.LOGGER.warn",
  "optimade.server.logger.LOGGER.warning",
  "optimade.server.logger.LOGS_DIR",
  "optimade.server.main.add_major_version_base_url",
  "optimade.server.main.add_optional_versioned_base_urls",
  "optimade.server.main.app",
  "optimade.server.main.config_warnings",
  "optimade.server.main.load_entries",
  "optimade.server.main_index.add_major_version_base_url",
  "optimade.server.main_index.add_optional_versioned_base_urls",
  "optimade.server.main_index.app",
  "optimade.server.main_index.config_warnings",
  "optimade.server.main_index.data",
  "optimade.server.main_index.processed",
  "optimade.server.main_index.providers",
  "optimade.server.mappers.BaseResourceMapper",
  "optimade.server.mappers.BaseResourceMapper.TOP_LEVEL_NON_ATTRIBUTES_FIELDS",
  "optimade.server.mappers.LinksMapper",
  "optimade.server.mappers.ReferenceMapper",
  "optimade.server.mappers.StructureMapper",
  "optimade.server.mappers.entries.BaseResourceMapper",
  "optimade.server.middleware.AddWarnings",
  "optimade.server.middleware.CheckWronglyVersionedBaseUrls",
  "optimade.server.middleware.EnsureQueryParamIntegrity",
  "optimade.server.middleware.HandleApiHint",
  "optimade.server.middleware.OPTIMADE_MIDDLEWARE",
  "optimade.server.middleware.linecache",
  "optimade.server.query_params.EntryListingQueryParams",
  "optimade.server.query_params.SingleEntryQueryParams",
  "optimade.server.routers.ENTRY_COLLECTIONS",
  "optimade.server.routers.ENTRY_COLLECTIONS.items",
  "optimade.server.routers.ENTRY_COLLECTIONS.keys",
  "optimade.server.routers.index_info",
  "optimade.server.routers.index_info.router",
  "optimade.server.routers.info",
  "optimade.server.routers.info.router",
  "optimade.server.routers.landing",
  "optimade.server.routers.landing.TEMPLATES",
  "optimade.server.routers.landing.context",
  "optimade.server.routers.landing.major_version",
  "optimade.server.routers.landing.meta",
  "optimade.server.routers.landing.template_dir",
  "optimade.server.routers.landing.versioned_url",
  "optimade.server.routers.links",
  "optimade.server.routers.links.links_coll",
  "optimade.server.routers.links.links_coll.collection.insert_many",
  "optimade.server.routers.links.links_coll.collection.replace_one",
  "optimade.server.routers.links.router",
  "optimade.server.routers.references",
  "optimade.server.routers.references.references_coll",
  "optimade.server.routers.references.router",
  "optimade.server.routers.structures",
  "optimade.server.routers.structures.router",
  "optimade.server.routers.structures.structures_coll",
  "optimade.server.routers.utils.BASE_URL_PREFIXES",
  "optimade.server.routers.utils.BASE_URL_PREFIXES.replace",
  "optimade.server.routers.utils.BASE_URL_PREFIXES.values",
  "optimade.server.routers.utils.get_base_url",
  "optimade.server.routers.utils.get_entries",
  "optimade.server.routers.utils.get_included_relationships",
  "optimade.server.routers.utils.get_providers",
  "optimade.server.routers.utils.get_single_entry",
  "optimade.server.routers.utils.handle_response_fields",
  "optimade.server.routers.utils.meta_values",
  "optimade.server.routers.utils.mongo_id_for_database",
  "optimade.server.routers.versions",
  "optimade.server.routers.versions.CsvResponse",
  "optimade.server.routers.versions.router",
  "optimade.server.schemas.ENTRY_INFO_SCHEMAS",
  "optimade.server.schemas.ENTRY_INFO_SCHEMAS.keys",
  "optimade.server.schemas.retrieve_queryable_properties",
  "optimade.server.warnings.FieldValueNotRecognized",
  "optimade.server.warnings.OptimadeWarning",
  "optimade.server.warnings.QueryParamNotUsed",
  "optimade.server.warnings.TooManyValues",
  "optimade.validator.config.VALIDATOR_CONFIG.entry_schemas",
  "optimade.validator.config.VALIDATOR_CONFIG.entry_schemas.get",
  "optimade.validator.config.VALIDATOR_CONFIG.entry_schemas.keys",
  "optimade.validator.config.VALIDATOR_CONFIG.exclusive_operators",
  "optimade.validator.config.VALIDATOR_CONFIG.inclusive_operators",
  "optimade.validator.config.VALIDATOR_CONFIG.info_endpoint",
  "optimade.validator.config.VALIDATOR_CONFIG.links_endpoint",
  "optimade.validator.config.VALIDATOR_CONFIG.non_entry_endpoints",
  "optimade.validator.config.VALIDATOR_CONFIG.response_classes",
  "optimade.validator.config.VALIDATOR_CONFIG.response_classes_index",
  "optimade.validator.config.VALIDATOR_CONFIG.top_level_non_attribute_fields",
  "optimade.validator.config.VALIDATOR_CONFIG.unique_properties",
  "optimade.validator.config.VALIDATOR_CONFIG.versions_endpoint",
  "optimade.validator.config.ValidatorConfig",
  "optimade.validator.config._ENTRY_SCHEMAS",
  "optimade.validator.config._EXCLUSIVE_OPERATORS",
  "optimade.validator.config._INCLUSIVE_OPERATORS",
  "optimade.validator.config._NON_ENTRY_ENDPOINTS",
  "optimade.validator.config._RESPONSE_CLASSES",
  "optimade.validator.config._RESPONSE_CLASSES_INDEX",
  "optimade.validator.config._UNIQUE_PROPERTIES",
  "optimade.validator.config.exclusive_ops",
  "optimade.validator.utils.Client",
  "optimade.validator.utils.InternalError",
  "optimade.validator.utils.ResponseError",
  "optimade.validator.utils.ValidatorEntryResponseMany",
  "optimade.validator.utils.ValidatorEntryResponseOne",
  "optimade.validator.utils.ValidatorLinksResponse",
  "optimade.validator.utils.ValidatorReferenceResponseMany",
  "optimade.validator.utils.ValidatorReferenceResponseOne",
  "optimade.validator.utils.ValidatorResults",
  "optimade.validator.utils.ValidatorStructureResponseMany",
  "optimade.validator.utils.ValidatorStructureResponseOne",
  "optimade.validator.utils.print_failure",
  "optimade.validator.utils.print_notify",
  "optimade.validator.utils.print_success",
  "optimade.validator.utils.print_warning",
  "optimade.validator.utils.test_case",
  "optimade.validator.validator.VERSIONS_REGEXP",
  "os.environ.get",
  "os.getenv",
  "pathlib.Path",
  "pathlib.Path.home",
  "pprint",
  "pretty_print",
  "proteindatabank.get_pdb",
  "proteindatabank.get_pdbx_mmcif",
  "pydantic.AnyHttpUrl",
  "pydantic.AnyUrl",
  "pydantic.BaseModel",
  "pydantic.BaseSettings",
  "pydantic.EmailStr",
  "pydantic.Field",
  "pydantic.ValidationError",
  "pydantic.conlist",
  "pydantic.parse_obj_as",
  "pydantic.root_validator",
  "pydantic.validator",
  "pymatgen.Molecule",
  "pymatgen.Structure",
  "pymatgen.get_pymatgen",
  "pymongo.MongoClient",
  "random.randint",
  "random.sample",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "references.references_coll",
  "requests.Response",
  "requests.exceptions.ConnectTimeout",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.MissingSchema",
  "requests.get",
  "requests.models.Response",
  "simplejson.JSONDecodeError",
  "simplejson.dumps",
  "simplejson.loads",
  "starlette.datastructures.URL",
  "starlette.middleware.base.BaseHTTPMiddleware",
  "starlette.requests.Request",
  "starlette.responses.RedirectResponse",
  "starlette.responses.StreamingResponse",
  "starlette.routing.Route",
  "starlette.routing.Router",
  "string.ascii_lowercase",
  "structures.structures_coll",
  "sys.exit",
  "sys.float_info.epsilon",
  "sys.stdout",
  "test_fn",
  "test_fn.__name__",
  "time.sleep",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "traceback.split",
  "type_",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing_extensions.Literal",
  "urllib.parse.ParseResult",
  "urllib.parse.SplitResult",
  "urllib.parse.parse_qs",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "uvicorn.logging.DefaultFormatter",
  "validator.ImplementationValidator",
  "values",
  "warning_pprint",
  "warnings.WarningMessage",
  "warnings._showwarning_orig",
  "warnings._showwarnmsg_impl",
  "warnings.catch_warnings",
  "warnings.formatwarning",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "aiida": [],
  "aliases": [],
  "argparse": [],
  "ase": [],
  "bson": [],
  "call_next": [],
  "cif": [],
  "collections": [],
  "copy": [],
  "dataclasses": [],
  "datetime": [],
  "django": [],
  "elasticsearch_dsl": [],
  "enum": [],
  "fastapi": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "jarvis": [],
  "json": [],
  "lark": [],
  "linecache": [],
  "links": [],
  "logging": [],
  "mongomock": [],
  "numpy": [],
  "op_fn": [],
  "operator": [],
  "optimade": [],
  "os": [],
  "pathlib": [],
  "pprint": [],
  "pretty_print": [],
  "proteindatabank": [],
  "pydantic": [],
  "pymatgen": [],
  "pymongo": [],
  "random": [],
  "re": [],
  "references": [],
  "requests": [],
  "simplejson": [],
  "starlette": [],
  "string": [],
  "structures": [],
  "sys": [],
  "test_fn": [],
  "time": [],
  "traceback": [],
  "type_": [],
  "typing": [],
  "typing_extensions": [],
  "urllib": [],
  "uvicorn": [],
  "validator": [],
  "values": [],
  "warning_pprint": [],
  "warnings": []
 }
}