{
 "bad": [
  "_pymatgen_species",
  "aiida.get_aiida_structure_data",
  "ase.get_ase_atoms",
  "call_next",
  "cif.get_cif",
  "datetime.timezone.utc",
  "itertools",
  "itertools.count",
  "itertools.islice",
  "itertools.product",
  "jarvis.get_jarvis_atoms",
  "links.links_coll",
  "numpy.arccos",
  "numpy.float64",
  "numpy.spacing",
  "op_fn",
  "optimade.__api_version__.split",
  "optimade.adapters.logger.LOGGER.warning",
  "optimade.models.BaseInfoResource.schema",
  "optimade.models.DataType.DICTIONARY",
  "optimade.models.DataType.FLOAT",
  "optimade.models.DataType.INTEGER",
  "optimade.models.DataType.LIST",
  "optimade.models.DataType.STRING",
  "optimade.models.DataType.TIMESTAMP",
  "optimade.models.DataType.from_json_type",
  "optimade.models.IndexInfoResource.schema",
  "optimade.models.ReferenceResource.schema",
  "optimade.models.RelatedLinksResource.schema",
  "optimade.models.StructureFeatures.DISORDER",
  "optimade.models.StructureResource.schema",
  "optimade.models.SupportLevel.MUST",
  "optimade.models.SupportLevel.OPTIONAL",
  "optimade.models.SupportLevel.SHOULD",
  "optimade.models.utils.SupportLevel.MUST",
  "optimade.models.utils.SupportLevel.OPTIONAL",
  "optimade.models.utils.SupportLevel.SHOULD",
  "optimade.server.config.CONFIG.aliases.get",
  "optimade.server.config.CONFIG.base_url",
  "optimade.server.config.CONFIG.base_url.rstrip",
  "optimade.server.config.CONFIG.config_file",
  "optimade.server.config.CONFIG.debug",
  "optimade.server.config.CONFIG.default_db",
  "optimade.server.config.CONFIG.implementation",
  "optimade.server.config.CONFIG.index_base_url",
  "optimade.server.config.CONFIG.index_links_path",
  "optimade.server.config.CONFIG.index_links_path.exists",
  "optimade.server.config.CONFIG.length_aliases.get",
  "optimade.server.config.CONFIG.links_collection",
  "optimade.server.config.CONFIG.log_dir",
  "optimade.server.config.CONFIG.log_level.value.upper",
  "optimade.server.config.CONFIG.mongo_database",
  "optimade.server.config.CONFIG.mongo_uri",
  "optimade.server.config.CONFIG.page_limit",
  "optimade.server.config.CONFIG.page_limit_max",
  "optimade.server.config.CONFIG.provider",
  "optimade.server.config.CONFIG.provider.prefix",
  "optimade.server.config.CONFIG.provider_fields.get",
  "optimade.server.config.CONFIG.references_collection",
  "optimade.server.config.CONFIG.root_path",
  "optimade.server.config.CONFIG.structures_collection",
  "optimade.server.config.CONFIG.use_real_mongo",
  "optimade.server.data.__init__.data_paths",
  "optimade.server.data.providers",
  "optimade.server.data.providers.get",
  "optimade.server.exception_handlers.OPTIMADE_EXCEPTIONS",
  "optimade.server.logger.LOGGER.debug",
  "optimade.server.logger.LOGGER.error",
  "optimade.server.logger.LOGGER.info",
  "optimade.server.logger.LOGGER.warn",
  "optimade.server.logger.LOGGER.warning",
  "optimade.server.mappers.BaseResourceMapper.TOP_LEVEL_NON_ATTRIBUTES_FIELDS",
  "optimade.server.middleware.OPTIMADE_MIDDLEWARE",
  "optimade.server.routers.ENTRY_COLLECTIONS.items",
  "optimade.server.routers.ENTRY_COLLECTIONS.keys",
  "optimade.server.routers.links.links_coll.collection.insert_many",
  "optimade.server.routers.links.links_coll.collection.replace_one",
  "optimade.server.routers.utils.BASE_URL_PREFIXES.replace",
  "optimade.server.routers.utils.BASE_URL_PREFIXES.values",
  "optimade.server.schemas.ENTRY_INFO_SCHEMAS.keys",
  "optimade.validator.config.VALIDATOR_CONFIG.entry_schemas",
  "optimade.validator.config.VALIDATOR_CONFIG.entry_schemas.get",
  "optimade.validator.config.VALIDATOR_CONFIG.entry_schemas.keys",
  "optimade.validator.config.VALIDATOR_CONFIG.exclusive_operators",
  "optimade.validator.config.VALIDATOR_CONFIG.inclusive_operators",
  "optimade.validator.config.VALIDATOR_CONFIG.info_endpoint",
  "optimade.validator.config.VALIDATOR_CONFIG.links_endpoint",
  "optimade.validator.config.VALIDATOR_CONFIG.non_entry_endpoints",
  "optimade.validator.config.VALIDATOR_CONFIG.top_level_non_attribute_fields",
  "optimade.validator.config.VALIDATOR_CONFIG.unique_properties",
  "optimade.validator.config.VALIDATOR_CONFIG.versions_endpoint",
  "os.environ.get",
  "pretty_print",
  "proteindatabank.get_pdb",
  "proteindatabank.get_pdbx_mmcif",
  "pymatgen.get_pymatgen",
  "recursive_postprocessing",
  "references.references_coll",
  "structures.structures_coll",
  "sys",
  "sys.exit",
  "sys.float_info",
  "sys.float_info.epsilon",
  "sys.stdout",
  "test_fn",
  "test_fn.__name__",
  "time",
  "time.sleep",
  "traceback.split",
  "type_",
  "validator.ImplementationValidator",
  "values",
  "warning_pprint"
 ],
 "deps": {
  "_pymatgen_species": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "aiida": [
   "aiida-core/conda-forge/linux-64/aiida-core-1.0.0b2-py36_0",
   "aiida-core/conda-forge/noarch/aiida-core-1.4.1-pyh9f0ad1d_0",
   "aiida-core/conda-forge/noarch/aiida-core-1.5.2-pyhd3deb0d_1",
   "aiida-core/conda-forge/noarch/aiida-core-1.6.0-pyh44b312d_0",
   "aiida-core/conda-forge/noarch/aiida-core-1.6.1-pyh44b312d_0",
   "aiida-core/conda-forge/noarch/aiida-core-1.6.3-pyh6c4a22f_1"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.14.0-py27_0",
   "ase/conda-forge/linux-64/ase-3.15.0-py36_0",
   "ase/conda-forge/noarch/ase-3.16.0-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0",
   "ase/conda-forge/noarch/ase-3.21.1-pyhd8ed1ab_0"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py36h831f99a_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py39hfbd4741_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py36hf484d3e_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "call_next": [],
  "cif": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.10.3-py27_0",
   "django/conda-forge/linux-64/django-1.10.4-py35_0",
   "django/conda-forge/linux-64/django-1.8.11-py27_0",
   "django/conda-forge/linux-64/django-2.2.2-py36_0",
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-1.11.9-py_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.4-pyhd8ed1ab_0"
  ],
  "elasticsearch_dsl": [
   "elasticsearch-dsl/conda-forge/linux-64/elasticsearch-dsl-7.3.0-py38h32f6830_1",
   "elasticsearch-dsl/conda-forge/noarch/elasticsearch-dsl-6.1.0-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.54.1-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.56.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.60.2-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.61.2-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.61.2-pyhd8ed1ab_1",
   "fastapi/conda-forge/noarch/fastapi-0.64.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.65.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jarvis": [
   "jarvis-tools/conda-forge/noarch/jarvis-tools-2020.11.27-pyhd8ed1ab_0",
   "jarvis-tools/conda-forge/noarch/jarvis-tools-2021.2.1-pyhd8ed1ab_0",
   "jarvis-tools/conda-forge/noarch/jarvis-tools-2021.2.21-pyhd8ed1ab_0",
   "jarvis-tools/conda-forge/noarch/jarvis-tools-2021.3.11-pyhd8ed1ab_0",
   "jarvis-tools/conda-forge/noarch/jarvis-tools-2021.4.10-pyhd8ed1ab_0",
   "jarvis-tools/conda-forge/noarch/jarvis-tools-2021.4.28-pyhd8ed1ab_0",
   "jarvis-tools/conda-forge/noarch/jarvis-tools-2021.5.25-pyhd8ed1ab_0",
   "jarvis-tools/conda-forge/noarch/jarvis-tools-2021.5.31-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.10.0-pyhd3deb0d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.10.1-pyhd3deb0d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.11.3-pyhd8ed1ab_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.2-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.5-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.6-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.9-pyh9f0ad1d_0"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "links": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mongomock": [
   "mongomock/conda-forge/noarch/mongomock-3.17.0-py_0",
   "mongomock/conda-forge/noarch/mongomock-3.18.0-py_0",
   "mongomock/conda-forge/noarch/mongomock-3.20.0-pyh9f0ad1d_0",
   "mongomock/conda-forge/noarch/mongomock-3.22.0-pyhd3deb0d_0",
   "mongomock/conda-forge/noarch/mongomock-3.22.1-pyh44b312d_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "op_fn": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optimade": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pretty_print": [],
  "proteindatabank": [],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-1.5-py38h1e0a361_0",
   "pydantic/conda-forge/linux-64/pydantic-1.6-py36h8c4c3a4_0"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2019.10.3-py37hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.1.28-py38hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.1.28-py38hc9558a2_1",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.20-py37hc928c03_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.20-py39h081fc7a_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.4.2-py38hbf85e49_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py36h831f99a_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py39hfbd4741_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py36hf484d3e_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recursive_postprocessing": [],
  "references": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette-base/conda-forge/noarch/starlette-base-0.13.6-py_0",
   "starlette/conda-forge/noarch/starlette-0.10.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.5-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.8-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.14.2-pyhd8ed1ab_0",
   "starlette/conda-forge/noarch/starlette-0.6.3-py_0",
   "starlette/conda-forge/noarch/starlette-0.7.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.8.0-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "structures": [],
  "sys": [],
  "test_fn": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type_": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uvicorn": [
   "uvicorn/conda-forge/linux-64/uvicorn-0.10.9-py38_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.13.0-py38h578d9bd_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.13.2-py39hf3d152e_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.13.3-py37h89c1867_0"
  ],
  "validator": [],
  "values": [],
  "warning_pprint": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}