{
 "bad": [
  "cxxfilt.__init__.CharP",
  "cxxfilt.__init__.Error",
  "cxxfilt.__init__.InternalError",
  "cxxfilt.__init__.InvalidName",
  "cxxfilt.__init__.demangleb",
  "cxxfilt.__init__.find_any_library",
  "cxxfilt.__init__.libc",
  "cxxfilt.__init__.libcxx"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cxxfilt": []
 }
}