{
 "bad": [
  "ctypes.pointer",
  "cxxfilt.__init__.CharP",
  "cxxfilt.__init__.Error",
  "cxxfilt.__init__.InternalError",
  "cxxfilt.__init__.InvalidName",
  "cxxfilt.__init__.demangleb",
  "cxxfilt.__init__.find_any_library",
  "cxxfilt.__init__.libc",
  "cxxfilt.__init__.libcxx"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}