{
 "bad": [
  "IPython.html.services.contents.filemanager.FileContentsManager",
  "__future__.absolute_import",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "contentsmanager.NotedownContentsManager",
  "contentsmanager.NotedownContentsManagerStripped",
  "io",
  "io.open",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "notebook.services.contents.filemanager.FileContentsManager",
  "notebook.transutils",
  "notedown.__init__.err",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "pandocattributes.PandocAttributes",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.require",
  "pkg_resources.resource_filename",
  "re",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.sub",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exit",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tornado.web",
  "tornado.web.HTTPError"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "argparse": [],
  "contentsmanager": [],
  "io": [],
  "json": [],
  "logging": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "notebook": [],
  "notedown": [],
  "os": [],
  "pandocattributes": [],
  "pkg_resources": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tornado": []
 }
}