{
 "bad": [
  "IPython.html.services.contents.filemanager.FileContentsManager",
  "aliases",
  "argparse.ArgumentParser",
  "contentsmanager.NotedownContentsManager",
  "contentsmanager.NotedownContentsManagerStripped",
  "io.open",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.debug",
  "main.convert",
  "main.ftdetect",
  "nbconvert.TemplateExporter",
  "nbconvert.preprocessors.execute.ExecutePreprocessor",
  "nbconvert.utils.io.unicode_std_stream",
  "notedown.Knitr",
  "notedown.MarkdownReader",
  "notedown.MarkdownWriter",
  "notedown.run",
  "notedown.strip",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.require",
  "pkg_resources.resource_filename",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exit",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout.write",
  "tempfile.NamedTemporaryFile",
  "tornado.web.HTTPError"
 ],
 "deps": {
  "IPython": [],
  "aliases": [],
  "argparse": [],
  "contentsmanager": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "logging": [],
  "main": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "notedown": [
   "notedown/conda-forge/noarch/notedown-1.5.1-py_0"
  ],
  "os": [],
  "pandocattributes": [
   "pandoc-attributes/conda-forge/noarch/pandoc-attributes-0.1.7-py_1"
  ],
  "pkg_resources": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tornado": []
 }
}