{
 "bad": [
  "_compact.NullHandler",
  "constants.MESSAGE_ERROR_03",
  "constants.MESSAGE_WRONG_IO_INSTANCE",
  "csvr.CSVBookReader",
  "csvr.CSVBookReader.__init__",
  "csvr.CSVBookReader.open",
  "csvr.CSVBookReader.open_stream",
  "csvr.CSVinMemoryReader",
  "csvr.NamedContent",
  "csvw.CSVBookWriter",
  "csvw.CSVBookWriter.__init__",
  "csvw.CSVBookWriter.open",
  "csvw.CSVSheetWriter",
  "csvw.CSVSheetWriter.__init__",
  "csvw.UnicodeWriter",
  "csvz.CSVZipBookReader",
  "csvz.CSVZipBookReader.__init__",
  "csvz.CSVZipBookReader.open",
  "csvz.CSVZipBookReader.open_stream",
  "csvz.CSVZipBookWriter",
  "csvz.CSVZipBookWriter.__init__",
  "csvz.CSVZipBookWriter.open",
  "itertools.chain",
  "os.path.exists",
  "os.path.split",
  "os.path.splitext",
  "plugin",
  "pyexcel_io.database.common.DbExporter.__init__",
  "pyexcel_io.plugins.READERS.get_a_plugin",
  "pyexcel_io.plugins.WRITERS.get_a_plugin",
  "swap",
  "sys.version_info",
  "warnings.warn",
  "writer_class",
  "zipfile.BadZipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_compact": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "constants": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csvr": [],
  "csvw": [],
  "csvz": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "lml": [
   "lml/conda-forge/noarch/lml-0.1.0-pyh9f0ad1d_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "plugin": [],
  "pyexcel_io": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "swap": [],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": [],
  "writer_class": [],
  "zipfile": []
 }
}