{
 "bad": [
  "_compact.NullHandler",
  "codecs.getincrementalencoder",
  "codecs.getreader",
  "constants.MESSAGE_ERROR_03",
  "constants.MESSAGE_WRONG_IO_INSTANCE",
  "csv.reader",
  "csv.writer",
  "csvr.CSVBookReader",
  "csvr.CSVBookReader.__init__",
  "csvr.CSVBookReader.open",
  "csvr.CSVBookReader.open_stream",
  "csvr.CSVinMemoryReader",
  "csvr.NamedContent",
  "csvw.CSVBookWriter",
  "csvw.CSVBookWriter.__init__",
  "csvw.CSVBookWriter.open",
  "csvw.CSVSheetWriter",
  "csvw.CSVSheetWriter.__init__",
  "csvw.UnicodeWriter",
  "csvz.CSVZipBookReader",
  "csvz.CSVZipBookReader.__init__",
  "csvz.CSVZipBookReader.open",
  "csvz.CSVZipBookReader.open_stream",
  "csvz.CSVZipBookWriter",
  "csvz.CSVZipBookWriter.__init__",
  "csvz.CSVZipBookWriter.open",
  "datetime.date",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "glob.glob",
  "io.UnsupportedOperation",
  "itertools.chain",
  "lml.loader.scan_plugins_regex",
  "lml.plugin.PluginInfo",
  "lml.plugin.PluginInfoChain",
  "lml.plugin.PluginManager",
  "lml.plugin.PluginManager.__init__",
  "lml.plugin.PluginManager.load_me_later",
  "lml.plugin.PluginManager.register_a_plugin",
  "logging.Handler",
  "logging.getLogger",
  "math.floor",
  "mmap.mmap",
  "os.path.exists",
  "os.path.split",
  "os.path.splitext",
  "plugin",
  "pyexcel_io.BLACK_LIST",
  "pyexcel_io.PREFIX_PATTERN",
  "pyexcel_io.WHITE_LIST",
  "pyexcel_io._compact.BytesIO",
  "pyexcel_io._compact.Iterator",
  "pyexcel_io._compact.OrderedDict",
  "pyexcel_io._compact.PY2",
  "pyexcel_io._compact.PY26",
  "pyexcel_io._compact.PY27",
  "pyexcel_io._compact.PY3_ABOVE",
  "pyexcel_io._compact.StringIO",
  "pyexcel_io._compact.irange",
  "pyexcel_io._compact.is_string",
  "pyexcel_io._compact.isstream",
  "pyexcel_io._compact.text_type",
  "pyexcel_io.book.BookReader",
  "pyexcel_io.book.BookReader.__init__",
  "pyexcel_io.book.BookReader.open",
  "pyexcel_io.book.BookReader.open_content",
  "pyexcel_io.book.BookReader.open_stream",
  "pyexcel_io.book.BookWriter",
  "pyexcel_io.book.BookWriter.__init__",
  "pyexcel_io.book.BookWriter.open",
  "pyexcel_io.book.RWInterface",
  "pyexcel_io.book._convert_content_to_stream",
  "pyexcel_io.constants.DB_DJANGO",
  "pyexcel_io.constants.DB_SQL",
  "pyexcel_io.constants.DEFAULT_CSV_NEWLINE",
  "pyexcel_io.constants.DEFAULT_CSV_STREAM_FILE_FORMATTER",
  "pyexcel_io.constants.DEFAULT_MULTI_CSV_SEPARATOR",
  "pyexcel_io.constants.DEFAULT_NAME",
  "pyexcel_io.constants.DEFAULT_SHEET_NAME",
  "pyexcel_io.constants.FILE_FORMAT_CSV",
  "pyexcel_io.constants.FILE_FORMAT_CSVZ",
  "pyexcel_io.constants.FILE_FORMAT_ODS",
  "pyexcel_io.constants.FILE_FORMAT_TSV",
  "pyexcel_io.constants.FILE_FORMAT_TSVZ",
  "pyexcel_io.constants.FILE_FORMAT_XLS",
  "pyexcel_io.constants.FILE_FORMAT_XLSM",
  "pyexcel_io.constants.FILE_FORMAT_XLSX",
  "pyexcel_io.constants.KEYWORD_LINE_TERMINATOR",
  "pyexcel_io.constants.KEYWORD_TSV_DIALECT",
  "pyexcel_io.constants.MAX_INTEGER",
  "pyexcel_io.constants.MESSAGE_EMPTY_ARRAY",
  "pyexcel_io.constants.MESSAGE_ERROR_02",
  "pyexcel_io.constants.MESSAGE_IGNORE_ROW",
  "pyexcel_io.constants.SEPARATOR_FORMATTER",
  "pyexcel_io.constants.SEPARATOR_MATCHER",
  "pyexcel_io.constants.SKIP_DATA",
  "pyexcel_io.constants.STOP_ITERATION",
  "pyexcel_io.constants.TAKE_DATA",
  "pyexcel_io.database.common.DbExporter",
  "pyexcel_io.database.common.DbExporter.__init__",
  "pyexcel_io.database.common.DjangoModelExportAdapter",
  "pyexcel_io.database.common.DjangoModelExporter",
  "pyexcel_io.database.common.DjangoModelImportAdapter",
  "pyexcel_io.database.common.DjangoModelImporter",
  "pyexcel_io.database.exporters.django.DjangoModelReader",
  "pyexcel_io.database.exporters.sqlalchemy.SQLTableReader",
  "pyexcel_io.database.importers.django.DjangoModelWriter",
  "pyexcel_io.database.importers.sqlalchemy.PyexcelSQLSkipRowException",
  "pyexcel_io.database.importers.sqlalchemy.SQLTableWriter",
  "pyexcel_io.database.querysets.QuerysetsReader",
  "pyexcel_io.database.querysets.QuerysetsReader.__init__",
  "pyexcel_io.database.querysets.get_complex_attribute",
  "pyexcel_io.database.querysets.get_simple_attribute",
  "pyexcel_io.exceptions.IntegerAccuracyLossError",
  "pyexcel_io.exceptions.NoSupportingPluginFound",
  "pyexcel_io.exceptions.SupportingPluginAvailableButNotInstalled",
  "pyexcel_io.io._get_data",
  "pyexcel_io.io.get_writer",
  "pyexcel_io.io.load_data",
  "pyexcel_io.io.store_data",
  "pyexcel_io.manager.BINARY_STREAM_TYPES",
  "pyexcel_io.manager.FILE_TYPES",
  "pyexcel_io.manager.MIME_TYPES",
  "pyexcel_io.manager.TEXT_STREAM_TYPES",
  "pyexcel_io.manager.get_io",
  "pyexcel_io.manager.register_a_file_type",
  "pyexcel_io.manager.register_stream_type",
  "pyexcel_io.plugins.ERROR_MESSAGE_FORMATTER",
  "pyexcel_io.plugins.IOPluginInfo",
  "pyexcel_io.plugins.IOPluginInfoChain",
  "pyexcel_io.plugins.READERS.get_a_plugin",
  "pyexcel_io.plugins.READER_PLUGIN",
  "pyexcel_io.plugins.WRITERS.get_a_plugin",
  "pyexcel_io.plugins.WRITER_PLUGIN",
  "pyexcel_io.plugins._do_additional_registration",
  "pyexcel_io.plugins.load_plugins",
  "pyexcel_io.readers.csvr.BIG_ENDIAN",
  "pyexcel_io.readers.csvr.BOM_BIG_ENDIAN",
  "pyexcel_io.readers.csvr.CSVFileReader",
  "pyexcel_io.readers.csvr.CSVMemoryMapIterator",
  "pyexcel_io.readers.csvr.CSVSheetReader",
  "pyexcel_io.readers.csvr.CSVinMemoryReader",
  "pyexcel_io.readers.csvr.DEFAULT_SHEET_SEPARATOR_FORMATTER",
  "pyexcel_io.readers.csvr.LITTLE_ENDIAN",
  "pyexcel_io.readers.csvr.UTF8Recorder",
  "pyexcel_io.readers.csvz._get_sheet_name",
  "pyexcel_io.service.ODS_WRITE_FORMAT_COVERSION",
  "pyexcel_io.service.boolean_value",
  "pyexcel_io.service.date_value",
  "pyexcel_io.service.detect_date_value",
  "pyexcel_io.service.detect_float_value",
  "pyexcel_io.service.detect_int_value",
  "pyexcel_io.service.float_value",
  "pyexcel_io.service.ods_bool_value",
  "pyexcel_io.service.ods_date_value",
  "pyexcel_io.service.ods_float_value",
  "pyexcel_io.service.ods_time_value",
  "pyexcel_io.service.ods_timedelta_value",
  "pyexcel_io.service.time_value",
  "pyexcel_io.sheet.NamedContent",
  "pyexcel_io.sheet.SheetReader",
  "pyexcel_io.sheet.SheetReader.__init__",
  "pyexcel_io.sheet.SheetReader.to_array",
  "pyexcel_io.sheet.SheetWriter",
  "pyexcel_io.sheet.SheetWriter.__init__",
  "pyexcel_io.utils.IO_ITSELF",
  "pyexcel_io.utils.ODS3_PLUGIN",
  "pyexcel_io.utils.ODS_PLUGIN",
  "pyexcel_io.utils.XLSXW_PLUGIN",
  "pyexcel_io.utils.XLSX_PLUGIN",
  "pyexcel_io.utils.XLS_PLUGIN",
  "pyexcel_io.utils._index_filter",
  "pyexcel_io.utils.is_empty_array",
  "pyexcel_io.utils.swap_empty_string_for_none",
  "pyexcel_io.writers.csvw.CSVFileWriter",
  "pyexcel_io.writers.csvw.CSVMemoryWriter",
  "pyexcel_io.writers.csvw.CSVSheetWriter",
  "pyexcel_io.writers.csvw.UnicodeWriter",
  "pyexcel_io.writers.csvz.CSVZipSheetWriter",
  "pyexcel_io.writers.csvz.zipfile",
  "re.match",
  "swap",
  "sys.version_info",
  "types.GeneratorType",
  "warnings.warn",
  "writer_class",
  "zipfile.BadZipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_compact": [],
  "codecs": [],
  "constants": [],
  "csv": [],
  "csvr": [],
  "csvw": [],
  "csvz": [],
  "datetime": [],
  "glob": [],
  "io": [],
  "itertools": [],
  "lml": [],
  "logging": [],
  "math": [],
  "mmap": [],
  "os": [],
  "plugin": [],
  "pyexcel_io": [],
  "re": [],
  "swap": [],
  "sys": [],
  "types": [],
  "warnings": [],
  "writer_class": [],
  "zipfile": []
 }
}