{
 "bad": [
  "_compact.NullHandler",
  "codecs.getincrementalencoder",
  "codecs.getreader",
  "constants.MESSAGE_ERROR_03",
  "constants.MESSAGE_WRONG_IO_INSTANCE",
  "csv.reader",
  "csv.writer",
  "csvr.CSVBookReader",
  "csvr.CSVBookReader.__init__",
  "csvr.CSVBookReader.open",
  "csvr.CSVBookReader.open_stream",
  "csvr.CSVinMemoryReader",
  "csvr.NamedContent",
  "csvw.CSVBookWriter",
  "csvw.CSVBookWriter.__init__",
  "csvw.CSVBookWriter.open",
  "csvw.CSVSheetWriter",
  "csvw.CSVSheetWriter.__init__",
  "csvw.UnicodeWriter",
  "csvz.CSVZipBookReader",
  "csvz.CSVZipBookReader.__init__",
  "csvz.CSVZipBookReader.open",
  "csvz.CSVZipBookReader.open_stream",
  "csvz.CSVZipBookWriter",
  "csvz.CSVZipBookWriter.__init__",
  "csvz.CSVZipBookWriter.open",
  "datetime.date",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "glob.glob",
  "io.UnsupportedOperation",
  "itertools.chain",
  "logging.Handler",
  "logging.getLogger",
  "math.floor",
  "mmap.mmap",
  "os.path.exists",
  "os.path.split",
  "os.path.splitext",
  "plugin",
  "pyexcel_io.database.common.DbExporter.__init__",
  "pyexcel_io.plugins.READERS.get_a_plugin",
  "pyexcel_io.plugins.WRITERS.get_a_plugin",
  "re.match",
  "swap",
  "sys.version_info",
  "types.GeneratorType",
  "warnings.warn",
  "writer_class",
  "zipfile.BadZipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_compact": [],
  "codecs": [],
  "constants": [],
  "csv": [],
  "csvr": [],
  "csvw": [],
  "csvz": [],
  "datetime": [],
  "glob": [],
  "io": [],
  "itertools": [],
  "lml": [
   "lml/conda-forge/noarch/lml-0.1.0-pyh9f0ad1d_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "logging": [],
  "math": [],
  "mmap": [],
  "os": [],
  "plugin": [],
  "pyexcel_io": [
   "pyexcel-io/conda-forge/noarch/pyexcel-io-0.5.18-py_0"
  ],
  "re": [],
  "swap": [],
  "sys": [],
  "types": [],
  "warnings": [],
  "writer_class": [],
  "zipfile": []
 }
}