{
 "bad": [
  "_convert_content_to_stream",
  "_do_additional_registration",
  "_get_data",
  "cStringIO.StringIO",
  "csvr.CSVBookReader.open",
  "csvr.CSVBookReader.open_stream",
  "csvw.CSVBookWriter.open",
  "csvz.CSVZipBookReader.open",
  "csvz.CSVZipBookReader.open_stream",
  "csvz.CSVZipBookWriter.open",
  "get_simple_attribute",
  "itertools.chain",
  "ordereddict.OrderedDict",
  "os.path.split",
  "os.path.splitext",
  "plugin",
  "pyexcel_io.__init__.BLACK_LIST",
  "pyexcel_io.__init__.NullHandler",
  "pyexcel_io.__init__.PREFIX",
  "pyexcel_io.__init__.WHITE_LIST",
  "pyexcel_io.plugins.READERS.get_a_plugin",
  "pyexcel_io.plugins.WRITERS.get_a_plugin",
  "swap",
  "sys",
  "sys.version_info",
  "writer_class",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "_convert_content_to_stream": [],
  "_do_additional_registration": [],
  "_get_data": [],
  "cStringIO": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csvr": [],
  "csvw": [],
  "csvz": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_simple_attribute": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "lml": [
   "lml/conda-forge/noarch/lml-0.0.1-py_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugin": [],
  "pyexcel_io": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "swap": [],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writer_class": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}