{
 "bad": [
  "_convert_content_to_stream",
  "_do_additional_registration",
  "_get_data",
  "cStringIO.StringIO",
  "csv.reader",
  "csv.writer",
  "csvr.CSVBookReader.open",
  "csvr.CSVBookReader.open_stream",
  "csvw.CSVBookWriter.open",
  "csvz.CSVZipBookReader.open",
  "csvz.CSVZipBookReader.open_stream",
  "csvz.CSVZipBookWriter.open",
  "get_simple_attribute",
  "glob",
  "glob.glob",
  "io.BytesIO",
  "io.StringIO",
  "io.UnsupportedOperation",
  "lml.loader.scan_plugins_regex",
  "lml.plugin.PluginInfo",
  "lml.plugin.PluginInfoChain",
  "lml.plugin.PluginManager",
  "lml.plugin.PluginManager.load_me_later",
  "lml.plugin.PluginManager.register_a_plugin",
  "mmap",
  "mmap.mmap",
  "ordereddict.OrderedDict",
  "os.path.exists",
  "plugin",
  "pyexcel_io.__init__.BLACK_LIST",
  "pyexcel_io.__init__.PREFIX_PATTERN",
  "pyexcel_io.__init__.WHITE_LIST",
  "pyexcel_io.plugins.READERS.get_a_plugin",
  "pyexcel_io.plugins.WRITERS.get_a_plugin",
  "swap",
  "sys",
  "types",
  "types.GeneratorType",
  "warnings",
  "warnings.warn",
  "writer_class",
  "zipfile",
  "zipfile.BadZipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}