{
 "bad": [
  "anki.importing.apkg.AnkiPackageImporter",
  "aqt.mw",
  "aqt.mw.col",
  "copy.copy",
  "hashlib",
  "hashlib.sha256",
  "itertools",
  "itertools.count",
  "json",
  "json.dumps",
  "json.loads",
  "model.Model.CLOZE",
  "op",
  "os",
  "os.close",
  "os.path.basename",
  "package.Package",
  "pystache",
  "pystache.render",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.findall",
  "sqlite3",
  "sqlite3.connect",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "time",
  "time.time",
  "typing.Optional",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "anki": [],
  "aqt": [],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1"
  ],
  "copy": [],
  "hashlib": [],
  "itertools": [],
  "json": [],
  "model": [],
  "op": [],
  "os": [],
  "package": [],
  "pystache": [],
  "re": [],
  "sqlite3": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": []
 }
}