{
 "bad": [
  "IPython.display.display",
  "basemaps._ee_basemaps",
  "basemaps._ee_basemaps.keys",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "ee.Image.constant",
  "itertools",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "numpy",
  "numpy.array",
  "numpy.pi",
  "os",
  "os.environ.get",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "pandas",
  "pandas.DataFrame",
  "pandas.isnull",
  "pandas.read_csv",
  "random",
  "random.choice",
  "random.seed",
  "shapely.geometry.Point",
  "sklearn.neighbors.BallTree",
  "string",
  "string.ascii_lowercase"
 ],
 "deps": {
  "IPython": [],
  "basemaps": [],
  "box": [
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0"
  ],
  "copy": [],
  "datetime": [],
  "ee": [
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.256-pyhd8ed1ab_0"
  ],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "ipyfilechooser": [
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.4.2-pyhd3deb0d_0"
  ],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.6-pyhd8ed1ab_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "json": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "random": [],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "shapely": [],
  "sklearn": [],
  "string": [],
  "whiteboxgui": [
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.1.9-pyh44b312d_0"
  ]
 }
}