{
 "bad": [
  "collections.OrderedDict",
  "itertools.product",
  "selfies.decoder._form_rings_bilocally",
  "selfies.decoder._parse_selfies",
  "selfies.decoder._parse_selfies_symbols",
  "selfies.decoder._translate_selfies",
  "selfies.decoder._translate_selfies_derive",
  "selfies.encoder.ATOM_TYPE",
  "selfies.encoder.BRANCH_TYPE",
  "selfies.encoder.RING_TYPE",
  "selfies.encoder._parse_smiles",
  "selfies.encoder._translate_smiles",
  "selfies.encoder._translate_smiles_derive",
  "selfies.grammar_rules._alphabet_code",
  "selfies.grammar_rules._bond_constraints",
  "selfies.grammar_rules._index_alphabet",
  "selfies.grammar_rules.default_bond_constraints",
  "selfies.grammar_rules.find_element",
  "selfies.grammar_rules.get_bond_from_num",
  "selfies.grammar_rules.get_n_from_symbols",
  "selfies.grammar_rules.get_next_branch_state",
  "selfies.grammar_rules.get_next_state",
  "selfies.grammar_rules.get_num_from_bond",
  "selfies.grammar_rules.get_symbols_from_n",
  "selfies.grammar_rules.parse_atom_symbol",
  "selfies.kekulize.ATOM_TYPE",
  "selfies.kekulize.BRANCH_TYPE",
  "selfies.kekulize.Bond",
  "selfies.kekulize.MolecularGraph",
  "selfies.kekulize._aromatic_valences",
  "selfies.kekulize._build_molecular_graph",
  "selfies.kekulize._capitalize",
  "selfies.kekulize._in_pi_subgraph",
  "selfies.kekulize._is_aromatic",
  "selfies.kekulize._kekulize",
  "selfies.kekulize.kekulize_parser",
  "selfies.utils.encoding_to_selfies",
  "selfies.utils.len_selfies",
  "selfies.utils.selfies_to_encoding",
  "selfies.utils.split_selfies",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "collections": [],
  "itertools": [],
  "selfies": [],
  "typing": []
 }
}