{
 "bad": [
  "ds",
  "fd",
  "hdr",
  "rpm.RPMDBI_LABEL",
  "rpm.RPMDBI_PACKAGES",
  "rpm.RPMDEP_SENSE_CONFLICTS",
  "rpm.RPMDEP_SENSE_REQUIRES",
  "rpm.RPMPROB_CONFLICT",
  "rpm.RPMPROB_REQUIRES",
  "rpm.RPMRC_NOKEY",
  "rpm.RPMRC_NOTTRUSTED",
  "rpm.RPMRC_OK",
  "rpm.RPMSENSE_ANY",
  "rpm.RPMSENSE_EQUAL",
  "rpm.RPMSENSE_GREATER",
  "rpm.RPMSENSE_LESS",
  "rpm.__init__.__version__",
  "rpm.__init__._doHeaderListFromFD",
  "rpm.error",
  "rpm.hdr",
  "rpm.mi",
  "rpm.spec",
  "signalCaught",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "rpm": [
   "rpm-tools/conda-forge/linux-64/rpm-tools-4.15.1-py38hc3fba12_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}