{
 "bad": [
  "ds",
  "fd",
  "hdr",
  "rpm.RPMDBI_LABEL",
  "rpm.RPMDBI_PACKAGES",
  "rpm.RPMDEP_SENSE_CONFLICTS",
  "rpm.RPMDEP_SENSE_REQUIRES",
  "rpm.RPMPROB_CONFLICT",
  "rpm.RPMPROB_REQUIRES",
  "rpm.RPMRC_NOKEY",
  "rpm.RPMRC_NOTTRUSTED",
  "rpm.RPMRC_OK",
  "rpm.RPMSENSE_ANY",
  "rpm.RPMSENSE_EQUAL",
  "rpm.RPMSENSE_GREATER",
  "rpm.RPMSENSE_LESS",
  "rpm.__init__.__version__",
  "rpm.__init__._doHeaderListFromFD",
  "rpm._rpm._RPMVSF_NODIGESTS",
  "rpm._rpm._RPMVSF_NOHEADER",
  "rpm._rpm._RPMVSF_NOPAYLOAD",
  "rpm._rpm._RPMVSF_NOSIGNATURES",
  "rpm._rpm.__version__",
  "rpm._rpm.error",
  "rpm._rpm.ts",
  "rpm._rpm.ts.addErase",
  "rpm._rpm.ts.addInstall",
  "rpm._rpm.ts.addReinstall",
  "rpm._rpm.ts.check",
  "rpm._rpm.ts.hdrCheck",
  "rpm._rpm.ts.hdrFromFdno",
  "rpm._rpm.ts.run",
  "rpm.error",
  "rpm.hdr",
  "rpm.mi",
  "rpm.spec",
  "signalCaught",
  "sys",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}