{
 "bad": [
  "AnyQt.QtCore.QDir",
  "AnyQt.QtCore.QEvent",
  "AnyQt.QtCore.QEvent.DragEnter",
  "AnyQt.QtCore.QEvent.DragMove",
  "AnyQt.QtCore.QEvent.Drop",
  "AnyQt.QtCore.QEvent.FocusIn",
  "AnyQt.QtCore.QEvent.KeyPress",
  "AnyQt.QtCore.QEvent.LayoutRequest",
  "AnyQt.QtCore.QEvent.registerEventType",
  "AnyQt.QtCore.QFileInfo",
  "AnyQt.QtCore.QMargins",
  "AnyQt.QtCore.QMimeData",
  "AnyQt.QtCore.QObject",
  "AnyQt.QtCore.QPoint",
  "AnyQt.QtCore.QPointF",
  "AnyQt.QtCore.QRect",
  "AnyQt.QtCore.QRectF",
  "AnyQt.QtCore.QSettings",
  "AnyQt.QtCore.QSize",
  "AnyQt.QtCore.QSizeF",
  "AnyQt.QtCore.QThread.currentThread",
  "AnyQt.QtCore.QUrl",
  "AnyQt.QtCore.QUrl.fromLocalFile",
  "AnyQt.QtCore.Qt.AlignBottom",
  "AnyQt.QtCore.Qt.AlignCenter",
  "AnyQt.QtCore.Qt.AlignHCenter",
  "AnyQt.QtCore.Qt.AlignLeft",
  "AnyQt.QtCore.Qt.AlignTop",
  "AnyQt.QtCore.Qt.AltModifier",
  "AnyQt.QtCore.Qt.ApplicationModal",
  "AnyQt.QtCore.Qt.ControlModifier",
  "AnyQt.QtCore.Qt.CopyAction",
  "AnyQt.QtCore.Qt.ElideMiddle",
  "AnyQt.QtCore.Qt.ElideRight",
  "AnyQt.QtCore.Qt.HighEventPriority",
  "AnyQt.QtCore.Qt.Horizontal",
  "AnyQt.QtCore.Qt.IgnoreAspectRatio",
  "AnyQt.QtCore.Qt.KeepAspectRatio",
  "AnyQt.QtCore.Qt.Key_Down",
  "AnyQt.QtCore.Qt.Key_Escape",
  "AnyQt.QtCore.Qt.Key_Left",
  "AnyQt.QtCore.Qt.Key_Right",
  "AnyQt.QtCore.Qt.Key_Space",
  "AnyQt.QtCore.Qt.Key_Up",
  "AnyQt.QtCore.Qt.LeftButton",
  "AnyQt.QtCore.Qt.LinkAction",
  "AnyQt.QtCore.Qt.MinimumSize",
  "AnyQt.QtCore.Qt.NoFocus",
  "AnyQt.QtCore.Qt.NoModifier",
  "AnyQt.QtCore.Qt.PreferredSize",
  "AnyQt.QtCore.Qt.QueuedConnection",
  "AnyQt.QtCore.Qt.ScrollBarAlwaysOff",
  "AnyQt.QtCore.Qt.ScrollBarAlwaysOn",
  "AnyQt.QtCore.Qt.ShiftModifier",
  "AnyQt.QtCore.Qt.StrongFocus",
  "AnyQt.QtCore.Qt.TabFocusReason",
  "AnyQt.QtCore.Qt.Tool",
  "AnyQt.QtCore.Qt.UserRole",
  "AnyQt.QtCore.Qt.Vertical",
  "AnyQt.QtCore.Qt.WA_DeleteOnClose",
  "AnyQt.QtCore.Qt.WA_MacSmallSize",
  "AnyQt.QtCore.Qt.WA_ShowWithoutActivating",
  "AnyQt.QtCore.Qt.WA_WState_Created",
  "AnyQt.QtCore.Qt.WA_WState_Hidden",
  "AnyQt.QtCore.Qt.WidgetWithChildrenShortcut",
  "AnyQt.QtCore.Qt.WindowModal",
  "AnyQt.QtCore.Qt.WindowStaysOnTopHint",
  "AnyQt.QtCore.pyqtSignal",
  "AnyQt.QtCore.pyqtSlot",
  "AnyQt.QtGui.QBrush",
  "AnyQt.QtGui.QColor",
  "AnyQt.QtGui.QDragEnterEvent",
  "AnyQt.QtGui.QDropEvent",
  "AnyQt.QtGui.QDropEvent.Drop",
  "AnyQt.QtGui.QFontMetrics",
  "AnyQt.QtGui.QImage",
  "AnyQt.QtGui.QImageReader",
  "AnyQt.QtGui.QPaintEvent",
  "AnyQt.QtGui.QPainter",
  "AnyQt.QtGui.QPainter.Antialiasing",
  "AnyQt.QtGui.QPainter.SmoothPixmapTransform",
  "AnyQt.QtGui.QPainter.TextAntialiasing",
  "AnyQt.QtGui.QPainterPath",
  "AnyQt.QtGui.QPen",
  "AnyQt.QtGui.QPixmap",
  "AnyQt.QtGui.QPixmap.fromImage",
  "AnyQt.QtGui.QStandardItem",
  "AnyQt.QtNetwork.QNetworkAccessManager",
  "AnyQt.QtNetwork.QNetworkDiskCache",
  "AnyQt.QtNetwork.QNetworkProxy",
  "AnyQt.QtNetwork.QNetworkProxy.HttpProxy",
  "AnyQt.QtNetwork.QNetworkProxy.NoProxy",
  "AnyQt.QtNetwork.QNetworkProxy.Socks5Proxy",
  "AnyQt.QtNetwork.QNetworkProxyFactory",
  "AnyQt.QtNetwork.QNetworkProxyQuery",
  "AnyQt.QtNetwork.QNetworkReply.NoError",
  "AnyQt.QtNetwork.QNetworkReply.OperationCanceledError",
  "AnyQt.QtNetwork.QNetworkRequest",
  "AnyQt.QtNetwork.QNetworkRequest.CacheLoadControlAttribute",
  "AnyQt.QtNetwork.QNetworkRequest.FollowRedirectsAttribute",
  "AnyQt.QtNetwork.QNetworkRequest.PreferCache",
  "AnyQt.QtNetwork.QNetworkRequest.SourceIsFromCacheAttribute",
  "AnyQt.QtTest.QSignalSpy",
  "AnyQt.QtWidgets.QAction",
  "AnyQt.QtWidgets.QApplication.desktop",
  "AnyQt.QtWidgets.QApplication.instance",
  "AnyQt.QtWidgets.QApplication.postEvent",
  "AnyQt.QtWidgets.QApplication.sendEvent",
  "AnyQt.QtWidgets.QApplication.sendPostedEvents",
  "AnyQt.QtWidgets.QComboBox",
  "AnyQt.QtWidgets.QComboBox.AdjustToMinimumContentsLengthWithIcon",
  "AnyQt.QtWidgets.QFileDialog",
  "AnyQt.QtWidgets.QFileDialog.AcceptOpen",
  "AnyQt.QtWidgets.QFileDialog.Accepted",
  "AnyQt.QtWidgets.QFileDialog.Directory",
  "AnyQt.QtWidgets.QFileDialog.DontConfirmOverwrite",
  "AnyQt.QtWidgets.QFileDialog.Rejected",
  "AnyQt.QtWidgets.QFileDialog.ShowDirsOnly",
  "AnyQt.QtWidgets.QFileDialog.getExistingDirectory",
  "AnyQt.QtWidgets.QFileIconProvider",
  "AnyQt.QtWidgets.QFormLayout",
  "AnyQt.QtWidgets.QFormLayout.AllNonFixedFieldsGrow",
  "AnyQt.QtWidgets.QGraphicsGridLayout",
  "AnyQt.QtWidgets.QGraphicsItem.ItemCoordinateCache",
  "AnyQt.QtWidgets.QGraphicsItem.ItemIsSelectable",
  "AnyQt.QtWidgets.QGraphicsLinearLayout",
  "AnyQt.QtWidgets.QGraphicsRectItem",
  "AnyQt.QtWidgets.QGraphicsScene",
  "AnyQt.QtWidgets.QGraphicsScene.__init__",
  "AnyQt.QtWidgets.QGraphicsScene.mouseMoveEvent",
  "AnyQt.QtWidgets.QGraphicsScene.mousePressEvent",
  "AnyQt.QtWidgets.QGraphicsScene.mouseReleaseEvent",
  "AnyQt.QtWidgets.QGraphicsTextItem",
  "AnyQt.QtWidgets.QGraphicsView",
  "AnyQt.QtWidgets.QGraphicsWidget",
  "AnyQt.QtWidgets.QGraphicsWidget.sizeHint",
  "AnyQt.QtWidgets.QGridLayout",
  "AnyQt.QtWidgets.QHBoxLayout",
  "AnyQt.QtWidgets.QLabel",
  "AnyQt.QtWidgets.QLayout.SetFixedSize",
  "AnyQt.QtWidgets.QMessageBox.Yes",
  "AnyQt.QtWidgets.QMessageBox.question",
  "AnyQt.QtWidgets.QProgressBar",
  "AnyQt.QtWidgets.QPushButton",
  "AnyQt.QtWidgets.QShortcut",
  "AnyQt.QtWidgets.QSizePolicy.Fixed",
  "AnyQt.QtWidgets.QSizePolicy.Maximum",
  "AnyQt.QtWidgets.QSizePolicy.Minimum",
  "AnyQt.QtWidgets.QStackedWidget",
  "AnyQt.QtWidgets.QStyle.SP_BrowserReload",
  "AnyQt.QtWidgets.QStyle.SP_DialogCancelButton",
  "AnyQt.QtWidgets.QStyle.SP_DirOpenIcon",
  "AnyQt.QtWidgets.QStyle.State_HasFocus",
  "AnyQt.QtWidgets.QStyle.State_Selected",
  "AnyQt.QtWidgets.QVBoxLayout",
  "AnyQt.QtWidgets.QWidget",
  "Orange.canvas.config.cache_dir",
  "Orange.canvas.preview.previewbrowser.TextLabel",
  "Orange.data.ContinuousVariable",
  "Orange.data.ContinuousVariable.make",
  "Orange.data.Domain",
  "Orange.data.Instance",
  "Orange.data.StringVariable",
  "Orange.data.Table",
  "Orange.data.Table.from_list",
  "Orange.data.Table.from_numpy",
  "Orange.data.Variable",
  "Orange.data.table.Table",
  "Orange.distance.Cosine",
  "Orange.misc.environ.cache_dir",
  "Orange.misc.server_embedder.ServerEmbedderCommunicator",
  "Orange.misc.utils.embedder_utils.EmbedderCache",
  "Orange.misc.utils.embedder_utils.EmbeddingCancelledException",
  "Orange.misc.utils.embedder_utils.EmbeddingConnectionError",
  "Orange.preprocess.Normalize",
  "Orange.preprocess.Normalize.NormalizeBySpan",
  "Orange.projection.MDS",
  "Orange.projection.PCA",
  "Orange.projection.TSNE",
  "Orange.widgets.gui.auto_commit",
  "Orange.widgets.gui.button",
  "Orange.widgets.gui.checkBox",
  "Orange.widgets.gui.comboBox",
  "Orange.widgets.gui.hBox",
  "Orange.widgets.gui.hSlider",
  "Orange.widgets.gui.radioButtons",
  "Orange.widgets.gui.rubber",
  "Orange.widgets.gui.separator",
  "Orange.widgets.gui.spin",
  "Orange.widgets.gui.vBox",
  "Orange.widgets.gui.widgetBox",
  "Orange.widgets.gui.widgetLabel",
  "Orange.widgets.settings",
  "Orange.widgets.settings.ContextSetting",
  "Orange.widgets.settings.ContextSetting.OPTIONAL",
  "Orange.widgets.settings.DomainContextHandler",
  "Orange.widgets.settings.Setting",
  "Orange.widgets.settings.beginGroup",
  "Orange.widgets.settings.value",
  "Orange.widgets.settings.widget_settings_dir",
  "Orange.widgets.tests.base.WidgetTest",
  "Orange.widgets.tests.utils.simulate.combobox_activate_index",
  "Orange.widgets.utils.annotated_data.create_annotated_table",
  "Orange.widgets.utils.annotated_data.create_groups_table",
  "Orange.widgets.utils.colorpalette.ColorPaletteGenerator",
  "Orange.widgets.utils.concurrent.ConcurrentWidgetMixin",
  "Orange.widgets.utils.concurrent.ConcurrentWidgetMixin.__init__",
  "Orange.widgets.utils.concurrent.FutureSetWatcher",
  "Orange.widgets.utils.concurrent.FutureWatcher",
  "Orange.widgets.utils.concurrent.TaskState",
  "Orange.widgets.utils.concurrent.ThreadExecutor",
  "Orange.widgets.utils.concurrent.methodinvoke",
  "Orange.widgets.utils.filedialogs.RecentPath",
  "Orange.widgets.utils.filedialogs.RecentPath.create",
  "Orange.widgets.utils.itemmodels.DomainModel",
  "Orange.widgets.utils.itemmodels.VariableListModel",
  "Orange.widgets.utils.overlay.proxydoc",
  "Orange.widgets.utils.signals.Output",
  "Orange.widgets.utils.widgetpreview.WidgetPreview",
  "Orange.widgets.widget",
  "Orange.widgets.widget.Input",
  "Orange.widgets.widget.Message",
  "Orange.widgets.widget.Msg",
  "Orange.widgets.widget.OWWidget",
  "Orange.widgets.widget.OWWidget.Error",
  "Orange.widgets.widget.OWWidget.Warning",
  "Orange.widgets.widget.OWWidget.__init__",
  "Orange.widgets.widget.Output",
  "Orange.widgets.widget.frameGeometry",
  "Orange.widgets.widget.geometry",
  "Orange.widgets.widget.style",
  "PIL.Image.Image",
  "PIL.Image.LANCZOS",
  "PIL.Image.open",
  "PIL.ImageFile.LOAD_TRUNCATED_IMAGES",
  "asyncio.sleep",
  "collections.deque",
  "collections.namedtuple",
  "concurrent.futures.Future",
  "contextlib.closing",
  "dirpath",
  "embedder",
  "enum.Enum",
  "enum.IntEnum",
  "f",
  "f._reply",
  "f._reply.abort",
  "f.cancelled",
  "fitRect",
  "flow_width",
  "fnmatch.fnmatch",
  "fnmatch_any",
  "framemargins",
  "ftplib.all_errors",
  "functools.partial",
  "import_images",
  "importlib.util.find_spec",
  "int.connect",
  "io.BytesIO",
  "io.StringIO",
  "itertools.product",
  "itertools.zip_longest",
  "lap.lapjv",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.NOTSET",
  "logging.debug",
  "logging.disable",
  "logging.getLogger",
  "matches_any",
  "mds",
  "ndf.example_models.squeezenet",
  "normalizer",
  "numpy.abs",
  "numpy.any",
  "numpy.array",
  "numpy.ceil",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float16",
  "numpy.full",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.logical_not",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.object_",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.sqrt",
  "numpy.testing.assert_array_equal",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "orangecontrib.imageanalytics.image_embedder.ImageEmbedder",
  "orangecontrib.imageanalytics.image_embedder.ImageEmbedder.filter_image_attributes",
  "orangecontrib.imageanalytics.image_embedder.MODELS",
  "orangecontrib.imageanalytics.image_embedder.MODELS.get",
  "orangecontrib.imageanalytics.image_embedder.MODELS.values",
  "orangecontrib.imageanalytics.image_embedder.image_file_paths",
  "orangecontrib.imageanalytics.image_grid.ImageGrid",
  "orangecontrib.imageanalytics.import_images.DefaultFormats",
  "orangecontrib.imageanalytics.import_images.ImportImages",
  "orangecontrib.imageanalytics.import_images.create_table",
  "orangecontrib.imageanalytics.import_images.image_meta_data",
  "orangecontrib.imageanalytics.import_images.scan",
  "orangecontrib.imageanalytics.local_embedder.LocalEmbedder",
  "orangecontrib.imageanalytics.server_embedder.ServerEmbedder",
  "orangecontrib.imageanalytics.tests.test_image_embedder.DummyResponse",
  "orangecontrib.imageanalytics.tests.test_image_embedder.HTTPX_POST_METHOD",
  "orangecontrib.imageanalytics.tests.test_image_embedder._EXAMPLE_IMAGE_GRAYSCALE",
  "orangecontrib.imageanalytics.tests.test_image_embedder._EXAMPLE_IMAGE_JPG",
  "orangecontrib.imageanalytics.tests.test_image_embedder._EXAMPLE_IMAGE_TIFF",
  "orangecontrib.imageanalytics.tests.test_image_embedder.make_dummy_post",
  "orangecontrib.imageanalytics.tests.test_image_embedder.regular_dummy_sr",
  "orangecontrib.imageanalytics.utils.embedder_utils.ImageLoader",
  "orangecontrib.imageanalytics.utils.embedder_utils.log",
  "orangecontrib.imageanalytics.utils.tests.test_embedder_utils.TEST_IMAGES",
  "orangecontrib.imageanalytics.utils.tests.test_embedder_utils.image_name_to_path",
  "orangecontrib.imageanalytics.widgets.owimageembedding.OWImageEmbedding",
  "orangecontrib.imageanalytics.widgets.owimageembedding.Result",
  "orangecontrib.imageanalytics.widgets.owimageembedding.run_embedding",
  "orangecontrib.imageanalytics.widgets.owimagegrid.DEFAULT_SELECTION_BRUSH",
  "orangecontrib.imageanalytics.widgets.owimagegrid.DEFAULT_SELECTION_PEN",
  "orangecontrib.imageanalytics.widgets.owimagegrid.ElidedLabel",
  "orangecontrib.imageanalytics.widgets.owimagegrid.GraphicsPixmapWidget",
  "orangecontrib.imageanalytics.widgets.owimagegrid.GraphicsScene",
  "orangecontrib.imageanalytics.widgets.owimagegrid.GraphicsThumbnailGrid",
  "orangecontrib.imageanalytics.widgets.owimagegrid.GraphicsThumbnailWidget",
  "orangecontrib.imageanalytics.widgets.owimagegrid.OWImageGrid",
  "orangecontrib.imageanalytics.widgets.owimagegrid.ThumbnailView",
  "orangecontrib.imageanalytics.widgets.owimagegrid._ImageItem",
  "orangecontrib.imageanalytics.widgets.owimagegrid._log",
  "orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages",
  "orangecontrib.imageanalytics.widgets.owimageimport.RecentPath_asqstandarditem",
  "orangecontrib.imageanalytics.widgets.owimageimport.RuntimeEvent",
  "orangecontrib.imageanalytics.widgets.owimageimport.State",
  "orangecontrib.imageanalytics.widgets.owimageimport.log",
  "orangecontrib.imageanalytics.widgets.owimageimport.prettyfypath",
  "orangecontrib.imageanalytics.widgets.owimageimport.standard_icons",
  "orangecontrib.imageanalytics.widgets.owimageviewer.DeferredGraphicsThumbnailWidget",
  "orangecontrib.imageanalytics.widgets.owimageviewer.GraphicsPixmapWidget",
  "orangecontrib.imageanalytics.widgets.owimageviewer.GraphicsScene",
  "orangecontrib.imageanalytics.widgets.owimageviewer.GraphicsTextWidget",
  "orangecontrib.imageanalytics.widgets.owimageviewer.GraphicsThumbnailGrid",
  "orangecontrib.imageanalytics.widgets.owimageviewer.GraphicsThumbnailWidget",
  "orangecontrib.imageanalytics.widgets.owimageviewer.ImageLoader",
  "orangecontrib.imageanalytics.widgets.owimageviewer.OWImageViewer",
  "orangecontrib.imageanalytics.widgets.owimageviewer.Preview",
  "orangecontrib.imageanalytics.widgets.owimageviewer.ProxyFactory",
  "orangecontrib.imageanalytics.widgets.owimageviewer.Some",
  "orangecontrib.imageanalytics.widgets.owimageviewer.T",
  "orangecontrib.imageanalytics.widgets.owimageviewer.ThumbnailView",
  "orangecontrib.imageanalytics.widgets.owimageviewer._ImageItem",
  "orangecontrib.imageanalytics.widgets.owimageviewer._log",
  "orangecontrib.imageanalytics.widgets.owimageviewer.column_data_as_qurl",
  "orangecontrib.imageanalytics.widgets.owimageviewer.column_data_as_str",
  "orangecontrib.imageanalytics.widgets.owimageviewer.execute",
  "orangecontrib.imageanalytics.widgets.owimageviewer.image_loader",
  "orangecontrib.imageanalytics.widgets.owimageviewer.loader_local",
  "orangecontrib.imageanalytics.widgets.owimageviewer.loader_qnam",
  "orangecontrib.imageanalytics.widgets.owimageviewer.once",
  "orangecontrib.imageanalytics.widgets.owsaveimages.OWSaveImages",
  "orangecontrib.imageanalytics.widgets.owsaveimages.Result",
  "orangecontrib.imageanalytics.widgets.owsaveimages.SUPPORTED_FILE_FORMATS",
  "orangecontrib.imageanalytics.widgets.owsaveimages._clean_dir",
  "orangecontrib.imageanalytics.widgets.owsaveimages._create_dir",
  "orangecontrib.imageanalytics.widgets.owsaveimages._get_classes",
  "orangecontrib.imageanalytics.widgets.owsaveimages._prepare_dir_and_save_images",
  "orangecontrib.imageanalytics.widgets.owsaveimages._save_an_image",
  "orangecontrib.imageanalytics.widgets.tests.test_owimageembedding.DummyCorpus",
  "orangecontrib.imageanalytics.widgets.tests.test_owimageviewer.IMAGES",
  "orangecontrib.imageanalytics.widgets.tests.test_owsaveimages.TestOWSaveImages",
  "orangecontrib.imageanalytics.widgets.tests.test_owsaveimages._raise_error",
  "orangecontrib.imageanalytics.widgets.tests.utils.load_images",
  "orangewidget.utils.widgetpreview.WidgetPreview",
  "os.environ",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.splitext",
  "os.stat",
  "os.walk",
  "pca",
  "pkg_resources.get_distribution",
  "requests.RequestException",
  "requests.exceptions.RequestException",
  "requests.session",
  "scipy.optimize.linear_sum_assignment",
  "scipy.sparse.csr_matrix",
  "scipy.spatial.distance.cdist",
  "scipy.stats.kurtosis",
  "shutil.rmtree",
  "sliced",
  "sys.exc_info",
  "sys.excepthook",
  "sys.platform",
  "sysconfig.get_path",
  "task",
  "task.future.result",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "time.sleep",
  "traceback.format_exc",
  "tsne",
  "types.SimpleNamespace",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "unittest.skipIf",
  "unittest.skipUnless",
  "urllib.error.URLError",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "warnings.warn",
  "weakref.ref",
  "xml.sax.saxutils.escape"
 ],
 "deps": {
  "AnyQt": [],
  "Orange": [],
  "PIL": [],
  "asyncio": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "dirpath": [],
  "embedder": [],
  "enum": [],
  "f": [],
  "fitRect": [],
  "flow_width": [],
  "fnmatch": [],
  "fnmatch_any": [],
  "framemargins": [],
  "ftplib": [],
  "functools": [],
  "import_images": [],
  "importlib": [],
  "int": [],
  "io": [],
  "itertools": [],
  "lap": [],
  "logging": [],
  "matches_any": [],
  "mds": [],
  "ndf": [],
  "normalizer": [],
  "numpy": [],
  "orangecontrib": [],
  "orangewidget": [],
  "os": [],
  "pca": [],
  "pkg_resources": [],
  "requests": [],
  "scipy": [],
  "shutil": [],
  "sliced": [],
  "sys": [],
  "sysconfig": [],
  "task": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "tsne": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "warnings": [],
  "weakref": [],
  "xml": []
 }
}