{
 "bad": [
  "airflow.AirflowException",
  "airflow.configuration.conf.get",
  "airflow.hooks.dbapi.DbApiHook",
  "airflow.models.Connection",
  "airflow.providers.presto.hooks.presto.PrestoException",
  "airflow.providers.presto.hooks.presto._boolify",
  "os.environ.get",
  "pandas.DataFrame",
  "prestodb.auth.BasicAuthentication",
  "prestodb.auth.KerberosAuthentication",
  "prestodb.dbapi.connect",
  "prestodb.exceptions.DatabaseError",
  "prestodb.transaction.IsolationLevel",
  "prestodb.transaction.IsolationLevel.AUTOCOMMIT",
  "typing.Any",
  "typing.Iterable",
  "typing.Optional"
 ],
 "deps": {
  "airflow": [],
  "os": [],
  "pandas": [],
  "prestodb": [],
  "typing": []
 }
}