{
 "bad": [
  "_cli_utils.AddProfileDetection.detect_profile",
  "_profile.DEFAULT_PROFILE_NAME",
  "_profile.Profile",
  "_profile.Profile.DEFAULT_PATTERN",
  "_profile.Profile.from_pattern",
  "_profile.create_profile_file",
  "_profile.template_path",
  "_version.version",
  "cerberus",
  "cerberus.TypeDefinition",
  "cerberus.Validator",
  "cerberus.Validator.types_mapping.copy",
  "cmd",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "flatten",
  "func",
  "functools.partial",
  "h5py",
  "h5py.File",
  "hashlib",
  "hashlib.sha1",
  "imageio",
  "imageio.imread",
  "importlib.import_module",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplots",
  "matplotlib.widgets.Slider",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "numba.jit",
  "numpy.arange",
  "numpy.arctan",
  "numpy.bool_",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.intp",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.void",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__setattr__",
  "os.environ.get",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pathlib.Path",
  "pprint",
  "pprint.pformat",
  "rbf",
  "scipy.interpolate",
  "scipy.interpolate.Rbf",
  "scipy.spatial",
  "scipy.spatial.Delaunay",
  "seaborn",
  "seaborn.despine",
  "seaborn.histplot",
  "seaborn.regplot",
  "seaborn.violinplot",
  "sys",
  "toml",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}