{
 "bad": [
  "_get_compression_parameter",
  "_zstd_cffi.ffi",
  "_zstd_cffi.ffi.NULL",
  "_zstd_cffi.ffi.addressof",
  "_zstd_cffi.ffi.buffer",
  "_zstd_cffi.ffi.from_buffer",
  "_zstd_cffi.ffi.gc",
  "_zstd_cffi.ffi.memmove",
  "_zstd_cffi.ffi.new",
  "_zstd_cffi.ffi.new_allocator",
  "_zstd_cffi.ffi.string",
  "_zstd_cffi.lib",
  "_zstd_cffi.lib.ZDICT_getDictID",
  "_zstd_cffi.lib.ZDICT_getErrorName",
  "_zstd_cffi.lib.ZDICT_isError",
  "_zstd_cffi.lib.ZDICT_optimizeTrainFromBuffer_cover",
  "_zstd_cffi.lib.ZDICT_trainFromBuffer",
  "_zstd_cffi.lib.ZDICT_trainFromBuffer_cover",
  "_zstd_cffi.lib.ZSTD_BLOCKSIZELOG_MAX",
  "_zstd_cffi.lib.ZSTD_BLOCKSIZE_MAX",
  "_zstd_cffi.lib.ZSTD_CCtxParams_getParameter",
  "_zstd_cffi.lib.ZSTD_CCtxParams_setParameter",
  "_zstd_cffi.lib.ZSTD_CCtx_loadDictionary_advanced",
  "_zstd_cffi.lib.ZSTD_CCtx_refCDict",
  "_zstd_cffi.lib.ZSTD_CCtx_reset",
  "_zstd_cffi.lib.ZSTD_CCtx_setParametersUsingCCtxParams",
  "_zstd_cffi.lib.ZSTD_CCtx_setPledgedSrcSize",
  "_zstd_cffi.lib.ZSTD_CHAINLOG_MAX",
  "_zstd_cffi.lib.ZSTD_CHAINLOG_MIN",
  "_zstd_cffi.lib.ZSTD_CONTENTSIZE_ERROR",
  "_zstd_cffi.lib.ZSTD_CONTENTSIZE_UNKNOWN",
  "_zstd_cffi.lib.ZSTD_CStreamInSize",
  "_zstd_cffi.lib.ZSTD_CStreamOutSize",
  "_zstd_cffi.lib.ZSTD_DCtx_refDDict",
  "_zstd_cffi.lib.ZSTD_DCtx_reset",
  "_zstd_cffi.lib.ZSTD_DCtx_setFormat",
  "_zstd_cffi.lib.ZSTD_DCtx_setMaxWindowSize",
  "_zstd_cffi.lib.ZSTD_DStreamInSize",
  "_zstd_cffi.lib.ZSTD_DStreamOutSize",
  "_zstd_cffi.lib.ZSTD_HASHLOG3_MAX",
  "_zstd_cffi.lib.ZSTD_HASHLOG_MAX",
  "_zstd_cffi.lib.ZSTD_HASHLOG_MIN",
  "_zstd_cffi.lib.ZSTD_LDM_BUCKETSIZELOG_MAX",
  "_zstd_cffi.lib.ZSTD_LDM_MINMATCH_MAX",
  "_zstd_cffi.lib.ZSTD_LDM_MINMATCH_MIN",
  "_zstd_cffi.lib.ZSTD_MAGICNUMBER",
  "_zstd_cffi.lib.ZSTD_MINMATCH_MAX",
  "_zstd_cffi.lib.ZSTD_MINMATCH_MIN",
  "_zstd_cffi.lib.ZSTD_SEARCHLOG_MAX",
  "_zstd_cffi.lib.ZSTD_SEARCHLOG_MIN",
  "_zstd_cffi.lib.ZSTD_TARGETLENGTH_MAX",
  "_zstd_cffi.lib.ZSTD_TARGETLENGTH_MIN",
  "_zstd_cffi.lib.ZSTD_VERSION_MAJOR",
  "_zstd_cffi.lib.ZSTD_VERSION_MINOR",
  "_zstd_cffi.lib.ZSTD_VERSION_RELEASE",
  "_zstd_cffi.lib.ZSTD_WINDOWLOG_MAX",
  "_zstd_cffi.lib.ZSTD_WINDOWLOG_MIN",
  "_zstd_cffi.lib.ZSTD_btlazy2",
  "_zstd_cffi.lib.ZSTD_btopt",
  "_zstd_cffi.lib.ZSTD_btultra",
  "_zstd_cffi.lib.ZSTD_btultra2",
  "_zstd_cffi.lib.ZSTD_c_chainLog",
  "_zstd_cffi.lib.ZSTD_c_checksumFlag",
  "_zstd_cffi.lib.ZSTD_c_compressionLevel",
  "_zstd_cffi.lib.ZSTD_c_contentSizeFlag",
  "_zstd_cffi.lib.ZSTD_c_dictIDFlag",
  "_zstd_cffi.lib.ZSTD_c_enableLongDistanceMatching",
  "_zstd_cffi.lib.ZSTD_c_forceMaxWindow",
  "_zstd_cffi.lib.ZSTD_c_format",
  "_zstd_cffi.lib.ZSTD_c_hashLog",
  "_zstd_cffi.lib.ZSTD_c_jobSize",
  "_zstd_cffi.lib.ZSTD_c_ldmBucketSizeLog",
  "_zstd_cffi.lib.ZSTD_c_ldmHashLog",
  "_zstd_cffi.lib.ZSTD_c_ldmHashRateLog",
  "_zstd_cffi.lib.ZSTD_c_ldmMinMatch",
  "_zstd_cffi.lib.ZSTD_c_minMatch",
  "_zstd_cffi.lib.ZSTD_c_nbWorkers",
  "_zstd_cffi.lib.ZSTD_c_overlapLog",
  "_zstd_cffi.lib.ZSTD_c_searchLog",
  "_zstd_cffi.lib.ZSTD_c_strategy",
  "_zstd_cffi.lib.ZSTD_c_targetLength",
  "_zstd_cffi.lib.ZSTD_c_windowLog",
  "_zstd_cffi.lib.ZSTD_compressBound",
  "_zstd_cffi.lib.ZSTD_compressStream2",
  "_zstd_cffi.lib.ZSTD_createCCtxParams",
  "_zstd_cffi.lib.ZSTD_createCDict_advanced",
  "_zstd_cffi.lib.ZSTD_createDDict_advanced",
  "_zstd_cffi.lib.ZSTD_dct_auto",
  "_zstd_cffi.lib.ZSTD_dct_fullDict",
  "_zstd_cffi.lib.ZSTD_dct_rawContent",
  "_zstd_cffi.lib.ZSTD_decompressStream",
  "_zstd_cffi.lib.ZSTD_defaultCMem",
  "_zstd_cffi.lib.ZSTD_dfast",
  "_zstd_cffi.lib.ZSTD_dlm_byRef",
  "_zstd_cffi.lib.ZSTD_e_continue",
  "_zstd_cffi.lib.ZSTD_e_end",
  "_zstd_cffi.lib.ZSTD_e_flush",
  "_zstd_cffi.lib.ZSTD_estimateCCtxSize_usingCCtxParams",
  "_zstd_cffi.lib.ZSTD_estimateDCtxSize",
  "_zstd_cffi.lib.ZSTD_f_zstd1",
  "_zstd_cffi.lib.ZSTD_f_zstd1_magicless",
  "_zstd_cffi.lib.ZSTD_fast",
  "_zstd_cffi.lib.ZSTD_frameHeaderSize",
  "_zstd_cffi.lib.ZSTD_freeCCtxParams",
  "_zstd_cffi.lib.ZSTD_freeCDict",
  "_zstd_cffi.lib.ZSTD_freeDDict",
  "_zstd_cffi.lib.ZSTD_getCParams",
  "_zstd_cffi.lib.ZSTD_getErrorName",
  "_zstd_cffi.lib.ZSTD_getFrameContentSize",
  "_zstd_cffi.lib.ZSTD_getFrameHeader",
  "_zstd_cffi.lib.ZSTD_getFrameProgression",
  "_zstd_cffi.lib.ZSTD_greedy",
  "_zstd_cffi.lib.ZSTD_isError",
  "_zstd_cffi.lib.ZSTD_lazy",
  "_zstd_cffi.lib.ZSTD_lazy2",
  "_zstd_cffi.lib.ZSTD_maxCLevel",
  "_zstd_cffi.lib.ZSTD_reset_session_only",
  "_zstd_cffi.lib.ZSTD_sizeof_CCtx",
  "_zstd_cffi.lib.ZSTD_sizeof_CDict",
  "_zstd_cffi.lib.ZSTD_sizeof_DCtx",
  "_zstd_cffi.lib.ZSTD_sizeof_DDict",
  "f",
  "io.UnsupportedOperation",
  "os.cpu_count",
  "os.environ.get",
  "os.sysconf",
  "sys",
  "zstandard.__init__._module_policy",
  "zstd"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}