{
 "bad": [
  "find_repos",
  "fix",
  "get_status",
  "inode",
  "optparse.OptionParser",
  "os",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.copy",
  "os.fsencode",
  "os.linesep.encode",
  "os.mkdir",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.walk",
  "os.write",
  "pytest",
  "pytest.fixture",
  "pytest.mark.skipif",
  "re",
  "re.compile",
  "real_run",
  "shutil",
  "shutil.rmtree",
  "stat",
  "stat.S_IWUSR",
  "str.replace",
  "subprocess.CalledProcessError",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.argv.insert",
  "sys.platform",
  "sys.stderr.write",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent"
 ],
 "deps": {
  "find_repos": [],
  "fix": [],
  "get_status": [],
  "inode": [],
  "optparse": [],
  "os": [],
  "pytest": [],
  "re": [],
  "real_run": [],
  "shutil": [],
  "stat": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": []
 }
}