{
 "bad": [
  "find_repos",
  "fix",
  "get_status",
  "inode",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.copy",
  "os.fsencode",
  "os.linesep.encode",
  "os.mkdir",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.write",
  "pytest.mark.skipif",
  "str.replace",
  "sys",
  "sys.argv",
  "sys.argv.insert",
  "sys.platform",
  "sys.stderr.write",
  "sys.version_info"
 ],
 "deps": {
  "find_repos": [],
  "fix": [],
  "get_status": [],
  "inode": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}