{
 "bad": [
  "MV2.take",
  "addWeightedEdges2",
  "bmap",
  "bmap.llcrnrx",
  "bmap.urcrnrx",
  "breakPeaks",
  "builtins.input",
  "cdms2.isVariable",
  "checkIn",
  "cmap",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "fitx",
  "fity",
  "funcs",
  "funcs.NCVAR",
  "funcs.getCrossTrackDistance",
  "funcs.getQuantiles",
  "funcs.getSlab",
  "funcs.greatCircle",
  "funcs.increasingLatitude",
  "funcs.interpretAxis",
  "getLabelBool",
  "ipart.AR_detector._findARs",
  "ipart.AR_detector.applyCropIdx",
  "ipart.AR_detector.areaFilt",
  "ipart.AR_detector.cart2Wind",
  "ipart.AR_detector.checkCyclic",
  "ipart.AR_detector.computeTheta",
  "ipart.AR_detector.cropMask",
  "ipart.AR_detector.crossSectionFlux",
  "ipart.AR_detector.cyclicLabel",
  "ipart.AR_detector.determineThresLow",
  "ipart.AR_detector.findARAxis",
  "ipart.AR_detector.findARsGen",
  "ipart.AR_detector.getARAxis",
  "ipart.AR_detector.getARData",
  "ipart.AR_detector.getNormalVectors",
  "ipart.AR_detector.insertCropSlab",
  "ipart.AR_detector.maskToGraph",
  "ipart.AR_detector.partPeaks",
  "ipart.AR_detector.prepareMeta",
  "ipart.AR_detector.save2DF",
  "ipart.AR_detector.spherical2Cart",
  "ipart.AR_detector.uvDecomp",
  "ipart.AR_detector.wind2Cart",
  "ipart.AR_tracer.AR",
  "ipart.AR_tracer.forwardHausdorff",
  "ipart.AR_tracer.getAnchors",
  "ipart.AR_tracer.getDistMatrix",
  "ipart.AR_tracer.matchCenters",
  "ipart.AR_tracer.plotHD",
  "ipart.thr.THR",
  "ipart.utils.funcs.DataError",
  "ipart.utils.funcs.NCVAR",
  "ipart.utils.funcs.Selector",
  "ipart.utils.funcs._saveNCVAR",
  "ipart.utils.funcs.addExtraAxis",
  "ipart.utils.funcs.areaAverage",
  "ipart.utils.funcs.areaStd",
  "ipart.utils.funcs.arrayGrow",
  "ipart.utils.funcs.breakCurveAtEdge",
  "ipart.utils.funcs.cat",
  "ipart.utils.funcs.checkFiles",
  "ipart.utils.funcs.concatenate",
  "ipart.utils.funcs.createAxis",
  "ipart.utils.funcs.dLatitude",
  "ipart.utils.funcs.dLongitude",
  "ipart.utils.funcs.findIndex",
  "ipart.utils.funcs.get3DEllipse",
  "ipart.utils.funcs.getAttributes",
  "ipart.utils.funcs.getBearing",
  "ipart.utils.funcs.getBinContour",
  "ipart.utils.funcs.getBounds",
  "ipart.utils.funcs.getGridsInContour",
  "ipart.utils.funcs.getMissingMask",
  "ipart.utils.funcs.getTimeAxis",
  "ipart.utils.funcs.greatCircle",
  "ipart.utils.funcs.increasingLatitude",
  "ipart.utils.funcs.increasingLatitude2",
  "ipart.utils.funcs.interpretAxis",
  "ipart.utils.funcs.isInteger",
  "ipart.utils.funcs.num2dateWrapper",
  "ipart.utils.funcs.polygonArea",
  "ipart.utils.funcs.readNC",
  "ipart.utils.funcs.saveNC",
  "ipart.utils.funcs.saveNCDims",
  "ipart.utils.funcs.signedArea",
  "ipart.utils.funcs.slabGrow",
  "ipart.utils.funcs.squeezeTo3D",
  "ipart.utils.peak_prominence2d.ax1",
  "ipart.utils.peak_prominence2d.ax2",
  "ipart.utils.peak_prominence2d.ax3",
  "ipart.utils.peak_prominence2d.ax4",
  "ipart.utils.peak_prominence2d.cols",
  "ipart.utils.peak_prominence2d.contourArea",
  "ipart.utils.peak_prominence2d.contourGeoArea",
  "ipart.utils.peak_prominence2d.cs",
  "ipart.utils.peak_prominence2d.figure",
  "ipart.utils.peak_prominence2d.getProminence",
  "ipart.utils.peak_prominence2d.isClosed",
  "ipart.utils.peak_prominence2d.isContClosed",
  "ipart.utils.peak_prominence2d.line",
  "ipart.utils.peak_prominence2d.polygonArea",
  "ipart.utils.peak_prominence2d.polygonGeoArea",
  "ipart.utils.peak_prominence2d.pro",
  "ipart.utils.peak_prominence2d.slab",
  "ipart.utils.peak_prominence2d.step",
  "ipart.utils.peak_prominence2d.xx",
  "ipart.utils.peak_prominence2d.yy",
  "ipart.utils.peak_prominence2d.z1ii",
  "ipart.utils.peak_prominence2d.z2ii",
  "ipart.utils.peak_prominence2d.zmax",
  "ipart.utils.plot.DEFAULT_CMAP",
  "ipart.utils.plot.Plot2Basemap",
  "ipart.utils.plot.Plot2D",
  "ipart.utils.plot.get1stTime",
  "ipart.utils.plot.getRange",
  "ipart.utils.plot.index2Letter",
  "ipart.utils.plot.isoLevels",
  "ipart.utils.plot.mkscale",
  "ipart.utils.plot.remappedColorMap",
  "ipart.utils.rdp.ax",
  "ipart.utils.rdp.distance",
  "ipart.utils.rdp.distanceGC",
  "ipart.utils.rdp.figure",
  "ipart.utils.rdp.p2",
  "ipart.utils.rdp.p2s",
  "ipart.utils.rdp.p3",
  "ipart.utils.rdp.p3s",
  "ipart.utils.rdp.point_line_distance",
  "ipart.utils.rdp.point_line_distanceGC",
  "ipart.utils.rdp.points",
  "ipart.utils.rdp.ps",
  "ipart.utils.rdp.rdp",
  "ipart.utils.rdp.rdpGC",
  "isClosed",
  "isstr",
  "math.sqrt",
  "matplotlib.colorbar.make_axes_gridspec",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.patches.FancyArrowPatch",
  "matplotlib.path.Path",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.PRGn",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.bwr",
  "matplotlib.pyplot.cm.bwr_r",
  "matplotlib.pyplot.cm.gnuplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.register_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.addcyclic",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "networkx.DiGraph",
  "networkx.__version__",
  "networkx.dijkstra_path",
  "networkx.draw",
  "networkx.single_source_dijkstra_path",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.c_",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.diff",
  "numpy.dot",
  "numpy.exp",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.inf",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log10",
  "numpy.ma.array",
  "numpy.ma.concatenate",
  "numpy.ma.masked_where",
  "numpy.ma.max",
  "numpy.ma.maximum",
  "numpy.ma.mean",
  "numpy.ma.repeat",
  "numpy.ma.reshape",
  "numpy.ma.sqrt",
  "numpy.ma.std",
  "numpy.ma.sum",
  "numpy.ma.where",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.ptp",
  "numpy.r_",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.take",
  "numpy.tan",
  "numpy.transpose",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "one2One",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pa",
  "paddedClosing",
  "pandas.DataFrame",
  "pandas.Timedelta",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pprint.pprint",
  "pyproj.Proj",
  "re.compile",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.sum",
  "skimage.measure.label",
  "skimage.measure.regionprops",
  "skimage.morphology.binary_erosion",
  "skimage.morphology.closing",
  "skimage.morphology.diamond",
  "skimage.morphology.disk",
  "skimage.morphology.erosion",
  "skimage.morphology.label",
  "skimage.morphology.opening",
  "skimage.morphology.reconstruction",
  "skimage.morphology.watershed",
  "sumDists",
  "sys.version_info",
  "sys.version_info.major",
  "var1",
  "var1.shape",
  "var1.sliceIndex",
  "var1.units",
  "var2",
  "var2.sliceIndex",
  "var2.units",
  "warnings.warn"
 ],
 "deps": {
  "MV2": [],
  "addWeightedEdges2": [],
  "bmap": [],
  "breakPeaks": [],
  "builtins": [],
  "cdms2": [],
  "checkIn": [],
  "cmap": [],
  "copy": [],
  "datetime": [],
  "fitx": [],
  "fity": [],
  "funcs": [],
  "getLabelBool": [],
  "ipart": [],
  "isClosed": [],
  "isstr": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "netCDF4": [],
  "networkx": [],
  "numpy": [],
  "one2One": [],
  "os": [],
  "pa": [],
  "paddedClosing": [],
  "pandas": [],
  "pprint": [],
  "pyproj": [],
  "re": [],
  "scipy": [],
  "skimage": [],
  "sumDists": [],
  "sys": [],
  "var1": [],
  "var2": [],
  "warnings": []
 }
}