{
 "bad": [
  "MV2.take",
  "addWeightedEdges2",
  "bmap",
  "bmap.llcrnrx",
  "bmap.urcrnrx",
  "breakPeaks",
  "builtins.input",
  "checkIn",
  "cmap",
  "fitx",
  "fity",
  "forwardHausdorff",
  "funcs.NCVAR",
  "funcs.getQuantiles",
  "funcs.getSlab",
  "funcs.increasingLatitude",
  "funcs.interpretAxis",
  "getAnchors",
  "getLabelBool",
  "interpretAxis",
  "isClosed",
  "isstr",
  "matplotlib.pyplot.cm.PRGn",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.bwr",
  "matplotlib.pyplot.cm.bwr_r",
  "matplotlib.pyplot.cm.gnuplot",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.addcyclic",
  "mpl_toolkits.mplot3d.Axes3D",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "networkx.DiGraph",
  "networkx.dijkstra_path",
  "networkx.draw",
  "networkx.single_source_dijkstra_path",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.c_",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.diff",
  "numpy.dot",
  "numpy.exp",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.inf",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log10",
  "numpy.ma.array",
  "numpy.ma.concatenate",
  "numpy.ma.masked_where",
  "numpy.ma.max",
  "numpy.ma.maximum",
  "numpy.ma.mean",
  "numpy.ma.repeat",
  "numpy.ma.reshape",
  "numpy.ma.sqrt",
  "numpy.ma.std",
  "numpy.ma.sum",
  "numpy.ma.where",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.ptp",
  "numpy.r_",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.take",
  "numpy.tan",
  "numpy.transpose",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "one2One",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pa",
  "paddedClosing",
  "skimage.measure",
  "skimage.measure.label",
  "skimage.measure.regionprops",
  "skimage.morphology",
  "skimage.morphology.binary_erosion",
  "skimage.morphology.closing",
  "skimage.morphology.diamond",
  "skimage.morphology.disk",
  "skimage.morphology.erosion",
  "skimage.morphology.label",
  "skimage.morphology.opening",
  "skimage.morphology.reconstruction",
  "skimage.morphology.watershed",
  "slabGrow",
  "sumDists",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "var1",
  "var1.shape",
  "var1.sliceIndex",
  "var2",
  "var2.sliceIndex"
 ],
 "deps": {
  "MV2": [
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py38h68d56ff_3"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "addWeightedEdges2": [],
  "bmap": [],
  "breakPeaks": [],
  "builtins": [],
  "cdms2": [
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py38h68d56ff_3"
  ],
  "checkIn": [],
  "cmap": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fitx": [],
  "fity": [],
  "forwardHausdorff": [],
  "funcs": [],
  "getAnchors": [],
  "getLabelBool": [],
  "interpretAxis": [],
  "isClosed": [],
  "isstr": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "netCDF4": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "one2One": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pa": [],
  "paddedClosing": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "skimage": [],
  "slabGrow": [],
  "sumDists": [],
  "sys": [],
  "var1": [],
  "var2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}