{
 "bad": [
  "MV2.take",
  "addWeightedEdges2",
  "bmap",
  "bmap.llcrnrx",
  "bmap.urcrnrx",
  "breakPeaks",
  "builtins.input",
  "cdms2.isVariable",
  "checkIn",
  "cmap",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "fitx",
  "fity",
  "funcs",
  "funcs.NCVAR",
  "funcs.getCrossTrackDistance",
  "funcs.getQuantiles",
  "funcs.getSlab",
  "funcs.greatCircle",
  "funcs.increasingLatitude",
  "funcs.interpretAxis",
  "getLabelBool",
  "isClosed",
  "isstr",
  "math.sqrt",
  "matplotlib.colorbar.make_axes_gridspec",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.patches.FancyArrowPatch",
  "matplotlib.path.Path",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.PRGn",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.bwr",
  "matplotlib.pyplot.cm.bwr_r",
  "matplotlib.pyplot.cm.gnuplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.register_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.addcyclic",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "networkx.DiGraph",
  "networkx.dijkstra_path",
  "networkx.draw",
  "networkx.single_source_dijkstra_path",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.c_",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.diff",
  "numpy.dot",
  "numpy.exp",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.inf",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log10",
  "numpy.ma.array",
  "numpy.ma.concatenate",
  "numpy.ma.masked_where",
  "numpy.ma.max",
  "numpy.ma.maximum",
  "numpy.ma.mean",
  "numpy.ma.repeat",
  "numpy.ma.reshape",
  "numpy.ma.sqrt",
  "numpy.ma.std",
  "numpy.ma.sum",
  "numpy.ma.where",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.ptp",
  "numpy.r_",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.take",
  "numpy.tan",
  "numpy.transpose",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "one2One",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pa",
  "paddedClosing",
  "pandas.DataFrame",
  "pandas.Timedelta",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pprint.pprint",
  "pyproj.Proj",
  "re.compile",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.sum",
  "skimage.measure.label",
  "skimage.measure.regionprops",
  "skimage.morphology.binary_erosion",
  "skimage.morphology.closing",
  "skimage.morphology.diamond",
  "skimage.morphology.disk",
  "skimage.morphology.erosion",
  "skimage.morphology.label",
  "skimage.morphology.opening",
  "skimage.morphology.reconstruction",
  "skimage.morphology.watershed",
  "sumDists",
  "sys.version_info",
  "sys.version_info.major",
  "var1",
  "var1.shape",
  "var1.sliceIndex",
  "var1.units",
  "var2",
  "var2.sliceIndex",
  "var2.units",
  "warnings.warn"
 ],
 "deps": {
  "MV2": [],
  "addWeightedEdges2": [],
  "bmap": [],
  "breakPeaks": [],
  "builtins": [],
  "cdms2": [],
  "checkIn": [],
  "cmap": [],
  "copy": [],
  "datetime": [],
  "fitx": [],
  "fity": [],
  "funcs": [],
  "getLabelBool": [],
  "ipart": [
   "ipart/conda-forge/noarch/ipart-3.0-pyh9f0ad1d_0"
  ],
  "isClosed": [],
  "isstr": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "netCDF4": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "one2One": [],
  "os": [],
  "pa": [],
  "paddedClosing": [],
  "pandas": [],
  "pprint": [],
  "pyproj": [],
  "re": [],
  "scipy": [],
  "skimage": [],
  "sumDists": [],
  "sys": [],
  "var1": [],
  "var2": [],
  "warnings": []
 }
}