{
 "bad": [
  "AR_tracer.getAnchors",
  "MV2.take",
  "addWeightedEdges2",
  "breakPeaks",
  "cftime.datetime",
  "checkIn",
  "cmap",
  "fitx",
  "fity",
  "forwardHausdorff",
  "funcs.NCVAR",
  "funcs.breakCurveAtEdge",
  "funcs.getQuantiles",
  "funcs.getSlab",
  "funcs.increasingLatitude",
  "funcs.interpretAxis",
  "getAnchors",
  "getLabelBool",
  "interpretAxis",
  "isClosed",
  "isstr",
  "matplotlib.pyplot.cm.PRGn",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.bwr",
  "matplotlib.pyplot.cm.bwr_r",
  "matplotlib.pyplot.cm.gnuplot",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.addcyclic",
  "mpl_toolkits.mplot3d.Axes3D",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "networkx",
  "networkx.DiGraph",
  "networkx.__version__",
  "networkx.dijkstra_path",
  "networkx.draw",
  "networkx.single_source_dijkstra_path",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.integer",
  "numpy.isnan",
  "numpy.log10",
  "numpy.pi",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "one2One",
  "os.path.exists",
  "pa",
  "paddedClosing",
  "pandas",
  "pandas.DataFrame",
  "pandas.Timedelta",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pprint.pprint",
  "pyproj.Proj",
  "scipy.interpolate.interp1d",
  "scipy.ndimage",
  "scipy.ndimage.sum",
  "skimage.measure",
  "skimage.measure.label",
  "skimage.measure.regionprops",
  "skimage.morphology",
  "skimage.morphology.binary_erosion",
  "skimage.morphology.closing",
  "skimage.morphology.diamond",
  "skimage.morphology.disk",
  "skimage.morphology.erosion",
  "skimage.morphology.label",
  "skimage.morphology.opening",
  "skimage.morphology.reconstruction",
  "skimage.morphology.watershed",
  "slabGrow",
  "sumDists",
  "sys",
  "sys.version_info.major",
  "var1",
  "var1.shape",
  "var1.sliceIndex",
  "var2",
  "var2.sliceIndex",
  "warnings.warn"
 ],
 "deps": {
  "MV2": [
   "cdat-lite/conda-forge/linux-64/cdat-lite-6.0.1-np110py27_1",
   "cdms2/conda-forge/linux-64/cdms2-3.1.4-py36h34d3450_7",
   "cdms2/conda-forge/linux-64/cdms2-3.1.4-py37ha6f5e91_4"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "cdms2": [
   "cdms2/conda-forge/linux-64/cdms2-3.1.4-py36h34d3450_7",
   "cdms2/conda-forge/linux-64/cdms2-3.1.4-py37ha6f5e91_4"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.4-py27hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py37ha21ca33_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}