{
 "bad": [
  "BatchPainter",
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.clear_output",
  "IPython.display.display",
  "cmap",
  "colors.append",
  "ecdf",
  "geoplotlib.__init__.AppConfig",
  "geoplotlib.__init__.FONT_NAME",
  "geoplotlib.__init__._global_config",
  "geoplotlib.__init__._runapp",
  "geoplotlib.__init__.dot",
  "geoplotlib.__init__.savefig",
  "geoplotlib.utils.BoundingBox.WORLD",
  "glDisable",
  "glEnable",
  "glLineWidth",
  "glPixelTransferf",
  "glPointSize",
  "glPopMatrix",
  "glPushMatrix",
  "glTranslatef",
  "numpy.log",
  "numpy.radians",
  "numpy.sign",
  "numpy.tan",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.remove",
  "os.unlink",
  "pyglet",
  "pyglet.app.exit",
  "pyglet.app.run",
  "pyglet.canvas.get_display",
  "pyglet.gl",
  "pyglet.image.ColorBufferImage",
  "pyglet.image.load",
  "pyglet.sprite.Sprite",
  "pyglet.text.Label",
  "pyglet.window.Window",
  "pyglet.window.key.A",
  "pyglet.window.key.B",
  "pyglet.window.key.C",
  "pyglet.window.key.D",
  "pyglet.window.key.I",
  "pyglet.window.key.L",
  "pyglet.window.key.M",
  "pyglet.window.key.O",
  "pyglet.window.key.P",
  "pyglet.window.key.R",
  "pyglet.window.key.S",
  "pyglet.window.key.W",
  "pyglet.window.mouse",
  "pyglet.window.mouse.LEFT",
  "pylab.get_cmap",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.qhull.Delaunay",
  "scipy.spatial.qhull.QhullError",
  "scipy.spatial.qhull.Voronoi",
  "statsmodels.api",
  "statsmodels.api.nonparametric.KDEMultivariate",
  "statsmodels.distributions.empirical_distribution.ECDF",
  "time",
  "time.time"
 ],
 "deps": {
  "BatchPainter": [],
  "IPython": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colors": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ecdf": [],
  "geoplotlib": [],
  "glDisable": [],
  "glEnable": [],
  "glLineWidth": [],
  "glPixelTransferf": [],
  "glPointSize": [],
  "glPopMatrix": [],
  "glPushMatrix": [],
  "glTranslatef": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyglet": [],
  "pylab": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "statsmodels": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}