{
 "bad": [
  "NoopPlugin",
  "_find_path",
  "_generate_period_archives",
  "_get_linked_content",
  "_get_localcontext",
  "_log_reason",
  "_multi_replace",
  "_process",
  "_warn",
  "_warn_source_paths",
  "_write_file",
  "bs4.BeautifulSoup",
  "cls",
  "cls.rsplit",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "conversion",
  "counter",
  "create_file",
  "df",
  "do_logging",
  "docutils.core",
  "docutils.core.Publisher",
  "docutils.io",
  "docutils.io.StringOutput",
  "docutils.nodes",
  "docutils.nodes.Inline",
  "docutils.nodes.TextElement",
  "docutils.nodes.docinfo",
  "docutils.nodes.raw",
  "docutils.nodes.title",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.roles",
  "docutils.parsers.rst.roles.register_local_role",
  "docutils.utils",
  "docutils.utils.column_width",
  "docutils.utils.unescape",
  "docutils.writers.html4css1.HTMLTranslator.visit_image",
  "errno",
  "errno.EXDEV",
  "feed_class",
  "file_times",
  "func",
  "generator_class",
  "get_plugin_names",
  "get_posterous_posts",
  "get_real_path",
  "get_tumblr_posts",
  "getabs",
  "hash_func",
  "id.strip",
  "ignorable_git_crlf_errors",
  "importlib.machinery.PathFinder.find_spec",
  "include_path",
  "itertools.chain",
  "itertools.groupby",
  "joiner",
  "magic.from_file",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "normalize_unicode",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "pelican.__file__",
  "pelican.__init__.DEFAULT_CONFIG_NAME",
  "pelican.__init__.ParseDict",
  "pelican.__init__.PrintSettings",
  "pelican.__init__.__version__",
  "pelican.__init__.autoreload",
  "pelican.__init__.get_config",
  "pelican.__init__.get_instance",
  "pelican.__init__.listen",
  "pelican.__init__.logger",
  "pelican.__init__.parse_arguments",
  "pelican.__path__.append",
  "pelican.contents.logger.disable_filter",
  "pelican.contents.logger.enable_filter",
  "pelican.log.LimitFilter._group_count",
  "pelican.log.LimitFilter._ignore",
  "pelican.log.LimitFilter._ignore.add",
  "pelican.log.LimitFilter._ignore.update",
  "pelican.log.LimitFilter._raised_messages",
  "pelican.log.LimitFilter._threshold",
  "pelican.plugins",
  "pelican.plugins.__path__",
  "pelican.plugins.signals.all_generators_finalized.send",
  "pelican.plugins.signals.article_generator_finalized.send",
  "pelican.plugins.signals.article_generator_pretaxonomy.send",
  "pelican.plugins.signals.article_generator_write_article.send",
  "pelican.plugins.signals.article_writer_finalized.send",
  "pelican.plugins.signals.content_object_init.connect",
  "pelican.plugins.signals.content_object_init.receivers_for",
  "pelican.plugins.signals.content_written.send",
  "pelican.plugins.signals.feed_generated.send",
  "pelican.plugins.signals.feed_written.send",
  "pelican.plugins.signals.finalized.send",
  "pelican.plugins.signals.get_generators.send",
  "pelican.plugins.signals.get_writer.send",
  "pelican.plugins.signals.page_generator_finalized.send",
  "pelican.plugins.signals.page_generator_write_page.send",
  "pelican.plugins.signals.page_writer_finalized.send",
  "pelican.plugins.signals.static_generator_finalized.send",
  "pelican.server.RootedHTTPServer.allow_reuse_address",
  "pelican.settings.DEFAULT_CONFIG.copy",
  "pelican.settings.PYGMENTS_RST_OPTIONS.items",
  "pelican.tests.dummy_plugins.normal_plugin.normal_plugin",
  "pelican.tests.support.unittest.TestCase",
  "pelican.tests.support.unittest.skip",
  "pelican.tests.support.unittest.skipIf",
  "pelican.tests.support.unittest.skipUnless",
  "pelican.utils.SafeDatetime.fromisoformat",
  "pelican.utils.SafeDatetime.fromtimestamp",
  "pelican.utils.SafeDatetime.strptime",
  "pelican.utils.logger.disable_filter",
  "pelican.utils.logger.enable_filter",
  "posixize_path",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.TextLexer",
  "r",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.U",
  "re.X",
  "setting_type",
  "silent_da",
  "silent_f2p",
  "smartypants.Attr.default",
  "smartypants.Attr.set1",
  "smartypants.Attr.set2",
  "smartypants.Attr.set3",
  "smartypants.Attr.w",
  "sorted_titles",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.stdout.isatty",
  "sys.version.split",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "typogrify_wrapper",
  "write",
  "writer"
 ],
 "deps": {
  "NoopPlugin": [],
  "_find_path": [],
  "_generate_period_archives": [],
  "_get_linked_content": [],
  "_get_localcontext": [],
  "_log_reason": [],
  "_multi_replace": [],
  "_process": [],
  "_warn": [],
  "_warn_source_paths": [],
  "_write_file": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.6.0-py27_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conversion": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "counter": [],
  "create_file": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "df": [],
  "do_logging": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "errno": [],
  "feed_class": [],
  "feedgenerator": [
   "feedgenerator/conda-forge/noarch/feedgenerator-1.9-py_1"
  ],
  "feedparser": [
   "feedparser/conda-forge/noarch/feedparser-6.0.8-pyhd8ed1ab_0"
  ],
  "file_times": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generator_class": [],
  "get_plugin_names": [],
  "get_posterous_posts": [],
  "get_real_path": [],
  "get_tumblr_posts": [],
  "getabs": [],
  "hash_func": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "ignorable_git_crlf_errors": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "include_path": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "joiner": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "magic": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "normalize_unicode": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pelican": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixize_path": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "r": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setting_type": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "silent_da": [],
  "silent_f2p": [],
  "smartypants": [
   "smartypants/conda-forge/noarch/smartypants-2.0.0-pyh9f0ad1d_2"
  ],
  "sorted_titles": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typogrify": [
   "typogrify/conda-forge/noarch/typogrify-2.0.7-pyhd3deb0d_2"
  ],
  "typogrify_wrapper": [],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unidecode": [
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "writer": []
 }
}