{
 "bad": [
  "argparse.ArgumentParser",
  "functools.singledispatch",
  "multiprocessing.Pool",
  "multiprocessing.RawArray",
  "numba.jit",
  "numpy.argsort",
  "numpy.array",
  "numpy.copyto",
  "numpy.ctypeslib.as_ctypes_type",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.int64",
  "numpy.issubdtype",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.number",
  "numpy.take_along_axis",
  "numpy.transpose",
  "pandas.DataFrame",
  "pandas.read_csv",
  "qnorm.__version__",
  "qnorm.cli.main",
  "qnorm.quantile_normalize",
  "qnorm.quantile_normalize._numba_accel_qnorm",
  "qnorm.quantile_normalize.quantile_normalize",
  "qnorm.quantile_normalize.quantile_normalize_np",
  "qnorm.util.var_dict",
  "sys.exit",
  "typing.Union",
  "util.worker_init",
  "util.worker_sort",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "argparse": [],
  "functools": [],
  "multiprocessing": [],
  "numba": [],
  "numpy": [],
  "pandas": [],
  "qnorm": [],
  "sys": [],
  "typing": [],
  "util": [],
  "warnings": []
 }
}