{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "numba",
  "numba.jit",
  "numpy",
  "numpy.argsort",
  "numpy.array",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.float64",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.uint32",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "sys",
  "sys.exit",
  "typing.Union",
  "typing.overload",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "argparse": [],
  "numba": [],
  "numpy": [],
  "pandas": [],
  "sys": [],
  "typing": [],
  "warnings": []
 }
}