{
 "bad": [
  "numba.jit",
  "numpy.argsort",
  "numpy.array",
  "numpy.copyto",
  "numpy.ctypeslib.as_ctypes_type",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.int64",
  "numpy.issubdtype",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.number",
  "numpy.take_along_axis",
  "numpy.transpose",
  "pandas.DataFrame",
  "pandas.read_csv",
  "sys.exit",
  "typing.Union",
  "util.worker_init",
  "util.worker_sort",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numba": [],
  "numpy": [],
  "pandas": [],
  "sys": [],
  "typing": [],
  "util": [],
  "warnings": []
 }
}