{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "functools.singledispatch",
  "multiprocessing.Pool",
  "multiprocessing.RawArray",
  "numba",
  "numba.jit",
  "numpy",
  "numpy.argsort",
  "numpy.array",
  "numpy.copyto",
  "numpy.ctypeslib.as_ctypes_type",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.int64",
  "numpy.issubdtype",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.number",
  "numpy.sort",
  "numpy.take_along_axis",
  "numpy.transpose",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "sys",
  "sys.exit",
  "typing.Union",
  "typing.overload",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "argparse": [],
  "functools": [],
  "multiprocessing": [],
  "numba": [],
  "numpy": [],
  "pandas": [],
  "sys": [],
  "typing": [],
  "warnings": []
 }
}