{
 "bad": [
  "add_country_code",
  "check_data_geom",
  "country_converter.convert",
  "create_comb",
  "flip_coords",
  "geocode_coordinates",
  "geopy.Photon",
  "get_formatted_crs",
  "get_projection",
  "get_shape",
  "itertools.product",
  "numpy.nan",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame.copy",
  "pandas.options.mode.chained_assignment",
  "query_data",
  "re.IGNORECASE",
  "read_data",
  "sklearn.neighbors",
  "sklearn.neighbors.KNeighborsClassifier",
  "sys",
  "to_gdf",
  "update_annotation"
 ],
 "deps": {
  "add_country_code": [],
  "check_data_geom": [],
  "country_converter": [
   "country_converter/conda-forge/noarch/country_converter-0.7.1-pyh9f0ad1d_0"
  ],
  "create_comb": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "flip_coords": [],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geocode_coordinates": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.15.0-py_0"
  ],
  "get_formatted_crs": [],
  "get_projection": [],
  "get_shape": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "query_data": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_data": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sklearn": [],
  "sridentify": [
   "sridentify/conda-forge/noarch/sridentify-0.8.0-pyhd8ed1ab_0"
  ],
  "sys": [],
  "to_gdf": [],
  "update_annotation": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}