{
 "bad": [
  "add_country_code",
  "check_data_geom",
  "country_converter.convert",
  "create_comb",
  "datetime.date",
  "datetime.date.today",
  "flip_coords",
  "functools.partial",
  "geocode_coordinates",
  "geopy.Photon",
  "get_formatted_crs",
  "get_projection",
  "get_shape",
  "itertools.product",
  "logging",
  "math",
  "math.atan2",
  "math.cos",
  "math.isnan",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "numpy",
  "numpy.nan",
  "numpy.sort",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.copy",
  "pandas.concat",
  "pandas.merge",
  "pandas.notnull",
  "pandas.options.mode.chained_assignment",
  "pandas.read_csv",
  "pandas.read_excel",
  "pyproj",
  "pyproj.Proj",
  "pyproj.transform",
  "query_data",
  "re",
  "re.IGNORECASE",
  "read_data",
  "sklearn.neighbors",
  "sklearn.neighbors.KNeighborsClassifier",
  "sridentify.Sridentify",
  "sys",
  "to_gdf",
  "update_annotation",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "add_country_code": [],
  "check_data_geom": [],
  "country_converter": [
   "country_converter/conda-forge/noarch/country_converter-0.7.1-pyh9f0ad1d_0"
  ],
  "create_comb": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "flip_coords": [],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "functools": [],
  "geocode_coordinates": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.15.0-py_0"
  ],
  "get_formatted_crs": [],
  "get_projection": [],
  "get_shape": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyproj": [],
  "query_data": [],
  "re": [],
  "read_data": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sklearn": [],
  "sridentify": [],
  "sys": [],
  "to_gdf": [],
  "update_annotation": [],
  "warnings": []
 }
}