{
 "bad": [
  "add_country_code",
  "check_data_geom",
  "country_converter",
  "country_converter.convert",
  "create_comb",
  "datetime.date",
  "datetime.date.today",
  "dateutil.parser",
  "dateutil.parser.parse",
  "flip_coords",
  "folium",
  "folium.Icon",
  "folium.Map",
  "folium.Marker",
  "folium.PolyLine",
  "folium.Popup",
  "folium.plugins.MarkerCluster",
  "functools.partial",
  "geocode_coordinates",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.read_file",
  "geopy",
  "geopy.Photon",
  "geopy.exc.GeocoderTimedOut",
  "get_formatted_crs",
  "get_projection",
  "get_shape",
  "itertools.product",
  "logging",
  "math",
  "math.atan2",
  "math.cos",
  "math.isnan",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "numpy",
  "numpy.nan",
  "numpy.sort",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.copy",
  "pandas.concat",
  "pandas.merge",
  "pandas.notnull",
  "pandas.options.mode.chained_assignment",
  "pandas.read_csv",
  "pandas.read_excel",
  "pyproj",
  "pyproj.Proj",
  "pyproj.transform",
  "query_data",
  "re",
  "re.IGNORECASE",
  "read_data",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.ops.transform",
  "sklearn.neighbors",
  "sklearn.neighbors.KNeighborsClassifier",
  "sridentify.Sridentify",
  "sys",
  "to_gdf",
  "update_annotation",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "add_country_code": [],
  "check_data_geom": [],
  "country_converter": [],
  "create_comb": [],
  "datetime": [],
  "dateutil": [],
  "flip_coords": [],
  "folium": [],
  "functools": [],
  "geocode_coordinates": [],
  "geopandas": [],
  "geopy": [],
  "get_formatted_crs": [],
  "get_projection": [],
  "get_shape": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyproj": [],
  "query_data": [],
  "re": [],
  "read_data": [],
  "shapely": [],
  "sklearn": [],
  "sridentify": [],
  "sys": [],
  "to_gdf": [],
  "update_annotation": [],
  "warnings": []
 }
}