{
 "bad": [
  "__builtin__",
  "compat.b",
  "cram.testfile",
  "os.environ",
  "os.environ.get",
  "os.mkdir",
  "os.path.join",
  "os.path.sep",
  "pytest.File",
  "pytest.File.__init__",
  "pytest.Item",
  "pytest.Item.__init__",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.skip",
  "pytest_cram.CramError",
  "pytest_cram.CramItem",
  "pytest_cram.__version__",
  "pytest_cram.compat.bytestype",
  "pytest_cram.version.dev",
  "pytest_cram.version.version_info",
  "re.sub",
  "sys.platform"
 ],
 "deps": {
  "__builtin__": [],
  "compat": [],
  "cram": [],
  "os": [],
  "pytest": [],
  "pytest_cram": [],
  "re": [],
  "sys": []
 }
}