{
 "bad": [
  "GenericSerialPort.available_ports",
  "LinuxSerialPort.available_ports",
  "MacSerialPort.available_ports",
  "constants.FOUND_KEY_DOWN",
  "constants.FOUND_KEY_UP",
  "constants.INVALID_PORT_BITS",
  "constants.KEY_RELEASE_BITMASK",
  "constants.NO_KEY_DETECTED",
  "internal.XidConnection",
  "keymaps.lumina_keymap",
  "keymaps.rb_530_keymap",
  "keymaps.rb_730_keymap",
  "keymaps.rb_830_keymap",
  "keymaps.rb_834_keymap",
  "os.listdir",
  "pyxid",
  "pyxid.use_response_pad_timer",
  "serial_wrapper.SerialPort",
  "struct.unpack"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2",
   "pyserial/conda-forge/noarch/pyserial-3.5-pyhd8ed1ab_0"
  ]
 }
}