{
 "bad": [
  "GenericSerialPort.available_ports",
  "LinuxSerialPort.available_ports",
  "MacSerialPort.available_ports",
  "constants.FOUND_KEY_DOWN",
  "constants.FOUND_KEY_UP",
  "constants.INVALID_PORT_BITS",
  "constants.KEY_RELEASE_BITMASK",
  "constants.NO_KEY_DETECTED",
  "internal.XidConnection",
  "keymaps.lumina_keymap",
  "keymaps.rb_530_keymap",
  "keymaps.rb_730_keymap",
  "keymaps.rb_830_keymap",
  "keymaps.rb_834_keymap",
  "os.listdir",
  "pyxid",
  "pyxid.use_response_pad_timer",
  "serial.Serial",
  "serial.serial_for_url",
  "serial.serialutil.SerialException",
  "serial_wrapper.SerialPort",
  "struct.unpack",
  "sys",
  "time"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}