{
 "bad": [
  "argparse.ArgumentParser",
  "docx2txt.docx2txt.args",
  "docx2txt.docx2txt.nsmap",
  "docx2txt.docx2txt.process",
  "docx2txt.docx2txt.process_args",
  "docx2txt.docx2txt.qn",
  "docx2txt.docx2txt.text",
  "docx2txt.docx2txt.xml2text",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "re.match",
  "sys.exit",
  "sys.stdout.write",
  "xml.etree.ElementTree.fromstring",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [],
  "docx2txt": [],
  "os": [],
  "re": [],
  "sys": [],
  "xml": [],
  "zipfile": []
 }
}