{
 "bad": [
  "Error",
  "GetLongPathNameW",
  "_path.base",
  "_path.dir",
  "_path.isfile",
  "_path.join",
  "_path.remove",
  "_path.rename",
  "_tempfile.tempfile",
  "codecs.getwriter",
  "ctypes.create_unicode_buffer",
  "ctypes.windll.kernel32.GetLongPathNameW",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.EPERM",
  "functools.reduce",
  "hashlib.new",
  "io.open",
  "nr.fs._mtime_consistent_file.file_hash",
  "nr.fs._path.__all__",
  "nr.fs._path.abs",
  "nr.fs._path.addsuffix",
  "nr.fs._path.canonical",
  "nr.fs._path.chmod_update",
  "nr.fs._path.fixcase",
  "nr.fs._path.glob2",
  "nr.fs._path.glob2_exc",
  "nr.fs._path.is_case_sensitive",
  "nr.fs._path.ischild",
  "nr.fs._path.isglob",
  "nr.fs._path.issub",
  "nr.fs._path.rmvsuffix",
  "nr.fs._path.samefile",
  "nr.fs._tempfile.tempfile",
  "operator.or_",
  "os.chmod",
  "os.curdir",
  "os.fdopen",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getatime",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "sys.executable",
  "sys.executable.upper"
 ],
 "deps": {
  "Error": [],
  "GetLongPathNameW": [],
  "_path": [],
  "_tempfile": [],
  "codecs": [],
  "ctypes": [],
  "errno": [],
  "functools": [],
  "hashlib": [],
  "io": [],
  "nr": [],
  "operator": [],
  "os": [],
  "shutil": [],
  "stat": [],
  "sys": []
 }
}