{
 "bad": [
  "Dist",
  "Elbo",
  "Guide",
  "RandomVariable",
  "Ring",
  "T",
  "T.inv",
  "T.inv.log_abs_det_jacobian",
  "T.log_abs_det_jacobian",
  "_HaarSplitReparam",
  "_log_normalizer",
  "_make_phylogeny",
  "_safe_mean_terms",
  "_vectorized_fn",
  "attr_get",
  "broadcast_messenger.BroadcastMessenger._pyro_sample",
  "coerce_",
  "collections.abc.Iterable",
  "cond_nn",
  "cont",
  "dist",
  "dist.batch_shape",
  "dist.enumerate_support",
  "dist.event_shape",
  "dist_constructor",
  "enum_reshape",
  "escape",
  "ewma_log",
  "exc_type",
  "expr",
  "extend_fn",
  "fn",
  "fn.__name__",
  "forecaster",
  "forecaster_options_fn",
  "frozenset.intersection",
  "frozenset.union",
  "ftr",
  "ftr.trace.copy",
  "funsor",
  "funsor.Bint",
  "funsor.Integrate",
  "funsor.Real",
  "funsor.Reals",
  "funsor.Tensor",
  "funsor.Variable",
  "funsor.cnf.Contraction",
  "funsor.delta.Delta",
  "funsor.distribution.Distribution",
  "funsor.interpreter.interpretation",
  "funsor.memoize.memoize",
  "funsor.ops.add",
  "funsor.ops.logaddexp",
  "funsor.ops.new_arange",
  "funsor.optimizer.apply_optimizer",
  "funsor.set_backend",
  "funsor.sum_product.partial_sum_product",
  "funsor.sum_product.sum_product",
  "funsor.terms.Funsor",
  "funsor.terms.Variable",
  "funsor.terms.lazy",
  "funsor.to_data",
  "funsor.to_funsor",
  "funsor.torch.distributions.CategoricalLogits",
  "funsor_value",
  "get_branch_length",
  "guide_dist",
  "guide_dist.log_prob",
  "guide_enum",
  "h",
  "hook",
  "horovod.torch",
  "horovod.torch.DistributedOptimizer",
  "init",
  "input.device",
  "input.dim",
  "input.dtype",
  "input.index_select",
  "input.is_cuda",
  "input.log",
  "input.max",
  "input.mean",
  "input.pow",
  "input.reshape",
  "input.shape",
  "input.size",
  "input.sort",
  "input.sum",
  "input.transpose",
  "input.unsqueeze",
  "input.var",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.permutations",
  "itertools.product",
  "itertools.zip_longest",
  "layer",
  "lifted_fn",
  "logging.root.handlers",
  "loss",
  "loss.sum",
  "loss_fn",
  "math.inf.any",
  "math.pi.cos",
  "math.pi.tan",
  "method",
  "model_enum",
  "msngr",
  "msngr_cls",
  "msngr_cls.__doc__",
  "msngr_cls.__name__",
  "msngr_cls.__name__.split",
  "multiprocessing.Pool",
  "new",
  "new.dim",
  "new.shape",
  "new.size",
  "new_empty",
  "nn_baseline",
  "numpy.random.get_state",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.set_state",
  "opt_eig_ape_loss",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "param_name",
  "part",
  "part.median",
  "particle_plate",
  "prior",
  "pyro.__init__.version_prefix",
  "pyro.contrib.__init__.__all__",
  "pyro.contrib.cevae.__init__.DistributionNet",
  "pyro.contrib.cevae.__init__.PreWhitener",
  "pyro.contrib.cevae.__init__.TraceCausalEffect_ELBO",
  "pyro.contrib.cevae.__init__.logger",
  "pyro.contrib.funsor.handlers.__init__.EnumMessenger",
  "pyro.contrib.funsor.handlers.__init__.MarkovMessenger",
  "pyro.contrib.funsor.handlers.__init__.NamedMessenger",
  "pyro.contrib.funsor.handlers.__init__.PlateMessenger",
  "pyro.contrib.funsor.handlers.__init__.ReplayMessenger",
  "pyro.contrib.funsor.handlers.__init__.TraceMessenger",
  "pyro.contrib.funsor.handlers.__init__._msngrs",
  "pyro.contrib.funsor.handlers.enum",
  "pyro.contrib.funsor.handlers.markov",
  "pyro.contrib.funsor.handlers.plate",
  "pyro.contrib.funsor.handlers.replay",
  "pyro.contrib.funsor.handlers.runtime.DimType.LOCAL",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.DEFAULT_FIRST_DIM",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.allocate",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.global_frame",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.global_frame.dim_to_name.copy",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.global_frame.name_to_dim.copy",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.global_frame.name_to_dim.items",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.local_frame",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.names_from_batch_shape",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.outermost",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.pop_global",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.pop_iter",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.pop_local",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.push_global",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.push_iter",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.push_local",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.set_first_available_dim",
  "pyro.contrib.funsor.handlers.trace",
  "pyro.contrib.gp.kernels.__init__.__all__",
  "pyro.contrib.gp.likelihoods.__init__.__all__",
  "pyro.contrib.oed.glmm.analytic_posterior_cov",
  "pyro.distributions.Bernoulli",
  "pyro.distributions.Beta",
  "pyro.distributions.BetaBinomial.approx_log_prob_tol",
  "pyro.distributions.Binomial",
  "pyro.distributions.Binomial.approx_log_prob_tol",
  "pyro.distributions.Binomial.approx_sample_thresh",
  "pyro.distributions.Categorical",
  "pyro.distributions.Cauchy",
  "pyro.distributions.Dirichlet",
  "pyro.distributions.Exponential",
  "pyro.distributions.Gamma",
  "pyro.distributions.Geometric",
  "pyro.distributions.Laplace",
  "pyro.distributions.LogNormal",
  "pyro.distributions.LowRankMultivariateNormal",
  "pyro.distributions.MultivariateNormal",
  "pyro.distributions.NegativeBinomial",
  "pyro.distributions.Normal",
  "pyro.distributions.OneHotCategorical",
  "pyro.distributions.Poisson",
  "pyro.distributions.RelaxedOneHotCategorical",
  "pyro.distributions.StudentT",
  "pyro.distributions.TransformedDistribution",
  "pyro.distributions.Uniform",
  "pyro.distributions.constraints.positive",
  "pyro.distributions.constraints.real",
  "pyro.distributions.constraints.real_vector",
  "pyro.distributions.constraints.unit_interval",
  "pyro.distributions.distribution.COERCIONS.append",
  "pyro.distributions.distribution.COERCIONS.pop",
  "pyro.distributions.torch.Binomial.support",
  "pyro.distributions.torch.Chi2",
  "pyro.distributions.torch.Exponential",
  "pyro.distributions.torch.Multinomial",
  "pyro.distributions.torch.Multinomial.support",
  "pyro.distributions.torch.Poisson",
  "pyro.distributions.torch.Poisson.support",
  "pyro.distributions.torch.RelaxedBernoulli",
  "pyro.distributions.torch.RelaxedOneHotCategorical",
  "pyro.distributions.torch.TransformedDistribution",
  "pyro.distributions.torch.__all__.extend",
  "pyro.distributions.transforms.AbsTransform",
  "pyro.distributions.transforms.AffineTransform",
  "pyro.distributions.transforms.ExpTransform",
  "pyro.distributions.transforms.PowerTransform",
  "pyro.distributions.transforms.SigmoidTransform",
  "pyro.distributions.transforms.SoftmaxTransform",
  "pyro.distributions.transforms.TanhTransform",
  "pyro.distributions.transforms.Transform",
  "pyro.infer.get",
  "pyro.ops.einsum.__init__._PATH_CACHE",
  "pyro.ops.einsum.__init__.contract_expression",
  "pyro.optim.pytorch_optimizers.__all__.extend",
  "pyro.poutine.handlers.block",
  "pyro.poutine.handlers.condition",
  "pyro.poutine.handlers.do",
  "pyro.poutine.handlers.enum",
  "pyro.poutine.handlers.escape",
  "pyro.poutine.handlers.infer_config",
  "pyro.poutine.handlers.lift",
  "pyro.poutine.handlers.mask",
  "pyro.poutine.handlers.reparam",
  "pyro.poutine.handlers.replay",
  "pyro.poutine.handlers.scale",
  "pyro.poutine.handlers.seed",
  "pyro.poutine.handlers.trace",
  "pyro.poutine.handlers.uncondition",
  "pyro.poutine.runtime._PYRO_PARAM_STORE._constraints",
  "pyro.poutine.runtime._PYRO_PARAM_STORE._param_to_name",
  "pyro.poutine.runtime._PYRO_PARAM_STORE._params",
  "pyro.poutine.runtime._PYRO_PARAM_STORE.clear",
  "pyro.poutine.runtime._PYRO_PARAM_STORE.get_param",
  "pyro.poutine.runtime._PYRO_PARAM_STORE.keys",
  "reparam",
  "reparam.args_kwargs",
  "replay",
  "runtime._DIM_ALLOCATOR.allocate",
  "runtime._DIM_ALLOCATOR.free",
  "runtime._ENUM_ALLOCATOR.allocate",
  "runtime._ENUM_ALLOCATOR.dim_to_id.copy",
  "runtime._ENUM_ALLOCATOR.set_first_available_dim",
  "runtime._PYRO_STACK.append",
  "runtime._PYRO_STACK.index",
  "runtime._PYRO_STACK.pop",
  "sample_next",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "sparse_sum",
  "spline",
  "spline._cache_log_detJ",
  "spline._inverse",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "t",
  "t._cache_size",
  "t.event_dim",
  "t.inv",
  "torch.Size",
  "torch._C._get_tracing_state",
  "torch.__version__.startswith",
  "torch.abs",
  "torch.all",
  "torch.allclose",
  "torch.arange",
  "torch.as_tensor",
  "torch.bernoulli",
  "torch.bool",
  "torch.cat",
  "torch.cholesky",
  "torch.cholesky_solve",
  "torch.clamp",
  "torch.cos",
  "torch.cumsum",
  "torch.diag",
  "torch.diagonal",
  "torch.distributions.Distribution.set_default_validate_args",
  "torch.distributions.__dict__.items",
  "torch.distributions.biject_to.register",
  "torch.distributions.constraints.__all__.extend",
  "torch.distributions.constraints.lower_cholesky.check",
  "torch.distributions.transform_to.register",
  "torch.distributions.transforms.TanhTransform",
  "torch.distributions.transforms.__all__.extend",
  "torch.div",
  "torch.double",
  "torch.empty",
  "torch.empty_like",
  "torch.erf",
  "torch.exp",
  "torch.eye",
  "torch.fft.irfft",
  "torch.fft.rfft",
  "torch.finfo",
  "torch.flip",
  "torch.float",
  "torch.float32",
  "torch.float64",
  "torch.from_numpy",
  "torch.full",
  "torch.full_like",
  "torch.gather",
  "torch.ger",
  "torch.get_default_dtype",
  "torch.index_select",
  "torch.int32",
  "torch.int64",
  "torch.inverse",
  "torch.irfft",
  "torch.is_complex",
  "torch.jit.trace_module",
  "torch.lgamma",
  "torch.linspace",
  "torch.log",
  "torch.log1p",
  "torch.logdet",
  "torch.logsumexp",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.mm",
  "torch.multinomial",
  "torch.nn.RNNBase._flat_weights",
  "torch.ones",
  "torch.ones_like",
  "torch.optim.__dict__.items",
  "torch.optim.lr_scheduler.__dict__.items",
  "torch.poisson",
  "torch.pow",
  "torch.rand",
  "torch.rand_like",
  "torch.randint",
  "torch.randn",
  "torch.randperm",
  "torch.reshape",
  "torch.rfft",
  "torch.round",
  "torch.rsqrt",
  "torch.sigmoid",
  "torch.sin",
  "torch.solve",
  "torch.sort",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.svd",
  "torch.tanh",
  "torch.transpose",
  "torch.triangular_solve",
  "torch.tril",
  "torch.unbind",
  "torch.var",
  "torch.view_as_complex",
  "torch.view_as_real",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torchvision",
  "torchvision.datasets",
  "torchvision.datasets.MNIST",
  "torchvision.transforms",
  "torchvision.transforms.Compose",
  "torchvision.transforms.ToTensor",
  "tqdm.auto.tqdm",
  "tqdm.auto.tqdm.write",
  "transform",
  "transform.inv.log_abs_det_jacobian",
  "transform.log_abs_det_jacobian",
  "unroll_dim",
  "upper_spline",
  "upper_spline._cache_log_detJ",
  "upper_spline._inv_call",
  "vectorize",
  "weakself",
  "wrapper"
 ],
 "deps": {
  "Dist": [],
  "Elbo": [],
  "Guide": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "RandomVariable": [],
  "Ring": [],
  "T": [],
  "_HaarSplitReparam": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_log_normalizer": [],
  "_make_phylogeny": [],
  "_safe_mean_terms": [],
  "_vectorized_fn": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr_get": [],
  "broadcast_messenger": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coerce_": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cond_nn": [],
  "cont": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataset": [
   "dataset/conda-forge/noarch/dataset-1.4.5-pyhd8ed1ab_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dist": [],
  "dist_constructor": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum_reshape": [],
  "escape": [],
  "ewma_log": [],
  "exc_type": [],
  "expr": [],
  "extend_fn": [],
  "fn": [],
  "forecaster": [],
  "forecaster_options_fn": [],
  "frozenset": [],
  "ftr": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "funsor": [],
  "funsor_value": [],
  "get_branch_length": [],
  "gpytorch": [
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "guide_dist": [],
  "guide_enum": [],
  "h": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "horovod": [],
  "init": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "layer": [],
  "lifted_fn": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loss": [],
  "loss_fn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "model_enum": [],
  "msngr": [],
  "msngr_cls": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new": [],
  "new_empty": [],
  "nn_baseline": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "opt_eig_ape_loss": [],
  "opt_einsum": [
   "opt-einsum/conda-forge/noarch/opt-einsum-3.0.0-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.3.0-pyhd8ed1ab_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "param_name": [],
  "part": [],
  "particle_plate": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prior": [],
  "pyro": [],
  "pyroapi": [
   "pyro-api/conda-forge/noarch/pyro-api-0.1.2-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reparam": [],
  "replay": [],
  "runtime": [],
  "sample_next": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sparse_sum": [],
  "spline": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "trace": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unroll_dim": [],
  "upper_spline": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vectorize": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakself": [],
  "wrapper": []
 }
}