{
 "bad": [
  "Dist",
  "Elbo",
  "Guide",
  "PIL.Image",
  "PIL.Image.fromarray",
  "RandomVariable",
  "Ring",
  "T",
  "T.inv",
  "T.inv.log_abs_det_jacobian",
  "T.log_abs_det_jacobian",
  "_HaarSplitReparam",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_log_normalizer",
  "_make_phylogeny",
  "_safe_mean_terms",
  "_vectorized_fn",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "attr_get",
  "broadcast_messenger.BroadcastMessenger._pyro_sample",
  "bz2",
  "bz2.BZ2File",
  "coerce_",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.namedtuple",
  "cond_nn",
  "cont",
  "contextlib",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.reader",
  "ctypes",
  "ctypes.cast",
  "ctypes.py_object",
  "dataset",
  "datetime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "dist",
  "dist.batch_shape",
  "dist.enumerate_support",
  "dist.event_shape",
  "dist_constructor",
  "enum.Enum",
  "enum_reshape",
  "escape",
  "ewma_log",
  "exc_type",
  "expr",
  "extend_fn",
  "fn",
  "fn.__name__",
  "forecaster",
  "forecaster_options_fn",
  "frozenset.intersection",
  "frozenset.union",
  "ftr",
  "ftr.trace.copy",
  "functools",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.partial",
  "functools.reduce",
  "functools.singledispatch",
  "functools.update_wrapper",
  "functools.wraps",
  "funsor",
  "funsor.Bint",
  "funsor.Integrate",
  "funsor.Real",
  "funsor.Reals",
  "funsor.Tensor",
  "funsor.Variable",
  "funsor.cnf.Contraction",
  "funsor.delta.Delta",
  "funsor.distribution.Distribution",
  "funsor.interpreter.interpretation",
  "funsor.memoize.memoize",
  "funsor.ops.add",
  "funsor.ops.logaddexp",
  "funsor.ops.new_arange",
  "funsor.optimizer.apply_optimizer",
  "funsor.set_backend",
  "funsor.sum_product.partial_sum_product",
  "funsor.sum_product.sum_product",
  "funsor.terms.Funsor",
  "funsor.terms.Variable",
  "funsor.terms.lazy",
  "funsor.to_data",
  "funsor.to_funsor",
  "funsor.torch.distributions.CategoricalLogits",
  "funsor_value",
  "get_branch_length",
  "gpytorch",
  "gpytorch.lazy.NonLazyTensor",
  "guide_dist",
  "guide_dist.log_prob",
  "guide_enum",
  "h",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "hook",
  "horovod.torch",
  "horovod.torch.DistributedOptimizer",
  "init",
  "input.device",
  "input.dim",
  "input.dtype",
  "input.index_select",
  "input.is_cuda",
  "input.log",
  "input.max",
  "input.mean",
  "input.pow",
  "input.reshape",
  "input.shape",
  "input.size",
  "input.sort",
  "input.sum",
  "input.transpose",
  "input.unsqueeze",
  "input.var",
  "inspect",
  "inspect.isclass",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.permutations",
  "itertools.product",
  "itertools.zip_longest",
  "json",
  "json.dumps",
  "json.loads",
  "layer",
  "lifted_fn",
  "logging",
  "logging.DEBUG",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "logging.root.handlers",
  "loss",
  "loss.sum",
  "loss_fn",
  "math",
  "math.ceil",
  "math.e",
  "math.exp",
  "math.inf",
  "math.inf.any",
  "math.log",
  "math.nan",
  "math.pi",
  "math.pi.cos",
  "math.pi.tan",
  "math.pow",
  "math.sqrt",
  "method",
  "model_enum",
  "msngr",
  "msngr_cls",
  "msngr_cls.__doc__",
  "msngr_cls.__name__",
  "msngr_cls.__name__.split",
  "multiprocessing",
  "multiprocessing.Pool",
  "new",
  "new.dim",
  "new.shape",
  "new.size",
  "new_empty",
  "nn_baseline",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.array",
  "numpy.load",
  "numpy.max",
  "numpy.pad",
  "numpy.random.get_state",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.savez_compressed",
  "numpy.uint8",
  "numpy.zeros",
  "operator",
  "operator.add",
  "operator.attrgetter",
  "operator.itemgetter",
  "operator.mul",
  "opt_eig_ape_loss",
  "os",
  "os.environ",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.read_csv",
  "param_name",
  "part",
  "part.median",
  "particle_plate",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "prior",
  "pyro.__init__.version_prefix",
  "pyro.contrib.__init__.__all__",
  "pyro.contrib.cevae.__init__.DistributionNet",
  "pyro.contrib.cevae.__init__.PreWhitener",
  "pyro.contrib.cevae.__init__.TraceCausalEffect_ELBO",
  "pyro.contrib.cevae.__init__.logger",
  "pyro.contrib.funsor.handlers.__init__.EnumMessenger",
  "pyro.contrib.funsor.handlers.__init__.MarkovMessenger",
  "pyro.contrib.funsor.handlers.__init__.NamedMessenger",
  "pyro.contrib.funsor.handlers.__init__.PlateMessenger",
  "pyro.contrib.funsor.handlers.__init__.ReplayMessenger",
  "pyro.contrib.funsor.handlers.__init__.TraceMessenger",
  "pyro.contrib.funsor.handlers.__init__._msngrs",
  "pyro.contrib.funsor.handlers.enum",
  "pyro.contrib.funsor.handlers.markov",
  "pyro.contrib.funsor.handlers.plate",
  "pyro.contrib.funsor.handlers.replay",
  "pyro.contrib.funsor.handlers.runtime.DimType.LOCAL",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.DEFAULT_FIRST_DIM",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.allocate",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.global_frame",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.global_frame.dim_to_name.copy",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.global_frame.name_to_dim.copy",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.global_frame.name_to_dim.items",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.local_frame",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.names_from_batch_shape",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.outermost",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.pop_global",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.pop_iter",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.pop_local",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.push_global",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.push_iter",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.push_local",
  "pyro.contrib.funsor.handlers.runtime._DIM_STACK.set_first_available_dim",
  "pyro.contrib.funsor.handlers.trace",
  "pyro.contrib.gp.kernels.__init__.__all__",
  "pyro.contrib.gp.likelihoods.__init__.__all__",
  "pyro.contrib.oed.glmm.analytic_posterior_cov",
  "pyro.distributions.Bernoulli",
  "pyro.distributions.Beta",
  "pyro.distributions.BetaBinomial.approx_log_prob_tol",
  "pyro.distributions.Binomial",
  "pyro.distributions.Binomial.approx_log_prob_tol",
  "pyro.distributions.Binomial.approx_sample_thresh",
  "pyro.distributions.Categorical",
  "pyro.distributions.Cauchy",
  "pyro.distributions.Dirichlet",
  "pyro.distributions.Exponential",
  "pyro.distributions.Gamma",
  "pyro.distributions.Geometric",
  "pyro.distributions.Laplace",
  "pyro.distributions.LogNormal",
  "pyro.distributions.LowRankMultivariateNormal",
  "pyro.distributions.MultivariateNormal",
  "pyro.distributions.NegativeBinomial",
  "pyro.distributions.Normal",
  "pyro.distributions.OneHotCategorical",
  "pyro.distributions.Poisson",
  "pyro.distributions.RelaxedOneHotCategorical",
  "pyro.distributions.StudentT",
  "pyro.distributions.TransformedDistribution",
  "pyro.distributions.Uniform",
  "pyro.distributions.constraints.positive",
  "pyro.distributions.constraints.real",
  "pyro.distributions.constraints.real_vector",
  "pyro.distributions.constraints.unit_interval",
  "pyro.distributions.distribution.COERCIONS.append",
  "pyro.distributions.distribution.COERCIONS.pop",
  "pyro.distributions.torch.Binomial.support",
  "pyro.distributions.torch.Chi2",
  "pyro.distributions.torch.Exponential",
  "pyro.distributions.torch.Multinomial",
  "pyro.distributions.torch.Multinomial.support",
  "pyro.distributions.torch.Poisson",
  "pyro.distributions.torch.Poisson.support",
  "pyro.distributions.torch.RelaxedBernoulli",
  "pyro.distributions.torch.RelaxedOneHotCategorical",
  "pyro.distributions.torch.TransformedDistribution",
  "pyro.distributions.torch.__all__.extend",
  "pyro.distributions.transforms.AbsTransform",
  "pyro.distributions.transforms.AffineTransform",
  "pyro.distributions.transforms.ExpTransform",
  "pyro.distributions.transforms.PowerTransform",
  "pyro.distributions.transforms.SigmoidTransform",
  "pyro.distributions.transforms.SoftmaxTransform",
  "pyro.distributions.transforms.TanhTransform",
  "pyro.distributions.transforms.Transform",
  "pyro.infer.get",
  "pyro.ops.einsum.__init__._PATH_CACHE",
  "pyro.ops.einsum.__init__.contract_expression",
  "pyro.optim.pytorch_optimizers.__all__.extend",
  "pyro.poutine.handlers.block",
  "pyro.poutine.handlers.condition",
  "pyro.poutine.handlers.do",
  "pyro.poutine.handlers.enum",
  "pyro.poutine.handlers.escape",
  "pyro.poutine.handlers.infer_config",
  "pyro.poutine.handlers.lift",
  "pyro.poutine.handlers.mask",
  "pyro.poutine.handlers.reparam",
  "pyro.poutine.handlers.replay",
  "pyro.poutine.handlers.scale",
  "pyro.poutine.handlers.seed",
  "pyro.poutine.handlers.trace",
  "pyro.poutine.handlers.uncondition",
  "pyro.poutine.runtime._PYRO_PARAM_STORE._constraints",
  "pyro.poutine.runtime._PYRO_PARAM_STORE._param_to_name",
  "pyro.poutine.runtime._PYRO_PARAM_STORE._params",
  "pyro.poutine.runtime._PYRO_PARAM_STORE.clear",
  "pyro.poutine.runtime._PYRO_PARAM_STORE.get_param",
  "pyro.poutine.runtime._PYRO_PARAM_STORE.keys",
  "pyroapi",
  "pyroapi.__all__",
  "pyroapi.register_backend",
  "queue",
  "queue.Empty",
  "queue.LifoQueue",
  "queue.Queue",
  "random",
  "random.getstate",
  "random.seed",
  "random.setstate",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "reparam",
  "reparam.args_kwargs",
  "replay",
  "runtime._DIM_ALLOCATOR.allocate",
  "runtime._DIM_ALLOCATOR.free",
  "runtime._ENUM_ALLOCATOR.allocate",
  "runtime._ENUM_ALLOCATOR.dim_to_id.copy",
  "runtime._ENUM_ALLOCATOR.set_first_available_dim",
  "runtime._PYRO_STACK.append",
  "runtime._PYRO_STACK.index",
  "runtime._PYRO_STACK.pop",
  "sample_next",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "sparse_sum",
  "spline",
  "spline._cache_log_detJ",
  "spline._inverse",
  "subprocess",
  "subprocess.check_call",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "t",
  "t._cache_size",
  "t.event_dim",
  "t.inv",
  "threading",
  "timeit",
  "timeit.default_timer",
  "torch",
  "torch.Size",
  "torch.Tensor",
  "torch._C._get_tracing_state",
  "torch.__version__.startswith",
  "torch.abs",
  "torch.all",
  "torch.allclose",
  "torch.arange",
  "torch.argsort",
  "torch.as_tensor",
  "torch.autograd.Function",
  "torch.autograd.function.once_differentiable",
  "torch.autograd.grad",
  "torch.backends.mkl.is_available",
  "torch.bernoulli",
  "torch.bool",
  "torch.broadcast_tensors",
  "torch.cat",
  "torch.cholesky",
  "torch.cholesky_solve",
  "torch.clamp",
  "torch.cos",
  "torch.cumsum",
  "torch.diag",
  "torch.diagonal",
  "torch.distributions",
  "torch.distributions.Beta",
  "torch.distributions.Binomial",
  "torch.distributions.Categorical",
  "torch.distributions.ComposeTransform",
  "torch.distributions.Dirichlet",
  "torch.distributions.Distribution",
  "torch.distributions.Distribution.set_default_validate_args",
  "torch.distributions.Gamma",
  "torch.distributions.Geometric",
  "torch.distributions.Independent",
  "torch.distributions.LogNormal",
  "torch.distributions.MultivariateNormal",
  "torch.distributions.Normal",
  "torch.distributions.Poisson",
  "torch.distributions.Transform",
  "torch.distributions.TransformedDistribution",
  "torch.distributions.Uniform",
  "torch.distributions.__dict__.items",
  "torch.distributions.biject_to",
  "torch.distributions.biject_to.register",
  "torch.distributions.constraints",
  "torch.distributions.constraints.Constraint",
  "torch.distributions.constraints.__all__",
  "torch.distributions.constraints.__all__.extend",
  "torch.distributions.constraints.dependent_property",
  "torch.distributions.constraints.greater_than_eq",
  "torch.distributions.constraints.half_open_interval",
  "torch.distributions.constraints.integer_interval",
  "torch.distributions.constraints.interval",
  "torch.distributions.constraints.lower_cholesky",
  "torch.distributions.constraints.lower_cholesky.check",
  "torch.distributions.constraints.lower_triangular",
  "torch.distributions.constraints.nonnegative_integer",
  "torch.distributions.constraints.positive",
  "torch.distributions.constraints.positive_definite",
  "torch.distributions.constraints.real",
  "torch.distributions.constraints.real_vector",
  "torch.distributions.constraints.unit_interval",
  "torch.distributions.kl.kl_divergence",
  "torch.distributions.kl.register_kl",
  "torch.distributions.kl_divergence",
  "torch.distributions.register_kl",
  "torch.distributions.transform_to",
  "torch.distributions.transform_to.register",
  "torch.distributions.transforms",
  "torch.distributions.transforms.AbsTransform",
  "torch.distributions.transforms.AffineTransform",
  "torch.distributions.transforms.ComposeTransform",
  "torch.distributions.transforms.ExpTransform",
  "torch.distributions.transforms.PowerTransform",
  "torch.distributions.transforms.SigmoidTransform",
  "torch.distributions.transforms.TanhTransform",
  "torch.distributions.transforms.Transform",
  "torch.distributions.transforms.__all__",
  "torch.distributions.transforms.__all__.extend",
  "torch.distributions.utils._sum_rightmost",
  "torch.distributions.utils.broadcast_all",
  "torch.distributions.utils.clamp_probs",
  "torch.distributions.utils.lazy_property",
  "torch.distributions.utils.logits_to_probs",
  "torch.distributions.utils.probs_to_logits",
  "torch.div",
  "torch.double",
  "torch.einsum",
  "torch.empty",
  "torch.empty_like",
  "torch.enable_grad",
  "torch.erf",
  "torch.exp",
  "torch.eye",
  "torch.fft.irfft",
  "torch.fft.rfft",
  "torch.finfo",
  "torch.flip",
  "torch.float",
  "torch.float32",
  "torch.float64",
  "torch.from_numpy",
  "torch.full",
  "torch.full_like",
  "torch.gather",
  "torch.ger",
  "torch.get_default_dtype",
  "torch.get_rng_state",
  "torch.index_select",
  "torch.int32",
  "torch.int64",
  "torch.inverse",
  "torch.irfft",
  "torch.is_complex",
  "torch.is_tensor",
  "torch.isfinite",
  "torch.isnan",
  "torch.jit",
  "torch.jit.TracerWarning",
  "torch.jit.script",
  "torch.jit.trace",
  "torch.jit.trace_module",
  "torch.lgamma",
  "torch.linspace",
  "torch.load",
  "torch.log",
  "torch.log1p",
  "torch.logdet",
  "torch.logsumexp",
  "torch.long",
  "torch.manual_seed",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.mm",
  "torch.multinomial",
  "torch.multiprocessing",
  "torch.nn",
  "torch.nn.Linear",
  "torch.nn.Module",
  "torch.nn.ModuleList",
  "torch.nn.Parameter",
  "torch.nn.RNNBase._flat_weights",
  "torch.nn.Sequential",
  "torch.nn.functional",
  "torch.nn.functional.elu",
  "torch.nn.functional.leaky_relu",
  "torch.nn.functional.linear",
  "torch.nn.functional.pad",
  "torch.nn.functional.relu",
  "torch.nn.functional.softmax",
  "torch.nn.functional.softplus",
  "torch.nn.utils.clip_grad_norm_",
  "torch.nn.utils.clip_grad_value_",
  "torch.nn.utils.rnn.pack_padded_sequence",
  "torch.nn.utils.rnn.pad_packed_sequence",
  "torch.nn.utils.rnn.pad_sequence",
  "torch.no_grad",
  "torch.norm",
  "torch.ones",
  "torch.ones_like",
  "torch.optim.Adam",
  "torch.optim.LBFGS",
  "torch.optim.Optimizer",
  "torch.optim.__dict__.items",
  "torch.optim.lr_scheduler.ReduceLROnPlateau",
  "torch.optim.lr_scheduler._LRScheduler",
  "torch.optim.lr_scheduler.__dict__.items",
  "torch.optim.optimizer.Optimizer",
  "torch.poisson",
  "torch.pow",
  "torch.rand",
  "torch.rand_like",
  "torch.randint",
  "torch.randn",
  "torch.randperm",
  "torch.reshape",
  "torch.rfft",
  "torch.round",
  "torch.rsqrt",
  "torch.save",
  "torch.set_default_tensor_type",
  "torch.set_rng_state",
  "torch.sigmoid",
  "torch.sin",
  "torch.solve",
  "torch.sort",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.svd",
  "torch.tanh",
  "torch.tensor",
  "torch.tensordot",
  "torch.transpose",
  "torch.triangular_solve",
  "torch.tril",
  "torch.unbind",
  "torch.utils.cpp_extension.load",
  "torch.utils.data.DataLoader",
  "torch.utils.data.TensorDataset",
  "torch.var",
  "torch.view_as_complex",
  "torch.view_as_real",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torchvision",
  "torchvision.datasets",
  "torchvision.datasets.MNIST",
  "torchvision.transforms",
  "torchvision.transforms.Compose",
  "torchvision.transforms.ToTensor",
  "tqdm.auto.tqdm",
  "tqdm.auto.tqdm.write",
  "trace",
  "traceback",
  "traceback.format_exc",
  "transform",
  "transform.inv.log_abs_det_jacobian",
  "transform.log_abs_det_jacobian",
  "typing.Union",
  "unroll_dim",
  "upper_spline",
  "upper_spline._cache_log_detJ",
  "upper_spline._inv_call",
  "urllib",
  "urllib.error.HTTPError",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "vectorize",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "warnings.warn_explicit",
  "weakref",
  "weakref.finalize",
  "weakref.ref",
  "weakself",
  "wrapper"
 ],
 "deps": {
  "Dist": [],
  "Elbo": [],
  "Guide": [],
  "PIL": [],
  "RandomVariable": [],
  "Ring": [],
  "T": [],
  "_HaarSplitReparam": [],
  "__future__": [],
  "_log_normalizer": [],
  "_make_phylogeny": [],
  "_safe_mean_terms": [],
  "_vectorized_fn": [],
  "abc": [],
  "argparse": [],
  "attr_get": [],
  "broadcast_messenger": [],
  "bz2": [],
  "coerce_": [],
  "collections": [],
  "cond_nn": [],
  "cont": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "ctypes": [],
  "dataset": [],
  "datetime": [],
  "dist": [],
  "dist_constructor": [],
  "enum": [],
  "enum_reshape": [],
  "escape": [],
  "ewma_log": [],
  "exc_type": [],
  "expr": [],
  "extend_fn": [],
  "fn": [],
  "forecaster": [],
  "forecaster_options_fn": [],
  "frozenset": [],
  "ftr": [],
  "functools": [],
  "funsor": [],
  "funsor_value": [],
  "get_branch_length": [],
  "gpytorch": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "guide_dist": [],
  "guide_enum": [],
  "h": [],
  "heapq": [],
  "hook": [],
  "horovod": [],
  "init": [],
  "input": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "layer": [],
  "lifted_fn": [],
  "logging": [],
  "loss": [],
  "loss_fn": [],
  "math": [],
  "method": [],
  "model_enum": [],
  "msngr": [],
  "msngr_cls": [],
  "multiprocessing": [],
  "new": [],
  "new_empty": [],
  "nn_baseline": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "opt_eig_ape_loss": [],
  "opt_einsum": [
   "opt_einsum/conda-forge/noarch/opt_einsum-3.3.0-pyhd8ed1ab_1"
  ],
  "os": [],
  "pandas": [],
  "param_name": [],
  "part": [],
  "particle_plate": [],
  "pickle": [],
  "prior": [],
  "pyro": [],
  "pyroapi": [],
  "queue": [],
  "random": [],
  "re": [],
  "reparam": [],
  "replay": [],
  "runtime": [],
  "sample_next": [],
  "signal": [],
  "sparse_sum": [],
  "spline": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "threading": [],
  "timeit": [],
  "torch": [],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "trace": [],
  "traceback": [],
  "transform": [],
  "typing": [],
  "unroll_dim": [],
  "upper_spline": [],
  "urllib": [],
  "vectorize": [],
  "warnings": [],
  "weakref": [],
  "weakself": [],
  "wrapper": []
 }
}