{
 "bad": [
  "inspect.stack",
  "matplotlib.__version__",
  "matplotlib.__version__.split",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.hex2color",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.pyplot.Polygon",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.rcParams",
  "matplotlib.text.Text",
  "matplotlib.text.Text.set_x",
  "matplotlib.text.Text.set_y",
  "matplotlib.ticker.MaxNLocator",
  "numpy.amax",
  "numpy.array",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ones",
  "numpy.random.multivariate_normal",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.shape",
  "numpy.sort",
  "numpy.sum",
  "numpy.triu",
  "numpy.vstack",
  "numpy.where",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pygtc.haveScipy",
  "pygtc.plotGTC",
  "pygtc.pygtc.CustomCmap",
  "pygtc.pygtc.MPLVER",
  "pygtc.pygtc.PYVER",
  "pygtc.pygtc.__isstr",
  "pygtc.pygtc.__plot1d",
  "pygtc.pygtc.__plot2d",
  "pygtc.pygtc.density_kw",
  "pygtc.pygtc.haveScipy",
  "pygtc.pygtc.setCustomColorMaps",
  "pygtc.tests.test_plotGTC.HAS_PANDAS",
  "pygtc.tests.test_plotGTC.HAS_SCIPY",
  "pygtc.tests.test_plotGTC.MPLVER",
  "pygtc.tests.test_plotGTC.SAMPLES_1",
  "pygtc.tests.test_plotGTC.SAMPLES_2",
  "pygtc.tests.test_plotGTC.SFKWARGS",
  "pygtc.tests.test_plotGTC._make_random_chain",
  "pygtc.tests.test_plotGTC.image_comp",
  "pygtc.version_filename",
  "pytest.mark.mpl_image_compare",
  "pytest.skip",
  "scipy.stats.norm.pdf",
  "sys.version_info",
  "types.MethodType",
  "warnings.warn"
 ],
 "deps": {
  "inspect": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "pandas": [],
  "pygtc": [],
  "pytest": [],
  "scipy": [],
  "sys": [],
  "types": [],
  "warnings": []
 }
}