{
 "bad": [
  "PIL.Image.ANTIALIAS",
  "String",
  "_update",
  "add_bottom_corners",
  "add_top_corners",
  "android.activity",
  "android.runnable.run_on_ui_thread",
  "animation_open_stack",
  "calendar.day_abbr.upper",
  "callback",
  "context_menu_open",
  "item_cls",
  "jnius.cast",
  "jnius.java_method",
  "kivy.Logger.info",
  "kivy.clock.Clock",
  "kivy.clock.Clock.get_fps",
  "kivy.clock.Clock.schedule_interval",
  "kivy.clock.Clock.schedule_once",
  "kivy.clock.Clock.unschedule",
  "kivy.core.window.Window.add_widget",
  "kivy.core.window.Window.clearcolor",
  "kivy.core.window.Window.height",
  "kivy.core.window.Window.parent.add_widget",
  "kivy.core.window.Window.parent.remove_widget",
  "kivy.core.window.Window.remove_widget",
  "kivy.core.window.Window.width",
  "kivy.factory.Factory",
  "kivy.factory.Factory.register",
  "kivy.graphics.context_instructions.Color",
  "kivy.graphics.stencil_instructions.StencilPop",
  "kivy.graphics.stencil_instructions.StencilPush",
  "kivy.graphics.stencil_instructions.StencilUnUse",
  "kivy.graphics.stencil_instructions.StencilUse",
  "kivy.graphics.vertex_instructions.Ellipse",
  "kivy.graphics.vertex_instructions.Rectangle",
  "kivy.graphics.vertex_instructions.RoundedRectangle",
  "kivy.lang.Builder.load_string",
  "kivy.logger.Logger.info",
  "kivy.logger.Logger.warning",
  "kivy.properties.AliasProperty",
  "kivy.properties.BooleanProperty",
  "kivy.properties.BoundedNumericProperty",
  "kivy.properties.Clock",
  "kivy.properties.DictProperty",
  "kivy.properties.ListProperty",
  "kivy.properties.NumericProperty",
  "kivy.properties.ObjectProperty",
  "kivy.properties.OptionProperty",
  "kivy.properties.ReferenceListProperty",
  "kivy.properties.StringProperty",
  "kivy.properties.VariableListProperty",
  "kivymd.__init__.__version__",
  "kivymd.__init__.path",
  "kivymd.color_definitions.colors.items",
  "kivymd.vendor.circleLayout.__init__.CircLayoutApp",
  "kivymd.vendor.circleLayout.__init__.CircularLayout",
  "kivymd.vendor.circleLayout.__init__.xrange",
  "kivymd.vendor.circularTimePicker.__init__.CircularNumberPicker",
  "kivymd.vendor.circularTimePicker.__init__.CircularTimePicker",
  "kivymd.vendor.circularTimePicker.__init__.Number",
  "kivymd.vendor.circularTimePicker.__init__.c",
  "kivymd.vendor.circularTimePicker.__init__.rgb_to_hex",
  "kivymd.vendor.circularTimePicker.__init__.xrange",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "sys",
  "sys.maxsize",
  "sys.version_info",
  "time.time"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "String": [],
  "_update": [],
  "add_bottom_corners": [],
  "add_top_corners": [],
  "android": [],
  "animation_open_stack": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "context_menu_open": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "item_cls": [],
  "jnius": [
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.4-py37heb00a19_4",
   "pyjnius/conda-forge/linux-64/pyjnius-1.2.1-py36h2e67699_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kivy": [
   "kivy/conda-forge/linux-64/kivy-2.0.0-py36h39949af_3",
   "kivy/conda-forge/linux-64/kivy-2.0.0-py37hc8a0e0d_2"
  ],
  "kivymd": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}