{
 "bad": [
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFilter",
  "PIL.ImageFilter.GaussianBlur",
  "PIL.ImageOps",
  "PIL.ImageOps.fit",
  "String",
  "_update",
  "add_bottom_corners",
  "add_top_corners",
  "android.activity",
  "android.runnable.run_on_ui_thread",
  "animation_open_stack",
  "calendar",
  "calendar.day_abbr.upper",
  "callback",
  "collections.namedtuple",
  "context_menu_open",
  "datetime",
  "datetime.MAXYEAR",
  "datetime.MINYEAR",
  "datetime.date",
  "datetime.date.today",
  "datetime.time",
  "functools.partial",
  "item_cls",
  "jnius.PythonJavaClass",
  "jnius.autoclass",
  "jnius.cast",
  "jnius.java_method",
  "json",
  "json.loads",
  "kivy.Logger",
  "kivy.Logger.info",
  "kivy.animation.Animation",
  "kivy.animation.Animation.cancel_all",
  "kivy.animation.Animation.stop_all",
  "kivy.animation.AnimationTransition",
  "kivy.animation.AnimationTransition.in_cubic",
  "kivy.app.App",
  "kivy.app.App.get_running_app",
  "kivy.atlas.Atlas",
  "kivy.base.runTouchApp",
  "kivy.clock.Clock",
  "kivy.clock.Clock.get_fps",
  "kivy.clock.Clock.schedule_interval",
  "kivy.clock.Clock.schedule_once",
  "kivy.clock.Clock.unschedule",
  "kivy.core.text.LabelBase",
  "kivy.core.text.LabelBase.register",
  "kivy.core.window.Window",
  "kivy.core.window.Window.add_widget",
  "kivy.core.window.Window.clearcolor",
  "kivy.core.window.Window.height",
  "kivy.core.window.Window.parent.add_widget",
  "kivy.core.window.Window.parent.remove_widget",
  "kivy.core.window.Window.remove_widget",
  "kivy.core.window.Window.width",
  "kivy.effects.dampedscroll.DampedScrollEffect",
  "kivy.effects.kinetic.KineticEffect",
  "kivy.event.EventDispatcher",
  "kivy.factory.Factory",
  "kivy.factory.Factory.register",
  "kivy.graphics.Color",
  "kivy.graphics.Ellipse",
  "kivy.graphics.Line",
  "kivy.graphics.Rectangle",
  "kivy.graphics.StencilPop",
  "kivy.graphics.StencilPush",
  "kivy.graphics.StencilUnUse",
  "kivy.graphics.StencilUse",
  "kivy.graphics.context_instructions.Color",
  "kivy.graphics.stencil_instructions.StencilPop",
  "kivy.graphics.stencil_instructions.StencilPush",
  "kivy.graphics.stencil_instructions.StencilUnUse",
  "kivy.graphics.stencil_instructions.StencilUse",
  "kivy.graphics.vertex_instructions.Ellipse",
  "kivy.graphics.vertex_instructions.Rectangle",
  "kivy.graphics.vertex_instructions.RoundedRectangle",
  "kivy.lang.Builder",
  "kivy.lang.Builder.load_string",
  "kivy.logger.Logger",
  "kivy.logger.Logger.info",
  "kivy.logger.Logger.warning",
  "kivy.metrics.dp",
  "kivy.metrics.sp",
  "kivy.network.urlrequest.UrlRequest",
  "kivy.properties.AliasProperty",
  "kivy.properties.BooleanProperty",
  "kivy.properties.BoundedNumericProperty",
  "kivy.properties.Clock",
  "kivy.properties.DictProperty",
  "kivy.properties.ListProperty",
  "kivy.properties.NumericProperty",
  "kivy.properties.ObjectProperty",
  "kivy.properties.OptionProperty",
  "kivy.properties.ReferenceListProperty",
  "kivy.properties.StringProperty",
  "kivy.properties.VariableListProperty",
  "kivy.uix.anchorlayout.AnchorLayout",
  "kivy.uix.behaviors.ButtonBehavior",
  "kivy.uix.behaviors.FocusBehavior",
  "kivy.uix.behaviors.ToggleButtonBehavior",
  "kivy.uix.boxlayout.BoxLayout",
  "kivy.uix.button.Button",
  "kivy.uix.carousel.Carousel",
  "kivy.uix.floatlayout.FloatLayout",
  "kivy.uix.gridlayout.GridLayout",
  "kivy.uix.image.AsyncImage",
  "kivy.uix.image.Image",
  "kivy.uix.label.Label",
  "kivy.uix.layout.Layout",
  "kivy.uix.modalview.ModalView",
  "kivy.uix.progressbar.ProgressBar",
  "kivy.uix.recyclegridlayout.RecycleGridLayout",
  "kivy.uix.recycleview.RecycleView",
  "kivy.uix.recycleview.layout.LayoutSelectionBehavior",
  "kivy.uix.recycleview.views.RecycleDataViewBehavior",
  "kivy.uix.relativelayout.RelativeLayout",
  "kivy.uix.screenmanager.Screen",
  "kivy.uix.screenmanager.ScreenManager",
  "kivy.uix.screenmanager.ScreenManagerException",
  "kivy.uix.scrollview.ScrollView",
  "kivy.uix.slider.Slider",
  "kivy.uix.stacklayout.StackLayout",
  "kivy.uix.textinput.TextInput",
  "kivy.uix.widget.Widget",
  "kivy.uix.widget.WidgetException",
  "kivy.utils.boundary",
  "kivy.utils.get_color_from_hex",
  "kivy.utils.platform",
  "kivymd.__init__.__version__",
  "kivymd.__init__.path",
  "kivymd.color_definitions.colors.items",
  "kivymd.vendor.circleLayout.__init__.CircLayoutApp",
  "kivymd.vendor.circleLayout.__init__.CircularLayout",
  "kivymd.vendor.circleLayout.__init__.xrange",
  "kivymd.vendor.circularTimePicker.__init__.CircularNumberPicker",
  "kivymd.vendor.circularTimePicker.__init__.CircularTimePicker",
  "kivymd.vendor.circularTimePicker.__init__.Number",
  "kivymd.vendor.circularTimePicker.__init__.c",
  "kivymd.vendor.circularTimePicker.__init__.rgb_to_hex",
  "kivymd.vendor.circularTimePicker.__init__.xrange",
  "math.atan",
  "math.cos",
  "math.pi",
  "math.radians",
  "math.sin",
  "os",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "re",
  "re.compile",
  "requests",
  "requests.get",
  "shutil",
  "shutil.copy2",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "sys",
  "sys.maxsize",
  "sys.version_info",
  "threading",
  "threading.Thread",
  "time.time",
  "types",
  "types.coroutine",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [],
  "String": [],
  "_update": [],
  "add_bottom_corners": [],
  "add_top_corners": [],
  "android": [],
  "animation_open_stack": [],
  "calendar": [],
  "callback": [],
  "collections": [],
  "context_menu_open": [],
  "datetime": [],
  "functools": [],
  "item_cls": [],
  "jnius": [],
  "json": [],
  "kivy": [],
  "kivymd": [],
  "math": [],
  "os": [],
  "re": [],
  "requests": [],
  "shutil": [],
  "sys": [],
  "threading": [],
  "time": [],
  "types": [],
  "zipfile": []
 }
}