{
 "bad": [
  "PIL.Image.ANTIALIAS",
  "String",
  "_update",
  "add_bottom_corners",
  "add_top_corners",
  "android.activity",
  "android.runnable.run_on_ui_thread",
  "animation_open_stack",
  "calendar.day_abbr.upper",
  "callback",
  "context_menu_open",
  "functools.partial",
  "item_cls",
  "jnius.cast",
  "jnius.java_method",
  "kivy.Logger.info",
  "kivy.clock.Clock.get_fps",
  "kivy.clock.Clock.schedule_interval",
  "kivy.clock.Clock.schedule_once",
  "kivy.clock.Clock.unschedule",
  "kivy.core.window.Window.add_widget",
  "kivy.core.window.Window.clearcolor",
  "kivy.core.window.Window.height",
  "kivy.core.window.Window.parent.add_widget",
  "kivy.core.window.Window.parent.remove_widget",
  "kivy.core.window.Window.remove_widget",
  "kivy.core.window.Window.width",
  "kivy.factory.Factory.register",
  "kivy.graphics.Color",
  "kivy.graphics.Ellipse",
  "kivy.graphics.Line",
  "kivy.graphics.Rectangle",
  "kivy.graphics.StencilPop",
  "kivy.graphics.StencilPush",
  "kivy.graphics.StencilUnUse",
  "kivy.graphics.StencilUse",
  "kivy.graphics.context_instructions.Color",
  "kivy.graphics.stencil_instructions.StencilPop",
  "kivy.graphics.stencil_instructions.StencilPush",
  "kivy.graphics.stencil_instructions.StencilUnUse",
  "kivy.graphics.stencil_instructions.StencilUse",
  "kivy.graphics.vertex_instructions.Ellipse",
  "kivy.graphics.vertex_instructions.Rectangle",
  "kivy.graphics.vertex_instructions.RoundedRectangle",
  "kivy.lang.Builder.load_string",
  "kivy.logger.Logger.info",
  "kivy.logger.Logger.warning",
  "kivy.properties.AliasProperty",
  "kivy.properties.BooleanProperty",
  "kivy.properties.BoundedNumericProperty",
  "kivy.properties.Clock",
  "kivy.properties.DictProperty",
  "kivy.properties.ListProperty",
  "kivy.properties.NumericProperty",
  "kivy.properties.ObjectProperty",
  "kivy.properties.OptionProperty",
  "kivy.properties.ReferenceListProperty",
  "kivy.properties.StringProperty",
  "kivy.properties.VariableListProperty",
  "kivymd.__init__.__version__",
  "kivymd.__init__.path",
  "kivymd.color_definitions.colors.items",
  "kivymd.vendor.circleLayout.__init__.CircLayoutApp",
  "kivymd.vendor.circleLayout.__init__.CircularLayout",
  "kivymd.vendor.circleLayout.__init__.xrange",
  "kivymd.vendor.circularTimePicker.__init__.CircularNumberPicker",
  "kivymd.vendor.circularTimePicker.__init__.CircularTimePicker",
  "kivymd.vendor.circularTimePicker.__init__.Number",
  "kivymd.vendor.circularTimePicker.__init__.c",
  "kivymd.vendor.circularTimePicker.__init__.rgb_to_hex",
  "kivymd.vendor.circularTimePicker.__init__.xrange",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jnius": [
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.3-py37hf484d3e_1000",
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.4-py36h045720a_1001",
   "pyjnius/conda-forge/linux-64/pyjnius-1.2.0-py36h93af967_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kivy": [
   "kivy/conda-forge/linux-64/kivy-1.11.0-py37h2394fcc_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}