{
 "bad": [
  "PIL.Image.ANTIALIAS",
  "String",
  "_update",
  "add_bottom_corners",
  "add_top_corners",
  "android.activity",
  "android.runnable.run_on_ui_thread",
  "animation_open_stack",
  "calendar.day_abbr.upper",
  "callback",
  "context_menu_open",
  "item_cls",
  "jnius.PythonJavaClass",
  "jnius.autoclass",
  "jnius.cast",
  "jnius.java_method",
  "kivy.Logger",
  "kivy.Logger.info",
  "kivy.animation.Animation",
  "kivy.animation.Animation.cancel_all",
  "kivy.animation.Animation.stop_all",
  "kivy.animation.AnimationTransition",
  "kivy.animation.AnimationTransition.in_cubic",
  "kivy.app.App",
  "kivy.app.App.get_running_app",
  "kivy.atlas.Atlas",
  "kivy.base.runTouchApp",
  "kivy.clock.Clock",
  "kivy.clock.Clock.get_fps",
  "kivy.clock.Clock.schedule_interval",
  "kivy.clock.Clock.schedule_once",
  "kivy.clock.Clock.unschedule",
  "kivy.core.text.LabelBase",
  "kivy.core.text.LabelBase.register",
  "kivy.core.window.Window",
  "kivy.core.window.Window.add_widget",
  "kivy.core.window.Window.clearcolor",
  "kivy.core.window.Window.height",
  "kivy.core.window.Window.parent.add_widget",
  "kivy.core.window.Window.parent.remove_widget",
  "kivy.core.window.Window.remove_widget",
  "kivy.core.window.Window.width",
  "kivy.effects.dampedscroll.DampedScrollEffect",
  "kivy.effects.kinetic.KineticEffect",
  "kivy.event.EventDispatcher",
  "kivy.factory.Factory",
  "kivy.factory.Factory.register",
  "kivy.graphics.Color",
  "kivy.graphics.Ellipse",
  "kivy.graphics.Line",
  "kivy.graphics.Rectangle",
  "kivy.graphics.StencilPop",
  "kivy.graphics.StencilPush",
  "kivy.graphics.StencilUnUse",
  "kivy.graphics.StencilUse",
  "kivy.graphics.context_instructions.Color",
  "kivy.graphics.stencil_instructions.StencilPop",
  "kivy.graphics.stencil_instructions.StencilPush",
  "kivy.graphics.stencil_instructions.StencilUnUse",
  "kivy.graphics.stencil_instructions.StencilUse",
  "kivy.graphics.vertex_instructions.Ellipse",
  "kivy.graphics.vertex_instructions.Rectangle",
  "kivy.graphics.vertex_instructions.RoundedRectangle",
  "kivy.lang.Builder",
  "kivy.lang.Builder.load_string",
  "kivy.logger.Logger",
  "kivy.logger.Logger.info",
  "kivy.logger.Logger.warning",
  "kivy.metrics.dp",
  "kivy.metrics.sp",
  "kivy.network.urlrequest.UrlRequest",
  "kivy.properties.AliasProperty",
  "kivy.properties.BooleanProperty",
  "kivy.properties.BoundedNumericProperty",
  "kivy.properties.Clock",
  "kivy.properties.DictProperty",
  "kivy.properties.ListProperty",
  "kivy.properties.NumericProperty",
  "kivy.properties.ObjectProperty",
  "kivy.properties.OptionProperty",
  "kivy.properties.ReferenceListProperty",
  "kivy.properties.StringProperty",
  "kivy.properties.VariableListProperty",
  "kivy.uix.anchorlayout.AnchorLayout",
  "kivy.uix.behaviors.ButtonBehavior",
  "kivy.uix.behaviors.FocusBehavior",
  "kivy.uix.behaviors.ToggleButtonBehavior",
  "kivy.uix.boxlayout.BoxLayout",
  "kivy.uix.button.Button",
  "kivy.uix.carousel.Carousel",
  "kivy.uix.floatlayout.FloatLayout",
  "kivy.uix.gridlayout.GridLayout",
  "kivy.uix.image.AsyncImage",
  "kivy.uix.image.Image",
  "kivy.uix.label.Label",
  "kivy.uix.layout.Layout",
  "kivy.uix.modalview.ModalView",
  "kivy.uix.progressbar.ProgressBar",
  "kivy.uix.recyclegridlayout.RecycleGridLayout",
  "kivy.uix.recycleview.RecycleView",
  "kivy.uix.recycleview.layout.LayoutSelectionBehavior",
  "kivy.uix.recycleview.views.RecycleDataViewBehavior",
  "kivy.uix.relativelayout.RelativeLayout",
  "kivy.uix.screenmanager.Screen",
  "kivy.uix.screenmanager.ScreenManager",
  "kivy.uix.screenmanager.ScreenManagerException",
  "kivy.uix.scrollview.ScrollView",
  "kivy.uix.slider.Slider",
  "kivy.uix.stacklayout.StackLayout",
  "kivy.uix.textinput.TextInput",
  "kivy.uix.widget.Widget",
  "kivy.uix.widget.WidgetException",
  "kivy.utils.boundary",
  "kivy.utils.get_color_from_hex",
  "kivy.utils.platform",
  "kivymd.__init__.__version__",
  "kivymd.__init__.path",
  "kivymd.color_definitions.colors.items",
  "kivymd.vendor.circleLayout.__init__.CircLayoutApp",
  "kivymd.vendor.circleLayout.__init__.CircularLayout",
  "kivymd.vendor.circleLayout.__init__.xrange",
  "kivymd.vendor.circularTimePicker.__init__.CircularNumberPicker",
  "kivymd.vendor.circularTimePicker.__init__.CircularTimePicker",
  "kivymd.vendor.circularTimePicker.__init__.Number",
  "kivymd.vendor.circularTimePicker.__init__.c",
  "kivymd.vendor.circularTimePicker.__init__.rgb_to_hex",
  "kivymd.vendor.circularTimePicker.__init__.xrange",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "sys",
  "sys.maxsize",
  "sys.version_info",
  "time.time"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "String": [],
  "_update": [],
  "add_bottom_corners": [],
  "add_top_corners": [],
  "android": [],
  "animation_open_stack": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "context_menu_open": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "item_cls": [],
  "jnius": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kivy": [],
  "kivymd": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}