{
 "bad": [
  "StringIO.StringIO",
  "chart.Chart",
  "chart.is_secondary",
  "chart_pie.ChartPie",
  "collections.defaultdict",
  "datetime.datetime.fromordinal",
  "fractions.Fraction",
  "hashlib",
  "hashlib.sha256",
  "io.BytesIO",
  "io.StringIO",
  "method",
  "operator",
  "operator.itemgetter",
  "os.chmod",
  "os.close",
  "os.path.exists",
  "os.remove",
  "os.stat",
  "os.unlink",
  "os.utime",
  "re",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "shape.Shape._get_fill_properties",
  "shape.Shape._get_font_latin_attributes",
  "shape.Shape._get_font_style_attributes",
  "shape.Shape._get_gradient_properties",
  "shape.Shape._get_line_properties",
  "shape.Shape._get_pattern_properties",
  "stat",
  "stat.S_IWRITE",
  "struct.unpack",
  "sys",
  "tempfile",
  "tempfile.mkstemp",
  "time",
  "unichr",
  "warnings.warn",
  "worksheet.Worksheet",
  "write_handler",
  "xl_col_to_name",
  "xlsxwriter.__init__.__version__",
  "xmlwriter.XMLwriter",
  "zipfile.LargeZipFile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.ZipInfo"
 ],
 "deps": {
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}