{
 "bad": [
  "StringIO.StringIO",
  "app.App",
  "chart",
  "chart.Chart",
  "chart.is_secondary",
  "chart_area.ChartArea",
  "chart_bar.ChartBar",
  "chart_column.ChartColumn",
  "chart_doughnut.ChartDoughnut",
  "chart_line.ChartLine",
  "chart_pie.ChartPie",
  "chart_radar.ChartRadar",
  "chart_scatter.ChartScatter",
  "chart_stock.ChartStock",
  "chartsheet.Chartsheet",
  "codecs",
  "codecs.open",
  "collections.defaultdict",
  "collections.namedtuple",
  "comments.Comments",
  "compatibility.StringIO",
  "compatibility.force_unicode",
  "compatibility.int_types",
  "compatibility.num_types",
  "compatibility.str_types",
  "contenttypes.ContentTypes",
  "copy",
  "copy.deepcopy",
  "core.Core",
  "custom.Custom",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromordinal",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "drawing.Drawing",
  "exceptions.DuplicateTableName",
  "exceptions.DuplicateWorksheetName",
  "exceptions.EmptyChartSeries",
  "exceptions.FileCreateError",
  "exceptions.FileSizeError",
  "exceptions.InvalidWorksheetName",
  "exceptions.UndefinedImageSize",
  "exceptions.UnsupportedImageFormat",
  "format.Format",
  "fractions.Fraction",
  "hashlib",
  "hashlib.sha256",
  "io.BytesIO",
  "io.StringIO",
  "math.isinf",
  "math.isnan",
  "metadata.Metadata",
  "method",
  "operator",
  "operator.itemgetter",
  "os",
  "os.chmod",
  "os.close",
  "os.path.basename",
  "os.path.exists",
  "os.remove",
  "os.stat",
  "os.unlink",
  "os.utime",
  "packager.Packager",
  "re",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "relationships.Relationships",
  "shape.Shape",
  "shape.Shape._get_fill_properties",
  "shape.Shape._get_font_latin_attributes",
  "shape.Shape._get_font_style_attributes",
  "shape.Shape._get_gradient_properties",
  "shape.Shape._get_line_properties",
  "shape.Shape._get_pattern_properties",
  "sharedstrings.SharedStrings",
  "shutil.copy",
  "stat",
  "stat.S_IWRITE",
  "struct.unpack",
  "styles.Styles",
  "sys",
  "sys.version_info",
  "table.Table",
  "tempfile",
  "tempfile.mkstemp",
  "theme.Theme",
  "time",
  "time.mktime",
  "unichr",
  "utility.datetime_to_excel_datetime",
  "utility.get_rgb_color",
  "utility.get_sparkline_style",
  "utility.quote_sheetname",
  "utility.supported_datetime",
  "utility.xl_cell_to_rowcol",
  "utility.xl_col_to_name",
  "utility.xl_color",
  "utility.xl_range",
  "utility.xl_range_formula",
  "utility.xl_rowcol_to_cell",
  "utility.xl_rowcol_to_cell_fast",
  "vml.Vml",
  "warnings.warn",
  "worksheet.Worksheet",
  "write_handler",
  "xl_col_to_name",
  "xlsxwriter.__init__.__version__",
  "xmlwriter.XMLwriter",
  "zipfile.LargeZipFile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.ZipInfo"
 ],
 "deps": {
  "StringIO": [],
  "app": [],
  "chart": [],
  "chart_area": [],
  "chart_bar": [],
  "chart_column": [],
  "chart_doughnut": [],
  "chart_line": [],
  "chart_pie": [],
  "chart_radar": [],
  "chart_scatter": [],
  "chart_stock": [],
  "chartsheet": [],
  "codecs": [],
  "collections": [],
  "comments": [],
  "compatibility": [],
  "contenttypes": [],
  "copy": [],
  "core": [],
  "custom": [],
  "datetime": [],
  "decimal": [],
  "drawing": [],
  "exceptions": [],
  "format": [],
  "fractions": [],
  "hashlib": [],
  "io": [],
  "math": [],
  "metadata": [],
  "method": [],
  "operator": [],
  "os": [],
  "packager": [],
  "re": [],
  "relationships": [],
  "shape": [],
  "sharedstrings": [],
  "shutil": [],
  "stat": [],
  "struct": [],
  "styles": [],
  "sys": [],
  "table": [],
  "tempfile": [],
  "theme": [],
  "time": [],
  "unichr": [],
  "utility": [],
  "vml": [],
  "warnings": [],
  "worksheet": [],
  "write_handler": [],
  "xl_col_to_name": [],
  "xlsxwriter": [],
  "xmlwriter": [],
  "zipfile": []
 }
}