{
 "bad": [
  "IPython.display.HTML",
  "six.moves.urllib.parse.quote",
  "sys.stdin",
  "webbrowser.open"
 ],
 "deps": {
  "IPython": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "github3": [
   "github3.py/conda-forge/noarch/github3.py-1.1.0-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "webbrowser": []
 }
}