{
 "bad": [
  "IPython.display.HTML",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "geojsonio.geojsonio.DEFAULT_DOMAIN",
  "geojsonio.geojsonio.MAX_URL_LEN",
  "geojsonio.geojsonio._geo_to_feature",
  "geojsonio.geojsonio._make_gist",
  "geojsonio.geojsonio.data_url",
  "geojsonio.geojsonio.display",
  "geojsonio.geojsonio.gist_url",
  "geojsonio.geojsonio.main",
  "geojsonio.geojsonio.make_geojson",
  "geojsonio.geojsonio.make_url",
  "json.dumps",
  "six.moves.urllib.parse.quote",
  "sys.stdin",
  "webbrowser.open"
 ],
 "deps": {
  "IPython": [],
  "argparse": [],
  "geojsonio": [],
  "github3": [
   "github3.py/conda-forge/noarch/github3.py-1.1.0-py_1"
  ],
  "json": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "webbrowser": []
 }
}