{
 "bad": [
  "Network",
  "__future__.division",
  "__future__.print_function",
  "bmap",
  "bmap.colorbar",
  "bmap.hexbin",
  "bmap.scatter",
  "loaders.pandash5.network_from_pandas_hdf5",
  "loaders.pandash5.network_to_pandas_hdf5",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "mpl_toolkits.basemap.Basemap",
  "numpy",
  "numpy.array",
  "numpy.nan",
  "numpy.ones",
  "numpy.transpose",
  "os",
  "os.environ.get",
  "osmnet.load.network_from_bbox",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.concat",
  "pandas.merge",
  "pytest",
  "pytest.mark.skipif",
  "requests",
  "requests.get",
  "sklearn.neighbors.KDTree",
  "type.encode",
  "type.lower",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Network": [],
  "__future__": [],
  "bmap": [],
  "loaders": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "osmnet": [],
  "pandas": [],
  "pytest": [],
  "requests": [],
  "sklearn": [],
  "type": [],
  "warnings": []
 }
}