{
 "bad": [
  "acl_changer.access",
  "app2script.jsext",
  "argparse.ArgumentParser",
  "batch_copy.copy",
  "batch_mover.mover",
  "bs4.BeautifulSoup",
  "csv.DictReader",
  "csv.DictWriter",
  "csv.writer",
  "datetime.datetime.now",
  "ee.FeatureCollection",
  "ee.Image",
  "ee.ImageCollection",
  "ee.Initialize",
  "ee.data.ASSET_TYPE_FOLDER",
  "ee.data.ASSET_TYPE_IMAGE_COLL",
  "ee.data.cancelTask",
  "ee.data.copyAsset",
  "ee.data.createAsset",
  "ee.data.getAssetAcl",
  "ee.data.getAssetRootQuota",
  "ee.data.getAssetRoots",
  "ee.data.getInfo",
  "ee.data.getList",
  "ee.data.getTaskList",
  "ee.data.getTaskStatus",
  "ee.data.renameAsset",
  "ee.data.setAssetAcl",
  "ee.data.setAssetProperties",
  "ee_del_meta.delprop",
  "ee_report.ee_report",
  "geeadd.acl_changer.collection_list",
  "geeadd.acl_changer.folder_paths",
  "geeadd.acl_changer.fparse",
  "geeadd.acl_changer.image_list",
  "geeadd.acl_changer.recursive",
  "geeadd.acl_changer.table_list",
  "geeadd.batch_copy.collection_copy",
  "geeadd.batch_copy.fcreate",
  "geeadd.batch_copy.folder_paths",
  "geeadd.batch_copy.image_copy",
  "geeadd.batch_copy.recursive",
  "geeadd.batch_copy.table_copy",
  "geeadd.batch_mover.collection_move",
  "geeadd.batch_mover.fcreate",
  "geeadd.batch_mover.folder_paths",
  "geeadd.batch_mover.image_move",
  "geeadd.batch_mover.recursive",
  "geeadd.batch_mover.table_move",
  "geeadd.ee_report.assetsize",
  "geeadd.ee_report.collection_list",
  "geeadd.ee_report.folder_paths",
  "geeadd.ee_report.fparse",
  "geeadd.ee_report.humansize",
  "geeadd.ee_report.image_list",
  "geeadd.ee_report.recprocess",
  "geeadd.ee_report.recursive",
  "geeadd.ee_report.suffixes",
  "geeadd.ee_report.table_list",
  "geeadd.geeadd.access_from_parser",
  "geeadd.geeadd.app2script_from_parser",
  "geeadd.geeadd.assetsize",
  "geeadd.geeadd.assetsize_from_parser",
  "geeadd.geeadd.cancel_tasks",
  "geeadd.geeadd.cancel_tasks_from_parser",
  "geeadd.geeadd.copy_from_parser",
  "geeadd.geeadd.delete",
  "geeadd.geeadd.delete_collection_from_parser",
  "geeadd.geeadd.delete_metadata_from_parser",
  "geeadd.geeadd.ee_report_from_parser",
  "geeadd.geeadd.geeadd_version",
  "geeadd.geeadd.humansize",
  "geeadd.geeadd.lpath",
  "geeadd.geeadd.main",
  "geeadd.geeadd.move_from_parser",
  "geeadd.geeadd.quota",
  "geeadd.geeadd.quota_from_parser",
  "geeadd.geeadd.read_from_parser",
  "geeadd.geeadd.readme",
  "geeadd.geeadd.search",
  "geeadd.geeadd.search_from_parser",
  "geeadd.geeadd.suffixes",
  "geeadd.geeadd.tasks",
  "geeadd.geeadd.tasks_from_parser",
  "geeadd.geeadd.version_from_parser",
  "itertools.chain",
  "json.dumps",
  "logzero.logger.debug",
  "logzero.logger.info",
  "os.chdir",
  "os.listdir",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.system",
  "os.unlink",
  "pkg_resources.get_distribution",
  "random.choice",
  "requests.get",
  "shutil.copyfile",
  "shutil.rmtree",
  "subprocess.call",
  "subprocess.check_output",
  "sys.path.append",
  "webbrowser.open",
  "zipfile.ZipFile"
 ],
 "deps": {
  "acl_changer": [],
  "app2script": [],
  "argparse": [],
  "batch_copy": [],
  "batch_mover": [],
  "bs4": [],
  "csv": [],
  "datetime": [],
  "ee": [],
  "ee_del_meta": [],
  "ee_report": [],
  "geeadd": [],
  "itertools": [],
  "json": [],
  "logzero": [],
  "os": [],
  "pkg_resources": [],
  "random": [],
  "requests": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "webbrowser": [],
  "zipfile": []
 }
}