{
 "bad": [
  "__future__.print_function",
  "acl_changer.access",
  "app2script.jsext",
  "argparse",
  "argparse.ArgumentParser",
  "batch_copy.copy",
  "batch_mover.mover",
  "bs4.BeautifulSoup",
  "csv",
  "csv.DictReader",
  "csv.DictWriter",
  "csv.writer",
  "datetime.datetime",
  "datetime.datetime.now",
  "ee",
  "ee.FeatureCollection",
  "ee.Image",
  "ee.ImageCollection",
  "ee.Initialize",
  "ee.data.ASSET_TYPE_FOLDER",
  "ee.data.ASSET_TYPE_IMAGE_COLL",
  "ee.data.cancelTask",
  "ee.data.copyAsset",
  "ee.data.createAsset",
  "ee.data.getAssetAcl",
  "ee.data.getAssetRootQuota",
  "ee.data.getAssetRoots",
  "ee.data.getInfo",
  "ee.data.getList",
  "ee.data.getTaskList",
  "ee.data.getTaskStatus",
  "ee.data.renameAsset",
  "ee.data.setAssetAcl",
  "ee.data.setAssetProperties",
  "ee_del_meta.delprop",
  "ee_report.ee_report",
  "itertools",
  "itertools.chain",
  "json",
  "json.dumps",
  "logzero.logger",
  "logzero.logger.debug",
  "logzero.logger.info",
  "os",
  "os.chdir",
  "os.listdir",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.system",
  "os.unlink",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "random",
  "random.choice",
  "requests",
  "requests.get",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "subprocess",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.path.append",
  "urllib.request",
  "webbrowser",
  "webbrowser.open",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "acl_changer": [],
  "app2script": [],
  "argparse": [],
  "batch_copy": [],
  "batch_mover": [],
  "bs4": [],
  "csv": [],
  "datetime": [],
  "ee": [],
  "ee_del_meta": [],
  "ee_report": [],
  "itertools": [],
  "json": [],
  "logzero": [],
  "os": [],
  "pkg_resources": [],
  "random": [],
  "requests": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "urllib": [],
  "webbrowser": [],
  "zipfile": []
 }
}