{
 "bad": [
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "bs4.BeautifulSoup",
  "csv",
  "csv.DictWriter",
  "csv.writer",
  "datetime.datetime",
  "datetime.datetime.now",
  "func",
  "itertools",
  "itertools.chain",
  "json",
  "json.dumps",
  "logzero.logger",
  "logzero.logger.debug",
  "logzero.logger.info",
  "os",
  "os.chdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "random",
  "random.choice",
  "shutil",
  "shutil.copyfile",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.path.append",
  "urllib.request",
  "webbrowser",
  "webbrowser.open",
  "zipfile"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "bs4": [],
  "csv": [],
  "datetime": [],
  "ee": [
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.256-pyhd8ed1ab_0"
  ],
  "func": [],
  "itertools": [],
  "json": [],
  "logzero": [],
  "os": [],
  "pkg_resources": [],
  "random": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "urllib": [],
  "webbrowser": [],
  "zipfile": []
 }
}