{
 "bad": [
  "Queue",
  "Queue.Empty",
  "_access_check",
  "_winreg",
  "_winreg.HKEY_CLASSES_ROOT",
  "_winreg.QueryValue",
  "as_pattern",
  "close",
  "collections.deque",
  "dup",
  "input.encode",
  "input.fileno",
  "io.BytesIO",
  "io.StringIO",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.dup",
  "os.environ.get",
  "os.path.exists",
  "os.path.isdir",
  "os.write",
  "preexec_fn",
  "re.MULTILINE",
  "sarge.__init__.Capture",
  "sarge.__init__.Command",
  "sarge.__init__.CommandLineParser",
  "sarge.__init__.Node",
  "sarge.__init__.Pipeline",
  "sarge.__init__.Popen",
  "sarge.__init__.STDERR",
  "sarge.__init__.SWAP_OUTPUTS",
  "sarge.__init__.ShellFormatter",
  "sarge.__init__.UNSAFE",
  "sarge.__init__.WithMixin",
  "sarge.__init__.basestring",
  "sarge.__init__.binary_type",
  "sarge.__init__.capture_both",
  "sarge.__init__.capture_stderr",
  "sarge.__init__.capture_stdout",
  "sarge.__init__.copier",
  "sarge.__init__.default_expect_timeout",
  "sarge.__init__.ensure_stream",
  "sarge.__init__.logger",
  "sarge.__init__.parse_logger",
  "sarge.__init__.run",
  "sarge.__init__.shell_quote",
  "sarge.__init__.string_types",
  "sarge.__init__.text_type",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "utils.find_command",
  "winreg"
 ],
 "deps": {
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}