{
 "bad": [
  "A",
  "ChiantiPy.Gui.__init__.hasPyQt5",
  "ChiantiPy.Gui.__init__.rcfile",
  "ChiantiPy.Gui.__init__.rcparse",
  "ChiantiPy.Gui.__init__.use_gui",
  "ChiantiPy.Gui.gui.choice2Dialog",
  "ChiantiPy.Gui.gui.chpicker",
  "ChiantiPy.Gui.gui.selectorDialog",
  "ChiantiPy.__init__.__version__",
  "ChiantiPy.fortranformat.__init__.IS_PYTHON3",
  "ChiantiPy.tools.constants.El.capitalize",
  "ChiantiPy.tools.constants.El.index",
  "ChiantiPy.tools.constants.Ionstage.index",
  "ChiantiPy.tools.constants.Spd.index",
  "F",
  "FortranLine",
  "InvalidFormat",
  "L",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.WindowModal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication.translate",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Ok",
  "PyQt5.QtWidgets.QFileDialog.DontUseNativeDialog",
  "PyQt5.QtWidgets.QFileDialog.Options",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLayout.SetMinimumSize",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QWidget",
  "QuotedString",
  "Token",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_input",
  "_lexer",
  "_output",
  "_parser",
  "astropy.tests.helper.TestRunner.make_test_runner_in",
  "config.G0_NO_BLANKS",
  "config.PROC_DECIMAL_CHAR",
  "config.PROC_MAXINT",
  "config.PROC_MIN_FIELD_WIDTH",
  "config.PROC_NO_LEADING_BLANK",
  "config.PROC_SIGN_ZERO",
  "config.RECORD_SEPARATOR",
  "expand_edit_descriptors",
  "filter.__name__",
  "get_edit_descriptor_obj",
  "has_next_iterator",
  "high",
  "input.close",
  "input.readline",
  "input.readlines",
  "input.seek",
  "itertools",
  "left_pad",
  "low",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.newaxis.squeeze",
  "object.__eq__",
  "os.W_OK",
  "os.access",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pytest.mark.parametrize",
  "scipy.special.expn",
  "sys",
  "sys.maxint",
  "sys.maxsize",
  "sys.version_info",
  "time",
  "time.sleep",
  "useFilter",
  "useFilter.__name__",
  "version.__version_info__",
  "version._last_generated_version",
  "version.githash",
  "version.version"
 ],
 "deps": {
  "A": [],
  "ChiantiPy": [],
  "F": [],
  "FortranLine": [],
  "InvalidFormat": [],
  "L": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py38h0ffb2e6_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py36haa643ae_2"
  ],
  "QuotedString": [],
  "Token": [],
  "__builtin__": [],
  "_input": [],
  "_lexer": [],
  "_output": [],
  "_parser": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.1-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "expand_edit_descriptors": [],
  "filter": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_edit_descriptor_obj": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "has_next_iterator": [],
  "high": [],
  "input": [],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-5.1.0-py35_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-5.1.1-py27_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-5.1.1-py34_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.0.1-py27_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_1",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py39hde42818_1"
  ],
  "itertools": [],
  "left_pad": [],
  "low": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "useFilter": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}