{
 "bad": [
  "AQcompute_batch",
  "Bias",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ExactGaussianInference",
  "GPLVM",
  "GPy.__init__.backwards_compatibility",
  "GPy.constraints.Exponent",
  "GPy.constraints.Logexp",
  "GPy.core.GP.from_dict",
  "GPy.core.GP.load_model",
  "GPy.core.__init__.randomize",
  "GPy.core.model.Model.randomize",
  "GPy.examples.__file__",
  "GPy.inference.latent_function_inference.__init__.LatentFunctionInference",
  "GPy.inference.latent_function_inference.var_dtc.VarDTCMissingData",
  "GPy.kern.Kern.from_dict",
  "GPy.kern.RBF_inv",
  "GPy.kern.bias",
  "GPy.kern.src.Kern",
  "GPy.kern.src.psi_comp.__init__.PSICOMP",
  "GPy.kern.white",
  "GPy.likelihoods.Laplace",
  "GPy.likelihoods.noise_model_constructors.gaussian",
  "GPy.likelihoods.noise_model_constructors.student_t",
  "GPy.models.FITCClassification",
  "GPy.models.GPClassification.load_model",
  "GPy.models.GPRegression.load_model",
  "GPy.models.SparseGPClassification.load_model",
  "GPy.plotting.__init__.change_plotting_library",
  "GPy.plotting.__init__.current_lib",
  "GPy.plotting.__init__.error_suggestion",
  "GPy.plotting.__init__.inject_plotting",
  "GPy.plotting.__init__.lib",
  "GPy.plotting.__init__.plotting_library",
  "GPy.plotting.__init__.supported_libraries",
  "GPy.plotting.matplot_dep.Tango",
  "GPy.plotting.matplot_dep.Tango.colorsHex",
  "GPy.plotting.matplot_dep.models_plots.gpplot",
  "GPy.priors.Gamma",
  "GPy.priors.Gamma.from_EV",
  "GPy.priors.Gaussian",
  "GPy.priors.LogGaussian",
  "GPy.priors.StudentT",
  "GPy.priors.Uniform",
  "GPy.util.caching.Cacher",
  "GPy.util.config.config.get",
  "L",
  "LatentFunctionInference",
  "Linear",
  "NetpbmFile",
  "PSICOMP",
  "PSICOMP_RBF",
  "Parabola",
  "Parameterized",
  "RBF",
  "Tango.colorsHex",
  "Tango.hex2rgb",
  "Tango.mediumList",
  "Tango.nextMedium",
  "Tango.reset",
  "UUdtheta1",
  "UUdvar",
  "VarDTC",
  "White",
  "_create_missing_data_model",
  "_erfRationalHelper",
  "_erfRationalHelperR3",
  "_flatten",
  "_generate_high_dimensional_output",
  "_psi1computations",
  "_psi2computations",
  "abstract_plotting_library.AbstractPlottingLibrary",
  "accumulate",
  "add.Add",
  "append_annotation",
  "append_trace",
  "autograd.numpy.abs",
  "autograd.numpy.allclose",
  "autograd.numpy.arange",
  "autograd.numpy.diag",
  "autograd.numpy.exp",
  "autograd.numpy.int",
  "autograd.numpy.kron",
  "autograd.numpy.linspace",
  "autograd.numpy.log",
  "autograd.numpy.meshgrid",
  "autograd.numpy.nan",
  "autograd.numpy.ones",
  "autograd.numpy.pi",
  "autograd.numpy.power",
  "autograd.numpy.random.binomial",
  "autograd.numpy.random.choice",
  "autograd.numpy.random.multivariate_normal",
  "autograd.numpy.random.normal",
  "autograd.numpy.random.rand",
  "autograd.numpy.random.randint",
  "autograd.numpy.random.randn",
  "autograd.numpy.random.random",
  "autograd.numpy.random.seed",
  "autograd.numpy.random.uniform",
  "autograd.numpy.repeat",
  "autograd.numpy.sin",
  "autograd.numpy.sort",
  "autograd.numpy.sqrt",
  "autograd.numpy.sum",
  "autograd.numpy.testing.TestCase",
  "autograd.numpy.testing.assert_allclose",
  "autograd.numpy.testing.assert_almost_equal",
  "autograd.numpy.testing.assert_equal",
  "autograd.numpy.unique",
  "autograd.numpy.vstack",
  "autograd.numpy.zeros",
  "axis_event_controller.BufferedAxisChangedController",
  "bayesian_gplvm.BayesianGPLVM",
  "bb",
  "branin",
  "brownian.Brownian",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "choleskies_cython.backprop_gradient_par_c",
  "choleskies_cython.flat_to_triang",
  "choleskies_cython.triang_to_flat",
  "cmap",
  "cmap.N",
  "cmu_mocap",
  "collate_grads",
  "collections.Iterable",
  "collections.defaultdict.__getitem__",
  "comp",
  "compute_cov_inner",
  "config.config.getboolean",
  "controllers.ImAnnotateController",
  "controllers.ImshowController",
  "core.GP",
  "core.GP.log_likelihood",
  "core.GP.parameters_changed",
  "core.GP.plot",
  "core.GP.plot_confidence",
  "core.GP.plot_data",
  "core.GP.plot_data_error",
  "core.GP.plot_density",
  "core.GP.plot_errorbars_trainset",
  "core.GP.plot_f",
  "core.GP.plot_latent",
  "core.GP.plot_magnification",
  "core.GP.plot_mean",
  "core.GP.plot_noiseless",
  "core.GP.plot_samples",
  "core.GpGrid",
  "core.Mapping",
  "core.Model",
  "core.Model.optimizer_array.fset",
  "core.Model.optimizer_array.setter",
  "core.Param",
  "core.SparseGP",
  "core.SparseGP.plot_inducing",
  "core.mapping.Mapping",
  "core.parameterization",
  "core.parameterization.Param",
  "core.parameterization.Parameterized",
  "core.parameterization.parameterized.Parameterized",
  "core.parameterization.variational.VariationalPosterior",
  "core.sparse_gp.SparseGP",
  "core.sparse_gp.SparseGP.optimize",
  "core.sparse_gp_mpi.SparseGP_MPI",
  "core.symbolic.Symbolic_core",
  "core.symbolic.Symbolic_core._set_expressions",
  "core.symbolic.Symbolic_core._set_variables",
  "coregionalize_cython.K_asymmetric",
  "coregionalize_cython.K_symmetric",
  "coregionalize_cython.gradient_reduce",
  "dP_inf",
  "data_plots._plot_data",
  "data_plots._plot_data_error",
  "data_plots._plot_inducing",
  "dk",
  "dk1dlyt",
  "dk1theta1",
  "dk1theta2",
  "dk2dlyx",
  "dk2theta1",
  "dk2theta2",
  "dk3dlyx",
  "dk3theta1",
  "dk3theta2",
  "dk4dlyt",
  "dkcros1dtheta1",
  "dkcros1dtheta2",
  "dkcros2dtheta1",
  "dkcros2dtheta2",
  "dkdk",
  "dkuyndtheta1",
  "dkuyndtheta2",
  "dkuypdtheta1",
  "dkuypdtheta2",
  "dkyu3dtheta1",
  "dkyu3dtheta2",
  "dkyundtheta1",
  "dkyundtheta2",
  "dkyupdtheta1",
  "dkyupdtheta2",
  "dkyydlyt",
  "dkyydlyx",
  "dot",
  "erfc",
  "expectation",
  "extract_derivative",
  "extract_vars",
  "f",
  "find",
  "floor",
  "func",
  "gaussian.Gaussian",
  "gebal",
  "get_ipython",
  "get_new_kernels",
  "gp.GP",
  "gp.GP._format_input_dict",
  "gpy_plot.data_plots.plot_data",
  "gpy_plot.data_plots.plot_data_error",
  "gpy_plot.data_plots.plot_errorbars_trainset",
  "gpy_plot.data_plots.plot_inducing",
  "gpy_plot.gp_plots.plot",
  "gpy_plot.gp_plots.plot_confidence",
  "gpy_plot.gp_plots.plot_density",
  "gpy_plot.gp_plots.plot_f",
  "gpy_plot.gp_plots.plot_mean",
  "gpy_plot.gp_plots.plot_samples",
  "gpy_plot.inference_plots.plot_optimizer",
  "gpy_plot.kernel_plots.plot_ARD",
  "gpy_plot.kernel_plots.plot_covariance",
  "gpy_plot.latent_plots.plot_latent",
  "gpy_plot.latent_plots.plot_latent_inducing",
  "gpy_plot.latent_plots.plot_latent_scatter",
  "gpy_plot.latent_plots.plot_magnification",
  "gpy_plot.latent_plots.plot_steepest_gradient_map",
  "gpy_plot.plot_util.in_ipynb",
  "gpy_plot.plot_util.x_frame1D",
  "gpy_plot.plot_util.x_frame2D",
  "grid_kerns.GridRBF",
  "grid_posterior.GridPosterior",
  "i",
  "i.shape",
  "img_plots.plot_2D_images",
  "independent_outputs.index_to_slices",
  "inference.latent_function_inference.inferenceX.infer_newX",
  "inference.latent_function_inference.posterior.Posterior",
  "inference.latent_function_inference.posterior.VariationalPosterior",
  "inference.latent_function_inference.var_dtc_parallel.VarDTC_minibatch",
  "inference.latent_function_inference.var_dtc_parallel.update_gradients",
  "inference.latent_function_inference.var_dtc_parallel.update_gradients_sparsegp",
  "inference.optimization",
  "inference.optimization.Optimizer.plot",
  "input.close",
  "instance",
  "integral_generator",
  "itertools",
  "itertools.combinations",
  "itertools.count",
  "itertools.cycle",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.repeat",
  "itertools.tee",
  "itertools.zip_longest",
  "k",
  "k.K",
  "k.centers",
  "k.copy",
  "k.randomize",
  "k1",
  "k1cros",
  "k2",
  "k2cros",
  "k3",
  "k4",
  "kde",
  "kern",
  "kern.CombinationKernel",
  "kern.K",
  "kern.Kern",
  "kern.Kern.gradients_Z_expectations",
  "kern.Kern.gradients_qX_expectations",
  "kern.Kern.plot",
  "kern.Kern.plot_ARD",
  "kern.Kern.plot_covariance",
  "kern.Kern.psi0",
  "kern.Kern.psi1",
  "kern.Kern.psi2",
  "kern.Kern.psi2n",
  "kern.Kern.update_gradients_expectations",
  "kern.Linear",
  "kern._Kdiag",
  "kern.gradients_X",
  "kern.gradients_XX",
  "kern.gradients_XX_diag",
  "kern.gradients_X_diag",
  "kern.src",
  "kern.src.independent_outputs.index_to_slices",
  "kern.src.kern.CombinationKernel",
  "kern.src.kern.Kern",
  "kern.src.stationary.Stationary",
  "kernel_slice_operations.KernCallsViaSlicerMeta",
  "kuu",
  "kuyn",
  "kuyp",
  "kyu3",
  "kyun",
  "kyup",
  "kyy",
  "likelihood.Likelihood",
  "likelihoods.Gaussian",
  "likelihoods.link_functions.Identity",
  "linalg.dpotri",
  "linalg_cython.symmetrify",
  "linear.Linear",
  "linear_function",
  "linear_psi_comp.psiDerivativecomputations",
  "linear_psi_comp.psicomputations",
  "link_functions.Heaviside",
  "link_functions.Identity",
  "link_functions.Probit",
  "lnDifErf",
  "logpdf",
  "match_key",
  "matplot_dep.plot_definitions.MatplotlibPlots",
  "matplotlib.cm.gray",
  "matplotlib.cm.jet",
  "matplotlib.numpy.arange",
  "matplotlib.numpy.sqrt",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.datestr2num",
  "matplotlib.rcParams.update",
  "mixed_noise.MixedNoise",
  "model.Model",
  "model_fit",
  "models.BayesianGPLVM",
  "models.BayesianGPLVM.plot_inducing",
  "models.BayesianGPLVM.plot_latent",
  "models.BayesianGPLVM.plot_scatter",
  "models.BayesianGPLVM.plot_steepest_gradient_map",
  "models.GPLVM.plot_inducing",
  "models.GPLVM.plot_latent",
  "models.GPLVM.plot_scatter",
  "models.GPLVM.plot_steepest_gradient_map",
  "models.SSGPLVM",
  "models.SSGPLVM.plot_inducing",
  "models.SSGPLVM.plot_latent",
  "models.SSGPLVM.plot_scatter",
  "models.SSGPLVM.plot_steepest_gradient_map",
  "models.StateSpace.plot",
  "models.StateSpace.plot_confidence",
  "models.StateSpace.plot_data",
  "models.StateSpace.plot_data_error",
  "models.StateSpace.plot_density",
  "models.StateSpace.plot_errorbars_trainset",
  "models.StateSpace.plot_f",
  "models.StateSpace.plot_latent",
  "models.StateSpace.plot_mean",
  "models.StateSpace.plot_noiseless",
  "models.StateSpace.plot_samples",
  "models.TPRegression.plot",
  "models.TPRegression.plot_confidence",
  "models.TPRegression.plot_data",
  "models.TPRegression.plot_data_error",
  "models.TPRegression.plot_density",
  "models.TPRegression.plot_errorbars_trainset",
  "models.TPRegression.plot_f",
  "models.TPRegression.plot_latent",
  "models.TPRegression.plot_mean",
  "models.TPRegression.plot_noiseless",
  "models.TPRegression.plot_samples",
  "models.WarpedGP",
  "models.bayesian_gplvm_minibatch.BayesianGPLVMMiniBatch",
  "models.bayesian_gplvm_minibatch.BayesianGPLVMMiniBatch.plot_inducing",
  "models.bayesian_gplvm_minibatch.BayesianGPLVMMiniBatch.plot_latent",
  "models.bayesian_gplvm_minibatch.BayesianGPLVMMiniBatch.plot_scatter",
  "models.bayesian_gplvm_minibatch.BayesianGPLVMMiniBatch.plot_steepest_gradient_map",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.Get_processor_name",
  "mpi4py.MPI.INT",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "newfunc",
  "normcdf",
  "nose.tools.nottest",
  "nose.tools.with_setup",
  "numeric_hess_partial",
  "numpy.Inf",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.c_.T",
  "numpy.cosh",
  "numpy.divide",
  "numpy.double",
  "numpy.float64",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.log",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.math.factorial",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.pi.repeat",
  "numpy.power",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.gamma",
  "numpy.random.multinomial",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.tanh",
  "numpy.uint",
  "obj",
  "object.__new__",
  "optimization",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.remove",
  "pairwise",
  "pandas.DataFrame.from_csv",
  "pandas.MultiIndex.from_tuples",
  "parameterization.Param.randomize",
  "parameterization.Parameterized",
  "parameterization.Parameterized.randomize",
  "parameterization.param.Param",
  "parameterization.priorizable.Priorizable",
  "parameterization.variational.VariationalPosterior",
  "parameterized.Parameterized",
  "partial_df",
  "partial_f",
  "pdf",
  "perm_matr",
  "plot_function",
  "plot_util.find_best_layout_for_subplots",
  "plot_util.get_free_dims",
  "plot_util.get_which_data_rows",
  "plot_util.get_which_data_ycols",
  "plot_util.get_x_y_var",
  "plot_util.helper_for_plot_data",
  "plot_util.helper_predict_with_model",
  "plot_util.scatter_label_generator",
  "plot_util.subsample_X",
  "plot_util.update_not_existing_kwargs",
  "plotly_dep.plot_definitions.PlotlyPlotsOffline",
  "plotly_dep.plot_definitions.PlotlyPlotsOnline",
  "plotting.Tango.nextMedium",
  "plotting.Tango.reset",
  "plotting.gpy_plot.latent_plots.plot_latent",
  "plotting.matplot_dep.dim_reduction_plots.plot_latent",
  "plotting.matplot_dep.kernel_plots.plot",
  "plotting.matplot_dep.priors_plots.multivariate_plot",
  "plotting.matplot_dep.priors_plots.univariate_plot",
  "plotting.matplot_dep.variational_plots.plot",
  "plotting.matplot_dep.variational_plots.plot_SpikeSlab",
  "plotting.plotting_library",
  "plotting_library",
  "pods",
  "pods.datasets.brendan_faces",
  "pods.datasets.cmu_mocap",
  "pods.datasets.crescent_data",
  "pods.datasets.della_gatta_TRP63_gene_expression",
  "pods.datasets.epomeo_gpx",
  "pods.datasets.oil",
  "pods.datasets.oil_100",
  "pods.datasets.olivetti_faces",
  "pods.datasets.olympic_100m_men",
  "pods.datasets.olympic_marathon_men",
  "pods.datasets.osu_run1",
  "pods.datasets.robot_wireless",
  "pods.datasets.silhouette",
  "pods.datasets.swiss_roll_generated",
  "pods.datasets.toy_linear_1d_classification",
  "pods.datasets.toy_rbf_1d",
  "pods.datasets.toy_rbf_1d_50",
  "posterior.Posterior",
  "posterior.PosteriorEP",
  "posterior.PosteriorExact",
  "posterior.StudentTPosterior",
  "priorizable.Priorizable",
  "prod.Prod",
  "psd_matrix_inverse",
  "psi_comp.PSICOMP_RBF",
  "pylab.figure",
  "pylab.tight_layout",
  "range.copy",
  "raw_input",
  "rbf.RBF",
  "rbf_psi_comp.psiDerivativecomputations",
  "rbf_psi_comp.psicomputations",
  "recursive_append",
  "reduce",
  "reload",
  "rem",
  "rmse",
  "s1",
  "s1.mean",
  "s1.std",
  "s2",
  "s2.mean",
  "s2.std",
  "s3",
  "s3.mean",
  "s3.std",
  "sS",
  "sS.mean",
  "sS.std",
  "sample_X",
  "scipy.einsum",
  "scipy.exp",
  "scipy.floor",
  "scipy.linalg.blas.dgemm",
  "scipy.linalg.blas.dsymm",
  "scipy.linalg.blas.dsyr",
  "scipy.linalg.blas.dsyrk",
  "scipy.linalg.blas.dtrmm",
  "scipy.linalg.lapack.dpotrf",
  "scipy.linalg.lapack.dpotri",
  "scipy.linalg.lapack.dpotrs",
  "scipy.linalg.lapack.dtrtri",
  "scipy.linalg.lapack.dtrtrs",
  "scipy.mod",
  "scipy.outer",
  "scipy.poly1d",
  "scipy.roots",
  "scipy.special.betaln",
  "scipy.special.cbrt",
  "scipy.special.erf",
  "scipy.special.erfcx",
  "scipy.special.expit",
  "scipy.special.log1p",
  "scipy.special.log_ndtr",
  "scipy.special.ndtr",
  "scipy.special.wofz",
  "scipy.stats.fisk.rvs",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.t.logpdf",
  "scipy.stats.t.ppf",
  "scipy.stats.t.rvs",
  "scipy.stats.weibull_min.rvs",
  "sim_one_dim",
  "sin_function",
  "sparse_gp.SparseGP",
  "sparse_gp.SparseGP.optimizer_array.fset",
  "sparse_gp.SparseGP.optimizer_array.setter",
  "sparse_gp_minibatch.SparseGPMiniBatch",
  "sparse_gp_regression.SparseGPRegression",
  "spkern",
  "sslinear_psi_comp.psiDerivativecomputations",
  "sslinear_psi_comp.psicomputations",
  "ssrbf_psi_comp.psiDerivativecomputations",
  "ssrbf_psi_comp.psicomputations",
  "standard_periodic.StdPeriodic",
  "state_space_cython",
  "state_space_cython.AQcompute_batch_Cython",
  "state_space_cython.Dynamic_Callables_Cython",
  "state_space_cython.Measurement_Callables_Cython",
  "state_space_cython.Q_handling_Cython",
  "state_space_cython.R_handling_Cython",
  "state_space_cython.Std_Dynamic_Callables_Cython",
  "state_space_cython.Std_Measurement_Callables_Cython",
  "state_space_cython._cont_discr_kalman_filter_raw_Cython",
  "state_space_cython._kalman_prediction_step_SVD_Cython",
  "state_space_cython._kalman_update_step_SVD_Cython",
  "state_space_main.ContDescrStateSpace.cont_discr_kalman_filter",
  "state_space_main.ContDescrStateSpace.cont_discr_rts_smoother",
  "state_space_main.balance_ss_model",
  "state_space_main_tests.generate_brownian_data",
  "state_space_main_tests.generate_linear_data",
  "state_space_main_tests.generate_sine_data",
  "state_space_setup.use_cython",
  "static.Bias",
  "static.White",
  "stationary.Exponential",
  "stationary.Matern32",
  "stationary.Matern52",
  "stationary.RatQuad",
  "stationary.Stationary",
  "stationary_cython.grad_X",
  "stationary_cython.lengthscale_grads",
  "stochastics",
  "symmetrify",
  "sys",
  "sys.argv",
  "sys.float_info.epsilon",
  "sys.modules",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "unicode",
  "urllib2.URLError",
  "urllib2.urlopen",
  "util.block_matrices.get_block_shapes",
  "util.block_matrices.get_block_shapes_3d",
  "util.block_matrices.get_blocks",
  "util.block_matrices.unblock",
  "util.choleskies.flat_to_triang",
  "util.choleskies.multiple_dpotri",
  "util.choleskies.triang_to_flat",
  "util.choleskies_cython.backprop_gradient",
  "util.choleskies_cython.backprop_gradient_par_c",
  "util.config.NoOptionError",
  "util.config.config.get",
  "util.config.config.getboolean",
  "util.decorators.silence_errors",
  "util.diag.add",
  "util.diag.view",
  "util.initialization.initialize_latent",
  "util.legend_ontop",
  "util.linalg.DSYR",
  "util.linalg.backsub_both_sides",
  "util.linalg.dpotri",
  "util.linalg.dpotrs",
  "util.linalg.dtrtri",
  "util.linalg.dtrtrs",
  "util.linalg.ijk_jlk_to_il",
  "util.linalg.ijk_ljk_to_ilk",
  "util.linalg.jitchol",
  "util.linalg.mdot",
  "util.linalg.pdinv",
  "util.linalg.symmetrify",
  "util.linalg.tdot",
  "util.linalg.trace_dot",
  "util.linalg_gpu.sum_axis",
  "util.misc.blockify_hessian",
  "util.misc.blockify_third",
  "util.misc.chain_1",
  "util.misc.chain_2",
  "util.misc.chain_3",
  "util.misc.param_to_array",
  "util.misc.safe_cube",
  "util.misc.safe_exp",
  "util.misc.safe_quad",
  "util.misc.safe_square",
  "util.misc.safe_three_times",
  "util.pca.PCA",
  "util.quad_integrate.quadgk_int",
  "util.quad_integrate.quadvgk",
  "util.univariate_Gaussian.derivLogCdfNormal",
  "util.univariate_Gaussian.logCdfNormal",
  "util.univariate_Gaussian.std_norm_cdf",
  "util.univariate_Gaussian.std_norm_pdf",
  "vardtc_svi_multiout.PosteriorMultioutput",
  "visual",
  "visual.cylinder",
  "visual.sphere",
  "write_status",
  "zip.extract",
  "zip.namelist"
 ],
 "deps": {
  "AQcompute_batch": [],
  "Bias": [],
  "ConfigParser": [],
  "ExactGaussianInference": [],
  "GPLVM": [],
  "GPy": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "L": [],
  "LatentFunctionInference": [],
  "Linear": [],
  "NetpbmFile": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PSICOMP": [],
  "PSICOMP_RBF": [],
  "Parabola": [],
  "Parameterized": [],
  "RBF": [],
  "Tango": [],
  "UUdtheta1": [],
  "UUdvar": [],
  "VarDTC": [],
  "White": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_create_missing_data_model": [],
  "_erfRationalHelper": [],
  "_erfRationalHelperR3": [],
  "_flatten": [],
  "_generate_high_dimensional_output": [],
  "_psi1computations": [],
  "_psi2computations": [],
  "abstract_plotting_library": [],
  "accumulate": [],
  "add": [],
  "append_annotation": [],
  "append_trace": [],
  "autograd": [
   "autograd/conda-forge/linux-64/autograd-1.1.6-py35_0",
   "autograd/conda-forge/linux-64/autograd-1.2-py36_0",
   "autograd/conda-forge/noarch/autograd-1.2-py_1",
   "autograd/conda-forge/noarch/autograd-1.3-py_0"
  ],
  "axis_event_controller": [],
  "bayesian_gplvm": [],
  "bb": [],
  "branin": [],
  "brownian": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cPickle": [],
  "choleskies_cython": [],
  "cmap": [],
  "cmu_mocap": [],
  "collate_grads": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comp": [],
  "compute_cov_inner": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "controllers": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "coregionalize_cython": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dP_inf": [],
  "data_plots": [],
  "dataset": [
   "dataset/conda-forge/noarch/dataset-1.4.5-pyhd8ed1ab_1",
   "dataset/conda-forge/noarch/dataset-1.5.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dk": [],
  "dk1dlyt": [],
  "dk1theta1": [],
  "dk1theta2": [],
  "dk2dlyx": [],
  "dk2theta1": [],
  "dk2theta2": [],
  "dk3dlyx": [],
  "dk3theta1": [],
  "dk3theta2": [],
  "dk4dlyt": [],
  "dkcros1dtheta1": [],
  "dkcros1dtheta2": [],
  "dkcros2dtheta1": [],
  "dkcros2dtheta2": [],
  "dkdk": [],
  "dkuyndtheta1": [],
  "dkuyndtheta2": [],
  "dkuypdtheta1": [],
  "dkuypdtheta2": [],
  "dkyu3dtheta1": [],
  "dkyu3dtheta2": [],
  "dkyundtheta1": [],
  "dkyundtheta2": [],
  "dkyupdtheta1": [],
  "dkyupdtheta2": [],
  "dkyydlyt": [],
  "dkyydlyx": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dot": [],
  "erfc": [],
  "expectation": [],
  "extract_derivative": [],
  "extract_vars": [],
  "f": [],
  "find": [],
  "floor": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gaussian": [],
  "gebal": [],
  "get_ipython": [],
  "get_new_kernels": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gp": [],
  "gpxpy": [
   "gpxpy/conda-forge/noarch/gpxpy-1.3.0-py_0",
   "gpxpy/conda-forge/noarch/gpxpy-1.3.1-py_0",
   "gpxpy/conda-forge/noarch/gpxpy-1.3.2-py_0",
   "gpxpy/conda-forge/noarch/gpxpy-1.3.4-py_0",
   "gpxpy/conda-forge/noarch/gpxpy-1.3.5-py_0",
   "gpxpy/conda-forge/noarch/gpxpy-1.4.1-py_0",
   "gpxpy/conda-forge/noarch/gpxpy-1.4.2-py_0"
  ],
  "gpy_plot": [],
  "grid_kerns": [],
  "grid_posterior": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "i": [],
  "img_plots": [],
  "independent_outputs": [],
  "inference": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "instance": [],
  "integral_generator": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.11-py_1",
   "ipdb/conda-forge/noarch/ipdb-0.11-py_2",
   "ipdb/conda-forge/noarch/ipdb-0.12-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.1-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.2-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.0-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.3-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.4-pyhd3deb0d_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "k": [],
  "k1": [],
  "k1cros": [],
  "k2": [],
  "k2cros": [],
  "k3": [],
  "k4": [],
  "kde": [],
  "kern": [],
  "kernel_slice_operations": [],
  "kuu": [],
  "kuyn": [],
  "kuyp": [],
  "kyu3": [],
  "kyun": [],
  "kyup": [],
  "kyy": [],
  "likelihood": [],
  "likelihoods": [],
  "linalg": [],
  "linalg_cython": [],
  "linear": [],
  "linear_function": [],
  "linear_psi_comp": [],
  "link_functions": [],
  "lnDifErf": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logpdf": [],
  "match_key": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplot_dep": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002"
  ],
  "mixed_noise": [],
  "model": [],
  "model_fit": [],
  "models": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "mpl_toolkits": [],
  "newfunc": [],
  "normcdf": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0",
   "numdifftools/conda-forge/noarch/numdifftools-0.9.39-py_0"
  ],
  "numeric_hess_partial": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "obj": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optimization": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pairwise": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parameterization": [],
  "parameterized": [],
  "paramz": [
   "paramz/conda-forge/linux-64/paramz-0.9.2-py36_0",
   "paramz/conda-forge/noarch/paramz-0.9.2-py_1",
   "paramz/conda-forge/noarch/paramz-0.9.5-py_0"
  ],
  "partial_df": [],
  "partial_f": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdf": [],
  "perm_matr": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot_function": [],
  "plot_util": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.0.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.7.0-py_0"
  ],
  "plotly_dep": [],
  "plotting": [],
  "plotting_library": [],
  "pods": [],
  "posterior": [],
  "priorizable": [],
  "prod": [],
  "psd_matrix_inverse": [],
  "psi_comp": [],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h1fe72a3_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h479e682_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38ha5f8b90_3",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38ha5f8b90_6",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py39hc2c7834_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py39hcdb43f2_5"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "range": [],
  "raw_input": [],
  "rbf": [],
  "rbf_psi_comp": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recursive_append": [],
  "reduce": [],
  "reload": [],
  "rem": [],
  "rmse": [],
  "s1": [],
  "s2": [],
  "s3": [],
  "sS": [],
  "sample_X": [],
  "scipy": [],
  "shapefile": [
   "pyshp/conda-forge/linux-64/pyshp-1.2.10-py35_0",
   "pyshp/conda-forge/linux-64/pyshp-1.2.11-py35_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.1-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.1-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.2-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.3-pyh44b312d_0"
  ],
  "sim_one_dim": [],
  "sin_function": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201"
  ],
  "sparse_gp": [],
  "sparse_gp_minibatch": [],
  "sparse_gp_regression": [],
  "spkern": [],
  "sslinear_psi_comp": [],
  "ssrbf_psi_comp": [],
  "standard_periodic": [],
  "state_space_cython": [],
  "state_space_main": [],
  "state_space_main_tests": [],
  "state_space_setup": [],
  "static": [],
  "stationary": [],
  "stationary_cython": [],
  "stochastics": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "symmetrify": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "testing": [
   "dtreeviz/conda-forge/noarch/dtreeviz-1.1.2-pyhd8ed1ab_0",
   "dtreeviz/conda-forge/noarch/dtreeviz-1.1.4-pyhd8ed1ab_0",
   "dtreeviz/conda-forge/noarch/dtreeviz-1.2-pyhd8ed1ab_0",
   "dtreeviz/conda-forge/noarch/dtreeviz-1.3-pyhd8ed1ab_0"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "util": [],
  "vardtc_svi_multiout": [],
  "visual": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write_status": [],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}