{
 "bad": [
  "datetime.datetime",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "lxml.etree.XML",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "multiprocessing.Pool",
  "netCDF4.Dataset",
  "os.path.split",
  "os.path.splitext",
  "pytz.utc",
  "re.compile",
  "requests.packages.urllib3.disable_warnings",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "sys.stdout",
  "thredds_crawler.crawl.Crawl.SKIPS",
  "unittest.TestCase",
  "urllib.parse.quote_plus",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit"
 ],
 "deps": {
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "logging": [],
  "lxml": [],
  "multiprocessing": [],
  "netCDF4": [],
  "os": [],
  "pytz": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "thredds_crawler": [
   "thredds_crawler/conda-forge/noarch/thredds_crawler-1.5.4-py_1"
  ],
  "unittest": [],
  "urllib": []
 }
}