{
 "bad": [
  "datetime.datetime",
  "dateutil.parser.parse",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "lxml.etree.XML",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "multiprocessing.Pool",
  "netCDF4.Dataset",
  "os.path.split",
  "os.path.splitext",
  "pytz.utc",
  "re.compile",
  "requests.get",
  "requests.packages.urllib3.disable_warnings",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "sys.stdout",
  "thredds_crawler.crawl.Crawl",
  "thredds_crawler.crawl.Crawl.SKIPS",
  "thredds_crawler.crawl.INV_NS",
  "thredds_crawler.crawl.LeafDataset",
  "thredds_crawler.crawl.XLINK_NS",
  "thredds_crawler.crawl.logger",
  "thredds_crawler.crawl.make_leaf",
  "thredds_crawler.crawl.request_xml",
  "thredds_crawler.tests.test_crawler.logger",
  "thredds_crawler.utils.construct_url",
  "unittest.TestCase",
  "urllib.parse.quote_plus",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit"
 ],
 "deps": {
  "datetime": [],
  "dateutil": [],
  "logging": [],
  "lxml": [],
  "multiprocessing": [],
  "netCDF4": [],
  "os": [],
  "pytz": [],
  "re": [],
  "requests": [],
  "sys": [],
  "thredds_crawler": [],
  "unittest": [],
  "urllib": []
 }
}