{
 "bad": [
  "EncodingVersion",
  "Glacier2.__init__.Application",
  "Glacier2.__init__.RestartSessionException",
  "Glacier2.__init__.SessionNotExistException",
  "Ice.ACMHeartbeat.HeartbeatAlways",
  "Ice.Application.HandleSignals",
  "Ice.Application._callbackInProgress",
  "Ice.Application._communicator",
  "Ice.Application._communicator.destroy",
  "Ice.Application._condVar.acquire",
  "Ice.Application._condVar.release",
  "Ice.Application._condVar.wait",
  "Ice.Application._destroyed",
  "Ice.Application._interrupted",
  "Ice.Application._signalPolicy",
  "Ice.ConnectionLostException",
  "Ice.ConnectionRefusedException",
  "Ice.FormatType.SlicedFormat",
  "Ice.Identity",
  "Ice.OperationMode.Idempotent",
  "Ice.OperationMode.Nonmutating",
  "Ice.OperationMode.Normal",
  "Ice.OperationNotExistException",
  "Ice.RequestFailedException",
  "Ice.TimeoutException",
  "Ice.UnknownLocalException",
  "Ice.__init__.Application",
  "Ice.__init__.BuiltinArrayTypes",
  "Ice.__init__.BuiltinBool",
  "Ice.__init__.BuiltinByte",
  "Ice.__init__.BuiltinDouble",
  "Ice.__init__.BuiltinFloat",
  "Ice.__init__.BuiltinInt",
  "Ice.__init__.BuiltinLong",
  "Ice.__init__.BuiltinNumpyTypes",
  "Ice.__init__.BuiltinShort",
  "Ice.__init__.BuiltinTypes",
  "Ice.__init__.CommunicatorI",
  "Ice.__init__.ConnectFailedException__str__",
  "Ice.__init__.ConnectionLostException__str__",
  "Ice.__init__.ConnectionRefusedException__str__",
  "Ice.__init__.CtrlCHandler",
  "Ice.__init__.Exception",
  "Ice.__init__.FormatType",
  "Ice.__init__.Future",
  "Ice.__init__.ImplicitContextI",
  "Ice.__init__.InitializationData",
  "Ice.__init__.LoggerI",
  "Ice.__init__.Object",
  "Ice.__init__.ObjectAdapterI",
  "Ice.__init__.ObjectPrx",
  "Ice.__init__.PropertiesI",
  "Ice.__init__.Python35",
  "Ice.__init__.SocketException__str__",
  "Ice.__init__.SyscallException__str__",
  "Ice.__init__.UnknownSlicedValue",
  "Ice.__init__.Value",
  "Ice.__init__._ApplicationLoggerI",
  "Ice.__init__._dlopenflags",
  "Ice.__init__._pendingModules",
  "Ice.__init__.createModule",
  "Ice.__init__.createProperties",
  "Ice.__init__.getProcessLogger",
  "Ice.__init__.initialize",
  "Ice.__init__.proxyIdentityAndFacetCompare",
  "Ice.__init__.proxyIdentityCompare",
  "Ice.__init__.setProcessLogger",
  "IcePy",
  "IcePy.AsyncResult",
  "IcePy.Communicator",
  "IcePy.ConnectionInfo",
  "IcePy.EndpointInfo",
  "IcePy.IPConnectionInfo",
  "IcePy.IPEndpointInfo",
  "IcePy.NativePropertiesAdmin",
  "IcePy.ObjectPrx",
  "IcePy.OpaqueEndpointInfo",
  "IcePy.Operation",
  "IcePy.SSLConnectionInfo",
  "IcePy.SSLEndpointInfo",
  "IcePy.TCPConnectionInfo",
  "IcePy.TCPEndpointInfo",
  "IcePy.UDPConnectionInfo",
  "IcePy.UDPEndpointInfo",
  "IcePy.Unset",
  "IcePy.WSConnectionInfo",
  "IcePy.WSEndpointInfo",
  "IcePy._t_LocalObject",
  "IcePy._t_Object",
  "IcePy._t_ObjectPrx",
  "IcePy._t_UnknownSlicedValue",
  "IcePy._t_Value",
  "IcePy._t_bool",
  "IcePy._t_byte",
  "IcePy._t_double",
  "IcePy._t_float",
  "IcePy._t_int",
  "IcePy._t_long",
  "IcePy._t_short",
  "IcePy._t_string",
  "IcePy.cleanup",
  "IcePy.compile",
  "IcePy.createProperties",
  "IcePy.currentEncoding",
  "IcePy.currentProtocol",
  "IcePy.currentProtocolEncoding",
  "IcePy.declareClass",
  "IcePy.declareProxy",
  "IcePy.declareValue",
  "IcePy.defineClass",
  "IcePy.defineDictionary",
  "IcePy.defineEnum",
  "IcePy.defineException",
  "IcePy.defineProxy",
  "IcePy.defineSequence",
  "IcePy.defineStruct",
  "IcePy.defineValue",
  "IcePy.encodingVersionToString",
  "IcePy.generateUUID",
  "IcePy.getProcessLogger",
  "IcePy.identityToString",
  "IcePy.intVersion",
  "IcePy.loadSlice",
  "IcePy.protocolVersionToString",
  "IcePy.setProcessLogger",
  "IcePy.stringToEncodingVersion",
  "IcePy.stringToIdentity",
  "IcePy.stringToProtocolVersion",
  "IcePy.stringVersion",
  "IcePy.stringify",
  "IcePy.stringifyException",
  "InvocationCanceledException",
  "ObjectAdapterI",
  "ProtocolVersion",
  "TimeoutException",
  "array.array",
  "atexit",
  "callback",
  "dl",
  "dl.RTLD_GLOBAL",
  "dl.RTLD_NOW",
  "fn",
  "forwardCompletion",
  "getProcessLogger",
  "id.properties",
  "id.properties.clone",
  "numpy.bool_",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "os.path.exists",
  "os.path.isdir",
  "os.strerror",
  "signal.SIGHUP",
  "sys",
  "sys.argv.append",
  "sys.modules.__dict__.update",
  "sys.platform.startswith",
  "sys.stderr.write",
  "time"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}