{
 "bad": [
  "Box",
  "DAVE.__dict__",
  "DAVE.__init__.dist_name",
  "DAVE.scene.AreaKind.PLANE",
  "DAVE.scene.AreaKind.SPHERE",
  "DAVE.settings_visuals.PAINTERS.keys",
  "PySide2",
  "PySide2.QtCore",
  "PySide2.QtCore.QItemSelectionModel",
  "PySide2.QtCore.QLocale",
  "PySide2.QtCore.QLocale.English",
  "PySide2.QtCore.QLocale.UnitedStates",
  "PySide2.QtCore.QLocale.World",
  "PySide2.QtCore.QMetaObject.connectSlotsByName",
  "PySide2.QtCore.QMimeData",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QPoint",
  "PySide2.QtCore.QRect",
  "PySide2.QtCore.QRegExp",
  "PySide2.QtCore.QSize",
  "PySide2.QtCore.Qt",
  "PySide2.QtCore.Qt.AlignCenter",
  "PySide2.QtCore.Qt.AlignLeading",
  "PySide2.QtCore.Qt.AlignLeft",
  "PySide2.QtCore.Qt.AlignRight",
  "PySide2.QtCore.Qt.AlignTop",
  "PySide2.QtCore.Qt.AlignTrailing",
  "PySide2.QtCore.Qt.AlignVCenter",
  "PySide2.QtCore.Qt.ApplicationModal",
  "PySide2.QtCore.Qt.AutoText",
  "PySide2.QtCore.Qt.BackgroundRole",
  "PySide2.QtCore.Qt.ControlModifier",
  "PySide2.QtCore.Qt.CustomContextMenu",
  "PySide2.QtCore.Qt.DockWidgetArea",
  "PySide2.QtCore.Qt.DockWidgetArea.LeftDockWidgetArea",
  "PySide2.QtCore.Qt.DockWidgetArea.RightDockWidgetArea",
  "PySide2.QtCore.Qt.DockWidgetArea.TopDockWidgetArea",
  "PySide2.QtCore.Qt.Horizontal",
  "PySide2.QtCore.Qt.IgnoreAction",
  "PySide2.QtCore.Qt.ItemIsEditable",
  "PySide2.QtCore.Qt.Key_Return",
  "PySide2.QtCore.Qt.LeftDockWidgetArea",
  "PySide2.QtCore.Qt.MoveAction",
  "PySide2.QtCore.Qt.RightDockWidgetArea",
  "PySide2.QtCore.Qt.RightToLeft",
  "PySide2.QtCore.Qt.ShiftModifier",
  "PySide2.QtCore.Qt.SolidLine",
  "PySide2.QtCore.Qt.ToolButtonTextBesideIcon",
  "PySide2.QtCore.Qt.TopToolBarArea",
  "PySide2.QtCore.Qt.Vertical",
  "PySide2.QtCore.Qt.gray",
  "PySide2.QtCore.qRegisterResourceData",
  "PySide2.QtCore.qUnregisterResourceData",
  "PySide2.QtGui",
  "PySide2.QtGui.QBrush",
  "PySide2.QtGui.QColor",
  "PySide2.QtGui.QColor.fromRgb",
  "PySide2.QtGui.QCursor",
  "PySide2.QtGui.QDrag",
  "PySide2.QtGui.QFont",
  "PySide2.QtGui.QFont.Bold",
  "PySide2.QtGui.QFontMetricsF",
  "PySide2.QtGui.QIcon",
  "PySide2.QtGui.QIcon.Normal",
  "PySide2.QtGui.QIcon.Off",
  "PySide2.QtGui.QIcon.On",
  "PySide2.QtGui.QKeyEvent",
  "PySide2.QtGui.QPixmap",
  "PySide2.QtGui.QStandardItem",
  "PySide2.QtGui.QStandardItemModel",
  "PySide2.QtGui.QSyntaxHighlighter",
  "PySide2.QtGui.QTextCharFormat",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QAbstractItemView.ExtendedSelection",
  "PySide2.QtWidgets.QAbstractItemView.InternalMove",
  "PySide2.QtWidgets.QAbstractItemView.NoEditTriggers",
  "PySide2.QtWidgets.QAction",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.instance",
  "PySide2.QtWidgets.QApplication.translate",
  "PySide2.QtWidgets.QCheckBox",
  "PySide2.QtWidgets.QColorDialog",
  "PySide2.QtWidgets.QComboBox",
  "PySide2.QtWidgets.QDial",
  "PySide2.QtWidgets.QDialog",
  "PySide2.QtWidgets.QDialog.Accepted",
  "PySide2.QtWidgets.QDialogButtonBox",
  "PySide2.QtWidgets.QDialogButtonBox.Cancel",
  "PySide2.QtWidgets.QDialogButtonBox.Ok",
  "PySide2.QtWidgets.QDockWidget",
  "PySide2.QtWidgets.QDockWidget.AllDockWidgetFeatures",
  "PySide2.QtWidgets.QDockWidget.DockWidgetFloatable",
  "PySide2.QtWidgets.QDockWidget.DockWidgetMovable",
  "PySide2.QtWidgets.QDoubleSpinBox",
  "PySide2.QtWidgets.QFileDialog",
  "PySide2.QtWidgets.QFileDialog.getOpenFileName",
  "PySide2.QtWidgets.QFileDialog.getSaveFileName",
  "PySide2.QtWidgets.QFormLayout",
  "PySide2.QtWidgets.QFormLayout.FieldRole",
  "PySide2.QtWidgets.QFormLayout.LabelRole",
  "PySide2.QtWidgets.QFormLayout.SpanningRole",
  "PySide2.QtWidgets.QFrame",
  "PySide2.QtWidgets.QFrame.Box",
  "PySide2.QtWidgets.QFrame.HLine",
  "PySide2.QtWidgets.QFrame.NoFrame",
  "PySide2.QtWidgets.QFrame.Plain",
  "PySide2.QtWidgets.QFrame.Raised",
  "PySide2.QtWidgets.QFrame.StyledPanel",
  "PySide2.QtWidgets.QFrame.Sunken",
  "PySide2.QtWidgets.QFrame.VLine",
  "PySide2.QtWidgets.QGridLayout",
  "PySide2.QtWidgets.QHBoxLayout",
  "PySide2.QtWidgets.QLabel",
  "PySide2.QtWidgets.QLayout.SetMinimumSize",
  "PySide2.QtWidgets.QLineEdit",
  "PySide2.QtWidgets.QListWidget",
  "PySide2.QtWidgets.QListWidgetItem",
  "PySide2.QtWidgets.QMenu",
  "PySide2.QtWidgets.QMenuBar",
  "PySide2.QtWidgets.QMessageBox",
  "PySide2.QtWidgets.QPlainTextEdit",
  "PySide2.QtWidgets.QPlainTextEdit.WidgetWidth",
  "PySide2.QtWidgets.QPushButton",
  "PySide2.QtWidgets.QRadioButton",
  "PySide2.QtWidgets.QScrollArea",
  "PySide2.QtWidgets.QSizePolicy",
  "PySide2.QtWidgets.QSizePolicy.Expanding",
  "PySide2.QtWidgets.QSizePolicy.Fixed",
  "PySide2.QtWidgets.QSizePolicy.Maximum",
  "PySide2.QtWidgets.QSizePolicy.Minimum",
  "PySide2.QtWidgets.QSizePolicy.MinimumExpanding",
  "PySide2.QtWidgets.QSizePolicy.Preferred",
  "PySide2.QtWidgets.QSlider",
  "PySide2.QtWidgets.QSlider.NoTicks",
  "PySide2.QtWidgets.QSlider.TicksAbove",
  "PySide2.QtWidgets.QSpacerItem",
  "PySide2.QtWidgets.QSpinBox",
  "PySide2.QtWidgets.QSplashScreen",
  "PySide2.QtWidgets.QSplitter",
  "PySide2.QtWidgets.QTableWidget",
  "PySide2.QtWidgets.QTableWidgetItem",
  "PySide2.QtWidgets.QTextEdit",
  "PySide2.QtWidgets.QToolBar",
  "PySide2.QtWidgets.QToolBox",
  "PySide2.QtWidgets.QToolButton",
  "PySide2.QtWidgets.QTreeView",
  "PySide2.QtWidgets.QTreeWidget",
  "PySide2.QtWidgets.QTreeWidgetItem",
  "PySide2.QtWidgets.QVBoxLayout",
  "PySide2.QtWidgets.QWidget",
  "PySide2.QtWidgets.QWidgetAction",
  "PySide2.QtWinExtras.QtWin",
  "PySide2.QtWinExtras.QtWin.setCurrentProcessExplicitAppUserModelID",
  "QApplication",
  "QCheckBox",
  "QPushButton",
  "QTableWidgetItem",
  "Scene",
  "abc.ABC",
  "abc.abstractmethod",
  "add",
  "assert1f",
  "assert1f_positive",
  "assert1f_positive_or_zero",
  "assert3f",
  "assert3f_positive",
  "assert6f",
  "assertBool",
  "assertValidName",
  "colors",
  "dict.fromkeys",
  "filter.GetOutputPort",
  "filter.SetInputData",
  "func",
  "help.find",
  "help.split",
  "insert_gp",
  "list.addItem",
  "list.currentItem",
  "list.insertItem",
  "list.itemAt",
  "list.row",
  "list.takeItem",
  "make_iterable",
  "make_orcaflex_happy",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.figure.Figure",
  "matplotlib.figure.figaspect",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figtext",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "numpy.abs",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.exp",
  "numpy.floor",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.mod",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.listdir",
  "os.mkdir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.isna",
  "pandas.read_csv",
  "pathlib.Path",
  "pathlib.Path.exists",
  "platform",
  "platform.system",
  "plugin",
  "prettytable",
  "prettytable.PrettyTable",
  "print_deps",
  "pyo3d",
  "pyo3d.Scene",
  "pyo3d.__file__",
  "pyo3d.version",
  "radii_from_box_shape",
  "radii_to_positions",
  "rotation_from_axis_direction",
  "rotation_from_y_axis_direction",
  "round3d",
  "scipy.interpolate",
  "scipy.linalg.eig",
  "scipy.optimize.minimize",
  "scipy.optimize.minimize_scalar",
  "scipy.optimize.root_scalar",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_euler",
  "scipy.spatial.transform.Rotation.from_rotvec",
  "set.split",
  "set_and_get",
  "solve_func",
  "sys.version_info.minor",
  "typing.List",
  "urllib.request",
  "vedo.Arrow",
  "vedo.Circle",
  "vedo.Cube",
  "vedo.Cylinder",
  "vedo.Line",
  "vedo.Lines",
  "vedo.Plane",
  "vedo.Plotter",
  "vedo.Sphere",
  "vtk.vtkActor",
  "vtk.vtkCaptionActor2D",
  "vtk.vtkCellArray",
  "vtk.vtkCleanPolyData",
  "vtk.vtkCommand.InteractionEvent",
  "vtk.vtkImageReader2Factory",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkLine",
  "vtk.vtkMatrix4x4",
  "vtk.vtkOBJReader",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataSilhouette",
  "vtk.vtkPropPicker",
  "vtk.vtkRenderStepsPass",
  "vtk.vtkSSAOPass",
  "vtk.vtkSTLReader",
  "vtk.vtkStructuredGrid",
  "vtk.vtkStructuredGridGeometryFilter",
  "vtk.vtkTexture",
  "vtk.vtkTransform",
  "vtk.vtkTransformPolyDataFilter",
  "vtk.vtkTriangleFilter",
  "vtk.vtkVertex",
  "warnings",
  "warnings.warn",
  "winreg",
  "winreg.HKEY_CLASSES_ROOT",
  "winreg.HKEY_CURRENT_USER",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.QueryValue",
  "yaml.CDumper.add_representer"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_2",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib_metadata": [
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.10-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.10-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.11-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.12-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.12-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.8-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.8-py37_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.9-py37_0"
  ],
  "mafredo": [
   "mafredo/conda-forge/noarch/mafredo-0.1.1-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7008fea_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "vedo": [
   "vedo/conda-forge/noarch/vedo-2020.3.3-pyh9f0ad1d_0",
   "vedo/conda-forge/noarch/vedo-2020.3.4-pyh9f0ad1d_0"
  ],
  "vtk": [
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_2",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_1",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_2",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_3",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py35_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py35_1",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py35_3",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py35_4",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py36_4",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py27_200",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py35_200",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py35_mesalib_0",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py36_200",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27_mesalibhc26a1c2_3",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27h99a48a5_205",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27he461554_202",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_mesalib_0",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_mesalib_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_mesalibhd4c0a90_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_200",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_201",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_202",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_mesalib_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_mesalibhd4c0a90_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36h99a48a5_205",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27h99a48a5_200",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdceb404_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_202",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35_mesalibhf884bf3_2",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36_mesalibh9c317cf_0",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36_mesalibhed38e9a_4",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36_mesalibhf884bf3_2",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36h8649a91_204",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36h99a48a5_200"
  ],
  "vtkmodules": [
   "paraview/conda-forge/linux-64/paraview-5.7.0rc2-py37h0365da0_2",
   "paraview/conda-forge/linux-64/paraview-5.7.1-py36hedad97c_5",
   "paraview/conda-forge/linux-64/paraview-5.8.0rc3-py38hf29adf7_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hf5abf66_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hfc9dc5f_2",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py38h2231e2c_2",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py39hfd09224_2",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39h8787616_5",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h01fbe97_209",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27ha8e561a_202",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27hd1c59f8_205",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27hd1c59f8_206",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27hfdee58b_203",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py36h06fa586_216",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py36h06fa586_217",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py36h06fa586_218",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py36h5457cd2_212",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py36ha8e561a_201",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py36hd1c59f8_205",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py36hfd09df2_209",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py36hfdee58b_203",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37h2bd422c_217",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37h2bd422c_218",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37h351a6da_214",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37h4804ed4_200",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37h4a8345c_204",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37ha8e561a_202",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37hd1c59f8_206",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38h3196ccb_208",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38h667666d_212",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38h667666d_213",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hb756a82_209",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hd1c59f8_205",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hd1c59f8_206",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hf2e56f5_216",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hf2e56f5_217",
   "vtk/conda-forge/linux-64/vtk-9.0.0-no_osmesa_py36h77cafce_102",
   "vtk/conda-forge/linux-64/vtk-9.0.0-no_osmesa_py38hc86227b_100",
   "vtk/conda-forge/linux-64/vtk-9.0.0-no_osmesa_py38hc86227b_101",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36h2094402_107",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36h4e529f2_101",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36h77cafce_100",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36h9ce202c_104",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36hc1d1fb2_106",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36hee22985_105",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36hfa3a401_107",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37h111716f_107",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37h69c2105_104",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37h8af0cc8_102",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd45ff58_104",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd9d43e1_106",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py38h3850a3d_108",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py38h6115c68_105",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py38h87d9d97_102",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py38hc2cec6c_106",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py39h801044d_107",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py39hd84e346_101",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py39hed610bb_106",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py36hfa3a401_100",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py36hfa3a401_101",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py37h7b56ff3_100",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py37h7b56ff3_101",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py37h874fdcb_101",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py38h3850a3d_100",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py38hc87893f_102",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py39h04f35f5_102",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py39h801044d_100"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py36h97a6639_1",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-3.12-py35_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.13-py36hfa6e2cd_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 },
 "missing_versions": {
  "importlib_metadata": [
   "0.13",
   "0.14",
   "0.15",
   "0.16",
   "0.17",
   "0.18",
   "0.20",
   "0.21",
   "0.22",
   "0.23",
   "0.5",
   "1.0.0",
   "1.1.0",
   "1.1.1",
   "1.1.2",
   "1.1.3",
   "1.2.0",
   "1.3.0",
   "1.4.0",
   "1.5.0",
   "1.5.2",
   "1.6.0",
   "1.6.1",
   "1.7.0",
   "2.0.0",
   "3.0.0",
   "3.1.0",
   "3.1.1",
   "3.10.0",
   "3.10.1",
   "3.3.0",
   "3.4.0",
   "3.6.0",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.8.0",
   "3.8.1",
   "3.9.0",
   "3.9.1",
   "4.0.1",
   "4.2.0",
   "4.3.0",
   "4.3.1",
   "4.4.0",
   "4.5.0",
   "4.6.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "4.7.0",
   "4.7.1",
   "4.8.0",
   "4.8.1"
  ],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "mafredo": [
   "0.0.2"
  ],
  "numpy": [
   "1.10.4",
   "1.11.0",
   "1.11.1",
   "1.11.2",
   "1.11.3",
   "1.12.0",
   "1.12.1",
   "1.13.0",
   "1.13.1",
   "1.13.2",
   "1.13.3",
   "1.14.0",
   "1.14.1",
   "1.14.2",
   "1.14.3",
   "1.14.4",
   "1.14.5",
   "1.14.6",
   "1.15.0",
   "1.15.1",
   "1.15.2",
   "1.15.3",
   "1.15.4",
   "1.16.0",
   "1.16.1",
   "1.16.2",
   "1.16.3",
   "1.16.4",
   "1.16.5",
   "1.16.6",
   "1.17.0",
   "1.17.1",
   "1.17.2",
   "1.17.3",
   "1.17.5",
   "1.18.1",
   "1.18.4",
   "1.18.5",
   "1.19.0",
   "1.19.1",
   "1.19.4",
   "1.19.5",
   "1.20.0",
   "1.20.1",
   "1.20.2",
   "1.20.3",
   "1.21.0",
   "1.21.1",
   "1.21.2",
   "1.7.2",
   "1.8.2",
   "1.9.3"
  ],
  "paraview": [
   "5.4.0",
   "5.4.1",
   "5.5.2",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "5.8.0rc1",
   "5.8.0rc2",
   "5.8.1",
   "5.9.1"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "pyyaml": [
   "5.1",
   "5.1.1",
   "5.1.2",
   "5.4.1"
  ],
  "vedo": [
   "2020.4.0",
   "2020.4.1",
   "2020.4.2",
   "2021.0.2",
   "2021.0.3",
   "2021.0.5",
   "2021.0.6"
  ],
  "vtk": [
   "8.1.2",
   "8.2.0",
   "9.0.0",
   "9.0.1",
   "9.0.3"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "importlib_metadata >=0.6,<=0.12",
  "mafredo >=0.1.1",
  "numpy 1.19.2",
  "vedo >=2020.3.3,<=2020.3.4",
  "vtk >=7.0.0,<=8.1.1",
  "paraview 5.7.0rc2|5.7.1|5.8.0rc3|>=5.9.0rc2,<=5.9.0",
  "pyyaml >=3.11,<=3.13|>=5.2,<=5.3.1"
 ]
}