{
 "bad": [
  "DAVE.auto_download.dlg",
  "DAVE.auto_download.target",
  "DAVE.auto_download.url",
  "DAVE.dist_name",
  "DAVE.frequency_domain.RAO_1d",
  "DAVE.frequency_domain._print_summary",
  "DAVE.frequency_domain.check_unconstrained",
  "DAVE.frequency_domain.dynamics_summary_data",
  "DAVE.frequency_domain.generate_unitwave_response",
  "DAVE.gui.element_widgets.EditAxis",
  "DAVE.gui.element_widgets.EditBeam",
  "DAVE.gui.element_widgets.EditBody",
  "DAVE.gui.element_widgets.EditBuoyancy",
  "DAVE.gui.element_widgets.EditCable",
  "DAVE.gui.element_widgets.EditConnector2d",
  "DAVE.gui.element_widgets.EditForce",
  "DAVE.gui.element_widgets.EditHydSpring",
  "DAVE.gui.element_widgets.EditLC6d",
  "DAVE.gui.element_widgets.EditNode",
  "DAVE.gui.element_widgets.EditPoi",
  "DAVE.gui.element_widgets.EditSheave",
  "DAVE.gui.element_widgets.EditVisual",
  "DAVE.gui.element_widgets.NodeEditor",
  "DAVE.gui.element_widgets.add_node",
  "DAVE.gui.element_widgets.fill_dropdown_boxes",
  "DAVE.gui.forms.dlg_solver.Ui_Dialog",
  "DAVE.gui.forms.dlg_solver.Ui_Dialog.__init__",
  "DAVE.gui.forms.main_form.Ui_MainWindow",
  "DAVE.gui.forms.resources_rc.qInitResources",
  "DAVE.gui.forms.resources_rc.qt_resource_data",
  "DAVE.gui.forms.resources_rc.qt_resource_name",
  "DAVE.gui.forms.resources_rc.qt_resource_struct",
  "DAVE.gui.forms.widgetUI_ballastconfiguration.Ui_widget_ballastsystem",
  "DAVE.gui.forms.widgetUI_ballastsolver.Ui_BallastSolver",
  "DAVE.gui.forms.widgetUI_explore.Ui_widgetExplore11",
  "DAVE.gui.forms.widgetUI_modeshapes.Ui_ModeShapesWidget",
  "DAVE.gui.forms.widgetUI_tank_order.Ui_widget_tank_order",
  "DAVE.gui.forms.widget_selection_actions.Ui_SelectionActions",
  "DAVE.gui.forms.widget_stability_displUI.Ui_WidgetDispDrivenStability",
  "DAVE.gui.helpers.ctrl_enter.ShiftEnterKeyPressFilter",
  "DAVE.gui.helpers.highlighter.PythonHighlighter",
  "DAVE.gui.helpers.highlighter.STYLES",
  "DAVE.gui.helpers.highlighter.app",
  "DAVE.gui.helpers.highlighter.editor",
  "DAVE.gui.helpers.highlighter.font",
  "DAVE.gui.helpers.highlighter.format",
  "DAVE.gui.helpers.popup_textbox.EnterKeyPressFilter",
  "DAVE.gui.helpers.popup_textbox.TextInput",
  "DAVE.gui.helpers.popup_textbox.get_text",
  "DAVE.gui.helpers.popup_textbox.valid",
  "DAVE.gui.helpers.qmenu.MenuSlider",
  "DAVE.gui.helpers.qmenu.cb",
  "DAVE.gui.helpers.qmenu.demo",
  "DAVE.gui.helpers.qmenu.lb",
  "DAVE.gui.helpers.qmenu.lbl",
  "DAVE.gui.helpers.qmenu.menu",
  "DAVE.gui.main.Gui",
  "DAVE.gui.main.SolverDialog",
  "DAVE.gui.new_node_dialog.add_axis",
  "DAVE.gui.new_node_dialog.add_beam_connector",
  "DAVE.gui.new_node_dialog.add_body",
  "DAVE.gui.new_node_dialog.add_buoyancy",
  "DAVE.gui.new_node_dialog.add_cable",
  "DAVE.gui.new_node_dialog.add_connector2d",
  "DAVE.gui.new_node_dialog.add_contactball",
  "DAVE.gui.new_node_dialog.add_contactmesh",
  "DAVE.gui.new_node_dialog.add_force",
  "DAVE.gui.new_node_dialog.add_linear_connector",
  "DAVE.gui.new_node_dialog.add_linear_hydrostatics",
  "DAVE.gui.new_node_dialog.add_node",
  "DAVE.gui.new_node_dialog.add_poi",
  "DAVE.gui.new_node_dialog.add_sheave",
  "DAVE.gui.new_node_dialog.add_visual",
  "DAVE.gui.new_node_dialog.add_waveinteraction",
  "DAVE.gui.new_node_dialog.fill_dropdown_boxes",
  "DAVE.gui.standard_assets.DialogWithCloseEvent",
  "DAVE.gui.standard_assets.Gui",
  "DAVE.gui.widget_airy.WidgetAiry",
  "DAVE.gui.widget_ballastconfiguration.WidgetBallastConfiguration",
  "DAVE.gui.widget_ballastsolver.WidgetBallastSolver",
  "DAVE.gui.widget_ballastsystemselect.WidgetBallastSystemSelect",
  "DAVE.gui.widget_derivedproperties.TreeWithDragOut",
  "DAVE.gui.widget_derivedproperties.WidgetDerivedProperties",
  "DAVE.gui.widget_derivedproperties.fancy_format",
  "DAVE.gui.widget_dynamic_properties.WidgetDynamicProperties",
  "DAVE.gui.widget_explore.WidgetExplore",
  "DAVE.gui.widget_modeshapes.WidgetModeShapes",
  "DAVE.gui.widget_nodeprops.EditAxis",
  "DAVE.gui.widget_nodeprops.EditBeam",
  "DAVE.gui.widget_nodeprops.EditBody",
  "DAVE.gui.widget_nodeprops.EditBuoyancyOrContactMesh",
  "DAVE.gui.widget_nodeprops.EditCable",
  "DAVE.gui.widget_nodeprops.EditConnector2d",
  "DAVE.gui.widget_nodeprops.EditContactBall",
  "DAVE.gui.widget_nodeprops.EditForce",
  "DAVE.gui.widget_nodeprops.EditGeometricContact",
  "DAVE.gui.widget_nodeprops.EditHydSpring",
  "DAVE.gui.widget_nodeprops.EditLC6d",
  "DAVE.gui.widget_nodeprops.EditNode",
  "DAVE.gui.widget_nodeprops.EditPoi",
  "DAVE.gui.widget_nodeprops.EditSheave",
  "DAVE.gui.widget_nodeprops.EditSling",
  "DAVE.gui.widget_nodeprops.EditVisual",
  "DAVE.gui.widget_nodeprops.EditWaveInteraction",
  "DAVE.gui.widget_nodeprops.NodeEditor",
  "DAVE.gui.widget_nodeprops.WidgetNodeProps",
  "DAVE.gui.widget_nodetree.NodeTreeWidget",
  "DAVE.gui.widget_nodetree.WidgetNodeTree",
  "DAVE.gui.widget_plot.MatplotlibWidget",
  "DAVE.gui.widget_plot.app",
  "DAVE.gui.widget_plot.matplotlib_widget",
  "DAVE.gui.widget_selection_action.WidgetSelectionActions",
  "DAVE.gui.widget_stability_disp.WidgetDisplacedStability",
  "DAVE.gui.widget_tank_order.WidgetTankOrder",
  "DAVE.io.blender.BFUNC",
  "DAVE.io.blender._to_euler",
  "DAVE.io.blender._to_quaternion",
  "DAVE.io.blender._wavefield_to_blender",
  "DAVE.io.blender.blender_py_file",
  "DAVE.io.blender.create_blend",
  "DAVE.io.blender.create_blend_and_open",
  "DAVE.jupyter.jupyter._view",
  "DAVE.run_gui.run",
  "DAVE.scene.Axis",
  "DAVE.scene.BallastSystem",
  "DAVE.scene.Buoyancy",
  "DAVE.scene.Cable",
  "DAVE.scene.Circle",
  "DAVE.scene.Connector2d",
  "DAVE.scene.ContactBall",
  "DAVE.scene.ContactMesh",
  "DAVE.scene.CoreConnectedNode",
  "DAVE.scene.Force",
  "DAVE.scene.GeometricContact",
  "DAVE.scene.HydSpring",
  "DAVE.scene.LC6d",
  "DAVE.scene.LinearBeam",
  "DAVE.scene.Manager",
  "DAVE.scene.Node",
  "DAVE.scene.NodeWithParent",
  "DAVE.scene.Point",
  "DAVE.scene.RigidBody",
  "DAVE.scene.Scene",
  "DAVE.scene.Sling",
  "DAVE.scene.TriMeshSource",
  "DAVE.scene.Visual",
  "DAVE.scene.WaveInteraction1",
  "DAVE.settings.ALPHA_BUOYANCY",
  "DAVE.settings.BLENDER_BASE_SCENE",
  "DAVE.settings.BLENDER_BEAM_DIA",
  "DAVE.settings.BLENDER_CABLE_DIA",
  "DAVE.settings.BLENDER_DEFAULT_OUTFILE",
  "DAVE.settings.BLENDER_EXEC",
  "DAVE.settings.BLENDER_EXEC_DEFAULT_WIN",
  "DAVE.settings.BLENDER_FPS",
  "DAVE.settings.COLOR_BEAM",
  "DAVE.settings.COLOR_BG1",
  "DAVE.settings.COLOR_BG1_ENV",
  "DAVE.settings.COLOR_BG2",
  "DAVE.settings.COLOR_BG2_ENV",
  "DAVE.settings.COLOR_BUOYANCY_MESH_FILL",
  "DAVE.settings.COLOR_BUOYANCY_MESH_LINES",
  "DAVE.settings.COLOR_CABLE",
  "DAVE.settings.COLOR_COG",
  "DAVE.settings.COLOR_FORCE",
  "DAVE.settings.COLOR_POI",
  "DAVE.settings.COLOR_SELECT",
  "DAVE.settings.COLOR_SHEAVE",
  "DAVE.settings.COLOR_VISUAL",
  "DAVE.settings.COLOR_WATER",
  "DAVE.settings.COLOR_WAVEINTERACTION",
  "DAVE.settings.COLOR_X",
  "DAVE.settings.COLOR_Y",
  "DAVE.settings.COLOR_Z",
  "DAVE.settings.FD_GLOBAL_MIN_DAMPING_FRACTION",
  "DAVE.settings.G",
  "DAVE.settings.LINEWIDTH_SUBMERGED_MESH",
  "DAVE.settings.MANAGED_NODE_IDENTIFIER",
  "DAVE.settings.OUTLINE_WIDTH",
  "DAVE.settings.PATH_TEMP",
  "DAVE.settings.PROPS_AXIS",
  "DAVE.settings.PROPS_BODY",
  "DAVE.settings.PROPS_BUOY_MESH",
  "DAVE.settings.PROPS_CABLE",
  "DAVE.settings.PROPS_CON2D",
  "DAVE.settings.PROPS_CONTACTBALL",
  "DAVE.settings.PROPS_FORCE",
  "DAVE.settings.PROPS_LINEARBEAM",
  "DAVE.settings.PROPS_NODE",
  "DAVE.settings.PROPS_POI",
  "DAVE.settings.RESOLUTION_ARROW",
  "DAVE.settings.RESOLUTION_SPHERE",
  "DAVE.settings.RESOURCE_PATH",
  "DAVE.settings.TEXTURE_SEA",
  "DAVE.settings.VF_NAME_SPLIT",
  "DAVE.settings.VISUAL_AMBIENT",
  "DAVE.settings.VISUAL_BUOYANCY_PLANE_EXTEND",
  "DAVE.settings.VISUAL_DIFFUSE",
  "DAVE.settings.VISUAL_SPECULAR",
  "DAVE.settings._BLACK",
  "DAVE.settings._BLUE",
  "DAVE.settings._BLUE_DARK",
  "DAVE.settings._BLUE_LIGHT",
  "DAVE.settings._DARK_GRAY",
  "DAVE.settings._GREEN",
  "DAVE.settings._LIGHT_GRAY",
  "DAVE.settings._ORANGE",
  "DAVE.settings._PURPLE",
  "DAVE.settings._RED",
  "DAVE.settings._WHITE",
  "DAVE.settings._YELLOW",
  "DAVE.settings.cdir",
  "DAVE.settings.default_user_dir",
  "DAVE.settings.home",
  "DAVE.settings.pt",
  "DAVE.settings.rgb",
  "DAVE.tools.is_number",
  "DAVE.tools.rotation_from_axis_direction",
  "DAVE.visual.ActorType",
  "DAVE.visual.ActorType.BALLASTTANK",
  "DAVE.visual.Viewport",
  "DAVE.visual.VisualActor",
  "DAVE.visual.VisualOutline",
  "DAVE.visual.WaveField",
  "DAVE.visual.actor_from_trimesh",
  "DAVE.visual.apply_parent_tranlation_on_transform",
  "DAVE.visual.cell",
  "DAVE.visual.code",
  "DAVE.visual.counter",
  "DAVE.visual.data",
  "DAVE.visual.n_frame",
  "DAVE.visual.point",
  "DAVE.visual.poly_length",
  "DAVE.visual.poly_start",
  "DAVE.visual.t",
  "DAVE.visual.transform_from_point",
  "DAVE.visual.transform_to_mat4x4",
  "DAVE.visual.update_line_to_points",
  "DAVE.visual.vp_actor_from_obj",
  "DAVE.visual.wavefield",
  "IPython.utils.capture.capture_output",
  "PySide2.QtCore.QLocale",
  "PySide2.QtCore.QLocale.English",
  "PySide2.QtCore.QLocale.UnitedStates",
  "PySide2.QtCore.QMetaObject.connectSlotsByName",
  "PySide2.QtCore.QMimeData",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QPoint",
  "PySide2.QtCore.QRect",
  "PySide2.QtCore.QRegExp",
  "PySide2.QtCore.QSize",
  "PySide2.QtCore.Qt.AlignCenter",
  "PySide2.QtCore.Qt.AlignLeading",
  "PySide2.QtCore.Qt.AlignLeft",
  "PySide2.QtCore.Qt.AlignTop",
  "PySide2.QtCore.Qt.ApplicationModal",
  "PySide2.QtCore.Qt.AutoText",
  "PySide2.QtCore.Qt.ControlModifier",
  "PySide2.QtCore.Qt.CustomContextMenu",
  "PySide2.QtCore.Qt.DockWidgetArea",
  "PySide2.QtCore.Qt.DockWidgetArea.LeftDockWidgetArea",
  "PySide2.QtCore.Qt.DockWidgetArea.RightDockWidgetArea",
  "PySide2.QtCore.Qt.DockWidgetArea.TopDockWidgetArea",
  "PySide2.QtCore.Qt.Horizontal",
  "PySide2.QtCore.Qt.IgnoreAction",
  "PySide2.QtCore.Qt.ItemIsEditable",
  "PySide2.QtCore.Qt.Key_Return",
  "PySide2.QtCore.Qt.LeftDockWidgetArea",
  "PySide2.QtCore.Qt.MoveAction",
  "PySide2.QtCore.Qt.RightDockWidgetArea",
  "PySide2.QtCore.Qt.RightToLeft",
  "PySide2.QtCore.Qt.ShiftModifier",
  "PySide2.QtCore.Qt.SolidLine",
  "PySide2.QtCore.Qt.ToolButtonTextBesideIcon",
  "PySide2.QtCore.Qt.TopToolBarArea",
  "PySide2.QtCore.Qt.Vertical",
  "PySide2.QtCore.Qt.WindowCloseButtonHint",
  "PySide2.QtCore.Qt.WindowContextHelpButtonHint",
  "PySide2.QtCore.Qt.gray",
  "PySide2.QtCore.qRegisterResourceData",
  "PySide2.QtCore.qUnregisterResourceData",
  "PySide2.QtGui.QBrush",
  "PySide2.QtGui.QColor",
  "PySide2.QtGui.QColor.fromRgb",
  "PySide2.QtGui.QDrag",
  "PySide2.QtGui.QFont",
  "PySide2.QtGui.QFont.Bold",
  "PySide2.QtGui.QFontMetricsF",
  "PySide2.QtGui.QIcon",
  "PySide2.QtGui.QIcon.Normal",
  "PySide2.QtGui.QIcon.Off",
  "PySide2.QtGui.QIcon.On",
  "PySide2.QtGui.QKeyEvent",
  "PySide2.QtGui.QPixmap",
  "PySide2.QtGui.QSyntaxHighlighter",
  "PySide2.QtGui.QSyntaxHighlighter.__init__",
  "PySide2.QtGui.QTextCharFormat",
  "PySide2.QtWidgets.QAbstractItemView.ExtendedSelection",
  "PySide2.QtWidgets.QAbstractItemView.InternalMove",
  "PySide2.QtWidgets.QAbstractItemView.NoEditTriggers",
  "PySide2.QtWidgets.QAction",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.instance",
  "PySide2.QtWidgets.QApplication.translate",
  "PySide2.QtWidgets.QCheckBox",
  "PySide2.QtWidgets.QComboBox",
  "PySide2.QtWidgets.QDial",
  "PySide2.QtWidgets.QDialog",
  "PySide2.QtWidgets.QDialog.Accepted",
  "PySide2.QtWidgets.QDialogButtonBox",
  "PySide2.QtWidgets.QDialogButtonBox.Cancel",
  "PySide2.QtWidgets.QDockWidget",
  "PySide2.QtWidgets.QDockWidget.AllDockWidgetFeatures",
  "PySide2.QtWidgets.QDockWidget.DockWidgetFloatable",
  "PySide2.QtWidgets.QDockWidget.DockWidgetMovable",
  "PySide2.QtWidgets.QDoubleSpinBox",
  "PySide2.QtWidgets.QFileDialog.getOpenFileName",
  "PySide2.QtWidgets.QFileDialog.getSaveFileName",
  "PySide2.QtWidgets.QFormLayout",
  "PySide2.QtWidgets.QFormLayout.FieldRole",
  "PySide2.QtWidgets.QFormLayout.LabelRole",
  "PySide2.QtWidgets.QFormLayout.SpanningRole",
  "PySide2.QtWidgets.QFrame",
  "PySide2.QtWidgets.QFrame.HLine",
  "PySide2.QtWidgets.QFrame.NoFrame",
  "PySide2.QtWidgets.QFrame.Plain",
  "PySide2.QtWidgets.QFrame.Raised",
  "PySide2.QtWidgets.QFrame.StyledPanel",
  "PySide2.QtWidgets.QFrame.Sunken",
  "PySide2.QtWidgets.QFrame.VLine",
  "PySide2.QtWidgets.QGridLayout",
  "PySide2.QtWidgets.QHBoxLayout",
  "PySide2.QtWidgets.QLabel",
  "PySide2.QtWidgets.QLayout.SetMinimumSize",
  "PySide2.QtWidgets.QLineEdit",
  "PySide2.QtWidgets.QListWidget",
  "PySide2.QtWidgets.QListWidgetItem",
  "PySide2.QtWidgets.QMenu",
  "PySide2.QtWidgets.QMenuBar",
  "PySide2.QtWidgets.QMessageBox",
  "PySide2.QtWidgets.QPlainTextEdit",
  "PySide2.QtWidgets.QPlainTextEdit.WidgetWidth",
  "PySide2.QtWidgets.QPushButton",
  "PySide2.QtWidgets.QRadioButton",
  "PySide2.QtWidgets.QSizePolicy",
  "PySide2.QtWidgets.QSizePolicy.Expanding",
  "PySide2.QtWidgets.QSizePolicy.Fixed",
  "PySide2.QtWidgets.QSizePolicy.Maximum",
  "PySide2.QtWidgets.QSizePolicy.Minimum",
  "PySide2.QtWidgets.QSizePolicy.MinimumExpanding",
  "PySide2.QtWidgets.QSizePolicy.Preferred",
  "PySide2.QtWidgets.QSlider",
  "PySide2.QtWidgets.QSlider.NoTicks",
  "PySide2.QtWidgets.QSlider.TicksAbove",
  "PySide2.QtWidgets.QSpacerItem",
  "PySide2.QtWidgets.QSpinBox",
  "PySide2.QtWidgets.QSplashScreen",
  "PySide2.QtWidgets.QTableWidget",
  "PySide2.QtWidgets.QTableWidgetItem",
  "PySide2.QtWidgets.QTextEdit",
  "PySide2.QtWidgets.QToolBar",
  "PySide2.QtWidgets.QToolBox",
  "PySide2.QtWidgets.QToolButton",
  "PySide2.QtWidgets.QTreeView",
  "PySide2.QtWidgets.QTreeWidget",
  "PySide2.QtWidgets.QTreeWidgetItem",
  "PySide2.QtWidgets.QVBoxLayout",
  "PySide2.QtWidgets.QWidget",
  "PySide2.QtWidgets.QWidgetAction",
  "PySide2.QtWidgets.QWidgetAction.__init__",
  "Scene",
  "assert1f",
  "assert1f_positive",
  "assert1f_positive_or_zero",
  "assert3f",
  "assert3f_positive",
  "assert6f",
  "assertBool",
  "assertValidName",
  "datetime.datetime.now",
  "dict.fromkeys",
  "enum.Enum",
  "filter.GetOutputPort",
  "filter.SetInputData",
  "fun",
  "funn",
  "getpass.getuser",
  "input.GetOutputPort",
  "input.SetFileName",
  "insert_gp",
  "list.addItem",
  "list.currentItem",
  "list.insertItem",
  "list.itemAt",
  "list.row",
  "list.takeItem",
  "mafredo.helpers.wavelength",
  "mafredo.hyddb1.Hyddb1",
  "make_iterable",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.colors.LogNorm",
  "matplotlib.figure.Figure",
  "matplotlib.figure.figaspect",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.figtext",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "numbers.Number",
  "numpy.abs",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.imag",
  "numpy.iscomplex",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.ravel",
  "numpy.real",
  "numpy.round",
  "numpy.save",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.split",
  "os.path.splitext",
  "os.system",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform.system",
  "prettytable.PrettyTable",
  "print_deps",
  "pyo3d.Scene",
  "radii_to_positions",
  "rotation_from_x_axis_direction",
  "rotation_from_y_axis_direction",
  "scipy.linalg.eig",
  "scipy.optimize.minimize",
  "scipy.optimize.minimize_scalar",
  "scipy.optimize.root_scalar",
  "scipy.spatial.transform.Rotation.from_rotvec",
  "set.split",
  "set_and_get",
  "set_pb_style",
  "solve_func",
  "sys.argv",
  "sys.exit",
  "time.time",
  "vtk.qt.QVTKRenderWindowInteractor.QVTKRenderWindowInteractor",
  "vtk.vtkActor",
  "vtk.vtkCellArray",
  "vtk.vtkCleanPolyData",
  "vtk.vtkCommand.InteractionEvent",
  "vtk.vtkCubeSource",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkJPEGReader",
  "vtk.vtkLight",
  "vtk.vtkLine",
  "vtk.vtkMatrix4x4",
  "vtk.vtkOBJReader",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataSilhouette",
  "vtk.vtkPropPicker",
  "vtk.vtkStructuredGrid",
  "vtk.vtkStructuredGridGeometryFilter",
  "vtk.vtkTexture",
  "vtk.vtkTextureMapToPlane",
  "vtk.vtkTransform",
  "vtk.vtkTransformPolyDataFilter",
  "vtk.vtkTriangleFilter",
  "vtkplotter.Arrow",
  "vtkplotter.Cube",
  "vtkplotter.Cylinder",
  "vtkplotter.Line",
  "vtkplotter.Mesh",
  "vtkplotter.Plane",
  "vtkplotter.Plotter",
  "vtkplotter.Sphere",
  "vtkplotter.embedWindow",
  "vtkplotter.plotter.Plotter",
  "vtkplotter.settings.embedWindow",
  "vtkplotter.settings.lightFollowsCamera",
  "vtkplotter.settings.usingQt",
  "winreg.HKEY_CLASSES_ROOT",
  "winreg.HKEY_CURRENT_USER",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.QueryValue"
 ],
 "deps": {
  "DAVE": [],
  "IPython": [],
  "PySide2": [],
  "Scene": [],
  "assert1f": [],
  "assert1f_positive": [],
  "assert1f_positive_or_zero": [],
  "assert3f": [],
  "assert3f_positive": [],
  "assert6f": [],
  "assertBool": [],
  "assertValidName": [],
  "datetime": [],
  "dict": [],
  "enum": [],
  "filter": [],
  "fun": [],
  "funn": [],
  "getpass": [],
  "input": [],
  "insert_gp": [],
  "list": [],
  "mafredo": [],
  "make_iterable": [],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "prettytable": [],
  "print_deps": [],
  "pyo3d": [],
  "radii_to_positions": [],
  "rotation_from_x_axis_direction": [],
  "rotation_from_y_axis_direction": [],
  "scipy": [],
  "set": [],
  "set_and_get": [],
  "set_pb_style": [],
  "solve_func": [],
  "sys": [],
  "time": [],
  "vtk": [],
  "vtkplotter": [],
  "winreg": []
 }
}