{
 "bad": [
  "DAVE.__init__.dist_name",
  "DAVE.visual.ActorType.BALLASTTANK",
  "PySide2.QtCore",
  "PySide2.QtCore.QItemSelectionModel",
  "PySide2.QtCore.QLocale",
  "PySide2.QtCore.QLocale.English",
  "PySide2.QtCore.QLocale.UnitedStates",
  "PySide2.QtCore.QMetaObject.connectSlotsByName",
  "PySide2.QtCore.QMimeData",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QPoint",
  "PySide2.QtCore.QRect",
  "PySide2.QtCore.QRegExp",
  "PySide2.QtCore.QSize",
  "PySide2.QtCore.Qt",
  "PySide2.QtCore.Qt.AlignCenter",
  "PySide2.QtCore.Qt.AlignLeading",
  "PySide2.QtCore.Qt.AlignLeft",
  "PySide2.QtCore.Qt.AlignRight",
  "PySide2.QtCore.Qt.AlignTop",
  "PySide2.QtCore.Qt.AlignTrailing",
  "PySide2.QtCore.Qt.AlignVCenter",
  "PySide2.QtCore.Qt.ApplicationModal",
  "PySide2.QtCore.Qt.AutoText",
  "PySide2.QtCore.Qt.ControlModifier",
  "PySide2.QtCore.Qt.CustomContextMenu",
  "PySide2.QtCore.Qt.DockWidgetArea",
  "PySide2.QtCore.Qt.DockWidgetArea.LeftDockWidgetArea",
  "PySide2.QtCore.Qt.DockWidgetArea.RightDockWidgetArea",
  "PySide2.QtCore.Qt.DockWidgetArea.TopDockWidgetArea",
  "PySide2.QtCore.Qt.Horizontal",
  "PySide2.QtCore.Qt.IgnoreAction",
  "PySide2.QtCore.Qt.ItemIsEditable",
  "PySide2.QtCore.Qt.Key_Return",
  "PySide2.QtCore.Qt.LeftDockWidgetArea",
  "PySide2.QtCore.Qt.MoveAction",
  "PySide2.QtCore.Qt.RightDockWidgetArea",
  "PySide2.QtCore.Qt.RightToLeft",
  "PySide2.QtCore.Qt.ShiftModifier",
  "PySide2.QtCore.Qt.SolidLine",
  "PySide2.QtCore.Qt.ToolButtonTextBesideIcon",
  "PySide2.QtCore.Qt.TopToolBarArea",
  "PySide2.QtCore.Qt.Vertical",
  "PySide2.QtCore.Qt.gray",
  "PySide2.QtCore.qRegisterResourceData",
  "PySide2.QtCore.qUnregisterResourceData",
  "PySide2.QtGui",
  "PySide2.QtGui.QBrush",
  "PySide2.QtGui.QColor",
  "PySide2.QtGui.QColor.fromRgb",
  "PySide2.QtGui.QDrag",
  "PySide2.QtGui.QFont",
  "PySide2.QtGui.QFont.Bold",
  "PySide2.QtGui.QFontMetricsF",
  "PySide2.QtGui.QIcon",
  "PySide2.QtGui.QIcon.Normal",
  "PySide2.QtGui.QIcon.Off",
  "PySide2.QtGui.QIcon.On",
  "PySide2.QtGui.QKeyEvent",
  "PySide2.QtGui.QPixmap",
  "PySide2.QtGui.QStandardItem",
  "PySide2.QtGui.QStandardItemModel",
  "PySide2.QtGui.QSyntaxHighlighter",
  "PySide2.QtGui.QTextCharFormat",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QAbstractItemView.ExtendedSelection",
  "PySide2.QtWidgets.QAbstractItemView.InternalMove",
  "PySide2.QtWidgets.QAbstractItemView.NoEditTriggers",
  "PySide2.QtWidgets.QAction",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.instance",
  "PySide2.QtWidgets.QApplication.translate",
  "PySide2.QtWidgets.QCheckBox",
  "PySide2.QtWidgets.QComboBox",
  "PySide2.QtWidgets.QDial",
  "PySide2.QtWidgets.QDialog",
  "PySide2.QtWidgets.QDialog.Accepted",
  "PySide2.QtWidgets.QDialogButtonBox",
  "PySide2.QtWidgets.QDialogButtonBox.Cancel",
  "PySide2.QtWidgets.QDialogButtonBox.Ok",
  "PySide2.QtWidgets.QDockWidget",
  "PySide2.QtWidgets.QDockWidget.AllDockWidgetFeatures",
  "PySide2.QtWidgets.QDockWidget.DockWidgetFloatable",
  "PySide2.QtWidgets.QDockWidget.DockWidgetMovable",
  "PySide2.QtWidgets.QDoubleSpinBox",
  "PySide2.QtWidgets.QFileDialog",
  "PySide2.QtWidgets.QFileDialog.getOpenFileName",
  "PySide2.QtWidgets.QFileDialog.getSaveFileName",
  "PySide2.QtWidgets.QFormLayout",
  "PySide2.QtWidgets.QFormLayout.FieldRole",
  "PySide2.QtWidgets.QFormLayout.LabelRole",
  "PySide2.QtWidgets.QFormLayout.SpanningRole",
  "PySide2.QtWidgets.QFrame",
  "PySide2.QtWidgets.QFrame.Box",
  "PySide2.QtWidgets.QFrame.HLine",
  "PySide2.QtWidgets.QFrame.NoFrame",
  "PySide2.QtWidgets.QFrame.Plain",
  "PySide2.QtWidgets.QFrame.Raised",
  "PySide2.QtWidgets.QFrame.StyledPanel",
  "PySide2.QtWidgets.QFrame.Sunken",
  "PySide2.QtWidgets.QFrame.VLine",
  "PySide2.QtWidgets.QGridLayout",
  "PySide2.QtWidgets.QHBoxLayout",
  "PySide2.QtWidgets.QLabel",
  "PySide2.QtWidgets.QLayout.SetMinimumSize",
  "PySide2.QtWidgets.QLineEdit",
  "PySide2.QtWidgets.QListWidget",
  "PySide2.QtWidgets.QListWidgetItem",
  "PySide2.QtWidgets.QMenu",
  "PySide2.QtWidgets.QMenuBar",
  "PySide2.QtWidgets.QMessageBox",
  "PySide2.QtWidgets.QPlainTextEdit",
  "PySide2.QtWidgets.QPlainTextEdit.WidgetWidth",
  "PySide2.QtWidgets.QPushButton",
  "PySide2.QtWidgets.QRadioButton",
  "PySide2.QtWidgets.QScrollArea",
  "PySide2.QtWidgets.QSizePolicy",
  "PySide2.QtWidgets.QSizePolicy.Expanding",
  "PySide2.QtWidgets.QSizePolicy.Fixed",
  "PySide2.QtWidgets.QSizePolicy.Maximum",
  "PySide2.QtWidgets.QSizePolicy.Minimum",
  "PySide2.QtWidgets.QSizePolicy.MinimumExpanding",
  "PySide2.QtWidgets.QSizePolicy.Preferred",
  "PySide2.QtWidgets.QSlider",
  "PySide2.QtWidgets.QSlider.NoTicks",
  "PySide2.QtWidgets.QSlider.TicksAbove",
  "PySide2.QtWidgets.QSpacerItem",
  "PySide2.QtWidgets.QSpinBox",
  "PySide2.QtWidgets.QSplashScreen",
  "PySide2.QtWidgets.QTableWidget",
  "PySide2.QtWidgets.QTableWidgetItem",
  "PySide2.QtWidgets.QTextEdit",
  "PySide2.QtWidgets.QToolBar",
  "PySide2.QtWidgets.QToolBox",
  "PySide2.QtWidgets.QToolButton",
  "PySide2.QtWidgets.QTreeView",
  "PySide2.QtWidgets.QTreeWidget",
  "PySide2.QtWidgets.QTreeWidgetItem",
  "PySide2.QtWidgets.QVBoxLayout",
  "PySide2.QtWidgets.QWidget",
  "PySide2.QtWidgets.QWidgetAction",
  "Scene",
  "_view",
  "add",
  "assert1f",
  "assert1f_positive",
  "assert1f_positive_or_zero",
  "assert3f",
  "assert3f_positive",
  "assert6f",
  "assertBool",
  "assertValidName",
  "compare_statics",
  "dict.fromkeys",
  "export_ofx_yml",
  "filter.GetOutputPort",
  "filter.SetInputData",
  "fun",
  "func",
  "funn",
  "help.find",
  "help.split",
  "insert_gp",
  "list.addItem",
  "list.currentItem",
  "list.insertItem",
  "list.itemAt",
  "list.row",
  "list.takeItem",
  "make_iterable",
  "make_orcaflex_happy",
  "matplotlib.pyplot.cm.jet",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.deg2rad",
  "numpy.isinf",
  "numpy.rad2deg",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.split",
  "os.path.splitext",
  "os.system",
  "pandas.DataFrame.from_dict",
  "print_deps",
  "pyo3d",
  "pyo3d.Scene",
  "pyo3d.version",
  "radii_to_positions",
  "rotation_from_axis_direction",
  "rotation_from_y_axis_direction",
  "round3d",
  "run_statics_collect",
  "scipy.optimize.root_scalar",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_euler",
  "scipy.spatial.transform.Rotation.from_rotvec",
  "set.split",
  "set_and_get",
  "solve_func",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info.minor",
  "time",
  "time.time",
  "vedo.Arrow",
  "vedo.Cube",
  "vedo.Cylinder",
  "vedo.Line",
  "vedo.Mesh",
  "vedo.Plane",
  "vedo.Plotter",
  "vedo.Sphere",
  "vtk.qt.QVTKRenderWindowInteractor.QVTKRenderWindowInteractor",
  "vtk.vtkActor",
  "vtk.vtkCellArray",
  "vtk.vtkCleanPolyData",
  "vtk.vtkCommand.InteractionEvent",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkLight",
  "vtk.vtkLine",
  "vtk.vtkMatrix4x4",
  "vtk.vtkOBJReader",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataSilhouette",
  "vtk.vtkPropPicker",
  "vtk.vtkSTLReader",
  "vtk.vtkStructuredGrid",
  "vtk.vtkStructuredGridGeometryFilter",
  "vtk.vtkTransform",
  "vtk.vtkTransformPolyDataFilter",
  "vtk.vtkTriangleFilter",
  "winreg",
  "winreg.HKEY_CLASSES_ROOT",
  "winreg.HKEY_CURRENT_USER",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.QueryValue",
  "write_ofx_run_and_collect_script",
  "yaml.CDumper.add_representer"
 ],
 "deps": {
  "DAVE": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py36hbee1fde_1"
  ],
  "Scene": [],
  "_view": [],
  "add": [],
  "assert1f": [],
  "assert1f_positive": [],
  "assert1f_positive_or_zero": [],
  "assert3f": [],
  "assert3f_positive": [],
  "assert6f": [],
  "assertBool": [],
  "assertValidName": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare_statics": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "export_ofx_yml": [],
  "filter": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "funn": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "help": [],
  "insert_gp": [],
  "list": [],
  "mafredo": [
   "mafredo/conda-forge/noarch/mafredo-0.0.2-py_0"
  ],
  "make_iterable": [],
  "make_orcaflex_happy": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0"
  ],
  "print_deps": [],
  "pyo3d": [],
  "radii_to_positions": [],
  "rotation_from_axis_direction": [],
  "rotation_from_y_axis_direction": [],
  "round3d": [],
  "run_statics_collect": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set": [],
  "set_and_get": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "solve_func": [],
  "sys": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vedo": [
   "vedo/conda-forge/noarch/vedo-2021.0.2-pyh44b312d_0"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "vtkmodules": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "winreg": [],
  "write_ofx_run_and_collect_script": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}