{
 "bad": [
  "DAVE.__init__.dist_name",
  "DAVE.visual.ActorType.BALLASTTANK",
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "IPython.utils.capture.capture_output",
  "PySide2",
  "PySide2.QtCore",
  "PySide2.QtCore.QItemSelectionModel",
  "PySide2.QtCore.QLocale",
  "PySide2.QtCore.QLocale.English",
  "PySide2.QtCore.QLocale.UnitedStates",
  "PySide2.QtCore.QMetaObject.connectSlotsByName",
  "PySide2.QtCore.QMimeData",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QPoint",
  "PySide2.QtCore.QRect",
  "PySide2.QtCore.QRegExp",
  "PySide2.QtCore.QSize",
  "PySide2.QtCore.Qt",
  "PySide2.QtCore.Qt.AlignCenter",
  "PySide2.QtCore.Qt.AlignLeading",
  "PySide2.QtCore.Qt.AlignLeft",
  "PySide2.QtCore.Qt.AlignRight",
  "PySide2.QtCore.Qt.AlignTop",
  "PySide2.QtCore.Qt.AlignTrailing",
  "PySide2.QtCore.Qt.AlignVCenter",
  "PySide2.QtCore.Qt.ApplicationModal",
  "PySide2.QtCore.Qt.AutoText",
  "PySide2.QtCore.Qt.ControlModifier",
  "PySide2.QtCore.Qt.CustomContextMenu",
  "PySide2.QtCore.Qt.DockWidgetArea",
  "PySide2.QtCore.Qt.DockWidgetArea.LeftDockWidgetArea",
  "PySide2.QtCore.Qt.DockWidgetArea.RightDockWidgetArea",
  "PySide2.QtCore.Qt.DockWidgetArea.TopDockWidgetArea",
  "PySide2.QtCore.Qt.Horizontal",
  "PySide2.QtCore.Qt.IgnoreAction",
  "PySide2.QtCore.Qt.ItemIsEditable",
  "PySide2.QtCore.Qt.Key_Return",
  "PySide2.QtCore.Qt.LeftDockWidgetArea",
  "PySide2.QtCore.Qt.MoveAction",
  "PySide2.QtCore.Qt.RightDockWidgetArea",
  "PySide2.QtCore.Qt.RightToLeft",
  "PySide2.QtCore.Qt.ShiftModifier",
  "PySide2.QtCore.Qt.SolidLine",
  "PySide2.QtCore.Qt.ToolButtonTextBesideIcon",
  "PySide2.QtCore.Qt.TopToolBarArea",
  "PySide2.QtCore.Qt.Vertical",
  "PySide2.QtCore.Qt.gray",
  "PySide2.QtCore.qRegisterResourceData",
  "PySide2.QtCore.qUnregisterResourceData",
  "PySide2.QtGui",
  "PySide2.QtGui.QBrush",
  "PySide2.QtGui.QColor",
  "PySide2.QtGui.QColor.fromRgb",
  "PySide2.QtGui.QCursor",
  "PySide2.QtGui.QCursor.pos",
  "PySide2.QtGui.QDrag",
  "PySide2.QtGui.QFont",
  "PySide2.QtGui.QFont.Bold",
  "PySide2.QtGui.QFontMetricsF",
  "PySide2.QtGui.QIcon",
  "PySide2.QtGui.QIcon.Normal",
  "PySide2.QtGui.QIcon.Off",
  "PySide2.QtGui.QIcon.On",
  "PySide2.QtGui.QKeyEvent",
  "PySide2.QtGui.QPixmap",
  "PySide2.QtGui.QStandardItem",
  "PySide2.QtGui.QStandardItemModel",
  "PySide2.QtGui.QSyntaxHighlighter",
  "PySide2.QtGui.QTextCharFormat",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QAbstractItemView.ExtendedSelection",
  "PySide2.QtWidgets.QAbstractItemView.InternalMove",
  "PySide2.QtWidgets.QAbstractItemView.NoEditTriggers",
  "PySide2.QtWidgets.QAction",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.instance",
  "PySide2.QtWidgets.QApplication.translate",
  "PySide2.QtWidgets.QCheckBox",
  "PySide2.QtWidgets.QComboBox",
  "PySide2.QtWidgets.QDial",
  "PySide2.QtWidgets.QDialog",
  "PySide2.QtWidgets.QDialog.Accepted",
  "PySide2.QtWidgets.QDialogButtonBox",
  "PySide2.QtWidgets.QDialogButtonBox.Cancel",
  "PySide2.QtWidgets.QDialogButtonBox.Ok",
  "PySide2.QtWidgets.QDockWidget",
  "PySide2.QtWidgets.QDockWidget.AllDockWidgetFeatures",
  "PySide2.QtWidgets.QDockWidget.DockWidgetFloatable",
  "PySide2.QtWidgets.QDockWidget.DockWidgetMovable",
  "PySide2.QtWidgets.QDoubleSpinBox",
  "PySide2.QtWidgets.QFileDialog",
  "PySide2.QtWidgets.QFileDialog.getOpenFileName",
  "PySide2.QtWidgets.QFileDialog.getSaveFileName",
  "PySide2.QtWidgets.QFormLayout",
  "PySide2.QtWidgets.QFormLayout.FieldRole",
  "PySide2.QtWidgets.QFormLayout.LabelRole",
  "PySide2.QtWidgets.QFormLayout.SpanningRole",
  "PySide2.QtWidgets.QFrame",
  "PySide2.QtWidgets.QFrame.Box",
  "PySide2.QtWidgets.QFrame.HLine",
  "PySide2.QtWidgets.QFrame.NoFrame",
  "PySide2.QtWidgets.QFrame.Plain",
  "PySide2.QtWidgets.QFrame.Raised",
  "PySide2.QtWidgets.QFrame.StyledPanel",
  "PySide2.QtWidgets.QFrame.Sunken",
  "PySide2.QtWidgets.QFrame.VLine",
  "PySide2.QtWidgets.QGridLayout",
  "PySide2.QtWidgets.QHBoxLayout",
  "PySide2.QtWidgets.QLabel",
  "PySide2.QtWidgets.QLayout.SetMinimumSize",
  "PySide2.QtWidgets.QLineEdit",
  "PySide2.QtWidgets.QListWidget",
  "PySide2.QtWidgets.QListWidgetItem",
  "PySide2.QtWidgets.QMenu",
  "PySide2.QtWidgets.QMenuBar",
  "PySide2.QtWidgets.QMessageBox",
  "PySide2.QtWidgets.QPlainTextEdit",
  "PySide2.QtWidgets.QPlainTextEdit.WidgetWidth",
  "PySide2.QtWidgets.QPushButton",
  "PySide2.QtWidgets.QRadioButton",
  "PySide2.QtWidgets.QScrollArea",
  "PySide2.QtWidgets.QSizePolicy",
  "PySide2.QtWidgets.QSizePolicy.Expanding",
  "PySide2.QtWidgets.QSizePolicy.Fixed",
  "PySide2.QtWidgets.QSizePolicy.Maximum",
  "PySide2.QtWidgets.QSizePolicy.Minimum",
  "PySide2.QtWidgets.QSizePolicy.MinimumExpanding",
  "PySide2.QtWidgets.QSizePolicy.Preferred",
  "PySide2.QtWidgets.QSlider",
  "PySide2.QtWidgets.QSlider.NoTicks",
  "PySide2.QtWidgets.QSlider.TicksAbove",
  "PySide2.QtWidgets.QSpacerItem",
  "PySide2.QtWidgets.QSpinBox",
  "PySide2.QtWidgets.QSplashScreen",
  "PySide2.QtWidgets.QTableWidget",
  "PySide2.QtWidgets.QTableWidgetItem",
  "PySide2.QtWidgets.QTextEdit",
  "PySide2.QtWidgets.QToolBar",
  "PySide2.QtWidgets.QToolBox",
  "PySide2.QtWidgets.QToolButton",
  "PySide2.QtWidgets.QTreeView",
  "PySide2.QtWidgets.QTreeWidget",
  "PySide2.QtWidgets.QTreeWidgetItem",
  "PySide2.QtWidgets.QVBoxLayout",
  "PySide2.QtWidgets.QWidget",
  "PySide2.QtWidgets.QWidgetAction",
  "Scene",
  "_view",
  "add",
  "assert1f",
  "assert1f_positive",
  "assert1f_positive_or_zero",
  "assert3f",
  "assert3f_positive",
  "assert6f",
  "assertBool",
  "assertValidName",
  "compare_statics",
  "dict.fromkeys",
  "export_ofx_yml",
  "filter.GetOutputPort",
  "filter.SetInputData",
  "fun",
  "func",
  "funn",
  "help.find",
  "help.split",
  "insert_gp",
  "list.addItem",
  "list.currentItem",
  "list.insertItem",
  "list.itemAt",
  "list.row",
  "list.takeItem",
  "make_iterable",
  "make_orcaflex_happy",
  "matplotlib.pyplot.cm.jet",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.deg2rad",
  "numpy.rad2deg",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.split",
  "os.path.splitext",
  "os.system",
  "pandas.DataFrame.from_dict",
  "print_deps",
  "pyo3d",
  "pyo3d.Scene",
  "pyo3d.version",
  "radii_to_positions",
  "rotation_from_axis_direction",
  "rotation_from_y_axis_direction",
  "round3d",
  "run_statics_collect",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.transform.Rotation.from_euler",
  "scipy.spatial.transform.Rotation.from_rotvec",
  "set.split",
  "set_and_get",
  "solve_func",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "sys.version_info.minor",
  "time",
  "time.time",
  "vedo.Arrow",
  "vedo.Cube",
  "vedo.Cylinder",
  "vedo.Line",
  "vedo.Plane",
  "vedo.Plotter",
  "vedo.Sphere",
  "vtk.vtkActor",
  "vtk.vtkCaptionActor2D",
  "vtk.vtkCellArray",
  "vtk.vtkCleanPolyData",
  "vtk.vtkCommand.InteractionEvent",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkLight",
  "vtk.vtkLine",
  "vtk.vtkMatrix4x4",
  "vtk.vtkOBJReader",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataSilhouette",
  "vtk.vtkPropPicker",
  "vtk.vtkSTLReader",
  "vtk.vtkStructuredGrid",
  "vtk.vtkStructuredGridGeometryFilter",
  "vtk.vtkTransform",
  "vtk.vtkTransformPolyDataFilter",
  "vtk.vtkTriangleFilter",
  "vtk.vtkVertex",
  "winreg.HKEY_CLASSES_ROOT",
  "winreg.HKEY_CURRENT_USER",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.QueryValue",
  "write_ofx_run_and_collect_script",
  "yaml.CDumper.add_representer"
 ],
 "deps": {
  "DAVE": [],
  "IPython": [],
  "PySide2": [],
  "Scene": [],
  "_view": [],
  "add": [],
  "assert1f": [],
  "assert1f_positive": [],
  "assert1f_positive_or_zero": [],
  "assert3f": [],
  "assert3f_positive": [],
  "assert6f": [],
  "assertBool": [],
  "assertValidName": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compare_statics": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "export_ofx_yml": [],
  "filter": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "funn": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "help": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-1.1.3-py37hc8dfbb8_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.3.0-py38h578d9bd_3",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.4.0-py36hd000896_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.2-py39hf3d152e_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.3-py38h578d9bd_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.1.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.13-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.17-py37_1",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.20-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.23-py38_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py37_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.8-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.0-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.4.0-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.5.0-py38_0"
  ],
  "insert_gp": [],
  "list": [],
  "mafredo": [
   "mafredo/conda-forge/noarch/mafredo-0.0.2-py_0"
  ],
  "make_iterable": [],
  "make_orcaflex_happy": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mpl_toolkits": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prettytable": [
   "prettytable/conda-forge/linux-64/prettytable-0.7.2-py27_1",
   "prettytable/conda-forge/noarch/prettytable-0.7.2-py_3",
   "prettytable/conda-forge/noarch/prettytable-1.0.1-pyhd8ed1ab_0",
   "ptable/conda-forge/noarch/ptable-0.9.2-py_0"
  ],
  "print_deps": [],
  "pyo3d": [],
  "radii_to_positions": [],
  "rotation_from_axis_direction": [],
  "rotation_from_y_axis_direction": [],
  "round3d": [],
  "run_statics_collect": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set": [],
  "set_and_get": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "solve_func": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vedo": [
   "vedo/conda-forge/noarch/vedo-2020.3.3-pyh9f0ad1d_0"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_4",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201"
  ],
  "vtkmodules": [
   "paraview/conda-forge/linux-64/paraview-5.7.0-py37hcb7ffd2_1",
   "paraview/conda-forge/linux-64/paraview-5.7.1-py37hcb7ffd2_0",
   "paraview/conda-forge/linux-64/paraview-5.8.0-py38h51d47cf_12",
   "paraview/conda-forge/linux-64/paraview-5.8.0rc3-py37hf29adf7_1",
   "paraview/conda-forge/linux-64/paraview-5.8.1-py36h9937e19_3",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39hcaffc85_2",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37h4a8345c_204",
   "vtk/conda-forge/linux-64/vtk-9.0.0-no_osmesa_py37h51040a7_100",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd9d43e1_106",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py39h3e52c05_107"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "winreg": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "write_ofx_run_and_collect_script": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}