{
 "bad": [
  "AttemptedCardinalityViolation",
  "CardinalityViolation",
  "CheckMyId",
  "Customer3",
  "DefaultTestValue",
  "DefaultTestValue.index.get",
  "DefaultTestValueThree",
  "DefaultTestValueTwo",
  "Foo",
  "Giraffe",
  "Giraffe.nodes.get",
  "IndexArray",
  "IndexArray.nodes.get",
  "Issue233",
  "MissingExpression",
  "Shopper",
  "Shopper.__label__",
  "Shopper2",
  "Shopper2.__label__",
  "TestChoices",
  "TestNode",
  "TestNode.nodes.filter",
  "TestNode.nodes.get",
  "TestProperty",
  "Traversal",
  "config.AUTO_INSTALL_LABELS",
  "config.DATABASE_URL",
  "config.ENCRYPTED_CONNECTION",
  "config.FORCE_TIMEZONE",
  "config.MAX_POOL_SIZE",
  "core.db.cypher_query",
  "cpf",
  "exc_class",
  "f",
  "f.__dict__",
  "f.__doc__",
  "f.__name__",
  "fn",
  "func",
  "importlib",
  "importlib.import_module",
  "json",
  "json.dumps",
  "json.loads",
  "match.NodeSet",
  "match.OUTGOING",
  "match._rel_helper",
  "multiprocessing.Pool",
  "neo4j.addressing.AddressError",
  "neo4j.v1.CypherError",
  "neo4j.v1.GraphDatabase",
  "neo4j.v1.GraphDatabase.driver",
  "neo4j.v1.basic_auth",
  "neomodel.core.db.cypher_query",
  "neomodel.db.begin",
  "neomodel.db.commit",
  "neomodel.db.cypher_query",
  "neomodel.db.rollback",
  "neomodel.db.set_connection",
  "neomodel.db.transaction",
  "neomodel.db.url",
  "neomodel.match.EITHER",
  "neomodel.match.INCOMING",
  "neomodel.match.OUTGOING",
  "os.environ.get",
  "os.getpid",
  "pytz",
  "pytz.timezone",
  "pytz.utc",
  "rel_model",
  "rel_model.deflate",
  "rel_model.inflate",
  "relationship_manager.RelationshipDefinition",
  "relationship_manager.RelationshipManager",
  "socket.gaierror",
  "subsub",
  "sys",
  "threading.local",
  "time",
  "time.clock",
  "types",
  "types.MethodType",
  "urlparse.urlparse",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}