{
 "bad": [
  "_create_domain_decomposition",
  "_mpcd.MPCDParticleData",
  "_mpcd.SlitGeometry",
  "_mpcd.SlitGeometryFiller",
  "_mpcd.SlitGeometryFillerGPU",
  "_mpcd.SlitPoreGeometry",
  "_mpcd.SlitPoreGeometryFiller",
  "_mpcd.SlitPoreGeometryFillerGPU",
  "_mpcd.SystemData",
  "_mpcd.SystemDataSnapshot",
  "_mpcd.boundary.no_slip",
  "_mpcd.boundary.slip",
  "_parse_getar_modes",
  "_perform_common_init_tasks",
  "_verify_init",
  "angle_data_proxy",
  "balance",
  "bond_data_proxy",
  "c",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "constraint_data_proxy",
  "data.system",
  "default_handler",
  "dequote",
  "dihedral_data_proxy",
  "enlist",
  "f",
  "fill_class",
  "hoomd.__init__._default_excepthook",
  "hoomd.__init__._hoomd_sys_excepthook",
  "hoomd.__init__.flags",
  "hoomd.__init__.run",
  "hoomd.cgcmm._cgcmm",
  "hoomd.cite._extra_default_entries.append",
  "hoomd.contex.msg.warning",
  "hoomd.context.bib.add",
  "hoomd.context.current.analyzers",
  "hoomd.context.current.analyzers.append",
  "hoomd.context.current.analyzers.remove",
  "hoomd.context.current.constraint_forces",
  "hoomd.context.current.constraint_forces.append",
  "hoomd.context.current.constraint_forces.remove",
  "hoomd.context.current.decomposition",
  "hoomd.context.current.decomposition._make_cpp_decomposition",
  "hoomd.context.current.decomposition.cpp_dd",
  "hoomd.context.current.forces",
  "hoomd.context.current.forces.append",
  "hoomd.context.current.forces.remove",
  "hoomd.context.current.group_all",
  "hoomd.context.current.integration_methods",
  "hoomd.context.current.integration_methods.append",
  "hoomd.context.current.integration_methods.remove",
  "hoomd.context.current.integrator",
  "hoomd.context.current.integrator.update_forces",
  "hoomd.context.current.integrator.update_methods",
  "hoomd.context.current.integrator.update_thermos",
  "hoomd.context.current.loggers",
  "hoomd.context.current.loggers.append",
  "hoomd.context.current.loggers.remove",
  "hoomd.context.current.mpcd",
  "hoomd.context.current.mpcd._collide",
  "hoomd.context.current.mpcd._stream",
  "hoomd.context.current.mpcd.data",
  "hoomd.context.current.mpcd.particles.getTypeByName",
  "hoomd.context.current.mpcd.sorter",
  "hoomd.context.current.neighbor_lists",
  "hoomd.context.current.on_gpu",
  "hoomd.context.current.sorter",
  "hoomd.context.current.state_reader",
  "hoomd.context.current.state_reader.__name__",
  "hoomd.context.current.state_reader.clearSnapshot",
  "hoomd.context.current.system",
  "hoomd.context.current.system.addAnalyzer",
  "hoomd.context.current.system.addCompute",
  "hoomd.context.current.system.addUpdater",
  "hoomd.context.current.system.enableProfiler",
  "hoomd.context.current.system.enableQuietRun",
  "hoomd.context.current.system.getAnalyzerPeriod",
  "hoomd.context.current.system.getCurrentTimeStep",
  "hoomd.context.current.system.getLastTPS",
  "hoomd.context.current.system.getUpdaterPeriod",
  "hoomd.context.current.system.registerLogger",
  "hoomd.context.current.system.removeAnalyzer",
  "hoomd.context.current.system.removeCompute",
  "hoomd.context.current.system.removeUpdater",
  "hoomd.context.current.system.run",
  "hoomd.context.current.system.setAnalyzerPeriod",
  "hoomd.context.current.system.setAnalyzerPeriodVariable",
  "hoomd.context.current.system.setAutotunerParams",
  "hoomd.context.current.system.setCommunicator",
  "hoomd.context.current.system.setUpdaterPeriod",
  "hoomd.context.current.system.setUpdaterPeriodVariable",
  "hoomd.context.current.system_definition",
  "hoomd.context.current.system_definition.getAngleData",
  "hoomd.context.current.system_definition.getBondData",
  "hoomd.context.current.system_definition.getDihedralData",
  "hoomd.context.current.system_definition.getImproperData",
  "hoomd.context.current.system_definition.getNDimensions",
  "hoomd.context.current.system_definition.getPairData",
  "hoomd.context.current.system_definition.getParticleData",
  "hoomd.context.current.thermo.append",
  "hoomd.context.current.thermos",
  "hoomd.context.current.thermos.remove",
  "hoomd.context.current.updaters",
  "hoomd.context.current.updaters.append",
  "hoomd.context.current.updaters.remove",
  "hoomd.context.error",
  "hoomd.context.exec_conf.cudaProfileStart",
  "hoomd.context.exec_conf.cudaProfileStop",
  "hoomd.context.exec_conf.getNRanks",
  "hoomd.context.exec_conf.isCUDAEnabled",
  "hoomd.context.exec_conf.setNumThreads",
  "hoomd.context.mpi_conf.barrier",
  "hoomd.context.mpi_conf.getNRanks",
  "hoomd.context.mpi_conf.getPartition",
  "hoomd.context.mpi_conf.getRank",
  "hoomd.context.msg.error",
  "hoomd.context.msg.notice",
  "hoomd.context.msg.openFile",
  "hoomd.context.msg.openStd",
  "hoomd.context.msg.setNoticeLevel",
  "hoomd.context.msg.warning",
  "hoomd.context.options.autotuner_enable",
  "hoomd.context.options.autotuner_period",
  "hoomd.context.options.gpu",
  "hoomd.context.options.gpu_error_checking",
  "hoomd.context.options.ignore_display",
  "hoomd.context.options.linear",
  "hoomd.context.options.min_cpu",
  "hoomd.context.options.mode",
  "hoomd.context.options.msg_file",
  "hoomd.context.options.notice_level",
  "hoomd.context.options.nrank",
  "hoomd.context.options.nthreads",
  "hoomd.context.options.nx",
  "hoomd.context.options.ny",
  "hoomd.context.options.nz",
  "hoomd.context.options.onelevel",
  "hoomd.context.options.shared_msg_file",
  "hoomd.context.options.single_mpi",
  "hoomd.context.options.user",
  "hoomd.dem.__init__._citation",
  "hoomd.dem._dem",
  "hoomd.dem._dem.NoFriction",
  "hoomd.dem._dem.SWCAPotential",
  "hoomd.dem._dem.WCAPotential",
  "hoomd.deprecated._deprecated",
  "hoomd.deprecated._deprecated.HOOMDInitializer",
  "hoomd.deprecated._deprecated.PolymerParticleGenerator",
  "hoomd.deprecated._deprecated.RandomGenerator",
  "hoomd.example_plugin._example_plugin",
  "hoomd.hpmc.__init__._citation",
  "hoomd.hpmc._hpmc",
  "hoomd.hpmc._hpmc.convex_polygon_param_proxy",
  "hoomd.hpmc._hpmc.convex_polyhedron_param_proxy",
  "hoomd.hpmc._hpmc.convex_polyhedron_union_param_proxy",
  "hoomd.hpmc._hpmc.convex_spheropolygon_param_proxy",
  "hoomd.hpmc._hpmc.convex_spheropolyhedron_param_proxy",
  "hoomd.hpmc._hpmc.ell_param_proxy",
  "hoomd.hpmc._hpmc.faceted_ellipsoid_param_proxy",
  "hoomd.hpmc._hpmc.faceted_ellipsoid_union_param_proxy",
  "hoomd.hpmc._hpmc.make_cylinder_wall",
  "hoomd.hpmc._hpmc.make_faceted_ellipsoid",
  "hoomd.hpmc._hpmc.make_plane_wall",
  "hoomd.hpmc._hpmc.make_poly3d_verts",
  "hoomd.hpmc._hpmc.make_sph_params",
  "hoomd.hpmc._hpmc.make_sphere_wall",
  "hoomd.hpmc._hpmc.polyhedron_param_proxy",
  "hoomd.hpmc._hpmc.simple_polygon_param_proxy",
  "hoomd.hpmc._hpmc.sphere_param_proxy",
  "hoomd.hpmc._hpmc.sphere_union_param_proxy",
  "hoomd.hpmc._hpmc.sphinx3d_param_proxy",
  "hoomd.hpmc.data.__dict__",
  "hoomd.md._md",
  "hoomd.md._md.IntegratorAnisotropicMode.Anisotropic",
  "hoomd.md._md.IntegratorAnisotropicMode.Automatic",
  "hoomd.md._md.IntegratorAnisotropicMode.Isotropic",
  "hoomd.md._md.MuellerPlatheFlow.Direction.X",
  "hoomd.md._md.MuellerPlatheFlow.Direction.Y",
  "hoomd.md._md.MuellerPlatheFlow.Direction.Z",
  "hoomd.md._md.make_pair_dipole_params",
  "hoomd.md._md.make_pair_fourier_params",
  "hoomd.md._md.make_pair_gb_params",
  "hoomd.md._md.make_tersoff_params",
  "hoomd.md._md.make_wall_field_params",
  "hoomd.md._md.make_wall_force_shift_lj_params",
  "hoomd.md._md.make_wall_gauss_params",
  "hoomd.md._md.make_wall_lj_params",
  "hoomd.md._md.make_wall_mie_params",
  "hoomd.md._md.make_wall_morse_params",
  "hoomd.md._md.make_wall_slj_params",
  "hoomd.md._md.make_wall_yukawa_params",
  "hoomd.metal._metal",
  "hoomd.mpcd.__init__._citation",
  "hoomd.mpcd.collide._cpp",
  "hoomd.mpcd.collide.period",
  "hoomd.mpcd.stream._cpp",
  "hoomd.mpcd.stream._filler",
  "hoomd.mpcd.stream.period",
  "makePvariant",
  "member_fn",
  "mpi4py.MPI.Comm",
  "mpi4py.MPI._addressof",
  "numpy.float64",
  "numpy.int32",
  "numpy.uint32",
  "os.path.exists",
  "os.path.isfile",
  "particle_data_proxy",
  "rcut",
  "scipy.sparse.csgraph.connected_components",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.cKDTree",
  "shape_param_type",
  "socket.gethostname",
  "sys.__dict__",
  "sys.stderr.flush",
  "type.is_set",
  "type.keys",
  "type.setter"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hoomd": [
   "hoomd/conda-forge/linux-64/hoomd-2.4.2-py37h8619c78_1001",
   "hoomd/conda-forge/linux-64/hoomd-2.9.3-gpu_py37h4577fa1_1",
   "hoomd/conda-forge/linux-64/hoomd-2.9.3-gpu_py37ha1112dd_1",
   "hoomd/conda-forge/linux-64/hoomd-2.9.6-gpu_py36h10fda6e_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-2.0.0-py34_0",
   "mpi4py/conda-forge/linux-64/mpi4py-2.0.0-py35_2",
   "mpi4py/conda-forge/linux-64/mpi4py-2.0.0-py36_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-openmpi_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27_mpich_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27_mpich_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27_openmpi_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27_openmpi_1003",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27h10701c6_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27hd955b32_1004",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py35_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py35_mpich_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py35_mpich_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py35_openmpi_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36_mpich_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36_openmpi_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36hd955b32_1004",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36hf046da1_1004",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py37_mpich_1003",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py37_openmpi_1003",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py27hd955b32_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py36hd955b32_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py27hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h40cd3b3_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h9bc71da_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h9bc71da_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h9bc71da_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36hbfda36e_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36hfbcf503_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36hfbcf503_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36hfbcf503_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h246a051_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py36he1a1962_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h1e5cb63_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37ha3ea6f6_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py38he865349_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39h6438238_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39hc649577_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py38h3e8e7aa_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}