{
 "bad": [
  "_create_domain_decomposition",
  "_mpcd.MPCDParticleData",
  "_mpcd.SystemData",
  "_mpcd.SystemDataSnapshot",
  "_parse_getar_modes",
  "_perform_common_init_tasks",
  "_verify_init",
  "angle_data_proxy",
  "balance",
  "bond_data_proxy",
  "c",
  "collections.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "colorsys",
  "constraint_data_proxy",
  "data.system",
  "default_handler",
  "dequote",
  "dihedral_data_proxy",
  "enlist",
  "f",
  "gc",
  "getpass",
  "getpass.getuser",
  "h5py",
  "h5py.File",
  "hoomd.__init__._default_excepthook",
  "hoomd.__init__._hoomd_sys_excepthook",
  "hoomd.__init__.flags",
  "hoomd.__init__.run",
  "hoomd._hoomd.Angle",
  "hoomd._hoomd.Bond",
  "hoomd._hoomd.BoxDim",
  "hoomd._hoomd.Communicator",
  "hoomd._hoomd.CommunicatorGPU",
  "hoomd._hoomd.Constraint",
  "hoomd._hoomd.Dihedral",
  "hoomd._hoomd.DomainDecomposition",
  "hoomd._hoomd.ExecutionConfiguration",
  "hoomd._hoomd.ExecutionConfiguration._make_exec_conf_mpi_comm",
  "hoomd._hoomd.ExecutionConfiguration.executionMode.AUTO",
  "hoomd._hoomd.ExecutionConfiguration.executionMode.CPU",
  "hoomd._hoomd.ExecutionConfiguration.executionMode.GPU",
  "hoomd._hoomd.ExecutionConfiguration.getNRanksGlobal",
  "hoomd._hoomd.GSDReader",
  "hoomd._hoomd.GetarCompression",
  "hoomd._hoomd.GetarCompression.FastCompress",
  "hoomd._hoomd.GetarDumpMode.Append",
  "hoomd._hoomd.GetarDumpMode.OneShot",
  "hoomd._hoomd.GetarDumpMode.Overwrite",
  "hoomd._hoomd.GetarInitializer",
  "hoomd._hoomd.GetarProperty.AngleNames",
  "hoomd._hoomd.GetarProperty.AngleTags",
  "hoomd._hoomd.GetarProperty.AngleTypes",
  "hoomd._hoomd.GetarProperty.AngularMomentum",
  "hoomd._hoomd.GetarProperty.Body",
  "hoomd._hoomd.GetarProperty.BondNames",
  "hoomd._hoomd.GetarProperty.BondTags",
  "hoomd._hoomd.GetarProperty.BondTypes",
  "hoomd._hoomd.GetarProperty.Box",
  "hoomd._hoomd.GetarProperty.Charge",
  "hoomd._hoomd.GetarProperty.Diameter",
  "hoomd._hoomd.GetarProperty.DihedralNames",
  "hoomd._hoomd.GetarProperty.DihedralTags",
  "hoomd._hoomd.GetarProperty.DihedralTypes",
  "hoomd._hoomd.GetarProperty.Dimensions",
  "hoomd._hoomd.GetarProperty.Image",
  "hoomd._hoomd.GetarProperty.ImproperNames",
  "hoomd._hoomd.GetarProperty.ImproperTags",
  "hoomd._hoomd.GetarProperty.ImproperTypes",
  "hoomd._hoomd.GetarProperty.Mass",
  "hoomd._hoomd.GetarProperty.MomentInertia",
  "hoomd._hoomd.GetarProperty.Orientation",
  "hoomd._hoomd.GetarProperty.Position",
  "hoomd._hoomd.GetarProperty.PotentialEnergy",
  "hoomd._hoomd.GetarProperty.Type",
  "hoomd._hoomd.GetarProperty.TypeNames",
  "hoomd._hoomd.GetarProperty.Velocity",
  "hoomd._hoomd.GetarProperty.Virial",
  "hoomd._hoomd.GetarResolution.Individual",
  "hoomd._hoomd.GetarResolution.Text",
  "hoomd._hoomd.GetarResolution.Uniform",
  "hoomd._hoomd.Messenger",
  "hoomd._hoomd.ParticleGroup",
  "hoomd._hoomd.ParticleGroup.groupDifference",
  "hoomd._hoomd.ParticleGroup.groupIntersection",
  "hoomd._hoomd.ParticleGroup.groupUnion",
  "hoomd._hoomd.ParticleSelectorAll",
  "hoomd._hoomd.ParticleSelectorCuboid",
  "hoomd._hoomd.ParticleSelectorRigid",
  "hoomd._hoomd.ParticleSelectorRigidCenter",
  "hoomd._hoomd.ParticleSelectorTag",
  "hoomd._hoomd.ParticleSelectorType",
  "hoomd._hoomd.Scalar3",
  "hoomd._hoomd.Scalar4",
  "hoomd._hoomd.SnapshotSystemData_double",
  "hoomd._hoomd.SnapshotSystemData_double.box",
  "hoomd._hoomd.SnapshotSystemData_double.broadcast",
  "hoomd._hoomd.SnapshotSystemData_double.broadcast_all",
  "hoomd._hoomd.SnapshotSystemData_float",
  "hoomd._hoomd.SnapshotSystemData_float.box",
  "hoomd._hoomd.SnapshotSystemData_float.broadcast",
  "hoomd._hoomd.SnapshotSystemData_float.broadcast_all",
  "hoomd._hoomd.System",
  "hoomd._hoomd.SystemDefinition",
  "hoomd._hoomd.WalltimeLimitReached",
  "hoomd._hoomd.__compiler_version__",
  "hoomd._hoomd.__cuda_version__",
  "hoomd._hoomd.__git_refspec__",
  "hoomd._hoomd.__git_sha1__",
  "hoomd._hoomd.__version__",
  "hoomd._hoomd.abort_mpi",
  "hoomd._hoomd.hoomd_compile_flags",
  "hoomd._hoomd.int3",
  "hoomd._hoomd.int_as_scalar",
  "hoomd._hoomd.is_MPI_available",
  "hoomd._hoomd.is_TBB_available",
  "hoomd._hoomd.make_char3",
  "hoomd._hoomd.make_int3",
  "hoomd._hoomd.make_scalar2",
  "hoomd._hoomd.make_scalar3",
  "hoomd._hoomd.make_scalar4",
  "hoomd._hoomd.mpi_barrier_world",
  "hoomd._hoomd.mpi_bcast_str",
  "hoomd._hoomd.output_version_info",
  "hoomd._hoomd.std_vector_int",
  "hoomd._hoomd.std_vector_scalar",
  "hoomd._hoomd.std_vector_scalar3",
  "hoomd._hoomd.std_vector_scalar4",
  "hoomd._hoomd.std_vector_string",
  "hoomd._hoomd.std_vector_uint",
  "hoomd.cgcmm._cgcmm",
  "hoomd.cite._extra_default_entries.append",
  "hoomd.contex.msg.warning",
  "hoomd.context.bib.add",
  "hoomd.context.current.analyzers",
  "hoomd.context.current.analyzers.append",
  "hoomd.context.current.analyzers.remove",
  "hoomd.context.current.constraint_forces",
  "hoomd.context.current.constraint_forces.append",
  "hoomd.context.current.constraint_forces.remove",
  "hoomd.context.current.decomposition",
  "hoomd.context.current.decomposition._make_cpp_decomposition",
  "hoomd.context.current.decomposition.cpp_dd",
  "hoomd.context.current.forces",
  "hoomd.context.current.forces.append",
  "hoomd.context.current.forces.remove",
  "hoomd.context.current.group_all",
  "hoomd.context.current.integration_methods",
  "hoomd.context.current.integration_methods.append",
  "hoomd.context.current.integration_methods.remove",
  "hoomd.context.current.integrator",
  "hoomd.context.current.integrator.update_forces",
  "hoomd.context.current.integrator.update_methods",
  "hoomd.context.current.integrator.update_thermos",
  "hoomd.context.current.loggers",
  "hoomd.context.current.loggers.append",
  "hoomd.context.current.loggers.remove",
  "hoomd.context.current.mpcd",
  "hoomd.context.current.mpcd._collide",
  "hoomd.context.current.mpcd._stream",
  "hoomd.context.current.neighbor_lists",
  "hoomd.context.current.on_gpu",
  "hoomd.context.current.sorter",
  "hoomd.context.current.state_reader",
  "hoomd.context.current.state_reader.__name__",
  "hoomd.context.current.state_reader.clearSnapshot",
  "hoomd.context.current.system",
  "hoomd.context.current.system.addAnalyzer",
  "hoomd.context.current.system.addCompute",
  "hoomd.context.current.system.addUpdater",
  "hoomd.context.current.system.enableProfiler",
  "hoomd.context.current.system.enableQuietRun",
  "hoomd.context.current.system.getAnalyzerPeriod",
  "hoomd.context.current.system.getCurrentTimeStep",
  "hoomd.context.current.system.getLastTPS",
  "hoomd.context.current.system.getUpdaterPeriod",
  "hoomd.context.current.system.registerLogger",
  "hoomd.context.current.system.removeAnalyzer",
  "hoomd.context.current.system.removeCompute",
  "hoomd.context.current.system.removeUpdater",
  "hoomd.context.current.system.run",
  "hoomd.context.current.system.setAnalyzerPeriod",
  "hoomd.context.current.system.setAnalyzerPeriodVariable",
  "hoomd.context.current.system.setAutotunerParams",
  "hoomd.context.current.system.setCommunicator",
  "hoomd.context.current.system.setUpdaterPeriod",
  "hoomd.context.current.system.setUpdaterPeriodVariable",
  "hoomd.context.current.system_definition",
  "hoomd.context.current.system_definition.getAngleData",
  "hoomd.context.current.system_definition.getBondData",
  "hoomd.context.current.system_definition.getDihedralData",
  "hoomd.context.current.system_definition.getImproperData",
  "hoomd.context.current.system_definition.getNDimensions",
  "hoomd.context.current.system_definition.getPairData",
  "hoomd.context.current.system_definition.getParticleData",
  "hoomd.context.current.thermo.append",
  "hoomd.context.current.thermos",
  "hoomd.context.current.thermos.remove",
  "hoomd.context.current.updaters",
  "hoomd.context.current.updaters.append",
  "hoomd.context.current.updaters.remove",
  "hoomd.context.error",
  "hoomd.context.exec_conf.barrier",
  "hoomd.context.exec_conf.cudaProfileStart",
  "hoomd.context.exec_conf.cudaProfileStop",
  "hoomd.context.exec_conf.getNRanks",
  "hoomd.context.exec_conf.getPartition",
  "hoomd.context.exec_conf.getRank",
  "hoomd.context.exec_conf.isCUDAEnabled",
  "hoomd.context.exec_conf.setNumThreads",
  "hoomd.context.msg.error",
  "hoomd.context.msg.notice",
  "hoomd.context.msg.openFile",
  "hoomd.context.msg.openStd",
  "hoomd.context.msg.setNoticeLevel",
  "hoomd.context.msg.setSharedFile",
  "hoomd.context.msg.warning",
  "hoomd.context.options.autotuner_enable",
  "hoomd.context.options.autotuner_period",
  "hoomd.context.options.gpu",
  "hoomd.context.options.gpu_error_checking",
  "hoomd.context.options.ignore_display",
  "hoomd.context.options.linear",
  "hoomd.context.options.min_cpu",
  "hoomd.context.options.mode",
  "hoomd.context.options.msg_file",
  "hoomd.context.options.notice_level",
  "hoomd.context.options.nrank",
  "hoomd.context.options.nthreads",
  "hoomd.context.options.nx",
  "hoomd.context.options.ny",
  "hoomd.context.options.nz",
  "hoomd.context.options.onelevel",
  "hoomd.context.options.shared_msg_file",
  "hoomd.context.options.single_mpi",
  "hoomd.context.options.user",
  "hoomd.dem.__init__._citation",
  "hoomd.dem._dem",
  "hoomd.dem._dem.NoFriction",
  "hoomd.dem._dem.SWCAPotential",
  "hoomd.dem._dem.WCAPotential",
  "hoomd.deprecated._deprecated",
  "hoomd.deprecated._deprecated.HOOMDInitializer",
  "hoomd.deprecated._deprecated.PolymerParticleGenerator",
  "hoomd.deprecated._deprecated.RandomGenerator",
  "hoomd.example_plugin._example_plugin",
  "hoomd.hpmc.__init__._citation",
  "hoomd.hpmc._hpmc",
  "hoomd.hpmc._hpmc.convex_polygon_param_proxy",
  "hoomd.hpmc._hpmc.convex_polyhedron_param_proxy",
  "hoomd.hpmc._hpmc.convex_polyhedron_union_param_proxy",
  "hoomd.hpmc._hpmc.convex_spheropolygon_param_proxy",
  "hoomd.hpmc._hpmc.convex_spheropolyhedron_param_proxy",
  "hoomd.hpmc._hpmc.ell_param_proxy",
  "hoomd.hpmc._hpmc.faceted_sphere_param_proxy",
  "hoomd.hpmc._hpmc.make_cylinder_wall",
  "hoomd.hpmc._hpmc.make_plane_wall",
  "hoomd.hpmc._hpmc.make_poly3d_verts",
  "hoomd.hpmc._hpmc.make_sph_params",
  "hoomd.hpmc._hpmc.make_sphere_wall",
  "hoomd.hpmc._hpmc.polyhedron_param_proxy",
  "hoomd.hpmc._hpmc.simple_polygon_param_proxy",
  "hoomd.hpmc._hpmc.sphere_param_proxy",
  "hoomd.hpmc._hpmc.sphere_union_param_proxy",
  "hoomd.hpmc._hpmc.sphinx3d_param_proxy",
  "hoomd.hpmc.data.__dict__",
  "hoomd.md._md",
  "hoomd.md._md.IntegratorAnisotropicMode.Anisotropic",
  "hoomd.md._md.IntegratorAnisotropicMode.Automatic",
  "hoomd.md._md.IntegratorAnisotropicMode.Isotropic",
  "hoomd.md._md.MuellerPlatheFlow.Direction.X",
  "hoomd.md._md.MuellerPlatheFlow.Direction.Y",
  "hoomd.md._md.MuellerPlatheFlow.Direction.Z",
  "hoomd.md._md.make_tersoff_params",
  "hoomd.md._md.make_wall_field_params",
  "hoomd.md._md.make_wall_force_shift_lj_params",
  "hoomd.md._md.make_wall_gauss_params",
  "hoomd.md._md.make_wall_lj_params",
  "hoomd.md._md.make_wall_mie_params",
  "hoomd.md._md.make_wall_morse_params",
  "hoomd.md._md.make_wall_slj_params",
  "hoomd.md._md.make_wall_yukawa_params",
  "hoomd.metal._metal",
  "hoomd.mpcd.__init__._citation",
  "hoomd.mpcd.collide._cpp",
  "hoomd.mpcd.collide.period",
  "hoomd.mpcd.stream._cpp",
  "hoomd.mpcd.stream.period",
  "linecache",
  "linecache.clearcache",
  "linecache.getline",
  "makePvariant",
  "member_fn",
  "mpi4py",
  "mpi4py.MPI.Comm",
  "mpi4py.MPI._addressof",
  "numpy.abs",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.empty",
  "numpy.float64",
  "numpy.int32",
  "numpy.log10",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint32",
  "numpy.zeros",
  "optparse.OptionParser",
  "os.path.exists",
  "os.path.isfile",
  "particle_data_proxy",
  "platform",
  "rcut",
  "re",
  "re.match",
  "re.sub",
  "scipy.sparse.csgraph.connected_components",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.cKDTree",
  "shape_param_type",
  "socket.gethostname",
  "sys",
  "sys.__dict__",
  "sys.stderr.flush",
  "time",
  "time.clock",
  "traceback",
  "traceback.extract_stack",
  "type.is_set",
  "type.keys",
  "type.setter",
  "types",
  "types.MethodType"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}