{
 "bad": [
  "_create_domain_decomposition",
  "_mpcd.MPCDParticleData",
  "_mpcd.SystemData",
  "_mpcd.SystemDataSnapshot",
  "_parse_getar_modes",
  "_perform_common_init_tasks",
  "_verify_init",
  "angle_data_proxy",
  "balance",
  "bond_data_proxy",
  "c",
  "collections.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "colorsys",
  "constraint_data_proxy",
  "ctypes",
  "ctypes.RTLD_GLOBAL",
  "data.system",
  "default_handler",
  "dequote",
  "dihedral_data_proxy",
  "enlist",
  "f",
  "hoomd.__init__._default_excepthook",
  "hoomd.__init__._hoomd_sys_excepthook",
  "hoomd.__init__.flags",
  "hoomd.__init__.run",
  "hoomd.cgcmm._cgcmm",
  "hoomd.cite._extra_default_entries.append",
  "hoomd.contex.msg.warning",
  "hoomd.context.bib.add",
  "hoomd.context.current.analyzers",
  "hoomd.context.current.analyzers.append",
  "hoomd.context.current.analyzers.remove",
  "hoomd.context.current.constraint_forces",
  "hoomd.context.current.constraint_forces.append",
  "hoomd.context.current.constraint_forces.remove",
  "hoomd.context.current.decomposition",
  "hoomd.context.current.decomposition._make_cpp_decomposition",
  "hoomd.context.current.decomposition.cpp_dd",
  "hoomd.context.current.forces",
  "hoomd.context.current.forces.append",
  "hoomd.context.current.forces.remove",
  "hoomd.context.current.group_all",
  "hoomd.context.current.integration_methods",
  "hoomd.context.current.integration_methods.append",
  "hoomd.context.current.integration_methods.remove",
  "hoomd.context.current.integrator",
  "hoomd.context.current.integrator.update_forces",
  "hoomd.context.current.integrator.update_methods",
  "hoomd.context.current.integrator.update_thermos",
  "hoomd.context.current.loggers",
  "hoomd.context.current.loggers.append",
  "hoomd.context.current.loggers.remove",
  "hoomd.context.current.mpcd",
  "hoomd.context.current.mpcd._collide",
  "hoomd.context.current.mpcd._stream",
  "hoomd.context.current.neighbor_lists",
  "hoomd.context.current.on_gpu",
  "hoomd.context.current.sorter",
  "hoomd.context.current.state_reader",
  "hoomd.context.current.state_reader.__name__",
  "hoomd.context.current.state_reader.clearSnapshot",
  "hoomd.context.current.system",
  "hoomd.context.current.system.addAnalyzer",
  "hoomd.context.current.system.addCompute",
  "hoomd.context.current.system.addUpdater",
  "hoomd.context.current.system.enableProfiler",
  "hoomd.context.current.system.enableQuietRun",
  "hoomd.context.current.system.getAnalyzerPeriod",
  "hoomd.context.current.system.getCurrentTimeStep",
  "hoomd.context.current.system.getLastTPS",
  "hoomd.context.current.system.getUpdaterPeriod",
  "hoomd.context.current.system.registerLogger",
  "hoomd.context.current.system.removeAnalyzer",
  "hoomd.context.current.system.removeCompute",
  "hoomd.context.current.system.removeUpdater",
  "hoomd.context.current.system.run",
  "hoomd.context.current.system.setAnalyzerPeriod",
  "hoomd.context.current.system.setAnalyzerPeriodVariable",
  "hoomd.context.current.system.setAutotunerParams",
  "hoomd.context.current.system.setCommunicator",
  "hoomd.context.current.system.setUpdaterPeriod",
  "hoomd.context.current.system.setUpdaterPeriodVariable",
  "hoomd.context.current.system_definition",
  "hoomd.context.current.system_definition.getAngleData",
  "hoomd.context.current.system_definition.getBondData",
  "hoomd.context.current.system_definition.getDihedralData",
  "hoomd.context.current.system_definition.getImproperData",
  "hoomd.context.current.system_definition.getNDimensions",
  "hoomd.context.current.system_definition.getPairData",
  "hoomd.context.current.system_definition.getParticleData",
  "hoomd.context.current.thermo.append",
  "hoomd.context.current.thermos",
  "hoomd.context.current.thermos.remove",
  "hoomd.context.current.updaters",
  "hoomd.context.current.updaters.append",
  "hoomd.context.current.updaters.remove",
  "hoomd.context.error",
  "hoomd.context.exec_conf.barrier",
  "hoomd.context.exec_conf.cudaProfileStart",
  "hoomd.context.exec_conf.cudaProfileStop",
  "hoomd.context.exec_conf.getNRanks",
  "hoomd.context.exec_conf.getPartition",
  "hoomd.context.exec_conf.getRank",
  "hoomd.context.exec_conf.isCUDAEnabled",
  "hoomd.context.exec_conf.setNumThreads",
  "hoomd.context.msg.error",
  "hoomd.context.msg.notice",
  "hoomd.context.msg.openFile",
  "hoomd.context.msg.openStd",
  "hoomd.context.msg.setNoticeLevel",
  "hoomd.context.msg.setSharedFile",
  "hoomd.context.msg.warning",
  "hoomd.context.options.autotuner_enable",
  "hoomd.context.options.autotuner_period",
  "hoomd.context.options.gpu",
  "hoomd.context.options.gpu_error_checking",
  "hoomd.context.options.ignore_display",
  "hoomd.context.options.linear",
  "hoomd.context.options.min_cpu",
  "hoomd.context.options.mode",
  "hoomd.context.options.msg_file",
  "hoomd.context.options.notice_level",
  "hoomd.context.options.nrank",
  "hoomd.context.options.nthreads",
  "hoomd.context.options.nx",
  "hoomd.context.options.ny",
  "hoomd.context.options.nz",
  "hoomd.context.options.onelevel",
  "hoomd.context.options.shared_msg_file",
  "hoomd.context.options.single_mpi",
  "hoomd.context.options.user",
  "hoomd.dem.__init__._citation",
  "hoomd.dem._dem",
  "hoomd.dem._dem.NoFriction",
  "hoomd.dem._dem.SWCAPotential",
  "hoomd.dem._dem.WCAPotential",
  "hoomd.deprecated._deprecated",
  "hoomd.deprecated._deprecated.HOOMDInitializer",
  "hoomd.deprecated._deprecated.PolymerParticleGenerator",
  "hoomd.deprecated._deprecated.RandomGenerator",
  "hoomd.example_plugin._example_plugin",
  "hoomd.hpmc.__init__._citation",
  "hoomd.hpmc._hpmc",
  "hoomd.hpmc._hpmc.convex_polygon_param_proxy",
  "hoomd.hpmc._hpmc.convex_polyhedron_param_proxy",
  "hoomd.hpmc._hpmc.convex_polyhedron_union_param_proxy",
  "hoomd.hpmc._hpmc.convex_spheropolygon_param_proxy",
  "hoomd.hpmc._hpmc.convex_spheropolyhedron_param_proxy",
  "hoomd.hpmc._hpmc.ell_param_proxy",
  "hoomd.hpmc._hpmc.faceted_sphere_param_proxy",
  "hoomd.hpmc._hpmc.make_cylinder_wall",
  "hoomd.hpmc._hpmc.make_plane_wall",
  "hoomd.hpmc._hpmc.make_poly3d_verts",
  "hoomd.hpmc._hpmc.make_sph_params",
  "hoomd.hpmc._hpmc.make_sphere_wall",
  "hoomd.hpmc._hpmc.polyhedron_param_proxy",
  "hoomd.hpmc._hpmc.simple_polygon_param_proxy",
  "hoomd.hpmc._hpmc.sphere_param_proxy",
  "hoomd.hpmc._hpmc.sphere_union_param_proxy",
  "hoomd.hpmc._hpmc.sphinx3d_param_proxy",
  "hoomd.hpmc.data.__dict__",
  "hoomd.md._md",
  "hoomd.md._md.IntegratorAnisotropicMode.Anisotropic",
  "hoomd.md._md.IntegratorAnisotropicMode.Automatic",
  "hoomd.md._md.IntegratorAnisotropicMode.Isotropic",
  "hoomd.md._md.MuellerPlatheFlow.Direction.X",
  "hoomd.md._md.MuellerPlatheFlow.Direction.Y",
  "hoomd.md._md.MuellerPlatheFlow.Direction.Z",
  "hoomd.md._md.make_tersoff_params",
  "hoomd.md._md.make_wall_field_params",
  "hoomd.md._md.make_wall_force_shift_lj_params",
  "hoomd.md._md.make_wall_gauss_params",
  "hoomd.md._md.make_wall_lj_params",
  "hoomd.md._md.make_wall_mie_params",
  "hoomd.md._md.make_wall_morse_params",
  "hoomd.md._md.make_wall_slj_params",
  "hoomd.md._md.make_wall_yukawa_params",
  "hoomd.metal._metal",
  "hoomd.mpcd.__init__._citation",
  "hoomd.mpcd.collide._cpp",
  "hoomd.mpcd.collide.period",
  "hoomd.mpcd.stream._cpp",
  "hoomd.mpcd.stream.period",
  "json",
  "json.dumps",
  "json.loads",
  "makePvariant",
  "math",
  "math.exp",
  "math.fabs",
  "math.pi",
  "math.pow",
  "math.sqrt",
  "member_fn",
  "mpi4py.MPI.Comm",
  "mpi4py.MPI._addressof",
  "numpy",
  "numpy.abs",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.empty",
  "numpy.float64",
  "numpy.int32",
  "numpy.log10",
  "numpy.logspace",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint32",
  "numpy.zeros",
  "os.path.exists",
  "os.path.isfile",
  "particle_data_proxy",
  "rcut",
  "scipy.sparse.csgraph.connected_components",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.cKDTree",
  "shape_param_type",
  "shlex",
  "shlex.split",
  "socket",
  "socket.gethostname",
  "sys.__dict__",
  "sys.stderr.flush",
  "textwrap",
  "textwrap.TextWrapper",
  "time.clock",
  "traceback",
  "traceback.extract_stack",
  "type.is_set",
  "type.keys",
  "type.setter",
  "types",
  "types.MethodType"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36h49e66e5_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36hf49beb2_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37haaae0f6_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h68f04be_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38hf9f702f_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py39h994c637_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36h4510012_106",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36h513d04c_102",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37ha3df211_106",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38hafa665b_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py27_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py27_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_4",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np112py27_7",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py35_2",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_3",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36he5c79e1_5",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27haaae0f6_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py37h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_hc1ffa35_1001",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py27hccc5e38_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py36h8f0990d_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hccc5e38_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-py27h31fdc65_1000",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_openmpi_py36he0caf38_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_mpich_py37h832bd73_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_openmpi_py39h994c637_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-nompi_py38h9915d05_100",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_mpich_py38h211b2b0_1",
   "h5py/conda-forge/linux-64/h5py-3.3.0-nompi_py39h98ba4bc_100",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py37h3a1f665_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py38h211b2b0_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-nompi_py37hd308b1e_101"
  ],
  "hoomd": [
   "hoomd/conda-forge/linux-64/hoomd-2.4.2-py27h8619c78_1001",
   "hoomd/conda-forge/linux-64/hoomd-2.4.2-py37h8619c78_1001",
   "hoomd/conda-forge/linux-64/hoomd-2.5.2-py27hc8e3772_0",
   "hoomd/conda-forge/linux-64/hoomd-2.9.2-cpu_py38hc845b30_0",
   "hoomd/conda-forge/linux-64/hoomd-2.9.3-gpu_py36h09b5ca5_3",
   "hoomd/conda-forge/linux-64/hoomd-2.9.3-gpu_py37h4577fa1_1",
   "hoomd/conda-forge/linux-64/hoomd-2.9.3-gpu_py37ha1112dd_1",
   "hoomd/conda-forge/linux-64/hoomd-2.9.3-gpu_py39hc659a7e_2",
   "hoomd/conda-forge/linux-64/hoomd-2.9.4-gpu_py38ha840556_0",
   "hoomd/conda-forge/linux-64/hoomd-2.9.5-gpu_py38he6599ba_0",
   "hoomd/conda-forge/linux-64/hoomd-2.9.6-gpu_py36h10fda6e_1",
   "hoomd/conda-forge/linux-64/hoomd-2.9.6-gpu_py39h30077f7_1"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-2.0.0-py27_0",
   "mpi4py/conda-forge/linux-64/mpi4py-2.0.0-py27_1",
   "mpi4py/conda-forge/linux-64/mpi4py-2.0.0-py27_2",
   "mpi4py/conda-forge/linux-64/mpi4py-2.0.0-py34_0",
   "mpi4py/conda-forge/linux-64/mpi4py-2.0.0-py34_1",
   "mpi4py/conda-forge/linux-64/mpi4py-2.0.0-py35_0",
   "mpi4py/conda-forge/linux-64/mpi4py-2.0.0-py35_1",
   "mpi4py/conda-forge/linux-64/mpi4py-2.0.0-py35_2",
   "mpi4py/conda-forge/linux-64/mpi4py-2.0.0-py36_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-mpich_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-openmpi_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27_mpich_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27_mpich_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27_mpich_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27_openmpi_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27_openmpi_1003",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27_openmpi_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27_openmpi_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27h10701c6_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27hd955b32_1004",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27hd955b32_1005",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27hf046da1_1004",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27hf046da1_1005",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py27hf0665dc_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py35_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py35_mpich_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py35_mpich_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py35_mpich_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py35_openmpi_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py35_openmpi_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py35_openmpi_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36_mpich_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36_mpich_1003",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36_mpich_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36_mpich_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36_openmpi_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36_openmpi_1003",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36_openmpi_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36_openmpi_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36h10701c6_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36hd955b32_1004",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36hd955b32_1005",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36hf046da1_1004",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36hf046da1_1005",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py36hf0665dc_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py37_mpich_1003",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py37_openmpi_1003",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py37hd955b32_1004",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py37hd955b32_1005",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py37hf046da1_1004",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py37hf046da1_1005",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.0-py37hf0665dc_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py27hd955b32_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py27hf046da1_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py36hd955b32_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py36hf046da1_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py37hf046da1_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py27h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py27h0299808_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py27hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36h0299808_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36hcf07815_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37h0299808_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37hcf07815_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py27h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py27h9ab638b_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py27hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py27hf423c55_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h094ef99_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h094ef99_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h40cd3b3_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h5e0461c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h63eaa88_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h63eaa88_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h661e6b3_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h661e6b3_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h9bc71da_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h9bc71da_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h9bc71da_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h9bc71da_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36hbfda36e_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36hfbcf503_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36hfbcf503_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36hfbcf503_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36hfbcf503_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36hfbcf503_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h0c5ec45_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h0c5ec45_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h4bc35b6_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37ha3ea6f6_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37ha3ea6f6_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37ha3ea6f6_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hb7498f7_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hb7498f7_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h246a051_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h246a051_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h2e4b629_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h76063ec_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39haa0df9a_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hf0171e1_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py36h7b8b12a_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py36he1a1962_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h1e5cb63_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37ha3ea6f6_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37hb7498f7_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py38he865349_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39h6438238_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39hc649577_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py36h7b8b12a_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py36he1a1962_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py37h1e5cb63_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py37ha3ea6f6_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py37hb7498f7_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py38h3e8e7aa_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py38he865349_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py39h6438238_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py39hc649577_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "h5py": [],
  "hoomd": [
   "2.3.1",
   "2.3.3",
   "2.3.4",
   "2.3.5",
   "2.4.1",
   "2.5.0",
   "2.5.1",
   "2.6.0",
   "2.7.0",
   "2.8.0",
   "2.8.1",
   "2.8.2",
   "2.9.0",
   "2.9.7"
  ],
  "mpi4py": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|3.5.1|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|>=3.6.0,<=3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.8|>=3.9.0,<=3.9.1",
  "h5py >=2.6.0",
  "hoomd 2.4.2|2.5.2|>=2.9.2,<=2.9.6",
  "mpi4py >=2.0.0"
 ]
}