{
 "bad": [
  "_hpmc.AnalyzerSDFConvexPolygon",
  "_hpmc.AnalyzerSDFConvexPolyhedron",
  "_hpmc.AnalyzerSDFEllipsoid",
  "_hpmc.AnalyzerSDFSimplePolygon",
  "_hpmc.AnalyzerSDFSphere",
  "_hpmc.AnalyzerSDFSpheropolygon",
  "_hpmc.AnalyzerSDFSpheropolyhedron",
  "_hpmc.RemoveDriftUpdaterConvexPolygon",
  "_hpmc.RemoveDriftUpdaterConvexPolyhedron",
  "_hpmc.RemoveDriftUpdaterConvexPolyhedronUnion",
  "_hpmc.RemoveDriftUpdaterEllipsoid",
  "_hpmc.RemoveDriftUpdaterFacetedEllipsoid",
  "_hpmc.RemoveDriftUpdaterFacetedEllipsoidUnion",
  "_hpmc.RemoveDriftUpdaterPolyhedron",
  "_hpmc.RemoveDriftUpdaterSimplePolygon",
  "_hpmc.RemoveDriftUpdaterSphere",
  "_hpmc.RemoveDriftUpdaterSphereUnion",
  "_hpmc.RemoveDriftUpdaterSpheropolygon",
  "_hpmc.RemoveDriftUpdaterSpheropolyhedron",
  "_hpmc.RemoveDriftUpdaterSphinx",
  "_hpmc.UpdaterBoxMC",
  "_hpmc.UpdaterClustersConvexPolygon",
  "_hpmc.UpdaterClustersConvexPolyhedron",
  "_hpmc.UpdaterClustersConvexPolyhedronUnion",
  "_hpmc.UpdaterClustersEllipsoid",
  "_hpmc.UpdaterClustersFacetedEllipsoid",
  "_hpmc.UpdaterClustersFacetedEllipsoidUnion",
  "_hpmc.UpdaterClustersImplicitConvexPolygon",
  "_hpmc.UpdaterClustersImplicitConvexPolyhedron",
  "_hpmc.UpdaterClustersImplicitConvexPolyhedronUnion",
  "_hpmc.UpdaterClustersImplicitEllipsoid",
  "_hpmc.UpdaterClustersImplicitFacetedEllipsoid",
  "_hpmc.UpdaterClustersImplicitFacetedEllipsoidUnion",
  "_hpmc.UpdaterClustersImplicitPolyhedron",
  "_hpmc.UpdaterClustersImplicitSimplePolygon",
  "_hpmc.UpdaterClustersImplicitSphere",
  "_hpmc.UpdaterClustersImplicitSphereUnion",
  "_hpmc.UpdaterClustersImplicitSpheropolygon",
  "_hpmc.UpdaterClustersImplicitSpheropolyhedron",
  "_hpmc.UpdaterClustersImplicitSphinx",
  "_hpmc.UpdaterClustersPolyhedron",
  "_hpmc.UpdaterClustersSimplePolygon",
  "_hpmc.UpdaterClustersSphere",
  "_hpmc.UpdaterClustersSphereUnion",
  "_hpmc.UpdaterClustersSpheropolygon",
  "_hpmc.UpdaterClustersSpheropolyhedron",
  "_hpmc.UpdaterClustersSphinx",
  "_hpmc.UpdaterExternalFieldWallConvexPolyhedron",
  "_hpmc.UpdaterExternalFieldWallSphere",
  "_hpmc.UpdaterExternalFieldWallSpheropolyhedron",
  "_hpmc.UpdaterMuVTConvexPolygon",
  "_hpmc.UpdaterMuVTConvexPolyhedron",
  "_hpmc.UpdaterMuVTConvexPolyhedronUnion",
  "_hpmc.UpdaterMuVTEllipsoid",
  "_hpmc.UpdaterMuVTFacetedEllipsoid",
  "_hpmc.UpdaterMuVTFacetedEllipsoidUnion",
  "_hpmc.UpdaterMuVTImplicitConvexPolygon",
  "_hpmc.UpdaterMuVTImplicitConvexPolyhedron",
  "_hpmc.UpdaterMuVTImplicitConvexPolyhedronUnion",
  "_hpmc.UpdaterMuVTImplicitEllipsoid",
  "_hpmc.UpdaterMuVTImplicitFacetedEllipsoid",
  "_hpmc.UpdaterMuVTImplicitFacetedEllipsoidUnion",
  "_hpmc.UpdaterMuVTImplicitPolyhedron",
  "_hpmc.UpdaterMuVTImplicitSimplePolygon",
  "_hpmc.UpdaterMuVTImplicitSphere",
  "_hpmc.UpdaterMuVTImplicitSphereUnion",
  "_hpmc.UpdaterMuVTImplicitSpheropolygon",
  "_hpmc.UpdaterMuVTImplicitSpheropolyhedron",
  "_hpmc.UpdaterMuVTImplicitSphinx",
  "_hpmc.UpdaterMuVTPolyhedron",
  "_hpmc.UpdaterMuVTSimplePolygon",
  "_hpmc.UpdaterMuVTSphere",
  "_hpmc.UpdaterMuVTSphereUnion",
  "_hpmc.UpdaterMuVTSpheropolygon",
  "_hpmc.UpdaterMuVTSpheropolyhedron",
  "_mpcd.ATCollisionMethod",
  "_mpcd.ATCollisionMethodGPU",
  "_mpcd.BounceBackNVESlit",
  "_mpcd.BounceBackNVESlitGPU",
  "_mpcd.BounceBackNVESlitPore",
  "_mpcd.BounceBackNVESlitPoreGPU",
  "_mpcd.BulkGeometry",
  "_mpcd.CellThermoCompute",
  "_mpcd.CellThermoComputeGPU",
  "_mpcd.Communicator",
  "_mpcd.CommunicatorGPU",
  "_mpcd.ConfinedStreamingMethodBulk",
  "_mpcd.ConfinedStreamingMethodGPUBulk",
  "_mpcd.ConfinedStreamingMethodGPUSlit",
  "_mpcd.ConfinedStreamingMethodGPUSlitPore",
  "_mpcd.ConfinedStreamingMethodSlit",
  "_mpcd.ConfinedStreamingMethodSlitPore",
  "_mpcd.ExternalField",
  "_mpcd.MPCDParticleData",
  "_mpcd.SRDCollisionMethod",
  "_mpcd.SRDCollisionMethodGPU",
  "_mpcd.SlitGeometry",
  "_mpcd.SlitGeometryFiller",
  "_mpcd.SlitGeometryFillerGPU",
  "_mpcd.SlitPoreGeometry",
  "_mpcd.SlitPoreGeometryFiller",
  "_mpcd.SlitPoreGeometryFillerGPU",
  "_mpcd.Sorter",
  "_mpcd.SorterGPU",
  "_mpcd.SystemData",
  "_mpcd.SystemDataSnapshot",
  "_mpcd.boundary.no_slip",
  "_mpcd.boundary.slip",
  "balance",
  "c",
  "cls",
  "collections.Mapping",
  "collide_class",
  "cpp_class",
  "cpp_force",
  "data.system",
  "default_handler",
  "dequote",
  "dict.__init__",
  "enlist",
  "f",
  "fill_class",
  "hoomd._hoomd.Angle",
  "hoomd._hoomd.Bond",
  "hoomd._hoomd.BoxDim",
  "hoomd._hoomd.BoxResizeUpdater",
  "hoomd._hoomd.CallbackAnalyzer",
  "hoomd._hoomd.CellList",
  "hoomd._hoomd.CellListGPU",
  "hoomd._hoomd.CellListStencil",
  "hoomd._hoomd.Communicator",
  "hoomd._hoomd.CommunicatorGPU",
  "hoomd._hoomd.ComputeThermo",
  "hoomd._hoomd.ComputeThermoGPU",
  "hoomd._hoomd.ConstForceCompute",
  "hoomd._hoomd.Constraint",
  "hoomd._hoomd.DCDDumpWriter",
  "hoomd._hoomd.Dihedral",
  "hoomd._hoomd.DomainDecomposition",
  "hoomd._hoomd.ExecutionConfiguration",
  "hoomd._hoomd.ExecutionConfiguration.executionMode.AUTO",
  "hoomd._hoomd.ExecutionConfiguration.executionMode.CPU",
  "hoomd._hoomd.ExecutionConfiguration.executionMode.GPU",
  "hoomd._hoomd.GSDDumpWriter",
  "hoomd._hoomd.GSDReader",
  "hoomd._hoomd.GetarBehavior.Constant",
  "hoomd._hoomd.GetarBehavior.Discrete",
  "hoomd._hoomd.GetarCompression",
  "hoomd._hoomd.GetarCompression.FastCompress",
  "hoomd._hoomd.GetarDumpMode.Append",
  "hoomd._hoomd.GetarDumpMode.OneShot",
  "hoomd._hoomd.GetarDumpMode.Overwrite",
  "hoomd._hoomd.GetarDumpWriter",
  "hoomd._hoomd.GetarInitializer",
  "hoomd._hoomd.GetarProperty.AngleNames",
  "hoomd._hoomd.GetarProperty.AngleTags",
  "hoomd._hoomd.GetarProperty.AngleTypes",
  "hoomd._hoomd.GetarProperty.AngularMomentum",
  "hoomd._hoomd.GetarProperty.Body",
  "hoomd._hoomd.GetarProperty.BondNames",
  "hoomd._hoomd.GetarProperty.BondTags",
  "hoomd._hoomd.GetarProperty.BondTypes",
  "hoomd._hoomd.GetarProperty.Box",
  "hoomd._hoomd.GetarProperty.Charge",
  "hoomd._hoomd.GetarProperty.Diameter",
  "hoomd._hoomd.GetarProperty.DihedralNames",
  "hoomd._hoomd.GetarProperty.DihedralTags",
  "hoomd._hoomd.GetarProperty.DihedralTypes",
  "hoomd._hoomd.GetarProperty.Dimensions",
  "hoomd._hoomd.GetarProperty.Image",
  "hoomd._hoomd.GetarProperty.ImproperNames",
  "hoomd._hoomd.GetarProperty.ImproperTags",
  "hoomd._hoomd.GetarProperty.ImproperTypes",
  "hoomd._hoomd.GetarProperty.Mass",
  "hoomd._hoomd.GetarProperty.MomentInertia",
  "hoomd._hoomd.GetarProperty.Orientation",
  "hoomd._hoomd.GetarProperty.Position",
  "hoomd._hoomd.GetarProperty.PotentialEnergy",
  "hoomd._hoomd.GetarProperty.Type",
  "hoomd._hoomd.GetarProperty.TypeNames",
  "hoomd._hoomd.GetarProperty.Velocity",
  "hoomd._hoomd.GetarProperty.Virial",
  "hoomd._hoomd.GetarResolution.Individual",
  "hoomd._hoomd.GetarResolution.Text",
  "hoomd._hoomd.GetarResolution.Uniform",
  "hoomd._hoomd.IMDInterface",
  "hoomd._hoomd.LoadBalancer",
  "hoomd._hoomd.LoadBalancerGPU",
  "hoomd._hoomd.LogHDF5",
  "hoomd._hoomd.LogPlainTXT",
  "hoomd._hoomd.MPIConfiguration",
  "hoomd._hoomd.MPIConfiguration._make_mpi_conf_mpi_comm",
  "hoomd._hoomd.Messenger",
  "hoomd._hoomd.ParticleGroup",
  "hoomd._hoomd.ParticleGroup.groupDifference",
  "hoomd._hoomd.ParticleGroup.groupIntersection",
  "hoomd._hoomd.ParticleGroup.groupUnion",
  "hoomd._hoomd.ParticleSelectorAll",
  "hoomd._hoomd.ParticleSelectorBody",
  "hoomd._hoomd.ParticleSelectorCuboid",
  "hoomd._hoomd.ParticleSelectorFloppy",
  "hoomd._hoomd.ParticleSelectorRigid",
  "hoomd._hoomd.ParticleSelectorRigidCenter",
  "hoomd._hoomd.ParticleSelectorTag",
  "hoomd._hoomd.ParticleSelectorType",
  "hoomd._hoomd.SFCPackUpdater",
  "hoomd._hoomd.SFCPackUpdaterGPU",
  "hoomd._hoomd.Scalar3",
  "hoomd._hoomd.Scalar4",
  "hoomd._hoomd.SnapshotSystemData_double",
  "hoomd._hoomd.SnapshotSystemData_float",
  "hoomd._hoomd.System",
  "hoomd._hoomd.SystemDefinition",
  "hoomd._hoomd.VariantConst",
  "hoomd._hoomd.VariantLinear",
  "hoomd._hoomd.__compiler_version__",
  "hoomd._hoomd.__cuda_version__",
  "hoomd._hoomd.__git_refspec__",
  "hoomd._hoomd.__git_sha1__",
  "hoomd._hoomd.__version__",
  "hoomd._hoomd.abort_mpi",
  "hoomd._hoomd.hoomd_compile_flags",
  "hoomd._hoomd.int3",
  "hoomd._hoomd.int_as_scalar",
  "hoomd._hoomd.is_MPI_available",
  "hoomd._hoomd.is_TBB_available",
  "hoomd._hoomd.make_char3",
  "hoomd._hoomd.make_int3",
  "hoomd._hoomd.make_scalar2",
  "hoomd._hoomd.make_scalar3",
  "hoomd._hoomd.make_scalar4",
  "hoomd._hoomd.mpi_barrier_world",
  "hoomd._hoomd.mpi_bcast_str",
  "hoomd._hoomd.output_version_info",
  "hoomd._hoomd.std_vector_int",
  "hoomd._hoomd.std_vector_scalar",
  "hoomd._hoomd.std_vector_scalar3",
  "hoomd._hoomd.std_vector_scalar4",
  "hoomd._hoomd.std_vector_string",
  "hoomd._hoomd.std_vector_uint",
  "hoomd.analyze._analyzer.cur_id",
  "hoomd.cgcmm._cgcmm.CGCMMAngleForceCompute",
  "hoomd.cgcmm._cgcmm.CGCMMAngleForceComputeGPU",
  "hoomd.cgcmm._cgcmm.CGCMMForceCompute",
  "hoomd.cgcmm._cgcmm.CGCMMForceComputeGPU",
  "hoomd.cite._extra_default_entries.append",
  "hoomd.contex.msg.warning",
  "hoomd.context.bib.add",
  "hoomd.context.current.analyzers",
  "hoomd.context.current.analyzers.append",
  "hoomd.context.current.analyzers.remove",
  "hoomd.context.current.constraint_forces",
  "hoomd.context.current.constraint_forces.append",
  "hoomd.context.current.constraint_forces.remove",
  "hoomd.context.current.decomposition",
  "hoomd.context.current.decomposition._make_cpp_decomposition",
  "hoomd.context.current.decomposition.cpp_dd",
  "hoomd.context.current.forces",
  "hoomd.context.current.forces.append",
  "hoomd.context.current.forces.remove",
  "hoomd.context.current.group_all",
  "hoomd.context.current.integration_methods",
  "hoomd.context.current.integration_methods.append",
  "hoomd.context.current.integration_methods.remove",
  "hoomd.context.current.integrator",
  "hoomd.context.current.integrator.update_forces",
  "hoomd.context.current.integrator.update_methods",
  "hoomd.context.current.integrator.update_thermos",
  "hoomd.context.current.loggers",
  "hoomd.context.current.loggers.append",
  "hoomd.context.current.loggers.remove",
  "hoomd.context.current.mpcd",
  "hoomd.context.current.mpcd._at_thermo",
  "hoomd.context.current.mpcd._collide",
  "hoomd.context.current.mpcd._stream",
  "hoomd.context.current.mpcd._thermo",
  "hoomd.context.current.mpcd.comm",
  "hoomd.context.current.mpcd.data",
  "hoomd.context.current.mpcd.particles.getTypeByName",
  "hoomd.context.current.mpcd.sorter",
  "hoomd.context.current.neighbor_lists",
  "hoomd.context.current.on_gpu",
  "hoomd.context.current.sorter",
  "hoomd.context.current.state_reader",
  "hoomd.context.current.state_reader.__name__",
  "hoomd.context.current.state_reader.clearSnapshot",
  "hoomd.context.current.system",
  "hoomd.context.current.system.addAnalyzer",
  "hoomd.context.current.system.addCompute",
  "hoomd.context.current.system.addUpdater",
  "hoomd.context.current.system.enableProfiler",
  "hoomd.context.current.system.enableQuietRun",
  "hoomd.context.current.system.getAnalyzerPeriod",
  "hoomd.context.current.system.getCurrentTimeStep",
  "hoomd.context.current.system.getLastTPS",
  "hoomd.context.current.system.getUpdaterPeriod",
  "hoomd.context.current.system.overwriteCompute",
  "hoomd.context.current.system.registerLogger",
  "hoomd.context.current.system.removeAnalyzer",
  "hoomd.context.current.system.removeCompute",
  "hoomd.context.current.system.removeUpdater",
  "hoomd.context.current.system.run",
  "hoomd.context.current.system.setAnalyzerPeriod",
  "hoomd.context.current.system.setAnalyzerPeriodVariable",
  "hoomd.context.current.system.setAutotunerParams",
  "hoomd.context.current.system.setCommunicator",
  "hoomd.context.current.system.setIntegrator",
  "hoomd.context.current.system.setUpdaterPeriod",
  "hoomd.context.current.system.setUpdaterPeriodVariable",
  "hoomd.context.current.system_definition",
  "hoomd.context.current.system_definition.getAngleData",
  "hoomd.context.current.system_definition.getBondData",
  "hoomd.context.current.system_definition.getDihedralData",
  "hoomd.context.current.system_definition.getImproperData",
  "hoomd.context.current.system_definition.getNDimensions",
  "hoomd.context.current.system_definition.getPairData",
  "hoomd.context.current.system_definition.getParticleData",
  "hoomd.context.current.thermo.append",
  "hoomd.context.current.thermos",
  "hoomd.context.current.thermos.append",
  "hoomd.context.current.thermos.remove",
  "hoomd.context.current.updaters",
  "hoomd.context.current.updaters.append",
  "hoomd.context.current.updaters.remove",
  "hoomd.context.error",
  "hoomd.context.exec_conf.cudaProfileStart",
  "hoomd.context.exec_conf.cudaProfileStop",
  "hoomd.context.exec_conf.getNRanks",
  "hoomd.context.exec_conf.isCUDAEnabled",
  "hoomd.context.exec_conf.setNumThreads",
  "hoomd.context.mpi_conf.barrier",
  "hoomd.context.mpi_conf.getNRanks",
  "hoomd.context.mpi_conf.getPartition",
  "hoomd.context.mpi_conf.getRank",
  "hoomd.context.msg.error",
  "hoomd.context.msg.notice",
  "hoomd.context.msg.openFile",
  "hoomd.context.msg.openStd",
  "hoomd.context.msg.setNoticeLevel",
  "hoomd.context.msg.warning",
  "hoomd.context.options.autotuner_enable",
  "hoomd.context.options.autotuner_period",
  "hoomd.context.options.gpu",
  "hoomd.context.options.gpu_error_checking",
  "hoomd.context.options.ignore_display",
  "hoomd.context.options.linear",
  "hoomd.context.options.min_cpu",
  "hoomd.context.options.mode",
  "hoomd.context.options.msg_file",
  "hoomd.context.options.notice_level",
  "hoomd.context.options.nrank",
  "hoomd.context.options.nthreads",
  "hoomd.context.options.nx",
  "hoomd.context.options.ny",
  "hoomd.context.options.nz",
  "hoomd.context.options.onelevel",
  "hoomd.context.options.shared_msg_file",
  "hoomd.context.options.single_mpi",
  "hoomd.context.options.user",
  "hoomd.dem._dem.NoFriction",
  "hoomd.dem._dem.SWCADEM2D",
  "hoomd.dem._dem.SWCADEM2DGPU",
  "hoomd.dem._dem.SWCADEM3D",
  "hoomd.dem._dem.SWCADEM3DGPU",
  "hoomd.dem._dem.SWCAPotential",
  "hoomd.dem._dem.WCADEM2D",
  "hoomd.dem._dem.WCADEM2DGPU",
  "hoomd.dem._dem.WCADEM3D",
  "hoomd.dem._dem.WCADEM3DGPU",
  "hoomd.dem._dem.WCAPotential",
  "hoomd.deprecated._deprecated.HOOMDDumpWriter",
  "hoomd.deprecated._deprecated.HOOMDInitializer",
  "hoomd.deprecated._deprecated.MSDAnalyzer",
  "hoomd.deprecated._deprecated.POSDumpWriter",
  "hoomd.deprecated._deprecated.PolymerParticleGenerator",
  "hoomd.deprecated._deprecated.RandomGenerator",
  "hoomd.example_plugin._example_plugin.ExampleUpdater",
  "hoomd.example_plugin._example_plugin.ExampleUpdaterGPU",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeConvexPolygon",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeConvexPolyhedron",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeConvexPolyhedronUnion",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeEllipsoid",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeFacetedEllipsoid",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeFacetedEllipsoidUnion",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeGPUConvexPolygon",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeGPUConvexPolyhedron",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeGPUConvexPolyhedronUnion",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeGPUEllipsoid",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeGPUFacetedEllipsoid",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeGPUFacetedEllipsoidUnion",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeGPUPolyhedron",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeGPUSimplePolygon",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeGPUSphere",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeGPUSphereUnion",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeGPUSpheropolygon",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeGPUSpheropolyhedron",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeGPUSphinx",
  "hoomd.hpmc._hpmc.ComputeFreeVolumePolyhedron",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeSimplePolygon",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeSphere",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeSphereUnion",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeSpheropolygon",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeSpheropolyhedron",
  "hoomd.hpmc._hpmc.ComputeFreeVolumeSphinx",
  "hoomd.hpmc._hpmc.ExternalCallbackConvexPolygon",
  "hoomd.hpmc._hpmc.ExternalCallbackConvexPolyhedron",
  "hoomd.hpmc._hpmc.ExternalCallbackConvexPolyhedronUnion",
  "hoomd.hpmc._hpmc.ExternalCallbackEllipsoid",
  "hoomd.hpmc._hpmc.ExternalCallbackFacetedEllipsoid",
  "hoomd.hpmc._hpmc.ExternalCallbackFacetedEllipsoidUnion",
  "hoomd.hpmc._hpmc.ExternalCallbackPolyhedron",
  "hoomd.hpmc._hpmc.ExternalCallbackSimplePolygon",
  "hoomd.hpmc._hpmc.ExternalCallbackSphere",
  "hoomd.hpmc._hpmc.ExternalCallbackSphereUnion",
  "hoomd.hpmc._hpmc.ExternalCallbackSpheropolygon",
  "hoomd.hpmc._hpmc.ExternalCallbackSpheropolyhedron",
  "hoomd.hpmc._hpmc.ExternalCallbackSphinx",
  "hoomd.hpmc._hpmc.ExternalFieldCompositeConvexPolygon",
  "hoomd.hpmc._hpmc.ExternalFieldCompositeConvexPolyhedron",
  "hoomd.hpmc._hpmc.ExternalFieldCompositeConvexPolyhedronUnion",
  "hoomd.hpmc._hpmc.ExternalFieldCompositeEllipsoid",
  "hoomd.hpmc._hpmc.ExternalFieldCompositeFacetedEllipsoid",
  "hoomd.hpmc._hpmc.ExternalFieldCompositeFacetedEllipsoidUnion",
  "hoomd.hpmc._hpmc.ExternalFieldCompositePolyhedron",
  "hoomd.hpmc._hpmc.ExternalFieldCompositeSimplePolygon",
  "hoomd.hpmc._hpmc.ExternalFieldCompositeSphere",
  "hoomd.hpmc._hpmc.ExternalFieldCompositeSphereUnion",
  "hoomd.hpmc._hpmc.ExternalFieldCompositeSpheropolygon",
  "hoomd.hpmc._hpmc.ExternalFieldCompositeSpheropolyhedron",
  "hoomd.hpmc._hpmc.ExternalFieldCompositeSphinx",
  "hoomd.hpmc._hpmc.ExternalFieldLatticeConvexPolygon",
  "hoomd.hpmc._hpmc.ExternalFieldLatticeConvexPolyhedron",
  "hoomd.hpmc._hpmc.ExternalFieldLatticeConvexPolyhedronUnion",
  "hoomd.hpmc._hpmc.ExternalFieldLatticeEllipsoid",
  "hoomd.hpmc._hpmc.ExternalFieldLatticeFacetedEllipsoid",
  "hoomd.hpmc._hpmc.ExternalFieldLatticePolyhedron",
  "hoomd.hpmc._hpmc.ExternalFieldLatticeSimplePolygon",
  "hoomd.hpmc._hpmc.ExternalFieldLatticeSphere",
  "hoomd.hpmc._hpmc.ExternalFieldLatticeSphereUnion",
  "hoomd.hpmc._hpmc.ExternalFieldLatticeSpheropolygon",
  "hoomd.hpmc._hpmc.ExternalFieldLatticeSpheropolyhedron",
  "hoomd.hpmc._hpmc.ExternalFieldLatticeSphinx",
  "hoomd.hpmc._hpmc.ExternalFieldlatticeFacetedEllipsoidUnion",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoConvexPolygon",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoConvexPolyhedron",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoConvexPolyhedronUnion",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoEllipsoid",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoFacetedEllipsoid",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoFacetedEllipsoidUnion",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoGPUConvexPolygon",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoGPUConvexPolyhedron",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoGPUConvexPolyhedronUnion",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoGPUEllipsoid",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoGPUFacetedEllipsoid",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoGPUFacetedEllipsoidUnion",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoGPUPolyhedron",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoGPUSimplePolygon",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoGPUSphere",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoGPUSphereUnion",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoGPUSpheropolygon",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoGPUSpheropolyhedron",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoGPUSphinx",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitConvexPolyhedron",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitConvexPolyhedronUnion",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitEllipsoid",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitFacetedEllipsoid",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitFacetedEllipsoidUnion",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitGPUConvexPolyhedron",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitGPUConvexPolyhedronUnion",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitGPUEllipsoid",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitGPUFacetedEllipsoid",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitGPUFacetedEllipsoidUnion",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitGPUPolyhedron",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitGPUSphere",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitGPUSphereUnion",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitGPUSpheropolyhedron",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitGPUSphinx",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitNewGPUConvexPolyhedron",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitNewGPUConvexPolyhedronUnion",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitNewGPUEllipsoid",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitNewGPUFacetedEllipsoid",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitNewGPUFacetedEllipsoidUnion",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitNewGPUPolyhedron",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitNewGPUSphere",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitNewGPUSphereUnion",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitNewGPUSpheropolyhedron",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitNewGPUSphinx",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitPolyhedron",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitSphere",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitSphereUnion",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitSpheropolyhedron",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoImplicitSphinx",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoPolyhedron",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoSimplePolygon",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoSphere",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoSphereUnion",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoSpheropolygon",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoSpheropolyhedron",
  "hoomd.hpmc._hpmc.IntegratorHPMCMonoSphinx",
  "hoomd.hpmc._hpmc.WallConvexPolyhedron",
  "hoomd.hpmc._hpmc.WallSphere",
  "hoomd.hpmc._hpmc.WallSpheropolyhedron",
  "hoomd.hpmc._hpmc.convex_polygon_param_proxy",
  "hoomd.hpmc._hpmc.convex_polygon_param_proxy.__init__",
  "hoomd.hpmc._hpmc.convex_polyhedron_param_proxy",
  "hoomd.hpmc._hpmc.convex_polyhedron_param_proxy.__init__",
  "hoomd.hpmc._hpmc.convex_polyhedron_union_param_proxy",
  "hoomd.hpmc._hpmc.convex_polyhedron_union_param_proxy.__init__",
  "hoomd.hpmc._hpmc.convex_spheropolygon_param_proxy",
  "hoomd.hpmc._hpmc.convex_spheropolygon_param_proxy.__init__",
  "hoomd.hpmc._hpmc.convex_spheropolyhedron_param_proxy",
  "hoomd.hpmc._hpmc.convex_spheropolyhedron_param_proxy.__init__",
  "hoomd.hpmc._hpmc.ell_param_proxy",
  "hoomd.hpmc._hpmc.ell_param_proxy.__init__",
  "hoomd.hpmc._hpmc.faceted_ellipsoid_param_proxy",
  "hoomd.hpmc._hpmc.faceted_ellipsoid_param_proxy.__init__",
  "hoomd.hpmc._hpmc.faceted_ellipsoid_union_param_proxy",
  "hoomd.hpmc._hpmc.faceted_ellipsoid_union_param_proxy.__init__",
  "hoomd.hpmc._hpmc.make_convex_polyhedron_union_params",
  "hoomd.hpmc._hpmc.make_cylinder_wall",
  "hoomd.hpmc._hpmc.make_ell_params",
  "hoomd.hpmc._hpmc.make_faceted_ellipsoid",
  "hoomd.hpmc._hpmc.make_faceted_ellipsoid_union_params",
  "hoomd.hpmc._hpmc.make_plane_wall",
  "hoomd.hpmc._hpmc.make_poly2d_verts",
  "hoomd.hpmc._hpmc.make_poly3d_data",
  "hoomd.hpmc._hpmc.make_poly3d_verts",
  "hoomd.hpmc._hpmc.make_sph_params",
  "hoomd.hpmc._hpmc.make_sphere_union_params",
  "hoomd.hpmc._hpmc.make_sphere_wall",
  "hoomd.hpmc._hpmc.make_sphinx3d_params",
  "hoomd.hpmc._hpmc.polyhedron_param_proxy",
  "hoomd.hpmc._hpmc.polyhedron_param_proxy.__init__",
  "hoomd.hpmc._hpmc.simple_polygon_param_proxy",
  "hoomd.hpmc._hpmc.simple_polygon_param_proxy.__init__",
  "hoomd.hpmc._hpmc.sphere_param_proxy",
  "hoomd.hpmc._hpmc.sphere_param_proxy.__init__",
  "hoomd.hpmc._hpmc.sphere_union_param_proxy",
  "hoomd.hpmc._hpmc.sphere_union_param_proxy.__init__",
  "hoomd.hpmc._hpmc.sphinx3d_param_proxy",
  "hoomd.hpmc._hpmc.sphinx3d_param_proxy.__init__",
  "hoomd.hpmc.data.__dict__",
  "hoomd.md._md.ActiveForceCompute",
  "hoomd.md._md.ActiveForceComputeGPU",
  "hoomd.md._md.AnisoPotentialPairDipole",
  "hoomd.md._md.AnisoPotentialPairDipoleGPU",
  "hoomd.md._md.AnisoPotentialPairGB",
  "hoomd.md._md.AnisoPotentialPairGBGPU",
  "hoomd.md._md.BondTablePotential",
  "hoomd.md._md.BondTablePotentialGPU",
  "hoomd.md._md.ConstExternalFieldDipoleForceCompute",
  "hoomd.md._md.ConstraintEllipsoid",
  "hoomd.md._md.ConstraintEllipsoidGPU",
  "hoomd.md._md.ConstraintSphere",
  "hoomd.md._md.ConstraintSphereGPU",
  "hoomd.md._md.CosineSqAngleForceCompute",
  "hoomd.md._md.CosineSqAngleForceComputeGPU",
  "hoomd.md._md.Enforce2DUpdater",
  "hoomd.md._md.Enforce2DUpdaterGPU",
  "hoomd.md._md.FIREEnergyMinimizer",
  "hoomd.md._md.FIREEnergyMinimizerGPU",
  "hoomd.md._md.ForceComposite",
  "hoomd.md._md.ForceCompositeGPU",
  "hoomd.md._md.ForceDistanceConstraint",
  "hoomd.md._md.ForceDistanceConstraintGPU",
  "hoomd.md._md.HarmonicAngleForceCompute",
  "hoomd.md._md.HarmonicAngleForceComputeGPU",
  "hoomd.md._md.HarmonicDihedralForceCompute",
  "hoomd.md._md.HarmonicDihedralForceComputeGPU",
  "hoomd.md._md.HarmonicImproperForceCompute",
  "hoomd.md._md.HarmonicImproperForceComputeGPU",
  "hoomd.md._md.IntegratorAnisotropicMode.Anisotropic",
  "hoomd.md._md.IntegratorAnisotropicMode.Automatic",
  "hoomd.md._md.IntegratorAnisotropicMode.Isotropic",
  "hoomd.md._md.IntegratorTwoStep",
  "hoomd.md._md.MuellerPlatheFlow",
  "hoomd.md._md.MuellerPlatheFlow.Direction.X",
  "hoomd.md._md.MuellerPlatheFlow.Direction.Y",
  "hoomd.md._md.MuellerPlatheFlow.Direction.Z",
  "hoomd.md._md.MuellerPlatheFlowGPU",
  "hoomd.md._md.NeighborList.storageMode.full",
  "hoomd.md._md.NeighborListBinned",
  "hoomd.md._md.NeighborListGPUBinned",
  "hoomd.md._md.NeighborListGPUStencil",
  "hoomd.md._md.NeighborListGPUTree",
  "hoomd.md._md.NeighborListStencil",
  "hoomd.md._md.NeighborListTree",
  "hoomd.md._md.OPLSDihedralForceCompute",
  "hoomd.md._md.OPLSDihedralForceComputeGPU",
  "hoomd.md._md.OneDConstraint",
  "hoomd.md._md.OneDConstraintGPU",
  "hoomd.md._md.PPPMForceCompute",
  "hoomd.md._md.PPPMForceComputeGPU",
  "hoomd.md._md.PotentialBondFENE",
  "hoomd.md._md.PotentialBondFENEGPU",
  "hoomd.md._md.PotentialBondHarmonic",
  "hoomd.md._md.PotentialBondHarmonicGPU",
  "hoomd.md._md.PotentialExternalElectricField",
  "hoomd.md._md.PotentialExternalElectricFieldGPU",
  "hoomd.md._md.PotentialExternalPeriodic",
  "hoomd.md._md.PotentialExternalPeriodicGPU",
  "hoomd.md._md.PotentialPairBuckingham",
  "hoomd.md._md.PotentialPairBuckinghamGPU",
  "hoomd.md._md.PotentialPairDLVO",
  "hoomd.md._md.PotentialPairDLVOGPU",
  "hoomd.md._md.PotentialPairDPD",
  "hoomd.md._md.PotentialPairDPDGPU",
  "hoomd.md._md.PotentialPairDPDLJThermoDPD",
  "hoomd.md._md.PotentialPairDPDLJThermoDPDGPU",
  "hoomd.md._md.PotentialPairDPDThermoDPD",
  "hoomd.md._md.PotentialPairDPDThermoDPDGPU",
  "hoomd.md._md.PotentialPairEwald",
  "hoomd.md._md.PotentialPairEwaldGPU",
  "hoomd.md._md.PotentialPairForceShiftedLJ",
  "hoomd.md._md.PotentialPairForceShiftedLJGPU",
  "hoomd.md._md.PotentialPairFourier",
  "hoomd.md._md.PotentialPairFourierGPU",
  "hoomd.md._md.PotentialPairGauss",
  "hoomd.md._md.PotentialPairGaussGPU",
  "hoomd.md._md.PotentialPairLJ",
  "hoomd.md._md.PotentialPairLJ1208",
  "hoomd.md._md.PotentialPairLJ1208GPU",
  "hoomd.md._md.PotentialPairLJGPU",
  "hoomd.md._md.PotentialPairMie",
  "hoomd.md._md.PotentialPairMieGPU",
  "hoomd.md._md.PotentialPairMoliere",
  "hoomd.md._md.PotentialPairMoliereGPU",
  "hoomd.md._md.PotentialPairMorse",
  "hoomd.md._md.PotentialPairMorseGPU",
  "hoomd.md._md.PotentialPairReactionField",
  "hoomd.md._md.PotentialPairReactionFieldGPU",
  "hoomd.md._md.PotentialPairSLJ",
  "hoomd.md._md.PotentialPairSLJGPU",
  "hoomd.md._md.PotentialPairYukawa",
  "hoomd.md._md.PotentialPairYukawaGPU",
  "hoomd.md._md.PotentialPairZBL",
  "hoomd.md._md.PotentialPairZBLGPU",
  "hoomd.md._md.PotentialSpecialPairCoulomb",
  "hoomd.md._md.PotentialSpecialPairCoulombGPU",
  "hoomd.md._md.PotentialSpecialPairLJ",
  "hoomd.md._md.PotentialSpecialPairLJGPU",
  "hoomd.md._md.PotentialSquareDensity",
  "hoomd.md._md.PotentialSquareDensityGPU",
  "hoomd.md._md.PotentialTersoff",
  "hoomd.md._md.PotentialTersoffGPU",
  "hoomd.md._md.TableAngleForceCompute",
  "hoomd.md._md.TableAngleForceComputeGPU",
  "hoomd.md._md.TableDihedralForceCompute",
  "hoomd.md._md.TableDihedralForceComputeGPU",
  "hoomd.md._md.TablePotential",
  "hoomd.md._md.TablePotentialGPU",
  "hoomd.md._md.TempRescaleUpdater",
  "hoomd.md._md.TwoStepBD",
  "hoomd.md._md.TwoStepBDGPU",
  "hoomd.md._md.TwoStepBerendsen",
  "hoomd.md._md.TwoStepBerendsenGPU",
  "hoomd.md._md.TwoStepLangevin",
  "hoomd.md._md.TwoStepLangevinGPU",
  "hoomd.md._md.TwoStepNPTMTK",
  "hoomd.md._md.TwoStepNPTMTK.baroFlags.baro_x",
  "hoomd.md._md.TwoStepNPTMTK.baroFlags.baro_xy",
  "hoomd.md._md.TwoStepNPTMTK.baroFlags.baro_xz",
  "hoomd.md._md.TwoStepNPTMTK.baroFlags.baro_y",
  "hoomd.md._md.TwoStepNPTMTK.baroFlags.baro_yz",
  "hoomd.md._md.TwoStepNPTMTK.baroFlags.baro_z",
  "hoomd.md._md.TwoStepNPTMTK.couplingMode.couple_none",
  "hoomd.md._md.TwoStepNPTMTK.couplingMode.couple_xy",
  "hoomd.md._md.TwoStepNPTMTK.couplingMode.couple_xyz",
  "hoomd.md._md.TwoStepNPTMTK.couplingMode.couple_xz",
  "hoomd.md._md.TwoStepNPTMTK.couplingMode.couple_yz",
  "hoomd.md._md.TwoStepNPTMTKGPU",
  "hoomd.md._md.TwoStepNVE",
  "hoomd.md._md.TwoStepNVEGPU",
  "hoomd.md._md.TwoStepNVTMTK",
  "hoomd.md._md.TwoStepNVTMTKGPU",
  "hoomd.md._md.WallsPotentialForceShiftedLJ",
  "hoomd.md._md.WallsPotentialForceShiftedLJGPU",
  "hoomd.md._md.WallsPotentialGauss",
  "hoomd.md._md.WallsPotentialGaussGPU",
  "hoomd.md._md.WallsPotentialLJ",
  "hoomd.md._md.WallsPotentialLJGPU",
  "hoomd.md._md.WallsPotentialMie",
  "hoomd.md._md.WallsPotentialMieGPU",
  "hoomd.md._md.WallsPotentialMorse",
  "hoomd.md._md.WallsPotentialMorseGPU",
  "hoomd.md._md.WallsPotentialSLJ",
  "hoomd.md._md.WallsPotentialSLJGPU",
  "hoomd.md._md.WallsPotentialYukawa",
  "hoomd.md._md.WallsPotentialYukawaGPU",
  "hoomd.md._md.ZeroMomentumUpdater",
  "hoomd.md._md.make_pair_dipole_params",
  "hoomd.md._md.make_pair_fourier_params",
  "hoomd.md._md.make_pair_gb_params",
  "hoomd.md._md.make_tersoff_params",
  "hoomd.md._md.make_wall_field_params",
  "hoomd.md._md.make_wall_force_shift_lj_params",
  "hoomd.md._md.make_wall_gauss_params",
  "hoomd.md._md.make_wall_lj_params",
  "hoomd.md._md.make_wall_mie_params",
  "hoomd.md._md.make_wall_morse_params",
  "hoomd.md._md.make_wall_slj_params",
  "hoomd.md._md.make_wall_yukawa_params",
  "hoomd.metal._metal.EAMForceCompute",
  "hoomd.metal._metal.EAMForceComputeGPU",
  "hoomd.mpcd.collide._cpp",
  "hoomd.mpcd.collide.period",
  "hoomd.mpcd.stream._cpp",
  "hoomd.mpcd.stream._filler",
  "hoomd.mpcd.stream.period",
  "integrate.convex_polygon",
  "integrate.convex_polyhedron",
  "integrate.convex_polyhedron_union",
  "integrate.convex_spheropolygon",
  "integrate.convex_spheropolyhedron",
  "integrate.ellipsoid",
  "integrate.faceted_ellipsoid_union",
  "integrate.faceted_sphere",
  "integrate.mode_hpmc",
  "integrate.polyhedron",
  "integrate.simple_polygon",
  "integrate.sphere",
  "integrate.sphere_union",
  "integrate.sphinx",
  "makePvariant",
  "member_fn",
  "mpi4py.MPI.Comm",
  "mpi4py.MPI._addressof",
  "my_class",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.empty",
  "numpy.float64",
  "numpy.int32",
  "numpy.linspace",
  "numpy.log10",
  "numpy.logspace",
  "numpy.matrix",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint32",
  "numpy.zeros",
  "os.path.exists",
  "os.path.isfile",
  "runtime_error",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.cKDTree",
  "shape_param_type",
  "shlex.split",
  "socket.gethostname",
  "stream_class",
  "sys.__dict__",
  "sys.excepthook",
  "sys.getdlopenflags",
  "sys.setdlopenflags",
  "sys.stderr.flush",
  "sys.version_info",
  "textwrap.TextWrapper",
  "thermo_class",
  "time.perf_counter",
  "time.time",
  "type.is_set",
  "type.keys",
  "type.setter",
  "update.sort"
 ],
 "deps": {
  "_hpmc": [],
  "_mpcd": [],
  "balance": [],
  "c": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collide_class": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cpp_class": [],
  "cpp_force": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "default_handler": [],
  "dequote": [],
  "dict": [],
  "enlist": [],
  "f": [],
  "fill_class": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "hoomd": [],
  "integrate": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "makePvariant": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "member_fn": [],
  "mpi4py": [],
  "my_class": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "runtime_error": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shape_param_type": [],
  "shlex": [],
  "socket": [],
  "stream_class": [],
  "sys": [],
  "textwrap": [],
  "thermo_class": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "update": []
 }
}