{
 "bad": [
  "LotsOfSteps",
  "Memoized",
  "Memoized.counter",
  "NoStep",
  "StringIO.StringIO",
  "add_callback",
  "adder",
  "adder.__name__",
  "after",
  "after_hook",
  "aloe.after.all",
  "aloe.after.each_example",
  "aloe.after.each_feature",
  "aloe.after.each_step",
  "aloe.around.all",
  "aloe.around.each_example",
  "aloe.around.each_feature",
  "aloe.around.each_step",
  "aloe.before.all",
  "aloe.before.each_example",
  "aloe.before.each_feature",
  "aloe.before.each_step",
  "aloe.codegen.FUNCTION_DEF_SAMPLE",
  "aloe.codegen.make_function",
  "aloe.codegen.multi_manager",
  "aloe.exceptions.AloeSyntaxError",
  "aloe.exceptions.NoDefinitionFound",
  "aloe.exceptions.StepDiscoveryError",
  "aloe.exceptions.StepLoadingError",
  "aloe.exceptions.undefined_step",
  "aloe.fs.FeatureLoader.find_and_load_step_definitions",
  "aloe.fs.FeatureLoader.find_feature_directories",
  "aloe.fs.path_to_module_name",
  "aloe.main",
  "aloe.parser.Background",
  "aloe.parser.Description",
  "aloe.parser.Feature",
  "aloe.parser.Feature.from_file",
  "aloe.parser.Feature.from_string",
  "aloe.parser.HeaderNode",
  "aloe.parser.LanguageTokenMatcher",
  "aloe.parser.Node",
  "aloe.parser.Outline",
  "aloe.parser.Scenario",
  "aloe.parser.Step",
  "aloe.parser.StepContainer",
  "aloe.parser.TaggedNode",
  "aloe.parser.cell_values",
  "aloe.plugin.GherkinPlugin",
  "aloe.registry.CALLBACK_REGISTRY",
  "aloe.registry.CALLBACK_REGISTRY.before_after",
  "aloe.registry.CALLBACK_REGISTRY.clear",
  "aloe.registry.CALLBACK_REGISTRY.wrap",
  "aloe.registry.CallbackDecorator",
  "aloe.registry.CallbackDict",
  "aloe.registry.HOOK_WHAT",
  "aloe.registry.HOOK_WHEN",
  "aloe.registry.PriorityClass",
  "aloe.registry.PriorityClass.DISPLAY",
  "aloe.registry.PriorityClass.SYSTEM_INNER",
  "aloe.registry.PriorityClass.USER",
  "aloe.registry.STEP_REGISTRY",
  "aloe.registry.STEP_REGISTRY.clear",
  "aloe.registry.STEP_REGISTRY.match_step",
  "aloe.registry.StepDict",
  "aloe.result.AloeTestResult",
  "aloe.result.NullCallableString",
  "aloe.result.TERMINAL",
  "aloe.result.Terminal",
  "aloe.result.outer_around",
  "aloe.runner.Runner",
  "aloe.step",
  "aloe.steps.factoryboy._get_factory_attr",
  "aloe.steps.factoryboy._run_factory",
  "aloe.steps.factoryboy.step_from_factory",
  "aloe.strings.get_terminal_width",
  "aloe.strings.ljust",
  "aloe.strings.represent_table",
  "aloe.testclass.TestBackground",
  "aloe.testclass.TestCase",
  "aloe.testclass.TestFeature",
  "aloe.testclass.TestScenario",
  "aloe.testclass.TestStep",
  "aloe.testclass.inner_around",
  "aloe.testing.CAPTURED_OUTPUTS",
  "aloe.testing.FeatureTest",
  "aloe.testing.TestGherkinPlugin",
  "aloe.testing.TestRunner",
  "aloe.testing._in_directory",
  "aloe.testing.in_directory",
  "aloe.testing.named_temporary_file",
  "aloe.tools.guess_types",
  "aloe.tools.hook_not_reentrant",
  "aloe.utils.PY3",
  "aloe.utils.RE_CAMEL_CASE",
  "aloe.utils.TestWrapperIO",
  "aloe.utils.camel_case_to_spaces",
  "aloe.utils.dummy_cm",
  "aloe.utils.identifier",
  "aloe.utils.memoizedproperty",
  "aloe.utils.memoizedtype",
  "aloe.utils.unwrap_function",
  "aloe.world",
  "aloe.world.__dict__.clear",
  "aloe.world.all",
  "aloe.world.all_results",
  "aloe.world.all_results.append",
  "aloe.world.example_names",
  "aloe.world.failed_steps",
  "aloe.world.feature_names",
  "aloe.world.feature_testclasses",
  "aloe.world.numbers",
  "aloe.world.numbers.append",
  "aloe.world.passing_steps",
  "aloe.world.result",
  "aloe.world.started_callbacks_one",
  "aloe.world.started_callbacks_two",
  "aloe.world.step_names",
  "aloe.world.step_testclasses",
  "aloe.world.step_tests",
  "aloe.world.testclass",
  "aloe.world.types",
  "aloe_sphinx.autosteps.StepDocumenter",
  "aloe_sphinx.autosteps.StepsDocumenter",
  "aloe_sphinx.autosteps.is_step",
  "aloe_sphinx.gherkindomain.GherkinDomain",
  "aloe_sphinx.gherkindomain.GherkinREStep",
  "ast.parse",
  "ast.walk",
  "before",
  "before_all",
  "before_hook",
  "blessings.Terminal",
  "blessings.Terminal.required",
  "builtins.bytes",
  "builtins.range",
  "builtins.str",
  "builtins.super",
  "builtins.zip",
  "collections.OrderedDict",
  "collections.OrderedDict.__init__",
  "contextlib.contextmanager",
  "copy.copy",
  "datetime.date",
  "datetime.datetime.strptime",
  "docutils.nodes.strong",
  "empty_generator",
  "events",
  "events.append",
  "factory.Factory",
  "factory.LazyAttribute",
  "factory.Sequence",
  "fnmatch.filter",
  "func",
  "func_or_class",
  "function",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "future.utils.raise_from",
  "future.utils.with_metaclass",
  "generator_func",
  "gherkin.dialect.Dialect.for_name",
  "gherkin.errors.ParserError",
  "gherkin.parser.Parser",
  "gherkin.token_matcher.TokenMatcher",
  "hook",
  "importlib.import_module",
  "inspect.getsourcefile",
  "inspect.isgeneratorfunction",
  "io.StringIO",
  "make_decorator",
  "mock.patch",
  "multi_cm",
  "multi_hook",
  "nose.importer.Importer",
  "nose.plugins.Plugin",
  "nose.plugins.attrib.AttributeSelector",
  "nose.plugins.attrib.attr",
  "nose.result.TextTestResult",
  "nose.tools.assert_equal",
  "nose.tools.assert_raises",
  "old_setup",
  "old_teardown",
  "operator.add",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.read",
  "os.unlink",
  "os.wait",
  "os.walk",
  "prepare_hooks",
  "pty.spawn",
  "re.I",
  "re.U",
  "re.compile",
  "re.error",
  "re.match",
  "re.sub",
  "replace_vars",
  "repoze.lru.lru_cache",
  "sentence",
  "sphinx.addnodes.desc_annotation",
  "sphinx.directives.ObjectDescription",
  "sphinx.domains.Domain",
  "sphinx.ext.autodoc.FunctionDocumenter",
  "sphinx.ext.autodoc.ModuleDocumenter",
  "sphinx.util.inspect.safe_getmembers",
  "str.__new__",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.__stdout__",
  "sys.argv",
  "sys.executable",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.items",
  "sys.modules.keys",
  "sys.stdout",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "test",
  "tests.callbacks_app.features.steps.record_event",
  "tests.callbacks_app.features.steps.record_example_event",
  "tests.factoryboy_app.features.steps.Agency",
  "tests.factoryboy_app.features.steps.AgencyFactory",
  "tests.factoryboy_app.features.steps.MyWeirdObject",
  "tests.factoryboy_app.features.steps.User",
  "tests.functional.test_outputter.MOCK_ATTTRIBUTES",
  "tests.functional.test_outputter.MockTermElement",
  "tests.functional.test_outputter.MockTerminal",
  "tests.integration.test_simple.ROOT_PATH",
  "tests.unit.test_language_fr.OUTLINED_FEATURE",
  "tests.unit.test_language_fr.OUTLINED_FEATURE2",
  "tests.unit.test_language_fr.OUTLINED_SCENARIO",
  "tests.unit.test_language_fr.OUTLINED_SCENARIO2",
  "tests.unit.test_language_fr.SCENARIO",
  "tests.unit.test_language_fr.parse_scenario",
  "tests.unit.test_language_ptbr.FEATURE",
  "tests.unit.test_language_ptbr.SCENARIO",
  "tests.unit.test_language_ptbr.SCENARIO_OUTLINE1",
  "tests.unit.test_language_ptbr.SCENARIO_OUTLINE2",
  "tests.unit.test_language_ptbr.parse_scenario",
  "tests.unit.test_language_ru.FEATURE",
  "tests.unit.test_language_ru.SCENARIO",
  "tests.unit.test_language_ru.SCENARIO_OUTLINE1",
  "tests.unit.test_language_ru.parse_scenario",
  "tests.unit.test_parser.FEATURE1",
  "tests.unit.test_parser.FEATURE10",
  "tests.unit.test_parser.FEATURE11",
  "tests.unit.test_parser.FEATURE13",
  "tests.unit.test_parser.FEATURE14",
  "tests.unit.test_parser.FEATURE15",
  "tests.unit.test_parser.FEATURE16",
  "tests.unit.test_parser.FEATURE17",
  "tests.unit.test_parser.FEATURE18",
  "tests.unit.test_parser.FEATURE19",
  "tests.unit.test_parser.FEATURE2",
  "tests.unit.test_parser.FEATURE20",
  "tests.unit.test_parser.FEATURE21",
  "tests.unit.test_parser.FEATURE22",
  "tests.unit.test_parser.FEATURE23",
  "tests.unit.test_parser.FEATURE3",
  "tests.unit.test_parser.FEATURE4",
  "tests.unit.test_parser.FEATURE5",
  "tests.unit.test_parser.FEATURE6",
  "tests.unit.test_parser.FEATURE7",
  "tests.unit.test_parser.FEATURE8",
  "tests.unit.test_parser.FEATURE9",
  "tests.unit.test_registry.FakeStep",
  "tests.unit.test_registry.assert_matches",
  "tests.unit.test_registry.assert_no_match",
  "tests.unit.test_scenario_parsing.COMMENTED_SCENARIO",
  "tests.unit.test_scenario_parsing.INLINE_COMMENTS_IGNORED_WITHIN_DOUBLE_QUOTES",
  "tests.unit.test_scenario_parsing.INLINE_COMMENTS_IGNORED_WITHIN_SINGLE_QUOTES",
  "tests.unit.test_scenario_parsing.OUTLINED_FEATURE",
  "tests.unit.test_scenario_parsing.OUTLINED_FEATURE_WITH_MANY",
  "tests.unit.test_scenario_parsing.OUTLINED_SCENARIO",
  "tests.unit.test_scenario_parsing.OUTLINED_SCENARIO_WITH_COMMENTS_ON_EXAMPLES",
  "tests.unit.test_scenario_parsing.OUTLINED_SCENARIO_WITH_MORE_THAN_ONE_EXAMPLES_BLOCK",
  "tests.unit.test_scenario_parsing.OUTLINED_SCENARIO_WITH_SUBSTITUTIONS_IN_MULTILINE",
  "tests.unit.test_scenario_parsing.OUTLINED_SCENARIO_WITH_SUBSTITUTIONS_IN_TABLE",
  "tests.unit.test_scenario_parsing.SCENARIO1",
  "tests.unit.test_scenario_parsing.SCENARIO_FAILED",
  "tests.unit.test_scenario_parsing.parse_scenario",
  "tests.unit.test_scenario_parsing.solved_steps",
  "tests.unit.test_step_parsing.I_DIE_HAPPY",
  "tests.unit.test_step_parsing.I_HAVE_TASTY_BEVERAGES",
  "tests.unit.test_step_parsing.I_LIKE_VEGETABLES",
  "tests.unit.test_step_parsing.MULTI_LINE",
  "tests.unit.test_step_parsing.first_line_of",
  "tests.unit.test_step_parsing.parse_steps",
  "tests.unit.test_testing.relative",
  "tests.unit.test_utils.my_function",
  "tests.utils.appender",
  "tests.utils.before_after",
  "textwrap.dedent",
  "threading.local",
  "types.FunctionType",
  "unicodedata.east_asian_width",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.skip",
  "wrap"
 ],
 "deps": {
  "LotsOfSteps": [],
  "Memoized": [],
  "NoStep": [],
  "StringIO": [],
  "add_callback": [],
  "adder": [],
  "after": [],
  "after_hook": [],
  "aloe": [],
  "aloe_sphinx": [],
  "ast": [],
  "before": [],
  "before_all": [],
  "before_hook": [],
  "blessings": [],
  "builtins": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "docutils": [],
  "empty_generator": [],
  "events": [],
  "factory": [],
  "fnmatch": [],
  "func": [],
  "func_or_class": [],
  "function": [],
  "functools": [],
  "future": [],
  "generator_func": [],
  "gherkin": [],
  "hook": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "make_decorator": [],
  "mock": [],
  "multi_cm": [],
  "multi_hook": [],
  "nose": [],
  "old_setup": [],
  "old_teardown": [],
  "operator": [],
  "os": [],
  "prepare_hooks": [],
  "pty": [],
  "re": [],
  "replace_vars": [],
  "repoze": [],
  "sentence": [],
  "sphinx": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test": [],
  "tests": [],
  "textwrap": [],
  "threading": [],
  "types": [],
  "unicodedata": [],
  "unittest": [],
  "wrap": []
 }
}