{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "after_hook",
  "aloe.__init__.main",
  "aloe.before.each_example",
  "aloe.registry.CALLBACK_REGISTRY.before_after",
  "aloe.registry.CALLBACK_REGISTRY.clear",
  "aloe.registry.CALLBACK_REGISTRY.wrap",
  "aloe.registry.PriorityClass.DISPLAY",
  "aloe.registry.PriorityClass.SYSTEM_INNER",
  "aloe.registry.PriorityClass.USER",
  "aloe.registry.STEP_REGISTRY.clear",
  "aloe.registry.STEP_REGISTRY.match_step",
  "aloe.world.__dict__.clear",
  "ast",
  "ast.parse",
  "ast.walk",
  "before_all",
  "before_hook",
  "builtins",
  "builtins.bytes",
  "builtins.range",
  "builtins.str",
  "builtins.super",
  "builtins.zip",
  "collections.OrderedDict",
  "colorama.Cursor.UP",
  "colors",
  "colors.color",
  "contextlib.contextmanager",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "docutils.nodes",
  "docutils.nodes.strong",
  "empty_generator",
  "fnmatch",
  "fnmatch.filter",
  "func",
  "func_or_class",
  "function",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "future.utils.raise_from",
  "generator_func",
  "gherkin.dialect.Dialect",
  "gherkin.dialect.Dialect.for_name",
  "gherkin.errors.ParserError",
  "gherkin.parser.Parser",
  "gherkin.token_matcher.TokenMatcher",
  "importlib.import_module",
  "inspect",
  "inspect.isgeneratorfunction",
  "io",
  "io.StringIO",
  "make_decorator",
  "multi_hook",
  "nose.core",
  "nose.importer.Importer",
  "nose.plugins.Plugin",
  "nose.plugins.attrib.AttributeSelector",
  "nose.plugins.attrib.attr",
  "nose.result.TextTestResult",
  "old_setup",
  "old_teardown",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.unlink",
  "os.walk",
  "re",
  "re.I",
  "re.U",
  "re.compile",
  "re.error",
  "re.match",
  "re.sub",
  "replace_vars",
  "repoze.lru.lru_cache",
  "sys",
  "sys.argv",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.items",
  "sys.modules.keys",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "textwrap.dedent",
  "threading",
  "threading.local",
  "types.FunctionType",
  "unicodedata",
  "unicodedata.east_asian_width",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [],
  "after_hook": [],
  "aloe": [],
  "ast": [],
  "before_all": [],
  "before_hook": [],
  "builtins": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colors": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "docutils": [],
  "empty_generator": [],
  "fnmatch": [],
  "func": [],
  "func_or_class": [],
  "function": [],
  "functools": [],
  "future": [],
  "generator_func": [],
  "gherkin": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "make_decorator": [],
  "multi_hook": [],
  "nose": [],
  "old_setup": [],
  "old_teardown": [],
  "os": [],
  "re": [],
  "replace_vars": [],
  "repoze": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sys": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0"
  ],
  "textwrap": [],
  "threading": [],
  "types": [],
  "unicodedata": [],
  "unittest": []
 }
}