{
 "bad": [
  "AbstractRawDataset.implementations",
  "DiffractionDataset.from_raw",
  "Pool",
  "PowderDiffractionDataset._powder_group_name",
  "PowderDiffractionDataset.from_dataset",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.NoPen",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QApplication",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QColor.fromRgbF",
  "PyQt5.QtGui.QErrorMessage",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainter.Antialiasing",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QDesktopWidget",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QErrorMessage",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Cancel",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.about",
  "PyQt5.QtWidgets.QMessageBox.information",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "TestRawDataset.valid_metadata",
  "WorkThread",
  "_______",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "cls",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.abc.Callable",
  "contextlib.AbstractContextManager",
  "contextlib.contextmanager",
  "contextlib.redirect_stdout",
  "contextlib.suppress",
  "crystals.Crystal.from_cif",
  "crystals.Crystal.from_database",
  "dataformat",
  "f",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "h5py",
  "h5py.File",
  "h5py.version.hdf5_version",
  "h5py.version.hdf5_version_tuple",
  "h5py.version.version",
  "io",
  "io.StringIO",
  "iris.AbstractRawDataset.valid_metadata",
  "iris.DiffractionDataset.from_collection",
  "iris.DiffractionDataset.from_raw",
  "iris.DiffractionDataset.valid_metadata",
  "iris.PowderDiffractionDataset.from_dataset",
  "iris.gui.__init__.IMAGE_FOLDER",
  "iris.gui.__init__.Iris",
  "iris.gui.__init__.gui_environment",
  "iris.gui.__init__.open_raw",
  "iris.plugins.TestRawDatasetPlugin",
  "itertools.repeat",
  "json",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.handlers",
  "logging.shutdown",
  "math.sqrt",
  "method",
  "multiprocessing",
  "multiprocessing.freeze_support",
  "npstreams",
  "npstreams.__version__",
  "npstreams.average",
  "npstreams.itercopy",
  "npstreams.peek",
  "npstreams.pmap",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.clip",
  "numpy.diff",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hypot",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.logical_not",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.s_",
  "numpy.savetxt",
  "numpy.size",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint8",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.cpu_count",
  "os.environ",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pathlib.Path",
  "pathlib.Path.home",
  "platform",
  "pytest",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "pywt.Modes",
  "runpy.run_path",
  "scipy.ndimage.gaussian_filter",
  "scipy.optimize.curve_fit",
  "shutil.copy2",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.version_info",
  "tempfile.gettempdir",
  "traceback",
  "traceback.format_exc",
  "types.FunctionType",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "AbstractRawDataset": [],
  "DiffractionDataset": [],
  "Pool": [],
  "PowderDiffractionDataset": [],
  "PyQt5": [],
  "TestRawDataset": [],
  "WorkThread": [],
  "_______": [],
  "abc": [],
  "argparse": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "crystals": [
   "crystals/conda-forge/noarch/crystals-1.1.0-py_0"
  ],
  "dataformat": [],
  "f": [],
  "func": [],
  "functools": [],
  "h5py": [],
  "io": [],
  "iris": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "method": [],
  "multiprocessing": [],
  "npstreams": [],
  "numpy": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pathlib": [],
  "platform": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "pywt": [],
  "qdarkstyle": [
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.1-py_0"
  ],
  "runpy": [],
  "scipy": [],
  "shutil": [],
  "skued": [
   "scikit-ued/conda-forge/noarch/scikit-ued-2.1.4-pyhd8ed1ab_0"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "traceback": [],
  "types": [],
  "urllib": [],
  "warnings": [],
  "webbrowser": []
 }
}