{
 "bad": [
  "AbstractRawDataset.implementations",
  "DiffractionDataset.from_raw",
  "PowderDiffractionDataset._powder_group_name",
  "PowderDiffractionDataset.from_dataset",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QThread.__init__",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.QUrl.TolerantMode",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignHCenter",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.NoFocus",
  "PyQt5.QtCore.Qt.NoPen",
  "PyQt5.QtCore.Qt.RichText",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui.QApplication",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QColor.fromRgbF",
  "PyQt5.QtGui.QDesktopServices.openUrl",
  "PyQt5.QtGui.QErrorMessage",
  "PyQt5.QtGui.QFontInfo",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainter.Antialiasing",
  "PyQt5.QtWidgets.QAbstractItemView.NoEditTriggers",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication.desktop",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDesktopWidget",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QErrorMessage",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.Panel",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Cancel",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.about",
  "PyQt5.QtWidgets.QMessageBox.information",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Maximum",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSlider.TicksBelow",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QTextEdit.WidgetWidth",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "angular_average_dialog.AngularAverageDialog",
  "calibrate_q_dialog.QCalibratorDialog",
  "cls",
  "collections.Iterable",
  "control_bar.ControlBar",
  "controller.ErrorAware",
  "controller.IrisController",
  "crystals.Crystal.builtins",
  "crystals.Crystal.from_cif",
  "crystals.Crystal.from_database",
  "data_viewer.ProcessedDataViewer",
  "dataformat",
  "dataset.SWMR_AVAILABLE",
  "func",
  "gui.IMAGE_FOLDER",
  "gui.Iris",
  "meta.ExperimentalParameter",
  "meta.HDF5ExperimentalParameter",
  "meta.MetaHDF5Dataset",
  "meta.MetaRawDataset",
  "metadata_edit_dialog.MetadataEditDialog",
  "method",
  "numpy.all",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.clip",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.logical_not",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.s_",
  "numpy.savetxt",
  "numpy.size",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.cpu_count",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "pkg_resources.parse_version",
  "plugins.PLUGIN_DIR",
  "plugins.install_plugin",
  "powder_viewer.PowderViewer",
  "processing_dialog.ProcessingDialog",
  "pyqtgraph.CircleROI",
  "pyqtgraph.ImageView",
  "pyqtgraph.InfiniteLine",
  "pyqtgraph.LinearRegionItem",
  "pyqtgraph.PlotWidget",
  "pyqtgraph.ROI",
  "pyqtgraph.RectROI",
  "pyqtgraph.TextItem",
  "pyqtgraph.mkBrush",
  "pyqtgraph.mkPen",
  "pywt.Modes.modes",
  "qbusyindicator.QBusyIndicator",
  "qlogger.LOG_DIRECTORY",
  "qlogger.QLogger",
  "raw.open_raw",
  "runpy.run_path",
  "scipy.ndimage.gaussian_filter",
  "scipy.optimize.curve_fit",
  "set.union",
  "shutil.copy2",
  "symmetrize_dialog.SymmetrizeDialog",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "tempfile.gettempdir",
  "time_series_widget.TimeSeriesWidget",
  "time_series_widget.pens_and_brushes",
  "update.UpdateChecker",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "warnings.warn",
  "webbrowser.open"
 ],
 "deps": {
  "AbstractRawDataset": [],
  "DiffractionDataset": [],
  "PowderDiffractionDataset": [],
  "PyQt5": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "angular_average_dialog": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "calibrate_q_dialog": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "control_bar": [],
  "controller": [],
  "crystals": [
   "crystals/conda-forge/noarch/crystals-0.6.6-py_0",
   "crystals/conda-forge/noarch/crystals-1.1.0-py_0"
  ],
  "data_viewer": [],
  "dataformat": [],
  "dataset": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gui": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "meta": [],
  "metadata_edit_dialog": [],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "npstreams": [
   "npstreams/conda-forge/noarch/npstreams-1.5.2-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "plugins": [],
  "powder_viewer": [],
  "processing_dialog": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pywt": [],
  "qbusyindicator": [],
  "qdarkstyle": [
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.8.1-pyh9f0ad1d_1"
  ],
  "qlogger": [],
  "raw": [],
  "runpy": [],
  "scipy": [],
  "set": [],
  "shutil": [],
  "skued": [
   "scikit-ued/conda-forge/noarch/scikit-ued-2.0.6-pyhd8ed1ab_2"
  ],
  "symmetrize_dialog": [],
  "sys": [],
  "tempfile": [],
  "time_series_widget": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "update": [],
  "urllib": [],
  "warnings": [],
  "webbrowser": []
 }
}