{
 "bad": [
  "AbstractRawDataset.implementations",
  "DiffractionDataset",
  "DiffractionDataset.from_raw",
  "PowderDiffractionDataset",
  "PowderDiffractionDataset._powder_group_name",
  "PowderDiffractionDataset.from_dataset",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.NoPen",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QApplication",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QColor.fromRgbF",
  "PyQt5.QtGui.QErrorMessage",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainter.Antialiasing",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QDesktopWidget",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QErrorMessage",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Cancel",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.about",
  "PyQt5.QtWidgets.QMessageBox.information",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "TestRawDataset",
  "TestRawDataset.valid_metadata",
  "WorkThread",
  "_______",
  "__author__",
  "__license__",
  "__version__",
  "angular_average_dialog.AngularAverageDialog",
  "calibrate_q_dialog.QCalibratorDialog",
  "cls",
  "collections.Iterable",
  "collections.abc.Callable",
  "controller.ErrorAware",
  "controller.WorkThread",
  "crystals.Crystal.from_cif",
  "crystals.Crystal.from_database",
  "dataformat",
  "dataset.DiffractionDataset",
  "dataset.SWMR_AVAILABLE",
  "dataset.write_access_needed",
  "f",
  "func",
  "gui.IMAGE_FOLDER",
  "gui.Iris",
  "iris.AbstractRawDataset.valid_metadata",
  "iris.DiffractionDataset.from_collection",
  "iris.DiffractionDataset.from_raw",
  "iris.DiffractionDataset.valid_metadata",
  "iris.PowderDiffractionDataset.from_dataset",
  "iris.gui.__init__.gui_environment",
  "iris.plugins.TestRawDatasetPlugin",
  "itertools.repeat",
  "meta.ExperimentalParameter",
  "meta.HDF5ExperimentalParameter",
  "meta.MetaHDF5Dataset",
  "meta.MetaRawDataset",
  "metadata_edit_dialog.MetadataEditDialog",
  "method",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.hypot",
  "numpy.logical_not",
  "numpy.minimum",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "os.cpu_count",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "plugins.PLUGIN_DIR",
  "plugins.install_plugin",
  "processing_dialog.ProcessingDialog",
  "pytest.mark.skipif",
  "raw.open_raw",
  "symmetrize_dialog.SymmetrizeDialog",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.version_info",
  "time_series_widget.pens_and_brushes"
 ],
 "deps": {
  "AbstractRawDataset": [],
  "DiffractionDataset": [],
  "PowderDiffractionDataset": [],
  "PyQt5": [],
  "TestRawDataset": [],
  "WorkThread": [],
  "_______": [],
  "__author__": [],
  "__license__": [],
  "__version__": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "angular_average_dialog": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "calibrate_q_dialog": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "controller": [],
  "crystals": [
   "crystals/conda-forge/noarch/crystals-0.6.0-py_0",
   "crystals/conda-forge/noarch/crystals-0.6.1-py_0",
   "crystals/conda-forge/noarch/crystals-0.6.2-py_1",
   "crystals/conda-forge/noarch/crystals-0.6.3-py_1",
   "crystals/conda-forge/noarch/crystals-0.6.5-py_1",
   "crystals/conda-forge/noarch/crystals-0.6.7-py_0",
   "crystals/conda-forge/noarch/crystals-1.0.0-py_0",
   "crystals/conda-forge/noarch/crystals-1.1.0-py_0",
   "crystals/conda-forge/noarch/crystals-1.3.1-pyhd8ed1ab_0"
  ],
  "dataformat": [],
  "dataset": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gui": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iris": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "meta": [],
  "metadata_edit_dialog": [],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "npstreams": [
   "npstreams/conda-forge/noarch/npstreams-1.5.2-py_0",
   "npstreams/conda-forge/noarch/npstreams-1.6-py_0",
   "npstreams/conda-forge/noarch/npstreams-1.6.1-py_0",
   "npstreams/conda-forge/noarch/npstreams-1.6.2-py_0",
   "npstreams/conda-forge/noarch/npstreams-1.6.3-pyhd8ed1ab_0",
   "npstreams/conda-forge/noarch/npstreams-1.6.5-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plugins": [],
  "processing_dialog": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py27_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_3",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_7",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.1-pyhd3deb0d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pywt": [
   "pywavelets/conda-forge/linux-64/pywavelets-0.5.1-np111py27_0",
   "pywavelets/conda-forge/linux-64/pywavelets-0.5.1-np111py36_0",
   "pywavelets/conda-forge/linux-64/pywavelets-1.0.3-py36hd352d35_1",
   "pywavelets/conda-forge/linux-64/pywavelets-1.1.0-py37hc1659b7_0",
   "pywavelets/conda-forge/linux-64/pywavelets-1.1.1-py38hab2c0dc_3"
  ],
  "qdarkstyle": [
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.5.4-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.1-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.7-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.8-py_0"
  ],
  "raw": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "skued": [
   "scikit-ued/conda-forge/noarch/scikit-ued-2.1.1-pyhd8ed1ab_0",
   "scikit-ued/conda-forge/noarch/scikit-ued-2.1.3-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "symmetrize_dialog": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time_series_widget": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}