{
 "bad": [
  "IPython.display.clear_output",
  "IPython.display.display",
  "altair.Axis",
  "altair.Bin",
  "altair.BinParams",
  "altair.Chart",
  "altair.Color",
  "altair.Opacity",
  "altair.Scale",
  "altair.TooltipContent",
  "altair.X",
  "altair.X2",
  "altair.Y",
  "altair.Y2",
  "altair.data_transformers.disable_max_rows",
  "combine",
  "context.lux.Clause",
  "context.lux.config.executor.compute_data_model",
  "context.lux.config.executor.compute_data_model_lookup",
  "context.lux.config.executor.execute",
  "context.lux.config.executor.invert_data_type",
  "context.lux.config.heatmap",
  "context.lux.config.plot_config",
  "context.lux.config.register_action",
  "context.lux.config.remove_action",
  "context.lux.config.sampling",
  "context.lux.config.sampling_cap",
  "context.lux.config.sampling_start",
  "context.lux.config.sort",
  "context.lux.config.topk",
  "context.lux.core.frame.LuxDataFrame",
  "context.lux.core.series.LuxSeries",
  "copy.copy",
  "copy.deepcopy",
  "display_condition",
  "filter.attribute",
  "filter.filter_op",
  "filter.value",
  "frame.LuxDataFrame",
  "get_complementary_ops",
  "inspect.currentframe",
  "inspect.getouterframes",
  "inspect.getsource",
  "ipywidgets.Button",
  "ipywidgets.Layout",
  "ipywidgets.Output",
  "ipywidgets.embed.embed_data",
  "json.dumps",
  "line_or_bar",
  "lux.actions",
  "lux.config.SQLconnection",
  "lux.config.actions",
  "lux.config.actions.action",
  "lux.config.actions.args",
  "lux.config.actions.display_condition",
  "lux.config.actions.keys",
  "lux.config.default_display",
  "lux.config.executor",
  "lux.config.executor.compute_data_model",
  "lux.config.executor.compute_data_model_lookup",
  "lux.config.executor.compute_dataset_metadata",
  "lux.config.executor.compute_stats",
  "lux.config.executor.execute",
  "lux.config.executor.invert_data_type",
  "lux.config.heatmap",
  "lux.config.plot_config",
  "lux.config.register_action",
  "lux.config.sampling",
  "lux.config.sampling_cap",
  "lux.config.sampling_start",
  "lux.config.sort",
  "lux.config.topk",
  "lux.config.update_actions",
  "luxwidget.LuxWidget",
  "math.ceil",
  "math.isnan",
  "math.nan",
  "numpy.append",
  "numpy.array",
  "numpy.average",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.histogram",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.mean",
  "numpy.nan",
  "numpy.ptp",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.vstack",
  "on_button_clicked",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Interval",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Series.mode",
  "pandas._libs.tslibs.timestamps.Timestamp",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_interval_dtype",
  "pandas.api.types.is_period_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.core.series.Series",
  "pandas.crosstab",
  "pandas.cut",
  "pandas.get_dummies",
  "pandas.io.api.DataFrame",
  "pandas.io.clipboards.DataFrame",
  "pandas.io.common.DataFrame",
  "pandas.io.excel.DataFrame",
  "pandas.io.feather_format.DataFrame",
  "pandas.io.formats.DataFrame",
  "pandas.io.gbq.DataFrame",
  "pandas.io.html.DataFrame",
  "pandas.io.json._json.DataFrame",
  "pandas.io.orc.DataFrame",
  "pandas.io.parquet.DataFrame",
  "pandas.io.parsers.DataFrame",
  "pandas.io.pickle.DataFrame",
  "pandas.io.pytables.DataFrame",
  "pandas.io.sas.DataFrame",
  "pandas.io.spss.DataFrame",
  "pandas.io.sql.DataFrame",
  "pandas.io.stata.DataFrame",
  "pandas.isnull",
  "pandas.merge",
  "pandas.option_context",
  "pandas.qcut",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_json",
  "pandas.read_sas",
  "pandas.read_sql",
  "pandas.reset_option",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pkgutil.find_loader",
  "pytest.car_df",
  "pytest.college_df",
  "pytest.fixture",
  "pytest.olympic",
  "pytest.raises",
  "pytest.warns",
  "re.findall",
  "re.match",
  "re.search",
  "scipy.spatial.distance.euclidean",
  "scipy.stats.chi2_contingency",
  "scipy.stats.skew",
  "scipy.stats.spearmanr",
  "series.LuxSeries",
  "sklearn.metrics.mutual_info_score",
  "sys.path.insert",
  "tests.test_columns.long_var",
  "tests.test_compiler.check_attribute_on_channel",
  "tests.test_compiler.list_equal",
  "tests.test_config.register_new_action",
  "tests.test_pandas_coverage.check_metadata_equal",
  "tests.test_pandas_coverage.compare_clauses",
  "tests.test_pandas_coverage.compare_vis",
  "time.perf_counter",
  "traceback.format_exc",
  "type.lower",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "validate_clause",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.formatwarning",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "altair": [],
  "combine": [],
  "context": [],
  "copy": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "display_condition": [],
  "filter": [],
  "frame": [],
  "get_complementary_ops": [],
  "inspect": [],
  "ipywidgets": [],
  "json": [],
  "line_or_bar": [],
  "lux": [
   "lux-api/conda-forge/noarch/lux-api-0.2.2-pyhd8ed1ab_0"
  ],
  "luxwidget": [],
  "math": [],
  "numpy": [],
  "on_button_clicked": [],
  "os": [],
  "pandas": [],
  "pkgutil": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "series": [],
  "sklearn": [],
  "sys": [],
  "tests": [],
  "time": [],
  "traceback": [],
  "type": [],
  "typing": [],
  "validate_clause": [],
  "warnings": []
 }
}