{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Markdown",
  "IPython.display.clear_output",
  "IPython.display.display",
  "altair.data_transformers.disable_max_rows",
  "check_attribute_on_channel",
  "combine",
  "context.lux.Clause",
  "context.lux.LuxSQLTable",
  "context.lux.config.early_pruning",
  "context.lux.config.executor.compute_data_model",
  "context.lux.config.executor.compute_data_model_lookup",
  "context.lux.config.executor.execute",
  "context.lux.config.executor.invert_data_type",
  "context.lux.config.heatmap",
  "context.lux.config.lazy_maintain",
  "context.lux.config.plotting_backend",
  "context.lux.config.plotting_style",
  "context.lux.config.register_action",
  "context.lux.config.remove_action",
  "context.lux.config.sampling",
  "context.lux.config.sampling_cap",
  "context.lux.config.sampling_start",
  "context.lux.config.set_SQL_connection",
  "context.lux.config.set_executor_type",
  "context.lux.config.sort",
  "context.lux.config.topk",
  "context.lux.core.frame.LuxDataFrame",
  "context.lux.core.series.LuxSeries",
  "dateutil.parser.parse",
  "display_condition",
  "filter.attribute",
  "filter.filter_op",
  "filter.value",
  "get_complementary_ops",
  "io.BytesIO",
  "ipywidgets",
  "ipywidgets.Button",
  "ipywidgets.Layout",
  "ipywidgets.Output",
  "ipywidgets.embed.embed_data",
  "iso3166.countries",
  "iso3166.countries.get",
  "line_or_bar_or_geo",
  "list_equal",
  "lux.actions",
  "lux.config.SQLconnection",
  "lux.config.SQLconnection.get_dsn_parameters",
  "lux.config.actions",
  "lux.config.actions.action",
  "lux.config.actions.args",
  "lux.config.actions.display_condition",
  "lux.config.actions.keys",
  "lux.config.default_display",
  "lux.config.early_pruning",
  "lux.config.early_pruning_sample_cap",
  "lux.config.early_pruning_sample_start",
  "lux.config.executor",
  "lux.config.executor.compute_data_model",
  "lux.config.executor.compute_data_model_lookup",
  "lux.config.executor.compute_dataset_metadata",
  "lux.config.executor.compute_stats",
  "lux.config.executor.execute",
  "lux.config.executor.execute_2D_binning",
  "lux.config.executor.execute_preview",
  "lux.config.executor.invert_data_type",
  "lux.config.executor.name",
  "lux.config.heatmap",
  "lux.config.heatmap_bin_size",
  "lux.config.interestingness_fallback",
  "lux.config.lazy_maintain",
  "lux.config.pandas_fallback",
  "lux.config.plotting_backend",
  "lux.config.plotting_scale",
  "lux.config.plotting_style",
  "lux.config.register_action",
  "lux.config.render_widget",
  "lux.config.sampling",
  "lux.config.sampling_cap",
  "lux.config.sampling_start",
  "lux.config.sort",
  "lux.config.topk",
  "lux.config.update_actions",
  "lux.core.__init__.originalDF",
  "lux.core.__init__.originalSeries",
  "lux.core.__init__.setOption",
  "lux.core.frame.LuxDataFrame._get_axis_number",
  "luxwidget",
  "luxwidget.LuxWidget",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.ticker.MaxNLocator",
  "numpy.abs",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.sqrt",
  "numpy.subtract",
  "on_button_clicked",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Interval",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Series.mode",
  "pandas.Timestamp",
  "pandas._libs.tslibs.timestamps.Timestamp",
  "pandas._testing.Series",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_interval_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_period_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.core.groupby.generic.DataFrameGroupBy",
  "pandas.core.groupby.generic.SeriesGroupBy",
  "pandas.core.groupby.groupby.GroupBy",
  "pandas.core.groupby.ops.Series",
  "pandas.core.series.Series",
  "pandas.crosstab",
  "pandas.cut",
  "pandas.get_dummies",
  "pandas.io.api.DataFrame",
  "pandas.io.clipboards.DataFrame",
  "pandas.io.common.DataFrame",
  "pandas.io.excel.DataFrame",
  "pandas.io.feather_format.DataFrame",
  "pandas.io.formats.DataFrame",
  "pandas.io.gbq.DataFrame",
  "pandas.io.html.DataFrame",
  "pandas.io.json._json.DataFrame",
  "pandas.io.orc.DataFrame",
  "pandas.io.parquet.DataFrame",
  "pandas.io.parsers.DataFrame",
  "pandas.io.pickle.DataFrame",
  "pandas.io.pytables.DataFrame",
  "pandas.io.sas.DataFrame",
  "pandas.io.spss.DataFrame",
  "pandas.io.sql.DataFrame",
  "pandas.io.stata.DataFrame",
  "pandas.isnull",
  "pandas.merge",
  "pandas.option_context",
  "pandas.pivot_table",
  "pandas.qcut",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_json",
  "pandas.read_sas",
  "pandas.read_sql",
  "pandas.reset_option",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pkgutil",
  "pkgutil.find_loader",
  "psycopg2",
  "psycopg2.connect",
  "pytest.car_df",
  "pytest.college_df",
  "pytest.metadata",
  "pytest.olympic",
  "random",
  "random.randint",
  "scipy.spatial.distance.euclidean",
  "scipy.stats.chi2_contingency",
  "scipy.stats.pearsonr",
  "scipy.stats.skew",
  "sklearn.metrics.mutual_info_score",
  "sys",
  "sys.path.insert",
  "time",
  "traceback",
  "traceback.format_exc",
  "type.lower",
  "validate_clause",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "altair": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}