{
 "bad": [
  "IPython.display.clear_output",
  "IPython.display.display",
  "altair.data_transformers.disable_max_rows",
  "base64",
  "base64.b64encode",
  "check_attribute_on_channel",
  "collections.namedtuple",
  "combine",
  "context.lux.Clause",
  "context.lux.config.executor.compute_data_model",
  "context.lux.config.executor.compute_data_model_lookup",
  "context.lux.config.executor.execute",
  "context.lux.config.executor.invert_data_type",
  "context.lux.config.heatmap",
  "context.lux.config.plotting_backend",
  "context.lux.config.plotting_style",
  "context.lux.config.register_action",
  "context.lux.config.remove_action",
  "context.lux.config.sampling",
  "context.lux.config.sampling_cap",
  "context.lux.config.sampling_start",
  "context.lux.config.sort",
  "context.lux.config.topk",
  "context.lux.core.frame.LuxDataFrame",
  "context.lux.core.series.LuxSeries",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dateutil.parser.parse",
  "display_condition",
  "filter.attribute",
  "filter.filter_op",
  "filter.value",
  "get_complementary_ops",
  "inspect",
  "inspect.currentframe",
  "inspect.getouterframes",
  "inspect.getsource",
  "io.BytesIO",
  "json",
  "json.dumps",
  "line_or_bar",
  "list_equal",
  "lux.actions",
  "lux.config.SQLconnection",
  "lux.config.actions",
  "lux.config.actions.action",
  "lux.config.actions.args",
  "lux.config.actions.display_condition",
  "lux.config.actions.keys",
  "lux.config.default_display",
  "lux.config.executor.compute_data_model",
  "lux.config.executor.compute_data_model_lookup",
  "lux.config.executor.compute_dataset_metadata",
  "lux.config.executor.compute_stats",
  "lux.config.executor.execute",
  "lux.config.executor.invert_data_type",
  "lux.config.heatmap",
  "lux.config.heatmap_bin_size",
  "lux.config.interestingness_fallback",
  "lux.config.pandas_fallback",
  "lux.config.plotting_backend",
  "lux.config.plotting_style",
  "lux.config.register_action",
  "lux.config.sampling",
  "lux.config.sampling_cap",
  "lux.config.sampling_start",
  "lux.config.sort",
  "lux.config.topk",
  "lux.config.update_actions",
  "lux.core.__init__.LuxDataFrame",
  "lux.core.__init__.LuxDataFrameGroupBy",
  "lux.core.__init__.LuxSeries",
  "lux.core.__init__.originalDF",
  "lux.core.__init__.originalSeries",
  "lux.core.__init__.setOption",
  "lux.core.frame.LuxDataFrame._get_axis_number",
  "math",
  "math.ceil",
  "math.isnan",
  "math.nan",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.ticker.MaxNLocator",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.array",
  "numpy.average",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float64",
  "numpy.histogram",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.mean",
  "numpy.nan",
  "numpy.ptp",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.vstack",
  "on_button_clicked",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Interval",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Series.mode",
  "pandas._libs.tslibs.timestamps.Timestamp",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_interval_dtype",
  "pandas.api.types.is_period_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.core.groupby.generic.DataFrameGroupBy",
  "pandas.core.groupby.ops.Series",
  "pandas.core.series.Series",
  "pandas.crosstab",
  "pandas.cut",
  "pandas.get_dummies",
  "pandas.io.api.DataFrame",
  "pandas.io.clipboards.DataFrame",
  "pandas.io.common.DataFrame",
  "pandas.io.excel.DataFrame",
  "pandas.io.feather_format.DataFrame",
  "pandas.io.formats.DataFrame",
  "pandas.io.gbq.DataFrame",
  "pandas.io.html.DataFrame",
  "pandas.io.json._json.DataFrame",
  "pandas.io.orc.DataFrame",
  "pandas.io.parquet.DataFrame",
  "pandas.io.parsers.DataFrame",
  "pandas.io.pickle.DataFrame",
  "pandas.io.pytables.DataFrame",
  "pandas.io.sas.DataFrame",
  "pandas.io.spss.DataFrame",
  "pandas.io.sql.DataFrame",
  "pandas.io.stata.DataFrame",
  "pandas.isnull",
  "pandas.merge",
  "pandas.option_context",
  "pandas.pivot_table",
  "pandas.qcut",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_json",
  "pandas.read_sas",
  "pandas.read_sql",
  "pandas.reset_option",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pkgutil",
  "pkgutil.find_loader",
  "psycopg2",
  "pytest",
  "pytest.car_df",
  "pytest.college_df",
  "pytest.fixture",
  "pytest.metadata",
  "pytest.olympic",
  "pytest.raises",
  "pytest.warns",
  "random",
  "random.randint",
  "re",
  "re.findall",
  "re.match",
  "re.search",
  "scipy.spatial.distance.euclidean",
  "scipy.stats.chi2_contingency",
  "scipy.stats.pearsonr",
  "scipy.stats.skew",
  "sklearn.metrics.mutual_info_score",
  "sys",
  "sys.path.insert",
  "time",
  "time.perf_counter",
  "traceback",
  "traceback.format_exc",
  "type.lower",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "validate_clause",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "altair": [
   "altair/conda-forge/noarch/altair-4.1.0-py_1"
  ],
  "base64": [],
  "check_attribute_on_channel": [],
  "collections": [],
  "combine": [],
  "context": [],
  "copy": [],
  "dateutil": [],
  "display_condition": [],
  "filter": [],
  "get_complementary_ops": [],
  "inspect": [],
  "io": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "line_or_bar": [],
  "list_equal": [],
  "lux": [],
  "luxwidget": [
   "lux-widget/conda-forge/noarch/lux-widget-0.1.6-pyhd8ed1ab_0"
  ],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "on_button_clicked": [],
  "os": [],
  "pandas": [],
  "pkgutil": [],
  "psycopg2": [],
  "pytest": [],
  "random": [],
  "re": [],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "type": [],
  "typing": [],
  "validate_clause": [],
  "warnings": []
 }
}