{
 "bad": [
  "amostra.client.api.AmostraClient.create_container",
  "amostra.client.api.AmostraClient.create_request",
  "amostra.client.api.AmostraClient.create_sample",
  "amostra.client.api.AmostraClient.find_container",
  "amostra.client.api.AmostraClient.find_request",
  "amostra.client.api.AmostraClient.find_sample",
  "amostra.client.api.AmostraClient.update_container",
  "amostra.client.api.AmostraClient.update_request",
  "amostra.client.api.AmostraClient.update_sample",
  "amostra.client.api.ContainerReference.create",
  "amostra.client.api.ContainerReference.find",
  "amostra.client.api.ContainerReference.update",
  "amostra.client.api.RequestReference.create",
  "amostra.client.api.RequestReference.find",
  "amostra.client.api.RequestReference.update",
  "amostra.client.api.SampleReference.create",
  "amostra.client.api.SampleReference.find",
  "amostra.client.api.SampleReference.update",
  "amostra.server.utils._compose_err_msg",
  "os.environ.get",
  "os.mkdir",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "pymongo",
  "pymongo.DESCENDING",
  "pymongo.MongoClient",
  "pymongo.cursor.Cursor",
  "pymongo.errors.ConnectionFailure",
  "pymongo.errors.PyMongoError",
  "sys",
  "time",
  "time.sleep",
  "time.time",
  "ujson",
  "ujson.dump",
  "ujson.dumps",
  "ujson.load",
  "ujson.loads"
 ],
 "deps": {
  "amostra": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doct": [
   "doct/conda-forge/noarch/doct-1.1.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mongoquery": [
   "mongoquery/conda-forge/noarch/mongoquery-1.1.0-py_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pymongo": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "ujson": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}