{
 "bad": [
  "_dump_str",
  "arg_parser.ArgumentParser",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "collections.OrderedDict",
  "io",
  "io.StringIO",
  "lib.dumps",
  "lib.loads",
  "math",
  "math.isnan",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "re",
  "re.compile",
  "rule",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.exit",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "unicodedata",
  "unicodedata.category",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "_dump_str": [],
  "arg_parser": [],
  "argparse": [],
  "collections": [],
  "io": [],
  "lib": [],
  "math": [],
  "os": [],
  "re": [],
  "rule": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "unicodedata": [],
  "unittest": []
 }
}