{
 "bad": [
  "AbstractComponent",
  "AllowNone",
  "AwesomeContainer",
  "C",
  "C1",
  "C2",
  "ChildContainer",
  "Container1",
  "Container2",
  "ContainerA",
  "ContainerB",
  "ExampleContainer",
  "ExampleQualityQuery",
  "ExtraSimInfo",
  "ImageCleaner",
  "MyComponent",
  "MyContainer",
  "MyTool",
  "MyTool2",
  "NoNone",
  "Parent",
  "ParentContainer",
  "Provenance",
  "ReallyAwesomeContainer",
  "ReallyAwesomeContainer.container_prefix",
  "SomeComponent",
  "SomeComponentFloat",
  "SomeComponentInt",
  "SomeComponentWithTimeTrait",
  "SomeContainer",
  "SubComponent",
  "SubclassContainer",
  "TelescopeTool",
  "TestContainer",
  "TimeContainer",
  "Tool",
  "Top",
  "WithUnits",
  "__version__",
  "_sample_cpu_and_memory",
  "_version.version",
  "alt_to_thickness",
  "astro.get_bright_stars",
  "astropy.coordinates.EarthLocation.of_site",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.table.Table.read",
  "astropy.time.Time.now",
  "astropy.units.A",
  "astropy.units.GHz",
  "astropy.units.TeV",
  "astropy.units.cm",
  "astropy.units.day.to_value",
  "astropy.units.deg",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.meter",
  "astropy.units.mm",
  "astropy.units.nm",
  "astropy.units.ns",
  "astropy.units.rad.to_value",
  "astropy.units.uA",
  "astropy.units.uT",
  "bokeh.document.document.jinja2.Environment",
  "bokeh.document.document.jinja2.FileSystemLoader",
  "calib",
  "calib.camera.CameraCalibrator",
  "calib.camera.GainSelector",
  "calib.camera.gainselection.GainSelector",
  "calibrate",
  "calibrator",
  "calibrator._calibrate_dl0",
  "calibrator._calibrate_dl1",
  "calibrator._check_dl0_empty",
  "calibrator._check_r1_empty",
  "calibrator.apply_peak_time_shift",
  "calibrator.apply_waveform_time_shift",
  "calibrator.data_volume_reducer",
  "calibrator.data_volume_reducer.cleaner.picture_threshold_pe.tel",
  "calibrator.image_extractor",
  "calibrator.image_extractor.window_width.tel",
  "camera.CameraDescription",
  "camera.CameraDescription.from_name",
  "camera.CameraGeometry.from_table",
  "camera.CameraReadout.from_table",
  "charge_resolution.ChargeResolutionPlotter",
  "charge_resolution.ChargeResolutionPlotter.limit_curves",
  "charge_resolution.ChargeResolutionPlotter.poisson",
  "charge_resolution.ChargeResolutionPlotter.requirement",
  "charge_resolution.ChargeResolutionWRRPlotter",
  "charge_resolution.bin_dataframe",
  "charge_resolution.root_mean_square",
  "clean",
  "cls_function",
  "codecs.encode",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "coltype",
  "commented",
  "component.Component",
  "component.non_abstract_children",
  "concentration_parameters",
  "containers.ArrayEventContainer",
  "containers.ConcentrationContainer",
  "containers.DL1CameraContainer",
  "containers.EventIndexContainer",
  "containers.EventType.DARK_PEDESTAL",
  "containers.EventType.FLATFIELD",
  "containers.EventType.OTHER_CALIBRATION",
  "containers.EventType.SINGLE_PE",
  "containers.EventType.SKY_PEDESTAL",
  "containers.EventType.SUBARRAY",
  "containers.EventType.UNKNOWN",
  "containers.HillasParametersContainer",
  "containers.ImageParametersContainer",
  "containers.IntensityStatisticsContainer",
  "containers.LeakageContainer",
  "containers.MorphologyContainer",
  "containers.MuonEfficiencyContainer",
  "containers.PeakTimeStatisticsContainer",
  "containers.SimulatedCameraContainer",
  "containers.SimulatedEventContainer",
  "containers.SimulatedShowerContainer",
  "containers.SimulatedShowerDistribution",
  "containers.SimulationConfigContainer",
  "containers.StatisticsContainer",
  "containers.TelEventIndexContainer",
  "containers.TelescopePointingContainer",
  "containers.TelescopeTriggerContainer",
  "containers.TimingParametersContainer",
  "convert_geometry_1d_to_2d",
  "convert_geometry_back",
  "coordinates.CameraFrame",
  "coordinates.GroundFrame",
  "coordinates.TelescopeFrame",
  "core.Component",
  "core.Container",
  "core.Field",
  "core.Map",
  "core.Provenance",
  "core.QualityQuery",
  "core.QualityQuery.quality_criteria.help",
  "core.TelescopeComponent",
  "core.Tool",
  "core.ToolConfigurationError",
  "core.component.TelescopeComponent",
  "core.get_module_version",
  "core.plugins.detect_and_import_io_plugins",
  "core.traits.Bool",
  "core.traits.BoolTelescopeParameter",
  "core.traits.CaselessStrEnum",
  "core.traits.Float",
  "core.traits.FloatTelescopeParameter",
  "core.traits.Int",
  "core.traits.IntTelescopeParameter",
  "core.traits.List",
  "core.traits.Path",
  "core.traits.Set",
  "core.traits.Unicode",
  "core.traits.classes_with_traits",
  "core.traits.create_class_enum_trait",
  "create_stream",
  "ctapipe.calib.camera.gainselection.GainChannel.HIGH",
  "ctapipe.containers.EventType.DARK_PEDESTAL",
  "ctapipe.containers.EventType.FLATFIELD",
  "ctapipe.containers.EventType.SINGLE_PE",
  "ctapipe.containers.EventType.SKY_PEDESTAL",
  "ctapipe.containers.EventType.SUBARRAY",
  "ctapipe.coordinates.__init__.MissingFrameAttributeWarning",
  "ctapipe.image.ImageCleaner.from_name",
  "ctapipe.image.ImageCleaner.non_abstract_subclasses",
  "ctapipe.image.extractor.ImageExtractor.from_name",
  "ctapipe.instrument.CameraDescription.get_known_camera_names",
  "ctapipe.instrument.CameraGeometry.from_name",
  "ctapipe.instrument.CameraGeometry.guess_pixel_width",
  "ctapipe.instrument.CameraGeometry.make_rectangular",
  "ctapipe.instrument.CameraReadout.from_name",
  "ctapipe.instrument.OpticsDescription.get_known_optics_names",
  "ctapipe.instrument.PixelShape.HEXAGON",
  "ctapipe.instrument.PixelShape.SQUARE",
  "ctapipe.instrument.PixelShape.__members__.values",
  "ctapipe.instrument.SubarrayDescription.from_hdf",
  "ctapipe.instrument.TelescopeDescription.from_name",
  "ctapipe.instrument.camera.CameraDescription.from_name",
  "ctapipe.instrument.camera.CameraDescription.get_known_camera_names",
  "ctapipe.instrument.camera.CameraGeometry.from_name",
  "ctapipe.instrument.camera.CameraGeometry.guess_pixel_width",
  "ctapipe.io.DataLevel.DL1_IMAGES",
  "ctapipe.io.DataLevel.DL1_PARAMETERS",
  "ctapipe.io.DataLevel.R0",
  "ctapipe.io.DataLevel.R1",
  "ctapipe.io.EventSource.from_config",
  "ctapipe.io.EventSource.input_url.default_value",
  "ctapipe.io.datalevels.DataLevel.DL0",
  "ctapipe.io.datalevels.DataLevel.DL1_IMAGES",
  "ctapipe.io.datalevels.DataLevel.DL1_PARAMETERS",
  "ctapipe.io.datalevels.DataLevel.R1",
  "ctapipe_resources",
  "ctapipe_resources.get",
  "datalevels.DataLevel.DL1_IMAGES",
  "datalevels.DataLevel.R0",
  "datalevels.DataLevel.R1",
  "descriptive_statistics",
  "download.download_file_cached",
  "download.get_cache_path",
  "eventsource.EventSource",
  "extractor",
  "extractor.lwt.tel",
  "extractor.peak_index.tel",
  "extractor.window_shift.tel",
  "extractor.window_width.tel",
  "f",
  "fill_from_simtel",
  "find_all_traitlets",
  "fit_function",
  "fitting.kundu_chaudhuri_circle_fit",
  "fitting.lts_linear_regression",
  "fitting.taubin_circle_fit",
  "flow.cut",
  "flow.cuts",
  "flow.set_cut",
  "flow.set_cuts",
  "gain_selector",
  "geometry.CameraGeometry.from_name",
  "gs_high",
  "gs_low",
  "guess.UNKNOWN_TELESCOPE",
  "guess.guess_telescope",
  "hdf5tableio.get_hdf5_attr",
  "hillas.camera_to_shower_coordinates",
  "hillas.hillas_parameters",
  "hillas_parameters",
  "image.ImageCleaner",
  "image.ImageProcessor",
  "image.extractor.ImageExtractor",
  "image.toymodel.SkewedGaussian",
  "instrument.CameraDescription",
  "instrument.CameraGeometry",
  "instrument.CameraGeometry.simtel_shape_to_type",
  "instrument.CameraReadout",
  "instrument.OpticsDescription",
  "instrument.SubarrayDescription",
  "instrument.SubarrayDescription.from_hdf",
  "instrument.TelescopeDescription",
  "instrument.camera.UnknownPixelShapeWarning",
  "instrument.guess.UNKNOWN_TELESCOPE",
  "instrument.guess.guess_telescope",
  "interpolator",
  "io.DL1Writer",
  "io.DataLevel.DL0",
  "io.DataLevel.DL1_IMAGES",
  "io.DataLevel.R1",
  "io.EventSource",
  "io.HDF5TableWriter",
  "io.SimTelEventSource",
  "io.TableWriter",
  "io.dl1writer.DL1_DATA_MODEL_VERSION",
  "io.metadata.Activity.from_provenance",
  "io.metadata.Contact",
  "io.metadata.Instrument",
  "io.metadata.Process",
  "io.metadata.Product",
  "io.metadata.Reference",
  "io.metadata.write_to_hdf5",
  "io.simteleventsource.SimTelEventSource",
  "io.tableio.FixedPointColumnTransform",
  "itertools",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.product",
  "itertools.zip_longest",
  "largest_island",
  "lc",
  "leakage_parameters",
  "linalg.rotation_matrix_2d",
  "linear_nd",
  "logging.ColoredFormatter",
  "logging.DEFAULT_LOGGING",
  "logging.create_logging_config",
  "matplotlib.pylab.cm.terrain",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.show",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.suptitle",
  "min.x",
  "morphology_parameters",
  "mpl_camera.CameraDisplay",
  "number_of_islands",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.byte",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.pi.to",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.short",
  "numpy.sign",
  "numpy.str_",
  "numpy.tan",
  "numpy.uint32",
  "optics.OpticsDescription",
  "optics.OpticsDescription.from_name",
  "os.chdir",
  "os.environ.get",
  "os.fsdecode",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "process_images",
  "process_images.check_image.to_table",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "query",
  "query._repr_html_",
  "query.criteria_names",
  "query.selection_function_strings",
  "query.to_table",
  "reader",
  "readout.CameraReadout.from_name",
  "reco_method",
  "reg_interpolator",
  "representation.PlanarRepresentation",
  "requested_subclass",
  "s",
  "scipy.constants.alpha",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.stats.norm.pdf",
  "subcls",
  "support.Singleton",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.version",
  "tableio.EnumColumnTransform",
  "tableio.FixedPointColumnTransform",
  "tableio.QuantityColumnTransform",
  "tableio.TableReader",
  "tableio.TableWriter",
  "tableio.TimeColumnTransform",
  "tailcuts_clean",
  "telescope.TelescopeDescription",
  "telescope_frame.TelescopeFrame",
  "thickness_to_alt",
  "time",
  "time.sleep",
  "timing.timing_parameters",
  "timing_parameters",
  "tool.export_tool_config_to_commented_yaml",
  "tr",
  "tr.inverse",
  "traitlets.config.Application.log_level.values",
  "traits.Bool",
  "traits.Dict",
  "traits.Enum",
  "traits.List",
  "traits.Path",
  "type.__new__",
  "utils.datasets.find_all_matching_datasets",
  "utils.datasets.get_searchpath_dirs",
  "utils.get_parser",
  "utils.get_table_dataset",
  "utils.quantities.all_to_value",
  "write_dl1",
  "write_dl1.log.level",
  "write_dl1.write_simulation_histograms"
 ],
 "deps": {
  "AbstractComponent": [],
  "AllowNone": [],
  "AwesomeContainer": [],
  "C": [],
  "C1": [],
  "C2": [],
  "ChildContainer": [],
  "Container1": [],
  "Container2": [],
  "ContainerA": [],
  "ContainerB": [],
  "ExampleContainer": [],
  "ExampleQualityQuery": [],
  "ExtraSimInfo": [],
  "ImageCleaner": [],
  "MyComponent": [],
  "MyContainer": [],
  "MyTool": [],
  "MyTool2": [],
  "NoNone": [],
  "Parent": [],
  "ParentContainer": [],
  "Provenance": [],
  "ReallyAwesomeContainer": [],
  "SomeComponent": [],
  "SomeComponentFloat": [],
  "SomeComponentInt": [],
  "SomeComponentWithTimeTrait": [],
  "SomeContainer": [],
  "SubComponent": [],
  "SubclassContainer": [],
  "TelescopeTool": [],
  "TestContainer": [],
  "TimeContainer": [],
  "Tool": [],
  "Top": [],
  "WithUnits": [],
  "__version__": [],
  "_sample_cpu_and_memory": [],
  "_version": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "alt_to_thickness": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "astro": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.0.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py37hc8dfbb8_0"
  ],
  "calib": [],
  "calibrate": [],
  "calibrator": [],
  "camera": [],
  "charge_resolution": [],
  "clean": [],
  "cls_function": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coltype": [],
  "commented": [],
  "component": [],
  "concentration_parameters": [],
  "containers": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert_geometry_1d_to_2d": [],
  "convert_geometry_back": [],
  "coordinates": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "create_stream": [],
  "ctapipe": [],
  "ctapipe_resources": [],
  "datalevels": [],
  "descriptive_statistics": [],
  "download": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "eventio": [
   "eventio/conda-forge/linux-64/eventio-1.4.2-py36h68bb277_0",
   "eventio/conda-forge/linux-64/eventio-1.5.1.post1-py36h92226af_0"
  ],
  "eventsource": [],
  "extractor": [],
  "f": [],
  "fill_from_simtel": [],
  "find_all_traitlets": [],
  "fit_function": [],
  "fitting": [],
  "flow": [
   "signac-flow/conda-forge/linux-64/signac-flow-0.5.2-py36_0",
   "signac-flow/conda-forge/linux-64/signac-flow-0.6.2-py27_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.10.0-py_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.11.0-py_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.13.0-pyhd8ed1ab_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.8.0-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gain_selector": [],
  "geometry": [],
  "gs_high": [],
  "gs_low": [],
  "guess": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hdf5tableio": [],
  "hillas": [],
  "hillas_parameters": [],
  "image": [],
  "iminuit": [
   "iminuit/conda-forge/linux-64/iminuit-1.3.3-py37hf8a1672_0",
   "iminuit/conda-forge/linux-64/iminuit-1.4.0-py36h01e7d0c_0",
   "iminuit/conda-forge/linux-64/iminuit-1.4.4-py36h830a2c2_0",
   "iminuit/conda-forge/linux-64/iminuit-1.4.8-py36h01e7d0c_0",
   "iminuit/conda-forge/linux-64/iminuit-2.0.0-py38h709712a_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "instrument": [],
  "interpolator": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "largest_island": [],
  "lc": [],
  "leakage_parameters": [],
  "linalg": [],
  "linear_nd": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "min": [],
  "morphology_parameters": [],
  "mpl_camera": [],
  "nlopt": [
   "nlopt/conda-forge/linux-64/nlopt-2.4.2-py27_2",
   "nlopt/conda-forge/linux-64/nlopt-2.4.2-py27hf8a1672_3",
   "nlopt/conda-forge/linux-64/nlopt-2.4.2-py35_1",
   "nlopt/conda-forge/linux-64/nlopt-2.4.2-py36_1",
   "nlopt/conda-forge/linux-64/nlopt-2.4.2-py36hf8a1672_3",
   "nlopt/conda-forge/linux-64/nlopt-2.6.0-py37hc452a1b_0",
   "nlopt/conda-forge/linux-64/nlopt-2.7.0-py36h8bd5385_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000"
  ],
  "number_of_islands": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "optics": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "process_images": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "query": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader": [],
  "readout": [],
  "reco_method": [],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.1-py_1",
   "reducer/conda-forge/noarch/reducer-0.4.1-py_2",
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "reg_interpolator": [],
  "representation": [],
  "requested_subclass": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "s": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subcls": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "support": [],
  "sys": [],
  "tableio": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.3.0-np110py36_0",
   "pytables/conda-forge/linux-64/pytables-3.4.1-np112py35_0",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py36_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.5.1-py27h442f067_1"
  ],
  "tailcuts_clean": [],
  "telescope": [],
  "telescope_frame": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thickness_to_alt": [],
  "time": [],
  "timing": [],
  "timing_parameters": [],
  "tool": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "tr": [],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0"
  ],
  "traits": [],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write_dl1": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}