{
 "bad": [
  "AbstractComponent",
  "AllowNone",
  "AwesomeContainer",
  "C",
  "C1",
  "C2",
  "ChildContainer",
  "Container1",
  "Container2",
  "ContainerA",
  "ContainerB",
  "ExampleContainer",
  "ExampleQualityQuery",
  "ExtraSimInfo",
  "MyComponent",
  "MyContainer",
  "MyTool",
  "MyTool2",
  "NoNone",
  "ObsIdContainer",
  "Parent",
  "ParentContainer",
  "ReallyAwesomeContainer",
  "ReallyAwesomeContainer.container_prefix",
  "SomeComponent",
  "SomeComponentFloat",
  "SomeComponentInt",
  "SomeComponentWithTimeTrait",
  "SomeContainer",
  "SubComponent",
  "SubclassContainer",
  "TelescopeTool",
  "TestContainer",
  "TimeContainer",
  "Top",
  "WithUnits",
  "_sample_cpu_and_memory",
  "_version.version",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "alt_to_thickness",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "astropy.coordinates.AffineTransform",
  "astropy.coordinates.AltAz",
  "astropy.coordinates.Angle",
  "astropy.coordinates.Attribute",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.BaseRepresentation",
  "astropy.coordinates.CIRS",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.CoordinateAttribute",
  "astropy.coordinates.DynamicMatrixTransform",
  "astropy.coordinates.EarthLocation",
  "astropy.coordinates.EarthLocation.of_site",
  "astropy.coordinates.EarthLocationAttribute",
  "astropy.coordinates.FunctionTransform",
  "astropy.coordinates.FunctionTransformWithFiniteDifference",
  "astropy.coordinates.QuantityAttribute",
  "astropy.coordinates.RepresentationMapping",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.TimeAttribute",
  "astropy.coordinates.UnitSphericalRepresentation",
  "astropy.coordinates.cartesian_to_spherical",
  "astropy.coordinates.frame_transform_graph",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.coordinates.matrix_utilities.matrix_product",
  "astropy.coordinates.matrix_utilities.matrix_transpose",
  "astropy.coordinates.matrix_utilities.rotation_matrix",
  "astropy.coordinates.spherical_to_cartesian",
  "astropy.io.fits",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.open",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.time",
  "astropy.time.Time",
  "astropy.time.Time.now",
  "astropy.units",
  "astropy.units.A",
  "astropy.units.GHz",
  "astropy.units.Quantity",
  "astropy.units.TeV",
  "astropy.units.Unit",
  "astropy.units.UnitConversionError",
  "astropy.units.allclose",
  "astropy.units.cm",
  "astropy.units.day.to_value",
  "astropy.units.deg",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.g",
  "astropy.units.isclose",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.meter",
  "astropy.units.mm",
  "astropy.units.nm",
  "astropy.units.ns",
  "astropy.units.quantity_input",
  "astropy.units.rad",
  "astropy.units.rad.to_value",
  "astropy.units.s",
  "astropy.units.uA",
  "astropy.units.uT",
  "astropy.utils.data.download_file",
  "astropy.utils.decorators.lazyproperty",
  "astropy.utils.lazyproperty",
  "astropy.visualization.quantity_support",
  "astropy.wcs.WCS",
  "bisect",
  "bisect.bisect",
  "bokeh.document.document.jinja2",
  "bokeh.document.document.jinja2.Environment",
  "bokeh.document.document.jinja2.FileSystemLoader",
  "bokeh.events.Tap",
  "bokeh.layouts.column",
  "bokeh.layouts.layout",
  "bokeh.layouts.widgetbox",
  "bokeh.models.Button",
  "bokeh.models.ColorBar",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.LinearColorMapper",
  "bokeh.models.PreText",
  "bokeh.models.Select",
  "bokeh.models.Span",
  "bokeh.models.TapTool",
  "bokeh.models.TextInput",
  "bokeh.palettes",
  "bokeh.palettes.Set1",
  "bokeh.plotting.figure",
  "bokeh.server.server.Server",
  "bokeh.themes.Theme",
  "calib",
  "calibrate",
  "calibrator",
  "calibrator._calibrate_dl0",
  "calibrator._calibrate_dl1",
  "calibrator._check_dl0_empty",
  "calibrator._check_r1_empty",
  "calibrator.apply_peak_time_shift",
  "calibrator.apply_waveform_time_shift",
  "calibrator.data_volume_reducer",
  "calibrator.data_volume_reducer.cleaner.picture_threshold_pe.tel",
  "calibrator.image_extractor",
  "calibrator.image_extractor.window_width.tel",
  "camera.CameraDescription.from_name",
  "camera.CameraGeometry.from_table",
  "camera.CameraReadout.from_table",
  "charge_resolution.ChargeResolutionPlotter.limit_curves",
  "charge_resolution.ChargeResolutionPlotter.poisson",
  "charge_resolution.ChargeResolutionPlotter.requirement",
  "clean",
  "cls_function",
  "codecs",
  "codecs.encode",
  "collections.OrderedDict",
  "collections.UserList",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "coltype",
  "commented",
  "containers.EventType.DARK_PEDESTAL",
  "containers.EventType.FLATFIELD",
  "containers.EventType.OTHER_CALIBRATION",
  "containers.EventType.SINGLE_PE",
  "containers.EventType.SKY_PEDESTAL",
  "containers.EventType.SUBARRAY",
  "containers.EventType.UNKNOWN",
  "contextlib.contextmanager",
  "convert_geometry_1d_to_2d",
  "convert_geometry_back",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "core.QualityQuery.quality_criteria.help",
  "core.traits.Bool",
  "core.traits.FloatTelescopeParameter",
  "core.traits.Path",
  "core.traits.Set",
  "core.traits.Unicode",
  "create_stream",
  "ctapipe.calib.camera.gainselection.GainChannel.HIGH",
  "ctapipe.containers.EventType.DARK_PEDESTAL",
  "ctapipe.containers.EventType.FLATFIELD",
  "ctapipe.containers.EventType.SINGLE_PE",
  "ctapipe.containers.EventType.SKY_PEDESTAL",
  "ctapipe.containers.EventType.SUBARRAY",
  "ctapipe.coordinates.__init__.MissingFrameAttributeWarning",
  "ctapipe.image.ImageCleaner.from_name",
  "ctapipe.image.ImageCleaner.non_abstract_subclasses",
  "ctapipe.image.extractor.ImageExtractor.from_name",
  "ctapipe.instrument.CameraDescription.get_known_camera_names",
  "ctapipe.instrument.CameraGeometry.from_name",
  "ctapipe.instrument.CameraGeometry.guess_pixel_width",
  "ctapipe.instrument.CameraGeometry.make_rectangular",
  "ctapipe.instrument.CameraReadout.from_name",
  "ctapipe.instrument.OpticsDescription.get_known_optics_names",
  "ctapipe.instrument.PixelShape.HEXAGON",
  "ctapipe.instrument.PixelShape.SQUARE",
  "ctapipe.instrument.PixelShape.__members__.values",
  "ctapipe.instrument.SubarrayDescription.from_hdf",
  "ctapipe.instrument.TelescopeDescription.from_name",
  "ctapipe.instrument.camera.CameraDescription.from_name",
  "ctapipe.instrument.camera.CameraDescription.get_known_camera_names",
  "ctapipe.instrument.camera.CameraGeometry.from_name",
  "ctapipe.instrument.camera.CameraGeometry.guess_pixel_width",
  "ctapipe.io.DataLevel.DL1_IMAGES",
  "ctapipe.io.DataLevel.DL1_PARAMETERS",
  "ctapipe.io.DataLevel.R0",
  "ctapipe.io.DataLevel.R1",
  "ctapipe.io.EventSource.from_config",
  "ctapipe.io.EventSource.input_url.default_value",
  "ctapipe.io.__init__.detect_and_import_io_plugins",
  "ctapipe.io.datalevels.DataLevel.DL0",
  "ctapipe.io.datalevels.DataLevel.DL1_IMAGES",
  "ctapipe.io.datalevels.DataLevel.R1",
  "ctapipe_resources",
  "ctapipe_resources.get",
  "datalevels.DataLevel.DL1_IMAGES",
  "datalevels.DataLevel.DL1_PARAMETERS",
  "datalevels.DataLevel.R0",
  "datalevels.DataLevel.R1",
  "enum",
  "enum.Enum",
  "enum.IntEnum",
  "enum.auto",
  "enum.unique",
  "eventio.file_types.is_eventio",
  "eventio.simtel.simtelfile.SimTelFile",
  "extractor",
  "extractor.lwt.tel",
  "extractor.peak_index.tel",
  "extractor.window_shift.tel",
  "extractor.window_width.tel",
  "f",
  "fill_from_simtel",
  "find_all_traitlets",
  "fit_function",
  "flow.cut",
  "flow.cuts",
  "flow.set_cut",
  "flow.set_cuts",
  "fnmatch.fnmatch",
  "functools.lru_cache",
  "functools.partial",
  "gain_selector",
  "geometry.CameraGeometry.from_name",
  "gs_high",
  "gs_low",
  "gzip",
  "gzip.GzipFile",
  "image.toymodel.SkewedGaussian",
  "image_processor",
  "iminuit.Minuit",
  "importlib",
  "importlib.import_module",
  "inspect.isabstract",
  "instrument.CameraGeometry.simtel_shape_to_type",
  "instrument.SubarrayDescription.from_hdf",
  "interpolator",
  "io.BufferedReader",
  "io.DL1EventSource.is_compatible",
  "io.DataLevel.DL0",
  "io.DataLevel.DL1_IMAGES",
  "io.DataLevel.R1",
  "io.metadata.Activity.from_provenance",
  "io.metadata.Contact",
  "io.metadata.Instrument",
  "io.metadata.Process",
  "io.metadata.Product",
  "io.metadata.Reference",
  "io.metadata.write_to_hdf5",
  "itertools",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.product",
  "itertools.zip_longest",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "lc",
  "linear_nd",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.basicConfig",
  "logging.config",
  "logging.config.dictConfig",
  "logging.getLevelName",
  "logging.getLogger",
  "math",
  "math.erf",
  "math.pi",
  "matplotlib",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Rectangle",
  "matplotlib.patches.RegularPolygon",
  "matplotlib.pylab",
  "matplotlib.pylab.cm.terrain",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.show",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.suptitle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.use",
  "min.x",
  "mpl_camera.CameraDisplay",
  "nlopt",
  "nlopt.LN_BOBYQA",
  "nlopt.opt",
  "numba.double",
  "numba.float32",
  "numba.float64",
  "numba.guvectorize",
  "numba.int64",
  "numba.njit",
  "numba.prange",
  "numba.vectorize",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_3d",
  "numpy.average",
  "numpy.bincount",
  "numpy.bool_",
  "numpy.broadcast_arrays",
  "numpy.byte",
  "numpy.c_",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.full_like",
  "numpy.geomspace",
  "numpy.histogram",
  "numpy.histogramdd",
  "numpy.hypot",
  "numpy.identity",
  "numpy.indices",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.intersect1d",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.dstack",
  "numpy.ma.filled",
  "numpy.ma.getdata",
  "numpy.ma.getmask",
  "numpy.ma.is_masked",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.ma.std",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.pi.to",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.power",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.rint",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.round_",
  "numpy.row_stack",
  "numpy.short",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.str_",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "optics.OpticsDescription.from_name",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.fsdecode",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.concat",
  "pandas.read_hdf",
  "pathlib",
  "pathlib.Path",
  "pathlib.PurePath",
  "pickle",
  "pkg_resources.get_distribution",
  "pkg_resources.get_entry_map",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_listdir",
  "pkgutil",
  "pkgutil.iter_modules",
  "platform",
  "platform.architecture",
  "platform.libc_ver",
  "platform.machine",
  "platform.node",
  "platform.processor",
  "platform.python_compiler",
  "platform.python_implementation",
  "platform.python_version_tuple",
  "platform.release",
  "platform.system",
  "platform.version",
  "pprint.pformat",
  "process_images",
  "process_images.check_image.to_table",
  "psutil",
  "psutil.boot_time",
  "psutil.cpu_count",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "pytest.warns",
  "pytest.xfail",
  "query",
  "query._repr_html_",
  "query.criteria_names",
  "query.selection_function_strings",
  "query.to_table",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "reader",
  "readout.CameraReadout.from_name",
  "reco_method",
  "reducer",
  "reg_interpolator",
  "requested_subclass",
  "s",
  "scipy.constants.alpha",
  "scipy.integrate.quad",
  "scipy.interpolate",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.ndimage",
  "scipy.ndimage.convolve1d",
  "scipy.ndimage.filters.convolve1d",
  "scipy.ndimage.filters.correlate1d",
  "scipy.ndimage.map_coordinates",
  "scipy.optimize.least_squares",
  "scipy.optimize.minimize",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.lil_matrix",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.stats",
  "scipy.stats.multivariate_normal",
  "scipy.stats.norm",
  "scipy.stats.norm.pdf",
  "scipy.stats.poisson",
  "scipy.stats.skewnorm",
  "shlex",
  "shlex.split",
  "shutil",
  "subcls",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.version",
  "tables",
  "tables.BoolCol",
  "tables.Filters",
  "tables.Float16Col",
  "tables.Float32Col",
  "tables.Float64Col",
  "tables.Int16Col",
  "tables.Int32Col",
  "tables.Int64Col",
  "tables.Int8Col",
  "tables.IsDescription",
  "tables.NaturalNameWarning",
  "tables.UInt16Col",
  "tables.UInt32Col",
  "tables.UInt64Col",
  "tables.UInt8Col",
  "tables.file.File",
  "tables.group.Group",
  "tables.open_file",
  "tables.parameters.NODE_CACHE_SLOTS",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "textwrap",
  "textwrap.TextWrapper",
  "textwrap.fill",
  "textwrap.wrap",
  "thickness_to_alt",
  "time",
  "time.sleep",
  "tqdm.autonotebook.tqdm",
  "tr",
  "tr.inverse",
  "traitlets",
  "traitlets.Bool",
  "traitlets.CRegExp",
  "traitlets.CaselessStrEnum",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Long",
  "traitlets.Set",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.Undefined",
  "traitlets.Unicode",
  "traitlets.config.Application",
  "traitlets.config.Application.log_level.values",
  "traitlets.config.Config",
  "traitlets.config.Configurable",
  "traitlets.config.boolean_flag",
  "traitlets.config.configurable.Config",
  "traitlets.config.loader.Config",
  "traitlets.config.loader.LazyConfigValue",
  "traitlets.default",
  "traitlets.observe",
  "type.__new__",
  "typing.DefaultDict",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypeVar",
  "unittest.mock.MagicMock",
  "urllib.parse.urlparse",
  "utils.datasets.find_all_matching_datasets",
  "utils.datasets.get_searchpath_dirs",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "write_dl1",
  "write_dl1.log.level",
  "write_dl1.write_simulation_histograms"
 ],
 "deps": {
  "AbstractComponent": [],
  "AllowNone": [],
  "AwesomeContainer": [],
  "C": [],
  "C1": [],
  "C2": [],
  "ChildContainer": [],
  "Container1": [],
  "Container2": [],
  "ContainerA": [],
  "ContainerB": [],
  "ExampleContainer": [],
  "ExampleQualityQuery": [],
  "ExtraSimInfo": [],
  "MyComponent": [],
  "MyContainer": [],
  "MyTool": [],
  "MyTool2": [],
  "NoNone": [],
  "ObsIdContainer": [],
  "Parent": [],
  "ParentContainer": [],
  "ReallyAwesomeContainer": [],
  "SomeComponent": [],
  "SomeComponentFloat": [],
  "SomeComponentInt": [],
  "SomeComponentWithTimeTrait": [],
  "SomeContainer": [],
  "SubComponent": [],
  "SubclassContainer": [],
  "TelescopeTool": [],
  "TestContainer": [],
  "TimeContainer": [],
  "Top": [],
  "WithUnits": [],
  "_sample_cpu_and_memory": [],
  "_version": [],
  "abc": [],
  "alt_to_thickness": [],
  "argparse": [],
  "astropy": [],
  "bisect": [],
  "bokeh": [],
  "calib": [],
  "calibrate": [],
  "calibrator": [],
  "camera": [],
  "charge_resolution": [],
  "clean": [],
  "cls_function": [],
  "codecs": [],
  "collections": [],
  "coltype": [],
  "commented": [],
  "containers": [],
  "contextlib": [],
  "convert_geometry_1d_to_2d": [],
  "convert_geometry_back": [],
  "copy": [],
  "core": [],
  "create_stream": [],
  "ctapipe": [],
  "ctapipe_resources": [],
  "datalevels": [],
  "enum": [],
  "eventio": [],
  "extractor": [],
  "f": [],
  "fill_from_simtel": [],
  "find_all_traitlets": [],
  "fit_function": [],
  "flow": [
   "signac-flow/conda-forge/noarch/signac-flow-0.10.1-py_0"
  ],
  "fnmatch": [],
  "functools": [],
  "gain_selector": [],
  "geometry": [],
  "gs_high": [],
  "gs_low": [],
  "gzip": [],
  "image": [],
  "image_processor": [],
  "iminuit": [],
  "importlib": [],
  "inspect": [],
  "instrument": [],
  "interpolator": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lc": [],
  "linear_nd": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "min": [],
  "mpl_camera": [],
  "nlopt": [],
  "numba": [],
  "numpy": [],
  "optics": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "pkgutil": [],
  "platform": [],
  "pprint": [],
  "process_images": [],
  "psutil": [],
  "pytest": [],
  "query": [],
  "re": [],
  "reader": [],
  "readout": [],
  "reco_method": [],
  "reducer": [],
  "reg_interpolator": [],
  "requested_subclass": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "s": [],
  "scipy": [],
  "shlex": [],
  "shutil": [],
  "subcls": [],
  "subprocess": [],
  "sys": [],
  "tables": [],
  "tempfile": [],
  "textwrap": [],
  "thickness_to_alt": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "tr": [],
  "traitlets": [],
  "type": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "write_dl1": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}