{
 "bad": [
  "AbstractComponent",
  "AllowNone",
  "AwesomeContainer",
  "C",
  "C1",
  "C2",
  "ChildContainer",
  "Container1",
  "Container2",
  "ContainerA",
  "ContainerB",
  "ExampleContainer",
  "ExampleQualityQuery",
  "ExtraSimInfo",
  "MyComponent",
  "MyContainer",
  "MyTool",
  "MyTool2",
  "NoNone",
  "ObsIdContainer",
  "Parent",
  "ParentContainer",
  "ReallyAwesomeContainer",
  "ReallyAwesomeContainer.container_prefix",
  "SomeComponent",
  "SomeComponentFloat",
  "SomeComponentInt",
  "SomeComponentWithTimeTrait",
  "SomeContainer",
  "SubComponent",
  "SubclassContainer",
  "TelescopeTool",
  "TestContainer",
  "TimeContainer",
  "Top",
  "WithUnits",
  "_sample_cpu_and_memory",
  "_version.version",
  "alt_to_thickness",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.units.A",
  "astropy.units.GHz",
  "astropy.units.TeV",
  "astropy.units.cm",
  "astropy.units.day.to_value",
  "astropy.units.deg",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.meter",
  "astropy.units.mm",
  "astropy.units.nm",
  "astropy.units.ns",
  "astropy.units.rad.to_value",
  "astropy.units.uA",
  "astropy.units.uT",
  "bokeh.palettes.Set1",
  "calib",
  "calibrate",
  "calibrator",
  "calibrator._calibrate_dl0",
  "calibrator._calibrate_dl1",
  "calibrator._check_dl0_empty",
  "calibrator._check_r1_empty",
  "calibrator.apply_peak_time_shift",
  "calibrator.apply_waveform_time_shift",
  "calibrator.data_volume_reducer",
  "calibrator.data_volume_reducer.cleaner.picture_threshold_pe.tel",
  "calibrator.image_extractor",
  "calibrator.image_extractor.window_width.tel",
  "camera.CameraDescription.from_name",
  "camera.CameraGeometry.from_table",
  "camera.CameraReadout.from_table",
  "charge_resolution.ChargeResolutionPlotter.limit_curves",
  "charge_resolution.ChargeResolutionPlotter.poisson",
  "charge_resolution.ChargeResolutionPlotter.requirement",
  "clean",
  "cls_function",
  "codecs.encode",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "coltype",
  "commented",
  "containers.EventType.DARK_PEDESTAL",
  "containers.EventType.FLATFIELD",
  "containers.EventType.OTHER_CALIBRATION",
  "containers.EventType.SINGLE_PE",
  "containers.EventType.SKY_PEDESTAL",
  "containers.EventType.SUBARRAY",
  "containers.EventType.UNKNOWN",
  "convert_geometry_1d_to_2d",
  "convert_geometry_back",
  "core.QualityQuery.quality_criteria.help",
  "core.traits.Bool",
  "core.traits.FloatTelescopeParameter",
  "core.traits.Path",
  "core.traits.Set",
  "core.traits.Unicode",
  "create_stream",
  "ctapipe.calib.camera.gainselection.GainChannel.HIGH",
  "ctapipe.containers.EventType.DARK_PEDESTAL",
  "ctapipe.containers.EventType.FLATFIELD",
  "ctapipe.containers.EventType.SINGLE_PE",
  "ctapipe.containers.EventType.SKY_PEDESTAL",
  "ctapipe.containers.EventType.SUBARRAY",
  "ctapipe.coordinates.__init__.MissingFrameAttributeWarning",
  "ctapipe.image.ImageCleaner.from_name",
  "ctapipe.image.ImageCleaner.non_abstract_subclasses",
  "ctapipe.image.extractor.ImageExtractor.from_name",
  "ctapipe.instrument.PixelShape.HEXAGON",
  "ctapipe.instrument.PixelShape.SQUARE",
  "ctapipe.instrument.PixelShape.__members__.values",
  "ctapipe.io.DataLevel.DL1_IMAGES",
  "ctapipe.io.DataLevel.DL1_PARAMETERS",
  "ctapipe.io.DataLevel.R0",
  "ctapipe.io.DataLevel.R1",
  "ctapipe.io.EventSource.input_url.default_value",
  "ctapipe.io.datalevels.DataLevel.DL0",
  "ctapipe.io.datalevels.DataLevel.DL1_IMAGES",
  "ctapipe.io.datalevels.DataLevel.R1",
  "ctapipe_resources",
  "ctapipe_resources.get",
  "datalevels.DataLevel.DL1_IMAGES",
  "datalevels.DataLevel.DL1_PARAMETERS",
  "datalevels.DataLevel.R0",
  "datalevels.DataLevel.R1",
  "extractor",
  "extractor.lwt.tel",
  "extractor.peak_index.tel",
  "extractor.window_shift.tel",
  "extractor.window_width.tel",
  "f",
  "fill_from_simtel",
  "find_all_traitlets",
  "fit_function",
  "flow.cut",
  "flow.cuts",
  "flow.set_cut",
  "flow.set_cuts",
  "functools.partial",
  "gain_selector",
  "geometry.CameraGeometry.from_name",
  "gs_high",
  "gs_low",
  "image.toymodel.SkewedGaussian",
  "image_processor",
  "instrument.CameraGeometry.simtel_shape_to_type",
  "instrument.SubarrayDescription.from_hdf",
  "interpolator",
  "io.BufferedReader",
  "io.DL1EventSource.is_compatible",
  "io.DataLevel.DL0",
  "io.DataLevel.DL1_IMAGES",
  "io.DataLevel.R1",
  "io.metadata.Activity.from_provenance",
  "io.metadata.Contact",
  "io.metadata.Instrument",
  "io.metadata.Process",
  "io.metadata.Product",
  "io.metadata.Reference",
  "io.metadata.write_to_hdf5",
  "itertools",
  "lc",
  "linear_nd",
  "matplotlib.pylab.cm.terrain",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.show",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.suptitle",
  "min.x",
  "mpl_camera.CameraDisplay",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bool_",
  "numpy.byte",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.masked",
  "numpy.nan",
  "numpy.pi",
  "numpy.pi.to",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.short",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.tan",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "optics.OpticsDescription.from_name",
  "os.chdir",
  "os.environ.get",
  "os.fsdecode",
  "os.getcwd",
  "os.path.exists",
  "platform",
  "platform.architecture",
  "platform.libc_ver",
  "platform.machine",
  "platform.node",
  "platform.processor",
  "platform.python_compiler",
  "platform.python_implementation",
  "platform.python_version_tuple",
  "platform.release",
  "platform.system",
  "platform.version",
  "process_images",
  "process_images.check_image.to_table",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "pytest.warns",
  "pytest.xfail",
  "query",
  "query._repr_html_",
  "query.criteria_names",
  "query.selection_function_strings",
  "query.to_table",
  "reader",
  "readout.CameraReadout.from_name",
  "reco_method",
  "reg_interpolator",
  "requested_subclass",
  "s",
  "scipy.constants.alpha",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.stats.norm.pdf",
  "subcls",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "thickness_to_alt",
  "time",
  "tr",
  "tr.inverse",
  "traitlets.Long",
  "traitlets.config.Application.log_level.values",
  "type.__new__",
  "urllib.parse.urlparse",
  "utils.datasets.find_all_matching_datasets",
  "utils.datasets.get_searchpath_dirs",
  "warnings.warn",
  "write_dl1",
  "write_dl1.log.level",
  "write_dl1.write_simulation_histograms"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctapipe": [
   "ctapipe/conda-forge/noarch/ctapipe-0.10.0.post1-pyhd8ed1ab_0",
   "ctapipe/conda-forge/noarch/ctapipe-0.10.2-pyhd8ed1ab_0",
   "ctapipe/conda-forge/noarch/ctapipe-0.10.3-pyhd8ed1ab_0",
   "ctapipe/conda-forge/noarch/ctapipe-0.10.4-pyhd8ed1ab_0",
   "ctapipe/conda-forge/noarch/ctapipe-0.10.5-pyhd8ed1ab_0",
   "ctapipe/conda-forge/noarch/ctapipe-0.9.1-pyhd8ed1ab_0",
   "ctapipe/conda-forge/noarch/ctapipe-0.9.1-pyhd8ed1ab_1"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "eventio": [
   "eventio/conda-forge/osx-64/eventio-1.4.2-py37h57c32b8_1"
  ],
  "flow": [
   "signac-flow/conda-forge/linux-64/signac-flow-0.6.4-py36_1000",
   "signac-flow/conda-forge/linux-64/signac-flow-0.7.0-py37_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.10.0-py_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.10.1-py_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.14.0-pyhd8ed1ab_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.8.0-py_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.9.0-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "iminuit": [
   "iminuit/conda-forge/linux-64/iminuit-2.5.0-py36hc4f0c31_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nlopt": [
   "nlopt/conda-forge/linux-64/nlopt-2.4.2-py27_2",
   "nlopt/conda-forge/linux-64/nlopt-2.5.0-py37h42fb14c_0",
   "nlopt/conda-forge/linux-64/nlopt-2.7.0-py36h8bd5385_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.1-py_1",
   "reducer/conda-forge/noarch/reducer-0.4.1-py_2",
   "reducer/conda-forge/noarch/reducer-0.4.3-py_0",
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}