{
 "bad": [
  "AbstractComponent",
  "AllowNone",
  "AwesomeContainer",
  "C",
  "C1",
  "C2",
  "ChildContainer",
  "Container1",
  "Container2",
  "ContainerA",
  "ContainerB",
  "ExampleContainer",
  "ExampleQualityQuery",
  "ExtraSimInfo",
  "MyComponent",
  "MyContainer",
  "MyTool",
  "MyTool2",
  "NoNone",
  "Parent",
  "ParentContainer",
  "ReallyAwesomeContainer",
  "ReallyAwesomeContainer.container_prefix",
  "SomeComponent",
  "SomeComponentFloat",
  "SomeComponentInt",
  "SomeComponentWithTimeTrait",
  "SomeContainer",
  "SubComponent",
  "SubclassContainer",
  "TelescopeTool",
  "TestContainer",
  "TimeContainer",
  "Top",
  "WithUnits",
  "_sample_cpu_and_memory",
  "_version.version",
  "alt_to_thickness",
  "astropy.coordinates.EarthLocation.of_site",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.table.Table.read",
  "astropy.time.Time.now",
  "astropy.units.A",
  "astropy.units.GHz",
  "astropy.units.TeV",
  "astropy.units.allclose",
  "astropy.units.cm",
  "astropy.units.day.to_value",
  "astropy.units.deg",
  "astropy.units.isclose",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.meter",
  "astropy.units.mm",
  "astropy.units.nm",
  "astropy.units.ns",
  "astropy.units.rad.to_value",
  "astropy.units.uA",
  "astropy.units.uT",
  "bokeh.document.document.jinja2.Environment",
  "bokeh.document.document.jinja2.FileSystemLoader",
  "calib",
  "calibrate",
  "calibrator",
  "calibrator._calibrate_dl0",
  "calibrator._calibrate_dl1",
  "calibrator._check_dl0_empty",
  "calibrator._check_r1_empty",
  "calibrator.apply_peak_time_shift",
  "calibrator.apply_waveform_time_shift",
  "calibrator.data_volume_reducer",
  "calibrator.data_volume_reducer.cleaner.picture_threshold_pe.tel",
  "calibrator.image_extractor",
  "calibrator.image_extractor.window_width.tel",
  "camera.CameraDescription.from_name",
  "camera.CameraGeometry.from_table",
  "camera.CameraReadout.from_table",
  "charge_resolution.ChargeResolutionPlotter.limit_curves",
  "charge_resolution.ChargeResolutionPlotter.poisson",
  "charge_resolution.ChargeResolutionPlotter.requirement",
  "clean",
  "cls_function",
  "codecs.encode",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "coltype",
  "commented",
  "containers.EventType.DARK_PEDESTAL",
  "containers.EventType.FLATFIELD",
  "containers.EventType.OTHER_CALIBRATION",
  "containers.EventType.SINGLE_PE",
  "containers.EventType.SKY_PEDESTAL",
  "containers.EventType.SUBARRAY",
  "containers.EventType.UNKNOWN",
  "convert_geometry_1d_to_2d",
  "convert_geometry_back",
  "core.QualityQuery.quality_criteria.help",
  "core.traits.Bool",
  "core.traits.FloatTelescopeParameter",
  "core.traits.Path",
  "core.traits.Set",
  "core.traits.Unicode",
  "create_stream",
  "ctapipe.calib.camera.gainselection.GainChannel.HIGH",
  "ctapipe.containers.EventType.DARK_PEDESTAL",
  "ctapipe.containers.EventType.FLATFIELD",
  "ctapipe.containers.EventType.SINGLE_PE",
  "ctapipe.containers.EventType.SKY_PEDESTAL",
  "ctapipe.containers.EventType.SUBARRAY",
  "ctapipe.coordinates.__init__.MissingFrameAttributeWarning",
  "ctapipe.image.ImageCleaner.from_name",
  "ctapipe.image.ImageCleaner.non_abstract_subclasses",
  "ctapipe.image.extractor.ImageExtractor.from_name",
  "ctapipe.instrument.CameraDescription.get_known_camera_names",
  "ctapipe.instrument.CameraGeometry.from_name",
  "ctapipe.instrument.CameraGeometry.guess_pixel_width",
  "ctapipe.instrument.CameraGeometry.make_rectangular",
  "ctapipe.instrument.CameraReadout.from_name",
  "ctapipe.instrument.OpticsDescription.get_known_optics_names",
  "ctapipe.instrument.PixelShape.HEXAGON",
  "ctapipe.instrument.PixelShape.SQUARE",
  "ctapipe.instrument.PixelShape.__members__.values",
  "ctapipe.instrument.SubarrayDescription.from_hdf",
  "ctapipe.instrument.TelescopeDescription.from_name",
  "ctapipe.instrument.camera.CameraDescription.from_name",
  "ctapipe.instrument.camera.CameraDescription.get_known_camera_names",
  "ctapipe.instrument.camera.CameraGeometry.from_name",
  "ctapipe.instrument.camera.CameraGeometry.guess_pixel_width",
  "ctapipe.io.DataLevel.DL1_IMAGES",
  "ctapipe.io.DataLevel.DL1_PARAMETERS",
  "ctapipe.io.DataLevel.R0",
  "ctapipe.io.DataLevel.R1",
  "ctapipe.io.EventSource.from_config",
  "ctapipe.io.EventSource.input_url.default_value",
  "ctapipe.io.datalevels.DataLevel.DL0",
  "ctapipe.io.datalevels.DataLevel.DL1_IMAGES",
  "ctapipe.io.datalevels.DataLevel.DL1_PARAMETERS",
  "ctapipe.io.datalevels.DataLevel.R1",
  "ctapipe_resources",
  "ctapipe_resources.get",
  "datalevels.DataLevel.DL1_IMAGES",
  "datalevels.DataLevel.R0",
  "datalevels.DataLevel.R1",
  "extractor",
  "extractor.lwt.tel",
  "extractor.peak_index.tel",
  "extractor.window_shift.tel",
  "extractor.window_width.tel",
  "f",
  "fill_from_simtel",
  "find_all_traitlets",
  "fit_function",
  "flow.cut",
  "flow.cuts",
  "flow.set_cut",
  "flow.set_cuts",
  "gain_selector",
  "geometry.CameraGeometry.from_name",
  "gs_high",
  "gs_low",
  "image.toymodel.SkewedGaussian",
  "instrument.CameraGeometry.simtel_shape_to_type",
  "instrument.SubarrayDescription.from_hdf",
  "interpolator",
  "io.DataLevel.DL0",
  "io.DataLevel.DL1_IMAGES",
  "io.DataLevel.R1",
  "io.metadata.Activity.from_provenance",
  "io.metadata.Contact",
  "io.metadata.Instrument",
  "io.metadata.Process",
  "io.metadata.Product",
  "io.metadata.Reference",
  "io.metadata.write_to_hdf5",
  "itertools",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.product",
  "itertools.zip_longest",
  "lc",
  "linear_nd",
  "matplotlib.pylab.cm.terrain",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.show",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.suptitle",
  "min.x",
  "mpl_camera.CameraDisplay",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.byte",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.pi.to",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.short",
  "numpy.sign",
  "numpy.str_",
  "numpy.tan",
  "numpy.uint32",
  "optics.OpticsDescription.from_name",
  "os.chdir",
  "os.environ.get",
  "os.fsdecode",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "process_images",
  "process_images.check_image.to_table",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "query",
  "query._repr_html_",
  "query.criteria_names",
  "query.selection_function_strings",
  "query.to_table",
  "reader",
  "readout.CameraReadout.from_name",
  "reco_method",
  "reg_interpolator",
  "requested_subclass",
  "s",
  "scipy.constants.alpha",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.stats.norm.pdf",
  "subcls",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.version",
  "thickness_to_alt",
  "time",
  "time.sleep",
  "tr",
  "tr.inverse",
  "traitlets.config.Application.log_level.values",
  "type.__new__",
  "utils.datasets.find_all_matching_datasets",
  "utils.datasets.get_searchpath_dirs",
  "write_dl1",
  "write_dl1.log.level",
  "write_dl1.write_simulation_histograms"
 ],
 "deps": {
  "AbstractComponent": [],
  "AllowNone": [],
  "AwesomeContainer": [],
  "C": [],
  "C1": [],
  "C2": [],
  "ChildContainer": [],
  "Container1": [],
  "Container2": [],
  "ContainerA": [],
  "ContainerB": [],
  "ExampleContainer": [],
  "ExampleQualityQuery": [],
  "ExtraSimInfo": [],
  "MyComponent": [],
  "MyContainer": [],
  "MyTool": [],
  "MyTool2": [],
  "NoNone": [],
  "Parent": [],
  "ParentContainer": [],
  "ReallyAwesomeContainer": [],
  "SomeComponent": [],
  "SomeComponentFloat": [],
  "SomeComponentInt": [],
  "SomeComponentWithTimeTrait": [],
  "SomeContainer": [],
  "SubComponent": [],
  "SubclassContainer": [],
  "TelescopeTool": [],
  "TestContainer": [],
  "TimeContainer": [],
  "Top": [],
  "WithUnits": [],
  "_sample_cpu_and_memory": [],
  "_version": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "alt_to_thickness": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "calib": [],
  "calibrate": [],
  "calibrator": [],
  "camera": [],
  "charge_resolution": [],
  "clean": [],
  "cls_function": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "coltype": [],
  "commented": [],
  "containers": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert_geometry_1d_to_2d": [],
  "convert_geometry_back": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "create_stream": [],
  "ctapipe": [],
  "ctapipe_resources": [],
  "datalevels": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "eventio": [
   "eventio/conda-forge/linux-64/eventio-1.4.2-py39h1dff97c_1",
   "eventio/conda-forge/linux-64/eventio-1.5.1.post1-py36h4d9540e_2"
  ],
  "extractor": [],
  "f": [],
  "fill_from_simtel": [],
  "find_all_traitlets": [],
  "fit_function": [],
  "flow": [
   "signac-flow/conda-forge/linux-64/signac-flow-0.5.1-py35_0",
   "signac-flow/conda-forge/linux-64/signac-flow-0.5.6-py35_0",
   "signac-flow/conda-forge/linux-64/signac-flow-0.8.0-py37_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.10.1-py_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.11.0-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gain_selector": [],
  "geometry": [],
  "gs_high": [],
  "gs_low": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "image": [],
  "iminuit": [
   "iminuit/conda-forge/linux-64/iminuit-1.3.6-py37hf2d7682_0",
   "iminuit/conda-forge/linux-64/iminuit-1.4.0-py37h0da4684_0",
   "iminuit/conda-forge/linux-64/iminuit-1.5.1-py36h01e7d0c_0",
   "iminuit/conda-forge/linux-64/iminuit-2.0.0-py39he80948d_0",
   "iminuit/conda-forge/linux-64/iminuit-2.7.0-py37hcd2ae1e_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "instrument": [],
  "interpolator": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lc": [],
  "linear_nd": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "min": [],
  "mpl_camera": [],
  "nlopt": [
   "nlopt/conda-forge/linux-64/nlopt-2.5.0-py27h35deaed_1000",
   "nlopt/conda-forge/linux-64/nlopt-2.6.1-py27hc452a1b_0",
   "nlopt/conda-forge/linux-64/nlopt-2.6.1-py36hc452a1b_1",
   "nlopt/conda-forge/linux-64/nlopt-2.6.2-py37h66931aa_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "optics": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "process_images": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "query": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reader": [],
  "readout": [],
  "reco_method": [],
  "reducer": [
   "reducer/conda-forge/linux-64/reducer-0.4.1-py27_0",
   "reducer/conda-forge/linux-64/reducer-0.4.1-py36_0",
   "reducer/conda-forge/noarch/reducer-0.4.1-py_2",
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "reg_interpolator": [],
  "requested_subclass": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "s": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subcls": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-np111py36_1",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_1",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py27h2392372_3",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py36h2392372_2",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thickness_to_alt": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "tr": [],
  "traitlets": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py27_0"
  ],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write_dl1": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}