{
 "bad": [
  "calc_p",
  "fsl.data.image.Image",
  "fslhelpers",
  "fslhelpers.Image",
  "fslhelpers.Prog",
  "fslhelpers.imcp",
  "fslhelpers.maths.run",
  "fslhelpers.mkdir",
  "math",
  "math.sqrt",
  "numpy.float",
  "numpy.float32",
  "numpy.inf",
  "numpy.int",
  "numpy.zeros",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "pandas",
  "pandas.DataFrame",
  "scipy.stats",
  "shutil",
  "shutil.rmtree"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "oxasl": [
   "oxasl/conda-forge/noarch/oxasl-0.1.13-pyhd8ed1ab_0"
  ]
 }
}