{
 "bad": [
  "calc_p",
  "fslhelpers",
  "fslhelpers.Image",
  "fslhelpers.Prog",
  "fslhelpers.imcp",
  "fslhelpers.maths.run",
  "fslhelpers.mkdir",
  "numpy.float32",
  "numpy.inf",
  "os.path.join",
  "oxasl.Workspace",
  "oxasl.image",
  "oxasl.image.AslImageOptions",
  "oxasl.options.AslOptionParser",
  "oxasl.options.GenericOptions",
  "oxasl.options.IgnorableOptionGroup",
  "oxasl.options.OptionCategory",
  "oxasl.reg",
  "oxasl.reg.reg_asl2struc",
  "oxasl.reg.struc2asl",
  "oxasl.reporting.Report",
  "oxasl.struc",
  "oxasl.struc.StructuralImageOptions",
  "oxasl.struc.init",
  "oxasl.struc.segment",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calc_p": [],
  "fsl": [
   "fslpy/conda-forge/noarch/fslpy-2.3.1-pyh5ca1d4c_0"
  ],
  "fslhelpers": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "oxasl": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}