{
 "bad": [
  "__future__.print_function",
  "calc_p",
  "fslhelpers",
  "fslhelpers.Image",
  "fslhelpers.Prog",
  "fslhelpers.imcp",
  "fslhelpers.maths.run",
  "fslhelpers.mkdir",
  "math",
  "math.sqrt",
  "numpy",
  "numpy.argmax",
  "numpy.array",
  "numpy.count_nonzero",
  "numpy.float",
  "numpy.float32",
  "numpy.inf",
  "numpy.int",
  "numpy.interp",
  "numpy.mean",
  "numpy.nan_to_num",
  "numpy.std",
  "numpy.vectorize",
  "numpy.zeros",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "os",
  "os.path.join",
  "oxasl.Workspace",
  "oxasl.image",
  "oxasl.image.AslImageOptions",
  "oxasl.options.AslOptionParser",
  "oxasl.options.GenericOptions",
  "oxasl.options.IgnorableOptionGroup",
  "oxasl.options.OptionCategory",
  "oxasl.reg",
  "oxasl.reg.reg_asl2struc",
  "oxasl.reg.struc2asl",
  "oxasl.reporting.Report",
  "oxasl.struc",
  "oxasl.struc.StructuralImageOptions",
  "oxasl.struc.init",
  "oxasl.struc.segment",
  "pandas",
  "pandas.DataFrame",
  "scipy.stats",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout"
 ],
 "deps": {
  "__future__": [],
  "calc_p": [],
  "fsl": [
   "fslpy/conda-forge/noarch/fslpy-2.3.1-pyh5ca1d4c_0"
  ],
  "fslhelpers": [],
  "math": [],
  "numpy": [],
  "optparse": [],
  "os": [],
  "oxasl": [],
  "pandas": [],
  "scipy": [],
  "shutil": [],
  "sys": []
 }
}