{
 "bad": [
  "TransitModel",
  "TransitParams",
  "func",
  "numpy.arctan",
  "numpy.array",
  "numpy.linspace",
  "numpy.logspace",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "openmp.detect",
  "os.dup2",
  "os.path.join",
  "sys.stderr.fileno",
  "tempfile.mkdtemp",
  "timeit.timeit"
 ],
 "deps": {
  "TransitModel": [],
  "TransitParams": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "openmp": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": [],
  "tempfile": [],
  "timeit": []
 }
}