{
 "bad": [
  "TransitModel",
  "TransitParams",
  "__future__.print_function",
  "_custom_ld._custom_ld",
  "_eclipse._eclipse",
  "_exponential_ld._exponential_ld",
  "_logarithmic_ld._logarithmic_ld",
  "_nonlinear_ld._nonlinear_ld",
  "_power2_ld._power2_ld",
  "_quadratic_ld._quadratic_ld",
  "_rsky._getf",
  "_rsky._rsky",
  "_uniform_ld._uniform_ld",
  "distutils.ccompiler.new_compiler",
  "func",
  "math",
  "math.pi",
  "matplotlib.pyplot",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xscale",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yscale",
  "multiprocessing",
  "numpy",
  "numpy.abs",
  "numpy.arctan",
  "numpy.array",
  "numpy.linspace",
  "numpy.logspace",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "openmp.detect",
  "os",
  "os.devnull",
  "os.dup2",
  "os.path.join",
  "sys",
  "sys.stderr.fileno",
  "tempfile",
  "tempfile.mkdtemp",
  "timeit",
  "timeit.timeit"
 ],
 "deps": {
  "TransitModel": [],
  "TransitParams": [],
  "__future__": [],
  "_custom_ld": [],
  "_eclipse": [],
  "_exponential_ld": [],
  "_logarithmic_ld": [],
  "_nonlinear_ld": [],
  "_power2_ld": [],
  "_quadratic_ld": [],
  "_rsky": [],
  "_uniform_ld": [],
  "distutils": [],
  "func": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "openmp": [],
  "os": [],
  "sys": [],
  "tempfile": [],
  "timeit": []
 }
}