{
 "bad": [
  "TransitModel",
  "TransitParams",
  "_custom_ld._custom_ld",
  "_eclipse._eclipse",
  "_exponential_ld._exponential_ld",
  "_logarithmic_ld._logarithmic_ld",
  "_nonlinear_ld._nonlinear_ld",
  "_power2_ld._power2_ld",
  "_quadratic_ld._quadratic_ld",
  "_rsky._getf",
  "_rsky._rsky",
  "_uniform_ld._uniform_ld",
  "func",
  "numpy.arctan",
  "numpy.tan",
  "os.dup2",
  "os.path.join",
  "sys",
  "sys.stderr.fileno"
 ],
 "deps": {
  "TransitModel": [],
  "TransitParams": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_custom_ld": [],
  "_eclipse": [],
  "_exponential_ld": [],
  "_logarithmic_ld": [],
  "_nonlinear_ld": [],
  "_power2_ld": [],
  "_quadratic_ld": [],
  "_rsky": [],
  "_uniform_ld": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}