{
 "bad": [
  "Chunk",
  "DeserializationError",
  "JaggedArray",
  "NotNumerical",
  "Queue",
  "Queue.Queue",
  "ROOT.TMemFile",
  "ROOT.TMessage",
  "ROOT.TObject",
  "ROOT._Uproot_FromTMessage",
  "ROOT._Uproot_buffer_sizer",
  "ROOT._uproot_TMessage_SetBuffer",
  "ROOT.gInterpreter.Declare",
  "ROOT.kMESS_OBJECT",
  "StringArray",
  "UnknownInterpretation",
  "WritableFile",
  "_fix_asgrouped",
  "_keys_deep",
  "_ranges_or_baskets_to_arrays",
  "_regularize_aliases",
  "_regularize_array_cache",
  "_regularize_entries_start_stop",
  "_regularize_executors",
  "_regularize_expressions",
  "_regularize_files",
  "_regularize_object_path",
  "_regularize_step_size",
  "add_request_range",
  "ast.AST",
  "ast.Add",
  "ast.Attribute",
  "ast.BinOp",
  "ast.Call",
  "ast.Div",
  "ast.Expr",
  "ast.Expression",
  "ast.List",
  "ast.Load",
  "ast.Mult",
  "ast.Name",
  "ast.Sub",
  "ast.USub",
  "ast.UnaryOp",
  "atexit",
  "awkward.Array",
  "awkward._connect._uproot",
  "awkward.fields",
  "awkward.forms.ListOffsetForm",
  "awkward.forms.RecordForm",
  "awkward.from_iter",
  "awkward.layout.EmptyArray",
  "awkward.layout.IndexedArray32",
  "awkward.layout.IndexedArray64",
  "awkward.layout.IndexedArrayU32",
  "awkward.layout.ListArray32",
  "awkward.layout.ListArray64",
  "awkward.layout.ListArrayU32",
  "awkward.layout.ListOffsetArray32",
  "awkward.layout.ListOffsetArray64",
  "awkward.layout.ListOffsetArrayU32",
  "awkward.layout.NumpyArray",
  "awkward.layout.RegularArray",
  "awkward.layout.VirtualArray",
  "awkward.num",
  "awkward.partition.PartitionedArray",
  "awkward.unzip",
  "backports.lzma",
  "cls",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Iterable",
  "collections.abc.KeysView",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.abc.ValuesView",
  "dict.__getitem__",
  "f",
  "f.format",
  "f.itemsize",
  "filter_branch",
  "form",
  "format.pack",
  "format.size",
  "format.unpack",
  "gc",
  "getFormat",
  "httplib.HTTPConnection",
  "httplib.HTTPSConnection",
  "itertools",
  "lgamma",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.at",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.bool_",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cosh",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.frombuffer",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.multiply",
  "numpy.negative",
  "numpy.newaxis.ravel",
  "numpy.nextafter",
  "numpy.number",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.exists",
  "re.I",
  "re.L",
  "re.M",
  "re.S",
  "re.U",
  "re.X",
  "replace",
  "str.__repr__",
  "struct.Struct",
  "struct.pack",
  "sys",
  "task",
  "time",
  "uproot.classes.get",
  "uproot.models.TBasket.Model_TBasket.read",
  "uproot.models.TList.Model_TList.read",
  "uproot.models.TNamed.Model_TNamed.read",
  "uproot.models.TObjArray.Model_TObjArrayOfTBaskets.read",
  "uproot.models.TObject.Model_TObject.read",
  "uproot.reading._key_format_big.size",
  "uproot.source.chunk.Chunk._dtype",
  "uproot.unknown_classes.get",
  "urlparse.unquote",
  "urlparse.urlparse",
  "uuid.setter",
  "warnings.warn",
  "weakref.ref",
  "zstandard"
 ],
 "deps": {
  "ROOT": [
   "root/conda-forge/linux-64/root-6.16.00-py36_blas_openblash629dc00_6",
   "root5/conda-forge/linux-64/root5-5.34.38-py27_0",
   "root_base/conda-forge/linux-64/root_base-6.18.04-py37h3e0cfd6_23"
  ],
  "XRootD": [
   "xrootd/conda-forge/linux-64/xrootd-4.11.1-py37h0a84524_0",
   "xrootd/conda-forge/linux-64/xrootd-4.11.3-py38h84ce106_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "awkward": [
   "awkward/conda-forge/noarch/awkward-0.12.11-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.12-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.18-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.19-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.21-pyh9f0ad1d_0",
   "awkward/conda-forge/noarch/awkward-0.12.3-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.4-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.5-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.6-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boost_histogram": [
   "boost-histogram/conda-forge/linux-64/boost-histogram-0.11.0-py37h48f8a5e_0",
   "boost-histogram/conda-forge/linux-64/boost-histogram-0.11.0-py37h48f8a5e_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hist": [
   "hist/conda-forge/noarch/hist-2.0.0-py_1",
   "hist/conda-forge/noarch/hist-2.0.1-py_0",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_1",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_2",
   "hist/conda-forge/noarch/hist-2.1.1-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-1.1.0-py37h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py37h96bc0eb_0"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-1.0.1-py27_0",
   "python-xxhash/conda-forge/linux-64/python-xxhash-1.4.1-py38h516909a_0",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_1"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}