{
 "bad": [
  "Queue.Queue",
  "Source",
  "XRootD.client.file.File",
  "aliases",
  "aliases.items",
  "ast.AST",
  "ast.Add",
  "ast.Attribute",
  "ast.BinOp",
  "ast.Call",
  "ast.Div",
  "ast.Expr",
  "ast.Expression",
  "ast.List",
  "ast.Load",
  "ast.Mult",
  "ast.Name",
  "ast.Num",
  "ast.Str",
  "ast.Sub",
  "ast.USub",
  "ast.UnaryOp",
  "ast.dump",
  "ast.parse",
  "atexit.register",
  "backports.lzma",
  "cls",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.KeysView",
  "collections.abc.ValuesView",
  "f",
  "f.format",
  "f.itemsize",
  "filter_branch",
  "form",
  "format.size",
  "format.unpack",
  "gc.get_objects",
  "glob.fnmatch.fnmatchcase",
  "glob.glob",
  "httplib.HTTPConnection",
  "httplib.HTTPSConnection",
  "importlib.reload",
  "itertools.product",
  "json.dumps",
  "json.loads",
  "lgamma",
  "multiprocessing.cpu_count",
  "numbers.Integral",
  "numbers.Real",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.at",
  "numpy.all",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argsort",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cumsum",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.hypot",
  "numpy.imag",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.long",
  "numpy.ma.MaskedArray",
  "numpy.memmap",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.newaxis.ravel",
  "numpy.nextafter",
  "numpy.number",
  "numpy.object",
  "numpy.ones",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.transpose",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.cpu_count",
  "os.environ",
  "os.fspath",
  "os.name",
  "os.path.expanduser",
  "pandas.DataFrame",
  "pandas.Int64Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.concat",
  "pandas.merge",
  "pathlib.Path",
  "pkgutil.walk_packages",
  "re.I",
  "re.L",
  "re.M",
  "re.S",
  "re.U",
  "re.X",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "replace",
  "str.__repr__",
  "struct.Struct",
  "sys.exc_info",
  "sys.stdout",
  "sys.version_info",
  "task",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "types.GeneratorType",
  "uproot.KeyInFileError",
  "uproot._util._FileNotFoundError",
  "uproot._util._file_not_found",
  "uproot._util._might_be_port",
  "uproot._util._primitive_awkward_form",
  "uproot._util._regularize_filter_regex",
  "uproot._util._regularize_filter_regex_flags",
  "uproot._util._remote_schemes",
  "uproot._util._windows_absolute_path_pattern",
  "uproot._util._windows_absolute_path_pattern_slash",
  "uproot._util._windows_drive_letter_ending",
  "uproot._util.awkward_form",
  "uproot._util.awkward_form_of_iter",
  "uproot._util.awkward_form_remove_uproot",
  "uproot._util.damerau_levenshtein",
  "uproot._util.ensure_str",
  "uproot._util.file_object_path_split",
  "uproot._util.file_path_to_source_class",
  "uproot._util.isint",
  "uproot._util.isnum",
  "uproot._util.isstr",
  "uproot._util.memory_size",
  "uproot._util.new_class",
  "uproot._util.no_filter",
  "uproot._util.os",
  "uproot._util.py2",
  "uproot._util.py26",
  "uproot._util.range",
  "uproot._util.regularize_filter",
  "uproot._util.regularize_path",
  "uproot._util.unicode",
  "uproot._util.win",
  "uproot.behavior_of",
  "uproot.behaviors.TAxis.AxisTraits",
  "uproot.behaviors.TBranch.HasBranches",
  "uproot.behaviors.TBranch.Report",
  "uproot.behaviors.TBranch.TBranch",
  "uproot.behaviors.TBranch._NoClose",
  "uproot.behaviors.TBranch._WrapDict",
  "uproot.behaviors.TBranch._branch_clean_name",
  "uproot.behaviors.TBranch._branch_clean_parent_name",
  "uproot.behaviors.TBranch._filter_name_deep",
  "uproot.behaviors.TBranch._fix_asgrouped",
  "uproot.behaviors.TBranch._get_recursive",
  "uproot.behaviors.TBranch._hasbranches_num_entries_for",
  "uproot.behaviors.TBranch._keys_deep",
  "uproot.behaviors.TBranch._ranges_or_baskets_to_arrays",
  "uproot.behaviors.TBranch._regularize_aliases",
  "uproot.behaviors.TBranch._regularize_array_cache",
  "uproot.behaviors.TBranch._regularize_branchname",
  "uproot.behaviors.TBranch._regularize_entries_start_stop",
  "uproot.behaviors.TBranch._regularize_executors",
  "uproot.behaviors.TBranch._regularize_expression",
  "uproot.behaviors.TBranch._regularize_expressions",
  "uproot.behaviors.TBranch._regularize_files",
  "uproot.behaviors.TBranch._regularize_files_braces",
  "uproot.behaviors.TBranch._regularize_files_inner",
  "uproot.behaviors.TBranch._regularize_files_isglob",
  "uproot.behaviors.TBranch._regularize_interpretation",
  "uproot.behaviors.TBranch._regularize_object_path",
  "uproot.behaviors.TBranch._regularize_step_size",
  "uproot.behaviors.TH1.Histogram",
  "uproot.behaviors.TH1.TH1",
  "uproot.behaviors.TH1._boost_axis",
  "uproot.behaviors.TH1.boost_axis_metadata",
  "uproot.behaviors.TH1.boost_metadata",
  "uproot.behaviors.TH2.TH2",
  "uproot.behaviors.TH3.TH3",
  "uproot.behaviors.TProfile.Profile",
  "uproot.behaviors.TProfile._effective_counts_1d",
  "uproot.behaviors.TProfile._error_mode_str",
  "uproot.behaviors.TProfile._kERRORMEAN",
  "uproot.behaviors.TProfile._kERRORSPREAD",
  "uproot.behaviors.TProfile._kERRORSPREADG",
  "uproot.behaviors.TProfile._kERRORSPREADI",
  "uproot.behaviors.TProfile._values_1d",
  "uproot.behaviors.TProfile._values_errors_1d",
  "uproot.behaviors.TTree.TTree",
  "uproot.cache.LRUArrayCache",
  "uproot.cache.LRUCache",
  "uproot.classes",
  "uproot.compression.Compression",
  "uproot.compression.Compression.from_code",
  "uproot.compression.LZ4",
  "uproot.compression.LZMA",
  "uproot.compression.ZLIB",
  "uproot.compression.ZSTD",
  "uproot.compression._decompress_checksum_format",
  "uproot.compression._decompress_header_format",
  "uproot.compression.decompress",
  "uproot.const.kAnyP",
  "uproot.const.kAnyp",
  "uproot.const.kBase",
  "uproot.const.kBits",
  "uproot.const.kBool",
  "uproot.const.kByteCountMask",
  "uproot.const.kByteCountVMask",
  "uproot.const.kChar",
  "uproot.const.kCharStar",
  "uproot.const.kClassMask",
  "uproot.const.kCounter",
  "uproot.const.kDouble",
  "uproot.const.kDouble32",
  "uproot.const.kFloat",
  "uproot.const.kFloat16",
  "uproot.const.kInt",
  "uproot.const.kIsOnHeap",
  "uproot.const.kIsReferenced",
  "uproot.const.kLZ4",
  "uproot.const.kLZMA",
  "uproot.const.kLong",
  "uproot.const.kLong64",
  "uproot.const.kMapOffset",
  "uproot.const.kNewClassTag",
  "uproot.const.kObjectP",
  "uproot.const.kObjectp",
  "uproot.const.kOffsetL",
  "uproot.const.kOffsetP",
  "uproot.const.kSTLmultimap",
  "uproot.const.kSTLset",
  "uproot.const.kShort",
  "uproot.const.kStreamedMemberWise",
  "uproot.const.kTString",
  "uproot.const.kUChar",
  "uproot.const.kUInt",
  "uproot.const.kULong",
  "uproot.const.kULong64",
  "uproot.const.kUShort",
  "uproot.const.kZLIB",
  "uproot.const.kZSTD",
  "uproot.containers.AsArray",
  "uproot.containers.AsContainer",
  "uproot.containers.AsDynamic",
  "uproot.containers.AsFIXME",
  "uproot.containers.AsMap",
  "uproot.containers.AsPointer",
  "uproot.containers.AsSet",
  "uproot.containers.AsString",
  "uproot.containers.AsVector",
  "uproot.containers.Container",
  "uproot.containers.STLMap",
  "uproot.containers.STLSet",
  "uproot.containers.STLVector",
  "uproot.containers._content_cache_key",
  "uproot.containers._content_typename",
  "uproot.containers._has_nested_header",
  "uproot.containers._read_nested",
  "uproot.containers._stl_container_size",
  "uproot.containers._stl_object_type",
  "uproot.containers._str_with_ellipsis",
  "uproot.containers._tostring",
  "uproot.deserialization.DeserializationError",
  "uproot.deserialization._actually_compile",
  "uproot.deserialization._numbytes_version_1",
  "uproot.deserialization._numbytes_version_2",
  "uproot.deserialization._read_object_any_format1",
  "uproot.deserialization._yield_all_behaviors",
  "uproot.deserialization.compile_class",
  "uproot.deserialization.numbytes_check",
  "uproot.deserialization.numbytes_version",
  "uproot.deserialization.numpy",
  "uproot.deserialization.read_object_any",
  "uproot.deserialization.scope",
  "uproot.deserialization.struct",
  "uproot.deserialization.uproot",
  "uproot.dynamic",
  "uproot.exceptions.KeyInFileError",
  "uproot.extras.XRootD.client",
  "uproot.extras.XRootD_client",
  "uproot.extras.awkward",
  "uproot.extras.boost_histogram",
  "uproot.extras.cupy",
  "uproot.extras.hist",
  "uproot.extras.lz4_block",
  "uproot.extras.lzma",
  "uproot.extras.pandas",
  "uproot.extras.xxhash",
  "uproot.extras.zstandard",
  "uproot.interpretation.Interpretation",
  "uproot.interpretation.grouped.AsGrouped",
  "uproot.interpretation.identify.NotNumerical",
  "uproot.interpretation.identify.UnknownInterpretation",
  "uproot.interpretation.identify._float16_double32_walk_ast",
  "uproot.interpretation.identify._float16_or_double32",
  "uproot.interpretation.identify._from_leaves",
  "uproot.interpretation.identify._ftype_to_dtype",
  "uproot.interpretation.identify._item_any_pattern",
  "uproot.interpretation.identify._item_dim_pattern",
  "uproot.interpretation.identify._leaf_to_dtype",
  "uproot.interpretation.identify._normalize_ftype",
  "uproot.interpretation.identify._parse_error",
  "uproot.interpretation.identify._parse_expect",
  "uproot.interpretation.identify._parse_ignore_extra_arguments",
  "uproot.interpretation.identify._parse_maybe_quote",
  "uproot.interpretation.identify._parse_node",
  "uproot.interpretation.identify._simplify_token",
  "uproot.interpretation.identify._simplify_token_1",
  "uproot.interpretation.identify._simplify_token_2",
  "uproot.interpretation.identify._simplify_token_3",
  "uproot.interpretation.identify._simplify_token_4",
  "uproot.interpretation.identify._title_has_dims",
  "uproot.interpretation.identify._tokenize_typename_pattern",
  "uproot.interpretation.identify.interpretation_of",
  "uproot.interpretation.identify.parse_typename",
  "uproot.interpretation.jagged.AsJagged",
  "uproot.interpretation.jagged.JaggedArray",
  "uproot.interpretation.jagged.fast_divide",
  "uproot.interpretation.library.Awkward",
  "uproot.interpretation.library.CuPy",
  "uproot.interpretation.library.Library",
  "uproot.interpretation.library.NumPy",
  "uproot.interpretation.library.Pandas",
  "uproot.interpretation.library._awkward_json_to_array",
  "uproot.interpretation.library._awkward_offsets",
  "uproot.interpretation.library._awkward_p",
  "uproot.interpretation.library._libraries",
  "uproot.interpretation.library._libraries_lazy",
  "uproot.interpretation.library._object_to_awkward_json",
  "uproot.interpretation.library._pandas_basic_index",
  "uproot.interpretation.library._pandas_only_series",
  "uproot.interpretation.library._pandas_rangeindex",
  "uproot.interpretation.library._regularize_library",
  "uproot.interpretation.library._regularize_library_lazy",
  "uproot.interpretation.library._rename",
  "uproot.interpretation.library._strided_to_awkward",
  "uproot.interpretation.library._strided_to_pandas",
  "uproot.interpretation.library.numpy",
  "uproot.interpretation.library.pandas",
  "uproot.interpretation.numerical.AsDouble32",
  "uproot.interpretation.numerical.AsDtype",
  "uproot.interpretation.numerical.AsFloat16",
  "uproot.interpretation.numerical.Numerical",
  "uproot.interpretation.numerical.TruncatedNumerical",
  "uproot.interpretation.numerical._dtype_kind_itemsize_to_typename",
  "uproot.interpretation.numerical._dtype_shape",
  "uproot.interpretation.numerical._numpy_byteorder_to_cache_key",
  "uproot.interpretation.objects.AsObjects",
  "uproot.interpretation.objects.AsStridedObjects",
  "uproot.interpretation.objects.CannotBeAwkward",
  "uproot.interpretation.objects.CannotBeStrided",
  "uproot.interpretation.objects.ObjectArray",
  "uproot.interpretation.objects.StridedObjectArray",
  "uproot.interpretation.objects._strided_awkward_form",
  "uproot.interpretation.objects._strided_object",
  "uproot.interpretation.objects._unravel_members",
  "uproot.interpretation.objects.awkward_can_optimize",
  "uproot.interpretation.strings.AsStrings",
  "uproot.interpretation.strings.StringArray",
  "uproot.interpretation.strings._string_4byte_size",
  "uproot.language.Language",
  "uproot.language.python.PythonLanguage",
  "uproot.language.python._ast_as_branch_expression",
  "uproot.language.python._attribute_to_dotted_name",
  "uproot.language.python._expression_to_function",
  "uproot.language.python._expression_to_node",
  "uproot.language.python._lgamma",
  "uproot.language.python._vectorized_erf",
  "uproot.language.python._vectorized_gamma",
  "uproot.language.python._walk_ast_yield_symbols",
  "uproot.model.DispatchByVersion",
  "uproot.model.DynamicModel",
  "uproot.model.Model",
  "uproot.model.UnknownClass",
  "uproot.model.UnknownClassVersion",
  "uproot.model.VersionedModel",
  "uproot.model._classname_decode_antiversion",
  "uproot.model._classname_decode_convert",
  "uproot.model._classname_decode_pattern",
  "uproot.model._classname_decode_version",
  "uproot.model._classname_encode_convert",
  "uproot.model._classname_encode_pattern",
  "uproot.model._classname_regularize",
  "uproot.model.bootstrap_classnames",
  "uproot.model.classname_decode",
  "uproot.model.classname_encode",
  "uproot.model.classname_regularize",
  "uproot.model.classname_version",
  "uproot.model.maybe_custom_classes",
  "uproot.model.uproot.models.TList",
  "uproot.model.uproot.models.TObjArray",
  "uproot.model.uproot.models.TObjString",
  "uproot.model.uproot.streamers",
  "uproot.models.RNTuple",
  "uproot.models.RNTuple.Model_ROOT_3a3a_Experimental_3a3a_RNTuple",
  "uproot.models.RNTuple._rntuple_format1",
  "uproot.models.TArray",
  "uproot.models.TArray.Model_TArray",
  "uproot.models.TArray.Model_TArrayC",
  "uproot.models.TArray.Model_TArrayD",
  "uproot.models.TArray.Model_TArrayF",
  "uproot.models.TArray.Model_TArrayI",
  "uproot.models.TArray.Model_TArrayL",
  "uproot.models.TArray.Model_TArrayL64",
  "uproot.models.TArray.Model_TArrayS",
  "uproot.models.TArray._tarray_format1",
  "uproot.models.TAtt",
  "uproot.models.TAtt.Model_TAttFill",
  "uproot.models.TAtt.Model_TAttFill_v1",
  "uproot.models.TAtt.Model_TAttFill_v2",
  "uproot.models.TAtt.Model_TAttLine",
  "uproot.models.TAtt.Model_TAttLine_v1",
  "uproot.models.TAtt.Model_TAttLine_v2",
  "uproot.models.TAtt.Model_TAttMarker",
  "uproot.models.TAtt.Model_TAttMarker_v2",
  "uproot.models.TAtt._tattfill1_format1",
  "uproot.models.TAtt._tattfill2_format1",
  "uproot.models.TAtt._tattline1_format1",
  "uproot.models.TAtt._tattmarker2_format1",
  "uproot.models.TBasket",
  "uproot.models.TBasket.Model_TBasket",
  "uproot.models.TBasket.Model_TBasket.read",
  "uproot.models.TBasket._tbasket_format1",
  "uproot.models.TBasket._tbasket_format2",
  "uproot.models.TBasket._tbasket_offsets_dtype",
  "uproot.models.TBranch",
  "uproot.models.TBranch.Model_TBranch",
  "uproot.models.TBranch.Model_TBranchElement",
  "uproot.models.TBranch.Model_TBranchElement_v10",
  "uproot.models.TBranch.Model_TBranchElement_v8",
  "uproot.models.TBranch.Model_TBranchElement_v9",
  "uproot.models.TBranch.Model_TBranchObject",
  "uproot.models.TBranch.Model_TBranchObject_v1",
  "uproot.models.TBranch.Model_TBranch_v10",
  "uproot.models.TBranch.Model_TBranch_v11",
  "uproot.models.TBranch.Model_TBranch_v12",
  "uproot.models.TBranch.Model_TBranch_v13",
  "uproot.models.TBranch._tbranch10_dtype1",
  "uproot.models.TBranch._tbranch10_dtype2",
  "uproot.models.TBranch._tbranch10_dtype3",
  "uproot.models.TBranch._tbranch10_format1",
  "uproot.models.TBranch._tbranch11_dtype1",
  "uproot.models.TBranch._tbranch11_dtype2",
  "uproot.models.TBranch._tbranch11_dtype3",
  "uproot.models.TBranch._tbranch11_format1",
  "uproot.models.TBranch._tbranch12_dtype1",
  "uproot.models.TBranch._tbranch12_dtype2",
  "uproot.models.TBranch._tbranch12_dtype3",
  "uproot.models.TBranch._tbranch12_format1",
  "uproot.models.TBranch._tbranch13_dtype1",
  "uproot.models.TBranch._tbranch13_dtype2",
  "uproot.models.TBranch._tbranch13_dtype3",
  "uproot.models.TBranch._tbranch13_format1",
  "uproot.models.TBranch._tbranch13_format2",
  "uproot.models.TBranch._tbranchelement10_format1",
  "uproot.models.TBranch._tbranchelement8_format1",
  "uproot.models.TBranch._tbranchelement9_format1",
  "uproot.models.THashList",
  "uproot.models.THashList.Model_THashList",
  "uproot.models.TLeaf",
  "uproot.models.TLeaf.Model_TLeaf",
  "uproot.models.TLeaf.Model_TLeafB",
  "uproot.models.TLeaf.Model_TLeafB_v1",
  "uproot.models.TLeaf.Model_TLeafC",
  "uproot.models.TLeaf.Model_TLeafC_v1",
  "uproot.models.TLeaf.Model_TLeafD",
  "uproot.models.TLeaf.Model_TLeafD32",
  "uproot.models.TLeaf.Model_TLeafD32_v1",
  "uproot.models.TLeaf.Model_TLeafD_v1",
  "uproot.models.TLeaf.Model_TLeafElement",
  "uproot.models.TLeaf.Model_TLeafElement_v1",
  "uproot.models.TLeaf.Model_TLeafF",
  "uproot.models.TLeaf.Model_TLeafF16",
  "uproot.models.TLeaf.Model_TLeafF16_v1",
  "uproot.models.TLeaf.Model_TLeafF_v1",
  "uproot.models.TLeaf.Model_TLeafI",
  "uproot.models.TLeaf.Model_TLeafI_v1",
  "uproot.models.TLeaf.Model_TLeafL",
  "uproot.models.TLeaf.Model_TLeafL_v1",
  "uproot.models.TLeaf.Model_TLeafO",
  "uproot.models.TLeaf.Model_TLeafO_v1",
  "uproot.models.TLeaf.Model_TLeafS",
  "uproot.models.TLeaf.Model_TLeafS_v1",
  "uproot.models.TLeaf.Model_TLeaf_v2",
  "uproot.models.TLeaf._tleaf2_format0",
  "uproot.models.TLeaf._tleafO1_format1",
  "uproot.models.TLeaf._tleafb1_format1",
  "uproot.models.TLeaf._tleafc1_format1",
  "uproot.models.TLeaf._tleafd1_format1",
  "uproot.models.TLeaf._tleafelement1_format1",
  "uproot.models.TLeaf._tleaff1_format1",
  "uproot.models.TLeaf._tleafi1_format1",
  "uproot.models.TLeaf._tleafl1_format0",
  "uproot.models.TLeaf._tleafs1_format1",
  "uproot.models.TList.Model_TList",
  "uproot.models.TList.Model_TList.read",
  "uproot.models.TList._tlist_format1",
  "uproot.models.TList._tlist_format2",
  "uproot.models.TNamed",
  "uproot.models.TNamed.Model_TNamed",
  "uproot.models.TNamed.Model_TNamed.read",
  "uproot.models.TObjArray.Model_TObjArray",
  "uproot.models.TObjArray.Model_TObjArrayOfTBaskets.read",
  "uproot.models.TObjArray._tobjarray_format1",
  "uproot.models.TObjString.Model_TObjString",
  "uproot.models.TObject",
  "uproot.models.TObject.Model_TObject",
  "uproot.models.TObject.Model_TObject.read",
  "uproot.models.TObject._tobject_format1",
  "uproot.models.TObject._tobject_format2",
  "uproot.models.TRef",
  "uproot.models.TRef.Model_TRef",
  "uproot.models.TRef.Model_TRefArray",
  "uproot.models.TRef._tref_format1",
  "uproot.models.TRef._trefarray_dtype",
  "uproot.models.TRef._trefarray_format1",
  "uproot.models.TString",
  "uproot.models.TString.Model_TString",
  "uproot.models.TTree",
  "uproot.models.TTree.Model_ROOT_3a3a_TIOFeatures",
  "uproot.models.TTree.Model_TTree",
  "uproot.models.TTree.Model_TTree_v16",
  "uproot.models.TTree.Model_TTree_v17",
  "uproot.models.TTree.Model_TTree_v18",
  "uproot.models.TTree.Model_TTree_v19",
  "uproot.models.TTree.Model_TTree_v20",
  "uproot.models.TTree._tiofeatures_format1",
  "uproot.models.TTree._ttree16_format1",
  "uproot.models.TTree._ttree17_format1",
  "uproot.models.TTree._ttree18_format1",
  "uproot.models.TTree._ttree19_dtype1",
  "uproot.models.TTree._ttree19_dtype2",
  "uproot.models.TTree._ttree19_format1",
  "uproot.models.TTree._ttree20_dtype1",
  "uproot.models.TTree._ttree20_dtype2",
  "uproot.models.TTree._ttree20_format1",
  "uproot.pkgutil",
  "uproot.reading.CommonFileMethods",
  "uproot.reading.DetachedFile",
  "uproot.reading.ReadOnlyDirectory",
  "uproot.reading.ReadOnlyFile",
  "uproot.reading.ReadOnlyKey",
  "uproot.reading._directory_format_big",
  "uproot.reading._directory_format_num_keys",
  "uproot.reading._directory_format_small",
  "uproot.reading._file_header_fields_big",
  "uproot.reading._file_header_fields_small",
  "uproot.reading._key_format_big",
  "uproot.reading._key_format_big.size",
  "uproot.reading._key_format_small",
  "uproot.reading.must_be_attached",
  "uproot.reading.open",
  "uproot.source.chunk.Chunk",
  "uproot.source.chunk.Chunk._dtype",
  "uproot.source.chunk.Chunk.wrap",
  "uproot.source.chunk.MultithreadedSource",
  "uproot.source.chunk.Resource",
  "uproot.source.chunk.Source",
  "uproot.source.chunk.notifier",
  "uproot.source.cursor.Cursor",
  "uproot.source.cursor._printable_characters",
  "uproot.source.cursor._raw_double32",
  "uproot.source.cursor._raw_float16",
  "uproot.source.file.FileResource",
  "uproot.source.file.MemmapSource",
  "uproot.source.file.MultithreadedFileSource",
  "uproot.source.futures.Future",
  "uproot.source.futures.ResourceFuture",
  "uproot.source.futures.ResourceThreadPoolExecutor",
  "uproot.source.futures.ResourceWorker",
  "uproot.source.futures.ThreadPoolExecutor",
  "uproot.source.futures.TrivialExecutor",
  "uproot.source.futures.TrivialFuture",
  "uproot.source.futures.Worker",
  "uproot.source.futures.delayed_raise",
  "uproot.source.futures.os",
  "uproot.source.http.HTTPResource",
  "uproot.source.http.HTTPSource",
  "uproot.source.http.MultithreadedHTTPSource",
  "uproot.source.http._ResponseBuffer",
  "uproot.source.http.full_path",
  "uproot.source.http.get_num_bytes",
  "uproot.source.http.make_connection",
  "uproot.source.object.ObjectResource",
  "uproot.source.object.ObjectSource",
  "uproot.source.xrootd.XRootDResource",
  "uproot.source.xrootd.XRootDSource",
  "uproot.source.xrootd.get_server_config",
  "uproot.streamers.Model_TStreamerArtificial",
  "uproot.streamers.Model_TStreamerBase",
  "uproot.streamers.Model_TStreamerBasicPointer",
  "uproot.streamers.Model_TStreamerBasicType",
  "uproot.streamers.Model_TStreamerElement",
  "uproot.streamers.Model_TStreamerInfo",
  "uproot.streamers.Model_TStreamerLoop",
  "uproot.streamers.Model_TStreamerObject",
  "uproot.streamers.Model_TStreamerObjectAny",
  "uproot.streamers.Model_TStreamerObjectAnyPointer",
  "uproot.streamers.Model_TStreamerObjectPointer",
  "uproot.streamers.Model_TStreamerSTL",
  "uproot.streamers.Model_TStreamerSTLstring",
  "uproot.streamers.Model_TStreamerString",
  "uproot.streamers.TStreamerObjectTypes",
  "uproot.streamers.TStreamerPointerTypes",
  "uproot.streamers._canonical_typename",
  "uproot.streamers._canonical_typename_patterns",
  "uproot.streamers._ftype_to_dtype",
  "uproot.streamers._ftype_to_struct",
  "uproot.streamers._tstreamerbase_format1",
  "uproot.streamers._tstreamerbasicpointer_format1",
  "uproot.streamers._tstreamerelement_dtype1",
  "uproot.streamers._tstreamerelement_format1",
  "uproot.streamers._tstreamerelement_format2",
  "uproot.streamers._tstreamerinfo_format1",
  "uproot.streamers._tstreamerloop_format1",
  "uproot.streamers._tstreamerstl_format1",
  "uproot.unknown_classes",
  "uproot.unknown_classes.get",
  "uproot.version.__version__",
  "uproot.version.re",
  "urlparse.urlparse",
  "uuid.UUID",
  "weakref.ref",
  "zlib.decompress"
 ],
 "deps": {
  "Queue": [],
  "Source": [],
  "XRootD": [],
  "aliases": [],
  "ast": [],
  "atexit": [],
  "backports": [],
  "cls": [],
  "collections": [],
  "f": [],
  "filter_branch": [],
  "form": [],
  "format": [],
  "gc": [],
  "glob": [],
  "httplib": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "lgamma": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkgutil": [],
  "re": [],
  "replace": [],
  "str": [],
  "struct": [],
  "sys": [],
  "task": [],
  "threading": [],
  "time": [],
  "types": [],
  "uproot": [],
  "urlparse": [],
  "uuid": [],
  "weakref": [],
  "zlib": []
 }
}