{
 "bad": [
  "StringIO.StringIO",
  "_ansistrm.ColorizingStreamHandler",
  "_can_allow",
  "_check_groups",
  "_check_option",
  "_get_options_group",
  "_logger.create_logger",
  "_make_filo",
  "_make_groups",
  "_match_version_string",
  "_parsers.Crypt",
  "_parsers.DeleteResult",
  "_parsers.ExportResult",
  "_parsers.GenKey",
  "_parsers.ImportResult",
  "_parsers.KeyExpirationResult",
  "_parsers.KeySigningResult",
  "_parsers.ListKeys",
  "_parsers.ListPackets",
  "_parsers.Sign",
  "_parsers.Verify",
  "_parsers._fix_unsafe",
  "_parsers._is_hex",
  "_trust._create_trustdb",
  "_trust.export_ownertrust",
  "_trust.fix_trustdb",
  "_trust.import_ownertrust",
  "_util.InheritableProperty",
  "_util._conf",
  "_util._create_if_necessary",
  "_util._deprefix",
  "_util._has_readwrite",
  "_util._is_bytes",
  "_util._is_file",
  "_util._is_gpg1",
  "_util._is_gpg2",
  "_util._is_string",
  "_util._next_year",
  "_util._now",
  "_util._py3k",
  "_util._running_windows",
  "_util._separate_keyword",
  "_util._threaded_copy_data",
  "_util._utc_epoch",
  "_util._which",
  "_util._write_passphrase",
  "_util.author_info",
  "_util.create_uid_email",
  "_util.log.critical",
  "_util.log.debug",
  "_util.log.err",
  "_util.log.error",
  "_util.log.exception",
  "_util.log.info",
  "_util.log.status",
  "_util.log.warn",
  "_util.now",
  "atexit",
  "atexit.register",
  "cStringIO",
  "cStringIO.InputType",
  "cStringIO.OutputType",
  "cStringIO.StringIO",
  "codecs.lookup",
  "codecs.register",
  "colouriser",
  "copyleft.authors",
  "copyleft.copyright",
  "copyleft.full_text",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "dict.__repr__",
  "fd",
  "gnupg.__init__.copyleft",
  "gnupg.__init__.get_versions",
  "gnupg.__init__.gnupg",
  "identity",
  "input.find",
  "input.replace",
  "input.startswith",
  "is_flag",
  "isatty",
  "logging.Logger.status",
  "logging.StreamHandler.format",
  "ordereddict.OrderedDict",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.chown",
  "os.environ.get",
  "os.environ.has_key",
  "os.environ.pop",
  "os.environ.update",
  "os.getcwd",
  "os.getgid",
  "os.getpid",
  "os.getresuid",
  "os.lstat",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.sep.join",
  "os.remove",
  "os.rename",
  "os.symlink",
  "os.unlink",
  "psutil",
  "re.I",
  "remove_program_from_path",
  "socket.gethostname",
  "sys",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.encoding",
  "sys.version_info",
  "test.test_gnupg.main",
  "time.localtime",
  "time.mktime",
  "update_path",
  "write"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_ansistrm": [],
  "_can_allow": [],
  "_check_groups": [],
  "_check_option": [],
  "_get_options_group": [],
  "_logger": [],
  "_make_filo": [],
  "_make_groups": [],
  "_match_version_string": [],
  "_parsers": [],
  "_trust": [],
  "_util": [],
  "atexit": [],
  "cStringIO": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colouriser": [],
  "copyleft": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "encodings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fd": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gnupg": [],
  "identity": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_flag": [],
  "isatty": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_program_from_path": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "test": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "update_path": [],
  "write": []
 }
}