{
 "bad": [
  "Foo",
  "inspect.isclass",
  "nose.tools.raises",
  "numpy",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.copy",
  "numpy.dtype",
  "numpy.identity",
  "numpy.int",
  "numpy.ndarray",
  "numpy.squeeze",
  "numpy.testing.assert_array_equal",
  "pandas.DataFrame",
  "pandas.Series",
  "pytest.raises",
  "shape",
  "traitlets.HasTraits",
  "traitlets.Sentinel",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.Undefined",
  "traitlets.observe",
  "traitlets.tests.test_traitlets.TraitTestBase",
  "traittypes.Array",
  "traittypes.DataArray",
  "traittypes.DataFrame",
  "traittypes.Dataset",
  "traittypes.SciType",
  "traittypes.Series",
  "traittypes._DelayedImportError",
  "unittest.TestCase",
  "validator",
  "warnings.warn"
 ],
 "deps": {
  "Foo": [],
  "inspect": [],
  "nose": [],
  "numpy": [],
  "pandas": [],
  "pytest": [],
  "shape": [],
  "traitlets": [],
  "traittypes": [
   "traittypes/conda-forge/noarch/traittypes-0.2.1-pyh9f0ad1d_2"
  ],
  "unittest": [],
  "validator": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}