{
 "bad": [
  "Foo",
  "inspect",
  "nose.tools",
  "nose.tools.raises",
  "numpy",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.copy",
  "numpy.dtype",
  "numpy.identity",
  "numpy.int",
  "numpy.ndarray",
  "numpy.squeeze",
  "numpy.testing.assert_array_equal",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pytest",
  "pytest.raises",
  "shape",
  "unittest.TestCase",
  "validator",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Foo": [],
  "inspect": [],
  "nose": [],
  "numpy": [],
  "pandas": [],
  "pytest": [],
  "shape": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "unittest": [],
  "validator": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}