{
 "bad": [
  "Foo",
  "nose.tools.raises",
  "numpy.dtype",
  "numpy.int",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pytest",
  "pytest.raises",
  "shape",
  "traitlets.HasTraits",
  "traitlets.Sentinel",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.Undefined",
  "traitlets.observe",
  "traitlets.tests.test_traitlets.TraitTestBase",
  "unittest.TestCase",
  "validator",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset"
 ],
 "deps": {
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}