{
 "bad": [
  "Foo",
  "inspect.isclass",
  "nose.tools.raises",
  "numpy",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.copy",
  "numpy.dtype",
  "numpy.identity",
  "numpy.int",
  "numpy.ndarray",
  "numpy.squeeze",
  "numpy.testing.assert_array_equal",
  "pandas.DataFrame",
  "pandas.Series",
  "pytest.raises",
  "shape",
  "traitlets.HasTraits",
  "traitlets.Sentinel",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.Undefined",
  "traitlets.observe",
  "traitlets.tests.test_traitlets.TraitTestBase",
  "traittypes.Array",
  "traittypes.DataArray",
  "traittypes.DataFrame",
  "traittypes.Dataset",
  "traittypes.SciType",
  "traittypes.Series",
  "traittypes._DelayedImportError",
  "traittypes._version.version_info",
  "traittypes.tests.test_traittypes.IntArrayTrait",
  "traittypes.traittypes.Array",
  "traittypes.traittypes.DataArray",
  "traittypes.traittypes.DataFrame",
  "traittypes.traittypes.Dataset",
  "traittypes.traittypes.Empty",
  "traittypes.traittypes.PandasType",
  "traittypes.traittypes.SciType",
  "traittypes.traittypes.Series",
  "traittypes.traittypes.XarrayType",
  "traittypes.traittypes._DelayedImportError",
  "unittest.TestCase",
  "validator",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.Dataset"
 ],
 "deps": {
  "Foo": [],
  "inspect": [],
  "nose": [],
  "numpy": [],
  "pandas": [],
  "pytest": [],
  "shape": [],
  "traitlets": [],
  "traittypes": [],
  "unittest": [],
  "validator": [],
  "warnings": [],
  "xarray": []
 }
}