{
 "bad": [
  "GPG.GPGSubprocess",
  "__name__.split",
  "base64.b32encode",
  "base64.b64decode",
  "base64.encodestring",
  "base64.standard_b64decode",
  "binascii.a2b_base64",
  "binascii.b2a_base64",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bz2.decompress",
  "calendar.timegm",
  "copy.deepcopy",
  "email.parsedate",
  "ftperrors",
  "ftplib.FTP",
  "ftplib.FTP.__init__",
  "ftplib.FTP.close",
  "ftplib.FTP.connect",
  "ftplib.FTP.getmultiline",
  "ftplib.FTP.login",
  "ftplib.FTP.nlst",
  "ftplib.FTP.ntransfercmd",
  "ftplib.FTP.quit",
  "ftplib.FTP.size",
  "ftplib.FTP_PORT",
  "ftplib.all_errors",
  "ftplib.error_perm",
  "ftplib.error_reply",
  "ftplib.error_temp",
  "gettext.translation",
  "gzip.GzipFile",
  "gzip.GzipFile.__init__",
  "gzip.open",
  "hashfunc",
  "hashlib.md5",
  "hashlib.new",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "http.client.FOUND",
  "http.client.HTTPConnection",
  "http.client.HTTPConnection.__init__",
  "http.client.HTTPConnection._send_request",
  "http.client.HTTPSConnection",
  "http.client.HTTPSConnection.__init__",
  "http.client.HTTPS_PORT",
  "http.client.HTTP_PORT",
  "http.client.IncompleteRead",
  "http.client.InvalidURL",
  "http.client.MOVED_PERMANENTLY",
  "http.client.OK",
  "http.client.PARTIAL_CONTENT",
  "http.client.ResponseNotReady",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "http.server.HTTPServer.__init__",
  "http.server.HTTPServer.server_bind",
  "io.FileIO",
  "io.StringIO",
  "io.StringIO.__init__",
  "locale.getdefaultlocale",
  "math.ceil",
  "metalink.GPG.DEFAULT_PATH",
  "metalink.GPG.EncryptedMessage",
  "metalink.GPG.GPGFile",
  "metalink.GPG.GPGSubprocess",
  "metalink.GPG.ImportResult",
  "metalink.GPG.ListResult",
  "metalink.GPG.Signature",
  "metalink.GPG._",
  "metalink.GPG.decode",
  "metalink.GPG.decode_asc",
  "metalink.GPG.decode_data",
  "metalink.GPG.decode_header",
  "metalink.GPG.decode_lines",
  "metalink.GPG.decode_sig",
  "metalink.GPG.decode_tag",
  "metalink.GPG.print_hex",
  "metalink.GPG.translate",
  "metalink.Jigdo",
  "metalink.Metalink4",
  "metalink.MetalinkFile",
  "metalink.MetalinkFile4",
  "metalink.RSSAtom",
  "metalink.convert",
  "metalink.download.CONNECT_RETRY_COUNT",
  "metalink.download.COUNTRY",
  "metalink.download.DEFAULT_CHUNK_SIZE",
  "metalink.download.DIGESTS",
  "metalink.download.FileResume",
  "metalink.download.Ftp_Host",
  "metalink.download.Ftp_Host_Segment",
  "metalink.download.HOST",
  "metalink.download.HOST_LIMIT",
  "metalink.download.Host_Base",
  "metalink.download.Host_Segment",
  "metalink.download.Http_Host",
  "metalink.download.Http_Host_Segment",
  "metalink.download.LANG",
  "metalink.download.LIMIT_PER_HOST",
  "metalink.download.MAX_CHUNKS",
  "metalink.download.MAX_REDIRECTS",
  "metalink.download.MIME_TYPE",
  "metalink.download.Manager",
  "metalink.download.NormalManager",
  "metalink.download.OS",
  "metalink.download.PGP_KEY_DIR",
  "metalink.download.PGP_KEY_EXTS",
  "metalink.download.PGP_KEY_STORE",
  "metalink.download.PORT",
  "metalink.download.PROTOCOLS",
  "metalink.download.SEGMENTED",
  "metalink.download.SSL_HIGH",
  "metalink.download.Segment_Manager",
  "metalink.download.StreamServer",
  "metalink.download.ThreadSafeFile",
  "metalink.download.URLManager",
  "metalink.download.USER_AGENT",
  "metalink.download.UUID",
  "metalink.download._",
  "metalink.download.complete_url",
  "metalink.download.digest_parse",
  "metalink.download.download_file",
  "metalink.download.download_file_node",
  "metalink.download.download_file_urls",
  "metalink.download.download_jigdo",
  "metalink.download.download_metalink",
  "metalink.download.file",
  "metalink.download.filecheck",
  "metalink.download.filehash",
  "metalink.download.get",
  "metalink.download.get_transport",
  "metalink.download.is_local",
  "metalink.download.is_remote",
  "metalink.download.lang",
  "metalink.download.parse_metalink",
  "metalink.download.parse_rss",
  "metalink.download.path_join",
  "metalink.download.pgp_verify_sig",
  "metalink.download.sort_prefs",
  "metalink.download.start_sort",
  "metalink.download.translate",
  "metalink.download.urlhead",
  "metalink.download.urlopen",
  "metalink.download.verify_checksum",
  "metalink.download.verify_chunk_checksum",
  "metalink.metalink.DecompressFile",
  "metalink.metalink.GENERATOR",
  "metalink.metalink.HASHMAP",
  "metalink.metalink.Metalink",
  "metalink.metalink.Metalink4",
  "metalink.metalink.MetalinkBase",
  "metalink.metalink.MetalinkFile",
  "metalink.metalink.MetalinkFile4",
  "metalink.metalink.MetalinkFileBase",
  "metalink.metalink.ParseINI",
  "metalink.metalink.RFC3339",
  "metalink.metalink.RFC822",
  "metalink.metalink.RSSAtomItem",
  "metalink.metalink.Resource",
  "metalink.metalink.Resource4",
  "metalink.metalink.TemplateDecompress",
  "metalink.metalink.URLInfo",
  "metalink.metalink.XMLSEP",
  "metalink.metalink.XMLTag",
  "metalink.metalink.__convert_offset",
  "metalink.metalink.compute_ed2k",
  "metalink.metalink.compute_magnet",
  "metalink.metalink.convert",
  "metalink.metalink.convert_3to4",
  "metalink.metalink.convert_4to3",
  "metalink.metalink.ed2k_hash",
  "metalink.metalink.file_hash",
  "metalink.metalink.filehash",
  "metalink.metalink.get_first",
  "metalink.metalink.hashlib",
  "metalink.metalink.hashlookup",
  "metalink.metalink.open_compressed",
  "metalink.metalink.read_asc_sig",
  "metalink.metalink.read_bin_sig",
  "metalink.metalink.read_sig",
  "metalink.metalink.rfc3339_parsedate",
  "metalink.open_compressed",
  "metalink.parsehandle",
  "metalink.proxy.ConnectHTTPSHandler",
  "metalink.proxy.FTP",
  "metalink.proxy.FTPHandler",
  "metalink.proxy.FTP_PROXY",
  "metalink.proxy.FancyURLopener",
  "metalink.proxy.HTTPHandler",
  "metalink.proxy.HTTPS_PROXY",
  "metalink.proxy.HTTP_PROXY",
  "metalink.proxy.SOCKS_PROXY",
  "metalink.proxy._",
  "metalink.proxy.ftpwrapper",
  "metalink.proxy.get_key_value",
  "metalink.proxy.get_proxy_info",
  "metalink.proxy.getproxies",
  "metalink.proxy.reg_query",
  "metalink.proxy.translate",
  "metalink.proxy.unicode",
  "next.protocol",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.environ",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.pathsep",
  "os.popen2",
  "os.remove",
  "os.stat",
  "os.walk",
  "proxy.FTP",
  "proxy.HTTPConnection",
  "proxy.HTTPSConnection",
  "random.random",
  "re.search",
  "socket.SHUT_RDWR",
  "socket.error",
  "socket.gaierror",
  "socket.herror",
  "socket.timeout",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_TLSv1_2",
  "ssl.SSLContext",
  "ssl.VERIFY_CRL_CHECK_CHAIN",
  "ssl.create_default_context",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.executable",
  "sys.modules",
  "sys.version_info",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "type.strip",
  "urllib.FancyURLopener",
  "urllib._urlopener",
  "urllib.addclosehook",
  "urllib.ftpwrapper",
  "urllib.getproxies",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.request.FTPHandler",
  "urllib.request.HTTPHandler",
  "urllib.request.HTTPHandler.do_open",
  "urllib.request.HTTPSHandler",
  "urllib.request.HTTPSHandler.do_open",
  "urllib.request.ProxyHandler",
  "urllib.request.Request",
  "urllib.request.build_opener",
  "urllib.request.install_opener",
  "urllib.request.urlopen",
  "uuid.UUID",
  "win32process.CREATE_NO_WINDOW",
  "zlib.decompress"
 ],
 "deps": {
  "GPG": [],
  "__name__": [],
  "base64": [],
  "binascii": [],
  "bz2": [],
  "calendar": [],
  "copy": [],
  "email": [],
  "ftperrors": [],
  "ftplib": [],
  "gettext": [],
  "gzip": [],
  "hashfunc": [],
  "hashlib": [],
  "http": [],
  "io": [],
  "locale": [],
  "math": [],
  "metalink": [],
  "next": [],
  "os": [],
  "proxy": [],
  "random": [],
  "re": [],
  "socket": [],
  "ssl": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "type": [],
  "urllib": [],
  "uuid": [],
  "win32process": [],
  "zlib": []
 }
}