{
 "bad": [
  "BaseHTTPServer",
  "FileResume",
  "Ftp_Host",
  "GPG.GPGSubprocess",
  "HTMLParser",
  "Http_Host",
  "StringIO",
  "__name__.split",
  "complete_url",
  "decode_data",
  "download_file_node",
  "ed2k_hash",
  "email.parsedate",
  "ftperrors",
  "get_transport",
  "hashfunc",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "http.client.FOUND",
  "http.client.MOVED_PERMANENTLY",
  "http.client.OK",
  "http.client.PARTIAL_CONTENT",
  "httplib",
  "next.protocol",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.popen2",
  "os.remove",
  "os.stat",
  "path_join",
  "proxy.FTP",
  "rfc3339_parsedate",
  "rfc822",
  "socket.SHUT_RDWR",
  "socket.error",
  "socket.gaierror",
  "socket.herror",
  "socket.timeout",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_TLSv1_2",
  "ssl.VERIFY_CRL_CHECK_CHAIN",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.modules",
  "sys.version_info",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "urllib.FancyURLopener",
  "urllib._urlopener",
  "urllib.addclosehook",
  "urllib.ftpwrapper",
  "urllib.getproxies",
  "urllib.request.HTTPHandler.do_open",
  "urllib.request.HTTPSHandler.do_open",
  "urllib2",
  "urlparse",
  "verify_checksum",
  "win32api",
  "win32con",
  "win32process",
  "win32process.CREATE_NO_WINDOW"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "FileResume": [],
  "Ftp_Host": [],
  "GPG": [],
  "HTMLParser": [],
  "Http_Host": [],
  "StringIO": [],
  "__name__": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "complete_url": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decode_data": [],
  "download_file_node": [],
  "ed2k_hash": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ftperrors": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_transport": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashfunc": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "next": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "path_join": [],
  "proxy": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rfc3339_parsedate": [],
  "rfc822": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "verify_checksum": [],
  "win32api": [],
  "win32con": [],
  "win32process": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}