{
 "bad": [
  "BaseHTTPServer",
  "FileResume",
  "Ftp_Host",
  "GPG.GPGSubprocess",
  "HTMLParser",
  "Http_Host",
  "StringIO",
  "__name__.split",
  "base64",
  "base64.b32encode",
  "base64.b64decode",
  "base64.encodestring",
  "base64.standard_b64decode",
  "binascii",
  "binascii.a2b_base64",
  "binascii.b2a_base64",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bz2",
  "bz2.decompress",
  "calendar",
  "calendar.timegm",
  "complete_url",
  "copy",
  "copy.deepcopy",
  "decode_data",
  "download_file_node",
  "ed2k_hash",
  "email",
  "email.parsedate",
  "ftperrors",
  "ftplib",
  "ftplib.FTP",
  "ftplib.FTP.close",
  "ftplib.FTP.connect",
  "ftplib.FTP.getmultiline",
  "ftplib.FTP.login",
  "ftplib.FTP.nlst",
  "ftplib.FTP.ntransfercmd",
  "ftplib.FTP.quit",
  "ftplib.FTP.size",
  "ftplib.FTP_PORT",
  "ftplib.all_errors",
  "ftplib.error_perm",
  "ftplib.error_reply",
  "ftplib.error_temp",
  "get_transport",
  "gettext",
  "gettext.translation",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "hashfunc",
  "hashlib",
  "hashlib.md5",
  "hashlib.new",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "html.parser",
  "http.client",
  "http.client.FOUND",
  "http.client.HTTPConnection",
  "http.client.HTTPConnection._send_request",
  "http.client.HTTPSConnection",
  "http.client.HTTP_PORT",
  "http.client.IncompleteRead",
  "http.client.MOVED_PERMANENTLY",
  "http.client.OK",
  "http.client.PARTIAL_CONTENT",
  "http.client.ResponseNotReady",
  "http.server",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "http.server.HTTPServer.server_bind",
  "httplib",
  "io",
  "io.FileIO",
  "io.StringIO",
  "locale",
  "locale.getdefaultlocale",
  "math",
  "math.ceil",
  "next.protocol",
  "os",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.environ",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.popen2",
  "os.remove",
  "os.stat",
  "os.walk",
  "path_join",
  "proxy.FTP",
  "random",
  "random.random",
  "re",
  "re.search",
  "rfc3339_parsedate",
  "rfc822",
  "socket",
  "socket.SHUT_RDWR",
  "socket.error",
  "socket.gaierror",
  "socket.herror",
  "socket.timeout",
  "ssl",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_TLSv1_2",
  "ssl.SSLContext",
  "ssl.VERIFY_CRL_CHECK_CHAIN",
  "ssl.create_default_context",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.modules",
  "sys.version_info",
  "threading",
  "threading.Thread",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "urllib",
  "urllib.FancyURLopener",
  "urllib._urlopener",
  "urllib.addclosehook",
  "urllib.ftpwrapper",
  "urllib.getproxies",
  "urllib.parse",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.request",
  "urllib.request.FTPHandler",
  "urllib.request.HTTPHandler",
  "urllib.request.HTTPHandler.do_open",
  "urllib.request.HTTPSHandler",
  "urllib.request.HTTPSHandler.do_open",
  "urllib.request.ProxyHandler",
  "urllib.request.Request",
  "urllib.request.build_opener",
  "urllib.request.install_opener",
  "urllib.request.urlopen",
  "urllib2",
  "urlparse",
  "uuid",
  "uuid.UUID",
  "verify_checksum",
  "win32api",
  "win32con",
  "win32process",
  "win32process.CREATE_NO_WINDOW",
  "xml.parsers.expat",
  "zlib",
  "zlib.decompress"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "FileResume": [],
  "Ftp_Host": [],
  "GPG": [],
  "HTMLParser": [],
  "Http_Host": [],
  "StringIO": [],
  "__name__": [],
  "base64": [],
  "binascii": [],
  "bz2": [],
  "calendar": [],
  "complete_url": [],
  "copy": [],
  "decode_data": [],
  "download_file_node": [],
  "ed2k_hash": [],
  "email": [],
  "ftperrors": [],
  "ftplib": [],
  "get_transport": [],
  "gettext": [],
  "gzip": [],
  "hashfunc": [],
  "hashlib": [],
  "html": [],
  "http": [],
  "httplib": [],
  "io": [],
  "locale": [],
  "math": [],
  "next": [],
  "os": [],
  "path_join": [],
  "proxy": [],
  "random": [],
  "re": [],
  "rfc3339_parsedate": [],
  "rfc822": [],
  "socket": [],
  "ssl": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "uuid": [],
  "verify_checksum": [],
  "win32api": [],
  "win32con": [],
  "win32process": [],
  "xml": [],
  "zlib": []
 }
}