{
 "bad": [
  "GPG.GPGSubprocess",
  "__name__.split",
  "base64.b32encode",
  "base64.b64decode",
  "base64.encodestring",
  "base64.standard_b64decode",
  "binascii.a2b_base64",
  "binascii.b2a_base64",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bz2.decompress",
  "calendar.timegm",
  "copy.deepcopy",
  "email.parsedate",
  "ftperrors",
  "ftplib.FTP",
  "ftplib.FTP.__init__",
  "ftplib.FTP.close",
  "ftplib.FTP.connect",
  "ftplib.FTP.getmultiline",
  "ftplib.FTP.login",
  "ftplib.FTP.nlst",
  "ftplib.FTP.ntransfercmd",
  "ftplib.FTP.quit",
  "ftplib.FTP.size",
  "ftplib.FTP_PORT",
  "ftplib.all_errors",
  "ftplib.error_perm",
  "ftplib.error_reply",
  "ftplib.error_temp",
  "gettext.translation",
  "gzip.GzipFile",
  "gzip.GzipFile.__init__",
  "gzip.open",
  "hashfunc",
  "hashlib.md5",
  "hashlib.new",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "http.client.FOUND",
  "http.client.HTTPConnection",
  "http.client.HTTPConnection.__init__",
  "http.client.HTTPConnection._send_request",
  "http.client.HTTPSConnection",
  "http.client.HTTPSConnection.__init__",
  "http.client.HTTPS_PORT",
  "http.client.HTTP_PORT",
  "http.client.IncompleteRead",
  "http.client.InvalidURL",
  "http.client.MOVED_PERMANENTLY",
  "http.client.OK",
  "http.client.PARTIAL_CONTENT",
  "http.client.ResponseNotReady",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "http.server.HTTPServer.__init__",
  "http.server.HTTPServer.server_bind",
  "io.FileIO",
  "io.StringIO",
  "io.StringIO.__init__",
  "locale.getdefaultlocale",
  "math.ceil",
  "metalink.Jigdo",
  "metalink.Metalink4",
  "metalink.MetalinkFile",
  "metalink.MetalinkFile4",
  "metalink.RSSAtom",
  "metalink.convert",
  "metalink.open_compressed",
  "metalink.parsehandle",
  "next.protocol",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.environ",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.pathsep",
  "os.popen2",
  "os.remove",
  "os.stat",
  "os.walk",
  "proxy.FTP",
  "proxy.HTTPConnection",
  "proxy.HTTPSConnection",
  "random.random",
  "re.search",
  "socket.SHUT_RDWR",
  "socket.error",
  "socket.gaierror",
  "socket.herror",
  "socket.timeout",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_TLSv1_2",
  "ssl.SSLContext",
  "ssl.VERIFY_CRL_CHECK_CHAIN",
  "ssl.create_default_context",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.executable",
  "sys.modules",
  "sys.version_info",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "type.strip",
  "urllib.FancyURLopener",
  "urllib._urlopener",
  "urllib.addclosehook",
  "urllib.ftpwrapper",
  "urllib.getproxies",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.request.FTPHandler",
  "urllib.request.HTTPHandler",
  "urllib.request.HTTPHandler.do_open",
  "urllib.request.HTTPSHandler",
  "urllib.request.HTTPSHandler.do_open",
  "urllib.request.ProxyHandler",
  "urllib.request.Request",
  "urllib.request.build_opener",
  "urllib.request.install_opener",
  "urllib.request.urlopen",
  "uuid.UUID",
  "win32process.CREATE_NO_WINDOW",
  "zlib.decompress"
 ],
 "deps": {
  "GPG": [],
  "__name__": [],
  "base64": [],
  "binascii": [],
  "bz2": [],
  "calendar": [],
  "copy": [],
  "email": [],
  "ftperrors": [],
  "ftplib": [],
  "gettext": [],
  "gzip": [],
  "hashfunc": [],
  "hashlib": [],
  "http": [],
  "io": [],
  "locale": [],
  "math": [],
  "metalink": [
   "pymetalink/conda-forge/noarch/pymetalink-6.2-pyhd8ed1ab_0"
  ],
  "next": [],
  "os": [],
  "proxy": [],
  "random": [],
  "re": [],
  "socket": [],
  "ssl": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "type": [],
  "urllib": [],
  "uuid": [],
  "win32process": [],
  "zlib": []
 }
}