{
 "bad": [
  "BaseHTTPServer",
  "FileResume",
  "Ftp_Host",
  "GPG.GPGSubprocess",
  "HTMLParser",
  "Http_Host",
  "StringIO",
  "__name__.split",
  "complete_url",
  "decode_data",
  "download_file_node",
  "ed2k_hash",
  "email",
  "email.parsedate",
  "ftperrors",
  "ftplib",
  "ftplib.FTP",
  "ftplib.FTP.close",
  "ftplib.FTP.connect",
  "ftplib.FTP.getmultiline",
  "ftplib.FTP.login",
  "ftplib.FTP.nlst",
  "ftplib.FTP.ntransfercmd",
  "ftplib.FTP.quit",
  "ftplib.FTP.size",
  "ftplib.FTP_PORT",
  "ftplib.all_errors",
  "ftplib.error_perm",
  "ftplib.error_reply",
  "ftplib.error_temp",
  "get_transport",
  "gettext",
  "gettext.translation",
  "hashfunc",
  "hashlib",
  "hashlib.md5",
  "hashlib.new",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "html.parser",
  "http.client",
  "http.client.FOUND",
  "http.client.HTTPConnection",
  "http.client.HTTPConnection._send_request",
  "http.client.HTTPSConnection",
  "http.client.HTTP_PORT",
  "http.client.IncompleteRead",
  "http.client.MOVED_PERMANENTLY",
  "http.client.OK",
  "http.client.PARTIAL_CONTENT",
  "http.client.ResponseNotReady",
  "http.server",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "http.server.HTTPServer.server_bind",
  "httplib",
  "io.FileIO",
  "io.StringIO",
  "locale",
  "locale.getdefaultlocale",
  "next.protocol",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.popen2",
  "os.remove",
  "os.stat",
  "path_join",
  "proxy.FTP",
  "rfc3339_parsedate",
  "rfc822",
  "socket",
  "socket.SHUT_RDWR",
  "socket.error",
  "socket.gaierror",
  "socket.herror",
  "socket.timeout",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_TLSv1_2",
  "ssl.VERIFY_CRL_CHECK_CHAIN",
  "sys",
  "threading",
  "threading.Thread",
  "time",
  "urllib.FancyURLopener",
  "urllib._urlopener",
  "urllib.addclosehook",
  "urllib.ftpwrapper",
  "urllib.getproxies",
  "urllib.request.HTTPHandler.do_open",
  "urllib.request.HTTPSHandler.do_open",
  "urllib2",
  "urlparse",
  "verify_checksum",
  "win32api",
  "win32con",
  "win32process",
  "win32process.CREATE_NO_WINDOW"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}