{
 "bad": [
  "A",
  "ExceptionIgnorer",
  "ExceptionIgnorer.ignore_exceptions",
  "StrException",
  "UnicodeException",
  "UnicodeOnlyException",
  "UnicodeOrStrException",
  "_get_constant",
  "_get_quantity",
  "a",
  "assertion",
  "cls",
  "collections.Mapping",
  "compare_func",
  "ctc",
  "errno",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.ENOENT",
  "f",
  "fast_function",
  "fixtures",
  "fixtures.FakeLogger",
  "fixtures.Fixture",
  "fixtures.MockPatch",
  "fixtures.MonkeyPatch",
  "fixtures.NestedTempfile",
  "fixtures.StringStream",
  "fixtures.TempHomeDir",
  "fixtures.Timeout",
  "func",
  "get_method_self",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "ignore_assertion_error",
  "infunc",
  "netaddr.core.INET_PTON",
  "netifaces",
  "netifaces.AF_INET",
  "netifaces.__dict__",
  "netifaces.gateways",
  "netifaces.ifaddresses",
  "os.close",
  "os.environ.get",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.split",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "os.write",
  "oslo_utils.encodeutils.safe_decode.assert_has_calls",
  "oslo_utils.fixture.uuidsentinel.barfoo",
  "oslo_utils.fixture.uuidsentinel.foo",
  "oslo_utils.fixture.uuidsentinel.foobar",
  "oslo_utils.timeutils.utcnow.override_time",
  "oslotest.base",
  "oslotest.base.BaseTestCase",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "reset_detection_flag",
  "safe_decode",
  "six.moves.reduce",
  "six.moves.reload_module",
  "six.moves.urllib",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.SplitResult",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlsplit",
  "slow_function",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_DGRAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.error",
  "sys",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.datetime",
  "sys.modules.time",
  "sys.stdin",
  "sys.version_info",
  "testscenarios",
  "testscenarios.TestWithScenarios",
  "testscenarios.load_tests_apply_scenarios",
  "testscenarios.multiply_scenarios",
  "testtools",
  "testtools.TestCase",
  "testtools.matchers",
  "testtools.matchers.GreaterThan",
  "testtools.matchers.LessThan",
  "testtools.skipIf",
  "threading._Event",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "to_slug",
  "types.TypeType",
  "unicode",
  "unittest.mock.call.setsockopt",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.utcnow",
  "utcnow",
  "utcnow.override_time"
 ],
 "deps": {
  "A": [],
  "ExceptionIgnorer": [],
  "StrException": [],
  "UnicodeException": [],
  "UnicodeOnlyException": [],
  "UnicodeOrStrException": [],
  "_get_constant": [],
  "_get_quantity": [],
  "a": [],
  "assertion": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare_func": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctc": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ddt": [
   "ddt/conda-forge/noarch/ddt-1.2.1-py_0"
  ],
  "debtcollector": [
   "debtcollector/conda-forge/noarch/debtcollector-2.2.0-py_0"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "errno": [],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0"
  ],
  "f": [],
  "fast_function": [],
  "fixtures": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_method_self": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ignore_assertion_error": [],
  "infunc": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iso8601": [
   "iso8601/conda-forge/noarch/iso8601-0.1.12-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netaddr": [
   "netaddr/conda-forge/noarch/netaddr-0.7.19-py_0"
  ],
  "netifaces": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "oslo_i18n": [
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.1-py_0"
  ],
  "oslo_utils": [],
  "oslotest": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reset_detection_flag": [],
  "safe_decode": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "slow_function": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testscenarios": [],
  "testtools": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_slug": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utcnow": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}