{
 "bad": [
  "A",
  "ExceptionIgnorer",
  "ExceptionIgnorer.ignore_exceptions",
  "StrException",
  "UnicodeException",
  "UnicodeOnlyException",
  "UnicodeOrStrException",
  "_get_constant",
  "_get_quantity",
  "a",
  "assertion",
  "ast",
  "ast.literal_eval",
  "calendar",
  "calendar.timegm",
  "cls",
  "collections",
  "collections.Mapping",
  "compare_func",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "ctc",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "errno",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.ENOENT",
  "f",
  "fast_function",
  "fixtures",
  "fixtures.FakeLogger",
  "fixtures.Fixture",
  "fixtures.MockPatch",
  "fixtures.MonkeyPatch",
  "fixtures.NestedTempfile",
  "fixtures.StringStream",
  "fixtures.TempHomeDir",
  "fixtures.Timeout",
  "fnmatch",
  "func",
  "funcsigs",
  "funcsigs.Parameter",
  "funcsigs.Signature",
  "funcsigs.signature",
  "functools",
  "get_method_self",
  "hashlib",
  "hashlib.new",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "hmac",
  "hmac.compare_digest",
  "hmac.new",
  "ignore_assertion_error",
  "infunc",
  "inspect",
  "inspect.Parameter",
  "inspect.Signature",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "json",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.exception",
  "logging.getLogger",
  "math",
  "math.ceil",
  "netaddr",
  "netaddr.AddrFormatError",
  "netaddr.EUI",
  "netaddr.IPAddress",
  "netaddr.IPNetwork",
  "netaddr.core.INET_PTON",
  "netaddr.valid_ipv4",
  "netaddr.valid_ipv6",
  "netifaces",
  "netifaces.AF_INET",
  "netifaces.__dict__",
  "netifaces.gateways",
  "netifaces.ifaddresses",
  "ntpath",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.close",
  "os.environ.get",
  "os.linesep",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.split",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "os.write",
  "oslo_i18n",
  "oslo_i18n.TranslatorFactory",
  "oslo_i18n.fixture",
  "oslo_i18n.fixture.Translation",
  "oslo_utils.encodeutils.safe_decode.assert_has_calls",
  "oslo_utils.fixture.uuidsentinel.barfoo",
  "oslo_utils.fixture.uuidsentinel.foo",
  "oslo_utils.fixture.uuidsentinel.foobar",
  "oslo_utils.timeutils.utcnow.override_time",
  "oslotest.base",
  "oslotest.base.BaseTestCase",
  "posixpath",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "re.sub",
  "reset_detection_flag",
  "safe_decode",
  "shutil",
  "shutil.rmtree",
  "six.moves.reduce",
  "six.moves.reload_module",
  "six.moves.urllib",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.SplitResult",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlsplit",
  "slow_function",
  "socket",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_DGRAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.error",
  "socket.socket",
  "stat",
  "stat.S_IFDIR",
  "stat.S_IRWXG",
  "stat.S_IRWXO",
  "stat.S_IRWXU",
  "sys",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.datetime",
  "sys.modules.time",
  "sys.stdin",
  "sys.version_info",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "testscenarios",
  "testscenarios.TestWithScenarios",
  "testscenarios.load_tests_apply_scenarios",
  "testscenarios.multiply_scenarios",
  "testtools",
  "testtools.TestCase",
  "testtools.matchers",
  "testtools.matchers.GreaterThan",
  "testtools.matchers.LessThan",
  "testtools.skipIf",
  "threading",
  "threading.Event",
  "threading._Event",
  "threading.current_thread",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "to_slug",
  "traceback",
  "traceback.format_exception",
  "traceback.format_exception_only",
  "types",
  "types.TypeType",
  "unicode",
  "unicodedata",
  "unicodedata.normalize",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.call.setsockopt",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.utcnow",
  "utcnow",
  "utcnow.override_time",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "A": [],
  "ExceptionIgnorer": [],
  "StrException": [],
  "UnicodeException": [],
  "UnicodeOnlyException": [],
  "UnicodeOrStrException": [],
  "_get_constant": [],
  "_get_quantity": [],
  "a": [],
  "assertion": [],
  "ast": [],
  "calendar": [],
  "cls": [],
  "collections": [],
  "compare_func": [],
  "contextlib": [],
  "copy": [],
  "ctc": [],
  "datetime": [],
  "ddt": [
   "ddt/conda-forge/noarch/ddt-1.2.1-py_0"
  ],
  "debtcollector": [
   "debtcollector/conda-forge/noarch/debtcollector-2.2.0-py_0"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "errno": [],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0"
  ],
  "f": [],
  "fast_function": [],
  "fixtures": [],
  "fnmatch": [],
  "func": [],
  "funcsigs": [],
  "functools": [],
  "get_method_self": [],
  "hashlib": [],
  "hmac": [],
  "ignore_assertion_error": [],
  "infunc": [],
  "inspect": [],
  "iso8601": [
   "iso8601/conda-forge/noarch/iso8601-0.1.12-py_1"
  ],
  "json": [],
  "logging": [],
  "math": [],
  "netaddr": [],
  "netifaces": [],
  "ntpath": [],
  "operator": [],
  "os": [],
  "oslo_i18n": [],
  "oslo_utils": [],
  "oslotest": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "posixpath": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [],
  "reset_detection_flag": [],
  "safe_decode": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "slow_function": [],
  "socket": [],
  "stat": [],
  "sys": [],
  "tempfile": [],
  "testscenarios": [],
  "testtools": [],
  "threading": [],
  "time": [],
  "to_slug": [],
  "traceback": [],
  "types": [],
  "unicode": [],
  "unicodedata": [],
  "unittest": [],
  "utcnow": [],
  "uuid": [],
  "warnings": []
 }
}