{
 "bad": [
  "A",
  "Exception.__init__",
  "ExceptionIgnorer",
  "ExceptionIgnorer.ignore_exceptions",
  "StrException",
  "UnicodeException",
  "UnicodeOnlyException",
  "UnicodeOrStrException",
  "_get_constant",
  "_get_quantity",
  "a",
  "assertion",
  "ast.literal_eval",
  "calendar.timegm",
  "cls",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "ctc",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "ddt.data",
  "ddt.ddt",
  "ddt.unpack",
  "debtcollector.removals.remove",
  "decorator",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.ENOENT",
  "f",
  "fast_function",
  "fixtures.FakeLogger",
  "fixtures.Fixture",
  "fixtures.MonkeyPatch",
  "fixtures.NestedTempfile",
  "fixtures.StringStream",
  "fixtures.TempHomeDir",
  "fixtures.Timeout",
  "func",
  "funcsigs.Parameter",
  "funcsigs.Signature",
  "funcsigs.signature",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.update_wrapper",
  "hashlib.new",
  "hashlib.sha256",
  "hashlib.sha512",
  "hmac.compare_digest",
  "ignore_assertion_error",
  "infunc",
  "inspect.Parameter",
  "inspect.Signature",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "iso8601.ParseError",
  "iso8601.iso8601.FixedOffset",
  "iso8601.iso8601.UTC",
  "iso8601.parse_date",
  "json.loads",
  "logging.DEBUG",
  "logging.INFO",
  "logging.exception",
  "logging.getLogger",
  "math.ceil",
  "mock.ANY",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call.setsockopt",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "mock.sentinel.utcnow",
  "monotonic.monotonic",
  "monotonic.monotonic.day",
  "monotonic.monotonic.hour",
  "monotonic.monotonic.microsecond",
  "monotonic.monotonic.minute",
  "monotonic.monotonic.month",
  "monotonic.monotonic.second",
  "monotonic.monotonic.timetuple",
  "monotonic.monotonic.tzinfo",
  "monotonic.monotonic.tzinfo.tzname",
  "monotonic.monotonic.year",
  "netaddr.AddrFormatError",
  "netaddr.EUI",
  "netaddr.IPAddress",
  "netaddr.IPNetwork",
  "netaddr.core.INET_PTON",
  "netaddr.valid_ipv4",
  "netaddr.valid_ipv6",
  "netifaces.AF_INET",
  "netifaces.__dict__",
  "netifaces.gateways",
  "netifaces.ifaddresses",
  "op",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.close",
  "os.environ.get",
  "os.linesep",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.split",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "os.write",
  "oslo_i18n.TranslatorFactory",
  "oslo_i18n.fixture.Translation",
  "oslo_utils._i18n._",
  "oslo_utils._i18n._translators",
  "oslo_utils.dictutils.flatten_dict_to_keypairs",
  "oslo_utils.encodeutils",
  "oslo_utils.encodeutils._getfilesystemencoding",
  "oslo_utils.encodeutils.exception_to_unicode",
  "oslo_utils.encodeutils.safe_decode",
  "oslo_utils.encodeutils.safe_decode.assert_has_calls",
  "oslo_utils.encodeutils.safe_encode",
  "oslo_utils.encodeutils.to_utf8",
  "oslo_utils.eventletutils.EVENTLET_AVAILABLE",
  "oslo_utils.eventletutils.Event",
  "oslo_utils.eventletutils._ALL_PATCH",
  "oslo_utils.eventletutils._Event",
  "oslo_utils.eventletutils._eventlet",
  "oslo_utils.eventletutils._patcher",
  "oslo_utils.eventletutils.is_monkey_patched",
  "oslo_utils.eventletutils.warn_eventlet_not_patched",
  "oslo_utils.excutils.CausedByException",
  "oslo_utils.excutils.exception_filter",
  "oslo_utils.excutils.forever_retry_uncaught_exceptions",
  "oslo_utils.excutils.raise_with_cause",
  "oslo_utils.excutils.save_and_reraise_exception",
  "oslo_utils.excutils.traceback",
  "oslo_utils.fileutils._DEFAULT_MODE",
  "oslo_utils.fileutils.compute_file_checksum",
  "oslo_utils.fileutils.delete_if_exists",
  "oslo_utils.fileutils.ensure_tree",
  "oslo_utils.fileutils.last_bytes",
  "oslo_utils.fileutils.remove_path_on_error",
  "oslo_utils.fileutils.write_to_tempfile",
  "oslo_utils.fixture.TimeFixture",
  "oslo_utils.fnmatch",
  "oslo_utils.fnmatch._MATCH_CACHE",
  "oslo_utils.fnmatch._MATCH_CACHE_MAX",
  "oslo_utils.fnmatch._get_cached_pattern",
  "oslo_utils.fnmatch.fnmatch",
  "oslo_utils.fnmatch.fnmatchcase",
  "oslo_utils.fnmatch.posixpath",
  "oslo_utils.fnmatch.translate",
  "oslo_utils.imageutils.QemuImgInfo",
  "oslo_utils.importutils.import_any",
  "oslo_utils.importutils.import_class",
  "oslo_utils.importutils.import_module",
  "oslo_utils.importutils.import_object",
  "oslo_utils.importutils.import_object_ns",
  "oslo_utils.importutils.import_versioned_module",
  "oslo_utils.importutils.try_import",
  "oslo_utils.netutils.LOG",
  "oslo_utils.netutils._IS_IPV6_ENABLED",
  "oslo_utils.netutils._ModifiedSplitResult",
  "oslo_utils.netutils._get_my_ipv4_address",
  "oslo_utils.netutils._is_int_in_range",
  "oslo_utils.netutils.escape_ipv6",
  "oslo_utils.netutils.get_ipv6_addr_by_EUI64",
  "oslo_utils.netutils.get_my_ipv4",
  "oslo_utils.netutils.is_ipv6_enabled",
  "oslo_utils.netutils.is_valid_cidr",
  "oslo_utils.netutils.is_valid_icmp_code",
  "oslo_utils.netutils.is_valid_icmp_type",
  "oslo_utils.netutils.is_valid_ip",
  "oslo_utils.netutils.is_valid_ipv4",
  "oslo_utils.netutils.is_valid_ipv6",
  "oslo_utils.netutils.is_valid_ipv6_cidr",
  "oslo_utils.netutils.is_valid_mac",
  "oslo_utils.netutils.is_valid_port",
  "oslo_utils.netutils.parse_host_port",
  "oslo_utils.netutils.set_tcp_keepalive",
  "oslo_utils.netutils.socket",
  "oslo_utils.netutils.urlsplit",
  "oslo_utils.reflection.Parameter",
  "oslo_utils.reflection._BUILTIN_MODULES",
  "oslo_utils.reflection._TYPE_TYPE",
  "oslo_utils.reflection.accepts_kwargs",
  "oslo_utils.reflection.get_all_class_names",
  "oslo_utils.reflection.get_callable_args",
  "oslo_utils.reflection.get_callable_name",
  "oslo_utils.reflection.get_class_name",
  "oslo_utils.reflection.get_member_names",
  "oslo_utils.reflection.get_members",
  "oslo_utils.reflection.get_method_self",
  "oslo_utils.reflection.get_signature",
  "oslo_utils.reflection.is_bound_method",
  "oslo_utils.reflection.is_same_callback",
  "oslo_utils.secretutils.constant_time_compare",
  "oslo_utils.specs_matcher._all_in",
  "oslo_utils.specs_matcher.make_grammar",
  "oslo_utils.specs_matcher.match",
  "oslo_utils.specs_matcher.op_methods",
  "oslo_utils.strutils.FALSE_STRINGS",
  "oslo_utils.strutils.SLUGIFY_HYPHENATE_RE",
  "oslo_utils.strutils.SLUGIFY_STRIP_RE",
  "oslo_utils.strutils.TRUE_STRINGS",
  "oslo_utils.strutils.UNIT_PREFIX_EXPONENT",
  "oslo_utils.strutils.UNIT_SYSTEM_INFO",
  "oslo_utils.strutils._FORMAT_PATTERNS_1",
  "oslo_utils.strutils._FORMAT_PATTERNS_2",
  "oslo_utils.strutils._SANITIZE_KEYS",
  "oslo_utils.strutils._SANITIZE_PATTERNS_1",
  "oslo_utils.strutils._SANITIZE_PATTERNS_2",
  "oslo_utils.strutils.bool_from_string",
  "oslo_utils.strutils.check_string_length",
  "oslo_utils.strutils.int_from_bool_as_string",
  "oslo_utils.strutils.is_int_like",
  "oslo_utils.strutils.is_valid_boolstr",
  "oslo_utils.strutils.mask_dict_password",
  "oslo_utils.strutils.mask_password",
  "oslo_utils.strutils.reg_ex",
  "oslo_utils.strutils.split_by_commas",
  "oslo_utils.strutils.split_path",
  "oslo_utils.strutils.string_to_bytes",
  "oslo_utils.strutils.to_slug",
  "oslo_utils.strutils.validate_integer",
  "oslo_utils.tests.base.TestCase",
  "oslo_utils.tests.base._TRUE_VALUES",
  "oslo_utils.tests.test_eventletutils.EventletUtilsTest",
  "oslo_utils.tests.test_excutils.Fail1",
  "oslo_utils.tests.test_excutils.Fail2",
  "oslo_utils.tests.test_excutils.ForeverRetryUncaughtExceptionsTest",
  "oslo_utils.tests.test_excutils.logging",
  "oslo_utils.tests.test_excutils.mox",
  "oslo_utils.tests.test_excutils.time",
  "oslo_utils.tests.test_fileutils.LastBytesTestCase",
  "oslo_utils.tests.test_fileutils.TEST_PERMISSIONS",
  "oslo_utils.tests.test_fileutils.TestComputeFileChecksum",
  "oslo_utils.tests.test_fileutils.WriteToTempfileTestCase",
  "oslo_utils.tests.test_fnmatch.fnmatch",
  "oslo_utils.tests.test_fnmatch.ntpath",
  "oslo_utils.tests.test_fnmatch.posixpath",
  "oslo_utils.tests.test_fnmatch.sys",
  "oslo_utils.tests.test_imageutils.ImageUtilsQemuTestCase",
  "oslo_utils.tests.test_imageutils.ImageUtilsRawTestCase",
  "oslo_utils.tests.test_netutils.TestIsIPv6Enabled",
  "oslo_utils.tests.test_netutils.mock_file_content",
  "oslo_utils.tests.test_netutils.socket",
  "oslo_utils.tests.test_reflection.BadClass",
  "oslo_utils.tests.test_reflection.CallableClass",
  "oslo_utils.tests.test_reflection.Class",
  "oslo_utils.tests.test_reflection.ClassWithInit",
  "oslo_utils.tests.test_reflection.RUNTIME_ERROR_CLASSES",
  "oslo_utils.tests.test_reflection.TestObject",
  "oslo_utils.tests.test_reflection.dummy_decorator",
  "oslo_utils.tests.test_reflection.function_with_defs",
  "oslo_utils.tests.test_reflection.function_with_kwargs",
  "oslo_utils.tests.test_reflection.mere_function",
  "oslo_utils.tests.test_strutils.StringToBytesTest",
  "oslo_utils.tests.test_timeutils.TimeUtilsTest",
  "oslo_utils.tests.test_timeutils.monotonic_iter",
  "oslo_utils.timeutils",
  "oslo_utils.timeutils.PERFECT_TIME_FORMAT",
  "oslo_utils.timeutils.Split",
  "oslo_utils.timeutils.StopWatch",
  "oslo_utils.timeutils._ISO8601_TIME_FORMAT",
  "oslo_utils.timeutils._ISO8601_TIME_FORMAT_SUBSECOND",
  "oslo_utils.timeutils._MAX_DATETIME_SEC",
  "oslo_utils.timeutils.advance_time_delta",
  "oslo_utils.timeutils.advance_time_seconds",
  "oslo_utils.timeutils.clear_time_override",
  "oslo_utils.timeutils.delta_seconds",
  "oslo_utils.timeutils.is_newer_than",
  "oslo_utils.timeutils.is_older_than",
  "oslo_utils.timeutils.is_soon",
  "oslo_utils.timeutils.iso8601_from_timestamp",
  "oslo_utils.timeutils.isotime",
  "oslo_utils.timeutils.marshall_now",
  "oslo_utils.timeutils.normalize_time",
  "oslo_utils.timeutils.now",
  "oslo_utils.timeutils.parse_isotime",
  "oslo_utils.timeutils.parse_strtime",
  "oslo_utils.timeutils.set_time_override",
  "oslo_utils.timeutils.strtime",
  "oslo_utils.timeutils.time_it",
  "oslo_utils.timeutils.unmarshall_time",
  "oslo_utils.timeutils.utcnow",
  "oslo_utils.timeutils.utcnow.override_time",
  "oslo_utils.timeutils.utcnow_ts",
  "oslo_utils.units",
  "oslo_utils.uuidutils._format_uuid_string",
  "oslo_utils.uuidutils.generate_uuid",
  "oslo_utils.uuidutils.is_uuid_like",
  "oslo_utils.versionutils.convert_version_to_int",
  "oslo_utils.versionutils.convert_version_to_str",
  "oslo_utils.versionutils.convert_version_to_tuple",
  "oslo_utils.versionutils.is_compatible",
  "oslotest.base.BaseTestCase",
  "oslotest.moxstubout.MoxStubout",
  "oslotest.moxstubout.mox",
  "pkg_resources.parse_version",
  "pyparsing.Literal",
  "pyparsing.OneOrMore",
  "pyparsing.ParseException",
  "pyparsing.QuotedString",
  "pyparsing.Regex",
  "pyparsing.Word",
  "pyparsing.delimitedList",
  "pyparsing.printables",
  "pyparsing.stringEnd",
  "pyparsing.stringStart",
  "pytz.timezone",
  "re.DOTALL",
  "re.I",
  "re.compile",
  "re.match",
  "re.sub",
  "reset_detection_flag",
  "safe_decode",
  "shutil.rmtree",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.b",
  "six.binary_type",
  "six.class_types",
  "six.get_method_self",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.reduce",
  "six.moves.reload_module",
  "six.moves.urllib.parse.SplitResult",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlsplit",
  "six.raise_from",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "six.u",
  "six.unichr",
  "six.wraps",
  "slow_function",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_DGRAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.error",
  "socket.socket",
  "stat.S_IFDIR",
  "stat.S_IRWXG",
  "stat.S_IRWXO",
  "stat.S_IRWXU",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.datetime",
  "sys.modules.time",
  "sys.stdin.encoding",
  "sys.version_info",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "testscenarios.TestWithScenarios",
  "testscenarios.load_tests_apply_scenarios",
  "testscenarios.multiply_scenarios",
  "testtools.TestCase",
  "testtools.matchers.GreaterThan",
  "testtools.matchers.LessThan",
  "testtools.skipIf",
  "threading.Event",
  "threading._Event",
  "threading.current_thread",
  "time.sleep",
  "time.time",
  "to_slug",
  "traceback.format_exception",
  "traceback.format_exception_only",
  "types.TypeType",
  "unicode",
  "unicodedata.normalize",
  "utcnow.override_time",
  "uuid.UUID",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "A": [],
  "Exception": [],
  "ExceptionIgnorer": [],
  "StrException": [],
  "UnicodeException": [],
  "UnicodeOnlyException": [],
  "UnicodeOrStrException": [],
  "_get_constant": [],
  "_get_quantity": [],
  "a": [],
  "assertion": [],
  "ast": [],
  "calendar": [],
  "cls": [],
  "contextlib": [],
  "copy": [],
  "ctc": [],
  "datetime": [],
  "ddt": [],
  "debtcollector": [],
  "decorator": [],
  "errno": [],
  "f": [],
  "fast_function": [],
  "fixtures": [],
  "func": [],
  "funcsigs": [],
  "functools": [],
  "hashlib": [],
  "hmac": [],
  "ignore_assertion_error": [],
  "infunc": [],
  "inspect": [],
  "iso8601": [],
  "json": [],
  "logging": [],
  "math": [],
  "mock": [],
  "monotonic": [],
  "netaddr": [],
  "netifaces": [],
  "op": [],
  "operator": [],
  "os": [],
  "oslo_i18n": [],
  "oslo_utils": [],
  "oslotest": [],
  "pkg_resources": [],
  "pyparsing": [],
  "pytz": [],
  "re": [],
  "reset_detection_flag": [],
  "safe_decode": [],
  "shutil": [],
  "six": [],
  "slow_function": [],
  "socket": [],
  "stat": [],
  "sys": [],
  "tempfile": [],
  "testscenarios": [],
  "testtools": [],
  "threading": [],
  "time": [],
  "to_slug": [],
  "traceback": [],
  "types": [],
  "unicode": [],
  "unicodedata": [],
  "utcnow": [],
  "uuid": [],
  "warnings": []
 }
}