{
 "bad": [
  "A",
  "Exception.__init__",
  "ExceptionIgnorer",
  "ExceptionIgnorer.ignore_exceptions",
  "StrException",
  "UnicodeException",
  "UnicodeOnlyException",
  "UnicodeOrStrException",
  "_get_constant",
  "_get_quantity",
  "a",
  "assertion",
  "ast.literal_eval",
  "calendar.timegm",
  "cls",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "ctc",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "debtcollector.removals.remove",
  "decorator",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.ENOENT",
  "f",
  "fast_function",
  "func",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.update_wrapper",
  "hashlib.new",
  "hashlib.sha256",
  "hashlib.sha512",
  "hmac.compare_digest",
  "ignore_assertion_error",
  "infunc",
  "inspect.Parameter",
  "inspect.Signature",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "iso8601.ParseError",
  "iso8601.parse_date",
  "json.loads",
  "logging.DEBUG",
  "logging.INFO",
  "logging.exception",
  "logging.getLogger",
  "math.ceil",
  "mock.ANY",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call.setsockopt",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "mock.sentinel.utcnow",
  "monotonic.monotonic",
  "monotonic.monotonic.day",
  "monotonic.monotonic.hour",
  "monotonic.monotonic.microsecond",
  "monotonic.monotonic.minute",
  "monotonic.monotonic.month",
  "monotonic.monotonic.second",
  "monotonic.monotonic.timetuple",
  "monotonic.monotonic.tzinfo",
  "monotonic.monotonic.tzinfo.tzname",
  "monotonic.monotonic.year",
  "netaddr.AddrFormatError",
  "netaddr.EUI",
  "netaddr.IPAddress",
  "netaddr.IPNetwork",
  "netaddr.core.INET_PTON",
  "netaddr.valid_ipv4",
  "netaddr.valid_ipv6",
  "netifaces.AF_INET",
  "netifaces.__dict__",
  "netifaces.gateways",
  "netifaces.ifaddresses",
  "op",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.close",
  "os.environ.get",
  "os.linesep",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.split",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "os.write",
  "oslo_i18n.TranslatorFactory",
  "oslo_utils.encodeutils.safe_decode.assert_has_calls",
  "oslo_utils.timeutils.utcnow.override_time",
  "oslotest.base.BaseTestCase",
  "oslotest.moxstubout.MoxStubout",
  "oslotest.moxstubout.mox",
  "pkg_resources.parse_version",
  "re.DOTALL",
  "re.I",
  "re.compile",
  "re.match",
  "re.sub",
  "reset_detection_flag",
  "safe_decode",
  "shutil.rmtree",
  "six.moves.reduce",
  "six.moves.reload_module",
  "six.moves.urllib.parse.SplitResult",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlsplit",
  "slow_function",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_DGRAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.error",
  "socket.socket",
  "stat.S_IFDIR",
  "stat.S_IRWXG",
  "stat.S_IRWXO",
  "stat.S_IRWXU",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.datetime",
  "sys.modules.time",
  "sys.stdin.encoding",
  "sys.version_info",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "testscenarios.TestWithScenarios",
  "testscenarios.load_tests_apply_scenarios",
  "testscenarios.multiply_scenarios",
  "testtools.TestCase",
  "testtools.matchers.GreaterThan",
  "testtools.matchers.LessThan",
  "testtools.skipIf",
  "threading.Event",
  "threading._Event",
  "threading.current_thread",
  "time.sleep",
  "time.time",
  "to_slug",
  "traceback.format_exception",
  "traceback.format_exception_only",
  "types.TypeType",
  "unicode",
  "unicodedata.normalize",
  "utcnow.override_time",
  "uuid.UUID",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "A": [],
  "Exception": [],
  "ExceptionIgnorer": [],
  "StrException": [],
  "UnicodeException": [],
  "UnicodeOnlyException": [],
  "UnicodeOrStrException": [],
  "_get_constant": [],
  "_get_quantity": [],
  "a": [],
  "assertion": [],
  "ast": [],
  "calendar": [],
  "cls": [],
  "contextlib": [],
  "copy": [],
  "ctc": [],
  "datetime": [],
  "ddt": [
   "ddt/conda-forge/noarch/ddt-1.2.1-py_0"
  ],
  "debtcollector": [],
  "decorator": [],
  "errno": [],
  "f": [],
  "fast_function": [],
  "fixtures": [
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "func": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2"
  ],
  "functools": [],
  "hashlib": [],
  "hmac": [],
  "ignore_assertion_error": [],
  "infunc": [],
  "inspect": [],
  "iso8601": [
   "iso8601/conda-forge/noarch/iso8601-0.1.13-pyh9f0ad1d_0"
  ],
  "json": [],
  "logging": [],
  "math": [],
  "mock": [],
  "monotonic": [],
  "netaddr": [],
  "netifaces": [],
  "op": [],
  "operator": [],
  "os": [],
  "oslo_i18n": [
   "oslo.i18n/conda-forge/noarch/oslo.i18n-5.0.1-py_0"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-3.34.0-py_0"
  ],
  "oslotest": [],
  "pkg_resources": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0"
  ],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "re": [],
  "reset_detection_flag": [],
  "safe_decode": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "slow_function": [],
  "socket": [],
  "stat": [],
  "sys": [],
  "tempfile": [],
  "testscenarios": [],
  "testtools": [],
  "threading": [],
  "time": [],
  "to_slug": [],
  "traceback": [],
  "types": [],
  "unicode": [],
  "unicodedata": [],
  "utcnow": [],
  "uuid": [],
  "warnings": []
 }
}