{
 "bad": [
  "ArrayFeatureExtractor_pb2.DESCRIPTOR",
  "ArrayFeatureExtractor_pb2._ARRAYFEATUREEXTRACTOR",
  "Batch",
  "BayesianProbitRegressor_pb2.DESCRIPTOR",
  "BayesianProbitRegressor_pb2._BAYESIANPROBITREGRESSOR",
  "BoolInputType",
  "BoolTensorInputType",
  "CRNNBase",
  "CategoricalMapping_pb2.DESCRIPTOR",
  "CategoricalMapping_pb2.DataStructures__pb2",
  "CategoricalMapping_pb2.DataStructures_pb2",
  "CategoricalMapping_pb2.FeatureTypes__pb2",
  "CategoricalMapping_pb2.FeatureTypes_pb2",
  "CategoricalMapping_pb2._CATEGORICALMAPPING",
  "CustomDense",
  "CustomModel_pb2.DESCRIPTOR",
  "CustomModel_pb2._CUSTOMMODEL",
  "DFS_inputs",
  "DFS_set_globals",
  "DataStructures_pb2",
  "DataStructures_pb2.DESCRIPTOR",
  "DataStructures_pb2.FeatureTypes__pb2",
  "DataStructures_pb2.FeatureTypes_pb2",
  "DataStructures_pb2._DOUBLERANGE",
  "DataStructures_pb2._DOUBLEVECTOR",
  "DataStructures_pb2._FLOATVECTOR",
  "DataStructures_pb2._INT64RANGE",
  "DataStructures_pb2._INT64SET",
  "DataStructures_pb2._INT64TODOUBLEMAP",
  "DataStructures_pb2._INT64TOSTRINGMAP",
  "DataStructures_pb2._INT64VECTOR",
  "DataStructures_pb2._STRINGTODOUBLEMAP",
  "DataStructures_pb2._STRINGTOINT64MAP",
  "DataStructures_pb2._STRINGVECTOR",
  "DefaultInputs",
  "DictVectorizer_pb2.DESCRIPTOR",
  "DictVectorizer_pb2.DataStructures__pb2",
  "DictVectorizer_pb2.DataStructures_pb2",
  "DictVectorizer_pb2.FeatureTypes__pb2",
  "DictVectorizer_pb2.FeatureTypes_pb2",
  "DictVectorizer_pb2._DICTVECTORIZER",
  "DummyTransformation",
  "ERFActivation",
  "FeatureTypes_pb2",
  "FeatureTypes_pb2.DESCRIPTOR",
  "FeatureTypes_pb2._FEATURETYPE",
  "FeatureVectorizer_pb2.DESCRIPTOR",
  "FeatureVectorizer_pb2._FEATUREVECTORIZER",
  "FloatInputType",
  "FunctionType",
  "GLMClassifier_pb2.DESCRIPTOR",
  "GLMClassifier_pb2.DataStructures__pb2",
  "GLMClassifier_pb2.DataStructures_pb2",
  "GLMClassifier_pb2.FeatureTypes__pb2",
  "GLMClassifier_pb2.FeatureTypes_pb2",
  "GLMClassifier_pb2._GLMCLASSIFIER",
  "GLMRegressor_pb2.DESCRIPTOR",
  "GLMRegressor_pb2._GLMREGRESSOR",
  "Gazetteer_pb2.DESCRIPTOR",
  "Gazetteer_pb2.DataStructures__pb2",
  "Gazetteer_pb2.DataStructures_pb2",
  "Gazetteer_pb2.FeatureTypes__pb2",
  "Gazetteer_pb2.FeatureTypes_pb2",
  "Gazetteer_pb2._GAZETTEER",
  "Identity",
  "Identity_pb2.DESCRIPTOR",
  "Identity_pb2._IDENTITY",
  "Imputer_pb2.DESCRIPTOR",
  "Imputer_pb2.DataStructures__pb2",
  "Imputer_pb2.DataStructures_pb2",
  "Imputer_pb2.FeatureTypes__pb2",
  "Imputer_pb2.FeatureTypes_pb2",
  "Imputer_pb2._IMPUTER",
  "Input",
  "InputSpec",
  "IntInputType",
  "IntOrFloatInputType",
  "IntOrFloatOrBoolInputType",
  "IntTensorInputType",
  "InternalScalarOrTensorInputType",
  "InternalStringInputType",
  "InternalTorchIRBlock",
  "InternalTorchIRGraph",
  "InternalTorchIRNode",
  "ItemSimilarityRecommender_pb2.DESCRIPTOR",
  "ItemSimilarityRecommender_pb2.DataStructures__pb2",
  "ItemSimilarityRecommender_pb2.DataStructures_pb2",
  "ItemSimilarityRecommender_pb2.FeatureTypes__pb2",
  "ItemSimilarityRecommender_pb2.FeatureTypes_pb2",
  "ItemSimilarityRecommender_pb2._ITEMSIMILARITYRECOMMENDER",
  "LinkedModel_pb2.DESCRIPTOR",
  "LinkedModel_pb2.DataStructures__pb2",
  "LinkedModel_pb2.DataStructures_pb2",
  "LinkedModel_pb2.FeatureTypes__pb2",
  "LinkedModel_pb2.FeatureTypes_pb2",
  "LinkedModel_pb2.Parameters__pb2",
  "LinkedModel_pb2.Parameters_pb2",
  "LinkedModel_pb2._LINKEDMODEL",
  "ListInputType",
  "ListOrScalarOrTensorInputType",
  "Log10Model",
  "MLModel",
  "Model",
  "ModuleWrapper",
  "NearestNeighbors_pb2.DESCRIPTOR",
  "NearestNeighbors_pb2.DataStructures__pb2",
  "NearestNeighbors_pb2.DataStructures_pb2",
  "NearestNeighbors_pb2.FeatureTypes__pb2",
  "NearestNeighbors_pb2.FeatureTypes_pb2",
  "NearestNeighbors_pb2.Parameters__pb2",
  "NearestNeighbors_pb2.Parameters_pb2",
  "NearestNeighbors_pb2._KNEARESTNEIGHBORSCLASSIFIER",
  "Net",
  "Network",
  "NeuralNetwork_pb2.DESCRIPTOR",
  "NeuralNetwork_pb2.DataStructures__pb2",
  "NeuralNetwork_pb2.DataStructures_pb2",
  "NeuralNetwork_pb2.FeatureTypes__pb2",
  "NeuralNetwork_pb2.FeatureTypes_pb2",
  "NeuralNetwork_pb2.Parameters__pb2",
  "NeuralNetwork_pb2.Parameters_pb2",
  "NeuralNetwork_pb2._NEURALNETWORK",
  "NeuralNetwork_pb2._NEURALNETWORKCLASSIFIER",
  "NeuralNetwork_pb2._NEURALNETWORKREGRESSOR",
  "NonMaximumSuppression_pb2.DESCRIPTOR",
  "NonMaximumSuppression_pb2.DataStructures__pb2",
  "NonMaximumSuppression_pb2.DataStructures_pb2",
  "NonMaximumSuppression_pb2.FeatureTypes__pb2",
  "NonMaximumSuppression_pb2.FeatureTypes_pb2",
  "NonMaximumSuppression_pb2._NONMAXIMUMSUPPRESSION",
  "Normalizer_pb2.DESCRIPTOR",
  "Normalizer_pb2._NORMALIZER",
  "OneHotEncoder_pb2.DESCRIPTOR",
  "OneHotEncoder_pb2.DataStructures__pb2",
  "OneHotEncoder_pb2.DataStructures_pb2",
  "OneHotEncoder_pb2.FeatureTypes__pb2",
  "OneHotEncoder_pb2.FeatureTypes_pb2",
  "OneHotEncoder_pb2._ONEHOTENCODER",
  "OrderedDict",
  "Output",
  "PIL.Image.ANTIALIAS",
  "Parameters_pb2",
  "Parameters_pb2.DESCRIPTOR",
  "Parameters_pb2.DataStructures__pb2",
  "Parameters_pb2.DataStructures_pb2",
  "Parameters_pb2.FeatureTypes__pb2",
  "Parameters_pb2.FeatureTypes_pb2",
  "Parameters_pb2._BOOLPARAMETER",
  "Parameters_pb2._DOUBLEPARAMETER",
  "Parameters_pb2._INT64PARAMETER",
  "Parameters_pb2._STRINGPARAMETER",
  "PyFunctionInputType",
  "RangeParam",
  "ReLU6",
  "SVM_pb2.DESCRIPTOR",
  "SVM_pb2.DataStructures__pb2",
  "SVM_pb2.DataStructures_pb2",
  "SVM_pb2.FeatureTypes__pb2",
  "SVM_pb2.FeatureTypes_pb2",
  "SVM_pb2._SUPPORTVECTORCLASSIFIER",
  "SVM_pb2._SUPPORTVECTORREGRESSOR",
  "ScalarOrTensorInputType",
  "Scaler_pb2.DESCRIPTOR",
  "Scaler_pb2._SCALER",
  "SoundAnalysisPreprocessing_pb2.DESCRIPTOR",
  "SoundAnalysisPreprocessing_pb2._SOUNDANALYSISPREPROCESSING",
  "StringInputType",
  "Symbol",
  "TensorInputType",
  "TestLayer",
  "TestMax",
  "TestModel",
  "TestModule",
  "TestNet",
  "TextClassifier_pb2.DESCRIPTOR",
  "TextClassifier_pb2.DataStructures__pb2",
  "TextClassifier_pb2.DataStructures_pb2",
  "TextClassifier_pb2.FeatureTypes__pb2",
  "TextClassifier_pb2.FeatureTypes_pb2",
  "TextClassifier_pb2._TEXTCLASSIFIER",
  "TopkModel",
  "TreeEnsemble_pb2.DESCRIPTOR",
  "TreeEnsemble_pb2.DataStructures__pb2",
  "TreeEnsemble_pb2.DataStructures_pb2",
  "TreeEnsemble_pb2.FeatureTypes__pb2",
  "TreeEnsemble_pb2.FeatureTypes_pb2",
  "TreeEnsemble_pb2._TREEENSEMBLECLASSIFIER",
  "TreeEnsemble_pb2._TREEENSEMBLEREGRESSOR",
  "TupleInputType",
  "Type",
  "VisionFeaturePrint_pb2.DESCRIPTOR",
  "VisionFeaturePrint_pb2._VISIONFEATUREPRINT",
  "WordEmbedding_pb2.DESCRIPTOR",
  "WordEmbedding_pb2.DataStructures__pb2",
  "WordEmbedding_pb2.DataStructures_pb2",
  "WordEmbedding_pb2.FeatureTypes__pb2",
  "WordEmbedding_pb2.FeatureTypes_pb2",
  "WordEmbedding_pb2._WORDEMBEDDING",
  "WordTagger_pb2.DESCRIPTOR",
  "WordTagger_pb2.DataStructures__pb2",
  "WordTagger_pb2.DataStructures_pb2",
  "WordTagger_pb2.FeatureTypes__pb2",
  "WordTagger_pb2.FeatureTypes_pb2",
  "WordTagger_pb2._WORDTAGGER",
  "_SVC.convert",
  "_SVC.get_input_dimension",
  "_SVC.get_output_classes",
  "_SVC.supports_output_scores",
  "_SVR.convert",
  "_SVR.get_input_dimension",
  "__name__.split",
  "_add_argmax_or_argmin",
  "_add_concat",
  "_add_flatten",
  "_add_informative_description",
  "_add_op",
  "_add_reduce",
  "_add_slice",
  "_add_softmax",
  "_add_split",
  "_apply_act",
  "_build_and_test_network",
  "_check_fitted",
  "_clip",
  "_compute_iou_matrix",
  "_compute_new_pad_values",
  "_convert_to_float",
  "_convert_to_inputtype",
  "_converter.SupportedVersion.is_nd_array_supported",
  "_converter_internal._convert_sklearn_model",
  "_decrease_input_degree",
  "_delete_layers",
  "_deps._HAS_KERAS2_TF",
  "_deps._HAS_KERAS_TF",
  "_dict_vectorizer.convert",
  "_dict_vectorizer.get_input_feature_names",
  "_dict_vectorizer.sklearn_class",
  "_feature_management.process_or_validate_classifier_output_features",
  "_find_redundant_transposes",
  "_flatten_list",
  "_generate_num_with_inf",
  "_get_blob_out_degree_rec",
  "_get_disconnected_layers_rec",
  "_get_numpy_prediction_lstm",
  "_get_numpy_prediction_lstm_single_batch",
  "_get_preds",
  "_get_test",
  "_get_torch_upsample_prediction",
  "_graph.Graph.from_onnx",
  "_is_algorithm_brute",
  "_is_algorithm_kd_tree",
  "_is_printable",
  "_keras2_converter._convert",
  "_layers.convert_activation",
  "_layers.convert_batchnorm",
  "_layers.convert_bidirectional",
  "_layers.convert_convolution",
  "_layers.convert_convolution1d",
  "_layers.convert_cropping",
  "_layers.convert_dense",
  "_layers.convert_embedding",
  "_layers.convert_flatten",
  "_layers.convert_gru",
  "_layers.convert_lstm",
  "_layers.convert_merge",
  "_layers.convert_padding",
  "_layers.convert_permute",
  "_layers.convert_pooling",
  "_layers.convert_repeat_vector",
  "_layers.convert_reshape",
  "_layers.convert_simple_rnn",
  "_layers.convert_upsample",
  "_layers.default_skip",
  "_layers2._get_activation_name_from_keras_layer",
  "_layers2.convert_activation",
  "_layers2.convert_advanced_relu",
  "_layers2.convert_batchnorm",
  "_layers2.convert_bidirectional",
  "_layers2.convert_convolution",
  "_layers2.convert_convolution1d",
  "_layers2.convert_cropping",
  "_layers2.convert_dense",
  "_layers2.convert_embedding",
  "_layers2.convert_flatten",
  "_layers2.convert_gru",
  "_layers2.convert_lstm",
  "_layers2.convert_merge",
  "_layers2.convert_padding",
  "_layers2.convert_permute",
  "_layers2.convert_pooling",
  "_layers2.convert_repeat_vector",
  "_layers2.convert_reshape",
  "_layers2.convert_separable_convolution",
  "_layers2.convert_simple_rnn",
  "_layers2.convert_upsample",
  "_layers2.default_skip",
  "_libsvm_converter.convert",
  "_libsvm_util.load_model",
  "_linear_regression._convert",
  "_linear_regression.get_input_dimension",
  "_logistic_regression._convert",
  "_logistic_regression.get_input_dimension",
  "_logistic_regression.get_output_classes",
  "_lstmwp_to_fp16_lstmwp",
  "_mask_to_bit",
  "_nms_TF",
  "_operators._convert_custom",
  "_pad_mask",
  "_pool_pads_or_strides",
  "_process_nn_layers",
  "_pytorch_hidden_to_coreml",
  "_quantized_weight_and_scale",
  "_remove_disconnected_layers_rec",
  "_remove_layers_from_spec",
  "_scripts.converter._main",
  "_set_types_for_block_inputs",
  "_shapes_are_equivalent",
  "_sklearn_util.check_expected_type",
  "_sklearn_util.check_fitted",
  "_topology.NetGraph",
  "_topology2.NetGraph",
  "_topology2._KERAS_MERGE_LAYERS",
  "_update_crop_pad",
  "_utils.raise_error_unsupported_categorical_option",
  "_utils.raise_error_unsupported_option",
  "_utils.raise_error_unsupported_scenario",
  "add_const",
  "add_func",
  "add_softmax",
  "annotate.delay_type.bool",
  "annotate.delay_type.double",
  "annotate.delay_type.int",
  "annotate.delay_type.str",
  "arg",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.literal_eval",
  "backend.nn.load",
  "backend_converter",
  "backend_converter_type",
  "bitmask_to_array",
  "blob_name_to_layers",
  "body_func",
  "bs_find",
  "build_model",
  "caffe2",
  "caffe2.python.onnx.backend",
  "check",
  "check_and_detach",
  "check_is_valid",
  "check_valid_preprocessing_keys",
  "collections",
  "collections.Counter",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "compare",
  "compare_elem",
  "cond_func",
  "connect_dests",
  "connect_edge",
  "connect_sources",
  "construct_op",
  "contains_op",
  "conv_spatial_size",
  "convert_graph",
  "convert_nodes",
  "convert_to_mlmodel",
  "converter_fn",
  "converter_func",
  "converters.caffe.convert",
  "converters.keras.convert",
  "coremltools.__init__._ENABLE_PROFILING",
  "coremltools.__init__._coreml_logger",
  "coremltools.__init__._root_logger",
  "coremltools.__init__._root_logger_handlers_backup",
  "coremltools._deps.__init__._HAS_TF_1",
  "coremltools._deps.__init__._HAS_TF_2",
  "coremltools._deps.__init__._IS_MACOS",
  "coremltools._deps.__init__._KERAS_MAX_VERSION",
  "coremltools._deps.__init__._KERAS_MIN_VERSION",
  "coremltools._deps.__init__._SKLEARN_MAX_VERSION",
  "coremltools._deps.__init__._SKLEARN_MIN_VERSION",
  "coremltools._deps.__init__._SKLEARN_VERSION",
  "coremltools._deps.__init__._TF_1_MAX_VERSION",
  "coremltools._deps.__init__._TF_1_MIN_VERSION",
  "coremltools._deps.__init__._TF_2_MAX_VERSION",
  "coremltools._deps.__init__._TF_2_MIN_VERSION",
  "coremltools._deps.__init__.__get_sklearn_version",
  "coremltools._deps.__init__.__get_version",
  "coremltools._deps.__init__.k_ver",
  "coremltools._deps.__init__.stderr",
  "coremltools._deps.__init__.temp",
  "coremltools._deps.__init__.tf_ver",
  "coremltools._deps.__init__.ver_str",
  "coremltools.converters.keras.__version__",
  "coremltools.converters.keras.activations.hard_sigmoid",
  "coremltools.converters.keras.activations.linear",
  "coremltools.converters.keras.activations.relu",
  "coremltools.converters.keras.activations.sigmoid",
  "coremltools.converters.keras.activations.tanh",
  "coremltools.converters.keras.layers.GRU",
  "coremltools.converters.keras.layers.LSTM",
  "coremltools.converters.keras.layers.SimpleRNN",
  "coremltools.converters.keras.layers.add",
  "coremltools.converters.keras.models.Sequential",
  "coremltools.converters.mil.Builder.add",
  "coremltools.converters.mil.Builder.log",
  "coremltools.converters.mil.Builder.reduce_mean",
  "coremltools.converters.mil.Builder.relu",
  "coremltools.converters.mil.Builder.transpose",
  "coremltools.converters.mil.backend.nn.passes.__init__.excluded_files",
  "coremltools.converters.mil.backend.nn.passes.__init__.modules",
  "coremltools.converters.mil.backend.nn.passes.__init__.pass_modules",
  "coremltools.converters.mil.frontend.tensorflow.ssa_passes.__init__.excluded_files",
  "coremltools.converters.mil.frontend.tensorflow.ssa_passes.__init__.modules",
  "coremltools.converters.mil.frontend.tensorflow.ssa_passes.__init__.pass_modules",
  "coremltools.converters.mil.frontend.tensorflow.test.testing_utils.TensorFlowBaseTest.run_compare_tf_keras",
  "coremltools.converters.mil.frontend.tensorflow.tf_op_registry._TF_OPS_REGISTRY.get",
  "coremltools.converters.mil.frontend.tensorflow2.ssa_passes.__init__.excluded_files",
  "coremltools.converters.mil.frontend.tensorflow2.ssa_passes.__init__.modules",
  "coremltools.converters.mil.frontend.tensorflow2.ssa_passes.__init__.pass_modules",
  "coremltools.converters.mil.frontend.torch.torch_op_registry._TORCH_OPS_REGISTRY.get",
  "coremltools.converters.mil.mil.Builder._const_symbolic",
  "coremltools.converters.mil.mil.Builder.abs",
  "coremltools.converters.mil.mil.Builder.acos",
  "coremltools.converters.mil.mil.Builder.acosh",
  "coremltools.converters.mil.mil.Builder.add",
  "coremltools.converters.mil.mil.Builder.argsort",
  "coremltools.converters.mil.mil.Builder.asin",
  "coremltools.converters.mil.mil.Builder.asinh",
  "coremltools.converters.mil.mil.Builder.atan",
  "coremltools.converters.mil.mil.Builder.atanh",
  "coremltools.converters.mil.mil.Builder.avg_pool",
  "coremltools.converters.mil.mil.Builder.band_part",
  "coremltools.converters.mil.mil.Builder.batch_norm",
  "coremltools.converters.mil.mil.Builder.cast",
  "coremltools.converters.mil.mil.Builder.ceil",
  "coremltools.converters.mil.mil.Builder.clip",
  "coremltools.converters.mil.mil.Builder.concat",
  "coremltools.converters.mil.mil.Builder.cond",
  "coremltools.converters.mil.mil.Builder.const",
  "coremltools.converters.mil.mil.Builder.conv",
  "coremltools.converters.mil.mil.Builder.conv_quantized",
  "coremltools.converters.mil.mil.Builder.conv_transpose",
  "coremltools.converters.mil.mil.Builder.cos",
  "coremltools.converters.mil.mil.Builder.cosh",
  "coremltools.converters.mil.mil.Builder.crop",
  "coremltools.converters.mil.mil.Builder.crop_resize",
  "coremltools.converters.mil.mil.Builder.cumsum",
  "coremltools.converters.mil.mil.Builder.custom_sparse_matmul",
  "coremltools.converters.mil.mil.Builder.custom_topk",
  "coremltools.converters.mil.mil.Builder.custom_torch_sparse_matmul",
  "coremltools.converters.mil.mil.Builder.depth_to_space",
  "coremltools.converters.mil.mil.Builder.elu",
  "coremltools.converters.mil.mil.Builder.equal",
  "coremltools.converters.mil.mil.Builder.erf",
  "coremltools.converters.mil.mil.Builder.exp",
  "coremltools.converters.mil.mil.Builder.exp2",
  "coremltools.converters.mil.mil.Builder.expand_dims",
  "coremltools.converters.mil.mil.Builder.fill",
  "coremltools.converters.mil.mil.Builder.floor",
  "coremltools.converters.mil.mil.Builder.floor_div",
  "coremltools.converters.mil.mil.Builder.gather",
  "coremltools.converters.mil.mil.Builder.gather_along_axis",
  "coremltools.converters.mil.mil.Builder.gather_nd",
  "coremltools.converters.mil.mil.Builder.gelu",
  "coremltools.converters.mil.mil.Builder.greater",
  "coremltools.converters.mil.mil.Builder.greater_equal",
  "coremltools.converters.mil.mil.Builder.identity",
  "coremltools.converters.mil.mil.Builder.instance_norm",
  "coremltools.converters.mil.mil.Builder.inverse",
  "coremltools.converters.mil.mil.Builder.layer_norm",
  "coremltools.converters.mil.mil.Builder.leaky_relu",
  "coremltools.converters.mil.mil.Builder.less",
  "coremltools.converters.mil.mil.Builder.less_equal",
  "coremltools.converters.mil.mil.Builder.linear",
  "coremltools.converters.mil.mil.Builder.linear_activation",
  "coremltools.converters.mil.mil.Builder.list_gather",
  "coremltools.converters.mil.mil.Builder.list_length",
  "coremltools.converters.mil.mil.Builder.list_read",
  "coremltools.converters.mil.mil.Builder.list_scatter",
  "coremltools.converters.mil.mil.Builder.list_write",
  "coremltools.converters.mil.mil.Builder.local_response_norm",
  "coremltools.converters.mil.mil.Builder.log",
  "coremltools.converters.mil.mil.Builder.logical_and",
  "coremltools.converters.mil.mil.Builder.logical_not",
  "coremltools.converters.mil.mil.Builder.logical_or",
  "coremltools.converters.mil.mil.Builder.logical_xor",
  "coremltools.converters.mil.mil.Builder.lstm",
  "coremltools.converters.mil.mil.Builder.make_list",
  "coremltools.converters.mil.mil.Builder.matmul",
  "coremltools.converters.mil.mil.Builder.max_pool",
  "coremltools.converters.mil.mil.Builder.maximum",
  "coremltools.converters.mil.mil.Builder.minimum",
  "coremltools.converters.mil.mil.Builder.mod",
  "coremltools.converters.mil.mil.Builder.mul",
  "coremltools.converters.mil.mil.Builder.non_maximum_suppression",
  "coremltools.converters.mil.mil.Builder.non_zero",
  "coremltools.converters.mil.mil.Builder.not_equal",
  "coremltools.converters.mil.mil.Builder.one_hot",
  "coremltools.converters.mil.mil.Builder.pad",
  "coremltools.converters.mil.mil.Builder.pixel_shuffle",
  "coremltools.converters.mil.mil.Builder.pow",
  "coremltools.converters.mil.mil.Builder.prelu",
  "coremltools.converters.mil.mil.Builder.random_categorical",
  "coremltools.converters.mil.mil.Builder.random_normal",
  "coremltools.converters.mil.mil.Builder.random_uniform",
  "coremltools.converters.mil.mil.Builder.range_1d",
  "coremltools.converters.mil.mil.Builder.real_div",
  "coremltools.converters.mil.mil.Builder.reduce_argmax",
  "coremltools.converters.mil.mil.Builder.reduce_argmin",
  "coremltools.converters.mil.mil.Builder.reduce_l2_norm",
  "coremltools.converters.mil.mil.Builder.reduce_log_sum_exp",
  "coremltools.converters.mil.mil.Builder.reduce_max",
  "coremltools.converters.mil.mil.Builder.reduce_mean",
  "coremltools.converters.mil.mil.Builder.reduce_min",
  "coremltools.converters.mil.mil.Builder.reduce_prod",
  "coremltools.converters.mil.mil.Builder.reduce_sum",
  "coremltools.converters.mil.mil.Builder.relu",
  "coremltools.converters.mil.mil.Builder.relu6",
  "coremltools.converters.mil.mil.Builder.reshape",
  "coremltools.converters.mil.mil.Builder.resize_bilinear",
  "coremltools.converters.mil.mil.Builder.reverse",
  "coremltools.converters.mil.mil.Builder.reverse_sequence",
  "coremltools.converters.mil.mil.Builder.round",
  "coremltools.converters.mil.mil.Builder.rsqrt",
  "coremltools.converters.mil.mil.Builder.scatter",
  "coremltools.converters.mil.mil.Builder.scatter_nd",
  "coremltools.converters.mil.mil.Builder.select",
  "coremltools.converters.mil.mil.Builder.shape",
  "coremltools.converters.mil.mil.Builder.sigmoid",
  "coremltools.converters.mil.mil.Builder.sigmoid_hard",
  "coremltools.converters.mil.mil.Builder.sign",
  "coremltools.converters.mil.mil.Builder.sin",
  "coremltools.converters.mil.mil.Builder.sinh",
  "coremltools.converters.mil.mil.Builder.slice_by_index",
  "coremltools.converters.mil.mil.Builder.slice_by_size",
  "coremltools.converters.mil.mil.Builder.sliding_windows",
  "coremltools.converters.mil.mil.Builder.softmax",
  "coremltools.converters.mil.mil.Builder.softplus",
  "coremltools.converters.mil.mil.Builder.softplus_parametric",
  "coremltools.converters.mil.mil.Builder.softsign",
  "coremltools.converters.mil.mil.Builder.space_to_depth",
  "coremltools.converters.mil.mil.Builder.split",
  "coremltools.converters.mil.mil.Builder.sqrt",
  "coremltools.converters.mil.mil.Builder.square",
  "coremltools.converters.mil.mil.Builder.squeeze",
  "coremltools.converters.mil.mil.Builder.stack",
  "coremltools.converters.mil.mil.Builder.sub",
  "coremltools.converters.mil.mil.Builder.tan",
  "coremltools.converters.mil.mil.Builder.tanh",
  "coremltools.converters.mil.mil.Builder.tf_lstm_block",
  "coremltools.converters.mil.mil.Builder.tf_lstm_block_cell",
  "coremltools.converters.mil.mil.Builder.tf_make_list",
  "coremltools.converters.mil.mil.Builder.threshold",
  "coremltools.converters.mil.mil.Builder.tile",
  "coremltools.converters.mil.mil.Builder.topk",
  "coremltools.converters.mil.mil.Builder.transpose",
  "coremltools.converters.mil.mil.Builder.upsample_bilinear",
  "coremltools.converters.mil.mil.Builder.upsample_nearest_neighbor",
  "coremltools.converters.mil.mil.Builder.while_loop",
  "coremltools.converters.mil.mil.ops.registry.SSAOpRegistry.custom_ops",
  "coremltools.converters.mil.mil.passes.__init__.excluded_files",
  "coremltools.converters.mil.mil.passes.__init__.modules",
  "coremltools.converters.mil.mil.passes.__init__.pass_modules",
  "coremltools.converters.mil.mil.types.DataType.DT_BFLOAT16",
  "coremltools.converters.mil.mil.types.DataType.DT_BOOL",
  "coremltools.converters.mil.mil.types.DataType.DT_COMPLEX128",
  "coremltools.converters.mil.mil.types.DataType.DT_COMPLEX64",
  "coremltools.converters.mil.mil.types.DataType.DT_DOUBLE",
  "coremltools.converters.mil.mil.types.DataType.DT_FLOAT",
  "coremltools.converters.mil.mil.types.DataType.DT_HALF",
  "coremltools.converters.mil.mil.types.DataType.DT_INT16",
  "coremltools.converters.mil.mil.types.DataType.DT_INT32",
  "coremltools.converters.mil.mil.types.DataType.DT_INT64",
  "coremltools.converters.mil.mil.types.DataType.DT_INT8",
  "coremltools.converters.mil.mil.types.DataType.DT_INVALID",
  "coremltools.converters.mil.mil.types.DataType.DT_QINT16",
  "coremltools.converters.mil.mil.types.DataType.DT_QINT32",
  "coremltools.converters.mil.mil.types.DataType.DT_QINT8",
  "coremltools.converters.mil.mil.types.DataType.DT_QUINT16",
  "coremltools.converters.mil.mil.types.DataType.DT_QUINT8",
  "coremltools.converters.mil.mil.types.DataType.DT_RESOURCE",
  "coremltools.converters.mil.mil.types.DataType.DT_STRING",
  "coremltools.converters.mil.mil.types.DataType.DT_UINT16",
  "coremltools.converters.mil.mil.types.DataType.DT_UINT32",
  "coremltools.converters.mil.mil.types.DataType.DT_UINT64",
  "coremltools.converters.mil.mil.types.DataType.DT_UINT8",
  "coremltools.converters.mil.mil.types.DataType.DT_VARIANT",
  "coremltools.converters.xgboost.DMatrix",
  "coremltools.converters.xgboost.XGBClassifier",
  "coremltools.converters.xgboost.XGBRegressor",
  "coremltools.converters.xgboost.train",
  "coremltools.proto.FeatureTypes_pb2.ArrayFeatureType.ArrayDataType.Value",
  "coremltools.proto.FeatureTypes_pb2.ArrayFeatureType.DOUBLE",
  "coremltools.proto.FeatureTypes_pb2.ArrayFeatureType.FLOAT32",
  "coremltools.proto.FeatureTypes_pb2.ArrayFeatureType.INT32",
  "coremltools.proto.FeatureTypes_pb2.ImageFeatureType.ColorSpace.Name",
  "coremltools.proto.FeatureTypes_pb2.ImageFeatureType.ColorSpace.Value",
  "coremltools.proto.Model_pb2.ArrayFeatureType.DOUBLE",
  "coremltools.proto.Model_pb2.ArrayFeatureType.FLOAT32",
  "coremltools.proto.NeuralNetwork_pb2.FlattenLayerParams.FlattenOrder.Name",
  "coremltools.proto.NeuralNetwork_pb2.PoolingLayerParams.PoolingType.Name",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.ReduceAxis.Name",
  "coremltools.proto.NeuralNetwork_pb2.ReorganizeDataLayerParams.ReorganizationType.Name",
  "coremltools.proto.NeuralNetwork_pb2.ReshapeLayerParams.ReshapeOrder.Name",
  "coremltools.proto.NeuralNetwork_pb2.SliceLayerParams.SliceAxis.Name",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.Operation.Name",
  "coremltools.proto.NeuralNetwork_pb2.UpsampleLayerParams.InterpolationMode.Name",
  "coremltools.proto.NeuralNetwork_pb2.UpsampleLayerParams.InterpolationMode.Value",
  "coremltools.target.iOS13",
  "coremltools.target.iOS14",
  "coremltools.target.macOS15",
  "coremltools.target.macOS16",
  "coremltools.target.tvOS13",
  "coremltools.target.tvOS14",
  "coremltools.target.watchOS6",
  "coremltools.target.watchOS7",
  "datatypes.Array",
  "datatypes.Dictionary",
  "datatypes.Double",
  "datatypes.Int64",
  "datatypes.String",
  "datatypes._is_valid_datatype",
  "datatypes._normalize_datatype",
  "datatypes._set_datatype",
  "decide_immediate_or_file",
  "decorator_deprecation_warning",
  "delete_disconnected_nodes",
  "delete_node",
  "dense",
  "dict.fromkeys",
  "disconnect_edge",
  "double",
  "double.__name__",
  "double.get_bitwidth",
  "dynamic_perm",
  "enum.Enum",
  "expand_dim",
  "extract_output_layers",
  "extract_value_info",
  "f",
  "false_func",
  "flatten_graph_input_values",
  "flatten_graph_output_values",
  "format.lower",
  "frontend.tensorflow.load.TF1Loader",
  "frontend.tensorflow2.load.TF2Loader",
  "frontend.torch.load",
  "frontend_converter",
  "frontend_converter_type",
  "func",
  "func_wrapper",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gamma_value",
  "get_coreml_model_crop_resize",
  "get_coreml_model_depthwise",
  "get_coreml_model_reorganize",
  "get_coreml_model_resize_bilinear",
  "get_coreml_target_shape",
  "get_mode",
  "get_model",
  "get_moment",
  "get_reference",
  "get_tf_predictions_crop_resize",
  "get_tf_predictions_depthwise",
  "get_tf_predictions_reorganize",
  "get_tf_predictions_resize_bilinear",
  "get_weights",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.descriptor_pb2.MessageOptions",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "ifzo_to_ifoz",
  "img_model",
  "input.append",
  "input.astype",
  "input.detach",
  "input.dtype",
  "input.inputColumn",
  "input.name",
  "input.op",
  "input.reshape",
  "input.shape",
  "input.sym_type",
  "input.type.doubleType.MergeFromString",
  "input.type.isOptional",
  "input.type.multiArrayType.dataType",
  "input.type.multiArrayType.doubleDefaultValue",
  "input.type.multiArrayType.floatDefaultValue",
  "input.type.multiArrayType.intDefaultValue",
  "input.type.multiArrayType.shape.append",
  "input.type.tensor_type.elem_type",
  "input.type.tensor_type.shape.dim",
  "insert_get_tuple",
  "io.BytesIO",
  "io.StringIO",
  "is_close",
  "itertools.chain.from_iterable",
  "keras.backend.tensorflow_backend._SESSION.close",
  "keras.engine.topology.Merge",
  "keras.layers.Deconvolution2D",
  "keras.layers.advanced_activations.ParametricSoftplus",
  "keras.layers.advanced_activations.SReLU",
  "keras.layers.convolutional.Deconvolution2D",
  "keras_model",
  "layer",
  "layer_norm_numpy",
  "layer_translator",
  "libcaffeconverter._convert_to_file",
  "libcoremlpython._MLModelProxy",
  "libcoremlpython._MLModelProxy.auto_set_specification_version",
  "libcoremlpython._MLModelProxy.maximum_supported_specification_version",
  "libsvm.svm.coefficients.add",
  "libsvm.svm.coefficients.alpha.append",
  "libsvm.svm.int64ClassLabels.vector.append",
  "libsvm.svm.kernel.linearKernel.MergeFromString",
  "libsvm.svm.kernel.polyKernel.c",
  "libsvm.svm.kernel.polyKernel.degree",
  "libsvm.svm.kernel.polyKernel.gamma",
  "libsvm.svm.kernel.rbfKernel.gamma",
  "libsvm.svm.kernel.sigmoidKernel.c",
  "libsvm.svm.kernel.sigmoidKernel.gamma",
  "libsvm.svm.numberOfSupportVectorsPerClass.append",
  "libsvm.svm.probA.append",
  "libsvm.svm.probB.append",
  "libsvm.svm.rho",
  "libsvm.svm.rho.append",
  "libsvm.svm.sparseSupportVectors.vectors.add",
  "libsvm.svmutil.C_SVC",
  "libsvm.svmutil.LINEAR",
  "libsvm.svmutil.NU_SVC",
  "libsvm.svmutil.NU_SVR",
  "libsvm.svmutil.svm_model",
  "libsvm.svmutil.svm_parameter",
  "libsvm.svmutil.svm_problem",
  "license.setter",
  "lut_function",
  "m",
  "m.state_dict",
  "make_op",
  "mapper",
  "model",
  "model.MLModel",
  "model.eval",
  "model.get_spec",
  "model.isUpdatable",
  "models.MLModel",
  "models._feature_management.dimension_of_array_features",
  "models._feature_management.process_or_validate_classifier_output_features",
  "models._feature_management.process_or_validate_features",
  "models.datatypes.Array",
  "models.datatypes.Dictionary",
  "models.datatypes.Double",
  "models.datatypes.Int64",
  "models.utils._convert_neural_network_weights_to_fp16",
  "neural_network.quantization_utils._QUANTIZATION_MODE_LINEAR_QUANTIZATION",
  "neural_network.quantization_utils._quantize_spec_weights",
  "np_concat_interleave",
  "np_layer_norm",
  "np_sliding_windows",
  "np_topk",
  "np_type",
  "numpy.NaN",
  "numpy.__name__",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cosh",
  "numpy.divide",
  "numpy.double",
  "numpy.e",
  "numpy.fabs",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.object_",
  "numpy.power",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.ranf",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.single",
  "numpy.sinh",
  "numpy.square",
  "numpy.str_",
  "numpy.string_",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy_sliding_windows",
  "obj",
  "onnx.TensorProto.BOOL",
  "onnx.TensorProto.DOUBLE",
  "onnx.TensorProto.FLOAT",
  "onnx.TensorProto.INT32",
  "onnx.TensorProto.INT64",
  "onnx.TensorProto.INT8",
  "onnx.TensorProto.UINT16",
  "onnx.TensorProto.UINT32",
  "onnx.TensorProto.UINT64",
  "onnx.TensorProto.UINT8",
  "op_cls",
  "ops",
  "ops.NUM_TO_TORCH_DTYPE",
  "ops.PYTORCH_MAGIC_DEFAULT",
  "ops._bool",
  "ops._convolution",
  "ops._int",
  "ops._slice",
  "ops.adaptive_avg_pool2d",
  "ops.add",
  "ops.addmm",
  "ops.arange",
  "ops.argmax",
  "ops.avg_pool1d",
  "ops.avg_pool2d",
  "ops.batch_norm",
  "ops.cat",
  "ops.constant",
  "ops.constantchunk",
  "ops.div",
  "ops.embedding",
  "ops.eq",
  "ops.erf",
  "ops.exp",
  "ops.expand",
  "ops.expand_as",
  "ops.flatten",
  "ops.floor",
  "ops.floor_divide",
  "ops.ge",
  "ops.gt",
  "ops.implicittensortonum",
  "ops.instance_norm",
  "ops.item",
  "ops.layer_norm",
  "ops.le",
  "ops.listconstruct",
  "ops.lt",
  "ops.masked_fill",
  "ops.matmul",
  "ops.max",
  "ops.max_pool1d",
  "ops.max_pool2d",
  "ops.mean",
  "ops.meshgrid",
  "ops.mul",
  "ops.ne",
  "ops.neg",
  "ops.noop",
  "ops.ones",
  "ops.ones_like",
  "ops.permute",
  "ops.pow_",
  "ops.select",
  "ops.size",
  "ops.sort",
  "ops.split",
  "ops.squeeze",
  "ops.stack",
  "ops.sub",
  "ops.tanh",
  "ops.topk",
  "ops.transpose",
  "ops.tupleconstruct",
  "ops.tupleunpack",
  "ops.unsqueeze",
  "ops.view",
  "ops.zeros",
  "opt",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pad_array",
  "pad_layer",
  "parse_axes",
  "precondition",
  "process",
  "proto.FeatureTypes_pb2.ImageFeatureType.ColorSpace.Value",
  "proto.Model_pb2.ArrayFeatureType.DOUBLE",
  "proto.Model_pb2.ArrayFeatureType.INT32",
  "proto.Model_pb2.Model",
  "proto.NeuralNetwork_pb2.BoxCoordinatesMode.Coordinates.Value",
  "proto.NeuralNetwork_pb2.Convolution3DLayerParams.PaddingType.Value",
  "proto.NeuralNetwork_pb2.FlattenLayerParams.FlattenOrder.Value",
  "proto.NeuralNetwork_pb2.GeluLayerParams.GeluMode.Value",
  "proto.NeuralNetwork_pb2.GlobalPooling3DLayerParams.GlobalPoolingType3D.Value",
  "proto.NeuralNetwork_pb2.LSTMWeightParams",
  "proto.NeuralNetwork_pb2.Pooling3DLayerParams.Pooling3DPaddingType.Value",
  "proto.NeuralNetwork_pb2.Pooling3DLayerParams.PoolingType3D.Value",
  "proto.NeuralNetwork_pb2.PoolingLayerParams.PoolingType.Value",
  "proto.NeuralNetwork_pb2.ReduceLayerParams.ReduceAxis.Value",
  "proto.NeuralNetwork_pb2.ReduceLayerParams.ReduceOperation.Value",
  "proto.NeuralNetwork_pb2.ReorganizeDataLayerParams.ReorganizationType.Value",
  "proto.NeuralNetwork_pb2.ReshapeLayerParams.ReshapeOrder.Value",
  "proto.NeuralNetwork_pb2.SamePadding.SamePaddingMode.Value",
  "proto.NeuralNetwork_pb2.SamplingMode.Method.Value",
  "proto.NeuralNetwork_pb2.ScatterMode.Value",
  "proto.NeuralNetwork_pb2.SliceLayerParams.SliceAxis.Value",
  "proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.Operation.Value",
  "proto.NeuralNetwork_pb2.UpsampleLayerParams.InterpolationMode.Value",
  "proto.NeuralNetwork_pb2.UpsampleLayerParams.LinearUpsampleMode.Value",
  "proto.NeuralNetwork_pb2.WeightParams",
  "proto.Normalizer_pb2.Normalizer.L1",
  "proto.Normalizer_pb2.Normalizer.L2",
  "proto.Normalizer_pb2.Normalizer.LMax",
  "proto.OneHotEncoder_pb2.OneHotEncoder.HandleUnknown.Value",
  "proto.TreeEnsemble_pb2.TreeEnsembleParameters.TreeNode.TreeNodeBehavior.Value",
  "proto.TreeEnsemble_pb2.TreeEnsemblePostEvaluationTransform.Value",
  "py_type",
  "pydot_ng",
  "pytest.mark.keras1",
  "pytest.mark.keras2",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "raise_error",
  "raise_if_duplicated",
  "raise_type_error",
  "random_data",
  "random_gen",
  "register_mil_to_nn_mapping",
  "register_op",
  "register_tf_op",
  "remove_fn",
  "replace_dest",
  "replace_source",
  "ret_type",
  "rettype",
  "rnn",
  "rnn.state_dict",
  "rnn_cell",
  "rzo_to_zro",
  "scipy.special.erf",
  "set_training_features",
  "sklearn.tree._tree.TREE_LEAF",
  "softmax",
  "solve_dp",
  "stable_rel_error",
  "static_perm",
  "svm",
  "svm.svm_parameter",
  "svm.svm_problem",
  "svmutil",
  "svmutil.C_SVC",
  "svmutil.EPSILON_SVR",
  "svmutil.LINEAR",
  "svmutil.svm_load_model",
  "svmutil.svm_parameter",
  "svmutil.svm_predict",
  "svmutil.svm_problem",
  "svmutil.svm_save_model",
  "svmutil.svm_train",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "t",
  "tensor",
  "tensor_array_resource_removal",
  "tensor_str",
  "tensorflow.ConfigProto",
  "tensorflow.Graph",
  "tensorflow.GraphDef",
  "tensorflow.OptimizerOptions.L0",
  "tensorflow.Session",
  "tensorflow.Variable",
  "tensorflow.compat.v1.ConfigProto",
  "tensorflow.compat.v1.GraphDef",
  "tensorflow.compat.v1.OptimizerOptions.L0",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.saved_model.simple_save",
  "tensorflow.compat.v1.set_random_seed",
  "tensorflow.core.framework.tensor_shape_pb2.TensorShapeProto.Dim",
  "tensorflow.core.framework.types_pb2.DataType.DT_BOOL",
  "tensorflow.core.framework.types_pb2.DataType.DT_DOUBLE",
  "tensorflow.core.framework.types_pb2.DataType.DT_FLOAT",
  "tensorflow.core.framework.types_pb2.DataType.DT_HALF",
  "tensorflow.core.framework.types_pb2.DataType.DT_INT16",
  "tensorflow.core.framework.types_pb2.DataType.DT_INT32",
  "tensorflow.core.framework.types_pb2.DataType.DT_INT64",
  "tensorflow.core.framework.types_pb2.DataType.DT_INT8",
  "tensorflow.core.framework.types_pb2.DataType.DT_STRING",
  "tensorflow.core.framework.types_pb2.DataType.DT_UINT16",
  "tensorflow.core.framework.types_pb2.DataType.DT_UINT32",
  "tensorflow.core.framework.types_pb2.DataType.DT_UINT64",
  "tensorflow.core.framework.types_pb2.DataType.DT_UINT8",
  "tensorflow.cumsum",
  "tensorflow.depth_to_space",
  "tensorflow.function",
  "tensorflow.gather_nd",
  "tensorflow.global_variables_initializer",
  "tensorflow.image.non_max_suppression",
  "tensorflow.keras.layers.Layer",
  "tensorflow.lite.python.util.get_grappler_config",
  "tensorflow.lite.python.util.run_graph_optimizations",
  "tensorflow.matmul",
  "tensorflow.nn.depth_to_space",
  "tensorflow.nn.softmax",
  "tensorflow.one_hot",
  "tensorflow.ones",
  "tensorflow.pad",
  "tensorflow.placeholder",
  "tensorflow.pow",
  "tensorflow.python.framework.convert_to_constants.convert_variables_to_constants_v2",
  "tensorflow.python.keras.saving.saving_utils",
  "tensorflow.python.keras.saving.saving_utils.model_input_signature",
  "tensorflow.python.keras.saving.saving_utils.trace_model_call",
  "tensorflow.random.set_seed",
  "tensorflow.reset_default_graph",
  "tensorflow.reverse_sequence",
  "tensorflow.scatter_add",
  "tensorflow.scatter_div",
  "tensorflow.scatter_max",
  "tensorflow.scatter_min",
  "tensorflow.scatter_mul",
  "tensorflow.scatter_nd_add",
  "tensorflow.scatter_nd_sub",
  "tensorflow.scatter_nd_update",
  "tensorflow.scatter_sub",
  "tensorflow.scatter_update",
  "tensorflow.space_to_depth",
  "tensorflow.tanh",
  "tensorflow.truncated_normal",
  "tensorflow_addons.layers.GroupNormalization",
  "tensorflow_addons.layers.InstanceNormalization",
  "test_constant_general",
  "test_constant_mode",
  "test_constant_mode_constant_val",
  "test_dynamic",
  "test_dynamic_W",
  "test_index",
  "test_keras2_numeric.KerasBasicNumericCorrectnessTest",
  "test_keras2_numeric._get_coreml_model",
  "test_op",
  "test_reduce_argmax",
  "test_reduce_argmin",
  "test_reduce_l1_norm",
  "test_reduce_l2_norm",
  "test_reduce_log_sum",
  "test_reduce_log_sum_exp",
  "test_reduce_max",
  "test_reduce_mean",
  "test_reduce_min",
  "test_reduce_prod",
  "test_reduce_sum",
  "test_reduce_sum_square",
  "test_reflect_mode",
  "test_replicate_mode",
  "test_static",
  "test_static_W",
  "test_tf_argmax",
  "test_tf_argmin",
  "test_tf_dynamic",
  "test_tf_reduction",
  "test_tf_static",
  "tf_op",
  "tf_op_registry._TF_OPS_REGISTRY.get",
  "tf_pass",
  "time.clock",
  "top_model",
  "torch.DoubleTensor",
  "torch.add",
  "torch.float32",
  "torch.float64",
  "torch.from_numpy",
  "torch.int32",
  "torch.int64",
  "torch.ones",
  "torch.pixel_shuffle",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.sqrt",
  "torch.sub",
  "torch_conv",
  "torch_embedding",
  "torch_linear",
  "torch_lrn",
  "torch_model",
  "torch_op",
  "torch_op_registry._TORCH_OPS_REGISTRY.get",
  "torch_pixel_shuffle",
  "torch_pool",
  "transform_inplace_ops",
  "transformer",
  "true_func",
  "try_cast",
  "typ",
  "type.__module__",
  "type_bool.bool",
  "type_int.int",
  "type_mapping.builtin_to_string",
  "type_mapping.nptype_from_builtin",
  "type_mapping.numpy_type_to_builtin_type",
  "type_unknown.unknown",
  "types.tensor",
  "vision_model",
  "visit",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "coremltools": [
   "coremltools/conda-forge/linux-64/coremltools-4.0-py37h9fdb41a_2",
   "coremltools/conda-forge/osx-64/coremltools-4.0-py38h17594db_3",
   "coremltools/conda-forge/osx-64/coremltools-4.1-py36h54cef85_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.3-py27_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.1-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.17-pyhaef67bd_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "keras": [],
  "keras_applications": [
   "keras-applications/conda-forge/noarch/keras-applications-1.0.2-py_0"
  ],
  "libsvm": [
   "libsvm-python/conda-forge/linux-64/libsvm-python-3.23.0.4-py36h3b72531_0",
   "libsvm-python/conda-forge/linux-64/libsvm-python-3.23.0.4-py37h90d8b88_0",
   "libsvm-python/conda-forge/linux-64/libsvm-python-3.23.0.4-py39ha044292_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "onnx": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py36hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.2-py38hcb8c335_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py36h830a2c2_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py37h0da4684_0",
   "pandas/conda-forge/linux-64/pandas-1.1.0-py36h831f99a_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36hd000896_1003",
   "pydot/conda-forge/linux-64/pydot-1.4.1-py38h578d9bd_1003",
   "pydot/conda-forge/linux-64/pydot-1.4.2-py38h578d9bd_0",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "pydotplus": [
   "pydotplus/conda-forge/linux-64/pydotplus-2.0.2-py27_0",
   "pydotplus/conda-forge/linux-64/pydotplus-2.0.2-py34_0",
   "pydotplus/conda-forge/linux-64/pydotplus-2.0.2-py35_0",
   "pydotplus/conda-forge/linux-64/pydotplus-2.0.2-py36_0",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-py_1",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-py_2",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-pyh243d235_4",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-pyhaef67bd_5"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py37h09a28d5_1",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h3a855aa_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37hb14ef9d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tensorflow": [],
  "torch": [
   "pytorch-cpu/conda-forge/osx-64/pytorch-cpu-1.6.0-cpu_py37hdb6b5e6_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.1-py38cuda110hd0a72be_1_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.37.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.39.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.47.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.49.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.53.0-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.57.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.58.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.62.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.3-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "typing_extensions": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.6.5-py27_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.6.5-py35_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.6.6-py27_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.6.6-py27_1000",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.6.6-py36_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.6.6-py37_1000",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.2-py27_1000",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.2-py36_1000",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.2-py37_1000",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py27_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py36_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py38_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27h8c360ce_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_3",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36hc560c46_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36hc560c46_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36hc560c46_3",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_3",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py38_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py38h32f6830_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py38h32f6830_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py38h32f6830_3",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.1-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.2-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.90-py36_4",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py36_0"
  ]
 },
 "missing_versions": {
  "coremltools": [],
  "keras-applications": [
   "1.0.4",
   "1.0.7",
   "1.0.8"
  ],
  "libsvm-python": [],
  "lldb": [
   "10.0.0",
   "5.0.0",
   "6.0.1"
  ],
  "packaging": [
   "16.7",
   "16.8"
  ],
  "pandas": [
   "0.17.0",
   "0.17.1",
   "0.18.1",
   "0.19.0",
   "0.19.1",
   "0.19.2",
   "0.20.0",
   "0.20.1",
   "0.20.2",
   "0.20.3",
   "0.21.0",
   "0.21.1",
   "0.22.0",
   "0.23.0",
   "0.23.1",
   "0.23.2",
   "0.23.3",
   "0.23.4",
   "0.24.0",
   "0.24.1",
   "0.24.2",
   "0.25.1",
   "0.25.2",
   "0.25.3",
   "1.0.0",
   "1.0.1",
   "1.0.4",
   "1.0.5",
   "1.1.1",
   "1.1.2",
   "1.1.3",
   "1.1.4",
   "1.1.5",
   "1.2.0",
   "1.2.1",
   "1.2.3",
   "1.2.5",
   "1.3.0",
   "1.3.1",
   "1.3.2",
   "1.3.3"
  ],
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.2.0",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.1.2",
   "8.2.0",
   "8.3.2"
  ],
  "pydot": [
   "1.3.0",
   "1.4.0"
  ],
  "pydotplus": [],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.3.1",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.8.3",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "python-graphviz": [
   "0.5.1",
   "0.6",
   "0.7.1",
   "0.8",
   "0.8.2"
  ],
  "pytorch-cpu": [
   "1.0.0",
   "1.0.1",
   "1.1.0",
   "1.7.1",
   "1.8.0",
   "1.9.0"
  ],
  "requests": [
   "2.10.0",
   "2.11.0",
   "2.11.1",
   "2.12.1",
   "2.12.4",
   "2.12.5",
   "2.13.0",
   "2.17.3",
   "2.18.1",
   "2.18.2",
   "2.18.3",
   "2.18.4",
   "2.19.0",
   "2.19.1",
   "2.20.0",
   "2.20.1",
   "2.21.0",
   "2.22.0",
   "2.9.2"
  ],
  "scipy": [
   "0.17.1",
   "0.18.0",
   "0.18.1",
   "0.19.0",
   "0.19.1",
   "1.0.0",
   "1.0.1",
   "1.1.0",
   "1.2.0",
   "1.3.0",
   "1.3.1",
   "1.3.2",
   "1.4.0",
   "1.5.0",
   "1.5.1",
   "1.6.0",
   "1.6.1",
   "1.6.2",
   "1.6.3"
  ],
  "sympy": [
   "1.0",
   "1.1",
   "1.1.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5",
   "1.6",
   "1.6.1",
   "1.6.2",
   "1.7",
   "1.7.1",
   "1.8"
  ],
  "torchvision": [
   "0.10.0",
   "0.10.1",
   "0.8.2",
   "0.9.0"
  ],
  "tqdm": [
   "4.10.0",
   "4.11.0",
   "4.11.1",
   "4.11.2",
   "4.12.0",
   "4.13.0",
   "4.14.0",
   "4.15.0",
   "4.16.0",
   "4.17.1",
   "4.18.0",
   "4.19.1",
   "4.19.2",
   "4.19.4",
   "4.19.5",
   "4.19.6",
   "4.19.7",
   "4.19.8",
   "4.19.9",
   "4.20.0",
   "4.21.0",
   "4.22.0",
   "4.23.0",
   "4.23.1",
   "4.23.2",
   "4.23.3",
   "4.23.4",
   "4.24.0",
   "4.25.0",
   "4.26.0",
   "4.27.0",
   "4.28.0",
   "4.28.1",
   "4.29.0",
   "4.29.1",
   "4.30.0",
   "4.31.0",
   "4.31.1",
   "4.32.0",
   "4.32.1",
   "4.32.2",
   "4.33.0",
   "4.34.0",
   "4.35.0",
   "4.43.0",
   "4.44.1",
   "4.46.0",
   "4.55.1",
   "4.7.2",
   "4.7.4",
   "4.7.6",
   "4.8.1",
   "4.8.2",
   "4.8.4",
   "4.9.0"
  ],
  "typing_extensions": [],
  "xgboost": [
   "0.6a2",
   "0.7.post4",
   "0.71",
   "0.72",
   "0.72.1",
   "0.80",
   "0.81",
   "0.82",
   "1.0.2",
   "1.1.1",
   "1.2.0",
   "1.4.0",
   "1.4.1",
   "1.4.2"
  ]
 },
 "version_ranges": [
  "pillow 3.2.0|3.4.2|4.2.1|5.0.0|5.3.0|6.1.0|6.2.1|7.0.0|7.2.0|>=8.3.0,<=8.3.1",
  "python >=2.7.12,<=2.7.15|3.5.1|3.5.4|3.6.0a3|3.6.0b2|3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.2|>=3.8.4,<=3.8.8|>=3.9.0,<=3.9.1",
  "coremltools >=4.0",
  "python-graphviz >=0.8.3",
  "keras-applications 1.0.2",
  "libsvm-python >=3.23.0.4",
  "packaging >=17.1",
  "pandas 0.25.0|>=1.0.2,<=1.0.3|1.1.0|1.2.2|1.2.4",
  "pydot >=1.2.3,<=1.2.4|>=1.4.1",
  "pydotplus >=2.0.2",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1",
  "requests 2.12.0|>=2.23.0",
  "scipy 1.2.1|1.3.3|1.4.1|>=1.5.2,<=1.5.3|>=1.7.0",
  "lldb 6.0.0",
  "sympy 1.5.1",
  "pytorch-cpu 1.6.0",
  "torchvision 0.9.1",
  "tqdm >=4.36.1,<=4.42.1|4.44.0|4.45.0|>=4.46.1,<=4.55.0|>=4.55.2",
  "typing_extensions >=3.6.5",
  "xgboost 0.7.post3|0.90|>=1.3.0,<=1.3.3"
 ]
}