{
 "bad": [
  "ArrayFeatureExtractor_pb2.DESCRIPTOR",
  "ArrayFeatureExtractor_pb2._ARRAYFEATUREEXTRACTOR",
  "Batch",
  "BayesianProbitRegressor_pb2.DESCRIPTOR",
  "BayesianProbitRegressor_pb2._BAYESIANPROBITREGRESSOR",
  "BoolInputType",
  "BoolTensorInputType",
  "CRNNBase",
  "CategoricalMapping_pb2.DESCRIPTOR",
  "CategoricalMapping_pb2.DataStructures__pb2",
  "CategoricalMapping_pb2.DataStructures_pb2",
  "CategoricalMapping_pb2.FeatureTypes__pb2",
  "CategoricalMapping_pb2.FeatureTypes_pb2",
  "CategoricalMapping_pb2._CATEGORICALMAPPING",
  "CustomDense",
  "CustomModel_pb2.DESCRIPTOR",
  "CustomModel_pb2._CUSTOMMODEL",
  "DFS_inputs",
  "DFS_set_globals",
  "DataStructures_pb2",
  "DataStructures_pb2.DESCRIPTOR",
  "DataStructures_pb2.FeatureTypes__pb2",
  "DataStructures_pb2.FeatureTypes_pb2",
  "DataStructures_pb2._DOUBLERANGE",
  "DataStructures_pb2._DOUBLEVECTOR",
  "DataStructures_pb2._FLOATVECTOR",
  "DataStructures_pb2._INT64RANGE",
  "DataStructures_pb2._INT64SET",
  "DataStructures_pb2._INT64TODOUBLEMAP",
  "DataStructures_pb2._INT64TOSTRINGMAP",
  "DataStructures_pb2._INT64VECTOR",
  "DataStructures_pb2._STRINGTODOUBLEMAP",
  "DataStructures_pb2._STRINGTOINT64MAP",
  "DataStructures_pb2._STRINGVECTOR",
  "DefaultInputs",
  "DictVectorizer_pb2.DESCRIPTOR",
  "DictVectorizer_pb2.DataStructures__pb2",
  "DictVectorizer_pb2.DataStructures_pb2",
  "DictVectorizer_pb2.FeatureTypes__pb2",
  "DictVectorizer_pb2.FeatureTypes_pb2",
  "DictVectorizer_pb2._DICTVECTORIZER",
  "DummyTransformation",
  "ERFActivation",
  "FeatureTypes_pb2",
  "FeatureTypes_pb2.DESCRIPTOR",
  "FeatureTypes_pb2._FEATURETYPE",
  "FeatureVectorizer_pb2.DESCRIPTOR",
  "FeatureVectorizer_pb2._FEATUREVECTORIZER",
  "FloatInputType",
  "FunctionType",
  "GLMClassifier_pb2.DESCRIPTOR",
  "GLMClassifier_pb2.DataStructures__pb2",
  "GLMClassifier_pb2.DataStructures_pb2",
  "GLMClassifier_pb2.FeatureTypes__pb2",
  "GLMClassifier_pb2.FeatureTypes_pb2",
  "GLMClassifier_pb2._GLMCLASSIFIER",
  "GLMRegressor_pb2.DESCRIPTOR",
  "GLMRegressor_pb2._GLMREGRESSOR",
  "Gazetteer_pb2.DESCRIPTOR",
  "Gazetteer_pb2.DataStructures__pb2",
  "Gazetteer_pb2.DataStructures_pb2",
  "Gazetteer_pb2.FeatureTypes__pb2",
  "Gazetteer_pb2.FeatureTypes_pb2",
  "Gazetteer_pb2._GAZETTEER",
  "Identity",
  "Identity_pb2.DESCRIPTOR",
  "Identity_pb2._IDENTITY",
  "Imputer_pb2.DESCRIPTOR",
  "Imputer_pb2.DataStructures__pb2",
  "Imputer_pb2.DataStructures_pb2",
  "Imputer_pb2.FeatureTypes__pb2",
  "Imputer_pb2.FeatureTypes_pb2",
  "Imputer_pb2._IMPUTER",
  "Input",
  "InputSpec",
  "IntInputType",
  "IntOrFloatInputType",
  "IntOrFloatOrBoolInputType",
  "IntTensorInputType",
  "InternalScalarOrTensorInputType",
  "InternalStringInputType",
  "InternalTorchIRBlock",
  "InternalTorchIRGraph",
  "InternalTorchIRNode",
  "ItemSimilarityRecommender_pb2.DESCRIPTOR",
  "ItemSimilarityRecommender_pb2.DataStructures__pb2",
  "ItemSimilarityRecommender_pb2.DataStructures_pb2",
  "ItemSimilarityRecommender_pb2.FeatureTypes__pb2",
  "ItemSimilarityRecommender_pb2.FeatureTypes_pb2",
  "ItemSimilarityRecommender_pb2._ITEMSIMILARITYRECOMMENDER",
  "LinkedModel_pb2.DESCRIPTOR",
  "LinkedModel_pb2.DataStructures__pb2",
  "LinkedModel_pb2.DataStructures_pb2",
  "LinkedModel_pb2.FeatureTypes__pb2",
  "LinkedModel_pb2.FeatureTypes_pb2",
  "LinkedModel_pb2.Parameters__pb2",
  "LinkedModel_pb2.Parameters_pb2",
  "LinkedModel_pb2._LINKEDMODEL",
  "ListInputType",
  "ListOrScalarOrTensorInputType",
  "Log10Model",
  "MLModel",
  "Model",
  "ModuleWrapper",
  "NearestNeighbors_pb2.DESCRIPTOR",
  "NearestNeighbors_pb2.DataStructures__pb2",
  "NearestNeighbors_pb2.DataStructures_pb2",
  "NearestNeighbors_pb2.FeatureTypes__pb2",
  "NearestNeighbors_pb2.FeatureTypes_pb2",
  "NearestNeighbors_pb2.Parameters__pb2",
  "NearestNeighbors_pb2.Parameters_pb2",
  "NearestNeighbors_pb2._KNEARESTNEIGHBORSCLASSIFIER",
  "Net",
  "Network",
  "NeuralNetwork_pb2.DESCRIPTOR",
  "NeuralNetwork_pb2.DataStructures__pb2",
  "NeuralNetwork_pb2.DataStructures_pb2",
  "NeuralNetwork_pb2.FeatureTypes__pb2",
  "NeuralNetwork_pb2.FeatureTypes_pb2",
  "NeuralNetwork_pb2.Parameters__pb2",
  "NeuralNetwork_pb2.Parameters_pb2",
  "NeuralNetwork_pb2._NEURALNETWORK",
  "NeuralNetwork_pb2._NEURALNETWORKCLASSIFIER",
  "NeuralNetwork_pb2._NEURALNETWORKREGRESSOR",
  "NonMaximumSuppression_pb2.DESCRIPTOR",
  "NonMaximumSuppression_pb2.DataStructures__pb2",
  "NonMaximumSuppression_pb2.DataStructures_pb2",
  "NonMaximumSuppression_pb2.FeatureTypes__pb2",
  "NonMaximumSuppression_pb2.FeatureTypes_pb2",
  "NonMaximumSuppression_pb2._NONMAXIMUMSUPPRESSION",
  "Normalizer_pb2.DESCRIPTOR",
  "Normalizer_pb2._NORMALIZER",
  "OneHotEncoder_pb2.DESCRIPTOR",
  "OneHotEncoder_pb2.DataStructures__pb2",
  "OneHotEncoder_pb2.DataStructures_pb2",
  "OneHotEncoder_pb2.FeatureTypes__pb2",
  "OneHotEncoder_pb2.FeatureTypes_pb2",
  "OneHotEncoder_pb2._ONEHOTENCODER",
  "OrderedDict",
  "Output",
  "PIL.Image.ANTIALIAS",
  "Parameters_pb2",
  "Parameters_pb2.DESCRIPTOR",
  "Parameters_pb2.DataStructures__pb2",
  "Parameters_pb2.DataStructures_pb2",
  "Parameters_pb2.FeatureTypes__pb2",
  "Parameters_pb2.FeatureTypes_pb2",
  "Parameters_pb2._BOOLPARAMETER",
  "Parameters_pb2._DOUBLEPARAMETER",
  "Parameters_pb2._INT64PARAMETER",
  "Parameters_pb2._STRINGPARAMETER",
  "PyFunctionInputType",
  "RangeParam",
  "ReLU6",
  "SVM_pb2.DESCRIPTOR",
  "SVM_pb2.DataStructures__pb2",
  "SVM_pb2.DataStructures_pb2",
  "SVM_pb2.FeatureTypes__pb2",
  "SVM_pb2.FeatureTypes_pb2",
  "SVM_pb2._SUPPORTVECTORCLASSIFIER",
  "SVM_pb2._SUPPORTVECTORREGRESSOR",
  "ScalarOrTensorInputType",
  "Scaler_pb2.DESCRIPTOR",
  "Scaler_pb2._SCALER",
  "SoundAnalysisPreprocessing_pb2.DESCRIPTOR",
  "SoundAnalysisPreprocessing_pb2._SOUNDANALYSISPREPROCESSING",
  "StringInputType",
  "Symbol",
  "TensorInputType",
  "TestLayer",
  "TestMax",
  "TestModel",
  "TestModule",
  "TestNet",
  "TextClassifier_pb2.DESCRIPTOR",
  "TextClassifier_pb2.DataStructures__pb2",
  "TextClassifier_pb2.DataStructures_pb2",
  "TextClassifier_pb2.FeatureTypes__pb2",
  "TextClassifier_pb2.FeatureTypes_pb2",
  "TextClassifier_pb2._TEXTCLASSIFIER",
  "TopkModel",
  "TreeEnsemble_pb2.DESCRIPTOR",
  "TreeEnsemble_pb2.DataStructures__pb2",
  "TreeEnsemble_pb2.DataStructures_pb2",
  "TreeEnsemble_pb2.FeatureTypes__pb2",
  "TreeEnsemble_pb2.FeatureTypes_pb2",
  "TreeEnsemble_pb2._TREEENSEMBLECLASSIFIER",
  "TreeEnsemble_pb2._TREEENSEMBLEREGRESSOR",
  "TupleInputType",
  "Type",
  "VisionFeaturePrint_pb2.DESCRIPTOR",
  "VisionFeaturePrint_pb2._VISIONFEATUREPRINT",
  "WordEmbedding_pb2.DESCRIPTOR",
  "WordEmbedding_pb2.DataStructures__pb2",
  "WordEmbedding_pb2.DataStructures_pb2",
  "WordEmbedding_pb2.FeatureTypes__pb2",
  "WordEmbedding_pb2.FeatureTypes_pb2",
  "WordEmbedding_pb2._WORDEMBEDDING",
  "WordTagger_pb2.DESCRIPTOR",
  "WordTagger_pb2.DataStructures__pb2",
  "WordTagger_pb2.DataStructures_pb2",
  "WordTagger_pb2.FeatureTypes__pb2",
  "WordTagger_pb2.FeatureTypes_pb2",
  "WordTagger_pb2._WORDTAGGER",
  "_SVC.convert",
  "_SVC.get_input_dimension",
  "_SVC.get_output_classes",
  "_SVC.supports_output_scores",
  "_SVR.convert",
  "_SVR.get_input_dimension",
  "__name__.split",
  "_add_argmax_or_argmin",
  "_add_concat",
  "_add_flatten",
  "_add_informative_description",
  "_add_op",
  "_add_reduce",
  "_add_slice",
  "_add_softmax",
  "_add_split",
  "_apply_act",
  "_build_and_test_network",
  "_check_fitted",
  "_clip",
  "_compute_iou_matrix",
  "_compute_new_pad_values",
  "_convert_to_float",
  "_convert_to_inputtype",
  "_converter.SupportedVersion.is_nd_array_supported",
  "_converter_internal._convert_sklearn_model",
  "_decrease_input_degree",
  "_delete_layers",
  "_deps._HAS_KERAS2_TF",
  "_deps._HAS_KERAS_TF",
  "_dict_vectorizer.convert",
  "_dict_vectorizer.get_input_feature_names",
  "_dict_vectorizer.sklearn_class",
  "_feature_management.process_or_validate_classifier_output_features",
  "_find_redundant_transposes",
  "_flatten_list",
  "_generate_num_with_inf",
  "_get_blob_out_degree_rec",
  "_get_disconnected_layers_rec",
  "_get_numpy_prediction_lstm",
  "_get_numpy_prediction_lstm_single_batch",
  "_get_preds",
  "_get_test",
  "_get_torch_upsample_prediction",
  "_graph.Graph.from_onnx",
  "_is_algorithm_brute",
  "_is_algorithm_kd_tree",
  "_is_printable",
  "_keras2_converter._convert",
  "_layers.convert_activation",
  "_layers.convert_batchnorm",
  "_layers.convert_bidirectional",
  "_layers.convert_convolution",
  "_layers.convert_convolution1d",
  "_layers.convert_cropping",
  "_layers.convert_dense",
  "_layers.convert_embedding",
  "_layers.convert_flatten",
  "_layers.convert_gru",
  "_layers.convert_lstm",
  "_layers.convert_merge",
  "_layers.convert_padding",
  "_layers.convert_permute",
  "_layers.convert_pooling",
  "_layers.convert_repeat_vector",
  "_layers.convert_reshape",
  "_layers.convert_simple_rnn",
  "_layers.convert_upsample",
  "_layers.default_skip",
  "_layers2._get_activation_name_from_keras_layer",
  "_layers2.convert_activation",
  "_layers2.convert_advanced_relu",
  "_layers2.convert_batchnorm",
  "_layers2.convert_bidirectional",
  "_layers2.convert_convolution",
  "_layers2.convert_convolution1d",
  "_layers2.convert_cropping",
  "_layers2.convert_dense",
  "_layers2.convert_embedding",
  "_layers2.convert_flatten",
  "_layers2.convert_gru",
  "_layers2.convert_lstm",
  "_layers2.convert_merge",
  "_layers2.convert_padding",
  "_layers2.convert_permute",
  "_layers2.convert_pooling",
  "_layers2.convert_repeat_vector",
  "_layers2.convert_reshape",
  "_layers2.convert_separable_convolution",
  "_layers2.convert_simple_rnn",
  "_layers2.convert_upsample",
  "_layers2.default_skip",
  "_libsvm_converter.convert",
  "_libsvm_util.load_model",
  "_linear_regression._convert",
  "_linear_regression.get_input_dimension",
  "_logistic_regression._convert",
  "_logistic_regression.get_input_dimension",
  "_logistic_regression.get_output_classes",
  "_lstmwp_to_fp16_lstmwp",
  "_mask_to_bit",
  "_nms_TF",
  "_operators._convert_custom",
  "_pad_mask",
  "_pool_pads_or_strides",
  "_process_nn_layers",
  "_pytorch_hidden_to_coreml",
  "_quantized_weight_and_scale",
  "_remove_disconnected_layers_rec",
  "_remove_layers_from_spec",
  "_scripts.converter._main",
  "_set_types_for_block_inputs",
  "_shapes_are_equivalent",
  "_sklearn_util.check_expected_type",
  "_sklearn_util.check_fitted",
  "_topology.NetGraph",
  "_topology2.NetGraph",
  "_topology2._KERAS_MERGE_LAYERS",
  "_update_crop_pad",
  "_utils.raise_error_unsupported_categorical_option",
  "_utils.raise_error_unsupported_option",
  "_utils.raise_error_unsupported_scenario",
  "add_const",
  "add_func",
  "add_softmax",
  "annotate.delay_type.bool",
  "annotate.delay_type.double",
  "annotate.delay_type.int",
  "annotate.delay_type.str",
  "arg",
  "backend.nn.load",
  "backend_converter",
  "backend_converter_type",
  "bitmask_to_array",
  "blob_name_to_layers",
  "body_func",
  "bs_find",
  "build_model",
  "check",
  "check_and_detach",
  "check_is_valid",
  "check_valid_preprocessing_keys",
  "collections.Iterable",
  "collections.defaultdict",
  "compare",
  "compare_elem",
  "cond_func",
  "connect_dests",
  "connect_edge",
  "connect_sources",
  "construct_op",
  "contains_op",
  "conv_spatial_size",
  "convert_graph",
  "convert_nodes",
  "convert_to_mlmodel",
  "converter_fn",
  "converter_func",
  "converters.caffe.convert",
  "converters.keras.convert",
  "coremltools.__init__._ENABLE_PROFILING",
  "coremltools.__init__._coreml_logger",
  "coremltools.__init__._root_logger",
  "coremltools.__init__._root_logger_handlers_backup",
  "coremltools._deps.__init__._HAS_TF_1",
  "coremltools._deps.__init__._HAS_TF_2",
  "coremltools._deps.__init__._IS_MACOS",
  "coremltools._deps.__init__._KERAS_MAX_VERSION",
  "coremltools._deps.__init__._KERAS_MIN_VERSION",
  "coremltools._deps.__init__._SKLEARN_MAX_VERSION",
  "coremltools._deps.__init__._SKLEARN_MIN_VERSION",
  "coremltools._deps.__init__._SKLEARN_VERSION",
  "coremltools._deps.__init__._TF_1_MAX_VERSION",
  "coremltools._deps.__init__._TF_1_MIN_VERSION",
  "coremltools._deps.__init__._TF_2_MAX_VERSION",
  "coremltools._deps.__init__._TF_2_MIN_VERSION",
  "coremltools._deps.__init__.__get_sklearn_version",
  "coremltools._deps.__init__.__get_version",
  "coremltools._deps.__init__.k_ver",
  "coremltools._deps.__init__.stderr",
  "coremltools._deps.__init__.temp",
  "coremltools._deps.__init__.tf_ver",
  "coremltools._deps.__init__.ver_str",
  "coremltools.converters.keras.__version__",
  "coremltools.converters.keras.activations.hard_sigmoid",
  "coremltools.converters.keras.activations.linear",
  "coremltools.converters.keras.activations.relu",
  "coremltools.converters.keras.activations.sigmoid",
  "coremltools.converters.keras.activations.tanh",
  "coremltools.converters.keras.layers.GRU",
  "coremltools.converters.keras.layers.LSTM",
  "coremltools.converters.keras.layers.SimpleRNN",
  "coremltools.converters.keras.layers.add",
  "coremltools.converters.keras.models.Sequential",
  "coremltools.converters.mil.Builder.add",
  "coremltools.converters.mil.Builder.log",
  "coremltools.converters.mil.Builder.reduce_mean",
  "coremltools.converters.mil.Builder.relu",
  "coremltools.converters.mil.Builder.transpose",
  "coremltools.converters.mil.backend.nn.passes.__init__.excluded_files",
  "coremltools.converters.mil.backend.nn.passes.__init__.modules",
  "coremltools.converters.mil.backend.nn.passes.__init__.pass_modules",
  "coremltools.converters.mil.frontend.tensorflow.ssa_passes.__init__.excluded_files",
  "coremltools.converters.mil.frontend.tensorflow.ssa_passes.__init__.modules",
  "coremltools.converters.mil.frontend.tensorflow.ssa_passes.__init__.pass_modules",
  "coremltools.converters.mil.frontend.tensorflow.test.testing_utils.TensorFlowBaseTest.run_compare_tf_keras",
  "coremltools.converters.mil.frontend.tensorflow.tf_op_registry._TF_OPS_REGISTRY.get",
  "coremltools.converters.mil.frontend.tensorflow2.ssa_passes.__init__.excluded_files",
  "coremltools.converters.mil.frontend.tensorflow2.ssa_passes.__init__.modules",
  "coremltools.converters.mil.frontend.tensorflow2.ssa_passes.__init__.pass_modules",
  "coremltools.converters.mil.frontend.torch.torch_op_registry._TORCH_OPS_REGISTRY.get",
  "coremltools.converters.mil.mil.Builder._const_symbolic",
  "coremltools.converters.mil.mil.Builder.abs",
  "coremltools.converters.mil.mil.Builder.acos",
  "coremltools.converters.mil.mil.Builder.acosh",
  "coremltools.converters.mil.mil.Builder.add",
  "coremltools.converters.mil.mil.Builder.argsort",
  "coremltools.converters.mil.mil.Builder.asin",
  "coremltools.converters.mil.mil.Builder.asinh",
  "coremltools.converters.mil.mil.Builder.atan",
  "coremltools.converters.mil.mil.Builder.atanh",
  "coremltools.converters.mil.mil.Builder.avg_pool",
  "coremltools.converters.mil.mil.Builder.band_part",
  "coremltools.converters.mil.mil.Builder.batch_norm",
  "coremltools.converters.mil.mil.Builder.cast",
  "coremltools.converters.mil.mil.Builder.ceil",
  "coremltools.converters.mil.mil.Builder.clip",
  "coremltools.converters.mil.mil.Builder.concat",
  "coremltools.converters.mil.mil.Builder.cond",
  "coremltools.converters.mil.mil.Builder.const",
  "coremltools.converters.mil.mil.Builder.conv",
  "coremltools.converters.mil.mil.Builder.conv_quantized",
  "coremltools.converters.mil.mil.Builder.conv_transpose",
  "coremltools.converters.mil.mil.Builder.cos",
  "coremltools.converters.mil.mil.Builder.cosh",
  "coremltools.converters.mil.mil.Builder.crop",
  "coremltools.converters.mil.mil.Builder.crop_resize",
  "coremltools.converters.mil.mil.Builder.cumsum",
  "coremltools.converters.mil.mil.Builder.custom_sparse_matmul",
  "coremltools.converters.mil.mil.Builder.custom_topk",
  "coremltools.converters.mil.mil.Builder.custom_torch_sparse_matmul",
  "coremltools.converters.mil.mil.Builder.depth_to_space",
  "coremltools.converters.mil.mil.Builder.elu",
  "coremltools.converters.mil.mil.Builder.equal",
  "coremltools.converters.mil.mil.Builder.erf",
  "coremltools.converters.mil.mil.Builder.exp",
  "coremltools.converters.mil.mil.Builder.exp2",
  "coremltools.converters.mil.mil.Builder.expand_dims",
  "coremltools.converters.mil.mil.Builder.fill",
  "coremltools.converters.mil.mil.Builder.floor",
  "coremltools.converters.mil.mil.Builder.floor_div",
  "coremltools.converters.mil.mil.Builder.gather",
  "coremltools.converters.mil.mil.Builder.gather_along_axis",
  "coremltools.converters.mil.mil.Builder.gather_nd",
  "coremltools.converters.mil.mil.Builder.gelu",
  "coremltools.converters.mil.mil.Builder.greater",
  "coremltools.converters.mil.mil.Builder.greater_equal",
  "coremltools.converters.mil.mil.Builder.identity",
  "coremltools.converters.mil.mil.Builder.instance_norm",
  "coremltools.converters.mil.mil.Builder.inverse",
  "coremltools.converters.mil.mil.Builder.layer_norm",
  "coremltools.converters.mil.mil.Builder.leaky_relu",
  "coremltools.converters.mil.mil.Builder.less",
  "coremltools.converters.mil.mil.Builder.less_equal",
  "coremltools.converters.mil.mil.Builder.linear",
  "coremltools.converters.mil.mil.Builder.linear_activation",
  "coremltools.converters.mil.mil.Builder.list_gather",
  "coremltools.converters.mil.mil.Builder.list_length",
  "coremltools.converters.mil.mil.Builder.list_read",
  "coremltools.converters.mil.mil.Builder.list_scatter",
  "coremltools.converters.mil.mil.Builder.list_write",
  "coremltools.converters.mil.mil.Builder.local_response_norm",
  "coremltools.converters.mil.mil.Builder.log",
  "coremltools.converters.mil.mil.Builder.logical_and",
  "coremltools.converters.mil.mil.Builder.logical_not",
  "coremltools.converters.mil.mil.Builder.logical_or",
  "coremltools.converters.mil.mil.Builder.logical_xor",
  "coremltools.converters.mil.mil.Builder.lstm",
  "coremltools.converters.mil.mil.Builder.make_list",
  "coremltools.converters.mil.mil.Builder.matmul",
  "coremltools.converters.mil.mil.Builder.max_pool",
  "coremltools.converters.mil.mil.Builder.maximum",
  "coremltools.converters.mil.mil.Builder.minimum",
  "coremltools.converters.mil.mil.Builder.mod",
  "coremltools.converters.mil.mil.Builder.mul",
  "coremltools.converters.mil.mil.Builder.non_maximum_suppression",
  "coremltools.converters.mil.mil.Builder.non_zero",
  "coremltools.converters.mil.mil.Builder.not_equal",
  "coremltools.converters.mil.mil.Builder.one_hot",
  "coremltools.converters.mil.mil.Builder.pad",
  "coremltools.converters.mil.mil.Builder.pixel_shuffle",
  "coremltools.converters.mil.mil.Builder.pow",
  "coremltools.converters.mil.mil.Builder.prelu",
  "coremltools.converters.mil.mil.Builder.random_categorical",
  "coremltools.converters.mil.mil.Builder.random_normal",
  "coremltools.converters.mil.mil.Builder.random_uniform",
  "coremltools.converters.mil.mil.Builder.range_1d",
  "coremltools.converters.mil.mil.Builder.real_div",
  "coremltools.converters.mil.mil.Builder.reduce_argmax",
  "coremltools.converters.mil.mil.Builder.reduce_argmin",
  "coremltools.converters.mil.mil.Builder.reduce_l2_norm",
  "coremltools.converters.mil.mil.Builder.reduce_log_sum_exp",
  "coremltools.converters.mil.mil.Builder.reduce_max",
  "coremltools.converters.mil.mil.Builder.reduce_mean",
  "coremltools.converters.mil.mil.Builder.reduce_min",
  "coremltools.converters.mil.mil.Builder.reduce_prod",
  "coremltools.converters.mil.mil.Builder.reduce_sum",
  "coremltools.converters.mil.mil.Builder.relu",
  "coremltools.converters.mil.mil.Builder.relu6",
  "coremltools.converters.mil.mil.Builder.reshape",
  "coremltools.converters.mil.mil.Builder.resize_bilinear",
  "coremltools.converters.mil.mil.Builder.reverse",
  "coremltools.converters.mil.mil.Builder.reverse_sequence",
  "coremltools.converters.mil.mil.Builder.round",
  "coremltools.converters.mil.mil.Builder.rsqrt",
  "coremltools.converters.mil.mil.Builder.scatter",
  "coremltools.converters.mil.mil.Builder.scatter_nd",
  "coremltools.converters.mil.mil.Builder.select",
  "coremltools.converters.mil.mil.Builder.shape",
  "coremltools.converters.mil.mil.Builder.sigmoid",
  "coremltools.converters.mil.mil.Builder.sigmoid_hard",
  "coremltools.converters.mil.mil.Builder.sign",
  "coremltools.converters.mil.mil.Builder.sin",
  "coremltools.converters.mil.mil.Builder.sinh",
  "coremltools.converters.mil.mil.Builder.slice_by_index",
  "coremltools.converters.mil.mil.Builder.slice_by_size",
  "coremltools.converters.mil.mil.Builder.sliding_windows",
  "coremltools.converters.mil.mil.Builder.softmax",
  "coremltools.converters.mil.mil.Builder.softplus",
  "coremltools.converters.mil.mil.Builder.softplus_parametric",
  "coremltools.converters.mil.mil.Builder.softsign",
  "coremltools.converters.mil.mil.Builder.space_to_depth",
  "coremltools.converters.mil.mil.Builder.split",
  "coremltools.converters.mil.mil.Builder.sqrt",
  "coremltools.converters.mil.mil.Builder.square",
  "coremltools.converters.mil.mil.Builder.squeeze",
  "coremltools.converters.mil.mil.Builder.stack",
  "coremltools.converters.mil.mil.Builder.sub",
  "coremltools.converters.mil.mil.Builder.tan",
  "coremltools.converters.mil.mil.Builder.tanh",
  "coremltools.converters.mil.mil.Builder.tf_lstm_block",
  "coremltools.converters.mil.mil.Builder.tf_lstm_block_cell",
  "coremltools.converters.mil.mil.Builder.tf_make_list",
  "coremltools.converters.mil.mil.Builder.threshold",
  "coremltools.converters.mil.mil.Builder.tile",
  "coremltools.converters.mil.mil.Builder.topk",
  "coremltools.converters.mil.mil.Builder.transpose",
  "coremltools.converters.mil.mil.Builder.upsample_bilinear",
  "coremltools.converters.mil.mil.Builder.upsample_nearest_neighbor",
  "coremltools.converters.mil.mil.Builder.while_loop",
  "coremltools.converters.mil.mil.ops.registry.SSAOpRegistry.custom_ops",
  "coremltools.converters.mil.mil.passes.__init__.excluded_files",
  "coremltools.converters.mil.mil.passes.__init__.modules",
  "coremltools.converters.mil.mil.passes.__init__.pass_modules",
  "coremltools.converters.mil.mil.types.DataType.DT_BFLOAT16",
  "coremltools.converters.mil.mil.types.DataType.DT_BOOL",
  "coremltools.converters.mil.mil.types.DataType.DT_COMPLEX128",
  "coremltools.converters.mil.mil.types.DataType.DT_COMPLEX64",
  "coremltools.converters.mil.mil.types.DataType.DT_DOUBLE",
  "coremltools.converters.mil.mil.types.DataType.DT_FLOAT",
  "coremltools.converters.mil.mil.types.DataType.DT_HALF",
  "coremltools.converters.mil.mil.types.DataType.DT_INT16",
  "coremltools.converters.mil.mil.types.DataType.DT_INT32",
  "coremltools.converters.mil.mil.types.DataType.DT_INT64",
  "coremltools.converters.mil.mil.types.DataType.DT_INT8",
  "coremltools.converters.mil.mil.types.DataType.DT_INVALID",
  "coremltools.converters.mil.mil.types.DataType.DT_QINT16",
  "coremltools.converters.mil.mil.types.DataType.DT_QINT32",
  "coremltools.converters.mil.mil.types.DataType.DT_QINT8",
  "coremltools.converters.mil.mil.types.DataType.DT_QUINT16",
  "coremltools.converters.mil.mil.types.DataType.DT_QUINT8",
  "coremltools.converters.mil.mil.types.DataType.DT_RESOURCE",
  "coremltools.converters.mil.mil.types.DataType.DT_STRING",
  "coremltools.converters.mil.mil.types.DataType.DT_UINT16",
  "coremltools.converters.mil.mil.types.DataType.DT_UINT32",
  "coremltools.converters.mil.mil.types.DataType.DT_UINT64",
  "coremltools.converters.mil.mil.types.DataType.DT_UINT8",
  "coremltools.converters.mil.mil.types.DataType.DT_VARIANT",
  "coremltools.converters.xgboost.DMatrix",
  "coremltools.converters.xgboost.XGBClassifier",
  "coremltools.converters.xgboost.XGBRegressor",
  "coremltools.converters.xgboost.train",
  "coremltools.proto.FeatureTypes_pb2.ArrayFeatureType.ArrayDataType.Value",
  "coremltools.proto.FeatureTypes_pb2.ArrayFeatureType.DOUBLE",
  "coremltools.proto.FeatureTypes_pb2.ArrayFeatureType.FLOAT32",
  "coremltools.proto.FeatureTypes_pb2.ArrayFeatureType.INT32",
  "coremltools.proto.FeatureTypes_pb2.ImageFeatureType.ColorSpace.Name",
  "coremltools.proto.FeatureTypes_pb2.ImageFeatureType.ColorSpace.Value",
  "coremltools.proto.Model_pb2.ArrayFeatureType.DOUBLE",
  "coremltools.proto.Model_pb2.ArrayFeatureType.FLOAT32",
  "coremltools.proto.NeuralNetwork_pb2.FlattenLayerParams.FlattenOrder.Name",
  "coremltools.proto.NeuralNetwork_pb2.PoolingLayerParams.PoolingType.Name",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.ReduceAxis.Name",
  "coremltools.proto.NeuralNetwork_pb2.ReorganizeDataLayerParams.ReorganizationType.Name",
  "coremltools.proto.NeuralNetwork_pb2.ReshapeLayerParams.ReshapeOrder.Name",
  "coremltools.proto.NeuralNetwork_pb2.SliceLayerParams.SliceAxis.Name",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.Operation.Name",
  "coremltools.proto.NeuralNetwork_pb2.UpsampleLayerParams.InterpolationMode.Name",
  "coremltools.proto.NeuralNetwork_pb2.UpsampleLayerParams.InterpolationMode.Value",
  "coremltools.target.iOS13",
  "coremltools.target.iOS14",
  "coremltools.target.macOS15",
  "coremltools.target.macOS16",
  "coremltools.target.tvOS13",
  "coremltools.target.tvOS14",
  "coremltools.target.watchOS6",
  "coremltools.target.watchOS7",
  "datatypes.Array",
  "datatypes.Dictionary",
  "datatypes.Double",
  "datatypes.Int64",
  "datatypes.String",
  "datatypes._is_valid_datatype",
  "datatypes._normalize_datatype",
  "datatypes._set_datatype",
  "decide_immediate_or_file",
  "decorator_deprecation_warning",
  "delete_disconnected_nodes",
  "delete_node",
  "dense",
  "dict.fromkeys",
  "disconnect_edge",
  "double",
  "double.__name__",
  "double.get_bitwidth",
  "dynamic_perm",
  "expand_dim",
  "extract_output_layers",
  "extract_value_info",
  "f",
  "false_func",
  "flatten_graph_input_values",
  "flatten_graph_output_values",
  "format.lower",
  "frontend.tensorflow.load.TF1Loader",
  "frontend.tensorflow2.load.TF2Loader",
  "frontend.torch.load",
  "frontend_converter",
  "frontend_converter_type",
  "func",
  "func_wrapper",
  "functools.partial",
  "functools.reduce",
  "gamma_value",
  "gc",
  "get_coreml_model_crop_resize",
  "get_coreml_model_depthwise",
  "get_coreml_model_reorganize",
  "get_coreml_model_resize_bilinear",
  "get_coreml_target_shape",
  "get_mode",
  "get_model",
  "get_moment",
  "get_reference",
  "get_tf_predictions_crop_resize",
  "get_tf_predictions_depthwise",
  "get_tf_predictions_reorganize",
  "get_tf_predictions_resize_bilinear",
  "get_weights",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.descriptor_pb2.MessageOptions",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "ifzo_to_ifoz",
  "img_model",
  "input.append",
  "input.astype",
  "input.detach",
  "input.dtype",
  "input.inputColumn",
  "input.name",
  "input.op",
  "input.reshape",
  "input.shape",
  "input.sym_type",
  "input.type.doubleType.MergeFromString",
  "input.type.isOptional",
  "input.type.multiArrayType.dataType",
  "input.type.multiArrayType.doubleDefaultValue",
  "input.type.multiArrayType.floatDefaultValue",
  "input.type.multiArrayType.intDefaultValue",
  "input.type.multiArrayType.shape.append",
  "input.type.tensor_type.elem_type",
  "input.type.tensor_type.shape.dim",
  "insert_get_tuple",
  "io.BytesIO",
  "io.StringIO",
  "is_close",
  "itertools",
  "itertools.chain.from_iterable",
  "keras.applications.mobilenet.DepthwiseConv2D",
  "keras.applications.mobilenet.relu6",
  "keras.backend.tensorflow_backend._SESSION.close",
  "keras.engine.topology.Merge",
  "keras.layers.Deconvolution2D",
  "keras.layers.DepthwiseConv2D",
  "keras.layers.ReLU",
  "keras.layers.SeparableConv1D",
  "keras.layers.advanced_activations.ParametricSoftplus",
  "keras.layers.advanced_activations.SReLU",
  "keras.layers.convolutional.Deconvolution2D",
  "keras_model",
  "layer",
  "layer_norm_numpy",
  "layer_translator",
  "libcaffeconverter._convert_to_file",
  "libcoremlpython._MLModelProxy",
  "libcoremlpython._MLModelProxy.auto_set_specification_version",
  "libcoremlpython._MLModelProxy.maximum_supported_specification_version",
  "libsvm.svm.coefficients.add",
  "libsvm.svm.coefficients.alpha.append",
  "libsvm.svm.int64ClassLabels.vector.append",
  "libsvm.svm.kernel.linearKernel.MergeFromString",
  "libsvm.svm.kernel.polyKernel.c",
  "libsvm.svm.kernel.polyKernel.degree",
  "libsvm.svm.kernel.polyKernel.gamma",
  "libsvm.svm.kernel.rbfKernel.gamma",
  "libsvm.svm.kernel.sigmoidKernel.c",
  "libsvm.svm.kernel.sigmoidKernel.gamma",
  "libsvm.svm.numberOfSupportVectorsPerClass.append",
  "libsvm.svm.probA.append",
  "libsvm.svm.probB.append",
  "libsvm.svm.rho",
  "libsvm.svm.rho.append",
  "libsvm.svm.sparseSupportVectors.vectors.add",
  "libsvm.svmutil.C_SVC",
  "libsvm.svmutil.LINEAR",
  "libsvm.svmutil.NU_SVC",
  "libsvm.svmutil.NU_SVR",
  "libsvm.svmutil.svm_model",
  "libsvm.svmutil.svm_parameter",
  "libsvm.svmutil.svm_problem",
  "license.setter",
  "lut_function",
  "m",
  "m.state_dict",
  "make_op",
  "mapper",
  "model",
  "model.MLModel",
  "model.eval",
  "model.get_spec",
  "model.isUpdatable",
  "models.MLModel",
  "models._feature_management.dimension_of_array_features",
  "models._feature_management.process_or_validate_classifier_output_features",
  "models._feature_management.process_or_validate_features",
  "models.datatypes.Array",
  "models.datatypes.Dictionary",
  "models.datatypes.Double",
  "models.datatypes.Int64",
  "models.utils._convert_neural_network_weights_to_fp16",
  "neural_network.quantization_utils._QUANTIZATION_MODE_LINEAR_QUANTIZATION",
  "neural_network.quantization_utils._quantize_spec_weights",
  "np_concat_interleave",
  "np_layer_norm",
  "np_sliding_windows",
  "np_topk",
  "np_type",
  "numpy.NaN",
  "numpy.__name__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.reduce",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cosh",
  "numpy.divide",
  "numpy.double",
  "numpy.dtype",
  "numpy.e",
  "numpy.exp",
  "numpy.exp2",
  "numpy.fabs",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.multiply",
  "numpy.multiply.reduce",
  "numpy.object_",
  "numpy.pi",
  "numpy.power",
  "numpy.promote_types",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.ranf",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.single",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str_",
  "numpy.string_",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "numpy_sliding_windows",
  "obj",
  "onnx.TensorProto.BOOL",
  "onnx.TensorProto.DOUBLE",
  "onnx.TensorProto.FLOAT",
  "onnx.TensorProto.INT32",
  "onnx.TensorProto.INT64",
  "onnx.TensorProto.INT8",
  "onnx.TensorProto.UINT16",
  "onnx.TensorProto.UINT32",
  "onnx.TensorProto.UINT64",
  "onnx.TensorProto.UINT8",
  "op_cls",
  "ops",
  "ops.NUM_TO_TORCH_DTYPE",
  "ops.PYTORCH_MAGIC_DEFAULT",
  "ops._bool",
  "ops._convolution",
  "ops._int",
  "ops._slice",
  "ops.adaptive_avg_pool2d",
  "ops.add",
  "ops.addmm",
  "ops.arange",
  "ops.argmax",
  "ops.avg_pool1d",
  "ops.avg_pool2d",
  "ops.batch_norm",
  "ops.cat",
  "ops.constant",
  "ops.constantchunk",
  "ops.div",
  "ops.embedding",
  "ops.eq",
  "ops.erf",
  "ops.exp",
  "ops.expand",
  "ops.expand_as",
  "ops.flatten",
  "ops.floor",
  "ops.floor_divide",
  "ops.ge",
  "ops.gt",
  "ops.implicittensortonum",
  "ops.instance_norm",
  "ops.item",
  "ops.layer_norm",
  "ops.le",
  "ops.listconstruct",
  "ops.lt",
  "ops.masked_fill",
  "ops.matmul",
  "ops.max",
  "ops.max_pool1d",
  "ops.max_pool2d",
  "ops.mean",
  "ops.meshgrid",
  "ops.mul",
  "ops.ne",
  "ops.neg",
  "ops.noop",
  "ops.ones",
  "ops.ones_like",
  "ops.permute",
  "ops.pow_",
  "ops.select",
  "ops.size",
  "ops.sort",
  "ops.split",
  "ops.squeeze",
  "ops.stack",
  "ops.sub",
  "ops.tanh",
  "ops.topk",
  "ops.transpose",
  "ops.tupleconstruct",
  "ops.tupleunpack",
  "ops.unsqueeze",
  "ops.view",
  "ops.zeros",
  "opt",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pad_array",
  "pad_layer",
  "parse_axes",
  "precondition",
  "process",
  "proto.FeatureTypes_pb2.ImageFeatureType.ColorSpace.Value",
  "proto.Model_pb2.ArrayFeatureType.DOUBLE",
  "proto.Model_pb2.ArrayFeatureType.INT32",
  "proto.Model_pb2.Model",
  "proto.NeuralNetwork_pb2.BoxCoordinatesMode.Coordinates.Value",
  "proto.NeuralNetwork_pb2.Convolution3DLayerParams.PaddingType.Value",
  "proto.NeuralNetwork_pb2.FlattenLayerParams.FlattenOrder.Value",
  "proto.NeuralNetwork_pb2.GeluLayerParams.GeluMode.Value",
  "proto.NeuralNetwork_pb2.GlobalPooling3DLayerParams.GlobalPoolingType3D.Value",
  "proto.NeuralNetwork_pb2.LSTMWeightParams",
  "proto.NeuralNetwork_pb2.Pooling3DLayerParams.Pooling3DPaddingType.Value",
  "proto.NeuralNetwork_pb2.Pooling3DLayerParams.PoolingType3D.Value",
  "proto.NeuralNetwork_pb2.PoolingLayerParams.PoolingType.Value",
  "proto.NeuralNetwork_pb2.ReduceLayerParams.ReduceAxis.Value",
  "proto.NeuralNetwork_pb2.ReduceLayerParams.ReduceOperation.Value",
  "proto.NeuralNetwork_pb2.ReorganizeDataLayerParams.ReorganizationType.Value",
  "proto.NeuralNetwork_pb2.ReshapeLayerParams.ReshapeOrder.Value",
  "proto.NeuralNetwork_pb2.SamePadding.SamePaddingMode.Value",
  "proto.NeuralNetwork_pb2.SamplingMode.Method.Value",
  "proto.NeuralNetwork_pb2.ScatterMode.Value",
  "proto.NeuralNetwork_pb2.SliceLayerParams.SliceAxis.Value",
  "proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.Operation.Value",
  "proto.NeuralNetwork_pb2.UpsampleLayerParams.InterpolationMode.Value",
  "proto.NeuralNetwork_pb2.UpsampleLayerParams.LinearUpsampleMode.Value",
  "proto.NeuralNetwork_pb2.WeightParams",
  "proto.Normalizer_pb2.Normalizer.L1",
  "proto.Normalizer_pb2.Normalizer.L2",
  "proto.Normalizer_pb2.Normalizer.LMax",
  "proto.OneHotEncoder_pb2.OneHotEncoder.HandleUnknown.Value",
  "proto.TreeEnsemble_pb2.TreeEnsembleParameters.TreeNode.TreeNodeBehavior.Value",
  "proto.TreeEnsemble_pb2.TreeEnsemblePostEvaluationTransform.Value",
  "py_type",
  "pydot_ng",
  "pytest.mark.keras1",
  "pytest.mark.keras2",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "raise_error",
  "raise_if_duplicated",
  "raise_type_error",
  "random_data",
  "random_gen",
  "register_mil_to_nn_mapping",
  "register_op",
  "register_tf_op",
  "remove_fn",
  "replace_dest",
  "replace_source",
  "ret_type",
  "rettype",
  "rnn",
  "rnn.state_dict",
  "rnn_cell",
  "rzo_to_zro",
  "scipy.special.erf",
  "set_training_features",
  "sklearn.impute.SimpleImputer",
  "sklearn.model_selection.train_test_split",
  "sklearn.tree._tree",
  "sklearn.tree._tree.TREE_LEAF",
  "softmax",
  "solve_dp",
  "stable_rel_error",
  "static_perm",
  "svm",
  "svm.svm_parameter",
  "svm.svm_problem",
  "svmutil",
  "svmutil.C_SVC",
  "svmutil.EPSILON_SVR",
  "svmutil.LINEAR",
  "svmutil.svm_load_model",
  "svmutil.svm_parameter",
  "svmutil.svm_predict",
  "svmutil.svm_problem",
  "svmutil.svm_save_model",
  "svmutil.svm_train",
  "sys",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "t",
  "tensor",
  "tensor_array_resource_removal",
  "tensor_str",
  "tensorflow.ConfigProto",
  "tensorflow.Graph",
  "tensorflow.GraphDef",
  "tensorflow.OptimizerOptions.L0",
  "tensorflow.Session",
  "tensorflow.Variable",
  "tensorflow.compat.v1.ConfigProto",
  "tensorflow.compat.v1.GraphDef",
  "tensorflow.compat.v1.OptimizerOptions.L0",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.saved_model.simple_save",
  "tensorflow.compat.v1.set_random_seed",
  "tensorflow.core.framework.tensor_shape_pb2.TensorShapeProto.Dim",
  "tensorflow.core.framework.types_pb2.DataType.DT_BOOL",
  "tensorflow.core.framework.types_pb2.DataType.DT_DOUBLE",
  "tensorflow.core.framework.types_pb2.DataType.DT_FLOAT",
  "tensorflow.core.framework.types_pb2.DataType.DT_HALF",
  "tensorflow.core.framework.types_pb2.DataType.DT_INT16",
  "tensorflow.core.framework.types_pb2.DataType.DT_INT32",
  "tensorflow.core.framework.types_pb2.DataType.DT_INT64",
  "tensorflow.core.framework.types_pb2.DataType.DT_INT8",
  "tensorflow.core.framework.types_pb2.DataType.DT_STRING",
  "tensorflow.core.framework.types_pb2.DataType.DT_UINT16",
  "tensorflow.core.framework.types_pb2.DataType.DT_UINT32",
  "tensorflow.core.framework.types_pb2.DataType.DT_UINT64",
  "tensorflow.core.framework.types_pb2.DataType.DT_UINT8",
  "tensorflow.cumsum",
  "tensorflow.depth_to_space",
  "tensorflow.function",
  "tensorflow.gather_nd",
  "tensorflow.global_variables_initializer",
  "tensorflow.image.non_max_suppression",
  "tensorflow.keras.layers.Layer",
  "tensorflow.lite.python.util.get_grappler_config",
  "tensorflow.lite.python.util.run_graph_optimizations",
  "tensorflow.matmul",
  "tensorflow.nn.depth_to_space",
  "tensorflow.nn.depthwise_conv2d",
  "tensorflow.nn.softmax",
  "tensorflow.one_hot",
  "tensorflow.ones",
  "tensorflow.pad",
  "tensorflow.placeholder",
  "tensorflow.pow",
  "tensorflow.python.framework.convert_to_constants.convert_variables_to_constants_v2",
  "tensorflow.python.keras.saving.saving_utils",
  "tensorflow.python.keras.saving.saving_utils.model_input_signature",
  "tensorflow.python.keras.saving.saving_utils.trace_model_call",
  "tensorflow.random.set_seed",
  "tensorflow.reset_default_graph",
  "tensorflow.reverse_sequence",
  "tensorflow.scatter_add",
  "tensorflow.scatter_div",
  "tensorflow.scatter_max",
  "tensorflow.scatter_min",
  "tensorflow.scatter_mul",
  "tensorflow.scatter_nd_add",
  "tensorflow.scatter_nd_sub",
  "tensorflow.scatter_nd_update",
  "tensorflow.scatter_sub",
  "tensorflow.scatter_update",
  "tensorflow.space_to_depth",
  "tensorflow.tanh",
  "tensorflow.truncated_normal",
  "tensorflow_addons.layers.GroupNormalization",
  "tensorflow_addons.layers.InstanceNormalization",
  "test_constant_general",
  "test_constant_mode",
  "test_constant_mode_constant_val",
  "test_dynamic",
  "test_dynamic_W",
  "test_index",
  "test_keras2_numeric.KerasBasicNumericCorrectnessTest",
  "test_keras2_numeric._get_coreml_model",
  "test_op",
  "test_reduce_argmax",
  "test_reduce_argmin",
  "test_reduce_l1_norm",
  "test_reduce_l2_norm",
  "test_reduce_log_sum",
  "test_reduce_log_sum_exp",
  "test_reduce_max",
  "test_reduce_mean",
  "test_reduce_min",
  "test_reduce_prod",
  "test_reduce_sum",
  "test_reduce_sum_square",
  "test_reflect_mode",
  "test_replicate_mode",
  "test_static",
  "test_static_W",
  "test_tf_argmax",
  "test_tf_argmin",
  "test_tf_dynamic",
  "test_tf_reduction",
  "test_tf_static",
  "tf_op",
  "tf_op_registry._TF_OPS_REGISTRY.get",
  "tf_pass",
  "time",
  "time.clock",
  "top_model",
  "torch.DoubleTensor",
  "torch.add",
  "torch.float32",
  "torch.float64",
  "torch.from_numpy",
  "torch.int32",
  "torch.int64",
  "torch.ones",
  "torch.pixel_shuffle",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.sqrt",
  "torch.sub",
  "torch_conv",
  "torch_embedding",
  "torch_linear",
  "torch_lrn",
  "torch_model",
  "torch_op",
  "torch_op_registry._TORCH_OPS_REGISTRY.get",
  "torch_pixel_shuffle",
  "torch_pool",
  "transform_inplace_ops",
  "transformer",
  "true_func",
  "try_cast",
  "typ",
  "type.__module__",
  "type_bool.bool",
  "type_int.int",
  "type_mapping.builtin_to_string",
  "type_mapping.nptype_from_builtin",
  "type_mapping.numpy_type_to_builtin_type",
  "type_unknown.unknown",
  "types.tensor",
  "vision_model",
  "visit",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "caffe2": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coremltools": [
   "coremltools/conda-forge/osx-64/coremltools-4.0-py38h17594db_3",
   "coremltools/conda-forge/osx-64/coremltools-4.1-py36h54cef85_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keras": [],
  "keras_applications": [
   "keras-applications/conda-forge/noarch/keras-applications-1.0.2-py_0"
  ],
  "libsvm": [
   "libsvm-python/conda-forge/linux-64/libsvm-python-3.23.0.4-py37h90d8b88_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "onnx": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36hd000896_1003",
   "pydot/conda-forge/linux-64/pydot-1.4.2-py38h578d9bd_0",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "pydotplus": [
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-py_1",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-py_2",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-pyhaef67bd_5"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "torch": [
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.1-py38cuda110hd0a72be_1_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py36_0"
  ]
 }
}