{
 "bad": [
  "API.build_hardware_controller",
  "_Internal",
  "_await_temperature",
  "_build_length_from_overlap",
  "_call",
  "_chained_calls",
  "_check_for_subdirectories",
  "_clean_id",
  "_do_split",
  "_drop_tip",
  "_fp_recurse",
  "_get_calibration_source",
  "_get_calibration_status",
  "_get_path_to_labware",
  "_is_password",
  "_is_tiprack",
  "_is_token_command",
  "_load_json",
  "_map_volume",
  "_mix_requested",
  "_modules",
  "_only_labwares",
  "_read_settings_file",
  "_recursive_update_homed_flags",
  "_recursive_update_position",
  "_remove_json_files_in_directories",
  "_reset",
  "_retry_request_line",
  "_simulate_v1",
  "_trim_old_connections",
  "_unsubscribe",
  "_update",
  "_write_and_return",
  "_write_settings_file",
  "args_handler.build_driver",
  "args_handler.root_argparser",
  "arun",
  "aspirate_func",
  "ast.Assign",
  "ast.Dict",
  "ast.FunctionDef",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Module",
  "ast.Name",
  "blink",
  "build_split",
  "bytearray.fromhex",
  "call_coroutine_threadsafe",
  "callback",
  "cb",
  "clean_and_notify",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "commands.AspirateRequest",
  "commands.AspirateResult",
  "commands.CommandType",
  "commands.CompletedCommand",
  "commands.CompletedCommandType",
  "commands.DispenseRequest",
  "commands.DispenseResult",
  "commands.DropTipRequest",
  "commands.DropTipResult",
  "commands.LoadLabwareRequest",
  "commands.LoadLabwareResult",
  "commands.LoadPipetteRequest",
  "commands.LoadPipetteResult",
  "commands.MoveToWellResult",
  "commands.PickUpTipRequest",
  "commands.PickUpTipResult",
  "connection_exists",
  "connections",
  "controller.Controller.build",
  "coro",
  "create_coords_list",
  "create_simulator",
  "datetime.timezone.utc",
  "decorated_obj",
  "dispense_func",
  "errors.FailedToPlanMoveError",
  "errors.InvalidMountError",
  "errors.InvalidPipetteNameError",
  "errors.LabwareDefinitionDoesNotExistError",
  "errors.LabwareDoesNotExistError",
  "errors.LabwareIsNotTipRackError",
  "errors.PipetteDoesNotExistError",
  "errors.PipetteNotAttachedError",
  "errors.SlotDoesNotExistError",
  "errors.WellDoesNotExistError",
  "execution.CommandHandlers",
  "execution.CommandHandlers.create",
  "f",
  "f.__self__",
  "file_operators.read_cal_file",
  "file_operators.save_to_file",
  "func",
  "functools.partial",
  "functools.reduce",
  "generate_config_index",
  "get_item_covered_slot_keys",
  "gpio.GPIOCharDev",
  "gpio_simulator.SimulatingGPIOCharDev",
  "gpiod",
  "gpiod.Chip",
  "gpiod.LINE_REQ_DIR_IN",
  "gpiod.LINE_REQ_DIR_OUT",
  "gpiod.LINE_REQ_EV_BOTH_EDGES",
  "gpiod.Line",
  "gpiod.LineEvent.FALLING_EDGE",
  "gradient",
  "handler",
  "hashlib.sha256",
  "helpers.convert_to_dict",
  "helpers.hash_labware_def",
  "helpers.uri_from_definition",
  "initialize_robot",
  "inspect.Parameter.empty",
  "io.BytesIO",
  "itertools.chain.from_iterable",
  "jsonschema",
  "jsonschema.RefResolver",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "load_overrides",
  "m",
  "migration.MAX_VERSION",
  "migration.check_index_version",
  "mod_abc.AbstractModule",
  "mod_abc.AbstractModule.__subclasses__",
  "mod_abc.UploadFunction",
  "mod_class",
  "modify.add_existing_labware_to_index_file",
  "module_control.AttachedModulesControl.build",
  "modules.AbstractModule",
  "modules.MODULE_HW_BY_NAME",
  "modules.MODULE_HW_BY_NAME.keys",
  "modules.MagDeck",
  "modules.ModuleAtPort",
  "modules.TempDeck",
  "modules.Thermocycler",
  "modules.build",
  "modules.types.ModuleModel",
  "modules.types.ModuleType",
  "modules.types.ModuleType.MAGNETIC",
  "modules.types.ModuleType.TEMPERATURE",
  "modules.types.ModuleType.THERMOCYCLER",
  "next.pop",
  "now",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__setattr__",
  "only_moving",
  "opentrons.__init__.HERE",
  "opentrons.__init__.LEGACY_MODULES",
  "opentrons.__init__.SMOOTHIE_HEX_RE",
  "opentrons.__init__.__all__",
  "opentrons.__init__.__version__",
  "opentrons.__init__._find_smoothie_file",
  "opentrons.__init__.blink_task",
  "opentrons.__init__.hardware",
  "opentrons.__init__.log",
  "opentrons.__init__.loop",
  "opentrons.__init__.package_json",
  "opentrons.__init__.port",
  "opentrons.__init__.robot_conf",
  "opentrons.__init__.smoothie_id",
  "opentrons.__init__.systemdd_notify",
  "opentrons.__init__.version",
  "opentrons.calibration_storage.types.SourceType.default",
  "opentrons.calibration_storage.types.SourceType.legacy",
  "opentrons.commands.publisher.publish.both",
  "opentrons.commands.types.COMMAND",
  "opentrons.commands.types.DeckLocation",
  "opentrons.commands.types.Mount",
  "opentrons.commands.types.PAUSE",
  "opentrons.commands.types.RESUME",
  "opentrons.config.CONFIG.iterdir",
  "opentrons.config.JUPYTER_NOTEBOOK_LABWARE_DIR.is_dir",
  "opentrons.config.ROBOT_FIRMWARE_DIR.iterdir",
  "opentrons.config.SystemArchitecture.BALENA",
  "opentrons.config.SystemArchitecture.BUILDROOT",
  "opentrons.config.SystemArchitecture.HOST",
  "opentrons.config.__init__.ARCHITECTURE",
  "opentrons.config.__init__.CONFIG_ELEMENTS",
  "opentrons.config.__init__.ConfigElement",
  "opentrons.config.__init__.ConfigElementType",
  "opentrons.config.__init__.IS_LINUX",
  "opentrons.config.__init__.IS_ROBOT",
  "opentrons.config.__init__.SystemArchitecture",
  "opentrons.config.__init__._CONFIG_FILENAME",
  "opentrons.config.__init__._LEGACY_INDICES",
  "opentrons.config.__init__._do_migrate",
  "opentrons.config.__init__._ensure_paths_and_types",
  "opentrons.config.__init__._erase_old_indices",
  "opentrons.config.__init__._find_most_recent_backup",
  "opentrons.config.__init__._get_environ_overrides",
  "opentrons.config.__init__._legacy_index",
  "opentrons.config.__init__._load_with_overrides",
  "opentrons.config.__init__._migrate_robot",
  "opentrons.config.__init__.contents",
  "opentrons.config.__init__.generate_config_index",
  "opentrons.config.__init__.get_opentrons_path",
  "opentrons.config.__init__.infer_config_base_dir",
  "opentrons.config.__init__.load_and_migrate",
  "opentrons.config.__init__.log",
  "opentrons.config.__init__.name",
  "opentrons.config.__init__.write_config",
  "opentrons.config.keys",
  "opentrons.config.pipette_config.configs.get",
  "opentrons.config.robot_configs.DEFAULT_DECK_CALIBRATION_V2",
  "opentrons.config.update",
  "opentrons.drivers.mag_deck.driver.mag_locks",
  "opentrons.drivers.rpi_drivers.__init__.MODULE_LOG",
  "opentrons.drivers.smoothie_drivers.HOMED_POSITION",
  "opentrons.drivers.smoothie_drivers.Y_BOUND_OVERRIDE",
  "opentrons.drivers.smoothie_drivers.driver_3_0.GCODE.CURRENT_POSITION",
  "opentrons.drivers.smoothie_drivers.driver_3_0.GCODE.HOME",
  "opentrons.drivers.smoothie_drivers.driver_3_0.GCODE.HOMING_STATUS",
  "opentrons.drivers.smoothie_drivers.driver_3_0.GCODE.MOVE",
  "opentrons.drivers.smoothie_drivers.driver_3_0.GCODE.READ_INSTRUMENT_ID",
  "opentrons.drivers.smoothie_drivers.driver_3_0.GCODE.READ_INSTRUMENT_MODEL",
  "opentrons.drivers.smoothie_drivers.driver_3_0.GCODE.VERSION",
  "opentrons.drivers.smoothie_drivers.driver_3_0.GCODE.WRITE_INSTRUMENT_ID",
  "opentrons.drivers.smoothie_drivers.driver_3_0.GCODE.WRITE_INSTRUMENT_MODEL",
  "opentrons.drivers.temp_deck.driver.temp_locks",
  "opentrons.drivers.types.ThermocyclerLidStatus.CLOSED",
  "opentrons.drivers.types.ThermocyclerLidStatus.OPEN",
  "opentrons.hardware_control.API.build_hardware_controller",
  "opentrons.hardware_control.API.build_hardware_simulator",
  "opentrons.hardware_control.CriticalPoint.NOZZLE",
  "opentrons.hardware_control.CriticalPoint.XY_CENTER",
  "opentrons.hardware_control.modules.types.MagneticModuleModel.MAGNETIC_V1",
  "opentrons.hardware_control.modules.types.MagneticModuleModel.MAGNETIC_V2",
  "opentrons.hardware_control.modules.types.ModuleType.MAGNETIC",
  "opentrons.hardware_control.modules.types.ModuleType.MAGNETIC.value",
  "opentrons.hardware_control.modules.types.ModuleType.TEMPERATURE",
  "opentrons.hardware_control.modules.types.ModuleType.TEMPERATURE.value",
  "opentrons.hardware_control.modules.types.ModuleType.THERMOCYCLER",
  "opentrons.hardware_control.modules.types.ModuleType.THERMOCYCLER.value",
  "opentrons.hardware_control.modules.types.ModuleType.from_str",
  "opentrons.hardware_control.modules.types.TemperatureModuleModel.TEMPERATURE_V1",
  "opentrons.hardware_control.modules.types.TemperatureModuleModel.TEMPERATURE_V2",
  "opentrons.hardware_control.modules.types.ThermocyclerModuleModel.THERMOCYCLER_V1",
  "opentrons.hardware_control.simulator_setup.load_simulator",
  "opentrons.hardware_control.types.BoardRevision.A",
  "opentrons.hardware_control.types.BoardRevision.B",
  "opentrons.hardware_control.types.BoardRevision.C",
  "opentrons.hardware_control.types.BoardRevision.OG",
  "opentrons.hardware_control.types.BoardRevision.UNKNOWN",
  "opentrons.hardware_control.types.CriticalPoint.XY_CENTER",
  "opentrons.hardware_control.types.DoorState.CLOSED",
  "opentrons.hardware_control.types.DoorState.OPEN",
  "opentrons.hardware_control.types.HardwareAction.ASPIRATE.name",
  "opentrons.hardware_control.types.HardwareAction.BLOWOUT.name",
  "opentrons.hardware_control.types.HardwareAction.DISPENSE.name",
  "opentrons.hardware_control.types.HardwareAction.DROPTIP.name",
  "opentrons.hardware_control.types.HardwareAction.PREPARE_ASPIRATE.name",
  "opentrons.hardware_control.types.HardwareEventType.DOOR_SWITCH_CHANGE",
  "opentrons.hardware_control.types.Location",
  "opentrons.hardware_control.types.MotionChecks.HIGH",
  "opentrons.hardware_control.types.Mount",
  "opentrons.hardware_control.types.PauseType.PAUSE",
  "opentrons.hardware_control.types.Point",
  "opentrons.motion_planning.MoveType.DIRECT",
  "opentrons.motion_planning.MoveType.GENERAL_ARC",
  "opentrons.motion_planning.MoveType.IN_LABWARE_ARC",
  "opentrons.motion_planning.waypoints.DEFAULT_GENERAL_ARC_Z_MARGIN",
  "opentrons.motion_planning.waypoints.DEFAULT_IN_LABWARE_ARC_Z_MARGIN",
  "opentrons.motion_planning.waypoints.MINIMUM_Z_MARGIN",
  "opentrons.protocol_engine.WellOrigin.BOTTOM",
  "opentrons.protocol_engine.commands.__init__.CompletedCommandType",
  "opentrons.protocol_engine.commands.__init__.FailedCommandType",
  "opentrons.protocol_engine.commands.__init__.PendingCommandType",
  "opentrons.protocol_engine.commands.__init__.RunningCommandType",
  "opentrons.protocol_engine.errors.__init__.ProtocolEngineError",
  "opentrons.protocols.advanced_control.transfers.BlowOutStrategy.DEST",
  "opentrons.protocols.advanced_control.transfers.BlowOutStrategy.SOURCE",
  "opentrons.protocols.advanced_control.transfers.BlowOutStrategy.TRASH",
  "opentrons.protocols.advanced_control.transfers.DropTipStrategy.RETURN",
  "opentrons.protocols.advanced_control.transfers.DropTipStrategy.TRASH",
  "opentrons.protocols.advanced_control.transfers.MixStrategy.AFTER",
  "opentrons.protocols.advanced_control.transfers.MixStrategy.BEFORE",
  "opentrons.protocols.advanced_control.transfers.MixStrategy.BOTH",
  "opentrons.protocols.advanced_control.transfers.MixStrategy.NEVER",
  "opentrons.protocols.advanced_control.transfers.TouchTipStrategy.ALWAYS",
  "opentrons.protocols.api_support.constants.USER_DEFS_PATH.is_dir",
  "opentrons.protocols.execution.json_dispatchers.magnetic_module_command_map",
  "opentrons.protocols.execution.json_dispatchers.pipette_command_map",
  "opentrons.protocols.execution.json_dispatchers.temperature_module_command_map",
  "opentrons.protocols.execution.json_dispatchers.thermocycler_module_command_map",
  "opentrons.protocols.geometry.module_geometry.ModuleType.MAGNETIC",
  "opentrons.protocols.geometry.module_geometry.ModuleType.TEMPERATURE",
  "opentrons.protocols.geometry.module_geometry.ModuleType.THERMOCYCLER",
  "opentrons.protocols.labware._implementation",
  "opentrons.protocols.models.JsonProtocol.parse_raw",
  "opentrons.protocols.models.LabwareDefinition.parse_obj",
  "opentrons.protocols.models.json_protocol.CommandAirGap",
  "opentrons.protocols.models.json_protocol.CommandAspirate",
  "opentrons.protocols.models.json_protocol.CommandBlowout",
  "opentrons.protocols.models.json_protocol.CommandDelay",
  "opentrons.protocols.models.json_protocol.CommandDispense",
  "opentrons.protocols.models.json_protocol.CommandDropTip",
  "opentrons.protocols.models.json_protocol.CommandMagneticModuleDisengage",
  "opentrons.protocols.models.json_protocol.CommandMagneticModuleEngage",
  "opentrons.protocols.models.json_protocol.CommandMoveToSlot",
  "opentrons.protocols.models.json_protocol.CommandMoveToWell",
  "opentrons.protocols.models.json_protocol.CommandPickUpTip",
  "opentrons.protocols.models.json_protocol.CommandTemperatureModuleAwait",
  "opentrons.protocols.models.json_protocol.CommandTemperatureModuleDeactivate",
  "opentrons.protocols.models.json_protocol.CommandTemperatureModuleSetTarget",
  "opentrons.protocols.models.json_protocol.CommandThermocyclerAwaitBlockTemperature",
  "opentrons.protocols.models.json_protocol.CommandThermocyclerAwaitLidTemperature",
  "opentrons.protocols.models.json_protocol.CommandThermocyclerAwaitProfile",
  "opentrons.protocols.models.json_protocol.CommandThermocyclerCloseLid",
  "opentrons.protocols.models.json_protocol.CommandThermocyclerDeactivateBlock",
  "opentrons.protocols.models.json_protocol.CommandThermocyclerDeactivateLid",
  "opentrons.protocols.models.json_protocol.CommandThermocyclerOpenLid",
  "opentrons.protocols.models.json_protocol.CommandThermocyclerRunProfile",
  "opentrons.protocols.models.json_protocol.CommandThermocyclerSetTargetBlock",
  "opentrons.protocols.models.json_protocol.CommandThermocyclerSetTargetLid",
  "opentrons.protocols.models.json_protocol.CommandTouchTip",
  "opentrons.robot.broker",
  "opentrons.robot.broker.subscribe",
  "opentrons.robot.cache_instrument_models",
  "opentrons.robot.connect",
  "opentrons.robot.disconnect",
  "opentrons.robot.discover_modules",
  "opentrons.robot.home",
  "opentrons.robot.reset",
  "opentrons.system.log_control.set_syslog_level",
  "opentrons.system.nmcli.NETWORK_IFACES.WIFI",
  "opentrons.system.nmcli.iface_info",
  "opentrons.types.Mount.LEFT",
  "opentrons.types.Mount.RIGHT",
  "opentrons.types.TransferTipPolicy.ALWAYS",
  "opentrons.types.TransferTipPolicy.NEVER",
  "opentrons.types.TransferTipPolicy.ONCE",
  "opentrons_shared_data.labware.constants.WELL_NAME_PATTERN",
  "opentrons_shared_data.protocol.constants.JsonMagneticModuleCommand.magneticModuleDisengageMagnet.value",
  "opentrons_shared_data.protocol.constants.JsonMagneticModuleCommand.magneticModuleEngageMagnet.value",
  "opentrons_shared_data.protocol.constants.JsonPipetteCommand.airGap.value",
  "opentrons_shared_data.protocol.constants.JsonPipetteCommand.aspirate.value",
  "opentrons_shared_data.protocol.constants.JsonPipetteCommand.blowout.value",
  "opentrons_shared_data.protocol.constants.JsonPipetteCommand.dispense.value",
  "opentrons_shared_data.protocol.constants.JsonPipetteCommand.dropTip.value",
  "opentrons_shared_data.protocol.constants.JsonPipetteCommand.moveToSlot.value",
  "opentrons_shared_data.protocol.constants.JsonPipetteCommand.moveToWell.value",
  "opentrons_shared_data.protocol.constants.JsonPipetteCommand.pickUpTip.value",
  "opentrons_shared_data.protocol.constants.JsonPipetteCommand.touchTip.value",
  "opentrons_shared_data.protocol.constants.JsonRobotCommand.delay.value",
  "opentrons_shared_data.protocol.constants.JsonTemperatureModuleCommand.temperatureModuleAwaitTemperature.value",
  "opentrons_shared_data.protocol.constants.JsonTemperatureModuleCommand.temperatureModuleDeactivate.value",
  "opentrons_shared_data.protocol.constants.JsonTemperatureModuleCommand.temperatureModuleSetTargetTemperature.value",
  "opentrons_shared_data.protocol.constants.JsonThermocyclerCommand.thermocyclerAwaitBlockTemperature.value",
  "opentrons_shared_data.protocol.constants.JsonThermocyclerCommand.thermocyclerAwaitLidTemperature.value",
  "opentrons_shared_data.protocol.constants.JsonThermocyclerCommand.thermocyclerAwaitProfileComplete.value",
  "opentrons_shared_data.protocol.constants.JsonThermocyclerCommand.thermocyclerCloseLid.value",
  "opentrons_shared_data.protocol.constants.JsonThermocyclerCommand.thermocyclerDeactivateBlock.value",
  "opentrons_shared_data.protocol.constants.JsonThermocyclerCommand.thermocyclerDeactivateLid.value",
  "opentrons_shared_data.protocol.constants.JsonThermocyclerCommand.thermocyclerOpenLid.value",
  "opentrons_shared_data.protocol.constants.JsonThermocyclerCommand.thermocyclerRunProfile.value",
  "opentrons_shared_data.protocol.constants.JsonThermocyclerCommand.thermocyclerSetTargetBlockTemperature.value",
  "opentrons_shared_data.protocol.constants.JsonThermocyclerCommand.thermocyclerSetTargetLidTemperature.value",
  "os.F_OK",
  "os.chmod",
  "os.environ.get",
  "os.environ.lower",
  "os.fsync",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.scandir",
  "os.symlink",
  "os.unlink",
  "our_cleanup",
  "parse_key_values",
  "parse_optional_number",
  "parse_or_default",
  "protocol_file.ProtocolFileType.JSON",
  "publish_command",
  "pydantic.Extra.allow",
  "re.I",
  "re.X",
  "recursive_get_module_parent",
  "recursive_get_quirks",
  "remove",
  "resources.ResourceProviders.create",
  "robot_calibration.RobotCalibration",
  "robot_calibration.load",
  "robot_calibration.load_pipette_offset",
  "robot_calibration.validate_attitude_deck_calibration",
  "run_server",
  "save_overrides",
  "simulator.Simulator.build",
  "sleep_for_seconds",
  "state.StateView.create_view",
  "subtrees",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.write",
  "systemd.daemon",
  "transform_volumes",
  "types.AIR_GAP",
  "types.ASPIRATE",
  "types.AionotifyEvent.build",
  "types.AirGapCommand",
  "types.AspirateCommand",
  "types.AttitudeMatrix",
  "types.Axis.A",
  "types.Axis.X",
  "types.Axis.Y",
  "types.Axis.Z",
  "types.Axis.by_mount",
  "types.Axis.gantry_axes",
  "types.Axis.of_plunger",
  "types.Axis.to_mount",
  "types.BLOW_OUT",
  "types.BlowOutCommand",
  "types.COMMAND",
  "types.COMMENT",
  "types.CONSOLIDATE",
  "types.CalibrationID",
  "types.CalibrationInformation",
  "types.CalibrationStatus",
  "types.Command",
  "types.CommentCommand",
  "types.ConsolidateCommand",
  "types.CriticalPoint.FRONT_NOZZLE",
  "types.CriticalPoint.MOUNT",
  "types.CriticalPoint.NOZZLE",
  "types.CriticalPoint.TIP",
  "types.CriticalPoint.XY_CENTER",
  "types.DELAY",
  "types.DISPENSE",
  "types.DISTRIBUTE",
  "types.DROP_TIP",
  "types.DeckCalibration",
  "types.DeckSlotName.from_primitive",
  "types.DelayCommand",
  "types.DispenseCommand",
  "types.DistributeCommand",
  "types.DoorState.OPEN",
  "types.DropTipCommand",
  "types.ExecutionState.CANCELLED",
  "types.ExecutionState.PAUSED",
  "types.ExecutionState.RUNNING",
  "types.HOME",
  "types.HardwareAction.ASPIRATE",
  "types.HardwareAction.BLOWOUT",
  "types.HardwareAction.DISPENSE",
  "types.HardwareAction.DROPTIP",
  "types.HardwareAction.PREPARE_ASPIRATE",
  "types.HardwareEventType.DOOR_SWITCH_CHANGE",
  "types.HomeCommand",
  "types.InterruptCallback",
  "types.LabwareCalibrationTypes",
  "types.LiveData",
  "types.MAGDECK_CALIBRATE",
  "types.MAGDECK_DISENGAGE",
  "types.MAGDECK_ENGAGE",
  "types.MIX",
  "types.MOVE_TO",
  "types.MagdeckCalibrateCommand",
  "types.MagdeckDisengageCommand",
  "types.MagdeckEngageCommand",
  "types.MessageSequenceId",
  "types.MixCommand",
  "types.MotionChecks.HIGH.value",
  "types.MotionChecks.LOW.value",
  "types.MotionChecks.NONE",
  "types.MoveToCommand",
  "types.MoveType.DIRECT",
  "types.MoveType.GENERAL_ARC",
  "types.OffsetData",
  "types.PAUSE",
  "types.PICK_UP_TIP",
  "types.ParentOptions",
  "types.PauseCommand",
  "types.PauseType.DELAY",
  "types.PauseType.PAUSE",
  "types.PickUpTipCommand",
  "types.PinDir.input",
  "types.PinDir.output",
  "types.PipetteOffsetByPipetteMount",
  "types.PipetteOffsetCalibration",
  "types.RESUME",
  "types.RETURN_TIP",
  "types.ResumeCommand",
  "types.ReturnTipCommand",
  "types.SourceType",
  "types.SourceType.unknown",
  "types.SourceType.user",
  "types.StrPath",
  "types.TEMPDECK_AWAIT_TEMP",
  "types.TEMPDECK_DEACTIVATE",
  "types.TEMPDECK_SET_TEMP",
  "types.THERMOCYCLER_CLOSE",
  "types.THERMOCYCLER_DEACTIVATE",
  "types.THERMOCYCLER_DEACTIVATE_BLOCK",
  "types.THERMOCYCLER_DEACTIVATE_LID",
  "types.THERMOCYCLER_EXECUTE_PROFILE",
  "types.THERMOCYCLER_OPEN",
  "types.THERMOCYCLER_SET_BLOCK_TEMP",
  "types.THERMOCYCLER_SET_LID_TEMP",
  "types.THERMOCYCLER_WAIT_FOR_HOLD",
  "types.THERMOCYCLER_WAIT_FOR_LID_TEMP",
  "types.THERMOCYCLER_WAIT_FOR_TEMP",
  "types.TOUCH_TIP",
  "types.TRANSFER",
  "types.TempdeckAwaitTempCommand",
  "types.TempdeckDeactivateCommand",
  "types.TempdeckSetTempCommand",
  "types.ThermocyclerCloseCommand",
  "types.ThermocyclerConfiguration.FULL",
  "types.ThermocyclerConfiguration.SEMI",
  "types.ThermocyclerConfiguration.configuration_type",
  "types.ThermocyclerDeactivateBlockCommand",
  "types.ThermocyclerDeactivateCommand",
  "types.ThermocyclerDeactivateLidCommand",
  "types.ThermocyclerExecuteProfileCommand",
  "types.ThermocyclerOpenCommand",
  "types.ThermocyclerSetBlockTempCommand",
  "types.ThermocyclerSetLidTempCommand",
  "types.ThermocyclerStep",
  "types.ThermocyclerWaitForHoldCommand",
  "types.ThermocyclerWaitForLidTempCommand",
  "types.ThermocyclerWaitForTempCommand",
  "types.TipLengthCalNotFound",
  "types.TipLengthCalibration",
  "types.TipLengthData",
  "types.TouchTipCommand",
  "types.TransferCommand",
  "types.USBPort.build",
  "types.UpdateError",
  "types.UploadFunction",
  "types.UriDetails",
  "types.WellOrigin.TOP",
  "types.gpio_group.audio_enable",
  "types.gpio_group.blue_button",
  "types.gpio_group.button_input",
  "types.gpio_group.by_names",
  "types.gpio_group.by_type",
  "types.gpio_group.door_sw_filt",
  "types.gpio_group.frame_leds",
  "types.gpio_group.green_button",
  "types.gpio_group.halt",
  "types.gpio_group.isp",
  "types.gpio_group.pins",
  "types.gpio_group.red_button",
  "types.gpio_group.reset",
  "types.gpio_group.rev_0",
  "types.gpio_group.rev_1",
  "types.gpio_group.window_door_sw",
  "types.gpio_group.window_door_sw.name",
  "types.gpio_group.window_sw_filt",
  "unsubscribe",
  "update.find_bootloader_port",
  "update.upload_via_avrdude",
  "update.upload_via_bossa",
  "util.DeckTransformState.BAD_CALIBRATION",
  "util.DeckTransformState.IDENTITY",
  "util.DeckTransformState.OK",
  "util.DeckTransformState.SINGULARITY",
  "valid_movement",
  "walk",
  "wrap",
  "wrapped_cleanup",
  "write_config"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "aionotify": [
   "aionotify/conda-forge/linux-64/aionotify-0.2.0-py38_1000"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "asyncio": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "opentrons": [
   "opentrons/conda-forge/osx-64/opentrons-4.4.0-py38h50d1736_0"
  ],
  "opentrons_shared_data": [
   "opentrons_shared_data/conda-forge/noarch/opentrons_shared_data-4.4.0-pyhd8ed1ab_0",
   "opentrons_shared_data/conda-forge/noarch/opentrons_shared_data-4.5.0-pyhd8ed1ab_0",
   "opentrons_shared_data/conda-forge/noarch/opentrons_shared_data-4.6.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pydantic": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "pydantic/conda-forge/linux-64/pydantic-0.30.1-py36h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-1.1-py37h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-1.7.2-py38h25fe258_0",
   "pydantic/conda-forge/linux-64/pydantic-1.8-py37h6b43d8f_1",
   "pydantic/conda-forge/linux-64/pydantic-1.8.2-py37h6b43d8f_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2",
   "pyserial/conda-forge/noarch/pyserial-3.5-pyhd8ed1ab_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing_extensions": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27h8c360ce_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.1-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.2-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}