{
 "bad": [
  "InvalidSpecSubclass",
  "dm_env.StepType.FIRST",
  "dm_env.StepType.LAST",
  "dm_env.StepType.MID",
  "dm_env.specs._DTYPE_NOT_INTEGRAL.format",
  "dm_env.specs._DTYPE_OVERFLOW.format",
  "dm_env.specs._INVALID_STRING_TYPE.format",
  "dm_env.specs._MINIMUM_MUST_BE_LESS_THAN_OR_EQUAL_TO_MAXIMUM.format",
  "dm_env.specs._NUM_VALUES_NOT_POSITIVE.format",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "itertools",
  "itertools.cycle",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.uint64",
  "super_method"
 ],
 "deps": {
  "InvalidSpecSubclass": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0"
  ],
  "dm_env": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "super_method": [],
  "tree": [
   "dm-tree/conda-forge/linux-64/dm-tree-0.1.5-py37h10a2094_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}