{
 "bad": [
  "InvalidSpecSubclass",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "absl.logging.info",
  "absl.testing.absltest.TestCase",
  "absl.testing.absltest.main",
  "absl.testing.parameterized.TestCase",
  "absl.testing.parameterized.parameters",
  "collections.namedtuple",
  "dm_env.Environment",
  "dm_env.StepType",
  "dm_env.StepType.FIRST",
  "dm_env.StepType.LAST",
  "dm_env.StepType.MID",
  "dm_env.TimeStep",
  "dm_env._abstract_test_mixin.TestMixin",
  "dm_env._environment.Environment",
  "dm_env._environment.StepType",
  "dm_env._environment.TimeStep",
  "dm_env._environment.restart",
  "dm_env._environment.termination",
  "dm_env._environment.transition",
  "dm_env._environment.truncation",
  "dm_env.restart",
  "dm_env.specs.Array",
  "dm_env.specs.BoundedArray",
  "dm_env.specs.DiscreteArray",
  "dm_env.specs.StringArray",
  "dm_env.specs._DTYPE_NOT_INTEGRAL",
  "dm_env.specs._DTYPE_NOT_INTEGRAL.format",
  "dm_env.specs._DTYPE_OVERFLOW",
  "dm_env.specs._DTYPE_OVERFLOW.format",
  "dm_env.specs._INVALID_DTYPE",
  "dm_env.specs._INVALID_ELEMENT_TYPE",
  "dm_env.specs._INVALID_SHAPE",
  "dm_env.specs._INVALID_STRING_TYPE",
  "dm_env.specs._INVALID_STRING_TYPE.format",
  "dm_env.specs._MINIMUM_MUST_BE_LESS_THAN_OR_EQUAL_TO_MAXIMUM",
  "dm_env.specs._MINIMUM_MUST_BE_LESS_THAN_OR_EQUAL_TO_MAXIMUM.format",
  "dm_env.specs._NUM_VALUES_NOT_POSITIVE",
  "dm_env.specs._NUM_VALUES_NOT_POSITIVE.format",
  "dm_env.specs._OUT_OF_BOUNDS",
  "dm_env.specs._VALID_STRING_TYPES",
  "dm_env.specs._VAR_ARGS_NOT_ALLOWED",
  "dm_env.specs._VAR_KWARGS_NOT_ALLOWED",
  "dm_env.termination",
  "dm_env.test_utils.EnvironmentTestMixin",
  "dm_env.test_utils._FIRST_MUST_COME_AFTER_LAST",
  "dm_env.test_utils._FIRST_MUST_NOT_HAVE_DISCOUNT",
  "dm_env.test_utils._FIRST_MUST_NOT_HAVE_REWARD",
  "dm_env.test_utils._FIRST_MUST_ONLY_COME_AFTER_LAST",
  "dm_env.test_utils._RESET_MUST_RETURN_FIRST",
  "dm_env.test_utils._STEP_AFTER_FIRST_MUST_NOT_RETURN_FIRST",
  "dm_env.test_utils._STEP_NEW_ENV_MUST_RETURN_FIRST",
  "dm_env.test_utils_test.ACTION_SPEC",
  "dm_env.test_utils_test.DISCOUNT",
  "dm_env.test_utils_test.DISCOUNT_SPEC",
  "dm_env.test_utils_test.FIRST",
  "dm_env.test_utils_test.LAST",
  "dm_env.test_utils_test.MID",
  "dm_env.test_utils_test.MockEnvironment",
  "dm_env.test_utils_test.OBSERVATION",
  "dm_env.test_utils_test.OBSERVATION_SPEC",
  "dm_env.test_utils_test.REWARD",
  "dm_env.test_utils_test.REWARD_SPEC",
  "dm_env.test_utils_test._make_test_case_with_expected_failures",
  "dm_env.transition",
  "dm_env.truncation",
  "enum.IntEnum",
  "funcsigs.Parameter.VAR_KEYWORD",
  "funcsigs.Parameter.VAR_POSITIONAL",
  "funcsigs.signature",
  "itertools.cycle",
  "numpy.any",
  "numpy.array",
  "numpy.asarray",
  "numpy.broadcast_to",
  "numpy.dtype",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.min_scalar_type",
  "numpy.ndarray",
  "numpy.object",
  "numpy.ones",
  "numpy.testing.assert_array_equal",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "six.add_metaclass",
  "six.assertRaisesRegex",
  "six.binary_type",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.loads",
  "six.moves.range",
  "six.text_type",
  "super_method",
  "sys.version_info",
  "tree.assert_same_structure",
  "tree.map_structure",
  "tree.map_structure_with_path"
 ],
 "deps": {
  "InvalidSpecSubclass": [],
  "abc": [],
  "absl": [],
  "collections": [],
  "dm_env": [],
  "enum": [],
  "funcsigs": [],
  "itertools": [],
  "numpy": [],
  "six": [],
  "super_method": [],
  "sys": [],
  "tree": []
 }
}