{
 "bad": [
  "InvalidSpecSubclass",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "dm_env.StepType.FIRST",
  "dm_env.StepType.LAST",
  "dm_env.StepType.MID",
  "dm_env.specs._DTYPE_NOT_INTEGRAL.format",
  "dm_env.specs._DTYPE_OVERFLOW.format",
  "dm_env.specs._INVALID_STRING_TYPE.format",
  "dm_env.specs._MINIMUM_MUST_BE_LESS_THAN_OR_EQUAL_TO_MAXIMUM.format",
  "dm_env.specs._NUM_VALUES_NOT_POSITIVE.format",
  "enum",
  "enum.IntEnum",
  "inspect",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.signature",
  "itertools",
  "itertools.cycle",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.dtype",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.ndarray",
  "numpy.object",
  "numpy.ones",
  "numpy.testing.assert_array_equal",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "super_method",
  "tree",
  "tree.assert_same_structure",
  "tree.map_structure",
  "tree.map_structure_with_path",
  "typing.Any",
  "typing.NamedTuple",
  "typing.Optional"
 ],
 "deps": {
  "InvalidSpecSubclass": [],
  "abc": [],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0"
  ],
  "dm_env": [],
  "enum": [],
  "inspect": [],
  "itertools": [],
  "numpy": [],
  "pickle": [],
  "super_method": [],
  "tree": [],
  "typing": []
 }
}