{
 "bad": [
  "_draw_all",
  "_inject_color",
  "_lower_key",
  "area_detector_handlers.handlers.AreaDetectorTiffHandler",
  "bluesky.callbacks.CallbackBase",
  "bluesky.callbacks.best_effort.BestEffortCallback",
  "bluesky.callbacks.best_effort.LivePlot",
  "bluesky.callbacks.best_effort.LiveScatter",
  "bluesky.callbacks.broker.LiveImage",
  "bluesky.callbacks.core.CallbackBase",
  "bluesky.callbacks.core.make_class_safe",
  "bluesky.callbacks.stream.LiveDispatcher",
  "bluesky.callbacks.zmq.Publisher",
  "bluesky.callbacks.zmq.RemoteDispatcher",
  "collections.defaultdict",
  "configparser.ConfigParser",
  "configparser.Error",
  "countcolumnsvalues",
  "databroker.Header",
  "databroker.catalog",
  "databroker.core.BlueskyRun",
  "databroker.v1.Broker",
  "databroker.v2.Broker",
  "diffpy.pdfgetx",
  "diffpy.pdfgetx.PDFConfig",
  "diffpy.pdfgetx.PDFGetter",
  "event_model",
  "event_model.ComposeDescriptorBundle",
  "event_model.DocumentNames",
  "event_model.DocumentNames.datum",
  "event_model.DocumentNames.datum_page",
  "event_model.DocumentNames.descriptor",
  "event_model.DocumentNames.event",
  "event_model.DocumentNames.event_page",
  "event_model.DocumentNames.resource",
  "event_model.DocumentNames.start",
  "event_model.DocumentNames.stop",
  "event_model.RunRouter",
  "event_model._Validator",
  "event_model.compose_run",
  "event_model.unpack_event_page",
  "fabio",
  "fabio.open",
  "fire",
  "fire.Fire",
  "func",
  "func.__name__",
  "get_interp_data",
  "itertools",
  "itertools.chain.from_iterable",
  "main.avg_imgs",
  "main.get_chi",
  "matplotlib._pylab_helpers.Gcf",
  "matplotlib._pylab_helpers.Gcf.draw_all",
  "matplotlib._pylab_helpers.Gcf.get_all_fig_managers",
  "matplotlib.axes.Axes",
  "matplotlib.backends.backend_qt5",
  "matplotlib.backends.backend_qt5._create_qApp",
  "matplotlib.colors.to_hex",
  "matplotlib.figure.Figure",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.ticker.AutoMinorLocator",
  "matplotlib.widgets.Slider",
  "numba.boolean",
  "numba.jit",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.hypot",
  "numpy.invert",
  "numpy.subtract",
  "numpy.zeros",
  "pathlib.Path",
  "pathlib.PurePath",
  "pdfgetter",
  "pdfgetter.fq",
  "pdfgetter.gr",
  "pdfgetter.iq",
  "pdfgetter.sq",
  "pdfstream.schemas.__init__.ANALYSIS_IN_SCHEMA_NAMES",
  "pdfstream.schemas.__init__.ANALYSIS_OUT_SCHEMA_NAMES",
  "pdfstream.schemas.__init__.analysis_in_schemas",
  "pdfstream.schemas.__init__.analysis_out_schemas",
  "pdfstream.servers.ServerNames.lsq",
  "pdfstream.servers.ServerNames.xpd",
  "pdfstream.servers.ServerNames.xpdvis",
  "pdfstream.units.LABELS.chi",
  "pdfstream.units.LABELS.fq",
  "pdfstream.units.LABELS.gr",
  "pdfstream.units.LABELS.iq",
  "pdfstream.units.LABELS.sq",
  "pkg_resources.resource_filename",
  "rbinned",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "suitcase.csv.Serializer",
  "suitcase.json_metadata.Serializer",
  "suitcase.tiff_series.Serializer",
  "sys",
  "time",
  "tup",
  "tup.directory",
  "tup.file_prefix",
  "tup.p",
  "tup.x",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.3.3-py_4",
   "ophyd/conda-forge/noarch/ophyd-1.4.0-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.4.1-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.0-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.1-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.4-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.0-pyhd8ed1ab_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.1-pyhd8ed1ab_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.2-pyhd8ed1ab_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pyFAI": [
   "pyfai-base/conda-forge/linux-64/pyfai-base-0.19.0-py37h10a2094_2",
   "pyfai-base/conda-forge/osx-64/pyfai-base-0.19.0-py38h2f53751_3",
   "pyfai/conda-forge/linux-64/pyfai-0.13.1-np111py35_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "skbeam": [
   "scikit-beam/conda-forge/linux-64/scikit-beam-0.0.14-py35h7eb728f_0",
   "scikit-beam/conda-forge/linux-64/scikit-beam-0.0.23-py36ha112f06_2",
   "scikit-beam/conda-forge/linux-64/scikit-beam-0.0.24-py37h902c9e0_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/linux-64/tifffile-0.14.0-py35_1",
   "tifffile/conda-forge/noarch/tifffile-2020.11.18-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2020.2.16-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.11-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.5-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.8.13-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.22-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.29-py_0",
   "tifffile/conda-forge/noarch/tifffile-2021.1.8-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.3.31-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.4.8-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.7.2-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.8.30-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xpdview": [
   "xpdview/conda-forge/noarch/xpdview-0.3.1-py_0",
   "xpdview/conda-forge/noarch/xpdview-0.4.1-py_0",
   "xpdview/conda-forge/noarch/xpdview-0.5.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}