{
 "bad": [
  "indexOfGreaterThan",
  "numpy.uint16",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.splitext",
  "spectral.AsterDatabase.create",
  "spectral.envi.save_image"
 ],
 "deps": {
  "indexOfGreaterThan": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [],
  "resample": [
   "resample/conda-forge/noarch/resample-1.0.1-pyh9f0ad1d_0"
  ],
  "spectral": [
   "spectral/conda-forge/noarch/spectral-0.22.2-pyh44b312d_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}