{
 "bad": [
  "indexOfGreaterThan",
  "math",
  "math.pi",
  "numpy",
  "numpy.arange",
  "numpy.argmax",
  "numpy.concatenate",
  "numpy.empty",
  "numpy.isclose",
  "numpy.nan_to_num",
  "numpy.newaxis",
  "numpy.uint16",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.splitext",
  "resample",
  "spectral",
  "spectral.AsterDatabase",
  "spectral.AsterDatabase.create",
  "spectral.BandInfo",
  "spectral.BandResampler",
  "spectral.envi.save_image",
  "spectral.io.envi.SpectralLibrary",
  "spectral.io.envi.save_classification",
  "spectral.open_image",
  "spectral.spectral_angles",
  "subprocess.call"
 ],
 "deps": {
  "indexOfGreaterThan": [],
  "math": [],
  "numpy": [],
  "os": [],
  "resample": [],
  "spectral": [],
  "subprocess": []
 }
}