{
 "bad": [
  "AERONET",
  "BeautifulSoup",
  "CL51",
  "Client",
  "EmitCycle",
  "EmitLine",
  "ICARTT",
  "TOLNet",
  "_ensure_mfdataset_filenames",
  "_fix_grib2",
  "_fix_nemsio",
  "_fix_time_nemsio",
  "_get_latlon",
  "_get_times",
  "_predefined_mapping_tables",
  "add_lazy_caf",
  "add_lazy_clf",
  "add_lazy_naf",
  "add_lazy_nh4f",
  "add_lazy_no3f",
  "add_lazy_nox",
  "add_lazy_noy",
  "add_lazy_pm10",
  "add_lazy_pm25",
  "add_lazy_pm_course",
  "add_lazy_rh",
  "add_lazy_so4f",
  "add_multiple_lazy",
  "add_species",
  "builtins.object",
  "builtins.str",
  "builtins.zip",
  "calc_aml",
  "cems_mod.CEMS",
  "checkmodc",
  "combine_cdump",
  "dask",
  "datetime.datetime.strftime",
  "epa_util.read_monitor_file",
  "find_stackht",
  "findquarter",
  "fv3grid",
  "fv3grid.get_fv3_grid",
  "getmass",
  "hysp_thresh",
  "improve_mod.IMPROVE",
  "lme_getmass",
  "models.camx",
  "models.cmaq",
  "models.fv3chem",
  "models.ncep_grib",
  "models.prepchem",
  "monetio.__init__.coards_to_netcdf",
  "netCDF4.Dataset",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.timedelta64",
  "obs.aeronet",
  "obs.airnow",
  "obs.aqs",
  "obs.cems",
  "obs.crn",
  "obs.improve",
  "obs.ish",
  "obs.ish_lite",
  "obs.nadp",
  "obs.openaq",
  "obs_util.timefilter",
  "old_div",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame.from_records",
  "pandas.Timesamp",
  "pandas._libs.tslibs.nattype.NaTType",
  "pandas.datetime.strptime",
  "pandas.np.nan",
  "pandas.rolling_mean",
  "parsedate",
  "prnt",
  "process_unit_time",
  "profile.icartt",
  "profile.tolnet",
  "sinu",
  "str.join",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdout",
  "time",
  "time.sleep",
  "timefilter",
  "tostr",
  "unpack_response",
  "utc",
  "util.long_to_wide",
  "xarray.Dataset.from_dataframe"
 ],
 "deps": {
  "AERONET": [],
  "BeautifulSoup": [],
  "CL51": [],
  "Client": [],
  "EmitCycle": [],
  "EmitLine": [],
  "ICARTT": [],
  "TOLNet": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_ensure_mfdataset_filenames": [],
  "_fix_grib2": [],
  "_fix_nemsio": [],
  "_fix_time_nemsio": [],
  "_get_latlon": [],
  "_get_times": [],
  "_predefined_mapping_tables": [],
  "add_lazy_caf": [],
  "add_lazy_clf": [],
  "add_lazy_naf": [],
  "add_lazy_nh4f": [],
  "add_lazy_no3f": [],
  "add_lazy_nox": [],
  "add_lazy_noy": [],
  "add_lazy_pm10": [],
  "add_lazy_pm25": [],
  "add_lazy_pm_course": [],
  "add_lazy_rh": [],
  "add_lazy_so4f": [],
  "add_multiple_lazy": [],
  "add_species": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "calc_aml": [],
  "cems_mod": [],
  "checkmodc": [],
  "combine_cdump": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "epa_util": [],
  "find_stackht": [],
  "findquarter": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fv3grid": [],
  "getmass": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hysp_thresh": [],
  "improve_mod": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lme_getmass": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "models": [],
  "monetio": [],
  "netCDF4": [],
  "netrc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "obs": [],
  "obs_util": [],
  "od": [
   "od/conda-forge/noarch/od-1.0-py_0"
  ],
  "old_div": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parsedate": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prnt": [],
  "process_unit_time": [],
  "profile": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py37h34dd122_0"
  ],
  "pyresample": [
   "pyresample/conda-forge/linux-64/pyresample-1.10.3-py27hf8a1672_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sinu": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "suds": [
   "suds-community/conda-forge/noarch/suds-community-0.8.5-pyhd8ed1ab_0",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py37_1001",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py37hc8dfbb8_1003",
   "suds-py3/conda-forge/noarch/suds-py3-1.3.3.0-pyh9f0ad1d_0"
  ],
  "sys": [],
  "time": [],
  "timefilter": [],
  "tostr": [],
  "unpack_response": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utc": [],
  "util": [],
  "wget": [
   "python-wget/conda-forge/noarch/python-wget-3.2-py_0"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}