{
 "bad": [
  "AERONET",
  "BeautifulSoup",
  "CL51",
  "Client",
  "EmitCycle",
  "EmitLine",
  "ICARTT",
  "TOLNet",
  "__future__.print_function",
  "_ensure_mfdataset_filenames",
  "_fix_grib2",
  "_fix_nemsio",
  "_fix_time_nemsio",
  "_get_latlon",
  "_get_times",
  "_predefined_mapping_tables",
  "add_lazy_caf",
  "add_lazy_clf",
  "add_lazy_naf",
  "add_lazy_nh4f",
  "add_lazy_no3f",
  "add_lazy_nox",
  "add_lazy_noy",
  "add_lazy_pm10",
  "add_lazy_pm25",
  "add_lazy_pm_course",
  "add_lazy_rh",
  "add_lazy_so4f",
  "add_multiple_lazy",
  "add_species",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "builtins.object",
  "builtins.str",
  "builtins.zip",
  "calc_aml",
  "cems_mod.CEMS",
  "checkmodc",
  "combine_cdump",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dask",
  "dask.dataframe",
  "dask.dataframe.from_delayed",
  "dask.delayed",
  "dask.diagnostics.ProgressBar",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "epa_util.read_monitor_file",
  "find_stackht",
  "findquarter",
  "ftplib",
  "ftplib.FTP",
  "fv3grid",
  "fv3grid.get_fv3_grid",
  "getmass",
  "getpass.getpass",
  "glob.glob",
  "grids._geos_16_grid",
  "grids.get_ioapi_pyresample_area_def",
  "grids.get_modis_latlon_from_swath_hv",
  "grids.get_sinu_area_def",
  "grids.grid_from_dataset",
  "gzip",
  "gzip.GzipFile",
  "h5py.File",
  "hysp_thresh",
  "improve_mod.IMPROVE",
  "inspect",
  "json",
  "json.loads",
  "lme_getmass",
  "matplotlib.colors.ListedColormap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "models.camx",
  "models.cmaq",
  "models.fv3chem",
  "models.ncep_grib",
  "models.prepchem",
  "monetio.__init__.coards_to_netcdf",
  "netCDF4.Dataset",
  "netrc.netrc",
  "numpy",
  "numpy.NaN",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.genfromtxt",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sum",
  "numpy.timedelta64",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "obs.aeronet",
  "obs.airnow",
  "obs.aqs",
  "obs.cems",
  "obs.crn",
  "obs.improve",
  "obs.ish",
  "obs.ish_lite",
  "obs.nadp",
  "obs.openaq",
  "obs_util.timefilter",
  "od",
  "old_div",
  "operator.itemgetter",
  "os",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.sep",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timesamp",
  "pandas.Timestamp",
  "pandas._libs.tslibs.nattype.NaTType",
  "pandas.concat",
  "pandas.date_range",
  "pandas.datetime.strptime",
  "pandas.io.json.json_normalize",
  "pandas.isna",
  "pandas.melt",
  "pandas.merge",
  "pandas.np.nan",
  "pandas.pivot_table",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.read_json",
  "pandas.rolling_mean",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.to_timedelta",
  "parsedate",
  "pickle",
  "pickle.dump",
  "prnt",
  "process_unit_time",
  "profile.icartt",
  "profile.tolnet",
  "pyproj.Proj",
  "pyresample.geometry",
  "pyresample.geometry.AreaDefinition",
  "pyresample.geometry.SwathDefinition",
  "pyresample.utils",
  "pyresample.utils.get_area_def",
  "pyresample.utils.proj4_str_to_dict",
  "pyresample.utils.wrap_longitudes",
  "requests",
  "requests.Session",
  "requests.exceptions.HTTPError",
  "requests.get",
  "requests.head",
  "requests.utils.urlparse",
  "scipy.io.FortranFile",
  "seaborn",
  "seaborn.despine",
  "seaborn.set",
  "seaborn.set_context",
  "shutil",
  "shutil.copyfileobj",
  "sinu",
  "six",
  "six.string_types",
  "statsmodels.api",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "str.join",
  "subprocess",
  "subprocess.Popen",
  "subprocess.run",
  "suds.client",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdout",
  "time",
  "time.sleep",
  "timefilter",
  "tostr",
  "unpack_response",
  "urllib.parse.quote",
  "utc",
  "util.long_to_wide",
  "wget",
  "wget.download",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Dataset.from_dataframe",
  "xarray.align",
  "xarray.auto_combine",
  "xarray.concat",
  "xarray.core.dataset.Dataset",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.open_mfdataset"
 ],
 "deps": {
  "AERONET": [],
  "BeautifulSoup": [],
  "CL51": [],
  "Client": [],
  "EmitCycle": [],
  "EmitLine": [],
  "ICARTT": [],
  "TOLNet": [],
  "__future__": [],
  "_ensure_mfdataset_filenames": [],
  "_fix_grib2": [],
  "_fix_nemsio": [],
  "_fix_time_nemsio": [],
  "_get_latlon": [],
  "_get_times": [],
  "_predefined_mapping_tables": [],
  "add_lazy_caf": [],
  "add_lazy_clf": [],
  "add_lazy_naf": [],
  "add_lazy_nh4f": [],
  "add_lazy_no3f": [],
  "add_lazy_nox": [],
  "add_lazy_noy": [],
  "add_lazy_pm10": [],
  "add_lazy_pm25": [],
  "add_lazy_pm_course": [],
  "add_lazy_rh": [],
  "add_lazy_so4f": [],
  "add_multiple_lazy": [],
  "add_species": [],
  "argparse": [],
  "builtins": [],
  "calc_aml": [],
  "cems_mod": [],
  "checkmodc": [],
  "combine_cdump": [],
  "copy": [],
  "dask": [],
  "datetime": [],
  "epa_util": [],
  "find_stackht": [],
  "findquarter": [],
  "ftplib": [],
  "fv3grid": [],
  "getmass": [],
  "getpass": [],
  "glob": [],
  "grids": [],
  "gzip": [],
  "h5py": [],
  "hysp_thresh": [],
  "improve_mod": [],
  "inspect": [],
  "json": [],
  "lme_getmass": [],
  "matplotlib": [],
  "models": [],
  "monetio": [],
  "netCDF4": [],
  "netrc": [],
  "numpy": [],
  "obs": [],
  "obs_util": [],
  "od": [],
  "old_div": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "parsedate": [],
  "pickle": [],
  "prnt": [],
  "process_unit_time": [],
  "profile": [],
  "pyproj": [],
  "pyresample": [],
  "requests": [],
  "scipy": [],
  "seaborn": [],
  "shutil": [],
  "sinu": [],
  "six": [],
  "statsmodels": [],
  "str": [],
  "subprocess": [],
  "suds": [],
  "sys": [],
  "time": [],
  "timefilter": [],
  "tostr": [],
  "unpack_response": [],
  "urllib": [],
  "utc": [],
  "util": [],
  "wget": [],
  "xarray": []
 }
}