{
 "bad": [
  "BeautifulSoup",
  "Client",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "builtins.object",
  "builtins.str",
  "builtins.zip",
  "cems_mod.CEMS",
  "checkmodc",
  "combine_cdump",
  "copy.copy",
  "copy.deepcopy",
  "dask.dataframe.from_delayed",
  "dask.delayed",
  "dask.diagnostics.ProgressBar",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.timedelta",
  "epa_util.read_monitor_file",
  "find_stackht",
  "ftplib.FTP",
  "fv3grid.get_fv3_grid",
  "getmass",
  "getpass.getpass",
  "glob.glob",
  "grids._geos_16_grid",
  "grids.get_ioapi_pyresample_area_def",
  "grids.get_modis_latlon_from_swath_hv",
  "grids.get_sinu_area_def",
  "grids.grid_from_dataset",
  "gzip.GzipFile",
  "h5py.File",
  "improve_mod.IMPROVE",
  "inspect.getfile",
  "json.loads",
  "lme_getmass",
  "matplotlib.colors.ListedColormap",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "models.camx",
  "models.cmaq",
  "models.fv3chem",
  "models.ncep_grib",
  "models.prepchem",
  "monetio.coards_to_netcdf",
  "monetio.grids._get_sinu_grid_df",
  "monetio.grids._get_sinu_latlon",
  "monetio.grids._get_sinu_xy",
  "monetio.grids._ioapi_grid_from_dataset",
  "monetio.grids._sinu_grid_latlon_boundary",
  "monetio.grids.get_generic_projection_from_proj4",
  "monetio.grids.path",
  "monetio.models.camx._get_latlon",
  "monetio.models.camx._get_times",
  "monetio.models.camx._predefined_mapping_tables",
  "monetio.models.camx.add_lazy_nox",
  "monetio.models.camx.add_lazy_noy",
  "monetio.models.camx.add_lazy_pm10",
  "monetio.models.camx.add_lazy_pm25",
  "monetio.models.camx.add_lazy_pm_course",
  "monetio.models.camx.add_multiple_lazy",
  "monetio.models.camx.can_do",
  "monetio.models.cdump2netcdf.cdump2awips",
  "monetio.models.cdump2netcdf.get_thickness",
  "monetio.models.cdump2netcdf.get_topbottom",
  "monetio.models.cdump2netcdf.handle_levels",
  "monetio.models.cdump2netcdf.makeconc",
  "monetio.models.cdump2netcdf.maketestblist",
  "monetio.models.cdump2netcdf.mass_loading",
  "monetio.models.cdump2netcdf.meters2FL",
  "monetio.models.cdump2netcdf.remove_dep",
  "monetio.models.cdump2netcdf.thickness_hash",
  "monetio.models.cmaq._get_keys",
  "monetio.models.cmaq._get_latlon",
  "monetio.models.cmaq._get_times",
  "monetio.models.cmaq.add_lazy_caf",
  "monetio.models.cmaq.add_lazy_clf",
  "monetio.models.cmaq.add_lazy_naf",
  "monetio.models.cmaq.add_lazy_nh4f",
  "monetio.models.cmaq.add_lazy_no3f",
  "monetio.models.cmaq.add_lazy_nox",
  "monetio.models.cmaq.add_lazy_noy",
  "monetio.models.cmaq.add_lazy_pm10",
  "monetio.models.cmaq.add_lazy_pm25",
  "monetio.models.cmaq.add_lazy_pm_course",
  "monetio.models.cmaq.add_lazy_rh",
  "monetio.models.cmaq.add_lazy_so4f",
  "monetio.models.cmaq.add_multiple_lazy",
  "monetio.models.cmaq.can_do",
  "monetio.models.emitimes.EmitCycle",
  "monetio.models.emitimes.EmitLine",
  "monetio.models.fv3chem._calc_nemsio_hgt",
  "monetio.models.fv3chem._ensure_mfdataset_filenames",
  "monetio.models.fv3chem._fix_grib2",
  "monetio.models.fv3chem._fix_nemsio",
  "monetio.models.fv3chem._fix_time_nemsio",
  "monetio.models.fv3chem._rename_func",
  "monetio.models.hysplit.ModelBin",
  "monetio.models.hysplit._alt_multiply",
  "monetio.models.hysplit._delta_multiply",
  "monetio.models.hysplit.add_species",
  "monetio.models.hysplit.calc_aml",
  "monetio.models.hysplit.check_drange",
  "monetio.models.hysplit.get_latlongrid",
  "monetio.models.hysplit.getlatlon",
  "monetio.models.hysplit.hysp_thresh",
  "monetio.models.hysplit.open_dataset",
  "monetio.models.ncep_grib._ensure_mfdataset_filenames",
  "monetio.models.ncep_grib._fix_grib2",
  "monetio.models.prepchem.has_fv3grid",
  "monetio.obs.aeronet.AERONET",
  "monetio.obs.aeronet.dateparse",
  "monetio.obs.airnow.aggregate_files",
  "monetio.obs.airnow.build_urls",
  "monetio.obs.airnow.dates",
  "monetio.obs.airnow.filter_bad_values",
  "monetio.obs.airnow.get_station_locations",
  "monetio.obs.airnow.monitor_df",
  "monetio.obs.airnow.read_csv",
  "monetio.obs.airnow.retrieve",
  "monetio.obs.airnow.savecols",
  "monetio.obs.airnow.url",
  "monetio.obs.aqs.AQS",
  "monetio.obs.aqs.pbar",
  "monetio.obs.cems_api.Emissions",
  "monetio.obs.cems_api.EmissionsCall",
  "monetio.obs.cems_api.EpaApiObject",
  "monetio.obs.cems_api.FacilitiesData",
  "monetio.obs.cems_api.MonitoringPlan",
  "monetio.obs.cems_api.findquarter",
  "monetio.obs.cems_api.get_datelist",
  "monetio.obs.cems_api.get_datelist_sub",
  "monetio.obs.cems_api.get_filename",
  "monetio.obs.cems_api.get_monitoring_plan",
  "monetio.obs.cems_api.get_so2",
  "monetio.obs.cems_api.getkey",
  "monetio.obs.cems_api.keepcols",
  "monetio.obs.cems_api.quarter2date",
  "monetio.obs.cems_api.sendrequest",
  "monetio.obs.cems_api.test_end",
  "monetio.obs.cems_api.unpack_response",
  "monetio.obs.cems_api.write_status_message",
  "monetio.obs.cems_mod.addmonth",
  "monetio.obs.cems_mod.get_date_fmt",
  "monetio.obs.crn.CRN",
  "monetio.obs.epa_util.calc_daily_max",
  "monetio.obs.epa_util.convert_statenames_to_abv",
  "monetio.obs.icartt.ICARTT",
  "monetio.obs.ish.ISH",
  "monetio.obs.ish_lite.ISH",
  "monetio.obs.nadp.NADP",
  "monetio.obs.obs_util.get_lhash",
  "monetio.obs.obs_util.latlonfilter",
  "monetio.obs.obs_util.timefilter",
  "monetio.obs.openaq.OPENAQ",
  "monetio.profile.icartt.Dataset",
  "monetio.profile.icartt.Variable",
  "monetio.profile.icartt.class_to_xarray",
  "monetio.profile.icartt.var_to_da",
  "monetio.profile.tolnet.TOLNet",
  "monetio.profile.tolnet.tolnet_colormap",
  "monetio.profile.umbc_aerosol.CL51",
  "monetio.sat.goes._open_single_file",
  "monetio.sat.lpdaac_download.args",
  "monetio.sat.lpdaac_download.chunk",
  "monetio.sat.lpdaac_download.content",
  "monetio.sat.lpdaac_download.fileList",
  "monetio.sat.lpdaac_download.files",
  "monetio.sat.lpdaac_download.homeDir",
  "monetio.sat.lpdaac_download.netrcDir",
  "monetio.sat.lpdaac_download.parser",
  "monetio.sat.lpdaac_download.prompts",
  "monetio.sat.lpdaac_download.saveDir",
  "monetio.sat.lpdaac_download.saveName",
  "monetio.sat.lpdaac_download.tries",
  "monetio.sat.lpdaac_download.urs",
  "monetio.sat.modis_ornl.DEBUG_PRINTING",
  "monetio.sat.modis_ornl.__debugPrint",
  "monetio.sat.modis_ornl.__error",
  "monetio.sat.modis_ornl._get_latlon",
  "monetio.sat.modis_ornl._get_single_retrieval",
  "monetio.sat.modis_ornl._make_xarray_dataarray",
  "monetio.sat.modis_ornl._nearest",
  "monetio.sat.modis_ornl.defaultURL",
  "monetio.sat.modis_ornl.has_suds",
  "monetio.sat.modis_ornl.latLonErr",
  "monetio.sat.modis_ornl.mkIntDate",
  "monetio.sat.modis_ornl.modisClient",
  "monetio.sat.modis_ornl.modisData",
  "monetio.sat.modis_ornl.modisGetQA",
  "monetio.sat.modis_ornl.open_dataset",
  "monetio.sat.modis_ornl.serverDataErr",
  "monetio.sat.modis_ornl.setClient",
  "monetio.sat.nasa_modis._get_swath_from_fname",
  "monetio.sat.nasa_modis._get_time_from_fname",
  "monetio.sat.nasa_utils.SessionWithHeaderRedirection",
  "monetio.sat.nasa_utils.get_filenames_http",
  "monetio.sat.nesdis_edr_viirs._get_latlons",
  "monetio.sat.nesdis_edr_viirs._unzip_file",
  "monetio.sat.nesdis_edr_viirs.base_dir",
  "monetio.sat.nesdis_edr_viirs.change_dir",
  "monetio.sat.nesdis_edr_viirs.download_data",
  "monetio.sat.nesdis_edr_viirs.open_dataset",
  "monetio.sat.nesdis_edr_viirs.read_data",
  "monetio.sat.nesdis_edr_viirs.server",
  "monetio.sat.nesdis_eps_viirs._get_latlons",
  "monetio.sat.nesdis_eps_viirs.base_dir",
  "monetio.sat.nesdis_eps_viirs.change_dir",
  "monetio.sat.nesdis_eps_viirs.download_data",
  "monetio.sat.nesdis_eps_viirs.open_dataset",
  "monetio.sat.nesdis_eps_viirs.read_data",
  "monetio.sat.nesdis_eps_viirs.server",
  "monetio.sat.nesdis_frp.base_dir",
  "monetio.util.get_giorgi_region_bounds",
  "netCDF4.Dataset",
  "netrc.netrc",
  "numpy.NaN",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.genfromtxt",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sum",
  "numpy.timedelta64",
  "numpy.where",
  "numpy.zeros",
  "obs.aeronet",
  "obs.airnow",
  "obs.aqs",
  "obs.cems",
  "obs.crn",
  "obs.improve",
  "obs.ish",
  "obs.ish_lite",
  "obs.nadp",
  "obs.openaq",
  "obs_util.timefilter",
  "od",
  "old_div",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.sep",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timesamp",
  "pandas.Timestamp",
  "pandas._libs.tslibs.nattype.NaTType",
  "pandas.concat",
  "pandas.date_range",
  "pandas.datetime.strptime",
  "pandas.io.json.json_normalize",
  "pandas.isna",
  "pandas.melt",
  "pandas.merge",
  "pandas.np.nan",
  "pandas.pivot_table",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.read_json",
  "pandas.rolling_mean",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.to_timedelta",
  "parsedate",
  "pickle.dump",
  "prnt",
  "process_unit_time",
  "profile.icartt",
  "profile.tolnet",
  "pyproj.Proj",
  "pyresample.geometry.AreaDefinition",
  "pyresample.geometry.SwathDefinition",
  "pyresample.utils.get_area_def",
  "pyresample.utils.proj4_str_to_dict",
  "pyresample.utils.wrap_longitudes",
  "requests.Session",
  "requests.exceptions.HTTPError",
  "requests.get",
  "requests.head",
  "requests.utils.urlparse",
  "s3fs.S3FileSystem",
  "scipy.io.FortranFile",
  "seaborn.despine",
  "seaborn.set",
  "seaborn.set_context",
  "shutil.copyfileobj",
  "sinu",
  "six.string_types",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "str.join",
  "subprocess.Popen",
  "subprocess.run",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdout",
  "time.sleep",
  "tostr",
  "urllib.parse.quote",
  "utc",
  "util.long_to_wide",
  "wget.download",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Dataset.from_dataframe",
  "xarray.align",
  "xarray.auto_combine",
  "xarray.concat",
  "xarray.core.dataset.Dataset",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.open_mfdataset"
 ],
 "deps": {
  "BeautifulSoup": [],
  "Client": [],
  "argparse": [],
  "builtins": [],
  "cems_mod": [],
  "checkmodc": [],
  "combine_cdump": [],
  "copy": [],
  "dask": [],
  "datetime": [],
  "epa_util": [],
  "find_stackht": [],
  "ftplib": [],
  "fv3grid": [],
  "getmass": [],
  "getpass": [],
  "glob": [],
  "grids": [],
  "gzip": [],
  "h5py": [],
  "improve_mod": [],
  "inspect": [],
  "json": [],
  "lme_getmass": [],
  "matplotlib": [],
  "models": [],
  "monetio": [],
  "netCDF4": [],
  "netrc": [],
  "numpy": [],
  "obs": [],
  "obs_util": [],
  "od": [],
  "old_div": [],
  "os": [],
  "pandas": [],
  "parsedate": [],
  "pickle": [],
  "prnt": [],
  "process_unit_time": [],
  "profile": [],
  "pyproj": [],
  "pyresample": [],
  "requests": [],
  "s3fs": [],
  "scipy": [],
  "seaborn": [],
  "shutil": [],
  "sinu": [],
  "six": [],
  "statsmodels": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tostr": [],
  "urllib": [],
  "utc": [],
  "util": [],
  "wget": [],
  "xarray": []
 }
}