{
 "bad": [
  "AERONET",
  "BeautifulSoup",
  "CL51",
  "Client",
  "EmitCycle",
  "EmitLine",
  "ICARTT",
  "TOLNet",
  "_ensure_mfdataset_filenames",
  "_fix_grib2",
  "_fix_nemsio",
  "_fix_time_nemsio",
  "_get_latlon",
  "_get_times",
  "_predefined_mapping_tables",
  "add_lazy_caf",
  "add_lazy_clf",
  "add_lazy_naf",
  "add_lazy_nh4f",
  "add_lazy_no3f",
  "add_lazy_nox",
  "add_lazy_noy",
  "add_lazy_pm10",
  "add_lazy_pm25",
  "add_lazy_pm_course",
  "add_lazy_rh",
  "add_lazy_so4f",
  "add_multiple_lazy",
  "add_species",
  "calc_aml",
  "cems_mod.CEMS",
  "checkmodc",
  "combine_cdump",
  "datetime.datetime.strftime",
  "epa_util.read_monitor_file",
  "find_stackht",
  "findquarter",
  "fv3grid",
  "fv3grid.get_fv3_grid",
  "getmass",
  "hysp_thresh",
  "improve_mod.IMPROVE",
  "lme_getmass",
  "models.camx",
  "models.cmaq",
  "models.fv3chem",
  "models.ncep_grib",
  "models.prepchem",
  "monetio.__init__.coards_to_netcdf",
  "netCDF4.Dataset",
  "netrc.netrc",
  "numpy.NaN",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.floor",
  "numpy.isnan",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.sin",
  "numpy.timedelta64",
  "numpy.zeros",
  "obs.aeronet",
  "obs.airnow",
  "obs.aqs",
  "obs.cems",
  "obs.crn",
  "obs.improve",
  "obs.ish",
  "obs.ish_lite",
  "obs.nadp",
  "obs.openaq",
  "obs_util.timefilter",
  "od",
  "old_div",
  "os.chdir",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timesamp",
  "pandas.Timestamp",
  "pandas._libs.tslibs.nattype.NaTType",
  "pandas.concat",
  "pandas.date_range",
  "pandas.datetime.strptime",
  "pandas.io.json.json_normalize",
  "pandas.isna",
  "pandas.melt",
  "pandas.merge",
  "pandas.np.nan",
  "pandas.pivot_table",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.read_json",
  "pandas.rolling_mean",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.to_timedelta",
  "parsedate",
  "pickle",
  "pickle.dump",
  "prnt",
  "process_unit_time",
  "profile.icartt",
  "profile.tolnet",
  "pyproj.Proj",
  "pyresample.geometry",
  "pyresample.geometry.AreaDefinition",
  "pyresample.geometry.SwathDefinition",
  "pyresample.utils",
  "pyresample.utils.get_area_def",
  "pyresample.utils.proj4_str_to_dict",
  "pyresample.utils.wrap_longitudes",
  "requests",
  "requests.Session",
  "requests.exceptions.HTTPError",
  "requests.get",
  "requests.head",
  "requests.utils.urlparse",
  "seaborn",
  "seaborn.despine",
  "seaborn.set",
  "seaborn.set_context",
  "sinu",
  "six",
  "six.string_types",
  "str.join",
  "subprocess",
  "subprocess.Popen",
  "subprocess.run",
  "sys",
  "sys.stderr.flush",
  "time",
  "timefilter",
  "tostr",
  "unpack_response",
  "urllib.parse.quote",
  "utc",
  "util.long_to_wide"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "suds": [
   "suds-community/conda-forge/noarch/suds-community-0.8.4-pyh9f0ad1d_0",
   "suds-community/conda-forge/noarch/suds-community-0.8.5-pyhd8ed1ab_0",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py36h9f0ad1d_1002",
   "suds-jurko/conda-forge/win-64/suds-jurko-0.6-py37hc8dfbb8_1002",
   "suds-py3/conda-forge/noarch/suds-py3-1.3.4.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.0.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.1.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.2.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.3.0-pyhd8ed1ab_0"
  ],
  "wget": [
   "python-wget/conda-forge/noarch/python-wget-3.2-py_0"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0"
  ]
 }
}