{
 "bad": [
  "collections.defaultdict",
  "copy",
  "functools.partial",
  "meshio.Mesh",
  "numpy",
  "numpy.stack",
  "pdal.__init__.Info",
  "pdal.libpdalpython.getDebugInformation",
  "pdal.libpdalpython.getDimensions",
  "pdal.libpdalpython.getPluginInstallPath",
  "pdal.libpdalpython.getSha1",
  "pdal.libpdalpython.getVersionMajor",
  "pdal.libpdalpython.getVersionMinor",
  "pdal.libpdalpython.getVersionPatch",
  "pdal.libpdalpython.getVersionString",
  "subprocess",
  "subprocess.run",
  "types",
  "warnings"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}