{
 "bad": [
  "collections.defaultdict",
  "copy",
  "functools.partial",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.loads",
  "meshio.Mesh",
  "numpy",
  "numpy.stack",
  "pdal.__init__.Info",
  "pdal.libpdalpython.getDebugInformation",
  "pdal.libpdalpython.getDimensions",
  "pdal.libpdalpython.getPluginInstallPath",
  "pdal.libpdalpython.getSha1",
  "pdal.libpdalpython.getVersionMajor",
  "pdal.libpdalpython.getVersionMinor",
  "pdal.libpdalpython.getVersionPatch",
  "pdal.libpdalpython.getVersionString",
  "subprocess",
  "subprocess.run",
  "types",
  "warnings"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "meshio": [],
  "numpy": [],
  "pdal": [],
  "subprocess": [],
  "types": [],
  "warnings": []
 }
}