{
 "bad": [
  "itertools.chain",
  "pdal.__init__.Info",
  "pdal.libpdalpython",
  "pdal.libpdalpython.getDebugInformation",
  "pdal.libpdalpython.getDimensions",
  "pdal.libpdalpython.getPluginInstallPath",
  "pdal.libpdalpython.getSha1",
  "pdal.libpdalpython.getVersionMajor",
  "pdal.libpdalpython.getVersionMinor",
  "pdal.libpdalpython.getVersionPatch",
  "pdal.libpdalpython.getVersionString"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pdal": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}