{
 "bad": [
  "InstrumentServerError",
  "PyQt5.Qsci.QsciLexerPython",
  "PyQt5.Qsci.QsciScintilla",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QEasingCurve.Linear",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QProcess",
  "PyQt5.QtCore.QPropertyAnimation",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AA_EnableHighDpiScaling",
  "PyQt5.QtCore.Qt.AA_UseHighDpiPixmaps",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.Key_Return",
  "PyQt5.QtCore.Qt.Key_Slash",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.black",
  "PyQt5.QtCore.Qt.red",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.pyqtRemoveInputHook",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QKeyEvent",
  "PyQt5.QtGui.QKeySequence.Copy",
  "PyQt5.QtGui.QKeySequence.Save",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.AlternateBase",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPalette.BrightText",
  "PyQt5.QtGui.QPalette.Button",
  "PyQt5.QtGui.QPalette.ButtonText",
  "PyQt5.QtGui.QPalette.Highlight",
  "PyQt5.QtGui.QPalette.HighlightedText",
  "PyQt5.QtGui.QPalette.Link",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPalette.ToolTipBase",
  "PyQt5.QtGui.QPalette.ToolTipText",
  "PyQt5.QtGui.QPalette.Window",
  "PyQt5.QtGui.QPalette.WindowText",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QApplication.setAttribute",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QHeaderView",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStyleFactory",
  "PyQt5.QtWidgets.QStyleFactory.create",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBox",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "SpyreApp",
  "_enforce_units",
  "add",
  "add_spyrelet_data",
  "collections.Iterable",
  "collections.abc.Iterable",
  "dev_class",
  "dev_class._lantz_actions.items",
  "dev_class._lantz_dictfeats.items",
  "dev_class._lantz_feats.items",
  "dict.__setitem__",
  "f_param",
  "fit_func",
  "functools.partial",
  "i_param",
  "i_param_dimless",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "is_default",
  "is_equal",
  "lambda_gen",
  "method",
  "nspyre.config.__init__.NSpyreConfigError",
  "nspyre.config.__init__.THIS_DIR",
  "nspyre.config.__init__.main",
  "nspyre.definitions.MONGO_SERVERS_KEY.format",
  "nspyre.definitions.MONGO_SERVERS_SETTINGS_KEY.find_one",
  "nspyre.definitions.MONGO_SERVERS_SETTINGS_KEY.insert_one",
  "nspyre.gui.__init__.DEFAULT_LOG",
  "nspyre.gui.__init__.THIS_DIR",
  "nspyre.gui.colors.colors.keys",
  "nspyre.gui.widgets.splitter_widget.SplitterOrientation.vertical_left_button",
  "nspyre.inserv.__init__.DEFAULT_LOG",
  "nspyre.inserv.__init__.InservCmdPrompt",
  "nspyre.inserv.__init__.THIS_DIR",
  "nspyre.inserv.__init__.main",
  "nspyre.mongodb.__init__.OSNotSupportedError",
  "nspyre.mongodb.__init__.THIS_DIR",
  "nspyre.mongodb.__init__.main",
  "numpy.float",
  "numpy.float64",
  "numpy.int32",
  "numpy.nan",
  "numpy.random.uniform",
  "os.path.isfile",
  "parse",
  "parse.parse",
  "pdb",
  "pdb.set_trace",
  "pimpmyclass.helpers.DictPropertyNameKey",
  "pint.Quantity",
  "pint.UnitRegistry",
  "pint.util.infer_base_unit",
  "pymongo",
  "pymongo.MongoClient",
  "pymongo.errors.PyMongoError",
  "pyqtgraph",
  "pyqtgraph.ColorMap",
  "pyqtgraph.ComboBox",
  "pyqtgraph.ErrorBarItem",
  "pyqtgraph.SpinBox",
  "pyqtgraph._connectCleanup",
  "pyqtgraph.functions",
  "pyqtgraph.functions.mkPen",
  "pyqtgraph.graphicsItems.GraphicsObject.GraphicsObject",
  "pyqtgraph.mkBrush",
  "pyqtgraph.mkPen",
  "pyqtgraph.setConfigOptions",
  "pyvisa",
  "pyvisa.ResourceManager",
  "quantity_class",
  "quantity_class.from_tuple",
  "rpyc",
  "rpyc.BgServingThread",
  "rpyc.Connection",
  "rpyc.Service",
  "rpyc.VoidService",
  "rpyc.connect",
  "rpyc.core.brine.TAG_PINT_Q",
  "rpyc.core.brine._dump",
  "rpyc.core.brine._dump_registry",
  "rpyc.core.brine._load",
  "rpyc.core.brine._load_registry",
  "rpyc.core.brine.register",
  "rpyc.core.brine.simple_types",
  "rpyc.core.brine.simple_types.union",
  "rpyc.core.consts.HANDLE_ABOUT_TO_CLOSE",
  "rpyc.core.protocol.consts",
  "rpyc.core.protocol.consts.HANDLE_ABOUT_TO_CLOSE",
  "rpyc.core.protocol.consts.HANDLE_BUFFITER",
  "rpyc.core.protocol.consts.HANDLE_CALL",
  "rpyc.core.protocol.consts.HANDLE_CALLATTR",
  "rpyc.core.protocol.consts.HANDLE_CLOSE",
  "rpyc.core.protocol.consts.HANDLE_CMP",
  "rpyc.core.protocol.consts.HANDLE_CTXEXIT",
  "rpyc.core.protocol.consts.HANDLE_DEL",
  "rpyc.core.protocol.consts.HANDLE_DELATTR",
  "rpyc.core.protocol.consts.HANDLE_DIR",
  "rpyc.core.protocol.consts.HANDLE_GETATTR",
  "rpyc.core.protocol.consts.HANDLE_GETROOT",
  "rpyc.core.protocol.consts.HANDLE_HASH",
  "rpyc.core.protocol.consts.HANDLE_INSPECT",
  "rpyc.core.protocol.consts.HANDLE_INSTANCECHECK",
  "rpyc.core.protocol.consts.HANDLE_OLDSLICING",
  "rpyc.core.protocol.consts.HANDLE_PICKLE",
  "rpyc.core.protocol.consts.HANDLE_PING",
  "rpyc.core.protocol.consts.HANDLE_REPR",
  "rpyc.core.protocol.consts.HANDLE_SETATTR",
  "rpyc.core.protocol.consts.HANDLE_STR",
  "rpyc.core.service.Service",
  "rpyc.core.service.Service._protocol",
  "rpyc.core.service.VoidService",
  "rpyc.utils.server.ThreadedServer",
  "scipy.optimize.curve_fit",
  "setter",
  "spyrelet_class",
  "subprocess",
  "subprocess.run",
  "sys.path.append",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Event",
  "threading.Thread",
  "tqdm.auto.tqdm",
  "traceback",
  "traceback.print_exc",
  "update_pos",
  "update_text",
  "weakref",
  "write_config"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.4-py_1",
   "bson/conda-forge/noarch/bson-0.5.7-py_0",
   "bson/conda-forge/noarch/bson-0.5.8-py_0",
   "bson/conda-forge/noarch/bson-0.5.9-py_0",
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py36hfc679d8_0",
   "pymongo/conda-forge/linux-64/pymongo-3.8.0-py37he1b5a44_0",
   "pymongo/conda-forge/linux-aarch64/pymongo-3.11.4-py36h143fd24_0",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py36h003fed8_2",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py38h6538335_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py36h33355b6_4",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py37h1834ac0_2",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py38h7ae7562_2",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py37hf2a7229_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lantz": [
   "lantz/conda-forge/noarch/lantz-0.6-py_0",
   "lantz/conda-forge/noarch/lantz-0.6.1-pyhd8ed1ab_0",
   "lantz/conda-forge/noarch/lantz-0.6.1-pyhd8ed1ab_1",
   "lantz/conda-forge/noarch/lantz-0.6.2-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}