{
 "bad": [
  "InstrumentServerError",
  "PyQt5.Qsci.QsciLexerPython",
  "PyQt5.Qsci.QsciScintilla",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QEasingCurve.Linear",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QPropertyAnimation",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.Qt.AscendingOrder",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.Key_Return",
  "PyQt5.QtCore.Qt.Key_Slash",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.black",
  "PyQt5.QtCore.Qt.red",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.pyqtRemoveInputHook",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QKeyEvent",
  "PyQt5.QtGui.QKeySequence.Copy",
  "PyQt5.QtGui.QKeySequence.Save",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.AlternateBase",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPalette.BrightText",
  "PyQt5.QtGui.QPalette.Button",
  "PyQt5.QtGui.QPalette.ButtonText",
  "PyQt5.QtGui.QPalette.Highlight",
  "PyQt5.QtGui.QPalette.HighlightedText",
  "PyQt5.QtGui.QPalette.Link",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPalette.ToolTipBase",
  "PyQt5.QtGui.QPalette.ToolTipText",
  "PyQt5.QtGui.QPalette.Window",
  "PyQt5.QtGui.QPalette.WindowText",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStyleFactory.create",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBox",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "SpyreApp",
  "_enforce_units",
  "add",
  "add_spyrelet_data",
  "argparse",
  "argparse.ArgumentParser",
  "bson.ObjectId",
  "bson.objectid.ObjectId",
  "cmd.Cmd",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dev_class",
  "dev_class._lantz_actions.items",
  "dev_class._lantz_dictfeats.items",
  "dev_class._lantz_feats.items",
  "dict.__setitem__",
  "enum.Enum",
  "f_param",
  "fit_func",
  "functools.partial",
  "i_param",
  "i_param_dimless",
  "importlib",
  "importlib.import_module",
  "importlib.reload",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inspect",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect._empty",
  "inspect.getsource",
  "inspect.signature",
  "is_default",
  "is_equal",
  "itertools",
  "itertools.cycle",
  "json",
  "json.dump",
  "json.load",
  "lambda_gen",
  "lantz.DictFeat",
  "lantz.Q_",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.exception",
  "logging.info",
  "logging.warning",
  "method",
  "nspyre.config.__init__.NSpyreConfigError",
  "nspyre.config.__init__.THIS_DIR",
  "nspyre.config.__init__.main",
  "nspyre.definitions.INSERV_DEV_ACCESSOR.format",
  "nspyre.definitions.MONGO_SERVERS_KEY.format",
  "nspyre.definitions.MONGO_SERVERS_SETTINGS_KEY.find_one",
  "nspyre.definitions.MONGO_SERVERS_SETTINGS_KEY.insert_one",
  "nspyre.gui.__init__.DEFAULT_LOG",
  "nspyre.gui.__init__.NSpyre_Launcher",
  "nspyre.gui.__init__.THIS_DIR",
  "nspyre.gui.colors.colors.keys",
  "nspyre.gui.widgets.splitter_widget.SplitterOrientation.vertical_left_button",
  "nspyre.inserv.__init__.DEFAULT_LOG",
  "nspyre.inserv.__init__.InservCmdPrompt",
  "nspyre.inserv.__init__.THIS_DIR",
  "nspyre.inserv.__init__.main",
  "nspyre.mongodb.__init__.OSNotSupportedError",
  "nspyre.mongodb.__init__.THIS_DIR",
  "nspyre.mongodb.__init__.main",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.diff",
  "numpy.float",
  "numpy.float64",
  "numpy.int32",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logspace",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.uniform",
  "os",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_json",
  "parse",
  "parse.parse",
  "pathlib.Path",
  "pdb",
  "pdb.set_trace",
  "pint.Quantity",
  "pint.UnitRegistry",
  "pint.util.infer_base_unit",
  "pymongo",
  "pymongo.MongoClient",
  "pymongo.errors.PyMongoError",
  "pyqtgraph",
  "pyqtgraph.ColorMap",
  "pyqtgraph.ComboBox",
  "pyqtgraph.ErrorBarItem",
  "pyqtgraph.SpinBox",
  "pyqtgraph.functions",
  "pyqtgraph.functions.mkPen",
  "pyqtgraph.graphicsItems.GraphicsObject.GraphicsObject",
  "pyqtgraph.mkBrush",
  "pyqtgraph.mkPen",
  "pyqtgraph.setConfigOptions",
  "pyvisa",
  "pyvisa.ResourceManager",
  "quantity_class",
  "quantity_class.from_tuple",
  "rpyc",
  "rpyc.Service",
  "rpyc.connect",
  "rpyc.core.brine.TAG_PINT_Q",
  "rpyc.core.brine._dump",
  "rpyc.core.brine._dump_registry",
  "rpyc.core.brine._load",
  "rpyc.core.brine._load_registry",
  "rpyc.core.brine.register",
  "rpyc.core.brine.simple_types",
  "rpyc.core.brine.simple_types.union",
  "rpyc.utils.server.ThreadedServer",
  "scipy.optimize.curve_fit",
  "setter",
  "sip",
  "sip.delete",
  "spyrelet_class",
  "subprocess",
  "subprocess.Popen",
  "subprocess.run",
  "sys",
  "sys.modules",
  "sys.path.append",
  "sys.platform",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tqdm.auto.tqdm",
  "traceback",
  "traceback.print_exc",
  "update_pos",
  "update_text",
  "write_config",
  "yaml",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "InstrumentServerError": [],
  "PyQt5": [],
  "SpyreApp": [],
  "_enforce_units": [],
  "add": [],
  "add_spyrelet_data": [],
  "argparse": [],
  "bson": [],
  "cmd": [],
  "collections": [],
  "copy": [],
  "dev_class": [],
  "dict": [],
  "enum": [],
  "f_param": [],
  "fit_func": [],
  "functools": [],
  "i_param": [],
  "i_param_dimless": [],
  "importlib": [],
  "inspect": [],
  "is_default": [],
  "is_equal": [],
  "itertools": [],
  "json": [],
  "lambda_gen": [],
  "lantz": [],
  "logging": [],
  "method": [],
  "nspyre": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parse": [],
  "pathlib": [],
  "pdb": [],
  "pint": [],
  "pymongo": [],
  "pyqtgraph": [],
  "pyvisa": [],
  "quantity_class": [],
  "rpyc": [],
  "scipy": [],
  "setter": [],
  "sip": [],
  "spyrelet_class": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tqdm": [],
  "traceback": [],
  "update_pos": [],
  "update_text": [],
  "write_config": [],
  "yaml": []
 }
}