{
 "bad": [
  "PyQt5.Qsci.QsciLexerPython",
  "PyQt5.Qsci.QsciLexerPython.ClassName",
  "PyQt5.Qsci.QsciLexerPython.Comment",
  "PyQt5.Qsci.QsciLexerPython.Decorator",
  "PyQt5.Qsci.QsciLexerPython.DoubleQuotedString",
  "PyQt5.Qsci.QsciLexerPython.FunctionMethodName",
  "PyQt5.Qsci.QsciLexerPython.HighlightedIdentifier",
  "PyQt5.Qsci.QsciLexerPython.Inconsistent",
  "PyQt5.Qsci.QsciLexerPython.Keyword",
  "PyQt5.Qsci.QsciLexerPython.Number",
  "PyQt5.Qsci.QsciLexerPython.Operator",
  "PyQt5.Qsci.QsciLexerPython.SingleQuotedString",
  "PyQt5.Qsci.QsciLexerPython.TripleDoubleQuotedString",
  "PyQt5.Qsci.QsciLexerPython.TripleSingleQuotedString",
  "PyQt5.Qsci.QsciScintilla",
  "PyQt5.QtCore.QEasingCurve.Linear",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QPropertyAnimation",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AA_EnableHighDpiScaling",
  "PyQt5.QtCore.Qt.AA_UseHighDpiPixmaps",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.Key_Return",
  "PyQt5.QtCore.Qt.Key_Slash",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.PointingHandCursor",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.Qt.black",
  "PyQt5.QtCore.Qt.red",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.pyqtRemoveInputHook",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QKeyEvent",
  "PyQt5.QtGui.QKeySequence.Copy",
  "PyQt5.QtGui.QKeySequence.Save",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.AlternateBase",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPalette.BrightText",
  "PyQt5.QtGui.QPalette.Button",
  "PyQt5.QtGui.QPalette.ButtonText",
  "PyQt5.QtGui.QPalette.Highlight",
  "PyQt5.QtGui.QPalette.HighlightedText",
  "PyQt5.QtGui.QPalette.Link",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPalette.ToolTipBase",
  "PyQt5.QtGui.QPalette.ToolTipText",
  "PyQt5.QtGui.QPalette.Window",
  "PyQt5.QtGui.QPalette.WindowText",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QApplication.setAttribute",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.ExistingFile",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QHeaderView.ResizeToContents",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStackedLayout",
  "PyQt5.QtWidgets.QStyle.SP_BrowserReload",
  "PyQt5.QtWidgets.QStyle.SP_DialogOkButton",
  "PyQt5.QtWidgets.QStyleFactory.create",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBox",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "SpyreApp",
  "_enforce_units",
  "add",
  "add_spyrelet_data",
  "app.NSpyreApp",
  "collections.Iterable",
  "collections.abc.Iterable",
  "dev_class",
  "dev_class._lantz_actions.items",
  "dev_class._lantz_dictfeats.items",
  "dev_class._lantz_feats.items",
  "dict.__setitem__",
  "f_param",
  "fit_func",
  "i_param",
  "i_param_dimless",
  "infer",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "is_default",
  "is_equal",
  "itertools.cycle",
  "lambda_gen",
  "main_window.NSpyreMainWindow",
  "method",
  "nspyre.definitions.MONGO_SERVERS_KEY.format",
  "nspyre.gui.colors.colors.keys",
  "nspyre.gui.widgets.splitter_widget.SplitterOrientation.horizontal_top_button",
  "nspyre.gui.widgets.splitter_widget.SplitterOrientation.vertical_left_button",
  "nspyre.gui.widgets.splitter_widget.SplitterOrientation.vertical_right_button",
  "numpy.arange",
  "numpy.array",
  "numpy.diff",
  "numpy.float64",
  "numpy.int32",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logspace",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.uniform",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_json",
  "pyqtgraph.ColorMap",
  "pyqtgraph.ComboBox",
  "pyqtgraph.ErrorBarItem",
  "pyqtgraph.GraphicsView",
  "pyqtgraph.ImageItem",
  "pyqtgraph.ImageView",
  "pyqtgraph.InfiniteLine",
  "pyqtgraph.PlotItem",
  "pyqtgraph.PlotWidget",
  "pyqtgraph.ScatterPlotItem",
  "pyqtgraph.SpinBox",
  "pyqtgraph.mkBrush",
  "pyqtgraph.mkPen",
  "quantity_class",
  "quantity_class.from_tuple",
  "rpyc.core.brine.TAG_PINT_Q",
  "rpyc.core.brine.simple_types.union",
  "rpyc.core.consts.HANDLE_ABOUT_TO_CLOSE",
  "rpyc.core.protocol.consts.HANDLE_ABOUT_TO_CLOSE",
  "rpyc.core.protocol.consts.HANDLE_BUFFITER",
  "rpyc.core.protocol.consts.HANDLE_CALL",
  "rpyc.core.protocol.consts.HANDLE_CALLATTR",
  "rpyc.core.protocol.consts.HANDLE_CLOSE",
  "rpyc.core.protocol.consts.HANDLE_CMP",
  "rpyc.core.protocol.consts.HANDLE_CTXEXIT",
  "rpyc.core.protocol.consts.HANDLE_DEL",
  "rpyc.core.protocol.consts.HANDLE_DELATTR",
  "rpyc.core.protocol.consts.HANDLE_DIR",
  "rpyc.core.protocol.consts.HANDLE_GETATTR",
  "rpyc.core.protocol.consts.HANDLE_GETROOT",
  "rpyc.core.protocol.consts.HANDLE_HASH",
  "rpyc.core.protocol.consts.HANDLE_INSPECT",
  "rpyc.core.protocol.consts.HANDLE_INSTANCECHECK",
  "rpyc.core.protocol.consts.HANDLE_OLDSLICING",
  "rpyc.core.protocol.consts.HANDLE_PICKLE",
  "rpyc.core.protocol.consts.HANDLE_PING",
  "rpyc.core.protocol.consts.HANDLE_REPR",
  "rpyc.core.protocol.consts.HANDLE_SETATTR",
  "rpyc.core.protocol.consts.HANDLE_STR",
  "rpyc.core.service.Service._protocol",
  "scipy.optimize.curve_fit",
  "setter",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "spyrelet_class",
  "str.connect",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path.append",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "textwrap.dedent",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "time.strftime",
  "time.time",
  "update_pos",
  "update_text"
 ],
 "deps": {
  "PyQt5": [],
  "SpyreApp": [],
  "_enforce_units": [],
  "add": [],
  "add_spyrelet_data": [],
  "app": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dev_class": [],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f_param": [],
  "fit_func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "i_param": [],
  "i_param_dimless": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "infer": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_default": [],
  "is_equal": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lambda_gen": [],
  "lantz": [
   "lantz/conda-forge/noarch/lantz-0.6.1-pyhd8ed1ab_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "main_window": [],
  "method": [],
  "nspyre": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pimpmyclass": [
   "pimpmyclass/conda-forge/noarch/pimpmyclass-0.4.3-py_0"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py38h950e882_1"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pyvisa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.11.3-py36hd000896_1"
  ],
  "quantity_class": [],
  "rpyc": [
   "rpyc/conda-forge/noarch/rpyc-5.0.1-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "setter": [],
  "signal": [],
  "spyrelet_class": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "update_pos": [],
  "update_text": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}