{
 "bad": [
  "PyQt5.Qsci.QsciLexerPython",
  "PyQt5.Qsci.QsciScintilla",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QEasingCurve.Linear",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QProcess",
  "PyQt5.QtCore.QPropertyAnimation",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AA_EnableHighDpiScaling",
  "PyQt5.QtCore.Qt.AA_UseHighDpiPixmaps",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.Key_Return",
  "PyQt5.QtCore.Qt.Key_Slash",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.black",
  "PyQt5.QtCore.Qt.red",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.pyqtRemoveInputHook",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QKeyEvent",
  "PyQt5.QtGui.QKeySequence.Copy",
  "PyQt5.QtGui.QKeySequence.Save",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.AlternateBase",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPalette.BrightText",
  "PyQt5.QtGui.QPalette.Button",
  "PyQt5.QtGui.QPalette.ButtonText",
  "PyQt5.QtGui.QPalette.Highlight",
  "PyQt5.QtGui.QPalette.HighlightedText",
  "PyQt5.QtGui.QPalette.Link",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPalette.ToolTipBase",
  "PyQt5.QtGui.QPalette.ToolTipText",
  "PyQt5.QtGui.QPalette.Window",
  "PyQt5.QtGui.QPalette.WindowText",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QApplication.setAttribute",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QHeaderView",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStyleFactory",
  "PyQt5.QtWidgets.QStyleFactory.create",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBox",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "SpyreApp",
  "_enforce_units",
  "add",
  "add_spyrelet_data",
  "collections.Iterable",
  "collections.abc.Iterable",
  "dev_class",
  "dev_class._lantz_actions.items",
  "dev_class._lantz_dictfeats.items",
  "dev_class._lantz_feats.items",
  "dict.__setitem__",
  "f_param",
  "fit_func",
  "i_param",
  "i_param_dimless",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "is_default",
  "is_equal",
  "itertools",
  "itertools.cycle",
  "lambda_gen",
  "method",
  "nspyre.config.__init__.NSpyreConfigError",
  "nspyre.config.__init__.THIS_DIR",
  "nspyre.config.__init__.main",
  "nspyre.definitions.MONGO_SERVERS_KEY.format",
  "nspyre.gui.__init__.NSpyreApp",
  "nspyre.gui.__init__.NSpyreMainWindow",
  "nspyre.gui.colors.colors.keys",
  "nspyre.gui.widgets.splitter_widget.SplitterOrientation.vertical_left_button",
  "nspyre.inserv.__init__.InservCmdPrompt",
  "nspyre.inserv.__init__.logger",
  "nspyre.inserv.__init__.main",
  "nspyre.mongodb.__init__.THIS_DIR",
  "nspyre.mongodb.__init__.main",
  "numpy.float64",
  "numpy.nan",
  "numpy.random.uniform",
  "os.path.isfile",
  "pymongo",
  "pymongo.MongoClient",
  "pymongo.errors.PyMongoError",
  "pyvisa",
  "pyvisa.ResourceManager",
  "quantity_class",
  "quantity_class.from_tuple",
  "rpyc.core.brine.TAG_PINT_Q",
  "rpyc.core.brine.simple_types.union",
  "rpyc.core.consts.HANDLE_ABOUT_TO_CLOSE",
  "rpyc.core.protocol.consts.HANDLE_ABOUT_TO_CLOSE",
  "rpyc.core.protocol.consts.HANDLE_BUFFITER",
  "rpyc.core.protocol.consts.HANDLE_CALL",
  "rpyc.core.protocol.consts.HANDLE_CALLATTR",
  "rpyc.core.protocol.consts.HANDLE_CLOSE",
  "rpyc.core.protocol.consts.HANDLE_CMP",
  "rpyc.core.protocol.consts.HANDLE_CTXEXIT",
  "rpyc.core.protocol.consts.HANDLE_DEL",
  "rpyc.core.protocol.consts.HANDLE_DELATTR",
  "rpyc.core.protocol.consts.HANDLE_DIR",
  "rpyc.core.protocol.consts.HANDLE_GETATTR",
  "rpyc.core.protocol.consts.HANDLE_GETROOT",
  "rpyc.core.protocol.consts.HANDLE_HASH",
  "rpyc.core.protocol.consts.HANDLE_INSPECT",
  "rpyc.core.protocol.consts.HANDLE_INSTANCECHECK",
  "rpyc.core.protocol.consts.HANDLE_OLDSLICING",
  "rpyc.core.protocol.consts.HANDLE_PICKLE",
  "rpyc.core.protocol.consts.HANDLE_PING",
  "rpyc.core.protocol.consts.HANDLE_REPR",
  "rpyc.core.protocol.consts.HANDLE_SETATTR",
  "rpyc.core.protocol.consts.HANDLE_STR",
  "rpyc.core.service.Service._protocol",
  "setter",
  "signal.SIGINT",
  "signal.SIGTERM",
  "spyrelet_class",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path.append",
  "sys.platform",
  "sys.stderr",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tqdm.auto.tqdm",
  "update_pos",
  "update_text",
  "write_config"
 ],
 "deps": {
  "PyQt5": [],
  "SpyreApp": [],
  "_enforce_units": [],
  "add": [],
  "add_spyrelet_data": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dev_class": [],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f_param": [],
  "fit_func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "i_param": [],
  "i_param_dimless": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_default": [],
  "is_equal": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lambda_gen": [],
  "lantz": [
   "lantz/conda-forge/noarch/lantz-0.6.1-pyhd8ed1ab_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "nspyre": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pimpmyclass": [
   "pimpmyclass/conda-forge/noarch/pimpmyclass-0.4.3-py_0"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pymongo": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pyvisa": [],
  "quantity_class": [],
  "rpyc": [
   "rpyc/conda-forge/noarch/rpyc-5.0.1-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "setter": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spyrelet_class": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_pos": [],
  "update_text": [],
  "write_config": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}