{
 "bad": [
  "PyQt5.Qsci.QsciLexerPython",
  "PyQt5.Qsci.QsciScintilla",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QEasingCurve.Linear",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QProcess",
  "PyQt5.QtCore.QPropertyAnimation",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AA_EnableHighDpiScaling",
  "PyQt5.QtCore.Qt.AA_UseHighDpiPixmaps",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.Key_Return",
  "PyQt5.QtCore.Qt.Key_Slash",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.black",
  "PyQt5.QtCore.Qt.red",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.pyqtRemoveInputHook",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QKeyEvent",
  "PyQt5.QtGui.QKeySequence.Copy",
  "PyQt5.QtGui.QKeySequence.Save",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.AlternateBase",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPalette.BrightText",
  "PyQt5.QtGui.QPalette.Button",
  "PyQt5.QtGui.QPalette.ButtonText",
  "PyQt5.QtGui.QPalette.Highlight",
  "PyQt5.QtGui.QPalette.HighlightedText",
  "PyQt5.QtGui.QPalette.Link",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPalette.ToolTipBase",
  "PyQt5.QtGui.QPalette.ToolTipText",
  "PyQt5.QtGui.QPalette.Window",
  "PyQt5.QtGui.QPalette.WindowText",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QApplication.setAttribute",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QHeaderView",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStyleFactory",
  "PyQt5.QtWidgets.QStyleFactory.create",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBox",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "SpyreApp",
  "_enforce_units",
  "add",
  "add_spyrelet_data",
  "argparse",
  "argparse.ArgumentParser",
  "cmd",
  "cmd.Cmd",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "dev_class",
  "dev_class._lantz_actions.items",
  "dev_class._lantz_dictfeats.items",
  "dev_class._lantz_feats.items",
  "dict.__setitem__",
  "enum.Enum",
  "f_param",
  "fit_func",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "i_param",
  "i_param_dimless",
  "importlib",
  "importlib.import_module",
  "importlib.reload",
  "inspect",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect._empty",
  "inspect.getsource",
  "inspect.signature",
  "is_default",
  "is_equal",
  "itertools",
  "itertools.cycle",
  "json",
  "json.dump",
  "json.load",
  "lambda_gen",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "logging.info",
  "method",
  "nspyre.config.__init__.NSpyreConfigError",
  "nspyre.config.__init__.THIS_DIR",
  "nspyre.config.__init__.main",
  "nspyre.definitions.MONGO_SERVERS_KEY.format",
  "nspyre.gui.__init__.NSpyreApp",
  "nspyre.gui.__init__.NSpyreMainWindow",
  "nspyre.gui.colors.colors.keys",
  "nspyre.gui.widgets.splitter_widget.SplitterOrientation.vertical_left_button",
  "nspyre.inserv.__init__.InservCmdPrompt",
  "nspyre.inserv.__init__.logger",
  "nspyre.inserv.__init__.main",
  "nspyre.mongodb.__init__.THIS_DIR",
  "nspyre.mongodb.__init__.main",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.diff",
  "numpy.float",
  "numpy.float64",
  "numpy.int32",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logspace",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.uniform",
  "os",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_json",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pint.Quantity",
  "pint.UnitRegistry",
  "pint.util.infer_base_unit",
  "pymongo",
  "pymongo.MongoClient",
  "pymongo.errors.PyMongoError",
  "pyvisa",
  "pyvisa.ResourceManager",
  "quantity_class",
  "quantity_class.from_tuple",
  "rpyc.core.brine.TAG_PINT_Q",
  "rpyc.core.brine.simple_types.union",
  "rpyc.core.consts.HANDLE_ABOUT_TO_CLOSE",
  "rpyc.core.protocol.consts.HANDLE_ABOUT_TO_CLOSE",
  "rpyc.core.protocol.consts.HANDLE_BUFFITER",
  "rpyc.core.protocol.consts.HANDLE_CALL",
  "rpyc.core.protocol.consts.HANDLE_CALLATTR",
  "rpyc.core.protocol.consts.HANDLE_CLOSE",
  "rpyc.core.protocol.consts.HANDLE_CMP",
  "rpyc.core.protocol.consts.HANDLE_CTXEXIT",
  "rpyc.core.protocol.consts.HANDLE_DEL",
  "rpyc.core.protocol.consts.HANDLE_DELATTR",
  "rpyc.core.protocol.consts.HANDLE_DIR",
  "rpyc.core.protocol.consts.HANDLE_GETATTR",
  "rpyc.core.protocol.consts.HANDLE_GETROOT",
  "rpyc.core.protocol.consts.HANDLE_HASH",
  "rpyc.core.protocol.consts.HANDLE_INSPECT",
  "rpyc.core.protocol.consts.HANDLE_INSTANCECHECK",
  "rpyc.core.protocol.consts.HANDLE_OLDSLICING",
  "rpyc.core.protocol.consts.HANDLE_PICKLE",
  "rpyc.core.protocol.consts.HANDLE_PING",
  "rpyc.core.protocol.consts.HANDLE_REPR",
  "rpyc.core.protocol.consts.HANDLE_SETATTR",
  "rpyc.core.protocol.consts.HANDLE_STR",
  "rpyc.core.service.Service._protocol",
  "scipy.optimize.curve_fit",
  "setter",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "spyrelet_class",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path.append",
  "sys.platform",
  "sys.stderr",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tqdm.auto.tqdm",
  "traceback",
  "traceback.print_exc",
  "update_pos",
  "update_text",
  "write_config"
 ],
 "deps": {
  "PyQt5": [],
  "SpyreApp": [],
  "_enforce_units": [],
  "add": [],
  "add_spyrelet_data": [],
  "argparse": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "cmd": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dev_class": [],
  "dict": [],
  "enum": [],
  "f_param": [],
  "fit_func": [],
  "functools": [],
  "i_param": [],
  "i_param_dimless": [],
  "importlib": [],
  "inspect": [],
  "is_default": [],
  "is_equal": [],
  "itertools": [],
  "json": [],
  "lambda_gen": [],
  "lantz": [
   "lantz/conda-forge/noarch/lantz-0.6.1-pyhd8ed1ab_1"
  ],
  "logging": [],
  "method": [],
  "nspyre": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pathlib": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pimpmyclass": [
   "pimpmyclass/conda-forge/noarch/pimpmyclass-0.4.3-py_0"
  ],
  "pint": [],
  "pymongo": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pyvisa": [],
  "quantity_class": [],
  "rpyc": [
   "rpyc/conda-forge/noarch/rpyc-5.0.1-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "setter": [],
  "signal": [],
  "spyrelet_class": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tqdm": [],
  "traceback": [],
  "update_pos": [],
  "update_text": [],
  "write_config": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}