{
 "bad": [
  "PyQt5.Qsci.QsciLexerPython",
  "PyQt5.Qsci.QsciLexerPython.ClassName",
  "PyQt5.Qsci.QsciLexerPython.Comment",
  "PyQt5.Qsci.QsciLexerPython.Decorator",
  "PyQt5.Qsci.QsciLexerPython.DoubleQuotedString",
  "PyQt5.Qsci.QsciLexerPython.FunctionMethodName",
  "PyQt5.Qsci.QsciLexerPython.HighlightedIdentifier",
  "PyQt5.Qsci.QsciLexerPython.Inconsistent",
  "PyQt5.Qsci.QsciLexerPython.Keyword",
  "PyQt5.Qsci.QsciLexerPython.Number",
  "PyQt5.Qsci.QsciLexerPython.Operator",
  "PyQt5.Qsci.QsciLexerPython.SingleQuotedString",
  "PyQt5.Qsci.QsciLexerPython.TripleDoubleQuotedString",
  "PyQt5.Qsci.QsciLexerPython.TripleSingleQuotedString",
  "PyQt5.Qsci.QsciScintilla",
  "PyQt5.QtCore.QEasingCurve.Linear",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QPropertyAnimation",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AA_EnableHighDpiScaling",
  "PyQt5.QtCore.Qt.AA_UseHighDpiPixmaps",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.Key_Return",
  "PyQt5.QtCore.Qt.Key_Slash",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.PointingHandCursor",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.Qt.black",
  "PyQt5.QtCore.Qt.red",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.pyqtRemoveInputHook",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QKeyEvent",
  "PyQt5.QtGui.QKeySequence.Copy",
  "PyQt5.QtGui.QKeySequence.Save",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.AlternateBase",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPalette.BrightText",
  "PyQt5.QtGui.QPalette.Button",
  "PyQt5.QtGui.QPalette.ButtonText",
  "PyQt5.QtGui.QPalette.Highlight",
  "PyQt5.QtGui.QPalette.HighlightedText",
  "PyQt5.QtGui.QPalette.Link",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPalette.ToolTipBase",
  "PyQt5.QtGui.QPalette.ToolTipText",
  "PyQt5.QtGui.QPalette.Window",
  "PyQt5.QtGui.QPalette.WindowText",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QApplication.setAttribute",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.ExistingFile",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QHeaderView.ResizeToContents",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStackedLayout",
  "PyQt5.QtWidgets.QStyle.SP_BrowserReload",
  "PyQt5.QtWidgets.QStyle.SP_DialogOkButton",
  "PyQt5.QtWidgets.QStyleFactory.create",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBox",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "SpyreApp",
  "_enforce_units",
  "add",
  "add_spyrelet_data",
  "app.NSpyreApp",
  "argparse.ArgumentParser",
  "cmd.Cmd",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime.now",
  "dev_class",
  "dev_class._lantz_actions.items",
  "dev_class._lantz_dictfeats.items",
  "dev_class._lantz_feats.items",
  "dict.__setitem__",
  "enum.Enum",
  "f_param",
  "fit_func",
  "functools.partial",
  "functools.update_wrapper",
  "i_param",
  "i_param_dimless",
  "importlib.import_module",
  "importlib.reload",
  "infer",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect._empty",
  "inspect.getsource",
  "inspect.signature",
  "is_default",
  "is_equal",
  "itertools.cycle",
  "json.dump",
  "json.load",
  "lambda_gen",
  "lantz.DictFeat",
  "lantz.Q_",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "logging.info",
  "main_window.NSpyreMainWindow",
  "method",
  "nspyre.config.NSpyreConfigError",
  "nspyre.config.THIS_DIR",
  "nspyre.config.config_files.META_CONFIG_ENABLED_IDX",
  "nspyre.config.config_files.META_CONFIG_FILES_ENTRY",
  "nspyre.config.config_files.get_config_param",
  "nspyre.config.config_files.load_config",
  "nspyre.config.config_files.load_meta_config",
  "nspyre.config.config_files.load_raw_config",
  "nspyre.config.config_files.meta_config_add",
  "nspyre.config.config_files.meta_config_enabled_idx",
  "nspyre.config.config_files.meta_config_files",
  "nspyre.config.config_files.meta_config_remove",
  "nspyre.config.config_files.meta_config_set_enabled_idx",
  "nspyre.config.config_files.write_config",
  "nspyre.config.main",
  "nspyre.definitions.CLIENT_META_CONFIG_PATH",
  "nspyre.definitions.CONFIG_MONGO_ADDR_KEY",
  "nspyre.definitions.LOGO_PATH",
  "nspyre.definitions.MONGO_CONNECT_TIMEOUT",
  "nspyre.definitions.MONGO_RS",
  "nspyre.definitions.MONGO_SERVERS_KEY.format",
  "nspyre.definitions.NSPYRE_ROOT",
  "nspyre.definitions.Q_",
  "nspyre.definitions.RPYC_CONN_TIMEOUT",
  "nspyre.definitions.RPYC_SYNC_TIMEOUT",
  "nspyre.definitions.SERVER_META_CONFIG_PATH",
  "nspyre.definitions.join_nspyre_path",
  "nspyre.definitions.ureg",
  "nspyre.errors.ConfigurationError",
  "nspyre.errors.EntryNotFoundError",
  "nspyre.errors.InservGatewayError",
  "nspyre.errors.InstrumentServerError",
  "nspyre.errors.NSpyreError",
  "nspyre.errors.OSNotSupportedError",
  "nspyre.errors.SpyreletLoadError",
  "nspyre.errors.SpyreletRunningError",
  "nspyre.errors.SpyreletUnloadError",
  "nspyre.gui.app.NSpyreApp",
  "nspyre.gui.colormap._inferno_data",
  "nspyre.gui.colormap._magma_data",
  "nspyre.gui.colormap._plasma_data",
  "nspyre.gui.colormap._viridis_data",
  "nspyre.gui.colormap.cmaps",
  "nspyre.gui.colormap.data",
  "nspyre.gui.colormap.downsampling",
  "nspyre.gui.colormap.pos",
  "nspyre.gui.colormap.viridis",
  "nspyre.gui.colors.amethyst",
  "nspyre.gui.colors.belize_hole",
  "nspyre.gui.colors.clouds",
  "nspyre.gui.colors.colors",
  "nspyre.gui.colors.colors.keys",
  "nspyre.gui.colors.concrete",
  "nspyre.gui.colors.cyclic_colors",
  "nspyre.gui.colors.green_sea",
  "nspyre.gui.colors.nephritis",
  "nspyre.gui.colors.orange",
  "nspyre.gui.colors.pomegranate",
  "nspyre.gui.colors.sun_flower",
  "nspyre.gui.colors.wet_asphalt",
  "nspyre.gui.data_explorer.Data_Explorer",
  "nspyre.gui.data_explorer.Local_json_DB",
  "nspyre.gui.data_explorer.Permanent_QFileDialog",
  "nspyre.gui.data_explorer.app",
  "nspyre.gui.data_explorer.logger",
  "nspyre.gui.data_handling.gen_exp_state",
  "nspyre.gui.data_handling.get_exp_state_from_db",
  "nspyre.gui.data_handling.load_data",
  "nspyre.gui.data_handling.save_data",
  "nspyre.gui.image.ImageWidget",
  "nspyre.gui.instrument_manager.InstrumentManagerWindow",
  "nspyre.gui.instrument_manager.app",
  "nspyre.gui.instrument_manager.config_path",
  "nspyre.gui.instrument_manager.logger",
  "nspyre.gui.launcher.CombinedSpyreletWindow",
  "nspyre.gui.launcher.Progress_Bar",
  "nspyre.gui.launcher.Spyrelet_Launcher_Widget",
  "nspyre.gui.launcher.Spyrelet_Run_Thread",
  "nspyre.gui.launcher.app",
  "nspyre.gui.launcher.config_path",
  "nspyre.gui.launcher.logger",
  "nspyre.gui.main_window.HERE",
  "nspyre.gui.main_window.logger",
  "nspyre.gui.test_client.ig",
  "nspyre.gui.test_client.sg",
  "nspyre.gui.view_manager.BaseView",
  "nspyre.gui.view_manager.CustomView",
  "nspyre.gui.view_manager.HeatmapPlotView",
  "nspyre.gui.view_manager.LinePlotView",
  "nspyre.gui.view_manager.ViewManagerWindow",
  "nspyre.gui.view_manager.app",
  "nspyre.gui.view_manager.logger",
  "nspyre.gui.widgets.code_editor.Monokai_Python_Lexer",
  "nspyre.gui.widgets.code_editor.Scintilla_Code_Editor",
  "nspyre.gui.widgets.feat.BaseFeatWidget",
  "nspyre.gui.widgets.feat.ComboBoxFeatWidget",
  "nspyre.gui.widgets.feat.LineEditFeatWidget",
  "nspyre.gui.widgets.feat.SpinBoxFeatWidget",
  "nspyre.gui.widgets.param_widget.ParamWidget",
  "nspyre.gui.widgets.param_widget.Rangespace",
  "nspyre.gui.widgets.plotting.BasePlotWidget",
  "nspyre.gui.widgets.plotting.Crosshair",
  "nspyre.gui.widgets.plotting.CrosshairAddon",
  "nspyre.gui.widgets.plotting.FitterWidget",
  "nspyre.gui.widgets.plotting.HeatmapPlotWidget",
  "nspyre.gui.widgets.plotting.LinePlotWidget",
  "nspyre.gui.widgets.save_widget.Save_Widget",
  "nspyre.gui.widgets.spinbox.SpinBox",
  "nspyre.gui.widgets.splitter_widget.Container",
  "nspyre.gui.widgets.splitter_widget.Splitter",
  "nspyre.gui.widgets.splitter_widget.SplitterHoverArea",
  "nspyre.gui.widgets.splitter_widget.SplitterHoverButton",
  "nspyre.gui.widgets.splitter_widget.SplitterOrientation",
  "nspyre.gui.widgets.splitter_widget.SplitterOrientation.horizontal_top_button",
  "nspyre.gui.widgets.splitter_widget.SplitterOrientation.vertical_left_button",
  "nspyre.gui.widgets.splitter_widget.SplitterOrientation.vertical_right_button",
  "nspyre.gui.widgets.splitter_widget.main",
  "nspyre.gui.widgets.views.Formatter",
  "nspyre.gui.widgets.views.Plot1D",
  "nspyre.gui.widgets.views.Plot2D",
  "nspyre.gui.widgets.views.PlotFormatInit",
  "nspyre.gui.widgets.views.PlotFormatUpdate",
  "nspyre.gui.widgets.views.Spyrelet_Views",
  "nspyre.gui.widgets.views.View",
  "nspyre.inserv.InservCmdPrompt",
  "nspyre.inserv.gateway.CONFIG_GATEWAY_SETTINGS",
  "nspyre.inserv.gateway.InservGateway",
  "nspyre.inserv.gateway.logger",
  "nspyre.inserv.inserv.CONFIG_SERVER_DEVICES",
  "nspyre.inserv.inserv.CONFIG_SERVER_DEVICE_CLASS_FILE",
  "nspyre.inserv.inserv.CONFIG_SERVER_DEVICE_CLASS_NAME",
  "nspyre.inserv.inserv.CONFIG_SERVER_DEVICE_LANTZ_CLASS",
  "nspyre.inserv.inserv.InstrumentConnection",
  "nspyre.inserv.inserv.InstrumentServer",
  "nspyre.inserv.inserv.InstrumentService",
  "nspyre.inserv.inserv.RPYC_SERVER_STOP_EVENT",
  "nspyre.inserv.inserv.VoidInstrumentService",
  "nspyre.inserv.inserv.logger",
  "nspyre.inserv.logger",
  "nspyre.inserv.main",
  "nspyre.misc.logging.StreamToLog",
  "nspyre.misc.logging.nspyre_init_logger",
  "nspyre.misc.misc.RangeDict",
  "nspyre.misc.misc.custom_decode",
  "nspyre.misc.misc.custom_encode",
  "nspyre.misc.misc.get_mongo_client",
  "nspyre.misc.misc.load_class_from_file",
  "nspyre.misc.misc.load_class_from_str",
  "nspyre.misc.misc.register_quantity_brining",
  "nspyre.mongodb.THIS_DIR",
  "nspyre.mongodb.main",
  "nspyre.mongodb.mongo_listener.DropEvent",
  "nspyre.mongodb.mongo_listener.Mongo_Listenner",
  "nspyre.mongodb.mongo_listener.Synched_Mongo_Database",
  "nspyre.mongodb.mongo_listener.modify_df",
  "nspyre.spyrelet.examples.test_spyrelets.COLORS",
  "nspyre.spyrelet.examples.test_spyrelets.SubSpyrelet",
  "nspyre.spyrelet.spyrelet.CONFIG_DEVS_KEY",
  "nspyre.spyrelet.spyrelet.CONFIG_SPYRELETS_ARGS_KEY",
  "nspyre.spyrelet.spyrelet.CONFIG_SPYRELETS_CLASS_KEY",
  "nspyre.spyrelet.spyrelet.CONFIG_SPYRELETS_FILE_KEY",
  "nspyre.spyrelet.spyrelet.CONFIG_SPYRELETS_KEY",
  "nspyre.spyrelet.spyrelet.CONFIG_SUB_SPYRELETS_KEY",
  "nspyre.spyrelet.spyrelet.Spyrelet",
  "nspyre.spyrelet.spyrelet.SpyreletLauncher",
  "nspyre.spyrelet.spyrelet._LOADED_SPYRELETS",
  "nspyre.spyrelet.spyrelet.custom_decode",
  "nspyre.spyrelet.spyrelet.load_all_spyrelets",
  "nspyre.spyrelet.spyrelet.load_spyrelet",
  "nspyre.spyrelet.spyrelet.load_spyrelet_class",
  "nspyre.spyrelet.spyrelet.logger",
  "nspyre.spyrelet.spyrelet.unload_all_spyrelets",
  "nspyre.spyrelet.spyrelet.unload_spyrelet",
  "numpy.arange",
  "numpy.array",
  "numpy.diff",
  "numpy.float",
  "numpy.float64",
  "numpy.int32",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logspace",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.uniform",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_json",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pdb.set_trace",
  "pimpmyclass.helpers.DictPropertyNameKey",
  "pint.Quantity",
  "pint.UnitRegistry",
  "pint.util.infer_base_unit",
  "pymongo.MongoClient",
  "pymongo.errors.PyMongoError",
  "pyqtgraph.ColorMap",
  "pyqtgraph.ComboBox",
  "pyqtgraph.ErrorBarItem",
  "pyqtgraph.GraphicsView",
  "pyqtgraph.ImageItem",
  "pyqtgraph.ImageView",
  "pyqtgraph.InfiniteLine",
  "pyqtgraph.PlotItem",
  "pyqtgraph.PlotWidget",
  "pyqtgraph.ScatterPlotItem",
  "pyqtgraph.SpinBox",
  "pyqtgraph._connectCleanup",
  "pyqtgraph.functions.mkPen",
  "pyqtgraph.mkBrush",
  "pyqtgraph.mkPen",
  "pyqtgraph.setConfigOptions",
  "pyvisa.ResourceManager",
  "quantity_class",
  "quantity_class.from_tuple",
  "rpyc.BgServingThread",
  "rpyc.Connection",
  "rpyc.Service",
  "rpyc.VoidService",
  "rpyc.connect",
  "rpyc.core.brine.TAG_PINT_Q",
  "rpyc.core.brine._dump",
  "rpyc.core.brine._dump_registry",
  "rpyc.core.brine._load",
  "rpyc.core.brine._load_registry",
  "rpyc.core.brine.register",
  "rpyc.core.brine.simple_types",
  "rpyc.core.brine.simple_types.union",
  "rpyc.core.consts.HANDLE_ABOUT_TO_CLOSE",
  "rpyc.core.protocol.consts.HANDLE_ABOUT_TO_CLOSE",
  "rpyc.core.protocol.consts.HANDLE_BUFFITER",
  "rpyc.core.protocol.consts.HANDLE_CALL",
  "rpyc.core.protocol.consts.HANDLE_CALLATTR",
  "rpyc.core.protocol.consts.HANDLE_CLOSE",
  "rpyc.core.protocol.consts.HANDLE_CMP",
  "rpyc.core.protocol.consts.HANDLE_CTXEXIT",
  "rpyc.core.protocol.consts.HANDLE_DEL",
  "rpyc.core.protocol.consts.HANDLE_DELATTR",
  "rpyc.core.protocol.consts.HANDLE_DIR",
  "rpyc.core.protocol.consts.HANDLE_GETATTR",
  "rpyc.core.protocol.consts.HANDLE_GETROOT",
  "rpyc.core.protocol.consts.HANDLE_HASH",
  "rpyc.core.protocol.consts.HANDLE_INSPECT",
  "rpyc.core.protocol.consts.HANDLE_INSTANCECHECK",
  "rpyc.core.protocol.consts.HANDLE_OLDSLICING",
  "rpyc.core.protocol.consts.HANDLE_PICKLE",
  "rpyc.core.protocol.consts.HANDLE_PING",
  "rpyc.core.protocol.consts.HANDLE_REPR",
  "rpyc.core.protocol.consts.HANDLE_SETATTR",
  "rpyc.core.protocol.consts.HANDLE_STR",
  "rpyc.core.service.Service",
  "rpyc.core.service.Service._protocol",
  "rpyc.core.service.VoidService",
  "rpyc.utils.server.ThreadedServer",
  "scipy.optimize.curve_fit",
  "setter",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "spyrelet_class",
  "str.connect",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path.append",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "textwrap.dedent",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tqdm.auto.tqdm",
  "traceback.print_exc",
  "update_pos",
  "update_text",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "PyQt5": [],
  "SpyreApp": [],
  "_enforce_units": [],
  "add": [],
  "add_spyrelet_data": [],
  "app": [],
  "argparse": [],
  "cmd": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dev_class": [],
  "dict": [],
  "enum": [],
  "f_param": [],
  "fit_func": [],
  "functools": [],
  "i_param": [],
  "i_param_dimless": [],
  "importlib": [],
  "infer": [],
  "inspect": [],
  "is_default": [],
  "is_equal": [],
  "itertools": [],
  "json": [],
  "lambda_gen": [],
  "lantz": [],
  "logging": [],
  "main_window": [],
  "method": [],
  "nspyre": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pdb": [],
  "pimpmyclass": [],
  "pint": [],
  "pymongo": [],
  "pyqtgraph": [],
  "pyvisa": [],
  "quantity_class": [],
  "rpyc": [],
  "scipy": [],
  "setter": [],
  "signal": [],
  "spyrelet_class": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tqdm": [],
  "traceback": [],
  "update_pos": [],
  "update_text": [],
  "yaml": []
 }
}