{
 "bad": [
  "InstrumentServerError",
  "PyQt5.Qsci.QsciLexerPython",
  "PyQt5.Qsci.QsciScintilla",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QEasingCurve.Linear",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QPropertyAnimation",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.Qt.AscendingOrder",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.Key_Return",
  "PyQt5.QtCore.Qt.Key_Slash",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.black",
  "PyQt5.QtCore.Qt.red",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.pyqtRemoveInputHook",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QKeyEvent",
  "PyQt5.QtGui.QKeySequence.Copy",
  "PyQt5.QtGui.QKeySequence.Save",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.AlternateBase",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPalette.BrightText",
  "PyQt5.QtGui.QPalette.Button",
  "PyQt5.QtGui.QPalette.ButtonText",
  "PyQt5.QtGui.QPalette.Highlight",
  "PyQt5.QtGui.QPalette.HighlightedText",
  "PyQt5.QtGui.QPalette.Link",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPalette.ToolTipBase",
  "PyQt5.QtGui.QPalette.ToolTipText",
  "PyQt5.QtGui.QPalette.Window",
  "PyQt5.QtGui.QPalette.WindowText",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStyleFactory.create",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBox",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "SpyreApp",
  "_enforce_units",
  "add",
  "add_spyrelet_data",
  "collections.Iterable",
  "collections.abc.Iterable",
  "dev_class",
  "dev_class._lantz_actions.items",
  "dev_class._lantz_dictfeats.items",
  "dev_class._lantz_feats.items",
  "dict.__setitem__",
  "f_param",
  "fit_func",
  "functools.partial",
  "i_param",
  "i_param_dimless",
  "importlib",
  "importlib.import_module",
  "importlib.reload",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inspect",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect._empty",
  "inspect.getsource",
  "inspect.signature",
  "is_default",
  "is_equal",
  "lambda_gen",
  "method",
  "nspyre.config.__init__.NSpyreConfigError",
  "nspyre.config.__init__.THIS_DIR",
  "nspyre.config.__init__.main",
  "nspyre.definitions.INSERV_DEV_ACCESSOR.format",
  "nspyre.definitions.MONGO_SERVERS_KEY.format",
  "nspyre.definitions.MONGO_SERVERS_SETTINGS_KEY.find_one",
  "nspyre.definitions.MONGO_SERVERS_SETTINGS_KEY.insert_one",
  "nspyre.gui.__init__.DEFAULT_LOG",
  "nspyre.gui.__init__.NSpyre_Launcher",
  "nspyre.gui.__init__.THIS_DIR",
  "nspyre.gui.colors.colors.keys",
  "nspyre.gui.widgets.splitter_widget.SplitterOrientation.vertical_left_button",
  "nspyre.inserv.__init__.DEFAULT_LOG",
  "nspyre.inserv.__init__.InservCmdPrompt",
  "nspyre.inserv.__init__.THIS_DIR",
  "nspyre.inserv.__init__.main",
  "nspyre.mongodb.__init__.OSNotSupportedError",
  "nspyre.mongodb.__init__.THIS_DIR",
  "nspyre.mongodb.__init__.main",
  "numpy.float",
  "numpy.float64",
  "numpy.int32",
  "numpy.nan",
  "numpy.random.uniform",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_json",
  "quantity_class",
  "quantity_class.from_tuple",
  "rpyc.core.brine.TAG_PINT_Q",
  "rpyc.core.brine.simple_types.union",
  "setter",
  "sip",
  "sip.delete",
  "spyrelet_class",
  "subprocess",
  "subprocess.Popen",
  "subprocess.run",
  "sys.path.append",
  "update_pos",
  "update_text",
  "write_config"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.4-py_1",
   "bson/conda-forge/noarch/bson-0.5.7-py_0",
   "bson/conda-forge/noarch/bson-0.5.8-py_0",
   "bson/conda-forge/noarch/bson-0.5.9-py_0",
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py36hfc679d8_0",
   "pymongo/conda-forge/linux-64/pymongo-3.8.0-py37he1b5a44_0",
   "pymongo/conda-forge/linux-aarch64/pymongo-3.11.4-py36h143fd24_0",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py36h003fed8_2",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py38h6538335_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py36h33355b6_4",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py37h1834ac0_2",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py38h7ae7562_2",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py37hf2a7229_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0",
   "pymongo/conda-forge/win-64/pymongo-3.12.0-py37hf2a7229_0",
   "pymongo/conda-forge/win-64/pymongo-3.2.2-py27_0",
   "pymongo/conda-forge/win-64/pymongo-3.2.2-py35_0",
   "pymongo/conda-forge/win-64/pymongo-3.6.1-py27_0"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lantz": [
   "lantz/conda-forge/noarch/lantz-0.6-py_0",
   "lantz/conda-forge/noarch/lantz-0.6.1-pyhd8ed1ab_0",
   "lantz/conda-forge/noarch/lantz-0.6.1-pyhd8ed1ab_1",
   "lantz/conda-forge/noarch/lantz-0.6.2-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.14.0-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.3-pyhd8ed1ab_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pint": [],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py36hfc679d8_0",
   "pymongo/conda-forge/linux-64/pymongo-3.8.0-py37he1b5a44_0",
   "pymongo/conda-forge/linux-aarch64/pymongo-3.11.4-py36h143fd24_0",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py36h003fed8_2",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py38h6538335_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py36h33355b6_4",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py37h1834ac0_2",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py38h7ae7562_2",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py37hf2a7229_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0",
   "pymongo/conda-forge/win-64/pymongo-3.12.0-py37hf2a7229_0",
   "pymongo/conda-forge/win-64/pymongo-3.2.2-py27_0",
   "pymongo/conda-forge/win-64/pymongo-3.2.2-py35_0",
   "pymongo/conda-forge/win-64/pymongo-3.6.1-py27_0"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py36_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_5",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_6",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.1-pyhd3deb0d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.1-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "pyvisa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py36hc560c46_2",
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py36hc560c46_3",
   "pyvisa/conda-forge/linux-64/pyvisa-1.9.1-py35_0"
  ],
  "rpyc": [
   "rpyc/conda-forge/noarch/rpyc-4.1.5-pyh9f0ad1d_1",
   "rpyc/conda-forge/noarch/rpyc-5.0.0-pyhd8ed1ab_0",
   "rpyc/conda-forge/noarch/rpyc-5.0.1-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.37.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.47.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.49.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.53.0-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.57.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.58.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.62.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.3-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py27hdf8410d_1",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.12-py35_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}