{
 "bad": [
  "__builtin__",
  "__builtin__.file",
  "_in_cycle",
  "array.array",
  "backend.json.enable_fallthrough",
  "backend.json.load_backend",
  "backend.json.remove_backend",
  "backend.json.set_decoder_options",
  "backend.json.set_encoder_options",
  "backend.json.set_preferred_backend",
  "builtins",
  "collections.Iterator",
  "collections.abc.Iterator",
  "collections.defaultdict",
  "compat.queue.Queue",
  "compat.string_types",
  "compat.ustr",
  "decimal",
  "decimal.Decimal",
  "f",
  "factory",
  "flatten",
  "flatten_func",
  "handler",
  "handlers.CloneFactory",
  "handlers.get",
  "has_tag",
  "importlib_metadata",
  "importlib_metadata.version",
  "inspect",
  "inspect.getmro",
  "io.StringIO",
  "io.TextIOWrapper",
  "loadclass",
  "method",
  "numpy.dtype",
  "numpy.object",
  "object.__getattribute__",
  "object.__new__",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Interval",
  "pandas.MultiIndex",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.read_csv",
  "queue",
  "quopri",
  "quopri.decodestring",
  "restore",
  "restore_key",
  "sys",
  "tags.B64",
  "tags.B64.encode",
  "tags.B85",
  "tags.B85.encode",
  "tags.BYTES",
  "tags.BYTES.encode",
  "tags.FUNCTION",
  "tags.ID",
  "tags.INITARGS",
  "tags.ITERATOR",
  "tags.JSON_KEY",
  "tags.NEWARGS",
  "tags.NEWARGSEX",
  "tags.NEWOBJ",
  "tags.OBJECT",
  "tags.REDUCE",
  "tags.REF",
  "tags.REPR",
  "tags.RESERVED",
  "tags.SEQ",
  "tags.SET",
  "tags.STATE",
  "tags.TUPLE",
  "tags.TYPE",
  "threading",
  "threading.Lock",
  "time",
  "types",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.ClassType",
  "types.FileType",
  "types.FunctionType",
  "types.LambdaType",
  "types.MethodType",
  "types.ModuleType",
  "util.b64decode",
  "util.b64encode",
  "util.b85decode",
  "util.has_method",
  "util.has_reduce",
  "util.importable_name",
  "util.is_bytes",
  "util.is_dictionary",
  "util.is_dictionary_subclass",
  "util.is_iterator",
  "util.is_list",
  "util.is_module",
  "util.is_module_function",
  "util.is_noncomplex",
  "util.is_object",
  "util.is_picklable",
  "util.is_primitive",
  "util.is_sequence_subclass",
  "util.is_set",
  "util.is_tuple",
  "util.is_type",
  "util.items",
  "util.untranslate_module_name",
  "uuid",
  "uuid.UUID",
  "warnings",
  "warnings.warn",
  "zlib"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}