{
 "bad": [
  "__builtin__.file",
  "array.array",
  "ast.literal_eval",
  "backend.json",
  "backend.json.enable_fallthrough",
  "backend.json.load_backend",
  "backend.json.remove_backend",
  "backend.json.set_decoder_options",
  "backend.json.set_encoder_options",
  "backend.json.set_preferred_backend",
  "base64.b64decode",
  "base64.b64encode",
  "base64.b85decode",
  "base64.b85encode",
  "base64.decodebytes",
  "base64.decodestring",
  "base64.encodebytes",
  "base64.encodestring",
  "collections.defaultdict",
  "compat.PY2",
  "compat.PY3",
  "compat.PY3_ORDERED_DICT",
  "compat.abc_iterator",
  "compat.class_types",
  "compat.iterator_types",
  "compat.numeric_types",
  "compat.queue.Queue",
  "compat.string_types",
  "compat.ustr",
  "copy.copy",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "decimal.Decimal",
  "f",
  "factory",
  "flatten",
  "flatten_func",
  "handler",
  "handlers.BaseHandler",
  "handlers.CloneFactory",
  "handlers.get",
  "handlers.register",
  "handlers.unregister",
  "importlib_metadata",
  "importlib_metadata.version",
  "inspect.getmro",
  "io.IOBase",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools.chain",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "jsonpickle.backend.JSONBackend",
  "jsonpickle.compat.PY2",
  "jsonpickle.compat.PY3",
  "jsonpickle.compat.PY_MAJOR",
  "jsonpickle.compat.builtins",
  "jsonpickle.compat.class_types",
  "jsonpickle.ext.numpy.NumpyBaseHandler",
  "jsonpickle.ext.numpy.NumpyDTypeHandler",
  "jsonpickle.ext.numpy.NumpyGenericHandler",
  "jsonpickle.ext.numpy.NumpyNDArrayHandler",
  "jsonpickle.ext.numpy.NumpyNDArrayHandlerBinary",
  "jsonpickle.ext.numpy.NumpyNDArrayHandlerView",
  "jsonpickle.ext.numpy.get_byteorder",
  "jsonpickle.ext.numpy.native_byteorder",
  "jsonpickle.ext.numpy.zlib",
  "jsonpickle.ext.pandas.PandasDfHandler",
  "jsonpickle.ext.pandas.PandasIndexHandler",
  "jsonpickle.ext.pandas.PandasIntervalHandler",
  "jsonpickle.ext.pandas.PandasMultiIndexHandler",
  "jsonpickle.ext.pandas.PandasPeriodHandler",
  "jsonpickle.ext.pandas.PandasPeriodIndexHandler",
  "jsonpickle.ext.pandas.PandasProcessor",
  "jsonpickle.ext.pandas.PandasSeriesHandler",
  "jsonpickle.ext.pandas.PandasTimestampHandler",
  "jsonpickle.ext.pandas.decode",
  "jsonpickle.ext.pandas.encode",
  "jsonpickle.ext.pandas.make_read_csv_params",
  "jsonpickle.ext.pandas.zlib",
  "jsonpickle.handlers.ArrayHandler",
  "jsonpickle.handlers.BaseHandler",
  "jsonpickle.handlers.DatetimeHandler",
  "jsonpickle.handlers.LockHandler",
  "jsonpickle.handlers.QueueHandler",
  "jsonpickle.handlers.RegexHandler",
  "jsonpickle.handlers.Registry",
  "jsonpickle.handlers.TextIOHandler",
  "jsonpickle.handlers.UUIDHandler",
  "jsonpickle.handlers._lock",
  "jsonpickle.handlers.registry",
  "jsonpickle.pickler.Pickler",
  "jsonpickle.pickler._in_cycle",
  "jsonpickle.pickler._mktyperef",
  "jsonpickle.pickler._wrap_string_slot",
  "jsonpickle.pickler.encode",
  "jsonpickle.tags.BYTES",
  "jsonpickle.tags.FUNCTION",
  "jsonpickle.tags.ID",
  "jsonpickle.tags.INITARGS",
  "jsonpickle.tags.ITERATOR",
  "jsonpickle.tags.NEWARGS",
  "jsonpickle.tags.NEWARGSEX",
  "jsonpickle.tags.NEWOBJ",
  "jsonpickle.tags.OBJECT",
  "jsonpickle.tags.REDUCE",
  "jsonpickle.tags.REF",
  "jsonpickle.tags.REPR",
  "jsonpickle.tags.SEQ",
  "jsonpickle.tags.SET",
  "jsonpickle.tags.STATE",
  "jsonpickle.tags.TUPLE",
  "jsonpickle.tags.TYPE",
  "jsonpickle.unpickler.Unpickler",
  "jsonpickle.unpickler._IDProxy",
  "jsonpickle.unpickler._Proxy",
  "jsonpickle.unpickler._is_json_key",
  "jsonpickle.unpickler._obj_setattr",
  "jsonpickle.unpickler._obj_setvalue",
  "jsonpickle.unpickler._safe_hasattr",
  "jsonpickle.unpickler._trivialclassic",
  "jsonpickle.unpickler.decode",
  "jsonpickle.unpickler.getargs",
  "jsonpickle.unpickler.has_tag",
  "jsonpickle.unpickler.loadclass",
  "jsonpickle.unpickler.loadrepr",
  "jsonpickle.unpickler.make_blank_classic",
  "jsonpickle.util.PRIMITIVES",
  "jsonpickle.util.SEQUENCES",
  "jsonpickle.util._0_9_6_compat_untranslate",
  "jsonpickle.util.in_dict",
  "jsonpickle.util.in_slots",
  "jsonpickle.util.is_bytes",
  "jsonpickle.util.is_collections",
  "jsonpickle.util.is_dictionary",
  "jsonpickle.util.is_dictionary_subclass",
  "jsonpickle.util.is_function",
  "jsonpickle.util.is_list",
  "jsonpickle.util.is_list_like",
  "jsonpickle.util.is_module",
  "jsonpickle.util.is_module_function",
  "jsonpickle.util.is_noncomplex",
  "jsonpickle.util.is_primitive",
  "jsonpickle.util.is_reducible",
  "jsonpickle.util.is_sequence",
  "jsonpickle.util.is_sequence_subclass",
  "jsonpickle.util.is_set",
  "jsonpickle.util.is_tuple",
  "jsonpickle.util.is_type",
  "jsonpickle.util.is_unicode",
  "jsonpickle.util.itemgetter",
  "jsonpickle.util.translate_module_name",
  "jsonpickle.version._get_version",
  "method",
  "numpy.array",
  "numpy.dtype",
  "numpy.generic",
  "numpy.ndarray",
  "numpy.object",
  "numpy.register_handlers",
  "numpy.unregister_handlers",
  "object.__getattribute__",
  "object.__new__",
  "operator.itemgetter",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Interval",
  "pandas.MultiIndex",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.read_csv",
  "pickler.encode",
  "quopri.decodestring",
  "re.compile",
  "restore",
  "restore_key",
  "sys.byteorder",
  "sys.modules",
  "sys.version_info",
  "tags.B64",
  "tags.B64.encode",
  "tags.B85",
  "tags.B85.encode",
  "tags.BYTES",
  "tags.BYTES.encode",
  "tags.FUNCTION",
  "tags.ID",
  "tags.INITARGS",
  "tags.ITERATOR",
  "tags.JSON_KEY",
  "tags.NEWARGS",
  "tags.NEWARGSEX",
  "tags.NEWOBJ",
  "tags.OBJECT",
  "tags.REDUCE",
  "tags.REF",
  "tags.REPR",
  "tags.RESERVED",
  "tags.SEQ",
  "tags.SET",
  "tags.STATE",
  "tags.TUPLE",
  "tags.TYPE",
  "threading.Lock",
  "time.struct_time",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.ClassType",
  "types.FileType",
  "types.FunctionType",
  "types.LambdaType",
  "types.MethodType",
  "types.ModuleType",
  "unpickler.decode",
  "util.b64decode",
  "util.b64encode",
  "util.b85decode",
  "util.b85encode",
  "util.has_method",
  "util.has_reduce",
  "util.importable_name",
  "util.is_bytes",
  "util.is_dictionary",
  "util.is_dictionary_subclass",
  "util.is_iterator",
  "util.is_list",
  "util.is_module",
  "util.is_module_function",
  "util.is_noncomplex",
  "util.is_object",
  "util.is_picklable",
  "util.is_primitive",
  "util.is_sequence_subclass",
  "util.is_set",
  "util.is_tuple",
  "util.is_type",
  "util.items",
  "util.untranslate_module_name",
  "uuid.UUID",
  "warnings.warn"
 ],
 "deps": {
  "__builtin__": [],
  "array": [],
  "ast": [],
  "backend": [],
  "base64": [],
  "collections": [],
  "compat": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "f": [],
  "factory": [],
  "flatten": [],
  "flatten_func": [],
  "handler": [],
  "handlers": [],
  "importlib_metadata": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "jsonpickle": [],
  "method": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "pandas": [],
  "pickler": [],
  "quopri": [],
  "re": [],
  "restore": [],
  "restore_key": [],
  "sys": [],
  "tags": [],
  "threading": [],
  "time": [],
  "types": [],
  "unpickler": [],
  "util": [],
  "uuid": [],
  "warnings": []
 }
}