{
 "bad": [
  "__builtin__.file",
  "array.array",
  "ast.literal_eval",
  "backend.json",
  "backend.json.enable_fallthrough",
  "backend.json.load_backend",
  "backend.json.remove_backend",
  "backend.json.set_decoder_options",
  "backend.json.set_encoder_options",
  "backend.json.set_preferred_backend",
  "base64.b64decode",
  "base64.b64encode",
  "base64.b85decode",
  "base64.b85encode",
  "base64.decodebytes",
  "base64.decodestring",
  "base64.encodebytes",
  "base64.encodestring",
  "collections.defaultdict",
  "compat.PY2",
  "compat.PY3",
  "compat.PY3_ORDERED_DICT",
  "compat.abc_iterator",
  "compat.class_types",
  "compat.iterator_types",
  "compat.numeric_types",
  "compat.queue.Queue",
  "compat.string_types",
  "compat.ustr",
  "copy.copy",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "decimal.Decimal",
  "f",
  "flatten",
  "flatten_func",
  "handler",
  "handlers.BaseHandler",
  "handlers.CloneFactory",
  "handlers.get",
  "handlers.register",
  "handlers.unregister",
  "importlib_metadata",
  "importlib_metadata.version",
  "inspect.getmro",
  "io.IOBase",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools.chain",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "method",
  "numpy.array",
  "numpy.dtype",
  "numpy.generic",
  "numpy.ndarray",
  "numpy.object",
  "numpy.register_handlers",
  "numpy.unregister_handlers",
  "object.__getattribute__",
  "object.__new__",
  "operator.itemgetter",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Interval",
  "pandas.MultiIndex",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.read_csv",
  "pickler.encode",
  "quopri.decodestring",
  "re.compile",
  "restore",
  "restore_key",
  "sys.byteorder",
  "sys.modules",
  "sys.version_info",
  "tags.B64",
  "tags.B64.encode",
  "tags.B85",
  "tags.B85.encode",
  "tags.BYTES",
  "tags.BYTES.encode",
  "tags.FUNCTION",
  "tags.ID",
  "tags.INITARGS",
  "tags.ITERATOR",
  "tags.JSON_KEY",
  "tags.NEWARGS",
  "tags.NEWARGSEX",
  "tags.NEWOBJ",
  "tags.OBJECT",
  "tags.REDUCE",
  "tags.REF",
  "tags.REPR",
  "tags.RESERVED",
  "tags.SEQ",
  "tags.SET",
  "tags.STATE",
  "tags.TUPLE",
  "tags.TYPE",
  "threading.Lock",
  "time.struct_time",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.ClassType",
  "types.FileType",
  "types.FunctionType",
  "types.LambdaType",
  "types.MethodType",
  "types.ModuleType",
  "unpickler.decode",
  "util.b64decode",
  "util.b64encode",
  "util.b85decode",
  "util.b85encode",
  "util.has_method",
  "util.has_reduce",
  "util.importable_name",
  "util.is_bytes",
  "util.is_dictionary",
  "util.is_dictionary_subclass",
  "util.is_iterator",
  "util.is_list",
  "util.is_module",
  "util.is_module_function",
  "util.is_noncomplex",
  "util.is_object",
  "util.is_picklable",
  "util.is_primitive",
  "util.is_sequence_subclass",
  "util.is_set",
  "util.is_tuple",
  "util.is_type",
  "util.items",
  "util.untranslate_module_name",
  "uuid.UUID",
  "warnings.warn"
 ],
 "deps": {
  "__builtin__": [],
  "array": [],
  "ast": [],
  "backend": [],
  "base64": [],
  "collections": [],
  "compat": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "flatten": [],
  "flatten_func": [],
  "handler": [],
  "handlers": [],
  "importlib_metadata": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "jsonpickle": [
   "jsonpickle/conda-forge/noarch/jsonpickle-1.4.1-pyh9f0ad1d_0"
  ],
  "method": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "pandas": [],
  "pickler": [],
  "quopri": [],
  "re": [],
  "restore": [],
  "restore_key": [],
  "sys": [],
  "tags": [],
  "threading": [],
  "time": [],
  "types": [],
  "unpickler": [],
  "util": [],
  "uuid": [],
  "warnings": []
 }
}