{
 "bad": [
  "__builtin__",
  "__builtin__.file",
  "_in_cycle",
  "array.array",
  "backend.json.enable_fallthrough",
  "backend.json.load_backend",
  "backend.json.remove_backend",
  "backend.json.set_decoder_options",
  "backend.json.set_encoder_options",
  "backend.json.set_preferred_backend",
  "builtins",
  "collections.Iterator",
  "collections.abc.Iterator",
  "compat.queue.Queue",
  "compat.string_types",
  "compat.ustr",
  "decimal.Decimal",
  "f",
  "flatten",
  "flatten_func",
  "handler",
  "handlers.CloneFactory",
  "handlers.get",
  "has_tag",
  "itertools.chain",
  "itertools.islice",
  "jsonpickle.__init__.decode",
  "jsonpickle.__init__.encode",
  "loadclass",
  "method",
  "object.__getattribute__",
  "object.__new__",
  "restore",
  "restore_key",
  "sys",
  "sys.byteorder",
  "sys.modules",
  "sys.version_info",
  "tags.B64",
  "tags.B64.encode",
  "tags.B85",
  "tags.B85.encode",
  "tags.BYTES",
  "tags.BYTES.encode",
  "tags.FUNCTION",
  "tags.ID",
  "tags.INITARGS",
  "tags.ITERATOR",
  "tags.JSON_KEY",
  "tags.NEWARGS",
  "tags.NEWARGSEX",
  "tags.NEWOBJ",
  "tags.OBJECT",
  "tags.REDUCE",
  "tags.REF",
  "tags.REPR",
  "tags.RESERVED",
  "tags.SEQ",
  "tags.SET",
  "tags.STATE",
  "tags.TUPLE",
  "tags.TYPE",
  "time",
  "time.struct_time",
  "types.ClassType",
  "types.FileType",
  "util.b64decode",
  "util.b64encode",
  "util.b85decode",
  "util.has_method",
  "util.has_reduce",
  "util.importable_name",
  "util.is_bytes",
  "util.is_dictionary",
  "util.is_dictionary_subclass",
  "util.is_iterator",
  "util.is_list",
  "util.is_module",
  "util.is_module_function",
  "util.is_noncomplex",
  "util.is_object",
  "util.is_picklable",
  "util.is_primitive",
  "util.is_sequence_subclass",
  "util.is_set",
  "util.is_tuple",
  "util.is_type",
  "util.items",
  "util.untranslate_module_name"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_in_cycle": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backend": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "flatten": [],
  "flatten_func": [],
  "handler": [],
  "handlers": [],
  "has_tag": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonpickle": [],
  "loadclass": [],
  "method": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "quopri": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "restore": [],
  "restore_key": [],
  "sys": [],
  "tags": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}