{
 "bad": [
  "BeamParam",
  "IPython.display.set_matplotlib_formats",
  "KatParameterSelfReferenceException",
  "NoiseAnalysisWorkspace",
  "PROGRAM",
  "_",
  "_.full_name",
  "__future__.annotations",
  "_check_limits",
  "_check_maxtem",
  "_check_priority",
  "_make_input_q",
  "_make_path",
  "analysis.actions.ABCD",
  "analysis.actions.BeamTrace",
  "analysis.actions.Change",
  "analysis.actions.Debug",
  "analysis.actions.FrequencyResponse",
  "analysis.actions.NoiseProjection",
  "analysis.actions.Noxaxis",
  "analysis.actions.OptimiseRFReadoutPhaseDC",
  "analysis.actions.Parallel",
  "analysis.actions.Plot",
  "analysis.actions.PrintModel",
  "analysis.actions.PrintModelAttr",
  "analysis.actions.Printer",
  "analysis.actions.PropagateAstigmaticBeam",
  "analysis.actions.PropagateBeam",
  "analysis.actions.RunLocks",
  "analysis.actions.Scale",
  "analysis.actions.SensingMatrixDC",
  "analysis.actions.Serial",
  "analysis.actions.Series",
  "analysis.actions.Sweep",
  "analysis.actions.X2axis",
  "analysis.actions.X3axis",
  "analysis.actions.Xaxis",
  "analysis.noise.ClassicalNoise",
  "analysis.noise.NoiseAnalysis",
  "anim_txt_former",
  "apply_constants",
  "atan2",
  "blockdiag.command",
  "cav_info",
  "cli.print_banner.__doc__",
  "collections.abc.Iterable",
  "compiler.KatCompiler",
  "components.Beamsplitter",
  "components.Cavity",
  "components.DegreeOfFreedom",
  "components.DirectionalBeamsplitter",
  "components.Gauss",
  "components.Isolator",
  "components.Laser",
  "components.Lens",
  "components.Mirror",
  "components.Modulator",
  "components.Nothing",
  "components.ReadoutDC",
  "components.ReadoutDCQPD",
  "components.ReadoutRF",
  "components.SignalGenerator",
  "components.Space",
  "components.Squeezer",
  "components.Variable",
  "components.electronics.Amplifier",
  "components.electronics.ButterFilter",
  "components.electronics.Cheby1Filter",
  "components.electronics.ZPKFilter",
  "components.electronics.ZPKNodeActuator",
  "components.ligo.suspensions.LIGOQuadSuspension",
  "components.ligo.suspensions.LIGOTripleSuspension",
  "components.mechanical.FreeMass",
  "components.mechanical.Pendulum",
  "components.optical_bandpass.OpticalBandpassFilter",
  "config.log_handler_instance",
  "configure",
  "constants.PI",
  "containers.KatNumericalArray.from_array",
  "containers.KatWhitespaceToken.TAB_SIZE",
  "datastore.has_singleton",
  "datastore.init_singleton",
  "datastore.invalidate_singleton",
  "detectors.AmplitudeDetector",
  "detectors.AstigmatismDetector",
  "detectors.BeamPropertyDetector",
  "detectors.CCD",
  "detectors.CCDPixel",
  "detectors.CCDScanLine",
  "detectors.CavityPropertyDetector",
  "detectors.Detector",
  "detectors.FieldCamera",
  "detectors.FieldPixel",
  "detectors.FieldScanLine",
  "detectors.Gouy",
  "detectors.KnmDetector",
  "detectors.ModeMismatchDetector",
  "detectors.MotionDetector",
  "detectors.PowerDetector",
  "detectors.PowerDetectorDemod1",
  "detectors.PowerDetectorDemod2",
  "detectors.QuantumNoiseDetector",
  "detectors.QuantumNoiseDetectorDemod1",
  "detectors.QuantumNoiseDetectorDemod2",
  "detectors.QuantumShotNoiseDetector",
  "detectors.QuantumShotNoiseDetectorDemod1",
  "detectors.QuantumShotNoiseDetectorDemod2",
  "detectors.SplitPD",
  "detectors.bpdetector.BP_KEYWORDS.keys",
  "detectors.camera.Image",
  "detectors.camera.Pixel",
  "detectors.camera.ScanLine",
  "detectors.cavity_detector.CP_KEYWORDS.keys",
  "dict.fromkeys",
  "environment.IS_WINDOWS",
  "environment.has_pygraphviz",
  "environment.is_interactive",
  "environment.show_tracebacks",
  "f",
  "faulthandler",
  "faulthandler.enable",
  "find_layouts",
  "finesse.analysis.actions.get_param",
  "finesse.analysis.runners.run_axes_scan",
  "finesse.cmatrix._Column",
  "finesse.cmatrix._SubMatrix",
  "finesse.components.NodeDirection.INPUT",
  "finesse.components.NodeType.ELECTRICAL",
  "finesse.components.NodeType.MECHANICAL",
  "finesse.components.NodeType.OPTICAL",
  "finesse.components.general.CouplingType.OPTICAL_TO_OPTICAL",
  "finesse.components.general.InteractionType.REFLECTION",
  "finesse.components.general.InteractionType.TRANSMISSION",
  "finesse.components.general.NoiseType.QUANTUM",
  "finesse.components.mechanical.Joint",
  "finesse.components.mechanical.MIMOTFWorkspace",
  "finesse.components.mechanical.get_mechanical_port",
  "finesse.components.mechanical.mimo_fill",
  "finesse.components.modal.beamsplitter.BeamsplitterWorkspace",
  "finesse.components.modal.beamsplitter.beamsplitter_carrier_fill",
  "finesse.components.modal.beamsplitter.beamsplitter_fill_qnoise",
  "finesse.components.modal.beamsplitter.beamsplitter_signal_fill",
  "finesse.components.modal.cavity.CavityWorkspace",
  "finesse.components.modal.isolator.IsolatorWorkspace",
  "finesse.components.modal.laser.LaserWorkspace",
  "finesse.components.modal.laser.laser_carrier_fill_rhs",
  "finesse.components.modal.laser.laser_fill_qnoise",
  "finesse.components.modal.laser.laser_fill_signal",
  "finesse.components.modal.laser.laser_set_gouy",
  "finesse.components.modal.lens.LensWorkspace",
  "finesse.components.modal.mirror.MirrorWorkspace",
  "finesse.components.modal.mirror.mirror_carrier_fill",
  "finesse.components.modal.mirror.mirror_fill_qnoise",
  "finesse.components.modal.mirror.mirror_signal_fill",
  "finesse.components.modal.modulator.ModulatorWorkspace",
  "finesse.components.modal.modulator.modulator_carrier_fill",
  "finesse.components.modal.modulator.modulator_signal_amp_fill",
  "finesse.components.modal.modulator.modulator_signal_optical_fill",
  "finesse.components.modal.modulator.modulator_signal_phase_fill",
  "finesse.components.modal.signal.SignalGeneratorWorkspace",
  "finesse.components.modal.signal.siggen_fill_rhs",
  "finesse.components.modal.space.SpaceWorkspace",
  "finesse.components.modal.space.space_carrier_fill",
  "finesse.components.modal.space.space_set_gouy",
  "finesse.components.modal.space.space_signal_fill",
  "finesse.components.modal.squeezer.SqueezerWorkspace",
  "finesse.components.modal.squeezer.squeezer_fill_qnoise",
  "finesse.components.modal.squeezer.squeezer_fill_rhs",
  "finesse.components.modal.variable.VariableWorkspace",
  "finesse.components.modal.workspace.KnmConnectorWorkspace",
  "finesse.components.node.NodeDirection.INPUT",
  "finesse.components.node.NodeType.ELECTRICAL",
  "finesse.components.node.NodeType.MECHANICAL",
  "finesse.components.node.NodeType.OPTICAL",
  "finesse.components.workspace.ConnectionSetting",
  "finesse.components.workspace.ConnectionSetting.DIAGONAL",
  "finesse.components.workspace.Connections",
  "finesse.components.workspace.ConnectorWorkspace",
  "finesse.constants.DEG2RAD",
  "finesse.constants.values",
  "finesse.constants.values.C_LIGHT",
  "finesse.cymath.homs.HGModeWorkspace",
  "finesse.detectors.BeamProperty.Q",
  "finesse.detectors.CCD.append",
  "finesse.detectors.CavityProperty.EIGENMODE",
  "finesse.detectors.FieldCamera.append",
  "finesse.detectors.FieldScanLine.append",
  "finesse.detectors.compute.amplitude.ADWorkspace",
  "finesse.detectors.compute.amplitude.KnmDetectorWorkspace",
  "finesse.detectors.compute.amplitude.knm_detector_matrix_output",
  "finesse.detectors.compute.amplitude.knm_detector_mode1_output",
  "finesse.detectors.compute.amplitude.knm_detector_mode2_output",
  "finesse.detectors.compute.amplitude.knm_detector_scalar_output",
  "finesse.detectors.compute.camera.CCDLineWorkspace",
  "finesse.detectors.compute.camera.CCDWorkspace",
  "finesse.detectors.compute.camera.CameraWorkspace",
  "finesse.detectors.compute.camera.FieldCameraWorkspace",
  "finesse.detectors.compute.camera.FieldLineWorkspace",
  "finesse.detectors.compute.camera.FieldPixelWorkspace",
  "finesse.detectors.compute.camera.ccd_line_output",
  "finesse.detectors.compute.camera.ccd_output",
  "finesse.detectors.compute.camera.ccd_pixel_output",
  "finesse.detectors.compute.camera.field_camera_output",
  "finesse.detectors.compute.camera.field_line_output",
  "finesse.detectors.compute.camera.field_pixel_output",
  "finesse.detectors.compute.gaussian.AstigmatismDetectorWorkspace",
  "finesse.detectors.compute.gaussian.BPDetectorWorkspace",
  "finesse.detectors.compute.gaussian.BeamProperty",
  "finesse.detectors.compute.gaussian.BeamProperty.DEFOCUS",
  "finesse.detectors.compute.gaussian.BeamProperty.DISTANCE",
  "finesse.detectors.compute.gaussian.BeamProperty.DIVERGENCE",
  "finesse.detectors.compute.gaussian.BeamProperty.GOUY",
  "finesse.detectors.compute.gaussian.BeamProperty.Q",
  "finesse.detectors.compute.gaussian.BeamProperty.RAYLEIGH",
  "finesse.detectors.compute.gaussian.BeamProperty.ROC",
  "finesse.detectors.compute.gaussian.BeamProperty.SIZE",
  "finesse.detectors.compute.gaussian.BeamProperty.WAISTSIZE",
  "finesse.detectors.compute.gaussian.CPDetectorABCDWorkspace",
  "finesse.detectors.compute.gaussian.CPDetectorModeWorkspace",
  "finesse.detectors.compute.gaussian.CPDetectorWorkspace",
  "finesse.detectors.compute.gaussian.CavityProperty",
  "finesse.detectors.compute.gaussian.CavityProperty.ABCD",
  "finesse.detectors.compute.gaussian.CavityProperty.EIGENMODE",
  "finesse.detectors.compute.gaussian.CavityProperty.FINESSE",
  "finesse.detectors.compute.gaussian.CavityProperty.FSR",
  "finesse.detectors.compute.gaussian.CavityProperty.FWHM",
  "finesse.detectors.compute.gaussian.CavityProperty.LENGTH",
  "finesse.detectors.compute.gaussian.CavityProperty.LOSS",
  "finesse.detectors.compute.gaussian.CavityProperty.MODESEP",
  "finesse.detectors.compute.gaussian.CavityProperty.POLE",
  "finesse.detectors.compute.gaussian.CavityProperty.RESOLUTION",
  "finesse.detectors.compute.gaussian.CavityProperty.RTGOUY",
  "finesse.detectors.compute.gaussian.CavityProperty.SOURCE_DEFOCUS",
  "finesse.detectors.compute.gaussian.CavityProperty.SOURCE_DISTANCE",
  "finesse.detectors.compute.gaussian.CavityProperty.SOURCE_DIVERGENCE",
  "finesse.detectors.compute.gaussian.CavityProperty.SOURCE_RAYLEIGH",
  "finesse.detectors.compute.gaussian.CavityProperty.SOURCE_ROC",
  "finesse.detectors.compute.gaussian.CavityProperty.SOURCE_SIZE",
  "finesse.detectors.compute.gaussian.CavityProperty.SOURCE_WAISTSIZE",
  "finesse.detectors.compute.gaussian.CavityProperty.STABILITY",
  "finesse.detectors.compute.gaussian.CavityProperty.TAU",
  "finesse.detectors.compute.gaussian.GouyDetectorWorkspace",
  "finesse.detectors.compute.gaussian.ModeMismatchDetectorWorkspace",
  "finesse.detectors.compute.power.PD0Workspace",
  "finesse.detectors.compute.power.PD1Workspace",
  "finesse.detectors.compute.power.PD2Workspace",
  "finesse.detectors.compute.power.pd0_DC_output",
  "finesse.detectors.compute.power.pd0_DC_output_masked",
  "finesse.detectors.compute.power.pd0_DC_output_segmented",
  "finesse.detectors.compute.power.pd1_AC_output",
  "finesse.detectors.compute.power.pd1_DC_output",
  "finesse.detectors.compute.power.pd2_AC_output",
  "finesse.detectors.compute.power.pd2_DC_output",
  "finesse.detectors.compute.quantum.QND0Workspace",
  "finesse.detectors.compute.quantum.QNDNWorkspace",
  "finesse.detectors.compute.quantum.QShot0Workspace",
  "finesse.detectors.compute.quantum.QShotNWorkspace",
  "finesse.detectors.compute.quantum.QuantumNoiseDetectorWorkspace",
  "finesse.detectors.workspace.DetectorWorkspace",
  "finesse.detectors.workspace.OutputInformation",
  "finesse.element.ModelElement",
  "finesse.element.ModelElement._param_dict",
  "finesse.enums.ModulatorType",
  "finesse.enums.ModulatorType.__members__.keys",
  "finesse.enums.ModulatorType.am",
  "finesse.enums.SpatialType",
  "finesse.enums.SpatialType.MODAL",
  "finesse.enums.SpatialType.PLANE",
  "finesse.frequency.Frequency",
  "finesse.frequency.Fsig",
  "finesse.knm.bayerhelms.make_bayerhelms_matrix",
  "finesse.parameter.GeometricParameter",
  "finesse.parameter.Parameter",
  "finesse.parameter.ParameterState",
  "finesse.parameter.ParameterState.Numeric",
  "finesse.parameter.ParameterState.Symbolic",
  "finesse.parameter.bool_parameter",
  "finesse.parameter.enum_parameter",
  "finesse.parameter.float_parameter",
  "finesse.parameter.info_parameter",
  "finesse.parameter.int_parameter",
  "finesse.plotting.style.__init__.get_style_path",
  "finesse.plotting.style.__init__.style_dir",
  "finesse.simulations.basematrix.CarrierSignalMatrixSimulation",
  "finesse.solutions.array.ArraySolution",
  "finesse.solutions.base.BaseSolution",
  "finesse.symbols.FUNCTIONS",
  "finesse.symbols.Operation",
  "finesse.symbols.Resolving",
  "finesse.symbols.Symbol",
  "finesse.symbols.evaluate",
  "finesse.tracing.ctracer.TraceForest",
  "finesse.tracing.ctracer.TraceTree",
  "finesse.tracing.ctracer.TraceTree.from_cavity",
  "finesse.tracing.ctracer.TraceTree.from_path",
  "finesse.tracing.ctracer.update_single_rt_abcd",
  "finesse.tree.TreeNode",
  "finesse.tree.TreeNode.from_network",
  "finesse_sphinx.__init__.AnalysisDirective",
  "finesse_sphinx.__init__.AnalysisIndex",
  "finesse_sphinx.__init__.CommandDirective",
  "finesse_sphinx.__init__.CommandIndex",
  "finesse_sphinx.__init__.ElementDirective",
  "finesse_sphinx.__init__.ElementIndex",
  "finesse_sphinx.__init__.InstructionDirective",
  "finesse_sphinx.__init__.KatDomain",
  "finesse_sphinx.__init__.KatIndex",
  "finesse_sphinx.__init__._SPEC",
  "finesse_sphinx.__init__._SYNTAXGEN",
  "finesse_sphinx.__init__.__version__",
  "finesse_sphinx.__init__._lines",
  "finesse_sphinx.__init__.kat_syntax",
  "fn",
  "fnew",
  "format_g",
  "format_q",
  "func",
  "functools.singledispatchmethod",
  "generator.KatSyntaxUnparser",
  "generator.KatUnbuilder",
  "generator.KatUnfiller",
  "get_input_port",
  "get_ipython",
  "get_next_optical_port",
  "get_nr",
  "get_output_port",
  "gfactor_str",
  "grab_between",
  "graph.KatEdgeType.ARGUMENT",
  "graph.KatEdgeType.DEPENDENCY",
  "graph.KatNodeType.ARRAY",
  "graph.KatNodeType.COMPILER_TERMINAL_NODES",
  "graph.KatNodeType.CONSTANT",
  "graph.KatNodeType.DEPENDENT_NODES",
  "graph.KatNodeType.DIRECTIVE_NODES",
  "graph.KatNodeType.ELEMENT",
  "graph.KatNodeType.EXPRESSION",
  "graph.KatNodeType.FUNCTION",
  "graph.KatNodeType.GENERATOR_TERMINAL_NODES",
  "graph.KatNodeType.GROUPED_EXPRESSION",
  "graph.KatNodeType.NUMERICAL_ARRAY",
  "graph.KatNodeType.PARAMETER",
  "graph.KatNodeType.PARAMETER_REFERENCE",
  "graph.KatNodeType.ROOT",
  "importlib.resources",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "instance",
  "is_electric",
  "is_electronic_component",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.tee",
  "legacy.KatParser",
  "list.__repr__",
  "locks.Lock",
  "make_arg",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.style.context",
  "matplotlib.pyplot.style.use",
  "matplotlib.rcParams.update",
  "modal.optical_bandpass.OpticalBandpassWorkspace",
  "modal.optical_bandpass.optical_bandpass_carrier_fill",
  "modal.optical_bandpass.optical_bandpass_signal_fill",
  "model.Model.select_modes",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.NetworkXException",
  "networkx.NetworkXUnfeasible",
  "networkx.all_simple_paths",
  "networkx.compose",
  "networkx.descendants",
  "networkx.dfs_labeled_edges",
  "networkx.dfs_successors",
  "networkx.digraph.DiGraph",
  "networkx.draw",
  "networkx.draw_networkx_edge_labels",
  "networkx.draw_networkx_labels",
  "networkx.freeze",
  "networkx.is_tree",
  "networkx.lexicographical_topological_sort",
  "networkx.reportviews.InEdgeView",
  "networkx.reportviews.NodeDataView",
  "networkx.reportviews.OutEdgeView",
  "networkx.selfloop_edges",
  "networkx.shortest_path",
  "networkx.simple_cycles",
  "networkx.subgraph_view",
  "networkx.write_gml",
  "node_build_order",
  "node_from_name",
  "numpy.arcsin",
  "numpy.bitwise_and",
  "numpy.complex128",
  "numpy.conjugate",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.float64",
  "numpy.nan",
  "numpy.radians",
  "numpy.sign",
  "numpy.str_",
  "object.__new__",
  "os.environ.get",
  "os.listdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "owner",
  "owner.add",
  "parse_param_sweep",
  "parse_parameter",
  "parser.KatParser",
  "plot_func",
  "plotter",
  "plotting.init",
  "plotting.plot_nx_graph",
  "posfunc",
  "print_tokens",
  "process_changeable",
  "pygments.token.Keyword.Reserved",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Function.Magic",
  "pygments.token.Name.Variable",
  "rcnew",
  "re.DOTALL",
  "resolution_method",
  "scale_func",
  "script.adapter.AnalysisAdapter",
  "script.adapter.CommandAdapter",
  "script.adapter.ElementAdapter",
  "script.parse",
  "script.parse_file",
  "script.parse_legacy",
  "script.parse_legacy_file",
  "script.shell.KatShell",
  "script.spec.KatSpec",
  "script.syntax",
  "script.unparse",
  "script.unparse_file",
  "set.union",
  "show_tracebacks",
  "solutions.BeamTraceSolution",
  "symbols.CONSTANTS",
  "symbols.Constant",
  "symbols.FUNCTIONS",
  "symbols.OPERATORS",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stdout",
  "token_callback",
  "token_class",
  "tokenizer.KatTokenizer",
  "tokens.LITERALS.items",
  "txt_func",
  "utilities.format_bullet_list",
  "utilities.format_section",
  "utilities.stringify",
  "vbp"
 ],
 "deps": {
  "BeamParam": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "KatParameterSelfReferenceException": [],
  "NoiseAnalysisWorkspace": [],
  "PROGRAM": [],
  "_": [],
  "__future__": [],
  "_check_limits": [],
  "_check_maxtem": [],
  "_check_priority": [],
  "_make_input_q": [],
  "_make_path": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "analysis": [],
  "anim_txt_former": [],
  "apply_constants": [],
  "atan2": [],
  "blockdiag": [],
  "cav_info": [],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "click_default_group": [
   "click-default-group/conda-forge/noarch/click-default-group-1.2-py_0",
   "click-default-group/conda-forge/noarch/click-default-group-1.2.1-py_0",
   "click-default-group/conda-forge/noarch/click-default-group-1.2.2-pyhd8ed1ab_1"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "compiler": [],
  "components": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "configure": [],
  "constants": [],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.4-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-3.2.1-py36h5fab9bb_1"
  ],
  "containers": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "control": [
   "control/conda-forge/linux-64/control-0.8.4-py37h89c1867_0",
   "control/conda-forge/linux-64/control-0.8.4-py38h578d9bd_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datastore": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "detectors": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py37he5f6b98_2"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "environment": [],
  "f": [],
  "faulthandler": [],
  "find_layouts": [],
  "finesse": [],
  "finesse_sphinx": [],
  "fn": [],
  "fnew": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "format_g": [],
  "format_q": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "generator": [],
  "get_input_port": [],
  "get_ipython": [],
  "get_next_optical_port": [],
  "get_nr": [],
  "get_output_port": [],
  "gfactor_str": [],
  "grab_between": [],
  "graph": [],
  "importlib": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "instance": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "is_electric": [],
  "is_electronic_component": [],
  "itertools": [],
  "legacy": [],
  "list": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "locks": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "make_arg": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "modal": [],
  "model": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "node_build_order": [],
  "node_from_name": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/linux-64/numpydoc-0.8.0-py27_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.0.0-pyh9f0ad1d_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "owner": [],
  "parse_param_sweep": [],
  "parse_parameter": [],
  "parser": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "plot_func": [],
  "plotter": [],
  "plotting": [],
  "posfunc": [],
  "print_tokens": [],
  "process_changeable": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pygraphviz": [
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.4rc1-py27h470a237_0",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py27h14c3975_1000",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py37h14c3975_1000"
  ],
  "rcnew": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "resolution_method": [],
  "scale_func": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "script": [],
  "set": [],
  "show_tracebacks": [],
  "sly": [
   "sly/conda-forge/noarch/sly-0.4-pyhd8ed1ab_0"
  ],
  "solutions": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.0.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "symbols": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.2-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "token_callback": [],
  "token_class": [],
  "tokenizer": [],
  "tokens": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "txt_func": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "utilities": [],
  "vbp": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}