{
 "bad": [
  "HTMLParser.HTMLParser",
  "IPython.display.Image",
  "IPython.display.Latex",
  "IPython.display.set_matplotlib_formats",
  "IPython.get_ipython",
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.new",
  "PIL.Image.open",
  "TexSoup.TexSoup",
  "TexSoup.data.OArg",
  "TexSoup.data.RArg",
  "TexSoup.utils.TokenWithPosition",
  "__future__.division",
  "__future__.print_function",
  "_create_nbcell_nodes",
  "_wrap_in_anchor",
  "add_transform",
  "app",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "assess_latex",
  "associate_single_extension",
  "ast",
  "ast.And",
  "ast.Assign",
  "ast.Attribute",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.Call",
  "ast.Dict",
  "ast.Eq",
  "ast.Expr",
  "ast.Gt",
  "ast.GtE",
  "ast.ImportFrom",
  "ast.In",
  "ast.List",
  "ast.ListComp",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Name",
  "ast.NameConstant",
  "ast.NodeVisitor",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Num",
  "ast.Or",
  "ast.Set",
  "ast.Str",
  "ast.Tuple",
  "ast.iter_child_nodes",
  "ast.parse",
  "bibtexparser",
  "bibtexparser.bibdatabase.BibDatabase",
  "bibtexparser.bparser.BibTexParser",
  "bibtexparser.bwriter.BibTexWriter",
  "binascii.a2b_base64",
  "collections",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.deque",
  "collections.namedtuple",
  "convert",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "difflib.context_diff",
  "distutils.spawn.find_executable",
  "distutils.version.LooseVersion",
  "docutils",
  "docutils.frontend.OptionParser",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.Text",
  "docutils.nodes.caption",
  "docutils.nodes.citation",
  "docutils.nodes.citation_reference",
  "docutils.nodes.container",
  "docutils.nodes.fully_normalize_name",
  "docutils.nodes.label",
  "docutils.nodes.line",
  "docutils.nodes.literal_block",
  "docutils.nodes.paragraph",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.system_message",
  "docutils.nodes.title",
  "docutils.parsers.rst",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.Parser.parse",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.encoding",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.positive_int",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.StringList",
  "docutils.transforms",
  "docutils.transforms.Transform",
  "docutils.utils.new_document",
  "expand",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "glob",
  "glob.glob",
  "html.parser.HTMLParser",
  "importlib",
  "importlib.import_module",
  "input.replace",
  "input.split",
  "inspect",
  "inspect.getfile",
  "inspect.getmodule",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "ipypublish.bib2glossary.BibGlossDB.get_fake_entry_obj",
  "ipypublish.filters_pandoc.__init__.builtin2meta",
  "ipypublish.filters_pandoc.definitions.IPUB_META_ROUTE.split",
  "ipypublish.tests.__init__.TEST_FILES_DIR",
  "ipypublish.utils.pathlib.Path",
  "ipywidgets.embed.DEFAULT_EMBED_REQUIREJS_URL",
  "itertools",
  "itertools.groupby",
  "jinja2.DictLoader",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonextended.edict",
  "jsonextended.edict.diff",
  "jsonextended.edict.unflatten",
  "jsonextended.ejson",
  "jsonextended.plugins",
  "jsonschema",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "jupytext",
  "jupytext.read",
  "jupytext.readf",
  "log_latexmk_output",
  "log_process_output",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.rcParams",
  "matplotlib.rcsetup.defaultParams.items",
  "mimetypes.guess_extension",
  "mimetypes.guess_type",
  "nbconvert",
  "nbconvert.filters.latex.escape_latex",
  "nbconvert.filters.posix_path",
  "nbconvert.preprocessors.Preprocessor",
  "nbconvert.utils.pandoc.get_pandoc_version",
  "nbformat",
  "nbformat.notebooknode.NotebookNode",
  "nbformat.read",
  "nbformat.reads",
  "nbformat.writes",
  "numpy",
  "ordered_set.OrderedSet",
  "ordereddict.OrderedDict",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "pandas",
  "pandas.set_option",
  "panflute",
  "panflute.Block",
  "panflute.BlockQuote",
  "panflute.Citation",
  "panflute.Cite",
  "panflute.Code",
  "panflute.CodeBlock",
  "panflute.Definition",
  "panflute.DefinitionItem",
  "panflute.Div",
  "panflute.Doc",
  "panflute.Element",
  "panflute.Emph",
  "panflute.Header",
  "panflute.Image",
  "panflute.Inline",
  "panflute.LineItem",
  "panflute.Link",
  "panflute.ListContainer",
  "panflute.ListItem",
  "panflute.Math",
  "panflute.MetaBlocks",
  "panflute.MetaBool",
  "panflute.MetaInlines",
  "panflute.MetaList",
  "panflute.MetaMap",
  "panflute.MetaString",
  "panflute.MetaValue",
  "panflute.Note",
  "panflute.Para",
  "panflute.Plain",
  "panflute.Quoted",
  "panflute.RawBlock",
  "panflute.RawInline",
  "panflute.SmallCaps",
  "panflute.SoftBreak",
  "panflute.Space",
  "panflute.Span",
  "panflute.Str",
  "panflute.Strikeout",
  "panflute.Strong",
  "panflute.Subscript",
  "panflute.Superscript",
  "panflute.Table",
  "panflute.TableCell",
  "panflute.convert_text",
  "panflute.dump",
  "panflute.elements.RAW_FORMATS.add",
  "panflute.elements.builtin2meta",
  "panflute.load",
  "panflute.run_filter",
  "panflute.run_filters",
  "panflute.run_pandoc",
  "panflute.stringify",
  "panflute.tools.meta2builtin",
  "pathlib",
  "pathlib2",
  "pathlib2.Path",
  "pkg_resources",
  "pkg_resources.ResolutionError",
  "pkg_resources.iter_entry_points",
  "proc_class",
  "process_attributes",
  "publish",
  "pytest",
  "pytest.fixture",
  "pytest.mark.ipynb",
  "pytest.mark.parametrize",
  "pytest.mark.requires_latexmk",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.sphinx",
  "pytest.raises",
  "raw",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "replace_placeholders",
  "roman_num",
  "ruamel.yaml",
  "ruamel.yaml.dump",
  "ruamel.yaml.safe_load",
  "shutil",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "shutil.which",
  "shutilwhich.which",
  "signal",
  "signal.SIGTSTP",
  "signal.signal",
  "six",
  "six.iteritems",
  "six.itervalues",
  "six.string_types",
  "six.u",
  "sphinx",
  "sphinx.__version__",
  "sphinx.addnodes",
  "sphinx.addnodes.pending_xref",
  "sphinx.application.Sphinx",
  "sphinx.io.SphinxStandaloneReader",
  "sphinx.io.SphinxStandaloneReader.transforms",
  "sphinx.roles.XRefRole",
  "sphinx.testing.path.path",
  "sphinx.util",
  "sphinx.util.console.bold",
  "sphinx.util.console.standout",
  "sphinx.version_info",
  "string",
  "string.Formatter",
  "string.Formatter.get_value",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sympy",
  "sympy.init_printing",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr.get",
  "sys.stderr.write",
  "sys.stdin.get",
  "sys.stdout",
  "sys.stdout.get",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "textwrap.indent",
  "time",
  "time.strftime",
  "tornado.gen",
  "tornado.gen.coroutine",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpserver",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.instance",
  "tornado.log",
  "tornado.log.app_log",
  "tornado.web",
  "tornado.web.Application",
  "tornado.web.RedirectHandler",
  "tornado.web.RequestHandler",
  "tornado.web.StaticFileHandler",
  "traitlets",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Set",
  "traitlets.TraitError",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.config.Config",
  "traitlets.config.configurable.Configurable",
  "traitlets.default",
  "traitlets.validate",
  "types.FunctionType",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "unicode",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib2.unquote",
  "urlparse.urlparse",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "HTMLParser": [],
  "IPython": [],
  "PIL": [],
  "TexSoup": [],
  "__future__": [],
  "_create_nbcell_nodes": [],
  "_wrap_in_anchor": [],
  "add_transform": [],
  "app": [],
  "argparse": [],
  "assess_latex": [],
  "associate_single_extension": [],
  "ast": [],
  "bibtexparser": [],
  "binascii": [],
  "collections": [],
  "convert": [],
  "copy": [],
  "difflib": [],
  "distutils": [],
  "docutils": [],
  "expand": [],
  "fnmatch": [],
  "func": [],
  "glob": [],
  "html": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "io": [],
  "ipypublish": [],
  "ipywidgets": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "jsonextended": [],
  "jsonschema": [],
  "jupytext": [],
  "log_latexmk_output": [],
  "log_process_output": [],
  "logging": [],
  "matplotlib": [],
  "mimetypes": [],
  "nbconvert": [],
  "nbformat": [],
  "numpy": [],
  "ordered_set": [],
  "ordereddict": [],
  "os": [],
  "pandas": [],
  "panflute": [],
  "pathlib": [],
  "pathlib2": [],
  "pkg_resources": [],
  "proc_class": [],
  "process_attributes": [],
  "publish": [],
  "pytest": [],
  "raw": [],
  "re": [],
  "replace_placeholders": [],
  "roman_num": [],
  "ruamel": [],
  "shutil": [],
  "shutilwhich": [],
  "signal": [],
  "six": [],
  "sphinx": [],
  "string": [],
  "subprocess": [],
  "sympy": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "tornado": [],
  "traitlets": [],
  "types": [],
  "typing": [],
  "unicode": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "warnings": [],
  "webbrowser": []
 }
}