{
 "bad": [
  "math.pow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "numpy.add",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.diff",
  "numpy.dot",
  "numpy.exp",
  "numpy.finfo",
  "numpy.full",
  "numpy.greater",
  "numpy.hstack",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.max",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.split",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unsignedinteger",
  "numpy.vander",
  "numpy.where",
  "peakutils.baseline.baseline",
  "peakutils.peak.centroid",
  "peakutils.peak.eps",
  "peakutils.peak.gaussian",
  "peakutils.peak.gaussian_fit",
  "peakutils.peak.indexes",
  "scipy.integrate.simps",
  "scipy.linalg.norm",
  "scipy.linalg.pinv2",
  "scipy.optimize.curve_fit",
  "warnings.warn"
 ],
 "deps": {
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "peakutils": [],
  "scipy": [],
  "warnings": []
 }
}