{
 "bad": [
  "Tao_Popup",
  "check_for_changes",
  "circle_intersection",
  "ctypes.c_double.from_address",
  "ctypes.c_int.from_address",
  "d1_data_list_entry",
  "data_writer",
  "data_writer_callback",
  "func",
  "hashlib.blake2b",
  "intersect",
  "lat_element",
  "line",
  "low_high_handler",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "mpl_color",
  "mpl_string",
  "my_ttp",
  "new_d1_frame",
  "new_v1_frame",
  "numpy.floating",
  "os.chdir",
  "os.environ.keys",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "param_load",
  "parse_comps",
  "pytao.__init__.get_versions",
  "pytao.tao_interface.cmd_in",
  "pytao.util.parameters.tao_startup_param_dict.items",
  "pytao.util.parameters.tao_startup_param_dict.keys",
  "pytao.util.parameters.tao_startup_param_dict.type",
  "single_switch",
  "special_parser",
  "str_to_tao_param",
  "swap_box",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "tao_beam_init_window",
  "tao_bmad_com_window",
  "tao_building_wall_window",
  "tao_d2_data_window",
  "tao_ele_shape_window",
  "tao_ele_window",
  "tao_global_vars_window",
  "tao_history_window",
  "tao_lattice_window",
  "tao_message_box",
  "tao_new_data_window",
  "tao_new_plot_template_window",
  "tao_new_var_window",
  "tao_parameter",
  "tao_parameter_frame",
  "tao_pgplot_place_window",
  "tao_place_plot_window",
  "tao_plot_dict",
  "tao_plot_window",
  "tao_progress_window",
  "tao_set",
  "tao_var_general_window",
  "time",
  "time.localtime",
  "tk_tao_parameter",
  "tk_tao_parameter.open_file",
  "tkinter.Toplevel.destroy",
  "update_font",
  "v1_var_list_entry",
  "var_writer",
  "var_writer_callback",
  "wid_maker"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Tao_Popup": [],
  "check_for_changes": [],
  "circle_intersection": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d1_data_list_entry": [],
  "data_writer": [],
  "data_writer_callback": [],
  "func": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [],
  "intersect": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lat_element": [],
  "line": [],
  "low_high_handler": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_color": [],
  "mpl_string": [],
  "my_ttp": [],
  "new_d1_frame": [],
  "new_v1_frame": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "param_load": [],
  "parse_comps": [],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytao": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "single_switch": [],
  "special_parser": [],
  "str_to_tao_param": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "swap_box": [],
  "sys": [],
  "tao_beam_init_window": [],
  "tao_bmad_com_window": [],
  "tao_building_wall_window": [],
  "tao_d2_data_window": [],
  "tao_ele_shape_window": [],
  "tao_ele_window": [],
  "tao_global_vars_window": [],
  "tao_history_window": [],
  "tao_lattice_window": [],
  "tao_message_box": [],
  "tao_new_data_window": [],
  "tao_new_plot_template_window": [],
  "tao_new_var_window": [],
  "tao_parameter": [],
  "tao_parameter_frame": [],
  "tao_pgplot_place_window": [],
  "tao_place_plot_window": [],
  "tao_plot_dict": [],
  "tao_plot_window": [],
  "tao_progress_window": [],
  "tao_set": [],
  "tao_var_general_window": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tk_tao_parameter": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_font": [],
  "v1_var_list_entry": [],
  "var_writer": [],
  "var_writer_callback": [],
  "wid_maker": []
 }
}