{
 "bad": [
  "IPython.core.magic.register_cell_magic",
  "Tao_Popup",
  "_version.get_versions",
  "check_for_changes",
  "circle_intersection",
  "collections.OrderedDict",
  "copy",
  "copy.copy",
  "core.run_tao",
  "csr.csr_wake_stats_at_step",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.addressof",
  "ctypes.c_double",
  "ctypes.c_double.from_address",
  "ctypes.c_int",
  "ctypes.c_int.from_address",
  "d1_data_list_entry",
  "data_type_list.data_type_list",
  "data_writer",
  "data_writer_callback",
  "func",
  "h5py.File",
  "hashlib.blake2b",
  "intersect",
  "io",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "lat_element",
  "line",
  "low_high_handler",
  "main.tao_root_window",
  "math",
  "math.acos",
  "math.acosh",
  "math.asin",
  "math.asinh",
  "math.atan",
  "math.atan2",
  "math.atanh",
  "math.ceil",
  "math.cos",
  "math.cosh",
  "math.degrees",
  "math.e",
  "math.erf",
  "math.erfc",
  "math.exp",
  "math.factorial",
  "math.floor",
  "math.gamma",
  "math.isclose",
  "math.log",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.backend_bases.ToolContainerBase",
  "matplotlib.backend_bases.key_press_handler",
  "matplotlib.backend_managers.ToolManager",
  "matplotlib.backend_tools",
  "matplotlib.backend_tools.ToolBase",
  "matplotlib.backend_tools.ToolToggleBase",
  "matplotlib.backends._backend_tk.FigureManagerTk",
  "matplotlib.backends._backend_tk.ToolbarTk",
  "matplotlib.backends.backend_tkagg.FigureCanvasTkAgg",
  "matplotlib.backends.backend_tkagg.NavigationToolbar2Tk",
  "matplotlib.collections.LineCollection",
  "matplotlib.patches",
  "matplotlib.patches.Arc",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Rectangle",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.rcParams",
  "matplotlib.use",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.RadioButtons",
  "matplotlib.widgets.Slider",
  "misc.csr.parse_csr_wake",
  "misc.csr.write_csr_wake_data_h5",
  "module_check.module_check",
  "mpl_color",
  "mpl_string",
  "my_ttp",
  "new_d1_frame",
  "new_v1_frame",
  "numpy",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.ctypeslib.as_array",
  "numpy.float",
  "numpy.floating",
  "numpy.full",
  "numpy.integer",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.keys",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "param_load",
  "parse_comps",
  "pexpect",
  "pexpect.EOF",
  "pkgutil",
  "pkgutil.find_loader",
  "pytao.tao_interface.cmd_in",
  "pytao.util.parameters.tao_startup_param_dict.items",
  "pytao.util.parameters.tao_startup_param_dict.keys",
  "pytao.util.parameters.tao_startup_param_dict.type",
  "pytest",
  "pytest.fixture",
  "re",
  "re.compile",
  "shutil",
  "shutil.copytree",
  "single_switch",
  "special_parser",
  "str_to_tao_param",
  "string",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.run",
  "swap_box",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "tao_beam_init_window",
  "tao_bmad_com_window",
  "tao_building_wall_window",
  "tao_console.tao_console",
  "tao_d2_data_window",
  "tao_ele_location.in_element",
  "tao_ele_shape_window",
  "tao_ele_window",
  "tao_global_vars_window",
  "tao_history_window",
  "tao_interface.tao_interface",
  "tao_lat_windows.tao_ele_browser",
  "tao_lat_windows.tao_ele_window",
  "tao_lattice_window",
  "tao_message_box",
  "tao_mpl_toolbar.taotoolbar",
  "tao_new_data_window",
  "tao_new_plot_template_window",
  "tao_new_var_window",
  "tao_parameter",
  "tao_parameter_frame",
  "tao_pgplot_place_window",
  "tao_place_plot_window",
  "tao_plot_dict",
  "tao_plot_window",
  "tao_plot_windows.tao_pgplot_config_window",
  "tao_progress_window",
  "tao_set",
  "tao_var_general_window",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.localtime",
  "tk_tao_parameter",
  "tk_tao_parameter.open_file",
  "tkinter",
  "tkinter.BooleanVar",
  "tkinter.Button",
  "tkinter.Checkbutton",
  "tkinter.Entry",
  "tkinter.Frame",
  "tkinter.Label",
  "tkinter.Menu",
  "tkinter.OptionMenu",
  "tkinter.Radiobutton",
  "tkinter.StringVar",
  "tkinter.Tk",
  "tkinter.Toplevel",
  "tkinter.Toplevel.destroy",
  "tkinter.filedialog",
  "tkinter.filedialog.askopenfilename",
  "tkinter.filedialog.asksaveasfilename",
  "tkinter.font",
  "tkinter.font.nametofont",
  "tkinter.messagebox",
  "tkinter.messagebox.askokcancel",
  "tkinter.messagebox.askquestion",
  "tkinter.messagebox.askyesno",
  "tkinter.messagebox.askyesnocancel",
  "tkinter.messagebox.showwarning",
  "tkinter.ttk",
  "tkinter.ttk.Combobox",
  "tkinter.ttk.Notebook",
  "tkinter.ttk.Scrollbar",
  "tkinter.ttk.Separator",
  "tkinter.ttk.Treeview",
  "tools.fingerprint",
  "tools.full_path",
  "types",
  "update_font",
  "v1_var_list_entry",
  "var_writer",
  "var_writer_callback",
  "wid_maker"
 ],
 "deps": {
  "IPython": [],
  "Tao_Popup": [],
  "_version": [],
  "check_for_changes": [],
  "circle_intersection": [],
  "collections": [],
  "copy": [],
  "core": [],
  "csr": [],
  "ctypes": [],
  "d1_data_list_entry": [],
  "data_type_list": [],
  "data_writer": [],
  "data_writer_callback": [],
  "func": [],
  "h5py": [],
  "hashlib": [],
  "intersect": [],
  "io": [],
  "json": [],
  "lat_element": [],
  "line": [],
  "low_high_handler": [],
  "main": [],
  "math": [],
  "matplotlib": [],
  "misc": [],
  "module_check": [],
  "mpl_color": [],
  "mpl_string": [],
  "my_ttp": [],
  "new_d1_frame": [],
  "new_v1_frame": [],
  "numpy": [],
  "os": [],
  "param_load": [],
  "parse_comps": [],
  "pexpect": [],
  "pkgutil": [],
  "pytao": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "single_switch": [],
  "special_parser": [],
  "str_to_tao_param": [],
  "string": [],
  "subprocess": [],
  "swap_box": [],
  "sys": [],
  "tao_beam_init_window": [],
  "tao_bmad_com_window": [],
  "tao_building_wall_window": [],
  "tao_console": [],
  "tao_d2_data_window": [],
  "tao_ele_location": [],
  "tao_ele_shape_window": [],
  "tao_ele_window": [],
  "tao_global_vars_window": [],
  "tao_history_window": [],
  "tao_interface": [],
  "tao_lat_windows": [],
  "tao_lattice_window": [],
  "tao_message_box": [],
  "tao_mpl_toolbar": [],
  "tao_new_data_window": [],
  "tao_new_plot_template_window": [],
  "tao_new_var_window": [],
  "tao_parameter": [],
  "tao_parameter_frame": [],
  "tao_pgplot_place_window": [],
  "tao_place_plot_window": [],
  "tao_plot_dict": [],
  "tao_plot_window": [],
  "tao_plot_windows": [],
  "tao_progress_window": [],
  "tao_set": [],
  "tao_var_general_window": [],
  "tempfile": [],
  "time": [],
  "tk_tao_parameter": [],
  "tkinter": [],
  "tools": [],
  "types": [],
  "update_font": [],
  "v1_var_list_entry": [],
  "var_writer": [],
  "var_writer_callback": [],
  "wid_maker": []
 }
}