{
 "bad": [
  "ROOT.PyConfig.IgnoreCommandLineOptions",
  "ROOT.TBrowser",
  "ROOT.TCanvas",
  "ROOT.TCollection",
  "ROOT.TDirectory.Class",
  "ROOT.TFile.Open",
  "ROOT.THnSparse.Class",
  "ROOT.TObject.kSingleKey",
  "ROOT.TTree.Class",
  "ROOT.gDirectory.Delete",
  "ROOT.gDirectory.Get",
  "ROOT.gDirectory.GetKey",
  "ROOT.gDirectory.GetListOfKeys",
  "ROOT.gDirectory.SaveSelf",
  "ROOT.gDirectory.mkdir",
  "ROOT.gErrorIgnoreLevel",
  "ROOT.gInterpreter.ProcessLine",
  "ROOT.gROOT.GetClass",
  "ROOT.gROOT.GetListOfFiles",
  "ROOT.gROOT.GetVersion",
  "ROOT.gROOT.SetBatch",
  "ROOT.kError",
  "ROOT.kTRUE",
  "_get_cppflags.get_cppflags",
  "add_to_pkg",
  "clang.cindex.AccessSpecifier.PRIVATE",
  "clang.cindex.CursorKind.BINARY_OPERATOR",
  "clang.cindex.CursorKind.CALL_EXPR",
  "clang.cindex.CursorKind.CLASS_DECL",
  "clang.cindex.CursorKind.CLASS_TEMPLATE",
  "clang.cindex.CursorKind.CLASS_TEMPLATE_PARTIAL_SPECIALIZATION",
  "clang.cindex.CursorKind.COMPOUND_STMT",
  "clang.cindex.CursorKind.CONDITIONAL_OPERATOR",
  "clang.cindex.CursorKind.CONSTRUCTOR",
  "clang.cindex.CursorKind.CONVERSION_FUNCTION",
  "clang.cindex.CursorKind.CXX_ACCESS_SPEC_DECL",
  "clang.cindex.CursorKind.CXX_BOOL_LITERAL_EXPR",
  "clang.cindex.CursorKind.CXX_METHOD",
  "clang.cindex.CursorKind.CXX_OVERRIDE_ATTR",
  "clang.cindex.CursorKind.CXX_STATIC_CAST_EXPR",
  "clang.cindex.CursorKind.DECL_REF_EXPR",
  "clang.cindex.CursorKind.DESTRUCTOR",
  "clang.cindex.CursorKind.ENUM_CONSTANT_DECL",
  "clang.cindex.CursorKind.ENUM_DECL",
  "clang.cindex.CursorKind.FIELD_DECL",
  "clang.cindex.CursorKind.FLOATING_LITERAL",
  "clang.cindex.CursorKind.FUNCTION_DECL",
  "clang.cindex.CursorKind.FUNCTION_TEMPLATE",
  "clang.cindex.CursorKind.INTEGER_LITERAL",
  "clang.cindex.CursorKind.MEMBER_REF",
  "clang.cindex.CursorKind.NAMESPACE",
  "clang.cindex.CursorKind.NAMESPACE_REF",
  "clang.cindex.CursorKind.PARM_DECL",
  "clang.cindex.CursorKind.STRING_LITERAL",
  "clang.cindex.CursorKind.STRUCT_DECL",
  "clang.cindex.CursorKind.TEMPLATE_NON_TYPE_PARAMETER",
  "clang.cindex.CursorKind.TEMPLATE_REF",
  "clang.cindex.CursorKind.TEMPLATE_TEMPLATE_PARAMETER",
  "clang.cindex.CursorKind.TEMPLATE_TYPE_PARAMETER",
  "clang.cindex.CursorKind.TRANSLATION_UNIT",
  "clang.cindex.CursorKind.TYPEDEF_DECL",
  "clang.cindex.CursorKind.TYPE_REF",
  "clang.cindex.CursorKind.UNARY_OPERATOR",
  "clang.cindex.CursorKind.UNEXPOSED_ATTR",
  "clang.cindex.CursorKind.UNEXPOSED_EXPR",
  "clang.cindex.CursorKind.UNION_DECL",
  "clang.cindex.CursorKind.VAR_DECL",
  "clang.cindex.CursorKind.VISIBILITY_ATTR",
  "clang.cindex.Diagnostic.Error",
  "clang.cindex.Diagnostic.Warning",
  "clang.cindex.TokenKind.PUNCTUATION",
  "clusterIter",
  "clusterIter.GetNextEntry",
  "collections.Mapping",
  "ctypes.RTLD_GLOBAL",
  "ctypes.RTLD_LOCAL",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "distutils.command.clean.clean",
  "distutils.command.clean.clean.run",
  "distutils.util.get_platform",
  "fcntl",
  "fcntl.ioctl",
  "fnmatch",
  "fnmatch.fnmatch",
  "get_basic_cppflags",
  "get_include_dir",
  "get_library_dir",
  "gettext",
  "gettext.install",
  "glob",
  "glob.glob",
  "glob.iglob",
  "imp.load_source",
  "importlib.util",
  "inspect",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.isroutine",
  "ioctl_GWINSZ",
  "map_operator_name",
  "mark_forward_kinds",
  "os.O_RDONLY",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.ctermid",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.putenv",
  "os.remove",
  "os.stat",
  "platform",
  "platform.system",
  "re",
  "re.I",
  "re.compile",
  "struct.unpack",
  "sys.argv.lower",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info.major",
  "termios.TIOCGWINSZ",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ROOT": [
   "root/conda-forge/linux-64/root-6.16.00-py27_blas_openblash153e551_0",
   "root/conda-forge/linux-64/root-6.16.00-py27_blas_openblash629dc00_5",
   "root/conda-forge/linux-64/root-6.16.00-py27_blas_openblash8b9dddc_2",
   "root/conda-forge/linux-64/root-6.16.00-py36_blas_openblash629dc00_6",
   "root/conda-forge/linux-64/root-6.16.00-py37_blas_openblash8b9dddc_2",
   "root/conda-forge/linux-64/root-6.18.00-py36h4d53dcf_16",
   "root5/conda-forge/linux-64/root5-5.34.38-py27_0",
   "root_base/conda-forge/linux-64/root_base-6.18.04-py37h3e0cfd6_23"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython"
  ],
  "clang": [
   "python-clang/conda-forge/noarch/python-clang-10.0.0-default_h6bfbf51_0",
   "python-clang/conda-forge/noarch/python-clang-10.0.0-default_h6bfbf51_1",
   "python-clang/conda-forge/noarch/python-clang-10.0.0-default_h6bfbf51_2",
   "python-clang/conda-forge/noarch/python-clang-10.0.1-default_h6bfbf51_0",
   "python-clang/conda-forge/noarch/python-clang-11.0.0-default_h32c3252_2",
   "python-clang/conda-forge/noarch/python-clang-11.0.0-default_h34929d5_0",
   "python-clang/conda-forge/noarch/python-clang-11.0.0-default_h34929d5_1",
   "python-clang/conda-forge/noarch/python-clang-11.0.0-default_h39ee41a_2",
   "python-clang/conda-forge/noarch/python-clang-11.0.0-default_h48eddaa_0",
   "python-clang/conda-forge/noarch/python-clang-11.0.0-default_h48eddaa_1",
   "python-clang/conda-forge/noarch/python-clang-11.0.0-default_h5a5737c_2",
   "python-clang/conda-forge/noarch/python-clang-11.0.0-default_h6bfbf51_0",
   "python-clang/conda-forge/noarch/python-clang-11.0.0-default_h6bfbf51_1",
   "python-clang/conda-forge/noarch/python-clang-11.0.0-default_h821b264_0",
   "python-clang/conda-forge/noarch/python-clang-11.0.0-default_h821b264_1",
   "python-clang/conda-forge/noarch/python-clang-11.0.0-default_hccd1708_2",
   "python-clang/conda-forge/noarch/python-clang-11.0.1-default_h32c3252_0",
   "python-clang/conda-forge/noarch/python-clang-11.0.1-default_h32c3252_1",
   "python-clang/conda-forge/noarch/python-clang-11.0.1-default_h39ee41a_0",
   "python-clang/conda-forge/noarch/python-clang-11.0.1-default_h39ee41a_1",
   "python-clang/conda-forge/noarch/python-clang-11.0.1-default_h5a5737c_0",
   "python-clang/conda-forge/noarch/python-clang-11.0.1-default_h5a5737c_1",
   "python-clang/conda-forge/noarch/python-clang-11.0.1-default_hccd1708_0",
   "python-clang/conda-forge/noarch/python-clang-11.0.1-default_hccd1708_1",
   "python-clang/conda-forge/noarch/python-clang-11.1.0-default_h05d71f3_1",
   "python-clang/conda-forge/noarch/python-clang-11.1.0-default_h32c3252_0",
   "python-clang/conda-forge/noarch/python-clang-11.1.0-default_h32c3252_1",
   "python-clang/conda-forge/noarch/python-clang-11.1.0-default_h39ee41a_0",
   "python-clang/conda-forge/noarch/python-clang-11.1.0-default_h39ee41a_1",
   "python-clang/conda-forge/noarch/python-clang-11.1.0-default_h5a5737c_0",
   "python-clang/conda-forge/noarch/python-clang-11.1.0-default_h5a5737c_1",
   "python-clang/conda-forge/noarch/python-clang-11.1.0-default_hccd1708_0",
   "python-clang/conda-forge/noarch/python-clang-11.1.0-default_hccd1708_1",
   "python-clang/conda-forge/noarch/python-clang-12.0.0-default_h05d71f3_1",
   "python-clang/conda-forge/noarch/python-clang-12.0.0-default_h05d71f3_2",
   "python-clang/conda-forge/noarch/python-clang-12.0.0-default_h32c3252_1",
   "python-clang/conda-forge/noarch/python-clang-12.0.0-default_h32c3252_2",
   "python-clang/conda-forge/noarch/python-clang-12.0.0-default_h39ee41a_1",
   "python-clang/conda-forge/noarch/python-clang-12.0.0-default_h39ee41a_2",
   "python-clang/conda-forge/noarch/python-clang-12.0.0-default_h5a5737c_1",
   "python-clang/conda-forge/noarch/python-clang-12.0.0-default_h5a5737c_2",
   "python-clang/conda-forge/noarch/python-clang-12.0.0-default_hccd1708_1",
   "python-clang/conda-forge/noarch/python-clang-12.0.0-default_hccd1708_2",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h05d71f3_0",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h05d71f3_1",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h05d71f3_3",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h05d71f3_4",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h32c3252_0",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h32c3252_1",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h32c3252_2",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h32c3252_3",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h32c3252_4",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h39ee41a_0",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h39ee41a_1",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h39ee41a_4",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h5a5737c_0",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h5a5737c_1",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h5a5737c_2",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h5a5737c_3",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h5a5737c_4",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_hccd1708_0",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_hccd1708_1",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_hccd1708_2",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_hccd1708_3",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_hccd1708_4",
   "python-clang/conda-forge/noarch/python-clang-4.0.1-py_0",
   "python-clang/conda-forge/noarch/python-clang-5.0.0-py_0",
   "python-clang/conda-forge/noarch/python-clang-6.0.1-py_0",
   "python-clang/conda-forge/noarch/python-clang-7.0.1-py_0",
   "python-clang/conda-forge/noarch/python-clang-8.0.0-py_0",
   "python-clang/conda-forge/noarch/python-clang-8.0.0-py_2",
   "python-clang/conda-forge/noarch/python-clang-8.0.0-py_3",
   "python-clang/conda-forge/noarch/python-clang-8.0.0-py_4",
   "python-clang/conda-forge/noarch/python-clang-8.0.0-py_5",
   "python-clang/conda-forge/noarch/python-clang-8.0.0-py_6",
   "python-clang/conda-forge/noarch/python-clang-8.0.1-py_0",
   "python-clang/conda-forge/noarch/python-clang-8.0.1-py_1",
   "python-clang/conda-forge/noarch/python-clang-8.0.1-pyh9f0ad1d_2",
   "python-clang/conda-forge/noarch/python-clang-8.0.1-pyhc8dfbb8_2",
   "python-clang/conda-forge/noarch/python-clang-9.0.0-default_h6bfbf51_3",
   "python-clang/conda-forge/noarch/python-clang-9.0.0-default_h6bfbf51_4",
   "python-clang/conda-forge/noarch/python-clang-9.0.0-hcc_hc031b65_3",
   "python-clang/conda-forge/noarch/python-clang-9.0.0-hcc_hc031b65_4",
   "python-clang/conda-forge/noarch/python-clang-9.0.0-py_1",
   "python-clang/conda-forge/noarch/python-clang-9.0.0-py_2",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-cling_v0.9_h357864a_1",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-cling_v0.9_h357864a_2",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-cling_v0.9_h60f3e64_1",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-cling_v0.9_h60f3e64_2",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-cling_v0.9_h69cd5f8_1",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-cling_v0.9_h69cd5f8_2",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-cling_v0.9_h8b7325e_1",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-cling_v0.9_h8b7325e_2",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-cling_v0.9_hfb799d8_1",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-cling_v0.9_hfb799d8_2",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-default_h05d71f3_1",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-default_h05d71f3_2",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-default_h32c3252_1",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-default_h32c3252_2",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-default_h39ee41a_1",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-default_h39ee41a_2",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-default_h5a5737c_1",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-default_h5a5737c_2",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-default_h6bfbf51_0",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-default_hccd1708_1",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-default_hccd1708_2",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-hcc_hc031b65_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "cppyy": [
   "cppyy/conda-forge/linux-64/cppyy-1.4.12-py27hc9558a2_0",
   "cppyy/conda-forge/linux-64/cppyy-1.5.4-py27hc9558a2_1",
   "cppyy/conda-forge/linux-64/cppyy-1.6.1-py37h192cbe9_0",
   "cppyy/conda-forge/linux-64/cppyy-2.0.0-py37ha1a9abc_0",
   "cppyy/conda-forge/linux-64/cppyy-2.1.0-py39ha3ed2ce_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-26.1.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-29.0.1-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "wheel": [
   "wheel/conda-forge/linux-64/wheel-0.29.0-py27_0",
   "wheel/conda-forge/linux-64/wheel-0.29.0-py34_0",
   "wheel/conda-forge/linux-64/wheel-0.29.0-py35_0",
   "wheel/conda-forge/linux-64/wheel-0.29.0-py36_0",
   "wheel/conda-forge/linux-64/wheel-0.30.0-py36_2",
   "wheel/conda-forge/linux-64/wheel-0.31.0-py27_0",
   "wheel/conda-forge/linux-64/wheel-0.31.1-py27_1001",
   "wheel/conda-forge/linux-64/wheel-0.31.1-py35_0",
   "wheel/conda-forge/linux-64/wheel-0.31.1-py35_1001",
   "wheel/conda-forge/linux-64/wheel-0.31.1-py36_1",
   "wheel/conda-forge/linux-64/wheel-0.31.1-py36_1001",
   "wheel/conda-forge/linux-64/wheel-0.31.1-py37_1",
   "wheel/conda-forge/linux-64/wheel-0.31.1-py37_1001",
   "wheel/conda-forge/linux-64/wheel-0.32.0-py27_1000",
   "wheel/conda-forge/linux-64/wheel-0.32.0-py36_1000",
   "wheel/conda-forge/linux-64/wheel-0.32.0-py37_1000",
   "wheel/conda-forge/linux-64/wheel-0.32.1-py36_0",
   "wheel/conda-forge/linux-64/wheel-0.32.1-py37_0",
   "wheel/conda-forge/linux-64/wheel-0.32.2-py27_0",
   "wheel/conda-forge/linux-64/wheel-0.32.2-py36_0",
   "wheel/conda-forge/linux-64/wheel-0.32.2-py37_0",
   "wheel/conda-forge/linux-64/wheel-0.32.3-py36_0",
   "wheel/conda-forge/linux-64/wheel-0.32.3-py37_0",
   "wheel/conda-forge/linux-64/wheel-0.33.0-py37_0",
   "wheel/conda-forge/linux-64/wheel-0.33.1-py37_0",
   "wheel/conda-forge/linux-64/wheel-0.33.2-py27_0",
   "wheel/conda-forge/linux-64/wheel-0.33.2-py36_0",
   "wheel/conda-forge/linux-64/wheel-0.33.2-py37_0",
   "wheel/conda-forge/linux-64/wheel-0.33.3-py27_0",
   "wheel/conda-forge/linux-64/wheel-0.33.3-py36_0",
   "wheel/conda-forge/linux-64/wheel-0.33.3-py37_0",
   "wheel/conda-forge/linux-64/wheel-0.33.4-py27_0",
   "wheel/conda-forge/linux-64/wheel-0.33.4-py37_0",
   "wheel/conda-forge/linux-64/wheel-0.33.6-py38_0",
   "wheel/conda-forge/linux-64/wheel-0.34.0-py27_0",
   "wheel/conda-forge/linux-64/wheel-0.34.0-py36_0",
   "wheel/conda-forge/linux-64/wheel-0.34.0-py37_0",
   "wheel/conda-forge/linux-64/wheel-0.34.0-py38_0",
   "wheel/conda-forge/linux-64/wheel-0.34.1-py27_0",
   "wheel/conda-forge/linux-64/wheel-0.34.1-py37_0",
   "wheel/conda-forge/linux-64/wheel-0.34.1-py38_0",
   "wheel/conda-forge/linux-64/wheel-0.34.2-py36_0",
   "wheel/conda-forge/linux-64/wheel-0.34.2-py38_0",
   "wheel/conda-forge/noarch/wheel-0.34.2-py_1",
   "wheel/conda-forge/noarch/wheel-0.35.0-pyh9f0ad1d_0",
   "wheel/conda-forge/noarch/wheel-0.35.1-pyh9f0ad1d_0",
   "wheel/conda-forge/noarch/wheel-0.36.0-pyhd3deb0d_0",
   "wheel/conda-forge/noarch/wheel-0.36.1-pyhd3deb0d_0",
   "wheel/conda-forge/noarch/wheel-0.36.2-pyhd3deb0d_0",
   "wheel/conda-forge/noarch/wheel-0.37.0-pyhd8ed1ab_0",
   "wheel/conda-forge/noarch/wheel-0.37.0-pyhd8ed1ab_1"
  ]
 },
 "missing_versions": {
  "cppyy": [
   "1.4.11",
   "1.5.1",
   "1.5.5",
   "1.5.7",
   "1.6.2",
   "1.8.2",
   "1.8.3",
   "1.8.4",
   "1.8.5",
   "1.9.2",
   "1.9.3",
   "1.9.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.6.12",
   "3.6.2",
   "3.8.12",
   "3.9.2",
   "3.9.4"
  ],
  "python-clang": [],
  "root": [
   "6.14.06",
   "6.20.0",
   "6.20.2",
   "6.20.4",
   "6.20.6",
   "6.22.0",
   "6.22.2",
   "6.22.6",
   "6.22.8",
   "6.24.0",
   "6.24.2",
   "6.24.4",
   "6.24.6"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ],
  "wheel": []
 },
 "version_ranges": [
  "root >=6.16.00,<=6.18.04",
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.6.1|>=3.6.3,<=3.6.11|>=3.6.13,<=3.8.10|>=3.9.0,<=3.9.1|>=3.9.5,<=3.9.7",
  "python-clang >=4.0.1",
  "cppyy 1.4.12|1.5.4|1.6.1|>=2.0.0",
  "setuptools 26.1.1|29.0.1|37.0.0|38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0",
  "wheel >=0.29.0"
 ]
}