{
 "bad": [
  "_get_cppflags.get_cppflags",
  "add_to_pkg",
  "clang.cindex.AccessSpecifier.PRIVATE",
  "clang.cindex.CursorKind.BINARY_OPERATOR",
  "clang.cindex.CursorKind.CALL_EXPR",
  "clang.cindex.CursorKind.CLASS_DECL",
  "clang.cindex.CursorKind.CLASS_TEMPLATE",
  "clang.cindex.CursorKind.CLASS_TEMPLATE_PARTIAL_SPECIALIZATION",
  "clang.cindex.CursorKind.COMPOUND_STMT",
  "clang.cindex.CursorKind.CONDITIONAL_OPERATOR",
  "clang.cindex.CursorKind.CONSTRUCTOR",
  "clang.cindex.CursorKind.CONVERSION_FUNCTION",
  "clang.cindex.CursorKind.CXX_ACCESS_SPEC_DECL",
  "clang.cindex.CursorKind.CXX_BOOL_LITERAL_EXPR",
  "clang.cindex.CursorKind.CXX_METHOD",
  "clang.cindex.CursorKind.CXX_OVERRIDE_ATTR",
  "clang.cindex.CursorKind.CXX_STATIC_CAST_EXPR",
  "clang.cindex.CursorKind.DECL_REF_EXPR",
  "clang.cindex.CursorKind.DESTRUCTOR",
  "clang.cindex.CursorKind.ENUM_CONSTANT_DECL",
  "clang.cindex.CursorKind.ENUM_DECL",
  "clang.cindex.CursorKind.FIELD_DECL",
  "clang.cindex.CursorKind.FLOATING_LITERAL",
  "clang.cindex.CursorKind.FUNCTION_DECL",
  "clang.cindex.CursorKind.FUNCTION_TEMPLATE",
  "clang.cindex.CursorKind.INTEGER_LITERAL",
  "clang.cindex.CursorKind.MEMBER_REF",
  "clang.cindex.CursorKind.NAMESPACE",
  "clang.cindex.CursorKind.NAMESPACE_REF",
  "clang.cindex.CursorKind.PARM_DECL",
  "clang.cindex.CursorKind.STRING_LITERAL",
  "clang.cindex.CursorKind.STRUCT_DECL",
  "clang.cindex.CursorKind.TEMPLATE_NON_TYPE_PARAMETER",
  "clang.cindex.CursorKind.TEMPLATE_REF",
  "clang.cindex.CursorKind.TEMPLATE_TEMPLATE_PARAMETER",
  "clang.cindex.CursorKind.TEMPLATE_TYPE_PARAMETER",
  "clang.cindex.CursorKind.TRANSLATION_UNIT",
  "clang.cindex.CursorKind.TYPEDEF_DECL",
  "clang.cindex.CursorKind.TYPE_REF",
  "clang.cindex.CursorKind.UNARY_OPERATOR",
  "clang.cindex.CursorKind.UNEXPOSED_ATTR",
  "clang.cindex.CursorKind.UNEXPOSED_EXPR",
  "clang.cindex.CursorKind.UNION_DECL",
  "clang.cindex.CursorKind.VAR_DECL",
  "clang.cindex.CursorKind.VISIBILITY_ATTR",
  "clang.cindex.Diagnostic.Error",
  "clang.cindex.Diagnostic.Warning",
  "clang.cindex.TokenKind.PUNCTUATION",
  "collections.Mapping",
  "get_basic_cppflags",
  "get_include_dir",
  "get_library_dir",
  "glob",
  "glob.glob",
  "map_operator_name",
  "mark_forward_kinds",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.putenv",
  "os.stat",
  "re.I",
  "sys",
  "sys.argv",
  "sys.argv.lower",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.platform"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_cppflags": [],
  "add_to_pkg": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "clang": [
   "python-clang/conda-forge/noarch/python-clang-10.0.0-default_h6bfbf51_3"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cppyy": [
   "cppyy/conda-forge/linux-64/cppyy-1.5.4-py36hc9558a2_1"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_basic_cppflags": [],
  "get_include_dir": [],
  "get_library_dir": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map_operator_name": [],
  "mark_forward_kinds": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wheel": [
   "wheel/conda-forge/noarch/wheel-0.36.2-pyhd3deb0d_0"
  ]
 }
}