{
 "bad": [
  "_get_cppflags.get_cppflags",
  "add_to_pkg",
  "clang.cindex.AccessSpecifier.PRIVATE",
  "clang.cindex.CursorKind.BINARY_OPERATOR",
  "clang.cindex.CursorKind.CALL_EXPR",
  "clang.cindex.CursorKind.CLASS_DECL",
  "clang.cindex.CursorKind.CLASS_TEMPLATE",
  "clang.cindex.CursorKind.CLASS_TEMPLATE_PARTIAL_SPECIALIZATION",
  "clang.cindex.CursorKind.COMPOUND_STMT",
  "clang.cindex.CursorKind.CONDITIONAL_OPERATOR",
  "clang.cindex.CursorKind.CONSTRUCTOR",
  "clang.cindex.CursorKind.CONVERSION_FUNCTION",
  "clang.cindex.CursorKind.CXX_ACCESS_SPEC_DECL",
  "clang.cindex.CursorKind.CXX_BOOL_LITERAL_EXPR",
  "clang.cindex.CursorKind.CXX_METHOD",
  "clang.cindex.CursorKind.CXX_OVERRIDE_ATTR",
  "clang.cindex.CursorKind.CXX_STATIC_CAST_EXPR",
  "clang.cindex.CursorKind.DECL_REF_EXPR",
  "clang.cindex.CursorKind.DESTRUCTOR",
  "clang.cindex.CursorKind.ENUM_CONSTANT_DECL",
  "clang.cindex.CursorKind.ENUM_DECL",
  "clang.cindex.CursorKind.FIELD_DECL",
  "clang.cindex.CursorKind.FLOATING_LITERAL",
  "clang.cindex.CursorKind.FUNCTION_DECL",
  "clang.cindex.CursorKind.FUNCTION_TEMPLATE",
  "clang.cindex.CursorKind.INTEGER_LITERAL",
  "clang.cindex.CursorKind.MEMBER_REF",
  "clang.cindex.CursorKind.NAMESPACE",
  "clang.cindex.CursorKind.NAMESPACE_REF",
  "clang.cindex.CursorKind.PARM_DECL",
  "clang.cindex.CursorKind.STRING_LITERAL",
  "clang.cindex.CursorKind.STRUCT_DECL",
  "clang.cindex.CursorKind.TEMPLATE_NON_TYPE_PARAMETER",
  "clang.cindex.CursorKind.TEMPLATE_REF",
  "clang.cindex.CursorKind.TEMPLATE_TEMPLATE_PARAMETER",
  "clang.cindex.CursorKind.TEMPLATE_TYPE_PARAMETER",
  "clang.cindex.CursorKind.TRANSLATION_UNIT",
  "clang.cindex.CursorKind.TYPEDEF_DECL",
  "clang.cindex.CursorKind.TYPE_REF",
  "clang.cindex.CursorKind.UNARY_OPERATOR",
  "clang.cindex.CursorKind.UNEXPOSED_ATTR",
  "clang.cindex.CursorKind.UNEXPOSED_EXPR",
  "clang.cindex.CursorKind.UNION_DECL",
  "clang.cindex.CursorKind.VAR_DECL",
  "clang.cindex.CursorKind.VISIBILITY_ATTR",
  "clang.cindex.Diagnostic.Error",
  "clang.cindex.Diagnostic.Warning",
  "clang.cindex.TokenKind.PUNCTUATION",
  "collections.Mapping",
  "cppyy",
  "cppyy.gbl",
  "cppyy.load_reflection_info",
  "ctypes.RTLD_GLOBAL",
  "get_basic_cppflags",
  "get_include_dir",
  "get_library_dir",
  "gettext",
  "gettext.install",
  "imp.load_source",
  "importlib.util",
  "inspect",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.isroutine",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "map_operator_name",
  "mark_forward_kinds",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.putenv",
  "os.stat",
  "re.I",
  "setuptools",
  "setuptools.command.build_py.build_py",
  "setuptools.command.build_py.build_py.run",
  "setuptools.setup",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.argv.find",
  "sysconfig",
  "sysconfig.get_config_var",
  "traceback",
  "traceback.format_exc",
  "warnings",
  "warnings.warn",
  "wheel.bdist_wheel.bdist_wheel",
  "wheel.bdist_wheel.bdist_wheel.finalize_options"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "clang": [
   "python-clang/conda-forge/noarch/python-clang-10.0.0-default_h6bfbf51_1",
   "python-clang/conda-forge/noarch/python-clang-10.0.0-default_h6bfbf51_2",
   "python-clang/conda-forge/noarch/python-clang-11.0.0-default_h32c3252_2",
   "python-clang/conda-forge/noarch/python-clang-11.0.0-default_h34929d5_0",
   "python-clang/conda-forge/noarch/python-clang-11.0.1-default_h39ee41a_1",
   "python-clang/conda-forge/noarch/python-clang-11.0.1-default_h5a5737c_1",
   "python-clang/conda-forge/noarch/python-clang-11.0.1-default_hccd1708_0",
   "python-clang/conda-forge/noarch/python-clang-11.1.0-default_h05d71f3_1",
   "python-clang/conda-forge/noarch/python-clang-11.1.0-default_hccd1708_1",
   "python-clang/conda-forge/noarch/python-clang-12.0.0-default_h39ee41a_1",
   "python-clang/conda-forge/noarch/python-clang-12.0.0-default_hccd1708_1",
   "python-clang/conda-forge/noarch/python-clang-12.0.0-default_hccd1708_2",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h05d71f3_0",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h39ee41a_0",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h5a5737c_0",
   "python-clang/conda-forge/noarch/python-clang-7.0.1-py_0",
   "python-clang/conda-forge/noarch/python-clang-8.0.1-pyh9f0ad1d_2",
   "python-clang/conda-forge/noarch/python-clang-8.0.1-pyhc8dfbb8_2",
   "python-clang/conda-forge/noarch/python-clang-9.0.0-default_h6bfbf51_3",
   "python-clang/conda-forge/noarch/python-clang-9.0.0-py_2",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-default_h39ee41a_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}