{
 "bad": [
  "aioredis.Redis",
  "aioredis.create_redis_pool",
  "binascii.unhexlify",
  "collections.abc.Iterable",
  "compass.Hierarchy",
  "compass.People",
  "compass.api.plugins.redis.depends_redis",
  "compass.api.schemas.auth.User.parse_raw",
  "compass.api.utility.oauth2.get_current_user",
  "compass.api.utility.oauth2.login_token_store_session",
  "compass.api.utility.redis_handler.on_shutdown",
  "compass.api.utility.redis_handler.on_startup",
  "compass.core.Logon",
  "compass.core.Logon.from_session",
  "compass.core.schemas.member.MemberMOGLList",
  "contextlib.suppress",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "functools.reduce",
  "json.dumps",
  "multiprocessing.cpu_count",
  "os.environ",
  "os.getenv",
  "os.urandom",
  "pandas.DataFrame",
  "pandas.NaT",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_feather",
  "pydantic.Field",
  "pydantic.RedisDsn.build",
  "re.compile",
  "typing.Literal",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "uvicorn.run"
 ],
 "deps": {
  "aioredis": [],
  "binascii": [],
  "collections": [],
  "compass": [],
  "contextlib": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [],
  "docker": [
   "compass-interface/conda-forge/noarch/compass-interface-0.22.2-pyhd8ed1ab_0"
  ],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.36.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.42.0-py_0"
  ],
  "functools": [],
  "jose": [
   "python-jose-cryptodome/conda-forge/noarch/python-jose-cryptodome-1.3.2-py_0",
   "python-jose/conda-forge/noarch/python-jose-3.1.0-pyh9f0ad1d_0"
  ],
  "json": [],
  "multiprocessing": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "re": [],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.13.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.5-py_0"
  ],
  "typing": [],
  "uvicorn": []
 }
}