{
 "bad": [
  "aioredis.Redis",
  "aioredis.create_redis_pool",
  "binascii.unhexlify",
  "collections.abc.Iterable",
  "compass.Hierarchy",
  "compass.People",
  "compass.api.app.app",
  "compass.api.app.long_description",
  "compass.api.app.open_api_tag_metadata",
  "compass.api.app.version_one",
  "compass.api.plugins.redis.RedisError",
  "compass.api.plugins.redis.RedisPlugin",
  "compass.api.plugins.redis.RedisSettings",
  "compass.api.plugins.redis.depends_redis",
  "compass.api.routes.authentication.access_token",
  "compass.api.routes.authentication.router",
  "compass.api.routes.members.router",
  "compass.api.schemas.auth.Token",
  "compass.api.schemas.auth.User",
  "compass.api.schemas.auth.User.parse_raw",
  "compass.api.utility.oauth2.ACCESS_TOKEN_EXPIRE_MINUTES",
  "compass.api.utility.oauth2.ALGORITHM",
  "compass.api.utility.oauth2.SECRET_KEY",
  "compass.api.utility.oauth2.access_token",
  "compass.api.utility.oauth2.aes_gcm",
  "compass.api.utility.oauth2.authenticate_user",
  "compass.api.utility.oauth2.custom_bearer_auth_exception",
  "compass.api.utility.oauth2.data",
  "compass.api.utility.oauth2.get_current_user",
  "compass.api.utility.oauth2.jwt_expiry_time",
  "compass.api.utility.oauth2.login_token_store_session",
  "compass.api.utility.oauth2.logon",
  "compass.api.utility.oauth2.nonce",
  "compass.api.utility.oauth2.oauth2_scheme",
  "compass.api.utility.oauth2.payload",
  "compass.api.utility.oauth2.session_decrypted",
  "compass.api.utility.oauth2.session_encoded",
  "compass.api.utility.oauth2.to_encode",
  "compass.api.utility.oauth2.user",
  "compass.api.utility.redis_handler.on_shutdown",
  "compass.api.utility.redis_handler.on_startup",
  "compass.api.utility.redis_handler.redis_plugin",
  "compass.api.utility.reports_interface.PROJECT_ROOT",
  "compass.api.utility.reports_interface.first",
  "compass.api.utility.reports_interface.or_",
  "compass.api.utility.reports_interface.report_to_feather",
  "compass.api.utility.reports_interface.sub",
  "compass.core.Logon",
  "compass.core.Logon.from_session",
  "compass.core.People",
  "compass.core.errors.CompassError",
  "compass.core.login",
  "compass.core.schemas.hierarchy.UnitData",
  "compass.core.schemas.logon.CompassPropsMasterUser",
  "compass.core.schemas.member.MemberDetails",
  "compass.core.schemas.member.MemberMOGLList",
  "compass.core.schemas.member.MemberPermit",
  "compass.util.people.normalise_cols",
  "contextlib.suppress",
  "cryptography.exceptions.InvalidTag",
  "cryptography.hazmat.primitives.ciphers.aead.AESGCM",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "docker.gunicorn_conf.accesslog",
  "docker.gunicorn_conf.accesslog_var",
  "docker.gunicorn_conf.bind",
  "docker.gunicorn_conf.bind_env",
  "docker.gunicorn_conf.cores",
  "docker.gunicorn_conf.default_web_concurrency",
  "docker.gunicorn_conf.errorlog",
  "docker.gunicorn_conf.errorlog_var",
  "docker.gunicorn_conf.graceful_timeout",
  "docker.gunicorn_conf.graceful_timeout_str",
  "docker.gunicorn_conf.host",
  "docker.gunicorn_conf.keepalive",
  "docker.gunicorn_conf.keepalive_str",
  "docker.gunicorn_conf.log_data",
  "docker.gunicorn_conf.loglevel",
  "docker.gunicorn_conf.max_workers_str",
  "docker.gunicorn_conf.port",
  "docker.gunicorn_conf.timeout",
  "docker.gunicorn_conf.timeout_str",
  "docker.gunicorn_conf.use_accesslog",
  "docker.gunicorn_conf.use_bind",
  "docker.gunicorn_conf.use_errorlog",
  "docker.gunicorn_conf.use_loglevel",
  "docker.gunicorn_conf.use_max_workers",
  "docker.gunicorn_conf.web_concurrency",
  "docker.gunicorn_conf.web_concurrency_str",
  "docker.gunicorn_conf.workers",
  "docker.gunicorn_conf.workers_per_core",
  "docker.gunicorn_conf.workers_per_core_str",
  "fastapi.APIRouter",
  "fastapi.Depends",
  "fastapi.FastAPI",
  "fastapi.HTTPException",
  "fastapi.security.OAuth2PasswordBearer",
  "fastapi.security.OAuth2PasswordRequestForm",
  "functools.reduce",
  "jose.JWTError",
  "jose.jwt.decode",
  "jose.jwt.encode",
  "json.dumps",
  "multiprocessing.cpu_count",
  "os.environ",
  "os.getenv",
  "os.urandom",
  "pandas.DataFrame",
  "pandas.NaT",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_feather",
  "pathlib.Path",
  "pydantic.BaseModel",
  "pydantic.BaseSettings",
  "pydantic.Field",
  "pydantic.RedisDsn.build",
  "re.compile",
  "starlette.requests.Request",
  "starlette.status.HTTP_401_UNAUTHORIZED",
  "starlette.status.HTTP_404_NOT_FOUND",
  "typing.Literal",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "uvicorn.run"
 ],
 "deps": {
  "aioredis": [],
  "binascii": [],
  "collections": [],
  "compass": [],
  "contextlib": [],
  "cryptography": [],
  "datetime": [],
  "docker": [],
  "fastapi": [],
  "functools": [],
  "jose": [],
  "json": [],
  "multiprocessing": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pydantic": [],
  "re": [],
  "starlette": [],
  "typing": [],
  "uvicorn": []
 }
}