{
 "bad": [
  "_get_struct_10d",
  "_get_struct_36d",
  "_get_struct_3I",
  "_get_struct_3d",
  "_get_struct_3f",
  "_get_struct_4d",
  "_get_struct_6d",
  "_get_struct_7d",
  "genpy.DeserializationError",
  "genpy.Message",
  "genpy.struct_I",
  "std_msgs.msg",
  "str.decode",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "sys",
  "sys.hexversion"
 ],
 "deps": {
  "_get_struct_10d": [],
  "_get_struct_36d": [],
  "_get_struct_3I": [],
  "_get_struct_3d": [],
  "_get_struct_3f": [],
  "_get_struct_4d": [],
  "_get_struct_6d": [],
  "_get_struct_7d": [],
  "genpy": [
   "genpy/conda-forge/noarch/genpy-2016.1.3-py_0"
  ],
  "std_msgs": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}