{
 "bad": [
  "bhmm._external.clustering.kmeans_clustering_32.init_centers",
  "bhmm._external.clustering.kmeans_clustering_64.init_centers",
  "bhmm.bayesian_hmm",
  "bhmm.estimate_hmm",
  "bhmm.hidden.backward",
  "bhmm.hidden.forward",
  "bhmm.hidden.impl_c.backward",
  "bhmm.hidden.impl_c.forward",
  "bhmm.hidden.impl_c.hidden",
  "bhmm.hidden.impl_c.sample_path",
  "bhmm.hidden.impl_c.transition_counts",
  "bhmm.hidden.impl_c.viterbi",
  "bhmm.hidden.impl_python.backward",
  "bhmm.hidden.impl_python.forward",
  "bhmm.hidden.impl_python.sample_path",
  "bhmm.hidden.impl_python.transition_counts",
  "bhmm.hidden.impl_python.viterbi",
  "bhmm.hidden.sample_path",
  "bhmm.hidden.set_implementation",
  "bhmm.hidden.state_counts",
  "bhmm.hidden.state_probabilities",
  "bhmm.hidden.transition_counts",
  "bhmm.hidden.viterbi",
  "bhmm.init_discrete_hmm",
  "bhmm.output_models.OutputModel.__repr__",
  "bhmm.output_models.OutputModel.__str__",
  "bhmm.output_models.impl_c.discrete",
  "bhmm.output_models.impl_c.discrete.update_pout",
  "bhmm.output_models.impl_c.gaussian",
  "bhmm.output_models.impl_c.gaussian.p_o",
  "bhmm.output_models.impl_c.gaussian.p_obs",
  "collections.Iterable",
  "covar_mstep_func",
  "is_iterable",
  "itertools",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.infty",
  "numpy.int32",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.log",
  "numpy.maximum",
  "numpy.multiply",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.mtrand._rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__init__",
  "scipy.stats.beta.ppf",
  "six.moves.range",
  "six.moves.zip",
  "sys",
  "time",
  "warnings.filters.pop",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bhmm": [
   "bhmm/conda-forge/linux-64/bhmm-0.6.2-py27_1",
   "bhmm/conda-forge/osx-64/bhmm-0.6.3-py27_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "msmtools": [
   "msmtools/conda-forge/linux-64/msmtools-1.2.3-py35h470a237_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}