{
 "bad": [
  "MOC",
  "ParsingException",
  "TreeToJson",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "abstract_moc.AbstractMOC",
  "astropy.coordinates",
  "astropy.coordinates.Angle",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.Latitude",
  "astropy.coordinates.Longitude",
  "astropy.coordinates.SkyCoord",
  "astropy.io.ascii",
  "astropy.io.ascii.read",
  "astropy.io.fits",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.ColDefs",
  "astropy.io.fits.Column",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.hdu.hdulist.HDUList",
  "astropy.io.fits.open",
  "astropy.io.votable.parse_single_table",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.time.Time",
  "astropy.time.TimeDelta",
  "astropy.units",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.rad",
  "astropy.units.steradian",
  "astropy.utils.data.download_file",
  "astropy.wcs",
  "astropy.wcs.WCS",
  "astropy.wcs.utils.pixel_to_skycoord",
  "astropy.wcs.utils.skycoord_to_pixel",
  "astropy.wcs.utils.wcs_to_celestial_frame",
  "astropy_healpix",
  "astropy_healpix.HEALPix",
  "astropy_healpix.level_to_nside",
  "astropy_healpix.nside_to_pixel_area",
  "astropy_healpix.uniq_to_level_ipix",
  "axis_viewport.set",
  "boundaries.Boundaries.get",
  "cdshealpix",
  "cdshealpix.cone_search",
  "cdshealpix.elliptical_cone_search",
  "cdshealpix.healpix_to_lonlat",
  "cdshealpix.lonlat_to_healpix",
  "cdshealpix.neighbours",
  "cdshealpix.polygon_search",
  "cdshealpix.vertices",
  "compute_vector_at_index",
  "copy",
  "copy.deepcopy",
  "culling_backfacing_cells.backface_culling",
  "culling_backfacing_cells.from_moc",
  "input.complement",
  "insert_edge",
  "interval_set.IntervalSet",
  "interval_set.IntervalSet.HPY_MAX_ORDER",
  "interval_set.IntervalSet.from_uniq",
  "io.BytesIO",
  "json",
  "json.dumps",
  "lark.Lark",
  "lark.Transformer",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.title",
  "moc.MOC",
  "moc.MOC.from_elliptical_cone",
  "moc.MOC.from_fits",
  "moc.MOC.from_fits_image",
  "moc.MOC.from_fits_images",
  "moc.MOC.from_healpix_cells",
  "moc.MOC.from_json",
  "moc.MOC.from_lonlat",
  "moc.MOC.from_polygon",
  "moc.MOC.from_polygon_skycoord",
  "moc.MOC.from_skycoords",
  "moc.MOC.from_str",
  "moc.MOC.from_valued_healpix_cells",
  "moc.MOC.order_to_spatial_resolution",
  "moc.MOC.spatial_resolution_to_order",
  "moc.World2ScreenMPL",
  "mocpy.MOC.from_polygon",
  "mocpy.MOC.from_polygon_skycoord",
  "mocpy.coverage_2d_contains",
  "mocpy.coverage_2d_depth",
  "mocpy.coverage_2d_difference",
  "mocpy.coverage_2d_equality_check",
  "mocpy.coverage_2d_from_fits",
  "mocpy.coverage_2d_intersection",
  "mocpy.coverage_2d_is_empty",
  "mocpy.coverage_2d_max_time",
  "mocpy.coverage_2d_min_time",
  "mocpy.coverage_2d_to_fits",
  "mocpy.coverage_2d_union",
  "mocpy.coverage_complement",
  "mocpy.coverage_degrade",
  "mocpy.coverage_depth",
  "mocpy.coverage_difference",
  "mocpy.coverage_from_json",
  "mocpy.coverage_intersection",
  "mocpy.coverage_merge_nested_intervals",
  "mocpy.coverage_sky_fraction",
  "mocpy.coverage_union",
  "mocpy.drop_2d_coverage",
  "mocpy.flatten_pixels",
  "mocpy.from_healpix_cells",
  "mocpy.from_lonlat",
  "mocpy.from_time_lonlat",
  "mocpy.from_time_ranges",
  "mocpy.from_time_ranges_lonlat",
  "mocpy.from_time_ranges_spatial_coverages",
  "mocpy.from_valued_hpx_cells",
  "mocpy.project_on_first_dim",
  "mocpy.project_on_second_dim",
  "mocpy.to_nested",
  "mocpy.to_uniq",
  "networkx",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.convert_node_labels_to_integers",
  "networkx.dfs_preorder_nodes",
  "networkx.get_node_attributes",
  "networkx.minimum_spanning_tree",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.ceil",
  "numpy.cross",
  "numpy.dstack",
  "numpy.flip",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.setdiff1d",
  "numpy.setxor1d",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.tile",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.isfile",
  "plot.border.border",
  "plot.fill.fill",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "requests",
  "requests.post",
  "serializer.IO",
  "stmoc.STMOC",
  "stmoc.STMOC.from_fits",
  "stmoc.STMOC.from_times_positions",
  "sys",
  "tmoc.TimeMOC.DAY_MICRO_SEC",
  "tmoc.TimeMOC.from_fits",
  "tmoc.TimeMOC.from_time_ranges",
  "tmoc.TimeMOC.from_times",
  "tmoc.TimeMOC.order_to_time_resolution",
  "urllib.parse.urlencode",
  "utils.build_plotting_moc",
  "utils.uniq2orderipix",
  "warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "write_cells"
 ],
 "deps": {
  "MOC": [],
  "ParsingException": [],
  "TreeToJson": [],
  "__future__": [],
  "abstract_moc": [],
  "astropy": [],
  "astropy_healpix": [],
  "axis_viewport": [],
  "boundaries": [],
  "cdshealpix": [],
  "compute_vector_at_index": [],
  "copy": [],
  "culling_backfacing_cells": [],
  "input": [],
  "insert_edge": [],
  "interval_set": [],
  "io": [],
  "json": [],
  "lark": [],
  "matplotlib": [],
  "moc": [],
  "mocpy": [],
  "networkx": [],
  "numpy": [],
  "os": [],
  "plot": [],
  "pytest": [],
  "requests": [],
  "serializer": [],
  "stmoc": [],
  "sys": [],
  "tmoc": [],
  "urllib": [],
  "utils": [],
  "warnings": [],
  "write_cells": []
 }
}