{
 "bad": [
  "MOC",
  "ParsingException",
  "TreeToJson",
  "abstract_moc.AbstractMOC",
  "astropy.coordinates",
  "astropy.coordinates.Angle",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.Latitude",
  "astropy.coordinates.Longitude",
  "astropy.coordinates.SkyCoord",
  "astropy.io.ascii",
  "astropy.io.ascii.read",
  "astropy.io.fits",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.ColDefs",
  "astropy.io.fits.Column",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.hdu.hdulist.HDUList",
  "astropy.io.fits.open",
  "astropy.io.votable.parse_single_table",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.time.Time",
  "astropy.time.TimeDelta",
  "astropy.units",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.rad",
  "astropy.units.steradian",
  "astropy.utils.data.download_file",
  "astropy.wcs",
  "astropy.wcs.WCS",
  "astropy.wcs.utils.pixel_to_skycoord",
  "astropy.wcs.utils.skycoord_to_pixel",
  "astropy.wcs.utils.wcs_to_celestial_frame",
  "axis_viewport.set",
  "boundaries.Boundaries.get",
  "compute_vector_at_index",
  "culling_backfacing_cells.backface_culling",
  "culling_backfacing_cells.from_moc",
  "input.complement",
  "insert_edge",
  "interval_set.IntervalSet",
  "interval_set.IntervalSet.HPY_MAX_ORDER",
  "interval_set.IntervalSet.from_uniq",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "moc.MOC",
  "moc.MOC.from_elliptical_cone",
  "moc.MOC.from_fits",
  "moc.MOC.from_fits_image",
  "moc.MOC.from_fits_images",
  "moc.MOC.from_healpix_cells",
  "moc.MOC.from_json",
  "moc.MOC.from_lonlat",
  "moc.MOC.from_polygon",
  "moc.MOC.from_polygon_skycoord",
  "moc.MOC.from_skycoords",
  "moc.MOC.from_str",
  "moc.MOC.from_valued_healpix_cells",
  "moc.MOC.order_to_spatial_resolution",
  "moc.MOC.spatial_resolution_to_order",
  "moc.World2ScreenMPL",
  "mocpy.MOC.from_polygon",
  "mocpy.MOC.from_polygon_skycoord",
  "mocpy.coverage_2d_contains",
  "mocpy.coverage_2d_depth",
  "mocpy.coverage_2d_difference",
  "mocpy.coverage_2d_equality_check",
  "mocpy.coverage_2d_from_fits",
  "mocpy.coverage_2d_intersection",
  "mocpy.coverage_2d_is_empty",
  "mocpy.coverage_2d_max_time",
  "mocpy.coverage_2d_min_time",
  "mocpy.coverage_2d_to_fits",
  "mocpy.coverage_2d_union",
  "mocpy.coverage_complement",
  "mocpy.coverage_degrade",
  "mocpy.coverage_depth",
  "mocpy.coverage_difference",
  "mocpy.coverage_from_json",
  "mocpy.coverage_intersection",
  "mocpy.coverage_merge_nested_intervals",
  "mocpy.coverage_sky_fraction",
  "mocpy.coverage_union",
  "mocpy.drop_2d_coverage",
  "mocpy.flatten_pixels",
  "mocpy.from_healpix_cells",
  "mocpy.from_lonlat",
  "mocpy.from_time_lonlat",
  "mocpy.from_time_ranges",
  "mocpy.from_time_ranges_lonlat",
  "mocpy.from_time_ranges_spatial_coverages",
  "mocpy.from_valued_hpx_cells",
  "mocpy.project_on_first_dim",
  "mocpy.project_on_second_dim",
  "mocpy.to_nested",
  "mocpy.to_uniq",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.convert_node_labels_to_integers",
  "networkx.dfs_preorder_nodes",
  "networkx.get_node_attributes",
  "networkx.minimum_spanning_tree",
  "numpy.float64",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.uint64",
  "os.path.isfile",
  "plot.border.border",
  "plot.fill.fill",
  "pytest.mark.parametrize",
  "serializer.IO",
  "stmoc.STMOC",
  "stmoc.STMOC.from_fits",
  "stmoc.STMOC.from_times_positions",
  "sys",
  "tmoc.TimeMOC.DAY_MICRO_SEC",
  "tmoc.TimeMOC.from_fits",
  "tmoc.TimeMOC.from_time_ranges",
  "tmoc.TimeMOC.from_times",
  "tmoc.TimeMOC.order_to_time_resolution",
  "utils.build_plotting_moc",
  "utils.uniq2orderipix",
  "write_cells"
 ],
 "deps": {
  "MOC": [],
  "ParsingException": [],
  "TreeToJson": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abstract_moc": [],
  "astropy": [],
  "astropy_healpix": [
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.5-py37hc1659b7_0",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.5-py39h16ac069_1"
  ],
  "axis_viewport": [],
  "boundaries": [],
  "cdshealpix": [
   "cdshealpix/conda-forge/linux-64/cdshealpix-0.6.0-py37h6b43d8f_1"
  ],
  "compute_vector_at_index": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "culling_backfacing_cells": [],
  "input": [],
  "insert_edge": [],
  "interval_set": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.10.0-pyhd3deb0d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.10.1-pyhd3deb0d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.11.3-pyhd8ed1ab_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.7.2-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.2-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.5-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.6-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.9-pyh9f0ad1d_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "moc": [],
  "mocpy": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "serializer": [],
  "stmoc": [],
  "sys": [],
  "tmoc": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write_cells": []
 }
}