{
 "bad": [
  "ParsingException",
  "TreeToJson",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.table.Table.read",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.steradian",
  "astropy_healpix.uniq_to_level_ipix",
  "axis_viewport.set",
  "boundaries.Boundaries.get",
  "compute_vector_at_index",
  "culling_backfacing_cells.backface_culling",
  "culling_backfacing_cells.from_moc",
  "input.complement",
  "insert_edge",
  "interval_set.IntervalSet.HPY_MAX_ORDER",
  "interval_set.IntervalSet.from_uniq",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "moc.MOC.from_elliptical_cone",
  "moc.MOC.from_fits",
  "moc.MOC.from_fits_image",
  "moc.MOC.from_fits_images",
  "moc.MOC.from_healpix_cells",
  "moc.MOC.from_json",
  "moc.MOC.from_lonlat",
  "moc.MOC.from_polygon",
  "moc.MOC.from_polygon_skycoord",
  "moc.MOC.from_skycoords",
  "moc.MOC.from_str",
  "moc.MOC.from_valued_healpix_cells",
  "moc.MOC.order_to_spatial_resolution",
  "moc.MOC.spatial_resolution_to_order",
  "mocpy.MOC.from_polygon",
  "mocpy.MOC.from_polygon_skycoord",
  "mocpy.coverage_2d_contains",
  "mocpy.coverage_2d_depth",
  "mocpy.coverage_2d_difference",
  "mocpy.coverage_2d_equality_check",
  "mocpy.coverage_2d_from_fits",
  "mocpy.coverage_2d_intersection",
  "mocpy.coverage_2d_is_empty",
  "mocpy.coverage_2d_max_time",
  "mocpy.coverage_2d_min_time",
  "mocpy.coverage_2d_to_fits",
  "mocpy.coverage_2d_union",
  "mocpy.coverage_complement",
  "mocpy.coverage_degrade",
  "mocpy.coverage_depth",
  "mocpy.coverage_difference",
  "mocpy.coverage_from_json",
  "mocpy.coverage_intersection",
  "mocpy.coverage_merge_nested_intervals",
  "mocpy.coverage_sky_fraction",
  "mocpy.coverage_union",
  "mocpy.drop_2d_coverage",
  "mocpy.flatten_pixels",
  "mocpy.from_healpix_cells",
  "mocpy.from_lonlat",
  "mocpy.from_time_lonlat",
  "mocpy.from_time_ranges",
  "mocpy.from_time_ranges_lonlat",
  "mocpy.from_time_ranges_spatial_coverages",
  "mocpy.from_valued_hpx_cells",
  "mocpy.project_on_first_dim",
  "mocpy.project_on_second_dim",
  "mocpy.to_nested",
  "mocpy.to_uniq",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.convert_node_labels_to_integers",
  "networkx.dfs_preorder_nodes",
  "networkx.get_node_attributes",
  "networkx.minimum_spanning_tree",
  "numpy.float64",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.uint64",
  "os.path.isfile",
  "plot.border.border",
  "plot.fill.fill",
  "pytest.mark.parametrize",
  "serializer.IO",
  "stmoc.STMOC.from_fits",
  "stmoc.STMOC.from_times_positions",
  "sys",
  "tmoc.TimeMOC.DAY_MICRO_SEC",
  "tmoc.TimeMOC.from_fits",
  "tmoc.TimeMOC.from_time_ranges",
  "tmoc.TimeMOC.from_times",
  "tmoc.TimeMOC.order_to_time_resolution",
  "utils.build_plotting_moc",
  "utils.uniq2orderipix",
  "write_cells"
 ],
 "deps": {
  "ParsingException": [],
  "TreeToJson": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "astropy_healpix": [
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.2-py27h3010b51_1000",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.2-py27h7eb728f_0"
  ],
  "axis_viewport": [],
  "boundaries": [],
  "cdshealpix": [
   "cdshealpix/conda-forge/linux-64/cdshealpix-0.6.0-py37h5e8e339_1"
  ],
  "compute_vector_at_index": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "culling_backfacing_cells": [],
  "input": [],
  "insert_edge": [],
  "interval_set": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.10.0-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.7.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.6-pyh9f0ad1d_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "moc": [],
  "mocpy": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plot": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "serializer": [],
  "stmoc": [],
  "sys": [],
  "tmoc": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write_cells": []
 }
}