{
 "bad": [
  "iso3166.__init__.Country",
  "iso3166.__init__.NOT_FOUND",
  "iso3166.__init__._CountryLookup",
  "iso3166.__init__._build_index",
  "iso3166.__init__._by_alpha2",
  "iso3166.__init__._by_alpha3",
  "iso3166.__init__._by_apolitical_name",
  "iso3166.__init__._by_name",
  "iso3166.__init__._by_numeric",
  "iso3166.__init__._records",
  "iso3166.__init__.basestring"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}