{
 "bad": [
  "CollectionStore",
  "MongoMockGridOutCursor",
  "PyMongoClient",
  "PyMongoGridOut",
  "PyMongoGridOutCursor",
  "_find_matches_for_depth",
  "_get_bucket_id",
  "_get_default_bucket",
  "_key_getter",
  "_raise_incompatible",
  "_regex",
  "best_type",
  "bson.codec_options.TypeRegistry",
  "builtins.isinstance",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "datetime.datetime.max",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "dict.update",
  "drop_collections_for_db",
  "execjs",
  "execute_func",
  "f",
  "filter.get",
  "filter_func",
  "handler",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.groupby",
  "key_getter",
  "mongomock.filtering.SORTING_OPERATOR_MAP.keys",
  "pymongo.ReadPreference.PRIMARY",
  "pymongo.ReturnDocument.AFTER",
  "pymongo.ReturnDocument.BEFORE",
  "pymongo.version",
  "re.I",
  "re.M",
  "re.S",
  "re.X",
  "six.moves.reduce",
  "six.moves.urllib_parse.unquote_plus",
  "six.string_types.__name__",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "tuple.__new__",
  "types.NoneType"
 ],
 "deps": {
  "CollectionStore": [],
  "MongoMockGridOutCursor": [],
  "PyMongoClient": [],
  "PyMongoGridOut": [],
  "PyMongoGridOutCursor": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_find_matches_for_depth": [],
  "_get_bucket_id": [],
  "_get_default_bucket": [],
  "_key_getter": [],
  "_raise_incompatible": [],
  "_regex": [],
  "best_type": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "drop_collections_for_db": [],
  "execjs": [],
  "execute_func": [],
  "f": [],
  "filter": [],
  "filter_func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key_getter": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "mongomock": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sentinels": [
   "sentinels/conda-forge/noarch/sentinels-1.0.0-py_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tuple": [],
  "types": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}