{
 "bad": [
  "CollectionStore",
  "MongoMockGridOutCursor",
  "PyMongoClient",
  "PyMongoGridOut",
  "PyMongoGridOutCursor",
  "_find_matches_for_depth",
  "_get_bucket_id",
  "_get_default_bucket",
  "_key_getter",
  "_raise_incompatible",
  "_regex",
  "best_type",
  "bson.BSON",
  "bson.BSON.encode",
  "bson.DBRef",
  "bson.Regex",
  "bson.SON",
  "bson.Timestamp",
  "bson.codec_options",
  "bson.codec_options.CodecOptions",
  "bson.decimal128",
  "bson.decimal128.Decimal128",
  "bson.json_util",
  "bson.json_util.default",
  "builtins",
  "builtins.isinstance",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "dict.update",
  "drop_collections_for_db",
  "execjs",
  "execute_func",
  "f",
  "filter_func",
  "handler",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.groupby",
  "key_getter",
  "mock",
  "mongomock.filtering.SORTING_OPERATOR_MAP.keys",
  "pymongo",
  "pymongo.MongoClient",
  "pymongo.ReadPreference",
  "pymongo.ReadPreference.PRIMARY",
  "pymongo.ReturnDocument",
  "pymongo.ReturnDocument.AFTER",
  "pymongo.ReturnDocument.BEFORE",
  "pymongo.collection.Collection",
  "pymongo.database.Database",
  "pymongo.errors.BulkWriteError",
  "pymongo.errors.CollectionInvalid",
  "pymongo.errors.ConfigurationError",
  "pymongo.errors.DuplicateKeyError",
  "pymongo.errors.InvalidName",
  "pymongo.errors.InvalidOperation",
  "pymongo.errors.InvalidURI",
  "pymongo.errors.OperationFailure",
  "pymongo.errors.PyMongoError",
  "pymongo.errors.ServerSelectionTimeoutError",
  "pymongo.errors.WriteError",
  "pymongo.operations.IndexModel",
  "pymongo.results.BulkWriteResult",
  "pymongo.results.DeleteResult",
  "pymongo.results.InsertManyResult",
  "pymongo.results.InsertOneResult",
  "pymongo.results.UpdateResult",
  "pymongo.uri_parser.parse_uri",
  "pymongo.uri_parser.split_hosts",
  "sentinels.NOTHING",
  "six.moves.reduce",
  "six.moves.urllib_parse.unquote_plus",
  "six.string_types.__name__",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "types.NoneType"
 ],
 "deps": {
  "CollectionStore": [],
  "MongoMockGridOutCursor": [],
  "PyMongoClient": [],
  "PyMongoGridOut": [],
  "PyMongoGridOutCursor": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_find_matches_for_depth": [],
  "_get_bucket_id": [],
  "_get_default_bucket": [],
  "_key_getter": [],
  "_raise_incompatible": [],
  "_regex": [],
  "best_type": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "drop_collections_for_db": [],
  "execjs": [],
  "execute_func": [],
  "f": [],
  "filter_func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key_getter": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "mongomock": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pymongo": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sentinels": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}