{
 "bad": [
  "CollectionStore",
  "MongoMockGridOutCursor",
  "PyMongoClient",
  "PyMongoGridOut",
  "PyMongoGridOutCursor",
  "__future__.division",
  "_find_matches_for_depth",
  "_get_bucket_id",
  "_get_default_bucket",
  "_key_getter",
  "_raise_incompatible",
  "_regex",
  "best_type",
  "bisect",
  "bisect.bisect_right",
  "bson.BSON",
  "bson.BSON.encode",
  "bson.DBRef",
  "bson.Regex",
  "bson.SON",
  "bson.Timestamp",
  "bson.codec_options",
  "bson.codec_options.CodecOptions",
  "bson.decimal128",
  "bson.decimal128.Decimal128",
  "bson.json_util",
  "bson.json_util.default",
  "builtins",
  "builtins.isinstance",
  "collections",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "dict.update",
  "drop_collections_for_db",
  "execjs",
  "execute_func",
  "f",
  "filter_func",
  "functools",
  "functools.partial",
  "handler",
  "importlib.import_module",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.groupby",
  "json",
  "json.dumps",
  "key_getter",
  "math",
  "math.ceil",
  "math.exp",
  "math.floor",
  "math.fmod",
  "math.log",
  "math.log10",
  "math.pow",
  "math.sqrt",
  "math.trunc",
  "mock",
  "mongomock.filtering.SORTING_OPERATOR_MAP.keys",
  "numbers",
  "numbers.Number",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pymongo",
  "pymongo.MongoClient",
  "pymongo.ReadPreference",
  "pymongo.ReadPreference.PRIMARY",
  "pymongo.ReturnDocument",
  "pymongo.ReturnDocument.AFTER",
  "pymongo.ReturnDocument.BEFORE",
  "pymongo.collection.Collection",
  "pymongo.database.Database",
  "pymongo.errors.BulkWriteError",
  "pymongo.errors.CollectionInvalid",
  "pymongo.errors.ConfigurationError",
  "pymongo.errors.DuplicateKeyError",
  "pymongo.errors.InvalidName",
  "pymongo.errors.InvalidOperation",
  "pymongo.errors.InvalidURI",
  "pymongo.errors.OperationFailure",
  "pymongo.errors.PyMongoError",
  "pymongo.errors.ServerSelectionTimeoutError",
  "pymongo.errors.WriteError",
  "pymongo.operations.IndexModel",
  "pymongo.results.BulkWriteResult",
  "pymongo.results.DeleteResult",
  "pymongo.results.InsertManyResult",
  "pymongo.results.InsertOneResult",
  "pymongo.results.UpdateResult",
  "pymongo.uri_parser.parse_uri",
  "pymongo.uri_parser.split_hosts",
  "random",
  "random.Random",
  "re",
  "re.compile",
  "sentinels.NOTHING",
  "six.moves.reduce",
  "six.moves.urllib_parse.unquote_plus",
  "six.string_types.__name__",
  "threading",
  "threading.RLock",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "types.NoneType",
  "unittest.mock",
  "unittest.mock.patch",
  "uuid",
  "uuid.UUID",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "CollectionStore": [],
  "MongoMockGridOutCursor": [],
  "PyMongoClient": [],
  "PyMongoGridOut": [],
  "PyMongoGridOutCursor": [],
  "__future__": [],
  "_find_matches_for_depth": [],
  "_get_bucket_id": [],
  "_get_default_bucket": [],
  "_key_getter": [],
  "_raise_incompatible": [],
  "_regex": [],
  "best_type": [],
  "bisect": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "builtins": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "drop_collections_for_db": [],
  "execjs": [],
  "execute_func": [],
  "f": [],
  "filter_func": [],
  "functools": [],
  "handler": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "key_getter": [],
  "math": [],
  "mock": [],
  "mongomock": [],
  "numbers": [],
  "operator": [],
  "pkg_resources": [],
  "pymongo": [],
  "random": [],
  "re": [],
  "sentinels": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "threading": [],
  "time": [],
  "types": [],
  "unittest": [],
  "uuid": [],
  "warnings": []
 }
}