{
 "bad": [
  "_color_data.CSS4_COLORS",
  "_color_data.TABLEAU_COLORS",
  "_color_data.XKCD_COLORS.items",
  "builtins",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "hashlib",
  "hashlib.md5",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.intc",
  "numpy.sin",
  "numpy.uint8",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "past.utils.old_div",
  "pprint.pprint",
  "py_gd.Animation",
  "py_gd.Image",
  "py_gd.__init__.libpath",
  "py_gd.asn2array",
  "py_gd.from_array",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "random",
  "random.randint",
  "sys",
  "sys.platform.startswith"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}