{
 "bad": [
  "_color_data.CSS4_COLORS",
  "_color_data.TABLEAU_COLORS",
  "_color_data.XKCD_COLORS.items",
  "builtins",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "hashlib",
  "hashlib.md5",
  "numpy",
  "numpy.all",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.c_",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.intc",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.r_",
  "numpy.sin",
  "numpy.uint8",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.pathsep",
  "past.utils.old_div",
  "pprint.pprint",
  "py_gd.Animation",
  "py_gd.Image",
  "py_gd.__init__.libpath",
  "py_gd.asn2array",
  "py_gd.from_array",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "random",
  "random.randint",
  "sys",
  "sys.platform.startswith"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}