{
 "bad": [
  "codecs.lookup",
  "docutils.nodes.SkipNode",
  "docutils.nodes.literal_block",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.encoding",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.writers.html4css1.HTMLTranslator.visit_literal_block",
  "os.R_OK",
  "os.access"
 ],
 "deps": {
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "docutils": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ]
 }
}