{
 "bad": [
  "codecs",
  "codecs.StreamReaderWriter",
  "codecs.lookup",
  "docutils.nodes",
  "docutils.nodes.SkipNode",
  "docutils.nodes.literal_block",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.encoding",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.writers.html4css1.HTMLTranslator",
  "docutils.writers.html4css1.HTMLTranslator.visit_literal_block",
  "os",
  "os.R_OK",
  "os.access"
 ],
 "deps": {
  "codecs": [],
  "docutils": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ]
 }
}