{
 "bad": [
  "MyLexer",
  "ast.AST",
  "ast.ClassDef",
  "ast.ExceptHandler",
  "ast.FunctionDef",
  "ast.Module",
  "ast.arg",
  "ast.stmt",
  "cls",
  "get_text",
  "highlight_index",
  "is_blank",
  "itertools",
  "itertools.groupby",
  "itertools.repeat",
  "object.__eq__",
  "object.__hash__",
  "os.path.abspath",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "pure_eval.Evaluator.from_frame",
  "pygments.formatters.HtmlFormatter",
  "sys",
  "sys.path"
 ],
 "deps": {
  "MyLexer": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asttokens": [
   "asttokens/conda-forge/noarch/asttokens-2.0.5-pyhd8ed1ab_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "executing": [
   "executing/conda-forge/noarch/executing-0.6.0-pyhd8ed1ab_0"
  ],
  "get_text": [],
  "highlight_index": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_blank": [],
  "itertools": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pure_eval": [
   "pure_eval/conda-forge/noarch/pure_eval-0.2.1-pyhd8ed1ab_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}