{
 "bad": [
  "MyLexer",
  "ast",
  "ast.AST",
  "ast.ClassDef",
  "ast.ExceptHandler",
  "ast.FunctionDef",
  "ast.Module",
  "ast.arg",
  "ast.dump",
  "ast.iter_fields",
  "ast.parse",
  "ast.stmt",
  "ast.walk",
  "cls",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.defaultdict",
  "get_text",
  "highlight_index",
  "html",
  "html.escape",
  "is_blank",
  "itertools",
  "itertools.groupby",
  "itertools.repeat",
  "object.__eq__",
  "object.__hash__",
  "os",
  "os.path.abspath",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "pure_eval.Evaluator",
  "pure_eval.Evaluator.from_frame",
  "pure_eval.is_expression_interesting",
  "pygments.formatters.HtmlFormatter",
  "sys",
  "sys.path",
  "textwrap.dedent",
  "tokenize.TokenInfo",
  "types",
  "types.CodeType",
  "types.FrameType",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "MyLexer": [],
  "ast": [],
  "asttokens": [
   "asttokens/conda-forge/noarch/asttokens-2.0.5-pyhd8ed1ab_0"
  ],
  "cls": [],
  "collections": [],
  "executing": [
   "executing/conda-forge/noarch/executing-0.6.0-pyhd8ed1ab_0"
  ],
  "get_text": [],
  "highlight_index": [],
  "html": [],
  "is_blank": [],
  "itertools": [],
  "object": [],
  "os": [],
  "pure_eval": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "sys": [],
  "textwrap": [],
  "tokenize": [],
  "types": [],
  "typing": []
 }
}