{
 "bad": [
  "MyLexer",
  "ast",
  "ast.AST",
  "ast.ClassDef",
  "ast.ExceptHandler",
  "ast.FunctionDef",
  "ast.Module",
  "ast.arg",
  "ast.dump",
  "ast.iter_fields",
  "ast.parse",
  "ast.stmt",
  "ast.walk",
  "asttokens.util.Token",
  "cls",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.defaultdict",
  "executing",
  "executing.Source",
  "executing.only",
  "get_text",
  "highlight_index",
  "html",
  "html.escape",
  "is_blank",
  "itertools",
  "itertools.groupby",
  "itertools.repeat",
  "object.__eq__",
  "object.__hash__",
  "os",
  "os.path.abspath",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "pure_eval.Evaluator",
  "pure_eval.Evaluator.from_frame",
  "pure_eval.is_expression_interesting",
  "pygments",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers.get_lexer_by_name",
  "pygments.styles.get_style_by_name",
  "sys",
  "sys.path",
  "textwrap.dedent",
  "tokenize.TokenInfo",
  "types",
  "types.CodeType",
  "types.FrameType",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "MyLexer": [],
  "ast": [],
  "asttokens": [],
  "cls": [],
  "collections": [],
  "executing": [],
  "get_text": [],
  "highlight_index": [],
  "html": [],
  "is_blank": [],
  "itertools": [],
  "object": [],
  "os": [],
  "pure_eval": [],
  "pygments": [],
  "sys": [],
  "textwrap": [],
  "tokenize": [],
  "types": [],
  "typing": []
 }
}