{
 "bad": [
  "dask.dataframe",
  "dask.dataframe.from_delayed",
  "dask.delayed",
  "intake",
  "intake.source.base.DataSource",
  "intake.source.base.Schema",
  "pandas",
  "pandas.read_excel"
 ],
 "deps": {
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}