{
 "bad": [
  "check_one_status",
  "datetime.date.today",
  "h5py.File",
  "importlib_metadata.PackageNotFoundError",
  "importlib_metadata.version",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "numpy.datetime64",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.concat",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.to_datetime",
  "parse_table",
  "parse_vector",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "re.sub",
  "requests.get",
  "requests.post",
  "stats_can.helpers.check_status",
  "stats_can.helpers.chunk_vectors",
  "stats_can.helpers.parse_tables",
  "stats_can.helpers.parse_vectors",
  "stats_can.sc.delete_tables",
  "stats_can.sc.download_tables",
  "stats_can.sc.get_tables_for_vectors",
  "stats_can.sc.h5_included_keys",
  "stats_can.sc.h5_update_tables",
  "stats_can.sc.list_downloaded_tables",
  "stats_can.sc.list_h5_tables",
  "stats_can.sc.list_zipped_tables",
  "stats_can.sc.metadata_from_h5",
  "stats_can.sc.table_from_h5",
  "stats_can.sc.table_subsets_from_vectors",
  "stats_can.sc.table_to_df",
  "stats_can.sc.tables_to_h5",
  "stats_can.sc.update_tables",
  "stats_can.sc.vectors_to_df",
  "stats_can.sc.vectors_to_df_local",
  "stats_can.sc.zip_table_to_dataframe",
  "stats_can.sc.zip_update_tables",
  "stats_can.scwds.SC_URL",
  "stats_can.scwds.get_bulk_vector_data_by_range",
  "stats_can.scwds.get_changed_cube_list",
  "stats_can.scwds.get_changed_series_list",
  "stats_can.scwds.get_code_sets",
  "stats_can.scwds.get_cube_metadata",
  "stats_can.scwds.get_data_from_vectors_and_latest_n_periods",
  "stats_can.scwds.get_full_table_download",
  "stats_can.scwds.get_series_info_from_vector",
  "tqdm.tqdm",
  "zipfile.ZipFile"
 ],
 "deps": {
  "check_one_status": [],
  "datetime": [],
  "h5py": [],
  "importlib_metadata": [],
  "json": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parse_table": [],
  "parse_vector": [],
  "pathlib": [],
  "re": [],
  "requests": [],
  "stats_can": [],
  "tqdm": [],
  "zipfile": []
 }
}