{
 "bad": [
  "check_one_status",
  "datetime.date.today",
  "h5py.File",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "numpy.datetime64",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.concat",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.to_datetime",
  "parse_table",
  "parse_vector",
  "re.sub",
  "zipfile.ZipFile"
 ],
 "deps": {
  "check_one_status": [],
  "datetime": [],
  "h5py": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-2.0.0-py_1"
  ],
  "json": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parse_table": [],
  "parse_vector": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "stats_can": [
   "stats_can/conda-forge/noarch/stats_can-2.3.4-py_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "zipfile": []
 }
}