{
 "bad": [
  "datetime",
  "datetime.date.today",
  "h5py",
  "h5py.File",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "numpy",
  "numpy.datetime64",
  "os",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.concat",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.to_datetime",
  "re",
  "re.sub",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "datetime": [],
  "h5py": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "json": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "zipfile": []
 }
}