{
 "bad": [
  "_cast",
  "_check_affine",
  "_check_setup",
  "_overwrite_setup",
  "_validate_new",
  "_write_mdata",
  "copy_chunk",
  "cos",
  "downsample_function",
  "elf.io.open_file",
  "itertools.product",
  "numpy.deg2rad",
  "numpy.matmul",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "read_view_attributes",
  "sample_chunk",
  "sin",
  "skimage.measure.block_reduce",
  "skimage.transform.resize",
  "write_trafo"
 ],
 "deps": {
  "_cast": [],
  "_check_affine": [],
  "_check_setup": [],
  "_overwrite_setup": [],
  "_validate_new": [],
  "_write_mdata": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_chunk": [],
  "cos": [],
  "downsample_function": [],
  "elf": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_view_attributes": [],
  "sample_chunk": [],
  "sin": [],
  "skimage": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_trafo": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "z5py": [
   "z5py/conda-forge/linux-64/z5py-2.0.9-py36h2aac7ce_0"
  ],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ]
 }
}