{
 "bad": [
  "_cast",
  "_check_affine",
  "_check_setup",
  "_overwrite_setup",
  "_validate_new",
  "_write_mdata",
  "argparse.ArgumentParser",
  "concurrent.futures.ThreadPoolExecutor",
  "copy_chunk",
  "cos",
  "downsample.downsample",
  "downsample.downsample_in_memory",
  "downsample_function",
  "dtypes.convert_to_bdv_dtype",
  "dtypes.get_new_dtype",
  "elf.io.open_file",
  "functools.partial",
  "h5py.File",
  "itertools.product",
  "json.dumps",
  "json.loads",
  "metadata.get_setup_ids",
  "metadata.get_timeponts",
  "metadata.indent_xml",
  "metadata.validate_affine",
  "metadata.validate_attributes",
  "metadata.write_h5_metadata",
  "metadata.write_n5_metadata",
  "metadata.write_xml_metadata",
  "numbers.Number",
  "numpy.array",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.iinfo",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linalg.norm",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.product",
  "numpy.s_",
  "numpy.sin",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "sample_chunk",
  "sin",
  "skimage.measure.block_reduce",
  "skimage.transform.resize",
  "util.HDF5_EXTENSIONS",
  "util.N5_EXTENSIONS",
  "util.XML_EXTENSIONS",
  "util.blocking",
  "util.get_key",
  "util.get_scale_factors",
  "util.grow_bounding_box",
  "util.open_file",
  "warnings.warn",
  "write_trafo",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse",
  "z5py.File"
 ],
 "deps": {
  "_cast": [],
  "_check_affine": [],
  "_check_setup": [],
  "_overwrite_setup": [],
  "_validate_new": [],
  "_write_mdata": [],
  "argparse": [],
  "concurrent": [],
  "copy_chunk": [],
  "cos": [],
  "downsample": [],
  "downsample_function": [],
  "dtypes": [],
  "elf": [],
  "functools": [],
  "h5py": [],
  "itertools": [],
  "json": [],
  "metadata": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pybdv": [
   "pybdv/conda-forge/noarch/pybdv-0.5.0-pyhd8ed1ab_0"
  ],
  "sample_chunk": [],
  "sin": [],
  "skimage": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "util": [],
  "warnings": [],
  "write_trafo": [],
  "xml": [],
  "z5py": [],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.2.0-py_1"
  ]
 }
}