{
 "bad": [
  "CStringIO",
  "ConfigParser",
  "Model",
  "PYQT4",
  "PYQT5",
  "PYSIDE",
  "PYSIDE2",
  "PyQt4",
  "PyQt4.Qt",
  "PyQt4.Qt.PYQT_VERSION_STR",
  "PyQt4.Qt.PYQT_VERSION_STR.startswith",
  "PyQt4.Qt.QKeySequence",
  "PyQt4.Qt.QT_VERSION_STR",
  "PyQt4.Qt.QTextCursor",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QCoreApplication",
  "PyQt4.QtCore.QEvent",
  "PyQt4.QtCore.QT_VERSION_STR",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtCore.pyqtProperty",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtCore.qInstallMsgHandler",
  "PyQt4.QtDesigner",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAbstractPrintDialog",
  "PyQt4.QtGui.QAbstractTextDocumentLayout",
  "PyQt4.QtGui.QActionEvent",
  "PyQt4.QtGui.QBitmap",
  "PyQt4.QtGui.QBrush",
  "PyQt4.QtGui.QClipboard",
  "PyQt4.QtGui.QCloseEvent",
  "PyQt4.QtGui.QColor",
  "PyQt4.QtGui.QConicalGradient",
  "PyQt4.QtGui.QContextMenuEvent",
  "PyQt4.QtGui.QCursor",
  "PyQt4.QtGui.QDesktopServices",
  "PyQt4.QtGui.QDoubleValidator",
  "PyQt4.QtGui.QDrag",
  "PyQt4.QtGui.QDragEnterEvent",
  "PyQt4.QtGui.QDragLeaveEvent",
  "PyQt4.QtGui.QDragMoveEvent",
  "PyQt4.QtGui.QDropEvent",
  "PyQt4.QtGui.QFileOpenEvent",
  "PyQt4.QtGui.QFocusEvent",
  "PyQt4.QtGui.QFont",
  "PyQt4.QtGui.QFontDatabase",
  "PyQt4.QtGui.QFontInfo",
  "PyQt4.QtGui.QFontMetrics",
  "PyQt4.QtGui.QFontMetricsF",
  "PyQt4.QtGui.QGlyphRun",
  "PyQt4.QtGui.QGradient",
  "PyQt4.QtGui.QHelpEvent",
  "PyQt4.QtGui.QHideEvent",
  "PyQt4.QtGui.QHoverEvent",
  "PyQt4.QtGui.QIcon",
  "PyQt4.QtGui.QIconDragEvent",
  "PyQt4.QtGui.QIconEngine",
  "PyQt4.QtGui.QImage",
  "PyQt4.QtGui.QImageIOHandler",
  "PyQt4.QtGui.QImageReader",
  "PyQt4.QtGui.QImageWriter",
  "PyQt4.QtGui.QInputEvent",
  "PyQt4.QtGui.QInputMethodEvent",
  "PyQt4.QtGui.QIntValidator",
  "PyQt4.QtGui.QItemSelection",
  "PyQt4.QtGui.QItemSelectionModel",
  "PyQt4.QtGui.QItemSelectionRange",
  "PyQt4.QtGui.QKeyEvent",
  "PyQt4.QtGui.QLinearGradient",
  "PyQt4.QtGui.QMatrix2x2",
  "PyQt4.QtGui.QMatrix2x3",
  "PyQt4.QtGui.QMatrix2x4",
  "PyQt4.QtGui.QMatrix3x2",
  "PyQt4.QtGui.QMatrix3x3",
  "PyQt4.QtGui.QMatrix3x4",
  "PyQt4.QtGui.QMatrix4x2",
  "PyQt4.QtGui.QMatrix4x3",
  "PyQt4.QtGui.QMatrix4x4",
  "PyQt4.QtGui.QMouseEvent",
  "PyQt4.QtGui.QMoveEvent",
  "PyQt4.QtGui.QMovie",
  "PyQt4.QtGui.QPageSetupDialog",
  "PyQt4.QtGui.QPaintDevice",
  "PyQt4.QtGui.QPaintEngine",
  "PyQt4.QtGui.QPaintEngineState",
  "PyQt4.QtGui.QPaintEvent",
  "PyQt4.QtGui.QPainter",
  "PyQt4.QtGui.QPainterPath",
  "PyQt4.QtGui.QPainterPathStroker",
  "PyQt4.QtGui.QPalette",
  "PyQt4.QtGui.QPen",
  "PyQt4.QtGui.QPicture",
  "PyQt4.QtGui.QPictureIO",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QPixmapCache",
  "PyQt4.QtGui.QPolygon",
  "PyQt4.QtGui.QPolygonF",
  "PyQt4.QtGui.QPrintDialog",
  "PyQt4.QtGui.QPrintEngine",
  "PyQt4.QtGui.QPrintPreviewDialog",
  "PyQt4.QtGui.QPrintPreviewWidget",
  "PyQt4.QtGui.QPrinter",
  "PyQt4.QtGui.QPrinterInfo",
  "PyQt4.QtGui.QQuaternion",
  "PyQt4.QtGui.QRadialGradient",
  "PyQt4.QtGui.QRawFont",
  "PyQt4.QtGui.QRegExpValidator",
  "PyQt4.QtGui.QRegion",
  "PyQt4.QtGui.QResizeEvent",
  "PyQt4.QtGui.QSessionManager",
  "PyQt4.QtGui.QShortcutEvent",
  "PyQt4.QtGui.QShowEvent",
  "PyQt4.QtGui.QSortFilterProxyModel",
  "PyQt4.QtGui.QSound",
  "PyQt4.QtGui.QStandardItem",
  "PyQt4.QtGui.QStandardItemModel",
  "PyQt4.QtGui.QStaticText",
  "PyQt4.QtGui.QStatusTipEvent",
  "PyQt4.QtGui.QStringListModel",
  "PyQt4.QtGui.QSyntaxHighlighter",
  "PyQt4.QtGui.QTabletEvent",
  "PyQt4.QtGui.QTextBlock",
  "PyQt4.QtGui.QTextBlockFormat",
  "PyQt4.QtGui.QTextBlockGroup",
  "PyQt4.QtGui.QTextBlockUserData",
  "PyQt4.QtGui.QTextCharFormat",
  "PyQt4.QtGui.QTextDocument",
  "PyQt4.QtGui.QTextDocumentFragment",
  "PyQt4.QtGui.QTextDocumentWriter",
  "PyQt4.QtGui.QTextFormat",
  "PyQt4.QtGui.QTextFragment",
  "PyQt4.QtGui.QTextFrame",
  "PyQt4.QtGui.QTextFrameFormat",
  "PyQt4.QtGui.QTextImageFormat",
  "PyQt4.QtGui.QTextInlineObject",
  "PyQt4.QtGui.QTextItem",
  "PyQt4.QtGui.QTextLayout",
  "PyQt4.QtGui.QTextLength",
  "PyQt4.QtGui.QTextLine",
  "PyQt4.QtGui.QTextList",
  "PyQt4.QtGui.QTextListFormat",
  "PyQt4.QtGui.QTextObject",
  "PyQt4.QtGui.QTextObjectInterface",
  "PyQt4.QtGui.QTextOption",
  "PyQt4.QtGui.QTextTable",
  "PyQt4.QtGui.QTextTableCell",
  "PyQt4.QtGui.QTextTableCellFormat",
  "PyQt4.QtGui.QTextTableFormat",
  "PyQt4.QtGui.QTouchEvent",
  "PyQt4.QtGui.QTransform",
  "PyQt4.QtGui.QValidator",
  "PyQt4.QtGui.QVector2D",
  "PyQt4.QtGui.QVector3D",
  "PyQt4.QtGui.QVector4D",
  "PyQt4.QtGui.QWhatsThisClickedEvent",
  "PyQt4.QtGui.QWheelEvent",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtGui.QWindowStateChangeEvent",
  "PyQt4.QtGui.qAlpha",
  "PyQt4.QtGui.qBlue",
  "PyQt4.QtGui.qFuzzyCompare",
  "PyQt4.QtGui.qGray",
  "PyQt4.QtGui.qGreen",
  "PyQt4.QtGui.qIsGray",
  "PyQt4.QtGui.qRed",
  "PyQt4.QtGui.qRgb",
  "PyQt4.QtGui.qRgba",
  "PyQt4.QtMultimedia",
  "PyQt4.QtNetwork",
  "PyQt4.QtOpenGL",
  "PyQt4.QtSvg",
  "PyQt4.QtTest.QTest",
  "PyQt4.QtTest.QTest.qWaitForWindowShown",
  "PyQt4.QtWebKit.QWebPage",
  "PyQt4.QtWebKit.QWebSettings",
  "PyQt4.QtWebKit.QWebView",
  "PyQt4.uic",
  "PyQt5.Qt",
  "PyQt5.Qt.PYQT_VERSION_STR",
  "PyQt5.Qt.QT_VERSION_STR",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.pyqtProperty",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtDesigner",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtMultimedia",
  "PyQt5.QtNetwork",
  "PyQt5.QtOpenGL",
  "PyQt5.QtPrintSupport",
  "PyQt5.QtSvg",
  "PyQt5.QtTest.QTest",
  "PyQt5.QtWebEngineWidgets.QWebEnginePage",
  "PyQt5.QtWebEngineWidgets.QWebEngineSettings",
  "PyQt5.QtWebEngineWidgets.QWebEngineView",
  "PyQt5.QtWebKit.QWebSettings",
  "PyQt5.QtWebKitWidgets.QWebPage",
  "PyQt5.QtWebKitWidgets.QWebView",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QWidget",
  "PySide.QtCore",
  "PySide.QtCore.QEvent",
  "PySide.QtCore.QMetaObject",
  "PySide.QtCore.__version__",
  "PySide.QtCore.qInstallMsgHandler",
  "PySide.QtGui",
  "PySide.QtGui.QAbstractPrintDialog",
  "PySide.QtGui.QAbstractTextDocumentLayout",
  "PySide.QtGui.QActionEvent",
  "PySide.QtGui.QBitmap",
  "PySide.QtGui.QBrush",
  "PySide.QtGui.QClipboard",
  "PySide.QtGui.QCloseEvent",
  "PySide.QtGui.QColor",
  "PySide.QtGui.QConicalGradient",
  "PySide.QtGui.QContextMenuEvent",
  "PySide.QtGui.QCursor",
  "PySide.QtGui.QDesktopServices",
  "PySide.QtGui.QDesktopServices.ApplicationsLocation",
  "PySide.QtGui.QDesktopServices.CacheLocation",
  "PySide.QtGui.QDesktopServices.DataLocation",
  "PySide.QtGui.QDesktopServices.DesktopLocation",
  "PySide.QtGui.QDesktopServices.DocumentsLocation",
  "PySide.QtGui.QDesktopServices.FontsLocation",
  "PySide.QtGui.QDesktopServices.HomeLocation",
  "PySide.QtGui.QDesktopServices.MoviesLocation",
  "PySide.QtGui.QDesktopServices.MusicLocation",
  "PySide.QtGui.QDesktopServices.PicturesLocation",
  "PySide.QtGui.QDesktopServices.StandardLocation",
  "PySide.QtGui.QDesktopServices.TempLocation",
  "PySide.QtGui.QDesktopServices.displayName",
  "PySide.QtGui.QDesktopServices.openUrl",
  "PySide.QtGui.QDesktopServices.setUrlHandler",
  "PySide.QtGui.QDesktopServices.unsetUrlHandler",
  "PySide.QtGui.QDoubleValidator",
  "PySide.QtGui.QDrag",
  "PySide.QtGui.QDragEnterEvent",
  "PySide.QtGui.QDragLeaveEvent",
  "PySide.QtGui.QDragMoveEvent",
  "PySide.QtGui.QDropEvent",
  "PySide.QtGui.QFileOpenEvent",
  "PySide.QtGui.QFocusEvent",
  "PySide.QtGui.QFont",
  "PySide.QtGui.QFontDatabase",
  "PySide.QtGui.QFontInfo",
  "PySide.QtGui.QFontMetrics",
  "PySide.QtGui.QFontMetricsF",
  "PySide.QtGui.QGradient",
  "PySide.QtGui.QHelpEvent",
  "PySide.QtGui.QHideEvent",
  "PySide.QtGui.QHoverEvent",
  "PySide.QtGui.QIcon",
  "PySide.QtGui.QIconDragEvent",
  "PySide.QtGui.QIconEngine",
  "PySide.QtGui.QImage",
  "PySide.QtGui.QImageIOHandler",
  "PySide.QtGui.QImageReader",
  "PySide.QtGui.QImageWriter",
  "PySide.QtGui.QInputEvent",
  "PySide.QtGui.QInputMethodEvent",
  "PySide.QtGui.QIntValidator",
  "PySide.QtGui.QItemSelection",
  "PySide.QtGui.QItemSelectionModel",
  "PySide.QtGui.QItemSelectionRange",
  "PySide.QtGui.QKeyEvent",
  "PySide.QtGui.QKeySequence",
  "PySide.QtGui.QLinearGradient",
  "PySide.QtGui.QMatrix2x2",
  "PySide.QtGui.QMatrix2x3",
  "PySide.QtGui.QMatrix2x4",
  "PySide.QtGui.QMatrix3x2",
  "PySide.QtGui.QMatrix3x3",
  "PySide.QtGui.QMatrix3x4",
  "PySide.QtGui.QMatrix4x2",
  "PySide.QtGui.QMatrix4x3",
  "PySide.QtGui.QMatrix4x4",
  "PySide.QtGui.QMouseEvent",
  "PySide.QtGui.QMoveEvent",
  "PySide.QtGui.QMovie",
  "PySide.QtGui.QPageSetupDialog",
  "PySide.QtGui.QPaintDevice",
  "PySide.QtGui.QPaintEngine",
  "PySide.QtGui.QPaintEngineState",
  "PySide.QtGui.QPaintEvent",
  "PySide.QtGui.QPainter",
  "PySide.QtGui.QPainterPath",
  "PySide.QtGui.QPainterPathStroker",
  "PySide.QtGui.QPalette",
  "PySide.QtGui.QPen",
  "PySide.QtGui.QPicture",
  "PySide.QtGui.QPictureIO",
  "PySide.QtGui.QPixmap",
  "PySide.QtGui.QPixmapCache",
  "PySide.QtGui.QPolygon",
  "PySide.QtGui.QPolygonF",
  "PySide.QtGui.QPrintDialog",
  "PySide.QtGui.QPrintEngine",
  "PySide.QtGui.QPrintPreviewDialog",
  "PySide.QtGui.QPrintPreviewWidget",
  "PySide.QtGui.QPrinter",
  "PySide.QtGui.QPrinterInfo",
  "PySide.QtGui.QQuaternion",
  "PySide.QtGui.QRadialGradient",
  "PySide.QtGui.QRegExpValidator",
  "PySide.QtGui.QRegion",
  "PySide.QtGui.QResizeEvent",
  "PySide.QtGui.QSessionManager",
  "PySide.QtGui.QShortcutEvent",
  "PySide.QtGui.QShowEvent",
  "PySide.QtGui.QSortFilterProxyModel",
  "PySide.QtGui.QSound",
  "PySide.QtGui.QStandardItem",
  "PySide.QtGui.QStandardItemModel",
  "PySide.QtGui.QStatusTipEvent",
  "PySide.QtGui.QStringListModel",
  "PySide.QtGui.QSyntaxHighlighter",
  "PySide.QtGui.QTabletEvent",
  "PySide.QtGui.QTextBlock",
  "PySide.QtGui.QTextBlockFormat",
  "PySide.QtGui.QTextBlockGroup",
  "PySide.QtGui.QTextBlockUserData",
  "PySide.QtGui.QTextCharFormat",
  "PySide.QtGui.QTextCursor",
  "PySide.QtGui.QTextDocument",
  "PySide.QtGui.QTextDocumentFragment",
  "PySide.QtGui.QTextFormat",
  "PySide.QtGui.QTextFragment",
  "PySide.QtGui.QTextFrame",
  "PySide.QtGui.QTextFrameFormat",
  "PySide.QtGui.QTextImageFormat",
  "PySide.QtGui.QTextInlineObject",
  "PySide.QtGui.QTextItem",
  "PySide.QtGui.QTextLayout",
  "PySide.QtGui.QTextLength",
  "PySide.QtGui.QTextLine",
  "PySide.QtGui.QTextList",
  "PySide.QtGui.QTextListFormat",
  "PySide.QtGui.QTextObject",
  "PySide.QtGui.QTextObjectInterface",
  "PySide.QtGui.QTextOption",
  "PySide.QtGui.QTextTable",
  "PySide.QtGui.QTextTableCell",
  "PySide.QtGui.QTextTableCellFormat",
  "PySide.QtGui.QTextTableFormat",
  "PySide.QtGui.QTouchEvent",
  "PySide.QtGui.QTransform",
  "PySide.QtGui.QValidator",
  "PySide.QtGui.QVector2D",
  "PySide.QtGui.QVector3D",
  "PySide.QtGui.QVector4D",
  "PySide.QtGui.QWhatsThisClickedEvent",
  "PySide.QtGui.QWheelEvent",
  "PySide.QtGui.QWidget",
  "PySide.QtGui.QWindowStateChangeEvent",
  "PySide.QtGui.qAlpha",
  "PySide.QtGui.qBlue",
  "PySide.QtGui.qGray",
  "PySide.QtGui.qGreen",
  "PySide.QtGui.qIsGray",
  "PySide.QtGui.qRed",
  "PySide.QtGui.qRgb",
  "PySide.QtGui.qRgba",
  "PySide.QtMultimedia",
  "PySide.QtNetwork",
  "PySide.QtOpenGL",
  "PySide.QtSvg",
  "PySide.QtTest.QTest",
  "PySide.QtUiTools.QUiLoader",
  "PySide.QtWebKit.QWebPage",
  "PySide.QtWebKit.QWebSettings",
  "PySide.QtWebKit.QWebView",
  "PySide2.QtCore",
  "PySide2.QtCore.QEvent",
  "PySide2.QtCore.QMetaObject",
  "PySide2.QtCore.QMetaObject.connectSlotsByName",
  "PySide2.QtCore.__version__",
  "PySide2.QtGui",
  "PySide2.QtGui.QPainter",
  "PySide2.QtNetwork",
  "PySide2.QtPrintSupport",
  "PySide2.QtSvg",
  "PySide2.QtTest.QTest",
  "PySide2.QtUiTools.QUiLoader",
  "PySide2.QtUiTools.QUiLoader.createWidget",
  "PySide2.QtWebEngineWidgets.QWebEnginePage",
  "PySide2.QtWebEngineWidgets.QWebEngineView",
  "PySide2.QtWebKitWidgets.QWebPage",
  "PySide2.QtWebKitWidgets.QWebView",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QWidget",
  "PythonQtError",
  "QtCore.QString",
  "QtCore.Qt.UserRole",
  "QtGui.QIcon",
  "QtWidgets.QFileDialog",
  "QtWidgets.QFileDialog.Options",
  "QtWidgets.QFileDialog.ShowDirsOnly",
  "QtWidgets.QFileDialog.getExistingDirectory",
  "StringIO",
  "UserDict.DictMixin",
  "__builtin__",
  "_addItem",
  "_insertItem",
  "_isClickable",
  "_isMovable",
  "_itemData",
  "_patch.qcombobox.patch_qcombobox",
  "_patch.qheaderview.introduce_renamed_methods_qheaderview",
  "_resizeMode",
  "_setClickable",
  "_setItemData",
  "_setMovable",
  "_setResizeMode",
  "_winreg",
  "cPickle",
  "collections.MutableMapping",
  "func",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "os.environ.get",
  "os.environ.lower",
  "os.environ.setdefault",
  "os.getcwd",
  "os.getcwdu",
  "os.path.dirname",
  "os.path.join",
  "py3compat.is_text_string",
  "py3compat.to_text_string",
  "pytest.mark.skipif",
  "qcombobox_subclass._QComboBoxSubclass",
  "qtpy.QtCore.QAbstractListModel",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QStandardPaths.StandardLocation",
  "qtpy.QtCore.QStandardPaths.setUrlHandler",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtDesigner.QAbstractExtensionFactory",
  "qtpy.QtDesigner.QAbstractExtensionManager",
  "qtpy.QtDesigner.QDesignerActionEditorInterface",
  "qtpy.QtDesigner.QDesignerContainerExtension",
  "qtpy.QtDesigner.QDesignerCustomWidgetCollectionInterface",
  "qtpy.QtDesigner.QDesignerCustomWidgetInterface",
  "qtpy.QtDesigner.QDesignerFormEditorInterface",
  "qtpy.QtDesigner.QDesignerFormWindowCursorInterface",
  "qtpy.QtDesigner.QDesignerFormWindowInterface",
  "qtpy.QtDesigner.QDesignerFormWindowManagerInterface",
  "qtpy.QtDesigner.QDesignerMemberSheetExtension",
  "qtpy.QtDesigner.QDesignerObjectInspectorInterface",
  "qtpy.QtDesigner.QDesignerPropertyEditorInterface",
  "qtpy.QtDesigner.QDesignerPropertySheetExtension",
  "qtpy.QtDesigner.QDesignerTaskMenuExtension",
  "qtpy.QtDesigner.QDesignerWidgetBoxInterface",
  "qtpy.QtDesigner.QExtensionFactory",
  "qtpy.QtDesigner.QExtensionManager",
  "qtpy.QtDesigner.QFormBuilder",
  "qtpy.QtGui.QDesktopServices.StandardLocation",
  "qtpy.QtGui.QDesktopServices.setUrlHandler",
  "qtpy.QtMultimedia.QAbstractVideoBuffer",
  "qtpy.QtMultimedia.QAudio",
  "qtpy.QtMultimedia.QAudioDeviceInfo",
  "qtpy.QtMultimedia.QAudioInput",
  "qtpy.QtNetwork.QAbstractNetworkCache",
  "qtpy.QtNetwork.QAbstractSocket",
  "qtpy.QtNetwork.QAuthenticator",
  "qtpy.QtNetwork.QHostAddress",
  "qtpy.QtNetwork.QHostInfo",
  "qtpy.QtNetwork.QHttpMultiPart",
  "qtpy.QtNetwork.QHttpPart",
  "qtpy.QtNetwork.QLocalServer",
  "qtpy.QtNetwork.QLocalSocket",
  "qtpy.QtNetwork.QNetworkAccessManager",
  "qtpy.QtNetwork.QNetworkAddressEntry",
  "qtpy.QtNetwork.QNetworkCacheMetaData",
  "qtpy.QtNetwork.QNetworkConfiguration",
  "qtpy.QtNetwork.QNetworkConfigurationManager",
  "qtpy.QtNetwork.QNetworkCookie",
  "qtpy.QtNetwork.QNetworkCookieJar",
  "qtpy.QtNetwork.QNetworkDiskCache",
  "qtpy.QtNetwork.QNetworkInterface",
  "qtpy.QtNetwork.QNetworkProxy",
  "qtpy.QtNetwork.QNetworkProxyFactory",
  "qtpy.QtNetwork.QNetworkProxyQuery",
  "qtpy.QtNetwork.QNetworkReply",
  "qtpy.QtNetwork.QNetworkRequest",
  "qtpy.QtNetwork.QNetworkSession",
  "qtpy.QtNetwork.QSslCertificate",
  "qtpy.QtNetwork.QSslCipher",
  "qtpy.QtNetwork.QSslConfiguration",
  "qtpy.QtNetwork.QSslError",
  "qtpy.QtNetwork.QSslKey",
  "qtpy.QtNetwork.QSslSocket",
  "qtpy.QtNetwork.QTcpServer",
  "qtpy.QtNetwork.QTcpSocket",
  "qtpy.QtNetwork.QUdpSocket",
  "qtpy.QtSvg.QGraphicsSvgItem",
  "qtpy.QtSvg.QSvgGenerator",
  "qtpy.QtSvg.QSvgRenderer",
  "qtpy.QtSvg.QSvgWidget",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QHeaderView",
  "qtpy.QtWidgets.QHeaderView.Fixed",
  "qtpy.QtWidgets.QHeaderView.Interactive",
  "qtpy.QtWidgets.QHeaderView.ResizeMode",
  "qtpy.QtWidgets.QHeaderView.ResizeToContents",
  "qtpy.QtWidgets.QHeaderView.Stretch",
  "qtpy.QtWidgets.QHeaderView.sectionResizeMode",
  "qtpy.QtWidgets.QHeaderView.sectionsClickable",
  "qtpy.QtWidgets.QHeaderView.sectionsMovable",
  "qtpy.QtWidgets.QHeaderView.setSectionResizeMode",
  "qtpy.QtWidgets.QHeaderView.setSectionsClickable",
  "qtpy.QtWidgets.QHeaderView.setSectionsMovable",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QWidget",
  "qtpy.__init__.API",
  "qtpy.__init__.API_NAME",
  "qtpy.__init__.PYQT4",
  "qtpy.__init__.PYQT4_API",
  "qtpy.__init__.PYQT5",
  "qtpy.__init__.PYQT5_API",
  "qtpy.__init__.PYSIDE2",
  "qtpy.__init__.PYSIDE2_API",
  "qtpy.__init__.PYSIDE_API",
  "qtpy.__init__.PythonQtError",
  "qtpy.__init__.QT_API",
  "sip",
  "sip.getapi",
  "sip.setapi",
  "str.lower",
  "string.lower",
  "sys",
  "sys.exit",
  "sys.maxint",
  "sys.maxsize",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "thread",
  "unicode",
  "userDataWrapper"
 ],
 "deps": {
  "CStringIO": [],
  "ConfigParser": [],
  "Model": [],
  "PYQT4": [],
  "PYQT5": [],
  "PYSIDE": [],
  "PYSIDE2": [],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38ha8c2ead_4",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py39h03dd644_4",
   "pyqt/conda-forge/linux-64/pyqt-5.6.0-py27_0",
   "pyqt/conda-forge/linux-64/pyqt-5.6.0-py36_3",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py36hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py36hcca6a23_2"
  ],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_0",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_4",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_5",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_1",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_5"
  ],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py37hc14598b_2",
   "pyside2/conda-forge/linux-64/pyside2-5.6.0a1-py36_2"
  ],
  "PythonQtError": [],
  "QtCore": [],
  "QtGui": [],
  "QtWidgets": [],
  "StringIO": [],
  "UserDict": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_addItem": [],
  "_insertItem": [],
  "_isClickable": [],
  "_isMovable": [],
  "_itemData": [],
  "_patch": [],
  "_resizeMode": [],
  "_setClickable": [],
  "_setItemData": [],
  "_setMovable": [],
  "_setResizeMode": [],
  "_thread": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "_winreg": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cPickle": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "py3compat": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "qcombobox_subclass": [],
  "qtpy": [],
  "reprlib": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sip": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "thread": [],
  "unicode": [],
  "userDataWrapper": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "winreg": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}