{
 "bad": [
  "Raster",
  "__future__.absolute_import",
  "filter.bem",
  "filter.normalize",
  "glob",
  "glob.glob",
  "json",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "numba.bool_",
  "numba.float64",
  "numba.vectorize",
  "numpy",
  "numpy.alen",
  "numpy.all",
  "numpy.append",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.copy",
  "numpy.empty",
  "numpy.flip",
  "numpy.flipud",
  "numpy.float",
  "numpy.full",
  "numpy.insert",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nansum",
  "numpy.percentile",
  "numpy.random.randint",
  "numpy.repeat",
  "numpy.rint",
  "numpy.seterr",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.system",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.concat",
  "pandas.merge",
  "pathlib",
  "pyfor.metrics.standard_metrics",
  "rasterio",
  "rasterio.open",
  "rasterio.transform.from_origin",
  "ray",
  "scipy.interpolate.griddata",
  "scipy.ndimage.morphology.grey_opening",
  "scipy.signal.medfilt2d",
  "scipy.spatial.ConvexHull",
  "unittest",
  "unittest.TestCase",
  "unittest.skip",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Raster": [],
  "__future__": [],
  "filter": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "glob": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [],
  "laspy": [
   "laspy/conda-forge/noarch/laspy-1.5.1-pyh24bf2e0_0"
  ],
  "laxpy": [
   "laxpy/conda-forge/noarch/laxpy-0.2.2-py_0"
  ],
  "matplotlib": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "plyfile": [
   "plyfile/conda-forge/noarch/plyfile-0.7.2-pyh9f0ad1d_0"
  ],
  "pyfor": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "rasterio": [],
  "ray": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "unittest": [],
  "warnings": []
 }
}