{
 "bad": [
  "filter.bem",
  "filter.normalize",
  "geopandas.GeoDataFrame",
  "geopandas.read_file",
  "glob.glob",
  "laspy.file.File",
  "laspy.header.HeaderManager",
  "laxpy.IndexedLAS",
  "matplotlib.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "numba.bool_",
  "numba.float64",
  "numba.vectorize",
  "numpy.alen",
  "numpy.all",
  "numpy.append",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.copy",
  "numpy.empty",
  "numpy.flip",
  "numpy.flipud",
  "numpy.float",
  "numpy.floor",
  "numpy.full",
  "numpy.insert",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nansum",
  "numpy.percentile",
  "numpy.random.randint",
  "numpy.repeat",
  "numpy.rint",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.concat",
  "pandas.merge",
  "pathlib.PosixPath",
  "plyfile.PlyData",
  "plyfile.PlyData.read",
  "plyfile.PlyElement.describe",
  "pyfor.metrics.standard_metrics",
  "pyqtgraph.opengl.GLScatterPlotItem",
  "rasterio.open",
  "rasterio.transform.from_origin",
  "ray",
  "scipy.interpolate.griddata",
  "scipy.ndimage.morphology.grey_opening",
  "scipy.signal.medfilt2d",
  "scipy.spatial.ConvexHull",
  "unittest.TestCase",
  "unittest.skip",
  "warnings.warn"
 ],
 "deps": {
  "filter": [],
  "geopandas": [],
  "glob": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "laspy": [],
  "laxpy": [],
  "matplotlib": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "plyfile": [],
  "pyfor": [
   "pyfor/conda-forge/noarch/pyfor-0.3.6-py_1"
  ],
  "pyfortest": [
   "pyfor/conda-forge/noarch/pyfor-0.3.6-py_1"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "rasterio": [],
  "ray": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "unittest": [],
  "warnings": []
 }
}