{
 "bad": [
  "filter.bem",
  "filter.normalize",
  "geopandas.GeoDataFrame",
  "geopandas.read_file",
  "glob.glob",
  "joblib.Parallel",
  "joblib.delayed",
  "laspy.file.File",
  "laspy.header.HeaderManager",
  "laxpy.IndexedLAS",
  "matplotlib.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "numba.bool_",
  "numba.float64",
  "numba.vectorize",
  "numpy.alen",
  "numpy.all",
  "numpy.append",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.copy",
  "numpy.empty",
  "numpy.flip",
  "numpy.flipud",
  "numpy.float",
  "numpy.floor",
  "numpy.full",
  "numpy.insert",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nansum",
  "numpy.percentile",
  "numpy.random.randint",
  "numpy.repeat",
  "numpy.rint",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.concat",
  "pandas.merge",
  "pathlib.PosixPath",
  "plyfile.PlyData",
  "plyfile.PlyData.read",
  "plyfile.PlyElement.describe",
  "pyfor.clip.poly_clip",
  "pyfor.clip.ray_trace",
  "pyfor.clip.square_clip",
  "pyfor.cloud.Cloud",
  "pyfor.cloud.CloudData",
  "pyfor.cloud.LASData",
  "pyfor.cloud.PLYData",
  "pyfor.collection.CloudDataFrame",
  "pyfor.collection.Retiler",
  "pyfor.gisexport.array_to_raster",
  "pyfor.ground_filter.Zhang2003",
  "pyfor.metrics.all_pct",
  "pyfor.metrics.canopy_relief_ratio",
  "pyfor.metrics.grid_percentile",
  "pyfor.metrics.pct_above_heightbreak",
  "pyfor.metrics.standard_metrics",
  "pyfor.metrics.standard_metrics_cloud",
  "pyfor.metrics.summarize_percentiles",
  "pyfor.metrics.summarize_return_num",
  "pyfor.metrics.z_max",
  "pyfor.metrics.z_mean",
  "pyfor.metrics.z_min",
  "pyfor.metrics.z_std",
  "pyfor.metrics.z_var",
  "pyfor.rasterizer.Grid",
  "pyfor.rasterizer.ImportedGrid",
  "pyfor.rasterizer.Raster",
  "pyfortest.test_collection.data_dir",
  "pyfortest.test_collection.test_buffered_func",
  "pyfortest.test_collection.test_byfile_func",
  "pyfortest.test_collection.test_func_arg",
  "pyfortest.test_pyfor.CloudTestCase",
  "pyfortest.test_pyfor.DataTestCase",
  "pyfortest.test_pyfor.data_dir",
  "pyfortest.test_pyfor.proj4str",
  "pyfortest.test_pyfor.test_las",
  "pyfortest.test_pyfor.test_ply",
  "pyfortest.test_pyfor.test_points",
  "pyfortest.test_pyfor.test_shp",
  "pyqtgraph.Vector",
  "pyqtgraph.mkQApp",
  "pyqtgraph.opengl.GLScatterPlotItem",
  "pyqtgraph.opengl.GLViewWidget",
  "rasterio.open",
  "rasterio.transform.from_origin",
  "ray",
  "scipy.interpolate.griddata",
  "scipy.ndimage.morphology.grey_opening",
  "scipy.signal.medfilt2d",
  "scipy.spatial.ConvexHull",
  "shapely.geometry.Polygon",
  "unittest.TestCase",
  "unittest.skip",
  "warnings.warn"
 ],
 "deps": {
  "filter": [],
  "geopandas": [],
  "glob": [],
  "joblib": [],
  "laspy": [],
  "laxpy": [],
  "matplotlib": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "plyfile": [],
  "pyfor": [],
  "pyfortest": [],
  "pyqtgraph": [],
  "rasterio": [],
  "ray": [],
  "scipy": [],
  "shapely": [],
  "unittest": [],
  "warnings": []
 }
}