{
 "bad": [
  "ConfigurationError",
  "SendEmailError",
  "User",
  "User.email",
  "User.query.filter",
  "User.username",
  "_do_login_user",
  "_endpoint_url",
  "_send_confirm_email",
  "check_all_valid_forms",
  "create_app",
  "emails.get_primary_user_email",
  "emails.send_confirm_email_email",
  "emails.send_email",
  "emails.send_forgot_password_email",
  "emails.send_invite_email",
  "emails.send_password_changed_email",
  "emails.send_registered_email",
  "emails.send_username_changed_email",
  "flask._request_ctx_stack.top",
  "flask.current_app._get_current_object",
  "flask.current_app.extensions",
  "flask.current_app.extensions.get",
  "flask.current_app.root_path",
  "flask.current_app.user_manager",
  "flask.current_app.user_manager.db_adapter",
  "flask.current_app.user_manager.enable_login_without_confirm_email",
  "flask.current_app.user_manager.token_manager",
  "flask.current_app.user_manager.unauthenticated_view_function",
  "flask.current_app.user_manager.unauthorized_view_function",
  "flask.current_app.user_manager.unconfirmed_email_view_function",
  "flask.ext.babel",
  "flask.ext.babel.Babel",
  "flask.ext.babel.get_locale",
  "flask.ext.babel.get_translations",
  "flask.ext.babel.support",
  "flask.ext.babel.support.Translations.load",
  "flask.ext.login.current_user",
  "flask.ext.login.current_user.has_confirmed_email",
  "flask.ext.login.current_user.has_role",
  "flask.ext.login.current_user.has_roles",
  "flask.ext.login.current_user.is_authenticated",
  "flask.ext.mail.Mail",
  "flask.ext.sqlalchemy.SQLAlchemy",
  "flask.ext.user.SQLAlchemyAdapter",
  "flask.ext.user.UserManager",
  "flask.ext.user.UserMixin",
  "flask.ext.user.confirm_email_required",
  "flask.ext.user.login_required",
  "flask.ext.user.roles_required",
  "flask.ext.wtf.Form",
  "flask.request.args.get",
  "flask.request.form",
  "flask.request.method",
  "flask.request.path",
  "flask.request.script_root",
  "flask.request.url",
  "flask.request.values.get",
  "flask_login.current_user.get_id",
  "flask_login.current_user.id",
  "flask_login.current_user.is_authenticated",
  "flask_login.current_user.user_auth",
  "flask_login.current_user.user_auth.username",
  "flask_login.current_user.username",
  "flask_user.__init__._call_or_get",
  "flask_user.__init__._flask_user_context_processor",
  "flask_user.tests.tst_app.app.app_context",
  "flask_user.tests.tst_app.app.db",
  "flask_user.tests.tst_app.app.db.create_all",
  "flask_user.tests.tst_app.app.db.drop_all",
  "flask_user.tests.tst_app.app.test_client",
  "forms.AddEmailForm",
  "forms.ChangePasswordForm",
  "forms.ChangeUsernameForm",
  "forms.ForgotPasswordForm",
  "forms.InviteForm",
  "forms.LoginForm",
  "forms.RegisterForm",
  "forms.ResendConfirmEmailForm",
  "forms.ResetPasswordForm",
  "forms.password_validator",
  "forms.username_validator",
  "func",
  "hashlib.sha512",
  "legacy_check",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "passwords.hash_password",
  "passwords.verify_password",
  "sd",
  "settings.check_settings",
  "settings.set_default_settings",
  "signals.user_changed_password.send",
  "signals.user_changed_username.send",
  "signals.user_confirmed_email.send",
  "signals.user_forgot_password.send",
  "signals.user_logged_in.send",
  "signals.user_logged_out.send",
  "signals.user_registered.send",
  "signals.user_sent_invitation.send",
  "socket.error",
  "socket.gaierror",
  "str.encode",
  "time",
  "time.sleep",
  "tokens.TokenManager",
  "translations.gettext",
  "urllib.quote",
  "views.change_password",
  "views.change_username",
  "views.confirm_email",
  "views.email_action",
  "views.forgot_password",
  "views.invite",
  "views.login",
  "views.logout",
  "views.manage_emails",
  "views.register",
  "views.resend_confirm_email",
  "views.reset_password",
  "views.unauthenticated",
  "views.unauthorized",
  "views.unconfirmed",
  "views.user_profile",
  "wtforms.BooleanField",
  "wtforms.HiddenField",
  "wtforms.PasswordField",
  "wtforms.StringField",
  "wtforms.SubmitField"
 ],
 "deps": {
  "ConfigurationError": [],
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27hdf8410d_1004",
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py36hd7bf43e_1005",
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py38h8df0ef7_1005",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.10.1-py37h07faa98_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.6.6-py37h16a7912_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.9.6-py38he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.9.8-py39h750e014_1"
  ],
  "SendEmailError": [],
  "User": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_do_login_user": [],
  "_endpoint_url": [],
  "_send_confirm_email": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "check_all_valid_forms": [],
  "create_app": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "emails": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_login": [
   "flask-login/conda-forge/linux-64/flask-login-0.2.11-py27_0",
   "flask-login/conda-forge/linux-64/flask-login-0.3.2-py36_0"
  ],
  "flask_mail": [
   "flask-mail/conda-forge/linux-64/flask-mail-0.9.1-py27_1",
   "flask-mail/conda-forge/noarch/flask-mail-0.9.1-py_2"
  ],
  "flask_user": [],
  "forms": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itsdangerous": [
   "itsdangerous/conda-forge/noarch/itsdangerous-1.1.0-py_0",
   "itsdangerous/conda-forge/noarch/itsdangerous-2.0.0-pyhd8ed1ab_0",
   "itsdangerous/conda-forge/noarch/itsdangerous-2.0.1-pyhd8ed1ab_0"
  ],
  "legacy_check": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0",
   "passlib/conda-forge/noarch/passlib-1.7.4-pyh9f0ad1d_0"
  ],
  "passwords": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "sd": [],
  "settings": [],
  "signals": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "speaklater": [
   "speaklater/conda-forge/linux-64/speaklater-1.3-py35_0",
   "speaklater/conda-forge/noarch/speaklater-1.3-py_3"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tokens": [],
  "translations": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "views": [],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.0-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ]
 }
}