{
 "bad": [
  "Beamtime",
  "Beamtime.from_yaml",
  "CustomizedRunEngine",
  "ScanPlan",
  "ScanPlan.from_yaml",
  "asyncio.Event",
  "asyncio.new_event_loop",
  "beamtime.Beamtime",
  "beamtime.Beamtime.from_yaml",
  "beamtime.Sample",
  "beamtime.ScanPlan",
  "beamtime.ct",
  "bluesky.plans.mv",
  "bluesky.plans.subs_wrapper",
  "databroker.db.get_table",
  "dict.__setitem__",
  "getfraction",
  "glbl.glbl",
  "inner",
  "itertools.groupby",
  "itertools.takewhile",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.linspace",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pandas.concat",
  "pandas.read_excel",
  "pkg_resources.resource_filename",
  "putter",
  "pyFAI.calibrant.CALIBRANT_FACTORY.items",
  "pyFAI.calibrant.Calibrant",
  "pyFAI.calibration.Calibration",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "shutil.ReadError",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.make_archive",
  "shutil.move",
  "shutil.rmtree",
  "shutil.unpack_archive",
  "str.isupper",
  "subprocess.call",
  "subprocess.run",
  "sys.exit",
  "sys.stderr.write",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tools._check_obj",
  "tools._graceful_exit",
  "tools._timestampstr",
  "tools.regularize_dict_key",
  "tools.validate_dict_key",
  "tools.xpdAcqException",
  "utils.ExceltoYaml.parse_phase_info",
  "uuid.uuid4",
  "validated_dict.ValidatedDictLike",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xpdacq.glbl.glbl.get",
  "xpdacq.simulation.db.insert",
  "xpdacq.utils.excel_to_yaml._comma_separate_parser",
  "xpdacq.utils.excel_to_yaml._name_parser",
  "xpdacq.utils.excel_to_yaml.phase_parser",
  "xpdacq.xpdacq_conf.glbl_dict.items",
  "xpdacq.xpdacq_conf.xpd_configuration.get",
  "xpdacq_conf.GlblYamlDict",
  "xpdacq_conf._load_beamline_config",
  "xpdacq_conf.glbl_dict",
  "xpdacq_conf.xpd_configuration",
  "xpdacq_conf.xpd_configuration.cam.acquire_time.get",
  "xpdacq_conf.xpd_configuration.cam.acquire_time.put",
  "xpdacq_conf.xpd_configuration.images_per_set.put",
  "xpdan.calib._calibration",
  "xpdan.calib._save_calib_param",
  "xpdconf.conf.glbl_dict.pop",
  "xpdsim.db",
  "xpdsim.db.insert",
  "xrun",
  "xrun.beamtime",
  "xrun.subscribe",
  "xrun.unsubscribe",
  "yamldict.YamlChainMap",
  "yamldict.YamlDict"
 ],
 "deps": {
  "Beamtime": [],
  "CustomizedRunEngine": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "ScanPlan": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "asyncio": [],
  "beamtime": [],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.6.2-py_0",
   "bluesky/conda-forge/noarch/bluesky-1.6.5-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.1.0-pyh9f0ad1d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "getfraction": [],
  "glbl": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "numpy": [],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "putter": [],
  "pyFAI": [],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "tools": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "utils": [],
  "uuid": [],
  "validated_dict": [],
  "warnings": [],
  "xpdacq": [],
  "xpdacq_conf": [],
  "xpdan": [
   "xpdan/conda-forge/noarch/xpdan-0.8.1-py_2"
  ],
  "xpdconf": [
   "xpdconf/conda-forge/noarch/xpdconf-0.1.0-py_0"
  ],
  "xpdsim": [
   "xpdsim/conda-forge/noarch/xpdsim-0.4.1-pyh9f0ad1d_0"
  ],
  "xrun": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ],
  "yamldict": []
 }
}