{
 "bad": [
  "Beamtime",
  "Beamtime.from_yaml",
  "CustomizedRunEngine",
  "IPython.get_ipython",
  "ScanPlan",
  "ScanPlan.from_yaml",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "abc",
  "abc.abstractclassmethod",
  "abc.abstractmethod",
  "asyncio",
  "asyncio.Event",
  "asyncio.new_event_loop",
  "bluesky.plans.mv",
  "bluesky.plans.subs_wrapper",
  "collections.ChainMap",
  "collections.OrderedDict",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "databroker.db.get_table",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "dict.__setitem__",
  "getfraction",
  "glbl.glbl.get",
  "glob",
  "glob.glob",
  "hashlib.sha256",
  "inner",
  "inspect",
  "inspect.signature",
  "itertools",
  "itertools.groupby",
  "itertools.takewhile",
  "logging",
  "numpy",
  "numpy.ceil",
  "numpy.linspace",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.removedirs",
  "pandas",
  "pandas.concat",
  "pandas.read_excel",
  "pkg_resources.resource_filename",
  "platform",
  "platform.system",
  "pprint",
  "pprint.PrettyPrinter",
  "pprint.pprint",
  "putter",
  "pyFAI.azimuthalIntegrator.AzimuthalIntegrator",
  "pyFAI.calibrant.CALIBRANT_FACTORY",
  "pyFAI.calibrant.CALIBRANT_FACTORY.items",
  "pyFAI.calibrant.Calibrant",
  "pyFAI.calibration.Calibrant",
  "pyFAI.calibration.Calibration",
  "pyFAI.calibration.PeakPicker",
  "pyFAI.gui.cli_calibration.Calibrant",
  "pyFAI.gui.cli_calibration.Calibration",
  "pyFAI.gui.cli_calibration.PeakPicker",
  "pyFAI.gui.utils.update_fig",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "re.split",
  "re.sub",
  "shutil",
  "shutil.ReadError",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.make_archive",
  "shutil.move",
  "shutil.rmtree",
  "shutil.unpack_archive",
  "str.isupper",
  "subprocess",
  "subprocess.call",
  "subprocess.run",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "textwrap.indent",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "utils.ExceltoYaml.parse_phase_info",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xpdacq.glbl.glbl.get",
  "xpdacq.simulation.db.insert",
  "xpdacq.utils.excel_to_yaml._comma_separate_parser",
  "xpdacq.utils.excel_to_yaml._name_parser",
  "xpdacq.utils.excel_to_yaml.phase_parser",
  "xpdacq.xpdacq_conf.glbl_dict.items",
  "xpdacq.xpdacq_conf.xpd_configuration.get",
  "xpdconf.conf.glbl_dict.pop",
  "xpdsim.cs700",
  "xpdsim.db",
  "xpdsim.db.insert",
  "xpdsim.dexela",
  "xpdsim.fb",
  "xpdsim.ring_current",
  "xpdsim.shctl1",
  "xpdsim.sim_db_dir",
  "xpdsim.simple_pe1c",
  "xpdsim.xpd_pe1c",
  "xpdsim.xpd_wavelength",
  "xrun",
  "xrun.beamtime",
  "xrun.subscribe",
  "xrun.unsubscribe"
 ],
 "deps": {
  "Beamtime": [],
  "CustomizedRunEngine": [],
  "IPython": [],
  "ScanPlan": [],
  "__future__": [],
  "abc": [],
  "asyncio": [],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.5.5-py_0"
  ],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.2.3-pyhd8ed1ab_0"
  ],
  "datetime": [],
  "dict": [],
  "getfraction": [],
  "glbl": [],
  "glob": [],
  "hashlib": [],
  "inner": [],
  "inspect": [],
  "itertools": [],
  "logging": [],
  "numpy": [],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.2-py_0"
  ],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "putter": [],
  "pyFAI": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "unittest": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "xpdacq": [],
  "xpdan": [
   "xpdan/conda-forge/noarch/xpdan-0.4.0-py_0"
  ],
  "xpdconf": [
   "xpdconf/conda-forge/noarch/xpdconf-0.2.1-py_0"
  ],
  "xpdsim": [],
  "xpdtools": [
   "xpdtools/conda-forge/noarch/xpdtools-0.1.8-py_0",
   "xpdtools/conda-forge/noarch/xpdtools-0.8.2-py_0"
  ],
  "xrun": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}