{
 "bad": [
  "Beamtime",
  "Beamtime.from_yaml",
  "CustomizedRunEngine",
  "IPython.get_ipython",
  "ScanPlan",
  "ScanPlan.from_yaml",
  "bluesky.plans.mv",
  "bluesky.plans.subs_wrapper",
  "databroker.db.get_table",
  "dict.__setitem__",
  "getfraction",
  "glbl.glbl.get",
  "hashlib.sha256",
  "inner",
  "itertools",
  "itertools.groupby",
  "itertools.takewhile",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pkg_resources.resource_filename",
  "putter",
  "pyFAI.azimuthalIntegrator.AzimuthalIntegrator",
  "pyFAI.calibrant.CALIBRANT_FACTORY",
  "pyFAI.calibrant.CALIBRANT_FACTORY.items",
  "pyFAI.calibrant.Calibrant",
  "pyFAI.calibration.Calibrant",
  "pyFAI.calibration.Calibration",
  "pyFAI.calibration.PeakPicker",
  "pyFAI.gui.cli_calibration.Calibrant",
  "pyFAI.gui.cli_calibration.Calibration",
  "pyFAI.gui.cli_calibration.PeakPicker",
  "pyFAI.gui.utils.update_fig",
  "pytest.mark.parametrize",
  "str.isupper",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "utils.ExceltoYaml.parse_phase_info",
  "xpdacq.glbl.glbl.get",
  "xpdacq.simulation.db.insert",
  "xpdacq.utils.excel_to_yaml._comma_separate_parser",
  "xpdacq.utils.excel_to_yaml._name_parser",
  "xpdacq.utils.excel_to_yaml.phase_parser",
  "xpdacq.xpdacq_conf.glbl_dict.items",
  "xpdacq.xpdacq_conf.xpd_configuration.get",
  "xpdconf.conf.glbl_dict.pop",
  "xpdsim.cs700",
  "xpdsim.db",
  "xpdsim.db.insert",
  "xpdsim.dexela",
  "xpdsim.fb",
  "xpdsim.ring_current",
  "xpdsim.shctl1",
  "xpdsim.sim_db_dir",
  "xpdsim.simple_pe1c",
  "xpdsim.xpd_pe1c",
  "xpdsim.xpd_wavelength",
  "xrun",
  "xrun.beamtime",
  "xrun.subscribe",
  "xrun.unsubscribe"
 ],
 "deps": {
  "Beamtime": [],
  "CustomizedRunEngine": [],
  "IPython": [],
  "ScanPlan": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.5.5-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.2.3-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "getfraction": [],
  "glbl": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.2-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "putter": [],
  "pyFAI": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xpdacq": [],
  "xpdan": [
   "xpdan/conda-forge/noarch/xpdan-0.4.0-py_0"
  ],
  "xpdconf": [
   "xpdconf/conda-forge/noarch/xpdconf-0.2.1-py_0"
  ],
  "xpdsim": [],
  "xpdtools": [
   "xpdtools/conda-forge/noarch/xpdtools-0.1.8-py_0",
   "xpdtools/conda-forge/noarch/xpdtools-0.8.2-py_0"
  ],
  "xrun": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}