{
 "bad": [
  "base64",
  "base64.b64encode",
  "click",
  "click.Path",
  "click.argument",
  "click.command",
  "click.option",
  "collections.OrderedDict",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15",
  "cryptography.hazmat.primitives.serialization.load_pem_public_key",
  "object_pairs_hook",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "base64": [],
  "click": [],
  "collections": [],
  "cryptography": [],
  "object_pairs_hook": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}