{
 "bad": [
  "base64",
  "base64.b64encode",
  "click",
  "click.Path",
  "click.argument",
  "click.command",
  "click.option",
  "collections.OrderedDict",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15",
  "cryptography.hazmat.primitives.serialization.load_pem_public_key",
  "object_pairs_hook",
  "requests",
  "requests.get",
  "yaml",
  "yaml.SafeDumper",
  "yaml.SafeLoader",
  "yaml.dump",
  "yaml.load",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "base64": [],
  "click": [],
  "collections": [],
  "cryptography": [],
  "object_pairs_hook": [],
  "requests": [],
  "yaml": []
 }
}