{
 "bad": [
  "CustomDetectionUtils",
  "PIL.Image.BICUBIC",
  "_filter_detections",
  "_generate",
  "backend.bbox_transform_inv",
  "backend.map_fn",
  "backend.resize_images",
  "backend.shift",
  "callbacks.coco.CocoEval",
  "classification_models.keras.Classifiers",
  "classification_models.keras.Classifiers.get",
  "classification_models.weights.WEIGHTS_COLLECTION",
  "classifier",
  "compute_gt_annotations",
  "creator",
  "cv2",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_REFLECT_101",
  "cv2.BORDER_REPLICATE",
  "cv2.BORDER_WRAP",
  "cv2.COLOR_BGR2HSV",
  "cv2.COLOR_BGR2RGB",
  "cv2.COLOR_HSV2BGR",
  "cv2.COLOR_HSV2RGB",
  "cv2.COLOR_RGB2HSV",
  "cv2.FONT_HERSHEY_PLAIN",
  "cv2.FONT_HERSHEY_SIMPLEX",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LANCZOS4",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LINE_AA",
  "cv2.VideoCapture",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.WINDOW_NORMAL",
  "cv2.cvtColor",
  "cv2.fillPoly",
  "cv2.flip",
  "cv2.getTextSize",
  "cv2.imread",
  "cv2.imshow",
  "cv2.imwrite",
  "cv2.namedWindow",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.resize",
  "cv2.waitKeyEx",
  "cv2.warpAffine",
  "efficientnet.keras",
  "efficientnet.keras.EfficientNetB0",
  "efficientnet.keras.EfficientNetB1",
  "efficientnet.keras.EfficientNetB2",
  "efficientnet.keras.EfficientNetB3",
  "efficientnet.keras.EfficientNetB4",
  "efficientnet.keras.EfficientNetB5",
  "efficientnet.keras.EfficientNetB6",
  "efficientnet.keras.EfficientNetB7",
  "efficientnet.keras.preprocess_input",
  "efficientnet.weights.IMAGENET_WEIGHTS_HASHES",
  "efficientnet.weights.IMAGENET_WEIGHTS_PATH",
  "effnet.EfficientNetBackbone",
  "imageai.Detection.Custom.__init__.BoundBox",
  "imageai.Detection.Custom.__init__.CustomObjectDetection",
  "imageai.Detection.__init__.ObjectDetection",
  "imageai.Detection.keras_retinanet.models.__init__.assert_training_model",
  "imageai.Detection.keras_retinanet.models.__init__.backbone",
  "imageai.Detection.keras_retinanet.utils.anchors.compute_gt_annotations",
  "initializers.PriorProbability",
  "keras_retinanet.bin",
  "layers.Anchors",
  "layers.ClipBoxes",
  "layers.FilterDetections",
  "layers.RegressBoxes",
  "layers.UpsampleLike",
  "losses.focal",
  "losses.smooth_l1",
  "max.shape",
  "min.shape",
  "models.backbone",
  "models.check_training_model",
  "models.convert_model",
  "models.load_model",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "preprocessing.coco.CocoGenerator",
  "re.I",
  "retinanet.retinanet",
  "retinanet.retinanet_bbox",
  "scipy.special.expit",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "sys.version_info",
  "tensorflow.compat.v1.assign_add",
  "tensorflow.compat.v1.image.resize_images",
  "tensorflow.config.experimental.set_memory_growth",
  "tensorflow.config.list_logical_devices",
  "tensorflow.config.list_physical_devices",
  "tensorflow.config.run_functions_eagerly",
  "tensorflow.config.set_visible_devices",
  "tensorflow.image.ResizeMethod.AREA",
  "tensorflow.image.ResizeMethod.BICUBIC",
  "tensorflow.image.ResizeMethod.BILINEAR",
  "tensorflow.image.ResizeMethod.NEAREST_NEIGHBOR",
  "tensorflow.image.non_max_suppression",
  "tensorflow.keras.Input",
  "tensorflow.keras.applications.DenseNet121",
  "tensorflow.keras.applications.InceptionV3",
  "tensorflow.keras.applications.MobileNetV2",
  "tensorflow.keras.applications.ResNet50",
  "tensorflow.keras.applications.VGG16",
  "tensorflow.keras.applications.VGG19",
  "tensorflow.keras.applications.densenet.DenseNet121",
  "tensorflow.keras.applications.densenet.DenseNet169",
  "tensorflow.keras.applications.densenet.DenseNet201",
  "tensorflow.keras.applications.densenet.decode_predictions",
  "tensorflow.keras.applications.densenet.preprocess_input",
  "tensorflow.keras.applications.inception_v3.decode_predictions",
  "tensorflow.keras.applications.inception_v3.preprocess_input",
  "tensorflow.keras.applications.mobilenet.MobileNet",
  "tensorflow.keras.applications.mobilenet_v2.decode_predictions",
  "tensorflow.keras.applications.mobilenet_v2.preprocess_input",
  "tensorflow.keras.applications.resnet50.decode_predictions",
  "tensorflow.keras.applications.vgg16.vgg16.WEIGHTS_PATH_NO_TOP",
  "tensorflow.keras.applications.vgg19.vgg19.WEIGHTS_PATH_NO_TOP",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.abs",
  "tensorflow.keras.backend.arange",
  "tensorflow.keras.backend.argmax",
  "tensorflow.keras.backend.binary_crossentropy",
  "tensorflow.keras.backend.cast",
  "tensorflow.keras.backend.cast_to_floatx",
  "tensorflow.keras.backend.concatenate",
  "tensorflow.keras.backend.constant",
  "tensorflow.keras.backend.equal",
  "tensorflow.keras.backend.expand_dims",
  "tensorflow.keras.backend.floatx",
  "tensorflow.keras.backend.gather",
  "tensorflow.keras.backend.get_session",
  "tensorflow.keras.backend.greater",
  "tensorflow.keras.backend.image_data_format",
  "tensorflow.keras.backend.int_shape",
  "tensorflow.keras.backend.less",
  "tensorflow.keras.backend.max",
  "tensorflow.keras.backend.maximum",
  "tensorflow.keras.backend.minimum",
  "tensorflow.keras.backend.not_equal",
  "tensorflow.keras.backend.ones",
  "tensorflow.keras.backend.ones_like",
  "tensorflow.keras.backend.pow",
  "tensorflow.keras.backend.reshape",
  "tensorflow.keras.backend.shape",
  "tensorflow.keras.backend.stack",
  "tensorflow.keras.backend.sum",
  "tensorflow.keras.backend.tile",
  "tensorflow.keras.backend.transpose",
  "tensorflow.keras.callbacks.Callback",
  "tensorflow.keras.callbacks.EarlyStopping",
  "tensorflow.keras.callbacks.LearningRateScheduler",
  "tensorflow.keras.callbacks.ModelCheckpoint",
  "tensorflow.keras.callbacks.ReduceLROnPlateau",
  "tensorflow.keras.callbacks.TensorBoard",
  "tensorflow.keras.initializers.Initializer",
  "tensorflow.keras.initializers.RandomNormal",
  "tensorflow.keras.layers.Activation",
  "tensorflow.keras.layers.Add",
  "tensorflow.keras.layers.BatchNormalization",
  "tensorflow.keras.layers.Concatenate",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.Lambda",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.layers.LeakyReLU",
  "tensorflow.keras.layers.MaxPool2D",
  "tensorflow.keras.layers.Permute",
  "tensorflow.keras.layers.Reshape",
  "tensorflow.keras.layers.UpSampling2D",
  "tensorflow.keras.layers.ZeroPadding2D",
  "tensorflow.keras.layers.add",
  "tensorflow.keras.layers.concatenate",
  "tensorflow.keras.model.Models",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.models.load_model",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.keras.preprocessing.image.ImageDataGenerator",
  "tensorflow.keras.preprocessing.image.img_to_array",
  "tensorflow.keras.preprocessing.image.load_img",
  "tensorflow.keras.regularizers.l2",
  "tensorflow.keras.utils.Sequence",
  "tensorflow.keras.utils.get_file",
  "tensorflow.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.nn.top_k",
  "tensorflow.summary.create_file_writer",
  "tensorflow.summary.scalar",
  "tensorflow.version.VERSION",
  "tensorflow.version.VERSION.split",
  "time",
  "time.strftime",
  "time.time",
  "utils.anchors.AnchorParameters.default",
  "utils.anchors.AnchorParameters.default.__dict__.keys",
  "utils.anchors.AnchorParameters.default.num_anchors",
  "utils.coco_eval.evaluate_coco",
  "visual_effect"
 ],
 "deps": {
  "CustomDetectionUtils": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_filter_detections": [],
  "_generate": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "backend": [],
  "callbacks": [],
  "classification_models": [],
  "classifier": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "compute_gt_annotations": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "creator": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cv2": [],
  "efficientnet": [],
  "effnet": [],
  "imageai": [
   "imageai/conda-forge/noarch/imageai-2.1.5-pyh9f0ad1d_0"
  ],
  "initializers": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.1.5-py27_0"
  ],
  "keras_resnet": [
   "keras-resnet/conda-forge/noarch/keras-resnet-0.2.0-pyh9f0ad1d_0"
  ],
  "keras_retinanet": [],
  "layers": [],
  "losses": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "max": [],
  "min": [],
  "models": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "preprocessing": [],
  "progressbar": [
   "progressbar/conda-forge/noarch/progressbar-2.5-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.38.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "pycocotools": [
   "pycocotools/conda-forge/linux-64/pycocotools-2.0.2-py37h5e8e339_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "retinanet": [],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sys": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py36h76b4ce7_0"
  ],
  "time": [],
  "utils": [],
  "visual_effect": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}