{
 "bad": [
  "CustomDetectionUtils",
  "DenseNet.densenet.DenseNetImageNet121",
  "DenseNet.densenet.decode_predictions",
  "DenseNet.densenet.preprocess_input",
  "PIL.Image.BICUBIC",
  "ResNet.resnet50.ResNet50",
  "SqueezeNet.squeezenet.SqueezeNet",
  "backend.bbox_transform_inv",
  "backend.gather_nd",
  "backend.non_max_suppression",
  "backend.range",
  "backend.resize_images",
  "backend.scatter_nd",
  "backend.shift",
  "backend.where",
  "custom_utils.decode_predictions",
  "custom_utils.preprocess_input",
  "cv2",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_REFLECT_101",
  "cv2.BORDER_REPLICATE",
  "cv2.BORDER_WRAP",
  "cv2.COLOR_BGR2RGB",
  "cv2.COLOR_HSV2RGB",
  "cv2.COLOR_RGB2HSV",
  "cv2.FONT_HERSHEY_PLAIN",
  "cv2.FONT_HERSHEY_SIMPLEX",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LANCZOS4",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LINE_AA",
  "cv2.VideoCapture",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.cvtColor",
  "cv2.fillPoly",
  "cv2.flip",
  "cv2.getTextSize",
  "cv2.imread",
  "cv2.imwrite",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.resize",
  "cv2.warpAffine",
  "imageai.Detection.Custom.__init__.BoundBox",
  "imageai.Detection.Custom.__init__.CustomObjectDetection",
  "imageai.Detection.__init__.ObjectDetection",
  "imageai.Detection.keras_resnet.benchmarks.__init__.__main__",
  "imageai.Detection.keras_resnet.benchmarks.__init__._benchmarks",
  "imageai.Detection.keras_resnet.benchmarks.__init__._names",
  "imagenet_utils.decode_predictions",
  "imagenet_utils.preprocess_input",
  "initializers.PriorProbability",
  "io.open",
  "keras.__version__.split",
  "keras.applications.mobilenet.DepthwiseConv2D",
  "keras.applications.mobilenet.get_file",
  "keras.applications.mobilenet.relu6",
  "keras.initializers.normal",
  "keras.initializers.zeros",
  "keras.utils.Sequence",
  "layers.Anchors",
  "layers.BatchNormalization",
  "layers.NonMaximumSuppression",
  "layers.RegressBoxes",
  "layers.UpsampleLike",
  "losses.focal",
  "losses.smooth_l1",
  "max.shape",
  "min.shape",
  "models.retinanet.custom_objects.copy",
  "models.retinanet.retinanet_bbox",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.exp",
  "numpy.float",
  "numpy.float16",
  "numpy.float64",
  "numpy.floor",
  "numpy.log",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "re.I",
  "scipy.special.expit",
  "sklearn.model_selection",
  "str.lower",
  "tensorflow.ConfigProto",
  "tensorflow.Session",
  "tensorflow.Summary",
  "tensorflow.Variable",
  "tensorflow.argmax",
  "tensorflow.assign_add",
  "tensorflow.boolean_mask",
  "tensorflow.cast",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.depth_to_space",
  "tensorflow.device",
  "tensorflow.equal",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.gather_nd",
  "tensorflow.identity",
  "tensorflow.image.non_max_suppression",
  "tensorflow.image.resize_images",
  "tensorflow.less",
  "tensorflow.maximum",
  "tensorflow.meshgrid",
  "tensorflow.minimum",
  "tensorflow.name_scope",
  "tensorflow.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.ones_like",
  "tensorflow.range",
  "tensorflow.reduce_max",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.scatter_nd",
  "tensorflow.shape",
  "tensorflow.sigmoid",
  "tensorflow.slice",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.to_float",
  "tensorflow.truediv",
  "tensorflow.where",
  "tensorflow.zeros_like",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keras": [],
  "keras_resnet": [
   "keras-resnet/conda-forge/noarch/keras-resnet-0.2.0-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pycocotools": [
   "pycocotools/conda-forge/linux-64/pycocotools-2.0.0-py36h516909a_1001",
   "pycocotools/conda-forge/linux-64/pycocotools-2.0.1-py36h8c4c3a4_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tensorflow": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}