{
 "bad": [
  "CustomDetectionUtils",
  "DenseNet.densenet.DenseNetImageNet121",
  "DenseNet.densenet.decode_predictions",
  "DenseNet.densenet.preprocess_input",
  "PIL.Image.BICUBIC",
  "ResNet.resnet50.ResNet50",
  "SqueezeNet.squeezenet.SqueezeNet",
  "backend.bbox_transform_inv",
  "backend.gather_nd",
  "backend.non_max_suppression",
  "backend.range",
  "backend.resize_images",
  "backend.scatter_nd",
  "backend.shift",
  "backend.where",
  "custom_utils.decode_predictions",
  "custom_utils.preprocess_input",
  "cv2",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_REFLECT_101",
  "cv2.BORDER_REPLICATE",
  "cv2.BORDER_WRAP",
  "cv2.COLOR_BGR2RGB",
  "cv2.COLOR_HSV2RGB",
  "cv2.COLOR_RGB2HSV",
  "cv2.FONT_HERSHEY_PLAIN",
  "cv2.FONT_HERSHEY_SIMPLEX",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LANCZOS4",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LINE_AA",
  "cv2.VideoCapture",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.cvtColor",
  "cv2.fillPoly",
  "cv2.flip",
  "cv2.getTextSize",
  "cv2.imread",
  "cv2.imwrite",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.resize",
  "cv2.warpAffine",
  "imageai.Detection.Custom.__init__.BoundBox",
  "imageai.Detection.Custom.__init__.CustomObjectDetection",
  "imageai.Detection.__init__.ObjectDetection",
  "imageai.Detection.keras_resnet.benchmarks.__init__.__main__",
  "imageai.Detection.keras_resnet.benchmarks.__init__._benchmarks",
  "imageai.Detection.keras_resnet.benchmarks.__init__._names",
  "imageai.Prediction.Custom.__init__.DenseNetImageNet121",
  "imageai.Prediction.Custom.__init__.InceptionV3",
  "imageai.Prediction.Custom.__init__.ResNet50",
  "imageai.Prediction.Custom.__init__.SqueezeNet",
  "imagenet_utils.decode_predictions",
  "imagenet_utils.preprocess_input",
  "initializers.PriorProbability",
  "keras.__version__.split",
  "keras.applications.imagenet_utils.get_file",
  "keras.applications.mobilenet.BASE_WEIGHT_PATH",
  "keras.applications.mobilenet.DepthwiseConv2D",
  "keras.applications.mobilenet.get_file",
  "keras.applications.mobilenet.relu6",
  "keras.backend.abs",
  "keras.backend.arange",
  "keras.backend.binary_crossentropy",
  "keras.backend.cast",
  "keras.backend.concatenate",
  "keras.backend.constant",
  "keras.backend.dtype",
  "keras.backend.equal",
  "keras.backend.exp",
  "keras.backend.expand_dims",
  "keras.backend.floatx",
  "keras.backend.gather",
  "keras.backend.get_session",
  "keras.backend.greater",
  "keras.backend.image_data_format",
  "keras.backend.learning_phase",
  "keras.backend.less",
  "keras.backend.less_equal",
  "keras.backend.max",
  "keras.backend.maximum",
  "keras.backend.min",
  "keras.backend.not_equal",
  "keras.backend.ones_like",
  "keras.backend.placeholder",
  "keras.backend.pow",
  "keras.backend.reshape",
  "keras.backend.round",
  "keras.backend.set_session",
  "keras.backend.shape",
  "keras.backend.sigmoid",
  "keras.backend.sum",
  "keras.backend.tile",
  "keras.backend.zeros_like",
  "keras.callbacks.CSVLogger",
  "keras.callbacks.Callback",
  "keras.callbacks.ModelCheckpoint",
  "keras.callbacks.ReduceLROnPlateau",
  "keras.callbacks.TensorBoard",
  "keras.initializers.Initializer",
  "keras.initializers.normal",
  "keras.initializers.zeros",
  "keras.layers.Activation",
  "keras.layers.Add",
  "keras.layers.BatchNormalization",
  "keras.layers.Concatenate",
  "keras.layers.Conv2D",
  "keras.layers.Input",
  "keras.layers.Lambda",
  "keras.layers.Layer",
  "keras.layers.LeakyReLU",
  "keras.layers.MaxPool2D",
  "keras.layers.Reshape",
  "keras.layers.UpSampling2D",
  "keras.layers.ZeroPadding2D",
  "keras.layers.concatenate",
  "keras.optimizers.Adam",
  "keras.preprocessing.image.ImageDataGenerator",
  "keras.regularizers.l2",
  "keras.utils.Sequence",
  "keras_resnet.classifiers",
  "layers.Anchors",
  "layers.BatchNormalization",
  "layers.NonMaximumSuppression",
  "layers.RegressBoxes",
  "layers.UpsampleLike",
  "losses.focal",
  "losses.smooth_l1",
  "max.shape",
  "min.shape",
  "models.retinanet.custom_objects.copy",
  "models.retinanet.retinanet_bbox",
  "numpy.float16",
  "numpy.float64",
  "numpy.linalg.multi_dot",
  "numpy.log",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.stack",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pycocotools.coco.COCO",
  "pycocotools.cocoeval.COCOeval",
  "re.I",
  "scipy.special.expit",
  "sklearn.model_selection",
  "str.lower",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.version_info",
  "tensorflow.ConfigProto",
  "tensorflow.Session",
  "tensorflow.Summary",
  "tensorflow.Variable",
  "tensorflow.argmax",
  "tensorflow.assign_add",
  "tensorflow.boolean_mask",
  "tensorflow.cast",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.constant",
  "tensorflow.depth_to_space",
  "tensorflow.device",
  "tensorflow.equal",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.float32",
  "tensorflow.gather_nd",
  "tensorflow.identity",
  "tensorflow.image.non_max_suppression",
  "tensorflow.image.resize_images",
  "tensorflow.less",
  "tensorflow.maximum",
  "tensorflow.meshgrid",
  "tensorflow.minimum",
  "tensorflow.name_scope",
  "tensorflow.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.ones_like",
  "tensorflow.python.framework.graph_io",
  "tensorflow.python.framework.graph_io.write_graph",
  "tensorflow.python.keras",
  "tensorflow.python.keras.backend",
  "tensorflow.python.keras.backend.get_session",
  "tensorflow.python.keras.backend.image_data_format",
  "tensorflow.python.keras.callbacks.LearningRateScheduler",
  "tensorflow.python.keras.callbacks.ModelCheckpoint",
  "tensorflow.python.keras.callbacks.TensorBoard",
  "tensorflow.python.keras.layers",
  "tensorflow.python.keras.layers.Activation",
  "tensorflow.python.keras.layers.AveragePooling2D",
  "tensorflow.python.keras.layers.AvgPool2D",
  "tensorflow.python.keras.layers.BatchNormalization",
  "tensorflow.python.keras.layers.Conv2D",
  "tensorflow.python.keras.layers.Conv2DTranspose",
  "tensorflow.python.keras.layers.Dense",
  "tensorflow.python.keras.layers.Dropout",
  "tensorflow.python.keras.layers.Flatten",
  "tensorflow.python.keras.layers.GlobalAveragePooling2D",
  "tensorflow.python.keras.layers.GlobalAvgPool2D",
  "tensorflow.python.keras.layers.GlobalMaxPool2D",
  "tensorflow.python.keras.layers.GlobalMaxPooling2D",
  "tensorflow.python.keras.layers.Input",
  "tensorflow.python.keras.layers.Layer",
  "tensorflow.python.keras.layers.MaxPool2D",
  "tensorflow.python.keras.layers.MaxPooling2D",
  "tensorflow.python.keras.layers.Reshape",
  "tensorflow.python.keras.layers.UpSampling2D",
  "tensorflow.python.keras.layers.add",
  "tensorflow.python.keras.layers.concatenate",
  "tensorflow.python.keras.models.Model",
  "tensorflow.python.keras.models.Sequential",
  "tensorflow.python.keras.models.load_model",
  "tensorflow.python.keras.models.save_model",
  "tensorflow.python.keras.optimizers.Adam",
  "tensorflow.python.keras.preprocessing.image",
  "tensorflow.python.keras.preprocessing.image.ImageDataGenerator",
  "tensorflow.python.keras.preprocessing.image.img_to_array",
  "tensorflow.python.keras.preprocessing.image.load_img",
  "tensorflow.python.keras.regularizers.l2",
  "tensorflow.python.keras.utils.convert_all_kernels_in_model",
  "tensorflow.python.keras.utils.get_custom_objects",
  "tensorflow.range",
  "tensorflow.reduce_max",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.scatter_nd",
  "tensorflow.shape",
  "tensorflow.sigmoid",
  "tensorflow.slice",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.to_float",
  "tensorflow.truediv",
  "tensorflow.where",
  "tensorflow.zeros_like",
  "time",
  "time.strftime"
 ],
 "deps": {
  "CustomDetectionUtils": [],
  "DenseNet": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "ResNet": [],
  "SqueezeNet": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backend": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "custom_utils": [],
  "cv2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imageai": [],
  "imagenet_utils": [],
  "initializers": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "keras_resnet": [],
  "layers": [],
  "losses": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "max": [],
  "min": [],
  "models": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pycocotools": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "str": [],
  "sys": [],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}