{
 "bad": [
  "CustomDetectionUtils",
  "DenseNet.densenet.DenseNetImageNet121",
  "DenseNet.densenet.decode_predictions",
  "DenseNet.densenet.preprocess_input",
  "PIL.Image",
  "PIL.Image.BICUBIC",
  "PIL.Image.fromarray",
  "PIL.Image.new",
  "PIL.Image.open",
  "ResNet.resnet50.ResNet50",
  "SqueezeNet.squeezenet.SqueezeNet",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "backend.bbox_transform_inv",
  "backend.gather_nd",
  "backend.non_max_suppression",
  "backend.range",
  "backend.resize_images",
  "backend.scatter_nd",
  "backend.shift",
  "backend.where",
  "colorsys",
  "colorsys.hsv_to_rgb",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.DictReader",
  "csv.reader",
  "custom_utils.decode_predictions",
  "custom_utils.preprocess_input",
  "cv2",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_REFLECT_101",
  "cv2.BORDER_REPLICATE",
  "cv2.BORDER_WRAP",
  "cv2.COLOR_BGR2RGB",
  "cv2.COLOR_HSV2RGB",
  "cv2.COLOR_RGB2HSV",
  "cv2.FONT_HERSHEY_PLAIN",
  "cv2.FONT_HERSHEY_SIMPLEX",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LANCZOS4",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LINE_AA",
  "cv2.VideoCapture",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.cvtColor",
  "cv2.fillPoly",
  "cv2.flip",
  "cv2.getTextSize",
  "cv2.imread",
  "cv2.imwrite",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.resize",
  "cv2.warpAffine",
  "functools.wraps",
  "imageai.Detection.Custom.__init__.BoundBox",
  "imageai.Detection.Custom.__init__.CustomObjectDetection",
  "imageai.Detection.__init__.ObjectDetection",
  "imageai.Detection.keras_resnet.benchmarks.__init__.__main__",
  "imageai.Detection.keras_resnet.benchmarks.__init__._benchmarks",
  "imageai.Detection.keras_resnet.benchmarks.__init__._names",
  "imageai.Prediction.Custom.__init__.DenseNetImageNet121",
  "imageai.Prediction.Custom.__init__.InceptionV3",
  "imageai.Prediction.Custom.__init__.ResNet50",
  "imageai.Prediction.Custom.__init__.SqueezeNet",
  "imagenet_utils.decode_predictions",
  "imagenet_utils.preprocess_input",
  "initializers.PriorProbability",
  "io.open",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "keras",
  "keras.__version__",
  "keras.__version__.split",
  "keras.applications.imagenet_utils.get_file",
  "keras.applications.mobilenet.BASE_WEIGHT_PATH",
  "keras.applications.mobilenet.DepthwiseConv2D",
  "keras.applications.mobilenet.MobileNet",
  "keras.applications.mobilenet.get_file",
  "keras.applications.mobilenet.relu6",
  "keras.backend",
  "keras.backend.abs",
  "keras.backend.arange",
  "keras.backend.binary_crossentropy",
  "keras.backend.cast",
  "keras.backend.concatenate",
  "keras.backend.constant",
  "keras.backend.dtype",
  "keras.backend.equal",
  "keras.backend.exp",
  "keras.backend.expand_dims",
  "keras.backend.floatx",
  "keras.backend.gather",
  "keras.backend.get_session",
  "keras.backend.greater",
  "keras.backend.image_data_format",
  "keras.backend.learning_phase",
  "keras.backend.less",
  "keras.backend.less_equal",
  "keras.backend.max",
  "keras.backend.maximum",
  "keras.backend.min",
  "keras.backend.not_equal",
  "keras.backend.ones_like",
  "keras.backend.placeholder",
  "keras.backend.pow",
  "keras.backend.reshape",
  "keras.backend.round",
  "keras.backend.set_session",
  "keras.backend.shape",
  "keras.backend.sigmoid",
  "keras.backend.sum",
  "keras.backend.tile",
  "keras.backend.zeros_like",
  "keras.callbacks",
  "keras.callbacks.CSVLogger",
  "keras.callbacks.Callback",
  "keras.callbacks.ModelCheckpoint",
  "keras.callbacks.ReduceLROnPlateau",
  "keras.callbacks.TensorBoard",
  "keras.datasets.cifar10",
  "keras.datasets.cifar100",
  "keras.datasets.mnist",
  "keras.engine.topology.Layer",
  "keras.initializers.Initializer",
  "keras.initializers.normal",
  "keras.initializers.zeros",
  "keras.layers",
  "keras.layers.Activation",
  "keras.layers.Add",
  "keras.layers.BatchNormalization",
  "keras.layers.Concatenate",
  "keras.layers.Conv2D",
  "keras.layers.Input",
  "keras.layers.Lambda",
  "keras.layers.Layer",
  "keras.layers.LeakyReLU",
  "keras.layers.MaxPool2D",
  "keras.layers.Reshape",
  "keras.layers.UpSampling2D",
  "keras.layers.ZeroPadding2D",
  "keras.layers.advanced_activations.LeakyReLU",
  "keras.layers.concatenate",
  "keras.layers.merge.add",
  "keras.layers.merge.concatenate",
  "keras.layers.normalization.BatchNormalization",
  "keras.models",
  "keras.models.Input",
  "keras.models.Model",
  "keras.models.load_model",
  "keras.optimizers.Adam",
  "keras.preprocessing.image",
  "keras.preprocessing.image.ImageDataGenerator",
  "keras.regularizers",
  "keras.regularizers.l2",
  "keras.utils.Sequence",
  "keras.utils.np_utils.to_categorical",
  "keras_resnet.classifiers",
  "layers.Anchors",
  "layers.BatchNormalization",
  "layers.NonMaximumSuppression",
  "layers.RegressBoxes",
  "layers.UpsampleLike",
  "losses.focal",
  "losses.smooth_l1",
  "math",
  "math.log",
  "matplotlib.image",
  "matplotlib.image.imsave",
  "matplotlib.pyplot",
  "max.shape",
  "min.shape",
  "models.retinanet.custom_objects.copy",
  "models.retinanet.retinanet_bbox",
  "numpy",
  "numpy.amax",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.finfo",
  "numpy.float",
  "numpy.float16",
  "numpy.float64",
  "numpy.floor",
  "numpy.linalg.multi_dot",
  "numpy.log",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pad",
  "numpy.prod",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pycocotools.coco.COCO",
  "pycocotools.cocoeval.COCOeval",
  "random",
  "random.randrange",
  "random.shuffle",
  "re",
  "re.I",
  "re.subn",
  "scipy.ndimage",
  "scipy.special.expit",
  "sklearn.model_selection",
  "str.lower",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.version_info",
  "tensorflow",
  "tensorflow.ConfigProto",
  "tensorflow.Session",
  "tensorflow.Summary",
  "tensorflow.Variable",
  "tensorflow.argmax",
  "tensorflow.assign_add",
  "tensorflow.boolean_mask",
  "tensorflow.cast",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.constant",
  "tensorflow.depth_to_space",
  "tensorflow.device",
  "tensorflow.equal",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.float32",
  "tensorflow.gather_nd",
  "tensorflow.identity",
  "tensorflow.image.non_max_suppression",
  "tensorflow.image.resize_images",
  "tensorflow.less",
  "tensorflow.maximum",
  "tensorflow.meshgrid",
  "tensorflow.minimum",
  "tensorflow.name_scope",
  "tensorflow.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.ones_like",
  "tensorflow.python.framework.graph_io",
  "tensorflow.python.framework.graph_io.write_graph",
  "tensorflow.python.framework.graph_util",
  "tensorflow.python.framework.graph_util.convert_variables_to_constants",
  "tensorflow.python.keras",
  "tensorflow.python.keras.backend",
  "tensorflow.python.keras.backend.get_session",
  "tensorflow.python.keras.backend.image_data_format",
  "tensorflow.python.keras.callbacks.LearningRateScheduler",
  "tensorflow.python.keras.callbacks.ModelCheckpoint",
  "tensorflow.python.keras.callbacks.TensorBoard",
  "tensorflow.python.keras.layers",
  "tensorflow.python.keras.layers.Activation",
  "tensorflow.python.keras.layers.AveragePooling2D",
  "tensorflow.python.keras.layers.AvgPool2D",
  "tensorflow.python.keras.layers.BatchNormalization",
  "tensorflow.python.keras.layers.Conv2D",
  "tensorflow.python.keras.layers.Conv2DTranspose",
  "tensorflow.python.keras.layers.Dense",
  "tensorflow.python.keras.layers.Dropout",
  "tensorflow.python.keras.layers.Flatten",
  "tensorflow.python.keras.layers.GlobalAveragePooling2D",
  "tensorflow.python.keras.layers.GlobalAvgPool2D",
  "tensorflow.python.keras.layers.GlobalMaxPool2D",
  "tensorflow.python.keras.layers.GlobalMaxPooling2D",
  "tensorflow.python.keras.layers.Input",
  "tensorflow.python.keras.layers.Layer",
  "tensorflow.python.keras.layers.MaxPool2D",
  "tensorflow.python.keras.layers.MaxPooling2D",
  "tensorflow.python.keras.layers.Reshape",
  "tensorflow.python.keras.layers.UpSampling2D",
  "tensorflow.python.keras.layers.add",
  "tensorflow.python.keras.layers.concatenate",
  "tensorflow.python.keras.models.Model",
  "tensorflow.python.keras.models.Sequential",
  "tensorflow.python.keras.models.load_model",
  "tensorflow.python.keras.models.save_model",
  "tensorflow.python.keras.optimizers.Adam",
  "tensorflow.python.keras.preprocessing.image",
  "tensorflow.python.keras.preprocessing.image.ImageDataGenerator",
  "tensorflow.python.keras.preprocessing.image.img_to_array",
  "tensorflow.python.keras.preprocessing.image.load_img",
  "tensorflow.python.keras.regularizers.l2",
  "tensorflow.python.keras.utils.convert_all_kernels_in_model",
  "tensorflow.python.keras.utils.get_custom_objects",
  "tensorflow.range",
  "tensorflow.reduce_max",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.scatter_nd",
  "tensorflow.shape",
  "tensorflow.sigmoid",
  "tensorflow.slice",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.to_float",
  "tensorflow.truediv",
  "tensorflow.where",
  "tensorflow.zeros_like",
  "threading",
  "time",
  "time.strftime",
  "warnings",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.parse",
  "xml.etree.cElementTree"
 ],
 "deps": {
  "CustomDetectionUtils": [],
  "DenseNet": [],
  "PIL": [],
  "ResNet": [],
  "SqueezeNet": [],
  "__future__": [],
  "argparse": [],
  "backend": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "colorsys": [],
  "copy": [],
  "csv": [],
  "custom_utils": [],
  "cv2": [],
  "functools": [],
  "imageai": [],
  "imagenet_utils": [],
  "initializers": [],
  "io": [],
  "json": [],
  "keras": [],
  "keras_resnet": [],
  "layers": [],
  "losses": [],
  "math": [],
  "matplotlib": [],
  "max": [],
  "min": [],
  "models": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "pkg_resources": [],
  "pycocotools": [],
  "random": [],
  "re": [],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sklearn": [],
  "str": [],
  "sys": [],
  "tensorflow": [],
  "threading": [],
  "time": [],
  "warnings": [],
  "xml": []
 }
}