{
 "bad": [
  "ComboBox",
  "LineEdit",
  "PyQt4.Qt.QCoreApplication",
  "PyQt4.Qt.QKeySequence",
  "PyQt4.Qt.QTextCursor",
  "PyQt4.Qt.Qt",
  "PyQt4.QtCore",
  "PyQt4.QtCore.pyqtProperty",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtGui",
  "PyQt4.QtNetwork",
  "PyQt4.QtOpenGL",
  "PyQt4.QtScript",
  "PyQt4.QtSvg",
  "PyQt4.QtTest",
  "PyQt4.QtWebKit",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide.QtNetwork",
  "PySide.QtOpenGL",
  "PySide.QtScript",
  "PySide.QtSvg",
  "PySide.QtTest",
  "PySide.QtUiTools.QUiLoader",
  "PySide.QtWebKit",
  "RecordingUiLoader",
  "_Model",
  "binding.Binding.parse",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "factory_method",
  "func",
  "guard",
  "handler",
  "keyword",
  "keyword.iskeyword",
  "object.__dict__",
  "object.__dict__.get",
  "object.__dict__.pop",
  "object.__dict__.setdefault",
  "object.__str__",
  "object.base_trait",
  "object.qobj",
  "object.trait_property_changed",
  "operator",
  "operator.eq",
  "os",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "parser",
  "parser.expr",
  "pyface.ui.qt4.util.gui_test_assistant.GuiTestAssistant",
  "pyface.ui.qt4.util.gui_test_assistant.GuiTestAssistant.setUp",
  "pyface.ui.qt4.util.gui_test_assistant.GuiTestAssistant.tearDown",
  "pyface.ui.qt4.util.modal_dialog_tester.ModalDialogTester",
  "qt.QtCore.QByteArray",
  "qt.QtCore.QObject",
  "qt.QtCore.QObject.connect",
  "qt.QtCore.QObject.disconnect",
  "qt.QtCore.QObject.emit",
  "qt.QtCore.Qt.AlignLeft",
  "qt.QtCore.Qt.AlignRight",
  "qt.QtCore.Qt.Alignment",
  "qt.QtCore.Qt.AlignmentFlag",
  "qt.QtCore.Qt.Horizontal",
  "qt.QtGui.QApplication",
  "qt.QtGui.QApplication.instance",
  "qt.QtGui.QBoxLayout",
  "qt.QtGui.QButtonGroup",
  "qt.QtGui.QCalendarWidget",
  "qt.QtGui.QCheckBox",
  "qt.QtGui.QColorDialog",
  "qt.QtGui.QColumnView",
  "qt.QtGui.QComboBox",
  "qt.QtGui.QCommandLinkButton",
  "qt.QtGui.QDateEdit",
  "qt.QtGui.QDateTimeEdit",
  "qt.QtGui.QDesktopWidget",
  "qt.QtGui.QDial",
  "qt.QtGui.QDialog",
  "qt.QtGui.QDialogButtonBox",
  "qt.QtGui.QDockWidget",
  "qt.QtGui.QDoubleSpinBox",
  "qt.QtGui.QDoubleValidator",
  "qt.QtGui.QErrorMessage",
  "qt.QtGui.QFileDialog",
  "qt.QtGui.QFocusFrame",
  "qt.QtGui.QFontComboBox",
  "qt.QtGui.QFontDialog",
  "qt.QtGui.QFormLayout",
  "qt.QtGui.QFrame",
  "qt.QtGui.QGraphicsView",
  "qt.QtGui.QGridLayout",
  "qt.QtGui.QGroupBox",
  "qt.QtGui.QHBoxLayout",
  "qt.QtGui.QHeaderView",
  "qt.QtGui.QInputDialog",
  "qt.QtGui.QIntValidator",
  "qt.QtGui.QLCDNumber",
  "qt.QtGui.QLabel",
  "qt.QtGui.QLayout",
  "qt.QtGui.QLineEdit",
  "qt.QtGui.QListView",
  "qt.QtGui.QListWidget",
  "qt.QtGui.QMainWindow",
  "qt.QtGui.QMdiArea",
  "qt.QtGui.QMdiSubWindow",
  "qt.QtGui.QMenu",
  "qt.QtGui.QMenuBar",
  "qt.QtGui.QMessageBox",
  "qt.QtGui.QPageSetupDialog",
  "qt.QtGui.QPlainTextEdit",
  "qt.QtGui.QPrintDialog",
  "qt.QtGui.QPrintPreviewDialog",
  "qt.QtGui.QPrintPreviewWidget",
  "qt.QtGui.QProgressBar",
  "qt.QtGui.QProgressDialog",
  "qt.QtGui.QPushButton",
  "qt.QtGui.QRadioButton",
  "qt.QtGui.QRubberBand",
  "qt.QtGui.QScrollArea",
  "qt.QtGui.QScrollBar",
  "qt.QtGui.QSizeGrip",
  "qt.QtGui.QSlider",
  "qt.QtGui.QSpinBox",
  "qt.QtGui.QSplashScreen",
  "qt.QtGui.QSplitter",
  "qt.QtGui.QSplitterHandle",
  "qt.QtGui.QStackedLayout",
  "qt.QtGui.QStackedWidget",
  "qt.QtGui.QStatusBar",
  "qt.QtGui.QTabBar",
  "qt.QtGui.QTabWidget",
  "qt.QtGui.QTableView",
  "qt.QtGui.QTableWidget",
  "qt.QtGui.QTextBrowser",
  "qt.QtGui.QTextEdit",
  "qt.QtGui.QTimeEdit",
  "qt.QtGui.QToolBar",
  "qt.QtGui.QToolBox",
  "qt.QtGui.QToolButton",
  "qt.QtGui.QTreeView",
  "qt.QtGui.QTreeWidget",
  "qt.QtGui.QUndoView",
  "qt.QtGui.QVBoxLayout",
  "qt.QtGui.QWidget",
  "qt.QtGui.QWizard",
  "qt.QtGui.QWizardPage",
  "qt.QtGui.QWorkspace",
  "qt_binder.__init__.NullHandler",
  "qt_binder.__init__.logger",
  "qt_binder.qt.__init__.msg",
  "qt_binder.qt.__init__.prepare_pyqt4",
  "qt_binder.qt.__init__.qt_api",
  "raw_widgets.binder_registry.lookup",
  "raw_widgets.binder_registry.lookup_by_type",
  "ref",
  "sip",
  "sip.setapi",
  "six",
  "six.add_metaclass",
  "six.assertCountEqual",
  "six.iteritems",
  "six.string_types",
  "six.text_type",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "weakref.ref"
 ],
 "deps": {
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_3",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py36_4"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "symbol": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.2.0-py36h8f6f2f9_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-6.0.0-py_1",
   "traitsui/conda-forge/noarch/traitsui-6.1.0-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.2-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.3-py_0",
   "traitsui/conda-forge/noarch/traitsui-7.1.0-pyh9f0ad1d_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}