{
 "bad": [
  "ComboBox",
  "LineEdit",
  "PyQt4.Qt.QCoreApplication",
  "PyQt4.Qt.QKeySequence",
  "PyQt4.Qt.QTextCursor",
  "PyQt4.Qt.Qt",
  "PyQt4.QtCore",
  "PyQt4.QtCore.pyqtProperty",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtGui",
  "PyQt4.QtNetwork",
  "PyQt4.QtOpenGL",
  "PyQt4.QtScript",
  "PyQt4.QtSvg",
  "PyQt4.QtTest",
  "PyQt4.QtWebKit",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide.QtNetwork",
  "PySide.QtOpenGL",
  "PySide.QtScript",
  "PySide.QtSvg",
  "PySide.QtTest",
  "PySide.QtUiTools.QUiLoader",
  "PySide.QtWebKit",
  "RecordingUiLoader",
  "_Model",
  "binding.Binding.parse",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "factory_method",
  "func",
  "guard",
  "handler",
  "object.__dict__",
  "object.__dict__.get",
  "object.__dict__.pop",
  "object.__dict__.setdefault",
  "object.__str__",
  "object.base_trait",
  "object.qobj",
  "object.trait_property_changed",
  "os.environ.get",
  "qt.QtCore.QByteArray",
  "qt.QtCore.QObject",
  "qt.QtCore.QObject.connect",
  "qt.QtCore.QObject.disconnect",
  "qt.QtCore.QObject.emit",
  "qt.QtCore.Qt.AlignLeft",
  "qt.QtCore.Qt.AlignRight",
  "qt.QtCore.Qt.Alignment",
  "qt.QtCore.Qt.AlignmentFlag",
  "qt.QtCore.Qt.Horizontal",
  "qt.QtGui.QApplication",
  "qt.QtGui.QApplication.instance",
  "qt.QtGui.QBoxLayout",
  "qt.QtGui.QButtonGroup",
  "qt.QtGui.QCalendarWidget",
  "qt.QtGui.QCheckBox",
  "qt.QtGui.QColorDialog",
  "qt.QtGui.QColumnView",
  "qt.QtGui.QComboBox",
  "qt.QtGui.QCommandLinkButton",
  "qt.QtGui.QDateEdit",
  "qt.QtGui.QDateTimeEdit",
  "qt.QtGui.QDesktopWidget",
  "qt.QtGui.QDial",
  "qt.QtGui.QDialog",
  "qt.QtGui.QDialogButtonBox",
  "qt.QtGui.QDockWidget",
  "qt.QtGui.QDoubleSpinBox",
  "qt.QtGui.QDoubleValidator",
  "qt.QtGui.QErrorMessage",
  "qt.QtGui.QFileDialog",
  "qt.QtGui.QFocusFrame",
  "qt.QtGui.QFontComboBox",
  "qt.QtGui.QFontDialog",
  "qt.QtGui.QFormLayout",
  "qt.QtGui.QFrame",
  "qt.QtGui.QGraphicsView",
  "qt.QtGui.QGridLayout",
  "qt.QtGui.QGroupBox",
  "qt.QtGui.QHBoxLayout",
  "qt.QtGui.QHeaderView",
  "qt.QtGui.QInputDialog",
  "qt.QtGui.QIntValidator",
  "qt.QtGui.QLCDNumber",
  "qt.QtGui.QLabel",
  "qt.QtGui.QLayout",
  "qt.QtGui.QLineEdit",
  "qt.QtGui.QListView",
  "qt.QtGui.QListWidget",
  "qt.QtGui.QMainWindow",
  "qt.QtGui.QMdiArea",
  "qt.QtGui.QMdiSubWindow",
  "qt.QtGui.QMenu",
  "qt.QtGui.QMenuBar",
  "qt.QtGui.QMessageBox",
  "qt.QtGui.QPageSetupDialog",
  "qt.QtGui.QPlainTextEdit",
  "qt.QtGui.QPrintDialog",
  "qt.QtGui.QPrintPreviewDialog",
  "qt.QtGui.QPrintPreviewWidget",
  "qt.QtGui.QProgressBar",
  "qt.QtGui.QProgressDialog",
  "qt.QtGui.QPushButton",
  "qt.QtGui.QRadioButton",
  "qt.QtGui.QRubberBand",
  "qt.QtGui.QScrollArea",
  "qt.QtGui.QScrollBar",
  "qt.QtGui.QSizeGrip",
  "qt.QtGui.QSlider",
  "qt.QtGui.QSpinBox",
  "qt.QtGui.QSplashScreen",
  "qt.QtGui.QSplitter",
  "qt.QtGui.QSplitterHandle",
  "qt.QtGui.QStackedLayout",
  "qt.QtGui.QStackedWidget",
  "qt.QtGui.QStatusBar",
  "qt.QtGui.QTabBar",
  "qt.QtGui.QTabWidget",
  "qt.QtGui.QTableView",
  "qt.QtGui.QTableWidget",
  "qt.QtGui.QTextBrowser",
  "qt.QtGui.QTextEdit",
  "qt.QtGui.QTimeEdit",
  "qt.QtGui.QToolBar",
  "qt.QtGui.QToolBox",
  "qt.QtGui.QToolButton",
  "qt.QtGui.QTreeView",
  "qt.QtGui.QTreeWidget",
  "qt.QtGui.QUndoView",
  "qt.QtGui.QVBoxLayout",
  "qt.QtGui.QWidget",
  "qt.QtGui.QWizard",
  "qt.QtGui.QWizardPage",
  "qt.QtGui.QWorkspace",
  "qt_binder.__init__.NullHandler",
  "qt_binder.__init__.logger",
  "qt_binder.qt.__init__.msg",
  "qt_binder.qt.__init__.prepare_pyqt4",
  "qt_binder.qt.__init__.qt_api",
  "raw_widgets.binder_registry.lookup",
  "raw_widgets.binder_registry.lookup_by_type",
  "ref",
  "sip",
  "sip.setapi",
  "traitsui.api.View",
  "traitsui.editor_factory.EditorFactory",
  "traitsui.item.Item",
  "traitsui.qt4.editor.Editor",
  "traitsui.qt4.text_editor.ToolkitEditorFactory",
  "weakref.ref"
 ],
 "deps": {
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_3",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py36_4"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.0.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-pyhde82777_0",
   "pyface/conda-forge/noarch/pyface-6.1.2-py_0",
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1",
   "pyface/conda-forge/noarch/pyface-7.1.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "symbol": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.2.0-py36h8f6f2f9_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}