{
 "bad": [
  "AttributeLookupCreator",
  "BitwiseAnd",
  "BitwiseOr",
  "BitwiseXor",
  "Comparison",
  "FloorDiv",
  "LeftShift",
  "Lookup",
  "NearZeroKiller",
  "Power",
  "Product",
  "Remainder",
  "RightShift",
  "Sum",
  "algorithm.extended_euclidean",
  "ast.Add",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.Div",
  "ast.Eq",
  "ast.FloorDiv",
  "ast.Gt",
  "ast.GtE",
  "ast.Invert",
  "ast.LShift",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Mult",
  "ast.Not",
  "ast.NotEq",
  "ast.Pow",
  "ast.RShift",
  "ast.Sub",
  "ast.USub",
  "base",
  "bpw",
  "coeff_coll",
  "cse_mapper",
  "dep_map",
  "dep_mapper",
  "dist",
  "do_map",
  "dsfinder",
  "exponent",
  "func",
  "generate_cse_names",
  "get_deps",
  "get_neg_product",
  "get_node_attrs",
  "get_vars",
  "is_constant",
  "is_nonzero",
  "is_valid_operand",
  "is_zero",
  "itertools.combinations",
  "log",
  "long",
  "make_f",
  "make_setup",
  "match_children",
  "match_plain_var_candidates",
  "method",
  "none_or_rec",
  "numpy.complexfloating",
  "numpy.e",
  "numpy.floating",
  "op_constructor",
  "operator.div",
  "os.path.join",
  "partitions",
  "pymbolic.geometric_algebra.__init__.MultiVector",
  "pymbolic.geometric_algebra.__init__.Space",
  "pymbolic.geometric_algebra.__init__._GAProduct",
  "pymbolic.geometric_algebra.__init__._GeometricProduct",
  "pymbolic.geometric_algebra.__init__._InnerProduct",
  "pymbolic.geometric_algebra.__init__._LeftContractionProduct",
  "pymbolic.geometric_algebra.__init__._OuterProduct",
  "pymbolic.geometric_algebra.__init__._RightContractionProduct",
  "pymbolic.geometric_algebra.__init__._ScalarProduct",
  "pymbolic.geometric_algebra.__init__._cast_or_ni",
  "pymbolic.geometric_algebra.__init__._shared_metric_coeff",
  "pymbolic.geometric_algebra.__init__.bit_count",
  "pymbolic.geometric_algebra.__init__.canonical_reordering_sign",
  "pymbolic.geometric_algebra.__init__.get_euclidean_space",
  "pymbolic.geometric_algebra.__init__.permutation_sign",
  "pymbolic.mapper.Collector.map_common_subexpression",
  "pymbolic.mapper.__init__.CachingMapperMixin",
  "pymbolic.mapper.__init__.CombineMapper",
  "pymbolic.mapper.__init__.Mapper",
  "pymbolic.mapper.__init__.RecursiveMapper",
  "pymbolic.mapper.__init__.UnsupportedExpressionError",
  "pymbolic.mapper.__init__.is_numpy_array",
  "pymbolic.mapper.evaluator.EvaluationMapper.map_derivative_source",
  "pymbolic.mapper.evaluator.EvaluationMapper.map_nabla_component",
  "pymbolic.mapper.stringifier.SimplifyingSortingStringifyMapper.map_constant",
  "pymbolic.mapper.stringifier.StringifyMapper.map_foreign",
  "pymbolic.parser.Parser.lex_table",
  "quotient",
  "rec",
  "rep2term",
  "six.moves.intern",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.zip",
  "statement_stringifier",
  "stmt_id_gen",
  "strifier",
  "strify",
  "strify_child",
  "stringifier_class_getter",
  "stringify_exp",
  "stringify_leading_dimension",
  "subsets",
  "sum.children",
  "symengine",
  "symengine.E",
  "symengine.Function",
  "symengine.lib.symengine_wrapper.PyFunction",
  "symengine.sympify",
  "sympy",
  "sympy.Function",
  "sys",
  "sys.stdout",
  "sys.version_info",
  "ucm",
  "ucm.subexpr_counts",
  "vng",
  "wrap_intermediate"
 ],
 "deps": {
  "AttributeLookupCreator": [],
  "BitwiseAnd": [],
  "BitwiseOr": [],
  "BitwiseXor": [],
  "Comparison": [],
  "FloorDiv": [],
  "LeftShift": [],
  "Lookup": [],
  "NearZeroKiller": [],
  "Power": [],
  "Product": [],
  "Remainder": [],
  "RightShift": [],
  "Sum": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "algorithm": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base": [],
  "bpw": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coeff_coll": [],
  "cse_mapper": [],
  "dep_map": [],
  "dep_mapper": [],
  "dist": [],
  "do_map": [],
  "dsfinder": [],
  "exponent": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_cse_names": [],
  "get_deps": [],
  "get_neg_product": [],
  "get_node_attrs": [],
  "get_vars": [],
  "is_constant": [],
  "is_nonzero": [],
  "is_valid_operand": [],
  "is_zero": [],
  "itertools": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "make_f": [],
  "make_setup": [],
  "match_children": [],
  "match_plain_var_candidates": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "none_or_rec": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op_constructor": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [],
  "partitions": [],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pymbolic": [],
  "pytools": [
   "pytools/conda-forge/noarch/pytools-2021.2.4-pyhd8ed1ab_0"
  ],
  "quotient": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rec": [],
  "rep2term": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "statement_stringifier": [],
  "stmt_id_gen": [],
  "strifier": [],
  "strify": [],
  "strify_child": [],
  "stringifier_class_getter": [],
  "stringify_exp": [],
  "stringify_leading_dimension": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subsets": [],
  "sum": [],
  "symengine": [],
  "sympy": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ucm": [],
  "vng": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap_intermediate": []
 }
}