{
 "bad": [
  "AttributeLookupCreator",
  "BitwiseAnd",
  "BitwiseOr",
  "BitwiseXor",
  "Call",
  "Comparison",
  "FloorDiv",
  "LeftShift",
  "Lookup",
  "NearZeroKiller",
  "Power",
  "Product",
  "Remainder",
  "RightShift",
  "Sum",
  "algorithm.extended_euclidean",
  "ast",
  "ast.Add",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.Div",
  "ast.Eq",
  "ast.FloorDiv",
  "ast.Gt",
  "ast.GtE",
  "ast.Invert",
  "ast.LShift",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Mult",
  "ast.Not",
  "ast.NotEq",
  "ast.Pow",
  "ast.RShift",
  "ast.Sub",
  "ast.USub",
  "base",
  "bpw",
  "cmath",
  "cmath.exp",
  "coeff_coll",
  "cse_mapper",
  "dep_map",
  "dep_mapper",
  "dist",
  "dsfinder",
  "exponent",
  "factory",
  "func",
  "functools.partial",
  "functools.reduce",
  "generate_cse_names",
  "get_deps",
  "get_neg_product",
  "get_node_attrs",
  "get_vars",
  "is_constant",
  "is_nonzero",
  "is_valid_operand",
  "is_zero",
  "log",
  "long",
  "make_f",
  "make_setup",
  "match_children",
  "match_plain_var_candidates",
  "method",
  "none_or_rec",
  "numpy",
  "numpy.array",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complexfloating",
  "numpy.diag",
  "numpy.e",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.floating",
  "numpy.hstack",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndindex",
  "numpy.number",
  "numpy.where",
  "numpy.zeros",
  "op_constructor",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.div",
  "operator.mul",
  "operator.or_",
  "operator.truediv",
  "operator.xor",
  "partitions",
  "pymbolic.geometric_algebra.__init__.MultiVector",
  "pymbolic.geometric_algebra.__init__.Space",
  "pymbolic.geometric_algebra.__init__._GAProduct",
  "pymbolic.geometric_algebra.__init__._GeometricProduct",
  "pymbolic.geometric_algebra.__init__._InnerProduct",
  "pymbolic.geometric_algebra.__init__._LeftContractionProduct",
  "pymbolic.geometric_algebra.__init__._OuterProduct",
  "pymbolic.geometric_algebra.__init__._RightContractionProduct",
  "pymbolic.geometric_algebra.__init__._ScalarProduct",
  "pymbolic.geometric_algebra.__init__._cast_or_ni",
  "pymbolic.geometric_algebra.__init__._shared_metric_coeff",
  "pymbolic.geometric_algebra.__init__.bit_count",
  "pymbolic.geometric_algebra.__init__.canonical_reordering_sign",
  "pymbolic.geometric_algebra.__init__.get_euclidean_space",
  "pymbolic.geometric_algebra.__init__.permutation_sign",
  "pymbolic.mapper.Collector.map_common_subexpression",
  "pymbolic.mapper.__init__.CombineMapper",
  "pymbolic.mapper.__init__.Mapper",
  "pymbolic.mapper.__init__.RecursiveMapper",
  "pymbolic.mapper.__init__.UnsupportedExpressionError",
  "pymbolic.mapper.__init__.is_numpy_array",
  "pymbolic.mapper.evaluator.EvaluationMapper.map_derivative_source",
  "pymbolic.mapper.evaluator.EvaluationMapper.map_nabla_component",
  "pymbolic.mapper.stringifier.SimplifyingSortingStringifyMapper.map_constant",
  "pymbolic.mapper.stringifier.StringifyMapper.map_foreign",
  "pymbolic.parser.Parser.lex_table",
  "quotient",
  "rec",
  "rep2term",
  "statement_stringifier",
  "stmt_id_gen",
  "strifier",
  "strify",
  "strify_child",
  "stringify_exp",
  "stringify_leading_dimension",
  "subsets",
  "sum.children",
  "symengine.E",
  "symengine.Function",
  "symengine.lib.symengine_wrapper.PyFunction",
  "symengine.sympify",
  "tempfile.mkdtemp",
  "ucm",
  "ucm.subexpr_counts.items",
  "vng",
  "warnings.warn",
  "wrap_intermediate"
 ],
 "deps": {
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pexpect": [
   "pexpect/conda-forge/linux-64/pexpect-4.2.1-py36_0"
  ],
  "pytools": [
   "pytools/conda-forge/noarch/pytools-2020.4-pyh9f0ad1d_0",
   "pytools/conda-forge/noarch/pytools-2021.1.2-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.2-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.2-pyhd8ed1ab_1",
   "pytools/conda-forge/noarch/pytools-2021.2.3-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.4-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.5-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "symengine": [
   "python-symengine/conda-forge/linux-64/python-symengine-0.5.1-py36h9603a25_0",
   "python-symengine/conda-forge/linux-64/python-symengine-0.6.1-py37hd42a662_1"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}