{
 "bad": [
  "AttributeLookupCreator",
  "BitwiseAnd",
  "BitwiseOr",
  "BitwiseXor",
  "Call",
  "Comparison",
  "FloorDiv",
  "LeftShift",
  "Lookup",
  "NearZeroKiller",
  "Power",
  "Product",
  "Remainder",
  "RightShift",
  "Sum",
  "algorithm.extended_euclidean",
  "ast.Add",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.Div",
  "ast.Eq",
  "ast.FloorDiv",
  "ast.Gt",
  "ast.GtE",
  "ast.Invert",
  "ast.LShift",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Mult",
  "ast.Not",
  "ast.NotEq",
  "ast.Pow",
  "ast.RShift",
  "ast.Sub",
  "ast.USub",
  "base",
  "bpw",
  "coeff_coll",
  "cse_mapper",
  "dep_map",
  "dep_mapper",
  "dist",
  "dsfinder",
  "exponent",
  "func",
  "generate_cse_names",
  "get_deps",
  "get_neg_product",
  "get_node_attrs",
  "get_vars",
  "is_constant",
  "is_nonzero",
  "is_valid_operand",
  "is_zero",
  "itertools.combinations",
  "log",
  "long",
  "make_f",
  "make_setup",
  "match_children",
  "match_plain_var_candidates",
  "method",
  "none_or_rec",
  "numpy.complex128",
  "numpy.complexfloating",
  "numpy.e",
  "numpy.floating",
  "op_constructor",
  "operator.div",
  "os.path.join",
  "partitions",
  "pymbolic.geometric_algebra.__init__.MultiVector",
  "pymbolic.geometric_algebra.__init__.Space",
  "pymbolic.geometric_algebra.__init__._GAProduct",
  "pymbolic.geometric_algebra.__init__._GeometricProduct",
  "pymbolic.geometric_algebra.__init__._InnerProduct",
  "pymbolic.geometric_algebra.__init__._LeftContractionProduct",
  "pymbolic.geometric_algebra.__init__._OuterProduct",
  "pymbolic.geometric_algebra.__init__._RightContractionProduct",
  "pymbolic.geometric_algebra.__init__._ScalarProduct",
  "pymbolic.geometric_algebra.__init__._cast_or_ni",
  "pymbolic.geometric_algebra.__init__._shared_metric_coeff",
  "pymbolic.geometric_algebra.__init__.bit_count",
  "pymbolic.geometric_algebra.__init__.canonical_reordering_sign",
  "pymbolic.geometric_algebra.__init__.get_euclidean_space",
  "pymbolic.geometric_algebra.__init__.permutation_sign",
  "pymbolic.mapper.Collector.map_common_subexpression",
  "pymbolic.mapper.__init__.CombineMapper",
  "pymbolic.mapper.__init__.Mapper",
  "pymbolic.mapper.__init__.RecursiveMapper",
  "pymbolic.mapper.__init__.UnsupportedExpressionError",
  "pymbolic.mapper.__init__.is_numpy_array",
  "pymbolic.mapper.evaluator.EvaluationMapper.map_derivative_source",
  "pymbolic.mapper.evaluator.EvaluationMapper.map_nabla_component",
  "pymbolic.mapper.stringifier.SimplifyingSortingStringifyMapper.map_constant",
  "pymbolic.mapper.stringifier.StringifyMapper.map_foreign",
  "pymbolic.parser.Parser.lex_table",
  "quotient",
  "rec",
  "rep2term",
  "statement_stringifier",
  "stmt_id_gen",
  "strifier",
  "strify",
  "strify_child",
  "stringify_exp",
  "stringify_leading_dimension",
  "subsets",
  "sum.children",
  "symengine.lib.symengine_wrapper.PyFunction",
  "sys",
  "sys.intern",
  "sys.stdout",
  "ucm",
  "ucm.subexpr_counts.items",
  "vng",
  "wrap_intermediate"
 ],
 "deps": {
  "AttributeLookupCreator": [],
  "BitwiseAnd": [],
  "BitwiseOr": [],
  "BitwiseXor": [],
  "Call": [],
  "Comparison": [],
  "FloorDiv": [],
  "LeftShift": [],
  "Lookup": [],
  "NearZeroKiller": [],
  "Power": [],
  "Product": [],
  "Remainder": [],
  "RightShift": [],
  "Sum": [],
  "algorithm": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base": [],
  "bpw": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coeff_coll": [],
  "cse_mapper": [],
  "dep_map": [],
  "dep_mapper": [],
  "dist": [],
  "dsfinder": [],
  "exponent": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generate_cse_names": [],
  "get_deps": [],
  "get_neg_product": [],
  "get_node_attrs": [],
  "get_vars": [],
  "is_constant": [],
  "is_nonzero": [],
  "is_valid_operand": [],
  "is_zero": [],
  "itertools": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "long": [],
  "make_f": [],
  "make_setup": [],
  "match_children": [],
  "match_plain_var_candidates": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "method": [],
  "none_or_rec": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "op_constructor": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [],
  "partitions": [],
  "pexpect": [
   "pexpect/conda-forge/linux-64/pexpect-4.4.0-py35_0",
   "pexpect/conda-forge/linux-64/pexpect-4.6.0-py27_0",
   "pexpect/conda-forge/linux-64/pexpect-4.8.0-py37hc8dfbb8_1",
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pymbolic": [],
  "pytools": [
   "pytools/conda-forge/noarch/pytools-2021.1-pyhd3deb0d_0",
   "pytools/conda-forge/noarch/pytools-2021.2.1-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.3-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.6-pyhd8ed1ab_0"
  ],
  "quotient": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rec": [],
  "rep2term": [],
  "statement_stringifier": [],
  "stmt_id_gen": [],
  "strifier": [],
  "strify": [],
  "strify_child": [],
  "stringify_exp": [],
  "stringify_leading_dimension": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subsets": [],
  "sum": [],
  "symengine": [
   "python-symengine/conda-forge/linux-64/python-symengine-0.3.0-py36h1c59948_2",
   "python-symengine/conda-forge/linux-64/python-symengine-0.3.0-py37heb735ee_2",
   "python-symengine/conda-forge/linux-64/python-symengine-0.4.0-py27h9603a25_0",
   "python-symengine/conda-forge/linux-64/python-symengine-0.5.0-py36h9603a25_0",
   "python-symengine/conda-forge/linux-64/python-symengine-0.6.1-py36h248fdca_0",
   "python-symengine/conda-forge/linux-64/python-symengine-0.6.1-py36h686b841_2",
   "python-symengine/conda-forge/linux-64/python-symengine-0.6.1-py36he82873d_3",
   "python-symengine/conda-forge/linux-64/python-symengine-0.7.2-py37h8f86e04_0"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ucm": [],
  "vng": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrap_intermediate": []
 }
}