{
 "bad": [
  "poetry.config.config.Config",
  "poetry.config.file_config_source.FileConfigSource",
  "poetry.console.main",
  "poetry.io.null_io.NullIO",
  "poetry.packages.locker.Locker",
  "poetry.repositories.pypi_repository.PyPiRepository",
  "poetry.utils._compat.Path",
  "poetry.utils.appdirs.user_cache_dir",
  "poetry.utils.appdirs.user_config_dir",
  "repositories.legacy_repository.LegacyRepository",
  "sys",
  "sys.exit",
  "utils.helpers.get_cert",
  "utils.helpers.get_client_cert"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "clikit": [
   "clikit/conda-forge/noarch/clikit-0.2.4-py_0"
  ],
  "poetry": [
   "poetry-core/conda-forge/noarch/poetry-core-1.0.3-pyhd8ed1ab_0"
  ],
  "repositories": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": []
 }
}