{
 "bad": [
  "ConfigParser.ConfigParser",
  "HTMLParser.HTMLParser",
  "MarkerUnion",
  "MultiMarker.of",
  "SystemEnv",
  "VirtualEnv",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__version__.__version__",
  "_compat.PY35",
  "_compat.Path",
  "_compat.basestring",
  "_extra_packages",
  "_get_win_folder",
  "_group",
  "_version_split",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "any_constraint.AnyConstraint",
  "application.Application",
  "assignment.Assignment.decision",
  "assignment.Assignment.derivation",
  "ast",
  "ast.Assign",
  "ast.Call",
  "ast.Compare",
  "ast.Dict",
  "ast.Expr",
  "ast.FunctionDef",
  "ast.If",
  "ast.List",
  "ast.Name",
  "ast.Str",
  "ast.parse",
  "base.BaseVersion",
  "base64.urlsafe_b64encode",
  "base_constraint.BaseConstraint",
  "base_installer.BaseInstaller",
  "base_repository.BaseRepository",
  "base_repository.BaseRepository.SEARCH_FULLTEXT",
  "bin.with_suffix",
  "build",
  "builder.Builder",
  "builders.CompleteBuilder",
  "builders.SdistBuilder",
  "builders.SdistBuilder.convert_dependencies",
  "builders.WheelBuilder",
  "builders.WheelBuilder.make_in",
  "bz2",
  "bz2.BZ2File",
  "cachecontrol.CacheControl",
  "cachecontrol.caches.file_cache.FileCache",
  "cachy.CacheManager",
  "cgi",
  "cleo.Application",
  "cleo.Command",
  "cleo.ProgressIndicator",
  "cleo.formatters.Formatter",
  "cleo.inputs.ArgvInput",
  "cleo.inputs.ListInput",
  "cleo.outputs.ConsoleOutput",
  "cleo.outputs.NullOutput",
  "cleo.outputs.Output",
  "cleo.outputs.Output.OUTPUT_RAW",
  "cleo.outputs.Output.VERBOSITY_VERBOSE",
  "cleo.styles.CleoStyle",
  "cleo.styles.OutputStyle",
  "cleo.styles.OutputStyle.OUTPUT_NORMAL",
  "cleo.styles.OutputStyle.VERBOSITY_NORMAL",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "command.Command",
  "commands.AboutCommand",
  "commands.AddCommand",
  "commands.BuildCommand",
  "commands.CheckCommand",
  "commands.ConfigCommand",
  "commands.DevelopCommand",
  "commands.InitCommand",
  "commands.InstallCommand",
  "commands.LockCommand",
  "commands.NewCommand",
  "commands.PublishCommand",
  "commands.RemoveCommand",
  "commands.RunCommand",
  "commands.ScriptCommand",
  "commands.SearchCommand",
  "commands.ShellCommand",
  "commands.ShowCommand",
  "commands.UpdateCommand",
  "commands.VersionCommand",
  "commands.cache.CacheClearCommand",
  "commands.debug.DebugInfoCommand",
  "commands.debug.DebugResolveCommand",
  "commands.self.SelfUpdateCommand",
  "configparser.ConfigParser",
  "console.main",
  "constraint.Constraint",
  "constraints.constraint.Constraint",
  "constraints.multi_constraint.MultiConstraint",
  "constraints.parse_constraint",
  "constraints.union_constraint.UnionConstraint",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "ctypes",
  "dependency.Dependency",
  "dependency_from_pep_508",
  "dependency_package.DependencyPackage",
  "directory_dependency.DirectoryDependency",
  "distutils.util",
  "distutils.util.strtobool",
  "empty_constraint.EmptyConstraint",
  "env_command.EnvCommand",
  "exceptions.CompatibilityError",
  "exceptions.InvalidVersion",
  "exceptions.PackageNotFound",
  "exceptions.ParseVersionError",
  "exceptions.SolverProblemError",
  "failure.SolveFailure",
  "file_dependency.FileDependency",
  "find_nearest_pkg",
  "fn",
  "functools",
  "functools.cmp_to_key",
  "functools.lru_cache",
  "functools.wraps",
  "functools32.lru_cache",
  "git.Git",
  "glob",
  "glob.glob",
  "glob2.glob",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.blake2b",
  "hashlib.md5",
  "hashlib.sha256",
  "html.parser.HTMLParser",
  "html.unescape",
  "html5lib",
  "imp",
  "imp.get_suffixes",
  "include.Include",
  "incompatibility.Incompatibility",
  "incompatibility_cause.ConflictCause",
  "incompatibility_cause.DependencyCause",
  "incompatibility_cause.NoVersionsCause",
  "incompatibility_cause.PackageNotFoundCause",
  "incompatibility_cause.PlatformCause",
  "incompatibility_cause.PythonCause",
  "incompatibility_cause.RootCause",
  "init.InitCommand",
  "io",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.StringIO",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.dropwhile",
  "itertools.takewhile",
  "json",
  "json.dumps",
  "json.loads",
  "json.validate_object",
  "jsonschema",
  "jsonschema.Draft7Validator",
  "layout.Layout",
  "layout_",
  "layout_.create",
  "legacy_repository.LegacyRepository",
  "legacy_version.LegacyVersion",
  "license.License",
  "license.setter",
  "locations.CONFIG_DIR",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "lzma",
  "markers.MARKER_EXPR",
  "markers.MARKER_EXPR.setParseAction",
  "markers.parse_marker",
  "masonry.utils.module.Module",
  "math",
  "math.floor",
  "meta",
  "metadata.Metadata.from_package",
  "multi_constraint.MultiConstraint",
  "normalizer",
  "operation.Operation",
  "operations.Install",
  "operations.Uninstall",
  "operations.Update",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.update",
  "os.fdopen",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.listdir",
  "os.name",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.pathsep",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.umask",
  "os.unlink",
  "os.walk",
  "os.write",
  "our_next_range",
  "package.Package",
  "packages.Dependency",
  "packages.Locker",
  "packages.ProjectPackage",
  "pathlib.Path",
  "pathlib2.Path",
  "patterns.BASIC_CONSTRAINT.match",
  "patterns.CARET_CONSTRAINT.match",
  "patterns.COMPLETE_VERSION.match",
  "patterns.TILDE_CONSTRAINT.match",
  "patterns.TILDE_PEP440_CONSTRAINT.match",
  "patterns.X_CONSTRAINT.match",
  "pip.__version__",
  "pip_installer.PipInstaller",
  "pipes",
  "pipes.quote",
  "pkginfo",
  "pkginfo.SDist",
  "pkginfo.UnpackedSDist",
  "pkginfo.Wheel",
  "pkginfo.distribution.HEADER_ATTRS",
  "pkginfo.distribution.HEADER_ATTRS.update",
  "pkginfo.distribution.HEADER_ATTRS_2_0",
  "platform",
  "platform.machine",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.version",
  "poetry.__init__._CURRENT_VENDOR",
  "poetry.__init__._ROOT",
  "poetry.__init__._VENDOR",
  "poetry.json.__init__.SCHEMA_DIR",
  "poetry.layouts.__init__._LAYOUTS",
  "poetry.packages.constraints.__init__.BASIC_CONSTRAINT",
  "poetry.packages.constraints.__init__.parse_single_constraint",
  "poetry.packages.package.AUTHOR_REGEX.match",
  "poetry.repositories.pypi_repository.PyPiRepository.SEARCH_FULLTEXT",
  "poetry.repositories.pypi_repository.PyPiRepository.SEARCH_NAME",
  "poetry.semver.Version.parse",
  "poetry.semver.__init__.parse_single_constraint",
  "poetry.spdx.__init__._licenses",
  "poetry.spdx.__init__.load_licenses",
  "poetry.spdx.__init__.updater",
  "poetry.utils._compat.Path.cwd",
  "poetry.utils._compat.urlparse.urlparse",
  "poetry.utils.patterns.wheel_file_re.match",
  "poetry.version.__init__.OP_EQ",
  "poetry.version.__init__.OP_GE",
  "poetry.version.__init__.OP_GT",
  "poetry.version.__init__.OP_LE",
  "poetry.version.__init__.OP_LT",
  "poetry.version.__init__.OP_NE",
  "posixpath",
  "posixpath.basename",
  "posixpath.join",
  "posixpath.splitext",
  "pprint.pformat",
  "pyparsing.Combine",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Literal",
  "pyparsing.Optional",
  "pyparsing.ParseException",
  "pyparsing.ParseResults",
  "pyparsing.QuotedString",
  "pyparsing.Regex",
  "pyparsing.Word",
  "pyparsing.ZeroOrMore",
  "pyparsing.originalTextFor",
  "pyparsing.stringEnd",
  "pyparsing.stringStart",
  "pypi_repository.PyPiRepository",
  "range.is_strictly_higher",
  "range.is_strictly_lower",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "repositories.auth.Auth",
  "repositories.legacy_repository.LegacyRepository",
  "repository.Repository",
  "requests",
  "requests.Request",
  "requests.adapters",
  "requests.adapters.HTTPAdapter",
  "requests.auth.AuthBase",
  "requests.auth.HTTPBasicAuth",
  "requests.exceptions.HTTPError",
  "requests.get",
  "requests.packages.urllib3.util",
  "requests.packages.urllib3.util.Retry",
  "requests.session",
  "requests_toolbelt.multipart.MultipartEncoder",
  "requests_toolbelt.multipart.MultipartEncoderMonitor",
  "requests_toolbelt.user_agent",
  "result.SolverResult",
  "sdist.SdistBuilder",
  "set_relation.SetRelation.DISJOINT",
  "set_relation.SetRelation.OVERLAPPING",
  "set_relation.SetRelation.SUBSET",
  "shellingham.ShellDetectionFailure",
  "shellingham.detect_shell",
  "shlex",
  "shlex.quote",
  "shutil",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "spdx.license_by_id",
  "src.SrcLayout",
  "standard.StandardLayout",
  "stat",
  "stat.S_ISDIR",
  "stat.S_IWRITE",
  "string",
  "string.ascii_letters",
  "string.digits",
  "styles.poetry.PoetryStyle",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.implementation.name",
  "sys.implementation.version",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.real_prefix",
  "sys.version_info",
  "sysconfig",
  "sysconfig.get_config_var",
  "tarfile",
  "tarfile.PAX_FORMAT",
  "tarfile.TarFile",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "term.Term",
  "their_next_range",
  "time",
  "time.time",
  "tomlkit.document",
  "tomlkit.dumps",
  "tomlkit.inline_table",
  "tomlkit.loads",
  "tomlkit.table",
  "tomlkit.toml_file.TOMLFile",
  "traceback",
  "traceback.extract_tb",
  "type.__new__",
  "typing.Any",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "union_constraint.UnionConstraint",
  "updater.Updater",
  "urllib.error.HTTPError",
  "urllib.parse",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urllib.request",
  "urllib.request.pathname2url",
  "urllib.request.urlopen",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.urlparse",
  "utils.Infinity",
  "utils._compat.Path",
  "utils.appdirs.user_cache_dir",
  "utils.appdirs.user_config_dir",
  "utils.env.Env.get",
  "utils.helpers.get_http_basic_auth",
  "utils.helpers.normalize_file_permissions",
  "utils.link.Link",
  "utils.package_include.PackageInclude",
  "utils.splitext",
  "utils.tags.get_abbr_impl",
  "utils.tags.get_abi_tag",
  "utils.tags.get_impl_ver",
  "utils.tags.get_platform",
  "utils.toml_file.TomlFile",
  "utils.utils.convert_markers",
  "utils.utils.create_nested_marker",
  "utils.utils.is_archive_file",
  "utils.utils.is_installable_dir",
  "utils.utils.is_url",
  "utils.utils.path_to_url",
  "utils.utils.strip_extras",
  "validator",
  "vcs_dependency.VCSDependency",
  "venv.EnvBuilder",
  "version.Version",
  "version.Version.parse",
  "version_constraint.VersionConstraint",
  "version_range.VersionRange",
  "version_solver.VersionSolver",
  "version_union.VersionUnion",
  "version_union.VersionUnion.of",
  "virtualenv.create_environment",
  "warnings",
  "warnings.warn",
  "wheel.WheelBuilder.make_in",
  "xmlrpc.client.ServerProxy",
  "xmlrpclib.ServerProxy",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.ZipInfo"
 ],
 "deps": {
  "ConfigParser": [],
  "HTMLParser": [],
  "MarkerUnion": [],
  "MultiMarker": [],
  "SystemEnv": [],
  "VirtualEnv": [],
  "__future__": [],
  "__version__": [],
  "_compat": [],
  "_extra_packages": [],
  "_get_win_folder": [],
  "_group": [],
  "_version_split": [],
  "_winreg": [],
  "abc": [],
  "any_constraint": [],
  "application": [],
  "assignment": [],
  "ast": [],
  "base": [],
  "base64": [],
  "base_constraint": [],
  "base_installer": [],
  "base_repository": [],
  "bin": [],
  "build": [],
  "builder": [],
  "builders": [],
  "bz2": [],
  "cachecontrol": [],
  "cachy": [],
  "cgi": [],
  "cleo": [],
  "collections": [],
  "command": [],
  "commands": [],
  "configparser": [],
  "console": [],
  "constraint": [],
  "constraints": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "dependency": [],
  "dependency_from_pep_508": [],
  "dependency_package": [],
  "directory_dependency": [],
  "distutils": [],
  "empty_constraint": [],
  "env_command": [],
  "exceptions": [],
  "failure": [],
  "file_dependency": [],
  "find_nearest_pkg": [],
  "fn": [],
  "functools": [],
  "functools32": [],
  "git": [],
  "glob": [],
  "glob2": [],
  "gzip": [],
  "hashlib": [],
  "html": [],
  "html5lib": [],
  "imp": [],
  "include": [],
  "incompatibility": [],
  "incompatibility_cause": [],
  "init": [],
  "io": [],
  "itertools": [],
  "json": [],
  "jsonschema": [],
  "layout": [],
  "layout_": [],
  "legacy_repository": [],
  "legacy_version": [],
  "license": [],
  "locations": [],
  "logging": [],
  "lzma": [],
  "markers": [],
  "masonry": [],
  "math": [],
  "meta": [],
  "metadata": [],
  "multi_constraint": [],
  "normalizer": [],
  "operation": [],
  "operations": [],
  "operator": [],
  "os": [],
  "our_next_range": [],
  "package": [],
  "packages": [],
  "pathlib": [],
  "pathlib2": [],
  "patterns": [],
  "pip": [],
  "pip_installer": [],
  "pipes": [],
  "pkginfo": [],
  "platform": [],
  "poetry": [],
  "posixpath": [],
  "pprint": [],
  "pyparsing": [],
  "pypi_repository": [],
  "range": [],
  "re": [],
  "repositories": [],
  "repository": [],
  "requests": [],
  "requests_toolbelt": [],
  "result": [],
  "sdist": [],
  "set_relation": [],
  "shellingham": [],
  "shlex": [],
  "shutil": [],
  "spdx": [],
  "src": [],
  "standard": [],
  "stat": [],
  "string": [],
  "styles": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tarfile": [],
  "tempfile": [],
  "term": [],
  "their_next_range": [],
  "time": [],
  "tomlkit": [],
  "traceback": [],
  "type": [],
  "typing": [],
  "union_constraint": [],
  "updater": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "utils": [],
  "validator": [],
  "vcs_dependency": [],
  "venv": [],
  "version": [],
  "version_constraint": [],
  "version_range": [],
  "version_solver": [],
  "version_union": [],
  "virtualenv": [],
  "warnings": [],
  "wheel": [],
  "xmlrpc": [],
  "xmlrpclib": [],
  "zipfile": []
 }
}