{
 "bad": [
  "SimpleKeyFile",
  "_compat.BytesIO",
  "_compat.binary_type",
  "_compat.ifilter",
  "_compat.imap",
  "_compat.key_type",
  "_compat.pickle.dumps",
  "_compat.pickle.loads",
  "_compat.quote_plus",
  "_compat.text_type",
  "_compat.unquote_plus",
  "_compat.url_quote",
  "azure.common.AzureException",
  "azure.common.AzureHttpError",
  "azure.common.AzureMissingResourceHttpError",
  "azure.storage.blob.BlockBlobService",
  "azure.storage.blob.PublicAccess.Container",
  "azure.storage.blob.models.ContentSettings",
  "base64.b64encode",
  "bson.binary.Binary",
  "cStringIO.StringIO",
  "contextlib.contextmanager",
  "decorator.StoreDecorator",
  "dulwich.objects.Blob",
  "dulwich.objects.Blob.from_string",
  "dulwich.objects.Commit",
  "dulwich.objects.Tree",
  "dulwich.repo.Repo",
  "fn",
  "google.appengine.ext.ndb.Key",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac.HMAC",
  "io.BufferedIOBase",
  "io.BytesIO",
  "os.chmod",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.rmdir",
  "os.sep",
  "os.umask",
  "os.unlink",
  "os.walk",
  "re.compile",
  "re.escape",
  "re.sub",
  "shutil.copy",
  "shutil.move",
  "simplekv.FOREVER",
  "simplekv.KeyValueStore",
  "simplekv.NOT_SET",
  "simplekv.UrlMixin",
  "simplekv.VALID_KEY_RE",
  "simplekv.VALID_KEY_REGEXP",
  "simplekv.VALID_NON_NUM",
  "simplekv._compat.PY2",
  "simplekv._compat.key_type",
  "simplekv.cache.CacheDecorator",
  "simplekv.contrib.VALID_KEY_REGEXP_EXTENDED",
  "simplekv.contrib.VALID_KEY_RE_EXTENDED",
  "simplekv.contrib.VALID_NON_NUM_EXTENDED",
  "simplekv.crypt.HMACDecorator",
  "simplekv.crypt.VerificationException",
  "simplekv.crypt._HMACFileReader",
  "simplekv.db.mongo.KeyValueStore",
  "simplekv.db.sql.CopyMixin",
  "simplekv.db.sql.KeyValueStore",
  "simplekv.decorator.KeyTransformingDecorator",
  "simplekv.decorator.PrefixDecorator",
  "simplekv.decorator.ReadOnlyDecorator",
  "simplekv.decorator.StoreDecorator",
  "simplekv.fs.CopyMixin",
  "simplekv.fs.FilesystemStore",
  "simplekv.fs.KeyValueStore",
  "simplekv.fs.UrlMixin",
  "simplekv.fs.WebFilesystemStore",
  "simplekv.gae.KeyValueStore",
  "simplekv.git.KeyValueStore",
  "simplekv.git.__version__",
  "simplekv.git._on_tree",
  "simplekv.idgen.HashDecorator",
  "simplekv.idgen.UUIDDecorator",
  "simplekv.idgen.uuid",
  "simplekv.memory.CopyMixin",
  "simplekv.memory.KeyValueStore",
  "simplekv.memory.redisstore.FOREVER",
  "simplekv.memory.redisstore.KeyValueStore",
  "simplekv.memory.redisstore.NOT_SET",
  "simplekv.memory.redisstore.TimeToLiveMixin",
  "simplekv.net.azurestore.IOInterface",
  "simplekv.net.azurestore.KeyValueStore",
  "simplekv.net.azurestore.LAZY_PROPERTY_ATTR_PREFIX",
  "simplekv.net.azurestore._byte_buffer_md5",
  "simplekv.net.azurestore._file_md5",
  "simplekv.net.azurestore._filename_md5",
  "simplekv.net.azurestore.lazy_property",
  "simplekv.net.azurestore.map_azure_exceptions",
  "simplekv.net.botostore.CopyMixin",
  "simplekv.net.botostore.KeyValueStore",
  "simplekv.net.botostore.UrlMixin",
  "simplekv.net.botostore.map_boto_exceptions",
  "sqlalchemy.Column",
  "sqlalchemy.LargeBinary",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.exists",
  "sqlalchemy.select",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "time.altzone",
  "time.localtime",
  "time.time",
  "time.timezone"
 ],
 "deps": {
  "SimpleKeyFile": [],
  "_compat": [],
  "azure": [],
  "base64": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bson": [],
  "cStringIO": [],
  "contextlib": [],
  "decorator": [],
  "dulwich": [],
  "fn": [],
  "google": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "os": [],
  "re": [],
  "shutil": [],
  "simplekv": [],
  "sqlalchemy": [],
  "sys": [],
  "tempfile": [],
  "time": []
 }
}