{
 "bad": [
  "ConfigParser.ConfigParser",
  "SimpleKeyFile",
  "VerificationException",
  "_compat.copyreg.pickle",
  "_compat.pickle.dumps",
  "_compat.pickle.loads",
  "azure.common.AzureException",
  "azure.common.AzureHttpError",
  "azure.common.AzureMissingResourceHttpError",
  "azure.storage.blob.BlockBlobService",
  "azure.storage.blob.PublicAccess",
  "azure.storage.blob.PublicAccess.Container",
  "azure.storage.blob.models.ContentSettings",
  "bson.binary.Binary",
  "cPickle",
  "cStringIO.StringIO",
  "copy_reg",
  "dulwich.objects.Blob.from_string",
  "fn",
  "google.appengine.ext.ndb",
  "google.appengine.ext.ndb.Key",
  "hashlib.md5",
  "itertools.ifilter",
  "itertools.imap",
  "os.chmod",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.rmdir",
  "os.umask",
  "os.unlink",
  "simplekv.__init__.FOREVER",
  "simplekv.__init__.KeyValueStore",
  "simplekv.__init__.NOT_SET",
  "simplekv.__init__.UrlMixin",
  "simplekv.__init__.VALID_KEY_RE",
  "simplekv.__init__.VALID_KEY_REGEXP",
  "simplekv.__init__.VALID_NON_NUM",
  "simplekv.__init__.key_type",
  "simplekv.contrib.__init__.VALID_KEY_REGEXP_EXTENDED",
  "simplekv.contrib.__init__.VALID_KEY_RE_EXTENDED",
  "simplekv.contrib.__init__.VALID_NON_NUM_EXTENDED",
  "simplekv.memory.__init__.CopyMixin",
  "simplekv.memory.__init__.KeyValueStore",
  "simplekv.memory.__init__.ifilter",
  "sqlalchemy.Column",
  "sqlalchemy.LargeBinary",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.exists",
  "sqlalchemy.select",
  "sys",
  "sys.version_info",
  "time",
  "time.altzone",
  "time.localtime",
  "time.time",
  "time.timezone",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urlparse.urlparse"
 ],
 "deps": {
  "ConfigParser": [],
  "SimpleKeyFile": [],
  "VerificationException": [],
  "_compat": [],
  "azure": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bson": [],
  "cPickle": [],
  "cStringIO": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dulwich": [
   "dulwich/conda-forge/linux-64/dulwich-0.19.3-py35_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.19-py36h70b1f00_0"
  ],
  "fn": [],
  "google": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplekv": [],
  "sqlalchemy": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}