{
 "bad": [
  "ConfigParser.ConfigParser",
  "SimpleKeyFile",
  "VerificationException",
  "_compat.copyreg.pickle",
  "_compat.pickle.dumps",
  "_compat.pickle.loads",
  "azure.common.AzureException",
  "azure.common.AzureHttpError",
  "azure.common.AzureMissingResourceHttpError",
  "azure.storage.blob.BlockBlobService",
  "azure.storage.blob.PublicAccess",
  "azure.storage.blob.PublicAccess.Container",
  "azure.storage.blob.models.ContentSettings",
  "base64",
  "base64.b64encode",
  "bson.binary.Binary",
  "cPickle",
  "cStringIO.StringIO",
  "contextlib.contextmanager",
  "copy_reg",
  "copyreg",
  "dulwich.objects.Blob",
  "dulwich.objects.Blob.from_string",
  "dulwich.objects.Commit",
  "dulwich.objects.Tree",
  "dulwich.repo.Repo",
  "fn",
  "google.appengine.ext.ndb",
  "google.appengine.ext.ndb.Key",
  "hashlib",
  "hashlib.md5",
  "hmac",
  "hmac.HMAC",
  "io",
  "io.BufferedIOBase",
  "io.BytesIO",
  "itertools.ifilter",
  "itertools.imap",
  "os",
  "os.chmod",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.rmdir",
  "os.sep",
  "os.umask",
  "os.unlink",
  "os.walk",
  "pickle",
  "re",
  "re.compile",
  "re.escape",
  "shutil",
  "shutil.copy",
  "shutil.move",
  "simplekv.__init__.FOREVER",
  "simplekv.__init__.KeyValueStore",
  "simplekv.__init__.NOT_SET",
  "simplekv.__init__.UrlMixin",
  "simplekv.__init__.VALID_KEY_RE",
  "simplekv.__init__.VALID_KEY_REGEXP",
  "simplekv.__init__.VALID_NON_NUM",
  "simplekv.__init__.key_type",
  "simplekv.contrib.__init__.VALID_KEY_REGEXP_EXTENDED",
  "simplekv.contrib.__init__.VALID_KEY_RE_EXTENDED",
  "simplekv.contrib.__init__.VALID_NON_NUM_EXTENDED",
  "simplekv.memory.__init__.CopyMixin",
  "simplekv.memory.__init__.KeyValueStore",
  "simplekv.memory.__init__.ifilter",
  "sqlalchemy.Column",
  "sqlalchemy.LargeBinary",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.exists",
  "sqlalchemy.select",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.altzone",
  "time.localtime",
  "time.time",
  "time.timezone",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urlparse.urlparse",
  "uuid"
 ],
 "deps": {
  "ConfigParser": [],
  "SimpleKeyFile": [],
  "VerificationException": [],
  "_compat": [],
  "azure": [],
  "base64": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bson": [],
  "cPickle": [],
  "cStringIO": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "copy_reg": [],
  "copyreg": [],
  "dulwich": [],
  "fn": [],
  "google": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "itertools": [],
  "os": [],
  "pickle": [],
  "re": [],
  "shutil": [],
  "simplekv": [],
  "sqlalchemy": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "urllib": [],
  "urlparse": [],
  "uuid": []
 }
}