{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "distutils.dir_util",
  "glob",
  "glob.glob",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getdoc",
  "inspect.getfile",
  "object_pairs_hook",
  "os",
  "os.chdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "param.version.Version",
  "shutil",
  "shutil.copytree",
  "shutil.ignore_patterns",
  "shutil.rmtree",
  "sys",
  "sys.exit",
  "sys.stderr",
  "tarfile",
  "tarfile.open",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "collections": [],
  "distutils": [],
  "glob": [],
  "importlib": [],
  "inspect": [],
  "object_pairs_hook": [],
  "os": [],
  "param": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "time": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": []
 }
}