{
 "bad": [
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "glob.glob",
  "importlib.import_module",
  "inspect.getdoc",
  "inspect.getfile",
  "object_pairs_hook",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "param.version.Version",
  "pyct.cmd.BAR_EMPTY_CHAR",
  "pyct.cmd.BAR_FILLED_CHAR",
  "pyct.cmd.BAR_TEMPLATE",
  "pyct.cmd.Bar",
  "pyct.cmd.DirectoryContext",
  "pyct.cmd.ETA_INTERVAL",
  "pyct.cmd.ETA_SMA_WINDOW",
  "pyct.cmd.STREAM",
  "pyct.cmd._extract_downloaded_archive",
  "pyct.cmd._find_examples",
  "pyct.cmd._process_dataset",
  "pyct.cmd._url_to_binary_write",
  "pyct.cmd.add_commands",
  "pyct.cmd.bar",
  "pyct.cmd.copy_examples",
  "pyct.cmd.examples",
  "pyct.cmd.fetch_data",
  "pyct.cmd.ordered_load",
  "pyct.cmd.requests",
  "shutil.copytree",
  "shutil.ignore_patterns",
  "shutil.rmtree",
  "sys.exit",
  "sys.stderr",
  "tarfile.open",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "yaml.Loader",
  "yaml.load",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "glob": [],
  "importlib": [],
  "inspect": [],
  "object_pairs_hook": [],
  "os": [],
  "param": [],
  "pyct": [],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "time": [],
  "yaml": [],
  "zipfile": []
 }
}