{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "_compute_checksum",
  "_create_link_to_ro",
  "_create_read_only_file",
  "_version.is_released",
  "cStringIO",
  "cStringIO.StringIO",
  "common.NOSE_SPEC_DEPEND.encode",
  "errno",
  "hashlib",
  "hashlib.md5",
  "io.BytesIO",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.getcwd",
  "os.getpid",
  "os.lstat",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.sep.join",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "shutil",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "stat",
  "stat.ST_MODE",
  "stat.S_IMODE",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IRWXG",
  "stat.S_IRWXO",
  "stat.S_IRWXU",
  "stat.S_ISDIR",
  "stat.S_ISGID",
  "stat.S_ISLNK",
  "stat.S_ISUID",
  "stat.S_ISVTX",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWRITE",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "string",
  "string.maketrans",
  "struct",
  "struct.unpack",
  "sys",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "unittest",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.skipIf",
  "zipfile",
  "zipfile.BadZipFile",
  "zipfile.BadZipfile",
  "zipfile.MAX_EXTRACT_VERSION",
  "zipfile.ZIP64_LIMIT",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_FILECOUNT_LIMIT",
  "zipfile.ZIP_MAX_COMMENT",
  "zipfile.ZIP_STORED",
  "zipfile.ZipExtFile",
  "zipfile.ZipFile",
  "zipfile.ZipFile.write",
  "zipfile.ZipFile.writestr",
  "zipfile.ZipInfo",
  "zipfile._CD_COMMENT_LENGTH",
  "zipfile._CD_EXTRA_FIELD_LENGTH",
  "zipfile._CD_FILENAME_LENGTH",
  "zipfile._CD_LOCAL_HEADER_OFFSET",
  "zipfile._CD_SIGNATURE",
  "zipfile._ECD_LOCATION",
  "zipfile._ECD_OFFSET",
  "zipfile._ECD_SIGNATURE",
  "zipfile._ECD_SIZE",
  "zipfile._EndRecData",
  "zipfile._FH_EXTRA_FIELD_LENGTH",
  "zipfile._FH_FILENAME_LENGTH",
  "zipfile._FH_SIGNATURE",
  "zipfile.sizeCentralDir",
  "zipfile.sizeEndCentDir64",
  "zipfile.sizeEndCentDir64Locator",
  "zipfile.sizeFileHeader",
  "zipfile.stringCentralDir",
  "zipfile.stringEndArchive64",
  "zipfile.stringFileHeader",
  "zipfile.structCentralDir",
  "zipfile.structFileHeader",
  "zipfile2._zipfile.PERMS_PRESERVE_ALL",
  "zipfile2._zipfile.PERMS_PRESERVE_SAFE"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}