{
 "bad": [
  "StringIO.StringIO",
  "_compute_checksum",
  "_create_link_to_ro",
  "_create_read_only_file",
  "_lean_zipfile.LeanZipFile",
  "_version.full_version",
  "_version.git_revision",
  "_version.is_released",
  "cStringIO.StringIO",
  "common.BytesIO",
  "common.NOSE_EGG",
  "common.NOSE_SPEC_DEPEND.encode",
  "common.PY2",
  "common.TooManyFiles",
  "common.VTK_EGG",
  "common.ZIP_WITH_DIRECTORY_SOFTLINK",
  "common.ZIP_WITH_PERMISSIONS",
  "common.ZIP_WITH_SOFTLINK",
  "common.ZIP_WITH_SOFTLINK_AND_PERMISSIONS",
  "common.string_types",
  "common.text_type",
  "errno.EACCES",
  "errno.ENOENT",
  "hashlib.md5",
  "io.BytesIO",
  "os.X_OK",
  "os.access",
  "os.altsep",
  "os.chmod",
  "os.getcwd",
  "os.getpid",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.path.altsep",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitdrive",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "os.walk",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "stat.ST_MODE",
  "stat.S_IMODE",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IRWXG",
  "stat.S_IRWXO",
  "stat.S_IRWXU",
  "stat.S_ISDIR",
  "stat.S_ISGID",
  "stat.S_ISLNK",
  "stat.S_ISUID",
  "stat.S_ISVTX",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWRITE",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "string.maketrans",
  "struct.unpack",
  "sys.platform",
  "sys.version_info",
  "tempfile.mkdtemp",
  "time.localtime",
  "unittest2.TestCase",
  "unittest2.skipIf",
  "zipfile.BadZipFile",
  "zipfile.BadZipfile",
  "zipfile.MAX_EXTRACT_VERSION",
  "zipfile.ZIP_STORED",
  "zipfile.ZipExtFile",
  "zipfile.ZipFile",
  "zipfile.ZipFile.__init__",
  "zipfile.ZipFile.write",
  "zipfile.ZipFile.writestr",
  "zipfile.ZipInfo",
  "zipfile._CD_COMMENT_LENGTH",
  "zipfile._CD_EXTRA_FIELD_LENGTH",
  "zipfile._CD_FILENAME_LENGTH",
  "zipfile._CD_LOCAL_HEADER_OFFSET",
  "zipfile._CD_SIGNATURE",
  "zipfile._ECD_LOCATION",
  "zipfile._ECD_OFFSET",
  "zipfile._ECD_SIGNATURE",
  "zipfile._ECD_SIZE",
  "zipfile._EndRecData",
  "zipfile._FH_EXTRA_FIELD_LENGTH",
  "zipfile._FH_FILENAME_LENGTH",
  "zipfile._FH_SIGNATURE",
  "zipfile.sizeCentralDir",
  "zipfile.sizeEndCentDir64",
  "zipfile.sizeEndCentDir64Locator",
  "zipfile.sizeFileHeader",
  "zipfile.stringCentralDir",
  "zipfile.stringEndArchive64",
  "zipfile.stringFileHeader",
  "zipfile.structCentralDir",
  "zipfile.structFileHeader",
  "zipfile2.PERMS_PRESERVE_ALL",
  "zipfile2.PERMS_PRESERVE_SAFE",
  "zipfile2.TooManyFiles",
  "zipfile2.ZipFile",
  "zipfile2._lean_zipfile._UTF8_EXTENSION_FLAG",
  "zipfile2._lean_zipfile._ZipExtFile",
  "zipfile2._version.full_version",
  "zipfile2._version.is_released",
  "zipfile2._zipfile.IS_ZIPFILE_OLD_STYLE_CLASS",
  "zipfile2._zipfile.ZIP_SOFTLINK_ATTRIBUTE_MAGIC",
  "zipfile2._zipfile.ZipFile",
  "zipfile2._zipfile._UNX_IFLNK",
  "zipfile2._zipfile._UNX_IFMT",
  "zipfile2._zipfile._unlink_if_exists",
  "zipfile2._zipfile.is_zipinfo_symlink",
  "zipfile2.common.PY2",
  "zipfile2.tests.common.HERE",
  "zipfile2.tests.test__zipfile.BytesIO",
  "zipfile2.tests.test__zipfile.SUPPORT_SYMLINK",
  "zipfile2.tests.test__zipfile.compute_md5",
  "zipfile2.tests.test__zipfile.create_broken_symlink",
  "zipfile2.tests.test__zipfile.handle_readonly",
  "zipfile2.tests.test__zipfile.list_files",
  "zipfile2.tests.test__zipfile.os",
  "zipfile2.tests.test__zipfile.zipfile"
 ],
 "deps": {
  "StringIO": [],
  "_compute_checksum": [],
  "_create_link_to_ro": [],
  "_create_read_only_file": [],
  "_lean_zipfile": [],
  "_version": [],
  "cStringIO": [],
  "common": [],
  "errno": [],
  "hashlib": [],
  "io": [],
  "os": [],
  "shutil": [],
  "stat": [],
  "string": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest2": [],
  "zipfile": [],
  "zipfile2": []
 }
}