{
 "bad": [
  "MultiCallback",
  "SpectralCube.read",
  "StokesSpectralCube.read",
  "VRSC",
  "__builtin__._ASTROPY_SETUP_",
  "__builtin__.map",
  "_compiler.compiler",
  "_moments.moment_auto",
  "_moments.moment_cubewise",
  "_moments.moment_raywise",
  "_moments.moment_slicewise",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "analysis_utilities.fourier_shift",
  "analysis_utilities.stack_spectra",
  "aplpy.FITSFigure",
  "append_to_posn",
  "astropy.__version__",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.constants.si.c.to_value",
  "astropy.convolution.Box1DKernel",
  "astropy.convolution.Gaussian1DKernel",
  "astropy.convolution.Gaussian2DKernel",
  "astropy.convolution.Tophat2DKernel",
  "astropy.convolution.convolve",
  "astropy.convolution.convolve_fft",
  "astropy.coordinates.angle_utilities.angular_separation",
  "astropy.io.fits.BinTableHDU",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.Card",
  "astropy.io.fits.Column",
  "astropy.io.fits.FITS_rec",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getdata",
  "astropy.io.fits.getheader",
  "astropy.io.fits.hdu.hdulist.fitsopen",
  "astropy.io.fits.header.Card",
  "astropy.io.fits.header.Header.fromtextfile",
  "astropy.io.fits.open",
  "astropy.io.fits.writeto",
  "astropy.log",
  "astropy.log.debug",
  "astropy.log.info",
  "astropy.log.log",
  "astropy.log.warning",
  "astropy.stats.mad_std",
  "astropy.stats.sigma_clip",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.units",
  "astropy.units.AA",
  "astropy.units.AA.to",
  "astropy.units.B",
  "astropy.units.GHz",
  "astropy.units.Hz",
  "astropy.units.Jy",
  "astropy.units.Jy.issubset",
  "astropy.units.Jy.to",
  "astropy.units.K",
  "astropy.units.K.issubset",
  "astropy.units.MB",
  "astropy.units.Mm",
  "astropy.units.Quantity",
  "astropy.units.Quantity.__new__",
  "astropy.units.Unit",
  "astropy.units.UnitsError",
  "astropy.units.arcsec",
  "astropy.units.arcsec.decompose",
  "astropy.units.arcsec.to",
  "astropy.units.arcsec.to_string",
  "astropy.units.beam",
  "astropy.units.beam.issubset",
  "astropy.units.beam.to",
  "astropy.units.deg",
  "astropy.units.deg.decompose",
  "astropy.units.deg.to",
  "astropy.units.deg.to_string",
  "astropy.units.degree",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.doppler_optical",
  "astropy.units.doppler_radio",
  "astropy.units.doppler_relativistic",
  "astropy.units.kB",
  "astropy.units.km",
  "astropy.units.km.to",
  "astropy.units.m",
  "astropy.units.m.to",
  "astropy.units.mJy",
  "astropy.units.mK",
  "astropy.units.s",
  "astropy.units.s.to",
  "astropy.units.spectral",
  "astropy.units.sr",
  "astropy.units.um",
  "astropy.utils.NumpyRNGContext",
  "astropy.utils.console.ProgressBar",
  "astropy.utils.exceptions.AstropyUserWarning",
  "astropy.version.version",
  "astropy.wcs",
  "astropy.wcs.FITSFixedWarning",
  "astropy.wcs.InconsistentAxisTypesError",
  "astropy.wcs.WCS",
  "astropy.wcs.WCSSUB_LATITUDE",
  "astropy.wcs.WCSSUB_LONGITUDE",
  "astropy.wcs.WCSSUB_SPECTRAL",
  "astropy.wcs._wcs",
  "astropy.wcs._wcs.__version__",
  "astropy.wcs.utils.proj_plane_pixel_area",
  "astropy.wcs.wcs.naxis",
  "astroquery.splatalogue.Splatalogue.query_lines",
  "base_class.BaseNDClass",
  "base_class.BeamMixinClass",
  "base_class.DOPPLER_CONVENTIONS",
  "base_class.HeaderMixinClass",
  "base_class.MaskableArrayMixinClass",
  "base_class.MultiBeamMixinClass",
  "base_class.SpatialCoordMixinClass",
  "base_class.SpatialCoordMixinClass.world_extrema.fget.wrapped_function",
  "base_class.SpectralAxisMixinClass",
  "bottleneck.nanmedian",
  "casa_image.is_casa_image",
  "casa_image.load_casa_image",
  "casatools.image",
  "cb",
  "cb.as_kernel",
  "class_lmv.is_lmv",
  "class_lmv.load_lmv_cube",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "convolve",
  "ctype_from_vconv",
  "cube_utils.MEMORY_THRESHOLD",
  "cube_utils._map_context",
  "cube_utils._orient",
  "cube_utils._split_stokes",
  "cube_utils.beams_to_bintable",
  "cube_utils.convert_bunit",
  "cube_utils.is_huge",
  "cube_utils.iterator_strategy",
  "cube_utils.largest_beam",
  "cube_utils.slice_syntax",
  "cube_utils.smallest_beam",
  "cube_utils.try_load_beam",
  "cube_utils.try_load_beams",
  "cython_version.cython_version",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "distutils.version.LooseVersion",
  "fits.is_fits",
  "fits.load_fits_cube",
  "fits.write_fits_cube",
  "func",
  "function",
  "functools.wraps",
  "glue.app.qt.GlueApplication",
  "glue.core.Data",
  "glue.core.DataCollection",
  "glue.core.coordinates.coordinates_from_header",
  "glue.viewers.image.qt.viewer_widget.ImageWidget",
  "helpers.assert_allclose",
  "helpers.assert_array_equal",
  "in_vcequiv",
  "input.endswith",
  "input.index_of",
  "input.lower",
  "io.casa_image.wcs_casa2astropy",
  "io.casa_masks.make_casa_mask",
  "io.core.determine_format",
  "io.core.read",
  "io.core.write",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.product",
  "joblib.Parallel",
  "joblib._parallel_backends.MultiprocessingBackend",
  "joblib.delayed",
  "joblib.pool.has_shareable_memory",
  "joblib.register_parallel_backend",
  "locale.getdefaultlocale",
  "lower_dimensional_structures.LowerDimensionalObject",
  "lower_dimensional_structures.OneDSpectrum",
  "lower_dimensional_structures.OneDSpectrum.from_hdu",
  "lower_dimensional_structures.Projection",
  "lower_dimensional_structures.Projection.from_hdu",
  "lower_dimensional_structures.Slice",
  "lower_dimensional_structures.VaryingResolutionOneDSpectrum",
  "makeslice",
  "makeslice_local",
  "masks.BooleanArrayMask",
  "masks.LazyComparisonMask",
  "masks.MaskBase",
  "masks.dims_to_skip",
  "masks.is_broadcastable_and_smaller",
  "masks.view_of_subset",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot.cm",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.tight_layout",
  "mmap.mmap",
  "np_compat.allbadtonan",
  "numpy",
  "numpy.NaN",
  "numpy.__version__",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.bool",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diff",
  "numpy.dstack",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.ifft",
  "numpy.fill_diagonal",
  "numpy.find_common_type",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.indices",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.ma.core.getmask",
  "numpy.ma.core.is_masked",
  "numpy.ma.core.nomask",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.pi.value",
  "numpy.product",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.recarray",
  "numpy.roll",
  "numpy.round",
  "numpy.s_",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.version.version",
  "numpy.where",
  "numpy.zeros",
  "operator.add",
  "operator.div",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.ne",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os.environ.get",
  "os.getcwd",
  "os.link",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.system",
  "out_vcequiv",
  "path",
  "pbu",
  "pvextractor.gui.PVSlicer",
  "pyds9.DS9",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "radio_beam.Beam",
  "radio_beam.Beam.from_fits_header",
  "radio_beam.Beams",
  "radio_beam.beam.SIGMA_TO_FWHM.decompose",
  "range.to",
  "re.sub",
  "regions.CRTFParser",
  "regions.CompoundPixelRegion",
  "regions.DS9Parser",
  "regions.PixCoord",
  "regions.PixelRegion",
  "regions.RectanglePixelRegion",
  "regions.SkyRegion",
  "regions.__version__",
  "regions.read_ds9",
  "reproject.reproject_interp",
  "reproject.version.version",
  "run_git",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.find_objects",
  "set.issubset",
  "six.PY2",
  "six.iteritems",
  "six.moves.range",
  "six.moves.zip",
  "six.string_types",
  "spectral_axis.air_to_vac",
  "spectral_axis.air_to_vac_deriv",
  "spectral_axis.cdelt_derivative",
  "spectral_axis.convert_spectral_axis",
  "spectral_axis.determine_ctype_from_vconv",
  "spectral_axis.determine_vconv_from_ctype",
  "spectral_axis.doppler_beta",
  "spectral_axis.doppler_gamma",
  "spectral_axis.doppler_z",
  "spectral_axis.get_rest_value_from_wcs",
  "spectral_axis.max",
  "spectral_axis.min",
  "spectral_axis.unit",
  "spectral_axis.unit.is_equivalent",
  "spectral_axis.unit_from_header",
  "spectral_axis.vac_to_air",
  "spectral_axis.wcs_unit_scale",
  "spectral_cube.BaseSpectralCube",
  "spectral_cube.LowerDimensionalObject",
  "spectral_cube.OneDSpectrum",
  "spectral_cube.Projection",
  "spectral_cube.SpectralCube",
  "spectral_cube.SpectralCube.read",
  "spectral_cube.VarianceWarning",
  "spectral_cube.VaryingResolutionOneDSpectrum",
  "spectral_cube.VaryingResolutionSpectralCube",
  "spectral_cube._astropy_init._get_test_runner",
  "spectral_cube._astropy_init.config_dir",
  "spectral_cube._astropy_init.config_template",
  "spectral_cube._astropy_init.wmsg",
  "spectral_cube._moments._moment_shp",
  "spectral_cube._moments._slice0",
  "spectral_cube._moments._slice1",
  "spectral_cube._moments.moment_cubewise",
  "spectral_cube._moments.moment_raywise",
  "spectral_cube._moments.moment_slicewise",
  "spectral_cube.analysis_utilities._fourier_shifter",
  "spectral_cube.analysis_utilities._spectrum_shifter",
  "spectral_cube.analysis_utilities.fourier_shift",
  "spectral_cube.analysis_utilities.get_chunks",
  "spectral_cube.base_class.DOPPLER_CONVENTIONS",
  "spectral_cube.conftest.packagename",
  "spectral_cube.cube_utils.MEMORY_THRESHOLD",
  "spectral_cube.cube_utils.SliceIndexer",
  "spectral_cube.cube_utils._fix_spectral",
  "spectral_cube.cube_utils.beam_props",
  "spectral_cube.io.casa_image.BooleanArrayMask",
  "spectral_cube.io.casa_image.LazyMask",
  "spectral_cube.io.casa_image.SpectralCube",
  "spectral_cube.io.casa_image.StokesSpectralCube",
  "spectral_cube.io.casa_image.VaryingResolutionSpectralCube",
  "spectral_cube.io.casa_image.wcs_casa2astropy",
  "spectral_cube.io.class_lmv._bunit_dict",
  "spectral_cube.io.class_lmv._check_val",
  "spectral_cube.io.class_lmv._ctype_dict",
  "spectral_cube.io.class_lmv._cunit_dict",
  "spectral_cube.io.class_lmv._proj_dict",
  "spectral_cube.io.class_lmv._read_float32",
  "spectral_cube.io.class_lmv._read_float64",
  "spectral_cube.io.class_lmv._read_int32",
  "spectral_cube.io.class_lmv._read_int64",
  "spectral_cube.io.class_lmv._read_string",
  "spectral_cube.io.class_lmv.cel_types",
  "spectral_cube.io.class_lmv.r2deg",
  "spectral_cube.io.class_lmv.read_lmv",
  "spectral_cube.io.class_lmv.read_lmv_tofits",
  "spectral_cube.io.class_lmv.read_lmv_type1",
  "spectral_cube.io.class_lmv.read_lmv_type2",
  "spectral_cube.io.core.determine_format",
  "spectral_cube.io.fits.LazyMask",
  "spectral_cube.io.fits.SPECTRAL_CUBE_VERSION",
  "spectral_cube.io.fits.SpectralCube",
  "spectral_cube.io.fits.StokesSpectralCube",
  "spectral_cube.io.fits.VaryingResolutionSpectralCube",
  "spectral_cube.io.fits.astropy.wcs",
  "spectral_cube.io.fits.first",
  "spectral_cube.io.fits.read_data_fits",
  "spectral_cube.lower_dimensional_structures.BaseOneDSpectrum",
  "spectral_cube.lower_dimensional_structures.LowerDimensionalObject",
  "spectral_cube.lower_dimensional_structures.OneDSpectrum",
  "spectral_cube.lower_dimensional_structures.Projection",
  "spectral_cube.lower_dimensional_structures.VaryingResolutionOneDSpectrum",
  "spectral_cube.masks.BooleanArrayMask",
  "spectral_cube.masks.CompositeMask",
  "spectral_cube.masks.FunctionMask",
  "spectral_cube.masks.InvertedMask",
  "spectral_cube.masks.LazyComparisonMask",
  "spectral_cube.masks.LazyMask",
  "spectral_cube.masks.MaskBase",
  "spectral_cube.masks.dims_to_skip",
  "spectral_cube.masks.is_broadcastable_and_smaller",
  "spectral_cube.masks.view_of_subset",
  "spectral_cube.masks.with_spectral_unit_docs",
  "spectral_cube.spectral_axis.ALL_CTYPES",
  "spectral_cube.spectral_axis.CTYPE_CHAR_TO_PHYSICALTYPE",
  "spectral_cube.spectral_axis.CTYPE_TO_PHYSICALTYPE",
  "spectral_cube.spectral_axis.LINEAR_CTYPES",
  "spectral_cube.spectral_axis.LINEAR_CTYPE_CHARS",
  "spectral_cube.spectral_axis.LINEAR_CUNIT_DICT",
  "spectral_cube.spectral_axis.PHYSICAL_TYPE_TO_CHAR",
  "spectral_cube.spectral_axis.PHYSICAL_TYPE_TO_CTYPE",
  "spectral_cube.spectral_axis.PHYS_UNIT_DICT",
  "spectral_cube.spectral_axis.WCS_UNIT_DICT",
  "spectral_cube.spectral_axis._parse_velocity_convention",
  "spectral_cube.spectral_axis.air_to_vac",
  "spectral_cube.spectral_axis.air_to_vac_deriv",
  "spectral_cube.spectral_axis.cdelt_derivative",
  "spectral_cube.spectral_axis.get_rest_value_from_wcs",
  "spectral_cube.spectral_cube.BaseSpectralCube",
  "spectral_cube.spectral_cube.SIGMA2FWHM",
  "spectral_cube.spectral_cube.SpectralCube",
  "spectral_cube.spectral_cube.VaryingResolutionSpectralCube",
  "spectral_cube.spectral_cube._NP_DOC",
  "spectral_cube.spectral_cube._PARALLEL_DOC",
  "spectral_cube.spectral_cube._apply_spatial_function",
  "spectral_cube.spectral_cube._apply_spectral_function",
  "spectral_cube.spectral_cube._regionlist_to_single_region",
  "spectral_cube.spectral_cube.aggregation_docstring",
  "spectral_cube.spectral_cube.astropy.wcs",
  "spectral_cube.spectral_cube.np2wcs",
  "spectral_cube.spectral_cube.parallel_docstring",
  "spectral_cube.spectral_cube.scipyOK",
  "spectral_cube.spectral_cube.spectral_axis",
  "spectral_cube.stokes_spectral_cube.StokesSpectralCube",
  "spectral_cube.stokes_spectral_cube.VALID_STOKES",
  "spectral_cube.tests.data.make_test_cubes.HEADER_FILENAME",
  "spectral_cube.tests.data.make_test_cubes.beams",
  "spectral_cube.tests.data.make_test_cubes.d",
  "spectral_cube.tests.data.make_test_cubes.h",
  "spectral_cube.tests.data.make_test_cubes.hdul",
  "spectral_cube.tests.data.make_test_cubes.transpose",
  "spectral_cube.tests.test_casafuncs.BooleanArrayMask",
  "spectral_cube.tests.test_casafuncs.VaryingResolutionSpectralCube",
  "spectral_cube.tests.test_casafuncs.casaOK",
  "spectral_cube.tests.test_casafuncs.make_casa_testimage",
  "spectral_cube.tests.test_casafuncs.path",
  "spectral_cube.tests.test_io.StokesSpectralCube",
  "spectral_cube.tests.test_io.path",
  "spectral_cube.tests.test_masks.BooleanArrayMask",
  "spectral_cube.tests.test_masks.CompositeMask",
  "spectral_cube.tests.test_masks.FunctionMask",
  "spectral_cube.tests.test_masks.LazyComparisonMask",
  "spectral_cube.tests.test_masks.LazyMask",
  "spectral_cube.tests.test_masks.is_broadcastable_try",
  "spectral_cube.tests.test_masks.shape_combos",
  "spectral_cube.tests.test_masks.shapes",
  "spectral_cube.tests.test_moments.MOMENTS",
  "spectral_cube.tests.test_moments.MOMENTSu",
  "spectral_cube.tests.test_moments.atol",
  "spectral_cube.tests.test_moments.axis_order",
  "spectral_cube.tests.test_moments.data_unit",
  "spectral_cube.tests.test_moments.dv",
  "spectral_cube.tests.test_moments.dx",
  "spectral_cube.tests.test_moments.dy",
  "spectral_cube.tests.test_moments.m0v",
  "spectral_cube.tests.test_moments.m0x",
  "spectral_cube.tests.test_moments.m0y",
  "spectral_cube.tests.test_moments.m1v",
  "spectral_cube.tests.test_moments.m1x",
  "spectral_cube.tests.test_moments.m1y",
  "spectral_cube.tests.test_moments.m2v",
  "spectral_cube.tests.test_moments.m2x",
  "spectral_cube.tests.test_moments.m2y",
  "spectral_cube.tests.test_moments.moment_cube",
  "spectral_cube.tests.test_moments.rtol",
  "spectral_cube.tests.test_performance.find_base_nbytes",
  "spectral_cube.tests.test_projection.LDOs",
  "spectral_cube.tests.test_projection.LDOs_2d",
  "spectral_cube.tests.test_projection.data_twelve",
  "spectral_cube.tests.test_projection.data_twelve_2d",
  "spectral_cube.tests.test_projection.data_two_2d",
  "spectral_cube.tests.test_projection.load_projection",
  "spectral_cube.tests.test_projection.path",
  "spectral_cube.tests.test_projection.twelve_qty_1d",
  "spectral_cube.tests.test_projection.twelve_qty_2d",
  "spectral_cube.tests.test_projection.two_qty_1d",
  "spectral_cube.tests.test_projection.two_qty_2d",
  "spectral_cube.tests.test_regrid.path",
  "spectral_cube.tests.test_spectral_axis.air_vac",
  "spectral_cube.tests.test_spectral_cube.BaseTest",
  "spectral_cube.tests.test_spectral_cube.BaseTestMultiBeams",
  "spectral_cube.tests.test_spectral_cube.BooleanArrayMask",
  "spectral_cube.tests.test_spectral_cube.CompositeMask",
  "spectral_cube.tests.test_spectral_cube.FunctionMask",
  "spectral_cube.tests.test_spectral_cube.LazyMask",
  "spectral_cube.tests.test_spectral_cube.SpectralCube",
  "spectral_cube.tests.test_spectral_cube.TestSlab",
  "spectral_cube.tests.test_spectral_cube.VaryingResolutionSpectralCube",
  "spectral_cube.tests.test_spectral_cube._dummy_cube",
  "spectral_cube.tests.test_spectral_cube.cube_and_raw",
  "spectral_cube.tests.test_spectral_cube.operator",
  "spectral_cube.tests.test_spectral_cube.path",
  "spectral_cube.tests.test_spectral_cube.translist",
  "spectral_cube.tests.test_spectral_cube.translist_vrsc",
  "spectral_cube.tests.test_spectral_cube.update_function",
  "spectral_cube.tests.test_subcubes.REGIONS_GT_03",
  "spectral_cube.tests.test_subcubes.path",
  "spectral_cube.tests.test_subcubes.regionsOK",
  "spectral_cube.tests.test_wcs_utils.path",
  "spectral_cube.tests.utilities.gaussian",
  "spectral_cube.tests.utilities.generate_hdu",
  "spectral_cube.tests.utilities.generate_header",
  "spectral_cube.utils.SpectralCubeWarning",
  "spectral_cube.utils.bigdataurl",
  "spectral_cube.version._decode_stdio",
  "spectral_cube.version._get_repo_path",
  "spectral_cube.version._last_generated_version",
  "spectral_cube.version._last_githash",
  "spectral_cube.version._packagename",
  "spectral_cube.version.get_git_devstr",
  "spectral_cube.version.update_git_devstr",
  "spectral_cube.visualization-tools.check_ffmpeg",
  "spectral_cube.wcs_utils.reindex_wcs",
  "spectral_cube.wcs_utils.wcs_parameters_to_preserve",
  "spectral_cube.wcs_utils.wcs_projections",
  "spectral_cube.ytcube._make_movie",
  "spectral_cube.ytcube._rescale_images",
  "stokes_spectral_cube.StokesSpectralCube",
  "string.printable",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.stdout.flush",
  "sys.version_info",
  "taskinit.ia.calcmask",
  "taskinit.ia.close",
  "taskinit.ia.coordsys",
  "taskinit.ia.fromfits",
  "taskinit.ia.getchunk",
  "taskinit.ia.maskhandler",
  "taskinit.ia.newimagefromarray",
  "taskinit.ia.open",
  "taskinit.ia.setcoordsys",
  "taskinit.ia.setrestoringbeam",
  "taskinit.iatool",
  "tempfile.NamedTemporaryFile",
  "test_moments.moment_cube",
  "test_projection.load_projection",
  "test_spectral_cube.cube_and_raw",
  "test_spectral_cube.path",
  "textwrap.dedent",
  "textwrap.indent",
  "time.time",
  "timeit.timeit",
  "tracemalloc.get_traced_memory",
  "tracemalloc.start",
  "tracemalloc.stop",
  "tracemalloc.take_snapshot",
  "update_function",
  "utilities.gaussian",
  "utilities.generate_gaussian_cube",
  "utils.AstropyUserWarning",
  "utils.BadVelocitiesWarning",
  "utils.BeamAverageWarning",
  "utils.BeamWarning",
  "utils.ExperimentalImplementationWarning",
  "utils.FITSReadError",
  "utils.FITSWarning",
  "utils.NoBeamError",
  "utils.NonFiniteBeamsWarning",
  "utils.NotImplementedWarning",
  "utils.SliceWarning",
  "utils.SmoothingWarning",
  "utils.StokesWarning",
  "utils.UnsupportedIterationStrategyWarning",
  "utils.VarianceWarning",
  "utils.WCSCelestialError",
  "utils.WCSMismatchWarning",
  "utils.WCSWarning",
  "utils.cached",
  "utils.warn_slow",
  "vconv1",
  "vconv2",
  "veltype",
  "veltype_cube",
  "version.astropy_helpers_version",
  "version.githash",
  "version.version",
  "warnings.ImportWarning",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wcs_utils.WCS",
  "wcs_utils.add_stokes_axis_to_wcs",
  "wcs_utils.axis_names",
  "wcs_utils.bad_spectypes_mapping",
  "wcs_utils.check_equality",
  "wcs_utils.diagonal_wcs_to_cdelt",
  "wcs_utils.drop_axis",
  "wcs_utils.slice_wcs",
  "wcs_utils.strip_wcs_from_header",
  "wcs_utils.wcs_swapaxes",
  "yt.__version__",
  "yt.frontends.fits.api.FITSDataset",
  "yt.mods.load_uniform_grid",
  "yt.units.unit_object.UnitParseError",
  "yt.visualization.volume_rendering.transfer_function_helper.TransferFunctionHelper",
  "ytcube.ytCube"
 ],
 "deps": {
  "MultiCallback": [],
  "SpectralCube": [],
  "StokesSpectralCube": [],
  "VRSC": [],
  "__builtin__": [],
  "_compiler": [],
  "_moments": [],
  "abc": [],
  "analysis_utilities": [],
  "aplpy": [],
  "append_to_posn": [],
  "astropy": [],
  "astroquery": [],
  "base_class": [],
  "bottleneck": [],
  "casa_image": [],
  "casatools": [],
  "cb": [],
  "class_lmv": [],
  "collections": [],
  "contextlib": [],
  "convolve": [],
  "ctype_from_vconv": [],
  "cube_utils": [],
  "cython_version": [],
  "datetime": [],
  "distutils": [],
  "fits": [],
  "func": [],
  "function": [],
  "functools": [],
  "glue": [],
  "helpers": [],
  "in_vcequiv": [],
  "input": [],
  "io": [],
  "itertools": [],
  "joblib": [],
  "locale": [],
  "lower_dimensional_structures": [],
  "makeslice": [],
  "makeslice_local": [],
  "masks": [],
  "matplotlib": [],
  "mmap": [],
  "np_compat": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "out_vcequiv": [],
  "path": [],
  "pbu": [],
  "pvextractor": [],
  "pyds9": [],
  "pytest": [],
  "radio_beam": [],
  "range": [],
  "re": [],
  "regions": [],
  "reproject": [],
  "run_git": [],
  "scipy": [],
  "set": [],
  "six": [],
  "spectral_axis": [],
  "spectral_cube": [],
  "stokes_spectral_cube": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "taskinit": [],
  "tempfile": [],
  "test_moments": [],
  "test_projection": [],
  "test_spectral_cube": [],
  "textwrap": [],
  "time": [],
  "timeit": [],
  "tracemalloc": [],
  "update_function": [],
  "utilities": [],
  "utils": [],
  "vconv1": [],
  "vconv2": [],
  "veltype": [],
  "veltype_cube": [],
  "version": [],
  "warnings": [],
  "wcs_utils": [],
  "yt": [],
  "ytcube": []
 }
}