{
 "bad": [
  "CompositeMask",
  "DaskSpectralCube.read",
  "MultiCallback",
  "SC",
  "SchedulerHandler",
  "SpectralCube.read",
  "StokesSpectralCube.read",
  "VRSC",
  "__builtin__",
  "__builtin__.map",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_moments.moment_auto",
  "_moments.moment_cubewise",
  "_moments.moment_raywise",
  "_moments.moment_slicewise",
  "_read_string",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "append_to_posn",
  "astropy",
  "astropy.__version__",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.constants",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.constants.si",
  "astropy.constants.si.c.to_value",
  "astropy.convolution",
  "astropy.convolution.Box1DKernel",
  "astropy.convolution.Gaussian1DKernel",
  "astropy.convolution.Gaussian2DKernel",
  "astropy.convolution.Tophat2DKernel",
  "astropy.convolution.convolve",
  "astropy.convolution.convolve_fft",
  "astropy.coordinates.angle_utilities.angular_separation",
  "astropy.io.fits",
  "astropy.io.fits.BinTableHDU",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.Card",
  "astropy.io.fits.Column",
  "astropy.io.fits.FITS_rec",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.connect.FITS_SIGNATURE",
  "astropy.io.fits.getheader",
  "astropy.io.fits.hdu.hdulist.fitsopen",
  "astropy.io.fits.header.Card",
  "astropy.io.fits.header.Header.fromtextfile",
  "astropy.io.fits.open",
  "astropy.io.fits.writeto",
  "astropy.io.registry",
  "astropy.io.registry.UnifiedReadWrite",
  "astropy.io.registry.UnifiedReadWriteMethod",
  "astropy.io.registry.read",
  "astropy.io.registry.register_identifier",
  "astropy.io.registry.register_reader",
  "astropy.io.registry.register_writer",
  "astropy.io.registry.write",
  "astropy.log",
  "astropy.log.debug",
  "astropy.log.info",
  "astropy.log.log",
  "astropy.log.warning",
  "astropy.stats",
  "astropy.stats.mad_std",
  "astropy.stats.sigma_clip",
  "astropy.table.Table",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.helper.pytest",
  "astropy.tests.helper.pytest.fixture",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.pytest_plugins",
  "astropy.tests.runner.TestRunner",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.time.Time",
  "astropy.units",
  "astropy.units.AA",
  "astropy.units.AA.to",
  "astropy.units.B",
  "astropy.units.GHz",
  "astropy.units.Hz",
  "astropy.units.Jy",
  "astropy.units.Jy.issubset",
  "astropy.units.Jy.to",
  "astropy.units.K",
  "astropy.units.K.issubset",
  "astropy.units.MB",
  "astropy.units.Mm",
  "astropy.units.Quantity",
  "astropy.units.Quantity.__new__",
  "astropy.units.Unit",
  "astropy.units.UnitsError",
  "astropy.units.arcsec",
  "astropy.units.arcsec.decompose",
  "astropy.units.arcsec.to",
  "astropy.units.arcsec.to_string",
  "astropy.units.beam",
  "astropy.units.beam.issubset",
  "astropy.units.beam.to",
  "astropy.units.deg",
  "astropy.units.deg.decompose",
  "astropy.units.deg.to",
  "astropy.units.deg.to_string",
  "astropy.units.degree",
  "astropy.units.doppler_optical",
  "astropy.units.doppler_radio",
  "astropy.units.doppler_relativistic",
  "astropy.units.kB",
  "astropy.units.km",
  "astropy.units.km.to",
  "astropy.units.m",
  "astropy.units.m.to",
  "astropy.units.mJy",
  "astropy.units.mK",
  "astropy.units.one",
  "astropy.units.s",
  "astropy.units.s.to",
  "astropy.units.spectral",
  "astropy.units.sr",
  "astropy.units.um",
  "astropy.utils.NumpyRNGContext",
  "astropy.utils.console.ProgressBar",
  "astropy.utils.exceptions.AstropyUserWarning",
  "astropy.version.version",
  "astropy.wcs",
  "astropy.wcs.FITSFixedWarning",
  "astropy.wcs.InconsistentAxisTypesError",
  "astropy.wcs.WCS",
  "astropy.wcs.WCSSUB_LATITUDE",
  "astropy.wcs.WCSSUB_LONGITUDE",
  "astropy.wcs.WCSSUB_SPECTRAL",
  "astropy.wcs._wcs",
  "astropy.wcs._wcs.__version__",
  "astropy.wcs.utils.proj_plane_pixel_area",
  "astropy.wcs.wcs.naxis",
  "astroquery.splatalogue.Splatalogue.query_lines",
  "base_class.SpatialCoordMixinClass.world_extrema.fget.wrapped_function",
  "bottleneck.nanmedian",
  "builtins",
  "casatasks",
  "casatasks.importfits",
  "casatools",
  "casatools.image",
  "casatools.table",
  "cb",
  "cb.as_kernel",
  "collections.OrderedDict",
  "contextlib",
  "contextlib.contextmanager",
  "convolve",
  "copy",
  "copy.copy",
  "core.StringWrapper",
  "core.normalize_cube_stokes",
  "ctype_from_vconv",
  "cube_utils.MEMORY_THRESHOLD",
  "cube_utils._orient",
  "cube_utils._split_stokes",
  "cube_utils.beams_to_bintable",
  "cube_utils.is_huge",
  "cube_utils.iterator_strategy",
  "cube_utils.slice_syntax",
  "cube_utils.try_load_beam",
  "cube_utils.try_load_beams",
  "dask",
  "dask.array.broadcast_arrays",
  "dask.array.from_zarr",
  "dask.array.nanmedian",
  "dask.array.reduction",
  "dask.config.set",
  "dask_spectral_cube.DaskSpectralCube",
  "dask_spectral_cube.DaskVaryingResolutionSpectralCube",
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "distutils.version.LooseVersion",
  "ds9",
  "func",
  "function",
  "function.__module__.startswith",
  "functools.wraps",
  "glue.app.qt.GlueApplication",
  "glue.core.Data",
  "glue.core.DataCollection",
  "glue.core.coordinates.coordinates_from_header",
  "glue.viewers.image.qt.data_viewer.ImageViewer",
  "glue.viewers.image.qt.viewer_widget.ImageWidget",
  "in_vcequiv",
  "input.index_of",
  "inspect",
  "inspect.signature",
  "io.BytesIO",
  "itertools",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.product",
  "joblib.pool.has_shareable_memory",
  "lower_dimensional_structures.LowerDimensionalObject",
  "lower_dimensional_structures.OneDSpectrum.from_hdu",
  "lower_dimensional_structures.Projection.from_hdu",
  "makeslice",
  "makeslice_local",
  "math.ceil",
  "math.floor",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.tight_layout",
  "mmap",
  "mmap.mmap",
  "np_compat.allbadtonan",
  "numpy",
  "numpy.NaN",
  "numpy.__version__",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diff",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.ifft",
  "numpy.fill_diagonal",
  "numpy.find_common_type",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.indices",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.ma.core.getmask",
  "numpy.ma.core.is_masked",
  "numpy.ma.core.nomask",
  "numpy.ma.masked_array",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.object",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.pi.value",
  "numpy.product",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.recarray",
  "numpy.roll",
  "numpy.round",
  "numpy.s_",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unpackbits",
  "numpy.unravel_index",
  "numpy.version.version",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator",
  "operator.add",
  "operator.div",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.ne",
  "operator.or_",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.link",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.system",
  "out_vcequiv",
  "pathlib.PosixPath",
  "pbu",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pprint.pformat",
  "pvextractor.gui.PVSlicer",
  "pyds9",
  "pyds9.DS9",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.openfiles_ignore",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "radio_beam.Beam",
  "radio_beam.Beam.from_fits_header",
  "radio_beam.Beams",
  "radio_beam.beam",
  "radio_beam.beam.SIGMA_TO_FWHM.decompose",
  "range.to",
  "re",
  "re.escape",
  "re.sub",
  "read_type",
  "reader",
  "regions",
  "regions.CRTFParser",
  "regions.CompoundPixelRegion",
  "regions.DS9Parser",
  "regions.PixCoord",
  "regions.PixelRegion",
  "regions.RectanglePixelRegion",
  "regions.SkyRegion",
  "regions.__version__",
  "regions.read_ds9",
  "reindex_wcs",
  "reproject.reproject_interp",
  "reproject.version.version",
  "scipy",
  "scipy.ndimage",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.median_filter",
  "set.issubset",
  "shutil",
  "shutil.rmtree",
  "six.moves.range",
  "six.moves.zip",
  "spectral_axis.air_to_vac",
  "spectral_axis.convert_spectral_axis",
  "spectral_axis.determine_ctype_from_vconv",
  "spectral_axis.max",
  "spectral_axis.min",
  "spectral_axis.unit",
  "spectral_axis.unit.is_equivalent",
  "spectral_axis.wcs_unit_scale",
  "spectral_cube.BaseSpectralCube",
  "spectral_cube.DaskSpectralCube.read",
  "spectral_cube.SpectralCube.read",
  "spectral_cube.__init__.casa_image",
  "spectral_cube.__init__.class_lmv",
  "spectral_cube.__init__.fits",
  "stokes_spectral_cube.StokesSpectralCube",
  "string",
  "string.printable",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.platform",
  "sys.stdout.flush",
  "taskinit.ia",
  "taskinit.ia.calcmask",
  "taskinit.ia.close",
  "taskinit.ia.coordsys",
  "taskinit.ia.done",
  "taskinit.ia.fromarray",
  "taskinit.ia.fromfits",
  "taskinit.ia.getchunk",
  "taskinit.ia.maskhandler",
  "taskinit.ia.open",
  "taskinit.ia.setcoordsys",
  "taskinit.ia.setrestoringbeam",
  "taskinit.ia.unlock",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mktemp",
  "textwrap",
  "textwrap.dedent",
  "textwrap.indent",
  "time",
  "time.time",
  "timeit",
  "timeit.timeit",
  "tracemalloc",
  "tracemalloc.get_traced_memory",
  "tracemalloc.start",
  "tracemalloc.stop",
  "tracemalloc.take_snapshot",
  "update_function",
  "utilities.generate_gaussian_cube",
  "utils.NoBeamError",
  "utils.NotImplementedWarning",
  "utils.UnsupportedIterationStrategyWarning",
  "utils.WCSMismatchWarning",
  "uuid",
  "uuid.uuid4",
  "vconv1",
  "vconv2",
  "veltype",
  "veltype_cube",
  "version.version",
  "warnings",
  "warnings.ImportWarning",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wcs_utils.bad_spectypes_mapping",
  "wcs_utils.check_equality",
  "wcs_utils.diagonal_wcs_to_cdelt",
  "wcs_utils.drop_axis",
  "wcs_utils.slice_wcs",
  "wcs_utils.strip_wcs_from_header",
  "yt",
  "yt.__version__",
  "yt.frontends.fits.api.FITSDataset",
  "yt.frontends.fits.api.SpectralCubeFITSDataset",
  "yt.mods.load_uniform_grid",
  "yt.units.unit_object.UnitParseError",
  "yt.visualization.volume_rendering.transfer_function_helper.TransferFunctionHelper"
 ],
 "deps": {
  "CompositeMask": [],
  "DaskSpectralCube": [],
  "MultiCallback": [],
  "SC": [],
  "SchedulerHandler": [],
  "SpectralCube": [],
  "StokesSpectralCube": [],
  "VRSC": [],
  "__builtin__": [],
  "__future__": [],
  "_moments": [],
  "_read_string": [],
  "abc": [],
  "aplpy": [
   "aplpy/conda-forge/noarch/aplpy-2.0.3-py_1"
  ],
  "append_to_posn": [],
  "astropy": [],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "base_class": [],
  "bottleneck": [],
  "builtins": [],
  "casatasks": [],
  "casatools": [],
  "cb": [],
  "collections": [],
  "contextlib": [],
  "convolve": [],
  "copy": [],
  "core": [],
  "ctype_from_vconv": [],
  "cube_utils": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_spectral_cube": [],
  "datetime": [],
  "distutils": [],
  "ds9": [],
  "fsspec": [
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "func": [],
  "function": [],
  "functools": [],
  "glue": [],
  "in_vcequiv": [],
  "input": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "lower_dimensional_structures": [],
  "makeslice": [],
  "makeslice_local": [],
  "math": [],
  "matplotlib": [],
  "mmap": [],
  "np_compat": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "out_vcequiv": [],
  "pathlib": [],
  "pbu": [],
  "pkg_resources": [],
  "pprint": [],
  "pvextractor": [],
  "pyds9": [],
  "pytest": [],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "radio_beam": [],
  "range": [],
  "re": [],
  "read_type": [],
  "reader": [],
  "regions": [],
  "reindex_wcs": [],
  "reproject": [],
  "scipy": [],
  "set": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "spectral_axis": [],
  "spectral_cube": [],
  "stokes_spectral_cube": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "taskinit": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "timeit": [],
  "tracemalloc": [],
  "update_function": [],
  "utilities": [],
  "utils": [],
  "uuid": [],
  "vconv1": [],
  "vconv2": [],
  "veltype": [],
  "veltype_cube": [],
  "version": [],
  "warnings": [],
  "wcs_utils": [],
  "yt": [],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ]
 }
}