{
 "bad": [
  "CompositeMask",
  "MultiCallback",
  "SpectralCube.read",
  "StokesSpectralCube.read",
  "VRSC",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "__builtin__.map",
  "_compiler.compiler",
  "_moments.moment_auto",
  "_moments.moment_cubewise",
  "_moments.moment_raywise",
  "_moments.moment_slicewise",
  "_read_string",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aplpy",
  "aplpy.FITSFigure",
  "append_to_posn",
  "astropy",
  "astropy.__version__",
  "astropy.config",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.constants",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.constants.si",
  "astropy.constants.si.c.to_value",
  "astropy.convolution",
  "astropy.convolution.Box1DKernel",
  "astropy.convolution.Gaussian1DKernel",
  "astropy.convolution.Gaussian2DKernel",
  "astropy.convolution.Tophat2DKernel",
  "astropy.convolution.convolve",
  "astropy.convolution.convolve_fft",
  "astropy.coordinates.angle_utilities.angular_separation",
  "astropy.io.fits",
  "astropy.io.fits.BinTableHDU",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.Card",
  "astropy.io.fits.Column",
  "astropy.io.fits.FITS_rec",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getdata",
  "astropy.io.fits.getheader",
  "astropy.io.fits.hdu.hdulist.fitsopen",
  "astropy.io.fits.header.Card",
  "astropy.io.fits.header.Header.fromtextfile",
  "astropy.io.fits.open",
  "astropy.io.fits.writeto",
  "astropy.log",
  "astropy.log.debug",
  "astropy.log.info",
  "astropy.log.log",
  "astropy.log.warning",
  "astropy.stats",
  "astropy.stats.mad_std",
  "astropy.stats.sigma_clip",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.helper.pytest",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.pytest_plugins",
  "astropy.tests.pytest_plugins.PYTEST_HEADER_MODULES",
  "astropy.tests.pytest_plugins.TESTED_VERSIONS",
  "astropy.units",
  "astropy.units.AA",
  "astropy.units.AA.to",
  "astropy.units.B",
  "astropy.units.GHz",
  "astropy.units.Hz",
  "astropy.units.Jy",
  "astropy.units.Jy.issubset",
  "astropy.units.Jy.to",
  "astropy.units.K",
  "astropy.units.K.issubset",
  "astropy.units.MB",
  "astropy.units.Mm",
  "astropy.units.Quantity",
  "astropy.units.Quantity.__new__",
  "astropy.units.Unit",
  "astropy.units.UnitsError",
  "astropy.units.arcsec",
  "astropy.units.arcsec.decompose",
  "astropy.units.arcsec.to",
  "astropy.units.arcsec.to_string",
  "astropy.units.beam",
  "astropy.units.beam.issubset",
  "astropy.units.beam.to",
  "astropy.units.deg",
  "astropy.units.deg.decompose",
  "astropy.units.deg.to",
  "astropy.units.deg.to_string",
  "astropy.units.degree",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.doppler_optical",
  "astropy.units.doppler_radio",
  "astropy.units.doppler_relativistic",
  "astropy.units.kB",
  "astropy.units.km",
  "astropy.units.km.to",
  "astropy.units.m",
  "astropy.units.m.to",
  "astropy.units.mJy",
  "astropy.units.mK",
  "astropy.units.s",
  "astropy.units.s.to",
  "astropy.units.spectral",
  "astropy.units.sr",
  "astropy.units.um",
  "astropy.utils.NumpyRNGContext",
  "astropy.utils.console.ProgressBar",
  "astropy.utils.exceptions.AstropyUserWarning",
  "astropy.version.version",
  "astropy.wcs",
  "astropy.wcs.FITSFixedWarning",
  "astropy.wcs.InconsistentAxisTypesError",
  "astropy.wcs.WCS",
  "astropy.wcs.WCSSUB_LATITUDE",
  "astropy.wcs.WCSSUB_LONGITUDE",
  "astropy.wcs.WCSSUB_SPECTRAL",
  "astropy.wcs._wcs",
  "astropy.wcs._wcs.__version__",
  "astropy.wcs.utils.proj_plane_pixel_area",
  "astropy.wcs.wcs.naxis",
  "astroquery.splatalogue.Splatalogue",
  "astroquery.splatalogue.Splatalogue.query_lines",
  "base_class.SpatialCoordMixinClass.world_extrema.fget.wrapped_function",
  "bottleneck.nanmedian",
  "builtins",
  "casa_image.is_casa_image",
  "casa_image.load_casa_image",
  "casatools",
  "casatools.image",
  "cb",
  "cb.as_kernel",
  "class_lmv.is_lmv",
  "class_lmv.load_lmv_cube",
  "convolve",
  "ctype_from_vconv",
  "cube_utils.MEMORY_THRESHOLD",
  "cube_utils._orient",
  "cube_utils._split_stokes",
  "cube_utils.beams_to_bintable",
  "cube_utils.is_huge",
  "cube_utils.iterator_strategy",
  "cube_utils.slice_syntax",
  "cube_utils.try_load_beam",
  "cube_utils.try_load_beams",
  "cython_version.cython_version",
  "datetime.datetime.strftime",
  "determine_format",
  "ds9",
  "fits.is_fits",
  "fits.load_fits_cube",
  "fits.write_fits_cube",
  "func",
  "function",
  "in_vcequiv",
  "input.endswith",
  "input.index_of",
  "input.lower",
  "io.core.read",
  "io.core.write",
  "itertools",
  "joblib.pool.has_shareable_memory",
  "lower_dimensional_structures.LowerDimensionalObject",
  "lower_dimensional_structures.OneDSpectrum.from_hdu",
  "lower_dimensional_structures.Projection.from_hdu",
  "makeslice",
  "makeslice_local",
  "np_compat.allbadtonan",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.degrees",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.pi",
  "numpy.pi.value",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "operator.div",
  "os.environ.get",
  "os.getcwd",
  "os.link",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "out_vcequiv",
  "pbu",
  "pyds9",
  "pyds9.DS9",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "radio_beam.beam.SIGMA_TO_FWHM.decompose",
  "range.to",
  "reindex_wcs",
  "run_git",
  "set.issubset",
  "six.moves.range",
  "six.moves.zip",
  "spectral_axis.air_to_vac",
  "spectral_axis.convert_spectral_axis",
  "spectral_axis.determine_ctype_from_vconv",
  "spectral_axis.max",
  "spectral_axis.min",
  "spectral_axis.unit",
  "spectral_axis.unit.is_equivalent",
  "spectral_axis.wcs_unit_scale",
  "spectral_cube.SpectralCube.read",
  "stokes_spectral_cube.StokesSpectralCube",
  "struct.unpack",
  "sys",
  "sys.stdout.flush",
  "taskinit.ia",
  "taskinit.ia.calcmask",
  "taskinit.ia.close",
  "taskinit.ia.coordsys",
  "taskinit.ia.fromfits",
  "taskinit.ia.getchunk",
  "taskinit.ia.maskhandler",
  "taskinit.ia.newimagefromarray",
  "taskinit.ia.open",
  "taskinit.ia.setcoordsys",
  "taskinit.ia.setrestoringbeam",
  "taskinit.iatool",
  "time",
  "tracemalloc.get_traced_memory",
  "tracemalloc.start",
  "tracemalloc.stop",
  "update_function",
  "utilities.generate_gaussian_cube",
  "utils.NoBeamError",
  "utils.NotImplementedWarning",
  "utils.UnsupportedIterationStrategyWarning",
  "utils.WCSMismatchWarning",
  "vconv1",
  "vconv2",
  "veltype",
  "veltype_cube",
  "version.githash",
  "version.version",
  "warnings.ImportWarning",
  "warnings.warn",
  "wcs_utils.bad_spectypes_mapping",
  "wcs_utils.check_equality",
  "wcs_utils.diagonal_wcs_to_cdelt",
  "wcs_utils.drop_axis",
  "wcs_utils.slice_wcs",
  "wcs_utils.strip_wcs_from_header",
  "yt.frontends.fits.api.SpectralCubeFITSDataset",
  "yt.mods.load_uniform_grid"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glue": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pvextractor": [
   "pvextractor/conda-forge/noarch/pvextractor-0.2-pyh9f0ad1d_0",
   "pvextractor/conda-forge/noarch/pvextractor-0.2-pyh9f0ad1d_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "radio_beam": [
   "radio-beam/conda-forge/noarch/radio-beam-0.2-py_0",
   "radio-beam/conda-forge/noarch/radio-beam-0.3.2-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "regions": [],
  "reproject": [
   "reproject/conda-forge/win-64/reproject-0.3.1-np112py36_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tracemalloc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yt": [
   "yt/conda-forge/linux-64/yt-3.3.1-np111py27_0",
   "yt/conda-forge/linux-64/yt-3.4.1-py35_1"
  ]
 }
}