{
 "bad": [
  "CompositeMask",
  "DaskSpectralCube.read",
  "MultiCallback",
  "SC",
  "SchedulerHandler",
  "SpectralCube.read",
  "StokesSpectralCube.read",
  "VRSC",
  "__builtin__",
  "__builtin__.map",
  "_moments.moment_auto",
  "_moments.moment_cubewise",
  "_moments.moment_raywise",
  "_moments.moment_slicewise",
  "_read_string",
  "append_to_posn",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.constants.si.c.to_value",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.io.registry.UnifiedReadWrite",
  "astropy.io.registry.UnifiedReadWriteMethod",
  "astropy.log.debug",
  "astropy.log.info",
  "astropy.log.log",
  "astropy.log.warning",
  "astropy.tests.helper.pytest.fixture",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.AA",
  "astropy.units.AA.to",
  "astropy.units.B",
  "astropy.units.GHz",
  "astropy.units.Hz",
  "astropy.units.Jy",
  "astropy.units.Jy.issubset",
  "astropy.units.Jy.to",
  "astropy.units.K.issubset",
  "astropy.units.MB",
  "astropy.units.Mm",
  "astropy.units.Quantity.__new__",
  "astropy.units.arcsec",
  "astropy.units.arcsec.decompose",
  "astropy.units.arcsec.to",
  "astropy.units.arcsec.to_string",
  "astropy.units.beam",
  "astropy.units.beam.issubset",
  "astropy.units.beam.to",
  "astropy.units.deg",
  "astropy.units.deg.decompose",
  "astropy.units.deg.to",
  "astropy.units.deg.to_string",
  "astropy.units.degree",
  "astropy.units.kB",
  "astropy.units.km",
  "astropy.units.km.to",
  "astropy.units.m",
  "astropy.units.m.to",
  "astropy.units.mJy",
  "astropy.units.mK",
  "astropy.units.s.to",
  "astropy.units.um",
  "astropy.wcs.WCSSUB_LATITUDE",
  "astropy.wcs.WCSSUB_LONGITUDE",
  "astropy.wcs.WCSSUB_SPECTRAL",
  "astropy.wcs._wcs.__version__",
  "astropy.wcs.wcs.naxis",
  "astroquery.splatalogue.Splatalogue.query_lines",
  "base_class.SpatialCoordMixinClass.world_extrema.fget.wrapped_function",
  "builtins",
  "casatasks",
  "casatasks.importfits",
  "casatools",
  "casatools.image",
  "casatools.table",
  "cb",
  "cb.as_kernel",
  "convolve",
  "core.StringWrapper",
  "core.normalize_cube_stokes",
  "ctype_from_vconv",
  "cube_utils.MEMORY_THRESHOLD",
  "cube_utils._orient",
  "cube_utils._split_stokes",
  "cube_utils.beams_to_bintable",
  "cube_utils.is_huge",
  "cube_utils.iterator_strategy",
  "cube_utils.slice_syntax",
  "cube_utils.try_load_beam",
  "cube_utils.try_load_beams",
  "dask",
  "dask.array.broadcast_arrays",
  "dask.array.from_zarr",
  "dask.array.nanmedian",
  "dask.array.reduction",
  "dask.config.set",
  "dask_spectral_cube.DaskSpectralCube",
  "dask_spectral_cube.DaskVaryingResolutionSpectralCube",
  "datetime.datetime.strftime",
  "ds9",
  "func",
  "function",
  "function.__module__.startswith",
  "glue.app.qt.GlueApplication",
  "glue.core.Data",
  "glue.core.DataCollection",
  "glue.core.coordinates.coordinates_from_header",
  "glue.viewers.image.qt.data_viewer.ImageViewer",
  "glue.viewers.image.qt.viewer_widget.ImageWidget",
  "in_vcequiv",
  "input.index_of",
  "itertools",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.product",
  "joblib.pool.has_shareable_memory",
  "lower_dimensional_structures.LowerDimensionalObject",
  "lower_dimensional_structures.OneDSpectrum.from_hdu",
  "lower_dimensional_structures.Projection.from_hdu",
  "makeslice",
  "makeslice_local",
  "np_compat.allbadtonan",
  "numpy.NaN",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.pi.value",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.uint16",
  "numpy.uint32",
  "operator.div",
  "os.chdir",
  "os.environ.get",
  "os.link",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.system",
  "out_vcequiv",
  "pbu",
  "pvextractor.gui.PVSlicer",
  "pyds9",
  "pyds9.DS9",
  "pytest.mark.openfiles_ignore",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "radio_beam.Beam.from_fits_header",
  "radio_beam.beam.SIGMA_TO_FWHM.decompose",
  "range.to",
  "read_type",
  "reader",
  "regions",
  "regions.CRTFParser",
  "regions.CompoundPixelRegion",
  "regions.DS9Parser",
  "regions.PixCoord",
  "regions.PixelRegion",
  "regions.RectanglePixelRegion",
  "regions.SkyRegion",
  "regions.__version__",
  "regions.read_ds9",
  "reindex_wcs",
  "set.issubset",
  "six.moves.range",
  "six.moves.zip",
  "spectral_axis.air_to_vac",
  "spectral_axis.convert_spectral_axis",
  "spectral_axis.determine_ctype_from_vconv",
  "spectral_axis.max",
  "spectral_axis.min",
  "spectral_axis.unit",
  "spectral_axis.unit.is_equivalent",
  "spectral_axis.wcs_unit_scale",
  "spectral_cube.BaseSpectralCube",
  "spectral_cube.DaskSpectralCube.read",
  "spectral_cube.SpectralCube.read",
  "spectral_cube.__init__.casa_image",
  "spectral_cube.__init__.class_lmv",
  "spectral_cube.__init__.fits",
  "stokes_spectral_cube.StokesSpectralCube",
  "struct.unpack",
  "sys",
  "sys.platform",
  "sys.stdout.flush",
  "taskinit.ia",
  "taskinit.ia.calcmask",
  "taskinit.ia.close",
  "taskinit.ia.coordsys",
  "taskinit.ia.done",
  "taskinit.ia.fromarray",
  "taskinit.ia.fromfits",
  "taskinit.ia.getchunk",
  "taskinit.ia.maskhandler",
  "taskinit.ia.open",
  "taskinit.ia.setcoordsys",
  "taskinit.ia.setrestoringbeam",
  "taskinit.ia.unlock",
  "time",
  "time.time",
  "tracemalloc",
  "tracemalloc.get_traced_memory",
  "tracemalloc.start",
  "tracemalloc.stop",
  "tracemalloc.take_snapshot",
  "update_function",
  "utilities.generate_gaussian_cube",
  "utils.NoBeamError",
  "utils.NotImplementedWarning",
  "utils.UnsupportedIterationStrategyWarning",
  "utils.WCSMismatchWarning",
  "vconv1",
  "vconv2",
  "veltype",
  "veltype_cube",
  "version.version",
  "warnings.ImportWarning",
  "wcs_utils.bad_spectypes_mapping",
  "wcs_utils.check_equality",
  "wcs_utils.diagonal_wcs_to_cdelt",
  "wcs_utils.drop_axis",
  "wcs_utils.slice_wcs",
  "wcs_utils.strip_wcs_from_header",
  "yt.frontends.fits.api.SpectralCubeFITSDataset",
  "yt.mods.load_uniform_grid"
 ],
 "deps": {
  "CompositeMask": [],
  "DaskSpectralCube": [],
  "MultiCallback": [],
  "SC": [],
  "SchedulerHandler": [],
  "SpectralCube": [],
  "StokesSpectralCube": [],
  "VRSC": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_moments": [],
  "_read_string": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aplpy": [
   "aplpy/conda-forge/noarch/aplpy-2.0.3-py_1"
  ],
  "append_to_posn": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "base_class": [],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py36hc1659b7_1001"
  ],
  "builtins": [],
  "casatasks": [],
  "casatools": [],
  "cb": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convolve": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "ctype_from_vconv": [],
  "cube_utils": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_spectral_cube": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ds9": [],
  "fsspec": [
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glue": [],
  "in_vcequiv": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "lower_dimensional_structures": [],
  "makeslice": [],
  "makeslice_local": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "np_compat": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out_vcequiv": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pbu": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pvextractor": [],
  "pyds9": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "radio_beam": [
   "radio-beam/conda-forge/noarch/radio-beam-0.3.2-py_0"
  ],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_type": [],
  "reader": [],
  "regions": [],
  "reindex_wcs": [],
  "reproject": [
   "reproject/conda-forge/linux-64/reproject-0.7.1-py36ha112f06_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "spectral_axis": [],
  "spectral_cube": [],
  "stokes_spectral_cube": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "taskinit": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tracemalloc": [],
  "update_function": [],
  "utilities": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vconv1": [],
  "vconv2": [],
  "veltype": [],
  "veltype_cube": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wcs_utils": [],
  "yt": [
   "yt/conda-forge/linux-64/yt-3.3.1-np110py27_1"
  ],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ]
 }
}