{
 "bad": [
  "_base.DisProgBasedAlgorithm",
  "_base.NonLearningTimeseriesClassificationMixin",
  "_base.STSBasedAlgorithm",
  "matplotlib.axes.Axes",
  "matplotlib.pyplot.subplots",
  "numpy.append",
  "numpy.asarray",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros_like",
  "os.listdir",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Grouper",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.infer_freq",
  "pandas.read_csv",
  "pandas.tseries.offsets.Day",
  "pandas.tseries.offsets.MonthBegin",
  "pandas.tseries.offsets.MonthEnd",
  "pandas.tseries.offsets.Week",
  "plotnine.element_blank",
  "plotnine.facet_wrap",
  "plotnine.geom_bar",
  "plotnine.geom_line",
  "plotnine.scale_fill_manual",
  "plotnine.scale_x_date",
  "plotnine.theme",
  "plotnine.theme_light",
  "plotnine.ylab",
  "rpy2.robjects.r.c",
  "rpy2.robjects.r.list",
  "rpy2.robjects.r.sink",
  "scipy.stats.poisson.rvs",
  "seaborn.heatmap",
  "timepoint._base.TimepointSurveillanceAlgorithm",
  "typing.List",
  "typing.Set",
  "utils.timedelta_weeks",
  "warnings.warn"
 ],
 "deps": {
  "_base": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "plotnine": [
   "plotnine/conda-forge/noarch/plotnine-0.4.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.6-py27r35hd767a1f_2"
  ],
  "scipy": [],
  "seaborn": [],
  "timepoint": [],
  "typing": [],
  "utils": [],
  "warnings": []
 }
}