{
 "bad": [
  "collections.namedtuple",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.append",
  "numpy.asarray",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros_like",
  "os",
  "os.listdir",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Grouper",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.infer_freq",
  "pandas.read_csv",
  "pandas.tseries.offsets",
  "pandas.tseries.offsets.Day",
  "pandas.tseries.offsets.MonthBegin",
  "pandas.tseries.offsets.MonthEnd",
  "pandas.tseries.offsets.Week",
  "pickle",
  "pickle.load",
  "platform",
  "platform.system",
  "random",
  "random.choice",
  "rpy2.robjects",
  "rpy2.robjects.IntVector",
  "rpy2.robjects.NULL",
  "rpy2.robjects.numpy2ri",
  "rpy2.robjects.numpy2ri.activate",
  "rpy2.robjects.packages.importr",
  "rpy2.robjects.pandas2ri",
  "rpy2.robjects.pandas2ri.activate",
  "rpy2.robjects.r",
  "rpy2.robjects.r.c",
  "rpy2.robjects.r.list",
  "rpy2.robjects.r.sink",
  "scipy.stats",
  "scipy.stats.poisson.rvs",
  "timepoint._base.TimepointSurveillanceAlgorithm",
  "typing",
  "typing.List",
  "typing.Set",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "platform": [],
  "plotnine": [
   "plotnine/conda-forge/noarch/plotnine-0.5.1-py_0"
  ],
  "random": [],
  "rpy2": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "timepoint": [],
  "typing": [],
  "warnings": []
 }
}