{
 "bad": [
  "_base.DisProgBasedAlgorithm",
  "_base.NonLearningTimeseriesClassificationMixin",
  "_base.STSBasedAlgorithm",
  "collections.namedtuple",
  "dataclasses.dataclass",
  "dataclasses.field",
  "epysurv.data.filter_combination.FREQ",
  "epysurv.data.filter_combination.SplitYears",
  "epysurv.data.filter_combination.TimeseriesClassificationData",
  "epysurv.data.filter_combination._to_recent_timeseries",
  "epysurv.data.salmonella_data.TimeseriesClassificationData",
  "epysurv.data.salmonella_data._growing_frame",
  "epysurv.data.salmonella_data._load_data",
  "epysurv.data.salmonella_data.timeseries_classifaction_generator",
  "epysurv.metrics.outbreak_detection.ghozzi_score",
  "epysurv.models.timepoint._base.STSBasedAlgorithm",
  "epysurv.models.timepoint._base.SurveillanceRPackageAlgorithm",
  "epysurv.models.timepoint._base.TimepointSurveillanceAlgorithm",
  "epysurv.models.timepoint._base._get_freq",
  "epysurv.models.timepoint._base._get_start_epoch",
  "epysurv.models.timepoint._base.offset_to_attr",
  "epysurv.models.timepoint._base.offset_to_freq",
  "epysurv.models.timepoint._base.silence_R_output",
  "epysurv.models.timepoint._base.surveillance",
  "epysurv.models.timepoint.bayes.surveillance",
  "epysurv.models.timepoint.boda.surveillance",
  "epysurv.models.timepoint.cdc.surveillance",
  "epysurv.models.timepoint.cusum.surveillance",
  "epysurv.models.timepoint.ears._EarsBase",
  "epysurv.models.timepoint.ears.surveillance",
  "epysurv.models.timepoint.farrington.surveillance",
  "epysurv.models.timepoint.glr.surveillance",
  "epysurv.models.timepoint.hmm.surveillance",
  "epysurv.models.timepoint.outbreak_p.surveillance",
  "epysurv.models.timepoint.rki.surveillance",
  "epysurv.models.timeseries.convert_interface.__all__",
  "epysurv.models.timeseries.convert_interface.timepoint",
  "epysurv.simulation.naive_poisson.get_outbreak_begins",
  "matplotlib.axes.Axes",
  "matplotlib.pyplot.subplots",
  "numpy.append",
  "numpy.asarray",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros_like",
  "os.listdir",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Grouper",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.infer_freq",
  "pandas.read_csv",
  "pandas.tseries.offsets.Day",
  "pandas.tseries.offsets.MonthBegin",
  "pandas.tseries.offsets.MonthEnd",
  "pandas.tseries.offsets.Week",
  "pickle.load",
  "platform.system",
  "plotnine.aes",
  "plotnine.element_blank",
  "plotnine.facet_wrap",
  "plotnine.geom_bar",
  "plotnine.geom_line",
  "plotnine.ggplot",
  "plotnine.scale_fill_manual",
  "plotnine.scale_x_date",
  "plotnine.theme",
  "plotnine.theme_light",
  "plotnine.ylab",
  "random.choice",
  "rpy2.robjects.IntVector",
  "rpy2.robjects.NULL",
  "rpy2.robjects.numpy2ri.activate",
  "rpy2.robjects.packages.importr",
  "rpy2.robjects.pandas2ri.activate",
  "rpy2.robjects.r",
  "rpy2.robjects.r.c",
  "rpy2.robjects.r.list",
  "rpy2.robjects.r.sink",
  "scipy.stats.poisson.rvs",
  "seaborn.heatmap",
  "timepoint._base.TimepointSurveillanceAlgorithm",
  "typing.List",
  "typing.Set",
  "utils.timedelta_weeks",
  "warnings.warn"
 ],
 "deps": {
  "_base": [],
  "collections": [],
  "dataclasses": [],
  "epysurv": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "platform": [],
  "plotnine": [],
  "random": [],
  "rpy2": [],
  "scipy": [],
  "seaborn": [],
  "timepoint": [],
  "typing": [],
  "utils": [],
  "warnings": []
 }
}