{
 "bad": [
  "Crypto.Cipher.PKCS1_v1_5.new",
  "Crypto.PublicKey.RSA.importKey",
  "_version.get_versions",
  "add_compiler",
  "aliases",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "azure_ci_utils.AzureConfig",
  "azure_ci_utils.AzureConfig._default_org",
  "azure_ci_utils.AzureConfig._default_project_name",
  "azure_ci_utils.default_config.token",
  "azure_ci_utils.get_build_id",
  "azure_ci_utils.register_repo",
  "azure_ci_utils.repo_registered",
  "base64.b64encode",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "conda.__version__",
  "conda.exports.VersionOrder",
  "conda_build.__version__",
  "conda_build.conda_interface.MatchSpec",
  "conda_build.conda_interface.VersionOrder",
  "conda_build.config.Config",
  "conda_build.metadata.FIELDS",
  "conda_build.metadata.FIELDS.add",
  "conda_build.metadata.FIELDS.get",
  "conda_build.metadata.FIELDS.keys",
  "conda_build.metadata.MetaData",
  "conda_build.metadata.ensure_valid_license_family",
  "conda_build.metadata.ns_cfg",
  "conda_build.metadata.select_lines",
  "conda_build.utils.ensure_list",
  "conda_build.variants.trim_empty_keys",
  "conda_smithy._version.version_json",
  "conda_smithy.azure_ci_utils.AzureConfig",
  "conda_smithy.azure_ci_utils.build_client",
  "conda_smithy.azure_ci_utils.default_config",
  "conda_smithy.azure_ci_utils.get_default_queue",
  "conda_smithy.azure_ci_utils.get_queues",
  "conda_smithy.azure_ci_utils.get_repo_reference",
  "conda_smithy.azure_ci_utils.get_service_endpoint",
  "conda_smithy.ci_register.add_conda_forge_webservice_hooks",
  "conda_smithy.ci_register.add_project_to_appveyor",
  "conda_smithy.ci_register.add_project_to_azure",
  "conda_smithy.ci_register.add_project_to_circle",
  "conda_smithy.ci_register.add_project_to_travis",
  "conda_smithy.ci_register.add_token_to_circle",
  "conda_smithy.ci_register.anaconda_token",
  "conda_smithy.ci_register.appveyor_configure",
  "conda_smithy.ci_register.appveyor_encrypt_binstar_token",
  "conda_smithy.ci_register.appveyor_token",
  "conda_smithy.ci_register.args",
  "conda_smithy.ci_register.circle_token",
  "conda_smithy.ci_register.get_conda_hook_info",
  "conda_smithy.ci_register.parser",
  "conda_smithy.ci_register.travis_cleanup",
  "conda_smithy.ci_register.travis_configure",
  "conda_smithy.ci_register.travis_encrypt_binstar_token",
  "conda_smithy.ci_register.travis_endpoint",
  "conda_smithy.ci_register.travis_get_repo_info",
  "conda_smithy.ci_register.travis_headers",
  "conda_smithy.ci_register.travis_repo_writable",
  "conda_smithy.ci_register.travis_token_update_conda_forge_config",
  "conda_smithy.ci_register.travis_wait_until_synced",
  "conda_smithy.cli.AddAzureBuildId",
  "conda_smithy.cli.Init",
  "conda_smithy.cli.RecipeLint",
  "conda_smithy.cli.Regenerate",
  "conda_smithy.cli.RegisterCI",
  "conda_smithy.cli.RegisterGithub",
  "conda_smithy.cli.Subcommand",
  "conda_smithy.cli.UpdateCB3",
  "conda_smithy.cli.__version__",
  "conda_smithy.cli.generate_feedstock_content",
  "conda_smithy.cli.main",
  "conda_smithy.configure_feedstock.__version__",
  "conda_smithy.configure_feedstock._appveyor_specific_setup",
  "conda_smithy.configure_feedstock._azure_specific_setup",
  "conda_smithy.configure_feedstock._circle_specific_setup",
  "conda_smithy.configure_feedstock._collapse_subpackage_variants",
  "conda_smithy.configure_feedstock._drone_specific_setup",
  "conda_smithy.configure_feedstock._get_build_setup_line",
  "conda_smithy.configure_feedstock._get_fast_finish_script",
  "conda_smithy.configure_feedstock._get_platforms_of_provider",
  "conda_smithy.configure_feedstock._load_forge_config",
  "conda_smithy.configure_feedstock._package_var_name",
  "conda_smithy.configure_feedstock._render_ci_provider",
  "conda_smithy.configure_feedstock._render_template_exe_files",
  "conda_smithy.configure_feedstock._travis_specific_setup",
  "conda_smithy.configure_feedstock._trim_unused_pin_run_as_build",
  "conda_smithy.configure_feedstock._trim_unused_zip_keys",
  "conda_smithy.configure_feedstock._yaml_represent_ordereddict",
  "conda_smithy.configure_feedstock.args",
  "conda_smithy.configure_feedstock.argsort",
  "conda_smithy.configure_feedstock.break_up_top_level_values",
  "conda_smithy.configure_feedstock.check_version_uptodate",
  "conda_smithy.configure_feedstock.clear_variants",
  "conda_smithy.configure_feedstock.commit_changes",
  "conda_smithy.configure_feedstock.conda_forge_content",
  "conda_smithy.configure_feedstock.copy_feedstock_content",
  "conda_smithy.configure_feedstock.copytree",
  "conda_smithy.configure_feedstock.dump_subspace_config_files",
  "conda_smithy.configure_feedstock.finalize_config",
  "conda_smithy.configure_feedstock.generate_yum_requirements",
  "conda_smithy.configure_feedstock.get_cfp_file_path",
  "conda_smithy.configure_feedstock.logger",
  "conda_smithy.configure_feedstock.main",
  "conda_smithy.configure_feedstock.merge_list_of_dicts",
  "conda_smithy.configure_feedstock.migrate_combined_spec",
  "conda_smithy.configure_feedstock.package_key",
  "conda_smithy.configure_feedstock.parser",
  "conda_smithy.configure_feedstock.render_README",
  "conda_smithy.configure_feedstock.render_appveyor",
  "conda_smithy.configure_feedstock.render_azure",
  "conda_smithy.configure_feedstock.render_circle",
  "conda_smithy.configure_feedstock.render_drone",
  "conda_smithy.configure_feedstock.render_travis",
  "conda_smithy.configure_feedstock.sort_config",
  "conda_smithy.feedstock_content.build-locally.main",
  "conda_smithy.feedstock_content.build-locally.run_docker_build",
  "conda_smithy.feedstock_content.build-locally.setup_environment",
  "conda_smithy.feedstock_content.build-locally.verify_config",
  "conda_smithy.feedstock_io.copy_file",
  "conda_smithy.feedstock_io.get_repo",
  "conda_smithy.feedstock_io.remove_file",
  "conda_smithy.feedstock_io.remove_file_or_dir",
  "conda_smithy.feedstock_io.set_exe_file",
  "conda_smithy.feedstock_io.touch_file",
  "conda_smithy.feedstock_io.write_file",
  "conda_smithy.feedstocks.clone_all",
  "conda_smithy.feedstocks.clone_feedstock",
  "conda_smithy.feedstocks.cloned_feedstocks",
  "conda_smithy.feedstocks.feedstock_repos",
  "conda_smithy.feedstocks.feedstocks_apply_cloned_handle_args",
  "conda_smithy.feedstocks.feedstocks_clone_all_handle_args",
  "conda_smithy.feedstocks.feedstocks_fetch_handle_args",
  "conda_smithy.feedstocks.feedstocks_list_cloned_handle_args",
  "conda_smithy.feedstocks.feedstocks_list_handle_args",
  "conda_smithy.feedstocks.feedstocks_repos",
  "conda_smithy.feedstocks.fetch_feedstock",
  "conda_smithy.feedstocks.fetch_feedstocks",
  "conda_smithy.feedstocks.main",
  "conda_smithy.feedstocks.yaml_meta",
  "conda_smithy.github.add_membership",
  "conda_smithy.github.configure_github_team",
  "conda_smithy.github.create_team",
  "conda_smithy.github.get_cached_team",
  "conda_smithy.github.gh_token",
  "conda_smithy.github.has_in_members",
  "conda_smithy.lint_recipe.EXPECTED_SECTION_ORDER",
  "conda_smithy.lint_recipe.REQUIREMENTS_ORDER",
  "conda_smithy.lint_recipe.TEST_FILES",
  "conda_smithy.lint_recipe.TEST_KEYS",
  "conda_smithy.lint_recipe.get_list_section",
  "conda_smithy.lint_recipe.get_section",
  "conda_smithy.lint_recipe.is_jinja_line",
  "conda_smithy.lint_recipe.is_selector_line",
  "conda_smithy.lint_recipe.jinja_lines",
  "conda_smithy.lint_recipe.jinja_pat",
  "conda_smithy.lint_recipe.lint_about_contents",
  "conda_smithy.lint_recipe.lint_section_order",
  "conda_smithy.lint_recipe.lintify",
  "conda_smithy.lint_recipe.run_conda_forge_specific",
  "conda_smithy.lint_recipe.sel_pat",
  "conda_smithy.lint_recipe.selector_lines",
  "conda_smithy.lint_recipe.str_type",
  "conda_smithy.update_cb3.MyConstructor",
  "conda_smithy.update_cb3.MyDoubleQuotedScalarString",
  "conda_smithy.update_cb3.MyPreservedScalarString",
  "conda_smithy.update_cb3.MySingleQuotedScalarString",
  "conda_smithy.update_cb3.Section",
  "conda_smithy.update_cb3.Str",
  "conda_smithy.update_cb3.args",
  "conda_smithy.update_cb3.get_compilers",
  "conda_smithy.update_cb3.iterate",
  "conda_smithy.update_cb3.name",
  "conda_smithy.update_cb3.parser",
  "conda_smithy.update_cb3.update_cb3",
  "conda_smithy.utils.MockOS",
  "conda_smithy.utils.NullUndefined",
  "conda_smithy.utils.datetime",
  "conda_smithy.utils.time",
  "conda_smithy.utils.yaml",
  "conda_smithy.variant_algebra._version_order",
  "conda_smithy.variant_algebra.variant_key_add",
  "configure_feedstock.copytree",
  "configure_feedstock.main",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "distutils.version.LooseVersion",
  "events",
  "feedstock_io.write_file",
  "functools.partial",
  "git.GitCommandError",
  "git.InvalidGitRepositoryError",
  "git.Repo",
  "git.Repo.clone_from",
  "github.Github",
  "github.GithubException.GithubException",
  "github.Invitation.Invitation",
  "github.Organization.Organization",
  "github.PaginatedList.PaginatedList",
  "github.Team.Team",
  "github.UnknownObjectException",
  "github.accept_all_repository_invitations",
  "github.create_github_repo",
  "github.gh_token",
  "github.remove_from_project",
  "glob.glob",
  "inspect.getfullargspec",
  "io.open",
  "itertools.chain.from_iterable",
  "itertools.product",
  "itertools.takewhile",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.Undefined",
  "json.loads",
  "license.lower",
  "license.strip",
  "lint_recipe.main",
  "logging.getLogger",
  "msrest.authentication.Authentication",
  "msrest.authentication.BasicAuthentication",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.removedirs",
  "os.stat",
  "pathlib.Path",
  "random.choice",
  "random.shuffle",
  "re.DOTALL",
  "re.compile",
  "re.findall",
  "re.match",
  "requests.HTTPError",
  "requests.get",
  "requests.patch",
  "requests.post",
  "requests.put",
  "shutil.copy",
  "shutil.copymode",
  "shutil.rmtree",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "subcommand",
  "subprocess.call",
  "subprocess.check_call",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stdout.flush",
  "sys.version_info",
  "tarfile.TarFile",
  "tarfile.TarInfo",
  "tarfile.open",
  "tarzip_open",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time.sleep",
  "toolz.keyfilter",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "utils.render_meta_yaml",
  "utils.tmp_directory",
  "utils.update_conda_forge_config",
  "utils.yaml",
  "utils.yaml.load",
  "variant_algebra.parse_variant",
  "variant_algebra.variant_add",
  "vsts.build.v4_1.build_client.BuildClient",
  "vsts.build.v4_1.models.BuildDefinition",
  "vsts.build.v4_1.models.BuildDefinitionReference",
  "vsts.build.v4_1.models.BuildRepository",
  "vsts.build.v4_1.models.SourceRepositories",
  "vsts.build.v4_1.models.SourceRepository",
  "vsts.service_endpoint.v4_1.models.ServiceEndpoint",
  "vsts.service_endpoint.v4_1.service_endpoint_client.ServiceEndpointClient",
  "vsts.task_agent.v4_0.models.TaskAgentQueue",
  "vsts.task_agent.v4_0.task_agent_client.TaskAgentClient",
  "vsts.vss_connection.VssConnection",
  "warnings.warn",
  "yaml.add_representer",
  "yaml.dump",
  "yaml.load",
  "yaml.loader.BaseLoader",
  "yaml.representer.SafeRepresenter.represent_dict",
  "yaml.representer.SafeRepresenter.represent_list",
  "yaml.safe_dump",
  "yaml.safe_load_all",
  "zipfile.ZipFile",
  "zipfile.ZipInfo"
 ],
 "deps": {
  "Crypto": [],
  "_version": [],
  "add_compiler": [],
  "aliases": [],
  "argparse": [],
  "azure_ci_utils": [],
  "base64": [],
  "collections": [],
  "conda": [],
  "conda_build": [],
  "conda_smithy": [],
  "configure_feedstock": [],
  "contextlib": [],
  "copy": [],
  "distutils": [],
  "events": [],
  "feedstock_io": [],
  "functools": [],
  "git": [],
  "github": [],
  "glob": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "license": [],
  "lint_recipe": [],
  "logging": [],
  "msrest": [],
  "multiprocessing": [],
  "os": [],
  "pathlib": [],
  "random": [],
  "re": [],
  "requests": [],
  "shutil": [],
  "stat": [],
  "subcommand": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tarzip_open": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "toolz": [],
  "typing": [],
  "utils": [],
  "variant_algebra": [],
  "vsts": [],
  "warnings": [],
  "yaml": [],
  "zipfile": []
 }
}