{
 "bad": [
  "_render_template_exe_files",
  "add_compiler",
  "azure_ci_utils.AzureConfig",
  "azure_ci_utils.build_client",
  "azure_ci_utils.default_config",
  "azure_ci_utils.default_config.project_name",
  "azure_ci_utils.default_config.token",
  "azure_ci_utils.get_build_id",
  "azure_ci_utils.get_default_build_definition",
  "azure_ci_utils.register_repo",
  "azure_ci_utils.repo_registered",
  "bytes.fromhex",
  "ci_register.circle_token",
  "ci_register.drone_session",
  "ci_register.travis_endpoint",
  "ci_register.travis_get_repo_info",
  "ci_register.travis_headers",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "conda",
  "conda.__version__",
  "conda.exports.VersionOrder",
  "conda_build.__version__",
  "conda_build.api",
  "conda_build.conda_interface",
  "conda_build.conda_interface.MatchSpec",
  "conda_build.conda_interface.VersionOrder",
  "conda_build.config.Config",
  "conda_build.metadata.FIELDS",
  "conda_build.metadata.FIELDS.add",
  "conda_build.metadata.FIELDS.get",
  "conda_build.metadata.FIELDS.keys",
  "conda_build.metadata.MetaData",
  "conda_build.metadata.ensure_valid_license_family",
  "conda_build.metadata.ns_cfg",
  "conda_build.metadata.select_lines",
  "conda_build.render",
  "conda_build.utils",
  "conda_build.utils.ensure_list",
  "conda_build.variants",
  "conda_build.variants.trim_empty_keys",
  "configure_feedstock.copytree",
  "configure_feedstock.main",
  "distutils.version.LooseVersion",
  "feedstock_io.write_file",
  "functools.partial",
  "git",
  "git.GitCommandError",
  "git.InvalidGitRepositoryError",
  "git.Repo",
  "git.Repo.clone_from",
  "github",
  "github.Github",
  "github.GithubException.GithubException",
  "github.Invitation.Invitation",
  "github.Organization.Organization",
  "github.PaginatedList.PaginatedList",
  "github.Team.Team",
  "github.UnknownObjectException",
  "github.accept_all_repository_invitations",
  "github.create_github_repo",
  "github.gh_token",
  "github.remove_from_project",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.sha256",
  "hmac",
  "hmac.compare_digest",
  "io.open",
  "itertools",
  "itertools.chain.from_iterable",
  "jinja2",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.Undefined",
  "license.lower",
  "license.strip",
  "license_expression",
  "license_expression.ExpressionError",
  "license_expression.LicenseWithExceptionSymbol",
  "license_expression.Licensing",
  "lint_recipe.main",
  "msrest.authentication.Authentication",
  "msrest.authentication.BasicAuthentication",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "os.urandom",
  "pathlib.Path",
  "random",
  "random.choice",
  "random.shuffle",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.findall",
  "re.match",
  "requests",
  "requests.HTTPError",
  "requests.Session",
  "requests.delete",
  "requests.get",
  "requests.patch",
  "requests.post",
  "requests.put",
  "ruamel.yaml",
  "scrypt",
  "scrypt.hash",
  "secrets",
  "secrets.token_hex",
  "stat",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "subcommand",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "sys",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "tarzip_open",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "time",
  "urllib.parse.urljoin",
  "utils.update_conda_forge_config",
  "utils.yaml.load",
  "variant_algebra.parse_variant",
  "variant_algebra.variant_add",
  "warnings.warn",
  "yaml",
  "yaml.add_representer",
  "yaml.dump",
  "yaml.load",
  "yaml.loader.BaseLoader",
  "yaml.representer.SafeRepresenter.represent_dict",
  "yaml.representer.SafeRepresenter.represent_list",
  "yaml.safe_dump",
  "yaml.safe_load_all",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.ZipInfo"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27h516909a_1003",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.3.1-py37he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.1-py27h16a7912_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_2",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vsts": [
   "vsts-python-api/conda-forge/noarch/vsts-python-api-0.1.18-py_0",
   "vsts-python-api/conda-forge/noarch/vsts-python-api-0.1.18-py_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}