{
 "bad": [
  "Crypto.Cipher.PKCS1_v1_5",
  "Crypto.Cipher.PKCS1_v1_5.new",
  "Crypto.PublicKey.RSA",
  "Crypto.PublicKey.RSA.importKey",
  "_render_template_exe_files",
  "add_compiler",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "azure_ci_utils.AzureConfig",
  "azure_ci_utils.default_config.token",
  "azure_ci_utils.get_build_id",
  "azure_ci_utils.register_repo",
  "azure_ci_utils.repo_registered",
  "base64",
  "base64.b64encode",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "conda",
  "conda.__version__",
  "conda.exports.VersionOrder",
  "conda_build.__version__",
  "conda_build.api",
  "conda_build.conda_interface",
  "conda_build.conda_interface.MatchSpec",
  "conda_build.conda_interface.VersionOrder",
  "conda_build.config.Config",
  "conda_build.metadata.FIELDS",
  "conda_build.metadata.FIELDS.add",
  "conda_build.metadata.FIELDS.get",
  "conda_build.metadata.FIELDS.keys",
  "conda_build.metadata.MetaData",
  "conda_build.metadata.ensure_valid_license_family",
  "conda_build.metadata.ns_cfg",
  "conda_build.metadata.select_lines",
  "conda_build.render",
  "conda_build.utils",
  "conda_build.utils.ensure_list",
  "conda_build.variants",
  "conda_build.variants.trim_empty_keys",
  "conda_smithy.__init__.get_versions",
  "configure_feedstock.copytree",
  "configure_feedstock.main",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "datetime",
  "distutils.version.LooseVersion",
  "feedstock_io.write_file",
  "functools.partial",
  "git",
  "git.GitCommandError",
  "git.InvalidGitRepositoryError",
  "git.Repo",
  "git.Repo.clone_from",
  "github",
  "github.Github",
  "github.GithubException.GithubException",
  "github.Invitation.Invitation",
  "github.Organization.Organization",
  "github.PaginatedList.PaginatedList",
  "github.Team.Team",
  "github.UnknownObjectException",
  "github.accept_all_repository_invitations",
  "github.create_github_repo",
  "github.gh_token",
  "github.remove_from_project",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.sha256",
  "inspect",
  "inspect.getfullargspec",
  "io",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "itertools.takewhile",
  "jinja2",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.Undefined",
  "json",
  "json.loads",
  "license.lower",
  "license.strip",
  "lint_recipe.main",
  "logging",
  "logging.getLogger",
  "msrest.authentication.Authentication",
  "msrest.authentication.BasicAuthentication",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "os",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.removedirs",
  "os.stat",
  "pathlib.Path",
  "random",
  "random.choice",
  "random.shuffle",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.findall",
  "re.match",
  "requests",
  "requests.HTTPError",
  "requests.Session",
  "requests.get",
  "requests.patch",
  "requests.post",
  "requests.put",
  "ruamel.yaml",
  "shutil",
  "shutil.copy",
  "shutil.copymode",
  "shutil.rmtree",
  "stat",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "subcommand",
  "subprocess",
  "subprocess.call",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stdout.flush",
  "sys.version_info",
  "tarfile",
  "tarfile.TarFile",
  "tarfile.TarInfo",
  "tarfile.open",
  "tarzip_open",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.sleep",
  "toolz",
  "toolz.keyfilter",
  "typing",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "urllib.parse.urljoin",
  "utils.update_conda_forge_config",
  "utils.yaml.load",
  "variant_algebra.parse_variant",
  "variant_algebra.variant_add",
  "vsts.build.v4_1.build_client.BuildClient",
  "vsts.build.v4_1.models.BuildDefinition",
  "vsts.build.v4_1.models.BuildDefinitionReference",
  "vsts.build.v4_1.models.BuildRepository",
  "vsts.build.v4_1.models.SourceRepositories",
  "vsts.build.v4_1.models.SourceRepository",
  "vsts.service_endpoint.v4_1.models.ServiceEndpoint",
  "vsts.service_endpoint.v4_1.service_endpoint_client.ServiceEndpointClient",
  "vsts.task_agent.v4_0.models.TaskAgentQueue",
  "vsts.task_agent.v4_0.task_agent_client.TaskAgentClient",
  "vsts.vss_connection.VssConnection",
  "warnings",
  "warnings.warn",
  "yaml",
  "yaml.add_representer",
  "yaml.dump",
  "yaml.load",
  "yaml.loader.BaseLoader",
  "yaml.representer.SafeRepresenter.represent_dict",
  "yaml.representer.SafeRepresenter.represent_list",
  "yaml.safe_dump",
  "yaml.safe_load_all",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.ZipInfo"
 ],
 "deps": {
  "Crypto": [],
  "_render_template_exe_files": [],
  "add_compiler": [],
  "argparse": [],
  "azure_ci_utils": [],
  "base64": [],
  "collections": [],
  "conda": [],
  "conda_build": [],
  "conda_smithy": [],
  "configure_feedstock": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "distutils": [],
  "feedstock_io": [],
  "functools": [],
  "git": [],
  "github": [],
  "glob": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "license": [],
  "lint_recipe": [],
  "logging": [],
  "msrest": [],
  "multiprocessing": [],
  "os": [],
  "pathlib": [],
  "random": [],
  "re": [],
  "requests": [],
  "ruamel": [],
  "shutil": [],
  "stat": [],
  "subcommand": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tarzip_open": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "toolz": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "variant_algebra": [],
  "vsts": [],
  "warnings": [],
  "yaml": [],
  "zipfile": []
 }
}