{
 "bad": [
  "Crypto.Cipher.PKCS1_v1_5.new",
  "Crypto.PublicKey.RSA.importKey",
  "Rerender",
  "_version.get_versions",
  "add_compiler",
  "aliases",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "azure_ci_utils.register_repo",
  "azure_ci_utils.repo_registered",
  "base64.b64encode",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "conda.__version__",
  "conda_build.__version__",
  "conda_build.conda_interface.MatchSpec",
  "conda_build.conda_interface.VersionOrder",
  "conda_build.metadata.FIELDS",
  "conda_build.metadata.FIELDS.add",
  "conda_build.metadata.FIELDS.get",
  "conda_build.metadata.FIELDS.keys",
  "conda_build.metadata.MetaData",
  "conda_build.metadata.ensure_valid_license_family",
  "configure_feedstock.copytree",
  "configure_feedstock.main",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "distutils.version.LooseVersion",
  "events",
  "feedstock_io.write_file",
  "git.GitCommandError",
  "git.InvalidGitRepositoryError",
  "git.Repo.clone_from",
  "github.accept_all_repository_invitations",
  "github.create_github_repo",
  "github.gh_token",
  "github.remove_from_project",
  "glob.glob",
  "inspect.getfullargspec",
  "io.open",
  "itertools.chain.from_iterable",
  "itertools.product",
  "itertools.takewhile",
  "json.loads",
  "license.lower",
  "license.strip",
  "lint_recipe.main",
  "msrest.authentication.BasicAuthentication",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.removedirs",
  "os.stat",
  "random.choice",
  "random.shuffle",
  "re.DOTALL",
  "re.compile",
  "re.findall",
  "re.match",
  "shutil.copy",
  "shutil.copymode",
  "shutil.rmtree",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "subcommand",
  "subprocess.call",
  "subprocess.check_call",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stdout.flush",
  "sys.version_info",
  "tarfile.TarFile",
  "tarfile.TarInfo",
  "tarfile.open",
  "tarzip_open",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time.sleep",
  "typing.List",
  "utils.render_meta_yaml",
  "utils.tmp_directory",
  "warnings.warn",
  "yaml.add_representer",
  "yaml.dump",
  "yaml.representer.SafeRepresenter.represent_dict",
  "yaml.representer.SafeRepresenter.represent_list",
  "yaml.safe_dump",
  "yaml.safe_load_all",
  "zipfile.ZipFile",
  "zipfile.ZipInfo"
 ],
 "deps": {
  "Crypto": [],
  "Rerender": [],
  "_version": [],
  "add_compiler": [],
  "aliases": [],
  "argparse": [],
  "azure_ci_utils": [],
  "base64": [],
  "collections": [],
  "conda": [],
  "conda_build": [],
  "conda_smithy": [
   "conda-smithy/conda-forge/noarch/conda-smithy-3.2.10-py_0"
  ],
  "configure_feedstock": [],
  "contextlib": [],
  "copy": [],
  "distutils": [],
  "events": [],
  "feedstock_io": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "github": [
   "pygithub/conda-forge/noarch/pygithub-1.53-py_0"
  ],
  "glob": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "license": [],
  "lint_recipe": [],
  "msrest": [],
  "multiprocessing": [],
  "os": [],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "stat": [],
  "subcommand": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tarzip_open": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "typing": [],
  "utils": [],
  "vsts": [
   "vsts-python-api/conda-forge/noarch/vsts-python-api-0.1.17-py_0"
  ],
  "warnings": [],
  "yaml": [],
  "zipfile": []
 }
}