{
 "bad": [
  "Crypto.Cipher.PKCS1_v1_5.new",
  "Crypto.PublicKey.RSA.importKey",
  "PackageRecord",
  "_version.get_versions",
  "add_compiler",
  "aliases",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "azure_ci_utils.build_client",
  "azure_ci_utils.default_config",
  "azure_ci_utils.default_config.project_name",
  "azure_ci_utils.get_default_build_definition",
  "azure_ci_utils.register_repo",
  "azure_ci_utils.repo_registered",
  "base64.b64encode",
  "bytes.fromhex",
  "ci_register.anaconda_token",
  "ci_register.appveyor_token",
  "ci_register.circle_token",
  "ci_register.drone_session",
  "ci_register.travis_endpoint",
  "ci_register.travis_get_repo_info",
  "ci_register.travis_headers",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "conda.__version__",
  "conda.exports.VersionOrder",
  "conda_build.__version__",
  "conda_build.conda_interface.VersionOrder",
  "conda_build.config.Config",
  "conda_build.metadata.FIELDS",
  "conda_build.metadata.FIELDS.add",
  "conda_build.metadata.FIELDS.get",
  "conda_build.metadata.FIELDS.keys",
  "conda_build.metadata.MetaData",
  "conda_build.metadata.ensure_valid_license_family",
  "conda_build.metadata.ns_cfg",
  "conda_build.metadata.select_lines",
  "conda_build.utils.ensure_list",
  "conda_build.variants.trim_empty_keys",
  "conda_smithy.azure_ci_utils.AzureConfig._default_org",
  "conda_smithy.azure_ci_utils.AzureConfig._default_project_name",
  "conda_smithy.azure_ci_utils.default_config.token",
  "configure_feedstock.conda_forge_content",
  "configure_feedstock.copytree",
  "configure_feedstock.main",
  "configure_feedstock.make_jinja_env",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "copy.deepcopy",
  "difflib.unified_diff",
  "distutils.version.LooseVersion",
  "feedstock_io.write_file",
  "functools.partial",
  "git.GitCommandError",
  "git.InvalidGitRepositoryError",
  "git.Repo.clone_from",
  "github.accept_all_repository_invitations",
  "github.create_github_repo",
  "github.gh_token",
  "github.remove_from_project",
  "glob.glob",
  "hashlib.sha256",
  "hmac.compare_digest",
  "inspect.getfullargspec",
  "io.open",
  "itertools.chain.from_iterable",
  "itertools.product",
  "itertools.takewhile",
  "json.dump",
  "json.load",
  "json.loads",
  "license.lower",
  "license.strip",
  "license_expression.ExpressionError",
  "license_expression.LicenseWithExceptionSymbol",
  "license_expression.Licensing",
  "lint_recipe.main",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "msrest.authentication.Authentication",
  "msrest.authentication.BasicAuthentication",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "os.chmod",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.removedirs",
  "os.sep",
  "os.stat",
  "os.urandom",
  "random.choice",
  "random.shuffle",
  "re.DOTALL",
  "re.compile",
  "re.findall",
  "re.match",
  "scrypt.hash",
  "shutil.copy",
  "shutil.copymode",
  "shutil.rmtree",
  "shutil.which",
  "simplejson.decoder.JSONDecodeError",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "subcommand",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.version_info",
  "tarfile.TarFile",
  "tarfile.TarInfo",
  "tarfile.open",
  "tarzip_open",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time.sleep",
  "toolz.keyfilter",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "urllib.parse.urljoin",
  "utils.get_yaml",
  "utils.render_meta_yaml",
  "utils.tmp_directory",
  "utils.update_conda_forge_config",
  "variant_algebra.parse_variant",
  "variant_algebra.variant_add",
  "warnings.warn",
  "yaml.add_representer",
  "yaml.dump",
  "yaml.load",
  "yaml.loader.BaseLoader",
  "yaml.representer.SafeRepresenter.represent_dict",
  "yaml.representer.SafeRepresenter.represent_list",
  "yaml.safe_dump",
  "yaml.safe_load_all",
  "zipfile.ZipFile",
  "zipfile.ZipInfo"
 ],
 "deps": {
  "Crypto": [],
  "PackageRecord": [],
  "_version": [],
  "add_compiler": [],
  "aliases": [],
  "argparse": [],
  "azure_ci_utils": [],
  "base64": [],
  "bytes": [],
  "ci_register": [],
  "collections": [],
  "conda": [],
  "conda_build": [],
  "conda_smithy": [
   "conda-smithy/conda-forge/noarch/conda-smithy-3.7.10-py_0",
   "conda-smithy/conda-forge/noarch/conda-smithy-3.8.2-py_0"
  ],
  "configure_feedstock": [],
  "contextlib": [],
  "copy": [],
  "difflib": [],
  "distutils": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "feedstock_io": [],
  "functools": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "github": [
   "pygithub/conda-forge/noarch/pygithub-1.53-py_0"
  ],
  "glob": [],
  "hashlib": [],
  "hmac": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "license": [],
  "license_expression": [],
  "lint_recipe": [],
  "logging": [],
  "msrest": [],
  "multiprocessing": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scrypt": [],
  "secrets": [
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "shutil": [],
  "simplejson": [],
  "stat": [],
  "subcommand": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tarzip_open": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "toolz": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "variant_algebra": [],
  "vsts": [
   "vsts-python-api/conda-forge/noarch/vsts-python-api-0.1.17-py_0"
  ],
  "warnings": [],
  "yaml": [],
  "zipfile": []
 }
}