{
 "bad": [
  "_traverse",
  "abc.ABC",
  "backports.datetime_fromisoformat.MonkeyPatch.patch_fromisoformat",
  "base64.b64decode",
  "base64.b64encode",
  "betterproto.Casing",
  "betterproto.DATETIME_ZERO",
  "betterproto.Enum",
  "betterproto.FIXED_TYPES",
  "betterproto.FieldMetadata",
  "betterproto.INT_64_TYPES",
  "betterproto.Message",
  "betterproto.PACKED_TYPES",
  "betterproto.ParsedField",
  "betterproto.ProtoClassMetadata",
  "betterproto.T",
  "betterproto.TYPE_BOOL",
  "betterproto.TYPE_BYTES",
  "betterproto.TYPE_DOUBLE",
  "betterproto.TYPE_ENUM",
  "betterproto.TYPE_FIXED32",
  "betterproto.TYPE_FIXED64",
  "betterproto.TYPE_FLOAT",
  "betterproto.TYPE_INT32",
  "betterproto.TYPE_INT64",
  "betterproto.TYPE_MAP",
  "betterproto.TYPE_MESSAGE",
  "betterproto.TYPE_SFIXED32",
  "betterproto.TYPE_SFIXED64",
  "betterproto.TYPE_SINT32",
  "betterproto.TYPE_SINT64",
  "betterproto.TYPE_STRING",
  "betterproto.TYPE_UINT32",
  "betterproto.TYPE_UINT64",
  "betterproto.WIRE_FIXED_32",
  "betterproto.WIRE_FIXED_32_TYPES",
  "betterproto.WIRE_FIXED_64",
  "betterproto.WIRE_FIXED_64_TYPES",
  "betterproto.WIRE_LEN_DELIM",
  "betterproto.WIRE_LEN_DELIM_TYPES",
  "betterproto.WIRE_VARINT",
  "betterproto.WIRE_VARINT_TYPES",
  "betterproto._BoolValue",
  "betterproto._BytesValue",
  "betterproto._DoubleValue",
  "betterproto._Duration",
  "betterproto._Duration.delta_to_json",
  "betterproto._FloatValue",
  "betterproto._Int32Value",
  "betterproto._Int64Value",
  "betterproto._MetadataLike",
  "betterproto._PLACEHOLDER",
  "betterproto._StringValue",
  "betterproto._Timestamp",
  "betterproto._Timestamp.timestamp_to_json",
  "betterproto._UInt32Value",
  "betterproto._UInt64Value",
  "betterproto._Value",
  "betterproto._WrappedMessage",
  "betterproto._get_wrapper",
  "betterproto._pack_fmt",
  "betterproto._preprocess_single",
  "betterproto._serialize_single",
  "betterproto.bool_field",
  "betterproto.bytes_field",
  "betterproto.casing.safe_snake_case",
  "betterproto.dataclass_field",
  "betterproto.datetime_default_gen",
  "betterproto.decode_varint",
  "betterproto.double_field",
  "betterproto.encode_varint",
  "betterproto.float_field",
  "betterproto.int32_field",
  "betterproto.int64_field",
  "betterproto.parse_fields",
  "betterproto.plugin.generate_code",
  "betterproto.plugin.get_comment",
  "betterproto.plugin.get_py_zero",
  "betterproto.plugin.get_ref_type",
  "betterproto.plugin.main",
  "betterproto.plugin.py_type",
  "betterproto.plugin.traverse",
  "betterproto.string_field",
  "betterproto.uint32_field",
  "betterproto.uint64_field",
  "black.TargetVersion.PY37",
  "casing.safe_snake_case",
  "cls",
  "collections.defaultdict",
  "datetime.datetime",
  "datetime.datetime.fromisoformat",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorRequest",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorResponse",
  "google.protobuf.descriptor_pb2.DescriptorProto",
  "google.protobuf.descriptor_pb2.EnumDescriptorProto",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto",
  "google.protobuf.wrappers_pb2.BoolValue",
  "google.protobuf.wrappers_pb2.BytesValue",
  "google.protobuf.wrappers_pb2.DoubleValue",
  "google.protobuf.wrappers_pb2.FloatValue",
  "google.protobuf.wrappers_pb2.Int32Value",
  "google.protobuf.wrappers_pb2.Int64Value",
  "google.protobuf.wrappers_pb2.StringValue",
  "google.protobuf.wrappers_pb2.UInt32Value",
  "google.protobuf.wrappers_pb2.UInt64Value",
  "inspect.getmodule",
  "itertools.chain",
  "json.dumps",
  "json.loads",
  "struct.pack",
  "struct.unpack",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.stdout.buffer.write",
  "sys.version_info.major",
  "sys.version_info.minor",
  "textwrap.wrap",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.Collection",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.get_type_hints",
  "wrapper_class",
  "wrapper_class.__module__",
  "wrapper_class.__name__"
 ],
 "deps": {
  "_traverse": [],
  "abc": [],
  "backports": [],
  "base64": [],
  "betterproto": [],
  "black": [
   "black/conda-forge/noarch/black-19.10b0-py_4"
  ],
  "casing": [],
  "cls": [],
  "collections": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "google": [],
  "inspect": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "stringcase": [
   "stringcase/conda-forge/noarch/stringcase-1.2.0-py_0"
  ],
  "struct": [],
  "sys": [],
  "textwrap": [],
  "typing": [],
  "wrapper_class": []
 }
}