{
 "bad": [
  "_Duration",
  "_Duration.delta_to_json",
  "_Timestamp",
  "_Timestamp.timestamp_to_json",
  "_get_wrapper",
  "_traverse",
  "backports.datetime_fromisoformat.MonkeyPatch",
  "backports.datetime_fromisoformat.MonkeyPatch.patch_fromisoformat",
  "betterproto.__init__.Casing",
  "betterproto.__init__.DATETIME_ZERO",
  "betterproto.__init__.Enum",
  "betterproto.__init__.FIXED_TYPES",
  "betterproto.__init__.FieldMetadata",
  "betterproto.__init__.INT_64_TYPES",
  "betterproto.__init__.Message",
  "betterproto.__init__.PACKED_TYPES",
  "betterproto.__init__.ParsedField",
  "betterproto.__init__.ProtoClassMetadata",
  "betterproto.__init__.T",
  "betterproto.__init__.TYPE_BOOL",
  "betterproto.__init__.TYPE_BYTES",
  "betterproto.__init__.TYPE_DOUBLE",
  "betterproto.__init__.TYPE_ENUM",
  "betterproto.__init__.TYPE_FIXED32",
  "betterproto.__init__.TYPE_FIXED64",
  "betterproto.__init__.TYPE_FLOAT",
  "betterproto.__init__.TYPE_INT32",
  "betterproto.__init__.TYPE_INT64",
  "betterproto.__init__.TYPE_MAP",
  "betterproto.__init__.TYPE_MESSAGE",
  "betterproto.__init__.TYPE_SFIXED32",
  "betterproto.__init__.TYPE_SFIXED64",
  "betterproto.__init__.TYPE_SINT32",
  "betterproto.__init__.TYPE_SINT64",
  "betterproto.__init__.TYPE_STRING",
  "betterproto.__init__.TYPE_UINT32",
  "betterproto.__init__.TYPE_UINT64",
  "betterproto.__init__.WIRE_FIXED_32",
  "betterproto.__init__.WIRE_FIXED_32_TYPES",
  "betterproto.__init__.WIRE_FIXED_64",
  "betterproto.__init__.WIRE_FIXED_64_TYPES",
  "betterproto.__init__.WIRE_LEN_DELIM",
  "betterproto.__init__.WIRE_LEN_DELIM_TYPES",
  "betterproto.__init__.WIRE_VARINT",
  "betterproto.__init__.WIRE_VARINT_TYPES",
  "betterproto.__init__._BoolValue",
  "betterproto.__init__._BytesValue",
  "betterproto.__init__._DoubleValue",
  "betterproto.__init__._Duration",
  "betterproto.__init__._FloatValue",
  "betterproto.__init__._Int32Value",
  "betterproto.__init__._Int64Value",
  "betterproto.__init__._MetadataLike",
  "betterproto.__init__._PLACEHOLDER",
  "betterproto.__init__._StringValue",
  "betterproto.__init__._Timestamp",
  "betterproto.__init__._UInt32Value",
  "betterproto.__init__._UInt64Value",
  "betterproto.__init__._Value",
  "betterproto.__init__._WrappedMessage",
  "betterproto.__init__._get_wrapper",
  "betterproto.__init__._pack_fmt",
  "betterproto.__init__._preprocess_single",
  "betterproto.__init__._serialize_single",
  "betterproto.__init__.bool_field",
  "betterproto.__init__.bytes_field",
  "betterproto.__init__.dataclass_field",
  "betterproto.__init__.datetime_default_gen",
  "betterproto.__init__.decode_varint",
  "betterproto.__init__.double_field",
  "betterproto.__init__.encode_varint",
  "betterproto.__init__.float_field",
  "betterproto.__init__.int32_field",
  "betterproto.__init__.int64_field",
  "betterproto.__init__.parse_fields",
  "betterproto.__init__.safe_snake_case",
  "betterproto.__init__.string_field",
  "betterproto.__init__.uint32_field",
  "betterproto.__init__.uint64_field",
  "black.TargetVersion.PY37",
  "cls",
  "datetime.datetime.fromisoformat",
  "datetime.timezone.utc",
  "google.protobuf.compiler.plugin_pb2",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorRequest",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorResponse",
  "google.protobuf.descriptor_pb2.DescriptorProto",
  "google.protobuf.descriptor_pb2.EnumDescriptorProto",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto",
  "google.protobuf.wrappers_pb2",
  "google.protobuf.wrappers_pb2.BoolValue",
  "google.protobuf.wrappers_pb2.BytesValue",
  "google.protobuf.wrappers_pb2.DoubleValue",
  "google.protobuf.wrappers_pb2.FloatValue",
  "google.protobuf.wrappers_pb2.Int32Value",
  "google.protobuf.wrappers_pb2.Int64Value",
  "google.protobuf.wrappers_pb2.StringValue",
  "google.protobuf.wrappers_pb2.UInt32Value",
  "google.protobuf.wrappers_pb2.UInt64Value",
  "grpclib._protocols.IProtoMessage",
  "itertools",
  "itertools.chain",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.stdout.buffer.write",
  "sys.version_info.major",
  "sys.version_info.minor",
  "wrapper_class",
  "wrapper_class.__module__",
  "wrapper_class.__name__"
 ],
 "deps": {
  "_Duration": [],
  "_Timestamp": [],
  "_get_wrapper": [],
  "_traverse": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backports": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "betterproto": [],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "grpclib": [
   "grpclib/conda-forge/noarch/grpclib-0.4.1-pyhd3deb0d_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stringcase": [
   "stringcase/conda-forge/noarch/stringcase-1.2.0-py_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper_class": []
 }
}