{
 "bad": [
  "ctypes.FormatError",
  "ctypes.WinError",
  "ctypes.byref",
  "ctypes.windll",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateFileW",
  "ctypes.windll.kernel32.SetFileTime",
  "ctypes.wintypes",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.FILETIME",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.LPVOID",
  "ctypes.wintypes.LPWSTR",
  "ctypes.wintypes.PFILETIME",
  "os",
  "os.name",
  "os.path.abspath",
  "os.path.normpath"
 ],
 "deps": {
  "ctypes": [],
  "os": []
 }
}