{
 "bad": [
  "ctypes.WinDLL",
  "ctypes.WinError",
  "ctypes.byref",
  "ctypes.get_last_error",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.FILETIME",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.LPVOID",
  "ctypes.wintypes.LPWSTR",
  "ctypes.wintypes.PFILETIME",
  "os.name",
  "os.path.abspath",
  "os.path.normpath",
  "win32_setctime.CloseHandle",
  "win32_setctime.CreateFileW",
  "win32_setctime.SUPPORTED",
  "win32_setctime.SetFileTime",
  "win32_setctime.kernel32"
 ],
 "deps": {
  "ctypes": [],
  "os": [],
  "win32_setctime": []
 }
}