{
 "bad": [
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "datetime",
  "datetime.datetime.now",
  "flask.Response",
  "flask._request_ctx_stack",
  "flask.g",
  "flask.g.current_user",
  "flask.make_response",
  "flask.request",
  "flask.request.headers.get",
  "flask.session",
  "flask.session.seconds",
  "flask_sspi.__init__.modulename",
  "function",
  "functools.wraps",
  "logging",
  "logging.getLogger",
  "os",
  "os.getlogin",
  "socket.gethostname",
  "sspi",
  "sspi.ServerAuth",
  "sspi.error",
  "sspicon",
  "sspicon.SECPKG_NEGOTIATION_COMPLETE",
  "sspicon.SEC_I_COMPLETE_AND_CONTINUE",
  "sspicon.SEC_I_COMPLETE_NEEDED",
  "sspicon.SEC_I_CONTINUE_NEEDED",
  "sys",
  "sys.modules",
  "uuid",
  "uuid.uuid4",
  "win32api",
  "win32api.GetUserName",
  "win32api.GetUserNameEx",
  "win32api.NameSamCompatible",
  "win32api.error"
 ],
 "deps": {
  "base64": [],
  "datetime": [],
  "flask": [],
  "flask_sspi": [],
  "function": [],
  "functools": [],
  "logging": [],
  "os": [],
  "socket": [],
  "sspi": [],
  "sspicon": [],
  "sys": [],
  "uuid": [],
  "win32api": []
 }
}