{
 "bad": [
  "flask.request.headers.get",
  "flask.session.seconds",
  "function",
  "socket.gethostname",
  "sspi.ServerAuth",
  "sspi.error",
  "sspicon.SECPKG_NEGOTIATION_COMPLETE",
  "sspicon.SEC_I_COMPLETE_AND_CONTINUE",
  "sspicon.SEC_I_COMPLETE_NEEDED",
  "sspicon.SEC_I_CONTINUE_NEEDED",
  "uuid.uuid4",
  "win32api.GetUserName",
  "win32api.GetUserNameEx",
  "win32api.NameSamCompatible",
  "win32api.error"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-1.0.3-py_0"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "socket": [],
  "sspi": [],
  "sspicon": [],
  "uuid": [],
  "win32api": []
 }
}