{
 "bad": [
  "IPython.display.display",
  "abc.ABC",
  "abc.abstractmethod",
  "api_class",
  "builtins.super",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "copy.copy",
  "endpoint_client_class",
  "html",
  "html.escape",
  "importlib",
  "importlib.import_module",
  "iqs_client.AnalysisResult._repr_html_",
  "iqs_client.AnalysisResults._repr_html_",
  "iqs_client.ElementDescriptor._repr_html_",
  "iqs_client.ElementDescriptor.attribute_map.items",
  "iqs_client.ElementDescriptor.get_containing_revision",
  "iqs_client.ElementDescriptor.resolve_reference",
  "iqs_client.ElementDescriptor.to_descriptor_str",
  "iqs_client.ElementDescriptor.to_str",
  "iqs_client.ElementInCompartmentDescriptor._repr_html_",
  "iqs_client.ElementInCompartmentDescriptor.attribute_map.items",
  "iqs_client.ElementInCompartmentDescriptor.resolve_reference",
  "iqs_client.GenericValidationResults._repr_html_",
  "iqs_client.GenericValidationResults.to_data_frame",
  "iqs_client.GenericValidationResults.to_list_of_diagnostic_items",
  "iqs_client.GenericValidationRule._repr_html_",
  "iqs_client.IndexMessage._repr_html_",
  "iqs_client.MMSCommitDescriptor.from_compartment_uri_or_none",
  "iqs_client.MMSCommitDescriptor.from_fields",
  "iqs_client.MMSCommitDescriptor.to_compartment_uri",
  "iqs_client.MMSCommitDescriptor.to_model_compartment",
  "iqs_client.ModelCompartment.get_element_in_compartment_by_id",
  "iqs_client.ModelCompartment.is_loaded_by_server",
  "iqs_client.QueryExecutionResponse._repr_html_",
  "iqs_client.QueryExecutionResponse.to_data_frame",
  "iqs_client.QueryExecutionResponse.to_list_of_matches",
  "iqs_client.QueryFQNList._repr_html_",
  "iqs_client.RevisionDescriptor.get_element_descriptor_by_id",
  "iqs_client.RevisionDescriptor.to_compartment_uri",
  "iqs_client.RevisionDescriptor.to_model_compartment",
  "iqs_client.SimpleMessage._repr_html_",
  "iqs_client.TypedElementInCompartmentDescriptor._repr_html_",
  "iqs_client.TypedElementInCompartmentDescriptor.attribute_map.items",
  "iqs_client.ValidationDiagnostics._repr_html_",
  "iqs_jupyter.config_defaults.default_IQS_address",
  "iqs_jupyter.config_defaults.default_IQS_password",
  "iqs_jupyter.config_defaults.default_IQS_username",
  "iqs_jupyter.core_extensions.validation_color_scale.get",
  "iqs_jupyter.tool_extension_point.IQSJupyterTools.mms_commit_selector_widget",
  "iqs_jupyter.tool_extension_point.IQSJupyterTools.twc_revision_selector_widget",
  "iqs_jupyter.tool_extension_point.element_dict_recognizers",
  "iqs_jupyter.tool_extension_point.element_dict_recognizers.append",
  "itertools.groupby",
  "os.environ",
  "os.environ.get",
  "pandas",
  "pandas.DataFrame",
  "pprint",
  "pprint.pformat",
  "recognizer",
  "sys.modules",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Hashable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.get_type_hints"
 ],
 "deps": {
  "IPython": [],
  "abc": [],
  "api_class": [],
  "builtins": [],
  "collections": [],
  "copy": [],
  "endpoint_client_class": [],
  "html": [],
  "importlib": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "iqs_client": [
   "incqueryserver-api-python-client/conda-forge/noarch/incqueryserver-api-python-client-0.17.1-pyhd8ed1ab_1"
  ],
  "iqs_jupyter": [],
  "itertools": [],
  "mms_python_client": [
   "mms-python-client/conda-forge/noarch/mms-python-client-4.0.4-pyhd8ed1ab_0"
  ],
  "os": [],
  "pandas": [],
  "pprint": [],
  "recognizer": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "typing": []
 }
}