{
 "bad": [
  "SHFILEOPSTRUCTW",
  "SHFileOperationW",
  "ShUtil",
  "ShUtil.ShLexer",
  "StringIO.StringIO",
  "_error",
  "_int",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.KEY_READ",
  "_winreg.KEY_WOW64_64KEY",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "bin.add",
  "compose2",
  "ctypes.windll.kernel32.CreateDirectoryW",
  "ctypes.windll.shell32.SHFileOperationW",
  "ctypes.wintypes.LPCWSTR",
  "curses.tigetstr",
  "curses.tparm",
  "encode",
  "errno",
  "errno.EEXIST",
  "escape",
  "f",
  "func",
  "inproc_builtin",
  "input.startswith",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.product",
  "lit.__init__.__versioninfo__",
  "lit.llvm.__init__.llvm_config",
  "maybeUnescape",
  "msvcrt",
  "msvcrt.setmode",
  "multiprocessing.BoundedSemaphore",
  "multiprocessing.Pool",
  "multiprocessing.TimeoutError",
  "norm",
  "os.O_BINARY",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.cpu_count",
  "os.dup",
  "os.environ.get",
  "os.environ.update",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.sched_getaffinity",
  "os.stat",
  "os.utime",
  "patterns",
  "patterns.items",
  "pg",
  "process",
  "processLine",
  "re.IGNORECASE",
  "regex_escape",
  "runOnce",
  "search",
  "search1",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "str.encode",
  "str.isdigit",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.encoding",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.sleep",
  "time.time",
  "unescape",
  "util.to_string",
  "winreg"
 ],
 "deps": {
  "SHFILEOPSTRUCTW": [],
  "SHFileOperationW": [],
  "ShUtil": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_error": [],
  "_int": [],
  "_winreg": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bin": [],
  "compose2": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encode": [],
  "errno": [],
  "escape": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inproc_builtin": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lit": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "maybeUnescape": [],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "norm": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "patterns": [],
  "pg": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process": [],
  "processLine": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regex_escape": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "runOnce": [],
  "search": [],
  "search1": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unescape": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.4-py_0",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.7-pyh9f0ad1d_0"
  ],
  "winreg": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}