{
 "bad": [
  "Options",
  "__version__",
  "_ros_flag",
  "ament_packages.AMENT_PREFIX_PATH_ENV_VAR",
  "ament_packages.AMENT_PREFIX_PATH_ENV_VAR.split",
  "ament_packages.get_packages_with_prefixes",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cache_tools.PICKLE_CACHE_EXT",
  "cache_tools.compute_filename_hash",
  "cache_tools.write_atomic",
  "cache_tools.write_cache_file",
  "catkin_packages.find_catkin_packages_in",
  "catkin_packages.get_workspace_packages",
  "catkin_packages.set_workspace_packages",
  "coerce_to_list",
  "constants.AMENT_PREFIX_PATH_ENV_VAR",
  "constants.RESOURCE_INDEX_SUBFOLDER",
  "core.CachePermissionError",
  "core.DownloadFailure",
  "core.InstallFailed",
  "core.InvalidData",
  "core.RosdepInternalError",
  "core.UnsupportedOs",
  "core.print_bold",
  "core.rd_debug",
  "create_default_installer_context",
  "dependency_graph.DependencyGraph",
  "exec_fn",
  "find_catkin_paths",
  "gbpdistro_support.create_default_installer_context",
  "gbpdistro_support.download_gbpdistro_as_rosdep_data",
  "gbpdistro_support.get_gbprepo_as_rosdep_data",
  "gem.GEM_INSTALLER",
  "get_default_installer",
  "handle_options",
  "hashlib.md5",
  "hashlib.sha1",
  "httplib",
  "install_source",
  "installers.InstallFailed",
  "installers.InstallerContext",
  "installers.PackageManagerInstaller",
  "installers.RosdepInstaller",
  "installers.normalize_uninstalled_to_list",
  "loader.RosdepLoader",
  "lookup.ResolutionError",
  "lookup.RosdepLookup.create_from_rospkg",
  "lookup.prune_catkin_packages",
  "main._get_default_RosdepLookup",
  "meta.MetaDatabase",
  "model.RosdepDatabase",
  "os.EX_USAGE",
  "os.chmod",
  "os.environ.get",
  "os.environ.split",
  "os.geteuid",
  "os.lchown",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.umask",
  "os.unlink",
  "os_key",
  "os_key.append",
  "pip.PIP_INSTALLER",
  "pkg_command",
  "platforms.alpine",
  "platforms.arch",
  "platforms.cygwin",
  "platforms.debian",
  "platforms.debian.APT_INSTALLER",
  "platforms.freebsd",
  "platforms.gem",
  "platforms.gentoo",
  "platforms.nix",
  "platforms.openembedded",
  "platforms.opensuse",
  "platforms.osx",
  "platforms.osx.BREW_INSTALLER",
  "platforms.pip",
  "platforms.redhat",
  "platforms.slackware",
  "platforms.source",
  "pwd",
  "pwd.getpwuid",
  "rep3.download_targets_data",
  "resources.get_resources",
  "rosdep2.__init__.create_default_installer_context",
  "rosdistrohelper.PreRep137Warning",
  "rosdistrohelper.get_index",
  "rosdistrohelper.get_index_url",
  "rosdistrohelper.get_release_file",
  "rosdistrohelper.get_targets",
  "rospkg_loader.DEFAULT_VIEW_KEY",
  "rospkg_loader.RosPkgLoader",
  "rpm.RPMTAG_PROVIDES",
  "rpm.TransactionSet",
  "rpm.expandMacro",
  "run_command",
  "search_paths.get_search_paths",
  "shell_utils.create_tempfile_from_string_and_execute",
  "shell_utils.read_stdout",
  "source.SOURCE_INSTALLER",
  "sources_list.CACHE_INDEX",
  "sources_list.DEFAULT_SOURCES_LIST_URL",
  "sources_list.DataSourceMatcher",
  "sources_list.SourcesListLoader.ALL_VIEW_KEY",
  "sources_list.SourcesListLoader.create_default",
  "sources_list.download_default_sources_list",
  "sources_list.get_default_sources_list_file",
  "sources_list.get_sources_cache_dir",
  "sources_list.get_sources_list_dir",
  "sources_list.update_sources_list",
  "stat",
  "stat.S_IRWXU",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.hexversion",
  "sys.platform",
  "sys.stderr",
  "sys.version",
  "urllib.urlretrieve",
  "urllib2.HTTPBasicAuthHandler",
  "urllib2.HTTPHandler",
  "urllib2.ProxyHandler",
  "urllib2.URLError",
  "urllib2.build_opener",
  "urllib2.install_opener",
  "urllib2.urlopen",
  "urlparse"
 ],
 "deps": {
  "Options": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "_ros_flag": [],
  "ament_packages": [],
  "cPickle": [],
  "cache_tools": [],
  "catkin_packages": [],
  "catkin_pkg": [
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.13-py_0",
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.16-py_0",
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.17-pyh9f0ad1d_0",
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.19-pyh9f0ad1d_0",
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.20-pyh9f0ad1d_0",
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.21-pyh9f0ad1d_0",
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.23-pyh9f0ad1d_0"
  ],
  "coerce_to_list": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "create_default_installer_context": [],
  "dependency_graph": [],
  "exec_fn": [],
  "find_catkin_paths": [],
  "gbpdistro_support": [],
  "gem": [],
  "get_default_installer": [],
  "grp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handle_options": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "httplib": [],
  "install_source": [],
  "installers": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "loader": [],
  "lookup": [],
  "main": [],
  "meta": [],
  "model": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os_key": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pip": [
   "pip/conda-forge/linux-64/pip-19.3-py37_0",
   "pip/conda-forge/linux-64/pip-20.0.1-py36_0",
   "pip/conda-forge/linux-64/pip-8.1.2-py35_0",
   "pip/conda-forge/noarch/pip-20.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.1.1-py_1",
   "pip/conda-forge/noarch/pip-20.1.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1-pyhd8ed1ab_0"
  ],
  "pkg_command": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platforms": [],
  "pwd": [],
  "rep3": [],
  "resources": [],
  "rosdep2": [],
  "rosdistro": [
   "rosdistro/conda-forge/linux-64/rosdistro-0.7.4-py37_0",
   "rosdistro/conda-forge/linux-64/rosdistro-0.8.1-py36h9f0ad1d_0",
   "rosdistro/conda-forge/linux-64/rosdistro-0.8.3-py39hde42818_1"
  ],
  "rosdistrohelper": [],
  "rospkg": [
   "rospkg/conda-forge/noarch/rospkg-1.1.10-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.1-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.3-py_1",
   "rospkg/conda-forge/noarch/rospkg-1.2.4-pyh9f0ad1d_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.6-pyh9f0ad1d_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.9-pyhd3deb0d_0",
   "rospkg/conda-forge/noarch/rospkg-1.3.0-pyhd8ed1ab_1"
  ],
  "rospkg_loader": [],
  "rpm": [
   "rpm-tools/conda-forge/linux-64/rpm-tools-4.15.1-py36h1280960_1",
   "rpm-tools/conda-forge/linux-64/rpm-tools-4.15.1-py36h71ea9d8_2",
   "rpm-tools/conda-forge/linux-64/rpm-tools-4.16.1-py38lua54had5d618_0"
  ],
  "run_command": [],
  "search_paths": [],
  "shell_utils": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "source": [],
  "sources_list": [],
  "stat": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}