{
 "bad": [
  "EditorMock",
  "EditorStackMock",
  "MainMock",
  "close_tab",
  "codecs",
  "codecs.open",
  "collections.defaultdict",
  "contextlib.redirect_stdout",
  "distutils.dir_util.copy_tree",
  "io.StringIO",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitext",
  "pweave.Pweb",
  "pweave.__version__",
  "pweave.__version__.startswith",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "qtpy.PYQT4",
  "qtpy.PYSIDE",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.NonModal",
  "qtpy.QtCore.Qt.WA_DeleteOnClose",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtWebEngineWidgets.WEBENGINE",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.compat.getexistingdirectory",
  "qtpy.compat.getsavefilename",
  "reportsplugin.ReportsPlugin",
  "shutil",
  "shutil.copy",
  "spyder.api.plugins.SpyderPluginWidget",
  "spyder.plugins.SpyderPluginWidget",
  "spyder.py3compat.to_text_string",
  "spyder.utils.icon_manager",
  "spyder.utils.icon_manager.icon",
  "spyder.utils.programs.TEMPDIR",
  "spyder.utils.qthelpers.add_actions",
  "spyder.utils.qthelpers.create_action",
  "spyder.utils.qthelpers.create_toolbutton",
  "spyder.utils.qthelpers.qapplication",
  "spyder.utils.sourcecode.disambiguate_fname",
  "spyder.utils.workers.WorkerManager",
  "spyder.widgets.browser.FrameWebView",
  "spyder.widgets.tabs.BaseTabs",
  "spyder.widgets.waitingspinner.QWaitingSpinner",
  "sys",
  "sys.exit",
  "utils.WELCOME_PATH",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "EditorMock": [],
  "EditorStackMock": [],
  "MainMock": [],
  "close_tab": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "distutils": [],
  "io": [],
  "os": [],
  "pweave": [],
  "pytest": [],
  "qtpy": [],
  "reportsplugin": [],
  "shutil": [],
  "spyder": [],
  "sys": [],
  "utils": [],
  "uuid": []
 }
}