{
 "bad": [
  "DIRAC",
  "DIRAC.AccountingSystem.Client.DataStoreClient.DataStoreClient",
  "DIRAC.AccountingSystem.Client.DataStoreClient.gDataStoreClient",
  "DIRAC.AccountingSystem.Client.DataStoreClient.gDataStoreClient.addRegister",
  "DIRAC.AccountingSystem.Client.DataStoreClient.gDataStoreClient.commit",
  "DIRAC.AccountingSystem.Client.ReportsClient.ReportsClient",
  "DIRAC.AccountingSystem.Client.Types.BaseAccountingType.BaseAccountingType",
  "DIRAC.AccountingSystem.Client.Types.DataOperation.DataOperation",
  "DIRAC.AccountingSystem.Service.DataStoreHandler.DataStoreHandler",
  "DIRAC.AccountingSystem.Service.DataStoreHandler.DataStoreHandler.types_commitRegisters",
  "DIRAC.AccountingSystem.private.Plotters.BaseReporter.BaseReporter",
  "DIRAC.ConfigurationSystem.Client.Config.gConfig",
  "DIRAC.ConfigurationSystem.Client.Config.gConfig.getValue",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.setOptionInCFG",
  "DIRAC.ConfigurationSystem.Client.Helpers.Operations.Operations",
  "DIRAC.ConfigurationSystem.Client.Helpers.Registry",
  "DIRAC.ConfigurationSystem.Client.Helpers.Registry.findDefaultGroupForDN",
  "DIRAC.ConfigurationSystem.Client.Helpers.Registry.getDNForUsername",
  "DIRAC.ConfigurationSystem.Client.Helpers.Registry.getGroupsWithVOMSAttribute",
  "DIRAC.ConfigurationSystem.Client.Helpers.Registry.getPropertiesForGroup",
  "DIRAC.ConfigurationSystem.Client.Helpers.Registry.getUserOption",
  "DIRAC.ConfigurationSystem.Client.Helpers.Registry.getUsernameForDN",
  "DIRAC.ConfigurationSystem.Client.Helpers.Registry.getUsersInGroup",
  "DIRAC.ConfigurationSystem.Client.Helpers.Registry.getVOMSAttributeForGroup",
  "DIRAC.ConfigurationSystem.Client.Helpers.Resources",
  "DIRAC.ConfigurationSystem.Client.Helpers.Resources.getQueues",
  "DIRAC.ConfigurationSystem.Client.Helpers.Resources.getSiteTier",
  "DIRAC.ConfigurationSystem.Client.Helpers.Resources.getSites",
  "DIRAC.ConfigurationSystem.Client.Helpers.cfgPath",
  "DIRAC.ConfigurationSystem.Client.PathFinder",
  "DIRAC.ConfigurationSystem.Client.PathFinder.getDIRACSetup",
  "DIRAC.ConfigurationSystem.Client.PathFinder.getDatabaseSection",
  "DIRAC.ConfigurationSystem.Client.PathFinder.getServiceSection",
  "DIRAC.Core.Base.AgentModule.AgentModule",
  "DIRAC.Core.Base.Client.Client",
  "DIRAC.Core.Base.DB.DB",
  "DIRAC.Core.Base.ElasticDB.ElasticDB",
  "DIRAC.Core.Base.Script",
  "DIRAC.Core.Base.Script.getPositionalArgs",
  "DIRAC.Core.Base.Script.getUnprocessedSwitches",
  "DIRAC.Core.Base.Script.registerSwitch",
  "DIRAC.Core.Base.Script.scriptName",
  "DIRAC.Core.Base.Script.showHelp",
  "DIRAC.Core.DISET.RPCClient.RPCClient",
  "DIRAC.Core.DISET.RequestHandler.RequestHandler",
  "DIRAC.Core.DISET.TransferClient.TransferClient",
  "DIRAC.Core.Security.Properties",
  "DIRAC.Core.Security.Properties.FULL_DELEGATION",
  "DIRAC.Core.Security.Properties.LIMITED_DELEGATION",
  "DIRAC.Core.Security.Properties.PRIVATE_LIMITED_DELEGATION",
  "DIRAC.Core.Security.ProxyInfo.getProxyInfo",
  "DIRAC.Core.Utilities.Adler.compareAdler",
  "DIRAC.Core.Utilities.Adler.fileAdler",
  "DIRAC.Core.Utilities.DAG.DAG",
  "DIRAC.Core.Utilities.DEncode",
  "DIRAC.Core.Utilities.DEncode.decode",
  "DIRAC.Core.Utilities.DEncode.encode",
  "DIRAC.Core.Utilities.DErrno",
  "DIRAC.Core.Utilities.DErrno.ECONF",
  "DIRAC.Core.Utilities.DErrno.EWMSRESC",
  "DIRAC.Core.Utilities.DictCache.DictCache",
  "DIRAC.Core.Utilities.DirectoryExplorer.DirectoryExplorer",
  "DIRAC.Core.Utilities.File.convertSizeUnits",
  "DIRAC.Core.Utilities.File.getGlobbedFiles",
  "DIRAC.Core.Utilities.File.makeGuid",
  "DIRAC.Core.Utilities.File.mkDir",
  "DIRAC.Core.Utilities.List",
  "DIRAC.Core.Utilities.List.breakListIntoChunks",
  "DIRAC.Core.Utilities.List.fromChar",
  "DIRAC.Core.Utilities.List.intListToString",
  "DIRAC.Core.Utilities.List.randomize",
  "DIRAC.Core.Utilities.List.stringListToString",
  "DIRAC.Core.Utilities.Mail.Mail",
  "DIRAC.Core.Utilities.ReturnValues.returnSingleResult",
  "DIRAC.Core.Utilities.SiteSEMapping.getSEsForSite",
  "DIRAC.Core.Utilities.SiteSEMapping.getSitesForSE",
  "DIRAC.Core.Utilities.Subprocess.shellCall",
  "DIRAC.Core.Utilities.Subprocess.systemCall",
  "DIRAC.Core.Utilities.ThreadPool.ThreadPool",
  "DIRAC.Core.Utilities.ThreadSafe.Synchronizer",
  "DIRAC.Core.Utilities.Time",
  "DIRAC.Core.Utilities.Time.dateTime",
  "DIRAC.Core.Utilities.Time.second",
  "DIRAC.Core.Utilities.Time.timeInterval",
  "DIRAC.Core.Utilities.Time.timeThis",
  "DIRAC.Core.Utilities.Time.week",
  "DIRAC.Core.Workflow.Workflow.Workflow",
  "DIRAC.Core.Workflow.Workflow.fromXMLString",
  "DIRAC.DataManagementSystem.Agent.RequestOperations.DMSRequestOperationsBase.DMSRequestOperationsBase",
  "DIRAC.DataManagementSystem.Client.ConsistencyInspector.ConsistencyInspector",
  "DIRAC.DataManagementSystem.Client.DataIntegrityClient.DataIntegrityClient",
  "DIRAC.DataManagementSystem.Client.DataManager.DataManager",
  "DIRAC.DataManagementSystem.Client.FailoverTransfer.FailoverTransfer",
  "DIRAC.DataManagementSystem.Service.FileCatalogHandler.FileCatalogHandler",
  "DIRAC.DataManagementSystem.Service.FileCatalogHandler.FileCatalogHandler.types_addFile",
  "DIRAC.DataManagementSystem.Service.FileCatalogHandler.FileCatalogHandler.types_exists",
  "DIRAC.DataManagementSystem.Service.FileCatalogHandler.FileCatalogHandler.types_hasAccess",
  "DIRAC.DataManagementSystem.Utilities.DMSHelpers.DMSHelpers",
  "DIRAC.DataManagementSystem.Utilities.DMSHelpers.resolveSEGroup",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_ACUM",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_MEAN",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_SUM",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.addMark",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.registerActivity",
  "DIRAC.FrameworkSystem.Client.NotificationClient.NotificationClient",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadProxy",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadProxyToFile",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadVOMSProxy",
  "DIRAC.FrameworkSystem.Client.UserProfileClient.UserProfileClient",
  "DIRAC.FrameworkSystem.DB.ProxyDB.ProxyDB",
  "DIRAC.FrameworkSystem.Service.ProxyManagerHandler.ProxyManagerHandler",
  "DIRAC.FrameworkSystem.Service.ProxyManagerHandler.ProxyManagerHandler.types_getProxy",
  "DIRAC.FrameworkSystem.Service.ProxyManagerHandler.ProxyManagerHandler.types_getVOMSProxy",
  "DIRAC.Interfaces.API.Dirac.Dirac",
  "DIRAC.Interfaces.API.DiracAdmin.DiracAdmin",
  "DIRAC.Interfaces.API.Job.Job",
  "DIRAC.Interfaces.API.Job.Job.setInputData",
  "DIRAC.RequestManagementSystem.Client.File.File",
  "DIRAC.RequestManagementSystem.Client.Operation.Operation",
  "DIRAC.RequestManagementSystem.Client.ReqClient.ReqClient",
  "DIRAC.RequestManagementSystem.Client.Request.Operation",
  "DIRAC.RequestManagementSystem.Client.Request.Request",
  "DIRAC.RequestManagementSystem.Service.ReqManagerHandler.ReqManagerHandler",
  "DIRAC.RequestManagementSystem.Service.ReqManagerHandler.ReqManagerHandler.types_putRequest",
  "DIRAC.RequestManagementSystem.private.OperationHandlerBase.OperationHandlerBase",
  "DIRAC.RequestManagementSystem.private.RequestValidator.RequestValidator",
  "DIRAC.ResourceStatusSystem.Agent.EmailAgent.EmailAgent",
  "DIRAC.ResourceStatusSystem.Client.ResourceManagementClient.ResourceManagementClient",
  "DIRAC.ResourceStatusSystem.Client.ResourceStatus.ResourceStatus",
  "DIRAC.ResourceStatusSystem.Command.Command.Command",
  "DIRAC.ResourceStatusSystem.Command.FreeDiskSpaceCommand.FreeDiskSpaceCommand",
  "DIRAC.ResourceStatusSystem.DB.ResourceManagementDB.TABLESLIST",
  "DIRAC.ResourceStatusSystem.DB.ResourceManagementDB.rmsBase",
  "DIRAC.ResourceStatusSystem.Policy.Configurations.POLICIESMETA",
  "DIRAC.ResourceStatusSystem.Policy.Configurations.POLICIESMETA.update",
  "DIRAC.ResourceStatusSystem.PolicySystem.PolicyBase.PolicyBase",
  "DIRAC.ResourceStatusSystem.PolicySystem.StateMachine.State",
  "DIRAC.ResourceStatusSystem.PolicySystem.StateMachine.StateMachine",
  "DIRAC.ResourceStatusSystem.Utilities.CSHelpers",
  "DIRAC.ResourceStatusSystem.Utilities.CSHelpers.getComputingElements",
  "DIRAC.ResourceStatusSystem.Utilities.CSHelpers.getStorageElementEndpoint",
  "DIRAC.Resources.Catalog.FileCatalog.FileCatalog",
  "DIRAC.Resources.Catalog.FileCatalogClientBase.FileCatalogClientBase",
  "DIRAC.Resources.Catalog.FileCatalogClientBase.FileCatalogClientBase.READ_METHODS",
  "DIRAC.Resources.Catalog.FileCatalogClientBase.FileCatalogClientBase.WRITE_METHODS",
  "DIRAC.Resources.Catalog.PoolXMLCatalog.PoolXMLCatalog",
  "DIRAC.Resources.Catalog.PoolXMLFile._getPoolCatalogs",
  "DIRAC.Resources.Catalog.PoolXMLFile.getGUID",
  "DIRAC.Resources.Catalog.Utilities.checkCatalogArguments",
  "DIRAC.Resources.Storage.StorageBase.StorageBase",
  "DIRAC.Resources.Storage.StorageElement.StorageElement",
  "DIRAC.Resources.Storage.Utilities.checkArgumentFormat",
  "DIRAC.S_ERROR",
  "DIRAC.S_OK",
  "DIRAC.TransformationSystem.Agent.MCExtensionAgent.MCExtensionAgent",
  "DIRAC.TransformationSystem.Agent.TransformationAgent.TransformationAgent",
  "DIRAC.TransformationSystem.Agent.TransformationAgent.TransformationAgent._getClients",
  "DIRAC.TransformationSystem.Agent.TransformationAgent.TransformationAgent.initialize",
  "DIRAC.TransformationSystem.Agent.TransformationAgentsUtilities.TransformationAgentsUtilities",
  "DIRAC.TransformationSystem.Agent.TransformationCleaningAgent.TransformationCleaningAgent",
  "DIRAC.TransformationSystem.Agent.TransformationCleaningAgent.TransformationCleaningAgent.getTransformationDirectories",
  "DIRAC.TransformationSystem.Agent.TransformationCleaningAgent.TransformationCleaningAgent.initialize",
  "DIRAC.TransformationSystem.Agent.TransformationPlugin.TransformationPlugin",
  "DIRAC.TransformationSystem.Agent.ValidateOutputDataAgent.ValidateOutputDataAgent",
  "DIRAC.TransformationSystem.Agent.ValidateOutputDataAgent.ValidateOutputDataAgent.getTransformationDirectories",
  "DIRAC.TransformationSystem.Agent.ValidateOutputDataAgent.ValidateOutputDataAgent.initialize",
  "DIRAC.TransformationSystem.Agent.WorkflowTaskAgent.WorkflowTaskAgent",
  "DIRAC.TransformationSystem.Agent.WorkflowTaskAgent.WorkflowTaskAgent._getClients",
  "DIRAC.TransformationSystem.Client.FileReport.FileReport",
  "DIRAC.TransformationSystem.Client.TaskManager.WorkflowTasks",
  "DIRAC.TransformationSystem.Client.Transformation.Transformation",
  "DIRAC.TransformationSystem.Client.TransformationClient.TransformationClient",
  "DIRAC.TransformationSystem.Client.Utilities.PluginUtilities",
  "DIRAC.TransformationSystem.Client.Utilities.getActiveSEs",
  "DIRAC.TransformationSystem.Client.Utilities.getFileGroups",
  "DIRAC.TransformationSystem.Client.Utilities.isArchive",
  "DIRAC.TransformationSystem.Client.Utilities.sortExistingSEs",
  "DIRAC.TransformationSystem.DB.TransformationDB.TransformationDB",
  "DIRAC.TransformationSystem.DB.TransformationDB.TransformationDB.cleanTransformation",
  "DIRAC.TransformationSystem.DB.TransformationDB.TransformationDB.deleteTransformation",
  "DIRAC.TransformationSystem.DB.TransformationDB.TransformationDB.getTasksForSubmission",
  "DIRAC.TransformationSystem.Service.TransformationManagerHandler.TransformationManagerHandler",
  "DIRAC.Workflow.Modules.Script.Script",
  "DIRAC.Workflow.Utilities.Utils.addStepToWorkflow",
  "DIRAC.Workflow.Utilities.Utils.getStepCPUTimes",
  "DIRAC.Workflow.Utilities.Utils.getStepDefinition",
  "DIRAC.WorkloadManagementSystem.Agent.OptimizerModule.OptimizerModule",
  "DIRAC.WorkloadManagementSystem.Agent.SiteDirector.SiteDirector",
  "DIRAC.WorkloadManagementSystem.Agent.SiteDirector.SiteDirector._getPilotOptions",
  "DIRAC.WorkloadManagementSystem.Agent.SiteDirector.SiteDirector.beginExecution",
  "DIRAC.WorkloadManagementSystem.Client.CPUNormalization.getCPUTime",
  "DIRAC.WorkloadManagementSystem.Client.InputDataResolution.InputDataResolution",
  "DIRAC.WorkloadManagementSystem.Client.JobManagerClient.JobManagerClient",
  "DIRAC.WorkloadManagementSystem.Client.JobMonitoringClient.JobMonitoringClient",
  "DIRAC.WorkloadManagementSystem.Client.JobReport.JobReport",
  "DIRAC.WorkloadManagementSystem.Client.JobStateUpdateClient.JobStateUpdateClient",
  "DIRAC.WorkloadManagementSystem.Client.MatcherClient.MatcherClient",
  "DIRAC.WorkloadManagementSystem.Client.PoolXMLSlice.PoolXMLSlice",
  "DIRAC.WorkloadManagementSystem.Client.WMSAdministratorClient.WMSAdministratorClient",
  "DIRAC.WorkloadManagementSystem.DB.JobDB.JobDB",
  "DIRAC.WorkloadManagementSystem.Service.JobManagerHandler.JobManagerHandler",
  "DIRAC.WorkloadManagementSystem.Service.JobManagerHandler.JobManagerHandler.types_rescheduleJob",
  "DIRAC.WorkloadManagementSystem.Service.JobMonitoringHandler.JobMonitoringHandler",
  "DIRAC.WorkloadManagementSystem.Service.JobMonitoringHandler.JobMonitoringHandler.types_getJobParameter",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_sendHeartBeat",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobParameter",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobParameters",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobSite",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobStatus",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobStatusBulk",
  "DIRAC.WorkloadManagementSystem.Service.MatcherHandler.MatcherHandler",
  "DIRAC.WorkloadManagementSystem.Service.MatcherHandler.MatcherHandler.types_requestJob",
  "DIRAC.WorkloadManagementSystem.Service.WMSAdministratorHandler.WMSAdministratorHandler",
  "DIRAC.WorkloadManagementSystem.Service.WMSAdministratorHandler.WMSAdministratorHandler.types_setJobForPilot",
  "DIRAC.WorkloadManagementSystem.Service.WMSAdministratorHandler.WMSAdministratorHandler.types_setPilotBenchmark",
  "DIRAC.WorkloadManagementSystem.Service.WMSAdministratorHandler.WMSAdministratorHandler.types_setPilotStatus",
  "DIRAC.WorkloadManagementSystem.Utilities.JobParameters.getNumberOfProcessors",
  "DIRAC.exit",
  "DIRAC.gConfig",
  "DIRAC.gConfig.getOption",
  "DIRAC.gConfig.getOptions",
  "DIRAC.gConfig.getOptionsDict",
  "DIRAC.gConfig.getSections",
  "DIRAC.gConfig.getServersList",
  "DIRAC.gConfig.getValue",
  "DIRAC.gLogger",
  "DIRAC.gLogger.always",
  "DIRAC.gLogger.debug",
  "DIRAC.gLogger.error",
  "DIRAC.gLogger.exception",
  "DIRAC.gLogger.fatal",
  "DIRAC.gLogger.getLevel",
  "DIRAC.gLogger.getSubLogger",
  "DIRAC.gLogger.info",
  "DIRAC.gLogger.initialize",
  "DIRAC.gLogger.notice",
  "DIRAC.gLogger.setLevel",
  "DIRAC.gLogger.verbose",
  "DIRAC.gLogger.warn",
  "DIRAC.rootPath",
  "DIRAC.siteName",
  "LHCbDIRAC.BookkeepingSystem.Client.BaseESManager.BaseESManager",
  "LHCbDIRAC.BookkeepingSystem.Client.LHCbBookkeepingManager.LHCbBookkeepingManager",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerAdvancedSave.ControlerAdvancedSave",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerDataQualityDialog.ControlerDataQualityDialog",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerFilterWidget.ControlerFilterWidget",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerInfoDialog.ControlerInfoDialog",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerProcessingPassDialog.ControlerProcessingPassDialog",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerProductionLookup.ControlerProductionLookup",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerTree.ControlerTree",
  "LHCbDIRAC.BookkeepingSystem.Gui.Widget.TableModel.TableModel",
  "LHCbDIRAC.BookkeepingSystem.Service.XMLReader.XMLFilesReaderManager.XMLFilesReaderManager",
  "LHCbDIRAC.DataManagementSystem.Utilities.FCUtilities.chown",
  "LHCbDIRAC.Interfaces.API.DiracProduction.DiracProduction",
  "LHCbDIRAC.__init__.__path__",
  "LHCbDIRAC.__init__.majorVersion",
  "LHCbDIRAC.__init__.minorVersion",
  "LHCbDIRAC.__init__.patchLevel",
  "LHCbDIRAC.__init__.preVersion",
  "LbPlatformUtils",
  "LbPlatformUtils.compatible_platforms",
  "LbPlatformUtils.lowest_common_requirement",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QAbstractListModel",
  "PyQt4.QtCore.QDir",
  "PyQt4.QtCore.QDir.currentPath",
  "PyQt4.QtCore.QMetaObject.connectSlotsByName",
  "PyQt4.QtCore.QModelIndex",
  "PyQt4.QtCore.QRect",
  "PyQt4.QtCore.QString",
  "PyQt4.QtCore.QString.fromUtf8",
  "PyQt4.QtCore.QThread",
  "PyQt4.QtCore.QVariant",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtCore.Qt.ApplicationModal",
  "PyQt4.QtCore.Qt.ArrowCursor",
  "PyQt4.QtCore.Qt.AscendingOrder",
  "PyQt4.QtCore.Qt.CustomContextMenu",
  "PyQt4.QtCore.Qt.DisplayRole",
  "PyQt4.QtCore.Qt.ElideNone",
  "PyQt4.QtCore.Qt.ItemIsEditable",
  "PyQt4.QtCore.Qt.ItemIsEnabled",
  "PyQt4.QtCore.Qt.NonModal",
  "PyQt4.QtCore.Qt.ScrollBarAsNeeded",
  "PyQt4.QtCore.Qt.WaitCursor",
  "PyQt4.QtCore.Qt.WindowModal",
  "PyQt4.QtCore.SIGNAL",
  "PyQt4.QtCore.SLOT",
  "PyQt4.QtCore.qRegisterResourceData",
  "PyQt4.QtCore.qUnregisterResourceData",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAbstractItemView",
  "PyQt4.QtGui.QAbstractItemView.ExtendedSelection",
  "PyQt4.QtGui.QAbstractItemView.SelectRows",
  "PyQt4.QtGui.QAbstractItemView.SingleSelection",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.UnicodeUTF8",
  "PyQt4.QtGui.QApplication.clipboard",
  "PyQt4.QtGui.QApplication.translate",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QCursor",
  "PyQt4.QtGui.QCursor.pos",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QFileDialog",
  "PyQt4.QtGui.QFileDialog.AcceptSave",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QGroupBox",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QHeaderView",
  "PyQt4.QtGui.QIcon",
  "PyQt4.QtGui.QIcon.Normal",
  "PyQt4.QtGui.QIcon.Off",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QListView",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMenu",
  "PyQt4.QtGui.QMenuBar",
  "PyQt4.QtGui.QMessageBox",
  "PyQt4.QtGui.QMessageBox.No",
  "PyQt4.QtGui.QMessageBox.Ok",
  "PyQt4.QtGui.QMessageBox.critical",
  "PyQt4.QtGui.QMessageBox.information",
  "PyQt4.QtGui.QMessageBox.warning",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QProgressDialog",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRadioButton",
  "PyQt4.QtGui.QSizePolicy.Expanding",
  "PyQt4.QtGui.QSizePolicy.Minimum",
  "PyQt4.QtGui.QSortFilterProxyModel",
  "PyQt4.QtGui.QSpacerItem",
  "PyQt4.QtGui.QStatusBar",
  "PyQt4.QtGui.QStyle",
  "PyQt4.QtGui.QTabWidget",
  "PyQt4.QtGui.QTableView",
  "PyQt4.QtGui.QTableWidget",
  "PyQt4.QtGui.QToolButton",
  "PyQt4.QtGui.QTreeWidget",
  "PyQt4.QtGui.QTreeWidgetItem",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Resources_rc",
  "_getLFNRoot",
  "_makeProductionPath",
  "ast",
  "ast.literal_eval",
  "cPickle",
  "cPickle.UnpicklingError",
  "cPickle.dumps",
  "cPickle.loads",
  "cmd",
  "cmd.Cmd",
  "collections.defaultdict",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.wait",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "csv",
  "csv.DictReader",
  "cx_Oracle",
  "cx_Oracle.Connection",
  "cx_Oracle.Error",
  "cx_Oracle.NUMBER",
  "cx_Oracle.STRING",
  "dict.fromkeys",
  "distutils.version.LooseVersion",
  "fcn",
  "file",
  "func",
  "glob",
  "glob.glob",
  "groupByRun",
  "itertools.izip",
  "json",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "long",
  "normaliseShares",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.error",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.sep.join",
  "os.stat",
  "os.system",
  "os.unlink",
  "os.utime",
  "os.write",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "removeFilesInTransformations",
  "replicateLfn",
  "requests",
  "requests.exceptions.RequestException",
  "requests.post",
  "six.moves.xmlrpc_client",
  "six.moves.xmlrpc_client.Fault",
  "six.moves.xmlrpc_client.ServerProxy",
  "socket.gethostname",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "storageType",
  "string.join",
  "stripDirectory",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "threading",
  "threading.Thread",
  "time.value.encode",
  "types.DictType",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.urlparse",
  "xmlrpclib",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py36_0",
   "mock/conda-forge/linux-64/mock-1.0.1-py37_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sqlalchemy": [
   "pymapd/conda-forge/linux-64/pymapd-0.5.1-py36hf484d3e_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.11-py36_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.13-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.18-py36h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.4-py34_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.4-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.4-py36_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.10-py27_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.10-py27h470a237_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.10-py35h470a237_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.11-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.12-py27h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.12-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.12-py36h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.12-py37h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.13-py27h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.13-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.14-py27h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.14-py36h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.15-py27h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py37h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.18-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.4-py27_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.6-py36_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.7-py27h65ede16_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.7-py36h65ede16_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.8-py36_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py27_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.1-py37h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.10-py38h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.11-py37h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.12-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.12-py36h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.12-py38h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py38h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.16-py37h8f50634_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.17-py38h1e0a361_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.18-py38h1e0a361_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py37h8f50634_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py38h1e0a361_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py36h8c4c3a4_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py36h97a6639_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.21-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py36h70b1f00_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py37h5e8e339_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py37h6b43d8f_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py38h497a2fe_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.23-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.23-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.23-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.3-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.3-py36h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.6-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.7-py37h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.8-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py37h6b43d8f_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py38h497a2fe_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.11-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.11-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.12-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.12-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.13-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.13-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.14-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.14-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.16-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.19-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.20-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.20-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.20-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.21-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.21-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.24-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.25-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.25-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.25-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.3-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.3-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.3-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.4-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.4-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.4-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py38h497a2fe_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.8-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.8-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py39h3811e60_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "suds": [
   "suds-community/conda-forge/noarch/suds-community-0.8.4-pyh9f0ad1d_0",
   "suds-community/conda-forge/noarch/suds-community-0.8.5-pyhd8ed1ab_0",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py36h5fab9bb_1005",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py36h9f0ad1d_1002",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py37hc8dfbb8_1002",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py37hc8dfbb8_1004",
   "suds-jurko/conda-forge/linux-aarch64/suds-jurko-0.6-py38h32f6830_1002",
   "suds-jurko/conda-forge/osx-64/suds-jurko-0.6-py36hc560c46_1004",
   "suds-jurko/conda-forge/win-64/suds-jurko-0.6-py34_1",
   "suds-jurko/conda-forge/win-64/suds-jurko-0.6-py36ha15d459_1005",
   "suds-jurko/conda-forge/win-64/suds-jurko-0.6-py37hc8dfbb8_1002",
   "suds-jurko/conda-forge/win-64/suds-jurko-0.6-py38h32f6830_1003",
   "suds-jurko/conda-forge/win-64/suds-jurko-0.6-py39hde42818_1004",
   "suds-py3/conda-forge/noarch/suds-py3-1.3.3.0-pyh9f0ad1d_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.3.4.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.0.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.1.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.2.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.3.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.4.1-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "mock": [
   "1.3.0",
   "2.0.0",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "4.0.2",
   "4.0.3"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.8.3",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "sqlalchemy": [
   "1.0.19",
   "1.1.5",
   "1.2.1",
   "1.2.17",
   "1.2.2",
   "1.2.5",
   "1.3.0",
   "1.3.14",
   "1.3.2",
   "1.3.4",
   "1.3.5",
   "1.3.9",
   "1.4.1",
   "1.4.10",
   "1.4.17",
   "1.4.22",
   "1.4.23",
   "1.4.6"
  ],
  "suds-jurko": []
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|3.5.1|3.5.4|3.6.0a3|3.6.0b2|3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.2|>=3.8.4,<=3.8.8|>=3.9.0,<=3.9.1",
  "mock 1.0.1",
  "sqlalchemy 1.1.4|>=1.1.11,<=1.1.18|1.2.4|>=1.2.6,<=1.2.16|1.2.18|1.3.1|1.3.3|>=1.3.6,<=1.3.8|>=1.3.10,<=1.3.13|>=1.3.15,<=1.4.0|>=1.4.2,<=1.4.5|>=1.4.7,<=1.4.9|>=1.4.11,<=1.4.16|>=1.4.18,<=1.4.21|>=1.4.24",
  "suds-jurko >=0.6"
 ]
}