{
 "bad": [
  "DIRAC.AccountingSystem.Client.DataStoreClient.gDataStoreClient.addRegister",
  "DIRAC.AccountingSystem.Client.DataStoreClient.gDataStoreClient.commit",
  "DIRAC.AccountingSystem.Service.DataStoreHandler.DataStoreHandler.types_commitRegisters",
  "DIRAC.ConfigurationSystem.Client.Config.gConfig.getValue",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.setOptionInCFG",
  "DIRAC.ConfigurationSystem.Client.Helpers.cfgPath",
  "DIRAC.DataManagementSystem.Service.FileCatalogHandler.FileCatalogHandler.types_addFile",
  "DIRAC.DataManagementSystem.Service.FileCatalogHandler.FileCatalogHandler.types_exists",
  "DIRAC.DataManagementSystem.Service.FileCatalogHandler.FileCatalogHandler.types_hasAccess",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_ACUM",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_MEAN",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_SUM",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.addMark",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.registerActivity",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadProxy",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadProxyToFile",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadVOMSProxy",
  "DIRAC.FrameworkSystem.Service.ProxyManagerHandler.ProxyManagerHandler.types_getProxy",
  "DIRAC.FrameworkSystem.Service.ProxyManagerHandler.ProxyManagerHandler.types_getVOMSProxy",
  "DIRAC.RequestManagementSystem.Service.ReqManagerHandler.ReqManagerHandler.types_putRequest",
  "DIRAC.ResourceStatusSystem.Policy.Configurations.POLICIESMETA.update",
  "DIRAC.Resources.Catalog.FileCatalogClientBase.FileCatalogClientBase.READ_METHODS",
  "DIRAC.Resources.Catalog.FileCatalogClientBase.FileCatalogClientBase.WRITE_METHODS",
  "DIRAC.TransformationSystem.Agent.WorkflowTaskAgent.WorkflowTaskAgent._getClients",
  "DIRAC.WorkloadManagementSystem.Service.JobManagerHandler.JobManagerHandler.types_rescheduleJob",
  "DIRAC.WorkloadManagementSystem.Service.JobMonitoringHandler.JobMonitoringHandler.types_getJobParameter",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_sendHeartBeat",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobParameter",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobParameters",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobSite",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobStatus",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobStatusBulk",
  "DIRAC.WorkloadManagementSystem.Service.MatcherHandler.MatcherHandler.types_requestJob",
  "DIRAC.WorkloadManagementSystem.Service.WMSAdministratorHandler.WMSAdministratorHandler.types_setJobForPilot",
  "DIRAC.WorkloadManagementSystem.Service.WMSAdministratorHandler.WMSAdministratorHandler.types_setPilotBenchmark",
  "DIRAC.WorkloadManagementSystem.Service.WMSAdministratorHandler.WMSAdministratorHandler.types_setPilotStatus",
  "DIRAC.gConfig.getOption",
  "DIRAC.gConfig.getOptions",
  "DIRAC.gConfig.getOptionsDict",
  "DIRAC.gConfig.getSections",
  "DIRAC.gConfig.getValue",
  "DIRAC.gLogger.always",
  "DIRAC.gLogger.debug",
  "DIRAC.gLogger.error",
  "DIRAC.gLogger.exception",
  "DIRAC.gLogger.fatal",
  "DIRAC.gLogger.getLevel",
  "DIRAC.gLogger.getSubLogger",
  "DIRAC.gLogger.info",
  "DIRAC.gLogger.initialize",
  "DIRAC.gLogger.notice",
  "DIRAC.gLogger.setLevel",
  "DIRAC.gLogger.verbose",
  "DIRAC.gLogger.warn",
  "LHCbDIRAC.BookkeepingSystem.Client.LHCbBookkeepingManager.LHCbBookkeepingManager",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.BeamEnergyCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.Context",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.EcalCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.HcalCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.HltCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.ItCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.LoCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.MagneticFieldCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.MuonCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.OtCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.Rich1Condition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.Rich2Condition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.Spd_prsCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.TtCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.VeloCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.VeloPosition",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerAdvancedSave.ControlerAdvancedSave",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerDataQualityDialog.ControlerDataQualityDialog",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerFilterWidget.ControlerFilterWidget",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerInfoDialog.ControlerInfoDialog",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerProcessingPassDialog.ControlerProcessingPassDialog",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerProductionLookup.ControlerProductionLookup",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerTree.ControlerTree",
  "LHCbDIRAC.BookkeepingSystem.Gui.Widget.TableModel.TableModel",
  "LHCbDIRAC.Interfaces.API.DiracProduction.DiracProduction",
  "LHCbDIRAC.__init__.__path__",
  "LHCbDIRAC.__init__.majorVersion",
  "LHCbDIRAC.__init__.minorVersion",
  "LHCbDIRAC.__init__.patchLevel",
  "LHCbDIRAC.__init__.preVersion",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QAbstractListModel",
  "PyQt4.QtCore.QDir",
  "PyQt4.QtCore.QDir.currentPath",
  "PyQt4.QtCore.QMetaObject.connectSlotsByName",
  "PyQt4.QtCore.QModelIndex",
  "PyQt4.QtCore.QRect",
  "PyQt4.QtCore.QString",
  "PyQt4.QtCore.QString.fromUtf8",
  "PyQt4.QtCore.QThread",
  "PyQt4.QtCore.QVariant",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtCore.Qt.ApplicationModal",
  "PyQt4.QtCore.Qt.ArrowCursor",
  "PyQt4.QtCore.Qt.AscendingOrder",
  "PyQt4.QtCore.Qt.CustomContextMenu",
  "PyQt4.QtCore.Qt.DisplayRole",
  "PyQt4.QtCore.Qt.ElideNone",
  "PyQt4.QtCore.Qt.ItemIsEditable",
  "PyQt4.QtCore.Qt.ItemIsEnabled",
  "PyQt4.QtCore.Qt.NonModal",
  "PyQt4.QtCore.Qt.ScrollBarAsNeeded",
  "PyQt4.QtCore.Qt.WaitCursor",
  "PyQt4.QtCore.Qt.WindowModal",
  "PyQt4.QtCore.SIGNAL",
  "PyQt4.QtCore.SLOT",
  "PyQt4.QtCore.qRegisterResourceData",
  "PyQt4.QtCore.qUnregisterResourceData",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAbstractItemView",
  "PyQt4.QtGui.QAbstractItemView.ExtendedSelection",
  "PyQt4.QtGui.QAbstractItemView.SelectRows",
  "PyQt4.QtGui.QAbstractItemView.SingleSelection",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.UnicodeUTF8",
  "PyQt4.QtGui.QApplication.clipboard",
  "PyQt4.QtGui.QApplication.translate",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QCursor",
  "PyQt4.QtGui.QCursor.pos",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QFileDialog",
  "PyQt4.QtGui.QFileDialog.AcceptSave",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QGroupBox",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QHeaderView",
  "PyQt4.QtGui.QIcon",
  "PyQt4.QtGui.QIcon.Normal",
  "PyQt4.QtGui.QIcon.Off",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QListView",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMenu",
  "PyQt4.QtGui.QMenuBar",
  "PyQt4.QtGui.QMessageBox",
  "PyQt4.QtGui.QMessageBox.No",
  "PyQt4.QtGui.QMessageBox.Ok",
  "PyQt4.QtGui.QMessageBox.critical",
  "PyQt4.QtGui.QMessageBox.information",
  "PyQt4.QtGui.QMessageBox.warning",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QProgressDialog",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRadioButton",
  "PyQt4.QtGui.QSizePolicy.Expanding",
  "PyQt4.QtGui.QSizePolicy.Minimum",
  "PyQt4.QtGui.QSortFilterProxyModel",
  "PyQt4.QtGui.QSpacerItem",
  "PyQt4.QtGui.QStatusBar",
  "PyQt4.QtGui.QStyle",
  "PyQt4.QtGui.QTabWidget",
  "PyQt4.QtGui.QTableView",
  "PyQt4.QtGui.QTableWidget",
  "PyQt4.QtGui.QToolButton",
  "PyQt4.QtGui.QTreeWidget",
  "PyQt4.QtGui.QTreeWidgetItem",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "Resources_rc",
  "UserDict.UserDict",
  "UserDict.UserDict.__delitem__",
  "UserDict.UserDict.__setitem__",
  "UserDict.UserDict.clear",
  "UserDict.UserDict.copy",
  "UserDict.UserDict.setdefault",
  "UserDict.UserDict.update",
  "_getLFNRoot",
  "_makeProductionPath",
  "cPickle",
  "cPickle.UnpicklingError",
  "cPickle.dumps",
  "cPickle.loads",
  "cx_Oracle",
  "cx_Oracle.Connection",
  "cx_Oracle.Error",
  "cx_Oracle.NUMBER",
  "cx_Oracle.STRING",
  "dict._keys",
  "dict.fromkeys",
  "dict.keys",
  "errno",
  "errno.ECONNABORTED",
  "fcn",
  "func",
  "groupByRun",
  "itertools",
  "itertools.izip",
  "long",
  "normaliseShares",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.error",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.stat",
  "os.system",
  "os.unlink",
  "os.utime",
  "os.write",
  "removeFilesInTransformations",
  "replicateLfn",
  "signal.SIGALRM",
  "signal.alarm",
  "six.moves.xmlrpc_client",
  "six.moves.xmlrpc_client.Fault",
  "six.moves.xmlrpc_client.ServerProxy",
  "socket.gethostname",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "storageType",
  "stripDirectory",
  "sys",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "time",
  "time.asctime",
  "time.ctime",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "types.DictType",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "xml.parsers.expat.ExpatError",
  "xmlrpclib",
  "xrange"
 ],
 "deps": {
  "DIRAC": [],
  "LHCbDIRAC": [],
  "LbPlatformUtils": [
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.0-py_0",
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.2-py_0",
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.3-py_0"
  ],
  "PyQt4": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "Resources_rc": [],
  "UserDict": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_getLFNRoot": [],
  "_makeProductionPath": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cPickle": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cx_Oracle": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "fcn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "groupByRun": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "long": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "normaliseShares": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "removeFilesInTransformations": [],
  "replicateLfn": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stomp": [
   "stomp.py/conda-forge/noarch/stomp.py-4.1.23-pyh9f0ad1d_0",
   "stomp.py/conda-forge/noarch/stomp.py-6.0.0-pyh9f0ad1d_0",
   "stomp.py/conda-forge/noarch/stomp.py-6.1.0-pyh9f0ad1d_0",
   "stomp.py/conda-forge/noarch/stomp.py-7.0.0-pyhd8ed1ab_0"
  ],
  "storageType": [],
  "stripDirectory": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "suds": [
   "suds-community/conda-forge/noarch/suds-community-0.8.4-pyh9f0ad1d_0",
   "suds-community/conda-forge/noarch/suds-community-0.8.5-pyhd8ed1ab_0",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py36_1001",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py36h5fab9bb_1005",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py36hc560c46_1003",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py39hde42818_1004",
   "suds-py3/conda-forge/noarch/suds-py3-1.3.3.0-pyh9f0ad1d_0"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "uproot": [
   "uproot-base/conda-forge/linux-64/uproot-base-3.11.4-py36h9f0ad1d_0",
   "uproot-base/conda-forge/linux-64/uproot-base-3.11.6-py36h9f0ad1d_0",
   "uproot-base/conda-forge/linux-64/uproot-base-3.5.1-py27_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.0-pyh050c7b8_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.0-pyh050c7b8_1",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.4-pyh985f01a_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.6-pyh8a188c0_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.8-pyh050c7b8_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.8-pyh8a188c0_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.9-pyh8a188c0_0",
   "uproot/conda-forge/linux-64/uproot-3.4.3-py37_0"
  ],
  "urllib2": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlrpclib": [],
  "xrange": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}