{
 "bad": [
  "DIRAC.AccountingSystem.Client.DataStoreClient.gDataStoreClient.addRegister",
  "DIRAC.AccountingSystem.Client.DataStoreClient.gDataStoreClient.commit",
  "DIRAC.AccountingSystem.Service.DataStoreHandler.DataStoreHandler.types_commitRegisters",
  "DIRAC.ConfigurationSystem.Client.Config.gConfig.getOption",
  "DIRAC.ConfigurationSystem.Client.Config.gConfig.getValue",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.setOptionInCFG",
  "DIRAC.ConfigurationSystem.Client.Helpers.cfgPath",
  "DIRAC.Core.Base.Client.createClient",
  "DIRAC.Core.DISET.RequestHandler.RequestHandler",
  "DIRAC.Core.DISET.RequestHandler.RequestHandler.__init__",
  "DIRAC.Core.Utilities.Adler.compareAdler",
  "DIRAC.Core.Utilities.Adler.fileAdler",
  "DIRAC.Core.Utilities.DEncode.decode",
  "DIRAC.Core.Utilities.DEncode.encode",
  "DIRAC.Core.Utilities.File.getGlobbedFiles",
  "DIRAC.Core.Utilities.File.makeGuid",
  "DIRAC.Core.Utilities.File.mkDir",
  "DIRAC.Core.Utilities.ThreadPool.ThreadPool",
  "DIRAC.Core.Utilities.ThreadSafe.Synchronizer",
  "DIRAC.Core.Utilities.Time.dateTime",
  "DIRAC.Core.Utilities.Time.second",
  "DIRAC.Core.Utilities.Time.timeInterval",
  "DIRAC.Core.Utilities.Time.timeThis",
  "DIRAC.Core.Utilities.Time.week",
  "DIRAC.Core.Workflow.Workflow.Workflow",
  "DIRAC.Core.Workflow.Workflow.fromXMLString",
  "DIRAC.DataManagementSystem.Service.FileCatalogHandler.FileCatalogHandler.types_addFile",
  "DIRAC.DataManagementSystem.Service.FileCatalogHandler.FileCatalogHandler.types_exists",
  "DIRAC.DataManagementSystem.Service.FileCatalogHandler.FileCatalogHandler.types_hasAccess",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_ACUM",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_MEAN",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_SUM",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.addMark",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.registerActivity",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadProxy",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadProxyToFile",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadVOMSProxy",
  "DIRAC.FrameworkSystem.Service.ProxyManagerHandler.ProxyManagerHandler.types_getProxy",
  "DIRAC.FrameworkSystem.Service.ProxyManagerHandler.ProxyManagerHandler.types_getVOMSProxy",
  "DIRAC.Interfaces.API.Dirac.Dirac",
  "DIRAC.Interfaces.API.DiracAdmin.DiracAdmin",
  "DIRAC.RequestManagementSystem.Service.ReqManagerHandler.ReqManagerHandler.types_putRequest",
  "DIRAC.ResourceStatusSystem.Policy.Configurations.POLICIESMETA.update",
  "DIRAC.Resources.Catalog.FileCatalogClientBase.FileCatalogClientBase.READ_METHODS",
  "DIRAC.Resources.Catalog.FileCatalogClientBase.FileCatalogClientBase.WRITE_METHODS",
  "DIRAC.Resources.Catalog.PoolXMLCatalog.PoolXMLCatalog",
  "DIRAC.S_ERROR",
  "DIRAC.S_OK",
  "DIRAC.TransformationSystem.Agent.WorkflowTaskAgent.WorkflowTaskAgent._getClients",
  "DIRAC.TransformationSystem.Client.Transformation.Transformation",
  "DIRAC.WorkloadManagementSystem.Client.JobReport.JobReport",
  "DIRAC.WorkloadManagementSystem.Service.JobManagerHandler.JobManagerHandler.types_rescheduleJob",
  "DIRAC.WorkloadManagementSystem.Service.JobMonitoringHandler.JobMonitoringHandler.types_getJobParameter",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_sendHeartBeat",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobParameter",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobParameters",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobSite",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobStatus",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobStatusBulk",
  "DIRAC.WorkloadManagementSystem.Service.MatcherHandler.MatcherHandler.types_requestJob",
  "DIRAC.WorkloadManagementSystem.Service.WMSAdministratorHandler.WMSAdministratorHandler.types_setJobForPilot",
  "DIRAC.WorkloadManagementSystem.Service.WMSAdministratorHandler.WMSAdministratorHandler.types_setPilotBenchmark",
  "DIRAC.WorkloadManagementSystem.Service.WMSAdministratorHandler.WMSAdministratorHandler.types_setPilotStatus",
  "DIRAC.WorkloadManagementSystem.Utilities.JobParameters.getNumberOfJobProcessors",
  "DIRAC.exit",
  "DIRAC.gConfig.getOption",
  "DIRAC.gConfig.getOptions",
  "DIRAC.gConfig.getOptionsDict",
  "DIRAC.gConfig.getSections",
  "DIRAC.gConfig.getValue",
  "DIRAC.gLogger",
  "DIRAC.gLogger.always",
  "DIRAC.gLogger.debug",
  "DIRAC.gLogger.error",
  "DIRAC.gLogger.exception",
  "DIRAC.gLogger.fatal",
  "DIRAC.gLogger.getLevel",
  "DIRAC.gLogger.getSubLogger",
  "DIRAC.gLogger.info",
  "DIRAC.gLogger.initialize",
  "DIRAC.gLogger.notice",
  "DIRAC.gLogger.setLevel",
  "DIRAC.gLogger.verbose",
  "DIRAC.gLogger.warn",
  "DIRAC.rootPath",
  "DIRAC.siteName",
  "Exception.__init__",
  "LHCbDIRAC.BookkeepingSystem.Client.LHCbBookkeepingManager.LHCbBookkeepingManager",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.BeamEnergyCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.Context",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.EcalCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.HcalCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.HltCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.ItCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.LoCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.MagneticFieldCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.MuonCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.OtCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.Rich1Condition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.Rich2Condition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.Spd_prsCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.TtCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.VeloCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.VeloPosition",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerAdvancedSave.ControlerAdvancedSave",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerDataQualityDialog.ControlerDataQualityDialog",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerFilterWidget.ControlerFilterWidget",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerInfoDialog.ControlerInfoDialog",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerProcessingPassDialog.ControlerProcessingPassDialog",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerProductionLookup.ControlerProductionLookup",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerTree.ControlerTree",
  "LHCbDIRAC.BookkeepingSystem.Gui.Widget.TableModel.TableModel",
  "LHCbDIRAC.BookkeepingSystem.Gui.Widget.Ui_AddBookmarks.Ui_AddBookmarks.__init__",
  "LHCbDIRAC.BookkeepingSystem.Gui.Widget.Ui_AdvancedSave.Ui_AdvancedSave.__init__",
  "LHCbDIRAC.BookkeepingSystem.Gui.Widget.Ui_BookmarksWidget.Ui_BookmarksWidget.__init__",
  "LHCbDIRAC.BookkeepingSystem.Gui.Widget.Ui_DataQualityDialog.Ui_DataQualityDialog.__init__",
  "LHCbDIRAC.BookkeepingSystem.Gui.Widget.Ui_FileDialog.Ui_FileDialog.__init__",
  "LHCbDIRAC.BookkeepingSystem.Gui.Widget.Ui_FilterWidget.Ui_FilterWidget.__init__",
  "LHCbDIRAC.BookkeepingSystem.Gui.Widget.Ui_HistoryDialog.Ui_HistoryDialog.__init__",
  "LHCbDIRAC.BookkeepingSystem.Gui.Widget.Ui_InfoDialog.Ui_InfoDialog.__init__",
  "LHCbDIRAC.BookkeepingSystem.Gui.Widget.Ui_MainWidget.Ui_MainWidget.__init__",
  "LHCbDIRAC.BookkeepingSystem.Gui.Widget.Ui_ProcessingPassDialog.Ui_ProcessingPassDialog.__init__",
  "LHCbDIRAC.BookkeepingSystem.Gui.Widget.Ui_ProductionLookup.Ui_ProductionLookup.__init__",
  "LHCbDIRAC.BookkeepingSystem.Gui.Widget.Ui_TableWidget.Ui_TableWidget.__init__",
  "LHCbDIRAC.BookkeepingSystem.Gui.Widget.Ui_TreeWidget.Ui_TreeWidget.__init__",
  "LHCbDIRAC.Interfaces.API.DiracProduction.DiracProduction",
  "PyQt4.QtCore.QAbstractListModel",
  "PyQt4.QtCore.QAbstractListModel.__init__",
  "PyQt4.QtCore.QDir.currentPath",
  "PyQt4.QtCore.QMetaObject.connectSlotsByName",
  "PyQt4.QtCore.QModelIndex",
  "PyQt4.QtCore.QRect",
  "PyQt4.QtCore.QString",
  "PyQt4.QtCore.QString.fromUtf8",
  "PyQt4.QtCore.QThread",
  "PyQt4.QtCore.QThread.__init__",
  "PyQt4.QtCore.QVariant",
  "PyQt4.QtCore.Qt.ApplicationModal",
  "PyQt4.QtCore.Qt.ArrowCursor",
  "PyQt4.QtCore.Qt.AscendingOrder",
  "PyQt4.QtCore.Qt.CustomContextMenu",
  "PyQt4.QtCore.Qt.DisplayRole",
  "PyQt4.QtCore.Qt.ElideNone",
  "PyQt4.QtCore.Qt.ItemIsEditable",
  "PyQt4.QtCore.Qt.ItemIsEnabled",
  "PyQt4.QtCore.Qt.NonModal",
  "PyQt4.QtCore.Qt.ScrollBarAsNeeded",
  "PyQt4.QtCore.Qt.WaitCursor",
  "PyQt4.QtCore.Qt.Window",
  "PyQt4.QtCore.Qt.WindowCloseButtonHint",
  "PyQt4.QtCore.Qt.WindowMaximizeButtonHint",
  "PyQt4.QtCore.Qt.WindowMinimizeButtonHint",
  "PyQt4.QtCore.Qt.WindowModal",
  "PyQt4.QtCore.SIGNAL",
  "PyQt4.QtCore.SLOT",
  "PyQt4.QtCore.qRegisterResourceData",
  "PyQt4.QtCore.qUnregisterResourceData",
  "PyQt4.QtGui.QAbstractItemView.ExtendedSelection",
  "PyQt4.QtGui.QAbstractItemView.SelectRows",
  "PyQt4.QtGui.QAbstractItemView.SingleSelection",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QApplication.UnicodeUTF8",
  "PyQt4.QtGui.QApplication.clipboard",
  "PyQt4.QtGui.QApplication.translate",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QCursor.pos",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QDialog.__init__",
  "PyQt4.QtGui.QFileDialog",
  "PyQt4.QtGui.QFileDialog.AcceptSave",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QGroupBox",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QHeaderView.ResizeToContents",
  "PyQt4.QtGui.QIcon",
  "PyQt4.QtGui.QIcon.Normal",
  "PyQt4.QtGui.QIcon.Off",
  "PyQt4.QtGui.QIcon.On",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QListView",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMainWindow.__init__",
  "PyQt4.QtGui.QMenu",
  "PyQt4.QtGui.QMenuBar",
  "PyQt4.QtGui.QMessageBox.No",
  "PyQt4.QtGui.QMessageBox.Ok",
  "PyQt4.QtGui.QMessageBox.critical",
  "PyQt4.QtGui.QMessageBox.information",
  "PyQt4.QtGui.QMessageBox.warning",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QProgressDialog",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRadioButton",
  "PyQt4.QtGui.QSizePolicy.Expanding",
  "PyQt4.QtGui.QSizePolicy.Minimum",
  "PyQt4.QtGui.QSortFilterProxyModel",
  "PyQt4.QtGui.QSpacerItem",
  "PyQt4.QtGui.QStatusBar",
  "PyQt4.QtGui.QStyle.SP_DirClosedIcon",
  "PyQt4.QtGui.QStyle.SP_DirOpenIcon",
  "PyQt4.QtGui.QStyle.SP_FileIcon",
  "PyQt4.QtGui.QTabWidget",
  "PyQt4.QtGui.QTableView",
  "PyQt4.QtGui.QTableWidget",
  "PyQt4.QtGui.QToolButton",
  "PyQt4.QtGui.QTreeWidget",
  "PyQt4.QtGui.QTreeWidget.__init__",
  "PyQt4.QtGui.QTreeWidgetItem",
  "PyQt4.QtGui.QTreeWidgetItem.__init__",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtGui.QWidget.__init__",
  "UserDict.UserDict",
  "UserDict.UserDict.__delitem__",
  "UserDict.UserDict.__init__",
  "UserDict.UserDict.__setitem__",
  "UserDict.UserDict.clear",
  "UserDict.UserDict.copy",
  "UserDict.UserDict.setdefault",
  "UserDict.UserDict.update",
  "cPickle.UnpicklingError",
  "cPickle.dumps",
  "cPickle.loads",
  "dict.__init__",
  "dict._keys",
  "dict.fromkeys",
  "dict.keys",
  "errno.ECONNABORTED",
  "fcn",
  "func",
  "itertools.izip",
  "json.JSONDecoder.__init__",
  "long",
  "mock.MagicMock",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.error",
  "os.getcwd",
  "os.getppid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.stat",
  "os.system",
  "os.unlink",
  "os.utime",
  "os.write",
  "psutil.cpu_freq",
  "psutil.virtual_memory",
  "shlex.split",
  "shutil.Error",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.move",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "six.moves.xmlrpc_client.Fault",
  "six.moves.xmlrpc_client.ServerProxy",
  "socket.gethostname",
  "sqlalchemy.BLOB",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.String",
  "sqlalchemy.Text",
  "sqlalchemy.dialects.mysql.BIGINT",
  "sqlalchemy.dialects.mysql.INTEGER",
  "sqlalchemy.dialects.mysql.TIMESTAMP",
  "sqlalchemy.dialects.mysql.TINYINT",
  "sqlalchemy.text",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IRWXU",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "tarfile.CompressionError",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "threading.Lock",
  "threading.Semaphore",
  "threading.Thread",
  "time.asctime",
  "time.ctime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "types.DictType",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "webbrowser.open",
  "xml.dom.minidom.Document",
  "xml.dom.minidom.DocumentType",
  "xml.dom.minidom.parse",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.parse",
  "xml.parsers.expat.ExpatError",
  "xmlrpclib.Server",
  "xrange",
  "zipfile.LargeZipFile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "DIRAC": [
   "dirac-grid/conda-forge/noarch/dirac-grid-6.22.20-py_0"
  ],
  "Exception": [],
  "LHCbDIRAC": [],
  "LbPlatformUtils": [
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.2.5-py_0"
  ],
  "PyQt4": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "UserDict": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cPickle": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cx_Oracle": [
   "cx_oracle/conda-forge/linux-64/cx_oracle-7.2.2-py37h516909a_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "fcn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "long": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mock": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "psutil": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "sqlalchemy": [],
  "sqlite3": [],
  "stat": [],
  "stomp": [
   "stomp.py/conda-forge/noarch/stomp.py-6.0.0-pyh9f0ad1d_0"
  ],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "uproot": [
   "uproot-base/conda-forge/noarch/uproot-base-4.0.0-pyh050c7b8_1",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.0-pyh8a188c0_1"
  ],
  "urllib2": [],
  "webbrowser": [],
  "xml": [],
  "xmlrpclib": [],
  "xrange": [],
  "zipfile": []
 }
}