{
 "bad": [
  "DIRAC.AccountingSystem.Client.DataStoreClient.gDataStoreClient.addRegister",
  "DIRAC.AccountingSystem.Client.DataStoreClient.gDataStoreClient.commit",
  "DIRAC.AccountingSystem.Service.DataStoreHandler.DataStoreHandler.types_commitRegisters",
  "DIRAC.ConfigurationSystem.Client.Config.gConfig.getValue",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.setOptionInCFG",
  "DIRAC.ConfigurationSystem.Client.Helpers.cfgPath",
  "DIRAC.Core.Security.CS",
  "DIRAC.Core.Security.CS.findDefaultGroupForDN",
  "DIRAC.Core.Security.CS.getDNForUsername",
  "DIRAC.DataManagementSystem.Service.FileCatalogHandler.FileCatalogHandler.types_addFile",
  "DIRAC.DataManagementSystem.Service.FileCatalogHandler.FileCatalogHandler.types_exists",
  "DIRAC.DataManagementSystem.Service.FileCatalogHandler.FileCatalogHandler.types_hasAccess",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_ACUM",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_MEAN",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_SUM",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.addMark",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.registerActivity",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadProxy",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadProxyToFile",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadVOMSProxy",
  "DIRAC.FrameworkSystem.Service.ProxyManagerHandler.ProxyManagerHandler.types_getProxy",
  "DIRAC.FrameworkSystem.Service.ProxyManagerHandler.ProxyManagerHandler.types_getVOMSProxy",
  "DIRAC.RequestManagementSystem.Service.ReqManagerHandler.ReqManagerHandler.types_putRequest",
  "DIRAC.ResourceStatusSystem.Policy.Configurations.POLICIESMETA.update",
  "DIRAC.Resources.Catalog.FileCatalogClientBase.FileCatalogClientBase.WRITE_METHODS",
  "DIRAC.TransformationSystem.Agent.WorkflowTaskAgent.WorkflowTaskAgent._getClients",
  "DIRAC.WorkloadManagementSystem.Service.JobManagerHandler.JobManagerHandler.types_rescheduleJob",
  "DIRAC.WorkloadManagementSystem.Service.JobMonitoringHandler.JobMonitoringHandler.types_getJobParameter",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_sendHeartBeat",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobParameter",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobParameters",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobSite",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobStatus",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobStatusBulk",
  "DIRAC.WorkloadManagementSystem.Service.MatcherHandler.MatcherHandler.types_requestJob",
  "DIRAC.WorkloadManagementSystem.Service.WMSAdministratorHandler.WMSAdministratorHandler.types_setJobForPilot",
  "DIRAC.WorkloadManagementSystem.Service.WMSAdministratorHandler.WMSAdministratorHandler.types_setPilotBenchmark",
  "DIRAC.WorkloadManagementSystem.Service.WMSAdministratorHandler.WMSAdministratorHandler.types_setPilotStatus",
  "DIRAC.gConfig.getOption",
  "DIRAC.gConfig.getOptions",
  "DIRAC.gConfig.getOptionsDict",
  "DIRAC.gConfig.getSections",
  "DIRAC.gConfig.getServersList",
  "DIRAC.gConfig.getValue",
  "DIRAC.gLogger.always",
  "DIRAC.gLogger.debug",
  "DIRAC.gLogger.error",
  "DIRAC.gLogger.exception",
  "DIRAC.gLogger.fatal",
  "DIRAC.gLogger.getLevel",
  "DIRAC.gLogger.getSubLogger",
  "DIRAC.gLogger.info",
  "DIRAC.gLogger.initialize",
  "DIRAC.gLogger.notice",
  "DIRAC.gLogger.setLevel",
  "DIRAC.gLogger.verbose",
  "DIRAC.gLogger.warn",
  "LHCbDIRAC.BookkeepingSystem.Client.LHCbBookkeepingManager.LHCbBookkeepingManager",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerAdvancedSave.ControlerAdvancedSave",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerDataQualityDialog.ControlerDataQualityDialog",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerFilterWidget.ControlerFilterWidget",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerInfoDialog.ControlerInfoDialog",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerProcessingPassDialog.ControlerProcessingPassDialog",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerProductionLookup.ControlerProductionLookup",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerTree.ControlerTree",
  "LHCbDIRAC.BookkeepingSystem.Gui.Widget.TableModel.TableModel",
  "LHCbDIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.runsvctrlComponent",
  "LHCbDIRAC.Interfaces.API.DiracProduction.DiracProduction",
  "LHCbDIRAC.__init__.__path__",
  "LHCbDIRAC.__init__.majorVersion",
  "LHCbDIRAC.__init__.minorVersion",
  "LHCbDIRAC.__init__.patchLevel",
  "LHCbDIRAC.__init__.preVersion",
  "LbPlatformUtils.ARCH_COMPATIBILITY",
  "LbPlatformUtils.ARCH_COMPATIBILITY.iteritems",
  "LbPlatformUtils.MICROARCH_LEVELS",
  "LbPlatformUtils.MICROARCH_LEVELS.index",
  "LbPlatformUtils.OS_COMPATIBILITY.iteritems",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QAbstractListModel",
  "PyQt4.QtCore.QDir",
  "PyQt4.QtCore.QDir.currentPath",
  "PyQt4.QtCore.QMetaObject.connectSlotsByName",
  "PyQt4.QtCore.QModelIndex",
  "PyQt4.QtCore.QRect",
  "PyQt4.QtCore.QString",
  "PyQt4.QtCore.QString.fromUtf8",
  "PyQt4.QtCore.QThread",
  "PyQt4.QtCore.QVariant",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtCore.Qt.ApplicationModal",
  "PyQt4.QtCore.Qt.ArrowCursor",
  "PyQt4.QtCore.Qt.AscendingOrder",
  "PyQt4.QtCore.Qt.CustomContextMenu",
  "PyQt4.QtCore.Qt.DisplayRole",
  "PyQt4.QtCore.Qt.ElideNone",
  "PyQt4.QtCore.Qt.ItemIsEditable",
  "PyQt4.QtCore.Qt.ItemIsEnabled",
  "PyQt4.QtCore.Qt.NonModal",
  "PyQt4.QtCore.Qt.ScrollBarAsNeeded",
  "PyQt4.QtCore.Qt.WaitCursor",
  "PyQt4.QtCore.Qt.WindowModal",
  "PyQt4.QtCore.SIGNAL",
  "PyQt4.QtCore.SLOT",
  "PyQt4.QtCore.qRegisterResourceData",
  "PyQt4.QtCore.qUnregisterResourceData",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAbstractItemView",
  "PyQt4.QtGui.QAbstractItemView.ExtendedSelection",
  "PyQt4.QtGui.QAbstractItemView.SelectRows",
  "PyQt4.QtGui.QAbstractItemView.SingleSelection",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.UnicodeUTF8",
  "PyQt4.QtGui.QApplication.clipboard",
  "PyQt4.QtGui.QApplication.translate",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QCursor",
  "PyQt4.QtGui.QCursor.pos",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QFileDialog",
  "PyQt4.QtGui.QFileDialog.AcceptSave",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QGroupBox",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QHeaderView",
  "PyQt4.QtGui.QIcon",
  "PyQt4.QtGui.QIcon.Normal",
  "PyQt4.QtGui.QIcon.Off",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QListView",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMenu",
  "PyQt4.QtGui.QMenuBar",
  "PyQt4.QtGui.QMessageBox",
  "PyQt4.QtGui.QMessageBox.No",
  "PyQt4.QtGui.QMessageBox.Ok",
  "PyQt4.QtGui.QMessageBox.critical",
  "PyQt4.QtGui.QMessageBox.information",
  "PyQt4.QtGui.QMessageBox.warning",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QProgressDialog",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRadioButton",
  "PyQt4.QtGui.QSizePolicy.Expanding",
  "PyQt4.QtGui.QSizePolicy.Minimum",
  "PyQt4.QtGui.QSortFilterProxyModel",
  "PyQt4.QtGui.QSpacerItem",
  "PyQt4.QtGui.QStatusBar",
  "PyQt4.QtGui.QStyle",
  "PyQt4.QtGui.QTabWidget",
  "PyQt4.QtGui.QTableView",
  "PyQt4.QtGui.QTableWidget",
  "PyQt4.QtGui.QToolButton",
  "PyQt4.QtGui.QTreeWidget",
  "PyQt4.QtGui.QTreeWidgetItem",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Resources_rc",
  "_getLFNRoot",
  "_makeProductionPath",
  "cPickle",
  "cPickle.UnpicklingError",
  "cPickle.dumps",
  "cPickle.loads",
  "cx_Oracle",
  "cx_Oracle.Connection",
  "cx_Oracle.Error",
  "cx_Oracle.NUMBER",
  "cx_Oracle.STRING",
  "dict.fromkeys",
  "errno",
  "errno.ECONNABORTED",
  "fcn",
  "file",
  "func",
  "groupByRun",
  "iFindDir",
  "itertools",
  "itertools.izip",
  "long",
  "mock.MagicMock",
  "normaliseShares",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.error",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.stat",
  "os.system",
  "os.unlink",
  "os.write",
  "removeFilesInTransformations",
  "replicateLfn",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "storageType",
  "string.join",
  "stripDirectory",
  "sys",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdout.isatty",
  "time",
  "time.asctime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "types.DictType",
  "types.IntType",
  "types.ListType",
  "types.LongType",
  "types.StringType",
  "types.StringTypes",
  "types.TupleType",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.urlparse",
  "xmlrpclib",
  "xrange"
 ],
 "deps": {
  "DIRAC": [
   "dirac-grid/conda-forge/noarch/dirac-grid-7.0.32-py_0"
  ],
  "LHCbDIRAC": [
   "lhcbdirac/conda-forge/noarch/lhcbdirac-10.0.1-py_1",
   "lhcbdirac/conda-forge/noarch/lhcbdirac-10.0.11-py_0"
  ],
  "LbPlatformUtils": [
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.2.5-py_0",
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.2-py_0",
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.5-pyhd8ed1ab_0"
  ],
  "PyQt4": [],
  "Queue": [],
  "Resources_rc": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_getLFNRoot": [],
  "_makeProductionPath": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cPickle": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cx_Oracle": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "errno": [],
  "fcn": [],
  "file": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "func": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "groupByRun": [],
  "iFindDir": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "long": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mock": [],
  "normaliseShares": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "removeFilesInTransformations": [],
  "replicateLfn": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "storageType": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "stripDirectory": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "suds": [
   "suds-community/conda-forge/noarch/suds-community-0.8.5-pyhd8ed1ab_0",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py37_1001",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py37hc8dfbb8_1003",
   "suds-py3/conda-forge/noarch/suds-py3-1.3.3.0-pyh9f0ad1d_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.0.0-pyhd8ed1ab_0"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urllib2": [],
  "urlparse": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "xmlrpclib": [],
  "xrange": []
 }
}