{
 "bad": [
  "DIRAC.AccountingSystem.Client.DataStoreClient.gDataStoreClient.addRegister",
  "DIRAC.AccountingSystem.Client.DataStoreClient.gDataStoreClient.commit",
  "DIRAC.AccountingSystem.Service.DataStoreHandler.DataStoreHandler.types_commitRegisters",
  "DIRAC.ConfigurationSystem.Client.Config.gConfig.getValue",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.setOptionInCFG",
  "DIRAC.ConfigurationSystem.Client.Helpers.cfgPath",
  "DIRAC.DataManagementSystem.Service.FileCatalogHandler.FileCatalogHandler.types_addFile",
  "DIRAC.DataManagementSystem.Service.FileCatalogHandler.FileCatalogHandler.types_exists",
  "DIRAC.DataManagementSystem.Service.FileCatalogHandler.FileCatalogHandler.types_hasAccess",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_ACUM",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_MEAN",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_SUM",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.addMark",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.registerActivity",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadProxy",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadProxyToFile",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadVOMSProxy",
  "DIRAC.FrameworkSystem.Service.ProxyManagerHandler.ProxyManagerHandler.types_getProxy",
  "DIRAC.FrameworkSystem.Service.ProxyManagerHandler.ProxyManagerHandler.types_getVOMSProxy",
  "DIRAC.RequestManagementSystem.Service.ReqManagerHandler.ReqManagerHandler.types_putRequest",
  "DIRAC.ResourceStatusSystem.Policy.Configurations.POLICIESMETA.update",
  "DIRAC.Resources.Catalog.FileCatalogClientBase.FileCatalogClientBase.READ_METHODS",
  "DIRAC.Resources.Catalog.FileCatalogClientBase.FileCatalogClientBase.WRITE_METHODS",
  "DIRAC.TransformationSystem.Agent.WorkflowTaskAgent.WorkflowTaskAgent._getClients",
  "DIRAC.WorkloadManagementSystem.Service.JobManagerHandler.JobManagerHandler.types_rescheduleJob",
  "DIRAC.WorkloadManagementSystem.Service.JobMonitoringHandler.JobMonitoringHandler.types_getJobParameter",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_sendHeartBeat",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobParameter",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobParameters",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobSite",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobStatus",
  "DIRAC.WorkloadManagementSystem.Service.JobStateUpdateHandler.JobStateUpdateHandler.types_setJobStatusBulk",
  "DIRAC.WorkloadManagementSystem.Service.MatcherHandler.MatcherHandler.types_requestJob",
  "DIRAC.WorkloadManagementSystem.Service.WMSAdministratorHandler.WMSAdministratorHandler.types_setJobForPilot",
  "DIRAC.WorkloadManagementSystem.Service.WMSAdministratorHandler.WMSAdministratorHandler.types_setPilotBenchmark",
  "DIRAC.WorkloadManagementSystem.Service.WMSAdministratorHandler.WMSAdministratorHandler.types_setPilotStatus",
  "DIRAC.gConfig.getOption",
  "DIRAC.gConfig.getOptions",
  "DIRAC.gConfig.getOptionsDict",
  "DIRAC.gConfig.getSections",
  "DIRAC.gConfig.getValue",
  "DIRAC.gLogger.always",
  "DIRAC.gLogger.debug",
  "DIRAC.gLogger.error",
  "DIRAC.gLogger.exception",
  "DIRAC.gLogger.fatal",
  "DIRAC.gLogger.getLevel",
  "DIRAC.gLogger.getSubLogger",
  "DIRAC.gLogger.info",
  "DIRAC.gLogger.initialize",
  "DIRAC.gLogger.notice",
  "DIRAC.gLogger.setLevel",
  "DIRAC.gLogger.verbose",
  "DIRAC.gLogger.warn",
  "LHCbDIRAC.BookkeepingSystem.Client.LHCbBookkeepingManager.LHCbBookkeepingManager",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.BeamEnergyCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.Context",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.EcalCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.HcalCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.HltCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.ItCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.LoCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.MagneticFieldCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.MuonCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.OtCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.Rich1Condition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.Rich2Condition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.Spd_prsCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.TtCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.VeloCondition",
  "LHCbDIRAC.BookkeepingSystem.DB.DataTakingConditionInterpreter.VeloPosition",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerAdvancedSave.ControlerAdvancedSave",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerDataQualityDialog.ControlerDataQualityDialog",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerFilterWidget.ControlerFilterWidget",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerInfoDialog.ControlerInfoDialog",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerProcessingPassDialog.ControlerProcessingPassDialog",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerProductionLookup.ControlerProductionLookup",
  "LHCbDIRAC.BookkeepingSystem.Gui.Controler.ControlerTree.ControlerTree",
  "LHCbDIRAC.BookkeepingSystem.Gui.Widget.TableModel.TableModel",
  "LHCbDIRAC.Interfaces.API.DiracProduction.DiracProduction",
  "LHCbDIRAC.__init__.__path__",
  "LHCbDIRAC.__init__.majorVersion",
  "LHCbDIRAC.__init__.minorVersion",
  "LHCbDIRAC.__init__.patchLevel",
  "LHCbDIRAC.__init__.preVersion",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QAbstractListModel",
  "PyQt4.QtCore.QDir",
  "PyQt4.QtCore.QDir.currentPath",
  "PyQt4.QtCore.QMetaObject.connectSlotsByName",
  "PyQt4.QtCore.QModelIndex",
  "PyQt4.QtCore.QRect",
  "PyQt4.QtCore.QString",
  "PyQt4.QtCore.QString.fromUtf8",
  "PyQt4.QtCore.QThread",
  "PyQt4.QtCore.QVariant",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtCore.Qt.ApplicationModal",
  "PyQt4.QtCore.Qt.ArrowCursor",
  "PyQt4.QtCore.Qt.AscendingOrder",
  "PyQt4.QtCore.Qt.CustomContextMenu",
  "PyQt4.QtCore.Qt.DisplayRole",
  "PyQt4.QtCore.Qt.ElideNone",
  "PyQt4.QtCore.Qt.ItemIsEditable",
  "PyQt4.QtCore.Qt.ItemIsEnabled",
  "PyQt4.QtCore.Qt.NonModal",
  "PyQt4.QtCore.Qt.ScrollBarAsNeeded",
  "PyQt4.QtCore.Qt.WaitCursor",
  "PyQt4.QtCore.Qt.WindowModal",
  "PyQt4.QtCore.SIGNAL",
  "PyQt4.QtCore.SLOT",
  "PyQt4.QtCore.qRegisterResourceData",
  "PyQt4.QtCore.qUnregisterResourceData",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAbstractItemView",
  "PyQt4.QtGui.QAbstractItemView.ExtendedSelection",
  "PyQt4.QtGui.QAbstractItemView.SelectRows",
  "PyQt4.QtGui.QAbstractItemView.SingleSelection",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.UnicodeUTF8",
  "PyQt4.QtGui.QApplication.clipboard",
  "PyQt4.QtGui.QApplication.translate",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QCursor",
  "PyQt4.QtGui.QCursor.pos",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QFileDialog",
  "PyQt4.QtGui.QFileDialog.AcceptSave",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QGroupBox",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QHeaderView",
  "PyQt4.QtGui.QIcon",
  "PyQt4.QtGui.QIcon.Normal",
  "PyQt4.QtGui.QIcon.Off",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QListView",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMenu",
  "PyQt4.QtGui.QMenuBar",
  "PyQt4.QtGui.QMessageBox",
  "PyQt4.QtGui.QMessageBox.No",
  "PyQt4.QtGui.QMessageBox.Ok",
  "PyQt4.QtGui.QMessageBox.critical",
  "PyQt4.QtGui.QMessageBox.information",
  "PyQt4.QtGui.QMessageBox.warning",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QProgressDialog",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRadioButton",
  "PyQt4.QtGui.QSizePolicy.Expanding",
  "PyQt4.QtGui.QSizePolicy.Minimum",
  "PyQt4.QtGui.QSortFilterProxyModel",
  "PyQt4.QtGui.QSpacerItem",
  "PyQt4.QtGui.QStatusBar",
  "PyQt4.QtGui.QStyle",
  "PyQt4.QtGui.QTabWidget",
  "PyQt4.QtGui.QTableView",
  "PyQt4.QtGui.QTableWidget",
  "PyQt4.QtGui.QToolButton",
  "PyQt4.QtGui.QTreeWidget",
  "PyQt4.QtGui.QTreeWidgetItem",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "Resources_rc",
  "UserDict.UserDict",
  "UserDict.UserDict.__delitem__",
  "UserDict.UserDict.__setitem__",
  "UserDict.UserDict.clear",
  "UserDict.UserDict.copy",
  "UserDict.UserDict.setdefault",
  "UserDict.UserDict.update",
  "_getLFNRoot",
  "_makeProductionPath",
  "cPickle",
  "cPickle.UnpicklingError",
  "cPickle.dumps",
  "cPickle.loads",
  "collections.defaultdict",
  "cx_Oracle",
  "cx_Oracle.Connection",
  "cx_Oracle.Error",
  "cx_Oracle.NUMBER",
  "cx_Oracle.STRING",
  "dict._keys",
  "dict.fromkeys",
  "dict.keys",
  "fcn",
  "func",
  "groupByRun",
  "itertools.izip",
  "long",
  "math",
  "math.ceil",
  "math.floor",
  "mock.MagicMock",
  "normaliseShares",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.error",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep.join",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.stat",
  "os.system",
  "os.unlink",
  "os.utime",
  "os.write",
  "pickle",
  "pickle.PickleError",
  "pickle.dump",
  "pickle.load",
  "pkgutil.extend_path",
  "psutil",
  "psutil.cpu_freq",
  "psutil.virtual_memory",
  "pydoc",
  "pydoc.ttypager",
  "removeFilesInTransformations",
  "replicateLfn",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.Error",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.move",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "six.moves.xmlrpc_client",
  "six.moves.xmlrpc_client.Fault",
  "six.moves.xmlrpc_client.ServerProxy",
  "socket",
  "socket.gethostname",
  "sqlalchemy.BLOB",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.String",
  "sqlalchemy.Text",
  "sqlalchemy.dialects.mysql.BIGINT",
  "sqlalchemy.dialects.mysql.INTEGER",
  "sqlalchemy.dialects.mysql.TIMESTAMP",
  "sqlalchemy.dialects.mysql.TINYINT",
  "sqlalchemy.text",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "storageType",
  "stripDirectory",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "time.value.encode",
  "types.DictType",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "xml.parsers.expat.ExpatError",
  "xmlrpclib",
  "xrange"
 ],
 "deps": {
  "DIRAC": [
   "dirac-grid/conda-forge/noarch/dirac-grid-7.0.24-py_0",
   "dirac-grid/conda-forge/noarch/dirac-grid-7.0.32-py_0",
   "dirac-grid/conda-forge/noarch/dirac-grid-7.0.36-py_0",
   "dirac-grid/conda-forge/noarch/dirac-grid-7.1.14-py_0",
   "dirac-grid/conda-forge/noarch/dirac-grid-7.1.26-pyhd8ed1ab_0"
  ],
  "LbPlatformUtils": [
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.2.5-py_0",
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.0-py_0",
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.1-py_0",
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.2-py_0",
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.3-py_0",
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.4-pyhd8ed1ab_0",
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.5-pyhd8ed1ab_0",
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.6-pyhd8ed1ab_0",
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.7-pyhd8ed1ab_0"
  ],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stomp": [
   "stomp.py/conda-forge/noarch/stomp.py-4.1.21-py_0",
   "stomp.py/conda-forge/noarch/stomp.py-4.1.21-py_1",
   "stomp.py/conda-forge/noarch/stomp.py-4.1.22-py_0",
   "stomp.py/conda-forge/noarch/stomp.py-4.1.23-pyh9f0ad1d_0",
   "stomp.py/conda-forge/noarch/stomp.py-6.0.0-pyh9f0ad1d_0",
   "stomp.py/conda-forge/noarch/stomp.py-6.1.0-pyh9f0ad1d_0",
   "stomp.py/conda-forge/noarch/stomp.py-7.0.0-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "suds": [
   "suds-community/conda-forge/noarch/suds-community-0.8.4-pyh9f0ad1d_0",
   "suds-community/conda-forge/noarch/suds-community-0.8.5-pyhd8ed1ab_0",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py36h5fab9bb_1005",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py36h9f0ad1d_1002",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py37hc8dfbb8_1002",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py37hc8dfbb8_1004",
   "suds-jurko/conda-forge/linux-aarch64/suds-jurko-0.6-py38h32f6830_1002",
   "suds-jurko/conda-forge/osx-64/suds-jurko-0.6-py36hc560c46_1004",
   "suds-jurko/conda-forge/win-64/suds-jurko-0.6-py34_1",
   "suds-jurko/conda-forge/win-64/suds-jurko-0.6-py36ha15d459_1005",
   "suds-jurko/conda-forge/win-64/suds-jurko-0.6-py37hc8dfbb8_1002",
   "suds-jurko/conda-forge/win-64/suds-jurko-0.6-py38h32f6830_1003",
   "suds-jurko/conda-forge/win-64/suds-jurko-0.6-py39hde42818_1004",
   "suds-py3/conda-forge/noarch/suds-py3-1.3.3.0-pyh9f0ad1d_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.3.4.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.0.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.1.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.2.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.3.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.4.1-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "uproot": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "dirac-grid": [
   "6.21.14",
   "6.21.5",
   "6.21.8",
   "6.22.10",
   "6.22.11",
   "6.22.12",
   "6.22.14",
   "6.22.15",
   "6.22.16",
   "6.22.17",
   "6.22.18",
   "6.22.19",
   "6.22.20",
   "6.22.21",
   "6.22.6",
   "6.22.8",
   "6.22.9",
   "7.2.0",
   "7.2.1",
   "7.2.10",
   "7.2.12",
   "7.2.13",
   "7.2.14",
   "7.2.15",
   "7.2.16",
   "7.2.2",
   "7.2.20",
   "7.2.21",
   "7.2.22",
   "7.2.23",
   "7.2.24",
   "7.2.25",
   "7.2.3",
   "7.2.4",
   "7.2.5",
   "7.2.6",
   "7.2.7",
   "7.2.8",
   "7.2.9"
  ],
  "lbplatformutils": [
   "4.3.8"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.4",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.10",
   "3.6.11",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.6",
   "3.6.7",
   "3.6.9",
   "3.7.0",
   "3.7.1",
   "3.7.10",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.6",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.5",
   "3.8.6",
   "3.8.8",
   "3.9.0",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "requests": [
   "2.10.0",
   "2.11.0",
   "2.11.1",
   "2.12.1",
   "2.12.4",
   "2.12.5",
   "2.13.0",
   "2.17.3",
   "2.18.1",
   "2.18.2",
   "2.18.3",
   "2.18.4",
   "2.19.0",
   "2.19.1",
   "2.20.0",
   "2.20.1",
   "2.21.0",
   "2.22.0",
   "2.9.2"
  ],
  "six": [],
  "stomp.py": [],
  "suds-py3": []
 },
 "version_ranges": [
  "dirac-grid >=7.0.24,<=7.1.26",
  "lbplatformutils >=4.2.5,<=4.3.7",
  "python >=2.7.12,<=2.7.15",
  "requests 2.12.0|>=2.23.0",
  "six >=1.10.0",
  "stomp.py >=4.1.21",
  "suds-py3 >=1.3.3.0"
 ]
}