{
 "bad": [
  "numpy",
  "numpy.ceil",
  "orca",
  "orca.broadcast",
  "orca.column",
  "orca.get_table",
  "orca.injectable",
  "orca.settings",
  "orca.table",
  "os",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.concat",
  "pandas.io.pytables.PerformanceWarning",
  "pandas.options.mode.chained_assignment",
  "pandas.qcut",
  "pandas.read_csv",
  "urbansim.utils.misc",
  "urbansim.utils.misc.configs_dir",
  "urbansim.utils.misc.data_dir",
  "urbansim.utils.misc.get_run_number",
  "urbansim.utils.misc.reindex",
  "utils",
  "utils.SimulationSummaryData",
  "utils.table_reprocess",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.filterwarnings",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "datasources": [
   "sharppy/conda-forge/win-64/sharppy-v1.4.0b1-py37_0",
   "sharppy/conda-forge/win-64/sharppy-v1.4.0b1-py38_0"
  ]
 },
 "missing_versions": {
  "sharppy": [
   "1.4.0",
   "v1.4.0"
  ]
 },
 "version_ranges": [
  "sharppy v1.4.0b1"
 ]
}