{
 "bad": [
  "datasources",
  "numpy",
  "numpy.ceil",
  "orca.settings",
  "os",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.concat",
  "pandas.io.pytables.PerformanceWarning",
  "pandas.options.mode.chained_assignment",
  "pandas.qcut",
  "pandas.read_csv",
  "urbansim.utils.misc",
  "urbansim.utils.misc.configs_dir",
  "urbansim.utils.misc.data_dir",
  "urbansim.utils.misc.get_run_number",
  "urbansim.utils.misc.reindex",
  "utils",
  "utils.SimulationSummaryData",
  "utils.table_reprocess",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "datasources": [],
  "numpy": [],
  "orca": [
   "orca/conda-forge/noarch/orca-1.6-pyhd8ed1ab_0"
  ],
  "os": [],
  "pandas": [],
  "urbansim": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}