{
 "bad": [
  "numpy.ceil",
  "orca.settings",
  "pandas",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.concat",
  "pandas.io.pytables.PerformanceWarning",
  "pandas.options.mode.chained_assignment",
  "pandas.qcut",
  "pandas.read_csv",
  "urbansim.utils.misc",
  "urbansim.utils.misc.configs_dir",
  "urbansim.utils.misc.data_dir",
  "urbansim.utils.misc.get_run_number",
  "urbansim.utils.misc.reindex",
  "utils",
  "utils.SimulationSummaryData",
  "utils.table_reprocess",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.filterwarnings",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "datasources": [
   "sharppy/conda-forge/win-64/sharppy-v1.4.0b1-py38_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "orca": [
   "orca/conda-forge/linux-64/orca-1.5.0-py27_0",
   "orca/conda-forge/noarch/orca-1.5.1-py_1",
   "orca/conda-forge/noarch/orca-1.5.3-py_0",
   "orca/conda-forge/noarch/orca-1.5.4-pyhd3deb0d_0",
   "orca/conda-forge/noarch/orca-1.6-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}