{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "c",
  "collections.namedtuple",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.RTLD_GLOBAL",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_size_t",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.create_string_buffer",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.util.find_library",
  "locale",
  "locale.getpreferredencoding",
  "os",
  "os.environ",
  "string_vector",
  "sys",
  "sys.version_info",
  "vector_attribute_iterator"
 ],
 "deps": {
  "__future__": [],
  "c": [],
  "collections": [],
  "ctypes": [],
  "locale": [],
  "os": [],
  "string_vector": [],
  "sys": [],
  "vector_attribute_iterator": []
 }
}