{
 "bad": [
  "FigureClass",
  "IPython.config.loader.PyFileConfigLoader",
  "IPython.qt.console.rich_ipython_widget.RichIPythonWidget",
  "IPython.qt.inprocess.QtInProcessKernelManager",
  "VisualLogStream",
  "_editor_server.__file__",
  "_editor_server._console_mode_header",
  "_editor_server._header_num_lines",
  "abs.lower",
  "bool.connect",
  "bool.emit",
  "callback",
  "cb",
  "cm",
  "cmap",
  "collections.abc.Iterable",
  "create_shortcut",
  "dict.__delitem__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.pop",
  "dict.update",
  "do_ffts",
  "dummy_context_manager",
  "f",
  "functools.partial",
  "gc",
  "get_config",
  "get_special_folder_path",
  "git.Git.GIT_PYTHON_GIT_EXECUTABLE",
  "git.GitCommandError",
  "hooksignal.hook_signal",
  "hyperspy.api.interactive",
  "hyperspy.api.plot.markers.point",
  "hyperspy.api.plot.markers.rectangle",
  "hyperspy.api.roi.CircleROI",
  "hyperspy.api.roi.RectangularROI",
  "hyperspy.api.roi.SpanROI",
  "hyperspy.defaults_parser.preferences.GUIs.enable_ipywidgets_gui",
  "hyperspy.defaults_parser.preferences.GUIs.enable_traitsui_gui",
  "hyperspy.drawing.widgets.Line2DWidget.FUNC_B",
  "hyperspy.drawing.widgets.Line2DWidget.FUNC_RESIZE",
  "hyperspy.misc.elements.elements.keys",
  "hyperspy.roi.BaseInteractiveROI.connect",
  "hyperspy.roi.BaseInteractiveROI.emit",
  "hyperspy.signal.BaseSignal.connect",
  "hyperspy.signal.BaseSignal.emit",
  "hyperspy.utils.stack.plot",
  "hyperspyui.__file__",
  "hyperspyui.log.logger.debug",
  "hyperspyui.log.logger.info",
  "hyperspyui.log.logger.warning",
  "hyperspyui.plugins.__init__.__all__",
  "hyperspyui.plugins.__init__.modules",
  "hyperspyui.tools.SignalFigureTool.emit",
  "hyperspyui.widgets.consolewidget.ConsoleWidget.gui_completion.values",
  "int.connect",
  "int.emit",
  "io.StringIO",
  "io.StringIO.write",
  "list.connect",
  "list.emit",
  "m",
  "m.axis.scale",
  "m.axis.value2index",
  "m.fit_component",
  "m.signal",
  "m.signal.metadata.Signal.binned",
  "matplotlib.cm.gray",
  "matplotlib.cm.hsv",
  "matplotlib.cm.jet",
  "matplotlib.pylab.gca",
  "matplotlib.verbose.level",
  "numpy.abs",
  "numpy.bool",
  "numpy.bool8",
  "numpy.byte",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "object.connect",
  "object.emit",
  "object.name",
  "object.store_current_value_in_array",
  "on_complete",
  "on_ffts_complete",
  "orig_callback",
  "os.environ.get",
  "os.mkdir",
  "os.nice",
  "os.path.dname",
  "os.path.exists",
  "os.path.extsep.join",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep.join",
  "os.remove",
  "overrides.override_hyperspy",
  "pip.commands.InstallCommand",
  "pip.download.DownloadProgressBar",
  "pip.download.DownloadProgressSpinner",
  "pip.get_installed_distributions",
  "pluginmanager.PluginManager",
  "pyqode.core.api",
  "pyqode.core.api.CodeEdit",
  "pyqode.core.backend",
  "pyqode.core.backend.CodeCompletionWorker.providers.append",
  "pyqode.core.backend.DocumentWordsProvider",
  "pyqode.core.backend.serve_forever",
  "pyqode.core.backend.server",
  "pyqode.core.backend.server.__file__",
  "pyqode.core.modes",
  "pyqode.core.modes.AutoIndentMode",
  "pyqode.core.modes.CaretLineHighlighterMode",
  "pyqode.core.modes.CodeCompletionMode",
  "pyqode.core.modes.ExtendedSelectionMode",
  "pyqode.core.modes.OccurrencesHighlighterMode",
  "pyqode.core.modes.SmartBackSpaceMode",
  "pyqode.core.modes.SymbolMatcherMode",
  "pyqode.core.modes.ZoomMode",
  "pyqode.core.panels",
  "pyqode.core.panels.CheckerPanel",
  "pyqode.core.panels.LineNumberPanel",
  "pyqode.core.widgets.TabWidget",
  "pyqode.python.backend.workers.JediCompletionProvider",
  "pyqode.python.backend.workers.JediCompletionProvider.complete",
  "pyqode.python.backend.workers.calltips",
  "pyqode.python.backend.workers.run_pyflakes",
  "pyqode.python.modes",
  "pyqode.python.modes.CalltipsMode",
  "pyqode.python.modes.CaretLineHighlighterMode",
  "pyqode.python.modes.CheckerMessage",
  "pyqode.python.modes.CheckerMode",
  "pyqode.python.modes.CodeCompletionMode",
  "pyqode.python.modes.CommentsMode",
  "pyqode.python.modes.ExtendedSelectionMode",
  "pyqode.python.modes.FileWatcherMode",
  "pyqode.python.modes.OccurrencesHighlighterMode",
  "pyqode.python.modes.PEP8CheckerMode",
  "pyqode.python.modes.PyAutoCompleteMode",
  "pyqode.python.modes.PyAutoIndentMode",
  "pyqode.python.modes.PyIndenterMode",
  "pyqode.python.modes.PythonSH",
  "pyqode.python.modes.RightMarginMode",
  "pyqode.python.modes.SmartBackSpaceMode",
  "pyqode.python.modes.SymbolMatcherMode",
  "pyqode.python.modes.ZoomMode",
  "pytest.mark.timeout",
  "pythoncom.CLSCTX_INPROC_SERVER",
  "pythoncom.CoCreateInstance",
  "pythoncom.IID_IPersistFile",
  "qtpy.QtCore.QAbstractItemModel",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QCoreApplication",
  "qtpy.QtCore.QCoreApplication.applicationName",
  "qtpy.QtCore.QCoreApplication.applicationVersion",
  "qtpy.QtCore.QCoreApplication.setApplicationName",
  "qtpy.QtCore.QCoreApplication.setApplicationVersion",
  "qtpy.QtCore.QCoreApplication.setAttribute",
  "qtpy.QtCore.QCoreApplication.setOrganizationName",
  "qtpy.QtCore.QCoreApplication.translate",
  "qtpy.QtCore.QDataStream",
  "qtpy.QtCore.QDataStream.Qt_4_4",
  "qtpy.QtCore.QEvent.MouseMove",
  "qtpy.QtCore.QEventLoop",
  "qtpy.QtCore.QFile",
  "qtpy.QtCore.QFileInfo",
  "qtpy.QtCore.QIODevice.ReadOnly",
  "qtpy.QtCore.QIODevice.WriteOnly",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QPoint.connect",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QSettings",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.QUrl.RemoveQuery",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AA_ShareOpenGLContexts",
  "qtpy.QtCore.Qt.ALT",
  "qtpy.QtCore.Qt.AccessibleDescriptionRole",
  "qtpy.QtCore.Qt.AlignAbsolute",
  "qtpy.QtCore.Qt.AlignBottom",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AltModifier",
  "qtpy.QtCore.Qt.ArrowCursor",
  "qtpy.QtCore.Qt.BottomDockWidgetArea",
  "qtpy.QtCore.Qt.CTRL",
  "qtpy.QtCore.Qt.CheckStateRole",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.CustomContextMenu",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.DownArrow",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.ElideNone",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemDataRole",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_F4",
  "qtpy.QtCore.Qt.Key_W",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LeftDockWidgetArea",
  "qtpy.QtCore.Qt.LeftToolBarArea",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.Orientation",
  "qtpy.QtCore.Qt.PartiallyChecked",
  "qtpy.QtCore.Qt.RightDockWidgetArea",
  "qtpy.QtCore.Qt.TextAlignmentRole",
  "qtpy.QtCore.Qt.Tool",
  "qtpy.QtCore.Qt.TopLeftCorner",
  "qtpy.QtCore.Qt.TopRightCorner",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.UpArrow",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WindowActive",
  "qtpy.QtCore.Qt.WindowCloseButtonHint",
  "qtpy.QtCore.Qt.WindowMaximized",
  "qtpy.QtCore.Qt.WindowMinimized",
  "qtpy.QtCore.Qt.WindowModal",
  "qtpy.QtCore.Qt.WindowStaysOnTopHint",
  "qtpy.QtCore.Qt.color0",
  "qtpy.QtCore.Qt.color1",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtCore.pyqtRemoveInputHook",
  "qtpy.QtCore.qCompress",
  "qtpy.QtCore.qDebug",
  "qtpy.QtCore.qUncompress",
  "qtpy.QtCore.qVersion",
  "qtpy.QtGui.QAbstractItemView.ExtendedSelection",
  "qtpy.QtGui.QBitmap",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QCheckBox",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QDoubleSpinBox",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFontMetricsF",
  "qtpy.QtGui.QFormLayout",
  "qtpy.QtGui.QGroupBox",
  "qtpy.QtGui.QHBoxLayout",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QIcon.Disabled",
  "qtpy.QtGui.QIconEngine",
  "qtpy.QtGui.QImage",
  "qtpy.QtGui.QImage.Format_ARGB32",
  "qtpy.QtGui.QImage.Format_ARGB32_Premultiplied",
  "qtpy.QtGui.QImageReader.supportedImageFormats",
  "qtpy.QtGui.QKeySequence",
  "qtpy.QtGui.QKeySequence.Close",
  "qtpy.QtGui.QKeySequence.New",
  "qtpy.QtGui.QKeySequence.Open",
  "qtpy.QtGui.QKeySequence.Quit",
  "qtpy.QtGui.QKeySequence.Save",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPalette",
  "qtpy.QtGui.QPalette.Active",
  "qtpy.QtGui.QPalette.AlternateBase",
  "qtpy.QtGui.QPalette.Background",
  "qtpy.QtGui.QPalette.Base",
  "qtpy.QtGui.QPalette.BrightText",
  "qtpy.QtGui.QPalette.Button",
  "qtpy.QtGui.QPalette.ButtonText",
  "qtpy.QtGui.QPalette.Disabled",
  "qtpy.QtGui.QPalette.Foreground",
  "qtpy.QtGui.QPalette.Text",
  "qtpy.QtGui.QPalette.ToolTipBase",
  "qtpy.QtGui.QPalette.ToolTipText",
  "qtpy.QtGui.QPalette.Window",
  "qtpy.QtGui.QPalette.WindowText",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtGui.QPixmapCache.clear",
  "qtpy.QtGui.QPixmapCache.find",
  "qtpy.QtGui.QPixmapCache.insert",
  "qtpy.QtGui.QPushButton",
  "qtpy.QtGui.QRadioButton",
  "qtpy.QtGui.QStandardItem",
  "qtpy.QtGui.QTextCursor.End",
  "qtpy.QtGui.QTextCursor.Start",
  "qtpy.QtGui.QVBoxLayout",
  "qtpy.QtNetwork.QLocalSocket",
  "qtpy.QtNetwork.QNetworkRequest",
  "qtpy.QtNetwork.QSslSocket.supportsSsl",
  "qtpy.QtSvg.QSvgRenderer",
  "qtpy.QtWebEngineWidgets.QWebEnginePage",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.DelegateAllLinks",
  "qtpy.QtWebEngineWidgets.QWebEngineView",
  "qtpy.QtWidgets.QAbstractButton",
  "qtpy.QtWidgets.QAbstractButton.connect",
  "qtpy.QtWidgets.QAbstractItemView.ExtendedSelection",
  "qtpy.QtWidgets.QAbstractItemView.SingleSelection",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QAction.__init__.__doc__",
  "qtpy.QtWidgets.QActionGroup",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.keyboardModifiers",
  "qtpy.QtWidgets.QApplication.palette",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QApplication.setPalette",
  "qtpy.QtWidgets.QApplication.style",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.ActionRole",
  "qtpy.QtWidgets.QDialogButtonBox.Apply",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QDialogButtonBox.Reset",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QErrorMessage",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView",
  "qtpy.QtWidgets.QHeaderView.ResizeToContents",
  "qtpy.QtWidgets.QItemDelegate",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLayout",
  "qtpy.QtWidgets.QLayout.SetDefaultConstraint",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QLineEdit.QComboBox",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMdiArea",
  "qtpy.QtWidgets.QMdiSubWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.AcceptRole",
  "qtpy.QtWidgets.QMessageBox.Cancel",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.Information",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Question",
  "qtpy.QtWidgets.QMessageBox.RejectRole",
  "qtpy.QtWidgets.QMessageBox.ResetRole",
  "qtpy.QtWidgets.QMessageBox.Warning",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QProgressDialog",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Maximum",
  "qtpy.QtWidgets.QSizePolicy.PushButton",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplashScreen",
  "qtpy.QtWidgets.QStyle.PM_LayoutHorizontalSpacing",
  "qtpy.QtWidgets.QStyle.PM_LayoutVerticalSpacing",
  "qtpy.QtWidgets.QStyle.State_Enabled",
  "qtpy.QtWidgets.QStyle.State_Selected",
  "qtpy.QtWidgets.QStyleOption",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTableView",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QTreeView",
  "qtpy.QtWidgets.QTreeWidgetItem",
  "qtpy.QtWidgets.QTreeWidgetItem.UserType",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "rc",
  "re.IGNORECASE",
  "rem_s",
  "siding.singleinstance.QSingleApplication",
  "source",
  "str.connect",
  "str.emit",
  "sys",
  "sys.modules.__file__",
  "sys.path.append",
  "sys.platform.startswith",
  "sys.stdout.fileno",
  "t",
  "tr",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "uiprogressbar.takeover_progressbar",
  "v2i",
  "warnings.warn",
  "warnings.warn_explicit",
  "win32api",
  "win32api.GetCurrentProcessId",
  "win32api.OpenProcess",
  "win32com.shell.shell",
  "win32com.shell.shell.CLSID_ShellLink",
  "win32com.shell.shell.IID_IShellLink",
  "win32com.shell.shell.SHGetSpecialFolderPath",
  "win32com.shell.shellcon",
  "win32con",
  "win32con.PROCESS_ALL_ACCESS",
  "win32process",
  "win32process.BELOW_NORMAL_PRIORITY_CLASS",
  "win32process.NORMAL_PRIORITY_CLASS",
  "win32process.SetPriorityClass"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.3.3-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.3.4-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.4.2-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.5-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.2-pyh9f0ad1d_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.4-pyh9f0ad1d_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.7-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.12-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.16-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.18-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.2-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.9-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hyperspy": [
   "hyperspy/conda-forge/linux-64/hyperspy-1.1.2-py34_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.17.2-py36hd000896_1",
   "jedi/conda-forge/linux-64/jedi-0.17.2-py37h9c2f6ca_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pip": [
   "pip/conda-forge/linux-64/pip-10.0.1-py27_0",
   "pip/conda-forge/noarch/pip-20.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.1.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.2-py_0",
   "pip/conda-forge/noarch/pip-20.3-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_1",
   "pip/conda-forge/noarch/pip-21.0.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1.3-pyhd8ed1ab_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pythoncom": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.0-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.2-py_1",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.0-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.3-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.1-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.3-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.1.0-pyhd8ed1ab_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.2.0-py36h8f6f2f9_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-6.0.0-py_1",
   "traitsui/conda-forge/noarch/traitsui-6.1.0-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.2-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.3-py_0",
   "traitsui/conda-forge/noarch/traitsui-7.1.0-pyh9f0ad1d_0",
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}