{
 "bad": [
  "azure.core.exceptions.ResourceNotFoundError",
  "azure.identity.ClientSecretCredential",
  "azure.keyvault.secrets.SecretClient",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "config.__init__.Configuration",
  "config.__init__.ConfigurationSet",
  "config.__init__.EnvConfiguration",
  "config.__init__.FileConfiguration",
  "config.__init__.INIConfiguration",
  "config.__init__.JSONConfiguration",
  "config.__init__.PathConfiguration",
  "config.__init__.PythonConfiguration",
  "config.__init__.TOMLConfiguration",
  "config.__init__.YAMLConfiguration",
  "config.__init__.config_from_dict",
  "config.__init__.config_from_env",
  "config.__init__.config_from_ini",
  "config.__init__.config_from_json",
  "config.__init__.config_from_path",
  "config.__init__.config_from_python",
  "config.__init__.config_from_toml",
  "config.__init__.config_from_yaml",
  "config.__init__.toml",
  "config.__init__.yaml",
  "importlib.abc.InspectLoader",
  "json",
  "json.load",
  "json.loads",
  "os",
  "os.environ.items",
  "os.path",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.walk",
  "string",
  "string.Formatter",
  "time",
  "time.time",
  "types.ModuleType",
  "typing.Any",
  "typing.Dict",
  "typing.ItemsView",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "typing.ValuesView",
  "typing.cast",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "azure": [],
  "base64": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "importlib": [],
  "json": [],
  "os": [],
  "string": [],
  "time": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "types": [],
  "typing": [],
  "urllib": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}