{
 "bad": [
  "azure.core.exceptions.ResourceNotFoundError",
  "azure.identity.ClientSecretCredential",
  "azure.keyvault.secrets.SecretClient",
  "config.__init__.Configuration",
  "config.__init__.ConfigurationSet",
  "config.__init__.EnvConfiguration",
  "config.__init__.FileConfiguration",
  "config.__init__.INIConfiguration",
  "config.__init__.JSONConfiguration",
  "config.__init__.PathConfiguration",
  "config.__init__.PythonConfiguration",
  "config.__init__.TOMLConfiguration",
  "config.__init__.YAMLConfiguration",
  "config.__init__.config_from_dict",
  "config.__init__.config_from_env",
  "config.__init__.config_from_ini",
  "config.__init__.config_from_json",
  "config.__init__.config_from_path",
  "config.__init__.config_from_python",
  "config.__init__.config_from_toml",
  "config.__init__.config_from_yaml",
  "config.__init__.toml",
  "config.__init__.yaml",
  "os.environ.items",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "time",
  "time.time"
 ],
 "deps": {
  "azure": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}