{
 "bad": [
  "Configuration",
  "azure.core.exceptions.ResourceNotFoundError",
  "azure.identity.ClientSecretCredential",
  "azure.keyvault.secrets.SecretClient",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "boto3",
  "botocore.exceptions.ClientError",
  "config.__init__.EnvConfiguration",
  "config.__init__.FileConfiguration",
  "config.__init__.INIConfiguration",
  "config.__init__.JSONConfiguration",
  "config.__init__.PathConfiguration",
  "config.__init__.PythonConfiguration",
  "config.__init__.TOMLConfiguration",
  "config.__init__.YAMLConfiguration",
  "config.__init__.config_from_dict",
  "config.__init__.config_from_env",
  "config.__init__.config_from_ini",
  "config.__init__.config_from_json",
  "config.__init__.config_from_path",
  "config.__init__.config_from_python",
  "config.__init__.config_from_toml",
  "config.__init__.config_from_yaml",
  "config.__init__.toml",
  "config.__init__.yaml",
  "configparser",
  "configparser.RawConfigParser",
  "configuration.Configuration",
  "configuration_set.ConfigurationSet",
  "helpers.as_bool",
  "helpers.clean",
  "helpers.interpolate_object",
  "importlib.abc.InspectLoader",
  "json",
  "json.load",
  "json.loads",
  "os",
  "os.environ.items",
  "os.path",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.walk",
  "string",
  "string.Formatter",
  "time",
  "time.time",
  "toml",
  "types.ModuleType",
  "typing.Any",
  "typing.Dict",
  "typing.ItemsView",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "typing.ValuesView",
  "typing.cast",
  "urllib.parse.urlparse",
  "yaml"
 ],
 "deps": {
  "Configuration": [],
  "azure": [],
  "base64": [],
  "boto3": [],
  "botocore": [],
  "config": [],
  "configparser": [],
  "configuration": [],
  "configuration_set": [],
  "helpers": [],
  "importlib": [],
  "json": [],
  "os": [],
  "string": [],
  "time": [],
  "toml": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "yaml": []
 }
}