{
 "bad": [
  "_version.__version__",
  "docutils.io.FileInput",
  "docutils.nodes.reprunicode",
  "docutils.utils.error_reporting.ErrorString",
  "docutils.utils.error_reporting.SafeString",
  "docutils.utils.relative_path",
  "json.loads",
  "nbformat.reads",
  "nbsphinx.NotebookError",
  "nbsphinx.NotebookParser",
  "nbsphinx._ipynbversion",
  "nbsphinx_link.LinkedNotebookParser",
  "nbsphinx_link._version.version_info",
  "nbsphinx_link.collect_extra_media",
  "nbsphinx_link.copy_and_register_files",
  "nbsphinx_link.copy_file",
  "nbsphinx_link.register_dependency",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.walk",
  "shutil.copy",
  "sphinx.util.logging.getLogger"
 ],
 "deps": {
  "_version": [],
  "docutils": [],
  "json": [],
  "nbformat": [],
  "nbsphinx": [],
  "nbsphinx_link": [],
  "os": [],
  "shutil": [],
  "sphinx": []
 }
}