{
 "bad": [
  "StringIO.StringIO",
  "UserDict.UserDict",
  "__future__.unicode_literals",
  "_format_number",
  "_pathify",
  "addColorInElt",
  "binascii",
  "binascii.hexlify",
  "cli_helpers.compat.csv.writer",
  "collections.UserDict",
  "collections.namedtuple",
  "contextlib",
  "csv",
  "decimal.Decimal",
  "delimited_output_adapter.adapter",
  "delimited_output_adapter.preprocessors",
  "delimited_output_adapter.supported_formats",
  "f",
  "fields",
  "formatter",
  "formatter.format_output",
  "functools.lru_cache",
  "io",
  "io.StringIO",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "logging",
  "logging.getLogger",
  "os",
  "os.environ.get",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.pathsep",
  "re",
  "re.compile",
  "results",
  "string",
  "string.whitespace",
  "style_field",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "table",
  "tabulate_adapter.adapter",
  "tabulate_adapter.preprocessors",
  "tabulate_adapter.style_output_table",
  "tabulate_adapter.supported_formats",
  "terminaltables.base_table.BaseTable.__dict__",
  "terminaltables_adapter.adapter",
  "terminaltables_adapter.preprocessors",
  "terminaltables_adapter.style_output_table",
  "terminaltables_adapter.supported_formats",
  "tsv_output_adapter.adapter",
  "tsv_output_adapter.preprocessors",
  "tsv_output_adapter.supported_formats",
  "typing.Dict",
  "typing.TYPE_CHECKING",
  "vertical_table_adapter.adapter",
  "vertical_table_adapter.preprocessors",
  "vertical_table_adapter.supported_formats"
 ],
 "deps": {
  "StringIO": [],
  "UserDict": [],
  "__future__": [],
  "_format_number": [],
  "_pathify": [],
  "addColorInElt": [],
  "backports": [
   "backports.csv/conda-forge/noarch/backports.csv-1.0.5-py_1"
  ],
  "binascii": [],
  "cli_helpers": [],
  "collections": [],
  "configobj": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "contextlib": [],
  "csv": [],
  "decimal": [],
  "delimited_output_adapter": [],
  "f": [],
  "fields": [],
  "formatter": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "os": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [],
  "results": [],
  "string": [],
  "style_field": [],
  "sys": [],
  "table": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tabulate_adapter": [],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "terminaltables_adapter": [],
  "tsv_output_adapter": [],
  "typing": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "vertical_table_adapter": []
 }
}