{
 "bad": [
  "_format_number",
  "addColorInElt",
  "binascii.hexlify",
  "cli_helpers.compat.HAS_PYGMENTS",
  "cli_helpers.compat.PY2",
  "cli_helpers.compat.StringIO",
  "cli_helpers.compat.Terminal256Formatter",
  "cli_helpers.compat.binary_type",
  "cli_helpers.compat.csv.writer",
  "cli_helpers.compat.float_types",
  "cli_helpers.compat.int_types",
  "cli_helpers.compat.text_type",
  "cli_helpers.compat.zip_longest",
  "cli_helpers.config.Config",
  "cli_helpers.config.ConfigError",
  "cli_helpers.config.DefaultConfigValidationError",
  "cli_helpers.config._pathify",
  "cli_helpers.config.get_system_config_dirs",
  "cli_helpers.config.get_user_config_dir",
  "cli_helpers.config.logger",
  "cli_helpers.tabular_output.delimited_output_adapter.linewriter",
  "cli_helpers.tabular_output.output_formatter.MISSING_VALUE",
  "cli_helpers.tabular_output.output_formatter.OutputFormatHandler",
  "cli_helpers.tabular_output.output_formatter.TYPES",
  "cli_helpers.tabular_output.output_formatter.TabularOutputFormatter",
  "cli_helpers.tabular_output.tabulate_adapter.supported_markup_formats",
  "cli_helpers.tabular_output.tabulate_adapter.supported_table_formats",
  "cli_helpers.tabular_output.terminaltables_adapter.supported_formats",
  "cli_helpers.tabular_output.terminaltables_adapter.table_format_handler",
  "cli_helpers.tabular_output.vertical_table_adapter._format_row",
  "cli_helpers.tabular_output.vertical_table_adapter._get_separator",
  "cli_helpers.tabular_output.vertical_table_adapter.vertical_table",
  "cli_helpers.utils._ansi_re",
  "cli_helpers.utils.bytes_to_string",
  "cli_helpers.utils.filter_dict_by_key",
  "cli_helpers.utils.intlen",
  "cli_helpers.utils.to_string",
  "cli_helpers.utils.unique_items",
  "collections.namedtuple",
  "compat.MAC",
  "compat.UserDict",
  "compat.WIN",
  "compat.text_type",
  "compat.text_type.__name__",
  "configobj.ConfigObj",
  "configobj.ConfigObjError",
  "decimal.Decimal",
  "delimited_output_adapter.adapter",
  "delimited_output_adapter.preprocessors",
  "delimited_output_adapter.supported_formats",
  "f",
  "formatter",
  "formatter.format_output",
  "io.open",
  "logging.getLogger",
  "os.environ.get",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.pathsep",
  "preprocessors.HAS_PYGMENTS",
  "preprocessors.StringIO",
  "preprocessors.Terminal256Formatter",
  "preprocessors.bytes_to_string",
  "preprocessors.convert_to_string",
  "preprocessors.override_missing_value",
  "preprocessors.style_output",
  "pygments.formatters.terminal256.Terminal256Formatter",
  "re.compile",
  "results",
  "string.whitespace",
  "style_field",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "table",
  "tabulate.DataRow",
  "tabulate.Line",
  "tabulate.PRESERVE_WHITESPACE",
  "tabulate.TableFormat",
  "tabulate._table_formats",
  "tabulate.tabulate",
  "tabulate_adapter.adapter",
  "tabulate_adapter.preprocessors",
  "tabulate_adapter.style_output_table",
  "tabulate_adapter.supported_formats",
  "terminaltables.AsciiTable",
  "terminaltables.DoubleTable",
  "terminaltables.GithubFlavoredMarkdownTable",
  "terminaltables.base_table.BaseTable.__dict__",
  "terminaltables.width_and_alignment.max_dimensions",
  "terminaltables_adapter.adapter",
  "terminaltables_adapter.preprocessors",
  "terminaltables_adapter.style_output_table",
  "terminaltables_adapter.supported_formats",
  "validate.ValidateError",
  "validate.Validator",
  "vertical_table_adapter.adapter",
  "vertical_table_adapter.preprocessors",
  "vertical_table_adapter.supported_formats"
 ],
 "deps": {
  "_format_number": [],
  "addColorInElt": [],
  "binascii": [],
  "cli_helpers": [],
  "collections": [],
  "compat": [],
  "configobj": [],
  "decimal": [],
  "delimited_output_adapter": [],
  "f": [],
  "formatter": [],
  "io": [],
  "logging": [],
  "os": [],
  "preprocessors": [],
  "pygments": [],
  "re": [],
  "results": [],
  "string": [],
  "style_field": [],
  "sys": [],
  "table": [],
  "tabulate": [],
  "tabulate_adapter": [],
  "terminaltables": [],
  "terminaltables_adapter": [],
  "validate": [],
  "vertical_table_adapter": []
 }
}