{
 "bad": [
  "StringIO.StringIO",
  "UserDict.UserDict",
  "_format_number",
  "_pathify",
  "addColorInElt",
  "cli_helpers.compat.csv.writer",
  "decimal.Decimal",
  "delimited_output_adapter.adapter",
  "delimited_output_adapter.preprocessors",
  "delimited_output_adapter.supported_formats",
  "f",
  "fields",
  "formatter.format_output",
  "itertools",
  "itertools.chain",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "os.environ.get",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "results",
  "style_field",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "table",
  "tabulate_adapter.adapter",
  "tabulate_adapter.preprocessors",
  "tabulate_adapter.style_output_table",
  "tabulate_adapter.supported_formats",
  "terminaltables.base_table.BaseTable.__dict__",
  "terminaltables_adapter.adapter",
  "terminaltables_adapter.preprocessors",
  "terminaltables_adapter.style_output_table",
  "terminaltables_adapter.supported_formats",
  "tsv_output_adapter.adapter",
  "tsv_output_adapter.preprocessors",
  "tsv_output_adapter.supported_formats",
  "vertical_table_adapter.adapter",
  "vertical_table_adapter.preprocessors",
  "vertical_table_adapter.supported_formats"
 ],
 "deps": {
  "StringIO": [],
  "UserDict": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_format_number": [],
  "_pathify": [],
  "addColorInElt": [],
  "backports": [
   "backports.csv/conda-forge/noarch/backports.csv-1.0.5-py_1"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cli_helpers": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configobj": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "delimited_output_adapter": [],
  "f": [],
  "fields": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "results": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "style_field": [],
  "sys": [],
  "table": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tabulate_adapter": [],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "terminaltables_adapter": [],
  "tsv_output_adapter": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "vertical_table_adapter": []
 }
}