{
 "bad": [
  "StringIO.StringIO",
  "_format_number",
  "cli_helpers.compat.csv.writer",
  "decimal.Decimal",
  "delimited_output_adapter.adapter",
  "delimited_output_adapter.preprocessors",
  "delimited_output_adapter.supported_formats",
  "f",
  "formatter.format_output",
  "itertools",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "results",
  "style_field",
  "sys",
  "sys.version_info",
  "table",
  "tabulate_adapter.adapter",
  "tabulate_adapter.preprocessors",
  "tabulate_adapter.supported_formats",
  "terminaltables_adapter.adapter",
  "terminaltables_adapter.preprocessors",
  "terminaltables_adapter.supported_formats",
  "vertical_table_adapter.adapter",
  "vertical_table_adapter.preprocessors",
  "vertical_table_adapter.supported_formats"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_format_number": [],
  "backports": [
   "backports.csv/conda-forge/noarch/backports.csv-1.0.5-py_1"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cli_helpers": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "delimited_output_adapter": [],
  "f": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "results": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "style_field": [],
  "sys": [],
  "table": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tabulate_adapter": [],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "terminaltables_adapter": [],
  "vertical_table_adapter": []
 }
}