{
 "bad": [
  "BasicHandler",
  "CellHandler",
  "ColumnHandler",
  "DimensionHandler",
  "Handler",
  "HyperlinkHandler",
  "RowHandler",
  "SheetHandler",
  "StringInstanceHandler",
  "StringTableHandler",
  "biff12.BLANK",
  "biff12.BOOL",
  "biff12.BOOLERR",
  "biff12.COL",
  "biff12.COLS",
  "biff12.COLS_END",
  "biff12.DIMENSION",
  "biff12.FLOAT",
  "biff12.FORMULA_BOOL",
  "biff12.FORMULA_BOOLERR",
  "biff12.FORMULA_FLOAT",
  "biff12.FORMULA_STRING",
  "biff12.HYPERLINK",
  "biff12.NUM",
  "biff12.ROW",
  "biff12.SHEET",
  "biff12.SHEETDATA",
  "biff12.SHEETDATA_END",
  "biff12.SHEETS",
  "biff12.SHEETS_END",
  "biff12.SI",
  "biff12.SST",
  "biff12.SST_END",
  "biff12.STRING",
  "biff12.WORKBOOK",
  "biff12.WORKSHEET",
  "biff12.WORKSHEET_END",
  "pyxlsb.__init__.Workbook",
  "struct.Struct",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "BasicHandler": [],
  "CellHandler": [],
  "ColumnHandler": [],
  "DimensionHandler": [],
  "Handler": [],
  "HyperlinkHandler": [],
  "RowHandler": [],
  "SheetHandler": [],
  "StringInstanceHandler": [],
  "StringTableHandler": [],
  "biff12": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyxlsb": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}