{
 "bad": [
  "BasicHandler",
  "CellHandler",
  "ColumnHandler",
  "DimensionHandler",
  "Handler",
  "HyperlinkHandler",
  "RowHandler",
  "SheetHandler",
  "StringInstanceHandler",
  "StringTableHandler",
  "biff12.BLANK",
  "biff12.BOOL",
  "biff12.BOOLERR",
  "biff12.COL",
  "biff12.COLS",
  "biff12.COLS_END",
  "biff12.DIMENSION",
  "biff12.FLOAT",
  "biff12.FORMULA_BOOL",
  "biff12.FORMULA_BOOLERR",
  "biff12.FORMULA_FLOAT",
  "biff12.FORMULA_STRING",
  "biff12.HYPERLINK",
  "biff12.NUM",
  "biff12.ROW",
  "biff12.SHEET",
  "biff12.SHEETDATA",
  "biff12.SHEETDATA_END",
  "biff12.SHEETS",
  "biff12.SHEETS_END",
  "biff12.SI",
  "biff12.SST",
  "biff12.SST_END",
  "biff12.STRING",
  "biff12.WORKBOOK",
  "biff12.WORKSHEET",
  "biff12.WORKSHEET_END",
  "collections.namedtuple",
  "datetime.datetime",
  "datetime.timedelta",
  "io.BytesIO",
  "os.SEEK_CUR",
  "os.SEEK_SET",
  "pyxlsb.handlers.BasicHandler",
  "pyxlsb.handlers.CellHandler",
  "pyxlsb.handlers.ColumnHandler",
  "pyxlsb.handlers.DimensionHandler",
  "pyxlsb.handlers.Handler",
  "pyxlsb.handlers.HyperlinkHandler",
  "pyxlsb.handlers.RowHandler",
  "pyxlsb.handlers.SheetHandler",
  "pyxlsb.handlers.StringInstanceHandler",
  "pyxlsb.handlers.StringTableHandler",
  "pyxlsb.reader.BIFF12Reader",
  "pyxlsb.reader.RecordReader",
  "pyxlsb.reader.double_t",
  "pyxlsb.reader.int32_t",
  "pyxlsb.reader.uint16_t",
  "pyxlsb.reader.uint32_t",
  "pyxlsb.reader.uint8_t",
  "pyxlsb.stringtable.StringTable",
  "pyxlsb.workbook.Workbook",
  "pyxlsb.workbook.basestring",
  "pyxlsb.worksheet.Cell",
  "pyxlsb.worksheet.Worksheet",
  "pyxlsb.worksheet.xrange",
  "reader.BIFF12Reader",
  "stringtable.StringTable",
  "struct.Struct",
  "sys.version_info",
  "tempfile.TemporaryFile",
  "workbook.Workbook",
  "worksheet.Worksheet",
  "xml.etree.ElementTree.parse",
  "zipfile.ZipFile"
 ],
 "deps": {
  "BasicHandler": [],
  "CellHandler": [],
  "ColumnHandler": [],
  "DimensionHandler": [],
  "Handler": [],
  "HyperlinkHandler": [],
  "RowHandler": [],
  "SheetHandler": [],
  "StringInstanceHandler": [],
  "StringTableHandler": [],
  "biff12": [],
  "collections": [],
  "datetime": [],
  "io": [],
  "os": [],
  "pyxlsb": [],
  "reader": [],
  "stringtable": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "workbook": [],
  "worksheet": [],
  "xml": [],
  "zipfile": []
 }
}