{
 "bad": [
  "A",
  "Point",
  "Point._fields",
  "collections.Mapping",
  "dumps",
  "loads",
  "sys",
  "sys._getframe",
  "sys.platform"
 ],
 "deps": {
  "A": [],
  "Point": [],
  "collections": [],
  "dumps": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "loads": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}