{
 "bad": [
  "A",
  "Point",
  "Point._fields",
  "collections.Mapping",
  "dumps",
  "keyword.iskeyword",
  "loads",
  "recordtype.NO_DEFAULT",
  "recordtype.TestRT",
  "recordtype.TestRT0",
  "recordtype._Fields",
  "recordtype._check_field_name",
  "recordtype._check_name",
  "recordtype._default_name",
  "recordtype.cPickle",
  "recordtype.pickle",
  "recordtype.pickle_mods",
  "recordtype.recordtype",
  "six.exec_",
  "six.string_types",
  "sys",
  "sys._getframe",
  "sys.platform",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "A": [],
  "Point": [],
  "collections": [],
  "dumps": [],
  "keyword": [],
  "loads": [],
  "recordtype": [],
  "six": [],
  "sys": [],
  "unittest": []
 }
}