{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "IPython.display.HTML",
  "__builtin__",
  "__builtin__.reduce",
  "__builtin__.xrange",
  "__future__.absolute_import",
  "_py3k_compat.map",
  "_py3k_compat.zip",
  "base64",
  "base64.b64encode",
  "builtins",
  "builtins.map",
  "builtins.range",
  "builtins.zip",
  "contextlib.contextmanager",
  "functools",
  "functools.partial",
  "functools.reduce",
  "gen_path_elements",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "itertools.imap",
  "itertools.izip",
  "json",
  "json.dumps",
  "locator",
  "maptiles.osm",
  "maptiles.tiles",
  "matplotlib",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.YAxis",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.collections",
  "matplotlib.collections.Collection",
  "matplotlib.colors.colorConverter",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.dates.DateConverter",
  "matplotlib.dates.num2date",
  "matplotlib.lines.Line2D",
  "matplotlib.markers.MarkerStyle",
  "matplotlib.patches.Patch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.gcf",
  "matplotlib.text.Text",
  "matplotlib.ticker",
  "matplotlib.ticker.FixedFormatter",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.transforms",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.BlendedGenericTransform",
  "matplotlib.transforms.IdentityTransform",
  "matplotlib.use",
  "numpy",
  "numpy.array",
  "numpy.ceil",
  "numpy.eye",
  "numpy.max",
  "numpy.min",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.size",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_warns",
  "numpy.zeros",
  "os",
  "os.path.abspath",
  "pandas",
  "pandas.Period",
  "pandas.tseries.converter.PeriodConverter",
  "plt.Circle",
  "plt.Figure",
  "plt.Rectangle",
  "plt.cm.jet",
  "plt.gca",
  "plt.plot",
  "plt.subplots",
  "plt.xticks",
  "pytest",
  "pytest.mark.xfail",
  "random",
  "random.randint",
  "six.Module_six_moves_urllib.request.urlopen",
  "sys",
  "sys.version_info",
  "utils.SVG_path",
  "utils.color_to_hex",
  "utils.get_axes_properties",
  "utils.get_axis_properties",
  "utils.get_dasharray",
  "utils.get_figure_properties",
  "utils.get_legend_properties",
  "utils.get_line_style",
  "utils.get_marker_style",
  "utils.get_path_style",
  "utils.get_text_style",
  "utils.image_to_base64",
  "utils.iter_all_children",
  "uuid",
  "uuid.uuid4",
  "vincent",
  "vincent.Line",
  "vincent.Scatter",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "IPython": [],
  "__builtin__": [],
  "__future__": [],
  "_py3k_compat": [],
  "base64": [],
  "builtins": [],
  "contextlib": [],
  "functools": [],
  "gen_path_elements": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "locator": [],
  "maptiles": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "plt": [],
  "pytest": [],
  "random": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "utils": [],
  "uuid": [],
  "vincent": [],
  "warnings": [],
  "webbrowser": []
 }
}