{
 "bad": [
  "SectionProxy",
  "UserDict.UserDict",
  "_impl",
  "_thread.get_ident",
  "backports.configparser.__init__.BasicInterpolation",
  "backports.configparser.__init__.ConfigParser",
  "backports.configparser.__init__.DuplicateOptionError",
  "backports.configparser.__init__.DuplicateSectionError",
  "backports.configparser.__init__.Error",
  "backports.configparser.__init__.Interpolation",
  "backports.configparser.__init__.InterpolationDepthError",
  "backports.configparser.__init__.InterpolationError",
  "backports.configparser.__init__.InterpolationMissingOptionError",
  "backports.configparser.__init__.InterpolationSyntaxError",
  "backports.configparser.__init__.MAX_INTERPOLATION_DEPTH",
  "backports.configparser.__init__.MissingSectionHeaderError",
  "backports.configparser.__init__.NoOptionError",
  "backports.configparser.__init__.NoSectionError",
  "backports.configparser.__init__.ParsingError",
  "backports.configparser.__init__.RawConfigParser",
  "backports.configparser.__init__._UNSET",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "dict.fromkeys",
  "itertools",
  "itertools.chain",
  "ordereddict.OrderedDict",
  "re.VERBOSE",
  "sys",
  "sys.maxsize",
  "sys.version_info",
  "thread.get_ident",
  "user_function",
  "value_getter",
  "vars.items"
 ],
 "deps": {
  "SectionProxy": [],
  "UserDict": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_dummy_thread": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_impl": [],
  "_thread": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backports": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "thread": [],
  "user_function": [],
  "value_getter": [],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}