{
 "bad": [
  "Exception.__init__",
  "_dummy_thread.get_ident",
  "_impl",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.ChainMap",
  "collections.MutableMapping",
  "dict.fromkeys",
  "functools.partial",
  "io.StringIO",
  "itertools.chain",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "sys.maxsize",
  "sys.version_info",
  "user_function",
  "value_getter",
  "vars.items",
  "warnings.warn"
 ],
 "deps": {
  "Exception": [],
  "_dummy_thread": [],
  "_impl": [],
  "abc": [],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "collections": [],
  "dict": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "re": [],
  "sys": [],
  "user_function": [],
  "value_getter": [],
  "vars": [],
  "warnings": []
 }
}