{
 "bad": [
  "BaseException.__reduce__",
  "Exception.__repr__",
  "Exception.__str__",
  "ResourceRoute",
  "_RequestContextManager",
  "__param",
  "_check_request_resolves",
  "_run_app",
  "aiohttp.__init__.__all__",
  "aiohttp._frozenlist.FrozenList",
  "aiohttp._helpers.reify",
  "aiohttp._http_parser.HttpRequestParser",
  "aiohttp._http_parser.HttpResponseParser",
  "aiohttp._http_parser.RawRequestMessage",
  "aiohttp._http_parser.RawResponseMessage",
  "aiohttp._http_writer._serialize_headers",
  "aiohttp._websocket._websocket_mask_cython",
  "aiohttp.helpers.noop2",
  "attr.ib",
  "attr.s",
  "cb",
  "client_error",
  "codecs.lookup",
  "collections.abc.AsyncIterable",
  "collections.abc.AsyncIterator",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.MutableSequence",
  "collections.abc.Sized",
  "collections.defaultdict",
  "collections.deque",
  "datetime.datetime.max.replace",
  "datetime.timezone.utc",
  "dumps",
  "finalize",
  "func",
  "functools.partial",
  "gc",
  "gunicorn.config.AccessLogFormat.default",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hdrs.ACCEPT",
  "hdrs.ACCEPT_ENCODING",
  "hdrs.ACCEPT_RANGES",
  "hdrs.AUTHORIZATION",
  "hdrs.CONNECTION",
  "hdrs.CONTENT_DISPOSITION",
  "hdrs.CONTENT_ENCODING",
  "hdrs.CONTENT_LENGTH",
  "hdrs.CONTENT_RANGE",
  "hdrs.CONTENT_TRANSFER_ENCODING",
  "hdrs.CONTENT_TYPE",
  "hdrs.COOKIE",
  "hdrs.DATE",
  "hdrs.EXPECT",
  "hdrs.FORWARDED",
  "hdrs.HOST",
  "hdrs.IF_MODIFIED_SINCE",
  "hdrs.IF_RANGE",
  "hdrs.IF_UNMODIFIED_SINCE",
  "hdrs.LAST_MODIFIED",
  "hdrs.LOCATION",
  "hdrs.METH_ALL",
  "hdrs.METH_ANY",
  "hdrs.METH_CONNECT",
  "hdrs.METH_DELETE",
  "hdrs.METH_GET",
  "hdrs.METH_HEAD",
  "hdrs.METH_OPTIONS",
  "hdrs.METH_PATCH",
  "hdrs.METH_POST",
  "hdrs.METH_PUT",
  "hdrs.METH_TRACE",
  "hdrs.ORIGIN",
  "hdrs.PROXY_AUTHORIZATION",
  "hdrs.RANGE",
  "hdrs.SEC_WEBSOCKET_ACCEPT",
  "hdrs.SEC_WEBSOCKET_EXTENSIONS",
  "hdrs.SEC_WEBSOCKET_KEY",
  "hdrs.SEC_WEBSOCKET_KEY1",
  "hdrs.SEC_WEBSOCKET_PROTOCOL",
  "hdrs.SEC_WEBSOCKET_PROTOCOL.split",
  "hdrs.SEC_WEBSOCKET_VERSION",
  "hdrs.SERVER",
  "hdrs.SET_COOKIE",
  "hdrs.TRANSFER_ENCODING",
  "hdrs.UPGRADE",
  "hdrs.URI",
  "hdrs.USER_AGENT",
  "hdrs.VARY",
  "hdrs.WEBSOCKET",
  "helpers.HeadersMixin.ATTRS",
  "helpers.is_ipv6_address",
  "helpers.parse_mimetype",
  "helpers.weakref_handle",
  "http.HTTPStatus.INTERNAL_SERVER_ERROR",
  "http.HTTPStatus.INTERNAL_SERVER_ERROR.description",
  "http.HttpProcessingError",
  "http.HttpVersion",
  "http.HttpVersion11",
  "http.WSMsgType.BINARY",
  "http.WSMsgType.CLOSE",
  "http.WSMsgType.CLOSED",
  "http.WSMsgType.CLOSING",
  "http.WSMsgType.ERROR",
  "http.WSMsgType.PING",
  "http.WSMsgType.PONG",
  "http.WSMsgType.TEXT",
  "io.BufferedRandom",
  "io.BufferedReader",
  "io.BytesIO",
  "io.StringIO",
  "is_continuous_param",
  "is_extended_param",
  "is_quoted",
  "is_rfc5987",
  "is_token",
  "loads",
  "log.client_logger.debug",
  "log.client_logger.warning",
  "log.internal_logger.exception",
  "log.internal_logger.warning",
  "log.server_logger.debug",
  "log.ws_logger.warning",
  "m",
  "method",
  "multipart.MultipartWriter",
  "multipart.content_disposition_filename",
  "multipart.parse_content_disposition",
  "os.environ.get",
  "os.fstat",
  "os.getpid",
  "os.getppid",
  "os.sendfile",
  "os.urandom",
  "payload.BytesPayload",
  "payload.JsonPayload",
  "payload.LookupError",
  "payload.Order.try_first",
  "payload.PAYLOAD_REGISTRY.get",
  "payload.Payload",
  "payload.get_payload",
  "payload.on_eof",
  "payload.write",
  "prepare_meth",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "receiver",
  "ref",
  "reg_handler",
  "response_class",
  "setup_test_loop",
  "signal.SIGABRT",
  "signal.SIGINT",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGWINCH",
  "signal.siginterrupt",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AI_NUMERICHOST",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_CORK",
  "socket.TCP_NODELAY",
  "socket.TCP_NOPUSH",
  "struct.Struct",
  "sys",
  "sys.flags.ignore_environment",
  "teardown_test_loop",
  "time",
  "tokio",
  "tokio.EventLoopPolicy",
  "unescape",
  "warnings.warn",
  "weakref.ref",
  "web_exceptions.HTTPException",
  "web_exceptions.HTTPNotModified.status_code",
  "web_exceptions.HTTPPartialContent.status_code",
  "web_exceptions.HTTPPreconditionFailed.status_code",
  "web_exceptions.HTTPRequestRangeNotSatisfiable.status_code",
  "web_log.AccessLogger.LOG_FORMAT"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aiodns": [
   "aiodns/conda-forge/linux-64/aiodns-2.0.0-py37_0"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "async_timeout": [
   "async-timeout/conda-forge/noarch/async-timeout-3.0.1-py_1000",
   "async_timeout/conda-forge/noarch/async_timeout-3.0.1-py_0"
  ],
  "asyncio": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "brotli": [
   "brotli-python/conda-forge/linux-64/brotli-python-1.0.9-py36h9cc04f8_3",
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py36h470a237_0",
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py36h70b1f00_1001"
  ],
  "cchardet": [
   "cchardet/conda-forge/linux-64/cchardet-2.1.1-py27_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.2-py35_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gunicorn": [
   "gunicorn/conda-forge/linux-64/gunicorn-19.8.0-py38_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "idna_ssl": [
   "idna_ssl/conda-forge/noarch/idna_ssl-1.0.0-0",
   "idna_ssl/conda-forge/win-64/idna_ssl-1.1.0-py37_1000"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multidict": [
   "multidict/conda-forge/linux-64/multidict-4.5.0-py37h14c3975_1000",
   "multidict/conda-forge/osx-64/multidict-4.7.5-py36h37b9a7d_1"
  ],
  "netrc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reg": [
   "reg/conda-forge/linux-64/reg-0.11-py36_0",
   "reg/conda-forge/noarch/reg-0.11-py_1",
   "reg/conda-forge/noarch/reg-0.12-py_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uvloop": [
   "uvloop/conda-forge/linux-64/uvloop-0.14.0-py36h8f6f2f9_2"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yarl": [
   "yarl/conda-forge/linux-64/yarl-1.2.5-py36h470a237_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}