{
 "bad": [
  "BaseException.__reduce__",
  "ResourceRoute",
  "_RequestContextManager",
  "__param",
  "_check_request_resolves",
  "_requote_path",
  "_run_app",
  "_unquote_path",
  "aiohttp._frozenlist.FrozenList",
  "aiohttp._helpers.reify",
  "aiohttp._http_parser.HttpRequestParser",
  "aiohttp._http_parser.HttpResponseParser",
  "aiohttp._http_parser.RawRequestMessage",
  "aiohttp._http_parser.RawResponseMessage",
  "aiohttp._http_writer._serialize_headers",
  "aiohttp._websocket._websocket_mask_cython",
  "asyncio.Task.current_task",
  "asyncio.WindowsProactorEventLoopPolicy",
  "asyncio.current_task",
  "attr.ib",
  "attr.s",
  "brotli",
  "cb",
  "client_error",
  "codecs.lookup",
  "collections.abc.AsyncIterable",
  "collections.abc.AsyncIterator",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.MutableSequence",
  "collections.abc.Sized",
  "datetime.datetime.max.replace",
  "datetime.timezone.utc",
  "dumps",
  "finalize",
  "func",
  "gc",
  "gc.collect",
  "gunicorn.config.AccessLogFormat.default",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hdrs.ACCEPT",
  "hdrs.ACCEPT_ENCODING",
  "hdrs.ACCEPT_RANGES",
  "hdrs.AUTHORIZATION",
  "hdrs.CONNECTION",
  "hdrs.CONTENT_DISPOSITION",
  "hdrs.CONTENT_ENCODING",
  "hdrs.CONTENT_LENGTH",
  "hdrs.CONTENT_RANGE",
  "hdrs.CONTENT_TRANSFER_ENCODING",
  "hdrs.CONTENT_TYPE",
  "hdrs.COOKIE",
  "hdrs.DATE",
  "hdrs.EXPECT",
  "hdrs.FORWARDED",
  "hdrs.HOST",
  "hdrs.IF_MODIFIED_SINCE",
  "hdrs.IF_RANGE",
  "hdrs.IF_UNMODIFIED_SINCE",
  "hdrs.LAST_MODIFIED",
  "hdrs.LOCATION",
  "hdrs.METH_ALL",
  "hdrs.METH_ANY",
  "hdrs.METH_CONNECT",
  "hdrs.METH_DELETE",
  "hdrs.METH_GET",
  "hdrs.METH_HEAD",
  "hdrs.METH_OPTIONS",
  "hdrs.METH_PATCH",
  "hdrs.METH_POST",
  "hdrs.METH_PUT",
  "hdrs.METH_TRACE",
  "hdrs.ORIGIN",
  "hdrs.PROXY_AUTHORIZATION",
  "hdrs.RANGE",
  "hdrs.SEC_WEBSOCKET_ACCEPT",
  "hdrs.SEC_WEBSOCKET_EXTENSIONS",
  "hdrs.SEC_WEBSOCKET_KEY",
  "hdrs.SEC_WEBSOCKET_KEY1",
  "hdrs.SEC_WEBSOCKET_PROTOCOL",
  "hdrs.SEC_WEBSOCKET_PROTOCOL.split",
  "hdrs.SEC_WEBSOCKET_VERSION",
  "hdrs.SERVER",
  "hdrs.SET_COOKIE",
  "hdrs.TRANSFER_ENCODING",
  "hdrs.UPGRADE",
  "hdrs.URI",
  "hdrs.USER_AGENT",
  "hdrs.VARY",
  "hdrs.WEBSOCKET",
  "helpers.HeadersMixin.ATTRS",
  "helpers.is_ipv6_address",
  "helpers.parse_mimetype",
  "helpers.weakref_handle",
  "http.HTTPStatus.INTERNAL_SERVER_ERROR",
  "http.HTTPStatus.INTERNAL_SERVER_ERROR.description",
  "http.HttpProcessingError",
  "http.HttpVersion",
  "http.HttpVersion11",
  "http.WSMsgType.BINARY",
  "http.WSMsgType.CLOSE",
  "http.WSMsgType.CLOSED",
  "http.WSMsgType.CLOSING",
  "http.WSMsgType.ERROR",
  "http.WSMsgType.PING",
  "http.WSMsgType.PONG",
  "http.WSMsgType.TEXT",
  "http.cookies.Morsel._reserved",
  "is_continuous_param",
  "is_extended_param",
  "is_quoted",
  "is_rfc5987",
  "is_token",
  "itertools.chain",
  "itertools.cycle",
  "itertools.islice",
  "loads",
  "log.client_logger.debug",
  "log.client_logger.warning",
  "log.internal_logger.exception",
  "log.internal_logger.warning",
  "log.server_logger.debug",
  "log.ws_logger.warning",
  "m",
  "method",
  "multipart.MultipartWriter",
  "multipart.content_disposition_filename",
  "multipart.parse_content_disposition",
  "os.environ.get",
  "os.fstat",
  "os.getpid",
  "os.getppid",
  "os.sendfile",
  "os.urandom",
  "payload.BytesPayload",
  "payload.JsonPayload",
  "payload.LookupError",
  "payload.Order.try_first",
  "payload.PAYLOAD_REGISTRY.get",
  "payload.Payload",
  "payload.get_payload",
  "payload.on_eof",
  "payload.write",
  "prepare_meth",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "receiver",
  "ref",
  "reg",
  "reg_handler",
  "response_class",
  "setup_test_loop",
  "signal.SIGABRT",
  "signal.SIGINT",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGWINCH",
  "signal.siginterrupt",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AI_NUMERICHOST",
  "socket.AI_NUMERICSERV",
  "socket.IPPROTO_TCP",
  "socket.NI_NUMERICHOST",
  "socket.NI_NUMERICSERV",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket.getnameinfo",
  "struct.Struct",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "sys.flags",
  "sys.flags.ignore_environment",
  "sys.platform",
  "sys.version_info",
  "teardown_test_loop",
  "time",
  "time.gmtime",
  "time.monotonic",
  "time.strftime",
  "time.time",
  "tokio",
  "tokio.EventLoopPolicy",
  "typing.Protocol",
  "unescape",
  "uvloop",
  "uvloop.EventLoopPolicy",
  "web_exceptions.HTTPException",
  "web_exceptions.HTTPNotModified.status_code",
  "web_exceptions.HTTPPartialContent.status_code",
  "web_exceptions.HTTPPreconditionFailed.status_code",
  "web_exceptions.HTTPRequestRangeNotSatisfiable.status_code",
  "web_log.AccessLogger.LOG_FORMAT",
  "yarl.URL.build",
  "yarl.__version__.split"
 ],
 "deps": {
  "BaseException": [],
  "ResourceRoute": [],
  "_RequestContextManager": [],
  "__param": [],
  "_check_request_resolves": [],
  "_requote_path": [],
  "_run_app": [],
  "_unquote_path": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aiodns": [
   "aiodns/conda-forge/noarch/aiodns-2.0.0-py_1"
  ],
  "aiohttp": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "async_timeout": [
   "async_timeout/conda-forge/noarch/async_timeout-3.0.1-py_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "brotli": [],
  "cb": [],
  "cchardet": [
   "cchardet/conda-forge/linux-64/cchardet-2.1.7-py38h709712a_1"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "client_error": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dumps": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "finalize": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "gunicorn": [
   "gunicorn/conda-forge/linux-64/gunicorn-20.0.3-py38_0"
  ],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hdrs": [],
  "helpers": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "idna_ssl": [
   "idna_ssl/conda-forge/noarch/idna_ssl-1.0.0-0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_continuous_param": [],
  "is_extended_param": [],
  "is_quoted": [],
  "is_rfc5987": [],
  "is_token": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loads": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multidict": [
   "multidict/conda-forge/linux-64/multidict-4.5.0-py36h470a237_0"
  ],
  "multipart": [],
  "netrc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "payload": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prepare_meth": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "receiver": [],
  "ref": [],
  "reg": [],
  "reg_handler": [],
  "response_class": [],
  "setup_test_loop": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [],
  "sys": [],
  "teardown_test_loop": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tokio": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unescape": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uvloop": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "web_exceptions": [],
  "web_log": [],
  "yarl": [
   "yarl/conda-forge/linux-64/yarl-1.6.0-py36h8c4c3a4_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}