{
 "bad": [
  "BaseException.__reduce__",
  "ClientSession",
  "ResourceRoute",
  "_RequestContextManager",
  "__param",
  "__version__",
  "_check_request_resolves",
  "_helpers.reify",
  "_http_parser.HttpRequestParser",
  "_http_parser.HttpResponseParser",
  "_http_parser.RawRequestMessage",
  "_http_parser.RawResponseMessage",
  "_requote_path",
  "_run_app",
  "_unquote_path",
  "_websocket._websocket_mask_cython",
  "abc.AbstractAccessLogger",
  "abc.AbstractCookieJar",
  "abc.AbstractMatchInfo",
  "abc.AbstractResolver",
  "abc.AbstractRouter",
  "abc.AbstractStreamWriter",
  "abc.AbstractView",
  "aiohttp._frozenlist.FrozenList",
  "aiohttp._http_writer._serialize_headers",
  "asyncio.Task.current_task",
  "attr.ib",
  "attr.s",
  "base_protocol.BaseProtocol",
  "cb",
  "client.ClientSession",
  "client_error",
  "client_exceptions.ClientConnectionError",
  "client_exceptions.ClientConnectorCertificateError",
  "client_exceptions.ClientConnectorError",
  "client_exceptions.ClientConnectorSSLError",
  "client_exceptions.ClientError",
  "client_exceptions.ClientHttpProxyError",
  "client_exceptions.ClientOSError",
  "client_exceptions.ClientPayloadError",
  "client_exceptions.ClientProxyConnectionError",
  "client_exceptions.ClientResponseError",
  "client_exceptions.ContentTypeError",
  "client_exceptions.InvalidURL",
  "client_exceptions.ServerDisconnectedError",
  "client_exceptions.ServerFingerprintMismatch",
  "client_exceptions.ServerTimeoutError",
  "client_exceptions.TooManyRedirects",
  "client_exceptions.WSServerHandshakeError",
  "client_exceptions.cert_errors",
  "client_exceptions.ssl_errors",
  "client_proto.ResponseHandler",
  "client_reqrep.ClientRequest",
  "client_reqrep.ClientResponse",
  "client_reqrep.ConnectionKey",
  "client_reqrep.Fingerprint",
  "client_reqrep.RequestInfo",
  "client_reqrep._merge_ssl_params",
  "client_ws.ClientWebSocketResponse",
  "codecs.lookup",
  "collections.abc.AsyncIterable",
  "collections.abc.AsyncIterator",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.MutableSequence",
  "collections.abc.Sized",
  "connector.BaseConnector",
  "connector.TCPConnector",
  "cookiejar.CookieJar",
  "datetime.datetime.max.replace",
  "datetime.timezone.utc",
  "dumps",
  "finalize",
  "formdata.FormData",
  "frozenlist.FrozenList",
  "func",
  "gc",
  "gc.collect",
  "gunicorn.config.AccessLogFormat.default",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hdrs.ACCEPT",
  "hdrs.ACCEPT_ENCODING",
  "hdrs.ACCEPT_RANGES",
  "hdrs.AUTHORIZATION",
  "hdrs.CONNECTION",
  "hdrs.CONTENT_DISPOSITION",
  "hdrs.CONTENT_ENCODING",
  "hdrs.CONTENT_LENGTH",
  "hdrs.CONTENT_RANGE",
  "hdrs.CONTENT_TRANSFER_ENCODING",
  "hdrs.CONTENT_TYPE",
  "hdrs.COOKIE",
  "hdrs.DATE",
  "hdrs.EXPECT",
  "hdrs.FORWARDED",
  "hdrs.HOST",
  "hdrs.IF_MODIFIED_SINCE",
  "hdrs.IF_RANGE",
  "hdrs.IF_UNMODIFIED_SINCE",
  "hdrs.LAST_MODIFIED",
  "hdrs.LOCATION",
  "hdrs.METH_ALL",
  "hdrs.METH_ANY",
  "hdrs.METH_CONNECT",
  "hdrs.METH_DELETE",
  "hdrs.METH_GET",
  "hdrs.METH_HEAD",
  "hdrs.METH_OPTIONS",
  "hdrs.METH_PATCH",
  "hdrs.METH_POST",
  "hdrs.METH_PUT",
  "hdrs.METH_TRACE",
  "hdrs.ORIGIN",
  "hdrs.PROXY_AUTHORIZATION",
  "hdrs.RANGE",
  "hdrs.SEC_WEBSOCKET_ACCEPT",
  "hdrs.SEC_WEBSOCKET_EXTENSIONS",
  "hdrs.SEC_WEBSOCKET_KEY",
  "hdrs.SEC_WEBSOCKET_KEY1",
  "hdrs.SEC_WEBSOCKET_PROTOCOL",
  "hdrs.SEC_WEBSOCKET_PROTOCOL.split",
  "hdrs.SEC_WEBSOCKET_VERSION",
  "hdrs.SERVER",
  "hdrs.SET_COOKIE",
  "hdrs.TRANSFER_ENCODING",
  "hdrs.UPGRADE",
  "hdrs.URI",
  "hdrs.USER_AGENT",
  "hdrs.VARY",
  "helpers.BaseTimerContext",
  "helpers.BasicAuth",
  "helpers.CHAR",
  "helpers.CeilTimeout",
  "helpers.ChainMapProxy",
  "helpers.DEBUG",
  "helpers.HeadersMixin",
  "helpers.HeadersMixin.ATTRS",
  "helpers.NO_EXTENSIONS",
  "helpers.PY_36",
  "helpers.PY_38",
  "helpers.TOKEN",
  "helpers.TimeoutHandle",
  "helpers.all_tasks",
  "helpers.call_later",
  "helpers.content_disposition_header",
  "helpers.current_task",
  "helpers.guess_filename",
  "helpers.is_ip_address",
  "helpers.is_ipv6_address",
  "helpers.next_whole_second",
  "helpers.noop",
  "helpers.parse_mimetype",
  "helpers.proxies_from_env",
  "helpers.reify",
  "helpers.rfc822_formatted_time",
  "helpers.sentinel",
  "helpers.set_exception",
  "helpers.set_result",
  "helpers.strip_auth_from_url",
  "helpers.weakref_handle",
  "http.HTTPStatus.INTERNAL_SERVER_ERROR",
  "http.HTTPStatus.INTERNAL_SERVER_ERROR.description",
  "http.HeadersParser",
  "http.HttpProcessingError",
  "http.HttpResponseParser",
  "http.HttpVersion",
  "http.HttpVersion10",
  "http.HttpVersion11",
  "http.RESPONSES",
  "http.RawRequestMessage",
  "http.RawResponseMessage",
  "http.SERVER_SOFTWARE",
  "http.StreamWriter",
  "http.WSMessage",
  "http.WSMsgType.BINARY",
  "http.WSMsgType.CLOSE",
  "http.WSMsgType.CLOSED",
  "http.WSMsgType.CLOSING",
  "http.WSMsgType.ERROR",
  "http.WSMsgType.PING",
  "http.WSMsgType.PONG",
  "http.WSMsgType.TEXT",
  "http.WS_CLOSED_MESSAGE",
  "http.WS_CLOSING_MESSAGE",
  "http.WS_KEY",
  "http.WebSocketError",
  "http.WebSocketReader",
  "http.WebSocketWriter",
  "http.cookies.Morsel._reserved",
  "http.ws_ext_gen",
  "http.ws_ext_parse",
  "http_exceptions.BadStatusLine",
  "http_exceptions.ContentEncodingError",
  "http_exceptions.ContentLengthError",
  "http_exceptions.InvalidHeader",
  "http_exceptions.LineTooLong",
  "http_exceptions.TransferEncodingError",
  "http_parser.RawRequestMessage",
  "http_websocket.WSHandshakeError",
  "http_websocket.ws_ext_gen",
  "http_websocket.ws_ext_parse",
  "http_writer.HttpVersion",
  "http_writer.HttpVersion10",
  "is_continuous_param",
  "is_extended_param",
  "is_quoted",
  "is_rfc5987",
  "is_token",
  "itertools.chain",
  "itertools.cycle",
  "itertools.islice",
  "loads",
  "locks.EventResultOrError",
  "log.access_logger",
  "log.client_logger.debug",
  "log.client_logger.warning",
  "log.internal_logger.exception",
  "log.internal_logger.warning",
  "log.ws_logger.warning",
  "m",
  "method",
  "multipart.BodyPartReader",
  "multipart.MultipartReader",
  "multipart.MultipartWriter",
  "multipart.content_disposition_filename",
  "multipart.parse_content_disposition",
  "os.environ.get",
  "os.fstat",
  "os.getpid",
  "os.getppid",
  "os.urandom",
  "payload",
  "payload.BytesPayload",
  "payload.JsonPayload",
  "payload.LookupError",
  "payload.Order.try_first",
  "payload.PAYLOAD_REGISTRY.get",
  "payload.Payload",
  "payload.StringPayload",
  "payload.get_payload",
  "payload.on_eof",
  "payload.payload_type",
  "payload.write",
  "prepare_meth",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "receiver",
  "ref",
  "reg_handler",
  "response_class",
  "setup_test_loop",
  "signal.SIGABRT",
  "signal.SIGINT",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGWINCH",
  "signal.siginterrupt",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AI_ADDRCONFIG",
  "socket.AI_NUMERICHOST",
  "socket.AI_NUMERICSERV",
  "socket.IPPROTO_TCP",
  "socket.NI_NUMERICHOST",
  "socket.NI_NUMERICSERV",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket.getnameinfo",
  "streams.DataQueue",
  "streams.EMPTY_PAYLOAD",
  "streams.EmptyStreamReader",
  "streams.EofStream",
  "streams.FlowControlDataQueue",
  "streams.StreamReader",
  "struct.Struct",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "sys.flags",
  "sys.flags.ignore_environment",
  "sys.platform",
  "sys.version_info",
  "tcp_helpers.tcp_keepalive",
  "tcp_helpers.tcp_nodelay",
  "teardown_test_loop",
  "test_utils.BaseTestServer",
  "test_utils.RawTestServer",
  "test_utils.TestClient",
  "test_utils.TestServer",
  "test_utils.loop_context",
  "test_utils.setup_test_loop",
  "test_utils.teardown_test_loop",
  "test_utils.unused_port",
  "time",
  "time.gmtime",
  "time.monotonic",
  "time.strftime",
  "time.time",
  "tokio",
  "tokio.EventLoopPolicy",
  "tracing.Trace",
  "tracing.TraceConfig",
  "typedefs.DEFAULT_JSON_DECODER",
  "typedefs.DEFAULT_JSON_ENCODER",
  "typedefs.JSONDecoder",
  "typedefs.JSONEncoder",
  "typedefs.LooseCookies",
  "typedefs.LooseHeaders",
  "typedefs.PathLike",
  "typedefs.RawHeaders",
  "typedefs.StrOrURL",
  "typedefs._CIMultiDict",
  "unescape",
  "web.AppRunner",
  "web.Application",
  "web.BaseRunner",
  "web.Request",
  "web.Server",
  "web.ServerRunner",
  "web.SockSite",
  "web.UrlMappingMatchInfo",
  "web_app.Application",
  "web_exceptions.HTTPBadRequest",
  "web_exceptions.HTTPException",
  "web_exceptions.HTTPExpectationFailed",
  "web_exceptions.HTTPForbidden",
  "web_exceptions.HTTPMethodNotAllowed",
  "web_exceptions.HTTPNotFound",
  "web_exceptions.HTTPNotModified.status_code",
  "web_exceptions.HTTPPartialContent.status_code",
  "web_exceptions.HTTPPermanentRedirect",
  "web_exceptions.HTTPPreconditionFailed.status_code",
  "web_exceptions.HTTPRequestEntityTooLarge",
  "web_exceptions.HTTPRequestRangeNotSatisfiable.status_code",
  "web_exceptions._HTTPMove",
  "web_fileresponse.FileResponse",
  "web_log.AccessLogger",
  "web_log.AccessLogger.LOG_FORMAT",
  "web_middlewares._fix_request_current_app",
  "web_protocol.RequestHandler",
  "web_request.BaseRequest",
  "web_request.Request",
  "web_response.Response",
  "web_response.StreamResponse",
  "web_routedef.AbstractRouteDef",
  "web_runner.AppRunner",
  "web_runner.GracefulExit",
  "web_runner.SockSite",
  "web_runner.TCPSite",
  "web_runner.UnixSite",
  "web_server.Server",
  "web_urldispatcher.AbstractResource",
  "web_urldispatcher.AbstractRoute",
  "web_urldispatcher.Domain",
  "web_urldispatcher.MaskDomain",
  "web_urldispatcher.MatchedSubAppResource",
  "web_urldispatcher.PrefixedSubAppResource",
  "web_urldispatcher.SystemRoute",
  "web_urldispatcher.UrlDispatcher",
  "yarl.__version__.split"
 ],
 "deps": {
  "BaseException": [],
  "ClientSession": [],
  "ResourceRoute": [],
  "_RequestContextManager": [],
  "__param": [],
  "__version__": [],
  "_check_request_resolves": [],
  "_helpers": [],
  "_http_parser": [],
  "_requote_path": [],
  "_run_app": [],
  "_unquote_path": [],
  "_websocket": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "aiodns": [
   "aiodns/conda-forge/noarch/aiodns-2.0.0-py_1",
   "aiodns/conda-forge/noarch/aiodns-2.0.0-py_2"
  ],
  "aiohttp": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "async_timeout": [
   "async-timeout/conda-forge/linux-64/async-timeout-2.0.0-py35_0",
   "async-timeout/conda-forge/noarch/async-timeout-3.0.1-py_1000",
   "async_timeout/conda-forge/noarch/async_timeout-3.0.1-py_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base_protocol": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "brotli": [
   "brotli-python/conda-forge/linux-64/brotli-python-1.0.9-py36h9cc04f8_1",
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py27h516909a_1000",
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py36h470a237_0",
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py36h97a6639_1000",
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py37hb5d75c8_1001",
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py39h38d8fee_1001"
  ],
  "cb": [],
  "cchardet": [
   "cchardet/conda-forge/linux-64/cchardet-1.1.3-py36_0",
   "cchardet/conda-forge/linux-64/cchardet-2.1.1-py35hf484d3e_0",
   "cchardet/conda-forge/linux-64/cchardet-2.1.4-py36hfc679d8_0",
   "cchardet/conda-forge/linux-64/cchardet-2.1.4-py37hf484d3e_0",
   "cchardet/conda-forge/linux-64/cchardet-2.1.5-py36h831f99a_1",
   "cchardet/conda-forge/linux-64/cchardet-2.1.7-py37hcd2ae1e_1"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.4-py27_1003",
   "chardet/conda-forge/linux-64/chardet-3.0.4-py37hc8dfbb8_1007",
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "client": [],
  "client_error": [],
  "client_exceptions": [],
  "client_proto": [],
  "client_reqrep": [],
  "client_ws": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "connector": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cookiejar": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dumps": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "finalize": [],
  "formdata": [],
  "frozenlist": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "gunicorn": [
   "gunicorn/conda-forge/linux-64/gunicorn-19.9.0-py35_1000",
   "gunicorn/conda-forge/linux-64/gunicorn-20.0.4-py37_0",
   "gunicorn/conda-forge/linux-64/gunicorn-20.0.4-py38h32f6830_2",
   "gunicorn/conda-forge/linux-64/gunicorn-20.0.4-py38h578d9bd_3",
   "gunicorn/conda-forge/linux-64/gunicorn-20.1.0-py38h578d9bd_0"
  ],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hdrs": [],
  "helpers": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "http_exceptions": [],
  "http_parser": [],
  "http_websocket": [],
  "http_writer": [],
  "idna_ssl": [
   "idna_ssl/conda-forge/noarch/idna_ssl-1.0.0-0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_continuous_param": [],
  "is_extended_param": [],
  "is_quoted": [],
  "is_rfc5987": [],
  "is_token": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "loads": [],
  "locks": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "m": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "multidict": [
   "multidict/conda-forge/linux-64/multidict-4.3.1-py35_0",
   "multidict/conda-forge/linux-64/multidict-4.5.0-py36h14c3975_1000",
   "multidict/conda-forge/linux-64/multidict-4.7.5-py36h8c4c3a4_2",
   "multidict/conda-forge/linux-64/multidict-4.7.5-py36h97a6639_2",
   "multidict/conda-forge/linux-64/multidict-4.7.5-py37h8f50634_1",
   "multidict/conda-forge/linux-64/multidict-5.1.0-py37h6b43d8f_1"
  ],
  "multipart": [],
  "netrc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "payload": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prepare_meth": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "receiver": [],
  "ref": [],
  "reg": [
   "reg/conda-forge/noarch/reg-0.11-py_1",
   "reg/conda-forge/noarch/reg-0.12-py_0"
  ],
  "reg_handler": [],
  "response_class": [],
  "setup_test_loop": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signals": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "streams": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [],
  "sys": [],
  "tcp_helpers": [],
  "teardown_test_loop": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_utils": [],
  "time": [],
  "tokio": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tracing": [],
  "typedefs": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unescape": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uvloop": [
   "uvloop/conda-forge/linux-64/uvloop-0.12.2-py37h516909a_0",
   "uvloop/conda-forge/linux-64/uvloop-0.14.0-py36h8f6f2f9_2",
   "uvloop/conda-forge/linux-64/uvloop-0.14.0-py36h97a6639_2",
   "uvloop/conda-forge/linux-64/uvloop-0.15.2-py39h3811e60_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "web": [],
  "web_app": [],
  "web_exceptions": [],
  "web_fileresponse": [],
  "web_log": [],
  "web_middlewares": [],
  "web_protocol": [],
  "web_request": [],
  "web_response": [],
  "web_routedef": [],
  "web_runner": [],
  "web_server": [],
  "web_urldispatcher": [],
  "yarl": [
   "yarl/conda-forge/linux-64/yarl-1.2.1-py36_0",
   "yarl/conda-forge/linux-64/yarl-1.2.6-py36h470a237_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}