{
 "bad": [
  "UTC_plus_4",
  "append",
  "array",
  "collections.namedtuple",
  "datetime",
  "datetime.astimezone",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.tzinfo",
  "doctest.DocTestSuite",
  "doctest.ELLIPSIS",
  "functions.days2mdhms",
  "functions.jday",
  "importlib.import_module",
  "math.acos",
  "math.asinh",
  "math.atan2",
  "math.copysign",
  "math.cos",
  "math.fabs",
  "math.fmod",
  "math.isnan",
  "math.pi",
  "math.pow",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "numpy.array",
  "pkgutil.get_data",
  "re.compile",
  "re.escape",
  "sgp4.api.Satrec",
  "sgp4.api.Satrec.twoline2rv",
  "sgp4.api.WGS72",
  "sgp4.api.WGS72OLD",
  "sgp4.api.WGS84",
  "sgp4.api.accelerated",
  "sgp4.api.jday",
  "sgp4.conveniences.UTC",
  "sgp4.conveniences._UTC",
  "sgp4.conveniences.jday_datetime",
  "sgp4.conveniences.sat_epoch_datetime",
  "sgp4.earth_gravity.EarthGravity",
  "sgp4.earth_gravity.wgs72",
  "sgp4.earth_gravity.wgs72.mu",
  "sgp4.earth_gravity.wgs72old",
  "sgp4.earth_gravity.wgs84",
  "sgp4.exporter._deg2rad",
  "sgp4.exporter._xpdotp",
  "sgp4.exporter.export_tle",
  "sgp4.ext.angle",
  "sgp4.ext.cross",
  "sgp4.ext.days2mdhms",
  "sgp4.ext.dot",
  "sgp4.ext.invjday",
  "sgp4.ext.jday",
  "sgp4.ext.mag",
  "sgp4.ext.newtonnu",
  "sgp4.ext.rv2coe",
  "sgp4.ext.undefined",
  "sgp4.functions._day_of_year_to_month_day",
  "sgp4.functions.jday",
  "sgp4.io.LINE1",
  "sgp4.io.LINE2",
  "sgp4.io.compute_checksum",
  "sgp4.io.error_message",
  "sgp4.io.fix_checksum",
  "sgp4.io.twoline2rv",
  "sgp4.io.verify_checksum",
  "sgp4.model.Satellite",
  "sgp4.model.Satrec",
  "sgp4.model.SatrecArray",
  "sgp4.model.WGS72",
  "sgp4.model.gravity_constants",
  "sgp4.model.minutes_per_day",
  "sgp4.propagation._dpper",
  "sgp4.propagation._dscom",
  "sgp4.propagation._dsinit",
  "sgp4.propagation._dspace",
  "sgp4.propagation._gstime",
  "sgp4.propagation._initl",
  "sgp4.propagation._nan",
  "sgp4.propagation.deg2rad",
  "sgp4.propagation.false",
  "sgp4.propagation.getgravconst",
  "sgp4.propagation.gstime",
  "sgp4.propagation.sgp4",
  "sgp4.propagation.sgp4init",
  "sgp4.propagation.true",
  "sgp4.propagation.twopi",
  "sgp4.tests.BAD2",
  "sgp4.tests.GRAVITY_DIGITS",
  "sgp4.tests.LINE1",
  "sgp4.tests.LINE2",
  "sgp4.tests.VANGUARD_ATTRS",
  "sgp4.tests.VANGUARD_EPOCH",
  "sgp4.tests.VANGUARD_EPOCHDAYS",
  "sgp4.tests._testcase",
  "sgp4.tests.assertAlmostEqual",
  "sgp4.tests.assertEqual",
  "sgp4.tests.assertRaises",
  "sgp4.tests.assertRaisesRegex",
  "sgp4.tests.assert_wgs72",
  "sgp4.tests.assert_wgs72old",
  "sgp4.tests.assert_wgs84",
  "sgp4.tests.error",
  "sgp4.tests.format_long_line",
  "sgp4.tests.format_short_line",
  "sgp4.tests.generate_satellite_output",
  "sgp4.tests.generate_test_output",
  "sgp4.tests.rad",
  "sgp4.tests.run_satellite_against_tcppver",
  "sgp4.tests.sgp4init_args",
  "sgp4.tests.verify_vanguard_1",
  "sgp4.wulfgar.add_test_functions",
  "sys.version_info",
  "test",
  "unittest.TestCase",
  "unittest.TestCase.assertRaisesRegex",
  "unittest.TestCase.assertRaisesRegexp",
  "unittest.main",
  "vallado_cpp.Satrec",
  "vallado_cpp.SatrecArray",
  "wrap_test_function"
 ],
 "deps": {
  "UTC_plus_4": [],
  "append": [],
  "array": [],
  "collections": [],
  "datetime": [],
  "doctest": [],
  "functions": [],
  "importlib": [],
  "math": [],
  "numpy": [],
  "pkgutil": [],
  "re": [],
  "sgp4": [],
  "sys": [],
  "test": [],
  "unittest": [],
  "vallado_cpp": [],
  "wrap_test_function": []
 }
}