{
 "bad": [
  "UTC_plus_4",
  "append",
  "array",
  "collections.namedtuple",
  "datetime",
  "datetime.astimezone",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.tzinfo",
  "doctest.DocTestSuite",
  "doctest.ELLIPSIS",
  "functions.days2mdhms",
  "functions.jday",
  "importlib.import_module",
  "math.acos",
  "math.asinh",
  "math.atan2",
  "math.copysign",
  "math.cos",
  "math.fabs",
  "math.fmod",
  "math.isnan",
  "math.pi",
  "math.pow",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "numpy.array",
  "pkgutil.get_data",
  "re.compile",
  "re.escape",
  "sgp4.api.Satrec.twoline2rv",
  "sgp4.earth_gravity.wgs72.mu",
  "sys.version_info",
  "unittest.TestCase",
  "unittest.TestCase.assertRaisesRegex",
  "unittest.TestCase.assertRaisesRegexp",
  "unittest.main",
  "vallado_cpp.Satrec",
  "vallado_cpp.SatrecArray",
  "wrap_test_function"
 ],
 "deps": {
  "UTC_plus_4": [],
  "append": [],
  "array": [],
  "collections": [],
  "datetime": [],
  "doctest": [],
  "functions": [],
  "importlib": [],
  "math": [],
  "numpy": [],
  "pkgutil": [],
  "re": [],
  "sgp4": [
   "sgp4/conda-forge/noarch/sgp4-2.10-pyh6957fcd_0",
   "sgp4/conda-forge/noarch/sgp4-2.9-pyh6957fcd_0"
  ],
  "sys": [],
  "test": [
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "unittest": [],
  "vallado_cpp": [],
  "wrap_test_function": []
 }
}