{
 "bad": [
  "_gsw_ufuncs.adiabatic_lapse_rate_from_ct",
  "_gsw_ufuncs.adiabatic_lapse_rate_ice",
  "_gsw_ufuncs.alpha",
  "_gsw_ufuncs.alpha_on_beta",
  "_gsw_ufuncs.alpha_wrt_t_exact",
  "_gsw_ufuncs.alpha_wrt_t_ice",
  "_gsw_ufuncs.beta",
  "_gsw_ufuncs.beta_const_t_exact",
  "_gsw_ufuncs.c_from_sp",
  "_gsw_ufuncs.cabbeling",
  "_gsw_ufuncs.chem_potential_water_ice",
  "_gsw_ufuncs.chem_potential_water_t_exact",
  "_gsw_ufuncs.cp_ice",
  "_gsw_ufuncs.cp_t_exact",
  "_gsw_ufuncs.ct_first_derivatives",
  "_gsw_ufuncs.ct_first_derivatives_wrt_t_exact",
  "_gsw_ufuncs.ct_freezing",
  "_gsw_ufuncs.ct_freezing_first_derivatives",
  "_gsw_ufuncs.ct_freezing_first_derivatives_poly",
  "_gsw_ufuncs.ct_freezing_poly",
  "_gsw_ufuncs.ct_from_enthalpy",
  "_gsw_ufuncs.ct_from_enthalpy_exact",
  "_gsw_ufuncs.ct_from_entropy",
  "_gsw_ufuncs.ct_from_pt",
  "_gsw_ufuncs.ct_from_rho",
  "_gsw_ufuncs.ct_from_t",
  "_gsw_ufuncs.ct_maxdensity",
  "_gsw_ufuncs.ct_second_derivatives",
  "_gsw_ufuncs.deltasa_atlas",
  "_gsw_ufuncs.deltasa_from_sp",
  "_gsw_ufuncs.dilution_coefficient_t_exact",
  "_gsw_ufuncs.dynamic_enthalpy",
  "_gsw_ufuncs.enthalpy",
  "_gsw_ufuncs.enthalpy_ct_exact",
  "_gsw_ufuncs.enthalpy_diff",
  "_gsw_ufuncs.enthalpy_first_derivatives",
  "_gsw_ufuncs.enthalpy_first_derivatives_ct_exact",
  "_gsw_ufuncs.enthalpy_ice",
  "_gsw_ufuncs.enthalpy_second_derivatives",
  "_gsw_ufuncs.enthalpy_second_derivatives_ct_exact",
  "_gsw_ufuncs.enthalpy_t_exact",
  "_gsw_ufuncs.entropy_first_derivatives",
  "_gsw_ufuncs.entropy_from_ct",
  "_gsw_ufuncs.entropy_from_pt",
  "_gsw_ufuncs.entropy_from_t",
  "_gsw_ufuncs.entropy_ice",
  "_gsw_ufuncs.entropy_second_derivatives",
  "_gsw_ufuncs.fdelta",
  "_gsw_ufuncs.frazil_properties",
  "_gsw_ufuncs.frazil_properties_potential",
  "_gsw_ufuncs.frazil_properties_potential_poly",
  "_gsw_ufuncs.frazil_ratios_adiabatic",
  "_gsw_ufuncs.frazil_ratios_adiabatic_poly",
  "_gsw_ufuncs.geo_strf_dyn_height_1",
  "_gsw_ufuncs.gibbs_ice_part_t",
  "_gsw_ufuncs.gibbs_ice_pt0",
  "_gsw_ufuncs.gibbs_ice_pt0_pt0",
  "_gsw_ufuncs.grav",
  "_gsw_ufuncs.helmholtz_energy_ice",
  "_gsw_ufuncs.hill_ratio_at_sp2",
  "_gsw_ufuncs.ice_fraction_to_freeze_seawater",
  "_gsw_ufuncs.internal_energy",
  "_gsw_ufuncs.internal_energy_ice",
  "_gsw_ufuncs.kappa",
  "_gsw_ufuncs.kappa_const_t_ice",
  "_gsw_ufuncs.kappa_ice",
  "_gsw_ufuncs.kappa_t_exact",
  "_gsw_ufuncs.latentheat_evap_ct",
  "_gsw_ufuncs.latentheat_evap_t",
  "_gsw_ufuncs.latentheat_melting",
  "_gsw_ufuncs.melting_ice_equilibrium_sa_ct_ratio",
  "_gsw_ufuncs.melting_ice_equilibrium_sa_ct_ratio_poly",
  "_gsw_ufuncs.melting_ice_into_seawater",
  "_gsw_ufuncs.melting_ice_sa_ct_ratio",
  "_gsw_ufuncs.melting_ice_sa_ct_ratio_poly",
  "_gsw_ufuncs.melting_seaice_equilibrium_sa_ct_ratio",
  "_gsw_ufuncs.melting_seaice_equilibrium_sa_ct_ratio_poly",
  "_gsw_ufuncs.melting_seaice_into_seawater",
  "_gsw_ufuncs.melting_seaice_sa_ct_ratio",
  "_gsw_ufuncs.melting_seaice_sa_ct_ratio_poly",
  "_gsw_ufuncs.o2sol",
  "_gsw_ufuncs.o2sol_sp_pt",
  "_gsw_ufuncs.p_from_z",
  "_gsw_ufuncs.pot_enthalpy_from_pt_ice",
  "_gsw_ufuncs.pot_enthalpy_from_pt_ice_poly",
  "_gsw_ufuncs.pot_enthalpy_ice_freezing",
  "_gsw_ufuncs.pot_enthalpy_ice_freezing_first_derivatives",
  "_gsw_ufuncs.pot_enthalpy_ice_freezing_first_derivatives_poly",
  "_gsw_ufuncs.pot_enthalpy_ice_freezing_poly",
  "_gsw_ufuncs.pot_rho_t_exact",
  "_gsw_ufuncs.pressure_coefficient_ice",
  "_gsw_ufuncs.pressure_freezing_ct",
  "_gsw_ufuncs.pt0_from_t",
  "_gsw_ufuncs.pt0_from_t_ice",
  "_gsw_ufuncs.pt_first_derivatives",
  "_gsw_ufuncs.pt_from_ct",
  "_gsw_ufuncs.pt_from_entropy",
  "_gsw_ufuncs.pt_from_pot_enthalpy_ice",
  "_gsw_ufuncs.pt_from_pot_enthalpy_ice_poly",
  "_gsw_ufuncs.pt_from_t",
  "_gsw_ufuncs.pt_from_t_ice",
  "_gsw_ufuncs.pt_second_derivatives",
  "_gsw_ufuncs.rho",
  "_gsw_ufuncs.rho_alpha_beta",
  "_gsw_ufuncs.rho_first_derivatives",
  "_gsw_ufuncs.rho_first_derivatives_wrt_enthalpy",
  "_gsw_ufuncs.rho_ice",
  "_gsw_ufuncs.rho_second_derivatives",
  "_gsw_ufuncs.rho_second_derivatives_wrt_enthalpy",
  "_gsw_ufuncs.rho_t_exact",
  "_gsw_ufuncs.sa_freezing_from_ct",
  "_gsw_ufuncs.sa_freezing_from_ct_poly",
  "_gsw_ufuncs.sa_freezing_from_t",
  "_gsw_ufuncs.sa_freezing_from_t_poly",
  "_gsw_ufuncs.sa_from_rho",
  "_gsw_ufuncs.sa_from_sp",
  "_gsw_ufuncs.sa_from_sp_baltic",
  "_gsw_ufuncs.sa_from_sstar",
  "_gsw_ufuncs.saar",
  "_gsw_ufuncs.seaice_fraction_to_freeze_seawater",
  "_gsw_ufuncs.sigma0",
  "_gsw_ufuncs.sigma1",
  "_gsw_ufuncs.sigma2",
  "_gsw_ufuncs.sigma3",
  "_gsw_ufuncs.sigma4",
  "_gsw_ufuncs.sound_speed",
  "_gsw_ufuncs.sound_speed_ice",
  "_gsw_ufuncs.sound_speed_t_exact",
  "_gsw_ufuncs.sp_from_c",
  "_gsw_ufuncs.sp_from_sa",
  "_gsw_ufuncs.sp_from_sa_baltic",
  "_gsw_ufuncs.sp_from_sk",
  "_gsw_ufuncs.sp_from_sr",
  "_gsw_ufuncs.sp_from_sstar",
  "_gsw_ufuncs.sp_salinometer",
  "_gsw_ufuncs.specvol",
  "_gsw_ufuncs.specvol_alpha_beta",
  "_gsw_ufuncs.specvol_anom_standard",
  "_gsw_ufuncs.specvol_first_derivatives",
  "_gsw_ufuncs.specvol_first_derivatives_wrt_enthalpy",
  "_gsw_ufuncs.specvol_ice",
  "_gsw_ufuncs.specvol_second_derivatives",
  "_gsw_ufuncs.specvol_second_derivatives_wrt_enthalpy",
  "_gsw_ufuncs.specvol_t_exact",
  "_gsw_ufuncs.spiciness0",
  "_gsw_ufuncs.spiciness1",
  "_gsw_ufuncs.spiciness2",
  "_gsw_ufuncs.sr_from_sp",
  "_gsw_ufuncs.sstar_from_sa",
  "_gsw_ufuncs.sstar_from_sp",
  "_gsw_ufuncs.t_deriv_chem_potential_water_t_exact",
  "_gsw_ufuncs.t_freezing",
  "_gsw_ufuncs.t_freezing_first_derivatives",
  "_gsw_ufuncs.t_freezing_first_derivatives_poly",
  "_gsw_ufuncs.t_freezing_poly",
  "_gsw_ufuncs.t_from_ct",
  "_gsw_ufuncs.t_from_pt0_ice",
  "_gsw_ufuncs.thermobaric",
  "_gsw_ufuncs.util_pchip_interp",
  "_gsw_ufuncs.z_from_p",
  "_version.__version__",
  "check_functions.parse_check_functions",
  "f",
  "fixup",
  "func",
  "functools.wraps",
  "gsw._gsw_ufuncs.grav",
  "gsw._gsw_ufuncs.specvol_alpha_beta",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.clip",
  "numpy.cos",
  "numpy.degrees",
  "numpy.diff",
  "numpy.empty",
  "numpy.errstate",
  "numpy.full",
  "numpy.hstack",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.load",
  "numpy.ma.any",
  "numpy.ma.diff",
  "numpy.ma.isMaskedArray",
  "numpy.ma.masked_all",
  "numpy.ma.masked_invalid",
  "numpy.ma.nomask",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.prod",
  "numpy.putmask",
  "numpy.radians",
  "numpy.round",
  "numpy.save",
  "numpy.seterr",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "re",
  "set_from_name",
  "value_from_name"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_1",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-2",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-cpython_he5300dc_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_1",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.2-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.7.12",
   "3.9.4"
  ]
 },
 "version_ranges": [
  "python 1.4|>=2.7.12,<=2.7.15|>=3.5.1,<=3.7.10|>=3.8.0,<=3.9.2|>=3.9.5,<=3.9.7"
 ]
}