{
 "bad": [
  "_gsw_ufuncs.adiabatic_lapse_rate_from_ct",
  "_gsw_ufuncs.adiabatic_lapse_rate_ice",
  "_gsw_ufuncs.alpha",
  "_gsw_ufuncs.alpha_on_beta",
  "_gsw_ufuncs.alpha_wrt_t_exact",
  "_gsw_ufuncs.alpha_wrt_t_ice",
  "_gsw_ufuncs.beta",
  "_gsw_ufuncs.beta_const_t_exact",
  "_gsw_ufuncs.c_from_sp",
  "_gsw_ufuncs.cabbeling",
  "_gsw_ufuncs.chem_potential_water_ice",
  "_gsw_ufuncs.chem_potential_water_t_exact",
  "_gsw_ufuncs.cp_ice",
  "_gsw_ufuncs.cp_t_exact",
  "_gsw_ufuncs.ct_first_derivatives",
  "_gsw_ufuncs.ct_first_derivatives_wrt_t_exact",
  "_gsw_ufuncs.ct_freezing",
  "_gsw_ufuncs.ct_freezing_first_derivatives",
  "_gsw_ufuncs.ct_freezing_first_derivatives_poly",
  "_gsw_ufuncs.ct_freezing_poly",
  "_gsw_ufuncs.ct_from_enthalpy",
  "_gsw_ufuncs.ct_from_enthalpy_exact",
  "_gsw_ufuncs.ct_from_entropy",
  "_gsw_ufuncs.ct_from_pt",
  "_gsw_ufuncs.ct_from_rho",
  "_gsw_ufuncs.ct_from_t",
  "_gsw_ufuncs.ct_maxdensity",
  "_gsw_ufuncs.ct_second_derivatives",
  "_gsw_ufuncs.deltasa_atlas",
  "_gsw_ufuncs.deltasa_from_sp",
  "_gsw_ufuncs.dilution_coefficient_t_exact",
  "_gsw_ufuncs.dynamic_enthalpy",
  "_gsw_ufuncs.enthalpy",
  "_gsw_ufuncs.enthalpy_ct_exact",
  "_gsw_ufuncs.enthalpy_diff",
  "_gsw_ufuncs.enthalpy_first_derivatives",
  "_gsw_ufuncs.enthalpy_first_derivatives_ct_exact",
  "_gsw_ufuncs.enthalpy_ice",
  "_gsw_ufuncs.enthalpy_second_derivatives",
  "_gsw_ufuncs.enthalpy_second_derivatives_ct_exact",
  "_gsw_ufuncs.enthalpy_t_exact",
  "_gsw_ufuncs.entropy_first_derivatives",
  "_gsw_ufuncs.entropy_from_ct",
  "_gsw_ufuncs.entropy_from_pt",
  "_gsw_ufuncs.entropy_from_t",
  "_gsw_ufuncs.entropy_ice",
  "_gsw_ufuncs.entropy_second_derivatives",
  "_gsw_ufuncs.fdelta",
  "_gsw_ufuncs.frazil_properties",
  "_gsw_ufuncs.frazil_properties_potential",
  "_gsw_ufuncs.frazil_properties_potential_poly",
  "_gsw_ufuncs.frazil_ratios_adiabatic",
  "_gsw_ufuncs.frazil_ratios_adiabatic_poly",
  "_gsw_ufuncs.geo_strf_dyn_height_1",
  "_gsw_ufuncs.gibbs_ice_part_t",
  "_gsw_ufuncs.gibbs_ice_pt0",
  "_gsw_ufuncs.gibbs_ice_pt0_pt0",
  "_gsw_ufuncs.grav",
  "_gsw_ufuncs.helmholtz_energy_ice",
  "_gsw_ufuncs.hill_ratio_at_sp2",
  "_gsw_ufuncs.ice_fraction_to_freeze_seawater",
  "_gsw_ufuncs.internal_energy",
  "_gsw_ufuncs.internal_energy_ice",
  "_gsw_ufuncs.kappa",
  "_gsw_ufuncs.kappa_const_t_ice",
  "_gsw_ufuncs.kappa_ice",
  "_gsw_ufuncs.kappa_t_exact",
  "_gsw_ufuncs.latentheat_evap_ct",
  "_gsw_ufuncs.latentheat_evap_t",
  "_gsw_ufuncs.latentheat_melting",
  "_gsw_ufuncs.melting_ice_equilibrium_sa_ct_ratio",
  "_gsw_ufuncs.melting_ice_equilibrium_sa_ct_ratio_poly",
  "_gsw_ufuncs.melting_ice_into_seawater",
  "_gsw_ufuncs.melting_ice_sa_ct_ratio",
  "_gsw_ufuncs.melting_ice_sa_ct_ratio_poly",
  "_gsw_ufuncs.melting_seaice_equilibrium_sa_ct_ratio",
  "_gsw_ufuncs.melting_seaice_equilibrium_sa_ct_ratio_poly",
  "_gsw_ufuncs.melting_seaice_into_seawater",
  "_gsw_ufuncs.melting_seaice_sa_ct_ratio",
  "_gsw_ufuncs.melting_seaice_sa_ct_ratio_poly",
  "_gsw_ufuncs.o2sol",
  "_gsw_ufuncs.o2sol_sp_pt",
  "_gsw_ufuncs.p_from_z",
  "_gsw_ufuncs.pot_enthalpy_from_pt_ice",
  "_gsw_ufuncs.pot_enthalpy_from_pt_ice_poly",
  "_gsw_ufuncs.pot_enthalpy_ice_freezing",
  "_gsw_ufuncs.pot_enthalpy_ice_freezing_first_derivatives",
  "_gsw_ufuncs.pot_enthalpy_ice_freezing_first_derivatives_poly",
  "_gsw_ufuncs.pot_enthalpy_ice_freezing_poly",
  "_gsw_ufuncs.pot_rho_t_exact",
  "_gsw_ufuncs.pressure_coefficient_ice",
  "_gsw_ufuncs.pressure_freezing_ct",
  "_gsw_ufuncs.pt0_from_t",
  "_gsw_ufuncs.pt0_from_t_ice",
  "_gsw_ufuncs.pt_first_derivatives",
  "_gsw_ufuncs.pt_from_ct",
  "_gsw_ufuncs.pt_from_entropy",
  "_gsw_ufuncs.pt_from_pot_enthalpy_ice",
  "_gsw_ufuncs.pt_from_pot_enthalpy_ice_poly",
  "_gsw_ufuncs.pt_from_t",
  "_gsw_ufuncs.pt_from_t_ice",
  "_gsw_ufuncs.pt_second_derivatives",
  "_gsw_ufuncs.rho",
  "_gsw_ufuncs.rho_alpha_beta",
  "_gsw_ufuncs.rho_first_derivatives",
  "_gsw_ufuncs.rho_first_derivatives_wrt_enthalpy",
  "_gsw_ufuncs.rho_ice",
  "_gsw_ufuncs.rho_second_derivatives",
  "_gsw_ufuncs.rho_second_derivatives_wrt_enthalpy",
  "_gsw_ufuncs.rho_t_exact",
  "_gsw_ufuncs.sa_freezing_from_ct",
  "_gsw_ufuncs.sa_freezing_from_ct_poly",
  "_gsw_ufuncs.sa_freezing_from_t",
  "_gsw_ufuncs.sa_freezing_from_t_poly",
  "_gsw_ufuncs.sa_from_rho",
  "_gsw_ufuncs.sa_from_sp",
  "_gsw_ufuncs.sa_from_sp_baltic",
  "_gsw_ufuncs.sa_from_sstar",
  "_gsw_ufuncs.saar",
  "_gsw_ufuncs.seaice_fraction_to_freeze_seawater",
  "_gsw_ufuncs.sigma0",
  "_gsw_ufuncs.sigma1",
  "_gsw_ufuncs.sigma2",
  "_gsw_ufuncs.sigma3",
  "_gsw_ufuncs.sigma4",
  "_gsw_ufuncs.sound_speed",
  "_gsw_ufuncs.sound_speed_ice",
  "_gsw_ufuncs.sound_speed_t_exact",
  "_gsw_ufuncs.sp_from_c",
  "_gsw_ufuncs.sp_from_sa",
  "_gsw_ufuncs.sp_from_sa_baltic",
  "_gsw_ufuncs.sp_from_sk",
  "_gsw_ufuncs.sp_from_sr",
  "_gsw_ufuncs.sp_from_sstar",
  "_gsw_ufuncs.sp_salinometer",
  "_gsw_ufuncs.specvol",
  "_gsw_ufuncs.specvol_alpha_beta",
  "_gsw_ufuncs.specvol_anom_standard",
  "_gsw_ufuncs.specvol_first_derivatives",
  "_gsw_ufuncs.specvol_first_derivatives_wrt_enthalpy",
  "_gsw_ufuncs.specvol_ice",
  "_gsw_ufuncs.specvol_second_derivatives",
  "_gsw_ufuncs.specvol_second_derivatives_wrt_enthalpy",
  "_gsw_ufuncs.specvol_t_exact",
  "_gsw_ufuncs.spiciness0",
  "_gsw_ufuncs.spiciness1",
  "_gsw_ufuncs.spiciness2",
  "_gsw_ufuncs.sr_from_sp",
  "_gsw_ufuncs.sstar_from_sa",
  "_gsw_ufuncs.sstar_from_sp",
  "_gsw_ufuncs.t_deriv_chem_potential_water_t_exact",
  "_gsw_ufuncs.t_freezing",
  "_gsw_ufuncs.t_freezing_first_derivatives",
  "_gsw_ufuncs.t_freezing_first_derivatives_poly",
  "_gsw_ufuncs.t_freezing_poly",
  "_gsw_ufuncs.t_from_ct",
  "_gsw_ufuncs.t_from_pt0_ice",
  "_gsw_ufuncs.thermobaric",
  "_gsw_ufuncs.util_pchip_interp",
  "_gsw_ufuncs.z_from_p",
  "f",
  "fixup",
  "numpy.degrees",
  "numpy.nan",
  "numpy.radians"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gsw": [
   "gsw/conda-forge/linux-64/gsw-3.1.0-np111py36_0",
   "gsw/conda-forge/linux-64/gsw-3.1.0-np112py35_0",
   "gsw/conda-forge/linux-64/gsw-3.1.1-np111py35_0",
   "gsw/conda-forge/linux-64/gsw-3.1.1-np111py36_0",
   "gsw/conda-forge/linux-64/gsw-3.1.1-np112py35_0",
   "gsw/conda-forge/linux-64/gsw-3.1.1-np112py36_0",
   "gsw/conda-forge/linux-64/gsw-3.1.1-np113py36_0",
   "gsw/conda-forge/linux-64/gsw-3.1.1-py35_1",
   "gsw/conda-forge/linux-64/gsw-3.2.0-py35_0",
   "gsw/conda-forge/linux-64/gsw-3.2.1-py35_1",
   "gsw/conda-forge/linux-64/gsw-3.2.1-py36_1",
   "gsw/conda-forge/linux-64/gsw-3.2.1-py37h14c3975_1003",
   "gsw/conda-forge/linux-64/gsw-3.3.0-py36h14c3975_0",
   "gsw/conda-forge/linux-64/gsw-3.3.0-py37h14c3975_0",
   "gsw/conda-forge/linux-64/gsw-3.3.1-py36h516909a_0",
   "gsw/conda-forge/linux-64/gsw-3.3.1-py36h785e9b2_2",
   "gsw/conda-forge/linux-64/gsw-3.3.1-py36hc1659b7_1",
   "gsw/conda-forge/linux-64/gsw-3.3.1-py36hda16e5c_2",
   "gsw/conda-forge/linux-64/gsw-3.3.1-py37h03ebfcd_2",
   "gsw/conda-forge/linux-64/gsw-3.3.1-py38hc1659b7_1",
   "gsw/conda-forge/linux-64/gsw-3.4.0-py36h68bb277_1",
   "gsw/conda-forge/linux-64/gsw-3.4.0-py36h92226af_1",
   "gsw/conda-forge/linux-64/gsw-3.4.0-py36hda16e5c_0",
   "gsw/conda-forge/linux-64/gsw-3.4.0-py36hda16e5c_1",
   "gsw/conda-forge/linux-64/gsw-3.4.0-py36he4b7d10_1",
   "gsw/conda-forge/linux-64/gsw-3.4.0-py37h161383b_0",
   "gsw/conda-forge/linux-64/gsw-3.4.0-py37h161383b_1",
   "gsw/conda-forge/linux-64/gsw-3.4.0-py37h902c9e0_1",
   "gsw/conda-forge/linux-64/gsw-3.4.0-py37ha757849_1",
   "gsw/conda-forge/linux-64/gsw-3.4.0-py38h5c078b8_1",
   "gsw/conda-forge/linux-64/gsw-3.4.0-py38hab2c0dc_1",
   "gsw/conda-forge/linux-64/gsw-3.4.0-py39h1dff97c_1",
   "gsw/conda-forge/linux-64/gsw-3.4.0-py39hce5d2b2_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": []
 }
}