{
 "bad": [
  "_parse_array.array2string",
  "_parse_array.string2array",
  "_parse_item.item2string",
  "_parse_item.string2item",
  "ast.literal_eval",
  "collections.OrderedDict",
  "copy.deepcopy",
  "numpy.DataSource",
  "numpy.__name__",
  "numpy.array",
  "numpy.array2string",
  "numpy.savetxt",
  "numpy.set_printoptions",
  "os.PathLike",
  "os.fspath",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "re.split",
  "re.sub",
  "sys.version",
  "tidy_headers.__version__.here",
  "tidy_headers._parse_item.string_type"
 ],
 "deps": {
  "_parse_array": [],
  "_parse_item": [],
  "ast": [],
  "collections": [],
  "copy": [],
  "numpy": [],
  "os": [],
  "re": [],
  "sys": [],
  "tidy_headers": []
 }
}