{
 "bad": [
  "ast",
  "ast.literal_eval",
  "collections",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "numpy",
  "numpy.DataSource",
  "numpy.__name__",
  "numpy.array",
  "numpy.array2string",
  "numpy.inf",
  "numpy.nan",
  "numpy.savetxt",
  "numpy.set_printoptions",
  "os",
  "os.PathLike",
  "os.fspath",
  "re",
  "re.split",
  "re.sub",
  "sys",
  "sys.version",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ast": [],
  "collections": [],
  "copy": [],
  "numpy": [],
  "os": [],
  "re": [],
  "sys": [],
  "warnings": []
 }
}