{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_get_file_name",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "cartopy",
  "cartopy.crs",
  "cartopy.crs.PlateCarree",
  "cartopy.feature",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "distutils.dir_util",
  "distutils.dir_util.copy_tree",
  "geometric_features.__init__.__version_info__",
  "geometric_features.test.__init__.has_lxml",
  "geometric_features.test.__init__.has_numpy",
  "geometric_features.test.__init__.requires_numpy",
  "glob",
  "glob.glob",
  "json",
  "json.dump",
  "json.load",
  "lxml",
  "m2r",
  "m2r.convert",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.use",
  "numpy",
  "numpy.abs",
  "numpy.arctan2",
  "numpy.array",
  "numpy.ceil",
  "numpy.cos",
  "numpy.isclose",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.pi",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.testing.assert_array_equal",
  "numpy.where",
  "op",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pkg_resources",
  "pytest",
  "pytest.fixture",
  "pytest.mark.usefixtures",
  "shapely",
  "shapely.geometry",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Polygon",
  "shapely.ops",
  "six.moves.urllib.request.pathname2url",
  "socket",
  "socket.gethostname",
  "subdivide_line_string",
  "sys",
  "sys.argv",
  "unittest",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.skip",
  "verify_groupName",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "__future__": [],
  "_get_file_name": [],
  "argparse": [],
  "cartopy": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "distutils": [],
  "geometric_features": [],
  "glob": [],
  "json": [],
  "lxml": [],
  "m2r": [],
  "matplotlib": [],
  "numpy": [],
  "op": [],
  "os": [],
  "pkg_resources": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "sphinx_rtd_theme": [
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.0-py_1"
  ],
  "subdivide_line_string": [],
  "sys": [],
  "unittest": [],
  "unittest2": [],
  "verify_groupName": [],
  "warnings": []
 }
}