{
 "bad": [
  "BraggDiskTab",
  "DataCube",
  "IPython.display.clear_output",
  "IPython.qt.console.rich_ipython_widget.RichIPythonWidget",
  "IPython.qt.inprocess.QtInProcessKernelManager",
  "LatticeVectorTab",
  "MetadataCollection",
  "Param",
  "ProbeKernelTab",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.Key_Down",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_Up",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Ok",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "StrainMapTab",
  "StrainMappingWindow",
  "_format",
  "_format_None",
  "_format_arraylist",
  "_format_arraytuple",
  "_format_dict",
  "_format_list",
  "_format_numpy",
  "_format_pickle",
  "_format_scalar",
  "_format_str",
  "_format_tuple",
  "_format_unicode",
  "_format_unknown",
  "_k_v_update",
  "_load",
  "_load_dict",
  "_load_list",
  "_load_numpy",
  "_load_scalar",
  "_load_str",
  "_parse_distributed",
  "_store",
  "_store_None",
  "_store_dict",
  "_store_list",
  "_store_numpy",
  "_store_pickle",
  "_store_string",
  "_store_tuple",
  "aperture2",
  "calculate_thresholds",
  "check_id",
  "chi3",
  "collections.Callable",
  "collections.Sequence",
  "collections.abc.Iterator",
  "collections.abc.Sequence",
  "cos",
  "datastructure.DataObject.get_dataobjects",
  "dict.__repr__",
  "diskdetection_parallel.find_Bragg_disks_dask",
  "diskdetection_parallel.find_Bragg_disks_ipp",
  "display",
  "dm",
  "dm.dmReader",
  "double_sided_gaussian",
  "electron_wavelength_angstrom",
  "f",
  "f.__doc__",
  "f.attrs",
  "f.attrs.get",
  "f.keys",
  "fftfreq",
  "fftshift",
  "fit_double_sided_gaussian",
  "fitfunc",
  "function",
  "gc",
  "gc.collect",
  "gc.get_objects",
  "get_background_streaks_x",
  "get_background_streaks_y",
  "get_data_from_grp",
  "get_qx_qy",
  "get_qx_qy_1D",
  "hyperspy.api_nogui",
  "hyperspy.api_nogui.load",
  "hyperspy.misc.utils.DictionaryTreeBrowser",
  "int.connect",
  "itertools.permutations",
  "itertools.product",
  "make_qspace_coords",
  "matplotlib.pyplot.cm.get_cmap",
  "method",
  "mpl_toolkits.axes_grid1.anchored_artists.AnchoredSizeBar",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numba.cuda.atomic.add",
  "numba.cuda.blockDim.x",
  "numba.cuda.blockIdx.x",
  "numba.cuda.threadIdx.x",
  "numpy.add.at",
  "numpy.arctan",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.float64",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.inf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_xor",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.ndarray.astype",
  "numpy.power",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.shuffle",
  "numpy.rint",
  "numpy.sign",
  "numpy.square",
  "numpy.stack",
  "numpy.string_",
  "numpy.tan",
  "numpy.ubyte",
  "numpy.uint16",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "pop_id",
  "process.preprocess.bin_data_diffraction",
  "process.preprocess.bin_data_mmap",
  "process.preprocess.bin_data_real",
  "process.preprocess.crop_data_diffraction",
  "process.preprocess.crop_data_real",
  "process.preprocess.set_scan_shape",
  "process.preprocess.swap_Qxy",
  "process.preprocess.swap_RQ",
  "process.preprocess.swap_Rxy",
  "process.virtualimage_viewer.get_virtual_image_annular_CoMX",
  "process.virtualimage_viewer.get_virtual_image_annular_CoMY",
  "process.virtualimage_viewer.get_virtual_image_annular_diffX",
  "process.virtualimage_viewer.get_virtual_image_annular_diffY",
  "process.virtualimage_viewer.get_virtual_image_annular_integrate",
  "process.virtualimage_viewer.get_virtual_image_circ_CoMX",
  "process.virtualimage_viewer.get_virtual_image_circ_CoMY",
  "process.virtualimage_viewer.get_virtual_image_circ_diffX",
  "process.virtualimage_viewer.get_virtual_image_circ_diffY",
  "process.virtualimage_viewer.get_virtual_image_circ_integrate",
  "process.virtualimage_viewer.get_virtual_image_rect_CoMX",
  "process.virtualimage_viewer.get_virtual_image_rect_CoMY",
  "process.virtualimage_viewer.get_virtual_image_rect_diffX",
  "process.virtualimage_viewer.get_virtual_image_rect_diffY",
  "process.virtualimage_viewer.get_virtual_image_rect_integrate",
  "pyqtgraph.Qt.QtGui.QApplication",
  "pyqtgraph.Qt.QtGui.QApplication.instance",
  "read_dm",
  "read_empad",
  "read_gatan_K2_bin",
  "read_kitware_counted",
  "read_mrc_relativity",
  "save",
  "scipy.spatial.Voronoi",
  "scipy.special.erf",
  "sigpy",
  "sigpy.array",
  "sigpy.get_array_module",
  "sin",
  "skimage.measure.label",
  "skimage.transform.radon",
  "sklearn.decomposition.NMF",
  "sqrt",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.flags.interactive",
  "time",
  "time.asctime",
  "time.localtime",
  "time.perf_counter",
  "time.time",
  "torch.cuda.ShortTensor",
  "torch.device",
  "torch.from_numpy",
  "torch.ones",
  "torch.short",
  "torch.transpose",
  "torch.zeros",
  "two_sided_gaussian_fun",
  "version.__version__.split",
  "x_t",
  "y_t"
 ],
 "deps": {
  "BraggDiskTab": [],
  "DataCube": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "LatticeVectorTab": [],
  "MetadataCollection": [],
  "Param": [],
  "ProbeKernelTab": [],
  "PyQt5": [],
  "StrainMapTab": [],
  "StrainMappingWindow": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_format": [],
  "_format_None": [],
  "_format_arraylist": [],
  "_format_arraytuple": [],
  "_format_dict": [],
  "_format_list": [],
  "_format_numpy": [],
  "_format_pickle": [],
  "_format_scalar": [],
  "_format_str": [],
  "_format_tuple": [],
  "_format_unicode": [],
  "_format_unknown": [],
  "_k_v_update": [],
  "_load": [],
  "_load_dict": [],
  "_load_list": [],
  "_load_numpy": [],
  "_load_scalar": [],
  "_load_str": [],
  "_parse_distributed": [],
  "_store": [],
  "_store_None": [],
  "_store_dict": [],
  "_store_list": [],
  "_store_numpy": [],
  "_store_pickle": [],
  "_store_string": [],
  "_store_tuple": [],
  "aperture2": [],
  "calculate_thresholds": [],
  "check_id": [],
  "chi3": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cos": [],
  "datastructure": [],
  "dict": [],
  "diskdetection_parallel": [],
  "display": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "dm": [],
  "double_sided_gaussian": [],
  "electron_wavelength_angstrom": [],
  "f": [],
  "fftfreq": [],
  "fftshift": [],
  "fit_double_sided_gaussian": [],
  "fitfunc": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_background_streaks_x": [],
  "get_background_streaks_y": [],
  "get_data_from_grp": [],
  "get_qx_qy": [],
  "get_qx_qy_1D": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hyperspy": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "make_qspace_coords": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "mpl_toolkits": [],
  "ncempy": [
   "ncempy/conda-forge/noarch/ncempy-1.5.0-py_1"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pop_id": [],
  "process": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0"
  ],
  "read_dm": [],
  "read_empad": [],
  "read_gatan_K2_bin": [],
  "read_kitware_counted": [],
  "read_mrc_relativity": [],
  "save": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sigpy": [],
  "sin": [],
  "skimage": [],
  "sklearn": [],
  "sqrt": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "two_sided_gaussian_fun": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "x_t": [],
  "y_t": []
 }
}