{
 "bad": [
  "BraggDiskTab",
  "DataCube",
  "IPython.display.clear_output",
  "IPython.display.display",
  "IPython.version_info",
  "ImageViewMasked.ImageViewAlpha",
  "LatticeVectorTab",
  "Param",
  "ProbeKernelTab",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QObject.__init__",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.Key_Down",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_Up",
  "PyQt5.QtCore.Qt.ScrollBarAlwaysOff",
  "PyQt5.QtCore.Qt.ScrollBarAlwaysOn",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.HLine",
  "PyQt5.QtWidgets.QFrame.NoFrame",
  "PyQt5.QtWidgets.QFrame.Plain",
  "PyQt5.QtWidgets.QFrame.StyledPanel",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QGroupBox.__init__",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLayout.SetFixedSize",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMainWindow.__init__",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Ok",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QScrollArea",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.QtWidgets.QWidget.__init__",
  "StrainMapTab",
  "StrainMappingWindow",
  "_format",
  "_format_None",
  "_format_arraylist",
  "_format_arraytuple",
  "_format_dict",
  "_format_list",
  "_format_numpy",
  "_format_pickle",
  "_format_scalar",
  "_format_str",
  "_format_tuple",
  "_format_unicode",
  "_format_unknown",
  "_k_v_update",
  "_load",
  "_load_dict",
  "_load_list",
  "_load_numpy",
  "_load_scalar",
  "_load_str",
  "_parse_distributed",
  "_store",
  "_store_None",
  "_store_dict",
  "_store_list",
  "_store_numpy",
  "_store_pickle",
  "_store_string",
  "_store_tuple",
  "aperture2",
  "append.append",
  "check_id",
  "chi3",
  "cmaptopg.cmapToColormap",
  "cmath.exp",
  "collections.Callable",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.abc.Iterator",
  "collections.abc.Sequence",
  "cos",
  "dataobject.DataObject",
  "dataobject.DataObject.__init__",
  "dataslice.DataSlice",
  "dataslice.DataSlice.__init__",
  "datastructure.CountedDataCube",
  "datastructure.DataCube",
  "datastructure.DataObject",
  "datastructure.DataObject.get_dataobjects",
  "datastructure.DiffractionSlice",
  "datastructure.Metadata",
  "datastructure.PointList",
  "datastructure.PointListArray",
  "datastructure.RealSlice",
  "dialogs.ControlPanel",
  "dialogs.EditMetadataWidget",
  "dialogs.SaveWidget",
  "dialogs.SectionLabel",
  "dict.__init__",
  "dict.__repr__",
  "diskdetection.get_bragg_vector_map",
  "diskdetection_parallel.find_Bragg_disks_dask",
  "diskdetection_parallel.find_Bragg_disks_ipp",
  "display",
  "dm.dmReader",
  "electron_wavelength_angstrom",
  "events.type",
  "f",
  "f.__doc__",
  "f.attrs",
  "f.attrs.get",
  "f.keys",
  "fftfreq",
  "fftshift",
  "file.datastructure.DataCube",
  "file.datastructure.DiffractionSlice",
  "file.datastructure.PointList",
  "file.datastructure.PointListArray",
  "file.datastructure.RealSlice",
  "file.datastructure.datacube.DataCube",
  "file.io.native.append",
  "file.io.native.get_py4DSTEM_dataobject_info",
  "file.io.native.is_py4DSTEM_file",
  "file.io.native.read_py4DSTEM",
  "file.io.native.save",
  "file.io.read",
  "file.io.read.read",
  "fit_double_sided_gaussian",
  "fitfunc",
  "function",
  "functools.reduce",
  "functools.wraps",
  "gc.collect",
  "gc.get_objects",
  "get_qx_qy",
  "get_qx_qy_1D",
  "glob.glob",
  "glob.has_magic",
  "gui_utils.LQCollection",
  "gui_utils.datacube_selector",
  "gui_utils.pg_point_roi",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py._hl.files.File",
  "h5py.new_vlen",
  "h5py.special_dtype",
  "h5py.version.version",
  "hyperspy.api_nogui.load",
  "hyperspy.misc.utils.DictionaryTreeBrowser",
  "inspect._empty",
  "inspect.signature",
  "int.connect",
  "ipyparallel.Client",
  "ipywidgets.FloatProgress",
  "ipywidgets.interactive",
  "itertools.permutations",
  "itertools.product",
  "legacy.read_v060",
  "make_qspace_coords",
  "math.asin",
  "math.atan2",
  "math.cos",
  "math.sqrt",
  "matplotlib.axes.Axes",
  "matplotlib.cm.get_cmap",
  "matplotlib.figure.Figure",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.rcParams",
  "method",
  "mpl_toolkits.axes_grid1.anchored_artists.AnchoredSizeBar",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "native.is_py4DSTEM_file",
  "native.read_py4DSTEM",
  "numba.cuda.atomic.add",
  "numba.cuda.blockDim.x",
  "numba.cuda.blockIdx.x",
  "numba.cuda.jit",
  "numba.cuda.threadIdx.x",
  "numba.njit",
  "numba.prange",
  "numpy",
  "numpy.abs",
  "numpy.add.at",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diag",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fft.fft2",
  "numpy.fft.fftfreq",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.fft.irfft2",
  "numpy.fft.rfft2",
  "numpy.fft.rfftfreq",
  "numpy.fix",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfunction",
  "numpy.gradient",
  "numpy.hanning",
  "numpy.heaviside",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int_",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.eig",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_xor",
  "numpy.ma.array",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.min_scalar_type",
  "numpy.minimum",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.ndarray",
  "numpy.ndarray.astype",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.shuffle",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.string_",
  "numpy.sum",
  "numpy.tan",
  "numpy.tile",
  "numpy.transpose",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.mul",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "pickle.dump",
  "pickle.load",
  "pop_id",
  "process.calibration.get_diffraction_shifts",
  "process.calibration.shift_braggpeaks",
  "process.diskdetection.find_Bragg_disks",
  "process.diskdetection.find_Bragg_disks_selected",
  "process.diskdetection.get_bragg_vector_map",
  "process.diskdetection.get_probe_from_4Dscan_ROI",
  "process.diskdetection.get_probe_kernel",
  "process.diskdetection.get_probe_kernel_subtrgaussian",
  "process.fit.fit_2D",
  "process.fit.parabola",
  "process.fit.plane",
  "process.latticevectors.fit_lattice_vectors_all_DPs",
  "process.latticevectors.generate_lattice",
  "process.latticevectors.get_lattice_directions_from_scores",
  "process.latticevectors.get_lattice_vector_lengths",
  "process.latticevectors.get_radon_scores",
  "process.latticevectors.get_strain_from_reference_region",
  "process.preprocess.bin_data_diffraction",
  "process.preprocess.bin_data_mmap",
  "process.preprocess.bin_data_real",
  "process.preprocess.crop_data_diffraction",
  "process.preprocess.crop_data_real",
  "process.preprocess.set_scan_shape",
  "process.preprocess.swap_Qxy",
  "process.preprocess.swap_RQ",
  "process.preprocess.swap_Rxy",
  "process.rdf.single_atom_scatter",
  "process.utils.bin2D",
  "process.utils.electron_wavelength_angstrom",
  "process.utils.get_voronoi_vertices",
  "process.utils.tqdmnd",
  "process.virtualimage_viewer.get_virtual_image_annular_CoMX",
  "process.virtualimage_viewer.get_virtual_image_annular_CoMY",
  "process.virtualimage_viewer.get_virtual_image_annular_diffX",
  "process.virtualimage_viewer.get_virtual_image_annular_diffY",
  "process.virtualimage_viewer.get_virtual_image_annular_integrate",
  "process.virtualimage_viewer.get_virtual_image_circ_CoMX",
  "process.virtualimage_viewer.get_virtual_image_circ_CoMY",
  "process.virtualimage_viewer.get_virtual_image_circ_diffX",
  "process.virtualimage_viewer.get_virtual_image_circ_diffY",
  "process.virtualimage_viewer.get_virtual_image_circ_integrate",
  "process.virtualimage_viewer.get_virtual_image_rect_CoMX",
  "process.virtualimage_viewer.get_virtual_image_rect_CoMY",
  "process.virtualimage_viewer.get_virtual_image_rect_diffX",
  "process.virtualimage_viewer.get_virtual_image_rect_diffY",
  "process.virtualimage_viewer.get_virtual_image_rect_integrate",
  "py4DSTEM.file.datastructure.DataCube",
  "py4DSTEM.file.datastructure.PointList",
  "py4DSTEM.gui.DataViewer",
  "py4DSTEM.process.diskdetection.PointListArray",
  "py4DSTEM.process.utils.get_CoM",
  "py4DSTEM.process.utils.get_cross_correlation_fk",
  "py4DSTEM.process.utils.get_maxima_2D",
  "py4DSTEM.process.utils.plot",
  "py4DSTEM.process.utils.print_progress_bar",
  "py4DSTEM.process.virtualimage.get_virtualimage_ann",
  "py4DSTEM.process.virtualimage.get_virtualimage_circ",
  "py4DSTEM.process.virtualimage.get_virtualimage_rect",
  "pymatgen.core.Structure",
  "pymatgen.core.lattice.get_integer_index",
  "pymatgen.get_structure_from_mp",
  "pymatgen.symmetry.analyzer.SpacegroupAnalyzer",
  "pyqtgraph.CircleROI",
  "pyqtgraph.ColorMap",
  "pyqtgraph.GraphicsLayoutWidget",
  "pyqtgraph.ImageItem",
  "pyqtgraph.ImageItem.__init__",
  "pyqtgraph.ImageView",
  "pyqtgraph.PlotWidget",
  "pyqtgraph.PolyLineROI",
  "pyqtgraph.Qt.QtGui.QApplication",
  "pyqtgraph.Qt.QtGui.QApplication.instance",
  "pyqtgraph.RectROI",
  "pyqtgraph.ScatterPlotItem",
  "pyqtgraph.TextItem",
  "pyqtgraph.mkBrush",
  "pyqtgraph.mkPen",
  "read_dm",
  "read_empad",
  "read_gatan_K2_bin",
  "read_kitware_counted",
  "read_mrc_relativity",
  "read_py4DSTEM.read_py4DSTEM",
  "read_utils.get_N_dataobjects",
  "read_utils.get_py4DSTEM_dataobject_info",
  "read_utils.get_py4DSTEM_topgroups",
  "read_utils.get_py4DSTEM_version",
  "read_utils.is_py4DSTEM_file",
  "read_utils.version_is_geq",
  "read_utils_v060.get_py4DSTEM_dataobject_info",
  "save",
  "scipy.fftpack.dst",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.morphology.binary_closing",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.ndimage.morphology.binary_erosion",
  "scipy.ndimage.morphology.binary_opening",
  "scipy.optimize.curve_fit",
  "scipy.optimize.leastsq",
  "scipy.signal.convolve2d",
  "scipy.spatial.Voronoi",
  "scipy.special.erf",
  "sigpy.array",
  "sigpy.get_array_module",
  "sin",
  "skimage.measure.label",
  "skimage.transform.radon",
  "sklearn.decomposition.NMF",
  "sqrt",
  "sys.argv",
  "sys.exit",
  "sys.flags.interactive",
  "tempfile.TemporaryDirectory",
  "tempfile.TemporaryFile",
  "time.asctime",
  "time.localtime",
  "time.perf_counter",
  "time.time",
  "torch.Tensor",
  "torch.cuda.ShortTensor",
  "torch.cuda.is_available",
  "torch.device",
  "torch.from_numpy",
  "torch.ones",
  "torch.short",
  "torch.transpose",
  "torch.zeros",
  "unittest.TestCase",
  "unittest.main",
  "utils.add_to_2D_array_from_floats",
  "utils.bin2D",
  "utils.get_CoM",
  "utils.get_cross_correlation_fk",
  "utils.get_maxima_1D",
  "utils.get_maxima_2D",
  "utils.get_maximal_points",
  "utils.get_shift",
  "utils.get_shifted_ar",
  "utils.pg_point_roi",
  "utils.print_progress_bar",
  "utils.single_atom_scatter",
  "utils.tqdmnd",
  "utils.upsampled_correlation",
  "version.__version__",
  "version.__version__.split",
  "visualize.show",
  "weakref.ref",
  "write.save",
  "write.save_counted_datacube_group",
  "write.save_datacube_group",
  "write.save_diffraction_group",
  "write.save_pointlist_group",
  "write.save_pointlistarray_group",
  "write.save_real_group",
  "x_t",
  "y_t"
 ],
 "deps": {
  "BraggDiskTab": [],
  "DataCube": [],
  "IPython": [],
  "ImageViewMasked": [],
  "LatticeVectorTab": [],
  "Param": [],
  "ProbeKernelTab": [],
  "PyQt5": [],
  "StrainMapTab": [],
  "StrainMappingWindow": [],
  "_format": [],
  "_format_None": [],
  "_format_arraylist": [],
  "_format_arraytuple": [],
  "_format_dict": [],
  "_format_list": [],
  "_format_numpy": [],
  "_format_pickle": [],
  "_format_scalar": [],
  "_format_str": [],
  "_format_tuple": [],
  "_format_unicode": [],
  "_format_unknown": [],
  "_k_v_update": [],
  "_load": [],
  "_load_dict": [],
  "_load_list": [],
  "_load_numpy": [],
  "_load_scalar": [],
  "_load_str": [],
  "_parse_distributed": [],
  "_store": [],
  "_store_None": [],
  "_store_dict": [],
  "_store_list": [],
  "_store_numpy": [],
  "_store_pickle": [],
  "_store_string": [],
  "_store_tuple": [],
  "aperture2": [],
  "append": [],
  "check_id": [],
  "chi3": [],
  "cmaptopg": [],
  "cmath": [],
  "collections": [],
  "cos": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "dataobject": [],
  "dataslice": [],
  "datastructure": [],
  "dialogs": [],
  "dict": [],
  "diskdetection": [],
  "diskdetection_parallel": [],
  "display": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "dm": [],
  "electron_wavelength_angstrom": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "f": [],
  "fftfreq": [],
  "fftshift": [],
  "file": [],
  "fit_double_sided_gaussian": [],
  "fitfunc": [],
  "function": [],
  "functools": [],
  "gc": [],
  "get_qx_qy": [],
  "get_qx_qy_1D": [],
  "glob": [],
  "gui_utils": [],
  "h5py": [],
  "hyperspy": [],
  "inspect": [],
  "int": [],
  "ipyparallel": [],
  "ipywidgets": [],
  "itertools": [],
  "legacy": [],
  "make_qspace_coords": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "mpl_toolkits": [],
  "native": [],
  "ncempy": [
   "ncempy/conda-forge/noarch/ncempy-1.5.0-py_1"
  ],
  "numba": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pickle": [],
  "pop_id": [],
  "process": [],
  "py4DSTEM": [
   "py4dstem/conda-forge/noarch/py4dstem-0.9.10-py_0"
  ],
  "pymatgen": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.7.4-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.7-pyh9f0ad1d_0"
  ],
  "read_dm": [],
  "read_empad": [],
  "read_gatan_K2_bin": [],
  "read_kitware_counted": [],
  "read_mrc_relativity": [],
  "read_py4DSTEM": [],
  "read_utils": [],
  "read_utils_v060": [],
  "save": [],
  "scipy": [],
  "sigpy": [],
  "sin": [],
  "skimage": [],
  "sklearn": [],
  "sqrt": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "unittest": [],
  "utils": [],
  "version": [],
  "visualize": [],
  "weakref": [],
  "write": [],
  "x_t": [],
  "y_t": []
 }
}