{
 "bad": [
  "BraggDiskTab",
  "DataCube",
  "IPython",
  "IPython.display.clear_output",
  "IPython.qt.console.rich_ipython_widget.RichIPythonWidget",
  "IPython.qt.inprocess.QtInProcessKernelManager",
  "IPython.version_info",
  "LatticeVectorTab",
  "MetadataCollection",
  "Param",
  "ProbeKernelTab",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.Key_Down",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_Up",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Ok",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "StrainMapTab",
  "StrainMappingWindow",
  "__future__.division",
  "__future__.print_function",
  "_format",
  "_format_None",
  "_format_arraylist",
  "_format_arraytuple",
  "_format_dict",
  "_format_list",
  "_format_numpy",
  "_format_pickle",
  "_format_scalar",
  "_format_str",
  "_format_tuple",
  "_format_unicode",
  "_format_unknown",
  "_k_v_update",
  "_load",
  "_load_dict",
  "_load_list",
  "_load_numpy",
  "_load_scalar",
  "_load_str",
  "_parse_distributed",
  "_store",
  "_store_None",
  "_store_dict",
  "_store_list",
  "_store_numpy",
  "_store_pickle",
  "_store_string",
  "_store_tuple",
  "aperture2",
  "calculate_thresholds",
  "check_id",
  "chi3",
  "cmath",
  "cmath.exp",
  "collections",
  "collections.Callable",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.abc.Iterator",
  "collections.abc.Sequence",
  "copy.copy",
  "cos",
  "datastructure.DataObject.get_dataobjects",
  "dict.__repr__",
  "diskdetection_parallel.find_Bragg_disks_dask",
  "diskdetection_parallel.find_Bragg_disks_ipp",
  "display",
  "dm",
  "dm.dmReader",
  "double_sided_gaussian",
  "electron_wavelength_angstrom",
  "f",
  "f.__doc__",
  "f.attrs",
  "f.attrs.get",
  "f.keys",
  "fftfreq",
  "fftshift",
  "fit_double_sided_gaussian",
  "fitfunc",
  "function",
  "functools.reduce",
  "functools.wraps",
  "gc",
  "gc.collect",
  "gc.get_objects",
  "get_background_streaks_x",
  "get_background_streaks_y",
  "get_data_from_grp",
  "get_qx_qy",
  "get_qx_qy_1D",
  "glob",
  "glob.glob",
  "glob.has_magic",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py._hl.files.File",
  "h5py.new_vlen",
  "h5py.special_dtype",
  "h5py.version.version",
  "hyperspy.api_nogui",
  "hyperspy.api_nogui.load",
  "hyperspy.misc.utils.DictionaryTreeBrowser",
  "inspect",
  "inspect._empty",
  "inspect.signature",
  "int.connect",
  "ipyparallel",
  "ipyparallel.Client",
  "itertools.permutations",
  "itertools.product",
  "make_qspace_coords",
  "math",
  "math.asin",
  "math.atan2",
  "math.cos",
  "math.sqrt",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.figure.Figure",
  "matplotlib.font_manager",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.rcParams",
  "method",
  "mpl_toolkits.axes_grid1.anchored_artists.AnchoredSizeBar",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numba",
  "numba.cuda",
  "numba.cuda.atomic.add",
  "numba.cuda.blockDim.x",
  "numba.cuda.blockIdx.x",
  "numba.cuda.jit",
  "numba.cuda.threadIdx.x",
  "numba.njit",
  "numba.prange",
  "numpy",
  "numpy.abs",
  "numpy.add.at",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diag",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fft.fft2",
  "numpy.fft.fftfreq",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.fft.irfft2",
  "numpy.fft.rfft2",
  "numpy.fft.rfftfreq",
  "numpy.fix",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfunction",
  "numpy.gradient",
  "numpy.hanning",
  "numpy.heaviside",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int_",
  "numpy.integer",
  "numpy.isscalar",
  "numpy.linalg.eig",
  "numpy.linalg.lstsq",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_xor",
  "numpy.ma.array",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.min_scalar_type",
  "numpy.minimum",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndarray.astype",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.shuffle",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.string_",
  "numpy.sum",
  "numpy.tan",
  "numpy.tile",
  "numpy.transpose",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.mul",
  "os",
  "os.getcwd",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pop_id",
  "process.preprocess.bin_data_diffraction",
  "process.preprocess.bin_data_mmap",
  "process.preprocess.bin_data_real",
  "process.preprocess.crop_data_diffraction",
  "process.preprocess.crop_data_real",
  "process.preprocess.set_scan_shape",
  "process.preprocess.swap_Qxy",
  "process.preprocess.swap_RQ",
  "process.preprocess.swap_Rxy",
  "process.virtualimage_viewer.get_virtual_image_annular_CoMX",
  "process.virtualimage_viewer.get_virtual_image_annular_CoMY",
  "process.virtualimage_viewer.get_virtual_image_annular_diffX",
  "process.virtualimage_viewer.get_virtual_image_annular_diffY",
  "process.virtualimage_viewer.get_virtual_image_annular_integrate",
  "process.virtualimage_viewer.get_virtual_image_circ_CoMX",
  "process.virtualimage_viewer.get_virtual_image_circ_CoMY",
  "process.virtualimage_viewer.get_virtual_image_circ_diffX",
  "process.virtualimage_viewer.get_virtual_image_circ_diffY",
  "process.virtualimage_viewer.get_virtual_image_circ_integrate",
  "process.virtualimage_viewer.get_virtual_image_rect_CoMX",
  "process.virtualimage_viewer.get_virtual_image_rect_CoMY",
  "process.virtualimage_viewer.get_virtual_image_rect_diffX",
  "process.virtualimage_viewer.get_virtual_image_rect_diffY",
  "process.virtualimage_viewer.get_virtual_image_rect_integrate",
  "pyqtgraph.Qt.QtGui.QApplication",
  "pyqtgraph.Qt.QtGui.QApplication.instance",
  "read_dm",
  "read_empad",
  "read_gatan_K2_bin",
  "read_kitware_counted",
  "read_mrc_relativity",
  "save",
  "scipy.fftpack.dst",
  "scipy.fftpack.idst",
  "scipy.io",
  "scipy.ndimage.filters",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.morphology.binary_closing",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.ndimage.morphology.binary_erosion",
  "scipy.ndimage.morphology.binary_opening",
  "scipy.optimize",
  "scipy.optimize.curve_fit",
  "scipy.optimize.least_squares",
  "scipy.optimize.leastsq",
  "scipy.signal.convolve2d",
  "scipy.spatial.Voronoi",
  "scipy.special.erf",
  "sigpy",
  "sigpy.array",
  "sigpy.get_array_module",
  "sin",
  "skimage.measure.label",
  "skimage.transform.radon",
  "sklearn.decomposition.NMF",
  "sqrt",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.flags.interactive",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.TemporaryFile",
  "time",
  "time.asctime",
  "time.localtime",
  "time.perf_counter",
  "time.time",
  "torch",
  "torch.Tensor",
  "torch.cuda.ShortTensor",
  "torch.cuda.is_available",
  "torch.device",
  "torch.from_numpy",
  "torch.ones",
  "torch.short",
  "torch.transpose",
  "torch.zeros",
  "two_sided_gaussian_fun",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "version.__version__.split",
  "weakref",
  "x_t",
  "y_t"
 ],
 "deps": {
  "BraggDiskTab": [],
  "DataCube": [],
  "IPython": [],
  "LatticeVectorTab": [],
  "MetadataCollection": [],
  "Param": [],
  "ProbeKernelTab": [],
  "PyQt5": [],
  "StrainMapTab": [],
  "StrainMappingWindow": [],
  "__future__": [],
  "_format": [],
  "_format_None": [],
  "_format_arraylist": [],
  "_format_arraytuple": [],
  "_format_dict": [],
  "_format_list": [],
  "_format_numpy": [],
  "_format_pickle": [],
  "_format_scalar": [],
  "_format_str": [],
  "_format_tuple": [],
  "_format_unicode": [],
  "_format_unknown": [],
  "_k_v_update": [],
  "_load": [],
  "_load_dict": [],
  "_load_list": [],
  "_load_numpy": [],
  "_load_scalar": [],
  "_load_str": [],
  "_parse_distributed": [],
  "_store": [],
  "_store_None": [],
  "_store_dict": [],
  "_store_list": [],
  "_store_numpy": [],
  "_store_pickle": [],
  "_store_string": [],
  "_store_tuple": [],
  "aperture2": [],
  "calculate_thresholds": [],
  "check_id": [],
  "chi3": [],
  "cmath": [],
  "collections": [],
  "copy": [],
  "cos": [],
  "datastructure": [],
  "dict": [],
  "diskdetection_parallel": [],
  "display": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "dm": [],
  "double_sided_gaussian": [],
  "electron_wavelength_angstrom": [],
  "f": [],
  "fftfreq": [],
  "fftshift": [],
  "fit_double_sided_gaussian": [],
  "fitfunc": [],
  "function": [],
  "functools": [],
  "gc": [],
  "get_background_streaks_x": [],
  "get_background_streaks_y": [],
  "get_data_from_grp": [],
  "get_qx_qy": [],
  "get_qx_qy_1D": [],
  "glob": [],
  "h5py": [],
  "hyperspy": [],
  "inspect": [],
  "int": [],
  "ipyparallel": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "make_qspace_coords": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "mpl_toolkits": [],
  "ncempy": [
   "ncempy/conda-forge/noarch/ncempy-1.5.0-py_1"
  ],
  "numba": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pickle": [],
  "pop_id": [],
  "process": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0"
  ],
  "read_dm": [],
  "read_empad": [],
  "read_gatan_K2_bin": [],
  "read_kitware_counted": [],
  "read_mrc_relativity": [],
  "save": [],
  "scipy": [],
  "sigpy": [],
  "sin": [],
  "skimage": [],
  "sklearn": [],
  "sqrt": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "two_sided_gaussian_fun": [],
  "unittest": [],
  "version": [],
  "weakref": [],
  "x_t": [],
  "y_t": []
 }
}