{
 "bad": [
  "BraggDiskTab",
  "DataCube",
  "IPython.display.clear_output",
  "IPython.display.display",
  "IPython.version_info",
  "ImageViewMasked.ImageViewAlpha",
  "LatticeVectorTab",
  "Param",
  "ProbeKernelTab",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QObject.__init__",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.Key_Down",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_Up",
  "PyQt5.QtCore.Qt.ScrollBarAlwaysOff",
  "PyQt5.QtCore.Qt.ScrollBarAlwaysOn",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.HLine",
  "PyQt5.QtWidgets.QFrame.NoFrame",
  "PyQt5.QtWidgets.QFrame.Plain",
  "PyQt5.QtWidgets.QFrame.StyledPanel",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QGroupBox.__init__",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLayout.SetFixedSize",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMainWindow.__init__",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Ok",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QScrollArea",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.QtWidgets.QWidget.__init__",
  "StrainMapTab",
  "StrainMappingWindow",
  "_format",
  "_format_None",
  "_format_arraylist",
  "_format_arraytuple",
  "_format_dict",
  "_format_list",
  "_format_numpy",
  "_format_pickle",
  "_format_scalar",
  "_format_str",
  "_format_tuple",
  "_format_unicode",
  "_format_unknown",
  "_k_v_update",
  "_load",
  "_load_dict",
  "_load_list",
  "_load_numpy",
  "_load_scalar",
  "_load_str",
  "_parse_distributed",
  "_store",
  "_store_None",
  "_store_dict",
  "_store_list",
  "_store_numpy",
  "_store_pickle",
  "_store_string",
  "_store_tuple",
  "aperture2",
  "append.append",
  "check_id",
  "chi3",
  "cmaptopg.cmapToColormap",
  "cmath.exp",
  "collections.Callable",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.abc.Iterator",
  "collections.abc.Sequence",
  "cos",
  "dask.array.from_array",
  "dataobject.DataObject",
  "dataobject.DataObject.__init__",
  "dataslice.DataSlice",
  "dataslice.DataSlice.__init__",
  "datastructure.CountedDataCube",
  "datastructure.DataCube",
  "datastructure.DataObject",
  "datastructure.DataObject.get_dataobjects",
  "datastructure.DiffractionSlice",
  "datastructure.Metadata",
  "datastructure.PointList",
  "datastructure.PointListArray",
  "datastructure.RealSlice",
  "dialogs.ControlPanel",
  "dialogs.EditMetadataWidget",
  "dialogs.SaveWidget",
  "dialogs.SectionLabel",
  "dict.__init__",
  "dict.__repr__",
  "diskdetection.get_bragg_vector_map",
  "diskdetection_parallel.find_Bragg_disks_dask",
  "diskdetection_parallel.find_Bragg_disks_ipp",
  "display",
  "distributed.as_completed",
  "dm.dmReader",
  "electron_wavelength_angstrom",
  "events",
  "events.type",
  "f",
  "f.__doc__",
  "f.attrs",
  "f.attrs.get",
  "f.keys",
  "fftfreq",
  "fftshift",
  "file.datastructure.DataCube",
  "file.datastructure.DiffractionSlice",
  "file.datastructure.PointList",
  "file.datastructure.PointListArray",
  "file.datastructure.RealSlice",
  "file.datastructure.datacube.DataCube",
  "file.io.native.append",
  "file.io.native.get_py4DSTEM_dataobject_info",
  "file.io.native.is_py4DSTEM_file",
  "file.io.native.read_py4DSTEM",
  "file.io.native.save",
  "file.io.read",
  "file.io.read.read",
  "fit_double_sided_gaussian",
  "fitfunc",
  "function",
  "functools.reduce",
  "functools.wraps",
  "gc.collect",
  "gc.get_objects",
  "get_qx_qy",
  "get_qx_qy_1D",
  "glob.glob",
  "glob.has_magic",
  "gui_utils.LQCollection",
  "gui_utils.datacube_selector",
  "gui_utils.pg_point_roi",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py._hl.files.File",
  "h5py.new_vlen",
  "h5py.special_dtype",
  "h5py.version.version",
  "hyperspy.api_nogui.load",
  "hyperspy.misc.utils.DictionaryTreeBrowser",
  "inspect._empty",
  "inspect.signature",
  "int.connect",
  "ipyparallel.Client",
  "ipywidgets.FloatProgress",
  "ipywidgets.interactive",
  "itertools.permutations",
  "itertools.product",
  "legacy.read_v060",
  "make_qspace_coords",
  "math.asin",
  "math.atan2",
  "math.cos",
  "math.sqrt",
  "matplotlib.axes.Axes",
  "matplotlib.cm.get_cmap",
  "matplotlib.figure.Figure",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.rcParams",
  "method",
  "mpl_toolkits.axes_grid1.anchored_artists.AnchoredSizeBar",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "native.is_py4DSTEM_file",
  "native.read_py4DSTEM",
  "ncempy.io.dm.fileDM",
  "numba.cuda.atomic.add",
  "numba.cuda.blockDim.x",
  "numba.cuda.blockIdx.x",
  "numba.cuda.jit",
  "numba.cuda.threadIdx.x",
  "numba.njit",
  "numba.prange",
  "numpy",
  "numpy.abs",
  "numpy.add.at",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diag",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fft.fft2",
  "numpy.fft.fftfreq",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.fft.irfft2",
  "numpy.fft.rfft2",
  "numpy.fft.rfftfreq",
  "numpy.fix",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfunction",
  "numpy.gradient",
  "numpy.hanning",
  "numpy.heaviside",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int_",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.eig",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_xor",
  "numpy.ma.array",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.min_scalar_type",
  "numpy.minimum",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.ndarray",
  "numpy.ndarray.astype",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.shuffle",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.string_",
  "numpy.sum",
  "numpy.tan",
  "numpy.tile",
  "numpy.transpose",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.mul",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "pathlib.Path",
  "pickle.dump",
  "pickle.load",
  "pop_id",
  "process.calibration.get_diffraction_shifts",
  "process.calibration.shift_braggpeaks",
  "process.diskdetection.find_Bragg_disks",
  "process.diskdetection.find_Bragg_disks_selected",
  "process.diskdetection.get_bragg_vector_map",
  "process.diskdetection.get_probe_from_4Dscan_ROI",
  "process.diskdetection.get_probe_kernel",
  "process.diskdetection.get_probe_kernel_subtrgaussian",
  "process.fit.fit_2D",
  "process.fit.parabola",
  "process.fit.plane",
  "process.latticevectors.fit_lattice_vectors_all_DPs",
  "process.latticevectors.generate_lattice",
  "process.latticevectors.get_lattice_directions_from_scores",
  "process.latticevectors.get_lattice_vector_lengths",
  "process.latticevectors.get_radon_scores",
  "process.latticevectors.get_strain_from_reference_region",
  "process.preprocess.bin_data_diffraction",
  "process.preprocess.bin_data_mmap",
  "process.preprocess.bin_data_real",
  "process.preprocess.crop_data_diffraction",
  "process.preprocess.crop_data_real",
  "process.preprocess.set_scan_shape",
  "process.preprocess.swap_Qxy",
  "process.preprocess.swap_RQ",
  "process.preprocess.swap_Rxy",
  "process.rdf.single_atom_scatter",
  "process.utils.bin2D",
  "process.utils.electron_wavelength_angstrom",
  "process.utils.get_voronoi_vertices",
  "process.utils.tqdmnd",
  "process.virtualimage_viewer.get_virtual_image_annular_CoMX",
  "process.virtualimage_viewer.get_virtual_image_annular_CoMY",
  "process.virtualimage_viewer.get_virtual_image_annular_diffX",
  "process.virtualimage_viewer.get_virtual_image_annular_diffY",
  "process.virtualimage_viewer.get_virtual_image_annular_integrate",
  "process.virtualimage_viewer.get_virtual_image_circ_CoMX",
  "process.virtualimage_viewer.get_virtual_image_circ_CoMY",
  "process.virtualimage_viewer.get_virtual_image_circ_diffX",
  "process.virtualimage_viewer.get_virtual_image_circ_diffY",
  "process.virtualimage_viewer.get_virtual_image_circ_integrate",
  "process.virtualimage_viewer.get_virtual_image_rect_CoMX",
  "process.virtualimage_viewer.get_virtual_image_rect_CoMY",
  "process.virtualimage_viewer.get_virtual_image_rect_diffX",
  "process.virtualimage_viewer.get_virtual_image_rect_diffY",
  "process.virtualimage_viewer.get_virtual_image_rect_integrate",
  "py4DSTEM.file.datastructure.DataCube",
  "py4DSTEM.file.datastructure.PointList",
  "py4DSTEM.file.datastructure._metadata.Metadata",
  "py4DSTEM.file.datastructure._metadata.MetadataCollection",
  "py4DSTEM.file.datastructure._metadata.get_py4DSTEM_topgroup",
  "py4DSTEM.file.datastructure._metadata.get_py4DSTEM_version",
  "py4DSTEM.file.datastructure.datacube.DataCube",
  "py4DSTEM.file.datastructure.datacube.Sparse4D",
  "py4DSTEM.file.datastructure.datacube.points_to_DP_numba_ravel",
  "py4DSTEM.file.datastructure.datacube.points_to_DP_numba_unravel",
  "py4DSTEM.file.datastructure.dataobject.DataObject",
  "py4DSTEM.file.datastructure.dataobject.show_object_list",
  "py4DSTEM.file.datastructure.pointlist.PointList",
  "py4DSTEM.file.datastructure.pointlist.PointListArray",
  "py4DSTEM.file.io.native.append.append_dataobject",
  "py4DSTEM.file.io.native.append.append_dataobjects_by_indices",
  "py4DSTEM.file.io.native.append.append_from_dataobject_list",
  "py4DSTEM.file.io.native.h5rw._h5write",
  "py4DSTEM.file.io.native.h5rw.h5options",
  "py4DSTEM.file.io.native.legacy.read_v060.get_counted_datacube_from_grp",
  "py4DSTEM.file.io.native.legacy.read_v060.get_data",
  "py4DSTEM.file.io.native.legacy.read_v060.get_data_from_grp",
  "py4DSTEM.file.io.native.legacy.read_v060.get_data_from_int",
  "py4DSTEM.file.io.native.legacy.read_v060.get_data_from_list",
  "py4DSTEM.file.io.native.legacy.read_v060.get_data_from_str",
  "py4DSTEM.file.io.native.legacy.read_v060.get_datacube_from_grp",
  "py4DSTEM.file.io.native.legacy.read_v060.get_diffractionslice_from_grp",
  "py4DSTEM.file.io.native.legacy.read_v060.get_metadata",
  "py4DSTEM.file.io.native.legacy.read_v060.get_pointlist_from_grp",
  "py4DSTEM.file.io.native.legacy.read_v060.get_pointlistarray_from_grp",
  "py4DSTEM.file.io.native.legacy.read_v060.get_realslice_from_grp",
  "py4DSTEM.file.io.native.legacy.read_v060.print_py4DSTEM_file",
  "py4DSTEM.file.io.native.legacy.read_v060.write_log",
  "py4DSTEM.file.io.native.read_py4DSTEM.get_counted_datacube_from_grp",
  "py4DSTEM.file.io.native.read_py4DSTEM.get_data",
  "py4DSTEM.file.io.native.read_py4DSTEM.get_data_from_grp",
  "py4DSTEM.file.io.native.read_py4DSTEM.get_data_from_int",
  "py4DSTEM.file.io.native.read_py4DSTEM.get_data_from_list",
  "py4DSTEM.file.io.native.read_py4DSTEM.get_data_from_str",
  "py4DSTEM.file.io.native.read_py4DSTEM.get_datacube_from_grp",
  "py4DSTEM.file.io.native.read_py4DSTEM.get_diffractionslice_from_grp",
  "py4DSTEM.file.io.native.read_py4DSTEM.get_metadata",
  "py4DSTEM.file.io.native.read_py4DSTEM.get_pointlist_from_grp",
  "py4DSTEM.file.io.native.read_py4DSTEM.get_pointlistarray_from_grp",
  "py4DSTEM.file.io.native.read_py4DSTEM.get_realslice_from_grp",
  "py4DSTEM.file.io.native.read_py4DSTEM.print_py4DSTEM_file",
  "py4DSTEM.file.io.native.read_py4DSTEM.write_log",
  "py4DSTEM.file.io.native.read_utils.get_py4DSTEM_topgroups",
  "py4DSTEM.file.io.native.read_utils.is_py4DSTEM_file",
  "py4DSTEM.file.io.native.remove.remove_from_index_list",
  "py4DSTEM.file.io.native.write.save_counted_datacube_group",
  "py4DSTEM.file.io.native.write.save_datacube_group",
  "py4DSTEM.file.io.native.write.save_dataobject",
  "py4DSTEM.file.io.native.write.save_dataobjects_by_indices",
  "py4DSTEM.file.io.native.write.save_diffraction_group",
  "py4DSTEM.file.io.native.write.save_from_dataobject_list",
  "py4DSTEM.file.io.native.write.save_pointlist_group",
  "py4DSTEM.file.io.native.write.save_pointlistarray_group",
  "py4DSTEM.file.io.native.write.save_real_group",
  "py4DSTEM.file.io.read",
  "py4DSTEM.file.io.read.parse_filetype",
  "py4DSTEM.file.log.LogItem",
  "py4DSTEM.file.log.Logger",
  "py4DSTEM.file.log.logger",
  "py4DSTEM.gui.DataViewer",
  "py4DSTEM.gui.dialogs.ControlPanel",
  "py4DSTEM.gui.dialogs.HideableWidget",
  "py4DSTEM.gui.dialogs.LoadPreprocessSaveWidget",
  "py4DSTEM.gui.dialogs.PreprocessingWidget",
  "py4DSTEM.gui.dialogs.SectionLabel",
  "py4DSTEM.gui.dialogs.VirtualDetectorsWidget",
  "py4DSTEM.gui.dialogs.app",
  "py4DSTEM.gui.dialogs.controlPanel",
  "py4DSTEM.gui.dialogs.control_panel_width",
  "py4DSTEM.gui.dialogs.normalFont",
  "py4DSTEM.gui.dialogs.sectionFont",
  "py4DSTEM.gui.dialogs.smallFont",
  "py4DSTEM.gui.dialogs.titleFont",
  "py4DSTEM.gui.gui_utils.FileLQ",
  "py4DSTEM.gui.gui_utils.LoggedQuantity",
  "py4DSTEM.gui.runGUI.app",
  "py4DSTEM.gui.strain.cmaptopg.cmapToColormap",
  "py4DSTEM.gui.strain.cmaptopg.data",
  "py4DSTEM.gui.strain.cmaptopg.gradient",
  "py4DSTEM.gui.strain.cmaptopg.imv",
  "py4DSTEM.gui.strain.cmaptopg.pgColormap",
  "py4DSTEM.gui.strain.cmaptopg.view",
  "py4DSTEM.gui.strain.cmaptopg.win",
  "py4DSTEM.gui.strain.panels.BraggDiskControlBox",
  "py4DSTEM.gui.strain.panels.BraggDiskPreviewPane",
  "py4DSTEM.gui.strain.panels.BraggDiskSettings",
  "py4DSTEM.gui.strain.panels.LatticeVectorSettingsPane",
  "py4DSTEM.gui.strain.panels.LatticeVectorVisualizationPane",
  "py4DSTEM.gui.strain.panels.ProbeKernelDisplay",
  "py4DSTEM.gui.strain.panels.ProkeKernelSettings",
  "py4DSTEM.gui.strain.panels.UseMainDCTab",
  "py4DSTEM.gui.strain.panels.VacuumDCTab",
  "py4DSTEM.process.calibration.ellipticaldistortion.convert_ellipse_params",
  "py4DSTEM.process.classification.braggvectorclassification.get_braggpeak_labels_by_scan_position",
  "py4DSTEM.process.classification.braggvectorclassification.get_initial_classes",
  "py4DSTEM.process.diskdetection.PointListArray",
  "py4DSTEM.process.diskdetection.diskdetection.find_Bragg_disks_serial",
  "py4DSTEM.process.diskdetection.diskdetection.find_Bragg_disks_single_DP_FK",
  "py4DSTEM.process.diskdetection.diskdetection_parallel._find_Bragg_disks_single_DP_FK",
  "py4DSTEM.process.diskdetection.diskdetection_parallel._process_chunk",
  "py4DSTEM.process.dpc.dpc.get_phase_from_CoM",
  "py4DSTEM.process.dpc.dpc.get_relativistic_mass_correction",
  "py4DSTEM.process.dpc.dpc.get_wavenumber",
  "py4DSTEM.process.dpc.dpc.sph_aberration",
  "py4DSTEM.process.latticevectors.fit.fit_lattice_vectors",
  "py4DSTEM.process.latticevectors.strain.get_reference_uv",
  "py4DSTEM.process.latticevectors.strain.get_strain_from_reference_uv",
  "py4DSTEM.process.preprocess.darkreference.get_background_streaks_x",
  "py4DSTEM.process.preprocess.darkreference.get_background_streaks_y",
  "py4DSTEM.process.preprocess.electroncount.Nsamples",
  "py4DSTEM.process.preprocess.electroncount.binfactor",
  "py4DSTEM.process.preprocess.electroncount.calculate_thresholds",
  "py4DSTEM.process.preprocess.electroncount.counted_datacube_to_pointlistarray",
  "py4DSTEM.process.preprocess.electroncount.darkreference",
  "py4DSTEM.process.preprocess.electroncount.datacube",
  "py4DSTEM.process.preprocess.electroncount.electron_count",
  "py4DSTEM.process.preprocess.electroncount.electron_counted_data",
  "py4DSTEM.process.preprocess.electroncount.output",
  "py4DSTEM.process.preprocess.electroncount.output_path",
  "py4DSTEM.process.preprocess.electroncount.thresh_bkgrnd_Nsigma",
  "py4DSTEM.process.preprocess.electroncount.thresh_xray_Nsigma",
  "py4DSTEM.process.preprocess.electroncount.torch_bin",
  "py4DSTEM.process.preprocess.relativity.slice_subframes",
  "py4DSTEM.process.ptychography.ssb.aperture3",
  "py4DSTEM.process.ptychography.ssb.aperture_xp",
  "py4DSTEM.process.ptychography.ssb.cartesian_aberrations",
  "py4DSTEM.process.utils.cartesian_to_polarelliptical_transform.accumarray",
  "py4DSTEM.process.utils.cartesian_to_polarelliptical_transform.two_sided_gaussian_fun",
  "py4DSTEM.process.utils.ellipticalCoords.cartesianDataAr_to_polarEllipticalDataAr",
  "py4DSTEM.process.utils.ellipticalCoords.convert_ellipse_params",
  "py4DSTEM.process.utils.ellipticalCoords.double_sided_gaussian",
  "py4DSTEM.process.utils.ellipticalCoords.radial_integral",
  "py4DSTEM.process.utils.get_CoM",
  "py4DSTEM.process.utils.get_cross_correlation_fk",
  "py4DSTEM.process.utils.get_maxima_2D",
  "py4DSTEM.process.utils.multicorr.dftUpsample",
  "py4DSTEM.process.utils.multicorr.upsampled_correlation",
  "py4DSTEM.process.utils.parameters.PARAM_PREFIX",
  "py4DSTEM.process.utils.parameters.Param",
  "py4DSTEM.process.utils.parameters.validate_standard_param",
  "py4DSTEM.process.utils.plot",
  "py4DSTEM.process.utils.print_progress_bar",
  "py4DSTEM.process.utils.tqdmnd.nditer",
  "py4DSTEM.process.utils.utils.get_cross_correlation",
  "py4DSTEM.process.utils.utils.get_maximal_points",
  "py4DSTEM.process.utils.utils.linear_interpolation_2D",
  "py4DSTEM.process.utils.utils.make_Fourier_coords2D",
  "py4DSTEM.process.virtualimage.get_virtualimage_ann",
  "py4DSTEM.process.virtualimage.get_virtualimage_circ",
  "py4DSTEM.process.virtualimage.get_virtualimage_rect",
  "py4DSTEM.process.virtualimage_viewer.virtualimage_viewer.get_annular_mask",
  "py4DSTEM.process.virtualimage_viewer.virtualimage_viewer.get_circ_mask",
  "py4DSTEM.simulate.kinematic.els",
  "py4DSTEM.test.test_virtualimage.THIS_DIR",
  "py4DSTEM.visualize.vis_special.show",
  "py4DSTEM.visualize.vis_special.show_circ",
  "py4DSTEM.visualize.vis_special.show_grid",
  "py4DSTEM.visualize.visualize.show",
  "pymatgen.core.Structure",
  "pymatgen.core.lattice.get_integer_index",
  "pymatgen.get_structure_from_mp",
  "pymatgen.symmetry.analyzer.SpacegroupAnalyzer",
  "pyqtgraph.CircleROI",
  "pyqtgraph.ColorMap",
  "pyqtgraph.GraphicsLayoutWidget",
  "pyqtgraph.ImageItem",
  "pyqtgraph.ImageItem.__init__",
  "pyqtgraph.ImageView",
  "pyqtgraph.PlotWidget",
  "pyqtgraph.Point",
  "pyqtgraph.PolyLineROI",
  "pyqtgraph.Qt.QtCore",
  "pyqtgraph.Qt.QtGui.QApplication",
  "pyqtgraph.Qt.QtGui.QApplication.instance",
  "pyqtgraph.RectROI",
  "pyqtgraph.ScatterPlotItem",
  "pyqtgraph.TextItem",
  "pyqtgraph.debug.Profiler",
  "pyqtgraph.functions.downsample",
  "pyqtgraph.functions.makeARGB",
  "pyqtgraph.functions.makeQImage",
  "pyqtgraph.functions.rescaleData",
  "pyqtgraph.mkBrush",
  "pyqtgraph.mkPen",
  "pyqtgraph.widgets.SpinBox.SpinBox",
  "qtconsole.inprocess.QtInProcessKernelManager",
  "qtconsole.rich_jupyter_widget.RichJupyterWidget",
  "read_dm",
  "read_empad",
  "read_gatan_K2_bin",
  "read_kitware_counted",
  "read_mrc_relativity",
  "read_py4DSTEM.read_py4DSTEM",
  "read_utils.get_N_dataobjects",
  "read_utils.get_py4DSTEM_dataobject_info",
  "read_utils.get_py4DSTEM_topgroups",
  "read_utils.get_py4DSTEM_version",
  "read_utils.is_py4DSTEM_file",
  "read_utils.version_is_geq",
  "read_utils_v060.get_py4DSTEM_dataobject_info",
  "save",
  "scipy.fftpack.dst",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.morphology.binary_closing",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.ndimage.morphology.binary_erosion",
  "scipy.ndimage.morphology.binary_opening",
  "scipy.optimize.curve_fit",
  "scipy.optimize.leastsq",
  "scipy.signal.convolve2d",
  "scipy.spatial.Voronoi",
  "scipy.special.erf",
  "sigpy.array",
  "sigpy.get_array_module",
  "sin",
  "skimage.measure.label",
  "skimage.transform.radon",
  "sklearn.decomposition.NMF",
  "sqrt",
  "sys.argv",
  "sys.exit",
  "sys.flags.interactive",
  "tempfile.TemporaryDirectory",
  "tempfile.TemporaryFile",
  "time.asctime",
  "time.localtime",
  "time.perf_counter",
  "time.time",
  "torch.Tensor",
  "torch.cuda.ShortTensor",
  "torch.cuda.is_available",
  "torch.device",
  "torch.from_numpy",
  "torch.ones",
  "torch.short",
  "torch.transpose",
  "torch.zeros",
  "tqdm.tqdm",
  "tqdm.trange",
  "unittest.TestCase",
  "unittest.main",
  "utils.add_to_2D_array_from_floats",
  "utils.bin2D",
  "utils.get_CoM",
  "utils.get_cross_correlation_fk",
  "utils.get_maxima_1D",
  "utils.get_maxima_2D",
  "utils.get_maximal_points",
  "utils.get_shift",
  "utils.get_shifted_ar",
  "utils.pg_point_roi",
  "utils.print_progress_bar",
  "utils.single_atom_scatter",
  "utils.tqdmnd",
  "utils.upsampled_correlation",
  "version.__version__",
  "version.__version__.split",
  "visualize.show",
  "weakref.ref",
  "write.save",
  "write.save_counted_datacube_group",
  "write.save_datacube_group",
  "write.save_diffraction_group",
  "write.save_pointlist_group",
  "write.save_pointlistarray_group",
  "write.save_real_group",
  "x_t",
  "y_t"
 ],
 "deps": {
  "BraggDiskTab": [],
  "DataCube": [],
  "IPython": [],
  "ImageViewMasked": [],
  "LatticeVectorTab": [],
  "Param": [],
  "ProbeKernelTab": [],
  "PyQt5": [],
  "StrainMapTab": [],
  "StrainMappingWindow": [],
  "_format": [],
  "_format_None": [],
  "_format_arraylist": [],
  "_format_arraytuple": [],
  "_format_dict": [],
  "_format_list": [],
  "_format_numpy": [],
  "_format_pickle": [],
  "_format_scalar": [],
  "_format_str": [],
  "_format_tuple": [],
  "_format_unicode": [],
  "_format_unknown": [],
  "_k_v_update": [],
  "_load": [],
  "_load_dict": [],
  "_load_list": [],
  "_load_numpy": [],
  "_load_scalar": [],
  "_load_str": [],
  "_parse_distributed": [],
  "_store": [],
  "_store_None": [],
  "_store_dict": [],
  "_store_list": [],
  "_store_numpy": [],
  "_store_pickle": [],
  "_store_string": [],
  "_store_tuple": [],
  "aperture2": [],
  "append": [],
  "check_id": [],
  "chi3": [],
  "cmaptopg": [],
  "cmath": [],
  "collections": [],
  "cos": [],
  "dask": [],
  "dataobject": [],
  "dataslice": [],
  "datastructure": [],
  "dialogs": [],
  "dict": [],
  "diskdetection": [],
  "diskdetection_parallel": [],
  "display": [],
  "distributed": [],
  "dm": [],
  "electron_wavelength_angstrom": [],
  "events": [],
  "f": [],
  "fftfreq": [],
  "fftshift": [],
  "file": [],
  "fit_double_sided_gaussian": [],
  "fitfunc": [],
  "function": [],
  "functools": [],
  "gc": [],
  "get_qx_qy": [],
  "get_qx_qy_1D": [],
  "glob": [],
  "gui_utils": [],
  "h5py": [],
  "hyperspy": [],
  "inspect": [],
  "int": [],
  "ipyparallel": [],
  "ipywidgets": [],
  "itertools": [],
  "legacy": [],
  "make_qspace_coords": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "mpl_toolkits": [],
  "native": [],
  "ncempy": [],
  "numba": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pickle": [],
  "pop_id": [],
  "process": [],
  "py4DSTEM": [],
  "pymatgen": [],
  "pyqtgraph": [],
  "qtconsole": [],
  "read_dm": [],
  "read_empad": [],
  "read_gatan_K2_bin": [],
  "read_kitware_counted": [],
  "read_mrc_relativity": [],
  "read_py4DSTEM": [],
  "read_utils": [],
  "read_utils_v060": [],
  "save": [],
  "scipy": [],
  "sigpy": [],
  "sin": [],
  "skimage": [],
  "sklearn": [],
  "sqrt": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "torch": [],
  "tqdm": [],
  "unittest": [],
  "utils": [],
  "version": [],
  "visualize": [],
  "weakref": [],
  "write": [],
  "x_t": [],
  "y_t": []
 }
}