{
 "bad": [
  "A",
  "Application",
  "CD",
  "CurveAppearanceProperties",
  "CurveAppearanceProperties.inConflict_update_a",
  "CurveAppearanceProperties.merge",
  "DevClass",
  "Factory",
  "Listener",
  "MyButton",
  "NeXusPreviewWidgetFactory",
  "PyMca5.PyMcaGui.io.hdf5.HDF5DatasetTable",
  "PyMca5.PyMcaGui.io.hdf5.HDF5DatasetTable.HDF5DatasetTable",
  "PyMca5.PyMcaGui.io.hdf5.HDF5Info",
  "PyMca5.PyMcaGui.io.hdf5.HDF5Info.HDF5InfoWidget",
  "PyMca5.PyMcaGui.io.hdf5.HDF5Info.getInfo",
  "PyMca5.PyMcaGui.io.hdf5.HDF5Widget",
  "PyQt4.Qt",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.QCoreApplication",
  "PyQt4.QtCore.QT_VERSION_STR",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtCore.pyqtProperty",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtDesigner",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QDesktopServices",
  "PyQt4.QtGui.QItemSelection",
  "PyQt4.QtGui.QItemSelectionModel",
  "PyQt4.QtGui.QItemSelectionRange",
  "PyQt4.QtGui.QSortFilterProxyModel",
  "PyQt4.QtGui.QStringListModel",
  "PyQt4.QtHelp",
  "PyQt4.QtNetwork",
  "PyQt4.QtSvg",
  "PyQt4.QtWebKit",
  "PyQt4.Qwt5",
  "PyQt4.uic",
  "PyQt5.QtCore",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QDateTime",
  "PyQt5.QtCore.QDateTime.toPyDateTime",
  "PyQt5.QtCore.QDateTime.toPython",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.pyqtProperty",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtDesigner",
  "PyQt5.QtGui",
  "PyQt5.QtHelp",
  "PyQt5.QtNetwork",
  "PyQt5.QtPrintSupport",
  "PyQt5.QtSvg",
  "PyQt5.QtWebKit",
  "PyQt5.QtWebKitWidgets",
  "PyQt5.QtWidgets",
  "PyQt5.uic",
  "PySide.QtCore",
  "PySide.QtCore.Property",
  "PySide.QtCore.QMetaObject",
  "PySide.QtCore.Signal",
  "PySide.QtCore.Slot",
  "PySide.QtCore.__version__",
  "PySide.QtGui",
  "PySide.QtGui.QDesktopServices",
  "PySide.QtGui.QDesktopServices.ApplicationsLocation",
  "PySide.QtGui.QDesktopServices.CacheLocation",
  "PySide.QtGui.QDesktopServices.DataLocation",
  "PySide.QtGui.QDesktopServices.DesktopLocation",
  "PySide.QtGui.QDesktopServices.DocumentsLocation",
  "PySide.QtGui.QDesktopServices.FontsLocation",
  "PySide.QtGui.QDesktopServices.HomeLocation",
  "PySide.QtGui.QDesktopServices.MoviesLocation",
  "PySide.QtGui.QDesktopServices.MusicLocation",
  "PySide.QtGui.QDesktopServices.PicturesLocation",
  "PySide.QtGui.QDesktopServices.StandardLocation",
  "PySide.QtGui.QDesktopServices.TempLocation",
  "PySide.QtGui.QDesktopServices.displayName",
  "PySide.QtGui.QDesktopServices.storageLocation",
  "PySide.QtGui.QItemSelection",
  "PySide.QtGui.QItemSelectionModel",
  "PySide.QtGui.QItemSelectionRange",
  "PySide.QtGui.QSortFilterProxyModel",
  "PySide.QtGui.QStringListModel",
  "PySide.QtHelp",
  "PySide.QtNetwork",
  "PySide.QtSvg",
  "PySide.QtUiTools",
  "PySide.QtUiTools.QUiLoader",
  "PySide.QtWebKit",
  "PySide.__version__",
  "PySide2.QtCore",
  "PySide2.QtCore.QMetaObject",
  "PySide2.QtCore.QMetaObject.connectSlotsByName",
  "PySide2.QtCore.Signal",
  "PySide2.QtCore.Slot",
  "PySide2.QtCore.__version__",
  "PySide2.QtGui",
  "PySide2.QtGui.QStringListModel",
  "PySide2.QtHelp",
  "PySide2.QtNetwork",
  "PySide2.QtPrintSupport",
  "PySide2.QtSvg",
  "PySide2.QtUiTools",
  "PySide2.QtUiTools.QUiLoader",
  "PySide2.QtUiTools.QUiLoader.createWidget",
  "PySide2.QtWebKit",
  "PySide2.QtWebKitWidgets",
  "PySide2.QtWidgets",
  "PySide2.__version__",
  "PyTango",
  "PyTango.ApiUtil",
  "PyTango.ApiUtil.get_env_var",
  "PyTango.AttrConfEventData",
  "PyTango.AttrDataFormat.IMAGE",
  "PyTango.AttrDataFormat.SCALAR",
  "PyTango.AttrDataFormat.SPECTRUM",
  "PyTango.AttrWriteType.READ",
  "PyTango.AttrWriteType.READ_WRITE",
  "PyTango.AttrWriteType.WRITE",
  "PyTango.AttributeInfoEx",
  "PyTango.AttributeProxy",
  "PyTango.AttributeValue",
  "PyTango.CmdArgType.ConstDevString",
  "PyTango.CmdArgType.DevBoolean",
  "PyTango.CmdArgType.DevDouble",
  "PyTango.CmdArgType.DevEncoded",
  "PyTango.CmdArgType.DevFloat",
  "PyTango.CmdArgType.DevInt",
  "PyTango.CmdArgType.DevLong",
  "PyTango.CmdArgType.DevLong64",
  "PyTango.CmdArgType.DevShort",
  "PyTango.CmdArgType.DevState",
  "PyTango.CmdArgType.DevString",
  "PyTango.CmdArgType.DevUChar",
  "PyTango.CmdArgType.DevULong",
  "PyTango.CmdArgType.DevULong64",
  "PyTango.CmdArgType.DevUShort",
  "PyTango.CmdArgType.DevVarBooleanArray",
  "PyTango.CmdArgType.DevVarCharArray",
  "PyTango.CmdArgType.DevVarDoubleArray",
  "PyTango.CmdArgType.DevVarDoubleStringArray",
  "PyTango.CmdArgType.DevVarFloatArray",
  "PyTango.CmdArgType.DevVarLong64Array",
  "PyTango.CmdArgType.DevVarLongArray",
  "PyTango.CmdArgType.DevVarLongStringArray",
  "PyTango.CmdArgType.DevVarShortArray",
  "PyTango.CmdArgType.DevVarStringArray",
  "PyTango.CmdArgType.DevVarULong64Array",
  "PyTango.CmdArgType.DevVarULongArray",
  "PyTango.CmdArgType.DevVarUShortArray",
  "PyTango.CmdArgType.DevVoid",
  "PyTango.CommunicationFailed",
  "PyTango.Database",
  "PyTango.DbDevInfo",
  "PyTango.DevBoolean",
  "PyTango.DevDouble",
  "PyTango.DevFailed",
  "PyTango.DevFloat",
  "PyTango.DevLong",
  "PyTango.DevLong64",
  "PyTango.DevShort",
  "PyTango.DevState.ON",
  "PyTango.DevState.values",
  "PyTango.DevString",
  "PyTango.DevUChar",
  "PyTango.DevULong",
  "PyTango.DevULong64",
  "PyTango.DevUShort",
  "PyTango.DevVoid",
  "PyTango.DeviceProxy",
  "PyTango.EventType.ATTR_CONF_EVENT",
  "PyTango.EventType.CHANGE_EVENT",
  "PyTango.Except.re_throw_exception",
  "PyTango.Except.throw_exception",
  "PyTango.LockerInfo",
  "PyTango.constants.AlrmValueNotSpec",
  "PyTango.constants.DescNotSet",
  "PyTango.constants.DescNotSpec",
  "PyTango.constants.StatusNotSet",
  "PyTango.constants.UnitNotSpec",
  "PyTango.is_float_type",
  "PyTango.is_int_type",
  "PyTango.is_numerical_type",
  "PyTango.is_scalar_type",
  "PyTango.str_2_obj",
  "PyTango.utils",
  "PyTango.utils.is_bool_type",
  "PyTango.utils.is_float_type",
  "PyTango.utils.is_int_type",
  "PyTango.utils.is_numerical_type",
  "PyTango.utils.is_scalar_type",
  "PyTangoArchiving",
  "PyTangoArchiving.getArchivedTrendValues",
  "QPixmapWidgetTestPanel",
  "Q_",
  "StringIO",
  "StringIO.StringIO",
  "TImage",
  "TPlot",
  "TTrend",
  "TTrend2D",
  "TaurusDbBaseModel",
  "TaurusDbSimpleDeviceModel",
  "TaurusLCDTestPanel",
  "TaurusLabelTestPanel",
  "TaurusLedTestPanel",
  "__DummyListener",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.with_statement",
  "_displayValue",
  "_outline",
  "_pairwise",
  "abstractswitcher.TaurusReadWriteSwitcher.setWriteWidget",
  "addMenuAction",
  "add_to_level",
  "appsettingswizard.ExternalAppEditor",
  "argparse",
  "ast.literal_eval",
  "atexit",
  "atexit.register",
  "attr_klass",
  "bool.connect",
  "bound",
  "bson.BSON",
  "bson.BSON.encode",
  "buddy_func",
  "builtins.bytes",
  "builtins.int",
  "builtins.map",
  "builtins.next",
  "builtins.object",
  "builtins.object.__new__",
  "builtins.object.__self__",
  "builtins.object.im_self",
  "builtins.range",
  "builtins.str",
  "builtins.str.center",
  "builtins.str.ljust",
  "builtins.str.lower",
  "builtins.str.rjust",
  "builtins.str.strip",
  "builtins.zip",
  "bz2",
  "bz2.compress",
  "bz2.decompress",
  "callback",
  "caller",
  "cast_type",
  "cb",
  "cb_ref",
  "check",
  "cls",
  "cmd",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "common.default_formatter",
  "common.log_level",
  "common.poll_period",
  "common.serial_mode",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "core.release.__dict__.items",
  "core.release.__doc__",
  "create",
  "creator",
  "csv",
  "csv.reader",
  "csv.writer",
  "ctrl_klass",
  "ctypes",
  "ctypes.c_ulonglong",
  "ctypes.c_wchar_p",
  "ctypes.pointer",
  "ctypes.windll.kernel32.GetDiskFreeSpaceExW",
  "curveprops.CurveConf",
  "curveprops.Y",
  "curvesAppearanceChooserDlg.CurveAppearanceProperties.inConflict_none",
  "curvesAppearanceChooserDlg.CurveAppearanceProperties.inConflict_update_a",
  "curvesAppearanceChooserDlg.CurveAppearanceProperties.merge",
  "data",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "del_cb",
  "demo.qpixmapwidgetdemo.main",
  "demo.tauruslabeldemo.main",
  "demo.tauruslcddemo.main",
  "demo.taurusleddemo.main",
  "detach_recursive",
  "dev_klass",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__iter__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.clear",
  "dict.copy",
  "dict.count",
  "dict.fromkeys",
  "dict.get",
  "dict.items",
  "dict.keys",
  "dict.pop",
  "dict.remove",
  "dict.setdefault",
  "dict.update",
  "dict.values",
  "displaySelection",
  "distutils.version.LooseVersion",
  "email.mime.text",
  "enum",
  "enum.Enum",
  "enum.IntEnum",
  "enums.Alignment.HCenter",
  "enums.Alignment.Left",
  "enums.Alignment.Right",
  "enums.Alignment.Top",
  "epics",
  "epics.ca.ChannelAccessException",
  "epics.dbr",
  "epics.dbr.CHAR",
  "epics.dbr.CTRL_CHAR",
  "epics.dbr.CTRL_DOUBLE",
  "epics.dbr.CTRL_FLOAT",
  "epics.dbr.CTRL_INT",
  "epics.dbr.CTRL_LONG",
  "epics.dbr.CTRL_SHORT",
  "epics.dbr.CTRL_STRING",
  "epics.dbr.DOUBLE",
  "epics.dbr.FLOAT",
  "epics.dbr.INT",
  "epics.dbr.LONG",
  "epics.dbr.SHORT",
  "epics.dbr.STRING",
  "epics.dbr.TIME_CHAR",
  "epics.dbr.TIME_DOUBLE",
  "epics.dbr.TIME_FLOAT",
  "epics.dbr.TIME_INT",
  "epics.dbr.TIME_LONG",
  "epics.dbr.TIME_SHORT",
  "epics.dbr.TIME_STRING",
  "epicsfactory.EpicsFactory",
  "epicsvalidator.EpicsAttributeNameValidator",
  "epicsvalidator.EpicsAuthorityNameValidator",
  "epicsvalidator.EpicsDeviceNameValidator",
  "evalattribute.EvaluationAttribute.isValid",
  "evaldevice.EvaluationDevice.isValid",
  "evalfactory.EvaluationFactory",
  "evalfactory.EvaluationFactory.DEFAULT_AUTHORITY",
  "evalfactory.EvaluationFactory.DEFAULT_DATABASE",
  "evalfactory.EvaluationFactory.DEFAULT_DEVICE",
  "evalvalidator.EvaluationAttributeNameValidator",
  "evalvalidator.EvaluationAuthorityNameValidator",
  "evalvalidator.EvaluationDeviceNameValidator",
  "expand",
  "extend_regexp",
  "f",
  "f.__name__",
  "filter.setOptions",
  "fn",
  "format.rsplit",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "future.builtins.str",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "future.utils.PY2",
  "future.utils.binary_type",
  "future.utils.string_types",
  "gc",
  "gc.collect",
  "get",
  "getCachedPixmap",
  "getDevStateIcon",
  "getDevStatePixmap",
  "getDevStateToolTip",
  "get_lock",
  "get_signaller",
  "getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "go",
  "guiqwt",
  "guiqwt.__version__.split",
  "guiqwt.builder",
  "guiqwt.builder.make",
  "guiqwt.config._",
  "guiqwt.curve.CurveItem",
  "guiqwt.curve.CurveItem.get_item_parameters",
  "guiqwt.curve.CurveItem.set_item_parameters",
  "guiqwt.curve.CurveParam",
  "guiqwt.histogram.lut_range_threshold",
  "guiqwt.image.INTERP_LINEAR",
  "guiqwt.image.INTERP_NEAREST",
  "guiqwt.image.ImageItem",
  "guiqwt.image.ImageParam",
  "guiqwt.image.RGBImageItem",
  "guiqwt.image.RGBImageItem.set_data",
  "guiqwt.image.XYImageItem",
  "guiqwt.plot.CurveDialog",
  "guiqwt.plot.ImageDialog",
  "guiqwt.plot.ImageDialog.keyPressEvent",
  "guiqwt.qtdesigner.create_qtdesigner_plugin",
  "guiqwt.signals.SIG_ITEMS_CHANGED",
  "guiqwt.styles.AxesParam",
  "guiqwt.styles.CurveParam",
  "guiqwt.styles.XYImageParam",
  "guiqwt.styles.update_style_attr",
  "guiqwt.tools.AnnotatedCircleTool",
  "guiqwt.tools.AnnotatedEllipseTool",
  "guiqwt.tools.AnnotatedHCursorTool",
  "guiqwt.tools.AnnotatedObliqueRectangleTool",
  "guiqwt.tools.AnnotatedPointTool",
  "guiqwt.tools.AnnotatedRectangleTool",
  "guiqwt.tools.AnnotatedSegmentTool",
  "guiqwt.tools.AnnotatedVCursorTool",
  "guiqwt.tools.CircleTool",
  "guiqwt.tools.CommandTool",
  "guiqwt.tools.DefaultToolbarID",
  "guiqwt.tools.EllipseTool",
  "guiqwt.tools.FreeFormTool",
  "guiqwt.tools.HCursorTool",
  "guiqwt.tools.HRangeTool",
  "guiqwt.tools.LabelTool",
  "guiqwt.tools.MultiLineTool",
  "guiqwt.tools.ObliqueRectangleTool",
  "guiqwt.tools.PlaceAxesTool",
  "guiqwt.tools.QActionGroup",
  "guiqwt.tools.RectangleTool",
  "guiqwt.tools.SegmentTool",
  "guiqwt.tools.ToggleTool",
  "guiqwt.tools.ToggleTool.register_plot",
  "guiqwt.tools.VCursorTool",
  "guiqwt.tools.add_actions",
  "handler",
  "handler_klass",
  "hashlib",
  "hashlib.md5",
  "helper",
  "icon.__file__",
  "icon.registerPathFiles",
  "icon.registerTheme",
  "id.capitalize",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "imp.load_source",
  "importlib",
  "importlib.import_module",
  "info",
  "inspect",
  "inspect.getabsfile",
  "inspect.getargspec",
  "inspect.getfile",
  "inspect.getmembers",
  "inspect.getsourcelines",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.stack",
  "inspect.trace",
  "io",
  "isFuncArg",
  "itnext",
  "jdraw.TaurusJDrawGraphicsFactory",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "klass",
  "l",
  "list.__add__",
  "list.__getitem__",
  "list.__getslice__",
  "list.__mul__",
  "list.__rmul__",
  "list.__setitem__",
  "list.__setslice__",
  "list.append",
  "list.insert",
  "list.pop",
  "list.remove",
  "listener",
  "loader",
  "logging",
  "logging.Filter",
  "logging.Handler",
  "logging.Handler.close",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.DEFAULT_TCP_LOGGING_PORT",
  "logging.handlers.RotatingFileHandler",
  "logging.makeLogRecord",
  "logging.warning",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "main",
  "math",
  "math.ceil",
  "math.pow",
  "method",
  "modeldata",
  "moduleexplorer.ModuleExplorer.explore",
  "multiprocessing.Process",
  "numpy",
  "numpy.NaN",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.bool8",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.double",
  "numpy.dstack",
  "numpy.empty",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.invert",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.resize",
  "numpy.shape",
  "numpy.short",
  "numpy.sqrt",
  "numpy.str",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.ushort",
  "numpy.zeros",
  "operator",
  "operator.add",
  "operator.attrgetter",
  "operator.itemgetter",
  "optparse",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "os",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.extsep",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.statvfs",
  "os.system",
  "past.builtins.cmp",
  "past.utils.old_div",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.EntryPoint",
  "pkg_resources.EntryPoint.parse",
  "pkg_resources.EntryPoint.parse_map",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.WorkingSet",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "pkg_resources.parse_version",
  "pkg_resources.require",
  "pkg_resources.working_set",
  "platform",
  "platform.mac_ver",
  "platform.system",
  "ply.lex",
  "ply.lex.__version__.split",
  "ply.lex.lex",
  "ply.yacc",
  "ply.yacc.parse",
  "ply.yacc.yacc",
  "posixpath",
  "posixpath.basename",
  "posixpath.sep",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.PythonTracebackLexer",
  "pytest",
  "pytest.fixture",
  "pytest.mark.flaky",
  "pytest.mark.forked",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.xfail",
  "qgetint",
  "qmodel_class",
  "qmodel_proxy_class",
  "qtable.QBaseTableWidget.createToolArea",
  "qtable.QBaseTableWidget.createViewWidget",
  "qtable.QBaseTableWidget.destroy",
  "qtable.QBaseTableWidget.onFilterChanged",
  "qtable.QBaseTableWidget.onSwitchPerspective",
  "qub",
  "qub._TaurusQubDataImageDisplay",
  "queue.Empty",
  "queue.Queue",
  "r",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "range.magnitude",
  "re",
  "re.compile",
  "re.findall",
  "re.fullmatch",
  "re.match",
  "re.search",
  "re.sub",
  "ref",
  "report_handler",
  "resvalidator.ResourceAttributeNameValidator",
  "resvalidator.ResourceAuthorityNameValidator",
  "resvalidator.ResourceDeviceNameValidator",
  "rfoo.utils.rconsole",
  "rope.base.pycore.project",
  "rowWrapper",
  "rpdb2",
  "rpdb2.start_embedded_debugger",
  "sanitizePrefix",
  "sardana",
  "sardana.release.version",
  "sardana.taurus.qt.qtcore.tango.sardana",
  "sardana.taurus.qt.qtcore.tango.sardana.macroserver.QDoor",
  "sardana.taurus.qt.qtgui.extra_macroexecutor.common.TaurusMacroConfigurationDialog",
  "sardana.taurus.qt.qtgui.extra_macroexecutor.macroparameterseditor.macroparameterseditor.ParamEditorManager",
  "sardana.taurus.qt.qtgui.macrolistener.DynamicPlotManager",
  "sardana.taurus.qt.qtgui.macrolistener.MacroBroker",
  "select",
  "select.select",
  "set.replace",
  "setData",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.move",
  "signaller_type",
  "silx.gui.console.IPythonWidget",
  "sip",
  "sip.setapi",
  "smtplib",
  "smtplib.SMTP",
  "socket",
  "socket.gaierror",
  "socket.getfqdn",
  "socket.gethostbyname_ex",
  "socket.gethostname",
  "socket.herror",
  "socketserver",
  "socketserver.StreamRequestHandler",
  "socketserver.ThreadingTCPServer",
  "spyder.plugins.editor.widgets.editor.EditorMainWindow",
  "spyder.plugins.editor.widgets.editor.EditorSplitter",
  "spyder.plugins.outlineexplorer.widgets.OutlineExplorerWidget",
  "spyder.py3compat.to_text_string",
  "spyder.utils.dochelpers.getargs",
  "spyder.utils.qthelpers.create_toolbutton",
  "spyder.widgets.editor.EditorMainWindow",
  "spyder.widgets.editor.EditorSplitter",
  "spyder.widgets.editortools.OutlineExplorerWidget",
  "spyder.widgets.findreplace.FindReplace",
  "str.lower",
  "string",
  "string.ascii_lowercase",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sync",
  "sys",
  "sys.__displayhook__",
  "sys.__excepthook__",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys._current_frames",
  "sys._getframe",
  "sys.argv",
  "sys.argv.rsplit",
  "sys.byteorder",
  "sys.displayhook",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.items",
  "sys.modules.keys",
  "sys.modules.update",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.encoding",
  "sys.stdout",
  "sys.version.split",
  "sys.version_info",
  "sys.version_info.major",
  "tangovalidator.TangoAttributeNameValidator",
  "tangovalidator.TangoAuthorityNameValidator",
  "tangovalidator.TangoDeviceNameValidator",
  "taurus.Attribute.__name__",
  "taurus.Authority.__name__",
  "taurus.Device.__name__",
  "taurus.Logger.debug",
  "taurus.Logger.deprecated",
  "taurus.Logger.error",
  "taurus.Logger.info",
  "taurus.Logger.warning",
  "taurus.Release.url",
  "taurus.Release.version",
  "taurus.__file__",
  "taurus.__init__.Release",
  "taurus.core.AttrQuality.ATTR_ALARM",
  "taurus.core.AttrQuality.ATTR_CHANGING",
  "taurus.core.AttrQuality.ATTR_INVALID",
  "taurus.core.AttrQuality.ATTR_VALID",
  "taurus.core.AttrQuality.ATTR_WARNING",
  "taurus.core.DataFormat._0D",
  "taurus.core.DataFormat._1D",
  "taurus.core.DataFormat._2D",
  "taurus.core.DataType.Boolean",
  "taurus.core.DataType.Bytes",
  "taurus.core.DataType.DevEncoded",
  "taurus.core.DataType.DevState",
  "taurus.core.DataType.Float",
  "taurus.core.DataType.Integer",
  "taurus.core.DataType.String",
  "taurus.core.DataType.from_python_type",
  "taurus.core.DataType.whatis",
  "taurus.core.TaurusDevState.Ready",
  "taurus.core.TaurusElementType.Attribute",
  "taurus.core.TaurusElementType.Authority",
  "taurus.core.TaurusElementType.Device",
  "taurus.core.TaurusElementType.whatis",
  "taurus.core.TaurusEventType.Change",
  "taurus.core.TaurusEventType.Config",
  "taurus.core.TaurusEventType.Error",
  "taurus.core.TaurusEventType.Periodic",
  "taurus.core.__init__.LIGHTWEIGHT_IMPORTS",
  "taurus.core.tango.DevState.ALARM",
  "taurus.core.tango.DevState.CLOSE",
  "taurus.core.tango.DevState.DISABLE",
  "taurus.core.tango.DevState.EXTRACT",
  "taurus.core.tango.DevState.FAULT",
  "taurus.core.tango.DevState.INIT",
  "taurus.core.tango.DevState.INSERT",
  "taurus.core.tango.DevState.MOVING",
  "taurus.core.tango.DevState.OFF",
  "taurus.core.tango.DevState.ON",
  "taurus.core.tango.DevState.OPEN",
  "taurus.core.tango.DevState.RUNNING",
  "taurus.core.tango.DevState.STANDBY",
  "taurus.core.tango.DevState.UNKNOWN",
  "taurus.core.tango.DevState.__members__",
  "taurus.core.tango.enums.DevState.DISABLE",
  "taurus.core.tango.enums.DevState.FAULT",
  "taurus.core.tango.enums.DevState.INIT",
  "taurus.core.tango.enums.DevState.UNKNOWN",
  "taurus.core.tango.test.TangoSchemeTestLauncher.tearDown",
  "taurus.core.taurusattribute.TaurusAttribute.addListener",
  "taurus.core.taurusattribute.TaurusAttribute.removeListener",
  "taurus.core.taurusauthority.TaurusAuthority.addListener",
  "taurus.core.taurusbasetypes.AttrQuality.ATTR_ALARM",
  "taurus.core.taurusbasetypes.AttrQuality.ATTR_INVALID",
  "taurus.core.taurusbasetypes.AttrQuality.ATTR_VALID",
  "taurus.core.taurusbasetypes.AttrQuality.ATTR_WARNING",
  "taurus.core.taurusbasetypes.DataFormat._0D",
  "taurus.core.taurusbasetypes.DataFormat._1D",
  "taurus.core.taurusbasetypes.DataFormat._2D",
  "taurus.core.taurusbasetypes.DataFormat.whatis",
  "taurus.core.taurusbasetypes.DataType.Boolean",
  "taurus.core.taurusbasetypes.DataType.Bytes",
  "taurus.core.taurusbasetypes.DataType.DevEncoded",
  "taurus.core.taurusbasetypes.DataType.DevState",
  "taurus.core.taurusbasetypes.DataType.Float",
  "taurus.core.taurusbasetypes.DataType.Integer",
  "taurus.core.taurusbasetypes.DataType.Object",
  "taurus.core.taurusbasetypes.DataType.String",
  "taurus.core.taurusbasetypes.DataType.from_python_type",
  "taurus.core.taurusbasetypes.LockStatus.Locked",
  "taurus.core.taurusbasetypes.LockStatus.LockedMaster",
  "taurus.core.taurusbasetypes.LockStatus.Unknown",
  "taurus.core.taurusbasetypes.LockStatus.Unlocked",
  "taurus.core.taurusbasetypes.OperationMode.ONLINE",
  "taurus.core.taurusbasetypes.SubscriptionState.PendingSubscribe",
  "taurus.core.taurusbasetypes.SubscriptionState.Subscribed",
  "taurus.core.taurusbasetypes.SubscriptionState.Subscribing",
  "taurus.core.taurusbasetypes.SubscriptionState.Unsubscribed",
  "taurus.core.taurusbasetypes.TaurusDevState.NotReady",
  "taurus.core.taurusbasetypes.TaurusDevState.ON",
  "taurus.core.taurusbasetypes.TaurusDevState.Ready",
  "taurus.core.taurusbasetypes.TaurusDevState.Undefined",
  "taurus.core.taurusbasetypes.TaurusElementType.Attribute",
  "taurus.core.taurusbasetypes.TaurusElementType.Authority",
  "taurus.core.taurusbasetypes.TaurusElementType.Device",
  "taurus.core.taurusbasetypes.TaurusElementType.DeviceAlias",
  "taurus.core.taurusbasetypes.TaurusElementType.DeviceClass",
  "taurus.core.taurusbasetypes.TaurusElementType.Domain",
  "taurus.core.taurusbasetypes.TaurusElementType.Exported",
  "taurus.core.taurusbasetypes.TaurusElementType.Family",
  "taurus.core.taurusbasetypes.TaurusElementType.Host",
  "taurus.core.taurusbasetypes.TaurusElementType.Member",
  "taurus.core.taurusbasetypes.TaurusElementType.Name",
  "taurus.core.taurusbasetypes.TaurusElementType.Server",
  "taurus.core.taurusbasetypes.TaurusElementType.ServerInstance",
  "taurus.core.taurusbasetypes.TaurusElementType.ServerName",
  "taurus.core.taurusbasetypes.TaurusElementType.Unknown",
  "taurus.core.taurusbasetypes.TaurusEventType.Change",
  "taurus.core.taurusbasetypes.TaurusEventType.Config",
  "taurus.core.taurusbasetypes.TaurusEventType.Error",
  "taurus.core.taurusbasetypes.TaurusEventType.Periodic",
  "taurus.core.taurusbasetypes.TaurusLockInfo.Locked",
  "taurus.core.taurusbasetypes.TaurusSerializationMode.TangoSerial",
  "taurus.core.taurusbasetypes.TaurusSerializationMode.get",
  "taurus.core.taurusdevice.TaurusDevice.addListener",
  "taurus.core.taurusdevice.TaurusDevice.cleanUp",
  "taurus.core.taurusdevice.TaurusDevice.removeListener",
  "taurus.core.taurusvalidator.TaurusAttributeNameValidator.getUriGroups",
  "taurus.core.taurusvalidator.TaurusAuthorityNameValidator.getUriGroups",
  "taurus.core.taurusvalidator.TaurusDeviceNameValidator.getUriGroups",
  "taurus.core.units.Q_",
  "taurus.core.units.Quantity",
  "taurus.core.units.UR.Quantity",
  "taurus.core.units.UR.mm",
  "taurus.core.units.UR.parse_units",
  "taurus.core.util.__init__.LIGHTWEIGHT_IMPORTS",
  "taurus.core.util.log.Logger.Console",
  "taurus.core.util.log.Logger.Critical",
  "taurus.core.util.log.Logger.Debug",
  "taurus.core.util.log._DEPRECATION_COUNT.pretty",
  "taurus.dummy_mod",
  "taurus.dummy_mod.foo",
  "taurus.external.qt.Qt.AlignCenter",
  "taurus.external.qt.Qt.QAbstractItemModel",
  "taurus.external.qt.Qt.QAbstractItemModel.mimeTypes",
  "taurus.external.qt.Qt.QAbstractItemView",
  "taurus.external.qt.Qt.QAbstractItemView.ExtendedSelection",
  "taurus.external.qt.Qt.QAbstractItemView.MultiSelection",
  "taurus.external.qt.Qt.QAbstractItemView.SelectRows",
  "taurus.external.qt.Qt.QAbstractItemView.SingleSelection",
  "taurus.external.qt.Qt.QAbstractItemView.dataChanged",
  "taurus.external.qt.Qt.QAbstractItemView.selectionChanged",
  "taurus.external.qt.Qt.QAbstractItemView.setModel",
  "taurus.external.qt.Qt.QAbstractItemView.setQModel",
  "taurus.external.qt.Qt.QAbstractListModel",
  "taurus.external.qt.Qt.QAbstractListModel.mimeData",
  "taurus.external.qt.Qt.QAbstractProxyModel",
  "taurus.external.qt.Qt.QAbstractSpinBox",
  "taurus.external.qt.Qt.QAbstractSpinBox.StepDownEnabled",
  "taurus.external.qt.Qt.QAbstractSpinBox.StepEnabled",
  "taurus.external.qt.Qt.QAbstractSpinBox.StepNone",
  "taurus.external.qt.Qt.QAbstractSpinBox.StepUpEnabled",
  "taurus.external.qt.Qt.QAbstractSpinBox.validate",
  "taurus.external.qt.Qt.QAbstractTableModel",
  "taurus.external.qt.Qt.QAbstractTableModel.mimeData",
  "taurus.external.qt.Qt.QAbstractTableModel.mimeTypes",
  "taurus.external.qt.Qt.QAction",
  "taurus.external.qt.Qt.QApplication",
  "taurus.external.qt.Qt.QApplication.UnicodeUTF8",
  "taurus.external.qt.Qt.QApplication.applicationName",
  "taurus.external.qt.Qt.QApplication.exec_",
  "taurus.external.qt.Qt.QApplication.instance",
  "taurus.external.qt.Qt.QApplication.organizationName",
  "taurus.external.qt.Qt.QApplication.processEvents",
  "taurus.external.qt.Qt.QApplication.startDragDistance",
  "taurus.external.qt.Qt.QApplication.style",
  "taurus.external.qt.Qt.QApplication.translate",
  "taurus.external.qt.Qt.QBrush",
  "taurus.external.qt.Qt.QBrush.color",
  "taurus.external.qt.Qt.QButtonGroup",
  "taurus.external.qt.Qt.QByteArray",
  "taurus.external.qt.Qt.QCalendarWidget",
  "taurus.external.qt.Qt.QCheckBox",
  "taurus.external.qt.Qt.QCheckBox.keyPressEvent",
  "taurus.external.qt.Qt.QColor",
  "taurus.external.qt.Qt.QColor.fromRgb",
  "taurus.external.qt.Qt.QColor.isValid",
  "taurus.external.qt.Qt.QColorDialog.getColor",
  "taurus.external.qt.Qt.QComboBox",
  "taurus.external.qt.Qt.QComboBox.findData",
  "taurus.external.qt.Qt.QComboBox.keyPressEvent",
  "taurus.external.qt.Qt.QComboBox.setModel",
  "taurus.external.qt.Qt.QCoreApplication.instance",
  "taurus.external.qt.Qt.QCoreApplication.sendPostedEvents",
  "taurus.external.qt.Qt.QCursor",
  "taurus.external.qt.Qt.QCursor.pos",
  "taurus.external.qt.Qt.QDialog",
  "taurus.external.qt.Qt.QDialog.Accepted",
  "taurus.external.qt.Qt.QDialog.closeEvent",
  "taurus.external.qt.Qt.QDialog.show",
  "taurus.external.qt.Qt.QDialogButtonBox",
  "taurus.external.qt.Qt.QDialogButtonBox.Abort",
  "taurus.external.qt.Qt.QDialogButtonBox.AcceptRole",
  "taurus.external.qt.Qt.QDialogButtonBox.ActionRole",
  "taurus.external.qt.Qt.QDialogButtonBox.Apply",
  "taurus.external.qt.Qt.QDialogButtonBox.ApplyRole",
  "taurus.external.qt.Qt.QDialogButtonBox.Cancel",
  "taurus.external.qt.Qt.QDialogButtonBox.Close",
  "taurus.external.qt.Qt.QDialogButtonBox.Discard",
  "taurus.external.qt.Qt.QDialogButtonBox.Help",
  "taurus.external.qt.Qt.QDialogButtonBox.Ignore",
  "taurus.external.qt.Qt.QDialogButtonBox.No",
  "taurus.external.qt.Qt.QDialogButtonBox.NoToAll",
  "taurus.external.qt.Qt.QDialogButtonBox.Ok",
  "taurus.external.qt.Qt.QDialogButtonBox.Open",
  "taurus.external.qt.Qt.QDialogButtonBox.Reset",
  "taurus.external.qt.Qt.QDialogButtonBox.RestoreDefaults",
  "taurus.external.qt.Qt.QDialogButtonBox.Retry",
  "taurus.external.qt.Qt.QDialogButtonBox.Save",
  "taurus.external.qt.Qt.QDialogButtonBox.SaveAll",
  "taurus.external.qt.Qt.QDialogButtonBox.Yes",
  "taurus.external.qt.Qt.QDialogButtonBox.YesToAll",
  "taurus.external.qt.Qt.QDir.addSearchPath",
  "taurus.external.qt.Qt.QDir.homePath",
  "taurus.external.qt.Qt.QDir.searchPaths",
  "taurus.external.qt.Qt.QDockWidget",
  "taurus.external.qt.Qt.QDockWidget.AllDockWidgetFeatures",
  "taurus.external.qt.Qt.QDockWidget.NoDockWidgetFeatures",
  "taurus.external.qt.Qt.QDockWidget.closeEvent",
  "taurus.external.qt.Qt.QDoubleSpinBox",
  "taurus.external.qt.Qt.QDoubleSpinBox.focusInEvent",
  "taurus.external.qt.Qt.QDrag",
  "taurus.external.qt.Qt.QErrorMessage",
  "taurus.external.qt.Qt.QEvent.DeferredDelete",
  "taurus.external.qt.Qt.QEvent.FocusOut",
  "taurus.external.qt.Qt.QEvent.MouseButtonDblClick",
  "taurus.external.qt.Qt.QEvent.ParentChange",
  "taurus.external.qt.Qt.QEvent.ToolTip",
  "taurus.external.qt.Qt.QEvent.Type",
  "taurus.external.qt.Qt.QFile",
  "taurus.external.qt.Qt.QFile.Text",
  "taurus.external.qt.Qt.QFile.WriteOnly",
  "taurus.external.qt.Qt.QFile.copy",
  "taurus.external.qt.Qt.QFile.exists",
  "taurus.external.qt.Qt.QFileDialog",
  "taurus.external.qt.Qt.QFileDialog.getExistingDirectory",
  "taurus.external.qt.Qt.QFileDialog.getOpenFileName",
  "taurus.external.qt.Qt.QFileDialog.getOpenFileNames",
  "taurus.external.qt.Qt.QFileDialog.getSaveFileName",
  "taurus.external.qt.Qt.QFont",
  "taurus.external.qt.Qt.QFont.AnyStyle",
  "taurus.external.qt.Qt.QFont.Bold",
  "taurus.external.qt.Qt.QFont.Courier",
  "taurus.external.qt.Qt.QFont.DemiBold",
  "taurus.external.qt.Qt.QFont.Helvetica",
  "taurus.external.qt.Qt.QFont.Light",
  "taurus.external.qt.Qt.QFont.Normal",
  "taurus.external.qt.Qt.QFont.PreferMatch",
  "taurus.external.qt.Qt.QFont.SansSerif",
  "taurus.external.qt.Qt.QFont.Serif",
  "taurus.external.qt.Qt.QFont.Times",
  "taurus.external.qt.Qt.QFontMetrics",
  "taurus.external.qt.Qt.QFormLayout",
  "taurus.external.qt.Qt.QFrame",
  "taurus.external.qt.Qt.QFrame.Box",
  "taurus.external.qt.Qt.QFrame.Raised",
  "taurus.external.qt.Qt.QFrame.wheelEvent",
  "taurus.external.qt.Qt.QGradient.ReflectSpread",
  "taurus.external.qt.Qt.QGradient.RepeatSpread",
  "taurus.external.qt.Qt.QGraphicsEllipseItem",
  "taurus.external.qt.Qt.QGraphicsEllipseItem.paint",
  "taurus.external.qt.Qt.QGraphicsItem",
  "taurus.external.qt.Qt.QGraphicsItemGroup",
  "taurus.external.qt.Qt.QGraphicsItemGroup.paint",
  "taurus.external.qt.Qt.QGraphicsLineItem",
  "taurus.external.qt.Qt.QGraphicsLineItem.paint",
  "taurus.external.qt.Qt.QGraphicsPathItem",
  "taurus.external.qt.Qt.QGraphicsPixmapItem",
  "taurus.external.qt.Qt.QGraphicsPolygonItem",
  "taurus.external.qt.Qt.QGraphicsPolygonItem.paint",
  "taurus.external.qt.Qt.QGraphicsRectItem",
  "taurus.external.qt.Qt.QGraphicsRectItem.paint",
  "taurus.external.qt.Qt.QGraphicsScene",
  "taurus.external.qt.Qt.QGraphicsScene.__del__",
  "taurus.external.qt.Qt.QGraphicsScene.addItem",
  "taurus.external.qt.Qt.QGraphicsScene.addWidget",
  "taurus.external.qt.Qt.QGraphicsView",
  "taurus.external.qt.Qt.QGraphicsView.NoViewportUpdate",
  "taurus.external.qt.Qt.QGraphicsView.closeEvent",
  "taurus.external.qt.Qt.QGraphicsView.repaint",
  "taurus.external.qt.Qt.QGridLayout",
  "taurus.external.qt.Qt.QGroupBox",
  "taurus.external.qt.Qt.QHBoxLayout",
  "taurus.external.qt.Qt.QHeaderView.Stretch",
  "taurus.external.qt.Qt.QIcon",
  "taurus.external.qt.Qt.QIcon.fromTheme",
  "taurus.external.qt.Qt.QIcon.hasThemeIcon",
  "taurus.external.qt.Qt.QIcon.setThemeName",
  "taurus.external.qt.Qt.QIcon.setThemeSearchPaths",
  "taurus.external.qt.Qt.QImage",
  "taurus.external.qt.Qt.QInputDialog.getInt",
  "taurus.external.qt.Qt.QInputDialog.getInteger",
  "taurus.external.qt.Qt.QInputDialog.getItem",
  "taurus.external.qt.Qt.QInputDialog.getText",
  "taurus.external.qt.Qt.QItemSelectionModel.ClearAndSelect",
  "taurus.external.qt.Qt.QKeySequence",
  "taurus.external.qt.Qt.QKeySequence.New",
  "taurus.external.qt.Qt.QKeySequence.Open",
  "taurus.external.qt.Qt.QKeySequence.Save",
  "taurus.external.qt.Qt.QLCDNumber",
  "taurus.external.qt.Qt.QLabel",
  "taurus.external.qt.Qt.QLabel.keyPressEvent",
  "taurus.external.qt.Qt.QLabel.resetTextInteractionFlags",
  "taurus.external.qt.Qt.QLabel.resizeEvent",
  "taurus.external.qt.Qt.QLabel.setText",
  "taurus.external.qt.Qt.QLabel.setTextInteractionFlags",
  "taurus.external.qt.Qt.QLabel.sizeHint",
  "taurus.external.qt.Qt.QLabel.textInteractionFlags",
  "taurus.external.qt.Qt.QLibraryInfo.BinariesPath",
  "taurus.external.qt.Qt.QLibraryInfo.location",
  "taurus.external.qt.Qt.QLineEdit",
  "taurus.external.qt.Qt.QLineEdit.Normal",
  "taurus.external.qt.Qt.QLineEdit.Password",
  "taurus.external.qt.Qt.QLineEdit.isReadOnly",
  "taurus.external.qt.Qt.QLineEdit.keyPressEvent",
  "taurus.external.qt.Qt.QLineEdit.setEnabled",
  "taurus.external.qt.Qt.QLineEdit.wheelEvent",
  "taurus.external.qt.Qt.QLinearGradient",
  "taurus.external.qt.Qt.QListView",
  "taurus.external.qt.Qt.QListWidget",
  "taurus.external.qt.Qt.QListWidgetItem",
  "taurus.external.qt.Qt.QMainWindow",
  "taurus.external.qt.Qt.QMainWindow.addToolBar",
  "taurus.external.qt.Qt.QMainWindow.closeEvent",
  "taurus.external.qt.Qt.QMainWindow.insertToolBar",
  "taurus.external.qt.Qt.QMenu",
  "taurus.external.qt.Qt.QMessageBox",
  "taurus.external.qt.Qt.QMessageBox.Abort",
  "taurus.external.qt.Qt.QMessageBox.Cancel",
  "taurus.external.qt.Qt.QMessageBox.Close",
  "taurus.external.qt.Qt.QMessageBox.Critical",
  "taurus.external.qt.Qt.QMessageBox.Ignore",
  "taurus.external.qt.Qt.QMessageBox.Information",
  "taurus.external.qt.Qt.QMessageBox.No",
  "taurus.external.qt.Qt.QMessageBox.NoButton",
  "taurus.external.qt.Qt.QMessageBox.Ok",
  "taurus.external.qt.Qt.QMessageBox.Warning",
  "taurus.external.qt.Qt.QMessageBox.Yes",
  "taurus.external.qt.Qt.QMessageBox.about",
  "taurus.external.qt.Qt.QMessageBox.critical",
  "taurus.external.qt.Qt.QMessageBox.information",
  "taurus.external.qt.Qt.QMessageBox.question",
  "taurus.external.qt.Qt.QMessageBox.warning",
  "taurus.external.qt.Qt.QMimeData",
  "taurus.external.qt.Qt.QModelIndex",
  "taurus.external.qt.Qt.QObject",
  "taurus.external.qt.Qt.QObject.children",
  "taurus.external.qt.Qt.QObject.deleteLater",
  "taurus.external.qt.Qt.QPainter",
  "taurus.external.qt.Qt.QPainter.Antialiasing",
  "taurus.external.qt.Qt.QPainterPath",
  "taurus.external.qt.Qt.QPalette",
  "taurus.external.qt.Qt.QPalette.Active",
  "taurus.external.qt.Qt.QPalette.Base",
  "taurus.external.qt.Qt.QPalette.Dark",
  "taurus.external.qt.Qt.QPalette.Disabled",
  "taurus.external.qt.Qt.QPalette.Inactive",
  "taurus.external.qt.Qt.QPalette.Light",
  "taurus.external.qt.Qt.QPalette.Window",
  "taurus.external.qt.Qt.QPalette.WindowText",
  "taurus.external.qt.Qt.QPen",
  "taurus.external.qt.Qt.QPixmap",
  "taurus.external.qt.Qt.QPixmap.grabWidget",
  "taurus.external.qt.Qt.QPixmapCache.find",
  "taurus.external.qt.Qt.QPixmapCache.insert",
  "taurus.external.qt.Qt.QPoint",
  "taurus.external.qt.Qt.QPointF",
  "taurus.external.qt.Qt.QPolygon",
  "taurus.external.qt.Qt.QPolygonF",
  "taurus.external.qt.Qt.QPrintDialog",
  "taurus.external.qt.Qt.QPrinter",
  "taurus.external.qt.Qt.QPrinter.Color",
  "taurus.external.qt.Qt.QPrinter.GrayScale",
  "taurus.external.qt.Qt.QPrinter.HighResolution",
  "taurus.external.qt.Qt.QPrinter.Landscape",
  "taurus.external.qt.Qt.QPrinter.PdfFormat",
  "taurus.external.qt.Qt.QProcess",
  "taurus.external.qt.Qt.QProcess.ForwardedChannels",
  "taurus.external.qt.Qt.QProcess.Running",
  "taurus.external.qt.Qt.QProcess.start",
  "taurus.external.qt.Qt.QProcess.systemEnvironment",
  "taurus.external.qt.Qt.QProcessEnvironment",
  "taurus.external.qt.Qt.QProcessEnvironment.systemEnvironment",
  "taurus.external.qt.Qt.QPushButton",
  "taurus.external.qt.Qt.QPushButton.setText",
  "taurus.external.qt.Qt.QRadioButton",
  "taurus.external.qt.Qt.QRect",
  "taurus.external.qt.Qt.QRectF",
  "taurus.external.qt.Qt.QRegion",
  "taurus.external.qt.Qt.QScrollArea",
  "taurus.external.qt.Qt.QSettings",
  "taurus.external.qt.Qt.QSettings.IniFormat",
  "taurus.external.qt.Qt.QSettings.UserScope",
  "taurus.external.qt.Qt.QShortcut",
  "taurus.external.qt.Qt.QSize",
  "taurus.external.qt.Qt.QSizePolicy",
  "taurus.external.qt.Qt.QSizePolicy.Expanding",
  "taurus.external.qt.Qt.QSizePolicy.Fixed",
  "taurus.external.qt.Qt.QSizePolicy.Minimum",
  "taurus.external.qt.Qt.QSizePolicy.MinimumExpanding",
  "taurus.external.qt.Qt.QSizePolicy.Policy",
  "taurus.external.qt.Qt.QSpacerItem",
  "taurus.external.qt.Qt.QSpinBox",
  "taurus.external.qt.Qt.QSplitter",
  "taurus.external.qt.Qt.QStandardItem",
  "taurus.external.qt.Qt.QStandardItemModel",
  "taurus.external.qt.Qt.QStandardItemModel.setData",
  "taurus.external.qt.Qt.QStatusBar",
  "taurus.external.qt.Qt.QStyle.SP_DesktopIcon",
  "taurus.external.qt.Qt.QStyle.SP_MessageBoxQuestion",
  "taurus.external.qt.Qt.QStyle.SP_TitleBarShadeButton",
  "taurus.external.qt.Qt.QStyle.SP_TitleBarUnshadeButton",
  "taurus.external.qt.Qt.QStyleOption",
  "taurus.external.qt.Qt.QStyledItemDelegate",
  "taurus.external.qt.Qt.QTabWidget",
  "taurus.external.qt.Qt.QTableView",
  "taurus.external.qt.Qt.QTableView.rowsInserted",
  "taurus.external.qt.Qt.QTableView.setModel",
  "taurus.external.qt.Qt.QTableWidget",
  "taurus.external.qt.Qt.QTableWidgetItem",
  "taurus.external.qt.Qt.QTextBrowser",
  "taurus.external.qt.Qt.QTextBrowser.loadResource",
  "taurus.external.qt.Qt.QTextCursor.Start",
  "taurus.external.qt.Qt.QTextEdit",
  "taurus.external.qt.Qt.QThread",
  "taurus.external.qt.Qt.QTimer",
  "taurus.external.qt.Qt.QTimer.singleShot",
  "taurus.external.qt.Qt.QToolBar",
  "taurus.external.qt.Qt.QToolButton",
  "taurus.external.qt.Qt.QToolButton.InstantPopup",
  "taurus.external.qt.Qt.QToolTip.showText",
  "taurus.external.qt.Qt.QTransform",
  "taurus.external.qt.Qt.QTreeView",
  "taurus.external.qt.Qt.QUrl",
  "taurus.external.qt.Qt.QUrl.fromUserInput",
  "taurus.external.qt.Qt.QVBoxLayout",
  "taurus.external.qt.Qt.QValidator",
  "taurus.external.qt.Qt.QValidator.Acceptable",
  "taurus.external.qt.Qt.QValidator.Intermediate",
  "taurus.external.qt.Qt.QWidget",
  "taurus.external.qt.Qt.QWidget.keyPressEvent",
  "taurus.external.qt.Qt.QWidget.resizeEvent",
  "taurus.external.qt.Qt.QWidget.setParent",
  "taurus.external.qt.Qt.QWidget.setVisible",
  "taurus.external.qt.Qt.QWidget.sizeHint",
  "taurus.external.qt.Qt.QWizard",
  "taurus.external.qt.Qt.QWizard.CancelButtonOnLeft",
  "taurus.external.qt.Qt.QWizard.WatermarkPixmap",
  "taurus.external.qt.Qt.QWizard.addPage",
  "taurus.external.qt.Qt.QWizard.setPage",
  "taurus.external.qt.Qt.QWizardPage",
  "taurus.external.qt.Qt.QWizardPage.initializePage",
  "taurus.external.qt.Qt.Qicon",
  "taurus.external.qt.Qt.Qt.ALT",
  "taurus.external.qt.Qt.Qt.AlignBottom",
  "taurus.external.qt.Qt.Qt.AlignCenter",
  "taurus.external.qt.Qt.Qt.AlignHCenter",
  "taurus.external.qt.Qt.Qt.AlignHorizontal_Mask",
  "taurus.external.qt.Qt.Qt.AlignLeft",
  "taurus.external.qt.Qt.Qt.AlignRight",
  "taurus.external.qt.Qt.Qt.AlignTop",
  "taurus.external.qt.Qt.Qt.AlignVCenter",
  "taurus.external.qt.Qt.Qt.AlignVertical_Mask",
  "taurus.external.qt.Qt.Qt.Alignment",
  "taurus.external.qt.Qt.Qt.AlignmentFlag",
  "taurus.external.qt.Qt.Qt.AscendingOrder",
  "taurus.external.qt.Qt.Qt.BDiagPattern",
  "taurus.external.qt.Qt.Qt.BackgroundRole",
  "taurus.external.qt.Qt.Qt.BottomDockWidgetArea",
  "taurus.external.qt.Qt.Qt.BottomToolBarArea",
  "taurus.external.qt.Qt.Qt.CTRL",
  "taurus.external.qt.Qt.Qt.Checked",
  "taurus.external.qt.Qt.Qt.ControlModifier",
  "taurus.external.qt.Qt.Qt.CopyAction",
  "taurus.external.qt.Qt.Qt.CrossCursor",
  "taurus.external.qt.Qt.Qt.CustomDashLine",
  "taurus.external.qt.Qt.Qt.DashDotDotLine",
  "taurus.external.qt.Qt.Qt.DashDotLine",
  "taurus.external.qt.Qt.Qt.DashLine",
  "taurus.external.qt.Qt.Qt.DecorationRole",
  "taurus.external.qt.Qt.Qt.Dense4Pattern",
  "taurus.external.qt.Qt.Qt.Dense5Pattern",
  "taurus.external.qt.Qt.Qt.Dense6Pattern",
  "taurus.external.qt.Qt.Qt.Dense7Pattern",
  "taurus.external.qt.Qt.Qt.DescendingOrder",
  "taurus.external.qt.Qt.Qt.DiagCrossPattern",
  "taurus.external.qt.Qt.Qt.DisplayRole",
  "taurus.external.qt.Qt.Qt.DotLine",
  "taurus.external.qt.Qt.Qt.EditRole",
  "taurus.external.qt.Qt.Qt.FDiagPattern",
  "taurus.external.qt.Qt.Qt.FastTransformation",
  "taurus.external.qt.Qt.Qt.FontRole",
  "taurus.external.qt.Qt.Qt.ForegroundRole",
  "taurus.external.qt.Qt.Qt.Horizontal",
  "taurus.external.qt.Qt.Qt.IBeamCursor",
  "taurus.external.qt.Qt.Qt.IgnoreAspectRatio",
  "taurus.external.qt.Qt.Qt.ItemFlags",
  "taurus.external.qt.Qt.Qt.ItemIsDragEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsDropEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsEditable",
  "taurus.external.qt.Qt.Qt.ItemIsEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsSelectable",
  "taurus.external.qt.Qt.Qt.ItemIsUserCheckable",
  "taurus.external.qt.Qt.Qt.KeepAspectRatio",
  "taurus.external.qt.Qt.Qt.KeepAspectRatioByExpanding",
  "taurus.external.qt.Qt.Qt.Key",
  "taurus.external.qt.Qt.Qt.Key_0",
  "taurus.external.qt.Qt.Qt.Key_1",
  "taurus.external.qt.Qt.Qt.Key_2",
  "taurus.external.qt.Qt.Qt.Key_Down",
  "taurus.external.qt.Qt.Qt.Key_Enter",
  "taurus.external.qt.Qt.Qt.Key_Escape",
  "taurus.external.qt.Qt.Qt.Key_F11",
  "taurus.external.qt.Qt.Qt.Key_F2",
  "taurus.external.qt.Qt.Qt.Key_F9",
  "taurus.external.qt.Qt.Qt.Key_I",
  "taurus.external.qt.Qt.Qt.Key_Left",
  "taurus.external.qt.Qt.Qt.Key_P",
  "taurus.external.qt.Qt.Qt.Key_Pause",
  "taurus.external.qt.Qt.Qt.Key_Return",
  "taurus.external.qt.Qt.Qt.Key_Right",
  "taurus.external.qt.Qt.Qt.Key_S",
  "taurus.external.qt.Qt.Qt.Key_Up",
  "taurus.external.qt.Qt.Qt.Key_Z",
  "taurus.external.qt.Qt.Qt.LeftButton",
  "taurus.external.qt.Qt.Qt.LeftToolBarArea",
  "taurus.external.qt.Qt.Qt.LinearGradientPattern",
  "taurus.external.qt.Qt.Qt.LinksAccessibleByMouse",
  "taurus.external.qt.Qt.Qt.MatchExactly",
  "taurus.external.qt.Qt.Qt.NoBrush",
  "taurus.external.qt.Qt.Qt.NoFocus",
  "taurus.external.qt.Qt.Qt.NoPen",
  "taurus.external.qt.Qt.Qt.NoTextInteraction",
  "taurus.external.qt.Qt.Qt.PartiallyChecked",
  "taurus.external.qt.Qt.Qt.Popup",
  "taurus.external.qt.Qt.Qt.RightButton",
  "taurus.external.qt.Qt.Qt.RightToolBarArea",
  "taurus.external.qt.Qt.Qt.RoundCap",
  "taurus.external.qt.Qt.Qt.RoundJoin",
  "taurus.external.qt.Qt.Qt.ScrollBarAlwaysOff",
  "taurus.external.qt.Qt.Qt.ScrollBarAsNeeded",
  "taurus.external.qt.Qt.Qt.SizeHintRole",
  "taurus.external.qt.Qt.Qt.SizeVerCursor",
  "taurus.external.qt.Qt.Qt.SmoothTransformation",
  "taurus.external.qt.Qt.Qt.SolidLine",
  "taurus.external.qt.Qt.Qt.SolidPattern",
  "taurus.external.qt.Qt.Qt.SplitHCursor",
  "taurus.external.qt.Qt.Qt.TextAlignmentRole",
  "taurus.external.qt.Qt.Qt.TextColorRole",
  "taurus.external.qt.Qt.Qt.TextInteractionFlag",
  "taurus.external.qt.Qt.Qt.TextSelectableByMouse",
  "taurus.external.qt.Qt.Qt.ToolButtonTextBesideIcon",
  "taurus.external.qt.Qt.Qt.ToolTipRole",
  "taurus.external.qt.Qt.Qt.TopDockWidgetArea",
  "taurus.external.qt.Qt.Qt.TopToolBarArea",
  "taurus.external.qt.Qt.Qt.Unchecked",
  "taurus.external.qt.Qt.Qt.UserRole",
  "taurus.external.qt.Qt.Qt.Vertical",
  "taurus.external.qt.Qt.Qt.WA_DeleteOnClose",
  "taurus.external.qt.Qt.Qt.WhatsThisCursor",
  "taurus.external.qt.Qt.Qt.Widget",
  "taurus.external.qt.Qt.Qt.WidgetShortcut",
  "taurus.external.qt.Qt.Qt.WindowShortcut",
  "taurus.external.qt.Qt.Qt.black",
  "taurus.external.qt.Qt.Qt.blue",
  "taurus.external.qt.Qt.Qt.cyan",
  "taurus.external.qt.Qt.Qt.darkBlue",
  "taurus.external.qt.Qt.Qt.darkGray",
  "taurus.external.qt.Qt.Qt.gray",
  "taurus.external.qt.Qt.Qt.green",
  "taurus.external.qt.Qt.Qt.lightGray",
  "taurus.external.qt.Qt.Qt.magenta",
  "taurus.external.qt.Qt.Qt.red",
  "taurus.external.qt.Qt.Qt.transparent",
  "taurus.external.qt.Qt.Qt.white",
  "taurus.external.qt.Qt.Qt.yellow",
  "taurus.external.qt.Qt.QtCriticalMsg",
  "taurus.external.qt.Qt.QtDebugMsg",
  "taurus.external.qt.Qt.QtFatalMsg",
  "taurus.external.qt.Qt.QtSystemMsg",
  "taurus.external.qt.Qt.QtWarningMsg",
  "taurus.external.qt.Qt.SIGNAL",
  "taurus.external.qt.Qt.qApp.SDM",
  "taurus.external.qt.Qt.qApp.SDM.activeDataUIDs",
  "taurus.external.qt.Qt.qApp.SDM.connectReader",
  "taurus.external.qt.Qt.qApp.SDM.connectWriter",
  "taurus.external.qt.Qt.qApp.SDM.disconnectWriter",
  "taurus.external.qt.Qt.qApp.SDM.info",
  "taurus.external.qt.Qt.qApp.applicationName",
  "taurus.external.qt.Qt.qApp.applicationVersion",
  "taurus.external.qt.Qt.qApp.organizationName",
  "taurus.external.qt.Qt.qApp.setApplicationName",
  "taurus.external.qt.Qt.qApp.setOrganizationName",
  "taurus.external.qt.Qt.qInstallMessageHandler",
  "taurus.external.qt.Qt.qInstallMsgHandler",
  "taurus.external.qt.QtCore.QObject",
  "taurus.external.qt.QtCore.QRect",
  "taurus.external.qt.QtCore.Qt.Horizontal",
  "taurus.external.qt.QtCore.Qt.WaitCursor",
  "taurus.external.qt.QtCore.SIGNAL",
  "taurus.external.qt.QtDesigner.QExtensionFactory",
  "taurus.external.qt.QtDesigner.QPyDesignerContainerExtension",
  "taurus.external.qt.QtDesigner.QPyDesignerCustomWidgetCollectionPlugin",
  "taurus.external.qt.QtDesigner.QPyDesignerCustomWidgetPlugin",
  "taurus.external.qt.QtGui.QApplication.UnicodeUTF8",
  "taurus.external.qt.QtGui.QApplication.translate",
  "taurus.external.qt.QtGui.QCheckBox",
  "taurus.external.qt.QtGui.QDialog",
  "taurus.external.qt.QtGui.QDialogButtonBox",
  "taurus.external.qt.QtGui.QDialogButtonBox.Cancel",
  "taurus.external.qt.QtGui.QDialogButtonBox.NoButton",
  "taurus.external.qt.QtGui.QDialogButtonBox.Ok",
  "taurus.external.qt.QtGui.QFrame",
  "taurus.external.qt.QtGui.QFrame.Box",
  "taurus.external.qt.QtGui.QFrame.minimumSizeHint",
  "taurus.external.qt.QtGui.QFrame.sizeHint",
  "taurus.external.qt.QtGui.QGridLayout",
  "taurus.external.qt.QtGui.QInputDialog.getText",
  "taurus.external.qt.QtGui.QItemDelegate",
  "taurus.external.qt.QtGui.QLabel",
  "taurus.external.qt.QtGui.QMessageBox.Cancel",
  "taurus.external.qt.QtGui.QMessageBox.Ok",
  "taurus.external.qt.QtGui.QMessageBox.question",
  "taurus.external.qt.QtGui.QScrollArea",
  "taurus.external.qt.QtGui.QSizePolicy.MinimumExpanding",
  "taurus.external.qt.QtGui.QTableWidget",
  "taurus.external.qt.QtGui.QTableWidget.minimumSizeHint",
  "taurus.external.qt.QtGui.QTableWidget.sizeHint",
  "taurus.external.qt.QtGui.QTableWidgetItem",
  "taurus.external.qt.QtGui.QTextEdit",
  "taurus.external.qt.QtGui.QVBoxLayout",
  "taurus.external.qt.QtHelp.QHelpEngine",
  "taurus.external.qt.QtNetwork.QAbstractSocket.AddressInUseError",
  "taurus.external.qt.QtNetwork.QLocalServer",
  "taurus.external.qt.QtNetwork.QLocalSocket",
  "taurus.external.qt.QtSvg.QSvgGenerator",
  "taurus.external.qt.QtWebKit.QWebView",
  "taurus.external.qt.Qwt5.QWT_VERSION",
  "taurus.external.qt.Qwt5.QwtDoubleInterval",
  "taurus.external.qt.Qwt5.QwtInterval",
  "taurus.external.qt.Qwt5.QwtLegend",
  "taurus.external.qt.Qwt5.QwtLegend.ClickableItem",
  "taurus.external.qt.Qwt5.QwtLegend.FixedIdentifier",
  "taurus.external.qt.Qwt5.QwtLegendItem.ShowLine",
  "taurus.external.qt.Qwt5.QwtLegendItem.ShowSymbol",
  "taurus.external.qt.Qwt5.QwtLegendItem.ShowText",
  "taurus.external.qt.Qwt5.QwtLinearScaleEngine",
  "taurus.external.qt.Qwt5.QwtLinearScaleEngine.divideScale",
  "taurus.external.qt.Qwt5.QwtLog10ScaleEngine",
  "taurus.external.qt.Qwt5.QwtPlot",
  "taurus.external.qt.Qwt5.QwtPlot.BottomLegend",
  "taurus.external.qt.Qwt5.QwtPlot.ExternalLegend",
  "taurus.external.qt.Qwt5.QwtPlot.LeftLegend",
  "taurus.external.qt.Qwt5.QwtPlot.RightLegend",
  "taurus.external.qt.Qwt5.QwtPlot.TopLegend",
  "taurus.external.qt.Qwt5.QwtPlot.axisCnt",
  "taurus.external.qt.Qwt5.QwtPlot.axisScaleDiv",
  "taurus.external.qt.Qwt5.QwtPlot.axisValid",
  "taurus.external.qt.Qwt5.QwtPlot.setAxisAutoScale",
  "taurus.external.qt.Qwt5.QwtPlot.setAxisScale",
  "taurus.external.qt.Qwt5.QwtPlot.setAxisScaleEngine",
  "taurus.external.qt.Qwt5.QwtPlot.xBottom",
  "taurus.external.qt.Qwt5.QwtPlot.xTop",
  "taurus.external.qt.Qwt5.QwtPlot.yLeft",
  "taurus.external.qt.Qwt5.QwtPlot.yRight",
  "taurus.external.qt.Qwt5.QwtPlotCurve",
  "taurus.external.qt.Qwt5.QwtPlotCurve.Dots",
  "taurus.external.qt.Qwt5.QwtPlotCurve.Lines",
  "taurus.external.qt.Qwt5.QwtPlotCurve.NoCurve",
  "taurus.external.qt.Qwt5.QwtPlotCurve.Steps",
  "taurus.external.qt.Qwt5.QwtPlotCurve.Sticks",
  "taurus.external.qt.Qwt5.QwtPlotCurve.attach",
  "taurus.external.qt.Qwt5.QwtPlotCurve.detach",
  "taurus.external.qt.Qwt5.QwtPlotCurve.setData",
  "taurus.external.qt.Qwt5.QwtPlotCurve.setYAxis",
  "taurus.external.qt.Qwt5.QwtPlotMarker",
  "taurus.external.qt.Qwt5.QwtPlotMarker.VLine",
  "taurus.external.qt.Qwt5.QwtPlotPrintFilter",
  "taurus.external.qt.Qwt5.QwtPlotPrintFilter.PrintAll",
  "taurus.external.qt.Qwt5.QwtPlotPrintFilter.PrintBackground",
  "taurus.external.qt.Qwt5.QwtPlotPrintFilter.PrintFrameWithScales",
  "taurus.external.qt.Qwt5.QwtPlotZoomer",
  "taurus.external.qt.Qwt5.QwtScaleDiv",
  "taurus.external.qt.Qwt5.QwtScaleDiv.MajorTick",
  "taurus.external.qt.Qwt5.QwtScaleDraw",
  "taurus.external.qt.Qwt5.QwtScaleDraw.draw",
  "taurus.external.qt.Qwt5.QwtScaleDraw.label",
  "taurus.external.qt.Qwt5.QwtScaleTransformation.Linear",
  "taurus.external.qt.Qwt5.QwtScaleTransformation.Log10",
  "taurus.external.qt.Qwt5.QwtSymbol",
  "taurus.external.qt.Qwt5.QwtSymbol.Cross",
  "taurus.external.qt.Qwt5.QwtSymbol.DTriangle",
  "taurus.external.qt.Qwt5.QwtSymbol.Diamond",
  "taurus.external.qt.Qwt5.QwtSymbol.Ellipse",
  "taurus.external.qt.Qwt5.QwtSymbol.HLine",
  "taurus.external.qt.Qwt5.QwtSymbol.Hexagon",
  "taurus.external.qt.Qwt5.QwtSymbol.LTriangle",
  "taurus.external.qt.Qwt5.QwtSymbol.NoSymbol",
  "taurus.external.qt.Qwt5.QwtSymbol.RTriangle",
  "taurus.external.qt.Qwt5.QwtSymbol.Rect",
  "taurus.external.qt.Qwt5.QwtSymbol.Star1",
  "taurus.external.qt.Qwt5.QwtSymbol.Star2",
  "taurus.external.qt.Qwt5.QwtSymbol.Style",
  "taurus.external.qt.Qwt5.QwtSymbol.Triangle",
  "taurus.external.qt.Qwt5.QwtSymbol.UTriangle",
  "taurus.external.qt.Qwt5.QwtSymbol.VLine",
  "taurus.external.qt.Qwt5.QwtSymbol.XCross",
  "taurus.external.qt.Qwt5.QwtText",
  "taurus.external.qt.__init__.API",
  "taurus.external.qt.__init__.API_NAME",
  "taurus.external.qt.__init__.PYQT4",
  "taurus.external.qt.__init__.PYQT4_API",
  "taurus.external.qt.__init__.PYQT5",
  "taurus.external.qt.__init__.PYQT5_API",
  "taurus.external.qt.__init__.PYSIDE2_API",
  "taurus.external.qt.__init__.PYSIDE_API",
  "taurus.external.qt.__init__.PythonQtError",
  "taurus.external.qt.__init__.QT_API",
  "taurus.external.qt.__init__.__addExceptHook",
  "taurus.external.qt.__init__.__initializeQtLogging",
  "taurus.external.qt.__init__.__removePyQtInputHook",
  "taurus.external.qt.__init__.getQt",
  "taurus.external.qt.__init__.macos_version",
  "taurus.external.unittest.TestCase",
  "taurus.qt.qtcore.configuration.BaseConfigurableClass.isTaurusConfig",
  "taurus.qt.qtgui.__init__.__icon",
  "taurus.qt.qtgui.__init__.icon_dir",
  "taurus.qt.qtgui.application.TaurusApplication.instance",
  "taurus.qt.qtgui.base.TaurusBaseComponent.setFormat",
  "taurus.qt.qtgui.base.TaurusBaseComponent.setModel",
  "taurus.qt.qtgui.base.TaurusBaseComponent.setPaused",
  "taurus.qt.qtgui.base.TaurusBaseController._setStyle",
  "taurus.qt.qtgui.base.TaurusBaseWidget.applyConfig",
  "taurus.qt.qtgui.base.TaurusBaseWidget.attach",
  "taurus.qt.qtgui.base.TaurusBaseWidget.closeEvent",
  "taurus.qt.qtgui.base.TaurusBaseWidget.createConfig",
  "taurus.qt.qtgui.base.TaurusBaseWidget.detach",
  "taurus.qt.qtgui.base.TaurusBaseWidget.displayValue",
  "taurus.qt.qtgui.base.TaurusBaseWidget.getDangerMessage",
  "taurus.qt.qtgui.base.TaurusBaseWidget.getModel",
  "taurus.qt.qtgui.base.TaurusBaseWidget.getModelClass",
  "taurus.qt.qtgui.base.TaurusBaseWidget.getModelMimeData",
  "taurus.qt.qtgui.base.TaurusBaseWidget.getQtDesignerPluginInfo",
  "taurus.qt.qtgui.base.TaurusBaseWidget.getUseParentModel",
  "taurus.qt.qtgui.base.TaurusBaseWidget.isDragEnabled",
  "taurus.qt.qtgui.base.TaurusBaseWidget.isModifiableByUser",
  "taurus.qt.qtgui.base.TaurusBaseWidget.mousePressEvent",
  "taurus.qt.qtgui.base.TaurusBaseWidget.parentModelChanged",
  "taurus.qt.qtgui.base.TaurusBaseWidget.resetDangerMessage",
  "taurus.qt.qtgui.base.TaurusBaseWidget.resetDragEnabled",
  "taurus.qt.qtgui.base.TaurusBaseWidget.resetFormat",
  "taurus.qt.qtgui.base.TaurusBaseWidget.resetModel",
  "taurus.qt.qtgui.base.TaurusBaseWidget.resetModifiableByUser",
  "taurus.qt.qtgui.base.TaurusBaseWidget.resetUseParentModel",
  "taurus.qt.qtgui.base.TaurusBaseWidget.setDangerMessage",
  "taurus.qt.qtgui.base.TaurusBaseWidget.setDragEnabled",
  "taurus.qt.qtgui.base.TaurusBaseWidget.setForceDangerousOperations",
  "taurus.qt.qtgui.base.TaurusBaseWidget.setFormat",
  "taurus.qt.qtgui.base.TaurusBaseWidget.setModel",
  "taurus.qt.qtgui.base.TaurusBaseWidget.setModifiableByUser",
  "taurus.qt.qtgui.base.TaurusBaseWidget.setUseParentModel",
  "taurus.qt.qtgui.base.TaurusBaseWidget.updateStyle",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.getAutoApply",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.getForcedApply",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.getModel",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.getQtDesignerPluginInfo",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.getShowText",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.getUseParentModel",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.handleEvent",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.postDetach",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.preAttach",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.resetAutoApply",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.resetForcedApply",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.resetModel",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.resetShowText",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.resetUseParentModel",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.setAutoApply",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.setForcedApply",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.setModel",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.setShowText",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.setUseParentModel",
  "taurus.qt.qtgui.base.TaurusBaseWritableWidget.updateStyle",
  "taurus.qt.qtgui.container.TaurusBaseContainer.setModel",
  "taurus.qt.qtgui.container.TaurusMainWindow.closeEvent",
  "taurus.qt.qtgui.container.TaurusMainWindow.createConfig",
  "taurus.qt.qtgui.container.TaurusMainWindow.setModifiableByUser",
  "taurus.qt.qtgui.container.TaurusWidget.applyConfig",
  "taurus.qt.qtgui.container.TaurusWidget.createConfig",
  "taurus.qt.qtgui.container.TaurusWidget.getModel",
  "taurus.qt.qtgui.container.TaurusWidget.getQtDesignerPluginInfo",
  "taurus.qt.qtgui.container.TaurusWidget.getUseParentModel",
  "taurus.qt.qtgui.container.TaurusWidget.isModifiableByUser",
  "taurus.qt.qtgui.container.TaurusWidget.loadConfigFile",
  "taurus.qt.qtgui.container.TaurusWidget.onSetFormatter",
  "taurus.qt.qtgui.container.TaurusWidget.resetModel",
  "taurus.qt.qtgui.container.TaurusWidget.resetModifiableByUser",
  "taurus.qt.qtgui.container.TaurusWidget.resetUseParentModel",
  "taurus.qt.qtgui.container.TaurusWidget.setFormat",
  "taurus.qt.qtgui.container.TaurusWidget.setModel",
  "taurus.qt.qtgui.container.TaurusWidget.setModifiableByUser",
  "taurus.qt.qtgui.container.TaurusWidget.setUseParentModel",
  "taurus.qt.qtgui.display.TaurusLabel.displayValue",
  "taurus.qt.qtgui.display.TaurusLabel.getModelMimeData",
  "taurus.qt.qtgui.display.TaurusLabel.setModel",
  "taurus.qt.qtgui.display.qpixmapwidget.QPixmapWidget.sizeHint",
  "taurus.qt.qtgui.extra_guiqwt.builder.make.curve",
  "taurus.qt.qtgui.extra_guiqwt.builder.make.image",
  "taurus.qt.qtgui.extra_guiqwt.builder.make.pcurve",
  "taurus.qt.qtgui.extra_guiqwt.builder.make.rgbimage",
  "taurus.qt.qtgui.extra_guiqwt.builder.make.style",
  "taurus.qt.qtgui.extra_guiqwt.builder.make.ttrend",
  "taurus.qt.qtgui.graphic.__init__._logger",
  "taurus.qt.qtgui.graphic.jdraw_parser",
  "taurus.qt.qtgui.graphic.jdraw_parser.reserved",
  "taurus.qt.qtgui.graphic.taurusgraphic.SynopticSelectionStyle.OUTLINE",
  "taurus.qt.qtgui.graphic.taurusgraphic.SynopticSelectionStyle.whatis",
  "taurus.qt.qtgui.input.TaurusValueLineEdit.setModel",
  "taurus.qt.qtgui.model.QBaseModelWidget.createToolArea",
  "taurus.qt.qtgui.panel.TaurusModelChooser.modelChooserDlg",
  "taurus.qt.qtgui.plot.__init__.d",
  "taurus.qt.qtgui.qwt5.DateTimeScaleEngine.disableInAxis",
  "taurus.qt.qtgui.qwt5.DateTimeScaleEngine.enableInAxis",
  "taurus.qt.qtgui.qwt5.TaurusPlot._axisContextMenu",
  "taurus.qt.qtgui.qwt5.TaurusPlot._canvasContextMenu",
  "taurus.qt.qtgui.qwt5.TaurusPlot.createConfig",
  "taurus.qt.qtgui.qwt5.TaurusPlot.hideEvent",
  "taurus.qt.qtgui.qwt5.TaurusPlot.resizeEvent",
  "taurus.qt.qtgui.qwt5.TaurusPlot.setXIsTime",
  "taurus.qt.qtgui.qwt5.TaurusPlot.showEvent",
  "taurus.qt.qtgui.qwt5.TaurusTrend.event",
  "taurus.qt.qtgui.taurusgui.PanelDescriptionWizard.getDialog",
  "taurus.qt.qtgui.taurusgui.TaurusGui.getQtDesignerPluginInfo",
  "taurus.qt.qtgui.taurusgui.TaurusGui.setModel",
  "taurus.qt.qtgui.taurusgui.TaurusGui.setTangoHost",
  "taurus.qt.qtgui.taurusgui.utils.AppletDescription.fromXml",
  "taurus.qt.qtgui.taurusgui.utils.PanelDescription.fromXml",
  "taurus.qt.qtgui.taurusgui.utils.ToolBarDescription.fromXml",
  "taurus.qt.qtgui.tpg.TaurusPlot",
  "taurus.qt.qtgui.tpg.TaurusTrend",
  "taurus.qt.qtgui.util.QT_ATTRIBUTE_QUALITY_PALETTE.qbrush",
  "taurus.qt.qtgui.util.QT_ATTRIBUTE_QUALITY_PALETTE.qcolor",
  "taurus.qt.qtgui.util.QT_DEVICE_STATE_PALETTE.qbrush",
  "taurus.tauruscustomsettings.DEFAULT_QT_AUTO_API",
  "taurusaction.TaurusAction",
  "taurusaction.TaurusMenu",
  "taurusactionfactory.ActionFactory",
  "taurusbasecontainer.TaurusBaseContainer.closeEvent",
  "taurusbasecontainer.TaurusBaseContainer.getDisplayValue",
  "taurusbasecontainer.TaurusBaseContainer.getModel",
  "taurusbasecontainer.TaurusBaseContainer.getQtDesignerPluginInfo",
  "taurusbasecontainer.TaurusBaseContainer.getShowQuality",
  "taurusbasecontainer.TaurusBaseContainer.getShowText",
  "taurusbasecontainer.TaurusBaseContainer.getUseParentModel",
  "taurusbasecontainer.TaurusBaseContainer.isModifiableByUser",
  "taurusbasecontainer.TaurusBaseContainer.resetModel",
  "taurusbasecontainer.TaurusBaseContainer.resetModifiableByUser",
  "taurusbasecontainer.TaurusBaseContainer.resetShowQuality",
  "taurusbasecontainer.TaurusBaseContainer.resetShowText",
  "taurusbasecontainer.TaurusBaseContainer.resetUseParentModel",
  "taurusbasecontainer.TaurusBaseContainer.setModel",
  "taurusbasecontainer.TaurusBaseContainer.setModifiableByUser",
  "taurusbasecontainer.TaurusBaseContainer.setShowQuality",
  "taurusbasecontainer.TaurusBaseContainer.setShowText",
  "taurusbasecontainer.TaurusBaseContainer.setUseParentModel",
  "taurusbasetypes.ManagerState.CLEANED",
  "taurusbasetypes.ManagerState.INITED",
  "taurusbasetypes.ManagerState.UNINITIALIZED",
  "taurusbasetypes.OperationMode.ONLINE",
  "taurusbasetypes.TaurusDevState.Ready",
  "taurusbasetypes.TaurusElementType.Attribute",
  "taurusbasetypes.TaurusElementType.Authority",
  "taurusbasetypes.TaurusElementType.Device",
  "taurusbasetypes.TaurusEventType.Change",
  "taurusbasetypes.TaurusEventType.Config",
  "taurusbasetypes.TaurusEventType.Periodic",
  "taurusbasetypes.TaurusSerializationMode.Concurrent",
  "taurusbasetypes.TaurusSerializationMode.Serial",
  "taurusdevice.TaurusDevice",
  "taurusmodel.TaurusBaseModel.refresh",
  "taurusmodel.TaurusModel.cleanUp",
  "taurusplot.plot_main",
  "taurustable.TaurusBaseTableWidget.getQtDesignerPluginInfo",
  "taurustrend.TaurusTrend.DEFAULT_MAX_BUFFER_SIZE",
  "taurustrend.trend_main",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "textwrap",
  "textwrap.TextWrapper",
  "threading",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.currentThread",
  "threading.current_thread",
  "threading.enumerate",
  "time",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "traceback",
  "traceback.extract_stack",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.format_exception_only",
  "traceback.format_list",
  "traceback.print_exc",
  "traceback.print_exception",
  "traceback.print_stack",
  "types",
  "types.MethodType",
  "types.ModuleType",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.TestCase.setUp",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.defaultTestLoader",
  "unittest.defaultTestLoader.loadTestsFromName",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "unittest.main",
  "unittest.skip",
  "unittest.skipIf",
  "unittest.skipUnless",
  "unittest2",
  "util.log.Logger.cleanUp",
  "w",
  "warnings",
  "warnings.formatwarning",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.WeakValueDictionary",
  "weakref.WeakValueDictionary.__contains__",
  "weakref.WeakValueDictionary.__delitem__",
  "weakref.WeakValueDictionary.__getitem__",
  "weakref.WeakValueDictionary.__setitem__",
  "weakref.WeakValueDictionary.get",
  "weakref.WeakValueDictionary.pop",
  "weakref.WeakValueDictionary.setdefault",
  "weakref.proxy",
  "weakref.ref",
  "wrapfunc",
  "wrapper",
  "xBuilder",
  "xml.dom.minidom",
  "xml.etree.ElementTree.ElementTree",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "A": [],
  "Application": [],
  "CD": [],
  "CurveAppearanceProperties": [],
  "DevClass": [],
  "Factory": [],
  "Listener": [],
  "MyButton": [],
  "NeXusPreviewWidgetFactory": [],
  "PyMca5": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "PySide2": [],
  "PyTango": [],
  "PyTangoArchiving": [],
  "QPixmapWidgetTestPanel": [],
  "Q_": [],
  "StringIO": [],
  "TImage": [],
  "TPlot": [],
  "TTrend": [],
  "TTrend2D": [],
  "TaurusDbBaseModel": [],
  "TaurusDbSimpleDeviceModel": [],
  "TaurusLCDTestPanel": [],
  "TaurusLabelTestPanel": [],
  "TaurusLedTestPanel": [],
  "__DummyListener": [],
  "__future__": [],
  "_displayValue": [],
  "_outline": [],
  "_pairwise": [],
  "abstractswitcher": [],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.1.7-py_0"
  ],
  "addMenuAction": [],
  "add_to_level": [],
  "appsettingswizard": [],
  "argparse": [],
  "ast": [],
  "atexit": [],
  "attr_klass": [],
  "bool": [],
  "bound": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "buddy_func": [],
  "builtins": [],
  "bz2": [],
  "callback": [],
  "caller": [],
  "cast_type": [],
  "cb": [],
  "cb_ref": [],
  "check": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cls": [],
  "cmd": [],
  "collections": [],
  "common": [],
  "contextlib": [],
  "copy": [],
  "core": [],
  "create": [],
  "creator": [],
  "csv": [],
  "ctrl_klass": [],
  "ctypes": [],
  "curveprops": [],
  "curvesAppearanceChooserDlg": [],
  "data": [],
  "datetime": [],
  "del_cb": [],
  "demo": [],
  "detach_recursive": [],
  "dev_klass": [],
  "dict": [],
  "displaySelection": [],
  "distutils": [],
  "email": [],
  "enum": [],
  "enums": [],
  "epics": [],
  "epicsfactory": [],
  "epicsvalidator": [],
  "evalattribute": [],
  "evaldevice": [],
  "evalfactory": [],
  "evalvalidator": [],
  "expand": [],
  "extend_regexp": [],
  "f": [],
  "filter": [],
  "fn": [],
  "format": [],
  "func": [],
  "functools": [],
  "future": [],
  "gc": [],
  "get": [],
  "getCachedPixmap": [],
  "getDevStateIcon": [],
  "getDevStatePixmap": [],
  "getDevStateToolTip": [],
  "get_lock": [],
  "get_signaller": [],
  "getpass": [],
  "glob": [],
  "go": [],
  "guidata": [
   "guidata/conda-forge/noarch/guidata-1.7.6-pyhde82777_4"
  ],
  "guiqwt": [],
  "handler": [],
  "handler_klass": [],
  "hashlib": [],
  "helper": [],
  "icon": [],
  "id": [],
  "imp": [],
  "importlib": [],
  "info": [],
  "inspect": [],
  "io": [],
  "isFuncArg": [],
  "itnext": [],
  "jdraw": [],
  "json": [],
  "klass": [],
  "l": [],
  "list": [],
  "listener": [],
  "loader": [],
  "logging": [],
  "lxml": [],
  "main": [],
  "math": [],
  "method": [],
  "modeldata": [],
  "moduleexplorer": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "past": [],
  "pickle": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pkg_resources": [],
  "platform": [],
  "ply": [],
  "posixpath": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "qgetint": [],
  "qmodel_class": [],
  "qmodel_proxy_class": [],
  "qtable": [],
  "qub": [],
  "queue": [],
  "qwt": [
   "pythonqwt/conda-forge/noarch/pythonqwt-0.5.5-pyh8a2030e_0"
  ],
  "r": [],
  "random": [],
  "range": [],
  "re": [],
  "ref": [],
  "report_handler": [],
  "resvalidator": [],
  "rfoo": [],
  "rope": [
   "rope/conda-forge/noarch/rope-0.18.0-pyh9f0ad1d_0"
  ],
  "rowWrapper": [],
  "rpdb2": [],
  "sanitizePrefix": [],
  "sardana": [],
  "select": [],
  "set": [],
  "setData": [],
  "shlex": [],
  "shutil": [],
  "signaller_type": [],
  "silx": [],
  "sip": [],
  "smtplib": [],
  "socket": [],
  "socketserver": [],
  "spyder": [],
  "str": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sync": [],
  "sys": [],
  "tangovalidator": [],
  "taurus": [],
  "taurusaction": [],
  "taurusactionfactory": [],
  "taurusbasecontainer": [],
  "taurusbasetypes": [],
  "taurusdevice": [],
  "taurusmodel": [],
  "taurusplot": [],
  "taurustable": [],
  "taurustrend": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "unittest": [],
  "unittest2": [],
  "util": [],
  "w": [],
  "warnings": [],
  "weakref": [],
  "wrapfunc": [],
  "wrapper": [],
  "xBuilder": [],
  "xml": [],
  "zlib": []
 }
}