{
 "bad": [
  "Alpha",
  "Bar",
  "Base",
  "Beta",
  "Collection",
  "Delta",
  "Foo",
  "Foo.bar",
  "Foo.bar.__doc__",
  "Foo.bar.__module__",
  "Foo.bar.__name__",
  "Foo.bar.add_predicates",
  "Foo.bar.by_args",
  "Foo.bar.clean",
  "Foo.bar.register",
  "Foo.qux.register",
  "FooSub",
  "Gamma",
  "Item2",
  "Qux",
  "Qux.bar.register",
  "Request",
  "Sub",
  "Sub.bar.register",
  "Sub.qux.register",
  "SubFoo",
  "SubFoo.bar",
  "SubFoo.bar.register",
  "Target",
  "Target.m",
  "arginfo.arginfo.is_cached",
  "callable.__call__",
  "fixtures.module.Foo.bar",
  "foo",
  "foo.__doc__",
  "foo.__module__",
  "foo.__name__",
  "foo.add_predicates",
  "foo.by_args",
  "foo.by_predicates",
  "foo.clean",
  "foo.register",
  "for_bar",
  "for_qux",
  "itertools.product",
  "object.__module__",
  "p",
  "p.key_by_predicate_name",
  "pytest.mark.parametrize",
  "repoze.lru.lru_cache",
  "something",
  "something.by_args",
  "something.register",
  "target",
  "target.by_args",
  "target.register",
  "unmethodify",
  "view",
  "view.add_predicates",
  "view.by_args",
  "view.by_predicates",
  "view.key_lookup",
  "view.key_lookup.all.__closure__.cell_contents",
  "view.key_lookup.component.__closure__.cell_contents",
  "view.key_lookup.component.__self__.get",
  "view.key_lookup.fallback.__closure__.cell_contents",
  "view.register"
 ],
 "deps": {
  "Alpha": [],
  "Bar": [],
  "Base": [],
  "Beta": [],
  "Collection": [],
  "Delta": [],
  "Foo": [],
  "FooSub": [],
  "Gamma": [],
  "Item2": [],
  "Qux": [],
  "Request": [],
  "Sub": [],
  "SubFoo": [],
  "Target": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arginfo": [],
  "callable": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fixtures": [],
  "foo": [],
  "for_bar": [],
  "for_qux": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "repoze": [],
  "something": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "target": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unmethodify": [],
  "view": []
 }
}