{
 "bad": [
  "Alpha",
  "Bar",
  "Base",
  "Beta",
  "Collection",
  "Delta",
  "Foo",
  "Foo.bar",
  "Foo.bar.__doc__",
  "Foo.bar.__module__",
  "Foo.bar.__name__",
  "Foo.bar.add_predicates",
  "Foo.bar.by_args",
  "Foo.bar.clean",
  "Foo.bar.register",
  "Foo.qux.register",
  "FooSub",
  "Gamma",
  "Item2",
  "Qux",
  "Qux.bar.register",
  "Request",
  "Sub",
  "Sub.bar.register",
  "Sub.qux.register",
  "SubFoo",
  "SubFoo.bar",
  "SubFoo.bar.register",
  "Target",
  "Target.m",
  "arginfo.arginfo.is_cached",
  "callable.__call__",
  "fixtures.module.Foo.bar",
  "foo",
  "foo.__doc__",
  "foo.__module__",
  "foo.__name__",
  "foo.add_predicates",
  "foo.by_args",
  "foo.by_predicates",
  "foo.clean",
  "foo.register",
  "for_bar",
  "for_qux",
  "functools.partial",
  "object.__module__",
  "operator.itemgetter",
  "p",
  "p.key_by_predicate_name",
  "pydoc",
  "pydoc.help",
  "pytest.mark.parametrize",
  "repoze.lru.lru_cache",
  "something",
  "something.by_args",
  "something.register",
  "sphinx.application.Sphinx",
  "target",
  "target.by_args",
  "target.register",
  "unmethodify",
  "view",
  "view.add_predicates",
  "view.by_args",
  "view.by_predicates",
  "view.key_lookup",
  "view.key_lookup.all.__closure__.cell_contents",
  "view.key_lookup.component.__closure__.cell_contents",
  "view.key_lookup.component.__self__.get",
  "view.key_lookup.fallback.__closure__.cell_contents",
  "view.register"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}