{
 "bad": [
  "chromedriver_binary.add_chromedriver_to_path",
  "chromedriver_binary.utils.get_chromedriver_path",
  "chromedriver_binary.utils.get_variable_separator",
  "os.X_OK",
  "os.access",
  "os.environ",
  "os.environ.split",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "utils.get_chromedriver_filename",
  "utils.get_variable_separator"
 ],
 "deps": {
  "chromedriver_binary": [],
  "os": [],
  "sys": [],
  "utils": []
 }
}