{
 "bad": [
  "_get_decahedral_scale_factor",
  "_get_icosahedral_scale_factor",
  "matplotlib.colors.to_rgba",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots_adjust",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "numpy.arccos",
  "numpy.ceil",
  "scipy.spatial.ConvexHull",
  "spglib.get_symmetry_dataset",
  "spglib.standardize_cell",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "ase": [
   "ase/conda-forge/linux-64/ase-3.13.0-py27_0",
   "ase/conda-forge/linux-64/ase-3.15.0-py36_3",
   "ase/conda-forge/noarch/ase-3.16.0-py_0",
   "ase/conda-forge/noarch/ase-3.16.2-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_1",
   "ase/conda-forge/noarch/ase-3.18.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.1-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.19.0-py_0",
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0",
   "ase/conda-forge/noarch/ase-3.21.1-pyhd8ed1ab_0"
  ],
  "numpy": []
 },
 "missing_versions": {
  "ase": [
   "3.12.0",
   "3.14.0",
   "3.14.1",
   "3.19.1",
   "3.22.0"
  ]
 },
 "version_ranges": [
  "ase 3.13.0|>=3.15.0,<=3.19.0|>=3.20.1,<=3.21.1"
 ]
}