{
 "bad": [
  "_get_decahedral_scale_factor",
  "_get_icosahedral_scale_factor",
  "ase.Atoms",
  "ase.build.bulk",
  "core.BaseParticle",
  "core.geometry.get_angle",
  "core.geometry.get_rotation_matrix",
  "core.geometry.is_array_in_arrays",
  "facet.Facet",
  "form.Form",
  "geometry.get_angle",
  "geometry.get_tetrahedral_volume",
  "geometry.is_array_in_arrays",
  "matplotlib.colors.to_rgba",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots_adjust",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "numpy",
  "numpy.allclose",
  "numpy.arccos",
  "numpy.array",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cross",
  "numpy.delete",
  "numpy.dot",
  "numpy.eye",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.vstack",
  "numpy.zeros",
  "scipy.spatial.ConvexHull",
  "spglib.get_symmetry_dataset",
  "spglib.standardize_cell",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "_get_decahedral_scale_factor": [],
  "_get_icosahedral_scale_factor": [],
  "ase": [],
  "core": [],
  "facet": [],
  "form": [],
  "geometry": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "scipy": [],
  "spglib": [],
  "typing": []
 }
}