{
 "bad": [
  "PIL.Image.open",
  "PyPDF2.PdfFileReader",
  "_pytest.capture.SysCaptureBinary",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "altair.Chart",
  "altair.TopLevelMixin",
  "altair.VEGAEMBED_VERSION",
  "altair.VEGALITE_VERSION",
  "altair.VEGA_VERSION",
  "altair.renderers.enable",
  "altair.renderers.get",
  "altair.renderers.names",
  "altair.vega.renderers.enable",
  "altair.vega.renderers.get",
  "altair.vega.renderers.names",
  "altair_data_server.Provider",
  "altair_data_server.Resource",
  "altair_saver.BasicSaver",
  "altair_saver.HTMLSaver",
  "altair_saver.NodeSaver.valid_formats",
  "altair_saver.Saver",
  "altair_saver.SeleniumSaver.valid_formats",
  "altair_saver._core._get_saver_for_format",
  "altair_saver._utils.JSON",
  "altair_saver._utils.JSONDict",
  "altair_saver._utils.MimeType",
  "altair_saver._utils.Mimebundle",
  "altair_saver._utils.check_output_with_stderr",
  "altair_saver._utils.extract_format",
  "altair_saver._utils.fmt_to_mimetype",
  "altair_saver._utils.infer_mode_from_spec",
  "altair_saver._utils.maybe_open",
  "altair_saver._utils.mimetype_to_fmt",
  "altair_saver._utils.temporary_filename",
  "altair_saver.render",
  "altair_saver.save",
  "altair_saver.savers.BasicSaver",
  "altair_saver.savers.HTMLSaver",
  "altair_saver.savers.NodeSaver",
  "altair_saver.savers.NodeSaver.enabled",
  "altair_saver.savers.NodeSaver.valid_formats",
  "altair_saver.savers.Saver",
  "altair_saver.savers.SeleniumSaver",
  "altair_saver.savers.SeleniumSaver.enabled",
  "altair_saver.savers.SeleniumSaver.valid_formats",
  "altair_saver.savers._html.CDN_URL",
  "altair_saver.savers._html.HTML_TEMPLATE",
  "altair_saver.savers._html.INLINE_HTML_TEMPLATE",
  "altair_saver.savers._node.ExecutableNotFound",
  "altair_saver.savers._node.exec_path",
  "altair_saver.savers._node.npm_bin",
  "altair_saver.savers._node.vg2pdf",
  "altair_saver.savers._node.vg2png",
  "altair_saver.savers._node.vg2svg",
  "altair_saver.savers._node.vl2vg",
  "altair_saver.savers._selenium.CDN_URL",
  "altair_saver.savers._selenium.EXTRACT_CODE",
  "altair_saver.savers._selenium.HTML_TEMPLATE",
  "altair_saver.savers._selenium._DriverRegistry",
  "altair_saver.savers._selenium.os",
  "altair_saver.savers.tests.test_basic.get_testcases",
  "altair_saver.savers.tests.test_html.driver",
  "altair_saver.savers.tests.test_html.get_testcases",
  "altair_saver.savers.tests.test_html.os",
  "altair_saver.savers.tests.test_html.provider",
  "altair_saver.savers.tests.test_node.get_testcases",
  "altair_saver.savers.tests.test_selenium.get_testcases",
  "altair_saver.tests.test_core.FORMATS",
  "altair_saver.tests.test_core.chart",
  "altair_saver.tests.test_core.check_output",
  "altair_saver.tests.test_core.spec",
  "altair_viewer.get_bundled_script",
  "atexit.register",
  "base64.b64decode",
  "contextlib.contextmanager",
  "functools.lru_cache",
  "io.BufferedIOBase",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOBase",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "os.close",
  "os.geteuid",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "selenium.common.exceptions.NoSuchElementException",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver.remote.webdriver.WebDriver",
  "shutil.which",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.stderr.flush",
  "sys.stderr.write",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "typing.Any",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "warnings.warn",
  "webdriver_class",
  "webdriver_options_class"
 ],
 "deps": {
  "PIL": [],
  "PyPDF2": [],
  "_pytest": [],
  "abc": [],
  "altair": [],
  "altair_data_server": [],
  "altair_saver": [],
  "altair_viewer": [],
  "atexit": [],
  "base64": [],
  "contextlib": [],
  "functools": [],
  "io": [],
  "json": [],
  "os": [],
  "pandas": [],
  "pytest": [],
  "selenium": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "typing": [],
  "warnings": [],
  "webdriver_class": [],
  "webdriver_options_class": []
 }
}