{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "PyPDF2.PdfFileReader",
  "_pytest.capture.SysCaptureBinary",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "altair.renderers.enable",
  "altair.renderers.get",
  "altair.renderers.names",
  "altair.vega.renderers.enable",
  "altair.vega.renderers.get",
  "altair.vega.renderers.names",
  "altair_saver.NodeSaver.valid_formats",
  "altair_saver.SeleniumSaver.valid_formats",
  "altair_saver.savers.NodeSaver.enabled",
  "altair_saver.savers.NodeSaver.valid_formats",
  "altair_saver.savers.SeleniumSaver.enabled",
  "altair_saver.savers.SeleniumSaver.valid_formats",
  "atexit",
  "atexit.register",
  "base64",
  "base64.b64decode",
  "contextlib",
  "contextlib.contextmanager",
  "functools",
  "functools.lru_cache",
  "io",
  "io.BufferedIOBase",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOBase",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "os",
  "os.close",
  "os.geteuid",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "selenium.common.exceptions.NoSuchElementException",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver",
  "selenium.webdriver.remote.webdriver.WebDriver",
  "shutil",
  "shutil.which",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.stderr.flush",
  "sys.stderr.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "typing.Any",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "warnings",
  "warnings.warn",
  "webdriver_class",
  "webdriver_options_class"
 ],
 "deps": {
  "PIL": [],
  "PyPDF2": [],
  "_pytest": [],
  "abc": [],
  "altair": [
   "altair/conda-forge/noarch/altair-4.1.0-py_1"
  ],
  "altair_data_server": [
   "altair_data_server/conda-forge/noarch/altair_data_server-0.4.1-py_0"
  ],
  "altair_saver": [],
  "altair_viewer": [
   "altair_viewer/conda-forge/noarch/altair_viewer-0.3.0-py_0"
  ],
  "atexit": [],
  "base64": [],
  "contextlib": [],
  "functools": [],
  "io": [],
  "json": [],
  "os": [],
  "pandas": [],
  "pytest": [],
  "selenium": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "typing": [],
  "warnings": [],
  "webdriver_class": [],
  "webdriver_options_class": []
 }
}