{
 "bad": [
  "fractions.Fraction",
  "functools.reduce",
  "math.gcd",
  "numpy.Inf",
  "numpy.argsort",
  "numpy.array",
  "numpy.int64",
  "numpy.random.RandomState",
  "numpy.repeat",
  "pandas.DataFrame",
  "pandas.concat",
  "typing.List",
  "utils.get_lcm_prob_denominators"
 ],
 "deps": {
  "fractions": [],
  "functools": [],
  "math": [],
  "numpy": [],
  "pandas": [],
  "stochatreat": [
   "stochatreat/conda-forge/noarch/stochatreat-0.0.6-pyh5ca1d4c_0"
  ],
  "typing": [],
  "utils": []
 }
}