{
 "bad": [
  "_adapt_data_to_irregular_grid",
  "_create_irregular_grid",
  "_generate_dataset",
  "_get_closest_bin",
  "_get_gates",
  "_get_masterfile_list",
  "_ncvar_to_dict",
  "_plot_time_range",
  "_prepare_for_interpolation",
  "_put_radar_in_swiss_coord",
  "_sample_out_of_sector",
  "add_field",
  "convert_polvar_name",
  "crop_grid",
  "cross_section_rhi",
  "dt_secs",
  "errno",
  "f",
  "find_ang_index",
  "find_rng_index",
  "func",
  "func2",
  "gc",
  "generate_radar_table",
  "get_data_rainbow",
  "get_histogram_bins",
  "get_mymetadata",
  "get_target_elevations",
  "interp_func",
  "interpol_func",
  "matplotlib.rcParams.update",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "numpy.Inf",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.int",
  "numpy.int32",
  "numpy.isnan",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.abs",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nditer",
  "numpy.pi",
  "numpy.power",
  "numpy.random.choice",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "os",
  "os.SEEK_SET",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "osgeo.gdal",
  "osgeo.gdal.Open",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.concat",
  "platform",
  "platform.system",
  "proc_ds_func",
  "pyart",
  "pyart.aux_io.convert_data",
  "pyart.aux_io.get_library",
  "pyart.aux_io.read_bin",
  "pyart.aux_io.read_cartesian_metranet",
  "pyart.aux_io.read_cf1",
  "pyart.aux_io.read_gif",
  "pyart.aux_io.read_iq",
  "pyart.aux_io.read_metranet",
  "pyart.aux_io.read_odim_h5",
  "pyart.aux_io.read_product_c",
  "pyart.aux_io.read_product_py",
  "pyart.aux_io.read_rainbow_psr",
  "pyart.aux_io.read_rainbow_psr_spectra",
  "pyart.aux_io.read_rainbow_wrl",
  "pyart.aux_io.read_spectra",
  "pyart.aux_io.write_odim_h5",
  "pyart.aux_io.write_spectra",
  "pyart.config.get_field_colormap",
  "pyart.config.get_field_limits",
  "pyart.config.get_field_name",
  "pyart.config.get_fillvalue",
  "pyart.config.get_metadata",
  "pyart.core.Radar",
  "pyart.core.antenna_to_cartesian",
  "pyart.core.cartesian_to_antenna",
  "pyart.core.cartesian_to_geographic",
  "pyart.core.geographic_to_cartesian",
  "pyart.core.grid.Grid",
  "pyart.core.wgs84_to_swissCH1903",
  "pyart.correct.calculate_attenuation_philinear",
  "pyart.correct.calculate_attenuation_zphi",
  "pyart.correct.correct_bias",
  "pyart.correct.correct_noise_rhohv",
  "pyart.correct.correct_sys_phase",
  "pyart.correct.correct_visibility",
  "pyart.correct.dealias_fourdd",
  "pyart.correct.dealias_region_based",
  "pyart.correct.dealias_unwrap_phase",
  "pyart.correct.det_sys_phase_ray",
  "pyart.correct.est_rhohv_rain",
  "pyart.correct.est_zdr_precip",
  "pyart.correct.est_zdr_snow",
  "pyart.correct.get_mask_fzl",
  "pyart.correct.get_sun_hits",
  "pyart.correct.get_sun_hits_ivic",
  "pyart.correct.phase_proc_lp",
  "pyart.correct.ptoa_to_sf",
  "pyart.correct.scanning_losses",
  "pyart.correct.selfconsistency_bias",
  "pyart.correct.selfconsistency_bias2",
  "pyart.correct.selfconsistency_kdp_phidp",
  "pyart.correct.smooth_masked",
  "pyart.correct.smooth_phidp_double_window",
  "pyart.correct.smooth_phidp_single_window",
  "pyart.correct.solar_flux_lookup",
  "pyart.correct.sun_retrieval",
  "pyart.filters.birds_gate_filter",
  "pyart.filters.moment_and_texture_based_gate_filter",
  "pyart.filters.snr_based_gate_filter",
  "pyart.filters.visibility_based_gate_filter",
  "pyart.graph.GridMapDisplay",
  "pyart.graph.GridMapDisplayBasemap",
  "pyart.graph.RadarDisplay",
  "pyart.graph.RadarMapDisplay",
  "pyart.graph.common.generate_colorbar_label",
  "pyart.graph.common.generate_field_name",
  "pyart.graph.common.generate_grid_time_begin",
  "pyart.graph.common.generate_grid_title",
  "pyart.graph.common.generate_radar_name",
  "pyart.graph.common.generate_radar_time_begin",
  "pyart.graph.common.generate_title",
  "pyart.io.cfradial.write_cfradial",
  "pyart.io.make_time_unit_str",
  "pyart.io.read",
  "pyart.io.read_cfradial",
  "pyart.io.read_cfradial2",
  "pyart.io.read_grid",
  "pyart.io.write_cfradial",
  "pyart.io.write_grid",
  "pyart.map.grid_from_radars",
  "pyart.retrieve._get_res_vol_sides",
  "pyart.retrieve.compute_Doppler_velocity",
  "pyart.retrieve.compute_Doppler_velocity_iq",
  "pyart.retrieve.compute_Doppler_width",
  "pyart.retrieve.compute_Doppler_width_iq",
  "pyart.retrieve.compute_bird_density",
  "pyart.retrieve.compute_ccor",
  "pyart.retrieve.compute_cdr",
  "pyart.retrieve.compute_differential_phase",
  "pyart.retrieve.compute_differential_phase_iq",
  "pyart.retrieve.compute_differential_reflectivity",
  "pyart.retrieve.compute_differential_reflectivity_iq",
  "pyart.retrieve.compute_evp",
  "pyart.retrieve.compute_iq",
  "pyart.retrieve.compute_l",
  "pyart.retrieve.compute_mean_phase_iq",
  "pyart.retrieve.compute_noise_power",
  "pyart.retrieve.compute_noisedBZ",
  "pyart.retrieve.compute_pol_variables",
  "pyart.retrieve.compute_pol_variables_iq",
  "pyart.retrieve.compute_qvp",
  "pyart.retrieve.compute_radial_noise_hs",
  "pyart.retrieve.compute_radial_noise_ivic",
  "pyart.retrieve.compute_rcs",
  "pyart.retrieve.compute_rcs_from_pr",
  "pyart.retrieve.compute_reflectivity",
  "pyart.retrieve.compute_reflectivity_iq",
  "pyart.retrieve.compute_rhohv",
  "pyart.retrieve.compute_rhohv_iq",
  "pyart.retrieve.compute_rqvp",
  "pyart.retrieve.compute_signal_power",
  "pyart.retrieve.compute_snr",
  "pyart.retrieve.compute_spectra",
  "pyart.retrieve.compute_spectral_differential_phase",
  "pyart.retrieve.compute_spectral_differential_reflectivity",
  "pyart.retrieve.compute_spectral_noise",
  "pyart.retrieve.compute_spectral_phase",
  "pyart.retrieve.compute_spectral_power",
  "pyart.retrieve.compute_spectral_reflectivity",
  "pyart.retrieve.compute_spectral_rhohv",
  "pyart.retrieve.compute_st1_iq",
  "pyart.retrieve.compute_st2_iq",
  "pyart.retrieve.compute_svp",
  "pyart.retrieve.compute_ts_along_coord",
  "pyart.retrieve.compute_vol_refl",
  "pyart.retrieve.compute_vp",
  "pyart.retrieve.compute_wbn_iq",
  "pyart.retrieve.detect_ml",
  "pyart.retrieve.est_rain_rate_a",
  "pyart.retrieve.est_rain_rate_hydro",
  "pyart.retrieve.est_rain_rate_kdp",
  "pyart.retrieve.est_rain_rate_z",
  "pyart.retrieve.est_rain_rate_za",
  "pyart.retrieve.est_rain_rate_zkdp",
  "pyart.retrieve.est_rain_rate_zpoly",
  "pyart.retrieve.est_vertical_windshear",
  "pyart.retrieve.est_wind_profile",
  "pyart.retrieve.est_wind_vel",
  "pyart.retrieve.get_freq_band",
  "pyart.retrieve.hydroclass_semisupervised",
  "pyart.retrieve.kdp_leastsquare_double_window",
  "pyart.retrieve.kdp_leastsquare_single_window",
  "pyart.retrieve.kdp_proc.kdp_maesaka",
  "pyart.retrieve.kdp_schneebeli",
  "pyart.retrieve.kdp_vulpiani",
  "pyart.retrieve.melting_layer_giangrande",
  "pyart.retrieve.melting_layer_hydroclass",
  "pyart.util.colocated_gates",
  "pyart.util.cross_section_ppi",
  "pyart.util.cross_section_rhi",
  "pyart.util.cut_radar",
  "pyart.util.cut_radar_spectra",
  "pyart.util.datetime_from_radar",
  "pyart.util.interpol_spectra",
  "pyart.util.intersection",
  "pyart.util.radar_from_spectra",
  "pyart.util.radar_utils.join_radar",
  "pyart.util.radar_utils.join_spectra",
  "pyart.version",
  "pyart.version.version",
  "pyrad.__init__.__PYRAD_SETUP__",
  "pyrad.io.io_aux._get_datetime",
  "pyrad.io.io_aux.find_cosmo_file",
  "pyrad.io.io_aux.find_date_in_file_name",
  "pyrad.io.io_aux.find_hzt_file",
  "pyrad.io.io_aux.find_pyradcosmo_file",
  "pyrad.io.io_aux.find_rad4alpcosmo_file",
  "pyrad.io.io_aux.find_raw_cosmo_file",
  "pyrad.io.io_aux.generate_field_name_str",
  "pyrad.io.io_aux.get_dataset_fields",
  "pyrad.io.io_aux.get_datatype_fields",
  "pyrad.io.io_aux.get_datatype_metranet",
  "pyrad.io.io_aux.get_datatype_odim",
  "pyrad.io.io_aux.get_datetime",
  "pyrad.io.io_aux.get_field_name",
  "pyrad.io.io_aux.get_field_unit",
  "pyrad.io.io_aux.get_fieldname_cosmo",
  "pyrad.io.io_aux.get_fieldname_pyart",
  "pyrad.io.io_aux.get_file_list",
  "pyrad.io.io_aux.get_new_rainbow_file_name",
  "pyrad.io.io_aux.get_rad4alp_dir",
  "pyrad.io.io_aux.get_rad4alp_grid_dir",
  "pyrad.io.io_aux.get_rad4alp_prod_fname",
  "pyrad.io.io_aux.get_save_dir",
  "pyrad.io.io_aux.get_scan_list",
  "pyrad.io.io_aux.make_filename",
  "pyrad.io.io_aux.map_Doppler",
  "pyrad.io.io_aux.map_hydro",
  "pytda",
  "pytda.calc_turb_rhi",
  "pytda.calc_turb_vol",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "read_trt_info",
  "scipy.spatial.cKDTree",
  "shapely",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.Polygon",
  "smtplib",
  "smtplib.SMTP",
  "sys",
  "sys.stderr.write",
  "sys.stdin.read",
  "time",
  "traceback",
  "traceback.print_exc",
  "warnings.warn",
  "wradlib",
  "wradlib.io.read_rainbow"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.0.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.3.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.6.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.2-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gdal": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.55.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.56.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.57.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.58.0-py_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}