{
 "bad": [
  "_adapt_data_to_irregular_grid",
  "_create_irregular_grid",
  "_generate_dataset",
  "_get_closest_bin",
  "_get_gates",
  "_get_lv1903_wkt",
  "_get_masterfile_list",
  "_ncvar_to_dict",
  "_plot_time_range",
  "_prepare_for_interpolation",
  "_put_radar_in_swiss_coord",
  "_sample_out_of_sector",
  "add_field",
  "convert_polvar_name",
  "crop_grid",
  "cross_section_rhi",
  "dask",
  "dask.compute",
  "datetime.datetime.strftime",
  "dt_secs",
  "errno",
  "errno.EAGAIN",
  "f",
  "find_ang_index",
  "find_rng_index",
  "func",
  "func2",
  "gc",
  "gc.collect",
  "gdal",
  "generate_radar_table",
  "get_data_rainbow",
  "get_histogram_bins",
  "get_mymetadata",
  "get_target_elevations",
  "interp_func",
  "interpol_func",
  "matplotlib.rcParams.update",
  "merge_grids",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.absolute",
  "numpy.broadcast_to",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.isfinite",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.abs",
  "numpy.ma.isin",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.sign",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "osr",
  "proc_ds_func",
  "pyart.aux_io.convert_data",
  "pyart.aux_io.get_library",
  "pyart.aux_io.read_bin",
  "pyart.aux_io.read_cartesian_metranet",
  "pyart.aux_io.read_cf1",
  "pyart.aux_io.read_cf1_cartesian",
  "pyart.aux_io.read_gif",
  "pyart.aux_io.read_iq",
  "pyart.aux_io.read_metranet",
  "pyart.aux_io.read_product_c",
  "pyart.aux_io.read_product_py",
  "pyart.aux_io.read_rainbow_psr",
  "pyart.aux_io.read_rainbow_psr_spectra",
  "pyart.aux_io.read_spectra",
  "pyart.aux_io.write_odim_h5",
  "pyart.aux_io.write_spectra",
  "pyart.core.cartesian_to_antenna",
  "pyart.core.wgs84_to_swissCH1903",
  "pyart.correct.correct_sys_phase",
  "pyart.correct.correct_visibility",
  "pyart.correct.det_sys_phase_ray",
  "pyart.correct.est_rhohv_rain",
  "pyart.correct.est_zdr_precip",
  "pyart.correct.est_zdr_snow",
  "pyart.correct.get_mask_fzl",
  "pyart.correct.get_sun_hits",
  "pyart.correct.get_sun_hits_ivic",
  "pyart.correct.get_sun_hits_psr",
  "pyart.correct.ptoa_to_sf",
  "pyart.correct.scanning_losses",
  "pyart.correct.selfconsistency_bias",
  "pyart.correct.selfconsistency_bias2",
  "pyart.correct.selfconsistency_kdp_phidp",
  "pyart.correct.smooth_masked",
  "pyart.correct.smooth_phidp_double_window",
  "pyart.correct.smooth_phidp_single_window",
  "pyart.correct.solar_flux_lookup",
  "pyart.correct.sun_position_mfr",
  "pyart.correct.sun_position_pysolar",
  "pyart.correct.sun_retrieval",
  "pyart.filters.birds_gate_filter",
  "pyart.filters.snr_based_gate_filter",
  "pyart.filters.visibility_based_gate_filter",
  "pyart.io.make_time_unit_str",
  "pyart.io.read_cfradial2",
  "pyart.retrieve._get_res_vol_sides",
  "pyart.retrieve.compute_Doppler_velocity",
  "pyart.retrieve.compute_Doppler_velocity_iq",
  "pyart.retrieve.compute_Doppler_width",
  "pyart.retrieve.compute_Doppler_width_iq",
  "pyart.retrieve.compute_bird_density",
  "pyart.retrieve.compute_ccor",
  "pyart.retrieve.compute_differential_phase",
  "pyart.retrieve.compute_differential_phase_iq",
  "pyart.retrieve.compute_differential_reflectivity",
  "pyart.retrieve.compute_differential_reflectivity_iq",
  "pyart.retrieve.compute_evp",
  "pyart.retrieve.compute_iq",
  "pyart.retrieve.compute_mean_phase_iq",
  "pyart.retrieve.compute_noise_power",
  "pyart.retrieve.compute_pol_variables",
  "pyart.retrieve.compute_pol_variables_iq",
  "pyart.retrieve.compute_qvp",
  "pyart.retrieve.compute_radial_noise_hs",
  "pyart.retrieve.compute_radial_noise_ivic",
  "pyart.retrieve.compute_rcs",
  "pyart.retrieve.compute_rcs_from_pr",
  "pyart.retrieve.compute_reflectivity",
  "pyart.retrieve.compute_reflectivity_iq",
  "pyart.retrieve.compute_rhohv",
  "pyart.retrieve.compute_rhohv_iq",
  "pyart.retrieve.compute_rqvp",
  "pyart.retrieve.compute_signal_power",
  "pyart.retrieve.compute_spectra",
  "pyart.retrieve.compute_spectral_differential_phase",
  "pyart.retrieve.compute_spectral_differential_reflectivity",
  "pyart.retrieve.compute_spectral_noise",
  "pyart.retrieve.compute_spectral_phase",
  "pyart.retrieve.compute_spectral_power",
  "pyart.retrieve.compute_spectral_reflectivity",
  "pyart.retrieve.compute_spectral_rhohv",
  "pyart.retrieve.compute_st1_iq",
  "pyart.retrieve.compute_st2_iq",
  "pyart.retrieve.compute_svp",
  "pyart.retrieve.compute_ts_along_coord",
  "pyart.retrieve.compute_vol_refl",
  "pyart.retrieve.compute_vp",
  "pyart.retrieve.compute_wbn_iq",
  "pyart.retrieve.detect_ml",
  "pyart.retrieve.est_vertical_windshear",
  "pyart.retrieve.est_wind_profile",
  "pyart.retrieve.est_wind_vel",
  "pyart.retrieve.gecsx",
  "pyart.retrieve.kdp_leastsquare_double_window",
  "pyart.retrieve.kdp_leastsquare_single_window",
  "pyart.retrieve.melting_layer_giangrande",
  "pyart.retrieve.melting_layer_hydroclass",
  "pyart.util.colocated_gates",
  "pyart.util.colocated_gates2",
  "pyart.util.cut_radar",
  "pyart.util.cut_radar_spectra",
  "pyart.util.grid_texture_2d",
  "pyart.util.interpol_spectra",
  "pyart.util.intersection",
  "pyart.util.radar_from_spectra",
  "pyart.util.radar_utils.join_spectra",
  "pygrib",
  "pygrib.open",
  "pyrad.__init__.__PYRAD_SETUP__",
  "pyrad.io.io_aux._get_datetime",
  "pyrad.io.io_aux.find_cosmo_file",
  "pyrad.io.io_aux.find_date_in_file_name",
  "pyrad.io.io_aux.find_hzt_file",
  "pyrad.io.io_aux.find_iso0_file",
  "pyrad.io.io_aux.find_iso0_grib_file",
  "pyrad.io.io_aux.find_pyradcosmo_file",
  "pyrad.io.io_aux.find_rad4alpcosmo_file",
  "pyrad.io.io_aux.find_raw_cosmo_file",
  "pyrad.io.io_aux.generate_field_name_str",
  "pyrad.io.io_aux.get_dataset_fields",
  "pyrad.io.io_aux.get_datatype_fields",
  "pyrad.io.io_aux.get_datatype_metranet",
  "pyrad.io.io_aux.get_datatype_odim",
  "pyrad.io.io_aux.get_datetime",
  "pyrad.io.io_aux.get_field_name",
  "pyrad.io.io_aux.get_field_unit",
  "pyrad.io.io_aux.get_fieldname_cosmo",
  "pyrad.io.io_aux.get_fieldname_pyart",
  "pyrad.io.io_aux.get_file_list",
  "pyrad.io.io_aux.get_new_rainbow_file_name",
  "pyrad.io.io_aux.get_rad4alp_dir",
  "pyrad.io.io_aux.get_rad4alp_grid_dir",
  "pyrad.io.io_aux.get_rad4alp_prod_fname",
  "pyrad.io.io_aux.get_save_dir",
  "pyrad.io.io_aux.get_scan_list",
  "pyrad.io.io_aux.make_filename",
  "pyrad.io.io_aux.map_Doppler",
  "pyrad.io.io_aux.map_hydro",
  "pytda",
  "pytda.calc_turb_rhi",
  "pytda.calc_turb_vol",
  "read_trt_info",
  "scipy.spatial.cKDTree",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_adapt_data_to_irregular_grid": [],
  "_create_irregular_grid": [],
  "_generate_dataset": [],
  "_get_closest_bin": [],
  "_get_gates": [],
  "_get_lv1903_wkt": [],
  "_get_masterfile_list": [],
  "_ncvar_to_dict": [],
  "_plot_time_range": [],
  "_prepare_for_interpolation": [],
  "_put_radar_in_swiss_coord": [],
  "_sample_out_of_sector": [],
  "add_field": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "convert_polvar_name": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crop_grid": [],
  "cross_section_rhi": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "dt_secs": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "find_ang_index": [],
  "find_rng_index": [],
  "func": [],
  "func2": [],
  "gc": [],
  "gdal": [],
  "generate_radar_table": [],
  "get_data_rainbow": [],
  "get_histogram_bins": [],
  "get_mymetadata": [],
  "get_target_elevations": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp_func": [],
  "interpol_func": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0"
  ],
  "merge_grids": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "osr": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "proc_ds_func": [],
  "pyart": [
   "arm_pyart/conda-forge/linux-64/arm_pyart-1.11.4-py36h92226af_0"
  ],
  "pygrib": [],
  "pyrad": [],
  "pysolar": [
   "pysolar/conda-forge/noarch/pysolar-0.7-py_0"
  ],
  "pytda": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_trt_info": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wradlib": [
   "wradlib/conda-forge/noarch/wradlib-1.9.0-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}