{
 "bad": [
  "_adapt_data_to_irregular_grid",
  "_create_irregular_grid",
  "_generate_dataset",
  "_get_closest_bin",
  "_get_gates",
  "_get_masterfile_list",
  "_ncvar_to_dict",
  "_plot_time_range",
  "_prepare_for_interpolation",
  "_put_radar_in_swiss_coord",
  "_sample_out_of_sector",
  "add_field",
  "convert_polvar_name",
  "crop_grid",
  "cross_section_rhi",
  "dt_secs",
  "errno",
  "errno.EAGAIN",
  "f",
  "find_ang_index",
  "find_rng_index",
  "flow_aux._create_cfg_dict",
  "flow_aux._create_datacfg_dict",
  "flow_aux._get_datasets_list",
  "flow_aux._get_datatype_list",
  "flow_aux._get_masterfile_list",
  "flow_aux._get_radars_data",
  "flow_aux._get_times_and_traj",
  "flow_aux._initialize_datasets",
  "flow_aux._initialize_listener",
  "flow_aux._postprocess_datasets",
  "flow_aux._process_datasets",
  "flow_aux._wait_for_files",
  "flow_aux._warning_format",
  "func",
  "func2",
  "gc",
  "gc.collect",
  "generate_radar_table",
  "get_data_rainbow",
  "get_histogram_bins",
  "get_mymetadata",
  "get_target_elevations",
  "graph.plots.plot_density",
  "graph.plots.plot_histogram",
  "graph.plots.plot_histogram2",
  "graph.plots.plot_pos",
  "graph.plots.plot_quantiles",
  "graph.plots.plot_scatter",
  "graph.plots.plot_scatter_comp",
  "graph.plots.plot_selfconsistency_instrument",
  "graph.plots.plot_selfconsistency_instrument2",
  "graph.plots.plot_sun_hits",
  "graph.plots_aux.get_colobar_label",
  "graph.plots_aux.get_field_name",
  "graph.plots_grid.plot_latitude_slice",
  "graph.plots_grid.plot_latlon_slice",
  "graph.plots_grid.plot_longitude_slice",
  "graph.plots_grid.plot_surface",
  "graph.plots_grid.plot_surface_contour",
  "graph.plots_spectra.plot_Doppler",
  "graph.plots_spectra.plot_amp_phase_Doppler",
  "graph.plots_spectra.plot_amp_phase_angle_Doppler",
  "graph.plots_spectra.plot_amp_phase_range_Doppler",
  "graph.plots_spectra.plot_amp_phase_time_Doppler",
  "graph.plots_spectra.plot_angle_Doppler",
  "graph.plots_spectra.plot_complex_Doppler",
  "graph.plots_spectra.plot_complex_angle_Doppler",
  "graph.plots_spectra.plot_complex_range_Doppler",
  "graph.plots_spectra.plot_complex_time_Doppler",
  "graph.plots_spectra.plot_range_Doppler",
  "graph.plots_spectra.plot_time_Doppler",
  "graph.plots_timeseries.plot_intercomp_scores_ts",
  "graph.plots_timeseries.plot_ml_ts",
  "graph.plots_timeseries.plot_monitoring_ts",
  "graph.plots_timeseries.plot_sun_retrieval_ts",
  "graph.plots_timeseries.plot_timeseries",
  "graph.plots_timeseries.plot_timeseries_comp",
  "graph.plots_vol.plot_along_coord",
  "graph.plots_vol.plot_bscope",
  "graph.plots_vol.plot_cappi",
  "graph.plots_vol.plot_field_coverage",
  "graph.plots_vol.plot_fixed_rng",
  "graph.plots_vol.plot_fixed_rng_span",
  "graph.plots_vol.plot_ppi",
  "graph.plots_vol.plot_ppi_contour",
  "graph.plots_vol.plot_ppi_map",
  "graph.plots_vol.plot_ray",
  "graph.plots_vol.plot_rhi",
  "graph.plots_vol.plot_rhi_contour",
  "graph.plots_vol.plot_rhi_profile",
  "graph.plots_vol.plot_roi_contour",
  "graph.plots_vol.plot_time_range",
  "graph.plots_vol.plot_traj",
  "interp_func",
  "interpol_func",
  "io.config.read_config",
  "io.io_aux.find_hzt_file",
  "io.io_aux.find_raw_cosmo_file",
  "io.io_aux.generate_field_name_str",
  "io.io_aux.get_dataset_fields",
  "io.io_aux.get_datatype_fields",
  "io.io_aux.get_datetime",
  "io.io_aux.get_field_name",
  "io.io_aux.get_field_unit",
  "io.io_aux.get_fieldname_cosmo",
  "io.io_aux.get_fieldname_pyart",
  "io.io_aux.get_file_list",
  "io.io_aux.get_new_rainbow_file_name",
  "io.io_aux.get_save_dir",
  "io.io_aux.get_scan_list",
  "io.io_aux.make_filename",
  "io.read_data_cosmo._put_radar_in_swiss_coord",
  "io.read_data_cosmo.cosmo2radar_coord",
  "io.read_data_cosmo.cosmo2radar_data",
  "io.read_data_cosmo.get_cosmo_fields",
  "io.read_data_cosmo.read_cosmo_coord",
  "io.read_data_cosmo.read_cosmo_data",
  "io.read_data_dem.dem2radar_data",
  "io.read_data_dem.read_idrisi_data",
  "io.read_data_hzt.get_iso0_field",
  "io.read_data_hzt.hzt2radar_coord",
  "io.read_data_hzt.hzt2radar_data",
  "io.read_data_hzt.read_hzt_data",
  "io.read_data_other.read_antenna_pattern",
  "io.read_data_other.read_colocated_data",
  "io.read_data_other.read_colocated_data_time_avg",
  "io.read_data_other.read_colocated_gates",
  "io.read_data_other.read_excess_gates",
  "io.read_data_other.read_intercomp_scores_ts",
  "io.read_data_other.read_last_state",
  "io.read_data_other.read_ml_ts",
  "io.read_data_other.read_monitoring_ts",
  "io.read_data_other.read_proc_periods",
  "io.read_data_other.read_selfconsistency",
  "io.read_data_other.read_timeseries",
  "io.read_data_radar.get_data",
  "io.read_data_radar.interpol_field",
  "io.read_data_sensor.get_sensor_data",
  "io.read_data_sensor.read_lightning",
  "io.read_data_sensor.read_trt_thundertracking_traj_data",
  "io.read_data_sensor.read_trt_traj_data",
  "io.read_data_sun.read_solar_flux",
  "io.read_data_sun.read_sun_hits_multiple_days",
  "io.read_data_sun.read_sun_retrieval",
  "io.timeseries.TimeSeries",
  "io.trajectory.Trajectory",
  "io.write_data.send_msg",
  "io.write_data.write_alarm_msg",
  "io.write_data.write_cdf",
  "io.write_data.write_colocated_data",
  "io.write_data.write_colocated_data_time_avg",
  "io.write_data.write_colocated_gates",
  "io.write_data.write_excess_gates",
  "io.write_data.write_field_coverage",
  "io.write_data.write_fixed_angle",
  "io.write_data.write_histogram",
  "io.write_data.write_intercomp_scores_ts",
  "io.write_data.write_last_state",
  "io.write_data.write_monitoring_ts",
  "io.write_data.write_quantiles",
  "io.write_data.write_rhi_profile",
  "io.write_data.write_sun_hits",
  "io.write_data.write_sun_retrieval",
  "io.write_data.write_ts_cum",
  "io.write_data.write_ts_grid_data",
  "io.write_data.write_ts_ml",
  "io.write_data.write_ts_polar_data",
  "io.write_data.write_ts_stats",
  "io_aux._get_datetime",
  "io_aux.find_cosmo_file",
  "io_aux.find_date_in_file_name",
  "io_aux.find_pyradcosmo_file",
  "io_aux.find_rad4alpcosmo_file",
  "io_aux.generate_field_name_str",
  "io_aux.get_datatype_fields",
  "io_aux.get_datatype_metranet",
  "io_aux.get_datatype_odim",
  "io_aux.get_datetime",
  "io_aux.get_fieldname_pyart",
  "io_aux.get_file_list",
  "io_aux.get_rad4alp_dir",
  "io_aux.get_rad4alp_grid_dir",
  "io_aux.get_rad4alp_prod_fname",
  "io_aux.get_save_dir",
  "io_aux.make_filename",
  "io_aux.map_Doppler",
  "io_aux.map_hydro",
  "matplotlib.rcParams.update",
  "merge_grids",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "numpy.Inf",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.abs",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.sign",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "plots._plot_time_range",
  "plots.plot_histogram",
  "plots.plot_quantiles",
  "plots_aux.generate_angle_Doppler_title",
  "plots_aux.generate_complex_Doppler_title",
  "plots_aux.generate_complex_range_Doppler_title",
  "plots_aux.generate_fixed_rng_span_title",
  "plots_aux.generate_fixed_rng_title",
  "plots_aux.get_colobar_label",
  "plots_aux.get_field_name",
  "plots_aux.get_norm",
  "proc.process_aux.get_process_func",
  "proc.process_traj._get_gates_antenna_pattern",
  "proc_ds_func",
  "process_grid_products.generate_grid_products",
  "process_grid_products.generate_grid_time_avg_products",
  "process_grid_products.generate_sparse_grid_products",
  "process_intercomp_products.generate_colocated_gates_products",
  "process_intercomp_products.generate_intercomp_products",
  "process_intercomp_products.generate_time_avg_products",
  "process_monitoring_products.generate_monitoring_products",
  "process_product.generate_cosmo_coord_products",
  "process_product.generate_cosmo_to_radar_products",
  "process_product.generate_ml_products",
  "process_product.generate_occurrence_products",
  "process_product.generate_qvp_products",
  "process_product.generate_sun_hits_products",
  "process_spectra_products.generate_spectra_products",
  "process_timeseries_products.generate_timeseries_products",
  "process_traj_products.generate_traj_product",
  "process_vol_products.generate_vol_products",
  "prod.product_aux.get_prodgen_func",
  "pyrad.__init__.__PYRAD_SETUP__",
  "pytda",
  "pytda.calc_turb_rhi",
  "pytda.calc_turb_vol",
  "read_data_mxpol.pyrad_MCH",
  "read_data_mxpol.pyrad_MXPOL",
  "read_data_other.read_rad4alp_cosmo",
  "read_data_other.read_rad4alp_vis",
  "read_data_other.read_status",
  "read_trt_info",
  "scipy.spatial.cKDTree",
  "stat_utils.quantiles_weighted",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "time",
  "time.sleep",
  "time.time",
  "util.radar_utils.belongs_roi_indices",
  "util.radar_utils.compute_2d_stats",
  "util.radar_utils.compute_directional_stats",
  "util.radar_utils.compute_histogram",
  "util.radar_utils.compute_histogram_sweep",
  "util.radar_utils.compute_profile_stats",
  "util.radar_utils.compute_quantiles",
  "util.radar_utils.compute_quantiles_from_hist",
  "util.radar_utils.compute_quantiles_sweep",
  "util.radar_utils.create_sun_hits_field",
  "util.radar_utils.create_sun_retrieval_field",
  "util.radar_utils.find_ang_index",
  "util.radar_utils.find_colocated_indexes",
  "util.radar_utils.find_nearest_gate",
  "util.radar_utils.find_neighbour_gates",
  "util.radar_utils.find_ray_index",
  "util.radar_utils.find_rng_index",
  "util.radar_utils.get_ROI",
  "util.radar_utils.get_closest_solar_flux",
  "util.radar_utils.get_data_along_azi",
  "util.radar_utils.get_data_along_ele",
  "util.radar_utils.get_data_along_rng",
  "util.radar_utils.get_fixed_rng_data",
  "util.radar_utils.get_histogram_bins",
  "util.radar_utils.get_range_bins_to_avg",
  "util.radar_utils.get_target_elevations",
  "util.radar_utils.rainfall_accumulation",
  "util.radar_utils.time_avg_range",
  "util.stat_utils.quantiles_weighted",
  "util.stat_utils.ratio_bootstrapping"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_adapt_data_to_irregular_grid": [],
  "_create_irregular_grid": [],
  "_generate_dataset": [],
  "_get_closest_bin": [],
  "_get_gates": [],
  "_get_masterfile_list": [],
  "_ncvar_to_dict": [],
  "_plot_time_range": [],
  "_prepare_for_interpolation": [],
  "_put_radar_in_swiss_coord": [],
  "_sample_out_of_sector": [],
  "add_field": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.12.9-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-0.13.0-py36_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py37_0",
   "bokeh/conda-forge/linux-64/bokeh-2.0.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py37hc8dfbb8_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h423102d_1009",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hdb2f04f_3",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_7",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h2516ec2_10",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h9b6dd9e_7"
  ],
  "convert_polvar_name": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "crop_grid": [],
  "cross_section_rhi": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.17.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.21.2-py36_0",
   "distributed/conda-forge/linux-64/distributed-2.27.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2021.1.1-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.2-py_1",
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.0-py_0"
  ],
  "dt_secs": [],
  "email": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "find_ang_index": [],
  "find_rng_index": [],
  "flow_aux": [],
  "func": [],
  "func2": [],
  "gc": [],
  "gdal": [
   "gdal/conda-forge/linux-64/gdal-3.0.2-py37hbb6b9fb_6",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_0",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_2",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py37h518339e_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h8cf1c0a_11",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_13"
  ],
  "generate_radar_table": [],
  "get_data_rainbow": [],
  "get_histogram_bins": [],
  "get_mymetadata": [],
  "get_target_elevations": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "graph": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interp_func": [],
  "interpol_func": [],
  "io": [],
  "io_aux": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/linux-64/memory_profiler-0.47-py27_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.56.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.58.0-py_0"
  ],
  "merge_grids": [],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.2-py37hbb6b9fb_6",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_0",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_2",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py37h518339e_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h8cf1c0a_11",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_13",
   "gdal/conda-forge/linux-64/gdal-3.2.1-py38hc0b2d6b_0",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py38h507a4fd_5"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plots": [],
  "plots_aux": [],
  "proc": [],
  "proc_ds_func": [],
  "process_grid_products": [],
  "process_intercomp_products": [],
  "process_monitoring_products": [],
  "process_product": [],
  "process_spectra_products": [],
  "process_timeseries_products": [],
  "process_traj_products": [],
  "process_vol_products": [],
  "prod": [],
  "pyart": [
   "pyart_mch/conda-forge/linux-64/pyart_mch-0.5.0-py36he4b7d10_0",
   "pyart_mch/conda-forge/linux-64/pyart_mch-0.6.2-py36he4b7d10_0"
  ],
  "pyrad": [],
  "pytda": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_data_mxpol": [],
  "read_data_other": [],
  "read_trt_info": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stat_utils": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wradlib": [
   "wradlib/conda-forge/noarch/wradlib-1.0.0-py_1",
   "wradlib/conda-forge/noarch/wradlib-1.2.1-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.4.0-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.4.2-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.5.0-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.5.0-py_1"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}