{
 "bad": [
  "datetime.localtime",
  "func",
  "guard",
  "logging",
  "logging.INFO",
  "logging.getLogger",
  "math",
  "math.isnan",
  "os.environ.get",
  "random",
  "random.random",
  "requests",
  "requests.auth",
  "requests.codes.no_content",
  "requests_kerberos",
  "requests_kerberos.HTTPKerberosAuth",
  "requests_kerberos.exceptions.KerberosExchangeError",
  "six.with_metaclass",
  "time",
  "trino.transaction.IsolationLevel.AUTOCOMMIT",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Text",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.urlencode",
  "urllib.urlencode",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "with_retry"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}