{
 "bad": [
  "collection_cls",
  "dataclasses.Field",
  "dataclasses.InitVar",
  "dataclasses.MISSING",
  "dataclasses._FIELD",
  "dataclasses._FIELDS",
  "dataclasses._FIELD_INITVAR",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dataclasses.is_dataclass",
  "extract_generic",
  "is_generic_collection",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.List",
  "typing.Literal",
  "typing.Mapping",
  "typing.Optional",
  "typing.Set",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.get_type_hints"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}