{
 "bad": [
  "argparse.ArgumentParser",
  "attachment_class",
  "codecs.open",
  "collections.OrderedDict",
  "conf_publisher.config.Config",
  "conf_publisher.config.PageAattachmentConfig",
  "conf_publisher.config.PageConfig",
  "conf_publisher.config.PageImageAattachmentConfig",
  "conf_publisher.confluence.Ancestor",
  "conf_publisher.confluence.Attachement",
  "conf_publisher.confluence.ConfluenceManager",
  "conf_publisher.confluence.Content",
  "conf_publisher.confluence.DownloadAttachement",
  "conf_publisher.confluence.ImageAttachement",
  "conf_publisher.confluence.Page",
  "conf_publisher.confluence_api.ConfluenceRestApiBase",
  "conf_publisher.data_providers.sphinx_base_data_provider.DataProvider",
  "conf_publisher.errors.PublisherError",
  "conf_publisher.log",
  "conf_publisher.mutators.page_mutator.LinkPageMutator",
  "conf_publisher.mutators.page_mutator.PageMutator",
  "conf_publisher.mutators.page_mutator.TemplatePageMutator",
  "conf_publisher.mutators.page_mutator.WatermarkPageMutator",
  "conf_publisher.page_dumper.main",
  "conf_publisher.page_maker.empty_page",
  "conf_publisher.page_maker.main",
  "conf_publisher.page_maker.make_page",
  "conf_publisher.page_maker.make_pages",
  "conf_publisher.page_maker.setup_config_overrides",
  "conf_publisher.page_maker.setup_logger",
  "conf_publisher.publish.Publisher",
  "conf_publisher.publish.create_publisher",
  "conf_publisher.publish.get_data_provider_class",
  "conf_publisher.publish.main",
  "conf_publisher.publish.setup_config_overrides",
  "conf_publisher.publish.setup_logger",
  "conf_publisher.serializers.yaml_serializer.OrderedDumper",
  "conf_publisher.serializers.yaml_serializer._dict_representer",
  "config.ConfigDumper.to_yaml_file",
  "config.ConfigLoader.from_yaml",
  "config.PageImageAattachmentConfig",
  "config.flatten_page_config_list",
  "confluence.Ancestor",
  "confluence.AttachmentPublisher",
  "confluence.ConfluencePageManager",
  "confluence.Page",
  "confluence_api.create_confluence_api",
  "confluence_api_class",
  "constants.DEFAULT_CONFLUENCE_API_VERSION",
  "constants.DEFAULT_WATERMARK_CONTENT",
  "copy.copy",
  "data_provider_class",
  "data_providers.sphinx_fjson_data_provider.SphinxFJsonDataProvider",
  "data_providers.sphinx_html_data_provider.SphinxHTMLDataProvider",
  "errors.ConfigError",
  "json.dump",
  "json.load",
  "log.debug",
  "log.error",
  "log.info",
  "log.warning",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "mutators.page_mutator.AnchorPageMutator",
  "mutators.page_mutator.LinkPageMutator",
  "mutators.page_mutator.WatermarkPageMutator",
  "operator.attrgetter",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isabs",
  "os.path.join",
  "re.DOTALL",
  "re.I",
  "re.U",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.sub",
  "requests.codes.ok",
  "requests.delete",
  "requests.get",
  "requests.post",
  "requests.put",
  "serializers.json_serializer.load",
  "serializers.yaml_serializer.dump",
  "serializers.yaml_serializer.load",
  "sphinx_base_data_provider.SphinxBaseDataProvider",
  "sys.stderr",
  "sys.stdout",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.HTMLParser",
  "xml.etree.ElementTree.XML",
  "xml.etree.ElementTree.XMLParser",
  "yaml.Dumper",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "argparse": [],
  "attachment_class": [],
  "codecs": [],
  "collections": [],
  "conf_publisher": [],
  "config": [],
  "confluence": [],
  "confluence_api": [],
  "confluence_api_class": [],
  "constants": [],
  "copy": [],
  "data_provider_class": [],
  "data_providers": [],
  "errors": [],
  "json": [],
  "log": [],
  "logging": [],
  "mutators": [],
  "operator": [],
  "os": [],
  "re": [],
  "requests": [],
  "serializers": [],
  "sphinx_base_data_provider": [],
  "sys": [],
  "xml": [],
  "yaml": []
 }
}