{
 "bad": [
  "attachment_class",
  "config.ConfigDumper.to_yaml_file",
  "config.ConfigLoader.from_yaml",
  "config.PageImageAattachmentConfig",
  "config.flatten_page_config_list",
  "confluence.Ancestor",
  "confluence.AttachmentPublisher",
  "confluence.ConfluencePageManager",
  "confluence.Page",
  "confluence_api.create_confluence_api",
  "confluence_api_class",
  "constants.DEFAULT_CONFLUENCE_API_VERSION",
  "constants.DEFAULT_WATERMARK_CONTENT",
  "data_provider_class",
  "data_providers.sphinx_fjson_data_provider.SphinxFJsonDataProvider",
  "data_providers.sphinx_html_data_provider.SphinxHTMLDataProvider",
  "errors.ConfigError",
  "log.debug",
  "log.error",
  "log.info",
  "log.warning",
  "mutators.page_mutator.AnchorPageMutator",
  "mutators.page_mutator.LinkPageMutator",
  "mutators.page_mutator.WatermarkPageMutator",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isabs",
  "os.path.join",
  "re.DOTALL",
  "re.I",
  "re.U",
  "requests.codes.ok",
  "serializers.json_serializer.load",
  "serializers.yaml_serializer.dump",
  "serializers.yaml_serializer.load",
  "sphinx_base_data_provider.SphinxBaseDataProvider",
  "sys.stderr",
  "sys.stdout",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.HTMLParser",
  "xml.etree.ElementTree.XML",
  "xml.etree.ElementTree.XMLParser",
  "yaml.Dumper",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "attachment_class": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "config": [],
  "confluence": [],
  "confluence_api": [],
  "confluence_api_class": [],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "data_provider_class": [],
  "data_providers": [],
  "errors": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mutators": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "serializers": [],
  "sphinx_base_data_provider": [],
  "sys": [],
  "xml": [],
  "yaml": []
 }
}