{
 "bad": [
  "algo",
  "algorithms._solvers",
  "create_local_f",
  "create_local_gradient",
  "dask",
  "dask.compute",
  "dask.config.set",
  "dask.persist",
  "f",
  "families.Logistic",
  "families.Normal",
  "families.Poisson",
  "func",
  "grad",
  "gradient",
  "gradient.copy",
  "hess",
  "hessian",
  "loglike",
  "numpy.absolute",
  "numpy.maximum",
  "numpy.random.choice",
  "numpy.random.random",
  "numpy.sign",
  "pointwise_gradient",
  "pointwise_loss",
  "sklearn.base.BaseEstimator",
  "sys",
  "sys.modules"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "algo": [],
  "algorithms": [],
  "create_local_f": [],
  "create_local_gradient": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "f": [],
  "families": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grad": [],
  "gradient": [],
  "hess": [],
  "hessian": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loglike": [],
  "multipledispatch": [
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pointwise_gradient": [],
  "pointwise_loss": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "sys": []
 }
}