{
 "bad": [
  "probableparsing",
  "probableparsing.RepeatedLabelError",
  "pycrfsuite",
  "pycrfsuite.Tagger",
  "re.UNICODE",
  "re.VERBOSE",
  "string",
  "string.digits",
  "usaddress.__init__.DIRECTIONS",
  "usaddress.__init__.MODEL_FILE",
  "usaddress.__init__.MODEL_PATH",
  "usaddress.__init__.RepeatedLabelError",
  "usaddress.__init__.STREET_NAMES",
  "usaddress.__init__.TAGGER",
  "usaddress.__init__.digits",
  "usaddress.__init__.parse",
  "usaddress.__init__.tokenFeatures",
  "usaddress.__init__.tokenize",
  "usaddress.__init__.tokens2features",
  "usaddress.__init__.trailingZeros",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}