{
 "bad": [
  "builtins.str",
  "builtins.zip",
  "ordereddict.OrderedDict",
  "os.path.abspath",
  "os.path.split",
  "pycrfsuite.Tagger",
  "re.UNICODE",
  "re.VERBOSE",
  "usaddress.__init__.DIRECTIONS",
  "usaddress.__init__.MODEL_FILE",
  "usaddress.__init__.MODEL_PATH",
  "usaddress.__init__.RepeatedLabelError",
  "usaddress.__init__.STREET_NAMES",
  "usaddress.__init__.TAGGER",
  "usaddress.__init__.digits",
  "usaddress.__init__.parse",
  "usaddress.__init__.tokenFeatures",
  "usaddress.__init__.tokenize",
  "usaddress.__init__.tokens2features",
  "usaddress.__init__.trailingZeros"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "probableparsing": [
   "probableparsing/conda-forge/noarch/probableparsing-0.0.1-py_1000"
  ],
  "pycrfsuite": [
   "python-crfsuite/conda-forge/linux-64/python-crfsuite-0.9.5-py27h470a237_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "usaddress": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}