{
 "bad": [
  "builtins.str",
  "builtins.zip",
  "os.path.abspath",
  "os.path.split",
  "pycrfsuite.Tagger",
  "re.UNICODE",
  "re.VERBOSE",
  "string.digits",
  "warnings.warn"
 ],
 "deps": {
  "builtins": [],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_1"
  ],
  "os": [],
  "probableparsing": [
   "probableparsing/conda-forge/noarch/probableparsing-0.0.1-py_1000"
  ],
  "pycrfsuite": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "string": [],
  "warnings": []
 }
}