{
 "bad": [
  "HIST_CAPTION.format",
  "MarkupPy.markup",
  "MarkupPy.markup.element",
  "MarkupPy.markup.oneliner.a",
  "MarkupPy.markup.oneliner.code",
  "MarkupPy.markup.oneliner.div",
  "MarkupPy.markup.oneliner.i",
  "MarkupPy.markup.oneliner.pre",
  "MarkupPy.markup.page",
  "OPTIC_MOTION_CHANNELS.keys",
  "RowType",
  "SCATTER_CAPTION.format",
  "__main__.OPTIC_MOTION_CHANNELS.values",
  "__main__.TRANSMON_CHANNELS",
  "__main__.main",
  "_local_url",
  "append",
  "atexit",
  "atexit.register",
  "batch.generate_dag",
  "batch.get_command_line_flags",
  "batch.get_condor_arguments",
  "batch.main",
  "bs4",
  "bs4.BeautifulSoup",
  "cds.ADC_MAP",
  "cds.DCUID_MAP",
  "cds.dcuid_from_model_name",
  "cds.get_adc_channel",
  "cds.get_adclist",
  "cds.get_dcuid_map",
  "cds.get_real_channel",
  "cds.model_name_from_dcuid",
  "cli.add_frametype_option",
  "cli.add_gps_start_stop_arguments",
  "cli.add_gps_start_stop_options",
  "cli.add_ifo_option",
  "cli.add_nproc_option",
  "cli.add_version_option",
  "cli.argparse.ArgumentDefaultsHelpFormatter",
  "cli.create_parser",
  "cli.logger",
  "cmap",
  "condor.OBS_RUN_REGEX.match",
  "condor.accounting_epoch",
  "condor.is_valid",
  "condor.validate_accounting_tag",
  "config.OmegaChannel",
  "config.OmegaChannelList",
  "config.OmegaConfigParser",
  "config.configparser.NoSectionError",
  "config.get_default_configuration",
  "config.get_fancyplots",
  "configparser.ConfigParser.read",
  "configparser.ConfigParser.read.__doc__",
  "conlog.main",
  "const.DEFAULT_SEGMENT_SERVER",
  "const.EPOCH",
  "const.EPOCH.items",
  "const.IFO",
  "const.gps_epoch",
  "const.latest_epoch",
  "convert",
  "core._find_saturations",
  "core.conditioner",
  "core.cross_correlate",
  "core.find_alpha",
  "core.find_limit_channels",
  "core.find_outliers",
  "core.find_saturations",
  "core.fit",
  "core.get_blrms",
  "core.get_fringe_frequency",
  "core.get_segments",
  "core.grouper",
  "core.highpass",
  "core.is_saturated",
  "core.primary",
  "core.remove_bad",
  "core.remove_flat",
  "core.remove_outliers",
  "core.scan",
  "core.whiten",
  "daq.find_crossings",
  "daq.find_overflow_segments",
  "daq.find_overflows",
  "daq.ligo_accum_overflow_channel",
  "daq.ligo_model_overflow_channels",
  "datafind.check_flag",
  "datafind.get_data",
  "datafind.remove_missing_channels",
  "func",
  "get_next_id",
  "glue.ligolw.table.RowType",
  "glue.ligolw.table.append",
  "glue.ligolw.table.get_next_id",
  "glue.ligolw.table.next_id",
  "gwdetchar.__init__.get_versions",
  "gwdetchar.lasso.plot.gca",
  "gwdetchar.lasso.plot.subplots_adjust",
  "gwpy.detector.ChannelList.query_nds2",
  "gwpy.segments.DataQualityFlag.query",
  "gwpy.table.EventTable.read",
  "gwpy.table.Table.read",
  "has_columns",
  "has_open_row",
  "html.CSS_FILES",
  "html.FancyPlot",
  "html.JS_FILES",
  "html.Path.__module__",
  "html.about_this_page",
  "html.alert",
  "html.cis_link",
  "html.close_page",
  "html.download_btn",
  "html.dropdown",
  "html.dropdown_link",
  "html.fancybox_img",
  "html.finalize_static_urls",
  "html.get_brand",
  "html.get_command_line",
  "html.html_link",
  "html.markup.page",
  "html.navbar",
  "html.new_bootstrap_page",
  "html.package_list",
  "html.package_table",
  "html.parameter_table",
  "html.scaffold_omega_scans",
  "html.scaffold_plots",
  "html.table",
  "html.toggle_link",
  "html.update_toc",
  "html.write_about_page",
  "html.write_block",
  "html.write_flag_html",
  "html.write_footer",
  "html.write_null_page",
  "html.write_qscan_page",
  "html.write_ranking",
  "html.write_summary",
  "html.write_summary_table",
  "io.html.FancyPlot",
  "io.html.OBSERVATORY_MAP",
  "io.html.about_this_page",
  "io.html.alert",
  "io.html.cis_link",
  "io.html.close_page",
  "io.html.download_btn",
  "io.html.fancybox_img",
  "io.html.get_brand",
  "io.html.get_command_line",
  "io.html.markup.oneliner.a",
  "io.html.markup.page",
  "io.html.navbar",
  "io.html.new_bootstrap_page",
  "io.html.parameter_table",
  "io.html.scaffold_omega_scans",
  "io.html.scaffold_plots",
  "io.html.table",
  "io.html.write_flag_html",
  "itertools.zip_longest",
  "lasso.fit",
  "lasso.remove_bad",
  "lasso.remove_flat",
  "lasso.remove_outliers",
  "matplotlib.rcParams.update",
  "multiprocessing.Pool",
  "multiprocessing.Value",
  "multiprocessing.cpu_count",
  "nds2",
  "nds2.connection",
  "next_id",
  "numpy.absolute",
  "numpy.isinf",
  "numpy.modf",
  "numpy.nan",
  "numpy.negative",
  "numpy.quantile",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "omega.batch.generate_dag",
  "omega.batch.get_command_line_flags",
  "omega.batch.get_condor_arguments",
  "omega.cross_correlate",
  "omega.primary",
  "omega.scan",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.update",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.relpath",
  "os.remove",
  "os.umask",
  "page",
  "page._full",
  "page.a",
  "page.a.close",
  "page.add",
  "page.body.close",
  "page.button",
  "page.button.close",
  "page.caption",
  "page.case",
  "page.div",
  "page.div.close",
  "page.h2",
  "page.h5",
  "page.h6",
  "page.h6.close",
  "page.html.close",
  "page.img",
  "page.li",
  "page.li.close",
  "page.p",
  "page.pre",
  "page.span",
  "page.table",
  "page.table.close",
  "page.tbody",
  "page.tbody.close",
  "page.td",
  "page.th",
  "page.thead",
  "page.thead.close",
  "page.tr",
  "page.tr.close",
  "page.twotags.append",
  "page.ul",
  "page.ul.close",
  "plot.configure_mpl_tex",
  "plot.plot_segments",
  "plot.save_figure",
  "plot.spectral_comparison",
  "plot.spectral_overlay",
  "plot.spectral_plot",
  "plot.texify",
  "plot.timeseries_plot",
  "plot.write_qscan_plots",
  "pygments.formatters.HtmlFormatter",
  "pytest.mark.parametrize",
  "re.I",
  "series_class",
  "series_class.get",
  "simple.MOTION_CHANNELS",
  "simple.main",
  "sklearn.linear_model",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.preprocessing.scale",
  "spline",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.executable",
  "sys.prefix",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.version_info",
  "sys.version_info.major",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "utils.natural_sort",
  "utils.table_from_segments",
  "utils.table_from_times"
 ],
 "deps": {
  "HIST_CAPTION": [],
  "MarkupPy": [],
  "OPTIC_MOTION_CHANNELS": [],
  "RowType": [],
  "SCATTER_CAPTION": [],
  "__main__": [],
  "_local_url": [],
  "append": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "atexit": [],
  "batch": [],
  "bs4": [],
  "cds": [],
  "cli": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py37h89c1867_0"
  ],
  "condor": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conlog": [],
  "const": [],
  "convert": [],
  "core": [],
  "daq": [],
  "datafind": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_next_id": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8c4c3a4_3"
  ],
  "gwdatafind": [
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.3-py_1001"
  ],
  "gwdetchar": [],
  "gwpy": [
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0"
  ],
  "gwtrigfind": [
   "gwtrigfind/conda-forge/noarch/gwtrigfind-0.7.0-py_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "has_columns": [],
  "has_open_row": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lasso": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nds2": [],
  "next_id": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "omega": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "page": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "pycondor": [
   "pycondor/conda-forge/noarch/pycondor-0.4.0-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "series_class": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simple": [],
  "sklearn": [],
  "spline": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}