{
 "bad": [
  "HIST_CAPTION.format",
  "MarkupPy.markup.oneliner.a",
  "MarkupPy.markup.oneliner.code",
  "MarkupPy.markup.oneliner.div",
  "MarkupPy.markup.oneliner.i",
  "MarkupPy.markup.oneliner.pre",
  "OPTIC_MOTION_CHANNELS.keys",
  "RowType",
  "SCATTER_CAPTION.format",
  "__main__.OPTIC_MOTION_CHANNELS.values",
  "__main__.TRANSMON_CHANNELS",
  "__main__.main",
  "_local_url",
  "append",
  "atexit",
  "batch.generate_dag",
  "batch.get_command_line_flags",
  "batch.get_condor_arguments",
  "batch.main",
  "cds.ADC_MAP",
  "cds.DCUID_MAP",
  "cds.dcuid_from_model_name",
  "cds.get_adc_channel",
  "cds.get_adclist",
  "cds.get_dcuid_map",
  "cds.get_real_channel",
  "cds.model_name_from_dcuid",
  "cli.add_frametype_option",
  "cli.add_gps_start_stop_arguments",
  "cli.add_gps_start_stop_options",
  "cli.add_ifo_option",
  "cli.add_nproc_option",
  "cli.add_version_option",
  "cli.argparse.ArgumentDefaultsHelpFormatter",
  "cli.create_parser",
  "cli.logger",
  "cmap",
  "condor.OBS_RUN_REGEX.match",
  "condor.accounting_epoch",
  "condor.is_valid",
  "condor.validate_accounting_tag",
  "config.OmegaChannel",
  "config.OmegaChannelList",
  "config.OmegaConfigParser",
  "config.configparser.NoSectionError",
  "config.get_default_configuration",
  "config.get_fancyplots",
  "configparser.ConfigParser.read",
  "configparser.ConfigParser.read.__doc__",
  "conlog.main",
  "const.DEFAULT_SEGMENT_SERVER",
  "const.EPOCH",
  "const.EPOCH.items",
  "const.IFO",
  "const.gps_epoch",
  "const.latest_epoch",
  "convert",
  "core._find_saturations",
  "core.conditioner",
  "core.cross_correlate",
  "core.find_alpha",
  "core.find_limit_channels",
  "core.find_outliers",
  "core.find_saturations",
  "core.fit",
  "core.get_blrms",
  "core.get_fringe_frequency",
  "core.get_segments",
  "core.grouper",
  "core.highpass",
  "core.is_saturated",
  "core.primary",
  "core.remove_bad",
  "core.remove_flat",
  "core.remove_outliers",
  "core.scan",
  "core.whiten",
  "daq.find_crossings",
  "daq.find_overflow_segments",
  "daq.find_overflows",
  "daq.ligo_accum_overflow_channel",
  "daq.ligo_model_overflow_channels",
  "datafind.check_flag",
  "datafind.get_data",
  "datafind.remove_missing_channels",
  "func",
  "functools.partial",
  "get_next_id",
  "glue.ligolw.lsctables.LIGOTimeGPS",
  "glue.ligolw.table.RowType",
  "glue.ligolw.table.append",
  "glue.ligolw.table.get_next_id",
  "glue.ligolw.table.next_id",
  "gwdetchar.lasso.plot.gca",
  "gwdetchar.lasso.plot.subplots_adjust",
  "has_columns",
  "has_open_row",
  "html.CSS_FILES",
  "html.FancyPlot",
  "html.JS_FILES",
  "html.Path.__module__",
  "html.about_this_page",
  "html.alert",
  "html.cis_link",
  "html.close_page",
  "html.download_btn",
  "html.dropdown",
  "html.dropdown_link",
  "html.fancybox_img",
  "html.finalize_static_urls",
  "html.get_brand",
  "html.get_command_line",
  "html.html_link",
  "html.markup.page",
  "html.navbar",
  "html.new_bootstrap_page",
  "html.package_list",
  "html.package_table",
  "html.parameter_table",
  "html.scaffold_omega_scans",
  "html.scaffold_plots",
  "html.table",
  "html.toggle_link",
  "html.update_toc",
  "html.write_about_page",
  "html.write_block",
  "html.write_flag_html",
  "html.write_footer",
  "html.write_null_page",
  "html.write_qscan_page",
  "html.write_ranking",
  "html.write_summary",
  "html.write_summary_table",
  "io.BytesIO",
  "io.StringIO",
  "io.html.FancyPlot",
  "io.html.OBSERVATORY_MAP",
  "io.html.about_this_page",
  "io.html.alert",
  "io.html.cis_link",
  "io.html.close_page",
  "io.html.download_btn",
  "io.html.fancybox_img",
  "io.html.get_brand",
  "io.html.get_command_line",
  "io.html.markup.oneliner.a",
  "io.html.markup.page",
  "io.html.navbar",
  "io.html.new_bootstrap_page",
  "io.html.parameter_table",
  "io.html.scaffold_omega_scans",
  "io.html.scaffold_plots",
  "io.html.table",
  "io.html.write_flag_html",
  "lasso.fit",
  "lasso.remove_bad",
  "lasso.remove_flat",
  "lasso.remove_outliers",
  "matplotlib.rcParams.update",
  "multiprocessing.Pool",
  "multiprocessing.Value",
  "multiprocessing.cpu_count",
  "next_id",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.cos",
  "numpy.invert",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.modf",
  "numpy.nan",
  "numpy.negative",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "omega.batch.generate_dag",
  "omega.batch.get_command_line_flags",
  "omega.batch.get_condor_arguments",
  "omega.cross_correlate",
  "omega.primary",
  "omega.scan",
  "operator.attrgetter",
  "operator.itemgetter",
  "os",
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.update",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.relpath",
  "os.remove",
  "os.umask",
  "page",
  "page._full",
  "page.a",
  "page.a.close",
  "page.add",
  "page.body.close",
  "page.button",
  "page.button.close",
  "page.caption",
  "page.case",
  "page.div",
  "page.div.close",
  "page.h2",
  "page.h5",
  "page.h6",
  "page.h6.close",
  "page.html.close",
  "page.img",
  "page.li",
  "page.li.close",
  "page.p",
  "page.pre",
  "page.span",
  "page.table",
  "page.table.close",
  "page.tbody",
  "page.tbody.close",
  "page.td",
  "page.th",
  "page.thead",
  "page.thead.close",
  "page.tr",
  "page.tr.close",
  "page.twotags.append",
  "page.ul",
  "page.ul.close",
  "pandas.set_option",
  "pathlib.Path",
  "plot.configure_mpl_tex",
  "plot.plot_segments",
  "plot.save_figure",
  "plot.spectral_comparison",
  "plot.spectral_overlay",
  "plot.spectral_plot",
  "plot.texify",
  "plot.timeseries_plot",
  "plot.write_qscan_plots",
  "pycondor.Dagman",
  "pycondor.Job",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers.get_lexer_by_name",
  "pytest.mark.parametrize",
  "pytz.reference",
  "pytz.reference.LocalTimezone",
  "random",
  "random.randrange",
  "random.sample",
  "re.I",
  "series_class",
  "series_class.get",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "simple.MOTION_CHANNELS",
  "simple.main",
  "sklearn.linear_model",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.preprocessing.scale",
  "spline",
  "sys",
  "sys.argv.endswith",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.version_info.major",
  "tqdm",
  "tqdm.tqdm",
  "unittest.mock",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "utils.natural_sort",
  "utils.table_from_segments",
  "utils.table_from_times",
  "warnings.warn"
 ],
 "deps": {
  "MarkupPy": [
   "markuppy/conda-forge/noarch/markuppy-1.14-py_0"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py36_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-15.0-py39h6e9494a_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_1",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8f6f2f9_4"
  ],
  "gwdatafind": [
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-py_0",
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-pyh9f0ad1d_1"
  ],
  "gwpy": [
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.1-pyh9f0ad1d_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.2-pyhd8ed1ab_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.4-pyhd8ed1ab_1"
  ],
  "gwtrigfind": [
   "gwtrigfind/conda-forge/noarch/gwtrigfind-0.7.0-py_0",
   "gwtrigfind/conda-forge/noarch/gwtrigfind-0.8.0-py_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nds2": [
   "python-nds2-client/conda-forge/linux-64/python-nds2-client-0.16.4-py36h637b7d7_0",
   "python-nds2-client/conda-forge/linux-64/python-nds2-client-0.16.7-py37h9fdb41a_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}