{
 "bad": [
  "HIST_CAPTION.format",
  "MarkupPy.markup",
  "MarkupPy.markup.element",
  "MarkupPy.markup.oneliner.a",
  "MarkupPy.markup.oneliner.code",
  "MarkupPy.markup.oneliner.div",
  "MarkupPy.markup.oneliner.i",
  "MarkupPy.markup.oneliner.pre",
  "MarkupPy.markup.page",
  "OPTIC_MOTION_CHANNELS.keys",
  "RowType",
  "SCATTER_CAPTION.format",
  "__main__.OPTIC_MOTION_CHANNELS.values",
  "__main__.TRANSMON_CHANNELS",
  "__main__.main",
  "_local_url",
  "append",
  "argparse",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "ast",
  "astropy.table.Table",
  "astropy.table.vstack",
  "astropy.units.Quantity",
  "atexit",
  "atexit.register",
  "batch.generate_dag",
  "batch.get_command_line_flags",
  "batch.get_condor_arguments",
  "batch.main",
  "bs4",
  "bs4.BeautifulSoup",
  "cds.ADC_MAP",
  "cds.DCUID_MAP",
  "cds.dcuid_from_model_name",
  "cds.get_adc_channel",
  "cds.get_adclist",
  "cds.get_dcuid_map",
  "cds.get_real_channel",
  "cds.model_name_from_dcuid",
  "cli.add_frametype_option",
  "cli.add_gps_start_stop_arguments",
  "cli.add_gps_start_stop_options",
  "cli.add_ifo_option",
  "cli.add_nproc_option",
  "cli.add_version_option",
  "cli.argparse.ArgumentDefaultsHelpFormatter",
  "cli.create_parser",
  "cli.logger",
  "cmap",
  "collections.OrderedDict",
  "coloredlogs",
  "coloredlogs.install",
  "condor.OBS_RUN_REGEX.match",
  "condor.accounting_epoch",
  "condor.is_valid",
  "condor.validate_accounting_tag",
  "config.OmegaChannel",
  "config.OmegaChannelList",
  "config.OmegaConfigParser",
  "config.configparser.NoSectionError",
  "config.get_default_configuration",
  "config.get_fancyplots",
  "configparser.ConfigParser.read",
  "configparser.ConfigParser.read.__doc__",
  "conlog.main",
  "const.DEFAULT_SEGMENT_SERVER",
  "const.EPOCH",
  "const.EPOCH.items",
  "const.IFO",
  "const.gps_epoch",
  "const.latest_epoch",
  "convert",
  "core._find_saturations",
  "core.conditioner",
  "core.cross_correlate",
  "core.find_alpha",
  "core.find_limit_channels",
  "core.find_outliers",
  "core.find_saturations",
  "core.fit",
  "core.get_blrms",
  "core.get_fringe_frequency",
  "core.get_segments",
  "core.grouper",
  "core.highpass",
  "core.is_saturated",
  "core.primary",
  "core.remove_bad",
  "core.remove_flat",
  "core.remove_outliers",
  "core.scan",
  "core.whiten",
  "daq.find_crossings",
  "daq.find_overflow_segments",
  "daq.find_overflows",
  "daq.ligo_accum_overflow_channel",
  "daq.ligo_model_overflow_channels",
  "datafind.check_flag",
  "datafind.get_data",
  "datafind.remove_missing_channels",
  "datetime",
  "datetime.datetime.now",
  "func",
  "functools.partial",
  "functools.wraps",
  "get_next_id",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "glue.ligolw.ligolw",
  "glue.ligolw.ligolw.Document",
  "glue.ligolw.ligolw.LIGO_LW",
  "glue.ligolw.lsctables",
  "glue.ligolw.lsctables.LIGOTimeGPS",
  "glue.ligolw.lsctables.New",
  "glue.ligolw.lsctables.TableByName",
  "glue.ligolw.table",
  "glue.ligolw.table.RowType",
  "glue.ligolw.table.Table.TableName",
  "glue.ligolw.table.append",
  "glue.ligolw.table.get_next_id",
  "glue.ligolw.table.next_id",
  "gwdatafind",
  "gwdatafind.find_urls",
  "gwdetchar.__init__.get_versions",
  "gwdetchar.lasso.plot.gca",
  "gwdetchar.lasso.plot.subplots_adjust",
  "gwpy.detector.ChannelList.query_nds2",
  "gwpy.segments.DataQualityFlag.query",
  "gwpy.table.EventTable.read",
  "gwpy.table.Table.read",
  "h5py",
  "h5py.File",
  "has_columns",
  "has_open_row",
  "html.CSS_FILES",
  "html.FancyPlot",
  "html.JS_FILES",
  "html.Path.__module__",
  "html.about_this_page",
  "html.alert",
  "html.cis_link",
  "html.close_page",
  "html.download_btn",
  "html.dropdown",
  "html.dropdown_link",
  "html.fancybox_img",
  "html.finalize_static_urls",
  "html.get_brand",
  "html.get_command_line",
  "html.html_link",
  "html.markup.page",
  "html.navbar",
  "html.new_bootstrap_page",
  "html.package_list",
  "html.package_table",
  "html.parameter_table",
  "html.parser.HTMLParser",
  "html.scaffold_omega_scans",
  "html.scaffold_plots",
  "html.table",
  "html.toggle_link",
  "html.update_toc",
  "html.write_about_page",
  "html.write_block",
  "html.write_flag_html",
  "html.write_footer",
  "html.write_null_page",
  "html.write_qscan_page",
  "html.write_ranking",
  "html.write_summary",
  "html.write_summary_table",
  "importlib.reload",
  "io.BytesIO",
  "io.StringIO",
  "io.html.FancyPlot",
  "io.html.OBSERVATORY_MAP",
  "io.html.about_this_page",
  "io.html.alert",
  "io.html.cis_link",
  "io.html.close_page",
  "io.html.download_btn",
  "io.html.fancybox_img",
  "io.html.get_brand",
  "io.html.get_command_line",
  "io.html.markup.oneliner.a",
  "io.html.markup.page",
  "io.html.navbar",
  "io.html.new_bootstrap_page",
  "io.html.parameter_table",
  "io.html.scaffold_omega_scans",
  "io.html.scaffold_plots",
  "io.html.table",
  "io.html.write_flag_html",
  "itertools.zip_longest",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dump",
  "json.load",
  "json.loads",
  "lasso.fit",
  "lasso.remove_bad",
  "lasso.remove_flat",
  "lasso.remove_outliers",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.Logger",
  "logging.getLogger",
  "math.log",
  "matplotlib",
  "matplotlib.MatplotlibDeprecationWarning",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update",
  "matplotlib.rcParamsDefault",
  "matplotlib.texmanager.TexManager",
  "matplotlib.use",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.Value",
  "multiprocessing.cpu_count",
  "nds2",
  "nds2.connection",
  "next_id",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.any",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_equiv",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.delete",
  "numpy.diff",
  "numpy.dot",
  "numpy.finfo",
  "numpy.full",
  "numpy.insert",
  "numpy.invert",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.logspace",
  "numpy.mean",
  "numpy.modf",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.quantile",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.resize",
  "numpy.savetxt",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.std",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.var",
  "numpy.zeros",
  "omega.batch.generate_dag",
  "omega.batch.get_command_line_flags",
  "omega.batch.get_condor_arguments",
  "omega.cross_correlate",
  "omega.primary",
  "omega.scan",
  "operator.attrgetter",
  "operator.itemgetter",
  "os",
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.update",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.relpath",
  "os.remove",
  "os.umask",
  "page",
  "page._full",
  "page.a",
  "page.a.close",
  "page.add",
  "page.body.close",
  "page.button",
  "page.button.close",
  "page.caption",
  "page.case",
  "page.div",
  "page.div.close",
  "page.h2",
  "page.h5",
  "page.h6",
  "page.h6.close",
  "page.html.close",
  "page.img",
  "page.li",
  "page.li.close",
  "page.p",
  "page.pre",
  "page.span",
  "page.table",
  "page.table.close",
  "page.tbody",
  "page.tbody.close",
  "page.td",
  "page.th",
  "page.thead",
  "page.thead.close",
  "page.tr",
  "page.tr.close",
  "page.twotags.append",
  "page.ul",
  "page.ul.close",
  "pandas.set_option",
  "pathlib.Path",
  "plot.configure_mpl_tex",
  "plot.plot_segments",
  "plot.save_figure",
  "plot.spectral_comparison",
  "plot.spectral_overlay",
  "plot.spectral_plot",
  "plot.texify",
  "plot.timeseries_plot",
  "plot.write_qscan_plots",
  "pygments.formatters.HtmlFormatter",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "random",
  "random.randrange",
  "random.sample",
  "re",
  "re.I",
  "re.compile",
  "re.search",
  "re.split",
  "re.sub",
  "scipy.interpolate.UnivariateSpline",
  "scipy.signal",
  "scipy.signal.butter",
  "scipy.signal.gausspulse",
  "scipy.signal.savgol_filter",
  "scipy.stats.spearmanr",
  "series_class",
  "series_class.get",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "simple.MOTION_CHANNELS",
  "simple.main",
  "sklearn.linear_model",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.preprocessing.scale",
  "spline",
  "subprocess",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.executable",
  "sys.prefix",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "unittest.mock",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "urllib.error.HTTPError",
  "urllib.parse.urlparse",
  "urllib.request",
  "urllib.request.urlopen",
  "utils.natural_sort",
  "utils.table_from_segments",
  "utils.table_from_times",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "HIST_CAPTION": [],
  "MarkupPy": [],
  "OPTIC_MOTION_CHANNELS": [],
  "RowType": [],
  "SCATTER_CAPTION": [],
  "__main__": [],
  "_local_url": [],
  "append": [],
  "argparse": [],
  "ast": [],
  "astropy": [],
  "atexit": [],
  "batch": [],
  "bs4": [],
  "cds": [],
  "cli": [],
  "cmap": [],
  "collections": [],
  "coloredlogs": [],
  "condor": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "conlog": [],
  "const": [],
  "convert": [],
  "core": [],
  "daq": [],
  "datafind": [],
  "datetime": [],
  "func": [],
  "functools": [],
  "get_next_id": [],
  "getpass": [],
  "glob": [],
  "glue": [],
  "gwdatafind": [],
  "gwdetchar": [],
  "gwpy": [
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0"
  ],
  "gwtrigfind": [
   "gwtrigfind/conda-forge/noarch/gwtrigfind-0.7.0-py_0"
  ],
  "h5py": [],
  "has_columns": [],
  "has_open_row": [],
  "html": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lasso": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "nds2": [],
  "next_id": [],
  "numpy": [],
  "omega": [],
  "operator": [],
  "os": [],
  "page": [],
  "pandas": [],
  "pathlib": [],
  "plot": [],
  "pycondor": [
   "pycondor/conda-forge/noarch/pycondor-0.4.0-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pytest": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [],
  "re": [],
  "scipy": [],
  "series_class": [],
  "shutil": [],
  "simple": [],
  "sklearn": [],
  "spline": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "unittest": [],
  "urllib": [],
  "utils": [],
  "warnings": []
 }
}