{
 "bad": [
  "Azure",
  "AzureHTTPRequest",
  "ConfigurationSet",
  "ConfigurationSetInputEndpoint",
  "DummyDriver1",
  "DummyDriver1.connectionCls",
  "DummyDriver1.connectionCls.call_args",
  "DummyDriver2",
  "DummyDriver2.connectionCls",
  "DummyDriver2.connectionCls.call_args",
  "FakeDriver",
  "FakeFile",
  "FileObject",
  "LinuxConfigurationSet",
  "MockChild",
  "NodeGroup",
  "NodeGroup.DEFAULT_GROUP_NAME",
  "OpenStackServiceCatalogEntry",
  "OpenStackServiceCatalogEntryEndpoint",
  "OpenStack_1_1_FloatingIpAddress",
  "ProfitBricks",
  "Proxy",
  "StringIO.StringIO",
  "WindowsConfigurationSet",
  "__builtin__.reload",
  "__to_bool__",
  "_check_ptr_extra_fields",
  "_faulty_iterator",
  "_get_ips",
  "_hash",
  "_initialize_instance_types",
  "_rackspace_result_has_more",
  "_sign",
  "_split_blob_uri",
  "_to_absolute",
  "_to_rate",
  "_try_image_family",
  "atexit",
  "attribute_type",
  "backports.ssl_match_hostname.CertificateError",
  "backports.ssl_match_hostname.match_hostname",
  "call",
  "cls",
  "cls._proxy",
  "codecs.escape_decode",
  "codecs.unicode_escape_decode",
  "collections.defaultdict",
  "converter",
  "datetime.datetime.today",
  "errno",
  "error",
  "exception",
  "exceptionCls",
  "f",
  "filter.replace",
  "filter.startswith",
  "filter_addresses",
  "finder",
  "fn",
  "foo",
  "func",
  "functools.partial",
  "get_capacity_values",
  "get_data",
  "get_ips",
  "get_meta_dict",
  "getobj",
  "getrz",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "httplib",
  "io.BytesIO",
  "io.FileIO",
  "io.StringIO",
  "io.StringIO.__next__",
  "io.StringIO.next",
  "io.StringIO.read",
  "is_supported",
  "iterator",
  "iterator_func",
  "itertools",
  "itertools.izip",
  "izip_longest",
  "libcloud.DriverType.COMPUTE",
  "libcloud.DriverType.COMPUTE.EC2",
  "libcloud.__init__._init_once",
  "libcloud.__init__.enable_debug",
  "libcloud.__init__.have_paramiko",
  "libcloud.backup.drivers.dimensiondata.DimensionDataBackupDriver.connectionCls.active_api_version",
  "libcloud.backup.drivers.dimensiondata.DimensionDataBackupDriver.connectionCls.conn_class",
  "libcloud.backup.types.BackupTargetJobStatusType.PENDING",
  "libcloud.backup.types.BackupTargetType.OBJECT",
  "libcloud.backup.types.BackupTargetType.VIRTUAL",
  "libcloud.backup.types.BackupTargetType.VOLUME",
  "libcloud.backup.types.Provider.DIMENSIONDATA",
  "libcloud.backup.types.Provider.DUMMY",
  "libcloud.backup.types.Provider.EBS",
  "libcloud.backup.types.Provider.GCE",
  "libcloud.common.abiquo.AbiquoResponse.NODE_STATE_MAP",
  "libcloud.common.aws.SignedAWSConnection.action",
  "libcloud.common.aws.SignedAWSConnection.driver",
  "libcloud.common.aws.SignedAWSConnection.method",
  "libcloud.common.aws.SignedAWSConnection.service_name",
  "libcloud.common.aws.SignedAWSConnection.version",
  "libcloud.common.base.Connection.allow_insecure",
  "libcloud.common.base.Connection.conn_class",
  "libcloud.common.base.Connection.responseCls",
  "libcloud.common.base.ConnectionKey.request",
  "libcloud.common.base.ConnectionUserAndKey.request",
  "libcloud.common.cloudstack.CloudStackConnection.conn_class",
  "libcloud.common.digitalocean.DigitalOceanBaseDriver.connectionCls.conn_class",
  "libcloud.common.dimensiondata.NetworkDomainServicePlan.ADVANCED",
  "libcloud.common.dimensiondata.NetworkDomainServicePlan.ESSENTIALS",
  "libcloud.common.durabledns.SCHEMA_BUILDER_MAP.get",
  "libcloud.common.google.GoogleAuthType.GCE",
  "libcloud.common.google.GoogleAuthType.GCS_S3",
  "libcloud.common.google.GoogleAuthType.IA",
  "libcloud.common.google.GoogleAuthType.SA",
  "libcloud.common.google.GoogleBaseAuthConnection.conn_class",
  "libcloud.common.google.GoogleInstalledAppAuthConnection.conn_class",
  "libcloud.common.nfsn.NFSNConnection.conn_class",
  "libcloud.common.openstack.OpenStackBaseConnection.auth_url",
  "libcloud.common.openstack.OpenStackBaseConnection.conn_class",
  "libcloud.common.openstack_identity.OpenStackIdentity_2_0_Connection.conn_class",
  "libcloud.common.openstack_identity.OpenStackIdentity_2_0_Connection_VOMS.conn_class",
  "libcloud.common.openstack_identity.OpenStackIdentity_3_0_Connection.conn_class",
  "libcloud.common.openstack_identity.OpenStackIdentity_3_0_Connection_OIDC_access_token.conn_class",
  "libcloud.compute.base.NodeState.ERROR",
  "libcloud.compute.base.NodeState.PENDING",
  "libcloud.compute.base.NodeState.RECONFIGURING",
  "libcloud.compute.base.NodeState.RUNNING",
  "libcloud.compute.base.NodeState.STARTING",
  "libcloud.compute.base.NodeState.STOPPED",
  "libcloud.compute.base.NodeState.TERMINATED",
  "libcloud.compute.base.NodeState.UNKNOWN",
  "libcloud.compute.constants.REGION_DETAILS.keys",
  "libcloud.compute.drivers.abiquo.AbiquoNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.auroracompute.AuroraComputeRegion.AMS",
  "libcloud.compute.drivers.auroracompute.AuroraComputeRegion.MIA",
  "libcloud.compute.drivers.auroracompute.AuroraComputeRegion.TYO",
  "libcloud.compute.drivers.bluebox.BlueboxNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.brightbox.BrightboxNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.brightbox.BrightboxNodeDriver.connectionCls.token",
  "libcloud.compute.drivers.bsnl.BSNLNodeDriver.connectionCls.active_api_version",
  "libcloud.compute.drivers.bsnl.BSNLNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.cloudscale.CloudscaleNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.digitalocean.DigitalOceanNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.dimensiondata.DimensionDataNodeDriver.connectionCls.active_api_version",
  "libcloud.compute.drivers.dimensiondata.DimensionDataNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.ec2.EC2NodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.ec2.EucNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.ec2.NimbusNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.ec2.OutscaleSASNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.ec2.REGION_DETAILS.keys",
  "libcloud.compute.drivers.ecp.ECPNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.ecs.ECSDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.elastichosts.ElasticHostsNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.gandi.GandiNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.gce.GCENodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.gogrid.GoGridNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.gridspot.GridspotNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.hostvirtual.HostVirtualNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.indosat.IndosatNodeDriver.connectionCls.active_api_version",
  "libcloud.compute.drivers.indosat.IndosatNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.internetsolutions.InternetSolutionsNodeDriver.connectionCls.active_api_version",
  "libcloud.compute.drivers.internetsolutions.InternetSolutionsNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.joyent.JoyentNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.ktucloud.KTUCloudNodeDriver.EMPTY_DISKOFFERINGID",
  "libcloud.compute.drivers.ktucloud.KTUCloudNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.linode.LinodeNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.medone.MedOneNodeDriver.connectionCls.active_api_version",
  "libcloud.compute.drivers.medone.MedOneNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.nephoscale.NephoscaleNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.ntta.NTTAmericaNodeDriver.connectionCls.active_api_version",
  "libcloud.compute.drivers.ntta.NTTAmericaNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.opennebula.ACTION.STOP",
  "libcloud.compute.drivers.opennebula.OpenNebulaNodeDriver.NODE_STATE_MAP",
  "libcloud.compute.drivers.opennebula.OpenNebulaNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.openstack.OpenStackNodeDriver.NODE_STATE_MAP",
  "libcloud.compute.drivers.openstack.OpenStackNodeDriver.SNAPSHOT_STATE_MAP",
  "libcloud.compute.drivers.openstack.OpenStackNodeDriver.VOLUME_STATE_MAP",
  "libcloud.compute.drivers.openstack.OpenStack_1_0_NodeDriver.connectionCls",
  "libcloud.compute.drivers.openstack.OpenStack_1_0_NodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.openstack.OpenStack_2_PortInterfaceState.BUILD",
  "libcloud.compute.drivers.ovh.OvhNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.packet.PacketNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.rackspace.RackspaceFirstGenNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.rimuhosting.RimuHostingNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.scaleway.ScalewayNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.serverlove.ServerLoveNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.skalicloud.SkaliCloudNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.softlayer.SoftLayerNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.upcloud.UpcloudDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.vcl.VCLNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.vcloud.ControlAccess.AccessLevel.FULL_CONTROL",
  "libcloud.compute.drivers.vcloud.ControlAccess.AccessLevel.READ_ONLY",
  "libcloud.compute.drivers.vcloud.VCloudNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.vcloud.VCloudNodeDriver.connectionCls.host",
  "libcloud.compute.drivers.voxel.VoxelNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.vpsnet.VPSNetNodeDriver.connectionCls.conn_class",
  "libcloud.compute.drivers.vultr.VultrNodeDriver.connectionCls.conn_class",
  "libcloud.compute.providers.Provider.AURORACOMPUTE",
  "libcloud.compute.providers.Provider.AZURE",
  "libcloud.compute.providers.Provider.AZURE_ARM",
  "libcloud.compute.providers.Provider.BLUEBOX",
  "libcloud.compute.providers.Provider.BSNL",
  "libcloud.compute.providers.Provider.CLOUDSTACK",
  "libcloud.compute.providers.Provider.EC2",
  "libcloud.compute.providers.Provider.EXOSCALE",
  "libcloud.compute.providers.Provider.GCE",
  "libcloud.compute.providers.Provider.GOGRID",
  "libcloud.compute.providers.Provider.HOSTVIRTUAL",
  "libcloud.compute.providers.Provider.IKOULA",
  "libcloud.compute.providers.Provider.INDOSAT",
  "libcloud.compute.providers.Provider.INTERNETSOLUTIONS",
  "libcloud.compute.providers.Provider.JOYENT",
  "libcloud.compute.providers.Provider.KTUCLOUD",
  "libcloud.compute.providers.Provider.MEDONE",
  "libcloud.compute.providers.Provider.NEPHOSCALE",
  "libcloud.compute.providers.Provider.NIMBUS",
  "libcloud.compute.providers.Provider.NTTA",
  "libcloud.compute.providers.Provider.ONAPP",
  "libcloud.compute.providers.Provider.ONEANDONE",
  "libcloud.compute.providers.Provider.OPENNEBULA",
  "libcloud.compute.providers.Provider.OUTSCALE_INC",
  "libcloud.compute.providers.Provider.OUTSCALE_SAS",
  "libcloud.compute.providers.Provider.PROFIT_BRICKS",
  "libcloud.compute.providers.Provider.SCALEWAY",
  "libcloud.compute.providers.Provider.VCLOUD",
  "libcloud.compute.providers.Provider.VOXEL",
  "libcloud.compute.providers.Provider.VPSNET",
  "libcloud.compute.types.NodeImageMemberState.ACCEPTED",
  "libcloud.compute.types.NodeImageMemberState.PENDING",
  "libcloud.compute.types.NodeState.ERROR",
  "libcloud.compute.types.NodeState.MIGRATING",
  "libcloud.compute.types.NodeState.PAUSED",
  "libcloud.compute.types.NodeState.PENDING",
  "libcloud.compute.types.NodeState.REBOOTING",
  "libcloud.compute.types.NodeState.RECONFIGURING",
  "libcloud.compute.types.NodeState.RUNNING",
  "libcloud.compute.types.NodeState.STARTING",
  "libcloud.compute.types.NodeState.STOPPED",
  "libcloud.compute.types.NodeState.STOPPING",
  "libcloud.compute.types.NodeState.SUSPENDED",
  "libcloud.compute.types.NodeState.TERMINATED",
  "libcloud.compute.types.NodeState.UNKNOWN",
  "libcloud.compute.types.NodeState.UPDATING",
  "libcloud.compute.types.NodeState.fromstring",
  "libcloud.compute.types.NodeState.tostring",
  "libcloud.compute.types.Provider.ABIQUO",
  "libcloud.compute.types.Provider.ALIYUN_ECS",
  "libcloud.compute.types.Provider.AURORACOMPUTE",
  "libcloud.compute.types.Provider.AZURE",
  "libcloud.compute.types.Provider.AZURE_ARM",
  "libcloud.compute.types.Provider.BLUEBOX",
  "libcloud.compute.types.Provider.BRIGHTBOX",
  "libcloud.compute.types.Provider.BSNL",
  "libcloud.compute.types.Provider.CLOUDFRAMES",
  "libcloud.compute.types.Provider.CLOUDSCALE",
  "libcloud.compute.types.Provider.CLOUDSIGMA",
  "libcloud.compute.types.Provider.CLOUDSTACK",
  "libcloud.compute.types.Provider.CLOUDWATT",
  "libcloud.compute.types.Provider.DIGITAL_OCEAN",
  "libcloud.compute.types.Provider.DIMENSIONDATA",
  "libcloud.compute.types.Provider.DUMMY",
  "libcloud.compute.types.Provider.EC2",
  "libcloud.compute.types.Provider.ECP",
  "libcloud.compute.types.Provider.ELASTICHOSTS",
  "libcloud.compute.types.Provider.EUCALYPTUS",
  "libcloud.compute.types.Provider.EXOSCALE",
  "libcloud.compute.types.Provider.GANDI",
  "libcloud.compute.types.Provider.GCE",
  "libcloud.compute.types.Provider.GOGRID",
  "libcloud.compute.types.Provider.GRIDSPOT",
  "libcloud.compute.types.Provider.HOSTVIRTUAL",
  "libcloud.compute.types.Provider.HPCLOUD",
  "libcloud.compute.types.Provider.IBM",
  "libcloud.compute.types.Provider.IKOULA",
  "libcloud.compute.types.Provider.INDOSAT",
  "libcloud.compute.types.Provider.INTERNETSOLUTIONS",
  "libcloud.compute.types.Provider.JOYENT",
  "libcloud.compute.types.Provider.KILI",
  "libcloud.compute.types.Provider.KTUCLOUD",
  "libcloud.compute.types.Provider.LIBVIRT",
  "libcloud.compute.types.Provider.LINODE",
  "libcloud.compute.types.Provider.MEDONE",
  "libcloud.compute.types.Provider.NEPHOSCALE",
  "libcloud.compute.types.Provider.NIMBUS",
  "libcloud.compute.types.Provider.NINEFOLD",
  "libcloud.compute.types.Provider.NTTA",
  "libcloud.compute.types.Provider.ONAPP",
  "libcloud.compute.types.Provider.ONEANDONE",
  "libcloud.compute.types.Provider.OPENNEBULA",
  "libcloud.compute.types.Provider.OPENSTACK",
  "libcloud.compute.types.Provider.OPSOURCE",
  "libcloud.compute.types.Provider.OUTSCALE_INC",
  "libcloud.compute.types.Provider.OUTSCALE_SAS",
  "libcloud.compute.types.Provider.OVH",
  "libcloud.compute.types.Provider.PACKET",
  "libcloud.compute.types.Provider.PROFIT_BRICKS",
  "libcloud.compute.types.Provider.RACKSPACE",
  "libcloud.compute.types.Provider.RACKSPACE_FIRST_GEN",
  "libcloud.compute.types.Provider.RACKSPACE_NOVA_BETA",
  "libcloud.compute.types.Provider.RACKSPACE_NOVA_DFW",
  "libcloud.compute.types.Provider.RACKSPACE_NOVA_LON",
  "libcloud.compute.types.Provider.RACKSPACE_NOVA_ORD",
  "libcloud.compute.types.Provider.RACKSPACE_UK",
  "libcloud.compute.types.Provider.RIMUHOSTING",
  "libcloud.compute.types.Provider.RUNABOVE",
  "libcloud.compute.types.Provider.SCALEWAY",
  "libcloud.compute.types.Provider.SERVERLOVE",
  "libcloud.compute.types.Provider.SKALICLOUD",
  "libcloud.compute.types.Provider.SOFTLAYER",
  "libcloud.compute.types.Provider.TERREMARK",
  "libcloud.compute.types.Provider.UPCLOUD",
  "libcloud.compute.types.Provider.VCL",
  "libcloud.compute.types.Provider.VCLOUD",
  "libcloud.compute.types.Provider.VOXEL",
  "libcloud.compute.types.Provider.VPSNET",
  "libcloud.compute.types.Provider.VSPHERE",
  "libcloud.compute.types.Provider.VULTR",
  "libcloud.compute.types.Provider.fromstring",
  "libcloud.compute.types.Provider.tostring",
  "libcloud.compute.types.StorageVolumeState.ATTACHING",
  "libcloud.compute.types.StorageVolumeState.AVAILABLE",
  "libcloud.compute.types.StorageVolumeState.BACKUP",
  "libcloud.compute.types.StorageVolumeState.CREATING",
  "libcloud.compute.types.StorageVolumeState.DELETED",
  "libcloud.compute.types.StorageVolumeState.DELETING",
  "libcloud.compute.types.StorageVolumeState.ERROR",
  "libcloud.compute.types.StorageVolumeState.INUSE",
  "libcloud.compute.types.StorageVolumeState.MIGRATING",
  "libcloud.compute.types.StorageVolumeState.UNKNOWN",
  "libcloud.compute.types.StorageVolumeState.UPDATING",
  "libcloud.compute.types.StorageVolumeState.fromstring",
  "libcloud.compute.types.StorageVolumeState.tostring",
  "libcloud.compute.types.VolumeSnapshotState.AVAILABLE",
  "libcloud.compute.types.VolumeSnapshotState.CREATING",
  "libcloud.compute.types.VolumeSnapshotState.DELETING",
  "libcloud.compute.types.VolumeSnapshotState.ERROR",
  "libcloud.compute.types.VolumeSnapshotState.RESTORING",
  "libcloud.compute.types.VolumeSnapshotState.UNKNOWN",
  "libcloud.compute.types.VolumeSnapshotState.UPDATING",
  "libcloud.compute.types.VolumeSnapshotState.fromstring",
  "libcloud.compute.types.VolumeSnapshotState.tostring",
  "libcloud.container.drivers.docker.DockerContainerDriver.connectionCls.conn_class",
  "libcloud.container.drivers.ecs.ElasticContainerDriver.connectionCls.conn_class",
  "libcloud.container.drivers.ecs.ElasticContainerDriver.ecrConnectionClass.conn_class",
  "libcloud.container.drivers.gke.GKEContainerDriver.connectionCls.conn_class",
  "libcloud.container.drivers.joyent.JoyentContainerDriver.connectionCls.conn_class",
  "libcloud.container.drivers.kubernetes.KubernetesContainerDriver.connectionCls.conn_class",
  "libcloud.container.drivers.rancher.RancherContainerDriver.connectionCls.conn_class",
  "libcloud.container.providers.Provider.DOCKER",
  "libcloud.container.providers.Provider.GKE",
  "libcloud.container.providers.Provider.JOYENT",
  "libcloud.container.providers.Provider.KUBERNETES",
  "libcloud.container.providers.Provider.RANCHER",
  "libcloud.container.types.ContainerState.ERROR",
  "libcloud.container.types.ContainerState.PENDING",
  "libcloud.container.types.ContainerState.REBOOTING",
  "libcloud.container.types.ContainerState.RUNNING",
  "libcloud.container.types.ContainerState.STOPPED",
  "libcloud.container.types.ContainerState.TERMINATED",
  "libcloud.container.types.ContainerState.UNKNOWN",
  "libcloud.container.types.Provider.DOCKER",
  "libcloud.container.types.Provider.DUMMY",
  "libcloud.container.types.Provider.ECS",
  "libcloud.container.types.Provider.GKE",
  "libcloud.container.types.Provider.JOYENT",
  "libcloud.container.types.Provider.KUBERNETES",
  "libcloud.container.types.Provider.RANCHER",
  "libcloud.container.utils.docker.HubClient.connectionCls.conn_class",
  "libcloud.dns.base.RecordType.A",
  "libcloud.dns.base.RecordType.AAAA",
  "libcloud.dns.base.RecordType.CNAME",
  "libcloud.dns.base.RecordType.MX",
  "libcloud.dns.base.RecordType.NS",
  "libcloud.dns.base.RecordType.PTR",
  "libcloud.dns.base.RecordType.SOA",
  "libcloud.dns.base.RecordType.SRV",
  "libcloud.dns.base.RecordType.TXT",
  "libcloud.dns.drivers.auroradns.AuroraDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.auroradns.AuroraDNSHealthCheckType.HTTP",
  "libcloud.dns.drivers.buddyns.BuddyNSDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.cloudflare.CloudFlareDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.digitalocean.DigitalOceanDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.dnsimple.DNSimpleDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.dnspod.DNSPodDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.durabledns.DurableDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.durabledns.RECORD_EXTRA_PARAMS_DEFAULT_VALUES.get",
  "libcloud.dns.drivers.gandi.GandiDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.godaddy.GoDaddyDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.google.GoogleDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.hostvirtual.HostVirtualDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.linode.LinodeDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.liquidweb.LiquidWebDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.luadns.LuadnsDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.nfsn.NFSNDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.nsone.NsOneDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.onapp.OnAppDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.pointdns.PointDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.powerdns.PowerDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.route53.Route53DNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.softlayer.SoftLayerDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.vultr.VultrDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.worldwidedns.WorldWideDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.zerigo.ZerigoDNSDriver.connectionCls.conn_class",
  "libcloud.dns.drivers.zonomi.ZonomiDNSDriver.connectionCls.conn_class",
  "libcloud.dns.types.Provider.AURORADNS",
  "libcloud.dns.types.Provider.BUDDYNS",
  "libcloud.dns.types.Provider.CLOUDFLARE",
  "libcloud.dns.types.Provider.DIGITAL_OCEAN",
  "libcloud.dns.types.Provider.DNSIMPLE",
  "libcloud.dns.types.Provider.DNSPOD",
  "libcloud.dns.types.Provider.DUMMY",
  "libcloud.dns.types.Provider.DURABLEDNS",
  "libcloud.dns.types.Provider.GANDI",
  "libcloud.dns.types.Provider.GODADDY",
  "libcloud.dns.types.Provider.GOOGLE",
  "libcloud.dns.types.Provider.HOSTVIRTUAL",
  "libcloud.dns.types.Provider.LINODE",
  "libcloud.dns.types.Provider.LIQUIDWEB",
  "libcloud.dns.types.Provider.LUADNS",
  "libcloud.dns.types.Provider.NFSN",
  "libcloud.dns.types.Provider.NSONE",
  "libcloud.dns.types.Provider.ONAPP",
  "libcloud.dns.types.Provider.POINTDNS",
  "libcloud.dns.types.Provider.POWERDNS",
  "libcloud.dns.types.Provider.RACKSPACE",
  "libcloud.dns.types.Provider.RACKSPACE_UK",
  "libcloud.dns.types.Provider.RACKSPACE_US",
  "libcloud.dns.types.Provider.ROUTE53",
  "libcloud.dns.types.Provider.SOFTLAYER",
  "libcloud.dns.types.Provider.VULTR",
  "libcloud.dns.types.Provider.WORLDWIDEDNS",
  "libcloud.dns.types.Provider.ZERIGO",
  "libcloud.dns.types.Provider.ZONOMI",
  "libcloud.dns.types.RecordType.A",
  "libcloud.dns.types.RecordType.AAAA",
  "libcloud.dns.types.RecordType.AFSDB",
  "libcloud.dns.types.RecordType.ALIAS",
  "libcloud.dns.types.RecordType.CERT",
  "libcloud.dns.types.RecordType.CNAME",
  "libcloud.dns.types.RecordType.DNAME",
  "libcloud.dns.types.RecordType.DNSKEY",
  "libcloud.dns.types.RecordType.DS",
  "libcloud.dns.types.RecordType.GEO",
  "libcloud.dns.types.RecordType.HINFO",
  "libcloud.dns.types.RecordType.KEY",
  "libcloud.dns.types.RecordType.LOC",
  "libcloud.dns.types.RecordType.MX",
  "libcloud.dns.types.RecordType.NAPTR",
  "libcloud.dns.types.RecordType.NS",
  "libcloud.dns.types.RecordType.NSEC",
  "libcloud.dns.types.RecordType.OPENPGPKEY",
  "libcloud.dns.types.RecordType.PTR",
  "libcloud.dns.types.RecordType.REDIRECT",
  "libcloud.dns.types.RecordType.RP",
  "libcloud.dns.types.RecordType.RRSIG",
  "libcloud.dns.types.RecordType.SOA",
  "libcloud.dns.types.RecordType.SPF",
  "libcloud.dns.types.RecordType.SRV",
  "libcloud.dns.types.RecordType.SSHFP",
  "libcloud.dns.types.RecordType.TLSA",
  "libcloud.dns.types.RecordType.TXT",
  "libcloud.dns.types.RecordType.URL",
  "libcloud.dns.types.RecordType.WKS",
  "libcloud.loadbalancer.base.Algorithm.LEAST_CONNECTIONS",
  "libcloud.loadbalancer.base.Algorithm.PERSISTENT_IP",
  "libcloud.loadbalancer.base.Algorithm.RANDOM",
  "libcloud.loadbalancer.base.Algorithm.ROUND_ROBIN",
  "libcloud.loadbalancer.base.Algorithm.SHORTEST_RESPONSE",
  "libcloud.loadbalancer.base.Algorithm.WEIGHTED_LEAST_CONNECTIONS",
  "libcloud.loadbalancer.base.Algorithm.WEIGHTED_ROUND_ROBIN",
  "libcloud.loadbalancer.drivers.alb.ApplicationLBDriver.connectionCls.conn_class",
  "libcloud.loadbalancer.drivers.brightbox.BrightboxLBDriver.connectionCls.conn_class",
  "libcloud.loadbalancer.drivers.cloudstack.CloudStackLBDriver.connectionCls.conn_class",
  "libcloud.loadbalancer.drivers.cloudstack.CloudStackLBDriver.name",
  "libcloud.loadbalancer.drivers.cloudstack.CloudStackLBDriver.path",
  "libcloud.loadbalancer.drivers.cloudstack.CloudStackLBDriver.type",
  "libcloud.loadbalancer.drivers.dimensiondata.DimensionDataLBDriver.connectionCls.active_api_version",
  "libcloud.loadbalancer.drivers.dimensiondata.DimensionDataLBDriver.connectionCls.conn_class",
  "libcloud.loadbalancer.drivers.elb.ElasticLBDriver.connectionCls.conn_class",
  "libcloud.loadbalancer.drivers.gce.GCELBDriver.connectionCls.conn_class",
  "libcloud.loadbalancer.drivers.gogrid.GoGridLBDriver.connectionCls.conn_class",
  "libcloud.loadbalancer.drivers.rackspace.RackspaceAccessRuleType.ALLOW",
  "libcloud.loadbalancer.drivers.rackspace.RackspaceAccessRuleType.DENY",
  "libcloud.loadbalancer.drivers.rackspace.RackspaceLBDriver.connectionCls.conn_class",
  "libcloud.loadbalancer.drivers.slb.SLBDriver.connectionCls.conn_class",
  "libcloud.loadbalancer.drivers.slb.SLBLoadBalancerTcpListener.create",
  "libcloud.loadbalancer.drivers.slb.SLBLoadBalancerUdpListener.create",
  "libcloud.loadbalancer.drivers.softlayer.SoftlayerLBDriver.connectionCls.conn_class",
  "libcloud.loadbalancer.providers.Provider.NINEFOLD",
  "libcloud.loadbalancer.types.MemberCondition.DISABLED",
  "libcloud.loadbalancer.types.MemberCondition.DRAINING",
  "libcloud.loadbalancer.types.MemberCondition.ENABLED",
  "libcloud.loadbalancer.types.Provider.ALB",
  "libcloud.loadbalancer.types.Provider.ALIYUN_SLB",
  "libcloud.loadbalancer.types.Provider.BRIGHTBOX",
  "libcloud.loadbalancer.types.Provider.CLOUDSTACK",
  "libcloud.loadbalancer.types.Provider.DIMENSIONDATA",
  "libcloud.loadbalancer.types.Provider.ELB",
  "libcloud.loadbalancer.types.Provider.GCE",
  "libcloud.loadbalancer.types.Provider.GOGRID",
  "libcloud.loadbalancer.types.Provider.NINEFOLD",
  "libcloud.loadbalancer.types.Provider.RACKSPACE",
  "libcloud.loadbalancer.types.Provider.SOFTLAYER",
  "libcloud.loadbalancer.types.State.DELETED",
  "libcloud.loadbalancer.types.State.ERROR",
  "libcloud.loadbalancer.types.State.PENDING",
  "libcloud.loadbalancer.types.State.RUNNING",
  "libcloud.loadbalancer.types.State.UNKNOWN",
  "libcloud.storage.base.CHUNK_SIZE.encode",
  "libcloud.storage.base.StorageDriver.connectionCls.conn_class",
  "libcloud.storage.drivers.atmos.AtmosDriver._upload_object",
  "libcloud.storage.drivers.atmos.AtmosDriver.connectionCls.conn_class",
  "libcloud.storage.drivers.atmos.AtmosDriver.path",
  "libcloud.storage.drivers.auroraobjects.AuroraObjectsStorageDriver.connectionCls.conn_class",
  "libcloud.storage.drivers.azure_blobs.AzureBlobsStorageDriver.RESPONSES_PER_REQUEST",
  "libcloud.storage.drivers.cloudfiles.CloudFilesStorageDriver._upload_object",
  "libcloud.storage.drivers.google_storage.ContainerPermissions.NONE",
  "libcloud.storage.drivers.google_storage.ContainerPermissions.OWNER",
  "libcloud.storage.drivers.google_storage.ContainerPermissions.READER",
  "libcloud.storage.drivers.google_storage.ContainerPermissions.WRITER",
  "libcloud.storage.drivers.google_storage.ContainerPermissions.values",
  "libcloud.storage.drivers.google_storage.ObjectPermissions.NONE",
  "libcloud.storage.drivers.google_storage.ObjectPermissions.OWNER",
  "libcloud.storage.drivers.google_storage.ObjectPermissions.READER",
  "libcloud.storage.drivers.google_storage.ObjectPermissions.values",
  "libcloud.storage.drivers.ninefold.NinefoldStorageDriver.connectionCls.conn_class",
  "libcloud.storage.drivers.ninefold.NinefoldStorageDriver.path",
  "libcloud.storage.drivers.s3.S3StorageDriver.RESPONSES_PER_REQUEST",
  "libcloud.storage.providers.Provider.AURORAOBJECTS",
  "libcloud.storage.providers.Provider.BACKBLAZE_B2",
  "libcloud.storage.providers.Provider.CLOUDFILES_SWIFT",
  "libcloud.storage.providers.Provider.KTUCLOUD",
  "libcloud.storage.providers.Provider.NINEFOLD",
  "libcloud.storage.types.Provider.ALIYUN_OSS",
  "libcloud.storage.types.Provider.AURORAOBJECTS",
  "libcloud.storage.types.Provider.AZURE_BLOBS",
  "libcloud.storage.types.Provider.BACKBLAZE_B2",
  "libcloud.storage.types.Provider.CLOUDFILES",
  "libcloud.storage.types.Provider.DIGITALOCEAN_SPACES",
  "libcloud.storage.types.Provider.DUMMY",
  "libcloud.storage.types.Provider.GOOGLE_STORAGE",
  "libcloud.storage.types.Provider.KTUCLOUD",
  "libcloud.storage.types.Provider.LOCAL",
  "libcloud.storage.types.Provider.NIMBUS",
  "libcloud.storage.types.Provider.NINEFOLD",
  "libcloud.storage.types.Provider.OPENSTACK_SWIFT",
  "libcloud.storage.types.Provider.S3",
  "libcloud.storage.types.Provider.S3_AP_NORTHEAST",
  "libcloud.storage.types.Provider.S3_AP_NORTHEAST1",
  "libcloud.storage.types.Provider.S3_AP_NORTHEAST2",
  "libcloud.storage.types.Provider.S3_AP_SOUTH",
  "libcloud.storage.types.Provider.S3_AP_SOUTHEAST",
  "libcloud.storage.types.Provider.S3_AP_SOUTHEAST2",
  "libcloud.storage.types.Provider.S3_CA_CENTRAL",
  "libcloud.storage.types.Provider.S3_CN_NORTH",
  "libcloud.storage.types.Provider.S3_CN_NORTHWEST",
  "libcloud.storage.types.Provider.S3_EU_CENTRAL",
  "libcloud.storage.types.Provider.S3_EU_WEST",
  "libcloud.storage.types.Provider.S3_EU_WEST2",
  "libcloud.storage.types.Provider.S3_RGW",
  "libcloud.storage.types.Provider.S3_RGW_OUTSCALE",
  "libcloud.storage.types.Provider.S3_SA_EAST",
  "libcloud.storage.types.Provider.S3_US_EAST2",
  "libcloud.storage.types.Provider.S3_US_GOV_WEST",
  "libcloud.storage.types.Provider.S3_US_WEST",
  "libcloud.storage.types.Provider.S3_US_WEST_OREGON",
  "libcloud.test.__init__.LibcloudTestCase",
  "libcloud.test.__init__.MockHttp",
  "libcloud.test.compute.test_dimensiondata_v2_3.DimensionDataMockHttp.type",
  "libcloud.test.compute.test_gce.GCEMockHttp.test",
  "libcloud.test.compute.test_gce.GCEMockHttp.type",
  "libcloud.test.container.test_docker.DockerMockHttp.type",
  "libcloud.test.container.test_docker.DockerMockHttp.use_param",
  "libcloud.test.secrets.BLUEBOX_PARAMS",
  "libcloud.test.secrets.BRIGHTBOX_PARAMS",
  "libcloud.test.secrets.CLOUDSCALE_PARAMS",
  "libcloud.test.secrets.CONTAINER_PARAMS_DOCKER",
  "libcloud.test.secrets.CONTAINER_PARAMS_ECS",
  "libcloud.test.secrets.CONTAINER_PARAMS_KUBERNETES",
  "libcloud.test.secrets.CONTAINER_PARAMS_RANCHER",
  "libcloud.test.secrets.DIGITALOCEAN_v1_PARAMS",
  "libcloud.test.secrets.DIGITALOCEAN_v2_PARAMS",
  "libcloud.test.secrets.DIMENSIONDATA_PARAMS",
  "libcloud.test.secrets.DNS_GANDI",
  "libcloud.test.secrets.DNS_KEYWORD_PARAMS_GOOGLE",
  "libcloud.test.secrets.DNS_KEYWORD_PARAMS_GOOGLE.copy",
  "libcloud.test.secrets.DNS_PARAMS_AURORADNS",
  "libcloud.test.secrets.DNS_PARAMS_BUDDYNS",
  "libcloud.test.secrets.DNS_PARAMS_CLOUDFLARE",
  "libcloud.test.secrets.DNS_PARAMS_DNSIMPLE",
  "libcloud.test.secrets.DNS_PARAMS_DNSPOD",
  "libcloud.test.secrets.DNS_PARAMS_DURABLEDNS",
  "libcloud.test.secrets.DNS_PARAMS_GODADDY",
  "libcloud.test.secrets.DNS_PARAMS_GOOGLE",
  "libcloud.test.secrets.DNS_PARAMS_HOSTVIRTUAL",
  "libcloud.test.secrets.DNS_PARAMS_LINODE",
  "libcloud.test.secrets.DNS_PARAMS_LIQUIDWEB",
  "libcloud.test.secrets.DNS_PARAMS_LUADNS",
  "libcloud.test.secrets.DNS_PARAMS_NSONE",
  "libcloud.test.secrets.DNS_PARAMS_ONAPP",
  "libcloud.test.secrets.DNS_PARAMS_POINTDNS",
  "libcloud.test.secrets.DNS_PARAMS_RACKSPACE",
  "libcloud.test.secrets.DNS_PARAMS_ROUTE53",
  "libcloud.test.secrets.DNS_PARAMS_WORLDWIDEDNS",
  "libcloud.test.secrets.DNS_PARAMS_ZERIGO",
  "libcloud.test.secrets.DNS_PARAMS_ZONOMI",
  "libcloud.test.secrets.EC2_PARAMS",
  "libcloud.test.secrets.ECP_PARAMS",
  "libcloud.test.secrets.ECS_PARAMS",
  "libcloud.test.secrets.GANDI_PARAMS",
  "libcloud.test.secrets.GCE_KEYWORD_PARAMS",
  "libcloud.test.secrets.GCE_KEYWORD_PARAMS.copy",
  "libcloud.test.secrets.GCE_PARAMS",
  "libcloud.test.secrets.GKE_KEYWORD_PARAMS",
  "libcloud.test.secrets.GKE_KEYWORD_PARAMS.copy",
  "libcloud.test.secrets.GKE_PARAMS",
  "libcloud.test.secrets.GRIDSPOT_PARAMS",
  "libcloud.test.secrets.HOSTVIRTUAL_PARAMS",
  "libcloud.test.secrets.JOYENT_PARAMS",
  "libcloud.test.secrets.LB_ALB_PARAMS",
  "libcloud.test.secrets.LB_BRIGHTBOX_PARAMS",
  "libcloud.test.secrets.LB_ELB_PARAMS",
  "libcloud.test.secrets.LB_SLB_PARAMS",
  "libcloud.test.secrets.ONAPP_PARAMS",
  "libcloud.test.secrets.ONEANDONE_PARAMS",
  "libcloud.test.secrets.OPENNEBULA_PARAMS",
  "libcloud.test.secrets.OPENSTACK_PARAMS",
  "libcloud.test.secrets.OVH_PARAMS",
  "libcloud.test.secrets.PROFIT_BRICKS_PARAMS",
  "libcloud.test.secrets.RACKSPACE_NOVA_PARAMS",
  "libcloud.test.secrets.RACKSPACE_PARAMS",
  "libcloud.test.secrets.SCALEWAY_PARAMS",
  "libcloud.test.secrets.SOFTLAYER_PARAMS",
  "libcloud.test.secrets.STORAGE_AZURE_BLOBS_PARAMS",
  "libcloud.test.secrets.STORAGE_GOOGLE_STORAGE_PARAMS",
  "libcloud.test.secrets.STORAGE_OSS_PARAMS",
  "libcloud.test.secrets.STORAGE_S3_PARAMS",
  "libcloud.test.secrets.UPCLOUD_PARAMS",
  "libcloud.test.secrets.VCLOUD_PARAMS",
  "libcloud.test.secrets.VCL_PARAMS",
  "libcloud.test.secrets.VOXEL_PARAMS",
  "libcloud.test.secrets.VPSNET_PARAMS",
  "libcloud.test.secrets.VULTR_PARAMS",
  "libcloud.test.storage.test_atmos.AtmosMockHttp.type",
  "libcloud.test.storage.test_atmos.AtmosMockHttp.upload_created",
  "libcloud.test.storage.test_s3.S3MockHttp.type",
  "libcloud.utils.__init__.OLD_API_REMOVE_VERSION",
  "libcloud.utils.__init__.SHOW_DEPRECATION_WARNING",
  "libcloud.utils.__init__.SHOW_IN_DEVELOPMENT_WARNING",
  "libcloud.utils.loggingconnection.LoggingConnection.log",
  "libcloud.utils.py3.ET.xml",
  "libcloud.utils.py3.httplib.ACCEPTED",
  "libcloud.utils.py3.httplib.BAD_REQUEST",
  "libcloud.utils.py3.httplib.CONFLICT",
  "libcloud.utils.py3.httplib.CREATED",
  "libcloud.utils.py3.httplib.EXPECTATION_FAILED",
  "libcloud.utils.py3.httplib.FORBIDDEN",
  "libcloud.utils.py3.httplib.HTTPResponse",
  "libcloud.utils.py3.httplib.HTTPResponse.read",
  "libcloud.utils.py3.httplib.HTTPSConnection",
  "libcloud.utils.py3.httplib.INTERNAL_SERVER_ERROR",
  "libcloud.utils.py3.httplib.ImproperConnectionState",
  "libcloud.utils.py3.httplib.METHOD_NOT_ALLOWED",
  "libcloud.utils.py3.httplib.MOVED_PERMANENTLY",
  "libcloud.utils.py3.httplib.MULTIPLE_CHOICES",
  "libcloud.utils.py3.httplib.NON_AUTHORITATIVE_INFORMATION",
  "libcloud.utils.py3.httplib.NOT_ACCEPTABLE",
  "libcloud.utils.py3.httplib.NOT_FOUND",
  "libcloud.utils.py3.httplib.NO_CONTENT",
  "libcloud.utils.py3.httplib.NotConnected",
  "libcloud.utils.py3.httplib.OK",
  "libcloud.utils.py3.httplib.PARTIAL_CONTENT",
  "libcloud.utils.py3.httplib.PAYMENT_REQUIRED",
  "libcloud.utils.py3.httplib.PRECONDITION_FAILED",
  "libcloud.utils.py3.httplib.REQUEST_ENTITY_TOO_LARGE",
  "libcloud.utils.py3.httplib.SERVICE_UNAVAILABLE",
  "libcloud.utils.py3.httplib.TEMPORARY_REDIRECT",
  "libcloud.utils.py3.httplib.UNAUTHORIZED",
  "libcloud.utils.py3.httplib.UNPROCESSABLE_ENTITY",
  "libcloud.utils.py3.httplib.responses",
  "libcloud.utils.py3.urlparse.urljoin",
  "libcloud.utils.py3.urlparse.urlparse",
  "libcloud.utils.py3.urlparse.urlsplit",
  "libcloud.utils.py3.urlparse.urlunparse",
  "libcloud.utils.py3.urlparse.urlunsplit",
  "libcloud.utils.py3.xmlrpclib.Fault",
  "libcloud.utils.py3.xmlrpclib.dumps",
  "libcloud.utils.py3.xmlrpclib.loads",
  "libvirt",
  "libvirt.VIR_CRED_AUTHNAME",
  "libvirt.VIR_CRED_PASSPHRASE",
  "license.charges_use_fee",
  "license.name",
  "license.split",
  "list_fn",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "meth",
  "method",
  "mock.MagicMock",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.call",
  "mock.patch",
  "mock.patch.object",
  "object.__getattribute__",
  "object.__setattr__",
  "object.findall",
  "object.findtext",
  "object.get",
  "old_request",
  "old_send",
  "oneAndOne",
  "os.O_CREAT",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.chmod",
  "os.environ.get",
  "os.environ.pop",
  "os.listdir",
  "os.open",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "os.urandom",
  "paramiko.RSAKey.from_private_key",
  "pysphere",
  "pysphere.VIServer",
  "pysphere.resources.VimService_services",
  "pysphere.resources.VimService_services.Destroy_TaskRequestMsg",
  "pysphere.resources.VimService_services.FindByUuidRequestMsg",
  "pysphere.resources.VimService_services.UnregisterVMRequestMsg",
  "pysphere.resources.VimService_services.ZSI.FaultException",
  "pysphere.vi_mor.MORTypes",
  "pysphere.vi_mor.MORTypes.Datacenter",
  "pysphere.vi_mor.MORTypes.SearchIndex",
  "pysphere.vi_mor.MORTypes.VirtualMachine",
  "pysphere.vi_mor.VIMor",
  "pysphere.vi_mor.VIMor.is_mor",
  "pysphere.vi_task.VITask",
  "pysphere.vi_virtual_machine.VIVirtualMachine",
  "pytest.mark.skip",
  "raw_input",
  "re.I",
  "re.IGNORECASE",
  "re.UNICODE",
  "request",
  "requests.codes.created",
  "requests.codes.ok",
  "responseCls",
  "retry_request",
  "sentinel",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.gaierror",
  "socket.htonl",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.inet_pton",
  "socket.ntohl",
  "ssl.PROTOCOL_TLSv1",
  "str.splitlines",
  "string.encode",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.stdin.encoding",
  "test_permission_config",
  "time",
  "transform_func",
  "transform_ssl_error",
  "type.find",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib2",
  "urlparse",
  "warnings.warn",
  "xml.parsers.expat.ExpatError",
  "xmlrpclib"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27h516909a_1003",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.3.1-py37he80fd80_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py27_0",
   "certifi/conda-forge/linux-64/certifi-2020.12.5-py36hd000896_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "libcloud": [
   "apache-libcloud/conda-forge/noarch/apache-libcloud-2.4.0-py_1001",
   "apache-libcloud/conda-forge/noarch/apache-libcloud-2.5.0-py_0",
   "apache-libcloud/conda-forge/noarch/apache-libcloud-3.0.0-py_0",
   "apache-libcloud/conda-forge/noarch/apache-libcloud-3.1.0-pyh9f0ad1d_0",
   "apache-libcloud/conda-forge/noarch/apache-libcloud-3.2.0-pyh9f0ad1d_0",
   "apache-libcloud/conda-forge/noarch/apache-libcloud-3.3.1-pyh44b312d_0"
  ],
  "lockfile": [
   "lockfile/conda-forge/noarch/lockfile-0.12.2-py_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.1.2-py35_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.0-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.1-py27_1000",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.8.0-pyh9f0ad1d_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.2-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.3-pyhd8ed1ab_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}