{
 "bad": [
  "_imports_.__all__",
  "dash.development.base_component.Component.REQUIRED",
  "dash.development.base_component.Component.UNDEFINED",
  "json.load",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys.exit",
  "sys.modules",
  "sys.stderr"
 ],
 "deps": {
  "_imports_": [],
  "dash": [
   "dash/conda-forge/noarch/dash-0.26.1-py_0"
  ],
  "dash_coreui_components": [
   "dash-coreui-components/conda-forge/noarch/dash-coreui-components-0.1.0-py_0"
  ],
  "json": [],
  "os": [],
  "sys": []
 }
}