{
 "bad": [
  "BkgNotInRangeError",
  "Data.ImgCorrection.CbnCorrection",
  "DummyStdOut",
  "Reflection",
  "cStringIO.StringIO",
  "cake_interp2d",
  "collections.deque",
  "colorsys.hsv_to_rgb",
  "controller.MainController.MainController",
  "dioptas.__init__.__version__",
  "dioptas.__init__.dioptas_version",
  "dioptas.__init__.excepthook",
  "dioptas.__init__.resources_path",
  "epics",
  "f_bkg",
  "fabio",
  "fabio.open",
  "functools.partial",
  "gc",
  "glob",
  "glob.glob",
  "io.StringIO",
  "is_perm",
  "itertools",
  "lmfit.Parameters",
  "lmfit.minimize",
  "lmfit.report_fit",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplot",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "numpy",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.alen",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.byte",
  "numpy.cast",
  "numpy.ceil",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.dot",
  "numpy.double",
  "numpy.dstack",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.hstack",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intersect1d",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.long",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.polynomial.chebyshev.chebfit",
  "numpy.polynomial.chebyshev.chebval",
  "numpy.polynomial.polynomial.polyval",
  "numpy.random.random_integers",
  "numpy.ravel_multi_index",
  "numpy.roll",
  "numpy.rot90",
  "numpy.round",
  "numpy.savetxt",
  "numpy.seterr",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_array_almost_equal",
  "numpy.transpose",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.getenv",
  "os.listdir",
  "os.mkdir",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.system",
  "os.walk",
  "other_fcn",
  "past.builtins.basestring",
  "pattern2_interp1d",
  "pyFAI.azimuthalIntegrator.AzimuthalIntegrator",
  "pyFAI.blob_detection.BlobDetection",
  "pyFAI.calibrant.Calibrant",
  "pyFAI.geometryRefinement.GeometryRefinement",
  "pyFAI.io.DefaultAiWriter",
  "pyFAI.massif.Massif",
  "pyqtgraph.LinearRegionItem.Vertical",
  "pyqtgraph.ViewBox.wheelEvent",
  "pyqtgraph.graphicsItems.GraphicsWidget.GraphicsWidget.setParentItem",
  "qtpy.QtCore",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CustomizeWindowHint",
  "qtpy.QtCore.Qt.DashLine",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.FramelessWindowHint",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Left",
  "qtpy.QtCore.Qt.Key_Right",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.Tool",
  "qtpy.QtCore.Qt.WA_MacAlwaysShowToolWindow",
  "qtpy.QtCore.Qt.Window",
  "qtpy.QtCore.Qt.WindowActive",
  "qtpy.QtCore.Qt.WindowMaximizeButtonHint",
  "qtpy.QtCore.Qt.WindowMinimizeButtonHint",
  "qtpy.QtCore.Qt.WindowMinimized",
  "qtpy.QtCore.Qt.WindowModal",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QDoubleValidator",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QKeySequence.Copy",
  "qtpy.QtGui.QKeySequence.SelectAll",
  "qtpy.QtGui.QPen",
  "qtpy.QtGui.QPolygonF",
  "qtpy.QtTest.QTest",
  "qtpy.QtTest.QTest.keyClicks",
  "qtpy.QtTest.QTest.keyPress",
  "qtpy.QtTest.QTest.mouseClick",
  "qtpy.QtWidgets",
  "qtpy.QtWidgets.QAbstractItemView.SelectRows",
  "qtpy.QtWidgets.QAbstractItemView.SingleSelection",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.closeAllWindows",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog.getExistingDirectory",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGraphicsEllipseItem",
  "qtpy.QtWidgets.QGraphicsPolygonItem",
  "qtpy.QtWidgets.QGraphicsRectItem",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView.Fixed",
  "qtpy.QtWidgets.QHeaderView.ResizeToContents",
  "qtpy.QtWidgets.QItemDelegate",
  "qtpy.QtWidgets.QItemDelegate.drawFocus",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Abort",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QProgressDialog",
  "qtpy.QtWidgets.QProgressDialog.setValue",
  "qtpy.QtWidgets.QProgressDialog.setValue.call_count",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QSizePolicy.MinimumExpanding",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QStyle.CE_PushButton",
  "qtpy.QtWidgets.QStyle.State_HasFocus",
  "qtpy.QtWidgets.QStyle.State_On",
  "qtpy.QtWidgets.QStyle.State_Raised",
  "qtpy.QtWidgets.QStyle.State_Sunken",
  "qtpy.QtWidgets.QStyleFactory.create",
  "qtpy.QtWidgets.QStyleOptionButton",
  "qtpy.QtWidgets.QStyleOptionButton.AutoDefaultButton",
  "qtpy.QtWidgets.QStyleOptionButton.DefaultButton",
  "qtpy.QtWidgets.QStyleOptionButton.Flat",
  "qtpy.QtWidgets.QStyleOptionButton.HasMenu",
  "qtpy.QtWidgets.QStylePainter",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "save_pattern",
  "save_test_for_size_and_delete",
  "shutil",
  "shutil.copy2",
  "str.split",
  "string.split",
  "subprocess.call",
  "sys",
  "time",
  "transformation",
  "transformation.__name__",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "urllib.pathname2url",
  "urllib.request.pathname2url"
 ],
 "deps": {
  "CifFile": [
   "pycifrw/conda-forge/linux-64/pycifrw-4.4.1-py39h07f9747_2",
   "pycifrw/conda-forge/win-64/pycifrw-4.4.1-py27h0c8e037_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py36_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_5",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.1-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}