{
 "bad": [
  "BackgroundController.BackgroundController",
  "BkgNotInRangeError",
  "Configuration.Configuration",
  "CustomWidgets.BrowseFileWidget",
  "CustomWidgets.CheckableFlatButton",
  "CustomWidgets.FlatButton",
  "CustomWidgets.HorizontalLine",
  "CustomWidgets.HorizontalSpacerItem",
  "CustomWidgets.IntegerTextField",
  "CustomWidgets.LabelAlignRight",
  "CustomWidgets.NumberTextField",
  "CustomWidgets.SpinBoxAlignRight",
  "CustomWidgets.VerticalLine",
  "CustomWidgets.VerticalSpacerItem",
  "Data.ImgCorrection.CbnCorrection",
  "DummyStdOut",
  "ExLegendItem.LegendItem",
  "HistogramLUTItem.HistogramLUTItem",
  "ImageController.ImageController",
  "OptionsController.OptionsController",
  "OverlayController.OverlayController",
  "PatternController.PatternController",
  "PhaseController.PhaseController",
  "Reflection",
  "__version__",
  "cStringIO.StringIO",
  "cake_interp2d",
  "calibrants_path",
  "controller.CalibrationController.CalibrationController",
  "controller.ConfigurationController.ConfigurationController",
  "controller.MainController",
  "controller.MainController.MainController",
  "controller.MaskController.MaskController",
  "controller.integration.BackgroundController",
  "controller.integration.BackgroundController.BackgroundController",
  "controller.integration.EpicsController.EpicsController",
  "controller.integration.ImageController.ImageController",
  "controller.integration.IntegrationController",
  "controller.integration.JcpdsEditorController",
  "controller.integration.OverlayController",
  "controller.integration.PatternController",
  "controller.integration.PatternController.PatternController",
  "controller.integration.PhaseController",
  "data_path",
  "dioptas.__init__.__version__",
  "dioptas.__init__.dioptas_version",
  "dioptas.__init__.excepthook",
  "dioptas.__init__.resources_path",
  "econfig.epics_config",
  "extract_background",
  "f_bkg",
  "gc",
  "gc.collect",
  "icons_path",
  "is_perm",
  "itertools",
  "itertools.product",
  "jcpds.jcpds",
  "mock.patch.object",
  "model.CalibrationModel.CalibrationModel",
  "model.DioptasModel.DioptasModel",
  "model.ImgModel.BackgroundDimensionWrongException",
  "model.ImgModel.ImgModel",
  "model.MaskModel.MaskModel",
  "model.OverlayModel.OverlayModel",
  "model.PatternModel.Pattern",
  "model.PatternModel.PatternModel",
  "model.PhaseModel.PhaseLoadError",
  "model.PhaseModel.PhaseModel",
  "model.util.HelperModule.FileNameIterator",
  "model.util.HelperModule.calculate_color",
  "model.util.HelperModule.convert_d_to_two_theta",
  "model.util.HelperModule.get_base_name",
  "model.util.HelperModule.get_partial_index",
  "model.util.HelperModule.get_partial_value",
  "model.util.HelperModule.rotate_matrix_m90",
  "model.util.HelperModule.rotate_matrix_p90",
  "model.util.ImgCorrection.CbnCorrection",
  "model.util.ImgCorrection.DummyCorrection",
  "model.util.ImgCorrection.ImgCorrectionInterface",
  "model.util.ImgCorrection.ImgCorrectionManager",
  "model.util.ImgCorrection.ObliqueAngleDetectorAbsorptionCorrection",
  "model.util.NewFileWatcher.NewFileInDirectoryWatcher",
  "model.util.Pattern",
  "model.util.Pattern.BkgNotInRangeError",
  "model.util.PeakShapes.gaussian",
  "model.util.calc.convert_units",
  "model.util.cif.CifConverter",
  "model.util.cif.CifPhase",
  "model.util.extract_background",
  "model.util.jcpds",
  "model.util.jcpds.jcpds",
  "numpy.Inf",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.byte",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.random.random_integers",
  "numpy.tan",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.system",
  "other_fcn",
  "pattern2_interp1d",
  "plot_widgets.MaskImgWidget",
  "pyqtgraph.LinearRegionItem.Vertical",
  "pyqtgraph.ViewBox.wheelEvent",
  "pyqtgraph.graphicsItems.GraphicsWidget.GraphicsWidget.setParentItem",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CustomizeWindowHint",
  "qtpy.QtCore.Qt.DashLine",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.FramelessWindowHint",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Left",
  "qtpy.QtCore.Qt.Key_Right",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.Tool",
  "qtpy.QtCore.Qt.WA_MacAlwaysShowToolWindow",
  "qtpy.QtCore.Qt.Window",
  "qtpy.QtCore.Qt.WindowActive",
  "qtpy.QtCore.Qt.WindowMaximizeButtonHint",
  "qtpy.QtCore.Qt.WindowMinimizeButtonHint",
  "qtpy.QtCore.Qt.WindowMinimized",
  "qtpy.QtCore.Qt.WindowModal",
  "qtpy.QtGui.QKeySequence.Copy",
  "qtpy.QtGui.QKeySequence.SelectAll",
  "qtpy.QtTest.QTest.keyClicks",
  "qtpy.QtTest.QTest.keyPress",
  "qtpy.QtTest.QTest.mouseClick",
  "qtpy.QtWidgets.QAbstractItemView.SelectRows",
  "qtpy.QtWidgets.QAbstractItemView.SingleSelection",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.closeAllWindows",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog.getExistingDirectory",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGraphicsEllipseItem",
  "qtpy.QtWidgets.QGraphicsPolygonItem",
  "qtpy.QtWidgets.QGraphicsRectItem",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView.Fixed",
  "qtpy.QtWidgets.QHeaderView.ResizeToContents",
  "qtpy.QtWidgets.QItemDelegate",
  "qtpy.QtWidgets.QItemDelegate.drawFocus",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Abort",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QProgressDialog",
  "qtpy.QtWidgets.QProgressDialog.setValue",
  "qtpy.QtWidgets.QProgressDialog.setValue.call_count",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QSizePolicy.MinimumExpanding",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QStyle.CE_PushButton",
  "qtpy.QtWidgets.QStyle.State_HasFocus",
  "qtpy.QtWidgets.QStyle.State_On",
  "qtpy.QtWidgets.QStyle.State_Raised",
  "qtpy.QtWidgets.QStyle.State_Sunken",
  "qtpy.QtWidgets.QStyleFactory.create",
  "qtpy.QtWidgets.QStyleOptionButton",
  "qtpy.QtWidgets.QStyleOptionButton.AutoDefaultButton",
  "qtpy.QtWidgets.QStyleOptionButton.DefaultButton",
  "qtpy.QtWidgets.QStyleOptionButton.Flat",
  "qtpy.QtWidgets.QStyleOptionButton.HasMenu",
  "qtpy.QtWidgets.QStylePainter",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "re",
  "re.compile",
  "save_pattern",
  "save_test_for_size_and_delete",
  "smooth_bruckner_python.smooth_bruckner",
  "str.split",
  "string.split",
  "style_path",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.platform",
  "sys.stdout",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "transformation",
  "transformation.__name__",
  "urllib.pathname2url",
  "util.HelperModule.get_base_name",
  "util.HelperModule.rotate_matrix_m90",
  "util.HelperModule.rotate_matrix_p90",
  "util.ImgCorrection.CbnCorrection",
  "util.ImgCorrection.ObliqueAngleDetectorAbsorptionCorrection",
  "util.Pattern",
  "util.calc.convert_units",
  "util.cif.CifConverter",
  "util.cosmics.cosmicsimage",
  "util.jcpds",
  "util.spe.SpeFile",
  "utility.QtTest",
  "utility.click_button",
  "utility.click_checkbox",
  "utility.delete_if_exists",
  "utility.enter_value_into_text_field",
  "utility.unittest_data_path",
  "widgets.CalibrationWidget.CalibrationWidget",
  "widgets.ConfigurationWidget.ConfigurationWidget",
  "widgets.CustomWidgets.LabelAlignRight",
  "widgets.MaskWidget.MaskWidget",
  "widgets.UtilityWidgets.ErrorMessageBox",
  "widgets.UtilityWidgets.open_file_dialog",
  "widgets.UtilityWidgets.open_files_dialog",
  "widgets.UtilityWidgets.save_file_dialog",
  "widgets.integration.IntegrationWidget",
  "widgets.integration.JcpdsEditorWidget.JcpdsEditorWidget"
 ],
 "deps": {
  "BackgroundController": [],
  "BkgNotInRangeError": [],
  "CifFile": [
   "pycifrw/conda-forge/linux-64/pycifrw-4.4-py36_0",
   "pycifrw/conda-forge/linux-64/pycifrw-4.4.1-py36h516909a_0",
   "pycifrw/conda-forge/linux-64/pycifrw-4.4.1-py36h97a6639_2"
  ],
  "Configuration": [],
  "CustomWidgets": [],
  "Data": [],
  "DummyStdOut": [],
  "ExLegendItem": [],
  "HistogramLUTItem": [],
  "ImageController": [],
  "OptionsController": [],
  "OverlayController": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PatternController": [],
  "PhaseController": [],
  "Reflection": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "cStringIO": [],
  "cake_interp2d": [],
  "calibrants_path": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "controller": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "data_path": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "dioptas": [],
  "econfig": [],
  "epics": [
   "pyepics/conda-forge/linux-64/pyepics-3.3.1-py36h24bf2e0_1000",
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py36h5fab9bb_1",
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py38h32f6830_1",
   "pyepics/conda-forge/linux-64/pyepics-3.5.0-py36hd000896_0",
   "pyepics/conda-forge/linux-64/pyepics-3.5.0-py39hf3d152e_0"
  ],
  "extract_background": [],
  "f_bkg": [],
  "fabio": [
   "fabio/conda-forge/linux-64/fabio-0.10.0-py38h8790de6_0",
   "fabio/conda-forge/linux-64/fabio-0.10.2-py36h785e9b2_0",
   "fabio/conda-forge/linux-64/fabio-0.11.0-py39hce5d2b2_1",
   "fabio/conda-forge/linux-64/fabio-0.9.0-py27hc1659b7_1",
   "fabio/conda-forge/linux-64/fabio-0.9.0-py37hd352d35_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "icons_path": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_perm": [],
  "itertools": [],
  "jcpds": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.3-py34_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.14-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.1-py_1",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "model": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "other_fcn": [],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "pattern2_interp1d": [],
  "plot_widgets": [],
  "pyFAI": [
   "pyfai-base/conda-forge/linux-64/pyfai-base-0.19.0-py38h51da96c_4",
   "pyfai-base/conda-forge/linux-64/pyfai-base-0.19.0-py39h9cfe711_2",
   "pyfai-base/conda-forge/linux-64/pyfai-base-0.19.0-py39hde0f152_4",
   "pyfai/conda-forge/linux-64/pyfai-0.13.1-np111py36_1",
   "pyfai/conda-forge/linux-64/pyfai-0.13.1-np113py27_1",
   "pyfai/conda-forge/linux-64/pyfai-0.14.1-py27_0",
   "pyfai/conda-forge/linux-64/pyfai-0.15.0-py27_1",
   "pyfai/conda-forge/linux-64/pyfai-0.17.0-py37h637b7d7_1000",
   "pyfai/conda-forge/linux-64/pyfai-0.18.0-py38hb3f55d8_1"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py27_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_3",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_7",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.1-pyhd3deb0d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/linux-64/qtpy-1.3.1-py27_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.0-py35_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "re": [],
  "save_pattern": [],
  "save_test_for_size_and_delete": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "smooth_bruckner_python": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "style_path": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transformation": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "utility": [],
  "widgets": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}