{
 "bad": [
  "BackgroundController.BackgroundController",
  "BackgroundWidget.BackgroundWidget",
  "CalibrationWidget.CalibrationWidget",
  "Configuration.Configuration",
  "ConfigurationController.ConfigurationController",
  "ConfigurationWidget.ConfigurationWidget",
  "CorrectionsWidget.CorrectionsWidget",
  "CustomWidgets.BrowseFileWidget",
  "CustomWidgets.CheckableFlatButton",
  "CustomWidgets.CleanLooksComboBox",
  "CustomWidgets.DoubleMultiplySpinBoxAlignRight",
  "CustomWidgets.DoubleSpinBoxAlignRight",
  "CustomWidgets.FlatButton",
  "CustomWidgets.HorizontalLine",
  "CustomWidgets.HorizontalSpacerItem",
  "CustomWidgets.IntegerTextField",
  "CustomWidgets.LabelAlignRight",
  "CustomWidgets.ListTableWidget",
  "CustomWidgets.MouseCurrentAndClickedWidget",
  "CustomWidgets.MouseUnitCurrentAndClickedWidget",
  "CustomWidgets.NoRectDelegate",
  "CustomWidgets.NumberTextField",
  "CustomWidgets.RotatedCheckableFlatButton",
  "CustomWidgets.SpinBoxAlignRight",
  "CustomWidgets.VerticalLine",
  "CustomWidgets.VerticalSpacerItem",
  "Data.ImgCorrection.CbnCorrection",
  "EpicsController.EpicsController",
  "EpicsWidgets.MoveStageWidget",
  "ExLegendItem.LegendItem",
  "GradientEditorItem",
  "HistogramLUTItem.HistogramLUTItem",
  "ImageController.ImageController",
  "ImageWidget.ImageWidget",
  "JcpdsEditorController.JcpdsEditorController",
  "MaskController.MaskController",
  "MaskWidget.MaskWidget",
  "OptionsController.OptionsController",
  "OptionsWidget.OptionsWidget",
  "OverlayController.OverlayController",
  "OverlayWidget.OverlayWidget",
  "PatternController.PatternController",
  "PatternWidget.PatternWidget",
  "PhaseController.PhaseController",
  "PhaseWidget.PhaseWidget",
  "PlotDataItem",
  "UtilityWidgets.FileInfoWidget",
  "ViewBox",
  "cake_interp2d",
  "control.IntegrationControlWidget",
  "controller.CalibrationController.CalibrationController",
  "controller.ConfigurationController.ConfigurationController",
  "controller.MainController",
  "controller.MainController.MainController",
  "controller.MaskController.MaskController",
  "controller.integration.BackgroundController",
  "controller.integration.BackgroundController.BackgroundController",
  "controller.integration.EpicsController.EpicsController",
  "controller.integration.ImageController.ImageController",
  "controller.integration.IntegrationController",
  "controller.integration.JcpdsEditorController",
  "controller.integration.OverlayController",
  "controller.integration.PatternController",
  "controller.integration.PatternController.PatternController",
  "controller.integration.PhaseController",
  "display.ImgWidget.IntegrationImgDisplayWidget",
  "display.PatternWidget.IntegrationPatternWidget",
  "display.StatusWidget.IntegrationStatusWidget",
  "econfig.epics_config",
  "f_bkg",
  "fabio.open",
  "gc.collect",
  "integration.IntegrationController",
  "integration.IntegrationWidget",
  "is_perm",
  "itertools.product",
  "jcpds.jcpds",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "model.CalibrationModel.CalibrationModel",
  "model.DioptasModel.DioptasModel",
  "model.ImgModel.BackgroundDimensionWrongException",
  "model.ImgModel.ImgModel",
  "model.MaskModel.MaskModel",
  "model.OverlayModel.OverlayModel",
  "model.PatternModel.Pattern",
  "model.PatternModel.PatternModel",
  "model.PhaseModel.PhaseLoadError",
  "model.PhaseModel.PhaseModel",
  "model.util.HelperModule.FileNameIterator",
  "model.util.HelperModule.calculate_color",
  "model.util.HelperModule.convert_d_to_two_theta",
  "model.util.HelperModule.get_base_name",
  "model.util.HelperModule.get_partial_index",
  "model.util.HelperModule.get_partial_value",
  "model.util.HelperModule.rotate_matrix_m90",
  "model.util.HelperModule.rotate_matrix_p90",
  "model.util.ImgCorrection.CbnCorrection",
  "model.util.ImgCorrection.DummyCorrection",
  "model.util.ImgCorrection.ImgCorrectionInterface",
  "model.util.ImgCorrection.ImgCorrectionManager",
  "model.util.ImgCorrection.ObliqueAngleDetectorAbsorptionCorrection",
  "model.util.NewFileWatcher.NewFileInDirectoryWatcher",
  "model.util.Pattern",
  "model.util.Pattern.BkgNotInRangeError",
  "model.util.PeakShapes.gaussian",
  "model.util.calc.convert_units",
  "model.util.cif.CifConverter",
  "model.util.cif.CifPhase",
  "model.util.extract_background",
  "model.util.jcpds",
  "model.util.jcpds.jcpds",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.absolute",
  "numpy.alen",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.byte",
  "numpy.cast",
  "numpy.ceil",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.dot",
  "numpy.double",
  "numpy.dstack",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.hstack",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intersect1d",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matrix",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.random_integers",
  "numpy.ravel_multi_index",
  "numpy.roll",
  "numpy.rot90",
  "numpy.savetxt",
  "numpy.seterr",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_array_almost_equal",
  "numpy.transpose",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.system",
  "other_fcn",
  "pattern2_interp1d",
  "plot_widgets.ImgWidget.IntegrationImgWidget",
  "plot_widgets.MaskImgWidget",
  "plot_widgets.PatternWidget",
  "pyFAI.azimuthalIntegrator.AzimuthalIntegrator",
  "pyFAI.blob_detection.BlobDetection",
  "pyFAI.calibrant.Calibrant",
  "pyFAI.geometryRefinement.GeometryRefinement",
  "pyFAI.io.DefaultAiWriter",
  "pyFAI.massif.Massif",
  "pyqtgraph.AxisItem",
  "pyqtgraph.ColorMap",
  "pyqtgraph.GraphicsLayoutWidget",
  "pyqtgraph.ImageItem",
  "pyqtgraph.InfiniteLine",
  "pyqtgraph.LinearRegionItem",
  "pyqtgraph.LinearRegionItem.Vertical",
  "pyqtgraph.PlotDataItem",
  "pyqtgraph.ROI",
  "pyqtgraph.ScatterPlotItem",
  "pyqtgraph.ViewBox.wheelEvent",
  "pyqtgraph.graphicsItems.GraphicsWidget.GraphicsWidget.setParentItem",
  "pyqtgraph.mkBrush",
  "pyqtgraph.mkPen",
  "qtpy.QtCore.QFileSystemWatcher",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt.AlignHCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CustomizeWindowHint",
  "qtpy.QtCore.Qt.DashLine",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.FramelessWindowHint",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Left",
  "qtpy.QtCore.Qt.Key_Right",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.MSWindowsFixedSizeDialogHint",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.TextSelectableByMouse",
  "qtpy.QtCore.Qt.Tool",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WA_MacAlwaysShowToolWindow",
  "qtpy.QtCore.Qt.Window",
  "qtpy.QtCore.Qt.WindowActive",
  "qtpy.QtCore.Qt.WindowMaximizeButtonHint",
  "qtpy.QtCore.Qt.WindowMinimizeButtonHint",
  "qtpy.QtCore.Qt.WindowMinimized",
  "qtpy.QtCore.Qt.WindowModal",
  "qtpy.QtGui.QKeySequence.Copy",
  "qtpy.QtGui.QKeySequence.SelectAll",
  "qtpy.QtTest.QTest.keyClicks",
  "qtpy.QtTest.QTest.keyPress",
  "qtpy.QtTest.QTest.mouseClick",
  "qtpy.QtWidgets.QAbstractItemView.SelectRows",
  "qtpy.QtWidgets.QAbstractItemView.SingleSelection",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.closeAllWindows",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog.getExistingDirectory",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QFrame.HLine",
  "qtpy.QtWidgets.QFrame.Sunken",
  "qtpy.QtWidgets.QFrame.VLine",
  "qtpy.QtWidgets.QGraphicsEllipseItem",
  "qtpy.QtWidgets.QGraphicsEllipseItem.__init__",
  "qtpy.QtWidgets.QGraphicsGridLayout",
  "qtpy.QtWidgets.QGraphicsPolygonItem",
  "qtpy.QtWidgets.QGraphicsPolygonItem.__init__",
  "qtpy.QtWidgets.QGraphicsRectItem",
  "qtpy.QtWidgets.QGraphicsRectItem.__init__",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView",
  "qtpy.QtWidgets.QHeaderView.Fixed",
  "qtpy.QtWidgets.QHeaderView.ResizeToContents",
  "qtpy.QtWidgets.QHeaderView.Stretch",
  "qtpy.QtWidgets.QItemDelegate",
  "qtpy.QtWidgets.QItemDelegate.drawFocus",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLayout.SetFixedSize",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Abort",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QProgressDialog",
  "qtpy.QtWidgets.QProgressDialog.setValue",
  "qtpy.QtWidgets.QProgressDialog.setValue.call_count",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QSizePolicy.MinimumExpanding",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QStyle.CE_PushButton",
  "qtpy.QtWidgets.QStyle.State_HasFocus",
  "qtpy.QtWidgets.QStyle.State_On",
  "qtpy.QtWidgets.QStyle.State_Raised",
  "qtpy.QtWidgets.QStyle.State_Sunken",
  "qtpy.QtWidgets.QStyleFactory.create",
  "qtpy.QtWidgets.QStyleOptionButton",
  "qtpy.QtWidgets.QStyleOptionButton.AutoDefaultButton",
  "qtpy.QtWidgets.QStyleOptionButton.DefaultButton",
  "qtpy.QtWidgets.QStyleOptionButton.Flat",
  "qtpy.QtWidgets.QStyleOptionButton.HasMenu",
  "qtpy.QtWidgets.QStylePainter",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTabWidget.West",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QToolBox",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "save_pattern",
  "save_test_for_size_and_delete",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "scipy.ndimage.gaussian_filter1d",
  "scipy.optimize.minimize",
  "scipy.signal.convolve2d",
  "shutil.copy2",
  "skimage.measure.find_contours",
  "smooth_bruckner_python.smooth_bruckner",
  "str.split",
  "string.split",
  "subprocess.call",
  "sys.__stdout__",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.platform",
  "sys.stdout",
  "time.sleep",
  "time.strftime",
  "time.time",
  "transformation",
  "transformation.__name__",
  "urllib.request.pathname2url",
  "util.HelperModule.FileNameIterator",
  "util.HelperModule.get_base_name",
  "util.HelperModule.rotate_matrix_m90",
  "util.HelperModule.rotate_matrix_p90",
  "util.ImgCorrection.CbnCorrection",
  "util.ImgCorrection.ImgCorrectionManager",
  "util.ImgCorrection.ObliqueAngleDetectorAbsorptionCorrection",
  "util.NewFileWatcher.NewFileInDirectoryWatcher",
  "util.Pattern",
  "util.calc.convert_units",
  "util.cif.CifConverter",
  "util.cosmics.cosmicsimage",
  "util.jcpds",
  "util.spe.SpeFile",
  "utility.QtTest",
  "utility.click_button",
  "utility.click_checkbox",
  "utility.delete_if_exists",
  "utility.enter_value_into_text_field",
  "utility.unittest_data_path",
  "widgets.CalibrationWidget.CalibrationWidget",
  "widgets.ConfigurationWidget.ConfigurationWidget",
  "widgets.CustomWidgets.CleanLooksComboBox",
  "widgets.CustomWidgets.DoubleSpinBoxAlignRight",
  "widgets.CustomWidgets.FlatButton",
  "widgets.CustomWidgets.HorizontalSpacerItem",
  "widgets.CustomWidgets.LabelAlignRight",
  "widgets.CustomWidgets.NumberTextField",
  "widgets.CustomWidgets.VerticalSpacerItem",
  "widgets.MainWidget.MainWidget",
  "widgets.MaskWidget.MaskWidget",
  "widgets.UtilityWidgets.CifConversionParametersDialog",
  "widgets.UtilityWidgets.ErrorMessageBox",
  "widgets.UtilityWidgets.open_file_dialog",
  "widgets.UtilityWidgets.open_files_dialog",
  "widgets.UtilityWidgets.save_file_dialog",
  "widgets.integration.IntegrationWidget",
  "widgets.integration.JcpdsEditorWidget.JcpdsEditorWidget",
  "widgets.plot_widgets.CalibrationCakeWidget",
  "widgets.plot_widgets.MaskImgWidget",
  "widgets.plot_widgets.PatternWidget",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "BackgroundController": [],
  "BackgroundWidget": [],
  "CalibrationWidget": [],
  "CifFile": [
   "pycifrw/conda-forge/linux-64/pycifrw-4.3-py36_0"
  ],
  "Configuration": [],
  "ConfigurationController": [],
  "ConfigurationWidget": [],
  "CorrectionsWidget": [],
  "CustomWidgets": [],
  "Data": [],
  "EpicsController": [],
  "EpicsWidgets": [],
  "ExLegendItem": [],
  "GradientEditorItem": [],
  "HistogramLUTItem": [],
  "ImageController": [],
  "ImageWidget": [],
  "JcpdsEditorController": [],
  "MaskController": [],
  "MaskWidget": [],
  "OptionsController": [],
  "OptionsWidget": [],
  "OverlayController": [],
  "OverlayWidget": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PatternController": [],
  "PatternWidget": [],
  "PhaseController": [],
  "PhaseWidget": [],
  "PlotDataItem": [],
  "UtilityWidgets": [],
  "ViewBox": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "cake_interp2d": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "control": [],
  "controller": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "display": [],
  "econfig": [],
  "f_bkg": [],
  "fabio": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "integration": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_perm": [],
  "itertools": [],
  "jcpds": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.14-py_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "mock": [],
  "model": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "other_fcn": [],
  "past": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "pattern2_interp1d": [],
  "plot_widgets": [],
  "pyFAI": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "save_pattern": [],
  "save_test_for_size_and_delete": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [],
  "skimage": [],
  "smooth_bruckner_python": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "transformation": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "util": [],
  "utility": [],
  "widgets": [],
  "xml": []
 }
}