{
 "bad": [
  "BkgNotInRangeError",
  "Data.ImgCorrection.CbnCorrection",
  "DummyStdOut",
  "Reflection",
  "cStringIO.StringIO",
  "cake_interp2d",
  "controller.MainController.MainController",
  "dioptas.__init__.__version__",
  "dioptas.__init__.dioptas_version",
  "dioptas.__init__.excepthook",
  "dioptas.__init__.resources_path",
  "f_bkg",
  "gc",
  "gc.collect",
  "is_perm",
  "itertools",
  "itertools.product",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "numpy.Inf",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.byte",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.random.random_integers",
  "numpy.tan",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.system",
  "other_fcn",
  "pattern2_interp1d",
  "pyqtgraph.LinearRegionItem.Vertical",
  "pyqtgraph.ViewBox.wheelEvent",
  "pyqtgraph.graphicsItems.GraphicsWidget.GraphicsWidget.setParentItem",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CustomizeWindowHint",
  "qtpy.QtCore.Qt.DashLine",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.FramelessWindowHint",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Left",
  "qtpy.QtCore.Qt.Key_Right",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.Tool",
  "qtpy.QtCore.Qt.WA_MacAlwaysShowToolWindow",
  "qtpy.QtCore.Qt.Window",
  "qtpy.QtCore.Qt.WindowActive",
  "qtpy.QtCore.Qt.WindowMaximizeButtonHint",
  "qtpy.QtCore.Qt.WindowMinimizeButtonHint",
  "qtpy.QtCore.Qt.WindowMinimized",
  "qtpy.QtCore.Qt.WindowModal",
  "qtpy.QtGui.QKeySequence.Copy",
  "qtpy.QtGui.QKeySequence.SelectAll",
  "qtpy.QtTest.QTest.keyClicks",
  "qtpy.QtTest.QTest.keyPress",
  "qtpy.QtTest.QTest.mouseClick",
  "qtpy.QtWidgets.QAbstractItemView.SelectRows",
  "qtpy.QtWidgets.QAbstractItemView.SingleSelection",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.closeAllWindows",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog.getExistingDirectory",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGraphicsEllipseItem",
  "qtpy.QtWidgets.QGraphicsPolygonItem",
  "qtpy.QtWidgets.QGraphicsRectItem",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView.Fixed",
  "qtpy.QtWidgets.QHeaderView.ResizeToContents",
  "qtpy.QtWidgets.QItemDelegate",
  "qtpy.QtWidgets.QItemDelegate.drawFocus",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Abort",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QProgressDialog",
  "qtpy.QtWidgets.QProgressDialog.setValue",
  "qtpy.QtWidgets.QProgressDialog.setValue.call_count",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QSizePolicy.MinimumExpanding",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QStyle.CE_PushButton",
  "qtpy.QtWidgets.QStyle.State_HasFocus",
  "qtpy.QtWidgets.QStyle.State_On",
  "qtpy.QtWidgets.QStyle.State_Raised",
  "qtpy.QtWidgets.QStyle.State_Sunken",
  "qtpy.QtWidgets.QStyleFactory.create",
  "qtpy.QtWidgets.QStyleOptionButton",
  "qtpy.QtWidgets.QStyleOptionButton.AutoDefaultButton",
  "qtpy.QtWidgets.QStyleOptionButton.DefaultButton",
  "qtpy.QtWidgets.QStyleOptionButton.Flat",
  "qtpy.QtWidgets.QStyleOptionButton.HasMenu",
  "qtpy.QtWidgets.QStylePainter",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "save_pattern",
  "save_test_for_size_and_delete",
  "str.split",
  "string.split",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.platform",
  "sys.stdout",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "transformation",
  "transformation.__name__",
  "urllib.pathname2url"
 ],
 "deps": {
  "BkgNotInRangeError": [],
  "CifFile": [
   "pycifrw/conda-forge/linux-64/pycifrw-4.4-py35_0",
   "pycifrw/conda-forge/linux-64/pycifrw-4.4.1-py27h516909a_0",
   "pycifrw/conda-forge/linux-64/pycifrw-4.4.1-py36h8c4c3a4_2",
   "pycifrw/conda-forge/linux-64/pycifrw-4.4.1-py37h516909a_0",
   "pycifrw/conda-forge/linux-64/pycifrw-4.4.1-py38h516909a_0"
  ],
  "Data": [],
  "DummyStdOut": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "Reflection": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cStringIO": [],
  "cake_interp2d": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "controller": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dioptas": [],
  "epics": [
   "pyepics/conda-forge/linux-64/pyepics-3.3.3-py27h24bf2e0_0",
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py36hc560c46_0",
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py36hd000896_1",
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py37hc8dfbb8_0"
  ],
  "f_bkg": [],
  "fabio": [
   "fabio/conda-forge/linux-64/fabio-0.10.0-py37h03ebfcd_0",
   "fabio/conda-forge/linux-64/fabio-0.11.0-py37ha757849_0",
   "fabio/conda-forge/linux-64/fabio-0.12.0-py39hce5d2b2_0",
   "fabio/conda-forge/linux-64/fabio-0.4.0-np111py27_0",
   "fabio/conda-forge/linux-64/fabio-0.9.0-py27hc1659b7_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_perm": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.1-py_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "other_fcn": [],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "pattern2_interp1d": [],
  "pyFAI": [
   "pyfai-base/conda-forge/linux-64/pyfai-base-0.19.0-py36hb3f55d8_1",
   "pyfai-base/conda-forge/linux-64/pyfai-base-0.19.0-py38h0ef3d22_3",
   "pyfai-base/conda-forge/linux-64/pyfai-base-0.19.0-py39hde0f152_4",
   "pyfai/conda-forge/linux-64/pyfai-0.13.1-np110py27_0",
   "pyfai/conda-forge/linux-64/pyfai-0.13.1-np111py34_0",
   "pyfai/conda-forge/linux-64/pyfai-0.14.1-py36_0",
   "pyfai/conda-forge/linux-64/pyfai-0.15.0-py36h3010b51_1002",
   "pyfai/conda-forge/linux-64/pyfai-0.18.0-py37hb3f55d8_1"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py34_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.1-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "save_pattern": [],
  "save_test_for_size_and_delete": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py37hfc679d8_4",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.2-py37hf484d3e_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.1-py37hdc94413_0"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "transformation": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}