{
 "bad": [
  "StringIO.StringIO",
  "UserDict.DictMixin",
  "__builtin__.open",
  "arc.ARCFile",
  "cStringIO.StringIO",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "gzip2.GzipFile",
  "hashlib.sha1",
  "os.path.basename",
  "re.compile",
  "utils.CaseInsensitiveDict",
  "utils.CaseInsensitiveDict.__init__",
  "utils.FilePart",
  "uuid.uuid1",
  "warnings.warn"
 ],
 "deps": {
  "StringIO": [],
  "UserDict": [],
  "__builtin__": [],
  "arc": [],
  "cStringIO": [],
  "datetime": [],
  "gzip2": [],
  "hashlib": [],
  "os": [],
  "re": [],
  "utils": [],
  "uuid": [],
  "warc": [
   "warc/conda-forge/noarch/warc-0.2.1-py_1"
  ],
  "warnings": []
 }
}