{
 "bad": [
  "StringIO.StringIO",
  "UserDict.DictMixin",
  "__builtin__.open",
  "arc.ARCFile",
  "cStringIO.StringIO",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "gzip2.GzipFile",
  "hashlib.sha1",
  "os.path.basename",
  "re.compile",
  "utils.CaseInsensitiveDict",
  "utils.CaseInsensitiveDict.__init__",
  "utils.FilePart",
  "uuid.uuid1",
  "warc.WARCFile",
  "warc.arc.ARC1_HEADER_RE",
  "warc.arc.ARC2_HEADER_RE",
  "warc.arc.ARCHeader",
  "warc.arc.ARCRecord",
  "warc.detect_format",
  "warc.utils.CaseInsensitiveDict",
  "warc.warc.WARCHeader",
  "warc.warc.WARCReader",
  "warc.warc.WARCRecord",
  "warnings.warn"
 ],
 "deps": {
  "StringIO": [],
  "UserDict": [],
  "__builtin__": [],
  "arc": [],
  "cStringIO": [],
  "datetime": [],
  "gzip2": [],
  "hashlib": [],
  "os": [],
  "re": [],
  "utils": [],
  "uuid": [],
  "warc": [],
  "warnings": []
 }
}