{
 "bad": [
  "StringIO.StringIO",
  "UserDict.DictMixin",
  "__builtin__.open",
  "arc.ARCFile",
  "cStringIO.StringIO",
  "gzip2.GzipFile",
  "hashlib.sha1",
  "os.path.basename",
  "utils.CaseInsensitiveDict",
  "utils.CaseInsensitiveDict.__init__",
  "utils.FilePart",
  "uuid.uuid1",
  "warnings.warn"
 ],
 "deps": {
  "StringIO": [],
  "UserDict": [],
  "__builtin__": [],
  "arc": [],
  "cStringIO": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip2": [],
  "hashlib": [],
  "os": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "utils": [],
  "uuid": [],
  "warnings": []
 }
}