{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "UserDict.DictMixin",
  "__builtin__",
  "cStringIO.StringIO",
  "gzip2",
  "gzip2.GzipFile",
  "hashlib.sha1",
  "os.path.basename",
  "warc.__init__.ARCFile",
  "warc.__init__.WARCFile",
  "warc.__init__.detect_format"
 ],
 "deps": {
  "StringIO": [],
  "UserDict": [],
  "__builtin__": [],
  "cStringIO": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip2": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warc": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}