{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "MockRequestPOST",
  "StringIO.StringIO",
  "TestExc",
  "aws_okta_keyman.keyman.Keyman.generate_header.return_value",
  "aws_okta_keyman.keyman.Keyman.generate_template.assert_has_calls",
  "aws_okta_keyman.keyman.Keyman.print_selector_table.assert_has_calls",
  "bs4",
  "bs4.BeautifulSoup",
  "builtins.input",
  "builtins.str",
  "exceptions.Exception",
  "mock",
  "multiprocessing.Process",
  "os.chmod",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.system",
  "str.encode",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.version_info",
  "time",
  "time.sleep",
  "unittest.mock.call.Session",
  "unittest.mock.call.add_section",
  "unittest.mock.call.assume_role_with_saml",
  "unittest.mock.call.available_roles",
  "unittest.mock.call.check_call",
  "unittest.mock.call.export_creds_to_var_string",
  "unittest.mock.call.generate_aws_console_url",
  "unittest.mock.call.get",
  "unittest.mock.call.get_assertion",
  "unittest.mock.call.has_section",
  "unittest.mock.call.info",
  "unittest.mock.call.makedirs",
  "unittest.mock.call.post",
  "unittest.mock.call.set",
  "unittest.mock.call.system",
  "unittest.mock.call.write"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "MockRequestPOST": [],
  "StringIO": [],
  "TestExc": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aws_okta_keyman": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bs4": [],
  "builtins": [],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py37h89c1867_1"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exceptions": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-9.0-py27_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "multiprocessing": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}