{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "MockRequestPOST",
  "StringIO.StringIO",
  "TestExc",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "aws_okta_keyman.keyman.Keyman.generate_header.return_value",
  "aws_okta_keyman.keyman.Keyman.generate_template.assert_has_calls",
  "aws_okta_keyman.keyman.Keyman.print_selector_table.assert_has_calls",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "bs4",
  "bs4.BeautifulSoup",
  "builtins.input",
  "builtins.str",
  "colorlog",
  "colorlog.ColoredFormatter",
  "colorlog.StreamHandler",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "exceptions.Exception",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "io.BytesIO",
  "json",
  "json.dumps",
  "keyring",
  "keyring.errors.InitError",
  "keyring.get_keyring",
  "keyring.get_password",
  "keyring.set_password",
  "logging",
  "logging.INFO",
  "logging.getLevelName",
  "logging.getLogger",
  "mock",
  "multiprocessing.Process",
  "os",
  "os.chmod",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.system",
  "platform",
  "platform.system",
  "re",
  "re.match",
  "re.search",
  "str.encode",
  "subprocess",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.version_info",
  "textwrap",
  "textwrap.wrap",
  "time",
  "time.sleep",
  "traceback",
  "traceback.format_exc",
  "unittest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.call.Session",
  "unittest.mock.call.add_section",
  "unittest.mock.call.assume_role_with_saml",
  "unittest.mock.call.available_roles",
  "unittest.mock.call.check_call",
  "unittest.mock.call.export_creds_to_var_string",
  "unittest.mock.call.generate_aws_console_url",
  "unittest.mock.call.get",
  "unittest.mock.call.get_assertion",
  "unittest.mock.call.has_section",
  "unittest.mock.call.info",
  "unittest.mock.call.makedirs",
  "unittest.mock.call.post",
  "unittest.mock.call.set",
  "unittest.mock.call.system",
  "unittest.mock.call.write",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "unittest2",
  "unittest2.TestCase",
  "webbrowser",
  "webbrowser.open_new",
  "xml",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "MockRequestPOST": [],
  "StringIO": [],
  "TestExc": [],
  "__future__": [],
  "argparse": [],
  "aws_okta_keyman": [],
  "base64": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bs4": [],
  "builtins": [],
  "colorlog": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "datetime": [],
  "exceptions": [],
  "getpass": [],
  "http": [],
  "io": [],
  "json": [],
  "keyring": [],
  "logging": [],
  "mock": [],
  "multiprocessing": [],
  "os": [],
  "platform": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "str": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "unittest2": [],
  "webbrowser": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}