{
 "bad": [
  "TestExc",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "aws_okta_keyman.__main__.entry_point",
  "aws_okta_keyman.aws.BaseException",
  "aws_okta_keyman.aws.Credentials",
  "aws_okta_keyman.aws.InvalidSaml",
  "aws_okta_keyman.aws.LOG",
  "aws_okta_keyman.aws.MultipleRoles",
  "aws_okta_keyman.aws.Session",
  "aws_okta_keyman.aws_saml.SamlAssertion",
  "aws_okta_keyman.config.Config",
  "aws_okta_keyman.config.Config.clean_config_for_write",
  "aws_okta_keyman.config.Config.read_yaml",
  "aws_okta_keyman.config.Config.user_input",
  "aws_okta_keyman.config.LOG",
  "aws_okta_keyman.duo.Duo",
  "aws_okta_keyman.duo.FactorRequired",
  "aws_okta_keyman.duo.PasscodeRequired",
  "aws_okta_keyman.duo.QuietHandler",
  "aws_okta_keyman.keyman.Keyman",
  "aws_okta_keyman.keyman.Keyman.generate_header",
  "aws_okta_keyman.keyman.Keyman.generate_header.return_value",
  "aws_okta_keyman.keyman.Keyman.generate_template",
  "aws_okta_keyman.keyman.Keyman.generate_template.assert_has_calls",
  "aws_okta_keyman.keyman.Keyman.get_pip_version",
  "aws_okta_keyman.keyman.Keyman.print_selector_table",
  "aws_okta_keyman.keyman.Keyman.print_selector_table.assert_has_calls",
  "aws_okta_keyman.keyman.Keyman.user_input",
  "aws_okta_keyman.keyman.LOG",
  "aws_okta_keyman.keyman.NoAWSAccounts",
  "aws_okta_keyman.keyman.os",
  "aws_okta_keyman.metadata.__desc__",
  "aws_okta_keyman.metadata.__version__",
  "aws_okta_keyman.okta.AnswerRequired",
  "aws_okta_keyman.okta.BASE_URL",
  "aws_okta_keyman.okta.EmptyInput",
  "aws_okta_keyman.okta.InvalidPassword",
  "aws_okta_keyman.okta.LOG",
  "aws_okta_keyman.okta.Okta",
  "aws_okta_keyman.okta.PREVIEW_BASE_URL",
  "aws_okta_keyman.okta.PasscodeRequired",
  "aws_okta_keyman.okta.ReauthNeeded",
  "aws_okta_keyman.okta.UnknownError",
  "aws_okta_keyman.okta_saml.LOG",
  "aws_okta_keyman.okta_saml.OktaSaml",
  "aws_okta_keyman.okta_saml.OktaSaml.get_state_token_from_html",
  "aws_okta_keyman.test.aws_saml_test.dev_arn",
  "aws_okta_keyman.test.aws_saml_test.idp2_arn",
  "aws_okta_keyman.test.aws_saml_test.idp_arn",
  "aws_okta_keyman.test.aws_saml_test.qa_arn",
  "aws_okta_keyman.test.aws_saml_test.saml_assertion",
  "aws_okta_keyman.test.aws_test.AWS_HTML_MULTIACCOUNT_LOGIN",
  "aws_okta_keyman.test.aws_test.MockResponse",
  "aws_okta_keyman.test.duo_test.DETAILS",
  "aws_okta_keyman.test.duo_test.HTML",
  "aws_okta_keyman.test.duo_test.MockRequest",
  "aws_okta_keyman.test.duo_test.MockRequestPOST",
  "aws_okta_keyman.test.duo_test.MockResponse",
  "aws_okta_keyman.test.okta_saml_test.AWS_HTML_ERROR",
  "aws_okta_keyman.test.okta_saml_test.EXAMPLE_ASSERTION",
  "aws_okta_keyman.test.okta_saml_test.MockResponse",
  "aws_okta_keyman.test.okta_test.MFA_CHALLENGE_CALL_OTP",
  "aws_okta_keyman.test.okta_test.MFA_CHALLENGE_GOOGLE_OTP",
  "aws_okta_keyman.test.okta_test.MFA_CHALLENGE_OKTA_OTP",
  "aws_okta_keyman.test.okta_test.MFA_CHALLENGE_QUESTION",
  "aws_okta_keyman.test.okta_test.MFA_CHALLENGE_RESPONSE_DUO_AUTH",
  "aws_okta_keyman.test.okta_test.MFA_CHALLENGE_RESPONSE_OKTA_VERIFY",
  "aws_okta_keyman.test.okta_test.MFA_CHALLENGE_RSA_TOKEN",
  "aws_okta_keyman.test.okta_test.MFA_CHALLENGE_SMS_OTP",
  "aws_okta_keyman.test.okta_test.MFA_ENROLL_RESPONSE",
  "aws_okta_keyman.test.okta_test.MFA_REJECTED_RESPONSE",
  "aws_okta_keyman.test.okta_test.MFA_TIMEOUT_RESPONSE",
  "aws_okta_keyman.test.okta_test.MFA_WAITING_RESPONSE",
  "aws_okta_keyman.test.okta_test.MockResponse",
  "aws_okta_keyman.test.okta_test.SUCCESS_RESPONSE",
  "base64.b64decode",
  "base64.b64encode",
  "boto3.client",
  "boto3.setup_default_session",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.ProfileNotFound",
  "bs4.BeautifulSoup",
  "builtins.input",
  "builtins.str",
  "colorlog.ColoredFormatter",
  "colorlog.StreamHandler",
  "configparser.ConfigParser",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "exceptions.Exception",
  "getpass.getpass",
  "getpass.getuser",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "io.BytesIO",
  "json.dumps",
  "keyring.errors.InitError",
  "keyring.get_keyring",
  "keyring.get_password",
  "keyring.set_password",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLevelName",
  "logging.getLogger",
  "multiprocessing.Process",
  "os.chmod",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.system",
  "platform.system",
  "re.match",
  "re.search",
  "requests.Response",
  "requests.Session",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "requests.get",
  "requests.post",
  "str.encode",
  "subprocess.check_call",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.version_info",
  "textwrap.wrap",
  "time.sleep",
  "traceback.format_exc",
  "unittest.TestCase",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.call.Session",
  "unittest.mock.call.add_section",
  "unittest.mock.call.assume_role_with_saml",
  "unittest.mock.call.available_roles",
  "unittest.mock.call.check_call",
  "unittest.mock.call.export_creds_to_var_string",
  "unittest.mock.call.generate_aws_console_url",
  "unittest.mock.call.get",
  "unittest.mock.call.get_assertion",
  "unittest.mock.call.has_section",
  "unittest.mock.call.info",
  "unittest.mock.call.makedirs",
  "unittest.mock.call.post",
  "unittest.mock.call.set",
  "unittest.mock.call.system",
  "unittest.mock.call.write",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "unittest2.TestCase",
  "webbrowser.open_new",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring",
  "yaml.FullLoader",
  "yaml.load",
  "yaml.parser.ParserError",
  "yaml.safe_dump",
  "yaml.scanner.ScannerError"
 ],
 "deps": {
  "TestExc": [],
  "argparse": [],
  "aws_okta_keyman": [],
  "base64": [],
  "boto3": [],
  "botocore": [],
  "bs4": [],
  "builtins": [],
  "colorlog": [],
  "configparser": [],
  "datetime": [],
  "exceptions": [],
  "getpass": [],
  "http": [],
  "io": [],
  "json": [],
  "keyring": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "platform": [],
  "re": [],
  "requests": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "unittest2": [],
  "webbrowser": [],
  "xml": [],
  "yaml": []
 }
}