{
 "bad": [
  "AutoField",
  "BlogFormDef",
  "BooleanField",
  "CharField",
  "DateTimeField",
  "ForeignKeyField",
  "HiddenQueryField",
  "IntegerField",
  "SelectMultipleQueryField",
  "SqliteDatabase",
  "TestEntryForm",
  "TestForm",
  "TestNullEntryForm",
  "TextField",
  "ValueExcludedForm",
  "ValueIncludedForm",
  "subfield",
  "sys",
  "sys.argv",
  "sys.version_info",
  "wtforms.fields.BooleanField",
  "wtforms.fields.DateField",
  "wtforms.fields.DecimalField",
  "wtforms.fields.FloatField",
  "wtforms.fields.FormField",
  "wtforms.fields.HiddenField",
  "wtforms.fields.IntegerField",
  "wtforms.fields.SelectField",
  "wtforms.fields.StringField",
  "wtforms.fields.TextAreaField",
  "wtforms.widgets.HTMLString",
  "wtforms.widgets.Select"
 ],
 "deps": {
  "AutoField": [],
  "BlogFormDef": [],
  "BooleanField": [],
  "CharField": [],
  "DateTimeField": [],
  "ForeignKeyField": [],
  "HiddenQueryField": [],
  "IntegerField": [],
  "SelectMultipleQueryField": [],
  "SqliteDatabase": [],
  "TestEntryForm": [],
  "TestForm": [],
  "TestNullEntryForm": [],
  "TextField": [],
  "ValueExcludedForm": [],
  "ValueIncludedForm": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "peewee": [
   "peewee/conda-forge/linux-64/peewee-3.1.5-py36_0",
   "peewee/conda-forge/linux-64/peewee-3.13.3-py36hd05ea61_2",
   "peewee/conda-forge/linux-64/peewee-3.14.3-py37hddfcb67_0",
   "peewee/conda-forge/linux-64/peewee-3.14.4-py36hb6bac25_0"
  ],
  "subfield": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.0-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ]
 }
}