{
 "bad": [
  "AutoField",
  "BlogFormDef",
  "BooleanField",
  "CharField",
  "DateTimeField",
  "ForeignKeyField",
  "HiddenQueryField",
  "IntegerField",
  "SelectMultipleQueryField",
  "SqliteDatabase",
  "TestEntryForm",
  "TestForm",
  "TestNullEntryForm",
  "TextField",
  "ValueExcludedForm",
  "ValueIncludedForm",
  "collections.OrderedDict",
  "collections.namedtuple",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "functools.reduce",
  "operator",
  "peewee",
  "peewee.AutoField",
  "peewee.BareField",
  "peewee.BigIntegerField",
  "peewee.BlobField",
  "peewee.BooleanField",
  "peewee.CharField",
  "peewee.DateField",
  "peewee.DateTimeField",
  "peewee.DecimalField",
  "peewee.DoubleField",
  "peewee.FloatField",
  "peewee.ForeignKeyField",
  "peewee.IPField",
  "peewee.IntegerField",
  "peewee.SmallIntegerField",
  "peewee.TextField",
  "peewee.TimeField",
  "peewee.TimestampField",
  "peewee.UUIDField",
  "subfield",
  "sys",
  "sys.argv",
  "sys.version_info",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "wtforms.Form",
  "wtforms.fields",
  "wtforms.fields.BooleanField",
  "wtforms.fields.DateField",
  "wtforms.fields.DecimalField",
  "wtforms.fields.FloatField",
  "wtforms.fields.FormField",
  "wtforms.fields.HiddenField",
  "wtforms.fields.IntegerField",
  "wtforms.fields.SelectField",
  "wtforms.fields.SelectFieldBase",
  "wtforms.fields.StringField",
  "wtforms.fields.TextAreaField",
  "wtforms.fields._unset_value",
  "wtforms.form",
  "wtforms.form.Form",
  "wtforms.validators",
  "wtforms.validators.Optional",
  "wtforms.validators.Regexp",
  "wtforms.validators.StopValidation",
  "wtforms.validators.ValidationError",
  "wtforms.widgets",
  "wtforms.widgets.HTMLString",
  "wtforms.widgets.Select",
  "wtforms.widgets.html_params"
 ],
 "deps": {
  "AutoField": [],
  "BlogFormDef": [],
  "BooleanField": [],
  "CharField": [],
  "DateTimeField": [],
  "ForeignKeyField": [],
  "HiddenQueryField": [],
  "IntegerField": [],
  "SelectMultipleQueryField": [],
  "SqliteDatabase": [],
  "TestEntryForm": [],
  "TestForm": [],
  "TestNullEntryForm": [],
  "TextField": [],
  "ValueExcludedForm": [],
  "ValueIncludedForm": [],
  "collections": [],
  "datetime": [],
  "functools": [],
  "operator": [],
  "peewee": [],
  "subfield": [],
  "sys": [],
  "unittest": [],
  "warnings": [],
  "wtforms": []
 }
}