{
 "bad": [
  "AutoField",
  "BlogFormDef",
  "BooleanField",
  "CharField",
  "DateTimeField",
  "ForeignKeyField",
  "HiddenQueryField",
  "IntegerField",
  "SelectMultipleQueryField",
  "SqliteDatabase",
  "TestEntryForm",
  "TestForm",
  "TestNullEntryForm",
  "TextField",
  "ValueExcludedForm",
  "ValueIncludedForm",
  "peewee",
  "peewee.AutoField",
  "peewee.BareField",
  "peewee.BigIntegerField",
  "peewee.BlobField",
  "peewee.BooleanField",
  "peewee.CharField",
  "peewee.DateField",
  "peewee.DateTimeField",
  "peewee.DecimalField",
  "peewee.DoubleField",
  "peewee.FloatField",
  "peewee.ForeignKeyField",
  "peewee.IPField",
  "peewee.IntegerField",
  "peewee.SmallIntegerField",
  "peewee.TextField",
  "peewee.TimeField",
  "peewee.TimestampField",
  "peewee.UUIDField",
  "subfield",
  "sys",
  "sys.argv",
  "sys.version_info",
  "wtforms.fields.BooleanField",
  "wtforms.fields.DateField",
  "wtforms.fields.DecimalField",
  "wtforms.fields.FloatField",
  "wtforms.fields.FormField",
  "wtforms.fields.HiddenField",
  "wtforms.fields.IntegerField",
  "wtforms.fields.SelectField",
  "wtforms.fields.StringField",
  "wtforms.fields.TextAreaField",
  "wtforms.widgets.HTMLString",
  "wtforms.widgets.Select"
 ],
 "deps": {
  "AutoField": [],
  "BlogFormDef": [],
  "BooleanField": [],
  "CharField": [],
  "DateTimeField": [],
  "ForeignKeyField": [],
  "HiddenQueryField": [],
  "IntegerField": [],
  "SelectMultipleQueryField": [],
  "SqliteDatabase": [],
  "TestEntryForm": [],
  "TestForm": [],
  "TestNullEntryForm": [],
  "TextField": [],
  "ValueExcludedForm": [],
  "ValueIncludedForm": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "peewee": [],
  "subfield": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ]
 }
}