{
 "bad": [
  "AutoField",
  "BlogFormDef",
  "BooleanField",
  "CharField",
  "DateTimeField",
  "ForeignKeyField",
  "HiddenQueryField",
  "IntegerField",
  "SelectMultipleQueryField",
  "SqliteDatabase",
  "TestEntryForm",
  "TestForm",
  "TestNullEntryForm",
  "TextField",
  "ValueExcludedForm",
  "ValueIncludedForm",
  "functools.reduce",
  "subfield",
  "sys",
  "wtforms.fields.BooleanField",
  "wtforms.fields.DateField",
  "wtforms.fields.DecimalField",
  "wtforms.fields.FloatField",
  "wtforms.fields.FormField",
  "wtforms.fields.HiddenField",
  "wtforms.fields.IntegerField",
  "wtforms.fields.SelectField",
  "wtforms.fields.StringField",
  "wtforms.fields.TextAreaField",
  "wtforms.widgets.Select"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "peewee": [
   "peewee/conda-forge/linux-64/peewee-3.13.3-py38h48d9fe1_2"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.2.1-py_0"
  ]
 }
}