{
 "bad": [
  "bs4",
  "bs4.BeautifulSoup",
  "cls",
  "d_unpack",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "f_unpack",
  "func",
  "h_unpack",
  "hashlib.md5",
  "i_pack",
  "i_unpack",
  "itertools.count",
  "itertools.islice",
  "klass",
  "make_args",
  "os.getpid",
  "q_pack",
  "q_unpack",
  "re.MULTILINE",
  "redshift_connector.config.ClientProtocolVersion.EXTENDED_RESULT_METADATA",
  "redshift_connector.config.DEFAULT_PROTOCOL_VERSION",
  "redshift_connector.config.EPOCH",
  "redshift_connector.config.EPOCH_SECONDS",
  "redshift_connector.config.EPOCH_TZ",
  "redshift_connector.config.FC_BINARY",
  "redshift_connector.config.FC_TEXT",
  "redshift_connector.config.INFINITY_MICROSECONDS",
  "redshift_connector.config.MINUS_INFINITY_MICROSECONDS",
  "redshift_connector.config._client_encoding",
  "redshift_connector.config.max_int2",
  "redshift_connector.config.max_int4",
  "redshift_connector.config.max_int8",
  "redshift_connector.config.min_int2",
  "redshift_connector.config.min_int4",
  "redshift_connector.config.min_int8",
  "redshift_connector.config.pg_array_types",
  "redshift_connector.config.pg_to_py_encodings",
  "redshift_connector.config.pg_to_py_encodings.get",
  "redshift_connector.config.table_type_clauses",
  "redshift_connector.config.table_type_clauses.keys",
  "redshift_connector.core.BINARY",
  "redshift_connector.error.MISSING_MODULE_ERROR_MSG",
  "redshift_connector.error.MISSING_MODULE_ERROR_MSG.format",
  "redshift_connector.plugin.credential_provider_constants.SAML_RESP_NAMESPACES",
  "redshift_connector.plugin.credential_provider_constants.azure_headers",
  "redshift_connector.plugin.credential_provider_constants.okta_headers",
  "redshift_connector.utils.py_types.items",
  "redshift_connector.utils.type_utils.NULL",
  "redshift_connector.utils.type_utils.NULL_BYTE",
  "redshift_connector.utils.type_utils.bh_unpack",
  "redshift_connector.utils.type_utils.cccc_unpack",
  "redshift_connector.utils.type_utils.ci_unpack",
  "redshift_connector.utils.type_utils.h_pack",
  "redshift_connector.utils.type_utils.h_unpack",
  "redshift_connector.utils.type_utils.i_pack",
  "redshift_connector.utils.type_utils.i_unpack",
  "redshift_connector.utils.type_utils.ihihih_unpack",
  "redshift_connector.utils.type_utils.ii_pack",
  "redshift_connector.utils.type_utils.iii_pack",
  "redshift_connector.utils.type_utils.pg_types",
  "redshift_connector.utils.type_utils.py_types",
  "redshift_connector.utils.type_utils.q_pack",
  "send_func",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "struct.Struct",
  "struct.pack",
  "time.localtime",
  "v_func"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bs4": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d_unpack": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f_unpack": [],
  "func": [],
  "h_unpack": [],
  "hashlib": [],
  "i_pack": [],
  "i_unpack": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_args": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "q_pack": [],
  "q_unpack": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redshift_connector": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scramp": [
   "scramp/conda-forge/noarch/scramp-1.4.0-pyhd8ed1ab_0"
  ],
  "send_func": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v_func": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}