{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "base64.b64decode",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "calendar.timegm",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "copy.deepcopy",
  "d_unpack",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "distutils.version.LooseVersion",
  "f_unpack",
  "func",
  "h_unpack",
  "hashlib.md5",
  "i_pack",
  "i_unpack",
  "itertools.count",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "logging.Logger",
  "logging.NullHandler",
  "logging.getLogger",
  "make_args",
  "numpy.array",
  "os.getpid",
  "os.path.abspath",
  "pandas.DataFrame",
  "q_pack",
  "q_unpack",
  "random.choice",
  "random.sample",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "re.sub",
  "redshift_connector.config.ClientProtocolVersion.BASE_SERVER",
  "redshift_connector.config.ClientProtocolVersion.EXTENDED_RESULT_METADATA",
  "redshift_connector.config.DEFAULT_PROTOCOL_VERSION",
  "redshift_connector.config.EPOCH",
  "redshift_connector.config.EPOCH_SECONDS",
  "redshift_connector.config.EPOCH_TZ",
  "redshift_connector.config.FC_BINARY",
  "redshift_connector.config.FC_TEXT",
  "redshift_connector.config.INFINITY_MICROSECONDS",
  "redshift_connector.config.MINUS_INFINITY_MICROSECONDS",
  "redshift_connector.config._client_encoding",
  "redshift_connector.config.max_int2",
  "redshift_connector.config.max_int4",
  "redshift_connector.config.max_int8",
  "redshift_connector.config.min_int2",
  "redshift_connector.config.min_int4",
  "redshift_connector.config.min_int8",
  "redshift_connector.config.pg_array_types",
  "redshift_connector.config.pg_to_py_encodings.get",
  "redshift_connector.config.table_type_clauses",
  "redshift_connector.config.table_type_clauses.keys",
  "redshift_connector.error.MISSING_MODULE_ERROR_MSG.format",
  "redshift_connector.paramstyle",
  "redshift_connector.plugin.AdfsCredentialsProvider",
  "redshift_connector.plugin.AzureCredentialsProvider",
  "redshift_connector.plugin.BrowserAzureCredentialsProvider",
  "redshift_connector.plugin.BrowserSamlCredentialsProvider",
  "redshift_connector.plugin.OktaCredentialsProvider",
  "redshift_connector.plugin.PingCredentialsProvider",
  "redshift_connector.plugin.SamlCredentialsProvider",
  "redshift_connector.plugin.credential_provider_constants.SAML_RESP_NAMESPACES",
  "redshift_connector.plugin.credential_provider_constants.azure_headers",
  "redshift_connector.plugin.credential_provider_constants.okta_headers",
  "redshift_connector.utils.py_types.items",
  "send_func",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.socket",
  "ssl.CERT_REQUIRED",
  "ssl.SSLContext",
  "struct.Struct",
  "struct.pack",
  "time.localtime",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Match",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "v_func",
  "warnings.warn",
  "webbrowser.open"
 ],
 "deps": {
  "abc": [],
  "base64": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.49-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.180-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.198-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.242-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.51-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.34-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.7-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.1-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.29-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.61-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.11-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.3-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.6-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.7-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.19.9-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.20.3-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.9-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.9.3-py_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "calendar": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "d_unpack": [],
  "datetime": [],
  "decimal": [],
  "distutils": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "f_unpack": [],
  "func": [],
  "h_unpack": [],
  "hashlib": [],
  "i_pack": [],
  "i_unpack": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "make_args": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "q_pack": [],
  "q_unpack": [],
  "random": [],
  "re": [],
  "redshift_connector": [
   "redshift_connector/conda-forge/noarch/redshift_connector-2.0.873-pyhd8ed1ab_0"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scramp": [
   "scramp/conda-forge/noarch/scramp-1.1.1-py_0"
  ],
  "send_func": [],
  "socket": [],
  "ssl": [],
  "struct": [],
  "time": [],
  "typing": [],
  "v_func": [],
  "warnings": [],
  "webbrowser": []
 }
}