{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "base64.b64decode",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "boto3.Session",
  "boto3.client",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.EndpointConnectionError",
  "bs4.BeautifulSoup",
  "calendar.timegm",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "copy.deepcopy",
  "d_unpack",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "distutils.version.LooseVersion",
  "enum.Enum",
  "enum.IntEnum",
  "f_unpack",
  "func",
  "h_unpack",
  "hashlib.md5",
  "i_pack",
  "i_unpack",
  "itertools.count",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "logging.Logger",
  "logging.NullHandler",
  "logging.getLogger",
  "make_args",
  "numpy.array",
  "os.getpid",
  "os.path.abspath",
  "pandas.DataFrame",
  "q_pack",
  "q_unpack",
  "random.choice",
  "random.sample",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "re.sub",
  "redshift_connector.auth.aws_credentials_provider.AWSCredentialsProvider",
  "redshift_connector.config.ClientProtocolVersion",
  "redshift_connector.config.ClientProtocolVersion.BASE_SERVER",
  "redshift_connector.config.ClientProtocolVersion.EXTENDED_RESULT_METADATA",
  "redshift_connector.config.ClientProtocolVersion.get_name",
  "redshift_connector.config.ClientProtocolVersion.list",
  "redshift_connector.config.DEFAULT_PROTOCOL_VERSION",
  "redshift_connector.config.EPOCH",
  "redshift_connector.config.EPOCH_SECONDS",
  "redshift_connector.config.EPOCH_TZ",
  "redshift_connector.config.FC_BINARY",
  "redshift_connector.config.FC_TEXT",
  "redshift_connector.config.INFINITY_MICROSECONDS",
  "redshift_connector.config.MINUS_INFINITY_MICROSECONDS",
  "redshift_connector.config._client_encoding",
  "redshift_connector.config.max_int2",
  "redshift_connector.config.max_int4",
  "redshift_connector.config.max_int8",
  "redshift_connector.config.min_int2",
  "redshift_connector.config.min_int4",
  "redshift_connector.config.min_int8",
  "redshift_connector.config.pg_array_types",
  "redshift_connector.config.pg_to_py_encodings.get",
  "redshift_connector.config.table_type_clauses",
  "redshift_connector.config.table_type_clauses.keys",
  "redshift_connector.config.timegm",
  "redshift_connector.core.Connection",
  "redshift_connector.core.convert_paramstyle",
  "redshift_connector.core.create_message",
  "redshift_connector.core.socket",
  "redshift_connector.credentials_holder.ABCAWSCredentialsHolder",
  "redshift_connector.credentials_holder.ABCCredentialsHolder",
  "redshift_connector.credentials_holder.AWSDirectCredentialsHolder",
  "redshift_connector.credentials_holder.AWSProfileCredentialsHolder",
  "redshift_connector.credentials_holder.CredentialsHolder",
  "redshift_connector.credentials_holder.CredentialsHolder.IamMetadata",
  "redshift_connector.cursor.Cursor",
  "redshift_connector.error.ArrayContentNotHomogenousError",
  "redshift_connector.error.ArrayContentNotSupportedError",
  "redshift_connector.error.ArrayDimensionsNotConsistentError",
  "redshift_connector.error.DatabaseError",
  "redshift_connector.error.Error",
  "redshift_connector.error.IntegrityError",
  "redshift_connector.error.InterfaceError",
  "redshift_connector.error.InternalError",
  "redshift_connector.error.MISSING_MODULE_ERROR_MSG.format",
  "redshift_connector.error.NotSupportedError",
  "redshift_connector.error.OperationalError",
  "redshift_connector.error.ProgrammingError",
  "redshift_connector.error.Warning",
  "redshift_connector.iam_helper.SSLMode",
  "redshift_connector.iam_helper.set_cluster_credentials",
  "redshift_connector.iam_helper.set_iam_credentials",
  "redshift_connector.iam_helper.set_iam_properties",
  "redshift_connector.objects.Date",
  "redshift_connector.objects.Time",
  "redshift_connector.objects.Timestamp",
  "redshift_connector.paramstyle",
  "redshift_connector.pg_types.PGEnum",
  "redshift_connector.pg_types.PGJson",
  "redshift_connector.pg_types.PGJsonb",
  "redshift_connector.pg_types.PGText",
  "redshift_connector.pg_types.PGTsvector",
  "redshift_connector.pg_types.PGType",
  "redshift_connector.pg_types.PGVarchar",
  "redshift_connector.plugin.AdfsCredentialsProvider",
  "redshift_connector.plugin.AzureCredentialsProvider",
  "redshift_connector.plugin.BrowserAzureCredentialsProvider",
  "redshift_connector.plugin.BrowserSamlCredentialsProvider",
  "redshift_connector.plugin.OktaCredentialsProvider",
  "redshift_connector.plugin.PingCredentialsProvider",
  "redshift_connector.plugin.SamlCredentialsProvider",
  "redshift_connector.plugin.credential_provider_constants.SAML_RESP_NAMESPACES",
  "redshift_connector.plugin.credential_provider_constants.azure_headers",
  "redshift_connector.plugin.credential_provider_constants.okta_headers",
  "redshift_connector.plugin.saml_credentials_provider.SamlCredentialsProvider",
  "redshift_connector.redshift_property.RedshiftProperty",
  "redshift_connector.utils.FC_BINARY",
  "redshift_connector.utils.NULL",
  "redshift_connector.utils.NULL_BYTE",
  "redshift_connector.utils.array_check_dimensions",
  "redshift_connector.utils.array_find_first_element",
  "redshift_connector.utils.array_flatten",
  "redshift_connector.utils.array_util.array_flatten",
  "redshift_connector.utils.bh_unpack",
  "redshift_connector.utils.cccc_unpack",
  "redshift_connector.utils.ci_unpack",
  "redshift_connector.utils.h_pack",
  "redshift_connector.utils.h_unpack",
  "redshift_connector.utils.i_pack",
  "redshift_connector.utils.i_unpack",
  "redshift_connector.utils.ihihih_unpack",
  "redshift_connector.utils.ii_pack",
  "redshift_connector.utils.pg_types",
  "redshift_connector.utils.py_types",
  "redshift_connector.utils.py_types.items",
  "redshift_connector.utils.q_pack",
  "redshift_connector.utils.type_utils.bool_recv",
  "redshift_connector.utils.type_utils.bool_send",
  "redshift_connector.utils.type_utils.date_in",
  "redshift_connector.utils.type_utils.date_out",
  "redshift_connector.utils.type_utils.enum_out",
  "redshift_connector.utils.type_utils.float4_recv",
  "redshift_connector.utils.type_utils.float8_recv",
  "redshift_connector.utils.type_utils.int2_recv",
  "redshift_connector.utils.type_utils.int4_recv",
  "redshift_connector.utils.type_utils.int8_recv",
  "redshift_connector.utils.type_utils.int_in",
  "redshift_connector.utils.type_utils.json_in",
  "redshift_connector.utils.type_utils.null_send",
  "redshift_connector.utils.type_utils.numeric_in",
  "redshift_connector.utils.type_utils.numeric_out",
  "redshift_connector.utils.type_utils.pack_funcs",
  "redshift_connector.utils.type_utils.text_out",
  "redshift_connector.utils.type_utils.text_recv",
  "redshift_connector.utils.type_utils.time_in",
  "redshift_connector.utils.type_utils.time_out",
  "redshift_connector.utils.type_utils.timestamp_recv_integer",
  "redshift_connector.utils.type_utils.timestamp_send_integer",
  "redshift_connector.utils.type_utils.timestamptz_recv_integer",
  "redshift_connector.utils.type_utils.timestamptz_send_integer",
  "redshift_connector.utils.type_utils.timetz_in",
  "redshift_connector.utils.type_utils.vector_in",
  "redshift_connector.utils.walk_array",
  "requests.exceptions.HTTPError",
  "requests.exceptions.RequestException",
  "requests.exceptions.Timeout",
  "requests.exceptions.TooManyRedirects",
  "requests.get",
  "requests.post",
  "scramp.ScramClient",
  "send_func",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.socket",
  "ssl.CERT_REQUIRED",
  "ssl.SSLContext",
  "struct.Struct",
  "struct.pack",
  "time.localtime",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Match",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "v_func",
  "warnings.warn",
  "webbrowser.open"
 ],
 "deps": {
  "abc": [],
  "base64": [],
  "boto3": [],
  "botocore": [],
  "bs4": [],
  "calendar": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "d_unpack": [],
  "datetime": [],
  "decimal": [],
  "distutils": [],
  "enum": [],
  "f_unpack": [],
  "func": [],
  "h_unpack": [],
  "hashlib": [],
  "i_pack": [],
  "i_unpack": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "make_args": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "q_pack": [],
  "q_unpack": [],
  "random": [],
  "re": [],
  "redshift_connector": [],
  "requests": [],
  "scramp": [],
  "send_func": [],
  "socket": [],
  "ssl": [],
  "struct": [],
  "time": [],
  "typing": [],
  "v_func": [],
  "warnings": [],
  "webbrowser": []
 }
}