{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "bs4",
  "bs4.BeautifulSoup",
  "calendar.timegm",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "concurrent.futures",
  "copy.deepcopy",
  "d_unpack",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "distutils.version.LooseVersion",
  "f_unpack",
  "func",
  "h_unpack",
  "hashlib.md5",
  "i_pack",
  "i_unpack",
  "itertools.count",
  "itertools.islice",
  "json",
  "json.dumps",
  "json.loads",
  "klass",
  "logging",
  "logging.Logger",
  "logging.NullHandler",
  "logging.getLogger",
  "make_args",
  "numpy",
  "numpy.array",
  "os",
  "os.getpid",
  "pandas",
  "pandas.DataFrame",
  "platform.platform",
  "q_pack",
  "q_unpack",
  "random",
  "random.choice",
  "random.sample",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "re.sub",
  "redshift_connector.config.ClientProtocolVersion.EXTENDED_RESULT_METADATA",
  "redshift_connector.config.DEFAULT_PROTOCOL_VERSION",
  "redshift_connector.config.EPOCH",
  "redshift_connector.config.EPOCH_SECONDS",
  "redshift_connector.config.EPOCH_TZ",
  "redshift_connector.config.FC_BINARY",
  "redshift_connector.config.FC_TEXT",
  "redshift_connector.config.INFINITY_MICROSECONDS",
  "redshift_connector.config.MINUS_INFINITY_MICROSECONDS",
  "redshift_connector.config._client_encoding",
  "redshift_connector.config.max_int2",
  "redshift_connector.config.max_int4",
  "redshift_connector.config.max_int8",
  "redshift_connector.config.min_int2",
  "redshift_connector.config.min_int4",
  "redshift_connector.config.min_int8",
  "redshift_connector.config.pg_array_types",
  "redshift_connector.config.pg_to_py_encodings",
  "redshift_connector.config.pg_to_py_encodings.get",
  "redshift_connector.config.table_type_clauses",
  "redshift_connector.config.table_type_clauses.keys",
  "redshift_connector.core.BINARY",
  "redshift_connector.error.MISSING_MODULE_ERROR_MSG",
  "redshift_connector.error.MISSING_MODULE_ERROR_MSG.format",
  "redshift_connector.plugin.credential_provider_constants.SAML_RESP_NAMESPACES",
  "redshift_connector.plugin.credential_provider_constants.azure_headers",
  "redshift_connector.plugin.credential_provider_constants.okta_headers",
  "redshift_connector.utils.py_types.items",
  "redshift_connector.utils.type_utils.NULL",
  "redshift_connector.utils.type_utils.NULL_BYTE",
  "redshift_connector.utils.type_utils.bh_unpack",
  "redshift_connector.utils.type_utils.cccc_unpack",
  "redshift_connector.utils.type_utils.ci_unpack",
  "redshift_connector.utils.type_utils.h_pack",
  "redshift_connector.utils.type_utils.h_unpack",
  "redshift_connector.utils.type_utils.i_pack",
  "redshift_connector.utils.type_utils.i_unpack",
  "redshift_connector.utils.type_utils.ihihih_unpack",
  "redshift_connector.utils.type_utils.ii_pack",
  "redshift_connector.utils.type_utils.iii_pack",
  "redshift_connector.utils.type_utils.pg_types",
  "redshift_connector.utils.type_utils.py_types",
  "redshift_connector.utils.type_utils.q_pack",
  "send_func",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.socket",
  "ssl.SSLSocket",
  "struct.Struct",
  "struct.pack",
  "time.localtime",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Match",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "urllib.parse",
  "v_func",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "abc": [],
  "base64": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bs4": [],
  "calendar": [],
  "cls": [],
  "collections": [],
  "concurrent": [],
  "copy": [],
  "d_unpack": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "distutils": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "f_unpack": [],
  "func": [],
  "h_unpack": [],
  "hashlib": [],
  "i_pack": [],
  "i_unpack": [],
  "itertools": [],
  "json": [],
  "klass": [],
  "logging": [],
  "make_args": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "q_pack": [],
  "q_unpack": [],
  "random": [],
  "re": [],
  "redshift_connector": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scramp": [
   "scramp/conda-forge/noarch/scramp-1.4.0-pyhd8ed1ab_0"
  ],
  "send_func": [],
  "socket": [],
  "ssl": [],
  "struct": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "v_func": [],
  "warnings": [],
  "webbrowser": []
 }
}