{
 "bad": [
  "I_unpack",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "conversion",
  "d_unpack",
  "datetime.date.max",
  "datetime.date.min",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.timezone.utc",
  "f_unpack",
  "h_unpack",
  "hashlib.md5",
  "i_pack",
  "i_unpack",
  "ii_unpack",
  "iii_unpack",
  "is_populated",
  "klass",
  "make_args",
  "os.getpid",
  "q_pack",
  "q_unpack",
  "qq_unpack",
  "re.MULTILINE",
  "redshift_connector.config.ClientProtocolVersion.BINARY",
  "redshift_connector.config.ClientProtocolVersion.BINARY.value",
  "redshift_connector.config.ClientProtocolVersion.EXTENDED_RESULT_METADATA",
  "redshift_connector.config.DEFAULT_PROTOCOL_VERSION",
  "redshift_connector.config.EPOCH",
  "redshift_connector.config.EPOCH.date",
  "redshift_connector.config.EPOCH_SECONDS",
  "redshift_connector.config.EPOCH_TZ",
  "redshift_connector.config.FC_BINARY",
  "redshift_connector.config.FC_TEXT",
  "redshift_connector.config._client_encoding",
  "redshift_connector.config.max_int2",
  "redshift_connector.config.max_int4",
  "redshift_connector.config.max_int8",
  "redshift_connector.config.min_int2",
  "redshift_connector.config.min_int4",
  "redshift_connector.config.min_int8",
  "redshift_connector.config.pg_array_types",
  "redshift_connector.config.pg_to_py_encodings",
  "redshift_connector.config.pg_to_py_encodings.get",
  "redshift_connector.config.table_type_clauses",
  "redshift_connector.config.table_type_clauses.keys",
  "redshift_connector.core.BINARY",
  "redshift_connector.error.MISSING_MODULE_ERROR_MSG",
  "redshift_connector.error.MISSING_MODULE_ERROR_MSG.format",
  "redshift_connector.plugin.credential_provider_constants.SAML_RESP_NAMESPACES",
  "redshift_connector.plugin.credential_provider_constants.azure_headers",
  "redshift_connector.plugin.credential_provider_constants.okta_headers",
  "redshift_connector.utils.type_utils.DECIMAL",
  "redshift_connector.utils.type_utils.NULL",
  "redshift_connector.utils.type_utils.NULL_BYTE",
  "redshift_connector.utils.type_utils.NUMBER",
  "redshift_connector.utils.type_utils.array_recv_text",
  "redshift_connector.utils.type_utils.bh_unpack",
  "redshift_connector.utils.type_utils.cccc_unpack",
  "redshift_connector.utils.type_utils.ci_unpack",
  "redshift_connector.utils.type_utils.float_array_recv",
  "redshift_connector.utils.type_utils.h_pack",
  "redshift_connector.utils.type_utils.h_unpack",
  "redshift_connector.utils.type_utils.i_pack",
  "redshift_connector.utils.type_utils.i_unpack",
  "redshift_connector.utils.type_utils.ihihih_unpack",
  "redshift_connector.utils.type_utils.ii_pack",
  "redshift_connector.utils.type_utils.iii_pack",
  "redshift_connector.utils.type_utils.int_array_recv",
  "redshift_connector.utils.type_utils.pg_types",
  "redshift_connector.utils.type_utils.py_types",
  "redshift_connector.utils.type_utils.q_pack",
  "requests",
  "requests.Session",
  "requests.exceptions.HTTPError",
  "requests.exceptions.RequestException",
  "requests.exceptions.Timeout",
  "requests.exceptions.TooManyRedirects",
  "requests.get",
  "requests.post",
  "scramp.ScramClient",
  "send_func",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "struct.Struct",
  "struct.pack",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Match",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "typing.no_type_check",
  "urllib.parse",
  "v_func",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.24-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.29-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.4-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.2-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.5-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.6-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.12-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.15-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.2-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.33-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.4-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.11-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.4-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.29-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.30-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.61-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.7-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.11-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.25-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.38-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.1-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.101-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.31-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.47-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.64-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.65-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.82-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.94-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.15-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.21-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.28-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.38-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.14-py_2",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.6.6-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.24-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.5-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.59-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.6-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.84-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.5-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.114-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.116-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.121-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.157-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.173-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.174-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.175-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.190-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.192-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.215-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.219-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.238-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.250-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.79-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.84-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.98-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.99-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.22-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.3-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.33-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.57-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.75-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.84-py_0",
   "botocore/conda-forge/noarch/botocore-1.11.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.137-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.153-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.166-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.178-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.179-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.181-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.190-py_1",
   "botocore/conda-forge/noarch/botocore-1.12.193-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.197-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.221-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.25-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.27-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.67-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.20-pyh8c360ce_0",
   "botocore/conda-forge/noarch/botocore-1.15.28-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.44-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.49-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.14-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.6-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.7-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.13-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.15-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.2-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.25-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.27-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.4-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.53-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.15-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.33-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.35-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.50-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.52-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.103-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.36-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.51-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.64-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.66-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.82-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.48-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.7-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.45-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py38h32f6830_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}