{
 "bad": [
  "_assert_chrono_order",
  "astropy.coordinates.Latitude",
  "astropy.coordinates.Longitude",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.time.Time",
  "astropy.time.Time.strptime",
  "astropy.time.TimeDelta",
  "astropy.units",
  "astropy.units.J",
  "astropy.units.K",
  "astropy.units.MK",
  "astropy.units.Quantity",
  "astropy.units.W",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.day",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.m",
  "astropy.units.one",
  "astropy.units.pix",
  "astropy.units.quantity.Quantity",
  "astropy.units.quantity_input",
  "astropy.units.s",
  "astropy.units.second",
  "astropy.units.watt",
  "astropy.utils.data.get_pkg_data_filename",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.DictReader",
  "csv.reader",
  "csv.writer",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.today",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "distutils.version.LooseVersion",
  "fnmatch",
  "fnmatch.translate",
  "get_detector_separation_angles",
  "glob",
  "glob.glob",
  "itertools.dropwhile",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "met_to_utc",
  "nai_detector_angles",
  "nai_detector_radecs",
  "numpy",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.errstate",
  "numpy.float64",
  "numpy.floor",
  "numpy.inner",
  "numpy.insert",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.random.random",
  "numpy.recarray.sort",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "os.path.sep",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.testing.assert_frame_equal",
  "platform",
  "platform.python_version",
  "pytest",
  "pytest.fixture",
  "pytest.mark.array_compare",
  "pytest.mark.remote_data",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.compile",
  "re.match",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.trapz",
  "scipy.interpolate",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "socket",
  "socket.gaierror",
  "socket.gethostbyname_ex",
  "sqlite3",
  "sqlite3.Row",
  "sqlite3.connect",
  "sunkit_instruments.__file__",
  "sunkit_instruments.__init__.UnsupportedPythonError",
  "sunkit_instruments.__init__.__minimum_python_version__",
  "sunkit_instruments.data.test.__init__.rootdir",
  "sunpy.coordinates.sun",
  "sunpy.coordinates.sun.angular_radius",
  "sunpy.coordinates.sun.apparent_declination",
  "sunpy.coordinates.sun.apparent_rightascension",
  "sunpy.coordinates.sun.earth_distance",
  "sunpy.data.cache",
  "sunpy.data.cache.download",
  "sunpy.data.data_manager.cache.Cache",
  "sunpy.data.data_manager.downloader.ParfiveDownloader",
  "sunpy.data.data_manager.storage.InMemStorage",
  "sunpy.data.manager",
  "sunpy.data.manager.get",
  "sunpy.data.manager.require",
  "sunpy.io",
  "sunpy.io.fits.fits",
  "sunpy.io.fits.fits.open",
  "sunpy.map",
  "sunpy.net.hek",
  "sunpy.net.hek.HEKClient",
  "sunpy.net.hek.attrs.EventType",
  "sunpy.net.hek.attrs.FL.GOESCls",
  "sunpy.net.hek.attrs.OBS.Observatory",
  "sunpy.net.hek.attrs.Time",
  "sunpy.sun.constants",
  "sunpy.sun.constants.au.to",
  "sunpy.time",
  "sunpy.time.TimeRange",
  "sunpy.time.is_time_equal",
  "sunpy.time.parse_time",
  "sunpy.time.time._variables_for_parse_time_docstring",
  "sunpy.timeseries",
  "sunpy.timeseries.TimeSeries",
  "sunpy.timeseries.XRSTimeSeries",
  "sunpy.util.config.get_and_create_download_dir",
  "sunpy.util.decorators.add_common_docstring",
  "sunpy.util.exceptions.SunpyMetadataWarning",
  "sunpy.util.exceptions.SunpyUserWarning",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "types.MethodType",
  "unittest.mock",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "urllib",
  "urllib.error.HTTPError",
  "urllib.parse.urljoin",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "version.__version__",
  "warnings.warn"
 ],
 "deps": {
  "_assert_chrono_order": [],
  "astropy": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "distutils": [],
  "fnmatch": [],
  "get_detector_separation_angles": [],
  "glob": [],
  "itertools": [],
  "matplotlib": [],
  "met_to_utc": [],
  "nai_detector_angles": [],
  "nai_detector_radecs": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "socket": [],
  "sqlite3": [],
  "sunkit_instruments": [],
  "sunpy": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "types": [],
  "unittest": [],
  "urllib": [],
  "version": [],
  "warnings": []
 }
}