{
 "bad": [
  "_assert_chrono_order",
  "astropy.time.Time.strptime",
  "astropy.units.J",
  "astropy.units.MK",
  "astropy.units.W",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.day",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.m",
  "astropy.units.pix",
  "astropy.units.second",
  "astropy.units.watt",
  "datetime.datetime.today",
  "get_detector_separation_angles",
  "itertools.dropwhile",
  "met_to_utc",
  "nai_detector_angles",
  "nai_detector_radecs",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.random.random",
  "numpy.recarray.sort",
  "os.path.dirname",
  "os.path.join",
  "os.path.sep",
  "pytest.mark.array_compare",
  "pytest.mark.remote_data",
  "socket.gaierror",
  "socket.gethostbyname_ex",
  "sqlite3.Row",
  "sqlite3.connect",
  "sunkit_instruments.__file__",
  "sunkit_instruments.__init__.UnsupportedPythonError",
  "sunkit_instruments.__init__.__minimum_python_version__",
  "sunkit_instruments.data.test.__init__.rootdir",
  "sunpy.coordinates.sun",
  "sunpy.coordinates.sun.angular_radius",
  "sunpy.coordinates.sun.apparent_declination",
  "sunpy.coordinates.sun.apparent_rightascension",
  "sunpy.coordinates.sun.earth_distance",
  "sunpy.data.cache",
  "sunpy.data.cache.download",
  "sunpy.data.data_manager.cache.Cache",
  "sunpy.data.data_manager.downloader.ParfiveDownloader",
  "sunpy.data.data_manager.storage.InMemStorage",
  "sunpy.data.manager",
  "sunpy.data.manager.get",
  "sunpy.data.manager.require",
  "sunpy.io",
  "sunpy.io.fits.fits",
  "sunpy.io.fits.fits.open",
  "sunpy.map",
  "sunpy.net.hek",
  "sunpy.net.hek.HEKClient",
  "sunpy.net.hek.attrs.EventType",
  "sunpy.net.hek.attrs.FL.GOESCls",
  "sunpy.net.hek.attrs.OBS.Observatory",
  "sunpy.net.hek.attrs.Time",
  "sunpy.sun.constants",
  "sunpy.sun.constants.au.to",
  "sunpy.time",
  "sunpy.time.TimeRange",
  "sunpy.time.is_time_equal",
  "sunpy.time.parse_time",
  "sunpy.time.time._variables_for_parse_time_docstring",
  "sunpy.timeseries",
  "sunpy.timeseries.TimeSeries",
  "sunpy.timeseries.XRSTimeSeries",
  "sunpy.util.config.get_and_create_download_dir",
  "sunpy.util.decorators.add_common_docstring",
  "sunpy.util.exceptions.SunpyMetadataWarning",
  "sunpy.util.exceptions.SunpyUserWarning",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "_assert_chrono_order": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_detector_separation_angles": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "met_to_utc": [],
  "nai_detector_angles": [],
  "nai_detector_radecs": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sunkit_instruments": [],
  "sunpy": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}