{
 "bad": [
  "abort",
  "cli.verbose_echo",
  "click.Group.get_command",
  "clint.resources.user.open",
  "clint.resources.user.write",
  "collections.namedtuple",
  "color",
  "crayons.black",
  "crayons.green",
  "crayons.red",
  "crayons.yellow",
  "fnmatch",
  "fnmatch.filter",
  "help.replace",
  "object.__getattribute__",
  "operator.attrgetter",
  "os",
  "os.path.abspath",
  "os.sep",
  "os.system",
  "settings.legit_settings.abort_handler",
  "settings.legit_settings.allow_black_foreground",
  "settings.legit_settings.config_defaults",
  "settings.legit_settings.disable_colors",
  "settings.legit_settings.forbidden_branches",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "sys",
  "sys.argv",
  "sys.exit"
 ],
 "deps": {
  "abort": [],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "clint": [
   "clint/conda-forge/noarch/clint-0.5.1-py_1"
  ],
  "collections": [],
  "color": [],
  "crayons": [
   "crayons/conda-forge/noarch/crayons-0.4.0-pyh9f0ad1d_0"
  ],
  "fnmatch": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "help": [],
  "object": [],
  "operator": [],
  "os": [],
  "settings": [],
  "six": [],
  "sys": []
 }
}