{
 "bad": [
  "AccessControl.SecurityManagement",
  "App.config",
  "App.config.setConfiguration",
  "BDBStorage.BDBFullStorage",
  "BDBStorage.BDBMinimalStorage",
  "BDBStorage.BerkeleyBase.BerkeleyConfig",
  "BTrees",
  "BTrees.Length.Length",
  "BTrees.OOBTree.OOBTree",
  "BTrees.OOBTree.OOBucket",
  "BTrees.check.check",
  "BTrees.fsBTree.fsBucket",
  "Base",
  "ClientThread",
  "ConflictResolution.PCounter",
  "ElapsedTimer",
  "Faux",
  "FileIterator",
  "Job",
  "MVCCMappingStorage.MVCCMappingStorage",
  "NewStyle",
  "OldStyle",
  "Options",
  "OtherList",
  "POSException.POSKeyError",
  "POSException.ReadConflictError",
  "POSException.ReadOnlyError",
  "POSException.StorageTransactionError",
  "POSException.Unsupported",
  "Persistence",
  "PoisonedJar",
  "Products",
  "Products.ZCTextIndex.Lexicon.CaseNormalizer",
  "Products.ZCTextIndex.Lexicon.Splitter",
  "Products.ZCTextIndex.ZCTextIndex.PLexicon",
  "Products.ZCatalog.ZCatalog.manage_addZCatalog",
  "RaisesOnAccess",
  "Storage",
  "StorageTestBase.StorageTestBase.setUp",
  "StringIO",
  "StringIO.StringIO",
  "StubObject",
  "TestObjectReader",
  "TheException",
  "Worker",
  "ZEO.ClientStorage.ClientStorage",
  "ZODB.PersistentList.PersistentList",
  "ZODB.PersistentMapping.PersistentMapping",
  "ZODB.StorageTypes",
  "ZODB.StorageTypes.storage_types",
  "ZODB.StorageTypes.storage_types.keys",
  "ZODB.TimeStamp.TimeStamp",
  "ZODB.__file__",
  "ZODB.__path__",
  "ZODB.fsrecover._trname",
  "ZODB.interfaces.IBlobStorage.providedBy",
  "ZODB.tests.StorageTestBase.StorageTestBase.setUp",
  "ZODB.tests.util.TestCase.tearDown",
  "ZODB.tests.utils.TestCase.setUp",
  "Zope.Startup.dropPrivileges",
  "Zope.Startup.handlers",
  "Zope.Startup.handlers.handleConfig",
  "Zope.Startup.options.ZopeOptions",
  "Zope2",
  "Zope2.DB",
  "Zope2.app",
  "Zope2.startup",
  "_opener",
  "_option",
  "_text_transaction_info",
  "_total_size",
  "add_test_based_on_test_class",
  "atexit",
  "atexit.register",
  "base_and_changes",
  "base_only",
  "bytes.decode",
  "cStringIO.StringIO",
  "cat",
  "check",
  "clear_transaction_syncs",
  "close_files_remove",
  "cmp",
  "databaseFromConfig",
  "dclass",
  "dconv",
  "dict.fromkeys",
  "dict.items",
  "eq",
  "errno",
  "errno.ENOENT",
  "f",
  "fstest",
  "fstest.FormatError",
  "fstest.U64",
  "fstest.check",
  "func",
  "gc",
  "gc.collect",
  "get",
  "handle_dir",
  "handle_file",
  "hashlib.md5",
  "hashlib.sha1",
  "index_get",
  "info_func",
  "int.__new__",
  "iter.close",
  "itertools.izip",
  "klass",
  "load",
  "m",
  "manuel.capture",
  "manuel.doctest",
  "manuel.footnote",
  "manuel.testing",
  "marshal",
  "marshal.dump",
  "maybe_remove_empty_dir_containing",
  "meth",
  "mycmp",
  "new_instance",
  "newargs",
  "noteq",
  "object.__new__",
  "object.data",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.encode",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "persistent",
  "persistent.Persistent",
  "persistent.Persistent.__getstate__",
  "persistent.Persistent.__new__",
  "persistent.Persistent.__setattr__",
  "persistent.Persistent._p_invalidate",
  "persistent.PickleCache",
  "persistent.TimeStamp",
  "persistent.TimeStamp.TimeStamp",
  "persistent.interfaces.IPersistentDataManager",
  "persistent.list",
  "persistent.list.PersistentList",
  "persistent.mapping",
  "persistent.mapping.PersistentMapping",
  "persistent.wref.WeakRef",
  "persistent.wref.WeakRef.__new__",
  "persistent.wref.WeakRefMarker",
  "precondition",
  "precondition.__doc__.strip",
  "preget",
  "print_types",
  "raises",
  "rc",
  "read",
  "read_index",
  "records_map_get",
  "ref",
  "ref2name_get",
  "referencesf",
  "release",
  "remove_committed",
  "rename_or_copy_blob",
  "reporter",
  "repr.startswith",
  "resolve",
  "sclass",
  "sconv",
  "seek",
  "serialize.referencesf",
  "set_pack_time",
  "sha.sha",
  "six.moves.filter",
  "storageFromConfig",
  "storageclass",
  "store",
  "string.atoi",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sum.hexdigest",
  "sum.update",
  "supportsUndo",
  "sync",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.gettrace",
  "sys.hexversion",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.getvalue",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "time",
  "time.clock",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "total_size",
  "transaction.data",
  "transaction.description",
  "transaction.extension",
  "transaction.get",
  "transaction.manager.clearSynchs",
  "transaction.set_data",
  "transaction.user",
  "undo",
  "update_attempts",
  "util.MininalTestLayer",
  "util.checker",
  "util.tearDown",
  "utils.Condition",
  "utils.Lock",
  "utils.load_current",
  "valuedoc.ValueDoc",
  "vote",
  "write",
  "z",
  "zc.lockfile.LockFile",
  "zodbpickle.binary",
  "zodbpickle.fastpickle",
  "zodbpickle.pickle",
  "zodbpickle.pickle.HIGHEST_PROTOCOL",
  "zodbpickle.pickle.Pickler",
  "zodbpickle.pickle.Unpickler",
  "zodbpickle.pickle.dump",
  "zodbpickle.pickle.dumps",
  "zodbpickle.pickle.loads",
  "zope.event.notify",
  "zope.interface",
  "zope.interface.Attribute",
  "zope.interface.Interface",
  "zope.interface.alsoProvides",
  "zope.interface.implementer",
  "zope.interface.verify",
  "zope.interface.verify.verifyObject",
  "zope.testing.doctest",
  "zope.testing.doctest.DocFileSuite",
  "zope.testing.doctest.DocTestSuite",
  "zope.testing.doctest.ELLIPSIS",
  "zope.testing.doctest.NORMALIZE_WHITESPACE",
  "zope.testing.loggingsupport",
  "zope.testing.loggingsupport.InstalledHandler",
  "zope.testing.module",
  "zope.testing.renormalizing",
  "zope.testing.renormalizing.RENormalizing",
  "zope.testing.setupstack",
  "zope.testing.setupstack.setUpDirectory",
  "zope.testing.setupstack.tearDown"
 ],
 "deps": {
  "AccessControl": [],
  "App": [],
  "BDBStorage": [],
  "BTrees": [],
  "Base": [],
  "ClientThread": [],
  "ConflictResolution": [],
  "ElapsedTimer": [],
  "Faux": [],
  "FileIterator": [],
  "Job": [],
  "MVCCMappingStorage": [],
  "NewStyle": [],
  "OldStyle": [],
  "Options": [],
  "OtherList": [],
  "POSException": [],
  "Persistence": [],
  "PoisonedJar": [],
  "Products": [],
  "RaisesOnAccess": [],
  "Storage": [],
  "StorageTestBase": [],
  "StringIO": [],
  "StubObject": [],
  "TestObjectReader": [],
  "TheException": [],
  "Worker": [],
  "ZConfig": [
   "zconfig/conda-forge/noarch/zconfig-3.5.0-py_0"
  ],
  "ZEO": [],
  "ZODB": [],
  "Zope": [],
  "Zope2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_compat_pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_opener": [],
  "_option": [],
  "_text_transaction_info": [],
  "_total_size": [],
  "add_test_based_on_test_class": [],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base_and_changes": [],
  "base_only": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bytes": [],
  "cStringIO": [],
  "cat": [],
  "check": [],
  "clear_transaction_syncs": [],
  "close_files_remove": [],
  "cmp": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "databaseFromConfig": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dclass": [],
  "dconv": [],
  "dict": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eq": [],
  "errno": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fstest": [],
  "func": [],
  "gc": [],
  "get": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handle_dir": [],
  "handle_file": [],
  "hashlib": [],
  "helper": [
   "helper/conda-forge/noarch/helper-2.4.2-py_1"
  ],
  "index_get": [],
  "info_func": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter": [],
  "itertools": [],
  "klass": [],
  "load": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "mailbox": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "manuel": [],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "maybe_remove_empty_dir_containing": [],
  "meth": [],
  "mycmp": [],
  "new_instance": [],
  "newargs": [],
  "noteq": [],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "persistent": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "precondition": [],
  "preget": [],
  "print_types": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raises": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "read_index": [],
  "records_map_get": [],
  "ref": [],
  "ref2name_get": [],
  "referencesf": [],
  "release": [],
  "remove_committed": [],
  "rename_or_copy_blob": [],
  "reporter": [],
  "repr": [],
  "resolve": [],
  "sclass": [],
  "sconv": [],
  "seek": [],
  "serialize": [],
  "set_pack_time": [],
  "sha": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "storageFromConfig": [],
  "storageclass": [],
  "store": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sum": [],
  "supportsUndo": [],
  "sync": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "total_size": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transaction": [
   "transaction/conda-forge/noarch/transaction-2.2.0-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "undo": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_attempts": [],
  "util": [],
  "utils": [],
  "valuedoc": [],
  "vote": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "z": [],
  "zc": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zodbpickle": [],
  "zope": []
 }
}