{
 "bad": [
  "AccessControl.SecurityManagement",
  "App.config",
  "App.config.setConfiguration",
  "BDBStorage.BDBFullStorage",
  "BDBStorage.BDBMinimalStorage",
  "BDBStorage.BerkeleyBase.BerkeleyConfig",
  "BTrees",
  "BTrees.Length.Length",
  "BTrees.OOBTree.OOBTree",
  "BTrees.OOBTree.OOBucket",
  "BTrees.check.check",
  "BTrees.fsBTree.fsBucket",
  "Base",
  "ClientThread",
  "ConflictResolution.PCounter",
  "ElapsedTimer",
  "Faux",
  "FileIterator",
  "Job",
  "MVCCMappingStorage.MVCCMappingStorage",
  "NewStyle",
  "OldStyle",
  "Options",
  "OtherList",
  "POSException.POSKeyError",
  "POSException.ReadConflictError",
  "POSException.ReadOnlyError",
  "POSException.StorageTransactionError",
  "POSException.Unsupported",
  "Persistence",
  "PoisonedJar",
  "Products",
  "Products.ZCTextIndex.Lexicon.CaseNormalizer",
  "Products.ZCTextIndex.Lexicon.Splitter",
  "Products.ZCTextIndex.ZCTextIndex.PLexicon",
  "Products.ZCatalog.ZCatalog.manage_addZCatalog",
  "RaisesOnAccess",
  "Storage",
  "StorageTestBase.StorageTestBase.setUp",
  "StringIO",
  "StringIO.StringIO",
  "StubObject",
  "TestObjectReader",
  "TheException",
  "Worker",
  "ZEO.ClientStorage.ClientStorage",
  "ZODB.PersistentList.PersistentList",
  "ZODB.PersistentMapping.PersistentMapping",
  "ZODB.StorageTypes",
  "ZODB.StorageTypes.storage_types",
  "ZODB.StorageTypes.storage_types.keys",
  "ZODB.TimeStamp.TimeStamp",
  "ZODB.__file__",
  "ZODB.__path__",
  "ZODB.fsrecover._trname",
  "ZODB.interfaces.IBlobStorage.providedBy",
  "ZODB.tests.StorageTestBase.StorageTestBase.setUp",
  "ZODB.tests.util.TestCase.tearDown",
  "ZODB.tests.utils.TestCase.setUp",
  "Zope.Startup.dropPrivileges",
  "Zope.Startup.handlers",
  "Zope.Startup.handlers.handleConfig",
  "Zope.Startup.options.ZopeOptions",
  "Zope2",
  "Zope2.DB",
  "Zope2.app",
  "Zope2.startup",
  "__future__.print_function",
  "_compat_pickle.IMPORT_MAPPING",
  "_compat_pickle.NAME_MAPPING",
  "_opener",
  "_option",
  "_text_transaction_info",
  "_total_size",
  "add_test_based_on_test_class",
  "atexit",
  "atexit.register",
  "base64.decodebytes",
  "base64.decodestring",
  "base64.encodebytes",
  "base64.encodestring",
  "base_and_changes",
  "base_only",
  "binascii",
  "binascii.Error",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bisect",
  "bisect.bisect_left",
  "bytes.decode",
  "cStringIO.StringIO",
  "cat",
  "check",
  "clear_transaction_syncs",
  "close_files_remove",
  "cmp",
  "contextlib",
  "contextlib.contextmanager",
  "databaseFromConfig",
  "datetime",
  "datetime.datetime",
  "dclass",
  "dconv",
  "dict.fromkeys",
  "dict.items",
  "doctest",
  "doctest.DocFileSuite",
  "doctest.DocTestSuite",
  "doctest.IGNORE_EXCEPTION_DETAIL",
  "doctest.REPORT_NDIFF",
  "eq",
  "errno",
  "errno.ENOENT",
  "f",
  "fstest",
  "fstest.FormatError",
  "fstest.U64",
  "fstest.check",
  "func",
  "gc",
  "gc.collect",
  "get",
  "getopt",
  "getopt.error",
  "getopt.getopt",
  "gzip",
  "gzip.open",
  "handle_dir",
  "handle_file",
  "hashlib.md5",
  "hashlib.sha1",
  "helper",
  "index_get",
  "info_func",
  "int.__new__",
  "io",
  "io.BufferedReader",
  "io.BytesIO",
  "io.FileIO",
  "io.StringIO",
  "iter.close",
  "itertools.izip",
  "klass",
  "load",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.addLevelName",
  "logging.getLogger",
  "m",
  "mailbox",
  "manuel.capture",
  "manuel.doctest",
  "manuel.footnote",
  "manuel.testing",
  "marshal",
  "marshal.dump",
  "math",
  "math.exp",
  "math.log",
  "maybe_remove_empty_dir_containing",
  "meth",
  "mycmp",
  "new_instance",
  "newargs",
  "noteq",
  "object.__new__",
  "object.data",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.encode",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "os.walk",
  "persistent",
  "persistent.Persistent",
  "persistent.Persistent.__getstate__",
  "persistent.Persistent.__new__",
  "persistent.Persistent.__setattr__",
  "persistent.Persistent._p_invalidate",
  "persistent.PickleCache",
  "persistent.TimeStamp",
  "persistent.TimeStamp.TimeStamp",
  "persistent.interfaces.IPersistentDataManager",
  "persistent.list",
  "persistent.list.PersistentList",
  "persistent.mapping",
  "persistent.mapping.PersistentMapping",
  "persistent.wref.WeakRef",
  "persistent.wref.WeakRef.__new__",
  "persistent.wref.WeakRefMarker",
  "pickle.PicklingError",
  "precondition",
  "precondition.__doc__.strip",
  "preget",
  "print_types",
  "profile",
  "profile.Profile",
  "raises",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "random.randrange",
  "random.seed",
  "random.shuffle",
  "rc",
  "re",
  "re.compile",
  "re.search",
  "re.split",
  "read",
  "read_index",
  "records_map_get",
  "ref",
  "ref2name_get",
  "referencesf",
  "release",
  "remove_committed",
  "rename_or_copy_blob",
  "reporter",
  "repr.startswith",
  "resolve",
  "sclass",
  "sconv",
  "seek",
  "serialize.referencesf",
  "set_pack_time",
  "sha.sha",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.rmtree",
  "six.moves.filter",
  "stat",
  "stat.ST_SIZE",
  "stat.S_IMODE",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "storageFromConfig",
  "storageclass",
  "store",
  "string",
  "string.atoi",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.call",
  "subprocess.check_call",
  "sum.hexdigest",
  "sum.update",
  "supportsUndo",
  "sync",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.gettrace",
  "sys.hexversion",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.getvalue",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "tempfile",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "tempfile.tempdir",
  "threading",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.Thread.join",
  "threading.get_ident",
  "time",
  "time.clock",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "total_size",
  "traceback",
  "traceback.print_exc",
  "transaction.data",
  "transaction.description",
  "transaction.extension",
  "transaction.get",
  "transaction.manager.clearSynchs",
  "transaction.set_data",
  "transaction.user",
  "types",
  "types.ModuleType",
  "undo",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.main",
  "unittest.makeSuite",
  "update_attempts",
  "util.MininalTestLayer",
  "util.checker",
  "util.tearDown",
  "utils.Condition",
  "utils.Lock",
  "utils.load_current",
  "valuedoc.ValueDoc",
  "vote",
  "warnings",
  "warnings.catch_warnings",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "write",
  "z",
  "zc.lockfile.LockFile",
  "zlib",
  "zlib.compressobj",
  "zodbpickle.binary",
  "zodbpickle.fastpickle",
  "zodbpickle.pickle",
  "zodbpickle.pickle.HIGHEST_PROTOCOL",
  "zodbpickle.pickle.Pickler",
  "zodbpickle.pickle.Unpickler",
  "zodbpickle.pickle.dump",
  "zodbpickle.pickle.dumps",
  "zodbpickle.pickle.loads",
  "zope.event.notify",
  "zope.interface",
  "zope.interface.Attribute",
  "zope.interface.Interface",
  "zope.interface.alsoProvides",
  "zope.interface.implementer",
  "zope.interface.verify",
  "zope.interface.verify.verifyObject",
  "zope.testing.doctest",
  "zope.testing.doctest.DocFileSuite",
  "zope.testing.doctest.DocTestSuite",
  "zope.testing.doctest.ELLIPSIS",
  "zope.testing.doctest.NORMALIZE_WHITESPACE",
  "zope.testing.loggingsupport",
  "zope.testing.loggingsupport.InstalledHandler",
  "zope.testing.module",
  "zope.testing.renormalizing",
  "zope.testing.renormalizing.RENormalizing",
  "zope.testing.setupstack",
  "zope.testing.setupstack.setUpDirectory",
  "zope.testing.setupstack.tearDown"
 ],
 "deps": {
  "AccessControl": [],
  "App": [],
  "BDBStorage": [],
  "BTrees": [],
  "Base": [],
  "ClientThread": [],
  "ConflictResolution": [],
  "ElapsedTimer": [],
  "Faux": [],
  "FileIterator": [],
  "Job": [],
  "MVCCMappingStorage": [],
  "NewStyle": [],
  "OldStyle": [],
  "Options": [],
  "OtherList": [],
  "POSException": [],
  "Persistence": [],
  "PoisonedJar": [],
  "Products": [],
  "RaisesOnAccess": [],
  "Storage": [],
  "StorageTestBase": [],
  "StringIO": [],
  "StubObject": [],
  "TestObjectReader": [],
  "TheException": [],
  "Worker": [],
  "ZConfig": [
   "zconfig/conda-forge/noarch/zconfig-3.5.0-py_0"
  ],
  "ZEO": [],
  "ZODB": [],
  "Zope": [],
  "Zope2": [],
  "__future__": [],
  "_compat_pickle": [],
  "_opener": [],
  "_option": [],
  "_text_transaction_info": [],
  "_total_size": [],
  "add_test_based_on_test_class": [],
  "atexit": [],
  "base64": [],
  "base_and_changes": [],
  "base_only": [],
  "binascii": [],
  "bisect": [],
  "bytes": [],
  "cStringIO": [],
  "cat": [],
  "check": [],
  "clear_transaction_syncs": [],
  "close_files_remove": [],
  "cmp": [],
  "contextlib": [],
  "databaseFromConfig": [],
  "datetime": [],
  "dclass": [],
  "dconv": [],
  "dict": [],
  "doctest": [],
  "eq": [],
  "errno": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fstest": [],
  "func": [],
  "gc": [],
  "get": [],
  "getopt": [],
  "gzip": [],
  "handle_dir": [],
  "handle_file": [],
  "hashlib": [],
  "helper": [],
  "index_get": [],
  "info_func": [],
  "int": [],
  "io": [],
  "iter": [],
  "itertools": [],
  "klass": [],
  "load": [],
  "logging": [],
  "m": [],
  "mailbox": [],
  "manuel": [],
  "marshal": [],
  "math": [],
  "maybe_remove_empty_dir_containing": [],
  "meth": [],
  "mycmp": [],
  "new_instance": [],
  "newargs": [],
  "noteq": [],
  "object": [],
  "optparse": [],
  "os": [],
  "persistent": [],
  "pickle": [],
  "precondition": [],
  "preget": [],
  "print_types": [],
  "profile": [],
  "raises": [],
  "random": [],
  "rc": [],
  "re": [],
  "read": [],
  "read_index": [],
  "records_map_get": [],
  "ref": [],
  "ref2name_get": [],
  "referencesf": [],
  "release": [],
  "remove_committed": [],
  "rename_or_copy_blob": [],
  "reporter": [],
  "repr": [],
  "resolve": [],
  "sclass": [],
  "sconv": [],
  "seek": [],
  "serialize": [],
  "set_pack_time": [],
  "sha": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "stat": [],
  "storageFromConfig": [],
  "storageclass": [],
  "store": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sum": [],
  "supportsUndo": [],
  "sync": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "total_size": [],
  "traceback": [],
  "transaction": [
   "transaction/conda-forge/noarch/transaction-2.2.0-py_0"
  ],
  "types": [],
  "undo": [],
  "unittest": [],
  "update_attempts": [],
  "util": [],
  "utils": [],
  "valuedoc": [],
  "vote": [],
  "warnings": [],
  "weakref": [],
  "write": [],
  "z": [],
  "zc": [],
  "zlib": [],
  "zodbpickle": [],
  "zope": []
 }
}