{
 "bad": [
  "pyls.config.config.Config",
  "pyls.hookimpl",
  "pyls.workspace.Document",
  "pyls.workspace.Workspace",
  "pyls_spyder.VERSION_INFO",
  "pyls_spyder.plugin.BLOCK_DASH",
  "pyls_spyder.plugin.BLOCK_HASH",
  "pyls_spyder.plugin.BLOCK_REGEX",
  "pyls_spyder.plugin.CELL_REGEX",
  "pyls_spyder.plugin.create_symbol",
  "pyls_spyder.plugin.peek_symbol",
  "pyls_spyder.utils.RegexEvaluator",
  "re.compile",
  "typing.Dict",
  "typing.List",
  "typing.Tuple"
 ],
 "deps": {
  "pyls": [],
  "pyls_spyder": [],
  "re": [],
  "typing": []
 }
}