{
 "bad": [
  "bitshuffle.__file__",
  "bitshuffle.ext.REPEAT",
  "bitshuffle.ext.__version__",
  "bitshuffle.ext.bitshuffle",
  "bitshuffle.ext.bitunshuffle",
  "bitshuffle.ext.compress_lz4",
  "bitshuffle.ext.copy",
  "bitshuffle.ext.decompress_lz4",
  "bitshuffle.ext.shuffle_bit_eightelem_AVX",
  "bitshuffle.ext.shuffle_bit_eightelem_SSE",
  "bitshuffle.ext.shuffle_bit_eightelem_scal",
  "bitshuffle.ext.trans_bit_byte_AVX",
  "bitshuffle.ext.trans_bit_byte_SSE",
  "bitshuffle.ext.trans_bit_byte_scal",
  "bitshuffle.ext.trans_bit_elem",
  "bitshuffle.ext.trans_bit_elem_AVX",
  "bitshuffle.ext.trans_bit_elem_SSE",
  "bitshuffle.ext.trans_bit_elem_scal",
  "bitshuffle.ext.trans_byte_bitrow_AVX",
  "bitshuffle.ext.trans_byte_bitrow_SSE",
  "bitshuffle.ext.trans_byte_bitrow_scal",
  "bitshuffle.ext.trans_byte_elem_SSE",
  "bitshuffle.ext.trans_byte_elem_scal",
  "bitshuffle.ext.untrans_bit_elem_AVX",
  "bitshuffle.ext.untrans_bit_elem_SSE",
  "bitshuffle.ext.untrans_bit_elem_scal",
  "bitshuffle.ext.using_AVX2",
  "bitshuffle.ext.using_NEON",
  "bitshuffle.ext.using_SSE2",
  "bitshuffle.h5.H5FILTER",
  "bitshuffle.h5.H5_COMPRESS_LZ4",
  "bitshuffle.h5.create_dataset",
  "h5py.h5.get_libversion",
  "numpy.arange",
  "numpy.complex128",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.random.randint",
  "numpy.uint16",
  "numpy.uint64",
  "numpy.uint8",
  "os.remove",
  "time",
  "trans_bit_elem"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}