{
 "bad": [
  "bitshuffle.__file__",
  "bitshuffle.ext.REPEAT",
  "bitshuffle.ext.__version__",
  "bitshuffle.ext.bitshuffle",
  "bitshuffle.ext.bitunshuffle",
  "bitshuffle.ext.compress_lz4",
  "bitshuffle.ext.copy",
  "bitshuffle.ext.decompress_lz4",
  "bitshuffle.ext.shuffle_bit_eightelem_AVX",
  "bitshuffle.ext.shuffle_bit_eightelem_SSE",
  "bitshuffle.ext.shuffle_bit_eightelem_scal",
  "bitshuffle.ext.trans_bit_byte_AVX",
  "bitshuffle.ext.trans_bit_byte_SSE",
  "bitshuffle.ext.trans_bit_byte_scal",
  "bitshuffle.ext.trans_bit_elem",
  "bitshuffle.ext.trans_bit_elem_AVX",
  "bitshuffle.ext.trans_bit_elem_SSE",
  "bitshuffle.ext.trans_bit_elem_scal",
  "bitshuffle.ext.trans_byte_bitrow_AVX",
  "bitshuffle.ext.trans_byte_bitrow_SSE",
  "bitshuffle.ext.trans_byte_bitrow_scal",
  "bitshuffle.ext.trans_byte_elem_SSE",
  "bitshuffle.ext.trans_byte_elem_scal",
  "bitshuffle.ext.untrans_bit_elem_AVX",
  "bitshuffle.ext.untrans_bit_elem_SSE",
  "bitshuffle.ext.untrans_bit_elem_scal",
  "bitshuffle.ext.using_AVX2",
  "bitshuffle.ext.using_NEON",
  "bitshuffle.ext.using_SSE2",
  "bitshuffle.h5.H5FILTER",
  "bitshuffle.h5.H5_COMPRESS_LZ4",
  "bitshuffle.h5.create_dataset",
  "h5py.filters.generate_dcpl",
  "h5py.h5.get_libversion",
  "h5py.h5d.create",
  "h5py.h5s.ALL",
  "h5py.h5s.create_simple",
  "h5py.h5z.FLAG_MANDATORY",
  "numpy.complex128",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.randint",
  "numpy.uint16",
  "numpy.uint64",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "time",
  "time.time",
  "trans_bit_elem"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "bitshuffle": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "trans_bit_elem": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}