{
 "bad": [
  "_checkbox.Checkbox",
  "_confirm.Confirm",
  "_editor.Editor",
  "_list.List",
  "_password.Password",
  "_path.Path",
  "_text.Text",
  "base.BaseConsoleRender",
  "base.MAX_OPTIONS_DISPLAYED_AT_ONCE",
  "base.half_options",
  "blessings.Terminal",
  "clazz",
  "collections.namedtuple",
  "console.ConsoleRender",
  "editor.edit",
  "errno.ENAMETOOLONG",
  "errno.ERANGE",
  "errors.ThemeError",
  "errors.UnknownQuestionTypeError",
  "errors.ValidationError",
  "json.loads",
  "os.environ.get",
  "os.lstat",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep",
  "os.path.splitdrive",
  "questions.Checkbox",
  "questions.Confirm",
  "questions.Editor",
  "questions.List",
  "questions.Password",
  "questions.Path",
  "questions.Text",
  "render.console.ConsoleRender",
  "sys.platform",
  "sys.stdout.flush",
  "themes.Default"
 ],
 "deps": {
  "_checkbox": [],
  "_confirm": [],
  "_editor": [],
  "_list": [],
  "_password": [],
  "_path": [],
  "_text": [],
  "base": [],
  "blessings": [],
  "clazz": [],
  "collections": [],
  "console": [],
  "editor": [],
  "errno": [],
  "errors": [],
  "inquirer": [
   "inquirer/conda-forge/noarch/inquirer-2.6.3-py_0"
  ],
  "json": [],
  "os": [],
  "questions": [],
  "readchar": [
   "readchar/conda-forge/noarch/readchar-2.0.0-py_0"
  ],
  "render": [],
  "sys": [],
  "themes": []
 }
}