{
 "bad": [
  "os",
  "os.system",
  "pathlib.Path",
  "pymoab.core",
  "pymoab.core.Core",
  "pymoab.types",
  "pymoab.types.CATEGORY_TAG_NAME",
  "pymoab.types.MBENTITYSET",
  "pymoab.types.NAME_TAG_NAME",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}