{
 "bad": [
  "_import_from_importer",
  "as_branch_series",
  "attrs_match",
  "basemap_transform",
  "buses_indexer",
  "calculate_dependent_values",
  "cartopy.feature.BORDERS.with_scale",
  "cartopy.feature.LAND.with_scale",
  "cartopy.feature.OCEAN.with_scale",
  "clear_indexedvar",
  "collections.Iterable",
  "collections.Sequence",
  "components.Network",
  "components.SubNetwork",
  "ensure_dimensions",
  "extra_functionality",
  "find_bus_controls",
  "functools.partial",
  "gen_edges",
  "get_shadows",
  "get_values",
  "io.import_components_from_dataframe",
  "io.import_series_from_dataframe",
  "is_same_indices",
  "mpl_toolkits.basemap.Basemap",
  "networkx.Graph",
  "networkx.MultiGraph",
  "networkx.OrderedGraph",
  "networkx.adjacency_matrix",
  "networkx.connected_components",
  "networkx.cycle_basis",
  "networkx.minimum_spanning_tree",
  "networkx.shortest_path",
  "numpy.Inf",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.complex",
  "numpy.conj",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.number",
  "numpy.pi",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.typeDict.values",
  "numpy.zeros",
  "operator.itemgetter",
  "orig_apply_solver",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.unlink",
  "pandas.Series.zsum",
  "plotly.offline",
  "plotly.offline.iplot",
  "pyomo",
  "pyomo.core.base.constraint._GeneralConstraintData",
  "pyomo.core.base.expr_coopr3",
  "pyomo.core.base.expr_coopr3._SumExpression",
  "pyomo.core.base.numvalue.NumericConstant",
  "pyomo.core.expr.expr_pyomo5.LinearExpression",
  "pyomo.core.expr.numeric_expr.LinearExpression",
  "pyomo.environ.Binary",
  "pyomo.environ.ComponentUID",
  "pyomo.environ.ConcreteModel",
  "pyomo.environ.Constraint",
  "pyomo.environ.Expression",
  "pyomo.environ.NonNegativeReals",
  "pyomo.environ.Objective",
  "pyomo.environ.Reals",
  "pyomo.environ.SolverFactory",
  "pyomo.environ.Suffix",
  "pyomo.environ.Suffix.IMPORT",
  "pyomo.environ.Var",
  "pyomo.environ.maximize",
  "pyomo.environ.minimize",
  "pyomo.solvers.plugins.solvers.persistent_solver.PersistentSolver",
  "pyproj",
  "pyproj.Proj",
  "pyproj.transform",
  "reindex_maybe",
  "resource",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "scipy.sparse.csgraph.connected_components",
  "set_from_series",
  "shapely.geometry.LineString",
  "shapely.ops.transform",
  "shapely.wkt.loads",
  "six",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.cPickle",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.filter",
  "six.moves.map",
  "six.moves.range",
  "six.moves.reduce",
  "six.string_types",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.spectral_clustering",
  "sub_network_pf_fun",
  "sub_network_prepare_fun",
  "tempfile",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "typ",
  "weakref.ref"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "community": [
   "python-louvain/conda-forge/noarch/python-louvain-0.1-py_0",
   "python-louvain/conda-forge/noarch/python-louvain-0.10-py_0",
   "python-louvain/conda-forge/noarch/python-louvain-0.13-py_0",
   "python-louvain/conda-forge/noarch/python-louvain-0.15-pyhd3deb0d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}