{
 "bad": [
  "_import_from_importer",
  "_str_array",
  "attrs_match",
  "bus_injection",
  "buses_indexer",
  "calculate_dependent_values",
  "cartopy.feature.BORDERS.with_scale",
  "cartopy.feature.LAND.with_scale",
  "cartopy.feature.OCEAN.with_scale",
  "clear_indexedvar",
  "collections.Iterable",
  "components.Network",
  "components.SubNetwork",
  "contingency.calculate_BODF",
  "contingency.network_lpf_contingency",
  "contingency.network_sclopf",
  "cplex",
  "cplex.Cplex",
  "cycle_flow",
  "descriptors.Dict",
  "descriptors.OrderedGraph",
  "descriptors.additional_linkports",
  "descriptors.allocate_series_dataframes",
  "descriptors.degree",
  "descriptors.expand_series",
  "descriptors.get_bounds_pu",
  "descriptors.get_extendable_i",
  "descriptors.get_non_extendable_i",
  "descriptors.get_switchable_as_dense",
  "descriptors.get_switchable_as_iter",
  "descriptors.nominal_attrs",
  "descriptors.nominal_attrs.items",
  "descriptors.zsum",
  "ensure_dimensions",
  "extra_functionality",
  "find_bus_controls",
  "gc",
  "gc.collect",
  "gen_edges",
  "geo.haversine_pts",
  "get_shadows",
  "get_values",
  "graph.adjacency_matrix",
  "graph.graph",
  "graph.incidence_matrix",
  "gurobipy",
  "gurobipy.GRB.Status",
  "gurobipy.GurobiError",
  "gurobipy.read",
  "io.export_to_csv_folder",
  "io.export_to_hdf5",
  "io.export_to_netcdf",
  "io.import_components_from_dataframe",
  "io.import_from_csv_folder",
  "io.import_from_hdf5",
  "io.import_from_netcdf",
  "io.import_from_pandapower_net",
  "io.import_from_pypower_ppc",
  "io.import_series_from_dataframe",
  "is_same_indices",
  "itertools.repeat",
  "join_exprs",
  "linopf.network_lopf",
  "linopt.align_with_static_component",
  "linopt.define_binaries",
  "linopt.define_constraints",
  "linopt.define_variables",
  "linopt.get_con",
  "linopt.get_var",
  "linopt.join_exprs",
  "linopt.linexpr",
  "linopt.set_conref",
  "linopt.set_varref",
  "linopt.write_bound",
  "linopt.write_constraint",
  "linopt.write_objective",
  "map_dual",
  "map_solution",
  "masked_term",
  "matplotlib.pyplot.cm.get_cmap",
  "msq_diff",
  "networkx.Graph",
  "networkx.MultiGraph",
  "networkx.OrderedGraph",
  "networkx.adjacency_matrix",
  "networkx.check_planarity",
  "networkx.connected_components",
  "networkx.cycle_basis",
  "networkx.kamada_kawai_layout",
  "networkx.minimum_spanning_tree",
  "networkx.planar_layout",
  "networkx.shortest_path",
  "norm",
  "numpy.Inf",
  "numpy.conj",
  "numpy.deg2rad",
  "numpy.nan",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.typeDict.values",
  "opf.network_opf",
  "opt.LConstraint",
  "opt.LExpression",
  "opt.empty_network",
  "opt.free_pyomo_initializers",
  "opt.l_constraint",
  "opt.l_objective",
  "opt.patch_optsolver_record_memusage_before_solving",
  "orig_apply_solver",
  "os.close",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.unlink",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series.zsum",
  "pf._as_snapshots",
  "pf.calculate_B_H",
  "pf.calculate_PTDF",
  "pf.calculate_Y",
  "pf.calculate_dependent_values",
  "pf.find_bus_controls",
  "pf.find_cycles",
  "pf.find_slack_bus",
  "pf.find_tree",
  "pf.get_switchable_as_dense",
  "pf.network_lpf",
  "pf.network_pf",
  "pf.sub_network_lpf",
  "pf.sub_network_pf",
  "plot.iplot",
  "plot.plot",
  "pyomo.core.base.expr_coopr3",
  "pyomo.core.base.expr_coopr3._SumExpression",
  "pyomo.core.base.numvalue.NumericConstant",
  "pyomo.core.expr.expr_pyomo5.LinearExpression",
  "pyomo.environ.Suffix.IMPORT",
  "read_until_break",
  "reindex_maybe",
  "save_optimal_capacities",
  "set_from_frame",
  "set_from_series",
  "set_varref",
  "sign",
  "six.moves.cPickle",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.collections_abc.Sequence",
  "six.moves.map",
  "six.moves.range",
  "six.moves.reduce",
  "solve",
  "str.title",
  "sub_network_pf_fun",
  "sub_network_prepare_fun",
  "substr",
  "sys",
  "sys.version_info.major",
  "time",
  "time.time",
  "to_pandas",
  "typ",
  "update_line_params",
  "v_ang_for_"
 ],
 "deps": {
  "_import_from_importer": [],
  "_str_array": [],
  "attrs_match": [],
  "bus_injection": [],
  "buses_indexer": [],
  "calculate_dependent_values": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.0-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np111py34_0",
   "cartopy/conda-forge/linux-64/cartopy-0.16.0-py36_0",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h423102d_1009",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hdb2f04f_3",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_7",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h2516ec2_10",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h9b6dd9e_7"
  ],
  "clear_indexedvar": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "community": [
   "python-louvain/conda-forge/noarch/python-louvain-0.1-py_0",
   "python-louvain/conda-forge/noarch/python-louvain-0.10-py_0",
   "python-louvain/conda-forge/noarch/python-louvain-0.11-py_0",
   "python-louvain/conda-forge/noarch/python-louvain-0.13-py_0",
   "python-louvain/conda-forge/noarch/python-louvain-0.15-pyhd3deb0d_0"
  ],
  "components": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contingency": [],
  "cplex": [],
  "cycle_flow": [],
  "descriptors": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ensure_dimensions": [],
  "extra_functionality": [],
  "find_bus_controls": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "gen_edges": [],
  "geo": [],
  "get_shadows": [],
  "get_values": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "graph": [],
  "gurobipy": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_same_indices": [],
  "itertools": [],
  "join_exprs": [],
  "linopf": [],
  "linopt": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "map_dual": [],
  "map_solution": [],
  "masked_term": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "msq_diff": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "opf": [],
  "opt": [],
  "orig_apply_solver": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pf": [],
  "plot": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.14.1-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.3-pyh44b312d_0",
   "plotly/conda-forge/noarch/plotly-4.7.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.9.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-5.0.0-pyhd8ed1ab_0"
  ],
  "pyomo": [
   "pyomo/conda-forge/linux-64/pyomo-5.7.3-py37hcd2ae1e_0",
   "pyomo/conda-forge/linux-64/pyomo-5.7.3-py38h709712a_0",
   "pyomo/conda-forge/linux-64/pyomo-6.0-py37hcd2ae1e_0",
   "pyomo/conda-forge/linux-64/pyomo-6.0.1-py36ha03b18c_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py36h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.2.1-py27h2fd02e8_1",
   "pyproj/conda-forge/linux-64/pyproj-2.5.0-py37he3cd046_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_until_break": [],
  "reindex_maybe": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "save_optimal_capacities": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set_from_frame": [],
  "set_from_series": [],
  "set_varref": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sign": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "solve": [],
  "str": [],
  "sub_network_pf_fun": [],
  "sub_network_prepare_fun": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "substr": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_pandas": [],
  "typ": [],
  "update_line_params": [],
  "v_ang_for_": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ]
 }
}