{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "_import_from_importer",
  "as_branch_series",
  "attrs_match",
  "basemap_transform",
  "buses_indexer",
  "calculate_dependent_values",
  "cartopy",
  "cartopy.crs",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.epsg",
  "cartopy.feature.BORDERS.with_scale",
  "cartopy.feature.LAND.with_scale",
  "cartopy.feature.OCEAN.with_scale",
  "cartopy.mpl.geoaxes",
  "cartopy.mpl.geoaxes.GeoAxesSubplot",
  "clear_indexedvar",
  "collections",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.namedtuple",
  "community",
  "community.best_partition",
  "components.Network",
  "components.SubNetwork",
  "contextlib.contextmanager",
  "distutils.version.LooseVersion",
  "distutils.version.StrictVersion",
  "ensure_dimensions",
  "extra_functionality",
  "find_bus_controls",
  "functools.partial",
  "gc",
  "gc.collect",
  "gen_edges",
  "get_shadows",
  "get_values",
  "glob.glob",
  "inspect",
  "io.import_components_from_dataframe",
  "io.import_series_from_dataframe",
  "is_same_indices",
  "itertools.chain",
  "itertools.repeat",
  "logging",
  "logging.INFO",
  "logging.getLogger",
  "math",
  "math.pi",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.patches.FancyArrow",
  "matplotlib.patches.Wedge",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "mpl_toolkits.basemap.Basemap",
  "networkx.Graph",
  "networkx.MultiGraph",
  "networkx.OrderedGraph",
  "networkx.adjacency_matrix",
  "networkx.connected_components",
  "networkx.cycle_basis",
  "networkx.minimum_spanning_tree",
  "networkx.shortest_path",
  "numpy",
  "numpy.Inf",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fill_diagonal",
  "numpy.hstack",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.number",
  "numpy.ones",
  "numpy.pi",
  "numpy.r_",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.typeDict.values",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.itemgetter",
  "orig_apply_solver",
  "os",
  "os.fdopen",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.unlink",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Series.zsum",
  "pandas.__version__",
  "pandas.concat",
  "pandas.cut",
  "pandas.isnull",
  "pandas.read_csv",
  "pyomo",
  "pyomo.core.base.constraint._GeneralConstraintData",
  "pyomo.core.base.expr_coopr3",
  "pyomo.core.base.expr_coopr3._SumExpression",
  "pyomo.core.base.numvalue.NumericConstant",
  "pyomo.core.expr.expr_pyomo5.LinearExpression",
  "pyomo.core.expr.numeric_expr.LinearExpression",
  "pyomo.environ.Binary",
  "pyomo.environ.ComponentUID",
  "pyomo.environ.ConcreteModel",
  "pyomo.environ.Constraint",
  "pyomo.environ.Expression",
  "pyomo.environ.NonNegativeReals",
  "pyomo.environ.Objective",
  "pyomo.environ.Reals",
  "pyomo.environ.SolverFactory",
  "pyomo.environ.Suffix",
  "pyomo.environ.Suffix.IMPORT",
  "pyomo.environ.Var",
  "pyomo.environ.maximize",
  "pyomo.environ.minimize",
  "pyomo.solvers.plugins.solvers.persistent_solver.PersistentSolver",
  "pyproj",
  "pyproj.Proj",
  "pyproj.transform",
  "re",
  "re.compile",
  "reindex_maybe",
  "resource",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "scipy",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csgraph",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "scipy.sparse.linalg.spsolve",
  "scipy.sparse.vstack",
  "set_from_series",
  "shapely.geometry.LineString",
  "shapely.ops.transform",
  "shapely.wkt.loads",
  "six.moves.cPickle",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.filter",
  "six.moves.map",
  "six.moves.range",
  "six.moves.reduce",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.spectral_clustering",
  "sub_network_pf_fun",
  "sub_network_prepare_fun",
  "sys",
  "tempfile",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "time",
  "time.time",
  "typ",
  "warnings",
  "weakref.WeakKeyDictionary",
  "weakref.ref",
  "xarray"
 ],
 "deps": {
  "__future__": [],
  "_import_from_importer": [],
  "as_branch_series": [],
  "attrs_match": [],
  "basemap_transform": [],
  "buses_indexer": [],
  "calculate_dependent_values": [],
  "cartopy": [],
  "clear_indexedvar": [],
  "collections": [],
  "community": [],
  "components": [],
  "contextlib": [],
  "distutils": [],
  "ensure_dimensions": [],
  "extra_functionality": [],
  "find_bus_controls": [],
  "functools": [],
  "gc": [],
  "gen_edges": [],
  "get_shadows": [],
  "get_values": [],
  "glob": [],
  "inspect": [],
  "io": [],
  "is_same_indices": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "operator": [],
  "orig_apply_solver": [],
  "os": [],
  "pandas": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pyomo": [],
  "pyproj": [],
  "re": [],
  "reindex_maybe": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource": [],
  "scipy": [],
  "set_from_series": [],
  "shapely": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sklearn": [],
  "sub_network_pf_fun": [],
  "sub_network_prepare_fun": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "typ": [],
  "warnings": [],
  "weakref": [],
  "xarray": []
 }
}