{
 "bad": [
  "__version__",
  "as_branch_series",
  "attrs_match",
  "basemap_transform",
  "buses_indexer",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.epsg",
  "cartopy.feature.BORDERS.with_scale",
  "cartopy.feature.LAND.with_scale",
  "cartopy.feature.OCEAN.with_scale",
  "cartopy.mpl.geoaxes.GeoAxesSubplot",
  "clear_indexedvar",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.Sequence",
  "community.best_partition",
  "components.Network",
  "components.SubNetwork",
  "contextlib.contextmanager",
  "contingency.calculate_BODF",
  "contingency.network_lpf_contingency",
  "contingency.network_sclopf",
  "descriptors.Dict",
  "descriptors.OrderedGraph",
  "descriptors.allocate_series_dataframes",
  "descriptors.degree",
  "descriptors.get_switchable_as_dense",
  "descriptors.get_switchable_as_iter",
  "extra_functionality",
  "functools.partial",
  "gc.collect",
  "gen_edges",
  "get_shadows",
  "get_values",
  "glob.glob",
  "graph.adjacency_matrix",
  "graph.graph",
  "graph.incidence_matrix",
  "io.export_to_csv_folder",
  "io.export_to_hdf5",
  "io.export_to_netcdf",
  "io.import_components_from_dataframe",
  "io.import_from_csv_folder",
  "io.import_from_hdf5",
  "io.import_from_netcdf",
  "io.import_from_pandapower_net",
  "io.import_from_pypower_ppc",
  "io.import_series_from_dataframe",
  "is_same_indices",
  "itertools.repeat",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "math.pi",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.patches.Wedge",
  "matplotlib.pyplot.gca",
  "mpl_toolkits.basemap.Basemap",
  "networkx.Graph",
  "networkx.MultiGraph",
  "networkx.NetworkXError",
  "networkx.OrderedGraph",
  "networkx.adjacency_matrix",
  "networkx.connected_components",
  "networkx.cycle_basis",
  "networkx.minimum_spanning_tree",
  "networkx.shortest_path",
  "numpy.Inf",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fill_diagonal",
  "numpy.hstack",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.ones",
  "numpy.pi",
  "numpy.r_",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.typeDict.values",
  "numpy.vstack",
  "numpy.zeros",
  "obj",
  "operator.itemgetter",
  "opf.network_lopf",
  "opf.network_opf",
  "opt.LConstraint",
  "opt.LExpression",
  "opt.empty_network",
  "opt.free_pyomo_initializers",
  "opt.l_constraint",
  "opt.l_objective",
  "opt.patch_optsolver_record_memusage_before_solving",
  "orig_apply_solver",
  "os.fdopen",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.unlink",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.concat",
  "pandas.cut",
  "pandas.isnull",
  "pandas.read_csv",
  "pf._as_snapshots",
  "pf.calculate_B_H",
  "pf.calculate_PTDF",
  "pf.calculate_Y",
  "pf.calculate_dependent_values",
  "pf.find_bus_controls",
  "pf.find_cycles",
  "pf.find_slack_bus",
  "pf.find_tree",
  "pf.network_lpf",
  "pf.network_pf",
  "pf.sub_network_lpf",
  "pf.sub_network_pf",
  "plot.iplot",
  "plot.plot",
  "pyomo.core.base.constraint._GeneralConstraintData",
  "pyomo.core.base.expr_coopr3._SumExpression",
  "pyomo.core.base.numvalue.NumericConstant",
  "pyomo.environ.Binary",
  "pyomo.environ.ComponentUID",
  "pyomo.environ.ConcreteModel",
  "pyomo.environ.Constraint",
  "pyomo.environ.NonNegativeReals",
  "pyomo.environ.Objective",
  "pyomo.environ.Reals",
  "pyomo.environ.SolverFactory",
  "pyomo.environ.Suffix",
  "pyomo.environ.Suffix.IMPORT",
  "pyomo.environ.Var",
  "pyomo.solvers.plugins.solvers.persistent_solver.PersistentSolver",
  "pyproj.Proj",
  "pyproj.transform",
  "re.compile",
  "reindex_maybe",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "scipy.sparse.linalg.spsolve",
  "scipy.sparse.vstack",
  "set_from_series",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.map",
  "six.moves.range",
  "six.moves.reduce",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.spectral_clustering",
  "str.replace",
  "sub_network_pf_fun",
  "sub_network_prepare_fun",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "time.time",
  "typ",
  "weakref.ref"
 ],
 "deps": {
  "__version__": [],
  "as_branch_series": [],
  "attrs_match": [],
  "basemap_transform": [],
  "buses_indexer": [],
  "cartopy": [],
  "clear_indexedvar": [],
  "collections": [],
  "community": [],
  "components": [],
  "contextlib": [],
  "contingency": [],
  "descriptors": [],
  "extra_functionality": [],
  "functools": [],
  "gc": [],
  "gen_edges": [],
  "get_shadows": [],
  "get_values": [],
  "glob": [],
  "graph": [],
  "io": [],
  "is_same_indices": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "ndf": [
   "ndf/conda-forge/noarch/ndf-0.1.4-py_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "obj": [],
  "operator": [],
  "opf": [],
  "opt": [],
  "orig_apply_solver": [],
  "os": [],
  "pandas": [],
  "pf": [],
  "plot": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.7.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.5.4-pyh8c360ce_0",
   "plotly/conda-forge/noarch/plotly-4.7.1-pyh9f0ad1d_0"
  ],
  "pyomo": [],
  "pyproj": [],
  "pypsa": [
   "pypsa/conda-forge/noarch/pypsa-0.14.1-py_0"
  ],
  "re": [],
  "reindex_maybe": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource": [],
  "scipy": [],
  "set_from_series": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sklearn": [],
  "str": [],
  "sub_network_pf_fun": [],
  "sub_network_prepare_fun": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "typ": [],
  "weakref": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}