{
 "bad": [
  "_get_task",
  "numpy",
  "numpy.ndarray",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.api.types.is_timedelta64_dtype",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "ppscore.__init__.dist_name",
  "random.random",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.model_selection.cross_val_score",
  "sklearn.preprocessing",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.tree",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor"
 ],
 "deps": {
  "_get_task": [],
  "numpy": [],
  "pandas": [],
  "pkg_resources": [],
  "ppscore": [],
  "random": [],
  "sklearn": []
 }
}