{
 "bad": [
  "ambiance.__version__.VERSION",
  "ambiance._doc.P",
  "ambiance._doc.V",
  "ambiance.ambiance.CONST",
  "ambiance.ambiance._EPS",
  "ambiance.ambiance.pairwise",
  "cls",
  "itertools.tee",
  "numpy.asarray",
  "numpy.char.add",
  "numpy.char.chararray",
  "numpy.char.multiply",
  "numpy.divide",
  "numpy.exp",
  "numpy.log10",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.zeros_like",
  "scipy.optimize.newton"
 ],
 "deps": {
  "ambiance": [],
  "cls": [],
  "itertools": [],
  "numpy": [],
  "scipy": []
 }
}