{
 "bad": [
  "And",
  "And._ErrorStop",
  "Atom",
  "ForceField",
  "IPython.display.Javascript",
  "IPython.display.display",
  "IPython.html.nbextensions.install_nbextension",
  "IPython.html.widgets.Box",
  "IPython.html.widgets.CallbackDispatcher",
  "IPython.html.widgets.DOMWidget",
  "IPython.html.widgets.IntSlider",
  "IPython.html.widgets.interactive",
  "IPython.utils.traitlets.Any",
  "IPython.utils.traitlets.Bool",
  "IPython.utils.traitlets.Bytes",
  "IPython.utils.traitlets.CInt",
  "IPython.utils.traitlets.CUnicode",
  "IPython.utils.traitlets.Dict",
  "IPython.utils.traitlets.Enum",
  "IPython.utils.traitlets.Unicode",
  "InFileFormat",
  "LangevinIntegrator",
  "Model",
  "MyMatrix",
  "MyMatrixTranspose",
  "OneOrMore",
  "Optional",
  "PDBFile",
  "RuntineError",
  "Simulation",
  "StringIO",
  "StringIO.StringIO",
  "Suppress",
  "ZeroOrMore",
  "__builtin__",
  "_check_mode",
  "_expanded",
  "_parseMethod",
  "_run_amber_traj",
  "_test_atom_group",
  "a",
  "a.join",
  "acc",
  "accept",
  "addoffset",
  "append",
  "argparse.ArgumentParser",
  "assert_approx_equal",
  "assert_array_almost_equal",
  "assert_array_less",
  "ast.AST",
  "ast.And",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BoolOp",
  "ast.Call",
  "ast.Compare",
  "ast.Div",
  "ast.Eq",
  "ast.Expression",
  "ast.FunctionDef",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.IsNot",
  "ast.Lambda",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.Mult",
  "ast.Name",
  "ast.Not",
  "ast.NotEq",
  "ast.Or",
  "ast.Pow",
  "ast.UnaryOp",
  "ast.arg",
  "ast.arguments",
  "ast.boolop",
  "baseunit.BaseUnit",
  "bondsiter",
  "charsAsStr",
  "check_docstring",
  "collections.Iterable",
  "collections.MutableMapping.register",
  "collections.Sequence",
  "constants",
  "contextlib",
  "contextlib.contextmanager",
  "define_prefixed_units",
  "endlocMarker",
  "f",
  "f.__name__",
  "f.f_locals",
  "fasta",
  "filter_func",
  "fn",
  "format.index",
  "fun",
  "fun.__dict__",
  "fun.__doc__",
  "fun.__name__",
  "func",
  "functools.partial",
  "functools.reduce",
  "generator_visit",
  "get_connectivity",
  "get_donors",
  "get_field",
  "handler",
  "id.startswith",
  "infix",
  "init",
  "init.__doc__",
  "input.append",
  "input.extend",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "isCyx",
  "is_dimensionless",
  "is_quantity",
  "is_unit",
  "is_valid",
  "isequal",
  "item",
  "itertools.chain.from_iterable",
  "json",
  "keywords",
  "loader",
  "loader.__name__",
  "locMarker",
  "locator",
  "locator.copy",
  "long",
  "loop_args",
  "makeOptionalList",
  "make_bonds_comparable",
  "masks",
  "mdtraj.Trajectory._distance_unit",
  "mdtraj.__file__",
  "mdtraj.__init__.test",
  "mdtraj._lprmsd._munkres",
  "mdtraj._lprmsd.lprmsd",
  "mdtraj.compute_neighborlist",
  "mdtraj.compute_neighbors",
  "mdtraj.core.trajectory.Trajectory._distance_unit",
  "mdtraj.element.hydrogen.mass",
  "mdtraj.element.iron.name",
  "mdtraj.element.radium.symbol",
  "mdtraj.formats.AmberNetCDFRestartFile.distance_unit",
  "mdtraj.formats.AmberRestartFile.distance_unit",
  "mdtraj.formats.NetCDFTrajectoryFile.distance_unit",
  "mdtraj.formats.binpos.BINPOSTrajectoryFile",
  "mdtraj.formats.binpos.load_binpos",
  "mdtraj.formats.dcd.DCDTrajectoryFile",
  "mdtraj.formats.dcd.load_dcd",
  "mdtraj.formats.dtr.DTRTrajectoryFile",
  "mdtraj.formats.dtr.load_dtr",
  "mdtraj.formats.pdb.PDBTrajectoryFile._atomNameReplacements",
  "mdtraj.formats.pdb.PDBTrajectoryFile._residueNameReplacements",
  "mdtraj.formats.trr.TRRTrajectoryFile",
  "mdtraj.formats.trr.load_trr",
  "mdtraj.formats.xtc.XTCTrajectoryFile",
  "mdtraj.formats.xtc.load_xtc",
  "mdtraj.geometry.compute_drid",
  "mdtraj.testing.SkipTest",
  "mdtraj.testing.assert_allclose",
  "mdtraj.testing.assert_raises",
  "mdtraj.testing.assert_warns",
  "mdtraj.testing.eq",
  "mdtraj.testing.get_fn",
  "mdtraj.testing.raises",
  "mdtraj.testing.skipif",
  "mdtraj.testing.slow",
  "mdtraj.utils.six.moves.cPickle",
  "mdtraj.utils.six.moves.cPickle.dumps",
  "mdtraj.utils.six.moves.cPickle.loads",
  "mdtraj.utils.six.moves.cStringIO",
  "mdtraj.utils.six.moves.filter",
  "mdtraj.utils.six.moves.range",
  "mdtraj.utils.six.moves.xrange",
  "mdtraj.utils.six.moves.zip_longest",
  "mdtraj.utils.unit.__init__.UNIT_DEFINITIONS",
  "mdtraj.utils.unit.__init__._UnitContext",
  "mdtraj.utils.unit.__init__._str_to_unit",
  "mdtraj.utils.unit.__init__._unit_context",
  "mdtraj.utils.unit.angstroms",
  "mdtraj.utils.unit.nanometers",
  "mdtraj.utils.unit.picosecond",
  "mdtraj.utils.unit.picoseconds",
  "mdtraj.utils.unit.unit_definitions.angstroms",
  "mdtraj.utils.unit.unit_definitions.bar",
  "mdtraj.utils.unit.unit_definitions.dalton",
  "mdtraj.utils.unit.unit_definitions.daltons",
  "mdtraj.utils.unit.unit_definitions.elementary_charge",
  "mdtraj.utils.unit.unit_definitions.farad",
  "mdtraj.utils.unit.unit_definitions.joule",
  "mdtraj.utils.unit.unit_definitions.kelvin",
  "mdtraj.utils.unit.unit_definitions.kilojoules_per_mole",
  "mdtraj.utils.unit.unit_definitions.meter",
  "mdtraj.utils.unit.unit_definitions.mole",
  "mdtraj.utils.unit.unit_definitions.nanometers",
  "mdtraj.utils.unit.unit_definitions.picosecond",
  "mdtraj.utils.unit.unit_definitions.year",
  "mdtraj.utils.unit.years",
  "metaclass",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.core.records.record",
  "numpy.cos",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.argmin",
  "numpy.ma.array",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.power",
  "numpy.r_",
  "numpy.radians",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.Tester",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_almost_equal_nulp",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_array_max_ulp",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.testing.assert_string_equal",
  "numpy.testing.assert_warns",
  "numpy.testing.decorators.skipif",
  "numpy.testing.decorators.slow",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__new__",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.system",
  "os.unlink",
  "outfile_factory",
  "parseElementClass",
  "parseFn",
  "parse_item_name",
  "pop",
  "post_handlers",
  "pre_handlers",
  "preparseFn",
  "push_item",
  "pydoc",
  "quantity.Quantity",
  "quantity.is_dimensionless",
  "quantity.is_quantity",
  "random",
  "random.randint",
  "re",
  "re.X",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "saver",
  "scipy.linalg",
  "scipy.optimize",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "scipy.signal.lfilter",
  "scipy.signal.lfilter_zi",
  "scipy.sparse",
  "scipy.sparse.isspmatrix",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance.euclidean",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.special",
  "scipy.stats.nanmean",
  "select_pairs",
  "shutil",
  "shutil.rmtree",
  "simplejson",
  "simplejson.dumps",
  "simtk.openmm",
  "simtk.openmm.CMMotionRemover",
  "simtk.openmm.Vec3",
  "simtk.openmm.app",
  "simtk.openmm.app.Topology",
  "simtk.unit",
  "simtk.unit.MOLAR_GAS_CONSTANT_R",
  "simtk.unit.Quantity",
  "simtk.unit.angstroms",
  "simtk.unit.dalton",
  "simtk.unit.kilojoules_per_mole",
  "simtk.unit.nanometer",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.year",
  "six.moves.StringIO",
  "socket",
  "socket.gethostname",
  "sre_constants",
  "standard_dimensions",
  "str.count",
  "str.maketrans",
  "str.split",
  "str.upper",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.maketrans",
  "string.printable",
  "string.whitespace",
  "strip_each_in",
  "sys.maxint",
  "sys.modules.__path__",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.startswith",
  "tables",
  "tables.File",
  "tables.Float32Atom",
  "tables.Int64Atom",
  "tables.__version__",
  "tables.hdf5Version",
  "tables.openFile",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test",
  "test_contact",
  "textwrap",
  "textwrap.dedent",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Bytes",
  "traitlets.CInt",
  "traitlets.CUnicode",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Unicode",
  "tuple.__getitem__",
  "tuple.__new__",
  "type.__new__",
  "types",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "unit.Unit.__mul__",
  "unit.Unit.__rdiv__",
  "unit.Unit.__rmul__",
  "unit.Unit.__rtruediv__",
  "unit.Unit._multiplication_cache",
  "unit.dimensionless",
  "unit.is_unit",
  "unit_definitions",
  "unit_math",
  "unittest",
  "unittest.TestCase",
  "unittest.case.SkipTest",
  "urllib.parse.urlparse",
  "urllib.parse.uses_netloc",
  "urllib.parse.uses_params",
  "urllib.parse.uses_relative",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "urlparse.uses_netloc",
  "urlparse.uses_params",
  "urlparse.uses_relative",
  "visitor",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.ref",
  "write",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.parse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipywidgets": [],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.10-py35_0",
   "jinja2/conda-forge/linux-64/jinja2-2.8-py27_1",
   "jinja2/conda-forge/linux-64/jinja2-2.8-py36_1",
   "jinja2/conda-forge/linux-64/jinja2-2.9.5-py27_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.5-py36_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py27_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.0-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.1-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py27h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py27hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h6e8c456_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.3-py36h167e16e_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py37h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py38h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.1-py36hb8e4980_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36hb8e4980_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h5ffbc53_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h71170f7_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h2451756_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h5ffbc53_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py38h91b0d89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h91b0d89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h98787fa_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py37h0c9df89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py39h2fa2bec_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py38hf4fb855_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py35_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mdtraj": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py27_1",
   "nose/conda-forge/linux-64/nose-1.3.7-py34_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py34_2",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_2",
   "nose/conda-forge/linux-64/nose-1.3.7-py36_1002",
   "nose/conda-forge/linux-64/nose-1.3.7-py37_1003",
   "nose/conda-forge/linux-64/nose-1.3.7-py38h32f6830_1004",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-4.2.0-py27_0",
   "notebook/conda-forge/linux-64/notebook-5.0.0-py27_0",
   "notebook/conda-forge/linux-64/notebook-5.2.1-py35_2",
   "notebook/conda-forge/linux-64/notebook-6.0.1-py38_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0",
   "notebook/conda-forge/noarch/notebook-6.3.0-pyha770c72_1",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0",
   "notebook/conda-forge/noarch/notebook-6.4.1-pyha770c72_0",
   "notebook/conda-forge/noarch/notebook-6.4.2-pyha770c72_0",
   "notebook/conda-forge/noarch/notebook-6.4.3-pyha770c72_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.3.0-py39hde0f152_0",
   "pandas/conda-forge/linux-64/pandas-1.3.1-py37h219a48f_0",
   "pandas/conda-forge/linux-64/pandas-1.3.3-py37h40f5888_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.3-pyhd8ed1ab_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "jinja2": [
   "3.0.2"
  ],
  "matplotlib": [
   "2.2.3",
   "3.0.1",
   "3.0.2",
   "3.1.0",
   "3.1.2",
   "3.3.3",
   "3.4.1",
   "3.4.2"
  ],
  "nose": [],
  "notebook": [
   "4.1.0",
   "4.2.1",
   "4.2.2",
   "4.2.3",
   "4.3.1",
   "4.3.2",
   "4.4.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.1",
   "5.4.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.7.1",
   "5.7.10",
   "5.7.11",
   "5.7.2",
   "5.7.4",
   "5.7.5",
   "5.7.6",
   "5.7.7",
   "5.7.8",
   "5.7.9",
   "6.0.0",
   "6.0.2",
   "6.0.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.1.3",
   "6.1.4",
   "6.1.5",
   "6.1.6",
   "6.2.0",
   "6.4.4"
  ],
  "pandas": [
   "0.17.0",
   "0.17.1",
   "0.18.1",
   "0.19.0",
   "0.19.1",
   "0.19.2",
   "0.20.0",
   "0.20.1",
   "0.20.2",
   "0.20.3",
   "0.21.0",
   "0.21.1",
   "0.22.0",
   "0.23.0",
   "0.23.1",
   "0.23.2",
   "0.23.3",
   "0.23.4",
   "0.24.0",
   "0.24.1",
   "0.24.2",
   "0.25.0",
   "0.25.1",
   "0.25.2",
   "0.25.3",
   "1.0.0",
   "1.0.1",
   "1.0.2",
   "1.0.3",
   "1.0.4",
   "1.0.5",
   "1.1.0",
   "1.1.1",
   "1.1.2",
   "1.1.3",
   "1.1.4",
   "1.1.5",
   "1.2.0",
   "1.2.1",
   "1.2.2",
   "1.2.3",
   "1.2.4",
   "1.2.5",
   "1.3.2"
  ],
  "pdbpp": [
   "0.9.1"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "26.1.1",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "29.0.1",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "37.0.0",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.5.2|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|>=3.6.0,<=3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.3|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.8|>=3.9.0,<=3.9.1",
  "jinja2 >=2.8,<=3.0.1",
  "matplotlib >=1.5.3,<=2.1.2|>=2.2.4,<=2.2.5|3.0.3|3.1.1|>=3.1.3,<=3.3.2|3.3.4|>=3.4.3",
  "nose >=1.3.7",
  "notebook 4.2.0|5.0.0|5.2.1|6.0.1|>=6.3.0,<=6.4.3",
  "pandas >=1.3.0,<=1.3.1|>=1.3.3",
  "pdbpp >=0.9.5",
  "setuptools 38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0"
 ]
}