{
 "bad": [
  "PyQt5.Qt.PYQT_VERSION_STR",
  "PyQt5.Qt.QT_VERSION_STR",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtSvg",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PySide2.QtCore",
  "PySide2.QtCore.QUrl",
  "PySide2.QtCore.Qt",
  "PySide2.QtCore.Signal",
  "PySide2.QtCore.Slot",
  "PySide2.QtCore.__version__",
  "PySide2.QtGui",
  "PySide2.QtSvg",
  "PySide2.QtWidgets",
  "StringIO",
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "_auxGetByPath",
  "_getIndexAndItemByName",
  "_resolve_version",
  "_unload_pkg_resources",
  "archive_context",
  "argos.config.abstractcti.ResetMode.All",
  "argos.config.abstractcti.ResetMode.Ranges",
  "argos.inspector.abstract.UpdateReason.COLLECTOR_COMBO_BOX",
  "argos.inspector.abstract.UpdateReason.COLLECTOR_SPIN_BOX",
  "argos.inspector.abstract.UpdateReason.CONFIG_CHANGED",
  "argos.inspector.abstract.UpdateReason.INSPECTOR_CHANGED",
  "argos.inspector.abstract.UpdateReason.RTI_CHANGED",
  "argos.inspector.pgplugins.__init__.logger",
  "argos.inspector.pgplugins.__init__.setPgConfigOptions",
  "argos.qt.QUrl.fromLocalFile",
  "argos.qt.Qt.ActionsContextMenu",
  "argos.qt.Qt.AlignLeft",
  "argos.qt.Qt.AlignRight",
  "argos.qt.Qt.BackgroundRole",
  "argos.qt.Qt.BottomDockWidgetArea",
  "argos.qt.Qt.CheckStateRole",
  "argos.qt.Qt.Checked",
  "argos.qt.Qt.ControlModifier",
  "argos.qt.Qt.CrossCursor",
  "argos.qt.Qt.DashDotDotLine",
  "argos.qt.Qt.DashDotLine",
  "argos.qt.Qt.DashLine",
  "argos.qt.Qt.DecorationRole",
  "argos.qt.Qt.DisplayRole",
  "argos.qt.Qt.DotLine",
  "argos.qt.Qt.EditRole",
  "argos.qt.Qt.FontRole",
  "argos.qt.Qt.ForegroundRole",
  "argos.qt.Qt.Horizontal",
  "argos.qt.Qt.ItemDataRole",
  "argos.qt.Qt.ItemIsEditable",
  "argos.qt.Qt.ItemIsEnabled",
  "argos.qt.Qt.ItemIsSelectable",
  "argos.qt.Qt.ItemIsTristate",
  "argos.qt.Qt.ItemIsUserCheckable",
  "argos.qt.Qt.Key_0",
  "argos.qt.Qt.Key_9",
  "argos.qt.Qt.Key_A",
  "argos.qt.Qt.Key_Backspace",
  "argos.qt.Qt.Key_Backtab",
  "argos.qt.Qt.Key_C",
  "argos.qt.Qt.Key_Delete",
  "argos.qt.Qt.Key_Enter",
  "argos.qt.Qt.Key_F1",
  "argos.qt.Qt.Key_F35",
  "argos.qt.Qt.Key_Return",
  "argos.qt.Qt.Key_Tab",
  "argos.qt.Qt.Key_Z",
  "argos.qt.Qt.LeftDockWidgetArea",
  "argos.qt.Qt.NoItemFlags",
  "argos.qt.Qt.OtherFocusReason",
  "argos.qt.Qt.PartiallyChecked",
  "argos.qt.Qt.RightDockWidgetArea",
  "argos.qt.Qt.SizeHintRole",
  "argos.qt.Qt.SolidLine",
  "argos.qt.Qt.StatusTipRole",
  "argos.qt.Qt.StrongFocus",
  "argos.qt.Qt.TextAlignmentRole",
  "argos.qt.Qt.TextColorRole",
  "argos.qt.Qt.ToolTipRole",
  "argos.qt.Qt.Unchecked",
  "argos.qt.Qt.Vertical",
  "argos.qt.Qt.WhatsThisRole",
  "argos.qt.Qt.transparent",
  "argos.qt.Qt.white",
  "argos.qt.QtCore.QAbstractItemModel",
  "argos.qt.QtCore.QAbstractTableModel",
  "argos.qt.QtCore.QByteArray",
  "argos.qt.QtCore.QEvent.KeyPress",
  "argos.qt.QtCore.QEvent.WindowActivate",
  "argos.qt.QtCore.QItemSelectionModel.ClearAndSelect",
  "argos.qt.QtCore.QItemSelectionModel.Rows",
  "argos.qt.QtCore.QModelIndex",
  "argos.qt.QtCore.QObject",
  "argos.qt.QtCore.QPoint",
  "argos.qt.QtCore.QPointF",
  "argos.qt.QtCore.QSize",
  "argos.qt.QtCore.Qt.AA_UseHighDpiPixmaps",
  "argos.qt.QtCore.Qt.DisplayRole",
  "argos.qt.QtCore.Qt.MiddleButton",
  "argos.qt.QtCore.Qt.RightButton",
  "argos.qt.QtCore.QtCriticalMsg",
  "argos.qt.QtCore.QtDebugMsg",
  "argos.qt.QtCore.QtFatalMsg",
  "argos.qt.QtCore.QtInfoMsg",
  "argos.qt.QtCore.QtWarningMsg",
  "argos.qt.QtGui.QBrush",
  "argos.qt.QtGui.QColor",
  "argos.qt.QtGui.QDesktopServices.openUrl",
  "argos.qt.QtGui.QFont",
  "argos.qt.QtGui.QFont.Bold",
  "argos.qt.QtGui.QFont.Normal",
  "argos.qt.QtGui.QFontMetrics",
  "argos.qt.QtGui.QIcon",
  "argos.qt.QtGui.QKeySequence",
  "argos.qt.QtGui.QKeySequence.Close",
  "argos.qt.QtGui.QPainter",
  "argos.qt.QtGui.QPainter.Antialiasing",
  "argos.qt.QtGui.QPainter.TextAntialiasing",
  "argos.qt.QtGui.QPen",
  "argos.qt.QtGui.QPixmap",
  "argos.qt.QtGui.QStandardItem",
  "argos.qt.QtGui.QValidator",
  "argos.qt.QtGui.QValidator.Acceptable",
  "argos.qt.QtGui.QValidator.Intermediate",
  "argos.qt.QtGui.QValidator.Invalid",
  "argos.qt.QtSvg.QSvgRenderer",
  "argos.qt.QtWidgets.QAbstractItemDelegate.EndEditHint",
  "argos.qt.QtWidgets.QAbstractItemDelegate.NoHint",
  "argos.qt.QtWidgets.QAbstractSpinBox.CorrectToNearestValue",
  "argos.qt.QtWidgets.QAction",
  "argos.qt.QtWidgets.QActionGroup",
  "argos.qt.QtWidgets.QApplication",
  "argos.qt.QtWidgets.QApplication.clipboard",
  "argos.qt.QtWidgets.QApplication.globalStrut",
  "argos.qt.QtWidgets.QApplication.instance",
  "argos.qt.QtWidgets.QApplication.setAttribute",
  "argos.qt.QtWidgets.QColorDialog.getColor",
  "argos.qt.QtWidgets.QComboBox",
  "argos.qt.QtWidgets.QComboBox.AdjustToContents",
  "argos.qt.QtWidgets.QDialog",
  "argos.qt.QtWidgets.QDockWidget",
  "argos.qt.QtWidgets.QDoubleSpinBox",
  "argos.qt.QtWidgets.QFileDialog",
  "argos.qt.QtWidgets.QFileDialog.Accepted",
  "argos.qt.QtWidgets.QFileDialog.Directory",
  "argos.qt.QtWidgets.QFileDialog.ExistingFiles",
  "argos.qt.QtWidgets.QFontDialog.getFont",
  "argos.qt.QtWidgets.QFrame",
  "argos.qt.QtWidgets.QFrame.Box",
  "argos.qt.QtWidgets.QFrame.Plain",
  "argos.qt.QtWidgets.QHBoxLayout",
  "argos.qt.QtWidgets.QHeaderView.Fixed",
  "argos.qt.QtWidgets.QHeaderView.Interactive",
  "argos.qt.QtWidgets.QHeaderView.ResizeToContents",
  "argos.qt.QtWidgets.QLabel",
  "argos.qt.QtWidgets.QLineEdit",
  "argos.qt.QtWidgets.QMainWindow",
  "argos.qt.QtWidgets.QMenu",
  "argos.qt.QtWidgets.QMenuBar",
  "argos.qt.QtWidgets.QMessageBox.Yes",
  "argos.qt.QtWidgets.QMessageBox.question",
  "argos.qt.QtWidgets.QMessageBox.warning",
  "argos.qt.QtWidgets.QSizePolicy.MinimumExpanding",
  "argos.qt.QtWidgets.QSpinBox",
  "argos.qt.QtWidgets.QStackedWidget",
  "argos.qt.QtWidgets.QStyle.CC_SpinBox",
  "argos.qt.QtWidgets.QStyle.CT_SpinBox",
  "argos.qt.QtWidgets.QStyle.PE_Widget",
  "argos.qt.QtWidgets.QStyle.SC_SpinBoxEditField",
  "argos.qt.QtWidgets.QStyleFactory.create",
  "argos.qt.QtWidgets.QStyleFactory.keys",
  "argos.qt.QtWidgets.QStyleOption",
  "argos.qt.QtWidgets.QStyleOptionSpinBox",
  "argos.qt.QtWidgets.QStyledItemDelegate",
  "argos.qt.QtWidgets.QTableView",
  "argos.qt.QtWidgets.QTableView.ContiguousSelection",
  "argos.qt.QtWidgets.QTableView.SingleSelection",
  "argos.qt.QtWidgets.QTableWidget",
  "argos.qt.QtWidgets.QTableWidgetItem",
  "argos.qt.QtWidgets.QTreeView",
  "argos.qt.QtWidgets.QTreeWidget",
  "argos.qt.QtWidgets.QVBoxLayout",
  "argos.qt.QtWidgets.QWidget",
  "argos.qt.bindings.QtCore.QSettings",
  "argos.qt.bindings.QtCore.QSize",
  "argos.qt.bindings.QtWidgets.QApplication",
  "argos.qt.bindings.QtWidgets.QMessageBox",
  "argos.qt.bindings.QtWidgets.QMessageBox.Warning",
  "argos.qt.bindings.QtWidgets.QStyle.SE_ViewItemCheckIndicator",
  "argos.qt.bindings.QtWidgets.QStyleOption",
  "argos.qt.bindings.QtWidgets.QTextEdit",
  "argos.qt.bindings.QtWidgets.qApp",
  "argos.reg.basereg.BaseRegItem.FIELDS",
  "argos.reg.basereg.BaseRegItem.LABELS",
  "argos.reg.basereg.BaseRegItem.STRETCH",
  "argos.reg.basereg.BaseRegItem.TYPES",
  "argos.reg.basereg.RegType.ColorStr",
  "argos.reg.basereg.RegType.ShortCut",
  "argos.reg.basereg.RegType.String",
  "argos.reg.dialog.PluginsDialog.Accepted",
  "argos.repo.colors.CmLibSingleton.instance",
  "argos.repo.iconfactory.RtiIconFactory.ARRAY",
  "argos.repo.iconfactory.RtiIconFactory.COLOR_ERROR",
  "argos.repo.iconfactory.RtiIconFactory.COLOR_MEMORY",
  "argos.repo.iconfactory.RtiIconFactory.COLOR_UNDEF",
  "argos.repo.iconfactory.RtiIconFactory.COLOR_UNKNOWN",
  "argos.repo.iconfactory.RtiIconFactory.DIMENSION",
  "argos.repo.iconfactory.RtiIconFactory.FIELD",
  "argos.repo.iconfactory.RtiIconFactory.FILE",
  "argos.repo.iconfactory.RtiIconFactory.FOLDER",
  "argos.repo.iconfactory.RtiIconFactory.SCALAR",
  "argos.repo.iconfactory.RtiIconFactory.SEQUENCE",
  "argos.repo.iconfactory.RtiIconFactory.TRANSPARENT",
  "argos.repo.repotreemodel.RepoTreeModel.HEADERS",
  "argos.utils.defs.DIM_TEMPLATE.format",
  "argos.utils.defs.SUB_DIM_TEMPLATE.format",
  "argos.widgets.mainwindow.UpdateReason.NEW_MAIN_WINDOW",
  "argos.widgets.pluginsdialog.RegistryTab",
  "baserti.BaseRti",
  "cls",
  "collections.MutableMapping",
  "createTrigger",
  "downloader",
  "exdir",
  "exdir.Dataset",
  "exdir.File",
  "exdir.Group",
  "exdir.Raw",
  "input.read",
  "int.connect",
  "int.disconnect",
  "is_a_string",
  "itertools",
  "itertools.imap",
  "meta",
  "metaclass",
  "netCDF4.Dataset",
  "netCDF4.Dimension",
  "netCDF4.Variable",
  "numpy.NINF",
  "numpy.arcsin",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.square",
  "numpy.uint",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.devnull",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.unlink",
  "pandas.MultiIndex.from_tuples",
  "profiler",
  "pyqtgraph.ViewBox.PanMode",
  "pyqtgraph.ViewBox.RectMode",
  "pyqtgraph.ViewBox.XAxis",
  "pyqtgraph.ViewBox.XYAxes",
  "pyqtgraph.ViewBox.YAxis",
  "rangeFunction",
  "reader",
  "struct.Struct",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.float_info.max",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "time",
  "time.perf_counter",
  "type.__new__",
  "unicode",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "visitNodes",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38ha8c2ead_4",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py39h03dd644_4",
   "pyqt/conda-forge/linux-64/pyqt-5.6.0-py27_0",
   "pyqt/conda-forge/linux-64/pyqt-5.6.0-py36_3",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py36hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py36hcca6a23_2"
  ],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py37hc14598b_2",
   "pyside2/conda-forge/linux-64/pyside2-5.6.0a1-py36_2"
  ],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__spec__": [],
  "_auxGetByPath": [],
  "_getIndexAndItemByName": [],
  "_resolve_version": [],
  "_unload_pkg_resources": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "archive_context": [],
  "argos": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "baserti": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cls": [],
  "cmlib": [
   "cmlib/conda-forge/noarch/cmlib-1.1.1-pyhd8ed1ab_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "createTrigger": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "downloader": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "exdir": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_a_string": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "meta": [],
  "metaclass": [],
  "netCDF4": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2"
  ],
  "pgcolorbar": [
   "pgcolorbar/conda-forge/noarch/pgcolorbar-1.1.1-pyhd8ed1ab_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "profiler": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py27_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_3",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_7",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.1-pyhd3deb0d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0"
  ],
  "rangeFunction": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "visitNodes": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}