{
 "bad": [
  "PyQt5.Qt.PYQT_VERSION_STR",
  "PyQt5.Qt.QT_VERSION_STR",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtSvg",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PySide2.QtCore",
  "PySide2.QtCore.QUrl",
  "PySide2.QtCore.Qt",
  "PySide2.QtCore.Signal",
  "PySide2.QtCore.Slot",
  "PySide2.QtCore.__version__",
  "PySide2.QtGui",
  "PySide2.QtSvg",
  "PySide2.QtWidgets",
  "StringIO",
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "_auxGetByPath",
  "_getIndexAndItemByName",
  "_resolve_version",
  "_unload_pkg_resources",
  "archive_context",
  "argos.config.abstractcti.ResetMode.All",
  "argos.config.abstractcti.ResetMode.Ranges",
  "argos.inspector.abstract.UpdateReason.COLLECTOR_COMBO_BOX",
  "argos.inspector.abstract.UpdateReason.COLLECTOR_SPIN_BOX",
  "argos.inspector.abstract.UpdateReason.CONFIG_CHANGED",
  "argos.inspector.abstract.UpdateReason.INSPECTOR_CHANGED",
  "argos.inspector.abstract.UpdateReason.RTI_CHANGED",
  "argos.inspector.pgplugins.__init__.logger",
  "argos.inspector.pgplugins.__init__.setPgConfigOptions",
  "argos.qt.QUrl.fromLocalFile",
  "argos.qt.Qt.ActionsContextMenu",
  "argos.qt.Qt.AlignLeft",
  "argos.qt.Qt.AlignRight",
  "argos.qt.Qt.BackgroundRole",
  "argos.qt.Qt.BottomDockWidgetArea",
  "argos.qt.Qt.CheckStateRole",
  "argos.qt.Qt.Checked",
  "argos.qt.Qt.ControlModifier",
  "argos.qt.Qt.CrossCursor",
  "argos.qt.Qt.DashDotDotLine",
  "argos.qt.Qt.DashDotLine",
  "argos.qt.Qt.DashLine",
  "argos.qt.Qt.DecorationRole",
  "argos.qt.Qt.DisplayRole",
  "argos.qt.Qt.DotLine",
  "argos.qt.Qt.EditRole",
  "argos.qt.Qt.FontRole",
  "argos.qt.Qt.ForegroundRole",
  "argos.qt.Qt.Horizontal",
  "argos.qt.Qt.ItemDataRole",
  "argos.qt.Qt.ItemIsEditable",
  "argos.qt.Qt.ItemIsEnabled",
  "argos.qt.Qt.ItemIsSelectable",
  "argos.qt.Qt.ItemIsTristate",
  "argos.qt.Qt.ItemIsUserCheckable",
  "argos.qt.Qt.Key_0",
  "argos.qt.Qt.Key_9",
  "argos.qt.Qt.Key_A",
  "argos.qt.Qt.Key_Backspace",
  "argos.qt.Qt.Key_Backtab",
  "argos.qt.Qt.Key_C",
  "argos.qt.Qt.Key_Delete",
  "argos.qt.Qt.Key_Enter",
  "argos.qt.Qt.Key_F1",
  "argos.qt.Qt.Key_F35",
  "argos.qt.Qt.Key_Return",
  "argos.qt.Qt.Key_Tab",
  "argos.qt.Qt.Key_Z",
  "argos.qt.Qt.LeftDockWidgetArea",
  "argos.qt.Qt.NoItemFlags",
  "argos.qt.Qt.OtherFocusReason",
  "argos.qt.Qt.PartiallyChecked",
  "argos.qt.Qt.RightDockWidgetArea",
  "argos.qt.Qt.SizeHintRole",
  "argos.qt.Qt.SolidLine",
  "argos.qt.Qt.StatusTipRole",
  "argos.qt.Qt.StrongFocus",
  "argos.qt.Qt.TextAlignmentRole",
  "argos.qt.Qt.TextColorRole",
  "argos.qt.Qt.ToolTipRole",
  "argos.qt.Qt.Unchecked",
  "argos.qt.Qt.Vertical",
  "argos.qt.Qt.WhatsThisRole",
  "argos.qt.Qt.transparent",
  "argos.qt.Qt.white",
  "argos.qt.QtCore.QAbstractItemModel",
  "argos.qt.QtCore.QAbstractTableModel",
  "argos.qt.QtCore.QByteArray",
  "argos.qt.QtCore.QEvent.KeyPress",
  "argos.qt.QtCore.QEvent.WindowActivate",
  "argos.qt.QtCore.QItemSelectionModel.ClearAndSelect",
  "argos.qt.QtCore.QItemSelectionModel.Rows",
  "argos.qt.QtCore.QModelIndex",
  "argos.qt.QtCore.QObject",
  "argos.qt.QtCore.QPoint",
  "argos.qt.QtCore.QPointF",
  "argos.qt.QtCore.QSize",
  "argos.qt.QtCore.Qt.AA_UseHighDpiPixmaps",
  "argos.qt.QtCore.Qt.DisplayRole",
  "argos.qt.QtCore.Qt.MiddleButton",
  "argos.qt.QtCore.Qt.RightButton",
  "argos.qt.QtCore.QtCriticalMsg",
  "argos.qt.QtCore.QtDebugMsg",
  "argos.qt.QtCore.QtFatalMsg",
  "argos.qt.QtCore.QtInfoMsg",
  "argos.qt.QtCore.QtWarningMsg",
  "argos.qt.QtGui.QBrush",
  "argos.qt.QtGui.QColor",
  "argos.qt.QtGui.QDesktopServices.openUrl",
  "argos.qt.QtGui.QFont",
  "argos.qt.QtGui.QFont.Bold",
  "argos.qt.QtGui.QFont.Normal",
  "argos.qt.QtGui.QFontMetrics",
  "argos.qt.QtGui.QIcon",
  "argos.qt.QtGui.QKeySequence",
  "argos.qt.QtGui.QKeySequence.Close",
  "argos.qt.QtGui.QPainter",
  "argos.qt.QtGui.QPainter.Antialiasing",
  "argos.qt.QtGui.QPainter.TextAntialiasing",
  "argos.qt.QtGui.QPen",
  "argos.qt.QtGui.QPixmap",
  "argos.qt.QtGui.QStandardItem",
  "argos.qt.QtGui.QValidator",
  "argos.qt.QtGui.QValidator.Acceptable",
  "argos.qt.QtGui.QValidator.Intermediate",
  "argos.qt.QtGui.QValidator.Invalid",
  "argos.qt.QtSvg.QSvgRenderer",
  "argos.qt.QtWidgets.QAbstractItemDelegate.EndEditHint",
  "argos.qt.QtWidgets.QAbstractItemDelegate.NoHint",
  "argos.qt.QtWidgets.QAbstractSpinBox.CorrectToNearestValue",
  "argos.qt.QtWidgets.QAction",
  "argos.qt.QtWidgets.QActionGroup",
  "argos.qt.QtWidgets.QApplication",
  "argos.qt.QtWidgets.QApplication.clipboard",
  "argos.qt.QtWidgets.QApplication.globalStrut",
  "argos.qt.QtWidgets.QApplication.instance",
  "argos.qt.QtWidgets.QApplication.setAttribute",
  "argos.qt.QtWidgets.QColorDialog.getColor",
  "argos.qt.QtWidgets.QComboBox",
  "argos.qt.QtWidgets.QComboBox.AdjustToContents",
  "argos.qt.QtWidgets.QDialog",
  "argos.qt.QtWidgets.QDockWidget",
  "argos.qt.QtWidgets.QDoubleSpinBox",
  "argos.qt.QtWidgets.QFileDialog",
  "argos.qt.QtWidgets.QFileDialog.Accepted",
  "argos.qt.QtWidgets.QFileDialog.Directory",
  "argos.qt.QtWidgets.QFileDialog.ExistingFiles",
  "argos.qt.QtWidgets.QFontDialog.getFont",
  "argos.qt.QtWidgets.QFrame",
  "argos.qt.QtWidgets.QFrame.Box",
  "argos.qt.QtWidgets.QFrame.Plain",
  "argos.qt.QtWidgets.QHBoxLayout",
  "argos.qt.QtWidgets.QHeaderView.Fixed",
  "argos.qt.QtWidgets.QHeaderView.Interactive",
  "argos.qt.QtWidgets.QHeaderView.ResizeToContents",
  "argos.qt.QtWidgets.QLabel",
  "argos.qt.QtWidgets.QLineEdit",
  "argos.qt.QtWidgets.QMainWindow",
  "argos.qt.QtWidgets.QMenu",
  "argos.qt.QtWidgets.QMenuBar",
  "argos.qt.QtWidgets.QMessageBox.Yes",
  "argos.qt.QtWidgets.QMessageBox.question",
  "argos.qt.QtWidgets.QMessageBox.warning",
  "argos.qt.QtWidgets.QSizePolicy.MinimumExpanding",
  "argos.qt.QtWidgets.QSpinBox",
  "argos.qt.QtWidgets.QStackedWidget",
  "argos.qt.QtWidgets.QStyle.CC_SpinBox",
  "argos.qt.QtWidgets.QStyle.CT_SpinBox",
  "argos.qt.QtWidgets.QStyle.PE_Widget",
  "argos.qt.QtWidgets.QStyle.SC_SpinBoxEditField",
  "argos.qt.QtWidgets.QStyleFactory.create",
  "argos.qt.QtWidgets.QStyleFactory.keys",
  "argos.qt.QtWidgets.QStyleOption",
  "argos.qt.QtWidgets.QStyleOptionSpinBox",
  "argos.qt.QtWidgets.QStyledItemDelegate",
  "argos.qt.QtWidgets.QTableView",
  "argos.qt.QtWidgets.QTableView.ContiguousSelection",
  "argos.qt.QtWidgets.QTableView.SingleSelection",
  "argos.qt.QtWidgets.QTableWidget",
  "argos.qt.QtWidgets.QTableWidgetItem",
  "argos.qt.QtWidgets.QTreeView",
  "argos.qt.QtWidgets.QTreeWidget",
  "argos.qt.QtWidgets.QVBoxLayout",
  "argos.qt.QtWidgets.QWidget",
  "argos.qt.bindings.QtCore.QSettings",
  "argos.qt.bindings.QtCore.QSize",
  "argos.qt.bindings.QtWidgets.QApplication",
  "argos.qt.bindings.QtWidgets.QMessageBox",
  "argos.qt.bindings.QtWidgets.QMessageBox.Warning",
  "argos.qt.bindings.QtWidgets.QStyle.SE_ViewItemCheckIndicator",
  "argos.qt.bindings.QtWidgets.QStyleOption",
  "argos.qt.bindings.QtWidgets.QTextEdit",
  "argos.qt.bindings.QtWidgets.qApp",
  "argos.reg.basereg.BaseRegItem.FIELDS",
  "argos.reg.basereg.BaseRegItem.LABELS",
  "argos.reg.basereg.BaseRegItem.STRETCH",
  "argos.reg.basereg.BaseRegItem.TYPES",
  "argos.reg.basereg.RegType.ColorStr",
  "argos.reg.basereg.RegType.ShortCut",
  "argos.reg.basereg.RegType.String",
  "argos.reg.dialog.PluginsDialog.Accepted",
  "argos.repo.colors.CmLibSingleton.instance",
  "argos.repo.iconfactory.RtiIconFactory.ARRAY",
  "argos.repo.iconfactory.RtiIconFactory.COLOR_ERROR",
  "argos.repo.iconfactory.RtiIconFactory.COLOR_MEMORY",
  "argos.repo.iconfactory.RtiIconFactory.COLOR_UNDEF",
  "argos.repo.iconfactory.RtiIconFactory.COLOR_UNKNOWN",
  "argos.repo.iconfactory.RtiIconFactory.DIMENSION",
  "argos.repo.iconfactory.RtiIconFactory.FIELD",
  "argos.repo.iconfactory.RtiIconFactory.FILE",
  "argos.repo.iconfactory.RtiIconFactory.FOLDER",
  "argos.repo.iconfactory.RtiIconFactory.SCALAR",
  "argos.repo.iconfactory.RtiIconFactory.SEQUENCE",
  "argos.repo.iconfactory.RtiIconFactory.TRANSPARENT",
  "argos.repo.repotreemodel.RepoTreeModel.HEADERS",
  "argos.utils.defs.DIM_TEMPLATE.format",
  "argos.utils.defs.SUB_DIM_TEMPLATE.format",
  "argos.widgets.mainwindow.UpdateReason.NEW_MAIN_WINDOW",
  "argos.widgets.pluginsdialog.RegistryTab",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "cProfile",
  "cls",
  "cmlib.CatalogMetaData",
  "cmlib.CmLib",
  "cmlib.CmLibModel",
  "cmlib.CmMetaData",
  "cmlib.ColorMap",
  "cmlib.ColorSelectionWidget",
  "cmlib.DATA_DIR",
  "cmlib.makeColorBarPixmap",
  "codecs",
  "codecs.getreader",
  "collections.MutableMapping",
  "createTrigger",
  "datetime.datetime",
  "datetime.datetime.now",
  "decimal.Decimal",
  "distutils.log",
  "distutils.log.warn",
  "downloader",
  "enum",
  "enum.Enum",
  "enum.unique",
  "exdir",
  "exdir.Dataset",
  "exdir.File",
  "exdir.Group",
  "exdir.Raw",
  "fnmatch.fnmatch",
  "functools.partial",
  "input.read",
  "inspect",
  "inspect.cleandoc",
  "int.connect",
  "int.disconnect",
  "io.BytesIO",
  "io.StringIO",
  "is_a_string",
  "itertools.imap",
  "math",
  "math.isinf",
  "math.isnan",
  "meta",
  "metaclass",
  "netCDF4.Dataset",
  "netCDF4.Dimension",
  "netCDF4.Variable",
  "numpy.NINF",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.square",
  "numpy.uint",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.unlink",
  "pandas.Panel",
  "profiler",
  "pyqtgraph.ViewBox.PanMode",
  "pyqtgraph.ViewBox.RectMode",
  "pyqtgraph.ViewBox.XAxis",
  "pyqtgraph.ViewBox.XYAxes",
  "pyqtgraph.ViewBox.YAxis",
  "rangeFunction",
  "re",
  "re.compile",
  "re.sub",
  "reader",
  "struct.Struct",
  "sys.float_info.max",
  "sys.meta_path.append",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.write",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "visitNodes",
  "weakref.ref",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pgcolorbar": [
   "pgcolorbar/conda-forge/noarch/pgcolorbar-1.1.1-pyhd8ed1ab_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py36_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_5",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.1-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}