{
 "bad": [
  "Plucker",
  "Plucker.PQ",
  "Plucker.Planes",
  "Plucker.PointDir",
  "Quaternion",
  "Quaternion.Pure",
  "SE2",
  "SE2.Exp",
  "SE2.Rand",
  "SE2.isvalid",
  "SE3",
  "SE3.AngVec",
  "SE3.Eul",
  "SE3.OA",
  "SE3.RPY",
  "SE3.Rand",
  "SE3.Rx",
  "SE3.Ry",
  "SE3.Rz",
  "SE3.Tx",
  "SE3.Ty",
  "SE3.Tz",
  "SO2",
  "SO2.Empty",
  "SO2.Exp",
  "SO2.isvalid",
  "SO3",
  "SO3.AngVec",
  "SO3.Empty",
  "SO3.Eul",
  "SO3.OA",
  "SO3.RPY",
  "SO3.Rand",
  "SO3.Rx",
  "SO3.Ry",
  "SO3.Rz",
  "SpatialAcceleration",
  "SpatialForce",
  "SpatialMomentum",
  "SpatialVelocity",
  "Twist2",
  "Twist2.Prismatic",
  "Twist2.Revolute",
  "Twist2.isvalid",
  "Twist3",
  "Twist3.Prismatic",
  "Twist3.Revolute",
  "Twist3.isvalid",
  "UnitQuaternion",
  "UnitQuaternion.AngVec",
  "UnitQuaternion.Eul",
  "UnitQuaternion.EulerVec",
  "UnitQuaternion.RPY",
  "UnitQuaternion.Rx",
  "UnitQuaternion.Ry",
  "UnitQuaternion.Rz",
  "UnitQuaternion.Vec3",
  "UnitQuaternion.qvmul",
  "_sphere",
  "_twist",
  "abc.ABC",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "abc.abstractstaticmethod",
  "angvec2r",
  "ansitable.ANSIMatrix",
  "ansitable.ANSITable",
  "ansitable.Column",
  "cProfile.run",
  "chi2inv",
  "collections.UserList",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.namedtuple",
  "colored.attr",
  "colored.bg",
  "colored.fg",
  "converter",
  "copy.copy",
  "cv",
  "dot",
  "e2h",
  "eul2r",
  "eul2tr",
  "exp",
  "get_ipython",
  "h2e",
  "isskewa",
  "lift3",
  "log",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.exp",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.__version__",
  "matplotlib.animation.FFMpegWriter",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation._draw",
  "matplotlib.animation.artists",
  "matplotlib.get_backend",
  "matplotlib.pyplot.Polygon",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "mformat",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.argmax",
  "numpy.array",
  "numpy.block",
  "numpy.c_",
  "numpy.c_.T",
  "numpy.clip",
  "numpy.cos",
  "numpy.cross",
  "numpy.delete",
  "numpy.dot",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float64",
  "numpy.floating",
  "numpy.generic",
  "numpy.hstack",
  "numpy.identity",
  "numpy.int64",
  "numpy.integer",
  "numpy.isscalar",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.matrix_power",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.trace",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "re.M",
  "re.compile",
  "re.sub",
  "roboticstoolbox.models.DH.Puma560",
  "rot2",
  "rotx",
  "roty",
  "rotz",
  "rpy2r",
  "rpy2tr",
  "scipy.linalg.sqrtm",
  "scipy.stats.distributions.chi2.ppf",
  "skew",
  "skewa",
  "spatialmath.DualQuaternion",
  "spatialmath.DualQuaternion.DualQuaternion",
  "spatialmath.DualQuaternion.Pure",
  "spatialmath.DualQuaternion.UnitDualQuaternion",
  "spatialmath.Quaternion",
  "spatialmath.Quaternion.Pure",
  "spatialmath.SE3",
  "spatialmath.SE3.Exp",
  "spatialmath.SE3.Rand",
  "spatialmath.SE3.Rx",
  "spatialmath.SE3.Rz",
  "spatialmath.UnitDualQuaternion",
  "spatialmath.UnitQuaternion",
  "spatialmath.base.Ab2M",
  "spatialmath.base.angvec2r",
  "spatialmath.base.angvec2tr",
  "spatialmath.base.animate.Animate",
  "spatialmath.base.animate.Animate2",
  "spatialmath.base.animate._ani",
  "spatialmath.base.animationbug.FFwriter",
  "spatialmath.base.animationbug.animation",
  "spatialmath.base.animationbug.update",
  "spatialmath.base.argcheck._scalartypes",
  "spatialmath.base.argcheck.getunit",
  "spatialmath.base.argcheck.getvector",
  "spatialmath.base.argcheck.islistof",
  "spatialmath.base.argcheck.isnumberlist",
  "spatialmath.base.argcheck.isscalar",
  "spatialmath.base.argcheck.isvector",
  "spatialmath.base.base.e2h",
  "spatialmath.base.base.getvector",
  "spatialmath.base.base.h2e",
  "spatialmath.base.base.isscalar",
  "spatialmath.base.base.isvector",
  "spatialmath.base.base.removesmall",
  "spatialmath.base.base.tranimate",
  "spatialmath.base.base.tranimate2",
  "spatialmath.base.base.trinterp",
  "spatialmath.base.base.trinterp2",
  "spatialmath.base.base.trlog",
  "spatialmath.base.base.trlog2",
  "spatialmath.base.base.trnorm",
  "spatialmath.base.base.trnorm2",
  "spatialmath.base.base.trplot",
  "spatialmath.base.base.trplot2",
  "spatialmath.base.base.trprint",
  "spatialmath.base.base.trprint2",
  "spatialmath.base.conj",
  "spatialmath.base.delta2tr",
  "spatialmath.base.dot",
  "spatialmath.base.dotb",
  "spatialmath.base.eul2r",
  "spatialmath.base.eul2tr",
  "spatialmath.base.eye",
  "spatialmath.base.getmatrix",
  "spatialmath.base.getunit",
  "spatialmath.base.getvector",
  "spatialmath.base.graphics._axes_dimensions",
  "spatialmath.base.graphics._axes_logic",
  "spatialmath.base.graphics.circle",
  "spatialmath.base.graphics.ellipse",
  "spatialmath.base.graphics.ellipsoid",
  "spatialmath.base.graphics.expand_dims",
  "spatialmath.base.graphics.sphere",
  "spatialmath.base.inner",
  "spatialmath.base.isR",
  "spatialmath.base.isequal",
  "spatialmath.base.iseye",
  "spatialmath.base.ishom",
  "spatialmath.base.ishom2",
  "spatialmath.base.ismatrix",
  "spatialmath.base.isrot",
  "spatialmath.base.isrot2",
  "spatialmath.base.isscalar",
  "spatialmath.base.isskew",
  "spatialmath.base.isskewa",
  "spatialmath.base.isunittwist",
  "spatialmath.base.isunittwist2",
  "spatialmath.base.isunitvec",
  "spatialmath.base.isvector",
  "spatialmath.base.iszerovec",
  "spatialmath.base.m2p.aref",
  "spatialmath.base.m2p.funcnames",
  "spatialmath.base.m2p.ind_subs",
  "spatialmath.base.m2p.lcomment",
  "spatialmath.base.m2p.rcomment",
  "spatialmath.base.m2p.s",
  "spatialmath.base.m2p.s2",
  "spatialmath.base.m2p.sc",
  "spatialmath.base.m2p.sc2",
  "spatialmath.base.matrix",
  "spatialmath.base.norm",
  "spatialmath.base.oa2r",
  "spatialmath.base.oa2tr",
  "spatialmath.base.q2r",
  "spatialmath.base.q2v",
  "spatialmath.base.qnorm",
  "spatialmath.base.qpositive",
  "spatialmath.base.qpow",
  "spatialmath.base.qprint",
  "spatialmath.base.qqmul",
  "spatialmath.base.quaternions._eps",
  "spatialmath.base.quaternions.conj",
  "spatialmath.base.quaternions.eye",
  "spatialmath.base.quaternions.pure",
  "spatialmath.base.quaternions.qqmul",
  "spatialmath.base.qvmul",
  "spatialmath.base.r2q",
  "spatialmath.base.r2t",
  "spatialmath.base.rand",
  "spatialmath.base.removesmall",
  "spatialmath.base.rodrigues",
  "spatialmath.base.rot2",
  "spatialmath.base.rotx",
  "spatialmath.base.roty",
  "spatialmath.base.rotz",
  "spatialmath.base.rpy2r",
  "spatialmath.base.rpy2tr",
  "spatialmath.base.rt2tr",
  "spatialmath.base.skew",
  "spatialmath.base.skewa",
  "spatialmath.base.slerp",
  "spatialmath.base.sqrt",
  "spatialmath.base.sym.cos",
  "spatialmath.base.sym.sin",
  "spatialmath.base.symbolic._symbolics",
  "spatialmath.base.symbolic.issymbol",
  "spatialmath.base.symbolic.simplify",
  "spatialmath.base.symbolic.symtype",
  "spatialmath.base.t2r",
  "spatialmath.base.tr2adjoint",
  "spatialmath.base.tr2angvec",
  "spatialmath.base.tr2delta",
  "spatialmath.base.tr2eul",
  "spatialmath.base.tr2jac",
  "spatialmath.base.tr2rpy",
  "spatialmath.base.tr2rt",
  "spatialmath.base.tranimate",
  "spatialmath.base.transforms2d._eps",
  "spatialmath.base.transforms2d._matplotlib_exists",
  "spatialmath.base.transforms2d._vec2s",
  "spatialmath.base.transforms2d.ishom2",
  "spatialmath.base.transforms2d.isrot2",
  "spatialmath.base.transforms2d.rot2",
  "spatialmath.base.transforms2d.transl2",
  "spatialmath.base.transforms3d._eps",
  "spatialmath.base.transforms3d._matplotlib_exists",
  "spatialmath.base.transforms3d._vec2s",
  "spatialmath.base.transforms3d.angvec2r",
  "spatialmath.base.transforms3d.eul2r",
  "spatialmath.base.transforms3d.ishom",
  "spatialmath.base.transforms3d.isrot",
  "spatialmath.base.transforms3d.oa2r",
  "spatialmath.base.transforms3d.rotx",
  "spatialmath.base.transforms3d.roty",
  "spatialmath.base.transforms3d.rotz",
  "spatialmath.base.transforms3d.rpy2r",
  "spatialmath.base.transforms3d.tr2angvec",
  "spatialmath.base.transforms3d.tr2eul",
  "spatialmath.base.transforms3d.tr2rpy",
  "spatialmath.base.transforms3d.transl",
  "spatialmath.base.transforms3d.trinv",
  "spatialmath.base.transforms3d.trlog",
  "spatialmath.base.transformsNd._eps",
  "spatialmath.base.transformsNd.e2h",
  "spatialmath.base.transformsNd.h2e",
  "spatialmath.base.transformsNd.isR",
  "spatialmath.base.transformsNd.isskew",
  "spatialmath.base.transformsNd.skew",
  "spatialmath.base.transformsNd.t2r",
  "spatialmath.base.transformsNd.vex",
  "spatialmath.base.transl",
  "spatialmath.base.transl2",
  "spatialmath.base.trexp",
  "spatialmath.base.trexp2",
  "spatialmath.base.trinterp",
  "spatialmath.base.trinterp2",
  "spatialmath.base.trinv",
  "spatialmath.base.trlog",
  "spatialmath.base.trlog2",
  "spatialmath.base.trot2",
  "spatialmath.base.trotx",
  "spatialmath.base.troty",
  "spatialmath.base.trotz",
  "spatialmath.base.trplot",
  "spatialmath.base.trplot2",
  "spatialmath.base.unit",
  "spatialmath.base.unittwist2_norm",
  "spatialmath.base.unittwist_norm",
  "spatialmath.base.unitvec",
  "spatialmath.base.unitvec_norm",
  "spatialmath.base.v2q",
  "spatialmath.base.vectors._eps",
  "spatialmath.base.vectors.getvector",
  "spatialmath.base.vectors.isunitvec",
  "spatialmath.base.vectors.iszero",
  "spatialmath.base.vectors.iszerovec",
  "spatialmath.base.vectors.norm",
  "spatialmath.base.vex",
  "spatialmath.base.vexa",
  "spatialmath.base.vvmul",
  "spatialmath.geom3d.Plane",
  "spatialmath.geom3d.Plucker",
  "spatialmath.geom3d._eps",
  "spatialmath.pluckertest.a",
  "spatialmath.pluckertest.puma",
  "spatialmath.pose2d.SE2",
  "spatialmath.pose2d.SO2",
  "spatialmath.pose3d.SE3",
  "spatialmath.pose3d.SO3",
  "spatialmath.pose3d.SO3.Rand",
  "spatialmath.pose3d.a",
  "spatialmath.quaternion.Quaternion",
  "spatialmath.quaternion.UnitQuaternion",
  "spatialmath.quaternion._eps",
  "spatialmath.smuserlist.SMUserList",
  "spatialmath.spatialvector.I",
  "spatialmath.spatialvector.SpatialAcceleration",
  "spatialmath.spatialvector.SpatialF6",
  "spatialmath.spatialvector.SpatialForce",
  "spatialmath.spatialvector.SpatialInertia",
  "spatialmath.spatialvector.SpatialM6",
  "spatialmath.spatialvector.SpatialMomentum",
  "spatialmath.spatialvector.SpatialVector",
  "spatialmath.spatialvector.SpatialVelocity",
  "spatialmath.spatialvector.a",
  "spatialmath.spatialvector.v",
  "spatialmath.spatialvector.vj",
  "spatialmath.spatialvector.x",
  "spatialmath.super_pose.SMPose",
  "spatialmath.super_pose._ANSIMatrix",
  "spatialmath.super_pose._colored",
  "spatialmath.super_pose._eps",
  "spatialmath.super_pose.x",
  "spatialmath.test.s",
  "spatialmath.timing.N",
  "spatialmath.timing.misc_setup",
  "spatialmath.timing.result",
  "spatialmath.timing.t",
  "spatialmath.timing.table",
  "spatialmath.timing_constructor.X",
  "spatialmath.twist.SMTwist",
  "spatialmath.twist.Twist2",
  "spatialmath.twist.Twist3",
  "spatialmath.untitled2.a",
  "spatialmath.untitled2.theta",
  "sqrt",
  "sympy.Expr",
  "sympy.Matrix",
  "sympy.S.NegativeOne",
  "sympy.S.One",
  "sympy.S.Pi",
  "sympy.S.Zero",
  "sympy.cos",
  "sympy.simplify",
  "sympy.sin",
  "sympy.sqrt",
  "sympy.symbols",
  "sys.stdin.read",
  "sys.stdout",
  "t2r",
  "tests.test_pose2d.array_compare",
  "tests.test_pose3d.array_compare",
  "tests.test_quaternion.qcompare",
  "tests.test_smuserlist.X",
  "tests.test_twist.array_compare",
  "timeit.timeit",
  "transl",
  "transl2",
  "trim",
  "trot2",
  "trotx",
  "troty",
  "trotz",
  "typing.Any",
  "unittest.TestCase",
  "unittest.main",
  "unitvec",
  "vf"
 ],
 "deps": {
  "Plucker": [],
  "Quaternion": [],
  "SE2": [],
  "SE3": [],
  "SO2": [],
  "SO3": [],
  "SpatialAcceleration": [],
  "SpatialForce": [],
  "SpatialMomentum": [],
  "SpatialVelocity": [],
  "Twist2": [],
  "Twist3": [],
  "UnitQuaternion": [],
  "_sphere": [],
  "_twist": [],
  "abc": [],
  "angvec2r": [],
  "ansitable": [],
  "cProfile": [],
  "chi2inv": [],
  "collections": [],
  "colored": [],
  "converter": [],
  "copy": [],
  "cv": [],
  "dot": [],
  "e2h": [],
  "eul2r": [],
  "eul2tr": [],
  "exp": [],
  "get_ipython": [],
  "h2e": [],
  "isskewa": [],
  "lift3": [],
  "log": [],
  "math": [],
  "matplotlib": [],
  "mformat": [],
  "numpy": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "roboticstoolbox": [],
  "rot2": [],
  "rotx": [],
  "roty": [],
  "rotz": [],
  "rpy2r": [],
  "rpy2tr": [],
  "scipy": [],
  "skew": [],
  "skewa": [],
  "spatialmath": [],
  "sqrt": [],
  "sympy": [],
  "sys": [],
  "t2r": [],
  "tests": [],
  "timeit": [],
  "transl": [],
  "transl2": [],
  "trim": [],
  "trot2": [],
  "trotx": [],
  "troty": [],
  "trotz": [],
  "typing": [],
  "unittest": [],
  "unitvec": [],
  "vf": []
 }
}