{
 "bad": [
  "Plucker",
  "Plucker.PQ",
  "Plucker.Planes",
  "Plucker.PointDir",
  "Quaternion",
  "Quaternion.Pure",
  "SE2",
  "SE2.Exp",
  "SE2.Rand",
  "SE2.isvalid",
  "SE3",
  "SE3.AngVec",
  "SE3.Eul",
  "SE3.OA",
  "SE3.RPY",
  "SE3.Rand",
  "SE3.Rx",
  "SE3.Ry",
  "SE3.Rz",
  "SE3.Tx",
  "SE3.Ty",
  "SE3.Tz",
  "SO2",
  "SO2.Empty",
  "SO2.Exp",
  "SO2.isvalid",
  "SO3",
  "SO3.AngVec",
  "SO3.Empty",
  "SO3.Eul",
  "SO3.OA",
  "SO3.RPY",
  "SO3.Rand",
  "SO3.Rx",
  "SO3.Ry",
  "SO3.Rz",
  "SpatialAcceleration",
  "SpatialForce",
  "SpatialMomentum",
  "SpatialVelocity",
  "Twist2",
  "Twist2.Prismatic",
  "Twist2.Revolute",
  "Twist2.isvalid",
  "Twist3",
  "Twist3.Prismatic",
  "Twist3.Revolute",
  "Twist3.isvalid",
  "UnitQuaternion",
  "UnitQuaternion.AngVec",
  "UnitQuaternion.Eul",
  "UnitQuaternion.EulerVec",
  "UnitQuaternion.RPY",
  "UnitQuaternion.Rx",
  "UnitQuaternion.Ry",
  "UnitQuaternion.Rz",
  "UnitQuaternion.Vec3",
  "UnitQuaternion.qvmul",
  "_axes_logic",
  "_sphere",
  "_twist",
  "angvec2r",
  "chi2inv",
  "collections.abc.Generator",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "conj",
  "converter",
  "cv",
  "dot",
  "e2h",
  "eul2r",
  "eul2tr",
  "exp",
  "expand_dims",
  "get_ipython",
  "h2e",
  "isR",
  "isskewa",
  "isvector",
  "lift3",
  "log",
  "matplotlib.animation._draw",
  "matplotlib.animation.artists",
  "mformat",
  "numpy.abs",
  "numpy.c_.T",
  "numpy.cos",
  "numpy.float64",
  "numpy.floating",
  "numpy.int64",
  "numpy.integer",
  "numpy.mod",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "re.M",
  "rot2",
  "rotx",
  "roty",
  "rotz",
  "rpy2r",
  "rpy2tr",
  "scipy.stats.distributions.chi2.ppf",
  "skew",
  "skewa",
  "spatialmath.DualQuaternion.Pure",
  "spatialmath.base.Ab2M",
  "spatialmath.base.angvec2r",
  "spatialmath.base.angvec2tr",
  "spatialmath.base.base",
  "spatialmath.base.base.e2h",
  "spatialmath.base.base.getvector",
  "spatialmath.base.base.h2e",
  "spatialmath.base.base.isscalar",
  "spatialmath.base.base.isvector",
  "spatialmath.base.base.removesmall",
  "spatialmath.base.base.tranimate",
  "spatialmath.base.base.tranimate2",
  "spatialmath.base.base.trinterp",
  "spatialmath.base.base.trinterp2",
  "spatialmath.base.base.trlog",
  "spatialmath.base.base.trlog2",
  "spatialmath.base.base.trnorm",
  "spatialmath.base.base.trnorm2",
  "spatialmath.base.base.trplot",
  "spatialmath.base.base.trplot2",
  "spatialmath.base.base.trprint",
  "spatialmath.base.base.trprint2",
  "spatialmath.base.conj",
  "spatialmath.base.delta2tr",
  "spatialmath.base.dot",
  "spatialmath.base.dotb",
  "spatialmath.base.eul2r",
  "spatialmath.base.eul2tr",
  "spatialmath.base.eye",
  "spatialmath.base.getunit",
  "spatialmath.base.getvector",
  "spatialmath.base.inner",
  "spatialmath.base.isR",
  "spatialmath.base.isequal",
  "spatialmath.base.iseye",
  "spatialmath.base.ishom",
  "spatialmath.base.ishom2",
  "spatialmath.base.ismatrix",
  "spatialmath.base.isrot",
  "spatialmath.base.isrot2",
  "spatialmath.base.isscalar",
  "spatialmath.base.isskew",
  "spatialmath.base.isskewa",
  "spatialmath.base.isunittwist",
  "spatialmath.base.isunittwist2",
  "spatialmath.base.isunitvec",
  "spatialmath.base.isvector",
  "spatialmath.base.iszerovec",
  "spatialmath.base.matrix",
  "spatialmath.base.norm",
  "spatialmath.base.oa2r",
  "spatialmath.base.oa2tr",
  "spatialmath.base.plot_box",
  "spatialmath.base.plot_point",
  "spatialmath.base.plot_text",
  "spatialmath.base.q2r",
  "spatialmath.base.q2v",
  "spatialmath.base.qnorm",
  "spatialmath.base.qpow",
  "spatialmath.base.qprint",
  "spatialmath.base.qqmul",
  "spatialmath.base.qvmul",
  "spatialmath.base.r2q",
  "spatialmath.base.r2t",
  "spatialmath.base.rand",
  "spatialmath.base.removesmall",
  "spatialmath.base.rodrigues",
  "spatialmath.base.rot2",
  "spatialmath.base.rotx",
  "spatialmath.base.roty",
  "spatialmath.base.rotz",
  "spatialmath.base.rpy2r",
  "spatialmath.base.rpy2tr",
  "spatialmath.base.rt2tr",
  "spatialmath.base.skew",
  "spatialmath.base.skewa",
  "spatialmath.base.slerp",
  "spatialmath.base.sqrt",
  "spatialmath.base.sym.cos",
  "spatialmath.base.sym.sin",
  "spatialmath.base.t2r",
  "spatialmath.base.tr2adjoint",
  "spatialmath.base.tr2angvec",
  "spatialmath.base.tr2delta",
  "spatialmath.base.tr2eul",
  "spatialmath.base.tr2jac",
  "spatialmath.base.tr2rpy",
  "spatialmath.base.tr2rt",
  "spatialmath.base.tranimate",
  "spatialmath.base.transl",
  "spatialmath.base.transl2",
  "spatialmath.base.trexp",
  "spatialmath.base.trexp2",
  "spatialmath.base.trinterp",
  "spatialmath.base.trinterp2",
  "spatialmath.base.trinv",
  "spatialmath.base.trlog",
  "spatialmath.base.trlog2",
  "spatialmath.base.trot2",
  "spatialmath.base.trotx",
  "spatialmath.base.troty",
  "spatialmath.base.trotz",
  "spatialmath.base.trplot",
  "spatialmath.base.trplot2",
  "spatialmath.base.unit",
  "spatialmath.base.unittwist2_norm",
  "spatialmath.base.unittwist_norm",
  "spatialmath.base.unitvec",
  "spatialmath.base.unitvec_norm",
  "spatialmath.base.v2q",
  "spatialmath.base.vex",
  "spatialmath.base.vexa",
  "spatialmath.base.vvmul",
  "sqrt",
  "sympy.Matrix",
  "sympy.S.NegativeOne",
  "sympy.S.One",
  "sympy.S.Pi",
  "sympy.S.Zero",
  "sys",
  "sys.stdin.read",
  "t2r",
  "time",
  "transl",
  "transl2",
  "trim",
  "trot2",
  "trotx",
  "troty",
  "trotz",
  "unitvec",
  "vf"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ansitable": [
   "ansitable/conda-forge/noarch/ansitable-0.9.5-pyhd8ed1ab_0",
   "ansitable/conda-forge/noarch/ansitable-0.9.6-pyhd8ed1ab_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colored": [
   "colored/conda-forge/noarch/colored-1.3.93-py_0",
   "colored/conda-forge/noarch/colored-1.4.2-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "roboticstoolbox": [
   "roboticstoolbox-python/conda-forge/win-64/roboticstoolbox-python-0.9.1-py38h294d835_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "spatialmath": [
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.2-pyhd8ed1ab_0",
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.4-pyhd8ed1ab_0",
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.5-pyhd8ed1ab_0",
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.6-pyhd8ed1ab_0",
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.7-pyhd8ed1ab_0"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}