{
 "bad": [
  "Plucker",
  "Plucker.PQ",
  "Plucker.Planes",
  "Plucker.PointDir",
  "Quaternion",
  "Quaternion.Pure",
  "SE2",
  "SE2.Exp",
  "SE2.Rand",
  "SE2.isvalid",
  "SE3",
  "SE3.Rx",
  "SE3.Ry",
  "SE3.Rz",
  "SO2",
  "SO2.Empty",
  "SO2.Exp",
  "SO2.isvalid",
  "SO3",
  "SO3.Rx",
  "SO3.Ry",
  "SO3.Rz",
  "SpatialAcceleration",
  "SpatialForce",
  "SpatialMomentum",
  "SpatialVelocity",
  "Twist2",
  "Twist2.Prismatic",
  "Twist2.Revolute",
  "Twist2.isvalid",
  "Twist3",
  "Twist3.Prismatic",
  "Twist3.Revolute",
  "Twist3.isvalid",
  "UnitQuaternion",
  "UnitQuaternion.AngVec",
  "UnitQuaternion.Eul",
  "UnitQuaternion.EulerVec",
  "UnitQuaternion.RPY",
  "UnitQuaternion.Rx",
  "UnitQuaternion.Ry",
  "UnitQuaternion.Rz",
  "UnitQuaternion.Vec3",
  "UnitQuaternion.qvmul",
  "_axes_logic",
  "_sphere",
  "_twist",
  "angvec2r",
  "chi2inv",
  "collections.abc.Generator",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "conj",
  "converter",
  "dot",
  "e2h",
  "eul2r",
  "eul2tr",
  "exp",
  "expand_dims",
  "get_ipython",
  "h2e",
  "isR",
  "isskewa",
  "isvector",
  "lift3",
  "log",
  "matplotlib.animation._draw",
  "matplotlib.animation.artists",
  "mformat",
  "numpy.block",
  "numpy.c_.T",
  "numpy.float64",
  "numpy.floating",
  "numpy.lib.arraysetops.isin",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.stack",
  "re.M",
  "roboticstoolbox",
  "roboticstoolbox.models.DH.Puma560",
  "rot2",
  "rotx",
  "roty",
  "rotz",
  "rpy2r",
  "rpy2tr",
  "scipy.stats.distributions.chi2.ppf",
  "skew",
  "skewa",
  "spatialmath.DualQuaternion.Pure",
  "spatialmath.Quaternion.Pure",
  "spatialmath.SE3.AngVec",
  "spatialmath.SE3.Eul",
  "spatialmath.SE3.Exp",
  "spatialmath.SE3.OA",
  "spatialmath.SE3.RPY",
  "spatialmath.SE3.Rand",
  "spatialmath.SE3.Rt",
  "spatialmath.SE3.Rx",
  "spatialmath.SE3.Ry",
  "spatialmath.SE3.Rz",
  "spatialmath.SE3.Tx",
  "spatialmath.SE3.Ty",
  "spatialmath.SE3.Tz",
  "spatialmath.SO3.AngVec",
  "spatialmath.SO3.Empty",
  "spatialmath.SO3.Eul",
  "spatialmath.SO3.OA",
  "spatialmath.SO3.RPY",
  "spatialmath.SO3.Rand",
  "spatialmath.SO3.Rx",
  "spatialmath.SO3.Ry",
  "spatialmath.SO3.Rz",
  "spatialmath.base.Ab2M",
  "spatialmath.base.angvec2r",
  "spatialmath.base.angvec2tr",
  "spatialmath.base.base",
  "spatialmath.base.base.e2h",
  "spatialmath.base.base.getvector",
  "spatialmath.base.base.h2e",
  "spatialmath.base.base.isscalar",
  "spatialmath.base.base.isvector",
  "spatialmath.base.base.removesmall",
  "spatialmath.base.base.tranimate",
  "spatialmath.base.base.tranimate2",
  "spatialmath.base.base.trinterp",
  "spatialmath.base.base.trinterp2",
  "spatialmath.base.base.trlog",
  "spatialmath.base.base.trlog2",
  "spatialmath.base.base.trnorm",
  "spatialmath.base.base.trnorm2",
  "spatialmath.base.base.trplot",
  "spatialmath.base.base.trplot2",
  "spatialmath.base.base.trprint",
  "spatialmath.base.base.trprint2",
  "spatialmath.base.conj",
  "spatialmath.base.delta2tr",
  "spatialmath.base.dot",
  "spatialmath.base.dotb",
  "spatialmath.base.eul2r",
  "spatialmath.base.eul2tr",
  "spatialmath.base.eye",
  "spatialmath.base.getunit",
  "spatialmath.base.getvector",
  "spatialmath.base.inner",
  "spatialmath.base.isR",
  "spatialmath.base.isequal",
  "spatialmath.base.iseye",
  "spatialmath.base.ishom",
  "spatialmath.base.ishom2",
  "spatialmath.base.islistof",
  "spatialmath.base.ismatrix",
  "spatialmath.base.isrot",
  "spatialmath.base.isrot2",
  "spatialmath.base.isscalar",
  "spatialmath.base.isskew",
  "spatialmath.base.isskewa",
  "spatialmath.base.isunittwist",
  "spatialmath.base.isunittwist2",
  "spatialmath.base.isunitvec",
  "spatialmath.base.isvector",
  "spatialmath.base.iszerovec",
  "spatialmath.base.matrix",
  "spatialmath.base.norm",
  "spatialmath.base.oa2r",
  "spatialmath.base.oa2tr",
  "spatialmath.base.plot_box",
  "spatialmath.base.plot_point",
  "spatialmath.base.plot_text",
  "spatialmath.base.q2r",
  "spatialmath.base.q2v",
  "spatialmath.base.qnorm",
  "spatialmath.base.qpow",
  "spatialmath.base.qprint",
  "spatialmath.base.qqmul",
  "spatialmath.base.qvmul",
  "spatialmath.base.r2q",
  "spatialmath.base.r2q_old",
  "spatialmath.base.r2t",
  "spatialmath.base.rand",
  "spatialmath.base.removesmall",
  "spatialmath.base.rodrigues",
  "spatialmath.base.rot2",
  "spatialmath.base.rotx",
  "spatialmath.base.roty",
  "spatialmath.base.rotz",
  "spatialmath.base.rpy2r",
  "spatialmath.base.rpy2tr",
  "spatialmath.base.rt2tr",
  "spatialmath.base.skew",
  "spatialmath.base.skewa",
  "spatialmath.base.slerp",
  "spatialmath.base.sqrt",
  "spatialmath.base.sym.cos",
  "spatialmath.base.sym.sin",
  "spatialmath.base.t2r",
  "spatialmath.base.tr2adjoint",
  "spatialmath.base.tr2angvec",
  "spatialmath.base.tr2delta",
  "spatialmath.base.tr2eul",
  "spatialmath.base.tr2jac",
  "spatialmath.base.tr2rpy",
  "spatialmath.base.tr2rt",
  "spatialmath.base.tranimate",
  "spatialmath.base.transl",
  "spatialmath.base.transl2",
  "spatialmath.base.trexp",
  "spatialmath.base.trexp2",
  "spatialmath.base.trinterp",
  "spatialmath.base.trinterp2",
  "spatialmath.base.trinv",
  "spatialmath.base.trlog",
  "spatialmath.base.trlog2",
  "spatialmath.base.trnorm",
  "spatialmath.base.trot2",
  "spatialmath.base.trotx",
  "spatialmath.base.troty",
  "spatialmath.base.trotz",
  "spatialmath.base.trplot",
  "spatialmath.base.trplot2",
  "spatialmath.base.unit",
  "spatialmath.base.unittwist2_norm",
  "spatialmath.base.unittwist_norm",
  "spatialmath.base.unitvec",
  "spatialmath.base.unitvec_norm",
  "spatialmath.base.v2q",
  "spatialmath.base.vex",
  "spatialmath.base.vexa",
  "spatialmath.base.vvmul",
  "sqrt",
  "sympy",
  "sympy.Expr",
  "sympy.Matrix",
  "sympy.S",
  "sympy.S.NegativeOne",
  "sympy.S.One",
  "sympy.S.Pi",
  "sympy.S.Zero",
  "sympy.cos",
  "sympy.simplify",
  "sympy.sin",
  "sympy.sqrt",
  "sympy.symbols",
  "sys",
  "sys.stdin.read",
  "sys.stdout",
  "t2r",
  "time",
  "transl",
  "transl2",
  "trim",
  "trot2",
  "trotx",
  "troty",
  "trotz",
  "unitvec",
  "vf"
 ],
 "deps": {
  "Plucker": [],
  "Quaternion": [],
  "SE2": [],
  "SE3": [],
  "SO2": [],
  "SO3": [],
  "SpatialAcceleration": [],
  "SpatialForce": [],
  "SpatialMomentum": [],
  "SpatialVelocity": [],
  "Twist2": [],
  "Twist3": [],
  "UnitQuaternion": [],
  "_axes_logic": [],
  "_sphere": [],
  "_twist": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "angvec2r": [],
  "ansitable": [
   "ansitable/conda-forge/noarch/ansitable-0.9.5-pyhd8ed1ab_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chi2inv": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colored": [
   "colored/conda-forge/noarch/colored-1.4.2-py_0"
  ],
  "conj": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv": [
   "opencv/conda-forge/linux-64/opencv-2.4.13-np112py27_0"
  ],
  "dot": [],
  "e2h": [],
  "eul2r": [],
  "eul2tr": [],
  "exp": [],
  "expand_dims": [],
  "get_ipython": [],
  "h2e": [],
  "isR": [],
  "isskewa": [],
  "isvector": [],
  "lift3": [],
  "log": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mformat": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "roboticstoolbox": [],
  "rot2": [],
  "rotx": [],
  "roty": [],
  "rotz": [],
  "rpy2r": [],
  "rpy2tr": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "skew": [],
  "skewa": [],
  "spatialmath": [],
  "sqrt": [],
  "sympy": [],
  "sys": [],
  "t2r": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transl": [],
  "transl2": [],
  "trim": [],
  "trot2": [],
  "trotx": [],
  "troty": [],
  "trotz": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unitvec": [],
  "vf": []
 }
}