{
 "bad": [
  "geographiclib.constants.Constants.WGS84_a",
  "geographiclib.constants.Constants.WGS84_f",
  "geographiclib.geodesic.Geodesic.ALL",
  "geographiclib.geodesic.Geodesic.AREA",
  "geographiclib.geodesic.Geodesic.AZIMUTH",
  "geographiclib.geodesic.Geodesic.DISTANCE",
  "geographiclib.geodesic.Geodesic.DISTANCE_IN",
  "geographiclib.geodesic.Geodesic.GEODESICSCALE",
  "geographiclib.geodesic.Geodesic.LATITUDE",
  "geographiclib.geodesic.Geodesic.LONGITUDE",
  "geographiclib.geodesic.Geodesic.LONG_UNROLL",
  "geographiclib.geodesic.Geodesic.OUT_MASK",
  "geographiclib.geodesic.Geodesic.REDUCEDLENGTH",
  "geographiclib.geodesic.Geodesic.STANDARD",
  "geographiclib.geodesic.Geodesic.WGS84.ArcDirect",
  "geographiclib.geodesic.Geodesic.WGS84.Direct",
  "geographiclib.geodesic.Geodesic.WGS84.DirectLine",
  "geographiclib.geodesic.Geodesic.WGS84.Inverse",
  "geographiclib.geodesic.Geodesic.WGS84.InverseLine",
  "geographiclib.geodesic.Geodesic.WGS84.Line",
  "geographiclib.geodesic.Geodesic.WGS84.Polygon",
  "geographiclib.geodesic.Geodesic.tiny_",
  "geographiclib.geodesiccapability.GeodesicCapability.ALL",
  "geographiclib.geodesiccapability.GeodesicCapability.AREA",
  "geographiclib.geodesiccapability.GeodesicCapability.AZIMUTH",
  "geographiclib.geodesiccapability.GeodesicCapability.CAP_ALL",
  "geographiclib.geodesiccapability.GeodesicCapability.CAP_C1",
  "geographiclib.geodesiccapability.GeodesicCapability.CAP_C1p",
  "geographiclib.geodesiccapability.GeodesicCapability.CAP_C2",
  "geographiclib.geodesiccapability.GeodesicCapability.CAP_C3",
  "geographiclib.geodesiccapability.GeodesicCapability.CAP_C4",
  "geographiclib.geodesiccapability.GeodesicCapability.CAP_MASK",
  "geographiclib.geodesiccapability.GeodesicCapability.CAP_NONE",
  "geographiclib.geodesiccapability.GeodesicCapability.DISTANCE",
  "geographiclib.geodesiccapability.GeodesicCapability.DISTANCE_IN",
  "geographiclib.geodesiccapability.GeodesicCapability.EMPTY",
  "geographiclib.geodesiccapability.GeodesicCapability.GEODESICSCALE",
  "geographiclib.geodesiccapability.GeodesicCapability.LATITUDE",
  "geographiclib.geodesiccapability.GeodesicCapability.LONGITUDE",
  "geographiclib.geodesiccapability.GeodesicCapability.LONG_UNROLL",
  "geographiclib.geodesiccapability.GeodesicCapability.OUT_ALL",
  "geographiclib.geodesiccapability.GeodesicCapability.OUT_MASK",
  "geographiclib.geodesiccapability.GeodesicCapability.REDUCEDLENGTH",
  "geographiclib.geodesiccapability.GeodesicCapability.STANDARD",
  "geographiclib.geomath.Math.digits",
  "geographiclib.geomath.Math.epsilon",
  "geographiclib.geomath.Math.minval",
  "geographiclib.geomath.Math.nan",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "geographiclib": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}