{
 "bad": [
  "DimensionObject",
  "MakeString",
  "OnnxInference",
  "__version__",
  "_cast_data",
  "_check_eq",
  "_enumerate_rename_list_nodes_inputs",
  "_guess_type_",
  "_inc",
  "_internal",
  "_interpret",
  "_l",
  "_make_simple_name",
  "_make_value_info",
  "_new_ops.OperatorSchema",
  "_nick_name_options",
  "_onnx_optimisation_common._apply_optimisation_on_graph",
  "_onnx_optimisation_common._apply_remove_node_fct_node",
  "_onnx_optimisation_common._rename_node_input",
  "_onnx_optimisation_common._rename_node_output",
  "_op.OpRun",
  "_op.OpRun.run",
  "_op.OpRunArg",
  "_op.OpRunBinary",
  "_op.OpRunBinaryNum",
  "_op.OpRunBinaryNumpy",
  "_op.OpRunBinaryNumpy._run",
  "_op.OpRunClassifierProb",
  "_op.OpRunOnnxRuntime",
  "_op.OpRunReduceNumpy",
  "_op.OpRunUnary",
  "_op.OpRunUnaryNum",
  "_op.RuntimeTypeError",
  "_op_classifier_string._ClassifierCommon",
  "_op_helper._get_typed_class_attribute",
  "_op_helper.dtype_name",
  "_op_list.__dict__",
  "_op_numpy_helper.numpy_dot_inplace",
  "_op_onnx_numpy.array_feature_extractor_double",
  "_op_onnx_numpy.array_feature_extractor_float",
  "_op_onnx_numpy.array_feature_extractor_int64",
  "_op_onnx_numpy.topk_element_fetch_double",
  "_op_onnx_numpy.topk_element_fetch_float",
  "_op_onnx_numpy.topk_element_fetch_int64",
  "_op_onnx_numpy.topk_element_max_double",
  "_op_onnx_numpy.topk_element_max_float",
  "_op_onnx_numpy.topk_element_max_int64",
  "_op_onnx_numpy.topk_element_min_double",
  "_op_onnx_numpy.topk_element_min_float",
  "_op_onnx_numpy.topk_element_min_int64",
  "_plot_axis",
  "_plot_final",
  "_shape",
  "_split",
  "_to_json",
  "_validate_problems_helper._1d_problem",
  "_validate_problems_helper._noshapevar",
  "_validate_problems_helper.text_alpha_num",
  "add_prefix",
  "allow",
  "api_extension.AutoAction",
  "api_extension.AutoAction.cache",
  "api_extension.AutoType",
  "asv_benchmark.asv_exports.enumerate_export_asv_json",
  "asv_benchmark.create_asv_benchmark",
  "build_rows",
  "calc",
  "call",
  "catch_build_rows",
  "cdist_score.convert_score_cdist_sum",
  "cdist_score.score_cdist_sum",
  "cl",
  "clean_args",
  "clean_initializer_name",
  "clean_name",
  "clean_operator_name",
  "clean_str",
  "clean_str_list",
  "clean_variable_name",
  "cltype",
  "compile_code",
  "compile_fct",
  "conv",
  "copy_inout",
  "cpyquickhelper.io.capture_output",
  "debug_print_",
  "dispsimple",
  "dist",
  "doc.doc_helper.get_rst_doc",
  "doc_helper.visual_rst_template",
  "dtype",
  "enumerate__",
  "f",
  "fLOG",
  "fct",
  "fct_filter_exp",
  "find_onnx_correspondance",
  "fit_transform_one_cached",
  "format_conv_options",
  "ft",
  "func",
  "g_sklearn_identify.identify_interpreter",
  "g_sklearn_linear_model.sklearn_linear_regression",
  "g_sklearn_linear_model.sklearn_logistic_regression",
  "g_sklearn_preprocessing.sklearn_standard_scaler",
  "g_sklearn_tree.sklearn_decision_tree_regressor",
  "g_sklearn_type_helpers.check_type",
  "gactions.MLAction._export_json",
  "gactions.MLActionBinary",
  "gactions.MLActionBinary.execute",
  "gactions.MLActionFunction",
  "gactions.MLActionFunction._export_c",
  "gactions.MLActionFunctionCall",
  "gactions.MLActionFunctionCall.execute",
  "gc",
  "gc.collect",
  "get_incs",
  "get_index",
  "get_key",
  "grammar.exc.Float32InfError",
  "grammar.gactions.MLActionConcat",
  "grammar.gactions.MLActionCst",
  "grammar.gactions.MLActionIfElse",
  "grammar.gactions.MLActionReturn",
  "grammar.gactions.MLActionVar",
  "grammar.gactions_num.MLActionAdd",
  "grammar.gactions_num.MLActionSign",
  "grammar.gactions_num.MLActionTestEqual",
  "grammar.gactions_num.MLActionTestInf",
  "grammar.gactions_tensor.MLActionTensorDiv",
  "grammar.gactions_tensor.MLActionTensorDot",
  "grammar.gactions_tensor.MLActionTensorSub",
  "grammar.gactions_tensor.MLActionTensorTake",
  "grammar.gmlactions.MLModel",
  "grammar_sklearn.cc.compile_c_function",
  "grammar_sklearn.sklearn2graph",
  "gtypes.MLNumTypeFloat32",
  "gtypes.MLNumTypeFloat64",
  "gtypes.MLNumTypeInt32",
  "gtypes.MLNumTypeInt64",
  "gtypes.MLTensor",
  "guess_type_variable",
  "hashlib.sha256",
  "input._dtype",
  "input.columns",
  "input.iloc",
  "input.shape",
  "input.type.shape",
  "input.values",
  "insmodel",
  "iterable",
  "iterate",
  "iterate_tqdm",
  "itertools",
  "itertools.product",
  "jyquickhelper.RenderJsDot",
  "make",
  "meth",
  "method",
  "mlprodict.asv_benchmark._create_asv_helper.default_asv_conf.copy",
  "mlprodict.asv_benchmark._create_asv_helper.pyspy_template.replace",
  "mlprodict.onnxrt.ops_cpu.__init__._additional_ops",
  "mlprodict.onnxrt.ops_cpu.__init__.get_opset_number_from_onnx",
  "mlprodict.testing.test_utils.__init__.TARGET_OPSET",
  "mlprodict.testing.test_utils.__init__._get_ir_version",
  "node_visitor_translator.CodeNodeVisitor",
  "numpy.__dict__.items",
  "numpy.arctan",
  "numpy.divide",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.nan",
  "numpy.negative",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.square",
  "numpy.tanh",
  "onnx.AttributeProto.GRAPH",
  "onnx.TensorProto.BOOL",
  "onnx.TensorProto.DOUBLE",
  "onnx.TensorProto.FLOAT",
  "onnx.TensorProto.FLOAT16",
  "onnx.TensorProto.INT32",
  "onnx.TensorProto.INT64",
  "onnx.TensorProto.STRING",
  "onnx.defs.OpSchema.FormalParameterOption.Optional",
  "onnx.defs.OpSchema.FormalParameterOption.Variadic",
  "onnx.onnx_pb.TensorProto.BOOL",
  "onnx.onnx_pb.TensorProto.DOUBLE",
  "onnx.onnx_pb.TensorProto.FLOAT",
  "onnx.onnx_pb.TensorProto.FLOAT16",
  "onnx.onnx_pb.TensorProto.INT32",
  "onnx.onnx_pb.TensorProto.INT64",
  "onnx.onnx_pb.TensorProto.INT8",
  "onnx.onnx_pb.TensorProto.STRING",
  "onnx.onnx_pb.TensorProto.UINT8",
  "onnx2py_helper._type_to_string",
  "onnx2py_helper._var_as_dict",
  "onnx2py_helper.numpy_max",
  "onnx2py_helper.numpy_min",
  "onnx_conv.guess_schema_from_data",
  "onnx_conv.guess_schema_from_model",
  "onnx_conv.operator_converters.conv_lightgbm._parse_tree_structure",
  "onnx_conv.operator_converters.conv_lightgbm.get_default_tree_classifier_attribute_pairs",
  "onnx_conv.operator_converters.conv_xgboost.XGBClassifierConverter._get_default_tree_attribute_pairs",
  "onnx_conv.operator_converters.conv_xgboost.XGBConverter.common_members",
  "onnx_conv.operator_converters.conv_xgboost.XGBConverter.fill_tree_attributes",
  "onnx_conv.register_converters",
  "onnx_conv.register_rewritten_operators",
  "onnx_conv.to_onnx",
  "onnx_conv.validate_scenarios.build_custom_scenarios",
  "onnx_conv.validate_scenarios.find_suitable_problem",
  "onnx_inference.OnnxInference",
  "onnx_inference_exports.OnnxInferenceExport",
  "onnx_inference_manipulations.enumerate_model_node_outputs",
  "onnx_inference_manipulations.select_model_inputs_outputs",
  "onnx_inference_node.OnnxInferenceNode",
  "onnx_optimisation.onnx_remove_node",
  "onnx_optimisation_identity.onnx_remove_node_identity",
  "onnx_optimisation_redundant.onnx_remove_node_redundant",
  "onnx_transformer.OnnxTransformer",
  "onnxconverter_common.data_types.Float16TensorType",
  "onnxrt.OnnxInference",
  "onnxrt.OnnxInference.run",
  "onnxrt.doc.nb_helper.register_onnx_magics",
  "onnxrt.onnx2py_helper._var_as_dict",
  "onnxrt.ops_cpu.op_zipmap.ArrayZipMapDictionary",
  "onnxrt.optim.onnx_helper.change_input_first_dimension",
  "onnxrt.optim.onnx_helper.onnx_statistics",
  "onnxrt.optim.onnx_optimisations",
  "onnxrt.optim.onnx_statistics",
  "onnxrt.validate.enumerate_validated_operator_opsets",
  "onnxrt.validate.summary_report",
  "onnxrt.validate.validate_benchmark_replay.enumerate_benchmark_replay",
  "onnxrt.validate.validate_difference.measure_relative_difference",
  "onnxrt.validate.validate_helper.default_time_kwargs",
  "onnxrt.validate.validate_helper.sklearn_operators",
  "onnxrt.validate.validate_scenarios.interpret_options_from_string",
  "onnxruntime.GraphOptimizationLevel.ORT_DISABLE_ALL",
  "onnxruntime.capi.onnxruntime_pybind11_state.Fail",
  "onnxruntime.capi.onnxruntime_pybind11_state.InvalidArgument",
  "onnxruntime.capi.onnxruntime_pybind11_state.InvalidGraph",
  "onnxruntime.capi.onnxruntime_pybind11_state.NotImplemented",
  "onnxruntime.capi.onnxruntime_pybind11_state.RuntimeException",
  "op_conv_.ConvDouble",
  "op_conv_.ConvFloat",
  "op_conv_transpose_.ConvTransposeDouble",
  "op_conv_transpose_.ConvTransposeFloat",
  "op_max_pool_.MaxPoolDouble",
  "op_max_pool_.MaxPoolFloat",
  "op_svm_classifier_.RuntimeSVMClassifierDouble",
  "op_svm_classifier_.RuntimeSVMClassifierFloat",
  "op_svm_regressor_.RuntimeSVMRegressorDouble",
  "op_svm_regressor_.RuntimeSVMRegressorFloat",
  "op_tree_ensemble_classifier_.RuntimeTreeEnsembleClassifierDouble",
  "op_tree_ensemble_classifier_.RuntimeTreeEnsembleClassifierFloat",
  "op_tree_ensemble_classifier_p_.RuntimeTreeEnsembleClassifierPDouble",
  "op_tree_ensemble_classifier_p_.RuntimeTreeEnsembleClassifierPFloat",
  "op_tree_ensemble_regressor_.RuntimeTreeEnsembleRegressorDouble",
  "op_tree_ensemble_regressor_.RuntimeTreeEnsembleRegressorFloat",
  "op_tree_ensemble_regressor_p_.RuntimeTreeEnsembleRegressorPDouble",
  "op_tree_ensemble_regressor_p_.RuntimeTreeEnsembleRegressorPFloat",
  "operator_converters.conv_lightgbm.calculate_lightgbm_output_shapes",
  "operator_converters.conv_lightgbm.convert_lightgbm",
  "operator_converters.conv_transfer_transformer.convert_transfer_transformer",
  "operator_converters.conv_transfer_transformer.parser_transfer_transformer",
  "operator_converters.conv_transfer_transformer.shape_calculator_transfer_transformer",
  "operator_converters.conv_xgboost.convert_xgboost",
  "ops.load_op",
  "ops_cpu._op._schemas.get",
  "ops_cpu._op_list._op_list",
  "ops_cpu.load_op",
  "ops_cpu.op_argmax._argmax",
  "ops_cpu.op_argmin._argmin",
  "ops_cpu.op_celu._vcelu1",
  "ops_onnxruntime.load_op",
  "ops_whole.session.OnnxWholeSession",
  "optim.graph_schema_helper.get_defined_inputs",
  "optim.graph_schema_helper.get_defined_outputs",
  "optim.graph_schema_helper.proto2vars",
  "optim.onnx_helper.onnx_statistics",
  "optim.onnx_optimisations",
  "optim.sklearn_helper.enumerate_fitted_arrays",
  "optim.sklearn_helper.inspect_sklearn_model",
  "optim.sklearn_helper.pairwise_array_distances",
  "optim.sklearn_helper.set_n_jobs",
  "ord.add_variable_to_clean",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "parsers.parse_lightgbm.MockWrappedLightGbmBoosterClassifier",
  "parsers.parse_lightgbm.WrappedLightGbmBooster",
  "parsers.parse_lightgbm.WrappedLightGbmBoosterClassifier",
  "parsers.parse_lightgbm.converter_lightgbm_concat",
  "parsers.parse_lightgbm.lightgbm_parser",
  "parsers.parse_lightgbm.shape_calculator_lightgbm_concat",
  "plotting.plotting.plot_validate_benchmark",
  "process_itt",
  "prod",
  "ptype2vttype",
  "ptype2vtype",
  "recursive_call",
  "register.register_converters",
  "register_rewritten_converters.register_rewritten_operators",
  "rep",
  "retrieve_idnodes",
  "rt_fct_",
  "scipy.special.erf",
  "scipy.special.expit",
  "scorers.CustomScorerTransform",
  "scorers.register_scorers",
  "shape_object.DimensionObject",
  "shape_object.ShapeObject",
  "shape_object.ShapeObject._infer_merged_type",
  "shape_object.ShapeObject.einsum_shape",
  "shape_object.ShapeObject.gather_shape",
  "shape_object.ShapeObjectFct",
  "skl2onnx.__file__",
  "skl2onnx.algebra.onnx_ops.__dict__",
  "skl2onnx.common._apply_operation.apply_cast",
  "skl2onnx.common._apply_operation.apply_concat",
  "skl2onnx.common._apply_operation.apply_div",
  "skl2onnx.common._apply_operation.apply_identity",
  "skl2onnx.common._apply_operation.apply_reshape",
  "skl2onnx.common._apply_operation.apply_sub",
  "skl2onnx.common._registration._converter_pool.get_allowed_options",
  "skl2onnx.common._registration._converter_pool.update",
  "skl2onnx.proto.TensorProto.BOOL",
  "skl2onnx.proto.TensorProto.DOUBLE",
  "skl2onnx.proto.TensorProto.FLOAT",
  "skl2onnx.proto.TensorProto.FLOAT16",
  "skl2onnx.proto.TensorProto.INT32",
  "skl2onnx.proto.TensorProto.INT64",
  "skl2onnx.proto.TensorProto.STRING",
  "skl2onnx.proto.onnx_proto.TensorProto.DOUBLE",
  "skl2onnx.proto.onnx_proto.TensorProto.FLOAT",
  "skl2onnx.proto.onnx_proto.TensorProto.INT64",
  "skl2onnx.proto.onnx_proto.TensorProto.STRING",
  "sklconv.svm_converters.new_convert_sklearn_svm_classifier",
  "sklconv.svm_converters.new_convert_sklearn_svm_regressor",
  "sklconv.tree_converters.new_convert_sklearn_decision_tree_classifier",
  "sklconv.tree_converters.new_convert_sklearn_decision_tree_regressor",
  "sklconv.tree_converters.new_convert_sklearn_gradient_boosting_classifier",
  "sklconv.tree_converters.new_convert_sklearn_gradient_boosting_regressor",
  "sklconv.tree_converters.new_convert_sklearn_random_forest_classifier",
  "sklconv.tree_converters.new_convert_sklearn_random_forest_regressor",
  "sklearn.linear_model.LinearRegression.__name__",
  "sklearn.linear_model.LogisticRegression.__name__",
  "sklearn.preprocessing.StandardScaler.__name__",
  "sklearn.tree.DecisionTreeRegressor.__name__",
  "stmt",
  "str2number",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.getsizeof",
  "sys.platform.startswith",
  "sys.version_info",
  "tensor_type",
  "time",
  "time.perf_counter",
  "tof",
  "tools.asv_options_helper.benchmark_version",
  "tools.asv_options_helper.get_ir_version_from_onnx",
  "tools.asv_options_helper.get_opset_number_from_onnx",
  "tools.change_style",
  "tools.cleaning.clean_error_msg",
  "tools.code_helper.make_callable",
  "tools.model_info.analyze_model",
  "tools.model_info.set_random_state",
  "try_import",
  "update",
  "utils_backend.compare_backend",
  "utils_backend_common.ExpectedAssertionError",
  "utils_backend_common.OnnxBackendAssertionError",
  "utils_backend_common.OnnxBackendMissingNewOnnxOperatorException",
  "utils_backend_common.OnnxRuntimeMissingNewOnnxOperatorException",
  "utils_backend_common._compare_expected",
  "utils_backend_common._create_column",
  "utils_backend_common.evaluate_condition",
  "utils_backend_common.extract_options",
  "utils_backend_common.is_backend_enabled",
  "utils_backend_common.load_data_and_model",
  "utils_backend_common_compare.compare_runtime_session",
  "utils_backend_onnxruntime.compare_runtime",
  "utils_backend_python.compare_runtime",
  "validate.validate.enumerate_validated_operator_opsets",
  "validate.validate.sklearn_operators",
  "validate.validate_summary._clean_values_optim",
  "validate_benchmark.benchmark_fct",
  "validate_benchmark.make_n_rows",
  "validate_difference.measure_relative_difference",
  "validate_helper.RuntimeBadResultsError",
  "validate_helper._dictionary2str",
  "validate_helper._dispsimple",
  "validate_helper._get_problem_data",
  "validate_helper._measure_time",
  "validate_helper._merge_options",
  "validate_helper._multiply_time_kwargs",
  "validate_helper._shape_exc",
  "validate_helper.default_time_kwargs",
  "validate_helper.dump_into_folder",
  "validate_helper.measure_time",
  "validate_helper.sklearn_operators",
  "validate_problems._problems",
  "validate_scenarios._extra_parameters",
  "vars.items",
  "verify_code.verify_code",
  "wrapper",
  "write_expression",
  "write_function"
 ],
 "deps": {
  "DimensionObject": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "MakeString": [],
  "OnnxInference": [],
  "__version__": [],
  "_cast_data": [],
  "_check_eq": [],
  "_enumerate_rename_list_nodes_inputs": [],
  "_guess_type_": [],
  "_inc": [],
  "_internal": [],
  "_interpret": [],
  "_l": [],
  "_make_simple_name": [],
  "_make_value_info": [],
  "_new_ops": [],
  "_nick_name_options": [],
  "_onnx_optimisation_common": [],
  "_op": [],
  "_op_classifier_string": [],
  "_op_helper": [],
  "_op_list": [],
  "_op_numpy_helper": [],
  "_op_onnx_numpy": [],
  "_plot_axis": [],
  "_plot_final": [],
  "_shape": [],
  "_split": [],
  "_to_json": [],
  "_validate_problems_helper": [],
  "add_prefix": [],
  "allow": [],
  "api_extension": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "asv_benchmark": [],
  "build_rows": [],
  "calc": [],
  "call": [],
  "catch_build_rows": [],
  "cdist_score": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "cl": [],
  "clean_args": [],
  "clean_initializer_name": [],
  "clean_name": [],
  "clean_operator_name": [],
  "clean_str": [],
  "clean_str_list": [],
  "clean_variable_name": [],
  "cltype": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compile_code": [],
  "compile_fct": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_inout": [],
  "cpyquickhelper": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "debug_print_": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dispsimple": [],
  "dist": [],
  "doc": [],
  "doc_helper": [],
  "dtype": [],
  "enumerate__": [],
  "f": [],
  "fLOG": [],
  "fct": [],
  "fct_filter_exp": [],
  "find_onnx_correspondance": [],
  "fit_transform_one_cached": [],
  "format_conv_options": [],
  "ft": [],
  "func": [],
  "g_sklearn_identify": [],
  "g_sklearn_linear_model": [],
  "g_sklearn_preprocessing": [],
  "g_sklearn_tree": [],
  "g_sklearn_type_helpers": [],
  "gactions": [],
  "gc": [],
  "get_incs": [],
  "get_index": [],
  "get_key": [],
  "grammar": [],
  "grammar_sklearn": [],
  "gtypes": [],
  "guess_type_variable": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input": [],
  "insmodel": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iterable": [],
  "iterate": [],
  "iterate_tqdm": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jyquickhelper": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py27hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py35hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.3-py27hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.3-py36hf484d3e_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "meth": [],
  "method": [],
  "mlinsights": [
   "mlinsights/conda-forge/linux-64/mlinsights-0.3.543-py38h497a2fe_0"
  ],
  "mlprodict": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "node_visitor_translator": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.3.0-py37h351b657_1001",
   "onnx/conda-forge/linux-64/onnx-1.5.0-py36h5d53154_0",
   "onnx/conda-forge/linux-64/onnx-1.8.1-py37h8bb6d06_0",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h290dd4a_1",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py39h158dbce_0"
  ],
  "onnx2py_helper": [],
  "onnx_conv": [],
  "onnx_inference": [],
  "onnx_inference_exports": [],
  "onnx_inference_manipulations": [],
  "onnx_inference_node": [],
  "onnx_optimisation": [],
  "onnx_optimisation_identity": [],
  "onnx_optimisation_redundant": [],
  "onnx_transformer": [],
  "onnxconverter_common": [],
  "onnxrt": [],
  "onnxruntime": [
   "onnxruntime/conda-forge/linux-64/onnxruntime-1.7.2-py36h5418eb9_0",
   "onnxruntime/conda-forge/linux-64/onnxruntime-1.7.2-py38hd23292e_2"
  ],
  "op_conv_": [],
  "op_conv_transpose_": [],
  "op_max_pool_": [],
  "op_svm_classifier_": [],
  "op_svm_regressor_": [],
  "op_tree_ensemble_classifier_": [],
  "op_tree_ensemble_classifier_p_": [],
  "op_tree_ensemble_regressor_": [],
  "op_tree_ensemble_regressor_p_": [],
  "operator_converters": [],
  "ops": [],
  "ops_cpu": [],
  "ops_onnxruntime": [],
  "ops_whole": [],
  "optim": [],
  "ord": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parsers": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plotting": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "process_itt": [],
  "prod": [],
  "ptype2vttype": [],
  "ptype2vtype": [],
  "pyquickhelper": [
   "pyquickhelper/conda-forge/noarch/pyquickhelper-1.10.3585-pyhd8ed1ab_0",
   "pyquickhelper/conda-forge/noarch/pyquickhelper-1.10.3616-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recursive_call": [],
  "register": [],
  "register_rewritten_converters": [],
  "rep": [],
  "retrieve_idnodes": [],
  "retype": [
   "retype/conda-forge/noarch/retype-19.9.0-py_0",
   "retype/conda-forge/noarch/retype-20.10.0-py_0",
   "retype/conda-forge/noarch/retype-21.5.0-pyhd8ed1ab_0"
  ],
  "rt_fct_": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "scorers": [],
  "shape_object": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "skl2onnx": [
   "skl2onnx/conda-forge/noarch/skl2onnx-1.8.0-pyhd8ed1ab_0",
   "skl2onnx/conda-forge/noarch/skl2onnx-1.8.0.1-pyhd8ed1ab_0",
   "skl2onnx/conda-forge/noarch/skl2onnx-1.8.0.1-pyhd8ed1ab_1"
  ],
  "sklconv": [],
  "sklearn": [],
  "stmt": [],
  "str2number": [],
  "sys": [],
  "tensor_type": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tof": [],
  "tools": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "try_import": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "update": [],
  "utils_backend": [],
  "utils_backend_common": [],
  "utils_backend_common_compare": [],
  "utils_backend_onnxruntime": [],
  "utils_backend_python": [],
  "validate": [],
  "validate_benchmark": [],
  "validate_difference": [],
  "validate_helper": [],
  "validate_problems": [],
  "validate_scenarios": [],
  "vars": [],
  "verify_code": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapper": [],
  "write_expression": [],
  "write_function": [],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.80-py37hfc679d8_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.81-py36hfc679d8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.90-py36he1b5a44_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36hd000896_3",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py37h89c1867_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py35_0",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py27_1",
   "xgboost/conda-forge/linux-64/xgboost-0.71-py36_0"
  ]
 }
}