{
 "bad": [
  "DimensionObject",
  "DownloadProgressBar",
  "MakeString",
  "_cast_data",
  "_check_",
  "_check_eq",
  "_enumerate_rename_list_nodes_inputs",
  "_guess_type_",
  "_inc",
  "_internal",
  "_interpret",
  "_l",
  "_lin_",
  "_make_simple_name",
  "_make_value_info",
  "_nick_name_options",
  "_op.OpRun.run",
  "_op.OpRunBinaryNumpy._run",
  "_optdict2string",
  "_plot_axis",
  "_plot_final",
  "_possible_names",
  "_shape",
  "_split",
  "_to_json",
  "add_prefix",
  "addattr",
  "allow",
  "api_extension.AutoAction.cache",
  "build_rows",
  "calc",
  "call",
  "catch_build_rows",
  "cdist_score.convert_score_cdist_sum",
  "cdist_score.score_cdist_sum",
  "cl",
  "clean_args",
  "clean_initializer_name",
  "clean_name",
  "clean_operator_name",
  "clean_str",
  "clean_str_list",
  "clean_variable_name",
  "cltype",
  "compile_code",
  "compile_fct",
  "conv",
  "copy_inout",
  "cpyquickhelper.io.capture_output",
  "cvtc",
  "debug_print_",
  "decimal",
  "decimal.Decimal",
  "dispsimple",
  "dist",
  "dot_label",
  "dot_name",
  "dtype",
  "enumerate__",
  "f",
  "fLOG",
  "fct",
  "fct_filter_exp",
  "find_onnx_correspondance",
  "fit_transform_one_cached",
  "format_conv_options",
  "ft",
  "func",
  "gactions.MLAction._export_json",
  "gactions.MLActionBinary.execute",
  "gactions.MLActionFunction._export_c",
  "gactions.MLActionFunctionCall.execute",
  "gc",
  "get_incs",
  "get_index",
  "get_key",
  "guess_type_variable",
  "hashlib.sha256",
  "importlib.import_module",
  "input._dtype",
  "input.columns",
  "input.iloc",
  "input.shape",
  "input.type.shape",
  "input.values",
  "input_type",
  "insmodel",
  "inspect.Parameter.empty",
  "io.BytesIO",
  "io.StringIO",
  "iterable",
  "iterate",
  "iterate_tqdm",
  "itertools",
  "jyquickhelper.RenderJsDot",
  "make",
  "make_slice",
  "meth",
  "method",
  "mlprodict.asv_benchmark._create_asv_helper.default_asv_conf.copy",
  "mlprodict.asv_benchmark._create_asv_helper.pyspy_template.replace",
  "mlprodict.onnxrt.ops_cpu.__init__._additional_ops",
  "mlprodict.onnxrt.ops_cpu.__init__.get_opset_number_from_onnx",
  "mlprodict.onnxrt.ops_cpu._op_list.__dict__",
  "mlprodict.onnxrt.ops_cpu._op_onnx_numpy.array_feature_extractor_double",
  "mlprodict.onnxrt.ops_cpu._op_onnx_numpy.array_feature_extractor_float",
  "mlprodict.onnxrt.ops_cpu._op_onnx_numpy.array_feature_extractor_int64",
  "mlprodict.onnxrt.ops_cpu._op_onnx_numpy.topk_element_fetch_double",
  "mlprodict.onnxrt.ops_cpu._op_onnx_numpy.topk_element_fetch_float",
  "mlprodict.onnxrt.ops_cpu._op_onnx_numpy.topk_element_fetch_int64",
  "mlprodict.onnxrt.ops_cpu._op_onnx_numpy.topk_element_max_double",
  "mlprodict.onnxrt.ops_cpu._op_onnx_numpy.topk_element_max_float",
  "mlprodict.onnxrt.ops_cpu._op_onnx_numpy.topk_element_max_int64",
  "mlprodict.onnxrt.ops_cpu._op_onnx_numpy.topk_element_min_double",
  "mlprodict.onnxrt.ops_cpu._op_onnx_numpy.topk_element_min_float",
  "mlprodict.onnxrt.ops_cpu._op_onnx_numpy.topk_element_min_int64",
  "mlprodict.onnxrt.ops_cpu.op_conv_.ConvDouble",
  "mlprodict.onnxrt.ops_cpu.op_conv_.ConvFloat",
  "mlprodict.onnxrt.ops_cpu.op_conv_transpose_.ConvTransposeDouble",
  "mlprodict.onnxrt.ops_cpu.op_conv_transpose_.ConvTransposeFloat",
  "mlprodict.onnxrt.ops_cpu.op_max_pool_.MaxPoolDouble",
  "mlprodict.onnxrt.ops_cpu.op_max_pool_.MaxPoolFloat",
  "mlprodict.onnxrt.ops_cpu.op_svm_classifier_.RuntimeSVMClassifierDouble",
  "mlprodict.onnxrt.ops_cpu.op_svm_classifier_.RuntimeSVMClassifierFloat",
  "mlprodict.onnxrt.ops_cpu.op_svm_regressor_.RuntimeSVMRegressorDouble",
  "mlprodict.onnxrt.ops_cpu.op_svm_regressor_.RuntimeSVMRegressorFloat",
  "mlprodict.onnxrt.ops_cpu.op_tree_ensemble_classifier_.RuntimeTreeEnsembleClassifierDouble",
  "mlprodict.onnxrt.ops_cpu.op_tree_ensemble_classifier_.RuntimeTreeEnsembleClassifierFloat",
  "mlprodict.onnxrt.ops_cpu.op_tree_ensemble_classifier_p_.RuntimeTreeEnsembleClassifierPDouble",
  "mlprodict.onnxrt.ops_cpu.op_tree_ensemble_classifier_p_.RuntimeTreeEnsembleClassifierPFloat",
  "mlprodict.onnxrt.ops_cpu.op_tree_ensemble_regressor_.RuntimeTreeEnsembleRegressorDouble",
  "mlprodict.onnxrt.ops_cpu.op_tree_ensemble_regressor_.RuntimeTreeEnsembleRegressorFloat",
  "mlprodict.onnxrt.ops_cpu.op_tree_ensemble_regressor_p_.RuntimeTreeEnsembleRegressorPDouble",
  "mlprodict.onnxrt.ops_cpu.op_tree_ensemble_regressor_p_.RuntimeTreeEnsembleRegressorPFloat",
  "mlprodict.testing.test_utils.__init__.TARGET_OPSET",
  "mlprodict.testing.test_utils.__init__._get_ir_version",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "newclass",
  "numpy.__dict__.items",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cosh",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.mod",
  "numpy.nan",
  "numpy.negative",
  "numpy.number",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str",
  "numpy.str_",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "onnx.AttributeProto.GRAPH",
  "onnx.TensorProto.BOOL",
  "onnx.TensorProto.DOUBLE",
  "onnx.TensorProto.FLOAT",
  "onnx.TensorProto.FLOAT16",
  "onnx.TensorProto.INT16",
  "onnx.TensorProto.INT32",
  "onnx.TensorProto.INT64",
  "onnx.TensorProto.INT8",
  "onnx.TensorProto.STRING",
  "onnx.TensorProto.UINT16",
  "onnx.TensorProto.UINT32",
  "onnx.TensorProto.UINT64",
  "onnx.TensorProto.UINT8",
  "onnx.defs.OpSchema.FormalParameterOption.Optional",
  "onnx.defs.OpSchema.FormalParameterOption.Variadic",
  "onnx.onnx_pb.TensorProto.BOOL",
  "onnx.onnx_pb.TensorProto.DOUBLE",
  "onnx.onnx_pb.TensorProto.FLOAT",
  "onnx.onnx_pb.TensorProto.FLOAT16",
  "onnx.onnx_pb.TensorProto.INT16",
  "onnx.onnx_pb.TensorProto.INT32",
  "onnx.onnx_pb.TensorProto.INT64",
  "onnx.onnx_pb.TensorProto.INT8",
  "onnx.onnx_pb.TensorProto.STRING",
  "onnx.onnx_pb.TensorProto.UINT16",
  "onnx.onnx_pb.TensorProto.UINT32",
  "onnx.onnx_pb.TensorProto.UINT64",
  "onnx.onnx_pb.TensorProto.UINT8",
  "onnx_conv.operator_converters.conv_lightgbm._parse_tree_structure",
  "onnx_conv.operator_converters.conv_lightgbm.get_default_tree_classifier_attribute_pairs",
  "onnx_conv.operator_converters.conv_xgboost.XGBClassifierConverter._get_default_tree_attribute_pairs",
  "onnx_conv.operator_converters.conv_xgboost.XGBConverter.common_members",
  "onnx_conv.operator_converters.conv_xgboost.XGBConverter.fill_tree_attributes",
  "onnx_conv.register_converters",
  "onnx_conv.register_rewritten_operators",
  "onnx_conv.to_onnx",
  "onnx_conv.validate_scenarios.build_custom_scenarios",
  "onnx_conv.validate_scenarios.find_suitable_problem",
  "onnx_numpy_wrapper._created_classes_inst.append",
  "onnx_numpy_wrapper.wrapper_onnxnumpy_np.__getstate__",
  "onnx_numpy_wrapper.wrapper_onnxnumpy_np.__setstate__",
  "onnxconverter_common.data_types.Float16TensorType",
  "onnxrt.OnnxInference",
  "onnxrt.OnnxInference.run",
  "onnxrt.doc.nb_helper.register_onnx_magics",
  "onnxrt.optim.onnx_helper.change_input_first_dimension",
  "onnxrt.optim.onnx_helper.onnx_statistics",
  "onnxrt.optim.onnx_optimisations",
  "onnxrt.optim.onnx_statistics",
  "onnxrt.validate.enumerate_validated_operator_opsets",
  "onnxrt.validate.summary_report",
  "onnxrt.validate.validate_benchmark_replay.enumerate_benchmark_replay",
  "onnxrt.validate.validate_helper.default_time_kwargs",
  "onnxrt.validate.validate_helper.sklearn_operators",
  "onnxrt.validate.validate_scenarios.interpret_options_from_string",
  "onnxruntime.GraphOptimizationLevel",
  "onnxruntime.GraphOptimizationLevel.ORT_DISABLE_ALL",
  "onnxruntime.RunOptions",
  "onnxruntime.SessionOptions",
  "onnxruntime.capi.onnxruntime_pybind11_state.Fail",
  "onnxruntime.capi.onnxruntime_pybind11_state.InvalidArgument",
  "onnxruntime.capi.onnxruntime_pybind11_state.InvalidGraph",
  "onnxruntime.capi.onnxruntime_pybind11_state.NotImplemented",
  "onnxruntime.capi.onnxruntime_pybind11_state.RuntimeException",
  "operator_converters.conv_lightgbm.calculate_lightgbm_output_shapes",
  "operator_converters.conv_lightgbm.convert_lightgbm",
  "operator_converters.conv_transfer_transformer.convert_transfer_transformer",
  "operator_converters.conv_transfer_transformer.parser_transfer_transformer",
  "operator_converters.conv_transfer_transformer.shape_calculator_transfer_transformer",
  "operator_converters.conv_xgboost.convert_xgboost",
  "ops_cpu._op._schemas.get",
  "ops_cpu._op_list._op_list",
  "ops_cpu.load_op",
  "ops_cpu.op_argmax._argmax",
  "ops_cpu.op_argmin._argmin",
  "ops_cpu.op_celu._vcelu1",
  "ops_empty.load_op",
  "ops_onnxruntime.load_op",
  "ops_whole.session.OnnxWholeSession",
  "optim.sklearn_helper.enumerate_fitted_arrays",
  "optim.sklearn_helper.pairwise_array_distances",
  "ord.add_variable_to_clean",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.walk",
  "parsers.parse_lightgbm.MockWrappedLightGbmBoosterClassifier",
  "parsers.parse_lightgbm.WrappedLightGbmBooster",
  "parsers.parse_lightgbm.WrappedLightGbmBoosterClassifier",
  "parsers.parse_lightgbm.converter_lightgbm_concat",
  "parsers.parse_lightgbm.lightgbm_parser",
  "parsers.parse_lightgbm.shape_calculator_lightgbm_concat",
  "plotting.plotting.plot_validate_benchmark",
  "process_itt",
  "prod",
  "ptype2vttype",
  "ptype2vtype",
  "recursive_call",
  "rep",
  "res",
  "retrieve_idnodes",
  "rt_fct_",
  "scipy.special.erf",
  "scipy.special.expit",
  "shape_object.ShapeObject._infer_merged_type",
  "shape_object.ShapeObject.einsum_shape",
  "shape_object.ShapeObject.gather_shape",
  "shc",
  "skl2onnx.__file__",
  "skl2onnx.algebra.onnx_ops.OnnxAbs",
  "skl2onnx.algebra.onnx_ops.OnnxAcos",
  "skl2onnx.algebra.onnx_ops.OnnxAcosh",
  "skl2onnx.algebra.onnx_ops.OnnxAdd",
  "skl2onnx.algebra.onnx_ops.OnnxAnd",
  "skl2onnx.algebra.onnx_ops.OnnxArgMax",
  "skl2onnx.algebra.onnx_ops.OnnxArgMin",
  "skl2onnx.algebra.onnx_ops.OnnxAsin",
  "skl2onnx.algebra.onnx_ops.OnnxAsinh",
  "skl2onnx.algebra.onnx_ops.OnnxAtan",
  "skl2onnx.algebra.onnx_ops.OnnxAtanh",
  "skl2onnx.algebra.onnx_ops.OnnxCast",
  "skl2onnx.algebra.onnx_ops.OnnxCeil",
  "skl2onnx.algebra.onnx_ops.OnnxClip",
  "skl2onnx.algebra.onnx_ops.OnnxCompress",
  "skl2onnx.algebra.onnx_ops.OnnxConcat",
  "skl2onnx.algebra.onnx_ops.OnnxConstantOfShape",
  "skl2onnx.algebra.onnx_ops.OnnxCos",
  "skl2onnx.algebra.onnx_ops.OnnxCosh",
  "skl2onnx.algebra.onnx_ops.OnnxCumSum",
  "skl2onnx.algebra.onnx_ops.OnnxDet",
  "skl2onnx.algebra.onnx_ops.OnnxDiv",
  "skl2onnx.algebra.onnx_ops.OnnxEinsum",
  "skl2onnx.algebra.onnx_ops.OnnxEqual",
  "skl2onnx.algebra.onnx_ops.OnnxErf",
  "skl2onnx.algebra.onnx_ops.OnnxExp",
  "skl2onnx.algebra.onnx_ops.OnnxFlatten",
  "skl2onnx.algebra.onnx_ops.OnnxFloor",
  "skl2onnx.algebra.onnx_ops.OnnxGather",
  "skl2onnx.algebra.onnx_ops.OnnxGreater",
  "skl2onnx.algebra.onnx_ops.OnnxGreaterOrEqual",
  "skl2onnx.algebra.onnx_ops.OnnxIdentity",
  "skl2onnx.algebra.onnx_ops.OnnxIsNaN",
  "skl2onnx.algebra.onnx_ops.OnnxLess",
  "skl2onnx.algebra.onnx_ops.OnnxLessOrEqual",
  "skl2onnx.algebra.onnx_ops.OnnxLog",
  "skl2onnx.algebra.onnx_ops.OnnxMatMul",
  "skl2onnx.algebra.onnx_ops.OnnxMod",
  "skl2onnx.algebra.onnx_ops.OnnxMul",
  "skl2onnx.algebra.onnx_ops.OnnxNeg",
  "skl2onnx.algebra.onnx_ops.OnnxNot",
  "skl2onnx.algebra.onnx_ops.OnnxOr",
  "skl2onnx.algebra.onnx_ops.OnnxPad",
  "skl2onnx.algebra.onnx_ops.OnnxPow",
  "skl2onnx.algebra.onnx_ops.OnnxReciprocal",
  "skl2onnx.algebra.onnx_ops.OnnxReduceMax",
  "skl2onnx.algebra.onnx_ops.OnnxReduceMean",
  "skl2onnx.algebra.onnx_ops.OnnxReduceMin",
  "skl2onnx.algebra.onnx_ops.OnnxReduceProd",
  "skl2onnx.algebra.onnx_ops.OnnxReduceSum",
  "skl2onnx.algebra.onnx_ops.OnnxRelu",
  "skl2onnx.algebra.onnx_ops.OnnxReshape",
  "skl2onnx.algebra.onnx_ops.OnnxRound",
  "skl2onnx.algebra.onnx_ops.OnnxScatterElements",
  "skl2onnx.algebra.onnx_ops.OnnxShape",
  "skl2onnx.algebra.onnx_ops.OnnxSigmoid",
  "skl2onnx.algebra.onnx_ops.OnnxSign",
  "skl2onnx.algebra.onnx_ops.OnnxSin",
  "skl2onnx.algebra.onnx_ops.OnnxSinh",
  "skl2onnx.algebra.onnx_ops.OnnxSize",
  "skl2onnx.algebra.onnx_ops.OnnxSlice",
  "skl2onnx.algebra.onnx_ops.OnnxSqrt",
  "skl2onnx.algebra.onnx_ops.OnnxSqueeze",
  "skl2onnx.algebra.onnx_ops.OnnxSub",
  "skl2onnx.algebra.onnx_ops.OnnxTan",
  "skl2onnx.algebra.onnx_ops.OnnxTanh",
  "skl2onnx.algebra.onnx_ops.OnnxTopK",
  "skl2onnx.algebra.onnx_ops.OnnxTranspose",
  "skl2onnx.algebra.onnx_ops.OnnxUnsqueeze",
  "skl2onnx.algebra.onnx_ops.__dict__",
  "skl2onnx.common._apply_operation.apply_cast",
  "skl2onnx.common._apply_operation.apply_concat",
  "skl2onnx.common._apply_operation.apply_div",
  "skl2onnx.common._apply_operation.apply_identity",
  "skl2onnx.common._apply_operation.apply_reshape",
  "skl2onnx.common._apply_operation.apply_sub",
  "skl2onnx.common._registration._converter_pool.get_allowed_options",
  "skl2onnx.common._registration._converter_pool.update",
  "skl2onnx.common._registration._shape_calculator_pool.update",
  "skl2onnx.proto.TensorProto.BOOL",
  "skl2onnx.proto.TensorProto.DOUBLE",
  "skl2onnx.proto.TensorProto.FLOAT",
  "skl2onnx.proto.TensorProto.FLOAT16",
  "skl2onnx.proto.TensorProto.INT32",
  "skl2onnx.proto.TensorProto.INT64",
  "skl2onnx.proto.TensorProto.STRING",
  "skl2onnx.proto.onnx_proto.TensorProto.DOUBLE",
  "skl2onnx.proto.onnx_proto.TensorProto.FLOAT",
  "skl2onnx.proto.onnx_proto.TensorProto.INT64",
  "skl2onnx.proto.onnx_proto.TensorProto.STRING",
  "sklearn.base.OutlierMixin",
  "sklearn.compose.ColumnTransformer",
  "sklearn.compose.TransformedTargetRegressor",
  "sklearn.config_context",
  "sklearn.ensemble.HistGradientBoostingClassifier",
  "sklearn.ensemble.HistGradientBoostingRegressor",
  "sklearn.ensemble.IsolationForest",
  "sklearn.ensemble.StackingClassifier",
  "sklearn.ensemble.StackingRegressor",
  "sklearn.ensemble.VotingRegressor",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.experimental.enable_hist_gradient_boosting",
  "sklearn.experimental.enable_iterative_imputer",
  "sklearn.gaussian_process.GaussianProcessClassifier",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels",
  "sklearn.gaussian_process.kernels.DotProduct",
  "sklearn.gaussian_process.kernels.ExpSineSquared",
  "sklearn.gaussian_process.kernels.RBF",
  "sklearn.gaussian_process.kernels.RationalQuadratic",
  "sklearn.linear_model.HuberRegressor",
  "sklearn.linear_model.LinearRegression.__name__",
  "sklearn.linear_model.LogisticRegression.__name__",
  "sklearn.linear_model._base.LinearModel",
  "sklearn.metrics._scorer._PredictScorer",
  "sklearn.mixture._base.BaseMixture",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection.train_test_split",
  "sklearn.multioutput.ClassifierChain",
  "sklearn.multioutput.MultiOutputClassifier",
  "sklearn.multioutput.MultiOutputRegressor",
  "sklearn.multioutput.RegressorChain",
  "sklearn.naive_bayes.ComplementNB",
  "sklearn.neighbors.LocalOutlierFactor",
  "sklearn.neighbors.NeighborhoodComponentsAnalysis",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.preprocessing.PowerTransformer",
  "sklearn.preprocessing.StandardScaler.__name__",
  "sklearn.set_config",
  "sklearn.tree.DecisionTreeRegressor.__name__",
  "sklearn.utils._print_elapsed_time",
  "sklearn.utils._testing.ignore_warnings",
  "sklearn.utils.validation.check_memory",
  "stmt",
  "str2number",
  "sys",
  "sys.platform.startswith",
  "tensor_type",
  "time",
  "tof",
  "tools.cleaning.clean_error_msg",
  "try_import",
  "unpack",
  "update",
  "vars.items",
  "warnings.warn",
  "wrapper",
  "write_expression",
  "write_function"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py36hfc679d8_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mlinsights": [
   "mlinsights/conda-forge/osx-64/mlinsights-0.3.543-py36hfa26744_0",
   "mlinsights/conda-forge/osx-64/mlinsights-0.3.543-py39h89e85a6_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "onnx": [],
  "onnxconverter_common": [
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.5.5-pyhd8ed1ab_0",
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.6.0-pyhd8ed1ab_0",
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.6.1-pyhd8ed1ab_0",
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.7.0-pyhd8ed1ab_0"
  ],
  "onnxruntime": [
   "onnxruntime/conda-forge/osx-64/onnxruntime-1.7.2-py38h38de968_1"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyquickhelper": [
   "pyquickhelper/conda-forge/noarch/pyquickhelper-1.10.3585-pyhd8ed1ab_0",
   "pyquickhelper/conda-forge/noarch/pyquickhelper-1.10.3626-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "retype": [
   "retype/conda-forge/noarch/retype-20.10.0-py_0",
   "retype/conda-forge/noarch/retype-21.5.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skl2onnx": [
   "skl2onnx/conda-forge/noarch/skl2onnx-1.9.0-pyhd8ed1ab_0",
   "skl2onnx/conda-forge/noarch/skl2onnx-1.9.2-pyhd8ed1ab_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py36_0"
  ]
 }
}