{
 "bad": [
  "IPython.display.Javascript",
  "IPython.display.display",
  "ast",
  "ast.literal_eval",
  "base64",
  "base64.b64encode",
  "json",
  "json.dump",
  "json.load",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.system",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "re",
  "re.sub",
  "shutil",
  "shutil.rmtree",
  "shutil.which",
  "str.encode",
  "sys",
  "sys.modules",
  "tarfile",
  "tarfile.open",
  "urllib.request",
  "warnings",
  "warnings.filterwarnings",
  "webbrowser",
  "webbrowser.open_new_tab",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "ast": [],
  "base64": [],
  "ipyfilechooser": [
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.4.2-pyhd3deb0d_0"
  ],
  "ipytree": [
   "ipytree/conda-forge/noarch/ipytree-0.1.8-py_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "shutil": [],
  "str": [],
  "sys": [],
  "tarfile": [],
  "urllib": [],
  "warnings": [],
  "webbrowser": [],
  "whitebox": [
   "whitebox/conda-forge/noarch/whitebox-1.0.0-py_0"
  ],
  "zipfile": []
 }
}