{
 "bad": [
  "IPython.display.Javascript",
  "IPython.display.display",
  "ast.literal_eval",
  "base64.b64encode",
  "ipyfilechooser.FileChooser",
  "ipytree.Node",
  "ipytree.Tree",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.Dropdown",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.Output",
  "ipywidgets.Select",
  "ipywidgets.Text",
  "ipywidgets.Textarea",
  "ipywidgets.VBox",
  "json.dump",
  "json.load",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.system",
  "pkg_resources.resource_filename",
  "re.sub",
  "shutil.rmtree",
  "shutil.which",
  "str.encode",
  "sys.modules",
  "tarfile.open",
  "warnings.filterwarnings",
  "webbrowser.open_new_tab",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "ast": [],
  "base64": [],
  "ipyfilechooser": [],
  "ipytree": [],
  "ipywidgets": [],
  "json": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "shutil": [],
  "str": [],
  "sys": [],
  "tarfile": [],
  "warnings": [],
  "webbrowser": [],
  "whitebox": [
   "whitebox/conda-forge/noarch/whitebox-1.2.0-py_0"
  ],
  "whiteboxgui": [
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.1.9-pyh44b312d_0"
  ],
  "zipfile": []
 }
}