{
 "bad": [
  "DNSHeader",
  "DNSQuestion",
  "SocketServer",
  "SocketServer.BaseRequestHandler",
  "SocketServer.TCPServer",
  "SocketServer.ThreadingMixIn",
  "SocketServer.UDPServer",
  "StringIO.StringIO",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "binascii",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bytes.fromhex",
  "calendar",
  "calendar.timegm",
  "code",
  "code.interact",
  "collections",
  "collections.deque",
  "commands.getoutput",
  "commands.getstatusoutput",
  "copy",
  "copy.copy",
  "dnslib.DNSError",
  "dnslib.DNSRecord",
  "dnslib.DNSRecord.parse",
  "dnslib.QTYPE",
  "dnslib.QTYPE.TXT",
  "dnslib.RCODE",
  "dnslib.RCODE.NOERROR",
  "dnslib.RCODE.NXDOMAIN",
  "dnslib.RR",
  "dnslib.TXT",
  "dnslib.dns.RDMAP.get",
  "dnslib.parse_time",
  "dnslib.server.DNSHandler.log",
  "dnslib.server.DNSHandler.udplen",
  "doctest",
  "doctest.ELLIPSIS",
  "doctest.run_docstring_examples",
  "doctest.testmod",
  "f",
  "fnmatch",
  "fnmatch.fnmatch",
  "glob",
  "glob.iglob",
  "io.StringIO",
  "itertools.chain",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "k",
  "os",
  "os.chdir",
  "os.path",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pprint",
  "random",
  "re",
  "re.compile",
  "re.search",
  "s",
  "s.encode",
  "s.extend",
  "s.lower",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.socket",
  "socket.timeout",
  "socketserver",
  "string",
  "string.ascii_letters",
  "string.digits",
  "string.hexdigits",
  "string.punctuation",
  "string.whitespace",
  "struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess.getoutput",
  "subprocess.getstatusoutput",
  "sys",
  "sys.exit",
  "sys.stdin",
  "sys.version",
  "textwrap",
  "threading",
  "threading.Thread",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "tok",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "DNSHeader": [],
  "DNSQuestion": [],
  "SocketServer": [],
  "StringIO": [],
  "__future__": [],
  "argparse": [],
  "base64": [],
  "binascii": [],
  "bytes": [],
  "calendar": [],
  "code": [],
  "collections": [],
  "commands": [],
  "copy": [],
  "dnslib": [],
  "doctest": [],
  "f": [],
  "fnmatch": [],
  "glob": [],
  "io": [],
  "itertools": [],
  "k": [],
  "os": [],
  "pprint": [],
  "random": [],
  "re": [],
  "s": [],
  "socket": [],
  "socketserver": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tok": [],
  "unittest": []
 }
}