{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.display",
  "__macd",
  "_adx",
  "_atr",
  "_boll",
  "_cci",
  "_color",
  "_correl",
  "_ema",
  "_interp",
  "_macd",
  "_ptps",
  "_rsi",
  "_sma",
  "_w",
  "auth.get_config_file",
  "c_tup",
  "check_ann",
  "collections.defaultdict",
  "collections.deque",
  "colorlover.scales.copy",
  "colors.colorgen",
  "colors.get_colorscale",
  "colors.get_scales",
  "colors.normalize",
  "colors.to_rgba",
  "colorsys.hsv_to_rgb",
  "colorsys.rgb_to_hsv",
  "copy.deepcopy",
  "date_tools.dateToString",
  "date_tools.stringToDate",
  "date_tools.stringToString",
  "datetime.date.today",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "dict.get",
  "exceptions.CufflinksError",
  "get_abc",
  "get_marker",
  "get_params",
  "get_shapes",
  "get_span",
  "get_step",
  "get_study",
  "get_subplots",
  "get_tabs",
  "get_traces",
  "json.dumps",
  "json.load",
  "json.loads",
  "numpy.arange",
  "numpy.array",
  "numpy.fabs",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.transpose",
  "offline.go_offline",
  "offline.go_online",
  "offline.is_offline",
  "offline.py_offline.iplot",
  "offline.py_offline.plot",
  "operator.itemgetter",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "pandas.DataFrame",
  "pandas.DataFrame.figure",
  "pandas.DataFrame.iplot",
  "pandas.DataFrame.layout",
  "pandas.DataFrame.normalize",
  "pandas.DataFrame.scatter_matrix",
  "pandas.DataFrame.screen",
  "pandas.DataFrame.swapcolumns",
  "pandas.DataFrame.ta_figure",
  "pandas.DataFrame.ta_plot",
  "pandas.DataFrame.to_iplot",
  "pandas.MultiIndex",
  "pandas.Series",
  "pandas.Series.bestfit",
  "pandas.Series.figure",
  "pandas.Series.iplot",
  "pandas.Series.normalize",
  "pandas.Series.ta_figure",
  "pandas.Series.ta_plot",
  "pandas.Series.to_iplot",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.core.indexes.datetimes.DatetimeIndex",
  "pandas.core.series.Series",
  "pandas.date_range",
  "pandas.np.nan",
  "pandas.np.ndarray",
  "pandas.read_csv",
  "pandas.read_google",
  "pandas.to_datetime",
  "pandas.unique",
  "pickle.dump",
  "pickle.load",
  "plotly.graph_objs.Figure.axis",
  "plotly.graph_objs.Figure.iplot",
  "plotly.graph_objs.Figure.nodata",
  "plotly.graph_objs.Figure.set_axis",
  "plotly.graph_objs.Figure.trace_dict",
  "plotly.offline.__PLOTLY_OFFLINE_INITIALIZED",
  "plotly.plotly.image.save_as",
  "plotly.plotly.plotly.tools.FigureFactory.create_candlestick",
  "plotly.plotly.plotly.tools.FigureFactory.create_ohlc",
  "plotlytools.iplot",
  "position",
  "print_params",
  "re.IGNORECASE",
  "reduce",
  "set_error",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "str.format",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "ta._ohlc_dict",
  "ta.get_column_name",
  "themes.THEMES",
  "themes.THEMES.keys",
  "time.strftime",
  "tools.__ANN_KWARGS",
  "tools.__LAYOUT_KWARGS",
  "tools.__SHAPES_KWARGS",
  "tools._move_axis",
  "tools._set_axis",
  "tools.fig_to_dict",
  "tools.getLayout",
  "tools.getTheme",
  "tools.get_annotations",
  "tools.get_base_layout",
  "tools.get_candle",
  "tools.get_ohlc",
  "tools.get_shape",
  "tools.merge_dict",
  "tools.merge_figures",
  "tools.scatter_matrix",
  "tools.set_errors",
  "tools.strip_figures",
  "tools.subplots",
  "tools.updateColors",
  "update_axis",
  "update_color",
  "update_data",
  "utils.check_kwargs",
  "utils.deep_update",
  "utils.dict_path",
  "utils.dict_replace_keyword",
  "utils.dict_update",
  "utils.is_dict",
  "utils.is_list",
  "utils.kwargs_from_keyword",
  "utils.make_dict_from_list",
  "utils.make_list",
  "utils.make_string",
  "utils.merge_dict",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "__macd": [],
  "_adx": [],
  "_atr": [],
  "_boll": [],
  "_cci": [],
  "_color": [],
  "_correl": [],
  "_ema": [],
  "_interp": [],
  "_macd": [],
  "_ptps": [],
  "_rsi": [],
  "_sma": [],
  "_w": [],
  "auth": [],
  "c_tup": [],
  "check_ann": [],
  "collections": [],
  "colorlover": [
   "colorlover/conda-forge/noarch/colorlover-0.2.1-py_0"
  ],
  "colors": [],
  "colorsys": [],
  "copy": [],
  "cufflinks": [
   "python-cufflinks/conda-forge/noarch/python-cufflinks-0.16-py_0"
  ],
  "date_tools": [],
  "datetime": [],
  "dict": [],
  "exceptions": [],
  "get_abc": [],
  "get_marker": [],
  "get_params": [],
  "get_shapes": [],
  "get_span": [],
  "get_step": [],
  "get_study": [],
  "get_subplots": [],
  "get_tabs": [],
  "get_traces": [],
  "json": [],
  "numpy": [],
  "offline": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.7.0-py_0"
  ],
  "plotlytools": [],
  "position": [],
  "print_params": [],
  "re": [],
  "reduce": [],
  "set_error": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "statsmodels": [],
  "str": [],
  "string": [],
  "ta": [],
  "themes": [],
  "time": [],
  "tools": [],
  "update_axis": [],
  "update_color": [],
  "update_data": [],
  "utils": [],
  "warnings": []
 }
}