{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.display",
  "__macd",
  "_adx",
  "_atr",
  "_boll",
  "_cci",
  "_color",
  "_correl",
  "_ema",
  "_interp",
  "_macd",
  "_ptps",
  "_rsi",
  "_sma",
  "auth.get_config_file",
  "c_tup",
  "check_ann",
  "colorlover.scales.copy",
  "colors.normalize",
  "colors.to_rgba",
  "cufflinks.__init__.get_config_file",
  "cufflinks.__init__.go_offline",
  "cufflinks.__init__.go_online",
  "date_tools.dateToString",
  "date_tools.stringToDate",
  "date_tools.stringToString",
  "datetime.datetime.strftime",
  "dict.get",
  "fig_to_dict",
  "getName",
  "get_colors",
  "get_marker",
  "get_params",
  "get_scales",
  "get_shape",
  "get_shapes",
  "get_span",
  "get_step",
  "get_study",
  "get_subplots",
  "get_tabs",
  "get_traces",
  "iplot",
  "load_json_dict",
  "numpy.fabs",
  "numpy.nan",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "offline.is_offline",
  "offline.py_offline.iplot",
  "offline.py_offline.plot",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "pandas.DataFrame.figure",
  "pandas.DataFrame.iplot",
  "pandas.DataFrame.layout",
  "pandas.DataFrame.normalize",
  "pandas.DataFrame.scatter_matrix",
  "pandas.DataFrame.screen",
  "pandas.DataFrame.swapcolumns",
  "pandas.DataFrame.ta_figure",
  "pandas.DataFrame.ta_plot",
  "pandas.DataFrame.to_iplot",
  "pandas.Series.bestfit",
  "pandas.Series.figure",
  "pandas.Series.iplot",
  "pandas.Series.normalize",
  "pandas.Series.ta_figure",
  "pandas.Series.ta_plot",
  "pandas.Series.to_iplot",
  "pandas.np.nan",
  "pandas.read_google",
  "plotly.graph_objs.Figure.axis",
  "plotly.graph_objs.Figure.iplot",
  "plotly.graph_objs.Figure.nodata",
  "plotly.graph_objs.Figure.set_axis",
  "plotly.graph_objs.Figure.trace_dict",
  "plotly.offline.__PLOTLY_OFFLINE_INITIALIZED",
  "plotly.plotly.image.save_as",
  "plotly.plotly.iplot",
  "plotly.plotly.plot",
  "plotly.plotly.plotly.tools.FigureFactory.create_candlestick",
  "plotly.plotly.plotly.tools.FigureFactory.create_ohlc",
  "plotly.plotly.plotly.tools.make_subplots",
  "position",
  "print_params",
  "re.IGNORECASE",
  "reduce",
  "save_json_dict",
  "set_error",
  "statsmodels.api",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "str.format",
  "ta._ohlc_dict",
  "ta.get_column_name",
  "themes.THEMES",
  "themes.THEMES.keys",
  "time",
  "time.strftime",
  "tools.__ANN_KWARGS",
  "tools.__LAYOUT_KWARGS",
  "tools.__SHAPES_KWARGS",
  "tools._move_axis",
  "tools._set_axis",
  "tools.fig_to_dict",
  "tools.getLayout",
  "tools.getTheme",
  "tools.get_annotations",
  "tools.get_base_layout",
  "tools.get_candle",
  "tools.get_ohlc",
  "tools.get_shape",
  "tools.merge_dict",
  "tools.merge_figures",
  "tools.scatter_matrix",
  "tools.set_errors",
  "tools.strip_figures",
  "tools.subplots",
  "tools.updateColors",
  "update_axis",
  "update_color",
  "update_data",
  "utils.check_kwargs",
  "utils.deep_update",
  "utils.dict_path",
  "utils.dict_update",
  "utils.is_dict",
  "utils.is_list",
  "utils.kwargs_from_keyword",
  "utils.make_dict_from_list",
  "utils.make_list",
  "utils.make_string",
  "utils.merge_dict"
 ],
 "deps": {
  "IPython": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__macd": [],
  "_adx": [],
  "_atr": [],
  "_boll": [],
  "_cci": [],
  "_color": [],
  "_correl": [],
  "_ema": [],
  "_interp": [],
  "_macd": [],
  "_ptps": [],
  "_rsi": [],
  "_sma": [],
  "auth": [],
  "c_tup": [],
  "check_ann": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorlover": [
   "colorlover/conda-forge/noarch/colorlover-0.2.1-py_0"
  ],
  "colors": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cufflinks": [],
  "date_tools": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "fig_to_dict": [],
  "getName": [],
  "get_colors": [],
  "get_marker": [],
  "get_params": [],
  "get_scales": [],
  "get_shape": [],
  "get_shapes": [],
  "get_span": [],
  "get_step": [],
  "get_study": [],
  "get_subplots": [],
  "get_tabs": [],
  "get_traces": [],
  "iplot": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_json_dict": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "offline": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "position": [],
  "print_params": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduce": [],
  "save_json_dict": [],
  "set_error": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "statsmodels": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ta": [],
  "themes": [],
  "time": [],
  "tools": [],
  "update_axis": [],
  "update_color": [],
  "update_data": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}