{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.display",
  "__macd",
  "_adx",
  "_atr",
  "_boll",
  "_cci",
  "_color",
  "_correl",
  "_ema",
  "_interp",
  "_macd",
  "_ptps",
  "_rsi",
  "_sma",
  "auth.get_config_file",
  "c_tup",
  "check_ann",
  "colorlover.scales.copy",
  "colors.colorgen",
  "colors.get_colorscale",
  "colors.get_scales",
  "colors.normalize",
  "colors.to_rgba",
  "date_tools.dateToString",
  "date_tools.stringToDate",
  "date_tools.stringToString",
  "datetime.datetime.strftime",
  "dict.get",
  "exceptions.CufflinksError",
  "fig_to_dict",
  "getName",
  "get_colors",
  "get_marker",
  "get_params",
  "get_scales",
  "get_shape",
  "get_shapes",
  "get_span",
  "get_step",
  "get_study",
  "get_subplots",
  "get_tabs",
  "get_traces",
  "iplot",
  "load_json_dict",
  "numpy.fabs",
  "numpy.nan",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "offline.go_offline",
  "offline.go_online",
  "offline.is_offline",
  "offline.py_offline.iplot",
  "offline.py_offline.plot",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "pandas.DataFrame.figure",
  "pandas.DataFrame.iplot",
  "pandas.DataFrame.layout",
  "pandas.DataFrame.normalize",
  "pandas.DataFrame.scatter_matrix",
  "pandas.DataFrame.screen",
  "pandas.DataFrame.swapcolumns",
  "pandas.DataFrame.ta_figure",
  "pandas.DataFrame.ta_plot",
  "pandas.DataFrame.to_iplot",
  "pandas.Series.bestfit",
  "pandas.Series.figure",
  "pandas.Series.iplot",
  "pandas.Series.normalize",
  "pandas.Series.ta_figure",
  "pandas.Series.ta_plot",
  "pandas.Series.to_iplot",
  "pandas.np.nan",
  "pandas.read_google",
  "plotly.graph_objs.Figure.axis",
  "plotly.graph_objs.Figure.iplot",
  "plotly.graph_objs.Figure.nodata",
  "plotly.graph_objs.Figure.set_axis",
  "plotly.graph_objs.Figure.trace_dict",
  "plotly.offline.__PLOTLY_OFFLINE_INITIALIZED",
  "plotly.plotly.image.save_as",
  "plotly.plotly.plotly.tools.FigureFactory.create_candlestick",
  "plotly.plotly.plotly.tools.FigureFactory.create_ohlc",
  "plotly.plotly.plotly.tools.make_subplots",
  "plotlytools.iplot",
  "position",
  "print_params",
  "re.IGNORECASE",
  "reduce",
  "save_json_dict",
  "set_error",
  "str.format",
  "ta._ohlc_dict",
  "ta.get_column_name",
  "themes.THEMES",
  "themes.THEMES.keys",
  "time",
  "time.strftime",
  "tools.__ANN_KWARGS",
  "tools.__LAYOUT_KWARGS",
  "tools.__SHAPES_KWARGS",
  "tools._move_axis",
  "tools._set_axis",
  "tools.fig_to_dict",
  "tools.getLayout",
  "tools.getTheme",
  "tools.get_annotations",
  "tools.get_base_layout",
  "tools.get_candle",
  "tools.get_ohlc",
  "tools.get_shape",
  "tools.merge_dict",
  "tools.merge_figures",
  "tools.scatter_matrix",
  "tools.set_errors",
  "tools.strip_figures",
  "tools.subplots",
  "tools.updateColors",
  "update_axis",
  "update_color",
  "update_data",
  "utils.check_kwargs",
  "utils.deep_update",
  "utils.dict_path",
  "utils.dict_replace_keyword",
  "utils.dict_update",
  "utils.is_dict",
  "utils.is_list",
  "utils.kwargs_from_keyword",
  "utils.make_dict_from_list",
  "utils.make_list",
  "utils.make_string",
  "utils.merge_dict"
 ],
 "deps": {
  "IPython": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__macd": [],
  "_adx": [],
  "_atr": [],
  "_boll": [],
  "_cci": [],
  "_color": [],
  "_correl": [],
  "_ema": [],
  "_interp": [],
  "_macd": [],
  "_ptps": [],
  "_rsi": [],
  "_sma": [],
  "auth": [],
  "c_tup": [],
  "check_ann": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorlover": [
   "colorlover/conda-forge/noarch/colorlover-0.3.0-py_0"
  ],
  "colors": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "date_tools": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "exceptions": [],
  "fig_to_dict": [],
  "getName": [],
  "get_colors": [],
  "get_marker": [],
  "get_params": [],
  "get_scales": [],
  "get_shape": [],
  "get_shapes": [],
  "get_span": [],
  "get_step": [],
  "get_study": [],
  "get_subplots": [],
  "get_tabs": [],
  "get_traces": [],
  "iplot": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "load_json_dict": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "offline": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.0.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.7.0-py_0"
  ],
  "plotlytools": [],
  "position": [],
  "print_params": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reduce": [],
  "save_json_dict": [],
  "set_error": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ta": [],
  "themes": [],
  "time": [],
  "tools": [],
  "update_axis": [],
  "update_color": [],
  "update_data": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}