{
 "bad": [
  "numpy.arange",
  "numpy.asfortranarray",
  "numpy.eye",
  "numpy.float32",
  "numpy.identity",
  "numpy.int32",
  "numpy.linalg.svd",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.uniform",
  "os.path.abspath",
  "os.path.dirname",
  "pytest.raises",
  "time.clock",
  "transform_generator"
 ],
 "deps": {
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [],
  "pytest": [],
  "time": [],
  "transform_generator": []
 }
}