{
 "bad": [
  "PIL.Image.BILINEAR",
  "_draw_character",
  "cStringIO.StringIO",
  "fn",
  "functools.reduce",
  "io.BytesIO",
  "operator",
  "operator.add",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "struct",
  "struct.pack",
  "sys",
  "wave",
  "wave.open",
  "wheezy.captcha.image",
  "wheezy.captcha.image.background",
  "wheezy.captcha.image.captcha",
  "wheezy.captcha.image.curve",
  "wheezy.captcha.image.noise",
  "wheezy.captcha.image.offset",
  "wheezy.captcha.image.paste",
  "wheezy.captcha.image.resize",
  "wheezy.captcha.image.rotate",
  "wheezy.captcha.image.size",
  "wheezy.captcha.image.smooth",
  "wheezy.captcha.image.text",
  "wheezy.captcha.image.warp"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}