{
 "bad": [
  "PIL.Image.BILINEAR",
  "_draw_character",
  "cStringIO.StringIO",
  "fn",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "struct.pack",
  "sys",
  "sys.version_info",
  "wheezy.captcha.image",
  "wheezy.captcha.image.background",
  "wheezy.captcha.image.captcha",
  "wheezy.captcha.image.curve",
  "wheezy.captcha.image.noise",
  "wheezy.captcha.image.offset",
  "wheezy.captcha.image.paste",
  "wheezy.captcha.image.resize",
  "wheezy.captcha.image.rotate",
  "wheezy.captcha.image.size",
  "wheezy.captcha.image.smooth",
  "wheezy.captcha.image.text",
  "wheezy.captcha.image.warp"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "_draw_character": [],
  "cStringIO": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wheezy": []
 }
}