{
 "bad": [
  "C",
  "E",
  "FakeRender",
  "FakeWidget",
  "FrameContents",
  "Inner",
  "ListBoxContents",
  "OverlayContents",
  "Reflect",
  "S",
  "T",
  "_curses",
  "_curses.error",
  "_defaulter",
  "actual_key",
  "add_segment",
  "alarm_callback",
  "append_button",
  "arange",
  "arg",
  "asyncio",
  "atexit",
  "atexit.register",
  "attr_to_escape",
  "attrrange",
  "callback",
  "cls",
  "cmd",
  "codecs",
  "codecs.encode",
  "convert_to_tenths",
  "copy",
  "copy.copy",
  "curses",
  "curses.A_BLINK",
  "curses.A_BOLD",
  "curses.A_STANDOUT",
  "curses.A_UNDERLINE",
  "curses.BUTTON1_DOUBLE_CLICKED",
  "curses.BUTTON1_PRESSED",
  "curses.BUTTON1_RELEASED",
  "curses.BUTTON1_TRIPLE_CLICKED",
  "curses.BUTTON2_DOUBLE_CLICKED",
  "curses.BUTTON2_PRESSED",
  "curses.BUTTON2_RELEASED",
  "curses.BUTTON2_TRIPLE_CLICKED",
  "curses.BUTTON3_DOUBLE_CLICKED",
  "curses.BUTTON3_PRESSED",
  "curses.BUTTON3_RELEASED",
  "curses.BUTTON3_TRIPLE_CLICKED",
  "curses.BUTTON4_DOUBLE_CLICKED",
  "curses.BUTTON4_PRESSED",
  "curses.BUTTON4_RELEASED",
  "curses.BUTTON4_TRIPLE_CLICKED",
  "curses.BUTTON_ALT",
  "curses.BUTTON_CTRL",
  "curses.BUTTON_SHIFT",
  "curses.COLORS",
  "curses.COLOR_BLACK",
  "curses.COLOR_BLUE",
  "curses.COLOR_CYAN",
  "curses.COLOR_GREEN",
  "curses.COLOR_MAGENTA",
  "curses.COLOR_RED",
  "curses.COLOR_WHITE",
  "curses.COLOR_YELLOW",
  "curses.cbreak",
  "curses.color_pair",
  "curses.curs_set",
  "curses.doupdate",
  "curses.echo",
  "curses.endwin",
  "curses.getmouse",
  "curses.halfdelay",
  "curses.has_colors",
  "curses.init_pair",
  "curses.initscr",
  "curses.meta",
  "curses.mousemask",
  "curses.noecho",
  "curses.start_color",
  "curses.use_default_colors",
  "curses_display.Screen",
  "decode",
  "display_common.BaseScreen",
  "doctest",
  "doctest.DocTestSuite",
  "doctest.ELLIPSIS",
  "doctest.IGNORE_EXCEPTION_DETAIL",
  "doctest.testmod",
  "errno",
  "errno.EWOULDBLOCK",
  "f",
  "fcntl",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "fcntl.ioctl",
  "fill_row",
  "fn",
  "fn.original_fn",
  "func",
  "functools.wraps",
  "get_delegate",
  "getitem",
  "gi.repository",
  "glob",
  "glob.glob",
  "heapq",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "hex.split",
  "input.append",
  "inspect.getargspec",
  "is_blank_row",
  "itertools",
  "itertools.chain",
  "itertools.dropwhile",
  "itertools.repeat",
  "large_h",
  "line_width",
  "list.__add__",
  "list.__delitem__",
  "list.__delslice__",
  "list.__iadd__",
  "list.__imul__",
  "list.__rmul__",
  "list.__setitem__",
  "list.__setslice__",
  "list.append",
  "list.clear",
  "list.extend",
  "list.insert",
  "list.pop",
  "list.remove",
  "list.reverse",
  "list.sort",
  "locale",
  "locale.Error",
  "locale.LC_ALL",
  "locale.getlocale",
  "locale.setlocale",
  "next.rows",
  "normalize_align",
  "normalize_width",
  "obj_weak",
  "object.__hash__",
  "operator.attrgetter",
  "os",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os.WNOHANG",
  "os._exit",
  "os.chdir",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.execvpe",
  "os.fork",
  "os.isatty",
  "os.kill",
  "os.mkfifo",
  "os.open",
  "os.path.isfile",
  "os.path.join",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.setsid",
  "os.umask",
  "os.waitpid",
  "os.write",
  "partial_display",
  "platform",
  "positions_fn",
  "pty",
  "pty.fork",
  "random",
  "random.randrange",
  "raw_display.Screen",
  "re",
  "re.compile",
  "ref",
  "rgb_values",
  "rle_append_modify",
  "row_combine_last",
  "scale_bar_values",
  "seg_combine",
  "select",
  "select.error",
  "select.select",
  "send",
  "set_cursor_home",
  "set_cursor_position",
  "shard_body",
  "shard_body_row",
  "shard_body_tail",
  "shards_trim_rows",
  "shards_trim_sides",
  "shards_trim_top",
  "signal",
  "signal.SIGALRM",
  "signal.SIGCONT",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIGWINCH",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.alarm",
  "signal.signal",
  "socket",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdin.readlines",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "t",
  "termios",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ",
  "termios.TIOCSWINSZ",
  "termios.VINTR",
  "termios.VQUIT",
  "termios.VSTART",
  "termios.VSTOP",
  "termios.VSUSP",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "time",
  "time.sleep",
  "time.time",
  "tornado",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.READ",
  "traceback",
  "traceback.format_exc",
  "tty",
  "tty.setcbreak",
  "twisted",
  "twisted.internet.abstract.FileDescriptor",
  "twisted.internet.error.AlreadyCalled",
  "twisted.internet.error.AlreadyCancelled",
  "unittest",
  "unittest.TestCase",
  "urwid.CanvasCache._widgets.clear",
  "urwid.CanvasCache.fetch",
  "urwid.CanvasCache.invalidate",
  "urwid.CanvasCache.store",
  "urwid.Overlay._DEFAULT_BOTTOM_OPTIONS",
  "urwid.default_layout.layout",
  "urwid.escape.DEC_SPECIAL_CHARS.find",
  "urwid.escape.DEC_TAG.encode",
  "urwid.escape.SAFE_ASCII_DEC_SPECIAL_RE.match",
  "urwid.escape.SI.encode",
  "urwid.escape.SO.encode",
  "urwid.escape.str_util.decode_one",
  "urwid.text_layout.default_layout.calculate_text_segments",
  "urwid.util.str_util.get_width",
  "urwid.vterm.util._target_encoding",
  "urwid.widget.FIXED.get",
  "urwid.widget.FLOW.get",
  "urwid.widget.GIVEN.get",
  "urwid.widget.PACK.get",
  "using_standout",
  "walk_depends",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.ReferenceType",
  "weakref.WeakKeyDictionary",
  "weakref.ref",
  "within_double_byte"
 ],
 "deps": {
  "C": [],
  "E": [],
  "FakeRender": [],
  "FakeWidget": [],
  "FrameContents": [],
  "Inner": [],
  "ListBoxContents": [],
  "OverlayContents": [],
  "Reflect": [],
  "S": [],
  "T": [],
  "_curses": [],
  "_defaulter": [],
  "actual_key": [],
  "add_segment": [],
  "alarm_callback": [],
  "append_button": [],
  "arange": [],
  "arg": [],
  "asyncio": [],
  "atexit": [],
  "attr_to_escape": [],
  "attrrange": [],
  "callback": [],
  "cls": [],
  "cmd": [],
  "codecs": [],
  "convert_to_tenths": [],
  "copy": [],
  "curses": [],
  "curses_display": [],
  "decode": [],
  "display_common": [],
  "doctest": [],
  "errno": [],
  "f": [],
  "fcntl": [],
  "fill_row": [],
  "fn": [],
  "func": [],
  "functools": [],
  "get_delegate": [],
  "getitem": [],
  "gi": [],
  "glob": [],
  "heapq": [],
  "hex": [],
  "input": [],
  "inspect": [],
  "is_blank_row": [],
  "itertools": [],
  "large_h": [],
  "line_width": [],
  "list": [],
  "locale": [],
  "next": [],
  "normalize_align": [],
  "normalize_width": [],
  "obj_weak": [],
  "object": [],
  "operator": [],
  "os": [],
  "partial_display": [],
  "platform": [],
  "positions_fn": [],
  "pty": [],
  "random": [],
  "raw_display": [],
  "re": [],
  "ref": [],
  "rgb_values": [],
  "rle_append_modify": [],
  "row_combine_last": [],
  "scale_bar_values": [],
  "seg_combine": [],
  "select": [],
  "send": [],
  "set_cursor_home": [],
  "set_cursor_position": [],
  "shard_body": [],
  "shard_body_row": [],
  "shard_body_tail": [],
  "shards_trim_rows": [],
  "shards_trim_sides": [],
  "shards_trim_top": [],
  "signal": [],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "termios": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "tty": [],
  "twisted": [],
  "unittest": [],
  "urwid": [],
  "using_standout": [],
  "walk_depends": [],
  "warnings": [],
  "weakref": [],
  "within_double_byte": []
 }
}