{
 "bad": [
  "C",
  "E",
  "FakeRender",
  "FakeWidget",
  "FrameContents",
  "Inner",
  "ListBoxContents",
  "OverlayContents",
  "Reflect",
  "S",
  "T",
  "_defaulter",
  "actual_key",
  "add_segment",
  "alarm_callback",
  "append_button",
  "arange",
  "arg",
  "atexit",
  "attr_to_escape",
  "attrrange",
  "callback",
  "cls",
  "codecs.encode",
  "convert_to_tenths",
  "curses.A_BLINK",
  "curses.A_BOLD",
  "curses.A_STANDOUT",
  "curses.A_UNDERLINE",
  "curses.BUTTON1_DOUBLE_CLICKED",
  "curses.BUTTON1_PRESSED",
  "curses.BUTTON1_RELEASED",
  "curses.BUTTON1_TRIPLE_CLICKED",
  "curses.BUTTON2_DOUBLE_CLICKED",
  "curses.BUTTON2_PRESSED",
  "curses.BUTTON2_RELEASED",
  "curses.BUTTON2_TRIPLE_CLICKED",
  "curses.BUTTON3_DOUBLE_CLICKED",
  "curses.BUTTON3_PRESSED",
  "curses.BUTTON3_RELEASED",
  "curses.BUTTON3_TRIPLE_CLICKED",
  "curses.BUTTON4_DOUBLE_CLICKED",
  "curses.BUTTON4_PRESSED",
  "curses.BUTTON4_RELEASED",
  "curses.BUTTON4_TRIPLE_CLICKED",
  "curses.BUTTON_ALT",
  "curses.BUTTON_CTRL",
  "curses.BUTTON_SHIFT",
  "curses.COLORS",
  "curses.COLOR_BLACK",
  "curses.COLOR_BLUE",
  "curses.COLOR_CYAN",
  "curses.COLOR_GREEN",
  "curses.COLOR_MAGENTA",
  "curses.COLOR_RED",
  "curses.COLOR_WHITE",
  "curses.COLOR_YELLOW",
  "curses.cbreak",
  "curses.color_pair",
  "curses.curs_set",
  "curses.doupdate",
  "curses.echo",
  "curses.endwin",
  "curses.getmouse",
  "curses.halfdelay",
  "curses.has_colors",
  "curses.init_pair",
  "curses.meta",
  "curses.mousemask",
  "curses.noecho",
  "curses.use_default_colors",
  "curses_display.Screen",
  "decode",
  "errno",
  "f",
  "fill_row",
  "fn",
  "fn.original_fn",
  "func",
  "get_delegate",
  "getitem",
  "hex.split",
  "input.append",
  "is_blank_row",
  "itertools",
  "large_h",
  "line_width",
  "list.__add__",
  "list.__delitem__",
  "list.__delslice__",
  "list.__iadd__",
  "list.__imul__",
  "list.__rmul__",
  "list.__setitem__",
  "list.__setslice__",
  "list.append",
  "list.clear",
  "list.extend",
  "list.insert",
  "list.pop",
  "list.remove",
  "list.reverse",
  "list.sort",
  "next.rows",
  "normalize_align",
  "normalize_width",
  "obj_weak",
  "object.__hash__",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os.WNOHANG",
  "os._exit",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.fork",
  "os.isatty",
  "os.kill",
  "os.mkfifo",
  "os.open",
  "os.path.isfile",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.setsid",
  "os.umask",
  "os.waitpid",
  "os.write",
  "partial_display",
  "positions_fn",
  "raw_display.Screen",
  "ref",
  "rgb_values",
  "rle_append_modify",
  "row_combine_last",
  "scale_bar_values",
  "seg_combine",
  "send",
  "set_cursor_home",
  "set_cursor_position",
  "shard_body",
  "shard_body_row",
  "shard_body_tail",
  "shards_trim_rows",
  "shards_trim_sides",
  "shards_trim_top",
  "signal.SIGALRM",
  "signal.SIGCONT",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIGWINCH",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.alarm",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.timeout",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdin.readlines",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.write",
  "t",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ",
  "termios.TIOCSWINSZ",
  "termios.VINTR",
  "termios.VQUIT",
  "termios.VSTART",
  "termios.VSTOP",
  "termios.VSUSP",
  "time",
  "tornado.ioloop.IOLoop.READ",
  "urwid.CanvasCache._widgets.clear",
  "urwid.CanvasCache.fetch",
  "urwid.CanvasCache.invalidate",
  "urwid.CanvasCache.store",
  "urwid.Overlay._DEFAULT_BOTTOM_OPTIONS",
  "urwid.default_layout.layout",
  "urwid.escape.DEC_SPECIAL_CHARS.find",
  "urwid.escape.DEC_TAG.encode",
  "urwid.escape.SAFE_ASCII_DEC_SPECIAL_RE.match",
  "urwid.escape.SI.encode",
  "urwid.escape.SO.encode",
  "urwid.escape.str_util.decode_one",
  "urwid.str_util",
  "urwid.text_layout.default_layout.calculate_text_segments",
  "urwid.util.str_util.get_width",
  "urwid.vterm.util._target_encoding",
  "urwid.widget.FIXED.get",
  "urwid.widget.FLOW.get",
  "urwid.widget.GIVEN.get",
  "urwid.widget.PACK.get",
  "using_standout",
  "walk_depends",
  "warnings.warn",
  "weakref.ReferenceType",
  "weakref.ref",
  "within_double_byte"
 ],
 "deps": {
  "_curses": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py36h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.40.1-py36h0796200_1"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}