{
 "bad": [
  "C",
  "E",
  "FakeRender",
  "FakeWidget",
  "FrameContents",
  "Inner",
  "ListBoxContents",
  "OverlayContents",
  "Reflect",
  "S",
  "T",
  "_defaulter",
  "actual_key",
  "add_segment",
  "alarm_callback",
  "append_button",
  "arange",
  "arg",
  "atexit",
  "atexit.register",
  "attr_to_escape",
  "attrrange",
  "callback",
  "cls",
  "codecs.encode",
  "convert_to_tenths",
  "curses.A_BLINK",
  "curses.A_BOLD",
  "curses.A_STANDOUT",
  "curses.A_UNDERLINE",
  "curses.BUTTON1_DOUBLE_CLICKED",
  "curses.BUTTON1_PRESSED",
  "curses.BUTTON1_RELEASED",
  "curses.BUTTON1_TRIPLE_CLICKED",
  "curses.BUTTON2_DOUBLE_CLICKED",
  "curses.BUTTON2_PRESSED",
  "curses.BUTTON2_RELEASED",
  "curses.BUTTON2_TRIPLE_CLICKED",
  "curses.BUTTON3_DOUBLE_CLICKED",
  "curses.BUTTON3_PRESSED",
  "curses.BUTTON3_RELEASED",
  "curses.BUTTON3_TRIPLE_CLICKED",
  "curses.BUTTON4_DOUBLE_CLICKED",
  "curses.BUTTON4_PRESSED",
  "curses.BUTTON4_RELEASED",
  "curses.BUTTON4_TRIPLE_CLICKED",
  "curses.BUTTON_ALT",
  "curses.BUTTON_CTRL",
  "curses.BUTTON_SHIFT",
  "curses.COLORS",
  "curses.COLOR_BLACK",
  "curses.COLOR_BLUE",
  "curses.COLOR_CYAN",
  "curses.COLOR_GREEN",
  "curses.COLOR_MAGENTA",
  "curses.COLOR_RED",
  "curses.COLOR_WHITE",
  "curses.COLOR_YELLOW",
  "curses.cbreak",
  "curses.color_pair",
  "curses.curs_set",
  "curses.doupdate",
  "curses.echo",
  "curses.endwin",
  "curses.getmouse",
  "curses.halfdelay",
  "curses.has_colors",
  "curses.init_pair",
  "curses.meta",
  "curses.mousemask",
  "curses.noecho",
  "curses.use_default_colors",
  "curses_display.Screen",
  "decode",
  "display_common.BaseScreen",
  "errno",
  "errno.EWOULDBLOCK",
  "f",
  "fill_row",
  "fn",
  "fn.original_fn",
  "func",
  "get_delegate",
  "getitem",
  "hex.split",
  "input.append",
  "is_blank_row",
  "itertools",
  "itertools.chain",
  "itertools.dropwhile",
  "itertools.repeat",
  "large_h",
  "line_width",
  "list.__add__",
  "list.__delitem__",
  "list.__delslice__",
  "list.__iadd__",
  "list.__imul__",
  "list.__rmul__",
  "list.__setitem__",
  "list.__setslice__",
  "list.append",
  "list.clear",
  "list.extend",
  "list.insert",
  "list.pop",
  "list.remove",
  "list.reverse",
  "list.sort",
  "next.rows",
  "normalize_align",
  "normalize_width",
  "obj_weak",
  "object.__hash__",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os.WNOHANG",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.fork",
  "os.isatty",
  "os.kill",
  "os.mkfifo",
  "os.open",
  "os.path.isfile",
  "os.path.join",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.setsid",
  "os.umask",
  "os.waitpid",
  "os.write",
  "partial_display",
  "positions_fn",
  "raw_display.Screen",
  "ref",
  "rgb_values",
  "rle_append_modify",
  "row_combine_last",
  "scale_bar_values",
  "seg_combine",
  "send",
  "set_cursor_home",
  "set_cursor_position",
  "shard_body",
  "shard_body_row",
  "shard_body_tail",
  "shards_trim_rows",
  "shards_trim_sides",
  "shards_trim_top",
  "signal.SIGALRM",
  "signal.SIGCONT",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIGWINCH",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.alarm",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.timeout",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdin.readlines",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "t",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ",
  "termios.TIOCSWINSZ",
  "termios.VINTR",
  "termios.VQUIT",
  "termios.VSTART",
  "termios.VSTOP",
  "termios.VSUSP",
  "time",
  "time.sleep",
  "time.time",
  "tornado.ioloop.IOLoop.READ",
  "urwid.CanvasCache._widgets.clear",
  "urwid.CanvasCache.fetch",
  "urwid.CanvasCache.invalidate",
  "urwid.CanvasCache.store",
  "urwid.Overlay._DEFAULT_BOTTOM_OPTIONS",
  "urwid.default_layout.layout",
  "urwid.escape.DEC_SPECIAL_CHARS.find",
  "urwid.escape.DEC_TAG.encode",
  "urwid.escape.SAFE_ASCII_DEC_SPECIAL_RE.match",
  "urwid.escape.SI.encode",
  "urwid.escape.SO.encode",
  "urwid.escape.str_util.decode_one",
  "urwid.text_layout.default_layout.calculate_text_segments",
  "urwid.util.str_util.get_width",
  "urwid.vterm.util._target_encoding",
  "urwid.widget.FIXED.get",
  "urwid.widget.FLOW.get",
  "urwid.widget.GIVEN.get",
  "urwid.widget.PACK.get",
  "using_standout",
  "walk_depends",
  "within_double_byte"
 ],
 "deps": {
  "C": [],
  "E": [],
  "FakeRender": [],
  "FakeWidget": [],
  "FrameContents": [],
  "Inner": [],
  "ListBoxContents": [],
  "OverlayContents": [],
  "Reflect": [],
  "S": [],
  "T": [],
  "_curses": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_defaulter": [],
  "actual_key": [],
  "add_segment": [],
  "alarm_callback": [],
  "append_button": [],
  "arange": [],
  "arg": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "attr_to_escape": [],
  "attrrange": [],
  "callback": [],
  "cls": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert_to_tenths": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "curses_display": [],
  "decode": [],
  "display_common": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "errno": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fill_row": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_delegate": [],
  "getitem": [],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.27.1-py27_0",
   "pygobject/conda-forge/linux-64/pygobject-3.28.2-py36_0",
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py37h89f6ae1_1001",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h2faf24e_1"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hex": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_blank_row": [],
  "itertools": [],
  "large_h": [],
  "line_width": [],
  "list": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "next": [],
  "normalize_align": [],
  "normalize_width": [],
  "obj_weak": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "partial_display": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "positions_fn": [],
  "pty": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raw_display": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ref": [],
  "rgb_values": [],
  "rle_append_modify": [],
  "row_combine_last": [],
  "scale_bar_values": [],
  "seg_combine": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "send": [],
  "set_cursor_home": [],
  "set_cursor_position": [],
  "shard_body": [],
  "shard_body_row": [],
  "shard_body_tail": [],
  "shards_trim_rows": [],
  "shards_trim_sides": [],
  "shards_trim_top": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "t": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "twisted": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_0",
   "twisted/conda-forge/linux-64/twisted-18.9.0-py37h470a237_0",
   "twisted/conda-forge/linux-64/twisted-19.10.0-py36h516909a_0",
   "twisted/conda-forge/linux-64/twisted-20.3.0-py37h5e8e339_2",
   "twisted/conda-forge/linux-64/twisted-21.2.0-py36h70b1f00_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urwid": [],
  "using_standout": [],
  "walk_depends": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "within_double_byte": []
 }
}