{
 "bad": [
  "Checksum",
  "_checksum_w_args",
  "bytes.fromhex",
  "bytes_data_func",
  "checksum",
  "collections.defaultdict",
  "collections.deque",
  "enum.Enum",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha512",
  "inspect",
  "inspect.getmodule",
  "inspect.getsource",
  "io.BufferedReader",
  "io.TextIOWrapper",
  "math",
  "math.floor",
  "math.log2",
  "operator",
  "operator.add",
  "os",
  "os.path.dirname",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.working_set",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "qsum.Checksum.checksum",
  "qsum.Checksum.from_checksum",
  "qsum.core.constants.DependsOn.Platform",
  "qsum.core.constants.DependsOn.PythonEnv",
  "qsum.core.constants.DependsOn.PythonVer",
  "qsum.core.constants.DependsOn.QSumVer",
  "qsum.data.data_type_map.TYPE_TO_BYTES_FUNCTION.keys",
  "qsum.types.type_map.TYPE_TO_PREFIX.keys",
  "qsum.types.type_map.TYPE_TO_PREFIX.values",
  "random",
  "random.random",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.version_info",
  "time.time",
  "types",
  "types.FunctionType",
  "types.GeneratorType",
  "types.ModuleType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Generator",
  "typing.Iterable",
  "typing.Optional",
  "typing.Type",
  "typing.Union"
 ],
 "deps": {
  "Checksum": [],
  "_checksum_w_args": [],
  "bytes": [],
  "bytes_data_func": [],
  "checksum": [],
  "collections": [],
  "enum": [],
  "functools": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "math": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "qsum": [],
  "random": [],
  "sys": [],
  "time": [],
  "types": [],
  "typing": []
 }
}