{
 "bad": [
  "Checksum",
  "bytes.fromhex",
  "bytes_data_func",
  "checksum",
  "collections.defaultdict",
  "collections.deque",
  "functools.partial",
  "functools.reduce",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha512",
  "inspect",
  "inspect.getmodule",
  "inspect.getsource",
  "io.BufferedReader",
  "io.TextIOWrapper",
  "math",
  "math.floor",
  "math.log2",
  "operator",
  "operator.add",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.working_set",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "qsum.Checksum.checksum",
  "qsum.Checksum.from_checksum",
  "qsum.core.constants.DependsOn.PythonEnv",
  "qsum.data.data_type_map.TYPE_TO_BYTES_FUNCTION.keys",
  "qsum.types.type_map.TYPE_TO_PREFIX.keys",
  "qsum.types.type_map.TYPE_TO_PREFIX.values",
  "random",
  "random.random",
  "sys",
  "types",
  "types.FunctionType",
  "types.GeneratorType",
  "types.ModuleType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Generator",
  "typing.Iterable",
  "typing.Optional",
  "typing.Type",
  "typing.Union"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}