{
 "bad": [
  "Checksum",
  "_checksum_w_args",
  "bytes.fromhex",
  "bytes_data_func",
  "checksum",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha512",
  "os.path.dirname",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "qsum.Checksum.checksum",
  "qsum.Checksum.from_checksum",
  "qsum.core.constants.DependsOn.Platform",
  "qsum.core.constants.DependsOn.PythonEnv",
  "qsum.core.constants.DependsOn.PythonVer",
  "qsum.core.constants.DependsOn.QSumVer",
  "qsum.data.data_type_map.TYPE_TO_BYTES_FUNCTION.keys",
  "qsum.types.type_map.TYPE_TO_PREFIX.keys",
  "qsum.types.type_map.TYPE_TO_PREFIX.values",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.version_info",
  "time.time"
 ],
 "deps": {
  "Checksum": [],
  "_checksum_w_args": [],
  "bytes": [],
  "bytes_data_func": [],
  "checksum": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "qsum": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}