{
 "bad": [
  "StringIO.StringIO",
  "_thread",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "binascii",
  "binascii.b2a_hex",
  "binascii.hexlify",
  "bson.py3compat.text_type.__name__",
  "cStringIO.StringIO",
  "calendar",
  "calendar.timegm",
  "codecs",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal.Decimal",
  "decode_document",
  "encode_document",
  "encode_object",
  "io.BytesIO",
  "itertools.imap",
  "network.recvbytes",
  "network.recvobj",
  "network.sendobj",
  "os",
  "os.getpid",
  "random",
  "random.randint",
  "six.moves.xrange",
  "socket",
  "socket.gethostname",
  "socket.socket",
  "socket.socket.recvbytes",
  "socket.socket.recvobj",
  "socket.socket.sendobj",
  "struct",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.maxint",
  "sys.maxsize",
  "sys.version_info",
  "thread",
  "threading",
  "threading.Lock",
  "time",
  "time.time",
  "unicode",
  "uuid.UUID",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "StringIO": [],
  "_thread": [],
  "abc": [],
  "binascii": [],
  "bson": [],
  "cStringIO": [],
  "calendar": [],
  "codecs": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "decode_document": [],
  "encode_document": [],
  "encode_object": [],
  "io": [],
  "itertools": [],
  "network": [],
  "os": [],
  "random": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "struct": [],
  "sys": [],
  "thread": [],
  "threading": [],
  "time": [],
  "unicode": [],
  "uuid": [],
  "warnings": []
 }
}