{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "binascii.b2a_hex",
  "binascii.hexlify",
  "bson.codec.BSONCoding",
  "bson.codec.MissingClassDefinition",
  "bson.codec.MissingTimezoneWarning",
  "bson.codec.TraversalStep",
  "bson.codec.UnknownSerializerError",
  "bson.codec._EmptyClass",
  "bson.codec._is_string",
  "bson.codec.classes",
  "bson.codec.decode_binary_subtype",
  "bson.codec.decode_object",
  "bson.codec.encode_array",
  "bson.codec.encode_array_element",
  "bson.codec.encode_binary",
  "bson.codec.encode_binary_element",
  "bson.codec.encode_boolean_element",
  "bson.codec.encode_cstring",
  "bson.codec.encode_document",
  "bson.codec.encode_document_element",
  "bson.codec.encode_double",
  "bson.codec.encode_double_element",
  "bson.codec.encode_int32_element",
  "bson.codec.encode_int64_element",
  "bson.codec.encode_none_element",
  "bson.codec.encode_object",
  "bson.codec.encode_object_element",
  "bson.codec.encode_string",
  "bson.codec.encode_string_element",
  "bson.codec.encode_uint64_element",
  "bson.codec.encode_utc_datetime_element",
  "bson.codec.encode_value",
  "bson.codec.import_class",
  "bson.codec.utc",
  "bson.network._bintoint",
  "bson.network.dumps",
  "bson.network.loads",
  "bson.objectid.InvalidId",
  "bson.objectid.ObjectId",
  "bson.objectid._fnv_1a_24",
  "bson.objectid._machine_bytes",
  "bson.objectid._ord",
  "bson.objectid._raise_invalid_id",
  "bson.py3compat.PY3",
  "bson.py3compat.bytes_from_hex",
  "bson.py3compat.string_type",
  "bson.py3compat.text_type",
  "bson.py3compat.text_type.__name__",
  "bson.tz_util.FixedOffset",
  "bson.tz_util.ZERO",
  "bson.tz_util.utc",
  "cStringIO.StringIO",
  "calendar.timegm",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "datetime.tzinfo",
  "dateutil.tz.tzutc",
  "decimal.Decimal",
  "decode_document",
  "encode_document",
  "encode_object",
  "network.recvbytes",
  "network.recvobj",
  "network.sendobj",
  "os.getpid",
  "random.randint",
  "six.BytesIO",
  "six.PY3",
  "six.b",
  "six.integer_types",
  "six.iterkeys",
  "six.moves.xrange",
  "six.text_type",
  "socket.gethostname",
  "socket.socket.recvbytes",
  "socket.socket.recvobj",
  "socket.socket.sendobj",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys.maxint",
  "sys.maxsize",
  "sys.version_info",
  "threading.Lock",
  "time.time",
  "unicode",
  "uuid.UUID",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "binascii": [],
  "bson": [],
  "cStringIO": [],
  "calendar": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "decode_document": [],
  "encode_document": [],
  "encode_object": [],
  "network": [],
  "os": [],
  "random": [],
  "six": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "unicode": [],
  "uuid": [],
  "warnings": []
 }
}