{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "binascii.b2a_hex",
  "binascii.hexlify",
  "bson.py3compat.text_type.__name__",
  "cStringIO.StringIO",
  "calendar.timegm",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "datetime.tzinfo",
  "dateutil.tz.tzutc",
  "decimal.Decimal",
  "decode_document",
  "encode_document",
  "encode_object",
  "network.recvbytes",
  "network.recvobj",
  "network.sendobj",
  "os.getpid",
  "random.randint",
  "six.moves.xrange",
  "socket.gethostname",
  "socket.socket.recvbytes",
  "socket.socket.recvobj",
  "socket.socket.sendobj",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys.maxint",
  "sys.maxsize",
  "sys.version_info",
  "threading.Lock",
  "time.time",
  "unicode",
  "uuid.UUID",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "binascii": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "cStringIO": [],
  "calendar": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "decode_document": [],
  "encode_document": [],
  "encode_object": [],
  "network": [],
  "os": [],
  "random": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "unicode": [],
  "uuid": [],
  "warnings": []
 }
}