{
 "bad": [
  "ActiveLoop",
  "DataSet",
  "Dummy",
  "GetSetParam",
  "HasName",
  "HasNames",
  "IPython.display.clear_output",
  "LocalParameter",
  "MarkerDescriptor",
  "MockBackendVisaInstrument",
  "MockParam",
  "MockRM",
  "MyFormatter",
  "N52xx.PNABase",
  "N52xx.PNAxBase",
  "NoName",
  "ObservableParam",
  "R1",
  "R2",
  "Recipient",
  "TektronixDPOMeasurement",
  "ToBoth",
  "ToDict",
  "ToDicts",
  "ToObject",
  "ToObjects",
  "_add_one",
  "_add_parameters_to_layout_and_deps",
  "_array_param_used_in_tree",
  "_assert_dicts_are_related_as_expected",
  "_assert_none_source_is_correct",
  "_assert_parameter_data_is_identical",
  "_back_button",
  "_button_to_input",
  "_changeable_button",
  "_clipto",
  "_convert_to_nan_if_dummy_value",
  "_get_attr",
  "_handle_plotting",
  "_prepare_setpoints_1d",
  "_pytest._code.code.ExceptionChainRepr",
  "_pytest._code.code.ExceptionInfo",
  "_raw_vals_to_array",
  "_save_button",
  "_should_expand",
  "_timestamp",
  "action",
  "add_one",
  "add_parameter_from_dict",
  "agg",
  "arg",
  "array.array",
  "assert_expected_state",
  "assert_on_reconnect",
  "assert_states_updated_from_callbacks",
  "async_test_connection",
  "async_test_monitor",
  "axsetter",
  "base.InstrumentBase.__module__",
  "broadbean.sequence.fs_schema.validate",
  "calc_channel_nr",
  "cb",
  "clr",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Sized",
  "collections.defaultdict",
  "collections.deque",
  "constants.AAD.Type",
  "constants.AAD.Type.HIGH_RESOLUTION",
  "constants.AAD.Type.HIGH_SPEED",
  "constants.ACT.Mode",
  "constants.ACT.Mode.PLC",
  "constants.ADJ.Mode",
  "constants.ADJQuery.Mode",
  "constants.ADJQuery.Response",
  "constants.AIT.Mode",
  "constants.AIT.Mode.MANUAL",
  "constants.AIT.Mode.NPLC",
  "constants.AIT.Type",
  "constants.AIT.Type.HIGH_RESOLUTION",
  "constants.AIT.Type.HIGH_SPEED",
  "constants.APIVersion",
  "constants.AV.Mode",
  "constants.AV.Mode.AUTO",
  "constants.Abort",
  "constants.Abort.DISABLED",
  "constants.Abort.ENABLED",
  "constants.AutoPeriod",
  "constants.BDM.Interval",
  "constants.BDM.Mode",
  "constants.BSM.Mode",
  "constants.BSM.Post",
  "constants.BSVM.DataOutputMode",
  "constants.BinarySearchMode",
  "constants.CALResponse",
  "constants.CLCORR.Mode",
  "constants.CLCORR.Mode.CLEAR_AND_SET_DEFAULT_FREQ",
  "constants.CLCORR.Mode.CLEAR_ONLY",
  "constants.CMM.Mode",
  "constants.CMM.Mode.COMPLIANCE_SIDE",
  "constants.CORR.Response",
  "constants.CORRST.Response",
  "constants.CalibrationType",
  "constants.ChNr",
  "constants.ChannelList",
  "constants.ChannelName.value",
  "constants.CompliancePolarityMode",
  "constants.DCORR.Mode",
  "constants.DCORR.Mode.Cp_G",
  "constants.DCORR.Mode.Ls_Rs",
  "constants.DIAG.Item",
  "constants.ERCMAGRD.Guard",
  "constants.ERHPP.Path",
  "constants.ERHPQG.State",
  "constants.ERHVP.State",
  "constants.ERHVPV.State",
  "constants.ERMOD.Mode",
  "constants.ERPFDP.State",
  "constants.ERPFGP.State",
  "constants.ERPFGR.State",
  "constants.ERR.Mode",
  "constants.ERRX.Mode",
  "constants.ERSSP.Port",
  "constants.ERSSP.Status",
  "constants.FMT.Format",
  "constants.FMT.Mode",
  "constants.HVSMUOP.SourceRange",
  "constants.IMP.MeasurementMode",
  "constants.IMP.MeasurementMode.Cp_D",
  "constants.IMP.Name.value",
  "constants.IMP.Unit.value",
  "constants.IMeasRange",
  "constants.IMeasRange.AUTO",
  "constants.IMeasRange.FIX_10uA",
  "constants.IOutputRange",
  "constants.IOutputRange.AUTO",
  "constants.LIM.Mode",
  "constants.LRN.Type",
  "constants.LRN.Type.CV_DC_BIAS_SWEEP_MEASUREMENT_SETTINGS",
  "constants.LRN.Type.MEASUREMENT_RANGING_STATUS",
  "constants.LRN.Type.MFCMU_ADC_SETTING",
  "constants.LRN.Type.OUTPUT_SWITCH",
  "constants.LRN.Type.SMU_MEASUREMENT_OPERATION",
  "constants.LRN.Type.STAIRCASE_SWEEP_MEASUREMENT_SETTINGS",
  "constants.LRN.Type.TM_AV_CM_FMT_MM_SETTINGS",
  "constants.LSM.Post",
  "constants.LSVM.DataOutputMode",
  "constants.LinearSearchMode",
  "constants.LinearSweepMode",
  "constants.MCPNX.Mode",
  "constants.MCPWNX.Mode",
  "constants.ML.Mode",
  "constants.MM.Mode",
  "constants.MM.Mode.CV_DC_SWEEP",
  "constants.MSC.Post",
  "constants.MeasureRange",
  "constants.MeasurementError.value",
  "constants.MeasurementStatus.N.name",
  "constants.ModuleKind.CMU",
  "constants.ModuleKind.SMU",
  "constants.ModuleKind.WGFMU",
  "constants.NUMBER_OF_CHANNELS_FROM_BYTE_REPR.get",
  "constants.ODSW.SwitchNormalState",
  "constants.OSX.Level",
  "constants.OutputRange",
  "constants.Polarity",
  "constants.QSM.Post",
  "constants.QSZ.Mode",
  "constants.QSZ.Mode.PERFORM_MEASUREMENT",
  "constants.RM.Mode",
  "constants.RangingMode",
  "constants.RangingMode.AUTO",
  "constants.SAP.Path",
  "constants.SIM.Mode",
  "constants.SPM.Mode",
  "constants.SPRM.Mode",
  "constants.SPT.Src",
  "constants.SPV.Src",
  "constants.SRE",
  "constants.SSP.Path",
  "constants.STGP.TriggerTiming",
  "constants.SlotNr",
  "constants.SweepMode",
  "constants.SweepMode.LINEAR",
  "constants.TGMO.Mode",
  "constants.TGP.Polarity",
  "constants.TGP.TerminalType",
  "constants.TGP.TriggerType",
  "constants.TGSI.Mode",
  "constants.TGSO.Mode",
  "constants.TGXO.Mode",
  "constants.TM.Mode",
  "constants.TMACV.Range",
  "constants.TMDCV.Range",
  "constants.TST.Option",
  "constants.TTC.Range",
  "constants.TriggerPort",
  "constants.UNT.Mode",
  "constants.UNT.Mode.MODULE_INFO_ONLY",
  "constants.VAR.Type",
  "constants.VMeasRange",
  "constants.VMeasRange.AUTO",
  "constants.VOutputRange",
  "constants.VOutputRange.AUTO",
  "constants.WAT.Type",
  "constants.WM.Post",
  "constants.WMACV.Post",
  "constants.WMDCV.Post",
  "constants.WMDCV.Post.STOP",
  "constants.WMFC.Post",
  "constants.WNX.Mode",
  "constants.WS.Mode",
  "conv",
  "convert_angle_to_degrees",
  "converter",
  "create_ds_with_exp_id",
  "creating_msg",
  "ctypes.c_uint16.from_address",
  "ctypes.windll.kernel32.VirtualAlloc.argtypes",
  "ctypes.windll.kernel32.VirtualAlloc.restype",
  "ctypes.windll.kernel32.VirtualFree",
  "ctypes.windll.kernel32.VirtualFree.argtypes",
  "ctypes.windll.kernel32.VirtualFree.restype",
  "d",
  "d.cache._set_from_raw_value",
  "d.cache.get",
  "d.cache.set",
  "d.get",
  "d.label",
  "d.raw_value",
  "d.snapshot",
  "d.unit",
  "decorate_callable",
  "delete_tab",
  "dependencies.InterDependencies_._from_dict",
  "descriptions.versioning.serialization.from_json_to_current",
  "descriptions.versioning.serialization.to_json_for_storage",
  "dict.__contains__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dtype",
  "ex",
  "existing_wr",
  "f",
  "fa",
  "fb",
  "float_type",
  "fn",
  "frozenset.union",
  "fun",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "g",
  "gain",
  "get_ask_with_read_mock",
  "get_config_file_path",
  "get_func",
  "get_function",
  "get_instrument_config",
  "get_ipython",
  "gettable_parameter",
  "gettable_parameter.cache.set",
  "getter",
  "handler",
  "hypothesis.HealthCheck.too_slow",
  "instr_class",
  "instrument_mocks.DummyInstrument.instances",
  "instrument_names_from_module",
  "int_type",
  "interrupted",
  "io.BytesIO",
  "io.StringIO",
  "is_safe",
  "itertools.chain.from_iterable",
  "keysightSD1",
  "limit_data_to_start_end",
  "limit_function",
  "linear",
  "list.__add__",
  "local_param",
  "local_param.get_latest",
  "local_param.label",
  "logger.FORMAT_STRING_DICT.keys",
  "lomentum.tools.get_element_channel_ids",
  "lomentum.tools.is_subsequence",
  "lp",
  "lxml.etree.XML",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "make_iter",
  "make_ps",
  "make_seqx",
  "make_test_guid",
  "matplotlib.transforms.Bbox.union",
  "mrkdeltrans",
  "msvcrt.getch",
  "msvcrt.kbhit",
  "n_points_1",
  "n_points_1.set",
  "n_points_2",
  "n_points_2.set",
  "n_points_3",
  "no_cmd",
  "numbering_function",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complex_",
  "numpy.complexfloating",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.greater",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.zeros",
  "original_ask",
  "os.chdir",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.replace",
  "os.sep.join",
  "p",
  "p.cache._raw_value",
  "p.cache._value",
  "p.cache.get",
  "p.cache.raw_value",
  "p.cache.set",
  "p.cache.timestamp",
  "p.get",
  "p.get_instr_val",
  "p.get_latest",
  "p.get_latest.get",
  "p.get_latest.get_raw_value",
  "p.get_latest.get_timestamp",
  "p.get_ramp_values",
  "p.gettable",
  "p.inter_delay",
  "p.label",
  "p.offset",
  "p.raw_value",
  "p.scale",
  "p.set",
  "p.set_values",
  "p.settable",
  "p.snapshot",
  "p.step",
  "p.unit",
  "p.vals",
  "p_no_snapshot",
  "p_no_snapshot.snapshot",
  "p_snapshot",
  "p_snapshot.snapshot",
  "param.get",
  "param.label",
  "param_spec.ParamSpec._from_dict",
  "param_spec.ParamSpecBase._from_dict",
  "param_with_wrong_validator",
  "parameter",
  "parameter_test_helper",
  "parse_line",
  "plot_func",
  "preamble_nt",
  "pyqtgraph.QtGui.QDesktopWidget",
  "pytest.mark.filterwarnings",
  "pytest.mark.flaky",
  "pytest.mark.parametrize",
  "pytest.mark.serial",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pythoncom.VT_BYREF",
  "pythoncom.VT_I4",
  "pythoncom.VT_R8",
  "pyvisa.errors.StatusCode.error_timeout",
  "pywinusb.hid",
  "pywinusb.hid.HidDeviceFilter",
  "qcodes.Instrument._all_instruments",
  "qcodes.SQLiteSettings.limits",
  "qcodes.SQLiteSettings.settings",
  "qcodes.Station.default",
  "qcodes.__file__.split",
  "qcodes.__init__._register_magic",
  "qcodes.__init__.haswebsockets",
  "qcodes.__init__.plotlib",
  "qcodes.__init__.test",
  "qcodes.__path__",
  "qcodes.config.GUID_components.location",
  "qcodes.config.GUID_components.work_station",
  "qcodes.config.core.db_location",
  "qcodes.config.current_config",
  "qcodes.config.logger.console_level",
  "qcodes.config.logger.file_level",
  "qcodes.config.logger.logger_levels.items",
  "qcodes.config.plotting.auto_color_scale.color_over",
  "qcodes.config.plotting.auto_color_scale.color_under",
  "qcodes.config.plotting.auto_color_scale.cutoff_percentile",
  "qcodes.config.plotting.auto_color_scale.enabled",
  "qcodes.config.plotting.default_color_map",
  "qcodes.config.plotting.rasterize_threshold",
  "qcodes.config.subscription.default_subscribers",
  "qcodes.config.subscription.subscribers",
  "qcodes.config.telemetry.enabled",
  "qcodes.config.telemetry.instrumentation_key",
  "qcodes.config.user.mainfolder",
  "qcodes.configuration.Config.cwd_file_name",
  "qcodes.configuration.Config.default_file_name",
  "qcodes.configuration.Config.env_file_name",
  "qcodes.configuration.Config.home_file_name",
  "qcodes.configuration.Config.schema_cwd_file_name",
  "qcodes.configuration.Config.schema_default_file_name",
  "qcodes.configuration.Config.schema_env_file_name",
  "qcodes.configuration.Config.schema_home_file_name",
  "qcodes.data.data_set.DataSet.background_functions",
  "qcodes.data.data_set.DataSet.default_io",
  "qcodes.data.data_set.DataSet.location_provider",
  "qcodes.dataset.descriptions.param_spec.ParamSpec.allowed_types",
  "qcodes.dataset.measurements.DataSaver.default_callback",
  "qcodes.dataset.plotting._ENGINEERING_PREFIXES",
  "qcodes.dataset.plotting._ENGINEERING_PREFIXES.keys",
  "qcodes.dataset.plotting._UNITS_FOR_RESCALING",
  "qcodes.dataset.plotting._UNITS_FOR_RESCALING.union",
  "qcodes.dataset.sqlite.db_upgrades.__init__.TUpgraderFunction",
  "qcodes.dataset.sqlite.db_upgrades.__init__._latest_available_version",
  "qcodes.dataset.sqlite.db_upgrades.__init__.log",
  "qcodes.dataset.sqlite.db_upgrades.__init__.upgrader",
  "qcodes.dataset.sqlite.queries.RUNS_TABLE_COLUMNS.copy",
  "qcodes.dataset.sqlite.queries.completed.setter",
  "qcodes.dataset.sqlite.settings.SQLiteSettings.limits",
  "qcodes.dataset.sqlite.settings.SQLiteSettings.settings",
  "qcodes.instrument.InstrumentBase",
  "qcodes.instrument.base.Instrument._all_instruments.keys",
  "qcodes.instrument.base.Instrument._all_instruments.values",
  "qcodes.instrument.base.InstrumentBase.__module__",
  "qcodes.instrument.ip_to_visa.AMI430_VISA._DEFAULT_CURRENT_RAMP_LIMIT",
  "qcodes.instrument.parameter.ScaledParameter.Role.DIVISION",
  "qcodes.instrument.parameter.ScaledParameter.Role.GAIN",
  "qcodes.instrument.sims.__file__.replace",
  "qcodes.instrument_drivers.AlazarTech.ATS.AlazarTech_ATS.dll_path",
  "qcodes.instrument_drivers.AlazarTech.constants.Capability.ASOPC_TYPE",
  "qcodes.instrument_drivers.AlazarTech.constants.Capability.GET_LATEST_CAL_DATE",
  "qcodes.instrument_drivers.AlazarTech.constants.Capability.GET_PCIE_LINK_SPEED",
  "qcodes.instrument_drivers.AlazarTech.constants.Capability.GET_PCIE_LINK_WIDTH",
  "qcodes.instrument_drivers.AlazarTech.constants.Capability.GET_SERIAL_NUMBER",
  "qcodes.instrument_drivers.AlazarTech.constants.Capability.MEMORY_SIZE",
  "qcodes.instrument_drivers.AlazarTech.constants.ERROR_CODES",
  "qcodes.instrument_drivers.AlazarTech.constants.ERROR_CODES.items",
  "qcodes.instrument_drivers.AlazarTech.constants.ERROR_CODES.keys",
  "qcodes.instrument_drivers.AlazarTech.dll_wrapper.DllWrapperMeta._instances",
  "qcodes.instrument_drivers.Keysight.Keysight_34465A_submodules.Keysight_34465A.close_all",
  "qcodes.instrument_drivers.Keysight.keysightb1500.KeysightB1500_base.KeysightB1500.close_all",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.AAD.Type.HIGH_RESOLUTION",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.AAD.Type.HIGH_SPEED",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ACT.Mode.AUTO",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ACT.Mode.PLC",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ADJ.Mode.MANUAL",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ADJQuery.Mode.MEASURE",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ADJQuery.Mode.USE_LAST",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ADJQuery.Response.PASSED",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.AIT.Mode.MEAS_TIME_MODE",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.AIT.Mode.NPLC",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.AIT.Type.HIGH_RESOLUTION",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.AIT.Type.HIGH_SPEED",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.AIT.Type.HIGH_SPEED_PULSED",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.APIVersion.B1500",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.AV.Mode.MANUAL",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.Abort.ENABLED",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.BDM.Interval.SHORT",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.BDM.Mode.CURRENT",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.BinarySearchMode.LIMIT",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.CMM.Mode.COMPLIANCE_SIDE",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.CORR.Response.SUCCESSFUL",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.CORR.Response.SUCCESSFUL.name",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.CORRST.Response.ON",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.CORRST.Response.ON.name",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.CalibrationType.LOAD",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.CalibrationType.OPEN",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.CalibrationType.SHORT",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_01_CH1",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_01_CH2",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_02_CH1",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_02_CH2",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_03_CH1",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_03_CH2",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_05_CH1",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_06_CH1",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_06_CH2",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_07_CH1",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_09_CH1",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChannelName.value",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.CompliancePolarityMode.AUTO",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.DCORR.Mode.Cp_G",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.DCORR.Mode.Ls_Rs",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ERRX.Mode.CODE_AND_MESSAGE",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.FMT.Format.ASCII_12_DIGITS_NO_HEADER_CRLF_EOI",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.FMT.Format.ASCII_12_DIGITS_WITH_HEADER_CRLF_EOI",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.FMT.Mode.PRIMARY_SOURCE_OUTPUT_DATA",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMP.MeasurementMode.Cp_D",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMP.MeasurementMode.G_X",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMP.MeasurementMode.Y_THETA_DEG",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMP.MeasurementMode.Z_THETA_RAD",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMeasRange.AUTO",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMeasRange.FIX_100nA",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMeasRange.FIX_1A",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMeasRange.FIX_1nA",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMeasRange.FIX_1uA",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMeasRange.FIX_40A",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMeasRange.MIN_100mA",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMeasRange.MIN_1nA",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IOutputRange.AUTO",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IOutputRange.MIN_10uA",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.MM.Mode.SAMPLING",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.MM.Mode.SPOT",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.MM.Mode.STAIRCASE_SWEEP",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.MeasurementError.value",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.MeasurementStatus.C",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.MeasurementStatus.N",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.MeasurementStatus.V",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.RM.Mode.AUTO_UP",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.RM.Mode.AUTO_UP_DOWN",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.RM.Mode.DEFAULT",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.RangingMode.AUTO",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.SlotNr.SLOT01",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.SlotNr.SLOT02",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.SlotNr.SLOT03",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.SweepMode.LINEAR_TWO_WAY",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.VMeasRange.AUTO",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.VMeasRange.FIX_0V5",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.VMeasRange.FIX_2V",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.VMeasRange.MIN_0V5",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.VMeasRange.MIN_1500V",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.VOutputRange.AUTO",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.VOutputRange.MIN_0V5",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.VOutputRange.MIN_2V",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.WM.Post.STOP",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.WMDCV.Post.STOP",
  "qcodes.instrument_drivers.__path__",
  "qcodes.instrument_drivers.tektronix.Keithley_s46.S46.aliases",
  "qcodes.instrument_drivers.tektronix.Keithley_s46.S46.channel_numbers.items",
  "qcodes.instrument_drivers.tektronix.Keithley_s46.S46.channel_numbers.keys",
  "qcodes.instrument_drivers.tektronix.Keithley_s46.S46.close_all",
  "qcodes.logger.LOGGING_SEPARATOR",
  "qcodes.logger.logger.console_handler",
  "qcodes.logger.logger.file_handler",
  "qcodes.math_utils.field_vector.FieldVector.__name__",
  "qcodes.math_utils.field_vector.FieldVector.attributes",
  "qcodes.monitor.monitor.Monitor.running",
  "qcodes.monitor.monitor.Monitor.running._parameters",
  "qcodes.monitor.monitor.Monitor.running._parameters.name",
  "qcodes.monitor.monitor.Monitor.running.stop",
  "qcodes.plots.base.BasePlot.latest_plot",
  "qcodes.station.Station.default",
  "qcodes.tests.dataset.__file__.split",
  "qcodes.tests.drivers.auxiliary_files.__file__.replace",
  "qcodes.tests.drivers.keysight_b1500.b1500_driver_tests.test_b1500.b1500.smu1",
  "qcodes.utils.validators.dtype",
  "qcodes.utils.validators.dtype.kind",
  "random_element",
  "rangesetter",
  "reshaper",
  "resolve_instrument_identifier",
  "resolve_parameter_identifier",
  "result_parser",
  "ruamel.yaml.YAML",
  "rundescriber.RunDescriber",
  "rundescriber.RunDescriber._from_dict",
  "running_in_test_or_tool",
  "s",
  "setFunction",
  "set_function",
  "setparam",
  "setparam.set",
  "settable_gettable_parameter",
  "settable_parameter",
  "setup_parameter_from_dict",
  "sign",
  "signal.SIGINT",
  "signal.default_int_handler",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "sorter",
  "split_data_line",
  "spyder.utils.site.sitecustomize",
  "sqlite3.Binary",
  "sqlite3.Connection",
  "sqlite3.Cursor",
  "sqlite3.OperationalError",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.Row",
  "sqlite3.connect",
  "sqlite3.register_adapter",
  "sqlite3.register_converter",
  "start_logging_on_import",
  "str.strip",
  "strip",
  "struct.iter_unpack",
  "struct.pack",
  "struct.unpack",
  "supfun",
  "sys.argv.endswith",
  "task",
  "tester",
  "ticks_formatter",
  "to_float",
  "tp",
  "tp.reset_clock",
  "tp1",
  "tp2",
  "try_convert_str",
  "type_constructor",
  "unittest.defaultTestLoader.discover",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "update",
  "update_load_instrument_methods",
  "update_monitor",
  "update_schema_file",
  "update_station_configuration_snapshot",
  "updater",
  "using_msg",
  "v",
  "v0.InterDependencies._from_dict",
  "validate_against_individual",
  "validate_header",
  "validate_version",
  "versioning.v0.InterDependencies._from_dict",
  "warnings.warn",
  "wav_or_set_msg",
  "weakref.ref",
  "wfmpkg",
  "win32con",
  "win32con.HWND_NOTOPMOST",
  "win32con.HWND_TOPMOST",
  "win32con.SWP_NOMOVE",
  "win32con.SWP_NOSIZE",
  "win32con.SWP_SHOWWINDOW",
  "win32gui.SetWindowPos",
  "wr",
  "wrap_in_call_counter",
  "wrapper",
  "zhinst.qcodes.hdawg",
  "zhinst.qcodes.mfli",
  "zhinst.qcodes.uhfli",
  "zhinst.qcodes.uhfqa",
  "zhinst.utils",
  "zipfile.close",
  "zipfile.writestr"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "asyncio": [],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "broadbean": [
   "broadbean/conda-forge/noarch/broadbean-0.10.0-pyh44b312d_0",
   "broadbean/conda-forge/noarch/broadbean-0.9.1-pyh44b312d_0",
   "broadbean/conda-forge/noarch/broadbean-0.9.1-pyh9f0ad1d_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "deepdiff": [
   "deepdiff/conda-forge/noarch/deepdiff-4.0.4-py_0",
   "deepdiff/conda-forge/noarch/deepdiff-4.0.5-py_0",
   "deepdiff/conda-forge/noarch/deepdiff-4.0.7-py_0",
   "deepdiff/conda-forge/noarch/deepdiff-4.0.9-py_0",
   "deepdiff/conda-forge/noarch/deepdiff-4.3.1-py_0",
   "deepdiff/conda-forge/noarch/deepdiff-4.3.2-py_0",
   "deepdiff/conda-forge/noarch/deepdiff-5.0.1-py_0",
   "deepdiff/conda-forge/noarch/deepdiff-5.0.2-py_0",
   "deepdiff/conda-forge/noarch/deepdiff-5.3.0-pyhd8ed1ab_0",
   "deepdiff/conda-forge/noarch/deepdiff-5.5.0-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hickle": [
   "hickle/conda-forge/noarch/hickle-3.3.2-py_0",
   "hickle/conda-forge/noarch/hickle-3.4.2-py_0",
   "hickle/conda-forge/noarch/hickle-3.4.3-py_0"
  ],
  "http": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hypothesis": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib_metadata": [
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.5-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lxml": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0"
  ],
  "opencensus": [
   "opencensus-ext-azure/conda-forge/noarch/opencensus-ext-azure-1.0.4-pyh9f0ad1d_0",
   "opencensus-ext-azure/conda-forge/noarch/opencensus-ext-azure-1.0.6-pyhd8ed1ab_0",
   "opencensus-ext-azure/conda-forge/noarch/opencensus-ext-azure-1.0.7-pyhd8ed1ab_0",
   "opencensus-ext-azure/conda-forge/noarch/opencensus-ext-azure-1.0.8-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [],
  "param": [
   "param/conda-forge/noarch/param-1.11.0-pyh6c4a22f_0",
   "param/conda-forge/noarch/param-1.6.0-1",
   "param/conda-forge/noarch/param-1.6.0-2",
   "param/conda-forge/noarch/param-1.7.0-py_0",
   "param/conda-forge/noarch/param-1.8.1-py_0",
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.1-py_0",
   "param/conda-forge/noarch/param-1.9.3-py_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pythoncom": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "pyvisa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py36hc560c46_2",
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py36hc560c46_3"
  ],
  "qcodes": [
   "qcodes/conda-forge/win-64/qcodes-0.7.0-py38_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0"
  ],
  "requirements": [
   "requirements-parser/conda-forge/noarch/requirements-parser-0.2.0-py_0"
  ],
  "ruamel_yaml": [
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py36h8c4c3a4_1002"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "slacker": [
   "slacker/conda-forge/linux-64/slacker-0.9.60-py27_1000",
   "slacker/conda-forge/linux-64/slacker-0.9.60-py35_0",
   "slacker/conda-forge/noarch/slacker-0.13.0-py_0",
   "slacker/conda-forge/noarch/slacker-0.14.0-py_0",
   "slacker/conda-forge/noarch/slacker-0.9.42-py_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "spyder_kernels": [
   "spyder-kernels/conda-forge/linux-64/spyder-kernels-1.8.1-py37hc8dfbb8_1"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing_extensions": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27h8c360ce_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36hc560c46_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36hc560c46_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.1-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.2-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "visa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py36hc560c46_2",
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py36hc560c46_3"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "websockets": [
   "websockets/conda-forge/linux-64/websockets-3.2-py34_0"
  ],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}