{
 "bad": [
  "IPython.get_ipython",
  "blessings.Terminal",
  "castfunc",
  "ctypes.create_string_buffer",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.max",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "fcntl.ioctl",
  "functools.wraps",
  "inspect.stack",
  "ioctl_GWINSZ",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "logging.debug",
  "logging.error",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "logging.log",
  "logging.warning",
  "math.log",
  "os.O_RDONLY",
  "os.close",
  "os.ctermid",
  "os.environ",
  "os.environ.get",
  "os.open",
  "re.compile",
  "shutil.get_terminal_size",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "termios.TIOCGWINSZ"
 ],
 "deps": {
  "IPython": [],
  "blessings": [],
  "castfunc": [],
  "ctypes": [],
  "datetime": [],
  "fcntl": [],
  "functools": [],
  "inspect": [],
  "ioctl_GWINSZ": [],
  "ipykernel": [],
  "logging": [],
  "math": [],
  "os": [],
  "python_utils": [
   "python-utils/conda-forge/noarch/python-utils-2.5.1-pyh44b312d_0"
  ],
  "re": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "struct": [],
  "subprocess": [],
  "termios": []
 }
}