{
 "bad": [
  "IPython.get_ipython",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "blessings",
  "blessings.Terminal",
  "castfunc",
  "ctypes.create_string_buffer",
  "ctypes.windll",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.max",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "fcntl",
  "fcntl.ioctl",
  "functools",
  "functools.wraps",
  "inspect",
  "inspect.stack",
  "ioctl_GWINSZ",
  "ipykernel.zmqshell",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "logging",
  "logging.debug",
  "logging.error",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "logging.log",
  "logging.warning",
  "math",
  "math.log",
  "os",
  "os.O_RDONLY",
  "os.close",
  "os.ctermid",
  "os.environ",
  "os.environ.get",
  "os.open",
  "re",
  "re.compile",
  "shutil",
  "shutil.get_terminal_size",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "termios",
  "termios.TIOCGWINSZ"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "blessings": [],
  "castfunc": [],
  "ctypes": [],
  "datetime": [],
  "fcntl": [],
  "functools": [],
  "inspect": [],
  "ioctl_GWINSZ": [],
  "ipykernel": [],
  "logging": [],
  "math": [],
  "os": [],
  "re": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "struct": [],
  "subprocess": [],
  "termios": []
 }
}