{
 "bad": [
  "IPython.get_ipython",
  "blessings.Terminal",
  "castfunc",
  "ctypes.create_string_buffer",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.max",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "fcntl.ioctl",
  "functools.wraps",
  "inspect.stack",
  "ioctl_GWINSZ",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "logging.debug",
  "logging.error",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "logging.log",
  "logging.warning",
  "math.log",
  "os.O_RDONLY",
  "os.close",
  "os.ctermid",
  "os.environ",
  "os.environ.get",
  "os.open",
  "python_utils.import_.DummyException",
  "python_utils.logger.Logged",
  "python_utils.terminal._get_terminal_size_linux",
  "python_utils.terminal._get_terminal_size_tput",
  "python_utils.terminal._get_terminal_size_windows",
  "python_utils.time.epoch",
  "python_utils.time.timedelta_to_seconds",
  "re.compile",
  "shutil.get_terminal_size",
  "six.PY3",
  "six.binary_type",
  "six.integer_types",
  "six.string_types",
  "six.text_type",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "termios.TIOCGWINSZ"
 ],
 "deps": {
  "IPython": [],
  "blessings": [],
  "castfunc": [],
  "ctypes": [],
  "datetime": [],
  "fcntl": [],
  "functools": [],
  "inspect": [],
  "ioctl_GWINSZ": [],
  "ipykernel": [],
  "logging": [],
  "math": [],
  "os": [],
  "python_utils": [],
  "re": [],
  "shutil": [],
  "six": [],
  "struct": [],
  "subprocess": [],
  "termios": []
 }
}