{
 "bad": [
  "collections.abc.Sequence",
  "sos.utils.env.log_to_file",
  "sos.utils.env.sos_dict"
 ],
 "deps": {
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "collections": [],
  "sos": [
   "sos/conda-forge/noarch/sos-0.17.7-py_0",
   "sos/conda-forge/noarch/sos-0.19.16-py_0",
   "sos/conda-forge/noarch/sos-0.19.6-py_0",
   "sos/conda-forge/noarch/sos-0.19.7-py_0",
   "sos/conda-forge/noarch/sos-0.20.10-py_0",
   "sos/conda-forge/noarch/sos-0.20.4-py_0",
   "sos/conda-forge/noarch/sos-0.20.5-py_0",
   "sos/conda-forge/noarch/sos-0.20.7-py_0",
   "sos/conda-forge/noarch/sos-0.21.11-py_0",
   "sos/conda-forge/noarch/sos-0.21.16-pyhd8ed1ab_0",
   "sos/conda-forge/noarch/sos-0.21.2-py_0",
   "sos/conda-forge/noarch/sos-0.21.7-py_0"
  ]
 }
}