{
 "bad": [
  "bytes.fromhex",
  "collections.namedtuple",
  "datetime.time",
  "hex_to_byte",
  "logging",
  "logging.getLogger",
  "re",
  "re.compile",
  "re.escape",
  "re.split",
  "re.sub",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse"
 ],
 "deps": {
  "bytes": [],
  "collections": [],
  "datetime": [],
  "hex_to_byte": [],
  "logging": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}