{
 "bad": [
  "bytes.fromhex",
  "collections.namedtuple",
  "datetime.time",
  "hex_to_byte",
  "logging.getLogger",
  "re.compile",
  "re.escape",
  "re.split",
  "re.sub",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse"
 ],
 "deps": {
  "bytes": [],
  "collections": [],
  "datetime": [],
  "hex_to_byte": [],
  "logging": [],
  "protego": [
   "protego/conda-forge/noarch/protego-0.1.16-py_0"
  ],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ]
 }
}