{
 "bad": [
  "bytes.fromhex",
  "collections.namedtuple",
  "datetime.time",
  "hex_to_byte",
  "logging.getLogger",
  "protego.RequestRate",
  "protego._ALLOW_DIRECTIVE",
  "protego._CRAWL_DELAY_DIRECTIVE",
  "protego._DISALLOW_DIRECTIVE",
  "protego._HEX_DIGITS",
  "protego._HOST_DIRECTIVE",
  "protego._REQUEST_RATE_DIRECTIVE",
  "protego._Rule",
  "protego._RuleSet",
  "protego._SITEMAP_DIRECTIVE",
  "protego._URLPattern",
  "protego._USER_AGENT_DIRECTIVE",
  "protego._WILDCARDS",
  "protego._enforce_path",
  "protego._is_valid_directive_field",
  "protego.logger",
  "re.compile",
  "re.escape",
  "re.split",
  "re.sub",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse"
 ],
 "deps": {
  "bytes": [],
  "collections": [],
  "datetime": [],
  "hex_to_byte": [],
  "logging": [],
  "protego": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ]
 }
}