{
 "bad": [
  "cmap",
  "matplotlib.cm.get_cmap",
  "matplotlib.patches",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.setp",
  "networkx",
  "networkx.to_numpy_matrix",
  "numpy",
  "numpy.pi",
  "numpy.sin",
  "palettable.colorbrewer.diverging",
  "palettable.colorbrewer.diverging.RdBu_11",
  "palettable.colorbrewer.qualitative",
  "palettable.colorbrewer.qualitative.Accent_3",
  "palettable.colorbrewer.qualitative.Accent_4",
  "palettable.colorbrewer.qualitative.Accent_5",
  "palettable.colorbrewer.qualitative.Accent_6",
  "palettable.colorbrewer.qualitative.Accent_7",
  "palettable.colorbrewer.qualitative.Accent_8",
  "palettable.colorbrewer.sequential",
  "palettable.colorbrewer.sequential.YlGnBu_9",
  "polcart.to_cartesian",
  "utils.cmaps.mpl_colormap"
 ],
 "deps": []
}