{
 "bad": [
  "cmap",
  "geometry.circos_radius",
  "geometry.get_cartesian",
  "geometry.group_theta",
  "geometry.node_theta",
  "geometry.text_alignment",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.setp",
  "more_itertools.unique_everseen",
  "networkx.Graph",
  "networkx.MultiGraph",
  "networkx.to_numpy_matrix",
  "numpy.arctan2",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.insert",
  "numpy.log",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "palettable.colorbrewer.diverging.RdBu_11",
  "palettable.colorbrewer.qualitative.Accent_3",
  "palettable.colorbrewer.qualitative.Accent_4",
  "palettable.colorbrewer.qualitative.Accent_5",
  "palettable.colorbrewer.qualitative.Accent_6",
  "palettable.colorbrewer.qualitative.Accent_7",
  "palettable.colorbrewer.qualitative.Accent_8",
  "palettable.colorbrewer.sequential.YlGnBu_9",
  "pandas.DataFrame",
  "polcart.to_cartesian",
  "polcart.to_degrees",
  "seaborn.color_palette",
  "seaborn.cubehelix_palette",
  "utils.cmaps",
  "utils.cmaps.mpl_colormap",
  "utils.infer_data_type",
  "utils.is_data_diverging",
  "utils.items_in_groups",
  "utils.n_group_colorpallet",
  "utils.num_discrete_groups",
  "utils.to_pandas_edges",
  "utils.to_pandas_nodes",
  "warnings.warn"
 ],
 "deps": {
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "geometry": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "more_itertools": [],
  "networkx": [],
  "numpy": [],
  "palettable": [],
  "pandas": [],
  "polcart": [],
  "seaborn": [],
  "utils": [],
  "warnings": []
 }
}