{
 "bad": [
  "cleanpath",
  "ico_ext",
  "os.chmod",
  "os.environ.get",
  "os.environ.split",
  "os.mkdir",
  "os.path.exists",
  "pyshortcuts.__init__.HAS_WX",
  "pyshortcuts.__init__.__version__",
  "pyshortcuts.__init__.platform",
  "pyshortcuts.platform.startswith",
  "scut_ext",
  "str.maketrans",
  "str_or_None",
  "sys",
  "time",
  "utils.get_folders",
  "utils.get_homedir",
  "utils.platform",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "win32com.shell.shellcon.CSIDL_DESKTOP",
  "win32com.shell.shellcon.CSIDL_PROFILE",
  "win32com.shell.shellcon.CSIDL_PROGRAMS",
  "wx",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.App",
  "wx.DD_DEFAULT_STYLE",
  "wx.DirDialog",
  "wx.FD_OPEN",
  "wx.FD_SAVE",
  "wx.FileDialog",
  "wx.Frame",
  "wx.ICON_INFORMATION",
  "wx.ID_OK",
  "wx.MessageDialog",
  "wx.OK",
  "wx.lib.filebrowsebutton"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ]
 }
}