{
 "bad": [
  "AtomicrexAlgorithm",
  "Edges",
  "Metadata",
  "MixingOutput",
  "NloptAlgorithm",
  "PartitionStructure",
  "Vertices",
  "__future__.print_function",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "ase.units.fs",
  "ase.units.kB",
  "calc",
  "children",
  "cls",
  "cls_",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.UserList",
  "comparer",
  "copy",
  "copy.copy",
  "dict.fromkeys",
  "enum.Enum",
  "function",
  "function.__doc__",
  "function_",
  "glob.glob",
  "glob.iglob",
  "handler",
  "handler.__name__",
  "handler.func",
  "handler.name",
  "hashlib.sha1",
  "importlib.import_module",
  "index_spec_mapping",
  "inspect",
  "inspect.getargspec",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.signature",
  "itertools.islice",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figlegend",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.ticker.MaxNLocator",
  "method",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "nb_children",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.delete",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.floor",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.identity",
  "numpy.inf",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.ptp",
  "numpy.random.choice",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.trace",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__setattr__",
  "operator.itemgetter",
  "os",
  "os.listdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pandas",
  "pandas.DataFrame",
  "pandas.itertuples",
  "pandas.read_hdf",
  "pkgutil.iter_modules",
  "poly",
  "posixpath",
  "posixpath.join",
  "pydoc.locate",
  "pyiron_base.Executable",
  "pyiron_base.GenericJob",
  "pyiron_base.GenericParameters",
  "pyiron_base.InputList",
  "pyiron_base.JOB_CLASS_DICT",
  "pyiron_base.JOB_CLASS_DICT.update",
  "pyiron_base.JobGenerator",
  "pyiron_base.JobStatus",
  "pyiron_base.Project",
  "pyiron_base.PyironFactory",
  "pyiron_base.Settings",
  "pyiron_contrib.__init__.get_versions",
  "pyiron_contrib.protocol.utils.CrumbType.Attribute",
  "pyiron_contrib.protocol.utils.CrumbType.Item",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "re",
  "re.compile",
  "re.findall",
  "resolve_type",
  "scipy.constants",
  "scipy.constants.Boltzmann",
  "scipy.constants.e",
  "scipy.constants.physical_constants",
  "scipy.integrate.simps",
  "scipy.linalg.toeplitz",
  "shutil",
  "shutil.copyfile",
  "skimage",
  "skimage.io",
  "skimage.io.imread",
  "subprocess",
  "sys",
  "sys.modules",
  "sys.stdout",
  "threading",
  "threading.Lock",
  "time",
  "time.sleep",
  "time.time",
  "types.FunctionType",
  "types.MethodType",
  "uncertainties.unumpy",
  "uncertainties.unumpy.log",
  "uncertainties.unumpy.nominal_values",
  "uncertainties.unumpy.std_devs",
  "uncertainties.unumpy.uarray",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.tostring",
  "xxhash.xxh64_hexdigest"
 ],
 "deps": {
  "AtomicrexAlgorithm": [],
  "Edges": [],
  "Metadata": [],
  "MixingOutput": [],
  "NloptAlgorithm": [],
  "PartitionStructure": [],
  "Vertices": [],
  "__future__": [],
  "abc": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "calc": [],
  "children": [],
  "cls": [],
  "cls_": [],
  "collections": [],
  "comparer": [],
  "copy": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dict": [],
  "enum": [],
  "function": [],
  "function_": [],
  "glob": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "handler": [],
  "hashlib": [],
  "importlib": [],
  "index_spec_mapping": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "method": [],
  "multiprocessing": [],
  "nb_children": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pkgutil": [],
  "poly": [],
  "posixpath": [],
  "pydoc": [],
  "pyiron": [
   "pyiron/conda-forge/noarch/pyiron-0.3.19-pyhd8ed1ab_0"
  ],
  "pyiron_atomistics": [
   "pyiron_atomistics/conda-forge/noarch/pyiron_atomistics-0.2.16-pyhd8ed1ab_0"
  ],
  "pyiron_base": [
   "pyiron_base/conda-forge/noarch/pyiron_base-0.1.9-pyh9f0ad1d_0"
  ],
  "pyiron_contrib": [],
  "random": [],
  "re": [],
  "resolve_type": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [],
  "skimage": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "types": [],
  "uncertainties": [],
  "warnings": [],
  "weakref": [],
  "xml": [],
  "xxhash": []
 }
}