{
 "bad": [
  "_version.get_versions",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "ase.units.fs",
  "ase.units.kB",
  "calc",
  "children",
  "cls",
  "cls_",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.UserList",
  "comparer",
  "copy.copy",
  "decorator",
  "dict.fromkeys",
  "dolfin.common.plotting._all_plottable_types",
  "dolfin.common.plotting._has_matplotlib",
  "dolfin.common.plotting._matplotlib_plottable_types",
  "dolfin.common.plotting._meshfunction_types",
  "dolfin.common.plotting._plot_x3dom",
  "dolfin.common.plotting.mplot_dirichletbc",
  "dolfin.common.plotting.mplot_expression",
  "dolfin.common.plotting.mplot_function",
  "dolfin.common.plotting.mplot_mesh",
  "dolfin.common.plotting.mplot_meshfunction",
  "dolfin.cpp.fem.DirichletBC",
  "dolfin.cpp.function.Expression",
  "dolfin.cpp.function.Function",
  "dolfin.cpp.log.info",
  "dolfin.cpp.mesh.Mesh",
  "dolfin.cpp.warning",
  "dolfin.fem.projection.project",
  "fenics",
  "fenics.BoxMesh",
  "fenics.BoxMesh.__doc__",
  "fenics.Constant",
  "fenics.DirichletBC",
  "fenics.Expression",
  "fenics.File",
  "fenics.Function",
  "fenics.FunctionSpace",
  "fenics.Identity",
  "fenics.Point",
  "fenics.RectangleMesh",
  "fenics.RectangleMesh.__doc__",
  "fenics.TestFunction",
  "fenics.TrialFunction",
  "fenics.UnitSquareMesh",
  "fenics.UnitSquareMesh.__doc__",
  "fenics.dot",
  "fenics.ds",
  "fenics.dx",
  "fenics.grad",
  "fenics.inner",
  "fenics.interpolate",
  "fenics.lhs",
  "fenics.nabla_grad",
  "fenics.plot",
  "fenics.project",
  "fenics.rhs",
  "fenics.solve",
  "fenics.sqrt",
  "fenics.tr",
  "fullname",
  "function",
  "function.__doc__",
  "function_",
  "glob.iglob",
  "handler",
  "handler.__name__",
  "handler.func",
  "handler.name",
  "hashlib.sha1",
  "importlib.import_module",
  "index_spec_mapping",
  "inspect.getargspec",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.signature",
  "interpolator",
  "itertools.islice",
  "json.loads",
  "logging.getLogger",
  "matplotlib.colors.LogNorm",
  "matplotlib.docstring.copy",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.figlegend",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.tri.LinearTriInterpolator",
  "matplotlib.tri.Triangulation",
  "method",
  "mshr.Box",
  "mshr.Circle",
  "mshr.Circle.__doc__",
  "mshr.Rectangle",
  "mshr.Rectangle.__doc__",
  "mshr.Tetrahedron",
  "mshr.generate_mesh",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "nb_children",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.delete",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.floor",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.identity",
  "numpy.inf",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.ptp",
  "numpy.random.choice",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.trace",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__setattr__",
  "object._cpp_object",
  "object.cpp_object",
  "object.function_space",
  "object.id",
  "object.mesh",
  "operator.itemgetter",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pandas",
  "pandas.DataFrame",
  "pandas.itertuples",
  "pandas.read_hdf",
  "pkgutil.iter_modules",
  "poly",
  "posixpath.join",
  "pydoc.locate",
  "pyiron_base.JOB_CLASS_DICT.update",
  "pyiron_base.PyironFactory",
  "pyiron_contrib._version.version_json",
  "pyiron_contrib.atomistic.atomicrex.atomicrex_job.Factories",
  "pyiron_contrib.atomistic.atomicrex.atomicrex_job.PotentialFittingBase",
  "pyiron_contrib.atomistic.atomicrex.atomicrex_job.s",
  "pyiron_contrib.atomistic.atomicrex.fit_properties.ARFitProperty",
  "pyiron_contrib.atomistic.atomicrex.fit_properties.ARFitProperty._parse_final_value",
  "pyiron_contrib.atomistic.atomicrex.fit_properties.ARFitPropertyList",
  "pyiron_contrib.atomistic.atomicrex.function_factory.ExpA",
  "pyiron_contrib.atomistic.atomicrex.function_factory.ExpB",
  "pyiron_contrib.atomistic.atomicrex.function_factory.ExpGaussian",
  "pyiron_contrib.atomistic.atomicrex.function_factory.FunctionFactory",
  "pyiron_contrib.atomistic.atomicrex.function_factory.FunctionParameter",
  "pyiron_contrib.atomistic.atomicrex.function_factory.FunctionParameterList",
  "pyiron_contrib.atomistic.atomicrex.function_factory.Gaussian",
  "pyiron_contrib.atomistic.atomicrex.function_factory.MorseA",
  "pyiron_contrib.atomistic.atomicrex.function_factory.MorseB",
  "pyiron_contrib.atomistic.atomicrex.function_factory.MorseC",
  "pyiron_contrib.atomistic.atomicrex.function_factory.Node",
  "pyiron_contrib.atomistic.atomicrex.function_factory.NodeList",
  "pyiron_contrib.atomistic.atomicrex.function_factory.Poly",
  "pyiron_contrib.atomistic.atomicrex.function_factory.PolyCoeff",
  "pyiron_contrib.atomistic.atomicrex.function_factory.PolyCoeffList",
  "pyiron_contrib.atomistic.atomicrex.function_factory.SpecialFunction",
  "pyiron_contrib.atomistic.atomicrex.function_factory.Spline",
  "pyiron_contrib.atomistic.atomicrex.function_factory.UserFunction",
  "pyiron_contrib.atomistic.atomicrex.general_input.AlgorithmFactory",
  "pyiron_contrib.atomistic.atomicrex.general_input.AtomTypes",
  "pyiron_contrib.atomistic.atomicrex.general_input.AtomicrexAlgorithm",
  "pyiron_contrib.atomistic.atomicrex.general_input.GeneralARInput",
  "pyiron_contrib.atomistic.atomicrex.general_input.NloptAlgorithm",
  "pyiron_contrib.atomistic.atomicrex.general_input.SpaMinimizer",
  "pyiron_contrib.atomistic.atomicrex.output.Output",
  "pyiron_contrib.atomistic.atomicrex.potential_factory.ARPotFactory",
  "pyiron_contrib.atomistic.atomicrex.potential_factory.AbstractPotential",
  "pyiron_contrib.atomistic.atomicrex.potential_factory.EAMPotential",
  "pyiron_contrib.atomistic.atomicrex.potential_factory.LJPotential",
  "pyiron_contrib.atomistic.atomicrex.structure_list.ARStructure",
  "pyiron_contrib.atomistic.atomicrex.structure_list.ARStructureList",
  "pyiron_contrib.atomistic.atomicrex.structure_list.structure_meta_xml",
  "pyiron_contrib.atomistic.atomicrex.structure_list.write_modified_poscar",
  "pyiron_contrib.atomistic.atomicrex.utility_functions.write_pretty_xml",
  "pyiron_contrib.atomistic.atomistics.structures.randspg.ExampleInput",
  "pyiron_contrib.atomistic.atomistics.structures.randspg.RandSpg",
  "pyiron_contrib.atomistic.dft.parametermaster.ParameterJobGenerator",
  "pyiron_contrib.atomistic.dft.parametermaster.ParameterMaster",
  "pyiron_contrib.atomistic.interactive.langevin.Input",
  "pyiron_contrib.atomistic.interactive.langevin.LangevinAse",
  "pyiron_contrib.atomistic.interactive.mixer.Input",
  "pyiron_contrib.atomistic.interactive.mixer.Mixer",
  "pyiron_contrib.atomistic.interactive.mixer.MixingOutput",
  "pyiron_contrib.atomistic.interactive.montecarlo.MonteCarloInput",
  "pyiron_contrib.atomistic.interactive.montecarlo.MonteCarloMaster",
  "pyiron_contrib.atomistic.mlip.cfgs.Cfg",
  "pyiron_contrib.atomistic.mlip.cfgs.cfgparser",
  "pyiron_contrib.atomistic.mlip.cfgs.loadcfgs",
  "pyiron_contrib.atomistic.mlip.cfgs.readcfg",
  "pyiron_contrib.atomistic.mlip.cfgs.savecfg",
  "pyiron_contrib.atomistic.mlip.cfgs.savecfgs",
  "pyiron_contrib.atomistic.mlip.lammps.LammpsMlip",
  "pyiron_contrib.atomistic.mlip.lammps.MlipInput",
  "pyiron_contrib.atomistic.mlip.lammps.MlipParameter",
  "pyiron_contrib.atomistic.mlip.masters.DisplacementJobGenerator",
  "pyiron_contrib.atomistic.mlip.masters.RandomDisMaster",
  "pyiron_contrib.atomistic.mlip.masters.RandomMDJobGenerator",
  "pyiron_contrib.atomistic.mlip.masters.RandomMDMaster",
  "pyiron_contrib.atomistic.mlip.masters.random_displacement",
  "pyiron_contrib.atomistic.mlip.mlip.CommandLine",
  "pyiron_contrib.atomistic.mlip.mlip.Mlip",
  "pyiron_contrib.atomistic.mlip.mlip.MlipParameter",
  "pyiron_contrib.atomistic.mlip.mlip.gpa_to_ev_ang",
  "pyiron_contrib.atomistic.mlip.mlip.read_cgfs",
  "pyiron_contrib.atomistic.mlip.mlip.s",
  "pyiron_contrib.atomistic.mlip.mlip.write_cfg",
  "pyiron_contrib.atomistic.mlip.mlipjob.MlipJob",
  "pyiron_contrib.atomistic.mlip.mlipjob.MlipParameter",
  "pyiron_contrib.atomistic.mlip.mlipselect.MlipSelect",
  "pyiron_contrib.continuum.fenics.factory.BoundaryConditionFactory",
  "pyiron_contrib.continuum.fenics.factory.DomainFactory",
  "pyiron_contrib.continuum.fenics.factory.RegularMeshFactory",
  "pyiron_contrib.continuum.fenics.factory.UnitMeshFactory",
  "pyiron_contrib.continuum.fenics.fix_plotting._plot_matplotlib",
  "pyiron_contrib.continuum.fenics.fix_plotting.plot",
  "pyiron_contrib.continuum.fenics.job.elastic.ElasticPlot",
  "pyiron_contrib.continuum.fenics.job.generic.Creator",
  "pyiron_contrib.continuum.fenics.job.generic.Fenics",
  "pyiron_contrib.continuum.fenics.job.generic.mshr",
  "pyiron_contrib.continuum.fenics.job.generic.sympy",
  "pyiron_contrib.continuum.fenics.plot.Plot",
  "pyiron_contrib.image.custom_filters.brightness_filter",
  "pyiron_contrib.image.image.Image",
  "pyiron_contrib.image.image.Metadata",
  "pyiron_contrib.image.image._IMAGE_VARIABLE",
  "pyiron_contrib.image.image.pass_and_set_image_data",
  "pyiron_contrib.image.image.pass_image_data",
  "pyiron_contrib.image.image.set_image_data",
  "pyiron_contrib.image.job.ImageJob",
  "pyiron_contrib.image.utils.DistributingList",
  "pyiron_contrib.image.utils.LockedIfAttributeTrue",
  "pyiron_contrib.image.utils.ModuleScraper",
  "pyiron_contrib.image.utils._decorate_by_name",
  "pyiron_contrib.image.utils._elementwise_other",
  "pyiron_contrib.protocol.compound.finite_temperature_string.FTSEvolution",
  "pyiron_contrib.protocol.compound.finite_temperature_string.FTSEvolutionParallel",
  "pyiron_contrib.protocol.compound.finite_temperature_string._ConstrainedMD",
  "pyiron_contrib.protocol.compound.minimize.Minimize",
  "pyiron_contrib.protocol.compound.molecular_dynamics.ConfinedMD",
  "pyiron_contrib.protocol.compound.molecular_dynamics.HarmonicMD",
  "pyiron_contrib.protocol.compound.molecular_dynamics.MolecularDynamics",
  "pyiron_contrib.protocol.compound.nudged_elastic_band.NEB",
  "pyiron_contrib.protocol.compound.qmmm.AddDisplacements",
  "pyiron_contrib.protocol.compound.qmmm.PartitionStructure",
  "pyiron_contrib.protocol.compound.qmmm.QMMM",
  "pyiron_contrib.protocol.compound.thermodynamic_integration.HBAR",
  "pyiron_contrib.protocol.compound.thermodynamic_integration.HarmonicTILD",
  "pyiron_contrib.protocol.compound.thermodynamic_integration.HarmonicTILDParallel",
  "pyiron_contrib.protocol.compound.thermodynamic_integration.KB",
  "pyiron_contrib.protocol.compound.thermodynamic_integration.ROOT_EV_PER_ANGSTROM_SQUARE_PER_AMU_IN_S",
  "pyiron_contrib.protocol.compound.thermodynamic_integration.VacancyFormation",
  "pyiron_contrib.protocol.compound.thermodynamic_integration.VacancyTILD",
  "pyiron_contrib.protocol.compound.thermodynamic_integration.VacancyTILDParallel",
  "pyiron_contrib.protocol.compound.thermodynamic_integration._Decoupling",
  "pyiron_contrib.protocol.compound.thermodynamic_integration._HarmonicallyCoupled",
  "pyiron_contrib.protocol.compound.thermodynamic_integration._TILDParent",
  "pyiron_contrib.protocol.generic.CompoundVertex",
  "pyiron_contrib.protocol.generic.DEFAULT_WHITE_LIST_ATTRIBUTE_NAME",
  "pyiron_contrib.protocol.generic.Edges",
  "pyiron_contrib.protocol.generic.Graph",
  "pyiron_contrib.protocol.generic.LoggerMixin",
  "pyiron_contrib.protocol.generic.PrimitiveVertex",
  "pyiron_contrib.protocol.generic.Protocol",
  "pyiron_contrib.protocol.generic.Vertex",
  "pyiron_contrib.protocol.generic.Vertices",
  "pyiron_contrib.protocol.list.AutoList",
  "pyiron_contrib.protocol.list.ListVertex",
  "pyiron_contrib.protocol.list.ParallelList",
  "pyiron_contrib.protocol.list.SerialList",
  "pyiron_contrib.protocol.math.welford_online",
  "pyiron_contrib.protocol.primitive.fts_vertices.CentroidsReparameterization",
  "pyiron_contrib.protocol.primitive.fts_vertices.CentroidsRunningAverageMix",
  "pyiron_contrib.protocol.primitive.fts_vertices.CentroidsSmoothing",
  "pyiron_contrib.protocol.primitive.fts_vertices.PositionsRunningAverage",
  "pyiron_contrib.protocol.primitive.fts_vertices.StringRecenter",
  "pyiron_contrib.protocol.primitive.fts_vertices.StringReflect",
  "pyiron_contrib.protocol.primitive.fts_vertices._StringDistances",
  "pyiron_contrib.protocol.primitive.one_state.BerendsenBarostat",
  "pyiron_contrib.protocol.primitive.one_state.BuildMixingPairs",
  "pyiron_contrib.protocol.primitive.one_state.Compute",
  "pyiron_contrib.protocol.primitive.one_state.ComputeFormationEnergy",
  "pyiron_contrib.protocol.primitive.one_state.Counter",
  "pyiron_contrib.protocol.primitive.one_state.CreateJob",
  "pyiron_contrib.protocol.primitive.one_state.CutoffDistance",
  "pyiron_contrib.protocol.primitive.one_state.DeleteAtom",
  "pyiron_contrib.protocol.primitive.one_state.EV_PER_ANGCUB_TO_GPA",
  "pyiron_contrib.protocol.primitive.one_state.EV_TO_U_ANGSQ_PER_FSSQ",
  "pyiron_contrib.protocol.primitive.one_state.ExternalHamiltonian",
  "pyiron_contrib.protocol.primitive.one_state.FEPExponential",
  "pyiron_contrib.protocol.primitive.one_state.GPA_TO_BAR",
  "pyiron_contrib.protocol.primitive.one_state.GradientDescent",
  "pyiron_contrib.protocol.primitive.one_state.HarmonicHamiltonian",
  "pyiron_contrib.protocol.primitive.one_state.InitialPositions",
  "pyiron_contrib.protocol.primitive.one_state.KB",
  "pyiron_contrib.protocol.primitive.one_state.LangevinThermostat",
  "pyiron_contrib.protocol.primitive.one_state.Max",
  "pyiron_contrib.protocol.primitive.one_state.MinimizeReferenceJob",
  "pyiron_contrib.protocol.primitive.one_state.NEBForces",
  "pyiron_contrib.protocol.primitive.one_state.Norm",
  "pyiron_contrib.protocol.primitive.one_state.Overwrite",
  "pyiron_contrib.protocol.primitive.one_state.RandomVelocity",
  "pyiron_contrib.protocol.primitive.one_state.RemoveJob",
  "pyiron_contrib.protocol.primitive.one_state.Slice",
  "pyiron_contrib.protocol.primitive.one_state.SphereReflection",
  "pyiron_contrib.protocol.primitive.one_state.SphereReflectionPerAtom",
  "pyiron_contrib.protocol.primitive.one_state.TILDPostProcess",
  "pyiron_contrib.protocol.primitive.one_state.Transpose",
  "pyiron_contrib.protocol.primitive.one_state.U_ANGSQ_PER_FSSQ_TO_EV",
  "pyiron_contrib.protocol.primitive.one_state.VerletParent",
  "pyiron_contrib.protocol.primitive.one_state.VerletPositionUpdate",
  "pyiron_contrib.protocol.primitive.one_state.VerletVelocityUpdate",
  "pyiron_contrib.protocol.primitive.one_state.VoronoiReflection",
  "pyiron_contrib.protocol.primitive.one_state.WeightedSum",
  "pyiron_contrib.protocol.primitive.one_state.WelfordOnline",
  "pyiron_contrib.protocol.primitive.one_state.Zeros",
  "pyiron_contrib.protocol.primitive.two_state.AnyVertex",
  "pyiron_contrib.protocol.primitive.two_state.BoolVertex",
  "pyiron_contrib.protocol.primitive.two_state.IsGEq",
  "pyiron_contrib.protocol.primitive.two_state.IsLEq",
  "pyiron_contrib.protocol.primitive.two_state.ModIsZero",
  "pyiron_contrib.protocol.utils.Comparer",
  "pyiron_contrib.protocol.utils.CrumbType.Attribute",
  "pyiron_contrib.protocol.utils.CrumbType.Item",
  "pyiron_contrib.protocol.utils.Event",
  "pyiron_contrib.protocol.utils.EventHandler",
  "pyiron_contrib.protocol.utils.IODictionary",
  "pyiron_contrib.protocol.utils.InputDictionary",
  "pyiron_contrib.protocol.utils.LoggerMixin",
  "pyiron_contrib.protocol.utils.Pointer",
  "pyiron_contrib.protocol.utils.TimelineDict",
  "pyiron_contrib.protocol.utils.comparers.Comparer",
  "pyiron_contrib.protocol.utils.dictionaries.GENERIC_LIST_INDEX_FORMAT",
  "pyiron_contrib.protocol.utils.dictionaries.IODictionary",
  "pyiron_contrib.protocol.utils.dictionaries.InputDictionary",
  "pyiron_contrib.protocol.utils.dictionaries.TIMELINE_DICT_KEY_FORMAT",
  "pyiron_contrib.protocol.utils.dictionaries.TimelineDict",
  "pyiron_contrib.protocol.utils.dictionaries.integer_regex",
  "pyiron_contrib.protocol.utils.ensure_iterable",
  "pyiron_contrib.protocol.utils.event.Event",
  "pyiron_contrib.protocol.utils.event.Synchronization",
  "pyiron_contrib.protocol.utils.event.synchronized",
  "pyiron_contrib.protocol.utils.misc.LoggerMixin",
  "pyiron_contrib.protocol.utils.misc.Registry",
  "pyiron_contrib.protocol.utils.misc.ensure_iterable",
  "pyiron_contrib.protocol.utils.misc.fullname",
  "pyiron_contrib.protocol.utils.misc.getLogger",
  "pyiron_contrib.protocol.utils.misc.is_iterable",
  "pyiron_contrib.protocol.utils.misc.requires_arguments",
  "pyiron_contrib.protocol.utils.ordered_dict_get_last",
  "pyiron_contrib.protocol.utils.pointer.Crumb",
  "pyiron_contrib.protocol.utils.pointer.CrumbType",
  "pyiron_contrib.protocol.utils.pointer.Path",
  "pyiron_contrib.protocol.utils.pointer.Pointer",
  "pyiron_contrib.protocol.utils.pptree.count_paths",
  "pyiron_contrib.protocol.utils.pptree.print_tree",
  "pyiron_contrib.protocol.utils.types.PyironJobTypeRegistryMetaType",
  "random.choice",
  "random.randint",
  "random.random",
  "re.compile",
  "re.findall",
  "resolve_type",
  "scipy.constants.Boltzmann",
  "scipy.constants.e",
  "scipy.constants.physical_constants",
  "scipy.integrate.simps",
  "scipy.linalg.toeplitz",
  "seaborn.distplot",
  "shutil.copyfile",
  "skimage.__path__",
  "skimage.io.imread",
  "sys.modules",
  "sys.stdout",
  "threading.Lock",
  "threading.RLock",
  "time.sleep",
  "time.time",
  "types.FunctionType",
  "types.MethodType",
  "uncertainties.unumpy.log",
  "uncertainties.unumpy.nominal_values",
  "uncertainties.unumpy.std_devs",
  "uncertainties.unumpy.uarray",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.tostring",
  "xxhash.xxh64_hexdigest"
 ],
 "deps": {
  "_version": [],
  "abc": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "calc": [],
  "children": [],
  "cls": [],
  "cls_": [],
  "collections": [],
  "comparer": [],
  "copy": [],
  "decorator": [],
  "dict": [],
  "dolfin": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "fenics": [],
  "ffc": [
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-py_9"
  ],
  "fullname": [],
  "function": [],
  "function_": [],
  "glob": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1"
  ],
  "handler": [],
  "hashlib": [],
  "importlib": [],
  "index_spec_mapping": [],
  "inspect": [],
  "interpolator": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "method": [],
  "mshr": [],
  "multiprocessing": [],
  "nb_children": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pkgutil": [],
  "poly": [],
  "posixpath": [],
  "pydoc": [],
  "pyiron": [
   "pyiron/conda-forge/noarch/pyiron-0.2.16-pyh9f0ad1d_0",
   "pyiron/conda-forge/noarch/pyiron-0.3.9-pyhd8ed1ab_0"
  ],
  "pyiron_atomistics": [
   "pyiron_atomistics/conda-forge/noarch/pyiron_atomistics-0.2.5-pyhd8ed1ab_0"
  ],
  "pyiron_base": [
   "pyiron_base/conda-forge/noarch/pyiron_base-0.1.14-pyh9f0ad1d_0",
   "pyiron_base/conda-forge/noarch/pyiron_base-0.1.25-pyhd8ed1ab_0"
  ],
  "pyiron_contrib": [],
  "random": [],
  "re": [],
  "resolve_type": [],
  "scipy": [],
  "seaborn": [],
  "shutil": [],
  "skimage": [],
  "sys": [],
  "threading": [],
  "time": [],
  "types": [],
  "ufl": [
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_0"
  ],
  "uncertainties": [],
  "warnings": [],
  "weakref": [],
  "xml": [],
  "xxhash": []
 }
}