{
 "bad": [
  "AtomicrexAlgorithm",
  "Edges",
  "Metadata",
  "MixingOutput",
  "NloptAlgorithm",
  "PartitionStructure",
  "Vertices",
  "ase.units.fs",
  "ase.units.kB",
  "calc",
  "children",
  "cls",
  "cls_",
  "comparer",
  "dict.fromkeys",
  "function",
  "function.__doc__",
  "function_",
  "handler",
  "handler.__name__",
  "handler.func",
  "handler.name",
  "hashlib.sha1",
  "index_spec_mapping",
  "itertools.islice",
  "method",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "nb_children",
  "numpy.inf",
  "numpy.log",
  "numpy.random.choice",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "object.__getattribute__",
  "object.__setattr__",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pandas.itertuples",
  "poly",
  "pyiron_base.Executable",
  "pyiron_base.GenericJob",
  "pyiron_base.GenericParameters",
  "pyiron_base.InputList",
  "pyiron_base.JOB_CLASS_DICT",
  "pyiron_base.JOB_CLASS_DICT.update",
  "pyiron_base.JobGenerator",
  "pyiron_base.JobStatus",
  "pyiron_base.Project",
  "pyiron_base.PyironFactory",
  "pyiron_base.Settings",
  "pyiron_contrib.__init__.get_versions",
  "pyiron_contrib.protocol.utils.CrumbType.Attribute",
  "pyiron_contrib.protocol.utils.CrumbType.Item",
  "resolve_type",
  "scipy.constants.Boltzmann",
  "scipy.constants.e",
  "skimage",
  "skimage.io",
  "skimage.io.imread",
  "sys",
  "sys.modules",
  "sys.stdout",
  "time",
  "time.sleep",
  "time.time",
  "uncertainties.unumpy.log"
 ],
 "deps": {
  "AtomicrexAlgorithm": [],
  "Edges": [],
  "Metadata": [],
  "MixingOutput": [],
  "NloptAlgorithm": [],
  "PartitionStructure": [],
  "Vertices": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "calc": [],
  "children": [],
  "cls": [],
  "cls_": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comparer": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "function": [],
  "function_": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "handler": [],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "index_spec_mapping": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "multiprocessing": [],
  "nb_children": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "poly": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyiron": [
   "pyiron/conda-forge/noarch/pyiron-0.3.19-pyhd8ed1ab_0"
  ],
  "pyiron_atomistics": [
   "pyiron_atomistics/conda-forge/noarch/pyiron_atomistics-0.2.16-pyhd8ed1ab_0"
  ],
  "pyiron_base": [
   "pyiron_base/conda-forge/noarch/pyiron_base-0.1.9-pyh9f0ad1d_0"
  ],
  "pyiron_contrib": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resolve_type": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uncertainties": [
   "uncertainties/conda-forge/noarch/uncertainties-3.0.2-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_1"
  ]
 }
}