{
 "bad": [
  "ase.units.fs",
  "ase.units.kB",
  "calc",
  "children",
  "cls",
  "cls_",
  "comparer",
  "decorator",
  "dict.fromkeys",
  "fullname",
  "function.__doc__",
  "function_",
  "handler",
  "handler.__name__",
  "handler.func",
  "handler.name",
  "hashlib.sha1",
  "index_spec_mapping",
  "itertools.islice",
  "method",
  "nb_children",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.delete",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.floor",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.identity",
  "numpy.inf",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.ptp",
  "numpy.random.choice",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.trace",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__setattr__",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pandas",
  "pandas.DataFrame",
  "pandas.itertuples",
  "pandas.read_hdf",
  "poly",
  "pyiron_base.JOB_CLASS_DICT.update",
  "pyiron_base.PyironFactory",
  "pyiron_contrib.protocol.utils.CrumbType.Attribute",
  "pyiron_contrib.protocol.utils.CrumbType.Item",
  "resolve_type",
  "scipy.constants.Boltzmann",
  "scipy.constants.e",
  "scipy.constants.physical_constants",
  "scipy.integrate.simps",
  "scipy.linalg.toeplitz",
  "seaborn.distplot",
  "shutil.copyfile",
  "skimage.__path__",
  "skimage.io.imread",
  "sys.modules",
  "sys.stdout",
  "threading.Lock",
  "threading.RLock",
  "time.sleep",
  "time.time",
  "uncertainties.unumpy.log",
  "uncertainties.unumpy.nominal_values",
  "uncertainties.unumpy.std_devs",
  "uncertainties.unumpy.uarray",
  "warnings.catch_warnings",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.tostring",
  "xxhash.xxh64_hexdigest"
 ],
 "deps": {
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "calc": [],
  "children": [],
  "cls": [],
  "cls_": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "comparer": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decorator": [],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fullname": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "function_": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1"
  ],
  "handler": [],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "index_spec_mapping": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "nb_children": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pandas": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "poly": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyiron": [
   "pyiron/conda-forge/noarch/pyiron-0.2.16-pyh9f0ad1d_0",
   "pyiron/conda-forge/noarch/pyiron-0.3.9-pyhd8ed1ab_0"
  ],
  "pyiron_atomistics": [
   "pyiron_atomistics/conda-forge/noarch/pyiron_atomistics-0.2.5-pyhd8ed1ab_0"
  ],
  "pyiron_base": [
   "pyiron_base/conda-forge/noarch/pyiron_base-0.1.14-pyh9f0ad1d_0",
   "pyiron_base/conda-forge/noarch/pyiron_base-0.1.25-pyhd8ed1ab_0"
  ],
  "pyiron_contrib": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "resolve_type": [],
  "scipy": [],
  "seaborn": [],
  "shutil": [],
  "skimage": [],
  "sys": [],
  "threading": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "uncertainties": [],
  "warnings": [],
  "weakref": [],
  "xml": [],
  "xxhash": []
 }
}