{
 "bad": [
  "GPy",
  "GPy.core.gp.GP",
  "GPy.inference.mcmc.HMC",
  "GPy.kern.Matern32",
  "GPy.kern.Matern52",
  "GPy.kern.RBF",
  "GPy.kern.StdPeriodic",
  "GPy.priors.Gamma",
  "acqfunc",
  "bitwise_xor",
  "boss.pp.plot.model",
  "cat_type",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "f",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getfile",
  "inspect.signature",
  "itertools",
  "itertools.product",
  "itertools.repeat",
  "math",
  "math.ceil",
  "math.floor",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yscale",
  "mod",
  "multiprocessing.Pool",
  "next.append",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.asmatrix",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.c_",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.flipud",
  "numpy.float64",
  "numpy.fromstring",
  "numpy.full",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.inf",
  "numpy.insert",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.itemgetter",
  "os",
  "os.chdir",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.isdir",
  "os.path.isfile",
  "pathlib.Path.home",
  "prior",
  "scipy.optimize",
  "scipy.optimize.minimize",
  "scipy.spatial.distance.euclidean",
  "scipy.stats",
  "scipy.stats.gamma",
  "scipy.stats.gamma.ppf",
  "should_update",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.argv",
  "sys.path.append",
  "time",
  "time.time",
  "transpose",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "warnings",
  "warnings.filterwarnings",
  "zeros"
 ],
 "deps": {
  "GPy": [],
  "acqfunc": [],
  "bitwise_xor": [],
  "boss": [],
  "cat_type": [],
  "copy": [],
  "datetime": [],
  "f": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "mod": [],
  "multiprocessing": [],
  "next": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "prior": [],
  "scipy": [],
  "should_update": [],
  "shutil": [],
  "sys": [],
  "time": [],
  "transpose": [],
  "typing": [],
  "warnings": [],
  "zeros": []
 }
}