{
 "bad": [
  "GPy.core.gp.GP",
  "GPy.inference.latent_function_inference.ExactGaussianInference",
  "GPy.inference.mcmc.HMC",
  "GPy.kern.Matern32",
  "GPy.kern.Matern52",
  "GPy.kern.RBF",
  "GPy.kern.StdPeriodic",
  "GPy.likelihoods.Gaussian",
  "GPy.priors.Gamma",
  "acqfunc",
  "bitwise_xor",
  "boss.__main__.args_ok",
  "boss.__main__.files_ok",
  "boss.__main__.main",
  "boss.__version__",
  "boss.bo.acq.ei.ei",
  "boss.bo.acq.elcb.elcb",
  "boss.bo.acq.exploit.exploit",
  "boss.bo.acq.explore.explore",
  "boss.bo.acq.lcb.lcb",
  "boss.bo.bo_main.BOMain.from_settings",
  "boss.bo.hmc.HMCwrapper",
  "boss.bo.initmanager.InitManager",
  "boss.bo.kernel_factory.KernelFactory",
  "boss.bo.kernel_factory.KernelFactory.construct_kernel",
  "boss.bo.model.Model",
  "boss.bo.results.BOResults",
  "boss.bo.rstmanager.RstManager",
  "boss.io.dump.dump_acqfn",
  "boss.io.dump.dump_input_file",
  "boss.io.dump.dump_mep",
  "boss.io.dump.dump_model",
  "boss.io.dump.dump_truef",
  "boss.io.ioutils",
  "boss.io.ioutils._format_space",
  "boss.io.ioutils.append_write",
  "boss.io.ioutils.data_line",
  "boss.io.ioutils.oneDarray_line",
  "boss.io.ioutils.overwrite",
  "boss.io.ioutils.read_cols",
  "boss.io.ioutils.twoDfloatarray_line",
  "boss.io.ioutils.write_cols",
  "boss.io.main_output.MainOutput",
  "boss.io.parse.parse_config",
  "boss.io.parse.parse_input_file",
  "boss.io.parse.parse_min_preds",
  "boss.io.parse.parse_minima",
  "boss.io.parse.parse_rst",
  "boss.keywords._eval_bool",
  "boss.keywords.categories",
  "boss.keywords.destringify",
  "boss.keywords.find_category",
  "boss.keywords.func_from_keyword",
  "boss.keywords.func_to_keyword",
  "boss.keywords.get_copied_categories",
  "boss.keywords.stringify",
  "boss.mep.forest.Forest",
  "boss.mep.mep.MEP",
  "boss.mep.mepmain.MEPMain",
  "boss.mep.mepmain.files_ok",
  "boss.mep.neb.component_in_line",
  "boss.mep.neb.get_neb_tuning",
  "boss.mep.neb.neb",
  "boss.mep.neb.spring_force",
  "boss.mep.node.Node",
  "boss.mep.path.Path",
  "boss.mep.space.Space",
  "boss.pp.plot.model",
  "boss.pp.plot.plot_acq_func",
  "boss.pp.plot.plot_conv_measures",
  "boss.pp.plot.plot_data_acquisitions",
  "boss.pp.plot.plot_hyperparameters",
  "boss.pp.plot.plot_model",
  "boss.pp.plot.plot_truef",
  "boss.pp.plot.plot_truef_hat",
  "boss.pp.pp_main.PPMain.from_settings",
  "boss.pp.pp_main._find_index",
  "boss.pp.pp_main.recreate_bo",
  "boss.settings.Settings",
  "boss.settings.Settings.from_file",
  "boss.settings.standardize_signature",
  "boss.utils.distributions.Distributions.gammaparams",
  "boss.utils.minimization.Minimization",
  "boss.utils.minimization.Minimization.minimize",
  "boss.utils.minimization.Minimization.minimize_from_random",
  "boss.utils.sobol_seq.i4_bit_hi1",
  "boss.utils.sobol_seq.i4_bit_lo0",
  "boss.utils.sobol_seq.i4_sobol",
  "boss.utils.sobol_seq.i4_sobol_generate",
  "boss.utils.sobol_seq.isprime",
  "boss.utils.timer.Timer",
  "cat_type",
  "copy.deepcopy",
  "datetime.datetime.now",
  "f",
  "importlib.import_module",
  "inspect.getfile",
  "inspect.signature",
  "itertools.product",
  "itertools.repeat",
  "math.ceil",
  "math.floor",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yscale",
  "mod",
  "multiprocessing.Pool",
  "next.append",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.asmatrix",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.c_",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.flipud",
  "numpy.float",
  "numpy.float64",
  "numpy.fromstring",
  "numpy.full",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.inf",
  "numpy.insert",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.itemgetter",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.isdir",
  "os.path.isfile",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.Path.home",
  "prior",
  "scipy.optimize.minimize",
  "scipy.spatial.distance.euclidean",
  "scipy.stats.gamma.ppf",
  "should_update",
  "shutil.rmtree",
  "sys.argv",
  "sys.path.append",
  "time.time",
  "transpose",
  "typing.Union",
  "warnings.filterwarnings",
  "warnings.warn",
  "zeros"
 ],
 "deps": {
  "GPy": [],
  "acqfunc": [],
  "bitwise_xor": [],
  "boss": [],
  "cat_type": [],
  "copy": [],
  "datetime": [],
  "f": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "mod": [],
  "multiprocessing": [],
  "next": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "prior": [],
  "scipy": [],
  "should_update": [],
  "shutil": [],
  "sys": [],
  "time": [],
  "transpose": [],
  "typing": [],
  "warnings": [],
  "zeros": []
 }
}