{
 "bad": [
  "GPy",
  "GPy.core.gp.GP",
  "GPy.inference.mcmc.HMC",
  "GPy.kern.Matern32",
  "GPy.kern.Matern52",
  "GPy.kern.RBF",
  "GPy.kern.StdPeriodic",
  "GPy.priors.Gamma",
  "acqfunc",
  "bitwise_xor",
  "boss.pp.plot.model",
  "cat_type",
  "f",
  "itertools",
  "itertools.product",
  "itertools.repeat",
  "mod",
  "multiprocessing.Pool",
  "next.append",
  "numpy.float64",
  "numpy.inf",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.random",
  "os.chdir",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "prior",
  "scipy.stats.gamma.ppf",
  "should_update",
  "sys",
  "sys.argv",
  "sys.path.append",
  "time",
  "time.time",
  "transpose",
  "zeros"
 ],
 "deps": {
  "GPy": [],
  "acqfunc": [],
  "bitwise_xor": [],
  "boss": [],
  "cat_type": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mod": [],
  "multiprocessing": [],
  "next": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prior": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "should_update": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "transpose": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zeros": []
 }
}