{
 "bad": [
  "collections.OrderedDict",
  "collections.defaultdict",
  "gzip.open",
  "io.BufferedIOBase",
  "io.BytesIO",
  "io.RawIOBase",
  "io.TextIOBase",
  "itertools.chain",
  "logging.DEBUG",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.hstack",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.linalg.cholesky",
  "numpy.linalg.lstsq",
  "numpy.linalg.solve",
  "numpy.max",
  "numpy.maximum",
  "numpy.median",
  "numpy.object",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.reshape",
  "numpy.sum",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pyxdf.example.fname",
  "pyxdf.load_xdf",
  "pyxdf.pyxdf.StreamData",
  "pyxdf.pyxdf._clock_sync",
  "pyxdf.pyxdf._jitter_removal",
  "pyxdf.pyxdf._parse_streamheader",
  "pyxdf.pyxdf._read_chunk3",
  "pyxdf.pyxdf._read_chunks",
  "pyxdf.pyxdf._read_varlen_int",
  "pyxdf.pyxdf._robust_fit",
  "pyxdf.pyxdf._scan_forward",
  "pyxdf.pyxdf._xml2dict",
  "pyxdf.pyxdf.logger",
  "pyxdf.pyxdf.match_streaminfos",
  "pyxdf.pyxdf.open_xdf",
  "pyxdf.pyxdf.parse_chunks",
  "pyxdf.pyxdf.parse_xdf",
  "pyxdf.pyxdf.resolve_streams",
  "pyxdf.test.test_data.extensions",
  "pyxdf.test.test_data.files",
  "pyxdf.test.test_data.path",
  "pyxdf.test.test_library_basic.pyxdf",
  "struct.unpack",
  "sys.argv",
  "vla",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "collections": [],
  "gzip": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "pytest": [],
  "pyxdf": [],
  "struct": [],
  "sys": [],
  "vla": [],
  "xml": []
 }
}