{
 "bad": [
  "_read_varlen_int",
  "collections.OrderedDict",
  "collections.defaultdict",
  "f_open",
  "gzip",
  "gzip.open",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.dot",
  "numpy.finfo",
  "numpy.frombuffer",
  "numpy.hstack",
  "numpy.linalg.cholesky",
  "numpy.linalg.lstsq",
  "numpy.linalg.solve",
  "numpy.max",
  "numpy.maximum",
  "numpy.median",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.reshape",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest",
  "pytest.raises",
  "struct",
  "struct.unpack",
  "sys",
  "sys.argv",
  "vla",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "_read_varlen_int": [],
  "collections": [],
  "f_open": [],
  "gzip": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "pytest": [],
  "struct": [],
  "sys": [],
  "vla": [],
  "xml": []
 }
}