{
 "bad": [
  "collections.OrderedDict",
  "collections.defaultdict",
  "gzip.open",
  "io.BufferedIOBase",
  "io.BytesIO",
  "io.RawIOBase",
  "io.TextIOBase",
  "itertools.chain",
  "logging.DEBUG",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.hstack",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.linalg.cholesky",
  "numpy.linalg.lstsq",
  "numpy.linalg.solve",
  "numpy.max",
  "numpy.maximum",
  "numpy.median",
  "numpy.object",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.reshape",
  "numpy.sum",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest.mark.parametrize",
  "pytest.raises",
  "struct.unpack",
  "sys.argv",
  "vla",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "collections": [],
  "gzip": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "pytest": [],
  "pyxdf": [
   "pyxdf/conda-forge/noarch/pyxdf-1.16.2-py_0"
  ],
  "struct": [],
  "sys": [],
  "vla": [],
  "xml": []
 }
}