{
 "bad": [
  "Me",
  "TestReader",
  "__builtin__",
  "__builtin__.__dict__.keys",
  "__builtin__.raw_input",
  "__main__",
  "__pypy__.builtinify",
  "_old_raw_input",
  "_tkinter.createfilehandler",
  "_tkinter.dooneevent",
  "atexit",
  "cocoasupport.CocoaInteracter",
  "cocoasupport.CocoaInteracter.alloc",
  "code.InteractiveInterpreter.__init__",
  "curses.error",
  "curses.tigetstr",
  "curses.tparm",
  "dict.fromkeys",
  "errno",
  "errno.EINTR",
  "execfile",
  "function",
  "locale.CODESET",
  "locale.nl_langinfo",
  "object.__class__",
  "os.dup",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.isatty",
  "os.kill",
  "os.listdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.read",
  "os.write",
  "pyrepl.pygame_console.FakeStdin",
  "pyrepl.pygame_console.FakeStdout",
  "pyrepl.pygame_console.PyGameConsole",
  "pyrepl.reader.SYNTAX_WORD",
  "pyrepl.reader.history",
  "pyrepl.reader.ps1",
  "pyrepl.reader.ps2",
  "pyrepl.reader.ps3",
  "pyrepl.reader.ps4",
  "pyrepl.reader.readline",
  "raw_input",
  "signal.SIGINT",
  "signal.SIGSTOP",
  "signal.SIGWINCH",
  "signal.default_int_handler",
  "sys",
  "sys.__raw_input__",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.has_key",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.closed",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "termios.BRKINT",
  "termios.CS8",
  "termios.CSIZE",
  "termios.ECHO",
  "termios.ICANON",
  "termios.ICRNL",
  "termios.IEXTEN",
  "termios.INPCK",
  "termios.ISIG",
  "termios.ISTRIP",
  "termios.IXON",
  "termios.OPOST",
  "termios.PARENB",
  "termios.TCIFLUSH",
  "termios.TCSADRAIN",
  "termios.TCSANOW",
  "termios.VMIN",
  "termios.VTIME",
  "time",
  "time.sleep",
  "trace.trace",
  "twisted.internet.reactor.addReader",
  "twisted.internet.reactor.callWhenRunning",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.stop",
  "unicode",
  "xrange"
 ],
 "deps": {
  "Me": [],
  "TestReader": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__main__": [],
  "__pypy__": [],
  "_old_raw_input": [],
  "_tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cocoasupport": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curses": [],
  "dict": [],
  "errno": [],
  "execfile": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "function": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyrepl": [],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "trace": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-19.10.0-py36h516909a_0",
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": []
 }
}