{
 "bad": [
  "Me",
  "TestReader",
  "__builtin__",
  "__builtin__.__dict__.keys",
  "__builtin__.raw_input",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__main__",
  "__pypy__.builtinify",
  "_old_raw_input",
  "_tkinter",
  "_tkinter.ALL_EVENTS",
  "_tkinter.READABLE",
  "_tkinter.createfilehandler",
  "_tkinter.dooneevent",
  "atexit",
  "builtins",
  "cmd",
  "cmd.Cmd",
  "cocoasupport.CocoaInteracter",
  "cocoasupport.CocoaInteracter.alloc",
  "code",
  "code.CommandCompiler",
  "code.InteractiveConsole",
  "code.InteractiveInterpreter",
  "code.InteractiveInterpreter.__init__",
  "collections.deque",
  "console.Console",
  "console.Event",
  "ctypes.util",
  "curses.error",
  "curses.tigetstr",
  "curses.tparm",
  "dict.fromkeys",
  "errno",
  "errno.EINTR",
  "execfile",
  "fancy_termios.tcgetattr",
  "fancy_termios.tcsetattr",
  "fcntl.ioctl",
  "function",
  "imp",
  "imp.find_module",
  "imp.get_suffixes",
  "imp.new_module",
  "keyword",
  "keyword.kwlist",
  "locale",
  "locale.CODESET",
  "locale.nl_langinfo",
  "object.__class__",
  "os",
  "os.dup",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.isatty",
  "os.kill",
  "os.listdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.popen",
  "os.read",
  "os.write",
  "pprint",
  "pyrepl.pygame_console.FakeStdin",
  "pyrepl.pygame_console.FakeStdout",
  "pyrepl.pygame_console.PyGameConsole",
  "pyrepl.reader.SYNTAX_WORD",
  "pyrepl.reader.history",
  "pyrepl.reader.ps1",
  "pyrepl.reader.ps2",
  "pyrepl.reader.ps3",
  "pyrepl.reader.ps4",
  "pyrepl.reader.readline",
  "raw_input",
  "re",
  "re.compile",
  "re.match",
  "select",
  "select.poll",
  "select.select",
  "signal",
  "signal.SIGINT",
  "signal.SIGSTOP",
  "signal.SIGWINCH",
  "signal.default_int_handler",
  "signal.signal",
  "struct",
  "sys",
  "sys.__raw_input__",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.has_key",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.closed",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "termios",
  "termios.BRKINT",
  "termios.CS8",
  "termios.CSIZE",
  "termios.ECHO",
  "termios.ICANON",
  "termios.ICRNL",
  "termios.IEXTEN",
  "termios.INPCK",
  "termios.ISIG",
  "termios.ISTRIP",
  "termios.IXON",
  "termios.OPOST",
  "termios.PARENB",
  "termios.TCIFLUSH",
  "termios.TCSADRAIN",
  "termios.TCSANOW",
  "termios.VMIN",
  "termios.VTIME",
  "termios.error",
  "termios.tcflush",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "time",
  "time.sleep",
  "trace.trace",
  "traceback",
  "traceback.print_exception",
  "twisted.internet.abstract.FileDescriptor",
  "twisted.internet.reactor",
  "twisted.internet.reactor.addReader",
  "twisted.internet.reactor.callWhenRunning",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.stop",
  "unicode",
  "unicodedata",
  "unicodedata.category",
  "warnings",
  "warnings.showwarning",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "Me": [],
  "TestReader": [],
  "__builtin__": [],
  "__future__": [],
  "__main__": [],
  "__pypy__": [],
  "_old_raw_input": [],
  "_tkinter": [],
  "atexit": [],
  "builtins": [],
  "cmd": [],
  "cocoasupport": [],
  "code": [],
  "collections": [],
  "console": [],
  "ctypes": [],
  "curses": [],
  "dict": [],
  "errno": [],
  "execfile": [],
  "fancy_termios": [],
  "fcntl": [],
  "function": [],
  "imp": [],
  "keyword": [],
  "locale": [],
  "object": [],
  "os": [],
  "pprint": [],
  "pyrepl": [],
  "raw_input": [],
  "re": [],
  "select": [],
  "signal": [],
  "struct": [],
  "sys": [],
  "termios": [],
  "time": [],
  "trace": [],
  "traceback": [],
  "twisted": [],
  "unicode": [],
  "unicodedata": [],
  "warnings": [],
  "xrange": []
 }
}