{
 "bad": [
  "_bcj.ffi",
  "_bcj.ffi.buffer",
  "_bcj.ffi.from_buffer",
  "_bcj.lib",
  "_bcj.lib.ARMT_Convert",
  "_bcj.lib.ARM_Convert",
  "_bcj.lib.IA64_Convert",
  "_bcj.lib.PPC_Convert",
  "_bcj.lib.SPARC_Convert",
  "_bcj.lib.x86_Convert",
  "bcj.__init__.BCJFilter"
 ],
 "deps": {
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib_metadata": [
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}