{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "abc.ABC",
  "abc.abstractmethod",
  "calendar.Calendar",
  "calendar.MONDAY",
  "cmdstanpy",
  "cmdstanpy.CmdStanModel",
  "collections.OrderedDict",
  "collections.defaultdict",
  "concurrent.futures",
  "convertdate.islamic.from_gregorian",
  "convertdate.islamic.to_gregorian",
  "copy.deepcopy",
  "dask.distributed.Client",
  "dask.distributed.get_client",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "dateutil.easter.EASTER_ORTHODOX",
  "dateutil.easter.easter",
  "dateutil.relativedelta.relativedelta",
  "enum.Enum",
  "fn",
  "fun",
  "get_forecast_component_plotly_props",
  "get_seasonality_plotly_props",
  "holidays",
  "holidays.HolidayBase",
  "holidays.Turkey",
  "holidays.WEEKEND",
  "holidays.get_list",
  "itertools",
  "itertools.product",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.INFO",
  "logging.getLogger",
  "lunarcalendar.Converter",
  "lunarcalendar.Converter.Lunar2Solar",
  "lunarcalendar.Lunar",
  "lunarcalendar.converter.DateNotExist",
  "matplotlib.dates.AutoDateFormatter",
  "matplotlib.dates.AutoDateLocator",
  "matplotlib.dates.MonthLocator",
  "matplotlib.dates.num2date",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.FuncFormatter",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_1d",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.exp",
  "numpy.extract",
  "numpy.floating",
  "numpy.floor",
  "numpy.int64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.mean",
  "numpy.median",
  "numpy.nanmean",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.quantile",
  "numpy.random.laplace",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.round",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.timedelta64",
  "numpy.unique",
  "numpy.zeros",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.Timestamp.utcfromtimestamp",
  "pandas.concat",
  "pandas.crosstab",
  "pandas.date_range",
  "pandas.merge",
  "pandas.plotting.deregister_matplotlib_converters",
  "pandas.read_csv",
  "pandas.read_json",
  "pandas.testing.assert_frame_equal",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pathlib.Path",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "plotly.graph_objs",
  "plotly.graph_objs.Figure",
  "plotly.graph_objs.Layout",
  "plotly.graph_objs.Scatter",
  "plotly.graph_objs.layout.XAxis",
  "plotly.graph_objs.layout.YAxis",
  "plotly.graph_objs.layout.yaxis.Title",
  "plotly.graph_objs.scatter.Line",
  "plotly.subplots.make_subplots",
  "prophet.Prophet.fourier_series",
  "prophet.diagnostics.single_cutoff_forecast.call_count",
  "pystan",
  "pystan.StanModel",
  "set_y_as_percent",
  "shutil.copy",
  "sys",
  "sys.argv",
  "tqdm.auto.tqdm",
  "typing.Tuple",
  "unittest.TestCase",
  "unittest.mock.patch",
  "unittest.skipUnless",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "calendar": [],
  "cmdstanpy": [],
  "collections": [],
  "concurrent": [],
  "convertdate": [],
  "copy": [],
  "dask": [],
  "datetime": [],
  "dateutil": [],
  "enum": [],
  "fn": [],
  "fun": [],
  "get_forecast_component_plotly_props": [],
  "get_seasonality_plotly_props": [],
  "holidays": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "lunarcalendar": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "plotly": [],
  "prophet": [],
  "pystan": [],
  "set_y_as_percent": [],
  "shutil": [],
  "sys": [],
  "tqdm": [],
  "typing": [],
  "unittest": [],
  "warnings": []
 }
}