{
 "bad": [
  "InitialTimeNotFound",
  "Locator.parse_date",
  "Query",
  "__name__.startswith",
  "_axis",
  "_index",
  "build_file",
  "builder",
  "callback",
  "cartopy.crs.Mercator.GOOGLE",
  "cartopy.feature.COASTLINE.geometries",
  "check_key",
  "collections.abc.Mapping",
  "comparator",
  "core.build_all",
  "database.Database.connect",
  "database.insert_netcdf",
  "descale_rdt",
  "dict.values",
  "f",
  "fieldValueLUT",
  "forest.db.ControlView.hpa",
  "forest.db.CoordinateDB.connect",
  "forest.db.Database.connect",
  "forest.db.State._fields",
  "forest.drivers.__init__._CACHE",
  "forest.drivers.__init__._cache",
  "forest.drivers.__init__._maybe_hashable",
  "forest.drivers.__init__._uid",
  "forest.util.initial_time.astype",
  "getRDT",
  "get_empty_feature_dict",
  "glob.glob.return_value",
  "index_function",
  "insert_lonlat",
  "iterlines",
  "itertools",
  "itertools.cycle",
  "itertools.repeat",
  "locator",
  "method",
  "middleware",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "next_value",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.floating",
  "numpy.nan",
  "numpy.random.randint",
  "numpy.uint16",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "palette_numbers",
  "previous_value",
  "pygrib",
  "pygrib.index",
  "pygrib.open",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "reducer",
  "render",
  "scipy.interpolate",
  "scipy.ndimage",
  "set_times",
  "sqlite3.connect",
  "strategy",
  "sys",
  "sys.exit",
  "sys.modules.__all__",
  "time",
  "time.sleep",
  "transform",
  "unittest.mock.sentinel.constraint",
  "unittest.mock.sentinel.cubes",
  "unittest.mock.sentinel.empty_image",
  "unittest.mock.sentinel.figure",
  "unittest.mock.sentinel.first",
  "unittest.mock.sentinel.initial",
  "unittest.mock.sentinel.initial_time",
  "unittest.mock.sentinel.initial_times",
  "unittest.mock.sentinel.label",
  "unittest.mock.sentinel.latitudes",
  "unittest.mock.sentinel.layer",
  "unittest.mock.sentinel.longitudes",
  "unittest.mock.sentinel.navigator",
  "unittest.mock.sentinel.paths",
  "unittest.mock.sentinel.pattern",
  "unittest.mock.sentinel.pressure",
  "unittest.mock.sentinel.pressures",
  "unittest.mock.sentinel.renderer",
  "unittest.mock.sentinel.second",
  "unittest.mock.sentinel.settings",
  "unittest.mock.sentinel.source",
  "unittest.mock.sentinel.valid",
  "unittest.mock.sentinel.valid_datetime",
  "unittest.mock.sentinel.valid_times",
  "unittest.mock.sentinel.value1",
  "unittest.mock.sentinel.value2",
  "unittest.mock.sentinel.variable",
  "unittest.mock.sentinel.variables",
  "unittest.mock.sentinel.visible",
  "xs_ys",
  "xy"
 ],
 "deps": {
  "InitialTimeNotFound": [],
  "Locator": [],
  "Query": [],
  "__name__": [],
  "_axis": [],
  "_index": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bokeh": [],
  "build_file": [],
  "builder": [],
  "callback": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py34_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.3-np111py35_4",
   "cartopy/conda-forge/linux-64/cartopy-0.16.0-py36h81b52dc_2",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py36h104b3a8_11",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py36h104b3a8_9"
  ],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.1-py27h3010b51_1000",
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py36h785e9b2_0",
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py36hda16e5c_2",
   "cf-units/conda-forge/linux-64/cf-units-2.1.5-py37h6f94858_0",
   "cf-units/conda-forge/linux-64/cf-units-2.1.5-py37ha757849_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1-py35_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py34_0",
   "cf_units/conda-forge/linux-64/cf_units-1.2.0-py35_0"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.0-py37h7eb728f_1",
   "cftime/conda-forge/linux-64/cftime-1.0.2.1-py36h7eb728f_0",
   "cftime/conda-forge/linux-64/cftime-1.0.4.2-py36hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py38h5c078b8_0",
   "cftime/conda-forge/linux-64/cftime-1.3.1-py39hce5d2b2_0"
  ],
  "check_key": [],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "comparator": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "database": [],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.10.0-py_0",
   "datashader/conda-forge/noarch/datashader-0.6.8-py_0",
   "datashader/conda-forge/noarch/datashader-0.9.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "descale_rdt": [],
  "dict": [],
  "f": [],
  "fieldValueLUT": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "forest": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "geojson": [
   "geojson/conda-forge/linux-64/geojson-1.3.3-py27_0",
   "geojson/conda-forge/noarch/geojson-2.3.0-py_0",
   "geojson/conda-forge/noarch/geojson-2.4.1-py_0",
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "getRDT": [],
  "get_empty_feature_dict": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "index_function": [],
  "insert_lonlat": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.4.1-py_0",
   "intake/conda-forge/noarch/intake-0.5.0-py_0",
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-1.10.0-py35_0",
   "iris/conda-forge/linux-64/iris-1.13.0-py35h24bf2e0_2",
   "iris/conda-forge/linux-64/iris-3.0.2-py36hd000896_0",
   "iris/conda-forge/linux-64/iris-3.0.2-py38h578d9bd_1",
   "iris/conda-forge/linux-64/iris-3.0.3-py39hf3d152e_0"
  ],
  "iterlines": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.8-py34_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "locator": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "middleware": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27h73a1b54_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-nompi_py38hfd55d45_104",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py36h269a3dc_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h3d597d4_101"
  ],
  "next_value": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "palette_numbers": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "previous_value": [],
  "pygrib": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reducer": [],
  "render": [],
  "scipy": [],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.14.1-py27h14c3975_1000",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py36h97a6639_1001",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py36h97a6639_1002",
   "selenium/conda-forge/linux-64/selenium-3.4.0-py36_0",
   "selenium/conda-forge/linux-64/selenium-3.4.3-py27_0"
  ],
  "set_times": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.16-np111py27_1",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py36_3",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h2afed24_1004",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "strategy": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "time": [],
  "transform": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/linux-64/xarray-0.8.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.2-py27_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xs_ys": [],
  "xy": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}