{
 "bad": [
  "FileNotFound",
  "InitialTimeNotFound",
  "Query",
  "__name__.startswith",
  "_axis",
  "_index",
  "bokeh.palettes.GnBu3",
  "bokeh.palettes.OrRd3",
  "build_file",
  "builder",
  "callback",
  "cartopy.crs.Mercator.GOOGLE",
  "cartopy.feature.COASTLINE.geometries",
  "cftime.DatetimeNoLeap",
  "check_key",
  "collections.defaultdict",
  "convert_units",
  "core.build_all",
  "database.Database.connect",
  "database.insert_netcdf",
  "descale_rdt",
  "dict.values",
  "f",
  "forest.data.LOADERS.items",
  "forest.db.CoordinateDB.connect",
  "forest.db.Database.connect",
  "forest.db.State._fields",
  "forest.util.initial_time.astype",
  "functools.partial",
  "index_function",
  "is_image",
  "iterlines",
  "jinja2",
  "jinja2.Environment",
  "load_image_pts",
  "method",
  "middleware",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "next_value",
  "numpy.datetime64",
  "numpy.float",
  "numpy.float32",
  "numpy.floating",
  "numpy.int32",
  "numpy.integer",
  "numpy.nan",
  "numpy.random.randint",
  "os.path.exists",
  "os.remove",
  "palette_numbers",
  "previous_value",
  "pygrib",
  "pygrib.index",
  "pygrib.open",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "reducer",
  "scipy.interpolate",
  "scipy.interpolate.griddata",
  "scipy.ndimage",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver",
  "selenium.webdriver.Firefox",
  "selenium.webdriver.firefox.options.Options",
  "set_times",
  "shapely.geometry",
  "shutil",
  "shutil.copy2",
  "signal",
  "sqlite3",
  "sqlite3.connect",
  "strategy",
  "sys.modules.__all__",
  "transform",
  "typing.Any",
  "typing.Callable",
  "typing.Iterable",
  "typing.List",
  "unittest.mock.sentinel.constraint",
  "unittest.mock.sentinel.coordinates",
  "unittest.mock.sentinel.coords",
  "unittest.mock.sentinel.cubes",
  "unittest.mock.sentinel.database",
  "unittest.mock.sentinel.database_path",
  "unittest.mock.sentinel.empty_image",
  "unittest.mock.sentinel.expanded",
  "unittest.mock.sentinel.file_type",
  "unittest.mock.sentinel.initial",
  "unittest.mock.sentinel.initial_time",
  "unittest.mock.sentinel.initial_times",
  "unittest.mock.sentinel.label",
  "unittest.mock.sentinel.latitudes",
  "unittest.mock.sentinel.longitudes",
  "unittest.mock.sentinel.nav1",
  "unittest.mock.sentinel.nav2",
  "unittest.mock.sentinel.navigator",
  "unittest.mock.sentinel.paths",
  "unittest.mock.sentinel.pattern",
  "unittest.mock.sentinel.pressure",
  "unittest.mock.sentinel.pressures",
  "unittest.mock.sentinel.valid",
  "unittest.mock.sentinel.valid_datetime",
  "unittest.mock.sentinel.valid_times",
  "unittest.mock.sentinel.value1",
  "unittest.mock.sentinel.value2",
  "unittest.mock.sentinel.variable",
  "unittest.mock.sentinel.variables",
  "xarray",
  "xarray.DataArray",
  "xs_ys",
  "xy",
  "yaml",
  "yaml.dump",
  "yaml.load",
  "yaml.safe_load"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h8d2ab2e_1013",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hd759880_1006",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py38h5c078b8_2",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py35_1",
   "cf_units/conda-forge/win-64/cf_units-1.1.3-py35_2",
   "cf_units/conda-forge/win-64/cf_units-2.0.1-py35_1",
   "cf_units/conda-forge/win-64/cf_units-2.0.1-py36_1"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.4-py27hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py37ha21ca33_0"
  ],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.10.0-py_0",
   "datashader/conda-forge/noarch/datashader-0.11.0-pyh9f0ad1d_0",
   "datashader/conda-forge/noarch/datashader-0.12.0-pyhd3deb0d_0",
   "datashader/conda-forge/noarch/datashader-0.12.1-pyh44b312d_0",
   "datashader/conda-forge/noarch/datashader-0.12.1-pyh44b312d_1",
   "datashader/conda-forge/noarch/datashader-0.6.2-py_0",
   "datashader/conda-forge/noarch/datashader-0.6.5-py_0",
   "datashader/conda-forge/noarch/datashader-0.6.6-0",
   "datashader/conda-forge/noarch/datashader-0.7.0-py_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "forest": [
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "intake": [
   "intake/conda-forge/noarch/intake-0.2.9-py_0",
   "intake/conda-forge/noarch/intake-0.3.0-py_0",
   "intake/conda-forge/noarch/intake-0.4.3-py_0",
   "intake/conda-forge/noarch/intake-0.4.4-py_0",
   "intake/conda-forge/noarch/intake-0.5.0-py_0",
   "intake/conda-forge/noarch/intake-0.5.2-py_0",
   "intake/conda-forge/noarch/intake-0.5.5-py_0",
   "intake/conda-forge/noarch/intake-0.6.0-py_0",
   "intake/conda-forge/noarch/intake-0.6.2-pyhd8ed1ab_0"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-3.0.1-py36hd000896_1",
   "iris/conda-forge/linux-64/iris-3.0.1-py38h578d9bd_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_mpich_py36hd4985c3_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}