{
 "bad": [
  "__name__.split",
  "_clustering",
  "_plt.get_pyplot",
  "adjustText.adjust_text",
  "bz2.decompress",
  "doctest",
  "doctest.ELLIPSIS_MARKER",
  "imghdr",
  "imghdr.what",
  "io",
  "io.BytesIO",
  "matplotlib",
  "matplotlib.get_backend",
  "matplotlib.pyplot",
  "matplotlib.rcParams",
  "matplotlib.use",
  "numpy.arange",
  "numpy.argsort",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.clip",
  "numpy.compat.basestring",
  "numpy.compat.is_pathlib_path",
  "numpy.cumsum",
  "numpy.flipud",
  "numpy.inf",
  "numpy.linspace",
  "numpy.load",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.mean",
  "numpy.median",
  "numpy.ones",
  "numpy.percentile",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_pickle",
  "pandas.set_option",
  "scipy.special.betaincinv",
  "scipy.stats",
  "scipy.stats.chi2",
  "scipy.stats.norm.pdf",
  "sklearn.cluster.SpectralClustering",
  "sklearn.decomposition",
  "sklearn.decomposition.PCA",
  "sklearn.metrics.silhouette_score",
  "sys.platform",
  "urllib.request.urlopen",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "xarray.DataArray"
 ],
 "deps": {
  "__name__": [],
  "_clustering": [],
  "_plt": [],
  "adjustText": [],
  "bz2": [],
  "doctest": [],
  "imghdr": [],
  "io": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "urllib": [],
  "warnings": [],
  "xarray": []
 }
}