{
 "bad": [
  "core.RemoteRunner",
  "datetime.datetime.now",
  "getpass.getpass",
  "invoke.exceptions.UnexpectedExit",
  "jupyter_forward.cli.app",
  "jupyter_forward.cli.version_callback",
  "jupyter_forward.core._authentication_handler",
  "jupyter_forward.core.console",
  "jupyter_forward.core.is_port_available",
  "jupyter_forward.core.open_browser",
  "jupyter_forward.core.parse_stdout",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re.findall",
  "rich.console.Console",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "socket.socket",
  "sys.exit",
  "time.sleep",
  "typing.Optional",
  "webbrowser.open"
 ],
 "deps": {
  "core": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "datetime": [],
  "fabric": [
   "fabric/conda-forge/noarch/fabric-2.6.0-pyh44b312d_0"
  ],
  "getpass": [],
  "invoke": [],
  "jupyter_forward": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "re": [],
  "rich": [],
  "socket": [],
  "sys": [],
  "time": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.2.1-py_0"
  ],
  "typing": [],
  "webbrowser": []
 }
}