{
 "bad": [
  "datetime",
  "datetime.datetime.now",
  "getpass",
  "getpass.getpass",
  "open_browser",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re",
  "re.findall",
  "rich.console.Console",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "socket.socket",
  "sys",
  "sys.exit",
  "time",
  "time.sleep",
  "typing.Optional",
  "urllib.parse",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "fabric": [
   "fabric/conda-forge/noarch/fabric-2.6.0-pyh44b312d_0"
  ],
  "getpass": [],
  "invoke": [
   "invoke/conda-forge/noarch/invoke-1.3.0-py_1"
  ],
  "open_browser": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "re": [],
  "rich": [],
  "socket": [],
  "sys": [],
  "time": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.3.1-py_0"
  ],
  "typing": [],
  "urllib": [],
  "webbrowser": []
 }
}