{
 "bad": [
  "datetime",
  "datetime.datetime.now",
  "fabric.Connection",
  "getpass",
  "getpass.getpass",
  "invoke",
  "invoke.exceptions.UnexpectedExit",
  "open_browser",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re",
  "re.findall",
  "rich.console.Console",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "socket.socket",
  "sys",
  "sys.exit",
  "time",
  "time.sleep",
  "typer",
  "typer.Exit",
  "typer.Option",
  "typer.Typer",
  "typer.echo",
  "typer.run",
  "typing.Optional",
  "urllib.parse",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "fabric": [],
  "getpass": [],
  "invoke": [],
  "open_browser": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pathlib": [],
  "pkg_resources": [],
  "re": [],
  "rich": [],
  "socket": [],
  "sys": [],
  "time": [],
  "typer": [],
  "typing": [],
  "urllib": [],
  "webbrowser": []
 }
}