{
 "bad": [
  "core.RemoteRunner",
  "dataclasses.dataclass",
  "datetime.datetime.now",
  "fabric.Connection",
  "getpass.getpass",
  "invoke.exceptions.UnexpectedExit",
  "jupyter_forward.cli.app",
  "jupyter_forward.cli.version_callback",
  "jupyter_forward.core._authentication_handler",
  "jupyter_forward.core.console",
  "jupyter_forward.core.is_port_available",
  "jupyter_forward.core.open_browser",
  "jupyter_forward.core.parse_stdout",
  "paramiko.ssh_exception.AuthenticationException",
  "paramiko.ssh_exception.BadAuthenticationType",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re.findall",
  "rich.console.Console",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "socket.socket",
  "sys.exit",
  "time.sleep",
  "typer.Exit",
  "typer.Option",
  "typer.Typer",
  "typer.echo",
  "typer.run",
  "typing.Optional",
  "webbrowser.open"
 ],
 "deps": {
  "core": [],
  "dataclasses": [],
  "datetime": [],
  "fabric": [],
  "getpass": [],
  "invoke": [],
  "jupyter_forward": [],
  "paramiko": [],
  "pathlib": [],
  "pkg_resources": [],
  "re": [],
  "rich": [],
  "socket": [],
  "sys": [],
  "time": [],
  "typer": [],
  "typing": [],
  "webbrowser": []
 }
}