{
 "bad": [
  "angular.C_and_sep_const_closest",
  "angular.l_min",
  "angular.sep_const_closest",
  "angular.swsphericalh_A",
  "approx.dolan_ottewill_expansion",
  "cached.KerrSeqCache",
  "contfrac.lentz",
  "d2_A_i",
  "d2_A_r",
  "d2_o_i",
  "d2_o_r",
  "interp_A_i",
  "interp_A_r",
  "interp_o_i",
  "interp_o_r",
  "logging.error",
  "logging.info",
  "logging.warn",
  "nearby.NearbyRootFinder",
  "numba.njit",
  "numpy.Inf",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asscalar",
  "numpy.complex128",
  "numpy.conjugate",
  "numpy.diff",
  "numpy.empty",
  "numpy.finfo",
  "numpy.frompyfunc",
  "numpy.imag",
  "numpy.linalg.eig",
  "numpy.linalg.eigvals",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.real",
  "numpy.sqrt",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "overtonesequence.SchwOvertoneSeq",
  "pathlib2.Path",
  "pathlib2.Path.home",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "qnm._ensure_jitted",
  "qnm.angular.M_matrix",
  "qnm.angular.M_matrix_elem",
  "qnm.angular._calA",
  "qnm.angular._calB",
  "qnm.angular._calC",
  "qnm.angular._calD",
  "qnm.angular._calE",
  "qnm.angular._calF",
  "qnm.angular._calG",
  "qnm.angular._calH",
  "qnm.angular.ells",
  "qnm.angular.give_M_matrix_elem_ufunc",
  "qnm.angular.l_min",
  "qnm.angular.sep_consts",
  "qnm.angular.swsphericalh_A",
  "qnm.cached._TqdmUpTo",
  "qnm.cached._data_url",
  "qnm.cached._decompress_data",
  "qnm.cached.get_cachedir",
  "qnm.cached.get_home",
  "qnm.cached.load_cached_mode",
  "qnm.cached.mode_pickle_path",
  "qnm.cached.write_mode",
  "qnm.radial.D_coeffs",
  "qnm.radial.sing_pt_char_exps",
  "qnm.schwarzschild.approx.dolan_ottewill_expansion",
  "qnm.schwarzschild.approx.large_overtone_expansion",
  "qnm.schwarzschild.tabulated.default_pickle_file",
  "qnm_dict",
  "radial.leaver_cf_inv_lentz",
  "schwarzschild.tabulated.QNMDict",
  "scipy.interpolate.UnivariateSpline",
  "scipy.optimize.nonlin.NoConvergence",
  "scipy.optimize.root",
  "spinsequence.KerrSpinSeq",
  "sys.platform.startswith",
  "tarfile.open",
  "textwrap.dedent",
  "tqdm.tqdm",
  "urllib.urlretrieve"
 ],
 "deps": {
  "angular": [],
  "approx": [],
  "cached": [],
  "contfrac": [],
  "d2_A_i": [],
  "d2_A_r": [],
  "d2_o_i": [],
  "d2_o_r": [],
  "interp_A_i": [],
  "interp_A_r": [],
  "interp_o_i": [],
  "interp_o_r": [],
  "logging": [],
  "nearby": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "overtonesequence": [],
  "pathlib2": [],
  "pickle": [],
  "qnm": [],
  "qnm_dict": [],
  "radial": [],
  "schwarzschild": [],
  "scipy": [],
  "spinsequence": [],
  "sys": [],
  "tarfile": [],
  "textwrap": [],
  "tqdm": [],
  "urllib": []
 }
}