{
 "bad": [
  "cached.KerrSeqCache",
  "d2_A_i",
  "d2_A_r",
  "d2_o_i",
  "d2_o_r",
  "interp_A_i",
  "interp_A_r",
  "interp_o_i",
  "interp_o_r",
  "nearby.NearbyRootFinder",
  "numpy.Inf",
  "numpy.complex128",
  "numpy.conjugate",
  "numpy.log",
  "numpy.power",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "qnm.__init__._ensure_jitted",
  "radial.leaver_cf_inv_lentz",
  "sys",
  "sys.platform.startswith",
  "urllib.urlretrieve"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cached": [],
  "d2_A_i": [],
  "d2_A_r": [],
  "d2_o_i": [],
  "d2_o_r": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp_A_i": [],
  "interp_A_r": [],
  "interp_o_i": [],
  "interp_o_r": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nearby": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "qnm": [],
  "radial": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}