{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "cached.KerrSeqCache",
  "d2_A_i",
  "d2_A_r",
  "d2_o_i",
  "d2_o_r",
  "glob",
  "interp_A_i",
  "interp_A_r",
  "interp_o_i",
  "interp_o_r",
  "logging",
  "logging.error",
  "logging.info",
  "logging.warn",
  "nearby.NearbyRootFinder",
  "numba.njit",
  "numpy",
  "numpy.Inf",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asscalar",
  "numpy.complex128",
  "numpy.conjugate",
  "numpy.diff",
  "numpy.empty",
  "numpy.finfo",
  "numpy.frompyfunc",
  "numpy.imag",
  "numpy.linalg.eig",
  "numpy.linalg.eigvals",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.real",
  "numpy.sqrt",
  "os",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "pathlib.Path",
  "pathlib2.Path",
  "pathlib2.Path.home",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "qnm.__init__._ensure_jitted",
  "radial.leaver_cf_inv_lentz",
  "scipy.interpolate",
  "scipy.interpolate.UnivariateSpline",
  "scipy.optimize",
  "scipy.optimize.nonlin.NoConvergence",
  "scipy.optimize.root",
  "sys",
  "sys.platform.startswith",
  "tarfile",
  "tarfile.open",
  "textwrap.dedent",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve"
 ],
 "deps": {
  "__future__": [],
  "cached": [],
  "d2_A_i": [],
  "d2_A_r": [],
  "d2_o_i": [],
  "d2_o_r": [],
  "glob": [],
  "interp_A_i": [],
  "interp_A_r": [],
  "interp_o_i": [],
  "interp_o_r": [],
  "logging": [],
  "nearby": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pathlib2": [],
  "pickle": [],
  "qnm": [],
  "radial": [],
  "scipy": [],
  "sys": [],
  "tarfile": [],
  "textwrap": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "urllib": []
 }
}