{
 "bad": [
  "angular.C_and_sep_const_closest",
  "angular.l_min",
  "angular.sep_const_closest",
  "angular.swsphericalh_A",
  "approx.dolan_ottewill_expansion",
  "cached.KerrSeqCache",
  "contfrac.lentz",
  "d2_A_i",
  "d2_A_r",
  "d2_o_i",
  "d2_o_r",
  "interp_A_i",
  "interp_A_r",
  "interp_o_i",
  "interp_o_r",
  "logging.error",
  "logging.info",
  "logging.warn",
  "nearby.NearbyRootFinder",
  "numba.njit",
  "numpy.Inf",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asscalar",
  "numpy.complex128",
  "numpy.conjugate",
  "numpy.diff",
  "numpy.empty",
  "numpy.finfo",
  "numpy.frompyfunc",
  "numpy.imag",
  "numpy.linalg.eig",
  "numpy.linalg.eigvals",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.real",
  "numpy.sqrt",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "overtonesequence.SchwOvertoneSeq",
  "pathlib2.Path",
  "pathlib2.Path.home",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "qnm_dict",
  "radial.leaver_cf_inv_lentz",
  "schwarzschild.tabulated.QNMDict",
  "scipy.interpolate.UnivariateSpline",
  "scipy.optimize.nonlin.NoConvergence",
  "scipy.optimize.root",
  "spinsequence.KerrSpinSeq",
  "sys.platform.startswith",
  "tarfile.open",
  "textwrap.dedent",
  "urllib.urlretrieve"
 ],
 "deps": {
  "angular": [],
  "approx": [],
  "cached": [],
  "contfrac": [],
  "d2_A_i": [],
  "d2_A_r": [],
  "d2_o_i": [],
  "d2_o_r": [],
  "interp_A_i": [],
  "interp_A_r": [],
  "interp_o_i": [],
  "interp_o_r": [],
  "logging": [],
  "nearby": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "overtonesequence": [],
  "pathlib2": [],
  "pickle": [],
  "qnm": [
   "qnm/conda-forge/noarch/qnm-0.4.2-py_0"
  ],
  "qnm_dict": [],
  "radial": [],
  "schwarzschild": [],
  "scipy": [],
  "spinsequence": [],
  "sys": [],
  "tarfile": [],
  "textwrap": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "urllib": []
 }
}