{
 "bad": [
  "CustomArgumentParser",
  "Filter",
  "_async_check_call",
  "_communicate_and_close_fds",
  "_fd2callback",
  "_format_pair",
  "_pipe2callback",
  "_pytest.main.ExitCode.NO_TESTS_COLLECTED",
  "_pytest.main.ExitCode.TESTS_FAILED",
  "_wait_and_close_fds",
  "add_parser_arguments",
  "add_parsers_without_arguments",
  "all_tasks",
  "asyncio.Task.all_tasks",
  "callback",
  "check_for_test_failures",
  "colcon_core.argument_parser.__init__._ignore_zero_exit",
  "colcon_core.argument_parser.__init__.get_argument_parser_extensions",
  "colcon_core.argument_parser.__init__.logger",
  "colcon_core.environment.__init__.create_environment_hooks",
  "colcon_core.environment.__init__.create_environment_scripts_only",
  "colcon_core.environment.__init__.create_file_with_runtime_dependencies",
  "colcon_core.environment.__init__.get_environment_extensions",
  "colcon_core.environment.__init__.logger",
  "colcon_core.environment.logger.log",
  "colcon_core.event_handler.__init__.get_event_handler_extensions",
  "colcon_core.executor.OnError.continue_",
  "colcon_core.executor.OnError.interrupt",
  "colcon_core.executor.OnError.skip_downstream",
  "colcon_core.executor.OnError.skip_pending",
  "colcon_core.executor.__init__.DEFAULT_EXECUTOR_ENVIRONMENT_VARIABLE",
  "colcon_core.executor.__init__.OnError",
  "colcon_core.executor.__init__.get_executor_extensions",
  "colcon_core.executor.__init__.logger",
  "colcon_core.executor.__init__.select_executor_extension",
  "colcon_core.logging.colcon_logger.debug",
  "colcon_core.logging.colcon_logger.error",
  "colcon_core.logging.colcon_logger.getChild",
  "colcon_core.logging.colcon_logger.makeRecord",
  "colcon_core.logging.colcon_logger.name",
  "colcon_core.logging.colcon_logger.setLevel",
  "colcon_core.package_augmentation.__init__.get_package_augmentation_extensions",
  "colcon_core.package_augmentation.__init__.logger",
  "colcon_core.package_augmentation.__init__.update_metadata",
  "colcon_core.package_descriptor.PackageDescriptor.__slots__",
  "colcon_core.package_discovery.__init__._discover_packages",
  "colcon_core.package_discovery.__init__._get_extensions_with_parameters",
  "colcon_core.package_discovery.__init__.get_package_discovery_extensions",
  "colcon_core.package_discovery.__init__.logger",
  "colcon_core.package_discovery.logger.log",
  "colcon_core.package_identification.__init__.IgnoreLocationException",
  "colcon_core.package_identification.__init__.PackageIdentificationExtensionPoint",
  "colcon_core.package_identification.__init__._are_descriptors_equal",
  "colcon_core.package_identification.__init__._identify",
  "colcon_core.package_identification.__init__._reused_descriptor_instance",
  "colcon_core.package_identification.__init__.logger",
  "colcon_core.package_identification.logger.debug",
  "colcon_core.package_identification.logger.error",
  "colcon_core.package_identification.logger.warning",
  "colcon_core.package_selection.__init__._add_package_selection_arguments",
  "colcon_core.package_selection.__init__._check_package_selection_parameters",
  "colcon_core.package_selection.__init__.get_package_descriptors",
  "colcon_core.package_selection.__init__.get_package_selection_extensions",
  "colcon_core.package_selection.__init__.logger",
  "colcon_core.package_selection.__init__.select_package_decorators",
  "colcon_core.prefix_path.__init__.get_prefix_path_extensions",
  "colcon_core.prefix_path.__init__.logger",
  "colcon_core.shell.__init__.ALL_SHELLS_ENVIRONMENT_VARIABLE",
  "colcon_core.shell.__init__.ShellExtensionPoint",
  "colcon_core.shell.__init__._get_colcon_prefix_path_warnings",
  "colcon_core.shell.__init__.encoding",
  "colcon_core.shell.__init__.env",
  "colcon_core.shell.__init__.exc",
  "colcon_core.shell.__init__.extensions",
  "colcon_core.shell.__init__.extensions_same_prio",
  "colcon_core.shell.__init__.find_installed_packages",
  "colcon_core.shell.__init__.find_installed_packages_in_environment",
  "colcon_core.shell.__init__.get_shell_extensions",
  "colcon_core.shell.__init__.line",
  "colcon_core.shell.__init__.logger",
  "colcon_core.shell.__init__.output",
  "colcon_core.shell.__init__.parts",
  "colcon_core.shell.__init__.regex",
  "colcon_core.shell.get_command_environment",
  "colcon_core.shell.get_environment_variables",
  "colcon_core.shell.logger.info",
  "colcon_core.shell.template.__init__.BypassStdoutInterpreter",
  "colcon_core.shell.template.__init__.CachingInterpreter",
  "colcon_core.shell.template.__init__.cached_tokens",
  "colcon_core.shell.template.__init__.logger",
  "colcon_core.subprocess.check_output",
  "colcon_core.subprocess.run",
  "colcon_core.task.__init__.completed",
  "colcon_core.task.__init__.get_task_extensions",
  "colcon_core.task.__init__.logger",
  "colcon_core.task.__init__.stderr_callback",
  "colcon_core.task.__init__.stdout_callback",
  "colcon_core.task.python.test.__init__.add_python_testing_step_arguments",
  "colcon_core.task.python.test.__init__.get_python_testing_step_extension",
  "colcon_core.task.python.test.__init__.get_python_testing_step_extensions",
  "colcon_core.task.python.test.__init__.logger",
  "colcon_core.verb.__init__.logger",
  "colcon_core.verb.logger.debug",
  "colcon_core.verb.logger.error",
  "colcon_core.verb.logger.warning",
  "colcon_core.verb.test.logger.warning",
  "collections.abc.Iterable",
  "create_subparser",
  "format_message",
  "func",
  "is_default_value",
  "job",
  "job.identifier",
  "job.returncode",
  "observer",
  "original_exit_handler",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.symlink",
  "os.unlink",
  "put_event_into_queue",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "str.__new__",
  "str.lstrip",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.buffer.write",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "task_method",
  "time",
  "time.monotonic",
  "time.sleep",
  "type_"
 ],
 "deps": {
  "CustomArgumentParser": [],
  "Filter": [],
  "_async_check_call": [],
  "_communicate_and_close_fds": [],
  "_fd2callback": [],
  "_format_pair": [],
  "_pipe2callback": [],
  "_pytest": [],
  "_wait_and_close_fds": [],
  "add_parser_arguments": [],
  "add_parsers_without_arguments": [],
  "all_tasks": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "asyncio": [],
  "callback": [],
  "check_for_test_failures": [],
  "colcon_core": [
   "colcon-core/conda-forge/linux-64/colcon-core-0.5.3-py37_0",
   "colcon-core/conda-forge/linux-64/colcon-core-0.5.5-py36h9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py36h9f0ad1d_2",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py37hc8dfbb8_2",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py37h89c1867_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.2-py36_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_subparser": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distlib": [
   "distlib/conda-forge/noarch/distlib-0.3.0-pyh9f0ad1d_0",
   "distlib/conda-forge/noarch/distlib-0.3.1-pyh9f0ad1d_0",
   "distlib/conda-forge/noarch/distlib-0.3.2-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "em": [
   "empy/conda-forge/noarch/empy-3.3.4-py_0",
   "empy/conda-forge/noarch/empy-3.3.4-pyh9f0ad1d_1"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "format_message": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_default_value": [],
  "job": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "observer": [],
  "original_exit_handler": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "put_event_into_queue": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytest_cov": [
   "pytest-cov/conda-forge/noarch/pytest-cov-2.12.1-pyhd8ed1ab_0",
   "pytest-cov/conda-forge/noarch/pytest-cov-2.7.1-py_0",
   "pytest-cov/conda-forge/noarch/pytest-cov-2.8.0-py_0"
  ],
  "pytest_repeat": [
   "pytest-repeat/conda-forge/noarch/pytest-repeat-0.8.0-py_0"
  ],
  "pytest_rerunfailures": [
   "pytest-rerunfailures/conda-forge/noarch/pytest-rerunfailures-10.1-pyhd8ed1ab_0",
   "pytest-rerunfailures/conda-forge/noarch/pytest-rerunfailures-8.0-py_0",
   "pytest-rerunfailures/conda-forge/noarch/pytest-rerunfailures-9.0-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "task_method": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "type_": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}