{
 "bad": [
  "rdkit.Chem",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.Compute2DCoords",
  "rdkit.Chem.AllChem.InchiToInchiKey",
  "rdkit.Chem.AllChem.MolToInchi",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.SDWriter",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.rdMolTransforms",
  "rdkit.Chem.rdMolTransforms.GetBondLength",
  "rdkit.Geometry",
  "rdkit.Geometry.Point2D",
  "rdkit.RDLogger",
  "rdkit.RDLogger.ERROR",
  "rdkit.RDLogger.logger",
  "sygma.Scenario",
  "sygma.script.__init__.get_sygma_parser",
  "sygma.script.__init__.logger",
  "sygma.script.__init__.main",
  "sygma.script.__init__.run_sygma",
  "sys"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ]
 }
}