{
 "bad": [
  "builtins.str",
  "rdkit.Chem.AllChem.Compute2DCoords",
  "rdkit.Chem.AllChem.InchiToInchiKey",
  "rdkit.Chem.AllChem.MolToInchi",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.SDWriter",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.rdMolTransforms",
  "rdkit.Chem.rdMolTransforms.GetBondLength",
  "rdkit.Geometry.Point2D",
  "sygma.Scenario",
  "sygma.script.__init__.get_sygma_parser",
  "sygma.script.__init__.logger",
  "sygma.script.__init__.main",
  "sygma.script.__init__.run_sygma",
  "sys",
  "sys.argv",
  "sys.stdout"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py36h866857e_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "sygma": [],
  "sys": []
 }
}