{
 "bad": [
  "argparse.ArgumentParser",
  "builtins.str",
  "copy.copy",
  "logging.basicConfig",
  "logging.getLogger",
  "pkg_resources.resource_filename",
  "rdkit.Chem.AllChem.Compute2DCoords",
  "rdkit.Chem.AllChem.InchiToInchiKey",
  "rdkit.Chem.AllChem.MolToInchi",
  "rdkit.Chem.AllChem.ReactionFromSmarts",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.SDWriter",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.rdMolTransforms.GetBondLength",
  "rdkit.Geometry.Point2D",
  "rdkit.RDLogger.ERROR",
  "rdkit.RDLogger.logger",
  "sygma.Scenario",
  "sys.argv",
  "sys.stdout"
 ],
 "deps": {
  "argparse": [],
  "builtins": [],
  "copy": [],
  "logging": [],
  "pkg_resources": [],
  "rdkit": [],
  "sygma": [
   "sygma/conda-forge/noarch/sygma-1.1.1-py_0"
  ],
  "sys": []
 }
}