{
 "bad": [
  "IPython.core.display.publish_display_data",
  "IPython.core.excolors.TermColors",
  "IPython.core.excolors.TermColors.Normal",
  "IPython.core.excolors.TermColors.Red",
  "IPython.core.formatters.IPythonDisplayFormatter",
  "IPython.core.magic.magic_escapes",
  "IPython.core.magic.register_cell_magic",
  "IPython.core.magic.register_line_magic",
  "IPython.display",
  "IPython.display.FileLinks",
  "IPython.display.HTML",
  "IPython.display.IFrame",
  "IPython.display.Javascript",
  "IPython.display.Latex",
  "IPython.display.display",
  "IPython.get_ipython",
  "IPython.kernel.zmq.kernelapp.IPKernelApp",
  "IPython.kernel.zmq.kernelapp.IPKernelApp.launch_instance",
  "IPython.kernel.zmq.session",
  "IPython.kernel.zmq.session.Session",
  "IPython.parallel.util.interactive",
  "IPython.paths.get_ipython_dir",
  "IPython.utils.PyColorize.NeutralColors",
  "IPython.utils.PyColorize.NeutralColors.colors",
  "IPython.utils.tempdir.TemporaryDirectory",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.print_function",
  "_formatter",
  "_parse_args",
  "ast",
  "ast.Expr",
  "ast.Expression",
  "ast.literal_eval",
  "ast.parse",
  "atexit",
  "base64",
  "base64.encodestring",
  "calysto.graphics.BarChart",
  "calysto_scheme.scheme",
  "calysto_scheme.scheme.execute_string_rm",
  "class_",
  "codecs",
  "collections.OrderedDict",
  "datetime",
  "datetime.datetime.today",
  "distutils.version.LooseVersion",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "f",
  "f.write",
  "format_message",
  "func",
  "func.__doc__",
  "func.has_options",
  "func.options",
  "func.options.append",
  "get_metakernel",
  "get_regex_matches",
  "getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "imp",
  "imp.reload",
  "importlib",
  "importlib.import_module",
  "importlib.reload",
  "inspect",
  "inspect.getargspec",
  "inspect.getfile",
  "inspect.getfullargspec",
  "io.StringIO",
  "ipykernel.comm.CommManager",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelbase.Kernel",
  "ipyparallel.Client",
  "ipyparallel.util.interactive",
  "jedi",
  "jedi.Interpreter",
  "jedi.__version__",
  "jedi.api.helpers.completion_parts",
  "jedi.api.helpers.get_on_completion_name",
  "jedi.common.splitlines",
  "jedi.parser.user_context.UserContext",
  "json",
  "json.dump",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "matplotlib",
  "matplotlib.backends.backend_nbagg",
  "matplotlib.backends.backend_webagg_core",
  "matplotlib.use",
  "optparse",
  "optparse.Option",
  "optparse.OptionError",
  "optparse.OptionParser",
  "os",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.defpath",
  "os.environ",
  "os.environ.get",
  "os.fsync",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.putenv",
  "os.remove",
  "os.sep",
  "os.utime",
  "pexpect.EOF",
  "pexpect.PEXPECT_DIR",
  "pexpect.TIMEOUT",
  "pexpect.__file__",
  "pexpect.is_executable_file",
  "pexpect.popen_spawn.PopenSpawn",
  "pexpect.pty",
  "pexpect.spawn",
  "pkgutil",
  "pkgutil.get_data",
  "platform",
  "platform.python_implementation",
  "pty",
  "pydoc",
  "pydoc.render_doc",
  "pytest",
  "pytest.mark.skipif",
  "pytest.raises",
  "random",
  "random.SystemRandom",
  "re",
  "re.DOTALL",
  "re.M",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.signal",
  "stdin_handler",
  "stream_handler",
  "string",
  "string.ascii_uppercase",
  "string.digits",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxint",
  "sys.maxsize",
  "sys.path.append",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.format_tb",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.makeSuite",
  "urllib",
  "urllib.URLopener",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.urlsplit",
  "urllib.quote",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib.urlopen",
  "urlparse",
  "value",
  "value.decode",
  "warnings",
  "warnings.filterwarnings",
  "xrange",
  "zmq",
  "zmq.Context.instance",
  "zmq.PUB"
 ],
 "deps": {
  "IPython": [],
  "StringIO": [],
  "__future__": [],
  "_formatter": [],
  "_parse_args": [],
  "ast": [],
  "atexit": [],
  "base64": [],
  "calysto": [],
  "calysto_scheme": [],
  "class_": [],
  "codecs": [],
  "collections": [],
  "datetime": [],
  "distutils": [],
  "errno": [],
  "f": [],
  "format_message": [],
  "func": [],
  "get_metakernel": [],
  "get_regex_matches": [],
  "getpass": [],
  "glob": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "ipykernel": [],
  "ipyparallel": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "jedi": [],
  "json": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "logging": [],
  "matplotlib": [],
  "optparse": [],
  "os": [],
  "parso": [
   "parso/conda-forge/noarch/parso-0.6.1-py_0"
  ],
  "pexpect": [],
  "pkgutil": [],
  "platform": [],
  "portalocker": [
   "portalocker/conda-forge/noarch/portalocker-1.4.0-py_0"
  ],
  "pty": [],
  "pydoc": [],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "pytest": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "stdin_handler": [],
  "stream_handler": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "unittest": [],
  "urllib": [],
  "urlparse": [],
  "value": [],
  "warnings": [],
  "xrange": [],
  "zmq": []
 }
}