{
 "bad": [
  "IPython.core.display.publish_display_data",
  "IPython.core.excolors.TermColors.Normal",
  "IPython.core.excolors.TermColors.Red",
  "IPython.core.formatters.IPythonDisplayFormatter",
  "IPython.core.magic.magic_escapes",
  "IPython.core.magic.register_cell_magic",
  "IPython.core.magic.register_line_magic",
  "IPython.display.FileLinks",
  "IPython.display.HTML",
  "IPython.display.IFrame",
  "IPython.display.Javascript",
  "IPython.display.Latex",
  "IPython.display.display",
  "IPython.get_ipython",
  "IPython.kernel.zmq.kernelapp.IPKernelApp.launch_instance",
  "IPython.kernel.zmq.session.Session",
  "IPython.parallel.util.interactive",
  "IPython.paths.get_ipython_dir",
  "IPython.utils.PyColorize.NeutralColors.colors",
  "IPython.utils.tempdir.TemporaryDirectory",
  "MetaKernel.__init__",
  "ast.Expr",
  "ast.Expression",
  "ast.literal_eval",
  "ast.parse",
  "atexit.register",
  "base64.encodestring",
  "calysto.graphics.BarChart",
  "calysto_scheme.scheme",
  "calysto_scheme.scheme.execute_string_rm",
  "class_",
  "collections.OrderedDict",
  "config.get_history_file",
  "config.get_local_magics_dir",
  "datetime.datetime.today",
  "distutils.version.LooseVersion",
  "errno.EACCES",
  "errno.EEXIST",
  "f",
  "f.write",
  "func",
  "func.__doc__",
  "func.has_options",
  "func.options",
  "func.options.append",
  "get_regex_matches",
  "getpass.getuser",
  "glob.glob",
  "imp.reload",
  "importlib.import_module",
  "importlib.reload",
  "inspect.getargspec",
  "inspect.getfile",
  "inspect.getfullargspec",
  "io.StringIO",
  "ipykernel.comm.CommManager",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelbase.Kernel",
  "ipyparallel.Client",
  "ipywidgets.widgets",
  "ipywidgets.widgets.Button",
  "ipywidgets.widgets.HBox",
  "ipywidgets.widgets.HTML",
  "ipywidgets.widgets.Output",
  "ipywidgets.widgets.VBox",
  "ipywidgets.widgets.widget.Widget",
  "ipywidgets.widgets.widget.Widget.handle_comm_opened",
  "jedi.Interpreter",
  "jedi.__version__",
  "jedi.api.helpers.completion_parts",
  "jedi.api.helpers.get_on_completion_name",
  "jedi.common.splitlines",
  "jedi.parser.user_context.UserContext",
  "json.dump",
  "json.loads",
  "jupyter_core.paths.jupyter_config_dir",
  "jupyter_core.paths.jupyter_config_path",
  "logging.DEBUG",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "matplotlib.use",
  "metakernel.ExceptionWrapper",
  "metakernel.IPythonKernel",
  "metakernel.Magic",
  "metakernel.MetaKernel",
  "metakernel.Parser",
  "metakernel._metakernel.ExceptionWrapper",
  "metakernel._metakernel.MetaKernel",
  "metakernel._metakernel.MetaKernelApp",
  "metakernel._metakernel.NORMAL",
  "metakernel._metakernel.PY3",
  "metakernel._metakernel.RED",
  "metakernel._metakernel._formatter",
  "metakernel._metakernel._split_magics_code",
  "metakernel._metakernel.format_message",
  "metakernel._metakernel.lazy_import_handle_comm_opened",
  "metakernel.config.get_local_magics_dir",
  "metakernel.display.display",
  "metakernel.display.get_metakernel",
  "metakernel.display.ipclear_output",
  "metakernel.display.ipdisplay",
  "metakernel.magic.Magic",
  "metakernel.magic.MagicOptionParser",
  "metakernel.magic.PY3",
  "metakernel.magic._format_option",
  "metakernel.magic._indent",
  "metakernel.magic._maxsize",
  "metakernel.magic._min_indent",
  "metakernel.magic._parse_args",
  "metakernel.magic._split_args",
  "metakernel.magic._trim",
  "metakernel.magic.option",
  "metakernel.magics.activity_magic.Activity",
  "metakernel.magics.activity_magic.ActivityMagic",
  "metakernel.magics.activity_magic.Question",
  "metakernel.magics.activity_magic.touch",
  "metakernel.magics.brain_magic.BrainMagic",
  "metakernel.magics.cd_magic.CDMagic",
  "metakernel.magics.connect_info_magic.ConnectInfoMagic",
  "metakernel.magics.conversation_magic.ConversationMagic",
  "metakernel.magics.debug_magic.DebugMagic",
  "metakernel.magics.dot_magic.DotMagic",
  "metakernel.magics.download_magic.DownloadMagic",
  "metakernel.magics.download_magic.download",
  "metakernel.magics.edit_magic.EditMagic",
  "metakernel.magics.file_magic.FileMagic",
  "metakernel.magics.get_magic.GetMagic",
  "metakernel.magics.help_magic.HelpMagic",
  "metakernel.magics.html_magic.HTMLMagic",
  "metakernel.magics.include_magic.IncludeMagic",
  "metakernel.magics.install_magic.InstallMagic",
  "metakernel.magics.install_magic_magic.InstallMagicMagic",
  "metakernel.magics.install_magic_magic.download",
  "metakernel.magics.javascript_magic.JavascriptMagic",
  "metakernel.magics.jigsaw_magic.JigsawMagic",
  "metakernel.magics.jigsaw_magic.download",
  "metakernel.magics.jigsaw_magic.urlopen",
  "metakernel.magics.kernel_magic.KernelMagic",
  "metakernel.magics.latex_magic.LatexMagic",
  "metakernel.magics.load_magic.LoadMagic",
  "metakernel.magics.ls_magic.LSMagic",
  "metakernel.magics.lsmagic_magic.LSMagicMagic",
  "metakernel.magics.macro_magic.MacroMagic",
  "metakernel.magics.magic_magic.MagicMagic",
  "metakernel.magics.matplotlib_magic.MatplotlibMagic",
  "metakernel.magics.matplotlib_magic.matplotlib",
  "metakernel.magics.matplotlib_magic.matplotlib.backends.backend_nbagg",
  "metakernel.magics.matplotlib_magic.matplotlib.backends.backend_webagg_core",
  "metakernel.magics.parallel_magic.ParallelMagic",
  "metakernel.magics.parallel_magic.Slice",
  "metakernel.magics.parallel_magic.slicer",
  "metakernel.magics.pipe_magic.PipeMagic",
  "metakernel.magics.plot_magic.PlotMagic",
  "metakernel.magics.processing_magic.ProcessingMagic",
  "metakernel.magics.python_magic.PythonMagic",
  "metakernel.magics.python_magic.exec_then_eval",
  "metakernel.magics.python_magic.jedi",
  "metakernel.magics.reload_magics_magic.ReloadMagicsMagic",
  "metakernel.magics.restart_magic.RestartMagic",
  "metakernel.magics.run_magic.RunMagic",
  "metakernel.magics.scheme_magic.SchemeMagic",
  "metakernel.magics.set_magic.SetMagic",
  "metakernel.magics.shell_magic.ShellMagic",
  "metakernel.magics.show_magic.ShowMagic",
  "metakernel.magics.tests.test_include_magic.EXECUTION",
  "metakernel.magics.tests.test_install_magic_magic.filename",
  "metakernel.magics.time_magic.TimeMagic",
  "metakernel.magics.tutor_magic.TutorMagic",
  "metakernel.option",
  "metakernel.parser.FUNC_CALL_REGEX",
  "metakernel.parser.HELP_SUFFIX",
  "metakernel.parser.IDENTIFIER_REGEX",
  "metakernel.parser.MAGIC_PREFIXES",
  "metakernel.parser._complete_path",
  "metakernel.parser._listdir",
  "metakernel.pexpect.pty",
  "metakernel.pexpect.spawnu",
  "metakernel.pexpect.which",
  "metakernel.process_metakernel.BashKernel",
  "metakernel.process_metakernel.DynamicKernel",
  "metakernel.process_metakernel.MetaKernel",
  "metakernel.process_metakernel.ProcessMetaKernel",
  "metakernel.process_metakernel.TextOutput",
  "metakernel.process_metakernel.__version__",
  "metakernel.process_metakernel.version_pat",
  "metakernel.replwrap.PEXPECT_CONTINUATION_PROMPT",
  "metakernel.replwrap.PEXPECT_PROMPT",
  "metakernel.replwrap.PEXPECT_STDIN_PROMPT",
  "metakernel.replwrap.REPLWrapper",
  "metakernel.replwrap.basestring",
  "metakernel.replwrap.bash",
  "metakernel.replwrap.powershell",
  "metakernel.replwrap.python",
  "metakernel.replwrap.u",
  "metakernel.tests.test_expect.ExpectTestCase",
  "metakernel.tests.test_expect.FILTER",
  "metakernel.tests.test_expect.hex_diff",
  "metakernel.tests.test_expect.hex_dump",
  "metakernel.tests.test_magic.Dummy",
  "metakernel.tests.test_parser.get_parser",
  "metakernel.tests.test_replwrap.REPLWrapTestCase",
  "metakernel.tests.utils.EvalKernel",
  "metakernel.tests.utils.clear_log_text",
  "metakernel.tests.utils.get_kernel",
  "metakernel.tests.utils.get_log",
  "metakernel.tests.utils.get_log_text",
  "metakernel.tests.utils.has_network",
  "metakernel.utils.add_docs",
  "optparse.Option",
  "optparse.OptionError",
  "optparse.OptionParser",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.defpath",
  "os.environ",
  "os.environ.get",
  "os.fsync",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.putenv",
  "os.remove",
  "os.sep",
  "os.utime",
  "parser.Parser",
  "pexpect.EOF",
  "pexpect.PEXPECT_DIR",
  "pexpect.TIMEOUT",
  "pexpect.is_executable_file",
  "pexpect.popen_spawn.PopenSpawn",
  "pexpect.pty",
  "pexpect.spawn",
  "pexpect.spawnu",
  "pkgutil.get_data",
  "platform.python_implementation",
  "portalocker.Lock",
  "pydoc.render_doc",
  "pydot.graph_from_dot_data",
  "pytest.mark.skipif",
  "pytest.raises",
  "random.SystemRandom",
  "re.DOTALL",
  "re.M",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "replwrap.REPLWrapper",
  "replwrap.bash",
  "requests.ConnectionError",
  "requests.head",
  "shlex.split",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.signal",
  "stdin_handler",
  "stream_handler",
  "string.ascii_uppercase",
  "string.digits",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxint",
  "sys.maxsize",
  "sys.path.append",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile.NamedTemporaryFile",
  "textwrap.dedent",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "traceback.format_tb",
  "traitlets.Dict",
  "traitlets.Unicode",
  "traitlets.config.Application",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.makeSuite",
  "urllib.URLopener",
  "urllib.parse.quote",
  "urllib.parse.urlsplit",
  "urllib.request.urlopen",
  "urllib.urlopen",
  "value",
  "value.decode",
  "warnings.filterwarnings",
  "xrange",
  "zmq.Context.instance",
  "zmq.PUB"
 ],
 "deps": {
  "IPython": [],
  "MetaKernel": [],
  "ast": [],
  "atexit": [],
  "base64": [],
  "calysto": [],
  "calysto_scheme": [],
  "class_": [],
  "collections": [],
  "config": [],
  "datetime": [],
  "distutils": [],
  "errno": [],
  "f": [],
  "func": [],
  "get_regex_matches": [],
  "getpass": [],
  "glob": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "ipykernel": [],
  "ipyparallel": [],
  "ipywidgets": [],
  "jedi": [],
  "json": [],
  "jupyter_core": [],
  "logging": [],
  "matplotlib": [],
  "metakernel": [],
  "optparse": [],
  "os": [],
  "parser": [],
  "pexpect": [],
  "pkgutil": [],
  "platform": [],
  "portalocker": [],
  "pydoc": [],
  "pydot": [],
  "pytest": [],
  "random": [],
  "re": [],
  "replwrap": [],
  "requests": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "stdin_handler": [],
  "stream_handler": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "traitlets": [],
  "unittest": [],
  "urllib": [],
  "value": [],
  "warnings": [],
  "xrange": [],
  "zmq": []
 }
}