{
 "bad": [
  "IPython.core.display.publish_display_data",
  "IPython.core.excolors.TermColors.Normal",
  "IPython.core.excolors.TermColors.Red",
  "IPython.core.formatters.IPythonDisplayFormatter",
  "IPython.core.magic.magic_escapes",
  "IPython.core.magic.register_cell_magic",
  "IPython.core.magic.register_line_magic",
  "IPython.display.FileLinks",
  "IPython.display.HTML",
  "IPython.display.IFrame",
  "IPython.display.Javascript",
  "IPython.display.Latex",
  "IPython.display.display",
  "IPython.get_ipython",
  "IPython.kernel.zmq.kernelapp.IPKernelApp.launch_instance",
  "IPython.kernel.zmq.session.Session",
  "IPython.parallel.util.interactive",
  "IPython.paths.get_ipython_dir",
  "IPython.utils.PyColorize.NeutralColors.colors",
  "IPython.utils.tempdir.TemporaryDirectory",
  "MetaKernel.__init__",
  "ast.Expr",
  "ast.Expression",
  "ast.literal_eval",
  "ast.parse",
  "atexit.register",
  "base64.encodestring",
  "calysto.graphics.BarChart",
  "calysto_scheme.scheme",
  "calysto_scheme.scheme.execute_string_rm",
  "class_",
  "collections.OrderedDict",
  "config.get_history_file",
  "config.get_local_magics_dir",
  "datetime.datetime.today",
  "distutils.version.LooseVersion",
  "errno.EACCES",
  "errno.EEXIST",
  "f",
  "f.write",
  "func",
  "func.__doc__",
  "func.has_options",
  "func.options",
  "func.options.append",
  "get_regex_matches",
  "getpass.getuser",
  "glob.glob",
  "imp.reload",
  "importlib.import_module",
  "importlib.reload",
  "inspect.getargspec",
  "inspect.getfile",
  "inspect.getfullargspec",
  "io.StringIO",
  "ipykernel.comm.CommManager",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelbase.Kernel",
  "ipyparallel.Client",
  "ipywidgets.widgets",
  "ipywidgets.widgets.Button",
  "ipywidgets.widgets.HBox",
  "ipywidgets.widgets.HTML",
  "ipywidgets.widgets.Output",
  "ipywidgets.widgets.VBox",
  "ipywidgets.widgets.widget.Widget",
  "ipywidgets.widgets.widget.Widget.handle_comm_opened",
  "jedi.Interpreter",
  "jedi.__version__",
  "jedi.api.helpers.completion_parts",
  "jedi.api.helpers.get_on_completion_name",
  "jedi.common.splitlines",
  "jedi.parser.user_context.UserContext",
  "json.dump",
  "json.loads",
  "jupyter_core.paths.jupyter_config_dir",
  "jupyter_core.paths.jupyter_config_path",
  "logging.DEBUG",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "matplotlib.use",
  "optparse.Option",
  "optparse.OptionError",
  "optparse.OptionParser",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.defpath",
  "os.environ",
  "os.environ.get",
  "os.fsync",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.putenv",
  "os.remove",
  "os.sep",
  "os.utime",
  "parser.Parser",
  "pexpect.EOF",
  "pexpect.PEXPECT_DIR",
  "pexpect.TIMEOUT",
  "pexpect.is_executable_file",
  "pexpect.popen_spawn.PopenSpawn",
  "pexpect.pty",
  "pexpect.spawn",
  "pexpect.spawnu",
  "pkgutil.get_data",
  "platform.python_implementation",
  "pydoc.render_doc",
  "pytest.mark.skipif",
  "pytest.raises",
  "random.SystemRandom",
  "re.DOTALL",
  "re.M",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "replwrap.REPLWrapper",
  "replwrap.bash",
  "shlex.split",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.signal",
  "stdin_handler",
  "stream_handler",
  "string.ascii_uppercase",
  "string.digits",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxint",
  "sys.maxsize",
  "sys.path.append",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile.NamedTemporaryFile",
  "textwrap.dedent",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "traceback.format_tb",
  "traitlets.Dict",
  "traitlets.Unicode",
  "traitlets.config.Application",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.makeSuite",
  "urllib.URLopener",
  "urllib.parse.quote",
  "urllib.parse.urlsplit",
  "urllib.request.urlopen",
  "urllib.urlopen",
  "value",
  "value.decode",
  "warnings.filterwarnings",
  "xrange",
  "zmq.Context.instance",
  "zmq.PUB"
 ],
 "deps": {
  "IPython": [],
  "MetaKernel": [],
  "ast": [],
  "atexit": [],
  "base64": [],
  "calysto": [],
  "calysto_scheme": [],
  "class_": [],
  "collections": [],
  "config": [],
  "datetime": [],
  "distutils": [],
  "errno": [],
  "f": [],
  "func": [],
  "get_regex_matches": [],
  "getpass": [],
  "glob": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "ipykernel": [],
  "ipyparallel": [],
  "ipywidgets": [],
  "jedi": [],
  "json": [],
  "jupyter_core": [],
  "logging": [],
  "matplotlib": [],
  "metakernel": [
   "metakernel/conda-forge/noarch/metakernel-0.27.4-pyhd3deb0d_0"
  ],
  "optparse": [],
  "os": [],
  "parser": [],
  "pexpect": [],
  "pkgutil": [],
  "platform": [],
  "portalocker": [
   "portalocker/conda-forge/noarch/portalocker-1.2.0-py_0"
  ],
  "pydoc": [],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "pytest": [],
  "random": [],
  "re": [],
  "replwrap": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "stdin_handler": [],
  "stream_handler": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "traitlets": [],
  "unittest": [],
  "urllib": [],
  "value": [],
  "warnings": [],
  "xrange": [],
  "zmq": []
 }
}