{
 "bad": [
  "IPython.core.excolors.TermColors.Normal",
  "IPython.core.excolors.TermColors.Red",
  "IPython.display.FileLinks",
  "IPython.display.HTML",
  "IPython.display.IFrame",
  "IPython.display.Javascript",
  "IPython.display.Latex",
  "IPython.display.display",
  "IPython.kernel.zmq.kernelapp.IPKernelApp",
  "IPython.kernel.zmq.kernelapp.IPKernelApp.launch_instance",
  "IPython.kernel.zmq.session",
  "IPython.kernel.zmq.session.Session",
  "IPython.parallel.util.interactive",
  "IPython.utils.PyColorize.NeutralColors.colors",
  "StringIO.StringIO",
  "_formatter",
  "_parse_args",
  "ast.Expr",
  "ast.Expression",
  "atexit",
  "calysto.graphics.BarChart",
  "calysto_scheme.scheme",
  "calysto_scheme.scheme.execute_string_rm",
  "class_",
  "datetime.datetime.today",
  "errno",
  "f",
  "f.write",
  "format_message",
  "func",
  "func.__doc__",
  "func.has_options",
  "func.options",
  "func.options.append",
  "get_metakernel",
  "get_regex_matches",
  "io.StringIO",
  "ipyparallel.Client",
  "ipyparallel.util.interactive",
  "jedi",
  "jedi.Interpreter",
  "jedi.__version__",
  "jedi.api.helpers.completion_parts",
  "jedi.api.helpers.get_on_completion_name",
  "jedi.common.splitlines",
  "jedi.parser.user_context.UserContext",
  "jupyter_client.session",
  "jupyter_core.paths.jupyter_config_dir",
  "jupyter_core.paths.jupyter_config_path",
  "optparse",
  "optparse.Option",
  "optparse.OptionError",
  "optparse.OptionParser",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.fsync",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.putenv",
  "os.remove",
  "os.utime",
  "parso.split_lines",
  "pexpect.EOF",
  "pexpect.PEXPECT_DIR",
  "pexpect.TIMEOUT",
  "pexpect.__file__",
  "pexpect.is_executable_file",
  "pexpect.popen_spawn.PopenSpawn",
  "pexpect.pty",
  "pexpect.spawn",
  "pkgutil",
  "pkgutil.get_data",
  "platform",
  "platform.python_implementation",
  "portalocker",
  "portalocker.Lock",
  "pty",
  "pydoc",
  "pydoc.render_doc",
  "pydot",
  "pydot.graph_from_dot_data",
  "pytest.mark.skipif",
  "random",
  "random.SystemRandom",
  "re.DOTALL",
  "re.M",
  "re.MULTILINE",
  "re.UNICODE",
  "requests",
  "requests.ConnectionError",
  "requests.head",
  "shlex",
  "shlex.split",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.signal",
  "stdin_handler",
  "stream_handler",
  "string",
  "string.ascii_uppercase",
  "string.digits",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.maxint",
  "sys.path.append",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info.major",
  "sys.version_info.minor",
  "textwrap",
  "textwrap.dedent",
  "time",
  "traceback",
  "traceback.format_exc",
  "traceback.format_tb",
  "traitlets.Dict",
  "traitlets.Unicode",
  "traitlets.config.Application",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.makeSuite",
  "urllib",
  "urllib.URLopener",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.urlsplit",
  "urllib.quote",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib.urlopen",
  "urlparse",
  "value",
  "value.decode",
  "xrange",
  "zmq",
  "zmq.Context.instance",
  "zmq.PUB"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}