{
 "bad": [
  "ConfigParser",
  "Queue",
  "Queue.Empty",
  "SCons",
  "SCons.Action.Action",
  "SCons.Builder",
  "SCons.Builder.Builder",
  "SCons.Builder.ListEmitter",
  "SCons.Builder.match_splitext",
  "SCons.Defaults.SharedObjectEmitter",
  "SCons.Defaults.StaticObjectEmitter",
  "SCons.Defaults.processDefines",
  "SCons.Node.FS",
  "SCons.Node.FS.File",
  "SCons.Node.Python.Value",
  "SCons.Scanner",
  "SCons.Scanner.Scanner",
  "SCons.Script.ARGUMENTS",
  "SCons.Script.ARGUMENTS.get",
  "SCons.Script.AllowSubstExceptions",
  "SCons.Script.AlwaysBuild",
  "SCons.Script.COMMAND_LINE_TARGETS",
  "SCons.Script.DEFAULT_TARGETS",
  "SCons.Script.Default",
  "SCons.Script.DefaultEnvironment",
  "SCons.Script.Export",
  "SCons.Script.Import",
  "SCons.Script.SConscript",
  "SCons.Script.Variables",
  "SCons.Tool.createObjBuilders",
  "SCons.Util",
  "SCons.Util.case_sensitive_suffixes",
  "SCons.Util.is_Sequence",
  "SCons.Util.splitext",
  "__future__.absolute_import",
  "_add_file",
  "_already_depends",
  "_append_board",
  "_append_build_item",
  "_append_defect",
  "_append_pio_macros",
  "_calculate_size",
  "_cleanup_cmds",
  "_cleanup_debug_flags",
  "_cleanup_dir",
  "_configure_defaults",
  "_correct_found_libs",
  "_extract_defines",
  "_extract_filepath",
  "_file_long_data",
  "_first_arg_from_list",
  "_format_availale_bytes",
  "_get_configuration_data",
  "_get_debug_data",
  "_get_hardware_data",
  "_get_packages_data",
  "_get_pattern",
  "_get_plaform_data",
  "_get_project_data",
  "_get_size_output",
  "_is_builtin",
  "_is_match_pattern",
  "_look_for_mbed_disk",
  "_look_for_serial_port",
  "_lookup_in_ldpath",
  "_path_to_name",
  "_print_deps_tree",
  "_relpath",
  "_remove_unnecessary_packages",
  "_replace",
  "_rules_to_set",
  "_safe_echo",
  "_search_include_dir",
  "_write_and_flush",
  "archiver",
  "atexit",
  "atexit.register",
  "base64",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii.crc32",
  "callback",
  "cb",
  "cb_filter",
  "certifi",
  "certifi.where",
  "cls",
  "codecs",
  "codecs.open",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.deque",
  "contextlib.contextmanager",
  "ctypes.wintypes",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "delete_tmptest_files",
  "email.utils.parsedate_tz",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "functools.cmp_to_key",
  "functools.wraps",
  "getpass",
  "getpass.getuser",
  "glob",
  "glob.escape",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "hashlib.new",
  "hashlib.sha1",
  "imp",
  "importlib.util",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isroutine",
  "io",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.StringIO",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonrpc.JSONRPCResponseManager.handle",
  "locale",
  "locale.getdefaultlocale",
  "mDNSListener",
  "marshmallow.EXCLUDE",
  "marshmallow.__version_info__",
  "math",
  "math.ceil",
  "math.floor",
  "method",
  "mimetypes",
  "mimetypes.add_type",
  "msvcrt",
  "msvcrt.LK_NBLCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "multiprocessing.cpu_count",
  "operator",
  "operator.itemgetter",
  "os",
  "os.SEEK_END",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.getenv",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getatime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.sys.path",
  "os.unlink",
  "os.utime",
  "os.walk",
  "parser",
  "platform",
  "platform.architecture",
  "platform.machine",
  "platform.platform",
  "platform.python_version",
  "platform.system",
  "platform_cls",
  "platformio.__core_packages__.items",
  "platformio.__init__.VERSION",
  "platformio.app.DEFAULT_SETTINGS.items",
  "platformio.commands.PlatformioCLI.leftover_args",
  "platformio.commands.__init__.PlatformioCLI",
  "platformio.commands.check.defect.DefectItem.SEVERITY_HIGH",
  "platformio.commands.check.defect.DefectItem.SEVERITY_LABELS",
  "platformio.commands.check.defect.DefectItem.SEVERITY_LABELS.values",
  "platformio.commands.check.defect.DefectItem.SEVERITY_LOW",
  "platformio.commands.check.defect.DefectItem.SEVERITY_MEDIUM",
  "platformio.commands.debug.process.client.reactor.run",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.COMPLETED.value",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.DBINDEX",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.DBINDEX.value",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.DELETE",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.DELETE.value",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.EXTRACTED",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.EXTRACTED.value",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.UPLOAD",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.UPLOAD.value",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.lookupByValue",
  "platformio.commands.test.command.cli.command",
  "platformio.commands.test.command.cli.group",
  "platformio.package.manifest.parser.ManifestFileType.LIBRARY_JSON",
  "platformio.package.manifest.parser.ManifestFileType.LIBRARY_PROPERTIES",
  "platformio.package.manifest.parser.ManifestFileType.MODULE_JSON",
  "platformio.package.manifest.parser.ManifestFileType.PACKAGE_JSON",
  "platformio.package.manifest.parser.ManifestFileType.PLATFORM_JSON",
  "platformio.package.meta.PackageItem.METAFILE_NAME",
  "platformio.package.meta.PackageType.LIBRARY",
  "platformio.package.meta.PackageType.PLATFORM",
  "platformio.package.meta.PackageType.TOOL",
  "platformio.platform.base.PlatformBase.decode_scons_arg",
  "platformio.project.config.ProjectConfig.parse_multi_values",
  "platformio.project.config.ProjectOptions.get",
  "platformio.project.config.ProjectOptions.values",
  "platformio.project.options.ProjectOptions.default",
  "platformio.project.options.ProjectOptions.get",
  "platformio.project.options.ProjectOptions.type.choices",
  "platformio.project.options.ProjectOptions.values",
  "print_lib_item",
  "print_storage_header",
  "queue",
  "re",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.X",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "requests.packages.urllib3.util.retry.Retry",
  "semantic_version.SimpleSpec",
  "semantic_version.Version.coerce",
  "send_event",
  "serial",
  "serial.Serial",
  "serial.SerialException",
  "serial.iterbytes",
  "serial.tools.list_ports.comports",
  "serial.tools.miniterm",
  "serial.tools.miniterm.TRANSFORMATIONS",
  "serial.tools.miniterm.TRANSFORMATIONS.keys",
  "serial.tools.miniterm.Transform",
  "serial.tools.miniterm.main",
  "shutil",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.default_int_handler",
  "signal.signal",
  "site.addsitedir",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostname",
  "socket.setdefaulttimeout",
  "socket.socket",
  "stat",
  "stat.S_IREAD",
  "stat.S_IWRITE",
  "string.Template",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile._get_candidate_names",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "thread.get_ident",
  "threading",
  "threading.Thread",
  "threading.get_ident",
  "time",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "traceback.format_exc",
  "twisted.cred.credentials",
  "twisted.cred.credentials.UsernamePassword",
  "twisted.internet.defer",
  "twisted.internet.defer.CancelledError",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.ensureDeferred",
  "twisted.internet.defer.inlineCallbacks",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.defer.returnValue",
  "twisted.internet.endpoints",
  "twisted.internet.endpoints._parse",
  "twisted.internet.error.CannotListenError",
  "twisted.internet.protocol",
  "twisted.internet.protocol.ProcessProtocol",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.protocol.ReconnectingClientFactory",
  "twisted.internet.protocol.ReconnectingClientFactory.clientConnectionFailed",
  "twisted.internet.protocol.ReconnectingClientFactory.clientConnectionLost",
  "twisted.internet.protocol.ReconnectingClientFactory.resetDelay",
  "twisted.internet.protocol.ServerFactory",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.connectSSL",
  "twisted.internet.reactor.connectTCP",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.running",
  "twisted.internet.reactor.spawnProcess",
  "twisted.internet.reactor.stop",
  "twisted.internet.serialport.SerialPort",
  "twisted.internet.ssl",
  "twisted.internet.ssl.ClientContextFactory",
  "twisted.internet.stdio",
  "twisted.internet.stdio.StandardIO",
  "twisted.internet.task",
  "twisted.internet.task.LoopingCall",
  "twisted.internet.task.deferLater",
  "twisted.internet.threads",
  "twisted.internet.threads.deferToThread",
  "twisted.internet.utils",
  "twisted.internet.utils.getProcessOutputAndValue",
  "twisted.logger.ILogObserver",
  "twisted.logger.LogLevel",
  "twisted.logger.Logger",
  "twisted.logger.formatEvent",
  "twisted.python.constants",
  "twisted.python.constants.FlagConstant",
  "twisted.python.constants.Flags",
  "twisted.python.failure",
  "twisted.python.failure.Failure",
  "twisted.spread.pb",
  "twisted.spread.pb.DeadReferenceError",
  "twisted.spread.pb.Error",
  "twisted.spread.pb.PBClientFactory",
  "twisted.spread.pb.PBClientFactory.clientConnectionLost",
  "twisted.spread.pb.PBClientFactory.clientConnectionMade",
  "twisted.spread.pb.PBConnectionLost",
  "twisted.spread.pb.Referenceable",
  "twisted.web.server",
  "twisted.web.server.Site",
  "twisted.web.static",
  "twisted.web.static.File",
  "twisted.web.static.File.render_GET",
  "unicode",
  "urllib.parse.ParseResult",
  "urllib.parse.quote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.quote",
  "urllib.request.urlopen",
  "urllib.urlopen",
  "urlparse.ParseResult",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "uuid",
  "uuid.UUID",
  "uuid.getnode",
  "xml.etree.ElementTree.fromstring",
  "zipfile.ZipFile",
  "zlib",
  "zlib.compress",
  "zlib.decompress",
  "zope.interface.provider"
 ],
 "deps": {
  "ConfigParser": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "Queue": [],
  "SCons": [],
  "__future__": [],
  "_add_file": [],
  "_already_depends": [],
  "_append_board": [],
  "_append_build_item": [],
  "_append_defect": [],
  "_append_pio_macros": [],
  "_calculate_size": [],
  "_cleanup_cmds": [],
  "_cleanup_debug_flags": [],
  "_cleanup_dir": [],
  "_configure_defaults": [],
  "_correct_found_libs": [],
  "_extract_defines": [],
  "_extract_filepath": [],
  "_file_long_data": [],
  "_first_arg_from_list": [],
  "_format_availale_bytes": [],
  "_get_configuration_data": [],
  "_get_debug_data": [],
  "_get_hardware_data": [],
  "_get_packages_data": [],
  "_get_pattern": [],
  "_get_plaform_data": [],
  "_get_project_data": [],
  "_get_size_output": [],
  "_is_builtin": [],
  "_is_match_pattern": [],
  "_look_for_mbed_disk": [],
  "_look_for_serial_port": [],
  "_lookup_in_ldpath": [],
  "_path_to_name": [],
  "_print_deps_tree": [],
  "_relpath": [],
  "_remove_unnecessary_packages": [],
  "_replace": [],
  "_rules_to_set": [],
  "_safe_echo": [],
  "_search_include_dir": [],
  "_write_and_flush": [],
  "archiver": [],
  "atexit": [],
  "autobahn": [
   "autobahn/conda-forge/noarch/autobahn-18.12.1-py_0"
  ],
  "base64": [],
  "binascii": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "callback": [],
  "cb": [],
  "cb_filter": [],
  "certifi": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_completion": [
   "click-completion/conda-forge/noarch/click-completion-0.3.1-py_0"
  ],
  "cls": [],
  "codecs": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "ctypes": [],
  "datetime": [],
  "delete_tmptest_files": [],
  "elftools": [
   "pyelftools/conda-forge/noarch/pyelftools-0.26-py_1"
  ],
  "email": [],
  "fcntl": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "glob": [],
  "hashlib": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "jsonrpc": [
   "json-rpc/conda-forge/noarch/json-rpc-1.12.1-py_0"
  ],
  "locale": [],
  "mDNSListener": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-0.2.6-py_0"
  ],
  "math": [],
  "method": [],
  "mimetypes": [],
  "msvcrt": [],
  "multiprocessing": [],
  "operator": [],
  "os": [],
  "parser": [],
  "platform": [],
  "platform_cls": [],
  "platformio": [],
  "print_lib_item": [],
  "print_storage_header": [],
  "queue": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "semantic_version": [
   "semantic_version/conda-forge/noarch/semantic_version-2.6.0-py_0"
  ],
  "send_event": [],
  "serial": [],
  "shutil": [],
  "signal": [],
  "site": [],
  "socket": [],
  "stat": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tarfile": [],
  "tempfile": [],
  "thread": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "twisted": [],
  "unicode": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "uuid": [],
  "xml": [],
  "zeroconf": [
   "zeroconf/conda-forge/noarch/zeroconf-0.28.7-pyhd3deb0d_0"
  ],
  "zipfile": [],
  "zlib": [],
  "zope": []
 }
}