{
 "bad": [
  "ConfigParser",
  "Queue",
  "Queue.Empty",
  "SCons",
  "SCons.Action.Action",
  "SCons.Builder",
  "SCons.Builder.Builder",
  "SCons.Builder.ListEmitter",
  "SCons.Builder.match_splitext",
  "SCons.Defaults.SharedObjectEmitter",
  "SCons.Defaults.StaticObjectEmitter",
  "SCons.Defaults.processDefines",
  "SCons.Node.FS",
  "SCons.Node.FS.File",
  "SCons.Node.Python.Value",
  "SCons.Scanner",
  "SCons.Scanner.Scanner",
  "SCons.Script.ARGUMENTS",
  "SCons.Script.ARGUMENTS.get",
  "SCons.Script.AllowSubstExceptions",
  "SCons.Script.AlwaysBuild",
  "SCons.Script.COMMAND_LINE_TARGETS",
  "SCons.Script.DEFAULT_TARGETS",
  "SCons.Script.Default",
  "SCons.Script.DefaultEnvironment",
  "SCons.Script.Export",
  "SCons.Script.Import",
  "SCons.Script.SConscript",
  "SCons.Script.Variables",
  "SCons.Tool.createObjBuilders",
  "SCons.Util",
  "SCons.Util.case_sensitive_suffixes",
  "SCons.Util.is_Sequence",
  "SCons.Util.splitext",
  "_add_file",
  "_already_depends",
  "_append_board",
  "_append_build_item",
  "_append_defect",
  "_append_pio_macros",
  "_calculate_size",
  "_cleanup_cmds",
  "_cleanup_debug_flags",
  "_cleanup_dir",
  "_configure_defaults",
  "_correct_found_libs",
  "_extract_defines",
  "_extract_filepath",
  "_file_long_data",
  "_first_arg_from_list",
  "_format_availale_bytes",
  "_get_configuration_data",
  "_get_debug_data",
  "_get_hardware_data",
  "_get_packages_data",
  "_get_pattern",
  "_get_plaform_data",
  "_get_project_data",
  "_get_size_output",
  "_is_builtin",
  "_is_match_pattern",
  "_look_for_mbed_disk",
  "_look_for_serial_port",
  "_lookup_in_ldpath",
  "_path_to_name",
  "_print_deps_tree",
  "_relpath",
  "_remove_unnecessary_packages",
  "_replace",
  "_rules_to_set",
  "_safe_echo",
  "_search_include_dir",
  "_write_and_flush",
  "archiver",
  "atexit",
  "atexit.register",
  "callback",
  "cb",
  "cb_filter",
  "certifi",
  "certifi.where",
  "cls",
  "delete_tmptest_files",
  "func",
  "hashlib.md5",
  "hashlib.sha1",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "jsonrpc.JSONRPCResponseManager.handle",
  "mDNSListener",
  "marshmallow.EXCLUDE",
  "marshmallow.__version_info__",
  "method",
  "msvcrt",
  "msvcrt.LK_NBLCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "multiprocessing.cpu_count",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.getuid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getatime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.sys.path",
  "os.unlink",
  "os.utime",
  "platform_cls",
  "platformio.__core_packages__.items",
  "platformio.__init__.VERSION",
  "platformio.app.DEFAULT_SETTINGS.items",
  "platformio.commands.PlatformioCLI.leftover_args",
  "platformio.commands.__init__.PlatformioCLI",
  "platformio.commands.check.defect.DefectItem.SEVERITY_HIGH",
  "platformio.commands.check.defect.DefectItem.SEVERITY_LABELS",
  "platformio.commands.check.defect.DefectItem.SEVERITY_LABELS.values",
  "platformio.commands.check.defect.DefectItem.SEVERITY_LOW",
  "platformio.commands.check.defect.DefectItem.SEVERITY_MEDIUM",
  "platformio.commands.debug.process.client.reactor.run",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.COMPLETED.value",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.DBINDEX",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.DBINDEX.value",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.DELETE",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.DELETE.value",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.EXTRACTED",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.EXTRACTED.value",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.UPLOAD",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.UPLOAD.value",
  "platformio.commands.remote.projectsync.PROJECT_SYNC_STAGE.lookupByValue",
  "platformio.commands.test.command.cli.command",
  "platformio.commands.test.command.cli.group",
  "platformio.package.manifest.parser.ManifestFileType.LIBRARY_JSON",
  "platformio.package.manifest.parser.ManifestFileType.LIBRARY_PROPERTIES",
  "platformio.package.manifest.parser.ManifestFileType.MODULE_JSON",
  "platformio.package.manifest.parser.ManifestFileType.PACKAGE_JSON",
  "platformio.package.manifest.parser.ManifestFileType.PLATFORM_JSON",
  "platformio.package.meta.PackageItem.METAFILE_NAME",
  "platformio.package.meta.PackageType.LIBRARY",
  "platformio.package.meta.PackageType.PLATFORM",
  "platformio.package.meta.PackageType.TOOL",
  "platformio.platform.base.PlatformBase.decode_scons_arg",
  "platformio.project.config.ProjectConfig.parse_multi_values",
  "platformio.project.config.ProjectOptions.get",
  "platformio.project.config.ProjectOptions.values",
  "platformio.project.options.ProjectOptions.default",
  "platformio.project.options.ProjectOptions.get",
  "platformio.project.options.ProjectOptions.type.choices",
  "platformio.project.options.ProjectOptions.values",
  "print_lib_item",
  "print_storage_header",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.X",
  "requests.packages.urllib3.util.retry.Retry",
  "semantic_version.SimpleSpec",
  "semantic_version.Version.coerce",
  "send_event",
  "serial.SerialException",
  "serial.iterbytes",
  "serial.tools.miniterm.TRANSFORMATIONS.keys",
  "signal.SIGINT",
  "signal.default_int_handler",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostname",
  "socket.setdefaulttimeout",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "thread.get_ident",
  "time",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "twisted.cred.credentials",
  "twisted.cred.credentials.UsernamePassword",
  "twisted.internet.defer",
  "twisted.internet.defer.CancelledError",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.ensureDeferred",
  "twisted.internet.defer.inlineCallbacks",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.defer.returnValue",
  "twisted.internet.endpoints",
  "twisted.internet.endpoints._parse",
  "twisted.internet.error.CannotListenError",
  "twisted.internet.protocol",
  "twisted.internet.protocol.ProcessProtocol",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.protocol.ReconnectingClientFactory",
  "twisted.internet.protocol.ReconnectingClientFactory.clientConnectionFailed",
  "twisted.internet.protocol.ReconnectingClientFactory.clientConnectionLost",
  "twisted.internet.protocol.ReconnectingClientFactory.resetDelay",
  "twisted.internet.protocol.ServerFactory",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.connectSSL",
  "twisted.internet.reactor.connectTCP",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.running",
  "twisted.internet.reactor.spawnProcess",
  "twisted.internet.reactor.stop",
  "twisted.internet.serialport.SerialPort",
  "twisted.internet.ssl",
  "twisted.internet.ssl.ClientContextFactory",
  "twisted.internet.stdio",
  "twisted.internet.stdio.StandardIO",
  "twisted.internet.task",
  "twisted.internet.task.LoopingCall",
  "twisted.internet.task.deferLater",
  "twisted.internet.threads",
  "twisted.internet.threads.deferToThread",
  "twisted.internet.utils",
  "twisted.internet.utils.getProcessOutputAndValue",
  "twisted.logger.ILogObserver",
  "twisted.logger.LogLevel",
  "twisted.logger.Logger",
  "twisted.logger.formatEvent",
  "twisted.python.constants",
  "twisted.python.constants.FlagConstant",
  "twisted.python.constants.Flags",
  "twisted.python.failure",
  "twisted.python.failure.Failure",
  "twisted.spread.pb",
  "twisted.spread.pb.DeadReferenceError",
  "twisted.spread.pb.Error",
  "twisted.spread.pb.PBClientFactory",
  "twisted.spread.pb.PBClientFactory.clientConnectionLost",
  "twisted.spread.pb.PBClientFactory.clientConnectionMade",
  "twisted.spread.pb.PBConnectionLost",
  "twisted.spread.pb.Referenceable",
  "twisted.web.server",
  "twisted.web.server.Site",
  "twisted.web.static",
  "twisted.web.static.File",
  "twisted.web.static.File.render_GET",
  "unicode",
  "urllib.quote",
  "urllib.urlopen",
  "urlparse.ParseResult",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "zope.interface.provider"
 ],
 "deps": {
  "ConfigParser": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "Queue": [],
  "SCons": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_file": [],
  "_already_depends": [],
  "_append_board": [],
  "_append_build_item": [],
  "_append_defect": [],
  "_append_pio_macros": [],
  "_calculate_size": [],
  "_cleanup_cmds": [],
  "_cleanup_debug_flags": [],
  "_cleanup_dir": [],
  "_configure_defaults": [],
  "_correct_found_libs": [],
  "_extract_defines": [],
  "_extract_filepath": [],
  "_file_long_data": [],
  "_first_arg_from_list": [],
  "_format_availale_bytes": [],
  "_get_configuration_data": [],
  "_get_debug_data": [],
  "_get_hardware_data": [],
  "_get_packages_data": [],
  "_get_pattern": [],
  "_get_plaform_data": [],
  "_get_project_data": [],
  "_get_size_output": [],
  "_is_builtin": [],
  "_is_match_pattern": [],
  "_look_for_mbed_disk": [],
  "_look_for_serial_port": [],
  "_lookup_in_ldpath": [],
  "_path_to_name": [],
  "_print_deps_tree": [],
  "_relpath": [],
  "_remove_unnecessary_packages": [],
  "_replace": [],
  "_rules_to_set": [],
  "_safe_echo": [],
  "_search_include_dir": [],
  "_write_and_flush": [],
  "archiver": [],
  "atexit": [],
  "autobahn": [
   "autobahn/conda-forge/noarch/autobahn-18.12.1-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "callback": [],
  "cb": [],
  "cb_filter": [],
  "certifi": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_completion": [
   "click-completion/conda-forge/noarch/click-completion-0.3.1-py_0"
  ],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "delete_tmptest_files": [],
  "elftools": [
   "pyelftools/conda-forge/noarch/pyelftools-0.26-py_1"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonrpc": [
   "json-rpc/conda-forge/noarch/json-rpc-1.12.1-py_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mDNSListener": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-0.2.6-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msvcrt": [],
  "multiprocessing": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform_cls": [],
  "platformio": [],
  "print_lib_item": [],
  "print_storage_header": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "semantic_version": [
   "semantic_version/conda-forge/noarch/semantic_version-2.6.0-py_0"
  ],
  "send_event": [],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "twisted": [],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zeroconf": [
   "zeroconf/conda-forge/noarch/zeroconf-0.28.7-pyhd3deb0d_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zope": []
 }
}