{
 "bad": [
  "AcePlot",
  "DeckGLPlot",
  "Grid",
  "IPython.display.display",
  "IPython.display.publish_display_data",
  "IPython.utils.signatures.Parameter.KEYWORD_ONLY",
  "IPython.utils.signatures.Parameter.POSITIONAL_OR_KEYWORD",
  "IPython.utils.signatures.Parameter.VAR_KEYWORD",
  "IPython.utils.signatures.Parameter.empty",
  "Item",
  "JsButton",
  "PlotlyPlot",
  "ReactiveLink",
  "ReactiveRename",
  "Test.a",
  "Test.param.objects",
  "TestClass",
  "TextModel",
  "TextView",
  "VTKAxes",
  "VTKJSPlot",
  "VTKRenderWindow",
  "VTKRenderWindowSynchronized",
  "VTKSynchronizedPlot",
  "VTKVolumePlot",
  "VegaPlot",
  "__name__.startswith",
  "_flatten",
  "agg",
  "arg",
  "arg.name",
  "arg.owner",
  "audioop",
  "auth.OAuthProvider",
  "base.Column._rename",
  "base.FastBaseTemplate._css",
  "base.FastGridBaseTemplate._css",
  "base.PaneBase.param",
  "base.Panel._batch_update",
  "base.Widget._process_param_change",
  "base.Widget._process_property_change",
  "base.Widget.jslink.__doc__",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "bokeh",
  "bokeh.__main__.main",
  "bokeh.__version__",
  "bokeh.application.Application",
  "bokeh.application.handlers.code.CodeHandler",
  "bokeh.application.handlers.code.CodeHandler.modify_document",
  "bokeh.application.handlers.code_runner.handle_exception",
  "bokeh.application.handlers.function.FunctionHandler",
  "bokeh.application.handlers.handler.handle_exception",
  "bokeh.client.pull_session",
  "bokeh.command.subcommand.Subcommand",
  "bokeh.command.subcommands.all",
  "bokeh.command.subcommands.serve.Serve",
  "bokeh.command.subcommands.serve.Serve.args",
  "bokeh.command.util",
  "bokeh.command.util.Application",
  "bokeh.command.util.build_single_handler_application",
  "bokeh.command.util.build_single_handler_applications",
  "bokeh.command.util.die",
  "bokeh.core.enums.ButtonType",
  "bokeh.core.enums.CalendarPosition",
  "bokeh.core.enums.enumeration",
  "bokeh.core.has_props.abstract",
  "bokeh.core.json_encoder.serialize_json",
  "bokeh.core.properties.Any",
  "bokeh.core.properties.Bool",
  "bokeh.core.properties.Date",
  "bokeh.core.properties.Datetime",
  "bokeh.core.properties.Dict",
  "bokeh.core.properties.Either",
  "bokeh.core.properties.Enum",
  "bokeh.core.properties.Float",
  "bokeh.core.properties.Instance",
  "bokeh.core.properties.Int",
  "bokeh.core.properties.List",
  "bokeh.core.properties.Null",
  "bokeh.core.properties.Nullable",
  "bokeh.core.properties.Override",
  "bokeh.core.properties.PositiveInt",
  "bokeh.core.properties.String",
  "bokeh.core.properties.Tuple",
  "bokeh.core.property.bases.Property",
  "bokeh.core.property.bases.Property.matches",
  "bokeh.core.templates.AUTOLOAD_JS",
  "bokeh.core.templates.AUTOLOAD_JS.render",
  "bokeh.core.templates.MACROS",
  "bokeh.document.Document",
  "bokeh.document.document.Document",
  "bokeh.document.events.ColumnDataChangedEvent",
  "bokeh.document.events.MessageSentEvent",
  "bokeh.document.events.ModelChangedEvent",
  "bokeh.embed.bundle.Bundle",
  "bokeh.embed.bundle.Bundle.of",
  "bokeh.embed.bundle.Script",
  "bokeh.embed.bundle._bundle_extensions",
  "bokeh.embed.bundle.bundle_for_objs_and_resources",
  "bokeh.embed.bundle.bundle_models",
  "bokeh.embed.bundle.extension_dirs",
  "bokeh.embed.elements.div_for_render_item",
  "bokeh.embed.elements.html_page_for_render_items",
  "bokeh.embed.elements.script_for_render_items",
  "bokeh.embed.notebook",
  "bokeh.embed.server_document",
  "bokeh.embed.util.OutputDocumentFor",
  "bokeh.embed.util.RenderItem",
  "bokeh.embed.util.standalone_docs_json_and_render_items",
  "bokeh.embed.wrappers.wrap_in_script_tag",
  "bokeh.events.ButtonClick",
  "bokeh.events.MenuItemClick",
  "bokeh.io.curdoc",
  "bokeh.io.curdoc._held_events",
  "bokeh.io.curdoc._hold",
  "bokeh.io.curdoc.hold",
  "bokeh.io.curdoc.session_context",
  "bokeh.io.curdoc.session_context.session",
  "bokeh.io.curdoc.session_context.session._subscribed_connections",
  "bokeh.io.curdoc.setter",
  "bokeh.io.curdoc.unhold",
  "bokeh.io.doc.set_curdoc",
  "bokeh.io.export.export_png",
  "bokeh.io.export.get_layout_html",
  "bokeh.io.notebook.curstate",
  "bokeh.io.webdriver.webdriver_control",
  "bokeh.io.webdriver.webdriver_control.create",
  "bokeh.model.Model",
  "bokeh.model.Model.model_class_reverse_map.items",
  "bokeh.models.BasicTickFormatter",
  "bokeh.models.Box",
  "bokeh.models.Button",
  "bokeh.models.CheckboxGroup",
  "bokeh.models.ColorBar",
  "bokeh.models.ColorMapper",
  "bokeh.models.Column",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.ColumnDataSource.from_df",
  "bokeh.models.CustomJS",
  "bokeh.models.Div",
  "bokeh.models.Dropdown",
  "bokeh.models.FixedTicker",
  "bokeh.models.GlyphRenderer",
  "bokeh.models.GridBox",
  "bokeh.models.HTMLBox",
  "bokeh.models.LayoutDOM",
  "bokeh.models.Line",
  "bokeh.models.LinearColorMapper",
  "bokeh.models.Markup",
  "bokeh.models.Model",
  "bokeh.models.MultiSelect",
  "bokeh.models.NumeralTickFormatter",
  "bokeh.models.Panel",
  "bokeh.models.Plot",
  "bokeh.models.Range1d",
  "bokeh.models.RangeSlider",
  "bokeh.models.Row",
  "bokeh.models.Scatter",
  "bokeh.models.Select",
  "bokeh.models.Slider",
  "bokeh.models.Spacer",
  "bokeh.models.Tabs",
  "bokeh.models.TapTool",
  "bokeh.models.TextInput",
  "bokeh.models.TickFormatter",
  "bokeh.models.Toggle",
  "bokeh.models.formatters.TickFormatter",
  "bokeh.models.layouts.GridBox",
  "bokeh.models.layouts.HTMLBox",
  "bokeh.models.sources.ColumnDataSource",
  "bokeh.models.tools.RangeTool",
  "bokeh.models.widgets.AutocompleteInput",
  "bokeh.models.widgets.CheckboxButtonGroup",
  "bokeh.models.widgets.CheckboxGroup",
  "bokeh.models.widgets.ColorPicker",
  "bokeh.models.widgets.DatePicker",
  "bokeh.models.widgets.DateRangeSlider",
  "bokeh.models.widgets.DateSlider",
  "bokeh.models.widgets.Div",
  "bokeh.models.widgets.FileInput",
  "bokeh.models.widgets.InputWidget",
  "bokeh.models.widgets.Markup",
  "bokeh.models.widgets.MultiChoice",
  "bokeh.models.widgets.MultiSelect",
  "bokeh.models.widgets.NumericInput",
  "bokeh.models.widgets.PasswordInput",
  "bokeh.models.widgets.RadioButtonGroup",
  "bokeh.models.widgets.RadioGroup",
  "bokeh.models.widgets.RangeSlider",
  "bokeh.models.widgets.Select",
  "bokeh.models.widgets.Slider",
  "bokeh.models.widgets.Spinner",
  "bokeh.models.widgets.TextAreaInput",
  "bokeh.models.widgets.TextInput",
  "bokeh.models.widgets.Widget",
  "bokeh.models.widgets.inputs.InputWidget",
  "bokeh.models.widgets.tables.AvgAggregator",
  "bokeh.models.widgets.tables.CellEditor",
  "bokeh.models.widgets.tables.CheckboxEditor",
  "bokeh.models.widgets.tables.DataCube",
  "bokeh.models.widgets.tables.DataTable",
  "bokeh.models.widgets.tables.DataTable.properties",
  "bokeh.models.widgets.tables.DateEditor",
  "bokeh.models.widgets.tables.DateFormatter",
  "bokeh.models.widgets.tables.GroupingInfo",
  "bokeh.models.widgets.tables.IntEditor",
  "bokeh.models.widgets.tables.MaxAggregator",
  "bokeh.models.widgets.tables.MinAggregator",
  "bokeh.models.widgets.tables.NumberEditor",
  "bokeh.models.widgets.tables.NumberFormatter",
  "bokeh.models.widgets.tables.RowAggregator",
  "bokeh.models.widgets.tables.SelectEditor",
  "bokeh.models.widgets.tables.StringEditor",
  "bokeh.models.widgets.tables.StringFormatter",
  "bokeh.models.widgets.tables.SumAggregator",
  "bokeh.models.widgets.tables.TableColumn",
  "bokeh.models.widgets.widget.Widget",
  "bokeh.plotting.Figure",
  "bokeh.plotting.curdoc",
  "bokeh.plotting.figure",
  "bokeh.protocol.Protocol",
  "bokeh.resources.CDN",
  "bokeh.resources.INLINE",
  "bokeh.resources.Resources",
  "bokeh.resources.Resources._inline",
  "bokeh.server.auth_provider.AuthProvider",
  "bokeh.server.django.consumers.AutoloadJsConsumer",
  "bokeh.server.django.consumers.AutoloadJsConsumer.handle",
  "bokeh.server.django.consumers.DocConsumer",
  "bokeh.server.django.consumers.DocConsumer.handle",
  "bokeh.server.server.Server",
  "bokeh.server.urls.per_app_patterns",
  "bokeh.server.views.autoload_js_handler.AutoloadJsHandler",
  "bokeh.server.views.doc_handler.DocHandler",
  "bokeh.settings._Unset",
  "bokeh.settings.settings",
  "bokeh.settings.settings.resources",
  "bokeh.settings.settings.resources._user_value",
  "bokeh.settings.settings.resources.unset_value",
  "bokeh.themes.Theme",
  "bokeh.themes._dark_minimal",
  "bokeh.themes._dark_minimal.json",
  "bokeh.themes.theme.Theme",
  "bokeh.util.serialization.make_globally_unique_id",
  "bokeh.util.serialization.make_id",
  "bokeh.util.string.escape",
  "bokeh.util.string.nice_join",
  "bound_function",
  "builder",
  "button.BUTTON_TYPES",
  "callbacks.PeriodicCallback",
  "cb",
  "cb.start",
  "cb.tags",
  "cls",
  "codecs.decode",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "config.config._doc_build",
  "config.config.autoreload",
  "config.config.comms",
  "config.config.console_output",
  "config.config.cookie_secret",
  "config.config.css_files",
  "config.config.embed",
  "config.config.embed_json",
  "config.config.embed_json_prefix",
  "config.config.embed_load_path",
  "config.config.embed_save_path",
  "config.config.inline",
  "config.config.js_files.items",
  "config.config.js_files.values",
  "config.config.js_modules.values",
  "config.config.loading_color",
  "config.config.loading_spinner",
  "config.config.log_level",
  "config.config.oauth_encryption_key",
  "config.config.oauth_extra_params",
  "config.config.oauth_extra_params.get",
  "config.config.oauth_jwt_user",
  "config.config.oauth_key",
  "config.config.oauth_provider",
  "config.config.oauth_redirect_uri",
  "config.config.oauth_secret",
  "config.config.param.objects",
  "config.config.raw_css",
  "config.config.safe_embed",
  "config.config.session_history",
  "config.config.set",
  "config.panel_extension._globals",
  "config.panel_extension._imports.values",
  "config.panel_extension._loaded",
  "config.panel_extension._loaded_extensions",
  "container",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.date",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "depends.param_value_if_widget",
  "dtype",
  "enum.Enum",
  "filt",
  "filt.name",
  "filt.owner",
  "filter._dinfo.values",
  "fixed",
  "fn",
  "format.format",
  "func",
  "function",
  "functools.partial",
  "g",
  "gcd",
  "get_ipython",
  "hashlib.md5",
  "holoviews.Store.current_backend",
  "holoviews.Store.renderers",
  "holoviews.extension._loaded",
  "holoviews.opts.Ellipse",
  "holoviews.plotting.links.Link._callbacks",
  "holoviews.renderer.backend",
  "holoviews.renderer.get_plot",
  "holoviews.renderer.instance",
  "holoviews.renderer.mode",
  "hook",
  "idom",
  "idom.config.IDOM_CLIENT_BUILD_DIR",
  "idom.config.IDOM_CLIENT_BUILD_DIR.get",
  "idom.config.IDOM_CLIENT_BUILD_DIR.set",
  "idom.config.IDOM_CLIENT_IMPORT_SOURCE_URL",
  "idom.config.IDOM_CLIENT_IMPORT_SOURCE_URL.set",
  "idom.core.component.Component",
  "idom.core.layout.Layout",
  "idom.core.layout.LayoutEvent",
  "idom.core.layout.LayoutUpdate",
  "idom.core.layout.LayoutUpdate.create_from",
  "idom.hooks.use_state",
  "idom.install",
  "image.PNG._get_model",
  "image.PNG._imgshape",
  "image.PNG._rerender_params",
  "input.encode",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.empty",
  "io.BytesIO",
  "io.StringIO",
  "io.ipywidget.PanelKernel",
  "io.location.Location",
  "io.notebook.load_notebook",
  "io.open",
  "io.resources.BUNDLE_DIR.is_file",
  "io.state._fake_roots",
  "io.state._fake_roots.remove",
  "io.state._unblocked",
  "io.state._views",
  "io.state._views._preprocess",
  "io.state.encryption",
  "io.state.encryption.encrypt",
  "io.state.sizing_mode",
  "io.state.state._comm_manager",
  "io.state.state._comm_manager.get_client_comm",
  "io.state.state._comm_manager.get_server_comm",
  "io.state.state._fake_roots",
  "io.state.state._fake_roots.append",
  "io.state.state._handles",
  "io.state.state._location",
  "io.state.state._locations",
  "io.state.state._locks.clear",
  "io.state.state._servers",
  "io.state.state._servers.append",
  "io.state.state._servers.pop",
  "io.state.state._thread_id",
  "io.state.state._unblocked",
  "io.state.state._views",
  "io.state.state._views.pop",
  "io.state.state.busy",
  "io.state.state.curdoc",
  "io.state.state.encryption",
  "io.state.state.publish",
  "io.state.state.rel_path",
  "io.state.state.session_args.get",
  "io.state.state.session_info",
  "ipy_param",
  "ipykernel.kernelbase.Kernel._instance",
  "ipywidgets_bokeh.kernel.BokehKernel",
  "ipywidgets_bokeh.kernel.SessionWebsocket",
  "ipywidgets_bokeh.kernel.WebsocketStream",
  "ipywidgets_bokeh.widget.IPyWidget",
  "ipywidgets_bokeh.widget.IPyWidget.applies",
  "itertools",
  "json_init",
  "layout",
  "layout.Panel",
  "layout.Tabs",
  "layout.WidgetBox",
  "layout.objects",
  "layout.objects.index",
  "layout.pop",
  "lcm",
  "links.Callback",
  "links.JSLinkCallbackGenerator",
  "links.Link",
  "links.Link.registry",
  "links.Link.registry.get",
  "location.Location",
  "logging",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "method",
  "models.comm_manager.CommManager",
  "models.echarts.ECharts",
  "models.state.State",
  "models.tabulator.DataTabulator.__css__",
  "notebook.push",
  "numpy.arange",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.float",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int",
  "numpy.int16",
  "numpy.integer",
  "numpy.isnan",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.sin",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "object._callbacks",
  "object._composite._models",
  "object._models",
  "object._param_watchers.values",
  "object.clone",
  "object.dump_options",
  "object.height",
  "object.hmap",
  "object.layout",
  "object.param.get_param_values",
  "object.unbounded",
  "object.width",
  "on_error",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep.join",
  "os.stat",
  "pane.HTML",
  "pane.PaneBase",
  "pane.base.ReplacementPane._update_from_object",
  "pane.base.RerenderError",
  "pane.base.panel",
  "pane.holoviews.HoloViews",
  "pane.holoviews.generate_panel_bokeh_map",
  "pane.holoviews.is_bokeh_element_plot",
  "pane.ipywidget.IPyWidget.applies",
  "pane.panel",
  "pane.panel._modify_doc",
  "pane.panel.items",
  "panel.__path__",
  "panel.command.__init__.transform_cmds",
  "panel.config.config.set",
  "panel.config.console_output",
  "panel.config.set",
  "panel.config.sizing_mode",
  "panel.io.__init__.panel_logger",
  "panel.io.reload._modules.clear",
  "panel.io.reload._watched_files.clear",
  "panel.io.state._handles",
  "panel.io.state._init_session",
  "panel.io.state.curdoc",
  "panel.io.state.kill_all_servers",
  "panel.io.state.session_info",
  "panel.io.state.session_info.items",
  "panel.io.state.state._location",
  "panel.io.state.state.as_cached",
  "panel.io.state.state.cache.clear",
  "panel.pane.Alert.param.alert_type.default",
  "panel.pane.HoloViews.param.widget_location.objects",
  "panel.pane.base.panel._cleanup",
  "panel.pane.base.panel.js_on_change",
  "panel.pane.base.panel.param.set_param",
  "panel.pane.markup.Markdown._rename",
  "panel.state._handles",
  "panel.state.add_periodic_callback",
  "panel.state.session_args.get",
  "panel.template.bootstrap.__init__.BootstrapTemplate",
  "panel.template.fast.grid.__init__.FastGridTemplate",
  "panel.template.fast.list.__init__.FastListTemplate",
  "panel.template.golden.__init__.GoldenTemplate",
  "panel.template.material.__init__.MATERIAL_DARK_100",
  "panel.template.material.__init__.MATERIAL_DARK_50",
  "panel.template.material.__init__.MATERIAL_DARK_75",
  "panel.template.material.__init__.MATERIAL_DARK_THEME",
  "panel.template.material.__init__.MATERIAL_FONT",
  "panel.template.material.__init__.MATERIAL_TEXT_DIGITAL_DARK",
  "panel.template.material.__init__.MATERIAL_THEME",
  "panel.template.material.__init__.MaterialTemplate",
  "panel.template.react.__init__.ReactTemplate",
  "panel.template.theme.__init__.BOKEH_DARK",
  "panel.template.theme.__init__.DarkTheme",
  "panel.template.theme.__init__.DefaultTheme",
  "panel.template.vanilla.__init__.VanillaTemplate",
  "panel.viewable.Viewable.param",
  "panel.widgets.FloatSlider.from_param",
  "panel.widgets.TextInput.from_param",
  "panel.widgets.ToggleGroup._widgets_type",
  "panel.widgets.__file__",
  "param.Param",
  "param.ParamFunction.eval",
  "param.main.param.warning",
  "param.main.warning",
  "precedence",
  "pyecharts",
  "pyecharts.charts.Bar",
  "pyecharts.charts.chart.Chart",
  "pyecharts.options",
  "pyecharts.options.TitleOpts",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pyvista.Plotter",
  "pyvista.Sphere",
  "pyvista.examples.download_head",
  "pyvista.examples.load_globe",
  "pyvista.examples.load_uniform",
  "pyviz_comms.JupyterCommManager.get_client_comm",
  "pyviz_comms.JupyterCommManager.js_manager",
  "react.ReactTemplate._resources",
  "reactive.Reactive",
  "reactive.ReactiveData.param",
  "resources.Bundle.from_bokeh",
  "resources.Resources.from_bokeh",
  "resources._env.from_string",
  "resources._env.get_template",
  "rest.REST_PROVIDERS",
  "serializer",
  "serve.Serve.help",
  "serve.Serve.name",
  "set_properties",
  "set_value",
  "signal.SIGINT",
  "stage",
  "stage.param",
  "state.state._hold",
  "state.state._init_session",
  "state.state._locks",
  "state.state._locks.add",
  "state.state._on_session_created",
  "state.state._rest_endpoints.get",
  "state.state._servers",
  "state.state._views",
  "state.state.base_url",
  "state.state.busy",
  "state.state.curdoc",
  "state.state.curdoc.add_next_tick_callback",
  "state.state.curdoc.session_context",
  "state.state.curdoc.stop",
  "state.state.items",
  "state.state.location",
  "state.state.location.reload",
  "state.state.on_session_created",
  "state.state.onload",
  "state.state.publish",
  "state.state.rel_path",
  "state.state.session_info",
  "state.state.webdriver",
  "struct.calcsize",
  "struct.unpack",
  "synchronizable_deserializer.import_synch_file",
  "sys",
  "sys.version_info.major",
  "sys.version_info.minor",
  "target",
  "template.BaseTemplate",
  "template.Template",
  "template.base.BasicTemplate",
  "template.theme.Theme",
  "template_func",
  "time",
  "toggle_pane",
  "traverse",
  "u32",
  "value",
  "viewable.Layoutable.param",
  "viewable.Viewable",
  "viewable.Viewable._preprocessing_hooks.append",
  "viewable.Viewable._preprocessing_hooks.insert",
  "viewable.Viewable.param",
  "vtk.vtkCamera",
  "vtk.vtkCellArray",
  "vtk.vtkCharArray",
  "vtk.vtkCommonCore.vtkTypeInt32Array",
  "vtk.vtkCommonCore.vtkTypeUInt32Array",
  "vtk.vtkCommonDataModel.vtkDataObject",
  "vtk.vtkCommonDataModel.vtkDataObject.FIELD_NAME",
  "vtk.vtkDoubleArray",
  "vtk.vtkFiltersGeometry.vtkCompositeDataGeometryFilter",
  "vtk.vtkFiltersGeometry.vtkGeometryFilter",
  "vtk.vtkFloatArray",
  "vtk.vtkIdTypeArray",
  "vtk.vtkImageData",
  "vtk.vtkIntArray",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderer",
  "vtk.vtkRenderingCore.vtkColorTransferFunction",
  "vtk.vtkShortArray",
  "vtk.vtkUnsignedCharArray",
  "vtk.vtkUnsignedIntArray",
  "vtk.vtkUnsignedShortArray",
  "vtype",
  "widget_class",
  "widget_type",
  "widgets.DatetimeInput",
  "widgets.DiscreteSlider",
  "widgets.FloatSlider",
  "widgets.IntSlider",
  "widgets.LiteralInput",
  "widgets.Select",
  "widgets.Widget"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1"
  ],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "altair": [],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.5.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.2-pyhd8ed1ab_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.2.1-py37hc72a4ac_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py36h0a59100_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py38ha5dfef3_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.11.0-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.11.2-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.1-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.1-py_2",
   "holoviews/conda-forge/noarch/holoviews-1.12.2-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.4-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.5-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.6-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.7-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.13.1-pyh9f0ad1d_0",
   "holoviews/conda-forge/noarch/holoviews-1.14.4-pyhd8ed1ab_0",
   "holoviews/conda-forge/noarch/holoviews-1.14.5-pyhd8ed1ab_0"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hvplot": [
   "hvplot/conda-forge/noarch/hvplot-0.7.0-pyhd3deb0d_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0"
  ],
  "ipympl": [
   "ipympl/conda-forge/noarch/ipympl-0.3.1-py_0",
   "ipympl/conda-forge/noarch/ipympl-0.3.3-py_0",
   "ipympl/conda-forge/noarch/ipympl-0.5.2-py_0",
   "ipympl/conda-forge/noarch/ipympl-0.5.3-py_0",
   "ipympl/conda-forge/noarch/ipympl-0.5.7-pyh9f0ad1d_1",
   "ipympl/conda-forge/noarch/ipympl-0.7.0-pyhd8ed1ab_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jupyter_bokeh": [
   "jupyter_bokeh/conda-forge/noarch/jupyter_bokeh-2.0.2-py_0",
   "jupyter_bokeh/conda-forge/noarch/jupyter_bokeh-2.0.3-py_0",
   "jupyter_bokeh/conda-forge/noarch/jupyter_bokeh-2.0.4-pyhd8ed1ab_0",
   "jupyter_bokeh/conda-forge/noarch/jupyter_bokeh-3.0.2-pyhd8ed1ab_0"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.2-py_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.3-pyh9f0ad1d_0"
  ],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.0-py36h70b1f00_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-5.3.0-py27_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.6.0-py_0"
  ],
  "nested_dict": [
   "nested_dict/conda-forge/noarch/nested_dict-1.61-pyh9f0ad1d_0",
   "nested_dict/conda-forge/noarch/nested_dict-1.61-pyhd3deb0d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.12.0-pyhd8ed1ab_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.11.0-pyh6c4a22f_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.13.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.2-pyhd3deb0d_0"
  ],
  "pyct": [
   "pyct-core/conda-forge/noarch/pyct-core-0.4.5-py_0",
   "pyct-core/conda-forge/noarch/pyct-core-0.4.6-py_0",
   "pyct/conda-forge/noarch/pyct-0.4.3-py_0"
  ],
  "pydeck": [
   "pydeck/conda-forge/noarch/pydeck-0.2.1-py_0",
   "pydeck/conda-forge/noarch/pydeck-0.3.0-pyh9f0ad1d_0",
   "pydeck/conda-forge/noarch/pydeck-0.3.1-pyh9f0ad1d_0",
   "pydeck/conda-forge/noarch/pydeck-0.4.0-pyh9f0ad1d_0",
   "pydeck/conda-forge/noarch/pydeck-0.4.1-pyh9f0ad1d_0",
   "pydeck/conda-forge/noarch/pydeck-0.5.0-pyh9f0ad1d_0",
   "pydeck/conda-forge/noarch/pydeck-0.6.1-pyh44b312d_0",
   "pydeck/conda-forge/noarch/pydeck-0.6.2-pyh44b312d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-pyh24bf2e0_0",
   "pyvista/conda-forge/noarch/pyvista-0.20.2-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.20.4-py_1",
   "pyvista/conda-forge/noarch/pyvista-0.21.1-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.21.2-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.22.1-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.24.0-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.24.0-py_1",
   "pyvista/conda-forge/noarch/pyvista-0.25.1-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.26.1-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.29.0-pyhd8ed1ab_0",
   "pyvista/conda-forge/noarch/pyvista-0.31.0-pyhd8ed1ab_0",
   "pyvista/conda-forge/noarch/pyvista-0.31.1-pyhd8ed1ab_0",
   "pyvista/conda-forge/noarch/pyvista-0.31.3-pyhd8ed1ab_0"
  ],
  "pyviz_comms": [
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.0-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.1-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.2-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.3-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.4-pyh8c360ce_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.5-pyh9f0ad1d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.6-pyh9f0ad1d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-2.0.0-pyhd3deb0d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-2.0.1-pyhd3deb0d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-2.0.2-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-3.4.5-py37r41h6f94858_0"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "streamz": [
   "streamz/conda-forge/noarch/streamz-0.3.0-py_0",
   "streamz/conda-forge/noarch/streamz-0.4.0-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.0-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.1-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.2-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.6-pyh9f0ad1d_0",
   "streamz/conda-forge/noarch/streamz-0.6.1-pyhd8ed1ab_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tranquilizer": [
   "tranquilizer/conda-forge/noarch/tranquilizer-0.5.0-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vtk": [
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}