{
 "bad": [
  "DeckGLPlot",
  "Grid",
  "IPython.display.display",
  "IPython.display.publish_display_data",
  "IPython.utils.signatures.Parameter.KEYWORD_ONLY",
  "IPython.utils.signatures.Parameter.POSITIONAL_OR_KEYWORD",
  "IPython.utils.signatures.Parameter.VAR_KEYWORD",
  "IPython.utils.signatures.Parameter.empty",
  "Item",
  "JsButton",
  "PlotlyPlot",
  "ReactiveLink",
  "ReactiveRename",
  "Test.a",
  "Test.param.objects",
  "TestChildren",
  "TestClass",
  "TestDOMEvents",
  "TestInline",
  "TestScripts",
  "TestTemplatedChildren",
  "TestTemplatedChildren._attrs",
  "TestTemplatedChildren._inline_callbacks",
  "TestTemplatedChildren._node_callbacks",
  "TestTemplatedChildren._parser.children",
  "TextModel",
  "TextView",
  "VTKAxes",
  "VTKJSPlot",
  "VTKRenderWindow",
  "VTKRenderWindowSynchronized",
  "VTKSynchronizedPlot",
  "VTKVolumePlot",
  "VegaPlot",
  "__name__.startswith",
  "_flatten",
  "agg",
  "arg",
  "arg.name",
  "arg.owner",
  "auth.OAuthProvider",
  "base.Column._rename",
  "base.FastBaseTemplate._css",
  "base.FastGridBaseTemplate._css",
  "base.NamedListPanel._preprocess_params",
  "base.PaneBase.param",
  "base.Panel._batch_update",
  "base.Widget._process_param_change",
  "base.Widget._process_property_change",
  "base.Widget.jslink.__doc__",
  "bokeh.application.handlers.code._monkeypatch_io",
  "bokeh.application.handlers.code.patch_curdoc",
  "bokeh.application.handlers.code_runner.handle_exception",
  "bokeh.application.handlers.handler.handle_exception",
  "bokeh.command.subcommands.serve.Serve.args",
  "bokeh.core.enums.CalendarPosition",
  "bokeh.core.properties.Null",
  "bokeh.core.properties.Nullable",
  "bokeh.core.templates.AUTOLOAD_JS.render",
  "bokeh.document.events.MessageSentEvent",
  "bokeh.embed.bundle.Bundle",
  "bokeh.embed.bundle.Script",
  "bokeh.embed.bundle._bundle_extensions",
  "bokeh.embed.bundle.extension_dirs",
  "bokeh.events.ModelEvent",
  "bokeh.io.curdoc.callbacks._held_events",
  "bokeh.io.curdoc.callbacks.hold_value",
  "bokeh.io.curdoc.hold",
  "bokeh.io.curdoc.session_context",
  "bokeh.io.curdoc.session_context.session",
  "bokeh.io.curdoc.session_context.session._subscribed_connections",
  "bokeh.io.curdoc.setter",
  "bokeh.io.curdoc.unhold",
  "bokeh.io.webdriver.webdriver_control.create",
  "bokeh.model.DataModel",
  "bokeh.model.Model.model_class_reverse_map.items",
  "bokeh.models.widgets.MultiChoice",
  "bokeh.models.widgets.NumericInput",
  "bokeh.models.widgets.tables.DataTable.properties",
  "bokeh.resources.Resources._inline",
  "bokeh.server.auth_provider.AuthProvider",
  "bokeh.server.auth_provider.NullAuth",
  "bokeh.server.django.consumers.AutoloadJsConsumer",
  "bokeh.server.django.consumers.AutoloadJsConsumer.handle",
  "bokeh.server.django.consumers.DocConsumer",
  "bokeh.server.django.consumers.DocConsumer.handle",
  "bokeh.server.tornado.create_static_handler",
  "bokeh.server.views.multi_root_static_handler.MultiRootStaticHandler",
  "bokeh.settings._Unset",
  "bokeh.settings.settings.resources",
  "bokeh.settings.settings.resources._user_value",
  "bokeh.settings.settings.resources.set_value",
  "bokeh.settings.settings.resources.unset_value",
  "bokeh.util.token.get_session_id",
  "bound_function",
  "builder",
  "button.BUTTON_TYPES",
  "callback",
  "callbacks.PeriodicCallback",
  "cb",
  "cb.start",
  "cb.tags",
  "cls",
  "codecs.decode",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.defaultdict",
  "config._config.param.template.names",
  "config._config.param.template.objects",
  "config.config",
  "config.config._doc_build",
  "config.config.autoreload",
  "config.config.comms",
  "config.config.console_output",
  "config.config.cookie_secret",
  "config.config.css_files",
  "config.config.embed",
  "config.config.embed_json",
  "config.config.embed_json_prefix",
  "config.config.embed_load_path",
  "config.config.embed_save_path",
  "config.config.inline",
  "config.config.js_files.items",
  "config.config.js_files.values",
  "config.config.js_modules.values",
  "config.config.loading_color",
  "config.config.loading_spinner",
  "config.config.log_level",
  "config.config.oauth_encryption_key",
  "config.config.oauth_extra_params",
  "config.config.oauth_extra_params.get",
  "config.config.oauth_jwt_user",
  "config.config.oauth_key",
  "config.config.oauth_provider",
  "config.config.oauth_redirect_uri",
  "config.config.oauth_secret",
  "config.config.param.objects",
  "config.config.raw_css",
  "config.config.safe_embed",
  "config.config.session_history",
  "config.config.set",
  "config.config.template",
  "config.config.theme",
  "config.config.throttled",
  "config.panel_extension._globals",
  "config.panel_extension._imports.values",
  "config.panel_extension._loaded",
  "config.panel_extension._loaded_extensions",
  "container",
  "cryptography.fernet.Fernet",
  "cryptography.fernet.Fernet.generate_key",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.date",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "depends.param_value_if_widget",
  "difflib",
  "difflib.get_close_matches",
  "distutils.version.LooseVersion",
  "dtype",
  "enum.Enum",
  "epoch_time",
  "epoch_times",
  "filt",
  "filt.name",
  "filt.owner",
  "filter._dinfo.values",
  "fixed",
  "flask.Flask",
  "fn",
  "fnmatch",
  "fnmatch.fnmatch",
  "format.format",
  "func",
  "function",
  "functools.partial",
  "g",
  "gcd",
  "get_ipython",
  "google.colab",
  "hashlib.md5",
  "holoviews.Store.current_backend",
  "holoviews.Store.renderers",
  "holoviews.extension._loaded",
  "holoviews.opts.Ellipse",
  "holoviews.plotting.links.Link._callbacks",
  "holoviews.renderer.backend",
  "holoviews.renderer.get_plot",
  "holoviews.renderer.instance",
  "holoviews.renderer.mode",
  "hook",
  "idom",
  "idom.config.IDOM_CLIENT_BUILD_DIR",
  "idom.config.IDOM_CLIENT_BUILD_DIR.get",
  "idom.config.IDOM_CLIENT_BUILD_DIR.set",
  "idom.config.IDOM_CLIENT_IMPORT_SOURCE_URL",
  "idom.config.IDOM_CLIENT_IMPORT_SOURCE_URL.set",
  "idom.core.component.Component",
  "idom.core.layout.Layout",
  "idom.core.layout.LayoutEvent",
  "idom.core.layout.LayoutUpdate",
  "idom.core.layout.LayoutUpdate.create_from",
  "idom.hooks.use_state",
  "idom.install",
  "image.PNG._get_model",
  "image.PNG._imgshape",
  "image.PNG._rerender_params",
  "input.encode",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.empty",
  "io.BytesIO",
  "io.StringIO",
  "io.ipywidget.PanelKernel",
  "io.location.Location",
  "io.notebook.load_notebook",
  "io.open",
  "io.resources.BUNDLE_DIR.is_file",
  "io.resources.RESOURCE_MODE",
  "io.state._fake_roots",
  "io.state._fake_roots.remove",
  "io.state._unblocked",
  "io.state._views",
  "io.state._views._preprocess",
  "io.state.encryption",
  "io.state.encryption.encrypt",
  "io.state.sizing_mode",
  "io.state.state._comm_manager",
  "io.state.state._comm_manager.get_client_comm",
  "io.state.state._comm_manager.get_server_comm",
  "io.state.state._fake_roots",
  "io.state.state._fake_roots.append",
  "io.state.state._handles",
  "io.state.state._indicators",
  "io.state.state._indicators.remove",
  "io.state.state._location",
  "io.state.state._locations",
  "io.state.state._locks.clear",
  "io.state.state._servers",
  "io.state.state._servers.append",
  "io.state.state._servers.pop",
  "io.state.state._thread_id",
  "io.state.state._unblocked",
  "io.state.state._views",
  "io.state.state._views.pop",
  "io.state.state.busy",
  "io.state.state.curdoc",
  "io.state.state.encryption",
  "io.state.state.publish",
  "io.state.state.rel_path",
  "io.state.state.session_args.get",
  "io.state.state.session_info",
  "io.state.state.sync_busy",
  "io.state.state.template",
  "ipy_param",
  "ipykernel.kernelbase.Kernel._instance",
  "ipywidgets_bokeh.kernel.BokehKernel",
  "ipywidgets_bokeh.kernel.SessionWebsocket",
  "ipywidgets_bokeh.kernel.WebsocketStream",
  "ipywidgets_bokeh.widget.IPyWidget",
  "ipywidgets_bokeh.widget.IPyWidget.applies",
  "json_init",
  "layout",
  "layout.Panel",
  "layout.Tabs",
  "layout.WidgetBox",
  "layout.objects",
  "layout.objects.index",
  "layout.pop",
  "lcm",
  "links.Callback",
  "links.JSLinkCallbackGenerator",
  "links.Link",
  "links.Link.registry",
  "links.Link.registry.get",
  "location.Location",
  "lumen.command.build_single_handler_application",
  "lumen.config.config",
  "lumen.config.config.autoreload",
  "lumen.config.config.dev",
  "method",
  "model",
  "model.on_change",
  "model.tags",
  "model.update",
  "models.comm_manager.CommManager",
  "models.echarts.ECharts",
  "models.plotly.PlotlyPlot",
  "models.state.State",
  "models.tabulator.THEME_PATH",
  "models.tabulator.THEME_URL",
  "models.tabulator._get_theme_url",
  "notebook.push",
  "numpy.arange",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.float",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int",
  "numpy.int16",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.sin",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "object._callbacks",
  "object._composite._models",
  "object._models",
  "object._param_watchers.values",
  "object.clone",
  "object.dump_options",
  "object.height",
  "object.hmap",
  "object.layout",
  "object.param.get_param_values",
  "object.unbounded",
  "object.width",
  "on_error",
  "os.environ.get",
  "os.fsync",
  "os.getcwd",
  "os.getpgid",
  "os.killpg",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep.join",
  "os.read",
  "os.stat",
  "os.write",
  "pane.HTML",
  "pane.PaneBase",
  "pane.base.ReplacementPane._update_from_object",
  "pane.base.RerenderError",
  "pane.base.panel",
  "pane.holoviews.HoloViews",
  "pane.holoviews.generate_panel_bokeh_map",
  "pane.holoviews.is_bokeh_element_plot",
  "pane.ipywidget.IPyWidget.applies",
  "pane.panel",
  "pane.panel._modify_doc",
  "pane.panel.items",
  "panel.__path__",
  "panel.command.__init__.transform_cmds",
  "panel.config._session_config",
  "panel.config.config.raw_css",
  "panel.config.config.set",
  "panel.config.config.sizing_mode",
  "panel.config.console_output",
  "panel.config.set",
  "panel.config.sizing_mode",
  "panel.io.__init__.panel_logger",
  "panel.io.reload._modules.clear",
  "panel.io.reload._watched_files.clear",
  "panel.io.state._handles",
  "panel.io.state._indicators.clear",
  "panel.io.state._init_session",
  "panel.io.state._locations.clear",
  "panel.io.state.curdoc",
  "panel.io.state.kill_all_servers",
  "panel.io.state.session_info",
  "panel.io.state.session_info.items",
  "panel.io.state.state._location",
  "panel.io.state.state.as_cached",
  "panel.io.state.state.cache.clear",
  "panel.links.CallbackGenerator.error",
  "panel.models.vega.VegaPlot.__javascript_raw__",
  "panel.pane.Alert.param.alert_type.default",
  "panel.pane.HoloViews.param.widget_location.objects",
  "panel.pane.base.panel._cleanup",
  "panel.pane.base.panel.js_on_change",
  "panel.pane.base.panel.param.set_param",
  "panel.pane.markup.Markdown._rename",
  "panel.state._handles",
  "panel.state.add_periodic_callback",
  "panel.state.curdoc",
  "panel.state.session_args.get",
  "panel.template.__init__.templates",
  "panel.template.bootstrap.__init__.BootstrapTemplate",
  "panel.template.fast.grid.__init__.FastGridTemplate",
  "panel.template.fast.list.__init__.FastListTemplate",
  "panel.template.golden.__init__.GoldenTemplate",
  "panel.template.material.__init__.MATERIAL_DARK_100",
  "panel.template.material.__init__.MATERIAL_DARK_50",
  "panel.template.material.__init__.MATERIAL_DARK_75",
  "panel.template.material.__init__.MATERIAL_DARK_THEME",
  "panel.template.material.__init__.MATERIAL_FONT",
  "panel.template.material.__init__.MATERIAL_TEXT_DIGITAL_DARK",
  "panel.template.material.__init__.MATERIAL_THEME",
  "panel.template.material.__init__.MaterialTemplate",
  "panel.template.material.__init__.MaterialTemplateActions",
  "panel.template.react.__init__.ReactTemplate",
  "panel.template.theme.__init__.BOKEH_DARK",
  "panel.template.theme.__init__.DarkTheme",
  "panel.template.theme.__init__.DefaultTheme",
  "panel.template.vanilla.__init__.VanillaTemplate",
  "panel.viewable.Viewable.param",
  "panel.widgets.FloatSlider.from_param",
  "panel.widgets.StaticText._widget_type",
  "panel.widgets.TextInput.from_param",
  "panel.widgets.ToggleGroup._widgets_type",
  "panel.widgets.__file__",
  "param.Param",
  "param.ParamFunction.eval",
  "param.main.param.warning",
  "param.main.warning",
  "precedence",
  "prop",
  "pyecharts",
  "pyecharts.charts.Bar",
  "pyecharts.charts.chart.Chart",
  "pyecharts.options",
  "pyecharts.options.TitleOpts",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pyvista.Plotter",
  "pyvista.Sphere",
  "pyvista.examples.download_head",
  "pyvista.examples.load_globe",
  "pyvista.examples.load_uniform",
  "pyviz_comms.JupyterCommManager.get_client_comm",
  "pyviz_comms.JupyterCommManager.js_manager",
  "react.ReactTemplate._resources",
  "reactive.Reactive",
  "reactive.ReactiveData.param",
  "reactive.ReactiveHTML",
  "resources.Bundle.from_bokeh",
  "resources.Resources.from_bokeh",
  "resources._env.from_string",
  "resources._env.get_template",
  "rest.REST_PROVIDERS",
  "serializer",
  "serve.Serve.help",
  "serve.Serve.name",
  "set_properties",
  "set_value",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIGTERM",
  "stage",
  "stage.param",
  "state.state._hold",
  "state.state._init_session",
  "state.state._locations.values",
  "state.state._locks",
  "state.state._locks.add",
  "state.state._on_session_created",
  "state.state._rest_endpoints.get",
  "state.state._servers",
  "state.state._templates",
  "state.state._threads",
  "state.state._views",
  "state.state.base_url",
  "state.state.busy",
  "state.state.curdoc",
  "state.state.curdoc.add_next_tick_callback",
  "state.state.curdoc.session_context",
  "state.state.items",
  "state.state.location",
  "state.state.location.reload",
  "state.state.on_session_created",
  "state.state.on_session_destroyed",
  "state.state.onload",
  "state.state.publish",
  "state.state.rel_path",
  "state.state.session_info",
  "state.state.webdriver",
  "struct.calcsize",
  "struct.unpack",
  "synchronizable_deserializer.import_synch_file",
  "sys.__stdout__.write",
  "sys.version_info.major",
  "sys.version_info.minor",
  "target",
  "template.BaseTemplate",
  "template.base.BasicTemplate",
  "template.theme.Theme",
  "template_func",
  "toggle_pane",
  "tqdm.layout",
  "tqdm.max",
  "tqdm.progress",
  "tqdm.text",
  "tqdm.text.startswith",
  "tqdm.text_pane",
  "tqdm.text_pane.style",
  "tqdm.value",
  "traverse",
  "u32",
  "value",
  "viewable.Layoutable.param",
  "viewable.Viewable",
  "viewable.Viewable._preprocessing_hooks",
  "viewable.Viewable._preprocessing_hooks.append",
  "viewable.Viewable._preprocessing_hooks.insert",
  "viewable.Viewable.param",
  "vtk.vtkCamera",
  "vtk.vtkCellArray",
  "vtk.vtkCharArray",
  "vtk.vtkCommonCore.vtkTypeInt32Array",
  "vtk.vtkCommonCore.vtkTypeUInt32Array",
  "vtk.vtkCommonDataModel.vtkDataObject",
  "vtk.vtkCommonDataModel.vtkDataObject.FIELD_NAME",
  "vtk.vtkDoubleArray",
  "vtk.vtkFiltersGeometry.vtkCompositeDataGeometryFilter",
  "vtk.vtkFiltersGeometry.vtkGeometryFilter",
  "vtk.vtkFloatArray",
  "vtk.vtkIdTypeArray",
  "vtk.vtkImageData",
  "vtk.vtkIntArray",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderer",
  "vtk.vtkRenderingCore.vtkColorTransferFunction",
  "vtk.vtkShortArray",
  "vtk.vtkUnsignedCharArray",
  "vtk.vtkUnsignedIntArray",
  "vtk.vtkUnsignedShortArray",
  "vtype",
  "weakref.ref",
  "widget_class",
  "widget_type",
  "widgets.DatetimeInput",
  "widgets.DiscreteSlider",
  "widgets.FloatSlider",
  "widgets.IntSlider",
  "widgets.LiteralInput",
  "widgets.Select",
  "widgets.Widget"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1"
  ],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "altair": [],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "asyncio": [],
  "audioop": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bleach": [
   "bleach/conda-forge/noarch/bleach-2.0.0-py_1",
   "bleach/conda-forge/noarch/bleach-2.1.2-py_0",
   "bleach/conda-forge/noarch/bleach-2.1.3-py_0",
   "bleach/conda-forge/noarch/bleach-2.1.4-py_0",
   "bleach/conda-forge/noarch/bleach-2.1.4-py_1",
   "bleach/conda-forge/noarch/bleach-3.0.0-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_1",
   "bleach/conda-forge/noarch/bleach-3.1.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.1.2-pyh8c360ce_0",
   "bleach/conda-forge/noarch/bleach-3.1.5-pyh9f0ad1d_0",
   "bleach/conda-forge/noarch/bleach-3.2.1-pyh9f0ad1d_0",
   "bleach/conda-forge/noarch/bleach-3.2.2-pyh44b312d_0",
   "bleach/conda-forge/noarch/bleach-4.1.0-pyhd8ed1ab_0"
  ],
  "bokeh": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.11.0-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.11.2-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.11.3-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.1-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.1-py_2",
   "holoviews/conda-forge/noarch/holoviews-1.12.2-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.4-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.5-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.6-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.7-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.13.1-pyh9f0ad1d_0",
   "holoviews/conda-forge/noarch/holoviews-1.13.5-pyh9f0ad1d_0",
   "holoviews/conda-forge/noarch/holoviews-1.14.4-pyhd8ed1ab_0",
   "holoviews/conda-forge/noarch/holoviews-1.14.5-pyhd8ed1ab_0"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hvplot": [
   "hvplot/conda-forge/noarch/hvplot-0.7.0-pyhd3deb0d_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py35_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.1-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py37h24bf2e0_1001",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.1-py36h24bf2e0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.2-py36h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.3-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36hac0dd68_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py39h9cd51e4_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.1-py38he5a9106_0"
  ],
  "ipympl": [
   "ipympl/conda-forge/noarch/ipympl-0.3.1-py_0",
   "ipympl/conda-forge/noarch/ipympl-0.3.3-py_0",
   "ipympl/conda-forge/noarch/ipympl-0.4.1-py_0",
   "ipympl/conda-forge/noarch/ipympl-0.5.2-py_0",
   "ipympl/conda-forge/noarch/ipympl-0.5.3-py_0",
   "ipympl/conda-forge/noarch/ipympl-0.5.7-pyh9f0ad1d_1",
   "ipympl/conda-forge/noarch/ipympl-0.6.2-pyhd8ed1ab_0",
   "ipympl/conda-forge/noarch/ipympl-0.7.0-pyhd8ed1ab_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jupyter_bokeh": [
   "jupyter_bokeh/conda-forge/noarch/jupyter_bokeh-2.0.2-py_0",
   "jupyter_bokeh/conda-forge/noarch/jupyter_bokeh-2.0.3-py_0",
   "jupyter_bokeh/conda-forge/noarch/jupyter_bokeh-2.0.4-pyhd8ed1ab_0",
   "jupyter_bokeh/conda-forge/noarch/jupyter_bokeh-3.0.2-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.2-py_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.3-pyh9f0ad1d_0"
  ],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.0-py36h70b1f00_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-5.3.0-py27_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_2",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.6.0-py_0"
  ],
  "nested_dict": [
   "nested_dict/conda-forge/noarch/nested_dict-1.61-pyh9f0ad1d_0",
   "nested_dict/conda-forge/noarch/nested_dict-1.61-pyhd3deb0d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.12.3-pyhd8ed1ab_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.11.0-pyh6c4a22f_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.13.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.2-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.3-pyh44b312d_0"
  ],
  "pty": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyct": [
   "pyct-core/conda-forge/noarch/pyct-core-0.4.5-py_0",
   "pyct-core/conda-forge/noarch/pyct-core-0.4.6-py_0",
   "pyct/conda-forge/noarch/pyct-0.4.3-py_0"
  ],
  "pydeck": [
   "pydeck/conda-forge/noarch/pydeck-0.2.1-py_0",
   "pydeck/conda-forge/noarch/pydeck-0.3.0-pyh9f0ad1d_0",
   "pydeck/conda-forge/noarch/pydeck-0.3.1-pyh9f0ad1d_0",
   "pydeck/conda-forge/noarch/pydeck-0.4.0-pyh9f0ad1d_0",
   "pydeck/conda-forge/noarch/pydeck-0.4.1-pyh9f0ad1d_0",
   "pydeck/conda-forge/noarch/pydeck-0.5.0-pyh9f0ad1d_0",
   "pydeck/conda-forge/noarch/pydeck-0.6.1-pyh44b312d_0",
   "pydeck/conda-forge/noarch/pydeck-0.6.2-pyh44b312d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-pyh24bf2e0_0",
   "pyvista/conda-forge/noarch/pyvista-0.20.2-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.20.4-py_1",
   "pyvista/conda-forge/noarch/pyvista-0.21.1-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.21.2-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.22.1-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.22.2-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.22.4-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.22.4-py_1",
   "pyvista/conda-forge/noarch/pyvista-0.22.4-py_2",
   "pyvista/conda-forge/noarch/pyvista-0.24.0-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.24.0-py_1",
   "pyvista/conda-forge/noarch/pyvista-0.24.3-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.25.1-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.26.1-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.27.4-pyhd8ed1ab_0",
   "pyvista/conda-forge/noarch/pyvista-0.29.0-pyhd8ed1ab_0",
   "pyvista/conda-forge/noarch/pyvista-0.29.1-pyhd8ed1ab_0",
   "pyvista/conda-forge/noarch/pyvista-0.31.0-pyhd8ed1ab_0",
   "pyvista/conda-forge/noarch/pyvista-0.31.1-pyhd8ed1ab_0",
   "pyvista/conda-forge/noarch/pyvista-0.31.3-pyhd8ed1ab_0"
  ],
  "pyviz_comms": [
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.0-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.1-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.2-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.3-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.4-pyh8c360ce_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.5-pyh9f0ad1d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.6-pyh9f0ad1d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-2.0.0-pyhd3deb0d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-2.0.1-pyhd3deb0d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-2.0.2-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-3.4.5-py37r41h6f94858_0"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "streamz": [
   "streamz/conda-forge/noarch/streamz-0.3.0-py_0",
   "streamz/conda-forge/noarch/streamz-0.4.0-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.0-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.1-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.2-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.6-pyh9f0ad1d_0",
   "streamz/conda-forge/noarch/streamz-0.6.1-pyhd3deb0d_1",
   "streamz/conda-forge/noarch/streamz-0.6.1-pyhd8ed1ab_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.1-py34_1",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.5.1-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.5.2-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-6.0.2-py37h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py36h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py38h516909a_1",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py39h07f9747_2",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "tqdm": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tranquilizer": [
   "tranquilizer/conda-forge/noarch/tranquilizer-0.5.0-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "vtk": [
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py35_1",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py35_mesalib_0",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36_mesalibhf884bf3_2"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}