{
 "bad": [
  "Grid",
  "IPython.display.display",
  "IPython.display.publish_display_data",
  "IPython.get_ipython",
  "IPython.utils.signatures.Parameter",
  "IPython.utils.signatures.Parameter.KEYWORD_ONLY",
  "IPython.utils.signatures.Parameter.POSITIONAL_OR_KEYWORD",
  "IPython.utils.signatures.Parameter.VAR_KEYWORD",
  "IPython.utils.signatures.Parameter.empty",
  "IPython.utils.signatures.signature",
  "Item",
  "ReactiveLink",
  "ReactiveRename",
  "Test.a",
  "Test.param.objects",
  "TestClass",
  "VTKAxes",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_flatten",
  "altair.api.TopLevelMixin",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.literal_eval",
  "base.Widget._process_param_change",
  "base.Widget._process_property_change",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "bokeh",
  "bokeh.__main__.main",
  "bokeh.client.pull_session",
  "bokeh.command.subcommands.all",
  "bokeh.command.util.die",
  "bokeh.core.enums.ButtonType",
  "bokeh.core.enums.enumeration",
  "bokeh.core.has_props.abstract",
  "bokeh.core.json_encoder.serialize_json",
  "bokeh.core.properties.Any",
  "bokeh.core.properties.Bool",
  "bokeh.core.properties.Dict",
  "bokeh.core.properties.Either",
  "bokeh.core.properties.Enum",
  "bokeh.core.properties.Float",
  "bokeh.core.properties.Instance",
  "bokeh.core.properties.Int",
  "bokeh.core.properties.List",
  "bokeh.core.properties.Override",
  "bokeh.core.properties.PositiveInt",
  "bokeh.core.properties.String",
  "bokeh.core.property.bases.Property",
  "bokeh.core.property.bases.Property.matches",
  "bokeh.core.templates.MACROS",
  "bokeh.document.Document",
  "bokeh.document.document.Document",
  "bokeh.document.document._combine_document_events",
  "bokeh.document.events.ColumnDataChangedEvent",
  "bokeh.document.events.ModelChangedEvent",
  "bokeh.embed.bundle.bundle_for_objs_and_resources",
  "bokeh.embed.elements.div_for_render_item",
  "bokeh.embed.elements.script_for_render_items",
  "bokeh.embed.file_html",
  "bokeh.embed.notebook",
  "bokeh.embed.server_document",
  "bokeh.embed.util.standalone_docs_json_and_render_items",
  "bokeh.embed.wrappers.wrap_in_script_tag",
  "bokeh.io.curdoc",
  "bokeh.io.curdoc.setter",
  "bokeh.io.export.export_png",
  "bokeh.io.notebook.curstate",
  "bokeh.io.webdriver.webdriver_control",
  "bokeh.io.webdriver.webdriver_control.create",
  "bokeh.model.Model",
  "bokeh.model.Model.model_class_reverse_map.items",
  "bokeh.models.Box",
  "bokeh.models.Button",
  "bokeh.models.CheckboxGroup",
  "bokeh.models.ColorBar",
  "bokeh.models.Column",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.ColumnDataSource.from_df",
  "bokeh.models.CustomJS",
  "bokeh.models.Div",
  "bokeh.models.FixedTicker",
  "bokeh.models.GlyphRenderer",
  "bokeh.models.GridBox",
  "bokeh.models.HTMLBox",
  "bokeh.models.LayoutDOM",
  "bokeh.models.Line",
  "bokeh.models.LinearColorMapper",
  "bokeh.models.Markup",
  "bokeh.models.Model",
  "bokeh.models.MultiSelect",
  "bokeh.models.Panel",
  "bokeh.models.Plot",
  "bokeh.models.RangeSlider",
  "bokeh.models.Row",
  "bokeh.models.Scatter",
  "bokeh.models.Select",
  "bokeh.models.Slider",
  "bokeh.models.Spacer",
  "bokeh.models.Tabs",
  "bokeh.models.TapTool",
  "bokeh.models.TextInput",
  "bokeh.models.Toggle",
  "bokeh.models.formatters.TickFormatter",
  "bokeh.models.layouts.GridBox",
  "bokeh.models.layouts.HTMLBox",
  "bokeh.models.tools.RangeTool",
  "bokeh.models.widgets.AutocompleteInput",
  "bokeh.models.widgets.CheckboxButtonGroup",
  "bokeh.models.widgets.CheckboxGroup",
  "bokeh.models.widgets.ColorPicker",
  "bokeh.models.widgets.DataTable",
  "bokeh.models.widgets.DateEditor",
  "bokeh.models.widgets.DateFormatter",
  "bokeh.models.widgets.DatePicker",
  "bokeh.models.widgets.DateRangeSlider",
  "bokeh.models.widgets.DateSlider",
  "bokeh.models.widgets.Div",
  "bokeh.models.widgets.FileInput",
  "bokeh.models.widgets.InputWidget",
  "bokeh.models.widgets.IntEditor",
  "bokeh.models.widgets.Markup",
  "bokeh.models.widgets.MultiChoice",
  "bokeh.models.widgets.MultiSelect",
  "bokeh.models.widgets.NumberEditor",
  "bokeh.models.widgets.NumberFormatter",
  "bokeh.models.widgets.Panel",
  "bokeh.models.widgets.PasswordInput",
  "bokeh.models.widgets.RadioButtonGroup",
  "bokeh.models.widgets.RadioGroup",
  "bokeh.models.widgets.RangeSlider",
  "bokeh.models.widgets.Select",
  "bokeh.models.widgets.Slider",
  "bokeh.models.widgets.Spinner",
  "bokeh.models.widgets.StringEditor",
  "bokeh.models.widgets.StringFormatter",
  "bokeh.models.widgets.TableColumn",
  "bokeh.models.widgets.Tabs",
  "bokeh.models.widgets.TextAreaInput",
  "bokeh.models.widgets.TextInput",
  "bokeh.models.widgets.Widget",
  "bokeh.models.widgets.tables.IntEditor",
  "bokeh.models.widgets.tables.NumberEditor",
  "bokeh.models.widgets.tables.NumberFormatter",
  "bokeh.models.widgets.tables.SelectEditor",
  "bokeh.models.widgets.tables.StringFormatter",
  "bokeh.plotting.Figure",
  "bokeh.plotting.figure",
  "bokeh.protocol.Protocol",
  "bokeh.resources.CDN",
  "bokeh.resources.INLINE",
  "bokeh.resources.Resources",
  "bokeh.resources.Resources.css_files",
  "bokeh.resources.Resources.css_raw",
  "bokeh.resources.Resources.js_files",
  "bokeh.server.server.Server",
  "bokeh.util.serialization.make_id",
  "bokeh.util.string.escape",
  "bokeh.util.string.nice_join",
  "cb",
  "cb.start",
  "cb.tags",
  "cls",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "config.config._doc_build",
  "config.config.comms",
  "config.config.console_output",
  "config.config.css_files",
  "config.config.embed",
  "config.config.embed_json",
  "config.config.embed_json_prefix",
  "config.config.embed_load_path",
  "config.config.embed_save_path",
  "config.config.js_files.items",
  "config.config.js_files.values",
  "config.config.raw_css",
  "config.config.safe_embed",
  "config.config.set",
  "config.panel_extension._loaded",
  "container",
  "contextlib.contextmanager",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.date",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "difflib",
  "difflib.get_close_matches",
  "distutils.version.LooseVersion",
  "dtype",
  "enums.ACCESS_MODE.ById",
  "enums.SCALAR_MODE.Default",
  "enums.SCALAR_MODE.UseCellData",
  "enums.SCALAR_MODE.UseCellFieldData",
  "enums.SCALAR_MODE.UseFieldData",
  "enums.SCALAR_MODE.UsePointData",
  "enums.SCALAR_MODE.UsePointFieldData",
  "fixed",
  "fnmatch.fnmatch",
  "functools.partial",
  "g",
  "gcd",
  "get_ipython",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "holoviews.Store.current_backend",
  "holoviews.Store.renderers",
  "holoviews.Store.set_current_backend",
  "holoviews.extension._loaded",
  "holoviews.plotting.Renderer.load_nb",
  "holoviews.plotting.links.Link._callbacks",
  "holoviews.renderer.backend",
  "holoviews.renderer.get_plot",
  "holoviews.renderer.instance",
  "holoviews.renderer.mode",
  "hook",
  "html.escape",
  "image.PNG._imgshape",
  "image.PNG._rerender_params",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.empty",
  "inspect.Signature",
  "inspect.getargspec",
  "inspect.getcallargs",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.ismethod",
  "inspect.signature",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "io.state._html_escape",
  "io.state._unblocked",
  "io.state._views",
  "io.state._views._preprocess",
  "io.state.sizing_mode",
  "io.state.state._comm_manager",
  "io.state.state._comm_manager._comms.pop",
  "io.state.state._comm_manager.get_client_comm",
  "io.state.state._comm_manager.get_server_comm",
  "io.state.state._handles",
  "io.state.state._locks.clear",
  "io.state.state._servers",
  "io.state.state._servers.append",
  "io.state.state._servers.pop",
  "io.state.state._thread_id",
  "io.state.state._unblocked",
  "io.state.state._views",
  "io.state.state._views.pop",
  "io.state.state.curdoc",
  "itertools",
  "itertools.groupby",
  "itertools.product",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "json_init",
  "jupyter_bokeh.BokehModel",
  "layout",
  "layout.Panel",
  "layout.Tabs",
  "layout.WidgetBox",
  "layout.objects",
  "layout.objects.index",
  "layout.pop",
  "lcm",
  "links.Callback",
  "links.JSLinkCallbackGenerator",
  "links.Link",
  "links.Link.registry",
  "links.Link.registry.get",
  "logging",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "math",
  "math.ceil",
  "matplotlib",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.use",
  "method",
  "models.ace.AcePlot",
  "models.deckgl.DeckGLPlot",
  "models.plotly.PlotlyPlot",
  "models.state.State",
  "models.vega.VegaPlot",
  "models.vtk.VTKPlot",
  "models.vtk.VTKVolumePlot",
  "nested_dict",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.datetime64",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.int16",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.round",
  "numpy.uint16",
  "numpy.where",
  "numpy.zeros",
  "object._composite._models",
  "object._models",
  "object.cls",
  "object.hmap",
  "object.layout",
  "object.self",
  "object.unbounded",
  "operator.eq",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.testing.assert_frame_equal",
  "pandas.util.testing.makeDataFrame",
  "pandas.util.testing.makeMixedDataFrame",
  "pane.PaneBase",
  "pane.base.RerenderError",
  "pane.base.panel",
  "pane.holoviews.HoloViews",
  "pane.holoviews.generate_panel_bokeh_map",
  "pane.holoviews.is_bokeh_element_plot",
  "pane.panel",
  "pane.panel._modify_doc",
  "pane.panel.items",
  "panel.__init__.param",
  "panel.__path__",
  "panel.config.config.set",
  "panel.config.console_output",
  "panel.config.set",
  "panel.io.state._handles",
  "panel.io.state.curdoc",
  "panel.io.state.kill_all_servers",
  "panel.pane.HoloViews.param.widget_location.objects",
  "panel.pane.HoloViews.widgets_from_dimensions",
  "panel.pane.JSON.applies",
  "panel.pane.PaneBase.get_pane_type",
  "panel.state._handles",
  "panel.viewable.Layoutable.param",
  "panel.widgets.ToggleGroup._widgets_type",
  "panel.widgets.__file__",
  "param.CalendarDateRange",
  "param.Param",
  "param.ParamFunction.eval",
  "param.main.warning",
  "plotly.io.templates.default",
  "precedence",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.raises",
  "pytest.skip",
  "pytest.yield_fixture",
  "pyvista.Plotter",
  "pyvista.Sphere",
  "pyvista.examples.load_globe",
  "pyviz_comms.JS_CALLBACK.format",
  "pyviz_comms.JupyterCommManager.get_client_comm",
  "pyviz_comms.JupyterCommManager.js_manager",
  "pyviz_comms.extension",
  "re",
  "re.findall",
  "re.search",
  "re.sub",
  "resources._env.from_string",
  "resources._env.get_template",
  "rpy2.robjects",
  "rpy2.robjects.lib.grdevices",
  "rpy2.robjects.lib.grdevices.png",
  "rpy2.robjects.lib.grdevices.render_to_bytesio",
  "rpy2.robjects.r",
  "scipy.io.wavfile",
  "scipy.io.wavfile.write",
  "scipy.ndimage",
  "scipy.ndimage.interpolation.zoom",
  "serializer",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.signal",
  "stage",
  "stage.param",
  "state.state._hold",
  "state.state._html_escape",
  "state.state._locks",
  "state.state._locks.add",
  "state.state._servers",
  "state.state._views",
  "state.state.curdoc",
  "state.state.items",
  "state.state.webdriver",
  "struct",
  "struct.unpack",
  "sympy",
  "sympy.Expr",
  "sympy.latex",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "target",
  "template.Template",
  "textwrap",
  "textwrap.dedent",
  "textwrap.indent",
  "threading",
  "threading.Thread",
  "threading.current_thread",
  "time",
  "time.time",
  "toggle_pane",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.PeriodicCallback",
  "tornado.websocket.WebSocketHandler",
  "tornado.websocket.WebSocketHandler.write_message",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception_only",
  "traceback.format_tb",
  "traverse",
  "types",
  "types.FunctionType",
  "urllib.request.urlopen",
  "urllib.urlopen",
  "uuid",
  "uuid.uuid4",
  "value",
  "viewable.Layoutable.param",
  "viewable.Reactive",
  "viewable.Viewable",
  "viewable.Viewable._preprocessing_hooks.append",
  "vtk",
  "vtk.util.numpy_support",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkActor",
  "vtk.vtkCompositeDataGeometryFilter",
  "vtk.vtkGeometryFilter",
  "vtk.vtkImageData",
  "vtk.vtkPolyData",
  "vtk.vtkRenderWindow",
  "vtk.vtkTypeUInt32Array",
  "vtkjs_serializer.construct_palettes",
  "vtkjs_serializer.render_window_serializer",
  "vtype",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.WeakSet",
  "widget_class",
  "widget_type",
  "widgets.DatetimeInput",
  "widgets.DiscreteSlider",
  "widgets.FloatSlider",
  "widgets.IntSlider",
  "widgets.LiteralInput",
  "widgets.Select",
  "widgets.Widget",
  "writer",
  "xml.sax.saxutils.quoteattr",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Grid": [],
  "IPython": [],
  "Item": [],
  "ReactiveLink": [],
  "ReactiveRename": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "TestClass": [],
  "VTKAxes": [],
  "__future__": [],
  "_flatten": [],
  "altair": [
   "altair/conda-forge/noarch/altair-4.1.0-py_1"
  ],
  "argparse": [],
  "ast": [],
  "base": [],
  "base64": [],
  "bokeh": [],
  "cb": [],
  "cls": [],
  "collections": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0"
  ],
  "container": [],
  "contextlib": [],
  "datetime": [],
  "difflib": [],
  "distutils": [],
  "dtype": [],
  "enums": [],
  "fixed": [],
  "fnmatch": [],
  "functools": [],
  "g": [],
  "gcd": [],
  "get_ipython": [],
  "glob": [],
  "hashlib": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "hook": [],
  "html": [],
  "image": [],
  "imp": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "json_init": [],
  "jupyter_bokeh": [
   "jupyter_bokeh/conda-forge/noarch/jupyter_bokeh-3.0.2-pyhd8ed1ab_0"
  ],
  "layout": [],
  "lcm": [],
  "links": [],
  "logging": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "math": [],
  "matplotlib": [],
  "method": [],
  "models": [],
  "nested_dict": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pane": [],
  "panel": [],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "precedence": [],
  "pyct": [
   "pyct-core/conda-forge/noarch/pyct-core-0.4.5-py_0",
   "pyct/conda-forge/noarch/pyct-0.4.3-py_0"
  ],
  "pydeck": [
   "pydeck/conda-forge/noarch/pydeck-0.2.1-py_0"
  ],
  "pytest": [],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0"
  ],
  "pyviz_comms": [
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.6.0-py_0"
  ],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resources": [],
  "rpy2": [],
  "scipy": [],
  "serializer": [],
  "shutil": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "stage": [],
  "state": [],
  "streamz": [
   "streamz/conda-forge/noarch/streamz-0.3.0-py_0"
  ],
  "struct": [],
  "sympy": [],
  "sys": [],
  "target": [],
  "template": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "toggle_pane": [],
  "tornado": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "traverse": [],
  "types": [],
  "urllib": [],
  "uuid": [],
  "value": [],
  "viewable": [],
  "vtk": [],
  "vtkjs_serializer": [],
  "vtype": [],
  "weakref": [],
  "widget_class": [],
  "widget_type": [],
  "widgets": [],
  "writer": [],
  "xml": [],
  "zipfile": []
 }
}