{
 "bad": [
  "ExtendedSchema",
  "ModuleWrapper",
  "action_schema_class",
  "allauth.account.app_settings.EMAIL_VERIFICATION",
  "allauth.account.app_settings.EmailVerificationMethod",
  "allauth.account.app_settings.EmailVerificationMethod.MANDATORY",
  "base_type",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "create_enum_component",
  "dict.fromkeys",
  "dict.get",
  "dict_helper",
  "django",
  "django.VERSION",
  "django.apps.AppConfig",
  "django.apps.apps",
  "django.apps.apps.app_configs.keys",
  "django.conf.settings",
  "django.conf.settings.LANGUAGES",
  "django.conf.settings.SESSION_COOKIE_NAME",
  "django.conf.settings.STATIC_URL",
  "django.conf.settings.USE_I18N",
  "django.core.checks.Error",
  "django.core.checks.Warning",
  "django.core.checks.register",
  "django.core.exceptions",
  "django.core.exceptions.FieldError",
  "django.core.management.base.BaseCommand",
  "django.core.validators",
  "django.core.validators.DecimalValidator",
  "django.core.validators.EmailValidator",
  "django.core.validators.FileExtensionValidator",
  "django.core.validators.MaxLengthValidator",
  "django.core.validators.MaxValueValidator",
  "django.core.validators.MinLengthValidator",
  "django.core.validators.MinValueValidator",
  "django.core.validators.RegexValidator",
  "django.core.validators.URLValidator",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.BinaryField",
  "django.db.models.DecimalField",
  "django.db.models.Field",
  "django.db.models.FloatField",
  "django.db.models.ForeignKey",
  "django.db.models.IntegerField",
  "django.db.models.JSONField",
  "django.db.models.TextField",
  "django.db.models.constants.LOOKUP_SEP",
  "django.db.models.enums.Choices",
  "django.db.models.fields.related_descriptors.ForwardManyToOneDescriptor",
  "django.db.models.fields.related_descriptors.ManyToManyDescriptor",
  "django.db.models.fields.related_descriptors.ReverseManyToOneDescriptor",
  "django.db.models.fields.related_descriptors.ReverseOneToOneDescriptor",
  "django.db.models.fields.reverse_related.ForeignObjectRel",
  "django.db.models.sql.query.Query",
  "django.urls.URLPattern",
  "django.urls.URLResolver",
  "django.urls.converters.get_converters",
  "django.urls.resolvers.RegexPattern",
  "django.urls.resolvers.Resolver404",
  "django.urls.resolvers.RoutePattern",
  "django.urls.resolvers.URLPattern",
  "django.urls.resolvers.URLResolver",
  "django.urls.resolvers._PATH_PARAMETER_COMPONENT_RE",
  "django.urls.resolvers._PATH_PARAMETER_COMPONENT_RE.finditer",
  "django.urls.resolvers.get_resolver",
  "django.utils.functional.Promise",
  "django.utils.functional.cached_property",
  "django.utils.module_loading.import_string",
  "django.utils.translation",
  "django.utils.translation.gettext_lazy",
  "django.utils.translation.override",
  "django_filters.filters",
  "django_filters.filters.BaseCSVFilter",
  "django_filters.filters.BooleanFilter",
  "django_filters.filters.CharFilter",
  "django_filters.filters.DateFilter",
  "django_filters.filters.DateFromToRangeFilter",
  "django_filters.filters.DateTimeFilter",
  "django_filters.filters.DateTimeFromToRangeFilter",
  "django_filters.filters.DurationFilter",
  "django_filters.filters.IsoDateTimeFilter",
  "django_filters.filters.IsoDateTimeFromToRangeFilter",
  "django_filters.filters.MultipleChoiceFilter",
  "django_filters.filters.NumberFilter",
  "django_filters.filters.NumericRangeFilter",
  "django_filters.filters.OrderingFilter",
  "django_filters.filters.RangeFilter",
  "django_filters.filters.TimeFilter",
  "django_filters.filters.TimeRangeFilter",
  "django_filters.filters.UUIDFilter",
  "djangorestframework_camel_case.util.camelize",
  "djangorestframework_camel_case.util.camelize_re",
  "djangorestframework_camel_case.util.underscore_to_camel",
  "drf_spectacular.authentication.OpenApiAuthenticationExtension.get_match",
  "drf_spectacular.drainage.GENERATOR_STATS._error_cache",
  "drf_spectacular.drainage.GENERATOR_STATS._warn_cache",
  "drf_spectacular.drainage.GENERATOR_STATS.emit_summary",
  "drf_spectacular.drainage.GENERATOR_STATS.silence",
  "drf_spectacular.extensions.OpenApiFilterExtension.get_match",
  "drf_spectacular.extensions.OpenApiSerializerExtension.get_match",
  "drf_spectacular.extensions.OpenApiSerializerFieldExtension.get_match",
  "drf_spectacular.extensions.OpenApiViewExtension.get_match",
  "drf_spectacular.plumbing.ResolvedComponent.SCHEMA",
  "drf_spectacular.plumbing.ResolvedComponent.SECURITY_SCHEMA",
  "drf_spectacular.serializers.OpenApiSerializerExtension.get_match",
  "drf_spectacular.settings.spectacular_settings.APPEND_COMPONENTS",
  "drf_spectacular.settings.spectacular_settings.AUTHENTICATION_WHITELIST",
  "drf_spectacular.settings.spectacular_settings.CAMELIZE_NAMES",
  "drf_spectacular.settings.spectacular_settings.COMPONENT_NO_READ_ONLY_REQUIRED",
  "drf_spectacular.settings.spectacular_settings.COMPONENT_SPLIT_PATCH",
  "drf_spectacular.settings.spectacular_settings.COMPONENT_SPLIT_REQUEST",
  "drf_spectacular.settings.spectacular_settings.DEFAULT_GENERATOR_CLASS",
  "drf_spectacular.settings.spectacular_settings.DISABLE_ERRORS_AND_WARNINGS",
  "drf_spectacular.settings.spectacular_settings.ENABLE_DJANGO_DEPLOY_CHECK",
  "drf_spectacular.settings.spectacular_settings.ENABLE_LIST_MECHANICS_ON_NON_2XX",
  "drf_spectacular.settings.spectacular_settings.ENUM_ADD_EXPLICIT_BLANK_NULL_CHOICE",
  "drf_spectacular.settings.spectacular_settings.ENUM_NAME_OVERRIDES",
  "drf_spectacular.settings.spectacular_settings.ENUM_NAME_OVERRIDES.items",
  "drf_spectacular.settings.spectacular_settings.GENERIC_ADDITIONAL_PROPERTIES",
  "drf_spectacular.settings.spectacular_settings.GET_LIB_DOC_EXCLUDES",
  "drf_spectacular.settings.spectacular_settings.GET_MOCK_REQUEST",
  "drf_spectacular.settings.spectacular_settings.OAUTH2_AUTHORIZATION_URL",
  "drf_spectacular.settings.spectacular_settings.OAUTH2_FLOWS",
  "drf_spectacular.settings.spectacular_settings.OAUTH2_REFRESH_URL",
  "drf_spectacular.settings.spectacular_settings.OAUTH2_TOKEN_URL",
  "drf_spectacular.settings.spectacular_settings.PATH_CONVERTER_OVERRIDES",
  "drf_spectacular.settings.spectacular_settings.POSTPROCESSING_HOOKS",
  "drf_spectacular.settings.spectacular_settings.PREPROCESSING_HOOKS",
  "drf_spectacular.settings.spectacular_settings.REDOC_DIST",
  "drf_spectacular.settings.spectacular_settings.SCHEMA_COERCE_PATH_PK_SUFFIX",
  "drf_spectacular.settings.spectacular_settings.SCHEMA_PATH_PREFIX",
  "drf_spectacular.settings.spectacular_settings.SCHEMA_PATH_PREFIX_TRIM",
  "drf_spectacular.settings.spectacular_settings.SECURITY",
  "drf_spectacular.settings.spectacular_settings.SERVE_AUTHENTICATION",
  "drf_spectacular.settings.spectacular_settings.SERVE_INCLUDE_SCHEMA",
  "drf_spectacular.settings.spectacular_settings.SERVE_PERMISSIONS",
  "drf_spectacular.settings.spectacular_settings.SERVE_PUBLIC",
  "drf_spectacular.settings.spectacular_settings.SERVE_URLCONF",
  "drf_spectacular.settings.spectacular_settings.SORT_OPERATIONS",
  "drf_spectacular.settings.spectacular_settings.SORT_OPERATION_PARAMETERS",
  "drf_spectacular.settings.spectacular_settings.SWAGGER_UI_DIST",
  "drf_spectacular.settings.spectacular_settings.SWAGGER_UI_FAVICON_HREF",
  "drf_spectacular.settings.spectacular_settings.SWAGGER_UI_OAUTH2_CONFIG",
  "drf_spectacular.settings.spectacular_settings.SWAGGER_UI_SETTINGS",
  "drf_spectacular.settings.spectacular_settings.TITLE",
  "drf_spectacular.types.OpenApiTypes.ANY",
  "drf_spectacular.types.OpenApiTypes.BINARY",
  "drf_spectacular.types.OpenApiTypes.BOOL",
  "drf_spectacular.types.OpenApiTypes.BYTE",
  "drf_spectacular.types.OpenApiTypes.DATE",
  "drf_spectacular.types.OpenApiTypes.DATETIME",
  "drf_spectacular.types.OpenApiTypes.DECIMAL",
  "drf_spectacular.types.OpenApiTypes.DURATION",
  "drf_spectacular.types.OpenApiTypes.EMAIL",
  "drf_spectacular.types.OpenApiTypes.FLOAT",
  "drf_spectacular.types.OpenApiTypes.INT",
  "drf_spectacular.types.OpenApiTypes.IP4",
  "drf_spectacular.types.OpenApiTypes.IP6",
  "drf_spectacular.types.OpenApiTypes.NONE",
  "drf_spectacular.types.OpenApiTypes.NUMBER",
  "drf_spectacular.types.OpenApiTypes.OBJECT",
  "drf_spectacular.types.OpenApiTypes.STR",
  "drf_spectacular.types.OpenApiTypes.TIME",
  "drf_spectacular.types.OpenApiTypes.URI",
  "drf_spectacular.types.OpenApiTypes.UUID",
  "drf_spectacular.utils.OpenApiParameter.COOKIE",
  "drf_spectacular.utils.OpenApiParameter.HEADER",
  "drf_spectacular.utils.OpenApiParameter.PATH",
  "drf_spectacular.utils.OpenApiParameter.QUERY",
  "drf_spectacular.validation.__init__.JSON_SCHEMA_SPEC_PATH",
  "enum",
  "enum.Enum",
  "enum.auto",
  "extension",
  "field_cls",
  "filter_backend",
  "frozenset.get",
  "functools.partial",
  "generator_class",
  "hashlib.sha256",
  "hook",
  "inspect",
  "inspect.cleandoc",
  "inspect.getdoc",
  "inspect.isclass",
  "is_in_scope",
  "iter_prop_containers",
  "list.get",
  "method",
  "method_decorator",
  "oauth2_provider.contrib.rest_framework.IsAuthenticatedOrTokenHasScope",
  "oauth2_provider.contrib.rest_framework.TokenHasScope",
  "oauth2_provider.contrib.rest_framework.TokenMatchesOASRequirements",
  "oauth2_provider.scopes.get_scopes_backend",
  "pagination_class",
  "post_cleanup",
  "re.IGNORECASE",
  "renderer_cls",
  "rest_framework.serializers.ModelSerializer.serializer_field_mapping.get",
  "rest_framework.settings.api_settings.ALLOWED_VERSIONS",
  "rest_framework.settings.api_settings.COERCE_DECIMAL_TO_STRING",
  "rest_framework.settings.api_settings.DEFAULT_AUTHENTICATION_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_SCHEMA_CLASS",
  "rest_framework.settings.api_settings.DEFAULT_SCHEMA_CLASS.__mro__",
  "rest_framework.settings.api_settings.FORMAT_SUFFIX_KWARG",
  "rest_framework.settings.api_settings.SCHEMA_COERCE_PATH_PK",
  "rest_framework.settings.api_settings.UPLOADED_FILES_USE_URL",
  "rest_framework.settings.api_settings.URL_FORMAT_OVERRIDE",
  "rest_framework_jwt.settings.api_settings.JWT_AUTH_HEADER_PREFIX",
  "rest_framework_simplejwt.settings.api_settings.AUTH_HEADER_TYPES",
  "rest_framework_simplejwt.settings.api_settings.ROTATE_REFRESH_TOKENS",
  "safe_index",
  "serializer_class",
  "set.get",
  "tuple.get",
  "type.keys",
  "typing.Dict.get",
  "typing.FrozenSet.get",
  "typing.List.get",
  "typing.Set.get",
  "typing.Tuple.get",
  "update_constraint",
  "wrapping_decorator"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "dj_rest_auth": [
   "dj-rest-auth/conda-forge/noarch/dj-rest-auth-2.1.10-pyhd8ed1ab_0",
   "dj-rest-auth/conda-forge/noarch/dj-rest-auth-2.1.11-pyhd8ed1ab_0",
   "dj-rest-auth/conda-forge/noarch/dj-rest-auth-2.1.7-pyhd8ed1ab_0",
   "dj-rest-auth/conda-forge/noarch/dj-rest-auth-2.1.8-pyhd8ed1ab_0",
   "dj-rest-auth/conda-forge/noarch/dj-rest-auth-2.1.9-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inflection": [
   "inflection/conda-forge/noarch/inflection-0.3.1-py_1",
   "inflection/conda-forge/noarch/inflection-0.4.0-pyh9f0ad1d_0",
   "inflection/conda-forge/noarch/inflection-0.5.0-pyh9f0ad1d_0",
   "inflection/conda-forge/noarch/inflection-0.5.1-pyh9f0ad1d_0"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.10.0-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.10.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.10.2-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.10.3-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.11.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.0-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.2-pyhd8ed1ab_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.3-pyhd8ed1ab_0"
  ],
  "rest_framework_jwt": [
   "djangorestframework-jwt/conda-forge/noarch/djangorestframework-jwt-1.11.0-py_0"
  ],
  "rest_framework_simplejwt": [
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-3.2-py_0",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-3.2.3-py_0",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-3.3-py_0",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-3.3-py_1",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-4.1.0-py_0",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-4.1.2-py_0",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-4.1.3-py_0",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-4.1.5-py_0",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-4.2.0-py_0",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-4.3.0-py_0",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-4.4.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing_extensions": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py36_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py38_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_3",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36hc560c46_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36hc560c46_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36hc560c46_3",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_3",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py38_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py38h32f6830_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py38h32f6830_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py38h32f6830_3",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.1-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.2-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "uritemplate": [
   "uritemplate.py/conda-forge/noarch/uritemplate.py-3.0.2-py_1",
   "uritemplate/conda-forge/noarch/uritemplate-3.0.0-py_1",
   "uritemplate/conda-forge/noarch/uritemplate-3.0.1-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.12-py35_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}