{
 "bad": [
  "Device",
  "abc",
  "abc.abstractmethod",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "ctypes.c_size_t",
  "ctypes.c_ssize_t",
  "ctypes.c_uint",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.get_errno",
  "ctypes.get_last_error",
  "ctypes.memmove",
  "ctypes.util.find_library",
  "os.strerror",
  "platform.system",
  "weakref"
 ],
 "deps": {
  "Device": [],
  "abc": [],
  "ctypes": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "os": [],
  "platform": [],
  "weakref": []
 }
}