{
 "bad": [
  "bokeh.core.json_encoder.serialize_json",
  "bokeh.document.Document",
  "bokeh.embed.elements.div_for_render_item",
  "bokeh.embed.util.standalone_docs_json_and_render_items",
  "bokeh.models.LayoutDOM",
  "bokeh.protocol.Protocol",
  "cb",
  "ipywidgets.DOMWidget",
  "json.dumps",
  "jupyter_bokeh.widgets.BokehModel",
  "jupyter_bokeh.widgets._module_name",
  "jupyter_bokeh.widgets._module_version",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Unicode"
 ],
 "deps": {
  "bokeh": [],
  "cb": [],
  "ipywidgets": [],
  "json": [],
  "jupyter_bokeh": [],
  "traitlets": []
 }
}