{
 "bad": [
  "bokeh.core.json_encoder.serialize_json",
  "bokeh.document.Document",
  "bokeh.embed.elements.div_for_render_item",
  "bokeh.embed.util.standalone_docs_json_and_render_items",
  "bokeh.events.Event",
  "bokeh.models.LayoutDOM",
  "bokeh.protocol.Protocol",
  "bokeh.util.dependencies.import_optional",
  "cb",
  "json",
  "json.dumps",
  "json.load",
  "jupyter_bokeh.__init__.HERE",
  "jupyter_bokeh.__init__.data",
  "pathlib.Path"
 ],
 "deps": {
  "bokeh": [],
  "cb": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "jupyter_bokeh": [],
  "pathlib": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}