{
 "bad": [
  "MAKETMP",
  "check_network",
  "checkresponse",
  "clean",
  "cytoscapejs.get_empty_network",
  "edge_builder",
  "igraph",
  "igraph.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "os.path.abspath",
  "os.path.dirname",
  "os.remove",
  "py2cytoscape.cytoscapejs.__init__.JS_LOADER_FILE",
  "py2cytoscape.cytoscapejs.__init__.init",
  "py2cytoscape.data.__init__.IP",
  "py2cytoscape.data.__init__.PORT",
  "py2cytoscape.data.__init__.VERSION",
  "set_param",
  "sys",
  "sys.stdout.flush",
  "target",
  "time.sleep",
  "update_style",
  "util.cytoscapejs.get_empty_network",
  "util.util_dataframe.from_dataframe",
  "util.util_dataframe.to_dataframe",
  "util.util_igraph.from_igraph",
  "util.util_networkx.from_networkx",
  "util.util_networkx.to_networkx",
  "util.util_numpy.from_ndarray"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "MAKETMP": [],
  "api": [
   "groclient/conda-forge/noarch/groclient-1.100.0-pyhd8ed1ab_0"
  ],
  "check_network": [],
  "checkresponse": [],
  "clean": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cytoscapejs": [],
  "edge_builder": [],
  "igraph": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "py2cytoscape": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "set_param": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "target": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "update_style": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wand": [
   "wand/conda-forge/noarch/wand-0.6.5-pyhd3deb0d_0"
  ]
 }
}