{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.Javascript",
  "IPython.core.display.display",
  "MAKETMP",
  "api",
  "check_network",
  "checkresponse",
  "clean",
  "copy",
  "copy.deepcopy",
  "cytoscapejs.get_empty_network",
  "edge_builder",
  "igraph",
  "igraph.Graph",
  "json",
  "json.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "numpy",
  "numpy.arange",
  "numpy.asscalar",
  "numpy.int64",
  "numpy.isnan",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "py2cytoscape.cytoscapejs.__init__.JS_LOADER_FILE",
  "py2cytoscape.cytoscapejs.__init__.init",
  "py2cytoscape.data.__init__.IP",
  "py2cytoscape.data.__init__.PORT",
  "py2cytoscape.data.__init__.VERSION",
  "set_param",
  "shutil.copyfile",
  "sys",
  "sys.stdout.flush",
  "target",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "time.sleep",
  "update_style",
  "urllib.request",
  "util.cytoscapejs.get_empty_network",
  "util.util_dataframe.from_dataframe",
  "util.util_dataframe.to_dataframe",
  "util.util_igraph.from_igraph",
  "util.util_networkx.from_networkx",
  "util.util_networkx.to_networkx",
  "util.util_numpy.from_ndarray",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "IPython": [],
  "MAKETMP": [],
  "api": [],
  "check_network": [],
  "checkresponse": [],
  "clean": [],
  "copy": [],
  "cytoscapejs": [],
  "edge_builder": [],
  "igraph": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "py2cytoscape": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "set_param": [],
  "shutil": [],
  "sys": [],
  "target": [],
  "tempfile": [],
  "time": [],
  "update_style": [],
  "urllib": [],
  "util": [],
  "uuid": [],
  "wand": [
   "wand/conda-forge/noarch/wand-0.6.5-pyhd3deb0d_0"
  ]
 }
}