{
 "bad": [
  "MAKETMP",
  "api",
  "check_network",
  "checkresponse",
  "clean",
  "copy",
  "copy.deepcopy",
  "cytoscapejs.get_empty_network",
  "edge_builder",
  "igraph",
  "igraph.Graph",
  "jinja2.Template",
  "networkx",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "numpy.arange",
  "numpy.int64",
  "numpy.isnan",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "paramiko",
  "paramiko.AutoAddPolicy",
  "paramiko.SSHClient",
  "py2cytoscape.cytoscapejs.__init__.JS_LOADER_FILE",
  "py2cytoscape.cytoscapejs.__init__.init",
  "py2cytoscape.data.__init__.IP",
  "py2cytoscape.data.__init__.PORT",
  "py2cytoscape.data.__init__.VERSION",
  "requests",
  "requests.delete",
  "requests.get",
  "requests.post",
  "requests.put",
  "set_param",
  "shutil.copyfile",
  "sys",
  "sys.stdout.flush",
  "target",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "update_style",
  "util.cytoscapejs.get_empty_network",
  "util.util_dataframe.from_dataframe",
  "util.util_dataframe.to_dataframe",
  "util.util_igraph.from_igraph",
  "util.util_networkx.from_networkx",
  "util.util_networkx.to_networkx",
  "util.util_numpy.from_ndarray"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wand": [
   "wand/conda-forge/noarch/wand-0.5.6-py_0",
   "wand/conda-forge/noarch/wand-0.5.9-py_0"
  ]
 }
}