{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.Javascript",
  "IPython.core.display.display",
  "MAKETMP",
  "algorithm_client.EdgeBundlingClient",
  "algorithm_client.LayoutClient",
  "apply",
  "check_network",
  "checkresponse",
  "clean",
  "collections",
  "command",
  "commands",
  "copy.deepcopy",
  "cybrowser",
  "cyndex2",
  "cynetwork.CyNetwork",
  "cynetwork.check_response",
  "cytoscapejs.get_empty_network",
  "diffusion",
  "edge",
  "edge_builder",
  "enrichmentmap",
  "group",
  "igraph",
  "igraph.Graph",
  "json.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "layout",
  "network",
  "network_client.NetworkClient",
  "networks",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "node",
  "numpy.arange",
  "numpy.asscalar",
  "numpy.int64",
  "numpy.isnan",
  "os.path.abspath",
  "os.path.dirname",
  "os.remove",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.isnull",
  "pandas.read_csv",
  "session",
  "session_client.SessionClient",
  "set_param",
  "shutil.copyfile",
  "style.Style",
  "style_client.StyleClient",
  "styles",
  "sys.stdout.flush",
  "table",
  "target",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "time.sleep",
  "ui",
  "update_style",
  "util.cytoscapejs.get_empty_network",
  "util.util_dataframe.from_dataframe",
  "util.util_dataframe.to_dataframe",
  "util.util_igraph.from_igraph",
  "util.util_networkx.from_networkx",
  "util.util_networkx.to_networkx",
  "util.util_numpy.from_ndarray",
  "util_http.check_response",
  "uuid.uuid4",
  "view",
  "vizmap"
 ],
 "deps": {
  "IPython": [],
  "MAKETMP": [],
  "algorithm_client": [],
  "api": [
   "groclient/conda-forge/noarch/groclient-1.107.3-pyhd8ed1ab_0"
  ],
  "apply": [],
  "apps": [
   "scikit-rf/conda-forge/noarch/scikit-rf-0.15.4-pyh9f0ad1d_0"
  ],
  "check_network": [],
  "checkresponse": [],
  "clean": [],
  "collections": [],
  "command": [],
  "commands": [],
  "copy": [],
  "cybrowser": [],
  "cyndex2": [],
  "cynetwork": [],
  "cytoscapejs": [],
  "diffusion": [],
  "edge": [],
  "edge_builder": [],
  "enrichmentmap": [],
  "group": [],
  "igraph": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "layout": [],
  "network": [],
  "network_client": [],
  "networks": [],
  "networkx": [],
  "node": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "py2cytoscape": [
   "py2cytoscape/conda-forge/noarch/py2cytoscape-0.7.1-pyh9f0ad1d_2"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "session": [],
  "session_client": [],
  "set_param": [],
  "shutil": [],
  "style": [],
  "style_client": [],
  "styles": [],
  "sys": [],
  "table": [],
  "target": [],
  "tempfile": [],
  "time": [],
  "ui": [],
  "update_style": [],
  "util": [],
  "util_http": [],
  "uuid": [],
  "view": [],
  "vizmap": [],
  "wand": [
   "wand/conda-forge/noarch/wand-0.5.6-py_0"
  ]
 }
}