{
 "bad": [
  "apispec.ext.marshmallow.__init__.OpenAPIConverter",
  "apispec.ext.marshmallow.__init__.SchemaResolver",
  "apispec.ext.marshmallow.__init__.make_schema_key",
  "apispec.ext.marshmallow.__init__.resolve_schema_cls",
  "apispec.ext.marshmallow.__init__.resolve_schema_instance",
  "attr_func",
  "exc_class",
  "make_min_max_attributes",
  "make_type_list",
  "marshmallow.EXCLUDE",
  "marshmallow.INCLUDE",
  "marshmallow.fields.Pluck",
  "prance",
  "prance.BaseParser",
  "prance.ValidationError",
  "re.MULTILINE",
  "yaml_utils.dict_to_yaml"
 ],
 "deps": {
  "apispec": [],
  "attr_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exc_class": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_min_max_attributes": [],
  "make_type_list": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-0.2.6-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prance": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "yaml_utils": []
 }
}