{
 "bad": [
  "apispec.ext.marshmallow.__init__.OpenAPIConverter",
  "apispec.ext.marshmallow.__init__.SchemaResolver",
  "apispec.ext.marshmallow.__init__.make_schema_key",
  "apispec.ext.marshmallow.__init__.resolve_schema_cls",
  "apispec.ext.marshmallow.__init__.resolve_schema_instance",
  "attr_func",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "distutils.version",
  "distutils.version.LooseVersion",
  "exc_class",
  "functools",
  "functools.reduce",
  "json",
  "json.dumps",
  "make_min_max_attributes",
  "make_type_list",
  "marshmallow",
  "marshmallow.EXCLUDE",
  "marshmallow.INCLUDE",
  "marshmallow.Schema",
  "marshmallow.class_registry.get_class",
  "marshmallow.exceptions.RegistryError",
  "marshmallow.fields.Boolean",
  "marshmallow.fields.Date",
  "marshmallow.fields.DateTime",
  "marshmallow.fields.Decimal",
  "marshmallow.fields.Dict",
  "marshmallow.fields.Email",
  "marshmallow.fields.Field",
  "marshmallow.fields.Float",
  "marshmallow.fields.Integer",
  "marshmallow.fields.List",
  "marshmallow.fields.Nested",
  "marshmallow.fields.Number",
  "marshmallow.fields.Pluck",
  "marshmallow.fields.Raw",
  "marshmallow.fields.String",
  "marshmallow.fields.Time",
  "marshmallow.fields.TimeDelta",
  "marshmallow.fields.URL",
  "marshmallow.fields.UUID",
  "marshmallow.missing",
  "marshmallow.orderedset.OrderedSet",
  "marshmallow.utils.is_collection",
  "operator",
  "operator.and_",
  "prance",
  "prance.BaseParser",
  "prance.ValidationError",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.sub",
  "warnings",
  "warnings.warn",
  "yaml",
  "yaml.Dumper",
  "yaml.add_representer",
  "yaml.dump",
  "yaml.safe_load",
  "yaml_utils.dict_to_yaml"
 ],
 "deps": {
  "apispec": [],
  "attr_func": [],
  "collections": [],
  "copy": [],
  "distutils": [],
  "exc_class": [],
  "functools": [],
  "json": [],
  "make_min_max_attributes": [],
  "make_type_list": [],
  "marshmallow": [],
  "operator": [],
  "prance": [],
  "re": [],
  "warnings": [],
  "yaml": [],
  "yaml_utils": []
 }
}