{
 "bad": [
  "apispec.ext.marshmallow.__init__.OpenAPIConverter",
  "apispec.ext.marshmallow.__init__.SchemaResolver",
  "apispec.ext.marshmallow.__init__.make_schema_key",
  "apispec.ext.marshmallow.__init__.resolve_schema_cls",
  "apispec.ext.marshmallow.__init__.resolve_schema_instance",
  "attr_func",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "distutils.version",
  "distutils.version.LooseVersion",
  "exc_class",
  "functools",
  "functools.reduce",
  "json",
  "json.dumps",
  "make_min_max_attributes",
  "make_type_list",
  "marshmallow.EXCLUDE",
  "marshmallow.INCLUDE",
  "marshmallow.fields.Pluck",
  "operator",
  "operator.and_",
  "prance",
  "prance.BaseParser",
  "prance.ValidationError",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.sub",
  "warnings",
  "warnings.warn",
  "yaml_utils.dict_to_yaml"
 ],
 "deps": {
  "apispec": [],
  "attr_func": [],
  "collections": [],
  "copy": [],
  "distutils": [],
  "exc_class": [],
  "functools": [],
  "json": [],
  "make_min_max_attributes": [],
  "make_type_list": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-0.2.6-py_0"
  ],
  "operator": [],
  "prance": [],
  "re": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "yaml_utils": []
 }
}