{
 "bad": [
  "apispec.ext.marshmallow.__init__.MarshmallowPlugin",
  "attr_func",
  "exc_class",
  "functools.reduce",
  "get_ref",
  "marshmallow",
  "marshmallow.Schema",
  "marshmallow.__version__.split",
  "marshmallow.class_registry.get_class",
  "marshmallow.compat.iteritems",
  "marshmallow.exceptions.RegistryError",
  "marshmallow.fields.Boolean",
  "marshmallow.fields.Date",
  "marshmallow.fields.DateTime",
  "marshmallow.fields.Decimal",
  "marshmallow.fields.Dict",
  "marshmallow.fields.Email",
  "marshmallow.fields.Field",
  "marshmallow.fields.Float",
  "marshmallow.fields.Integer",
  "marshmallow.fields.List",
  "marshmallow.fields.Nested",
  "marshmallow.fields.Number",
  "marshmallow.fields.Raw",
  "marshmallow.fields.String",
  "marshmallow.fields.Time",
  "marshmallow.fields.URL",
  "marshmallow.fields.UUID",
  "marshmallow.missing",
  "marshmallow.orderedset.OrderedSet",
  "marshmallow.utils.is_collection",
  "operator",
  "operator.and_",
  "prance",
  "prance.BaseParser",
  "prance.ValidationError",
  "re.MULTILINE",
  "sys",
  "warnings",
  "warnings.warn",
  "yaml",
  "yaml.Dumper",
  "yaml.ScalarNode",
  "yaml.add_representer",
  "yaml.dump",
  "yaml.safe_load",
  "yaml_utils.dict_to_yaml"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}