{
 "bad": [
  "ClientError",
  "ConfigParser.SafeConfigParser",
  "FailedDependency",
  "NeedDelegation",
  "NotFound",
  "ServerError",
  "Session",
  "TryAgain",
  "Unauthorized",
  "ban",
  "ban.Ban",
  "banned",
  "banning.Banning",
  "base.Base",
  "base.Flag",
  "base.Json",
  "base.Set",
  "base.TernaryFlag",
  "cloudStorage",
  "context.Context",
  "credentials",
  "delegate",
  "delegate.delegate",
  "delegator.Delegator",
  "dm",
  "exceptions",
  "file",
  "file.ArchivedFile",
  "file.ArchivedFile.job_id",
  "file.File",
  "fts3.cli.__init__.FTS3CliFilter",
  "fts3.cli.__init__.FTS3CliFilterExclude",
  "fts3.cli.__init__.FTS3CliFormatter",
  "fts3.cli.__init__.fmt",
  "fts3.cli.__init__.stderr_handler",
  "fts3.cli.__init__.stdout_handler",
  "fts3.rest.client.ClientError",
  "fts3.rest.client.context.Context",
  "inquirer.Inquirer",
  "job",
  "job_as_json",
  "job_human_readable",
  "job_list_as_json",
  "job_list_human_readable",
  "jobcanceller.JobCanceller",
  "jobdeletionsubmitter.JobDeletionSubmitter",
  "joblister.JobLister",
  "jobshower.JobShower",
  "jobsubmitter.JobSubmitter",
  "logging.root.addHandler",
  "logging.root.setLevel",
  "optimizer",
  "os.path.expanduser",
  "server",
  "serverstatus.ServerStatus",
  "state",
  "submission",
  "submitter.Submitter",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "types.StringType",
  "urllib.quote",
  "utils",
  "whoami",
  "whoami.WhoAmI"
 ],
 "deps": {
  "ClientError": [],
  "ConfigParser": [],
  "FailedDependency": [],
  "NeedDelegation": [],
  "NotFound": [],
  "ServerError": [],
  "Session": [],
  "TryAgain": [],
  "Unauthorized": [],
  "ban": [],
  "banned": [],
  "banning": [],
  "base": [],
  "cloudStorage": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0"
  ],
  "context": [],
  "credentials": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "delegate": [],
  "delegator": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dm": [],
  "exceptions": [],
  "file": [],
  "fts3": [],
  "inquirer": [],
  "job": [],
  "job_as_json": [],
  "job_human_readable": [],
  "job_list_as_json": [],
  "job_list_human_readable": [],
  "jobcanceller": [],
  "jobdeletionsubmitter": [],
  "joblister": [],
  "jobshower": [],
  "jobsubmitter": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "oauth2": [
   "python-oauth2/conda-forge/noarch/python-oauth2-1.1.1-py_0"
  ],
  "optimizer": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "server": [],
  "serverstatus": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "state": [],
  "submission": [],
  "submitter": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "whoami": []
 }
}