{
 "bad": [
  "ClientError",
  "ConfigParser.SafeConfigParser",
  "FailedDependency",
  "NeedDelegation",
  "NotFound",
  "ServerError",
  "Session",
  "TryAgain",
  "Unauthorized",
  "ban",
  "ban.Ban",
  "banned",
  "banning.Banning",
  "base.Base",
  "base.Flag",
  "base.Json",
  "base.Set",
  "base.TernaryFlag",
  "cloudStorage",
  "context.Context",
  "credentials",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "delegate",
  "delegate.delegate",
  "delegator.Delegator",
  "distutils.version.StrictVersion",
  "dm",
  "exceptions",
  "file",
  "file.ArchivedFile",
  "file.ArchivedFile.job_id",
  "file.File",
  "fts3.cli.__init__.FTS3CliFilter",
  "fts3.cli.__init__.FTS3CliFilterExclude",
  "fts3.cli.__init__.FTS3CliFormatter",
  "fts3.cli.__init__.fmt",
  "fts3.cli.__init__.stderr_handler",
  "fts3.cli.__init__.stdout_handler",
  "fts3.rest.client.ClientError",
  "fts3.rest.client.context.Context",
  "inquirer.Inquirer",
  "job",
  "job_as_json",
  "job_human_readable",
  "job_list_as_json",
  "job_list_human_readable",
  "jobcanceller.JobCanceller",
  "jobdeletionsubmitter.JobDeletionSubmitter",
  "joblister.JobLister",
  "jobshower.JobShower",
  "jobsubmitter.JobSubmitter",
  "json",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Formatter.format",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.root.addHandler",
  "logging.root.setLevel",
  "optimizer",
  "optparse.IndentedHelpFormatter",
  "optparse.OptionParser",
  "os",
  "os.path.expanduser",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "server",
  "serverstatus.ServerStatus",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "socket",
  "socket.getfqdn",
  "sqlalchemy",
  "sqlalchemy.BigInteger",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Enum",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.Text",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.__version__",
  "sqlalchemy.and_",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.sqlite",
  "sqlalchemy.dialects.sqlite.INTEGER",
  "sqlalchemy.event",
  "sqlalchemy.event.listen",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.ColumnProperty",
  "sqlalchemy.orm.backref",
  "sqlalchemy.orm.relation",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TypeDecorator",
  "state",
  "submission",
  "submitter.Submitter",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "tempfile",
  "types",
  "types.StringType",
  "urllib",
  "urllib.quote",
  "utils",
  "version",
  "whoami",
  "whoami.WhoAmI"
 ],
 "deps": {
  "ClientError": [],
  "ConfigParser": [],
  "FailedDependency": [],
  "NeedDelegation": [],
  "NotFound": [],
  "ServerError": [],
  "Session": [],
  "TryAgain": [],
  "Unauthorized": [],
  "ban": [],
  "banned": [],
  "banning": [],
  "base": [],
  "cloudStorage": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0"
  ],
  "context": [],
  "credentials": [],
  "datetime": [],
  "delegate": [],
  "delegator": [],
  "distutils": [],
  "dm": [],
  "exceptions": [],
  "file": [],
  "fts3": [],
  "inquirer": [],
  "job": [],
  "job_as_json": [],
  "job_human_readable": [],
  "job_list_as_json": [],
  "job_list_human_readable": [],
  "jobcanceller": [],
  "jobdeletionsubmitter": [],
  "joblister": [],
  "jobshower": [],
  "jobsubmitter": [],
  "json": [],
  "logging": [],
  "oauth2": [
   "python-oauth2/conda-forge/noarch/python-oauth2-1.1.1-py_0"
  ],
  "optimizer": [],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "server": [],
  "serverstatus": [],
  "simplejson": [],
  "socket": [],
  "sqlalchemy": [],
  "state": [],
  "submission": [],
  "submitter": [],
  "sys": [],
  "tempfile": [],
  "types": [],
  "urllib": [],
  "utils": [],
  "version": [],
  "whoami": []
 }
}