{
 "bad": [
  "ClientError",
  "ConfigParser.SafeConfigParser",
  "FailedDependency",
  "NeedDelegation",
  "NotFound",
  "ServerError",
  "Session",
  "TryAgain",
  "Unauthorized",
  "ban",
  "ban.Ban",
  "banned",
  "banning.Banning",
  "base.Base",
  "base.Flag",
  "base.Json",
  "base.Set",
  "base.TernaryFlag",
  "cloudStorage",
  "config",
  "context.Context",
  "credentials",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "delegate",
  "delegate.delegate",
  "delegator.Delegator",
  "dm",
  "exceptions",
  "file",
  "file.ArchivedFile",
  "file.ArchivedFile.job_id",
  "file.File",
  "fts3.cli.__init__.FTS3CliFilter",
  "fts3.cli.__init__.FTS3CliFilterExclude",
  "fts3.cli.__init__.FTS3CliFormatter",
  "fts3.cli.__init__.fmt",
  "fts3.cli.__init__.stderr_handler",
  "fts3.cli.__init__.stdout_handler",
  "fts3.rest.client.ClientError",
  "fts3.rest.client.context.Context",
  "inquirer.Inquirer",
  "job",
  "job_as_json",
  "job_human_readable",
  "job_list_as_json",
  "job_list_human_readable",
  "jobcanceller.JobCanceller",
  "jobdeletionsubmitter.JobDeletionSubmitter",
  "joblister.JobLister",
  "jobshower.JobShower",
  "jobsubmitter.JobSubmitter",
  "json",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Formatter.format",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.root.addHandler",
  "logging.root.setLevel",
  "optimizer",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "requests",
  "server",
  "serverstatus.ServerStatus",
  "state",
  "submission",
  "submitter.Submitter",
  "sys",
  "types.StringType",
  "urllib.quote",
  "whoami",
  "whoami.WhoAmI"
 ],
 "deps": {
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "oauth2": [
   "python-oauth2/conda-forge/noarch/python-oauth2-1.1.0-py_2",
   "python-oauth2/conda-forge/noarch/python-oauth2-1.1.1-py_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "utils": [
   "cif2cell/conda-forge/win-64/cif2cell-1.2.10-py27_0"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ]
 }
}