{
 "bad": [
  "ClientError",
  "ConfigParser.SafeConfigParser",
  "FailedDependency",
  "NeedDelegation",
  "NotFound",
  "ServerError",
  "Session",
  "TryAgain",
  "Unauthorized",
  "base.Base",
  "base.Flag",
  "base.Json",
  "base.Set",
  "delegate.delegate",
  "file.ArchivedFile.job_id",
  "fts3.rest.client.ClientError",
  "job_as_json",
  "job_human_readable",
  "job_list_as_json",
  "job_list_human_readable",
  "logging.root.addHandler",
  "logging.root.setLevel",
  "os.path.expanduser",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "requests.packages.urllib3.disable_warnings",
  "simplejson.dumps",
  "simplejson.loads",
  "socket.getfqdn",
  "sqlalchemy.BigInteger",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Enum",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.Text",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.sqlite.INTEGER",
  "sqlalchemy.event.listen",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.ColumnProperty",
  "sqlalchemy.orm.backref",
  "sqlalchemy.orm.relation",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TypeDecorator",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "urllib.quote"
 ],
 "deps": {
  "ClientError": [],
  "ConfigParser": [],
  "FailedDependency": [],
  "NeedDelegation": [],
  "NotFound": [],
  "ServerError": [],
  "Session": [],
  "TryAgain": [],
  "Unauthorized": [],
  "base": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "delegate": [],
  "file": [],
  "fts3": [],
  "job_as_json": [],
  "job_human_readable": [],
  "job_list_as_json": [],
  "job_list_human_readable": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pkg_resources": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "simplejson": [],
  "socket": [],
  "sqlalchemy": [],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": []
 }
}