{
 "bad": [
  "airflow.DAG",
  "airflow.exceptions.AirflowException",
  "airflow.hooks.base.BaseHook",
  "airflow.models.BaseOperator",
  "airflow.operators.python.PythonOperator",
  "airflow.providers.apache.kylin.example_dags.example_kylin_dag.args",
  "airflow.providers.apache.kylin.example_dags.example_kylin_dag.build_task1",
  "airflow.providers.apache.kylin.example_dags.example_kylin_dag.build_task2",
  "airflow.providers.apache.kylin.example_dags.example_kylin_dag.build_task3",
  "airflow.providers.apache.kylin.example_dags.example_kylin_dag.dag",
  "airflow.providers.apache.kylin.example_dags.example_kylin_dag.disable_task",
  "airflow.providers.apache.kylin.example_dags.example_kylin_dag.gen_build_time",
  "airflow.providers.apache.kylin.example_dags.example_kylin_dag.gen_build_time_task",
  "airflow.providers.apache.kylin.example_dags.example_kylin_dag.merge_task",
  "airflow.providers.apache.kylin.example_dags.example_kylin_dag.purge_task",
  "airflow.providers.apache.kylin.example_dags.example_kylin_dag.refresh_task1",
  "airflow.providers.apache.kylin.hooks.kylin.KylinHook",
  "airflow.providers.apache.kylin.operators.kylin_cube.KylinCubeOperator",
  "airflow.utils.dates.days_ago",
  "airflow.utils.decorators.apply_defaults",
  "datetime.datetime.fromtimestamp",
  "kylinpy.exceptions.KylinError",
  "kylinpy.kylinpy.CubeSource.support_invoke_command",
  "kylinpy.kylinpy.Kylin",
  "kylinpy.kylinpy.create_kylin",
  "time.monotonic",
  "time.sleep",
  "typing.Optional"
 ],
 "deps": {
  "airflow": [],
  "datetime": [],
  "kylinpy": [],
  "time": [],
  "typing": []
 }
}