{
 "bad": [
  "allennlp.commands.subcommand.Subcommand",
  "allennlp.commands.subcommand.Subcommand.register",
  "allennlp.commands.train.train_model_from_args",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse._SubParsersAction",
  "functools.partial",
  "json.load",
  "os.environ",
  "os.makedirs",
  "os.path.isfile",
  "os.path.join",
  "pruner_class",
  "sampler_class",
  "suggest",
  "typing.Any",
  "typing.Dict"
 ],
 "deps": {
  "allennlp": [],
  "allennlp_optuna": [
   "allennlp-optuna/conda-forge/noarch/allennlp-optuna-0.1.3-pyhd8ed1ab_0"
  ],
  "argparse": [],
  "functools": [],
  "json": [],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-2.4.0-pyhd8ed1ab_0"
  ],
  "os": [],
  "overrides": [
   "overrides/conda-forge/noarch/overrides-2.7.0-py_0",
   "overrides/conda-forge/noarch/overrides-3.0.0-pyh9f0ad1d_0"
  ],
  "pruner_class": [],
  "sampler_class": [],
  "suggest": [],
  "typing": []
 }
}