{
 "bad": [
  "allennlp.commands.subcommand.Subcommand",
  "allennlp.commands.subcommand.Subcommand.register",
  "allennlp.commands.train.train_model_from_args",
  "allennlp_optuna.commands.best_params.fetch_best_params",
  "allennlp_optuna.commands.best_params.show_best_params",
  "allennlp_optuna.commands.retrain.train_model_from_args_with_optuna",
  "allennlp_optuna.commands.tune.tune",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse._SubParsersAction",
  "functools.partial",
  "json.load",
  "optuna.Trial",
  "optuna.create_study",
  "optuna.integration.AllenNLPExecutor",
  "optuna.load_study",
  "optuna.pruners",
  "optuna.samplers",
  "os.environ",
  "os.makedirs",
  "os.path.isfile",
  "os.path.join",
  "overrides.overrides",
  "pruner_class",
  "sampler_class",
  "suggest",
  "typing.Any",
  "typing.Dict"
 ],
 "deps": {
  "allennlp": [],
  "allennlp_optuna": [],
  "argparse": [],
  "functools": [],
  "json": [],
  "optuna": [],
  "os": [],
  "overrides": [],
  "pruner_class": [],
  "sampler_class": [],
  "suggest": [],
  "typing": []
 }
}