{
 "bad": [
  "allennlp.commands.subcommand.Subcommand",
  "allennlp.commands.subcommand.Subcommand.register",
  "allennlp.commands.train.train_model_from_args",
  "optuna.integration.AllenNLPExecutor",
  "os.path.isfile",
  "os.path.join",
  "pruner_class",
  "sampler_class",
  "suggest"
 ],
 "deps": {
  "allennlp": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-1.2.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "overrides": [
   "overrides/conda-forge/noarch/overrides-2.2-py_0"
  ],
  "pruner_class": [],
  "sampler_class": [],
  "suggest": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}