{
 "bad": [
  "allennlp.commands.subcommand.Subcommand",
  "allennlp.commands.subcommand.Subcommand.register",
  "allennlp.commands.train.train_model_from_args",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse._SubParsersAction",
  "functools.partial",
  "json",
  "json.load",
  "logging",
  "logging.getLogger",
  "optuna.integration.AllenNLPExecutor",
  "os",
  "os.environ",
  "os.makedirs",
  "os.path.isfile",
  "os.path.join",
  "pruner_class",
  "sampler_class",
  "suggest",
  "typing.Any",
  "typing.Dict"
 ],
 "deps": {
  "allennlp": [],
  "argparse": [],
  "functools": [],
  "json": [],
  "logging": [],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-1.2.0-py_0"
  ],
  "os": [],
  "overrides": [
   "overrides/conda-forge/noarch/overrides-2.2-py_0"
  ],
  "pruner_class": [],
  "sampler_class": [],
  "suggest": [],
  "typing": []
 }
}