{
 "bad": [
  "StringIO.StringIO",
  "bottle.response.headers",
  "collections.Mapping",
  "comp",
  "cudamat.cudamat",
  "cudamat.cudamat.cuda_set_device",
  "cudamat.cudamat.dot",
  "cudamat.cudamat.empty",
  "cudamat.cudamat.exp",
  "cudamat.cudamat.init",
  "cudamat.cudamat.log",
  "has_constant",
  "itertools.izip",
  "loader",
  "loader.construct_pairs",
  "loader.flatten_mapping",
  "misc.config",
  "models.util.apply_filter_query",
  "models.util.columns_in_filters",
  "normalize",
  "numpy.core.umath_tests.inner1d",
  "numpy.expm1",
  "numpy.float64",
  "numpy.inf",
  "numpy.inf.copy",
  "numpy.isinf",
  "numpy.log",
  "numpy.log1p",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.uniform",
  "object_pairs_hook",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pandas.MultiIndex.from_arrays",
  "pandas.Series.add",
  "patsy.dmatrix",
  "pmat.initialize_gpu",
  "pmat.random",
  "statsmodels.formula.api",
  "statsmodels.formula.api.ols",
  "sys",
  "sys.version_info",
  "tokenize.NAME",
  "trow",
  "twod_get",
  "urbanchoice.interaction.mnl_interaction_dataset",
  "urbanchoice.mnl.mnl_estimate",
  "urbanchoice.mnl.mnl_simulate",
  "util.apply_filter_query",
  "util.columns_in_filters",
  "util.columns_in_formula",
  "util.concat_indexes",
  "util.filter_table",
  "util.str_model_expression",
  "utils.yamlio.convert_to_yaml",
  "utils.yamlio.frame_to_yaml_safe",
  "utils.yamlio.to_scalar_safe",
  "utils.yamlio.yaml_to_dict",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comp": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cudamat": [],
  "has_constant": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "misc": [],
  "models": [],
  "normalize": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object_pairs_hook": [],
  "orca": [
   "orca/conda-forge/noarch/orca-1.6-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "patsy": [
   "patsy/conda-forge/noarch/patsy-0.5.0-py_1"
  ],
  "pmat": [],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0",
   "ptable/conda-forge/noarch/ptable-0.9.2-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "statsmodels": [],
  "sys": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "trow": [],
  "twod_get": [],
  "urbanchoice": [],
  "util": [],
  "utils": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}