{
 "bad": [
  "StringIO.StringIO",
  "__future__.division",
  "__future__.print_function",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "bottle.response.headers",
  "collections",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.namedtuple",
  "comp",
  "contextlib",
  "contextlib.contextmanager",
  "cudamat.cudamat",
  "cudamat.cudamat.cuda_set_device",
  "cudamat.cudamat.dot",
  "cudamat.cudamat.empty",
  "cudamat.cudamat.exp",
  "cudamat.cudamat.init",
  "cudamat.cudamat.log",
  "has_constant",
  "io.StringIO",
  "itertools.izip",
  "loader",
  "loader.construct_pairs",
  "loader.flatten_mapping",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.debug",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.fabs",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.use",
  "misc.config",
  "models.util.apply_filter_query",
  "models.util.columns_in_filters",
  "normalize",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.core.umath_tests.inner1d",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.exp",
  "numpy.expm1",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.inf.copy",
  "numpy.int",
  "numpy.int64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.log",
  "numpy.log1p",
  "numpy.max",
  "numpy.nan",
  "numpy.ones",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.zeros",
  "object_pairs_hook",
  "os",
  "os.getenv",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex.from_arrays",
  "pandas.Series",
  "pandas.Series.add",
  "pandas.concat",
  "pandas.merge",
  "patsy",
  "patsy.dmatrix",
  "patsy.parse_formula.parse_formula",
  "pmat.initialize_gpu",
  "pmat.random",
  "prettytable.PrettyTable",
  "scipy.optimize",
  "simplejson",
  "simplejson.dumps",
  "statsmodels.formula.api",
  "statsmodels.formula.api.ols",
  "sys",
  "sys.version_info",
  "tokenize.NAME",
  "tokenize.generate_tokens",
  "trow",
  "twod_get",
  "urbanchoice.interaction.mnl_interaction_dataset",
  "urbanchoice.mnl.mnl_estimate",
  "urbanchoice.mnl.mnl_simulate",
  "util.apply_filter_query",
  "util.columns_in_filters",
  "util.columns_in_formula",
  "util.concat_indexes",
  "util.filter_table",
  "util.str_model_expression",
  "utils.yamlio.convert_to_yaml",
  "utils.yamlio.frame_to_yaml_safe",
  "utils.yamlio.to_scalar_safe",
  "utils.yamlio.yaml_to_dict",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [],
  "abc": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "collections": [],
  "comp": [],
  "contextlib": [],
  "cudamat": [],
  "has_constant": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "loader": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "misc": [],
  "models": [],
  "normalize": [],
  "numbers": [],
  "numpy": [],
  "object_pairs_hook": [],
  "orca": [
   "orca/conda-forge/noarch/orca-1.6-pyhd8ed1ab_0"
  ],
  "os": [],
  "pandas": [],
  "patsy": [],
  "pmat": [],
  "prettytable": [],
  "scipy": [],
  "simplejson": [],
  "statsmodels": [],
  "sys": [],
  "tokenize": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "trow": [],
  "twod_get": [],
  "urbanchoice": [],
  "util": [],
  "utils": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}