{
 "bad": [
  "PyQt5.Qt.PYQT_VERSION_STR",
  "PyQt5.Qt.QT_VERSION_STR",
  "PyQt5.QtCore",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtSvg",
  "PyQt5.QtWidgets",
  "PySide2.QtCore",
  "PySide2.QtCore.Qt",
  "PySide2.QtCore.Signal",
  "PySide2.QtCore.Slot",
  "PySide2.QtCore.__version__",
  "PySide2.QtGui",
  "PySide2.QtSvg",
  "PySide2.QtWidgets",
  "bindings.Qt.ActionsContextMenu",
  "bindings.Qt.AlignHCenter",
  "bindings.Qt.AlignLeft",
  "bindings.Qt.AlignRight",
  "bindings.Qt.AlignVCenter",
  "bindings.Qt.CheckStateRole",
  "bindings.Qt.Checked",
  "bindings.Qt.DecorationRole",
  "bindings.Qt.DisplayRole",
  "bindings.Qt.EditRole",
  "bindings.Qt.Horizontal",
  "bindings.Qt.ItemIsEditable",
  "bindings.Qt.ItemIsEnabled",
  "bindings.Qt.ItemIsSelectable",
  "bindings.Qt.ItemIsUserCheckable",
  "bindings.Qt.TextAlignmentRole",
  "bindings.Qt.ToolTipRole",
  "bindings.Qt.Unchecked",
  "bindings.Qt.UserRole",
  "bindings.QtCore.QAbstractTableModel",
  "bindings.QtCore.QModelIndex",
  "bindings.QtCore.QSettings",
  "bindings.QtCore.QSize",
  "bindings.QtCore.QSortFilterProxyModel",
  "bindings.QtWidgets.QAction",
  "bindings.QtWidgets.QActionGroup",
  "bindings.QtWidgets.QCheckBox",
  "bindings.QtWidgets.QComboBox",
  "bindings.QtWidgets.QDialog",
  "bindings.QtWidgets.QTableView",
  "bindings.QtWidgets.QTableWidget",
  "bindings.QtWidgets.QTreeView",
  "bindings.QtWidgets.QTreeWidget",
  "bindings.QtWidgets.QWidget",
  "cmlib.qtwidgets.bindings.Qt.NoBrush",
  "cmlib.qtwidgets.bindings.Qt.black",
  "cmlib.qtwidgets.bindings.QtCore.QRect",
  "cmlib.qtwidgets.bindings.QtGui.QPainter",
  "cmlib.qtwidgets.bindings.QtGui.QPixmap.fromImage",
  "cmlib.qtwidgets.bindings.QtWidgets.QApplication",
  "cmlib.qtwidgets.bindings.QtWidgets.QWidget",
  "imgFunction",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.float32",
  "numpy.multiply.outer",
  "numpy.pi",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.uint8",
  "numpy.zeros",
  "os.environ.get",
  "qtwidgets.bindings.Qt.NoBrush",
  "qtwidgets.bindings.Qt.black",
  "qtwidgets.bindings.QtCore.QRect",
  "qtwidgets.bindings.QtGui.QImage",
  "qtwidgets.bindings.QtGui.QImage.Format_ARGB32",
  "qtwidgets.bindings.QtGui.QPainter",
  "qtwidgets.bindings.QtGui.QPixmap.fromImage",
  "sys",
  "sys._MEIPASS",
  "table.CmLibModel.COL_KEY",
  "table.CmLibModel.SORT_ROLE"
 ],
 "deps": {
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}