{
 "bad": [
  "PyQt5.Qt.PYQT_VERSION_STR",
  "PyQt5.Qt.QT_VERSION_STR",
  "PyQt5.QtCore",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtSvg",
  "PyQt5.QtWidgets",
  "PySide2.QtCore",
  "PySide2.QtCore.Qt",
  "PySide2.QtCore.Signal",
  "PySide2.QtCore.Slot",
  "PySide2.QtCore.__version__",
  "PySide2.QtGui",
  "PySide2.QtSvg",
  "PySide2.QtWidgets",
  "bindings.Qt.ActionsContextMenu",
  "bindings.Qt.AlignHCenter",
  "bindings.Qt.AlignLeft",
  "bindings.Qt.AlignRight",
  "bindings.Qt.AlignVCenter",
  "bindings.Qt.CheckStateRole",
  "bindings.Qt.Checked",
  "bindings.Qt.DecorationRole",
  "bindings.Qt.DisplayRole",
  "bindings.Qt.EditRole",
  "bindings.Qt.Horizontal",
  "bindings.Qt.ItemIsEditable",
  "bindings.Qt.ItemIsEnabled",
  "bindings.Qt.ItemIsSelectable",
  "bindings.Qt.ItemIsUserCheckable",
  "bindings.Qt.TextAlignmentRole",
  "bindings.Qt.ToolTipRole",
  "bindings.Qt.Unchecked",
  "bindings.Qt.UserRole",
  "bindings.QtCore.QAbstractTableModel",
  "bindings.QtCore.QModelIndex",
  "bindings.QtCore.QSettings",
  "bindings.QtCore.QSize",
  "bindings.QtCore.QSortFilterProxyModel",
  "bindings.QtWidgets.QAction",
  "bindings.QtWidgets.QActionGroup",
  "bindings.QtWidgets.QCheckBox",
  "bindings.QtWidgets.QComboBox",
  "bindings.QtWidgets.QDialog",
  "bindings.QtWidgets.QTableView",
  "bindings.QtWidgets.QTableWidget",
  "bindings.QtWidgets.QTreeView",
  "bindings.QtWidgets.QTreeWidget",
  "bindings.QtWidgets.QWidget",
  "cmlib.qtwidgets.bindings.Qt.NoBrush",
  "cmlib.qtwidgets.bindings.Qt.black",
  "cmlib.qtwidgets.bindings.QtCore.QRect",
  "cmlib.qtwidgets.bindings.QtGui.QPainter",
  "cmlib.qtwidgets.bindings.QtGui.QPixmap.fromImage",
  "cmlib.qtwidgets.bindings.QtWidgets.QApplication",
  "cmlib.qtwidgets.bindings.QtWidgets.QWidget",
  "imgFunction",
  "numpy.arcsin",
  "numpy.float32",
  "numpy.multiply.outer",
  "numpy.random.uniform",
  "os.environ.get",
  "qtwidgets.bindings.Qt.NoBrush",
  "qtwidgets.bindings.Qt.black",
  "qtwidgets.bindings.QtCore.QRect",
  "qtwidgets.bindings.QtGui.QImage",
  "qtwidgets.bindings.QtGui.QImage.Format_ARGB32",
  "qtwidgets.bindings.QtGui.QPainter",
  "qtwidgets.bindings.QtGui.QPixmap.fromImage",
  "sys",
  "sys._MEIPASS",
  "sys.modules",
  "sys.stderr",
  "table.CmLibModel.COL_KEY",
  "table.CmLibModel.SORT_ROLE"
 ],
 "deps": {
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7"
  ],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py36hbee1fde_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bindings": [],
  "cmlib": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imgFunction": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "qtwidgets": [],
  "sys": [],
  "table": []
 }
}