{
 "bad": [
  "BiasPotentialInit",
  "CalculatorInit",
  "Checkpoint",
  "FileLogger",
  "InitialConditionsInit",
  "InitializerError",
  "IntegratorInit",
  "RemoveCOMMotion",
  "TemperatureLogger",
  "ThermostatInit",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "ase.Atoms",
  "ase.calculators.calculator.Calculator",
  "ase.calculators.calculator.Calculator.__init__",
  "ase.calculators.calculator.Calculator.calculate",
  "ase.calculators.calculator.all_changes",
  "ase.data.atomic_masses",
  "ase.data.atomic_numbers",
  "ase.data.chemical_symbols",
  "ase.db.connect",
  "ase.io.extxyz.read_xyz",
  "ase.io.read",
  "ase.io.trajectory.Trajectory",
  "ase.io.write",
  "ase.io.xyz.read_xyz",
  "ase.io.xyz.write_xyz",
  "ase.md.Langevin",
  "ase.md.MDLogger",
  "ase.md.VelocityVerlet",
  "ase.md.velocitydistribution.MaxwellBoltzmannDistribution",
  "ase.md.velocitydistribution.Stationary",
  "ase.md.velocitydistribution.ZeroRotation",
  "ase.neighborlist.neighbor_list",
  "ase.optimize.QuasiNewton",
  "ase.units.Angstrom",
  "ase.units.Bohr",
  "ase.units.Debye",
  "ase.units.Ha",
  "ase.units.Hartree",
  "ase.units._amu",
  "ase.units._aut",
  "ase.units._c",
  "ase.units._me",
  "ase.units.alpha",
  "ase.units.eV",
  "ase.units.fs",
  "ase.units.kB",
  "ase.units.kcal",
  "ase.units.mol",
  "ase.vibrations.Vibrations",
  "atoms.AtomsData",
  "base64.b64decode",
  "base64.b64encode",
  "calculator",
  "collections.OrderedDict",
  "csv.writer",
  "functools.partial",
  "get_data_streams",
  "h5py.File",
  "importlib.import_module",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "input.size",
  "interaction",
  "json.dump",
  "json.dumps",
  "json.loads",
  "logging.basicConfig",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "math.inf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.pcolor",
  "net",
  "numpy.abs",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.bool",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.dot",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.flipud",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.hstack",
  "numpy.int",
  "numpy.isscalar",
  "numpy.lib.pad",
  "numpy.linalg.norm",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.real",
  "numpy.repeat",
  "numpy.savez",
  "numpy.setdiff1d",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.triu_indices",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "os.environ.get",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "output_model",
  "oyaml.dump",
  "partitioning.train_test_split",
  "property.reshape",
  "property.shape",
  "pymatgen.core.Properties",
  "pymatgen.ext.matproj.MPRester",
  "re.sub",
  "schnetpack.AtomisticModel",
  "schnetpack.AtomsData",
  "schnetpack.Properties.R",
  "schnetpack.Properties.R.requires_grad_",
  "schnetpack.Properties.Z",
  "schnetpack.Properties.atom_mask",
  "schnetpack.Properties.cell",
  "schnetpack.Properties.cell_offset",
  "schnetpack.Properties.charge",
  "schnetpack.Properties.dipole_derivatives",
  "schnetpack.Properties.dipole_moment",
  "schnetpack.Properties.energy",
  "schnetpack.Properties.forces",
  "schnetpack.Properties.hessian",
  "schnetpack.Properties.neighbor_mask",
  "schnetpack.Properties.neighbor_mask.long",
  "schnetpack.Properties.neighbor_offsets_j",
  "schnetpack.Properties.neighbor_offsets_k",
  "schnetpack.Properties.neighbor_pairs_j",
  "schnetpack.Properties.neighbor_pairs_k",
  "schnetpack.Properties.neighbor_pairs_mask",
  "schnetpack.Properties.neighbors",
  "schnetpack.Properties.polarizability",
  "schnetpack.Properties.polarizability_derivatives",
  "schnetpack.Properties.shielding",
  "schnetpack.atomistic.Atomwise",
  "schnetpack.atomistic.DipoleMoment",
  "schnetpack.atomistic.ElectronicSpatialExtent",
  "schnetpack.atomistic.ElementalAtomwise",
  "schnetpack.atomistic.ElementalDipoleMoment",
  "schnetpack.atomistic.Polarizability",
  "schnetpack.atomistic.model.AtomisticModel",
  "schnetpack.atomistic.output_modules.Atomwise",
  "schnetpack.atomistic.output_modules.AtomwiseError",
  "schnetpack.atomistic.output_modules.DipoleMoment",
  "schnetpack.atomistic.output_modules.ElectronicSpatialExtent",
  "schnetpack.atomistic.output_modules.ElementalAtomwise",
  "schnetpack.atomistic.output_modules.ElementalDipoleMoment",
  "schnetpack.atomistic.output_modules.Polarizability",
  "schnetpack.atomistic.output_modules.symmetric_product",
  "schnetpack.data.AtomsData",
  "schnetpack.data.AtomsDataError",
  "schnetpack.data.AtomsLoader",
  "schnetpack.data.StatisticsAccumulator",
  "schnetpack.data.atoms.AtomsConverter",
  "schnetpack.data.atoms.AtomsData",
  "schnetpack.data.atoms.AtomsDataError",
  "schnetpack.data.atoms._convert_atoms",
  "schnetpack.data.atoms.logger.info",
  "schnetpack.data.loader.AtomsLoader",
  "schnetpack.data.loader._collate_aseatoms",
  "schnetpack.data.loader.logger",
  "schnetpack.data.parsing.extxyz_to_db",
  "schnetpack.data.parsing.xyz_to_db",
  "schnetpack.data.parsing.xyz_to_extxyz",
  "schnetpack.data.train_test_split",
  "schnetpack.datasets.ANI1",
  "schnetpack.datasets.ANI1.energy",
  "schnetpack.datasets.DownloadableAtomsData",
  "schnetpack.datasets.MD17",
  "schnetpack.datasets.MD17.datasets_dict.keys",
  "schnetpack.datasets.MD17.energy",
  "schnetpack.datasets.MD17.forces",
  "schnetpack.datasets.MaterialsProject",
  "schnetpack.datasets.MaterialsProject.BandGap",
  "schnetpack.datasets.MaterialsProject.EPerAtom",
  "schnetpack.datasets.MaterialsProject.EformationPerAtom",
  "schnetpack.datasets.MaterialsProject.TotalMagnetization",
  "schnetpack.datasets.OrganicMaterialsDatabase",
  "schnetpack.datasets.OrganicMaterialsDatabase.BandGap",
  "schnetpack.datasets.QM9",
  "schnetpack.datasets.QM9.A",
  "schnetpack.datasets.QM9.B",
  "schnetpack.datasets.QM9.C",
  "schnetpack.datasets.QM9.Cv",
  "schnetpack.datasets.QM9.G",
  "schnetpack.datasets.QM9.H",
  "schnetpack.datasets.QM9.U",
  "schnetpack.datasets.QM9.U0",
  "schnetpack.datasets.QM9.alpha",
  "schnetpack.datasets.QM9.gap",
  "schnetpack.datasets.QM9.homo",
  "schnetpack.datasets.QM9.lumo",
  "schnetpack.datasets.QM9.mu",
  "schnetpack.datasets.QM9.r2",
  "schnetpack.datasets.QM9.zpve",
  "schnetpack.datasets.ani1.ANI1",
  "schnetpack.datasets.extxyz.ExtXYZ",
  "schnetpack.datasets.iso17.ISO17",
  "schnetpack.datasets.matproj.MaterialsProject",
  "schnetpack.datasets.md17.MD17",
  "schnetpack.datasets.omdb.OrganicMaterialsDatabase",
  "schnetpack.datasets.qm9.QM9",
  "schnetpack.environment.AseEnvironmentProvider",
  "schnetpack.environment.BaseEnvironmentProvider",
  "schnetpack.environment.SimpleEnvironmentProvider",
  "schnetpack.environment.TorchEnvironmentProvider",
  "schnetpack.environment.collect_atom_triples",
  "schnetpack.environment.compute_shifts",
  "schnetpack.environment.neighbor_pairs",
  "schnetpack.evaluation.DBEvaluator",
  "schnetpack.evaluation.Evaluator",
  "schnetpack.evaluation.NPZEvaluator",
  "schnetpack.interfaces.ase_interface.SpkCalculator",
  "schnetpack.interfaces.ase_interface.SpkCalculatorError",
  "schnetpack.md.Simulator",
  "schnetpack.md.System",
  "schnetpack.md.calculators.MDCalculator",
  "schnetpack.md.calculators.OrcaCalculator",
  "schnetpack.md.calculators.SGDMLCalculator",
  "schnetpack.md.calculators.basic_calculators.MDCalculator",
  "schnetpack.md.calculators.basic_calculators.MDCalculatorError",
  "schnetpack.md.calculators.basic_calculators.QMCalculator",
  "schnetpack.md.calculators.basic_calculators.QMCalculatorError",
  "schnetpack.md.calculators.basic_calculators.Queuer",
  "schnetpack.md.calculators.orca_calculator.OrcaCalculator",
  "schnetpack.md.calculators.orca_calculator.OrcaQueuer",
  "schnetpack.md.calculators.schnet_calculator.SchnetPackCalculator",
  "schnetpack.md.calculators.sgdml_calculator.SGDMLCalculator",
  "schnetpack.md.initial_conditions.Initializer",
  "schnetpack.md.initial_conditions.MaxwellBoltzmannInit",
  "schnetpack.md.integrators.Integrator",
  "schnetpack.md.integrators.RingPolymer",
  "schnetpack.md.integrators.VelocityVerlet",
  "schnetpack.md.neighbor_lists.MDNeighborList",
  "schnetpack.md.neighbor_lists.SimpleNeighborList",
  "schnetpack.md.parsers.md_options.Initializer",
  "schnetpack.md.parsers.md_options.InitializerError",
  "schnetpack.md.parsers.md_options.LoggerStreams",
  "schnetpack.md.parsers.md_options.load_custom_calculator",
  "schnetpack.md.parsers.md_options.model",
  "schnetpack.md.parsers.md_setup.SetupBiasPotential",
  "schnetpack.md.parsers.md_setup.SetupBlock",
  "schnetpack.md.parsers.md_setup.SetupCalculator",
  "schnetpack.md.parsers.md_setup.SetupDevice",
  "schnetpack.md.parsers.md_setup.SetupDirectories",
  "schnetpack.md.parsers.md_setup.SetupDynamics",
  "schnetpack.md.parsers.md_setup.SetupLogging",
  "schnetpack.md.parsers.md_setup.SetupSeed",
  "schnetpack.md.parsers.md_setup.SetupSystem",
  "schnetpack.md.parsers.orca_parser.OrcaFormatter",
  "schnetpack.md.parsers.orca_parser.OrcaHessianFileParser",
  "schnetpack.md.parsers.orca_parser.OrcaMainFileParser",
  "schnetpack.md.parsers.orca_parser.OrcaOutputParser",
  "schnetpack.md.parsers.orca_parser.OrcaPropertyParser",
  "schnetpack.md.parsers.orca_parser.format_dipole_derivatives",
  "schnetpack.md.parsers.orca_parser.format_polarizability_derivatives",
  "schnetpack.md.parsers.orca_parser.ppm2au",
  "schnetpack.md.simulation_hooks.SimulationHook",
  "schnetpack.md.simulation_hooks.basic_hooks.SimulationHook",
  "schnetpack.md.simulation_hooks.logging_hooks.Checkpoint",
  "schnetpack.md.simulation_hooks.logging_hooks.DataStream",
  "schnetpack.md.simulation_hooks.logging_hooks.FileLoggerError",
  "schnetpack.md.simulation_hooks.logging_hooks.MoleculeStream",
  "schnetpack.md.simulation_hooks.logging_hooks.PropertyStream",
  "schnetpack.md.simulation_hooks.logging_hooks.SimulationStream",
  "schnetpack.md.simulation_hooks.logging_hooks.TemperatureLogger",
  "schnetpack.md.simulation_hooks.logging_hooks.TensorboardLogger",
  "schnetpack.md.simulation_hooks.sampling.AcceleratedMD",
  "schnetpack.md.simulation_hooks.sampling.BondColvar",
  "schnetpack.md.simulation_hooks.sampling.CollectiveVariable",
  "schnetpack.md.simulation_hooks.sampling.MetaDyn",
  "schnetpack.md.simulation_hooks.thermostats.BerendsenThermostat",
  "schnetpack.md.simulation_hooks.thermostats.GLEThermostat",
  "schnetpack.md.simulation_hooks.thermostats.LangevinThermostat",
  "schnetpack.md.simulation_hooks.thermostats.NHCRingPolymerThermostat",
  "schnetpack.md.simulation_hooks.thermostats.NHCThermostat",
  "schnetpack.md.simulation_hooks.thermostats.PIGLETThermostat",
  "schnetpack.md.simulation_hooks.thermostats.PILEGlobalThermostat",
  "schnetpack.md.simulation_hooks.thermostats.PILELocalThermostat",
  "schnetpack.md.simulation_hooks.thermostats.TRPMDThermostat",
  "schnetpack.md.simulation_hooks.thermostats.ThermostatError",
  "schnetpack.md.simulation_hooks.thermostats.ThermostatHook",
  "schnetpack.md.utils.MDUnits.Ha2kcalpmol",
  "schnetpack.md.utils.MDUnits.angs2bohr",
  "schnetpack.md.utils.MDUnits.auforces2aseforces",
  "schnetpack.md.utils.MDUnits.d2amu",
  "schnetpack.md.utils.MDUnits.fs2atu",
  "schnetpack.md.utils.MDUnits.hbar",
  "schnetpack.md.utils.MDUnits.kB",
  "schnetpack.md.utils.MDUnits.parse_mdunit",
  "schnetpack.md.utils.NormalModeTransformer",
  "schnetpack.md.utils.YSWeights",
  "schnetpack.md.utils.batch_inverse",
  "schnetpack.md.utils.compute_centroid",
  "schnetpack.md.utils.hdf5_data.HDF5LoaderError",
  "schnetpack.md.utils.load_gle_matrices",
  "schnetpack.md.utils.md_units.MDUnits",
  "schnetpack.md.utils.spectra.IRSpectrum",
  "schnetpack.md.utils.spectra.PowerSpectrum",
  "schnetpack.md.utils.spectra.VibrationalSpectrum",
  "schnetpack.md.utils.spectra.cosine_sq_window",
  "schnetpack.md.utils.spectra.fft_autocorrelation",
  "schnetpack.md.utils.thermostat_utils.GLEMatrixParser",
  "schnetpack.nn.Aggregate",
  "schnetpack.nn.AngularDistribution",
  "schnetpack.nn.BehlerAngular",
  "schnetpack.nn.CosineCutoff",
  "schnetpack.nn.Dense",
  "schnetpack.nn.Embedding.from_pretrained",
  "schnetpack.nn.GaussianSmearing",
  "schnetpack.nn.Module",
  "schnetpack.nn.RadialDistribution",
  "schnetpack.nn.Sequential",
  "schnetpack.nn.Standardize",
  "schnetpack.nn.acsf.AngularDistribution",
  "schnetpack.nn.acsf.BehlerAngular",
  "schnetpack.nn.acsf.GaussianSmearing",
  "schnetpack.nn.acsf.RadialDistribution",
  "schnetpack.nn.acsf.gaussian_smearing",
  "schnetpack.nn.activations.shifted_softplus",
  "schnetpack.nn.atom_distances",
  "schnetpack.nn.base.Aggregate",
  "schnetpack.nn.base.Dense",
  "schnetpack.nn.base.GetItem",
  "schnetpack.nn.base.ScaleShift",
  "schnetpack.nn.base.Standardize",
  "schnetpack.nn.blocks.ElementalGate",
  "schnetpack.nn.blocks.GatedNetwork",
  "schnetpack.nn.blocks.MLP",
  "schnetpack.nn.blocks.TiledMultiLayerNN",
  "schnetpack.nn.cfconv.CFConv",
  "schnetpack.nn.cutoff.CosineCutoff",
  "schnetpack.nn.cutoff.HardCutoff",
  "schnetpack.nn.cutoff.MollifierCutoff",
  "schnetpack.nn.cutoff.get_cutoff_by_string",
  "schnetpack.nn.initializers.zeros_initializer",
  "schnetpack.nn.neighbor_elements",
  "schnetpack.nn.neighbors.AtomDistances",
  "schnetpack.nn.neighbors.NeighborElements",
  "schnetpack.nn.neighbors.TriplesDistances",
  "schnetpack.nn.neighbors.atom_distances",
  "schnetpack.nn.neighbors.neighbor_elements",
  "schnetpack.nn.neighbors.triple_distances",
  "schnetpack.nn.shifted_softplus",
  "schnetpack.nn.triple_distances",
  "schnetpack.representation.BehlerSFBlock",
  "schnetpack.representation.SchNet",
  "schnetpack.representation.StandardizeSF",
  "schnetpack.representation.hdnn.BehlerSFBlock",
  "schnetpack.representation.hdnn.HDNNException",
  "schnetpack.representation.hdnn.StandardizeSF",
  "schnetpack.representation.hdnn.SymmetryFunctions",
  "schnetpack.representation.schnet.SchNet",
  "schnetpack.representation.schnet.SchNetInteraction",
  "schnetpack.train.CSVHook",
  "schnetpack.train.MaxEpochHook",
  "schnetpack.train.MaxStepHook",
  "schnetpack.train.ReduceLROnPlateauHook",
  "schnetpack.train.TensorboardHook",
  "schnetpack.train.Trainer",
  "schnetpack.train.hooks.Hook",
  "schnetpack.train.hooks.logging.CSVHook",
  "schnetpack.train.hooks.logging.LoggingHook",
  "schnetpack.train.hooks.logging.TensorboardHook",
  "schnetpack.train.loss.LossFnError",
  "schnetpack.train.metrics.AngleMAE",
  "schnetpack.train.metrics.AngleMSE",
  "schnetpack.train.metrics.AngleRMSE",
  "schnetpack.train.metrics.HeatmapMAE",
  "schnetpack.train.metrics.LengthMAE",
  "schnetpack.train.metrics.LengthMSE",
  "schnetpack.train.metrics.LengthRMSE",
  "schnetpack.train.metrics.MeanAbsoluteError",
  "schnetpack.train.metrics.MeanSquaredError",
  "schnetpack.train.metrics.Metric",
  "schnetpack.train.metrics.ModelBias",
  "schnetpack.train.metrics.RootMeanSquaredError",
  "schnetpack.train.metrics.SumMAE",
  "schnetpack.utils.ScriptError",
  "schnetpack.utils.count_params",
  "schnetpack.utils.get_contributions",
  "schnetpack.utils.get_derivative",
  "schnetpack.utils.get_module_str",
  "schnetpack.utils.get_negative_dr",
  "schnetpack.utils.get_pooling_mode",
  "schnetpack.utils.script_utils.evaluation.evaluate_dataset",
  "schnetpack.utils.script_utils.model.get_output_module",
  "schnetpack.utils.script_utils.model.get_representation",
  "schnetpack.utils.script_utils.model.logging",
  "schnetpack.utils.script_utils.parsing.build_parser",
  "schnetpack.utils.script_utils.parsing.get_data_parsers",
  "schnetpack.utils.script_utils.parsing.get_mode_parsers",
  "schnetpack.utils.script_utils.parsing.get_model_parsers",
  "schnetpack.utils.script_utils.parsing.parser",
  "schnetpack.utils.script_utils.script_error.ScriptError",
  "schnetpack.utils.script_utils.settings.divide_by_atoms",
  "schnetpack.utils.script_utils.settings.pooling_mode",
  "schnetpack.utils.script_utils.training.get_loss_fn",
  "schnetpack.utils.script_utils.training.simple_loss_fn",
  "schnetpack.utils.script_utils.training.tradeoff_loss_fn",
  "schnetpack.utils.set_random_seed",
  "schnetpack.utils.spk_utils.DeprecationHelper",
  "scipy.linalg.expm",
  "scipy.linalg.sqrtm",
  "sgdml.torchtools.GDMLTorchPredict",
  "shutil.rmtree",
  "stats.StatisticsAccumulator",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.maxsize",
  "tarfile.open",
  "target_class",
  "tempfile.mkdtemp",
  "tensorboardX.SummaryWriter",
  "time.time",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.Tensor",
  "torch.abs",
  "torch.acos",
  "torch.arange",
  "torch.autograd.grad",
  "torch.cartesian_prod",
  "torch.cat",
  "torch.ceil",
  "torch.clamp",
  "torch.combinations",
  "torch.cos",
  "torch.cross",
  "torch.device",
  "torch.diagonal",
  "torch.exp",
  "torch.eye",
  "torch.from_numpy",
  "torch.gather",
  "torch.is_tensor",
  "torch.isnan",
  "torch.linspace",
  "torch.load",
  "torch.long",
  "torch.manual_seed",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.mm",
  "torch.nn.DataParallel",
  "torch.nn.Embedding",
  "torch.nn.Linear",
  "torch.nn.Module",
  "torch.nn.ModuleList",
  "torch.nn.Parameter",
  "torch.nn.Sequential",
  "torch.nn.functional.softplus",
  "torch.nn.init.constant_",
  "torch.nn.init.xavier_uniform_",
  "torch.no_grad",
  "torch.norm",
  "torch.ones",
  "torch.ones_like",
  "torch.optim.Adam",
  "torch.optim.lr_scheduler.CosineAnnealingLR",
  "torch.optim.lr_scheduler.ReduceLROnPlateau",
  "torch.optim.lr_scheduler.StepLR",
  "torch.pow",
  "torch.prod",
  "torch.randn",
  "torch.save",
  "torch.sign",
  "torch.sin",
  "torch.solve",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.triu",
  "torch.unsqueeze",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.sampler.RandomSampler",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "tqdm.tqdm",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.request.urlretrieve",
  "warnings.warn"
 ],
 "deps": {
  "BiasPotentialInit": [],
  "CalculatorInit": [],
  "Checkpoint": [],
  "FileLogger": [],
  "InitialConditionsInit": [],
  "InitializerError": [],
  "IntegratorInit": [],
  "RemoveCOMMotion": [],
  "TemperatureLogger": [],
  "ThermostatInit": [],
  "argparse": [],
  "ase": [],
  "atoms": [],
  "base64": [],
  "calculator": [],
  "collections": [],
  "csv": [],
  "functools": [],
  "get_data_streams": [],
  "h5py": [],
  "importlib": [],
  "input": [],
  "interaction": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "net": [],
  "numpy": [],
  "os": [],
  "output_model": [],
  "oyaml": [],
  "partitioning": [],
  "property": [],
  "pymatgen": [],
  "re": [],
  "schnetpack": [],
  "scipy": [],
  "sgdml": [],
  "shutil": [],
  "stats": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "target_class": [],
  "tempfile": [],
  "tensorboardX": [],
  "time": [],
  "torch": [],
  "tqdm": [],
  "urllib": [],
  "warnings": []
 }
}