{
 "bad": [
  "__version__",
  "functools.partial",
  "importlib_metadata.PackageNotFoundError",
  "importlib_metadata.version",
  "pyscaffold.actions.Action",
  "pyscaffold.actions.ActionParams",
  "pyscaffold.actions.ScaffoldOpts",
  "pyscaffold.actions.Structure",
  "pyscaffold.extensions.Extension",
  "pyscaffold.extensions.include",
  "pyscaffold.identification.get_id",
  "pyscaffold.operations.add_permissions",
  "pyscaffold.operations.no_overwrite",
  "pyscaffold.structure.ensure",
  "pyscaffold.structure.merge",
  "pyscaffold.templates.ScaffoldOpts",
  "pyscaffoldext.dsproject.dist_name",
  "pyscaffoldext.dsproject.extension.NO_OVERWRITE",
  "pyscaffoldext.dsproject.templates.template",
  "pyscaffoldext.markdown.extension.Markdown",
  "pyscaffoldext.markdown.extension.replace_files",
  "stat.S_IXUSR",
  "sys.version_info",
  "templates.readme_md",
  "templates.template",
  "typing.List"
 ],
 "deps": {
  "__version__": [],
  "functools": [],
  "importlib_metadata": [],
  "pyscaffold": [
   "pyscaffold/conda-forge/noarch/pyscaffold-3.3-pyhd8ed1ab_0"
  ],
  "pyscaffoldext": [],
  "stat": [],
  "sys": [],
  "templates": [],
  "typing": []
 }
}