{
 "bad": [
  "DMode",
  "ErrornousApplicator",
  "ErrornousSystem",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glColor3f",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glOrtho",
  "OpenGL.GL.glRotatef",
  "OpenGL.GL.glVertex2f",
  "SDLRect",
  "SDL_Color",
  "SDL_ISPIXELFORMAT_FOURCC",
  "SDL_PeepEvents",
  "SDL_Point",
  "SDL_Rect",
  "SimpleSystem",
  "_chunk",
  "_getclip",
  "_inarea",
  "_online",
  "add",
  "array.array",
  "bitspp",
  "blendmode.setter",
  "blit_surface",
  "byteify",
  "bytespp",
  "callback",
  "clear_green",
  "collections.Callable",
  "collections.Iterable",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "copy_copy",
  "ctypes.c_ubyte.from_buffer",
  "dappend",
  "doadd",
  "doremove",
  "dorender",
  "draw_magenta_pixel",
  "endian.SDL_BYTEORDER",
  "endian.SDL_LIL_ENDIAN",
  "ev",
  "ev.add",
  "ev.callbacks",
  "ev.remove",
  "ev.sender",
  "events.SDL_Event",
  "events.SDL_FIRSTEVENT",
  "events.SDL_GETEVENT",
  "events.SDL_KEYDOWN",
  "events.SDL_KEYUP",
  "events.SDL_LASTEVENT",
  "events.SDL_MOUSEBUTTONDOWN",
  "events.SDL_MOUSEBUTTONUP",
  "events.SDL_MOUSEMOTION",
  "events.SDL_PeepEvents",
  "events.SDL_PollEvent",
  "events.SDL_PumpEvents",
  "events.SDL_QUIT",
  "events.SDL_TEXTEDITING",
  "events.SDL_TEXTINPUT",
  "fillrect",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "gc",
  "gc.collect",
  "get_ball",
  "get_id",
  "get_title",
  "handler",
  "isalpha",
  "isfourcc",
  "isindexed",
  "isiterable",
  "itertools",
  "itertools.product",
  "join",
  "keyboard.SDL_SetTextInputRect",
  "keyboard.SDL_StartTextInput",
  "keyboard.SDL_StopTextInput",
  "long",
  "match",
  "method",
  "mouse.SDL_BUTTON_LEFT",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.ndarray.__new__",
  "numpy.uint16",
  "numpy.uint32",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "origfunc",
  "os.environ.get",
  "os.environ.pop",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "p2url",
  "pixels.SDL_AllocPalette",
  "pixels.SDL_Color",
  "pixels.SDL_FreePalette",
  "pixels.SDL_MapRGB",
  "pixels.SDL_MapRGBA",
  "pixels.SDL_PIXELFORMAT_RGBA8888",
  "pixels.SDL_PixelFormat",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "rcopy",
  "rect.SDL_Point",
  "rect.SDL_Rect",
  "render.SDL_CreateTexture",
  "render.SDL_CreateTextureFromSurface",
  "render.SDL_DestroyRenderer",
  "render.SDL_DestroyTexture",
  "render.SDL_FLIP_NONE",
  "render.SDL_QueryTexture",
  "render.SDL_RenderClear",
  "render.SDL_RenderCopyEx",
  "render.SDL_RenderDrawLine",
  "render.SDL_RenderDrawLines",
  "render.SDL_RenderDrawPoint",
  "render.SDL_RenderDrawPoints",
  "render.SDL_RenderDrawRect",
  "render.SDL_RenderDrawRects",
  "render.SDL_RenderFillRect",
  "render.SDL_RenderFillRects",
  "render.SDL_RenderPresent",
  "render.SDL_RenderSetLogicalSize",
  "render.SDL_RenderSetScale",
  "render.SDL_Renderer",
  "render.SDL_SetRenderDrawBlendMode",
  "render.SDL_SetRenderDrawColor",
  "render.SDL_TEXTUREACCESS_STATIC",
  "render.SDL_Texture",
  "rwops.rw_from_object",
  "s_process",
  "sdl2.__init__.SDL_INIT_AUDIO",
  "sdl2.__init__.SDL_INIT_EVENTS",
  "sdl2.__init__.SDL_INIT_GAMECONTROLLER",
  "sdl2.__init__.SDL_INIT_HAPTIC",
  "sdl2.__init__.SDL_INIT_JOYSTICK",
  "sdl2.__init__.SDL_INIT_SENSOR",
  "sdl2.__init__.SDL_INIT_TIMER",
  "sdl2.__init__.SDL_INIT_VIDEO",
  "sdl2.__init__._SDL_SetMainReady",
  "sdl2.ext.array.array",
  "sdl2.sdlimage.dll.version",
  "sdl2dll",
  "sdl2dll.__version__",
  "sdlimage.IMG_GetError",
  "sdlimage.IMG_INIT_JPG",
  "sdlimage.IMG_INIT_PNG",
  "sdlimage.IMG_INIT_TIF",
  "sdlimage.IMG_INIT_WEBP",
  "sdlimage.IMG_Init",
  "sdlimage.IMG_Load",
  "sdlimage.IMG_Quit",
  "sdlr",
  "sdlttf.TTF_CloseFont",
  "sdlttf.TTF_GetError",
  "sdlttf.TTF_OpenFont",
  "sdlttf.TTF_OpenFontIndex",
  "sdlttf.TTF_Quit",
  "sdlttf.TTF_RenderUTF8_Blended",
  "sdlttf.TTF_RenderUTF8_Blended_Wrapped",
  "sdlttf.TTF_RenderUTF8_Shaded",
  "sdlttf.TTF_WasInit",
  "seta",
  "setarea",
  "setb",
  "setf",
  "setg",
  "setr",
  "str.split",
  "struct.calcsize",
  "struct.unpack",
  "surface.SDL_BlitSurface",
  "surface.SDL_CreateRGBSurface",
  "surface.SDL_CreateRGBSurfaceFrom",
  "surface.SDL_CreateRGBSurfaceWithFormat",
  "surface.SDL_FillRect",
  "surface.SDL_FillRects",
  "surface.SDL_FreeSurface",
  "surface.SDL_LoadBMP",
  "surface.SDL_LoadBMP_RW",
  "surface.SDL_SetSurfacePalette",
  "surface.SDL_Surface",
  "sx",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exec_prefix",
  "sys.exit",
  "sys.float_info.epsilon",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "timer.SDL_Delay",
  "unichr",
  "unicode",
  "urllib.pathname2url",
  "urllib2",
  "urlparse",
  "video.SDL_CreateWindow",
  "video.SDL_DestroyWindow",
  "video.SDL_GetWindowSurface",
  "video.SDL_HideWindow",
  "video.SDL_MaximizeWindow",
  "video.SDL_MinimizeWindow",
  "video.SDL_SetWindowPosition",
  "video.SDL_SetWindowSize",
  "video.SDL_SetWindowTitle",
  "video.SDL_ShowWindow",
  "video.SDL_UpdateWindowSurface",
  "video.SDL_WINDOWPOS_UNDEFINED",
  "video.SDL_WINDOW_HIDDEN"
 ],
 "deps": {
  "DMode": [],
  "ErrornousApplicator": [],
  "ErrornousSystem": [],
  "OpenGL": [
   "pyopengl/conda-forge/linux-64/pyopengl-3.1.0-py35_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "SDLRect": [],
  "SDL_Color": [],
  "SDL_ISPIXELFORMAT_FOURCC": [],
  "SDL_PeepEvents": [],
  "SDL_Point": [],
  "SDL_Rect": [],
  "SimpleSystem": [],
  "_chunk": [],
  "_getclip": [],
  "_inarea": [],
  "_online": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "add": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "bitspp": [],
  "blendmode": [],
  "blit_surface": [],
  "byteify": [],
  "bytespp": [],
  "callback": [],
  "clear_green": [],
  "collections": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy_copy": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dappend": [],
  "doadd": [],
  "doremove": [],
  "dorender": [],
  "draw_magenta_pixel": [],
  "endian": [],
  "ev": [],
  "events": [],
  "fillrect": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gc": [],
  "get_ball": [],
  "get_id": [],
  "get_title": [],
  "handler": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "isalpha": [],
  "isfourcc": [],
  "isindexed": [],
  "isiterable": [],
  "itertools": [],
  "join": [],
  "keyboard": [],
  "long": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "method": [],
  "mouse": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "origfunc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "p2url": [],
  "pixels": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "rcopy": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "rect": [],
  "render": [],
  "rwops": [],
  "s_process": [],
  "sdl2": [],
  "sdl2dll": [],
  "sdlimage": [],
  "sdlr": [],
  "sdlttf": [],
  "seta": [],
  "setarea": [],
  "setb": [],
  "setf": [],
  "setg": [],
  "setr": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "surface": [],
  "sx": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "timer": [],
  "unichr": [],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urllib2": [],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "video": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}