{
 "bad": [
  "DMode",
  "ErrornousApplicator",
  "ErrornousSystem",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glColor3f",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glOrtho",
  "OpenGL.GL.glRotatef",
  "OpenGL.GL.glVertex2f",
  "SDLRect",
  "SDL_Color",
  "SDL_Event",
  "SDL_FIRSTEVENT",
  "SDL_FlushEvent",
  "SDL_GetError",
  "SDL_INIT_AUDIO",
  "SDL_INIT_EVERYTHING",
  "SDL_INIT_HAPTIC",
  "SDL_INIT_JOYSTICK",
  "SDL_INIT_TIMER",
  "SDL_INIT_VIDEO",
  "SDL_ISPIXELFORMAT_FOURCC",
  "SDL_Init",
  "SDL_InitSubSystem",
  "SDL_LASTEVENT",
  "SDL_PeepEvents",
  "SDL_Point",
  "SDL_PushEvent",
  "SDL_Quit",
  "SDL_QuitSubSystem",
  "SDL_Rect",
  "SDL_USEREVENT",
  "SDL_UserEvent",
  "SDL_WasInit",
  "SDL_free",
  "SimpleSystem",
  "__package__.rsplit",
  "_chunk",
  "_getclip",
  "_inarea",
  "_online",
  "add",
  "algorithms.clipline",
  "array",
  "array.MemoryView",
  "array.array",
  "array.to_ctypes",
  "assertEqual",
  "assertFalse",
  "assertNotEqual",
  "assertRaises",
  "assertTrue",
  "audio.AUDIO_F32",
  "audio.AUDIO_F32LSB",
  "audio.AUDIO_F32MSB",
  "audio.AUDIO_S16",
  "audio.AUDIO_S16LSB",
  "audio.AUDIO_S16MSB",
  "audio.AUDIO_S32",
  "audio.AUDIO_S32LSB",
  "audio.AUDIO_S32MSB",
  "audio.AUDIO_S8",
  "audio.AUDIO_U16",
  "audio.AUDIO_U16LSB",
  "audio.AUDIO_U16MSB",
  "audio.AUDIO_U16SYS",
  "audio.AUDIO_U8",
  "audio.SDL_AUDIO_BITSIZE",
  "audio.SDL_AUDIO_ISBIGENDIAN",
  "audio.SDL_AUDIO_ISFLOAT",
  "audio.SDL_AUDIO_ISINT",
  "audio.SDL_AUDIO_ISLITTLEENDIAN",
  "audio.SDL_AUDIO_ISSIGNED",
  "audio.SDL_AUDIO_ISUNSIGNED",
  "audio.SDL_AudioCallback",
  "audio.SDL_AudioSpec",
  "audio.SDL_CloseAudio",
  "audio.SDL_CloseAudioDevice",
  "audio.SDL_GetAudioDeviceName",
  "audio.SDL_GetAudioDriver",
  "audio.SDL_GetCurrentAudioDriver",
  "audio.SDL_GetNumAudioDevices",
  "audio.SDL_GetNumAudioDrivers",
  "audio.SDL_OpenAudio",
  "audio.SDL_OpenAudioDevice",
  "bitspp",
  "blendmode.SDL_BLENDMODE_ADD",
  "blendmode.SDL_BLENDMODE_BLEND",
  "blendmode.SDL_BLENDMODE_MOD",
  "blendmode.SDL_BLENDMODE_NONE",
  "blendmode.SDL_BlendMode",
  "blendmode.setter",
  "blit_surface",
  "byteify",
  "bytespp",
  "callback",
  "clear_green",
  "clipboard.SDL_GetClipboardText",
  "clipboard.SDL_HasClipboardText",
  "clipboard.SDL_SetClipboardText",
  "cmpkey",
  "collections.Callable",
  "collections.Iterable",
  "color.ARGB",
  "color.Color",
  "color.convert_to_color",
  "common.SDLError",
  "compat.UnsupportedError",
  "compat.byteify",
  "compat.experimental",
  "compat.isiterable",
  "compat.stringify",
  "copy_copy",
  "cpuinfo.SDL_GetCPUCacheLineSize",
  "cpuinfo.SDL_GetCPUCount",
  "cpuinfo.SDL_Has3DNow",
  "cpuinfo.SDL_HasAVX",
  "cpuinfo.SDL_HasAVX2",
  "cpuinfo.SDL_HasAltiVec",
  "cpuinfo.SDL_HasMMX",
  "cpuinfo.SDL_HasRDTSC",
  "cpuinfo.SDL_HasSSE",
  "cpuinfo.SDL_HasSSE2",
  "cpuinfo.SDL_HasSSE3",
  "cpuinfo.SDL_HasSSE41",
  "cpuinfo.SDL_HasSSE42",
  "ctypes.c_ubyte.from_buffer",
  "dappend",
  "dll.DLL",
  "dll._bind",
  "dll.nullfunc",
  "dorender",
  "draw.prepare_color",
  "draw_magenta_pixel",
  "ebs.System",
  "ebs.World",
  "endian.SDL_BIG_ENDIAN",
  "endian.SDL_BYTEORDER",
  "endian.SDL_LIL_ENDIAN",
  "endian.SDL_Swap16",
  "endian.SDL_Swap32",
  "endian.SDL_Swap64",
  "endian.SDL_SwapBE16",
  "endian.SDL_SwapBE32",
  "endian.SDL_SwapBE64",
  "endian.SDL_SwapFloat",
  "endian.SDL_SwapFloatBE",
  "endian.SDL_SwapFloatLE",
  "endian.SDL_SwapLE16",
  "endian.SDL_SwapLE32",
  "endian.SDL_SwapLE64",
  "error.SDL_ClearError",
  "error.SDL_GetError",
  "error.SDL_SetError",
  "ev",
  "ev.add",
  "ev.callbacks",
  "ev.remove",
  "ev.sender",
  "events.EventHandler",
  "events.SDL_AddEventWatch",
  "events.SDL_AudioDeviceEvent",
  "events.SDL_DelEventWatch",
  "events.SDL_DollarGestureEvent",
  "events.SDL_DropEvent",
  "events.SDL_ENABLE",
  "events.SDL_Event",
  "events.SDL_EventFilter",
  "events.SDL_FIRSTEVENT",
  "events.SDL_GETEVENT",
  "events.SDL_IGNORE",
  "events.SDL_JoyAxisEvent",
  "events.SDL_JoyBallEvent",
  "events.SDL_JoyButtonEvent",
  "events.SDL_JoyHatEvent",
  "events.SDL_KEYDOWN",
  "events.SDL_KEYUP",
  "events.SDL_KeyboardEvent",
  "events.SDL_LASTEVENT",
  "events.SDL_MOUSEBUTTONDOWN",
  "events.SDL_MOUSEBUTTONUP",
  "events.SDL_MOUSEMOTION",
  "events.SDL_MouseButtonEvent",
  "events.SDL_MouseMotionEvent",
  "events.SDL_MouseWheelEvent",
  "events.SDL_MultiGestureEvent",
  "events.SDL_PeepEvents",
  "events.SDL_PollEvent",
  "events.SDL_PumpEvents",
  "events.SDL_PushEvent",
  "events.SDL_QUERY",
  "events.SDL_QUIT",
  "events.SDL_QuitEvent",
  "events.SDL_SysWMEvent",
  "events.SDL_TEXTEDITING",
  "events.SDL_TEXTINPUT",
  "events.SDL_TextEditingEvent",
  "events.SDL_TextInputEvent",
  "events.SDL_TouchFingerEvent",
  "events.SDL_USEREVENT",
  "events.SDL_UserEvent",
  "events.SDL_WindowEvent",
  "ext.BitmapFont",
  "ext.CTypesView",
  "ext.Color",
  "ext.FontManager",
  "ext.PixelView",
  "ext.Renderer",
  "ext.Resources",
  "ext.SDLError",
  "ext.SOFTWARE",
  "ext.SoftwareSprite",
  "ext.SoftwareSpriteRenderSystem",
  "ext.Sprite",
  "ext.SpriteFactory",
  "ext.SpriteRenderSystem",
  "ext.TEXTURE",
  "ext.TestEventProcessor",
  "ext.TextureSprite",
  "ext.Window",
  "ext.array.CTypesView",
  "ext.array.MemoryView",
  "ext.array.array",
  "ext.array.create_array",
  "ext.array.to_ctypes",
  "ext.array.to_list",
  "ext.array.to_tuple",
  "ext.color.ARGB",
  "ext.color.COLOR",
  "ext.color.Color",
  "ext.color.RGBA",
  "ext.color.argb_to_color",
  "ext.color.convert_to_color",
  "ext.color.is_rgba_color",
  "ext.color.rgba_to_color",
  "ext.color.string_to_color",
  "ext.compat.byteify",
  "ext.ebs.Applicator",
  "ext.ebs.Entity",
  "ext.ebs.System",
  "ext.ebs.World",
  "ext.events.EventHandler",
  "ext.events.MPEventHandler",
  "ext.fill",
  "ext.get_events",
  "ext.get_image_formats",
  "ext.init",
  "ext.load_image",
  "ext.particles.Particle",
  "ext.particles.ParticleEngine",
  "ext.pixelaccess.PixelView",
  "ext.pixels2d",
  "ext.pixels3d",
  "ext.point_on_line",
  "ext.prepare_color",
  "ext.quit",
  "ext.resources.Resources",
  "ext.resources.open_tarfile",
  "ext.resources.open_url",
  "ext.resources.open_zipfile",
  "filesystem.SDL_GetBasePath",
  "fillrect",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "gc",
  "gc.collect",
  "gesture.SDL_GestureID",
  "gettime",
  "handler",
  "hints.SDL_AddHintCallback",
  "hints.SDL_ClearHints",
  "hints.SDL_DelHintCallback",
  "hints.SDL_GetHint",
  "hints.SDL_HINT_ALLOW_TOPMOST",
  "hints.SDL_HINT_DEFAULT",
  "hints.SDL_HINT_NORMAL",
  "hints.SDL_HINT_OVERRIDE",
  "hints.SDL_HINT_RENDER_DRIVER",
  "hints.SDL_HintCallback",
  "hints.SDL_SetHint",
  "hints.SDL_SetHintWithPriority",
  "image.load_image",
  "isalpha",
  "isfourcc",
  "isindexed",
  "isiterable",
  "itertools",
  "itertools.product",
  "join",
  "joystick.SDL_Joystick",
  "joystick.SDL_JoystickClose",
  "joystick.SDL_JoystickEventState",
  "joystick.SDL_JoystickGUID",
  "joystick.SDL_JoystickGetAxis",
  "joystick.SDL_JoystickGetBall",
  "joystick.SDL_JoystickGetButton",
  "joystick.SDL_JoystickGetHat",
  "joystick.SDL_JoystickID",
  "joystick.SDL_JoystickNameForIndex",
  "joystick.SDL_JoystickNumAxes",
  "joystick.SDL_JoystickNumBalls",
  "joystick.SDL_JoystickNumButtons",
  "joystick.SDL_JoystickNumHats",
  "joystick.SDL_JoystickOpen",
  "joystick.SDL_JoystickUpdate",
  "joystick.SDL_NumJoysticks",
  "keyboard.SDL_GetKeyFromName",
  "keyboard.SDL_GetKeyFromScancode",
  "keyboard.SDL_GetKeyName",
  "keyboard.SDL_GetKeyboardFocus",
  "keyboard.SDL_GetKeyboardState",
  "keyboard.SDL_GetModState",
  "keyboard.SDL_GetScancodeFromKey",
  "keyboard.SDL_GetScancodeFromName",
  "keyboard.SDL_GetScancodeName",
  "keyboard.SDL_Keysym",
  "keyboard.SDL_SetModState",
  "keyboard.SDL_SetTextInputRect",
  "keyboard.SDL_StartTextInput",
  "keyboard.SDL_StopTextInput",
  "keycode.KMOD_CAPS",
  "keycode.KMOD_MODE",
  "keycode.KMOD_NUM",
  "keycode.SDLK_UNKNOWN",
  "keycode.SDL_Keycode",
  "keycode.SDL_Keymod",
  "log.SDL_LOG_CATEGORY_APPLICATION",
  "log.SDL_LOG_CATEGORY_AUDIO",
  "log.SDL_LOG_CATEGORY_CUSTOM",
  "log.SDL_LOG_CATEGORY_ERROR",
  "log.SDL_LOG_CATEGORY_INPUT",
  "log.SDL_LOG_CATEGORY_RENDER",
  "log.SDL_LOG_CATEGORY_SYSTEM",
  "log.SDL_LOG_CATEGORY_VIDEO",
  "log.SDL_LOG_PRIORITY_CRITICAL",
  "log.SDL_LOG_PRIORITY_DEBUG",
  "log.SDL_LOG_PRIORITY_ERROR",
  "log.SDL_LOG_PRIORITY_INFO",
  "log.SDL_LOG_PRIORITY_VERBOSE",
  "log.SDL_LOG_PRIORITY_WARN",
  "log.SDL_Log",
  "log.SDL_LogCritical",
  "log.SDL_LogDebug",
  "log.SDL_LogError",
  "log.SDL_LogGetOutputFunction",
  "log.SDL_LogGetPriority",
  "log.SDL_LogInfo",
  "log.SDL_LogMessage",
  "log.SDL_LogOutputFunction",
  "log.SDL_LogResetPriorities",
  "log.SDL_LogSetAllPriority",
  "log.SDL_LogSetOutputFunction",
  "log.SDL_LogSetPriority",
  "log.SDL_LogVerbose",
  "log.SDL_LogWarn",
  "long",
  "match",
  "method",
  "mouse.SDL_BUTTON_LEFT",
  "numpy.ndarray.__new__",
  "numpy.uint16",
  "numpy.uint32",
  "object.__getattr__",
  "object.__new__",
  "object.__setattr__",
  "origfunc",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "p2url",
  "pixels.ALL_PIXELFORMATS",
  "pixels.SDL_AllocFormat",
  "pixels.SDL_AllocPalette",
  "pixels.SDL_BITMAPORDER_1234",
  "pixels.SDL_BITMAPORDER_4321",
  "pixels.SDL_BITSPERPIXEL",
  "pixels.SDL_BYTESPERPIXEL",
  "pixels.SDL_CalculateGammaRamp",
  "pixels.SDL_Color",
  "pixels.SDL_DEFINE_PIXELFORMAT",
  "pixels.SDL_FOURCC",
  "pixels.SDL_FreeFormat",
  "pixels.SDL_FreePalette",
  "pixels.SDL_GetPixelFormatName",
  "pixels.SDL_GetRGB",
  "pixels.SDL_GetRGBA",
  "pixels.SDL_ISPIXELFORMAT_ALPHA",
  "pixels.SDL_ISPIXELFORMAT_FOURCC",
  "pixels.SDL_ISPIXELFORMAT_INDEXED",
  "pixels.SDL_MapRGB",
  "pixels.SDL_MapRGBA",
  "pixels.SDL_MasksToPixelFormatEnum",
  "pixels.SDL_PACKEDLAYOUT_1555",
  "pixels.SDL_PACKEDLAYOUT_332",
  "pixels.SDL_PACKEDLAYOUT_4444",
  "pixels.SDL_PACKEDLAYOUT_8888",
  "pixels.SDL_PACKEDLAYOUT_NONE",
  "pixels.SDL_PACKEDORDER_ABGR",
  "pixels.SDL_PACKEDORDER_ARGB",
  "pixels.SDL_PACKEDORDER_XRGB",
  "pixels.SDL_PIXELFORMAT_ABGR1555",
  "pixels.SDL_PIXELFORMAT_ARGB2101010",
  "pixels.SDL_PIXELFORMAT_ARGB4444",
  "pixels.SDL_PIXELFORMAT_ARGB8888",
  "pixels.SDL_PIXELFORMAT_BGR888",
  "pixels.SDL_PIXELFORMAT_INDEX1LSB",
  "pixels.SDL_PIXELFORMAT_INDEX1MSB",
  "pixels.SDL_PIXELFORMAT_INDEX4LSB",
  "pixels.SDL_PIXELFORMAT_INDEX4MSB",
  "pixels.SDL_PIXELFORMAT_INDEX8",
  "pixels.SDL_PIXELFORMAT_IYUV",
  "pixels.SDL_PIXELFORMAT_RGB332",
  "pixels.SDL_PIXELFORMAT_RGB444",
  "pixels.SDL_PIXELFORMAT_RGB555",
  "pixels.SDL_PIXELFORMAT_RGBA4444",
  "pixels.SDL_PIXELFORMAT_RGBA8888",
  "pixels.SDL_PIXELFORMAT_RGBX8888",
  "pixels.SDL_PIXELFORMAT_UNKNOWN",
  "pixels.SDL_PIXELFORMAT_UYVY",
  "pixels.SDL_PIXELFORMAT_YUY2",
  "pixels.SDL_PIXELFORMAT_YV12",
  "pixels.SDL_PIXELFORMAT_YVYU",
  "pixels.SDL_PIXELLAYOUT",
  "pixels.SDL_PIXELORDER",
  "pixels.SDL_PIXELTYPE",
  "pixels.SDL_PIXELTYPE_INDEX1",
  "pixels.SDL_PIXELTYPE_INDEX4",
  "pixels.SDL_PIXELTYPE_PACKED16",
  "pixels.SDL_PIXELTYPE_PACKED32",
  "pixels.SDL_Palette",
  "pixels.SDL_PixelFormat",
  "pixels.SDL_PixelFormatEnumToMasks",
  "pixels.SDL_SetPaletteColors",
  "pixels.SDL_SetPixelFormatPalette",
  "pixlayout",
  "pixorder",
  "pixtype",
  "platform.SDL_GetPlatform",
  "power.SDL_GetPowerInfo",
  "power.SDL_POWERSTATE_CHARGED",
  "power.SDL_POWERSTATE_CHARGING",
  "power.SDL_POWERSTATE_NO_BATTERY",
  "power.SDL_POWERSTATE_ON_BATTERY",
  "rcopy",
  "rect.SDL_EnclosePoints",
  "rect.SDL_HasIntersection",
  "rect.SDL_IntersectRect",
  "rect.SDL_IntersectRectAndLine",
  "rect.SDL_Point",
  "rect.SDL_Rect",
  "rect.SDL_RectEmpty",
  "rect.SDL_RectEquals",
  "rect.SDL_UnionRect",
  "render.SDL_CreateRenderer",
  "render.SDL_CreateSoftwareRenderer",
  "render.SDL_CreateTexture",
  "render.SDL_CreateTextureFromSurface",
  "render.SDL_CreateWindowAndRenderer",
  "render.SDL_DestroyRenderer",
  "render.SDL_DestroyTexture",
  "render.SDL_GetNumRenderDrivers",
  "render.SDL_GetRenderDrawBlendMode",
  "render.SDL_GetRenderDrawColor",
  "render.SDL_GetRenderDriverInfo",
  "render.SDL_GetRenderTarget",
  "render.SDL_GetRenderer",
  "render.SDL_GetRendererInfo",
  "render.SDL_GetTextureAlphaMod",
  "render.SDL_GetTextureBlendMode",
  "render.SDL_GetTextureColorMod",
  "render.SDL_QueryTexture",
  "render.SDL_RENDERER_ACCELERATED",
  "render.SDL_RENDERER_SOFTWARE",
  "render.SDL_RenderClear",
  "render.SDL_RenderCopy",
  "render.SDL_RenderDrawLine",
  "render.SDL_RenderDrawLines",
  "render.SDL_RenderDrawPoint",
  "render.SDL_RenderDrawPoints",
  "render.SDL_RenderDrawRect",
  "render.SDL_RenderDrawRects",
  "render.SDL_RenderFillRect",
  "render.SDL_RenderFillRects",
  "render.SDL_RenderGetLogicalSize",
  "render.SDL_RenderGetViewport",
  "render.SDL_RenderPresent",
  "render.SDL_RenderSetLogicalSize",
  "render.SDL_RenderSetScale",
  "render.SDL_RenderSetViewport",
  "render.SDL_RenderTargetSupported",
  "render.SDL_Renderer",
  "render.SDL_RendererInfo",
  "render.SDL_SetRenderDrawBlendMode",
  "render.SDL_SetRenderDrawColor",
  "render.SDL_SetRenderTarget",
  "render.SDL_SetTextureAlphaMod",
  "render.SDL_SetTextureBlendMode",
  "render.SDL_SetTextureColorMod",
  "render.SDL_TEXTUREACCESS_STATIC",
  "render.SDL_TEXTUREACCESS_STREAMING",
  "render.SDL_TEXTUREACCESS_TARGET",
  "render.SDL_Texture",
  "rwops.RW_SEEK_CUR",
  "rwops.RW_SEEK_END",
  "rwops.RW_SEEK_SET",
  "rwops.SDL_RWFromFile",
  "rwops.SDL_RWclose",
  "rwops.SDL_RWops",
  "rwops.SDL_RWread",
  "rwops.SDL_RWseek",
  "rwops.SDL_RWwrite",
  "rwops.SDL_ReadBE16",
  "rwops.SDL_ReadBE32",
  "rwops.SDL_ReadBE64",
  "rwops.SDL_ReadLE16",
  "rwops.SDL_ReadLE32",
  "rwops.SDL_ReadLE64",
  "rwops.SDL_WriteBE16",
  "rwops.SDL_WriteBE32",
  "rwops.SDL_WriteBE64",
  "rwops.SDL_WriteLE16",
  "rwops.SDL_WriteLE32",
  "rwops.SDL_WriteLE64",
  "rwops.rw_from_object",
  "s_process",
  "scancode.SDL_NUM_SCANCODES",
  "scancode.SDL_SCANCODE_0",
  "scancode.SDL_SCANCODE_1",
  "scancode.SDL_SCANCODE_A",
  "scancode.SDL_SCANCODE_B",
  "scancode.SDL_SCANCODE_C",
  "scancode.SDL_SCANCODE_UNKNOWN",
  "scancode.SDL_SCANCODE_Z",
  "scancode.SDL_Scancode",
  "sdl2.__init__.SDL_INIT_AUDIO",
  "sdl2.__init__.SDL_INIT_EVENTS",
  "sdl2.__init__.SDL_INIT_GAMECONTROLLER",
  "sdl2.__init__.SDL_INIT_HAPTIC",
  "sdl2.__init__.SDL_INIT_JOYSTICK",
  "sdl2.__init__.SDL_INIT_TIMER",
  "sdl2.__init__.SDL_INIT_VIDEO",
  "sdl2.__init__._SDL_SetMainReady",
  "sdlgfx.rotateSurface90Degrees",
  "sdlimage.IMG_GetError",
  "sdlimage.IMG_INIT_JPG",
  "sdlimage.IMG_INIT_PNG",
  "sdlimage.IMG_INIT_TIF",
  "sdlimage.IMG_INIT_WEBP",
  "sdlimage.IMG_Init",
  "sdlimage.IMG_Linked_Version",
  "sdlimage.IMG_Load",
  "sdlimage.IMG_LoadBMP_RW",
  "sdlimage.IMG_LoadCUR_RW",
  "sdlimage.IMG_LoadGIF_RW",
  "sdlimage.IMG_LoadICO_RW",
  "sdlimage.IMG_LoadJPG_RW",
  "sdlimage.IMG_LoadLBM_RW",
  "sdlimage.IMG_LoadPCX_RW",
  "sdlimage.IMG_LoadPNG_RW",
  "sdlimage.IMG_LoadPNM_RW",
  "sdlimage.IMG_LoadTGA_RW",
  "sdlimage.IMG_LoadTIF_RW",
  "sdlimage.IMG_LoadTexture",
  "sdlimage.IMG_LoadTextureTyped_RW",
  "sdlimage.IMG_LoadTexture_RW",
  "sdlimage.IMG_LoadTyped_RW",
  "sdlimage.IMG_LoadWEBP_RW",
  "sdlimage.IMG_LoadXCF_RW",
  "sdlimage.IMG_LoadXPM_RW",
  "sdlimage.IMG_LoadXV_RW",
  "sdlimage.IMG_Load_RW",
  "sdlimage.IMG_Quit",
  "sdlimage.IMG_ReadXPMFromArray",
  "sdlimage.IMG_isBMP",
  "sdlimage.IMG_isCUR",
  "sdlimage.IMG_isGIF",
  "sdlimage.IMG_isICO",
  "sdlimage.IMG_isJPG",
  "sdlimage.IMG_isLBM",
  "sdlimage.IMG_isPCX",
  "sdlimage.IMG_isPNG",
  "sdlimage.IMG_isPNM",
  "sdlimage.IMG_isTIF",
  "sdlimage.IMG_isWEBP",
  "sdlimage.IMG_isXCF",
  "sdlimage.IMG_isXPM",
  "sdlimage.IMG_isXV",
  "sdlmixer.Mix_Init",
  "sdlmixer.Mix_Linked_Version",
  "sdlmixer.Mix_Quit",
  "sdlr",
  "sdlttf.TTF_CloseFont",
  "sdlttf.TTF_Font",
  "sdlttf.TTF_FontAscent",
  "sdlttf.TTF_FontDescent",
  "sdlttf.TTF_FontFaceFamilyName",
  "sdlttf.TTF_FontFaceIsFixedWidth",
  "sdlttf.TTF_FontFaceStyleName",
  "sdlttf.TTF_FontFaces",
  "sdlttf.TTF_FontHeight",
  "sdlttf.TTF_FontLineSkip",
  "sdlttf.TTF_GetError",
  "sdlttf.TTF_GetFontHinting",
  "sdlttf.TTF_GetFontKerning",
  "sdlttf.TTF_GetFontOutline",
  "sdlttf.TTF_GetFontStyle",
  "sdlttf.TTF_GlyphIsProvided",
  "sdlttf.TTF_HINTING_LIGHT",
  "sdlttf.TTF_HINTING_MONO",
  "sdlttf.TTF_HINTING_NONE",
  "sdlttf.TTF_HINTING_NORMAL",
  "sdlttf.TTF_Init",
  "sdlttf.TTF_OpenFont",
  "sdlttf.TTF_OpenFontIndex",
  "sdlttf.TTF_OpenFontIndexRW",
  "sdlttf.TTF_OpenFontRW",
  "sdlttf.TTF_Quit",
  "sdlttf.TTF_RenderUTF8_Blended",
  "sdlttf.TTF_RenderUTF8_Blended_Wrapped",
  "sdlttf.TTF_RenderUTF8_Shaded",
  "sdlttf.TTF_STYLE_BOLD",
  "sdlttf.TTF_STYLE_ITALIC",
  "sdlttf.TTF_STYLE_NORMAL",
  "sdlttf.TTF_STYLE_UNDERLINE",
  "sdlttf.TTF_SetFontHinting",
  "sdlttf.TTF_SetFontKerning",
  "sdlttf.TTF_SetFontOutline",
  "sdlttf.TTF_SetFontStyle",
  "sdlttf.TTF_WasInit",
  "shape.SDL_CreateShapedWindow",
  "shape.SDL_GetShapedWindowMode",
  "shape.SDL_IsShapedWindow",
  "shape.SDL_WindowShapeMode",
  "shape.SDL_WindowShapeParams",
  "shape.ShapeModeDefault",
  "sprite.SoftwareSprite",
  "stdinc.SDL_FALSE",
  "stdinc.SDL_TRUE",
  "stdinc.SDL_bool",
  "stdinc.Sint16",
  "stdinc.Sint32",
  "stdinc.Sint64",
  "stdinc.Uint16",
  "stdinc.Uint32",
  "stdinc.Uint64",
  "stdinc.Uint8",
  "str.split",
  "struct.calcsize",
  "support.StreamOutput",
  "support.TeeOutput",
  "surface",
  "surface.SDL_BlitSurface",
  "surface.SDL_ConvertPixels",
  "surface.SDL_ConvertSurface",
  "surface.SDL_ConvertSurfaceFormat",
  "surface.SDL_CreateRGBSurface",
  "surface.SDL_CreateRGBSurfaceFrom",
  "surface.SDL_FillRect",
  "surface.SDL_FillRects",
  "surface.SDL_FreeSurface",
  "surface.SDL_GetClipRect",
  "surface.SDL_GetColorKey",
  "surface.SDL_GetSurfaceAlphaMod",
  "surface.SDL_GetSurfaceBlendMode",
  "surface.SDL_GetSurfaceColorMod",
  "surface.SDL_LoadBMP",
  "surface.SDL_LoadBMP_RW",
  "surface.SDL_LockSurface",
  "surface.SDL_LowerBlit",
  "surface.SDL_MUSTLOCK",
  "surface.SDL_SetClipRect",
  "surface.SDL_SetColorKey",
  "surface.SDL_SetSurfaceAlphaMod",
  "surface.SDL_SetSurfaceBlendMode",
  "surface.SDL_SetSurfaceColorMod",
  "surface.SDL_SetSurfacePalette",
  "surface.SDL_Surface",
  "surface.SDL_UnlockSurface",
  "surface.SDL_UpperBlit",
  "surface.subsurface",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.executable",
  "sys.exit",
  "sys.float_info.epsilon",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.maxint",
  "sys.maxsize",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "syswm.SDL_GetWindowWMInfo",
  "syswm.SDL_SYSWM_COCOA",
  "syswm.SDL_SYSWM_DIRECTFB",
  "syswm.SDL_SYSWM_WINDOWS",
  "syswm.SDL_SYSWM_X11",
  "syswm.SDL_SysWMinfo",
  "testrunner.SimpleTestRunner",
  "testrunner.TagTestLoader",
  "time",
  "time.sleep",
  "time.time",
  "timer.SDL_AddTimer",
  "timer.SDL_Delay",
  "timer.SDL_GetPerformanceCounter",
  "timer.SDL_GetPerformanceFrequency",
  "timer.SDL_GetTicks",
  "timer.SDL_RemoveTimer",
  "timer.SDL_TimerCallback",
  "touch.SDL_FingerID",
  "touch.SDL_TouchID",
  "unichr",
  "unicode",
  "unittest.TestResult.addError",
  "unittest.TestResult.addFailure",
  "unittest.TestResult.addSkip",
  "unittest.TestResult.addSuccess",
  "urllib.pathname2url",
  "urllib2",
  "urlparse",
  "util.testutils.doprint",
  "util.testutils.interactive",
  "version.SDL_GetRevision",
  "version.SDL_GetRevisionNumber",
  "version.SDL_GetVersion",
  "version.SDL_VERSION",
  "version.SDL_VERSIONNUM",
  "version.SDL_VERSION_ATLEAST",
  "version.SDL_version",
  "video.SDL_CreateWindow",
  "video.SDL_DestroyWindow",
  "video.SDL_DisableScreenSaver",
  "video.SDL_DisplayMode",
  "video.SDL_EnableScreenSaver",
  "video.SDL_GL_CreateContext",
  "video.SDL_GL_DEPTH_SIZE",
  "video.SDL_GL_DeleteContext",
  "video.SDL_GL_ExtensionSupported",
  "video.SDL_GL_GetAttribute",
  "video.SDL_GL_GetProcAddress",
  "video.SDL_GL_GetSwapInterval",
  "video.SDL_GL_LoadLibrary",
  "video.SDL_GL_MakeCurrent",
  "video.SDL_GL_SetAttribute",
  "video.SDL_GL_SetSwapInterval",
  "video.SDL_GL_SwapWindow",
  "video.SDL_GL_UnloadLibrary",
  "video.SDL_GetClosestDisplayMode",
  "video.SDL_GetCurrentDisplayMode",
  "video.SDL_GetCurrentVideoDriver",
  "video.SDL_GetDesktopDisplayMode",
  "video.SDL_GetDisplayBounds",
  "video.SDL_GetDisplayMode",
  "video.SDL_GetNumDisplayModes",
  "video.SDL_GetNumVideoDisplays",
  "video.SDL_GetNumVideoDrivers",
  "video.SDL_GetVideoDriver",
  "video.SDL_GetWindowBrightness",
  "video.SDL_GetWindowData",
  "video.SDL_GetWindowDisplayIndex",
  "video.SDL_GetWindowDisplayMode",
  "video.SDL_GetWindowFlags",
  "video.SDL_GetWindowFromID",
  "video.SDL_GetWindowGrab",
  "video.SDL_GetWindowID",
  "video.SDL_GetWindowPixelFormat",
  "video.SDL_GetWindowPosition",
  "video.SDL_GetWindowSize",
  "video.SDL_GetWindowSurface",
  "video.SDL_GetWindowTitle",
  "video.SDL_HideWindow",
  "video.SDL_IsScreenSaverEnabled",
  "video.SDL_MaximizeWindow",
  "video.SDL_MinimizeWindow",
  "video.SDL_RaiseWindow",
  "video.SDL_RestoreWindow",
  "video.SDL_SetWindowBrightness",
  "video.SDL_SetWindowData",
  "video.SDL_SetWindowDisplayMode",
  "video.SDL_SetWindowFullscreen",
  "video.SDL_SetWindowGrab",
  "video.SDL_SetWindowIcon",
  "video.SDL_SetWindowPosition",
  "video.SDL_SetWindowSize",
  "video.SDL_SetWindowTitle",
  "video.SDL_ShowWindow",
  "video.SDL_UpdateWindowSurface",
  "video.SDL_UpdateWindowSurfaceRects",
  "video.SDL_VideoInit",
  "video.SDL_VideoQuit",
  "video.SDL_WINDOWPOS_CENTERED",
  "video.SDL_WINDOWPOS_CENTERED_DISPLAY",
  "video.SDL_WINDOWPOS_CENTERED_MASK",
  "video.SDL_WINDOWPOS_ISCENTERED",
  "video.SDL_WINDOWPOS_ISUNDEFINED",
  "video.SDL_WINDOWPOS_UNDEFINED",
  "video.SDL_WINDOWPOS_UNDEFINED_DISPLAY",
  "video.SDL_WINDOWPOS_UNDEFINED_MASK",
  "video.SDL_WINDOW_BORDERLESS",
  "video.SDL_WINDOW_FULLSCREEN",
  "video.SDL_WINDOW_HIDDEN",
  "video.SDL_WINDOW_MINIMIZED",
  "video.SDL_WINDOW_OPENGL",
  "video.SDL_WINDOW_RESIZABLE",
  "video.SDL_WINDOW_SHOWN",
  "video.SDL_Window",
  "writerunning"
 ],
 "deps": {
  "DMode": [],
  "ErrornousApplicator": [],
  "ErrornousSystem": [],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.5-py_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "SDLRect": [],
  "SDL_Color": [],
  "SDL_Event": [],
  "SDL_FIRSTEVENT": [],
  "SDL_FlushEvent": [],
  "SDL_GetError": [],
  "SDL_INIT_AUDIO": [],
  "SDL_INIT_EVERYTHING": [],
  "SDL_INIT_HAPTIC": [],
  "SDL_INIT_JOYSTICK": [],
  "SDL_INIT_TIMER": [],
  "SDL_INIT_VIDEO": [],
  "SDL_ISPIXELFORMAT_FOURCC": [],
  "SDL_Init": [],
  "SDL_InitSubSystem": [],
  "SDL_LASTEVENT": [],
  "SDL_PeepEvents": [],
  "SDL_Point": [],
  "SDL_PushEvent": [],
  "SDL_Quit": [],
  "SDL_QuitSubSystem": [],
  "SDL_Rect": [],
  "SDL_USEREVENT": [],
  "SDL_UserEvent": [],
  "SDL_WasInit": [],
  "SDL_free": [],
  "SimpleSystem": [],
  "__package__": [],
  "_chunk": [],
  "_getclip": [],
  "_inarea": [],
  "_online": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add": [],
  "algorithms": [],
  "array": [],
  "assertEqual": [],
  "assertFalse": [],
  "assertNotEqual": [],
  "assertRaises": [],
  "assertTrue": [],
  "audio": [],
  "bitspp": [],
  "blendmode": [],
  "blit_surface": [],
  "byteify": [],
  "bytespp": [],
  "callback": [],
  "clear_green": [],
  "clipboard": [],
  "cmpkey": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color": [],
  "common": [],
  "compat": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_copy": [],
  "cpuinfo": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dappend": [],
  "dll": [],
  "dorender": [],
  "draw": [],
  "draw_magenta_pixel": [],
  "ebs": [],
  "endian": [],
  "error": [],
  "ev": [],
  "events": [],
  "ext": [],
  "filesystem": [],
  "fillrect": [],
  "func": [],
  "gc": [],
  "gesture": [],
  "gettime": [],
  "handler": [],
  "hints": [],
  "image": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isalpha": [],
  "isfourcc": [],
  "isindexed": [],
  "isiterable": [],
  "itertools": [],
  "join": [],
  "joystick": [],
  "keyboard": [],
  "keycode": [],
  "log": [],
  "long": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "method": [],
  "mouse": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "origfunc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p2url": [],
  "pixels": [],
  "pixlayout": [],
  "pixorder": [],
  "pixtype": [],
  "platform": [],
  "power": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rcopy": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rect": [],
  "render": [],
  "rwops": [],
  "s_process": [],
  "scancode": [],
  "sdl2": [],
  "sdlgfx": [],
  "sdlimage": [],
  "sdlmixer": [],
  "sdlr": [],
  "sdlttf": [],
  "shape": [],
  "sprite": [],
  "stdinc": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "support": [],
  "surface": [],
  "sys": [],
  "syswm": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "testrunner": [],
  "time": [],
  "timer": [],
  "touch": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unichr": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "version": [],
  "video": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "writerunning": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}