{
 "bad": [
  "DMode",
  "ErrornousApplicator",
  "ErrornousSystem",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glColor3f",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glOrtho",
  "OpenGL.GL.glRotatef",
  "OpenGL.GL.glVertex2f",
  "SDLRect",
  "SDL_Color",
  "SDL_ISPIXELFORMAT_FOURCC",
  "SDL_PeepEvents",
  "SDL_Point",
  "SDL_Rect",
  "SimpleSystem",
  "__package__.rsplit",
  "_chunk",
  "_getclip",
  "_inarea",
  "_online",
  "add",
  "array.array",
  "assertEqual",
  "assertFalse",
  "assertNotEqual",
  "assertRaises",
  "assertTrue",
  "audio.AUDIO_F32",
  "audio.AUDIO_F32LSB",
  "audio.AUDIO_F32MSB",
  "audio.AUDIO_S16",
  "audio.AUDIO_S16LSB",
  "audio.AUDIO_S16MSB",
  "audio.AUDIO_S32",
  "audio.AUDIO_S32LSB",
  "audio.AUDIO_S32MSB",
  "audio.AUDIO_S8",
  "audio.AUDIO_U16",
  "audio.AUDIO_U16LSB",
  "audio.AUDIO_U16MSB",
  "audio.AUDIO_U16SYS",
  "audio.AUDIO_U8",
  "audio.SDL_AUDIO_BITSIZE",
  "audio.SDL_AUDIO_ISBIGENDIAN",
  "audio.SDL_AUDIO_ISFLOAT",
  "audio.SDL_AUDIO_ISINT",
  "audio.SDL_AUDIO_ISLITTLEENDIAN",
  "audio.SDL_AUDIO_ISSIGNED",
  "audio.SDL_AUDIO_ISUNSIGNED",
  "audio.SDL_AudioCallback",
  "audio.SDL_AudioSpec",
  "audio.SDL_CloseAudio",
  "audio.SDL_CloseAudioDevice",
  "audio.SDL_GetAudioDeviceName",
  "audio.SDL_GetAudioDriver",
  "audio.SDL_GetCurrentAudioDriver",
  "audio.SDL_GetNumAudioDevices",
  "audio.SDL_GetNumAudioDrivers",
  "audio.SDL_OpenAudio",
  "audio.SDL_OpenAudioDevice",
  "bitspp",
  "blendmode.SDL_BLENDMODE_ADD",
  "blendmode.SDL_BLENDMODE_BLEND",
  "blendmode.SDL_BLENDMODE_MOD",
  "blendmode.SDL_BLENDMODE_NONE",
  "blendmode.SDL_BlendMode",
  "blendmode.setter",
  "blit_surface",
  "byteify",
  "bytespp",
  "callback",
  "clear_green",
  "clipboard.SDL_GetClipboardText",
  "clipboard.SDL_HasClipboardText",
  "clipboard.SDL_SetClipboardText",
  "cmpkey",
  "collections.Callable",
  "collections.Iterable",
  "copy",
  "copy.copy",
  "copy_copy",
  "cpuinfo.SDL_GetCPUCacheLineSize",
  "cpuinfo.SDL_GetCPUCount",
  "cpuinfo.SDL_Has3DNow",
  "cpuinfo.SDL_HasAVX",
  "cpuinfo.SDL_HasAVX2",
  "cpuinfo.SDL_HasAltiVec",
  "cpuinfo.SDL_HasMMX",
  "cpuinfo.SDL_HasRDTSC",
  "cpuinfo.SDL_HasSSE",
  "cpuinfo.SDL_HasSSE2",
  "cpuinfo.SDL_HasSSE3",
  "cpuinfo.SDL_HasSSE41",
  "cpuinfo.SDL_HasSSE42",
  "ctypes",
  "ctypes.ArgumentError",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_int8",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "ctypes.c_size_t",
  "ctypes.c_ubyte",
  "ctypes.c_ubyte.from_buffer",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_uint8",
  "ctypes.c_ulong",
  "ctypes.c_ulonglong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.memmove",
  "ctypes.py_object",
  "ctypes.sizeof",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "dappend",
  "dorender",
  "draw_magenta_pixel",
  "endian.SDL_BIG_ENDIAN",
  "endian.SDL_BYTEORDER",
  "endian.SDL_LIL_ENDIAN",
  "endian.SDL_Swap16",
  "endian.SDL_Swap32",
  "endian.SDL_Swap64",
  "endian.SDL_SwapBE16",
  "endian.SDL_SwapBE32",
  "endian.SDL_SwapBE64",
  "endian.SDL_SwapFloat",
  "endian.SDL_SwapFloatBE",
  "endian.SDL_SwapFloatLE",
  "endian.SDL_SwapLE16",
  "endian.SDL_SwapLE32",
  "endian.SDL_SwapLE64",
  "error.SDL_ClearError",
  "error.SDL_GetError",
  "error.SDL_SetError",
  "ev",
  "ev.add",
  "ev.callbacks",
  "ev.remove",
  "ev.sender",
  "events.SDL_AddEventWatch",
  "events.SDL_AudioDeviceEvent",
  "events.SDL_DelEventWatch",
  "events.SDL_DollarGestureEvent",
  "events.SDL_DropEvent",
  "events.SDL_Event",
  "events.SDL_EventFilter",
  "events.SDL_FIRSTEVENT",
  "events.SDL_GETEVENT",
  "events.SDL_JoyAxisEvent",
  "events.SDL_JoyBallEvent",
  "events.SDL_JoyButtonEvent",
  "events.SDL_JoyHatEvent",
  "events.SDL_KEYDOWN",
  "events.SDL_KEYUP",
  "events.SDL_KeyboardEvent",
  "events.SDL_LASTEVENT",
  "events.SDL_MOUSEBUTTONDOWN",
  "events.SDL_MOUSEBUTTONUP",
  "events.SDL_MOUSEMOTION",
  "events.SDL_MouseButtonEvent",
  "events.SDL_MouseMotionEvent",
  "events.SDL_MouseWheelEvent",
  "events.SDL_MultiGestureEvent",
  "events.SDL_PeepEvents",
  "events.SDL_PollEvent",
  "events.SDL_PumpEvents",
  "events.SDL_PushEvent",
  "events.SDL_QUIT",
  "events.SDL_QuitEvent",
  "events.SDL_SysWMEvent",
  "events.SDL_TEXTEDITING",
  "events.SDL_TEXTINPUT",
  "events.SDL_TextEditingEvent",
  "events.SDL_TextInputEvent",
  "events.SDL_TouchFingerEvent",
  "events.SDL_USEREVENT",
  "events.SDL_UserEvent",
  "events.SDL_WindowEvent",
  "ext.BitmapFont",
  "ext.Color",
  "ext.FontManager",
  "ext.PixelView",
  "ext.Renderer",
  "ext.Resources",
  "ext.SDLError",
  "ext.SOFTWARE",
  "ext.SoftwareSprite",
  "ext.SoftwareSpriteRenderSystem",
  "ext.Sprite",
  "ext.SpriteFactory",
  "ext.SpriteRenderSystem",
  "ext.TEXTURE",
  "ext.TestEventProcessor",
  "ext.TextureSprite",
  "ext.Window",
  "ext.array.CTypesView",
  "ext.array.MemoryView",
  "ext.array.array",
  "ext.array.create_array",
  "ext.array.to_ctypes",
  "ext.array.to_list",
  "ext.array.to_tuple",
  "ext.color.ARGB",
  "ext.color.COLOR",
  "ext.color.RGBA",
  "ext.color.argb_to_color",
  "ext.color.convert_to_color",
  "ext.color.is_rgba_color",
  "ext.color.rgba_to_color",
  "ext.color.string_to_color",
  "ext.events.EventHandler",
  "ext.events.MPEventHandler",
  "ext.fill",
  "ext.get_events",
  "ext.get_image_formats",
  "ext.init",
  "ext.load_image",
  "ext.particles.Particle",
  "ext.particles.ParticleEngine",
  "ext.pixels2d",
  "ext.pixels3d",
  "ext.point_on_line",
  "ext.prepare_color",
  "ext.quit",
  "ext.resources.Resources",
  "ext.resources.open_tarfile",
  "ext.resources.open_url",
  "ext.resources.open_zipfile",
  "filesystem.SDL_GetBasePath",
  "fillrect",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "gettime",
  "handler",
  "hints.SDL_AddHintCallback",
  "hints.SDL_ClearHints",
  "hints.SDL_DelHintCallback",
  "hints.SDL_GetHint",
  "hints.SDL_HINT_ALLOW_TOPMOST",
  "hints.SDL_HINT_DEFAULT",
  "hints.SDL_HINT_NORMAL",
  "hints.SDL_HINT_OVERRIDE",
  "hints.SDL_HINT_RENDER_DRIVER",
  "hints.SDL_HintCallback",
  "hints.SDL_SetHint",
  "hints.SDL_SetHintWithPriority",
  "io.BytesIO",
  "isalpha",
  "isfourcc",
  "isindexed",
  "isiterable",
  "join",
  "joystick.SDL_Joystick",
  "joystick.SDL_JoystickClose",
  "joystick.SDL_JoystickEventState",
  "joystick.SDL_JoystickGetAxis",
  "joystick.SDL_JoystickGetBall",
  "joystick.SDL_JoystickGetButton",
  "joystick.SDL_JoystickGetHat",
  "joystick.SDL_JoystickNameForIndex",
  "joystick.SDL_JoystickNumAxes",
  "joystick.SDL_JoystickNumBalls",
  "joystick.SDL_JoystickNumButtons",
  "joystick.SDL_JoystickNumHats",
  "joystick.SDL_JoystickOpen",
  "joystick.SDL_JoystickUpdate",
  "joystick.SDL_NumJoysticks",
  "keyboard.SDL_GetKeyFromName",
  "keyboard.SDL_GetKeyFromScancode",
  "keyboard.SDL_GetKeyName",
  "keyboard.SDL_GetKeyboardFocus",
  "keyboard.SDL_GetKeyboardState",
  "keyboard.SDL_GetModState",
  "keyboard.SDL_GetScancodeFromKey",
  "keyboard.SDL_GetScancodeFromName",
  "keyboard.SDL_GetScancodeName",
  "keyboard.SDL_Keysym",
  "keyboard.SDL_SetModState",
  "keyboard.SDL_SetTextInputRect",
  "keyboard.SDL_StartTextInput",
  "keyboard.SDL_StopTextInput",
  "keycode.KMOD_CAPS",
  "keycode.KMOD_MODE",
  "keycode.KMOD_NUM",
  "keycode.SDLK_UNKNOWN",
  "log.SDL_LOG_CATEGORY_APPLICATION",
  "log.SDL_LOG_CATEGORY_AUDIO",
  "log.SDL_LOG_CATEGORY_CUSTOM",
  "log.SDL_LOG_CATEGORY_ERROR",
  "log.SDL_LOG_CATEGORY_INPUT",
  "log.SDL_LOG_CATEGORY_RENDER",
  "log.SDL_LOG_CATEGORY_SYSTEM",
  "log.SDL_LOG_CATEGORY_VIDEO",
  "log.SDL_LOG_PRIORITY_CRITICAL",
  "log.SDL_LOG_PRIORITY_DEBUG",
  "log.SDL_LOG_PRIORITY_ERROR",
  "log.SDL_LOG_PRIORITY_INFO",
  "log.SDL_LOG_PRIORITY_VERBOSE",
  "log.SDL_LOG_PRIORITY_WARN",
  "log.SDL_Log",
  "log.SDL_LogCritical",
  "log.SDL_LogDebug",
  "log.SDL_LogError",
  "log.SDL_LogGetOutputFunction",
  "log.SDL_LogGetPriority",
  "log.SDL_LogInfo",
  "log.SDL_LogMessage",
  "log.SDL_LogOutputFunction",
  "log.SDL_LogResetPriorities",
  "log.SDL_LogSetAllPriority",
  "log.SDL_LogSetOutputFunction",
  "log.SDL_LogSetPriority",
  "log.SDL_LogVerbose",
  "log.SDL_LogWarn",
  "long",
  "match",
  "method",
  "mouse.SDL_BUTTON_LEFT",
  "numpy.ndarray.__new__",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "object.__getattr__",
  "object.__new__",
  "object.__setattr__",
  "origfunc",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "p2url",
  "pixels.ALL_PIXELFORMATS",
  "pixels.SDL_AllocFormat",
  "pixels.SDL_AllocPalette",
  "pixels.SDL_BITMAPORDER_1234",
  "pixels.SDL_BITMAPORDER_4321",
  "pixels.SDL_BITSPERPIXEL",
  "pixels.SDL_BYTESPERPIXEL",
  "pixels.SDL_CalculateGammaRamp",
  "pixels.SDL_Color",
  "pixels.SDL_DEFINE_PIXELFORMAT",
  "pixels.SDL_FOURCC",
  "pixels.SDL_FreeFormat",
  "pixels.SDL_FreePalette",
  "pixels.SDL_GetPixelFormatName",
  "pixels.SDL_GetRGB",
  "pixels.SDL_GetRGBA",
  "pixels.SDL_ISPIXELFORMAT_ALPHA",
  "pixels.SDL_ISPIXELFORMAT_FOURCC",
  "pixels.SDL_ISPIXELFORMAT_INDEXED",
  "pixels.SDL_MapRGB",
  "pixels.SDL_MapRGBA",
  "pixels.SDL_MasksToPixelFormatEnum",
  "pixels.SDL_PACKEDLAYOUT_1555",
  "pixels.SDL_PACKEDLAYOUT_332",
  "pixels.SDL_PACKEDLAYOUT_4444",
  "pixels.SDL_PACKEDLAYOUT_8888",
  "pixels.SDL_PACKEDLAYOUT_NONE",
  "pixels.SDL_PACKEDORDER_ABGR",
  "pixels.SDL_PACKEDORDER_ARGB",
  "pixels.SDL_PACKEDORDER_XRGB",
  "pixels.SDL_PIXELFORMAT_ABGR1555",
  "pixels.SDL_PIXELFORMAT_ARGB2101010",
  "pixels.SDL_PIXELFORMAT_ARGB4444",
  "pixels.SDL_PIXELFORMAT_ARGB8888",
  "pixels.SDL_PIXELFORMAT_BGR888",
  "pixels.SDL_PIXELFORMAT_INDEX1LSB",
  "pixels.SDL_PIXELFORMAT_INDEX1MSB",
  "pixels.SDL_PIXELFORMAT_INDEX4LSB",
  "pixels.SDL_PIXELFORMAT_INDEX4MSB",
  "pixels.SDL_PIXELFORMAT_INDEX8",
  "pixels.SDL_PIXELFORMAT_IYUV",
  "pixels.SDL_PIXELFORMAT_RGB332",
  "pixels.SDL_PIXELFORMAT_RGB444",
  "pixels.SDL_PIXELFORMAT_RGB555",
  "pixels.SDL_PIXELFORMAT_RGBA4444",
  "pixels.SDL_PIXELFORMAT_RGBA8888",
  "pixels.SDL_PIXELFORMAT_RGBX8888",
  "pixels.SDL_PIXELFORMAT_UNKNOWN",
  "pixels.SDL_PIXELFORMAT_UYVY",
  "pixels.SDL_PIXELFORMAT_YUY2",
  "pixels.SDL_PIXELFORMAT_YV12",
  "pixels.SDL_PIXELFORMAT_YVYU",
  "pixels.SDL_PIXELLAYOUT",
  "pixels.SDL_PIXELORDER",
  "pixels.SDL_PIXELTYPE",
  "pixels.SDL_PIXELTYPE_INDEX1",
  "pixels.SDL_PIXELTYPE_INDEX4",
  "pixels.SDL_PIXELTYPE_PACKED16",
  "pixels.SDL_PIXELTYPE_PACKED32",
  "pixels.SDL_Palette",
  "pixels.SDL_PixelFormat",
  "pixels.SDL_PixelFormatEnumToMasks",
  "pixels.SDL_SetPaletteColors",
  "pixels.SDL_SetPixelFormatPalette",
  "pixlayout",
  "pixorder",
  "pixtype",
  "platform.SDL_GetPlatform",
  "power.SDL_GetPowerInfo",
  "power.SDL_POWERSTATE_CHARGED",
  "power.SDL_POWERSTATE_CHARGING",
  "power.SDL_POWERSTATE_NO_BATTERY",
  "power.SDL_POWERSTATE_ON_BATTERY",
  "rcopy",
  "rect.SDL_EnclosePoints",
  "rect.SDL_HasIntersection",
  "rect.SDL_IntersectRect",
  "rect.SDL_IntersectRectAndLine",
  "rect.SDL_Point",
  "rect.SDL_Rect",
  "rect.SDL_RectEmpty",
  "rect.SDL_RectEquals",
  "rect.SDL_UnionRect",
  "render.SDL_CreateRenderer",
  "render.SDL_CreateSoftwareRenderer",
  "render.SDL_CreateTexture",
  "render.SDL_CreateTextureFromSurface",
  "render.SDL_CreateWindowAndRenderer",
  "render.SDL_DestroyRenderer",
  "render.SDL_DestroyTexture",
  "render.SDL_GetNumRenderDrivers",
  "render.SDL_GetRenderDrawBlendMode",
  "render.SDL_GetRenderDrawColor",
  "render.SDL_GetRenderDriverInfo",
  "render.SDL_GetRenderTarget",
  "render.SDL_GetRenderer",
  "render.SDL_GetRendererInfo",
  "render.SDL_GetTextureAlphaMod",
  "render.SDL_GetTextureBlendMode",
  "render.SDL_GetTextureColorMod",
  "render.SDL_QueryTexture",
  "render.SDL_RENDERER_ACCELERATED",
  "render.SDL_RENDERER_SOFTWARE",
  "render.SDL_RenderClear",
  "render.SDL_RenderCopy",
  "render.SDL_RenderDrawLine",
  "render.SDL_RenderDrawLines",
  "render.SDL_RenderDrawPoint",
  "render.SDL_RenderDrawPoints",
  "render.SDL_RenderDrawRect",
  "render.SDL_RenderDrawRects",
  "render.SDL_RenderFillRect",
  "render.SDL_RenderFillRects",
  "render.SDL_RenderGetLogicalSize",
  "render.SDL_RenderGetViewport",
  "render.SDL_RenderPresent",
  "render.SDL_RenderSetLogicalSize",
  "render.SDL_RenderSetScale",
  "render.SDL_RenderSetViewport",
  "render.SDL_RenderTargetSupported",
  "render.SDL_Renderer",
  "render.SDL_RendererInfo",
  "render.SDL_SetRenderDrawBlendMode",
  "render.SDL_SetRenderDrawColor",
  "render.SDL_SetRenderTarget",
  "render.SDL_SetTextureAlphaMod",
  "render.SDL_SetTextureBlendMode",
  "render.SDL_SetTextureColorMod",
  "render.SDL_TEXTUREACCESS_STATIC",
  "render.SDL_TEXTUREACCESS_STREAMING",
  "render.SDL_TEXTUREACCESS_TARGET",
  "render.SDL_Texture",
  "rwops.RW_SEEK_CUR",
  "rwops.RW_SEEK_END",
  "rwops.RW_SEEK_SET",
  "rwops.SDL_RWFromFile",
  "rwops.SDL_RWclose",
  "rwops.SDL_RWops",
  "rwops.SDL_RWread",
  "rwops.SDL_RWseek",
  "rwops.SDL_RWwrite",
  "rwops.SDL_ReadBE16",
  "rwops.SDL_ReadBE32",
  "rwops.SDL_ReadBE64",
  "rwops.SDL_ReadLE16",
  "rwops.SDL_ReadLE32",
  "rwops.SDL_ReadLE64",
  "rwops.SDL_WriteBE16",
  "rwops.SDL_WriteBE32",
  "rwops.SDL_WriteBE64",
  "rwops.SDL_WriteLE16",
  "rwops.SDL_WriteLE32",
  "rwops.SDL_WriteLE64",
  "rwops.rw_from_object",
  "s_process",
  "scancode.SDL_NUM_SCANCODES",
  "scancode.SDL_SCANCODE_0",
  "scancode.SDL_SCANCODE_1",
  "scancode.SDL_SCANCODE_A",
  "scancode.SDL_SCANCODE_B",
  "scancode.SDL_SCANCODE_C",
  "scancode.SDL_SCANCODE_UNKNOWN",
  "scancode.SDL_SCANCODE_Z",
  "sdl2.__init__.SDL_INIT_AUDIO",
  "sdl2.__init__.SDL_INIT_EVENTS",
  "sdl2.__init__.SDL_INIT_GAMECONTROLLER",
  "sdl2.__init__.SDL_INIT_HAPTIC",
  "sdl2.__init__.SDL_INIT_JOYSTICK",
  "sdl2.__init__.SDL_INIT_TIMER",
  "sdl2.__init__.SDL_INIT_VIDEO",
  "sdl2.__init__._SDL_SetMainReady",
  "sdlgfx.rotateSurface90Degrees",
  "sdlimage.IMG_GetError",
  "sdlimage.IMG_INIT_JPG",
  "sdlimage.IMG_INIT_PNG",
  "sdlimage.IMG_INIT_TIF",
  "sdlimage.IMG_INIT_WEBP",
  "sdlimage.IMG_Init",
  "sdlimage.IMG_Linked_Version",
  "sdlimage.IMG_Load",
  "sdlimage.IMG_LoadBMP_RW",
  "sdlimage.IMG_LoadCUR_RW",
  "sdlimage.IMG_LoadGIF_RW",
  "sdlimage.IMG_LoadICO_RW",
  "sdlimage.IMG_LoadJPG_RW",
  "sdlimage.IMG_LoadLBM_RW",
  "sdlimage.IMG_LoadPCX_RW",
  "sdlimage.IMG_LoadPNG_RW",
  "sdlimage.IMG_LoadPNM_RW",
  "sdlimage.IMG_LoadTGA_RW",
  "sdlimage.IMG_LoadTIF_RW",
  "sdlimage.IMG_LoadTexture",
  "sdlimage.IMG_LoadTextureTyped_RW",
  "sdlimage.IMG_LoadTexture_RW",
  "sdlimage.IMG_LoadTyped_RW",
  "sdlimage.IMG_LoadWEBP_RW",
  "sdlimage.IMG_LoadXCF_RW",
  "sdlimage.IMG_LoadXPM_RW",
  "sdlimage.IMG_LoadXV_RW",
  "sdlimage.IMG_Load_RW",
  "sdlimage.IMG_Quit",
  "sdlimage.IMG_ReadXPMFromArray",
  "sdlimage.IMG_isBMP",
  "sdlimage.IMG_isCUR",
  "sdlimage.IMG_isGIF",
  "sdlimage.IMG_isICO",
  "sdlimage.IMG_isJPG",
  "sdlimage.IMG_isLBM",
  "sdlimage.IMG_isPCX",
  "sdlimage.IMG_isPNG",
  "sdlimage.IMG_isPNM",
  "sdlimage.IMG_isTIF",
  "sdlimage.IMG_isWEBP",
  "sdlimage.IMG_isXCF",
  "sdlimage.IMG_isXPM",
  "sdlimage.IMG_isXV",
  "sdlmixer.Mix_Init",
  "sdlmixer.Mix_Linked_Version",
  "sdlmixer.Mix_Quit",
  "sdlr",
  "sdlttf.TTF_CloseFont",
  "sdlttf.TTF_Font",
  "sdlttf.TTF_FontAscent",
  "sdlttf.TTF_FontDescent",
  "sdlttf.TTF_FontFaceFamilyName",
  "sdlttf.TTF_FontFaceIsFixedWidth",
  "sdlttf.TTF_FontFaceStyleName",
  "sdlttf.TTF_FontFaces",
  "sdlttf.TTF_FontHeight",
  "sdlttf.TTF_FontLineSkip",
  "sdlttf.TTF_GetError",
  "sdlttf.TTF_GetFontHinting",
  "sdlttf.TTF_GetFontKerning",
  "sdlttf.TTF_GetFontOutline",
  "sdlttf.TTF_GetFontStyle",
  "sdlttf.TTF_GlyphIsProvided",
  "sdlttf.TTF_HINTING_LIGHT",
  "sdlttf.TTF_HINTING_MONO",
  "sdlttf.TTF_HINTING_NONE",
  "sdlttf.TTF_HINTING_NORMAL",
  "sdlttf.TTF_Init",
  "sdlttf.TTF_OpenFont",
  "sdlttf.TTF_OpenFontIndex",
  "sdlttf.TTF_OpenFontIndexRW",
  "sdlttf.TTF_OpenFontRW",
  "sdlttf.TTF_Quit",
  "sdlttf.TTF_RenderUTF8_Blended",
  "sdlttf.TTF_RenderUTF8_Blended_Wrapped",
  "sdlttf.TTF_RenderUTF8_Shaded",
  "sdlttf.TTF_STYLE_BOLD",
  "sdlttf.TTF_STYLE_ITALIC",
  "sdlttf.TTF_STYLE_NORMAL",
  "sdlttf.TTF_STYLE_UNDERLINE",
  "sdlttf.TTF_SetFontHinting",
  "sdlttf.TTF_SetFontKerning",
  "sdlttf.TTF_SetFontOutline",
  "sdlttf.TTF_SetFontStyle",
  "sdlttf.TTF_WasInit",
  "shape.SDL_CreateShapedWindow",
  "shape.SDL_GetShapedWindowMode",
  "shape.SDL_IsShapedWindow",
  "shape.SDL_WindowShapeMode",
  "shape.SDL_WindowShapeParams",
  "shape.ShapeModeDefault",
  "str.split",
  "struct.calcsize",
  "support.StreamOutput",
  "support.TeeOutput",
  "surface.SDL_BlitSurface",
  "surface.SDL_ConvertPixels",
  "surface.SDL_ConvertSurface",
  "surface.SDL_ConvertSurfaceFormat",
  "surface.SDL_CreateRGBSurface",
  "surface.SDL_CreateRGBSurfaceFrom",
  "surface.SDL_FillRect",
  "surface.SDL_FillRects",
  "surface.SDL_FreeSurface",
  "surface.SDL_GetClipRect",
  "surface.SDL_GetColorKey",
  "surface.SDL_GetSurfaceAlphaMod",
  "surface.SDL_GetSurfaceBlendMode",
  "surface.SDL_GetSurfaceColorMod",
  "surface.SDL_LoadBMP",
  "surface.SDL_LoadBMP_RW",
  "surface.SDL_LockSurface",
  "surface.SDL_LowerBlit",
  "surface.SDL_MUSTLOCK",
  "surface.SDL_SetClipRect",
  "surface.SDL_SetColorKey",
  "surface.SDL_SetSurfaceAlphaMod",
  "surface.SDL_SetSurfaceBlendMode",
  "surface.SDL_SetSurfaceColorMod",
  "surface.SDL_SetSurfacePalette",
  "surface.SDL_Surface",
  "surface.SDL_UnlockSurface",
  "surface.SDL_UpperBlit",
  "sys.float_info.epsilon",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.maxint",
  "sys.path.append",
  "sys.platform.startswith",
  "syswm.SDL_GetWindowWMInfo",
  "syswm.SDL_SYSWM_COCOA",
  "syswm.SDL_SYSWM_DIRECTFB",
  "syswm.SDL_SYSWM_WINDOWS",
  "syswm.SDL_SYSWM_X11",
  "syswm.SDL_SysWMinfo",
  "testrunner.SimpleTestRunner",
  "testrunner.TagTestLoader",
  "timer.SDL_AddTimer",
  "timer.SDL_Delay",
  "timer.SDL_GetPerformanceCounter",
  "timer.SDL_GetPerformanceFrequency",
  "timer.SDL_GetTicks",
  "timer.SDL_RemoveTimer",
  "timer.SDL_TimerCallback",
  "unichr",
  "unicode",
  "urllib.pathname2url",
  "urllib2",
  "urlparse",
  "version.SDL_GetRevision",
  "version.SDL_GetRevisionNumber",
  "version.SDL_GetVersion",
  "version.SDL_VERSION",
  "version.SDL_VERSIONNUM",
  "version.SDL_VERSION_ATLEAST",
  "version.SDL_version",
  "video.SDL_CreateWindow",
  "video.SDL_DestroyWindow",
  "video.SDL_DisableScreenSaver",
  "video.SDL_DisplayMode",
  "video.SDL_EnableScreenSaver",
  "video.SDL_GL_CreateContext",
  "video.SDL_GL_DEPTH_SIZE",
  "video.SDL_GL_DeleteContext",
  "video.SDL_GL_ExtensionSupported",
  "video.SDL_GL_GetAttribute",
  "video.SDL_GL_GetProcAddress",
  "video.SDL_GL_GetSwapInterval",
  "video.SDL_GL_LoadLibrary",
  "video.SDL_GL_MakeCurrent",
  "video.SDL_GL_SetAttribute",
  "video.SDL_GL_SetSwapInterval",
  "video.SDL_GL_SwapWindow",
  "video.SDL_GL_UnloadLibrary",
  "video.SDL_GetClosestDisplayMode",
  "video.SDL_GetCurrentDisplayMode",
  "video.SDL_GetCurrentVideoDriver",
  "video.SDL_GetDesktopDisplayMode",
  "video.SDL_GetDisplayBounds",
  "video.SDL_GetDisplayMode",
  "video.SDL_GetNumDisplayModes",
  "video.SDL_GetNumVideoDisplays",
  "video.SDL_GetNumVideoDrivers",
  "video.SDL_GetVideoDriver",
  "video.SDL_GetWindowBrightness",
  "video.SDL_GetWindowData",
  "video.SDL_GetWindowDisplayIndex",
  "video.SDL_GetWindowDisplayMode",
  "video.SDL_GetWindowFlags",
  "video.SDL_GetWindowFromID",
  "video.SDL_GetWindowGrab",
  "video.SDL_GetWindowID",
  "video.SDL_GetWindowPixelFormat",
  "video.SDL_GetWindowPosition",
  "video.SDL_GetWindowSize",
  "video.SDL_GetWindowSurface",
  "video.SDL_GetWindowTitle",
  "video.SDL_HideWindow",
  "video.SDL_IsScreenSaverEnabled",
  "video.SDL_MaximizeWindow",
  "video.SDL_MinimizeWindow",
  "video.SDL_RaiseWindow",
  "video.SDL_RestoreWindow",
  "video.SDL_SetWindowBrightness",
  "video.SDL_SetWindowData",
  "video.SDL_SetWindowDisplayMode",
  "video.SDL_SetWindowFullscreen",
  "video.SDL_SetWindowGrab",
  "video.SDL_SetWindowIcon",
  "video.SDL_SetWindowPosition",
  "video.SDL_SetWindowSize",
  "video.SDL_SetWindowTitle",
  "video.SDL_ShowWindow",
  "video.SDL_UpdateWindowSurface",
  "video.SDL_UpdateWindowSurfaceRects",
  "video.SDL_VideoInit",
  "video.SDL_VideoQuit",
  "video.SDL_WINDOWPOS_CENTERED",
  "video.SDL_WINDOWPOS_CENTERED_DISPLAY",
  "video.SDL_WINDOWPOS_CENTERED_MASK",
  "video.SDL_WINDOWPOS_ISCENTERED",
  "video.SDL_WINDOWPOS_ISUNDEFINED",
  "video.SDL_WINDOWPOS_UNDEFINED",
  "video.SDL_WINDOWPOS_UNDEFINED_DISPLAY",
  "video.SDL_WINDOWPOS_UNDEFINED_MASK",
  "video.SDL_WINDOW_BORDERLESS",
  "video.SDL_WINDOW_FULLSCREEN",
  "video.SDL_WINDOW_HIDDEN",
  "video.SDL_WINDOW_MINIMIZED",
  "video.SDL_WINDOW_OPENGL",
  "video.SDL_WINDOW_RESIZABLE",
  "video.SDL_WINDOW_SHOWN",
  "video.SDL_Window",
  "warnings.warn",
  "writerunning"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_1"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.11.1-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py36_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.12.1-py27_blas_openblash24bf2e0_201",
   "numpy/conda-forge/linux-64/numpy-1.13.3-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.5-py36_blas_openblashd3ea46f_202",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py27_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.15.0-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.0-py37h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.1-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36he0f5f23_1",
   "numpy/conda-forge/linux-64/numpy-1.19.4-py39h57d35e7_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py37_blas_openblashb06ca3d_7"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}