{
 "bad": [
  "DMode",
  "ErrornousApplicator",
  "ErrornousSystem",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glColor3f",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glOrtho",
  "OpenGL.GL.glRotatef",
  "OpenGL.GL.glVertex2f",
  "SDLRect",
  "SDL_Color",
  "SDL_ISPIXELFORMAT_FOURCC",
  "SDL_PeepEvents",
  "SDL_Point",
  "SDL_Rect",
  "SimpleSystem",
  "_chunk",
  "_getclip",
  "_inarea",
  "_online",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add",
  "array",
  "array.array",
  "bitspp",
  "blendmode.setter",
  "blit_surface",
  "byteify",
  "bytespp",
  "callback",
  "clear_green",
  "collections.Callable",
  "collections.Iterable",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "copy",
  "copy.copy",
  "copy_copy",
  "ctypes",
  "ctypes.ArgumentError",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes._Pointer",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_int8",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "ctypes.c_size_t",
  "ctypes.c_ubyte",
  "ctypes.c_ubyte.from_buffer",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_uint8",
  "ctypes.c_ulong",
  "ctypes.c_ulonglong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.memmove",
  "ctypes.py_object",
  "ctypes.sizeof",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "dappend",
  "doadd",
  "doremove",
  "dorender",
  "draw_magenta_pixel",
  "endian.SDL_BYTEORDER",
  "endian.SDL_LIL_ENDIAN",
  "ev",
  "ev.add",
  "ev.callbacks",
  "ev.remove",
  "ev.sender",
  "events.SDL_Event",
  "events.SDL_FIRSTEVENT",
  "events.SDL_GETEVENT",
  "events.SDL_KEYDOWN",
  "events.SDL_KEYUP",
  "events.SDL_LASTEVENT",
  "events.SDL_MOUSEBUTTONDOWN",
  "events.SDL_MOUSEBUTTONUP",
  "events.SDL_MOUSEMOTION",
  "events.SDL_PeepEvents",
  "events.SDL_PollEvent",
  "events.SDL_PumpEvents",
  "events.SDL_QUIT",
  "events.SDL_TEXTEDITING",
  "events.SDL_TEXTINPUT",
  "fillrect",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "functools.reduce",
  "gc",
  "get_ball",
  "get_id",
  "get_title",
  "handler",
  "io.BytesIO",
  "isalpha",
  "isfourcc",
  "isindexed",
  "isiterable",
  "itertools",
  "join",
  "keyboard.SDL_SetTextInputRect",
  "keyboard.SDL_StartTextInput",
  "keyboard.SDL_StopTextInput",
  "long",
  "match",
  "method",
  "mouse.SDL_BUTTON_LEFT",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.ndarray.__new__",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "origfunc",
  "os.environ.get",
  "os.environ.pop",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "p2url",
  "pixels.SDL_AllocPalette",
  "pixels.SDL_Color",
  "pixels.SDL_FreePalette",
  "pixels.SDL_MapRGB",
  "pixels.SDL_MapRGBA",
  "pixels.SDL_PIXELFORMAT_RGBA8888",
  "pixels.SDL_PixelFormat",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "rcopy",
  "rect.SDL_Point",
  "rect.SDL_Rect",
  "render.SDL_CreateTexture",
  "render.SDL_CreateTextureFromSurface",
  "render.SDL_DestroyRenderer",
  "render.SDL_DestroyTexture",
  "render.SDL_FLIP_NONE",
  "render.SDL_QueryTexture",
  "render.SDL_RenderClear",
  "render.SDL_RenderCopyEx",
  "render.SDL_RenderDrawLine",
  "render.SDL_RenderDrawLines",
  "render.SDL_RenderDrawPoint",
  "render.SDL_RenderDrawPoints",
  "render.SDL_RenderDrawRect",
  "render.SDL_RenderDrawRects",
  "render.SDL_RenderFillRect",
  "render.SDL_RenderFillRects",
  "render.SDL_RenderPresent",
  "render.SDL_RenderSetLogicalSize",
  "render.SDL_RenderSetScale",
  "render.SDL_Renderer",
  "render.SDL_SetRenderDrawBlendMode",
  "render.SDL_SetRenderDrawColor",
  "render.SDL_TEXTUREACCESS_STATIC",
  "render.SDL_Texture",
  "rwops.rw_from_object",
  "s_process",
  "sdl2.__init__.SDL_INIT_AUDIO",
  "sdl2.__init__.SDL_INIT_EVENTS",
  "sdl2.__init__.SDL_INIT_GAMECONTROLLER",
  "sdl2.__init__.SDL_INIT_HAPTIC",
  "sdl2.__init__.SDL_INIT_JOYSTICK",
  "sdl2.__init__.SDL_INIT_SENSOR",
  "sdl2.__init__.SDL_INIT_TIMER",
  "sdl2.__init__.SDL_INIT_VIDEO",
  "sdl2.__init__._SDL_SetMainReady",
  "sdl2.ext.array.array",
  "sdl2.sdlimage.dll.version",
  "sdl2dll",
  "sdl2dll.__version__",
  "sdlimage.IMG_GetError",
  "sdlimage.IMG_INIT_JPG",
  "sdlimage.IMG_INIT_PNG",
  "sdlimage.IMG_INIT_TIF",
  "sdlimage.IMG_INIT_WEBP",
  "sdlimage.IMG_Init",
  "sdlimage.IMG_Load",
  "sdlimage.IMG_Quit",
  "sdlr",
  "sdlttf.TTF_CloseFont",
  "sdlttf.TTF_GetError",
  "sdlttf.TTF_OpenFont",
  "sdlttf.TTF_OpenFontIndex",
  "sdlttf.TTF_Quit",
  "sdlttf.TTF_RenderUTF8_Blended",
  "sdlttf.TTF_RenderUTF8_Blended_Wrapped",
  "sdlttf.TTF_RenderUTF8_Shaded",
  "sdlttf.TTF_WasInit",
  "seta",
  "setarea",
  "setb",
  "setf",
  "setg",
  "setr",
  "str.split",
  "struct.calcsize",
  "struct.unpack",
  "surface.SDL_BlitSurface",
  "surface.SDL_CreateRGBSurface",
  "surface.SDL_CreateRGBSurfaceFrom",
  "surface.SDL_CreateRGBSurfaceWithFormat",
  "surface.SDL_FillRect",
  "surface.SDL_FillRects",
  "surface.SDL_FreeSurface",
  "surface.SDL_LoadBMP",
  "surface.SDL_LoadBMP_RW",
  "surface.SDL_SetSurfacePalette",
  "surface.SDL_Surface",
  "sx",
  "sys",
  "sys.float_info.epsilon",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.platform.startswith",
  "time",
  "timer.SDL_Delay",
  "unichr",
  "unicode",
  "urllib.pathname2url",
  "urllib2",
  "urlparse",
  "video.SDL_CreateWindow",
  "video.SDL_DestroyWindow",
  "video.SDL_GetWindowSurface",
  "video.SDL_HideWindow",
  "video.SDL_MaximizeWindow",
  "video.SDL_MinimizeWindow",
  "video.SDL_SetWindowPosition",
  "video.SDL_SetWindowSize",
  "video.SDL_SetWindowTitle",
  "video.SDL_ShowWindow",
  "video.SDL_UpdateWindowSurface",
  "video.SDL_WINDOWPOS_UNDEFINED",
  "video.SDL_WINDOW_HIDDEN",
  "warnings.warn"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}