{
 "bad": [
  "DatasetBuilder",
  "_reduce",
  "adapter_class",
  "apply_model",
  "commands.evaluate.entrypoint",
  "conv2d_factory",
  "conv2d_transpose_factory",
  "conv_activation_layer",
  "create_bidirectional",
  "deconv_activation_layer",
  "ffmpeg.FFMPEGProcessAudioAdapter",
  "functools.partial",
  "github.GithubModelProvider",
  "github.GithubModelProvider.LATEST_RELEASE",
  "hashlib.sha256",
  "model.provider.ModelProvider.writeProbe",
  "multiprocessing.Pool",
  "museval",
  "museval.eval_mus_dir",
  "numpy.abs",
  "numpy.dtype",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.isnan",
  "numpy.log",
  "os.environ.get",
  "os.path.exists",
  "predictor",
  "spleeter.commands.__init__.OPT_ADAPTER",
  "spleeter.commands.__init__.OPT_BITRATE",
  "spleeter.commands.__init__.OPT_CODEC",
  "spleeter.commands.__init__.OPT_DATA",
  "spleeter.commands.__init__.OPT_DURATION",
  "spleeter.commands.__init__.OPT_FORMAT",
  "spleeter.commands.__init__.OPT_INPUT",
  "spleeter.commands.__init__.OPT_MUSDB",
  "spleeter.commands.__init__.OPT_MWF",
  "spleeter.commands.__init__.OPT_OFFSET",
  "spleeter.commands.__init__.OPT_OUTPUT",
  "spleeter.commands.__init__.OPT_PARAMS",
  "spleeter.commands.__init__.OPT_VERBOSE",
  "spleeter.commands.__init__._add_common_options",
  "spleeter.commands.__init__._create_evaluate_parser",
  "spleeter.commands.__init__._create_separate_parser",
  "spleeter.commands.__init__._create_train_parser",
  "spleeter.model.__init__.EstimatorSpecBuilder",
  "spleeter.model.__init__.get_model_function",
  "spleeter.model.provider.__init__.ModelProvider",
  "start",
  "tensorflow.abs",
  "tensorflow.cast",
  "tensorflow.compat.v1.ConfigProto",
  "tensorflow.compat.v1.keras.initializers.he_uniform",
  "tensorflow.compat.v1.logging.Formatter",
  "tensorflow.compat.v1.logging.StreamHandler",
  "tensorflow.compat.v1.logging.getLogger",
  "tensorflow.compat.v1.metrics.mean",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.equal",
  "tensorflow.estimator.Estimator",
  "tensorflow.estimator.EstimatorSpec",
  "tensorflow.estimator.EvalSpec",
  "tensorflow.estimator.ModeKeys.EVAL",
  "tensorflow.estimator.ModeKeys.PREDICT",
  "tensorflow.estimator.ModeKeys.TRAIN",
  "tensorflow.estimator.RunConfig",
  "tensorflow.estimator.TrainSpec",
  "tensorflow.estimator.export.ServingInputReceiver",
  "tensorflow.estimator.train_and_evaluate",
  "tensorflow.image.ResizeMethod.BILINEAR",
  "tensorflow.image.random_crop",
  "tensorflow.image.resize_image_with_crop_or_pad",
  "tensorflow.image.resize_images",
  "tensorflow.logical_and",
  "tensorflow.logical_not",
  "tensorflow.math.floormod",
  "tensorflow.math.is_inf",
  "tensorflow.math.log",
  "tensorflow.maximum",
  "tensorflow.pad",
  "tensorflow.pow",
  "tensorflow.random_uniform",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.stack",
  "tensorflow.string_join",
  "tensorflow.tile",
  "tensorflow.transpose",
  "tensorflow.zeros"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ffmpeg": [
   "ffmpeg-python/conda-forge/noarch/ffmpeg-python-0.2.0-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib_resources": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "musdb": [
   "musdb/conda-forge/linux-64/musdb-0.3.1-py37_0"
  ],
  "norbert": [
   "norbert/conda-forge/noarch/norbert-0.2.1-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tensorflow": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}