{
 "bad": [
  "apitools.datagenerator.DataGenerator",
  "base64",
  "base64.b64decode",
  "click",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.command",
  "click.option",
  "click.secho",
  "copy",
  "copy.deepcopy",
  "django.conf.settings",
  "django.conf.settings.DEBUG",
  "django.conf.settings.STUBS_CLASS",
  "django.conf.settings.SWAGGER_API_VALIDATE_RESPONSES",
  "django.conf.urls.url",
  "django.contrib.auth.authenticate",
  "django.contrib.auth.login",
  "django.core.exceptions.SuspiciousOperation",
  "django.http.HttpResponse",
  "django.http.HttpResponseBadRequest",
  "django.http.JsonResponse",
  "django.utils.decorators.method_decorator",
  "django.views.View",
  "django.views.decorators.csrf.csrf_exempt",
  "django.views.static.serve",
  "func",
  "functools.wraps",
  "generated.views.Pet.as_view",
  "generated.views.PetFindByStatus.as_view",
  "generated.views.PetFindByTags.as_view",
  "generated.views.PetPetId.as_view",
  "generated.views.PetPetIdUploadImage.as_view",
  "generated.views.StoreInventory.as_view",
  "generated.views.StoreOrder.as_view",
  "generated.views.StoreOrderOrderId.as_view",
  "generated.views.User.as_view",
  "generated.views.UserCreateWithArray.as_view",
  "generated.views.UserCreateWithList.as_view",
  "generated.views.UserLogin.as_view",
  "generated.views.UserLogout.as_view",
  "generated.views.UserUsername.as_view",
  "generated.views.__SWAGGER_SPEC__.as_view",
  "importlib",
  "importlib.import_module",
  "jinja2",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "json",
  "json.dumps",
  "json.loads",
  "jsonschema",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.path.basename",
  "os.path.join",
  "parameterized.parameterized",
  "parameterized.parameterized.expand",
  "swagger_parser.SwaggerParser",
  "types",
  "types.CodeType",
  "unittest.TestCase",
  "view_func"
 ],
 "deps": {
  "apitools": [],
  "base64": [],
  "click": [],
  "copy": [],
  "django": [],
  "func": [],
  "functools": [],
  "generated": [],
  "importlib": [],
  "jinja2": [],
  "json": [],
  "jsonschema": [],
  "logging": [],
  "os": [],
  "parameterized": [],
  "swagger_parser": [],
  "types": [],
  "unittest": [],
  "view_func": []
 }
}