{
 "bad": [
  "apitools.datagenerator.DataGenerator",
  "base64",
  "base64.b64decode",
  "copy",
  "copy.deepcopy",
  "django.conf.settings.DEBUG",
  "django.conf.settings.STUBS_CLASS",
  "django.conf.settings.SWAGGER_API_VALIDATE_RESPONSES",
  "func",
  "functools.wraps",
  "generated.views.Pet.as_view",
  "generated.views.PetFindByStatus.as_view",
  "generated.views.PetFindByTags.as_view",
  "generated.views.PetPetId.as_view",
  "generated.views.PetPetIdUploadImage.as_view",
  "generated.views.StoreInventory.as_view",
  "generated.views.StoreOrder.as_view",
  "generated.views.StoreOrderOrderId.as_view",
  "generated.views.User.as_view",
  "generated.views.UserCreateWithArray.as_view",
  "generated.views.UserCreateWithList.as_view",
  "generated.views.UserLogin.as_view",
  "generated.views.UserLogout.as_view",
  "generated.views.UserUsername.as_view",
  "generated.views.__SWAGGER_SPEC__.as_view",
  "importlib",
  "importlib.import_module",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.path.basename",
  "os.path.join",
  "parameterized.parameterized.expand",
  "swagger_parser.SwaggerParser",
  "types",
  "types.CodeType",
  "unittest.TestCase",
  "view_func"
 ],
 "deps": {
  "apitools": [],
  "base64": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "copy": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [],
  "generated": [],
  "importlib": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "os": [],
  "parameterized": [
   "parameterized/conda-forge/noarch/parameterized-0.7.1-py_0"
  ],
  "swagger_parser": [],
  "types": [],
  "unittest": [],
  "view_func": []
 }
}