{
 "bad": [
  "apitools.datagenerator.DataGenerator",
  "django.conf.settings.DEBUG",
  "django.conf.settings.STUBS_CLASS",
  "django.conf.settings.SWAGGER_API_VALIDATE_RESPONSES",
  "func",
  "generated.views.Pet.as_view",
  "generated.views.PetFindByStatus.as_view",
  "generated.views.PetFindByTags.as_view",
  "generated.views.PetPetId.as_view",
  "generated.views.PetPetIdUploadImage.as_view",
  "generated.views.StoreInventory.as_view",
  "generated.views.StoreOrder.as_view",
  "generated.views.StoreOrderOrderId.as_view",
  "generated.views.User.as_view",
  "generated.views.UserCreateWithArray.as_view",
  "generated.views.UserCreateWithList.as_view",
  "generated.views.UserLogin.as_view",
  "generated.views.UserLogout.as_view",
  "generated.views.UserUsername.as_view",
  "generated.views.__SWAGGER_SPEC__.as_view",
  "os.path.basename",
  "os.path.join",
  "parameterized.parameterized.expand",
  "swagger_parser.SwaggerParser",
  "view_func"
 ],
 "deps": {
  "apitools": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generated": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parameterized": [
   "parameterized/conda-forge/noarch/parameterized-0.7.1-py_0"
  ],
  "swagger_parser": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "view_func": []
 }
}