{
 "bad": [
  "apitools.datagenerator.DataGenerator",
  "base64.b64decode",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.command",
  "click.option",
  "click.secho",
  "copy.deepcopy",
  "django.conf.settings.DEBUG",
  "django.conf.settings.STUBS_CLASS",
  "django.conf.settings.SWAGGER_API_VALIDATE_RESPONSES",
  "func",
  "functools.wraps",
  "generated.schemas.Order",
  "generated.schemas.Pet",
  "generated.schemas.User",
  "generated.schemas.__UNSPECIFIED__",
  "generated.stubs.AbstractStubClass",
  "generated.stubs.MockedStubClass",
  "generated.urls.urlpatterns",
  "generated.utils.body_to_dict",
  "generated.utils.login_required_no_redirect",
  "generated.views.LOGGER",
  "generated.views.Module",
  "generated.views.Pet.as_view",
  "generated.views.PetFindByStatus.as_view",
  "generated.views.PetFindByTags.as_view",
  "generated.views.PetPetId.as_view",
  "generated.views.PetPetIdUploadImage.as_view",
  "generated.views.StoreInventory.as_view",
  "generated.views.StoreOrder.as_view",
  "generated.views.StoreOrderOrderId.as_view",
  "generated.views.Stubs",
  "generated.views.User.as_view",
  "generated.views.UserCreateWithArray.as_view",
  "generated.views.UserCreateWithList.as_view",
  "generated.views.UserLogin.as_view",
  "generated.views.UserLogout.as_view",
  "generated.views.UserUsername.as_view",
  "generated.views.VALIDATE_RESPONSES",
  "generated.views.__SWAGGER_SPEC__.as_view",
  "generated.views.maybe_validate_result",
  "generated.views.stub_class_path",
  "importlib.import_module",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "os.path.basename",
  "os.path.join",
  "parameterized.parameterized.expand",
  "swagger_django_generator.generator.DEFAULT_MODULE",
  "swagger_django_generator.generator.DEFAULT_OUTPUT_DIR",
  "swagger_django_generator.generator.Generator",
  "swagger_django_generator.generator.JSON_EXTENSIONS",
  "swagger_django_generator.generator.ROOT_CLASS_NAME",
  "swagger_django_generator.generator.ROOT_OPERATION",
  "swagger_django_generator.generator.SPEC_CHOICES",
  "swagger_django_generator.generator.SPEC_JSON",
  "swagger_django_generator.generator.SPEC_YAML",
  "swagger_django_generator.generator.YAML_EXTENSIONS",
  "swagger_django_generator.generator.fixup_parameters",
  "swagger_django_generator.generator.main",
  "swagger_django_generator.generator.path_to_class_name",
  "swagger_django_generator.generator.path_to_operation",
  "swagger_django_generator.generator.render_to_string",
  "swagger_parser.SwaggerParser",
  "tests.test_generator.ALL_TEST_SPECIFICATIONS",
  "types.CodeType",
  "unittest.TestCase",
  "view_func"
 ],
 "deps": {
  "apitools": [],
  "base64": [],
  "click": [],
  "copy": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "func": [],
  "functools": [],
  "generated": [],
  "importlib": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "os": [],
  "parameterized": [],
  "swagger_django_generator": [],
  "swagger_parser": [],
  "tests": [],
  "types": [],
  "unittest": [],
  "view_func": []
 }
}