{
 "bad": [
  "LOGGER.addHandler",
  "LOGGER.setLevel",
  "LOGGER.warning",
  "__main__.HTML",
  "__main__.main",
  "absolute.AbsolutePlaceholder",
  "absolute.absolute_box_layout",
  "absolute.absolute_layout",
  "add",
  "add_attr",
  "add_horizontal",
  "add_vertical",
  "all_groups_layout",
  "assert_links",
  "assert_meta",
  "backgrounds.layout_backgrounds",
  "block_level_width.without_min_max",
  "blocks.block_box_layout",
  "blocks.block_container_layout",
  "blocks.block_level_layout",
  "blocks.block_level_layout_switch",
  "blocks.block_level_page_break",
  "blocks.block_level_width",
  "blocks.collapse_margin",
  "blocks.find_earlier_page_break",
  "body_groups_layout",
  "box_class",
  "boxes.BlockBox",
  "boxes.BlockBox.anonymous_from",
  "boxes.BlockContainerBox",
  "boxes.BlockLevelBox",
  "boxes.FlexBox",
  "boxes.FlexContainerBox",
  "boxes.InlineBlockBox",
  "boxes.InlineBox",
  "boxes.InlineBox.anonymous_from",
  "boxes.InlineFlexBox",
  "boxes.InlineLevelBox",
  "boxes.InlineReplacedBox.anonymous_from",
  "boxes.InlineTableBox",
  "boxes.LineBox",
  "boxes.LineBox.anonymous_from",
  "boxes.ParentBox",
  "boxes.TableBox",
  "boxes.TableCaptionBox",
  "boxes.TableCellBox",
  "boxes.TableColumnBox",
  "boxes.TableColumnBox.anonymous_from",
  "boxes.TableColumnGroupBox",
  "boxes.TableRowBox",
  "boxes.TableRowGroupBox",
  "boxes.TextBox",
  "boxes.TextBox.anonymous_from",
  "cairocffi.ANTIALIAS_NONE",
  "cairocffi.EXTEND_NONE",
  "cairocffi.EXTEND_PAD",
  "cairocffi.EXTEND_REPEAT",
  "cairocffi.FILL_RULE_EVEN_ODD",
  "cairocffi.FILTER_BEST",
  "cairocffi.FILTER_BILINEAR",
  "cairocffi.FILTER_NEAREST",
  "cairocffi.FORMAT_ARGB32",
  "cairocffi.FORMAT_RGB24",
  "cairocffi.ImageSurface.create_from_png",
  "cairocffi.PDF_METADATA_AUTHOR",
  "cairocffi.PDF_METADATA_CREATE_DATE",
  "cairocffi.PDF_METADATA_CREATOR",
  "cairocffi.PDF_METADATA_KEYWORDS",
  "cairocffi.PDF_METADATA_MOD_DATE",
  "cairocffi.PDF_METADATA_SUBJECT",
  "cairocffi.PDF_METADATA_TITLE",
  "cairocffi.PDF_OUTLINE_FLAG_OPEN",
  "cairocffi.PDF_OUTLINE_ROOT",
  "cairocffi.TAG_DEST",
  "cairocffi.TAG_LINK",
  "cairosvg.__version__",
  "check_style_attribute",
  "class_",
  "codecs.lookup",
  "columns.columns_layout",
  "computed_values.FONT_SIZE_KEYWORDS",
  "computed_values.INITIAL_PAGE_SIZE",
  "computed_values.PAGE_SIZES",
  "computed_values.ZERO_PIXELS",
  "computed_values.compute",
  "corner_half_length",
  "counters.CounterStyle",
  "counters.parse_counter_style_name",
  "create_column_box",
  "css.PageType",
  "css.computed_from_cascaded",
  "css.computed_values.ZERO_PIXELS",
  "css.computed_values.ex_ratio",
  "css.computed_values.strut_layout",
  "css.counters.CounterStyle",
  "css.find_stylesheets",
  "css.get_all_computed_styles",
  "css.get_child_text",
  "css.parse_page_selectors",
  "css.preprocess_declarations",
  "css.preprocess_stylesheet",
  "css.properties.Dimension",
  "css.properties.INITIAL_VALUES",
  "css.properties.INITIAL_VALUES.items",
  "css.properties.KNOWN_PROPERTIES",
  "css.properties.TABLE_WRAPPER_BOX_PROPERTIES",
  "css.targets.TargetCollector",
  "css.validation.descriptors.preprocess_descriptors",
  "cssselect2.ElementWrapper.from_html_root",
  "descriptors.expand_font_variant",
  "dict.fromkeys",
  "dispatch",
  "dispatch_children",
  "draw.draw_page",
  "draw.get_color",
  "draw.stacked",
  "draw_column_border",
  "draw_dots",
  "expander_",
  "expanders.EXPANDERS.get",
  "flex.flex_layout",
  "float.avoid_collisions",
  "float.float_layout",
  "float.get_clearance",
  "font_feature_settings_list",
  "fonts.FontConfiguration",
  "fonts.ZERO_FONTSIZE_CRASHES_CAIRO",
  "formatting_structure.boxes.AtomicInlineLevelBox",
  "formatting_structure.boxes.BlockBox",
  "formatting_structure.boxes.BlockContainerBox",
  "formatting_structure.boxes.BlockContainerBox.items",
  "formatting_structure.boxes.BlockLevelBox",
  "formatting_structure.boxes.BlockLevelBox.items",
  "formatting_structure.boxes.BlockReplacedBox",
  "formatting_structure.boxes.Box",
  "formatting_structure.boxes.FlexBox",
  "formatting_structure.boxes.FlexContainerBox",
  "formatting_structure.boxes.InlineBlockBox",
  "formatting_structure.boxes.InlineBox",
  "formatting_structure.boxes.InlineBox.items",
  "formatting_structure.boxes.InlineFlexBox",
  "formatting_structure.boxes.InlineLevelBox.items",
  "formatting_structure.boxes.InlineReplacedBox",
  "formatting_structure.boxes.InlineTableBox.items",
  "formatting_structure.boxes.LineBox",
  "formatting_structure.boxes.LineBox.items",
  "formatting_structure.boxes.MarginBox",
  "formatting_structure.boxes.PageBox",
  "formatting_structure.boxes.ParentBox",
  "formatting_structure.boxes.ReplacedBox",
  "formatting_structure.boxes.TableBox",
  "formatting_structure.boxes.TableBox.items",
  "formatting_structure.boxes.TableCaptionBox",
  "formatting_structure.boxes.TableCaptionBox.items",
  "formatting_structure.boxes.TableCellBox",
  "formatting_structure.boxes.TableCellBox.items",
  "formatting_structure.boxes.TableColumnBox",
  "formatting_structure.boxes.TableColumnBox.anonymous_from",
  "formatting_structure.boxes.TableColumnBox.items",
  "formatting_structure.boxes.TableColumnGroupBox",
  "formatting_structure.boxes.TableColumnGroupBox.items",
  "formatting_structure.boxes.TableRowBox",
  "formatting_structure.boxes.TableRowBox.items",
  "formatting_structure.boxes.TableRowGroupBox",
  "formatting_structure.boxes.TableRowGroupBox.items",
  "formatting_structure.boxes.TextBox",
  "formatting_structure.boxes.TextBox.anonymous_from",
  "formatting_structure.build.anonymous_table_boxes",
  "formatting_structure.build.block_in_inline",
  "formatting_structure.build.build_formatting_structure",
  "formatting_structure.build.content_to_boxes",
  "formatting_structure.build.element_to_box",
  "formatting_structure.build.flex_boxes",
  "formatting_structure.build.inline_in_block",
  "formatting_structure.build.process_whitespace",
  "formatting_structure.build.update_counters",
  "function.__name__.replace",
  "function.wants_base_url",
  "functools.partial",
  "functools.wraps",
  "get_column_cells",
  "get_data",
  "get_float_width",
  "getter",
  "gradient",
  "group_layout",
  "gzip_compress",
  "half_max_width",
  "handler",
  "hashlib.md5",
  "html.HTML_HANDLERS",
  "html.W3C_DATE_RE.match",
  "html.element_has_link_type",
  "html.handle_element",
  "images.LinearGradient",
  "images.RadialGradient",
  "images.SVGImage",
  "images.get_image_from_uri",
  "inlines.inline_replaced_box_width_height",
  "inlines.iter_line_boxes",
  "inlines.min_max_auto_replaced",
  "inlines.replaced_box_height",
  "inlines.replaced_box_height.without_min_max",
  "inlines.replaced_box_width.without_min_max",
  "inlines.split_first_line",
  "inlines.split_text_box",
  "invalid",
  "itertools.chain",
  "itertools.cycle",
  "layout",
  "layout.absolute.AbsolutePlaceholder",
  "layout.backgrounds.BackgroundLayer",
  "layout.layout_document",
  "layout.pages.set_page_type_computed_styles",
  "layout.percentages.percentage",
  "layout.replaced.replacedbox_layout",
  "logger.LOGGER",
  "logger.LOGGER.debug",
  "logger.LOGGER.error",
  "logger.LOGGER.level",
  "logger.LOGGER.log",
  "logger.LOGGER.setLevel",
  "logger.LOGGER.warning",
  "logger.PROGRESS_LOGGER.info",
  "make_box",
  "make_response",
  "max_horizontal_width",
  "max_vertical_width",
  "media_queries.evaluate_media_query",
  "media_queries.parse_media_query",
  "min_max.handle_min_max_height",
  "min_max.handle_min_max_width",
  "object.__setattr__",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "pages.make_all_pages",
  "pages.make_margin_boxes",
  "parse_layer",
  "pdf.PDFFile",
  "pdf.write_pdf_metadata",
  "percentages.percentage",
  "percentages.resolve_one_percentage",
  "percentages.resolve_percentages",
  "percentages.resolve_position_percentages",
  "percentages.resolve_radii_percentages",
  "pick",
  "pixel",
  "position",
  "preferred.flex_max_content_width",
  "preferred.inline_min_content_width",
  "preferred.max_content_width",
  "preferred.min_content_width",
  "preferred.shrink_to_fit",
  "preferred.table_and_columns_preferred_widths",
  "preferred.trailing_whitespace_size",
  "prop",
  "properties.Dimension",
  "properties.INHERITED",
  "properties.INITIAL_NOT_COMPUTED",
  "properties.INITIAL_VALUES",
  "properties.INITIAL_VALUES.items",
  "properties.KNOWN_PROPERTIES",
  "properties.PREFIX",
  "properties.PROPRIETARY",
  "properties.UNSTABLE",
  "properties.background_attachment.single_value",
  "properties.background_image.single_value",
  "properties.background_position.single_value",
  "properties.background_repeat.single_value",
  "properties.background_size.single_value",
  "properties.block_ellipsis",
  "properties.border_style",
  "properties.border_width",
  "properties.box.single_value",
  "properties.column_count",
  "properties.column_width",
  "properties.flex_basis",
  "properties.flex_direction",
  "properties.flex_grow_shrink",
  "properties.flex_wrap",
  "properties.font_family",
  "properties.font_feature_settings",
  "properties.font_size",
  "properties.font_stretch",
  "properties.font_style",
  "properties.font_weight",
  "properties.line_height",
  "properties.list_style_image",
  "properties.list_style_position",
  "properties.list_style_type",
  "properties.other_colors",
  "properties.overflow_wrap",
  "properties.validate_non_shorthand",
  "py.path.local",
  "pytest.approx",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "re.DOTALL",
  "re.VERBOSE",
  "remove_borders",
  "render",
  "replaced.contain_constraint_image_sizing",
  "replaced.cover_constraint_image_sizing",
  "replaced.default_image_sizing",
  "row_number",
  "set_borders",
  "set_one_border",
  "set_transparent_border",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "simple_string_set_test",
  "stacking.StackingContext",
  "stacking.StackingContext.from_box",
  "stacking.StackingContext.from_page",
  "start_response",
  "string.Formatter",
  "style_for",
  "sys._MEIPASS",
  "sys.byteorder",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "sys.version.split",
  "sys.version_info.major",
  "tables.distribute_excess_width",
  "tables.find_in_flow_baseline",
  "tables.table_layout",
  "tables.table_wrapper_width",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "test_boxes.assert_tree",
  "test_boxes.parse_all",
  "test_boxes.render_pages",
  "test_boxes.serialize",
  "test_draw.assert_pixels",
  "test_draw.assert_pixels_equal",
  "test_draw.document_to_pixels",
  "test_draw.html_to_pixels",
  "test_draw.image_to_pixels",
  "test_draw.parse_pixels",
  "test_value",
  "testing_utils.BASE_URL",
  "testing_utils.FakeHTML",
  "testing_utils.MONO_FONTS.split",
  "testing_utils.SANS_FONTS",
  "testing_utils.SANS_FONTS.split",
  "testing_utils.assert_no_logs",
  "testing_utils.capture_logs",
  "testing_utils.http_server",
  "testing_utils.requires",
  "testing_utils.resource_filename",
  "text.Layout",
  "text.cairo.FONT_TYPE_FT",
  "text.cairo.cairo_version",
  "text.can_break_text",
  "text.create_layout",
  "text.dlopen",
  "text.ffi",
  "text.ffi.NULL",
  "text.ffi.cast",
  "text.ffi.cdef",
  "text.ffi.gc",
  "text.ffi.new",
  "text.ffi.string",
  "text.first_line_metrics",
  "text.get_font_features",
  "text.get_ink_position",
  "text.get_size",
  "text.gobject.g_object_unref",
  "text.pango.pango_version",
  "text.pangocairo.pango_cairo_font_map_new_for_font_type",
  "text.show_first_line",
  "text.split_first_line",
  "threading.Thread",
  "tools.navigator",
  "tools.renderer",
  "tools.renderer.DEFAULT_CONTENT",
  "transform_point",
  "transition_point",
  "type_",
  "unicodedata.category",
  "unicodedata.normalize",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "urllib.parse.uses_relative.append",
  "urllib.request.Request",
  "urllib.request.pathname2url",
  "urllib.request.urlopen",
  "urls.FILESYSTEM_ENCODING",
  "urls.URLFetchingError",
  "urls.default_url_fetcher",
  "urls.ensure_url",
  "urls.fetch",
  "urls.get_link_attribute",
  "urls.get_url_attribute",
  "urls.iri_to_uri",
  "urls.path2url",
  "urls.url_is_absolute",
  "urls.url_join",
  "utils.ANGLE_TO_RADIANS",
  "utils.InvalidValues",
  "utils.LENGTHS_TO_PIXELS",
  "utils.LENGTH_UNITS",
  "utils.check_var_function",
  "utils.comma_separated_list",
  "utils.get_angle",
  "utils.get_content_list",
  "utils.get_content_list_token",
  "utils.get_custom_ident",
  "utils.get_image",
  "utils.get_keyword",
  "utils.get_length",
  "utils.get_resolution",
  "utils.get_single_keyword",
  "utils.get_url",
  "utils.parse_2d_position",
  "utils.parse_function",
  "utils.parse_position",
  "utils.remove_whitespace",
  "utils.safe_urljoin",
  "utils.single_keyword",
  "utils.single_token",
  "utils.split_on_comma",
  "validation.descriptors.preprocess_descriptors",
  "validation.preprocess_declarations",
  "validation.properties.PROPERTIES",
  "validation.properties.list_style_type",
  "validation_error",
  "warnings.warn",
  "wrapped",
  "write",
  "wsgiref.simple_server.make_server",
  "xml.etree.ElementTree.fromstring",
  "zlib.Z_FINISH",
  "zlib.compress",
  "zlib.compressobj",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "LOGGER": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "__main__": [],
  "absolute": [],
  "add": [],
  "add_attr": [],
  "add_horizontal": [],
  "add_vertical": [],
  "all_groups_layout": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "assert_links": [],
  "assert_meta": [],
  "backgrounds": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "block_level_width": [],
  "blocks": [],
  "body_groups_layout": [],
  "box_class": [],
  "boxes": [],
  "cairocffi": [
   "cairocffi/conda-forge/noarch/cairocffi-1.1.0-py_0"
  ],
  "cairosvg": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "check_style_attribute": [],
  "class_": [],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "columns": [],
  "computed_values": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "corner_half_length": [],
  "counters": [],
  "create_column_box": [],
  "css": [],
  "cssselect2": [
   "cssselect2/conda-forge/noarch/cssselect2-0.2.1-pyh9f0ad1d_1"
  ],
  "descriptors": [],
  "dict": [],
  "dispatch": [],
  "dispatch_children": [],
  "draw": [],
  "draw_column_border": [],
  "draw_dots": [],
  "expander_": [],
  "expanders": [],
  "flex": [],
  "float": [],
  "font_feature_settings_list": [],
  "fonts": [],
  "formatting_structure": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "functools": [],
  "get_column_cells": [],
  "get_data": [],
  "get_float_width": [],
  "getter": [],
  "gradient": [],
  "group_layout": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip_compress": [],
  "half_max_width": [],
  "handler": [],
  "hashlib": [],
  "html": [],
  "html5lib": [
   "html5lib/conda-forge/noarch/html5lib-0.999999999-py_1"
  ],
  "images": [],
  "inlines": [],
  "invalid": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "layout": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "make_box": [],
  "make_response": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "max_horizontal_width": [],
  "max_vertical_width": [],
  "media_queries": [],
  "min_max": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pages": [],
  "parse_layer": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pdf": [],
  "percentages": [],
  "pick": [],
  "pixel": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "position": [],
  "preferred": [],
  "prop": [],
  "properties": [],
  "py": [],
  "pyphen": [
   "pyphen/conda-forge/noarch/pyphen-0.9.5-pyhd8ed1ab_1"
  ],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "read": [
   "pdspy/conda-forge/linux-64/pdspy-1.5.0-py36hcbdf430_1"
  ],
  "remove_borders": [],
  "render": [],
  "replaced": [],
  "row_number": [],
  "set_borders": [],
  "set_one_border": [],
  "set_transparent_border": [],
  "shutil": [],
  "simple_string_set_test": [],
  "stacking": [],
  "start_response": [],
  "string": [],
  "style_for": [],
  "sys": [],
  "tables": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.2-py27_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py36h47261c9_4",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py38hc841c6a_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "test_boxes": [],
  "test_draw": [],
  "test_value": [],
  "testing_utils": [],
  "text": [],
  "threading": [],
  "tinycss2": [
   "tinycss2/conda-forge/noarch/tinycss2-0.6.1-py_0"
  ],
  "tools": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "transform_point": [],
  "transition_point": [],
  "type_": [],
  "unicodedata": [],
  "urllib": [],
  "urls": [],
  "utils": [],
  "validation": [],
  "validation_error": [],
  "warnings": [],
  "wrapped": [],
  "write": [],
  "wsgiref": [],
  "xml": [],
  "zlib": []
 }
}