{
 "bad": [
  "LOGGER.addHandler",
  "LOGGER.setLevel",
  "LOGGER.warning",
  "PIL.Image.open",
  "__main__.HTML",
  "__main__.main",
  "absolute.AbsolutePlaceholder",
  "absolute.absolute_box_layout",
  "absolute.absolute_layout",
  "add",
  "add_attr",
  "add_horizontal",
  "add_vertical",
  "all_groups_layout",
  "argparse.Action",
  "argparse.ArgumentParser",
  "assert_links",
  "assert_meta",
  "backgrounds.layout_backgrounds",
  "base64.b64encode",
  "base64.encodebytes",
  "block_level_width.without_min_max",
  "blocks.block_box_layout",
  "blocks.block_container_layout",
  "blocks.block_level_layout",
  "blocks.block_level_layout_switch",
  "blocks.block_level_page_break",
  "blocks.block_level_width",
  "blocks.collapse_margin",
  "blocks.find_earlier_page_break",
  "body_groups_layout",
  "box_class",
  "boxes.BlockBox",
  "boxes.BlockBox.anonymous_from",
  "boxes.BlockContainerBox",
  "boxes.BlockLevelBox",
  "boxes.FlexBox",
  "boxes.FlexContainerBox",
  "boxes.InlineBlockBox",
  "boxes.InlineBox",
  "boxes.InlineBox.anonymous_from",
  "boxes.InlineFlexBox",
  "boxes.InlineLevelBox",
  "boxes.InlineReplacedBox.anonymous_from",
  "boxes.InlineTableBox",
  "boxes.LineBox",
  "boxes.LineBox.anonymous_from",
  "boxes.ParentBox",
  "boxes.TableBox",
  "boxes.TableCaptionBox",
  "boxes.TableCellBox",
  "boxes.TableColumnBox",
  "boxes.TableColumnBox.anonymous_from",
  "boxes.TableColumnGroupBox",
  "boxes.TableRowBox",
  "boxes.TableRowGroupBox",
  "boxes.TextBox",
  "boxes.TextBox.anonymous_from",
  "cairocffi.ANTIALIAS_NONE",
  "cairocffi.CairoError",
  "cairocffi.Context",
  "cairocffi.EXTEND_NONE",
  "cairocffi.EXTEND_PAD",
  "cairocffi.EXTEND_REPEAT",
  "cairocffi.FILL_RULE_EVEN_ODD",
  "cairocffi.FILTER_BEST",
  "cairocffi.FILTER_BILINEAR",
  "cairocffi.FILTER_NEAREST",
  "cairocffi.FORMAT_ARGB32",
  "cairocffi.FORMAT_RGB24",
  "cairocffi.ImageSurface",
  "cairocffi.ImageSurface.create_from_png",
  "cairocffi.LinearGradient",
  "cairocffi.Matrix",
  "cairocffi.PDFSurface",
  "cairocffi.PDF_METADATA_AUTHOR",
  "cairocffi.PDF_METADATA_CREATE_DATE",
  "cairocffi.PDF_METADATA_CREATOR",
  "cairocffi.PDF_METADATA_KEYWORDS",
  "cairocffi.PDF_METADATA_MOD_DATE",
  "cairocffi.PDF_METADATA_SUBJECT",
  "cairocffi.PDF_METADATA_TITLE",
  "cairocffi.PDF_OUTLINE_FLAG_OPEN",
  "cairocffi.PDF_OUTLINE_ROOT",
  "cairocffi.RadialGradient",
  "cairocffi.SolidPattern",
  "cairocffi.SurfacePattern",
  "cairocffi.TAG_DEST",
  "cairocffi.TAG_LINK",
  "cairocffi.cairo_version",
  "cairocffi.pixbuf",
  "cairocffi.pixbuf.ImageLoadingError",
  "cairocffi.pixbuf.decode_to_image_surface",
  "cairosvg.__version__",
  "cffi.FFI",
  "check_style_attribute",
  "class_",
  "codecs.lookup",
  "collections.defaultdict",
  "collections.namedtuple",
  "columns.columns_layout",
  "computed_values.FONT_SIZE_KEYWORDS",
  "computed_values.INITIAL_PAGE_SIZE",
  "computed_values.PAGE_SIZES",
  "computed_values.ZERO_PIXELS",
  "computed_values.compute",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "corner_half_length",
  "counters.CounterStyle",
  "counters.parse_counter_style_name",
  "create_column_box",
  "css.PageType",
  "css.computed_from_cascaded",
  "css.computed_values.ZERO_PIXELS",
  "css.computed_values.ex_ratio",
  "css.computed_values.strut_layout",
  "css.counters.CounterStyle",
  "css.find_stylesheets",
  "css.get_all_computed_styles",
  "css.get_child_text",
  "css.parse_page_selectors",
  "css.preprocess_declarations",
  "css.preprocess_stylesheet",
  "css.properties.Dimension",
  "css.properties.INITIAL_VALUES",
  "css.properties.INITIAL_VALUES.items",
  "css.properties.KNOWN_PROPERTIES",
  "css.properties.TABLE_WRAPPER_BOX_PROPERTIES",
  "css.targets.TargetCollector",
  "css.validation.descriptors.preprocess_descriptors",
  "cssselect2.ElementWrapper.from_html_root",
  "cssselect2.Matcher",
  "cssselect2.SelectorError",
  "cssselect2.compile_selector_list",
  "descriptors.expand_font_variant",
  "dict.fromkeys",
  "dispatch",
  "dispatch_children",
  "draw.draw_page",
  "draw.get_color",
  "draw.stacked",
  "draw_column_border",
  "draw_dots",
  "expander_",
  "expanders.EXPANDERS.get",
  "flex.flex_layout",
  "float.avoid_collisions",
  "float.float_layout",
  "float.get_clearance",
  "font_feature_settings_list",
  "fonts.FontConfiguration",
  "fonts.ZERO_FONTSIZE_CRASHES_CAIRO",
  "formatting_structure.boxes.AtomicInlineLevelBox",
  "formatting_structure.boxes.BlockBox",
  "formatting_structure.boxes.BlockContainerBox",
  "formatting_structure.boxes.BlockContainerBox.items",
  "formatting_structure.boxes.BlockLevelBox",
  "formatting_structure.boxes.BlockLevelBox.items",
  "formatting_structure.boxes.BlockReplacedBox",
  "formatting_structure.boxes.Box",
  "formatting_structure.boxes.FlexBox",
  "formatting_structure.boxes.FlexContainerBox",
  "formatting_structure.boxes.InlineBlockBox",
  "formatting_structure.boxes.InlineBox",
  "formatting_structure.boxes.InlineBox.items",
  "formatting_structure.boxes.InlineFlexBox",
  "formatting_structure.boxes.InlineLevelBox.items",
  "formatting_structure.boxes.InlineReplacedBox",
  "formatting_structure.boxes.InlineTableBox.items",
  "formatting_structure.boxes.LineBox",
  "formatting_structure.boxes.LineBox.items",
  "formatting_structure.boxes.MarginBox",
  "formatting_structure.boxes.PageBox",
  "formatting_structure.boxes.ParentBox",
  "formatting_structure.boxes.ReplacedBox",
  "formatting_structure.boxes.TableBox",
  "formatting_structure.boxes.TableBox.items",
  "formatting_structure.boxes.TableCaptionBox",
  "formatting_structure.boxes.TableCaptionBox.items",
  "formatting_structure.boxes.TableCellBox",
  "formatting_structure.boxes.TableCellBox.items",
  "formatting_structure.boxes.TableColumnBox",
  "formatting_structure.boxes.TableColumnBox.anonymous_from",
  "formatting_structure.boxes.TableColumnBox.items",
  "formatting_structure.boxes.TableColumnGroupBox",
  "formatting_structure.boxes.TableColumnGroupBox.items",
  "formatting_structure.boxes.TableRowBox",
  "formatting_structure.boxes.TableRowBox.items",
  "formatting_structure.boxes.TableRowGroupBox",
  "formatting_structure.boxes.TableRowGroupBox.items",
  "formatting_structure.boxes.TextBox",
  "formatting_structure.boxes.TextBox.anonymous_from",
  "formatting_structure.build.anonymous_table_boxes",
  "formatting_structure.build.block_in_inline",
  "formatting_structure.build.build_formatting_structure",
  "formatting_structure.build.content_to_boxes",
  "formatting_structure.build.element_to_box",
  "formatting_structure.build.flex_boxes",
  "formatting_structure.build.inline_in_block",
  "formatting_structure.build.process_whitespace",
  "formatting_structure.build.update_counters",
  "function",
  "function.__name__.replace",
  "function.wants_base_url",
  "functools.partial",
  "functools.wraps",
  "get_column_cells",
  "get_data",
  "get_float_width",
  "getter",
  "gradient",
  "group_layout",
  "gzip.GzipFile",
  "gzip.GzipFile.__init__",
  "gzip.GzipFile.close",
  "gzip_compress",
  "half_max_width",
  "handler",
  "hashlib.md5",
  "html.HTML_HANDLERS",
  "html.W3C_DATE_RE.match",
  "html.element_has_link_type",
  "html.handle_element",
  "html5lib.parse",
  "images.LinearGradient",
  "images.RadialGradient",
  "images.SVGImage",
  "images.get_image_from_uri",
  "inlines.inline_replaced_box_width_height",
  "inlines.iter_line_boxes",
  "inlines.min_max_auto_replaced",
  "inlines.replaced_box_height",
  "inlines.replaced_box_height.without_min_max",
  "inlines.replaced_box_width.without_min_max",
  "inlines.split_first_line",
  "inlines.split_text_box",
  "invalid",
  "io.BytesIO",
  "itertools.chain",
  "itertools.cycle",
  "layout",
  "layout.absolute.AbsolutePlaceholder",
  "layout.backgrounds.BackgroundLayer",
  "layout.layout_document",
  "layout.pages.set_page_type_computed_styles",
  "layout.percentages.percentage",
  "layout.replaced.replacedbox_layout",
  "logger.LOGGER",
  "logger.LOGGER.debug",
  "logger.LOGGER.error",
  "logger.LOGGER.level",
  "logger.LOGGER.log",
  "logger.LOGGER.setLevel",
  "logger.LOGGER.warning",
  "logger.PROGRESS_LOGGER.info",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "make_box",
  "make_response",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.hypot",
  "math.isclose",
  "math.log10",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "max_horizontal_width",
  "max_vertical_width",
  "media_queries.evaluate_media_query",
  "media_queries.parse_media_query",
  "min_max.handle_min_max_height",
  "min_max.handle_min_max_width",
  "object.__setattr__",
  "operator.attrgetter",
  "operator.itemgetter",
  "os.SEEK_END",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "pages.make_all_pages",
  "pages.make_margin_boxes",
  "parse_layer",
  "pathlib.Path",
  "pdf.PDFFile",
  "pdf.write_pdf_metadata",
  "percentages.percentage",
  "percentages.resolve_one_percentage",
  "percentages.resolve_percentages",
  "percentages.resolve_position_percentages",
  "percentages.resolve_radii_percentages",
  "pick",
  "pixel",
  "platform.uname",
  "position",
  "preferred.flex_max_content_width",
  "preferred.inline_min_content_width",
  "preferred.max_content_width",
  "preferred.min_content_width",
  "preferred.shrink_to_fit",
  "preferred.table_and_columns_preferred_widths",
  "preferred.trailing_whitespace_size",
  "prop",
  "properties.Dimension",
  "properties.INHERITED",
  "properties.INITIAL_NOT_COMPUTED",
  "properties.INITIAL_VALUES",
  "properties.INITIAL_VALUES.items",
  "properties.KNOWN_PROPERTIES",
  "properties.PREFIX",
  "properties.PROPRIETARY",
  "properties.UNSTABLE",
  "properties.background_attachment.single_value",
  "properties.background_image.single_value",
  "properties.background_position.single_value",
  "properties.background_repeat.single_value",
  "properties.background_size.single_value",
  "properties.block_ellipsis",
  "properties.border_style",
  "properties.border_width",
  "properties.box.single_value",
  "properties.column_count",
  "properties.column_width",
  "properties.flex_basis",
  "properties.flex_direction",
  "properties.flex_grow_shrink",
  "properties.flex_wrap",
  "properties.font_family",
  "properties.font_feature_settings",
  "properties.font_size",
  "properties.font_stretch",
  "properties.font_style",
  "properties.font_weight",
  "properties.line_height",
  "properties.list_style_image",
  "properties.list_style_position",
  "properties.list_style_type",
  "properties.other_colors",
  "properties.overflow_wrap",
  "properties.validate_non_shorthand",
  "py.path.local",
  "pyphen.Pyphen",
  "pyphen.language_fallback",
  "pytest.approx",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "re.DOTALL",
  "re.VERBOSE",
  "re.compile",
  "re.finditer",
  "re.search",
  "re.sub",
  "read",
  "remove_borders",
  "render",
  "replaced.contain_constraint_image_sizing",
  "replaced.cover_constraint_image_sizing",
  "replaced.default_image_sizing",
  "row_number",
  "set_borders",
  "set_one_border",
  "set_transparent_border",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "simple_string_set_test",
  "stacking.StackingContext",
  "stacking.StackingContext.from_box",
  "stacking.StackingContext.from_page",
  "start_response",
  "string.Formatter",
  "style_for",
  "sys._MEIPASS",
  "sys.byteorder",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "sys.version.split",
  "sys.version_info.major",
  "tables.distribute_excess_width",
  "tables.find_in_flow_baseline",
  "tables.table_layout",
  "tables.table_wrapper_width",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "test",
  "test_boxes.assert_tree",
  "test_boxes.parse_all",
  "test_boxes.render_pages",
  "test_boxes.serialize",
  "test_draw.assert_pixels",
  "test_draw.assert_pixels_equal",
  "test_draw.document_to_pixels",
  "test_draw.html_to_pixels",
  "test_draw.image_to_pixels",
  "test_draw.parse_pixels",
  "test_value",
  "testing_utils.BASE_URL",
  "testing_utils.FakeHTML",
  "testing_utils.MONO_FONTS.split",
  "testing_utils.SANS_FONTS",
  "testing_utils.SANS_FONTS.split",
  "testing_utils.assert_no_logs",
  "testing_utils.capture_logs",
  "testing_utils.http_server",
  "testing_utils.requires",
  "testing_utils.resource_filename",
  "text.Layout",
  "text.cairo.FONT_TYPE_FT",
  "text.cairo.cairo_version",
  "text.can_break_text",
  "text.create_layout",
  "text.dlopen",
  "text.ffi",
  "text.ffi.NULL",
  "text.ffi.cast",
  "text.ffi.cdef",
  "text.ffi.gc",
  "text.ffi.new",
  "text.ffi.string",
  "text.first_line_metrics",
  "text.get_font_features",
  "text.get_ink_position",
  "text.get_size",
  "text.gobject.g_object_unref",
  "text.pango.pango_version",
  "text.pangocairo.pango_cairo_font_map_new_for_font_type",
  "text.show_first_line",
  "text.split_first_line",
  "threading.Thread",
  "tinycss2.color3.parse_color",
  "tinycss2.nth.parse_nth",
  "tinycss2.parse_declaration_list",
  "tinycss2.parse_rule_list",
  "tinycss2.parse_stylesheet",
  "tinycss2.parse_stylesheet_bytes",
  "tinycss2.serialize",
  "tools.navigator",
  "tools.renderer",
  "tools.renderer.DEFAULT_CONTENT",
  "traceback.format_exc",
  "transform_point",
  "transition_point",
  "type_",
  "unicodedata.category",
  "unicodedata.normalize",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "urllib.parse.uses_relative.append",
  "urllib.request.Request",
  "urllib.request.pathname2url",
  "urllib.request.urlopen",
  "urls.FILESYSTEM_ENCODING",
  "urls.URLFetchingError",
  "urls.default_url_fetcher",
  "urls.ensure_url",
  "urls.fetch",
  "urls.get_link_attribute",
  "urls.get_url_attribute",
  "urls.iri_to_uri",
  "urls.path2url",
  "urls.url_is_absolute",
  "urls.url_join",
  "utils.ANGLE_TO_RADIANS",
  "utils.InvalidValues",
  "utils.LENGTHS_TO_PIXELS",
  "utils.LENGTH_UNITS",
  "utils.check_var_function",
  "utils.comma_separated_list",
  "utils.get_angle",
  "utils.get_content_list",
  "utils.get_content_list_token",
  "utils.get_custom_ident",
  "utils.get_image",
  "utils.get_keyword",
  "utils.get_length",
  "utils.get_resolution",
  "utils.get_single_keyword",
  "utils.get_url",
  "utils.parse_2d_position",
  "utils.parse_function",
  "utils.parse_position",
  "utils.remove_whitespace",
  "utils.safe_urljoin",
  "utils.single_keyword",
  "utils.single_token",
  "utils.split_on_comma",
  "validation.descriptors.preprocess_descriptors",
  "validation.preprocess_declarations",
  "validation.properties.PROPERTIES",
  "validation.properties.list_style_type",
  "validation_error",
  "warnings.warn",
  "weasyprint.CSS",
  "weasyprint.HTML",
  "weasyprint.ROOT",
  "weasyprint.__main__.HTML",
  "weasyprint.__main__.PrintInfo",
  "weasyprint.__main__.VERSION",
  "weasyprint.__main__.main",
  "weasyprint._select_source",
  "weasyprint.css.CSS",
  "weasyprint.css.PSEUDO_ELEMENTS",
  "weasyprint.css.PageType",
  "weasyprint.css.StyleFor",
  "weasyprint.css.computed_from_cascaded",
  "weasyprint.css.computed_values.BORDER_WIDTH_KEYWORDS",
  "weasyprint.css.computed_values.COMPUTER_FUNCTIONS",
  "weasyprint.css.computed_values.COMPUTING_ORDER",
  "weasyprint.css.computed_values.FONT_SIZE_KEYWORDS",
  "weasyprint.css.computed_values.FONT_WEIGHT_RELATIVE",
  "weasyprint.css.computed_values.ZERO_PIXELS",
  "weasyprint.css.computed_values._content_list",
  "weasyprint.css.computed_values._resolve_var",
  "weasyprint.css.computed_values.compute_attr_function",
  "weasyprint.css.computed_values.compute_position",
  "weasyprint.css.computed_values.compute_variable",
  "weasyprint.css.computed_values.ex_ratio",
  "weasyprint.css.computed_values.font_size",
  "weasyprint.css.computed_values.length",
  "weasyprint.css.computed_values.length_or_percentage_tuple",
  "weasyprint.css.computed_values.line_height",
  "weasyprint.css.computed_values.register_computer",
  "weasyprint.css.computed_values.strut_layout",
  "weasyprint.css.counters.CounterStyle",
  "weasyprint.css.counters.symbol",
  "weasyprint.css.declaration_precedence",
  "weasyprint.css.find_style_attributes",
  "weasyprint.css.find_stylesheets",
  "weasyprint.css.get_child_text",
  "weasyprint.css.parse_page_selectors",
  "weasyprint.css.properties.Dimension",
  "weasyprint.css.properties.INITIAL_VALUES",
  "weasyprint.css.targets.CounterLookupItem",
  "weasyprint.css.targets.TargetLookupItem",
  "weasyprint.css.utils.ANGLE_TO_RADIANS",
  "weasyprint.css.utils.ATTR_FALLBACKS",
  "weasyprint.css.utils.BACKGROUND_POSITION_PERCENTAGES",
  "weasyprint.css.utils.CenterKeywordFakeToken",
  "weasyprint.css.utils.DIRECTION_KEYWORDS",
  "weasyprint.css.utils.FIFTY_PERCENT",
  "weasyprint.css.utils.HUNDRED_PERCENT",
  "weasyprint.css.utils.InvalidValues",
  "weasyprint.css.utils.LENGTHS_TO_PIXELS",
  "weasyprint.css.utils.LENGTH_UNITS",
  "weasyprint.css.utils.RESOLUTION_TO_DPPX",
  "weasyprint.css.utils.ZERO_PERCENT",
  "weasyprint.css.utils._get_url_tuple",
  "weasyprint.css.utils.check_attr_function",
  "weasyprint.css.utils.check_content_function",
  "weasyprint.css.utils.check_counter_function",
  "weasyprint.css.utils.check_string_or_element_function",
  "weasyprint.css.utils.check_var_function",
  "weasyprint.css.utils.get_angle",
  "weasyprint.css.utils.get_content_list_token",
  "weasyprint.css.utils.get_keyword",
  "weasyprint.css.utils.get_length",
  "weasyprint.css.utils.get_quote",
  "weasyprint.css.utils.get_single_keyword",
  "weasyprint.css.utils.get_string",
  "weasyprint.css.utils.get_target",
  "weasyprint.css.utils.get_url",
  "weasyprint.css.utils.parse_2d_position",
  "weasyprint.css.utils.parse_color_stop",
  "weasyprint.css.utils.parse_function",
  "weasyprint.css.utils.parse_linear_gradient_parameters",
  "weasyprint.css.utils.parse_position",
  "weasyprint.css.utils.parse_radial_gradient_parameters",
  "weasyprint.css.utils.remove_whitespace",
  "weasyprint.css.utils.safe_urljoin",
  "weasyprint.css.utils.split_on_comma",
  "weasyprint.css.utils.split_on_optional_comma",
  "weasyprint.css.validation.LOGGER",
  "weasyprint.css.validation.NOT_PRINT_MEDIA",
  "weasyprint.css.validation.descriptors.DESCRIPTORS",
  "weasyprint.css.validation.descriptors.NoneFakeToken",
  "weasyprint.css.validation.descriptors.NormalFakeToken",
  "weasyprint.css.validation.descriptors.descriptor",
  "weasyprint.css.validation.descriptors.expand_font_variant",
  "weasyprint.css.validation.descriptors.font_family",
  "weasyprint.css.validation.descriptors.pad",
  "weasyprint.css.validation.descriptors.properties",
  "weasyprint.css.validation.expanders.AutoFakeToken",
  "weasyprint.css.validation.expanders.EXPANDERS",
  "weasyprint.css.validation.expanders.expand_border_side",
  "weasyprint.css.validation.expanders.expander",
  "weasyprint.css.validation.expanders.generic_expander",
  "weasyprint.css.validation.properties.MULTIVAL_PROPERTIES",
  "weasyprint.css.validation.properties.PROPERTIES",
  "weasyprint.css.validation.properties.PROPRIETARY",
  "weasyprint.css.validation.properties.UNSTABLE",
  "weasyprint.css.validation.properties.counter",
  "weasyprint.css.validation.properties.length_or_precentage",
  "weasyprint.css.validation.properties.property",
  "weasyprint.css.validation.properties.width_height",
  "weasyprint.document.BookmarkSubtree",
  "weasyprint.document.CSS",
  "weasyprint.document.DocumentMetadata",
  "weasyprint.document.Page",
  "weasyprint.document._gather_links_and_bookmarks",
  "weasyprint.document._get_matrix",
  "weasyprint.document._w3c_date_to_iso",
  "weasyprint.document.rectangle_aabb",
  "weasyprint.draw.CROP",
  "weasyprint.draw.CROSS",
  "weasyprint.draw.SIDES",
  "weasyprint.draw.clip_border_segment",
  "weasyprint.draw.darken",
  "weasyprint.draw.draw_background",
  "weasyprint.draw.draw_background_image",
  "weasyprint.draw.draw_border",
  "weasyprint.draw.draw_box_background_and_border",
  "weasyprint.draw.draw_collapsed_borders",
  "weasyprint.draw.draw_inline_level",
  "weasyprint.draw.draw_outlines",
  "weasyprint.draw.draw_rect_border",
  "weasyprint.draw.draw_replacedbox",
  "weasyprint.draw.draw_rounded_border",
  "weasyprint.draw.draw_stacking_context",
  "weasyprint.draw.draw_table_backgrounds",
  "weasyprint.draw.draw_text",
  "weasyprint.draw.draw_text_decoration",
  "weasyprint.draw.draw_wave",
  "weasyprint.draw.get_color",
  "weasyprint.draw.hsv2rgb",
  "weasyprint.draw.lighten",
  "weasyprint.draw.rgb2hsv",
  "weasyprint.draw.rounded_box_path",
  "weasyprint.draw.stacked",
  "weasyprint.draw.styled_color",
  "weasyprint.find_base_url",
  "weasyprint.fonts.FONTCONFIG_STRETCH_CONSTANTS",
  "weasyprint.fonts.FONTCONFIG_STYLE_CONSTANTS",
  "weasyprint.fonts.FONTCONFIG_WEIGHT_CONSTANTS",
  "weasyprint.fonts._check_font_configuration",
  "weasyprint.fonts._fontconfig_config",
  "weasyprint.fonts.fontconfig",
  "weasyprint.fonts.pangoft2",
  "weasyprint.formatting_structure.boxes.AtomicInlineLevelBox",
  "weasyprint.formatting_structure.boxes.BlockBox",
  "weasyprint.formatting_structure.boxes.BlockContainerBox",
  "weasyprint.formatting_structure.boxes.BlockLevelBox",
  "weasyprint.formatting_structure.boxes.Box",
  "weasyprint.formatting_structure.boxes.FlexContainerBox",
  "weasyprint.formatting_structure.boxes.InlineLevelBox",
  "weasyprint.formatting_structure.boxes.InlineTableBox",
  "weasyprint.formatting_structure.boxes.ParentBox",
  "weasyprint.formatting_structure.boxes.ReplacedBox",
  "weasyprint.formatting_structure.boxes.TableBox",
  "weasyprint.formatting_structure.boxes.TableColumnGroupBox",
  "weasyprint.formatting_structure.boxes.TableRowGroupBox",
  "weasyprint.formatting_structure.build.BOX_TYPE_FROM_DISPLAY",
  "weasyprint.formatting_structure.build.TRANSPARENT",
  "weasyprint.formatting_structure.build._collect_missing_counter",
  "weasyprint.formatting_structure.build._collect_missing_target_counter",
  "weasyprint.formatting_structure.build._inner_block_in_inline",
  "weasyprint.formatting_structure.build.anonymous_table_boxes",
  "weasyprint.formatting_structure.build.before_after_to_box",
  "weasyprint.formatting_structure.build.block_in_inline",
  "weasyprint.formatting_structure.build.box_text",
  "weasyprint.formatting_structure.build.box_text_after",
  "weasyprint.formatting_structure.build.box_text_before",
  "weasyprint.formatting_structure.build.box_text_first_letter",
  "weasyprint.formatting_structure.build.collapse_table_borders",
  "weasyprint.formatting_structure.build.compute_bookmark_label",
  "weasyprint.formatting_structure.build.compute_content_list",
  "weasyprint.formatting_structure.build.compute_string_set",
  "weasyprint.formatting_structure.build.content_to_boxes",
  "weasyprint.formatting_structure.build.element_to_box",
  "weasyprint.formatting_structure.build.flex_boxes",
  "weasyprint.formatting_structure.build.flex_children",
  "weasyprint.formatting_structure.build.inline_in_block",
  "weasyprint.formatting_structure.build.is_whitespace",
  "weasyprint.formatting_structure.build.make_box",
  "weasyprint.formatting_structure.build.marker_to_box",
  "weasyprint.formatting_structure.build.process_whitespace",
  "weasyprint.formatting_structure.build.set_content_lists",
  "weasyprint.formatting_structure.build.set_viewport_overflow",
  "weasyprint.formatting_structure.build.table_boxes_children",
  "weasyprint.formatting_structure.build.update_counters",
  "weasyprint.formatting_structure.build.wrap_improper",
  "weasyprint.formatting_structure.build.wrap_table",
  "weasyprint.get_html_metadata",
  "weasyprint.html.CSS",
  "weasyprint.html.HTML5_UA_COUNTER_STYLE",
  "weasyprint.html.HTML_HANDLERS",
  "weasyprint.html.HTML_SPACE_SEPARATED_TOKENS_RE",
  "weasyprint.html.HTML_WHITESPACE",
  "weasyprint.html.ROOT",
  "weasyprint.html.W3C_DATE_RE",
  "weasyprint.html.ascii_lower",
  "weasyprint.html.element_has_link_type",
  "weasyprint.html.handler",
  "weasyprint.html.integer_attribute",
  "weasyprint.html.level",
  "weasyprint.html.make_replaced_box",
  "weasyprint.html.parse_w3c_date",
  "weasyprint.images.FakeSurface",
  "weasyprint.images.Gradient",
  "weasyprint.images.IMAGE_RENDERING_TO_FILTER",
  "weasyprint.images.ImageLoadingError",
  "weasyprint.images.PATTERN_TYPES",
  "weasyprint.images.RasterImage",
  "weasyprint.images.SVGImage",
  "weasyprint.images.ScaledSVGSurface",
  "weasyprint.images.cairocffi",
  "weasyprint.images.gradient_average_color",
  "weasyprint.images.normalize_stop_postions",
  "weasyprint.images.process_color_stops",
  "weasyprint.layout.LayoutContext",
  "weasyprint.layout.absolute.AbsolutePlaceholder",
  "weasyprint.layout.absolute.absolute_block",
  "weasyprint.layout.absolute.absolute_box_layout",
  "weasyprint.layout.absolute.absolute_flex",
  "weasyprint.layout.absolute.absolute_height",
  "weasyprint.layout.absolute.absolute_layout",
  "weasyprint.layout.absolute.absolute_replaced",
  "weasyprint.layout.absolute.absolute_width",
  "weasyprint.layout.backgrounds.Background",
  "weasyprint.layout.backgrounds.BackgroundLayer",
  "weasyprint.layout.backgrounds.box_rectangle",
  "weasyprint.layout.backgrounds.layout_background_layer",
  "weasyprint.layout.backgrounds.layout_box_backgrounds",
  "weasyprint.layout.backgrounds.set_canvas_background",
  "weasyprint.layout.blocks.block_box_layout",
  "weasyprint.layout.blocks.block_container_layout",
  "weasyprint.layout.blocks.block_level_layout",
  "weasyprint.layout.blocks.block_level_layout_switch",
  "weasyprint.layout.blocks.block_level_page_break",
  "weasyprint.layout.blocks.block_level_page_name",
  "weasyprint.layout.blocks.block_level_width",
  "weasyprint.layout.blocks.block_replaced_box_layout",
  "weasyprint.layout.blocks.block_replaced_width",
  "weasyprint.layout.blocks.collapse_margin",
  "weasyprint.layout.blocks.establishes_formatting_context",
  "weasyprint.layout.blocks.find_earlier_page_break",
  "weasyprint.layout.blocks.relative_positioning",
  "weasyprint.layout.blocks.remove_placeholders",
  "weasyprint.layout.blocks.reversed_enumerate",
  "weasyprint.layout.flex.FlexLine",
  "weasyprint.layout.float.avoid_collisions",
  "weasyprint.layout.float.find_float_position",
  "weasyprint.layout.float.float_width",
  "weasyprint.layout.float.get_clearance",
  "weasyprint.layout.initialize_page_maker",
  "weasyprint.layout.inlines.add_word_spacing",
  "weasyprint.layout.inlines.aligned_subtree_verticality",
  "weasyprint.layout.inlines.atomic_box",
  "weasyprint.layout.inlines.can_break_inside",
  "weasyprint.layout.inlines.count_spaces",
  "weasyprint.layout.inlines.first_letter_to_box",
  "weasyprint.layout.inlines.get_next_linebox",
  "weasyprint.layout.inlines.inline_block_baseline",
  "weasyprint.layout.inlines.inline_block_box_layout",
  "weasyprint.layout.inlines.inline_block_width",
  "weasyprint.layout.inlines.inline_box_verticality",
  "weasyprint.layout.inlines.inline_replaced_box_layout",
  "weasyprint.layout.inlines.inline_replaced_box_width_height",
  "weasyprint.layout.inlines.is_phantom_linebox",
  "weasyprint.layout.inlines.justify_line",
  "weasyprint.layout.inlines.line_box_verticality",
  "weasyprint.layout.inlines.min_max_auto_replaced",
  "weasyprint.layout.inlines.remove_last_whitespace",
  "weasyprint.layout.inlines.replaced_box_height",
  "weasyprint.layout.inlines.replaced_box_width",
  "weasyprint.layout.inlines.skip_first_whitespace",
  "weasyprint.layout.inlines.split_inline_box",
  "weasyprint.layout.inlines.split_inline_level",
  "weasyprint.layout.inlines.split_text_box",
  "weasyprint.layout.inlines.text_align",
  "weasyprint.layout.inlines.translate_subtree",
  "weasyprint.layout.layout_fixed_boxes",
  "weasyprint.layout.pages.HorizontalBox",
  "weasyprint.layout.pages.OrientedBox",
  "weasyprint.layout.pages.VerticalBox",
  "weasyprint.layout.pages._standardize_page_based_counters",
  "weasyprint.layout.pages.compute_fixed_dimension",
  "weasyprint.layout.pages.compute_variable_dimension",
  "weasyprint.layout.pages.make_page",
  "weasyprint.layout.pages.margin_box_content_layout",
  "weasyprint.layout.pages.page_height",
  "weasyprint.layout.pages.page_width",
  "weasyprint.layout.pages.page_width_or_height",
  "weasyprint.layout.pages.remake_page",
  "weasyprint.layout.pages.set_page_type_computed_styles",
  "weasyprint.layout.percentages.percentage",
  "weasyprint.layout.percentages.resolve_one_percentage",
  "weasyprint.layout.preferred._block_content_width",
  "weasyprint.layout.preferred._percentage_contribution",
  "weasyprint.layout.preferred.adjust",
  "weasyprint.layout.preferred.block_max_content_width",
  "weasyprint.layout.preferred.block_min_content_width",
  "weasyprint.layout.preferred.column_group_content_width",
  "weasyprint.layout.preferred.flex_max_content_width",
  "weasyprint.layout.preferred.flex_min_content_width",
  "weasyprint.layout.preferred.inline_line_widths",
  "weasyprint.layout.preferred.inline_max_content_width",
  "weasyprint.layout.preferred.inline_min_content_width",
  "weasyprint.layout.preferred.margin_width",
  "weasyprint.layout.preferred.max_content_width",
  "weasyprint.layout.preferred.min_content_width",
  "weasyprint.layout.preferred.min_max",
  "weasyprint.layout.preferred.replaced_max_content_width",
  "weasyprint.layout.preferred.replaced_min_content_width",
  "weasyprint.layout.preferred.table_and_columns_preferred_widths",
  "weasyprint.layout.preferred.table_cell_max_content_width",
  "weasyprint.layout.preferred.table_cell_min_content_width",
  "weasyprint.layout.preferred.trailing_whitespace_size",
  "weasyprint.layout.replaced._constraint_image_sizing",
  "weasyprint.layout.replaced.contain_constraint_image_sizing",
  "weasyprint.layout.replaced.cover_constraint_image_sizing",
  "weasyprint.layout.tables.add_top_padding",
  "weasyprint.layout.tables.auto_table_layout",
  "weasyprint.layout.tables.cell_baseline",
  "weasyprint.layout.tables.distribute_excess_width",
  "weasyprint.layout.tables.find_in_flow_baseline",
  "weasyprint.layout.tables.fixed_table_layout",
  "weasyprint.logger.LOGGER",
  "weasyprint.pdf.Attachment",
  "weasyprint.pdf.PDFDictionary",
  "weasyprint.pdf.PDFFile",
  "weasyprint.pdf.PDFFormatter",
  "weasyprint.pdf._get_filename_from_url",
  "weasyprint.pdf._write_compressed_file_object",
  "weasyprint.pdf._write_pdf_attachment",
  "weasyprint.pdf._write_pdf_embedded_files",
  "weasyprint.pdf.pdf_escape",
  "weasyprint.pdf.pdf_format",
  "weasyprint.preprocess_stylesheet",
  "weasyprint.stacking.StackingContext",
  "weasyprint.stacking._Z_INDEX_GETTER",
  "weasyprint.sys",
  "weasyprint.tests.test_acid2.HTML",
  "weasyprint.tests.test_api.CSS",
  "weasyprint.tests.test_api.HTML",
  "weasyprint.tests.test_api._check_doc1",
  "weasyprint.tests.test_api._fake_file",
  "weasyprint.tests.test_api._png_size",
  "weasyprint.tests.test_api._round_meta",
  "weasyprint.tests.test_api._run",
  "weasyprint.tests.test_api._test_resource",
  "weasyprint.tests.test_api.check_png_pattern",
  "weasyprint.tests.test_api.default_url_fetcher",
  "weasyprint.tests.test_boxes.PROPER_CHILDREN",
  "weasyprint.tests.test_boxes._get_grid",
  "weasyprint.tests.test_boxes._parse_base",
  "weasyprint.tests.test_boxes._sanity_checks",
  "weasyprint.tests.test_boxes.assert_tree",
  "weasyprint.tests.test_boxes.black",
  "weasyprint.tests.test_boxes.black_3",
  "weasyprint.tests.test_boxes.blue",
  "weasyprint.tests.test_boxes.dashed_blue_5",
  "weasyprint.tests.test_boxes.green",
  "weasyprint.tests.test_boxes.green_5",
  "weasyprint.tests.test_boxes.parse",
  "weasyprint.tests.test_boxes.parse_all",
  "weasyprint.tests.test_boxes.red",
  "weasyprint.tests.test_boxes.red_1",
  "weasyprint.tests.test_boxes.render_pages",
  "weasyprint.tests.test_boxes.serialize",
  "weasyprint.tests.test_boxes.yellow",
  "weasyprint.tests.test_boxes.yellow_5",
  "weasyprint.tests.test_counters.HTML",
  "weasyprint.tests.test_css.CSS",
  "weasyprint.tests.test_css.default_url_fetcher",
  "weasyprint.tests.test_css_validation.assert_background",
  "weasyprint.tests.test_css_validation.assert_invalid",
  "weasyprint.tests.test_css_validation.expand_to_dict",
  "weasyprint.tests.test_draw.PIXELS_BY_CHAR",
  "weasyprint.tests.test_draw.as_pixel",
  "weasyprint.tests.test_draw.assert_pixels_equal",
  "weasyprint.tests.test_draw.document_to_pixels",
  "weasyprint.tests.test_draw.html_to_pixels",
  "weasyprint.tests.test_draw.image_to_pixels",
  "weasyprint.tests.test_draw.parse_pixels",
  "weasyprint.tests.test_draw.test_background.assert_pixels",
  "weasyprint.tests.test_draw.test_before_after.assert_same_rendering",
  "weasyprint.tests.test_draw.test_box.HTML",
  "weasyprint.tests.test_draw.test_box.PIXELS_BY_CHAR",
  "weasyprint.tests.test_draw.test_box.assert_different_renderings",
  "weasyprint.tests.test_draw.test_box.assert_pixels",
  "weasyprint.tests.test_draw.test_box.test_borders",
  "weasyprint.tests.test_draw.test_column.assert_pixels",
  "weasyprint.tests.test_draw.test_current_color.GREEN_2x2",
  "weasyprint.tests.test_draw.test_current_color.assert_pixels",
  "weasyprint.tests.test_draw.test_float.assert_pixels",
  "weasyprint.tests.test_draw.test_gradient.PIXELS_BY_CHAR",
  "weasyprint.tests.test_draw.test_gradient.assert_pixels",
  "weasyprint.tests.test_draw.test_gradient.html_to_pixels",
  "weasyprint.tests.test_draw.test_image.assert_pixels",
  "weasyprint.tests.test_draw.test_image.assert_same_rendering",
  "weasyprint.tests.test_draw.test_image.blue_image",
  "weasyprint.tests.test_draw.test_image.centered_image",
  "weasyprint.tests.test_draw.test_image.no_image",
  "weasyprint.tests.test_draw.test_image.page_break",
  "weasyprint.tests.test_draw.test_image.table",
  "weasyprint.tests.test_draw.test_list.assert_pixels",
  "weasyprint.tests.test_draw.test_opacity.assert_same_rendering",
  "weasyprint.tests.test_draw.test_opacity.opacity_source",
  "weasyprint.tests.test_draw.test_overflow.assert_pixels",
  "weasyprint.tests.test_draw.test_table.PIX_BY_CHAR_OVERRIDES",
  "weasyprint.tests.test_draw.test_table.as_pixel",
  "weasyprint.tests.test_draw.test_table.assert_pixels",
  "weasyprint.tests.test_draw.test_table.parse_pixels",
  "weasyprint.tests.test_draw.test_table.tables_source",
  "weasyprint.tests.test_draw.test_table.to_pix",
  "weasyprint.tests.test_draw.test_text.assert_pixels",
  "weasyprint.tests.test_draw.test_transform.assert_pixels",
  "weasyprint.tests.test_draw.test_visibility.assert_pixels",
  "weasyprint.tests.test_draw.test_visibility.visibility_source",
  "weasyprint.tests.test_draw.write_png",
  "weasyprint.tests.test_float.outer_area",
  "weasyprint.tests.test_layout.test_block.COLLAPSING",
  "weasyprint.tests.test_layout.test_block.NOT_COLLAPSING",
  "weasyprint.tests.test_layout.test_image.get_img",
  "weasyprint.tests.test_layout.test_page.images",
  "weasyprint.tests.test_pdf.Attachment",
  "weasyprint.tests.test_pdf.RIGHT",
  "weasyprint.tests.test_pdf.TOP",
  "weasyprint.tests.test_pdf.assert_rect_almost_equal",
  "weasyprint.tests.test_presentational_hints.CSS",
  "weasyprint.tests.test_presentational_hints.HTML",
  "weasyprint.tests.test_presentational_hints.PH_TESTING_CSS",
  "weasyprint.tests.test_stacking.serialize_stacking",
  "weasyprint.tests.test_stacking.z_index_source",
  "weasyprint.tests.test_text.make_text",
  "weasyprint.tests.test_text.white_space_lines",
  "weasyprint.tests.test_tools.wsgi_client",
  "weasyprint.tests.testing_utils.CSS",
  "weasyprint.tests.testing_utils.CallbackHandler",
  "weasyprint.tests.testing_utils.HTML",
  "weasyprint.tests.testing_utils.TEST_UA_STYLESHEET",
  "weasyprint.tests.testing_utils.capture_logs",
  "weasyprint.tests.testing_utils.resource_filename",
  "weasyprint.tests.testing_utils.text",
  "weasyprint.text.CAIRO_DUMMY_CONTEXT",
  "weasyprint.text.FontMetrics",
  "weasyprint.text.LST_TO_ISO",
  "weasyprint.text.Layout",
  "weasyprint.text.PANGO_STRETCH",
  "weasyprint.text.PANGO_STYLE",
  "weasyprint.text.PANGO_WRAP_MODE",
  "weasyprint.text.can_break_text",
  "weasyprint.text.create_layout",
  "weasyprint.text.dlopen",
  "weasyprint.text.ffi",
  "weasyprint.text.first_line_metrics",
  "weasyprint.text.get_font_features",
  "weasyprint.text.get_last_word_end",
  "weasyprint.text.get_log_attrs",
  "weasyprint.text.get_next_word_boundaries",
  "weasyprint.text.get_size",
  "weasyprint.text.gobject",
  "weasyprint.text.pango",
  "weasyprint.text.pangocairo",
  "weasyprint.text.unicode_to_char_p",
  "weasyprint.text.units_from_double",
  "weasyprint.text.units_to_double",
  "weasyprint.text.utf8_slice",
  "weasyprint.tools.navigator.STYLESHEET",
  "weasyprint.tools.navigator.app",
  "weasyprint.tools.navigator.get_pages",
  "weasyprint.tools.navigator.normalize_url",
  "weasyprint.tools.navigator.render_template",
  "weasyprint.tools.navigator.run",
  "weasyprint.tools.renderer.DEFAULT_CONTENT",
  "weasyprint.tools.renderer.TEMPLATE",
  "weasyprint.tools.renderer.app",
  "weasyprint.tools.renderer.parser",
  "weasyprint.tools.renderer.run",
  "weasyprint.urls.BYTES_SCHEME_RE",
  "weasyprint.urls.FILESYSTEM_ENCODING",
  "weasyprint.urls.HTTP_HEADERS",
  "weasyprint.urls.StreamingGzipFile",
  "weasyprint.urls.UNICODE_SCHEME_RE",
  "weasyprint.urls.URLFetchingError",
  "weasyprint.urls.VERSION_STRING",
  "weasyprint.urls.get_url_attribute",
  "weasyprint.urls.iri_to_uri",
  "weasyprint.urls.path2url",
  "weasyprint.urls.url_is_absolute",
  "weasyprint.urls.url_join",
  "wrapped",
  "write",
  "wsgiref.simple_server.make_server",
  "xml.etree.ElementTree.fromstring",
  "zlib.Z_FINISH",
  "zlib.compress",
  "zlib.compressobj",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "LOGGER": [],
  "PIL": [],
  "__main__": [],
  "absolute": [],
  "add": [],
  "add_attr": [],
  "add_horizontal": [],
  "add_vertical": [],
  "all_groups_layout": [],
  "argparse": [],
  "assert_links": [],
  "assert_meta": [],
  "backgrounds": [],
  "base64": [],
  "block_level_width": [],
  "blocks": [],
  "body_groups_layout": [],
  "box_class": [],
  "boxes": [],
  "cairocffi": [],
  "cairosvg": [],
  "cffi": [],
  "check_style_attribute": [],
  "class_": [],
  "codecs": [],
  "collections": [],
  "columns": [],
  "computed_values": [],
  "contextlib": [],
  "copy": [],
  "corner_half_length": [],
  "counters": [],
  "create_column_box": [],
  "css": [],
  "cssselect2": [],
  "descriptors": [],
  "dict": [],
  "dispatch": [],
  "dispatch_children": [],
  "draw": [],
  "draw_column_border": [],
  "draw_dots": [],
  "expander_": [],
  "expanders": [],
  "flex": [],
  "float": [],
  "font_feature_settings_list": [],
  "fonts": [],
  "formatting_structure": [],
  "function": [],
  "functools": [],
  "get_column_cells": [],
  "get_data": [],
  "get_float_width": [],
  "getter": [],
  "gradient": [],
  "group_layout": [],
  "gzip": [],
  "gzip_compress": [],
  "half_max_width": [],
  "handler": [],
  "hashlib": [],
  "html": [],
  "html5lib": [],
  "images": [],
  "inlines": [],
  "invalid": [],
  "io": [],
  "itertools": [],
  "layout": [],
  "logger": [],
  "logging": [],
  "make_box": [],
  "make_response": [],
  "math": [],
  "max_horizontal_width": [],
  "max_vertical_width": [],
  "media_queries": [],
  "min_max": [],
  "object": [],
  "operator": [],
  "os": [],
  "pages": [],
  "parse_layer": [],
  "pathlib": [],
  "pdf": [],
  "percentages": [],
  "pick": [],
  "pixel": [],
  "platform": [],
  "position": [],
  "preferred": [],
  "prop": [],
  "properties": [],
  "py": [],
  "pyphen": [],
  "pytest": [],
  "re": [],
  "read": [],
  "remove_borders": [],
  "render": [],
  "replaced": [],
  "row_number": [],
  "set_borders": [],
  "set_one_border": [],
  "set_transparent_border": [],
  "shutil": [],
  "simple_string_set_test": [],
  "stacking": [],
  "start_response": [],
  "string": [],
  "style_for": [],
  "sys": [],
  "tables": [],
  "tempfile": [],
  "test": [],
  "test_boxes": [],
  "test_draw": [],
  "test_value": [],
  "testing_utils": [],
  "text": [],
  "threading": [],
  "tinycss2": [],
  "tools": [],
  "traceback": [],
  "transform_point": [],
  "transition_point": [],
  "type_": [],
  "unicodedata": [],
  "urllib": [],
  "urls": [],
  "utils": [],
  "validation": [],
  "validation_error": [],
  "warnings": [],
  "weasyprint": [],
  "wrapped": [],
  "write": [],
  "wsgiref": [],
  "xml": [],
  "zlib": []
 }
}