{
 "bad": [
  "LOGGER.addHandler",
  "LOGGER.setLevel",
  "LOGGER.warning",
  "PIL.Image",
  "PIL.Image.open",
  "__main__.HTML",
  "__main__.main",
  "_constraint_image_sizing",
  "absolute_layout",
  "add",
  "add_attr",
  "add_horizontal",
  "add_vertical",
  "all_groups_layout",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "assert_links",
  "assert_meta",
  "assert_pixels_equal",
  "base64.b64encode",
  "base64.encodebytes",
  "block_level_width.without_min_max",
  "blocks.block_box_layout",
  "blocks.block_container_layout",
  "blocks.block_level_layout",
  "blocks.block_level_layout_switch",
  "blocks.block_level_page_break",
  "blocks.block_level_width",
  "blocks.collapse_margin",
  "blocks.find_earlier_page_break",
  "body_groups_layout",
  "box_class",
  "boxes.BlockBox",
  "boxes.BlockBox.anonymous_from",
  "boxes.BlockContainerBox",
  "boxes.BlockLevelBox",
  "boxes.FlexBox",
  "boxes.FlexContainerBox",
  "boxes.InlineBlockBox",
  "boxes.InlineBox",
  "boxes.InlineBox.anonymous_from",
  "boxes.InlineFlexBox",
  "boxes.InlineLevelBox",
  "boxes.InlineReplacedBox.anonymous_from",
  "boxes.InlineTableBox",
  "boxes.LineBox",
  "boxes.LineBox.anonymous_from",
  "boxes.ParentBox",
  "boxes.TableBox",
  "boxes.TableCaptionBox",
  "boxes.TableCellBox",
  "boxes.TableColumnBox",
  "boxes.TableColumnBox.anonymous_from",
  "boxes.TableColumnGroupBox",
  "boxes.TableRowBox",
  "boxes.TableRowGroupBox",
  "boxes.TextBox",
  "boxes.TextBox.anonymous_from",
  "cairocffi.ImageSurface.create_from_png",
  "cairosvg",
  "cairosvg.__version__",
  "cairosvg.parser",
  "cairosvg.surface",
  "cffi",
  "cffi.FFI",
  "check_style_attribute",
  "class_",
  "clip_border_segment",
  "codecs",
  "codecs.lookup",
  "collapse_margin",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "column_group_content_width",
  "computed_values.FONT_SIZE_KEYWORDS",
  "computed_values.INITIAL_PAGE_SIZE",
  "computed_values.PAGE_SIZES",
  "computed_values.ZERO_PIXELS",
  "computed_values.compute",
  "content_to_boxes",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "corner_half_length",
  "counter",
  "counters.CounterStyle",
  "counters.parse_counter_style_name",
  "create_column_box",
  "css.computed_values.ZERO_PIXELS",
  "css.find_stylesheets",
  "css.properties.Dimension",
  "css.properties.INITIAL_VALUES",
  "css.properties.INITIAL_VALUES.items",
  "css.properties.TABLE_WRAPPER_BOX_PROPERTIES",
  "cssselect2",
  "cssselect2.SelectorError",
  "cssselect2.compile_selector_list",
  "declaration_precedence",
  "dict.fromkeys",
  "dispatch",
  "dispatch_children",
  "draw.get_color",
  "draw_background",
  "draw_border",
  "draw_column_border",
  "draw_dots",
  "expander_",
  "expanders.EXPANDERS.get",
  "flex.flex_layout",
  "font_feature_settings_list",
  "fonts.ZERO_FONTSIZE_CRASHES_CAIRO",
  "formatting_structure.boxes.AtomicInlineLevelBox",
  "formatting_structure.boxes.BlockBox",
  "formatting_structure.boxes.BlockContainerBox",
  "formatting_structure.boxes.BlockContainerBox.items",
  "formatting_structure.boxes.BlockLevelBox",
  "formatting_structure.boxes.BlockLevelBox.items",
  "formatting_structure.boxes.BlockReplacedBox",
  "formatting_structure.boxes.Box",
  "formatting_structure.boxes.FlexBox",
  "formatting_structure.boxes.FlexContainerBox",
  "formatting_structure.boxes.InlineBlockBox",
  "formatting_structure.boxes.InlineBox",
  "formatting_structure.boxes.InlineBox.items",
  "formatting_structure.boxes.InlineFlexBox",
  "formatting_structure.boxes.InlineLevelBox.items",
  "formatting_structure.boxes.InlineReplacedBox",
  "formatting_structure.boxes.InlineTableBox.items",
  "formatting_structure.boxes.LineBox",
  "formatting_structure.boxes.LineBox.items",
  "formatting_structure.boxes.MarginBox",
  "formatting_structure.boxes.PageBox",
  "formatting_structure.boxes.ParentBox",
  "formatting_structure.boxes.ReplacedBox",
  "formatting_structure.boxes.TableBox",
  "formatting_structure.boxes.TableBox.items",
  "formatting_structure.boxes.TableCaptionBox",
  "formatting_structure.boxes.TableCaptionBox.items",
  "formatting_structure.boxes.TableCellBox",
  "formatting_structure.boxes.TableCellBox.items",
  "formatting_structure.boxes.TableColumnBox",
  "formatting_structure.boxes.TableColumnBox.anonymous_from",
  "formatting_structure.boxes.TableColumnBox.items",
  "formatting_structure.boxes.TableColumnGroupBox",
  "formatting_structure.boxes.TableColumnGroupBox.items",
  "formatting_structure.boxes.TableRowBox",
  "formatting_structure.boxes.TableRowBox.items",
  "formatting_structure.boxes.TableRowGroupBox",
  "formatting_structure.boxes.TableRowGroupBox.items",
  "formatting_structure.boxes.TextBox",
  "formatting_structure.boxes.TextBox.anonymous_from",
  "formatting_structure.build.anonymous_table_boxes",
  "formatting_structure.build.block_in_inline",
  "formatting_structure.build.build_formatting_structure",
  "formatting_structure.build.content_to_boxes",
  "formatting_structure.build.element_to_box",
  "formatting_structure.build.flex_boxes",
  "formatting_structure.build.inline_in_block",
  "formatting_structure.build.process_whitespace",
  "formatting_structure.build.update_counters",
  "function",
  "function.__name__.replace",
  "function.wants_base_url",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_column_cells",
  "get_data",
  "get_float_width",
  "get_length",
  "getter",
  "gradient",
  "group_layout",
  "gzip",
  "gzip.GzipFile",
  "gzip.GzipFile.close",
  "gzip_compress",
  "half_max_width",
  "handler",
  "hashlib",
  "hashlib.md5",
  "html.W3C_DATE_RE.match",
  "html.element_has_link_type",
  "html.handle_element",
  "html5lib",
  "html_to_pixels",
  "images.LinearGradient",
  "images.RadialGradient",
  "images.get_image_from_uri",
  "inline_line_widths",
  "inlines.inline_replaced_box_width_height",
  "inlines.replaced_box_height.without_min_max",
  "inlines.replaced_box_width.without_min_max",
  "inlines.split_first_line",
  "inlines.split_text_box",
  "invalid",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "layout",
  "layout.replaced.replacedbox_layout",
  "length",
  "logger.LOGGER.debug",
  "logger.LOGGER.error",
  "logger.LOGGER.level",
  "logger.LOGGER.log",
  "logger.LOGGER.setLevel",
  "logger.LOGGER.warning",
  "logger.PROGRESS_LOGGER.info",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "make_box",
  "make_response",
  "marker_to_box",
  "math",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.hypot",
  "math.isclose",
  "math.log10",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "max_horizontal_width",
  "max_vertical_width",
  "media_queries.evaluate_media_query",
  "media_queries.parse_media_query",
  "object.__setattr__",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "os",
  "os.SEEK_END",
  "os.mkdir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "parse_layer",
  "pathlib",
  "pathlib.Path",
  "pdf.PDFFile",
  "pick",
  "pixel",
  "platform",
  "platform.uname",
  "position",
  "preferred.flex_max_content_width",
  "prop",
  "properties.INITIAL_VALUES.items",
  "properties.background_attachment.single_value",
  "properties.background_image.single_value",
  "properties.background_position.single_value",
  "properties.background_repeat.single_value",
  "properties.background_size.single_value",
  "properties.box.single_value",
  "properties.font_feature_settings",
  "properties.validate_non_shorthand",
  "py.path.local",
  "pyphen",
  "pyphen.Pyphen",
  "pyphen.language_fallback",
  "pytest",
  "pytest.approx",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "re",
  "re.DOTALL",
  "re.VERBOSE",
  "re.compile",
  "re.finditer",
  "re.search",
  "re.sub",
  "read",
  "remove_borders",
  "remove_placeholders",
  "render",
  "replaced.contain_constraint_image_sizing",
  "replaced.cover_constraint_image_sizing",
  "replaced.default_image_sizing",
  "row_number",
  "set_borders",
  "set_one_border",
  "set_transparent_border",
  "shutil",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "simple_string_set_test",
  "split_inline_box",
  "split_text_box",
  "stacking.StackingContext.from_box",
  "stacking.StackingContext.from_page",
  "start_response",
  "string",
  "string.Formatter",
  "style_for",
  "sys",
  "sys._MEIPASS",
  "sys.byteorder",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "sys.version.split",
  "sys.version_info.major",
  "table_and_columns_preferred_widths",
  "table_boxes_children",
  "tables.distribute_excess_width",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "test_value",
  "testing_utils.MONO_FONTS.split",
  "testing_utils.SANS_FONTS.split",
  "text.Layout",
  "text.cairo.cairo_version",
  "text.ffi.NULL",
  "text.ffi.cdef",
  "text.ffi.gc",
  "text.ffi.new",
  "text.ffi.string",
  "text.first_line_metrics",
  "text.get_ink_position",
  "text.get_size",
  "text.pango.pango_version",
  "text.split_first_line",
  "threading",
  "threading.Thread",
  "tinycss2",
  "tinycss2.color3",
  "tinycss2.color3.parse_color",
  "tinycss2.nth",
  "tinycss2.nth.parse_nth",
  "tinycss2.parse_declaration_list",
  "tinycss2.parse_rule_list",
  "tinycss2.parse_stylesheet",
  "tinycss2.serialize",
  "tools.renderer.DEFAULT_CONTENT",
  "traceback",
  "traceback.format_exc",
  "trailing_whitespace_size",
  "transform_point",
  "transition_point",
  "type_",
  "unicodedata",
  "unicodedata.category",
  "unicodedata.normalize",
  "update_counters",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "urllib.parse.uses_relative",
  "urllib.parse.uses_relative.append",
  "urllib.request.Request",
  "urllib.request.pathname2url",
  "urllib.request.urlopen",
  "validation.properties.list_style_type",
  "validation_error",
  "warnings",
  "warnings.warn",
  "weasyprint.VERSION",
  "weasyprint.__init__.ROOT",
  "weasyprint.__init__.default_url_fetcher",
  "weasyprint.__init__.ensure_url",
  "weasyprint.__init__.fetch",
  "weasyprint.__init__.get_html_metadata",
  "weasyprint.__init__.path2url",
  "weasyprint.__init__.url_is_absolute",
  "weasyprint.css.__init__.CSS",
  "weasyprint.css.__init__.INHERITED",
  "weasyprint.css.__init__.INITIAL_NOT_COMPUTED",
  "weasyprint.css.__init__.INITIAL_VALUES",
  "weasyprint.css.__init__.PSEUDO_ELEMENTS",
  "weasyprint.css.__init__.PageType",
  "weasyprint.css.__init__.StyleFor",
  "weasyprint.css.__init__.URLFetchingError",
  "weasyprint.css.__init__.computed_from_cascaded",
  "weasyprint.css.__init__.find_stylesheets",
  "weasyprint.css.__init__.get_child_text",
  "weasyprint.css.__init__.get_url",
  "weasyprint.css.__init__.get_url_attribute",
  "weasyprint.css.__init__.parse_page_selectors",
  "weasyprint.css.__init__.preprocess_declarations",
  "weasyprint.css.__init__.preprocess_descriptors",
  "weasyprint.css.__init__.remove_whitespace",
  "weasyprint.css.__init__.url_join",
  "weasyprint.css.validation.__init__.InvalidValues",
  "weasyprint.css.validation.__init__.LOGGER",
  "weasyprint.css.validation.__init__.NOT_PRINT_MEDIA",
  "weasyprint.css.validation.__init__.PREFIX",
  "weasyprint.css.validation.__init__.PROPRIETARY",
  "weasyprint.css.validation.__init__.UNSTABLE",
  "weasyprint.css.validation.__init__.remove_whitespace",
  "weasyprint.css.validation.__init__.validate_non_shorthand",
  "weasyprint.layout.__init__.absolute_box_layout",
  "weasyprint.layout.__init__.absolute_layout",
  "weasyprint.layout.__init__.initialize_page_maker",
  "weasyprint.layout.__init__.layout_backgrounds",
  "weasyprint.layout.__init__.layout_fixed_boxes",
  "weasyprint.layout.__init__.make_all_pages",
  "weasyprint.layout.__init__.make_margin_boxes",
  "weasyprint.tests.test_draw.__init__.FakeHTML",
  "weasyprint.tests.test_draw.__init__.PIXELS_BY_CHAR",
  "weasyprint.tests.test_draw.__init__.as_pixel",
  "weasyprint.tests.test_draw.__init__.assert_pixels_equal",
  "weasyprint.tests.test_draw.__init__.document_to_pixels",
  "weasyprint.tests.test_draw.__init__.html_to_pixels",
  "weasyprint.tests.test_draw.__init__.image_to_pixels",
  "weasyprint.tests.test_draw.__init__.parse_pixels",
  "weasyprint.tests.test_draw.__init__.resource_filename",
  "weasyprint.tests.test_draw.__init__.write_png",
  "wrapped",
  "write",
  "wsgiref.simple_server",
  "wsgiref.simple_server.make_server",
  "xml.etree.ElementTree",
  "zlib",
  "zlib.Z_FINISH",
  "zlib.compress",
  "zlib.compressobj",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "LOGGER": [],
  "PIL": [],
  "__main__": [],
  "_constraint_image_sizing": [],
  "absolute_layout": [],
  "add": [],
  "add_attr": [],
  "add_horizontal": [],
  "add_vertical": [],
  "all_groups_layout": [],
  "argparse": [],
  "assert_links": [],
  "assert_meta": [],
  "assert_pixels_equal": [],
  "base64": [],
  "block_level_width": [],
  "blocks": [],
  "body_groups_layout": [],
  "box_class": [],
  "boxes": [],
  "cairocffi": [
   "cairocffi/conda-forge/noarch/cairocffi-1.1.0-py_0"
  ],
  "cairosvg": [],
  "cffi": [],
  "check_style_attribute": [],
  "class_": [],
  "clip_border_segment": [],
  "codecs": [],
  "collapse_margin": [],
  "collections": [],
  "column_group_content_width": [],
  "computed_values": [],
  "content_to_boxes": [],
  "contextlib": [],
  "copy": [],
  "corner_half_length": [],
  "counter": [],
  "counters": [],
  "create_column_box": [],
  "css": [],
  "cssselect2": [],
  "declaration_precedence": [],
  "dict": [],
  "dispatch": [],
  "dispatch_children": [],
  "draw": [],
  "draw_background": [],
  "draw_border": [],
  "draw_column_border": [],
  "draw_dots": [],
  "expander_": [],
  "expanders": [],
  "flex": [],
  "font_feature_settings_list": [],
  "fonts": [],
  "formatting_structure": [],
  "function": [],
  "functools": [],
  "get_column_cells": [],
  "get_data": [],
  "get_float_width": [],
  "get_length": [],
  "getter": [],
  "gradient": [],
  "group_layout": [],
  "gzip": [],
  "gzip_compress": [],
  "half_max_width": [],
  "handler": [],
  "hashlib": [],
  "html": [],
  "html5lib": [],
  "html_to_pixels": [],
  "images": [],
  "inline_line_widths": [],
  "inlines": [],
  "invalid": [],
  "io": [],
  "itertools": [],
  "layout": [],
  "length": [],
  "logger": [],
  "logging": [],
  "make_box": [],
  "make_response": [],
  "marker_to_box": [],
  "math": [],
  "max_horizontal_width": [],
  "max_vertical_width": [],
  "media_queries": [],
  "object": [],
  "operator": [],
  "os": [],
  "parse_layer": [],
  "pathlib": [],
  "pdf": [],
  "pick": [],
  "pixel": [],
  "platform": [],
  "position": [],
  "preferred": [],
  "prop": [],
  "properties": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pyphen": [],
  "pytest": [],
  "re": [],
  "read": [],
  "remove_borders": [],
  "remove_placeholders": [],
  "render": [],
  "replaced": [],
  "row_number": [],
  "set_borders": [],
  "set_one_border": [],
  "set_transparent_border": [],
  "shutil": [],
  "simple_string_set_test": [],
  "split_inline_box": [],
  "split_text_box": [],
  "stacking": [],
  "start_response": [],
  "string": [],
  "style_for": [],
  "sys": [],
  "table_and_columns_preferred_widths": [],
  "table_boxes_children": [],
  "tables": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0"
  ],
  "test_value": [],
  "testing_utils": [],
  "text": [],
  "threading": [],
  "tinycss2": [],
  "tools": [],
  "traceback": [],
  "trailing_whitespace_size": [],
  "transform_point": [],
  "transition_point": [],
  "type_": [],
  "unicodedata": [],
  "update_counters": [],
  "urllib": [],
  "validation": [],
  "validation_error": [],
  "warnings": [],
  "weasyprint": [],
  "wrapped": [],
  "write": [],
  "wsgiref": [],
  "xml": [],
  "zlib": []
 }
}