{
 "bad": [
  "Attachment",
  "CSS",
  "HTML",
  "LOGGER",
  "LOGGER.addHandler",
  "LOGGER.setLevel",
  "LOGGER.warning",
  "PIXELS_BY_CHAR",
  "VERSION",
  "VERSION_STRING",
  "__main__.HTML",
  "__main__.main",
  "_constraint_image_sizing",
  "absolute.AbsolutePlaceholder",
  "absolute.absolute_box_layout",
  "absolute.absolute_layout",
  "absolute_layout",
  "add",
  "add_attr",
  "add_horizontal",
  "add_vertical",
  "all_groups_layout",
  "as_pixel",
  "assert_different_renderings",
  "assert_links",
  "assert_meta",
  "assert_pixels",
  "assert_pixels_equal",
  "assert_same_rendering",
  "backgrounds.layout_backgrounds",
  "block_level_width.without_min_max",
  "blocks.block_box_layout",
  "blocks.block_container_layout",
  "blocks.block_level_layout",
  "blocks.block_level_layout_switch",
  "blocks.block_level_page_break",
  "blocks.block_level_width",
  "blocks.collapse_margin",
  "blocks.find_earlier_page_break",
  "body_groups_layout",
  "box_class",
  "boxes.BlockBox",
  "boxes.BlockBox.anonymous_from",
  "boxes.BlockContainerBox",
  "boxes.BlockLevelBox",
  "boxes.FlexBox",
  "boxes.FlexContainerBox",
  "boxes.InlineBlockBox",
  "boxes.InlineBox",
  "boxes.InlineBox.anonymous_from",
  "boxes.InlineFlexBox",
  "boxes.InlineLevelBox",
  "boxes.InlineReplacedBox.anonymous_from",
  "boxes.InlineTableBox",
  "boxes.LineBox",
  "boxes.LineBox.anonymous_from",
  "boxes.ParentBox",
  "boxes.TableBox",
  "boxes.TableCaptionBox",
  "boxes.TableCellBox",
  "boxes.TableColumnBox",
  "boxes.TableColumnBox.anonymous_from",
  "boxes.TableColumnGroupBox",
  "boxes.TableRowBox",
  "boxes.TableRowGroupBox",
  "boxes.TextBox",
  "boxes.TextBox.anonymous_from",
  "cairocffi.ImageSurface.create_from_png",
  "cairosvg.__version__",
  "check_style_attribute",
  "class_",
  "clip_border_segment",
  "codecs.lookup",
  "collapse_margin",
  "column_group_content_width",
  "columns.columns_layout",
  "computed_values.FONT_SIZE_KEYWORDS",
  "computed_values.INITIAL_PAGE_SIZE",
  "computed_values.PAGE_SIZES",
  "computed_values.ZERO_PIXELS",
  "computed_values.compute",
  "content_to_boxes",
  "corner_half_length",
  "counter",
  "counters.CounterStyle",
  "counters.parse_counter_style_name",
  "create_column_box",
  "css.PageType",
  "css.computed_from_cascaded",
  "css.computed_values.ZERO_PIXELS",
  "css.computed_values.ex_ratio",
  "css.computed_values.strut_layout",
  "css.counters.CounterStyle",
  "css.find_stylesheets",
  "css.get_all_computed_styles",
  "css.get_child_text",
  "css.parse_page_selectors",
  "css.preprocess_declarations",
  "css.preprocess_stylesheet",
  "css.properties.Dimension",
  "css.properties.INITIAL_VALUES",
  "css.properties.INITIAL_VALUES.items",
  "css.properties.KNOWN_PROPERTIES",
  "css.properties.TABLE_WRAPPER_BOX_PROPERTIES",
  "css.targets.TargetCollector",
  "css.validation.descriptors.preprocess_descriptors",
  "declaration_precedence",
  "default_url_fetcher",
  "descriptors.expand_font_variant",
  "dict.fromkeys",
  "dispatch",
  "dispatch_children",
  "draw.draw_page",
  "draw.get_color",
  "draw.stacked",
  "draw_background",
  "draw_border",
  "draw_column_border",
  "draw_dots",
  "expander_",
  "expanders.EXPANDERS.get",
  "flex.flex_layout",
  "float.avoid_collisions",
  "float.float_layout",
  "float.get_clearance",
  "font_feature_settings_list",
  "fonts.FontConfiguration",
  "fonts.ZERO_FONTSIZE_CRASHES_CAIRO",
  "formatting_structure.boxes.AtomicInlineLevelBox",
  "formatting_structure.boxes.BlockBox",
  "formatting_structure.boxes.BlockContainerBox",
  "formatting_structure.boxes.BlockContainerBox.items",
  "formatting_structure.boxes.BlockLevelBox",
  "formatting_structure.boxes.BlockLevelBox.items",
  "formatting_structure.boxes.BlockReplacedBox",
  "formatting_structure.boxes.Box",
  "formatting_structure.boxes.FlexBox",
  "formatting_structure.boxes.FlexContainerBox",
  "formatting_structure.boxes.InlineBlockBox",
  "formatting_structure.boxes.InlineBox",
  "formatting_structure.boxes.InlineBox.items",
  "formatting_structure.boxes.InlineFlexBox",
  "formatting_structure.boxes.InlineLevelBox.items",
  "formatting_structure.boxes.InlineReplacedBox",
  "formatting_structure.boxes.InlineTableBox.items",
  "formatting_structure.boxes.LineBox",
  "formatting_structure.boxes.LineBox.items",
  "formatting_structure.boxes.MarginBox",
  "formatting_structure.boxes.PageBox",
  "formatting_structure.boxes.ParentBox",
  "formatting_structure.boxes.ReplacedBox",
  "formatting_structure.boxes.TableBox",
  "formatting_structure.boxes.TableBox.items",
  "formatting_structure.boxes.TableCaptionBox",
  "formatting_structure.boxes.TableCaptionBox.items",
  "formatting_structure.boxes.TableCellBox",
  "formatting_structure.boxes.TableCellBox.items",
  "formatting_structure.boxes.TableColumnBox",
  "formatting_structure.boxes.TableColumnBox.anonymous_from",
  "formatting_structure.boxes.TableColumnBox.items",
  "formatting_structure.boxes.TableColumnGroupBox",
  "formatting_structure.boxes.TableColumnGroupBox.items",
  "formatting_structure.boxes.TableRowBox",
  "formatting_structure.boxes.TableRowBox.items",
  "formatting_structure.boxes.TableRowGroupBox",
  "formatting_structure.boxes.TableRowGroupBox.items",
  "formatting_structure.boxes.TextBox",
  "formatting_structure.boxes.TextBox.anonymous_from",
  "formatting_structure.build.anonymous_table_boxes",
  "formatting_structure.build.block_in_inline",
  "formatting_structure.build.build_formatting_structure",
  "formatting_structure.build.content_to_boxes",
  "formatting_structure.build.element_to_box",
  "formatting_structure.build.flex_boxes",
  "formatting_structure.build.inline_in_block",
  "formatting_structure.build.process_whitespace",
  "formatting_structure.build.update_counters",
  "function",
  "function.__name__.replace",
  "function.wants_base_url",
  "get_column_cells",
  "get_data",
  "get_float_width",
  "get_length",
  "getter",
  "gradient",
  "group_layout",
  "gzip_compress",
  "half_max_width",
  "handler",
  "hashlib.md5",
  "html.HTML_HANDLERS",
  "html.W3C_DATE_RE.match",
  "html.element_has_link_type",
  "html.handle_element",
  "html_to_pixels",
  "images.LinearGradient",
  "images.RadialGradient",
  "images.SVGImage",
  "images.get_image_from_uri",
  "inline_line_widths",
  "inlines.inline_replaced_box_width_height",
  "inlines.iter_line_boxes",
  "inlines.min_max_auto_replaced",
  "inlines.replaced_box_height",
  "inlines.replaced_box_height.without_min_max",
  "inlines.replaced_box_width.without_min_max",
  "inlines.split_first_line",
  "inlines.split_text_box",
  "invalid",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "layout",
  "layout.absolute.AbsolutePlaceholder",
  "layout.backgrounds.BackgroundLayer",
  "layout.layout_document",
  "layout.pages.set_page_type_computed_styles",
  "layout.percentages.percentage",
  "layout.replaced.replacedbox_layout",
  "length",
  "logger.LOGGER",
  "logger.LOGGER.debug",
  "logger.LOGGER.error",
  "logger.LOGGER.level",
  "logger.LOGGER.log",
  "logger.LOGGER.setLevel",
  "logger.LOGGER.warning",
  "logger.PROGRESS_LOGGER.info",
  "make_box",
  "make_response",
  "marker_to_box",
  "max_horizontal_width",
  "max_vertical_width",
  "media_queries.evaluate_media_query",
  "media_queries.parse_media_query",
  "min_max.handle_min_max_height",
  "min_max.handle_min_max_width",
  "object.__setattr__",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "pages.make_all_pages",
  "pages.make_margin_boxes",
  "parse_layer",
  "parse_pixels",
  "pdf.PDFFile",
  "pdf.write_pdf_metadata",
  "percentages.percentage",
  "percentages.resolve_one_percentage",
  "percentages.resolve_percentages",
  "percentages.resolve_position_percentages",
  "percentages.resolve_radii_percentages",
  "pick",
  "pixel",
  "position",
  "preferred.flex_max_content_width",
  "preferred.inline_min_content_width",
  "preferred.max_content_width",
  "preferred.min_content_width",
  "preferred.shrink_to_fit",
  "preferred.table_and_columns_preferred_widths",
  "preferred.trailing_whitespace_size",
  "prop",
  "properties.Dimension",
  "properties.INHERITED",
  "properties.INITIAL_NOT_COMPUTED",
  "properties.INITIAL_VALUES",
  "properties.INITIAL_VALUES.items",
  "properties.KNOWN_PROPERTIES",
  "properties.PREFIX",
  "properties.PROPRIETARY",
  "properties.UNSTABLE",
  "properties.background_attachment.single_value",
  "properties.background_image.single_value",
  "properties.background_position.single_value",
  "properties.background_repeat.single_value",
  "properties.background_size.single_value",
  "properties.block_ellipsis",
  "properties.border_style",
  "properties.border_width",
  "properties.box.single_value",
  "properties.column_count",
  "properties.column_width",
  "properties.flex_basis",
  "properties.flex_direction",
  "properties.flex_grow_shrink",
  "properties.flex_wrap",
  "properties.font_family",
  "properties.font_feature_settings",
  "properties.font_size",
  "properties.font_stretch",
  "properties.font_style",
  "properties.font_weight",
  "properties.line_height",
  "properties.list_style_image",
  "properties.list_style_position",
  "properties.list_style_type",
  "properties.other_colors",
  "properties.overflow_wrap",
  "properties.validate_non_shorthand",
  "py.path.local",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re.DOTALL",
  "re.VERBOSE",
  "read",
  "remove_borders",
  "remove_placeholders",
  "render",
  "replaced.contain_constraint_image_sizing",
  "replaced.cover_constraint_image_sizing",
  "replaced.default_image_sizing",
  "row_number",
  "set_borders",
  "set_one_border",
  "set_transparent_border",
  "simple_string_set_test",
  "split_inline_box",
  "split_text_box",
  "stacking.StackingContext",
  "stacking.StackingContext.from_box",
  "stacking.StackingContext.from_page",
  "start_response",
  "style_for",
  "sys",
  "sys._MEIPASS",
  "sys.byteorder",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "sys.version.split",
  "sys.version_info.major",
  "table_and_columns_preferred_widths",
  "table_boxes_children",
  "tables.distribute_excess_width",
  "tables.find_in_flow_baseline",
  "tables.table_layout",
  "tables.table_wrapper_width",
  "test_boxes.assert_tree",
  "test_boxes.parse_all",
  "test_boxes.render_pages",
  "test_boxes.serialize",
  "test_draw.assert_pixels",
  "test_draw.assert_pixels_equal",
  "test_draw.document_to_pixels",
  "test_draw.html_to_pixels",
  "test_draw.image_to_pixels",
  "test_draw.parse_pixels",
  "test_value",
  "testing_utils.BASE_URL",
  "testing_utils.FakeHTML",
  "testing_utils.MONO_FONTS.split",
  "testing_utils.SANS_FONTS",
  "testing_utils.SANS_FONTS.split",
  "testing_utils.assert_no_logs",
  "testing_utils.capture_logs",
  "testing_utils.http_server",
  "testing_utils.requires",
  "testing_utils.resource_filename",
  "text",
  "text.Layout",
  "text.cairo.cairo_version",
  "text.can_break_text",
  "text.create_layout",
  "text.dlopen",
  "text.ffi",
  "text.ffi.NULL",
  "text.ffi.cast",
  "text.ffi.cdef",
  "text.ffi.gc",
  "text.ffi.new",
  "text.ffi.string",
  "text.first_line_metrics",
  "text.get_font_features",
  "text.get_ink_position",
  "text.get_size",
  "text.pango.pango_version",
  "text.show_first_line",
  "text.split_first_line",
  "tools.navigator",
  "tools.renderer",
  "tools.renderer.DEFAULT_CONTENT",
  "trailing_whitespace_size",
  "transform_point",
  "transition_point",
  "type_",
  "update_counters",
  "urllib.parse.uses_relative.append",
  "urls.FILESYSTEM_ENCODING",
  "urls.URLFetchingError",
  "urls.default_url_fetcher",
  "urls.ensure_url",
  "urls.fetch",
  "urls.get_link_attribute",
  "urls.get_url_attribute",
  "urls.iri_to_uri",
  "urls.path2url",
  "urls.url_is_absolute",
  "urls.url_join",
  "utils.ANGLE_TO_RADIANS",
  "utils.InvalidValues",
  "utils.LENGTHS_TO_PIXELS",
  "utils.LENGTH_UNITS",
  "utils.check_var_function",
  "utils.comma_separated_list",
  "utils.get_angle",
  "utils.get_content_list",
  "utils.get_content_list_token",
  "utils.get_custom_ident",
  "utils.get_image",
  "utils.get_keyword",
  "utils.get_length",
  "utils.get_resolution",
  "utils.get_single_keyword",
  "utils.get_url",
  "utils.parse_2d_position",
  "utils.parse_function",
  "utils.parse_position",
  "utils.remove_whitespace",
  "utils.safe_urljoin",
  "utils.single_keyword",
  "utils.single_token",
  "utils.split_on_comma",
  "validation.descriptors.preprocess_descriptors",
  "validation.preprocess_declarations",
  "validation.properties.PROPERTIES",
  "validation.properties.list_style_type",
  "validation_error",
  "weasyprint.__init__.ROOT",
  "weasyprint.__init__.get_html_metadata",
  "weasyprint.css.__init__.PSEUDO_ELEMENTS",
  "weasyprint.css.__init__.PageType",
  "weasyprint.css.__init__.StyleFor",
  "weasyprint.css.__init__.computed_from_cascaded",
  "weasyprint.css.__init__.find_stylesheets",
  "weasyprint.css.__init__.get_child_text",
  "weasyprint.css.__init__.parse_page_selectors",
  "weasyprint.css.validation.__init__.NOT_PRINT_MEDIA",
  "weasyprint.layout.__init__.initialize_page_maker",
  "weasyprint.layout.__init__.layout_fixed_boxes",
  "weasyprint.tests.test_draw.__init__.PIXELS_BY_CHAR",
  "weasyprint.tests.test_draw.__init__.as_pixel",
  "weasyprint.tests.test_draw.__init__.assert_pixels_equal",
  "weasyprint.tests.test_draw.__init__.document_to_pixels",
  "weasyprint.tests.test_draw.__init__.html_to_pixels",
  "weasyprint.tests.test_draw.__init__.image_to_pixels",
  "weasyprint.tests.test_draw.__init__.parse_pixels",
  "weasyprint.tests.test_draw.__init__.write_png",
  "wrapped",
  "write"
 ],
 "deps": {
  "Attachment": [],
  "CSS": [],
  "HTML": [],
  "LOGGER": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PIXELS_BY_CHAR": [],
  "ROOT": [
   "root/conda-forge/linux-64/root-6.16.00-py27hc287996_11",
   "root/conda-forge/linux-64/root-6.18.00-py37h73c4275_17",
   "root5/conda-forge/linux-64/root5-5.34.36-py27_2",
   "root_base/conda-forge/linux-64/root_base-6.18.04-py27he8dbe36_28",
   "root_base/conda-forge/linux-64/root_base-6.20.2-py38h66b6dde_0",
   "root_base/conda-forge/linux-64/root_base-6.20.4-py38h974813e_3",
   "root_base/conda-forge/linux-64/root_base-6.24.0-py37hf7c91a4_0"
  ],
  "VERSION": [],
  "VERSION_STRING": [],
  "__main__": [],
  "_constraint_image_sizing": [],
  "absolute": [],
  "absolute_layout": [],
  "add": [],
  "add_attr": [],
  "add_horizontal": [],
  "add_vertical": [],
  "all_groups_layout": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "as_pixel": [],
  "assert_different_renderings": [],
  "assert_links": [],
  "assert_meta": [],
  "assert_pixels": [],
  "assert_pixels_equal": [],
  "assert_same_rendering": [],
  "backgrounds": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "block_level_width": [],
  "blocks": [],
  "body_groups_layout": [],
  "box_class": [],
  "boxes": [],
  "cairocffi": [
   "cairocffi/conda-forge/noarch/cairocffi-0.9.0-py_1",
   "cairocffi/conda-forge/noarch/cairocffi-0.9.0-py_2",
   "cairocffi/conda-forge/noarch/cairocffi-1.2.0-pyhd8ed1ab_0"
  ],
  "cairosvg": [
   "cairosvg/conda-forge/linux-64/cairosvg-2.2.1-py36_1000",
   "cairosvg/conda-forge/noarch/cairosvg-2.4.2-py_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.5.2-pyhd8ed1ab_0"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "check_style_attribute": [],
  "class_": [],
  "clip_border_segment": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collapse_margin": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "column_group_content_width": [],
  "columns": [],
  "computed_values": [],
  "content_to_boxes": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "corner_half_length": [],
  "counter": [],
  "counters": [],
  "create_column_box": [],
  "css": [],
  "cssselect2": [
   "cssselect2/conda-forge/noarch/cssselect2-0.2.1-py_0",
   "cssselect2/conda-forge/noarch/cssselect2-0.2.1-pyh9f0ad1d_1"
  ],
  "declaration_precedence": [],
  "default_url_fetcher": [],
  "descriptors": [],
  "dict": [],
  "dispatch": [],
  "dispatch_children": [],
  "draw": [],
  "draw_background": [],
  "draw_border": [],
  "draw_column_border": [],
  "draw_dots": [],
  "expander_": [],
  "expanders": [],
  "flex": [],
  "float": [],
  "font_feature_settings_list": [],
  "fonts": [],
  "formatting_structure": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_column_cells": [],
  "get_data": [],
  "get_float_width": [],
  "get_length": [],
  "getter": [],
  "gradient": [],
  "group_layout": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip_compress": [],
  "half_max_width": [],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "html": [],
  "html5lib": [
   "html5lib/conda-forge/linux-64/html5lib-0.9999999-py36_0",
   "html5lib/conda-forge/noarch/html5lib-1.1-pyh9f0ad1d_0"
  ],
  "html_to_pixels": [],
  "images": [],
  "inline_line_widths": [],
  "inlines": [],
  "invalid": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "layout": [],
  "length": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_box": [],
  "make_response": [],
  "marker_to_box": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "max_horizontal_width": [],
  "max_vertical_width": [],
  "media_queries": [],
  "min_max": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pages": [],
  "parse_layer": [],
  "parse_pixels": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdf": [],
  "percentages": [],
  "pick": [],
  "pixel": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "position": [],
  "preferred": [],
  "prop": [],
  "properties": [
   "properties/conda-forge/noarch/properties-0.5.5-py_0"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.7.0-py_0",
   "py/conda-forge/noarch/py-1.8.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pyphen": [
   "pyphen/conda-forge/linux-64/pyphen-0.9.4-py27_0",
   "pyphen/conda-forge/noarch/pyphen-0.10.0-pyhd8ed1ab_0",
   "pyphen/conda-forge/noarch/pyphen-0.9.5-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read": [],
  "remove_borders": [],
  "remove_placeholders": [],
  "render": [],
  "replaced": [],
  "row_number": [],
  "set_borders": [],
  "set_one_border": [],
  "set_transparent_border": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simple_string_set_test": [],
  "split_inline_box": [],
  "split_text_box": [],
  "stacking": [],
  "start_response": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "style_for": [],
  "sys": [],
  "table_and_columns_preferred_widths": [],
  "table_boxes_children": [],
  "tables": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.14-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "test_boxes": [],
  "test_draw": [],
  "test_value": [],
  "testing_utils": [],
  "text": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tinycss2": [
   "tinycss2/conda-forge/noarch/tinycss2-0.6.1-py_0",
   "tinycss2/conda-forge/noarch/tinycss2-1.0.2-pyhd8ed1ab_2",
   "tinycss2/conda-forge/noarch/tinycss2-1.1.0-pyhd8ed1ab_0"
  ],
  "tools": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trailing_whitespace_size": [],
  "transform_point": [],
  "transition_point": [],
  "type_": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "update_counters": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urls": [],
  "utils": [],
  "validation": [],
  "validation_error": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weasyprint": [],
  "wrapped": [],
  "write": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}