{
 "bad": [
  "LOGGER.addHandler",
  "LOGGER.setLevel",
  "LOGGER.warning",
  "__main__.HTML",
  "__main__.main",
  "_constraint_image_sizing",
  "absolute_layout",
  "add",
  "add_attr",
  "add_horizontal",
  "add_vertical",
  "all_groups_layout",
  "assert_links",
  "assert_meta",
  "assert_pixels_equal",
  "block_level_width.without_min_max",
  "blocks.block_box_layout",
  "blocks.block_container_layout",
  "blocks.block_level_layout",
  "blocks.block_level_layout_switch",
  "blocks.block_level_page_break",
  "blocks.block_level_width",
  "blocks.collapse_margin",
  "blocks.find_earlier_page_break",
  "body_groups_layout",
  "box_class",
  "boxes.BlockBox",
  "boxes.BlockBox.anonymous_from",
  "boxes.BlockContainerBox",
  "boxes.BlockLevelBox",
  "boxes.FlexBox",
  "boxes.FlexContainerBox",
  "boxes.InlineBlockBox",
  "boxes.InlineBox",
  "boxes.InlineBox.anonymous_from",
  "boxes.InlineFlexBox",
  "boxes.InlineLevelBox",
  "boxes.InlineReplacedBox.anonymous_from",
  "boxes.InlineTableBox",
  "boxes.LineBox",
  "boxes.LineBox.anonymous_from",
  "boxes.ParentBox",
  "boxes.TableBox",
  "boxes.TableCaptionBox",
  "boxes.TableCellBox",
  "boxes.TableColumnBox",
  "boxes.TableColumnBox.anonymous_from",
  "boxes.TableColumnGroupBox",
  "boxes.TableRowBox",
  "boxes.TableRowGroupBox",
  "boxes.TextBox",
  "boxes.TextBox.anonymous_from",
  "cairosvg.__version__",
  "check_style_attribute",
  "class_",
  "clip_border_segment",
  "codecs.lookup",
  "collapse_margin",
  "collections.defaultdict",
  "column_group_content_width",
  "computed_values.FONT_SIZE_KEYWORDS",
  "computed_values.INITIAL_PAGE_SIZE",
  "computed_values.PAGE_SIZES",
  "computed_values.ZERO_PIXELS",
  "computed_values.compute",
  "content_to_boxes",
  "corner_half_length",
  "counter",
  "counters.CounterStyle",
  "counters.parse_counter_style_name",
  "create_column_box",
  "css.computed_values.ZERO_PIXELS",
  "css.find_stylesheets",
  "css.properties.Dimension",
  "css.properties.INITIAL_VALUES",
  "css.properties.INITIAL_VALUES.items",
  "css.properties.TABLE_WRAPPER_BOX_PROPERTIES",
  "declaration_precedence",
  "dict.fromkeys",
  "dispatch",
  "dispatch_children",
  "draw.get_color",
  "draw_background",
  "draw_border",
  "draw_column_border",
  "draw_dots",
  "expander_",
  "expanders.EXPANDERS.get",
  "flex.flex_layout",
  "font_feature_settings_list",
  "fonts.ZERO_FONTSIZE_CRASHES_CAIRO",
  "formatting_structure.boxes.AtomicInlineLevelBox",
  "formatting_structure.boxes.BlockBox",
  "formatting_structure.boxes.BlockContainerBox",
  "formatting_structure.boxes.BlockContainerBox.items",
  "formatting_structure.boxes.BlockLevelBox",
  "formatting_structure.boxes.BlockLevelBox.items",
  "formatting_structure.boxes.BlockReplacedBox",
  "formatting_structure.boxes.Box",
  "formatting_structure.boxes.FlexBox",
  "formatting_structure.boxes.FlexContainerBox",
  "formatting_structure.boxes.InlineBlockBox",
  "formatting_structure.boxes.InlineBox",
  "formatting_structure.boxes.InlineBox.items",
  "formatting_structure.boxes.InlineFlexBox",
  "formatting_structure.boxes.InlineLevelBox.items",
  "formatting_structure.boxes.InlineReplacedBox",
  "formatting_structure.boxes.InlineTableBox.items",
  "formatting_structure.boxes.LineBox",
  "formatting_structure.boxes.LineBox.items",
  "formatting_structure.boxes.MarginBox",
  "formatting_structure.boxes.PageBox",
  "formatting_structure.boxes.ParentBox",
  "formatting_structure.boxes.ReplacedBox",
  "formatting_structure.boxes.TableBox",
  "formatting_structure.boxes.TableBox.items",
  "formatting_structure.boxes.TableCaptionBox",
  "formatting_structure.boxes.TableCaptionBox.items",
  "formatting_structure.boxes.TableCellBox",
  "formatting_structure.boxes.TableCellBox.items",
  "formatting_structure.boxes.TableColumnBox",
  "formatting_structure.boxes.TableColumnBox.anonymous_from",
  "formatting_structure.boxes.TableColumnBox.items",
  "formatting_structure.boxes.TableColumnGroupBox",
  "formatting_structure.boxes.TableColumnGroupBox.items",
  "formatting_structure.boxes.TableRowBox",
  "formatting_structure.boxes.TableRowBox.items",
  "formatting_structure.boxes.TableRowGroupBox",
  "formatting_structure.boxes.TableRowGroupBox.items",
  "formatting_structure.boxes.TextBox",
  "formatting_structure.boxes.TextBox.anonymous_from",
  "formatting_structure.build.anonymous_table_boxes",
  "formatting_structure.build.block_in_inline",
  "formatting_structure.build.build_formatting_structure",
  "formatting_structure.build.content_to_boxes",
  "formatting_structure.build.element_to_box",
  "formatting_structure.build.flex_boxes",
  "formatting_structure.build.inline_in_block",
  "formatting_structure.build.process_whitespace",
  "formatting_structure.build.update_counters",
  "function",
  "function.__name__.replace",
  "function.wants_base_url",
  "functools.partial",
  "get_column_cells",
  "get_data",
  "get_float_width",
  "get_length",
  "getter",
  "gradient",
  "group_layout",
  "gzip_compress",
  "half_max_width",
  "handler",
  "hashlib.md5",
  "html.W3C_DATE_RE.match",
  "html.element_has_link_type",
  "html.handle_element",
  "html_to_pixels",
  "images.LinearGradient",
  "images.RadialGradient",
  "images.get_image_from_uri",
  "inline_line_widths",
  "inlines.inline_replaced_box_width_height",
  "inlines.replaced_box_height.without_min_max",
  "inlines.replaced_box_width.without_min_max",
  "inlines.split_first_line",
  "inlines.split_text_box",
  "invalid",
  "io.BytesIO",
  "itertools",
  "layout",
  "layout.replaced.replacedbox_layout",
  "length",
  "logger.LOGGER.debug",
  "logger.LOGGER.error",
  "logger.LOGGER.level",
  "logger.LOGGER.log",
  "logger.LOGGER.setLevel",
  "logger.LOGGER.warning",
  "logger.PROGRESS_LOGGER.info",
  "make_box",
  "make_response",
  "marker_to_box",
  "max_horizontal_width",
  "max_vertical_width",
  "media_queries.evaluate_media_query",
  "media_queries.parse_media_query",
  "object.__setattr__",
  "os.mkdir",
  "os.path.isdir",
  "os.remove",
  "parse_layer",
  "pdf.PDFFile",
  "pick",
  "pixel",
  "position",
  "preferred.flex_max_content_width",
  "prop",
  "properties.INITIAL_VALUES.items",
  "properties.background_attachment.single_value",
  "properties.background_image.single_value",
  "properties.background_position.single_value",
  "properties.background_repeat.single_value",
  "properties.background_size.single_value",
  "properties.box.single_value",
  "properties.font_feature_settings",
  "properties.validate_non_shorthand",
  "py.path.local",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re.DOTALL",
  "re.VERBOSE",
  "read",
  "remove_borders",
  "remove_placeholders",
  "render",
  "replaced.contain_constraint_image_sizing",
  "replaced.cover_constraint_image_sizing",
  "replaced.default_image_sizing",
  "row_number",
  "set_borders",
  "set_one_border",
  "set_transparent_border",
  "simple_string_set_test",
  "split_inline_box",
  "split_text_box",
  "stacking.StackingContext.from_box",
  "stacking.StackingContext.from_page",
  "start_response",
  "style_for",
  "sys",
  "sys._MEIPASS",
  "sys.platform.startswith",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "sys.version.split",
  "sys.version_info.major",
  "table_and_columns_preferred_widths",
  "table_boxes_children",
  "tables.distribute_excess_width",
  "test_value",
  "testing_utils.MONO_FONTS.split",
  "testing_utils.SANS_FONTS.split",
  "text.Layout",
  "text.cairo.cairo_version",
  "text.ffi.NULL",
  "text.ffi.cast",
  "text.ffi.cdef",
  "text.ffi.gc",
  "text.ffi.new",
  "text.ffi.string",
  "text.first_line_metrics",
  "text.get_ink_position",
  "text.get_size",
  "text.pango.pango_version",
  "text.split_first_line",
  "tools.renderer.DEFAULT_CONTENT",
  "trailing_whitespace_size",
  "transform_point",
  "transition_point",
  "type_",
  "update_counters",
  "urllib.parse.uses_relative.append",
  "validation.properties.list_style_type",
  "validation_error",
  "warnings.warn",
  "weasyprint.VERSION",
  "weasyprint.__init__.ROOT",
  "weasyprint.css.__init__.PSEUDO_ELEMENTS",
  "weasyprint.css.__init__.PageType",
  "weasyprint.css.__init__.StyleFor",
  "weasyprint.css.__init__.computed_from_cascaded",
  "weasyprint.css.__init__.find_stylesheets",
  "weasyprint.css.__init__.get_child_text",
  "weasyprint.css.__init__.parse_page_selectors",
  "weasyprint.css.validation.__init__.NOT_PRINT_MEDIA",
  "weasyprint.layout.__init__.initialize_page_maker",
  "weasyprint.layout.__init__.layout_fixed_boxes",
  "weasyprint.tests.test_draw.__init__.PIXELS_BY_CHAR",
  "weasyprint.tests.test_draw.__init__.as_pixel",
  "weasyprint.tests.test_draw.__init__.assert_pixels_equal",
  "weasyprint.tests.test_draw.__init__.document_to_pixels",
  "weasyprint.tests.test_draw.__init__.html_to_pixels",
  "weasyprint.tests.test_draw.__init__.image_to_pixels",
  "weasyprint.tests.test_draw.__init__.parse_pixels",
  "weasyprint.tests.test_draw.__init__.write_png",
  "wrapped",
  "write"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cairocffi": [
   "cairocffi/conda-forge/noarch/cairocffi-0.9.0-py_1",
   "cairocffi/conda-forge/noarch/cairocffi-0.9.0-py_2",
   "cairocffi/conda-forge/noarch/cairocffi-1.1.0-py_0",
   "cairocffi/conda-forge/noarch/cairocffi-1.2.0-pyhd8ed1ab_0"
  ],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.3.1-py_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.4.2-py_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cssselect2": [
   "cssselect2/conda-forge/noarch/cssselect2-0.2.1-py_0",
   "cssselect2/conda-forge/noarch/cssselect2-0.2.1-pyh9f0ad1d_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html5lib": [
   "html5lib/conda-forge/noarch/html5lib-0.999999999-py_1",
   "html5lib/conda-forge/noarch/html5lib-1.0.1-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.7.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0",
   "py/conda-forge/noarch/py-1.9.0-pyh9f0ad1d_0"
  ],
  "pyphen": [
   "pyphen/conda-forge/noarch/pyphen-0.10.0-pyhd8ed1ab_0",
   "pyphen/conda-forge/noarch/pyphen-0.11.0-pyhd8ed1ab_0",
   "pyphen/conda-forge/noarch/pyphen-0.9.5-pyhd8ed1ab_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tinycss2": [
   "tinycss2/conda-forge/noarch/tinycss2-1.0.2-py_1",
   "tinycss2/conda-forge/noarch/tinycss2-1.0.2-pyhd8ed1ab_2",
   "tinycss2/conda-forge/noarch/tinycss2-1.1.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}