{
 "bad": [
  "LOGGER.addHandler",
  "LOGGER.setLevel",
  "LOGGER.warning",
  "__main__.HTML",
  "__main__.main",
  "_constraint_image_sizing",
  "absolute_layout",
  "add",
  "add_attr",
  "add_horizontal",
  "add_vertical",
  "all_groups_layout",
  "assert_links",
  "assert_meta",
  "assert_pixels_equal",
  "block_level_width.without_min_max",
  "blocks.block_box_layout",
  "blocks.block_container_layout",
  "blocks.block_level_layout",
  "blocks.block_level_layout_switch",
  "blocks.block_level_page_break",
  "blocks.block_level_width",
  "blocks.collapse_margin",
  "blocks.find_earlier_page_break",
  "body_groups_layout",
  "box_class",
  "boxes.BlockBox",
  "boxes.BlockBox.anonymous_from",
  "boxes.BlockContainerBox",
  "boxes.BlockLevelBox",
  "boxes.FlexBox",
  "boxes.FlexContainerBox",
  "boxes.InlineBlockBox",
  "boxes.InlineBox",
  "boxes.InlineBox.anonymous_from",
  "boxes.InlineFlexBox",
  "boxes.InlineLevelBox",
  "boxes.InlineReplacedBox.anonymous_from",
  "boxes.InlineTableBox",
  "boxes.LineBox",
  "boxes.LineBox.anonymous_from",
  "boxes.ParentBox",
  "boxes.TableBox",
  "boxes.TableCaptionBox",
  "boxes.TableCellBox",
  "boxes.TableColumnBox",
  "boxes.TableColumnBox.anonymous_from",
  "boxes.TableColumnGroupBox",
  "boxes.TableRowBox",
  "boxes.TableRowGroupBox",
  "boxes.TextBox",
  "boxes.TextBox.anonymous_from",
  "cairocffi.ImageSurface.create_from_png",
  "cairosvg.__version__",
  "check_style_attribute",
  "class_",
  "clip_border_segment",
  "codecs.lookup",
  "collapse_margin",
  "column_group_content_width",
  "computed_values.FONT_SIZE_KEYWORDS",
  "computed_values.INITIAL_PAGE_SIZE",
  "computed_values.PAGE_SIZES",
  "computed_values.ZERO_PIXELS",
  "computed_values.compute",
  "content_to_boxes",
  "corner_half_length",
  "counter",
  "counters.CounterStyle",
  "counters.parse_counter_style_name",
  "create_column_box",
  "css.computed_values.ZERO_PIXELS",
  "css.find_stylesheets",
  "css.properties.Dimension",
  "css.properties.INITIAL_VALUES",
  "css.properties.INITIAL_VALUES.items",
  "css.properties.TABLE_WRAPPER_BOX_PROPERTIES",
  "declaration_precedence",
  "dict.fromkeys",
  "dispatch",
  "dispatch_children",
  "draw.get_color",
  "draw_background",
  "draw_border",
  "draw_column_border",
  "draw_dots",
  "expander_",
  "expanders.EXPANDERS.get",
  "flex.flex_layout",
  "font_feature_settings_list",
  "fonts.ZERO_FONTSIZE_CRASHES_CAIRO",
  "formatting_structure.boxes.AtomicInlineLevelBox",
  "formatting_structure.boxes.BlockBox",
  "formatting_structure.boxes.BlockContainerBox",
  "formatting_structure.boxes.BlockContainerBox.items",
  "formatting_structure.boxes.BlockLevelBox",
  "formatting_structure.boxes.BlockLevelBox.items",
  "formatting_structure.boxes.BlockReplacedBox",
  "formatting_structure.boxes.Box",
  "formatting_structure.boxes.FlexBox",
  "formatting_structure.boxes.FlexContainerBox",
  "formatting_structure.boxes.InlineBlockBox",
  "formatting_structure.boxes.InlineBox",
  "formatting_structure.boxes.InlineBox.items",
  "formatting_structure.boxes.InlineFlexBox",
  "formatting_structure.boxes.InlineLevelBox.items",
  "formatting_structure.boxes.InlineReplacedBox",
  "formatting_structure.boxes.InlineTableBox.items",
  "formatting_structure.boxes.LineBox",
  "formatting_structure.boxes.LineBox.items",
  "formatting_structure.boxes.MarginBox",
  "formatting_structure.boxes.PageBox",
  "formatting_structure.boxes.ParentBox",
  "formatting_structure.boxes.ReplacedBox",
  "formatting_structure.boxes.TableBox",
  "formatting_structure.boxes.TableBox.items",
  "formatting_structure.boxes.TableCaptionBox",
  "formatting_structure.boxes.TableCaptionBox.items",
  "formatting_structure.boxes.TableCellBox",
  "formatting_structure.boxes.TableCellBox.items",
  "formatting_structure.boxes.TableColumnBox",
  "formatting_structure.boxes.TableColumnBox.anonymous_from",
  "formatting_structure.boxes.TableColumnBox.items",
  "formatting_structure.boxes.TableColumnGroupBox",
  "formatting_structure.boxes.TableColumnGroupBox.items",
  "formatting_structure.boxes.TableRowBox",
  "formatting_structure.boxes.TableRowBox.items",
  "formatting_structure.boxes.TableRowGroupBox",
  "formatting_structure.boxes.TableRowGroupBox.items",
  "formatting_structure.boxes.TextBox",
  "formatting_structure.boxes.TextBox.anonymous_from",
  "formatting_structure.build.anonymous_table_boxes",
  "formatting_structure.build.block_in_inline",
  "formatting_structure.build.build_formatting_structure",
  "formatting_structure.build.content_to_boxes",
  "formatting_structure.build.element_to_box",
  "formatting_structure.build.flex_boxes",
  "formatting_structure.build.inline_in_block",
  "formatting_structure.build.process_whitespace",
  "formatting_structure.build.update_counters",
  "function",
  "function.__name__.replace",
  "function.wants_base_url",
  "get_column_cells",
  "get_data",
  "get_float_width",
  "get_length",
  "getter",
  "gradient",
  "group_layout",
  "gzip_compress",
  "half_max_width",
  "handler",
  "hashlib.md5",
  "html.W3C_DATE_RE.match",
  "html.element_has_link_type",
  "html.handle_element",
  "html_to_pixels",
  "images.LinearGradient",
  "images.RadialGradient",
  "images.get_image_from_uri",
  "inline_line_widths",
  "inlines.inline_replaced_box_width_height",
  "inlines.replaced_box_height.without_min_max",
  "inlines.replaced_box_width.without_min_max",
  "inlines.split_first_line",
  "inlines.split_text_box",
  "invalid",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "layout",
  "layout.replaced.replacedbox_layout",
  "length",
  "logger.LOGGER.debug",
  "logger.LOGGER.error",
  "logger.LOGGER.level",
  "logger.LOGGER.log",
  "logger.LOGGER.setLevel",
  "logger.LOGGER.warning",
  "logger.PROGRESS_LOGGER.info",
  "make_box",
  "make_response",
  "marker_to_box",
  "max_horizontal_width",
  "max_vertical_width",
  "media_queries.evaluate_media_query",
  "media_queries.parse_media_query",
  "object.__setattr__",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "parse_layer",
  "pdf.PDFFile",
  "pick",
  "pixel",
  "position",
  "preferred.flex_max_content_width",
  "prop",
  "properties.INITIAL_VALUES.items",
  "properties.background_attachment.single_value",
  "properties.background_image.single_value",
  "properties.background_position.single_value",
  "properties.background_repeat.single_value",
  "properties.background_size.single_value",
  "properties.box.single_value",
  "properties.font_feature_settings",
  "properties.validate_non_shorthand",
  "py.path.local",
  "pyphen",
  "pyphen.Pyphen",
  "pyphen.language_fallback",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re.DOTALL",
  "re.VERBOSE",
  "read",
  "remove_borders",
  "remove_placeholders",
  "render",
  "replaced.contain_constraint_image_sizing",
  "replaced.cover_constraint_image_sizing",
  "replaced.default_image_sizing",
  "row_number",
  "set_borders",
  "set_one_border",
  "set_transparent_border",
  "simple_string_set_test",
  "split_inline_box",
  "split_text_box",
  "stacking.StackingContext.from_box",
  "stacking.StackingContext.from_page",
  "start_response",
  "style_for",
  "sys",
  "sys._MEIPASS",
  "sys.byteorder",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "sys.version.split",
  "sys.version_info.major",
  "table_and_columns_preferred_widths",
  "table_boxes_children",
  "tables.distribute_excess_width",
  "test_value",
  "testing_utils.MONO_FONTS.split",
  "testing_utils.SANS_FONTS.split",
  "text.Layout",
  "text.cairo.cairo_version",
  "text.ffi.NULL",
  "text.ffi.cdef",
  "text.ffi.gc",
  "text.ffi.new",
  "text.ffi.string",
  "text.first_line_metrics",
  "text.get_ink_position",
  "text.get_size",
  "text.pango.pango_version",
  "text.split_first_line",
  "tools.renderer.DEFAULT_CONTENT",
  "trailing_whitespace_size",
  "transform_point",
  "transition_point",
  "type_",
  "update_counters",
  "urllib.parse.uses_relative.append",
  "validation.properties.list_style_type",
  "validation_error",
  "weasyprint.VERSION",
  "weasyprint.__init__.ROOT",
  "weasyprint.__init__.default_url_fetcher",
  "weasyprint.__init__.ensure_url",
  "weasyprint.__init__.fetch",
  "weasyprint.__init__.get_html_metadata",
  "weasyprint.__init__.path2url",
  "weasyprint.__init__.url_is_absolute",
  "weasyprint.css.__init__.CSS",
  "weasyprint.css.__init__.INHERITED",
  "weasyprint.css.__init__.INITIAL_NOT_COMPUTED",
  "weasyprint.css.__init__.INITIAL_VALUES",
  "weasyprint.css.__init__.PSEUDO_ELEMENTS",
  "weasyprint.css.__init__.PageType",
  "weasyprint.css.__init__.StyleFor",
  "weasyprint.css.__init__.URLFetchingError",
  "weasyprint.css.__init__.computed_from_cascaded",
  "weasyprint.css.__init__.find_stylesheets",
  "weasyprint.css.__init__.get_child_text",
  "weasyprint.css.__init__.get_url",
  "weasyprint.css.__init__.get_url_attribute",
  "weasyprint.css.__init__.parse_page_selectors",
  "weasyprint.css.__init__.preprocess_declarations",
  "weasyprint.css.__init__.preprocess_descriptors",
  "weasyprint.css.__init__.remove_whitespace",
  "weasyprint.css.__init__.url_join",
  "weasyprint.css.validation.__init__.InvalidValues",
  "weasyprint.css.validation.__init__.LOGGER",
  "weasyprint.css.validation.__init__.NOT_PRINT_MEDIA",
  "weasyprint.css.validation.__init__.PREFIX",
  "weasyprint.css.validation.__init__.PROPRIETARY",
  "weasyprint.css.validation.__init__.UNSTABLE",
  "weasyprint.css.validation.__init__.remove_whitespace",
  "weasyprint.css.validation.__init__.validate_non_shorthand",
  "weasyprint.layout.__init__.absolute_box_layout",
  "weasyprint.layout.__init__.absolute_layout",
  "weasyprint.layout.__init__.initialize_page_maker",
  "weasyprint.layout.__init__.layout_backgrounds",
  "weasyprint.layout.__init__.layout_fixed_boxes",
  "weasyprint.layout.__init__.make_all_pages",
  "weasyprint.layout.__init__.make_margin_boxes",
  "weasyprint.tests.test_draw.__init__.FakeHTML",
  "weasyprint.tests.test_draw.__init__.PIXELS_BY_CHAR",
  "weasyprint.tests.test_draw.__init__.as_pixel",
  "weasyprint.tests.test_draw.__init__.assert_pixels_equal",
  "weasyprint.tests.test_draw.__init__.document_to_pixels",
  "weasyprint.tests.test_draw.__init__.html_to_pixels",
  "weasyprint.tests.test_draw.__init__.image_to_pixels",
  "weasyprint.tests.test_draw.__init__.parse_pixels",
  "weasyprint.tests.test_draw.__init__.resource_filename",
  "weasyprint.tests.test_draw.__init__.write_png",
  "wrapped",
  "write"
 ],
 "deps": {
  "LOGGER": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__main__": [],
  "_constraint_image_sizing": [],
  "absolute_layout": [],
  "add": [],
  "add_attr": [],
  "add_horizontal": [],
  "add_vertical": [],
  "all_groups_layout": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_links": [],
  "assert_meta": [],
  "assert_pixels_equal": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "block_level_width": [],
  "blocks": [],
  "body_groups_layout": [],
  "box_class": [],
  "boxes": [],
  "cairocffi": [
   "cairocffi/conda-forge/noarch/cairocffi-1.1.0-py_0"
  ],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "check_style_attribute": [],
  "class_": [],
  "clip_border_segment": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collapse_margin": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "column_group_content_width": [],
  "computed_values": [],
  "content_to_boxes": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "corner_half_length": [],
  "counter": [],
  "counters": [],
  "create_column_box": [],
  "css": [],
  "cssselect2": [
   "cssselect2/conda-forge/noarch/cssselect2-0.2.1-pyh9f0ad1d_1"
  ],
  "declaration_precedence": [],
  "dict": [],
  "dispatch": [],
  "dispatch_children": [],
  "draw": [],
  "draw_background": [],
  "draw_border": [],
  "draw_column_border": [],
  "draw_dots": [],
  "expander_": [],
  "expanders": [],
  "flex": [],
  "font_feature_settings_list": [],
  "fonts": [],
  "formatting_structure": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_column_cells": [],
  "get_data": [],
  "get_float_width": [],
  "get_length": [],
  "getter": [],
  "gradient": [],
  "group_layout": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip_compress": [],
  "half_max_width": [],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [],
  "html5lib": [
   "html5lib/conda-forge/noarch/html5lib-1.0.1-py_0"
  ],
  "html_to_pixels": [],
  "images": [],
  "inline_line_widths": [],
  "inlines": [],
  "invalid": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "layout": [],
  "length": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_box": [],
  "make_response": [],
  "marker_to_box": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "max_horizontal_width": [],
  "max_vertical_width": [],
  "media_queries": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_layer": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdf": [],
  "pick": [],
  "pixel": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "position": [],
  "preferred": [],
  "prop": [],
  "properties": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pyphen": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "remove_borders": [],
  "remove_placeholders": [],
  "render": [],
  "replaced": [],
  "row_number": [],
  "set_borders": [],
  "set_one_border": [],
  "set_transparent_border": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simple_string_set_test": [],
  "split_inline_box": [],
  "split_text_box": [],
  "stacking": [],
  "start_response": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "style_for": [],
  "sys": [],
  "table_and_columns_preferred_widths": [],
  "table_boxes_children": [],
  "tables": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "test_value": [],
  "testing_utils": [],
  "text": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tinycss2": [
   "tinycss2/conda-forge/noarch/tinycss2-1.0.2-pyhd8ed1ab_2"
  ],
  "tools": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trailing_whitespace_size": [],
  "transform_point": [],
  "transition_point": [],
  "type_": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_counters": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validation": [],
  "validation_error": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weasyprint": [],
  "wrapped": [],
  "write": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}