{
 "bad": [
  "LOGGER.addHandler",
  "LOGGER.setLevel",
  "LOGGER.warning",
  "Matrix",
  "NOT_INHERITED_ATTRIBUTES",
  "Pattern",
  "SVG",
  "_constraint_image_sizing",
  "absolute_layout",
  "add",
  "add_attr",
  "add_horizontal",
  "add_text",
  "add_vertical",
  "all_groups_layout",
  "block_level_width.without_min_max",
  "blocks.block_box_layout",
  "blocks.block_container_layout",
  "blocks.block_level_layout",
  "blocks.block_level_layout_switch",
  "blocks.block_level_page_break",
  "blocks.block_level_width",
  "blocks.collapse_margin",
  "blocks.find_earlier_page_break",
  "body_groups_layout",
  "box_class",
  "boxes.BlockBox",
  "boxes.BlockBox.anonymous_from",
  "boxes.BlockContainerBox",
  "boxes.BlockLevelBox",
  "boxes.FlexBox",
  "boxes.FlexContainerBox",
  "boxes.InlineBlockBox",
  "boxes.InlineBox",
  "boxes.InlineBox.anonymous_from",
  "boxes.InlineFlexBox",
  "boxes.InlineLevelBox",
  "boxes.InlineReplacedBox.anonymous_from",
  "boxes.InlineTableBox",
  "boxes.LineBox",
  "boxes.LineBox.anonymous_from",
  "boxes.ParentBox",
  "boxes.TableBox",
  "boxes.TableCaptionBox",
  "boxes.TableCellBox",
  "boxes.TableColumnBox",
  "boxes.TableColumnBox.anonymous_from",
  "boxes.TableColumnGroupBox",
  "boxes.TableRowBox",
  "boxes.TableRowGroupBox",
  "boxes.TextBox",
  "boxes.TextBox.anonymous_from",
  "check_style_attribute",
  "clip_border_segment",
  "codecs.lookup",
  "collapse_margin",
  "collections.defaultdict",
  "column_group_content_width",
  "computed_values.COMPUTER_FUNCTIONS.get",
  "computed_values.FONT_SIZE_KEYWORDS",
  "computed_values.INITIAL_PAGE_SIZE",
  "computed_values.PAGE_SIZES",
  "computed_values.ZERO_PIXELS",
  "computed_values.compute_variable",
  "constants.LIGATURE_KEYS.values",
  "constants.LST_TO_ISO.get",
  "content_to_boxes",
  "corner_half_length",
  "counter",
  "counters.CounterStyle",
  "counters.parse_counter_style_name",
  "create_column_box",
  "css.computed_values.ZERO_PIXELS",
  "css.properties.Dimension",
  "css.properties.INITIAL_VALUES",
  "css.properties.INITIAL_VALUES.copy",
  "css.properties.TABLE_WRAPPER_BOX_PROPERTIES",
  "css.utils.LENGTHS_TO_PIXELS.items",
  "declaration_precedence",
  "defs.clip_path._etree_node.tag",
  "defs.clip_path.get",
  "dict.fromkeys",
  "dispatch",
  "dispatch_children",
  "document.Matrix",
  "draw.draw_first_line",
  "draw.get_color",
  "draw_background",
  "draw_border",
  "draw_column_border",
  "draw_dots",
  "expander_",
  "expanders.EXPANDERS.get",
  "extend_bounding_box",
  "ffi.ffi.NULL",
  "ffi.ffi.cast",
  "ffi.ffi.gc",
  "ffi.ffi.new",
  "ffi.ffi.release",
  "ffi.ffi.string",
  "ffi.fontconfig.FcConfigAppFontAddFile",
  "ffi.fontconfig.FcConfigDestroy",
  "ffi.fontconfig.FcConfigGetConfigFiles",
  "ffi.fontconfig.FcConfigGetFonts",
  "ffi.fontconfig.FcConfigParseAndLoad",
  "ffi.fontconfig.FcConfigSubstitute",
  "ffi.fontconfig.FcDefaultSubstitute",
  "ffi.fontconfig.FcFontMatch",
  "ffi.fontconfig.FcInitLoadConfigAndFonts",
  "ffi.fontconfig.FcMatchFont",
  "ffi.fontconfig.FcPatternAddString",
  "ffi.fontconfig.FcPatternCreate",
  "ffi.fontconfig.FcPatternDestroy",
  "ffi.fontconfig.FcPatternGetString",
  "ffi.fontconfig.FcSetSystem",
  "ffi.fontconfig.FcStrListNext",
  "ffi.gobject.g_object_unref",
  "ffi.pango.PANGO_STRETCH_CONDENSED",
  "ffi.pango.PANGO_STRETCH_EXPANDED",
  "ffi.pango.PANGO_STRETCH_EXTRA_CONDENSED",
  "ffi.pango.PANGO_STRETCH_EXTRA_EXPANDED",
  "ffi.pango.PANGO_STRETCH_NORMAL",
  "ffi.pango.PANGO_STRETCH_SEMI_CONDENSED",
  "ffi.pango.PANGO_STRETCH_SEMI_EXPANDED",
  "ffi.pango.PANGO_STRETCH_ULTRA_CONDENSED",
  "ffi.pango.PANGO_STRETCH_ULTRA_EXPANDED",
  "ffi.pango.PANGO_STYLE_ITALIC",
  "ffi.pango.PANGO_STYLE_NORMAL",
  "ffi.pango.PANGO_STYLE_OBLIQUE",
  "ffi.pango.PANGO_TAB_LEFT",
  "ffi.pango.PANGO_WRAP_CHAR",
  "ffi.pango.PANGO_WRAP_WORD",
  "ffi.pango.PANGO_WRAP_WORD_CHAR",
  "ffi.pango.pango_attr_font_features_new",
  "ffi.pango.pango_attr_letter_spacing_new",
  "ffi.pango.pango_attr_list_change",
  "ffi.pango.pango_attr_list_insert",
  "ffi.pango.pango_attr_list_new",
  "ffi.pango.pango_context_get_metrics",
  "ffi.pango.pango_context_set_language",
  "ffi.pango.pango_context_set_round_glyph_positions",
  "ffi.pango.pango_font_description_free",
  "ffi.pango.pango_font_description_new",
  "ffi.pango.pango_font_description_set_absolute_size",
  "ffi.pango.pango_font_description_set_family",
  "ffi.pango.pango_font_description_set_stretch",
  "ffi.pango.pango_font_description_set_style",
  "ffi.pango.pango_font_description_set_weight",
  "ffi.pango.pango_font_map_create_context",
  "ffi.pango.pango_font_metrics_get_ascent",
  "ffi.pango.pango_font_metrics_get_strikethrough_position",
  "ffi.pango.pango_font_metrics_get_strikethrough_thickness",
  "ffi.pango.pango_font_metrics_get_underline_position",
  "ffi.pango.pango_font_metrics_get_underline_thickness",
  "ffi.pango.pango_font_metrics_unref",
  "ffi.pango.pango_get_log_attrs",
  "ffi.pango.pango_language_from_string",
  "ffi.pango.pango_language_get_default",
  "ffi.pango.pango_layout_get_attributes",
  "ffi.pango.pango_layout_get_baseline",
  "ffi.pango.pango_layout_get_line_readonly",
  "ffi.pango.pango_layout_line_get_extents",
  "ffi.pango.pango_layout_new",
  "ffi.pango.pango_layout_set_attributes",
  "ffi.pango.pango_layout_set_font_description",
  "ffi.pango.pango_layout_set_tabs",
  "ffi.pango.pango_layout_set_text",
  "ffi.pango.pango_layout_set_width",
  "ffi.pango.pango_layout_set_wrap",
  "ffi.pango.pango_tab_array_free",
  "ffi.pango.pango_tab_array_new_with_positions",
  "ffi.pangoft2.pango_fc_font_map_config_changed",
  "ffi.pangoft2.pango_ft2_font_map_new",
  "flex.flex_layout",
  "fontTools.subset",
  "fontTools.subset.Options",
  "fontTools.subset.Subsetter",
  "fontTools.ttLib.TTFont",
  "fontTools.ttLib.TTLibError",
  "fontTools.ttLib.woff2",
  "fontTools.ttLib.woff2.decompress",
  "font_feature_settings_list",
  "formatting_structure.boxes.AtomicInlineLevelBox",
  "formatting_structure.boxes.BlockBox",
  "formatting_structure.boxes.BlockContainerBox",
  "formatting_structure.boxes.BlockLevelBox",
  "formatting_structure.boxes.BlockReplacedBox",
  "formatting_structure.boxes.Box",
  "formatting_structure.boxes.FlexBox",
  "formatting_structure.boxes.FlexContainerBox",
  "formatting_structure.boxes.InlineBlockBox",
  "formatting_structure.boxes.InlineBox",
  "formatting_structure.boxes.InlineFlexBox",
  "formatting_structure.boxes.InlineReplacedBox",
  "formatting_structure.boxes.LineBox",
  "formatting_structure.boxes.MarginBox",
  "formatting_structure.boxes.PageBox",
  "formatting_structure.boxes.ParentBox",
  "formatting_structure.boxes.ReplacedBox",
  "formatting_structure.boxes.TableBox",
  "formatting_structure.boxes.TableCaptionBox",
  "formatting_structure.boxes.TableCellBox",
  "formatting_structure.boxes.TableColumnBox",
  "formatting_structure.boxes.TableColumnBox.anonymous_from",
  "formatting_structure.boxes.TableColumnGroupBox",
  "formatting_structure.boxes.TableRowBox",
  "formatting_structure.boxes.TableRowGroupBox",
  "formatting_structure.boxes.TextBox",
  "formatting_structure.boxes.TextBox.anonymous_from",
  "formatting_structure.build.anonymous_table_boxes",
  "formatting_structure.build.block_in_inline",
  "formatting_structure.build.content_to_boxes",
  "formatting_structure.build.flex_boxes",
  "formatting_structure.build.inline_in_block",
  "formatting_structure.build.process_whitespace",
  "formatting_structure.build.update_counters",
  "function",
  "function.__name__.replace",
  "function.arguments",
  "function.name",
  "function.wants_base_url",
  "functools.partial",
  "get_column_cells",
  "get_length",
  "getter",
  "group_layout",
  "gzip.GzipFile",
  "gzip.GzipFile.close",
  "half_max_width",
  "hashlib",
  "hashlib.md5",
  "html.W3C_DATE_RE.match",
  "html.element_has_link_type",
  "html.handle_element",
  "html5lib",
  "images.LinearGradient",
  "images.RadialGradient",
  "images.gradient_average_color",
  "images.normalize_stop_positions",
  "images.svg.point",
  "inline_line_widths",
  "inlines.inline_replaced_box_width_height",
  "inlines.replaced_box_height.without_min_max",
  "inlines.replaced_box_width.without_min_max",
  "inlines.split_first_line",
  "inlines.split_text_box",
  "io.BytesIO",
  "is_valid_bounding_box",
  "layout.replaced.replacedbox_layout",
  "length",
  "logger.LOGGER.debug",
  "logger.LOGGER.error",
  "logger.LOGGER.log",
  "logger.LOGGER.warning",
  "logger.PROGRESS_LOGGER.info",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "make_box",
  "marker_to_box",
  "math",
  "math.atan",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.hypot",
  "math.isclose",
  "math.isinf",
  "math.log10",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "max_horizontal_width",
  "max_vertical_width",
  "media_queries.evaluate_media_query",
  "media_queries.parse_media_query",
  "object.__setattr__",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "os.remove",
  "parse_layer",
  "pick",
  "platform",
  "platform.uname",
  "preferred.flex_max_content_width",
  "prop",
  "properties.background_attachment.single_value",
  "properties.background_image.single_value",
  "properties.background_position.single_value",
  "properties.background_repeat.single_value",
  "properties.background_size.single_value",
  "properties.box.single_value",
  "properties.font_feature_settings",
  "properties.validate_non_shorthand",
  "pydyf.__version__",
  "re.VERBOSE",
  "remove_borders",
  "remove_placeholders",
  "replaced.contain_constraint_image_sizing",
  "replaced.cover_constraint_image_sizing",
  "replaced.default_image_sizing",
  "row_number",
  "set_borders",
  "set_one_border",
  "set_transparent_border",
  "shutil",
  "shutil.copyfileobj",
  "split_inline_box",
  "split_text_box",
  "stacking.StackingContext.from_page",
  "style_for",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "sys.version.split",
  "table_and_columns_preferred_widths",
  "table_boxes_children",
  "tables.distribute_excess_width",
  "text.ffi.ffi.NULL",
  "text.ffi.ffi.cast",
  "text.ffi.ffi.new",
  "text.ffi.ffi.release",
  "text.ffi.ffi.unpack",
  "text.ffi.harfbuzz.hb_blob_get_data",
  "text.ffi.harfbuzz.hb_face_get_index",
  "text.ffi.harfbuzz.hb_face_reference_blob",
  "text.ffi.harfbuzz.hb_font_get_face",
  "text.ffi.pango.PANGO_ELLIPSIZE_END",
  "text.ffi.pango.PANGO_GLYPH_EMPTY",
  "text.ffi.pango.pango_font_description_get_style",
  "text.ffi.pango.pango_font_get_glyph_extents",
  "text.ffi.pango.pango_font_get_hb_font",
  "text.ffi.pango.pango_layout_line_get_extents",
  "text.ffi.pango.pango_layout_set_ellipsize",
  "text.ffi.pango.pango_layout_set_single_paragraph_mode",
  "text.ffi.pango.pango_layout_set_width",
  "text.ffi.pango.pango_version",
  "text.line_break.split_first_line",
  "trailing_whitespace_size",
  "transform_point",
  "transition_point",
  "type_",
  "update_counters",
  "validation.properties.list_style_type",
  "validation_error",
  "warnings.warn",
  "weasyprint.__version__",
  "weasyprint.css.__init__.AnonymousStyle",
  "weasyprint.css.__init__.ComputedStyle",
  "weasyprint.css.__init__.PSEUDO_ELEMENTS",
  "weasyprint.css.__init__.PageType",
  "weasyprint.css.__init__.Style",
  "weasyprint.css.__init__.StyleFor",
  "weasyprint.css.__init__.computed_from_cascaded",
  "weasyprint.css.__init__.find_stylesheets",
  "weasyprint.css.__init__.get_child_text",
  "weasyprint.css.__init__.parse_page_selectors",
  "weasyprint.css.validation.__init__.NOT_PRINT_MEDIA",
  "weasyprint.layout.__init__.initialize_page_maker",
  "weasyprint.layout.__init__.layout_fixed_boxes",
  "weasyprint.svg.__init__.COLOR_ATTRIBUTES",
  "weasyprint.svg.__init__.DEF_TYPES",
  "weasyprint.svg.__init__.NOT_INHERITED_ATTRIBUTES",
  "weasyprint.svg.__init__.Node",
  "weasyprint.svg.__init__.SVG",
  "weasyprint.svg.__init__.TAGS",
  "weasyprint.svg.__init__.bounding_box",
  "weasyprint.svg.__init__.path",
  "weasyprint.svg.__init__.text",
  "wrapped",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cssselect2": [
   "cssselect2/conda-forge/noarch/cssselect2-0.2.1-py_0",
   "cssselect2/conda-forge/noarch/cssselect2-0.2.1-pyh9f0ad1d_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydyf": [
   "pydyf/conda-forge/noarch/pydyf-0.0.3-pyhd8ed1ab_0",
   "pydyf/conda-forge/noarch/pydyf-0.1.0-pyhd8ed1ab_1",
   "pydyf/conda-forge/noarch/pydyf-0.1.1-pyhd8ed1ab_0"
  ],
  "pyphen": [
   "pyphen/conda-forge/noarch/pyphen-0.10.0-pyhd8ed1ab_0",
   "pyphen/conda-forge/noarch/pyphen-0.11.0-pyhd8ed1ab_0",
   "pyphen/conda-forge/noarch/pyphen-0.9.5-pyhd8ed1ab_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tinycss2": [
   "tinycss2/conda-forge/noarch/tinycss2-1.0.2-py_1",
   "tinycss2/conda-forge/noarch/tinycss2-1.0.2-pyhd8ed1ab_2",
   "tinycss2/conda-forge/noarch/tinycss2-1.1.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}