{
 "bad": [
  "__future__.print_function",
  "atexit",
  "atexit.register",
  "auth.substituteAsk",
  "auth.substituteEnv",
  "auth.substituteNone",
  "base64.decodebytes",
  "base64.encodebytes",
  "boto3",
  "boto3.resource",
  "botocore",
  "botocore.exceptions.ClientError",
  "config.Jupyterfs",
  "datetime.datetime",
  "docker",
  "docker.errors.NotFound",
  "docker.from_env",
  "fs.base.FS",
  "fs.errors",
  "fs.errors.MissingInfoNamespace",
  "fs.open_fs",
  "fsmanager.FSManager",
  "hashlib.md5",
  "is_non_empty_dir",
  "json",
  "json.dumps",
  "json.load",
  "jupyter_server._tz",
  "jupyter_server._tz.UTC",
  "jupyter_server.base.handlers.APIHandler",
  "jupyter_server.services.contents.checkpoints.Checkpoints",
  "jupyter_server.services.contents.filecheckpoints.GenericFileCheckpoints",
  "jupyter_server.services.contents.filemanager.FileContentsManager",
  "jupyter_server.services.contents.largefilemanager.LargeFileManager",
  "jupyter_server.services.contents.manager.ContentsManager",
  "jupyter_server.transutils._",
  "jupyter_server.utils.url_path_join",
  "jupyterfs.__init__.HERE",
  "jupyterfs.__init__.data",
  "jupyterlab.browser_check",
  "metamanager.MetaManager",
  "metamanager.MetaManagerHandler",
  "mimetypes",
  "mimetypes.guess_type",
  "mock.MagicMock",
  "nbformat",
  "nbformat.NO_CONVERT",
  "nbformat.from_dict",
  "nbformat.reads",
  "nbformat.writes",
  "os",
  "os.environ",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pathlib.Path",
  "pathutils.getDrive",
  "pathutils.isDrive",
  "pathutils.path_first_arg",
  "pathutils.path_kwarg",
  "pathutils.path_old_new",
  "pathutils.path_second_arg",
  "pathutils.stripDrive",
  "pytest",
  "pytest.mark.darwin",
  "pytest.mark.linux",
  "pytest.mark.win32",
  "pytest.skip",
  "re",
  "re.compile",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "smb.SMBConnection.SMBConnection",
  "socket",
  "socket.getfqdn",
  "socket.gethostbyname",
  "socket.gethostbyname_ex",
  "socket.gethostname",
  "string.Template",
  "sys",
  "sys.exit",
  "sys.platform",
  "time",
  "time.sleep",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "traitlets.List",
  "traitlets.Type",
  "traitlets.config.Configurable",
  "traitlets.default",
  "unittest.mock.patch",
  "utils.s3.RootDirUtil",
  "utils.s3.aws_access_key_id",
  "utils.s3.aws_secret_access_key",
  "utils.samba.RootDirUtil",
  "utils.samba.smb_passwd",
  "utils.samba.smb_user",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "atexit": [],
  "auth": [],
  "base64": [],
  "boto3": [],
  "botocore": [],
  "config": [],
  "datetime": [],
  "docker": [],
  "fs": [],
  "fsmanager": [],
  "hashlib": [],
  "is_non_empty_dir": [],
  "json": [],
  "jupyter_server": [],
  "jupyterfs": [],
  "jupyterlab": [],
  "metamanager": [],
  "mimetypes": [],
  "mock": [],
  "nbformat": [],
  "os": [],
  "pathlib": [],
  "pathutils": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "signal": [],
  "smb": [],
  "socket": [],
  "string": [],
  "sys": [],
  "time": [],
  "tornado": [],
  "traitlets": [],
  "unittest": [],
  "utils": [],
  "warnings": []
 }
}