{
 "bad": [
  "bokeh.document",
  "bokeh.events.ButtonClick",
  "bokeh.events.MouseLeave",
  "bokeh.events.Tap",
  "bokeh.io.curdoc",
  "bokeh.layouts.column",
  "bokeh.layouts.gridplot",
  "bokeh.layouts.layout",
  "bokeh.layouts.row",
  "bokeh.models.Button",
  "bokeh.models.ColorMapper",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.DataTable",
  "bokeh.models.Div",
  "bokeh.models.HTMLTemplateFormatter",
  "bokeh.models.LinearColorMapper",
  "bokeh.models.Paragraph",
  "bokeh.models.Slider",
  "bokeh.models.StringEditor",
  "bokeh.models.StringFormatter",
  "bokeh.models.TableColumn",
  "bokeh.models.TextEditor",
  "bokeh.models.TextInput",
  "bokeh.models.callbacks.CustomJS",
  "bokeh.models.widgets.Select",
  "bokeh.palettes",
  "bokeh.palettes.viridis",
  "bokeh.plotting.figure",
  "bokeh.server.server.Server",
  "epics.PV",
  "logging.Logger.manager.loggerDict.values",
  "lume_epics.__init__.get_versions",
  "lume_epics.commands.bokeh_template.__file__",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "numpy.float64",
  "numpy.random.uniform",
  "p4p.client.thread.Context",
  "p4p.client.thread.Disconnected",
  "p4p.nt.NTNDArray",
  "p4p.nt.NTScalar",
  "p4p.nt.ndarray.ntndarray",
  "p4p.server.Server",
  "p4p.server.raw.ServOpWrap",
  "p4p.server.thread.SharedPV",
  "pcaspy.Driver",
  "pcaspy.SimpleServer",
  "pcaspy.tools.ServerThread",
  "pytest.mark.parametrize",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "sys",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bokeh": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "epics": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lume_epics": [],
  "lume_model": [
   "lume-model/conda-forge/noarch/lume-model-0.8-pyhd8ed1ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p4p": [],
  "pcaspy": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}