{
 "bad": [
  "Queue.Queue",
  "__future__.print_function",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "ca_version",
  "cadef.ca_element_count",
  "cadef.ca_field_type",
  "code",
  "code.interact",
  "config.get_config_var",
  "convert",
  "copy.deepcopy",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.RTLD_GLOBAL",
  "ctypes.Structure",
  "ctypes.WinDLL",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_char_p.in_dll",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_long",
  "ctypes.c_short",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint8",
  "ctypes.c_void_p",
  "ctypes.c_void_p.in_dll",
  "ctypes.cast",
  "ctypes.memmove",
  "ctypes.pointer",
  "ctypes.py_object",
  "ctypes.pythonapi.Py_DecRef.argtypes",
  "ctypes.pythonapi.Py_IncRef",
  "ctypes.pythonapi.Py_IncRef.argtypes",
  "ctypes.string_at",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "dbr_to_value",
  "distutils.sysconfig",
  "epicsThreadGetCPUs",
  "epicsThreadGetNameSelf",
  "epicscorelibs.path.__init__.OS_CLASS",
  "epicscorelibs.path.__init__.base_path",
  "epicscorelibs.path.__init__.lib_path",
  "get_lib",
  "glob.glob",
  "numpy",
  "numpy.array",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.ndarray",
  "numpy.require",
  "numpy.uint16",
  "numpy.uint8",
  "os",
  "os.add_dll_directory",
  "os.environ",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.pathsep",
  "os.unlink",
  "out",
  "path.OS_CLASS",
  "path.base_path",
  "path.get_lib",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "platform",
  "platform.architecture",
  "platform.machine",
  "platform.system",
  "py23.auto_decode",
  "py23.auto_encode",
  "py23.decode",
  "py23.raise_from",
  "queue.Queue",
  "random",
  "random.choice",
  "re",
  "re.match",
  "string",
  "string.ascii_uppercase",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version_info",
  "sysconfig",
  "sysconfig.get_config_var",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.sleep",
  "unittest",
  "unittest.SkipTest",
  "version.abi_requires",
  "version.base_version",
  "version.version",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Queue": [],
  "__future__": [],
  "argparse": [],
  "ca_version": [],
  "cadef": [],
  "code": [],
  "config": [],
  "convert": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "dbr_to_value": [],
  "distutils": [],
  "epicsThreadGetCPUs": [],
  "epicsThreadGetNameSelf": [],
  "epicscorelibs": [],
  "get_lib": [],
  "glob": [],
  "numpy": [],
  "os": [],
  "out": [],
  "path": [],
  "pkg_resources": [],
  "platform": [],
  "py23": [],
  "queue": [],
  "random": [],
  "re": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "version": [],
  "warnings": []
 }
}