{
 "bad": [
  "Queue.Queue",
  "atexit",
  "ca_version",
  "cadef.ca_element_count",
  "cadef.ca_field_type",
  "convert",
  "ctypes.POINTER",
  "ctypes.RTLD_GLOBAL",
  "ctypes.Structure",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_char_p.in_dll",
  "ctypes.c_void_p.in_dll",
  "ctypes.pointer",
  "ctypes.pythonapi.Py_DecRef.argtypes",
  "ctypes.pythonapi.Py_IncRef",
  "ctypes.pythonapi.Py_IncRef.argtypes",
  "dbr_to_value",
  "epicsThreadGetCPUs",
  "epicsThreadGetNameSelf",
  "epicscorelibs.path.__init__.OS_CLASS",
  "epicscorelibs.path.__init__.base_path",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.uint16",
  "numpy.uint8",
  "os.environ.get",
  "os.unlink",
  "out",
  "path.OS_CLASS",
  "path.base_path",
  "path.get_lib",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "platform",
  "platform.architecture",
  "platform.machine",
  "platform.system",
  "py23.auto_decode",
  "py23.auto_encode",
  "py23.decode",
  "py23.raise_from",
  "qsrvVersion",
  "queue.Queue",
  "random",
  "random.choice",
  "setuptools_dso.runtime.dylink_prepare_dso",
  "setuptools_dso.runtime.find_dso",
  "string",
  "string.ascii_uppercase",
  "sys",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sysconfig",
  "sysconfig.get_config_var",
  "time",
  "unittest",
  "unittest.SkipTest",
  "version.abi_requires",
  "version.base_version",
  "version.version",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}