{
 "bad": [
  "admin_shortcuts.templatetags.admin_shortcuts_tags.DEFAULT_ICON",
  "admin_shortcuts.templatetags.admin_shortcuts_tags.eval_func",
  "admin_shortcuts.templatetags.admin_shortcuts_tags.get_shortcut_class",
  "admin_shortcuts.templatetags.admin_shortcuts_tags.register",
  "copy.deepcopy",
  "django.conf.settings",
  "django.conf.settings.STATIC_URL",
  "django.core.exceptions.ImproperlyConfigured",
  "django.template.Library",
  "django.urls.reverse",
  "django.utils.encoding.force_text",
  "django.utils.importlib.import_module",
  "django.utils.translation.ugettext",
  "django.utils.translation.ugettext_lazy",
  "inspect.getargspec",
  "result"
 ],
 "deps": {
  "admin_shortcuts": [],
  "copy": [],
  "django": [],
  "inspect": [],
  "result": []
 }
}