{
 "bad": [
  "action",
  "args_and_kwargs",
  "cache",
  "cache_wrapper",
  "cached_method",
  "func",
  "func.func",
  "func1",
  "func2",
  "itertools.count",
  "method",
  "more_itertools.consume",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "action": [],
  "args_and_kwargs": [],
  "cache": [],
  "cache_wrapper": [],
  "cached_method": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "func1": [],
  "func2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "method": [],
  "more_itertools": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}