{
 "bad": [
  "action",
  "args_and_kwargs",
  "cache",
  "cache_wrapper",
  "cached_method",
  "collections",
  "collections.namedtuple",
  "func",
  "func1",
  "func2",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "inspect",
  "inspect.signature",
  "itertools",
  "itertools.count",
  "method",
  "time",
  "time.sleep",
  "time.time",
  "types",
  "types.MethodType"
 ],
 "deps": {
  "action": [],
  "args_and_kwargs": [],
  "cache": [],
  "cache_wrapper": [],
  "cached_method": [],
  "collections": [],
  "func": [],
  "func1": [],
  "func2": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "method": [],
  "more_itertools": [
   "more-itertools/conda-forge/noarch/more-itertools-8.6.0-pyhd8ed1ab_0"
  ],
  "time": [],
  "types": []
 }
}