{
 "bad": [
  "action",
  "args_and_kwargs",
  "cache",
  "cache_wrapper",
  "cached_method",
  "func",
  "func1",
  "func2",
  "itertools",
  "itertools.count",
  "method",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "action": [],
  "args_and_kwargs": [],
  "cache": [],
  "cache_wrapper": [],
  "cached_method": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "func1": [],
  "func2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "method": [],
  "more_itertools": [
   "more-itertools/conda-forge/noarch/more-itertools-8.6.0-pyhd8ed1ab_0"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}