{
 "bad": [
  "bicycle.basu_table_one_input",
  "bicycle.basu_to_moore_input",
  "d",
  "distutils.version.LooseVersion",
  "euler_rotation",
  "inertia.y_rot",
  "inv",
  "itertools.cycle",
  "math.atan",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.tan",
  "matplotlib.pyplot.cm.gist_rainbow",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "n",
  "nextpow2",
  "normal_distribution",
  "nose.tools.assert_raises",
  "numpy.abs",
  "numpy.angle",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.complex",
  "numpy.cos",
  "numpy.diff",
  "numpy.dot",
  "numpy.e",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.hstack",
  "numpy.imag",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.mat",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.unwrap",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.dirname",
  "os.path.join",
  "process.butterworth",
  "process.coefficient_of_determination",
  "process.derivative",
  "process.find_timeshift",
  "process.fit_goodness",
  "process.least_squares_variance",
  "process.spline_over_nan",
  "process.sync_error",
  "process.time_vector",
  "process.truncate_data",
  "scipy.__version__",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.trapz",
  "scipy.interpolate.UnivariateSpline",
  "scipy.optimize.fmin",
  "scipy.optimize.newton",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "scipy.sparse.issparse",
  "scipy.sparse.linalg.inv",
  "spline"
 ],
 "deps": {
  "bicycle": [],
  "d": [],
  "distutils": [],
  "dtk": [
   "dynamicisttoolkit/conda-forge/noarch/dynamicisttoolkit-0.5.3-pyh9f0ad1d_3"
  ],
  "euler_rotation": [],
  "inertia": [],
  "inv": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "n": [],
  "nextpow2": [],
  "normal_distribution": [],
  "nose": [],
  "numpy": [],
  "os": [],
  "process": [],
  "scipy": [],
  "spline": []
 }
}