{
 "bad": [
  "bicycle.basu_table_one_input",
  "bicycle.basu_to_moore_input",
  "d",
  "euler_rotation",
  "inv",
  "itertools",
  "itertools.cycle",
  "matplotlib.pyplot.cm.gist_rainbow",
  "matplotlib.pyplot.rcParams.update",
  "n",
  "nextpow2",
  "normal_distribution",
  "nose.tools.assert_raises",
  "numpy.e",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.uniform",
  "os.path.dirname",
  "os.path.join",
  "process.butterworth",
  "process.coefficient_of_determination",
  "process.derivative",
  "process.find_timeshift",
  "process.fit_goodness",
  "process.least_squares_variance",
  "process.spline_over_nan",
  "process.sync_error",
  "process.time_vector",
  "process.truncate_data",
  "scipy.stats.nanmean",
  "spline",
  "time_vector"
 ],
 "deps": {
  "bicycle": [],
  "d": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "euler_rotation": [],
  "inv": [],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "n": [],
  "nextpow2": [],
  "normal_distribution": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "spline": [],
  "time_vector": []
 }
}