{
 "bad": [
  "bicycle.basu_table_one_input",
  "bicycle.basu_to_moore_input",
  "d",
  "euler_rotation",
  "inv",
  "matplotlib.pyplot.cm.gist_rainbow",
  "matplotlib.pyplot.rcParams.update",
  "n",
  "nextpow2",
  "normal_distribution",
  "nose.tools.assert_raises",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.complex",
  "numpy.cos",
  "numpy.e",
  "numpy.isnan",
  "numpy.log10",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os",
  "os.path.dirname",
  "os.path.join",
  "process.butterworth",
  "process.coefficient_of_determination",
  "process.derivative",
  "process.find_timeshift",
  "process.fit_goodness",
  "process.least_squares_variance",
  "process.spline_over_nan",
  "process.sync_error",
  "process.time_vector",
  "process.truncate_data",
  "scipy.__version__",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.trapz",
  "scipy.interpolate.UnivariateSpline",
  "scipy.optimize.fmin",
  "scipy.optimize.newton",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "scipy.sparse",
  "scipy.sparse.issparse",
  "scipy.sparse.linalg.inv",
  "scipy.stats.nanmean",
  "spline",
  "time_vector"
 ],
 "deps": {
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}