{
 "bad": [
  "PatternVersionDeclaration",
  "PatternVersionDeclaration.version_regex",
  "abc.ABC",
  "abc.abstractmethod",
  "cli.main",
  "click",
  "click.group",
  "click.option",
  "click_log",
  "click_log.basic_config",
  "click_log.simple_verbosity_option",
  "collections",
  "collections.UserDict",
  "collections.namedtuple",
  "component",
  "configparser",
  "configparser.ConfigParser",
  "csv",
  "csv.reader",
  "datetime.date",
  "datetime.date.today",
  "dotty_dict.Dotty",
  "func",
  "func.__name__",
  "functools",
  "functools.wraps",
  "git.GitCommandError",
  "git.InvalidGitRepositoryError",
  "git.TagObject",
  "git.exc.BadName",
  "gitlab",
  "gitlab.Gitlab",
  "gitlab.exceptions.GitlabGetError",
  "gitlab.exceptions.GitlabUpdateError",
  "history.load_version_declarations",
  "hvcs.Github.domain",
  "hvcs.Gitlab.domain",
  "importlib",
  "importlib.import_module",
  "invoke.run",
  "iter_fields",
  "load_version_declarations",
  "logging",
  "logging.getLogger",
  "mimetypes",
  "mimetypes.add_type",
  "mimetypes.guess_type",
  "option",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "parser_helpers.re_breaking.match",
  "pathlib.Path",
  "pathlib.PurePath",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "requests.packages.urllib3.util.retry.Retry",
  "semantic_release.changelog.__init__.LoggedFunction",
  "semantic_release.changelog.__init__.current_changelog_components",
  "semantic_release.changelog.__init__.logger",
  "semantic_release.history.__init__.ImproperConfigurationError",
  "semantic_release.history.__init__.LoggedFunction",
  "semantic_release.history.__init__.PatternVersionDeclaration",
  "semantic_release.history.__init__.TomlVersionDeclaration",
  "semantic_release.history.__init__.VersionDeclaration",
  "semantic_release.history.__init__.config",
  "semantic_release.history.__init__.get_commit_log",
  "semantic_release.history.__init__.get_current_version_by_config_file",
  "semantic_release.history.__init__.get_current_version_by_tag",
  "semantic_release.history.__init__.get_last_version",
  "semantic_release.history.__init__.load_version_declarations",
  "semantic_release.history.__init__.logger",
  "semantic_release.settings.config.get",
  "set.union",
  "settings.config.get",
  "should_bump_version",
  "sys",
  "sys.argv",
  "sys.stderr",
  "tomlkit",
  "tomlkit.dumps",
  "tomlkit.exceptions.TOMLKitError",
  "tomlkit.loads",
  "typing.Callable",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.urlsplit"
 ],
 "deps": {
  "PatternVersionDeclaration": [],
  "abc": [],
  "cli": [],
  "click": [],
  "click_log": [],
  "collections": [],
  "component": [],
  "configparser": [],
  "csv": [],
  "datetime": [],
  "dotty_dict": [],
  "func": [],
  "functools": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "gitlab": [],
  "history": [],
  "hvcs": [],
  "importlib": [],
  "invoke": [],
  "iter_fields": [],
  "load_version_declarations": [],
  "logging": [],
  "mimetypes": [],
  "option": [],
  "os": [],
  "parser_helpers": [],
  "pathlib": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "semantic_release": [],
  "semver": [
   "semver/conda-forge/noarch/semver-2.9.1-py_0"
  ],
  "set": [],
  "settings": [],
  "should_bump_version": [],
  "sys": [],
  "tomlkit": [],
  "typing": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ]
 }
}