{
 "bad": [
  "PatternVersionDeclaration",
  "PatternVersionDeclaration.version_regex",
  "cli.main",
  "component",
  "dotty_dict.Dotty",
  "func",
  "func.__name__",
  "git.GitCommandError",
  "git.InvalidGitRepositoryError",
  "git.TagObject",
  "git.exc.BadName",
  "history.load_version_declarations",
  "hvcs.Github.domain",
  "hvcs.Gitlab.domain",
  "iter_fields",
  "load_version_declarations",
  "option",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "parser_helpers.re_breaking.match",
  "re.DOTALL",
  "re.MULTILINE",
  "requests.packages.urllib3.util.retry.Retry",
  "semantic_release.changelog.__init__.LoggedFunction",
  "semantic_release.changelog.__init__.current_changelog_components",
  "semantic_release.changelog.__init__.logger",
  "semantic_release.history.__init__.ImproperConfigurationError",
  "semantic_release.history.__init__.LoggedFunction",
  "semantic_release.history.__init__.PatternVersionDeclaration",
  "semantic_release.history.__init__.TomlVersionDeclaration",
  "semantic_release.history.__init__.VersionDeclaration",
  "semantic_release.history.__init__.config",
  "semantic_release.history.__init__.get_commit_log",
  "semantic_release.history.__init__.get_current_version_by_config_file",
  "semantic_release.history.__init__.get_current_version_by_tag",
  "semantic_release.history.__init__.get_last_version",
  "semantic_release.history.__init__.load_version_declarations",
  "semantic_release.history.__init__.logger",
  "semantic_release.settings.config.get",
  "set.union",
  "settings.config.get",
  "should_bump_version",
  "sys",
  "sys.argv",
  "sys.stderr"
 ],
 "deps": {
  "PatternVersionDeclaration": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_log": [
   "click-log/conda-forge/noarch/click-log-0.3.2-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "component": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dotty_dict": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "gitlab": [
   "python-gitlab/conda-forge/noarch/python-gitlab-1.7.0-py_2001"
  ],
  "history": [],
  "hvcs": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "invoke": [
   "invoke/conda-forge/noarch/invoke-1.3.0-py_1"
  ],
  "iter_fields": [],
  "load_version_declarations": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "option": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser_helpers": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "semantic_release": [],
  "semver": [
   "semver/conda-forge/noarch/semver-2.9.1-py_0"
  ],
  "set": [],
  "settings": [],
  "should_bump_version": [],
  "sys": [],
  "tomlkit": [
   "tomlkit/conda-forge/linux-64/tomlkit-0.7.2-py36h5fab9bb_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ]
 }
}