{
 "bad": [
  "cli.main",
  "click.group",
  "click.option",
  "click_log.basic_config",
  "click_log.simple_verbosity_option",
  "collections.namedtuple",
  "configparser.ConfigParser",
  "dist.build_dists",
  "dist.remove_dists",
  "errors.GitError",
  "errors.HvcsRepoParseError",
  "errors.ImproperConfigurationError",
  "errors.UnknownCommitMessageStyleError",
  "func",
  "func.__name__",
  "functools.wraps",
  "git.GitCommandError",
  "git.InvalidGitRepositoryError",
  "git.Repo",
  "git.TagObject",
  "git.exc.BadName",
  "gitlab.Gitlab",
  "gitlab.exceptions.GitlabGetError",
  "gitlab.exceptions.GitlabUpdateError",
  "helpers.LoggedFunction",
  "history.evaluate_version_bump",
  "history.get_current_version",
  "history.get_new_version",
  "history.get_previous_version",
  "history.logs.generate_changelog",
  "history.logs.markdown_changelog",
  "history.set_new_version",
  "hvcs.check_build_status",
  "hvcs.check_token",
  "hvcs.get_domain",
  "hvcs.get_token",
  "hvcs.post_changelog",
  "hvcs.upload_to_release",
  "importlib.import_module",
  "invoke.run",
  "logging.getLogger",
  "mimetypes.add_type",
  "mimetypes.guess_type",
  "option",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "parser_helpers.ParsedCommit",
  "parser_helpers.parse_paragraphs",
  "parser_helpers.re_breaking.match",
  "pathlib.PurePath",
  "pypi.upload_to_pypi",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "requests.get",
  "requests.post",
  "semantic_release.ImproperConfigurationError",
  "semantic_release.ci_checks.bitbucket",
  "semantic_release.ci_checks.check",
  "semantic_release.ci_checks.checker",
  "semantic_release.ci_checks.circle",
  "semantic_release.ci_checks.frigg",
  "semantic_release.ci_checks.gitlab",
  "semantic_release.ci_checks.semaphore",
  "semantic_release.ci_checks.travis",
  "semantic_release.cli.COMMON_OPTIONS",
  "semantic_release.cli.SECRET_NAMES",
  "semantic_release.cli.changelog",
  "semantic_release.cli.common_options",
  "semantic_release.cli.entry",
  "semantic_release.cli.filter_output_for_secrets",
  "semantic_release.cli.logger",
  "semantic_release.cli.main",
  "semantic_release.cli.publish",
  "semantic_release.cli.version",
  "semantic_release.dist.logger",
  "semantic_release.errors.CiVerificationError",
  "semantic_release.errors.GitError",
  "semantic_release.errors.ImproperConfigurationError",
  "semantic_release.errors.SemanticReleaseBaseError",
  "semantic_release.helpers.format_arg",
  "semantic_release.history.get_current_version_by_config_file",
  "semantic_release.history.get_current_version_by_tag",
  "semantic_release.history.logger",
  "semantic_release.history.logs.LEVELS",
  "semantic_release.history.logs.get_github_compare_url",
  "semantic_release.history.logs.logger",
  "semantic_release.history.parser_angular.MINOR_TYPES",
  "semantic_release.history.parser_angular.PATCH_TYPES",
  "semantic_release.history.parser_angular.TYPES",
  "semantic_release.history.parser_angular.logger",
  "semantic_release.history.parser_angular.re_parser",
  "semantic_release.history.parser_emoji.logger",
  "semantic_release.history.parser_tag.logger",
  "semantic_release.history.parser_tag.re_parser",
  "semantic_release.history.replace_version_string",
  "semantic_release.history.semver",
  "semantic_release.hvcs.Base",
  "semantic_release.hvcs.Github",
  "semantic_release.hvcs.Gitlab",
  "semantic_release.hvcs._fix_mime_types",
  "semantic_release.hvcs.get_hvcs",
  "semantic_release.hvcs.logger",
  "semantic_release.pypi.logger",
  "semantic_release.settings._config",
  "semantic_release.settings.config",
  "semantic_release.settings.logger",
  "semantic_release.vcs_helpers.check_repo",
  "semantic_release.vcs_helpers.logger",
  "semantic_release.vcs_helpers.repo",
  "settings.config.get",
  "settings.config.getboolean",
  "settings.current_commit_parser",
  "settings.overload_configuration",
  "sys.argv",
  "toml.TomlDecodeError",
  "toml.load",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "urllib.parse.urlsplit",
  "vcs_helpers.checkout",
  "vcs_helpers.commit_new_version",
  "vcs_helpers.get_commit_log",
  "vcs_helpers.get_current_head_hash",
  "vcs_helpers.get_last_version",
  "vcs_helpers.get_repository_owner_and_name",
  "vcs_helpers.push_new_version",
  "vcs_helpers.tag_new_version"
 ],
 "deps": {
  "cli": [],
  "click": [],
  "click_log": [],
  "collections": [],
  "configparser": [],
  "dist": [],
  "errors": [],
  "func": [],
  "functools": [],
  "git": [],
  "gitlab": [],
  "helpers": [],
  "history": [],
  "hvcs": [],
  "importlib": [],
  "invoke": [],
  "logging": [],
  "mimetypes": [],
  "option": [],
  "os": [],
  "parser_helpers": [],
  "pathlib": [],
  "pypi": [],
  "re": [],
  "requests": [],
  "semantic_release": [],
  "settings": [],
  "sys": [],
  "toml": [],
  "typing": [],
  "urllib": [],
  "vcs_helpers": []
 }
}