{
 "bad": [
  "cast",
  "cmp",
  "os.environ.split",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.join",
  "os.path.pathsep",
  "os.path.sep",
  "sizeof",
  "sys",
  "sys.frozen",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "type._type_"
 ],
 "deps": {
  "cast": [],
  "cmp": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sizeof": [],
  "sys": [],
  "type": []
 }
}