{
 "bad": [
  "compat.urlparse.ParseResult",
  "compat.urlparse.parse_qsl",
  "compat.urlparse.urlparse",
  "get_loader",
  "metaclass",
  "sys",
  "sys.version_info",
  "urllib.urlencode",
  "urlparse"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "get_loader": [],
  "metaclass": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": []
 }
}