{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.OrderedDict",
  "compat.add_metaclass",
  "compat.urlencode",
  "compat.urlparse.ParseResult",
  "compat.urlparse.parse_qsl",
  "compat.urlparse.urlparse",
  "exceptions.InvalidURI",
  "exceptions.LoaderNotFound",
  "exceptions.MultipleLoadersFound",
  "interfaces.ILoaderInfo",
  "metaclass",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "plaster.compat.PY2",
  "plaster.exceptions.InvalidURI",
  "plaster.exceptions.LoaderNotFound",
  "plaster.exceptions.MultipleLoadersFound",
  "plaster.exceptions.PlasterError",
  "plaster.loaders.EntryPointLoaderInfo",
  "plaster.loaders._find_ep_in_dist",
  "plaster.loaders.find_loaders",
  "plaster.loaders.get_loader",
  "plaster.uri.PlasterURL",
  "sys.version_info",
  "uri.parse_uri",
  "urllib.parse",
  "urllib.parse.urlencode",
  "urllib.urlencode"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "compat": [],
  "exceptions": [],
  "interfaces": [],
  "metaclass": [],
  "pkg_resources": [],
  "plaster": [],
  "sys": [],
  "uri": [],
  "urllib": []
 }
}