{
 "bad": [
  "_apply_rotation_matrix",
  "_convert_latlon_to_cartesian",
  "_parse_coords",
  "_parse_section_trsp_inputs",
  "cartopy._crs.PROJ4_VERSION",
  "cartopy.crs",
  "cartopy.crs.AlbersEqualArea",
  "cartopy.crs.EqualEarth",
  "cartopy.crs.InterruptedGoodeHomolosine",
  "cartopy.crs.LambertConformal",
  "cartopy.crs.LambertCylindrical",
  "cartopy.crs.Mercator",
  "cartopy.crs.NorthPolarStereo",
  "cartopy.crs.Orthographic",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Robinson",
  "cartopy.crs.SouthPolarStereo",
  "cartopy.crs.epsg",
  "cartopy.feature",
  "cartopy.feature.COASTLINE",
  "cartopy.feature.LAND",
  "dask",
  "dask.array.core.Array",
  "dateutil",
  "dateutil.relativedelta.relativedelta",
  "glob",
  "glob.glob",
  "matplotlib.pylab.Normalize",
  "matplotlib.pylab.cm.ScalarMappable",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.gcf",
  "matplotlib.pylab.imshow",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.subplots",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.ylabel",
  "meridional_trsp_at_depth",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.equal",
  "numpy.float32",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.matmul",
  "numpy.nan",
  "numpy.pi",
  "numpy.radians",
  "numpy.sin",
  "numpy.zeros",
  "os.path.exists",
  "pathlib.Path",
  "pprint.pprint",
  "pyresample",
  "pyresample.geometry.GridDefinition",
  "pyresample.geometry.SwathDefinition",
  "pyresample.kd_tree.get_neighbour_info",
  "pyresample.kd_tree.get_sample_from_neighbour_info",
  "pyresample.kd_tree.resample_custom",
  "pyresample.kd_tree.resample_nearest",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "section_trsp_at_depth",
  "set.union",
  "shutil",
  "shutil.move",
  "str.casefold",
  "str.replace",
  "str.split",
  "sys",
  "sys.path.append",
  "time",
  "update_ecco_dataset_geospatial_metadata",
  "update_ecco_dataset_temporal_coverage_metadata",
  "uuid",
  "uuid.uuid1",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.concat",
  "xarray.core.dataarray.DataArray",
  "xarray.core.pycompat.OrderedDict",
  "xarray.merge",
  "xarray.ones_like",
  "xarray.open_dataset",
  "xarray.testing.assert_allclose",
  "xarray.testing.assert_equal",
  "xarray.zeros_like",
  "xgcm",
  "xgcm.Grid",
  "xmitgcm",
  "xmitgcm.open_mdsdataset",
  "xmitgcm.test.test_xmitgcm_common._experiments",
  "xmitgcm.test.test_xmitgcm_common.dlroot",
  "xmitgcm.test.test_xmitgcm_common.llc_mds_datadirs",
  "xmitgcm.test.test_xmitgcm_common.setup_mds_dir",
  "xmitgcm.utils.get_extra_metadata",
  "xmitgcm.utils.parse_meta_file",
  "xmitgcm.utils.read_3d_llc_data",
  "xmitgcm.variables.dimensions"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}