{
 "bad": [
  "__version__.replace",
  "cancel_task",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.PKCS8",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "dask_gateway.dask_cli.start_scheduler",
  "dask_gateway.dask_cli.start_worker",
  "dask_gateway_server.utils.awaitable",
  "dask_gateway_server.utils.cancel_task",
  "datetime.timezone.utc",
  "errno",
  "functools.partial",
  "handler",
  "kerberos",
  "kerberos.AUTH_GSS_COMPLETE",
  "kerberos.GSSError",
  "kerberos.authGSSServerClean",
  "kerberos.authGSSServerInit",
  "kerberos.authGSSServerResponse",
  "kerberos.authGSSServerStep",
  "kerberos.authGSSServerUserName",
  "kubernetes_asyncio.config.adaptive_period",
  "kubernetes_asyncio.config.environment",
  "kubernetes_asyncio.config.idle_timeout",
  "kubernetes_asyncio.config.image",
  "kubernetes_asyncio.config.image_pull_policy",
  "kubernetes_asyncio.config.load_kube_config",
  "kubernetes_asyncio.config.namespace",
  "kubernetes_asyncio.config.scheduler_cmd",
  "kubernetes_asyncio.config.scheduler_cores",
  "kubernetes_asyncio.config.scheduler_cores_limit",
  "kubernetes_asyncio.config.scheduler_extra_container_config",
  "kubernetes_asyncio.config.scheduler_extra_pod_annotations",
  "kubernetes_asyncio.config.scheduler_extra_pod_config",
  "kubernetes_asyncio.config.scheduler_extra_pod_labels",
  "kubernetes_asyncio.config.scheduler_memory",
  "kubernetes_asyncio.config.scheduler_memory_limit",
  "kubernetes_asyncio.config.to_dict",
  "kubernetes_asyncio.config.worker_cmd",
  "kubernetes_asyncio.config.worker_cores",
  "kubernetes_asyncio.config.worker_cores_limit",
  "kubernetes_asyncio.config.worker_extra_container_config",
  "kubernetes_asyncio.config.worker_extra_pod_annotations",
  "kubernetes_asyncio.config.worker_extra_pod_config",
  "kubernetes_asyncio.config.worker_extra_pod_labels",
  "kubernetes_asyncio.config.worker_memory",
  "kubernetes_asyncio.config.worker_memory_limit",
  "method",
  "models.Cluster",
  "models.ClusterStatus.FAILED",
  "models.ClusterStatus.PENDING",
  "models.ClusterStatus.RUNNING",
  "models.ClusterStatus.STOPPED",
  "models.ClusterStatus.STOPPING",
  "models.ClusterStatus.from_name",
  "models.IntEnum",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.chdir",
  "os.chown",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environb.get",
  "os.kill",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.setgid",
  "os.setgroups",
  "os.setuid",
  "pwd",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "socket.gethostname",
  "ssl.PROTOCOL_TLS_CLIENT",
  "sys",
  "sys.stdout.flush",
  "time",
  "traitlets.config.Application.log_format.default_value",
  "traitlets.config.Application.log_level.default_value",
  "wait_is_shutdown",
  "watch"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "async_timeout": [
   "async-timeout/conda-forge/noarch/async-timeout-3.0.1-py_1000",
   "async_timeout/conda-forge/noarch/async_timeout-3.0.1-py_0"
  ],
  "asyncio": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-2.6.3-py34_0",
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py36h5fab9bb_0"
  ],
  "cryptography": [],
  "dask_gateway": [
   "dask-gateway/conda-forge/linux-64/dask-gateway-0.8.0-py36h9f0ad1d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kubernetes_asyncio": [
   "kubernetes_asyncio/conda-forge/noarch/kubernetes_asyncio-10.0.1-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skein": [
   "skein/conda-forge/noarch/skein-0.4.0-py_0",
   "skein/conda-forge/noarch/skein-0.4.1-py_0",
   "skein/conda-forge/noarch/skein-0.6.0-py_0",
   "skein/conda-forge/noarch/skein-0.7.0-py_0",
   "skein/conda-forge/noarch/skein-0.7.3-py_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.12-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}