{
 "bad": [
  "__version__.replace",
  "asyncio.Task.all_tasks",
  "asyncio.Task.current_task",
  "asyncio.all_tasks",
  "asyncio.current_task",
  "asyncio.get_running_loop",
  "cancel_task",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.PKCS8",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "dask_gateway.dask_cli.make_gateway_client",
  "dask_gateway.dask_cli.make_security",
  "dask_gateway.dask_cli.start_scheduler",
  "dask_gateway.dask_cli.start_worker",
  "dask_gateway_server.utils.awaitable",
  "dask_gateway_server.utils.cancel_task",
  "datetime.timezone.utc",
  "errno",
  "errno.ESRCH",
  "handler",
  "itertools.chain",
  "itertools.islice",
  "kerberos",
  "kerberos.AUTH_GSS_COMPLETE",
  "kerberos.GSSError",
  "kerberos.authGSSServerClean",
  "kerberos.authGSSServerInit",
  "kerberos.authGSSServerResponse",
  "kerberos.authGSSServerStep",
  "kerberos.authGSSServerUserName",
  "kubernetes_asyncio.client.rest.RESTClientObject.__del__",
  "kubernetes_asyncio.config.adaptive_period",
  "kubernetes_asyncio.config.environment",
  "kubernetes_asyncio.config.idle_timeout",
  "kubernetes_asyncio.config.image",
  "kubernetes_asyncio.config.image_pull_policy",
  "kubernetes_asyncio.config.namespace",
  "kubernetes_asyncio.config.scheduler_cmd",
  "kubernetes_asyncio.config.scheduler_cores",
  "kubernetes_asyncio.config.scheduler_cores_limit",
  "kubernetes_asyncio.config.scheduler_extra_container_config",
  "kubernetes_asyncio.config.scheduler_extra_pod_annotations",
  "kubernetes_asyncio.config.scheduler_extra_pod_config",
  "kubernetes_asyncio.config.scheduler_extra_pod_labels",
  "kubernetes_asyncio.config.scheduler_memory",
  "kubernetes_asyncio.config.scheduler_memory_limit",
  "kubernetes_asyncio.config.to_dict",
  "kubernetes_asyncio.config.worker_cmd",
  "kubernetes_asyncio.config.worker_cores",
  "kubernetes_asyncio.config.worker_cores_limit",
  "kubernetes_asyncio.config.worker_extra_container_config",
  "kubernetes_asyncio.config.worker_extra_pod_annotations",
  "kubernetes_asyncio.config.worker_extra_pod_config",
  "kubernetes_asyncio.config.worker_extra_pod_labels",
  "kubernetes_asyncio.config.worker_memory",
  "kubernetes_asyncio.config.worker_memory_limit",
  "method",
  "models.Cluster",
  "models.ClusterStatus.FAILED",
  "models.ClusterStatus.PENDING",
  "models.ClusterStatus.RUNNING",
  "models.ClusterStatus.STOPPED",
  "models.ClusterStatus.STOPPING",
  "models.ClusterStatus.from_name",
  "models.IntEnum",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.chdir",
  "os.chown",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environb.get",
  "os.kill",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.setgid",
  "os.setgroups",
  "os.setuid",
  "pwd",
  "pwd.getpwnam",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "skein.File.from_dict",
  "skein.Security.new_credentials",
  "socket.gethostname",
  "ssl.PROTOCOL_TLS_CLIENT",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "time",
  "time.monotonic",
  "time.time",
  "traitlets.config.Application.log_format.default_value",
  "traitlets.config.Application.log_level.default_value",
  "wait_is_shutdown",
  "watch"
 ],
 "deps": {
  "__version__": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "async_timeout": [
   "async-timeout/conda-forge/noarch/async-timeout-3.0.1-py_1000",
   "async_timeout/conda-forge/noarch/async_timeout-3.0.1-py_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cancel_task": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py37h89c1867_1"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.6.1-py27h9d9f1b6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "dask_gateway": [],
  "dask_gateway_server": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kerberos": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kubernetes_asyncio": [
   "kubernetes_asyncio/conda-forge/noarch/kubernetes_asyncio-12.0.1-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "models": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pwd": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skein": [
   "skein/conda-forge/noarch/skein-0.2.0-py_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wait_is_shutdown": [],
  "watch": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}