{
 "bad": [
  "CSS2Properties",
  "Choice",
  "FakeRes",
  "Prod",
  "ProdParser",
  "Sequence",
  "StringIO.StringIO",
  "_toCSSname",
  "_toDOMname",
  "append",
  "basetest.BaseTestCase",
  "basetest.get_sheet_filename",
  "basetest.msg3x",
  "check",
  "checkauto",
  "checkdecl",
  "codecs.BOM_UTF8",
  "codecs.BOM_UTF8.startswith",
  "codecs.IncrementalDecoder",
  "codecs.IncrementalDecoder.__init__",
  "codecs.IncrementalDecoder.reset",
  "codecs.IncrementalEncoder",
  "codecs.IncrementalEncoder.__init__",
  "codecs.IncrementalEncoder.reset",
  "codecs.StreamReader",
  "codecs.StreamReader.__init__",
  "codecs.StreamReader.reset",
  "codecs.StreamWriter",
  "codecs.StreamWriter.__init__",
  "codecs.StreamWriter.reset",
  "codecs.getdecoder",
  "codecs.getencoder",
  "codecs.getincrementaldecoder",
  "codecs.getincrementalencoder",
  "codecs.getreader",
  "codecs.getwriter",
  "codecs.lookup",
  "codecs.register",
  "codecs.register_error",
  "codecs.utf_8_decode",
  "codecs.utf_8_encode",
  "cssproductions.PRODUCTIONS.insert",
  "cssproductions._DXImageTransform",
  "cssproperties.CSS2Properties",
  "cssproperties.CSS2Properties._properties",
  "cssrule.CSSRule",
  "cssrule.CSSRuleRules",
  "cssstyledeclaration.CSSStyleDeclaration",
  "cssutils.CSSParser",
  "cssutils.DOMImplementationCSS",
  "cssutils._ANYNS",
  "cssutils._codec2.StreamReader",
  "cssutils._codec2.StreamWriter",
  "cssutils._codec2.UTF8SigStreamReader",
  "cssutils._codec2.UTF8SigStreamWriter",
  "cssutils._codec2._bytes2int",
  "cssutils._codec2._fixencoding",
  "cssutils._codec2._int2bytes",
  "cssutils._codec2.codecs",
  "cssutils._codec2.cssescape",
  "cssutils._codec2.decode",
  "cssutils._codec2.detectencoding_str",
  "cssutils._codec2.detectencoding_unicode",
  "cssutils._codec2.encode",
  "cssutils._codec2.search_function",
  "cssutils._codec2.utf8sig_decode",
  "cssutils._codec2.utf8sig_encode",
  "cssutils._codec3.StreamReader",
  "cssutils._codec3.StreamWriter",
  "cssutils._codec3.UTF8SigStreamReader",
  "cssutils._codec3.UTF8SigStreamWriter",
  "cssutils._codec3._bytes2int",
  "cssutils._codec3._fixencoding",
  "cssutils._codec3._int2bytes",
  "cssutils._codec3.chars",
  "cssutils._codec3.codecs",
  "cssutils._codec3.cssescape",
  "cssutils._codec3.decode",
  "cssutils._codec3.detectencoding_str",
  "cssutils._codec3.detectencoding_unicode",
  "cssutils._codec3.encode",
  "cssutils._codec3.search_function",
  "cssutils._codec3.utf8sig_decode",
  "cssutils._codec3.utf8sig_encode",
  "cssutils.codec",
  "cssutils.codec._fixencoding",
  "cssutils.codec.detectencoding_str",
  "cssutils.codec.detectencoding_unicode",
  "cssutils.css",
  "cssutils.css.CSSCharsetRule",
  "cssutils.css.CSSComment",
  "cssutils.css.CSSFontFaceRule",
  "cssutils.css.CSSImportRule",
  "cssutils.css.CSSMediaRule",
  "cssutils.css.CSSMediaRule.MEDIA_RULE",
  "cssutils.css.CSSNamespaceRule",
  "cssutils.css.CSSPageRule",
  "cssutils.css.CSSRule",
  "cssutils.css.CSSRule.COMMENT",
  "cssutils.css.CSSRule.NAMESPACE_RULE",
  "cssutils.css.CSSRule.STYLE_RULE",
  "cssutils.css.CSSRuleList",
  "cssutils.css.CSSStyleDeclaration",
  "cssutils.css.CSSStyleRule",
  "cssutils.css.CSSStyleSheet",
  "cssutils.css.CSSUnknownRule",
  "cssutils.css.CSSUnknownRule.UNKNOWN_RULE",
  "cssutils.css.CSSVariablesDeclaration",
  "cssutils.css.CSSVariablesRule",
  "cssutils.css.MarginRule",
  "cssutils.css.MarginRule.MARGIN_RULE",
  "cssutils.css.Selector",
  "cssutils.css.SelectorList",
  "cssutils.css.csscharsetrule.CSSCharsetRule",
  "cssutils.css.csscomment.CSSComment",
  "cssutils.css.cssfontfacerule.CSSFontFaceRule",
  "cssutils.css.cssmediarule.CSSMediaRule",
  "cssutils.css.cssnamespacerule.CSSNamespaceRule",
  "cssutils.css.csspagerule.CSSPageRule",
  "cssutils.css.cssproperties.CSS2Properties",
  "cssutils.css.cssproperties.__named_property_def",
  "cssutils.css.cssproperties._reCSStoDOMname",
  "cssutils.css.cssproperties._reDOMtoCSSname",
  "cssutils.css.cssproperties._toCSSname",
  "cssutils.css.cssproperties._toDOMname",
  "cssutils.css.cssrule.CSSRule",
  "cssutils.css.cssrule.CSSRuleRules",
  "cssutils.css.cssstyledeclaration.CSSStyleDeclaration",
  "cssutils.css.cssstylerule.CSSStyleRule",
  "cssutils.css.cssunknownrule.CSSUnknownRule",
  "cssutils.css.cssvariablesrule.CSSVariablesRule",
  "cssutils.css.marginrule.MarginRule",
  "cssutils.css.property.Property",
  "cssutils.css.selector.Selector",
  "cssutils.css.selectorlist.SelectorList",
  "cssutils.css2productions.CSSProductions",
  "cssutils.css2productions.PRODUCTIONS",
  "cssutils.encutils._HTML_TEXT_TYPE",
  "cssutils.encutils._OTHER_TYPE",
  "cssutils.encutils._TEXT_TYPE",
  "cssutils.encutils._TEXT_UTF8",
  "cssutils.encutils._XML_APPLICATION_TYPE",
  "cssutils.encutils._XML_TEXT_TYPE",
  "cssutils.encutils._getTextType",
  "cssutils.encutils._getTextTypeByMediaType",
  "cssutils.encutils.buildlog",
  "cssutils.encutils.detectXMLEncoding",
  "cssutils.encutils.encodingByMediaType",
  "cssutils.encutils.getEncodingInfo",
  "cssutils.encutils.getMetaInfo",
  "cssutils.encutils.tryEncodings",
  "cssutils.errorhandler.ErrorHandler",
  "cssutils.errorhandler._ErrorHandler",
  "cssutils.helper.Deprecated",
  "cssutils.helper.normalize",
  "cssutils.helper.path2url",
  "cssutils.helper.pushtoken",
  "cssutils.log.raiseExceptions",
  "cssutils.log.setLevel",
  "cssutils.log.setLog",
  "cssutils.parse.bytes",
  "cssutils.parseString",
  "cssutils.prodparser.Exhausted",
  "cssutils.prodparser.ParseError",
  "cssutils.profile.CSS3_FONT_FACE",
  "cssutils.profile.defaultProfiles",
  "cssutils.profile.knownNames",
  "cssutils.profile.validateWithProfile",
  "cssutils.resolveImports",
  "cssutils.sac.DocumentHandler",
  "cssutils.sac.EchoHandler",
  "cssutils.sac.ErrorHandler",
  "cssutils.script.csscombine",
  "cssutils.ser.do_CSSCharsetRule",
  "cssutils.ser.do_CSSComment",
  "cssutils.ser.do_CSSFontFaceRule",
  "cssutils.ser.do_CSSMediaRule",
  "cssutils.ser.do_CSSNamespaceRule",
  "cssutils.ser.do_CSSPageRule",
  "cssutils.ser.do_CSSPageRuleSelector",
  "cssutils.ser.do_CSSStyleRule",
  "cssutils.ser.do_CSSUnknownRule",
  "cssutils.ser.do_CSSVariablesRule",
  "cssutils.ser.do_MarginRule",
  "cssutils.ser.do_Property",
  "cssutils.ser.do_css_CSSStyleDeclaration",
  "cssutils.ser.do_css_Selector",
  "cssutils.ser.do_css_SelectorList",
  "cssutils.ser.do_stylesheets_medialist",
  "cssutils.ser.prefs.keepEmptyRules",
  "cssutils.ser.prefs.resolveVariables",
  "cssutils.ser.prefs.useDefaults",
  "cssutils.ser.prefs.useMinified",
  "cssutils.settings.set",
  "cssutils.stylesheets",
  "cssutils.stylesheets.MediaList",
  "cssutils.stylesheets.StyleSheet",
  "cssutils.stylesheets.medialist.MediaList",
  "cssutils.stylesheets.stylesheet.StyleSheet",
  "cssutils.tests.test_codec.PY2x",
  "cssutils.tests.test_codec.Queue",
  "cssutils.tests.test_codec.haveutf32",
  "cssutils.tests.test_codec.iostream",
  "cssutils.tests.test_csscharsetrule.CSSCharsetRuleTestCase",
  "cssutils.tests.test_csscomment.CSSCommentTestCase",
  "cssutils.tests.test_cssmediarule.CSSMediaRuleTestCase",
  "cssutils.tests.test_cssnamespacerule.CSSNamespaceRuleTestCase",
  "cssutils.tests.test_cssrule.CSSRuleTestCase",
  "cssutils.tests.test_cssstylesheet.CSSStyleSheetTestCase",
  "cssutils.tests.test_cssunknownrule.CSSUnknownRuleTestCase",
  "cssutils.tests.test_cssutilsimport.after",
  "cssutils.tests.test_cssutilsimport.before",
  "cssutils.tests.test_encutils.PY2x",
  "cssutils.tests.test_encutils.log",
  "cssutils.tests.test_marginrule.MarginRuleTestCase",
  "cssutils.tests.test_medialist.MediaListTestCase",
  "cssutils.tests.test_mediaquery.MediaQueryTestCase",
  "cssutils.util.Base",
  "cssutils.util.Base2",
  "cssutils.util.ListSeq",
  "cssutils.util.Seq",
  "cssutils.util._NewListBase",
  "cssutils.util._SimpleNamespaces",
  "cssutils.util._readUrl",
  "cssvariablesdeclaration.CSSVariablesDeclaration",
  "d",
  "decoder",
  "doubleToStore",
  "e",
  "encoder",
  "encodings.normalize_encoding",
  "errorhandler.ErrorHandler",
  "getMediaSheet",
  "helper.path2url",
  "helper.string",
  "helper.stringvalue",
  "helper.urivalue",
  "httplib.HTTPMessage",
  "id.iterdecode",
  "input.encode",
  "input.find",
  "input.replace",
  "input.startswith",
  "input.tobytes",
  "io.BytesIO",
  "itertools.chain",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "marginrule.MarginRule",
  "marginrule.MarginRule.margins",
  "marshal.dumps",
  "marshal.loads",
  "mediaquery",
  "mediaquery.MediaQuery",
  "prods",
  "properties.append",
  "property.Property",
  "property.cssText",
  "property.literalname",
  "property.name",
  "property.priority",
  "property.propertyValue",
  "property.wellformed",
  "re.I",
  "re.compile",
  "selector.Selector",
  "selectorlist.SelectorList",
  "simple",
  "streamreader",
  "streamreader.decode",
  "sys.maxint",
  "sys.maxsize",
  "sys.stderr",
  "sys.stderr.write",
  "sys.version_info",
  "test.startswith",
  "test_cssrule.CSSRuleTestCase",
  "tokenize2.Tokenizer",
  "tokenize2._TOKENIZER_CACHE.clear",
  "unexpected",
  "unicode",
  "unittest.TestCase",
  "unittest.main",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "value.PropertyValue",
  "xml.dom.InvalidModificationErr"
 ],
 "deps": {
  "CSS2Properties": [],
  "Choice": [],
  "FakeRes": [],
  "Prod": [],
  "ProdParser": [],
  "Sequence": [],
  "StringIO": [],
  "_toCSSname": [],
  "_toDOMname": [],
  "append": [],
  "basetest": [],
  "check": [],
  "checkauto": [],
  "checkdecl": [],
  "codecs": [],
  "cssproductions": [],
  "cssproperties": [],
  "cssrule": [],
  "cssstyledeclaration": [],
  "cssutils": [],
  "cssvariablesdeclaration": [],
  "d": [],
  "decoder": [],
  "doubleToStore": [],
  "e": [],
  "encoder": [],
  "encodings": [],
  "errorhandler": [],
  "getMediaSheet": [],
  "helper": [],
  "httplib": [],
  "id": [],
  "input": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "marginrule": [],
  "marshal": [],
  "mediaquery": [],
  "prods": [],
  "properties": [
   "properties/conda-forge/noarch/properties-0.5.5-py_0"
  ],
  "property": [],
  "re": [],
  "selector": [],
  "selectorlist": [],
  "simple": [],
  "streamreader": [],
  "sys": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "test_cssrule": [],
  "tokenize2": [],
  "unexpected": [],
  "unicode": [],
  "unittest": [],
  "urllib2": [],
  "value": [],
  "xml": []
 }
}