{
 "bad": [
  "CSS2Properties",
  "CSSPrimitiveValue",
  "FakeRes",
  "Info",
  "Item",
  "Response",
  "Seq",
  "_CSSFunctionProd",
  "_CSSVariableProd",
  "_CalcValueProd",
  "_ColorProd",
  "_DimensionProd",
  "_MSValueProd",
  "_URIProd",
  "_ValueProd",
  "__doname",
  "_normalize",
  "_operant",
  "_toCSSname",
  "_toDOMname",
  "aobj",
  "aobj.__doc__",
  "append",
  "basetest.BaseTestCase",
  "basetest.GenerateTests",
  "basetest.get_sheet_filename",
  "callable.__name__",
  "check",
  "checkauto",
  "checkdecl",
  "checkrefs",
  "codec.detectencoding_str",
  "codec.detectencoding_unicode",
  "codecs.lookup",
  "codecs.register",
  "codecs.register_error",
  "css.CSSComment",
  "css.CSSMediaRule",
  "css.CSSStyleDeclaration",
  "css.CSSStyleSheet",
  "cssproductions.CSSProductions.CHARSET_SYM",
  "cssproductions.CSSProductions.FONT_FACE_SYM",
  "cssproductions.CSSProductions.IMPORT_SYM",
  "cssproductions.CSSProductions.MEDIA_SYM",
  "cssproductions.CSSProductions.NAMESPACE_SYM",
  "cssproductions.CSSProductions.PAGE_SYM",
  "cssproductions.CSSProductions.VARIABLES_SYM",
  "cssproductions.PRODUCTIONS.insert",
  "cssproductions._DXImageTransform",
  "cssproperties.CSS2Properties._properties",
  "cssrule.CSSRule",
  "cssrule.CSSRule.IMPORT_RULE",
  "cssrule.CSSRule.VARIABLES_RULE",
  "cssrule.CSSRuleRules",
  "cssutils.__init__.DOMImplementationCSS",
  "cssutils.__init__._flatten",
  "cssutils.__init__._style_declarations",
  "cssutils.__init__._uri_values",
  "cssutils.__init__.log",
  "cssutils.__init__.parseFile",
  "cssutils.__init__.parseString",
  "cssutils.__init__.parseStyle",
  "cssutils.__init__.parseUrl",
  "cssutils.__init__.replaceUrls",
  "cssutils.css.CSSFontFaceRule.FONT_FACE_RULE",
  "cssutils.css.CSSImportRule.IMPORT_RULE",
  "cssutils.css.CSSMediaRule.MEDIA_RULE",
  "cssutils.css.CSSPageRule.PAGE_RULE",
  "cssutils.css.CSSPageRule.VARIABLES_RULE",
  "cssutils.css.CSSRule.COMMENT",
  "cssutils.css.CSSRule.NAMESPACE_RULE",
  "cssutils.css.CSSRule.STYLE_RULE",
  "cssutils.css.CSSRule.UNKNOWN_RULE",
  "cssutils.css.CSSStyleRule.STYLE_RULE",
  "cssutils.css.CSSUnknownRule.UNKNOWN_RULE",
  "cssutils.css.MarginRule.MARGIN_RULE",
  "cssutils.encutils",
  "cssutils.encutils._HTML_TEXT_TYPE",
  "cssutils.encutils._OTHER_TYPE",
  "cssutils.encutils._TEXT_TYPE",
  "cssutils.encutils._TEXT_UTF8",
  "cssutils.encutils._XML_APPLICATION_TYPE",
  "cssutils.encutils._XML_TEXT_TYPE",
  "cssutils.encutils._getTextType",
  "cssutils.encutils._getTextTypeByMediaType",
  "cssutils.encutils.buildlog",
  "cssutils.encutils.detectXMLEncoding",
  "cssutils.encutils.encodingByMediaType",
  "cssutils.encutils.getEncodingInfo",
  "cssutils.encutils.getMetaInfo",
  "cssutils.encutils.tryEncodings",
  "cssutils.log._log",
  "cssutils.log.addHandler",
  "cssutils.log.critical",
  "cssutils.log.debug",
  "cssutils.log.error",
  "cssutils.log.fatal",
  "cssutils.log.getEffectiveLevel",
  "cssutils.log.info",
  "cssutils.log.raiseExceptions",
  "cssutils.log.removeHandler",
  "cssutils.log.setLevel",
  "cssutils.log.setLog",
  "cssutils.log.warn",
  "cssutils.prodparser.PreDef.types.FUNCTION",
  "cssutils.prodparser.PreDef.types.IDENT",
  "cssutils.profile.CSS3_BACKGROUNDS_AND_BORDERS",
  "cssutils.profile.CSS3_BASIC_USER_INTERFACE",
  "cssutils.profile.CSS3_COLOR",
  "cssutils.profile.CSS3_FONTS",
  "cssutils.profile.CSS3_FONT_FACE",
  "cssutils.profile.CSS3_PAGED_MEDIA",
  "cssutils.profile.CSS3_TEXT",
  "cssutils.profile.CSS_LEVEL_2",
  "cssutils.profile.addProfile",
  "cssutils.profile.defaultProfiles",
  "cssutils.profile.knownNames",
  "cssutils.profile.propertiesByProfile",
  "cssutils.profile.validate",
  "cssutils.profile.validateWithProfile",
  "cssutils.ser.do_CSSCharsetRule",
  "cssutils.ser.do_CSSComment",
  "cssutils.ser.do_CSSFontFaceRule",
  "cssutils.ser.do_CSSImportRule",
  "cssutils.ser.do_CSSMediaRule",
  "cssutils.ser.do_CSSNamespaceRule",
  "cssutils.ser.do_CSSPageRule",
  "cssutils.ser.do_CSSPageRuleSelector",
  "cssutils.ser.do_CSSStyleRule",
  "cssutils.ser.do_CSSUnknownRule",
  "cssutils.ser.do_CSSVariablesRule",
  "cssutils.ser.do_MarginRule",
  "cssutils.ser.do_Property",
  "cssutils.ser.do_css_CSSCalc",
  "cssutils.ser.do_css_CSSFunction",
  "cssutils.ser.do_css_CSSPrimitiveValue",
  "cssutils.ser.do_css_CSSStyleDeclaration",
  "cssutils.ser.do_css_CSSValue",
  "cssutils.ser.do_css_CSSVariable",
  "cssutils.ser.do_css_CSSVariablesDeclaration",
  "cssutils.ser.do_css_CalcValue",
  "cssutils.ser.do_css_ColorValue",
  "cssutils.ser.do_css_ExpressionValue",
  "cssutils.ser.do_css_FunctionValue",
  "cssutils.ser.do_css_MSValue",
  "cssutils.ser.do_css_PropertyValue",
  "cssutils.ser.do_css_RGBColor",
  "cssutils.ser.do_css_Selector",
  "cssutils.ser.do_css_SelectorList",
  "cssutils.ser.do_css_Value",
  "cssutils.ser.do_stylesheets_medialist",
  "cssutils.ser.do_stylesheets_mediaquery",
  "cssutils.ser.prefs.defaultAtKeyword",
  "cssutils.ser.prefs.defaultPropertyName",
  "cssutils.ser.prefs.defaultPropertyPriority",
  "cssutils.ser.prefs.importHrefFormat",
  "cssutils.ser.prefs.indent",
  "cssutils.ser.prefs.indentClosingBrace",
  "cssutils.ser.prefs.keepAllProperties",
  "cssutils.ser.prefs.keepComments",
  "cssutils.ser.prefs.keepEmptyRules",
  "cssutils.ser.prefs.keepUnknownAtRules",
  "cssutils.ser.prefs.keepUsedNamespaceRulesOnly",
  "cssutils.ser.prefs.lineNumbers",
  "cssutils.ser.prefs.lineSeparator",
  "cssutils.ser.prefs.listItemSpacer",
  "cssutils.ser.prefs.minimizeColorHash",
  "cssutils.ser.prefs.normalizedVarNames",
  "cssutils.ser.prefs.omitLastSemicolon",
  "cssutils.ser.prefs.omitLeadingZero",
  "cssutils.ser.prefs.paranthesisSpacer",
  "cssutils.ser.prefs.propertyNameSpacer",
  "cssutils.ser.prefs.resolveVariables",
  "cssutils.ser.prefs.selectorCombinatorSpacer",
  "cssutils.ser.prefs.spacer",
  "cssutils.ser.prefs.useDefaults",
  "cssutils.ser.prefs.useMinified",
  "cssutils.ser.prefs.validOnly",
  "cssutils.tests.test_encutils.__init__.log",
  "d",
  "decoder",
  "do",
  "doubleToStore",
  "e",
  "encoder",
  "encutils.__init__.EncodingInfo",
  "encutils.__init__._HTML_TEXT_TYPE",
  "encutils.__init__._MetaHTMLParser",
  "encutils.__init__._OTHER_TYPE",
  "encutils.__init__._TEXT_TYPE",
  "encutils.__init__._TEXT_UTF8",
  "encutils.__init__._XML_APPLICATION_TYPE",
  "encutils.__init__._XML_TEXT_TYPE",
  "encutils.__init__._getTextType",
  "encutils.__init__._getTextTypeByMediaType",
  "encutils.__init__.buildlog",
  "encutils.__init__.detectXMLEncoding",
  "encutils.__init__.encodingByMediaType",
  "encutils.__init__.getHTTPInfo",
  "encutils.__init__.getMetaInfo",
  "encutils.__init__.tryEncodings",
  "errno",
  "errno.EEXIST",
  "errorhandler.ErrorHandler",
  "exception",
  "expanded",
  "expression",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "gen",
  "getMediaSheet",
  "getReplacer",
  "google.appengine.api.urlfetch",
  "google.appengine.api.urlfetch.Error",
  "google.appengine.api.urlfetch.GET",
  "google.appengine.api.urlfetch.fetch",
  "helper.string",
  "helper.stringvalue",
  "helper.uri",
  "helper.urivalue",
  "id.iterdecode",
  "importlib.metadata",
  "importlib.resources",
  "input.encode",
  "input.find",
  "input.replace",
  "input.startswith",
  "input.tobytes",
  "itemValue",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "logging.__dict__.get",
  "make_fetcher",
  "make_wrapper",
  "maketokens",
  "marginrule.MarginRule.margins",
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "matcher",
  "mediaquery",
  "next.type",
  "next.value",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.remove",
  "p",
  "parse.CSSParser.parseFile.__doc__",
  "parse.CSSParser.parseString.__doc__",
  "parse.CSSParser.parseStyle.__doc__",
  "parse.CSSParser.parseUrl.__doc__",
  "prods",
  "properties.append",
  "property._mediaQuery",
  "property.cssText",
  "property.literalname",
  "property.literalpriority",
  "property.name",
  "property.priority",
  "property.propertyValue",
  "property.seqs",
  "property.wellformed",
  "pt",
  "pytest.mark.usefixtures",
  "re.I",
  "re.S",
  "re.U",
  "re.VERBOSE",
  "re.X",
  "rule",
  "saveifcommalist",
  "simple",
  "socket.error",
  "streamreader",
  "streamreader.decode",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "t",
  "test.startswith",
  "test_cssrule.CSSRuleTestCase",
  "tokenize2.CSSProductions",
  "tokenize2.CSSProductions.S",
  "tokenize2.Tokenizer",
  "tokenize2._TOKENIZER_CACHE.clear",
  "unexpected",
  "urlopen"
 ],
 "deps": {
  "CSS2Properties": [],
  "CSSPrimitiveValue": [],
  "FakeRes": [],
  "Info": [],
  "Item": [],
  "Response": [],
  "Seq": [],
  "_CSSFunctionProd": [],
  "_CSSVariableProd": [],
  "_CalcValueProd": [],
  "_ColorProd": [],
  "_DimensionProd": [],
  "_MSValueProd": [],
  "_URIProd": [],
  "_ValueProd": [],
  "__doname": [],
  "_normalize": [],
  "_operant": [],
  "_toCSSname": [],
  "_toDOMname": [],
  "aobj": [],
  "append": [],
  "basetest": [],
  "callable": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.4-py36_3",
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "check": [],
  "checkauto": [],
  "checkdecl": [],
  "checkrefs": [],
  "codec": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "css": [],
  "cssproductions": [],
  "cssproperties": [],
  "cssrule": [],
  "cssutils": [],
  "d": [],
  "decoder": [],
  "do": [],
  "doubleToStore": [],
  "e": [],
  "encoder": [],
  "encutils": [],
  "errno": [],
  "errorhandler": [],
  "exception": [],
  "expanded": [],
  "expression": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen": [],
  "getMediaSheet": [],
  "getReplacer": [],
  "google": [],
  "helper": [],
  "html": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.2-py37h9c2f6ca_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.10-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py36_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "importlib_resources": [
   "importlib_resources/conda-forge/linux-64/importlib_resources-1.5.0-py37hc8dfbb8_0",
   "importlib_resources/conda-forge/noarch/importlib_resources-5.1.4-pyhd8ed1ab_0"
  ],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itemValue": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_fetcher": [],
  "make_wrapper": [],
  "maketokens": [],
  "marginrule": [],
  "marshal": [],
  "matcher": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mediaquery": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "next": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "parse": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "prods": [],
  "properties": [
   "properties/conda-forge/linux-64/properties-0.4.0-py36_0",
   "properties/conda-forge/noarch/properties-0.5.5-py_0",
   "properties/conda-forge/noarch/properties-0.5.6-py_0"
  ],
  "property": [],
  "pt": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rule": [],
  "saveifcommalist": [],
  "simple": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "streamreader": [],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.1-py36_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "bletchley/conda-forge/noarch/bletchley-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.3.0-py36_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.19-py_0",
   "cwinpy/conda-forge/noarch/cwinpy-0.6.0-pyh4b9e410_0",
   "dbt/conda-forge/noarch/dbt-0.11.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py27_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py36_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py39hf3d152e_2",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.3-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.1-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.4.3-py36_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py36h9f0ad1d_1",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37hc8dfbb8_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.2.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-1.5.1-pyh9f0ad1d_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/linux-64/label-maker-0.5.1-py36_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.12-pyh8c360ce_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.22.2-pyh9f0ad1d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py27_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.6-pyhd3deb0d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/linux-64/pyretis-2.1.0-py37hff88cb2_0",
   "pyretis/conda-forge/linux-64/pyretis-2.2.0-py37h1c801a5_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.1-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py37hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py39h79b8a15_1",
   "wsproto/conda-forge/linux-64/wsproto-0.13.0-py36_1"
  ],
  "test_cssrule": [],
  "tokenize2": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unexpected": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlopen": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}