{
 "bad": [
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.delete",
  "numpy.diff",
  "numpy.floor",
  "numpy.hypot",
  "numpy.invert",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.pi",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.transpose",
  "scipy.interpolate.SmoothBivariateSpline",
  "scipy.optimize.basinhopping",
  "shapely.affinity",
  "shapely.affinity.rotate",
  "shapely.affinity.scale",
  "shapely.affinity.translate",
  "shapely.geometry",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon"
 ],
 "deps": {
  "matplotlib": [],
  "numpy": [],
  "scipy": [],
  "shapely": []
 }
}