{
 "bad": [
  "_generated_version.version",
  "illusionist.preprocessor.IllusionistPreprocessor",
  "jupyter_flex.__version__",
  "jupyter_flex.exporter.include_external_file",
  "jupyter_flex.exporter_illusionist.include_external_file",
  "jupyter_flex.exporter_illusionist.preprocessors",
  "jupyter_flex.parse_git",
  "jupyter_flex.utils.distributions",
  "nbconvert.exporters.html.HTMLExporter",
  "os.path.abspath",
  "pkg_resources.working_set",
  "pytest.fixture",
  "pytest.mark.nondestructive",
  "pytest.mark.parametrize",
  "pytest.mark.selenium",
  "time.sleep",
  "traitlets.default",
  "utils.DEV_MODE"
 ],
 "deps": {
  "_generated_version": [],
  "illusionist": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "jupyter_flex": [],
  "nbconvert": [],
  "os": [],
  "pip": [
   "pip/conda-forge/noarch/pip-20.1.1-py_1"
  ],
  "pkg_resources": [],
  "pytest": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.0.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.0-py_0"
  ],
  "time": [],
  "traitlets": [],
  "utils": []
 }
}