{
 "bad": [
  "_generated_version.version",
  "illusionist.preprocessor.IllusionistPreprocessor",
  "jinja2",
  "jinja2.Markup",
  "jinja2.contextfunction",
  "jupyter_flex.__init__.parse_git",
  "nbconvert.exporters.html.HTMLExporter",
  "os",
  "os.path.abspath",
  "pip._internal.utils.misc.dist_is_editable",
  "pkg_resources",
  "pkg_resources.working_set",
  "pytest",
  "pytest.fixture",
  "pytest.mark.nondestructive",
  "pytest.mark.parametrize",
  "setuptools_scm",
  "setuptools_scm.get_version",
  "setuptools_scm.git.parse",
  "time",
  "traitlets.default"
 ],
 "deps": []
}