{
 "bad": [
  "_generated_version.version",
  "illusionist.preprocessor.IllusionistPreprocessor",
  "jinja2.Markup",
  "jinja2.contextfunction",
  "jupyter_flex.__version__",
  "jupyter_flex.exporter.include_external_file",
  "jupyter_flex.exporter_illusionist.include_external_file",
  "jupyter_flex.exporter_illusionist.preprocessors",
  "jupyter_flex.parse_git",
  "jupyter_flex.utils.distributions",
  "nbconvert.exporters.html.HTMLExporter",
  "os.path.abspath",
  "pip._internal.utils.misc.dist_is_editable",
  "pkg_resources.working_set",
  "pytest.fixture",
  "pytest.mark.nondestructive",
  "pytest.mark.parametrize",
  "pytest.mark.selenium",
  "setuptools_scm.get_version",
  "setuptools_scm.git.parse",
  "time.sleep",
  "traitlets.default",
  "utils.DEV_MODE"
 ],
 "deps": {
  "_generated_version": [],
  "illusionist": [],
  "jinja2": [],
  "jupyter_flex": [],
  "nbconvert": [],
  "os": [],
  "pip": [],
  "pkg_resources": [],
  "pytest": [],
  "setuptools_scm": [],
  "time": [],
  "traitlets": [],
  "utils": []
 }
}