{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "adaptive.Adaptive",
  "atexit",
  "atexit.register",
  "collections.namedtuple",
  "dask_drmaa.__init__.get_versions",
  "drmaa.JobControlAction.TERMINATE",
  "drmaa.Session.JOB_IDS_SESSION_ALL",
  "json",
  "json.loads",
  "logging",
  "logging.INFO",
  "logging.getLogger",
  "os",
  "os.getcwd",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "shutil",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "socket",
  "sys",
  "sys.exec_prefix",
  "sys.exit",
  "tempfile",
  "time.sleep",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "warnings"
 ],
 "deps": {
  "__future__": [],
  "adaptive": [],
  "atexit": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "dask_drmaa": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "drmaa": [
   "drmaa/conda-forge/noarch/drmaa-0.7.9-py_0"
  ],
  "json": [],
  "logging": [],
  "os": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "tornado": [],
  "warnings": []
 }
}