{
 "bad": [
  "dufte",
  "dufte.legend",
  "dufte.style",
  "dufte.ylabel",
  "importlib.metadata",
  "kernel",
  "numpy.log",
  "numpy.nan",
  "plotfun",
  "rich.console.Console",
  "rich.progress.Progress",
  "rich.table.Table",
  "time",
  "time.perf_counter_ns",
  "time.time_ns"
 ],
 "deps": {
  "dufte": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kernel": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "plotfun": [],
  "rich": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}