{
 "bad": [
  "dufte",
  "dufte.legend",
  "dufte.style",
  "dufte.ylabel",
  "importlib.metadata",
  "io",
  "io.StringIO",
  "kernel",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.semilogx",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.style.use",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.array",
  "numpy.asarray",
  "numpy.full",
  "numpy.linspace",
  "numpy.log",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.zeros",
  "plotfun",
  "rich.console.Console",
  "rich.progress.Progress",
  "rich.table.Table",
  "time",
  "time.perf_counter_ns",
  "time.time_ns",
  "timeit",
  "timeit.repeat",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "dufte": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "io": [],
  "kernel": [],
  "matplotlib": [],
  "numpy": [],
  "plotfun": [],
  "rich": [],
  "time": [],
  "timeit": [],
  "typing": []
 }
}