{
 "bad": [
  "ResultTuple",
  "_check_scihub_response",
  "check_bounds",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "concurrent.futures",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "ensure_2d",
  "f",
  "fnmatch",
  "fnmatch.fnmatch",
  "geomet.wkt",
  "hashlib",
  "hashlib.md5",
  "itertools",
  "itertools.chain",
  "json",
  "json.decoder.JSONDecodeError",
  "json.loads",
  "logging",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "math",
  "math.cos",
  "math.radians",
  "os",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DataFrame.from_dict",
  "pathlib.Path",
  "re",
  "re.M",
  "re.match",
  "re.sub",
  "sentinelsat.SentinelAPI.download",
  "shutil",
  "shutil.move",
  "sys",
  "sys.exit",
  "threading",
  "threading.Event",
  "threading.Thread",
  "tqdm.auto.tqdm",
  "typing.Any",
  "typing.Dict",
  "urllib.parse.quote_plus",
  "urllib.parse.urljoin",
  "warnings",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.iselement",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "ResultTuple": [],
  "_check_scihub_response": [],
  "check_bounds": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "concurrent": [],
  "datetime": [],
  "ensure_2d": [],
  "f": [],
  "fnmatch": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "geomet": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "hashlib": [],
  "html2text": [
   "html2text/conda-forge/noarch/html2text-2019.9.26-py_0"
  ],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sentinelsat": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "sys": [],
  "threading": [],
  "tqdm": [],
  "typing": [],
  "urllib": [],
  "warnings": [],
  "xml": []
 }
}