{
 "bad": [
  "__version__",
  "check_bounds",
  "chunks",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib.closing",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "ensure_2d",
  "f",
  "hashlib.md5",
  "itertools.chain",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "name_from_path",
  "os.path.basename",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame.from_dict",
  "re.M",
  "re.match",
  "re.sub",
  "sentinelsat.__version__",
  "sentinelsat.scripts.cli.CommaSeparatedString",
  "sentinelsat.scripts.cli._set_logger_handler",
  "sentinelsat.scripts.cli.logger",
  "sentinelsat.sentinel.InvalidChecksumError",
  "sentinelsat.sentinel.SentinelAPI",
  "sentinelsat.sentinel.SentinelAPIError",
  "sentinelsat.sentinel.SentinelAPILTAError",
  "sentinelsat.sentinel._check_scihub_response",
  "sentinelsat.sentinel._format_order_by",
  "sentinelsat.sentinel._parse_gml_footprint",
  "sentinelsat.sentinel._parse_iso_date",
  "sentinelsat.sentinel._parse_odata_response",
  "sentinelsat.sentinel._parse_odata_timestamp",
  "sentinelsat.sentinel._parse_opensearch_response",
  "sentinelsat.sentinel.format_query_date",
  "sentinelsat.sentinel.geojson_to_wkt",
  "sentinelsat.sentinel.read_geojson",
  "shutil.move",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.urljoin",
  "threading.Event",
  "threading.Thread",
  "warnings.warn",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "__version__": [],
  "check_bounds": [],
  "chunks": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "ensure_2d": [],
  "f": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.4.1-py_0"
  ],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "hashlib": [],
  "html2text": [
   "html2text/conda-forge/noarch/html2text-2019.9.26-py_0"
  ],
  "itertools": [],
  "logging": [],
  "name_from_path": [],
  "os": [],
  "pandas": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sentinelsat": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "threading": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "warnings": [],
  "xml": []
 }
}