{
 "bad": [
  "IPython.display.display",
  "PyQt5.QtCore",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractItemView.NoEditTriggers",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "Rank",
  "Tkinter",
  "_get_single_arg_tokenizers",
  "_is_table",
  "_is_table_or_candset",
  "_output_columns",
  "apply_rules",
  "apply_rules_excluding_rule",
  "array.array",
  "assert_equal",
  "black_box_function",
  "dummy",
  "f",
  "fn",
  "functools.partial",
  "get_sim_funs",
  "heapq",
  "itertools",
  "joblib.Parallel",
  "joblib.delayed",
  "join_fn",
  "multiprocessing.cpu_count",
  "nose.tools",
  "nose.tools.raises",
  "numpy.dtype",
  "numpy.float64",
  "numpy.int64",
  "numpy.random.RandomState",
  "operator.attrgetter",
  "operator.itemgetter",
  "os.W_OK",
  "os.access",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.sep.join",
  "pandas.Series.mean",
  "pandas.np.NaN",
  "pandas.np.bool_",
  "pandas.np.isnan",
  "pandas.np.nan",
  "pandas.np.random.choice",
  "py_entitymatching.catalog.catalog.Catalog.Instance",
  "py_entitymatching.debugblocker.debugblocker_cython.debugblocker_config_cython",
  "py_entitymatching.debugblocker.debugblocker_cython.debugblocker_cython",
  "py_entitymatching.debugblocker.debugblocker_cython.debugblocker_merge_topk_cython",
  "py_entitymatching.debugblocker.debugblocker_cython.debugblocker_topk_cython",
  "py_entitymatching.utils.install_path.split",
  "py_stringmatching",
  "py_stringmatching.Affine",
  "py_stringmatching.AlphabeticTokenizer",
  "py_stringmatching.AlphanumericTokenizer",
  "py_stringmatching.Cosine",
  "py_stringmatching.DelimiterTokenizer",
  "py_stringmatching.Dice",
  "py_stringmatching.HammingDistance",
  "py_stringmatching.Jaccard",
  "py_stringmatching.Jaro",
  "py_stringmatching.JaroWinkler",
  "py_stringmatching.Levenshtein",
  "py_stringmatching.MongeElkan",
  "py_stringmatching.NeedlemanWunsch",
  "py_stringmatching.OverlapCoefficient",
  "py_stringmatching.QgramTokenizer",
  "py_stringmatching.SmithWaterman",
  "py_stringmatching.WhitespaceTokenizer",
  "py_stringmatching.tokenizer.qgram_tokenizer.QgramTokenizer",
  "py_stringmatching.tokenizer.whitespace_tokenizer.WhitespaceTokenizer",
  "py_stringsimjoin",
  "py_stringsimjoin.cosine_join",
  "py_stringsimjoin.dataframe_column_to_str",
  "py_stringsimjoin.dice_join",
  "py_stringsimjoin.edit_distance_join",
  "py_stringsimjoin.filter.overlap_filter.OverlapFilter",
  "py_stringsimjoin.jaccard_join",
  "py_stringsimjoin.join.overlap_join.overlap_join",
  "py_stringsimjoin.overlap_coefficient_join",
  "pyparsing.ParseException",
  "pyparsing.Word",
  "pyparsing.alphanums",
  "pyprind",
  "pyprind.ProgBar",
  "raises",
  "recurse",
  "reload",
  "requests",
  "requests.post",
  "six",
  "six.StringIO",
  "six.exec_",
  "six.iteritems",
  "six.moves.input",
  "six.moves.range",
  "six.moves.urllib",
  "six.moves.xrange",
  "six.string_types",
  "six.text_type",
  "six.u",
  "six.unichr",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.model_selection",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.cross_val_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.pipeline._name_estimators",
  "sklearn.preprocessing.Imputer",
  "sklearn.svm.SVC",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.export_graphviz",
  "str.connect",
  "str.strip",
  "subprocess",
  "subprocess.check_call",
  "sys",
  "sys.setdefaultencoding",
  "time",
  "tkinter",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "validate_attr_types",
  "validate_data",
  "validate_metadata",
  "validate_metadata_two_candsets",
  "value",
  "webbrowser",
  "x"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py36_0"
  ]
 }
}