{
 "bad": [
  "IPython.display.display",
  "PyQt5.QtCore",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractItemView.NoEditTriggers",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "Rank",
  "Tkinter",
  "__future__.division",
  "__future__.unicode_literals",
  "_get_single_arg_tokenizers",
  "_is_table",
  "_is_table_or_candset",
  "_output_columns",
  "apply_rules",
  "apply_rules_excluding_rule",
  "array.array",
  "assert_equal",
  "black_box_function",
  "cloudpickle",
  "cloudpickle.cloudpickle",
  "cloudpickle.cloudpickle.dumps",
  "cloudpickle.cloudpickle.loads",
  "cloudpickle.dump",
  "cloudpickle.dumps",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "dask",
  "dask.delayed",
  "dask.diagnostics.ProgressBar",
  "dummy",
  "f",
  "fn",
  "functools.partial",
  "get_sim_funs",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "heapq.heappushpop",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "joblib.Parallel",
  "joblib.delayed",
  "join_fn",
  "json",
  "json.loads",
  "logging",
  "logging.error",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.floor",
  "math.sqrt",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "nose.tools",
  "nose.tools.raises",
  "numpy",
  "numpy.dtype",
  "numpy.float64",
  "numpy.int64",
  "numpy.ndarray",
  "numpy.random.RandomState",
  "numpy.random.seed",
  "operator.attrgetter",
  "operator.itemgetter",
  "os",
  "os.W_OK",
  "os.access",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.sep.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.Series.mean",
  "pandas.concat",
  "pandas.isnull",
  "pandas.merge",
  "pandas.notnull",
  "pandas.np.NaN",
  "pandas.np.apply_along_axis",
  "pandas.np.argmax",
  "pandas.np.array",
  "pandas.np.array_split",
  "pandas.np.asarray",
  "pandas.np.bincount",
  "pandas.np.bool_",
  "pandas.np.delete",
  "pandas.np.digitize",
  "pandas.np.histogram",
  "pandas.np.inner",
  "pandas.np.isnan",
  "pandas.np.max",
  "pandas.np.mean",
  "pandas.np.nan",
  "pandas.np.nonzero",
  "pandas.np.ones",
  "pandas.np.random.choice",
  "pandas.np.sum",
  "pandas.np.where",
  "pandas.read_csv",
  "pandas.unique",
  "pickle",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "py_entitymatching.catalog.catalog.Catalog.Instance",
  "py_entitymatching.debugblocker.debugblocker_cython.debugblocker_config_cython",
  "py_entitymatching.debugblocker.debugblocker_cython.debugblocker_cython",
  "py_entitymatching.debugblocker.debugblocker_cython.debugblocker_merge_topk_cython",
  "py_entitymatching.debugblocker.debugblocker_cython.debugblocker_topk_cython",
  "py_entitymatching.utils.install_path.split",
  "py_stringmatching",
  "py_stringmatching.Affine",
  "py_stringmatching.AlphabeticTokenizer",
  "py_stringmatching.AlphanumericTokenizer",
  "py_stringmatching.Cosine",
  "py_stringmatching.DelimiterTokenizer",
  "py_stringmatching.Dice",
  "py_stringmatching.HammingDistance",
  "py_stringmatching.Jaccard",
  "py_stringmatching.Jaro",
  "py_stringmatching.JaroWinkler",
  "py_stringmatching.Levenshtein",
  "py_stringmatching.MongeElkan",
  "py_stringmatching.NeedlemanWunsch",
  "py_stringmatching.OverlapCoefficient",
  "py_stringmatching.QgramTokenizer",
  "py_stringmatching.SmithWaterman",
  "py_stringmatching.WhitespaceTokenizer",
  "py_stringmatching.tokenizer.qgram_tokenizer.QgramTokenizer",
  "py_stringmatching.tokenizer.whitespace_tokenizer.WhitespaceTokenizer",
  "py_stringsimjoin",
  "py_stringsimjoin.cosine_join",
  "py_stringsimjoin.dataframe_column_to_str",
  "py_stringsimjoin.dice_join",
  "py_stringsimjoin.edit_distance_join",
  "py_stringsimjoin.filter.overlap_filter.OverlapFilter",
  "py_stringsimjoin.jaccard_join",
  "py_stringsimjoin.join.overlap_join.overlap_join",
  "py_stringsimjoin.overlap_coefficient_join",
  "py_stringsimjoin.utils.missing_value_handler.get_pairs_with_missing_value",
  "pyparsing.ParseException",
  "pyparsing.Word",
  "pyparsing.alphanums",
  "pyprind",
  "pyprind.ProgBar",
  "raises",
  "random",
  "random.randint",
  "random.seed",
  "re",
  "re.compile",
  "re.escape",
  "recurse",
  "reload",
  "requests",
  "requests.post",
  "six",
  "six.StringIO",
  "six.exec_",
  "six.iteritems",
  "six.moves.input",
  "six.moves.range",
  "six.moves.urllib",
  "six.moves.xrange",
  "six.string_types",
  "six.text_type",
  "six.u",
  "six.unichr",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.model_selection",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.cross_val_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.pipeline._name_estimators",
  "sklearn.preprocessing.Imputer",
  "sklearn.svm.SVC",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.export_graphviz",
  "str.connect",
  "str.strip",
  "string",
  "subprocess",
  "subprocess.check_call",
  "sys",
  "sys.setdefaultencoding",
  "sys.version",
  "sys.version_info",
  "tempfile",
  "time",
  "time.time",
  "tkinter",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "validate_attr_types",
  "validate_data",
  "validate_metadata",
  "validate_metadata_two_candsets",
  "value",
  "warnings",
  "webbrowser",
  "x",
  "xgboost.sklearn.XGBClassifier"
 ],
 "deps": {
  "IPython": [],
  "PyQt5": [],
  "Rank": [],
  "Tkinter": [],
  "__future__": [],
  "_get_single_arg_tokenizers": [],
  "_is_table": [],
  "_is_table_or_candset": [],
  "_output_columns": [],
  "apply_rules": [],
  "apply_rules_excluding_rule": [],
  "array": [],
  "assert_equal": [],
  "black_box_function": [],
  "cloudpickle": [],
  "collections": [],
  "contextlib": [],
  "dask": [],
  "dummy": [],
  "f": [],
  "fn": [],
  "functools": [],
  "get_sim_funs": [],
  "heapq": [],
  "itertools": [],
  "joblib": [],
  "join_fn": [],
  "json": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "nose": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "py_entitymatching": [],
  "py_stringmatching": [],
  "py_stringsimjoin": [],
  "pyparsing": [],
  "pyprind": [],
  "raises": [],
  "random": [],
  "re": [],
  "recurse": [],
  "reload": [],
  "requests": [],
  "six": [],
  "sklearn": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tkinter": [],
  "unicode": [],
  "unittest": [],
  "validate_attr_types": [],
  "validate_data": [],
  "validate_metadata": [],
  "validate_metadata_two_candsets": [],
  "value": [],
  "warnings": [],
  "webbrowser": [],
  "x": [],
  "xgboost": []
 }
}