{
 "bad": [
  "Fx",
  "MockedResponse",
  "Obj",
  "Object",
  "Special",
  "__check_axis__",
  "_adjust_gfs_start_end",
  "_check_intervals_times",
  "_check_power_limits",
  "_counts_to_validation_results",
  "_index_category",
  "_load_gefs_member",
  "_prob_forecast_constant_value_from_dict",
  "_process_forecast",
  "_run_loop",
  "_tstamp",
  "agg_fnc",
  "aoi_func",
  "apply_flag",
  "calc_cs",
  "calc_solpos",
  "calendar.day_abbr.index",
  "calendar.month_abbr.index",
  "cdf",
  "check_next_inittime",
  "create_func",
  "dataclasses.field.type",
  "datetime.timezone.utc",
  "dec",
  "dec_f",
  "dict.fromkeys",
  "ecdf_fx",
  "ecdf_obs",
  "f",
  "f.__doc__",
  "fail_wrapper",
  "failwrap",
  "fetch_grib_files",
  "files_to_retrieve",
  "first_last",
  "fnc",
  "func",
  "fx_method",
  "get_available_dirs",
  "get_func",
  "get_phantom_pid",
  "get_with_retries",
  "hashlib.sha256",
  "immediate_func",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.product",
  "lb_op",
  "make_extra",
  "make_row",
  "metric_func",
  "multiprocessing.current_process",
  "netCDF4.Dataset",
  "next_run_time",
  "numpy.Inf",
  "numpy.NINF",
  "numpy.bitwise_and",
  "numpy.bitwise_or.reduce",
  "numpy.greater",
  "numpy.less",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.right_shift",
  "numpy.timedelta64",
  "nwpoutput",
  "object.__setattr__",
  "optimize_netcdf",
  "os.close",
  "os.kill",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "out",
  "out.append",
  "out.items",
  "pair_type",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_product",
  "pandas.Timestamp.combine",
  "pandas.Timestamp.now",
  "pandas.Timestamp.utcnow",
  "plotly.graph_objects.Bar",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Scatter",
  "plotly.graph_objects.Scattergl",
  "plotly.graph_objects.bar.Marker",
  "plotly.io.orca.config.executable",
  "plotly.io.orca.config.server_url",
  "process_grib_to_netcdf",
  "pytest.mark.asyncio",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "pytz.utc.localize",
  "raw_report",
  "raw_report.processed_forecasts_observations",
  "re.DOTALL",
  "re.I",
  "resample_fill_slicer",
  "resample_interpolate_slicer",
  "resampler",
  "sentry_sdk.integrations.logging.Handler",
  "sentry_sdk.integrations.logging.INFO",
  "sentry_sdk.integrations.logging.WARNING",
  "sentry_sdk.integrations.logging._IGNORED_LOGGERS.remove",
  "sentry_sdk.integrations.logging.getLogger",
  "ser",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIG_IGN",
  "signal.pthread_kill",
  "site_variables_from_extra_params",
  "sleep_until_inittime",
  "sol_pos_calc",
  "solar_position_calculator",
  "solarforecastarbiter.cli.nwp.BASE_PATH",
  "solarforecastarbiter.datamodel.ALLOWED_CATEGORIES.keys",
  "solarforecastarbiter.datamodel.ALLOWED_DETERMINISTIC_METRICS.keys",
  "solarforecastarbiter.datamodel.ALLOWED_EVENT_METRICS.keys",
  "solarforecastarbiter.datamodel.ALLOWED_PROBABILISTIC_METRICS.keys",
  "solarforecastarbiter.datamodel.ALLOWED_SUMMARY_STATISTICS.items",
  "solarforecastarbiter.datamodel.Aggregate.from_dict",
  "solarforecastarbiter.datamodel.AggregateObservation.from_dict",
  "solarforecastarbiter.datamodel.BokehReportFigure.from_dict",
  "solarforecastarbiter.datamodel.EventForecast.from_dict",
  "solarforecastarbiter.datamodel.ForecastObservation.from_dict",
  "solarforecastarbiter.datamodel.MetricResult.from_dict",
  "solarforecastarbiter.datamodel.MetricValue.from_dict",
  "solarforecastarbiter.datamodel.Observation.from_dict",
  "solarforecastarbiter.datamodel.PlotlyReportFigure.from_dict",
  "solarforecastarbiter.datamodel.PreprocessingResult.from_dict",
  "solarforecastarbiter.datamodel.ProbabilisticForecast.from_dict",
  "solarforecastarbiter.datamodel.ProbabilisticForecastConstantValue.from_dict",
  "solarforecastarbiter.datamodel.QualityFlagFilter.from_dict",
  "solarforecastarbiter.datamodel.RawReport.from_dict",
  "solarforecastarbiter.datamodel.Report.from_dict",
  "solarforecastarbiter.datamodel.ReportMessage.from_dict",
  "solarforecastarbiter.datamodel.SolarPowerPlant.from_dict",
  "solarforecastarbiter.datamodel.ValidationResult.from_dict",
  "solarforecastarbiter.io.api.post_forecast_values.call_count",
  "solarforecastarbiter.io.api.post_probabilistic_forecast_constant_value_values.call_count",
  "solarforecastarbiter.io.fetch.__init__.WORKERS",
  "solarforecastarbiter.io.fetch.__init__.exc",
  "solarforecastarbiter.io.fetch.__init__.res",
  "solarforecastarbiter.io.fetch.nwp.RAP.copy",
  "solarforecastarbiter.io.fetch.nwp.check_next_inittime",
  "solarforecastarbiter.io.fetch.nwp.files_to_retrieve",
  "solarforecastarbiter.io.fetch.nwp.get_available_dirs",
  "solarforecastarbiter.io.fetch.nwp.get_with_retries",
  "solarforecastarbiter.io.fetch.nwp.next_run_time",
  "solarforecastarbiter.io.fetch.nwp.optimize_only",
  "solarforecastarbiter.io.fetch.nwp.run",
  "solarforecastarbiter.io.fetch.nwp.set_base_path",
  "solarforecastarbiter.io.fetch.nwp.sleep_until_inittime",
  "solarforecastarbiter.io.fetch.nwp.startup_find_next_runtime",
  "solarforecastarbiter.io.fetch.run_in_executor",
  "solarforecastarbiter.io.nwp.__file__",
  "solarforecastarbiter.io.reference_observations.midc_config.midc_var_map.items",
  "solarforecastarbiter.io.reference_observations.midc_config.midc_var_map.keys",
  "solarforecastarbiter.io.reference_observations.tests.conftest.site_objects.replace",
  "solarforecastarbiter.metrics.deterministic._AGG_OPTIONS.keys",
  "solarforecastarbiter.metrics.deterministic._COST_FUNCTION_MAP.keys",
  "solarforecastarbiter.metrics.deterministic._FILL_OPTIONS.keys",
  "solarforecastarbiter.metrics.deterministic._MAP.items",
  "solarforecastarbiter.metrics.deterministic._MAP.keys",
  "solarforecastarbiter.metrics.event._MAP.items",
  "solarforecastarbiter.metrics.event._MAP.keys",
  "solarforecastarbiter.metrics.preprocessing.DISCARD_DATA_STRING.format",
  "solarforecastarbiter.metrics.preprocessing.FILL_RESULT_TOTAL_STRING.format",
  "solarforecastarbiter.metrics.preprocessing.FORECAST_FILL_CONST_STRING.format",
  "solarforecastarbiter.metrics.probabilistic._MAP.items",
  "solarforecastarbiter.metrics.probabilistic._MAP.keys",
  "solarforecastarbiter.metrics.summary._MAP.items",
  "solarforecastarbiter.metrics.summary._MAP.keys",
  "solarforecastarbiter.reference_forecasts.main.persistence.persistence_interval.call_count",
  "solarforecastarbiter.reference_forecasts.main.persistence.persistence_scalar.call_count",
  "solarforecastarbiter.reference_forecasts.main.persistence.persistence_scalar_index.call_count",
  "solarforecastarbiter.validation.quality_mapping.BITMASK_DESCRIPTION_DICT.values",
  "solarforecastarbiter.validation.quality_mapping.DAILY_VALIDATION_FLAG.all",
  "solarforecastarbiter.validation.quality_mapping.DERIVED_MASKS.keys",
  "solarforecastarbiter.validation.quality_mapping.DESCRIPTION_MASK_MAPPING.items",
  "solarforecastarbiter.validation.quality_mapping.DESCRIPTION_MASK_MAPPING.keys",
  "solarforecastarbiter.validation.quality_mapping.LATEST_VERSION_FLAG.all",
  "startup_find_next_runtime",
  "sys",
  "sys.__excepthook__",
  "sys.excepthook",
  "sys.exit",
  "time",
  "time.sleep",
  "type_",
  "ub_op",
  "validate_defaults",
  "validation_func",
  "wrapper"
 ],
 "deps": {
  "Fx": [],
  "MockedResponse": [],
  "Obj": [],
  "Object": [],
  "Special": [],
  "__check_axis__": [],
  "_adjust_gfs_start_end": [],
  "_check_intervals_times": [],
  "_check_power_limits": [],
  "_counts_to_validation_results": [],
  "_index_category": [],
  "_load_gefs_member": [],
  "_prob_forecast_constant_value_from_dict": [],
  "_process_forecast": [],
  "_run_loop": [],
  "_tstamp": [],
  "agg_fnc": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.4.4-py35h470a237_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.5.3-py37h14c3975_1000",
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py38h1e0a361_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.3-py36h70b1f00_3"
  ],
  "aoi_func": [],
  "apply_flag": [],
  "asyncio": [],
  "asynctest": [
   "asynctest/conda-forge/noarch/asynctest-0.12.2-py_0",
   "asynctest/conda-forge/noarch/asynctest-0.13.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "calc_cs": [],
  "calc_solpos": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cdf": [],
  "check_next_inittime": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_func": [],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dec": [],
  "dec_f": [],
  "dict": [],
  "ecdf_fx": [],
  "ecdf_obs": [],
  "f": [],
  "fail_wrapper": [],
  "failwrap": [],
  "fetch_grib_files": [],
  "files_to_retrieve": [],
  "first_last": [],
  "fnc": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fx_method": [],
  "get_available_dirs": [],
  "get_func": [],
  "get_phantom_pid": [],
  "get_with_retries": [],
  "hashlib": [],
  "immediate_func": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.1-py27_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.2-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py37_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "lb_op": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "loky": [
   "loky/conda-forge/noarch/loky-2.4.0-py_0",
   "loky/conda-forge/noarch/loky-2.4.1-py_0",
   "loky/conda-forge/noarch/loky-2.8.0-py_0"
  ],
  "make": [
   "vispy/conda-forge/linux-64/vispy-0.6.0-py36hf5ce8a7_0"
  ],
  "make_extra": [],
  "make_row": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "metric_func": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27h73a1b54_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-nompi_py38hfd55d45_104",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py36h269a3dc_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h3d597d4_101"
  ],
  "next_run_time": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200"
  ],
  "nwpoutput": [],
  "object": [],
  "optimize_netcdf": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "out": [],
  "pair_type": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.2-py_0"
  ],
  "process_grib_to_netcdf": [],
  "pvlib": [
   "pvlib-python/conda-forge/noarch/pvlib-python-0.8.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/linux-64/pytz-2016.3-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py35_3",
   "pytz/conda-forge/linux-64/pytz-2017.3-py36_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "raw_report": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.2-pyhd8ed1ab_0"
  ],
  "resample_fill_slicer": [],
  "resample_interpolate_slicer": [],
  "resampler": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.14.1-py27h14c3975_1000",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py36h97a6639_1001",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py36h97a6639_1002",
   "selenium/conda-forge/linux-64/selenium-3.4.0-py36_0",
   "selenium/conda-forge/linux-64/selenium-3.4.3-py27_0"
  ],
  "sentry_sdk": [
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.13.4-py_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.14.2-py_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.16.4-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.18.0-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.9.3-py_0"
  ],
  "ser": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "site_variables_from_extra_params": [],
  "sleep_until_inittime": [],
  "sol_pos_calc": [],
  "solar_position_calculator": [],
  "solarforecastarbiter": [],
  "startup_find_next_runtime": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py36h8c4c3a4_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py37h902c9e0_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "type_": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "ub_op": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/linux-64/urllib3-1.22-py27_0",
   "urllib3/conda-forge/linux-64/urllib3-1.22-py35_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.3-py36_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "validate_defaults": [],
  "validation_func": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrapper": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/linux-64/xarray-0.8.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.2-py27_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}