{
 "bad": [
  "MFError",
  "_measures",
  "_op_spmatrix",
  "_sop_spmatrix",
  "argmax",
  "argmin",
  "bd",
  "bmf",
  "ceil",
  "check",
  "cls",
  "cophenet",
  "count",
  "diff",
  "dot",
  "elop",
  "erfc",
  "erfcinv",
  "factorization.methods",
  "find",
  "fn",
  "fp",
  "future_builtins.zip",
  "gen",
  "hstack",
  "icm",
  "inv_svd",
  "itemgetter",
  "itertools.izip",
  "lfnmf",
  "linkage",
  "lsnmf",
  "matplotlib.pylab.barh",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.grid",
  "matplotlib.pylab.savefig",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.ylabel",
  "matplotlib.pylab.yticks",
  "multiply",
  "negative",
  "nimfa.Bd",
  "nimfa.Bmf",
  "nimfa.Icm",
  "nimfa.Lfnmf",
  "nimfa.Lsnmf",
  "nimfa.Nmf",
  "nimfa.Nsnmf",
  "nimfa.Pmf",
  "nimfa.Psmf",
  "nimfa.SepNmf",
  "nimfa.Snmf",
  "nimfa.Snmnmf",
  "nmf",
  "nmf.rank",
  "nmf.seed",
  "nnls",
  "norm",
  "norm_axis",
  "nsnmf",
  "numpy.arange",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.random_sample",
  "numpy.sqrt",
  "numpy.zeros",
  "nz_data",
  "pmf",
  "power",
  "psmf",
  "pytest.mark.medium",
  "pytest.mark.parametrize",
  "pytest.mark.slow",
  "repmat",
  "scipy.sparse.linalg.eigen_symmetric",
  "scipy.special.erfc",
  "seeding.methods",
  "sepnmf",
  "snmf",
  "snmnmf",
  "sop",
  "sort",
  "sparseness",
  "sqrt",
  "std",
  "str.isdigit",
  "str.strip",
  "sub2ind",
  "svd",
  "sys",
  "tp",
  "v",
  "vars.shape",
  "vstack",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [],
  "trace": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}