{
 "bad": [
  "calculate_cog",
  "center_of_gravity",
  "dask.array.isin",
  "f",
  "feature_detection.feature_detection_multithreshold",
  "iris.Constraint",
  "iris.analysis.MAX",
  "iris.analysis.SUM",
  "iris.analysis.cartography.area_weights",
  "iris.coords.AuxCoord",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.plot",
  "iris.plot.contour",
  "iris.plot.contourf",
  "iris.save",
  "itertools.combinations",
  "mask_features_columns",
  "matplotlib.pyplot.cm.ScalarMappable",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.arcsin",
  "numpy.bitwise_and",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "os.path.join",
  "pandas.Series.unique",
  "plot_mask_cell_individual_3Dstatic",
  "s_x",
  "s_y",
  "segmentation",
  "segmentation.segmentation_2D",
  "segmentation.segmentation_3D",
  "skimage.measure.label",
  "skimage.morphology.binary_erosion",
  "skimage.morphology.watershed",
  "tracking.linking_trackpy",
  "trackpy.link",
  "trackpy.linking.Linker.MAX_SUB_NET_SIZE",
  "utils.add_coordinates",
  "utils.get_spacings",
  "utils.mask_cell_surface",
  "utils.mask_cube_cell",
  "utils.mask_cube_untracked",
  "utils.mask_features",
  "utils.mask_features_surface",
  "xarray.DataArray.from_iris"
 ],
 "deps": {
  "calculate_cog": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "center_of_gravity": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "feature_detection": [],
  "iris": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mask_features_columns": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "plot_mask_cell_individual_3Dstatic": [],
  "s_x": [],
  "s_y": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "segmentation": [],
  "skimage": [],
  "tracking": [],
  "trackpy": [
   "trackpy/conda-forge/noarch/trackpy-0.4.2-py_0"
  ],
  "utils": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}