{
 "bad": [
  "calculate_cog",
  "cartopy",
  "cartopy.crs",
  "cartopy.crs.PlateCarree",
  "cartopy.feature",
  "cartopy.feature.NaturalEarthFeature",
  "cartopy.mpl.geoaxes.GeoAxesSubplot",
  "cartopy.mpl.gridliner.LATITUDE_FORMATTER",
  "cartopy.mpl.gridliner.LONGITUDE_FORMATTER",
  "center_of_gravity",
  "copy.deepcopy",
  "dask.array.isin",
  "datetime",
  "datetime.datetime",
  "datetime.timedelta",
  "f",
  "feature_detection.feature_detection_multithreshold",
  "iris.Constraint",
  "iris.analysis.MAX",
  "iris.analysis.SUM",
  "iris.analysis.cartography.area_weights",
  "iris.coords.AuxCoord",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.plot",
  "iris.plot.contour",
  "iris.plot.contourf",
  "iris.save",
  "itertools.combinations",
  "logging",
  "logging.WARNING",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "mask_features_columns",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.colors.Normalize",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.use",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.average",
  "numpy.bitwise_and",
  "numpy.ceil",
  "numpy.cos",
  "numpy.delete",
  "numpy.diff",
  "numpy.exp",
  "numpy.floor",
  "numpy.histogram",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.power",
  "numpy.radians",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series.unique",
  "pandas.Timedelta",
  "pandas.concat",
  "pandas.to_timedelta",
  "plot_mask_cell_individual_3Dstatic",
  "s_x",
  "s_y",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "scipy.ndimage.distance_transform_edt",
  "scipy.ndimage.filters.gaussian_filter",
  "segmentation",
  "segmentation.segmentation_2D",
  "segmentation.segmentation_3D",
  "skimage.measure.label",
  "skimage.morphology.binary_erosion",
  "skimage.morphology.watershed",
  "tracking.linking_trackpy",
  "trackpy",
  "trackpy.link",
  "trackpy.linking.Linker.MAX_SUB_NET_SIZE",
  "trackpy.predict.NearestVelocityPredict",
  "utils.add_coordinates",
  "utils.get_spacings",
  "utils.mask_cell_surface",
  "utils.mask_cube_cell",
  "utils.mask_cube_untracked",
  "utils.mask_features",
  "utils.mask_features_surface",
  "xarray.DataArray.from_iris"
 ],
 "deps": {
  "calculate_cog": [],
  "cartopy": [],
  "center_of_gravity": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [],
  "f": [],
  "feature_detection": [],
  "iris": [],
  "itertools": [],
  "logging": [],
  "mask_features_columns": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "plot_mask_cell_individual_3Dstatic": [],
  "s_x": [],
  "s_y": [],
  "scipy": [],
  "segmentation": [],
  "skimage": [],
  "tracking": [],
  "trackpy": [],
  "utils": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}