{
 "bad": [
  "Dummy",
  "SignalAndInfo",
  "base64.b64encode",
  "bin_files.BinFile",
  "collections.defaultdict",
  "collections.namedtuple",
  "conv",
  "converter",
  "copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "datetime.timezone",
  "fn",
  "fn.__doc__",
  "header_block.HeaderBlock.from_file",
  "io.BytesIO",
  "io.FileIO",
  "it",
  "itertools",
  "itertools.count",
  "json",
  "json.dump",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.genfromtxt",
  "numpy.int32",
  "numpy.load",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.randn",
  "numpy.round",
  "optional_header_block.BlockTypes",
  "optional_header_block.NoOptHeaderBlock",
  "optional_header_block.from_file",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytz.utc",
  "raw_bin_files.RawBinFile",
  "re",
  "re.compile",
  "shutil.rmtree",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess.check_output",
  "time",
  "time.sleep",
  "time.time",
  "types",
  "types.FunctionType",
  "typing.Any",
  "typing.Dict",
  "typing.IO",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "warnings",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.register_namespace",
  "xml_files.Epoch",
  "xml_files.FileInfo",
  "xml_files.XML._parse_time_str",
  "xml_files.XML._time_format",
  "xml_files.XML.from_file",
  "xml_files.XML.todict",
  "xml_files.XMLType.xml_root_tags",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "Dummy": [],
  "SignalAndInfo": [],
  "base64": [],
  "bin_files": [],
  "collections": [],
  "conv": [],
  "converter": [],
  "copy": [],
  "datetime": [],
  "fn": [],
  "header_block": [],
  "io": [],
  "it": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "optional_header_block": [],
  "os": [],
  "pytest": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "raw_bin_files": [],
  "re": [],
  "shutil": [],
  "struct": [],
  "subprocess": [],
  "time": [],
  "types": [],
  "typing": [],
  "warnings": [],
  "xml": [],
  "xml_files": [],
  "zipfile": []
 }
}