{
 "bad": [
  "Dummy",
  "SignalAndInfo",
  "base64.b64encode",
  "bin_files.BinFile",
  "bin_writer.BinWriter",
  "bin_writer.StreamingBinWriter",
  "cached_property.cached_property",
  "cached_property.drop_cache",
  "collections.defaultdict",
  "collections.namedtuple",
  "conv",
  "converter",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "datetime.timezone",
  "devices.coordinates_and_sensor_layout",
  "devices.resources_dir",
  "dict2xml.ATTR",
  "dict2xml.TEXT",
  "dict2xml.dict2xml",
  "epoch.Epoch",
  "events",
  "fn",
  "fn.__doc__",
  "header_block.HeaderBlock",
  "header_block.compute_header_byte_size",
  "header_block.read_header_block",
  "header_block.write_header_block",
  "io.BytesIO",
  "io.FileIO",
  "it",
  "itertools.count",
  "json.dump",
  "json.load",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "mffdir.MFFDirectory",
  "mffdir.ZippedMFFDirectory",
  "mffdir.get_directory",
  "mffpy.bin_writer.BinWriter",
  "mffpy.cached_property.get_cached_property_name",
  "mffpy.devices.resources_dir",
  "mffpy.dict2xml.ATTR",
  "mffpy.dict2xml.TEXT",
  "mffpy.dict2xml.add2el",
  "mffpy.dict2xml.dict2el",
  "mffpy.header_block.HeaderBlock",
  "mffpy.header_block.PADDING",
  "mffpy.header_block.decode_rate_depth",
  "mffpy.header_block.encode_rate_depth",
  "mffpy.mffdir.MFFDirBase",
  "mffpy.mffdir.MFFDirectory",
  "mffpy.mffdir.ZippedMFFDirectory",
  "mffpy.raw_bin_files.DataBlock",
  "mffpy.reader.object_to_bytes",
  "mffpy.tests.test_cached_property.dummy",
  "mffpy.tests.test_cached_property.sleep_time",
  "mffpy.tests.test_header_block.dummy_header",
  "mffpy.tests.test_header_block.example_header_bytes",
  "mffpy.tests.test_mffdir.mff",
  "mffpy.tests.test_mffdir.mff_path",
  "mffpy.tests.test_mffdir.zipped_mff_path",
  "mffpy.tests.test_mffdir.zippedmff",
  "mffpy.tests.test_raw_bin_files.examples_path",
  "mffpy.tests.test_raw_bin_files.rawbin",
  "mffpy.tests.test_reader.Reader",
  "mffpy.tests.test_reader.examples_dir",
  "mffpy.tests.test_reader.json_example_2",
  "mffpy.tests.test_reader.mffpath",
  "mffpy.tests.test_reader.mffpath_2",
  "mffpy.tests.test_reader.mffpath_3",
  "mffpy.tests.test_reader.mffpath_4",
  "mffpy.tests.test_reader.mfzpath",
  "mffpy.tests.test_reader.reader",
  "mffpy.tests.test_reader.signals_3",
  "mffpy.tests.test_writer.CACHE_DIR",
  "mffpy.tests.test_xml_files.categories",
  "mffpy.tests.test_xml_files.coordinates",
  "mffpy.tests.test_xml_files.data_info",
  "mffpy.tests.test_xml_files.data_info2",
  "mffpy.tests.test_xml_files.dipoleSet",
  "mffpy.tests.test_xml_files.epochs",
  "mffpy.tests.test_xml_files.event_track",
  "mffpy.tests.test_xml_files.examples_path",
  "mffpy.tests.test_xml_files.file_info",
  "mffpy.tests.test_xml_files.history",
  "mffpy.tests.test_xml_files.mff_path",
  "mffpy.tests.test_xml_files.patient",
  "mffpy.tests.test_xml_files.sensor_layout",
  "mffpy.tests.test_zipfile.examples_path",
  "mffpy.tests.test_zipfile.mymff",
  "mffpy.tests.test_zipfile.stlmff",
  "mffpy.xml_files.FilePointer",
  "mffpy.xml_files.XML",
  "mffpy.xml_files.XMLType",
  "mffpy.zipfile.FilePart",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.genfromtxt",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.load",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.randn",
  "numpy.round",
  "numpy.uint8",
  "numpy.zeros",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytz.utc",
  "raw_bin_files.RawBinFile",
  "raw_bin_files.SEEK_CUR",
  "raw_bin_files.SEEK_END",
  "raw_bin_files.SEEK_SET",
  "re.compile",
  "read",
  "reader.Reader",
  "shutil.rmtree",
  "skip",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess.check_output",
  "time.sleep",
  "time.time",
  "types.FunctionType",
  "typing.Any",
  "typing.Dict",
  "typing.IO",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "writer.Writer",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.register_namespace",
  "xml_files.Categories",
  "xml_files.DataInfo",
  "xml_files.Epoch",
  "xml_files.Epochs",
  "xml_files.FileInfo",
  "xml_files.XML",
  "xml_files.XML._parse_time_str",
  "xml_files.XML._time_format",
  "xml_files.XML.from_file",
  "xml_files.XML.todict",
  "xml_files.XMLType.xml_root_tags",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "Dummy": [],
  "SignalAndInfo": [],
  "base64": [],
  "bin_files": [],
  "bin_writer": [],
  "cached_property": [],
  "collections": [],
  "conv": [],
  "converter": [],
  "copy": [],
  "datetime": [],
  "devices": [],
  "dict2xml": [],
  "epoch": [],
  "events": [],
  "fn": [],
  "header_block": [],
  "io": [],
  "it": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "mffdir": [],
  "mffpy": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "pytz": [],
  "raw_bin_files": [],
  "re": [],
  "read": [],
  "reader": [],
  "shutil": [],
  "skip": [],
  "struct": [],
  "subprocess": [],
  "time": [],
  "types": [],
  "typing": [],
  "writer": [],
  "xml": [],
  "xml_files": [],
  "zipfile": []
 }
}