{
 "bad": [
  "collections.Iterable",
  "nodes.Node.CONTROLLERS.keys",
  "os.listdir",
  "os.lstat",
  "os.major",
  "os.minor",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.ismount",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.rmdir",
  "os.strerror"
 ],
 "deps": {
  "collections": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nodes": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}