{
 "bad": [
  "collections.Iterable",
  "controllers.BlkIOController",
  "controllers.CpuAcctController",
  "controllers.CpuController",
  "controllers.CpuSetController",
  "controllers.DevicesController",
  "controllers.MemoryController",
  "controllers.NetClsController",
  "controllers.NetPrioController",
  "interfaces.BitFieldFile",
  "interfaces.CommaDashSetFile",
  "interfaces.DictFile",
  "interfaces.FlagFile",
  "interfaces.IntegerFile",
  "interfaces.IntegerListFile",
  "interfaces.MultiLineIntegerFile",
  "interfaces.SplitValueFile",
  "interfaces.TypedFile",
  "nodes.Node",
  "nodes.Node.CONTROLLERS.keys",
  "nodes.NodeControlGroup",
  "nodes.NodeVM",
  "os.listdir",
  "os.lstat",
  "os.major",
  "os.minor",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.ismount",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.rmdir",
  "os.strerror",
  "utils.mount",
  "utils.split_path_components",
  "utils.walk_tree",
  "utils.walk_up_tree"
 ],
 "deps": {
  "collections": [],
  "controllers": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interfaces": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "nodes": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": []
 }
}