{
 "bad": [
  "collections.Iterable",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.get_errno",
  "logging",
  "logging.getLogger",
  "nodes.Node.CONTROLLERS.keys",
  "os",
  "os.listdir",
  "os.lstat",
  "os.major",
  "os.makedirs",
  "os.minor",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.ismount",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.rmdir",
  "os.strerror"
 ],
 "deps": {
  "collections": [],
  "ctypes": [],
  "logging": [],
  "nodes": [],
  "os": []
 }
}