{
 "bad": [
  "columns.Col",
  "compat.with_metaclass",
  "flask.Markup.escape",
  "html.element",
  "type.__new__",
  "val"
 ],
 "deps": {
  "babel": [
   "babel/conda-forge/noarch/babel-2.7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "columns": [],
  "compat": [],
  "flask": [
   "flask/conda-forge/noarch/flask-1.0.3-py_0"
  ],
  "flask_babel": [
   "flask-babel/conda-forge/noarch/flask-babel-0.11.2-py_1"
  ],
  "html": [],
  "type": [],
  "val": []
 }
}