{
 "bad": [
  "bytearray.fromhex",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "convert_numpy_str_to_uint16",
  "convert_numpy_str_to_uint32",
  "convert_to_numpy_bytes",
  "convert_to_numpy_str",
  "convert_to_str",
  "copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.create_string_buffer",
  "ctypes.memmove",
  "decode_complex",
  "del_attribute",
  "distutils.version",
  "does_dtype_have_a_zero_shape",
  "encode_complex",
  "get_attribute",
  "get_attribute_string",
  "h5py",
  "h5py.AttributeManager",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py.Reference",
  "h5py.__version__",
  "h5py._objects",
  "h5py._objects.phil",
  "h5py.check_dtype",
  "h5py.special_dtype",
  "hdf5storage.__init__.Options",
  "hdf5storage.__init__.reads",
  "hdf5storage.__init__.writes",
  "inspect",
  "long",
  "lowlevel.read_data",
  "lowlevel.write_data",
  "m",
  "m.matlab_classes",
  "m.python_type_strings",
  "m.types",
  "next_unused_name_in_group",
  "numpy.bool_",
  "numpy.bytes_",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int64",
  "numpy.str_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.zeros",
  "os",
  "os.path.isfile",
  "random",
  "random.getrandbits",
  "read_all_attributes_into",
  "scipy.io",
  "set_attribute",
  "set_attribute_string",
  "set_attribute_string_array",
  "sys.maxint",
  "tp",
  "unicode"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}