{
 "bad": [
  "bytearray.fromhex",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collections.deque",
  "convert_numpy_str_to_uint16",
  "convert_numpy_str_to_uint32",
  "convert_to_numpy_bytes",
  "convert_to_numpy_str",
  "convert_to_str",
  "copy.deepcopy",
  "ctypes.create_string_buffer",
  "ctypes.memmove",
  "datetime.datetime.now",
  "decode_complex",
  "del_attribute",
  "does_dtype_have_a_zero_shape",
  "encode_complex",
  "get_attribute",
  "get_attribute_string",
  "h5py.AttributeManager",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py.Reference",
  "h5py.__version__",
  "h5py._objects.phil",
  "h5py.check_dtype",
  "h5py.special_dtype",
  "hdf5storage.MarshallerCollection",
  "hdf5storage.Marshallers",
  "hdf5storage.Marshallers.NumpyScalarArrayMarshaller",
  "hdf5storage.Marshallers.PythonListMarshaller",
  "hdf5storage.Marshallers.TypeMarshaller",
  "hdf5storage.Marshallers._H5PY_VERSION",
  "hdf5storage.Marshallers.read_object_array",
  "hdf5storage.Marshallers.write_object_array",
  "hdf5storage.Options",
  "hdf5storage.lowlevel.CantReadError",
  "hdf5storage.lowlevel.Hdf5storageError",
  "hdf5storage.lowlevel.TypeNotMatlabCompatibleError",
  "hdf5storage.lowlevel.read_data",
  "hdf5storage.lowlevel.write_data",
  "hdf5storage.reads",
  "hdf5storage.utilities._cant_read_matlab_fields",
  "hdf5storage.utilities._handle_matlab_fields_specially",
  "hdf5storage.utilities.collections",
  "hdf5storage.utilities.collections.abc",
  "hdf5storage.utilities.convert_to_str",
  "hdf5storage.utilities.get_attribute",
  "hdf5storage.utilities.read_matlab_fields_attribute",
  "hdf5storage.utilities.set_attribute",
  "hdf5storage.writes",
  "inspect.getmembers",
  "inspect.isclass",
  "long",
  "lowlevel.read_data",
  "lowlevel.write_data",
  "m",
  "m.matlab_classes",
  "m.python_type_strings",
  "m.types",
  "next_unused_name_in_group",
  "numpy.any",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asmatrix",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.bytes_",
  "numpy.char.encode",
  "numpy.chararray",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.core.records.recarray",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.iscomplexobj",
  "numpy.matrix",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.object_",
  "numpy.prod",
  "numpy.result_type",
  "numpy.str_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.void",
  "numpy.zeros",
  "os.path.isfile",
  "posixpath.basename",
  "posixpath.dirname",
  "posixpath.isabs",
  "posixpath.join",
  "posixpath.normpath",
  "random.getrandbits",
  "read_all_attributes_into",
  "set_attribute",
  "set_attribute_string",
  "set_attribute_string_array",
  "sys.byteorder",
  "sys.hexversion",
  "sys.maxint",
  "sys.version_info",
  "tp",
  "unicode"
 ],
 "deps": {
  "bytearray": [],
  "collections": [],
  "convert_numpy_str_to_uint16": [],
  "convert_numpy_str_to_uint32": [],
  "convert_to_numpy_bytes": [],
  "convert_to_numpy_str": [],
  "convert_to_str": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "decode_complex": [],
  "del_attribute": [],
  "does_dtype_have_a_zero_shape": [],
  "encode_complex": [],
  "get_attribute": [],
  "get_attribute_string": [],
  "h5py": [],
  "hdf5storage": [],
  "inspect": [],
  "long": [],
  "lowlevel": [],
  "m": [],
  "next_unused_name_in_group": [],
  "numpy": [],
  "os": [],
  "posixpath": [],
  "random": [],
  "read_all_attributes_into": [],
  "set_attribute": [],
  "set_attribute_string": [],
  "set_attribute_string_array": [],
  "sys": [],
  "tp": [],
  "unicode": []
 }
}