{
 "bad": [
  "bytearray.fromhex",
  "convert_numpy_str_to_uint16",
  "convert_numpy_str_to_uint32",
  "convert_to_numpy_bytes",
  "convert_to_numpy_str",
  "convert_to_str",
  "decode_complex",
  "del_attribute",
  "encode_complex",
  "get_attribute",
  "get_attribute_string",
  "hdf5storage.__init__.Options",
  "hdf5storage.__init__.reads",
  "hdf5storage.__init__.writes",
  "long",
  "lowlevel.read_data",
  "lowlevel.write_data",
  "m",
  "m.matlab_classes",
  "m.python_type_strings",
  "m.types",
  "next_unused_name_in_group",
  "numpy.bytes_",
  "numpy.char.encode",
  "numpy.float64",
  "numpy.str_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "os.path.isfile",
  "set_attribute",
  "set_attribute_string",
  "set_attribute_string_array",
  "sys",
  "sys.byteorder",
  "sys.hexversion",
  "sys.maxint",
  "sys.version_info",
  "tp",
  "unicode"
 ],
 "deps": {
  "bytearray": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_numpy_str_to_uint16": [],
  "convert_numpy_str_to_uint32": [],
  "convert_to_numpy_bytes": [],
  "convert_to_numpy_str": [],
  "convert_to_str": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decode_complex": [],
  "del_attribute": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encode_complex": [],
  "get_attribute": [],
  "get_attribute_string": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hdf5storage": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "lowlevel": [],
  "m": [],
  "next_unused_name_in_group": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set_attribute": [],
  "set_attribute_string": [],
  "set_attribute_string_array": [],
  "sys": [],
  "tp": [],
  "unicode": []
 }
}