{
 "bad": [
  "OpAttributeRequired",
  "OpNotImplemented",
  "_LSTMBlockCellWrapper",
  "__add_scalar__",
  "__add_symbol__",
  "__builtin__",
  "__div_scalar__",
  "__div_symbol__",
  "__lshift_scalar__",
  "__mul_scalar__",
  "__mul_symbol__",
  "__pow_scalar__",
  "__pow_symbol__",
  "__rdiv_scalar__",
  "__rpow_scalar__",
  "__rshift_scalar__",
  "__rsub_scalar__",
  "__sub_scalar__",
  "__sub_symbol__",
  "_as_list",
  "_base.SymbolHandle",
  "_base._LIB.NNAddControlDeps",
  "_base._LIB.NNGetOpHandle",
  "_base._LIB.NNGetOpInfo",
  "_base._LIB.NNGraphApplyPasses",
  "_base._LIB.NNGraphCreate",
  "_base._LIB.NNGraphFree",
  "_base._LIB.NNGraphGetJSONAttr",
  "_base._LIB.NNGraphGetSymbol",
  "_base._LIB.NNGraphSetJSONAttr",
  "_base._LIB.NNGraphSetNodeEntryListAttr_",
  "_base._LIB.NNListAllOpNames",
  "_base._LIB.NNSymbolCompose",
  "_base._LIB.NNSymbolCopy",
  "_base._LIB.NNSymbolCreateAtomicSymbol",
  "_base._LIB.NNSymbolCreateGroup",
  "_base._LIB.NNSymbolCreateVariable",
  "_base._LIB.NNSymbolFree",
  "_base._LIB.NNSymbolGetAttr",
  "_base._LIB.NNSymbolGetChildren",
  "_base._LIB.NNSymbolGetInternals",
  "_base._LIB.NNSymbolGetOutput",
  "_base._LIB.NNSymbolListAttrs",
  "_base._LIB.NNSymbolListInputNames",
  "_base._LIB.NNSymbolListInputVariables",
  "_base._LIB.NNSymbolListOutputNames",
  "_base._LIB.NNSymbolPrint",
  "_base._LIB.NNSymbolSetAttrs",
  "_base.__version__",
  "_base._all_var_init.clear",
  "_base._all_var_init.items",
  "_base.c_array",
  "_base.c_str",
  "_base.nn_uint",
  "_base.py_str",
  "_base.string_types",
  "_darknet_activations",
  "_expand_dims_0d_aware",
  "_get_abs_layer_name",
  "_get_cur_input_state",
  "_init_state",
  "_transform_mask",
  "attribute.AttrScope.current.get",
  "block",
  "builtins.NNVM_BASE_PATH",
  "builtins.NNVM_LIBRARY_NAME",
  "compiler.build_module._run_graph",
  "compiler.graph_attr.TCODE_TO_DTYPE",
  "compiler.graph_attr.set_dtype_inputs",
  "compiler.graph_attr.set_shape_inputs",
  "compiler.graph_util.infer_shape",
  "create",
  "ctypes.POINTER",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_char.from_buffer",
  "f",
  "forward_function",
  "func",
  "get_node",
  "get_output",
  "graph.Graph",
  "graph._set_json_attr",
  "graph.apply",
  "graph.create",
  "graph.index",
  "graph.index.input_names",
  "graph.ir",
  "graph.json_attr",
  "graph.node",
  "graph.symbol.list_input_names",
  "graph_attr.TCODE_TO_DTYPE",
  "graph_attr._move_out_graph",
  "graph_attr._move_out_module",
  "graph_attr.set_dtype_inputs",
  "graph_attr.set_layout_inputs",
  "graph_attr.set_shape_inputs",
  "graph_util.gradients",
  "graph_util.infer_dtype",
  "graph_util.infer_shape",
  "libinfo.__version__",
  "libinfo.find_lib_path",
  "main_function",
  "mxnet",
  "mxnet.base.MXNetError",
  "mxnet.gluon.Block",
  "mxnet.gluon.HybridBlock",
  "mxnet.gluon.model_zoo.vision.get_model",
  "mxnet.gluon.model_zoo.vision.mobilenet.MobileNetV2",
  "mxnet.sym.FullyConnected",
  "mxnet.sym.SoftmaxOutput",
  "mxnet.sym.Symbol",
  "mxnet.sym.Variable",
  "mxnet.sym.var",
  "name.NameManager.current.get",
  "nnvm.symbol.broadcast_div",
  "nnvm.symbol.broadcast_sub",
  "nnvm.symbol.contrib.conv2d_winograd_nnpack_weight_transform",
  "nnvm.symbol.contrib.conv2d_winograd_nnpack_without_weight_transform",
  "nnvm.symbol.contrib.conv2d_winograd_weight_transform",
  "nnvm.symbol.contrib.conv2d_winograd_without_weight_transform",
  "nnvm.symbol.contrib_conv2d_winograd_nnpack_weight_transform",
  "nnvm.symbol.contrib_conv2d_winograd_nnpack_without_weight_transform",
  "nnvm.symbol.contrib_conv2d_winograd_weight_transform",
  "nnvm.symbol.contrib_conv2d_winograd_without_weight_transform",
  "nnvm.symbol.expand_dims",
  "nnvm.symbol.flatten",
  "nnvm.symbol.nn",
  "nnvm.symbol.ones_like",
  "nnvm.symbol.reshape",
  "nnvm.symbol.upsampling",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.maximum",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.zeros",
  "onnx.Add.get_converter",
  "onnx.Softmax.get_converter",
  "onnx.Sum.get_converter",
  "op",
  "op_name",
  "os.environ.get",
  "os.environ.split",
  "os.path.exists",
  "os.path.isfile",
  "raw_reshape",
  "register",
  "registry.OpPattern.BROADCAST",
  "registry.OpPattern.COMM_REDUCE",
  "registry.OpPattern.ELEMWISE",
  "registry.OpPattern.INJECTIVE",
  "registry.OpPattern.OPAQUE",
  "registry.OpPattern.OUT_ELEMWISE_FUSABLE",
  "registry.register_alter_op_layout",
  "registry.register_compute",
  "registry.register_pattern",
  "registry.register_schedule",
  "set_input",
  "symbol.Group",
  "symbol.Symbol",
  "symbol.Variable",
  "symbol.__add_scalar__",
  "symbol.__mul_scalar__",
  "symbol.__undef__",
  "symbol._assign",
  "symbol.argmax",
  "symbol.argmin",
  "symbol.avg_pool2d",
  "symbol.batch_norm",
  "symbol.broadcast_add",
  "symbol.broadcast_max",
  "symbol.broadcast_min",
  "symbol.broadcast_mul",
  "symbol.cast",
  "symbol.clip",
  "symbol.collect_params",
  "symbol.concatenate",
  "symbol.conv2d",
  "symbol.conv2d_transpose",
  "symbol.dense",
  "symbol.dropout",
  "symbol.elemwise_add",
  "symbol.elemwise_mul",
  "symbol.elemwise_sub",
  "symbol.exp",
  "symbol.expand_dims",
  "symbol.flatten",
  "symbol.full_like",
  "symbol.global_avg_pool2d",
  "symbol.global_max_pool2d",
  "symbol.greater",
  "symbol.l2_normalize",
  "symbol.leaky_relu",
  "symbol.log",
  "symbol.lrn",
  "symbol.max_pool2d",
  "symbol.negative",
  "symbol.pad",
  "symbol.prelu",
  "symbol.relu",
  "symbol.reshape",
  "symbol.reshape_like",
  "symbol.sigmoid",
  "symbol.softmax",
  "symbol.split",
  "symbol.sqrt",
  "symbol.squeeze",
  "symbol.strided_slice",
  "symbol.tanh",
  "symbol.transpose",
  "symbol.upsampling",
  "symbol.zeros_like",
  "sys",
  "sys.platform.startswith",
  "sys.version_info.major",
  "transform",
  "tvm.autotvm.DispatchContext.current",
  "tvm.error.OpAttributeUnimplemented",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "caffe2": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coremltools": [
   "coremltools/conda-forge/osx-64/coremltools-4.0-py38h17594db_3",
   "coremltools/conda-forge/osx-64/coremltools-4.1-py36h54cef85_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keras": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nnvm": [
   "nnvm/conda-forge/linux-64/nnvm-0.6.1-py36h830a2c2_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.0.1-py35_1",
   "onnx/conda-forge/linux-64/onnx-1.7.0-py37h4832c58_4",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h4613701_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "tensorflow": [],
  "topi": [
   "tvm-py/conda-forge/linux-64/tvm-py-0.6.0-py36h830a2c2_0",
   "tvm-py/conda-forge/osx-64/tvm-py-0.6.1-py37h94625e5_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tvm": [
   "tvm-py/conda-forge/linux-64/tvm-py-0.6.0-py36h830a2c2_0",
   "tvm-py/conda-forge/osx-64/tvm-py-0.6.1-py37h94625e5_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}