{
 "bad": [
  "OpAttributeRequired",
  "OpNotImplemented",
  "_LSTMBlockCellWrapper",
  "__add_scalar__",
  "__add_symbol__",
  "__builtin__",
  "__div_scalar__",
  "__div_symbol__",
  "__lshift_scalar__",
  "__mul_scalar__",
  "__mul_symbol__",
  "__pow_scalar__",
  "__pow_symbol__",
  "__rdiv_scalar__",
  "__rpow_scalar__",
  "__rshift_scalar__",
  "__rsub_scalar__",
  "__sub_scalar__",
  "__sub_symbol__",
  "_as_list",
  "_base.GraphHandle",
  "_base.OpHandle",
  "_base.SymbolHandle",
  "_base._FFI_MODE",
  "_base._LIB.NNAddControlDeps",
  "_base._LIB.NNGetOpHandle",
  "_base._LIB.NNGetOpInfo",
  "_base._LIB.NNGraphApplyPasses",
  "_base._LIB.NNGraphCreate",
  "_base._LIB.NNGraphFree",
  "_base._LIB.NNGraphGetJSONAttr",
  "_base._LIB.NNGraphGetSymbol",
  "_base._LIB.NNGraphSetJSONAttr",
  "_base._LIB.NNGraphSetNodeEntryListAttr_",
  "_base._LIB.NNListAllOpNames",
  "_base._LIB.NNSymbolCompose",
  "_base._LIB.NNSymbolCopy",
  "_base._LIB.NNSymbolCreateAtomicSymbol",
  "_base._LIB.NNSymbolCreateGroup",
  "_base._LIB.NNSymbolCreateVariable",
  "_base._LIB.NNSymbolFree",
  "_base._LIB.NNSymbolGetAttr",
  "_base._LIB.NNSymbolGetChildren",
  "_base._LIB.NNSymbolGetInternals",
  "_base._LIB.NNSymbolGetOutput",
  "_base._LIB.NNSymbolListAttrs",
  "_base._LIB.NNSymbolListInputNames",
  "_base._LIB.NNSymbolListInputVariables",
  "_base._LIB.NNSymbolListOutputNames",
  "_base._LIB.NNSymbolPrint",
  "_base._LIB.NNSymbolSetAttrs",
  "_base.__version__",
  "_base._all_var_init",
  "_base._all_var_init.clear",
  "_base._all_var_init.items",
  "_base.c_array",
  "_base.c_str",
  "_base.check_call",
  "_base.ctypes2docstring",
  "_base.nn_uint",
  "_base.py_str",
  "_base.string_types",
  "_ctypes.symbol.SymbolBase",
  "_ctypes.symbol._init_symbol_module",
  "_darknet_activations",
  "_expand_dims_0d_aware",
  "_get_abs_layer_name",
  "_get_cur_input_state",
  "_init_state",
  "_transform_mask",
  "attribute.AttrScope.current.get",
  "block",
  "builtins",
  "builtins.NNVM_BASE_PATH",
  "builtins.NNVM_LIBRARY_NAME",
  "common.AttrConverter",
  "common.Renamer",
  "common.SymbolTable",
  "common.get_nnvm_op",
  "common.parse_bool_str",
  "common.parse_tshape",
  "common.required_attr",
  "compiler.build_module._run_graph",
  "compiler.graph_attr.TCODE_TO_DTYPE",
  "compiler.graph_attr.set_dtype_inputs",
  "compiler.graph_attr.set_shape_inputs",
  "compiler.graph_util.infer_shape",
  "config.ctx_list",
  "create",
  "ctypes.c_char.from_buffer",
  "f",
  "forward_function",
  "frontend.mxnet._from_mxnet_impl",
  "func",
  "get_node",
  "get_output",
  "graph",
  "graph.Graph",
  "graph._set_json_attr",
  "graph.apply",
  "graph.create",
  "graph.index",
  "graph.index.input_names",
  "graph.ir",
  "graph.json_attr",
  "graph.node",
  "graph.symbol.list_input_names",
  "graph_attr.TCODE_TO_DTYPE",
  "graph_attr._move_out_graph",
  "graph_attr._move_out_module",
  "graph_attr.set_dtype_inputs",
  "graph_attr.set_layout_inputs",
  "graph_attr.set_shape_inputs",
  "graph_util.gradients",
  "graph_util.infer_dtype",
  "graph_util.infer_shape",
  "init.Xavier",
  "libinfo.__version__",
  "libinfo.find_lib_path",
  "main_function",
  "mxnet",
  "mxnet.base.MXNetError",
  "mxnet.gluon.Block",
  "mxnet.gluon.HybridBlock",
  "mxnet.gluon.model_zoo.vision.get_model",
  "mxnet.gluon.model_zoo.vision.mobilenet.MobileNetV2",
  "mxnet.sym.FullyConnected",
  "mxnet.sym.SoftmaxOutput",
  "mxnet.sym.Symbol",
  "mxnet.sym.Variable",
  "mxnet.sym.var",
  "name.NameManager.current.get",
  "nnvm.sym.Symbol",
  "nnvm.sym.Variable",
  "nnvm.symbol.broadcast_div",
  "nnvm.symbol.broadcast_sub",
  "nnvm.symbol.contrib.conv2d_winograd_nnpack_weight_transform",
  "nnvm.symbol.contrib.conv2d_winograd_nnpack_without_weight_transform",
  "nnvm.symbol.contrib.conv2d_winograd_weight_transform",
  "nnvm.symbol.contrib.conv2d_winograd_without_weight_transform",
  "nnvm.symbol.contrib_conv2d_winograd_nnpack_weight_transform",
  "nnvm.symbol.contrib_conv2d_winograd_nnpack_without_weight_transform",
  "nnvm.symbol.contrib_conv2d_winograd_weight_transform",
  "nnvm.symbol.contrib_conv2d_winograd_without_weight_transform",
  "nnvm.symbol.expand_dims",
  "nnvm.symbol.flatten",
  "nnvm.symbol.nn",
  "nnvm.symbol.reshape",
  "nnvm.symbol.upsampling",
  "numpy.float32",
  "numpy.maximum",
  "numpy.random.seed",
  "numpy.random.uniform",
  "onnx.Add.get_converter",
  "onnx.Softmax.get_converter",
  "onnx.Sum.get_converter",
  "onnx_caffe2_utils.dimension_constraint",
  "onnx_caffe2_utils.dimension_picker",
  "onnx_caffe2_utils.infer_channels",
  "onnx_caffe2_utils.revert_caffe2_pad",
  "op",
  "op_name",
  "os.environ.get",
  "os.environ.split",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "raw_reshape",
  "register",
  "registry.OpPattern.BROADCAST",
  "registry.OpPattern.COMM_REDUCE",
  "registry.OpPattern.ELEMWISE",
  "registry.OpPattern.INJECTIVE",
  "registry.OpPattern.OPAQUE",
  "registry.OpPattern.OUT_ELEMWISE_FUSABLE",
  "registry.register_alter_op_layout",
  "registry.register_compute",
  "registry.register_pattern",
  "registry.register_schedule",
  "set_input",
  "symbol.Group",
  "symbol.Symbol",
  "symbol.Variable",
  "symbol.__add_scalar__",
  "symbol.__mul_scalar__",
  "symbol.__undef__",
  "symbol._assign",
  "symbol.argmax",
  "symbol.argmin",
  "symbol.avg_pool2d",
  "symbol.batch_norm",
  "symbol.broadcast_add",
  "symbol.broadcast_max",
  "symbol.broadcast_min",
  "symbol.broadcast_mul",
  "symbol.cast",
  "symbol.clip",
  "symbol.collect_params",
  "symbol.concatenate",
  "symbol.conv2d",
  "symbol.conv2d_transpose",
  "symbol.dense",
  "symbol.dropout",
  "symbol.elemwise_add",
  "symbol.elemwise_mul",
  "symbol.elemwise_sub",
  "symbol.exp",
  "symbol.expand_dims",
  "symbol.flatten",
  "symbol.full_like",
  "symbol.global_avg_pool2d",
  "symbol.global_max_pool2d",
  "symbol.greater",
  "symbol.l2_normalize",
  "symbol.leaky_relu",
  "symbol.log",
  "symbol.lrn",
  "symbol.max_pool2d",
  "symbol.negative",
  "symbol.ones_like",
  "symbol.pad",
  "symbol.prelu",
  "symbol.relu",
  "symbol.reshape",
  "symbol.reshape_like",
  "symbol.sigmoid",
  "symbol.softmax",
  "symbol.split",
  "symbol.sqrt",
  "symbol.squeeze",
  "symbol.strided_slice",
  "symbol.tanh",
  "symbol.transpose",
  "symbol.upsampling",
  "symbol.zeros_like",
  "sys",
  "sys.modules",
  "sys.platform.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "tensor._fschedule_broadcast",
  "tensor._fschedule_injective",
  "transform",
  "tvm.autotvm.DispatchContext.current",
  "tvm.error.OpAttributeUnimplemented",
  "tvm.nd.array",
  "tvm.nd.empty",
  "tvm.nd.free_extension_handle",
  "utils.create_workload"
 ],
 "deps": {
  "OpAttributeRequired": [],
  "OpNotImplemented": [],
  "_LSTMBlockCellWrapper": [],
  "__add_scalar__": [],
  "__add_symbol__": [],
  "__builtin__": [],
  "__div_scalar__": [],
  "__div_symbol__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__lshift_scalar__": [],
  "__mul_scalar__": [],
  "__mul_symbol__": [],
  "__pow_scalar__": [],
  "__pow_symbol__": [],
  "__rdiv_scalar__": [],
  "__rpow_scalar__": [],
  "__rshift_scalar__": [],
  "__rsub_scalar__": [],
  "__sub_scalar__": [],
  "__sub_symbol__": [],
  "_as_list": [],
  "_base": [],
  "_ctypes": [],
  "_darknet_activations": [],
  "_expand_dims_0d_aware": [],
  "_get_abs_layer_name": [],
  "_get_cur_input_state": [],
  "_init_state": [],
  "_transform_mask": [],
  "attribute": [],
  "block": [],
  "builtins": [],
  "caffe2": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "common": [],
  "compiler": [],
  "config": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coremltools": [
   "coremltools/conda-forge/linux-64/coremltools-4.0-py37h10a2094_3",
   "coremltools/conda-forge/linux-64/coremltools-4.0-py37h9fdb41a_2",
   "coremltools/conda-forge/linux-64/coremltools-4.0-py39h9cfe711_3",
   "coremltools/conda-forge/linux-64/coremltools-4.1-py39hde0f152_1"
  ],
  "create": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "forward_function": [],
  "frontend": [],
  "func": [],
  "get_node": [],
  "get_output": [],
  "graph": [],
  "graph_attr": [],
  "graph_util": [],
  "init": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.0.2-py36_0",
   "keras/conda-forge/linux-64/keras-2.0.4-py36_0",
   "keras/conda-forge/linux-64/keras-2.2.4-py36_1"
  ],
  "libinfo": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "main_function": [],
  "mxnet": [],
  "name": [],
  "nnvm": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-0.2.1-py27_0",
   "onnx/conda-forge/linux-64/onnx-1.3.0-py37h351b657_1001",
   "onnx/conda-forge/linux-64/onnx-1.5.0-py36h5d53154_0",
   "onnx/conda-forge/linux-64/onnx-1.8.1-py37h8bb6d06_0",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h290dd4a_1",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py39h158dbce_0"
  ],
  "onnx_caffe2_utils": [],
  "op": [],
  "op_name": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raw_reshape": [],
  "register": [],
  "registry": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38_1000"
  ],
  "set_input": [],
  "symbol": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tensor": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-0.9.0-py34_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.2.0-py36_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.2.1-py36_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.8.0-py35_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.8.0-py36_1"
  ],
  "topi": [
   "tvm-py/conda-forge/linux-64/tvm-py-0.6.1-py37h0da4684_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transform": [],
  "tvm": [
   "tvm-py/conda-forge/linux-64/tvm-py-0.6.1-py37h0da4684_0"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}