{
 "bad": [
  "ldap.__init__.HelpFormatter",
  "ldap.__init__.PY3",
  "ldap.__init__.__version__",
  "ldap.__init__.main",
  "ldap.__init__.parser",
  "ldap.__init__.subparser",
  "ldap.__init__.subparsers",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "socket.SHUT_RDWR",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ldap": [],
  "ldap3": [
   "ldap3/conda-forge/noarch/ldap3-2.5.1-py_0"
  ],
  "logging": [],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.8-py_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": []
 }
}