{
 "bad": [
  "OpenSSL.crypto.Error",
  "OpenSSL.crypto.FILETYPE_PEM",
  "OpenSSL.crypto.dump_privatekey",
  "OpenSSL.crypto.load_certificate",
  "OpenSSL.crypto.load_privatekey",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "base64.b64decode",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "cachetools.LRUCache",
  "calendar.timegm",
  "certifi.where",
  "checker",
  "collections.Mapping",
  "copy.copy",
  "copy.deepcopy",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.ec.ECDSA",
  "cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15",
  "cryptography.hazmat.primitives.asymmetric.utils.decode_dss_signature",
  "cryptography.hazmat.primitives.asymmetric.utils.encode_dss_signature",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.serialization.load_pem_private_key",
  "cryptography.hazmat.primitives.serialization.load_pem_public_key",
  "cryptography.utils.int_from_bytes",
  "cryptography.utils.int_to_bytes",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "functools.partial",
  "google.appengine.api.app_identity",
  "google.appengine.api.app_identity.get_access_token",
  "google.appengine.api.app_identity.get_application_id",
  "google.appengine.api.app_identity.get_service_account_name",
  "google.appengine.api.app_identity.sign_blob",
  "google.auth._cloud_sdk.CLOUD_SDK_CLIENT_ID",
  "google.auth._cloud_sdk._CLOUD_SDK_CONFIG_COMMAND",
  "google.auth._cloud_sdk._CLOUD_SDK_POSIX_COMMAND",
  "google.auth._cloud_sdk._CLOUD_SDK_USER_ACCESS_TOKEN_COMMAND",
  "google.auth._cloud_sdk._CLOUD_SDK_WINDOWS_COMMAND",
  "google.auth._cloud_sdk._CONFIG_DIRECTORY",
  "google.auth._cloud_sdk._CREDENTIALS_FILENAME",
  "google.auth._cloud_sdk._WINDOWS_CONFIG_ROOT_ENV_VAR",
  "google.auth._cloud_sdk.get_application_default_credentials_path",
  "google.auth._cloud_sdk.get_auth_access_token",
  "google.auth._cloud_sdk.get_config_path",
  "google.auth._cloud_sdk.get_project_id",
  "google.auth._default._AUTHORIZED_USER_TYPE",
  "google.auth._default._CLOUD_SDK_CREDENTIALS_WARNING",
  "google.auth._default._HELP_MESSAGE",
  "google.auth._default._LOGGER",
  "google.auth._default._SERVICE_ACCOUNT_TYPE",
  "google.auth._default._VALID_TYPES",
  "google.auth._default._get_explicit_environ_credentials",
  "google.auth._default._get_gae_credentials",
  "google.auth._default._get_gce_credentials",
  "google.auth._default._get_gcloud_sdk_credentials",
  "google.auth._default._warn_about_problematic_credentials",
  "google.auth._default.load_credentials_from_file",
  "google.auth._helpers.CLOCK_SKEW",
  "google.auth._helpers.CLOCK_SKEW_SECS",
  "google.auth._helpers.copy_docstring",
  "google.auth._helpers.datetime_to_secs",
  "google.auth._helpers.from_bytes",
  "google.auth._helpers.padded_urlsafe_b64decode",
  "google.auth._helpers.scopes_to_string",
  "google.auth._helpers.string_to_scopes",
  "google.auth._helpers.to_bytes",
  "google.auth._helpers.unpadded_urlsafe_b64encode",
  "google.auth._helpers.update_query",
  "google.auth._helpers.utcnow",
  "google.auth._oauth2client._CLASS_CONVERSION_MAP",
  "google.auth._oauth2client._CONVERT_ERROR_TMPL",
  "google.auth._oauth2client._HAS_APPENGINE",
  "google.auth._oauth2client._convert_appengine_app_assertion_credentials",
  "google.auth._oauth2client._convert_gce_app_assertion_credentials",
  "google.auth._oauth2client._convert_oauth2_credentials",
  "google.auth._oauth2client._convert_service_account_credentials",
  "google.auth._service_account_info.from_dict",
  "google.auth._service_account_info.from_filename",
  "google.auth.app_engine.Credentials",
  "google.auth.app_engine.Signer",
  "google.auth.app_engine.get_project_id",
  "google.auth.compute_engine.Credentials",
  "google.auth.compute_engine.IDTokenCredentials",
  "google.auth.compute_engine._metadata._GCE_METADATA_HOST",
  "google.auth.compute_engine._metadata._LOGGER",
  "google.auth.compute_engine._metadata._METADATA_DEFAULT_TIMEOUT",
  "google.auth.compute_engine._metadata._METADATA_FLAVOR_HEADER",
  "google.auth.compute_engine._metadata._METADATA_FLAVOR_VALUE",
  "google.auth.compute_engine._metadata._METADATA_HEADERS",
  "google.auth.compute_engine._metadata._METADATA_IP_ROOT",
  "google.auth.compute_engine._metadata._METADATA_ROOT",
  "google.auth.compute_engine._metadata.get",
  "google.auth.compute_engine._metadata.get_project_id",
  "google.auth.compute_engine._metadata.get_service_account_info",
  "google.auth.compute_engine._metadata.get_service_account_token",
  "google.auth.compute_engine._metadata.ping",
  "google.auth.compute_engine.credentials.Credentials",
  "google.auth.compute_engine.credentials.IDTokenCredentials",
  "google.auth.compute_engine.credentials._DEFAULT_TOKEN_LIFETIME_SECS",
  "google.auth.compute_engine.credentials._DEFAULT_TOKEN_URI",
  "google.auth.credentials.Credentials",
  "google.auth.credentials.CredentialsWithQuotaProject",
  "google.auth.credentials.ReadOnlyScoped",
  "google.auth.credentials.Scoped",
  "google.auth.credentials.Signing",
  "google.auth.credentials.with_scopes_if_required",
  "google.auth.crypt.RSASigner.from_service_account_info",
  "google.auth.crypt.RSAVerifier",
  "google.auth.crypt.Signer",
  "google.auth.crypt._cryptography_rsa.RSASigner",
  "google.auth.crypt._cryptography_rsa.RSAVerifier",
  "google.auth.crypt._cryptography_rsa._BACKEND",
  "google.auth.crypt._cryptography_rsa._CERTIFICATE_MARKER",
  "google.auth.crypt._cryptography_rsa._IMPORT_ERROR_MSG",
  "google.auth.crypt._cryptography_rsa._PADDING",
  "google.auth.crypt._cryptography_rsa._SHA256",
  "google.auth.crypt._cryptography_rsa.release",
  "google.auth.crypt._python_rsa.RSASigner",
  "google.auth.crypt._python_rsa.RSAVerifier",
  "google.auth.crypt._python_rsa._CERTIFICATE_MARKER",
  "google.auth.crypt._python_rsa._PKCS1_MARKER",
  "google.auth.crypt._python_rsa._PKCS8_MARKER",
  "google.auth.crypt._python_rsa._PKCS8_SPEC",
  "google.auth.crypt._python_rsa._POW2",
  "google.auth.crypt._python_rsa._bit_list_to_bytes",
  "google.auth.crypt.base.FromServiceAccountMixin",
  "google.auth.crypt.base.Signer",
  "google.auth.crypt.base.Verifier",
  "google.auth.crypt.base._JSON_FILE_PRIVATE_KEY",
  "google.auth.crypt.base._JSON_FILE_PRIVATE_KEY_ID",
  "google.auth.crypt.es256",
  "google.auth.crypt.es256.ES256Signer",
  "google.auth.crypt.es256.ES256Verifier",
  "google.auth.crypt.es256._BACKEND",
  "google.auth.crypt.es256._CERTIFICATE_MARKER",
  "google.auth.crypt.rsa.RSASigner",
  "google.auth.crypt.rsa.RSAVerifier",
  "google.auth.crypt.verify_signature",
  "google.auth.environment_vars.CLOUD_SDK_CONFIG_DIR",
  "google.auth.environment_vars.CREDENTIALS",
  "google.auth.environment_vars.GCE_METADATA_HOST",
  "google.auth.environment_vars.GCE_METADATA_IP",
  "google.auth.environment_vars.GCE_METADATA_ROOT",
  "google.auth.environment_vars.GOOGLE_API_USE_CLIENT_CERTIFICATE",
  "google.auth.environment_vars.LEGACY_PROJECT",
  "google.auth.environment_vars.PROJECT",
  "google.auth.exceptions.ClientCertError",
  "google.auth.exceptions.DefaultCredentialsError",
  "google.auth.exceptions.GoogleAuthError",
  "google.auth.exceptions.MutualTLSChannelError",
  "google.auth.exceptions.RefreshError",
  "google.auth.exceptions.TransportError",
  "google.auth.exceptions.UserAccessTokenError",
  "google.auth.iam.Signer",
  "google.auth.iam._IAM_API_ROOT_URI",
  "google.auth.iam._SIGN_BLOB_URI",
  "google.auth.impersonated_credentials.Credentials",
  "google.auth.impersonated_credentials.IDTokenCredentials",
  "google.auth.impersonated_credentials._DEFAULT_TOKEN_LIFETIME_SECS",
  "google.auth.impersonated_credentials._IAM_ENDPOINT",
  "google.auth.impersonated_credentials._IAM_IDTOKEN_ENDPOINT",
  "google.auth.impersonated_credentials._IAM_SCOPE",
  "google.auth.impersonated_credentials._IAM_SIGN_ENDPOINT",
  "google.auth.impersonated_credentials._REFRESH_ERROR",
  "google.auth.impersonated_credentials._make_iam_token_request",
  "google.auth.jwt.Credentials",
  "google.auth.jwt.OnDemandCredentials",
  "google.auth.jwt._ALGORITHM_TO_VERIFIER_CLASS",
  "google.auth.jwt._CRYPTOGRAPHY_BASED_ALGORITHMS",
  "google.auth.jwt._DEFAULT_MAX_CACHE_SIZE",
  "google.auth.jwt._DEFAULT_TOKEN_LIFETIME_SECS",
  "google.auth.jwt._decode_jwt_segment",
  "google.auth.jwt._unverified_decode",
  "google.auth.jwt._verify_iat_and_exp",
  "google.auth.jwt.decode",
  "google.auth.jwt.encode",
  "google.auth.transport.DEFAULT_MAX_REFRESH_ATTEMPTS",
  "google.auth.transport.DEFAULT_REFRESH_STATUS_CODES",
  "google.auth.transport.Request",
  "google.auth.transport.Response",
  "google.auth.transport._http_client.Response",
  "google.auth.transport._http_client._LOGGER",
  "google.auth.transport._mtls_helper.CONTEXT_AWARE_METADATA_PATH",
  "google.auth.transport._mtls_helper._CERT_PROVIDER_COMMAND",
  "google.auth.transport._mtls_helper._CERT_REGEX",
  "google.auth.transport._mtls_helper._KEY_REGEX",
  "google.auth.transport._mtls_helper._LOGGER",
  "google.auth.transport._mtls_helper._PASSPHRASE_REGEX",
  "google.auth.transport._mtls_helper._check_dca_metadata_path",
  "google.auth.transport._mtls_helper._read_dca_metadata_file",
  "google.auth.transport._mtls_helper._run_cert_provider_command",
  "google.auth.transport._mtls_helper.get_client_cert_and_key",
  "google.auth.transport._mtls_helper.get_client_ssl_credentials",
  "google.auth.transport.grpc.AuthMetadataPlugin",
  "google.auth.transport.grpc.SslCredentials",
  "google.auth.transport.mtls.has_default_client_cert_source",
  "google.auth.transport.requests.AuthorizedSession",
  "google.auth.transport.requests.Request",
  "google.auth.transport.requests.TimeoutGuard",
  "google.auth.transport.requests._DEFAULT_TIMEOUT",
  "google.auth.transport.requests._LOGGER",
  "google.auth.transport.requests._MutualTlsAdapter",
  "google.auth.transport.requests._Response",
  "google.auth.transport.urllib3.AuthorizedHttp",
  "google.auth.transport.urllib3.Request",
  "google.auth.transport.urllib3._LOGGER",
  "google.auth.transport.urllib3._Response",
  "google.auth.transport.urllib3._make_default_http",
  "google.auth.transport.urllib3._make_mutual_tls_http",
  "google.auth.transport.urllib3.certifi",
  "google.oauth2._client._JWT_GRANT_TYPE",
  "google.oauth2._client._REFRESH_GRANT_TYPE",
  "google.oauth2._client._URLENCODED_CONTENT_TYPE",
  "google.oauth2._client._handle_error_response",
  "google.oauth2._client._parse_expiry",
  "google.oauth2._client._token_endpoint_request",
  "google.oauth2._client.id_token_jwt_grant",
  "google.oauth2._client.jwt_grant",
  "google.oauth2._client.refresh_grant",
  "google.oauth2.credentials",
  "google.oauth2.credentials.Credentials",
  "google.oauth2.credentials.Credentials.from_authorized_user_info",
  "google.oauth2.credentials.UserAccessTokenCredentials",
  "google.oauth2.credentials._GOOGLE_OAUTH2_TOKEN_ENDPOINT",
  "google.oauth2.credentials.quota_project_id",
  "google.oauth2.credentials.with_quota_project",
  "google.oauth2.id_token._GOOGLE_APIS_CERTS_URL",
  "google.oauth2.id_token._GOOGLE_ISSUERS",
  "google.oauth2.id_token._GOOGLE_OAUTH2_CERTS_URL",
  "google.oauth2.id_token._fetch_certs",
  "google.oauth2.id_token.verify_token",
  "google.oauth2.service_account.Credentials",
  "google.oauth2.service_account.Credentials.from_service_account_info",
  "google.oauth2.service_account.IDTokenCredentials",
  "google.oauth2.service_account.IDTokenCredentials.from_service_account_info",
  "google.oauth2.service_account._DEFAULT_TOKEN_LIFETIME_SECS",
  "grpc.AuthMetadataPlugin",
  "grpc.composite_channel_credentials",
  "grpc.metadata_call_credentials",
  "grpc.secure_channel",
  "grpc.ssl_channel_credentials",
  "io.open",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.NullHandler",
  "logging.getLogger",
  "numbers.Number",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.name",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "pyasn1.codec.der.decoder.decode",
  "pyasn1_modules.pem.readPemBlocksFromFile",
  "pyasn1_modules.rfc2459.Certificate",
  "pyasn1_modules.rfc5208.PrivateKeyInfo",
  "re.DOTALL",
  "re.compile",
  "re.findall",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.exceptions.RequestException",
  "requests.exceptions.Timeout",
  "requests.packages.urllib3.util.ssl_.create_urllib3_context",
  "rsa.PublicKey.load_pkcs1",
  "rsa.key.PrivateKey.load_pkcs1",
  "rsa.pem.load_pem",
  "rsa.pkcs1.VerificationError",
  "rsa.pkcs1.sign",
  "rsa.pkcs1.verify",
  "six.StringIO",
  "six.add_metaclass",
  "six.binary_type",
  "six.iteritems",
  "six.iterkeys",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPException",
  "six.moves.http_client.OK",
  "six.moves.http_client.UNAUTHORIZED",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.xrange",
  "six.moves.zip",
  "six.raise_from",
  "six.text_type",
  "socket._GLOBAL_DEFAULT_TIMEOUT",
  "socket.error",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "time.time",
  "urllib3.PoolManager",
  "urllib3.contrib.pyopenssl.inject_into_urllib3",
  "urllib3.exceptions.HTTPError",
  "urllib3.request.RequestMethods",
  "urllib3.util.ssl_.create_urllib3_context",
  "warnings.warn"
 ],
 "deps": {
  "OpenSSL": [],
  "abc": [],
  "base64": [],
  "cachetools": [],
  "calendar": [],
  "certifi": [],
  "checker": [],
  "collections": [],
  "copy": [],
  "cryptography": [],
  "datetime": [],
  "functools": [],
  "google": [],
  "grpc": [],
  "io": [],
  "json": [],
  "logging": [],
  "numbers": [],
  "os": [],
  "pkg_resources": [],
  "pyasn1": [],
  "pyasn1_modules": [],
  "re": [],
  "requests": [],
  "rsa": [],
  "six": [],
  "socket": [],
  "subprocess": [],
  "time": [],
  "urllib3": [],
  "warnings": []
 }
}