{
 "bad": [
  "axis.BrainModel",
  "axis.BrainModel.from_mask",
  "axis.BrainModel.from_surface",
  "axis.BrainModel.to_cifti_brain_structure_name",
  "axis.Label",
  "axis.Parcels",
  "axis.Parcels.from_brain_models",
  "axis.Scalar",
  "axis.Scalar.from_names",
  "axis.Series",
  "axis.from_mapping",
  "axis.to_header",
  "cifti.axis.Axis",
  "cifti.axis.BrainModel",
  "cifti.axis.Label",
  "cifti.axis.Parcels",
  "cifti.axis.Scalar",
  "cifti.axis.Series",
  "cifti.io.get_axes",
  "cifti.tests.test_axis.axes",
  "cifti.tests.test_axis.brain_models",
  "cifti.tests.test_axis.label",
  "cifti.tests.test_axis.parcels",
  "cifti.tests.test_axis.rand_affine",
  "cifti.tests.test_axis.scalar",
  "cifti.tests.test_axis.series",
  "cifti.tests.test_axis.vol_shape",
  "cifti.tests.test_io.check_Conte69",
  "cifti.tests.test_io.check_hcp_grayordinates",
  "cifti.tests.test_io.check_rewrite",
  "cifti.tests.test_io.dirname",
  "cifti.tests.test_io.hcp_affine",
  "cifti.tests.test_io.hcp_labels",
  "cifti.tests.test_io.hcp_n_elements",
  "cifti.tests.test_name.equivalents",
  "func",
  "io.get_axes",
  "io.read",
  "io.write",
  "nibabel.cifti2.Cifti2Image.from_filename",
  "nose.tools.assert_raises",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.dtype",
  "numpy.eye",
  "numpy.random.randn",
  "numpy.sum",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "operator.xor",
  "os.path.join",
  "tempfile.mkstemp",
  "test_io.check_rewrite"
 ],
 "deps": {
  "axis": [],
  "cifti": [],
  "func": [],
  "io": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.3.2-pyh24bf2e0_0"
  ],
  "nose": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tempfile": [],
  "test_io": []
 }
}