{
 "bad": [
  "Graph",
  "_point_in_poly",
  "_to_matrix",
  "check_condition",
  "core.flowdataframe.FlowDataFrame",
  "core.flowdataframe.FlowDataFrame.from_file",
  "core.trajectorydataframe.FlowDataFrame",
  "core.trajectorydataframe.TrajDataFrame",
  "core.trajectorydataframe.TrajDataFrame.from_file",
  "distfunc",
  "errno",
  "errno.ENOENT",
  "flowdataframe.FlowDataFrame",
  "geopandas.GeoDataFrame.from_features",
  "geopandas.GeoDataFrame.from_file",
  "get_hex",
  "h3.api.numpy_int.h3_to_geo_boundary",
  "h3.api.numpy_int.polyfill",
  "in_seq",
  "itertools.combinations",
  "measure_distance",
  "measures.individual.distance_straight_line",
  "measures.individual.home_location",
  "measures.individual.jump_lengths",
  "measures.individual.k_radius_of_gyration",
  "measures.individual.max_distance_from_home",
  "measures.individual.maximum_distance",
  "measures.individual.number_of_locations",
  "measures.individual.number_of_visits",
  "measures.individual.radius_of_gyration",
  "measures.individual.random_entropy",
  "measures.individual.real_entropy",
  "measures.individual.stats.entropy",
  "measures.individual.uncorrelated_entropy",
  "models.Radiation",
  "models.epr.DensityEPR",
  "models.epr.Ditras",
  "models.epr.EPR",
  "models.epr.SpatialEPR",
  "models.geosim.GeoSim",
  "models.gravity.Gravity",
  "models.gravity.exponential_deterrence_func",
  "models.gravity.powerlaw_deterrence_func",
  "models.markov_diary_generator.MarkovDiaryGenerator",
  "models.sts_epr.STS_epr",
  "nparray_to_trajdataframe",
  "numpy.log",
  "numpy.log2",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.rint",
  "object.__setattr__",
  "os.listdir",
  "os.remove",
  "pandas.DataFrame._set_traj",
  "pandas.DataFrame.from_dict",
  "plot.plot_flows",
  "plot.plot_gdf",
  "plot.plot_stops",
  "plot.plot_trajectory",
  "preprocessing.clustering.cluster",
  "preprocessing.compression.compress",
  "preprocessing.detection.stops",
  "preprocessing.filtering.filter",
  "pyproj.CRS.from_epsg",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "r",
  "skmob.utils.constants.DATETIME.append",
  "skmob.utils.constants.DATETIME.apply",
  "skmob.utils.constants.FREQUENCY.max",
  "skmob.utils.constants.INSTANCE.append",
  "skmob.utils.constants.INSTANCE_ELEMENT.append",
  "skmob.utils.constants.LATITUDE.append",
  "skmob.utils.constants.LONGITUDE.append",
  "skmob.utils.constants.PROBABILITY.append",
  "skmob.utils.constants.UID.append",
  "skmob.utils.constants.UID.isin",
  "sys",
  "sys._getframe",
  "tessellation.tilers.H3TessellationTiler",
  "tessellation.tilers.tiler.get",
  "tqdm.tqdm.pandas",
  "utils.constants.CLUSTER",
  "utils.constants.CLUSTERING_PARAMS",
  "utils.constants.COMPRESSION_PARAMS",
  "utils.constants.DATETIME",
  "utils.constants.DATETIME.dtype",
  "utils.constants.DATETIME.iloc",
  "utils.constants.DATETIME.max",
  "utils.constants.DATETIME.min",
  "utils.constants.DATETIME.reset_index",
  "utils.constants.DATETIME.set_index",
  "utils.constants.DATETIME.sort_values",
  "utils.constants.DATETIME.values",
  "utils.constants.DEFAULT_CRS",
  "utils.constants.DESTINATION",
  "utils.constants.DESTINATION.astype",
  "utils.constants.DESTINATION.values",
  "utils.constants.DESTINATION_LAT",
  "utils.constants.DESTINATION_LNG",
  "utils.constants.DETECTION_PARAMS",
  "utils.constants.FILTERING_PARAMS",
  "utils.constants.FLOW",
  "utils.constants.FLOW.iloc",
  "utils.constants.FLOW.mean",
  "utils.constants.FLOW.values",
  "utils.constants.FREQUENCY",
  "utils.constants.GEOLIFE_SAMPLE",
  "utils.constants.H3_UTILS",
  "utils.constants.H3_UTILS.values",
  "utils.constants.LATITUDE",
  "utils.constants.LATITUDE.astype",
  "utils.constants.LATITUDE.drop_duplicates",
  "utils.constants.LATITUDE.dtype",
  "utils.constants.LATITUDE.sort_values",
  "utils.constants.LATITUDE.values",
  "utils.constants.LEAVING_DATETIME",
  "utils.constants.LEAVING_DATETIME.max",
  "utils.constants.LONGITUDE",
  "utils.constants.LONGITUDE.astype",
  "utils.constants.LONGITUDE.drop_duplicates",
  "utils.constants.LONGITUDE.dtype",
  "utils.constants.LONGITUDE.sort_values",
  "utils.constants.LONGITUDE.values",
  "utils.constants.NY_COUNTIES_2011",
  "utils.constants.NY_FLOWS_2011",
  "utils.constants.ORIGIN",
  "utils.constants.ORIGIN.astype",
  "utils.constants.ORIGIN.values",
  "utils.constants.ORIGIN_LAT",
  "utils.constants.ORIGIN_LNG",
  "utils.constants.PROBABILITY",
  "utils.constants.PROBABILITY.sort_values",
  "utils.constants.RELEVANCE",
  "utils.constants.TID",
  "utils.constants.TILE_ID",
  "utils.constants.TILE_ID.astype",
  "utils.constants.TILE_ID.geometry.iloc",
  "utils.constants.TILE_ID.shift",
  "utils.constants.TILE_ID.values",
  "utils.constants.TILE_ID.values.tolist",
  "utils.constants.TOTAL_FREQ",
  "utils.constants.TOT_OUTFLOW",
  "utils.constants.UID",
  "utils.constants.UID.iloc",
  "utils.constants.UID.shift",
  "utils.constants.UID.sort_values",
  "utils.constants.UID.unique",
  "utils.constants.UID.values",
  "utils.constants.UNIVERSAL_CRS",
  "utils.gislib.getDistance",
  "utils.plot.flow_style_function",
  "utils.plot.plot_diary",
  "utils.plot.plot_flows",
  "utils.plot.plot_gdf",
  "utils.plot.plot_stops",
  "utils.plot.plot_trajectory",
  "utils.plot.traj_style_function",
  "utils.utils.bbox_from_name",
  "utils.utils.bbox_from_points",
  "utils.utils.date_time_precision",
  "utils.utils.diff_seconds",
  "utils.utils.frequency_vector",
  "utils.utils.get_columns",
  "utils.utils.get_geom_centroid",
  "utils.utils.is_multi_trajectory",
  "utils.utils.is_multi_user",
  "utils.utils.nearest",
  "utils.utils.probability_vector",
  "utils.utils.to_matrix"
 ],
 "deps": {
  "Graph": [],
  "_point_in_poly": [],
  "_to_matrix": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "check_condition": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "core": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distfunc": [],
  "errno": [],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.6.3-np110py27_0",
   "fiona/conda-forge/linux-64/fiona-1.6.3-np110py34_3",
   "fiona/conda-forge/linux-64/fiona-1.7.0-np110py34_4",
   "fiona/conda-forge/linux-64/fiona-1.8.13-py36h70cb5cc_1",
   "fiona/conda-forge/linux-64/fiona-1.8.18-py39h494ca2c_2",
   "fiona/conda-forge/linux-64/fiona-1.8.6-py36hf242f0b_1",
   "fiona/conda-forge/linux-64/fiona-1.8.9.post2-py37hdff7cfa_0"
  ],
  "flowdataframe": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.10.0-py_1",
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_0",
   "folium/conda-forge/noarch/folium-0.4.0-py_1",
   "folium/conda-forge/noarch/folium-0.6.0-py_0",
   "folium/conda-forge/noarch/folium-0.7.0-py_0",
   "folium/conda-forge/noarch/folium-0.8.0-py_0",
   "folium/conda-forge/noarch/folium-0.8.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "geojson": [
   "geojson/conda-forge/linux-64/geojson-1.3.3-py27_0",
   "geojson/conda-forge/linux-64/geojson-1.3.4-py36_0",
   "geojson/conda-forge/noarch/geojson-2.1.0-py_0",
   "geojson/conda-forge/noarch/geojson-2.3.0-py_0",
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_3",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0"
  ],
  "get_hex": [],
  "h3": [
   "h3-py/conda-forge/linux-64/h3-py-3.6.4-py36h831f99a_1",
   "h3-py/conda-forge/linux-64/h3-py-3.7.2-py38h709712a_0"
  ],
  "igraph": [
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post6-py27_2",
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post6-py34_0",
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post6-py36h470a237_5",
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post7-py27h516909a_0",
   "python-igraph/conda-forge/linux-64/python-igraph-0.8.2-py37hb78272c_0"
  ],
  "in_seq": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "measure_distance": [],
  "measures": [],
  "models": [],
  "nparray_to_trajdataframe": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "plot": [],
  "powerlaw": [
   "powerlaw/conda-forge/noarch/powerlaw-1.4.6-pyh9f0ad1d_0",
   "powerlaw/conda-forge/noarch/powerlaw-1.4.6-pyh9f0ad1d_1"
  ],
  "preprocessing": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py36h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.2.1-py27h2fd02e8_1",
   "pyproj/conda-forge/linux-64/pyproj-2.5.0-py37he3cd046_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "skmob": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "sys": [],
  "tessellation": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}