{
 "bad": [
  "Graph",
  "_point_in_poly",
  "_to_matrix",
  "check_condition",
  "collections.defaultdict",
  "core.flowdataframe.FlowDataFrame.from_file",
  "core.trajectorydataframe.TrajDataFrame.from_file",
  "distfunc",
  "errno",
  "functools.partial",
  "get_hex",
  "h3.api.numpy_int.h3_to_geo_boundary",
  "h3.api.numpy_int.polyfill",
  "in_seq",
  "measure_distance",
  "measures.individual.distance_straight_line",
  "measures.individual.home_location",
  "measures.individual.jump_lengths",
  "measures.individual.k_radius_of_gyration",
  "measures.individual.max_distance_from_home",
  "measures.individual.maximum_distance",
  "measures.individual.number_of_locations",
  "measures.individual.number_of_visits",
  "measures.individual.radius_of_gyration",
  "measures.individual.random_entropy",
  "measures.individual.real_entropy",
  "measures.individual.stats.entropy",
  "measures.individual.uncorrelated_entropy",
  "nparray_to_trajdataframe",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.exp",
  "numpy.fromiter",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.zeros",
  "object.__setattr__",
  "operator",
  "operator.itemgetter",
  "os.listdir",
  "os.remove",
  "pandas.DataFrame._set_traj",
  "plot.plot_flows",
  "plot.plot_gdf",
  "plot.plot_stops",
  "plot.plot_trajectory",
  "powerlaw",
  "powerlaw.Truncated_Power_Law",
  "preprocessing.clustering.cluster",
  "preprocessing.compression.compress",
  "preprocessing.detection.stops",
  "preprocessing.filtering.filter",
  "pyproj.CRS",
  "pyproj.CRS.from_epsg",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "r",
  "scipy",
  "scipy.sparse.lil_matrix",
  "scipy.stats",
  "scipy.stats.entropy",
  "scipy.stats.pearsonr",
  "scipy.stats.spearmanr",
  "shapely",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.box",
  "shapely.geometry.linestring.LineString",
  "shapely.geometry.multilinestring.MultiLineString",
  "shapely.geometry.multipolygon.MultiPolygon",
  "shapely.geometry.polygon.Polygon",
  "shapely.ops.cascaded_union",
  "shapely.ops.unary_union",
  "sklearn.cluster.DBSCAN",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.r2_score",
  "skmob.utils.constants.DATETIME.append",
  "skmob.utils.constants.DATETIME.apply",
  "skmob.utils.constants.FREQUENCY.max",
  "skmob.utils.constants.INSTANCE.append",
  "skmob.utils.constants.INSTANCE_ELEMENT.append",
  "skmob.utils.constants.LATITUDE.append",
  "skmob.utils.constants.LONGITUDE.append",
  "skmob.utils.constants.PROBABILITY.append",
  "skmob.utils.constants.UID.append",
  "skmob.utils.constants.UID.isin",
  "statsmodels",
  "statsmodels.genmod.families.family.Poisson",
  "statsmodels.genmod.families.links.log",
  "statsmodels.genmod.generalized_linear_model.GLM",
  "sys",
  "tessellation.tilers.H3TessellationTiler",
  "tessellation.tilers.tiler.get",
  "utils.constants.CLUSTER",
  "utils.constants.CLUSTERING_PARAMS",
  "utils.constants.COMPRESSION_PARAMS",
  "utils.constants.DATETIME",
  "utils.constants.DATETIME.dtype",
  "utils.constants.DATETIME.iloc",
  "utils.constants.DATETIME.max",
  "utils.constants.DATETIME.min",
  "utils.constants.DATETIME.reset_index",
  "utils.constants.DATETIME.set_index",
  "utils.constants.DATETIME.sort_values",
  "utils.constants.DATETIME.values",
  "utils.constants.DEFAULT_CRS",
  "utils.constants.DESTINATION",
  "utils.constants.DESTINATION.astype",
  "utils.constants.DESTINATION.values",
  "utils.constants.DESTINATION_LAT",
  "utils.constants.DESTINATION_LNG",
  "utils.constants.DETECTION_PARAMS",
  "utils.constants.FILTERING_PARAMS",
  "utils.constants.FLOW",
  "utils.constants.FLOW.iloc",
  "utils.constants.FLOW.mean",
  "utils.constants.FLOW.values",
  "utils.constants.FREQUENCY",
  "utils.constants.H3_UTILS",
  "utils.constants.H3_UTILS.values",
  "utils.constants.LATITUDE",
  "utils.constants.LATITUDE.astype",
  "utils.constants.LATITUDE.drop_duplicates",
  "utils.constants.LATITUDE.dtype",
  "utils.constants.LATITUDE.sort_values",
  "utils.constants.LATITUDE.values",
  "utils.constants.LEAVING_DATETIME",
  "utils.constants.LEAVING_DATETIME.max",
  "utils.constants.LONGITUDE",
  "utils.constants.LONGITUDE.astype",
  "utils.constants.LONGITUDE.drop_duplicates",
  "utils.constants.LONGITUDE.dtype",
  "utils.constants.LONGITUDE.sort_values",
  "utils.constants.LONGITUDE.values",
  "utils.constants.NY_COUNTIES_2011",
  "utils.constants.NY_FLOWS_2011",
  "utils.constants.ORIGIN",
  "utils.constants.ORIGIN.astype",
  "utils.constants.ORIGIN.values",
  "utils.constants.ORIGIN_LAT",
  "utils.constants.ORIGIN_LNG",
  "utils.constants.PROBABILITY",
  "utils.constants.PROBABILITY.sort_values",
  "utils.constants.RELEVANCE",
  "utils.constants.TID",
  "utils.constants.TILE_ID",
  "utils.constants.TILE_ID.astype",
  "utils.constants.TILE_ID.geometry.iloc",
  "utils.constants.TILE_ID.shift",
  "utils.constants.TILE_ID.values",
  "utils.constants.TILE_ID.values.tolist",
  "utils.constants.TOTAL_FREQ",
  "utils.constants.TOT_OUTFLOW",
  "utils.constants.UID",
  "utils.constants.UID.iloc",
  "utils.constants.UID.shift",
  "utils.constants.UID.sort_values",
  "utils.constants.UID.unique",
  "utils.constants.UID.values",
  "utils.constants.UNIVERSAL_CRS",
  "utils.gislib.getDistance",
  "utils.plot.flow_style_function",
  "utils.plot.plot_diary",
  "utils.plot.plot_flows",
  "utils.plot.plot_gdf",
  "utils.plot.plot_stops",
  "utils.plot.plot_trajectory",
  "utils.plot.traj_style_function",
  "utils.utils.bbox_from_name",
  "utils.utils.bbox_from_points",
  "utils.utils.diff_seconds",
  "utils.utils.get_columns",
  "utils.utils.get_geom_centroid",
  "utils.utils.is_multi_trajectory",
  "utils.utils.is_multi_user",
  "utils.utils.nearest",
  "utils.utils.to_matrix",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.7.1-np111py34_1",
   "fiona/conda-forge/linux-64/fiona-1.7.12-py35_0",
   "fiona/conda-forge/linux-64/fiona-1.7.5-np112py35_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geojson": [
   "geojson/conda-forge/linux-64/geojson-1.3.4-py27_0",
   "geojson/conda-forge/noarch/geojson-2.1.0-py_0",
   "geojson/conda-forge/noarch/geojson-2.3.0-py_0",
   "geojson/conda-forge/noarch/geojson-2.4.1-py_0"
  ],
  "geopandas": [],
  "h3": [
   "h3-py/conda-forge/linux-64/h3-py-3.6.2-py38h950e882_0",
   "h3-py/conda-forge/linux-64/h3-py-3.6.4-py36h831f99a_1",
   "h3-py/conda-forge/linux-64/h3-py-3.7.0-py38h950e882_0"
  ],
  "igraph": [
   "python-igraph/conda-forge/linux-64/python-igraph-0.9.1-py36h644ed5e_0",
   "python-igraph/conda-forge/linux-64/python-igraph-0.9.5-py36h644ed5e_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "tqdm": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}