{
 "bad": [
  "_to_matrix",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "check_condition",
  "collections.Counter",
  "collections.defaultdict",
  "core.flowdataframe.FlowDataFrame",
  "core.trajectorydataframe.TrajDataFrame",
  "datetime.timedelta",
  "distfunc",
  "errno.ENOENT",
  "fiona.open",
  "flowdataframe.FlowDataFrame",
  "fnmatch.filter",
  "geopandas.GeoDataFrame.from_features",
  "geopandas.points_from_xy",
  "in_seq",
  "inspect.currentframe",
  "inspect.getargvalues",
  "itertools.combinations",
  "json.dump",
  "json.dumps",
  "json.load",
  "logging.INFO",
  "logging.basicConfig",
  "logging.info",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.fabs",
  "math.pi",
  "math.pow",
  "math.sin",
  "math.sqrt",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlim",
  "measure_distance",
  "models.gravity.Gravity",
  "nparray_to_trajdataframe",
  "numpy.NaN",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fill_diagonal",
  "numpy.fromiter",
  "numpy.histogram",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.power",
  "numpy.putmask",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.rint",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "object.__setattr__",
  "operator.itemgetter",
  "os.listdir",
  "os.remove",
  "pandas.DataFrame",
  "pandas.DataFrame._set_traj",
  "pandas.DataFrame.from_dict",
  "pandas.DatetimeIndex",
  "pandas.Grouper",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.concat",
  "pandas.core.dtypes.common.is_datetime64_any_dtype",
  "pandas.core.dtypes.common.is_float_dtype",
  "pandas.core.dtypes.common.is_integer_dtype",
  "pandas.core.dtypes.common.is_string_dtype",
  "pandas.core.internals.BlockManager",
  "pandas.date_range",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_json",
  "pandas.to_datetime",
  "preprocessing.compression.compress",
  "preprocessing.filtering.filter",
  "r",
  "random.random",
  "scipy.sparse.lil_matrix",
  "scipy.stats.entropy",
  "scipy.stats.pearsonr",
  "scipy.stats.spearmanr",
  "sklearn.cluster.DBSCAN",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.r2_score",
  "skmob.core.flowdataframe.FlowDataFrame",
  "skmob.core.flowdataframe.FlowSeries",
  "skmob.core.trajectorydataframe.TrajDataFrame",
  "skmob.core.trajectorydataframe.TrajSeries",
  "skmob.core.trajectorydataframe._dataframe_set_geometry",
  "skmob.measures.collective._random_location_entropy_individual",
  "skmob.measures.collective._square_displacement",
  "skmob.measures.collective._uncorrelated_location_entropy_individual",
  "skmob.measures.evaluation.mse",
  "skmob.measures.evaluation.rmse",
  "skmob.measures.individual._distance_straight_line_individual",
  "skmob.measures.individual._frequency_rank_individual",
  "skmob.measures.individual._home_location_individual",
  "skmob.measures.individual._individual_mobility_network_individual",
  "skmob.measures.individual._jump_lengths_individual",
  "skmob.measures.individual._k_radius_of_gyration_individual",
  "skmob.measures.individual._location_frequency_individual",
  "skmob.measures.individual._max_distance_from_home_individual",
  "skmob.measures.individual._maximum_distance_individual",
  "skmob.measures.individual._number_of_locations_individual",
  "skmob.measures.individual._radius_of_gyration_individual",
  "skmob.measures.individual._random_entropy_individual",
  "skmob.measures.individual._real_entropy_individual",
  "skmob.measures.individual._recency_rank_individual",
  "skmob.measures.individual._true_entropy",
  "skmob.measures.individual._uncorrelated_entropy_individual",
  "skmob.measures.individual._waiting_times_individual",
  "skmob.measures.individual.home_location",
  "skmob.models.epr.EPR",
  "skmob.models.epr.date_time",
  "skmob.models.epr.earth_distance_km",
  "skmob.models.epr.latitude",
  "skmob.models.epr.longitude",
  "skmob.models.epr.populate_od_matrix",
  "skmob.models.epr.user_id",
  "skmob.models.gravity.ci",
  "skmob.models.gravity.compute_distance_matrix",
  "skmob.models.gravity.distfunc",
  "skmob.models.gravity.exponential_deterrence_func",
  "skmob.models.gravity.powerlaw_deterrence_func",
  "skmob.models.markov_diary_generator.date_time",
  "skmob.models.radiation.distfunc",
  "skmob.preprocessing.clustering._cluster_array",
  "skmob.preprocessing.clustering._cluster_trajectory",
  "skmob.preprocessing.clustering.group_by_label",
  "skmob.preprocessing.clustering.kms_per_radian",
  "skmob.preprocessing.compression._compress_array",
  "skmob.preprocessing.compression._compress_trajectory",
  "skmob.preprocessing.detection._stops_array",
  "skmob.preprocessing.detection._stops_trajectory",
  "skmob.preprocessing.detection.stops",
  "skmob.preprocessing.filtering._filter_array",
  "skmob.preprocessing.filtering._filter_trajectory",
  "skmob.privacy.attacks.Attack",
  "skmob.privacy.attacks.HomeWorkAttack",
  "skmob.privacy.attacks.LocationAttack",
  "skmob.privacy.attacks.LocationFrequencyAttack",
  "skmob.privacy.attacks.LocationProbabilityAttack",
  "skmob.privacy.attacks.LocationProportionAttack",
  "skmob.privacy.attacks.LocationSequenceAttack",
  "skmob.privacy.attacks.LocationTimeAttack",
  "skmob.privacy.attacks.UniqueLocationAttack",
  "skmob.tessellation.tilers.SquaredTessellationTiler",
  "skmob.tessellation.tilers.TessellationTiler",
  "skmob.tessellation.tilers.TessellationTilers",
  "skmob.tessellation.tilers.VoronoiTessellationTiler",
  "skmob.tessellation.tilers.tiler",
  "skmob.utils.constants.COUNT",
  "skmob.utils.constants.DATETIME",
  "skmob.utils.constants.DATETIME.append",
  "skmob.utils.constants.DATETIME.apply",
  "skmob.utils.constants.FREQUENCY",
  "skmob.utils.constants.FREQUENCY.max",
  "skmob.utils.constants.INSTANCE",
  "skmob.utils.constants.INSTANCE.append",
  "skmob.utils.constants.INSTANCE_ELEMENT",
  "skmob.utils.constants.INSTANCE_ELEMENT.append",
  "skmob.utils.constants.LATITUDE",
  "skmob.utils.constants.LATITUDE.append",
  "skmob.utils.constants.LONGITUDE",
  "skmob.utils.constants.LONGITUDE.append",
  "skmob.utils.constants.PRECISION_LEVELS",
  "skmob.utils.constants.PRIVACY_RISK",
  "skmob.utils.constants.PROBABILITY",
  "skmob.utils.constants.PROBABILITY.append",
  "skmob.utils.constants.PROPORTION",
  "skmob.utils.constants.TEMP",
  "skmob.utils.constants.UID",
  "skmob.utils.constants.UID.append",
  "skmob.utils.constants.UID.isin",
  "skmob.utils.gislib.degreeInKms",
  "skmob.utils.gislib.degreeInMiles",
  "skmob.utils.gislib.earthradius",
  "skmob.utils.gislib.getDistanceByHaversine",
  "skmob.utils.gislib.kmsPerNauticalMile",
  "skmob.utils.gislib.milesPerNauticalMile",
  "skmob.utils.gislib.rad",
  "skmob.utils.plot.COLOR",
  "skmob.utils.plot.add_to_map",
  "skmob.utils.plot.default_style_func_args",
  "skmob.utils.plot.flow_style_function",
  "skmob.utils.plot.geojson_style_function",
  "skmob.utils.plot.get_color",
  "skmob.utils.plot.random_hex",
  "skmob.utils.plot.traj_style_function",
  "skmob.utils.utils.distance",
  "statsmodels.genmod.families.family.Poisson",
  "statsmodels.genmod.families.links.log",
  "statsmodels.genmod.generalized_linear_model.GLM",
  "sys._getframe",
  "tessellation.tilers.tiler.get",
  "tqdm.tqdm.pandas",
  "utils.constants.CLUSTER",
  "utils.constants.CLUSTERING_PARAMS",
  "utils.constants.COMPRESSION_PARAMS",
  "utils.constants.DATETIME",
  "utils.constants.DATETIME.dtype",
  "utils.constants.DATETIME.iloc",
  "utils.constants.DATETIME.max",
  "utils.constants.DATETIME.min",
  "utils.constants.DATETIME.reset_index",
  "utils.constants.DATETIME.set_index",
  "utils.constants.DATETIME.sort_values",
  "utils.constants.DATETIME.values",
  "utils.constants.DEFAULT_CRS",
  "utils.constants.DESTINATION",
  "utils.constants.DESTINATION.astype",
  "utils.constants.DESTINATION.values",
  "utils.constants.DESTINATION_LAT",
  "utils.constants.DESTINATION_LNG",
  "utils.constants.DETECTION_PARAMS",
  "utils.constants.FILTERING_PARAMS",
  "utils.constants.FLOW",
  "utils.constants.FLOW.iloc",
  "utils.constants.FLOW.mean",
  "utils.constants.FLOW.values",
  "utils.constants.FREQUENCY",
  "utils.constants.LATITUDE",
  "utils.constants.LATITUDE.astype",
  "utils.constants.LATITUDE.drop_duplicates",
  "utils.constants.LATITUDE.dtype",
  "utils.constants.LATITUDE.sort_values",
  "utils.constants.LATITUDE.values",
  "utils.constants.LEAVING_DATETIME",
  "utils.constants.LEAVING_DATETIME.max",
  "utils.constants.LONGITUDE",
  "utils.constants.LONGITUDE.astype",
  "utils.constants.LONGITUDE.drop_duplicates",
  "utils.constants.LONGITUDE.dtype",
  "utils.constants.LONGITUDE.sort_values",
  "utils.constants.LONGITUDE.values",
  "utils.constants.ORIGIN",
  "utils.constants.ORIGIN.astype",
  "utils.constants.ORIGIN.values",
  "utils.constants.ORIGIN_LAT",
  "utils.constants.ORIGIN_LNG",
  "utils.constants.PROBABILITY",
  "utils.constants.PROBABILITY.sort_values",
  "utils.constants.RELEVANCE",
  "utils.constants.TID",
  "utils.constants.TILE_ID",
  "utils.constants.TILE_ID.astype",
  "utils.constants.TILE_ID.geometry.iloc",
  "utils.constants.TILE_ID.shift",
  "utils.constants.TILE_ID.values",
  "utils.constants.TOTAL_FREQ",
  "utils.constants.TOT_OUTFLOW",
  "utils.constants.UID",
  "utils.constants.UID.shift",
  "utils.constants.UID.sort_values",
  "utils.constants.UID.unique",
  "utils.constants.UNIVERSAL_CRS",
  "utils.gislib.getDistance",
  "utils.plot.flow_style_function",
  "utils.plot.plot_diary",
  "utils.plot.plot_flows",
  "utils.plot.plot_gdf",
  "utils.plot.plot_stops",
  "utils.plot.plot_trajectory",
  "utils.plot.traj_style_function",
  "utils.utils.bbox_from_name",
  "utils.utils.bbox_from_points",
  "utils.utils.date_time_precision",
  "utils.utils.diff_seconds",
  "utils.utils.frequency_vector",
  "utils.utils.get_columns",
  "utils.utils.get_geom_centroid",
  "utils.utils.is_multi_trajectory",
  "utils.utils.is_multi_user",
  "utils.utils.nearest",
  "utils.utils.probability_vector",
  "utils.utils.to_matrix",
  "warnings.warn"
 ],
 "deps": {
  "_to_matrix": [],
  "abc": [],
  "check_condition": [],
  "collections": [],
  "core": [],
  "datetime": [],
  "distfunc": [],
  "errno": [],
  "fiona": [],
  "flowdataframe": [],
  "fnmatch": [],
  "folium": [
   "folium/conda-forge/noarch/folium-0.10.0-py_1"
  ],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.4.1-py_0"
  ],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "in_seq": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "measure_distance": [],
  "models": [],
  "nparray_to_trajdataframe": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "powerlaw": [
   "powerlaw/conda-forge/noarch/powerlaw-1.4.6-pyh9f0ad1d_0"
  ],
  "preprocessing": [],
  "r": [],
  "random": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sklearn": [],
  "skmob": [],
  "statsmodels": [],
  "sys": [],
  "tessellation": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "utils": [],
  "warnings": []
 }
}