{
 "bad": [
  "_to_matrix",
  "check_condition",
  "distfunc",
  "errno",
  "errno.ENOENT",
  "fiona",
  "fiona.open",
  "geopandas.GeoDataFrame.from_features",
  "in_seq",
  "itertools.combinations",
  "measure_distance",
  "nparray_to_trajdataframe",
  "numpy.NaN",
  "numpy.isinf",
  "numpy.log",
  "numpy.log2",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.subtract",
  "object.__setattr__",
  "os.listdir",
  "os.remove",
  "pandas.DataFrame._set_traj",
  "pandas.DataFrame.from_dict",
  "preprocessing.compression.compress",
  "preprocessing.filtering.filter",
  "r",
  "sklearn.cluster.DBSCAN",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.r2_score",
  "skmob.utils.constants.DATETIME.append",
  "skmob.utils.constants.DATETIME.apply",
  "skmob.utils.constants.FREQUENCY.max",
  "skmob.utils.constants.INSTANCE.append",
  "skmob.utils.constants.INSTANCE_ELEMENT.append",
  "skmob.utils.constants.LATITUDE.append",
  "skmob.utils.constants.LONGITUDE.append",
  "skmob.utils.constants.PROBABILITY.append",
  "skmob.utils.constants.UID.append",
  "skmob.utils.constants.UID.isin",
  "statsmodels",
  "statsmodels.genmod.families.family.Poisson",
  "statsmodels.genmod.families.links.log",
  "statsmodels.genmod.generalized_linear_model.GLM",
  "sys",
  "sys._getframe",
  "tessellation.tilers.tiler.get",
  "tqdm.tqdm.pandas",
  "utils.constants.CLUSTER",
  "utils.constants.CLUSTERING_PARAMS",
  "utils.constants.COMPRESSION_PARAMS",
  "utils.constants.DATETIME",
  "utils.constants.DATETIME.dtype",
  "utils.constants.DATETIME.iloc",
  "utils.constants.DATETIME.max",
  "utils.constants.DATETIME.min",
  "utils.constants.DATETIME.reset_index",
  "utils.constants.DATETIME.set_index",
  "utils.constants.DATETIME.sort_values",
  "utils.constants.DATETIME.values",
  "utils.constants.DEFAULT_CRS",
  "utils.constants.DESTINATION",
  "utils.constants.DESTINATION.astype",
  "utils.constants.DESTINATION.values",
  "utils.constants.DESTINATION_LAT",
  "utils.constants.DESTINATION_LNG",
  "utils.constants.DETECTION_PARAMS",
  "utils.constants.FILTERING_PARAMS",
  "utils.constants.FLOW",
  "utils.constants.FLOW.iloc",
  "utils.constants.FLOW.mean",
  "utils.constants.FLOW.values",
  "utils.constants.FREQUENCY",
  "utils.constants.LATITUDE",
  "utils.constants.LATITUDE.astype",
  "utils.constants.LATITUDE.drop_duplicates",
  "utils.constants.LATITUDE.dtype",
  "utils.constants.LATITUDE.sort_values",
  "utils.constants.LATITUDE.values",
  "utils.constants.LEAVING_DATETIME",
  "utils.constants.LEAVING_DATETIME.max",
  "utils.constants.LONGITUDE",
  "utils.constants.LONGITUDE.astype",
  "utils.constants.LONGITUDE.drop_duplicates",
  "utils.constants.LONGITUDE.dtype",
  "utils.constants.LONGITUDE.sort_values",
  "utils.constants.LONGITUDE.values",
  "utils.constants.ORIGIN",
  "utils.constants.ORIGIN.astype",
  "utils.constants.ORIGIN.values",
  "utils.constants.ORIGIN_LAT",
  "utils.constants.ORIGIN_LNG",
  "utils.constants.PROBABILITY",
  "utils.constants.PROBABILITY.sort_values",
  "utils.constants.RELEVANCE",
  "utils.constants.TID",
  "utils.constants.TILE_ID",
  "utils.constants.TILE_ID.astype",
  "utils.constants.TILE_ID.geometry.iloc",
  "utils.constants.TILE_ID.shift",
  "utils.constants.TILE_ID.values",
  "utils.constants.TOTAL_FREQ",
  "utils.constants.TOT_OUTFLOW",
  "utils.constants.UID",
  "utils.constants.UID.shift",
  "utils.constants.UID.sort_values",
  "utils.constants.UID.unique",
  "utils.constants.UNIVERSAL_CRS",
  "utils.gislib.getDistance",
  "utils.plot.flow_style_function",
  "utils.plot.plot_diary",
  "utils.plot.plot_flows",
  "utils.plot.plot_gdf",
  "utils.plot.plot_stops",
  "utils.plot.plot_trajectory",
  "utils.plot.traj_style_function",
  "utils.utils.bbox_from_name",
  "utils.utils.bbox_from_points",
  "utils.utils.diff_seconds",
  "utils.utils.get_columns",
  "utils.utils.get_geom_centroid",
  "utils.utils.is_multi_trajectory",
  "utils.utils.is_multi_user",
  "utils.utils.nearest",
  "utils.utils.to_matrix"
 ],
 "deps": {
  "_to_matrix": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_condition": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distfunc": [],
  "errno": [],
  "fiona": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "in_seq": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "measure_distance": [],
  "nparray_to_trajdataframe": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "powerlaw": [
   "powerlaw/conda-forge/noarch/powerlaw-1.4.6-pyh9f0ad1d_0"
  ],
  "preprocessing": [],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sklearn": [],
  "skmob": [],
  "statsmodels": [],
  "sys": [],
  "tessellation": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}