{
 "bad": [
  "ctypes.windll.kernel32.OutputDebugStringW",
  "ctypes.windll.ole32.CoTaskMemFree",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "ctypes.windll.shell32.SHGetKnownFolderPath",
  "custom_tools",
  "custom_tools.__file__",
  "freedesktop.make_desktop_entry",
  "freedesktop.make_directory_entry",
  "knownfolders.FOLDERID.CommonPrograms",
  "knownfolders.FOLDERID.Desktop",
  "knownfolders.FOLDERID.Documents",
  "knownfolders.FOLDERID.Profile",
  "knownfolders.FOLDERID.Programs",
  "knownfolders.FOLDERID.PublicDesktop",
  "knownfolders.FOLDERID.PublicDocuments",
  "knownfolders.FOLDERID.QuickLaunch",
  "menuinst.__init__._install",
  "menuinst.winshortcut.create_shortcut",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "pywintypes",
  "pywintypes.error",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.strftime",
  "tuple.__itemsize__",
  "utils.get_executable",
  "utils.rm_rf",
  "webbrowser.__file__",
  "win32api",
  "win32com.shell.shell.ShellExecuteEx",
  "win32com.shell.shellcon",
  "win32com.shell.shellcon.SEE_MASK_NOCLOSEPROCESS",
  "win32con",
  "win32con.SW_HIDE",
  "win32event",
  "win32event.INFINITE",
  "win32event.WaitForSingleObject",
  "win32process",
  "win32process.GetExitCodeProcess"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "custom_tools": [],
  "freedesktop": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "knownfolders": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "menuinst": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plistlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pywintypes": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tuple": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32api": [],
  "win32com": [],
  "win32con": [],
  "win32event": [],
  "win32process": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}