{
 "bad": [
  "ctypes.Structure.__init__",
  "ctypes.windll.kernel32.OutputDebugStringW",
  "ctypes.windll.ole32.CoTaskMemFree",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "ctypes.windll.shell32.SHGetKnownFolderPath",
  "custom_tools.__file__",
  "freedesktop.make_desktop_entry",
  "freedesktop.make_directory_entry",
  "knownfolders.FOLDERID.CommonPrograms",
  "knownfolders.FOLDERID.Desktop",
  "knownfolders.FOLDERID.Documents",
  "knownfolders.FOLDERID.Profile",
  "knownfolders.FOLDERID.Programs",
  "knownfolders.FOLDERID.PublicDesktop",
  "knownfolders.FOLDERID.PublicDocuments",
  "knownfolders.FOLDERID.QuickLaunch",
  "knownfolders.get_folder_path",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "plistlib.Plist",
  "pywintypes.error",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.rmtree",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout.write",
  "sys.version_info",
  "time.strftime",
  "tuple.__itemsize__",
  "utils.get_executable",
  "utils.rm_empty_dir",
  "utils.rm_rf",
  "uuid.UUID",
  "webbrowser.__file__",
  "win32.Menu",
  "win32.ShortCut",
  "win32com.shell.shell.ShellExecuteEx",
  "win32com.shell.shellcon.SEE_MASK_NOCLOSEPROCESS",
  "win32con.SW_HIDE",
  "win32event.INFINITE",
  "win32event.WaitForSingleObject",
  "win32process.GetExitCodeProcess",
  "win_elevate.isUserAdmin",
  "win_elevate.runAsAdmin",
  "winshortcut.create_shortcut",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "custom_tools": [],
  "freedesktop": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "knownfolders": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "plistlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pywintypes": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "tuple": [],
  "utils": [],
  "uuid": [],
  "webbrowser": [],
  "win32": [],
  "win32com": [],
  "win32con": [],
  "win32event": [],
  "win32process": [],
  "win_elevate": [],
  "winshortcut": [],
  "xml": []
 }
}