{
 "bad": [
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.windll.kernel32.OutputDebugStringW",
  "ctypes.windll.ole32.CoTaskMemFree",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "ctypes.windll.shell32.SHGetKnownFolderPath",
  "custom_tools",
  "custom_tools.__file__",
  "freedesktop.make_desktop_entry",
  "freedesktop.make_directory_entry",
  "knownfolders.FOLDERID.CommonPrograms",
  "knownfolders.FOLDERID.Desktop",
  "knownfolders.FOLDERID.Documents",
  "knownfolders.FOLDERID.Profile",
  "knownfolders.FOLDERID.Programs",
  "knownfolders.FOLDERID.PublicDesktop",
  "knownfolders.FOLDERID.PublicDocuments",
  "knownfolders.FOLDERID.QuickLaunch",
  "menuinst.__init__._install",
  "menuinst.winshortcut.create_shortcut",
  "optparse.OptionParser",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "plistlib.Plist",
  "plistlib.writePlist",
  "pywintypes",
  "pywintypes.error",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.rmtree",
  "sys",
  "sys.platform.startswith",
  "sys.stdout.write",
  "time",
  "traceback",
  "traceback.print_exc",
  "tuple.__itemsize__",
  "types",
  "utils.get_executable",
  "utils.rm_rf",
  "uuid.UUID",
  "webbrowser",
  "webbrowser.__file__",
  "win32api",
  "win32com.shell.shell.ShellExecuteEx",
  "win32com.shell.shellcon",
  "win32com.shell.shellcon.SEE_MASK_NOCLOSEPROCESS",
  "win32con",
  "win32con.SW_SHOWNORMAL",
  "win32event",
  "win32event.INFINITE",
  "win32event.WaitForSingleObject",
  "win32process",
  "win32process.GetExitCodeProcess"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}