{
 "bad": [
  "_get_key",
  "_handle_failure",
  "_match_key",
  "active_element_is",
  "alembic.context",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "api.Assignment",
  "api.Assignment.id",
  "api.Assignment.max_code_score",
  "api.Assignment.max_score",
  "api.Assignment.max_written_score",
  "api.Assignment.num_submissions",
  "api.Base.metadata.create_all",
  "api.Base.query",
  "api.Comment",
  "api.Comment.comment",
  "api.Comment.id",
  "api.Course",
  "api.Grade",
  "api.Grade.cell_type",
  "api.Grade.failed_tests",
  "api.Grade.id",
  "api.Grade.max_score",
  "api.Grade.needs_manual_grade",
  "api.Grade.score",
  "api.GradeCell",
  "api.GradeCell.cell_type",
  "api.GradeCell.id",
  "api.GradeCell.max_score",
  "api.GradeCell.name",
  "api.Gradebook",
  "api.Notebook",
  "api.Notebook.id",
  "api.Notebook.max_code_score",
  "api.Notebook.max_score",
  "api.Notebook.max_written_score",
  "api.Notebook.name",
  "api.Notebook.needs_manual_grade",
  "api.Notebook.num_submissions",
  "api.SolutionCell",
  "api.SolutionCell.id",
  "api.SourceCell",
  "api.SourceCell.id",
  "api.SourceCell.name",
  "api.Student",
  "api.Student.id",
  "api.Student.max_score",
  "api.Student.score",
  "api.SubmittedAssignment",
  "api.SubmittedAssignment.code_score",
  "api.SubmittedAssignment.id",
  "api.SubmittedAssignment.max_code_score",
  "api.SubmittedAssignment.max_score",
  "api.SubmittedAssignment.max_written_score",
  "api.SubmittedAssignment.name",
  "api.SubmittedAssignment.score",
  "api.SubmittedAssignment.timestamp",
  "api.SubmittedAssignment.written_score",
  "api.SubmittedNotebook",
  "api.SubmittedNotebook.code_score",
  "api.SubmittedNotebook.failed_tests",
  "api.SubmittedNotebook.id",
  "api.SubmittedNotebook.max_code_score",
  "api.SubmittedNotebook.max_score",
  "api.SubmittedNotebook.max_written_score",
  "api.SubmittedNotebook.needs_manual_grade",
  "api.SubmittedNotebook.score",
  "api.SubmittedNotebook.written_score",
  "apihandlers.default_handlers",
  "apps.nbgraderapp.NbGraderApp.instance",
  "base64",
  "base64.urlsafe_b64encode",
  "collections.defaultdict",
  "converters.__all__",
  "csv",
  "csv.DictReader",
  "dateutil.parser",
  "dateutil.tz.gettz",
  "db_update_method",
  "dbutil.upgrade",
  "exchange.__all__",
  "f",
  "find_archive_files",
  "formgrade_utils._check_breadcrumbs",
  "formgrade_utils._child_exists",
  "formgrade_utils._click_element",
  "formgrade_utils._click_link",
  "formgrade_utils._flag",
  "formgrade_utils._formgrade_url",
  "formgrade_utils._get",
  "formgrade_utils._get_active_element",
  "formgrade_utils._get_comment_box",
  "formgrade_utils._get_extra_credit_box",
  "formgrade_utils._get_index",
  "formgrade_utils._get_needs_manual_grade",
  "formgrade_utils._get_next_arrow",
  "formgrade_utils._get_score_box",
  "formgrade_utils._load_formgrade",
  "formgrade_utils._load_gradebook_page",
  "formgrade_utils._notebook_url",
  "formgrade_utils._save_comment",
  "formgrade_utils._save_score",
  "formgrade_utils._send_keys_to_body",
  "formgrade_utils._switch_to_window",
  "formgrade_utils._tree_url",
  "formgrade_utils._wait_for_element",
  "formgrade_utils._wait_for_formgrader",
  "formgrade_utils._wait_for_gradebook_page",
  "formgrade_utils._wait_for_notebook_page",
  "formgrade_utils._wait_for_tree_page",
  "handler",
  "handlers.Template404",
  "handlers.default_handlers",
  "handlers.static_path",
  "handlers.template_path",
  "hashlib",
  "hashlib.md5",
  "io.open",
  "itertools",
  "nbgrader.__file__",
  "nbgrader.api.Base.metadata",
  "nbgrader.tests.__init__.copy_coverage_files",
  "nbgrader.tests.__init__.start_subprocess",
  "next_function",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.system",
  "os.urandom",
  "plugins.__all__",
  "preprocessor",
  "preprocessor.__name__",
  "preprocessors.__all__",
  "prev_function",
  "pwd",
  "pytest.mark.nbextensions",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "rewrite",
  "selenium.webdriver.common.by.By.CSS_SELECTOR",
  "selenium.webdriver.common.by.By.ID",
  "selenium.webdriver.common.by.By.LINK_TEXT",
  "selenium.webdriver.common.by.By.PARTIAL_LINK_TEXT",
  "selenium.webdriver.common.by.By.TAG_NAME",
  "selenium.webdriver.common.keys.Keys.CONTROL",
  "selenium.webdriver.common.keys.Keys.ENTER",
  "selenium.webdriver.common.keys.Keys.ESCAPE",
  "selenium.webdriver.common.keys.Keys.RETURN",
  "selenium.webdriver.common.keys.Keys.SHIFT",
  "selenium.webdriver.common.keys.Keys.TAB",
  "signal.CTRL_BREAK_EVENT",
  "six.StringIO",
  "six.moves.urllib",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlsplit",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.count",
  "sqlalchemy.func.sum",
  "subprocess",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.path.insert",
  "time",
  "utils.chdir",
  "utils.compute_checksum",
  "utils.determine_grade",
  "utils.find_all_files",
  "utils.get_partial_grade",
  "utils.get_username",
  "utils.ignore_patterns",
  "utils.is_grade",
  "utils.is_ignored",
  "utils.is_locked",
  "utils.is_solution",
  "utils.is_task",
  "utils.parse_utc",
  "utils.rmtree",
  "utils.setenv",
  "utils.unzip",
  "v3.MetadataValidatorV3.schema_version",
  "validator.Validator.stream",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fuzzywuzzy": [
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.16.0-py_0",
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.17.0-py_0",
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.18.0-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.7.0-py37h9c2f6ca_1",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-5.3.0-py27_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.6.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.0.1-py38_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.8.0-pyh9f0ad1d_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.2-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.3-pyhd8ed1ab_0"
  ],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.12.0-py35_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}