{
 "bad": [
  "AssignApp",
  "AutogradeApp",
  "CollectApp",
  "DbApp",
  "ExportApp",
  "ExtensionApp",
  "FeedbackApp",
  "FetchApp",
  "FormgradeApp",
  "ListApp",
  "NbGrader",
  "NbGraderPreprocessor",
  "QuickStartApp",
  "ReleaseApp",
  "SubmitApp",
  "UpdateApp",
  "ValidateApp",
  "ZipCollectApp",
  "__version__",
  "_handle_failure",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "api.Assignment",
  "api.Assignment.id",
  "api.Assignment.max_code_score",
  "api.Assignment.max_score",
  "api.Assignment.max_written_score",
  "api.Assignment.num_submissions",
  "api.Base.metadata.create_all",
  "api.Base.query",
  "api.Comment",
  "api.Comment.comment",
  "api.Comment.id",
  "api.Grade",
  "api.Grade.cell_type",
  "api.Grade.failed_tests",
  "api.Grade.id",
  "api.Grade.max_score",
  "api.Grade.needs_manual_grade",
  "api.Grade.score",
  "api.GradeCell",
  "api.GradeCell.cell_type",
  "api.GradeCell.id",
  "api.GradeCell.max_score",
  "api.GradeCell.name",
  "api.Gradebook",
  "api.InvalidEntry",
  "api.MissingEntry",
  "api.Notebook",
  "api.Notebook.id",
  "api.Notebook.max_code_score",
  "api.Notebook.max_score",
  "api.Notebook.max_written_score",
  "api.Notebook.name",
  "api.Notebook.needs_manual_grade",
  "api.Notebook.num_submissions",
  "api.SolutionCell",
  "api.SolutionCell.id",
  "api.SourceCell",
  "api.SourceCell.id",
  "api.SourceCell.name",
  "api.Student",
  "api.Student.id",
  "api.Student.max_score",
  "api.Student.score",
  "api.SubmittedAssignment",
  "api.SubmittedAssignment.code_score",
  "api.SubmittedAssignment.id",
  "api.SubmittedAssignment.max_code_score",
  "api.SubmittedAssignment.max_score",
  "api.SubmittedAssignment.max_written_score",
  "api.SubmittedAssignment.name",
  "api.SubmittedAssignment.score",
  "api.SubmittedAssignment.timestamp",
  "api.SubmittedAssignment.written_score",
  "api.SubmittedNotebook",
  "api.SubmittedNotebook.code_score",
  "api.SubmittedNotebook.failed_tests",
  "api.SubmittedNotebook.id",
  "api.SubmittedNotebook.max_code_score",
  "api.SubmittedNotebook.max_score",
  "api.SubmittedNotebook.max_written_score",
  "api.SubmittedNotebook.needs_manual_grade",
  "api.SubmittedNotebook.score",
  "api.SubmittedNotebook.written_score",
  "apihandlers.default_handlers",
  "apps.NbGrader._load_config_files",
  "apps.api.NbGraderAPI",
  "apps.baseapp.NbGrader",
  "apps.nbgraderapp.NbGraderApp.instance",
  "apps.nbgraderapp.main",
  "base.BaseApiHandler",
  "base.BaseConverter",
  "base.BaseHandler",
  "base.BasePlugin",
  "base.BaseTestApp",
  "base.BaseTestPreprocessor",
  "base.NbGraderException",
  "base.check_xsrf",
  "baseapp.NbGrader",
  "baseapp.nbgrader_aliases",
  "baseapp.nbgrader_flags",
  "common.BaseValidator",
  "common.ValidationError",
  "conftest._close_browser",
  "conftest._close_nbserver",
  "conftest._make_browser",
  "conftest._make_nbserver",
  "conftest.notwindows",
  "conftest.windows",
  "converters",
  "converters.Assign",
  "converters.Autograde",
  "converters.BaseConverter",
  "converters.Feedback",
  "converters.NbGraderException",
  "converters.__all__",
  "copy_coverage_files",
  "coursedir.CourseDirectory",
  "create_code_cell",
  "create_grade_and_solution_cell",
  "create_grade_cell",
  "create_locked_cell",
  "create_solution_cell",
  "create_text_cell",
  "db_update_method",
  "dbutil._temp_alembic_ini",
  "dbutil.upgrade",
  "exchange",
  "exchange.Exchange",
  "exchange.ExchangeCollect",
  "exchange.ExchangeError",
  "exchange.ExchangeFetch",
  "exchange.ExchangeList",
  "exchange.ExchangeRelease",
  "exchange.ExchangeSubmit",
  "exchange.__all__",
  "f",
  "find_archive_files",
  "formgrade_utils._check_breadcrumbs",
  "formgrade_utils._child_exists",
  "formgrade_utils._click_element",
  "formgrade_utils._click_link",
  "formgrade_utils._flag",
  "formgrade_utils._formgrade_url",
  "formgrade_utils._get",
  "formgrade_utils._get_active_element",
  "formgrade_utils._get_comment_box",
  "formgrade_utils._get_extra_credit_box",
  "formgrade_utils._get_index",
  "formgrade_utils._get_needs_manual_grade",
  "formgrade_utils._get_next_arrow",
  "formgrade_utils._get_score_box",
  "formgrade_utils._load_formgrade",
  "formgrade_utils._load_gradebook_page",
  "formgrade_utils._notebook_url",
  "formgrade_utils._save_comment",
  "formgrade_utils._save_score",
  "formgrade_utils._send_keys_to_body",
  "formgrade_utils._tree_url",
  "formgrade_utils._wait_for_element",
  "formgrade_utils._wait_for_formgrader",
  "formgrade_utils._wait_for_gradebook_page",
  "formgrade_utils._wait_for_notebook_page",
  "formgrade_utils._wait_for_tree_page",
  "get_free_ports",
  "handler",
  "handlers.Template404",
  "handlers.default_handlers",
  "handlers.static_path",
  "handlers.template_path",
  "hashlib.md5",
  "itertools",
  "itertools.product",
  "nbgrader.__file__",
  "nbgrader.api.Base.metadata",
  "nbgrader.tests.__init__.copy_coverage_files",
  "nbgrader.tests.__init__.start_subprocess",
  "nbgraderformat.ValidationError",
  "nbgraderformat.Validator",
  "nbgraderformat.read",
  "nbgraderformat.reads",
  "nbgraderformat.v1.ValidatorV1",
  "nbgraderformat.write",
  "next_function",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.getcwd",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.devnull",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "plugins",
  "plugins.BasePlugin",
  "plugins.CsvExportPlugin",
  "plugins.ExportPlugin",
  "plugins.ExtractorPlugin",
  "plugins.FileNameCollectorPlugin",
  "plugins.LateSubmissionPlugin",
  "plugins.__all__",
  "preprocessor",
  "preprocessors",
  "preprocessors.AssignLatePenalties",
  "preprocessors.CheckCellMetadata",
  "preprocessors.ClearHiddenTests",
  "preprocessors.ClearOutput",
  "preprocessors.ClearSolutions",
  "preprocessors.ComputeChecksums",
  "preprocessors.DeduplicateIds",
  "preprocessors.Execute",
  "preprocessors.GetGrades",
  "preprocessors.IncludeHeaderFooter",
  "preprocessors.LimitOutput",
  "preprocessors.LockCells",
  "preprocessors.OverwriteCells",
  "preprocessors.OverwriteKernelspec",
  "preprocessors.SaveAutoGrades",
  "preprocessors.SaveCells",
  "preprocessors.__all__",
  "preprocessors.execute.UnresponsiveKernelError",
  "prev_function",
  "pwd",
  "pytest.mark.nbextensions",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "rewrite",
  "run_command",
  "run_nbgrader",
  "selenium.webdriver.common.by.By.CSS_SELECTOR",
  "selenium.webdriver.common.by.By.ID",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.PHANTOMJS",
  "selenium.webdriver.common.keys.Keys.CONTROL",
  "selenium.webdriver.common.keys.Keys.ENTER",
  "selenium.webdriver.common.keys.Keys.ESCAPE",
  "selenium.webdriver.common.keys.Keys.SHIFT",
  "selenium.webdriver.common.keys.Keys.TAB",
  "signal.CTRL_BREAK_EVENT",
  "signal.SIGTERM",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urljoin",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.count",
  "sqlalchemy.func.sum",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "time",
  "time.sleep",
  "utils.as_timezone",
  "utils.capture_log",
  "utils.chdir",
  "utils.check_directory",
  "utils.check_mode",
  "utils.compute_checksum",
  "utils.determine_grade",
  "utils.find_all_files",
  "utils.find_all_notebooks",
  "utils.full_split",
  "utils.get_username",
  "utils.is_grade",
  "utils.is_ignored",
  "utils.is_locked",
  "utils.is_solution",
  "utils.parse_utc",
  "utils.remove",
  "utils.rmtree",
  "utils.self_owned",
  "utils.temp_attrs",
  "utils.unzip",
  "validator.Validator",
  "validator.Validator.stream"
 ],
 "deps": {
  "AssignApp": [],
  "AutogradeApp": [],
  "CollectApp": [],
  "DbApp": [],
  "ExportApp": [],
  "ExtensionApp": [],
  "FeedbackApp": [],
  "FetchApp": [],
  "FormgradeApp": [],
  "ListApp": [],
  "NbGrader": [],
  "NbGraderPreprocessor": [],
  "QuickStartApp": [],
  "ReleaseApp": [],
  "SubmitApp": [],
  "UpdateApp": [],
  "ValidateApp": [],
  "ZipCollectApp": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "_handle_failure": [],
  "alembic": [
   "alembic/conda-forge/linux-64/alembic-0.9.1-py35_1",
   "alembic/conda-forge/noarch/alembic-0.9.6-py_0",
   "alembic/conda-forge/noarch/alembic-1.2.1-py_0",
   "alembic/conda-forge/noarch/alembic-1.3.3-py_0",
   "alembic/conda-forge/noarch/alembic-1.4.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.5.0-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.0-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.0-pyhd8ed1ab_1",
   "alembic/conda-forge/noarch/alembic-1.6.1-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.5-pyhd8ed1ab_0"
  ],
  "api": [],
  "apihandlers": [],
  "apps": [],
  "base": [],
  "baseapp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "conftest": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "converters": [],
  "copy_coverage_files": [],
  "coursedir": [],
  "create_code_cell": [],
  "create_grade_and_solution_cell": [],
  "create_grade_cell": [],
  "create_locked_cell": [],
  "create_solution_cell": [],
  "create_text_cell": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "db_update_method": [],
  "dbutil": [],
  "exchange": [],
  "f": [],
  "find_archive_files": [],
  "formgrade_utils": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_free_ports": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handler": [],
  "handlers": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py36_1002",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.1.1-py34_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.1-py27_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.3-py27_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.7.0-py39hf3d152e_0",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.4.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.1-py37hc8dfbb8_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.2-py38h32f6830_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.7-py38h578d9bd_3",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nbgrader": [],
  "nbgraderformat": [],
  "next_function": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-4.2.1-py34_0",
   "notebook/conda-forge/linux-64/notebook-5.5.0-py35_0",
   "notebook/conda-forge/linux-64/notebook-5.7.2-py37_1000",
   "notebook/conda-forge/linux-64/notebook-5.7.8-py36_1",
   "notebook/conda-forge/linux-64/notebook-6.0.3-py36hc560c46_1",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py38h578d9bd_0",
   "notebook/conda-forge/noarch/notebook-6.3.0-pyha770c72_1",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plugins": [],
  "preprocessor": [],
  "preprocessors": [],
  "prev_function": [],
  "pwd": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rewrite": [],
  "run_command": [],
  "run_nbgrader": [],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.0.2-py36_0",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py36h8c4c3a4_1002",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py37h516909a_1000",
   "selenium/conda-forge/linux-64/selenium-3.3.3-py36_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}