{
 "bad": [
  "_handle_failure",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "api.Assignment",
  "api.Assignment.id",
  "api.Assignment.max_code_score",
  "api.Assignment.max_score",
  "api.Assignment.max_written_score",
  "api.Assignment.num_submissions",
  "api.Base.metadata.create_all",
  "api.Base.query",
  "api.Comment",
  "api.Comment.comment",
  "api.Comment.id",
  "api.Grade",
  "api.Grade.cell_type",
  "api.Grade.failed_tests",
  "api.Grade.id",
  "api.Grade.max_score",
  "api.Grade.needs_manual_grade",
  "api.Grade.score",
  "api.GradeCell",
  "api.GradeCell.cell_type",
  "api.GradeCell.id",
  "api.GradeCell.max_score",
  "api.GradeCell.name",
  "api.Gradebook",
  "api.Notebook",
  "api.Notebook.id",
  "api.Notebook.max_code_score",
  "api.Notebook.max_score",
  "api.Notebook.max_written_score",
  "api.Notebook.name",
  "api.Notebook.needs_manual_grade",
  "api.Notebook.num_submissions",
  "api.SolutionCell",
  "api.SolutionCell.id",
  "api.SourceCell",
  "api.SourceCell.id",
  "api.SourceCell.name",
  "api.Student",
  "api.Student.id",
  "api.Student.max_score",
  "api.Student.score",
  "api.SubmittedAssignment",
  "api.SubmittedAssignment.code_score",
  "api.SubmittedAssignment.id",
  "api.SubmittedAssignment.max_code_score",
  "api.SubmittedAssignment.max_score",
  "api.SubmittedAssignment.max_written_score",
  "api.SubmittedAssignment.name",
  "api.SubmittedAssignment.score",
  "api.SubmittedAssignment.timestamp",
  "api.SubmittedAssignment.written_score",
  "api.SubmittedNotebook",
  "api.SubmittedNotebook.code_score",
  "api.SubmittedNotebook.failed_tests",
  "api.SubmittedNotebook.id",
  "api.SubmittedNotebook.max_code_score",
  "api.SubmittedNotebook.max_score",
  "api.SubmittedNotebook.max_written_score",
  "api.SubmittedNotebook.needs_manual_grade",
  "api.SubmittedNotebook.score",
  "api.SubmittedNotebook.written_score",
  "apihandlers.default_handlers",
  "apps.NbGrader._load_config_files",
  "apps.nbgraderapp.NbGraderApp.instance",
  "converters.__all__",
  "db_update_method",
  "dbutil.upgrade",
  "exchange.__all__",
  "f",
  "find_archive_files",
  "formgrade_utils._check_breadcrumbs",
  "formgrade_utils._child_exists",
  "formgrade_utils._click_element",
  "formgrade_utils._click_link",
  "formgrade_utils._flag",
  "formgrade_utils._formgrade_url",
  "formgrade_utils._get",
  "formgrade_utils._get_active_element",
  "formgrade_utils._get_comment_box",
  "formgrade_utils._get_extra_credit_box",
  "formgrade_utils._get_index",
  "formgrade_utils._get_needs_manual_grade",
  "formgrade_utils._get_next_arrow",
  "formgrade_utils._get_score_box",
  "formgrade_utils._load_formgrade",
  "formgrade_utils._load_gradebook_page",
  "formgrade_utils._notebook_url",
  "formgrade_utils._save_comment",
  "formgrade_utils._save_score",
  "formgrade_utils._send_keys_to_body",
  "formgrade_utils._tree_url",
  "formgrade_utils._wait_for_element",
  "formgrade_utils._wait_for_formgrader",
  "formgrade_utils._wait_for_gradebook_page",
  "formgrade_utils._wait_for_notebook_page",
  "formgrade_utils._wait_for_tree_page",
  "handler",
  "handlers.Template404",
  "handlers.default_handlers",
  "handlers.static_path",
  "handlers.template_path",
  "hashlib.md5",
  "itertools",
  "itertools.product",
  "nbgrader.__file__",
  "nbgrader.api.Base.metadata",
  "nbgrader.tests.__init__.copy_coverage_files",
  "nbgrader.tests.__init__.start_subprocess",
  "next_function",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.getcwd",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.devnull",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "plugins.__all__",
  "preprocessor",
  "preprocessors.__all__",
  "prev_function",
  "pwd",
  "pytest.mark.nbextensions",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "rewrite",
  "selenium.webdriver.common.by.By.CSS_SELECTOR",
  "selenium.webdriver.common.by.By.ID",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.PHANTOMJS",
  "selenium.webdriver.common.keys.Keys.CONTROL",
  "selenium.webdriver.common.keys.Keys.ENTER",
  "selenium.webdriver.common.keys.Keys.ESCAPE",
  "selenium.webdriver.common.keys.Keys.SHIFT",
  "selenium.webdriver.common.keys.Keys.TAB",
  "signal.CTRL_BREAK_EVENT",
  "signal.SIGTERM",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urljoin",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.count",
  "sqlalchemy.func.sum",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "time",
  "time.sleep",
  "utils.chdir",
  "utils.compute_checksum",
  "utils.determine_grade",
  "utils.find_all_files",
  "utils.is_grade",
  "utils.is_ignored",
  "utils.is_locked",
  "utils.is_solution",
  "utils.parse_utc",
  "utils.rmtree",
  "utils.unzip",
  "validator.Validator.stream"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_handle_failure": [],
  "alembic": [
   "alembic/conda-forge/noarch/alembic-1.0.7-py_0"
  ],
  "api": [],
  "apihandlers": [],
  "apps": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converters": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "db_update_method": [],
  "dbutil": [],
  "exchange": [],
  "f": [],
  "find_archive_files": [],
  "formgrade_utils": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "handlers": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nbgrader": [],
  "next_function": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.1.3-py37hc8dfbb8_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugins": [],
  "preprocessor": [],
  "preprocessors": [],
  "prev_function": [],
  "pwd": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rewrite": [],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.14.1-py27h14c3975_1000"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}