{
 "bad": [
  "pyisemail.EmailValidator",
  "pyisemail.diagnosis.BaseDiagnosis",
  "pyisemail.diagnosis.BaseDiagnosis.CATEGORIES",
  "pyisemail.diagnosis.CFWSDiagnosis",
  "pyisemail.diagnosis.DNSDiagnosis",
  "pyisemail.diagnosis.DeprecatedDiagnosis",
  "pyisemail.diagnosis.InvalidDiagnosis",
  "pyisemail.diagnosis.RFC5321Diagnosis",
  "pyisemail.diagnosis.RFC5322Diagnosis",
  "pyisemail.diagnosis.ValidDiagnosis",
  "pyisemail.diagnosis.base_diagnosis.BaseDiagnosis",
  "pyisemail.reference.Reference",
  "pyisemail.utils.enum",
  "pyisemail.validators.DNSValidator",
  "pyisemail.validators.ParserValidator",
  "pyisemail.validators.parser_validator.Char",
  "pyisemail.validators.parser_validator.Context",
  "pyisemail.validators.parser_validator._range",
  "pyisemail.validators.parser_validator._unichr",
  "pyisemail.validators.parser_validator.to_char",
  "pyisemail.version.VERSION",
  "re.match",
  "re.search",
  "sys.version_info"
 ],
 "deps": {
  "pyisemail": [],
  "re": [],
  "sys": []
 }
}