{
 "bad": [
  "Q_",
  "_calc_perc",
  "_transform",
  "calendar.month_name.lower",
  "cftime",
  "cftime.num2date",
  "checks.assert_daily",
  "checks.missing_any",
  "cls",
  "comp",
  "dask",
  "func",
  "get_dist",
  "ind",
  "ind.__call__",
  "ind.__call__.__doc__",
  "ind.compute",
  "ind.compute.__doc__",
  "ind.json",
  "ind.units",
  "inspect2.signature",
  "numpy.broadcast_to",
  "numpy.datetime64",
  "numpy.inf",
  "numpy.isinf",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.power",
  "numpy.random.lognormal",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.timedelta64",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.date_range",
  "pandas.infer_freq",
  "pandas.to_datetime",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "scipy.stats.lognorm.cdf",
  "scipy.stats.lognorm.fit",
  "scipy.stats.lognorm.ppf",
  "str.strip",
  "sys",
  "sys.modules",
  "sys.version_info",
  "tx",
  "tx.required_units",
  "tx.units",
  "xclim.__init__.__build_icclim",
  "xclim.__init__.build_module",
  "xclim.indices.tg_mean.__doc__",
  "xclim.utils.units.C",
  "xclim.utils.units.K",
  "xclim.utils.units.Quantity",
  "xclim.utils.units.context",
  "xclim.utils.units.convert",
  "xclim.utils.units.d",
  "xclim.utils.units.day",
  "xclim.utils.units.days",
  "xclim.utils.units.degC",
  "xclim.utils.units.degree",
  "xclim.utils.units.degreeN",
  "xclim.utils.units.kg",
  "xclim.utils.units.m",
  "xclim.utils.units.mm",
  "xclim.utils.units.parse_units",
  "xclim.utils.units.s"
 ],
 "deps": {
  "Q_": [],
  "_calc_perc": [],
  "_transform": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.1-py_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cftime": [],
  "checks": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comp": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_dist": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ind": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect2": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "str": [],
  "sys": [],
  "tx": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xclim": []
 }
}