{
 "bad": [
  "UnavailableLocaleError",
  "_transform",
  "collections.defaultdict",
  "comp",
  "f",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.from_file",
  "geopandas.tools.sjoin",
  "get_dist",
  "inspect.signature",
  "json",
  "json.load",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numba.jit",
  "numba.vectorize",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.broadcast_arrays",
  "numpy.clip",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.degrees",
  "numpy.diff",
  "numpy.empty",
  "numpy.exp",
  "numpy.flip",
  "numpy.float",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_or",
  "numpy.ma.masked_invalid",
  "numpy.max",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.percentile",
  "numpy.power",
  "numpy.prod",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.ravel_multi_index",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.timedelta64",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "packaging.version",
  "packaging.version.parse",
  "pandas",
  "pandas.DataFrame",
  "pandas.date_range",
  "pandas.infer_freq",
  "pandas.to_datetime",
  "pathlib.Path",
  "pint.converters",
  "pint.unit",
  "pyproj.Geod",
  "pyproj.crs.CRS",
  "pyproj.crs.CRS.from_epsg",
  "pyproj.crs.CRS.from_string",
  "re",
  "re.search",
  "re.split",
  "re.subn",
  "scipy.stats",
  "set.issubset",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.ops.cascaded_union",
  "shapely.ops.split",
  "sklearn.cluster.KMeans",
  "str.strip",
  "string",
  "string.Formatter",
  "subset_time",
  "time.dt.day",
  "time.dt.month",
  "time.dt.year",
  "time.resample",
  "types",
  "types.FunctionType",
  "types.ModuleType",
  "typing.Any",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "urllib.request",
  "val",
  "warnings",
  "warnings.warn",
  "xclim.core.formatting.default_formatter.mapping.items",
  "xclim.core.units.units.Quantity",
  "xclim.core.units.units.convert",
  "xclim.core.units.units.day",
  "xclim.core.units.units.parse_units",
  "xclim.indicators.__init__.__build_icclim",
  "xclim.indicators.__init__.build_module",
  "xclim.locales.__init__.LOCALES",
  "xclim.locales.__init__.TRANSLATABLE_ATTRS",
  "xclim.locales.__init__.UnavailableLocaleError",
  "xclim.locales.__init__.get_best_locale",
  "xclim.locales.__init__.get_local_dict",
  "xclim.locales.__init__.list_locales",
  "xclim.locales.__init__.set_locales",
  "xclim.testing.__init__.TestFile",
  "xclim.testing.__init__.as_tuple"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.1.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.2.0-py_0",
   "boltons/conda-forge/noarch/boltons-20.1.0-pyh9f0ad1d_0",
   "boltons/conda-forge/noarch/boltons-20.2.0-pyh9f0ad1d_0",
   "boltons/conda-forge/noarch/boltons-20.2.1-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}