{
 "bad": [
  "Q_",
  "_calc_perc",
  "_transform",
  "abc",
  "abc.abstractmethod",
  "boltons.funcutils.wraps",
  "calendar",
  "calendar.isleap",
  "calendar.month_name.lower",
  "cftime",
  "cftime.num2date",
  "checks.assert_daily",
  "checks.missing_any",
  "cls",
  "collections.defaultdict",
  "comp",
  "dask",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "get_dist",
  "glob",
  "glob.glob",
  "ind",
  "ind.__call__",
  "ind.__call__.__doc__",
  "ind.compute",
  "ind.compute.__doc__",
  "ind.json",
  "ind.units",
  "inspect.signature",
  "inspect2.signature",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.info",
  "numpy",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.broadcast_to",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.diff",
  "numpy.float",
  "numpy.inf",
  "numpy.int",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanpercentile",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.random.lognormal",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.ravel_multi_index",
  "numpy.reshape",
  "numpy.round",
  "numpy.sin",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.timedelta64",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.date_range",
  "pandas.infer_freq",
  "pandas.to_datetime",
  "pint",
  "pint.Context",
  "pint.DimensionalityError",
  "pint.UndefinedUnitError",
  "pint.UnitRegistry",
  "pint.converters.ScaleConverter",
  "pint.unit.UnitDefinition",
  "pint.util.find_shortest_path",
  "pint.util.to_units_container",
  "pyproj.Geod",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.search",
  "re.split",
  "re.subn",
  "scipy.stats",
  "scipy.stats.lognorm",
  "scipy.stats.lognorm.cdf",
  "scipy.stats.lognorm.fit",
  "scipy.stats.lognorm.ppf",
  "str.strip",
  "sys",
  "sys.modules",
  "sys.version_info",
  "tx",
  "tx.required_units",
  "tx.units",
  "types",
  "types.ModuleType",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.IndexVariable",
  "xarray.apply_ufunc",
  "xarray.broadcast",
  "xarray.concat",
  "xarray.core.ops.get_op",
  "xarray.decode_cf",
  "xarray.full_like",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "xarray.set_options",
  "xarray.where",
  "xclim.__init__.__build_icclim",
  "xclim.__init__.build_module",
  "xclim.indices.tg_mean.__doc__",
  "xclim.utils.units.C",
  "xclim.utils.units.K",
  "xclim.utils.units.Quantity",
  "xclim.utils.units.context",
  "xclim.utils.units.convert",
  "xclim.utils.units.d",
  "xclim.utils.units.day",
  "xclim.utils.units.days",
  "xclim.utils.units.degC",
  "xclim.utils.units.degree",
  "xclim.utils.units.degreeN",
  "xclim.utils.units.kg",
  "xclim.utils.units.m",
  "xclim.utils.units.mm",
  "xclim.utils.units.parse_units",
  "xclim.utils.units.s"
 ],
 "deps": {
  "Q_": [],
  "_calc_perc": [],
  "_transform": [],
  "abc": [],
  "boltons": [],
  "calendar": [],
  "cftime": [],
  "checks": [],
  "cls": [],
  "collections": [],
  "comp": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [],
  "func": [],
  "functools": [],
  "get_dist": [],
  "glob": [],
  "ind": [],
  "inspect": [],
  "inspect2": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pint": [],
  "pyproj": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "str": [],
  "sys": [],
  "tx": [],
  "types": [],
  "warnings": [],
  "xarray": [],
  "xclim": []
 }
}