{
 "bad": [
  "Q_",
  "_transform",
  "abc.abstractmethod",
  "calendar.isleap",
  "calendar.month_name.lower",
  "cftime.num2date",
  "checks.assert_daily",
  "checks.missing_any",
  "collections.OrderedDict",
  "collections.defaultdict",
  "comp",
  "datetime.datetime.now",
  "datetime.timedelta",
  "events.rename",
  "events.resample",
  "events.where",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "generic.select_time",
  "glob.glob",
  "ind",
  "ind.__call__",
  "ind.__call__.__doc__",
  "ind.compute",
  "ind.compute.__doc__",
  "ind.json",
  "ind.units",
  "inspect.signature",
  "logging.captureWarnings",
  "logging.info",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_3d",
  "numpy.broadcast_to",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.diff",
  "numpy.empty",
  "numpy.flip",
  "numpy.float",
  "numpy.inf",
  "numpy.int",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.lognormal",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.ravel_multi_index",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.timedelta64",
  "numpy.transpose",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.Timestamp",
  "pandas.date_range",
  "pandas.infer_freq",
  "pandas.to_datetime",
  "pandas.unique",
  "pyproj.Geod",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "re.match",
  "re.search",
  "re.split",
  "re.subn",
  "scipy.stats",
  "scipy.stats.lognorm.cdf",
  "scipy.stats.lognorm.fit",
  "scipy.stats.lognorm.ppf",
  "scipy.stats.norm.pdf",
  "scipy.stats.zscore",
  "sklearn.cluster.KMeans",
  "str.strip",
  "sys.modules",
  "tx",
  "tx.required_units",
  "tx.units",
  "types.FunctionType",
  "types.ModuleType",
  "typing.Any",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn",
  "xclim.atmos.cold_spell_days",
  "xclim.atmos.cold_spell_duration_index",
  "xclim.atmos.consecutive_frost_days",
  "xclim.atmos.cooling_degree_days",
  "xclim.atmos.daily_freezethaw_cycles",
  "xclim.atmos.daily_pr_intensity",
  "xclim.atmos.daily_temperature_range",
  "xclim.atmos.daily_temperature_range_variability",
  "xclim.atmos.extreme_temperature_range",
  "xclim.atmos.freshet_start",
  "xclim.atmos.frost_days",
  "xclim.atmos.growing_degree_days",
  "xclim.atmos.growing_season_length",
  "xclim.atmos.heat_wave_frequency",
  "xclim.atmos.heat_wave_index",
  "xclim.atmos.heat_wave_max_length",
  "xclim.atmos.heating_degree_days",
  "xclim.atmos.ice_days",
  "xclim.atmos.max_1day_precipitation_amount",
  "xclim.atmos.max_n_day_precipitation_amount",
  "xclim.atmos.maximum_consecutive_dry_days",
  "xclim.atmos.maximum_consecutive_wet_days",
  "xclim.atmos.precip_accumulation",
  "xclim.atmos.rain_on_frozen_ground_days",
  "xclim.atmos.tg10p",
  "xclim.atmos.tg90p",
  "xclim.atmos.tg_mean",
  "xclim.atmos.tn10p",
  "xclim.atmos.tn90p",
  "xclim.atmos.tn_days_below",
  "xclim.atmos.tn_max",
  "xclim.atmos.tn_mean",
  "xclim.atmos.tn_min",
  "xclim.atmos.tropical_nights",
  "xclim.atmos.tx10p",
  "xclim.atmos.tx90p",
  "xclim.atmos.tx_days_above",
  "xclim.atmos.tx_max",
  "xclim.atmos.tx_mean",
  "xclim.atmos.tx_min",
  "xclim.atmos.tx_tn_days_above",
  "xclim.atmos.wetdays",
  "xclim.icclim",
  "xclim.indices.base_flow_index",
  "xclim.indices.cold_spell_days",
  "xclim.indices.cold_spell_duration_index",
  "xclim.indices.consecutive_frost_days",
  "xclim.indices.cooling_degree_days",
  "xclim.indices.daily_freezethaw_cycles",
  "xclim.indices.daily_pr_intensity",
  "xclim.indices.daily_temperature_range",
  "xclim.indices.daily_temperature_range_variability",
  "xclim.indices.days_over_precip_thresh",
  "xclim.indices.extreme_temperature_range",
  "xclim.indices.fraction_over_precip_thresh",
  "xclim.indices.freshet_start",
  "xclim.indices.frost_days",
  "xclim.indices.growing_degree_days",
  "xclim.indices.growing_season_length",
  "xclim.indices.heat_wave_frequency",
  "xclim.indices.heat_wave_index",
  "xclim.indices.heat_wave_max_length",
  "xclim.indices.heating_degree_days",
  "xclim.indices.ice_days",
  "xclim.indices.liquid_precip_ratio",
  "xclim.indices.max_1day_precipitation_amount",
  "xclim.indices.max_n_day_precipitation_amount",
  "xclim.indices.maximum_consecutive_dry_days",
  "xclim.indices.maximum_consecutive_tx_days",
  "xclim.indices.maximum_consecutive_wet_days",
  "xclim.indices.precip_accumulation",
  "xclim.indices.rain_on_frozen_ground_days",
  "xclim.indices.tg10p",
  "xclim.indices.tg90p",
  "xclim.indices.tg_max",
  "xclim.indices.tg_mean",
  "xclim.indices.tg_mean.__doc__",
  "xclim.indices.tg_min",
  "xclim.indices.tn10p",
  "xclim.indices.tn90p",
  "xclim.indices.tn_days_below",
  "xclim.indices.tn_max",
  "xclim.indices.tn_mean",
  "xclim.indices.tn_min",
  "xclim.indices.tropical_nights",
  "xclim.indices.tx10p",
  "xclim.indices.tx90p",
  "xclim.indices.tx_days_above",
  "xclim.indices.tx_max",
  "xclim.indices.tx_mean",
  "xclim.indices.tx_min",
  "xclim.indices.tx_tn_days_above",
  "xclim.indices.warm_day_frequency",
  "xclim.indices.warm_night_frequency",
  "xclim.indices.warm_spell_duration_index",
  "xclim.indices.wetdays",
  "xclim.indices.winter_rain_ratio",
  "xclim.utils.units.C",
  "xclim.utils.units.K",
  "xclim.utils.units.Quantity",
  "xclim.utils.units.context",
  "xclim.utils.units.convert",
  "xclim.utils.units.d",
  "xclim.utils.units.day",
  "xclim.utils.units.days",
  "xclim.utils.units.degC",
  "xclim.utils.units.degree",
  "xclim.utils.units.degreeN",
  "xclim.utils.units.kg",
  "xclim.utils.units.m",
  "xclim.utils.units.mm",
  "xclim.utils.units.parse_units",
  "xclim.utils.units.s"
 ],
 "deps": {
  "Q_": [],
  "_transform": [],
  "abc": [],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.0-py_0"
  ],
  "calendar": [],
  "cftime": [],
  "checks": [],
  "collections": [],
  "comp": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datetime": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [],
  "generic": [],
  "glob": [],
  "ind": [],
  "inspect": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "pyproj": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "sklearn": [],
  "str": [],
  "sys": [],
  "tests": [
   "xclim/conda-forge/noarch/xclim-0.11.2-py_0"
  ],
  "tx": [],
  "types": [],
  "typing": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xclim": [
   "xclim/conda-forge/noarch/xclim-0.11.2-py_0"
  ]
 }
}