{
 "bad": [
  "Q_",
  "_transform",
  "abc.abstractmethod",
  "boltons.funcutils.wraps",
  "calendar.isleap",
  "calendar.month_name.lower",
  "cftime.num2date",
  "checks.assert_daily",
  "checks.missing_any",
  "collections.OrderedDict",
  "collections.defaultdict",
  "comp",
  "dask.array.apply_along_axis",
  "dask.array.core.Array",
  "datetime.datetime.now",
  "datetime.timedelta",
  "events",
  "events.rename",
  "events.resample",
  "events.where",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "generic.select_time",
  "glob.glob",
  "ind",
  "ind.__call__",
  "ind.__call__.__doc__",
  "ind.compute",
  "ind.compute.__doc__",
  "ind.json",
  "ind.units",
  "inspect.signature",
  "logging.captureWarnings",
  "logging.info",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_3d",
  "numpy.broadcast_to",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.diff",
  "numpy.empty",
  "numpy.flip",
  "numpy.float",
  "numpy.inf",
  "numpy.int",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.lognormal",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.ravel_multi_index",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.timedelta64",
  "numpy.transpose",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.Timestamp",
  "pandas.date_range",
  "pandas.infer_freq",
  "pandas.to_datetime",
  "pandas.unique",
  "pathlib.Path",
  "pint.Context",
  "pint.DimensionalityError",
  "pint.UndefinedUnitError",
  "pint.UnitRegistry",
  "pint.converters.ScaleConverter",
  "pint.unit.UnitDefinition",
  "pint.util.find_shortest_path",
  "pint.util.to_units_container",
  "pyproj.Geod",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "re.match",
  "re.search",
  "re.split",
  "re.subn",
  "scipy.stats",
  "scipy.stats.lognorm.cdf",
  "scipy.stats.lognorm.fit",
  "scipy.stats.lognorm.ppf",
  "scipy.stats.norm.pdf",
  "scipy.stats.zscore",
  "sklearn.cluster.KMeans",
  "str.strip",
  "sys.modules",
  "tests.test_checks.K2C",
  "tests.test_checks.TESTS_DATA",
  "tests.test_checks.TESTS_HOME",
  "tests.test_ensembles.TESTS_DATA",
  "tests.test_ensembles.TESTS_HOME",
  "tests.test_indices.K2C",
  "tests.test_indices.TESTS_DATA",
  "tests.test_indices.TESTS_HOME",
  "tests.test_precip.K2C",
  "tests.test_precip.TESTS_DATA",
  "tests.test_precip.TESTS_HOME",
  "tests.test_run_length.TESTS_DATA",
  "tests.test_run_length.TESTS_HOME",
  "tests.test_subset.TESTS_DATA",
  "tests.test_subset.TESTS_HOME",
  "tests.test_temperature.K2C",
  "tests.test_temperature.TESTS_DATA",
  "tests.test_temperature.TESTS_HOME",
  "tests.test_utils.TESTS_DATA",
  "tests.test_utils.TESTS_HOME",
  "tests.test_utils.UniIndPr",
  "tests.test_utils.UniIndTemp",
  "tx",
  "tx.required_units",
  "tx.units",
  "types.FunctionType",
  "types.ModuleType",
  "typing.Any",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn",
  "xarray.CFTimeIndex",
  "xarray.Coordinate",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.IndexVariable",
  "xarray.apply_ufunc",
  "xarray.broadcast",
  "xarray.cftime_range",
  "xarray.concat",
  "xarray.core.ops.get_op",
  "xarray.decode_cf",
  "xarray.full_like",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "xarray.set_options",
  "xarray.where",
  "xclim.__build_icclim",
  "xclim.__version__",
  "xclim.atmos._precip.Pr",
  "xclim.atmos._precip.PrTas",
  "xclim.atmos._temperature.Tas",
  "xclim.atmos._temperature.Tasmax",
  "xclim.atmos._temperature.Tasmin",
  "xclim.atmos._temperature.TasminTasmax",
  "xclim.atmos.cold_spell_days",
  "xclim.atmos.cold_spell_duration_index",
  "xclim.atmos.consecutive_frost_days",
  "xclim.atmos.cooling_degree_days",
  "xclim.atmos.daily_freezethaw_cycles",
  "xclim.atmos.daily_pr_intensity",
  "xclim.atmos.daily_temperature_range",
  "xclim.atmos.daily_temperature_range_variability",
  "xclim.atmos.extreme_temperature_range",
  "xclim.atmos.freshet_start",
  "xclim.atmos.frost_days",
  "xclim.atmos.growing_degree_days",
  "xclim.atmos.growing_season_length",
  "xclim.atmos.heat_wave_frequency",
  "xclim.atmos.heat_wave_index",
  "xclim.atmos.heat_wave_max_length",
  "xclim.atmos.heating_degree_days",
  "xclim.atmos.ice_days",
  "xclim.atmos.max_1day_precipitation_amount",
  "xclim.atmos.max_n_day_precipitation_amount",
  "xclim.atmos.maximum_consecutive_dry_days",
  "xclim.atmos.maximum_consecutive_wet_days",
  "xclim.atmos.precip_accumulation",
  "xclim.atmos.rain_on_frozen_ground_days",
  "xclim.atmos.tg10p",
  "xclim.atmos.tg90p",
  "xclim.atmos.tg_mean",
  "xclim.atmos.tn10p",
  "xclim.atmos.tn90p",
  "xclim.atmos.tn_days_below",
  "xclim.atmos.tn_max",
  "xclim.atmos.tn_mean",
  "xclim.atmos.tn_min",
  "xclim.atmos.tropical_nights",
  "xclim.atmos.tx10p",
  "xclim.atmos.tx90p",
  "xclim.atmos.tx_days_above",
  "xclim.atmos.tx_max",
  "xclim.atmos.tx_mean",
  "xclim.atmos.tx_min",
  "xclim.atmos.tx_tn_days_above",
  "xclim.atmos.wetdays",
  "xclim.build_module",
  "xclim.checks.assert_daily",
  "xclim.checks.check_valid",
  "xclim.checks.check_valid_discharge",
  "xclim.checks.check_valid_temperature",
  "xclim.checks.missing_any",
  "xclim.checks.valid_daily_max_temperature",
  "xclim.checks.valid_daily_min_temperature",
  "xclim.ensembles.MPL_INSTALLED",
  "xclim.ensembles._calc_perc",
  "xclim.ensembles._calc_percentiles_blocks",
  "xclim.ensembles._calc_percentiles_simple",
  "xclim.ensembles._calc_rsq",
  "xclim.ensembles._ens_align_datasets",
  "xclim.ensembles._ens_checktimes",
  "xclim.ensembles._get_nclust",
  "xclim.ensembles.create_ensemble",
  "xclim.ensembles.ensemble_mean_std_max_min",
  "xclim.ensembles.ensemble_percentiles",
  "xclim.ensembles.kmeans_reduce_ensemble",
  "xclim.generic.default_freq",
  "xclim.generic.doymax",
  "xclim.generic.doymin",
  "xclim.generic.fa",
  "xclim.generic.fit",
  "xclim.generic.frequency_analysis",
  "xclim.generic.get_dist",
  "xclim.generic.select_resample_op",
  "xclim.generic.select_time",
  "xclim.icclim",
  "xclim.indices._multivariate.liquid_precip_ratio",
  "xclim.indices._threshold.wetdays",
  "xclim.indices.base_flow_index",
  "xclim.indices.cold_spell_days",
  "xclim.indices.cold_spell_duration_index",
  "xclim.indices.consecutive_frost_days",
  "xclim.indices.cooling_degree_days",
  "xclim.indices.daily_freezethaw_cycles",
  "xclim.indices.daily_pr_intensity",
  "xclim.indices.daily_temperature_range",
  "xclim.indices.daily_temperature_range_variability",
  "xclim.indices.days_over_precip_thresh",
  "xclim.indices.extreme_temperature_range",
  "xclim.indices.fraction_over_precip_thresh",
  "xclim.indices.freshet_start",
  "xclim.indices.frost_days",
  "xclim.indices.growing_degree_days",
  "xclim.indices.growing_season_length",
  "xclim.indices.heat_wave_frequency",
  "xclim.indices.heat_wave_index",
  "xclim.indices.heat_wave_max_length",
  "xclim.indices.heating_degree_days",
  "xclim.indices.ice_days",
  "xclim.indices.liquid_precip_ratio",
  "xclim.indices.max_1day_precipitation_amount",
  "xclim.indices.max_n_day_precipitation_amount",
  "xclim.indices.maximum_consecutive_dry_days",
  "xclim.indices.maximum_consecutive_tx_days",
  "xclim.indices.maximum_consecutive_wet_days",
  "xclim.indices.precip_accumulation",
  "xclim.indices.rain_on_frozen_ground_days",
  "xclim.indices.tg10p",
  "xclim.indices.tg90p",
  "xclim.indices.tg_max",
  "xclim.indices.tg_mean",
  "xclim.indices.tg_mean.__doc__",
  "xclim.indices.tg_min",
  "xclim.indices.tn10p",
  "xclim.indices.tn90p",
  "xclim.indices.tn_days_below",
  "xclim.indices.tn_max",
  "xclim.indices.tn_mean",
  "xclim.indices.tn_min",
  "xclim.indices.tropical_nights",
  "xclim.indices.tx10p",
  "xclim.indices.tx90p",
  "xclim.indices.tx_days_above",
  "xclim.indices.tx_max",
  "xclim.indices.tx_mean",
  "xclim.indices.tx_min",
  "xclim.indices.tx_tn_days_above",
  "xclim.indices.warm_day_frequency",
  "xclim.indices.warm_night_frequency",
  "xclim.indices.warm_spell_duration_index",
  "xclim.indices.wetdays",
  "xclim.indices.winter_rain_ratio",
  "xclim.run_length.first_run",
  "xclim.run_length.first_run_1d",
  "xclim.run_length.first_run_ufunc",
  "xclim.run_length.get_npts",
  "xclim.run_length.longest_run",
  "xclim.run_length.longest_run_1d",
  "xclim.run_length.longest_run_ufunc",
  "xclim.run_length.npts_opt",
  "xclim.run_length.rle",
  "xclim.run_length.rle_1d",
  "xclim.run_length.windowed_run_count",
  "xclim.run_length.windowed_run_count_1d",
  "xclim.run_length.windowed_run_count_ufunc",
  "xclim.run_length.windowed_run_events",
  "xclim.run_length.windowed_run_events_1d",
  "xclim.run_length.windowed_run_events_ufunc",
  "xclim.streamflow.FA",
  "xclim.streamflow.Fit",
  "xclim.streamflow.Stats",
  "xclim.streamflow.Streamflow",
  "xclim.streamflow.base_flow_index",
  "xclim.streamflow.doy_qmax",
  "xclim.streamflow.fit",
  "xclim.streamflow.freq_analysis",
  "xclim.streamflow.stats",
  "xclim.subset._check_desc_coords",
  "xclim.subset.assign_bounds",
  "xclim.subset.check_date_signature",
  "xclim.subset.check_lons",
  "xclim.subset.check_start_end_dates",
  "xclim.subset.in_bounds",
  "xclim.subset.subset_bbox",
  "xclim.subset.subset_gridpoint",
  "xclim.subset.subset_time",
  "xclim.utils.Indicator",
  "xclim.utils.Indicator2D",
  "xclim.utils._check_units",
  "xclim.utils._interpolate_doy_calendar",
  "xclim.utils.adjust_doy_calendar",
  "xclim.utils.binary_ops",
  "xclim.utils.calendars",
  "xclim.utils.convert_units_to",
  "xclim.utils.daily_downsampler",
  "xclim.utils.declare_units",
  "xclim.utils.format_kwargs",
  "xclim.utils.hydro",
  "xclim.utils.infer_doy_max",
  "xclim.utils.null",
  "xclim.utils.parse_doc",
  "xclim.utils.percentile_doy",
  "xclim.utils.pint2cfunits",
  "xclim.utils.pint_multiply",
  "xclim.utils.resample_doy",
  "xclim.utils.threshold_count",
  "xclim.utils.units",
  "xclim.utils.units.C",
  "xclim.utils.units.K",
  "xclim.utils.units.Quantity",
  "xclim.utils.units.context",
  "xclim.utils.units.convert",
  "xclim.utils.units.d",
  "xclim.utils.units.day",
  "xclim.utils.units.days",
  "xclim.utils.units.degC",
  "xclim.utils.units.degree",
  "xclim.utils.units.degreeN",
  "xclim.utils.units.kg",
  "xclim.utils.units.m",
  "xclim.utils.units.mm",
  "xclim.utils.units.parse_units",
  "xclim.utils.units.s",
  "xclim.utils.units2pint",
  "xclim.utils.walk_map",
  "xclim.utils.wrapped_partial"
 ],
 "deps": {
  "Q_": [],
  "_transform": [],
  "abc": [],
  "boltons": [],
  "calendar": [],
  "cftime": [],
  "checks": [],
  "collections": [],
  "comp": [],
  "dask": [],
  "datetime": [],
  "events": [],
  "func": [],
  "functools": [],
  "generic": [],
  "glob": [],
  "ind": [],
  "inspect": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pint": [],
  "pyproj": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "sklearn": [],
  "str": [],
  "sys": [],
  "tests": [],
  "tx": [],
  "types": [],
  "typing": [],
  "warnings": [],
  "xarray": [],
  "xclim": []
 }
}