{
 "bad": [
  "_is_percent",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "artifactory.ArtifactoryPath",
  "attr.ib",
  "attr.s",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "functools.reduce",
  "importlib",
  "importlib.import_module",
  "importlib.resources.path",
  "io.BytesIO",
  "itertools",
  "itertools.product",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "math",
  "math.floor",
  "matplotlib.axes.Axes",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.style.context",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "ml_tooling.result.__init__.Result",
  "ml_tooling.result.__init__.ResultGroup",
  "ml_tooling.result.viz.__init__.ClassificationVisualize",
  "ml_tooling.result.viz.__init__.RegressionVisualize",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.column_stack",
  "numpy.cumsum",
  "numpy.isnan",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.std",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.getenv",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.DataFrame.mode",
  "pandas.Series",
  "pandas.__version__",
  "pandas.api.types.is_categorical_dtype",
  "pandas.cut",
  "pandas.get_dummies",
  "pandas.merge",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "scorer",
  "scoring_func",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.base.is_classifier",
  "sklearn.base.is_regressor",
  "sklearn.clone",
  "sklearn.exceptions.NotFittedError",
  "sklearn.metrics",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.check_scoring",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.get_scorer",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.metrics.roc_curve",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.cross_val_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.pipeline.Pipeline",
  "sklearn.utils.Bunch",
  "sklearn.utils.check_random_state",
  "sklearn.utils.indexable",
  "sklearn.utils.metaestimators._BaseComposition",
  "sqlalchemy",
  "sqlalchemy.engine.Connectable",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "tempfile.TemporaryDirectory",
  "train_estimators",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_is_percent": [],
  "abc": [],
  "artifactory": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "contextlib": [],
  "datetime": [],
  "functools": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "ml_tooling": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "scorer": [],
  "scoring_func": [],
  "sklearn": [],
  "sqlalchemy": [],
  "subprocess": [],
  "tempfile": [],
  "train_estimators": [],
  "typing": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}