{
 "bad": [
  "ExceptionType",
  "_send",
  "advisory.TwythonDeprecationWarning",
  "compat.basestring",
  "compat.is_py2",
  "compat.is_py3",
  "compat.json.loads",
  "compat.numeric_types",
  "compat.parse_qsl",
  "compat.quote_plus",
  "compat.str",
  "compat.urlencode",
  "compat.urlsplit",
  "endpoints.EndpointsMixin",
  "endpoints.TWITTER_HTTP_STATUS_CODE",
  "exceptions.TwythonAuthError",
  "exceptions.TwythonError",
  "exceptions.TwythonRateLimitError",
  "func",
  "handler",
  "helpers._transparent_params",
  "io.BytesIO",
  "json.dumps",
  "os.SEEK_END",
  "re.sub",
  "sys.version_info",
  "time.sleep",
  "types.TwythonStreamerTypes",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "ExceptionType": [],
  "_send": [],
  "advisory": [],
  "compat": [],
  "endpoints": [],
  "exceptions": [],
  "func": [],
  "handler": [],
  "helpers": [],
  "io": [],
  "json": [],
  "os": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "sys": [],
  "time": [],
  "twython": [
   "twython/conda-forge/noarch/twython-3.7.0-py_0"
  ],
  "types": [],
  "warnings": []
 }
}