{
 "bad": [
  "ExceptionType",
  "_send",
  "compat.json.loads",
  "func",
  "handler",
  "io.BytesIO",
  "json",
  "json.dumps",
  "os",
  "os.SEEK_END",
  "re",
  "re.sub",
  "simplejson",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urlsplit",
  "urllib.quote_plus",
  "urllib.urlencode",
  "urlparse.parse_qsl",
  "urlparse.urlsplit",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "ExceptionType": [],
  "_send": [],
  "compat": [],
  "func": [],
  "handler": [],
  "io": [],
  "json": [],
  "os": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "simplejson": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "urlparse": [],
  "warnings": []
 }
}