{
 "bad": [
  "cmap",
  "collections.Iterable",
  "csr.skeleton_to_csgraph",
  "csr.summarise",
  "draw.pipeline_plot",
  "draw.pixel_perfect_figsize",
  "imageio",
  "imageio.imread",
  "io.write_excel",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "matplotlib.pyplot.cm.ScalarMappable",
  "multiprocessing.cpu_count",
  "networkx.draw_networkx",
  "networkx.from_scipy_sparse_matrix",
  "numpy.add.reduceat",
  "numpy.broadcast_to",
  "numpy.log2",
  "numpy.maximum",
  "numpy.mgrid.reshape",
  "numpy.nan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.splitext",
  "pipe.process_images",
  "pre.threshold",
  "skimage.color.gray2rgb",
  "skimage.feature.shape_index",
  "skimage.filters",
  "skimage.filters.gaussian",
  "skimage.filters.threshold_otsu",
  "skimage.img_as_float",
  "skimage.morphology",
  "skimage.morphology.binary_dilation",
  "skimage.morphology.disk",
  "skimage.morphology.skeletonize",
  "skimage.restoration",
  "skimage.restoration.denoise_tv_bregman",
  "skimage.transform.integral_image",
  "skimage.util.dtype_limits",
  "tkinter.BOTH",
  "tkinter.TOP"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csr": [],
  "draw": [],
  "imageio": [],
  "io": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipe": [],
  "pre": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "skimage": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}