{
 "bad": [
  "asyncio",
  "asyncio.coroutine",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "cmap",
  "collections",
  "collections.Iterable",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "csr.skeleton_to_csgraph",
  "csr.summarise",
  "draw.pipeline_plot",
  "draw.pixel_perfect_figsize",
  "imageio",
  "imageio.imread",
  "io.write_excel",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "matplotlib",
  "matplotlib.backends.backend_tkagg.FigureCanvasTkAgg",
  "matplotlib.backends.backend_tkagg.NavigationToolbar2Tk",
  "matplotlib.collections",
  "matplotlib.collections.LineCollection",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "networkx.draw_networkx",
  "networkx.from_scipy_sparse_matrix",
  "numba",
  "numba.float64",
  "numba.int32",
  "numba.jit",
  "numba.jitclass",
  "numpy",
  "numpy.abs",
  "numpy.add.reduceat",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.bincount",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty",
  "numpy.float_",
  "numpy.full",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.log2",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.mgrid.reshape",
  "numpy.min",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pad",
  "numpy.prod",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.reshape",
  "numpy.row_stack",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelWriter",
  "pandas.Series",
  "pandas.concat",
  "pathlib.Path",
  "pipe.process_images",
  "pre.threshold",
  "scipy.ndimage",
  "scipy.ndimage.convolve",
  "scipy.ndimage.label",
  "scipy.ndimage.map_coordinates",
  "scipy.ndimage.median_filter",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csgraph",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csr_matrix",
  "scipy.spatial",
  "scipy.spatial.distance_matrix",
  "skimage.color.gray2rgb",
  "skimage.feature.shape_index",
  "skimage.filters",
  "skimage.filters.gaussian",
  "skimage.filters.threshold_otsu",
  "skimage.img_as_float",
  "skimage.morphology",
  "skimage.morphology.binary_dilation",
  "skimage.morphology.disk",
  "skimage.morphology.skeletonize",
  "skimage.restoration",
  "skimage.restoration.denoise_tv_bregman",
  "skimage.transform.integral_image",
  "skimage.util.dtype_limits",
  "tkinter",
  "tkinter.BOTH",
  "tkinter.BooleanVar",
  "tkinter.TOP",
  "tkinter.TclError",
  "tkinter.Tk",
  "tkinter.Toplevel",
  "tkinter.filedialog",
  "tkinter.filedialog.askdirectory",
  "tkinter.filedialog.askopenfilename",
  "tkinter.filedialog.askopenfilenames",
  "tkinter.ttk",
  "tkinter.ttk.Button",
  "tkinter.ttk.Checkbutton",
  "tkinter.ttk.Entry",
  "tkinter.ttk.Frame",
  "tkinter.ttk.Label",
  "tkinter.ttk.OptionMenu"
 ],
 "deps": {
  "asyncio": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cmap": [],
  "collections": [],
  "concurrent": [],
  "csr": [],
  "draw": [],
  "imageio": [],
  "io": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "multiprocessing": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pipe": [],
  "pre": [],
  "scipy": [],
  "skimage": [],
  "tkinter": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}