{
 "bad": [
  "_compat.long_int.__new__",
  "_compat.long_int.real",
  "bases.BitSet",
  "collections",
  "collections.deque",
  "combos.shortlex",
  "copy_reg",
  "copy_reg.pickle",
  "copyreg",
  "graphviz",
  "graphviz.Digraph",
  "indexes",
  "integers.indexes",
  "integers.reinverted",
  "itertools.compress",
  "itertools.filterfalse",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "itertools.imap",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "list.__init__",
  "list.__new__",
  "meta",
  "meta.MemberBitsMeta",
  "meta.SeriesMeta",
  "metaclass",
  "node_label",
  "node_name",
  "series.List.get",
  "series.Tuple.get",
  "string",
  "string.ascii_lowercase",
  "sys",
  "sys.version_info.major",
  "tuple.__new__",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "type.__repr__"
 ],
 "deps": {
  "_compat": [],
  "bases": [],
  "collections": [],
  "combos": [],
  "copy_reg": [],
  "copyreg": [],
  "graphviz": [],
  "indexes": [],
  "integers": [],
  "itertools": [],
  "list": [],
  "meta": [],
  "metaclass": [],
  "node_label": [],
  "node_name": [],
  "series": [],
  "string": [],
  "sys": [],
  "tuple": [],
  "type": []
 }
}