{
 "bad": [
  "_compat.long_int.__new__",
  "_compat.long_int.real",
  "bases.BitSet",
  "combos.shortlex",
  "copy_reg",
  "copy_reg.pickle",
  "indexes",
  "integers.indexes",
  "integers.reinverted",
  "itertools.compress",
  "itertools.filterfalse",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "itertools.imap",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "list.__init__",
  "list.__new__",
  "meta",
  "meta.MemberBitsMeta",
  "meta.SeriesMeta",
  "metaclass",
  "node_label",
  "node_name",
  "series.List.get",
  "series.Tuple.get",
  "sys",
  "sys.version_info.major",
  "tuple.__new__",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "type.__repr__"
 ],
 "deps": {
  "_compat": [],
  "bases": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combos": [],
  "copy_reg": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "indexes": [],
  "integers": [],
  "itertools": [],
  "list": [],
  "meta": [],
  "metaclass": [],
  "node_label": [],
  "node_name": [],
  "series": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tuple": [],
  "type": []
 }
}