{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_compat._check_multimetric_scoring",
  "_do_pipeline",
  "_encode_categorical",
  "_encode_dask_array",
  "_get_SHA_params",
  "_is_categorical",
  "_logger_level",
  "ast.literal_eval",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "cytoolz.get",
  "cytoolz.pluck",
  "d_partial_fit",
  "d_score",
  "dask",
  "dask.__version__",
  "dask.array.average",
  "dask.array.blockwise",
  "dask.base.get_scheduler",
  "dask.base.is_dask_collection",
  "dask.base.normalize_token.register",
  "dask.compute",
  "dask.distributed.Future",
  "dask.distributed.as_completed",
  "dask.distributed.default_client",
  "dask.distributed.futures_of",
  "dask.distributed.wait",
  "dask.highlevelgraph.HighLevelGraph",
  "dask.highlevelgraph.HighLevelGraph.merge",
  "dask.is_dask_collection",
  "dask.persist",
  "dask.visualize",
  "dask_glm.algorithms",
  "dask_glm.algorithms._solvers",
  "dask_glm.families",
  "dask_glm.families.Logistic",
  "dask_glm.families.Normal",
  "dask_glm.families.Poisson",
  "dask_glm.utils.accuracy_score",
  "dask_glm.utils.add_intercept",
  "dask_glm.utils.dot",
  "dask_glm.utils.exp",
  "dask_glm.utils.poisson_deviance",
  "dask_glm.utils.sigmoid",
  "dask_ml.__init__.__all__",
  "datetime",
  "datetime.timedelta",
  "dict.fromkeys",
  "distutils.version.LooseVersion",
  "f",
  "func",
  "functools",
  "functools.wraps",
  "get_futures",
  "inverse",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.compress",
  "itertools.count",
  "itertools.repeat",
  "key",
  "logging",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.floor",
  "math.log",
  "metrics.accuracy_score",
  "metrics.pairwise.PAIRWISE_KERNEL_FUNCTIONS.keys",
  "metrics.r2_score",
  "multipledispatch.dispatch",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "n_samples_append",
  "normalize_params",
  "numba",
  "numba.njit",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numpy",
  "numpy.__version__",
  "numpy.all",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.bincount",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.expand_dims",
  "numpy.find_common_type",
  "numpy.flatnonzero",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.interp",
  "numpy.isin",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.log",
  "numpy.ma.MaskedArray",
  "numpy.ma.getmaskarray",
  "numpy.mean",
  "numpy.nan",
  "numpy.nanmin",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.size",
  "numpy.sort",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "operator.getitem",
  "os",
  "os.getpid",
  "os.kill",
  "os.linesep",
  "os.name",
  "out_append",
  "out_ests_append",
  "pandas",
  "pandas.Categorical.from_codes",
  "pandas.CategoricalDtype",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Series",
  "pandas.__version__",
  "pandas.api.types.CategoricalDtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.concat",
  "pandas.core.generic.NDFrame",
  "pandas.get_dummies",
  "pandas.isna",
  "pca.PCA",
  "pca.PCA._TYPE_MSG.format",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "scheduler",
  "scipy.linalg.pinv",
  "scipy.linalg.svd",
  "scipy.sparse",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "scipy.stats",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.rankdata",
  "scorer",
  "scores_append",
  "sklearn",
  "sklearn.__version__",
  "sklearn.base",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.ClusterMixin",
  "sklearn.base.MetaEstimatorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.cluster",
  "sklearn.cluster._kmeans._k_init",
  "sklearn.compose",
  "sklearn.compose._column_transformer._get_transformer_list",
  "sklearn.datasets",
  "sklearn.decomposition",
  "sklearn.exceptions",
  "sklearn.exceptions.FitFailedWarning",
  "sklearn.exceptions.NotFittedError",
  "sklearn.feature_extraction.text",
  "sklearn.gaussian_process.kernels.Kernel",
  "sklearn.impute",
  "sklearn.metrics",
  "sklearn.metrics._scorer._check_multimetric_scoring",
  "sklearn.metrics.check_scoring",
  "sklearn.metrics.make_scorer",
  "sklearn.metrics.pairwise",
  "sklearn.metrics.pairwise.KERNEL_PARAMS",
  "sklearn.metrics.pairwise_distances",
  "sklearn.metrics.pairwise_distances_argmin_min",
  "sklearn.model_selection",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.model_selection.ParameterSampler",
  "sklearn.model_selection._search.BaseSearchCV",
  "sklearn.model_selection._search._check_param_grid",
  "sklearn.model_selection._split.BaseCrossValidator",
  "sklearn.model_selection._split.BaseShuffleSplit",
  "sklearn.model_selection._split.KFold",
  "sklearn.model_selection._split.LeaveOneGroupOut",
  "sklearn.model_selection._split.LeaveOneOut",
  "sklearn.model_selection._split.LeavePGroupsOut",
  "sklearn.model_selection._split.LeavePOut",
  "sklearn.model_selection._split.PredefinedSplit",
  "sklearn.model_selection._split.StratifiedKFold",
  "sklearn.model_selection._split._BaseKFold",
  "sklearn.model_selection._split._CVIterableWrapper",
  "sklearn.model_selection._split._validate_shuffle_split",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.train_test_split",
  "sklearn.pipeline.FeatureUnion",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing",
  "sklearn.utils",
  "sklearn.utils.check_random_state",
  "sklearn.utils.extmath",
  "sklearn.utils.extmath._safe_accumulator_op",
  "sklearn.utils.extmath.fast_logdet",
  "sklearn.utils.extmath.row_norms",
  "sklearn.utils.extmath.squared_norm",
  "sklearn.utils.extmath.svd_flip",
  "sklearn.utils.extmath.svd_flip.__doc__",
  "sklearn.utils.fixes.np_version",
  "sklearn.utils.gen_batches",
  "sklearn.utils.metaestimators.if_delegate_has_method",
  "sklearn.utils.multiclass",
  "sklearn.utils.multiclass.type_of_target",
  "sklearn.utils.validation",
  "sklearn.utils.validation._is_arraylike",
  "sklearn.utils.validation._num_samples",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_consistent_length",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.check_random_state",
  "sklearn.utils.validation.indexable",
  "sys",
  "sys.stdout",
  "textwrap",
  "textwrap.dedent",
  "threading.Lock",
  "time",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "v",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_compat": [],
  "_do_pipeline": [],
  "_encode_categorical": [],
  "_encode_dask_array": [],
  "_get_SHA_params": [],
  "_is_categorical": [],
  "_logger_level": [],
  "ast": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "cytoolz": [],
  "d_partial_fit": [],
  "d_score": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_glm": [],
  "dask_ml": [],
  "dask_xgboost": [
   "dask-xgboost/conda-forge/noarch/dask-xgboost-0.1.7-py_0"
  ],
  "datetime": [],
  "dict": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "distutils": [],
  "f": [],
  "func": [],
  "functools": [],
  "get_futures": [],
  "inverse": [],
  "itertools": [],
  "key": [],
  "logging": [],
  "math": [],
  "metrics": [],
  "multipledispatch": [],
  "multiprocessing": [],
  "n_samples_append": [],
  "normalize_params": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "out_append": [],
  "out_ests_append": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [],
  "pca": [],
  "pkg_resources": [],
  "scheduler": [],
  "scipy": [],
  "scorer": [],
  "scores_append": [],
  "sklearn": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "tornado": [],
  "typing": [],
  "v": [],
  "warnings": []
 }
}