{
 "bad": [
  "_reduce_datetimes",
  "docopt.docopt",
  "inspect.isclass",
  "os.environ.get",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "sqlalchemy.create_engine",
  "sqlalchemy.exc",
  "sqlalchemy.exc.ResourceClosedError",
  "sqlalchemy.inspect",
  "sqlalchemy.text",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "tablib",
  "tablib.Dataset"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}