{
 "bad": [
  "collections.OrderedDict",
  "docopt.docopt",
  "inspect.isclass",
  "os.environ.get",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "records.DATABASE_URL",
  "records.Database",
  "records.Record",
  "records.RecordCollection",
  "records._reduce_datetimes",
  "records.cli",
  "records.isexception",
  "sqlalchemy.create_engine",
  "sqlalchemy.inspect",
  "sqlalchemy.text",
  "tablib.Dataset"
 ],
 "deps": {
  "collections": [],
  "docopt": [],
  "inspect": [],
  "os": [],
  "records": [],
  "sqlalchemy": [],
  "tablib": []
 }
}