{
 "bad": [
  "And",
  "And._ErrorStop",
  "CertFile",
  "Cython.Distutils.build_ext.build_ext.build_extension",
  "Cython.Distutils.build_ext.build_ext.get_export_symbols",
  "Cython.Distutils.build_ext.build_ext.get_ext_filename",
  "Cython.Distutils.build_ext.build_ext.get_outputs",
  "Environment",
  "EnvironmentInfo",
  "OneOrMore",
  "Optional",
  "SetFileAttributes",
  "StringIO",
  "StringIO.StringIO",
  "Suppress",
  "ZeroOrMore",
  "__builtin__",
  "__main__.__requires__",
  "__spec__.submodule_search_locations",
  "_augment_exception",
  "_expanded",
  "_find_adapter",
  "_get_win_folder",
  "_imp",
  "_is_egg_path",
  "_isrecursive",
  "_manylinux",
  "_manylinux.manylinux1_compatible",
  "_mk_dual_path_wrapper",
  "_mk_query",
  "_mk_single_path_wrapper",
  "_mk_single_with_return",
  "_normalize_cached",
  "_parseMethod",
  "_patch_usage",
  "_read_field",
  "_read_list",
  "_supports_arch",
  "_thread.RLock",
  "_version_split",
  "_winreg",
  "addoffset",
  "addsitedir",
  "array.array",
  "array.zeros",
  "atexit",
  "backports.ssl_match_hostname.CertificateError",
  "backports.ssl_match_hostname.match_hostname",
  "callback",
  "charsAsStr",
  "chmod",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableMapping.register",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "com.sun.jna",
  "com.sun.jna.Native.toString",
  "com.sun.jna.platform.win32",
  "com.sun.jna.platform.win32.Kernel32.INSTANCE",
  "com.sun.jna.platform.win32.Shell32.INSTANCE",
  "com.sun.jna.platform.win32.ShlObj",
  "com.sun.jna.platform.win32.ShlObj.SHGFP_TYPE_CURRENT",
  "com.sun.jna.platform.win32.WinDef.MAX_PATH",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.kernel32.SetFileAttributesW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "ctypes.wintypes.LPWSTR",
  "dict.fromkeys",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "distutils.__file__",
  "distutils.command.bdist.bdist.format_command",
  "distutils.command.bdist.bdist.format_commands",
  "distutils.command.bdist.bdist.format_commands.append",
  "distutils.command.build_py.build_py.__getattr__",
  "distutils.command.build_scripts.first_line_re.pattern",
  "distutils.command.build_scripts.first_line_re.pattern.decode",
  "distutils.command.install.install.boolean_options",
  "distutils.command.install.install.sub_commands",
  "distutils.command.install.install.user_options",
  "distutils.command.install_lib.install_lib.copy_tree",
  "distutils.command.register.register.__doc__",
  "distutils.sysconfig._config_vars.clear",
  "distutils.sysconfig._config_vars.copy",
  "distutils.sysconfig._config_vars.update",
  "dl",
  "driver",
  "endlocMarker",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "exc_type",
  "exclude",
  "exclude_files_parser",
  "expr_parse",
  "extern.six.PY2",
  "extract_stack",
  "extract_tb",
  "f",
  "f.__name__",
  "find",
  "find_distributions",
  "finder",
  "fn",
  "func",
  "func.always_returns",
  "get_default_cache",
  "get_metadata",
  "getter",
  "glibc.have_compatible_glibc",
  "glob_in_dir",
  "gnu_get_libc_version",
  "handler",
  "hashlib.md5",
  "htmldecode",
  "importlib.machinery.__name__",
  "include",
  "interpret_distro_name",
  "isequal",
  "issue_warning",
  "item_fn",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.dropwhile",
  "itertools.imap",
  "itertools.product",
  "itertools.starmap",
  "itertools.takewhile",
  "locMarker",
  "locator",
  "locator.copy",
  "long_type",
  "lookup",
  "makeOptionalList",
  "makepath",
  "markers.MARKER_EXPR",
  "markers.MARKER_EXPR.setParseAction",
  "marshal",
  "marshal.load",
  "masks",
  "meta",
  "metaclass",
  "meth",
  "method",
  "monkey.get_unpatched",
  "monkey.patch_all",
  "ms",
  "msvc14",
  "msvc9",
  "object.__new__",
  "open_",
  "openkey",
  "oper",
  "ordereddict.OrderedDict",
  "org.python.modules.posix.PosixModule",
  "org.python.modules.posix.PosixModule.open",
  "orig",
  "original",
  "os._name",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.curdir.encode",
  "os.environ.get",
  "os.environ.lower",
  "os.environ.pop",
  "os.error",
  "os.getcwd",
  "os.getpid",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.name.replace",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.os.path.join",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep.join",
  "os.stat",
  "os.system",
  "os.umask",
  "os.uname",
  "os.unlink",
  "os.utime",
  "os.write",
  "parseElementClass",
  "parseFn",
  "parse_requirements",
  "pkg_resources.__init__.ContextualVersionConflict",
  "pkg_resources.__init__.DEVELOP_DIST",
  "pkg_resources.__init__.DefaultProvider",
  "pkg_resources.__init__.DistInfoDistribution",
  "pkg_resources.__init__.Distribution",
  "pkg_resources.__init__.DistributionNotFound",
  "pkg_resources.__init__.EGG_DIST",
  "pkg_resources.__init__.EGG_NAME",
  "pkg_resources.__init__.EggInfoDistribution",
  "pkg_resources.__init__.EggMetadata",
  "pkg_resources.__init__.EggProvider",
  "pkg_resources.__init__.EmptyProvider",
  "pkg_resources.__init__.EntryPoint",
  "pkg_resources.__init__.Environment",
  "pkg_resources.__init__.ExtractionError",
  "pkg_resources.__init__.FileExistsError",
  "pkg_resources.__init__.FileMetadata",
  "pkg_resources.__init__.IMetadataProvider",
  "pkg_resources.__init__.MODULE",
  "pkg_resources.__init__.MemoizedZipManifests",
  "pkg_resources.__init__.NoDists",
  "pkg_resources.__init__.NotADirectoryError",
  "pkg_resources.__init__.NullProvider",
  "pkg_resources.__init__.PEP440Warning",
  "pkg_resources.__init__.PY_MAJOR",
  "pkg_resources.__init__.PathMetadata",
  "pkg_resources.__init__.PermissionError",
  "pkg_resources.__init__.Requirement",
  "pkg_resources.__init__.ResolutionError",
  "pkg_resources.__init__.ResourceManager",
  "pkg_resources.__init__.UnknownExtra",
  "pkg_resources.__init__.VersionConflict",
  "pkg_resources.__init__.WRITE_SUPPORT",
  "pkg_resources.__init__.WorkingSet",
  "pkg_resources.__init__.ZipManifests",
  "pkg_resources.__init__.ZipProvider",
  "pkg_resources.__init__._ReqExtras",
  "pkg_resources.__init__._always_object",
  "pkg_resources.__init__._by_version_descending",
  "pkg_resources.__init__._bypass_ensure_directory",
  "pkg_resources.__init__._call_aside",
  "pkg_resources.__init__._cygwin_patch",
  "pkg_resources.__init__._declare_state",
  "pkg_resources.__init__._distribution_finders",
  "pkg_resources.__init__._find_adapter",
  "pkg_resources.__init__._handle_ns",
  "pkg_resources.__init__._is_egg_path",
  "pkg_resources.__init__._is_unpacked_egg",
  "pkg_resources.__init__._macosx_arch",
  "pkg_resources.__init__._macosx_vers",
  "pkg_resources.__init__._mkstemp",
  "pkg_resources.__init__._namespace_handlers",
  "pkg_resources.__init__._namespace_packages",
  "pkg_resources.__init__._normalize_cached",
  "pkg_resources.__init__._provider_factories",
  "pkg_resources.__init__._rebuild_mod_path",
  "pkg_resources.__init__._remove_md5_fragment",
  "pkg_resources.__init__._set_parent_ns",
  "pkg_resources.__init__._state_vars",
  "pkg_resources.__init__._version_from_file",
  "pkg_resources.__init__.add_activation_listener",
  "pkg_resources.__init__.compatible_platforms",
  "pkg_resources.__init__.darwinVersionString",
  "pkg_resources.__init__.declare_namespace",
  "pkg_resources.__init__.dist_factory",
  "pkg_resources.__init__.evaluate_marker",
  "pkg_resources.__init__.file_ns_handler",
  "pkg_resources.__init__.find_distributions",
  "pkg_resources.__init__.find_eggs_in_zip",
  "pkg_resources.__init__.find_nothing",
  "pkg_resources.__init__.find_on_path",
  "pkg_resources.__init__.fixup_namespace_packages",
  "pkg_resources.__init__.get_build_platform",
  "pkg_resources.__init__.get_default_cache",
  "pkg_resources.__init__.get_distribution",
  "pkg_resources.__init__.get_provider",
  "pkg_resources.__init__.invalid_marker",
  "pkg_resources.__init__.issue_warning",
  "pkg_resources.__init__.iter_entry_points",
  "pkg_resources.__init__.macosVersionString",
  "pkg_resources.__init__.non_empty_lines",
  "pkg_resources.__init__.normalize_path",
  "pkg_resources.__init__.null_ns_handler",
  "pkg_resources.__init__.parse_requirements",
  "pkg_resources.__init__.parse_version",
  "pkg_resources.__init__.register_finder",
  "pkg_resources.__init__.register_loader_type",
  "pkg_resources.__init__.register_namespace_handler",
  "pkg_resources.__init__.require",
  "pkg_resources.__init__.run_main",
  "pkg_resources.__init__.run_script",
  "pkg_resources.__init__.safe_extra",
  "pkg_resources.__init__.safe_listdir",
  "pkg_resources.__init__.safe_version",
  "pkg_resources.__init__.split_sections",
  "pkg_resources.__init__.to_filename",
  "pkg_resources.__init__.working_set",
  "pkg_resources.__init__.yield_lines",
  "pkg_resources.extern.__init__.VendorImporter",
  "pkg_resources.extern.__init__.names",
  "pkg_resources.extern.appdirs",
  "pkg_resources.extern.appdirs.user_cache_dir",
  "pkg_resources.extern.packaging",
  "pkg_resources.extern.packaging.markers.InvalidMarker",
  "pkg_resources.extern.packaging.markers.Marker",
  "pkg_resources.extern.packaging.requirements.Requirement",
  "pkg_resources.extern.packaging.version.InvalidVersion",
  "pkg_resources.extern.packaging.version.LegacyVersion",
  "pkg_resources.extern.packaging.version.Version",
  "pkg_resources.extern.packaging.version.parse",
  "pkg_resources.extern.pyparsing.Combine",
  "pkg_resources.extern.pyparsing.Forward",
  "pkg_resources.extern.pyparsing.Group",
  "pkg_resources.extern.pyparsing.Literal",
  "pkg_resources.extern.pyparsing.Optional",
  "pkg_resources.extern.pyparsing.ParseException",
  "pkg_resources.extern.pyparsing.ParseResults",
  "pkg_resources.extern.pyparsing.QuotedString",
  "pkg_resources.extern.pyparsing.Regex",
  "pkg_resources.extern.pyparsing.Word",
  "pkg_resources.extern.pyparsing.ZeroOrMore",
  "pkg_resources.extern.pyparsing.originalTextFor",
  "pkg_resources.extern.pyparsing.stringEnd",
  "pkg_resources.extern.pyparsing.stringStart",
  "pkg_resources.extern.six",
  "pkg_resources.extern.six.PY2",
  "pkg_resources.extern.six.moves.filter",
  "pkg_resources.extern.six.moves.map",
  "pkg_resources.extern.six.moves.urllib",
  "pkg_resources.extern.six.moves.urllib.parse",
  "pkg_resources.extern.six.moves.urllib.parse.urlparse",
  "pkg_resources.extern.six.moves.urllib.parse.urlunparse",
  "pkg_resources.extern.six.string_types",
  "pkg_resources.working_set.__init__",
  "pkg_resources.working_set.add",
  "pkg_resources.working_set.by_key.get",
  "pkg_resources.working_set.callbacks.append",
  "pkg_resources.working_set.resolve",
  "preparseFn",
  "py31compat.makedirs",
  "py36compat.sdist_add_defaults._add_defaults_data_files",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "remover",
  "reqs_for_extra",
  "rmtree",
  "safe_sys_path_index",
  "scan",
  "section_parser_method",
  "seen_add",
  "self_expr_parse",
  "self_failOn_canParseNext",
  "self_ignoreExpr_tryParse",
  "self_skip_ignorables",
  "setter",
  "setuptools.__init__.PEP420PackageFinder",
  "setuptools.__init__.PackageFinder",
  "setuptools.__init__._Command",
  "setuptools.__init__.__all__",
  "setuptools.__init__._find_all_simple",
  "setuptools.__init__._install_setup_requires",
  "setuptools.__init__.setup",
  "setuptools.__path__",
  "setuptools.command.easy_install.easy_install.boolean_options",
  "setuptools.command.easy_install.easy_install.user_options",
  "setuptools.command.sdist.sdist.add_defaults",
  "setuptools.command.sdist.sdist.warn",
  "setuptools.command.setopt.option_base.boolean_options",
  "setuptools.command.setopt.option_base.user_options",
  "setuptools.dist.Distribution._show_help",
  "setuptools.dist._Distribution.parse_config_files",
  "setuptools.extern.__init__.VendorImporter",
  "setuptools.extern.__init__.names",
  "setuptools.extern.packaging",
  "setuptools.extern.packaging.specifiers.InvalidSpecifier",
  "setuptools.extern.packaging.specifiers.SpecifierSet",
  "setuptools.extern.packaging.utils.canonicalize_name",
  "setuptools.extern.packaging.version.LegacyVersion",
  "setuptools.extern.packaging.version.Version",
  "setuptools.extern.packaging.version.parse",
  "setuptools.extern.pyparsing.Combine",
  "setuptools.extern.pyparsing.Forward",
  "setuptools.extern.pyparsing.Group",
  "setuptools.extern.pyparsing.Literal",
  "setuptools.extern.pyparsing.Optional",
  "setuptools.extern.pyparsing.ParseException",
  "setuptools.extern.pyparsing.ParseResults",
  "setuptools.extern.pyparsing.QuotedString",
  "setuptools.extern.pyparsing.Regex",
  "setuptools.extern.pyparsing.Word",
  "setuptools.extern.pyparsing.ZeroOrMore",
  "setuptools.extern.pyparsing.originalTextFor",
  "setuptools.extern.pyparsing.stringEnd",
  "setuptools.extern.pyparsing.stringStart",
  "setuptools.extern.six",
  "setuptools.extern.six.PY2",
  "setuptools.extern.six.PY3",
  "setuptools.extern.six.StringIO",
  "setuptools.extern.six.class_types",
  "setuptools.extern.six.integer_types",
  "setuptools.extern.six.iteritems",
  "setuptools.extern.six.moves.builtins",
  "setuptools.extern.six.moves.builtins.file",
  "setuptools.extern.six.moves.builtins.open",
  "setuptools.extern.six.moves.configparser",
  "setuptools.extern.six.moves.configparser.ConfigParser",
  "setuptools.extern.six.moves.configparser.Error",
  "setuptools.extern.six.moves.configparser.RawConfigParser",
  "setuptools.extern.six.moves.filter",
  "setuptools.extern.six.moves.filterfalse",
  "setuptools.extern.six.moves.html_parser",
  "setuptools.extern.six.moves.html_parser.HTMLParser",
  "setuptools.extern.six.moves.http_client",
  "setuptools.extern.six.moves.http_client.BadStatusLine",
  "setuptools.extern.six.moves.http_client.HTTPConnection",
  "setuptools.extern.six.moves.http_client.HTTPException",
  "setuptools.extern.six.moves.http_client.HTTPSConnection",
  "setuptools.extern.six.moves.http_client.InvalidURL",
  "setuptools.extern.six.moves.map",
  "setuptools.extern.six.moves.urllib",
  "setuptools.extern.six.moves.urllib.error.HTTPError",
  "setuptools.extern.six.moves.urllib.error.URLError",
  "setuptools.extern.six.moves.urllib.parse",
  "setuptools.extern.six.moves.urllib.parse.unquote",
  "setuptools.extern.six.moves.urllib.parse.urljoin",
  "setuptools.extern.six.moves.urllib.parse.urlparse",
  "setuptools.extern.six.moves.urllib.parse.urlsplit",
  "setuptools.extern.six.moves.urllib.parse.urlunparse",
  "setuptools.extern.six.moves.urllib.parse.urlunsplit",
  "setuptools.extern.six.moves.urllib.request.HTTPSHandler",
  "setuptools.extern.six.moves.urllib.request.Request",
  "setuptools.extern.six.moves.urllib.request.build_opener",
  "setuptools.extern.six.moves.urllib.request.url2pathname",
  "setuptools.extern.six.moves.urllib.request.urlopen",
  "setuptools.extern.six.moves.winreg",
  "setuptools.extern.six.moves.winreg.EnumKey",
  "setuptools.extern.six.moves.winreg.EnumValue",
  "setuptools.extern.six.moves.winreg.HKEY_CLASSES_ROOT",
  "setuptools.extern.six.moves.winreg.HKEY_CURRENT_USER",
  "setuptools.extern.six.moves.winreg.HKEY_LOCAL_MACHINE",
  "setuptools.extern.six.moves.winreg.HKEY_USERS",
  "setuptools.extern.six.moves.winreg.KEY_READ",
  "setuptools.extern.six.moves.winreg.OpenKey",
  "setuptools.extern.six.moves.winreg.QueryInfoKey",
  "setuptools.extern.six.moves.winreg.QueryValueEx",
  "setuptools.extern.six.reraise",
  "setuptools.extern.six.string_types",
  "setuptools.extern.six.text_type",
  "setuptools.glob.glob.split",
  "signed_integer",
  "signed_integer.setName",
  "signed_integer.streamline",
  "socket.SHUT_RDWR",
  "socket.error",
  "socket.getdefaulttimeout",
  "socket.setdefaulttimeout",
  "specifiers.LegacySpecifier._regex_str",
  "specifiers.Specifier._regex_str",
  "split_sections",
  "stat.st_mtime",
  "stat.st_size",
  "str.strip",
  "struct.Struct",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "sys.__egginsert",
  "sys._getframe",
  "sys.argv",
  "sys.argv.append",
  "sys.base_prefix",
  "sys.builtin_module_names",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.implementation.cache_tag",
  "sys.implementation.name",
  "sys.implementation.version",
  "sys.maxint",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.Extension",
  "sys.modules.__delitem__",
  "sys.modules.__path__",
  "sys.modules.clear",
  "sys.modules.copy",
  "sys.modules.get",
  "sys.modules.setdefault",
  "sys.modules.update",
  "sys.path",
  "sys.path.insert",
  "sys.path_importer_cache",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.minor",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.detach",
  "sys.stdout.encoding",
  "sys.stdout.encoding.lower",
  "sys.stdout.errors",
  "sys.stdout.line_buffering",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "time",
  "time.mktime",
  "time.strftime",
  "toItem",
  "try_not_ender",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "unittest.TestLoader.loadTestsFromModule",
  "update_dist_caches",
  "upload.upload.DEFAULT_REPOSITORY",
  "upload.upload.boolean_options",
  "upload.upload.finalize_options",
  "upload.upload.initialize_options",
  "visit",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "wincertstore",
  "wincertstore.CertFile",
  "winreg",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "write_field",
  "writer",
  "yield_lines",
  "zipimport",
  "zipimport._zip_directory_cache",
  "zipimport.zipimporter"
 ],
 "deps": {
  "And": [],
  "CertFile": [],
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0"
  ],
  "Environment": [],
  "EnvironmentInfo": [],
  "OneOrMore": [],
  "Optional": [],
  "SetFileAttributes": [],
  "StringIO": [],
  "Suppress": [],
  "ZeroOrMore": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__main__": [],
  "__spec__": [],
  "_augment_exception": [],
  "_expanded": [],
  "_find_adapter": [],
  "_get_win_folder": [],
  "_imp": [],
  "_is_egg_path": [],
  "_isrecursive": [],
  "_manylinux": [],
  "_mk_dual_path_wrapper": [],
  "_mk_query": [],
  "_mk_single_path_wrapper": [],
  "_mk_single_with_return": [],
  "_normalize_cached": [],
  "_parseMethod": [],
  "_patch_usage": [],
  "_read_field": [],
  "_read_list": [],
  "_supports_arch": [],
  "_thread": [],
  "_version_split": [],
  "_winreg": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "addoffset": [],
  "addsitedir": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "backports": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "charsAsStr": [],
  "chmod": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "com": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dl": [],
  "driver": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "endlocMarker": [],
  "errno": [],
  "exc_type": [],
  "exclude": [],
  "exclude_files_parser": [],
  "expr_parse": [],
  "extern": [],
  "extract_stack": [],
  "extract_tb": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "find": [],
  "find_distributions": [],
  "finder": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_default_cache": [],
  "get_metadata": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getter": [],
  "glibc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob_in_dir": [],
  "gnu_get_libc_version": [],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "htmldecode": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "include": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interpret_distro_name": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isequal": [],
  "issue_warning": [],
  "item_fn": [],
  "itertools": [],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locMarker": [],
  "locator": [],
  "long_type": [],
  "lookup": [],
  "makeOptionalList": [],
  "makepath": [],
  "markers": [],
  "marshal": [],
  "masks": [],
  "meta": [],
  "metaclass": [],
  "meth": [],
  "method": [],
  "monkey": [],
  "ms": [],
  "msvc14": [],
  "msvc9": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "open_": [],
  "openkey": [],
  "oper": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordereddict": [],
  "org": [],
  "orig": [],
  "original": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parseElementClass": [],
  "parseFn": [],
  "parse_requirements": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plistlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preparseFn": [],
  "py31compat": [],
  "py36compat": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remover": [],
  "reqs_for_extra": [],
  "rmtree": [],
  "safe_sys_path_index": [],
  "scan": [],
  "section_parser_method": [],
  "seen_add": [],
  "self_expr_parse": [],
  "self_failOn_canParseNext": [],
  "self_ignoreExpr_tryParse": [],
  "self_skip_ignorables": [],
  "setter": [],
  "setuptools": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signed_integer": [],
  "site": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "specifiers": [],
  "split_sections": [],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "toItem": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "try_not_ender": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_dist_caches": [],
  "upload": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "visit": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32api": [],
  "win32com": [],
  "wincertstore": [],
  "winreg": [],
  "write_field": [],
  "writer": [],
  "yield_lines": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipimport": []
 }
}