{
 "bad": [
  "And",
  "And._ErrorStop",
  "CertFile",
  "Cython.Distutils.build_ext.build_ext",
  "Cython.Distutils.build_ext.build_ext.build_extension",
  "Cython.Distutils.build_ext.build_ext.finalize_options",
  "Cython.Distutils.build_ext.build_ext.get_export_symbols",
  "Cython.Distutils.build_ext.build_ext.get_ext_filename",
  "Cython.Distutils.build_ext.build_ext.get_outputs",
  "Cython.Distutils.build_ext.build_ext.initialize_options",
  "Cython.Distutils.build_ext.build_ext.run",
  "Environment",
  "OneOrMore",
  "Optional",
  "SetFileAttributes",
  "StringIO",
  "StringIO.StringIO",
  "Suppress",
  "ZeroOrMore",
  "__builtin__",
  "__main__.__requires__",
  "__spec__.submodule_search_locations",
  "_augment_exception",
  "_expanded",
  "_find_adapter",
  "_get_win_folder",
  "_is_egg_path",
  "_isrecursive",
  "_manylinux",
  "_mk_dual_path_wrapper",
  "_mk_query",
  "_mk_single_path_wrapper",
  "_mk_single_with_return",
  "_normalize_cached",
  "_parseMethod",
  "_patch_usage",
  "_read_field",
  "_read_list",
  "_version_split",
  "_winreg",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "addoffset",
  "addsitedir",
  "array",
  "array.array",
  "array.zeros",
  "ast",
  "ast.Assign",
  "ast.Name",
  "ast.literal_eval",
  "backports.ssl_match_hostname.CertificateError",
  "backports.ssl_match_hostname.match_hostname",
  "base64",
  "base64.b64encode",
  "base64.standard_b64encode",
  "callback",
  "charsAsStr",
  "chmod",
  "cls",
  "collections",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableMapping.register",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "com.sun.jna",
  "com.sun.jna.Native.toString",
  "com.sun.jna.platform.win32",
  "com.sun.jna.platform.win32.Kernel32.INSTANCE",
  "com.sun.jna.platform.win32.Shell32.INSTANCE",
  "com.sun.jna.platform.win32.ShlObj",
  "com.sun.jna.platform.win32.ShlObj.SHGFP_TYPE_CURRENT",
  "com.sun.jna.platform.win32.WinDef.MAX_PATH",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.WinError",
  "ctypes.c_char_p",
  "ctypes.create_unicode_buffer",
  "ctypes.windll",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.kernel32.SetFileAttributesW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.LPWSTR",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "dict.fromkeys",
  "dis",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "distutils",
  "distutils.__file__",
  "distutils.ccompiler.new_compiler",
  "distutils.cmd",
  "distutils.command.bdist.bdist",
  "distutils.command.bdist.bdist.format_command",
  "distutils.command.bdist.bdist.format_commands",
  "distutils.command.bdist.bdist.format_commands.append",
  "distutils.command.bdist_rpm",
  "distutils.command.bdist_rpm.bdist_rpm",
  "distutils.command.bdist_rpm.bdist_rpm._make_spec_file",
  "distutils.command.bdist_rpm.bdist_rpm.run",
  "distutils.command.bdist_wininst",
  "distutils.command.bdist_wininst.bdist_wininst",
  "distutils.command.bdist_wininst.bdist_wininst.run",
  "distutils.command.build_clib",
  "distutils.command.build_clib.build_clib",
  "distutils.command.build_ext.build_ext",
  "distutils.command.build_py",
  "distutils.command.build_py.build_py",
  "distutils.command.build_py.build_py.__getattr__",
  "distutils.command.build_py.build_py.build_module",
  "distutils.command.build_py.build_py.check_package",
  "distutils.command.build_py.build_py.finalize_options",
  "distutils.command.build_py.build_py.get_outputs",
  "distutils.command.build_py.build_py.get_package_dir",
  "distutils.command.build_py.build_py.initialize_options",
  "distutils.command.build_scripts.first_line_re",
  "distutils.command.build_scripts.first_line_re.pattern",
  "distutils.command.build_scripts.first_line_re.pattern.decode",
  "distutils.command.install",
  "distutils.command.install.INSTALL_SCHEMES",
  "distutils.command.install.SCHEME_KEYS",
  "distutils.command.install.install",
  "distutils.command.install.install.boolean_options",
  "distutils.command.install.install.finalize_options",
  "distutils.command.install.install.handle_extra_path",
  "distutils.command.install.install.initialize_options",
  "distutils.command.install.install.run",
  "distutils.command.install.install.sub_commands",
  "distutils.command.install.install.user_options",
  "distutils.command.install_lib",
  "distutils.command.install_lib.install_lib",
  "distutils.command.install_lib.install_lib.copy_tree",
  "distutils.command.install_lib.install_lib.get_outputs",
  "distutils.command.install_scripts",
  "distutils.command.install_scripts.install_scripts",
  "distutils.command.install_scripts.install_scripts.initialize_options",
  "distutils.command.install_scripts.install_scripts.run",
  "distutils.command.register",
  "distutils.command.register.register",
  "distutils.command.sdist",
  "distutils.command.sdist.sdist",
  "distutils.command.sdist.sdist.initialize_options",
  "distutils.command.sdist.sdist.make_distribution",
  "distutils.command.sdist.sdist.make_release_tree",
  "distutils.command.sdist.sdist.read_template",
  "distutils.command.upload",
  "distutils.command.upload.upload",
  "distutils.core",
  "distutils.core.Command",
  "distutils.core.Distribution",
  "distutils.debug.DEBUG",
  "distutils.dep_util.newer_group",
  "distutils.dir_util",
  "distutils.dir_util.mkpath",
  "distutils.dir_util.remove_tree",
  "distutils.dist",
  "distutils.errors",
  "distutils.errors.DistutilsArgError",
  "distutils.errors.DistutilsError",
  "distutils.errors.DistutilsFileError",
  "distutils.errors.DistutilsInternalError",
  "distutils.errors.DistutilsOptionError",
  "distutils.errors.DistutilsPlatformError",
  "distutils.errors.DistutilsSetupError",
  "distutils.extension",
  "distutils.fancy_getopt.translate_longopt",
  "distutils.file_util",
  "distutils.file_util.copy_file",
  "distutils.file_util.write_file",
  "distutils.filelist",
  "distutils.filelist.FileList",
  "distutils.log",
  "distutils.log.ERROR",
  "distutils.log.INFO",
  "distutils.log.WARN",
  "distutils.log._global_log.threshold",
  "distutils.log.debug",
  "distutils.log.error",
  "distutils.log.info",
  "distutils.log.set_threshold",
  "distutils.log.set_verbosity",
  "distutils.log.warn",
  "distutils.msvc9compiler.Reg",
  "distutils.msvc9compiler.Reg.get_value",
  "distutils.spawn.find_executable",
  "distutils.spawn.spawn",
  "distutils.sysconfig._config_vars",
  "distutils.sysconfig._config_vars.clear",
  "distutils.sysconfig._config_vars.copy",
  "distutils.sysconfig._config_vars.update",
  "distutils.sysconfig.customize_compiler",
  "distutils.sysconfig.get_config_var",
  "distutils.sysconfig.get_python_lib",
  "distutils.sysconfig.get_python_version",
  "distutils.util",
  "distutils.util.Mixin2to3",
  "distutils.util.Mixin2to3.run_2to3",
  "distutils.util.byte_compile",
  "distutils.util.convert_path",
  "distutils.util.get_platform",
  "distutils.util.rfc822_escape",
  "distutils.util.strtobool",
  "distutils.util.subst_vars",
  "distutils.version.StrictVersion",
  "dl",
  "driver",
  "email",
  "email.message_from_file",
  "email.parser",
  "email.parser.Parser",
  "empty",
  "endlocMarker",
  "ep",
  "ep.load",
  "ep.name",
  "ep.require",
  "ep.resolve",
  "exc_type",
  "exclude",
  "exclude_files_parser",
  "expr_parse",
  "extern.six.PY2",
  "extract_stack",
  "extract_tb",
  "f",
  "f.__name__",
  "factory",
  "find",
  "find_distributions",
  "finder",
  "fn",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatchcase",
  "fnmatch.translate",
  "func",
  "func.always_returns",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "get_default_cache",
  "get_metadata",
  "getter",
  "glob",
  "glob.glob",
  "glob_in_dir",
  "gnu_get_libc_version",
  "handler",
  "hashlib",
  "html",
  "htmldecode",
  "imp",
  "imp.C_EXTENSION",
  "imp.PKG_DIRECTORY",
  "imp.PY_COMPILED",
  "imp.PY_FROZEN",
  "imp.PY_SOURCE",
  "imp.acquire_lock",
  "imp.find_module",
  "imp.get_frozen_object",
  "imp.get_suffixes",
  "imp.load_module",
  "imp.release_lock",
  "importlib",
  "importlib.import_module",
  "importlib.machinery",
  "importlib.machinery.EXTENSION_SUFFIXES",
  "importlib.machinery.FileFinder",
  "importlib.machinery.__name__",
  "importlib.util",
  "importlib.util.module_from_spec",
  "include",
  "inspect",
  "inspect.currentframe",
  "inspect.getframeinfo",
  "inspect.getmro",
  "inspect.getouterframes",
  "interpret_distro_name",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "isequal",
  "issue_warning",
  "item_fn",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "json",
  "json.load",
  "lib2to3.refactor.RefactoringTool",
  "lib2to3.refactor.get_fixers_from_package",
  "linecache.cache",
  "locMarker",
  "locator",
  "locator.copy",
  "long_type",
  "lookup",
  "makeOptionalList",
  "makepath",
  "markers.MARKER_EXPR",
  "markers.MARKER_EXPR.setParseAction",
  "masks",
  "meta",
  "metaclass",
  "meth",
  "method",
  "monkey.get_unpatched",
  "monkey.patch_all",
  "ms",
  "msvc14",
  "msvc9",
  "ntpath",
  "ntpath.isabs",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.__version__",
  "numpy.distutils.ccompiler.gen_lib_options",
  "object.__new__",
  "open_",
  "openkey",
  "oper",
  "operator",
  "operator.attrgetter",
  "operator.eq",
  "operator.ge",
  "operator.getitem",
  "operator.gt",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.methodcaller",
  "operator.ne",
  "operator.or_",
  "ordereddict.OrderedDict",
  "org.python.modules.posix.PosixModule",
  "org.python.modules.posix.PosixModule.open",
  "orig",
  "original",
  "os",
  "os._name",
  "os.altsep",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.curdir",
  "os.curdir.encode",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.environ.items",
  "os.environ.lower",
  "os.environ.pop",
  "os.error",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.link",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.name.replace",
  "os.open",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.renames",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "os.stat",
  "os.system",
  "os.umask",
  "os.uname",
  "os.unlink",
  "os.utime",
  "os.walk",
  "os.write",
  "parseElementClass",
  "parseFn",
  "parse_requirements",
  "parser",
  "pdb",
  "pdb.set_trace",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources.__init__.ContextualVersionConflict",
  "pkg_resources.__init__.DEVELOP_DIST",
  "pkg_resources.__init__.DefaultProvider",
  "pkg_resources.__init__.DistInfoDistribution",
  "pkg_resources.__init__.Distribution",
  "pkg_resources.__init__.DistributionNotFound",
  "pkg_resources.__init__.EGG_DIST",
  "pkg_resources.__init__.EGG_NAME",
  "pkg_resources.__init__.EggInfoDistribution",
  "pkg_resources.__init__.EggMetadata",
  "pkg_resources.__init__.EggProvider",
  "pkg_resources.__init__.EmptyProvider",
  "pkg_resources.__init__.EntryPoint",
  "pkg_resources.__init__.Environment",
  "pkg_resources.__init__.ExtractionError",
  "pkg_resources.__init__.FileExistsError",
  "pkg_resources.__init__.FileMetadata",
  "pkg_resources.__init__.IMetadataProvider",
  "pkg_resources.__init__.MODULE",
  "pkg_resources.__init__.MemoizedZipManifests",
  "pkg_resources.__init__.NoDists",
  "pkg_resources.__init__.NotADirectoryError",
  "pkg_resources.__init__.NullProvider",
  "pkg_resources.__init__.PEP440Warning",
  "pkg_resources.__init__.PY_MAJOR",
  "pkg_resources.__init__.PathMetadata",
  "pkg_resources.__init__.PermissionError",
  "pkg_resources.__init__.Requirement",
  "pkg_resources.__init__.ResolutionError",
  "pkg_resources.__init__.ResourceManager",
  "pkg_resources.__init__.UnknownExtra",
  "pkg_resources.__init__.VersionConflict",
  "pkg_resources.__init__.WRITE_SUPPORT",
  "pkg_resources.__init__.WorkingSet",
  "pkg_resources.__init__.ZipManifests",
  "pkg_resources.__init__.ZipProvider",
  "pkg_resources.__init__._ReqExtras",
  "pkg_resources.__init__._always_object",
  "pkg_resources.__init__._by_version_descending",
  "pkg_resources.__init__._bypass_ensure_directory",
  "pkg_resources.__init__._call_aside",
  "pkg_resources.__init__._cygwin_patch",
  "pkg_resources.__init__._declare_state",
  "pkg_resources.__init__._distribution_finders",
  "pkg_resources.__init__._find_adapter",
  "pkg_resources.__init__._handle_ns",
  "pkg_resources.__init__._is_egg_path",
  "pkg_resources.__init__._is_unpacked_egg",
  "pkg_resources.__init__._macos_arch",
  "pkg_resources.__init__._macos_vers",
  "pkg_resources.__init__._mkstemp",
  "pkg_resources.__init__._namespace_handlers",
  "pkg_resources.__init__._namespace_packages",
  "pkg_resources.__init__._normalize_cached",
  "pkg_resources.__init__._parents",
  "pkg_resources.__init__._provider_factories",
  "pkg_resources.__init__._rebuild_mod_path",
  "pkg_resources.__init__._set_parent_ns",
  "pkg_resources.__init__._state_vars",
  "pkg_resources.__init__._version_from_file",
  "pkg_resources.__init__.add_activation_listener",
  "pkg_resources.__init__.compatible_platforms",
  "pkg_resources.__init__.darwinVersionString",
  "pkg_resources.__init__.declare_namespace",
  "pkg_resources.__init__.dist_factory",
  "pkg_resources.__init__.evaluate_marker",
  "pkg_resources.__init__.file_ns_handler",
  "pkg_resources.__init__.find_distributions",
  "pkg_resources.__init__.find_eggs_in_zip",
  "pkg_resources.__init__.find_nothing",
  "pkg_resources.__init__.find_on_path",
  "pkg_resources.__init__.fixup_namespace_packages",
  "pkg_resources.__init__.get_build_platform",
  "pkg_resources.__init__.get_default_cache",
  "pkg_resources.__init__.get_distribution",
  "pkg_resources.__init__.get_provider",
  "pkg_resources.__init__.invalid_marker",
  "pkg_resources.__init__.issue_warning",
  "pkg_resources.__init__.iter_entry_points",
  "pkg_resources.__init__.macosVersionString",
  "pkg_resources.__init__.non_empty_lines",
  "pkg_resources.__init__.normalize_path",
  "pkg_resources.__init__.null_ns_handler",
  "pkg_resources.__init__.parse_requirements",
  "pkg_resources.__init__.parse_version",
  "pkg_resources.__init__.register_finder",
  "pkg_resources.__init__.register_loader_type",
  "pkg_resources.__init__.register_namespace_handler",
  "pkg_resources.__init__.require",
  "pkg_resources.__init__.run_main",
  "pkg_resources.__init__.run_script",
  "pkg_resources.__init__.safe_extra",
  "pkg_resources.__init__.safe_listdir",
  "pkg_resources.__init__.safe_version",
  "pkg_resources.__init__.split_sections",
  "pkg_resources.__init__.to_filename",
  "pkg_resources.__init__.working_set",
  "pkg_resources.__init__.yield_lines",
  "pkg_resources.extern.__init__.VendorImporter",
  "pkg_resources.extern.__init__.names",
  "pkg_resources.extern.appdirs",
  "pkg_resources.extern.appdirs.user_cache_dir",
  "pkg_resources.extern.packaging",
  "pkg_resources.extern.packaging.markers.InvalidMarker",
  "pkg_resources.extern.packaging.markers.Marker",
  "pkg_resources.extern.packaging.requirements.Requirement",
  "pkg_resources.extern.packaging.version.InvalidVersion",
  "pkg_resources.extern.packaging.version.LegacyVersion",
  "pkg_resources.extern.packaging.version.Version",
  "pkg_resources.extern.packaging.version.parse",
  "pkg_resources.extern.pyparsing.Combine",
  "pkg_resources.extern.pyparsing.Forward",
  "pkg_resources.extern.pyparsing.Group",
  "pkg_resources.extern.pyparsing.Literal",
  "pkg_resources.extern.pyparsing.Optional",
  "pkg_resources.extern.pyparsing.ParseException",
  "pkg_resources.extern.pyparsing.ParseResults",
  "pkg_resources.extern.pyparsing.QuotedString",
  "pkg_resources.extern.pyparsing.Regex",
  "pkg_resources.extern.pyparsing.Word",
  "pkg_resources.extern.pyparsing.ZeroOrMore",
  "pkg_resources.extern.pyparsing.originalTextFor",
  "pkg_resources.extern.pyparsing.stringEnd",
  "pkg_resources.extern.pyparsing.stringStart",
  "pkg_resources.extern.six",
  "pkg_resources.extern.six.PY2",
  "pkg_resources.extern.six.moves.filter",
  "pkg_resources.extern.six.moves.map",
  "pkg_resources.extern.six.moves.urllib.parse",
  "pkg_resources.extern.six.string_types",
  "pkg_resources.working_set.__init__",
  "pkg_resources.working_set.add",
  "pkg_resources.working_set.by_key.get",
  "pkg_resources.working_set.callbacks.append",
  "pkg_resources.working_set.resolve",
  "pkgutil",
  "pkgutil.ImpImporter",
  "pkgutil.get_importer",
  "platform",
  "platform.java_ver",
  "platform.mac_ver",
  "platform.machine",
  "platform.python_implementation",
  "platform.python_version",
  "platform.python_version_tuple",
  "platform.release",
  "platform.system",
  "platform.version",
  "plistlib",
  "plistlib.readPlist",
  "posixpath",
  "posixpath.dirname",
  "posixpath.isabs",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.sep",
  "pprint",
  "pprint.pprint",
  "preparseFn",
  "py27compat.get_frozen_object",
  "py27compat.get_module",
  "py31compat.makedirs",
  "py36compat.sdist_add_defaults._add_defaults_data_files",
  "py36compat.sdist_add_defaults._add_defaults_optional",
  "random",
  "random.randint",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "remover",
  "reqs_for_extra",
  "rmtree",
  "safe_sys_path_index",
  "scan",
  "section_parser_method",
  "seen_add",
  "self_expr_parse",
  "self_failOn_canParseNext",
  "self_ignoreExpr_tryParse",
  "self_skip_ignorables",
  "set.intersection",
  "set.union",
  "setter",
  "setuptools.__init__.PEP420PackageFinder",
  "setuptools.__init__.PackageFinder",
  "setuptools.__init__._Command",
  "setuptools.__init__.__all__",
  "setuptools.__init__._find_all_simple",
  "setuptools.__init__._install_setup_requires",
  "setuptools.__init__.setup",
  "setuptools.__path__",
  "setuptools.command.easy_install.easy_install.boolean_options",
  "setuptools.command.easy_install.easy_install.user_options",
  "setuptools.command.sdist.sdist.add_defaults",
  "setuptools.command.sdist.sdist.warn",
  "setuptools.command.setopt.option_base.boolean_options",
  "setuptools.command.setopt.option_base.user_options",
  "setuptools.dist.Distribution._show_help",
  "setuptools.dist._Distribution.parse_config_files",
  "setuptools.extern.__init__.VendorImporter",
  "setuptools.extern.__init__.names",
  "setuptools.extern.ordered_set",
  "setuptools.extern.ordered_set.OrderedSet",
  "setuptools.extern.packaging",
  "setuptools.extern.packaging.specifiers.InvalidSpecifier",
  "setuptools.extern.packaging.specifiers.SpecifierSet",
  "setuptools.extern.packaging.tags.sys_tags",
  "setuptools.extern.packaging.utils.canonicalize_name",
  "setuptools.extern.packaging.version.InvalidVersion",
  "setuptools.extern.packaging.version.LegacyVersion",
  "setuptools.extern.packaging.version.Version",
  "setuptools.extern.packaging.version.parse",
  "setuptools.extern.pyparsing.Combine",
  "setuptools.extern.pyparsing.Forward",
  "setuptools.extern.pyparsing.Group",
  "setuptools.extern.pyparsing.Literal",
  "setuptools.extern.pyparsing.Optional",
  "setuptools.extern.pyparsing.ParseException",
  "setuptools.extern.pyparsing.ParseResults",
  "setuptools.extern.pyparsing.QuotedString",
  "setuptools.extern.pyparsing.Regex",
  "setuptools.extern.pyparsing.Word",
  "setuptools.extern.pyparsing.ZeroOrMore",
  "setuptools.extern.pyparsing.originalTextFor",
  "setuptools.extern.pyparsing.stringEnd",
  "setuptools.extern.pyparsing.stringStart",
  "setuptools.extern.six",
  "setuptools.extern.six.PY2",
  "setuptools.extern.six.PY3",
  "setuptools.extern.six.StringIO",
  "setuptools.extern.six.class_types",
  "setuptools.extern.six.integer_types",
  "setuptools.extern.six.iteritems",
  "setuptools.extern.six.moves.builtins",
  "setuptools.extern.six.moves.builtins.file",
  "setuptools.extern.six.moves.builtins.open",
  "setuptools.extern.six.moves.configparser",
  "setuptools.extern.six.moves.configparser.ConfigParser",
  "setuptools.extern.six.moves.configparser.Error",
  "setuptools.extern.six.moves.configparser.RawConfigParser",
  "setuptools.extern.six.moves.filter",
  "setuptools.extern.six.moves.filterfalse",
  "setuptools.extern.six.moves.html_parser",
  "setuptools.extern.six.moves.html_parser.HTMLParser",
  "setuptools.extern.six.moves.http_client",
  "setuptools.extern.six.moves.http_client.BadStatusLine",
  "setuptools.extern.six.moves.http_client.HTTPConnection",
  "setuptools.extern.six.moves.http_client.HTTPException",
  "setuptools.extern.six.moves.http_client.HTTPSConnection",
  "setuptools.extern.six.moves.http_client.InvalidURL",
  "setuptools.extern.six.moves.map",
  "setuptools.extern.six.moves.urllib",
  "setuptools.extern.six.moves.urllib.error.HTTPError",
  "setuptools.extern.six.moves.urllib.error.URLError",
  "setuptools.extern.six.moves.urllib.parse",
  "setuptools.extern.six.moves.urllib.parse.unquote",
  "setuptools.extern.six.moves.urllib.parse.urljoin",
  "setuptools.extern.six.moves.urllib.parse.urlparse",
  "setuptools.extern.six.moves.urllib.parse.urlsplit",
  "setuptools.extern.six.moves.urllib.parse.urlunparse",
  "setuptools.extern.six.moves.urllib.parse.urlunsplit",
  "setuptools.extern.six.moves.urllib.request.HTTPSHandler",
  "setuptools.extern.six.moves.urllib.request.build_opener",
  "setuptools.extern.six.moves.urllib.request.url2pathname",
  "setuptools.extern.six.moves.urllib.request.urlopen",
  "setuptools.extern.six.moves.winreg",
  "setuptools.extern.six.moves.winreg.EnumKey",
  "setuptools.extern.six.moves.winreg.EnumValue",
  "setuptools.extern.six.moves.winreg.HKEY_CLASSES_ROOT",
  "setuptools.extern.six.moves.winreg.HKEY_CURRENT_USER",
  "setuptools.extern.six.moves.winreg.HKEY_LOCAL_MACHINE",
  "setuptools.extern.six.moves.winreg.HKEY_USERS",
  "setuptools.extern.six.moves.winreg.KEY_READ",
  "setuptools.extern.six.moves.winreg.KEY_WOW64_32KEY",
  "setuptools.extern.six.moves.winreg.OpenKey",
  "setuptools.extern.six.moves.winreg.QueryInfoKey",
  "setuptools.extern.six.moves.winreg.QueryValueEx",
  "setuptools.extern.six.moves.winreg.REG_SZ",
  "setuptools.extern.six.reraise",
  "setuptools.extern.six.string_types",
  "setuptools.extern.six.text_type",
  "setuptools.glob.glob.split",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signed_integer",
  "signed_integer.setName",
  "signed_integer.streamline",
  "site",
  "site.ENABLE_USER_SITE",
  "site.USER_BASE",
  "site.USER_SITE",
  "site.getsitepackages",
  "socket",
  "socket.SHUT_RDWR",
  "socket.create_connection",
  "socket.error",
  "socket.getdefaulttimeout",
  "socket.setdefaulttimeout",
  "specifiers.LegacySpecifier._regex_str",
  "specifiers.Specifier._regex_str",
  "split_sections",
  "sre_constants",
  "ssl",
  "ssl.CertificateError",
  "ssl.match_hostname",
  "stat",
  "stat.ST_MODE",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWRITE",
  "stat.st_mtime",
  "stat.st_size",
  "str.strip",
  "string",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "string.printable",
  "string.whitespace",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "struct.unpack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys.__egginsert",
  "sys.argv.append",
  "sys.implementation.cache_tag",
  "sys.implementation.name",
  "sys.implementation.version",
  "sys.maxint",
  "sys.meta_path.append",
  "sys.modules.Extension",
  "sys.modules.__delitem__",
  "sys.modules.__path__",
  "sys.modules.clear",
  "sys.modules.copy",
  "sys.modules.get",
  "sys.modules.setdefault",
  "sys.modules.update",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.minor",
  "sys.stderr.write",
  "sys.stdout.detach",
  "sys.stdout.encoding",
  "sys.stdout.encoding.lower",
  "sys.stdout.errors",
  "sys.stdout.line_buffering",
  "sys.version.split",
  "sysconfig",
  "sysconfig.get_config_var",
  "sysconfig.get_config_vars",
  "sysconfig.get_path",
  "sysconfig.get_platform",
  "sysconfig.get_python_version",
  "tarfile",
  "tarfile.ExtractError",
  "tarfile.TarError",
  "tarfile.open",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.tempdir",
  "textwrap",
  "textwrap.dedent",
  "threading.RLock",
  "toItem",
  "tokenize",
  "traceback",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "try_not_ender",
  "type.__new__",
  "types",
  "types.ClassType",
  "types.CodeType",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "unicodedata",
  "unicodedata.normalize",
  "unittest",
  "unittest.TestLoader",
  "unittest.TestLoader.loadTestsFromModule",
  "unittest.main",
  "update_dist_caches",
  "upload.upload.DEFAULT_REPOSITORY",
  "upload.upload.boolean_options",
  "upload.upload.finalize_options",
  "upload.upload.initialize_options",
  "uuid",
  "uuid.UUID",
  "version",
  "visit",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.ref",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "wincertstore",
  "wincertstore.CertFile",
  "winreg",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "write_field",
  "writer",
  "yield_lines",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipfile._EndRecData",
  "zipfile.is_zipfile",
  "zipimport",
  "zipimport._zip_directory_cache",
  "zipimport.zipimporter"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_1",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-2",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.1-2",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_101_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-cpython_he5300dc_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_1",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_9_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.7.12",
   "3.9.2"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.7.10|>=3.8.0,<=3.9.1|>=3.9.4,<=3.9.7"
 ]
}