{
 "bad": [
  "block_offset",
  "color",
  "dyson",
  "fill",
  "is_gf_hermitian",
  "make_zero_tail",
  "shape",
  "solver_core.SolverCore.solve",
  "triqs.gf",
  "triqs.gf.gf_fnt.fit_hermitian_tail_on_window",
  "triqs.gf.gf_fnt.replace_by_tail",
  "triqs.plot.mpl_interface",
  "triqs.utility.mpi",
  "triqs.utility.mpi.is_master_node",
  "triqs_cthyb.solver_core.SolverCore"
 ],
 "deps": {
  "block_offset": [],
  "color": [],
  "dyson": [],
  "fill": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "is_gf_hermitian": [],
  "make_zero_tail": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "shape": [],
  "solver_core": [],
  "triqs": [],
  "triqs_cthyb": []
 }
}