{
 "bad": [
  "StringIO.StringIO",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "colors",
  "core.ULog.get_field_size",
  "create_linestring",
  "inspect",
  "inspect.currentframe",
  "inspect.getfile",
  "io.StringIO",
  "is_valid_directory",
  "json",
  "json.loads",
  "numpy",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.where",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "pyulog.__init__.get_versions",
  "simplekml.Color.azure",
  "simplekml.Color.blue",
  "simplekml.Color.burlywood",
  "simplekml.Color.green",
  "simplekml.Color.hotpink",
  "simplekml.Color.indianred",
  "simplekml.Color.lawngreen",
  "simplekml.Color.lightblue",
  "simplekml.Color.orange",
  "simplekml.Color.red",
  "simplekml.Color.violet",
  "simplekml.Color.yellow",
  "struct",
  "struct.Struct",
  "struct.error",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.hexversion",
  "sys.stdout",
  "tempfile",
  "tempfile.gettempdir",
  "unittest",
  "unittest.TestCase",
  "unittest.skip"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [],
  "argparse": [],
  "colors": [],
  "core": [],
  "create_linestring": [],
  "ddt": [
   "ddt/conda-forge/noarch/ddt-1.2.1-py_0"
  ],
  "inspect": [],
  "io": [],
  "is_valid_directory": [],
  "json": [],
  "numpy": [],
  "os": [],
  "pyulog": [],
  "simplekml": [
   "simplekml/conda-forge/noarch/simplekml-1.3.3-py_0"
  ],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "unittest": []
 }
}