{
 "bad": [
  "StringIO.StringIO",
  "colors",
  "core.ULog.get_field_size",
  "create_linestring",
  "is_valid_directory",
  "numpy.arcsin",
  "numpy.float32",
  "numpy.float64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "pyulog.__init__.get_versions",
  "simplekml.Color.azure",
  "simplekml.Color.blue",
  "simplekml.Color.burlywood",
  "simplekml.Color.green",
  "simplekml.Color.hotpink",
  "simplekml.Color.indianred",
  "simplekml.Color.lawngreen",
  "simplekml.Color.lightblue",
  "simplekml.Color.orange",
  "simplekml.Color.red",
  "simplekml.Color.violet",
  "simplekml.Color.yellow",
  "struct.Struct",
  "struct.error",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.hexversion",
  "sys.stdout"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colors": [],
  "core": [],
  "create_linestring": [],
  "ddt": [
   "ddt/conda-forge/noarch/ddt-1.2.1-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_valid_directory": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyulog": [],
  "simplekml": [
   "simplekml/conda-forge/noarch/simplekml-1.3.3-py_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}