{
 "bad": [
  "AccessRights.READ",
  "AlarmSeverity.MAJOR_ALARM",
  "AlarmSeverity.NO_ALARM",
  "AlarmStatus.NO_ALARM",
  "AlarmStatus.SCAN",
  "ChannelType.CHAR",
  "ChannelType.DOUBLE",
  "ChannelType.ENUM",
  "ChannelType.INT",
  "ChannelType.LONG",
  "ChannelType.STRING",
  "ConnectedTransportWrapper",
  "PVNames",
  "SubscriptionType.DBE_ALARM",
  "SubscriptionType.DBE_LOG",
  "SubscriptionType.DBE_PROPERTY",
  "SubscriptionType.DBE_VALUE",
  "TransportWrapper",
  "_asv_shim.logger.setLevel",
  "_backend.backend.array_types",
  "_backend.backend.convert_values",
  "_backend.backend.epics_to_python",
  "_backend.backend.python_to_epics",
  "_class",
  "_commands.AccessRightsResponse.ID",
  "_commands.Beacon.ID",
  "_commands.ClientNameRequest.ID",
  "_commands.CreateChFailResponse.ID",
  "_commands.CreateChanRequest.ID",
  "_commands.ErrorResponse.ID",
  "_commands.EventAddRequest.ID",
  "_commands.EventCancelRequest.ID",
  "_commands.EventsOffRequest.ID",
  "_commands.EventsOnRequest.ID",
  "_commands.HostNameRequest.ID",
  "_commands.NotFoundResponse.ID",
  "_commands.ReadNotifyRequest.ID",
  "_commands.ReadRequest.ID",
  "_commands.ReadSyncRequest.ID",
  "_commands.RepeaterConfirmResponse.ID",
  "_commands.RepeaterRegisterRequest.ID",
  "_commands.SearchRequest.ID",
  "_commands.ServerDisconnResponse.ID",
  "_commands.VersionRequest.ID",
  "_commands.WriteNotifyRequest.ID",
  "_commands.WriteRequest.ID",
  "_constants.MAX_STRING_SIZE.ljust",
  "_construct_search_requests",
  "_data.ChannelType.CHAR",
  "_data.ChannelType.DOUBLE",
  "_data.ChannelType.ENUM",
  "_data.ChannelType.LONG",
  "_data.ChannelType.STRING",
  "_dbr.AccessRights.READ",
  "_dbr.AccessRights.WRITE",
  "_dbr.AlarmSeverity.MAJOR_ALARM",
  "_dbr.AlarmSeverity.MINOR_ALARM",
  "_dbr.AlarmSeverity.NO_ALARM",
  "_dbr.AlarmStatus.HIGH",
  "_dbr.AlarmStatus.HIHI",
  "_dbr.AlarmStatus.LOLO",
  "_dbr.AlarmStatus.LOW",
  "_dbr.AlarmStatus.NO_ALARM",
  "_dbr.AlarmStatus.WRITE",
  "_dbr.ChannelType.CHAR",
  "_dbr.ChannelType.CLASS_NAME",
  "_dbr.ChannelType.CTRL_ENUM",
  "_dbr.ChannelType.DOUBLE",
  "_dbr.ChannelType.ENUM",
  "_dbr.ChannelType.FLOAT",
  "_dbr.ChannelType.GR_ENUM",
  "_dbr.ChannelType.INT",
  "_dbr.ChannelType.LONG",
  "_dbr.ChannelType.PUT_ACKS",
  "_dbr.ChannelType.PUT_ACKT",
  "_dbr.ChannelType.STRING",
  "_dbr.ChannelType.STSACK_STRING",
  "_dbr.ChannelType.STS_FLOAT",
  "_dbr.ChannelType.STS_STRING",
  "_dbr.DBR_INT.from_buffer",
  "_dbr.DBR_TYPES.from_buffer",
  "_dbr.DbrStringArray.frombuffer",
  "_dbr.GraphicControlBase.control_fields",
  "_dbr.GraphicControlBase.graphic_fields",
  "_dbr.SubscriptionType.DBE_ALARM",
  "_dbr.SubscriptionType.DBE_LOG",
  "_dbr.SubscriptionType.DBE_PROPERTY",
  "_dbr.SubscriptionType.DBE_VALUE",
  "_format",
  "_headers.ExtendedMessageHeader.from_buffer",
  "_headers.MessageHeader.from_buffer",
  "_status.CAStatus.ECA_NEWCONN",
  "_test",
  "_utils.ConversionDirection.FROM_WIRE",
  "_utils.ConversionDirection.TO_WIRE",
  "argparse.ArguementTypeError",
  "array.ArrayType",
  "array.array",
  "array_checker",
  "async_send_func",
  "asyncio_server_main",
  "atexit",
  "atexit.register",
  "backend.convert_values",
  "backend.epics_to_python",
  "backend.type_map",
  "barcode_driver",
  "call_scan_function",
  "callback",
  "caproto.AWAIT_CREATE_CHAN_RESPONSE",
  "caproto.AccessRights.READ",
  "caproto.AccessRights.WRITE",
  "caproto.AlarmSeverity.MAJOR_ALARM",
  "caproto.AlarmSeverity.MINOR_ALARM",
  "caproto.AlarmSeverity.NO_ALARM",
  "caproto.AlarmStatus.HIGH",
  "caproto.AlarmStatus.HIHI",
  "caproto.AlarmStatus.LOLO",
  "caproto.AlarmStatus.LOW",
  "caproto.AlarmStatus.NO_ALARM",
  "caproto.AlarmStatus.READ",
  "caproto.AlarmStatus.SCAN",
  "caproto.CASeverity.ERROR",
  "caproto.CASeverity.FATAL",
  "caproto.CASeverity.INFO",
  "caproto.CASeverity.SUCCESS",
  "caproto.CASeverity.WARNING",
  "caproto.CAStatus.ECA_INTERNAL",
  "caproto.CAStatus.ECA_PUTFAIL",
  "caproto.CLOSED",
  "caproto.CONNECTED",
  "caproto.ChannelType.CHAR",
  "caproto.ChannelType.CLASS_NAME",
  "caproto.ChannelType.CTRL_CHAR",
  "caproto.ChannelType.CTRL_DOUBLE",
  "caproto.ChannelType.CTRL_ENUM",
  "caproto.ChannelType.CTRL_INT",
  "caproto.ChannelType.DOUBLE",
  "caproto.ChannelType.ENUM",
  "caproto.ChannelType.FLOAT",
  "caproto.ChannelType.GR_CHAR",
  "caproto.ChannelType.GR_ENUM",
  "caproto.ChannelType.GR_INT",
  "caproto.ChannelType.INT",
  "caproto.ChannelType.LONG",
  "caproto.ChannelType.PUT_ACKS",
  "caproto.ChannelType.PUT_ACKT",
  "caproto.ChannelType.STRING",
  "caproto.ChannelType.STSACK_STRING",
  "caproto.ChannelType.STS_CHAR",
  "caproto.ChannelType.STS_INT",
  "caproto.ChannelType.STS_STRING",
  "caproto.ChannelType.TIME_CHAR",
  "caproto.ChannelType.TIME_DOUBLE",
  "caproto.ChannelType.TIME_INT",
  "caproto.ChannelType.TIME_STRING",
  "caproto.DBR_TYPES.__name__",
  "caproto.EPICS_CA2_PORT",
  "caproto.FAILED",
  "caproto.IDLE",
  "caproto.MUST_CLOSE",
  "caproto.RecordModifiers.filtered",
  "caproto.RecordModifiers.long_string",
  "caproto.SEND_CREATE_CHAN_REQUEST",
  "caproto.SEND_CREATE_CHAN_RESPONSE",
  "caproto.SubscriptionType.DBE_ALARM",
  "caproto.SubscriptionType.DBE_VALUE",
  "caproto.TimeStamp.from_unix_timestamp",
  "caproto.TimeStamp.nanoSeconds.offset",
  "caproto.TimeStamp.nanoSeconds.size",
  "caproto.TimeStamp.secondsSinceEpoch.offset",
  "caproto.TimeStamp.secondsSinceEpoch.size",
  "caproto.__init__._numpy_backend",
  "caproto._dbr.DBR_LONG.DBR_ID",
  "caproto._status.eca_value_to_status.items",
  "caproto._status.eca_value_to_status.keys",
  "caproto._utils.AWAIT_CREATE_CHAN_RESPONSE",
  "caproto._utils.AWAIT_VERSION_RESPONSE",
  "caproto._utils.CLIENT",
  "caproto._utils.CLOSED",
  "caproto._utils.CONNECTED",
  "caproto._utils.DISCONNECTED",
  "caproto._utils.FAILED",
  "caproto._utils.IDLE",
  "caproto._utils.MUST_CLOSE",
  "caproto._utils.NEED_DATA",
  "caproto._utils.REQUEST",
  "caproto._utils.RESPONSE",
  "caproto._utils.SEND_CREATE_CHAN_REQUEST",
  "caproto._utils.SEND_CREATE_CHAN_RESPONSE",
  "caproto._utils.SEND_VERSION_REQUEST",
  "caproto._utils.SEND_VERSION_RESPONSE",
  "caproto._utils.SERVER",
  "caproto.async_send_all",
  "caproto.backend.backend_name",
  "caproto.curio.server.start_server",
  "caproto.examples.curio_client_simple.main",
  "caproto.examples.trio_client_simple.main",
  "caproto.ioc_examples.type_varieties.pvdb.items",
  "caproto.ioc_examples.type_varieties.pvdb.keys",
  "caproto.tests.conftest.get_curio_context",
  "caproto.tests.epics_test_utils.run_caget",
  "caproto.tests.epics_test_utils.run_caput",
  "caproto.threading.pyepics_compat.PV._default_context",
  "catvs",
  "catvs.server",
  "catvs.server.test_chan.TestChannel",
  "catvs.server.test_ops.TestArray",
  "catvs.server.test_ops.TestScalar",
  "catvs.server.test_search.TestSearchTCP",
  "catvs.server.test_search.TestSearchUDP",
  "cb",
  "check",
  "check_fields",
  "check_length",
  "check_timeout",
  "clean_func",
  "client",
  "cls",
  "cls.__name__",
  "collections.Iterable",
  "collections.abc.Iterable",
  "conftest.get_curio_context",
  "conftest.poll_readiness",
  "conftest.run_example_ioc",
  "conftest.run_softioc",
  "conftest.run_with_trio_context",
  "conftest.threaded_in_curio_wrapper",
  "connect",
  "context",
  "context.create_many_channels",
  "context.disconnect",
  "context.get_pvs",
  "counter",
  "create_many_outer",
  "curio.KernelExit",
  "curio.TaskGroupError",
  "curio._pre_caproto_run",
  "curio.abide",
  "curio.network.run_server",
  "curio.socket.create_connection",
  "curio.socket.gethostname",
  "curio_setup",
  "debug.use_debug_socket",
  "debug.use_thread_counter",
  "enum_to_int",
  "enum_to_string",
  "epics.PV.__dict__.items",
  "epics.PV._default_context",
  "epics.PV._default_context.broadcaster",
  "epics.PV._default_context.disconnect",
  "err",
  "err_cls",
  "errno",
  "errno.EAGAIN",
  "evdev.InputDevice",
  "evdev.categorize",
  "fcn",
  "final_get",
  "find_put_value",
  "fmt_time",
  "format_arg",
  "func",
  "func.__name__",
  "gen",
  "get",
  "get_addr_port",
  "get_db_entry",
  "get_images",
  "get_severity",
  "get_stat_key",
  "get_tests",
  "get_value",
  "handle_write",
  "header",
  "infer_command_class",
  "initialize_data",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "itertools",
  "itertools.count",
  "jitter_read",
  "limit_checker",
  "limit_getter",
  "logging.Logger.manager.loggerDict.items",
  "make_pvs",
  "make_socket",
  "menus.aSubEFLG.get_string_tuple",
  "menus.aSubLFLG.get_string_tuple",
  "menus.aaiPOST.get_string_tuple",
  "menus.aaoPOST.get_string_tuple",
  "menus.acalcoutDOPT.get_string_tuple",
  "menus.acalcoutINAV.get_string_tuple",
  "menus.acalcoutOOPT.get_string_tuple",
  "menus.acalcoutSIZE.get_string_tuple",
  "menus.acalcoutWAIT.get_string_tuple",
  "menus.aoOIF.get_string_tuple",
  "menus.asynAUTOCONNECT.get_string_tuple",
  "menus.asynCONNECT.get_string_tuple",
  "menus.asynENABLE.get_string_tuple",
  "menus.asynEOMREASON.get_string_tuple",
  "menus.asynFMT.get_string_tuple",
  "menus.asynINTERFACE.get_string_tuple",
  "menus.asynTMOD.get_string_tuple",
  "menus.asynTRACE.get_string_tuple",
  "menus.calcoutDOPT.get_string_tuple",
  "menus.calcoutINAV.get_string_tuple",
  "menus.calcoutOOPT.get_string_tuple",
  "menus.compressALG.get_string_tuple",
  "menus.dfanoutSELM.get_string_tuple",
  "menus.digitelBAKS.get_string_tuple",
  "menus.digitelBKIN.get_string_tuple",
  "menus.digitelCMOR.get_string_tuple",
  "menus.digitelDSPL.get_string_tuple",
  "menus.digitelKLCK.get_string_tuple",
  "menus.digitelMODR.get_string_tuple",
  "menus.digitelMODS.get_string_tuple",
  "menus.digitelPTYP.get_string_tuple",
  "menus.digitelS1MS.get_string_tuple",
  "menus.digitelS1VS.get_string_tuple",
  "menus.digitelS3BS.get_string_tuple",
  "menus.digitelSET1.get_string_tuple",
  "menus.digitelTYPE.get_string_tuple",
  "menus.epidFeedbackMode.get_string_tuple",
  "menus.epidFeedbackState.get_string_tuple",
  "menus.fanoutSELM.get_string_tuple",
  "menus.genSubEFLG.get_string_tuple",
  "menus.genSubLFLG.get_string_tuple",
  "menus.gpibACMD.get_string_tuple",
  "menus.gpibUCMD.get_string_tuple",
  "menus.histogramCMD.get_string_tuple",
  "menus.menuAlarmSevr.get_string_tuple",
  "menus.menuAlarmStat.get_string_tuple",
  "menus.menuConvert.get_string_tuple",
  "menus.menuFtype.get_string_tuple",
  "menus.menuIvoa.get_string_tuple",
  "menus.menuOmsl.get_string_tuple",
  "menus.menuPini.get_string_tuple",
  "menus.menuPriority.get_string_tuple",
  "menus.menuScan.get_string_tuple",
  "menus.menuSimm.get_string_tuple",
  "menus.menuYesNo.get_string_tuple",
  "menus.motorDIR.get_string_tuple",
  "menus.motorFOFF.get_string_tuple",
  "menus.motorRMOD.get_string_tuple",
  "menus.motorSET.get_string_tuple",
  "menus.motorSPMG.get_string_tuple",
  "menus.motorSTUP.get_string_tuple",
  "menus.motorTORQ.get_string_tuple",
  "menus.motorUEIP.get_string_tuple",
  "menus.scalcoutDOPT.get_string_tuple",
  "menus.scalcoutINAV.get_string_tuple",
  "menus.scalcoutOOPT.get_string_tuple",
  "menus.scalcoutWAIT.get_string_tuple",
  "menus.selSELM.get_string_tuple",
  "menus.seqSELM.get_string_tuple",
  "menus.serialBAUD.get_string_tuple",
  "menus.serialDBIT.get_string_tuple",
  "menus.serialFCTL.get_string_tuple",
  "menus.serialIX.get_string_tuple",
  "menus.serialMCTL.get_string_tuple",
  "menus.serialPRTY.get_string_tuple",
  "menus.serialSBIT.get_string_tuple",
  "menus.sscanACQM.get_string_tuple",
  "menus.sscanACQT.get_string_tuple",
  "menus.sscanCMND.get_string_tuple",
  "menus.sscanDSTATE.get_string_tuple",
  "menus.sscanFAZE.get_string_tuple",
  "menus.sscanFFO.get_string_tuple",
  "menus.sscanFPTS.get_string_tuple",
  "menus.sscanLINKWAIT.get_string_tuple",
  "menus.sscanNOYES.get_string_tuple",
  "menus.sscanP1AR.get_string_tuple",
  "menus.sscanP1NV.get_string_tuple",
  "menus.sscanP1SM.get_string_tuple",
  "menus.sscanPASM.get_string_tuple",
  "menus.sscanPAUS.get_string_tuple",
  "menus.sseqLNKV.get_string_tuple",
  "menus.sseqSELM.get_string_tuple",
  "menus.sseqWAIT.get_string_tuple",
  "menus.stringinPOST.get_string_tuple",
  "menus.stringoutPOST.get_string_tuple",
  "menus.swaitDOPT.get_string_tuple",
  "menus.swaitINAV.get_string_tuple",
  "menus.swaitOOPT.get_string_tuple",
  "menus.tableGEOM.get_string_tuple",
  "menus.tableSET.get_string_tuple",
  "menus.timestampTST.get_string_tuple",
  "menus.transformCOPT.get_string_tuple",
  "menus.transformIVLA.get_string_tuple",
  "menus.vmeAMOD.get_string_tuple",
  "menus.vmeDSIZ.get_string_tuple",
  "menus.vmeRDWT.get_string_tuple",
  "menus.vsOFFON.get_string_tuple",
  "menus.vsTYPE.get_string_tuple",
  "menus.waveformPOST.get_string_tuple",
  "method",
  "netifaces",
  "new_id",
  "noise",
  "numpy.random.poisson",
  "os.O_NONBLOCK",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.pop",
  "os.environ.update",
  "os.getcwd",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.set_blocking",
  "os.unlink",
  "patch_alarm",
  "put",
  "pvdb_class",
  "pytest.mark.flaky",
  "pytest.mark.hookwrapper",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "records.RecordFieldGroup",
  "records.records.get",
  "recordwhat",
  "recordwhat.RecordBase",
  "recordwhat.get_record_class",
  "ref",
  "run_epics_base_binary",
  "run_server_and_client",
  "runpy",
  "runpy.run_module",
  "safe_repr",
  "safely_find_eos",
  "send_search",
  "signal.SIGINT",
  "sleep",
  "socket.AF_INET",
  "socket.IPPROTO_UDP",
  "socket.SHUT_WR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.gethostname",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "socket.inet_pton",
  "socket.socket.sendmsg",
  "socket.timeout",
  "split_args",
  "start_server",
  "strip_port",
  "struct.pack",
  "struct.unpack",
  "subgroup_cls",
  "sys",
  "sys.__stdin__.isatty",
  "sys.argv",
  "sys.byteorder",
  "sys.executable",
  "sys.exit",
  "sys.implementation.name",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdin.buffer",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout",
  "t_rbv",
  "termios.ECHO",
  "termios.ICANON",
  "termios.TCSAFLUSH",
  "termios.TCSANOW",
  "test_func",
  "test_threading_client.context._activate_subscriptions_thread.is_alive",
  "test_threading_client.context._process_search_results_thread.is_alive",
  "test_threading_client.context.broadcaster",
  "test_threading_client.context.disconnect",
  "test_threading_client.context.selector.thread.is_alive",
  "time",
  "time.localtime",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time_type",
  "time_type._fields_",
  "trio",
  "trio.Cancelled",
  "trio.ClosedStreamError",
  "trio.Event",
  "trio.SocketStream",
  "trio.SocketStream.sendmsg",
  "trio.TooSlowError",
  "trio._core.checkpoint",
  "trio._highlevel_socket._translate_socket_errors_to_stream_errors",
  "trio.fail_after",
  "trio.move_on_after",
  "trio.open_memory_channel",
  "trio.open_nursery",
  "trio.open_tcp_stream",
  "trio.run",
  "trio.run_sync_in_worker_thread",
  "trio.socket",
  "trio.socket.gethostname",
  "trio.socket.socket",
  "type_of_env_var",
  "typhon.DeviceDisplay"
 ],
 "deps": {
  "AccessRights": [],
  "AlarmSeverity": [],
  "AlarmStatus": [],
  "ChannelType": [],
  "ConnectedTransportWrapper": [],
  "PVNames": [],
  "SubscriptionType": [],
  "TransportWrapper": [],
  "_asv_shim": [],
  "_backend": [],
  "_class": [],
  "_commands": [],
  "_constants": [],
  "_construct_search_requests": [],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_data": [],
  "_dbr": [],
  "_format": [],
  "_headers": [],
  "_status": [],
  "_test": [],
  "_utils": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array_checker": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asv": [
   "asv/conda-forge/linux-64/asv-0.4.2-py36hc4f0c31_2"
  ],
  "async_send_func": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio_server_main": [],
  "atexit": [],
  "backend": [],
  "barcode_driver": [],
  "call_scan_function": [],
  "callback": [],
  "caproto": [],
  "catvs": [],
  "cb": [],
  "check": [],
  "check_fields": [],
  "check_length": [],
  "check_timeout": [],
  "clean_func": [],
  "client": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conftest": [],
  "connect": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "counter": [],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1"
  ],
  "create_many_outer": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curio": [
   "curio/conda-forge/noarch/curio-1.2-py_0"
  ],
  "curio_setup": [],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "debug": [],
  "dpkt": [
   "dpkt/conda-forge/noarch/dpkt-1.9.5-pyh44b312d_0"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum_to_int": [],
  "enum_to_string": [],
  "epics": [
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py36hd000896_1"
  ],
  "err": [],
  "err_cls": [],
  "errno": [],
  "evdev": [],
  "fcn": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "final_get": [],
  "find_put_value": [],
  "fmt_time": [],
  "format_arg": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen": [],
  "get": [],
  "get_addr_port": [],
  "get_db_entry": [],
  "get_images": [],
  "get_severity": [],
  "get_stat_key": [],
  "get_tests": [],
  "get_value": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handle_write": [],
  "header": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "infer_command_class": [],
  "initialize_data": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jitter_read": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "limit_checker": [],
  "limit_getter": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_pvs": [],
  "make_socket": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "menus": [],
  "method": [],
  "netifaces": [],
  "new_id": [],
  "noise": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.2-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "patch_alarm": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preprocess": [
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "put": [],
  "pvdb_class": [],
  "pydm": [
   "pydm/conda-forge/noarch/pydm-1.9.0-pyh8c360ce_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytest_benchmark": [
   "pytest-benchmark/conda-forge/noarch/pytest-benchmark-3.2.3-pyh9f0ad1d_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "records": [],
  "recordwhat": [],
  "ref": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "run_epics_base_binary": [],
  "run_server_and_client": [],
  "runpy": [],
  "safe_repr": [],
  "safely_find_eos": [],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "send_search": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sleep": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "split_args": [],
  "start_server": [],
  "strip_port": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subgroup_cls": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t_rbv": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "test_func": [],
  "test_threading_client": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "time_type": [],
  "trio": [],
  "type_of_env_var": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typhon": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yapf": [
   "yapf/conda-forge/noarch/yapf-0.21.0-py_0"
  ]
 }
}