{
 "bad": [
  "AccessRights.READ",
  "AlarmSeverity.MAJOR_ALARM",
  "AlarmSeverity.NO_ALARM",
  "AlarmStatus.NO_ALARM",
  "AlarmStatus.SCAN",
  "ChannelType.CHAR",
  "ChannelType.DOUBLE",
  "ChannelType.ENUM",
  "ChannelType.INT",
  "ChannelType.LONG",
  "ChannelType.STRING",
  "ConnectedTransportWrapper",
  "PVNames",
  "SubscriptionType.DBE_ALARM",
  "SubscriptionType.DBE_LOG",
  "SubscriptionType.DBE_PROPERTY",
  "SubscriptionType.DBE_VALUE",
  "TransportWrapper",
  "_asv_shim.logger.setLevel",
  "_backend.backend.array_types",
  "_backend.backend.convert_values",
  "_backend.backend.epics_to_python",
  "_backend.backend.python_to_epics",
  "_class",
  "_commands.AccessRightsResponse.ID",
  "_commands.Beacon.ID",
  "_commands.ClientNameRequest.ID",
  "_commands.CreateChFailResponse.ID",
  "_commands.CreateChanRequest.ID",
  "_commands.ErrorResponse.ID",
  "_commands.EventAddRequest.ID",
  "_commands.EventCancelRequest.ID",
  "_commands.EventsOffRequest.ID",
  "_commands.EventsOnRequest.ID",
  "_commands.HostNameRequest.ID",
  "_commands.NotFoundResponse.ID",
  "_commands.ReadNotifyRequest.ID",
  "_commands.ReadRequest.ID",
  "_commands.ReadSyncRequest.ID",
  "_commands.RepeaterConfirmResponse.ID",
  "_commands.RepeaterRegisterRequest.ID",
  "_commands.SearchRequest.ID",
  "_commands.ServerDisconnResponse.ID",
  "_commands.VersionRequest.ID",
  "_commands.WriteNotifyRequest.ID",
  "_commands.WriteRequest.ID",
  "_constants.MAX_STRING_SIZE.ljust",
  "_construct_search_requests",
  "_data.ChannelType.CHAR",
  "_data.ChannelType.DOUBLE",
  "_data.ChannelType.ENUM",
  "_data.ChannelType.LONG",
  "_data.ChannelType.STRING",
  "_dbr.AccessRights.READ",
  "_dbr.AccessRights.WRITE",
  "_dbr.AlarmSeverity.MAJOR_ALARM",
  "_dbr.AlarmSeverity.MINOR_ALARM",
  "_dbr.AlarmSeverity.NO_ALARM",
  "_dbr.AlarmStatus.HIGH",
  "_dbr.AlarmStatus.HIHI",
  "_dbr.AlarmStatus.LOLO",
  "_dbr.AlarmStatus.LOW",
  "_dbr.AlarmStatus.NO_ALARM",
  "_dbr.AlarmStatus.WRITE",
  "_dbr.ChannelType.CHAR",
  "_dbr.ChannelType.CLASS_NAME",
  "_dbr.ChannelType.CTRL_ENUM",
  "_dbr.ChannelType.DOUBLE",
  "_dbr.ChannelType.ENUM",
  "_dbr.ChannelType.FLOAT",
  "_dbr.ChannelType.GR_ENUM",
  "_dbr.ChannelType.INT",
  "_dbr.ChannelType.LONG",
  "_dbr.ChannelType.PUT_ACKS",
  "_dbr.ChannelType.PUT_ACKT",
  "_dbr.ChannelType.STRING",
  "_dbr.ChannelType.STSACK_STRING",
  "_dbr.ChannelType.STS_FLOAT",
  "_dbr.ChannelType.STS_STRING",
  "_dbr.DBR_INT.from_buffer",
  "_dbr.DBR_TYPES.from_buffer",
  "_dbr.DbrStringArray.frombuffer",
  "_dbr.GraphicControlBase.control_fields",
  "_dbr.GraphicControlBase.graphic_fields",
  "_dbr.SubscriptionType.DBE_ALARM",
  "_dbr.SubscriptionType.DBE_LOG",
  "_dbr.SubscriptionType.DBE_PROPERTY",
  "_dbr.SubscriptionType.DBE_VALUE",
  "_format",
  "_headers.ExtendedMessageHeader.from_buffer",
  "_headers.MessageHeader.from_buffer",
  "_status.CAStatus.ECA_NEWCONN",
  "_test",
  "_utils.ConversionDirection.FROM_WIRE",
  "_utils.ConversionDirection.TO_WIRE",
  "argparse.ArguementTypeError",
  "array.ArrayType",
  "array.array",
  "array_checker",
  "async_send_func",
  "asyncio_server_main",
  "atexit",
  "backend.convert_values",
  "backend.epics_to_python",
  "backend.type_map",
  "barcode_driver",
  "call_scan_function",
  "callback",
  "caproto.AccessRights.READ",
  "caproto.AccessRights.WRITE",
  "caproto.AlarmSeverity.MAJOR_ALARM",
  "caproto.AlarmSeverity.MINOR_ALARM",
  "caproto.AlarmSeverity.NO_ALARM",
  "caproto.AlarmStatus.HIGH",
  "caproto.AlarmStatus.HIHI",
  "caproto.AlarmStatus.LOLO",
  "caproto.AlarmStatus.LOW",
  "caproto.AlarmStatus.NO_ALARM",
  "caproto.AlarmStatus.READ",
  "caproto.AlarmStatus.SCAN",
  "caproto.CASeverity.ERROR",
  "caproto.CASeverity.FATAL",
  "caproto.CASeverity.INFO",
  "caproto.CASeverity.SUCCESS",
  "caproto.CASeverity.WARNING",
  "caproto.CAStatus.ECA_INTERNAL",
  "caproto.CAStatus.ECA_PUTFAIL",
  "caproto.ChannelType.CHAR",
  "caproto.ChannelType.CLASS_NAME",
  "caproto.ChannelType.CTRL_CHAR",
  "caproto.ChannelType.CTRL_DOUBLE",
  "caproto.ChannelType.CTRL_ENUM",
  "caproto.ChannelType.CTRL_INT",
  "caproto.ChannelType.DOUBLE",
  "caproto.ChannelType.ENUM",
  "caproto.ChannelType.FLOAT",
  "caproto.ChannelType.GR_CHAR",
  "caproto.ChannelType.GR_ENUM",
  "caproto.ChannelType.GR_INT",
  "caproto.ChannelType.INT",
  "caproto.ChannelType.LONG",
  "caproto.ChannelType.PUT_ACKS",
  "caproto.ChannelType.PUT_ACKT",
  "caproto.ChannelType.STRING",
  "caproto.ChannelType.STSACK_STRING",
  "caproto.ChannelType.STS_CHAR",
  "caproto.ChannelType.STS_INT",
  "caproto.ChannelType.STS_STRING",
  "caproto.ChannelType.TIME_CHAR",
  "caproto.ChannelType.TIME_DOUBLE",
  "caproto.ChannelType.TIME_INT",
  "caproto.ChannelType.TIME_STRING",
  "caproto.DBR_TYPES.__name__",
  "caproto.EPICS_CA2_PORT",
  "caproto.RecordModifiers.filtered",
  "caproto.RecordModifiers.long_string",
  "caproto.SubscriptionType.DBE_ALARM",
  "caproto.SubscriptionType.DBE_VALUE",
  "caproto.TimeStamp.nanoSeconds.offset",
  "caproto.TimeStamp.nanoSeconds.size",
  "caproto.TimeStamp.secondsSinceEpoch.offset",
  "caproto.TimeStamp.secondsSinceEpoch.size",
  "caproto.__init__._numpy_backend",
  "caproto._dbr.DBR_LONG.DBR_ID",
  "caproto._status.eca_value_to_status.items",
  "caproto._status.eca_value_to_status.keys",
  "caproto.async_send_all",
  "caproto.backend.backend_name",
  "caproto.curio.server.start_server",
  "caproto.examples.curio_client_simple.main",
  "caproto.examples.trio_client_simple.main",
  "caproto.ioc_examples.type_varieties.pvdb.items",
  "caproto.ioc_examples.type_varieties.pvdb.keys",
  "caproto.tests.conftest.get_curio_context",
  "caproto.tests.epics_test_utils.run_caget",
  "caproto.tests.epics_test_utils.run_caput",
  "caproto.threading.pyepics_compat.PV._default_context",
  "catvs",
  "catvs.server",
  "catvs.server.test_chan.TestChannel",
  "catvs.server.test_ops.TestArray",
  "catvs.server.test_ops.TestScalar",
  "catvs.server.test_search.TestSearchTCP",
  "catvs.server.test_search.TestSearchUDP",
  "cb",
  "check",
  "check_fields",
  "check_length",
  "check_timeout",
  "clean_func",
  "client",
  "cls",
  "cls.__name__",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "conftest.get_curio_context",
  "conftest.poll_readiness",
  "conftest.run_example_ioc",
  "conftest.run_softioc",
  "conftest.run_with_trio_context",
  "conftest.threaded_in_curio_wrapper",
  "connect",
  "context",
  "context.create_many_channels",
  "context.disconnect",
  "context.get_pvs",
  "counter",
  "create_many_outer",
  "ctypes.sizeof",
  "curio._pre_caproto_run",
  "curio.network.run_server",
  "curio.run_in_thread",
  "curio.sleep",
  "curio.socket.gethostname",
  "curio.spawn",
  "curio_setup",
  "debug.use_debug_socket",
  "debug.use_thread_counter",
  "enum_to_int",
  "enum_to_string",
  "epics.PV.__dict__.items",
  "epics.PV._default_context",
  "epics.PV._default_context.broadcaster",
  "epics.PV._default_context.disconnect",
  "err",
  "err_cls",
  "errno",
  "evdev.InputDevice",
  "evdev.categorize",
  "fcn",
  "final_get",
  "find_put_value",
  "fmt_time",
  "format_arg",
  "func",
  "func.__name__",
  "functools.partial",
  "gen",
  "get",
  "get_addr_port",
  "get_db_entry",
  "get_images",
  "get_severity",
  "get_stat_key",
  "get_tests",
  "get_value",
  "handle_write",
  "header",
  "infer_command_class",
  "initialize_data",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "itertools",
  "jitter_read",
  "limit_checker",
  "limit_getter",
  "logging.Logger.manager.loggerDict.items",
  "make_pvs",
  "make_socket",
  "menus.aSubEFLG.get_string_tuple",
  "menus.aSubLFLG.get_string_tuple",
  "menus.aaiPOST.get_string_tuple",
  "menus.aaoPOST.get_string_tuple",
  "menus.acalcoutDOPT.get_string_tuple",
  "menus.acalcoutINAV.get_string_tuple",
  "menus.acalcoutOOPT.get_string_tuple",
  "menus.acalcoutSIZE.get_string_tuple",
  "menus.acalcoutWAIT.get_string_tuple",
  "menus.aoOIF.get_string_tuple",
  "menus.asynAUTOCONNECT.get_string_tuple",
  "menus.asynCONNECT.get_string_tuple",
  "menus.asynENABLE.get_string_tuple",
  "menus.asynEOMREASON.get_string_tuple",
  "menus.asynFMT.get_string_tuple",
  "menus.asynINTERFACE.get_string_tuple",
  "menus.asynTMOD.get_string_tuple",
  "menus.asynTRACE.get_string_tuple",
  "menus.calcoutDOPT.get_string_tuple",
  "menus.calcoutINAV.get_string_tuple",
  "menus.calcoutOOPT.get_string_tuple",
  "menus.compressALG.get_string_tuple",
  "menus.dfanoutSELM.get_string_tuple",
  "menus.digitelBAKS.get_string_tuple",
  "menus.digitelBKIN.get_string_tuple",
  "menus.digitelCMOR.get_string_tuple",
  "menus.digitelDSPL.get_string_tuple",
  "menus.digitelKLCK.get_string_tuple",
  "menus.digitelMODR.get_string_tuple",
  "menus.digitelMODS.get_string_tuple",
  "menus.digitelPTYP.get_string_tuple",
  "menus.digitelS1MS.get_string_tuple",
  "menus.digitelS1VS.get_string_tuple",
  "menus.digitelS3BS.get_string_tuple",
  "menus.digitelSET1.get_string_tuple",
  "menus.digitelTYPE.get_string_tuple",
  "menus.epidFeedbackMode.get_string_tuple",
  "menus.epidFeedbackState.get_string_tuple",
  "menus.fanoutSELM.get_string_tuple",
  "menus.genSubEFLG.get_string_tuple",
  "menus.genSubLFLG.get_string_tuple",
  "menus.gpibACMD.get_string_tuple",
  "menus.gpibUCMD.get_string_tuple",
  "menus.histogramCMD.get_string_tuple",
  "menus.menuAlarmSevr.get_string_tuple",
  "menus.menuAlarmStat.get_string_tuple",
  "menus.menuConvert.get_string_tuple",
  "menus.menuFtype.get_string_tuple",
  "menus.menuIvoa.get_string_tuple",
  "menus.menuOmsl.get_string_tuple",
  "menus.menuPini.get_string_tuple",
  "menus.menuPriority.get_string_tuple",
  "menus.menuScan.get_string_tuple",
  "menus.menuSimm.get_string_tuple",
  "menus.menuYesNo.get_string_tuple",
  "menus.motorDIR.get_string_tuple",
  "menus.motorFOFF.get_string_tuple",
  "menus.motorRMOD.get_string_tuple",
  "menus.motorSET.get_string_tuple",
  "menus.motorSPMG.get_string_tuple",
  "menus.motorSTUP.get_string_tuple",
  "menus.motorTORQ.get_string_tuple",
  "menus.motorUEIP.get_string_tuple",
  "menus.scalcoutDOPT.get_string_tuple",
  "menus.scalcoutINAV.get_string_tuple",
  "menus.scalcoutOOPT.get_string_tuple",
  "menus.scalcoutWAIT.get_string_tuple",
  "menus.selSELM.get_string_tuple",
  "menus.seqSELM.get_string_tuple",
  "menus.serialBAUD.get_string_tuple",
  "menus.serialDBIT.get_string_tuple",
  "menus.serialFCTL.get_string_tuple",
  "menus.serialIX.get_string_tuple",
  "menus.serialMCTL.get_string_tuple",
  "menus.serialPRTY.get_string_tuple",
  "menus.serialSBIT.get_string_tuple",
  "menus.sscanACQM.get_string_tuple",
  "menus.sscanACQT.get_string_tuple",
  "menus.sscanCMND.get_string_tuple",
  "menus.sscanDSTATE.get_string_tuple",
  "menus.sscanFAZE.get_string_tuple",
  "menus.sscanFFO.get_string_tuple",
  "menus.sscanFPTS.get_string_tuple",
  "menus.sscanLINKWAIT.get_string_tuple",
  "menus.sscanNOYES.get_string_tuple",
  "menus.sscanP1AR.get_string_tuple",
  "menus.sscanP1NV.get_string_tuple",
  "menus.sscanP1SM.get_string_tuple",
  "menus.sscanPASM.get_string_tuple",
  "menus.sscanPAUS.get_string_tuple",
  "menus.sseqLNKV.get_string_tuple",
  "menus.sseqSELM.get_string_tuple",
  "menus.sseqWAIT.get_string_tuple",
  "menus.stringinPOST.get_string_tuple",
  "menus.stringoutPOST.get_string_tuple",
  "menus.swaitDOPT.get_string_tuple",
  "menus.swaitINAV.get_string_tuple",
  "menus.swaitOOPT.get_string_tuple",
  "menus.tableGEOM.get_string_tuple",
  "menus.tableSET.get_string_tuple",
  "menus.timestampTST.get_string_tuple",
  "menus.transformCOPT.get_string_tuple",
  "menus.transformIVLA.get_string_tuple",
  "menus.vmeAMOD.get_string_tuple",
  "menus.vmeDSIZ.get_string_tuple",
  "menus.vmeRDWT.get_string_tuple",
  "menus.vsOFFON.get_string_tuple",
  "menus.vsTYPE.get_string_tuple",
  "menus.waveformPOST.get_string_tuple",
  "method",
  "netifaces",
  "new_id",
  "numpy.dtype",
  "numpy.exp",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.pi",
  "numpy.random.poisson",
  "numpy.sin",
  "numpy.zeros",
  "os.O_NONBLOCK",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.pop",
  "os.environ.update",
  "os.getcwd",
  "os.path.exists",
  "os.set_blocking",
  "os.unlink",
  "patch_alarm",
  "put",
  "pvdb_class",
  "pytest.mark.flaky",
  "pytest.mark.hookwrapper",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "records.RecordFieldGroup",
  "records.records.get",
  "ref",
  "run_epics_base_binary",
  "run_server_and_client",
  "safe_repr",
  "safely_find_eos",
  "send_search",
  "signal.SIGINT",
  "sleep",
  "socket.AF_INET",
  "socket.IPPROTO_UDP",
  "socket.SHUT_WR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.gethostname",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "socket.inet_pton",
  "socket.socket.sendmsg",
  "socket.timeout",
  "split_args",
  "start_server",
  "strip_port",
  "struct.pack",
  "struct.unpack",
  "subgroup_cls",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.STARTF_USESTDHANDLES",
  "sys",
  "sys.__stdin__.isatty",
  "sys.implementation.name",
  "sys.stderr.isatty",
  "sys.stdin.buffer",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "t_rbv",
  "termios.ECHO",
  "termios.ICANON",
  "termios.TCSAFLUSH",
  "termios.TCSANOW",
  "test_func",
  "test_threading_client.context._activate_subscriptions_thread.is_alive",
  "test_threading_client.context._process_search_results_thread.is_alive",
  "test_threading_client.context.broadcaster",
  "test_threading_client.context.disconnect",
  "test_threading_client.context.selector.thread.is_alive",
  "time",
  "time_type",
  "time_type._fields_",
  "trio.ClosedStreamError",
  "trio.SocketStream.sendmsg",
  "trio._core.checkpoint",
  "trio.open_tcp_stream",
  "trio.run_sync_in_worker_thread",
  "trio.socket.gethostname",
  "type_of_env_var",
  "typhon.DeviceDisplay",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asv": [
   "asv/conda-forge/linux-64/asv-0.3.1-py36hfc679d8_0",
   "asv/conda-forge/linux-64/asv-0.4.2-py39hf149a3a_1"
  ],
  "asyncio": [],
  "caproto": [
   "caproto/conda-forge/noarch/caproto-0.7.0-pyhd8ed1ab_0",
   "caproto/conda-forge/noarch/caproto-0.8.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.5.2-py27h470a237_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py39h3811e60_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curio": [],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dpkt": [
   "dpkt/conda-forge/noarch/dpkt-1.9.3-pyh9f0ad1d_0",
   "dpkt/conda-forge/noarch/dpkt-1.9.4-pyh9f0ad1d_0",
   "dpkt/conda-forge/noarch/dpkt-1.9.5-pyh44b312d_0",
   "dpkt/conda-forge/noarch/dpkt-1.9.5-pyhd8ed1ab_1",
   "dpkt/conda-forge/noarch/dpkt-1.9.6-pyhd8ed1ab_0"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "epics": [
   "pyepics/conda-forge/linux-64/pyepics-3.2.6-py36_0",
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py36hc560c46_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "noise": [
   "noise/conda-forge/linux-64/noise-1.2.2-py36_0",
   "noise/conda-forge/linux-64/noise-1.2.2-py36h14c3975_1000"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.3.3-py_4",
   "ophyd/conda-forge/noarch/ophyd-1.4.0-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.4.1-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.0-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.1-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.4-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.0-pyhd8ed1ab_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.1-pyhd8ed1ab_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.2-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "preprocess": [
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "pydm": [
   "pydm/conda-forge/noarch/pydm-1.10.1-pyh9f0ad1d_0",
   "pydm/conda-forge/noarch/pydm-1.10.7-pyh9f0ad1d_0",
   "pydm/conda-forge/noarch/pydm-1.7.3-py_0",
   "pydm/conda-forge/noarch/pydm-1.8.0-py_0",
   "pydm/conda-forge/noarch/pydm-1.9.0-pyh9f0ad1d_2"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytest_benchmark": [
   "pytest-benchmark/conda-forge/linux-64/pytest-benchmark-3.2.2-py36h9f0ad1d_1",
   "pytest-benchmark/conda-forge/noarch/pytest-benchmark-3.4.1-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "recordwhat": [
   "recordwhat/conda-forge/noarch/recordwhat-0.4-pyhd8ed1ab_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "trio": [
   "trio/conda-forge/linux-64/trio-0.18.0-py38h578d9bd_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yapf": [
   "yapf/conda-forge/linux-64/yapf-0.12.1-py35_0",
   "yapf/conda-forge/noarch/yapf-0.18.0-py_0",
   "yapf/conda-forge/noarch/yapf-0.20.2-py_0",
   "yapf/conda-forge/noarch/yapf-0.21.0-py_0",
   "yapf/conda-forge/noarch/yapf-0.23.0-py_0",
   "yapf/conda-forge/noarch/yapf-0.26.0-py_0",
   "yapf/conda-forge/noarch/yapf-0.27.0-py_0",
   "yapf/conda-forge/noarch/yapf-0.28.0-py_0",
   "yapf/conda-forge/noarch/yapf-0.30.0-pyh9f0ad1d_0"
  ]
 }
}