{
 "bad": [
  "click.argument",
  "click.command",
  "click.option",
  "conda.conda",
  "openfonts.cli.PyOpenFontsError",
  "openfonts.cli.open_fonts_css",
  "openfonts.cli.open_fonts_dir",
  "os.listdir",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pathlib.Path",
  "sys.executable",
  "sys.stdout.write",
  "typing.Optional",
  "typing.Tuple"
 ],
 "deps": {
  "click": [],
  "conda": [],
  "openfonts": [],
  "os": [],
  "pathlib": [],
  "sys": [],
  "typing": []
 }
}