{
 "bad": [
  "_connections_xpath",
  "_device_xpath",
  "_update_path_state",
  "_xpath",
  "core.ureg.Quantity",
  "core.ureg.inch",
  "core.ureg.mm",
  "core.ureg.parse_expression",
  "core.ureg.parse_units",
  "core.ureg.pixel",
  "core.ureg.pixel.to",
  "core.ureg.ppi.to",
  "find_shape",
  "hashlib.sha256",
  "itertools",
  "itertools.islice",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.QName",
  "lxml.etree.parse",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "networkx.Graph",
  "networkx.connected_component_subgraphs",
  "numpy.NaN",
  "numpy.equal",
  "numpy.matmul",
  "numpy.tan",
  "reduce",
  "window",
  "xpath_"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_connections_xpath": [],
  "_device_xpath": [],
  "_update_path_state": [],
  "_xpath": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "find_shape": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "matplotlib": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduce": [],
  "semantic_version": [
   "semantic_version/conda-forge/noarch/semantic_version-2.6.0-py_0"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "window": [],
  "xpath_": []
 }
}