{
 "bad": [
  "_connections_xpath",
  "_device_xpath",
  "_update_path_state",
  "_version.get_versions",
  "_xpath",
  "argparse.Namespace",
  "click.echo",
  "click.format_filename",
  "click.style",
  "collections.OrderedDict",
  "copy.deepcopy",
  "core.ureg.Quantity",
  "core.ureg.inch",
  "core.ureg.mm",
  "core.ureg.parse_expression",
  "core.ureg.parse_units",
  "core.ureg.pixel",
  "core.ureg.pixel.to",
  "core.ureg.ppi.to",
  "dmf_chip._version.version_json",
  "dmf_chip.edit.DEFAULT_DISTANCE_THRESHOLD",
  "dmf_chip.edit._electrode_segment_rays",
  "dmf_chip.edit.detect_neighbours",
  "dmf_chip.edit.get_all_intersections",
  "dmf_chip.edit.get_intersections",
  "dmf_chip.edit.get_segment_rays",
  "dmf_chip.load.logger",
  "dmf_chip.load.to_unit",
  "dmf_chip.svg.CRE_PATH_COMMAND",
  "dmf_chip.svg.CRE_TRANSFORM",
  "dmf_chip.svg.FLOAT_PATTERN",
  "dmf_chip.svg.get_CTM",
  "dmf_chip.svg.get_current_transformation_matrix",
  "dmf_chip.svg.get_transform",
  "dmf_chip.svg.shape_path_points",
  "find_shape",
  "functools.partial",
  "functools.wraps",
  "hashlib.sha256",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "load.draw",
  "load.load",
  "logging.DEBUG",
  "logging.debug",
  "logging.getLogger",
  "lxml.etree.Element",
  "lxml.etree.QName",
  "lxml.etree.parse",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot.subplots",
  "networkx.Graph",
  "networkx.connected_component_subgraphs",
  "numpy.NaN",
  "numpy.append",
  "numpy.array",
  "numpy.asarray",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.cross",
  "numpy.equal",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.matmul",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pint.UnitRegistry",
  "re.compile",
  "re.split",
  "reduce",
  "semantic_version",
  "semantic_version.Version",
  "shapely.algorithms.polylabel.polylabel",
  "shapely.geometry.Point",
  "shapely.geometry.polygon.Polygon",
  "six.iteritems",
  "svg.shape_points",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "window",
  "xpath_"
 ],
 "deps": {
  "_connections_xpath": [],
  "_device_xpath": [],
  "_update_path_state": [],
  "_version": [],
  "_xpath": [],
  "argparse": [],
  "click": [],
  "collections": [],
  "copy": [],
  "core": [],
  "dmf_chip": [],
  "find_shape": [],
  "functools": [],
  "hashlib": [],
  "itertools": [],
  "json": [],
  "load": [],
  "logging": [],
  "lxml": [],
  "matplotlib": [],
  "networkx": [],
  "numpy": [],
  "pandas": [],
  "pint": [],
  "re": [],
  "reduce": [],
  "semantic_version": [],
  "shapely": [],
  "six": [],
  "svg": [],
  "warnings": [],
  "window": [],
  "xpath_": []
 }
}