{
 "bad": [
  "ColorTemplate",
  "SetConsoleTextAttribute",
  "_access_check",
  "_async_execute_process_nopty",
  "async_execute_process_trollius.async_execute_process.__doc__",
  "async_execute_process_trollius.asyncio.SubprocessProtocol",
  "async_execute_process_trollius.get_loop.__doc__",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.winDLL",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "execute_process_pty._execute_process_pty",
  "exp_func",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ.get",
  "os.path.exists",
  "os.path.isdir",
  "os.read",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "protocol_class",
  "pty",
  "pty.openpty",
  "re",
  "re.compile",
  "re.finditer",
  "select",
  "select.error",
  "select.select",
  "shutil.which",
  "string",
  "string.Template",
  "struct",
  "struct.error",
  "struct.unpack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.platform.lower",
  "threading",
  "threading.local",
  "trollius",
  "trollius.From",
  "trollius.Protocol",
  "trollius.Return",
  "trollius.coroutine",
  "trollius.subprocess.PIPE",
  "trollius.subprocess.STDOUT",
  "yield_to_stream"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}