{
 "bad": [
  "Table",
  "base.library.register",
  "columns.Column",
  "columns.library.column_for_field",
  "current",
  "default_dataset_title",
  "display_fn",
  "django.db.models.BooleanField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.EmailField",
  "django.db.models.NullBooleanField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.template.render",
  "django.templatetags.l10n.register.filter",
  "django.templatetags.l10n.register.filters",
  "django.templatetags.l10n.register.simple_tag",
  "django.templatetags.l10n.register.tag",
  "export.TableExport.CSV",
  "itertools.chain",
  "itertools.count",
  "itertools.islice",
  "os.path.basename",
  "os.path.exists",
  "resolve_if_accessor",
  "table_class",
  "tables.table_factory",
  "v"
 ],
 "deps": {
  "Table": [],
  "base": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "columns": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "current": [],
  "default_dataset_title": [],
  "display_fn": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0"
  ],
  "export": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "resolve_if_accessor": [],
  "table_class": [],
  "tables": [],
  "tablib": [
   "tablib/conda-forge/noarch/tablib-0.13.0-py_0",
   "tablib/conda-forge/noarch/tablib-1.0.0-py_0"
  ],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}