{
 "bad": [
  "AfterAny",
  "BeforeAny",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "functools",
  "functools.partial",
  "functools.total_ordering",
  "gen",
  "hashlib",
  "hashlib.sha1",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.islice",
  "lupa.LuaError",
  "lupa.LuaRuntime",
  "lupa.lua_type",
  "math",
  "math.isfinite",
  "math.isinf",
  "math.isnan",
  "max.exclusive",
  "max.upper_bound",
  "max.value",
  "min.exclusive",
  "min.lower_bound",
  "min.value",
  "os",
  "random",
  "random.choice",
  "random.sample",
  "re",
  "re.S",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "set_globals",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "sortedcontainers",
  "threading",
  "time",
  "time.sleep",
  "time.time",
  "warnings",
  "weakref"
 ],
 "deps": {
  "AfterAny": [],
  "BeforeAny": [],
  "collections": [],
  "functools": [],
  "gen": [],
  "hashlib": [],
  "itertools": [],
  "lupa": [],
  "math": [],
  "max": [],
  "min": [],
  "os": [],
  "random": [],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "set_globals": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sortedcontainers": [],
  "threading": [],
  "time": [],
  "warnings": [],
  "weakref": []
 }
}