{
 "bad": [
  "_zset.ZSet",
  "collections.MutableMapping",
  "gen",
  "hashlib.sha1",
  "itertools.chain",
  "itertools.count",
  "itertools.islice",
  "lupa.LuaError",
  "lupa.LuaRuntime",
  "lupa.lua_type",
  "max.exclusive",
  "max.upper_bound",
  "max.value",
  "min.exclusive",
  "min.lower_bound",
  "min.value",
  "os.getpid",
  "re.S",
  "redis.selector.BaseSelector",
  "set_globals",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "threading.Condition",
  "threading.Lock",
  "time.sleep",
  "time.time",
  "warnings.warn",
  "weakref.WeakSet"
 ],
 "deps": {
  "_zset": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gen": [],
  "hashlib": [],
  "itertools": [],
  "lupa": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "max": [],
  "min": [],
  "os": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.3.0-py_0"
  ],
  "set_globals": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.3.0-pyhd8ed1ab_0"
  ],
  "threading": [],
  "time": [],
  "warnings": [],
  "weakref": []
 }
}