{
 "bad": [
  "_zset.ZSet",
  "collections.MutableMapping",
  "collections.defaultdict",
  "fakeredis._server.AfterAny",
  "fakeredis._server.BAD_COMMAND_IN_PUBSUB_MSG",
  "fakeredis._server.BAD_SUBCOMMAND_MSG",
  "fakeredis._server.BGSAVE_STARTED",
  "fakeredis._server.BeforeAny",
  "fakeredis._server.BitOffset",
  "fakeredis._server.BitValue",
  "fakeredis._server.COMMAND_IN_SCRIPT_MSG",
  "fakeredis._server.CONNECTION_ERROR_MSG",
  "fakeredis._server.CommandItem",
  "fakeredis._server.Database",
  "fakeredis._server.DbIndex",
  "fakeredis._server.EXECABORT_MSG",
  "fakeredis._server.FLAG_NO_SCRIPT",
  "fakeredis._server.FakeConnection",
  "fakeredis._server.FakeRedisMixin",
  "fakeredis._server.FakeSelector",
  "fakeredis._server.FakeServer",
  "fakeredis._server.FakeSocket",
  "fakeredis._server.Float",
  "fakeredis._server.GLOBAL_VARIABLE_MSG",
  "fakeredis._server.Hash",
  "fakeredis._server.INDEX_ERROR_MSG",
  "fakeredis._server.INF",
  "fakeredis._server.INVALID_BIT_OFFSET_MSG",
  "fakeredis._server.INVALID_BIT_VALUE_MSG",
  "fakeredis._server.INVALID_DB_MSG",
  "fakeredis._server.INVALID_EXPIRE_MSG",
  "fakeredis._server.INVALID_FLOAT_MSG",
  "fakeredis._server.INVALID_INT_MSG",
  "fakeredis._server.INVALID_MIN_MAX_FLOAT_MSG",
  "fakeredis._server.INVALID_MIN_MAX_STR_MSG",
  "fakeredis._server.INVALID_OFFSET_MSG",
  "fakeredis._server.INVALID_SORT_FLOAT_MSG",
  "fakeredis._server.Int",
  "fakeredis._server.Item",
  "fakeredis._server.Key",
  "fakeredis._server.MAX_STRING_SIZE",
  "fakeredis._server.MULTI_NESTED_MSG",
  "fakeredis._server.NEGATIVE_KEYS_MSG",
  "fakeredis._server.NONFINITE_MSG",
  "fakeredis._server.NO_KEY_MSG",
  "fakeredis._server.NO_MATCHING_SCRIPT_MSG",
  "fakeredis._server.NoResponse",
  "fakeredis._server.OK",
  "fakeredis._server.OVERFLOW_MSG",
  "fakeredis._server.PONG",
  "fakeredis._server.QUEUED",
  "fakeredis._server.SCORE_NAN_MSG",
  "fakeredis._server.SRC_DST_SAME_MSG",
  "fakeredis._server.STRING_OVERFLOW_MSG",
  "fakeredis._server.SYNTAX_ERROR_MSG",
  "fakeredis._server.ScoreTest",
  "fakeredis._server.Signature",
  "fakeredis._server.SimpleString",
  "fakeredis._server.SortFloat",
  "fakeredis._server.StringTest",
  "fakeredis._server.TIMEOUT_NEGATIVE_MSG",
  "fakeredis._server.TOO_MANY_KEYS_MSG",
  "fakeredis._server.Timeout",
  "fakeredis._server.UNKNOWN_COMMAND_MSG",
  "fakeredis._server.WATCH_INSIDE_MULTI_MSG",
  "fakeredis._server.WITHOUT_MULTI_MSG",
  "fakeredis._server.WRONGTYPE_MSG",
  "fakeredis._server.WRONG_ARGS_MSG",
  "fakeredis._server.ZADD_NX_XX_ERROR_MSG",
  "fakeredis._server.ZUNIONSTORE_KEYS_MSG",
  "fakeredis._server._DummyParser",
  "fakeredis._server.byte_to_int",
  "fakeredis._server.casematch",
  "fakeredis._server.casenorm",
  "fakeredis._server.command",
  "fakeredis._server.compile_pattern",
  "fakeredis._server.isfinite",
  "fakeredis._server.long",
  "fakeredis._server.null_terminate",
  "fakeredis._server.valid_response_type",
  "functools.partial",
  "functools.total_ordering",
  "gen",
  "hashlib.sha1",
  "itertools.chain",
  "itertools.count",
  "itertools.islice",
  "lupa.LuaError",
  "lupa.LuaRuntime",
  "lupa.lua_type",
  "math.isfinite",
  "math.isinf",
  "math.isnan",
  "max.exclusive",
  "max.upper_bound",
  "max.value",
  "min.exclusive",
  "min.lower_bound",
  "min.value",
  "os.getpid",
  "random.choice",
  "random.sample",
  "re.S",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "redis.Connection",
  "redis.ConnectionError",
  "redis.Redis",
  "redis.ResponseError",
  "redis.StrictRedis",
  "redis.connection.ConnectionPool",
  "redis.connection.Encoder",
  "redis.exceptions.ExecAbortError",
  "redis.exceptions.NoScriptError",
  "redis.selector.BaseSelector",
  "set_globals",
  "six.PY2",
  "six.ensure_binary",
  "six.ensure_str",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.text_type",
  "sortedcontainers.SortedList",
  "threading.Condition",
  "threading.Lock",
  "time.sleep",
  "time.time",
  "warnings.warn",
  "weakref.WeakSet"
 ],
 "deps": {
  "_zset": [],
  "collections": [],
  "fakeredis": [],
  "functools": [],
  "gen": [],
  "hashlib": [],
  "itertools": [],
  "lupa": [],
  "math": [],
  "max": [],
  "min": [],
  "os": [],
  "random": [],
  "re": [],
  "redis": [],
  "set_globals": [],
  "six": [],
  "sortedcontainers": [],
  "threading": [],
  "time": [],
  "warnings": [],
  "weakref": []
 }
}