{
 "bad": [
  "__future__.print_function",
  "_scs_direct",
  "_scs_direct.csolve",
  "_scs_direct.sizeof_float",
  "_scs_direct.sizeof_int",
  "_scs_direct.version",
  "_scs_gpu",
  "_scs_gpu.csolve",
  "_scs_indirect",
  "_scs_indirect.csolve",
  "_scs_python",
  "_scs_python.csolve",
  "scipy.sparse",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix_csc",
  "scs.__init__._USE_INDIRECT_DEFAULT",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_scs_direct": [],
  "_scs_gpu": [],
  "_scs_indirect": [],
  "_scs_python": [],
  "scipy": [],
  "scs": [],
  "warnings": []
 }
}