{
 "bad": [
  "_scs_direct",
  "_scs_direct.csolve",
  "_scs_direct.sizeof_float",
  "_scs_direct.sizeof_int",
  "_scs_direct.version",
  "_scs_gpu",
  "_scs_gpu.csolve",
  "_scs_indirect",
  "_scs_indirect.csolve",
  "_scs_python",
  "_scs_python.csolve",
  "scs.__init__._USE_INDIRECT_DEFAULT"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_scs_direct": [],
  "_scs_gpu": [],
  "_scs_indirect": [],
  "_scs_python": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "scs": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}