{
 "bad": [
  "Bin",
  "Complex",
  "ComputationFunctions",
  "Definition",
  "Distribution",
  "DocPart",
  "Exception.__module__",
  "Expression",
  "Image",
  "Integer",
  "MachineReal",
  "MachineReal.__new__",
  "PIL.ExifTags.TAGS.get",
  "PIL.Image.BICUBIC",
  "PIL.Image.NEAREST",
  "PrecisionReal",
  "PrecisionReal.__new__",
  "String",
  "Symbol",
  "_Date",
  "_N",
  "_NamedRef",
  "_callable",
  "_expand",
  "_match",
  "_nth",
  "_round",
  "_search",
  "_testcapi.__module__",
  "_testcapi.append",
  "_testcapi.base",
  "_testcapi.flat",
  "_testcapi.item",
  "_testcapi.leng",
  "_testcapi.type",
  "_testcapi.vari",
  "a_part",
  "add_element",
  "add_to_bin",
  "all.defaultvalues",
  "all.options",
  "all.options.items",
  "append_last",
  "apply_leaf",
  "array.array",
  "as_operand",
  "ast.Call",
  "ast.Compare",
  "ast.FunctionDef",
  "ast.If",
  "ast.Lambda",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.Return",
  "ast.Tuple",
  "ast.arg",
  "ast.arguments",
  "attributes",
  "auto_bins",
  "axes",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.decodebytes",
  "base64.encodebytes",
  "best_distributions",
  "block",
  "boxes",
  "buffer",
  "builtin",
  "c_func_type",
  "calc",
  "calc_dimensions",
  "calculate_t",
  "call_f",
  "callback",
  "cases",
  "cd",
  "check",
  "check_angle_operand",
  "check_exclusion",
  "check_io_hook",
  "check_pattern",
  "check_plotpoints",
  "check_pos_operand",
  "check_range",
  "children",
  "clear_output_callback",
  "clip",
  "cls",
  "collections.defaultdict",
  "collections.namedtuple",
  "color",
  "combine_exprs",
  "comp",
  "components",
  "compute",
  "compute_cost",
  "contextify_form_name",
  "convert",
  "convert_codepoint_list",
  "convert_float",
  "convert_int",
  "convert_limit",
  "convert_rule",
  "convert_scalars",
  "convert_sympy",
  "convert_unit",
  "convert_vectors",
  "converted_operands",
  "cos",
  "create",
  "ctypes.addressof",
  "cubic",
  "d",
  "d0",
  "d2",
  "datetime.datetime.strftime",
  "datetime.datetime.today",
  "decide",
  "descend",
  "df",
  "display_data_callback",
  "dive",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.DEBUG",
  "django.conf.settings.DISPLAY_EXCEPTIONS",
  "django.conf.settings.LOG_QUERIES",
  "django.conf.settings.REQUIRE_LOGIN",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.STATIC_URL",
  "django.conf.settings.TIMEOUT",
  "django.contrib.auth.models.User.DoesNotExist",
  "django.contrib.auth.models.User.objects.get",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.TextField",
  "django.db.models.signals.pre_delete.connect",
  "django.forms.CharField",
  "django.forms.EmailField",
  "django.forms.Form",
  "django.forms.PasswordInput",
  "django.template.defaultfilters.register.filter",
  "do_cmp",
  "draw",
  "efficient_masks",
  "errno",
  "eval_color",
  "eval_f",
  "eval_range",
  "exclude",
  "expression.Symbol",
  "extend",
  "extract_forms",
  "f",
  "f.get_name",
  "f_transformed",
  "fail",
  "fc",
  "filter.keys",
  "find_excl",
  "find_key",
  "find_vars",
  "format.items",
  "format_expr",
  "format_transform",
  "fr",
  "func",
  "functools.reduce",
  "gather",
  "gc",
  "generate",
  "get_keys",
  "get_magnitude",
  "get_msg_list",
  "get_op",
  "get_options",
  "get_param",
  "get_points_minmax",
  "get_range",
  "get_results",
  "get_sub_expr",
  "get_unit",
  "get_values",
  "graphics",
  "graphics.Graphics.options",
  "graphics.Graphics.options.copy",
  "graphics.append",
  "graphics.extend",
  "hash_func",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "in_ctx",
  "inner",
  "input.color_convert",
  "insert_leaf",
  "int.__itemsize__",
  "int.__module__",
  "int.from_bytes",
  "intdiv",
  "interact_f",
  "inverse",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "ipykernel.kernelbase.Kernel.initialized",
  "ipykernel.kernelbase.Kernel.instance",
  "is_boolean",
  "is_interger_list",
  "is_list_interior",
  "is_negative",
  "is_relation",
  "item",
  "iterate",
  "itertools",
  "labels",
  "legends",
  "leng",
  "length",
  "levels",
  "lines",
  "list.append",
  "list.extend",
  "list.get_head",
  "list.get_leaves",
  "list.has_form",
  "list.head",
  "list.head.same",
  "list.is_atom",
  "list.leaves",
  "list.restructure",
  "listener",
  "make_flatten",
  "make_slice",
  "manual_bins",
  "match",
  "matched",
  "matches",
  "mathics.__init__.server_version_string",
  "mathics.__init__.version_info",
  "mathics.__init__.version_string",
  "mathics.builtin.__init__.add_builtins",
  "mathics.builtin.__init__.box_constructs",
  "mathics.builtin.__init__.builtins",
  "mathics.builtin.__init__.builtins_by_module",
  "mathics.builtin.__init__.builtins_precedence",
  "mathics.builtin.__init__.instance",
  "mathics.builtin.__init__.is_builtin",
  "mathics.builtin.__init__.mathics_to_sympy",
  "mathics.builtin.__init__.modules",
  "mathics.builtin.__init__.new_builtins",
  "mathics.builtin.__init__.pattern_objects",
  "mathics.builtin.__init__.sympy_to_mathics",
  "mathics.builtin.__init__.var",
  "mathics.builtin.__init__.vars",
  "mathics.builtin.box_constructs.get",
  "mathics.builtin.builtins.__delitem__",
  "mathics.builtin.builtins.get",
  "mathics.builtin.builtins.items",
  "mathics.builtin.builtins_by_module.append",
  "mathics.builtin.builtins_by_module.items",
  "mathics.builtin.builtins_by_module.keys",
  "mathics.builtin.builtins_precedence.get",
  "mathics.builtin.codetables.iso639_3.get",
  "mathics.builtin.compile.__init__.has_llvmlite",
  "mathics.builtin.files.STREAMS.append",
  "mathics.builtin.graphics3d.GLOBALS3D.get",
  "mathics.builtin.graphics3d.Graphics3D.options",
  "mathics.builtin.lists._IterationFunction.rules.copy",
  "mathics.builtin.mathics_to_sympy.get",
  "mathics.builtin.pattern_objects.get",
  "mathics.builtin.sympy_to_mathics.get",
  "mathics.core.characters.named_characters.get",
  "mathics.core.pattern.Pattern.create",
  "mathics.core.rules.Pattern.create",
  "mathics.doc.documentation.get_chapter",
  "mathics.doc.documentation.get_part",
  "mathics.doc.documentation.get_section",
  "mathics.doc.documentation.load_pymathics_doc",
  "mathics.doc.documentation.search",
  "mathics.version_string.replace",
  "mathics.web.models.Worksheet.DoesNotExist",
  "mathics.web.models.Worksheet.objects.filter",
  "mathics.web.models.Worksheet.objects.get",
  "matrix",
  "max.get_int_value",
  "max.get_name",
  "medoids",
  "medoids._selected",
  "medoids.cost",
  "medoids.swap",
  "message",
  "method",
  "method.get_string_value",
  "method.to_python",
  "mpmath.mp.diag",
  "mpmath.mp.matrix",
  "mpmath.mp.svd",
  "mpmath_matrix_data",
  "n",
  "n_part",
  "nearest",
  "negate",
  "next.copy",
  "next.evaluate",
  "norm",
  "normalize",
  "nth",
  "numpy.__version__.split",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.cos",
  "numpy.fliplr.get",
  "numpy.flipud.get",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nextafter",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.random_integers",
  "numpy.random.uniform",
  "numpy.right_shift",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.transpose.get",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "o",
  "o.name",
  "o.ref",
  "object.__new__",
  "object.get_next",
  "object.get_prev",
  "object.get_title_html",
  "object.href",
  "os._exit",
  "os.chdir",
  "os.close",
  "os.environ.items",
  "os.environ.replace",
  "os.environ.setdefault",
  "os.getcwd",
  "os.getlogin",
  "os.getpid",
  "os.getppid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getatime",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.statvfs",
  "os.system",
  "os.uname",
  "os.unlink",
  "os.utime",
  "os.write",
  "other",
  "out",
  "outer",
  "override",
  "p_origin",
  "p_other0",
  "p_self0",
  "padding",
  "pairs",
  "palettable.colorbrewer.diverging.PiYG_9",
  "palettable.colorbrewer.diverging.RdBu_11",
  "palettable.colorbrewer.diverging.Spectral_9",
  "palettable.colorbrewer.qualitative.Accent_8",
  "palettable.colorbrewer.qualitative.Paired_9",
  "palettable.colorbrewer.qualitative.Pastel1_9",
  "palettable.colorbrewer.sequential.Greys_9",
  "palettable.colorbrewer.sequential.OrRd_9",
  "palettable.colorbrewer.sequential.Oranges_9",
  "palettable.colorbrewer.sequential.RdPu_9",
  "palettable.colorbrewer.sequential.Reds_9",
  "palettable.tableau.Tableau_20",
  "palettable.tableau.TrafficLight_9",
  "palettable.wesanderson.Aquatic1_5",
  "palettable.wesanderson.FantasticFox1_5",
  "palettable.wesanderson.Moonrise1_5",
  "palettable.wesanderson.Moonrise1_5.mpl_colors",
  "palettable.wesanderson.Zissou_5",
  "parse_component",
  "parts",
  "pattern_object",
  "per_expr",
  "per_name",
  "phis",
  "pick",
  "points",
  "points.append",
  "points.evaluate",
  "points.get_head_name",
  "points.leaves",
  "points.leaves.get_head_name",
  "points.to_python",
  "polygon",
  "print_rule",
  "process_level",
  "push",
  "pymimesniffer.magic.MagicDetector",
  "pymimesniffer.magic.MagicLoader",
  "radii",
  "random_choice",
  "ranked",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "reader",
  "rec",
  "rectangles",
  "recurse",
  "reduce",
  "remove",
  "render",
  "repl_char",
  "repl_func",
  "replace_item",
  "rest_range",
  "result",
  "round_step",
  "row",
  "rows",
  "rules",
  "rules.Rule",
  "s",
  "same",
  "segments",
  "set.union",
  "setback",
  "shiftdown",
  "shiftup",
  "shrink",
  "shrink_one_end",
  "sin",
  "sliced",
  "slices",
  "socket.error",
  "split",
  "split_string",
  "store_sub_expr",
  "str.value",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "structure",
  "stylebox_style",
  "summand",
  "swap_delete",
  "sympy.E.n",
  "sympy.Matrix",
  "sympy.matrices.MatrixError",
  "sympy.pi.n",
  "sympy_function",
  "sys",
  "sys.argv.endswith",
  "sys.argv.index",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.version.split",
  "test.left",
  "test.right",
  "threading.stack_size",
  "time",
  "to_number",
  "to_numbers",
  "to_sympy",
  "trans",
  "transform",
  "transform_dict",
  "transform_item",
  "transform_solution",
  "triangle",
  "types.ClassType",
  "types.DictProxyType",
  "types.InstanceType",
  "unconvert_subexprs",
  "unicode",
  "unmerged_pairs",
  "unwrap",
  "update",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "validate_unit",
  "value_to_level",
  "var",
  "vars.append",
  "vars.copy",
  "vars.get",
  "vars.get_head_name",
  "vars.get_leaves",
  "vars.has_form",
  "vars.items",
  "vars.leaves",
  "vector2",
  "vertices",
  "walk",
  "warnings.warn",
  "weakref.CallableProxyType",
  "weakref.ProxyType",
  "weakref.ReferenceType",
  "weakref.ref",
  "weights_and_words",
  "working_precision",
  "wrap_word",
  "xml.etree.ElementTree.XMLSyntaxError",
  "xml.etree.ElementTree._Comment",
  "xrange",
  "yield_func",
  "yield_name",
  "z"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_testcapi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "box": [
   "boxlang/conda-forge/noarch/boxlang-0.1.1-pyhd8ed1ab_0",
   "python-box/conda-forge/noarch/python-box-3.2.3-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.0-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.1-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.2-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.3-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.5-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.6-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.2-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.3-py_0",
   "python-box/conda-forge/noarch/python-box-4.2.3-py_0",
   "python-box/conda-forge/noarch/python-box-5.0.0-py_0",
   "python-box/conda-forge/noarch/python-box-5.0.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.2.0-pyhd8ed1ab_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cf": [
   "cf-python/conda-forge/linux-64/cf-python-3.5.1-py36h8c4c3a4_0",
   "cf-python/conda-forge/osx-64/cf-python-3.6.0-py37h60d8a13_1"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.2-py35_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "django": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "llvmlite": [
   "llvmlite/conda-forge/linux-64/llvmlite-0.26.0-py37hd28b015_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.35.0-py37h9d7f4d0_1"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "palettable": [
   "palettable/conda-forge/linux-64/palettable-3.0.0-py35_0",
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0",
   "palettable/conda-forge/noarch/palettable-3.2.0-py_0",
   "palettable/conda-forge/noarch/palettable-3.3.0-py_0"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.0-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path.py/conda-forge/noarch/path.py-12.0-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.2-py_0",
   "path/conda-forge/linux-64/path-15.1.0-py37h89c1867_0",
   "path/conda-forge/linux-64/path-15.1.2-py36h5fab9bb_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.8.1-py27_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10-py_1",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1",
   "pint/conda-forge/noarch/pint-0.9-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyocr": [
   "pyocr/conda-forge/noarch/pyocr-0.8-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_1001"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unidecode": [
   "unidecode/conda-forge/linux-64/unidecode-0.04.21-py27_0",
   "unidecode/conda-forge/noarch/unidecode-1.0.22-py_1",
   "unidecode/conda-forge/noarch/unidecode-1.0.23-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.0-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.1-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0",
   "unidecode/conda-forge/noarch/unidecode-1.2.0-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wordcloud": [
   "wordcloud/conda-forge/linux-64/wordcloud-1.7.0-py38h1e0a361_0",
   "wordcloud/conda-forge/linux-64/wordcloud-1.8.1-py36h8f6f2f9_1"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}