{
 "bad": [
  "CSGDomain",
  "UserExpr",
  "bvpy.__init__._ch",
  "bvpy.__init__._dijitso_logger",
  "bvpy.__init__._ffc_logger",
  "bvpy.__init__._formatter",
  "bvpy.__init__._ufl_logger",
  "bvpy.__init__.logger",
  "bvpy.logger.debug",
  "bvpy.logger.error",
  "bvpy.logger.info",
  "bvpy.logger.setLevel",
  "bvpy.logger.warn",
  "bvpy.logger.warning",
  "dir.get_boundary_values",
  "fenics.Cell",
  "fenics.CompiledSubDomain",
  "fenics.Constant",
  "fenics.DirichletBC",
  "fenics.Expression",
  "fenics.FiniteElement",
  "fenics.Function",
  "fenics.FunctionSpace",
  "fenics.Identity",
  "fenics.MPI",
  "fenics.MPI.comm_world",
  "fenics.Measure",
  "fenics.Mesh",
  "fenics.MeshFunction",
  "fenics.MeshValueCollection",
  "fenics.NonlinearProblem",
  "fenics.PETScSNESSolver",
  "fenics.Point",
  "fenics.PointSource",
  "fenics.SubDomain",
  "fenics.TensorElement",
  "fenics.TensorFunctionSpace",
  "fenics.TestFunction",
  "fenics.TrialFunction",
  "fenics.UserExpression",
  "fenics.VectorElement",
  "fenics.VectorFunctionSpace",
  "fenics.Vertex",
  "fenics.XDMFFile",
  "fenics.as_tensor",
  "fenics.assemble",
  "fenics.assign",
  "fenics.cells",
  "fenics.cpp.mesh.MeshFunctionSizet",
  "fenics.derivative",
  "fenics.det",
  "fenics.dof_to_vertex_map",
  "fenics.dot",
  "fenics.facets",
  "fenics.grad",
  "fenics.inner",
  "fenics.inv",
  "fenics.lhs",
  "fenics.ln",
  "fenics.nabla_grad",
  "fenics.near",
  "fenics.parameter.parameters",
  "fenics.project",
  "fenics.rhs",
  "fenics.solve",
  "fenics.split",
  "fenics.sqrt",
  "fenics.tr",
  "fenics.vertices",
  "numpy.sign",
  "plotly.graph_objects.Cone",
  "plotly.graph_objects.FigureWidget",
  "plotly.graph_objects.Layout",
  "plotly.graph_objects.Mesh3d",
  "plotly.graph_objects.Scatter3d",
  "plotly.io.renderers.default",
  "source",
  "sys",
  "sys.maxsize",
  "time",
  "time.time",
  "type.setter",
  "ufl.classes.Zero"
 ],
 "deps": {
  "CSGDomain": [],
  "UserExpr": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bvpy": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dir": [],
  "fenics": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hf095549_18",
   "fenics/conda-forge/linux-64/fenics-2016.1.0-py34_2"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gmsh": [
   "python-gmsh/conda-forge/noarch/python-gmsh-4.6.0-0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meshio": [
   "meshio/conda-forge/noarch/meshio-4.4.0-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "source": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ufl": [
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_9",
   "fenics/conda-forge/linux-64/fenics-2016.1.0-py34_2"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ]
 }
}