{
 "bad": [
  "CSGDomain",
  "UserExpr",
  "bvpy.__init__._ch",
  "bvpy.__init__._dijitso_logger",
  "bvpy.__init__._ffc_logger",
  "bvpy.__init__._formatter",
  "bvpy.__init__._ufl_logger",
  "bvpy.__init__.logger",
  "bvpy.logger.debug",
  "bvpy.logger.error",
  "bvpy.logger.info",
  "bvpy.logger.setLevel",
  "bvpy.logger.warn",
  "bvpy.logger.warning",
  "dir.get_boundary_values",
  "fenics.Cell",
  "fenics.CompiledSubDomain",
  "fenics.Constant",
  "fenics.DirichletBC",
  "fenics.Expression",
  "fenics.FiniteElement",
  "fenics.Function",
  "fenics.FunctionSpace",
  "fenics.Identity",
  "fenics.MPI",
  "fenics.MPI.comm_world",
  "fenics.Measure",
  "fenics.Mesh",
  "fenics.MeshFunction",
  "fenics.MeshValueCollection",
  "fenics.NonlinearProblem",
  "fenics.PETScSNESSolver",
  "fenics.Point",
  "fenics.PointSource",
  "fenics.SubDomain",
  "fenics.TensorElement",
  "fenics.TensorFunctionSpace",
  "fenics.TestFunction",
  "fenics.TrialFunction",
  "fenics.UserExpression",
  "fenics.VectorElement",
  "fenics.VectorFunctionSpace",
  "fenics.Vertex",
  "fenics.XDMFFile",
  "fenics.assemble",
  "fenics.assign",
  "fenics.cells",
  "fenics.cpp.mesh.MeshFunctionSizet",
  "fenics.derivative",
  "fenics.det",
  "fenics.dof_to_vertex_map",
  "fenics.dot",
  "fenics.facets",
  "fenics.grad",
  "fenics.inner",
  "fenics.inv",
  "fenics.lhs",
  "fenics.ln",
  "fenics.nabla_grad",
  "fenics.near",
  "fenics.parameter.parameters",
  "fenics.project",
  "fenics.rhs",
  "fenics.solve",
  "fenics.split",
  "fenics.sqrt",
  "fenics.tr",
  "fenics.vertices",
  "functools.reduce",
  "meshio",
  "numpy.sign",
  "numpy.zeros",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "plotly.graph_objects",
  "plotly.graph_objects.Cone",
  "plotly.graph_objects.FigureWidget",
  "plotly.graph_objects.Layout",
  "plotly.graph_objects.Mesh3d",
  "plotly.graph_objects.Scatter3d",
  "plotly.io",
  "plotly.io.renderers.default",
  "source",
  "sympy.And",
  "sympy.Function",
  "sympy.Or",
  "sympy.Symbol",
  "sympy.parsing.sympy_parser.parse_expr",
  "tempfile",
  "type.setter",
  "types.FunctionType",
  "ufl",
  "ufl.classes.Zero",
  "ufl.core.expr.Expr",
  "ufl.nabla_div",
  "ufl.nabla_grad",
  "version.__version__"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fenics": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hf05c359_16"
  ],
  "gmsh": [
   "python-gmsh/conda-forge/noarch/python-gmsh-4.1.5-1",
   "python-gmsh/conda-forge/noarch/python-gmsh-4.2.1-0",
   "python-gmsh/conda-forge/noarch/python-gmsh-4.2.1-3",
   "python-gmsh/conda-forge/noarch/python-gmsh-4.2.2-0",
   "python-gmsh/conda-forge/noarch/python-gmsh-4.4.1-0",
   "python-gmsh/conda-forge/noarch/python-gmsh-4.4.1-1",
   "python-gmsh/conda-forge/noarch/python-gmsh-4.5.2-0",
   "python-gmsh/conda-forge/noarch/python-gmsh-4.5.3-0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "meshio": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}