{
 "bad": [
  "_parse",
  "callServer",
  "codecs",
  "codecs.getwriter",
  "codecs.open",
  "csv",
  "csv.reader",
  "getRemoteFile",
  "getRemoteJar",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "hashlib",
  "hashlib.md5",
  "io.BytesIO",
  "io.TextIOWrapper",
  "json",
  "json.loads",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "os",
  "os.devnull",
  "os.getenv",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.unlink",
  "os.walk",
  "parse1",
  "pkgutil.extend_path",
  "platform",
  "platform.system",
  "re",
  "re.sub",
  "rfc6266.build_header",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.socket",
  "ssl",
  "ssl._create_default_https_context",
  "ssl._create_unverified_context",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "time",
  "time.sleep",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.main",
  "urllib.parse.urlparse",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "urlparse.urlparse",
  "verbFn"
 ],
 "deps": {
  "_parse": [],
  "callServer": [],
  "codecs": [],
  "csv": [],
  "getRemoteFile": [],
  "getRemoteJar": [],
  "getopt": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "os": [],
  "parse1": [],
  "pkgutil": [],
  "platform": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rfc6266": [],
  "socket": [],
  "ssl": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "urllib": [],
  "urlparse": [],
  "verbFn": []
 }
}