{
 "bad": [
  "codecs.getwriter",
  "codecs.open",
  "csv.reader",
  "getopt.GetoptError",
  "getopt.getopt",
  "hashlib.md5",
  "io.BytesIO",
  "io.TextIOWrapper",
  "json.loads",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "os.getenv",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.unlink",
  "os.walk",
  "pkgutil.extend_path",
  "platform.system",
  "re.sub",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.socket",
  "ssl._create_default_https_context",
  "ssl._create_unverified_context",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "tarfile.open",
  "tempfile.gettempdir",
  "tika.ServerEndpoint",
  "tika.Translator",
  "tika.callServer",
  "tika.detectLang1",
  "tika.detectType1",
  "tika.doTranslate1",
  "tika.getConfig",
  "tika.parse1",
  "time.sleep",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.main",
  "urllib.parse.urlparse",
  "urllib.request.urlretrieve",
  "verbFn"
 ],
 "deps": {
  "codecs": [],
  "csv": [],
  "getopt": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "os": [],
  "pkgutil": [],
  "platform": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [],
  "ssl": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "tika": [
   "tika/conda-forge/noarch/tika-1.16-py_1"
  ],
  "time": [],
  "unittest": [],
  "urllib": [],
  "verbFn": []
 }
}