{
 "bad": [
  "Bogus",
  "ComplexDuct",
  "CustomInterpolator",
  "Dummy",
  "DummySystem",
  "DynamicSystem",
  "ExpOde",
  "IPython.display.IFrame",
  "IterativeConnector",
  "IterativeConnector.GUESS",
  "IterativeConnector.RESULT",
  "Multiply3",
  "MyMeta",
  "NewS",
  "PlainSystem",
  "PointMassTarget",
  "RateSystem",
  "SubSystem",
  "_find_unit",
  "_update_library",
  "_write_outputs",
  "add_constraint",
  "add_func",
  "add_handler",
  "add_header",
  "add_local",
  "add_model",
  "add_prefix",
  "add_residue",
  "add_symbols",
  "add_unique_data",
  "add_unique_input_var",
  "add_unique_response_var",
  "add_unknown",
  "advanced_filter",
  "append",
  "array",
  "array.ArrayType",
  "assert_type",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "branin",
  "branin_low_fidelity",
  "build_d3_json",
  "build_d3_repr",
  "calc_jacobian",
  "cast",
  "check_numerical_features",
  "check_values",
  "collections.abc.Collection",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "conditions",
  "configparser.DEFAULTSECT",
  "configparser.RawConfigParser",
  "configparser._UNSET",
  "connect",
  "connectors_to_visJS",
  "constrained",
  "conversion_function",
  "convert",
  "converter",
  "copy_variable",
  "cosapp.core.config.CoSAppConfiguration.CONFIG_FILE",
  "cosapp.core.config.__file__",
  "cosapp.core.connectors.__name__",
  "cosapp.core.module.Module.CONTEXT_EXIT_MESSAGE",
  "cosapp.core.numerics.enum.NonLinearMethods.BROYDEN_GOOD",
  "cosapp.core.numerics.enum.NonLinearMethods.NR",
  "cosapp.core.numerics.enum.NonLinearMethods.POWELL",
  "cosapp.drivers.NonLinearMethods.POWELL",
  "cosapp.drivers.iterativecase.IterativeCase.owner.setter",
  "cosapp.drivers.runonce.RunOnce.owner.setter",
  "cosapp.drivers.time.interfaces.__name__",
  "cosapp.drivers.time.scenario.Interpolator.Kind.CubicSpline",
  "cosapp.drivers.time.scenario.Interpolator.Kind.Linear",
  "cosapp.drivers.time.scenario.Interpolator.Kind.Pchip",
  "cosapp.notebook.display_doc",
  "cosapp.ports.Scope.PROTECTED",
  "cosapp.ports.enum.CommonPorts.INWARDS.value",
  "cosapp.ports.enum.CommonPorts.OUTWARDS.value",
  "cosapp.ports.enum.PortType.IN",
  "cosapp.ports.enum.PortType.OUT",
  "cosapp.ports.enum.RangeType.NONE",
  "cosapp.ports.enum.RangeType.TUPLE",
  "cosapp.ports.enum.RangeType.VALUE",
  "cosapp.ports.enum.Scope.PRIVATE",
  "cosapp.ports.enum.Scope.PROTECTED",
  "cosapp.ports.enum.Scope.PUBLIC",
  "cosapp.ports.enum.Validity.ERROR",
  "cosapp.ports.enum.Validity.OK",
  "cosapp.ports.enum.Validity.WARNING",
  "cosapp.ports.port.PortType.IN",
  "cosapp.ports.port.PortType.OUT",
  "cosapp.recorders.dataframe_recorder.DataFrameRecorder.SPECIALS",
  "cosapp.recorders.recorder.BaseRecorder.paused",
  "cosapp.systems.System.CONTEXT_EXIT_MESSAGE",
  "cosapp.systems.System.INWARDS",
  "cosapp.systems.System.INWARDS.capitalize",
  "cosapp.systems.System.OUTWARDS",
  "cosapp.systems.System.OUTWARDS.capitalize",
  "cosapp.systems.System._System__master_set",
  "cosapp.systems.system.ConversionType.manual",
  "cosapp.systems.system.System.INWARDS",
  "cosapp.systems.system.System.OUTWARDS",
  "cosapp.tools.fmu.exporter.Fmi2Causality.input",
  "cosapp.tools.fmu.exporter.Fmi2Causality.local",
  "cosapp.tools.fmu.exporter.Fmi2Causality.output",
  "cosapp.tools.fmu.exporter.Fmi2Causality.parameter",
  "cosapp.tools.fmu.exporter.VariableType.Boolean",
  "cosapp.tools.fmu.exporter.VariableType.Integer",
  "cosapp.tools.fmu.exporter.VariableType.Real",
  "cosapp.tools.fmu.exporter.VariableType.String",
  "cosapp.tools.fmu.logging.Fmi2Status.error",
  "cosapp.tools.fmu.logging.Fmi2Status.fatal",
  "cosapp.tools.fmu.logging.Fmi2Status.ok",
  "cosapp.tools.fmu.logging.Fmi2Status.warning",
  "cosapp.tools.templates.__file__",
  "cosapp.utils.logging.LogFormat.RAW",
  "cosapp.utils.logging.LogLevel.DEBUG",
  "cosapp.utils.logging.LogLevel.FULL_DEBUG",
  "cosapp.utils.logging.LogLevel.INFO",
  "create_connector",
  "create_unknown",
  "dict.__getitem__",
  "driver_depth",
  "dump_port_data",
  "exact",
  "f",
  "f_cheap",
  "f_expensive",
  "find_matches",
  "find_properties",
  "flatten",
  "fmt",
  "fresidues",
  "full_name",
  "full_path",
  "func",
  "functools.partial",
  "get",
  "get_bounds",
  "get_caller",
  "get_component2id",
  "get_context",
  "get_driver2id",
  "get_fullname",
  "get_level",
  "get_range_repr",
  "get_stack",
  "get_system_class",
  "interpolator",
  "interpolator.kind",
  "io.BytesIO",
  "io.StringIO",
  "is_valid",
  "itertools",
  "json",
  "json.JSONDecodeError",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "license.endswith",
  "license.strip",
  "local_properties",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.LogRecord",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogRecordFactory",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "logging.log",
  "make_case",
  "make_triang",
  "message",
  "msg_dict",
  "mu",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "must_record",
  "numerical_value",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bitwise_xor",
  "numpy.bool_",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.cos",
  "numpy.cosh",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.expm1",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.number",
  "numpy.pi",
  "numpy.power",
  "numpy.r_.reshape",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str_",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "object.__getattribute__",
  "ode",
  "ode.a",
  "ode.add_driver",
  "ode.f",
  "ode.make_case",
  "ode.run_drivers",
  "ode.solution",
  "ode.v",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.system",
  "os.unlink",
  "path_name",
  "print_port",
  "pytest.mark.notebook",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pythonfmu.Fmi2Causality.input",
  "pythonfmu.Fmi2Causality.local",
  "pythonfmu.Fmi2Causality.output",
  "pythonfmu.Fmi2Causality.parameter",
  "pythonfmu.Fmi2Status",
  "pythonfmu.Fmi2Status.error",
  "pythonfmu.Fmi2Status.fatal",
  "pythonfmu.Fmi2Status.ok",
  "pythonfmu.Fmi2Status.warning",
  "pythonfmu.Fmi2Variability.tunable",
  "pythonfmu.FmuBuilder._add_variables",
  "pythonfmu.FmuBuilder._get_default_value",
  "pythonfmu.FmuBuilder._get_default_variables",
  "pythonfmu.FmuBuilder._get_documentation_folder",
  "pythonfmu.FmuBuilder._get_project_folder",
  "pythonfmu.FmuBuilder._get_script_file",
  "pythonfmu.FmuBuilder._get_variable_type",
  "pythonfmu.FmuBuilder.generate_fmu_facade",
  "pythonfmu.FmuBuilder.to_fmu",
  "raise_ValueError",
  "raise_inconsistency",
  "range.join",
  "range2str",
  "read_data",
  "record",
  "record.getMessage",
  "record_dt",
  "res",
  "restore_connector",
  "scipy.spatial.cKDTree",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.stats.norm.ppf",
  "slot",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "solution",
  "solution.x",
  "step_expr",
  "str_der",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.path.append",
  "sys.path.remove",
  "system_class",
  "system_cls",
  "time",
  "to_visJS",
  "transfer",
  "unittest.mock.call.__enter__",
  "unittest.mock.patch.multiple",
  "update_one_connection",
  "value_str",
  "vars.items",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.proxy",
  "weakref.ref",
  "wr_Mach"
 ],
 "deps": {
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cosapp": [
   "cosapp/conda-forge/noarch/cosapp-0.11.3-pyhd8ed1ab_0",
   "cosapp/conda-forge/noarch/cosapp-0.11.4-pyhd8ed1ab_0",
   "cosapp/conda-forge/noarch/cosapp-0.11.5-pyhd8ed1ab_0",
   "cosapp/conda-forge/noarch/cosapp-0.11.6-pyhd8ed1ab_0"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.5.2-py27h470a237_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py39h3811e60_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-5.3.0-py27_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.6.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pythonfmu": [
   "pythonfmu/conda-forge/linux-64/pythonfmu-0.6.1-py39he80948d_0",
   "pythonfmu/conda-forge/linux-64/pythonfmu-0.6.2-py39he80948d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "watchdog": [
   "watchdog/conda-forge/linux-64/watchdog-0.10.4-py36h5fab9bb_0",
   "watchdog/conda-forge/linux-64/watchdog-0.9.0-py36_1",
   "watchdog/conda-forge/linux-64/watchdog-2.0.2-py37h89c1867_0",
   "watchdog/conda-forge/noarch/watchdog-0.8.3-py_2"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}