{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "allennlp.data.tokenizers.token_class.Token",
  "allennlp.data.tokenizers.tokenizer.Tokenizer",
  "boto3",
  "boto3.resource",
  "fastapi.FastAPI",
  "importlib_metadata.version",
  "konoha.api.v1.tokenization",
  "konoha.api.v1.tokenization.router",
  "logging",
  "logging.getLogger",
  "logging.info",
  "os.path",
  "overrides.overrides",
  "re",
  "re.compile",
  "re.search",
  "re.sub",
  "requests",
  "requests.post",
  "secrets",
  "secrets.token_hex",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "allennlp": [],
  "boto3": [],
  "fastapi": [],
  "importlib_metadata": [],
  "konoha": [],
  "logging": [],
  "os": [],
  "overrides": [],
  "re": [],
  "requests": [],
  "secrets": [],
  "typing": [],
  "warnings": []
 }
}