{
 "bad": [
  "allennlp.data.tokenizers.token_class.Token",
  "allennlp.data.tokenizers.tokenizer.Tokenizer",
  "konoha.api.v1.tokenization",
  "konoha.api.v1.tokenization.router",
  "logging",
  "logging.getLogger",
  "logging.info",
  "os.path",
  "re",
  "re.compile",
  "re.search",
  "re.sub",
  "secrets",
  "secrets.token_hex",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "allennlp": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.52.0-py_0"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "konoha": [],
  "logging": [],
  "os": [],
  "overrides": [
   "overrides/conda-forge/noarch/overrides-2.2-py_0"
  ],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "secrets": [],
  "typing": [],
  "warnings": []
 }
}