{
 "bad": [
  "bleach.__version__",
  "bleach._html5lib_version",
  "bleach.callbacks",
  "bleach.callbacks.nofollow",
  "bleach.linkifier.DEFAULT_CALLBACKS",
  "bleach.linkifier.EMAIL_RE",
  "bleach.linkifier.Linker",
  "bleach.linkifier.LinkifyFilter",
  "bleach.linkifier.PROTO_RE",
  "bleach.linkifier.TLDS",
  "bleach.linkifier.URL_RE",
  "bleach.linkifier.build_url_re",
  "bleach.sanitizer.ALLOWED_ATTRIBUTES",
  "bleach.sanitizer.ALLOWED_PROTOCOLS",
  "bleach.sanitizer.ALLOWED_STYLES",
  "bleach.sanitizer.ALLOWED_TAGS",
  "bleach.sanitizer.AMP_SPLIT_RE",
  "bleach.sanitizer.BleachHTMLParser",
  "bleach.sanitizer.BleachHTMLSerializer",
  "bleach.sanitizer.BleachHTMLTokenizer",
  "bleach.sanitizer.BleachSanitizerFilter",
  "bleach.sanitizer.Cleaner",
  "bleach.sanitizer.ENTITIES",
  "bleach.sanitizer.ENTITIES_TRIE",
  "bleach.sanitizer.INVISIBLE_CHARACTERS",
  "bleach.sanitizer.INVISIBLE_CHARACTERS_RE",
  "bleach.sanitizer.INVISIBLE_REPLACEMENT_CHAR",
  "bleach.sanitizer.attribute_filter_factory",
  "bleach.sanitizer.convert_entities",
  "bleach.sanitizer.convert_entity",
  "bleach.sanitizer.match_entity",
  "bleach.sanitizer.next_possible_entity",
  "bleach.utils._attr_key",
  "bleach.utils.alphabetize_attributes",
  "bleach.utils.force_unicode",
  "cb",
  "collections.OrderedDict",
  "filter_class",
  "html5lib.HTMLParser",
  "html5lib.__version__.split",
  "html5lib._tokenizer.HTMLTokenizer",
  "html5lib._trie.Trie",
  "html5lib.constants._ReparseException",
  "html5lib.constants.entities",
  "html5lib.constants.namespaces",
  "html5lib.constants.prefixes",
  "html5lib.constants.tokenTypes",
  "html5lib.filters.base.Filter",
  "html5lib.filters.base.Filter.__iter__",
  "html5lib.filters.sanitizer.Filter",
  "html5lib.filters.sanitizer.allowed_protocols",
  "html5lib.getTreeWalker",
  "html5lib.serializer.HTMLSerializer",
  "itertools.chain",
  "pkg_resources.parse_version",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "six.moves.urllib.parse.urlparse",
  "six.string_types",
  "six.text_type",
  "six.unichr",
  "string.whitespace",
  "warnings.warn",
  "xml.sax.saxutils.unescape"
 ],
 "deps": {
  "bleach": [],
  "cb": [],
  "collections": [],
  "filter_class": [],
  "html5lib": [],
  "itertools": [],
  "pkg_resources": [],
  "re": [],
  "six": [],
  "string": [],
  "warnings": [],
  "xml": []
 }
}