{
 "bad": [
  "_version.get_versions",
  "copy.deepcopy",
  "f",
  "json.loads",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.exp",
  "numpy.flipud",
  "numpy.linspace",
  "numpy.log",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.printoptions",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.unravel_index",
  "questplus.QuestPlus",
  "questplus._version.version_json",
  "questplus.demos.run_qp.dp",
  "questplus.demos.run_qp.dp_minus_1",
  "questplus.demos.run_qp.intensities",
  "questplus.demos.run_qp.intensities_sour",
  "questplus.demos.run_qp.intensity",
  "questplus.demos.run_qp.outcome_domain",
  "questplus.demos.run_qp.p",
  "questplus.demos.run_qp.param",
  "questplus.demos.run_qp.param_estimates_mean",
  "questplus.demos.run_qp.plot",
  "questplus.demos.run_qp.q",
  "questplus.demos.run_qp.response_",
  "questplus.demos.run_qp.stim_domain",
  "questplus.demos.run_qp.x",
  "questplus.demos.run_qp.y_mean",
  "questplus.psychometric_function.csf",
  "questplus.psychometric_function.norm_cdf",
  "questplus.psychometric_function.norm_cdf_2",
  "questplus.psychometric_function.weibull",
  "typing.Dict",
  "typing.Iterable",
  "typing.Optional",
  "typing.Sequence",
  "typing.Union",
  "xarray.DataArray",
  "xarray.apply_ufunc",
  "xarray.concat"
 ],
 "deps": {
  "_version": [],
  "copy": [],
  "f": [],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "questplus": [],
  "typing": [],
  "xarray": []
 }
}