{
 "bad": [
  "copy.deepcopy",
  "f",
  "json",
  "json.loads",
  "json_tricks",
  "json_tricks.dumps",
  "json_tricks.loads",
  "numpy",
  "numpy.array_equal",
  "numpy.atleast_1d",
  "numpy.exp",
  "numpy.log",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.unravel_index",
  "questplus.__init__.get_versions",
  "scipy.stats",
  "typing.Iterable",
  "typing.Optional",
  "typing.Sequence",
  "typing.Union",
  "xarray",
  "xarray.DataArray",
  "xarray.DataArray.from_dict",
  "xarray.apply_ufunc",
  "xarray.concat"
 ],
 "deps": {
  "copy": [],
  "f": [],
  "json": [],
  "json_tricks": [],
  "numpy": [],
  "questplus": [],
  "scipy": [],
  "typing": [],
  "xarray": []
 }
}