{
 "bad": [
  "StringIO.StringIO",
  "allentries",
  "ast.Block",
  "ast.Command",
  "ast.DBSyntaxError",
  "cleanLink",
  "extractRec",
  "fn",
  "itertools",
  "itertools.chain",
  "itertools.compress",
  "itertools.repeat",
  "lex.lex",
  "os.environ.split",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "ply.lex.lexer.current_state",
  "re.X",
  "str.strip",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.write",
  "time",
  "time.strftime"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "allentries": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [],
  "cleanLink": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extractRec": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "lex": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ply": [
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}