{
 "bad": [
  "ClientPool",
  "ConfigParser",
  "StringIO",
  "__future__.absolute_import",
  "__future__.with_statement",
  "_thread",
  "_unexpired_value_fn",
  "anydbm",
  "anydbm.close",
  "anydbm.get",
  "async_creator",
  "backend_cls",
  "bmemcached",
  "cPickle",
  "collections",
  "collections.defaultdict",
  "collections.namedtuple",
  "compat.string_types",
  "compat.threading.RLock",
  "compat.threading.currentThread",
  "compat.threading.current_thread",
  "configparser",
  "contextlib.contextmanager",
  "creator",
  "datetime",
  "datetime.timedelta",
  "dummy_threading",
  "exception.DogpileCacheException",
  "exception.PluginNotFound",
  "exception.RegionAlreadyConfigured",
  "exception.RegionNotConfigured",
  "exception.ValidationError",
  "expiration_time",
  "fcntl",
  "functools.partial",
  "functools.wraps",
  "get_value",
  "hashlib.sha1",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "io",
  "key_generator",
  "logging",
  "logging.getLogger",
  "mako.cache.CacheImpl",
  "mangler",
  "memcache",
  "numbers.Number",
  "operator",
  "operator.itemgetter",
  "os",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os.access",
  "os.close",
  "os.extsep",
  "os.open",
  "os.path.abspath",
  "os.path.join",
  "os.path.normpath",
  "pickle",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pylibmc",
  "random",
  "random.random",
  "re",
  "re.match",
  "redis",
  "should_cache_fn",
  "sys",
  "sys.platform.startswith",
  "sys.version_info",
  "thread",
  "threading",
  "time",
  "time.sleep",
  "time.time",
  "tuple.__new__",
  "unicode",
  "user_func",
  "user_func.get",
  "user_func.invalidate",
  "user_func.original",
  "user_func.refresh",
  "user_func.set",
  "util.PluginLoader.NotFound",
  "util.compat.callable",
  "util.compat.inspect_getargspec",
  "util.compat.pickle.HIGHEST_PROTOCOL",
  "util.compat.pickle.dumps",
  "util.compat.pickle.loads",
  "util.compat.string_type",
  "util.compat.threading.local",
  "util.compat.timedelta_total_seconds",
  "util.langhelpers.KeyReentrantMutex",
  "util.langhelpers.PluginLoader",
  "util.langhelpers.coerce_string_conf",
  "util.langhelpers.memoized_property",
  "util.langhelpers.to_list",
  "util.memoized_property",
  "value_fn",
  "weakref",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "ClientPool": [],
  "ConfigParser": [],
  "StringIO": [],
  "__future__": [],
  "_thread": [],
  "_unexpired_value_fn": [],
  "anydbm": [],
  "async_creator": [],
  "backend_cls": [],
  "bmemcached": [],
  "cPickle": [],
  "collections": [],
  "compat": [],
  "configparser": [],
  "contextlib": [],
  "creator": [],
  "datetime": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dummy_threading": [],
  "exception": [],
  "expiration_time": [],
  "fcntl": [],
  "functools": [],
  "get_value": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "key_generator": [],
  "logging": [],
  "mako": [],
  "mangler": [],
  "memcache": [],
  "numbers": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "pkg_resources": [],
  "pylibmc": [],
  "random": [],
  "re": [],
  "redis": [],
  "should_cache_fn": [],
  "sys": [],
  "thread": [],
  "threading": [],
  "time": [],
  "tuple": [],
  "unicode": [],
  "user_func": [],
  "util": [],
  "value_fn": [],
  "weakref": []
 }
}