{
 "bad": [
  "ClientPool",
  "_unexpired_value_fn",
  "anydbm",
  "anydbm.close",
  "anydbm.get",
  "api.CacheBackend",
  "api.CachedValue",
  "api.NO_VALUE",
  "async_creator",
  "backend_cls",
  "bmemcached.Client",
  "collections.defaultdict",
  "collections.namedtuple",
  "compat.string_types",
  "compat.threading.Condition",
  "compat.threading.Lock",
  "compat.threading.RLock",
  "compat.threading.currentThread",
  "compat.threading.current_thread",
  "contextlib.contextmanager",
  "creator",
  "datetime.timedelta",
  "decorator.decorate",
  "exception.DogpileCacheException",
  "exception.PluginNotFound",
  "exception.RegionAlreadyConfigured",
  "exception.RegionNotConfigured",
  "exception.ValidationError",
  "expiration_time",
  "functools.partial",
  "functools.wraps",
  "get_value",
  "hashlib.sha1",
  "key_generator",
  "logging.getLogger",
  "mako.cache.CacheImpl",
  "mangler",
  "memcache.Client",
  "numbers.Number",
  "operator.itemgetter",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os.access",
  "os.close",
  "os.extsep",
  "os.open",
  "os.path.abspath",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "pkg_resources.iter_entry_points",
  "proxy.ProxyBackend",
  "pylibmc.Client",
  "random.random",
  "re.match",
  "redis.StrictRedis.from_url",
  "should_cache_fn",
  "sys.platform.startswith",
  "sys.version_info",
  "threading.Lock",
  "time.sleep",
  "time.time",
  "tuple.__new__",
  "unicode",
  "user_func",
  "user_func.get",
  "user_func.invalidate",
  "user_func.original",
  "user_func.refresh",
  "user_func.set",
  "util.KeyReentrantMutex.factory",
  "util.NameRegistry",
  "util.PluginLoader",
  "util.PluginLoader.NotFound",
  "util.coerce_string_conf",
  "util.compat.callable",
  "util.compat.inspect_getargspec",
  "util.compat.pickle.HIGHEST_PROTOCOL",
  "util.compat.pickle.dumps",
  "util.compat.pickle.loads",
  "util.compat.py3k",
  "util.compat.string_type",
  "util.compat.threading.local",
  "util.compat.timedelta_total_seconds",
  "util.compat.u",
  "util.function_key_generator",
  "util.function_multi_key_generator",
  "util.langhelpers.KeyReentrantMutex",
  "util.langhelpers.PluginLoader",
  "util.langhelpers.coerce_string_conf",
  "util.langhelpers.memoized_property",
  "util.langhelpers.to_list",
  "util.memoized_property",
  "util.to_list",
  "value_fn",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "ClientPool": [],
  "_unexpired_value_fn": [],
  "anydbm": [],
  "api": [],
  "async_creator": [],
  "backend_cls": [],
  "bmemcached": [],
  "collections": [],
  "compat": [],
  "contextlib": [],
  "creator": [],
  "datetime": [],
  "decorator": [],
  "dogpile": [
   "dogpile.cache/conda-forge/noarch/dogpile.cache-0.7.1-py_1000"
  ],
  "exception": [],
  "expiration_time": [],
  "functools": [],
  "get_value": [],
  "hashlib": [],
  "key_generator": [],
  "logging": [],
  "mako": [],
  "mangler": [],
  "memcache": [],
  "numbers": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "proxy": [],
  "pylibmc": [],
  "random": [],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.3.0-py_0"
  ],
  "should_cache_fn": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tuple": [],
  "unicode": [],
  "user_func": [],
  "util": [],
  "value_fn": [],
  "weakref": []
 }
}