{
 "bad": [
  "ClientPool",
  "ConfigParser",
  "StringIO",
  "_thread",
  "_unexpired_value_fn",
  "anydbm",
  "anydbm.close",
  "anydbm.get",
  "async_creator",
  "backend_cls",
  "bmemcached",
  "cPickle",
  "compat.string_types",
  "compat.threading.RLock",
  "compat.threading.currentThread",
  "compat.threading.current_thread",
  "creator",
  "exception.DogpileCacheException",
  "exception.PluginNotFound",
  "exception.RegionAlreadyConfigured",
  "exception.RegionNotConfigured",
  "exception.ValidationError",
  "expiration_time",
  "get_value",
  "hashlib.sha1",
  "key_generator",
  "mangler",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os.access",
  "os.close",
  "os.open",
  "os.path.abspath",
  "os.path.join",
  "os.path.normpath",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pylibmc",
  "should_cache_fn",
  "sys",
  "sys.platform.startswith",
  "sys.version_info",
  "thread",
  "time",
  "time.sleep",
  "time.time",
  "tuple.__new__",
  "unicode",
  "user_func",
  "user_func.get",
  "user_func.invalidate",
  "user_func.original",
  "user_func.refresh",
  "user_func.set",
  "util.PluginLoader.NotFound",
  "util.compat.callable",
  "util.compat.inspect_getargspec",
  "util.compat.pickle.HIGHEST_PROTOCOL",
  "util.compat.pickle.dumps",
  "util.compat.pickle.loads",
  "util.compat.string_type",
  "util.compat.threading.local",
  "util.compat.timedelta_total_seconds",
  "util.langhelpers.KeyReentrantMutex",
  "util.langhelpers.PluginLoader",
  "util.langhelpers.coerce_string_conf",
  "util.langhelpers.memoized_property",
  "util.langhelpers.to_list",
  "util.memoized_property",
  "value_fn"
 ],
 "deps": {
  "ClientPool": [],
  "ConfigParser": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_thread": [],
  "_unexpired_value_fn": [],
  "anydbm": [],
  "async_creator": [],
  "backend_cls": [],
  "bmemcached": [],
  "cPickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "creator": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exception": [],
  "expiration_time": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_value": [],
  "hashlib": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key_generator": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "mangler": [],
  "memcache": [
   "python-memcached/conda-forge/noarch/python-memcached-1.59-py_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "pylibmc": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "should_cache_fn": [],
  "sys": [],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tuple": [],
  "unicode": [],
  "user_func": [],
  "util": [],
  "value_fn": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}