{
 "bad": [
  "_inv_cens_score_single",
  "_single",
  "compute_expg_at_risk",
  "days_between_subs",
  "days_without_membership",
  "expg_at_time",
  "expg_sum",
  "func",
  "get_age_at_start",
  "hashlib.sha256",
  "input.clone",
  "input.iloc",
  "input.lens",
  "input.shape",
  "input.sum",
  "kaggle",
  "kaggle.api.competition_download_file",
  "log_min_p",
  "metric",
  "number_of_new_starts",
  "numpy.floating",
  "numpy.inf",
  "numpy.log",
  "numpy.log1p",
  "numpy.nan",
  "numpy.power",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "os.environ.get",
  "os.path.isfile",
  "pycox.__file__",
  "sigmoid",
  "sklearn.model_selection.train_test_split",
  "sklearn.preprocessing.StandardScaler",
  "time_diff_days",
  "torch.arange",
  "torch.bool",
  "torch.cat",
  "torch.clamp",
  "torch.exp",
  "torch.from_numpy",
  "torch.linspace",
  "torch.log",
  "torch.mean",
  "torch.ones",
  "torch.ones_like",
  "torch.sigmoid",
  "torch.zeros",
  "torch.zeros_like",
  "train_test_split_customer"
 ],
 "deps": {
  "_inv_cens_score_single": [],
  "_single": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_expg_at_risk": [],
  "days_between_subs": [],
  "days_without_membership": [],
  "expg_at_time": [],
  "expg_sum": [],
  "func": [],
  "get_age_at_start": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "kaggle": [],
  "log_min_p": [],
  "metric": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "number_of_new_starts": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py7zr": [
   "py7zr/conda-forge/noarch/py7zr-0.16.1-pyhd8ed1ab_1"
  ],
  "pycox": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sigmoid": [],
  "sklearn": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time_diff_days": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchtuples": [
   "torchtuples/conda-forge/noarch/torchtuples-0.2.0-pyhd8ed1ab_0"
  ],
  "train_test_split_customer": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}