{
 "bad": [
  "_inv_cens_score_single",
  "_single",
  "collections.defaultdict",
  "compute_expg_at_risk",
  "days_between_subs",
  "days_without_membership",
  "expg_at_time",
  "expg_sum",
  "func",
  "get_age_at_start",
  "hashlib",
  "hashlib.sha256",
  "input.clone",
  "input.iloc",
  "input.lens",
  "input.shape",
  "input.sum",
  "kaggle",
  "kaggle.api.competition_download_file",
  "log_min_p",
  "metric",
  "numba",
  "numba.jit",
  "numba.njit",
  "numba.prange",
  "number_of_new_starts",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.floating",
  "numpy.floor",
  "numpy.inf",
  "numpy.isfortran",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sum",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.environ.get",
  "os.path.isfile",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.datetime",
  "pandas.read_csv",
  "pandas.read_feather",
  "pandas.read_pickle",
  "pandas.testing.assert_frame_equal",
  "pandas.to_datetime",
  "pathlib.Path",
  "py7zr",
  "py7zr.SevenZipFile",
  "pycox.__file__",
  "requests",
  "requests.Session",
  "sigmoid",
  "sklearn.model_selection.train_test_split",
  "subprocess",
  "time_diff_days",
  "torch.arange",
  "torch.bool",
  "torch.cat",
  "torch.clamp",
  "torch.exp",
  "torch.from_numpy",
  "torch.linspace",
  "torch.log",
  "torch.mean",
  "torch.ones",
  "torch.ones_like",
  "torch.sigmoid",
  "torch.zeros",
  "torch.zeros_like",
  "train_test_split_customer",
  "typing.Tuple",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "scipy": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "torchtuples": [
   "torchtuples/conda-forge/noarch/torchtuples-0.2.0-pyhd8ed1ab_0",
   "torchtuples/conda-forge/noarch/torchtuples-0.2.1-pyhd8ed1ab_0",
   "torchtuples/conda-forge/noarch/torchtuples-0.2.2-pyhd8ed1ab_0"
  ]
 }
}