{
 "bad": [
  "__future__.division",
  "__future__.unicode_literals",
  "collections",
  "collections.Counter",
  "difflib.SequenceMatcher",
  "functools",
  "math",
  "math.log",
  "math.sqrt",
  "nose.tools",
  "numpy",
  "numpy.int",
  "numpy.zeros",
  "py_stringmatching.similarity_measure.cython.cython_affine.affine",
  "py_stringmatching.similarity_measure.cython.cython_jaro.jaro",
  "py_stringmatching.similarity_measure.cython.cython_jaro_winkler.jaro_winkler",
  "py_stringmatching.similarity_measure.cython.cython_levenshtein.levenshtein",
  "py_stringmatching.similarity_measure.cython.cython_needleman_wunsch.needleman_wunsch",
  "py_stringmatching.similarity_measure.cython.cython_smith_waterman.smith_waterman",
  "py_stringmatching.similarity_measure.cython.cython_utils.cython_sim_ident",
  "raises",
  "re",
  "re.compile",
  "re.escape",
  "re.sub",
  "six",
  "six.moves.xrange",
  "six.string_types",
  "six.text_type",
  "string",
  "sys",
  "sys.version_info",
  "unicodedata",
  "unicodedata.normalize",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "difflib": [],
  "functools": [],
  "math": [],
  "nose": [],
  "numpy": [],
  "py_stringmatching": [],
  "raises": [],
  "re": [],
  "six": [],
  "string": [],
  "sys": [],
  "unicodedata": [],
  "unittest": []
 }
}