{
 "bad": [
  "py_stringmatching.similarity_measure.cython.cython_affine.affine",
  "py_stringmatching.similarity_measure.cython.cython_jaro.jaro",
  "py_stringmatching.similarity_measure.cython.cython_jaro_winkler.jaro_winkler",
  "py_stringmatching.similarity_measure.cython.cython_levenshtein.levenshtein",
  "py_stringmatching.similarity_measure.cython.cython_needleman_wunsch.needleman_wunsch",
  "py_stringmatching.similarity_measure.cython.cython_smith_waterman.smith_waterman",
  "py_stringmatching.similarity_measure.cython.cython_utils.cython_sim_ident",
  "raises",
  "six.moves.xrange",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "py_stringmatching": [],
  "raises": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}