{
 "bad": [
  "adjacent_values",
  "circular.circ_mean",
  "circular.circ_r",
  "func",
  "inspect.isfunction",
  "itertools.combinations",
  "itertools.product",
  "list_round",
  "math.exp",
  "math.lgamma",
  "math.log",
  "math.pi",
  "math.sqrt",
  "matplotlib.patches.Circle",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.violinplot",
  "matplotlib.pyplot.xlabel",
  "matplotlib.transforms.blended_transform_factory",
  "mpmath.hyp3f2",
  "nonparametric.mwu",
  "nonparametric.wilcoxon",
  "numpy.abs",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.apply_over_axes",
  "numpy.arange",
  "numpy.arctanh",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.delete",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.fabs",
  "numpy.fill_diagonal",
  "numpy.flatnonzero",
  "numpy.float64",
  "numpy.floor",
  "numpy.format_float_positional",
  "numpy.format_float_scientific",
  "numpy.full",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.imag",
  "numpy.inf",
  "numpy.insert",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.minimum.accumulate",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.product",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.ravel",
  "numpy.real",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.round",
  "numpy.setdiff1d",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.tanh",
  "numpy.tile",
  "numpy.trace",
  "numpy.triu_indices_from",
  "numpy.unique",
  "numpy.var",
  "numpy.vdot",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "outdated.warn_if_outdated",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex",
  "pandas.Series",
  "pandas.__version__",
  "pandas.concat",
  "pandas.core.index.MultiIndex",
  "pandas.crosstab",
  "pandas.pivot_table",
  "pandas.read_csv",
  "parametric.ttest",
  "pingouin.__version__",
  "pingouin._check_dataframe",
  "pingouin._flatten_list",
  "pingouin.ancova",
  "pingouin.anova",
  "pingouin.bayesfactor_ttest",
  "pingouin.bayesian._format_bf",
  "pingouin.bayesian.bayesfactor_pearson",
  "pingouin.circular._checkangles",
  "pingouin.circular.circ_mean",
  "pingouin.circular.circ_r",
  "pingouin.compute_effsize",
  "pingouin.contingency._dichotomize_series",
  "pingouin.contingency.dichotomous_crosstab",
  "pingouin.correlation._dcorr",
  "pingouin.correlation.bicor",
  "pingouin.correlation.bsmahal",
  "pingouin.correlation.corr",
  "pingouin.correlation.partial_corr",
  "pingouin.correlation.percbend",
  "pingouin.correlation.shepherd",
  "pingouin.correlation.skipped",
  "pingouin.datasets.ddir",
  "pingouin.datasets.dts",
  "pingouin.distribution._check_multilevel_rm",
  "pingouin.distribution._long_to_wide_rm",
  "pingouin.distribution.epsilon",
  "pingouin.effsize.compute_bootci",
  "pingouin.effsize.compute_effsize",
  "pingouin.effsize.compute_esci",
  "pingouin.effsize.convert_effsize",
  "pingouin.epsilon",
  "pingouin.external.qsturng.A",
  "pingouin.external.qsturng._func",
  "pingouin.external.qsturng._interpolate_p",
  "pingouin.external.qsturng._interpolate_v",
  "pingouin.external.qsturng._isfloat",
  "pingouin.external.qsturng._phi",
  "pingouin.external.qsturng._psturng",
  "pingouin.external.qsturng._ptransform",
  "pingouin.external.qsturng._qsturng",
  "pingouin.external.qsturng._select_ps",
  "pingouin.external.qsturng._select_vs",
  "pingouin.external.qsturng._vpsturng",
  "pingouin.external.qsturng._vqsturng",
  "pingouin.external.qsturng.inf",
  "pingouin.external.qsturng.p_keys",
  "pingouin.external.qsturng.psturng",
  "pingouin.external.qsturng.v_keys",
  "pingouin.multicomp.bonf",
  "pingouin.multicomp.fdr",
  "pingouin.multicomp.holm",
  "pingouin.multicomp.multicomp",
  "pingouin.multicomp.sidak",
  "pingouin.nonparametric.harrelldavis",
  "pingouin.nonparametric.mad",
  "pingouin.parametric.ancovan",
  "pingouin.parametric.anova",
  "pingouin.parametric.anova2",
  "pingouin.parametric.anovan",
  "pingouin.parametric.rm_anova",
  "pingouin.parametric.rm_anova2",
  "pingouin.plotting._ppoints",
  "pingouin.power.power_corr",
  "pingouin.power_corr",
  "pingouin.power_ttest",
  "pingouin.power_ttest2n",
  "pingouin.regression._bca",
  "pingouin.regression._point_estimate",
  "pingouin.regression._pval_from_bootci",
  "pingouin.regression._relimp",
  "pingouin.regression.linear_regression",
  "pingouin.regression.logistic_regression",
  "pingouin.remove_na",
  "pingouin.remove_rm_na",
  "pingouin.sphericity",
  "pingouin.utils._check_dataframe",
  "pingouin.utils._check_eftype",
  "pingouin.utils._flatten_list",
  "pingouin.utils._is_sklearn_installed",
  "pingouin.utils._is_statsmodels_installed",
  "pingouin.utils._perm_pval",
  "pingouin.utils._remove_na_single",
  "pingouin.utils.remove_na",
  "pingouin.utils.remove_rm_na",
  "power.power_chi2",
  "scipy.integrate.quad",
  "scipy.linalg.lstsq",
  "scipy.linalg.pinv",
  "scipy.linalg.pinvh",
  "scipy.optimize.brenth",
  "scipy.optimize.fminbound",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.special.betaln",
  "scipy.special.gamma",
  "scipy.special.hyp2f1",
  "scipy.stats",
  "scipy.stats.beta.cdf",
  "scipy.stats.binom.cdf",
  "scipy.stats.binom.pmf",
  "scipy.stats.chi2",
  "scipy.stats.chi2.ppf",
  "scipy.stats.chi2.sf",
  "scipy.stats.contingency.expected_freq",
  "scipy.stats.f",
  "scipy.stats.f.isf",
  "scipy.stats.f.ppf",
  "scipy.stats.f.sf",
  "scipy.stats.find_repeats",
  "scipy.stats.kendalltau",
  "scipy.stats.linregress",
  "scipy.stats.lognorm.sf",
  "scipy.stats.mannwhitneyu",
  "scipy.stats.morestats._add_axis_labels_title",
  "scipy.stats.ncf.sf",
  "scipy.stats.nct.sf",
  "scipy.stats.ncx2.sf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.interval",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.pearsonr",
  "scipy.stats.power_divergence",
  "scipy.stats.probplot",
  "scipy.stats.rankdata",
  "scipy.stats.spearmanr",
  "scipy.stats.stats._equal_var_ttest_denom",
  "scipy.stats.stats._unequal_var_ttest_denom",
  "scipy.stats.t.ppf",
  "scipy.stats.t.sf",
  "scipy.stats.tiecorrect",
  "scipy.stats.ttest_1samp",
  "scipy.stats.ttest_ind",
  "scipy.stats.ttest_rel",
  "scipy.stats.wilcoxon",
  "seaborn.FacetGrid",
  "seaborn.boxplot",
  "seaborn.despine",
  "seaborn.distplot",
  "seaborn.hls_palette",
  "seaborn.pointplot",
  "seaborn.regplot",
  "seaborn.scatterplot",
  "seaborn.stripplot",
  "sklearn.covariance.MinCovDet",
  "sklearn.linear_model.LogisticRegression",
  "statsmodels.api.stats.anova_lm",
  "statsmodels.formula.api.ols",
  "traverse",
  "utils._flatten_list",
  "utils._is_mpmath_installed",
  "utils.remove_na",
  "warnings.warn"
 ],
 "deps": {
  "adjacent_values": [],
  "circular": [],
  "func": [],
  "inspect": [],
  "itertools": [],
  "list_round": [],
  "math": [],
  "matplotlib": [],
  "mpmath": [],
  "nonparametric": [],
  "numpy": [],
  "os": [],
  "outdated": [],
  "pandas": [],
  "pandas_flavor": [
   "pandas-flavor/conda-forge/noarch/pandas-flavor-0.1.2-py_0"
  ],
  "parametric": [],
  "pingouin": [],
  "power": [],
  "scipy": [],
  "seaborn": [],
  "sklearn": [],
  "statsmodels": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "traverse": [],
  "utils": [],
  "warnings": []
 }
}