{
 "bad": [
  "append_row",
  "collections.Iterable",
  "collections.namedtuple",
  "escape_empty",
  "func",
  "functools.partial",
  "functools.reduce",
  "inspect.isfunction",
  "io.IOBase",
  "itertools.combinations",
  "itertools.product",
  "itertools.zip_longest",
  "len_fn",
  "linreg",
  "math.exp",
  "math.isinf",
  "math.isnan",
  "math.log",
  "math.sqrt",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.transforms.blended_transform_factory",
  "numpy.abs",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctanh",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.column_stack",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cosh",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.inf",
  "numpy.intersect1d",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.log",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.minimum.accumulate",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.product",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.tanh",
  "numpy.tile",
  "numpy.unique",
  "numpy.var",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "pad_row",
  "padfn",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.concat",
  "pandas.isnull",
  "pandas.read_csv",
  "pingouin._check_dataframe",
  "pingouin._export_table",
  "pingouin._remove_na",
  "pingouin._remove_rm_na",
  "pingouin.ancova",
  "pingouin.anova",
  "pingouin.bayesfactor_ttest",
  "pingouin.compute_effsize",
  "pingouin.correlation.mahal",
  "pingouin.epsilon",
  "pingouin.multicomp._ecdf",
  "pingouin.power_ttest",
  "pingouin.power_ttest2n",
  "pingouin.regression._bias_corrected_interval",
  "pingouin.sphericity",
  "pingouin.utils._remove_na",
  "pingouin.utils._remove_rm_na",
  "pingouin.utils.is_sklearn_installed",
  "pingouin.utils.is_statsmodels_installed",
  "platform.python_version_tuple",
  "re.compile",
  "re.search",
  "re.split",
  "re.sub",
  "scipy.integrate.quad",
  "scipy.optimize.brenth",
  "scipy.optimize.fminbound",
  "scipy.special.gamma",
  "scipy.stats",
  "scipy.stats.anderson",
  "scipy.stats.bartlett",
  "scipy.stats.chi2.ppf",
  "scipy.stats.chi2.sf",
  "scipy.stats.circmean",
  "scipy.stats.f",
  "scipy.stats.f.isf",
  "scipy.stats.f.ppf",
  "scipy.stats.f.sf",
  "scipy.stats.find_repeats",
  "scipy.stats.gmean",
  "scipy.stats.kendalltau",
  "scipy.stats.levene",
  "scipy.stats.linregress",
  "scipy.stats.lognorm.sf",
  "scipy.stats.mannwhitneyu",
  "scipy.stats.morestats._add_axis_labels_title",
  "scipy.stats.ncf.sf",
  "scipy.stats.nct.sf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.interval",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.pearsonr",
  "scipy.stats.probplot",
  "scipy.stats.rankdata",
  "scipy.stats.shapiro",
  "scipy.stats.spearmanr",
  "scipy.stats.t.ppf",
  "scipy.stats.t.sf",
  "scipy.stats.tiecorrect",
  "scipy.stats.ttest_1samp",
  "scipy.stats.ttest_ind",
  "scipy.stats.ttest_rel",
  "scipy.stats.wilcoxon",
  "seaborn.despine",
  "seaborn.distplot",
  "seaborn.regplot",
  "seaborn.set",
  "sklearn.covariance.MinCovDet",
  "sklearn.linear_model.LogisticRegression",
  "statsmodels.api.stats.anova_lm",
  "statsmodels.formula.api.ols",
  "width_fn"
 ],
 "deps": {
  "append_row": [],
  "collections": [],
  "escape_empty": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "len_fn": [],
  "linreg": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pad_row": [],
  "padfn": [],
  "pandas": [],
  "pingouin": [
   "pingouin/conda-forge/noarch/pingouin-0.2.5-py_0"
  ],
  "platform": [],
  "re": [],
  "scipy": [],
  "seaborn": [],
  "sklearn": [],
  "statsmodels": [],
  "width_fn": []
 }
}