{
 "bad": [
  "adjacent_values",
  "anovan",
  "append_row",
  "collections.Iterable",
  "collections.abc.Iterable",
  "escape_empty",
  "func",
  "functools.partial",
  "functools.reduce",
  "inspect.isfunction",
  "itertools.izip_longest",
  "len_fn",
  "linreg",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.violinplot",
  "matplotlib.pyplot.xlabel",
  "matplotlib.transforms",
  "matplotlib.transforms.blended_transform_factory",
  "mpmath",
  "mpmath.hyp3f2",
  "nonparametric.mwu",
  "nonparametric.wilcoxon",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctanh",
  "numpy.cos",
  "numpy.cosh",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float64",
  "numpy.floor",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.minimum.accumulate",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.remainder",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tanh",
  "numpy.zeros",
  "pad_row",
  "padfn",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "pandas.concat",
  "pandas.core.index.MultiIndex",
  "pandas.crosstab",
  "pandas.pivot_table",
  "pandas.read_csv",
  "pandas_flavor",
  "pandas_flavor.register_dataframe_method",
  "parametric.ttest",
  "pingouin.datasets.__init__.ddir",
  "pingouin.datasets.__init__.dts",
  "platform.python_version_tuple",
  "re",
  "re.compile",
  "re.search",
  "re.split",
  "re.sub",
  "scipy",
  "scipy.integrate.quad",
  "scipy.optimize.brenth",
  "scipy.optimize.fminbound",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.special.betaln",
  "scipy.special.gamma",
  "scipy.special.hyp2f1",
  "scipy.stats",
  "scipy.stats.beta.cdf",
  "scipy.stats.binom",
  "scipy.stats.binom.cdf",
  "scipy.stats.binom.pmf",
  "scipy.stats.chi2",
  "scipy.stats.chi2.ppf",
  "scipy.stats.chi2.sf",
  "scipy.stats.circmean",
  "scipy.stats.contingency.expected_freq",
  "scipy.stats.f",
  "scipy.stats.f.isf",
  "scipy.stats.f.ppf",
  "scipy.stats.f.sf",
  "scipy.stats.find_repeats",
  "scipy.stats.kendalltau",
  "scipy.stats.linregress",
  "scipy.stats.lognorm",
  "scipy.stats.lognorm.sf",
  "scipy.stats.mannwhitneyu",
  "scipy.stats.morestats._add_axis_labels_title",
  "scipy.stats.ncf.sf",
  "scipy.stats.nct.sf",
  "scipy.stats.ncx2.sf",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.interval",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.pearsonr",
  "scipy.stats.power_divergence",
  "scipy.stats.probplot",
  "scipy.stats.rankdata",
  "scipy.stats.spearmanr",
  "scipy.stats.stats._equal_var_ttest_denom",
  "scipy.stats.stats._unequal_var_ttest_denom",
  "scipy.stats.t",
  "scipy.stats.t.ppf",
  "scipy.stats.t.sf",
  "scipy.stats.tiecorrect",
  "scipy.stats.ttest_1samp",
  "scipy.stats.ttest_ind",
  "scipy.stats.ttest_rel",
  "scipy.stats.wilcoxon",
  "seaborn",
  "seaborn.boxplot",
  "seaborn.despine",
  "seaborn.distplot",
  "seaborn.pointplot",
  "seaborn.regplot",
  "seaborn.set",
  "seaborn.stripplot",
  "sklearn",
  "sklearn.covariance.MinCovDet",
  "sklearn.linear_model.LogisticRegression",
  "statsmodels",
  "statsmodels.api.stats",
  "statsmodels.api.stats.anova_lm",
  "statsmodels.formula.api.ols",
  "traverse",
  "utils._is_mpmath_installed",
  "warnings",
  "warnings.warn",
  "wcwidth",
  "width_fn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}