{
 "bad": [
  "adjacent_values",
  "anovan",
  "append_row",
  "collections.Iterable",
  "collections.abc.Iterable",
  "escape_empty",
  "func",
  "functools.partial",
  "functools.reduce",
  "inspect.isfunction",
  "itertools.izip_longest",
  "len_fn",
  "linreg",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.violinplot",
  "matplotlib.pyplot.xlabel",
  "matplotlib.transforms",
  "matplotlib.transforms.blended_transform_factory",
  "mpmath",
  "mpmath.hyp3f2",
  "nonparametric.mwu",
  "nonparametric.wilcoxon",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctanh",
  "numpy.cos",
  "numpy.cosh",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float64",
  "numpy.floor",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.minimum.accumulate",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.remainder",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tanh",
  "numpy.zeros",
  "pad_row",
  "padfn",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "pandas.concat",
  "pandas.core.index.MultiIndex",
  "pandas.crosstab",
  "pandas.pivot_table",
  "pandas.read_csv",
  "parametric.ttest",
  "pingouin.datasets.__init__.ddir",
  "pingouin.datasets.__init__.dts",
  "re",
  "re.compile",
  "re.search",
  "re.split",
  "re.sub",
  "scipy",
  "scipy.integrate.quad",
  "scipy.optimize.brenth",
  "scipy.optimize.fminbound",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.special.betaln",
  "scipy.special.gamma",
  "scipy.special.hyp2f1",
  "scipy.stats",
  "scipy.stats.beta.cdf",
  "scipy.stats.binom",
  "scipy.stats.binom.cdf",
  "scipy.stats.binom.pmf",
  "scipy.stats.chi2",
  "scipy.stats.chi2.ppf",
  "scipy.stats.chi2.sf",
  "scipy.stats.circmean",
  "scipy.stats.contingency.expected_freq",
  "scipy.stats.f",
  "scipy.stats.f.isf",
  "scipy.stats.f.ppf",
  "scipy.stats.f.sf",
  "scipy.stats.find_repeats",
  "scipy.stats.kendalltau",
  "scipy.stats.linregress",
  "scipy.stats.lognorm",
  "scipy.stats.lognorm.sf",
  "scipy.stats.mannwhitneyu",
  "scipy.stats.morestats._add_axis_labels_title",
  "scipy.stats.ncf.sf",
  "scipy.stats.nct.sf",
  "scipy.stats.ncx2.sf",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.interval",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.pearsonr",
  "scipy.stats.power_divergence",
  "scipy.stats.probplot",
  "scipy.stats.rankdata",
  "scipy.stats.spearmanr",
  "scipy.stats.stats._equal_var_ttest_denom",
  "scipy.stats.stats._unequal_var_ttest_denom",
  "scipy.stats.t",
  "scipy.stats.t.ppf",
  "scipy.stats.t.sf",
  "scipy.stats.tiecorrect",
  "scipy.stats.ttest_1samp",
  "scipy.stats.ttest_ind",
  "scipy.stats.ttest_rel",
  "scipy.stats.wilcoxon",
  "traverse",
  "utils._is_mpmath_installed",
  "warnings.warn",
  "width_fn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas_flavor": [
   "pandas-flavor/conda-forge/noarch/pandas-flavor-0.1.2-py_0",
   "pandas-flavor/conda-forge/noarch/pandas-flavor-0.2.0-py_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "sklearn": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py27hc1659b7_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py38h5c078b8_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py38h6c62de6_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py35_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.1.7-py_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.1.8-py_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.1.8-pyh9f0ad1d_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.1.9-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.2-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.3-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.5-pyh9f0ad1d_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.5-pyh9f0ad1d_2"
  ]
 }
}