{
 "bad": [
  "adjacent_values",
  "anovan",
  "append_row",
  "collections.Iterable",
  "collections.abc.Iterable",
  "escape_empty",
  "func",
  "itertools",
  "itertools.combinations",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.zip_longest",
  "len_fn",
  "linreg",
  "list_round",
  "nonparametric.mwu",
  "nonparametric.wilcoxon",
  "numpy.arctanh",
  "numpy.cosh",
  "numpy.fabs",
  "numpy.float64",
  "numpy.format_float_positional",
  "numpy.format_float_scientific",
  "numpy.greater",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.less",
  "numpy.linalg.multi_dot",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.minimum.accumulate",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.remainder",
  "numpy.sign",
  "numpy.square",
  "numpy.tanh",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "pad_row",
  "padfn",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "parametric.ttest",
  "pingouin.datasets.__init__.ddir",
  "pingouin.datasets.__init__.dts",
  "scipy.special.betaln",
  "scipy.special.hyp2f1",
  "scipy.stats.beta.cdf",
  "scipy.stats.binom.cdf",
  "scipy.stats.binom.pmf",
  "scipy.stats.chi2.ppf",
  "scipy.stats.chi2.sf",
  "scipy.stats.f.isf",
  "scipy.stats.f.ppf",
  "scipy.stats.f.sf",
  "scipy.stats.lognorm.sf",
  "scipy.stats.ncf.sf",
  "scipy.stats.nct.sf",
  "scipy.stats.ncx2.sf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.interval",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.t.ppf",
  "scipy.stats.t.sf",
  "sklearn",
  "sklearn.covariance.MinCovDet",
  "sklearn.linear_model.LogisticRegression",
  "statsmodels",
  "statsmodels.api.stats",
  "statsmodels.api.stats.anova_lm",
  "statsmodels.formula.api.ols",
  "traverse",
  "utils._is_mpmath_installed",
  "width_fn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adjacent_values": [],
  "anovan": [],
  "append_row": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "escape_empty": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "len_fn": [],
  "linreg": [],
  "list_round": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0"
  ],
  "nonparametric": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pad_row": [],
  "padfn": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pandas_flavor": [
   "pandas-flavor/conda-forge/noarch/pandas-flavor-0.2.0-py_0"
  ],
  "parametric": [],
  "pingouin": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "sklearn": [],
  "statsmodels": [],
  "traverse": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0"
  ],
  "width_fn": []
 }
}