{
 "bad": [
  "Collect",
  "IPython.display.HTML",
  "IPython.display.display",
  "PriceClass",
  "_agen_to_foo",
  "_ids",
  "_ids_ids",
  "_run",
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "base.Node.expire",
  "base.Node.interval",
  "base.StreamEnd",
  "base.StreamNone",
  "base.StreamRepeat",
  "callback",
  "concurrent.futures.thread._threads_queues.clear",
  "confluent_kafka.KafkaError._PARTITION_EOF",
  "f",
  "graph._Graph",
  "input.Const",
  "input.Foo",
  "k",
  "k._node_wrapper",
  "lazy.LazyNode",
  "lazy.node.Node",
  "meth",
  "meth.__name__",
  "n",
  "new_value",
  "node",
  "node.Node",
  "node.Node.__add__",
  "node.Node.__and__",
  "node.Node.__array_function__",
  "node.Node.__array_ufunc__",
  "node.Node.__bool__",
  "node.Node.__div__",
  "node.Node.__eq__",
  "node.Node.__floordiv__",
  "node.Node.__ge__",
  "node.Node.__gt__",
  "node.Node.__invert__",
  "node.Node.__le__",
  "node.Node.__len__",
  "node.Node.__lt__",
  "node.Node.__mod__",
  "node.Node.__mul__",
  "node.Node.__ne__",
  "node.Node.__neg__",
  "node.Node.__nonzero__",
  "node.Node.__or__",
  "node.Node.__pow__",
  "node.Node.__radd__",
  "node.Node.__rand__",
  "node.Node.__rdiv__",
  "node.Node.__rmod__",
  "node.Node.__rmul__",
  "node.Node.__ror__",
  "node.Node.__rpow__",
  "node.Node.__rsub__",
  "node.Node.__rtruediv__",
  "node.Node.__sub__",
  "node.Node.__truediv__",
  "node.Node._print",
  "node.Node.abs",
  "node.Node.acos",
  "node.Node.apply",
  "node.Node.asin",
  "node.Node.atan",
  "node.Node.average",
  "node.Node.ceil",
  "node.Node.cos",
  "node.Node.dagre",
  "node.Node.delay",
  "node.Node.dictMerge",
  "node.Node.ema",
  "node.Node.erf",
  "node.Node.exp",
  "node.Node.float",
  "node.Node.floor",
  "node.Node.graph",
  "node.Node.graphviz",
  "node.Node.if_",
  "node.Node.int",
  "node.Node.invert",
  "node.Node.listMerge",
  "node.Node.log",
  "node.Node.map",
  "node.Node.merge",
  "node.Node.perspective",
  "node.Node.pprint",
  "node.Node.print",
  "node.Node.reduce",
  "node.Node.rollingAverage",
  "node.Node.rollingCount",
  "node.Node.rollingMax",
  "node.Node.rollingMin",
  "node.Node.rollingSum",
  "node.Node.round",
  "node.Node.sin",
  "node.Node.sma",
  "node.Node.sqrt",
  "node.Node.sum",
  "node.Node.tan",
  "node.Node.unroll",
  "node.Node.unrollDataFrame",
  "node.Node.window",
  "node._gen_node",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.divide",
  "numpy.random.normal",
  "numpy.tan",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "out",
  "output._OUTPUT_GRAPHVIZSHAPE",
  "pytest.mark.skipif",
  "read_file",
  "rec",
  "scipy.special.erf",
  "streaming.Foo",
  "streaming.StreamingNode",
  "thread.run",
  "time",
  "time.sleep",
  "time.time",
  "tributary.__init__._PATCHED",
  "tributary.functional.__init__._EXECUTOR",
  "tributary.functional.__init__.run_submit",
  "tributary.functional.__init__.submit",
  "tributary.lazy.control.__init__.If",
  "tributary.lazy.output.__init__.Dagre",
  "tributary.lazy.output.__init__.Graph",
  "tributary.lazy.output.__init__.GraphViz",
  "tributary.lazy.output.__init__.Print",
  "tributary.lazy.output.__init__._print",
  "tributary.streaming.__init__.graph",
  "tributary.streaming.__init__.nodes",
  "tributary.streaming.__init__.out",
  "tributary.streaming.control.__init__.If",
  "tributary.symbolic.__init__.symbols",
  "urlparse.urlparse",
  "utils.LazyToStreaming",
  "utils._CALCULATIONS_GRAPHVIZSHAPE",
  "utils._CONTROL_GRAPHVIZSHAPE",
  "utils._either_type",
  "utils._raise",
  "z"
 ],
 "deps": {
  "Collect": [],
  "IPython": [],
  "PriceClass": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_agen_to_foo": [],
  "_ids": [],
  "_ids_ids": [],
  "_run": [],
  "aiofiles": [
   "aiofiles/conda-forge/noarch/aiofiles-0.4.0-py_1001",
   "aiofiles/conda-forge/noarch/aiofiles-0.5.0-py_0"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.0.6-py35_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.4.4-py37h14c3975_1000",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.3-py36h1d69622_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.3-py39hbd71b63_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.4.post0-py39h3811e60_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "asyncpg": [
   "asyncpg/conda-forge/linux-64/asyncpg-0.21.0-py36h1d69622_1",
   "asyncpg/conda-forge/linux-64/asyncpg-0.21.0-py36h1d69622_2",
   "asyncpg/conda-forge/linux-64/asyncpg-0.23.0-py38h497a2fe_0",
   "asyncpg/conda-forge/linux-64/asyncpg-0.23.0-py39h3811e60_0"
  ],
  "base": [],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-18.0.1-py_0",
   "boltons/conda-forge/noarch/boltons-19.0.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.0.1-py_0",
   "boltons/conda-forge/noarch/boltons-19.1.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.2.0-py_0",
   "boltons/conda-forge/noarch/boltons-20.1.0-pyh9f0ad1d_0",
   "boltons/conda-forge/noarch/boltons-20.2.1-pyh9f0ad1d_0"
  ],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [],
  "confluent_kafka": [
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-0.11.0-py27_0",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-0.11.0-py36_0",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-0.11.4-py36h89b1431_2",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-1.1.0-py37h516909a_0",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-1.3.0-py39h07f9747_2",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-1.5.0-py39h07f9747_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.3.6-py37h14c3975_1000",
   "gevent/conda-forge/linux-64/gevent-20.12.0-py36h8f6f2f9_0",
   "gevent/conda-forge/linux-64/gevent-20.12.0-py38h497a2fe_0",
   "gevent/conda-forge/linux-64/gevent-20.6.0-py38h1e0a361_0",
   "gevent/conda-forge/linux-64/gevent-20.9.0-py39h07f9747_1",
   "gevent/conda-forge/linux-64/gevent-21.1.1-py37h6b43d8f_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "graph": [],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py36_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.1-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipydagred3": [
   "ipydagred3/conda-forge/noarch/ipydagred3-0.2.4-py_0",
   "ipydagred3/conda-forge/noarch/ipydagred3-0.2.5-py_0",
   "ipydagred3/conda-forge/noarch/ipydagred3-0.3.0-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "k": [],
  "lazy": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "meth": [],
  "n": [],
  "new_value": [],
  "node": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "out": [],
  "output": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "perspective": [
   "perspective/conda-forge/linux-64/perspective-0.8.2-py38h16f39d8_1",
   "perspective/conda-forge/linux-64/perspective-0.8.2-py38hd23d2ce_0",
   "perspective/conda-forge/linux-64/perspective-0.8.2-py39hbcdfc36_0",
   "perspective/conda-forge/linux-64/perspective-0.8.3-py39hbaafe4c_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_file": [],
  "rec": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socketIO_client_nexus": [
   "socketio-client-nexus/conda-forge/noarch/socketio-client-nexus-0.7.6-py_0"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_0",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "streaming": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "temporalcache": [
   "pyex/conda-forge/noarch/pyex-0.2.1-py_0",
   "temporal-cache/conda-forge/noarch/temporal-cache-0.1.2-pyhd8ed1ab_0",
   "temporal-cache/conda-forge/noarch/temporal-cache-0.1.3-pyhd8ed1ab_0",
   "temporal-cache/conda-forge/noarch/temporal-cache-0.1.4-pyhd8ed1ab_0"
  ],
  "thread": [],
  "time": [],
  "tributary": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "utils": [],
  "websocket": [
   "websocket-client/conda-forge/linux-64/websocket-client-0.40.0-py36_0",
   "websocket-client/conda-forge/linux-64/websocket-client-0.53.0-py27_1000",
   "websocket-client/conda-forge/linux-64/websocket-client-0.57.0-py27_0",
   "websocket-client/conda-forge/linux-64/websocket-client-0.57.0-py27h8c360ce_1",
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.47.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.48.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.49.0-py_0"
  ],
  "z": []
 }
}