{
 "bad": [
  "Collect",
  "IPython.display.HTML",
  "IPython.display.display",
  "PriceClass",
  "_agen_to_foo",
  "_ids",
  "_ids_ids",
  "_run",
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "base.Node.expire",
  "base.Node.interval",
  "callback",
  "concurrent.futures.thread._threads_queues.clear",
  "confluent_kafka.KafkaError._PARTITION_EOF",
  "f",
  "input.Const",
  "input.Foo",
  "k",
  "k._node_wrapper",
  "lazy.LazyNode",
  "meth",
  "meth.__name__",
  "n",
  "new_value",
  "node",
  "node.Node.__add__",
  "node.Node.__and__",
  "node.Node.__array_function__",
  "node.Node.__array_ufunc__",
  "node.Node.__bool__",
  "node.Node.__div__",
  "node.Node.__eq__",
  "node.Node.__floordiv__",
  "node.Node.__ge__",
  "node.Node.__gt__",
  "node.Node.__invert__",
  "node.Node.__le__",
  "node.Node.__len__",
  "node.Node.__lt__",
  "node.Node.__mod__",
  "node.Node.__mul__",
  "node.Node.__ne__",
  "node.Node.__neg__",
  "node.Node.__nonzero__",
  "node.Node.__or__",
  "node.Node.__pow__",
  "node.Node.__radd__",
  "node.Node.__rand__",
  "node.Node.__rdiv__",
  "node.Node.__rmod__",
  "node.Node.__rmul__",
  "node.Node.__ror__",
  "node.Node.__rpow__",
  "node.Node.__rsub__",
  "node.Node.__rtruediv__",
  "node.Node.__sub__",
  "node.Node.__truediv__",
  "node.Node._print",
  "node.Node.abs",
  "node.Node.acos",
  "node.Node.apply",
  "node.Node.asin",
  "node.Node.atan",
  "node.Node.average",
  "node.Node.ceil",
  "node.Node.cos",
  "node.Node.dagre",
  "node.Node.delay",
  "node.Node.dictMerge",
  "node.Node.ema",
  "node.Node.erf",
  "node.Node.exp",
  "node.Node.float",
  "node.Node.floor",
  "node.Node.graph",
  "node.Node.graphviz",
  "node.Node.if_",
  "node.Node.int",
  "node.Node.invert",
  "node.Node.listMerge",
  "node.Node.log",
  "node.Node.map",
  "node.Node.merge",
  "node.Node.perspective",
  "node.Node.pprint",
  "node.Node.print",
  "node.Node.reduce",
  "node.Node.rollingAverage",
  "node.Node.rollingCount",
  "node.Node.rollingMax",
  "node.Node.rollingMin",
  "node.Node.rollingSum",
  "node.Node.round",
  "node.Node.sin",
  "node.Node.sma",
  "node.Node.sqrt",
  "node.Node.sum",
  "node.Node.tan",
  "node.Node.unroll",
  "node.Node.unrollDataFrame",
  "node.Node.window",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.divide",
  "numpy.random.normal",
  "numpy.tan",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "out",
  "pytest.mark.skipif",
  "read_file",
  "rec",
  "scipy.special.erf",
  "streaming.Foo",
  "streaming.StreamingNode",
  "time",
  "time.sleep",
  "time.time",
  "tributary.__init__._PATCHED",
  "tributary.functional.__init__._EXECUTOR",
  "tributary.functional.__init__.run_submit",
  "tributary.functional.__init__.submit",
  "tributary.lazy.control.__init__.If",
  "tributary.lazy.output.__init__.Dagre",
  "tributary.lazy.output.__init__.Graph",
  "tributary.lazy.output.__init__.GraphViz",
  "tributary.lazy.output.__init__.Print",
  "tributary.lazy.output.__init__._print",
  "tributary.streaming.__init__.graph",
  "tributary.streaming.__init__.nodes",
  "tributary.streaming.__init__.out",
  "tributary.streaming.control.__init__.If",
  "tributary.symbolic.__init__.symbols",
  "urlparse.urlparse",
  "z"
 ],
 "deps": {
  "Collect": [],
  "IPython": [],
  "PriceClass": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_agen_to_foo": [],
  "_ids": [],
  "_ids_ids": [],
  "_run": [],
  "aiofiles": [
   "aiofiles/conda-forge/linux-64/aiofiles-0.4.0-py35_0",
   "aiofiles/conda-forge/linux-64/aiofiles-0.4.0-py36_0",
   "aiofiles/conda-forge/noarch/aiofiles-0.5.0-py_0",
   "aiofiles/conda-forge/noarch/aiofiles-0.6.0-pyhd8ed1ab_0"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.0.5-py35_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.4.4-py35h470a237_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.5.3-py37h14c3975_1000",
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py38h1e0a361_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.3-py36h70b1f00_3"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "asyncpg": [
   "asyncpg/conda-forge/linux-64/asyncpg-0.18.2-py37h14c3975_1000",
   "asyncpg/conda-forge/linux-64/asyncpg-0.21.0-py37h4abf009_1",
   "asyncpg/conda-forge/linux-64/asyncpg-0.21.0-py37h5e8e339_1",
   "asyncpg/conda-forge/linux-64/asyncpg-0.21.0-py37h8f50634_1",
   "asyncpg/conda-forge/linux-64/asyncpg-0.21.0-py38h25fe258_2"
  ],
  "base": [],
  "boltons": [
   "boltons/conda-forge/linux-64/boltons-17.1.0-py35_0",
   "boltons/conda-forge/noarch/boltons-19.0.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.0.1-py_0",
   "boltons/conda-forge/noarch/boltons-19.3.0-py_0"
  ],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "concurrent": [],
  "confluent_kafka": [
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-0.11.4-py36_0",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-0.11.4-py36h89b1431_2",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-1.1.0-py27h516909a_0",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-1.3.0-py36h8c4c3a4_2",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-1.6.0-py37h5e8e339_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.4.0-py37h516909a_0",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py37h5e8e339_2",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py37h6b43d8f_2",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py38h497a2fe_1",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py27_2",
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py35_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipydagred3": [
   "ipydagred3/conda-forge/noarch/ipydagred3-0.2.4-py_0",
   "ipydagred3/conda-forge/noarch/ipydagred3-0.2.5-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "k": [],
  "lazy": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "meth": [],
  "n": [],
  "new_value": [],
  "node": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "out": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "perspective": [
   "perspective/conda-forge/linux-64/perspective-0.4.8-py38h199e063_0",
   "perspective/conda-forge/linux-64/perspective-0.7.0-py37h5f1835d_0",
   "perspective/conda-forge/linux-64/perspective-0.8.2-py37hd255294_1",
   "perspective/conda-forge/linux-64/perspective-0.8.2-py38h6dfcb79_1",
   "perspective/conda-forge/linux-64/perspective-0.9.0-py38h16f39d8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_file": [],
  "rec": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socketIO_client_nexus": [
   "socketio-client-nexus/conda-forge/noarch/socketio-client-nexus-0.7.6-py_0"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "streaming": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py37_1",
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py38h578d9bd_0"
  ],
  "temporalcache": [
   "temporal-cache/conda-forge/noarch/temporal-cache-0.0.7-py_0",
   "temporal-cache/conda-forge/noarch/temporal-cache-0.1.2-pyhd8ed1ab_0",
   "temporal-cache/conda-forge/noarch/temporal-cache-0.1.3-pyhd8ed1ab_0"
  ],
  "time": [],
  "tributary": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": [],
  "websocket": [
   "websocket-client/conda-forge/linux-64/websocket-client-0.55.0-py36_0",
   "websocket-client/conda-forge/linux-64/websocket-client-0.57.0-py37h9c2f6ca_4",
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.48.0-py_0"
  ],
  "z": []
 }
}