{
 "bad": [
  "Collect",
  "IPython.display.HTML",
  "IPython.display.display",
  "PriceClass",
  "_agen_to_foo",
  "_ids",
  "_ids_ids",
  "_run",
  "base.Node.expire",
  "base.Node.interval",
  "callback",
  "concurrent.futures.thread._threads_queues.clear",
  "confluent_kafka.Consumer",
  "confluent_kafka.KafkaError",
  "confluent_kafka.KafkaError._PARTITION_EOF",
  "confluent_kafka.Producer",
  "f",
  "functools.partial",
  "input.Const",
  "input.Foo",
  "k",
  "k._node_wrapper",
  "lazy.LazyNode",
  "meth",
  "meth.__name__",
  "n",
  "new_value",
  "node",
  "node.Node.__add__",
  "node.Node.__and__",
  "node.Node.__array_function__",
  "node.Node.__array_ufunc__",
  "node.Node.__bool__",
  "node.Node.__div__",
  "node.Node.__eq__",
  "node.Node.__floordiv__",
  "node.Node.__ge__",
  "node.Node.__gt__",
  "node.Node.__invert__",
  "node.Node.__le__",
  "node.Node.__len__",
  "node.Node.__lt__",
  "node.Node.__mod__",
  "node.Node.__mul__",
  "node.Node.__ne__",
  "node.Node.__neg__",
  "node.Node.__nonzero__",
  "node.Node.__or__",
  "node.Node.__pow__",
  "node.Node.__radd__",
  "node.Node.__rand__",
  "node.Node.__rdiv__",
  "node.Node.__rmod__",
  "node.Node.__rmul__",
  "node.Node.__ror__",
  "node.Node.__rpow__",
  "node.Node.__rsub__",
  "node.Node.__rtruediv__",
  "node.Node.__sub__",
  "node.Node.__truediv__",
  "node.Node._print",
  "node.Node.abs",
  "node.Node.acos",
  "node.Node.apply",
  "node.Node.asin",
  "node.Node.atan",
  "node.Node.average",
  "node.Node.ceil",
  "node.Node.cos",
  "node.Node.dagre",
  "node.Node.delay",
  "node.Node.dictMerge",
  "node.Node.ema",
  "node.Node.erf",
  "node.Node.exp",
  "node.Node.float",
  "node.Node.floor",
  "node.Node.graph",
  "node.Node.graphviz",
  "node.Node.if_",
  "node.Node.int",
  "node.Node.invert",
  "node.Node.listMerge",
  "node.Node.log",
  "node.Node.merge",
  "node.Node.perspective",
  "node.Node.pprint",
  "node.Node.print",
  "node.Node.reduce",
  "node.Node.rollingAverage",
  "node.Node.rollingCount",
  "node.Node.rollingMax",
  "node.Node.rollingMin",
  "node.Node.rollingSum",
  "node.Node.round",
  "node.Node.sin",
  "node.Node.sma",
  "node.Node.sqrt",
  "node.Node.sum",
  "node.Node.tan",
  "node.Node.unroll",
  "node.Node.unrollDataFrame",
  "node.Node.window",
  "node.node._dirty",
  "node.node._value",
  "numpy.add",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.cos",
  "numpy.divide",
  "numpy.exp",
  "numpy.multiply",
  "numpy.random.normal",
  "numpy.sin",
  "numpy.subtract",
  "numpy.tan",
  "out",
  "rec",
  "scipy.special.erf",
  "streaming.Foo",
  "streaming.StreamingNode",
  "time",
  "tributary.__init__._PATCHED",
  "tributary.functional.__init__._EXECUTOR",
  "tributary.functional.__init__.run_submit",
  "tributary.functional.__init__.submit",
  "tributary.lazy.control.__init__.If",
  "tributary.lazy.output.__init__.Dagre",
  "tributary.lazy.output.__init__.Graph",
  "tributary.lazy.output.__init__.GraphViz",
  "tributary.lazy.output.__init__.Print",
  "tributary.lazy.output.__init__._print",
  "tributary.streaming.__init__.graph",
  "tributary.streaming.__init__.nodes",
  "tributary.streaming.__init__.out",
  "tributary.streaming.control.__init__.If",
  "tributary.symbolic.__init__.symbols",
  "urlparse.urlparse",
  "z"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aiofiles": [
   "aiofiles/conda-forge/linux-64/aiofiles-0.3.2-py35_0",
   "aiofiles/conda-forge/noarch/aiofiles-0.4.0-py_1001",
   "aiofiles/conda-forge/noarch/aiofiles-0.5.0-py_0",
   "aiofiles/conda-forge/noarch/aiofiles-0.6.0-pyhd8ed1ab_0",
   "aiofiles/conda-forge/noarch/aiofiles-0.7.0-pyhd8ed1ab_0"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "asyncio": [],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.1.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.2.0-py_0",
   "boltons/conda-forge/noarch/boltons-20.1.0-pyh9f0ad1d_0",
   "boltons/conda-forge/noarch/boltons-20.2.0-pyh9f0ad1d_0",
   "boltons/conda-forge/noarch/boltons-20.2.1-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipydagred3": [
   "ipydagred3/conda-forge/noarch/ipydagred3-0.2.4-py_0",
   "ipydagred3/conda-forge/noarch/ipydagred3-0.2.5-py_0",
   "ipydagred3/conda-forge/noarch/ipydagred3-0.3.0-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "perspective": [
   "perspective/conda-forge/linux-64/perspective-0.10.0-py38h6dfcb79_1",
   "perspective/conda-forge/linux-64/perspective-0.10.0-py39hf9b9560_1",
   "perspective/conda-forge/linux-64/perspective-0.8.3-py39hbaafe4c_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socketIO_client_nexus": [
   "socketio-client-nexus/conda-forge/noarch/socketio-client-nexus-0.7.6-py_0"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_1001"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "temporalcache": [
   "pyex/conda-forge/noarch/pyex-0.2.1-py_0",
   "temporal-cache/conda-forge/noarch/temporal-cache-0.1.1-py_0",
   "temporal-cache/conda-forge/noarch/temporal-cache-0.1.2-pyhd8ed1ab_0",
   "temporal-cache/conda-forge/noarch/temporal-cache-0.1.3-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "websocket": [
   "websocket-client/conda-forge/linux-64/websocket-client-0.40.0-py27_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.47.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.48.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.49.0-py_0"
  ],
  "websockets": [
   "websockets/conda-forge/linux-64/websockets-3.2-py34_0"
  ]
 }
}