{
 "bad": [
  "__about__.__version__",
  "_albrecht_collatz.albrecht_collatz",
  "_classical.centroid",
  "_classical.face_midpoint",
  "_classical.midpoint",
  "_dunavant.dunavant_05",
  "_dunavant.dunavant_10",
  "_gauss_kronrod._gauss_kronrod_integrate",
  "_gauss_legendre.gauss_legendre",
  "_hammer_marlowe_stroud.hammer_marlowe_stroud_3",
  "_hammer_stroud.hammer_stroud_11n",
  "_hammer_stroud.hammer_stroud_12n",
  "_hammer_stroud.hammer_stroud_4_3",
  "_hammer_wymore.hammer_wymore",
  "_helpers.C1Scheme",
  "_helpers.C2Scheme",
  "_helpers.C3Scheme",
  "_helpers.CnScheme",
  "_helpers.E1r2Scheme",
  "_helpers.E1rScheme",
  "_helpers.E2r2Scheme",
  "_helpers.E2rScheme",
  "_helpers.E3r2Scheme",
  "_helpers.E3rScheme",
  "_helpers.Enr2Scheme",
  "_helpers.EnrScheme",
  "_helpers.P3Scheme",
  "_helpers.S2Scheme",
  "_helpers.S3Scheme",
  "_helpers.SnScheme",
  "_helpers.T2Scheme",
  "_helpers.T3Scheme",
  "_helpers.TnScheme",
  "_helpers.U2Scheme",
  "_helpers.U3Scheme",
  "_helpers.UnScheme",
  "_helpers.W3Scheme",
  "_helpers._find_shapes",
  "_helpers._fs11",
  "_helpers._read",
  "_helpers._s",
  "_helpers._s11",
  "_helpers._s2",
  "_helpers._s4",
  "_helpers._s4_0",
  "_helpers.integrate_monomial_over_ncube",
  "_helpers.integrate_monomial_over_unit_simplex",
  "_helpers.register",
  "_helpers.schemes",
  "_mysovskih.mysovskih_2",
  "_mysovskih.mysovskih_3",
  "_optimize.optimize",
  "_peirce_1956.peirce_1956_1",
  "_peirce_1956.peirce_1956_3",
  "_pm",
  "_rabinowitz_richter.rabinowitz_richter_1",
  "_radon.radon",
  "_strang_fix_cowper.strang_fix_cowper_03",
  "_strang_fix_cowper.strang_fix_cowper_04",
  "_strang_fix_cowper.strang_fix_cowper_05",
  "_tyler.tyler_2",
  "arccos",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "augment",
  "c1.gauss_legendre",
  "c1.integrate_adaptive",
  "c2._helpers._scheme_from_dict",
  "c2._helpers.expand_symmetries",
  "c2._helpers.expand_symmetries_points_only",
  "cn.CnScheme",
  "cn._cools_haegemans._gener",
  "cn._mcnamee_stenger._mcnamee_stenger_3",
  "cn._mcnamee_stenger._mcnamee_stenger_5",
  "cn._mcnamee_stenger._mcnamee_stenger_7",
  "cn._mcnamee_stenger._mcnamee_stenger_9",
  "cn.ewing",
  "cn.ncube_points",
  "cn.stroud_cn_3_6",
  "cn.transform",
  "collections.namedtuple",
  "cos",
  "enr2._stroud_secrest._nsimplex",
  "f",
  "fact",
  "fjson.dump",
  "flt",
  "fra",
  "frac",
  "fun",
  "functools.reduce",
  "get_evaluator",
  "get_line_actor",
  "get_sphere_actor",
  "get_system",
  "get_w_from_x",
  "gk_return",
  "helpers.QuadratureScheme",
  "helpers.article",
  "helpers.backend_to_function",
  "helpers.book",
  "helpers.comb",
  "helpers.combine",
  "helpers.compute_dobrodeev",
  "helpers.expand_symmetries",
  "helpers.expand_symmetries_points_only",
  "helpers.fsd",
  "helpers.gamma_n_2",
  "helpers.get_all_exponents",
  "helpers.get_nsimplex_points",
  "helpers.n_outer",
  "helpers.online",
  "helpers.plot_disks",
  "helpers.plot_disks_1d",
  "helpers.pm",
  "helpers.pm_roll",
  "helpers.prod",
  "helpers.rd",
  "helpers.techreport",
  "helpers.untangle",
  "helpers.z",
  "importlib_metadata.version",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.permutations",
  "itertools.product",
  "json.dump",
  "json.load",
  "math.ceil",
  "math.comb",
  "math.cos",
  "math.factorial",
  "math.floor",
  "math.fsum",
  "math.nan",
  "math.pi",
  "math.prod",
  "math.sin",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "mo",
  "mpl_toolkits.mplot3d.Axes3D.name",
  "mpmath.mp.cos",
  "mpmath.mp.dps",
  "mpmath.mp.matrix",
  "mpmath.mp.mpf",
  "mpmath.mp.pi",
  "mpmath.mp.polyroots",
  "mpmath.mp.power",
  "mpmath.mp.sin",
  "mpmath.mp.sqrt",
  "mpmath.mp.zeros",
  "ndim.enr.integrate_monomial",
  "ndim.enr.volume",
  "ndim.enr2.integrate_monomial",
  "ndim.enr2.volume",
  "ndim.nball.integrate_monomial",
  "ndim.nball.volume",
  "ndim.nsphere.integrate_monomial",
  "ndim.nsphere.volume",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.cbrt",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fft.ifft",
  "numpy.fft.ihfft",
  "numpy.fill_diagonal",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.inf",
  "numpy.int_",
  "numpy.isnan",
  "numpy.linalg.cond",
  "numpy.linalg.det",
  "numpy.linalg.lstsq",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.logical_not",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.multiply.outer",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.poly",
  "numpy.polynomial.hermite.hermgauss",
  "numpy.polynomial.legendre.leggauss",
  "numpy.polynomial.polynomial.polyroots",
  "numpy.prod",
  "numpy.product",
  "numpy.repeat",
  "numpy.roll",
  "numpy.roots",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.vander",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.mul",
  "orthopy.c1.jacobi.RecurrenceCoefficients",
  "orthopy.c1.legendre.RecurrenceCoefficients",
  "orthopy.cn.Eval",
  "orthopy.e1r.RecurrenceCoefficients",
  "orthopy.e1r2.RecurrenceCoefficients",
  "orthopy.s2.zernike.Eval",
  "orthopy.t2.Eval",
  "orthopy.u3.EvalCartesian",
  "outer3",
  "partitions",
  "plot_segment",
  "plot_spheres",
  "re.match",
  "s2._helpers._scheme_from_dict",
  "s2._helpers.expand_symmetries",
  "s2._helpers.expand_symmetries_points_only",
  "scipy.linalg.eigh_tridiagonal",
  "scipy.linalg.lapack.get_lapack_funcs",
  "scipy.linalg.solve",
  "scipy.linalg.solve_banded",
  "scipy.optimize.minimize",
  "sin",
  "sqrt",
  "sumfun",
  "sympy.Basic",
  "sympy.DeferredVector",
  "sympy.Matrix",
  "sympy.N",
  "sympy.Rational",
  "sympy.S",
  "sympy.Symbol",
  "sympy.acos",
  "sympy.atan2",
  "sympy.cos",
  "sympy.factorial",
  "sympy.integrate",
  "sympy.nan",
  "sympy.pi",
  "sympy.poly",
  "sympy.prod",
  "sympy.sin",
  "sympy.sqrt",
  "sys.stderr",
  "sys.version",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "sytrd",
  "sytrd_lwork",
  "t2._helpers._scheme_from_dict",
  "tn.TnScheme",
  "tn._stroud.stroud_tn_5_1",
  "tn.get_vol",
  "tn.transform",
  "tools.scheme_from_rc",
  "u3._helpers._scheme_from_dict",
  "u3._helpers.expand_symmetries",
  "u3._helpers.expand_symmetries_points_only",
  "u3._stroud.stroud_u3_14_1",
  "un._mysovskikh.get_nsimplex_points",
  "un.stroud_1967",
  "un.stroud_1969",
  "vtk.vtkActor",
  "vtk.vtkLineSource",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSphereSource",
  "warnings.warn",
  "x_to_dict"
 ],
 "deps": {
  "__about__": [],
  "_albrecht_collatz": [],
  "_classical": [],
  "_dunavant": [],
  "_gauss_kronrod": [],
  "_gauss_legendre": [],
  "_hammer_marlowe_stroud": [],
  "_hammer_stroud": [],
  "_hammer_wymore": [],
  "_helpers": [],
  "_mysovskih": [],
  "_optimize": [],
  "_peirce_1956": [],
  "_pm": [],
  "_rabinowitz_richter": [],
  "_radon": [],
  "_strang_fix_cowper": [],
  "_tyler": [],
  "arccos": [],
  "argparse": [],
  "augment": [],
  "c1": [],
  "c2": [],
  "cn": [],
  "collections": [],
  "cos": [],
  "enr2": [],
  "f": [],
  "fact": [],
  "fjson": [],
  "flt": [],
  "fra": [],
  "frac": [],
  "fun": [],
  "functools": [],
  "get_evaluator": [],
  "get_line_actor": [],
  "get_sphere_actor": [],
  "get_system": [],
  "get_w_from_x": [],
  "gk_return": [],
  "helpers": [],
  "importlib_metadata": [],
  "itertools": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "mo": [],
  "mpl_toolkits": [],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1"
  ],
  "ndim": [],
  "numpy": [],
  "operator": [],
  "orthopy": [],
  "outer3": [],
  "partitions": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "plot_segment": [],
  "plot_spheres": [],
  "quadpy": [
   "quadpy/conda-forge/noarch/quadpy-0.16.2-pyhd8ed1ab_1"
  ],
  "re": [],
  "s2": [],
  "scipy": [],
  "sin": [],
  "sqrt": [],
  "sumfun": [],
  "sympy": [],
  "sys": [],
  "sytrd": [],
  "sytrd_lwork": [],
  "t2": [],
  "tn": [],
  "tools": [],
  "u3": [],
  "un": [],
  "vtk": [],
  "warnings": [],
  "x_to_dict": []
 }
}