{
 "bad": [
  "__about__.__version__",
  "_c",
  "_helpers.schemes",
  "_m",
  "_optimize",
  "_plot_disks_helpers",
  "_pm",
  "_s111_z",
  "_s21",
  "_s21_z",
  "_s3",
  "_s30",
  "_s3_z",
  "_transform",
  "_xi1",
  "_xi11",
  "_z",
  "arccos",
  "area",
  "augment",
  "c2._helpers._scheme_from_dict",
  "c2._helpers.expand_symmetries",
  "c2._helpers.expand_symmetries_points_only",
  "cn.ewing",
  "cn.stroud_cn_3_6",
  "combine",
  "cos",
  "f",
  "fact",
  "fjson",
  "fjson.dump",
  "flt",
  "fra",
  "frac",
  "fun",
  "functools.reduce",
  "get_evaluator",
  "get_line_actor",
  "get_sphere_actor",
  "get_system",
  "get_w_from_x",
  "gk_return",
  "helpers.backend_to_function",
  "helpers.expand_symmetries",
  "helpers.expand_symmetries_points_only",
  "itertools.chain.from_iterable",
  "mo",
  "mpl_toolkits.mplot3d.Axes3D.name",
  "mpmath.mp.cos",
  "mpmath.mp.dps",
  "mpmath.mp.lu_solve",
  "mpmath.mp.matrix",
  "mpmath.mp.mpf",
  "mpmath.mp.pi",
  "mpmath.mp.polyroots",
  "mpmath.mp.power",
  "mpmath.mp.sin",
  "mpmath.mp.sqrt",
  "mpmath.mp.zeros",
  "ndim",
  "ndim.enr.integrate_monomial",
  "ndim.enr.volume",
  "ndim.enr2.integrate_monomial",
  "ndim.enr2.volume",
  "ndim.nball.integrate_monomial",
  "ndim.nball.volume",
  "ndim.nsphere.integrate_monomial",
  "ndim.nsphere.volume",
  "numpy.arccos",
  "numpy.cbrt",
  "numpy.conjugate",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.logical_not",
  "numpy.minimum",
  "orthopy",
  "orthopy.c1.jacobi.RecurrenceCoefficients",
  "orthopy.c1.legendre.RecurrenceCoefficients",
  "orthopy.cn.Eval",
  "orthopy.e1r.RecurrenceCoefficients",
  "orthopy.e1r2.RecurrenceCoefficients",
  "orthopy.s2.zernike.Eval",
  "orthopy.t2.Eval",
  "orthopy.u3.EvalCartesian",
  "outer3",
  "partitions",
  "pathlib",
  "pathlib.Path",
  "plot_segment",
  "plot_spheres",
  "quadpy.c2._cools_haegemans_1985.__init__.cools_haegemans_1985_13_1",
  "quadpy.c2._cools_haegemans_1985.__init__.cools_haegemans_1985_13_2",
  "quadpy.c2._cools_haegemans_1985.__init__.cools_haegemans_1985_13_3",
  "quadpy.c2._cools_haegemans_1985.__init__.cools_haegemans_1985_17_1",
  "quadpy.c2._cools_haegemans_1985.__init__.cools_haegemans_1985_17_2",
  "quadpy.c2._cools_haegemans_1985.__init__.cools_haegemans_1985_9_1",
  "quadpy.c2._cools_haegemans_1985.__init__.source",
  "quadpy.c2._cools_haegemans_1985.__init__.this_dir",
  "quadpy.c2._cools_haegemans_1988.__init__.cools_haegemans_1988_1",
  "quadpy.c2._cools_haegemans_1988.__init__.cools_haegemans_1988_2",
  "quadpy.c2._cools_haegemans_1988.__init__.source",
  "quadpy.c2._cools_haegemans_1988.__init__.this_dir",
  "quadpy.c2._dunavant.__init__.dunavant_00",
  "quadpy.c2._dunavant.__init__.dunavant_01",
  "quadpy.c2._dunavant.__init__.dunavant_02",
  "quadpy.c2._dunavant.__init__.dunavant_04",
  "quadpy.c2._dunavant.__init__.dunavant_05",
  "quadpy.c2._dunavant.__init__.dunavant_06",
  "quadpy.c2._dunavant.__init__.dunavant_07",
  "quadpy.c2._dunavant.__init__.dunavant_08",
  "quadpy.c2._dunavant.__init__.dunavant_09",
  "quadpy.c2._dunavant.__init__.dunavant_10",
  "quadpy.c2._dunavant.__init__.source",
  "quadpy.c2._dunavant.__init__.this_dir",
  "quadpy.c2._haegemans_piessens.__init__.haegemans_piessens",
  "quadpy.c2._haegemans_piessens.__init__.source",
  "quadpy.c2._haegemans_piessens.__init__.this_dir",
  "quadpy.c2._morrow_patterson.__init__.morrow_patterson_1",
  "quadpy.c2._morrow_patterson.__init__.morrow_patterson_2",
  "quadpy.c2._morrow_patterson.__init__.source",
  "quadpy.c2._morrow_patterson.__init__.this_dir",
  "quadpy.c2._piessens_haegemans.__init__.piessens_haegemans_1",
  "quadpy.c2._piessens_haegemans.__init__.piessens_haegemans_2",
  "quadpy.c2._piessens_haegemans.__init__.source",
  "quadpy.c2._piessens_haegemans.__init__.this_dir",
  "quadpy.c2._rabinowitz_richter.__init__.rabinowitz_richter_1",
  "quadpy.c2._rabinowitz_richter.__init__.rabinowitz_richter_2",
  "quadpy.c2._rabinowitz_richter.__init__.rabinowitz_richter_3",
  "quadpy.c2._rabinowitz_richter.__init__.rabinowitz_richter_4",
  "quadpy.c2._rabinowitz_richter.__init__.rabinowitz_richter_5",
  "quadpy.c2._rabinowitz_richter.__init__.rabinowitz_richter_6",
  "quadpy.c2._rabinowitz_richter.__init__.source",
  "quadpy.c2._rabinowitz_richter.__init__.this_dir",
  "quadpy.c2._schmid.__init__.schmid_2",
  "quadpy.c2._schmid.__init__.schmid_4",
  "quadpy.c2._schmid.__init__.schmid_6",
  "quadpy.c2._schmid.__init__.source",
  "quadpy.c2._schmid.__init__.this_dir",
  "quadpy.c2._sommariva.__init__._source",
  "quadpy.c2._sommariva.__init__.sommariva_01",
  "quadpy.c2._sommariva.__init__.sommariva_02",
  "quadpy.c2._sommariva.__init__.sommariva_03",
  "quadpy.c2._sommariva.__init__.sommariva_04",
  "quadpy.c2._sommariva.__init__.sommariva_05",
  "quadpy.c2._sommariva.__init__.sommariva_06",
  "quadpy.c2._sommariva.__init__.sommariva_07",
  "quadpy.c2._sommariva.__init__.sommariva_08",
  "quadpy.c2._sommariva.__init__.sommariva_09",
  "quadpy.c2._sommariva.__init__.sommariva_10",
  "quadpy.c2._sommariva.__init__.sommariva_11",
  "quadpy.c2._sommariva.__init__.sommariva_12",
  "quadpy.c2._sommariva.__init__.sommariva_13",
  "quadpy.c2._sommariva.__init__.sommariva_14",
  "quadpy.c2._sommariva.__init__.sommariva_15",
  "quadpy.c2._sommariva.__init__.sommariva_16",
  "quadpy.c2._sommariva.__init__.sommariva_17",
  "quadpy.c2._sommariva.__init__.sommariva_18",
  "quadpy.c2._sommariva.__init__.sommariva_19",
  "quadpy.c2._sommariva.__init__.sommariva_20",
  "quadpy.c2._sommariva.__init__.sommariva_21",
  "quadpy.c2._sommariva.__init__.sommariva_22",
  "quadpy.c2._sommariva.__init__.sommariva_23",
  "quadpy.c2._sommariva.__init__.sommariva_24",
  "quadpy.c2._sommariva.__init__.sommariva_25",
  "quadpy.c2._sommariva.__init__.sommariva_26",
  "quadpy.c2._sommariva.__init__.sommariva_27",
  "quadpy.c2._sommariva.__init__.sommariva_28",
  "quadpy.c2._sommariva.__init__.sommariva_29",
  "quadpy.c2._sommariva.__init__.sommariva_30",
  "quadpy.c2._sommariva.__init__.sommariva_31",
  "quadpy.c2._sommariva.__init__.sommariva_32",
  "quadpy.c2._sommariva.__init__.sommariva_33",
  "quadpy.c2._sommariva.__init__.sommariva_34",
  "quadpy.c2._sommariva.__init__.sommariva_35",
  "quadpy.c2._sommariva.__init__.sommariva_36",
  "quadpy.c2._sommariva.__init__.sommariva_37",
  "quadpy.c2._sommariva.__init__.sommariva_38",
  "quadpy.c2._sommariva.__init__.sommariva_39",
  "quadpy.c2._sommariva.__init__.sommariva_40",
  "quadpy.c2._sommariva.__init__.sommariva_41",
  "quadpy.c2._sommariva.__init__.sommariva_42",
  "quadpy.c2._sommariva.__init__.sommariva_43",
  "quadpy.c2._sommariva.__init__.sommariva_44",
  "quadpy.c2._sommariva.__init__.sommariva_45",
  "quadpy.c2._sommariva.__init__.sommariva_46",
  "quadpy.c2._sommariva.__init__.sommariva_47",
  "quadpy.c2._sommariva.__init__.sommariva_48",
  "quadpy.c2._sommariva.__init__.sommariva_49",
  "quadpy.c2._sommariva.__init__.sommariva_50",
  "quadpy.c2._sommariva.__init__.sommariva_51",
  "quadpy.c2._sommariva.__init__.sommariva_52",
  "quadpy.c2._sommariva.__init__.sommariva_53",
  "quadpy.c2._sommariva.__init__.sommariva_54",
  "quadpy.c2._sommariva.__init__.sommariva_55",
  "quadpy.c2._sommariva.__init__.this_dir",
  "quadpy.c2._wissmann_becker.__init__.source",
  "quadpy.c2._wissmann_becker.__init__.this_dir",
  "quadpy.c2._wissmann_becker.__init__.wissmann_becker_4_1",
  "quadpy.c2._wissmann_becker.__init__.wissmann_becker_4_2",
  "quadpy.c2._wissmann_becker.__init__.wissmann_becker_6_1",
  "quadpy.c2._wissmann_becker.__init__.wissmann_becker_6_2",
  "quadpy.c2._wissmann_becker.__init__.wissmann_becker_8_1",
  "quadpy.c2._wissmann_becker.__init__.wissmann_becker_8_2",
  "quadpy.c2._witherden_vincent.__init__._source",
  "quadpy.c2._witherden_vincent.__init__.this_dir",
  "quadpy.c2._witherden_vincent.__init__.witherden_vincent_01",
  "quadpy.c2._witherden_vincent.__init__.witherden_vincent_03",
  "quadpy.c2._witherden_vincent.__init__.witherden_vincent_05",
  "quadpy.c2._witherden_vincent.__init__.witherden_vincent_07",
  "quadpy.c2._witherden_vincent.__init__.witherden_vincent_09",
  "quadpy.c2._witherden_vincent.__init__.witherden_vincent_11",
  "quadpy.c2._witherden_vincent.__init__.witherden_vincent_13",
  "quadpy.c2._witherden_vincent.__init__.witherden_vincent_15",
  "quadpy.c2._witherden_vincent.__init__.witherden_vincent_17",
  "quadpy.c2._witherden_vincent.__init__.witherden_vincent_19",
  "quadpy.c2._witherden_vincent.__init__.witherden_vincent_21",
  "quadpy.c3._witherden_vincent.__init__._source",
  "quadpy.c3._witherden_vincent.__init__.witherden_vincent_07",
  "quadpy.c3._witherden_vincent.__init__.witherden_vincent_09",
  "quadpy.c3._witherden_vincent.__init__.witherden_vincent_11",
  "quadpy.e2r._cools_haegemans.__init__._source",
  "quadpy.e2r._cools_haegemans.__init__.cools_haegemans_13_1",
  "quadpy.e2r._cools_haegemans.__init__.cools_haegemans_9_1",
  "quadpy.e2r._cools_haegemans.__init__.cools_haegemans_9_2",
  "quadpy.e2r._cools_haegemans.__init__.this_dir",
  "quadpy.e2r._haegemans_piessens.__init__._source",
  "quadpy.e2r._haegemans_piessens.__init__.haegemans_piessens_a",
  "quadpy.e2r._haegemans_piessens.__init__.haegemans_piessens_b",
  "quadpy.e2r._haegemans_piessens.__init__.this_dir",
  "quadpy.e2r._rabinowitz_richter.__init__._source",
  "quadpy.e2r._rabinowitz_richter.__init__.rabinowitz_richter_1",
  "quadpy.e2r._rabinowitz_richter.__init__.rabinowitz_richter_2",
  "quadpy.e2r._rabinowitz_richter.__init__.rabinowitz_richter_3",
  "quadpy.e2r._rabinowitz_richter.__init__.rabinowitz_richter_5",
  "quadpy.e2r._rabinowitz_richter.__init__.this_dir",
  "quadpy.e2r2._cools_haegemans.__init__._source",
  "quadpy.e2r2._cools_haegemans.__init__.cools_haegemans_13_1",
  "quadpy.e2r2._cools_haegemans.__init__.cools_haegemans_9_1",
  "quadpy.e2r2._cools_haegemans.__init__.cools_haegemans_9_2",
  "quadpy.e2r2._cools_haegemans.__init__.this_dir",
  "quadpy.e2r2._haegemans_piessens.__init__._source",
  "quadpy.e2r2._haegemans_piessens.__init__.haegemans_piessens_a",
  "quadpy.e2r2._haegemans_piessens.__init__.haegemans_piessens_b",
  "quadpy.e2r2._haegemans_piessens.__init__.this_dir",
  "quadpy.e2r2._rabinowitz_richter.__init__._source",
  "quadpy.e2r2._rabinowitz_richter.__init__.rabinowitz_richter_1",
  "quadpy.e2r2._rabinowitz_richter.__init__.rabinowitz_richter_2",
  "quadpy.e2r2._rabinowitz_richter.__init__.rabinowitz_richter_3",
  "quadpy.e2r2._rabinowitz_richter.__init__.rabinowitz_richter_4",
  "quadpy.e2r2._rabinowitz_richter.__init__.rabinowitz_richter_5",
  "quadpy.e2r2._rabinowitz_richter.__init__.this_dir",
  "quadpy.s2._cools_haegemans.__init__._source",
  "quadpy.s2._cools_haegemans.__init__.cools_haegemans_13_1",
  "quadpy.s2._cools_haegemans.__init__.cools_haegemans_5_1",
  "quadpy.s2._cools_haegemans.__init__.cools_haegemans_9_1",
  "quadpy.s2._cools_haegemans.__init__.cools_haegemans_9_2",
  "quadpy.s2._cools_haegemans.__init__.this_dir",
  "quadpy.s2._cools_kim.__init__._source",
  "quadpy.s2._cools_kim.__init__.cools_kim_1",
  "quadpy.s2._cools_kim.__init__.cools_kim_2",
  "quadpy.s2._cools_kim.__init__.cools_kim_3",
  "quadpy.s2._cools_kim.__init__.this_dir",
  "quadpy.s2._haegemans_piessens.__init__._source",
  "quadpy.s2._haegemans_piessens.__init__.haegemans_piessens",
  "quadpy.s2._haegemans_piessens.__init__.this_dir",
  "quadpy.s2._kim_song.__init__._source",
  "quadpy.s2._kim_song.__init__.kim_song_1",
  "quadpy.s2._kim_song.__init__.kim_song_10",
  "quadpy.s2._kim_song.__init__.kim_song_11",
  "quadpy.s2._kim_song.__init__.kim_song_12",
  "quadpy.s2._kim_song.__init__.kim_song_13",
  "quadpy.s2._kim_song.__init__.kim_song_14",
  "quadpy.s2._kim_song.__init__.kim_song_15",
  "quadpy.s2._kim_song.__init__.kim_song_2",
  "quadpy.s2._kim_song.__init__.kim_song_3",
  "quadpy.s2._kim_song.__init__.kim_song_4",
  "quadpy.s2._kim_song.__init__.kim_song_5",
  "quadpy.s2._kim_song.__init__.kim_song_6",
  "quadpy.s2._kim_song.__init__.kim_song_7",
  "quadpy.s2._kim_song.__init__.kim_song_8",
  "quadpy.s2._kim_song.__init__.kim_song_9",
  "quadpy.s2._kim_song.__init__.this_dir",
  "quadpy.s2._luo_meng.__init__._source",
  "quadpy.s2._luo_meng.__init__.luo_meng_1",
  "quadpy.s2._luo_meng.__init__.luo_meng_2",
  "quadpy.s2._luo_meng.__init__.luo_meng_3",
  "quadpy.s2._luo_meng.__init__.luo_meng_4",
  "quadpy.s2._luo_meng.__init__.luo_meng_5",
  "quadpy.s2._luo_meng.__init__.luo_meng_6",
  "quadpy.s2._luo_meng.__init__.this_dir",
  "quadpy.s2._piessens_haegemans.__init__._source",
  "quadpy.s2._piessens_haegemans.__init__.piessens_haegemans",
  "quadpy.s2._piessens_haegemans.__init__.this_dir",
  "quadpy.s2._rabinowitz_richter.__init__._source",
  "quadpy.s2._rabinowitz_richter.__init__.rabinowitz_richter_1",
  "quadpy.s2._rabinowitz_richter.__init__.rabinowitz_richter_2",
  "quadpy.s2._rabinowitz_richter.__init__.rabinowitz_richter_3",
  "quadpy.s2._rabinowitz_richter.__init__.rabinowitz_richter_4",
  "quadpy.s2._rabinowitz_richter.__init__.rabinowitz_richter_5",
  "quadpy.s2._rabinowitz_richter.__init__.rabinowitz_richter_6",
  "quadpy.s2._rabinowitz_richter.__init__.this_dir",
  "quadpy.t2._berntsen_espelid.__init__.berntsen_espelid_1",
  "quadpy.t2._berntsen_espelid.__init__.berntsen_espelid_2",
  "quadpy.t2._berntsen_espelid.__init__.berntsen_espelid_3",
  "quadpy.t2._berntsen_espelid.__init__.berntsen_espelid_4",
  "quadpy.t2._berntsen_espelid.__init__.c2",
  "quadpy.t2._berntsen_espelid.__init__.dcutri",
  "quadpy.t2._berntsen_espelid.__init__.source",
  "quadpy.t2._berntsen_espelid.__init__.this_dir",
  "quadpy.t2._cools_haegemans.__init__.cools_haegemans_1",
  "quadpy.t2._cools_haegemans.__init__.source",
  "quadpy.t2._cools_haegemans.__init__.this_dir",
  "quadpy.t2._cubtri.__init__.cubtri",
  "quadpy.t2._cubtri.__init__.source",
  "quadpy.t2._cubtri.__init__.this_dir",
  "quadpy.t2._dunavant.__init__.dunavant_01",
  "quadpy.t2._dunavant.__init__.dunavant_02",
  "quadpy.t2._dunavant.__init__.dunavant_03",
  "quadpy.t2._dunavant.__init__.dunavant_04",
  "quadpy.t2._dunavant.__init__.dunavant_05",
  "quadpy.t2._dunavant.__init__.dunavant_06",
  "quadpy.t2._dunavant.__init__.dunavant_07",
  "quadpy.t2._dunavant.__init__.dunavant_08",
  "quadpy.t2._dunavant.__init__.dunavant_09",
  "quadpy.t2._dunavant.__init__.dunavant_10",
  "quadpy.t2._dunavant.__init__.dunavant_11",
  "quadpy.t2._dunavant.__init__.dunavant_12",
  "quadpy.t2._dunavant.__init__.dunavant_13",
  "quadpy.t2._dunavant.__init__.dunavant_14",
  "quadpy.t2._dunavant.__init__.dunavant_15",
  "quadpy.t2._dunavant.__init__.dunavant_16",
  "quadpy.t2._dunavant.__init__.dunavant_17",
  "quadpy.t2._dunavant.__init__.dunavant_18",
  "quadpy.t2._dunavant.__init__.dunavant_19",
  "quadpy.t2._dunavant.__init__.dunavant_20",
  "quadpy.t2._dunavant.__init__.source",
  "quadpy.t2._dunavant.__init__.this_dir",
  "quadpy.t2._gatermann.__init__.gatermann",
  "quadpy.t2._gatermann.__init__.source",
  "quadpy.t2._gatermann.__init__.this_dir",
  "quadpy.t2._griener_schmid.__init__.griener_schmid_1",
  "quadpy.t2._griener_schmid.__init__.griener_schmid_2",
  "quadpy.t2._griener_schmid.__init__.source",
  "quadpy.t2._griener_schmid.__init__.this_dir",
  "quadpy.t2._laursen_gellert.__init__.laursen_gellert_02a",
  "quadpy.t2._laursen_gellert.__init__.laursen_gellert_02b",
  "quadpy.t2._laursen_gellert.__init__.laursen_gellert_06",
  "quadpy.t2._laursen_gellert.__init__.laursen_gellert_07",
  "quadpy.t2._laursen_gellert.__init__.laursen_gellert_08",
  "quadpy.t2._laursen_gellert.__init__.laursen_gellert_09",
  "quadpy.t2._laursen_gellert.__init__.laursen_gellert_10",
  "quadpy.t2._laursen_gellert.__init__.laursen_gellert_11",
  "quadpy.t2._laursen_gellert.__init__.laursen_gellert_12",
  "quadpy.t2._laursen_gellert.__init__.laursen_gellert_13",
  "quadpy.t2._laursen_gellert.__init__.laursen_gellert_14",
  "quadpy.t2._laursen_gellert.__init__.laursen_gellert_15a",
  "quadpy.t2._laursen_gellert.__init__.laursen_gellert_15b",
  "quadpy.t2._laursen_gellert.__init__.source",
  "quadpy.t2._laursen_gellert.__init__.this_dir",
  "quadpy.t2._papanicolopulos.__init__.papanicolopulos_rot_08",
  "quadpy.t2._papanicolopulos.__init__.papanicolopulos_rot_09",
  "quadpy.t2._papanicolopulos.__init__.papanicolopulos_rot_10",
  "quadpy.t2._papanicolopulos.__init__.papanicolopulos_rot_11",
  "quadpy.t2._papanicolopulos.__init__.papanicolopulos_rot_12",
  "quadpy.t2._papanicolopulos.__init__.papanicolopulos_rot_13",
  "quadpy.t2._papanicolopulos.__init__.papanicolopulos_rot_14",
  "quadpy.t2._papanicolopulos.__init__.papanicolopulos_rot_15",
  "quadpy.t2._papanicolopulos.__init__.papanicolopulos_rot_16",
  "quadpy.t2._papanicolopulos.__init__.papanicolopulos_rot_17",
  "quadpy.t2._papanicolopulos.__init__.papanicolopulos_sym_0",
  "quadpy.t2._papanicolopulos.__init__.papanicolopulos_sym_1",
  "quadpy.t2._papanicolopulos.__init__.papanicolopulos_sym_2",
  "quadpy.t2._papanicolopulos.__init__.papanicolopulos_sym_3",
  "quadpy.t2._papanicolopulos.__init__.papanicolopulos_sym_4",
  "quadpy.t2._papanicolopulos.__init__.papanicolopulos_sym_5",
  "quadpy.t2._papanicolopulos.__init__.papanicolopulos_sym_6",
  "quadpy.t2._papanicolopulos.__init__.papanicolopulos_sym_7",
  "quadpy.t2._papanicolopulos.__init__.papanicolopulos_sym_8",
  "quadpy.t2._papanicolopulos.__init__.source",
  "quadpy.t2._papanicolopulos.__init__.this_dir",
  "quadpy.t2._strang_fix_cowper.__init__.source",
  "quadpy.t2._strang_fix_cowper.__init__.strang_fix_cowper_01",
  "quadpy.t2._strang_fix_cowper.__init__.strang_fix_cowper_03",
  "quadpy.t2._strang_fix_cowper.__init__.strang_fix_cowper_04",
  "quadpy.t2._strang_fix_cowper.__init__.strang_fix_cowper_05",
  "quadpy.t2._strang_fix_cowper.__init__.strang_fix_cowper_06",
  "quadpy.t2._strang_fix_cowper.__init__.strang_fix_cowper_07",
  "quadpy.t2._strang_fix_cowper.__init__.strang_fix_cowper_08",
  "quadpy.t2._strang_fix_cowper.__init__.strang_fix_cowper_09",
  "quadpy.t2._strang_fix_cowper.__init__.strang_fix_cowper_10",
  "quadpy.t2._strang_fix_cowper.__init__.this_dir",
  "quadpy.t2._taylor_wingate_bos.__init__.source",
  "quadpy.t2._taylor_wingate_bos.__init__.taylor_wingate_bos_1",
  "quadpy.t2._taylor_wingate_bos.__init__.taylor_wingate_bos_2",
  "quadpy.t2._taylor_wingate_bos.__init__.taylor_wingate_bos_4",
  "quadpy.t2._taylor_wingate_bos.__init__.taylor_wingate_bos_5",
  "quadpy.t2._taylor_wingate_bos.__init__.taylor_wingate_bos_8",
  "quadpy.t2._taylor_wingate_bos.__init__.this_dir",
  "quadpy.t2._vioreanu_rokhlin.__init__.source",
  "quadpy.t2._vioreanu_rokhlin.__init__.this_dir",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_00",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_01",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_02",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_03",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_04",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_05",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_06",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_07",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_08",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_09",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_10",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_11",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_12",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_13",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_14",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_15",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_16",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_17",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_18",
  "quadpy.t2._vioreanu_rokhlin.__init__.vioreanu_rokhlin_19",
  "quadpy.t2._wandzura_xiao.__init__.source",
  "quadpy.t2._wandzura_xiao.__init__.this_dir",
  "quadpy.t2._wandzura_xiao.__init__.wandzura_xiao_1",
  "quadpy.t2._wandzura_xiao.__init__.wandzura_xiao_2",
  "quadpy.t2._wandzura_xiao.__init__.wandzura_xiao_3",
  "quadpy.t2._wandzura_xiao.__init__.wandzura_xiao_4",
  "quadpy.t2._wandzura_xiao.__init__.wandzura_xiao_5",
  "quadpy.t2._wandzura_xiao.__init__.wandzura_xiao_6",
  "quadpy.t2._williams_shunn_jameson.__init__.source",
  "quadpy.t2._williams_shunn_jameson.__init__.this_dir",
  "quadpy.t2._williams_shunn_jameson.__init__.williams_shunn_jameson_1",
  "quadpy.t2._williams_shunn_jameson.__init__.williams_shunn_jameson_2",
  "quadpy.t2._williams_shunn_jameson.__init__.williams_shunn_jameson_3",
  "quadpy.t2._williams_shunn_jameson.__init__.williams_shunn_jameson_4",
  "quadpy.t2._williams_shunn_jameson.__init__.williams_shunn_jameson_5",
  "quadpy.t2._williams_shunn_jameson.__init__.williams_shunn_jameson_6",
  "quadpy.t2._williams_shunn_jameson.__init__.williams_shunn_jameson_7",
  "quadpy.t2._williams_shunn_jameson.__init__.williams_shunn_jameson_8",
  "quadpy.t2._witherden_vincent.__init__.source",
  "quadpy.t2._witherden_vincent.__init__.this_dir",
  "quadpy.t2._witherden_vincent.__init__.witherden_vincent_01",
  "quadpy.t2._witherden_vincent.__init__.witherden_vincent_02",
  "quadpy.t2._witherden_vincent.__init__.witherden_vincent_04",
  "quadpy.t2._witherden_vincent.__init__.witherden_vincent_05",
  "quadpy.t2._witherden_vincent.__init__.witherden_vincent_06",
  "quadpy.t2._witherden_vincent.__init__.witherden_vincent_07",
  "quadpy.t2._witherden_vincent.__init__.witherden_vincent_08",
  "quadpy.t2._witherden_vincent.__init__.witherden_vincent_09",
  "quadpy.t2._witherden_vincent.__init__.witherden_vincent_10",
  "quadpy.t2._witherden_vincent.__init__.witherden_vincent_11",
  "quadpy.t2._witherden_vincent.__init__.witherden_vincent_12",
  "quadpy.t2._witherden_vincent.__init__.witherden_vincent_13",
  "quadpy.t2._witherden_vincent.__init__.witherden_vincent_14",
  "quadpy.t2._witherden_vincent.__init__.witherden_vincent_15",
  "quadpy.t2._witherden_vincent.__init__.witherden_vincent_16",
  "quadpy.t2._witherden_vincent.__init__.witherden_vincent_17",
  "quadpy.t2._witherden_vincent.__init__.witherden_vincent_18",
  "quadpy.t2._witherden_vincent.__init__.witherden_vincent_19",
  "quadpy.t2._witherden_vincent.__init__.witherden_vincent_20",
  "quadpy.t2._xiao_gimbutas.__init__.source",
  "quadpy.t2._xiao_gimbutas.__init__.this_dir",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_01",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_02",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_03",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_04",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_05",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_06",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_07",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_08",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_09",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_10",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_11",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_12",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_13",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_14",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_15",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_16",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_17",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_18",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_19",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_20",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_21",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_22",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_23",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_24",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_25",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_26",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_27",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_28",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_29",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_30",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_31",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_32",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_33",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_34",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_35",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_36",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_37",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_38",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_39",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_40",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_41",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_42",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_43",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_44",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_45",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_46",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_47",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_48",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_49",
  "quadpy.t2._xiao_gimbutas.__init__.xiao_gimbutas_50",
  "quadpy.t2._zhang_cui_liu.__init__.source",
  "quadpy.t2._zhang_cui_liu.__init__.this_dir",
  "quadpy.t2._zhang_cui_liu.__init__.zhang_cui_liu_1",
  "quadpy.t2._zhang_cui_liu.__init__.zhang_cui_liu_2",
  "quadpy.t2._zhang_cui_liu.__init__.zhang_cui_liu_3",
  "quadpy.t3._beckers_haegemans.__init__.beckers_haegemans_8",
  "quadpy.t3._beckers_haegemans.__init__.beckers_haegemans_9",
  "quadpy.t3._beckers_haegemans.__init__.source",
  "quadpy.t3._beckers_haegemans.__init__.this_dir",
  "quadpy.t3._gatermann.__init__.gatermann",
  "quadpy.t3._gatermann.__init__.source",
  "quadpy.t3._gatermann.__init__.this_dir",
  "quadpy.t3._jaskowiec_sukumar.__init__._read",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_02",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_03",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_04",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_05",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_06",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_07",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_08",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_09",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_10",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_11",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_12",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_13",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_14",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_15",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_16",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_17",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_18",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_19a",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_19b",
  "quadpy.t3._jaskowiec_sukumar.__init__.jaskowiec_sukumar_20",
  "quadpy.t3._jaskowiec_sukumar.__init__.source",
  "quadpy.t3._jaskowiec_sukumar.__init__.this_dir",
  "quadpy.t3._keast.__init__.keast_0",
  "quadpy.t3._keast.__init__.keast_1",
  "quadpy.t3._keast.__init__.keast_2",
  "quadpy.t3._keast.__init__.keast_3",
  "quadpy.t3._keast.__init__.keast_4",
  "quadpy.t3._keast.__init__.keast_5",
  "quadpy.t3._keast.__init__.keast_6",
  "quadpy.t3._keast.__init__.keast_7",
  "quadpy.t3._keast.__init__.keast_8",
  "quadpy.t3._keast.__init__.keast_9",
  "quadpy.t3._keast.__init__.source",
  "quadpy.t3._keast.__init__.this_dir",
  "quadpy.t3._maeztu_sainz.__init__.maeztu_sainz",
  "quadpy.t3._maeztu_sainz.__init__.source",
  "quadpy.t3._maeztu_sainz.__init__.this_dir",
  "quadpy.t3._shunn_ham.__init__.shunn_ham_1",
  "quadpy.t3._shunn_ham.__init__.shunn_ham_2",
  "quadpy.t3._shunn_ham.__init__.shunn_ham_3",
  "quadpy.t3._shunn_ham.__init__.shunn_ham_4",
  "quadpy.t3._shunn_ham.__init__.shunn_ham_5",
  "quadpy.t3._shunn_ham.__init__.shunn_ham_6",
  "quadpy.t3._shunn_ham.__init__.source",
  "quadpy.t3._shunn_ham.__init__.this_dir",
  "quadpy.t3._vioreanu_rokhlin.__init__.source",
  "quadpy.t3._vioreanu_rokhlin.__init__.this_dir",
  "quadpy.t3._vioreanu_rokhlin.__init__.vioreanu_rokhlin_0",
  "quadpy.t3._vioreanu_rokhlin.__init__.vioreanu_rokhlin_1",
  "quadpy.t3._vioreanu_rokhlin.__init__.vioreanu_rokhlin_2",
  "quadpy.t3._vioreanu_rokhlin.__init__.vioreanu_rokhlin_3",
  "quadpy.t3._vioreanu_rokhlin.__init__.vioreanu_rokhlin_4",
  "quadpy.t3._vioreanu_rokhlin.__init__.vioreanu_rokhlin_5",
  "quadpy.t3._vioreanu_rokhlin.__init__.vioreanu_rokhlin_6",
  "quadpy.t3._vioreanu_rokhlin.__init__.vioreanu_rokhlin_7",
  "quadpy.t3._vioreanu_rokhlin.__init__.vioreanu_rokhlin_8",
  "quadpy.t3._vioreanu_rokhlin.__init__.vioreanu_rokhlin_9",
  "quadpy.t3._walkington.__init__.source",
  "quadpy.t3._walkington.__init__.this_dir",
  "quadpy.t3._walkington.__init__.walkington_p5",
  "quadpy.t3._williams_shunn_jameson.__init__.source",
  "quadpy.t3._williams_shunn_jameson.__init__.this_dir",
  "quadpy.t3._williams_shunn_jameson.__init__.williams_shunn_jameson",
  "quadpy.t3._witherden_vincent.__init__.source",
  "quadpy.t3._witherden_vincent.__init__.this_dir",
  "quadpy.t3._witherden_vincent.__init__.witherden_vincent_01",
  "quadpy.t3._witherden_vincent.__init__.witherden_vincent_02",
  "quadpy.t3._witherden_vincent.__init__.witherden_vincent_03",
  "quadpy.t3._witherden_vincent.__init__.witherden_vincent_05",
  "quadpy.t3._witherden_vincent.__init__.witherden_vincent_06",
  "quadpy.t3._witherden_vincent.__init__.witherden_vincent_07",
  "quadpy.t3._witherden_vincent.__init__.witherden_vincent_08",
  "quadpy.t3._witherden_vincent.__init__.witherden_vincent_09",
  "quadpy.t3._witherden_vincent.__init__.witherden_vincent_10",
  "quadpy.t3._xiao_gimbutas.__init__.source",
  "quadpy.t3._xiao_gimbutas.__init__.this_dir",
  "quadpy.t3._xiao_gimbutas.__init__.xiao_gimbutas_01",
  "quadpy.t3._xiao_gimbutas.__init__.xiao_gimbutas_02",
  "quadpy.t3._xiao_gimbutas.__init__.xiao_gimbutas_03",
  "quadpy.t3._xiao_gimbutas.__init__.xiao_gimbutas_04",
  "quadpy.t3._xiao_gimbutas.__init__.xiao_gimbutas_05",
  "quadpy.t3._xiao_gimbutas.__init__.xiao_gimbutas_06",
  "quadpy.t3._xiao_gimbutas.__init__.xiao_gimbutas_07",
  "quadpy.t3._xiao_gimbutas.__init__.xiao_gimbutas_08",
  "quadpy.t3._xiao_gimbutas.__init__.xiao_gimbutas_09",
  "quadpy.t3._xiao_gimbutas.__init__.xiao_gimbutas_10",
  "quadpy.t3._xiao_gimbutas.__init__.xiao_gimbutas_11",
  "quadpy.t3._xiao_gimbutas.__init__.xiao_gimbutas_12",
  "quadpy.t3._xiao_gimbutas.__init__.xiao_gimbutas_13",
  "quadpy.t3._xiao_gimbutas.__init__.xiao_gimbutas_14",
  "quadpy.t3._xiao_gimbutas.__init__.xiao_gimbutas_15",
  "quadpy.t3._yu.__init__.source",
  "quadpy.t3._yu.__init__.this_dir",
  "quadpy.t3._yu.__init__.yu_2",
  "quadpy.t3._yu.__init__.yu_3",
  "quadpy.t3._yu.__init__.yu_4",
  "quadpy.t3._yu.__init__.yu_5",
  "quadpy.t3._yu.__init__.yu_6",
  "quadpy.t3._zhang_cui_liu.__init__.source",
  "quadpy.t3._zhang_cui_liu.__init__.this_dir",
  "quadpy.t3._zhang_cui_liu.__init__.zhang_cui_liu_1",
  "quadpy.t3._zhang_cui_liu.__init__.zhang_cui_liu_2",
  "quadpy.u3._bazant_oh.__init__.bazant_oh_09",
  "quadpy.u3._bazant_oh.__init__.bazant_oh_11",
  "quadpy.u3._bazant_oh.__init__.bazant_oh_13",
  "quadpy.u3._bazant_oh.__init__.source",
  "quadpy.u3._bazant_oh.__init__.this_dir",
  "quadpy.u3._fliege_maier.__init__.fliege_maier_04",
  "quadpy.u3._fliege_maier.__init__.fliege_maier_09",
  "quadpy.u3._fliege_maier.__init__.fliege_maier_16",
  "quadpy.u3._fliege_maier.__init__.fliege_maier_25",
  "quadpy.u3._fliege_maier.__init__.source",
  "quadpy.u3._fliege_maier.__init__.this_dir",
  "quadpy.u3._heo_xu.__init__.heo_xu_13",
  "quadpy.u3._heo_xu.__init__.heo_xu_15",
  "quadpy.u3._heo_xu.__init__.heo_xu_17",
  "quadpy.u3._heo_xu.__init__.heo_xu_19a",
  "quadpy.u3._heo_xu.__init__.heo_xu_19b",
  "quadpy.u3._heo_xu.__init__.heo_xu_21a",
  "quadpy.u3._heo_xu.__init__.heo_xu_21b",
  "quadpy.u3._heo_xu.__init__.heo_xu_21c",
  "quadpy.u3._heo_xu.__init__.heo_xu_21d",
  "quadpy.u3._heo_xu.__init__.heo_xu_21e",
  "quadpy.u3._heo_xu.__init__.heo_xu_21f",
  "quadpy.u3._heo_xu.__init__.heo_xu_23a",
  "quadpy.u3._heo_xu.__init__.heo_xu_23b",
  "quadpy.u3._heo_xu.__init__.heo_xu_23c",
  "quadpy.u3._heo_xu.__init__.heo_xu_25a",
  "quadpy.u3._heo_xu.__init__.heo_xu_25b",
  "quadpy.u3._heo_xu.__init__.heo_xu_27a",
  "quadpy.u3._heo_xu.__init__.heo_xu_27b",
  "quadpy.u3._heo_xu.__init__.heo_xu_27c",
  "quadpy.u3._heo_xu.__init__.heo_xu_29",
  "quadpy.u3._heo_xu.__init__.heo_xu_31",
  "quadpy.u3._heo_xu.__init__.heo_xu_33",
  "quadpy.u3._heo_xu.__init__.heo_xu_35",
  "quadpy.u3._heo_xu.__init__.heo_xu_37",
  "quadpy.u3._heo_xu.__init__.heo_xu_39a",
  "quadpy.u3._heo_xu.__init__.heo_xu_39b",
  "quadpy.u3._heo_xu.__init__.source",
  "quadpy.u3._heo_xu.__init__.this_dir",
  "quadpy.u3._lebedev.__init__.lebedev_003a",
  "quadpy.u3._lebedev.__init__.lebedev_003b",
  "quadpy.u3._lebedev.__init__.lebedev_003c",
  "quadpy.u3._lebedev.__init__.lebedev_005",
  "quadpy.u3._lebedev.__init__.lebedev_007",
  "quadpy.u3._lebedev.__init__.lebedev_009",
  "quadpy.u3._lebedev.__init__.lebedev_011",
  "quadpy.u3._lebedev.__init__.lebedev_013",
  "quadpy.u3._lebedev.__init__.lebedev_015",
  "quadpy.u3._lebedev.__init__.lebedev_017",
  "quadpy.u3._lebedev.__init__.lebedev_019",
  "quadpy.u3._lebedev.__init__.lebedev_021",
  "quadpy.u3._lebedev.__init__.lebedev_023",
  "quadpy.u3._lebedev.__init__.lebedev_025",
  "quadpy.u3._lebedev.__init__.lebedev_027",
  "quadpy.u3._lebedev.__init__.lebedev_029",
  "quadpy.u3._lebedev.__init__.lebedev_031",
  "quadpy.u3._lebedev.__init__.lebedev_035",
  "quadpy.u3._lebedev.__init__.lebedev_041",
  "quadpy.u3._lebedev.__init__.lebedev_047",
  "quadpy.u3._lebedev.__init__.lebedev_053",
  "quadpy.u3._lebedev.__init__.lebedev_059",
  "quadpy.u3._lebedev.__init__.lebedev_065",
  "quadpy.u3._lebedev.__init__.lebedev_071",
  "quadpy.u3._lebedev.__init__.lebedev_077",
  "quadpy.u3._lebedev.__init__.lebedev_083",
  "quadpy.u3._lebedev.__init__.lebedev_089",
  "quadpy.u3._lebedev.__init__.lebedev_095",
  "quadpy.u3._lebedev.__init__.lebedev_101",
  "quadpy.u3._lebedev.__init__.lebedev_107",
  "quadpy.u3._lebedev.__init__.lebedev_113",
  "quadpy.u3._lebedev.__init__.lebedev_119",
  "quadpy.u3._lebedev.__init__.lebedev_125",
  "quadpy.u3._lebedev.__init__.lebedev_131",
  "quadpy.u3._lebedev.__init__.sources",
  "quadpy.u3._lebedev.__init__.this_dir",
  "s2._helpers._scheme_from_dict",
  "s2._helpers.expand_symmetries",
  "s2._helpers.expand_symmetries_points_only",
  "sin",
  "sqrt",
  "sumfun",
  "sympy",
  "sympy.Basic",
  "sympy.DeferredVector",
  "sympy.Matrix",
  "sympy.N",
  "sympy.Rational",
  "sympy.S",
  "sympy.Symbol",
  "sympy.acos",
  "sympy.atan2",
  "sympy.cos",
  "sympy.factorial",
  "sympy.integrate",
  "sympy.nan",
  "sympy.pi",
  "sympy.poly",
  "sympy.prod",
  "sympy.sin",
  "sympy.sqrt",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "sytrd",
  "sytrd_lwork",
  "t2._helpers._scheme_from_dict",
  "u3._helpers._scheme_from_dict",
  "u3._helpers.expand_symmetries",
  "u3._helpers.expand_symmetries_points_only",
  "u3._stroud.stroud_u3_14_1",
  "un.stroud_1967",
  "un.stroud_1969",
  "vtk.vtkActor",
  "vtk.vtkLineSource",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSphereSource",
  "warnings.warn",
  "x_to_dict"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.10.0-py36hd000896_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.2-py37h9c2f6ca_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.9.0-py38h578d9bd_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.13-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.14-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.17-py27_1",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.17-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.5-py36_1001",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.0-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.1-py37_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.2-py37_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.2.0-py38_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.7.0rc2-py37h0365da0_2",
   "paraview/conda-forge/linux-64/paraview-5.7.1-py36hedad97c_5",
   "paraview/conda-forge/linux-64/paraview-5.8.0rc3-py38hf29adf7_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hf5abf66_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hfc9dc5f_2",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39h8787616_5",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_1",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_2",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py35_1",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py27_200",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py35_200",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py35_mesalib_0",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py36_200",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27h99a48a5_205",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27he461554_202",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_mesalibhd4c0a90_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_200",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_201",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_202",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_mesalib_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_mesalibhd4c0a90_2",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36_mesalibhed38e9a_4",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36_mesalibhf884bf3_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27ha8e561a_202",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27hd1c59f8_205",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27hd1c59f8_206",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py36hfd09df2_209",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37h2bd422c_218",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37h351a6da_214",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37ha8e561a_202",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38h3196ccb_208",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38h667666d_212",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hd1c59f8_205",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hf2e56f5_216",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hf2e56f5_217",
   "vtk/conda-forge/linux-64/vtk-9.0.0-no_osmesa_py36h77cafce_102",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36h2094402_107",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36h9ce202c_104",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36hc1d1fb2_106",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36hfa3a401_107",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37h69c2105_104",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37h8af0cc8_102",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd9d43e1_106",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py38h87d9d97_102",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py39hd84e346_101",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py36hfa3a401_100",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py36hfa3a401_101",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py37h7b56ff3_100",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py37h874fdcb_101",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py39h801044d_100"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}