{
 "bad": [
  "__about__.__version__",
  "_albrecht_collatz.albrecht_collatz",
  "_classical.centroid",
  "_classical.face_midpoint",
  "_classical.midpoint",
  "_dunavant.dunavant_05",
  "_dunavant.dunavant_10",
  "_gauss_kronrod._gauss_kronrod_integrate",
  "_gauss_legendre.gauss_legendre",
  "_hammer_marlowe_stroud.hammer_marlowe_stroud_3",
  "_hammer_stroud.hammer_stroud_11n",
  "_hammer_stroud.hammer_stroud_12n",
  "_hammer_stroud.hammer_stroud_4_3",
  "_hammer_wymore.hammer_wymore",
  "_helpers.C1Scheme",
  "_helpers.C2Scheme",
  "_helpers.C3Scheme",
  "_helpers.CnScheme",
  "_helpers.E1r2Scheme",
  "_helpers.E1rScheme",
  "_helpers.E2r2Scheme",
  "_helpers.E2rScheme",
  "_helpers.E3r2Scheme",
  "_helpers.E3rScheme",
  "_helpers.Enr2Scheme",
  "_helpers.EnrScheme",
  "_helpers.P3Scheme",
  "_helpers.S2Scheme",
  "_helpers.S3Scheme",
  "_helpers.SnScheme",
  "_helpers.T2Scheme",
  "_helpers.T3Scheme",
  "_helpers.TnScheme",
  "_helpers.U2Scheme",
  "_helpers.U3Scheme",
  "_helpers.UnScheme",
  "_helpers.W3Scheme",
  "_helpers._find_shapes",
  "_helpers._fs11",
  "_helpers._read",
  "_helpers._s",
  "_helpers._s11",
  "_helpers._s2",
  "_helpers._s4",
  "_helpers._s4_0",
  "_helpers.integrate_monomial_over_ncube",
  "_helpers.integrate_monomial_over_unit_simplex",
  "_helpers.register",
  "_helpers.schemes",
  "_mysovskih.mysovskih_2",
  "_mysovskih.mysovskih_3",
  "_optimize.optimize",
  "_peirce_1956.peirce_1956_1",
  "_peirce_1956.peirce_1956_3",
  "_pm",
  "_rabinowitz_richter.rabinowitz_richter_1",
  "_radon.radon",
  "_strang_fix_cowper.strang_fix_cowper_03",
  "_strang_fix_cowper.strang_fix_cowper_04",
  "_strang_fix_cowper.strang_fix_cowper_05",
  "_tyler.tyler_2",
  "arccos",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "augment",
  "c1.gauss_legendre",
  "c1.integrate_adaptive",
  "c2._helpers._scheme_from_dict",
  "c2._helpers.expand_symmetries",
  "c2._helpers.expand_symmetries_points_only",
  "cn.CnScheme",
  "cn._cools_haegemans._gener",
  "cn._mcnamee_stenger._mcnamee_stenger_3",
  "cn._mcnamee_stenger._mcnamee_stenger_5",
  "cn._mcnamee_stenger._mcnamee_stenger_7",
  "cn._mcnamee_stenger._mcnamee_stenger_9",
  "cn.ewing",
  "cn.ncube_points",
  "cn.stroud_cn_3_6",
  "cn.transform",
  "collections.namedtuple",
  "cos",
  "enr2._stroud_secrest._nsimplex",
  "f",
  "fact",
  "fjson.dump",
  "flt",
  "fra",
  "frac",
  "fun",
  "functools.reduce",
  "get_evaluator",
  "get_line_actor",
  "get_sphere_actor",
  "get_system",
  "get_w_from_x",
  "gk_return",
  "helpers.QuadratureScheme",
  "helpers.article",
  "helpers.backend_to_function",
  "helpers.book",
  "helpers.comb",
  "helpers.combine",
  "helpers.compute_dobrodeev",
  "helpers.expand_symmetries",
  "helpers.expand_symmetries_points_only",
  "helpers.fsd",
  "helpers.gamma_n_2",
  "helpers.get_all_exponents",
  "helpers.get_nsimplex_points",
  "helpers.n_outer",
  "helpers.online",
  "helpers.plot_disks",
  "helpers.plot_disks_1d",
  "helpers.pm",
  "helpers.pm_roll",
  "helpers.prod",
  "helpers.rd",
  "helpers.techreport",
  "helpers.untangle",
  "helpers.z",
  "importlib_metadata.version",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.permutations",
  "itertools.product",
  "json.dump",
  "json.load",
  "math.ceil",
  "math.comb",
  "math.cos",
  "math.factorial",
  "math.floor",
  "math.fsum",
  "math.nan",
  "math.pi",
  "math.prod",
  "math.sin",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "mo",
  "mpl_toolkits.mplot3d.Axes3D.name",
  "mpmath.matrices.eigen_symmetric.tridiag_eigen",
  "mpmath.mp",
  "mpmath.mp.cos",
  "mpmath.mp.dps",
  "mpmath.mp.matrix",
  "mpmath.mp.mpf",
  "mpmath.mp.pi",
  "mpmath.mp.polyroots",
  "mpmath.mp.power",
  "mpmath.mp.sin",
  "mpmath.mp.sqrt",
  "mpmath.mp.zeros",
  "ndim.enr.integrate_monomial",
  "ndim.enr.volume",
  "ndim.enr2.integrate_monomial",
  "ndim.enr2.volume",
  "ndim.nball.integrate_monomial",
  "ndim.nball.volume",
  "ndim.nsphere.integrate_monomial",
  "ndim.nsphere.volume",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.cbrt",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fft.ifft",
  "numpy.fft.ihfft",
  "numpy.fill_diagonal",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.inf",
  "numpy.int_",
  "numpy.isnan",
  "numpy.linalg.cond",
  "numpy.linalg.det",
  "numpy.linalg.lstsq",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.logical_not",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.multiply.outer",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.poly",
  "numpy.polynomial.hermite.hermgauss",
  "numpy.polynomial.legendre.leggauss",
  "numpy.polynomial.polynomial.polyroots",
  "numpy.prod",
  "numpy.product",
  "numpy.repeat",
  "numpy.roll",
  "numpy.roots",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.vander",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.mul",
  "orthopy.c1.jacobi.RecurrenceCoefficients",
  "orthopy.c1.legendre.RecurrenceCoefficients",
  "orthopy.cn.Eval",
  "orthopy.e1r.RecurrenceCoefficients",
  "orthopy.e1r2.RecurrenceCoefficients",
  "orthopy.s2.zernike.Eval",
  "orthopy.t2.Eval",
  "orthopy.u3.EvalCartesian",
  "outer3",
  "partitions",
  "pathlib.Path",
  "plot_segment",
  "plot_spheres",
  "quadpy._cli._get_parser",
  "quadpy._optimize._optimize",
  "quadpy._optimize._optimize_c2",
  "quadpy._optimize._optimize_s2",
  "quadpy._optimize._optimize_t2",
  "quadpy._optimize._optimize_u3",
  "quadpy.c1._adaptive.IntegrationError",
  "quadpy.c1._adaptive._numpy_all_except_last",
  "quadpy.c1._clenshaw_curtis.source",
  "quadpy.c1._fejer.source",
  "quadpy.c1._gauss_kronrod._r_kronrod",
  "quadpy.c1._gauss_kronrod.gauss_kronrod",
  "quadpy.c1._gauss_kronrod.source",
  "quadpy.c1._gauss_lobatto._lobatto",
  "quadpy.c1._gauss_patterson._get_points",
  "quadpy.c1._gauss_patterson._get_weights",
  "quadpy.c1._gauss_patterson.source",
  "quadpy.c1._gauss_radau._radau",
  "quadpy.c1._helpers._find_shapes",
  "quadpy.c2._albrecht_collatz.albrecht_collatz_1",
  "quadpy.c2._albrecht_collatz.albrecht_collatz_2",
  "quadpy.c2._albrecht_collatz.albrecht_collatz_3",
  "quadpy.c2._albrecht_collatz.albrecht_collatz_4",
  "quadpy.c2._albrecht_collatz.source",
  "quadpy.c2._burnside.burnside",
  "quadpy.c2._burnside.source",
  "quadpy.c2._cohen_gismalla.source",
  "quadpy.c2._cools_haegemans_1985.cools_haegemans_1985_13_1",
  "quadpy.c2._cools_haegemans_1985.cools_haegemans_1985_13_2",
  "quadpy.c2._cools_haegemans_1985.cools_haegemans_1985_13_3",
  "quadpy.c2._cools_haegemans_1985.cools_haegemans_1985_17_1",
  "quadpy.c2._cools_haegemans_1985.cools_haegemans_1985_17_2",
  "quadpy.c2._cools_haegemans_1985.cools_haegemans_1985_9_1",
  "quadpy.c2._cools_haegemans_1985.source",
  "quadpy.c2._cools_haegemans_1985.this_dir",
  "quadpy.c2._cools_haegemans_1988.cools_haegemans_1988_1",
  "quadpy.c2._cools_haegemans_1988.cools_haegemans_1988_2",
  "quadpy.c2._cools_haegemans_1988.source",
  "quadpy.c2._cools_haegemans_1988.this_dir",
  "quadpy.c2._dunavant.dunavant_00",
  "quadpy.c2._dunavant.dunavant_01",
  "quadpy.c2._dunavant.dunavant_02",
  "quadpy.c2._dunavant.dunavant_04",
  "quadpy.c2._dunavant.dunavant_05",
  "quadpy.c2._dunavant.dunavant_06",
  "quadpy.c2._dunavant.dunavant_07",
  "quadpy.c2._dunavant.dunavant_08",
  "quadpy.c2._dunavant.dunavant_09",
  "quadpy.c2._dunavant.dunavant_10",
  "quadpy.c2._dunavant.source",
  "quadpy.c2._dunavant.this_dir",
  "quadpy.c2._franke.source",
  "quadpy.c2._haegemans_piessens.haegemans_piessens",
  "quadpy.c2._haegemans_piessens.source",
  "quadpy.c2._haegemans_piessens.this_dir",
  "quadpy.c2._hammer_stroud.hammer_stroud_1_2",
  "quadpy.c2._hammer_stroud.hammer_stroud_2_2",
  "quadpy.c2._hammer_stroud.hammer_stroud_3_2",
  "quadpy.c2._hammer_stroud.source",
  "quadpy.c2._helpers.C2Scheme",
  "quadpy.c2._helpers.schemes",
  "quadpy.c2._irwin.irwin_1",
  "quadpy.c2._irwin.irwin_2",
  "quadpy.c2._irwin.source",
  "quadpy.c2._maxwell.maxwell",
  "quadpy.c2._maxwell.source",
  "quadpy.c2._meister.source",
  "quadpy.c2._miller.source",
  "quadpy.c2._morrow_patterson.morrow_patterson_1",
  "quadpy.c2._morrow_patterson.morrow_patterson_2",
  "quadpy.c2._morrow_patterson.source",
  "quadpy.c2._morrow_patterson.this_dir",
  "quadpy.c2._phillips.source",
  "quadpy.c2._piessens_haegemans.piessens_haegemans_1",
  "quadpy.c2._piessens_haegemans.piessens_haegemans_2",
  "quadpy.c2._piessens_haegemans.source",
  "quadpy.c2._piessens_haegemans.this_dir",
  "quadpy.c2._rabinowitz_richter.rabinowitz_richter_1",
  "quadpy.c2._rabinowitz_richter.rabinowitz_richter_2",
  "quadpy.c2._rabinowitz_richter.rabinowitz_richter_3",
  "quadpy.c2._rabinowitz_richter.rabinowitz_richter_4",
  "quadpy.c2._rabinowitz_richter.rabinowitz_richter_5",
  "quadpy.c2._rabinowitz_richter.rabinowitz_richter_6",
  "quadpy.c2._rabinowitz_richter.source",
  "quadpy.c2._rabinowitz_richter.this_dir",
  "quadpy.c2._schmid.schmid_2",
  "quadpy.c2._schmid.schmid_4",
  "quadpy.c2._schmid.schmid_6",
  "quadpy.c2._schmid.source",
  "quadpy.c2._schmid.this_dir",
  "quadpy.c2._sommariva._source",
  "quadpy.c2._sommariva.sommariva_01",
  "quadpy.c2._sommariva.sommariva_02",
  "quadpy.c2._sommariva.sommariva_03",
  "quadpy.c2._sommariva.sommariva_04",
  "quadpy.c2._sommariva.sommariva_05",
  "quadpy.c2._sommariva.sommariva_06",
  "quadpy.c2._sommariva.sommariva_07",
  "quadpy.c2._sommariva.sommariva_08",
  "quadpy.c2._sommariva.sommariva_09",
  "quadpy.c2._sommariva.sommariva_10",
  "quadpy.c2._sommariva.sommariva_11",
  "quadpy.c2._sommariva.sommariva_12",
  "quadpy.c2._sommariva.sommariva_13",
  "quadpy.c2._sommariva.sommariva_14",
  "quadpy.c2._sommariva.sommariva_15",
  "quadpy.c2._sommariva.sommariva_16",
  "quadpy.c2._sommariva.sommariva_17",
  "quadpy.c2._sommariva.sommariva_18",
  "quadpy.c2._sommariva.sommariva_19",
  "quadpy.c2._sommariva.sommariva_20",
  "quadpy.c2._sommariva.sommariva_21",
  "quadpy.c2._sommariva.sommariva_22",
  "quadpy.c2._sommariva.sommariva_23",
  "quadpy.c2._sommariva.sommariva_24",
  "quadpy.c2._sommariva.sommariva_25",
  "quadpy.c2._sommariva.sommariva_26",
  "quadpy.c2._sommariva.sommariva_27",
  "quadpy.c2._sommariva.sommariva_28",
  "quadpy.c2._sommariva.sommariva_29",
  "quadpy.c2._sommariva.sommariva_30",
  "quadpy.c2._sommariva.sommariva_31",
  "quadpy.c2._sommariva.sommariva_32",
  "quadpy.c2._sommariva.sommariva_33",
  "quadpy.c2._sommariva.sommariva_34",
  "quadpy.c2._sommariva.sommariva_35",
  "quadpy.c2._sommariva.sommariva_36",
  "quadpy.c2._sommariva.sommariva_37",
  "quadpy.c2._sommariva.sommariva_38",
  "quadpy.c2._sommariva.sommariva_39",
  "quadpy.c2._sommariva.sommariva_40",
  "quadpy.c2._sommariva.sommariva_41",
  "quadpy.c2._sommariva.sommariva_42",
  "quadpy.c2._sommariva.sommariva_43",
  "quadpy.c2._sommariva.sommariva_44",
  "quadpy.c2._sommariva.sommariva_45",
  "quadpy.c2._sommariva.sommariva_46",
  "quadpy.c2._sommariva.sommariva_47",
  "quadpy.c2._sommariva.sommariva_48",
  "quadpy.c2._sommariva.sommariva_49",
  "quadpy.c2._sommariva.sommariva_50",
  "quadpy.c2._sommariva.sommariva_51",
  "quadpy.c2._sommariva.sommariva_52",
  "quadpy.c2._sommariva.sommariva_53",
  "quadpy.c2._sommariva.sommariva_54",
  "quadpy.c2._sommariva.sommariva_55",
  "quadpy.c2._sommariva.this_dir",
  "quadpy.c2._sommariva.transform.args",
  "quadpy.c2._sommariva.transform.c",
  "quadpy.c2._sommariva.transform.content",
  "quadpy.c2._sommariva.transform.data",
  "quadpy.c2._sommariva.transform.dataT",
  "quadpy.c2._sommariva.transform.degree",
  "quadpy.c2._sommariva.transform.idx",
  "quadpy.c2._sommariva.transform.m",
  "quadpy.c2._sommariva.transform.name",
  "quadpy.c2._sommariva.transform.parser",
  "quadpy.c2._stroud.source",
  "quadpy.c2._tyler.source",
  "quadpy.c2._waldron.source",
  "quadpy.c2._wissmann_becker.source",
  "quadpy.c2._wissmann_becker.this_dir",
  "quadpy.c2._wissmann_becker.wissmann_becker_4_1",
  "quadpy.c2._wissmann_becker.wissmann_becker_4_2",
  "quadpy.c2._wissmann_becker.wissmann_becker_6_1",
  "quadpy.c2._wissmann_becker.wissmann_becker_6_2",
  "quadpy.c2._wissmann_becker.wissmann_becker_8_1",
  "quadpy.c2._wissmann_becker.wissmann_becker_8_2",
  "quadpy.c2._witherden_vincent._source",
  "quadpy.c2._witherden_vincent.this_dir",
  "quadpy.c2._witherden_vincent.witherden_vincent_01",
  "quadpy.c2._witherden_vincent.witherden_vincent_03",
  "quadpy.c2._witherden_vincent.witherden_vincent_05",
  "quadpy.c2._witherden_vincent.witherden_vincent_07",
  "quadpy.c2._witherden_vincent.witherden_vincent_09",
  "quadpy.c2._witherden_vincent.witherden_vincent_11",
  "quadpy.c2._witherden_vincent.witherden_vincent_13",
  "quadpy.c2._witherden_vincent.witherden_vincent_15",
  "quadpy.c2._witherden_vincent.witherden_vincent_17",
  "quadpy.c2._witherden_vincent.witherden_vincent_19",
  "quadpy.c2._witherden_vincent.witherden_vincent_21",
  "quadpy.c3._albrecht_collatz._source",
  "quadpy.c3._albrecht_collatz.albrecht_collatz",
  "quadpy.c3._hammer_stroud._hammer_stroud_5_3",
  "quadpy.c3._hammer_stroud._source",
  "quadpy.c3._hammer_stroud.hammer_stroud_1_3",
  "quadpy.c3._hammer_stroud.hammer_stroud_2_3",
  "quadpy.c3._hammer_stroud.hammer_stroud_4_3",
  "quadpy.c3._hammer_stroud.hammer_stroud_5_3a",
  "quadpy.c3._hammer_stroud.hammer_stroud_5_3b",
  "quadpy.c3._hammer_stroud.hammer_stroud_6_3",
  "quadpy.c3._hammer_wymore._source",
  "quadpy.c3._hammer_wymore.hammer_wymore",
  "quadpy.c3._helpers.schemes",
  "quadpy.c3._mustard_lyness_blatt._source",
  "quadpy.c3._sadowsky.source",
  "quadpy.c3._sarma_stroud.sarma_stroud",
  "quadpy.c3._sarma_stroud.source",
  "quadpy.c3._stroud._source",
  "quadpy.c3._stroud_1967.source",
  "quadpy.c3._stroud_1967.stroud_1967",
  "quadpy.c3._tyler.source",
  "quadpy.c3._witherden_vincent._source",
  "quadpy.c3._witherden_vincent.witherden_vincent_07",
  "quadpy.c3._witherden_vincent.witherden_vincent_09",
  "quadpy.c3._witherden_vincent.witherden_vincent_11",
  "quadpy.cn._cools_haegemans._gener",
  "quadpy.cn._cools_haegemans._mu",
  "quadpy.cn._cools_haegemans._source",
  "quadpy.cn._dobrodeev_1970._source",
  "quadpy.cn._dobrodeev_1978._source",
  "quadpy.cn._ewing._source",
  "quadpy.cn._hammer_stroud._source",
  "quadpy.cn._helpers._s11",
  "quadpy.cn._helpers.get_detJ",
  "quadpy.cn._helpers.transform",
  "quadpy.cn._mcnamee_stenger._mcnamee_stenger_3",
  "quadpy.cn._mcnamee_stenger._mcnamee_stenger_5",
  "quadpy.cn._mcnamee_stenger._mcnamee_stenger_7",
  "quadpy.cn._mcnamee_stenger._mcnamee_stenger_9",
  "quadpy.cn._mcnamee_stenger._source",
  "quadpy.cn._mcnamee_stenger.integrator",
  "quadpy.cn._mustard_lyness_blatt._source",
  "quadpy.cn._phillips._source",
  "quadpy.cn._stroud._source",
  "quadpy.cn._stroud_1957._source",
  "quadpy.cn._stroud_1966._source",
  "quadpy.cn._stroud_1968._source",
  "quadpy.cn._thacher._source",
  "quadpy.cn._tyler._source",
  "quadpy.e1r2._genz_keister._points_0",
  "quadpy.e1r2._genz_keister._points_1",
  "quadpy.e1r2._genz_keister._points_2",
  "quadpy.e1r2._genz_keister._points_3",
  "quadpy.e1r2._genz_keister._points_4",
  "quadpy.e1r2._genz_keister._points_5",
  "quadpy.e1r2._genz_keister._points_6",
  "quadpy.e1r2._genz_keister._points_7",
  "quadpy.e1r2._genz_keister.source",
  "quadpy.e2r._cools_haegemans._source",
  "quadpy.e2r._cools_haegemans.cools_haegemans_13_1",
  "quadpy.e2r._cools_haegemans.cools_haegemans_9_1",
  "quadpy.e2r._cools_haegemans.cools_haegemans_9_2",
  "quadpy.e2r._cools_haegemans.this_dir",
  "quadpy.e2r._haegemans_piessens._source",
  "quadpy.e2r._haegemans_piessens.haegemans_piessens_a",
  "quadpy.e2r._haegemans_piessens.haegemans_piessens_b",
  "quadpy.e2r._haegemans_piessens.this_dir",
  "quadpy.e2r._helpers.E2rScheme",
  "quadpy.e2r._helpers.schemes",
  "quadpy.e2r._rabinowitz_richter._source",
  "quadpy.e2r._rabinowitz_richter.rabinowitz_richter_1",
  "quadpy.e2r._rabinowitz_richter.rabinowitz_richter_2",
  "quadpy.e2r._rabinowitz_richter.rabinowitz_richter_3",
  "quadpy.e2r._rabinowitz_richter.rabinowitz_richter_5",
  "quadpy.e2r._rabinowitz_richter.this_dir",
  "quadpy.e2r._stroud._source",
  "quadpy.e2r._stroud_secrest._source",
  "quadpy.e2r2._cools_haegemans._source",
  "quadpy.e2r2._cools_haegemans.cools_haegemans_13_1",
  "quadpy.e2r2._cools_haegemans.cools_haegemans_9_1",
  "quadpy.e2r2._cools_haegemans.cools_haegemans_9_2",
  "quadpy.e2r2._cools_haegemans.this_dir",
  "quadpy.e2r2._haegemans_piessens._source",
  "quadpy.e2r2._haegemans_piessens.haegemans_piessens_a",
  "quadpy.e2r2._haegemans_piessens.haegemans_piessens_b",
  "quadpy.e2r2._haegemans_piessens.this_dir",
  "quadpy.e2r2._helpers.E2r2Scheme",
  "quadpy.e2r2._helpers.schemes",
  "quadpy.e2r2._rabinowitz_richter._source",
  "quadpy.e2r2._rabinowitz_richter.rabinowitz_richter_1",
  "quadpy.e2r2._rabinowitz_richter.rabinowitz_richter_2",
  "quadpy.e2r2._rabinowitz_richter.rabinowitz_richter_3",
  "quadpy.e2r2._rabinowitz_richter.rabinowitz_richter_4",
  "quadpy.e2r2._rabinowitz_richter.rabinowitz_richter_5",
  "quadpy.e2r2._rabinowitz_richter.this_dir",
  "quadpy.e2r2._stroud._source",
  "quadpy.e2r2._stroud_secrest._source",
  "quadpy.e3r._helpers.schemes",
  "quadpy.e3r._stroud_secrest.source",
  "quadpy.e3r2._helpers.schemes",
  "quadpy.e3r2._stroud.source",
  "quadpy.e3r2._stroud_secrest._stroud_secrest_10",
  "quadpy.e3r2._stroud_secrest._stroud_secrest_11",
  "quadpy.e3r2._stroud_secrest.source",
  "quadpy.enr._mcnamee_stenger.integrator",
  "quadpy.enr._stroud.source",
  "quadpy.enr._stroud_secrest.source",
  "quadpy.enr2._cools_haegemans._mu",
  "quadpy.enr2._cools_haegemans._source",
  "quadpy.enr2._lu_darmofal.source",
  "quadpy.enr2._mcnamee_stenger.integrator",
  "quadpy.enr2._phillips.source",
  "quadpy.enr2._stenger.source",
  "quadpy.enr2._stroud._stroud_5_5",
  "quadpy.enr2._stroud.source",
  "quadpy.enr2._stroud_1967_5.source",
  "quadpy.enr2._stroud_1967_7._stroud_1967_7_2",
  "quadpy.enr2._stroud_1967_7.source",
  "quadpy.enr2._stroud_secrest._nsimplex",
  "quadpy.enr2._stroud_secrest.source",
  "quadpy.enr2._xiu.source",
  "quadpy.helpers.combinatorics.combine",
  "quadpy.helpers.combinatorics.pm",
  "quadpy.helpers.misc.article",
  "quadpy.helpers.misc.book",
  "quadpy.helpers.misc.comb",
  "quadpy.helpers.misc.online",
  "quadpy.helpers.misc.phdthesis",
  "quadpy.helpers.misc.techreport",
  "quadpy.helpers.plot._plot_disks_helpers",
  "quadpy.helpers.plot.show_mpl",
  "quadpy.helpers.plot.show_vtk",
  "quadpy.helpers.symmetries._a",
  "quadpy.helpers.symmetries._a0",
  "quadpy.helpers.symmetries._c2",
  "quadpy.helpers.symmetries._c2_0a",
  "quadpy.helpers.symmetries._c2_a0",
  "quadpy.helpers.symmetries._c3_ab",
  "quadpy.helpers.symmetries._c4",
  "quadpy.helpers.symmetries._centroid",
  "quadpy.helpers.symmetries._d",
  "quadpy.helpers.symmetries._d3_aa",
  "quadpy.helpers.symmetries._d3_ab",
  "quadpy.helpers.symmetries._d4_a0",
  "quadpy.helpers.symmetries._d4_aa",
  "quadpy.helpers.symmetries._d4_ab",
  "quadpy.helpers.symmetries._s2_static",
  "quadpy.helpers.symmetries._swap_ab",
  "quadpy.helpers.symmetries._sx",
  "quadpy.helpers.symmetries._sxy",
  "quadpy.helpers.symmetries._symm_r00",
  "quadpy.helpers.symmetries._symm_rr0",
  "quadpy.helpers.symmetries._symm_rrr",
  "quadpy.helpers.symmetries._symm_rrs",
  "quadpy.helpers.symmetries._symm_rs0_roll",
  "quadpy.helpers.symmetries._symm_rss_pm",
  "quadpy.helpers.symmetries._vertex",
  "quadpy.helpers.symmetries._zero",
  "quadpy.helpers.symmetries.expand_symmetries_points_only",
  "quadpy.p3._felippa.source",
  "quadpy.p3._helpers._get_det_J",
  "quadpy.p3._helpers._transform",
  "quadpy.s2._albrecht._source",
  "quadpy.s2._albrecht.cos",
  "quadpy.s2._albrecht.frac",
  "quadpy.s2._albrecht.linear_solve",
  "quadpy.s2._albrecht.pi",
  "quadpy.s2._albrecht.pm_",
  "quadpy.s2._albrecht.roots",
  "quadpy.s2._albrecht.sin",
  "quadpy.s2._albrecht.sqrt",
  "quadpy.s2._albrecht_collatz._source",
  "quadpy.s2._albrecht_collatz.albrecht_collatz",
  "quadpy.s2._albrecht_collatz.frac",
  "quadpy.s2._cools_haegemans._source",
  "quadpy.s2._cools_haegemans.cools_haegemans_13_1",
  "quadpy.s2._cools_haegemans.cools_haegemans_5_1",
  "quadpy.s2._cools_haegemans.cools_haegemans_9_1",
  "quadpy.s2._cools_haegemans.cools_haegemans_9_2",
  "quadpy.s2._cools_haegemans.this_dir",
  "quadpy.s2._cools_kim._source",
  "quadpy.s2._cools_kim.cools_kim_1",
  "quadpy.s2._cools_kim.cools_kim_2",
  "quadpy.s2._cools_kim.cools_kim_3",
  "quadpy.s2._cools_kim.this_dir",
  "quadpy.s2._haegemans_piessens._source",
  "quadpy.s2._haegemans_piessens.haegemans_piessens",
  "quadpy.s2._haegemans_piessens.this_dir",
  "quadpy.s2._hammer_stroud._source",
  "quadpy.s2._hammer_stroud.frac",
  "quadpy.s2._hammer_stroud.hammer_stroud_12_2",
  "quadpy.s2._hammer_stroud.hammer_stroud_13_2",
  "quadpy.s2._hammer_stroud.hammer_stroud_17",
  "quadpy.s2._hammer_stroud.hammer_stroud_18",
  "quadpy.s2._hammer_stroud.hammer_stroud_19",
  "quadpy.s2._hammer_stroud.hammer_stroud_20",
  "quadpy.s2._hammer_stroud.hammer_stroud_21",
  "quadpy.s2._hammer_stroud.pm_",
  "quadpy.s2._hammer_stroud.sqrt",
  "quadpy.s2._helpers.S2Scheme",
  "quadpy.s2._helpers.schemes",
  "quadpy.s2._kim_song._source",
  "quadpy.s2._kim_song.kim_song_1",
  "quadpy.s2._kim_song.kim_song_10",
  "quadpy.s2._kim_song.kim_song_11",
  "quadpy.s2._kim_song.kim_song_12",
  "quadpy.s2._kim_song.kim_song_13",
  "quadpy.s2._kim_song.kim_song_14",
  "quadpy.s2._kim_song.kim_song_15",
  "quadpy.s2._kim_song.kim_song_2",
  "quadpy.s2._kim_song.kim_song_3",
  "quadpy.s2._kim_song.kim_song_4",
  "quadpy.s2._kim_song.kim_song_5",
  "quadpy.s2._kim_song.kim_song_6",
  "quadpy.s2._kim_song.kim_song_7",
  "quadpy.s2._kim_song.kim_song_8",
  "quadpy.s2._kim_song.kim_song_9",
  "quadpy.s2._kim_song.this_dir",
  "quadpy.s2._lether._source",
  "quadpy.s2._luo_meng._source",
  "quadpy.s2._luo_meng.luo_meng_1",
  "quadpy.s2._luo_meng.luo_meng_2",
  "quadpy.s2._luo_meng.luo_meng_3",
  "quadpy.s2._luo_meng.luo_meng_4",
  "quadpy.s2._luo_meng.luo_meng_5",
  "quadpy.s2._luo_meng.luo_meng_6",
  "quadpy.s2._luo_meng.this_dir",
  "quadpy.s2._mysovskih._source",
  "quadpy.s2._mysovskih.frac",
  "quadpy.s2._mysovskih.pm_",
  "quadpy.s2._mysovskih.sqrt",
  "quadpy.s2._peirce_1956._source",
  "quadpy.s2._peirce_1956.cos",
  "quadpy.s2._peirce_1956.frac",
  "quadpy.s2._peirce_1956.pi",
  "quadpy.s2._peirce_1956.pm_",
  "quadpy.s2._peirce_1956.sin",
  "quadpy.s2._peirce_1956.sqrt",
  "quadpy.s2._peirce_1957._source",
  "quadpy.s2._piessens_haegemans._source",
  "quadpy.s2._piessens_haegemans.piessens_haegemans",
  "quadpy.s2._piessens_haegemans.this_dir",
  "quadpy.s2._rabinowitz_richter._source",
  "quadpy.s2._rabinowitz_richter.rabinowitz_richter_1",
  "quadpy.s2._rabinowitz_richter.rabinowitz_richter_2",
  "quadpy.s2._rabinowitz_richter.rabinowitz_richter_3",
  "quadpy.s2._rabinowitz_richter.rabinowitz_richter_4",
  "quadpy.s2._rabinowitz_richter.rabinowitz_richter_5",
  "quadpy.s2._rabinowitz_richter.rabinowitz_richter_6",
  "quadpy.s2._rabinowitz_richter.this_dir",
  "quadpy.s2._radon._source",
  "quadpy.s2._radon.frac",
  "quadpy.s2._radon.sqrt",
  "quadpy.s2._stroud._source",
  "quadpy.s2._wissmann_becker._m",
  "quadpy.s2._wissmann_becker._source",
  "quadpy.s2._wissmann_becker._z",
  "quadpy.s3._ditkin._source",
  "quadpy.s3._ditkin.frac",
  "quadpy.s3._ditkin.sqrt",
  "quadpy.s3._hammer_stroud._hammer_stroud_15_3",
  "quadpy.s3._hammer_stroud._source",
  "quadpy.s3._hammer_stroud.frac",
  "quadpy.s3._hammer_stroud.hammer_stroud_11_3",
  "quadpy.s3._hammer_stroud.hammer_stroud_12_3",
  "quadpy.s3._hammer_stroud.hammer_stroud_14_3",
  "quadpy.s3._hammer_stroud.hammer_stroud_15_3a",
  "quadpy.s3._hammer_stroud.hammer_stroud_15_3b",
  "quadpy.s3._hammer_stroud.sqrt",
  "quadpy.s3._helpers.schemes",
  "quadpy.s3._mysovskih._source",
  "quadpy.s3._mysovskih.frac",
  "quadpy.s3._mysovskih.pm_",
  "quadpy.s3._mysovskih.sqrt",
  "quadpy.s3._stroud._source",
  "quadpy.s3._stroud.pi",
  "quadpy.s3._stroud.sqrt",
  "quadpy.sn._dobrodeev_1970.source",
  "quadpy.sn._dobrodeev_1978.source",
  "quadpy.sn._hammer_stroud.source",
  "quadpy.sn._mcnamee_stenger.integrator",
  "quadpy.sn._stenger.source",
  "quadpy.sn._stoyanova.source",
  "quadpy.sn._stroud.source",
  "quadpy.sn._stroud_1957.source",
  "quadpy.sn._stroud_1966.source",
  "quadpy.sn._stroud_1967_5.source",
  "quadpy.sn._stroud_1967_7._stroud_1967_7_ab",
  "quadpy.sn._stroud_1967_7.source",
  "quadpy.t2._albrecht_collatz.albrecht_collatz",
  "quadpy.t2._albrecht_collatz.source",
  "quadpy.t2._berntsen_espelid.berntsen_espelid_1",
  "quadpy.t2._berntsen_espelid.berntsen_espelid_2",
  "quadpy.t2._berntsen_espelid.berntsen_espelid_3",
  "quadpy.t2._berntsen_espelid.berntsen_espelid_4",
  "quadpy.t2._berntsen_espelid.c2",
  "quadpy.t2._berntsen_espelid.dcutri",
  "quadpy.t2._berntsen_espelid.source",
  "quadpy.t2._berntsen_espelid.this_dir",
  "quadpy.t2._cools_haegemans.cools_haegemans_1",
  "quadpy.t2._cools_haegemans.source",
  "quadpy.t2._cools_haegemans.this_dir",
  "quadpy.t2._cubtri.cubtri",
  "quadpy.t2._cubtri.source",
  "quadpy.t2._cubtri.this_dir",
  "quadpy.t2._dunavant.dunavant_01",
  "quadpy.t2._dunavant.dunavant_02",
  "quadpy.t2._dunavant.dunavant_03",
  "quadpy.t2._dunavant.dunavant_04",
  "quadpy.t2._dunavant.dunavant_05",
  "quadpy.t2._dunavant.dunavant_06",
  "quadpy.t2._dunavant.dunavant_07",
  "quadpy.t2._dunavant.dunavant_08",
  "quadpy.t2._dunavant.dunavant_09",
  "quadpy.t2._dunavant.dunavant_10",
  "quadpy.t2._dunavant.dunavant_11",
  "quadpy.t2._dunavant.dunavant_12",
  "quadpy.t2._dunavant.dunavant_13",
  "quadpy.t2._dunavant.dunavant_14",
  "quadpy.t2._dunavant.dunavant_15",
  "quadpy.t2._dunavant.dunavant_16",
  "quadpy.t2._dunavant.dunavant_17",
  "quadpy.t2._dunavant.dunavant_18",
  "quadpy.t2._dunavant.dunavant_19",
  "quadpy.t2._dunavant.dunavant_20",
  "quadpy.t2._dunavant.source",
  "quadpy.t2._dunavant.this_dir",
  "quadpy.t2._franke.source",
  "quadpy.t2._gatermann.gatermann",
  "quadpy.t2._gatermann.source",
  "quadpy.t2._gatermann.this_dir",
  "quadpy.t2._griener_schmid.griener_schmid_1",
  "quadpy.t2._griener_schmid.griener_schmid_2",
  "quadpy.t2._griener_schmid.source",
  "quadpy.t2._griener_schmid.this_dir",
  "quadpy.t2._hammer_marlowe_stroud.source",
  "quadpy.t2._helpers.T2Scheme",
  "quadpy.t2._helpers.schemes",
  "quadpy.t2._hillion.source",
  "quadpy.t2._laursen_gellert.laursen_gellert_02a",
  "quadpy.t2._laursen_gellert.laursen_gellert_02b",
  "quadpy.t2._laursen_gellert.laursen_gellert_06",
  "quadpy.t2._laursen_gellert.laursen_gellert_07",
  "quadpy.t2._laursen_gellert.laursen_gellert_08",
  "quadpy.t2._laursen_gellert.laursen_gellert_09",
  "quadpy.t2._laursen_gellert.laursen_gellert_10",
  "quadpy.t2._laursen_gellert.laursen_gellert_11",
  "quadpy.t2._laursen_gellert.laursen_gellert_12",
  "quadpy.t2._laursen_gellert.laursen_gellert_13",
  "quadpy.t2._laursen_gellert.laursen_gellert_14",
  "quadpy.t2._laursen_gellert.laursen_gellert_15a",
  "quadpy.t2._laursen_gellert.laursen_gellert_15b",
  "quadpy.t2._laursen_gellert.source",
  "quadpy.t2._laursen_gellert.this_dir",
  "quadpy.t2._lether.source",
  "quadpy.t2._liu_vinokur.source",
  "quadpy.t2._lyness_jespersen.source",
  "quadpy.t2._papanicolopulos.papanicolopulos_rot_08",
  "quadpy.t2._papanicolopulos.papanicolopulos_rot_09",
  "quadpy.t2._papanicolopulos.papanicolopulos_rot_10",
  "quadpy.t2._papanicolopulos.papanicolopulos_rot_11",
  "quadpy.t2._papanicolopulos.papanicolopulos_rot_12",
  "quadpy.t2._papanicolopulos.papanicolopulos_rot_13",
  "quadpy.t2._papanicolopulos.papanicolopulos_rot_14",
  "quadpy.t2._papanicolopulos.papanicolopulos_rot_15",
  "quadpy.t2._papanicolopulos.papanicolopulos_rot_16",
  "quadpy.t2._papanicolopulos.papanicolopulos_rot_17",
  "quadpy.t2._papanicolopulos.papanicolopulos_sym_0",
  "quadpy.t2._papanicolopulos.papanicolopulos_sym_1",
  "quadpy.t2._papanicolopulos.papanicolopulos_sym_2",
  "quadpy.t2._papanicolopulos.papanicolopulos_sym_3",
  "quadpy.t2._papanicolopulos.papanicolopulos_sym_4",
  "quadpy.t2._papanicolopulos.papanicolopulos_sym_5",
  "quadpy.t2._papanicolopulos.papanicolopulos_sym_6",
  "quadpy.t2._papanicolopulos.papanicolopulos_sym_7",
  "quadpy.t2._papanicolopulos.papanicolopulos_sym_8",
  "quadpy.t2._papanicolopulos.source",
  "quadpy.t2._papanicolopulos.this_dir",
  "quadpy.t2._papanicolopulos.transform.args",
  "quadpy.t2._papanicolopulos.transform.c",
  "quadpy.t2._papanicolopulos.transform.content",
  "quadpy.t2._papanicolopulos.transform.data",
  "quadpy.t2._papanicolopulos.transform.degree",
  "quadpy.t2._papanicolopulos.transform.parser",
  "quadpy.t2._strang_fix_cowper.source",
  "quadpy.t2._strang_fix_cowper.strang_fix_cowper_01",
  "quadpy.t2._strang_fix_cowper.strang_fix_cowper_03",
  "quadpy.t2._strang_fix_cowper.strang_fix_cowper_04",
  "quadpy.t2._strang_fix_cowper.strang_fix_cowper_05",
  "quadpy.t2._strang_fix_cowper.strang_fix_cowper_06",
  "quadpy.t2._strang_fix_cowper.strang_fix_cowper_07",
  "quadpy.t2._strang_fix_cowper.strang_fix_cowper_08",
  "quadpy.t2._strang_fix_cowper.strang_fix_cowper_09",
  "quadpy.t2._strang_fix_cowper.strang_fix_cowper_10",
  "quadpy.t2._strang_fix_cowper.this_dir",
  "quadpy.t2._stroud.source",
  "quadpy.t2._taylor_wingate_bos.source",
  "quadpy.t2._taylor_wingate_bos.taylor_wingate_bos_1",
  "quadpy.t2._taylor_wingate_bos.taylor_wingate_bos_2",
  "quadpy.t2._taylor_wingate_bos.taylor_wingate_bos_4",
  "quadpy.t2._taylor_wingate_bos.taylor_wingate_bos_5",
  "quadpy.t2._taylor_wingate_bos.taylor_wingate_bos_8",
  "quadpy.t2._taylor_wingate_bos.this_dir",
  "quadpy.t2._tools._numpy_all_except",
  "quadpy.t2._vioreanu_rokhlin.source",
  "quadpy.t2._vioreanu_rokhlin.this_dir",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_00",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_01",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_02",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_03",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_04",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_05",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_06",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_07",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_08",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_09",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_10",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_11",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_12",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_13",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_14",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_15",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_16",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_17",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_18",
  "quadpy.t2._vioreanu_rokhlin.vioreanu_rokhlin_19",
  "quadpy.t2._walkington.source",
  "quadpy.t2._wandzura_xiao.source",
  "quadpy.t2._wandzura_xiao.this_dir",
  "quadpy.t2._wandzura_xiao.transform.c",
  "quadpy.t2._wandzura_xiao.transform.content",
  "quadpy.t2._wandzura_xiao.transform.degree",
  "quadpy.t2._wandzura_xiao.transform.filename",
  "quadpy.t2._wandzura_xiao.transform.name",
  "quadpy.t2._wandzura_xiao.wandzura_xiao_1",
  "quadpy.t2._wandzura_xiao.wandzura_xiao_2",
  "quadpy.t2._wandzura_xiao.wandzura_xiao_3",
  "quadpy.t2._wandzura_xiao.wandzura_xiao_4",
  "quadpy.t2._wandzura_xiao.wandzura_xiao_5",
  "quadpy.t2._wandzura_xiao.wandzura_xiao_6",
  "quadpy.t2._williams_shunn_jameson.source",
  "quadpy.t2._williams_shunn_jameson.this_dir",
  "quadpy.t2._williams_shunn_jameson.williams_shunn_jameson_1",
  "quadpy.t2._williams_shunn_jameson.williams_shunn_jameson_2",
  "quadpy.t2._williams_shunn_jameson.williams_shunn_jameson_3",
  "quadpy.t2._williams_shunn_jameson.williams_shunn_jameson_4",
  "quadpy.t2._williams_shunn_jameson.williams_shunn_jameson_5",
  "quadpy.t2._williams_shunn_jameson.williams_shunn_jameson_6",
  "quadpy.t2._williams_shunn_jameson.williams_shunn_jameson_7",
  "quadpy.t2._williams_shunn_jameson.williams_shunn_jameson_8",
  "quadpy.t2._witherden_vincent.source",
  "quadpy.t2._witherden_vincent.this_dir",
  "quadpy.t2._witherden_vincent.transform.args",
  "quadpy.t2._witherden_vincent.transform.c",
  "quadpy.t2._witherden_vincent.transform.content",
  "quadpy.t2._witherden_vincent.transform.data",
  "quadpy.t2._witherden_vincent.transform.degree",
  "quadpy.t2._witherden_vincent.transform.parser",
  "quadpy.t2._witherden_vincent.witherden_vincent_01",
  "quadpy.t2._witherden_vincent.witherden_vincent_02",
  "quadpy.t2._witherden_vincent.witherden_vincent_04",
  "quadpy.t2._witherden_vincent.witherden_vincent_05",
  "quadpy.t2._witherden_vincent.witherden_vincent_06",
  "quadpy.t2._witherden_vincent.witherden_vincent_07",
  "quadpy.t2._witherden_vincent.witherden_vincent_08",
  "quadpy.t2._witherden_vincent.witherden_vincent_09",
  "quadpy.t2._witherden_vincent.witherden_vincent_10",
  "quadpy.t2._witherden_vincent.witherden_vincent_11",
  "quadpy.t2._witherden_vincent.witherden_vincent_12",
  "quadpy.t2._witherden_vincent.witherden_vincent_13",
  "quadpy.t2._witherden_vincent.witherden_vincent_14",
  "quadpy.t2._witherden_vincent.witherden_vincent_15",
  "quadpy.t2._witherden_vincent.witherden_vincent_16",
  "quadpy.t2._witherden_vincent.witherden_vincent_17",
  "quadpy.t2._witherden_vincent.witherden_vincent_18",
  "quadpy.t2._witherden_vincent.witherden_vincent_19",
  "quadpy.t2._witherden_vincent.witherden_vincent_20",
  "quadpy.t2._xiao_gimbutas.source",
  "quadpy.t2._xiao_gimbutas.this_dir",
  "quadpy.t2._xiao_gimbutas.transform.args",
  "quadpy.t2._xiao_gimbutas.transform.c",
  "quadpy.t2._xiao_gimbutas.transform.content",
  "quadpy.t2._xiao_gimbutas.transform.data",
  "quadpy.t2._xiao_gimbutas.transform.degree",
  "quadpy.t2._xiao_gimbutas.transform.idx",
  "quadpy.t2._xiao_gimbutas.transform.m",
  "quadpy.t2._xiao_gimbutas.transform.name",
  "quadpy.t2._xiao_gimbutas.transform.parser",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_01",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_02",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_03",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_04",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_05",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_06",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_07",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_08",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_09",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_10",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_11",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_12",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_13",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_14",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_15",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_16",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_17",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_18",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_19",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_20",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_21",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_22",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_23",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_24",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_25",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_26",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_27",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_28",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_29",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_30",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_31",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_32",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_33",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_34",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_35",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_36",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_37",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_38",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_39",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_40",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_41",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_42",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_43",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_44",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_45",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_46",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_47",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_48",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_49",
  "quadpy.t2._xiao_gimbutas.xiao_gimbutas_50",
  "quadpy.t2._zhang_cui_liu.source",
  "quadpy.t2._zhang_cui_liu.this_dir",
  "quadpy.t2._zhang_cui_liu.zhang_cui_liu_1",
  "quadpy.t2._zhang_cui_liu.zhang_cui_liu_2",
  "quadpy.t2._zhang_cui_liu.zhang_cui_liu_3",
  "quadpy.t3._beckers_haegemans.beckers_haegemans_8",
  "quadpy.t3._beckers_haegemans.beckers_haegemans_9",
  "quadpy.t3._beckers_haegemans.source",
  "quadpy.t3._beckers_haegemans.this_dir",
  "quadpy.t3._gatermann.gatermann",
  "quadpy.t3._gatermann.source",
  "quadpy.t3._gatermann.this_dir",
  "quadpy.t3._hammer_marlowe_stroud.source",
  "quadpy.t3._helpers.T3Scheme",
  "quadpy.t3._helpers._s1111",
  "quadpy.t3._helpers._s211",
  "quadpy.t3._helpers._s22",
  "quadpy.t3._helpers._s31",
  "quadpy.t3._helpers._s4",
  "quadpy.t3._helpers.expand_symmetries",
  "quadpy.t3._helpers.expand_symmetries_points_only",
  "quadpy.t3._helpers.schemes",
  "quadpy.t3._jaskowiec_sukumar._read",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_02",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_03",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_04",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_05",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_06",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_07",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_08",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_09",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_10",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_11",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_12",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_13",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_14",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_15",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_16",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_17",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_18",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_19a",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_19b",
  "quadpy.t3._jaskowiec_sukumar.jaskowiec_sukumar_20",
  "quadpy.t3._jaskowiec_sukumar.source",
  "quadpy.t3._jaskowiec_sukumar.this_dir",
  "quadpy.t3._keast.keast_0",
  "quadpy.t3._keast.keast_1",
  "quadpy.t3._keast.keast_2",
  "quadpy.t3._keast.keast_3",
  "quadpy.t3._keast.keast_4",
  "quadpy.t3._keast.keast_5",
  "quadpy.t3._keast.keast_6",
  "quadpy.t3._keast.keast_7",
  "quadpy.t3._keast.keast_8",
  "quadpy.t3._keast.keast_9",
  "quadpy.t3._keast.source",
  "quadpy.t3._keast.this_dir",
  "quadpy.t3._liu_vinokur.source",
  "quadpy.t3._maeztu_sainz.maeztu_sainz",
  "quadpy.t3._maeztu_sainz.source",
  "quadpy.t3._maeztu_sainz.this_dir",
  "quadpy.t3._shunn_ham.shunn_ham_1",
  "quadpy.t3._shunn_ham.shunn_ham_2",
  "quadpy.t3._shunn_ham.shunn_ham_3",
  "quadpy.t3._shunn_ham.shunn_ham_4",
  "quadpy.t3._shunn_ham.shunn_ham_5",
  "quadpy.t3._shunn_ham.shunn_ham_6",
  "quadpy.t3._shunn_ham.source",
  "quadpy.t3._shunn_ham.this_dir",
  "quadpy.t3._stroud.source",
  "quadpy.t3._vioreanu_rokhlin.source",
  "quadpy.t3._vioreanu_rokhlin.this_dir",
  "quadpy.t3._vioreanu_rokhlin.vioreanu_rokhlin_0",
  "quadpy.t3._vioreanu_rokhlin.vioreanu_rokhlin_1",
  "quadpy.t3._vioreanu_rokhlin.vioreanu_rokhlin_2",
  "quadpy.t3._vioreanu_rokhlin.vioreanu_rokhlin_3",
  "quadpy.t3._vioreanu_rokhlin.vioreanu_rokhlin_4",
  "quadpy.t3._vioreanu_rokhlin.vioreanu_rokhlin_5",
  "quadpy.t3._vioreanu_rokhlin.vioreanu_rokhlin_6",
  "quadpy.t3._vioreanu_rokhlin.vioreanu_rokhlin_7",
  "quadpy.t3._vioreanu_rokhlin.vioreanu_rokhlin_8",
  "quadpy.t3._vioreanu_rokhlin.vioreanu_rokhlin_9",
  "quadpy.t3._walkington.source",
  "quadpy.t3._walkington.this_dir",
  "quadpy.t3._walkington.walkington_p5",
  "quadpy.t3._williams_shunn_jameson.source",
  "quadpy.t3._williams_shunn_jameson.this_dir",
  "quadpy.t3._williams_shunn_jameson.williams_shunn_jameson",
  "quadpy.t3._witherden_vincent.source",
  "quadpy.t3._witherden_vincent.this_dir",
  "quadpy.t3._witherden_vincent.witherden_vincent_01",
  "quadpy.t3._witherden_vincent.witherden_vincent_02",
  "quadpy.t3._witherden_vincent.witherden_vincent_03",
  "quadpy.t3._witherden_vincent.witherden_vincent_05",
  "quadpy.t3._witherden_vincent.witherden_vincent_06",
  "quadpy.t3._witherden_vincent.witherden_vincent_07",
  "quadpy.t3._witherden_vincent.witherden_vincent_08",
  "quadpy.t3._witherden_vincent.witherden_vincent_09",
  "quadpy.t3._witherden_vincent.witherden_vincent_10",
  "quadpy.t3._xiao_gimbutas.source",
  "quadpy.t3._xiao_gimbutas.this_dir",
  "quadpy.t3._xiao_gimbutas.xiao_gimbutas_01",
  "quadpy.t3._xiao_gimbutas.xiao_gimbutas_02",
  "quadpy.t3._xiao_gimbutas.xiao_gimbutas_03",
  "quadpy.t3._xiao_gimbutas.xiao_gimbutas_04",
  "quadpy.t3._xiao_gimbutas.xiao_gimbutas_05",
  "quadpy.t3._xiao_gimbutas.xiao_gimbutas_06",
  "quadpy.t3._xiao_gimbutas.xiao_gimbutas_07",
  "quadpy.t3._xiao_gimbutas.xiao_gimbutas_08",
  "quadpy.t3._xiao_gimbutas.xiao_gimbutas_09",
  "quadpy.t3._xiao_gimbutas.xiao_gimbutas_10",
  "quadpy.t3._xiao_gimbutas.xiao_gimbutas_11",
  "quadpy.t3._xiao_gimbutas.xiao_gimbutas_12",
  "quadpy.t3._xiao_gimbutas.xiao_gimbutas_13",
  "quadpy.t3._xiao_gimbutas.xiao_gimbutas_14",
  "quadpy.t3._xiao_gimbutas.xiao_gimbutas_15",
  "quadpy.t3._yu.source",
  "quadpy.t3._yu.this_dir",
  "quadpy.t3._yu.yu_2",
  "quadpy.t3._yu.yu_3",
  "quadpy.t3._yu.yu_4",
  "quadpy.t3._yu.yu_5",
  "quadpy.t3._yu.yu_6",
  "quadpy.t3._zhang_cui_liu.source",
  "quadpy.t3._zhang_cui_liu.this_dir",
  "quadpy.t3._zhang_cui_liu.zhang_cui_liu_1",
  "quadpy.t3._zhang_cui_liu.zhang_cui_liu_2",
  "quadpy.t3.transform.bary",
  "quadpy.t3.transform.c",
  "quadpy.t3.transform.content",
  "quadpy.t3.transform.degree",
  "quadpy.t3.transform.filename",
  "quadpy.t3.transform.name",
  "quadpy.t3.transform.weights",
  "quadpy.t3.transform.wp",
  "quadpy.tn._grundmann_moeller.source",
  "quadpy.tn._hammer_stroud.source",
  "quadpy.tn._helpers.get_vol",
  "quadpy.tn._helpers.transform",
  "quadpy.tn._lauffer.source",
  "quadpy.tn._silvester._get_data",
  "quadpy.tn._silvester.integrate_bary",
  "quadpy.tn._silvester.source",
  "quadpy.tn._stroud.source",
  "quadpy.tn._stroud_1961.source",
  "quadpy.tn._stroud_1964._stroud_1964",
  "quadpy.tn._stroud_1964.source",
  "quadpy.tn._stroud_1966.source",
  "quadpy.tn._stroud_1969.source",
  "quadpy.tn._walkington._c",
  "quadpy.tn._walkington._xi1",
  "quadpy.tn._walkington._xi11",
  "quadpy.tn._walkington._xi111",
  "quadpy.tn._walkington._xi21",
  "quadpy.tn._walkington.source",
  "quadpy.tools.main._scheme_from_rc_mpmath",
  "quadpy.tools.main._scheme_from_rc_numpy",
  "quadpy.tools.main._scheme_from_rc_sympy",
  "quadpy.tools.main._sympy_tridiag",
  "quadpy.u2._helpers.schemes",
  "quadpy.u2._krylov._source",
  "quadpy.u2._krylov.cos",
  "quadpy.u2._krylov.frac",
  "quadpy.u2._krylov.pi",
  "quadpy.u2._krylov.sin",
  "quadpy.u3._albrecht_collatz.albrecht_collatz_1",
  "quadpy.u3._albrecht_collatz.albrecht_collatz_2",
  "quadpy.u3._albrecht_collatz.albrecht_collatz_3",
  "quadpy.u3._albrecht_collatz.albrecht_collatz_4",
  "quadpy.u3._albrecht_collatz.albrecht_collatz_5",
  "quadpy.u3._albrecht_collatz.source",
  "quadpy.u3._bazant_oh.bazant_oh_09",
  "quadpy.u3._bazant_oh.bazant_oh_11",
  "quadpy.u3._bazant_oh.bazant_oh_13",
  "quadpy.u3._bazant_oh.source",
  "quadpy.u3._bazant_oh.this_dir",
  "quadpy.u3._fliege_maier.fliege_maier_04",
  "quadpy.u3._fliege_maier.fliege_maier_09",
  "quadpy.u3._fliege_maier.fliege_maier_16",
  "quadpy.u3._fliege_maier.fliege_maier_25",
  "quadpy.u3._fliege_maier.source",
  "quadpy.u3._fliege_maier.this_dir",
  "quadpy.u3._helpers.U3Scheme",
  "quadpy.u3._helpers._a1",
  "quadpy.u3._helpers._a2",
  "quadpy.u3._helpers._a3",
  "quadpy.u3._helpers._atan2_0",
  "quadpy.u3._helpers._llm",
  "quadpy.u3._helpers._llm2",
  "quadpy.u3._helpers._plot_spherical_cap_mpl",
  "quadpy.u3._helpers._pq0",
  "quadpy.u3._helpers._pq02",
  "quadpy.u3._helpers._rs0",
  "quadpy.u3._helpers._rst",
  "quadpy.u3._helpers._rst_weird",
  "quadpy.u3._helpers._rsw",
  "quadpy.u3._helpers._rsw2",
  "quadpy.u3._helpers._scheme_from_dict",
  "quadpy.u3._helpers.area",
  "quadpy.u3._helpers.cartesian_to_spherical",
  "quadpy.u3._helpers.cartesian_to_spherical_sympy",
  "quadpy.u3._helpers.expand_symmetries",
  "quadpy.u3._helpers.expand_symmetries_points_only",
  "quadpy.u3._helpers.schemes",
  "quadpy.u3._heo_xu.heo_xu_13",
  "quadpy.u3._heo_xu.heo_xu_15",
  "quadpy.u3._heo_xu.heo_xu_17",
  "quadpy.u3._heo_xu.heo_xu_19a",
  "quadpy.u3._heo_xu.heo_xu_19b",
  "quadpy.u3._heo_xu.heo_xu_21a",
  "quadpy.u3._heo_xu.heo_xu_21b",
  "quadpy.u3._heo_xu.heo_xu_21c",
  "quadpy.u3._heo_xu.heo_xu_21d",
  "quadpy.u3._heo_xu.heo_xu_21e",
  "quadpy.u3._heo_xu.heo_xu_21f",
  "quadpy.u3._heo_xu.heo_xu_23a",
  "quadpy.u3._heo_xu.heo_xu_23b",
  "quadpy.u3._heo_xu.heo_xu_23c",
  "quadpy.u3._heo_xu.heo_xu_25a",
  "quadpy.u3._heo_xu.heo_xu_25b",
  "quadpy.u3._heo_xu.heo_xu_27a",
  "quadpy.u3._heo_xu.heo_xu_27b",
  "quadpy.u3._heo_xu.heo_xu_27c",
  "quadpy.u3._heo_xu.heo_xu_29",
  "quadpy.u3._heo_xu.heo_xu_31",
  "quadpy.u3._heo_xu.heo_xu_33",
  "quadpy.u3._heo_xu.heo_xu_35",
  "quadpy.u3._heo_xu.heo_xu_37",
  "quadpy.u3._heo_xu.heo_xu_39a",
  "quadpy.u3._heo_xu.heo_xu_39b",
  "quadpy.u3._heo_xu.source",
  "quadpy.u3._heo_xu.this_dir",
  "quadpy.u3._lebedev.lebedev_003a",
  "quadpy.u3._lebedev.lebedev_003b",
  "quadpy.u3._lebedev.lebedev_003c",
  "quadpy.u3._lebedev.lebedev_005",
  "quadpy.u3._lebedev.lebedev_007",
  "quadpy.u3._lebedev.lebedev_009",
  "quadpy.u3._lebedev.lebedev_011",
  "quadpy.u3._lebedev.lebedev_013",
  "quadpy.u3._lebedev.lebedev_015",
  "quadpy.u3._lebedev.lebedev_017",
  "quadpy.u3._lebedev.lebedev_019",
  "quadpy.u3._lebedev.lebedev_021",
  "quadpy.u3._lebedev.lebedev_023",
  "quadpy.u3._lebedev.lebedev_025",
  "quadpy.u3._lebedev.lebedev_027",
  "quadpy.u3._lebedev.lebedev_029",
  "quadpy.u3._lebedev.lebedev_031",
  "quadpy.u3._lebedev.lebedev_035",
  "quadpy.u3._lebedev.lebedev_041",
  "quadpy.u3._lebedev.lebedev_047",
  "quadpy.u3._lebedev.lebedev_053",
  "quadpy.u3._lebedev.lebedev_059",
  "quadpy.u3._lebedev.lebedev_065",
  "quadpy.u3._lebedev.lebedev_071",
  "quadpy.u3._lebedev.lebedev_077",
  "quadpy.u3._lebedev.lebedev_083",
  "quadpy.u3._lebedev.lebedev_089",
  "quadpy.u3._lebedev.lebedev_095",
  "quadpy.u3._lebedev.lebedev_101",
  "quadpy.u3._lebedev.lebedev_107",
  "quadpy.u3._lebedev.lebedev_113",
  "quadpy.u3._lebedev.lebedev_119",
  "quadpy.u3._lebedev.lebedev_125",
  "quadpy.u3._lebedev.lebedev_131",
  "quadpy.u3._lebedev.sources",
  "quadpy.u3._lebedev.this_dir",
  "quadpy.u3._mclaren.mclaren_01",
  "quadpy.u3._mclaren.mclaren_02",
  "quadpy.u3._mclaren.mclaren_03",
  "quadpy.u3._mclaren.mclaren_04",
  "quadpy.u3._mclaren.mclaren_05",
  "quadpy.u3._mclaren.mclaren_06",
  "quadpy.u3._mclaren.mclaren_07",
  "quadpy.u3._mclaren.mclaren_08",
  "quadpy.u3._mclaren.mclaren_09",
  "quadpy.u3._mclaren.mclaren_10",
  "quadpy.u3._mclaren.source",
  "quadpy.u3._stroud.source",
  "quadpy.un._dobrodeev_1978._compute_dobrodeev",
  "quadpy.un._dobrodeev_1978._generate_i",
  "quadpy.un._dobrodeev_1978._generate_jk",
  "quadpy.un._dobrodeev_1978.source",
  "quadpy.un._mysovskikh.source",
  "quadpy.un._stroud.source",
  "quadpy.un._stroud_1967.source",
  "quadpy.un._stroud_1969.source",
  "quadpy.w3._felippa._s111_z",
  "quadpy.w3._felippa._s21",
  "quadpy.w3._felippa._s21_z",
  "quadpy.w3._felippa._s3",
  "quadpy.w3._felippa._s3_z",
  "quadpy.w3._felippa.source",
  "quadpy.w3._helpers._get_detJ",
  "quadpy.w3._helpers._transform",
  "quadpy.w3._kubatko_yeager_maggi._abz",
  "quadpy.w3._kubatko_yeager_maggi._abz_pm",
  "quadpy.w3._kubatko_yeager_maggi._az",
  "quadpy.w3._kubatko_yeager_maggi._s111_z",
  "quadpy.w3._kubatko_yeager_maggi._s21",
  "quadpy.w3._kubatko_yeager_maggi._s21_z",
  "quadpy.w3._kubatko_yeager_maggi._s3",
  "quadpy.w3._kubatko_yeager_maggi._s30",
  "quadpy.w3._kubatko_yeager_maggi._s3_z",
  "quadpy.w3._kubatko_yeager_maggi._zeta_pm",
  "quadpy.w3._kubatko_yeager_maggi.source",
  "re.match",
  "s2._helpers._scheme_from_dict",
  "s2._helpers.expand_symmetries",
  "s2._helpers.expand_symmetries_points_only",
  "scipy.linalg.eigh_tridiagonal",
  "scipy.linalg.lapack.get_lapack_funcs",
  "scipy.linalg.solve",
  "scipy.linalg.solve_banded",
  "scipy.optimize.minimize",
  "sin",
  "sqrt",
  "sumfun",
  "sympy.Basic",
  "sympy.DeferredVector",
  "sympy.Matrix",
  "sympy.N",
  "sympy.Rational",
  "sympy.S",
  "sympy.Symbol",
  "sympy.acos",
  "sympy.atan2",
  "sympy.cos",
  "sympy.factorial",
  "sympy.integrate",
  "sympy.nan",
  "sympy.pi",
  "sympy.poly",
  "sympy.prod",
  "sympy.sin",
  "sympy.sqrt",
  "sys.stderr",
  "sys.version",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "sytrd",
  "sytrd_lwork",
  "t2._helpers._scheme_from_dict",
  "tn.TnScheme",
  "tn._stroud.stroud_tn_5_1",
  "tn.get_vol",
  "tn.transform",
  "tools.scheme_from_rc",
  "u3._helpers._scheme_from_dict",
  "u3._helpers.expand_symmetries",
  "u3._helpers.expand_symmetries_points_only",
  "u3._stroud.stroud_u3_14_1",
  "un._mysovskikh.get_nsimplex_points",
  "un.stroud_1967",
  "un.stroud_1969",
  "vtk.vtkActor",
  "vtk.vtkLineSource",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSphereSource",
  "warnings.warn",
  "x_to_dict"
 ],
 "deps": {
  "__about__": [],
  "_albrecht_collatz": [],
  "_classical": [],
  "_dunavant": [],
  "_gauss_kronrod": [],
  "_gauss_legendre": [],
  "_hammer_marlowe_stroud": [],
  "_hammer_stroud": [],
  "_hammer_wymore": [],
  "_helpers": [],
  "_mysovskih": [],
  "_optimize": [],
  "_peirce_1956": [],
  "_pm": [],
  "_rabinowitz_richter": [],
  "_radon": [],
  "_strang_fix_cowper": [],
  "_tyler": [],
  "arccos": [],
  "argparse": [],
  "augment": [],
  "c1": [],
  "c2": [],
  "cn": [],
  "collections": [],
  "cos": [],
  "enr2": [],
  "f": [],
  "fact": [],
  "fjson": [],
  "flt": [],
  "fra": [],
  "frac": [],
  "fun": [],
  "functools": [],
  "get_evaluator": [],
  "get_line_actor": [],
  "get_sphere_actor": [],
  "get_system": [],
  "get_w_from_x": [],
  "gk_return": [],
  "helpers": [],
  "importlib_metadata": [],
  "itertools": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "mo": [],
  "mpl_toolkits": [],
  "mpmath": [],
  "ndim": [],
  "numpy": [],
  "operator": [],
  "orthopy": [],
  "outer3": [],
  "partitions": [],
  "pathlib": [],
  "plot_segment": [],
  "plot_spheres": [],
  "quadpy": [],
  "re": [],
  "s2": [],
  "scipy": [],
  "sin": [],
  "sqrt": [],
  "sumfun": [],
  "sympy": [],
  "sys": [],
  "sytrd": [],
  "sytrd_lwork": [],
  "t2": [],
  "tn": [],
  "tools": [],
  "u3": [],
  "un": [],
  "vtk": [],
  "warnings": [],
  "x_to_dict": []
 }
}