{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "atexit",
  "atexit.register",
  "b",
  "c",
  "cls",
  "codecs.open",
  "csv",
  "csv.writer",
  "datetime.datetime",
  "datetime.timedelta",
  "decompressor",
  "fn",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "math",
  "math.isnan",
  "os",
  "os._exit",
  "os.path.basename",
  "pandas",
  "pandas.DataFrame",
  "pdb.pm",
  "platform",
  "platform.system",
  "six.moves.range",
  "struct",
  "struct.unpack",
  "sys",
  "sys.__excepthook__",
  "sys.stderr.isatty",
  "sys.stdout",
  "traceback",
  "traceback.print_exception"
 ],
 "deps": {
  "__future__": [],
  "atexit": [],
  "b": [],
  "c": [],
  "cls": [],
  "codecs": [],
  "csv": [],
  "datetime": [],
  "decompressor": [],
  "fn": [],
  "logging": [],
  "math": [],
  "os": [],
  "pandas": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "platform": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "struct": [],
  "sys": [],
  "traceback": []
 }
}