{
 "bad": [
  "CFUNCTYPE",
  "DWORD",
  "IronPythonConsole.IConsole",
  "IronPythonConsole.PythonCommandLine.MyConsole",
  "IronPythonWrapper",
  "MockConsole",
  "MockReadline",
  "POINTER",
  "System.Console",
  "System.Console.BackgroundColor",
  "System.Console.Beep",
  "System.Console.BufferHeight",
  "System.Console.Clear",
  "System.Console.CursorLeft",
  "System.Console.CursorTop",
  "System.Console.CursorVisible",
  "System.Console.ForegroundColor",
  "System.Console.ReadKey",
  "System.Console.SetCursorPosition",
  "System.Console.Title",
  "System.Console.WindowHeight",
  "System.Console.WindowTop",
  "System.Console.Write",
  "System.Console.WriteLine",
  "System.ConsoleColor",
  "System.ConsoleKey",
  "System.ConsoleKey.A",
  "System.ConsoleKey.PageDown",
  "System.ConsoleKey.PageUp",
  "System.ConsoleModifiers.Alt",
  "System.ConsoleModifiers.Control",
  "System.ConsoleModifiers.Shift",
  "System.Windows.Forms.Clipboard.ContainsText",
  "System.Windows.Forms.Clipboard.GetText",
  "System.Windows.Forms.Clipboard.SetText",
  "Tester",
  "_ctypes.call_function",
  "_g",
  "_gs",
  "addressof",
  "atexit.register",
  "basemode.BaseMode",
  "basemode.BaseMode.__init__",
  "byref",
  "c_buffer",
  "c_int",
  "c_size_t",
  "cast",
  "choice",
  "clr.AddReferenceByPartialName",
  "clr.AddReferenceToFileAndPath",
  "common.KeyPress",
  "console.Console",
  "create",
  "create_unicode_buffer",
  "ctypes.windll.kernel32.lstrcpynW",
  "ctypes.windll.user32.VkKeyScanA",
  "dispatch_func",
  "emacs.EmacsMode",
  "error.ReadlineError",
  "event.Event",
  "fcn_instance",
  "file",
  "hook",
  "hook_wrap",
  "input.Event.FocusEvent.bSetFocus",
  "input.Event.KeyEvent.bKeyDown",
  "input.Event.KeyEvent.dwControlKeyState",
  "input.Event.KeyEvent.uChar.UnicodeChar",
  "input.Event.KeyEvent.wVirtualKeyCode",
  "input.Event.MenuEvent.dwCommandId",
  "input.Event.MouseEvent.dwButtonState",
  "input.Event.MouseEvent.dwEventFlags",
  "input.Event.MouseEvent.dwMousePosition.X",
  "input.Event.MouseEvent.dwMousePosition.Y",
  "input.Event.WindowBufferSizeEvent.dwSize.X",
  "input.Event.WindowBufferSizeEvent.dwSize.Y",
  "input.EventType",
  "input.Key",
  "input.KeyChar",
  "input.Modifiers",
  "input.next_serial",
  "keysym",
  "keytext_to_keyinfo_and_event",
  "lineobj.EndOfLine",
  "lineobj.ReadLineTextBuffer",
  "list.__getitem__",
  "logger.log",
  "make_num",
  "mode",
  "mode._bind_exit_key",
  "mode._bind_key",
  "mode.exit_dispatch",
  "mode.init_editing_mode",
  "mode.key_dispatch",
  "modes.editingmodes",
  "no_clipboard.GetClipboardText",
  "no_clipboard.SetClipboardText",
  "notemacs.NotEmacsMode",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "positioner",
  "py3k_compat.bytes",
  "py3k_compat.callable",
  "py3k_compat.execfile",
  "py3k_compat.unicode",
  "pyreadline.console.Console",
  "pyreadline.console.install_readline",
  "pyreadline.keysyms.KeyPress",
  "pyreadline.keysyms.make_KeyPress",
  "pyreadline.keysyms.make_KeyPress_from_keydescr",
  "pyreadline.keysyms.make_keysym",
  "pyreadline.lineeditor.history.forward_search_history",
  "pyreadline.lineeditor.history.reverse_search_history",
  "pyreadline.lineeditor.lineobj.Point.get_line_text",
  "pyreadline.lineeditor.lineobj.ReadlineTextBuffer",
  "pyreadline.logger.show_event",
  "pyreadline.logger.sock_silent",
  "release.branch",
  "release.version",
  "rlcompleter.Completer",
  "sets.Set",
  "sizeof",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.socket",
  "socket.timeout",
  "start",
  "stop",
  "str.find",
  "sys.dllhandle",
  "sys.exc_traceback",
  "sys.executable",
  "sys.modules",
  "sys.path.append",
  "sys.path.insert",
  "sys.ps1",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "tempfile.mktemp",
  "textwrap.wrap",
  "time.time",
  "vi.ViMode",
  "vi_is_word",
  "vi_pos_back_long",
  "vi_pos_back_short",
  "vi_pos_end_long",
  "vi_pos_end_short",
  "vi_pos_find_char_backward",
  "vi_pos_find_char_forward",
  "vi_pos_matching",
  "vi_pos_to_char_backward",
  "vi_pos_to_char_forward",
  "vi_pos_word_long",
  "vi_pos_word_short",
  "winconstants.VK_ADD",
  "winconstants.VK_APPS",
  "winconstants.VK_ATTN",
  "winconstants.VK_BACK",
  "winconstants.VK_CANCEL",
  "winconstants.VK_CAPITAL",
  "winconstants.VK_CLEAR",
  "winconstants.VK_CONTROL",
  "winconstants.VK_CRSEL",
  "winconstants.VK_DECIMAL",
  "winconstants.VK_DELETE",
  "winconstants.VK_DIVIDE",
  "winconstants.VK_DOWN",
  "winconstants.VK_END",
  "winconstants.VK_EREOF",
  "winconstants.VK_ESCAPE",
  "winconstants.VK_EXECUTE",
  "winconstants.VK_EXSEL",
  "winconstants.VK_F1",
  "winconstants.VK_F10",
  "winconstants.VK_F11",
  "winconstants.VK_F12",
  "winconstants.VK_F13",
  "winconstants.VK_F14",
  "winconstants.VK_F15",
  "winconstants.VK_F16",
  "winconstants.VK_F17",
  "winconstants.VK_F18",
  "winconstants.VK_F19",
  "winconstants.VK_F2",
  "winconstants.VK_F20",
  "winconstants.VK_F21",
  "winconstants.VK_F22",
  "winconstants.VK_F23",
  "winconstants.VK_F24",
  "winconstants.VK_F3",
  "winconstants.VK_F4",
  "winconstants.VK_F5",
  "winconstants.VK_F6",
  "winconstants.VK_F7",
  "winconstants.VK_F8",
  "winconstants.VK_F9",
  "winconstants.VK_HELP",
  "winconstants.VK_HOME",
  "winconstants.VK_INSERT",
  "winconstants.VK_LEFT",
  "winconstants.VK_MENU",
  "winconstants.VK_MULTIPLY",
  "winconstants.VK_NEXT",
  "winconstants.VK_NONAME",
  "winconstants.VK_NUMLOCK",
  "winconstants.VK_NUMPAD0",
  "winconstants.VK_NUMPAD1",
  "winconstants.VK_NUMPAD2",
  "winconstants.VK_NUMPAD3",
  "winconstants.VK_NUMPAD4",
  "winconstants.VK_NUMPAD5",
  "winconstants.VK_NUMPAD6",
  "winconstants.VK_NUMPAD7",
  "winconstants.VK_NUMPAD8",
  "winconstants.VK_NUMPAD9",
  "winconstants.VK_OEM_CLEAR",
  "winconstants.VK_PA1",
  "winconstants.VK_PAUSE",
  "winconstants.VK_PLAY",
  "winconstants.VK_PRINT",
  "winconstants.VK_PRIOR",
  "winconstants.VK_PROCESSKEY",
  "winconstants.VK_RETURN",
  "winconstants.VK_RIGHT",
  "winconstants.VK_SCROLL",
  "winconstants.VK_SELECT",
  "winconstants.VK_SHIFT",
  "winconstants.VK_SNAPSHOT",
  "winconstants.VK_SPACE",
  "winconstants.VK_SUBTRACT",
  "winconstants.VK_TAB",
  "winconstants.VK_UP",
  "winconstants.VK_ZOOM",
  "wordmatcher.is_word_token",
  "wordmatcher.next_end_segment",
  "wordmatcher.next_start_segment",
  "wordmatcher.prev_end_segment",
  "wordmatcher.prev_start_segment",
  "wstring_at"
 ],
 "deps": {
  "CFUNCTYPE": [],
  "DWORD": [],
  "IronPythonConsole": [],
  "IronPythonWrapper": [],
  "MockConsole": [],
  "MockReadline": [],
  "POINTER": [],
  "System": [],
  "Tester": [],
  "_ctypes": [],
  "_g": [],
  "_gs": [],
  "addressof": [],
  "atexit": [],
  "basemode": [],
  "byref": [],
  "c_buffer": [],
  "c_int": [],
  "c_size_t": [],
  "cast": [],
  "choice": [],
  "clr": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "common": [],
  "console": [],
  "create": [],
  "create_unicode_buffer": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dispatch_func": [],
  "emacs": [],
  "error": [],
  "event": [],
  "fcn_instance": [],
  "file": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hook": [],
  "hook_wrap": [],
  "input": [],
  "keysym": [],
  "keytext_to_keyinfo_and_event": [],
  "lineobj": [],
  "list": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "make_num": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mode": [],
  "modes": [],
  "no_clipboard": [],
  "notemacs": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "positioner": [],
  "py3k_compat": [],
  "pyreadline": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "release": [],
  "rlcompleter": [],
  "sets": [],
  "sizeof": [],
  "socket": [],
  "start": [],
  "stop": [],
  "str": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "vi": [],
  "vi_is_word": [],
  "vi_pos_back_long": [],
  "vi_pos_back_short": [],
  "vi_pos_end_long": [],
  "vi_pos_end_short": [],
  "vi_pos_find_char_backward": [],
  "vi_pos_find_char_forward": [],
  "vi_pos_matching": [],
  "vi_pos_to_char_backward": [],
  "vi_pos_to_char_forward": [],
  "vi_pos_word_long": [],
  "vi_pos_word_short": [],
  "winconstants": [],
  "wordmatcher": [],
  "wstring_at": []
 }
}