{
 "bad": [
  "CFUNCTYPE",
  "DWORD",
  "IronPythonConsole",
  "IronPythonConsole.IConsole",
  "IronPythonConsole.PythonCommandLine.MyConsole",
  "IronPythonWrapper",
  "POINTER",
  "Point",
  "StringIO.StringIO",
  "System",
  "System.Console",
  "System.Console.Beep",
  "System.Console.BufferHeight",
  "System.Console.Clear",
  "System.Console.CursorLeft",
  "System.Console.CursorTop",
  "System.Console.CursorVisible",
  "System.Console.ReadKey",
  "System.Console.SetCursorPosition",
  "System.Console.Title",
  "System.Console.WindowHeight",
  "System.Console.WindowTop",
  "System.Console.Write",
  "System.Console.WriteLine",
  "System.ConsoleColor",
  "System.ConsoleKey",
  "System.ConsoleKey.A",
  "System.ConsoleKey.PageDown",
  "System.ConsoleKey.PageUp",
  "System.ConsoleModifiers.Alt",
  "System.ConsoleModifiers.Control",
  "System.ConsoleModifiers.Shift",
  "System.Windows.Forms.Clipboard",
  "System.Windows.Forms.Clipboard.ContainsText",
  "System.Windows.Forms.Clipboard.GetText",
  "System.Windows.Forms.Clipboard.SetText",
  "Tester",
  "TextLine",
  "ViCommand",
  "ViEvent",
  "_g",
  "_gs",
  "addressof",
  "basemode.BaseMode",
  "byref",
  "c_buffer",
  "c_int",
  "c_size_t",
  "cast",
  "choice",
  "clr",
  "clr.AddReferenceByPartialName",
  "clr.AddReferenceToFileAndPath",
  "cmd",
  "console",
  "console.Console",
  "create",
  "create_unicode_buffer",
  "ctypes",
  "ctypes.util",
  "ctypes.windll",
  "ctypes.windll.kernel32.lstrcpynW",
  "ctypes.windll.user32.VkKeyScanA",
  "ctypes.wintypes",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.HGLOBAL",
  "ctypes.wintypes.HWND",
  "ctypes.wintypes.UINT",
  "dispatch_func",
  "emacs.EmacsMode",
  "event",
  "fcn_instance",
  "file",
  "get_point_pos",
  "glob",
  "glob.glob",
  "hook",
  "hook_wrap",
  "input.Key",
  "input.KeyChar",
  "input.Modifiers",
  "input.next_serial",
  "io.StringIO",
  "keysym",
  "keytext_to_keyinfo_and_event",
  "lineobj.EndOfLine",
  "lineobj.ReadLineTextBuffer",
  "list.__getitem__",
  "make_num",
  "math",
  "math.ceil",
  "mode",
  "mode._bind_exit_key",
  "mode._bind_key",
  "mode.exit_dispatch",
  "mode.key_dispatch",
  "msvcrt",
  "notemacs.NotEmacsMode",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "positioner",
  "py3k_compat.bytes",
  "pyreadline.clipboard.__init__.in_ironpython",
  "pyreadline.clipboard.__init__.make_list_of_list",
  "pyreadline.clipboard.__init__.make_tab",
  "pyreadline.console.__init__.in_ironpython",
  "pyreadline.console.__init__.success",
  "pyreadline.keysyms.__init__.in_ironpython",
  "pyreadline.keysyms.__init__.success",
  "pyreadline.lineeditor.history.forward_search_history",
  "pyreadline.lineeditor.history.reverse_search_history",
  "pyreadline.lineeditor.lineobj.Point.get_line_text",
  "pyreadline.lineeditor.lineobj.ReadlineTextBuffer",
  "pyreadline.logger.show_event",
  "pyreadline.logger.sock_silent",
  "release.branch",
  "release.version",
  "sets.Set",
  "sizeof",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.socket",
  "socket.timeout",
  "start",
  "startup",
  "stop",
  "str.find",
  "sys.dllhandle",
  "sys.exc_traceback",
  "sys.path.append",
  "sys.path.insert",
  "sys.ps1",
  "sys.stdout.encoding",
  "vi.ViMode",
  "vi_is_word",
  "vi_pos_back_long",
  "vi_pos_back_short",
  "vi_pos_end_long",
  "vi_pos_end_short",
  "vi_pos_find_char_backward",
  "vi_pos_find_char_forward",
  "vi_pos_matching",
  "vi_pos_to_char_backward",
  "vi_pos_to_char_forward",
  "vi_pos_word_long",
  "vi_pos_word_short",
  "winconstants.VK_ADD",
  "winconstants.VK_APPS",
  "winconstants.VK_ATTN",
  "winconstants.VK_BACK",
  "winconstants.VK_CANCEL",
  "winconstants.VK_CAPITAL",
  "winconstants.VK_CLEAR",
  "winconstants.VK_CONTROL",
  "winconstants.VK_CRSEL",
  "winconstants.VK_DECIMAL",
  "winconstants.VK_DELETE",
  "winconstants.VK_DIVIDE",
  "winconstants.VK_DOWN",
  "winconstants.VK_END",
  "winconstants.VK_EREOF",
  "winconstants.VK_ESCAPE",
  "winconstants.VK_EXECUTE",
  "winconstants.VK_EXSEL",
  "winconstants.VK_F1",
  "winconstants.VK_F10",
  "winconstants.VK_F11",
  "winconstants.VK_F12",
  "winconstants.VK_F13",
  "winconstants.VK_F14",
  "winconstants.VK_F15",
  "winconstants.VK_F16",
  "winconstants.VK_F17",
  "winconstants.VK_F18",
  "winconstants.VK_F19",
  "winconstants.VK_F2",
  "winconstants.VK_F20",
  "winconstants.VK_F21",
  "winconstants.VK_F22",
  "winconstants.VK_F23",
  "winconstants.VK_F24",
  "winconstants.VK_F3",
  "winconstants.VK_F4",
  "winconstants.VK_F5",
  "winconstants.VK_F6",
  "winconstants.VK_F7",
  "winconstants.VK_F8",
  "winconstants.VK_F9",
  "winconstants.VK_HELP",
  "winconstants.VK_HOME",
  "winconstants.VK_INSERT",
  "winconstants.VK_LEFT",
  "winconstants.VK_MENU",
  "winconstants.VK_MULTIPLY",
  "winconstants.VK_NEXT",
  "winconstants.VK_NONAME",
  "winconstants.VK_NUMLOCK",
  "winconstants.VK_NUMPAD0",
  "winconstants.VK_NUMPAD1",
  "winconstants.VK_NUMPAD2",
  "winconstants.VK_NUMPAD3",
  "winconstants.VK_NUMPAD4",
  "winconstants.VK_NUMPAD5",
  "winconstants.VK_NUMPAD6",
  "winconstants.VK_NUMPAD7",
  "winconstants.VK_NUMPAD8",
  "winconstants.VK_NUMPAD9",
  "winconstants.VK_OEM_CLEAR",
  "winconstants.VK_PA1",
  "winconstants.VK_PAUSE",
  "winconstants.VK_PLAY",
  "winconstants.VK_PRINT",
  "winconstants.VK_PRIOR",
  "winconstants.VK_PROCESSKEY",
  "winconstants.VK_RETURN",
  "winconstants.VK_RIGHT",
  "winconstants.VK_SCROLL",
  "winconstants.VK_SELECT",
  "winconstants.VK_SHIFT",
  "winconstants.VK_SNAPSHOT",
  "winconstants.VK_SPACE",
  "winconstants.VK_SUBTRACT",
  "winconstants.VK_TAB",
  "winconstants.VK_UP",
  "winconstants.VK_ZOOM",
  "wstring_at"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}