{
 "bad": [
  "Cryptodome.Cipher.AES.MODE_CBC",
  "Cryptodome.Cipher.AES.MODE_ECB",
  "Cryptodome.Cipher.AES.block_size",
  "Cryptodome.Cipher.AES.new",
  "Cryptodome.Hash.SHA1",
  "Cryptodome.Hash.SHA1.new",
  "Cryptodome.Hash.SHA256",
  "Cryptodome.Hash.SHA256.new",
  "Cryptodome.Hash.SHA384",
  "Cryptodome.Hash.SHA512",
  "Cryptodome.PublicKey.RSA.importKey",
  "Cryptodome.Signature.PKCS1_v1_5.new",
  "HTMLParser.HTMLParser",
  "Queue.Empty",
  "RetryCtx",
  "aliases",
  "arrow_context.ArrowConverterContext",
  "arrow_iterator.PyArrowChunkIterator",
  "arrow_result.ArrowResult",
  "asn1crypto.core.Integer.load",
  "asn1crypto.core.OctetString.load",
  "asn1crypto.ocsp.CertId.load",
  "asn1crypto.ocsp.Certificate.load",
  "asn1crypto.ocsp.OCSPResponse.load",
  "asn1crypto.ocsp.create_ocsp_request",
  "asn1crypto.ocsp.extract_certificate_chain",
  "asn1crypto.ocsp.validate_by_direct_connection",
  "asn1crypto.x509.Certificate.load",
  "auth.Auth",
  "auth.Auth.base_auth_data",
  "auth_by_plugin.AuthByPlugin",
  "auth_default.AuthByDefault",
  "auth_keypair.AuthByKeyPair",
  "auth_oauth.AuthByOAuth",
  "auth_okta.AuthByOkta",
  "auth_webbrowser.AuthByWebBrowser",
  "azure.common.AzureHttpError",
  "azure.common.AzureMissingResourceHttpError",
  "azure.storage.blob.BlockBlobService",
  "azure.storage.blob.models.ContentSettings",
  "azure_util.SnowflakeAzureUtil",
  "azure_util.SnowflakeAzureUtil.DATA_SIZE_THRESHOLD",
  "backport_makefile.backport_makefile",
  "base64.b16decode",
  "base64.b16encode",
  "base64.b64decode",
  "base64.b64encode",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "binascii.hexlify",
  "binascii.unhexlify",
  "botocore.vendored.requests.certs.__file__",
  "callback",
  "certifi.where",
  "chunk_downloader.MAX_CLIENT_PREFETCH_THREADS",
  "chunk_downloader.SnowflakeChunkDownloader",
  "cmd",
  "codecs.open",
  "collections.Iterator",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "compat.BAD_GATEWAY",
  "compat.BAD_REQUEST",
  "compat.BASE_EXCEPTION_CLASS",
  "compat.BadStatusLine",
  "compat.FORBIDDEN",
  "compat.GATEWAY_TIMEOUT",
  "compat.GET_CWD",
  "compat.INTERNAL_SERVER_ERROR",
  "compat.IS_BINARY",
  "compat.IS_LINUX",
  "compat.IS_NUMERIC",
  "compat.IS_OLD_PYTHON",
  "compat.IS_WINDOWS",
  "compat.MAPPING",
  "compat.METHOD_NOT_ALLOWED",
  "compat.OK",
  "compat.PKCS5_OFFSET",
  "compat.PKCS5_PAD",
  "compat.PKCS5_UNPAD",
  "compat.PY2",
  "compat.PY_ISSUE_23517",
  "compat.REQUEST_TIMEOUT",
  "compat.SERVICE_UNAVAILABLE",
  "compat.TO_UNICODE",
  "compat.UNAUTHORIZED",
  "compat.parse_qs",
  "compat.unescape",
  "compat.urlencode",
  "compat.urlparse",
  "compat.urlsplit",
  "connection.SnowflakeConnection",
  "constants.FIELD_ID_TO_NAME",
  "constants.FIELD_NAME_TO_ID",
  "constants.FileHeader",
  "constants.HTTP_HEADER_ACCEPT",
  "constants.HTTP_HEADER_CONTENT_TYPE",
  "constants.HTTP_HEADER_SERVICE_NAME",
  "constants.HTTP_HEADER_USER_AGENT",
  "constants.HTTP_HEADER_VALUE_OCTET_STREAM",
  "constants.OCSPMode.FAIL_CLOSED",
  "constants.OCSPMode.FAIL_OPEN",
  "constants.OCSPMode.INSECURE",
  "constants.PARAMETER_AUTOCOMMIT",
  "constants.PARAMETER_CLIENT_PREFETCH_THREADS",
  "constants.PARAMETER_CLIENT_SESSION_KEEP_ALIVE",
  "constants.PARAMETER_CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY",
  "constants.PARAMETER_CLIENT_STORE_TEMPORARY_CREDENTIAL",
  "constants.PARAMETER_CLIENT_TELEMETRY_ENABLED",
  "constants.PARAMETER_CLIENT_TELEMETRY_OOB_ENABLED",
  "constants.PARAMETER_CLIENT_USE_SECURE_STORAGE_FOR_TEMPORARY_CREDENTIAL",
  "constants.PARAMETER_CLIENT_VALIDATE_DEFAULT_PARAMETERS",
  "constants.PARAMETER_SERVICE_NAME",
  "constants.PARAMETER_TIMEZONE",
  "constants.ResultStatus.DOWNLOADED",
  "constants.ResultStatus.ERROR",
  "constants.ResultStatus.NEED_RETRY",
  "constants.ResultStatus.NEED_RETRY_WITH_LOWER_CONCURRENCY",
  "constants.ResultStatus.NOT_FOUND_FILE",
  "constants.ResultStatus.RENEW_TOKEN",
  "constants.ResultStatus.SKIPPED",
  "constants.ResultStatus.UPLOADED",
  "constants.SHA256_DIGEST",
  "constants.UTF8",
  "constants.get_binary_types",
  "constants.get_number_types",
  "constants.get_string_types",
  "constants.get_timestamp_types",
  "constants.is_date_type_name",
  "constants.is_timestamp_type_name",
  "contextlib.contextmanager",
  "conv",
  "converter.SnowflakeConverter",
  "converter.ZERO_EPOCH",
  "converter.ZERO_EPOCH.time",
  "converter._adjust_fraction_of_nanoseconds",
  "converter._extract_timestamp",
  "converter._generate_tzinfo_from_tzoffset",
  "converter_issue23517.SnowflakeConverterIssue23517",
  "converter_snowsql.SnowflakeConverterSnowSQL",
  "copy.deepcopy",
  "cryptography.hazmat.primitives.serialization.Encoding.DER",
  "cryptography.hazmat.primitives.serialization.PublicFormat.SubjectPublicKeyInfo",
  "cryptography.x509.get_subject",
  "cursor.LOG_MAX_QUERY_LENGTH",
  "cursor.SnowflakeCursor",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.timezone.utc",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "datetime.tzinfo",
  "datetime.tzinfo.utcoffset",
  "decimal.Decimal",
  "description.CLIENT_NAME",
  "description.CLIENT_VERSION",
  "description.COMPILER",
  "description.IMPLEMENTATION",
  "description.OPERATING_SYSTEM",
  "description.PLATFORM",
  "description.PYTHON_VERSION",
  "description.SNOWFLAKE_CONNECTOR_VERSION",
  "encryption_util.EncryptionMetadata",
  "encryption_util.SnowflakeEncryptionUtil.decrypt_file",
  "encryption_util.SnowflakeEncryptionUtil.encrypt_file",
  "errno.EBADF",
  "errno.EINTR",
  "errno.ETIMEDOUT",
  "errno.WSAEINTR",
  "errorcode.ER_CHUNK_DOWNLOAD_FAILED",
  "errorcode.ER_COMPRESSION_NOT_SUPPORTED",
  "errorcode.ER_CONNECTION_IS_CLOSED",
  "errorcode.ER_CURSOR_IS_CLOSED",
  "errorcode.ER_FAILED_PROCESSING_PYFORMAT",
  "errorcode.ER_FAILED_TO_CONNECT_TO_DB",
  "errorcode.ER_FAILED_TO_CONVERT_ROW_TO_PYTHON_TYPE",
  "errorcode.ER_FAILED_TO_DOWNLOAD_FROM_STAGE",
  "errorcode.ER_FAILED_TO_RENEW_SESSION",
  "errorcode.ER_FAILED_TO_REQUEST",
  "errorcode.ER_FAILED_TO_REWRITE_MULTI_ROW_INSERT",
  "errorcode.ER_FAILED_TO_UPLOAD_TO_STAGE",
  "errorcode.ER_FILE_NOT_EXISTS",
  "errorcode.ER_IDP_CONNECTION_ERROR",
  "errorcode.ER_INCORRECT_DESTINATION",
  "errorcode.ER_INTERNAL_NOT_MATCH_ENCRYPT_MATERIAL",
  "errorcode.ER_INVALID_OCSP_RESPONSE",
  "errorcode.ER_INVALID_OCSP_RESPONSE_CODE",
  "errorcode.ER_INVALID_PRIVATE_KEY",
  "errorcode.ER_INVALID_STAGE_FS",
  "errorcode.ER_INVALID_STAGE_LOCATION",
  "errorcode.ER_INVALID_VALUE",
  "errorcode.ER_LOCAL_PATH_NOT_DIRECTORY",
  "errorcode.ER_NOT_IMPLICITY_SNOWFLAKE_DATATYPE",
  "errorcode.ER_NOT_POSITIVE_SIZE",
  "errorcode.ER_NOT_SUPPORT_DATA_TYPE",
  "errorcode.ER_NO_ACCOUNT_NAME",
  "errorcode.ER_NO_HOSTNAME_FOUND",
  "errorcode.ER_NO_PASSWORD",
  "errorcode.ER_NO_USER",
  "errorcode.ER_OLD_PYTHON",
  "errorcode.ER_SERVER_CERTIFICATE_REVOKED",
  "errorcode.ER_UNABLE_TO_OPEN_BROWSER",
  "errorcode.ER_UNSUPPORTED_METHOD",
  "errors.BadGatewayError",
  "errors.BadRequest",
  "errors.DatabaseError",
  "errors.Error",
  "errors.Error.default_errorhandler",
  "errors.Error.errorhandler_wrapper",
  "errors.ForbiddenError",
  "errors.GatewayTimeoutError",
  "errors.InterfaceError",
  "errors.InternalError",
  "errors.InternalServerError",
  "errors.MethodNotAllowed",
  "errors.NotSupportedError",
  "errors.OperationalError",
  "errors.OtherHTTPRetryableError",
  "errors.ProgrammingError",
  "errors.RevocationCheckError",
  "errors.ServiceUnavailableError",
  "escape",
  "ex",
  "f",
  "file_compression_type.FileCompressionType.Types",
  "file_compression_type.FileCompressionType.lookupByMimeSubType",
  "file_transfer_agent.SnowflakeFileTransferAgent",
  "file_util.SnowflakeFileUtil.compress_file_with_gzip",
  "file_util.SnowflakeFileUtil.get_digest_and_size_for_file",
  "glob.glob",
  "gzip.GzipFile",
  "hashlib.sha1",
  "hashlib.sha256",
  "html.unescape",
  "httplib.BAD_GATEWAY",
  "httplib.BAD_REQUEST",
  "httplib.BadStatusLine",
  "httplib.FORBIDDEN",
  "httplib.GATEWAY_TIMEOUT",
  "httplib.INTERNAL_SERVER_ERROR",
  "httplib.METHOD_NOT_ALLOWED",
  "httplib.OK",
  "httplib.REQUEST_TIMEOUT",
  "httplib.SERVICE_UNAVAILABLE",
  "httplib.UNAUTHORIZED",
  "idna.encode",
  "idna_encode",
  "incident.IncidentAPI",
  "io.BufferedRWPair",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "itertools.count",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "json_result.DictJsonResult",
  "json_result.JsonResult",
  "jwt.decode",
  "jwt.encode",
  "jwt.get_unverified_header",
  "keyring.delete_password",
  "keyring.get_password",
  "keyring.set_password",
  "local_util.SnowflakeLocalUtil",
  "logging.DEBUG",
  "logging.INFO",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.getLogger",
  "long",
  "math.ceil",
  "mimetypes.guess_type",
  "mimetypes.init",
  "mixin.UnicodeMixin",
  "multiprocessing.pool.ThreadPool",
  "network.ACCEPT_TYPE_APPLICATION_SNOWFLAKE",
  "network.CONTENT_TYPE_APPLICATION_JSON",
  "network.DEFAULT_AUTHENTICATOR",
  "network.EXTERNAL_BROWSER_AUTHENTICATOR",
  "network.KEY_PAIR_AUTHENTICATOR",
  "network.OAUTH_AUTHENTICATOR",
  "network.PYTHON_CONNECTOR_USER_AGENT",
  "network.REQUEST_ID",
  "network.ReauthenticationRequest",
  "network.SnowflakeRestful",
  "numpy.bool_",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "ocsp_asn1crypto.SnowflakeOCSPAsn1Crypto",
  "os.environ",
  "os.environ.get",
  "os.environ.startswith",
  "os.fdopen",
  "os.getcwd",
  "os.getcwdu",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.removedirs",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.unlink",
  "os.urandom",
  "platform.platform",
  "platform.python_compiler",
  "platform.python_implementation",
  "platform.release",
  "platform.system",
  "pprint.pprint",
  "proxy.set_proxies",
  "pytz.utc",
  "pytz.utc.localize",
  "queue.Empty",
  "queue.Queue",
  "quote",
  "random.randint",
  "raw_input",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.sub",
  "remote_storage_util.SnowflakeFileEncryptionMaterial",
  "remote_storage_util.SnowflakeRemoteStorageUtil",
  "remote_storage_util.SnowflakeRemoteStorageUtil.create_client",
  "rfc6960.BasicOCSPResponse",
  "rfc6960.CertID",
  "rfc6960.OCSPRequest",
  "rfc6960.OCSPResponse",
  "rfc6960.OCSPResponseStatus",
  "rfc6960.Request",
  "rfc6960.TBSRequest",
  "rfc6960.Version",
  "s3_util.SnowflakeS3Util",
  "s3_util.SnowflakeS3Util.DATA_SIZE_THRESHOLD",
  "s3_util.SnowflakeS3Util.extract_bucket_name_and_path",
  "secret_detector.SecretDetector.mask_secrets",
  "select.EPOLLIN",
  "select.EPOLLOUT",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.POLLIN",
  "select.POLLOUT",
  "select.epoll",
  "select.error",
  "select.kevent",
  "select.kqueue",
  "select.poll",
  "select.select",
  "sfbinaryformat.SnowflakeBinaryFormat",
  "sfbinaryformat.binary_to_python",
  "sfbinaryformat.binary_to_snowflake",
  "sfdatetime.SnowflakeDateFormat",
  "sfdatetime.SnowflakeDateTime",
  "sfdatetime.SnowflakeDateTimeFormat",
  "sfdatetime.sfdatetime_total_seconds_from_timedelta",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.getsignal",
  "signal.signal",
  "snowflake.connector.Connect",
  "snowflake.connector.SNOWFLAKE_CONNECTOR_VERSION",
  "snowflake.connector.arrow_context.logger",
  "snowflake.connector.arrow_context.tzlocal",
  "snowflake.connector.auth.Auth",
  "snowflake.connector.auth.CACHE_DIR",
  "snowflake.connector.auth.CACHE_ROOT_DIR",
  "snowflake.connector.auth.KEYRING_SERVICE_NAME",
  "snowflake.connector.auth.KEYRING_USER",
  "snowflake.connector.auth.TEMPORARY_CREDENTIAL",
  "snowflake.connector.auth.TEMPORARY_CREDENTIAL_FILE",
  "snowflake.connector.auth.TEMPORARY_CREDENTIAL_FILE_LOCK",
  "snowflake.connector.auth.TEMPORARY_CREDENTIAL_LOCK",
  "snowflake.connector.auth.lock_temporary_credential_file",
  "snowflake.connector.auth.logger",
  "snowflake.connector.auth.read_temporary_credential_file",
  "snowflake.connector.auth.unlock_temporary_credential_file",
  "snowflake.connector.auth.write_temporary_credential_file",
  "snowflake.connector.auth_keypair.logger",
  "snowflake.connector.auth_okta._get_post_back_url_from_html",
  "snowflake.connector.auth_okta._is_prefix_equal",
  "snowflake.connector.auth_okta.logger",
  "snowflake.connector.auth_webbrowser.BUF_SIZE",
  "snowflake.connector.auth_webbrowser.logger",
  "snowflake.connector.auth_webbrowser.webbrowser",
  "snowflake.connector.azure_util.AzureLocation",
  "snowflake.connector.azure_util.SnowflakeAzureUtil",
  "snowflake.connector.chunk_downloader.ArrowBinaryHandler",
  "snowflake.connector.chunk_downloader.DEFAULT_CLIENT_PREFETCH_THREADS",
  "snowflake.connector.chunk_downloader.DEFAULT_REQUEST_TIMEOUT",
  "snowflake.connector.chunk_downloader.JsonBinaryHandler",
  "snowflake.connector.chunk_downloader.MAX_RETRY_DOWNLOAD",
  "snowflake.connector.chunk_downloader.MAX_WAIT",
  "snowflake.connector.chunk_downloader.RawBinaryDataHandler",
  "snowflake.connector.chunk_downloader.ResultIterWithTimings",
  "snowflake.connector.chunk_downloader.SSE_C_AES",
  "snowflake.connector.chunk_downloader.SSE_C_ALGORITHM",
  "snowflake.connector.chunk_downloader.SSE_C_KEY",
  "snowflake.connector.chunk_downloader.SnowflakeChunk",
  "snowflake.connector.chunk_downloader.WAIT_TIME_IN_SECONDS",
  "snowflake.connector.chunk_downloader.logger",
  "snowflake.connector.compat.BYTE_DATA_TYPE",
  "snowflake.connector.compat.NUM_DATA_TYPES",
  "snowflake.connector.compat.OK",
  "snowflake.connector.compat.STR_DATA_TYPE",
  "snowflake.connector.compat.UNICODE_DATA_TYPE",
  "snowflake.connector.compat.urlsplit",
  "snowflake.connector.connection.APPLICATION_RE",
  "snowflake.connector.connection.DEFAULT_CONFIGURATION",
  "snowflake.connector.connection.DefaultConverterClass",
  "snowflake.connector.connection.SUPPORTED_PARAMSTYLES",
  "snowflake.connector.connection.SnowflakeConnection",
  "snowflake.connector.connection.errors",
  "snowflake.connector.connection.logger",
  "snowflake.connector.constants.DBAPI_TYPE_BINARY",
  "snowflake.connector.constants.DBAPI_TYPE_NUMBER",
  "snowflake.connector.constants.DBAPI_TYPE_STRING",
  "snowflake.connector.constants.DBAPI_TYPE_TIMESTAMP",
  "snowflake.connector.constants.FIELD_ID_TO_NAME",
  "snowflake.connector.constants.FIELD_NAME_TO_ID",
  "snowflake.connector.constants.FIELD_TYPES",
  "snowflake.connector.constants.HTTP_HEADER_USER_AGENT",
  "snowflake.connector.constants.UTF8",
  "snowflake.connector.constants.__binary_type_names",
  "snowflake.connector.constants.__binary_types",
  "snowflake.connector.constants.__number_type_names",
  "snowflake.connector.constants.__number_types",
  "snowflake.connector.constants.__string_type_names",
  "snowflake.connector.constants.__string_types",
  "snowflake.connector.constants.__timestamp_type_names",
  "snowflake.connector.constants.__timestamp_types",
  "snowflake.connector.constants.dbapi_types",
  "snowflake.connector.converter.PYTHON_TO_SNOWFLAKE_TYPE",
  "snowflake.connector.converter.SnowflakeConverter",
  "snowflake.connector.converter.ZERO_EPOCH",
  "snowflake.connector.converter.ZERO_EPOCH_DATE",
  "snowflake.connector.converter.ZERO_FILL",
  "snowflake.connector.converter.ZERO_TIMEDELTA",
  "snowflake.connector.converter._TZINFO_CLASS_CACHE",
  "snowflake.connector.converter._adjust_fraction_of_nanoseconds",
  "snowflake.connector.converter._convert_date_to_epoch_milliseconds",
  "snowflake.connector.converter._convert_datetime_to_epoch_nanoseconds",
  "snowflake.connector.converter._convert_time_to_epoch_nanoseconds",
  "snowflake.connector.converter._extract_timestamp",
  "snowflake.connector.converter._generate_tzinfo_from_tzoffset",
  "snowflake.connector.converter.convert_datetime_to_epoch",
  "snowflake.connector.converter.logger",
  "snowflake.connector.converter.numpy",
  "snowflake.connector.converter.tzlocal",
  "snowflake.connector.converter_issue23517.SnowflakeConverterIssue23517",
  "snowflake.connector.converter_issue23517.logger",
  "snowflake.connector.converter_null.SnowflakeNoConverterToPython",
  "snowflake.connector.converter_snowsql.SnowflakeConverterSnowSQL",
  "snowflake.connector.converter_snowsql.format_sftimestamp",
  "snowflake.connector.converter_snowsql.logger",
  "snowflake.connector.cursor.DESC_TABLE_RE",
  "snowflake.connector.cursor.STATEMENT_TYPE_ID_DELETE",
  "snowflake.connector.cursor.STATEMENT_TYPE_ID_DML",
  "snowflake.connector.cursor.STATEMENT_TYPE_ID_DML_SET",
  "snowflake.connector.cursor.STATEMENT_TYPE_ID_INSERT",
  "snowflake.connector.cursor.STATEMENT_TYPE_ID_MERGE",
  "snowflake.connector.cursor.STATEMENT_TYPE_ID_MULTI_TABLE_INSERT",
  "snowflake.connector.cursor.STATEMENT_TYPE_ID_UPDATE",
  "snowflake.connector.cursor.SnowflakeCursor",
  "snowflake.connector.cursor.logger",
  "snowflake.connector.dbapi.Date",
  "snowflake.connector.dbapi.Time",
  "snowflake.connector.dbapi.Timestamp",
  "snowflake.connector.dbapi._DBAPITypeObject",
  "snowflake.connector.encryption_util.EncryptionMetadata",
  "snowflake.connector.encryption_util.MaterialDescriptor",
  "snowflake.connector.encryption_util.SnowflakeEncryptionUtil",
  "snowflake.connector.encryption_util.matdesc_to_unicode",
  "snowflake.connector.errorcode.ER_INVALID_OCSP_RESPONSE",
  "snowflake.connector.errorcode.ER_INVALID_OCSP_RESPONSE_CODE",
  "snowflake.connector.errorcode.ER_INVALID_SSD",
  "snowflake.connector.errorcode.ER_OCSP_FAILED_TO_CONNECT_HOST",
  "snowflake.connector.errorcode.ER_SERVER_CERTIFICATE_REVOKED",
  "snowflake.connector.errorcode.ER_SERVER_CERTIFICATE_UNKNOWN",
  "snowflake.connector.errors.DatabaseError",
  "snowflake.connector.errors.Error",
  "snowflake.connector.errors.OperationalError",
  "snowflake.connector.errors.RevocationCheckError",
  "snowflake.connector.errors.logger",
  "snowflake.connector.file_compression_type.FileCompressionType",
  "snowflake.connector.file_transfer_agent.AZURE_FS",
  "snowflake.connector.file_transfer_agent.CMD_TYPE_DOWNLOAD",
  "snowflake.connector.file_transfer_agent.CMD_TYPE_UPLOAD",
  "snowflake.connector.file_transfer_agent.INJECT_WAIT_IN_PUT",
  "snowflake.connector.file_transfer_agent.LOCAL_FS",
  "snowflake.connector.file_transfer_agent.MB",
  "snowflake.connector.file_transfer_agent.RESULT_FIXED_COLUMN_DESC",
  "snowflake.connector.file_transfer_agent.RESULT_TEXT_COLUMN_DESC",
  "snowflake.connector.file_transfer_agent.S3_FS",
  "snowflake.connector.file_transfer_agent.SnowflakeAzureProgressPercentage",
  "snowflake.connector.file_transfer_agent.SnowflakeFileTransferAgent",
  "snowflake.connector.file_transfer_agent.SnowflakeProgressPercentage",
  "snowflake.connector.file_transfer_agent.SnowflakeS3ProgressPercentage",
  "snowflake.connector.file_transfer_agent._update_progress",
  "snowflake.connector.file_transfer_agent.logger",
  "snowflake.connector.file_util.SnowflakeFileUtil",
  "snowflake.connector.gzip_decoder.CHUNK_SIZE",
  "snowflake.connector.gzip_decoder.MAGIC_NUMBER",
  "snowflake.connector.gzip_decoder.decompress_raw_data",
  "snowflake.connector.incident.CLS_BLACKLIST",
  "snowflake.connector.incident.Incident",
  "snowflake.connector.incident.URL",
  "snowflake.connector.incident.logger",
  "snowflake.connector.json_result.JsonResult",
  "snowflake.connector.json_result.logger",
  "snowflake.connector.network.ACCEPT_TYPE_APPLICATION_SNOWFLAKE",
  "snowflake.connector.network.APPLICATION_SNOWSQL",
  "snowflake.connector.network.BAD_REQUEST_GS_CODE",
  "snowflake.connector.network.CONTENT_TYPE_APPLICATION_JSON",
  "snowflake.connector.network.DEFAULT_SOCKET_CONNECT_TIMEOUT",
  "snowflake.connector.network.EXTERNAL_BROWSER_AUTHENTICATOR",
  "snowflake.connector.network.HEADER_AUTHORIZATION_KEY",
  "snowflake.connector.network.HEADER_SNOWFLAKE_TOKEN",
  "snowflake.connector.network.ID_TOKEN_EXPIRED_GS_CODE",
  "snowflake.connector.network.MASTER_TOKEN_EXPIRED_GS_CODE",
  "snowflake.connector.network.MASTER_TOKEN_INVALD_GS_CODE",
  "snowflake.connector.network.MASTER_TOKEN_NOTFOUND_GS_CODE",
  "snowflake.connector.network.NO_TOKEN",
  "snowflake.connector.network.PYTHON_CONNECTOR_USER_AGENT",
  "snowflake.connector.network.QUERY_IN_PROGRESS_ASYNC_CODE",
  "snowflake.connector.network.QUERY_IN_PROGRESS_CODE",
  "snowflake.connector.network.REQUESTS_RETRY",
  "snowflake.connector.network.REQUEST_GUID",
  "snowflake.connector.network.REQUEST_ID",
  "snowflake.connector.network.REQUEST_TYPE_ISSUE",
  "snowflake.connector.network.REQUEST_TYPE_RENEW",
  "snowflake.connector.network.ReauthenticationRequest",
  "snowflake.connector.network.RetryRequest",
  "snowflake.connector.network.SESSION_EXPIRED_GS_CODE",
  "snowflake.connector.network.SNOWFLAKE_HOST_SUFFIX",
  "snowflake.connector.network.STATUS_TO_EXCEPTION",
  "snowflake.connector.network.SnowflakeAuth",
  "snowflake.connector.network.SnowflakeRestful",
  "snowflake.connector.network.UPDATED_BY_ID_TOKEN",
  "snowflake.connector.network.is_retryable_http_code",
  "snowflake.connector.network.logger",
  "snowflake.connector.ocsp_asn1crypto.SnowflakeOCSPAsn1Crypto",
  "snowflake.connector.ocsp_asn1crypto.SnowflakeOCSPAsn1Crypto.OCSP_CACHE.CACHE",
  "snowflake.connector.ocsp_asn1crypto.SnowflakeOCSPAsn1Crypto.OCSP_CACHE.read_ocsp_response_cache_file",
  "snowflake.connector.ocsp_asn1crypto.SnowflakeOCSPAsn1Crypto.OCSP_CACHE.write_ocsp_response_cache_file",
  "snowflake.connector.ocsp_asn1crypto.SnowflakeOCSPAsn1Crypto.OUTPUT_TIMESTAMP_FORMAT",
  "snowflake.connector.ocsp_asn1crypto.SnowflakeOCSPAsn1Crypto.ZERO_EPOCH.total_seconds",
  "snowflake.connector.ocsp_asn1crypto.SnowflakeOCSPAsn1Crypto._calculate_tolerable_validity",
  "snowflake.connector.ocsp_asn1crypto.SnowflakeOCSPAsn1Crypto._is_validaity_range",
  "snowflake.connector.ocsp_asn1crypto.SnowflakeOCSPAsn1Crypto._validity_error_message",
  "snowflake.connector.ocsp_asn1crypto.logger",
  "snowflake.connector.ocsp_pyasn1.SnowflakeOCSPPyasn1",
  "snowflake.connector.ocsp_pyasn1.logger",
  "snowflake.connector.ocsp_snowflake.OCSPCache",
  "snowflake.connector.ocsp_snowflake.OCSPServer",
  "snowflake.connector.ocsp_snowflake.OCSPTelemetryData",
  "snowflake.connector.ocsp_snowflake.SFSsd",
  "snowflake.connector.ocsp_snowflake.SSDPubKey",
  "snowflake.connector.ocsp_snowflake.SnowflakeOCSP",
  "snowflake.connector.ocsp_snowflake.SnowflakeOCSP.OCSP_CACHE.update_cache",
  "snowflake.connector.ocsp_snowflake.SnowflakeOCSP.ROOT_CERTIFICATES_DICT",
  "snowflake.connector.ocsp_snowflake.logger",
  "snowflake.connector.ocsp_snowflake.sys",
  "snowflake.connector.remote_storage_util.DEFAULT_CONCURRENCY",
  "snowflake.connector.remote_storage_util.DEFAULT_MAX_RETRY",
  "snowflake.connector.remote_storage_util.SnowflakeRemoteStorageUtil",
  "snowflake.connector.rfc6960.CertID",
  "snowflake.connector.rfc6960.CertStatus",
  "snowflake.connector.rfc6960.Certs",
  "snowflake.connector.rfc6960.KeyHash",
  "snowflake.connector.rfc6960.OCSPResponseStatus",
  "snowflake.connector.rfc6960.Request",
  "snowflake.connector.rfc6960.ResponderID",
  "snowflake.connector.rfc6960.ResponseBytes",
  "snowflake.connector.rfc6960.ResponseData",
  "snowflake.connector.rfc6960.RevokedInfo",
  "snowflake.connector.rfc6960.Signature",
  "snowflake.connector.rfc6960.SingleResponse",
  "snowflake.connector.rfc6960.TBSRequest",
  "snowflake.connector.rfc6960.UnknownInfo",
  "snowflake.connector.rfc6960.Version",
  "snowflake.connector.s3_util.ADDRESSING_STYLE",
  "snowflake.connector.s3_util.AMZ_IV",
  "snowflake.connector.s3_util.AMZ_KEY",
  "snowflake.connector.s3_util.AMZ_MATDESC",
  "snowflake.connector.s3_util.ERRORNO_WSAECONNABORTED",
  "snowflake.connector.s3_util.EXPIRED_TOKEN",
  "snowflake.connector.s3_util.S3Location",
  "snowflake.connector.s3_util.SFC_DIGEST",
  "snowflake.connector.s3_util.SnowflakeS3Util",
  "snowflake.connector.secret_detector.SecretDetector",
  "snowflake.connector.sfdatetime.ElementType",
  "snowflake.connector.sfdatetime.NOT_OTHER_FORMAT",
  "snowflake.connector.sfdatetime.SnowflakeDateFormat",
  "snowflake.connector.sfdatetime.SnowflakeDateTimeFormat",
  "snowflake.connector.sfdatetime._build_raw_year_format",
  "snowflake.connector.sfdatetime._build_year_format",
  "snowflake.connector.sfdatetime._inject_fraction",
  "snowflake.connector.sfdatetime._inject_others",
  "snowflake.connector.sfdatetime._support_negative_year",
  "snowflake.connector.sfdatetime._support_negative_year_date",
  "snowflake.connector.sfdatetime._support_negative_year_datetime",
  "snowflake.connector.sfdatetime._support_negative_year_struct_time",
  "snowflake.connector.ssd_internal_keys.ocsp_internal_dep1_key_ver",
  "snowflake.connector.ssd_internal_keys.ocsp_internal_dep2_key_ver",
  "snowflake.connector.ssd_internal_keys.ocsp_internal_ssd_pub_dep1",
  "snowflake.connector.ssd_internal_keys.ocsp_internal_ssd_pub_dep2",
  "snowflake.connector.ssd_internal_keys.ret_wildcard_hkey",
  "snowflake.connector.ssl_wrap_socket.DEFAULT_SSL_CIPHER_LIST",
  "snowflake.connector.ssl_wrap_socket.FEATURE_OCSP_MODE",
  "snowflake.connector.ssl_wrap_socket.FEATURE_OCSP_RESPONSE_CACHE_FILE_NAME",
  "snowflake.connector.ssl_wrap_socket.SSL_WRITE_BLOCKSIZE",
  "snowflake.connector.ssl_wrap_socket.WrappedSocket",
  "snowflake.connector.ssl_wrap_socket._dnsname_to_stdlib",
  "snowflake.connector.ssl_wrap_socket._openssl_connect",
  "snowflake.connector.ssl_wrap_socket._openssl_versions",
  "snowflake.connector.ssl_wrap_socket._stdlib_to_openssl_verify",
  "snowflake.connector.ssl_wrap_socket.get_subj_alt_name",
  "snowflake.connector.ssl_wrap_socket.log",
  "snowflake.connector.ssl_wrap_socket.makefile",
  "snowflake.connector.ssl_wrap_socket.ssl",
  "snowflake.connector.ssl_wrap_socket.ssl_wrap_socket",
  "snowflake.connector.ssl_wrap_util.BaseSelector",
  "snowflake.connector.ssl_wrap_util.DefaultSelector",
  "snowflake.connector.ssl_wrap_util.EVENT_READ",
  "snowflake.connector.ssl_wrap_util.EVENT_WRITE",
  "snowflake.connector.ssl_wrap_util.EpollSelector",
  "snowflake.connector.ssl_wrap_util.HAS_SELECT",
  "snowflake.connector.ssl_wrap_util.KqueueSelector",
  "snowflake.connector.ssl_wrap_util.PollSelector",
  "snowflake.connector.ssl_wrap_util.SelectSelector",
  "snowflake.connector.ssl_wrap_util.SelectorError",
  "snowflake.connector.ssl_wrap_util.SelectorKey",
  "snowflake.connector.ssl_wrap_util._DEFAULT_SELECTOR",
  "snowflake.connector.ssl_wrap_util._SYSCALL_SENTINEL",
  "snowflake.connector.ssl_wrap_util._SelectorMapping",
  "snowflake.connector.ssl_wrap_util._can_allocate",
  "snowflake.connector.ssl_wrap_util._fileobj_to_fd",
  "snowflake.connector.ssl_wrap_util._syscall_wrapper",
  "snowflake.connector.ssl_wrap_util._wait_for_io_events",
  "snowflake.connector.ssl_wrap_util.errno",
  "snowflake.connector.ssl_wrap_util.monotonic",
  "snowflake.connector.ssl_wrap_util.select",
  "snowflake.connector.telemetry.TelemetryClient",
  "snowflake.connector.telemetry.logger",
  "snowflake.connector.telemetry_oob.DEFAULT_BATCH_SIZE",
  "snowflake.connector.telemetry_oob.DEFAULT_NUM_OF_RETRY_TO_TRIGGER_TELEMETRY",
  "snowflake.connector.telemetry_oob.ENABLED_DEPLOYMENTS",
  "snowflake.connector.telemetry_oob.REQUEST_TIMEOUT",
  "snowflake.connector.telemetry_oob.TelemetryAPI",
  "snowflake.connector.telemetry_oob.TelemetryAPIEndpoint",
  "snowflake.connector.telemetry_oob.TelemetryEvent",
  "snowflake.connector.telemetry_oob.TelemetryEventBase",
  "snowflake.connector.telemetry_oob.TelemetryLogEvent",
  "snowflake.connector.telemetry_oob.TelemetryServer",
  "snowflake.connector.telemetry_oob.TelemetryServerDeployments",
  "snowflake.connector.telemetry_oob.TelemetryService",
  "snowflake.connector.telemetry_oob.TelemetryService.get_instance",
  "snowflake.connector.telemetry_oob.logger",
  "snowflake.connector.time_util.DecorrelateJitterBackoff",
  "snowflake.connector.time_util.HeartBeatTimer",
  "snowflake.connector.time_util.get_time_millis",
  "snowflake.connector.time_util.logger",
  "snowflake.connector.tool.dump_certs.extract_certificate_file",
  "snowflake.connector.tool.dump_certs.main",
  "snowflake.connector.tool.dump_ocsp_response.dump_good_status",
  "snowflake.connector.tool.dump_ocsp_response.dump_ocsp_response",
  "snowflake.connector.tool.dump_ocsp_response.dump_revoked_status",
  "snowflake.connector.tool.dump_ocsp_response.main",
  "snowflake.connector.tool.dump_ocsp_response_cache.OCSP_CACHE_SERVER_INTERVAL",
  "snowflake.connector.tool.dump_ocsp_response_cache.ZERO_EPOCH",
  "snowflake.connector.tool.dump_ocsp_response_cache._fetch_certs",
  "snowflake.connector.tool.dump_ocsp_response_cache._serial_to_name",
  "snowflake.connector.tool.dump_ocsp_response_cache.dump_ocsp_response_cache",
  "snowflake.connector.tool.dump_ocsp_response_cache.main",
  "snowflake.connector.tool.dump_ocsp_response_cache.raise_old_cache_exception",
  "snowflake.connector.tool.dump_ocsp_response_cache.raise_outdated_validity_exception",
  "snowflake.connector.util_text.COMMENT_PATTERN_RE",
  "snowflake.connector.util_text.EMPTY_LINE_RE",
  "snowflake.connector.util_text._concatenate_statements",
  "snowflake.connector.util_text.split_rows_from_stream",
  "socket.AF_INET",
  "socket.EAI_NONAME",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SocketIO",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname_ex",
  "socket.socket",
  "socket.timeout",
  "sqlstate.SQLSTATE_CONNECTION_NOT_EXISTS",
  "sqlstate.SQLSTATE_CONNECTION_REJECTED",
  "sqlstate.SQLSTATE_CONNECTION_WAS_NOT_ESTABLISHED",
  "sqlstate.SQLSTATE_FEATURE_NOT_SUPPORTED",
  "sqlstate.SQLSTATE_IO_ERROR",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLSv1",
  "ssl.PROTOCOL_TLSv1_1",
  "ssl.PROTOCOL_TLSv1_2",
  "ssl.SSLError",
  "ssl_wrap_socket.FEATURE_OCSP_MODE",
  "ssl_wrap_socket.FEATURE_OCSP_RESPONSE_CACHE_FILE_NAME",
  "ssl_wrap_socket._openssl_connect",
  "ssl_wrap_socket.inject_into_urllib3",
  "ssl_wrap_util.wait_for_read",
  "ssl_wrap_util.wait_for_write",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys._MEIPASS",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.hexversion",
  "sys.modules",
  "sys.stdout",
  "sys.version_info",
  "telemetry.TelemetryClient",
  "telemetry.TelemetryData",
  "telemetry.TelemetryField.TIME_CONSUME_FIRST_RESULT",
  "telemetry.TelemetryField.TIME_CONSUME_LAST_RESULT",
  "telemetry.TelemetryField.TIME_DOWNLOADING_CHUNKS",
  "telemetry.TelemetryField.TIME_PARSING_CHUNKS",
  "telemetry_oob.TelemetryService.get_instance",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading.Condition",
  "threading.Lock",
  "threading.Thread",
  "threading.Timer",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.struct_time",
  "time.time",
  "time.timezone",
  "time_util.DEFAULT_MASTER_VALIDITY_IN_SECONDS",
  "time_util.DecorrelateJitterBackoff",
  "time_util.HeartBeatTimer",
  "time_util.get_time_millis",
  "to_snowflake",
  "tool.probe_connection.probe_connection",
  "traceback.format_exc",
  "tzinfo_class_type",
  "urllib.parse.parse_qs",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urllib.unquote",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "util_text.construct_hostname",
  "util_text.parse_account",
  "util_text.split_statements",
  "uuid.uuid4",
  "version.VERSION",
  "zlib.MAX_WBITS",
  "zlib.decompressobj"
 ],
 "deps": {
  "Cryptodome": [],
  "HTMLParser": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "Queue": [],
  "RetryCtx": [],
  "aliases": [],
  "arrow_context": [],
  "arrow_iterator": [],
  "arrow_result": [],
  "asn1crypto": [
   "asn1crypto/conda-forge/noarch/asn1crypto-1.4.0-pyh9f0ad1d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "auth": [],
  "auth_by_plugin": [],
  "auth_default": [],
  "auth_keypair": [],
  "auth_oauth": [],
  "auth_okta": [],
  "auth_webbrowser": [],
  "azure": [
   "azure-storage-common/conda-forge/noarch/azure-storage-common-1.4.1-py_0"
  ],
  "azure_util": [],
  "backport_makefile": [],
  "base64": [],
  "binascii": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.50-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.32-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.49-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.180-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.198-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.242-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.51-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.3-py_0"
  ],
  "callback": [],
  "certifi": [],
  "chunk_downloader": [],
  "cmd": [],
  "codecs": [],
  "collections": [],
  "compat": [],
  "connection": [],
  "constants": [],
  "contextlib": [],
  "conv": [],
  "converter": [],
  "converter_issue23517": [],
  "converter_snowsql": [],
  "copy": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "cursor": [],
  "datetime": [],
  "decimal": [],
  "description": [],
  "encryption_util": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "errorcode": [],
  "errors": [],
  "escape": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "ex": [],
  "f": [],
  "file_compression_type": [],
  "file_transfer_agent": [],
  "file_util": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "html": [],
  "httplib": [],
  "idna": [],
  "idna_encode": [],
  "ijson": [
   "ijson/conda-forge/noarch/ijson-2.5-py_0",
   "ijson/conda-forge/noarch/ijson-3.1.2-pyh9f0ad1d_0"
  ],
  "incident": [],
  "io": [],
  "itertools": [],
  "json": [],
  "json_result": [],
  "jwt": [],
  "keyring": [],
  "local_util": [],
  "logging": [],
  "long": [],
  "math": [],
  "mimetypes": [],
  "mixin": [],
  "multiprocessing": [],
  "network": [],
  "numpy": [],
  "ocsp_asn1crypto": [],
  "os": [],
  "platform": [],
  "pprint": [],
  "proxy": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h4aec6bf_9_cpu"
  ],
  "pyasn1": [
   "pyasn1/conda-forge/noarch/pyasn1-0.3.4-py_0"
  ],
  "pyasn1_modules": [
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.1-py_0"
  ],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "queue": [],
  "quote": [],
  "random": [],
  "raw_input": [],
  "re": [],
  "remote_storage_util": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rfc6960": [],
  "s3_util": [],
  "secret_detector": [],
  "select": [],
  "sfbinaryformat": [],
  "sfdatetime": [],
  "shutil": [],
  "signal": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "snowflake": [],
  "socket": [],
  "sqlstate": [],
  "ssl": [],
  "ssl_wrap_socket": [],
  "ssl_wrap_util": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "telemetry": [],
  "telemetry_oob": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "time_util": [],
  "to_snowflake": [],
  "tool": [],
  "traceback": [],
  "tzinfo_class_type": [],
  "urllib": [],
  "urlparse": [],
  "util_text": [],
  "uuid": [],
  "version": [],
  "zlib": []
 }
}