{
 "bad": [
  "Theil",
  "TheilD",
  "TheilDSim",
  "f_i",
  "itertools",
  "itertools.permutations",
  "itertools.product",
  "numpy.log",
  "numpy.random.random",
  "numpy.random.seed"
 ],
 "deps": {
  "Theil": [],
  "TheilD": [],
  "TheilDSim": [],
  "f_i": [],
  "itertools": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}