{
 "bad": [
  "Theil",
  "TheilD",
  "TheilDSim",
  "f_i",
  "itertools",
  "libpysal",
  "libpysal.examples.get_path",
  "libpysal.io.open",
  "libpysal.weights.block_weights",
  "numpy",
  "numpy.abs",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.finfo",
  "numpy.log",
  "numpy.mean",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.round",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.transpose",
  "numpy.zeros",
  "scipy.stats.norm",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": []
}