{
 "bad": [
  "MySQLdb.constants.FIELD_TYPE.BIT",
  "MySQLdb.constants.FIELD_TYPE.DATE",
  "MySQLdb.constants.FIELD_TYPE.DATETIME",
  "MySQLdb.constants.FIELD_TYPE.DECIMAL",
  "MySQLdb.constants.FIELD_TYPE.DOUBLE",
  "MySQLdb.constants.FIELD_TYPE.FLOAT",
  "MySQLdb.constants.FIELD_TYPE.INT24",
  "MySQLdb.constants.FIELD_TYPE.LONG",
  "MySQLdb.constants.FIELD_TYPE.LONGLONG",
  "MySQLdb.constants.FIELD_TYPE.NEWDECIMAL",
  "MySQLdb.constants.FIELD_TYPE.SHORT",
  "MySQLdb.constants.FIELD_TYPE.TIME",
  "MySQLdb.constants.FIELD_TYPE.TIMESTAMP",
  "MySQLdb.constants.FIELD_TYPE.TINY",
  "MySQLdb.constants.FIELD_TYPE.YEAR",
  "_boolify",
  "_process_line_and_extract_job_id",
  "abc.abstractmethod",
  "airflow.AirflowException",
  "airflow.DAG",
  "airflow.configuration.conf.get",
  "airflow.exceptions.AirflowException",
  "airflow.hooks.base.BaseHook",
  "airflow.hooks.base.BaseHook.get_connection",
  "airflow.hooks.dbapi.DbApiHook",
  "airflow.models.BaseOperator",
  "airflow.models.BaseOperatorLink",
  "airflow.models.Connection",
  "airflow.models.Connection.conn_id",
  "airflow.models.DAG",
  "airflow.models.TaskInstance",
  "airflow.models.baseoperator.chain",
  "airflow.models.taskinstance.TaskInstance",
  "airflow.models.xcom.MAX_XCOM_SIZE",
  "airflow.operators.bash.BashOperator",
  "airflow.operators.bash_operator.BashOperator",
  "airflow.operators.python.PythonOperator",
  "airflow.operators.sql.SQLCheckOperator",
  "airflow.operators.sql.SQLIntervalCheckOperator",
  "airflow.operators.sql.SQLValueCheckOperator",
  "airflow.providers.amazon.aws.hooks.base_aws.AwsBaseHook",
  "airflow.providers.amazon.aws.hooks.s3.S3Hook",
  "airflow.providers.amazon.aws.operators.s3_bucket.S3CreateBucketOperator",
  "airflow.providers.amazon.aws.operators.s3_bucket.S3DeleteBucketOperator",
  "airflow.providers.amazon.aws.operators.s3_list.S3ListOperator",
  "airflow.providers.apache.beam.hooks.beam.BeamRunnerType.DataflowRunner",
  "airflow.providers.apache.cassandra.hooks.cassandra.CassandraHook",
  "airflow.providers.cncf.kubernetes.operators.kubernetes_pod.KubernetesPodOperator.template_fields",
  "airflow.providers.facebook.ads.hooks.ads.FacebookAdsReportingHook",
  "airflow.providers.google.cloud.hooks.cloud_storage_transfer_service.GcpTransferJobsStatus.ENABLED",
  "airflow.providers.google.cloud.hooks.cloud_storage_transfer_service.GcpTransferOperationStatus.IN_PROGRESS",
  "airflow.providers.google.cloud.hooks.cloud_storage_transfer_service.GcpTransferOperationStatus.SUCCESS",
  "airflow.providers.google.cloud.hooks.dataflow.DataflowJobStatus.JOB_STATE_DONE",
  "airflow.providers.google.cloud.hooks.dataflow.DataflowJobStatus.TERMINAL_STATES",
  "airflow.providers.google.cloud.operators.dataflow.CheckJobRunning.IgnoreJob",
  "airflow.providers.google.cloud.operators.dataflow.CheckJobRunning.WaitForRun",
  "airflow.providers.mysql.hooks.mysql.MySqlHook",
  "airflow.providers.postgres.hooks.postgres.PostgresHook",
  "airflow.providers.presto.hooks.presto.PrestoHook",
  "airflow.providers.salesforce.hooks.salesforce.SalesforceHook",
  "airflow.secrets.BaseSecretsBackend",
  "airflow.sensors.base.BaseSensorOperator",
  "airflow.sensors.base.apply_defaults",
  "airflow.sensors.base.poke_mode_only",
  "airflow.utils.dates.days_ago",
  "airflow.utils.decorators.apply_defaults",
  "airflow.utils.helpers.chain",
  "airflow.utils.helpers.convert_camel_to_snake",
  "airflow.utils.log.file_task_handler.FileTaskHandler",
  "airflow.utils.log.logging_mixin.LoggingMixin",
  "airflow.utils.process_utils.execute_in_subprocess",
  "airflow.utils.process_utils.patch_environ",
  "airflow.utils.session.provide_session",
  "airflow.utils.state.State.NONE",
  "airflow.utils.timeout.timeout",
  "airflow.utils.timezone.convert_to_utc",
  "airflow.utils.timezone.utcnow",
  "airflow.version.version",
  "airflow.version.version.get",
  "airflow.version.version.replace",
  "airflow.version.version.rpartition",
  "apache_beam.CombineGlobally",
  "apache_beam.Map",
  "apache_beam.Pipeline",
  "apache_beam.combiners.TupleCombineFn",
  "apache_beam.io.ReadFromText",
  "apache_beam.io.WriteToText",
  "apache_beam.pipeline.PipelineOptions",
  "apache_beam.ptransform_fn",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "attr.ib",
  "attr.s",
  "base64.b64decode",
  "base64.b64encode",
  "base64.standard_b64encode",
  "calendar.timegm",
  "camel_to_snake",
  "cassandra.util.Date",
  "cassandra.util.OrderedMapSerializedKey",
  "cassandra.util.SortedSet",
  "cassandra.util.Time",
  "checker",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "csv.DictWriter",
  "csv.Sniffer",
  "csv.reader",
  "csv.writer",
  "custom_validation",
  "cx_Oracle.DB_TYPE_BINARY_DOUBLE",
  "cx_Oracle.DB_TYPE_BINARY_FLOAT",
  "cx_Oracle.DB_TYPE_BINARY_INTEGER",
  "cx_Oracle.DB_TYPE_BOOLEAN",
  "cx_Oracle.DB_TYPE_DATE",
  "cx_Oracle.DB_TYPE_NUMBER",
  "cx_Oracle.DB_TYPE_TIMESTAMP",
  "cx_Oracle.DB_TYPE_TIMESTAMP_LTZ",
  "cx_Oracle.DB_TYPE_TIMESTAMP_TZ",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "dill.dumps",
  "dill.loads",
  "errno.ENOENT",
  "escale_label_value",
  "escape_label_key",
  "facebook_business.adobjects.adsinsights.AdsInsights.Field.ad_id",
  "facebook_business.adobjects.adsinsights.AdsInsights.Field.campaign_id",
  "facebook_business.adobjects.adsinsights.AdsInsights.Field.campaign_name",
  "facebook_business.adobjects.adsinsights.AdsInsights.Field.clicks",
  "facebook_business.adobjects.adsinsights.AdsInsights.Field.impressions",
  "flask.Response",
  "flask._request_ctx_stack.top",
  "flask.current_app.appbuilder.sm",
  "flask.request",
  "flask.request.headers.get",
  "func",
  "function",
  "functools.lru_cache",
  "functools.wraps",
  "future.backports.urllib.parse.urlparse",
  "getter",
  "glob.glob",
  "google.ads.google_ads.v2.types.GoogleAdsRow",
  "google.api_core.client_info.ClientInfo",
  "google.cloud.automl_v1beta1.AutoMlClient",
  "google.cloud.automl_v1beta1.BatchPredictInputConfig",
  "google.cloud.automl_v1beta1.BatchPredictOutputConfig",
  "google.cloud.automl_v1beta1.BatchPredictResult.to_dict",
  "google.cloud.automl_v1beta1.ColumnSpec",
  "google.cloud.automl_v1beta1.ColumnSpec.to_dict",
  "google.cloud.automl_v1beta1.Dataset",
  "google.cloud.automl_v1beta1.Dataset.to_dict",
  "google.cloud.automl_v1beta1.ExamplePayload",
  "google.cloud.automl_v1beta1.ImageObjectDetectionModelDeploymentMetadata",
  "google.cloud.automl_v1beta1.InputConfig",
  "google.cloud.automl_v1beta1.Model",
  "google.cloud.automl_v1beta1.Model.to_dict",
  "google.cloud.automl_v1beta1.PredictResponse",
  "google.cloud.automl_v1beta1.PredictResponse.to_dict",
  "google.cloud.automl_v1beta1.PredictionServiceClient",
  "google.cloud.automl_v1beta1.TableSpec",
  "google.cloud.automl_v1beta1.TableSpec.to_dict",
  "google.cloud.bigquery.CopyJob._JOB_TYPE",
  "google.cloud.bigquery.ExternalConfig.from_api_repr",
  "google.cloud.bigquery.ExtractJob._JOB_TYPE",
  "google.cloud.bigquery.LoadJob._JOB_TYPE",
  "google.cloud.bigquery.QueryJob._JOB_TYPE",
  "google.cloud.bigquery.SchemaField.from_api_repr",
  "google.cloud.bigquery.TableReference.from_string",
  "google.cloud.bigquery_datatransfer_v1.StartManualTransferRunsResponse.to_dict",
  "google.cloud.bigquery_datatransfer_v1.TransferConfig.to_dict",
  "google.cloud.bigquery_datatransfer_v1.TransferState",
  "google.cloud.bigquery_datatransfer_v1.TransferState.SUCCEEDED",
  "google.cloud.bigquery_datatransfer_v1.types.StartManualTransferRunsResponse",
  "google.cloud.bigquery_datatransfer_v1.types.TransferConfig",
  "google.cloud.bigquery_datatransfer_v1.types.TransferConfig.to_dict",
  "google.cloud.bigquery_datatransfer_v1.types.TransferRun",
  "google.cloud.bigtable_admin_v2.enums.Instance.Type",
  "google.cloud.bigtable_admin_v2.enums.Instance.Type.DEVELOPMENT",
  "google.cloud.bigtable_admin_v2.enums.Instance.Type.TYPE_UNSPECIFIED",
  "google.cloud.bigtable_admin_v2.enums.StorageType",
  "google.cloud.bigtable_admin_v2.enums.StorageType.STORAGE_TYPE_UNSPECIFIED",
  "google.cloud.bigtable_admin_v2.enums.Table.ClusterState.ReplicationState.READY",
  "google.cloud.container_v1.gapic.enums.Operation.Status.DONE",
  "google.cloud.container_v1.gapic.enums.Operation.Status.PENDING",
  "google.cloud.container_v1.gapic.enums.Operation.Status.RUNNING",
  "google.cloud.container_v1.types.Cluster",
  "google.cloud.datacatalog.CreateTagTemplateRequest",
  "google.cloud.datacatalog.TagField",
  "google.cloud.datacatalog.TagTemplate",
  "google.cloud.datacatalog.TagTemplateField",
  "google.cloud.datacatalog_v1beta1.CreateTagRequest",
  "google.cloud.datacatalog_v1beta1.DataCatalogClient",
  "google.cloud.datacatalog_v1beta1.DataCatalogClient.tag_template_path",
  "google.cloud.datacatalog_v1beta1.Entry",
  "google.cloud.datacatalog_v1beta1.EntryGroup",
  "google.cloud.datacatalog_v1beta1.FieldType",
  "google.cloud.datacatalog_v1beta1.SearchCatalogRequest.Scope",
  "google.cloud.datacatalog_v1beta1.SearchCatalogResult.to_dict",
  "google.cloud.datacatalog_v1beta1.Tag",
  "google.cloud.datacatalog_v1beta1.TagField",
  "google.cloud.datacatalog_v1beta1.TagTemplate",
  "google.cloud.datacatalog_v1beta1.TagTemplateField",
  "google.cloud.datacatalog_v1beta1.types.Entry",
  "google.cloud.datacatalog_v1beta1.types.Entry.to_dict",
  "google.cloud.datacatalog_v1beta1.types.EntryGroup",
  "google.cloud.datacatalog_v1beta1.types.EntryGroup.to_dict",
  "google.cloud.datacatalog_v1beta1.types.SearchCatalogRequest.Scope",
  "google.cloud.datacatalog_v1beta1.types.Tag",
  "google.cloud.datacatalog_v1beta1.types.Tag.to_dict",
  "google.cloud.datacatalog_v1beta1.types.TagTemplate",
  "google.cloud.datacatalog_v1beta1.types.TagTemplate.to_dict",
  "google.cloud.datacatalog_v1beta1.types.TagTemplateField",
  "google.cloud.datacatalog_v1beta1.types.TagTemplateField.to_dict",
  "google.cloud.dataproc_v1beta2.Cluster.to_dict",
  "google.cloud.dataproc_v1beta2.JobStatus.State.CANCELLED",
  "google.cloud.dataproc_v1beta2.JobStatus.State.DONE",
  "google.cloud.dataproc_v1beta2.JobStatus.State.ERROR",
  "google.cloud.dataproc_v1beta2.types.JobStatus.State.ATTEMPT_FAILURE",
  "google.cloud.dataproc_v1beta2.types.JobStatus.State.CANCELLED",
  "google.cloud.dataproc_v1beta2.types.JobStatus.State.CANCEL_PENDING",
  "google.cloud.dataproc_v1beta2.types.JobStatus.State.CANCEL_STARTED",
  "google.cloud.dataproc_v1beta2.types.JobStatus.State.DONE",
  "google.cloud.dataproc_v1beta2.types.JobStatus.State.ERROR",
  "google.cloud.dlp_v2.DlpServiceClient",
  "google.cloud.dlp_v2.DlpServiceClient.dlp_job_path",
  "google.cloud.dlp_v2.DlpServiceClient.organization_deidentify_template_path",
  "google.cloud.dlp_v2.DlpServiceClient.organization_inspect_template_path",
  "google.cloud.dlp_v2.DlpServiceClient.organization_path",
  "google.cloud.dlp_v2.DlpServiceClient.organization_stored_info_type_path",
  "google.cloud.dlp_v2.DlpServiceClient.project_deidentify_template_path",
  "google.cloud.dlp_v2.DlpServiceClient.project_inspect_template_path",
  "google.cloud.dlp_v2.DlpServiceClient.project_job_trigger_path",
  "google.cloud.dlp_v2.DlpServiceClient.project_path",
  "google.cloud.dlp_v2.DlpServiceClient.project_stored_info_type_path",
  "google.cloud.dlp_v2.types.ByteContentItem",
  "google.cloud.dlp_v2.types.ContentItem",
  "google.cloud.dlp_v2.types.DeidentifyConfig",
  "google.cloud.dlp_v2.types.DeidentifyContentResponse",
  "google.cloud.dlp_v2.types.DeidentifyTemplate",
  "google.cloud.dlp_v2.types.DlpJob",
  "google.cloud.dlp_v2.types.DlpJob.JobState.DONE",
  "google.cloud.dlp_v2.types.DlpJob.JobState.JOB_STATE_UNSPECIFIED",
  "google.cloud.dlp_v2.types.DlpJob.JobState.Name",
  "google.cloud.dlp_v2.types.DlpJob.JobState.PENDING",
  "google.cloud.dlp_v2.types.DlpJob.JobState.RUNNING",
  "google.cloud.dlp_v2.types.FieldMask",
  "google.cloud.dlp_v2.types.InspectConfig",
  "google.cloud.dlp_v2.types.InspectContentResponse",
  "google.cloud.dlp_v2.types.InspectJobConfig",
  "google.cloud.dlp_v2.types.InspectTemplate",
  "google.cloud.dlp_v2.types.JobTrigger",
  "google.cloud.dlp_v2.types.ListInfoTypesResponse",
  "google.cloud.dlp_v2.types.RedactImageRequest.ImageRedactionConfig",
  "google.cloud.dlp_v2.types.RedactImageResponse",
  "google.cloud.dlp_v2.types.ReidentifyContentResponse",
  "google.cloud.dlp_v2.types.RiskAnalysisJobConfig",
  "google.cloud.dlp_v2.types.StoredInfoType",
  "google.cloud.dlp_v2.types.StoredInfoTypeConfig",
  "google.cloud.exceptions.GoogleCloudError",
  "google.cloud.exceptions.NotFound",
  "google.cloud.kms_v1.KeyManagementServiceClient",
  "google.cloud.language_v1.LanguageServiceClient",
  "google.cloud.language_v1.enums.EncodingType",
  "google.cloud.language_v1.proto.language_service_pb2.Document",
  "google.cloud.language_v1.types.AnalyzeEntitiesResponse",
  "google.cloud.language_v1.types.AnalyzeEntitySentimentResponse",
  "google.cloud.language_v1.types.AnalyzeSentimentResponse",
  "google.cloud.language_v1.types.AnalyzeSyntaxResponse",
  "google.cloud.language_v1.types.AnnotateTextRequest.Features",
  "google.cloud.language_v1.types.AnnotateTextResponse",
  "google.cloud.language_v1.types.ClassifyTextResponse",
  "google.cloud.language_v1.types.Document",
  "google.cloud.logging.Handler",
  "google.cloud.logging.LogRecord",
  "google.cloud.memcache_v1beta2.CloudMemcacheClient",
  "google.cloud.memcache_v1beta2.CloudMemcacheClient.instance_path",
  "google.cloud.memcache_v1beta2.types.cloud_memcache.Instance",
  "google.cloud.memcache_v1beta2.types.cloud_memcache.Instance.to_dict",
  "google.cloud.memcache_v1beta2.types.cloud_memcache.MemcacheParameters",
  "google.cloud.memcache_v1beta2.types.cloud_memcache.field_mask.FieldMask",
  "google.cloud.monitoring_v3.AlertPolicy",
  "google.cloud.monitoring_v3.AlertPolicy.to_dict",
  "google.cloud.monitoring_v3.AlertPolicy.to_jsoon",
  "google.cloud.monitoring_v3.AlertPolicyServiceClient",
  "google.cloud.monitoring_v3.NotificationChannel",
  "google.cloud.monitoring_v3.NotificationChannel.VerificationStatus.VERIFICATION_STATUS_UNSPECIFIED",
  "google.cloud.monitoring_v3.NotificationChannel.to_dict",
  "google.cloud.monitoring_v3.NotificationChannel.to_json",
  "google.cloud.monitoring_v3.NotificationChannelServiceClient",
  "google.cloud.oslogin_v1.ImportSshPublicKeyResponse",
  "google.cloud.oslogin_v1.OsLoginServiceClient",
  "google.cloud.pubsub_v1.PublisherClient",
  "google.cloud.pubsub_v1.SubscriberClient",
  "google.cloud.pubsub_v1.types.DeadLetterPolicy",
  "google.cloud.pubsub_v1.types.Duration",
  "google.cloud.pubsub_v1.types.ExpirationPolicy",
  "google.cloud.pubsub_v1.types.MessageStoragePolicy",
  "google.cloud.pubsub_v1.types.PushConfig",
  "google.cloud.pubsub_v1.types.ReceivedMessage",
  "google.cloud.pubsub_v1.types.ReceivedMessage.to_dict",
  "google.cloud.pubsub_v1.types.RetryPolicy",
  "google.cloud.redis_v1.CloudRedisClient",
  "google.cloud.redis_v1.FailoverInstanceRequest.DataProtectionMode",
  "google.cloud.redis_v1.FailoverInstanceRequest.DataProtectionMode.LIMITED_DATA_LOSS",
  "google.cloud.redis_v1.InputConfig",
  "google.cloud.redis_v1.Instance",
  "google.cloud.redis_v1.Instance.Tier.BASIC",
  "google.cloud.redis_v1.Instance.Tier.STANDARD_HA",
  "google.cloud.redis_v1.Instance.to_dict",
  "google.cloud.redis_v1.OutputConfig",
  "google.cloud.secretmanager_v1.SecretManagerServiceClient",
  "google.cloud.speech_v1.SpeechClient",
  "google.cloud.speech_v1.types.RecognitionAudio",
  "google.cloud.speech_v1.types.RecognitionConfig",
  "google.cloud.storage.Blob.from_string",
  "google.cloud.tasks_v2.types.Queue.to_dict",
  "google.cloud.tasks_v2.types.Task.to_dict",
  "google.cloud.texttospeech_v1.TextToSpeechClient",
  "google.cloud.texttospeech_v1.types.AudioConfig",
  "google.cloud.texttospeech_v1.types.SynthesisInput",
  "google.cloud.texttospeech_v1.types.SynthesizeSpeechResponse",
  "google.cloud.texttospeech_v1.types.VoiceSelectionParams",
  "google.cloud.translate_v2.Client",
  "google.cloud.videointelligence_v1.VideoIntelligenceServiceClient",
  "google.cloud.videointelligence_v1.VideoIntelligenceServiceClient.enums.Feature",
  "google.cloud.videointelligence_v1.enums.Feature.EXPLICIT_CONTENT_DETECTION",
  "google.cloud.videointelligence_v1.enums.Feature.LABEL_DETECTION",
  "google.cloud.videointelligence_v1.enums.Feature.SHOT_CHANGE_DETECTION",
  "google.cloud.videointelligence_v1.types.VideoContext",
  "google.cloud.vision.enums.Feature.Type.LOGO_DETECTION",
  "google.cloud.vision_v1.ImageAnnotatorClient",
  "google.cloud.vision_v1.ProductSearchClient",
  "google.cloud.vision_v1.ProductSearchClient.location_path",
  "google.cloud.vision_v1.ProductSearchClient.product_path",
  "google.cloud.vision_v1.ProductSearchClient.product_set_path",
  "google.cloud.vision_v1.ProductSearchClient.reference_image_path",
  "google.cloud.vision_v1.types.AnnotateImageRequest",
  "google.cloud.vision_v1.types.FieldMask",
  "google.cloud.vision_v1.types.Image",
  "google.cloud.vision_v1.types.Product",
  "google.cloud.vision_v1.types.ProductSet",
  "google.cloud.vision_v1.types.ReferenceImage",
  "google.cloud.workflows.executions_v1beta.Execution",
  "google.cloud.workflows.executions_v1beta.Execution.State",
  "google.cloud.workflows.executions_v1beta.Execution.State.CANCELLED",
  "google.cloud.workflows.executions_v1beta.Execution.State.FAILED",
  "google.cloud.workflows.executions_v1beta.Execution.State.SUCCEEDED",
  "google.cloud.workflows.executions_v1beta.Execution.to_dict",
  "google.cloud.workflows.executions_v1beta.ExecutionsClient",
  "google.cloud.workflows.executions_v1beta.services.executions.pagers.ListExecutionsPager",
  "google.cloud.workflows_v1beta.Workflow",
  "google.cloud.workflows_v1beta.Workflow.to_dict",
  "google.cloud.workflows_v1beta.WorkflowsClient",
  "google.cloud.workflows_v1beta.services.workflows.pagers.ListWorkflowsPager",
  "google.oauth2.credentials.id_token",
  "google.protobuf.duration_pb2.Duration",
  "google.protobuf.field_mask_pb2.FieldMask",
  "google.protobuf.json_format.MessageToDict",
  "google.protobuf.json_format.ParseDict",
  "google.protobuf.timestamp_pb2.Timestamp",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "handle_messages",
  "hashlib.md5",
  "importlib.import_module",
  "inspect.signature",
  "int.from_bytes",
  "intify",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "json.JSONDecodeError",
  "json.decoder.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.DEBUG",
  "logging.INFO",
  "logging.getLogger",
  "ntpath.basename",
  "on_new_job_id_callback",
  "operator.attrgetter",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "pandas.DataFrame",
  "paramiko.RSAKey.generate",
  "platform.machine",
  "platform.system",
  "prestodb.client.PrestoResult",
  "prestodb.dbapi.Cursor",
  "pyarrow.Table.from_pydict",
  "pyarrow.binary",
  "pyarrow.bool_",
  "pyarrow.date32",
  "pyarrow.date64",
  "pyarrow.float64",
  "pyarrow.int64",
  "pyarrow.parquet.ParquetWriter",
  "pyarrow.schema",
  "pyarrow.string",
  "pyarrow.timestamp",
  "random.choice",
  "random.randint",
  "random.seed",
  "re.IGNORECASE",
  "re.compile",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "request",
  "shlex.quote",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "sqlalchemy.orm.Session",
  "string.ascii_lowercase",
  "string.digits",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subprocess.run",
  "sys.getdefaultencoding",
  "sys.getsizeof",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.SupportsAbs",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unicodecsv.writer",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "uuid.UUID",
  "uuid.uuid1",
  "uuid.uuid4",
  "validate_fn",
  "var_print",
  "warnings.warn",
  "wtforms.IntegerField",
  "wtforms.PasswordField",
  "wtforms.StringField",
  "yaml.FullLoader",
  "yaml.load"
 ],
 "deps": {
  "MySQLdb": [],
  "_boolify": [],
  "_process_line_and_extract_job_id": [],
  "abc": [],
  "airflow": [],
  "apache_beam": [],
  "argparse": [],
  "ast": [],
  "attr": [],
  "base64": [],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.5.1-py_0",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyhd8ed1ab_0"
  ],
  "calendar": [],
  "camel_to_snake": [],
  "cassandra": [],
  "checker": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "custom_validation": [],
  "cx_Oracle": [],
  "datetime": [],
  "decimal": [],
  "dill": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "escale_label_value": [],
  "escape_label_key": [],
  "facebook_business": [],
  "flask": [],
  "flask_appbuilder": [
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.8-py_0"
  ],
  "flask_babel": [
   "flask-babel/conda-forge/noarch/flask-babel-0.11.2-py_1"
  ],
  "func": [],
  "function": [],
  "functools": [],
  "future": [],
  "getter": [],
  "glob": [],
  "google": [],
  "google_auth_httplib2": [
   "google-auth-httplib2/conda-forge/noarch/google-auth-httplib2-0.0.3-py_3"
  ],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.4-py_0"
  ],
  "gzip": [],
  "handle_messages": [],
  "hashlib": [],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.3-pyh9f0ad1d_0"
  ],
  "importlib": [],
  "inspect": [],
  "int": [],
  "intify": [],
  "io": [],
  "json": [],
  "json_merge_patch": [
   "json-merge-patch/conda-forge/noarch/json-merge-patch-0.2-py_0"
  ],
  "logging": [],
  "ntpath": [],
  "on_new_job_id_callback": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pandas_gbq": [
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.14.0-pyh9f0ad1d_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pendulum": [
   "pendulum/conda-forge/noarch/pendulum-1.4.4-pyhd8ed1ab_2"
  ],
  "platform": [],
  "prestodb": [],
  "pyarrow": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "random": [],
  "re": [],
  "request": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shlex": [],
  "shutil": [],
  "socket": [],
  "sqlalchemy": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tenacity": [
   "tenacity/conda-forge/noarch/tenacity-6.2.0-py_1",
   "tenacity/conda-forge/noarch/tenacity-6.3.1-pyhd8ed1ab_0"
  ],
  "time": [],
  "typing": [],
  "unicodecsv": [],
  "urllib": [],
  "uuid": [],
  "validate_fn": [],
  "var_print": [],
  "warnings": [],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.1-pyh9f0ad1d_0"
  ],
  "yaml": []
 }
}