{
 "bad": [
  "StringIO.StringIO",
  "_group",
  "action",
  "f",
  "func",
  "get_next_comment",
  "itertools",
  "itertools.islice",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "rexmatch",
  "sqlparse.__init__.parsestream",
  "sqlparse.sql.Case.M_CLOSE",
  "sqlparse.sql.Parenthesis.M_OPEN",
  "sqlparse.sql.Where.M_CLOSE",
  "sqlparse.sql.Where.M_OPEN",
  "sqlparse.tokens.Comment.Multiline",
  "sqlparse.tokens.Comment.Multiline.Hint",
  "sqlparse.tokens.Comment.Single",
  "sqlparse.tokens.Comment.Single.Hint",
  "sqlparse.tokens.Keyword.CTE",
  "sqlparse.tokens.Keyword.DDL",
  "sqlparse.tokens.Keyword.DML",
  "sqlparse.tokens.Keyword.Order",
  "sqlparse.tokens.Literal.String.Single",
  "sqlparse.tokens.Name.Builtin",
  "sqlparse.tokens.Name.Placeholder",
  "sqlparse.tokens.Number.Float",
  "sqlparse.tokens.Number.Hexadecimal",
  "sqlparse.tokens.Number.Integer",
  "sqlparse.tokens.Operator.Comparison",
  "sqlparse.tokens.String.Single",
  "sqlparse.tokens.String.Symbol",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version_info",
  "unicode",
  "wrapped_f"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_group": [],
  "action": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "f": [],
  "func": [],
  "get_next_comment": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rexmatch": [],
  "sqlparse": [],
  "sys": [],
  "unicode": [],
  "wrapped_f": []
 }
}