{
 "bad": [
  "_Adapter",
  "_base.FrameMixin",
  "_classification_coef_intercept.coef_",
  "_classification_coef_intercept.get_coef_doc",
  "_classification_coef_intercept.get_intercept_doc",
  "_classification_coef_intercept.intercept_",
  "_cluster.fit_transform",
  "_cluster.get_fit_transform_doc",
  "_cluster.get_transform_doc",
  "_cluster.transform",
  "_cross_val_predict.cross_val_predict",
  "_decomposition.components_",
  "_decomposition.fit_transform",
  "_decomposition.get_components_doc",
  "_decomposition.get_fit_transform_doc",
  "_decomposition.get_transform_doc",
  "_decomposition.transform",
  "_feature_importances.feature_importances_",
  "_feature_importances.get_feature_importances_docs",
  "_feature_selection.fit_transform",
  "_feature_selection.get_fit_transform_doc",
  "_feature_selection.get_transform_doc",
  "_feature_selection.transform",
  "_function_transformer.FunctionTransformer",
  "_pipeline.make_pipeline",
  "_pipeline.make_union",
  "_preprocessing.polynomial_feautures_transform_imp",
  "_preprocessing.polynomial_feautures_transform_imp_doc",
  "_regression_coef_intercept.coef_",
  "_regression_coef_intercept.get_coef_doc",
  "_regression_coef_intercept.get_intercept_doc",
  "_regression_coef_intercept.intercept_",
  "cls",
  "functools",
  "functools.update_wrapper",
  "get_set_params",
  "ibex.__init__.__all__",
  "ibex.sklearn.__init__._ModuleFinder",
  "ibex.sklearn.__init__._NewModuleLoader",
  "ibex.sklearn.__init__._X",
  "ibex.sklearn.__init__._code",
  "ibex.sklearn.__init__._get_init_params",
  "ibex.sklearn.__init__._int_re",
  "ibex.sklearn.__init__._sklearn_ver",
  "ibex.sklearn.__init__._y",
  "ibex.sklearn.__init__.loader",
  "ibex.sklearn.preprocessing",
  "ibex.sklearn.preprocessing.FunctionTransformer",
  "ibex.tensorflow.contrib.keras.wrappers.scikit_learn.__init__.KerasClassifier",
  "ibex.tensorflow.contrib.keras.wrappers.scikit_learn.__init__.KerasEstimator",
  "ibex.tensorflow.contrib.keras.wrappers.scikit_learn.__init__.KerasRegressor",
  "inspect",
  "inspect.getargspec",
  "inspect.isclass",
  "inspect.signature",
  "itertools",
  "itertools.chain.from_iterable",
  "numpy",
  "numpy.c_",
  "numpy.ndarray",
  "operator",
  "operator.add",
  "operator.or_",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.concat",
  "pandas.get_dummies",
  "pow_str",
  "re",
  "re.compile",
  "six",
  "six.PY3",
  "six.callable",
  "six.exec_",
  "six.moves.reduce",
  "six.string_types",
  "sklearn.__version__.split",
  "sklearn.exceptions.NotFittedError",
  "sklearn.model_selection.cross_val_predict",
  "sys",
  "sys.modules.setdefault",
  "tensorflow.contrib.keras.wrappers.scikit_learn.KerasClassifier",
  "tensorflow.contrib.keras.wrappers.scikit_learn.KerasRegressor",
  "textwrap",
  "textwrap.dedent",
  "traceback",
  "types",
  "types.GeneratorType",
  "value_form"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow/conda-forge/linux-64/tensorflow-1.1.0-py36_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.5.1-py36_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py36_0"
  ]
 }
}