{
 "bad": [
  "_Adapter",
  "_base.FrameMixin",
  "_classification_coef_intercept.coef_",
  "_classification_coef_intercept.get_coef_doc",
  "_classification_coef_intercept.get_intercept_doc",
  "_classification_coef_intercept.intercept_",
  "_cluster.fit_transform",
  "_cluster.get_fit_transform_doc",
  "_cluster.get_transform_doc",
  "_cluster.transform",
  "_cross_val_predict.cross_val_predict",
  "_decomposition.components_",
  "_decomposition.fit_transform",
  "_decomposition.get_components_doc",
  "_decomposition.get_fit_transform_doc",
  "_decomposition.get_transform_doc",
  "_decomposition.transform",
  "_feature_importances.feature_importances_",
  "_feature_importances.get_feature_importances_docs",
  "_feature_selection.fit_transform",
  "_feature_selection.get_fit_transform_doc",
  "_feature_selection.get_transform_doc",
  "_feature_selection.transform",
  "_function_transformer.FunctionTransformer",
  "_pipeline.make_pipeline",
  "_pipeline.make_union",
  "_preprocessing.polynomial_feautures_transform_imp",
  "_preprocessing.polynomial_feautures_transform_imp_doc",
  "_regression_coef_intercept.coef_",
  "_regression_coef_intercept.get_coef_doc",
  "_regression_coef_intercept.get_intercept_doc",
  "_regression_coef_intercept.intercept_",
  "cls",
  "get_set_params",
  "ibex.__init__.__all__",
  "ibex.sklearn.__init__._ModuleFinder",
  "ibex.sklearn.__init__._NewModuleLoader",
  "ibex.sklearn.__init__._X",
  "ibex.sklearn.__init__._code",
  "ibex.sklearn.__init__._get_init_params",
  "ibex.sklearn.__init__._int_re",
  "ibex.sklearn.__init__._sklearn_ver",
  "ibex.sklearn.__init__._y",
  "ibex.sklearn.__init__.loader",
  "ibex.sklearn.preprocessing",
  "ibex.sklearn.preprocessing.FunctionTransformer",
  "ibex.tensorflow.contrib.keras.wrappers.scikit_learn.__init__.KerasClassifier",
  "ibex.tensorflow.contrib.keras.wrappers.scikit_learn.__init__.KerasEstimator",
  "ibex.tensorflow.contrib.keras.wrappers.scikit_learn.__init__.KerasRegressor",
  "imp",
  "imp.new_module",
  "itertools",
  "itertools.chain.from_iterable",
  "pow_str",
  "six.moves.reduce",
  "sklearn",
  "sklearn.__all__",
  "sklearn.__version__.split",
  "sklearn.base",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.ClusterMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.cross_validation.cross_val_predict",
  "sklearn.decomposition",
  "sklearn.exceptions.NotFittedError",
  "sklearn.externals.joblib",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.delayed",
  "sklearn.feature_selection",
  "sklearn.model_selection.cross_val_predict",
  "sklearn.pipeline",
  "sklearn.pipeline.FeatureUnion",
  "sklearn.pipeline.Pipeline",
  "sklearn.utils.validation.NotFittedError",
  "string",
  "string.Template",
  "sys",
  "sys.modules.setdefault",
  "tensorflow.contrib.keras",
  "tensorflow.contrib.keras.wrappers.scikit_learn.KerasClassifier",
  "tensorflow.contrib.keras.wrappers.scikit_learn.KerasRegressor",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "traceback",
  "value_form",
  "xgboost",
  "xgboost.XGBClassifier",
  "xgboost.XGBRegressor"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}