{
 "bad": [
  "_Adapter",
  "__init__._sklearn_ver",
  "_adapter.frame",
  "_base.FeatureUnion",
  "_base.FrameMixin",
  "_base.FrameMixin.__init__",
  "_base.InOpChecker",
  "_base.Pipeline",
  "_base._get_fit_doc",
  "_base._get_iris_example_doc_preamble_",
  "_base.verify_x_type",
  "_base.verify_y_type",
  "_classification_coef_intercept.coef_",
  "_classification_coef_intercept.get_coef_doc",
  "_classification_coef_intercept.get_intercept_doc",
  "_classification_coef_intercept.intercept_",
  "_cluster.fit_transform",
  "_cluster.get_fit_transform_doc",
  "_cluster.get_transform_doc",
  "_cluster.transform",
  "_cross_val_predict.cross_val_predict",
  "_decomposition.components_",
  "_decomposition.fit_transform",
  "_decomposition.get_components_doc",
  "_decomposition.get_fit_transform_doc",
  "_decomposition.get_transform_doc",
  "_decomposition.transform",
  "_feature_importances.feature_importances_",
  "_feature_importances.get_feature_importances_docs",
  "_feature_selection.fit_transform",
  "_feature_selection.get_fit_transform_doc",
  "_feature_selection.get_transform_doc",
  "_feature_selection.transform",
  "_function_transformer.FunctionTransformer",
  "_pipeline.make_pipeline",
  "_pipeline.make_union",
  "_preprocessing.polynomial_feautures_transform_imp",
  "_preprocessing.polynomial_feautures_transform_imp_doc",
  "_regression_coef_intercept.coef_",
  "_regression_coef_intercept.get_coef_doc",
  "_regression_coef_intercept.get_intercept_doc",
  "_regression_coef_intercept.intercept_",
  "_utils.get_wrapped_y",
  "_utils.set_lowest_level_column_names",
  "_utils.update_class_wrapper",
  "_utils.update_method_wrapper",
  "_utils.update_wrapped_y",
  "_utils.verify_x_type",
  "_utils.verify_y_type",
  "_utils.wrapped_fn_names",
  "_xy_estimator.make_estimator",
  "_xy_estimator.make_xy",
  "cls",
  "collections.Counter",
  "functools.update_wrapper",
  "get_set_params",
  "ibex.sklearn.preprocessing.FunctionTransformer",
  "imp.new_module",
  "inspect.getargspec",
  "inspect.isclass",
  "inspect.signature",
  "itertools.chain.from_iterable",
  "numpy.c_",
  "numpy.ndarray",
  "operator.add",
  "operator.or_",
  "os.path.abspath",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.concat",
  "pandas.get_dummies",
  "pow_str",
  "re.compile",
  "six.moves.reduce",
  "sklearn.__all__",
  "sklearn.__version__.split",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.ClusterMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.cross_validation.cross_val_predict",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.delayed",
  "sklearn.pipeline.FeatureUnion",
  "sklearn.pipeline.FeatureUnion.__init__",
  "sklearn.pipeline.Pipeline",
  "string.Template",
  "sys.meta_path",
  "sys.modules.setdefault",
  "sys.version_info",
  "tensorflow.contrib.keras.wrappers.scikit_learn.KerasClassifier",
  "tensorflow.contrib.keras.wrappers.scikit_learn.KerasRegressor",
  "textwrap.dedent",
  "threading.local",
  "types.GeneratorType",
  "value_form",
  "xgboost.XGBClassifier",
  "xgboost.XGBRegressor"
 ],
 "deps": {
  "_Adapter": [],
  "__init__": [],
  "_adapter": [],
  "_base": [],
  "_classification_coef_intercept": [],
  "_cluster": [],
  "_cross_val_predict": [],
  "_decomposition": [],
  "_feature_importances": [],
  "_feature_selection": [],
  "_function_transformer": [],
  "_pipeline": [],
  "_preprocessing": [],
  "_regression_coef_intercept": [],
  "_utils": [],
  "_xy_estimator": [],
  "cls": [],
  "collections": [],
  "functools": [],
  "get_set_params": [],
  "ibex": [
   "ibex/conda-forge/noarch/ibex-0.1.3-py_0"
  ],
  "imp": [],
  "inspect": [],
  "itertools": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pow_str": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sklearn": [],
  "string": [],
  "sys": [],
  "tensorflow": [],
  "textwrap": [],
  "threading": [],
  "types": [],
  "value_form": [],
  "xgboost": []
 }
}