{
 "bad": [
  "_Adapter",
  "_base.FrameMixin",
  "_classification_coef_intercept.coef_",
  "_classification_coef_intercept.get_coef_doc",
  "_classification_coef_intercept.get_intercept_doc",
  "_classification_coef_intercept.intercept_",
  "_cluster.fit_transform",
  "_cluster.get_fit_transform_doc",
  "_cluster.get_transform_doc",
  "_cluster.transform",
  "_cross_val_predict.cross_val_predict",
  "_decomposition.components_",
  "_decomposition.fit_transform",
  "_decomposition.get_components_doc",
  "_decomposition.get_fit_transform_doc",
  "_decomposition.get_transform_doc",
  "_decomposition.transform",
  "_feature_importances.feature_importances_",
  "_feature_importances.get_feature_importances_docs",
  "_feature_selection.fit_transform",
  "_feature_selection.get_fit_transform_doc",
  "_feature_selection.get_transform_doc",
  "_feature_selection.transform",
  "_function_transformer.FunctionTransformer",
  "_pipeline.make_pipeline",
  "_pipeline.make_union",
  "_preprocessing.polynomial_feautures_transform_imp",
  "_preprocessing.polynomial_feautures_transform_imp_doc",
  "_regression_coef_intercept.coef_",
  "_regression_coef_intercept.get_coef_doc",
  "_regression_coef_intercept.get_intercept_doc",
  "_regression_coef_intercept.intercept_",
  "cls",
  "get_set_params",
  "ibex.__init__.__all__",
  "ibex.sklearn.__init__._ModuleFinder",
  "ibex.sklearn.__init__._NewModuleLoader",
  "ibex.sklearn.__init__._X",
  "ibex.sklearn.__init__._code",
  "ibex.sklearn.__init__._get_init_params",
  "ibex.sklearn.__init__._int_re",
  "ibex.sklearn.__init__._sklearn_ver",
  "ibex.sklearn.__init__._y",
  "ibex.sklearn.__init__.loader",
  "ibex.sklearn.preprocessing",
  "ibex.sklearn.preprocessing.FunctionTransformer",
  "ibex.tensorflow.contrib.keras.wrappers.scikit_learn.__init__.KerasClassifier",
  "ibex.tensorflow.contrib.keras.wrappers.scikit_learn.__init__.KerasEstimator",
  "ibex.tensorflow.contrib.keras.wrappers.scikit_learn.__init__.KerasRegressor",
  "itertools",
  "itertools.chain.from_iterable",
  "pandas.MultiIndex.from_tuples",
  "pow_str",
  "six.moves.reduce",
  "sklearn.__version__.split",
  "sklearn.cross_validation.cross_val_predict",
  "sklearn.externals.joblib",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.delayed",
  "sys",
  "sys.meta_path",
  "sys.modules.setdefault",
  "sys.version_info",
  "tensorflow.contrib.keras.wrappers.scikit_learn.KerasClassifier",
  "tensorflow.contrib.keras.wrappers.scikit_learn.KerasRegressor",
  "value_form"
 ],
 "deps": {
  "_Adapter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_base": [],
  "_classification_coef_intercept": [],
  "_cluster": [],
  "_cross_val_predict": [],
  "_decomposition": [],
  "_feature_importances": [],
  "_feature_selection": [],
  "_function_transformer": [],
  "_pipeline": [],
  "_preprocessing": [],
  "_regression_coef_intercept": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_set_params": [],
  "ibex": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pow_str": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value_form": [],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h89c1867_1",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2"
  ]
 }
}