{
 "bad": [
  "_get_compare_func",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "decimal.Decimal",
  "difflib.SequenceMatcher",
  "difflib._format_range_unified",
  "difflib.ndiff",
  "django.apps.apps.get_app_config",
  "django.conf.settings.ADD_REVERSION_ADMIN",
  "django.conf.settings.DEBUG",
  "django.conf.settings.UNITTEST_TEMP_PATH",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.urls",
  "django.contrib.admin.util.quote",
  "django.contrib.admin.util.unquote",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.core.urlresolvers.reverse",
  "django.db.models.BigIntegerField",
  "django.db.models.BigIntegerField.MAX_BIGINT",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.CommaSeparatedIntegerField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.EmailField",
  "django.db.models.FilePathField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.forms.Form",
  "django.forms.IntegerField",
  "django_tools.unittest_utils.BrowserDebug.debug_response",
  "doctest.testmod",
  "fixtures.Fixtures",
  "func",
  "internal_type",
  "logging.getLogger",
  "models.Car",
  "models.Car.objects.all",
  "models.Car.objects.create",
  "models.CustomModel",
  "models.Factory",
  "models.Factory.objects.all",
  "models.Factory.objects.create",
  "models.Identity",
  "models.Person",
  "models.Pet",
  "models.SimpleModel",
  "models.SimpleModel.objects.all",
  "models.SimpleModel.objects.count",
  "models.TemplateField",
  "models.VariantModel",
  "models.VariantModel.objects.count",
  "models.VariantModel.objects.create",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.path.join",
  "re.sub",
  "reversion.models.Revision.objects.all",
  "reversion.models.Version.objects.all",
  "reversion.models.Version.objects.filter",
  "reversion.models.Version.objects.get_for_object",
  "reversion.models.Version.objects.get_for_object_reference",
  "reversion_compare.admin.BaseCompareVersionAdmin",
  "reversion_compare.admin.CompareVersionAdmin",
  "reversion_compare.admin.RevisionAdmin",
  "reversion_compare.compare.CompareObject",
  "reversion_compare.compare.CompareObjects",
  "reversion_compare.compare.DOES_NOT_EXIST",
  "reversion_compare.compare.FieldVersionDoesNotExist",
  "reversion_compare.compare.logger",
  "reversion_compare.forms.SelectDiffForm",
  "reversion_compare.helpers",
  "reversion_compare.helpers.EFFICIENCY",
  "reversion_compare.helpers.LINE_COUNT_4_UNIFIED_DIFF",
  "reversion_compare.helpers.SEMANTIC",
  "reversion_compare.helpers.diff_match_patch",
  "reversion_compare.helpers.dmp",
  "reversion_compare.helpers.highlight_diff",
  "reversion_compare.helpers.html_diff",
  "reversion_compare.helpers.logger",
  "reversion_compare.helpers.unified_diff",
  "reversion_compare.mixins.CompareMethodsMixin",
  "reversion_compare.mixins.CompareMixin",
  "reversion_compare.views.HistoryCompareDetailView",
  "reversion_compare_tests.admin.CarAdmin",
  "reversion_compare_tests.admin.CustomModelAdmin",
  "reversion_compare_tests.admin.FactoryAdmin",
  "reversion_compare_tests.admin.PersonAdmin",
  "reversion_compare_tests.admin.PetAdmin",
  "reversion_compare_tests.admin.SimpleModelAdmin",
  "reversion_compare_tests.admin.TemplateFieldModelAdmin",
  "reversion_compare_tests.admin.VariantModelAdmin",
  "reversion_compare_tests.manage.cli",
  "reversion_compare_tests.models.Building",
  "reversion_compare_tests.models.Car.objects.create",
  "reversion_compare_tests.models.CustomModel._meta.app_label",
  "reversion_compare_tests.models.CustomModel._meta.model_name",
  "reversion_compare_tests.models.CustomModel.objects.count",
  "reversion_compare_tests.models.CustomModel.objects.create",
  "reversion_compare_tests.models.Factory",
  "reversion_compare_tests.models.Factory.objects.create",
  "reversion_compare_tests.models.Identity.objects.create",
  "reversion_compare_tests.models.Person",
  "reversion_compare_tests.models.Person.objects.create",
  "reversion_compare_tests.models.Pet",
  "reversion_compare_tests.models.Pet.objects.count",
  "reversion_compare_tests.models.Pet.objects.create",
  "reversion_compare_tests.models.SimpleModel.objects.create",
  "reversion_compare_tests.models.TemplateField.objects.create",
  "reversion_compare_tests.models.VariantModel.objects.create",
  "reversion_compare_tests.settings.UNITTEST_TEMP_PATH",
  "reversion_compare_tests.test_custom_model.CustomModelTest",
  "reversion_compare_tests.test_custom_model.msg",
  "reversion_compare_tests.test_factory_car_models.FactoryCarModelTest",
  "reversion_compare_tests.test_factory_car_models.FactoryCarModelTest3",
  "reversion_compare_tests.test_factory_car_models.msg",
  "reversion_compare_tests.test_factory_car_reverse_models.FactoryCarReverseRelationModelTest",
  "reversion_compare_tests.test_factory_car_reverse_models.msg",
  "reversion_compare_tests.test_onetoone_field.OneToOneFieldTest",
  "reversion_compare_tests.test_onetoone_field.msg",
  "reversion_compare_tests.test_person_pet_models.PersonPetModelTest",
  "reversion_compare_tests.test_person_pet_models.msg",
  "reversion_compare_tests.test_simple_model.SimpleModelTest",
  "reversion_compare_tests.test_simple_model.msg",
  "reversion_compare_tests.test_template_field_model.TemplateFieldModelTest",
  "reversion_compare_tests.test_template_field_model.msg",
  "reversion_compare_tests.test_variant_model.VariantModelWithDataTest",
  "reversion_compare_tests.test_variant_model.msg",
  "reversion_compare_tests.test_view.CBViewTest",
  "reversion_compare_tests.test_view.msg",
  "reversion_compare_tests.urls.urlpatterns",
  "reversion_compare_tests.utils.fixtures.Fixtures",
  "reversion_compare_tests.utils.fixtures.msg",
  "reversion_compare_tests.utils.test_cases.BaseTestCase",
  "reversion_compare_tests.utils.test_cases.msg",
  "reversion_compare_tests.views.SimpleModelHistoryCompareView.as_view",
  "shutil.rmtree",
  "sys.argv",
  "tempfile.mkdtemp",
  "unittest.skipIf",
  "utils.cleanup_temp",
  "utils.fixtures.Fixtures",
  "utils.test_cases.BaseTestCase"
 ],
 "deps": {
  "_get_compare_func": [],
  "datetime": [],
  "decimal": [],
  "diff_match_patch": [
   "diff-match-patch/conda-forge/noarch/diff-match-patch-20200713-pyh9f0ad1d_0"
  ],
  "difflib": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "django_tools": [],
  "doctest": [],
  "fixtures": [],
  "func": [],
  "internal_type": [],
  "logging": [],
  "models": [],
  "os": [],
  "re": [],
  "reversion": [
   "django-reversion/conda-forge/noarch/django-reversion-3.0.5-py_0"
  ],
  "reversion_compare": [],
  "reversion_compare_tests": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "utils": []
 }
}