{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_get_compare_func",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "decimal.Decimal",
  "diff_match_patch.diff_match_patch",
  "difflib",
  "difflib.SequenceMatcher",
  "difflib._format_range_unified",
  "difflib.ndiff",
  "django",
  "django.VERSION",
  "django.apps.apps",
  "django.apps.apps.get_app_config",
  "django.conf.settings",
  "django.conf.settings.ADD_REVERSION_ADMIN",
  "django.conf.settings.DEBUG",
  "django.conf.settings.UNITTEST_TEMP_PATH",
  "django.conf.urls.include",
  "django.conf.urls.url",
  "django.contrib.admin",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.autodiscover",
  "django.contrib.admin.site",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.urls",
  "django.contrib.admin.sites.NotRegistered",
  "django.contrib.admin.util.quote",
  "django.contrib.admin.util.unquote",
  "django.contrib.admin.utils.quote",
  "django.contrib.admin.utils.unquote",
  "django.contrib.auth.models.User",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.staticfiles.urls.staticfiles_urlpatterns",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.management.BaseCommand",
  "django.core.management.call_command",
  "django.core.management.execute_from_command_line",
  "django.core.urlresolvers.reverse",
  "django.db.connection",
  "django.db.models",
  "django.db.models.BigIntegerField",
  "django.db.models.BigIntegerField.MAX_BIGINT",
  "django.db.models.BooleanField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.CommaSeparatedIntegerField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.EmailField",
  "django.db.models.FileField",
  "django.db.models.FilePathField",
  "django.db.models.FloatField",
  "django.db.models.ForeignKey",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.ManyToManyField",
  "django.db.models.Model",
  "django.db.models.NullBooleanField",
  "django.db.models.OneToOneField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.fields.related.OneToOneRel",
  "django.db.transaction",
  "django.db.transaction.atomic",
  "django.forms",
  "django.forms.Form",
  "django.forms.IntegerField",
  "django.http.Http404",
  "django.shortcuts.get_object_or_404",
  "django.shortcuts.redirect",
  "django.shortcuts.render",
  "django.template.loader.render_to_string",
  "django.test.TestCase",
  "django.test.utils.CaptureQueriesContext",
  "django.urls.reverse",
  "django.utils.encoding.force_text",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.html.escape",
  "django.utils.safestring.mark_safe",
  "django.utils.text.capfirst",
  "django.utils.translation.ugettext",
  "django.views.generic.detail.DetailView",
  "django_tools",
  "django_tools.unittest_utils.BrowserDebug.debug_response",
  "doctest",
  "doctest.testmod",
  "fixtures.Fixtures",
  "func",
  "internal_type",
  "logging",
  "logging.getLogger",
  "models.Car",
  "models.Car.objects.all",
  "models.Car.objects.create",
  "models.CustomModel",
  "models.Factory",
  "models.Factory.objects.all",
  "models.Factory.objects.create",
  "models.Identity",
  "models.Person",
  "models.Pet",
  "models.SimpleModel",
  "models.SimpleModel.objects.all",
  "models.SimpleModel.objects.count",
  "models.TemplateField",
  "models.VariantModel",
  "models.VariantModel.objects.count",
  "models.VariantModel.objects.create",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.path.join",
  "re",
  "re.sub",
  "reversion.admin.VersionAdmin",
  "reversion.create_revision",
  "reversion.get_registered_models",
  "reversion.is_registered",
  "reversion.models.Revision",
  "reversion.models.Revision.objects.all",
  "reversion.models.Version",
  "reversion.models.Version.objects.all",
  "reversion.models.Version.objects.filter",
  "reversion.models.Version.objects.get_for_object",
  "reversion.models.Version.objects.get_for_object_reference",
  "reversion.revisions",
  "reversion.revisions._get_options",
  "reversion.revisions.register",
  "reversion.set_comment",
  "reversion.unregister",
  "reversion_compare_tests.models.Car.objects.create",
  "reversion_compare_tests.models.CustomModel._meta.app_label",
  "reversion_compare_tests.models.CustomModel._meta.model_name",
  "reversion_compare_tests.models.CustomModel.objects.count",
  "reversion_compare_tests.models.CustomModel.objects.create",
  "reversion_compare_tests.models.Factory.objects.create",
  "reversion_compare_tests.models.Identity.objects.create",
  "reversion_compare_tests.models.Person.objects.create",
  "reversion_compare_tests.models.Pet.objects.count",
  "reversion_compare_tests.models.Pet.objects.create",
  "reversion_compare_tests.models.SimpleModel.objects.create",
  "reversion_compare_tests.models.TemplateField.objects.create",
  "reversion_compare_tests.models.VariantModel.objects.create",
  "reversion_compare_tests.views.SimpleModelHistoryCompareView.as_view",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.argv",
  "tempfile",
  "tempfile.mkdtemp",
  "unittest",
  "unittest.skipIf",
  "utils.cleanup_temp",
  "utils.fixtures.Fixtures",
  "utils.test_cases.BaseTestCase"
 ],
 "deps": {
  "__future__": [],
  "_get_compare_func": [],
  "datetime": [],
  "decimal": [],
  "diff_match_patch": [],
  "difflib": [],
  "django": [],
  "django_tools": [],
  "doctest": [],
  "fixtures": [],
  "func": [],
  "internal_type": [],
  "logging": [],
  "models": [],
  "os": [],
  "re": [],
  "reversion": [],
  "reversion_compare_tests": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "utils": []
 }
}