{
 "bad": [
  "_get_compare_func",
  "django.apps.apps.get_app_config",
  "django.conf.settings.ADD_REVERSION_ADMIN",
  "django.conf.settings.DEBUG",
  "django.conf.settings.UNITTEST_TEMP_PATH",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.urls",
  "django.contrib.admin.util.quote",
  "django.contrib.admin.util.unquote",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.db.models.BigIntegerField",
  "django.db.models.BigIntegerField.MAX_BIGINT",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.CommaSeparatedIntegerField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.EmailField",
  "django.db.models.FilePathField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.forms.Form",
  "django.forms.IntegerField",
  "django_tools",
  "django_tools.unittest_utils.BrowserDebug.debug_response",
  "fixtures.Fixtures",
  "func",
  "internal_type",
  "models.Car",
  "models.Car.objects.all",
  "models.Car.objects.create",
  "models.CustomModel",
  "models.Factory",
  "models.Factory.objects.all",
  "models.Factory.objects.create",
  "models.Identity",
  "models.Person",
  "models.Pet",
  "models.SimpleModel",
  "models.SimpleModel.objects.all",
  "models.SimpleModel.objects.count",
  "models.TemplateField",
  "models.VariantModel",
  "models.VariantModel.objects.count",
  "models.VariantModel.objects.create",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.join",
  "reversion.models.Revision.objects.all",
  "reversion.models.Version.objects.all",
  "reversion.models.Version.objects.filter",
  "reversion.models.Version.objects.get_for_object",
  "reversion.models.Version.objects.get_for_object_reference",
  "reversion_compare_tests.models.Car.objects.create",
  "reversion_compare_tests.models.CustomModel._meta.app_label",
  "reversion_compare_tests.models.CustomModel._meta.model_name",
  "reversion_compare_tests.models.CustomModel.objects.count",
  "reversion_compare_tests.models.CustomModel.objects.create",
  "reversion_compare_tests.models.Factory.objects.create",
  "reversion_compare_tests.models.Identity.objects.create",
  "reversion_compare_tests.models.Person.objects.create",
  "reversion_compare_tests.models.Pet.objects.count",
  "reversion_compare_tests.models.Pet.objects.create",
  "reversion_compare_tests.models.SimpleModel.objects.create",
  "reversion_compare_tests.models.TemplateField.objects.create",
  "reversion_compare_tests.models.VariantModel.objects.create",
  "reversion_compare_tests.views.SimpleModelHistoryCompareView.as_view",
  "sys",
  "sys.argv",
  "utils.cleanup_temp",
  "utils.fixtures.Fixtures",
  "utils.test_cases.BaseTestCase"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_get_compare_func": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "diff_match_patch": [
   "diff-match-patch/conda-forge/linux-64/diff-match-patch-20121119-py36_0",
   "diff-match-patch/conda-forge/noarch/diff-match-patch-20121119-py_1",
   "diff-match-patch/conda-forge/noarch/diff-match-patch-20181111-py_0",
   "diff-match-patch/conda-forge/noarch/diff-match-patch-20200713-pyh9f0ad1d_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "django": [],
  "django_tools": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fixtures": [],
  "func": [],
  "internal_type": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "models": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reversion": [
   "django-reversion/conda-forge/noarch/django-reversion-2.0.13-py_0",
   "django-reversion/conda-forge/noarch/django-reversion-3.0.0-py_0",
   "django-reversion/conda-forge/noarch/django-reversion-3.0.1-py_0"
  ],
  "reversion_compare_tests": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": []
 }
}