{
 "bad": [
  "Arbiter",
  "Collector",
  "ConfigParser.ConfigParser",
  "ConfigParser.DEFAULTSECT",
  "ConfigParser.MissingSectionHeaderError",
  "ConfigParser.ParsingError",
  "FakeStreamer",
  "IN",
  "IN.SO_BINDTODEVICE",
  "IPython.kernel.zmq.kernelapp.IPKernelApp",
  "IPython.kernel.zmq.kernelapp.IPKernelApp.initialized",
  "IPython.kernel.zmq.kernelapp.IPKernelApp.instance",
  "MockedController",
  "ProcCls",
  "StringIO",
  "WorkerMock",
  "_expand_section",
  "_expand_vars",
  "_get_info",
  "_scan",
  "_thread.get_ident",
  "_valid_prefix",
  "access_denied",
  "addstr",
  "assert_read",
  "c",
  "c.name",
  "cStringIO",
  "cStringIO.StringIO",
  "callee",
  "callee.call_count",
  "circus.__init__.ArbiterHandler",
  "circus.__init__.version_info",
  "circus.circusctl.CircusCtl.prompt",
  "circus.commands.base.Command.options",
  "circus.commands.base.Command.waiting_options",
  "circus.fixed_threading.Thread.start",
  "circus.logger.debug",
  "circus.logger.error",
  "circus.logger.exception",
  "circus.logger.handlers",
  "circus.logger.info",
  "circus.logger.warn",
  "circus.logger.warning",
  "circus.plugins.__init__._cfg2str",
  "circus.plugins.__init__._str2cfg",
  "circus.plugins.__init__.main",
  "circus.sighandler.SysHandler.SIGNALS",
  "circus.stats.__init__.main",
  "circus.stats.collector._aggregate",
  "circus.stats.collector.collect_stats",
  "circus.stats.collector.start",
  "circus.stats.collector.stop",
  "circus.stats.collector.util.NoSuchProcess",
  "circus.stats.collector.util.get_info",
  "circus.stream.FancyStdoutStream.colors",
  "circus.stream.Redirector.Handler",
  "circus.stream.__init__.StdoutStream",
  "circus.tests.__init__._CONFIGURED",
  "circus.util.LOG_LEVELS.keys",
  "circus.util.StrictConfigParser.get",
  "circus.util.StrictConfigParser.items",
  "circus.util.os.stat",
  "circus.util.papa.DEVNULL",
  "circus.util.papa.Error",
  "circus.util.papa.PIPE",
  "circus.util.papa.Papa",
  "circus.util.papa.set_debug_mode",
  "circus.util.papa.set_default_connection_timeout",
  "circus.util.papa.set_default_port",
  "circus.watcher.is_active",
  "circusweb",
  "cls",
  "collections.Callable",
  "collector_class",
  "curses.endwin",
  "dget",
  "errno",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.ECHILD",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.ESRCH",
  "f",
  "func",
  "func.__name__",
  "func.func_name",
  "gc",
  "gevent.shutdown",
  "gid_min_max",
  "handler",
  "imp.reload",
  "incr_processes",
  "int32",
  "itertools.chain",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "klass",
  "load",
  "logging.handlers.SysLogHandler.facility_names",
  "mock.patch.object",
  "mock.sentinel.context",
  "nb_processes",
  "os.O_CREAT",
  "os.O_NONBLOCK",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.closerange",
  "os.dup2",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.pop",
  "os.environ.split",
  "os.fork",
  "os.fstat",
  "os.fsync",
  "os.getcwd",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.initgroups",
  "os.kill",
  "os.listdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.pathsep.join",
  "os.read",
  "os.remove",
  "os.rename",
  "os.setgid",
  "os.setsid",
  "os.setuid",
  "os.stat",
  "os.umask",
  "os.unlink",
  "os.waitpid",
  "os.write",
  "papa",
  "process_pth",
  "pwd",
  "pydevd",
  "pydevd.GetGlobalDebugger",
  "pygments.formatters.TerminalFormatter",
  "re.I",
  "recv",
  "repl",
  "send",
  "setproctitle.setproctitle",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGTSTP",
  "signal.SIGUSR1",
  "signal.pause",
  "signal.siginterrupt",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.IPPROTO_IP",
  "socket.IPPROTO_UDP",
  "socket.IP_ADD_MEMBERSHIP",
  "socket.IP_MULTICAST_TTL",
  "socket.SOCK_DGRAM",
  "socket.SOCK_RAW",
  "socket.SOCK_RDM",
  "socket.SOCK_SEQPACKET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.connect",
  "socket.error",
  "socket.getprotobyname",
  "socket.inet_aton",
  "socket_class",
  "srt2ints",
  "stream",
  "stream._file",
  "stream._file.close",
  "stream._file.getvalue",
  "stream._open",
  "stream._time_format",
  "stream.close",
  "stream.color_code",
  "stream.now",
  "stream.out.close",
  "stream.out.getvalue",
  "struct.pack",
  "super_new",
  "sys",
  "sys.argv",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.gettrace",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.keys",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "thread.get_ident",
  "threading.Thread._Thread__delete",
  "threading.Thread._Thread__stop",
  "threading.Thread._Thread__stop_old",
  "threading._sys.modules",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "type.__new__",
  "uid_min_max",
  "urlparse.urlparse",
  "util.get_python_version",
  "zmq.Context",
  "zmq.Context.instance",
  "zmq.DEALER",
  "zmq.ETERM",
  "zmq.IDENTITY",
  "zmq.POLLIN",
  "zmq.PUB",
  "zmq.Poller",
  "zmq.ROUTER",
  "zmq.SNDMORE",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.ZMQError",
  "zmq.__version__.split",
  "zmq.core.error.ZMQError",
  "zmq.eventloop.ioloop.IOLoop.ERROR",
  "zmq.eventloop.ioloop.IOLoop.READ",
  "zmq.eventloop.ioloop.IOLoop.instance",
  "zmq.green.Context.instance",
  "zmq.green.POLLIN",
  "zmq.green.eventloop.ioloop.IOLoop.instance",
  "zmq.green.eventloop.ioloop.PeriodicCallback",
  "zmq.ssh.tunnel_connection"
 ],
 "deps": {
  "Arbiter": [],
  "Collector": [],
  "ConfigParser": [],
  "FakeStreamer": [],
  "IN": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "MockedController": [],
  "ProcCls": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "StringIO": [],
  "WorkerMock": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_expand_section": [],
  "_expand_vars": [],
  "_get_info": [],
  "_scan": [],
  "_thread": [],
  "_valid_prefix": [],
  "access_denied": [],
  "addstr": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "assert_read": [],
  "c": [],
  "cStringIO": [],
  "callee": [],
  "circus": [
   "circus/conda-forge/linux-64/circus-0.17.1-py37h89c1867_2",
   "circus/conda-forge/linux-64/circus-0.17.1-py38h32f6830_1"
  ],
  "circusweb": [],
  "cls": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collector_class": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dget": [],
  "errno": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.3.6-py37h14c3975_1000",
   "gevent/conda-forge/linux-64/gevent-20.12.0-py36h8f6f2f9_0",
   "gevent/conda-forge/linux-64/gevent-20.12.0-py38h497a2fe_0",
   "gevent/conda-forge/linux-64/gevent-20.6.0-py38h1e0a361_0",
   "gevent/conda-forge/linux-64/gevent-20.9.0-py39h07f9747_1",
   "gevent/conda-forge/linux-64/gevent-21.1.1-py37h6b43d8f_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "gid_min_max": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handler": [],
  "imp": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "incr_processes": [],
  "int32": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "klass": [],
  "load": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nb_processes": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "papa": [],
  "pipes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "process_pth": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pwd": [],
  "pydevd": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recv": [],
  "redis": [
   "redis-py/conda-forge/linux-64/redis-py-2.10.5-py35_0",
   "redis-py/conda-forge/noarch/redis-py-2.10.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.2-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.2-pyh9f0ad1d_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.3-pyh9f0ad1d_0"
  ],
  "repl": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "send": [],
  "setproctitle": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "site": [
   "ambertools/conda-forge/linux-64/ambertools-19.10-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-19.10-py37heecfe5d_1",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36h8684881_2",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py38h5fae2aa_1",
   "mlpack/conda-forge/linux-64/mlpack-3.0.2-py36_blas_openblash0288bca_202",
   "mlpack/conda-forge/linux-64/mlpack-3.0.2-py37_blas_openblash2071094_202",
   "mlpack/conda-forge/linux-64/mlpack-3.2.2-py36hd7eaafb_0",
   "mlpack/conda-forge/linux-64/mlpack-3.2.2-py38hd7eaafb_0",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_mpich_notempest_py27h66ed1d1_8",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_mpich_notempest_py37h99ee81b_12",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_openmpi_tempest_py36hab455ff_9",
   "moab/conda-forge/linux-64/moab-5.1.0-nompi_notempest_py37h44dd0b8_107",
   "moab/conda-forge/linux-64/moab-5.1.0-nompi_notempest_py37hf66f9b8_112",
   "openmc/conda-forge/linux-64/openmc-0.10.0-py27hb8ecfd0_2",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket_class": [],
  "srt2ints": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stream": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "super_new": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "uid_min_max": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py27h0e1adb2_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.2-py27hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.0-py36h1768529_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py37hac76be4_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py38ha71036d_2",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h2b1bd32_1",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h95b793a_0",
   "pyzmq/conda-forge/linux-64/pyzmq-22.1.0-py38h2035c66_0"
  ]
 }
}