{
 "bad": [
  "ec",
  "ec.setup_done",
  "ec.setup_example",
  "format_input",
  "format_input_pair",
  "numpy.array",
  "numpy.empty",
  "numpy.ndarray",
  "numpy.zeros",
  "pylibvw.example",
  "pylibvw.example.__init__",
  "pylibvw.example.ensure_namespace_exists",
  "pylibvw.example.feature",
  "pylibvw.example.feature_weight",
  "pylibvw.example.num_features_in",
  "pylibvw.example.pop_feature",
  "pylibvw.example.pop_namespace",
  "pylibvw.example.push_hashed_feature",
  "pylibvw.example.push_namespace",
  "pylibvw.example.set_label_string",
  "pylibvw.example.sum_feat_sq",
  "pylibvw.vw",
  "pylibvw.vw.__init__",
  "pylibvw.vw._finish_example",
  "pylibvw.vw._finish_example_multi_ex",
  "pylibvw.vw.finish",
  "pylibvw.vw.get_prediction_type",
  "pylibvw.vw.get_weight",
  "pylibvw.vw.lDefault",
  "pylibvw.vw.learn",
  "pylibvw.vw.learn_multi",
  "pylibvw.vw.num_weights",
  "pylibvw.vw.pACTION_PROBS",
  "pylibvw.vw.pACTION_SCORES",
  "pylibvw.vw.pDECISION_SCORES",
  "pylibvw.vw.pMULTICLASS",
  "pylibvw.vw.pMULTICLASSPROBS",
  "pylibvw.vw.pMULTILABELS",
  "pylibvw.vw.pPROB",
  "pylibvw.vw.pSCALAR",
  "pylibvw.vw.pSCALARS",
  "pylibvw.vw.predict",
  "pylibvw.vw.predict_multi",
  "pylibvw.vw.run_parser",
  "pylibvw.vw.save",
  "scipy.sparse.csr_matrix",
  "sklearn.base.BaseEstimator",
  "sklearn.base.RegressorMixin",
  "sklearn.datasets.svmlight_format.dump_svmlight_file",
  "sklearn.linear_model.base.LinearClassifierMixin",
  "sklearn.linear_model.base.SparseCoefMixin",
  "sklearn.utils.shuffle",
  "sklearn.utils.validation.check_is_fitted",
  "wclass"
 ],
 "deps": {
  "ec": [],
  "format_input": [],
  "format_input_pair": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "pylibvw": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [],
  "sklearn": [],
  "wclass": []
 }
}