{
 "bad": [
  "ec",
  "ec.setup_done",
  "ec.setup_example",
  "format_input_pair",
  "io.BytesIO",
  "numpy.empty",
  "numpy.int",
  "numpy.zeros",
  "pylibvw",
  "pylibvw.example",
  "pylibvw.example.ensure_namespace_exists",
  "pylibvw.example.feature",
  "pylibvw.example.feature_weight",
  "pylibvw.example.num_features_in",
  "pylibvw.example.pop_feature",
  "pylibvw.example.pop_namespace",
  "pylibvw.example.push_hashed_feature",
  "pylibvw.example.push_namespace",
  "pylibvw.example.set_label_string",
  "pylibvw.example.sum_feat_sq",
  "pylibvw.vw",
  "pylibvw.vw._finish_example",
  "pylibvw.vw._finish_example_multi_ex",
  "pylibvw.vw.finish",
  "pylibvw.vw.get_prediction_type",
  "pylibvw.vw.get_weight",
  "pylibvw.vw.lDefault",
  "pylibvw.vw.learn",
  "pylibvw.vw.learn_multi",
  "pylibvw.vw.num_weights",
  "pylibvw.vw.pACTION_PROBS",
  "pylibvw.vw.pACTION_SCORES",
  "pylibvw.vw.pMULTICLASS",
  "pylibvw.vw.pMULTICLASSPROBS",
  "pylibvw.vw.pMULTILABELS",
  "pylibvw.vw.pPROB",
  "pylibvw.vw.pSCALAR",
  "pylibvw.vw.pSCALARS",
  "pylibvw.vw.predict",
  "pylibvw.vw.predict_multi",
  "pylibvw.vw.save",
  "tovw",
  "wclass"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "example": [
   "django-nested-inline/conda-forge/linux-64/django-nested-inline-0.3.5-py27_0",
   "django-nested-inline/conda-forge/noarch/django-nested-inline-0.4.0-py_0",
   "flask_simplelogin/conda-forge/noarch/flask_simplelogin-0.0.7-pyhd3deb0d_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ]
 }
}