{
 "bad": [
  "ec",
  "ec.setup_done",
  "ec.setup_example",
  "format_input_pair",
  "pylibvw",
  "pylibvw.example",
  "pylibvw.example.ensure_namespace_exists",
  "pylibvw.example.feature",
  "pylibvw.example.feature_weight",
  "pylibvw.example.num_features_in",
  "pylibvw.example.pop_feature",
  "pylibvw.example.pop_namespace",
  "pylibvw.example.push_hashed_feature",
  "pylibvw.example.push_namespace",
  "pylibvw.example.set_label_string",
  "pylibvw.example.sum_feat_sq",
  "pylibvw.vw",
  "pylibvw.vw._finish_example",
  "pylibvw.vw._finish_example_multi_ex",
  "pylibvw.vw.finish",
  "pylibvw.vw.get_prediction_type",
  "pylibvw.vw.get_weight",
  "pylibvw.vw.lDefault",
  "pylibvw.vw.learn",
  "pylibvw.vw.learn_multi",
  "pylibvw.vw.num_weights",
  "pylibvw.vw.pACTION_PROBS",
  "pylibvw.vw.pACTION_SCORES",
  "pylibvw.vw.pDECISION_SCORES",
  "pylibvw.vw.pMULTICLASS",
  "pylibvw.vw.pMULTICLASSPROBS",
  "pylibvw.vw.pMULTILABELS",
  "pylibvw.vw.pPROB",
  "pylibvw.vw.pSCALAR",
  "pylibvw.vw.pSCALARS",
  "pylibvw.vw.predict",
  "pylibvw.vw.predict_multi",
  "pylibvw.vw.save",
  "sklearn.datasets.svmlight_format.dump_svmlight_file",
  "sklearn.linear_model.base.LinearClassifierMixin",
  "sklearn.linear_model.base.SparseCoefMixin",
  "tovw",
  "wclass"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ec": [],
  "example": [
   "django-nested-inline/conda-forge/noarch/django-nested-inline-0.4.0-py_0",
   "flask_simplelogin/conda-forge/noarch/flask_simplelogin-0.0.7-pyhd3deb0d_0"
  ],
  "format_input_pair": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pylibvw": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "tovw": [],
  "wclass": []
 }
}