{
 "bad": [
  "Queue",
  "_run_worker",
  "_thread.interrupt_main",
  "cPickle",
  "compat.pickle.dumps",
  "compat.pickle.load",
  "compat.pickle.loads",
  "compat.queue.Empty",
  "compat.queue.Queue",
  "ctypes.wintypes.LARGE_INTEGER",
  "func",
  "ipc.kill",
  "ipc.restore_termios",
  "ipc.snapshot_termios",
  "ipc.spawn",
  "ipc.wait",
  "logger.LogLevel.DEBUG",
  "logger.LogLevel.ERROR",
  "logger.LogLevel.INFO",
  "msvcrt",
  "os.close",
  "os.environ.copy",
  "os.get_inheritable",
  "os.isatty",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep.join",
  "os.pipe",
  "os.read",
  "os.set_inheritable",
  "os.stat",
  "os.write",
  "polling.PollingFileMonitor",
  "signal.SIGHUP",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.timeout",
  "struct.Struct",
  "sys",
  "sys.argv",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.flags",
  "sys.modules.values",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.fileno",
  "sys.version_info",
  "sys.warnoptions",
  "termios.TCIOFLUSH",
  "termios.TCSANOW",
  "thread.interrupt_main",
  "time",
  "time.sleep",
  "time.time",
  "watchdog",
  "watchdog.events.FileSystemEventHandler",
  "watchdog.observers.Observer",
  "winapi.HANDLE_FLAG_INHERIT",
  "winapi.SetHandleInformation"
 ],
 "deps": {
  "Queue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_run_worker": [],
  "_thread": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "compat": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipc": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logger": [],
  "msvcrt": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "polling": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "watchdog": [],
  "winapi": []
 }
}