{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "compat.PY2",
  "compat.WIN",
  "compat.get_py_path",
  "compat.get_site_packages",
  "compat.interrupt_main",
  "compat.pickle.dumps",
  "compat.pickle.load",
  "compat.pickle.loads",
  "compat.queue.Empty",
  "compat.queue.Queue",
  "compat.subprocess_wait_with_timeout",
  "compat.with_metaclass",
  "ctypes.Structure",
  "ctypes.WinDLL",
  "ctypes.WinError",
  "ctypes.byref",
  "ctypes.c_int64",
  "ctypes.c_uint64",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.get_last_error",
  "ctypes.sizeof",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.LARGE_INTEGER",
  "distutils.sysconfig.get_python_lib",
  "fcntl.FD_CLOEXEC",
  "fcntl.F_GETFD",
  "fcntl.F_SETFD",
  "fcntl.fcntl",
  "fnmatch.translate",
  "func",
  "glob.glob",
  "hupper.compat.PY2",
  "hupper.ipc.Connection",
  "hupper.ipc._pipe",
  "hupper.ipc.args_from_interpreter_flags",
  "hupper.ipc.close_fd",
  "hupper.ipc.get_command_line",
  "hupper.ipc.get_handle",
  "hupper.ipc.get_preparation_data",
  "hupper.ipc.open_handle",
  "hupper.ipc.os",
  "hupper.ipc.prepare",
  "hupper.ipc.set_inheritable",
  "hupper.logger.LogLevel",
  "hupper.polling.PollingFileMonitor",
  "hupper.polling.get_mtime",
  "hupper.reloader.FileMonitorProxy",
  "hupper.reloader.Reloader",
  "hupper.reloader.find_default_monitor_factory",
  "hupper.reloader.signal",
  "hupper.utils.Sentinel",
  "hupper.utils.get_watchman_sockpath",
  "hupper.watchdog.WatchdogFileMonitor",
  "hupper.watchman.WatchmanFileMonitor",
  "hupper.winapi.CheckError",
  "hupper.winapi.CloseHandle",
  "hupper.winapi.DELETE",
  "hupper.winapi.DWORD",
  "hupper.winapi.HANDLE",
  "hupper.winapi.Handle",
  "hupper.winapi.IO_COUNTERS",
  "hupper.winapi.JOBOBJECT_BASIC_LIMIT_INFORMATION",
  "hupper.winapi.LARGE_INTEGER",
  "hupper.winapi.READ_CONTROL",
  "hupper.winapi.SIZE_T",
  "hupper.winapi.STANDARD_RIGHTS_REQUIRED",
  "hupper.winapi.SYNCHRONIZE",
  "hupper.winapi.ULONGLONG",
  "hupper.winapi.ULONG_PTR",
  "hupper.winapi.WRITE_DAC",
  "hupper.winapi.WRITE_OWNER",
  "hupper.winapi.kernel32",
  "hupper.worker.ReloaderProxy",
  "hupper.worker.WatchForParentShutdown",
  "hupper.worker.WatchSysModules",
  "hupper.worker.Worker",
  "hupper.worker._reloader_proxy",
  "hupper.worker.expand_source_paths",
  "hupper.worker.get_system_paths",
  "hupper.worker.iter_module_paths",
  "hupper.worker.signal",
  "imp.find_module",
  "imp.source_from_cache",
  "importlib.import_module",
  "importlib.util.source_from_cache",
  "interfaces.IFileMonitor",
  "interfaces.ILogger",
  "interfaces.IReloaderProxy",
  "io.BytesIO",
  "ipc.Pipe",
  "ipc.ProcessGroup",
  "ipc.kill",
  "ipc.restore_termios",
  "ipc.snapshot_termios",
  "ipc.spawn",
  "ipc.wait",
  "json.dumps",
  "json.loads",
  "logger.DefaultLogger",
  "logger.LogLevel.DEBUG",
  "logger.LogLevel.ERROR",
  "logger.LogLevel.INFO",
  "os.close",
  "os.environ.copy",
  "os.fdopen",
  "os.get_inheritable",
  "os.getenv",
  "os.isatty",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.pathsep.join",
  "os.pipe",
  "os.read",
  "os.set_inheritable",
  "os.stat",
  "os.write",
  "polling.PollingFileMonitor",
  "re.compile",
  "reloader.start_reloader",
  "runpy.run_module",
  "signal.SIGHUP",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.signal",
  "site.ENABLE_USER_SITE",
  "site.getsitepackages",
  "site.getusersitepackages",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.socket",
  "socket.timeout",
  "struct.Struct",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "subprocess.check_output",
  "sys.argv",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.flags",
  "sys.modules.values",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.fileno",
  "sys.version_info",
  "sys.warnoptions",
  "sysconfig.get_path",
  "termios.TCIOFLUSH",
  "termios.TCSANOW",
  "termios.tcflush",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "traceback.extract_tb",
  "utils.default",
  "utils.get_watchman_sockpath",
  "utils.is_watchdog_supported",
  "utils.is_watchman_supported",
  "utils.resolve_spec",
  "watchdog.events.FileSystemEventHandler",
  "watchdog.observers.Observer",
  "winapi.CreateJobObject",
  "winapi.HANDLE_FLAG_INHERIT",
  "winapi.JOBOBJECT_BASIC_LIMIT_INFORMATION",
  "winapi.JOBOBJECT_EXTENDED_LIMIT_INFORMATION",
  "winapi.JOB_OBJECT_LIMIT_KILL_ON_JOB_CLOSE",
  "winapi.JobObjectExtendedLimitInformation",
  "winapi.SetHandleInformation",
  "winapi.SetInformationJobObject",
  "worker.Worker",
  "worker.get_reloader",
  "worker.is_active"
 ],
 "deps": {
  "abc": [],
  "argparse": [],
  "compat": [],
  "ctypes": [],
  "distutils": [],
  "fcntl": [],
  "fnmatch": [],
  "func": [],
  "glob": [],
  "hupper": [],
  "imp": [],
  "importlib": [],
  "interfaces": [],
  "io": [],
  "ipc": [],
  "json": [],
  "logger": [],
  "os": [],
  "polling": [],
  "re": [],
  "reloader": [],
  "runpy": [],
  "signal": [],
  "site": [],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "termios": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "utils": [],
  "watchdog": [],
  "winapi": [],
  "worker": []
 }
}