{
 "bad": [
  "Queue",
  "__future__.absolute_import",
  "__future__.print_function",
  "_run_worker",
  "_thread.interrupt_main",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "cPickle",
  "compat.pickle.dumps",
  "compat.pickle.load",
  "compat.pickle.loads",
  "compat.queue.Empty",
  "compat.queue.Queue",
  "ctypes",
  "ctypes.Structure",
  "ctypes.WinDLL",
  "ctypes.WinError",
  "ctypes.byref",
  "ctypes.c_int64",
  "ctypes.c_uint64",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.get_last_error",
  "ctypes.sizeof",
  "ctypes.wintypes",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.LARGE_INTEGER",
  "distutils.sysconfig.get_python_lib",
  "fcntl",
  "fcntl.FD_CLOEXEC",
  "fcntl.F_GETFD",
  "fcntl.F_SETFD",
  "fcntl.fcntl",
  "fnmatch",
  "func",
  "glob.glob",
  "imp",
  "imp.find_module",
  "imp.source_from_cache",
  "importlib",
  "importlib.import_module",
  "importlib.util.source_from_cache",
  "io",
  "io.BytesIO",
  "ipc.kill",
  "ipc.restore_termios",
  "ipc.snapshot_termios",
  "ipc.spawn",
  "ipc.wait",
  "json",
  "json.dumps",
  "json.loads",
  "logger.LogLevel.DEBUG",
  "logger.LogLevel.ERROR",
  "logger.LogLevel.INFO",
  "msvcrt",
  "os",
  "os.close",
  "os.environ.copy",
  "os.fdopen",
  "os.get_inheritable",
  "os.getenv",
  "os.isatty",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.pathsep.join",
  "os.pipe",
  "os.read",
  "os.set_inheritable",
  "os.stat",
  "os.write",
  "pickle",
  "polling.PollingFileMonitor",
  "queue",
  "re",
  "runpy",
  "runpy.run_module",
  "signal",
  "signal.SIGHUP",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.signal",
  "site",
  "site.ENABLE_USER_SITE",
  "site.getsitepackages",
  "site.getusersitepackages",
  "socket",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.socket",
  "socket.timeout",
  "struct",
  "struct.Struct",
  "subprocess",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.flags",
  "sys.modules.values",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.fileno",
  "sys.version_info",
  "sys.warnoptions",
  "sysconfig",
  "sysconfig.get_path",
  "termios",
  "termios.TCIOFLUSH",
  "termios.TCSANOW",
  "termios.tcflush",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "thread.interrupt_main",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.extract_tb",
  "watchdog",
  "watchdog.events.FileSystemEventHandler",
  "watchdog.observers.Observer",
  "winapi.HANDLE_FLAG_INHERIT",
  "winapi.SetHandleInformation"
 ],
 "deps": {
  "Queue": [],
  "__future__": [],
  "_run_worker": [],
  "_thread": [],
  "abc": [],
  "argparse": [],
  "cPickle": [],
  "compat": [],
  "ctypes": [],
  "distutils": [],
  "fcntl": [],
  "fnmatch": [],
  "func": [],
  "glob": [],
  "imp": [],
  "importlib": [],
  "io": [],
  "ipc": [],
  "json": [],
  "logger": [],
  "msvcrt": [],
  "os": [],
  "pickle": [],
  "polling": [],
  "queue": [],
  "re": [],
  "runpy": [],
  "signal": [],
  "site": [],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "termios": [],
  "thread": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "watchdog": [],
  "winapi": []
 }
}