{
 "bad": [
  "cast",
  "h5io.__init__.get_versions",
  "h5py",
  "h5py.File",
  "h5py.Group",
  "json",
  "json.dumps",
  "json.loads",
  "nose.tools.assert_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numpy",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_1d",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.dtype",
  "numpy.equal",
  "numpy.eye",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.max",
  "numpy.ndarray",
  "numpy.random.RandomState",
  "numpy.random.randn",
  "numpy.shape",
  "numpy.sum",
  "numpy.uint8",
  "numpy.zeros",
  "ob_type",
  "os.path",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.read_hdf",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.eye",
  "scipy.sparse.isspmatrix",
  "shutil.rmtree",
  "str.__new__",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp"
 ],
 "deps": {
  "cast": [],
  "h5io": [],
  "h5py": [],
  "json": [],
  "nose": [],
  "numpy": [],
  "ob_type": [],
  "os": [],
  "pandas": [],
  "scipy": [],
  "shutil": [],
  "str": [],
  "sys": [],
  "tempfile": []
 }
}