{
 "bad": [
  "cast",
  "nose.tools.assert_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.dtype",
  "numpy.equal",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.random.RandomState",
  "numpy.random.randn",
  "numpy.uint8",
  "numpy.zeros",
  "ob_type",
  "os.path.isfile",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.read_hdf",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.eye",
  "scipy.sparse.isspmatrix",
  "shutil.rmtree",
  "str.__new__",
  "sys",
  "tempfile",
  "tempfile.mkdtemp"
 ],
 "deps": {
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}