{
 "bad": [
  "LDAStools.frameCPP",
  "LDAStools.frameCPP.Dimension",
  "LDAStools.frameCPP.FrHistory",
  "LDAStools.frameCPP.FrProcData",
  "LDAStools.frameCPP.FrProcData.TIME_SERIES",
  "LDAStools.frameCPP.FrProcData.UNKNOWN_SUB_TYPE",
  "LDAStools.frameCPP.FrVect",
  "LDAStools.frameCPP.FrVect.FR_VECT_8R",
  "LDAStools.frameCPP.FrameH",
  "LDAStools.frameCPP.GPSTime",
  "LDAStools.frameCPP.IFrameFStream",
  "LDAStools.frameCPP.OFrameFStream",
  "StandardError",
  "StreamProcessor",
  "base.ClassifierModel",
  "base.DEFAULT_DT",
  "base.IncrementalSupervisedClassifier",
  "base.SupervisedClassifier",
  "base.UntrainedError",
  "classifier_data_factory",
  "classifier_factory",
  "cmap",
  "column_map",
  "confluent_kafka",
  "confluent_kafka.Consumer",
  "confluent_kafka.Producer",
  "confluent_kafka.TopicPartition",
  "current_gps_time",
  "dqsegdb.apicalls.dqsegdbQueryTimes",
  "fix_segments",
  "floor_div",
  "foo",
  "func",
  "func.__name__",
  "future.utils.string_types",
  "hash.setter",
  "html.HTML",
  "html3.html3.HTML",
  "idq.__init__.__author__",
  "idq.__init__.__description__",
  "idq.classifiers.__init__.__author__",
  "idq.classifiers.__init__.__description__",
  "idq.names.append",
  "idq.plots.matplotlib.colorbar.ColorbarBase",
  "idq.plots.matplotlib.colors.Normalize",
  "idq.plots.plt.figure",
  "idq.plots.plt.get_cmap",
  "idq.synthetic.MOCKCLASSIFIER_TIME.argsort",
  "idq.utils.kafka.KafkaError._PARTITION_EOF",
  "idq.utils.kafka.KafkaException",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "keras.layers.Activation",
  "keras.layers.Dense",
  "keras.layers.Dropout",
  "keras.layers.Flatten",
  "keras.layers.LocallyConnected1D",
  "keras.layers.Reshape",
  "keras.regularizers.l1",
  "keras.regularizers.l1_l2",
  "keras.regularizers.l2",
  "keras_pickle_wrapper.KerasPickleWrapper",
  "lal.CreateREAL8Sequence",
  "lal.CreateREAL8TimeSeries",
  "lal.DimensionlessUnit",
  "lal.LALDETECTORTYPE_ABSENT",
  "lal.gpstime",
  "lal.gpstime.tconvert",
  "lal.utils.CacheEntry",
  "lal.utils.CacheEntry.from_T050017",
  "ligo.lw.ligolw",
  "ligo.lw.ligolw.Document",
  "ligo.lw.ligolw.LIGO_LW",
  "ligo.lw.lsctables",
  "ligo.lw.lsctables.Process",
  "ligo.lw.lsctables.ProcessTable.get_next_id",
  "ligo.lw.utils",
  "ligo.lw.utils.load_filename",
  "ligo.lw.utils.segments",
  "ligo.lw.utils.segments.LIGOLWContentHandler",
  "ligo.lw.utils.segments.LigolwSegments",
  "ligo.lw.utils.segments.segmenttable_get_by_name",
  "ligo.lw.utils.write_filename",
  "ligo.segments",
  "ligo.segments.coalesce",
  "ligo.segments.segment",
  "ligo.segments.segmentlist",
  "logging.handlers.append",
  "matplotlib.rcParams.update",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "numpy.arctanh",
  "numpy.char.decode",
  "numpy.inf",
  "numpy.infty",
  "numpy.log",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.string_",
  "numpy.tanh",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "reporter_factory",
  "scipy.special.erf",
  "scipy.stats.beta.ppf",
  "scipy.stats.beta.rvs",
  "scipy.stats.beta.std",
  "scipy.stats.beta.var",
  "scipy.stats.rv_continuous.__subclasses__",
  "six.moves.configparser",
  "six.moves.configparser.SafeConfigParser",
  "sklearn.SupervisedSklearnClassifier",
  "sklearn.ensemble",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.kernel_approximation",
  "sklearn.kernel_approximation.Nystroem",
  "sklearn.linear_model",
  "sklearn.linear_model.PassiveAggressive",
  "sklearn.linear_model.Perceptron",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.model_selection",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection.train_test_split",
  "sklearn.naive_bayes",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.neural_network",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.pipeline",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing",
  "sklearn.preprocessing.FunctionTransformer",
  "sklearn.preprocessing.RobustScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.svm",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.SVC",
  "sklearn.utils.class_weight",
  "sklearn.utils.class_weight.compute_class_weight",
  "split_segments_by_livetime",
  "sys",
  "tensorflow.set_random_seed",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "transform_col",
  "xrange"
 ],
 "deps": {
  "LDAStools": [],
  "StandardError": [],
  "StreamProcessor": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "classifier_data_factory": [],
  "classifier_factory": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "column_map": [],
  "confluent_kafka": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "current_gps_time": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dqsegdb": [],
  "fix_segments": [],
  "floor_div": [],
  "foo": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hash": [],
  "html": [],
  "html3": [],
  "idq": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "keras_pickle_wrapper": [],
  "lal": [],
  "ligo": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reporter_factory": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [],
  "sklearn": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "split_segments_by_livetime": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform_col": [],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2"
  ],
  "xrange": []
 }
}