{
 "bad": [
  "LDAStools.frameCPP.FrProcData.TIME_SERIES",
  "LDAStools.frameCPP.FrProcData.UNKNOWN_SUB_TYPE",
  "LDAStools.frameCPP.FrVect.FR_VECT_8R",
  "StandardError",
  "StreamProcessor",
  "base.ClassifierModel",
  "base.DEFAULT_DT",
  "base.IncrementalSupervisedClassifier",
  "base.SupervisedClassifier",
  "base.UntrainedError",
  "classifier_data_factory",
  "classifier_factory",
  "cmap",
  "collections.defaultdict",
  "collections.deque",
  "column_map",
  "confluent_kafka.Consumer",
  "confluent_kafka.Producer",
  "confluent_kafka.TopicPartition",
  "current_gps_time",
  "fix_segments",
  "floor_div",
  "foo",
  "func",
  "func.__name__",
  "glue.ligolw.lsctables.ProcessTable.get_next_id",
  "hash.setter",
  "html.HTML",
  "idq.__init__.__author__",
  "idq.__init__.__description__",
  "idq.classifiers.__init__.__author__",
  "idq.classifiers.__init__.__description__",
  "idq.names.append",
  "idq.synthetic.MOCKCLASSIFIER_TIME.argsort",
  "idq.utils.kafka.KafkaError._PARTITION_EOF",
  "idq.utils.kafka.KafkaException",
  "itertools",
  "keras.callbacks.Callback",
  "keras.callbacks.EarlyStopping",
  "keras.layers.Activation",
  "keras.layers.Dense",
  "keras.models.Model",
  "keras.models.Sequential",
  "keras.models.load_model",
  "keras.models.save_model",
  "keras_pickle_wrapper.KerasPickleWrapper",
  "lal.CreateREAL8Sequence",
  "lal.CreateREAL8TimeSeries",
  "lal.DimensionlessUnit",
  "lal.LALDETECTORTYPE_ABSENT",
  "lal.gpstime",
  "lal.gpstime.tconvert",
  "lal.utils.CacheEntry",
  "lal.utils.CacheEntry.from_T050017",
  "ligo.segments",
  "ligo.segments.coalesce",
  "ligo.segments.segment",
  "ligo.segments.segmentlist",
  "logging.handlers.append",
  "matplotlib.rcParams.update",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctanh",
  "numpy.empty",
  "numpy.exp",
  "numpy.inf",
  "numpy.infty",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.tanh",
  "numpy.zeros",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.remove",
  "reporter_factory",
  "scipy.special.erf",
  "scipy.stats.beta.ppf",
  "scipy.stats.beta.rvs",
  "scipy.stats.beta.std",
  "scipy.stats.beta.var",
  "scipy.stats.rv_continuous.__subclasses__",
  "shutil",
  "shutil.copyfile",
  "shutil.move",
  "six.moves.configparser",
  "six.moves.configparser.SafeConfigParser",
  "sklearn.SupervisedSklearnClassifier",
  "sklearn.ensemble",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.kernel_approximation",
  "sklearn.kernel_approximation.Nystroem",
  "sklearn.linear_model",
  "sklearn.linear_model.PassiveAggressive",
  "sklearn.linear_model.Perceptron",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.model_selection",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.naive_bayes",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.neural_network",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.pipeline",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing",
  "sklearn.preprocessing.FunctionTransformer",
  "sklearn.preprocessing.RobustScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.svm",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.SVC",
  "split_segments_by_livetime",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "time",
  "transform_col",
  "xrange"
 ],
 "deps": {
  "LDAStools": [
   "python-ldas-tools-framecpp/conda-forge/linux-64/python-ldas-tools-framecpp-2.6.10-py37h219a48f_0",
   "python-ldas-tools-framecpp/conda-forge/linux-64/python-ldas-tools-framecpp-2.6.8-py36h637b7d7_0",
   "python-ldas-tools-framecpp/conda-forge/linux-64/python-ldas-tools-framecpp-2.6.9-py37hb3f55d8_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "confluent_kafka": [
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-0.11.4-py35_0",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-1.5.0-py37h5e8e339_1",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-1.6.0-py38h497a2fe_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dqsegdb": [
   "dqsegdb/conda-forge/linux-64/dqsegdb-1.6.1-py37_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_1",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8f6f2f9_4"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "idq": [
   "idq/conda-forge/noarch/idq-0.1.0-py_0",
   "idq/conda-forge/noarch/idq-0.1.0-py_1",
   "idq/conda-forge/noarch/idq-0.1.1-py_0",
   "idq/conda-forge/noarch/idq-0.1.2-py_0",
   "idq/conda-forge/noarch/idq-0.3.0-py_0",
   "idq/conda-forge/noarch/idq-0.3.0-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py36_0"
  ]
 }
}