{
 "bad": [
  "LDAStools.frameCPP",
  "LDAStools.frameCPP.Dimension",
  "LDAStools.frameCPP.FrHistory",
  "LDAStools.frameCPP.FrProcData",
  "LDAStools.frameCPP.FrProcData.TIME_SERIES",
  "LDAStools.frameCPP.FrProcData.UNKNOWN_SUB_TYPE",
  "LDAStools.frameCPP.FrVect",
  "LDAStools.frameCPP.FrVect.FR_VECT_8R",
  "LDAStools.frameCPP.FrameH",
  "LDAStools.frameCPP.GPSTime",
  "LDAStools.frameCPP.IFrameFStream",
  "LDAStools.frameCPP.OFrameFStream",
  "StandardError",
  "StreamProcessor",
  "__future__.absolute_import",
  "base.ClassifierModel",
  "base.DEFAULT_DT",
  "base.IncrementalSupervisedClassifier",
  "base.SupervisedClassifier",
  "base.UntrainedError",
  "bisect",
  "bisect.bisect_left",
  "classifier_data_factory",
  "classifier_factory",
  "cmap",
  "collections.defaultdict",
  "collections.deque",
  "column_map",
  "confluent_kafka",
  "confluent_kafka.Consumer",
  "confluent_kafka.Producer",
  "confluent_kafka.TopicPartition",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "current_gps_time",
  "distutils.spawn.find_executable",
  "dqsegdb.apicalls.dqsegdbQueryTimes",
  "fix_segments",
  "floor_div",
  "foo",
  "func",
  "func.__name__",
  "functools",
  "functools.wraps",
  "future.utils.string_types",
  "getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "glob.iglob",
  "h5py",
  "h5py.File",
  "hash.setter",
  "html.HTML",
  "html3.html3.HTML",
  "idq.__init__.__author__",
  "idq.__init__.__description__",
  "idq.classifiers.__init__.__author__",
  "idq.classifiers.__init__.__description__",
  "idq.names.append",
  "idq.plots.matplotlib.colorbar.ColorbarBase",
  "idq.plots.matplotlib.colors.Normalize",
  "idq.plots.plt.figure",
  "idq.plots.plt.get_cmap",
  "idq.synthetic.MOCKCLASSIFIER_TIME.argsort",
  "idq.utils.kafka.KafkaError._PARTITION_EOF",
  "idq.utils.kafka.KafkaException",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "json",
  "json.loads",
  "keras.layers.Activation",
  "keras.layers.Dense",
  "keras.layers.Dropout",
  "keras.layers.Flatten",
  "keras.layers.LocallyConnected1D",
  "keras.layers.Reshape",
  "keras.models.Model",
  "keras.models.Sequential",
  "keras.regularizers.l1",
  "keras.regularizers.l1_l2",
  "keras.regularizers.l2",
  "keras_pickle_wrapper.KerasPickleWrapper",
  "lal.CreateREAL8Sequence",
  "lal.CreateREAL8TimeSeries",
  "lal.DimensionlessUnit",
  "lal.LALDETECTORTYPE_ABSENT",
  "lal.gpstime",
  "lal.gpstime.tconvert",
  "lal.utils.CacheEntry",
  "lal.utils.CacheEntry.from_T050017",
  "ligo.lw.ligolw",
  "ligo.lw.ligolw.Document",
  "ligo.lw.ligolw.LIGO_LW",
  "ligo.lw.lsctables",
  "ligo.lw.lsctables.Process",
  "ligo.lw.lsctables.ProcessTable.get_next_id",
  "ligo.lw.utils",
  "ligo.lw.utils.load_filename",
  "ligo.lw.utils.segments",
  "ligo.lw.utils.segments.LIGOLWContentHandler",
  "ligo.lw.utils.segments.LigolwSegments",
  "ligo.lw.utils.segments.segmenttable_get_by_name",
  "ligo.lw.utils.write_filename",
  "ligo.segments",
  "ligo.segments.coalesce",
  "ligo.segments.segment",
  "ligo.segments.segmentlist",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.TimedRotatingFileHandler",
  "logging.handlers.append",
  "matplotlib",
  "matplotlib.figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.rcParams.update",
  "matplotlib.use",
  "multiprocessing",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.arctanh",
  "numpy.argsort",
  "numpy.array",
  "numpy.char.decode",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.inf",
  "numpy.infty",
  "numpy.interp",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.std",
  "numpy.string_",
  "numpy.sum",
  "numpy.tanh",
  "numpy.transpose",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "reporter_factory",
  "scipy.special.digamma",
  "scipy.special.erf",
  "scipy.special.polygamma",
  "scipy.stats",
  "scipy.stats.beta",
  "scipy.stats.beta.ppf",
  "scipy.stats.beta.rvs",
  "scipy.stats.beta.std",
  "scipy.stats.beta.var",
  "scipy.stats.randint",
  "scipy.stats.rv_continuous.__subclasses__",
  "scipy.stats.uniform",
  "shutil",
  "shutil.copyfile",
  "shutil.move",
  "six.moves.configparser",
  "six.moves.configparser.SafeConfigParser",
  "sklearn.SupervisedSklearnClassifier",
  "sklearn.ensemble",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.kernel_approximation",
  "sklearn.kernel_approximation.Nystroem",
  "sklearn.linear_model",
  "sklearn.linear_model.PassiveAggressive",
  "sklearn.linear_model.Perceptron",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.model_selection",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection.train_test_split",
  "sklearn.naive_bayes",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.neural_network",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.pipeline",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing",
  "sklearn.preprocessing.FunctionTransformer",
  "sklearn.preprocessing.RobustScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.svm",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.SVC",
  "sklearn.utils.class_weight",
  "sklearn.utils.class_weight.compute_class_weight",
  "socket",
  "split_segments_by_livetime",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "tensorflow",
  "tensorflow.set_random_seed",
  "threading",
  "threading.Semaphore",
  "threading.Thread",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "timeit",
  "timeit.default_timer",
  "traceback",
  "traceback.format_exc",
  "transform_col",
  "xgboost.XGBClassifier",
  "xrange"
 ],
 "deps": {
  "LDAStools": [],
  "StandardError": [],
  "StreamProcessor": [],
  "__future__": [],
  "base": [],
  "bisect": [],
  "classifier_data_factory": [],
  "classifier_factory": [],
  "cmap": [],
  "collections": [],
  "column_map": [],
  "confluent_kafka": [],
  "copy": [],
  "current_gps_time": [],
  "distutils": [],
  "dqsegdb": [],
  "fix_segments": [],
  "floor_div": [],
  "foo": [],
  "func": [],
  "functools": [],
  "future": [],
  "getpass": [],
  "glob": [],
  "h5py": [],
  "hash": [],
  "html": [],
  "html3": [],
  "idq": [],
  "itertools": [],
  "json": [],
  "keras": [],
  "keras_pickle_wrapper": [],
  "lal": [],
  "ligo": [],
  "logging": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "reporter_factory": [],
  "scipy": [],
  "shutil": [],
  "six": [],
  "sklearn": [],
  "socket": [],
  "split_segments_by_livetime": [],
  "subprocess": [],
  "sys": [],
  "tensorflow": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "traceback": [],
  "transform_col": [],
  "xgboost": [],
  "xrange": []
 }
}