{
 "bad": [
  "DeprecateWrapper",
  "Observer",
  "VegaSeparationConstraint",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "ac",
  "as_strided",
  "astroplan.FixedTarget.from_name",
  "astroplan.Observer.at_site",
  "astropy.coordinates.EarthLocation._real_of_site",
  "astropy.coordinates.EarthLocation.from_geodetic",
  "astropy.coordinates.EarthLocation.of_site",
  "astropy.coordinates.SkyCoord.from_name",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.time.Time._get_delta_ut1_utc",
  "astropy.time.Time.now",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.arcsec.to",
  "astropy.units.bar",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.degree",
  "astropy.units.hour",
  "astropy.units.hour.jd",
  "astropy.units.hourangle",
  "astropy.units.kpc",
  "astropy.units.m",
  "astropy.units.min",
  "astropy.units.minute",
  "astropy.units.rad.to",
  "astropy.units.second",
  "astropy.utils.iers.IERS_Auto.open",
  "astroquery.skyview.SkyView.get_images",
  "builtins",
  "collections.Sequence",
  "consmax",
  "consminmax",
  "constraint2",
  "constraints.AtNightConstraint.twilight_astronomical",
  "constraints.MoonIlluminationConstraint.bright",
  "constraints.MoonIlluminationConstraint.dark",
  "constraints.MoonIlluminationConstraint.grey",
  "constraints._get_altaz",
  "cython_version.cython_version",
  "download_IERS_A",
  "ephem.Sun",
  "event_function",
  "function",
  "matplotlib.pyplot.cm.cool",
  "matplotlib.rcParams.update",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.broadcast_to",
  "numpy.degrees",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.radians",
  "numpy.tan",
  "object.__repr__",
  "observer.Observer.at_site",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pc",
  "pec",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytz.utc",
  "pytz.utc.localize",
  "run_git",
  "scheduler",
  "scheduler1",
  "scheduler2",
  "scheduling.ObservingBlock.from_exposures",
  "scheduling.Scorer.from_start_end",
  "scheduling.TransitionBlock.from_duration",
  "sec",
  "sys",
  "sys.modules",
  "sys.version_info",
  "target.FixedTarget",
  "target.FixedTarget._from_name_mock",
  "target.FixedTarget._real_from_name",
  "target.FixedTarget.from_name",
  "time.time",
  "time.time.datetime",
  "time_dependent.plot_airmass",
  "trans",
  "utils._mock_remote_data",
  "version.githash",
  "version.version"
 ],
 "deps": {
  "DeprecateWrapper": [],
  "Observer": [],
  "VegaSeparationConstraint": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_compiler": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ac": [],
  "as_strided": [],
  "astroplan": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "builtins": [],
  "collections": [],
  "consmax": [],
  "consminmax": [],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "constraint2": [],
  "constraints": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "download_IERS_A": [],
  "ephem": [
   "ephem/conda-forge/linux-64/ephem-3.7.6.0-py27h470a237_1"
  ],
  "event_function": [],
  "function": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "observer": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pc": [],
  "pec": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "run_git": [],
  "scheduler": [],
  "scheduler1": [],
  "scheduler2": [],
  "scheduling": [],
  "sec": [],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "target": [],
  "time": [],
  "time_dependent": [],
  "trans": [],
  "utils": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}