{
 "bad": [
  "DeprecateWrapper",
  "VegaSeparationConstraint",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "ac",
  "as_strided",
  "astroplan.Constraint",
  "astroplan.FixedTarget",
  "astroplan.FixedTarget.from_name",
  "astroplan.Observer",
  "astroplan.Observer.at_site",
  "astroplan._astropy_init._get_test_runner",
  "astroplan._astropy_init.config_dir",
  "astroplan._astropy_init.config_template",
  "astroplan._astropy_init.wmsg",
  "astroplan.conftest.packagename",
  "astroplan.constraints.AltitudeConstraint",
  "astroplan.constraints.Constraint",
  "astroplan.constraints._get_altaz",
  "astroplan.constraints._get_moon_data",
  "astroplan.constraints._make_cache_key",
  "astroplan.constraints.max_best_rescale",
  "astroplan.constraints.min_best_rescale",
  "astroplan.exceptions.AstroplanWarning",
  "astroplan.exceptions.PlotWarning",
  "astroplan.is_observable",
  "astroplan.moon.moon_phase_angle",
  "astroplan.observer._generate_24hr_grid",
  "astroplan.observer.deprecation_wrap_module",
  "astroplan.periodic.PeriodicEvent",
  "astroplan.plots.mplstyles.MATPLOTLIB_GE_1_5",
  "astroplan.plots.mplstyles.color_cycle",
  "astroplan.plots.mplstyles.dark_style_sheet",
  "astroplan.plots.mplstyles.light_style_sheet",
  "astroplan.plots.sky.plot_sky",
  "astroplan.plots.time_dependent._has_twin",
  "astroplan.plots.time_dependent.plot_airmass",
  "astroplan.scheduling.ObservingBlock",
  "astroplan.scheduling.PriorityScheduler",
  "astroplan.scheduling.Schedule",
  "astroplan.scheduling.Scheduler",
  "astroplan.scheduling.Scorer",
  "astroplan.scheduling.SequentialScheduler",
  "astroplan.scheduling.Slot",
  "astroplan.scheduling.TransitionBlock",
  "astroplan.target.SpecialObjectFlag",
  "astroplan.target.Target",
  "astroplan.tests.test_constraints.constraint_tests",
  "astroplan.tests.test_constraints.polaris",
  "astroplan.tests.test_constraints.rigel",
  "astroplan.tests.test_constraints.vega",
  "astroplan.tests.test_observer.mmto_sunsets",
  "astroplan.tests.test_periodic.PRECISION",
  "astroplan.tests.test_scheduling.apo",
  "astroplan.tests.test_scheduling.default_transitioner",
  "astroplan.tests.test_scheduling.only_at_night",
  "astroplan.tests.test_scheduling.polaris",
  "astroplan.tests.test_scheduling.rigel",
  "astroplan.tests.test_scheduling.targets",
  "astroplan.tests.test_scheduling.vega",
  "astroplan.tests.test_utils.arr10",
  "astroplan.utils.BACKUP_Time_get_delta_ut1_utc",
  "astroplan.utils.IERS_A_WARNING",
  "astroplan.utils.IERS_A_in_cache",
  "astroplan.utils._get_IERS_A_table",
  "astroplan.utils._low_precision_utc_to_ut1",
  "astroplan.utils._open_shelve",
  "astroplan.version._decode_stdio",
  "astroplan.version._get_repo_path",
  "astroplan.version._last_generated_version",
  "astroplan.version._last_githash",
  "astroplan.version._packagename",
  "astroplan.version.get_git_devstr",
  "astroplan.version.update_git_devstr",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.coordinates.AltAz",
  "astropy.coordinates.Angle",
  "astropy.coordinates.EarthLocation",
  "astropy.coordinates.EarthLocation._real_of_site",
  "astropy.coordinates.EarthLocation.from_geodetic",
  "astropy.coordinates.EarthLocation.of_site",
  "astropy.coordinates.GCRS",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.Latitude",
  "astropy.coordinates.Longitude",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SkyCoord.from_name",
  "astropy.coordinates.UnitSphericalRepresentation",
  "astropy.coordinates.get_body",
  "astropy.coordinates.get_moon",
  "astropy.coordinates.get_sun",
  "astropy.io.ascii.read",
  "astropy.table.Table",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.time.Time",
  "astropy.time.Time._get_delta_ut1_utc",
  "astropy.time.Time.now",
  "astropy.units.Quantity",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.arcsec.to",
  "astropy.units.bar",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.deg_C",
  "astropy.units.degree",
  "astropy.units.hour",
  "astropy.units.hour.jd",
  "astropy.units.hourangle",
  "astropy.units.kpc",
  "astropy.units.m",
  "astropy.units.min",
  "astropy.units.minute",
  "astropy.units.quantity_input",
  "astropy.units.rad",
  "astropy.units.rad.to",
  "astropy.units.s",
  "astropy.units.second",
  "astropy.utils.data.CacheMissingWarning",
  "astropy.utils.data._get_download_cache_locs",
  "astropy.utils.data.clear_download_cache",
  "astropy.utils.data.download_file",
  "astropy.utils.exceptions.AstropyDeprecationWarning",
  "astropy.utils.exceptions.AstropyWarning",
  "astropy.utils.iers.IERS.iers_table",
  "astropy.utils.iers.IERS_A.open",
  "astropy.utils.iers.IERS_Auto.open",
  "astropy.utils.iers.conf.iers_auto_url",
  "astropy.utils.iers.conf.iers_auto_url_mirror",
  "astropy.utils.minversion",
  "astropy.visualization.astropy_mpl_style",
  "astropy.wcs.WCS",
  "astroquery.skyview.SkyView.get_images",
  "collections.Sequence",
  "consmax",
  "consminmax",
  "constraint2",
  "constraints.AirmassConstraint",
  "constraints.AltitudeConstraint",
  "constraints.AtNightConstraint",
  "constraints.AtNightConstraint.twilight_astronomical",
  "constraints.GalacticLatitudeConstraint",
  "constraints.LocalTimeConstraint",
  "constraints.MoonIlluminationConstraint",
  "constraints.MoonIlluminationConstraint.bright",
  "constraints.MoonIlluminationConstraint.dark",
  "constraints.MoonIlluminationConstraint.grey",
  "constraints.MoonSeparationConstraint",
  "constraints.PhaseConstraint",
  "constraints.PrimaryEclipseConstraint",
  "constraints.SecondaryEclipseConstraint",
  "constraints.SunSeparationConstraint",
  "constraints.TimeConstraint",
  "constraints._get_altaz",
  "constraints.is_always_observable",
  "constraints.is_event_observable",
  "constraints.is_observable",
  "constraints.max_best_rescale",
  "constraints.min_best_rescale",
  "constraints.months_observable",
  "constraints.observability_table",
  "constraints.time_grid_from_range",
  "contextlib.closing",
  "copy.copy",
  "copy.deepcopy",
  "cython_version.cython_version",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "ephem.FixedBody",
  "ephem.Moon",
  "ephem.Observer",
  "ephem.Sun",
  "ephem.degrees",
  "event_function",
  "exceptions.OldEarthOrientationDataWarning",
  "exceptions.PlotBelowHorizonWarning",
  "exceptions.PlotWarning",
  "exceptions.TargetAlwaysUpWarning",
  "exceptions.TargetNeverUpWarning",
  "function",
  "get_IERS_A_or_workaround",
  "locale.getdefaultlocale",
  "matplotlib.dates.DateFormatter",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.axvspan",
  "matplotlib.pyplot.cm.cool",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.setp",
  "matplotlib.rcParams.update",
  "matplotlib.rcdefaults",
  "moon.moon_illumination",
  "moon.moon_phase_angle",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.degrees",
  "numpy.delete",
  "numpy.int",
  "numpy.intp",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.array",
  "numpy.ma.masked",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.radians",
  "numpy.sin",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.tile",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "object.__repr__",
  "observer.Observer",
  "observer.Observer.at_site",
  "operator.itemgetter",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pc",
  "pec",
  "periodic.EclipsingSystem",
  "periodic.PeriodicEvent",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "pytz.utc.localize",
  "run_git",
  "scheduler",
  "scheduler1",
  "scheduler2",
  "scheduling.ObservingBlock",
  "scheduling.ObservingBlock.from_exposures",
  "scheduling.PriorityScheduler",
  "scheduling.Schedule",
  "scheduling.Scorer.from_start_end",
  "scheduling.SequentialScheduler",
  "scheduling.Slot",
  "scheduling.TransitionBlock",
  "scheduling.TransitionBlock.from_duration",
  "scheduling.Transitioner",
  "sec",
  "shelve.open",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.modules",
  "sys.version_info",
  "target.FixedTarget",
  "target.FixedTarget._from_name_mock",
  "target.FixedTarget._real_from_name",
  "target.FixedTarget.from_name",
  "target.MoonFlag",
  "target.SunFlag",
  "target.get_skycoord",
  "time.time",
  "time.time.datetime",
  "trans",
  "utils._mock_remote_data",
  "utils._set_mpl_style_sheet",
  "utils.stride_array",
  "utils.time_grid_from_range",
  "version.githash",
  "version.version",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "DeprecateWrapper": [],
  "VegaSeparationConstraint": [],
  "__builtin__": [],
  "_compiler": [],
  "abc": [],
  "ac": [],
  "as_strided": [],
  "astroplan": [],
  "astropy": [],
  "astroquery": [],
  "collections": [],
  "consmax": [],
  "consminmax": [],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "constraint2": [],
  "constraints": [],
  "contextlib": [],
  "copy": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "cython_version": [],
  "datetime": [],
  "ephem": [],
  "event_function": [],
  "exceptions": [],
  "function": [],
  "get_IERS_A_or_workaround": [],
  "locale": [],
  "matplotlib": [],
  "moon": [],
  "numpy": [],
  "object": [],
  "observer": [],
  "operator": [],
  "os": [],
  "pc": [],
  "pec": [],
  "periodic": [],
  "pytest": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "run_git": [],
  "scheduler": [],
  "scheduler1": [],
  "scheduler2": [],
  "scheduling": [],
  "sec": [],
  "shelve": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "sys": [],
  "target": [],
  "time": [],
  "trans": [],
  "utils": [],
  "version": [],
  "warnings": []
 }
}