{
 "bad": [
  "DeprecateWrapper",
  "Observer",
  "VegaSeparationConstraint",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_compiler.compiler",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "ac",
  "as_strided",
  "astroplan.FixedTarget.from_name",
  "astroplan.Observer.at_site",
  "astropy.config",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.coordinates",
  "astropy.coordinates.AltAz",
  "astropy.coordinates.Angle",
  "astropy.coordinates.EarthLocation",
  "astropy.coordinates.EarthLocation._real_of_site",
  "astropy.coordinates.EarthLocation.from_geodetic",
  "astropy.coordinates.EarthLocation.of_site",
  "astropy.coordinates.GCRS",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.Latitude",
  "astropy.coordinates.Longitude",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SkyCoord.from_name",
  "astropy.coordinates.UnitSphericalRepresentation",
  "astropy.coordinates.get_body",
  "astropy.coordinates.get_moon",
  "astropy.coordinates.get_sun",
  "astropy.io.ascii",
  "astropy.io.ascii.read",
  "astropy.table",
  "astropy.table.Table",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.pytest_plugins.pytest_report_header",
  "astropy.time.Time",
  "astropy.time.Time._get_delta_ut1_utc",
  "astropy.time.Time.now",
  "astropy.units",
  "astropy.units.Quantity",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.arcsec.to",
  "astropy.units.bar",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.deg_C",
  "astropy.units.degree",
  "astropy.units.hour",
  "astropy.units.hour.jd",
  "astropy.units.hourangle",
  "astropy.units.kpc",
  "astropy.units.m",
  "astropy.units.min",
  "astropy.units.minute",
  "astropy.units.quantity_input",
  "astropy.units.rad",
  "astropy.units.rad.to",
  "astropy.units.s",
  "astropy.units.second",
  "astropy.utils.exceptions.AstropyDeprecationWarning",
  "astropy.utils.exceptions.AstropyWarning",
  "astropy.utils.iers.IERS_Auto",
  "astropy.utils.iers.IERS_Auto.open",
  "astropy.utils.minversion",
  "astropy.visualization.astropy_mpl_style",
  "astropy.wcs.WCS",
  "astroquery.skyview.SkyView.get_images",
  "builtins",
  "collections.Sequence",
  "consmax",
  "consminmax",
  "constraint",
  "constraint2",
  "constraints.AtNightConstraint.twilight_astronomical",
  "constraints.MoonIlluminationConstraint.bright",
  "constraints.MoonIlluminationConstraint.dark",
  "constraints.MoonIlluminationConstraint.grey",
  "constraints._get_altaz",
  "contextlib",
  "contextlib.closing",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cython_version.cython_version",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "download_IERS_A",
  "ephem",
  "ephem.FixedBody",
  "ephem.Moon",
  "ephem.Observer",
  "ephem.Sun",
  "ephem.degrees",
  "event_function",
  "function",
  "locale",
  "locale.getdefaultlocale",
  "matplotlib",
  "matplotlib.dates",
  "matplotlib.dates.DateFormatter",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.axvspan",
  "matplotlib.pyplot.cm.cool",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.setp",
  "matplotlib.rcParams.update",
  "matplotlib.rcdefaults",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.degrees",
  "numpy.delete",
  "numpy.int",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.array",
  "numpy.ma.masked",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.radians",
  "numpy.sin",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.tile",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "object.__repr__",
  "observer.Observer.at_site",
  "operator",
  "operator.itemgetter",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pc",
  "pec",
  "pytest",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "pytz.utc",
  "pytz.utc.localize",
  "run_git",
  "scheduler",
  "scheduler1",
  "scheduler2",
  "scheduling.ObservingBlock.from_exposures",
  "scheduling.Scorer.from_start_end",
  "scheduling.TransitionBlock.from_duration",
  "sec",
  "shelve",
  "shelve.open",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.modules",
  "sys.version_info",
  "target.FixedTarget",
  "target.FixedTarget._from_name_mock",
  "target.FixedTarget._real_from_name",
  "target.FixedTarget.from_name",
  "time.time",
  "time.time.datetime",
  "time_dependent.plot_airmass",
  "trans",
  "utils._mock_remote_data",
  "version.githash",
  "version.version",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "DeprecateWrapper": [],
  "Observer": [],
  "VegaSeparationConstraint": [],
  "__builtin__": [],
  "__future__": [],
  "_compiler": [],
  "abc": [],
  "ac": [],
  "as_strided": [],
  "astroplan": [],
  "astropy": [],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "builtins": [],
  "collections": [],
  "consmax": [],
  "consminmax": [],
  "constraint": [],
  "constraint2": [],
  "constraints": [],
  "contextlib": [],
  "copy": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "cython_version": [],
  "datetime": [],
  "download_IERS_A": [],
  "ephem": [],
  "event_function": [],
  "function": [],
  "locale": [],
  "matplotlib": [],
  "numpy": [],
  "object": [],
  "observer": [],
  "operator": [],
  "os": [],
  "pc": [],
  "pec": [],
  "pytest": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "run_git": [],
  "scheduler": [],
  "scheduler1": [],
  "scheduler2": [],
  "scheduling": [],
  "sec": [],
  "shelve": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "target": [],
  "time": [],
  "time_dependent": [],
  "trans": [],
  "utils": [],
  "version": [],
  "warnings": []
 }
}