{
 "bad": [
  "DeprecateWrapper",
  "Observer",
  "VegaSeparationConstraint",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "ac",
  "as_strided",
  "astroplan.FixedTarget.from_name",
  "astroplan.Observer.at_site",
  "astropy.config",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.coordinates",
  "astropy.coordinates.AltAz",
  "astropy.coordinates.Angle",
  "astropy.coordinates.EarthLocation",
  "astropy.coordinates.EarthLocation._real_of_site",
  "astropy.coordinates.EarthLocation.from_geodetic",
  "astropy.coordinates.EarthLocation.of_site",
  "astropy.coordinates.GCRS",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.Latitude",
  "astropy.coordinates.Longitude",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SkyCoord.from_name",
  "astropy.coordinates.UnitSphericalRepresentation",
  "astropy.coordinates.get_body",
  "astropy.coordinates.get_moon",
  "astropy.coordinates.get_sun",
  "astropy.io.ascii",
  "astropy.io.ascii.read",
  "astropy.table",
  "astropy.table.Table",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.pytest_plugins.pytest_report_header",
  "astropy.time.Time",
  "astropy.time.Time._get_delta_ut1_utc",
  "astropy.time.Time.now",
  "astropy.units",
  "astropy.units.Quantity",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.arcsec.to",
  "astropy.units.bar",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.deg_C",
  "astropy.units.degree",
  "astropy.units.hour",
  "astropy.units.hour.jd",
  "astropy.units.hourangle",
  "astropy.units.kpc",
  "astropy.units.m",
  "astropy.units.min",
  "astropy.units.minute",
  "astropy.units.quantity_input",
  "astropy.units.rad",
  "astropy.units.rad.to",
  "astropy.units.s",
  "astropy.units.second",
  "astropy.utils.exceptions.AstropyDeprecationWarning",
  "astropy.utils.exceptions.AstropyWarning",
  "astropy.utils.iers.IERS_Auto",
  "astropy.utils.iers.IERS_Auto.open",
  "astropy.utils.minversion",
  "astropy.visualization.astropy_mpl_style",
  "astropy.wcs.WCS",
  "astroquery.skyview.SkyView",
  "astroquery.skyview.SkyView.get_images",
  "collections.Sequence",
  "consmax",
  "consminmax",
  "constraint",
  "constraint2",
  "constraints.AtNightConstraint.twilight_astronomical",
  "constraints.MoonIlluminationConstraint.bright",
  "constraints.MoonIlluminationConstraint.dark",
  "constraints.MoonIlluminationConstraint.grey",
  "constraints._get_altaz",
  "contextlib",
  "contextlib.closing",
  "cycler.cycler",
  "cython_version.cython_version",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "download_IERS_A",
  "ephem",
  "ephem.FixedBody",
  "ephem.Moon",
  "ephem.Observer",
  "ephem.Sun",
  "ephem.degrees",
  "event_function",
  "function",
  "locale",
  "locale.getdefaultlocale",
  "matplotlib.pyplot.cm.cool",
  "matplotlib.rcParams.update",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.ceil",
  "numpy.cos",
  "numpy.degrees",
  "numpy.int",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.masked",
  "numpy.nan",
  "numpy.pi",
  "numpy.radians",
  "numpy.sin",
  "numpy.tan",
  "numpy.zeros",
  "object.__repr__",
  "observer.Observer.at_site",
  "operator",
  "operator.itemgetter",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "pc",
  "pec",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytz",
  "pytz.timezone",
  "pytz.utc",
  "pytz.utc.localize",
  "run_git",
  "scheduler",
  "scheduler1",
  "scheduler2",
  "scheduling.ObservingBlock.from_exposures",
  "scheduling.Scorer.from_start_end",
  "scheduling.TransitionBlock.from_duration",
  "sec",
  "sys",
  "target.FixedTarget",
  "target.FixedTarget._from_name_mock",
  "target.FixedTarget._real_from_name",
  "target.FixedTarget.from_name",
  "time.time.datetime",
  "time_dependent.plot_airmass",
  "trans",
  "utils._mock_remote_data",
  "version.githash",
  "version.version",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}