{
 "bad": [
  "_is_a_local_path",
  "aspy.refactor_imports.classify.ImportType.FUTURE",
  "aspy.refactor_imports.classify.ImportType.__all__",
  "ast.Import",
  "ast.ImportFrom",
  "ast.alias",
  "ast.parse",
  "classify_func",
  "collections.defaultdict",
  "sys.builtin_module_names",
  "typing.Any",
  "typing.Container",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "zipimport.zipimporter"
 ],
 "deps": {
  "_is_a_local_path": [],
  "aspy": [
   "aspy.refactor-imports/conda-forge/noarch/aspy.refactor-imports-2.1.1-pyh9f0ad1d_0"
  ],
  "ast": [],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.5.1-py_0",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyhd8ed1ab_0"
  ],
  "classify_func": [],
  "collections": [],
  "sys": [],
  "typing": [],
  "zipimport": []
 }
}