{
 "bad": [
  "_is_a_local_path",
  "aspy.refactor_imports.classify.ImportType.FUTURE",
  "aspy.refactor_imports.classify.ImportType.__all__",
  "ast.Import",
  "ast.ImportFrom",
  "ast.alias",
  "classify_func",
  "os.path",
  "sys",
  "sys.builtin_module_names",
  "zipimport",
  "zipimport.zipimporter"
 ],
 "deps": {
  "_is_a_local_path": [],
  "aspy": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyha770c72_1"
  ],
  "classify_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipimport": []
 }
}