{
 "bad": [
  "ArticleTag",
  "Counter",
  "DRD",
  "ProcessingException",
  "__future__.division",
  "add_rule",
  "collections.defaultdict",
  "collections.namedtuple",
  "cr",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "deserialize",
  "direction",
  "error_response",
  "flask.current_app.logger.exception",
  "flask.current_app.response_class",
  "flask.ext.restless.APIManager",
  "flask.ext.restless.CONTENT_TYPE",
  "flask.ext.restless.DeserializationException",
  "flask.ext.restless.IllegalArgumentError",
  "flask.ext.restless.ProcessingException",
  "flask.ext.restless.SerializationException",
  "flask.ext.restless.collection_name",
  "flask.ext.restless.collection_name.created_managers.clear",
  "flask.ext.restless.model_for",
  "flask.ext.restless.model_for.created_managers.clear",
  "flask.ext.restless.serializer_for",
  "flask.ext.restless.serializer_for.created_managers.clear",
  "flask.ext.restless.simple_serialize",
  "flask.ext.restless.url_for",
  "flask.ext.restless.url_for.created_managers.clear",
  "flask.ext.sqlalchemy",
  "flask.ext.sqlalchemy.SQLAlchemy",
  "flask.ext.sqlalchemy._SessionSignalEvents",
  "flask.ext.sqlalchemy.__version__",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.args.items",
  "flask.request.base_url",
  "flask.request.get_data",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.url_root",
  "flask.request.user_agent",
  "flask.request.user_agent.browser",
  "flask.request.user_agent.version",
  "from_dict",
  "func",
  "funcobj",
  "functools.partial",
  "functools.wraps",
  "inspect",
  "inspect.getargspec",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json.JSONEncoder",
  "math",
  "math.ceil",
  "mimerender.FlaskMimeRender",
  "mimerender.register_mime",
  "nose.SkipTest",
  "nose.tools.raises",
  "operator.attrgetter",
  "operator.itemgetter",
  "opfunc",
  "postprocessor",
  "preprocessor",
  "primary_key_for",
  "psycopg2",
  "psycopg2cffi.compat",
  "psycopg2cffi.compat.register",
  "rapi_view",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "savalidation",
  "savalidation.VERSION.split",
  "savalidation.ValidationError",
  "savalidation.ValidationMixin",
  "savalidation.validators",
  "savalidation.validators.validates_email",
  "savalidation.validators.validates_presence_of",
  "search_",
  "serialize",
  "set_content_type",
  "sqlalchemy.Column",
  "sqlalchemy.Date",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.Interval",
  "sqlalchemy.Time",
  "sqlalchemy.TypeDecorator",
  "sqlalchemy.Unicode",
  "sqlalchemy.and_",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.postgresql.INET",
  "sqlalchemy.dialects.postgresql.UUID",
  "sqlalchemy.event",
  "sqlalchemy.event.remove",
  "sqlalchemy.exc.NoInspectionAvailable",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.exc.SQLAlchemyError",
  "sqlalchemy.ext.associationproxy.AssociationProxy",
  "sqlalchemy.ext.associationproxy.association_proxy",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.ext.hybrid.HYBRID_PROPERTY",
  "sqlalchemy.ext.hybrid.hybrid_property",
  "sqlalchemy.func",
  "sqlalchemy.func.current_timestamp",
  "sqlalchemy.func.now",
  "sqlalchemy.inspection.inspect",
  "sqlalchemy.inspection.inspect.getmembers",
  "sqlalchemy.or_",
  "sqlalchemy.orm.ColumnProperty",
  "sqlalchemy.orm.RelationshipProperty",
  "sqlalchemy.orm.aliased",
  "sqlalchemy.orm.attributes.InstrumentedAttribute",
  "sqlalchemy.orm.attributes.QueryableAttribute",
  "sqlalchemy.orm.backref",
  "sqlalchemy.orm.class_mapper",
  "sqlalchemy.orm.exc.MultipleResultsFound",
  "sqlalchemy.orm.exc.NoResultFound",
  "sqlalchemy.orm.query.Query",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.scoped_session",
  "sqlalchemy.orm.session.Session",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.orm.validates",
  "sqlalchemy.sql.expression.ColumnElement",
  "sqlalchemy.sql.false",
  "sqlalchemy.sql.func",
  "sqlalchemy.sql.func.count",
  "sqlalchemy.types.CHAR",
  "sqlalchemy.types.TypeDecorator",
  "string",
  "string.ascii_letters",
  "string.digits",
  "sys",
  "sys.version",
  "sys.version_info",
  "testing.postgresql.PostgresqlFactory",
  "to_string",
  "types",
  "types.ClassType",
  "types.TypeType",
  "update",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "uuid",
  "uuid.UUID",
  "uuid.uuid1",
  "v",
  "version",
  "views.API.as_view",
  "views.FunctionAPI.as_view",
  "views.RelationshipAPI.as_view",
  "werkzeug.parse_options_header"
 ],
 "deps": {
  "ArticleTag": [],
  "Counter": [],
  "DRD": [],
  "ProcessingException": [],
  "__future__": [],
  "add_rule": [],
  "collections": [],
  "cr": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "deserialize": [],
  "direction": [],
  "error_response": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "from_dict": [],
  "func": [],
  "funcobj": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "math": [],
  "mimerender": [],
  "nose": [],
  "operator": [],
  "opfunc": [],
  "postprocessor": [],
  "preprocessor": [],
  "primary_key_for": [],
  "psycopg2": [],
  "psycopg2cffi": [],
  "rapi_view": [],
  "re": [],
  "savalidation": [],
  "search_": [],
  "serialize": [],
  "set_content_type": [],
  "sqlalchemy": [],
  "string": [],
  "sys": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0"
  ],
  "testing": [],
  "to_string": [],
  "types": [],
  "update": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "v": [],
  "version": [],
  "views": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}