{
 "bad": [
  "ArticleTag",
  "Counter",
  "DRD",
  "ProcessingException",
  "add_rule",
  "cr",
  "deserialize",
  "direction",
  "error_response",
  "flask.current_app.logger.exception",
  "flask.current_app.response_class",
  "flask.ext.restless.APIManager",
  "flask.ext.restless.CONTENT_TYPE",
  "flask.ext.restless.DeserializationException",
  "flask.ext.restless.IllegalArgumentError",
  "flask.ext.restless.ProcessingException",
  "flask.ext.restless.SerializationException",
  "flask.ext.restless.collection_name",
  "flask.ext.restless.collection_name.created_managers.clear",
  "flask.ext.restless.model_for",
  "flask.ext.restless.model_for.created_managers.clear",
  "flask.ext.restless.serializer_for",
  "flask.ext.restless.serializer_for.created_managers.clear",
  "flask.ext.restless.simple_serialize",
  "flask.ext.restless.url_for",
  "flask.ext.restless.url_for.created_managers.clear",
  "flask.ext.sqlalchemy",
  "flask.ext.sqlalchemy.SQLAlchemy",
  "flask.ext.sqlalchemy._SessionSignalEvents",
  "flask.ext.sqlalchemy.__version__",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.args.items",
  "flask.request.base_url",
  "flask.request.get_data",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.url_root",
  "flask.request.user_agent",
  "flask.request.user_agent.browser",
  "flask.request.user_agent.version",
  "from_dict",
  "func",
  "funcobj",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "nose.SkipTest",
  "nose.tools.raises",
  "opfunc",
  "postprocessor",
  "preprocessor",
  "primary_key_for",
  "psycopg2cffi.compat",
  "psycopg2cffi.compat.register",
  "rapi_view",
  "re.VERBOSE",
  "savalidation",
  "savalidation.VERSION.split",
  "savalidation.ValidationError",
  "savalidation.ValidationMixin",
  "savalidation.validators",
  "savalidation.validators.validates_email",
  "savalidation.validators.validates_presence_of",
  "search_",
  "set_content_type",
  "sqlalchemy.func.current_timestamp",
  "sqlalchemy.func.now",
  "sqlalchemy.inspection.inspect.getmembers",
  "sqlalchemy.sql.func.count",
  "sys",
  "sys.version",
  "sys.version_info",
  "testing.postgresql.PostgresqlFactory",
  "to_string",
  "types.ClassType",
  "types.TypeType",
  "update",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "v",
  "views.API.as_view",
  "views.FunctionAPI.as_view",
  "views.RelationshipAPI.as_view",
  "werkzeug.parse_options_header"
 ],
 "deps": {
  "ArticleTag": [],
  "Counter": [],
  "DRD": [],
  "ProcessingException": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_rule": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cr": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "deserialize": [],
  "direction": [],
  "error_response": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "from_dict": [],
  "func": [],
  "funcobj": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimerender": [
   "mimerender/conda-forge/noarch/mimerender-0.6.0-py_1"
  ],
  "nose": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "opfunc": [],
  "postprocessor": [],
  "preprocessor": [],
  "primary_key_for": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "psycopg2cffi": [],
  "rapi_view": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "savalidation": [],
  "search_": [],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "set_content_type": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "testing": [],
  "to_string": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "views": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}