{
 "bad": [
  "BadItem",
  "BadList",
  "BrokenFile",
  "array.array",
  "csv.DictReader.next",
  "decimal.Decimal",
  "float_repr",
  "itertools",
  "itertools.chain",
  "itertools.izip",
  "os.unlink",
  "space",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "testB",
  "unicode_",
  "unicodecsv.Dialect",
  "unicodecsv.DictReader",
  "unicodecsv.DictWriter",
  "unicodecsv.Error",
  "unicodecsv.QUOTE_ALL",
  "unicodecsv.QUOTE_MINIMAL",
  "unicodecsv.QUOTE_NONE",
  "unicodecsv.QUOTE_NONNUMERIC",
  "unicodecsv.__init__.VERSION",
  "unicodecsv.excel",
  "unicodecsv.get_dialect",
  "unicodecsv.list_dialects",
  "unicodecsv.reader",
  "unicodecsv.register_dialect",
  "unicodecsv.unregister_dialect",
  "unicodecsv.writer",
  "unittest2",
  "unittest2.TestCase"
 ],
 "deps": {
  "BadItem": [],
  "BadList": [],
  "BrokenFile": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "float_repr": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "space": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testB": [],
  "unicode_": [],
  "unicodecsv": [],
  "unittest2": []
 }
}