{
 "bad": [
  "BadItem",
  "BadList",
  "BrokenFile",
  "array.array",
  "csv.DictReader.next",
  "decimal",
  "decimal.Decimal",
  "float_repr",
  "io.BytesIO",
  "itertools",
  "itertools.izip",
  "os.unlink",
  "space",
  "string",
  "string.ascii_letters",
  "sys",
  "sys.version_info.major",
  "tempfile",
  "tempfile.mkstemp",
  "testB",
  "unicode_",
  "unicodecsv.Dialect",
  "unicodecsv.DictReader",
  "unicodecsv.DictWriter",
  "unicodecsv.Error",
  "unicodecsv.QUOTE_ALL",
  "unicodecsv.QUOTE_MINIMAL",
  "unicodecsv.QUOTE_NONE",
  "unicodecsv.QUOTE_NONNUMERIC",
  "unicodecsv.__init__.VERSION",
  "unicodecsv.excel",
  "unicodecsv.get_dialect",
  "unicodecsv.list_dialects",
  "unicodecsv.reader",
  "unicodecsv.register_dialect",
  "unicodecsv.unregister_dialect",
  "unicodecsv.writer",
  "unittest2",
  "unittest2.TestCase"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}