{
 "bad": [
  "abc.abstractmethod",
  "cfelpyutils.crystfel_utils.load_crystfel_geometry",
  "collections.OrderedDict",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "extra_data.stacking.StackView",
  "extra_geom",
  "extra_geom.AGIPD_1MGeometry.from_crystfel_geom",
  "extra_geom.DSSC_1MGeometry.from_h5_file_and_quad_positions",
  "extra_geom.LPD_1MGeometry.from_h5_file_and_quad_positions",
  "extra_geom.detectors.GeometryFragment",
  "extra_geom.detectors.GeometryFragment.from_panel_dict",
  "f",
  "h5py",
  "h5py.File",
  "imageproc.mask_image_data",
  "imageproc.nanmeanImageArray",
  "itertools.product",
  "lib.canny.cannyEdge",
  "lib.geometry.EPix100Geometry",
  "lib.geometry.EPix100Geometry.mask_module_py",
  "lib.geometry.JungFrauGeometry",
  "lib.geometry.JungFrauGeometry.from_crystfel_geom",
  "lib.geometry.JungFrauGeometry.mask_module_py",
  "lib.geometry_1m.AGIPD_1MGeometry",
  "lib.geometry_1m.AGIPD_1MGeometry.from_crystfel_geom",
  "lib.geometry_1m.DSSC_1MGeometry",
  "lib.geometry_1m.DSSC_1MGeometry.from_h5_file_and_quad_positions",
  "lib.geometry_1m.LPD_1MGeometry",
  "lib.geometry_1m.LPD_1MGeometry.from_h5_file_and_quad_positions",
  "lib.imageproc.correctGain",
  "lib.imageproc.correctGainOffset",
  "lib.imageproc.correctOffset",
  "lib.imageproc.imageDataNanMask",
  "lib.imageproc.maskImageDataNan",
  "lib.imageproc.maskImageDataZero",
  "lib.imageproc.nanmeanImageArray",
  "lib.smooth.gaussianBlur",
  "lib.statistics.nanmean",
  "lib.statistics.nansum",
  "math",
  "math.inf",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bool",
  "numpy.ceil",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.histogram",
  "numpy.inf",
  "numpy.int16",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanquantile",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.sqrt",
  "numpy.std",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.trapz",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.simplefilter",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "pyfoamalgo.OneWayAccuPairSequence.from_array",
  "pyfoamalgo.SimplePairSequence.from_array",
  "pyfoamalgo.SimpleSequence.from_array",
  "pyfoamalgo.SimpleVectorSequence.from_array",
  "pyfoamalgo.geometry.AGIPD_1MGeometry.module_shape",
  "pyfoamalgo.geometry.AGIPD_1MGeometry.n_modules",
  "pyfoamalgo.geometry.AGIPD_1MGeometry.tile_shape",
  "pyfoamalgo.geometry.DSSC_1MGeometry.module_shape",
  "pyfoamalgo.geometry.DSSC_1MGeometry.n_modules",
  "pyfoamalgo.geometry.DSSC_1MGeometry.tile_shape",
  "pyfoamalgo.geometry.EPix100Geometry.maskModule",
  "pyfoamalgo.geometry.JungFrauGeometry.maskModule",
  "pyfoamalgo.geometry.JungFrauGeometry.mask_module_py",
  "pyfoamalgo.geometry.LPD_1MGeometry.module_shape",
  "pyfoamalgo.geometry.LPD_1MGeometry.n_modules",
  "pyfoamalgo.geometry.LPD_1MGeometry.tile_shape",
  "pyfoamalgo.geometry.__init__._1MGeometryPyMixin",
  "pyfoamalgo.geometry.__init__._GeometryPyMixin",
  "pyfoamalgo.geometry.__init__._IMAGE_DTYPE",
  "pyfoamalgo.geometry.__init__.module_grid_shape",
  "pyfoamalgo.geometry.__init__.module_indices",
  "pytest",
  "pytest.approx",
  "pytest.mark.parametrize",
  "pytest.raises",
  "sampling.slice_curve",
  "scipy.constants",
  "scipy.constants.c",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.fft",
  "scipy.fft.fft2",
  "scipy.fft.fftshift",
  "scipy.stats.binned_statistic",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "abc": [],
  "cfelpyutils": [],
  "collections": [],
  "extra_data": [],
  "extra_geom": [],
  "f": [],
  "h5py": [],
  "imageproc": [],
  "itertools": [],
  "lib": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pyfoamalgo": [],
  "pytest": [],
  "sampling": [],
  "scipy": [],
  "unittest": []
 }
}