{
 "bad": [
  "cfelpyutils.crystfel_utils.load_crystfel_geometry",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "extra_data.stacking.StackView",
  "extra_geom",
  "extra_geom.AGIPD_1MGeometry.from_crystfel_geom",
  "extra_geom.DSSC_1MGeometry.from_h5_file_and_quad_positions",
  "extra_geom.LPD_1MGeometry.from_h5_file_and_quad_positions",
  "extra_geom.detectors.GeometryFragment",
  "extra_geom.detectors.GeometryFragment.from_panel_dict",
  "f",
  "itertools.product",
  "lib.geometry.EPix100Geometry",
  "lib.geometry.EPix100Geometry.mask_module_py",
  "lib.geometry.JungFrauGeometry",
  "lib.geometry.JungFrauGeometry.from_crystfel_geom",
  "lib.geometry.JungFrauGeometry.mask_module_py",
  "lib.geometry_1m.AGIPD_1MGeometry.from_crystfel_geom",
  "lib.geometry_1m.DSSC_1MGeometry.from_h5_file_and_quad_positions",
  "lib.geometry_1m.LPD_1MGeometry.from_h5_file_and_quad_positions",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.random.randn",
  "numpy.uint16",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.simplefilter",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "pyfoamalgo.OneWayAccuPairSequence.from_array",
  "pyfoamalgo.SimplePairSequence.from_array",
  "pyfoamalgo.SimpleSequence.from_array",
  "pyfoamalgo.SimpleVectorSequence.from_array",
  "pyfoamalgo.geometry.AGIPD_1MGeometry.module_shape",
  "pyfoamalgo.geometry.AGIPD_1MGeometry.n_modules",
  "pyfoamalgo.geometry.AGIPD_1MGeometry.tile_shape",
  "pyfoamalgo.geometry.DSSC_1MGeometry.module_shape",
  "pyfoamalgo.geometry.DSSC_1MGeometry.n_modules",
  "pyfoamalgo.geometry.DSSC_1MGeometry.tile_shape",
  "pyfoamalgo.geometry.EPix100Geometry.maskModule",
  "pyfoamalgo.geometry.JungFrauGeometry.maskModule",
  "pyfoamalgo.geometry.JungFrauGeometry.mask_module_py",
  "pyfoamalgo.geometry.LPD_1MGeometry.module_shape",
  "pyfoamalgo.geometry.LPD_1MGeometry.n_modules",
  "pyfoamalgo.geometry.LPD_1MGeometry.tile_shape",
  "pyfoamalgo.geometry.__init__._1MGeometryPyMixin",
  "pyfoamalgo.geometry.__init__._GeometryPyMixin",
  "pyfoamalgo.geometry.__init__._IMAGE_DTYPE",
  "pyfoamalgo.geometry.__init__.module_grid_shape",
  "pyfoamalgo.geometry.__init__.module_indices",
  "pyfoamalgo.lib.canny.cannyEdge",
  "pyfoamalgo.lib.geometry_1m.AGIPD_1MGeometry",
  "pyfoamalgo.lib.geometry_1m.DSSC_1MGeometry",
  "pyfoamalgo.lib.geometry_1m.LPD_1MGeometry",
  "pyfoamalgo.lib.imageproc.correctGain",
  "pyfoamalgo.lib.imageproc.correctGainOffset",
  "pyfoamalgo.lib.imageproc.correctOffset",
  "pyfoamalgo.lib.imageproc.imageDataNanMask",
  "pyfoamalgo.lib.imageproc.maskImageDataNan",
  "pyfoamalgo.lib.imageproc.maskImageDataZero",
  "pyfoamalgo.lib.imageproc.nanmeanImageArray",
  "pyfoamalgo.lib.smooth.gaussianBlur",
  "pyfoamalgo.lib.statistics.nanmean",
  "pyfoamalgo.lib.statistics.nansum",
  "pytest.mark.parametrize",
  "scipy.constants.e",
  "scipy.constants.h"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cfelpyutils": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "extra_data": [],
  "extra_geom": [],
  "f": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "itertools": [],
  "lib": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyfoamalgo": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}