{
 "bad": [
  "base64.b64encode",
  "copy.copy",
  "imageio.imwrite",
  "napari_plugin_engine.napari_hook_implementation",
  "numpy",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.clip",
  "numpy.cos",
  "numpy.degrees",
  "numpy.int",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.zeros",
  "os",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pytest",
  "pytest.fixture",
  "shape_to_xml_func",
  "vispy.color.get_colormap",
  "writer",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "base64": [],
  "copy": [],
  "imageio": [],
  "napari": [
   "napari/conda-forge/noarch/napari-0.3.4-py_0"
  ],
  "napari_plugin_engine": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "shape_to_xml_func": [],
  "vispy": [],
  "writer": [],
  "xml": []
 }
}