{
 "bad": [
  "_shape_to_xml.ellipse_to_xml",
  "_shape_to_xml.line_to_xml",
  "_shape_to_xml.path_to_xml",
  "_shape_to_xml.polygon_to_xml",
  "_shape_to_xml.rectangle_to_xml",
  "base64.b64encode",
  "copy.copy",
  "layer_to_xml.image_to_xml",
  "layer_to_xml.points_to_xml",
  "layer_to_xml.shapes_to_xml",
  "layer_to_xml.vectors_to_xml",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.clip",
  "numpy.cos",
  "numpy.degrees",
  "numpy.full",
  "numpy.int",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.zeros",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pytest.fixture",
  "shape_to_xml_func",
  "vispy.color.get_colormap",
  "writer",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.tostring",
  "xml_to_svg.xml_to_svg"
 ],
 "deps": {
  "_shape_to_xml": [],
  "base64": [],
  "copy": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "layer_to_xml": [],
  "napari": [
   "napari/conda-forge/noarch/napari-0.3.4-py_0",
   "napari/conda-forge/noarch/napari-0.3.6-py_0"
  ],
  "napari_plugin_engine": [
   "napari-plugin-engine/conda-forge/noarch/napari-plugin-engine-0.1.5-py_0"
  ],
  "napari_svg": [
   "napari-svg/conda-forge/noarch/napari-svg-0.1.2-py_0",
   "napari-svg/conda-forge/noarch/napari-svg-0.1.3-py_0"
  ],
  "numpy": [],
  "os": [],
  "pytest": [],
  "shape_to_xml_func": [],
  "vispy": [],
  "writer": [],
  "xml": [],
  "xml_to_svg": []
 }
}