{
 "bad": [
  "_shape_to_xml.ellipse_to_xml",
  "_shape_to_xml.line_to_xml",
  "_shape_to_xml.path_to_xml",
  "_shape_to_xml.polygon_to_xml",
  "_shape_to_xml.rectangle_to_xml",
  "base64.b64encode",
  "copy.copy",
  "imageio.imwrite",
  "layer_to_xml.image_to_xml",
  "layer_to_xml.points_to_xml",
  "layer_to_xml.shapes_to_xml",
  "layer_to_xml.vectors_to_xml",
  "napari.layers.Image",
  "napari.layers.Labels",
  "napari.layers.Points",
  "napari.layers.Shapes",
  "napari.layers.Vectors",
  "napari_plugin_engine.napari_hook_implementation",
  "napari_svg._tests.test_get_writer.layer_data_and_types",
  "napari_svg._tests.test_write_layer.layer_writer_and_data",
  "napari_svg.hook_implementations.labels_to_xml",
  "napari_svg.hook_implementations.supported_layers",
  "napari_svg.layer_to_xml.shape_type_to_xml",
  "napari_svg.napari_get_writer",
  "napari_svg.napari_write_image",
  "napari_svg.napari_write_labels",
  "napari_svg.napari_write_points",
  "napari_svg.napari_write_shapes",
  "napari_svg.napari_write_vectors",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.clip",
  "numpy.cos",
  "numpy.degrees",
  "numpy.int",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.zeros",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pytest.fixture",
  "shape_to_xml_func",
  "vispy.color.get_colormap",
  "writer",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.tostring",
  "xml_to_svg.xml_to_svg"
 ],
 "deps": {
  "_shape_to_xml": [],
  "base64": [],
  "copy": [],
  "imageio": [],
  "layer_to_xml": [],
  "napari": [],
  "napari_plugin_engine": [],
  "napari_svg": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "shape_to_xml_func": [],
  "vispy": [],
  "writer": [],
  "xml": [],
  "xml_to_svg": []
 }
}