{
 "bad": [
  "GetValue",
  "boto.UserAgent",
  "boto.config.get",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "errno.ENOENT",
  "freezegun.freeze_time",
  "gcs_oauth2_boto_plugin.oauth2_client.AccessToken",
  "gcs_oauth2_boto_plugin.oauth2_client.AccessToken.UnSerialize",
  "gcs_oauth2_boto_plugin.oauth2_client.CLOUD_PLATFORM_SCOPE",
  "gcs_oauth2_boto_plugin.oauth2_client.CreateOAuth2GCEClient",
  "gcs_oauth2_boto_plugin.oauth2_client.CredTypes.OAUTH2_SERVICE_ACCOUNT",
  "gcs_oauth2_boto_plugin.oauth2_client.CredTypes.OAUTH2_USER_ACCOUNT",
  "gcs_oauth2_boto_plugin.oauth2_client.DEFAULT_SCOPE",
  "gcs_oauth2_boto_plugin.oauth2_client.Error",
  "gcs_oauth2_boto_plugin.oauth2_client.FULL_CONTROL_SCOPE",
  "gcs_oauth2_boto_plugin.oauth2_client.FileSystemTokenCache",
  "gcs_oauth2_boto_plugin.oauth2_client.GsAccessTokenRefreshError",
  "gcs_oauth2_boto_plugin.oauth2_client.GsInvalidRefreshTokenError",
  "gcs_oauth2_boto_plugin.oauth2_client.InMemoryTokenCache",
  "gcs_oauth2_boto_plugin.oauth2_client.LOG",
  "gcs_oauth2_boto_plugin.oauth2_client.METADATA_SERVER",
  "gcs_oauth2_boto_plugin.oauth2_client.META_HEADERS",
  "gcs_oauth2_boto_plugin.oauth2_client.META_TOKEN_URI",
  "gcs_oauth2_boto_plugin.oauth2_client.MissingDependencyError",
  "gcs_oauth2_boto_plugin.oauth2_client.OAuth2Client",
  "gcs_oauth2_boto_plugin.oauth2_client.OAuth2GCEClient",
  "gcs_oauth2_boto_plugin.oauth2_client.OAuth2JsonServiceAccountClient",
  "gcs_oauth2_boto_plugin.oauth2_client.OAuth2ServiceAccountClient",
  "gcs_oauth2_boto_plugin.oauth2_client.OAuth2UserAccountClient",
  "gcs_oauth2_boto_plugin.oauth2_client.RAPT_SCOPES",
  "gcs_oauth2_boto_plugin.oauth2_client.REAUTH_SCOPE",
  "gcs_oauth2_boto_plugin.oauth2_client.TokenCache",
  "gcs_oauth2_boto_plugin.oauth2_client._BaseOAuth2ServiceAccountClient",
  "gcs_oauth2_boto_plugin.oauth2_client._IsGCE",
  "gcs_oauth2_boto_plugin.oauth2_client._ServiceAccountCredentials",
  "gcs_oauth2_boto_plugin.oauth2_client.os",
  "gcs_oauth2_boto_plugin.oauth2_client.token_exchange_lock",
  "gcs_oauth2_boto_plugin.oauth2_helper.CLIENT_ID",
  "gcs_oauth2_boto_plugin.oauth2_helper.CLIENT_SECRET",
  "gcs_oauth2_boto_plugin.oauth2_helper.GOOGLE_OAUTH2_DEFAULT_FILE_PASSWORD",
  "gcs_oauth2_boto_plugin.oauth2_helper.GOOGLE_OAUTH2_PROVIDER_AUTHORIZATION_URI",
  "gcs_oauth2_boto_plugin.oauth2_helper.GOOGLE_OAUTH2_PROVIDER_TOKEN_URI",
  "gcs_oauth2_boto_plugin.oauth2_helper.OAuth2ClientFromBotoConfig",
  "gcs_oauth2_boto_plugin.oauth2_helper.OOB_REDIRECT_URI",
  "gcs_oauth2_boto_plugin.oauth2_helper.UTF8",
  "gcs_oauth2_boto_plugin.oauth2_plugin.IS_SERVICE_ACCOUNT",
  "gcs_oauth2_boto_plugin.test_oauth2_client.ACCESS_TOKEN",
  "gcs_oauth2_boto_plugin.test_oauth2_client.AUTH_URI",
  "gcs_oauth2_boto_plugin.test_oauth2_client.CreateMockServiceAccountClient",
  "gcs_oauth2_boto_plugin.test_oauth2_client.CreateMockUserAccountClient",
  "gcs_oauth2_boto_plugin.test_oauth2_client.DEFAULT_CA_CERTS_FILE",
  "gcs_oauth2_boto_plugin.test_oauth2_client.FakeResponse",
  "gcs_oauth2_boto_plugin.test_oauth2_client.GetExpiry",
  "gcs_oauth2_boto_plugin.test_oauth2_client.IS_WINDOWS",
  "gcs_oauth2_boto_plugin.test_oauth2_client.LOG",
  "gcs_oauth2_boto_plugin.test_oauth2_client.MockDateTime",
  "gcs_oauth2_boto_plugin.test_oauth2_client.MockOAuth2ServiceAccountClient",
  "gcs_oauth2_boto_plugin.test_oauth2_client.MockOAuth2UserAccountClient",
  "gcs_oauth2_boto_plugin.test_oauth2_client.RAPT_TOKEN",
  "gcs_oauth2_boto_plugin.test_oauth2_client.TOKEN_URI",
  "google_reauth.reauth_creds.Oauth2WithReauthCredentials",
  "hashlib.sha1",
  "httplib2.Http",
  "httplib2.ProxyInfo",
  "httplib2.ServerNotFoundError",
  "httplib2.socks.PROXY_TYPE_HTTP",
  "io.open",
  "json.loads",
  "logging.getLogger",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_NOINHERIT",
  "os.O_RDWR",
  "os.environ.get",
  "os.fdopen",
  "os.getuid",
  "os.open",
  "os.path.abspath",
  "os.path.join",
  "os.stat",
  "os.unlink",
  "six.BytesIO",
  "six.ensure_binary",
  "six.ensure_text",
  "six.moves.input",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlencode",
  "six.text_type",
  "socket.error",
  "stat.S_IMODE",
  "sys.platform",
  "sys.stdout.write",
  "tempfile.gettempdir",
  "threading.Lock",
  "time.sleep",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.patch",
  "webbrowser.open"
 ],
 "deps": {
  "GetValue": [],
  "boto": [],
  "datetime": [],
  "errno": [],
  "freezegun": [],
  "gcs_oauth2_boto_plugin": [],
  "google_reauth": [],
  "hashlib": [],
  "httplib2": [],
  "io": [],
  "json": [],
  "logging": [],
  "os": [],
  "six": [],
  "socket": [],
  "stat": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "unittest": [],
  "webbrowser": []
 }
}