{
 "bad": [
  "AccessToken",
  "GetExpiry",
  "GetValue",
  "boto.config.get",
  "errno",
  "errno.ENOENT",
  "gcs_oauth2_boto_plugin.oauth2_client.CredTypes.OAUTH2_SERVICE_ACCOUNT",
  "gcs_oauth2_boto_plugin.oauth2_client.CredTypes.OAUTH2_USER_ACCOUNT",
  "hashlib.sha1",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_NOINHERIT",
  "os.O_RDWR",
  "os.environ.get",
  "os.getuid",
  "os.open",
  "os.path.abspath",
  "os.path.join",
  "os.stat",
  "os.unlink",
  "six.moves.input",
  "six.moves.urllib",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlencode",
  "socket.error",
  "sys",
  "sys.platform",
  "sys.stdout.write",
  "time",
  "time.sleep"
 ],
 "deps": {
  "AccessToken": [],
  "GetExpiry": [],
  "GetValue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "freezegun": [
   "freezegun/conda-forge/noarch/freezegun-1.0.0-py_0"
  ],
  "gcs_oauth2_boto_plugin": [],
  "google_reauth": [
   "google-reauth/conda-forge/noarch/google-reauth-0.1.0-pyh9f0ad1d_0"
  ],
  "hashlib": [],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.1-pyh9f0ad1d_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "oauth2client": [
   "oauth2client/conda-forge/noarch/oauth2client-4.1.3-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "retry_decorator": [
   "retry_decorator/conda-forge/noarch/retry_decorator-1.1.1-pyh9f0ad1d_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}