{
 "bad": [
  "AccessToken",
  "GetExpiry",
  "GetValue",
  "boto.config.get",
  "errno",
  "freezegun.freeze_time",
  "gcs_oauth2_boto_plugin.oauth2_client.CredTypes.OAUTH2_SERVICE_ACCOUNT",
  "gcs_oauth2_boto_plugin.oauth2_client.CredTypes.OAUTH2_USER_ACCOUNT",
  "google_reauth.reauth_creds",
  "google_reauth.reauth_creds.Oauth2WithReauthCredentials",
  "hashlib.sha1",
  "httplib2",
  "httplib2.Http",
  "httplib2.ServerNotFoundError",
  "io.open",
  "logging",
  "logging.getLogger",
  "mock",
  "mock.patch",
  "oauth2client.client",
  "oauth2client.service_account",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_NOINHERIT",
  "os.O_RDWR",
  "os.environ.get",
  "os.getuid",
  "os.open",
  "os.path.abspath",
  "os.path.join",
  "os.stat",
  "os.unlink",
  "retry_decorator.retry_decorator",
  "six",
  "six.BytesIO",
  "six.ensure_binary",
  "six.ensure_text",
  "six.moves.input",
  "six.moves.urllib",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlencode",
  "six.text_type",
  "socket",
  "socket.error",
  "socks",
  "stat",
  "stat.S_IMODE",
  "sys",
  "sys.stdout.write",
  "tempfile",
  "threading",
  "threading.Lock",
  "time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}