{
 "bad": [
  "AccessToken",
  "GetExpiry",
  "GetValue",
  "__future__.absolute_import",
  "boto.config.get",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "errno",
  "errno.ENOENT",
  "gcs_oauth2_boto_plugin.oauth2_client.CredTypes.OAUTH2_SERVICE_ACCOUNT",
  "gcs_oauth2_boto_plugin.oauth2_client.CredTypes.OAUTH2_USER_ACCOUNT",
  "hashlib.sha1",
  "io",
  "io.open",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "mock",
  "os",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_NOINHERIT",
  "os.O_RDWR",
  "os.environ.get",
  "os.fdopen",
  "os.getuid",
  "os.open",
  "os.path.abspath",
  "os.path.join",
  "os.stat",
  "os.unlink",
  "retry_decorator.retry_decorator",
  "six.moves.input",
  "six.moves.urllib",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlencode",
  "socket",
  "socket.error",
  "stat",
  "stat.S_IMODE",
  "sys",
  "sys.platform",
  "sys.stdout.write",
  "tempfile",
  "threading",
  "threading.Lock",
  "time",
  "time.sleep",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.patch",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "AccessToken": [],
  "GetExpiry": [],
  "GetValue": [],
  "__future__": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "datetime": [],
  "errno": [],
  "freezegun": [
   "freezegun/conda-forge/noarch/freezegun-1.0.0-py_0"
  ],
  "gcs_oauth2_boto_plugin": [],
  "google_reauth": [
   "google-reauth/conda-forge/noarch/google-reauth-0.1.0-pyh9f0ad1d_0"
  ],
  "hashlib": [],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.1-pyh9f0ad1d_0"
  ],
  "io": [],
  "json": [],
  "logging": [],
  "mock": [],
  "oauth2client": [
   "oauth2client/conda-forge/noarch/oauth2client-4.1.3-py_0"
  ],
  "os": [],
  "retry_decorator": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "stat": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "unittest": [],
  "webbrowser": []
 }
}