{
 "bad": [
  "Buffer",
  "TexCmd",
  "TexEnv",
  "TexNode",
  "arg",
  "arg.__is__",
  "arg.__strip__",
  "arg.value",
  "bisect.bisect",
  "f",
  "functools.wraps",
  "itertools.chain",
  "list.append",
  "read",
  "read_tex",
  "str.__new__",
  "string.punctuation",
  "string.whitespace",
  "stringify",
  "tokenize",
  "utils.CharToLineOffset",
  "utils.TokenWithPosition"
 ],
 "deps": {
  "Buffer": [],
  "TexCmd": [],
  "TexEnv": [],
  "TexNode": [],
  "TexSoup": [
   "texsoup/conda-forge/noarch/texsoup-0.1.3-py_0"
  ],
  "arg": [],
  "bisect": [],
  "f": [],
  "functools": [],
  "itertools": [],
  "list": [],
  "read": [],
  "read_tex": [],
  "str": [],
  "string": [],
  "stringify": [],
  "tokenize": [],
  "utils": []
 }
}