{
 "bad": [
  "TexArgs",
  "TexCmd",
  "TexEnv",
  "TexNamedEnv",
  "TexSoup.tokens.TC.BracketBegin",
  "TexSoup.tokens.TC.Escape",
  "TexSoup.tokens.TC.GroupBegin",
  "TexSoup.tokens.TC.GroupEnd",
  "TexSoup.tokens.TC.MergedSpacer",
  "TexSoup.utils.CC.Active",
  "TexSoup.utils.CC.Alignment",
  "TexSoup.utils.CC.BracketBegin",
  "TexSoup.utils.CC.BracketEnd",
  "TexSoup.utils.CC.Comment",
  "TexSoup.utils.CC.EndOfLine",
  "TexSoup.utils.CC.Escape",
  "TexSoup.utils.CC.GroupBegin",
  "TexSoup.utils.CC.GroupEnd",
  "TexSoup.utils.CC.Ignored",
  "TexSoup.utils.CC.Invalid",
  "TexSoup.utils.CC.Letter",
  "TexSoup.utils.CC.Macro",
  "TexSoup.utils.CC.MathSwitch",
  "TexSoup.utils.CC.Other",
  "TexSoup.utils.CC.ParenBegin",
  "TexSoup.utils.CC.ParenEnd",
  "TexSoup.utils.CC.Spacer",
  "TexSoup.utils.CC.Subscript",
  "TexSoup.utils.CC.Superscript",
  "TexSoup.utils.TC.BracketBegin",
  "TexSoup.utils.TC.BracketEnd",
  "TexSoup.utils.TC.CommandName",
  "TexSoup.utils.TC.Comment",
  "TexSoup.utils.TC.DisplayMathGroupBegin",
  "TexSoup.utils.TC.DisplayMathGroupEnd",
  "TexSoup.utils.TC.DisplayMathSwitch",
  "TexSoup.utils.TC.Escape",
  "TexSoup.utils.TC.EscapedComment",
  "TexSoup.utils.TC.GroupBegin",
  "TexSoup.utils.TC.GroupEnd",
  "TexSoup.utils.TC.LineBreak",
  "TexSoup.utils.TC.MathGroupBegin",
  "TexSoup.utils.TC.MathGroupEnd",
  "TexSoup.utils.TC.MathSwitch",
  "TexSoup.utils.TC.MergedSpacer",
  "TexSoup.utils.TC.PunctuationCommandName",
  "TexSoup.utils.TC.Text",
  "TexText",
  "arg",
  "arg.begin",
  "arg.end",
  "arg.isspace",
  "arg.string",
  "clo",
  "f",
  "itertools",
  "itertools.chain",
  "read_arg",
  "read_command",
  "read_spacer",
  "str.__new__",
  "sys"
 ],
 "deps": {
  "TexArgs": [],
  "TexCmd": [],
  "TexEnv": [],
  "TexNamedEnv": [],
  "TexSoup": [],
  "TexText": [],
  "arg": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "clo": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "itertools": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_arg": [],
  "read_command": [],
  "read_spacer": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": []
 }
}