{
 "bad": [
  "TexArgs",
  "TexCmd",
  "TexEnv",
  "TexNamedEnv",
  "TexSoup.tokens.TC.Escape",
  "TexSoup.tokens.TC.GroupEnd",
  "TexSoup.tokens.TC.GroupStart",
  "TexSoup.tokens.TC.OpenBracket",
  "TexSoup.tokens.TC.Text",
  "TexSoup.utils.CC.Active",
  "TexSoup.utils.CC.Alignment",
  "TexSoup.utils.CC.CloseBracket",
  "TexSoup.utils.CC.CloseParen",
  "TexSoup.utils.CC.Comment",
  "TexSoup.utils.CC.EndOfLine",
  "TexSoup.utils.CC.Escape",
  "TexSoup.utils.CC.GroupEnd",
  "TexSoup.utils.CC.GroupStart",
  "TexSoup.utils.CC.Ignored",
  "TexSoup.utils.CC.Invalid",
  "TexSoup.utils.CC.Letter",
  "TexSoup.utils.CC.Macro",
  "TexSoup.utils.CC.MathSwitch",
  "TexSoup.utils.CC.OpenBracket",
  "TexSoup.utils.CC.OpenParen",
  "TexSoup.utils.CC.Other",
  "TexSoup.utils.CC.Spacer",
  "TexSoup.utils.CC.Subscript",
  "TexSoup.utils.CC.Superscript",
  "TexSoup.utils.TC.CloseBracket",
  "TexSoup.utils.TC.CloseParen",
  "TexSoup.utils.TC.CommandName",
  "TexSoup.utils.TC.Comment",
  "TexSoup.utils.TC.DisplayMathGroupEnd",
  "TexSoup.utils.TC.DisplayMathGroupStart",
  "TexSoup.utils.TC.DisplayMathSwitch",
  "TexSoup.utils.TC.Escape",
  "TexSoup.utils.TC.EscapedComment",
  "TexSoup.utils.TC.GroupEnd",
  "TexSoup.utils.TC.GroupStart",
  "TexSoup.utils.TC.LineBreak",
  "TexSoup.utils.TC.MathGroupEnd",
  "TexSoup.utils.TC.MathGroupStart",
  "TexSoup.utils.TC.MathSwitch",
  "TexSoup.utils.TC.OpenBracket",
  "TexSoup.utils.TC.OpenParen",
  "TexSoup.utils.TC.PunctuationCommandName",
  "TexSoup.utils.TC.Text",
  "TexText",
  "arg",
  "arg.begin",
  "arg.end",
  "arg.isspace",
  "arg.string",
  "clo",
  "f",
  "itertools",
  "itertools.chain",
  "peek_command",
  "read_arg",
  "read_spacer",
  "str.__new__",
  "sys"
 ],
 "deps": {
  "TexArgs": [],
  "TexCmd": [],
  "TexEnv": [],
  "TexNamedEnv": [],
  "TexSoup": [],
  "TexText": [],
  "arg": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "clo": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "peek_command": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_arg": [],
  "read_spacer": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}