{
 "bad": [
  "errno.EACCES",
  "errno.ENOENT",
  "io.open",
  "locale.getpreferredencoding",
  "os.fstat",
  "os.path.join",
  "os.path.splitdrive",
  "os.sep",
  "os.strerror",
  "requests.codes.bad_request",
  "requests.codes.forbidden",
  "requests.codes.not_found",
  "requests.codes.ok",
  "six.BytesIO",
  "stat.S_ISREG"
 ],
 "deps": {
  "errno": [],
  "io": [],
  "locale": [],
  "os": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_file": [
   "requests-file/conda-forge/noarch/requests-file-1.5.1-pyh9f0ad1d_0"
  ],
  "six": [],
  "stat": []
 }
}