{
 "bad": [
  "_create_missing",
  "collections.abc.Iterable",
  "dict.__getitem__",
  "func",
  "isopleths.Profile",
  "itertools",
  "itertools.chain.from_iterable",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "mpl_toolkits.axisartist.Subplot",
  "mpl_toolkits.axisartist.grid_helper_curvelinear.GridHelperCurveLinear",
  "numpy.log",
  "numpy.power",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "requests.codes.ok",
  "sys",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.remove",
  "sys.modules.__file__",
  "tephi.__init__.RESOURCES_DIR",
  "tephi.__init__._refresh_isopleths",
  "tephi.tests.__init__.BASE_URL",
  "tephi.tests.__init__.INET_AVAILABLE",
  "tephi.tests.__init__.TephiTest",
  "tephi.tests.__init__._DATA_PATH",
  "tephi.tests.__init__._DISPLAY_FIGURES",
  "tephi.tests.__init__._HAMMING_DISTANCE",
  "tephi.tests.__init__._HASH_SIZE",
  "tephi.tests.__init__._RESULT_PATH",
  "tephidata",
  "to_hash",
  "transform",
  "transforms.convert_Tt2pT",
  "transforms.convert_pT2Tt",
  "transforms.convert_pt2pT",
  "transforms.convert_pw2T",
  "transforms.convert_xy2Tt"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "_create_missing": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imagehash": [
   "imagehash/conda-forge/noarch/imagehash-4.1.0-pyh9f0ad1d_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isopleths": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tephi": [],
  "tephidata": [],
  "to_hash": [],
  "transform": [],
  "transforms": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}