{
 "bad": [
  "_create_missing",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "dict.__getitem__",
  "func",
  "functools.partial",
  "imagehash",
  "imagehash.hex_to_hash",
  "imagehash.phash",
  "io.BytesIO",
  "isopleths.Profile",
  "itertools.chain.from_iterable",
  "matplotlib",
  "matplotlib.collections.PathCollection",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.path.Path",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.barbs",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.text",
  "matplotlib.testing.compare",
  "matplotlib.testing.compare.compare_images",
  "matplotlib.testing.exceptions.ImageComparisonFailure",
  "matplotlib.transforms",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.IdentityTransform",
  "matplotlib.transforms.Transform",
  "matplotlib.use",
  "matplotlib.widgets",
  "matplotlib.widgets.Button",
  "mpl_toolkits.axisartist.Subplot",
  "mpl_toolkits.axisartist.grid_helper_curvelinear.GridHelperCurveLinear",
  "numbers",
  "numpy.arange",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.int32",
  "numpy.log",
  "numpy.object",
  "numpy.power",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.path.isdir",
  "os.path.isfile",
  "requests",
  "requests.codes.ok",
  "requests.exceptions.ConnectionError",
  "requests.get",
  "scipy.interpolate.interp1d",
  "shutil",
  "shutil.copy",
  "sys.argv.append",
  "sys.argv.remove",
  "sys.modules.__file__",
  "tempfile",
  "tempfile.mkstemp",
  "tephi.__init__.RESOURCES_DIR",
  "tephi.__init__._refresh_isopleths",
  "tephi.tests.__init__.BASE_URL",
  "tephi.tests.__init__.INET_AVAILABLE",
  "tephi.tests.__init__.TephiTest",
  "tephi.tests.__init__._DATA_PATH",
  "tephi.tests.__init__._DISPLAY_FIGURES",
  "tephi.tests.__init__._HAMMING_DISTANCE",
  "tephi.tests.__init__._HASH_SIZE",
  "tephi.tests.__init__._RESULT_PATH",
  "tephidata",
  "to_hash",
  "transform",
  "transforms.convert_Tt2pT",
  "transforms.convert_pT2Tt",
  "transforms.convert_pt2pT",
  "transforms.convert_pw2T",
  "transforms.convert_xy2Tt",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.10-py_0",
   "filelock/conda-forge/noarch/filelock-3.0.10-pyh9f0ad1d_1",
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0",
   "filelock/conda-forge/noarch/filelock-3.0.4-py_1",
   "filelock/conda-forge/noarch/filelock-3.0.9-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}