{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "_create_missing",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "codecs",
  "codecs.getreader",
  "codecs.getwriter",
  "collections",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "dict.__getitem__",
  "func",
  "functools.partial",
  "glob.glob",
  "io",
  "io.BytesIO",
  "isopleths.Profile",
  "itertools",
  "itertools.chain.from_iterable",
  "json",
  "json.dump",
  "json.load",
  "math",
  "math.cos",
  "math.radians",
  "math.sin",
  "matplotlib",
  "matplotlib.collections.PathCollection",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.path.Path",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.barbs",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.text",
  "matplotlib.testing.compare",
  "matplotlib.testing.compare.compare_images",
  "matplotlib.testing.exceptions.ImageComparisonFailure",
  "matplotlib.transforms",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.IdentityTransform",
  "matplotlib.transforms.Transform",
  "matplotlib.use",
  "matplotlib.widgets",
  "matplotlib.widgets.Button",
  "mpl_toolkits.axisartist.Subplot",
  "mpl_toolkits.axisartist.grid_helper_curvelinear.GridHelperCurveLinear",
  "numbers",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.hstack",
  "numpy.int32",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.max",
  "numpy.min",
  "numpy.object",
  "numpy.ones",
  "numpy.power",
  "numpy.searchsorted",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "os",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "requests.codes.ok",
  "scipy.interpolate.interp1d",
  "shutil",
  "shutil.copy",
  "sys",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.remove",
  "sys.modules.__file__",
  "tempfile",
  "tempfile.mkstemp",
  "tephi.__init__.RESOURCES_DIR",
  "tephi.__init__._refresh_isopleths",
  "tephi.tests.__init__.BASE_URL",
  "tephi.tests.__init__.INET_AVAILABLE",
  "tephi.tests.__init__.TephiTest",
  "tephi.tests.__init__._DATA_PATH",
  "tephi.tests.__init__._DISPLAY_FIGURES",
  "tephi.tests.__init__._HAMMING_DISTANCE",
  "tephi.tests.__init__._HASH_SIZE",
  "tephi.tests.__init__._RESULT_PATH",
  "tephidata",
  "to_hash",
  "transform",
  "transforms.convert_Tt2pT",
  "transforms.convert_pT2Tt",
  "transforms.convert_pt2pT",
  "transforms.convert_pw2T",
  "transforms.convert_xy2Tt",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "_create_missing": [],
  "argparse": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "dict": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "func": [],
  "functools": [],
  "glob": [],
  "imagehash": [
   "imagehash/conda-forge/noarch/imagehash-4.1.0-pyh9f0ad1d_0"
  ],
  "io": [],
  "isopleths": [],
  "itertools": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "tephi": [],
  "tephidata": [],
  "to_hash": [],
  "transform": [],
  "transforms": [],
  "unittest": [],
  "warnings": []
 }
}