{
 "bad": [
  "PIL.Image.open",
  "_constants.CONST_CP",
  "_constants.CONST_K",
  "_constants.CONST_KELVIN",
  "_constants.CONST_L",
  "_constants.CONST_MA",
  "_constants.CONST_RD",
  "_constants.CONST_RV",
  "_create_missing",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "codecs.getreader",
  "codecs.getwriter",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "dict.__getitem__",
  "dict.__init__",
  "filelock.FileLock",
  "func",
  "functools.partial",
  "glob.glob",
  "imagehash.hex_to_hash",
  "imagehash.phash",
  "io.BytesIO",
  "isopleths.Profile",
  "isopleths.isobar",
  "isopleths.mixing_ratio",
  "isopleths.wet_adiabat",
  "itertools.chain.from_iterable",
  "json.dump",
  "json.load",
  "math.cos",
  "math.radians",
  "math.sin",
  "matplotlib.collections.PathCollection",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.image.imread",
  "matplotlib.path.Path",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.barbs",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.connect",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.text",
  "matplotlib.testing.compare.compare_images",
  "matplotlib.testing.exceptions.ImageComparisonFailure",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.IdentityTransform",
  "matplotlib.transforms.Transform",
  "matplotlib.use",
  "matplotlib.widgets.Button",
  "mpl_toolkits.axisartist.Subplot",
  "mpl_toolkits.axisartist.grid_helper_curvelinear.GridHelperCurveLinear",
  "numbers.Number",
  "numpy.all",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.empty",
  "numpy.exp",
  "numpy.hstack",
  "numpy.int32",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.max",
  "numpy.min",
  "numpy.ones",
  "numpy.power",
  "numpy.searchsorted",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "requests.codes.ok",
  "requests.exceptions.ConnectionError",
  "requests.get",
  "scipy.interpolate.interp1d",
  "shutil.copy",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.remove",
  "sys.modules.__file__",
  "tempfile.mkstemp",
  "tephi.DATA_DIR",
  "tephi.DEFAULT_WIDTH",
  "tephi.ISOBAR_FIXED",
  "tephi.ISOBAR_LINE",
  "tephi.ISOBAR_SPEC",
  "tephi.ISOBAR_TEXT",
  "tephi.Locator",
  "tephi.MAX_PRESSURE",
  "tephi.MAX_THETA",
  "tephi.MAX_WET_ADIABAT",
  "tephi.MIN_PRESSURE",
  "tephi.MIN_TEMPERATURE",
  "tephi.MIN_THETA",
  "tephi.MIN_WET_ADIABAT",
  "tephi.MIXING_RATIOS",
  "tephi.MIXING_RATIO_FIXED",
  "tephi.MIXING_RATIO_LINE",
  "tephi.MIXING_RATIO_SPEC",
  "tephi.MIXING_RATIO_TEXT",
  "tephi.RESOURCES_DIR",
  "tephi.Tephigram",
  "tephi.WET_ADIABAT_FIXED",
  "tephi.WET_ADIABAT_LINE",
  "tephi.WET_ADIABAT_SPEC",
  "tephi.WET_ADIABAT_TEXT",
  "tephi._FormatterIsotherm",
  "tephi._FormatterTheta",
  "tephi._PlotCollection",
  "tephi._PlotGroup",
  "tephi._handler",
  "tephi._refresh_isopleths",
  "tephi.isopleths.Barbs",
  "tephi.isopleths._BARB_BINS",
  "tephi.isopleths._BARB_DTYPE",
  "tephi.isopleths._BARB_GUTTER",
  "tephi.isopleths._wet_adiabat_gradient",
  "tephi.loadtxt",
  "tephi.tests.BASE_URL",
  "tephi.tests.GraphicsTest",
  "tephi.tests.INET_AVAILABLE",
  "tephi.tests.TephiTest",
  "tephi.tests._DATA_PATH",
  "tephi.tests._DISPLAY_FIGURES",
  "tephi.tests._HAMMING_DISTANCE",
  "tephi.tests._HASH_SIZE",
  "tephi.tests._RESULT_PATH",
  "tephi.tests.get_data_path",
  "tephi.tests.get_result_path",
  "tephi.tests.idiff._POSTFIX_DIFF",
  "tephi.tests.idiff._POSTFIX_JSON",
  "tephi.tests.idiff._POSTFIX_LOCK",
  "tephi.tests.idiff._calculate_hit",
  "tephi.tests.idiff.args",
  "tephi.tests.idiff.choices",
  "tephi.tests.idiff.default",
  "tephi.tests.idiff.description",
  "tephi.tests.idiff.diff_viewer",
  "tephi.tests.idiff.emsg",
  "tephi.tests.idiff.formatter_class",
  "tephi.tests.idiff.help",
  "tephi.tests.idiff.parser",
  "tephi.tests.idiff.result_dir",
  "tephi.tests.idiff.step_over_diffs",
  "tephi.tests.idiff.temp_png",
  "tephi.tests.skip_inet",
  "tephi.tests.test_imagerepo.IMAGE_MANIFEST",
  "tephi.tests.test_tephigram._expected_barbs",
  "tephi.tests.test_tephigram._expected_dews",
  "tephi.tests.test_tephigram._expected_temps",
  "tephi.tests.test_tephigram._load_result",
  "tephi.transforms.TephiTransform",
  "tephi.transforms.TephiTransformInverted",
  "tephi.transforms.convert_Tt2xy",
  "tephi.transforms.convert_xy2Tt",
  "tephidata",
  "to_hash",
  "transform",
  "transforms.TephiTransform",
  "transforms.convert_Tt2pT",
  "transforms.convert_pT2Tt",
  "transforms.convert_pt2pT",
  "transforms.convert_pw2T",
  "transforms.convert_xy2Tt",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "_constants": [],
  "_create_missing": [],
  "argparse": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "dict": [],
  "filelock": [],
  "func": [],
  "functools": [],
  "glob": [],
  "imagehash": [],
  "io": [],
  "isopleths": [],
  "itertools": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "requests": [],
  "scipy": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "tephi": [],
  "tephidata": [],
  "to_hash": [],
  "transform": [],
  "transforms": [],
  "unittest": [],
  "warnings": []
 }
}