{
 "bad": [
  "BertLayerNorm",
  "_flush_current_buf",
  "_flush_current_seq",
  "esm.Alphabet.from_dict",
  "esm.RobertaAlphabet.from_dict",
  "input.ne",
  "layer",
  "load_model_and_alphabet_core",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "pra",
  "prs",
  "prs1",
  "prs2",
  "torch.arange",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.cos",
  "torch.cumsum",
  "torch.empty",
  "torch.erf",
  "torch.exp",
  "torch.float",
  "torch.float32",
  "torch.int64",
  "torch.sin",
  "torch.sqrt",
  "torch.stack",
  "torch.zeros"
 ],
 "deps": {
  "BertLayerNorm": [],
  "_flush_current_buf": [],
  "_flush_current_seq": [],
  "apex": [
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py36h8253b2b_3"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "esm": [],
  "input": [],
  "layer": [],
  "load_model_and_alphabet_core": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pra": [],
  "prs": [],
  "prs1": [],
  "prs2": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "torch": [
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py36cuda110hb4cfe18_0_cuda"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}