{
 "bad": [
  "BertLayerNorm",
  "_flush_current_buf",
  "_flush_current_seq",
  "apex.normalization.FusedLayerNorm",
  "argparse.Namespace",
  "esm.Alphabet.from_dict",
  "esm.RobertaAlphabet.from_dict",
  "input.ne",
  "layer",
  "load_model_and_alphabet_core",
  "math",
  "math.log",
  "math.sqrt",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "parse",
  "pathlib.Path",
  "pickle",
  "pickle.load",
  "pra",
  "prs",
  "prs1",
  "prs2",
  "re",
  "re.sub",
  "shutil",
  "shutil.unpack_archive",
  "torch.arange",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.cos",
  "torch.cumsum",
  "torch.empty",
  "torch.erf",
  "torch.exp",
  "torch.float",
  "torch.float32",
  "torch.int64",
  "torch.sin",
  "torch.sqrt",
  "torch.stack",
  "torch.zeros",
  "typing.Dict",
  "typing.Optional",
  "typing.Tuple",
  "urllib",
  "urllib.error.HTTPError",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.1-py38cuda110hd0a72be_1_cuda"
  ]
 }
}