{
 "bad": [
  "BertLayerNorm",
  "_flush_current_buf",
  "_flush_current_seq",
  "apex.normalization.FusedLayerNorm",
  "esm.Alphabet.from_dict",
  "esm.RobertaAlphabet.from_dict",
  "input.ne",
  "layer",
  "load_model_and_alphabet_core",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "pra",
  "prs",
  "prs1",
  "prs2",
  "torch.arange",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.cos",
  "torch.cumsum",
  "torch.empty",
  "torch.erf",
  "torch.exp",
  "torch.float",
  "torch.float32",
  "torch.hub.load_state_dict_from_url",
  "torch.int64",
  "torch.jit.export",
  "torch.jit.is_scripting",
  "torch.jit.unused",
  "torch.nn.functional.multi_head_attention_forward",
  "torch.sin",
  "torch.sqrt",
  "torch.stack",
  "torch.zeros",
  "torchvision.datasets.utils.download_url"
 ],
 "deps": {
  "BertLayerNorm": [],
  "_flush_current_buf": [],
  "_flush_current_seq": [],
  "apex": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "esm": [],
  "input": [],
  "layer": [],
  "load_model_and_alphabet_core": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pra": [],
  "prs": [],
  "prs1": [],
  "prs2": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchvision": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}