{
 "bad": [
  "BertLayerNorm",
  "_flush_current_buf",
  "_flush_current_seq",
  "apex.normalization.FusedLayerNorm",
  "esm.Alphabet.from_dict",
  "esm.RobertaAlphabet.from_dict",
  "input.ne",
  "layer",
  "load_model_and_alphabet_core",
  "os.path.exists",
  "os.path.isdir",
  "parse",
  "pathlib.Path",
  "pickle",
  "pickle.load",
  "pra",
  "prs",
  "prs1",
  "prs2",
  "re",
  "re.sub",
  "shutil",
  "shutil.unpack_archive",
  "torch",
  "torch.Tensor",
  "torch.arange",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.cos",
  "torch.cuda.device",
  "torch.cumsum",
  "torch.empty",
  "torch.erf",
  "torch.exp",
  "torch.float",
  "torch.float32",
  "torch.hub.load_state_dict_from_url",
  "torch.int64",
  "torch.jit.export",
  "torch.jit.is_scripting",
  "torch.jit.unused",
  "torch.load",
  "torch.nn",
  "torch.nn.Embedding",
  "torch.nn.LayerNorm",
  "torch.nn.Linear",
  "torch.nn.Module",
  "torch.nn.ModuleList",
  "torch.nn.Parameter",
  "torch.nn.functional",
  "torch.nn.functional.dropout",
  "torch.nn.functional.embedding",
  "torch.nn.functional.linear",
  "torch.nn.functional.multi_head_attention_forward",
  "torch.nn.functional.softmax",
  "torch.nn.init.constant_",
  "torch.nn.init.xavier_normal_",
  "torch.nn.init.xavier_uniform_",
  "torch.sin",
  "torch.sqrt",
  "torch.stack",
  "torch.tensor",
  "torch.utils.data.Dataset",
  "torch.zeros",
  "torchvision.datasets.utils.download_url",
  "typing.Dict",
  "typing.Optional",
  "typing.Tuple",
  "urllib",
  "urllib.error.HTTPError",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}