{
 "bad": [
  "BertLayerNorm",
  "_flush_current_buf",
  "_flush_current_seq",
  "argparse.Namespace",
  "constants.proteinseq_toks",
  "esm.Alphabet.from_dict",
  "esm.ProteinBertModel",
  "esm.RobertaAlphabet.from_dict",
  "esm.data.Alphabet",
  "esm.data.BatchConverter",
  "esm.data.read_alignment_lines",
  "esm.modules.ESM1LayerNorm",
  "esm.modules.apc",
  "esm.modules.gelu",
  "esm.modules.symmetrize",
  "esm.multihead_attention.FairseqIncrementalState",
  "esm.multihead_attention.MultiheadAttention",
  "esm.multihead_attention.utils_softmax",
  "esm.multihead_attention.with_incremental_state",
  "esm.pretrained.load_model_and_alphabet_core",
  "esm.pretrained.load_model_and_alphabet_hub",
  "esm.pretrained.load_model_and_alphabet_local",
  "esm.pretrained.load_regression_hub",
  "input.ne",
  "layer",
  "math.log",
  "math.sqrt",
  "modules.ContactPredictionHead",
  "modules.ESM1bLayerNorm",
  "modules.LearnedPositionalEmbedding",
  "modules.RobertaLMHead",
  "modules.SinusoidalPositionalEmbedding",
  "modules.TransformerLayer",
  "multihead_attention.MultiheadAttention",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "parse",
  "pickle.load",
  "pra",
  "prs",
  "prs1",
  "prs2",
  "re.sub",
  "shutil.unpack_archive",
  "torch.FloatTensor",
  "torch.Tensor",
  "torch.arange",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.cos",
  "torch.cuda.device",
  "torch.cumsum",
  "torch.empty",
  "torch.erf",
  "torch.exp",
  "torch.float",
  "torch.float32",
  "torch.hub.load_state_dict_from_url",
  "torch.int64",
  "torch.jit.export",
  "torch.jit.is_scripting",
  "torch.jit.unused",
  "torch.load",
  "torch.nn.Embedding",
  "torch.nn.LayerNorm",
  "torch.nn.Linear",
  "torch.nn.Module",
  "torch.nn.ModuleList",
  "torch.nn.Parameter",
  "torch.nn.Sigmoid",
  "torch.nn.functional",
  "torch.nn.functional.dropout",
  "torch.nn.functional.embedding",
  "torch.nn.functional.linear",
  "torch.nn.functional.multi_head_attention_forward",
  "torch.nn.functional.softmax",
  "torch.nn.init.constant_",
  "torch.nn.init.xavier_normal_",
  "torch.nn.init.xavier_uniform_",
  "torch.ones",
  "torch.sin",
  "torch.sqrt",
  "torch.stack",
  "torch.tensor",
  "torch.utils.data.Dataset",
  "torch.zeros",
  "torchvision.datasets.utils.download_url",
  "typing.Dict",
  "typing.Optional",
  "typing.Tuple",
  "urllib.error.HTTPError",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "BertLayerNorm": [],
  "_flush_current_buf": [],
  "_flush_current_seq": [],
  "argparse": [],
  "constants": [],
  "esm": [],
  "input": [],
  "layer": [],
  "math": [],
  "modules": [],
  "multihead_attention": [],
  "os": [],
  "parse": [],
  "pickle": [],
  "pra": [],
  "prs": [],
  "prs1": [],
  "prs2": [],
  "re": [],
  "shutil": [],
  "torch": [],
  "torchvision": [],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "warnings": []
 }
}