{
 "bad": [
  "ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_start",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.HelpFormatter",
  "argparse.HelpFormatter._format_action",
  "argparse.OPTIONAL",
  "argparse.PARSER",
  "argparse.SUPPRESS",
  "argparse.ZERO_OR_MORE",
  "begin.context.clear",
  "begin.context.last_return",
  "begin.context.opts_current",
  "begin.context.opts_next",
  "begin.context.opts_previous",
  "begin.context.return_values",
  "cgitb",
  "cgitb.enable",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "converter",
  "distutils.util.strtobool",
  "func",
  "funcsigs.signature",
  "functools",
  "functools.partial",
  "functools.wraps",
  "getoption",
  "inspect",
  "inspect.isframe",
  "inspect.signature",
  "inspect.stack",
  "itertools",
  "itertools.groupby",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLevelName",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.WatchedFileHandler",
  "object.__setattr__",
  "os",
  "os.environ.get",
  "os.linesep",
  "os.path.abspath",
  "os.path.split",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "platform",
  "platform.system",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "warnings",
  "warnings.warn",
  "wrapper"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [],
  "_start": [],
  "argparse": [],
  "begin": [],
  "cgitb": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "converter": [],
  "distutils": [],
  "func": [],
  "funcsigs": [],
  "functools": [],
  "getoption": [],
  "inspect": [],
  "itertools": [],
  "logging": [],
  "object": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "sys": [],
  "warnings": [],
  "wrapper": []
 }
}