{
 "bad": [
  "ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "_start",
  "begin.context.clear",
  "begin.context.last_return",
  "begin.context.opts_current",
  "begin.context.opts_next",
  "begin.context.opts_previous",
  "begin.context.return_values",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "converter",
  "func",
  "funcsigs.signature",
  "getoption",
  "itertools",
  "itertools.groupby",
  "object.__setattr__",
  "os.environ.get",
  "os.path.abspath",
  "os.path.split",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "wrapper"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_start": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "begin": [],
  "cgitb": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "funcsigs": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getoption": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": []
 }
}