{
 "bad": [
  "_pytask.config.hookimpl",
  "_pytask.mark.MARK_GEN",
  "_pytask.mark.MARK_GEN.latex",
  "_pytask.mark.Mark",
  "_pytask.mark.get_specific_markers_from_task",
  "_pytask.mark.has_marker",
  "_pytask.nodes.FilePathNode",
  "_pytask.nodes.PythonFunctionTask",
  "_pytask.nodes.PythonFunctionTask.from_path_name_function_session",
  "_pytask.nodes._collect_nodes",
  "_pytask.parametrize._copy_func",
  "_pytask.shared.convert_truthy_or_falsy_to_bool",
  "_pytask.shared.get_first_non_none_value",
  "os.path.relpath",
  "pytask_latex.__init__.get_versions"
 ],
 "deps": {
  "_pytask": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "latex_dependency_scanner": [
   "latex-dependency-scanner/conda-forge/noarch/latex-dependency-scanner-0.0.3-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytask_latex": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}