{
 "bad": [
  "_pytask.config.hookimpl",
  "_pytask.mark.MARK_GEN.latex",
  "_pytask.mark.Mark",
  "_pytask.mark.get_specific_markers_from_task",
  "_pytask.mark.has_marker",
  "_pytask.nodes.FilePathNode",
  "_pytask.nodes.PythonFunctionTask.from_path_name_function_session",
  "_pytask.nodes._collect_nodes",
  "_pytask.parametrize._copy_func",
  "_pytask.shared.convert_truthy_or_falsy_to_bool",
  "_pytask.shared.get_first_non_none_value",
  "_version.get_versions",
  "errno.ENOENT",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "os.path.relpath",
  "shutil.which",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys.exc_info",
  "sys.platform",
  "typing.Iterable",
  "typing.Optional",
  "typing.Sequence",
  "typing.Union"
 ],
 "deps": {
  "_pytask": [],
  "_version": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "latex_dependency_scanner": [
   "latex-dependency-scanner/conda-forge/noarch/latex-dependency-scanner-0.0.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "typing": []
 }
}