{
 "bad": [
  "TransformOverlays",
  "click",
  "click.File",
  "click.argument",
  "click.group",
  "click.option",
  "click.secho",
  "dtool_cli.cli.dataset_uri_argument",
  "dtoolcore",
  "dtoolcore.DataSet.from_uri",
  "fnmatch",
  "fnmatch.fnmatch",
  "json",
  "json.dumps",
  "json.loads",
  "operator.itemgetter",
  "parse",
  "parse.parse",
  "re",
  "re.match"
 ],
 "deps": {
  "TransformOverlays": [],
  "click": [],
  "dtool_cli": [],
  "dtoolcore": [],
  "fnmatch": [],
  "json": [],
  "operator": [],
  "parse": [],
  "re": []
 }
}