{
 "bad": [
  "TransformOverlays",
  "click",
  "click.File",
  "click.argument",
  "click.group",
  "click.option",
  "click.secho",
  "fnmatch",
  "fnmatch.fnmatch",
  "json",
  "json.dumps",
  "json.loads",
  "operator.itemgetter",
  "re",
  "re.match"
 ],
 "deps": {
  "TransformOverlays": [],
  "click": [],
  "dtool_cli": [
   "dtool_cli/conda-forge/noarch/dtool_cli-0.7.0-pyhd8ed1ab_1"
  ],
  "dtoolcore": [
   "dtoolcore/conda-forge/noarch/dtoolcore-3.8.0-py_0"
  ],
  "fnmatch": [],
  "json": [],
  "operator": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "re": []
 }
}