{
 "bad": [
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "fractions.Fraction",
  "gettext",
  "gettext.NullTranslations",
  "gettext.translation",
  "os.path",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "re",
  "re.sub",
  "threading.local"
 ],
 "deps": {
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "fractions": [],
  "gettext": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "threading": []
 }
}