{
 "bad": [
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "enum.Enum",
  "fractions.Fraction",
  "gettext.NullTranslations",
  "gettext.translation",
  "humanize.filesize.suffixes",
  "humanize.i18n._CURRENT",
  "humanize.i18n._DEFAULT_LOCALE_PATH",
  "humanize.i18n._TRANSLATIONS",
  "humanize.i18n.get_translation",
  "humanize.number.human_powers",
  "humanize.number.ordinal",
  "humanize.number.powers",
  "humanize.time.Unit",
  "humanize.time._now",
  "humanize.time.abs_timedelta",
  "humanize.time.date_and_delta",
  "humanize.time.naturalday",
  "humanize.time.naturaldelta",
  "i18n.gettext",
  "i18n.gettext_noop",
  "i18n.ngettext",
  "i18n.pgettext",
  "pkg_resources.get_distribution",
  "re.sub",
  "threading.local"
 ],
 "deps": {
  "datetime": [],
  "enum": [],
  "fractions": [],
  "gettext": [],
  "humanize": [],
  "i18n": [],
  "pkg_resources": [],
  "re": [],
  "threading": []
 }
}