{
 "bad": [
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "matplotlib.pylab.axis",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.get_cmap",
  "matplotlib.pylab.subplots",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.angle",
  "numpy.arange",
  "numpy.array_split",
  "numpy.concatenate",
  "numpy.float32",
  "numpy.isreal",
  "numpy.linspace",
  "numpy.median",
  "numpy.percentile",
  "numpy.pi",
  "numpy.std",
  "numpy.zeros",
  "os.path.dirname",
  "os.path.join",
  "pyboat.core.complex_average",
  "pyboat.core.get_maxRidge_ys",
  "skimage.filters.gaussian",
  "skimage.filters.threshold_otsu",
  "skimage.io.imread",
  "skimage.io.imsave",
  "skimage.transform.rescale",
  "spyboat.datasets.data_dir",
  "spyboat.plotting.FONT_SIZE",
  "spyboat.plotting.compute_distr_dynamics",
  "spyboat.plotting.margins",
  "spyboat.processing.logger",
  "spyboat.processing.transform_stack",
  "spyboat.util.logger",
  "sys.exit",
  "sys.stdout.flush"
 ],
 "deps": {
  "logging": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pyboat": [
   "pyboat/conda-forge/noarch/pyboat-0.7.5-pyh9f0ad1d_0",
   "pyboat/conda-forge/noarch/pyboat-0.7.6.1-pyh9f0ad1d_0"
  ],
  "skimage": [],
  "spyboat": [],
  "sys": []
 }
}