{
 "bad": [
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.get_cmap",
  "matplotlib.pylab.subplots",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.angle",
  "numpy.arange",
  "numpy.array_split",
  "numpy.concatenate",
  "numpy.float32",
  "numpy.isreal",
  "numpy.linspace",
  "numpy.pi",
  "numpy.std",
  "numpy.zeros",
  "os.path.dirname",
  "os.path.join",
  "pyboat.core.get_maxRidge_ys",
  "skimage.filters.gaussian",
  "skimage.filters.threshold_otsu",
  "skimage.io",
  "skimage.io.imread",
  "skimage.io.imsave",
  "skimage.transform.rescale",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.flush"
 ],
 "deps": {
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyboat": [
   "pyboat/conda-forge/noarch/pyboat-0.7.4.4-pyh9f0ad1d_0"
  ],
  "skimage": [],
  "sys": []
 }
}