{
 "bad": [
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "matplotlib.pylab",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.get_cmap",
  "matplotlib.pylab.subplots",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.angle",
  "numpy.arange",
  "numpy.array_split",
  "numpy.concatenate",
  "numpy.float32",
  "numpy.isreal",
  "numpy.linspace",
  "numpy.pi",
  "numpy.std",
  "numpy.zeros",
  "os",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "pyboat.core.get_maxRidge_ys",
  "skimage.filters.gaussian",
  "skimage.filters.threshold_otsu",
  "skimage.io",
  "skimage.io.imread",
  "skimage.io.imsave",
  "skimage.transform.rescale",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.flush"
 ],
 "deps": {
  "logging": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pyboat": [
   "pyboat/conda-forge/noarch/pyboat-0.7.4.4-pyh9f0ad1d_0"
  ],
  "skimage": [],
  "sys": []
 }
}