{
 "bad": [
  "cPickle",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "declare",
  "deg2rad",
  "df_dx",
  "f",
  "func",
  "hashlib.md5",
  "index",
  "ls",
  "ls_class",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.cosh",
  "numpy.divide",
  "numpy.double",
  "numpy.float64",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.square",
  "numpy.tanh",
  "os.dup",
  "os.dup2",
  "os.path.isfile",
  "p",
  "p0",
  "partial_derivative",
  "pyDOE2.bbdesign",
  "pyDOE2.lhs",
  "rosenbrock",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "sklearn.cross_decomposition.pls_.PLSRegression",
  "sklearn.mixture.GMM",
  "sm_class",
  "smclass",
  "smt.surrogate_models.idwclib.PyIDW",
  "smt.surrogate_models.rbfclib.PyRBF",
  "smt.surrogate_models.rmtsclib.PyRMTB",
  "smt.surrogate_models.rmtsclib.PyRMTC",
  "smt.utils.neural_net.optimizer.Adam.initialize",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.close",
  "time",
  "time.time"
 ],
 "deps": {
  "cPickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "declare": [],
  "deg2rad": [],
  "df_dx": [],
  "f": [],
  "func": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "index": [],
  "ls": [],
  "ls_class": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "p0": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "partial_derivative": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyDOE2": [],
  "rosenbrock": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sm_class": [],
  "smclass": [],
  "smt": [],
  "sys": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}