{
 "bad": [
  "boot_plr_single_split",
  "doubleml.DoubleMLData.from_arrays",
  "doubleml.DoubleMLPLIV._partialX",
  "doubleml.DoubleMLPLIV._partialXZ",
  "doubleml.DoubleMLPLIV._partialZ",
  "fit_plr_single_split",
  "iivm_orth",
  "irm_orth",
  "itertools",
  "itertools.product",
  "numpy.cosh",
  "numpy.divide",
  "numpy.log",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.quantile",
  "numpy.random.binomial",
  "numpy.random.exponential",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.sinh",
  "pandas.MultiIndex.from_product",
  "parallel",
  "pliv_orth",
  "pliv_partial_x_orth",
  "pliv_partial_xz_orth",
  "pliv_partial_z_orth",
  "plr_orth",
  "pred_fun",
  "pytest.mark.ci",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "set.union",
  "var_iivm",
  "var_irm",
  "var_pliv",
  "var_pliv_partial_x",
  "var_pliv_partial_xz",
  "var_pliv_partial_z",
  "var_plr"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boot_plr_single_split": [],
  "doubleml": [],
  "fit_plr_single_split": [],
  "iivm_orth": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "irm_orth": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parallel": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pliv_orth": [],
  "pliv_partial_x_orth": [],
  "pliv_partial_xz_orth": [],
  "pliv_partial_z_orth": [],
  "plr_orth": [],
  "pred_fun": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1"
  ],
  "var_iivm": [],
  "var_irm": [],
  "var_pliv": [],
  "var_pliv_partial_x": [],
  "var_pliv_partial_xz": [],
  "var_pliv_partial_z": [],
  "var_plr": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}