{
 "bad": [
  "_utils._assure_2d_array",
  "_utils._check_all_smpls",
  "_utils._check_is_partition",
  "_utils._check_smpl_split",
  "_utils._check_smpl_split_tpl",
  "_utils._dml_cv_predict",
  "_utils._dml_tune",
  "_utils._draw_weights",
  "_utils._get_cond_smpls",
  "_utils.draw_smpls",
  "_utils.fit_predict",
  "_utils.fit_predict_proba",
  "_utils.tune_grid_search",
  "_utils_boot.boot_manual",
  "_utils_boot.draw_weights",
  "_utils_dml_cv_predict._dml_cv_predict_ut_version",
  "_utils_iivm_manual.boot_iivm",
  "_utils_iivm_manual.fit_iivm",
  "_utils_iivm_manual.tune_nuisance_iivm",
  "_utils_irm_manual.boot_irm",
  "_utils_irm_manual.fit_irm",
  "_utils_irm_manual.tune_nuisance_irm",
  "_utils_pliv_manual.boot_pliv",
  "_utils_pliv_manual.fit_pliv",
  "_utils_pliv_manual.tune_nuisance_pliv",
  "_utils_pliv_partial_x_manual.boot_pliv_partial_x",
  "_utils_pliv_partial_x_manual.fit_pliv_partial_x",
  "_utils_pliv_partial_x_manual.tune_nuisance_pliv_partial_x",
  "_utils_pliv_partial_xz_manual.boot_pliv_partial_xz",
  "_utils_pliv_partial_xz_manual.fit_pliv_partial_xz",
  "_utils_pliv_partial_xz_manual.tune_nuisance_pliv_partial_xz",
  "_utils_pliv_partial_z_manual.boot_pliv_partial_z",
  "_utils_pliv_partial_z_manual.fit_pliv_partial_z",
  "_utils_pliv_partial_z_manual.tune_nuisance_pliv_partial_z",
  "_utils_plr_manual.boot_plr",
  "_utils_plr_manual.boot_plr_multitreat",
  "_utils_plr_manual.fit_nuisance_plr",
  "_utils_plr_manual.fit_plr",
  "_utils_plr_manual.fit_plr_multitreat",
  "_utils_plr_manual.plr_dml1",
  "_utils_plr_manual.plr_dml2",
  "_utils_plr_manual.tune_nuisance_plr",
  "boot_plr_single_split",
  "double_ml.DoubleML",
  "double_ml_data.DoubleMLData",
  "double_ml_resampling.DoubleMLResampling",
  "doubleml.DoubleMLData.from_arrays",
  "doubleml.DoubleMLPLIV._partialX",
  "doubleml.DoubleMLPLIV._partialXZ",
  "doubleml.DoubleMLPLIV._partialZ",
  "fit_plr_single_split",
  "iivm_orth",
  "irm_orth",
  "itertools",
  "itertools.product",
  "numpy.cosh",
  "numpy.divide",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.binomial",
  "numpy.random.exponential",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.sinh",
  "pandas.MultiIndex.from_product",
  "parallel",
  "pliv_orth",
  "pliv_partial_x_orth",
  "pliv_partial_xz_orth",
  "pliv_partial_z_orth",
  "plr_orth",
  "pred_fun",
  "pytest.mark.ci",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "set.union",
  "var_iivm",
  "var_irm",
  "var_pliv",
  "var_pliv_partial_x",
  "var_pliv_partial_xz",
  "var_pliv_partial_z",
  "var_plr"
 ],
 "deps": {
  "_utils": [],
  "_utils_boot": [],
  "_utils_dml_cv_predict": [],
  "_utils_iivm_manual": [],
  "_utils_irm_manual": [],
  "_utils_pliv_manual": [],
  "_utils_pliv_partial_x_manual": [],
  "_utils_pliv_partial_xz_manual": [],
  "_utils_pliv_partial_z_manual": [],
  "_utils_plr_manual": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "boot_plr_single_split": [],
  "double_ml": [],
  "double_ml_data": [],
  "double_ml_resampling": [],
  "doubleml": [],
  "fit_plr_single_split": [],
  "iivm_orth": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "irm_orth": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parallel": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pliv_orth": [],
  "pliv_partial_x_orth": [],
  "pliv_partial_xz_orth": [],
  "pliv_partial_z_orth": [],
  "plr_orth": [],
  "pred_fun": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "var_iivm": [],
  "var_irm": [],
  "var_pliv": [],
  "var_pliv_partial_x": [],
  "var_pliv_partial_xz": [],
  "var_pliv_partial_z": [],
  "var_plr": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}