{
 "bad": [
  "_helper._assure_2d_array",
  "_helper._check_all_smpls",
  "_helper._check_is_partition",
  "_helper._dml_cv_predict",
  "_helper._dml_tune",
  "_helper._draw_weights",
  "_helper._get_cond_smpls",
  "_utils_boot.boot_manual",
  "_utils_boot.draw_weights",
  "_utils_dml_cv_predict._dml_cv_predict_ut_version",
  "_utils_iivm_manual.boot_iivm",
  "_utils_iivm_manual.fit_nuisance_iivm",
  "_utils_iivm_manual.iivm_dml1",
  "_utils_iivm_manual.iivm_dml2",
  "_utils_iivm_manual.tune_nuisance_iivm",
  "_utils_irm_manual.boot_irm",
  "_utils_irm_manual.fit_nuisance_irm",
  "_utils_irm_manual.irm_dml1",
  "_utils_irm_manual.irm_dml2",
  "_utils_irm_manual.tune_nuisance_irm",
  "_utils_pliv_manual.boot_pliv",
  "_utils_pliv_manual.fit_nuisance_pliv",
  "_utils_pliv_manual.pliv_dml1",
  "_utils_pliv_manual.pliv_dml2",
  "_utils_pliv_manual.tune_nuisance_pliv",
  "_utils_pliv_partial_x_manual.boot_pliv_partial_x",
  "_utils_pliv_partial_x_manual.fit_nuisance_pliv_partial_x",
  "_utils_pliv_partial_x_manual.pliv_partial_x_dml1",
  "_utils_pliv_partial_x_manual.pliv_partial_x_dml2",
  "_utils_pliv_partial_x_manual.tune_nuisance_pliv_partial_x",
  "_utils_pliv_partial_xz_manual.boot_pliv_partial_xz",
  "_utils_pliv_partial_xz_manual.fit_nuisance_pliv_partial_xz",
  "_utils_pliv_partial_xz_manual.pliv_partial_xz_dml1",
  "_utils_pliv_partial_xz_manual.pliv_partial_xz_dml2",
  "_utils_pliv_partial_xz_manual.tune_nuisance_pliv_partial_xz",
  "_utils_pliv_partial_z_manual.boot_pliv_partial_z",
  "_utils_pliv_partial_z_manual.fit_nuisance_pliv_partial_z",
  "_utils_pliv_partial_z_manual.pliv_partial_z_dml1",
  "_utils_pliv_partial_z_manual.pliv_partial_z_dml2",
  "_utils_pliv_partial_z_manual.tune_nuisance_pliv_partial_z",
  "_utils_plr_manual.boot_plr",
  "_utils_plr_manual.fit_nuisance_plr",
  "_utils_plr_manual.fit_nuisance_plr_classifier",
  "_utils_plr_manual.plr_dml1",
  "_utils_plr_manual.plr_dml2",
  "_utils_plr_manual.tune_nuisance_plr",
  "abc.ABC",
  "abc.abstractmethod",
  "double_ml.DoubleML",
  "double_ml_data.DoubleMLData",
  "double_ml_resampling.DoubleMLResampling",
  "doubleml.DoubleMLData",
  "doubleml.DoubleMLData.from_arrays",
  "doubleml.DoubleMLIIVM",
  "doubleml.DoubleMLIRM",
  "doubleml.DoubleMLPLIV",
  "doubleml.DoubleMLPLIV._partialX",
  "doubleml.DoubleMLPLIV._partialXZ",
  "doubleml.DoubleMLPLIV._partialZ",
  "doubleml.DoubleMLPLR",
  "doubleml.__version__",
  "doubleml._helper._check_is_partition",
  "doubleml._helper._check_smpl_split_tpl",
  "doubleml._helper._dml_cv_predict",
  "doubleml._helper._fit",
  "doubleml.datasets._array_alias",
  "doubleml.datasets._data_frame_alias",
  "doubleml.datasets._dml_data_alias",
  "doubleml.datasets._g",
  "doubleml.datasets._m",
  "doubleml.datasets._make_pliv_data",
  "doubleml.datasets.fetch_401K",
  "doubleml.datasets.fetch_bonus",
  "doubleml.datasets.make_iivm_data",
  "doubleml.datasets.make_irm_data",
  "doubleml.datasets.make_pliv_CHS2015",
  "doubleml.datasets.make_pliv_multiway_cluster_CKMS2019",
  "doubleml.datasets.make_plr_CCDDHNR2018",
  "doubleml.datasets.make_plr_turrell2018",
  "doubleml.double_ml_resampling.DoubleMLMultiwayResampling",
  "doubleml.double_ml_resampling.ResampleNoSplit",
  "doubleml.tests._utils_iivm_manual.boot_iivm_single_treat",
  "doubleml.tests._utils_iivm_manual.iivm_orth",
  "doubleml.tests._utils_iivm_manual.var_iivm",
  "doubleml.tests._utils_irm_manual.boot_irm_single_treat",
  "doubleml.tests._utils_irm_manual.irm_orth",
  "doubleml.tests._utils_irm_manual.var_irm",
  "doubleml.tests._utils_pliv_manual.boot_pliv_single_treat",
  "doubleml.tests._utils_pliv_manual.pliv_orth",
  "doubleml.tests._utils_pliv_manual.var_pliv",
  "doubleml.tests._utils_pliv_partial_x_manual.boot_pliv_partial_x_single_treat",
  "doubleml.tests._utils_pliv_partial_x_manual.pliv_partial_x_orth",
  "doubleml.tests._utils_pliv_partial_x_manual.var_pliv_partial_x",
  "doubleml.tests._utils_pliv_partial_xz_manual.boot_pliv_partial_xz_single_treat",
  "doubleml.tests._utils_pliv_partial_xz_manual.pliv_partial_xz_orth",
  "doubleml.tests._utils_pliv_partial_xz_manual.var_pliv_partial_xz",
  "doubleml.tests._utils_pliv_partial_z_manual.boot_pliv_partial_z_single_treat",
  "doubleml.tests._utils_pliv_partial_z_manual.pliv_partial_z_orth",
  "doubleml.tests._utils_pliv_partial_z_manual.var_pliv_partial_z",
  "doubleml.tests._utils_plr_manual.boot_plr_single_treat",
  "doubleml.tests._utils_plr_manual.plr_orth",
  "doubleml.tests._utils_plr_manual.var_plr",
  "doubleml.tests.conftest._g",
  "doubleml.tests.conftest._m",
  "doubleml.tests.conftest._m2",
  "doubleml.tests.conftest.make_data_pliv_partialZ",
  "doubleml.tests.test_cv_predict.cross_fit",
  "doubleml.tests.test_cv_predict.cv_predict_fixture",
  "doubleml.tests.test_cv_predict.params",
  "doubleml.tests.test_datasets.msg_inv_return_type",
  "doubleml.tests.test_dml_data.dml_data_fixture",
  "doubleml.tests.test_doubleml_exceptions._DummyNoClassifier",
  "doubleml.tests.test_doubleml_exceptions._DummyNoGetParams",
  "doubleml.tests.test_doubleml_exceptions._DummyNoSetParams",
  "doubleml.tests.test_doubleml_exceptions.dml_data",
  "doubleml.tests.test_doubleml_exceptions.dml_data_iivm",
  "doubleml.tests.test_doubleml_exceptions.dml_data_irm",
  "doubleml.tests.test_doubleml_exceptions.dml_data_pliv",
  "doubleml.tests.test_doubleml_exceptions.dml_plr",
  "doubleml.tests.test_doubleml_exceptions.ml_g",
  "doubleml.tests.test_doubleml_exceptions.ml_m",
  "doubleml.tests.test_doubleml_model_defaults._assert_resampling_default_settings",
  "doubleml.tests.test_doubleml_model_defaults.dml_data_iivm",
  "doubleml.tests.test_doubleml_model_defaults.dml_data_irm",
  "doubleml.tests.test_doubleml_model_defaults.dml_data_pliv",
  "doubleml.tests.test_doubleml_model_defaults.dml_data_plr",
  "doubleml.tests.test_doubleml_model_defaults.dml_iivm",
  "doubleml.tests.test_doubleml_model_defaults.dml_irm",
  "doubleml.tests.test_doubleml_model_defaults.dml_pliv",
  "doubleml.tests.test_doubleml_model_defaults.dml_plr",
  "doubleml.tests.test_doubleml_return_types.dml_data_iivm",
  "doubleml.tests.test_doubleml_return_types.dml_data_irm",
  "doubleml.tests.test_doubleml_return_types.dml_data_pliv",
  "doubleml.tests.test_doubleml_return_types.dml_data_plr",
  "doubleml.tests.test_doubleml_return_types.dml_iivm",
  "doubleml.tests.test_doubleml_return_types.dml_irm",
  "doubleml.tests.test_doubleml_return_types.dml_pliv",
  "doubleml.tests.test_doubleml_return_types.dml_plr",
  "doubleml.tests.test_doubleml_return_types.iivm_dml1",
  "doubleml.tests.test_doubleml_return_types.irm_dml1",
  "doubleml.tests.test_doubleml_return_types.n_folds",
  "doubleml.tests.test_doubleml_return_types.n_obs",
  "doubleml.tests.test_doubleml_return_types.n_rep",
  "doubleml.tests.test_doubleml_return_types.n_rep_boot",
  "doubleml.tests.test_doubleml_return_types.n_treat",
  "doubleml.tests.test_doubleml_return_types.pliv_dml1",
  "doubleml.tests.test_doubleml_return_types.plr_dml1",
  "doubleml.tests.test_doubleml_scores.dml_data_iivm",
  "doubleml.tests.test_doubleml_scores.dml_data_irm",
  "doubleml.tests.test_doubleml_scores.dml_data_pliv",
  "doubleml.tests.test_doubleml_scores.dml_data_plr",
  "doubleml.tests.test_doubleml_scores.dml_iivm",
  "doubleml.tests.test_doubleml_scores.dml_irm",
  "doubleml.tests.test_doubleml_scores.dml_pliv",
  "doubleml.tests.test_doubleml_scores.dml_plr",
  "doubleml.tests.test_doubleml_set_sample_splitting._assert_resampling_pars",
  "doubleml.tests.test_doubleml_set_sample_splitting._assert_smpls_equal",
  "doubleml.tests.test_doubleml_set_sample_splitting.dml_data",
  "doubleml.tests.test_doubleml_set_sample_splitting.dml_plr",
  "doubleml.tests.test_doubleml_set_sample_splitting.ml_g",
  "doubleml.tests.test_doubleml_set_sample_splitting.ml_m",
  "doubleml.tests.test_iivm.dml_iivm_fixture",
  "doubleml.tests.test_iivm.dml_procedure",
  "doubleml.tests.test_iivm.learner",
  "doubleml.tests.test_iivm.score",
  "doubleml.tests.test_iivm.trimming_threshold",
  "doubleml.tests.test_iivm_tune.dml_iivm_fixture",
  "doubleml.tests.test_iivm_tune.dml_procedure",
  "doubleml.tests.test_iivm_tune.get_par_grid",
  "doubleml.tests.test_iivm_tune.learner_g",
  "doubleml.tests.test_iivm_tune.learner_m",
  "doubleml.tests.test_iivm_tune.learner_r",
  "doubleml.tests.test_iivm_tune.score",
  "doubleml.tests.test_iivm_tune.tune_on_folds",
  "doubleml.tests.test_irm.dml_irm_fixture",
  "doubleml.tests.test_irm.dml_procedure",
  "doubleml.tests.test_irm.learner",
  "doubleml.tests.test_irm.score",
  "doubleml.tests.test_irm.trimming_threshold",
  "doubleml.tests.test_irm_tune.dml_irm_fixture",
  "doubleml.tests.test_irm_tune.dml_procedure",
  "doubleml.tests.test_irm_tune.get_par_grid",
  "doubleml.tests.test_irm_tune.learner_g",
  "doubleml.tests.test_irm_tune.learner_m",
  "doubleml.tests.test_irm_tune.score",
  "doubleml.tests.test_irm_tune.tune_on_folds",
  "doubleml.tests.test_pliv.dml_pliv_fixture",
  "doubleml.tests.test_pliv.dml_procedure",
  "doubleml.tests.test_pliv.learner",
  "doubleml.tests.test_pliv.score",
  "doubleml.tests.test_pliv_multiway_cluster.M",
  "doubleml.tests.test_pliv_multiway_cluster.N",
  "doubleml.tests.test_pliv_multiway_cluster.dim_x",
  "doubleml.tests.test_pliv_multiway_cluster.dml_pliv_multiway_cluster_fixture",
  "doubleml.tests.test_pliv_multiway_cluster.dml_procedure",
  "doubleml.tests.test_pliv_multiway_cluster.learner",
  "doubleml.tests.test_pliv_multiway_cluster.obj_dml_data",
  "doubleml.tests.test_pliv_multiway_cluster.score",
  "doubleml.tests.test_pliv_partial_x.dml_pliv_partial_x_fixture",
  "doubleml.tests.test_pliv_partial_x.dml_procedure",
  "doubleml.tests.test_pliv_partial_x.learner",
  "doubleml.tests.test_pliv_partial_x.score",
  "doubleml.tests.test_pliv_partial_x_tune.dml_pliv_partial_x_fixture",
  "doubleml.tests.test_pliv_partial_x_tune.dml_procedure",
  "doubleml.tests.test_pliv_partial_x_tune.get_par_grid",
  "doubleml.tests.test_pliv_partial_x_tune.learner_g",
  "doubleml.tests.test_pliv_partial_x_tune.learner_m",
  "doubleml.tests.test_pliv_partial_x_tune.learner_r",
  "doubleml.tests.test_pliv_partial_x_tune.score",
  "doubleml.tests.test_pliv_partial_x_tune.tune_on_folds",
  "doubleml.tests.test_pliv_partial_xz.dml_pliv_partial_xz_fixture",
  "doubleml.tests.test_pliv_partial_xz.dml_procedure",
  "doubleml.tests.test_pliv_partial_xz.learner",
  "doubleml.tests.test_pliv_partial_xz.score",
  "doubleml.tests.test_pliv_partial_xz_tune.dml_pliv_partial_xz_fixture",
  "doubleml.tests.test_pliv_partial_xz_tune.dml_procedure",
  "doubleml.tests.test_pliv_partial_xz_tune.get_par_grid",
  "doubleml.tests.test_pliv_partial_xz_tune.learner_g",
  "doubleml.tests.test_pliv_partial_xz_tune.learner_m",
  "doubleml.tests.test_pliv_partial_xz_tune.learner_r",
  "doubleml.tests.test_pliv_partial_xz_tune.score",
  "doubleml.tests.test_pliv_partial_xz_tune.tune_on_folds",
  "doubleml.tests.test_pliv_partial_z.dml_pliv_partial_z_fixture",
  "doubleml.tests.test_pliv_partial_z.dml_procedure",
  "doubleml.tests.test_pliv_partial_z.learner",
  "doubleml.tests.test_pliv_partial_z.score",
  "doubleml.tests.test_pliv_partial_z_tune.dml_pliv_partial_z_fixture",
  "doubleml.tests.test_pliv_partial_z_tune.dml_procedure",
  "doubleml.tests.test_pliv_partial_z_tune.get_par_grid",
  "doubleml.tests.test_pliv_partial_z_tune.learner_r",
  "doubleml.tests.test_pliv_partial_z_tune.score",
  "doubleml.tests.test_pliv_partial_z_tune.tune_on_folds",
  "doubleml.tests.test_pliv_tune.dml_pliv_fixture",
  "doubleml.tests.test_pliv_tune.dml_procedure",
  "doubleml.tests.test_pliv_tune.get_par_grid",
  "doubleml.tests.test_pliv_tune.learner_g",
  "doubleml.tests.test_pliv_tune.learner_m",
  "doubleml.tests.test_pliv_tune.learner_r",
  "doubleml.tests.test_pliv_tune.score",
  "doubleml.tests.test_pliv_tune.tune_on_folds",
  "doubleml.tests.test_plr.dml_plr_fixture",
  "doubleml.tests.test_plr.dml_plr_ols_manual_fixture",
  "doubleml.tests.test_plr.dml_procedure",
  "doubleml.tests.test_plr.learner",
  "doubleml.tests.test_plr.score",
  "doubleml.tests.test_plr_classifier.bonus_data",
  "doubleml.tests.test_plr_classifier.dml_plr_binary_classifier_fixture",
  "doubleml.tests.test_plr_classifier.dml_procedure",
  "doubleml.tests.test_plr_classifier.learner",
  "doubleml.tests.test_plr_classifier.score",
  "doubleml.tests.test_plr_multi_treat.dml_plr_multitreat_fixture",
  "doubleml.tests.test_plr_multi_treat.dml_procedure",
  "doubleml.tests.test_plr_multi_treat.idx",
  "doubleml.tests.test_plr_multi_treat.learner",
  "doubleml.tests.test_plr_multi_treat.score",
  "doubleml.tests.test_plr_no_cross_fit.dml_plr_no_cross_fit_fixture",
  "doubleml.tests.test_plr_no_cross_fit.dml_plr_no_cross_fit_tune_fixture",
  "doubleml.tests.test_plr_no_cross_fit.dml_plr_rep_no_cross_fit_fixture",
  "doubleml.tests.test_plr_no_cross_fit.learner",
  "doubleml.tests.test_plr_no_cross_fit.n_folds",
  "doubleml.tests.test_plr_no_cross_fit.n_rep",
  "doubleml.tests.test_plr_no_cross_fit.score",
  "doubleml.tests.test_plr_no_cross_fit.tune_on_folds",
  "doubleml.tests.test_plr_rep_cross.dml_plr_fixture",
  "doubleml.tests.test_plr_rep_cross.dml_procedure",
  "doubleml.tests.test_plr_rep_cross.learner",
  "doubleml.tests.test_plr_rep_cross.n_rep",
  "doubleml.tests.test_plr_rep_cross.score",
  "doubleml.tests.test_plr_set_ml_nuisance_pars.dml_plr_fixture",
  "doubleml.tests.test_plr_set_ml_nuisance_pars.dml_procedure",
  "doubleml.tests.test_plr_set_ml_nuisance_pars.score",
  "doubleml.tests.test_plr_set_smpls_externally.dml_plr_smpls_fixture",
  "doubleml.tests.test_plr_set_smpls_externally.dml_procedure",
  "doubleml.tests.test_plr_set_smpls_externally.learner",
  "doubleml.tests.test_plr_set_smpls_externally.n_rep",
  "doubleml.tests.test_plr_set_smpls_externally.score",
  "doubleml.tests.test_plr_tune.dml_plr_fixture",
  "doubleml.tests.test_plr_tune.dml_procedure",
  "doubleml.tests.test_plr_tune.get_par_grid",
  "doubleml.tests.test_plr_tune.learner_g",
  "doubleml.tests.test_plr_tune.learner_m",
  "doubleml.tests.test_plr_tune.score",
  "doubleml.tests.test_plr_tune.tune_on_folds",
  "io.StringIO",
  "itertools.product",
  "joblib.Parallel",
  "joblib.delayed",
  "math.isclose",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.delete",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.full",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.log",
  "numpy.logspace",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.quantile",
  "numpy.random.binomial",
  "numpy.random.exponential",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_stata",
  "parallel",
  "pkg_resources.get_distribution",
  "pred_fun",
  "pytest.fixture",
  "pytest.mark.ci",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "scipy.linalg.lstsq",
  "scipy.linalg.toeplitz",
  "scipy.sparse.issparse",
  "scipy.sparse.vstack",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "set.union",
  "sklearn.base.BaseEstimator",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.base.is_regressor",
  "sklearn.datasets.make_classification",
  "sklearn.datasets.make_regression",
  "sklearn.datasets.make_spd_matrix",
  "sklearn.dummy.DummyRegressor",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection.RepeatedKFold",
  "sklearn.model_selection._validation._check_is_permutation",
  "sklearn.model_selection._validation._fit_and_predict",
  "sklearn.model_selection.cross_val_predict",
  "sklearn.model_selection.train_test_split",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.utils.check_X_y",
  "sklearn.utils.multiclass.type_of_target",
  "sklearn.utils.validation._num_samples",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_consistent_length",
  "sklearn.utils.validation.column_or_1d",
  "statsmodels.stats.multitest.multipletests",
  "warnings.warn"
 ],
 "deps": {
  "_helper": [],
  "_utils_boot": [],
  "_utils_dml_cv_predict": [],
  "_utils_iivm_manual": [],
  "_utils_irm_manual": [],
  "_utils_pliv_manual": [],
  "_utils_pliv_partial_x_manual": [],
  "_utils_pliv_partial_xz_manual": [],
  "_utils_pliv_partial_z_manual": [],
  "_utils_plr_manual": [],
  "abc": [],
  "double_ml": [],
  "double_ml_data": [],
  "double_ml_resampling": [],
  "doubleml": [],
  "io": [],
  "itertools": [],
  "joblib": [],
  "math": [],
  "numpy": [],
  "pandas": [],
  "parallel": [],
  "pkg_resources": [],
  "pred_fun": [],
  "pytest": [],
  "scipy": [],
  "set": [],
  "sklearn": [],
  "statsmodels": [],
  "warnings": []
 }
}