{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "boot_plr_single_split",
  "doubleml.DoubleMLData.from_arrays",
  "doubleml.DoubleMLPLIV._partialX",
  "doubleml.DoubleMLPLIV._partialXZ",
  "doubleml.DoubleMLPLIV._partialZ",
  "fit_plr_single_split",
  "iivm_orth",
  "io",
  "io.StringIO",
  "irm_orth",
  "itertools",
  "itertools.product",
  "math",
  "math.isclose",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.delete",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.full",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.logspace",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.quantile",
  "numpy.random.binomial",
  "numpy.random.exponential",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_stata",
  "parallel",
  "pkg_resources.get_distribution",
  "pliv_orth",
  "pliv_partial_x_orth",
  "pliv_partial_xz_orth",
  "pliv_partial_z_orth",
  "plr_orth",
  "pred_fun",
  "pytest",
  "pytest.fixture",
  "pytest.mark.ci",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "scipy",
  "scipy.linalg.lstsq",
  "scipy.linalg.toeplitz",
  "scipy.sparse",
  "scipy.sparse.issparse",
  "scipy.sparse.vstack",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "set.union",
  "sklearn.base.BaseEstimator",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.base.is_regressor",
  "sklearn.datasets.make_classification",
  "sklearn.datasets.make_regression",
  "sklearn.datasets.make_spd_matrix",
  "sklearn.dummy.DummyRegressor",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection.RepeatedKFold",
  "sklearn.model_selection._validation._check_is_permutation",
  "sklearn.model_selection._validation._fit_and_predict",
  "sklearn.model_selection.cross_val_predict",
  "sklearn.model_selection.train_test_split",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.utils.check_X_y",
  "sklearn.utils.multiclass.type_of_target",
  "sklearn.utils.validation._num_samples",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_consistent_length",
  "sklearn.utils.validation.column_or_1d",
  "statsmodels.stats.multitest.multipletests",
  "var_iivm",
  "var_irm",
  "var_pliv",
  "var_pliv_partial_x",
  "var_pliv_partial_xz",
  "var_pliv_partial_z",
  "var_plr",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "boot_plr_single_split": [],
  "doubleml": [],
  "fit_plr_single_split": [],
  "iivm_orth": [],
  "io": [],
  "irm_orth": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "math": [],
  "numpy": [],
  "pandas": [],
  "parallel": [],
  "pkg_resources": [],
  "pliv_orth": [],
  "pliv_partial_x_orth": [],
  "pliv_partial_xz_orth": [],
  "pliv_partial_z_orth": [],
  "plr_orth": [],
  "pred_fun": [],
  "pytest": [],
  "scipy": [],
  "set": [],
  "sklearn": [],
  "statsmodels": [],
  "var_iivm": [],
  "var_irm": [],
  "var_pliv": [],
  "var_pliv_partial_x": [],
  "var_pliv_partial_xz": [],
  "var_pliv_partial_z": [],
  "var_plr": [],
  "warnings": []
 }
}