{
 "bad": [
  "_maybe_decode_attr",
  "_maybe_del_attr",
  "bpch.BPCHFile",
  "builtins.str",
  "builtins.zip",
  "common.C_MOLECULAR_WEIGHT",
  "common.broadcast_1d_array",
  "common.get_timestamp",
  "grid.BASE_DIMENSIONS",
  "grid.CTMGrid.from_model",
  "itertools.chain",
  "itertools.combinations_with_replacement",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.expand_dims",
  "numpy.log10",
  "numpy.memmap",
  "numpy.ones_like",
  "numpy.polyval",
  "numpy.power",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "pandas.read_fwf",
  "str.replace",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "uff.FortranFile",
  "util.cf.CTM_TIME_UNIT_STR",
  "util.cf.enforce_cf_variable",
  "util.cf.get_valid_varname",
  "util.cf.tau2time",
  "util.diaginfo.get_diaginfo",
  "util.diaginfo.get_tracerinfo",
  "util.gridspec._get_model_info",
  "util.gridspec.prof_altitude",
  "warnings.warn",
  "xarray.Dataset.load_store",
  "xarray.core.pycompat.OrderedDict",
  "xarray.core.pycompat.basestring"
 ],
 "deps": {
  "_maybe_decode_attr": [],
  "_maybe_del_attr": [],
  "bpch": [],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "common": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "grid": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "past": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "str": [],
  "struct": [],
  "uff": [],
  "util": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0"
  ]
 }
}