{
 "bad": [
  "MySQLdb",
  "MySQLdb.Error",
  "MySQLdb.Warning",
  "MySQLdb.connect",
  "MySQLdb.cursors",
  "MySQLdb.cursors.DictCursor",
  "MySQLdb.cursors.SSCursor",
  "MySQLdb.escape_string",
  "WeightedLexicon.compareUnweightedToUnweighted",
  "WeightedLexicon.compareWeightedToUnweighted",
  "WeightedLexicon.compareWeightedToWeighted",
  "_makeColorTuplesFromRgbTuples",
  "_transform",
  "addSentTokenized",
  "array2d",
  "collections.Iterable",
  "decimal.Decimal",
  "dlaConstants.CORES",
  "dlaConstants.DB_TYPE",
  "dlaConstants.DEFAULT_RANDOM_SEED",
  "dlaConstants.DEF_CENSOR_DICT",
  "dlaConstants.DEF_COLLATIONS",
  "dlaConstants.DEF_CORENLP_PORT",
  "dlaConstants.DEF_CORPDB",
  "dlaConstants.DEF_CORPTABLE",
  "dlaConstants.DEF_CORREL_FIELD",
  "dlaConstants.DEF_DATE_FIELD",
  "dlaConstants.DEF_ENCODING",
  "dlaConstants.DEF_FEATURE_SELECTION_MAPPING",
  "dlaConstants.DEF_FEAT_NAMES",
  "dlaConstants.DEF_FEAT_TABLE",
  "dlaConstants.DEF_LANG_FILTER_CONF",
  "dlaConstants.DEF_LEXICON_DB",
  "dlaConstants.DEF_LOW_VARIANCE_THRESHOLD",
  "dlaConstants.DEF_MESSAGEID_FIELD",
  "dlaConstants.DEF_MESSAGE_FIELD",
  "dlaConstants.DEF_MESSAGE_FIELD.lower",
  "dlaConstants.DEF_MODEL",
  "dlaConstants.DEF_MYSQL_ENGINE",
  "dlaConstants.DEF_OUTCOME_CONTROLS",
  "dlaConstants.DEF_OUTCOME_FIELD",
  "dlaConstants.DEF_OUTCOME_TABLE",
  "dlaConstants.DEF_P",
  "dlaConstants.DEF_SPAM_FILTER",
  "dlaConstants.DEF_STANFORD_SEGMENTER",
  "dlaConstants.DEF_UNICODE_SWITCH",
  "dlaConstants.DEF_WORDCLOUD_JAR",
  "dlaConstants.GIGS_OF_MEMORY",
  "dlaConstants.GPU_BATCH_SIZE",
  "dlaConstants.LOWERCASE_ONLY",
  "dlaConstants.MAX_SQL_PRINT_CHARS",
  "dlaConstants.MAX_SQL_SELECT",
  "dlaConstants.MAX_TO_DISABLE_KEYS",
  "dlaConstants.MYSQL_BATCH_INSERT_SIZE",
  "dlaConstants.MYSQL_CONFIG_FILE",
  "dlaConstants.POSSIBLE_VALUE_FUNCS",
  "dlaConstants.PROGRESS_AFTER_ROWS",
  "dlaConstants.TAG_RE.sub",
  "dlaConstants.URL_RE.sub",
  "dlaConstants.VARCHAR_WORD_LENGTH",
  "dlaConstants._getReportingInt",
  "dlaConstants._report",
  "dlaConstants.alignDictsAsLists",
  "dlaConstants.alignDictsAsXy",
  "dlaConstants.bonfPCorrection",
  "dlaConstants.chunks",
  "dlaConstants.cohensD",
  "dlaConstants.conf_interval",
  "dlaConstants.fiftyChecks",
  "dlaConstants.getGroupFreqThresh",
  "dlaConstants.meanXperY",
  "dlaConstants.pCorrection",
  "dlaConstants.permaSortedKey",
  "dlaConstants.reverseDictDict",
  "dlaConstants.rgbColorMix",
  "dlaConstants.stratifiedZScoreybyX0",
  "dlaConstants.switchColumnsAndRows",
  "dlaConstants.tupleToStr",
  "dlaConstants.unionDictsMaxOnCollision",
  "dlaConstants.warn",
  "dlaWorker.DLAWorker",
  "dlatk.database.query.Column",
  "dlatk.dlaConstants.DEF_ENCODING.lower",
  "executeGetList",
  "f",
  "fast_dot",
  "featureGetter.FeatureGetter",
  "fk_score",
  "foldN",
  "func",
  "fwConstants",
  "gensim.corpora",
  "gensim.corpora.Dictionary",
  "gensim.models.wrappers.LdaMallet",
  "getFeatValuesAndGNs",
  "getGroupNorms",
  "getGroupNormsForFeat",
  "getGroupsFromGroupNormValues",
  "getTimeDelta",
  "hasMultValuesPerItem",
  "itertools",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.islice",
  "itertools.tee",
  "itertools.zip_longest",
  "jsonrpclib",
  "jsonrpclib.Server",
  "langid.langid.LanguageIdentifier",
  "langid.langid.LanguageIdentifier.from_modelstring",
  "langid.langid.model",
  "layer",
  "matlab.engine",
  "matrixAppendHoriz",
  "model",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "mysqlMethods",
  "mysqlMethods.dbConnect",
  "mysqlMethods.executeGetList",
  "mysqlmethods.mysqlMethods.MySQLdb.escape_string",
  "mysqlmethods.mysqlMethods.dbConnect",
  "mysqlmethods.mysqlMethods.disableTableKeys",
  "mysqlmethods.mysqlMethods.enableTableKeys",
  "mysqlmethods.mysqlMethods.execute",
  "mysqlmethods.mysqlMethods.executeGetList",
  "mysqlmethods.mysqlMethods.executeGetList1",
  "mysqlmethods.mysqlMethods.executeGetSSCursor",
  "mysqlmethods.mysqlMethods.executeWriteMany",
  "mysqlmethods.mysqlMethods.getTableColumnNameList",
  "mysqlmethods.mysqlMethods.getTableColumnNameTypes",
  "mysqlmethods.mysqlMethods.getTableColumnNames",
  "mysqlmethods.mysqlMethods.optimizeTable",
  "mysqlmethods.mysqlMethods.qExecuteGetList",
  "mysqlmethods.mysqlMethods.standardizeTable",
  "mysqlmethods.mysqlMethods.tableExists",
  "mysqlmethods.mysql_iter_funcs.extend_table",
  "mysqlmethods.mysql_iter_funcs.get_db_engine",
  "mysqlmethods.mysql_iter_funcs.mysql_update",
  "nltk.corpus.wordnet.ADJ",
  "nltk.corpus.wordnet.ADV",
  "nltk.corpus.wordnet.NOUN",
  "nltk.corpus.wordnet.VERB",
  "nltk.corpus.wordnet.synset",
  "nltk.corpus.wordnet.synsets",
  "numpy.absolute",
  "numpy.arctanh",
  "numpy.fabs",
  "numpy.float64",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.log2",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.tanh",
  "occurrenceSelection",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.system",
  "pandas.MultiIndex.from_product",
  "pandas.rpy.common",
  "pandas.rpy.common.convert_robj",
  "pandas.rpy.common.convert_to_r_dataframe",
  "patsy",
  "patsy.dmatrix",
  "pca_mod",
  "pocc_gen",
  "pymallet.defaults",
  "pymallet.defaults.OUTPUT_STATE_FILE",
  "pymallet.defaults.OUTPUT_TOPIC_KEYS_FILE",
  "pymallet.lda.estimate_topics",
  "rFeaturePlot.FeaturePlotter",
  "randint",
  "re.I",
  "re.UNICODE",
  "re.VERBOSE",
  "rgb_palette",
  "rpy2.robjects.r.Cairo",
  "rpy2.robjects.r.CairoFonts",
  "rpy2.robjects.r.axTicks",
  "rpy2.robjects.r.axis",
  "rpy2.robjects.r.barplot",
  "rpy2.robjects.r.boxplot",
  "rpy2.robjects.r.hist",
  "rpy2.robjects.r.hist2d",
  "rpy2.robjects.r.library",
  "rpy2.robjects.r.names",
  "rpy2.robjects.r.options",
  "rpy2.robjects.r.par",
  "rpy2.robjects.r.paste",
  "rpy2.robjects.r.pie",
  "rpy2.robjects.r.plot",
  "rpy2.robjects.r.rgb",
  "rpy2.robjects.r.round",
  "rpy2.robjects.r.sum",
  "rpy2.robjects.r.table",
  "rpy2.robjects.r.text",
  "rpy2.robjects.r.wordcloud",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.t.sf",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.cluster.SpectralClustering",
  "sklearn.decomposition.FactorAnalysis",
  "sklearn.decomposition.KernelPCA",
  "sklearn.decomposition.MiniBatchSparsePCA",
  "sklearn.decomposition.NMF",
  "sklearn.decomposition.PCA",
  "sklearn.decomposition.SparsePCA",
  "sklearn.ensemble.ExtraTreesClassifier",
  "sklearn.ensemble.ExtraTreesRegressor",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.exceptions.NotFittedError",
  "sklearn.feature_selection.RFE",
  "sklearn.feature_selection.SelectFdr",
  "sklearn.feature_selection.SelectFpr",
  "sklearn.feature_selection.SelectFwe",
  "sklearn.feature_selection.SelectKBest",
  "sklearn.feature_selection.SelectPercentile",
  "sklearn.feature_selection.base.SelectorMixin",
  "sklearn.feature_selection.f_classif",
  "sklearn.feature_selection.f_regression",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.ElasticNetCV",
  "sklearn.linear_model.Lars",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LassoCV",
  "sklearn.linear_model.LassoLars",
  "sklearn.linear_model.LassoLarsCV",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.PassiveAggressiveClassifier",
  "sklearn.linear_model.PassiveAggressiveRegressor",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.RidgeCV",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.linear_model.SGDRegressor",
  "sklearn.linear_model.base.LinearModel",
  "sklearn.metrics",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.auc",
  "sklearn.metrics.classification_report",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.matthews_corrcoef",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.metrics.roc_curve",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.train_test_split",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.naive_bayes.BernoulliNB",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.label_binarize",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.SVC",
  "sklearn.svm.SVR",
  "sklearn.utils.as_float_array",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sklearn.utils.deprecated",
  "sklearn.utils.extmath.fast_logdet",
  "sklearn.utils.extmath.randomized_svd",
  "sklearn.utils.extmath.safe_sparse_dot",
  "sklearn.utils.extmath.svd_flip",
  "sklearn.utils.resample",
  "sklearn.utils.shuffle",
  "statsmodels.Mediation",
  "statsmodels.api",
  "statsmodels.api.Logit",
  "statsmodels.api.OLS",
  "statsmodels.stats.multitest",
  "statsmodels.stats.multitest.multipletests",
  "str.isupper",
  "str.lower",
  "struct.unpack",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.setdefaultencoding",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "textCleaner.Exclude_RE.search",
  "textCleaner.removeNonAscii",
  "textCleaner.removeNonUTF8",
  "textCleaner.replaceURL",
  "textCleaner.replaceUser",
  "textCleaner.rttext",
  "textCleaner.sentenceNormalization",
  "textCleaner.shrinkSpace",
  "textCleaner.treatNewlines",
  "textstat.textstat.textstat.flesch_kincaid_grade",
  "time",
  "time.sleep",
  "time.time",
  "torch.FloatTensor",
  "torch.long",
  "torch.optim.AdamW",
  "twitter",
  "twitter.Api",
  "twokenize",
  "twokenize.tokenizeRawTweetText",
  "warn",
  "wwbp.mysqlMethods",
  "wwbp.mysqlMethods.executeGetList",
  "wwbp.notify",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.fromstring"
 ],
 "deps": {
  "MySQLdb": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "WeightedLexicon": [],
  "_makeColorTuplesFromRgbTuples": [],
  "_transform": [],
  "addSentTokenized": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array2d": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dlaConstants": [],
  "dlaWorker": [],
  "dlatk": [],
  "executeGetList": [],
  "f": [],
  "fast_dot": [],
  "featureGetter": [],
  "fk_score": [],
  "foldN": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fwConstants": [],
  "gensim": [],
  "getFeatValuesAndGNs": [],
  "getGroupNorms": [],
  "getGroupNormsForFeat": [],
  "getGroupsFromGroupNormValues": [],
  "getTimeDelta": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hasMultValuesPerItem": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonrpclib": [],
  "langid": [],
  "layer": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matlab": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "matrixAppendHoriz": [],
  "model": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mysqlMethods": [],
  "mysqlmethods": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "occurrenceSelection": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "patsy": [],
  "pca_mod": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pocc_gen": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymallet": [],
  "rFeaturePlot": [],
  "randint": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rgb_palette": [],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r35hd767a1f_3"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "sklearn": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "statsmodels": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textCleaner": [],
  "textstat": [
   "textstat/conda-forge/noarch/textstat-0.6.1-py_0"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-4.4.2-pyhd8ed1ab_0"
  ],
  "twitter": [],
  "twokenize": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wwbp": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}