{
 "bad": [
  "MySQLdb.Error",
  "MySQLdb.Warning",
  "MySQLdb.connect",
  "MySQLdb.escape_string",
  "WeightedLexicon.compareUnweightedToUnweighted",
  "WeightedLexicon.compareWeightedToUnweighted",
  "WeightedLexicon.compareWeightedToWeighted",
  "_makeColorTuplesFromRgbTuples",
  "_transform",
  "addSentTokenized",
  "array2d",
  "collections.Iterable",
  "database.query.Column",
  "dlaConstants.CORES",
  "dlaConstants.DB_TYPE",
  "dlaConstants.DEFAULT_MAX_PREDICT_AT_A_TIME",
  "dlaConstants.DEFAULT_RANDOM_SEED",
  "dlaConstants.DEF_CENSOR_DICT",
  "dlaConstants.DEF_COLLATIONS",
  "dlaConstants.DEF_CORENLP_PORT",
  "dlaConstants.DEF_CORPDB",
  "dlaConstants.DEF_CORPTABLE",
  "dlaConstants.DEF_CORREL_FIELD",
  "dlaConstants.DEF_DATE_FIELD",
  "dlaConstants.DEF_ENCODING",
  "dlaConstants.DEF_FEATURE_SELECTION_MAPPING",
  "dlaConstants.DEF_FEAT_NAMES",
  "dlaConstants.DEF_FEAT_TABLE",
  "dlaConstants.DEF_LANG_FILTER_CONF",
  "dlaConstants.DEF_LEXICON_DB",
  "dlaConstants.DEF_LOW_VARIANCE_THRESHOLD",
  "dlaConstants.DEF_MAX_MED_SUMMARY_SIZE",
  "dlaConstants.DEF_MESSAGEID_FIELD",
  "dlaConstants.DEF_MESSAGE_FIELD",
  "dlaConstants.DEF_MESSAGE_FIELD.lower",
  "dlaConstants.DEF_MODEL",
  "dlaConstants.DEF_MYSQL_ENGINE",
  "dlaConstants.DEF_OUTCOME_CONTROLS",
  "dlaConstants.DEF_OUTCOME_FIELD",
  "dlaConstants.DEF_OUTCOME_TABLE",
  "dlaConstants.DEF_P",
  "dlaConstants.DEF_SPAM_FILTER",
  "dlaConstants.DEF_STANFORD_PARSER",
  "dlaConstants.DEF_STANFORD_SEGMENTER",
  "dlaConstants.DEF_TOOLS_PATH",
  "dlaConstants.DEF_UNICODE_SWITCH",
  "dlaConstants.DEF_WORDCLOUD_JAR",
  "dlaConstants.GIGS_OF_MEMORY",
  "dlaConstants.GPU_BATCH_SIZE",
  "dlaConstants.LOWERCASE_ONLY",
  "dlaConstants.MAX_SQL_PRINT_CHARS",
  "dlaConstants.MAX_SQL_SELECT",
  "dlaConstants.MAX_TO_DISABLE_KEYS",
  "dlaConstants.MYSQL_BATCH_INSERT_SIZE",
  "dlaConstants.MYSQL_CONFIG_FILE",
  "dlaConstants.POSSIBLE_VALUE_FUNCS",
  "dlaConstants.PROGRESS_AFTER_ROWS",
  "dlaConstants.TAG_RE.sub",
  "dlaConstants.URL_RE.sub",
  "dlaConstants.VARCHAR_WORD_LENGTH",
  "dlaConstants._getReportingInt",
  "dlaConstants._report",
  "dlaConstants.alignDictsAsLists",
  "dlaConstants.alignDictsAsX",
  "dlaConstants.alignDictsAsXy",
  "dlaConstants.bonfPCorrection",
  "dlaConstants.chunks",
  "dlaConstants.cohensD",
  "dlaConstants.conf_interval",
  "dlaConstants.fiftyChecks",
  "dlaConstants.getGroupFreqThresh",
  "dlaConstants.meanXperY",
  "dlaConstants.pCorrection",
  "dlaConstants.permaSortedKey",
  "dlaConstants.reverseDictDict",
  "dlaConstants.rgbColorMix",
  "dlaConstants.stratifiedZScoreybyX0",
  "dlaConstants.switchColumnsAndRows",
  "dlaConstants.tupleToStr",
  "dlaConstants.unionDictsMaxOnCollision",
  "dlaConstants.warn",
  "dlaWorker.DLAWorker",
  "dlatk.dlaConstants.DEF_ENCODING.lower",
  "executeGetList",
  "f",
  "fast_dot",
  "featureExtractor.FeatureExtractor",
  "featureGetter.FeatureGetter",
  "fk_score",
  "foldN",
  "func",
  "fwConstants",
  "getFeatValuesAndGNs",
  "getGroupNorms",
  "getGroupNormsForFeat",
  "getGroupsFromGroupNormValues",
  "getTimeDelta",
  "hasMultValuesPerItem",
  "itertools",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.islice",
  "itertools.tee",
  "itertools.zip_longest",
  "jsonrpclib",
  "jsonrpclib.Server",
  "langid.langid.LanguageIdentifier",
  "langid.langid.LanguageIdentifier.from_modelstring",
  "langid.langid.model",
  "layer",
  "lib.StanfordParser.StanfordParser",
  "lib.TweetNLP.TweetNLP",
  "lib.happierfuntokenizing.Tokenizer",
  "lib.wordcloud.freqToColor",
  "matlab.engine",
  "matrixAppendHoriz",
  "model",
  "mysqlMethods",
  "mysqlMethods.dbConnect",
  "mysqlMethods.executeGetList",
  "mysqlmethods.mysqlMethods.MySQLdb.escape_string",
  "mysqlmethods.mysqlMethods.dbConnect",
  "mysqlmethods.mysqlMethods.disableTableKeys",
  "mysqlmethods.mysqlMethods.enableTableKeys",
  "mysqlmethods.mysqlMethods.execute",
  "mysqlmethods.mysqlMethods.executeGetList",
  "mysqlmethods.mysqlMethods.executeGetList1",
  "mysqlmethods.mysqlMethods.executeGetSSCursor",
  "mysqlmethods.mysqlMethods.executeWriteMany",
  "mysqlmethods.mysqlMethods.getTableColumnNameList",
  "mysqlmethods.mysqlMethods.getTableColumnNameTypes",
  "mysqlmethods.mysqlMethods.getTableColumnNames",
  "mysqlmethods.mysqlMethods.indexExists",
  "mysqlmethods.mysqlMethods.optimizeTable",
  "mysqlmethods.mysqlMethods.primaryKeyExists",
  "mysqlmethods.mysqlMethods.qExecuteGetList",
  "mysqlmethods.mysqlMethods.standardizeTable",
  "mysqlmethods.mysqlMethods.tableExists",
  "mysqlmethods.mysql_iter_funcs.extend_table",
  "mysqlmethods.mysql_iter_funcs.get_db_engine",
  "mysqlmethods.mysql_iter_funcs.mysql_update",
  "nltk.corpus.wordnet.ADJ",
  "nltk.corpus.wordnet.ADV",
  "nltk.corpus.wordnet.NOUN",
  "nltk.corpus.wordnet.VERB",
  "nltk.corpus.wordnet.synset",
  "nltk.corpus.wordnet.synsets",
  "numpy.arctanh",
  "numpy.fabs",
  "numpy.float64",
  "numpy.log",
  "numpy.log2",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.tanh",
  "occurrenceSelection",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.system",
  "outcomeGetter.OutcomeGetter",
  "pandas.MultiIndex.from_product",
  "patsy.dmatrix",
  "pca_mod",
  "pocc_gen",
  "pymallet.defaults",
  "pymallet.defaults.OUTPUT_STATE_FILE",
  "pymallet.defaults.OUTPUT_TOPIC_KEYS_FILE",
  "pymallet.lda.estimate_topics",
  "rFeaturePlot.FeaturePlotter",
  "randint",
  "re.I",
  "re.UNICODE",
  "re.VERBOSE",
  "rgb_palette",
  "rpy2.robjects.r.Cairo",
  "rpy2.robjects.r.CairoFonts",
  "rpy2.robjects.r.axTicks",
  "rpy2.robjects.r.axis",
  "rpy2.robjects.r.barplot",
  "rpy2.robjects.r.boxplot",
  "rpy2.robjects.r.hist",
  "rpy2.robjects.r.hist2d",
  "rpy2.robjects.r.library",
  "rpy2.robjects.r.names",
  "rpy2.robjects.r.options",
  "rpy2.robjects.r.par",
  "rpy2.robjects.r.paste",
  "rpy2.robjects.r.pie",
  "rpy2.robjects.r.plot",
  "rpy2.robjects.r.rgb",
  "rpy2.robjects.r.round",
  "rpy2.robjects.r.sum",
  "rpy2.robjects.r.table",
  "rpy2.robjects.r.text",
  "rpy2.robjects.r.wordcloud",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.t.sf",
  "sqlite3.Error",
  "sqlite3.connect",
  "sqlitemethods.sqliteMethods.execute",
  "sqlitemethods.sqliteMethods.executeGetList",
  "sqlitemethods.sqliteMethods.executeWriteMany",
  "sqlitemethods.sqliteMethods.indexExists",
  "sqlitemethods.sqliteMethods.primaryKeyExists",
  "sqlitemethods.sqliteMethods.tableExists",
  "statsmodels.Mediation",
  "str.isupper",
  "str.lower",
  "struct.unpack",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.setdefaultencoding",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "textCleaner.Exclude_RE.search",
  "textCleaner.removeNonAscii",
  "textCleaner.removeNonUTF8",
  "textCleaner.replaceURL",
  "textCleaner.replaceUser",
  "textCleaner.rttext",
  "textCleaner.sentenceNormalization",
  "textCleaner.shrinkSpace",
  "textCleaner.treatNewlines",
  "textstat.textstat.textstat.flesch_kincaid_grade",
  "time",
  "time.sleep",
  "time.time",
  "torch.FloatTensor",
  "torch.long",
  "twokenize",
  "twokenize.tokenizeRawTweetText",
  "warn",
  "wwbp.mysqlMethods",
  "wwbp.mysqlMethods.executeGetList",
  "wwbp.notify",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.fromstring"
 ],
 "deps": {
  "MySQLdb": [
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27he1b5a44_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py36h90709c0_1"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "WeightedLexicon": [],
  "_makeColorTuplesFromRgbTuples": [],
  "_transform": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "addSentTokenized": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "array2d": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "database": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dlaConstants": [],
  "dlaWorker": [],
  "dlatk": [],
  "executeGetList": [],
  "f": [],
  "fast_dot": [],
  "featureExtractor": [],
  "featureGetter": [],
  "fk_score": [],
  "foldN": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fwConstants": [],
  "gensim": [
   "gensim/conda-forge/linux-64/gensim-3.0.0-py27_0",
   "gensim/conda-forge/linux-64/gensim-3.0.1-py27_0",
   "gensim/conda-forge/linux-64/gensim-3.8.1-py37he1b5a44_0"
  ],
  "getFeatValuesAndGNs": [],
  "getGroupNorms": [],
  "getGroupNormsForFeat": [],
  "getGroupsFromGroupNormValues": [],
  "getTimeDelta": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hasMultValuesPerItem": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonrpclib": [],
  "langid": [],
  "layer": [],
  "lib": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matlab": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "matrixAppendHoriz": [],
  "model": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "mysqlMethods": [],
  "mysqlmethods": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.2.5-py_0",
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "occurrenceSelection": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "outcomeGetter": [],
  "pandas": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "patsy": [
   "patsy/conda-forge/linux-64/patsy-0.4.1-py27_0",
   "patsy/conda-forge/noarch/patsy-0.5.0-py_1",
   "patsy/conda-forge/noarch/patsy-0.5.1-py_0"
  ],
  "pca_mod": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pocc_gen": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pymallet": [],
  "rFeaturePlot": [],
  "randint": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py39hb5aae12_1",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py36ha15d459_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rgb_palette": [],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py35r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.2-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.3-py35r3.4.1_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r36hd767a1f_3"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlitemethods": [],
  "statistics": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_0",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "textCleaner": [],
  "textstat": [
   "textstat/conda-forge/noarch/textstat-0.6.0-py_0",
   "textstat/conda-forge/noarch/textstat-0.6.1-py_0",
   "textstat/conda-forge/noarch/textstat-0.7.0-pyhd8ed1ab_0",
   "textstat/conda-forge/noarch/textstat-0.7.1-pyhd8ed1ab_0"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-3.3.0-py_0",
   "transformers/conda-forge/noarch/transformers-3.3.1-py_0",
   "transformers/conda-forge/noarch/transformers-3.5.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.0.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.2.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.2.2-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.3.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.3.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.3.2-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.6.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.8.0-pyhd8ed1ab_0"
  ],
  "twitter": [
   "python-twitter/conda-forge/noarch/python-twitter-3.5-py_0"
  ],
  "twokenize": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wwbp": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}