{
 "bad": [
  "MySQLdb.connect",
  "WeightedLexicon.compareUnweightedToUnweighted",
  "WeightedLexicon.compareWeightedToUnweighted",
  "WeightedLexicon.compareWeightedToWeighted",
  "_makeColorTuplesFromRgbTuples",
  "_transform",
  "addSentTokenized",
  "array2d",
  "collections.Iterable",
  "dlaConstants.CORES",
  "dlaConstants.DB_TYPE",
  "dlaConstants.DEFAULT_RANDOM_SEED",
  "dlaConstants.DEF_CENSOR_DICT",
  "dlaConstants.DEF_COLLATIONS",
  "dlaConstants.DEF_CORENLP_PORT",
  "dlaConstants.DEF_CORPDB",
  "dlaConstants.DEF_CORPTABLE",
  "dlaConstants.DEF_CORREL_FIELD",
  "dlaConstants.DEF_DATE_FIELD",
  "dlaConstants.DEF_ENCODING",
  "dlaConstants.DEF_FEATURE_SELECTION_MAPPING",
  "dlaConstants.DEF_FEAT_NAMES",
  "dlaConstants.DEF_FEAT_TABLE",
  "dlaConstants.DEF_LANG_FILTER_CONF",
  "dlaConstants.DEF_LEXICON_DB",
  "dlaConstants.DEF_LOW_VARIANCE_THRESHOLD",
  "dlaConstants.DEF_MESSAGEID_FIELD",
  "dlaConstants.DEF_MESSAGE_FIELD",
  "dlaConstants.DEF_MESSAGE_FIELD.lower",
  "dlaConstants.DEF_MODEL",
  "dlaConstants.DEF_MYSQL_ENGINE",
  "dlaConstants.DEF_OUTCOME_CONTROLS",
  "dlaConstants.DEF_OUTCOME_FIELD",
  "dlaConstants.DEF_OUTCOME_TABLE",
  "dlaConstants.DEF_P",
  "dlaConstants.DEF_SPAM_FILTER",
  "dlaConstants.DEF_STANFORD_SEGMENTER",
  "dlaConstants.DEF_UNICODE_SWITCH",
  "dlaConstants.DEF_WORDCLOUD_JAR",
  "dlaConstants.GIGS_OF_MEMORY",
  "dlaConstants.GPU_BATCH_SIZE",
  "dlaConstants.LOWERCASE_ONLY",
  "dlaConstants.MAX_SQL_PRINT_CHARS",
  "dlaConstants.MAX_SQL_SELECT",
  "dlaConstants.MAX_TO_DISABLE_KEYS",
  "dlaConstants.MYSQL_BATCH_INSERT_SIZE",
  "dlaConstants.MYSQL_CONFIG_FILE",
  "dlaConstants.POSSIBLE_VALUE_FUNCS",
  "dlaConstants.PROGRESS_AFTER_ROWS",
  "dlaConstants.TAG_RE.sub",
  "dlaConstants.URL_RE.sub",
  "dlaConstants.VARCHAR_WORD_LENGTH",
  "dlaConstants._getReportingInt",
  "dlaConstants._report",
  "dlaConstants.alignDictsAsLists",
  "dlaConstants.alignDictsAsXy",
  "dlaConstants.bonfPCorrection",
  "dlaConstants.chunks",
  "dlaConstants.cohensD",
  "dlaConstants.conf_interval",
  "dlaConstants.fiftyChecks",
  "dlaConstants.getGroupFreqThresh",
  "dlaConstants.meanXperY",
  "dlaConstants.pCorrection",
  "dlaConstants.permaSortedKey",
  "dlaConstants.reverseDictDict",
  "dlaConstants.rgbColorMix",
  "dlaConstants.stratifiedZScoreybyX0",
  "dlaConstants.switchColumnsAndRows",
  "dlaConstants.tupleToStr",
  "dlaConstants.unionDictsMaxOnCollision",
  "dlaConstants.warn",
  "dlaWorker.DLAWorker",
  "dlatk.dlaConstants.DEF_ENCODING.lower",
  "executeGetList",
  "f",
  "fast_dot",
  "featureGetter.FeatureGetter",
  "fk_score",
  "foldN",
  "func",
  "fwConstants",
  "getFeatValuesAndGNs",
  "getGroupNorms",
  "getGroupNormsForFeat",
  "getGroupsFromGroupNormValues",
  "getTimeDelta",
  "hasMultValuesPerItem",
  "itertools",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.islice",
  "itertools.tee",
  "itertools.zip_longest",
  "jsonrpclib",
  "jsonrpclib.Server",
  "langid.langid.LanguageIdentifier",
  "langid.langid.LanguageIdentifier.from_modelstring",
  "langid.langid.model",
  "layer",
  "matlab.engine",
  "matrixAppendHoriz",
  "model",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "mysqlMethods",
  "mysqlMethods.dbConnect",
  "mysqlMethods.executeGetList",
  "mysqlmethods.mysqlMethods.MySQLdb.escape_string",
  "mysqlmethods.mysqlMethods.dbConnect",
  "mysqlmethods.mysqlMethods.disableTableKeys",
  "mysqlmethods.mysqlMethods.enableTableKeys",
  "mysqlmethods.mysqlMethods.execute",
  "mysqlmethods.mysqlMethods.executeGetList",
  "mysqlmethods.mysqlMethods.executeGetList1",
  "mysqlmethods.mysqlMethods.executeGetSSCursor",
  "mysqlmethods.mysqlMethods.executeWriteMany",
  "mysqlmethods.mysqlMethods.getTableColumnNameList",
  "mysqlmethods.mysqlMethods.getTableColumnNameTypes",
  "mysqlmethods.mysqlMethods.getTableColumnNames",
  "mysqlmethods.mysqlMethods.indexExists",
  "mysqlmethods.mysqlMethods.optimizeTable",
  "mysqlmethods.mysqlMethods.primaryKeyExists",
  "mysqlmethods.mysqlMethods.qExecuteGetList",
  "mysqlmethods.mysqlMethods.standardizeTable",
  "mysqlmethods.mysqlMethods.tableExists",
  "mysqlmethods.mysql_iter_funcs.extend_table",
  "mysqlmethods.mysql_iter_funcs.get_db_engine",
  "mysqlmethods.mysql_iter_funcs.mysql_update",
  "nltk.corpus.wordnet.ADJ",
  "nltk.corpus.wordnet.ADV",
  "nltk.corpus.wordnet.NOUN",
  "nltk.corpus.wordnet.VERB",
  "nltk.corpus.wordnet.synset",
  "nltk.corpus.wordnet.synsets",
  "numpy.arctanh",
  "numpy.fabs",
  "numpy.float64",
  "numpy.log",
  "numpy.log2",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.tanh",
  "occurrenceSelection",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.system",
  "pandas.MultiIndex.from_product",
  "patsy.dmatrix",
  "pca_mod",
  "pocc_gen",
  "pymallet.defaults",
  "pymallet.defaults.OUTPUT_STATE_FILE",
  "pymallet.defaults.OUTPUT_TOPIC_KEYS_FILE",
  "pymallet.lda.estimate_topics",
  "rFeaturePlot.FeaturePlotter",
  "randint",
  "re.I",
  "re.UNICODE",
  "re.VERBOSE",
  "rgb_palette",
  "rpy2.robjects.r.Cairo",
  "rpy2.robjects.r.CairoFonts",
  "rpy2.robjects.r.axTicks",
  "rpy2.robjects.r.axis",
  "rpy2.robjects.r.barplot",
  "rpy2.robjects.r.boxplot",
  "rpy2.robjects.r.hist",
  "rpy2.robjects.r.hist2d",
  "rpy2.robjects.r.library",
  "rpy2.robjects.r.names",
  "rpy2.robjects.r.options",
  "rpy2.robjects.r.par",
  "rpy2.robjects.r.paste",
  "rpy2.robjects.r.pie",
  "rpy2.robjects.r.plot",
  "rpy2.robjects.r.rgb",
  "rpy2.robjects.r.round",
  "rpy2.robjects.r.sum",
  "rpy2.robjects.r.table",
  "rpy2.robjects.r.text",
  "rpy2.robjects.r.wordcloud",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.t.sf",
  "sklearn.feature_selection.base.SelectorMixin",
  "sklearn.linear_model.base.LinearModel",
  "sqlite3.Error",
  "sqlite3.connect",
  "sqlitemethods.sqliteMethods.execute",
  "sqlitemethods.sqliteMethods.executeGetList",
  "sqlitemethods.sqliteMethods.executeWriteMany",
  "sqlitemethods.sqliteMethods.indexExists",
  "sqlitemethods.sqliteMethods.primaryKeyExists",
  "sqlitemethods.sqliteMethods.tableExists",
  "statsmodels.Mediation",
  "str.isupper",
  "str.lower",
  "struct.unpack",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.setdefaultencoding",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "textCleaner.Exclude_RE.search",
  "textCleaner.removeNonAscii",
  "textCleaner.removeNonUTF8",
  "textCleaner.replaceURL",
  "textCleaner.replaceUser",
  "textCleaner.rttext",
  "textCleaner.sentenceNormalization",
  "textCleaner.shrinkSpace",
  "textCleaner.treatNewlines",
  "textstat.textstat.textstat.flesch_kincaid_grade",
  "time",
  "time.sleep",
  "time.time",
  "torch.FloatTensor",
  "torch.long",
  "twokenize",
  "twokenize.tokenizeRawTweetText",
  "warn",
  "wwbp.mysqlMethods",
  "wwbp.mysqlMethods.executeGetList",
  "wwbp.notify",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.fromstring"
 ],
 "deps": {
  "MySQLdb": [
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.1-py36h831f99a_1",
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.1-py36h90709c0_1"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "WeightedLexicon": [],
  "_makeColorTuplesFromRgbTuples": [],
  "_transform": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "addSentTokenized": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array2d": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dlaConstants": [],
  "dlaWorker": [],
  "dlatk": [],
  "executeGetList": [],
  "f": [],
  "fast_dot": [],
  "featureGetter": [],
  "fk_score": [],
  "foldN": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fwConstants": [],
  "gensim": [
   "gensim/conda-forge/linux-64/gensim-3.7.3-py36he1b5a44_1",
   "gensim/conda-forge/linux-64/gensim-3.8.3-py37hcd2ae1e_3"
  ],
  "getFeatValuesAndGNs": [],
  "getGroupNorms": [],
  "getGroupNormsForFeat": [],
  "getGroupsFromGroupNormValues": [],
  "getTimeDelta": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hasMultValuesPerItem": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jsonrpclib": [],
  "langid": [],
  "layer": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matlab": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "matrixAppendHoriz": [],
  "model": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mysqlMethods": [],
  "mysqlmethods": [],
  "nltk": [
   "nltk/conda-forge/linux-64/nltk-3.2.2-py36_0",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "occurrenceSelection": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "patsy": [
   "patsy/conda-forge/noarch/patsy-0.5.0-py_1",
   "patsy/conda-forge/noarch/patsy-0.5.1-py_0"
  ],
  "pca_mod": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pocc_gen": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pymallet": [],
  "rFeaturePlot": [],
  "randint": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py35_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py37h03978a9_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rgb_palette": [],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r35hd767a1f_3"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h470a237_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8c4c3a4_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8f6f2f9_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py38h1e0a361_1"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sqlitemethods": [],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py36h8c4c3a4_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py37h902c9e0_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "textCleaner": [],
  "textstat": [
   "textstat/conda-forge/noarch/textstat-0.6.1-py_0",
   "textstat/conda-forge/noarch/textstat-0.6.2-py_0",
   "textstat/conda-forge/noarch/textstat-0.7.0-pyhd8ed1ab_0"
  ],
  "time": [],
  "torch": [
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py37h50b9e00_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-4.3.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.4.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.4.2-pyhd8ed1ab_0"
  ],
  "twitter": [
   "python-twitter/conda-forge/noarch/python-twitter-3.5-py_0"
  ],
  "twokenize": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wwbp": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}