{
 "bad": [
  "MySQLdb.Error",
  "MySQLdb.Warning",
  "MySQLdb.connect",
  "MySQLdb.escape_string",
  "WeightedLexicon.compareUnweightedToUnweighted",
  "WeightedLexicon.compareWeightedToUnweighted",
  "WeightedLexicon.compareWeightedToWeighted",
  "_makeColorTuplesFromRgbTuples",
  "_transform",
  "addSentTokenized",
  "array2d",
  "collections.Iterable",
  "collections.defaultdict",
  "csv.QUOTE_ALL",
  "csv.QUOTE_NONNUMERIC",
  "dlaConstants.CORES",
  "dlaConstants.DB_TYPE",
  "dlaConstants.DEFAULT_RANDOM_SEED",
  "dlaConstants.DEF_CENSOR_DICT",
  "dlaConstants.DEF_COLLATIONS",
  "dlaConstants.DEF_CORENLP_PORT",
  "dlaConstants.DEF_CORPDB",
  "dlaConstants.DEF_CORPTABLE",
  "dlaConstants.DEF_CORREL_FIELD",
  "dlaConstants.DEF_DATE_FIELD",
  "dlaConstants.DEF_ENCODING",
  "dlaConstants.DEF_FEATURE_SELECTION_MAPPING",
  "dlaConstants.DEF_FEAT_NAMES",
  "dlaConstants.DEF_FEAT_TABLE",
  "dlaConstants.DEF_LANG_FILTER_CONF",
  "dlaConstants.DEF_LEXICON_DB",
  "dlaConstants.DEF_LOW_VARIANCE_THRESHOLD",
  "dlaConstants.DEF_MESSAGEID_FIELD",
  "dlaConstants.DEF_MESSAGE_FIELD",
  "dlaConstants.DEF_MESSAGE_FIELD.lower",
  "dlaConstants.DEF_MODEL",
  "dlaConstants.DEF_MYSQL_ENGINE",
  "dlaConstants.DEF_OUTCOME_CONTROLS",
  "dlaConstants.DEF_OUTCOME_FIELD",
  "dlaConstants.DEF_OUTCOME_TABLE",
  "dlaConstants.DEF_P",
  "dlaConstants.DEF_SPAM_FILTER",
  "dlaConstants.DEF_STANFORD_SEGMENTER",
  "dlaConstants.DEF_UNICODE_SWITCH",
  "dlaConstants.DEF_WORDCLOUD_JAR",
  "dlaConstants.GIGS_OF_MEMORY",
  "dlaConstants.GPU_BATCH_SIZE",
  "dlaConstants.LOWERCASE_ONLY",
  "dlaConstants.MAX_SQL_PRINT_CHARS",
  "dlaConstants.MAX_SQL_SELECT",
  "dlaConstants.MAX_TO_DISABLE_KEYS",
  "dlaConstants.MYSQL_BATCH_INSERT_SIZE",
  "dlaConstants.MYSQL_CONFIG_FILE",
  "dlaConstants.POSSIBLE_VALUE_FUNCS",
  "dlaConstants.PROGRESS_AFTER_ROWS",
  "dlaConstants.TAG_RE.sub",
  "dlaConstants.URL_RE.sub",
  "dlaConstants.VARCHAR_WORD_LENGTH",
  "dlaConstants._getReportingInt",
  "dlaConstants._report",
  "dlaConstants.alignDictsAsLists",
  "dlaConstants.alignDictsAsXy",
  "dlaConstants.bonfPCorrection",
  "dlaConstants.chunks",
  "dlaConstants.cohensD",
  "dlaConstants.conf_interval",
  "dlaConstants.fiftyChecks",
  "dlaConstants.getGroupFreqThresh",
  "dlaConstants.meanXperY",
  "dlaConstants.pCorrection",
  "dlaConstants.permaSortedKey",
  "dlaConstants.reverseDictDict",
  "dlaConstants.rgbColorMix",
  "dlaConstants.stratifiedZScoreybyX0",
  "dlaConstants.switchColumnsAndRows",
  "dlaConstants.tupleToStr",
  "dlaConstants.unionDictsMaxOnCollision",
  "dlaConstants.warn",
  "dlaWorker.DLAWorker",
  "dlatk.dlaConstants.DEF_ENCODING.lower",
  "executeGetList",
  "f",
  "fast_dot",
  "featureGetter.FeatureGetter",
  "fk_score",
  "foldN",
  "func",
  "functools.reduce",
  "fwConstants",
  "getFeatValuesAndGNs",
  "getGroupNorms",
  "getGroupNormsForFeat",
  "getGroupsFromGroupNormValues",
  "getTimeDelta",
  "hasMultValuesPerItem",
  "io.StringIO",
  "itertools",
  "jsonrpclib",
  "jsonrpclib.Server",
  "langid.langid.LanguageIdentifier",
  "langid.langid.LanguageIdentifier.from_modelstring",
  "langid.langid.model",
  "layer",
  "matlab.engine",
  "matrixAppendHoriz",
  "model",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "mysqlMethods",
  "mysqlMethods.dbConnect",
  "mysqlMethods.executeGetList",
  "mysqlmethods.mysqlMethods.MySQLdb.escape_string",
  "mysqlmethods.mysqlMethods.dbConnect",
  "mysqlmethods.mysqlMethods.disableTableKeys",
  "mysqlmethods.mysqlMethods.enableTableKeys",
  "mysqlmethods.mysqlMethods.execute",
  "mysqlmethods.mysqlMethods.executeGetList",
  "mysqlmethods.mysqlMethods.executeGetList1",
  "mysqlmethods.mysqlMethods.executeGetSSCursor",
  "mysqlmethods.mysqlMethods.executeWriteMany",
  "mysqlmethods.mysqlMethods.getTableColumnNameList",
  "mysqlmethods.mysqlMethods.getTableColumnNameTypes",
  "mysqlmethods.mysqlMethods.getTableColumnNames",
  "mysqlmethods.mysqlMethods.indexExists",
  "mysqlmethods.mysqlMethods.optimizeTable",
  "mysqlmethods.mysqlMethods.primaryKeyExists",
  "mysqlmethods.mysqlMethods.qExecuteGetList",
  "mysqlmethods.mysqlMethods.standardizeTable",
  "mysqlmethods.mysqlMethods.tableExists",
  "mysqlmethods.mysql_iter_funcs.extend_table",
  "mysqlmethods.mysql_iter_funcs.get_db_engine",
  "mysqlmethods.mysql_iter_funcs.mysql_update",
  "nltk.corpus.wordnet.ADJ",
  "nltk.corpus.wordnet.ADV",
  "nltk.corpus.wordnet.NOUN",
  "nltk.corpus.wordnet.VERB",
  "nltk.corpus.wordnet.synset",
  "nltk.corpus.wordnet.synsets",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arctanh",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.empty",
  "numpy.fabs",
  "numpy.float",
  "numpy.float64",
  "numpy.inf",
  "numpy.int64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.maximum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.zeros",
  "occurrenceSelection",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.stat",
  "os.system",
  "patsy.dmatrix",
  "pca_mod",
  "pocc_gen",
  "pymallet.defaults",
  "pymallet.defaults.OUTPUT_STATE_FILE",
  "pymallet.defaults.OUTPUT_TOPIC_KEYS_FILE",
  "pymallet.lda.estimate_topics",
  "rFeaturePlot.FeaturePlotter",
  "randint",
  "re.I",
  "re.UNICODE",
  "re.VERBOSE",
  "rgb_palette",
  "rpy2.rinterface.RNULLType",
  "rpy2.robjects.r.Cairo",
  "rpy2.robjects.r.CairoFonts",
  "rpy2.robjects.r.axTicks",
  "rpy2.robjects.r.axis",
  "rpy2.robjects.r.barplot",
  "rpy2.robjects.r.boxplot",
  "rpy2.robjects.r.hist",
  "rpy2.robjects.r.hist2d",
  "rpy2.robjects.r.library",
  "rpy2.robjects.r.names",
  "rpy2.robjects.r.options",
  "rpy2.robjects.r.par",
  "rpy2.robjects.r.paste",
  "rpy2.robjects.r.pie",
  "rpy2.robjects.r.plot",
  "rpy2.robjects.r.rgb",
  "rpy2.robjects.r.round",
  "rpy2.robjects.r.sum",
  "rpy2.robjects.r.table",
  "rpy2.robjects.r.text",
  "rpy2.robjects.r.wordcloud",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.t.sf",
  "sklearn.exceptions.NotFittedError",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.train_test_split",
  "sqlite3.Error",
  "sqlite3.connect",
  "sqlitemethods.sqliteMethods.execute",
  "sqlitemethods.sqliteMethods.executeGetList",
  "sqlitemethods.sqliteMethods.executeWriteMany",
  "sqlitemethods.sqliteMethods.indexExists",
  "sqlitemethods.sqliteMethods.primaryKeyExists",
  "sqlitemethods.sqliteMethods.tableExists",
  "statsmodels.Mediation",
  "str.isupper",
  "str.lower",
  "struct.unpack",
  "sys",
  "sys.path.append",
  "sys.path.insert",
  "sys.setdefaultencoding",
  "sys.stderr.write",
  "textCleaner.Exclude_RE.search",
  "textCleaner.removeNonAscii",
  "textCleaner.removeNonUTF8",
  "textCleaner.replaceURL",
  "textCleaner.replaceUser",
  "textCleaner.rttext",
  "textCleaner.sentenceNormalization",
  "textCleaner.shrinkSpace",
  "textCleaner.treatNewlines",
  "textstat.textstat.textstat.flesch_kincaid_grade",
  "time",
  "torch.FloatTensor",
  "torch.long",
  "twokenize",
  "twokenize.tokenizeRawTweetText",
  "warn",
  "warnings.warn",
  "wwbp.mysqlMethods",
  "wwbp.mysqlMethods.executeGetList",
  "wwbp.notify",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.fromstring"
 ],
 "deps": {
  "MySQLdb": [
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.3.13-py27_1000",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27haf22ab1_1"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gensim": [
   "gensim/conda-forge/linux-64/gensim-3.8.3-py38h709712a_3"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.5-pyhd8ed1ab_1",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.2-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "patsy": [
   "patsy/conda-forge/noarch/patsy-0.5.0-py_1"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-3.4.5-py37r41h6f94858_0"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_1001"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textstat": [
   "textstat/conda-forge/noarch/textstat-0.6.2-py_0",
   "textstat/conda-forge/noarch/textstat-0.7.0-pyhd8ed1ab_0",
   "textstat/conda-forge/noarch/textstat-0.7.1-pyhd8ed1ab_0",
   "textstat/conda-forge/noarch/textstat-0.7.1-pyhd8ed1ab_1"
  ],
  "torch": [
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "transformers": [],
  "twitter": [
   "python-twitter/conda-forge/noarch/python-twitter-3.5-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}