{
 "bad": [
  "_input",
  "_token",
  "ask_fn",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cmp",
  "contextlib",
  "contextlib.closing",
  "conv_element",
  "conv_fn",
  "convert_tb",
  "copy",
  "copy.copy",
  "copyreg",
  "copyreg.pickle",
  "count_indent",
  "dict.keys",
  "format_list",
  "func",
  "func.__name__",
  "functools",
  "functools.partial",
  "gen",
  "get_token",
  "globals.copy",
  "hashlib.md5",
  "imp",
  "imp.reload",
  "import_",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "lex",
  "linecache",
  "linecache.checkcache",
  "linecache.getline",
  "locals.copy",
  "mark_reachable_from",
  "matches",
  "matches2",
  "md5.md5",
  "os",
  "os.getcwd",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "parse_symbol",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "ply.lex",
  "ply.lex.lexer",
  "pprint",
  "pprint.pprint",
  "prompt_body",
  "pyke.krb_compiler.__init__.Ast_names",
  "pyke.krb_compiler.__init__.to_relative",
  "pyke.krb_compiler.__init__.write_file",
  "pyke.krb_compiler.__init__.write_file2",
  "pyke.krb_compiler.ply.lex.token",
  "pyke.krb_compiler.scanner.lexdata",
  "pyke.krb_compiler.scanner.lexdata.isspace",
  "pyke.krb_compiler.scanner.lexer.begin",
  "pyke.krb_compiler.scanner.lexer.filename",
  "pyke.krb_compiler.scanner.lexer.lexdata.count",
  "pyke.krb_compiler.scanner.lexer.lexdata.rfind",
  "pyke.krb_compiler.scanner.lexer.lexpos",
  "pyke.krb_compiler.scanner.lexer.lineno",
  "re",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.error",
  "str.index",
  "str.isalnum",
  "str.isalpha",
  "str.isspace",
  "str.lower",
  "str.lstrip",
  "str.split",
  "str.startswith",
  "str.strip",
  "string",
  "string.Template",
  "string.hexdigits",
  "string.octdigits",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "syntaxerror_params",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.maxint",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "t_ANY_error",
  "time",
  "time.time",
  "traceback",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "traceback.format_exception_only",
  "traceback.format_list",
  "types",
  "types.FunctionType",
  "types.InstanceType",
  "types.MethodType",
  "types.ModuleType",
  "types.StringType",
  "types.UnicodeType",
  "warnings",
  "warnings.warn_explicit",
  "wx",
  "wx.CENTRE",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.ICON_ERROR",
  "wx.ICON_INFORMATION",
  "wx.ICON_QUESTION",
  "wx.ID_NO",
  "wx.ID_OK",
  "wx.ID_YES",
  "wx.MessageDialog",
  "wx.MultiChoiceDialog",
  "wx.OK",
  "wx.RESIZE_BORDER",
  "wx.SingleChoiceDialog",
  "wx.TextEntryDialog",
  "wx.YES_NO"
 ],
 "deps": {
  "_input": [],
  "_token": [],
  "ask_fn": [],
  "cPickle": [],
  "cmp": [],
  "contextlib": [],
  "conv_element": [],
  "conv_fn": [],
  "convert_tb": [],
  "copy": [],
  "copyreg": [],
  "count_indent": [],
  "dict": [],
  "format_list": [],
  "func": [],
  "functools": [],
  "gen": [],
  "get_token": [],
  "globals": [],
  "hashlib": [],
  "imp": [],
  "import_": [],
  "io": [],
  "itertools": [],
  "lex": [],
  "linecache": [],
  "locals": [],
  "mark_reachable_from": [],
  "matches": [],
  "matches2": [],
  "md5": [],
  "os": [],
  "parse_symbol": [],
  "pickle": [],
  "ply": [],
  "pprint": [],
  "prompt_body": [],
  "pyke": [],
  "re": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "syntaxerror_params": [],
  "sys": [],
  "t_ANY_error": [],
  "time": [],
  "traceback": [],
  "types": [],
  "warnings": [],
  "wx": []
 }
}