{
 "bad": [
  "_input",
  "_token",
  "ask_fn",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cmp",
  "conv_element",
  "conv_fn",
  "convert_tb",
  "count_indent",
  "dict.keys",
  "format_list",
  "func",
  "func.__name__",
  "gen",
  "get_token",
  "globals.copy",
  "hashlib.md5",
  "import_",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "lex",
  "locals.copy",
  "mark_reachable_from",
  "matches",
  "matches2",
  "md5.md5",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "parse_symbol",
  "ply.lex",
  "ply.lex.lexer",
  "prompt_body",
  "pyke.krb_compiler.__init__.Ast_names",
  "pyke.krb_compiler.__init__.to_relative",
  "pyke.krb_compiler.__init__.write_file",
  "pyke.krb_compiler.__init__.write_file2",
  "pyke.krb_compiler.ply.lex.token",
  "pyke.krb_compiler.scanner.lexdata",
  "pyke.krb_compiler.scanner.lexdata.isspace",
  "pyke.krb_compiler.scanner.lexer.begin",
  "pyke.krb_compiler.scanner.lexer.filename",
  "pyke.krb_compiler.scanner.lexer.lexdata.count",
  "pyke.krb_compiler.scanner.lexer.lexdata.rfind",
  "pyke.krb_compiler.scanner.lexer.lexpos",
  "pyke.krb_compiler.scanner.lexer.lineno",
  "re.UNICODE",
  "re.VERBOSE",
  "str.index",
  "str.isalnum",
  "str.isalpha",
  "str.isspace",
  "str.lower",
  "str.lstrip",
  "str.split",
  "str.startswith",
  "str.strip",
  "syntaxerror_params",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.maxint",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "t_ANY_error",
  "time",
  "time.time",
  "types.InstanceType",
  "types.StringType",
  "types.UnicodeType",
  "wx",
  "wx.CENTRE",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.ICON_ERROR",
  "wx.ICON_INFORMATION",
  "wx.ICON_QUESTION",
  "wx.ID_NO",
  "wx.ID_OK",
  "wx.ID_YES",
  "wx.MessageDialog",
  "wx.MultiChoiceDialog",
  "wx.OK",
  "wx.RESIZE_BORDER",
  "wx.SingleChoiceDialog",
  "wx.TextEntryDialog",
  "wx.YES_NO"
 ],
 "deps": {
  "_input": [],
  "_token": [],
  "ask_fn": [],
  "cPickle": [],
  "cmp": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv_element": [],
  "conv_fn": [],
  "convert_tb": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "count_indent": [],
  "dict": [],
  "format_list": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen": [],
  "get_token": [],
  "globals": [],
  "hashlib": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "import_": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "lex": [],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locals": [],
  "mark_reachable_from": [],
  "matches": [],
  "matches2": [],
  "md5": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_symbol": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ply": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prompt_body": [],
  "pyke": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "syntaxerror_params": [],
  "sys": [],
  "t_ANY_error": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wx": []
 }
}