{
 "bad": [
  "_input",
  "_token",
  "ask_fn",
  "cPickle.dump",
  "cPickle.load",
  "cmp",
  "contextlib.closing",
  "conv_element",
  "conv_fn",
  "copy.copy",
  "copyreg.pickle",
  "dict.keys",
  "func",
  "func.__name__",
  "functools.partial",
  "gen",
  "get_token",
  "globals.copy",
  "imp.reload",
  "io.BytesIO",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "linecache.checkcache",
  "linecache.getline",
  "locals.copy",
  "mark_reachable_from",
  "matches",
  "matches2",
  "md5.md5",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "pickle.dump",
  "pickle.load",
  "ply.lex",
  "ply.lex.lexer",
  "pprint.pprint",
  "prompt_body",
  "pyke.ask_tty",
  "pyke.ask_tty.encoding",
  "pyke.ask_tty.get_answer",
  "pyke.ask_tty.no_match",
  "pyke.ask_tty.yes_match",
  "pyke.ask_wx.get_answer",
  "pyke.ask_wx.review_ans",
  "pyke.bc_rule.bc_rule",
  "pyke.compiler_version",
  "pyke.condensedPrint.cprint",
  "pyke.condensedPrint.cprint2",
  "pyke.condensedPrint.format",
  "pyke.condensedPrint.format_len",
  "pyke.condensedPrint.item",
  "pyke.condensedPrint.printDict",
  "pyke.condensedPrint.printSeq",
  "pyke.condensedPrint.printStr",
  "pyke.condensedPrint.str_chk",
  "pyke.contexts._Not_found",
  "pyke.contexts.anonymous",
  "pyke.contexts.bc_context",
  "pyke.contexts.debug",
  "pyke.contexts.simple_context",
  "pyke.contexts.variable",
  "pyke.fact_base.fact_base",
  "pyke.fact_base.fact_list",
  "pyke.fc_rule.fc_rule",
  "pyke.fc_rule.rule",
  "pyke.goal.compile",
  "pyke.goal.producer",
  "pyke.goal.prover",
  "pyke.immutable_dict.immutable_dict",
  "pyke.knowledge_base.Gen_empty",
  "pyke.knowledge_base.Gen_once",
  "pyke.knowledge_base.gen_tuple",
  "pyke.knowledge_base.knowledge_base",
  "pyke.knowledge_base.knowledge_entity_list",
  "pyke.knowledge_engine.CanNotProve",
  "pyke.knowledge_engine.Compiled_suffix",
  "pyke.knowledge_engine.Sys_path",
  "pyke.knowledge_engine._get_target_pkg",
  "pyke.knowledge_engine._is_package_dir",
  "pyke.knowledge_engine._pythonify_path",
  "pyke.knowledge_engine.chain",
  "pyke.knowledge_engine.debug",
  "pyke.knowledge_engine.engine",
  "pyke.knowledge_engine.in_sys_path",
  "pyke.krb_compiler.Ast_names",
  "pyke.krb_compiler.compile_goal",
  "pyke.krb_compiler.compile_kfb",
  "pyke.krb_compiler.compile_kqb",
  "pyke.krb_compiler.compile_krb",
  "pyke.krb_compiler.compiler_bc",
  "pyke.krb_compiler.compiler_bc.as_plan",
  "pyke.krb_compiler.compiler_bc.assertion",
  "pyke.krb_compiler.compiler_bc.assertions_0",
  "pyke.krb_compiler.compiler_bc.assertions_n",
  "pyke.krb_compiler.compiler_bc.bc_first",
  "pyke.krb_compiler.compiler_bc.bc_forall_None",
  "pyke.krb_compiler.compiler_bc.bc_forall_require",
  "pyke.krb_compiler.compiler_bc.bc_notany",
  "pyke.krb_compiler.compiler_bc.bc_premise",
  "pyke.krb_compiler.compiler_bc.bc_premises",
  "pyke.krb_compiler.compiler_bc.bc_premises1_0",
  "pyke.krb_compiler.compiler_bc.bc_premises1_n",
  "pyke.krb_compiler.compiler_bc.bc_python_premise",
  "pyke.krb_compiler.compiler_bc.bc_rule_",
  "pyke.krb_compiler.compiler_bc.bc_rules",
  "pyke.krb_compiler.compiler_bc.fc_first",
  "pyke.krb_compiler.compiler_bc.fc_forall_None",
  "pyke.krb_compiler.compiler_bc.fc_forall_require",
  "pyke.krb_compiler.compiler_bc.fc_notany",
  "pyke.krb_compiler.compiler_bc.fc_premise",
  "pyke.krb_compiler.compiler_bc.fc_premises0",
  "pyke.krb_compiler.compiler_bc.fc_premises1",
  "pyke.krb_compiler.compiler_bc.fc_python_premise",
  "pyke.krb_compiler.compiler_bc.fc_rule_",
  "pyke.krb_compiler.compiler_bc.fc_rules",
  "pyke.krb_compiler.compiler_bc.file",
  "pyke.krb_compiler.compiler_bc.gen_fc_for_false",
  "pyke.krb_compiler.compiler_bc.gen_fc_for_true",
  "pyke.krb_compiler.compiler_bc.illegal_plan_spec",
  "pyke.krb_compiler.compiler_bc.no_plan",
  "pyke.krb_compiler.compiler_bc.not_required",
  "pyke.krb_compiler.compiler_bc.plan_bindings",
  "pyke.krb_compiler.compiler_bc.plan_spec",
  "pyke.krb_compiler.compiler_bc.python_assertion",
  "pyke.krb_compiler.compiler_bc.python_block",
  "pyke.krb_compiler.compiler_bc.python_check",
  "pyke.krb_compiler.compiler_bc.python_eq",
  "pyke.krb_compiler.compiler_bc.python_in",
  "pyke.krb_compiler.compiler_bc.required",
  "pyke.krb_compiler.compiler_bc.rule_decl",
  "pyke.krb_compiler.compiler_bc.rule_decl_with_parent",
  "pyke.krb_compiler.helpers.add_end",
  "pyke.krb_compiler.helpers.add_start",
  "pyke.krb_compiler.helpers.list_format",
  "pyke.krb_compiler.helpers.merge_pattern",
  "pyke.krb_compiler.kfbparser",
  "pyke.krb_compiler.kfbparser.init",
  "pyke.krb_compiler.kfbparser.parse",
  "pyke.krb_compiler.kfbparser.parser",
  "pyke.krb_compiler.kfbparser_tables._lr_action",
  "pyke.krb_compiler.kfbparser_tables._lr_action_items",
  "pyke.krb_compiler.kfbparser_tables._lr_goto",
  "pyke.krb_compiler.kfbparser_tables._lr_goto_items",
  "pyke.krb_compiler.kqb_parser.kqb_parser",
  "pyke.krb_compiler.kqb_parser.parse_kqb",
  "pyke.krb_compiler.krbparser",
  "pyke.krb_compiler.krbparser.goal_mode",
  "pyke.krb_compiler.krbparser.init",
  "pyke.krb_compiler.krbparser.parse",
  "pyke.krb_compiler.krbparser.parse_goal",
  "pyke.krb_compiler.krbparser.parser",
  "pyke.krb_compiler.krbparser_tables._lr_action",
  "pyke.krb_compiler.krbparser_tables._lr_action_items",
  "pyke.krb_compiler.krbparser_tables._lr_goto",
  "pyke.krb_compiler.krbparser_tables._lr_goto_items",
  "pyke.krb_compiler.ply.lex.LexError",
  "pyke.krb_compiler.ply.lex.LexToken",
  "pyke.krb_compiler.ply.lex.Lexer",
  "pyke.krb_compiler.ply.lex.LexerReflect",
  "pyke.krb_compiler.ply.lex.PlyLogger",
  "pyke.krb_compiler.ply.lex.StringTypes",
  "pyke.krb_compiler.ply.lex.TOKEN",
  "pyke.krb_compiler.ply.lex.__version__",
  "pyke.krb_compiler.ply.lex._form_master_re",
  "pyke.krb_compiler.ply.lex._funcs_to_names",
  "pyke.krb_compiler.ply.lex._is_identifier",
  "pyke.krb_compiler.ply.lex._names_to_funcs",
  "pyke.krb_compiler.ply.lex._statetoken",
  "pyke.krb_compiler.ply.lex.func_code",
  "pyke.krb_compiler.ply.lex.get_caller_module_dict",
  "pyke.krb_compiler.ply.lex.lex",
  "pyke.krb_compiler.ply.lex.token",
  "pyke.krb_compiler.ply.yacc.Grammar",
  "pyke.krb_compiler.ply.yacc.GrammarError",
  "pyke.krb_compiler.ply.yacc.LALRError",
  "pyke.krb_compiler.ply.yacc.LRGeneratedTable",
  "pyke.krb_compiler.ply.yacc.LRItem",
  "pyke.krb_compiler.ply.yacc.LRParser",
  "pyke.krb_compiler.ply.yacc.LRTable",
  "pyke.krb_compiler.ply.yacc.MAXINT",
  "pyke.krb_compiler.ply.yacc.MiniProduction",
  "pyke.krb_compiler.ply.yacc.NullLogger",
  "pyke.krb_compiler.ply.yacc.ParserReflect",
  "pyke.krb_compiler.ply.yacc.PlyLogger",
  "pyke.krb_compiler.ply.yacc.Production",
  "pyke.krb_compiler.ply.yacc.VersionError",
  "pyke.krb_compiler.ply.yacc.YaccError",
  "pyke.krb_compiler.ply.yacc.YaccProduction",
  "pyke.krb_compiler.ply.yacc.YaccSymbol",
  "pyke.krb_compiler.ply.yacc.__tabversion__",
  "pyke.krb_compiler.ply.yacc.__version__",
  "pyke.krb_compiler.ply.yacc._is_identifier",
  "pyke.krb_compiler.ply.yacc.debug_file",
  "pyke.krb_compiler.ply.yacc.digraph",
  "pyke.krb_compiler.ply.yacc.error_count",
  "pyke.krb_compiler.ply.yacc.format_result",
  "pyke.krb_compiler.ply.yacc.format_stack_entry",
  "pyke.krb_compiler.ply.yacc.func_code",
  "pyke.krb_compiler.ply.yacc.get_caller_module_dict",
  "pyke.krb_compiler.ply.yacc.load_ply_lex",
  "pyke.krb_compiler.ply.yacc.parse_grammar",
  "pyke.krb_compiler.ply.yacc.pickle_protocol",
  "pyke.krb_compiler.ply.yacc.resultlimit",
  "pyke.krb_compiler.ply.yacc.rightmost_terminal",
  "pyke.krb_compiler.ply.yacc.tab_module",
  "pyke.krb_compiler.ply.yacc.traverse",
  "pyke.krb_compiler.ply.yacc.yacc",
  "pyke.krb_compiler.ply.yacc.yaccdebug",
  "pyke.krb_compiler.ply.yacc.yaccdevel",
  "pyke.krb_compiler.scanner",
  "pyke.krb_compiler.scanner.base_kfb_tokens",
  "pyke.krb_compiler.scanner.base_krb_tokens",
  "pyke.krb_compiler.scanner.count_indent",
  "pyke.krb_compiler.scanner.debug",
  "pyke.krb_compiler.scanner.escapes",
  "pyke.krb_compiler.scanner.goal_mode",
  "pyke.krb_compiler.scanner.indent_levels",
  "pyke.krb_compiler.scanner.init",
  "pyke.krb_compiler.scanner.keywords",
  "pyke.krb_compiler.scanner.kfb_keywords",
  "pyke.krb_compiler.scanner.kfb_mode",
  "pyke.krb_compiler.scanner.lexdata",
  "pyke.krb_compiler.scanner.lexdata.isspace",
  "pyke.krb_compiler.scanner.lexer",
  "pyke.krb_compiler.scanner.lexer.begin",
  "pyke.krb_compiler.scanner.lexer.filename",
  "pyke.krb_compiler.scanner.lexer.lexdata.count",
  "pyke.krb_compiler.scanner.lexer.lexdata.rfind",
  "pyke.krb_compiler.scanner.lexer.lexpos",
  "pyke.krb_compiler.scanner.lexer.lineno",
  "pyke.krb_compiler.scanner.mark",
  "pyke.krb_compiler.scanner.nesting_level",
  "pyke.krb_compiler.scanner.start_code",
  "pyke.krb_compiler.scanner.syntaxerror_params",
  "pyke.krb_compiler.scanner.t_ANY_error",
  "pyke.krb_compiler.scanner.token_iterator",
  "pyke.krb_compiler.scanner.tokenize",
  "pyke.krb_compiler.scanner.unescape",
  "pyke.krb_compiler.to_relative",
  "pyke.krb_compiler.write_file",
  "pyke.krb_compiler.write_file2",
  "pyke.krb_traceback.convert_lineno",
  "pyke.krb_traceback.convert_tb",
  "pyke.krb_traceback.extract_stack",
  "pyke.krb_traceback.extract_tb",
  "pyke.krb_traceback.format_exception",
  "pyke.krb_traceback.format_exception_only",
  "pyke.krb_traceback.format_list",
  "pyke.krb_traceback.print_exc",
  "pyke.krb_traceback.print_exception",
  "pyke.krb_traceback.print_tb",
  "pyke.krb_traceback.traceback",
  "pyke.pattern.pattern",
  "pyke.pattern.pattern_literal",
  "pyke.pattern.pattern_tuple",
  "pyke.qa_helpers.match",
  "pyke.qa_helpers.match_prompt",
  "pyke.qa_helpers.msg_for",
  "pyke.qa_helpers.qmap",
  "pyke.qa_helpers.regexp",
  "pyke.qa_helpers.to_float",
  "pyke.qa_helpers.to_int",
  "pyke.qa_helpers.to_number",
  "pyke.qa_helpers.to_tuple",
  "pyke.qa_helpers.urepr",
  "pyke.question_base.question",
  "pyke.question_base.question_base",
  "pyke.rule_base.StopProof",
  "pyke.rule_base.chain_context",
  "pyke.rule_base.outer_iterable",
  "pyke.rule_base.rule_base",
  "pyke.rule_base.stopIterator",
  "pyke.rule_base.stopIteratorContext",
  "pyke.special.check_command",
  "pyke.special.claim_goal",
  "pyke.special.command",
  "pyke.special.create_for",
  "pyke.special.general_command",
  "pyke.special.run_cmd",
  "pyke.special.special_both",
  "pyke.special.special_fn",
  "pyke.special.special_knowledge_base",
  "pyke.target_pkg.Name_test",
  "pyke.target_pkg.debug",
  "pyke.target_pkg.import_",
  "pyke.target_pkg.pickle",
  "pyke.target_pkg.target_pkg",
  "pyke.target_pkg_version",
  "pyke.test.Did_init",
  "pyke.test.as_pattern",
  "pyke.test.eval_plan",
  "pyke.test.init",
  "pyke.test.is_pattern",
  "pyke.test.is_rest_var",
  "pyke.test.parse",
  "pyke.test.parse_identifier",
  "pyke.test.parse_number",
  "pyke.test.parse_string",
  "pyke.test.parse_symbol",
  "pyke.test.parse_tuple",
  "pyke.unique.unique",
  "pyke.user_question",
  "pyke.user_question.match_args",
  "pyke.user_question.select_1",
  "pyke.user_question.user_question",
  "pyke.version",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.error",
  "str.index",
  "str.isalnum",
  "str.isalpha",
  "str.isspace",
  "str.lower",
  "str.lstrip",
  "str.split",
  "str.startswith",
  "str.strip",
  "string.Template",
  "string.hexdigits",
  "string.octdigits",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exc_info",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.maxint",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "time.time",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "traceback.format_exception_only",
  "traceback.format_list",
  "types.FunctionType",
  "types.InstanceType",
  "types.MethodType",
  "types.ModuleType",
  "types.StringType",
  "types.UnicodeType",
  "warnings.warn_explicit",
  "wx.CENTRE",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.ICON_ERROR",
  "wx.ICON_INFORMATION",
  "wx.ICON_QUESTION",
  "wx.ID_NO",
  "wx.ID_OK",
  "wx.ID_YES",
  "wx.MessageDialog",
  "wx.MultiChoiceDialog",
  "wx.OK",
  "wx.RESIZE_BORDER",
  "wx.SingleChoiceDialog",
  "wx.TextEntryDialog",
  "wx.YES_NO"
 ],
 "deps": {
  "_input": [],
  "_token": [],
  "ask_fn": [],
  "cPickle": [],
  "cmp": [],
  "contextlib": [],
  "conv_element": [],
  "conv_fn": [],
  "copy": [],
  "copyreg": [],
  "dict": [],
  "func": [],
  "functools": [],
  "gen": [],
  "get_token": [],
  "globals": [],
  "imp": [],
  "io": [],
  "itertools": [],
  "linecache": [],
  "locals": [],
  "mark_reachable_from": [],
  "matches": [],
  "matches2": [],
  "md5": [],
  "os": [],
  "pickle": [],
  "ply": [],
  "pprint": [],
  "prompt_body": [],
  "pyke": [],
  "re": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "types": [],
  "warnings": [],
  "wx": []
 }
}