{
 "bad": [
  "Bond",
  "StringIO",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "builtins",
  "cStringIO.StringIO",
  "collect_lines",
  "commands.getstatusoutput",
  "constructor",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.reader",
  "datetime",
  "datetime.datetime.now",
  "distutils.spawn.find_executable",
  "func",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "is_schrodinger_suite_installed",
  "itertools",
  "itertools.combinations",
  "itertools.count",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "math",
  "math.pi",
  "mdtraj",
  "mdtraj.Topology.from_dataframe",
  "mdtraj.formats.mol2.gaff_elements",
  "mdtraj.formats.mol2.mol2_to_dataframes",
  "mdtraj.load",
  "mdtraj.testing.eq",
  "mdtraj.utils",
  "mdtraj.utils.delay_import.import_",
  "mdtraj.utils.enter_temp_directory",
  "metaclass",
  "nose.plugins.attrib.attr",
  "nose.plugins.skip.SkipTest",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.eye",
  "numpy.float16",
  "numpy.float32",
  "numpy.isnan",
  "numpy.testing.assert_raises",
  "numpy.zeros",
  "numpy.zeros_like",
  "omega",
  "openeye.oechem",
  "openeye.oechem.OEAddExplicitHydrogens",
  "openeye.oechem.OEAroModelOpenEye",
  "openeye.oechem.OEAssignAromaticFlags",
  "openeye.oechem.OEAssignFormalCharges",
  "openeye.oechem.OEClearAromaticFlags",
  "openeye.oechem.OEFindRingAtomsAndBonds",
  "openeye.oechem.OEFormat_MOL2",
  "openeye.oechem.OEHasAtomIdx",
  "openeye.oechem.OEIFlavor_MOL2_DEFAULT",
  "openeye.oechem.OEIFlavor_MOL2_Forcefield",
  "openeye.oechem.OEIFlavor_MOL2_M2H",
  "openeye.oechem.OEKekulize",
  "openeye.oechem.OEMol",
  "openeye.oechem.OEReadMolecule",
  "openeye.oechem.OETriposAtomNames",
  "openeye.oechem.OEWriteMol2File",
  "openeye.oechem.oemolistream",
  "openeye.oechem.oemolostream",
  "openeye.oeiupac",
  "openeye.oeiupac.OEParseIUPACName",
  "openeye.oeomega",
  "openeye.oeomega.OEOmega",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.system",
  "os.unlink",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "parmed",
  "parmed.Atom",
  "parmed.ExtraPoint",
  "parmed.Structure",
  "parmed.amber.AmberParameterSet.from_leaprc",
  "parmed.amber.AmberParm",
  "parmed.formats.Mol2File",
  "parmed.gromacs.GromacsGroFile.parse",
  "parmed.gromacs.GromacsGroFile.write",
  "parmed.gromacs.GromacsTopologyFile",
  "parmed.gromacs.GromacsTopologyFile.from_structure",
  "parmed.gromacs.GromacsTopologyFile.write",
  "parmed.load_file",
  "parmed.openmm.OpenMMParameterSet.from_parameterset",
  "parmed.openmm.energy_decomposition_system",
  "parmed.openmm.utils.energy_decomposition",
  "parmed.version",
  "pickle",
  "pickle.load",
  "pkg_resources.resource_filename",
  "random",
  "random.choice",
  "rdkit.Chem",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.EmbedMolecule",
  "rdkit.Chem.AllChem.UFFOptimizeMolecule",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolFile",
  "re",
  "re.match",
  "re.search",
  "read_file_contents",
  "run_epik",
  "run_maesubset",
  "run_proplister",
  "run_structconvert",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.rmtree",
  "simtk.openmm",
  "simtk.openmm.Context",
  "simtk.openmm.HarmonicAngleForce",
  "simtk.openmm.HarmonicBondForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.NonbondedForce",
  "simtk.openmm.PeriodicTorsionForce",
  "simtk.openmm.Vec3",
  "simtk.openmm.VerletIntegrator",
  "simtk.openmm.app",
  "simtk.openmm.app.AmberInpcrdFile",
  "simtk.openmm.app.AmberPrmtopFile",
  "simtk.openmm.app.CutoffPeriodic",
  "simtk.openmm.app.ForceField",
  "simtk.openmm.app.ForceField._TemplateAtomData",
  "simtk.openmm.app.ForceField._TemplateData",
  "simtk.openmm.app.HAngles",
  "simtk.openmm.app.HBonds",
  "simtk.openmm.app.NoCutoff",
  "simtk.openmm.app.OBC2",
  "simtk.openmm.app.PDBFile",
  "simtk.openmm.app.PME",
  "simtk.openmm.app.Simulation",
  "simtk.openmm.app.Topology",
  "simtk.openmm.app.element",
  "simtk.openmm.app.element.Element",
  "simtk.openmm.app.element.Element._elements_by_symbol.values",
  "simtk.openmm.app.element.Element.getByAtomicNumber",
  "simtk.openmm.app.element.Element.getBySymbol",
  "simtk.openmm.app.element.hydrogen",
  "simtk.openmm.app.modeller.Modeller",
  "simtk.openmm.openmm",
  "simtk.openmm.openmm.Context",
  "simtk.unit",
  "simtk.unit.AVOGADRO_CONSTANT_NA",
  "simtk.unit.Quantity",
  "simtk.unit.amu",
  "simtk.unit.angstrom",
  "simtk.unit.angstroms",
  "simtk.unit.degrees",
  "simtk.unit.elementary_charge",
  "simtk.unit.femtosecond",
  "simtk.unit.femtoseconds",
  "simtk.unit.grams",
  "simtk.unit.kelvin",
  "simtk.unit.kilocalories_per_mole",
  "simtk.unit.kilojoule_per_mole",
  "simtk.unit.kilojoules_per_mole",
  "simtk.unit.milliliter",
  "simtk.unit.mole",
  "simtk.unit.nanometer",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.picoseconds",
  "six.moves.cStringIO",
  "six.moves.urllib",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.request.urlopen",
  "string",
  "string.ascii_uppercase",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "subprocess.getoutput",
  "subprocess.getstatusoutput",
  "subprocess.list2cmdline",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.maxsize",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "time",
  "time.time",
  "type.mass.value_in_unit",
  "type.symbol",
  "types",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "write",
  "write_stream",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "Bond": [],
  "StringIO": [],
  "__future__": [],
  "builtins": [],
  "cStringIO": [],
  "collect_lines": [],
  "commands": [],
  "constructor": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "distutils": [],
  "func": [],
  "functools": [],
  "io": [],
  "is_schrodinger_suite_installed": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "mdtraj": [],
  "metaclass": [],
  "nose": [],
  "numpy": [],
  "omega": [],
  "openeye": [],
  "openmmtools": [
   "openmmtools/conda-forge/noarch/openmmtools-0.20.2-pyhd8ed1ab_0"
  ],
  "operator": [],
  "os": [],
  "pandas": [],
  "parmed": [],
  "pickle": [],
  "pkg_resources": [],
  "random": [],
  "rdkit": [],
  "re": [],
  "read_file_contents": [],
  "run_epik": [],
  "run_maesubset": [],
  "run_proplister": [],
  "run_structconvert": [],
  "shutil": [],
  "simtk": [],
  "six": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "type": [],
  "types": [],
  "unicode": [],
  "unittest": [],
  "uuid": [],
  "warnings": [],
  "write": [],
  "write_stream": [],
  "xml": []
 }
}