{
 "bad": [
  "Bond",
  "StringIO",
  "StringIO.StringIO",
  "cStringIO.StringIO",
  "collect_lines",
  "commands.getstatusoutput",
  "csv.reader",
  "distutils.spawn.find_executable",
  "func",
  "functools.partial",
  "io.BytesIO",
  "io.StringIO",
  "is_schrodinger_suite_installed",
  "itertools",
  "mdtraj",
  "mdtraj.Topology.from_dataframe",
  "mdtraj.formats.mol2.gaff_elements",
  "mdtraj.formats.mol2.mol2_to_dataframes",
  "mdtraj.load",
  "mdtraj.testing.eq",
  "mdtraj.utils",
  "mdtraj.utils.delay_import.import_",
  "mdtraj.utils.enter_temp_directory",
  "metaclass",
  "nose.plugins.attrib.attr",
  "nose.plugins.skip.SkipTest",
  "numpy.abs",
  "numpy.float16",
  "numpy.float32",
  "numpy.isnan",
  "numpy.zeros",
  "omega",
  "openeye.oechem",
  "openeye.oechem.OEAddExplicitHydrogens",
  "openeye.oechem.OEAroModelOpenEye",
  "openeye.oechem.OEAssignAromaticFlags",
  "openeye.oechem.OEAssignFormalCharges",
  "openeye.oechem.OEClearAromaticFlags",
  "openeye.oechem.OEFindRingAtomsAndBonds",
  "openeye.oechem.OEFormat_MOL2",
  "openeye.oechem.OEHasAtomIdx",
  "openeye.oechem.OEIFlavor_MOL2_DEFAULT",
  "openeye.oechem.OEIFlavor_MOL2_Forcefield",
  "openeye.oechem.OEIFlavor_MOL2_M2H",
  "openeye.oechem.OEKekulize",
  "openeye.oechem.OEMol",
  "openeye.oechem.OEReadMolecule",
  "openeye.oechem.OETriposAtomNames",
  "openeye.oechem.OEWriteMol2File",
  "openeye.oechem.oemolistream",
  "openeye.oechem.oemolostream",
  "openeye.oeiupac",
  "openeye.oeiupac.OEParseIUPACName",
  "openeye.oeomega",
  "openeye.oeomega.OEOmega",
  "openmmtools",
  "openmmtools.testsystems",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.system",
  "os.unlink",
  "parmed",
  "parmed.Atom",
  "parmed.ExtraPoint",
  "parmed.Structure",
  "parmed.amber.AmberParameterSet.from_leaprc",
  "parmed.amber.AmberParm",
  "parmed.formats.Mol2File",
  "parmed.gromacs.GromacsGroFile.parse",
  "parmed.gromacs.GromacsGroFile.write",
  "parmed.gromacs.GromacsTopologyFile",
  "parmed.gromacs.GromacsTopologyFile.from_structure",
  "parmed.gromacs.GromacsTopologyFile.write",
  "parmed.load_file",
  "parmed.openmm.OpenMMParameterSet.from_parameterset",
  "parmed.openmm.energy_decomposition_system",
  "parmed.openmm.utils.energy_decomposition",
  "parmed.version",
  "pickle",
  "pickle.load",
  "pkg_resources.resource_filename",
  "random",
  "random.choice",
  "rdkit.Chem",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.EmbedMolecule",
  "rdkit.Chem.AllChem.UFFOptimizeMolecule",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolFile",
  "read_file_contents",
  "run_epik",
  "run_maesubset",
  "run_proplister",
  "run_structconvert",
  "simtk.openmm.Context",
  "simtk.openmm.HarmonicAngleForce",
  "simtk.openmm.HarmonicBondForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.NonbondedForce",
  "simtk.openmm.PeriodicTorsionForce",
  "simtk.openmm.VerletIntegrator",
  "simtk.openmm.app.element.Element._elements_by_symbol.values",
  "simtk.unit.amu",
  "simtk.unit.angstrom",
  "simtk.unit.angstroms",
  "simtk.unit.degrees",
  "simtk.unit.elementary_charge",
  "simtk.unit.femtosecond",
  "simtk.unit.femtoseconds",
  "simtk.unit.grams",
  "simtk.unit.kelvin",
  "simtk.unit.kilocalories_per_mole",
  "simtk.unit.kilojoule_per_mole",
  "simtk.unit.kilojoules_per_mole",
  "simtk.unit.milliliter",
  "simtk.unit.mole",
  "simtk.unit.nanometer",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.picoseconds",
  "six.moves.cStringIO",
  "six.moves.urllib",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.request.urlopen",
  "string",
  "string.ascii_uppercase",
  "sys",
  "sys.platform.startswith",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "time",
  "type.mass.value_in_unit",
  "type.symbol",
  "types.ClassType",
  "unicode",
  "warnings.warn",
  "write",
  "write_stream"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py35_0",
   "constructor/conda-forge/linux-64/constructor-1.3.1-py27_1",
   "constructor/conda-forge/linux-64/constructor-1.3.2-py35_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38hc16d3cc_6",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py36heb70152_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}