{
 "bad": [
  "Bond",
  "StringIO",
  "StringIO.StringIO",
  "cStringIO.StringIO",
  "collect_lines",
  "func",
  "is_schrodinger_suite_installed",
  "itertools",
  "itertools.combinations",
  "itertools.count",
  "mdtraj.Topology.from_dataframe",
  "mdtraj.testing.eq",
  "metaclass",
  "numpy.float16",
  "numpy.float32",
  "omega",
  "openeye.oechem",
  "openeye.oechem.OEAddExplicitHydrogens",
  "openeye.oechem.OEAroModelOpenEye",
  "openeye.oechem.OEAssignAromaticFlags",
  "openeye.oechem.OEAssignFormalCharges",
  "openeye.oechem.OEClearAromaticFlags",
  "openeye.oechem.OEFindRingAtomsAndBonds",
  "openeye.oechem.OEFormat_MOL2",
  "openeye.oechem.OEHasAtomIdx",
  "openeye.oechem.OEIFlavor_MOL2_DEFAULT",
  "openeye.oechem.OEIFlavor_MOL2_Forcefield",
  "openeye.oechem.OEIFlavor_MOL2_M2H",
  "openeye.oechem.OEKekulize",
  "openeye.oechem.OEMol",
  "openeye.oechem.OEReadMolecule",
  "openeye.oechem.OETriposAtomNames",
  "openeye.oechem.OEWriteMol2File",
  "openeye.oechem.oemolistream",
  "openeye.oechem.oemolostream",
  "openeye.oeiupac",
  "openeye.oeiupac.OEParseIUPACName",
  "openeye.oeomega",
  "openeye.oeomega.OEOmega",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.system",
  "os.unlink",
  "parmed.Atom",
  "parmed.ExtraPoint",
  "parmed.amber.AmberParameterSet.from_leaprc",
  "parmed.gromacs.GromacsGroFile.parse",
  "parmed.gromacs.GromacsGroFile.write",
  "parmed.gromacs.GromacsTopologyFile.from_structure",
  "parmed.gromacs.GromacsTopologyFile.write",
  "parmed.openmm.OpenMMParameterSet.from_parameterset",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.EmbedMolecule",
  "rdkit.Chem.AllChem.UFFOptimizeMolecule",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolFile",
  "read_file_contents",
  "run_epik",
  "run_maesubset",
  "run_proplister",
  "run_structconvert",
  "simtk.openmm.Context",
  "simtk.openmm.HarmonicAngleForce",
  "simtk.openmm.HarmonicBondForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.NonbondedForce",
  "simtk.openmm.PeriodicTorsionForce",
  "simtk.openmm.VerletIntegrator",
  "simtk.openmm.app.ForceField._TemplateAtomData",
  "simtk.openmm.app.ForceField._TemplateData",
  "simtk.openmm.app.element.Element._elements_by_symbol.values",
  "simtk.unit.amu",
  "simtk.unit.angstrom",
  "simtk.unit.angstroms",
  "simtk.unit.degrees",
  "simtk.unit.elementary_charge",
  "simtk.unit.femtosecond",
  "simtk.unit.femtoseconds",
  "simtk.unit.grams",
  "simtk.unit.kelvin",
  "simtk.unit.kilocalories_per_mole",
  "simtk.unit.kilojoule_per_mole",
  "simtk.unit.kilojoules_per_mole",
  "simtk.unit.milliliter",
  "simtk.unit.mole",
  "simtk.unit.nanometer",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.picoseconds",
  "six.moves.cStringIO",
  "six.moves.urllib",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.request.urlopen",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.maxsize",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.time",
  "type.mass.value_in_unit",
  "type.symbol",
  "unicode",
  "utils.check_parmed_version",
  "utils.temporary_directory",
  "write",
  "write_stream"
 ],
 "deps": {
  "Bond": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cStringIO": [],
  "collect_lines": [],
  "commands": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py27_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.2.0-py37_1000",
   "constructor/conda-forge/linux-64/constructor-3.0.2-py38h32f6830_1",
   "constructor/conda-forge/linux-64/constructor-3.1.0-py36h9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_schrodinger_suite_installed": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.1-py27_1",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.2-py27hff88cb2_1000"
  ],
  "metaclass": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "omega": [],
  "openeye": [],
  "openmmtools": [
   "openmmtools/conda-forge/noarch/openmmtools-0.20.1-pyhd8ed1ab_0",
   "openmmtools/conda-forge/noarch/openmmtools-0.20.3-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-20.0-py38h5fae2aa_1",
   "ambertools/conda-forge/linux-64/ambertools-20.9-py36hdbbf983_3",
   "parmed/conda-forge/linux-64/parmed-3.3.0-py39he80948d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.03.1-py36h4ce040e_0",
   "rdkit/conda-forge/linux-64/rdkit-2018.03.3-py27hf2429ea_1",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.2-py37hb31dc5d_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.3-py38he9dd633_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py36h866857e_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py37hdd87690_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.6-py38hcd8ae3c_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_file_contents": [],
  "run_epik": [],
  "run_maesubset": [],
  "run_proplister": [],
  "run_structconvert": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py37h01de88b_5",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py37h7c1992f_6",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38h9873497_4",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py39h645924b_5",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37hf6cc39e_0",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py39hdd8ad19_1"
  ],
  "six": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write": [],
  "write_stream": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}