{
 "bad": [
  "Bond",
  "StringIO",
  "StringIO.StringIO",
  "cStringIO.StringIO",
  "collect_lines",
  "commands.getstatusoutput",
  "func",
  "is_schrodinger_suite_installed",
  "itertools",
  "itertools.combinations",
  "itertools.count",
  "mdtraj.Topology.from_dataframe",
  "mdtraj.testing.eq",
  "metaclass",
  "numpy.float16",
  "numpy.float32",
  "omega",
  "openeye.oechem",
  "openeye.oechem.OEAddExplicitHydrogens",
  "openeye.oechem.OEAroModelOpenEye",
  "openeye.oechem.OEAssignAromaticFlags",
  "openeye.oechem.OEAssignFormalCharges",
  "openeye.oechem.OEClearAromaticFlags",
  "openeye.oechem.OEFindRingAtomsAndBonds",
  "openeye.oechem.OEFormat_MOL2",
  "openeye.oechem.OEHasAtomIdx",
  "openeye.oechem.OEIFlavor_MOL2_DEFAULT",
  "openeye.oechem.OEIFlavor_MOL2_Forcefield",
  "openeye.oechem.OEIFlavor_MOL2_M2H",
  "openeye.oechem.OEKekulize",
  "openeye.oechem.OEMol",
  "openeye.oechem.OEReadMolecule",
  "openeye.oechem.OETriposAtomNames",
  "openeye.oechem.OEWriteMol2File",
  "openeye.oechem.oemolistream",
  "openeye.oechem.oemolostream",
  "openeye.oeiupac",
  "openeye.oeiupac.OEParseIUPACName",
  "openeye.oeomega",
  "openeye.oeomega.OEOmega",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.system",
  "os.unlink",
  "parmed.Atom",
  "parmed.ExtraPoint",
  "parmed.amber.AmberParameterSet.from_leaprc",
  "parmed.gromacs.GromacsGroFile.parse",
  "parmed.gromacs.GromacsGroFile.write",
  "parmed.gromacs.GromacsTopologyFile.from_structure",
  "parmed.gromacs.GromacsTopologyFile.write",
  "parmed.openmm.OpenMMParameterSet.from_parameterset",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.EmbedMolecule",
  "rdkit.Chem.AllChem.UFFOptimizeMolecule",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolFile",
  "read_file_contents",
  "run_epik",
  "run_maesubset",
  "run_proplister",
  "run_structconvert",
  "simtk.openmm.Context",
  "simtk.openmm.HarmonicAngleForce",
  "simtk.openmm.HarmonicBondForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.NonbondedForce",
  "simtk.openmm.PeriodicTorsionForce",
  "simtk.openmm.VerletIntegrator",
  "simtk.openmm.app.ForceField._TemplateAtomData",
  "simtk.openmm.app.ForceField._TemplateData",
  "simtk.openmm.app.element.Element._elements_by_symbol.values",
  "simtk.unit.amu",
  "simtk.unit.angstrom",
  "simtk.unit.angstroms",
  "simtk.unit.degrees",
  "simtk.unit.elementary_charge",
  "simtk.unit.femtosecond",
  "simtk.unit.femtoseconds",
  "simtk.unit.grams",
  "simtk.unit.kelvin",
  "simtk.unit.kilocalories_per_mole",
  "simtk.unit.kilojoule_per_mole",
  "simtk.unit.kilojoules_per_mole",
  "simtk.unit.milliliter",
  "simtk.unit.mole",
  "simtk.unit.nanometer",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.picoseconds",
  "six.moves.cStringIO",
  "six.moves.urllib",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.request.urlopen",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.maxsize",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.time",
  "type.mass.value_in_unit",
  "type.symbol",
  "types.ClassType",
  "unicode",
  "write",
  "write_stream"
 ],
 "deps": {
  "Bond": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cStringIO": [],
  "collect_lines": [],
  "commands": [],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py34_0",
   "constructor/conda-forge/linux-64/constructor-1.3.4-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.0.2-py36_0",
   "constructor/conda-forge/linux-64/constructor-3.2.0-py38h578d9bd_1",
   "constructor/conda-forge/linux-64/constructor-3.2.1-py36h5fab9bb_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_schrodinger_suite_installed": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.4-py38h7fc68a0_0",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.6-py36ha895b3a_1",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.6-py37hc53b9d0_0"
  ],
  "metaclass": [],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "omega": [],
  "openeye": [],
  "openmmtools": [
   "openmmtools/conda-forge/linux-64/openmmtools-0.20.0-py36h8f6f2f9_1",
   "openmmtools/conda-forge/noarch/openmmtools-0.20.2-pyhd8ed1ab_0",
   "openmmtools/conda-forge/noarch/openmmtools-0.20.3-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-19.10-py38h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-19.11-py38h1a6fcf0_5",
   "ambertools/conda-forge/linux-64/ambertools-20.3-py36h8684881_0",
   "ambertools/conda-forge/linux-64/ambertools-20.3-py37hf81b0ca_0",
   "ambertools/conda-forge/linux-64/ambertools-20.5-py38h19bee83_0",
   "ambertools/conda-forge/linux-64/ambertools-20.9-py37h253f56a_0",
   "parmed/conda-forge/linux-64/parmed-3.2.0-py37h3340039_4",
   "parmed/conda-forge/linux-64/parmed-3.2.0-py39he80948d_4",
   "parmed/conda-forge/linux-64/parmed-3.3.0-py36ha03b18c_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.03.2-py27h4ce040e_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.3-py37hb31dc5d_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py36h866857e_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py38h10dae1c_3",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.2-py36h2e32ba4_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_file_contents": [],
  "run_epik": [],
  "run_maesubset": [],
  "run_proplister": [],
  "run_structconvert": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py36hc1c1681_6",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py39h23e55b3_4",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py39hf4d6813_4",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h3d3c880_0",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h96c4ddf_1"
  ],
  "six": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write": [],
  "write_stream": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}