{
 "bad": [
  "Bond",
  "StringIO",
  "StringIO.StringIO",
  "builtins",
  "cStringIO.StringIO",
  "collect_lines",
  "commands.getstatusoutput",
  "constructor",
  "func",
  "is_schrodinger_suite_installed",
  "itertools",
  "itertools.combinations",
  "itertools.count",
  "mdtraj",
  "mdtraj.Topology.from_dataframe",
  "mdtraj.formats.mol2.gaff_elements",
  "mdtraj.formats.mol2.mol2_to_dataframes",
  "mdtraj.load",
  "mdtraj.testing.eq",
  "mdtraj.utils",
  "mdtraj.utils.delay_import.import_",
  "mdtraj.utils.enter_temp_directory",
  "metaclass",
  "nose.plugins.attrib.attr",
  "nose.plugins.skip.SkipTest",
  "numpy.float16",
  "numpy.float32",
  "omega",
  "openeye.oechem",
  "openeye.oechem.OEAddExplicitHydrogens",
  "openeye.oechem.OEAroModelOpenEye",
  "openeye.oechem.OEAssignAromaticFlags",
  "openeye.oechem.OEAssignFormalCharges",
  "openeye.oechem.OEClearAromaticFlags",
  "openeye.oechem.OEFindRingAtomsAndBonds",
  "openeye.oechem.OEFormat_MOL2",
  "openeye.oechem.OEHasAtomIdx",
  "openeye.oechem.OEIFlavor_MOL2_DEFAULT",
  "openeye.oechem.OEIFlavor_MOL2_Forcefield",
  "openeye.oechem.OEIFlavor_MOL2_M2H",
  "openeye.oechem.OEKekulize",
  "openeye.oechem.OEMol",
  "openeye.oechem.OEReadMolecule",
  "openeye.oechem.OETriposAtomNames",
  "openeye.oechem.OEWriteMol2File",
  "openeye.oechem.oemolistream",
  "openeye.oechem.oemolostream",
  "openeye.oeiupac",
  "openeye.oeiupac.OEParseIUPACName",
  "openeye.oeomega",
  "openeye.oeomega.OEOmega",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.system",
  "os.unlink",
  "parmed.Atom",
  "parmed.ExtraPoint",
  "parmed.amber.AmberParameterSet.from_leaprc",
  "parmed.gromacs.GromacsGroFile.parse",
  "parmed.gromacs.GromacsGroFile.write",
  "parmed.gromacs.GromacsTopologyFile.from_structure",
  "parmed.gromacs.GromacsTopologyFile.write",
  "parmed.openmm.OpenMMParameterSet.from_parameterset",
  "pkg_resources.resource_filename",
  "rdkit.Chem",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.EmbedMolecule",
  "rdkit.Chem.AllChem.UFFOptimizeMolecule",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolFile",
  "read_file_contents",
  "run_epik",
  "run_maesubset",
  "run_proplister",
  "run_structconvert",
  "simtk.openmm.Context",
  "simtk.openmm.HarmonicAngleForce",
  "simtk.openmm.HarmonicBondForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.NonbondedForce",
  "simtk.openmm.PeriodicTorsionForce",
  "simtk.openmm.VerletIntegrator",
  "simtk.openmm.app.ForceField._TemplateAtomData",
  "simtk.openmm.app.ForceField._TemplateData",
  "simtk.openmm.app.element.Element._elements_by_symbol.values",
  "simtk.unit.amu",
  "simtk.unit.angstrom",
  "simtk.unit.angstroms",
  "simtk.unit.degrees",
  "simtk.unit.elementary_charge",
  "simtk.unit.femtosecond",
  "simtk.unit.femtoseconds",
  "simtk.unit.grams",
  "simtk.unit.kelvin",
  "simtk.unit.kilocalories_per_mole",
  "simtk.unit.kilojoule_per_mole",
  "simtk.unit.kilojoules_per_mole",
  "simtk.unit.milliliter",
  "simtk.unit.mole",
  "simtk.unit.nanometer",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.picoseconds",
  "six.moves.cStringIO",
  "six.moves.urllib",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.request.urlopen",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.maxsize",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.time",
  "type.mass.value_in_unit",
  "type.symbol",
  "types.ClassType",
  "unicode",
  "write",
  "write_stream"
 ],
 "deps": {
  "Bond": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "cStringIO": [],
  "collect_lines": [],
  "commands": [],
  "constructor": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_schrodinger_suite_installed": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mdtraj": [],
  "metaclass": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "omega": [],
  "openeye": [],
  "openmmtools": [
   "openmmtools/conda-forge/noarch/openmmtools-0.20.2-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-20.9-py37h253f56a_0",
   "parmed/conda-forge/linux-64/parmed-3.2.0-py37h3340039_4"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rdkit": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_file_contents": [],
  "run_epik": [],
  "run_maesubset": [],
  "run_proplister": [],
  "run_structconvert": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h3d3c880_0"
  ],
  "six": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "write_stream": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}