{
 "bad": [
  "MCFReadError",
  "__dict_merge",
  "__parse_mcf_dict_recursive",
  "__to_dict",
  "codecs",
  "codecs.open",
  "collections",
  "collections.Mapping",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "io",
  "io.open",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.listdir",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.sep",
  "pkg_resources",
  "pkg_resources.require",
  "pygeometa.__init__.__version__",
  "pygeometa.__init__.cli",
  "re",
  "re.match",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "MCFReadError": [],
  "__dict_merge": [],
  "__parse_mcf_dict_recursive": [],
  "__to_dict": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "codecs": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "datetime": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "pygeometa": [],
  "re": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}