{
 "bad": [
  "__dict_merge",
  "__parse_mcf_dict_recursive",
  "__to_dict",
  "base64.b64encode",
  "class_",
  "click.Choice",
  "click.ClickException",
  "click.File",
  "click.Path",
  "click.UsageError",
  "click.command",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "collections.Mapping",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.time",
  "decimal.Decimal",
  "importlib.import_module",
  "io.open",
  "json.dumps",
  "logging.basicConfig",
  "logging.getLogger",
  "os.listdir",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.sep",
  "pkg_resources.require",
  "re.match",
  "typing.Union",
  "xml.dom.minidom.parseString",
  "yaml.FullLoader",
  "yaml.load",
  "yaml.scanner.ScannerError"
 ],
 "deps": {
  "__dict_merge": [],
  "__parse_mcf_dict_recursive": [],
  "__to_dict": [],
  "base64": [],
  "class_": [],
  "click": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "importlib": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "pygeometa": [
   "pygeometa/conda-forge/noarch/pygeometa-0.6.0-pyhd8ed1ab_0"
  ],
  "re": [],
  "typing": [],
  "xml": [],
  "yaml": []
 }
}