{
 "bad": [
  "MCFReadError",
  "__dict_merge",
  "__parse_mcf_dict_recursive",
  "__to_dict",
  "click",
  "click.Choice",
  "click.File",
  "click.Path",
  "click.UsageError",
  "click.command",
  "click.echo_via_pager",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "codecs",
  "codecs.open",
  "collections",
  "collections.Mapping",
  "configparser.SafeConfigParser",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "io",
  "io.open",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.exceptions.TemplateNotFound",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.listdir",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.sep",
  "pkg_resources",
  "pkg_resources.require",
  "pygeometa.__init__.__version__",
  "pygeometa.__init__.cli",
  "re",
  "re.match",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "MCFReadError": [],
  "__dict_merge": [],
  "__parse_mcf_dict_recursive": [],
  "__to_dict": [],
  "click": [],
  "codecs": [],
  "collections": [],
  "configparser": [],
  "datetime": [],
  "io": [],
  "jinja2": [],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "pygeometa": [],
  "re": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}