{
 "bad": [
  "I",
  "TLS.TLS_logL",
  "__version__",
  "astroML.linear_model.LinearRegression._scale_by_error",
  "astroML.stats.random.linear.pdf",
  "astroML.utils.check_random_state",
  "astroML.utils.completeness_contamination",
  "astroML.utils.convert_2D_cov",
  "astroML.utils.deprecated",
  "astroML.utils.log_multivariate_gaussian",
  "astroML.utils.logsumexp",
  "astroML.utils.split_samples",
  "astropy.__version__",
  "astropy.cosmology.FlatLambdaCDM",
  "astropy.io.fits.open",
  "astropy.stats.LombScargle",
  "astropy.stats.bayesian_blocks",
  "astropy.stats.freedman_bin_width",
  "astropy.stats.knuth_bin_width",
  "astropy.stats.scott_bin_width",
  "astropy.table.Table.read",
  "astropy.table.vstack",
  "astropy.tests.helper.catch_warnings",
  "astropy.tests.pytest_plugins.PYTEST_HEADER_MODULES",
  "astropy.tests.pytest_plugins.TESTED_VERSIONS",
  "astropy.utils.exceptions.AstropyWarning",
  "basis_func",
  "copy.deepcopy",
  "density_estimation.FunctionDistribution",
  "deprecate_class",
  "deprecate_function",
  "distutils.version.LooseVersion",
  "f",
  "f.__name__",
  "foo",
  "foo.called",
  "func",
  "functools.wraps",
  "gc.collect",
  "gzip.GzipFile",
  "healpy.ma",
  "healpy.read_map",
  "matplotlib.__version__",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.image.imread",
  "matplotlib.nxutils.points_inside_poly",
  "matplotlib.patches.Ellipse",
  "matplotlib.path.Path",
  "matplotlib.pyplot.Formatter",
  "matplotlib.pyplot.Locator",
  "matplotlib.pyplot.NullFormatter",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.rc",
  "matplotlib.rcParams",
  "matplotlib.transforms.Bbox",
  "matplotlib.use",
  "model",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.bool",
  "numpy.broadcast",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.convolve",
  "numpy.cos",
  "numpy.cov",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fftshift",
  "numpy.fft.ifft",
  "numpy.fft.ifftshift",
  "numpy.fft.irfft",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.histogramdd",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.iscomplexobj",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.logspace",
  "numpy.ma.masked_invalid",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.recfromtxt",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.save",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.run_module_suite",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ.get",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "periodogram.lomb_scargle",
  "py3k_compat.BytesIO",
  "py3k_compat.url_content_length",
  "py3k_compat.urlencode",
  "py3k_compat.urlopen",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "scipy.fftpack.fft",
  "scipy.fftpack.fftshift",
  "scipy.fftpack.ifft",
  "scipy.fftpack.ifftshift",
  "scipy.integrate.quad",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "scipy.linalg.cholesky",
  "scipy.linalg.det",
  "scipy.linalg.inv",
  "scipy.linalg.solve",
  "scipy.ndimage.filters.gaussian_filter1d",
  "scipy.ndimage.filters.uniform_filter1d",
  "scipy.optimize.minimize",
  "scipy.signal",
  "scipy.signal.fftconvolve",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "scipy.sparse.eye",
  "scipy.spatial.cKDTree",
  "scipy.special.erfinv",
  "scipy.special.gamma",
  "scipy.special.gammaln",
  "scipy.stats.distributions.rv_continuous",
  "scipy.stats.norm",
  "scipy.stats.norm.rvs",
  "scipy.stats.pearsonr",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LinearRegression.__init__",
  "sklearn.linear_model.Ridge",
  "sklearn.metrics.pairwise_kernels",
  "sklearn.mixture.GaussianMixture",
  "sklearn.naive_bayes.BaseNB",
  "sklearn.neighbors.BallTree",
  "sklearn.neighbors.KDTree",
  "sklearn.neighbors.kneighbors_graph",
  "sklearn.preprocessing.PolynomialFeatures",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tarfile.open",
  "time.time",
  "tools.SDSSfits",
  "tools.download_with_progress_bar",
  "tools.get_data_home",
  "tools.sdss_fits_filename",
  "tools.sdss_fits_url",
  "tools.sql_query",
  "utils.check_random_state",
  "utils.decorators.deprecated",
  "utils.exceptions.AstroMLDeprecationWarning",
  "utils.log_multivariate_gaussian",
  "utils.logsumexp",
  "warnings.warn"
 ],
 "deps": {
  "I": [],
  "TLS": [],
  "__version__": [],
  "astroML": [
   "astroml/conda-forge/noarch/astroml-0.4.1-py_1"
  ],
  "astropy": [],
  "basis_func": [],
  "copy": [],
  "density_estimation": [],
  "deprecate_class": [],
  "deprecate_function": [],
  "distutils": [],
  "f": [],
  "foo": [],
  "func": [],
  "functools": [],
  "gc": [],
  "gzip": [],
  "healpy": [],
  "matplotlib": [],
  "model": [],
  "numpy": [],
  "os": [],
  "periodogram": [],
  "py3k_compat": [],
  "pytest": [],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "tarfile": [],
  "time": [],
  "tools": [],
  "utils": [],
  "warnings": []
 }
}