{
 "bad": [
  "I",
  "TLS.TLS_logL",
  "__version__",
  "astroML.linear_model.LinearRegression._scale_by_error",
  "astroML.stats.random.linear.pdf",
  "astroML.utils.check_random_state",
  "astroML.utils.completeness_contamination",
  "astroML.utils.convert_2D_cov",
  "astroML.utils.deprecated",
  "astroML.utils.log_multivariate_gaussian",
  "astroML.utils.logsumexp",
  "astroML.utils.split_samples",
  "astropy.__version__",
  "astropy.cosmology.FlatLambdaCDM",
  "astropy.io.fits.open",
  "astropy.stats.LombScargle",
  "astropy.stats.bayesian_blocks",
  "astropy.stats.freedman_bin_width",
  "astropy.stats.knuth_bin_width",
  "astropy.stats.scott_bin_width",
  "astropy.table.Table.read",
  "astropy.table.vstack",
  "astropy.tests.helper.catch_warnings",
  "astropy.tests.pytest_plugins.PYTEST_HEADER_MODULES",
  "astropy.tests.pytest_plugins.TESTED_VERSIONS",
  "astropy.utils.exceptions.AstropyWarning",
  "basis_func",
  "density_estimation.FunctionDistribution",
  "deprecate_class",
  "deprecate_function",
  "f",
  "f.__name__",
  "foo",
  "foo.called",
  "func",
  "gc.collect",
  "matplotlib.nxutils.points_inside_poly",
  "model",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.broadcast",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.convolve",
  "numpy.cos",
  "numpy.cov",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fftshift",
  "numpy.fft.ifft",
  "numpy.fft.ifftshift",
  "numpy.fft.irfft",
  "numpy.float64",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.histogramdd",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int32",
  "numpy.integer",
  "numpy.iscomplexobj",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.logspace",
  "numpy.ma.masked_invalid",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.recfromtxt",
  "numpy.rollaxis",
  "numpy.save",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "periodogram.lomb_scargle",
  "py3k_compat.BytesIO",
  "py3k_compat.url_content_length",
  "py3k_compat.urlencode",
  "py3k_compat.urlopen",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "scipy.fftpack.fft",
  "scipy.fftpack.fftshift",
  "scipy.fftpack.ifft",
  "scipy.fftpack.ifftshift",
  "scipy.integrate.quad",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "scipy.linalg.cholesky",
  "scipy.linalg.det",
  "scipy.linalg.inv",
  "scipy.linalg.solve",
  "scipy.optimize.minimize",
  "scipy.signal.fftconvolve",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.eye",
  "scipy.spatial.cKDTree",
  "scipy.special.erfinv",
  "scipy.special.gamma",
  "scipy.special.gammaln",
  "scipy.stats.norm",
  "scipy.stats.norm.rvs",
  "scipy.stats.pearsonr",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LinearRegression.__init__",
  "sklearn.linear_model.Ridge",
  "sklearn.metrics.pairwise_kernels",
  "sklearn.mixture.GaussianMixture",
  "sklearn.naive_bayes.BaseNB",
  "sklearn.neighbors.BallTree",
  "sklearn.neighbors.KDTree",
  "sklearn.neighbors.kneighbors_graph",
  "sklearn.preprocessing.PolynomialFeatures",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tarfile.open",
  "time.time",
  "tools.SDSSfits",
  "tools.download_with_progress_bar",
  "tools.get_data_home",
  "tools.sdss_fits_filename",
  "tools.sdss_fits_url",
  "tools.sql_query",
  "utils.check_random_state",
  "utils.decorators.deprecated",
  "utils.exceptions.AstroMLDeprecationWarning",
  "utils.log_multivariate_gaussian",
  "utils.logsumexp",
  "warnings.warn"
 ],
 "deps": {
  "I": [],
  "TLS": [],
  "__version__": [],
  "astroML": [],
  "astropy": [],
  "basis_func": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "density_estimation": [],
  "deprecate_class": [],
  "deprecate_function": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "foo": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gc": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.14.0-py39h5cc0c36_2"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "model": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "periodogram": [],
  "py3k_compat": [],
  "pytest": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sklearn": [],
  "sys": [],
  "tarfile": [],
  "time": [],
  "tools": [],
  "utils": [],
  "warnings": []
 }
}