{
 "bad": [
  "I",
  "astroML.stats.random.linear.pdf",
  "astropy.tests.plugins.display.pytest_report_header",
  "astropy.timeseries.LombScargle",
  "basis_func",
  "binned_statistic_dd",
  "cPickle.dump",
  "cPickle.load",
  "cStringIO.StringIO",
  "deprecate_class",
  "deprecate_function",
  "f",
  "f.__name__",
  "foo",
  "foo.called",
  "func",
  "gc",
  "healpy",
  "healpy.ma",
  "healpy.read_map",
  "io.BytesIO",
  "io.StringIO",
  "matplotlib.nxutils",
  "matplotlib.nxutils.points_inside_poly",
  "model",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.broadcast",
  "numpy.conj",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "os.path.exists",
  "os.remove",
  "pickle.dump",
  "pickle.load",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "scipy.fftpack",
  "scipy.fftpack.fft",
  "scipy.fftpack.fftshift",
  "scipy.fftpack.ifft",
  "scipy.fftpack.ifftshift",
  "scipy.integrate",
  "scipy.integrate.quad",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "scipy.linalg",
  "scipy.linalg.cholesky",
  "scipy.linalg.det",
  "scipy.linalg.inv",
  "scipy.linalg.solve",
  "scipy.ndimage.filters.gaussian_filter1d",
  "scipy.ndimage.filters.uniform_filter1d",
  "scipy.optimize",
  "scipy.optimize.minimize",
  "scipy.signal",
  "scipy.signal.fftconvolve",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "scipy.sparse.eye",
  "scipy.spatial.cKDTree",
  "scipy.special",
  "scipy.special.erfinv",
  "scipy.special.gamma",
  "scipy.special.gammaln",
  "scipy.stats",
  "scipy.stats.distributions.rv_continuous",
  "scipy.stats.norm",
  "scipy.stats.norm.rvs",
  "scipy.stats.pearsonr",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.metrics.pairwise_kernels",
  "sklearn.mixture.GaussianMixture",
  "sklearn.naive_bayes.BaseNB",
  "sklearn.neighbors.BallTree",
  "sklearn.neighbors.KDTree",
  "sklearn.neighbors.kneighbors_graph",
  "sklearn.preprocessing.PolynomialFeatures",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tarfile",
  "tarfile.open",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.urlopen",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astroML": [
   "astroml/conda-forge/noarch/astroml-0.3-py_1",
   "astroml/conda-forge/noarch/astroml-0.4-py_0",
   "astroml/conda-forge/noarch/astroml-0.4.1-py_1",
   "astroml/conda-forge/noarch/astroml-0.4.post1-py_0"
  ],
  "astropy": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}