{
 "bad": [
  "I",
  "astroML.linear_model.LinearRegression._scale_by_error",
  "astroML.stats.random.linear.pdf",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.plugins.display.pytest_report_header",
  "basis_func",
  "binned_statistic_dd",
  "cPickle.dump",
  "cPickle.load",
  "cStringIO.StringIO",
  "deprecate_class",
  "deprecate_function",
  "f",
  "f.__name__",
  "foo",
  "foo.called",
  "func",
  "functools",
  "functools.wraps",
  "gc",
  "gc.collect",
  "matplotlib.nxutils",
  "matplotlib.nxutils.points_inside_poly",
  "model",
  "numpy.arcsin",
  "numpy.conj",
  "numpy.float64",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sinh",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "pytest.mark.parametrize",
  "scipy.spatial.cKDTree",
  "scipy.stats.norm.rvs",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.metrics.pairwise_kernels",
  "sklearn.mixture.GaussianMixture",
  "sklearn.naive_bayes.BaseNB",
  "sklearn.neighbors.BallTree",
  "sklearn.neighbors.KDTree",
  "sklearn.neighbors.kneighbors_graph",
  "sklearn.preprocessing.PolynomialFeatures",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time.time",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.urlopen"
 ],
 "deps": {
  "I": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astroML": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "basis_func": [],
  "binned_statistic_dd": [],
  "cPickle": [],
  "cStringIO": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deprecate_class": [],
  "deprecate_function": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "foo": [],
  "func": [],
  "functools": [],
  "gc": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.12.9-py27h313ec66_0",
   "healpy/conda-forge/linux-64/healpy-1.15.0-py38h2f05572_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "model": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}