{
 "bad": [
  "cache.cache.get",
  "cache.cache.set",
  "conf.settings.SELECT2_CACHE_BACKEND",
  "conf.settings.SELECT2_CACHE_PREFIX",
  "conf.settings.SELECT2_CSS",
  "conf.settings.SELECT2_I18N_AVAILABLE_LANGUAGES",
  "conf.settings.SELECT2_I18N_PATH",
  "conf.settings.SELECT2_JS",
  "django.contrib.admin.widgets.SELECT2_TRANSLATIONS.get",
  "django.forms.Media",
  "django.forms.Select",
  "django.forms.SelectMultiple",
  "itertools.chain",
  "pickle.PicklingError",
  "re.compile",
  "uuid.uuid4",
  "views.AutoResponseView.as_view",
  "widget_cls"
 ],
 "deps": {
  "appconf": [
   "django-appconf/conda-forge/noarch/django-appconf-1.0.4-pyh9f0ad1d_0"
  ],
  "cache": [],
  "conf": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "django_select2": [
   "django-select2/conda-forge/noarch/django-select2-7.6.1-pyh44b312d_0"
  ],
  "itertools": [],
  "pickle": [],
  "re": [],
  "uuid": [],
  "views": [],
  "widget_cls": []
 }
}