{
 "bad": [
  "appconf.AppConf",
  "cache.cache.get",
  "cache.cache.set",
  "conf.settings.SELECT2_CACHE_BACKEND",
  "conf.settings.SELECT2_CACHE_PREFIX",
  "conf.settings.SELECT2_CSS",
  "conf.settings.SELECT2_I18N_AVAILABLE_LANGUAGES",
  "conf.settings.SELECT2_I18N_PATH",
  "conf.settings.SELECT2_JS",
  "django.contrib.admin.widgets.SELECT2_TRANSLATIONS.get",
  "django.forms.Media",
  "django.forms.Select",
  "django.forms.SelectMultiple",
  "functools.reduce",
  "itertools.chain",
  "operator",
  "operator.or_",
  "pickle.PicklingError",
  "uuid",
  "views.AutoResponseView.as_view",
  "widget_cls"
 ],
 "deps": {
  "appconf": [],
  "cache": [],
  "conf": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "functools": [],
  "itertools": [],
  "operator": [],
  "pickle": [],
  "uuid": [],
  "views": [],
  "widget_cls": []
 }
}