{
 "bad": [
  "appconf.AppConf",
  "cache.cache.get",
  "cache.cache.set",
  "conf.settings.SELECT2_CACHE_BACKEND",
  "conf.settings.SELECT2_CACHE_PREFIX",
  "conf.settings.SELECT2_CSS",
  "conf.settings.SELECT2_I18N_AVAILABLE_LANGUAGES",
  "conf.settings.SELECT2_I18N_PATH",
  "conf.settings.SELECT2_JS",
  "django.apps.AppConfig",
  "django.contrib.admin.widgets.SELECT2_TRANSLATIONS.get",
  "django.core.cache.caches",
  "django.core.signing.BadSignature",
  "django.core.signing.dumps",
  "django.core.signing.loads",
  "django.db.models.Q",
  "django.forms.Media",
  "django.forms.Select",
  "django.forms.SelectMultiple",
  "django.forms.models.ModelChoiceIterator",
  "django.http.Http404",
  "django.http.JsonResponse",
  "django.urls.path",
  "django.urls.reverse",
  "django.utils.translation.get_language",
  "django.views.generic.list.BaseListView",
  "django_select2.forms.HeavySelect2Mixin",
  "django_select2.forms.HeavySelect2MultipleWidget",
  "django_select2.forms.HeavySelect2TagWidget",
  "django_select2.forms.HeavySelect2Widget",
  "django_select2.forms.ModelSelect2Mixin",
  "django_select2.forms.Select2Mixin",
  "django_select2.forms.Select2MultipleWidget",
  "django_select2.forms.Select2TagMixin",
  "django_select2.forms.Select2TagWidget",
  "django_select2.forms.Select2Widget",
  "itertools.chain",
  "pickle.PicklingError",
  "re.compile",
  "uuid.uuid4",
  "views.AutoResponseView.as_view",
  "widget_cls"
 ],
 "deps": {
  "appconf": [],
  "cache": [],
  "conf": [],
  "django": [],
  "django_select2": [],
  "itertools": [],
  "pickle": [],
  "re": [],
  "uuid": [],
  "views": [],
  "widget_cls": []
 }
}