{
 "bad": [
  "api.ParquetFile",
  "cat",
  "collections.defaultdict",
  "converted_types.convert",
  "converted_types.typemap",
  "core.read_col",
  "core.read_row_group",
  "core.read_row_group_file",
  "cramjam",
  "cramjam.brotli.compress",
  "cramjam.brotli.decompress",
  "cramjam.gzip.compress",
  "cramjam.gzip.decompress",
  "cramjam.lz4.compress_block",
  "cramjam.lz4.decompress_block",
  "cramjam.snappy.compress_raw",
  "cramjam.snappy.decompress_raw",
  "cramjam.zstd.compress",
  "cramjam.zstd.decompress",
  "dataframe.empty",
  "encoding.Numpy32",
  "encoding.Numpy8",
  "encoding._assemble_objects",
  "encoding.read_plain",
  "encoding.read_rle_bit_packed_hybrid",
  "encoding.read_unsigned_var_int",
  "encoding.width_from_max_int",
  "f",
  "fastparquet.speedups.array_encode_utf8",
  "fastparquet.speedups.pack_byte_array",
  "fastparquet.speedups.unpack_byte_array",
  "filter_row_groups",
  "filter_val",
  "get_type",
  "int.from_bytes",
  "io.BytesIO",
  "lzo",
  "lzo.compress",
  "lzo.decompress",
  "numba",
  "numba.experimental.jitclass",
  "numba.int64",
  "numba.jit",
  "numba.njit",
  "numba.uint32",
  "numba.uint8",
  "numbers",
  "numbers.Real",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "pandas",
  "pandas.BooleanDtype",
  "pandas.Categorical",
  "pandas.CategoricalIndex",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.Int16Dtype",
  "pandas.Int32Dtype",
  "pandas.Int64Dtype",
  "pandas.Int8Dtype",
  "pandas.MultiIndex",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.UInt16Dtype",
  "pandas.UInt32Dtype",
  "pandas.UInt64Dtype",
  "pandas.UInt8Dtype",
  "pandas.__version__",
  "pandas.api.types.infer_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.core.arrays.masked.BaseMaskedDtype",
  "pandas.lib.infer_dtype",
  "pandas.to_datetime",
  "parquet_thrift.parquet.ttypes.ColumnChunk",
  "parquet_thrift.parquet.ttypes.FileMetaData",
  "parquet_thrift.parquet.ttypes.RowGroup",
  "pytz",
  "pytz.FixedOffset",
  "pytz.timezone",
  "schema.SchemaHelper",
  "schema.schema_element",
  "scrub",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info.major",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "thrift_structures.parquet_thrift.ColumnChunk",
  "thrift_structures.parquet_thrift.ColumnMetaData",
  "thrift_structures.parquet_thrift.CompressionCodec",
  "thrift_structures.parquet_thrift.ConvertedType.BSON",
  "thrift_structures.parquet_thrift.ConvertedType.DATE",
  "thrift_structures.parquet_thrift.ConvertedType.DECIMAL",
  "thrift_structures.parquet_thrift.ConvertedType.INTERVAL",
  "thrift_structures.parquet_thrift.ConvertedType.INT_16",
  "thrift_structures.parquet_thrift.ConvertedType.INT_32",
  "thrift_structures.parquet_thrift.ConvertedType.INT_64",
  "thrift_structures.parquet_thrift.ConvertedType.INT_8",
  "thrift_structures.parquet_thrift.ConvertedType.JSON",
  "thrift_structures.parquet_thrift.ConvertedType.LIST",
  "thrift_structures.parquet_thrift.ConvertedType.MAP",
  "thrift_structures.parquet_thrift.ConvertedType.TIMESTAMP_MICROS",
  "thrift_structures.parquet_thrift.ConvertedType.TIMESTAMP_MILLIS",
  "thrift_structures.parquet_thrift.ConvertedType.TIME_MICROS",
  "thrift_structures.parquet_thrift.ConvertedType.TIME_MILLIS",
  "thrift_structures.parquet_thrift.ConvertedType.UINT_16",
  "thrift_structures.parquet_thrift.ConvertedType.UINT_32",
  "thrift_structures.parquet_thrift.ConvertedType.UINT_64",
  "thrift_structures.parquet_thrift.ConvertedType.UINT_8",
  "thrift_structures.parquet_thrift.ConvertedType.UTF8",
  "thrift_structures.parquet_thrift.ConvertedType._VALUES_TO_NAMES",
  "thrift_structures.parquet_thrift.DataPageHeader",
  "thrift_structures.parquet_thrift.DictionaryPageHeader",
  "thrift_structures.parquet_thrift.Encoding",
  "thrift_structures.parquet_thrift.Encoding.BIT_PACKED",
  "thrift_structures.parquet_thrift.Encoding.PLAIN",
  "thrift_structures.parquet_thrift.Encoding.PLAIN_DICTIONARY",
  "thrift_structures.parquet_thrift.Encoding.RLE",
  "thrift_structures.parquet_thrift.Encoding.RLE_DICTIONARY",
  "thrift_structures.parquet_thrift.FieldRepetitionType.OPTIONAL",
  "thrift_structures.parquet_thrift.FieldRepetitionType.REPEATED",
  "thrift_structures.parquet_thrift.FieldRepetitionType.REQUIRED",
  "thrift_structures.parquet_thrift.FieldRepetitionType._VALUES_TO_NAMES",
  "thrift_structures.parquet_thrift.FileMetaData",
  "thrift_structures.parquet_thrift.KeyValue",
  "thrift_structures.parquet_thrift.PageEncodingStats",
  "thrift_structures.parquet_thrift.PageHeader",
  "thrift_structures.parquet_thrift.PageType.DATA_PAGE",
  "thrift_structures.parquet_thrift.PageType.DICTIONARY_PAGE",
  "thrift_structures.parquet_thrift.RowGroup",
  "thrift_structures.parquet_thrift.SchemaElement",
  "thrift_structures.parquet_thrift.Statistics",
  "thrift_structures.parquet_thrift.Type.BOOLEAN",
  "thrift_structures.parquet_thrift.Type.BYTE_ARRAY",
  "thrift_structures.parquet_thrift.Type.DOUBLE",
  "thrift_structures.parquet_thrift.Type.FIXED_LEN_BYTE_ARRAY",
  "thrift_structures.parquet_thrift.Type.FLOAT",
  "thrift_structures.parquet_thrift.Type.INT32",
  "thrift_structures.parquet_thrift.Type.INT64",
  "thrift_structures.parquet_thrift.Type.INT96",
  "thrift_structures.parquet_thrift.Type._VALUES_TO_NAMES",
  "time",
  "tmpdir",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bson": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "thrift": [
   "thrift/conda-forge/linux-64/thrift-0.11.0-py35_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}