{
 "bad": [
  "ParquetException",
  "api.ParquetFile",
  "buffer",
  "cat",
  "check_invalid_length",
  "converted_types.convert",
  "converted_types.typemap",
  "core.read_col",
  "core.read_row_group",
  "core.read_row_group_file",
  "dataframe.empty",
  "encoding.Numpy32",
  "encoding.Numpy8",
  "encoding._assemble_objects",
  "encoding.read_plain",
  "encoding.read_rle_bit_packed_hybrid",
  "encoding.read_unsigned_var_int",
  "encoding.width_from_max_int",
  "f",
  "fastparquet.compression.compressions.pop",
  "fastparquet.parquet_thrift.ConvertedType.BSON",
  "fastparquet.parquet_thrift.ConvertedType.DATE",
  "fastparquet.parquet_thrift.ConvertedType.DECIMAL",
  "fastparquet.parquet_thrift.ConvertedType.JSON",
  "fastparquet.parquet_thrift.ConvertedType.TIMESTAMP_MILLIS",
  "fastparquet.parquet_thrift.ConvertedType.TIME_MILLIS",
  "fastparquet.parquet_thrift.ConvertedType.UINT_16",
  "fastparquet.parquet_thrift.ConvertedType.UINT_32",
  "fastparquet.parquet_thrift.ConvertedType.UINT_64",
  "fastparquet.parquet_thrift.ConvertedType.UTF8",
  "fastparquet.parquet_thrift.FieldRepetitionType.OPTIONAL",
  "fastparquet.parquet_thrift.FieldRepetitionType.REQUIRED",
  "fastparquet.parquet_thrift.PageHeader",
  "fastparquet.parquet_thrift.SchemaElement",
  "fastparquet.parquet_thrift.Type.BOOLEAN",
  "fastparquet.parquet_thrift.Type.BYTE_ARRAY",
  "fastparquet.parquet_thrift.Type.DOUBLE",
  "fastparquet.parquet_thrift.Type.FIXED_LEN_BYTE_ARRAY",
  "fastparquet.parquet_thrift.Type.FLOAT",
  "fastparquet.parquet_thrift.Type.INT32",
  "fastparquet.parquet_thrift.Type.INT64",
  "fastparquet.parquet_thrift.Type.INT96",
  "fastparquet.speedups.array_decode_utf8",
  "fastparquet.speedups.array_encode_utf8",
  "fastparquet.speedups.pack_byte_array",
  "fastparquet.speedups.unpack_byte_array",
  "fastparquet.test.util.s3.open",
  "fastparquet.test.util.sql.createDataFrame",
  "fastparquet.test.util.sql.read.parquet",
  "filter_val",
  "from_bytes",
  "get_type",
  "int.from_bytes",
  "itertools.product",
  "lzo",
  "lzo.compress",
  "lzo.decompress",
  "numba.uint8",
  "numpy.datetime64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.sep.join",
  "os.stat",
  "os.unlink",
  "pandas.Categorical.from_codes",
  "pandas.MultiIndex.from_tuples",
  "pandas.api.types.is_categorical_dtype",
  "pandas.lib.infer_dtype",
  "parquet_thrift.parquet.ttypes.ColumnChunk",
  "parquet_thrift.parquet.ttypes.FileMetaData",
  "parquet_thrift.parquet.ttypes.RowGroup",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "schema.SchemaHelper",
  "schema.schema_element",
  "scrub",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "thrift_structures.parquet_thrift.ColumnChunk",
  "thrift_structures.parquet_thrift.ColumnMetaData",
  "thrift_structures.parquet_thrift.CompressionCodec",
  "thrift_structures.parquet_thrift.ConvertedType.BSON",
  "thrift_structures.parquet_thrift.ConvertedType.DATE",
  "thrift_structures.parquet_thrift.ConvertedType.DECIMAL",
  "thrift_structures.parquet_thrift.ConvertedType.INTERVAL",
  "thrift_structures.parquet_thrift.ConvertedType.INT_16",
  "thrift_structures.parquet_thrift.ConvertedType.INT_32",
  "thrift_structures.parquet_thrift.ConvertedType.INT_64",
  "thrift_structures.parquet_thrift.ConvertedType.INT_8",
  "thrift_structures.parquet_thrift.ConvertedType.JSON",
  "thrift_structures.parquet_thrift.ConvertedType.LIST",
  "thrift_structures.parquet_thrift.ConvertedType.MAP",
  "thrift_structures.parquet_thrift.ConvertedType.TIMESTAMP_MICROS",
  "thrift_structures.parquet_thrift.ConvertedType.TIMESTAMP_MILLIS",
  "thrift_structures.parquet_thrift.ConvertedType.TIME_MICROS",
  "thrift_structures.parquet_thrift.ConvertedType.TIME_MILLIS",
  "thrift_structures.parquet_thrift.ConvertedType.UINT_16",
  "thrift_structures.parquet_thrift.ConvertedType.UINT_32",
  "thrift_structures.parquet_thrift.ConvertedType.UINT_64",
  "thrift_structures.parquet_thrift.ConvertedType.UINT_8",
  "thrift_structures.parquet_thrift.ConvertedType.UTF8",
  "thrift_structures.parquet_thrift.ConvertedType._VALUES_TO_NAMES",
  "thrift_structures.parquet_thrift.DataPageHeader",
  "thrift_structures.parquet_thrift.DictionaryPageHeader",
  "thrift_structures.parquet_thrift.Encoding",
  "thrift_structures.parquet_thrift.Encoding.BIT_PACKED",
  "thrift_structures.parquet_thrift.Encoding.PLAIN",
  "thrift_structures.parquet_thrift.Encoding.PLAIN_DICTIONARY",
  "thrift_structures.parquet_thrift.Encoding.RLE",
  "thrift_structures.parquet_thrift.FieldRepetitionType.OPTIONAL",
  "thrift_structures.parquet_thrift.FieldRepetitionType.REPEATED",
  "thrift_structures.parquet_thrift.FieldRepetitionType.REQUIRED",
  "thrift_structures.parquet_thrift.FieldRepetitionType._VALUES_TO_NAMES",
  "thrift_structures.parquet_thrift.FileMetaData",
  "thrift_structures.parquet_thrift.KeyValue",
  "thrift_structures.parquet_thrift.PageEncodingStats",
  "thrift_structures.parquet_thrift.PageHeader",
  "thrift_structures.parquet_thrift.PageType.DATA_PAGE",
  "thrift_structures.parquet_thrift.PageType.DICTIONARY_PAGE",
  "thrift_structures.parquet_thrift.RowGroup",
  "thrift_structures.parquet_thrift.SchemaElement",
  "thrift_structures.parquet_thrift.Statistics",
  "thrift_structures.parquet_thrift.Type.BOOLEAN",
  "thrift_structures.parquet_thrift.Type.BYTE_ARRAY",
  "thrift_structures.parquet_thrift.Type.DOUBLE",
  "thrift_structures.parquet_thrift.Type.FIXED_LEN_BYTE_ARRAY",
  "thrift_structures.parquet_thrift.Type.FLOAT",
  "thrift_structures.parquet_thrift.Type.INT32",
  "thrift_structures.parquet_thrift.Type.INT64",
  "thrift_structures.parquet_thrift.Type.INT96",
  "thrift_structures.parquet_thrift.Type._VALUES_TO_NAMES",
  "time",
  "time.time",
  "tmpdir",
  "zstd",
  "zstd.ZstdCompressor",
  "zstd.ZstdDecompressor"
 ],
 "deps": {
  "ParquetException": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "api": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "brotli": [
   "brotli-python/conda-forge/linux-64/brotli-python-1.0.9-py36h9cc04f8_3",
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py27h470a237_0",
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py36h97a6639_1000",
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py37h8f50634_1000",
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py37hb5d75c8_1001"
  ],
  "bson": [],
  "buffer": [],
  "cat": [],
  "check_invalid_length": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "converted_types": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "dataframe": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "encoding": [],
  "f": [],
  "fastparquet": [],
  "filter_val": [],
  "from_bytes": [],
  "get_type": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-2.1.6-py27hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py37hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.2.1-py36hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36h9b37a58_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36hf406cef_0"
  ],
  "lzo": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [],
  "parquet_thrift": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "schema": [],
  "scrub": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "snappy": [
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.1-py27_2",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.2-py36h00d4201_1",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py36hee44bf9_0",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py37hee44bf9_1",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py39h7f99c7f_3"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thrift": [
   "thrift/conda-forge/linux-64/thrift-0.11.0-py36hf484d3e_1001",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py37hf484d3e_1001",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38h709712a_2"
  ],
  "thrift_structures": [],
  "time": [],
  "tmpdir": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zstandard": [
   "zstandard/conda-forge/linux-64/zstandard-0.11.0-py27hf484d3e_0"
  ],
  "zstd": []
 }
}