{
 "bad": [
  "click.core.MultiCommand.get_command_short_help",
  "click.types.Choice.complete",
  "click.types.ParamType.complete",
  "click_completion.__init__.CompletionConfiguration",
  "click_completion.__init__._initialized",
  "click_completion.__init__._shellcomplete",
  "click_completion.__init__.choice_complete",
  "click_completion.__init__.completion_configuration",
  "click_completion.__init__.do_bash_complete",
  "click_completion.__init__.do_fish_complete",
  "click_completion.__init__.do_powershell_complete",
  "click_completion.__init__.do_zsh_complete",
  "click_completion.__init__.find_unsafe",
  "click_completion.__init__.get_auto_shell",
  "click_completion.__init__.get_choices",
  "click_completion.__init__.get_code",
  "click_completion.__init__.install",
  "click_completion.__init__.multicommand_get_command_short_help",
  "click_completion.__init__.param_type_complete",
  "click_completion.__init__.resolve_ctx",
  "click_completion.__init__.split_args",
  "click_completion.__init__.startswith",
  "escape",
  "os.environ.get",
  "os.getpid",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "psutil",
  "psutil.Process",
  "quote",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_completion": [],
  "escape": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "quote": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}