{
 "bad": [
  "click.core.MultiCommand.get_command_short_help",
  "click.types.Choice.complete",
  "click.types.ParamType.complete",
  "click_completion.__init__._initialized",
  "click_completion.core.completion_configuration.complete_options",
  "click_completion.core.completion_configuration.match_incomplete",
  "enum.Enum",
  "escape",
  "fn",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "match",
  "os.environ.get",
  "os.path.exists",
  "quote",
  "shellingham",
  "shellingham.detect_shell",
  "shlex",
  "shlex.shlex",
  "shlex.split",
  "six",
  "six.iteritems",
  "subprocess",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}