{
 "bad": [
  "And",
  "And._ErrorStop",
  "Atom",
  "ForceField",
  "InFileFormat",
  "LangevinIntegrator",
  "Model",
  "MyMatrix",
  "MyMatrixTranspose",
  "OneOrMore",
  "Optional",
  "PDBFile",
  "RuntineError",
  "Simulation",
  "StringIO",
  "StringIO.StringIO",
  "Suppress",
  "ZeroOrMore",
  "__builtin__",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_check_mode",
  "_compute_bounded_geometry",
  "_expanded",
  "_get_bond_triplets",
  "_parseMethod",
  "_run_amber_traj",
  "_test_atom_group",
  "a",
  "a.join",
  "acc",
  "accept",
  "addoffset",
  "append",
  "argparse.ArgumentParser",
  "assert_approx_equal",
  "assert_array_almost_equal",
  "assert_array_less",
  "ast.AST",
  "ast.And",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BoolOp",
  "ast.Call",
  "ast.Compare",
  "ast.Div",
  "ast.Eq",
  "ast.Expression",
  "ast.FunctionDef",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.IsNot",
  "ast.Lambda",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.Mult",
  "ast.Name",
  "ast.Not",
  "ast.NotEq",
  "ast.Or",
  "ast.Pow",
  "ast.UnaryOp",
  "ast.arg",
  "ast.arguments",
  "ast.boolop",
  "baseunit.BaseUnit",
  "bondsiter",
  "can_participate",
  "charsAsStr",
  "check_docstring",
  "collections.Iterable",
  "collections.MutableMapping.register",
  "collections.Sequence",
  "constants",
  "define_prefixed_units",
  "endlocMarker",
  "eq",
  "f",
  "f.__name__",
  "f.f_locals",
  "fasta",
  "filter_func",
  "fn",
  "format.index",
  "fun",
  "fun.__dict__",
  "fun.__doc__",
  "fun.__name__",
  "func",
  "functools.partial",
  "functools.reduce",
  "generator_visit",
  "get_connectivity",
  "get_donors",
  "get_field",
  "get_fn",
  "handler",
  "id.startswith",
  "importlib",
  "importlib.import_module",
  "infix",
  "init",
  "init.__doc__",
  "input.append",
  "input.extend",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "isCyx",
  "is_dimensionless",
  "is_quantity",
  "is_unit",
  "is_valid",
  "isequal",
  "item",
  "itertools.chain.from_iterable",
  "keywords",
  "loader",
  "loader.__name__",
  "locMarker",
  "locator",
  "locator.copy",
  "long",
  "loop_args",
  "makeOptionalList",
  "make_bonds_comparable",
  "masks",
  "mdtraj.Trajectory._distance_unit",
  "mdtraj.__file__",
  "mdtraj.__init__.test",
  "mdtraj._lprmsd._munkres",
  "mdtraj._lprmsd.lprmsd",
  "mdtraj.compute_neighborlist",
  "mdtraj.compute_neighbors",
  "mdtraj.core.trajectory.Trajectory._distance_unit",
  "mdtraj.element.hydrogen.mass",
  "mdtraj.element.iron.name",
  "mdtraj.element.radium.symbol",
  "mdtraj.formats.AmberNetCDFRestartFile.distance_unit",
  "mdtraj.formats.AmberRestartFile.distance_unit",
  "mdtraj.formats.NetCDFTrajectoryFile.distance_unit",
  "mdtraj.formats.binpos.BINPOSTrajectoryFile",
  "mdtraj.formats.binpos.load_binpos",
  "mdtraj.formats.dcd.DCDTrajectoryFile",
  "mdtraj.formats.dcd.load_dcd",
  "mdtraj.formats.dtr.DTRTrajectoryFile",
  "mdtraj.formats.dtr.load_dtr",
  "mdtraj.formats.pdb.PDBTrajectoryFile._atomNameReplacements",
  "mdtraj.formats.pdb.PDBTrajectoryFile._residueNameReplacements",
  "mdtraj.formats.tng.TNGTrajectoryFile",
  "mdtraj.formats.tng.load_tng",
  "mdtraj.formats.trr.TRRTrajectoryFile",
  "mdtraj.formats.trr.load_trr",
  "mdtraj.formats.xtc.XTCTrajectoryFile",
  "mdtraj.formats.xtc.load_xtc",
  "mdtraj.geometry.compute_drid",
  "mdtraj.testing.SkipTest",
  "mdtraj.testing.assert_allclose",
  "mdtraj.testing.assert_raises",
  "mdtraj.testing.assert_warns",
  "mdtraj.testing.eq",
  "mdtraj.testing.get_fn",
  "mdtraj.testing.raises",
  "mdtraj.testing.skipif",
  "mdtraj.testing.slow",
  "mdtraj.utils.six.moves.cPickle",
  "mdtraj.utils.six.moves.cPickle.dumps",
  "mdtraj.utils.six.moves.cPickle.loads",
  "mdtraj.utils.six.moves.cStringIO",
  "mdtraj.utils.six.moves.filter",
  "mdtraj.utils.six.moves.range",
  "mdtraj.utils.six.moves.xrange",
  "mdtraj.utils.six.moves.zip_longest",
  "mdtraj.utils.unit.__init__.UNIT_DEFINITIONS",
  "mdtraj.utils.unit.__init__._UnitContext",
  "mdtraj.utils.unit.__init__._str_to_unit",
  "mdtraj.utils.unit.__init__._unit_context",
  "mdtraj.utils.unit.angstroms",
  "mdtraj.utils.unit.nanometers",
  "mdtraj.utils.unit.picosecond",
  "mdtraj.utils.unit.picoseconds",
  "mdtraj.utils.unit.unit_definitions.angstroms",
  "mdtraj.utils.unit.unit_definitions.bar",
  "mdtraj.utils.unit.unit_definitions.dalton",
  "mdtraj.utils.unit.unit_definitions.daltons",
  "mdtraj.utils.unit.unit_definitions.elementary_charge",
  "mdtraj.utils.unit.unit_definitions.farad",
  "mdtraj.utils.unit.unit_definitions.joule",
  "mdtraj.utils.unit.unit_definitions.kelvin",
  "mdtraj.utils.unit.unit_definitions.kilojoules_per_mole",
  "mdtraj.utils.unit.unit_definitions.meter",
  "mdtraj.utils.unit.unit_definitions.mole",
  "mdtraj.utils.unit.unit_definitions.nanometers",
  "mdtraj.utils.unit.unit_definitions.picosecond",
  "mdtraj.utils.unit.unit_definitions.year",
  "mdtraj.utils.unit.years",
  "metaclass",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "numpy.arccos",
  "numpy.bool",
  "numpy.ceil",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.square",
  "object.__new__",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.system",
  "os.unlink",
  "outfile_factory",
  "parseElementClass",
  "parseFn",
  "parse_item_name",
  "pop",
  "post_handlers",
  "pre_handlers",
  "preparseFn",
  "push_item",
  "quantity.Quantity",
  "quantity.is_dimensionless",
  "quantity.is_quantity",
  "re.X",
  "saver",
  "select_pairs",
  "shutil",
  "shutil.rmtree",
  "simtk.openmm.CMMotionRemover",
  "simtk.unit.angstroms",
  "simtk.unit.dalton",
  "simtk.unit.kilojoules_per_mole",
  "simtk.unit.nanometer",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.year",
  "socket.gethostname",
  "standard_dimensions",
  "str.count",
  "str.maketrans",
  "str.split",
  "str.upper",
  "string.maketrans",
  "strip_each_in",
  "sys.maxint",
  "sys.modules.__path__",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.startswith",
  "test_contact",
  "textwrap",
  "textwrap.dedent",
  "tuple.__getitem__",
  "tuple.__new__",
  "type.__new__",
  "unicode",
  "unit.Unit.__mul__",
  "unit.Unit.__rdiv__",
  "unit.Unit.__rmul__",
  "unit.Unit.__rtruediv__",
  "unit.Unit._multiplication_cache",
  "unit.dimensionless",
  "unit.is_unit",
  "unit_definitions",
  "unit_math",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "urlparse.uses_netloc",
  "urlparse.uses_params",
  "urlparse.uses_relative",
  "warnings.warn",
  "weakref.ref",
  "write",
  "xml.etree.cElementTree.parse"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.1-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "mdtraj": [],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py36hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.2-py38hcb8c335_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py36h830a2c2_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.3-pyhd8ed1ab_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py36h5c80609_6",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38hc16d3cc_6",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py36heb70152_1",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py39h9717219_0",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py39hc1421d6_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py27_1",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.5.2-py37h9f153d1_2",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "abtem/conda-forge/noarch/abtem-1.0.0b24-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "bletchley/conda-forge/noarch/bletchley-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.1-pyhd8ed1ab_1",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.19-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "cwinpy/conda-forge/noarch/cwinpy-0.6.0-pyh4b9e410_0",
   "dbt/conda-forge/noarch/dbt-0.10.1-py_1",
   "dbt/conda-forge/noarch/dbt-0.11.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.2-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.2-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.5-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.12.2-py36_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py37hc8dfbb8_0",
   "forest/conda-forge/linux-64/forest-0.15.5-py38h32f6830_0",
   "forest/conda-forge/linux-64/forest-0.16.0-py37hc8dfbb8_0",
   "forest/conda-forge/linux-64/forest-0.18.0-py38h32f6830_0",
   "forest/conda-forge/linux-64/forest-0.20.2-py37hc8dfbb8_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "forest/conda-forge/linux-64/forest-0.7.2-py37_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "matrix_client/conda-forge/noarch/matrix_client-0.4.0-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.9-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "molecule/conda-forge/noarch/molecule-2.22-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.1-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "netket/conda-forge/noarch/netket-3.0-pyhd8ed1ab_0",
   "netket/conda-forge/noarch/netket-3.0.4-pyhd8ed1ab_0",
   "netket/conda-forge/noarch/netket-3.0b4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.13-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.14-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.5-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.6-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.8-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/linux-64/px4tools-0.4.6-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "pyretis/conda-forge/win-64/pyretis-2.2.0-py36h91cbd5b_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.13-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.21-pyh44b312d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.24-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.25-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.4-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.7-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.3.0-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.1-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.5-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "sqlalchemy-drill/conda-forge/noarch/sqlalchemy-drill-1.1.1-pyhd8ed1ab_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}