{
 "bad": [
  "And",
  "And._ErrorStop",
  "Atom",
  "ForceField",
  "InFileFormat",
  "LangevinIntegrator",
  "Model",
  "MyMatrix",
  "MyMatrixTranspose",
  "OneOrMore",
  "Optional",
  "PDBFile",
  "RuntineError",
  "Simulation",
  "StringIO",
  "StringIO.StringIO",
  "Suppress",
  "ZeroOrMore",
  "__builtin__",
  "_check_mode",
  "_compute_bounded_geometry",
  "_expanded",
  "_get_bond_triplets",
  "_parseMethod",
  "_run_amber_traj",
  "_test_atom_group",
  "a",
  "a.join",
  "acc",
  "accept",
  "addoffset",
  "append",
  "assert_approx_equal",
  "assert_array_almost_equal",
  "assert_array_less",
  "ast.AST",
  "ast.And",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BoolOp",
  "ast.Call",
  "ast.Compare",
  "ast.Div",
  "ast.Eq",
  "ast.Expression",
  "ast.FunctionDef",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.IsNot",
  "ast.Lambda",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.Mult",
  "ast.Name",
  "ast.Not",
  "ast.NotEq",
  "ast.Or",
  "ast.Param",
  "ast.Pow",
  "ast.UnaryOp",
  "ast.arg",
  "ast.arguments",
  "ast.boolop",
  "basedimension.BaseDimension",
  "baseunit.BaseUnit",
  "bondsiter",
  "can_participate",
  "charsAsStr",
  "check_docstring",
  "collections.Iterable",
  "collections.MutableMapping.register",
  "collections.Sequence",
  "constants",
  "define_prefixed_units",
  "distutils.spawn.find_executable",
  "distutils.version.LooseVersion",
  "distutils.version.StrictVersion",
  "endlocMarker",
  "eq",
  "f",
  "f.__name__",
  "f.f_locals",
  "fasta",
  "filter_func",
  "fn",
  "format.index",
  "fun",
  "fun.__dict__",
  "fun.__doc__",
  "fun.__name__",
  "func",
  "generator_visit",
  "get_connectivity",
  "get_donors",
  "get_field",
  "get_fn",
  "handler",
  "id.startswith",
  "infix",
  "init",
  "init.__doc__",
  "input.append",
  "input.extend",
  "isCyx",
  "is_dimensionless",
  "is_quantity",
  "is_unit",
  "is_valid",
  "isequal",
  "item",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "itertools.takewhile",
  "keywords",
  "loader",
  "loader.__name__",
  "locMarker",
  "locator",
  "locator.copy",
  "long",
  "loop_args",
  "makeOptionalList",
  "make_bonds_comparable",
  "masks",
  "mdtraj.FormatRegistry.fileobjects",
  "mdtraj.FormatRegistry.fileobjects.keys",
  "mdtraj.FormatRegistry.loaders",
  "mdtraj.FormatRegistry.loaders.keys",
  "mdtraj.Topology._unique_pairs",
  "mdtraj.Topology._unique_pairs_equal",
  "mdtraj.Topology._unique_pairs_mutually_exclusive",
  "mdtraj.Topology.from_dataframe",
  "mdtraj.Topology.from_openmm",
  "mdtraj.Trajectory._distance_unit",
  "mdtraj.__file__",
  "mdtraj.__init__.test",
  "mdtraj._lprmsd._munkres",
  "mdtraj._lprmsd.lprmsd",
  "mdtraj._rmsd._center_inplace_atom_major",
  "mdtraj._rmsd.rmsd",
  "mdtraj._rmsd.superpose_atom_major",
  "mdtraj.compute_neighborlist",
  "mdtraj.compute_neighbors",
  "mdtraj.core.trajectory.Trajectory._distance_unit",
  "mdtraj.element.Element.getBySymbol",
  "mdtraj.element.carbon",
  "mdtraj.element.hydrogen",
  "mdtraj.element.hydrogen.mass",
  "mdtraj.element.iron.name",
  "mdtraj.element.nitrogen",
  "mdtraj.element.oxygen",
  "mdtraj.element.radium.symbol",
  "mdtraj.element.sulfur",
  "mdtraj.formats.AmberNetCDFRestartFile.distance_unit",
  "mdtraj.formats.AmberRestartFile.distance_unit",
  "mdtraj.formats.NetCDFTrajectoryFile.distance_unit",
  "mdtraj.formats.binpos",
  "mdtraj.formats.binpos.BINPOSTrajectoryFile",
  "mdtraj.formats.binpos.load_binpos",
  "mdtraj.formats.dcd.DCDTrajectoryFile",
  "mdtraj.formats.dcd.load_dcd",
  "mdtraj.formats.dtr.DTRTrajectoryFile",
  "mdtraj.formats.dtr.load_dtr",
  "mdtraj.formats.pdb.PDBTrajectoryFile._atomNameReplacements",
  "mdtraj.formats.pdb.PDBTrajectoryFile._loadNameReplacementTables",
  "mdtraj.formats.pdb.PDBTrajectoryFile._residueNameReplacements",
  "mdtraj.formats.tng.TNGTrajectoryFile",
  "mdtraj.formats.tng.load_tng",
  "mdtraj.formats.trr",
  "mdtraj.formats.trr.TRRTrajectoryFile",
  "mdtraj.formats.trr.load_trr",
  "mdtraj.formats.xtc.XTCTrajectoryFile",
  "mdtraj.formats.xtc.load_xtc",
  "mdtraj.geometry._geometry._angle",
  "mdtraj.geometry._geometry._angle_mic",
  "mdtraj.geometry._geometry._dihedral",
  "mdtraj.geometry._geometry._dihedral_mic",
  "mdtraj.geometry._geometry._dist",
  "mdtraj.geometry._geometry._dist_displacement",
  "mdtraj.geometry._geometry._dist_mic",
  "mdtraj.geometry._geometry._dist_mic_displacement",
  "mdtraj.geometry._geometry._dssp",
  "mdtraj.geometry._geometry._find_closest_contact",
  "mdtraj.geometry._geometry._kabsch_sander",
  "mdtraj.geometry._geometry._sasa",
  "mdtraj.geometry._geometry.image_molecules",
  "mdtraj.geometry._geometry.whole_molecules",
  "mdtraj.geometry.compute_drid",
  "mdtraj.geometry.drid",
  "mdtraj.geometry.neighborlist",
  "mdtraj.geometry.neighbors",
  "mdtraj.testing.SkipTest",
  "mdtraj.testing.assert_allclose",
  "mdtraj.testing.assert_raises",
  "mdtraj.testing.assert_warns",
  "mdtraj.testing.eq",
  "mdtraj.testing.get_fn",
  "mdtraj.testing.raises",
  "mdtraj.testing.skipif",
  "mdtraj.testing.slow",
  "mdtraj.utils.six.moves.cPickle",
  "mdtraj.utils.six.moves.cPickle.dumps",
  "mdtraj.utils.six.moves.cPickle.loads",
  "mdtraj.utils.six.moves.cStringIO",
  "mdtraj.utils.six.moves.filter",
  "mdtraj.utils.six.moves.range",
  "mdtraj.utils.six.moves.xrange",
  "mdtraj.utils.six.moves.zip_longest",
  "mdtraj.utils.unit.__init__.UNIT_DEFINITIONS",
  "mdtraj.utils.unit.__init__._UnitContext",
  "mdtraj.utils.unit.__init__._str_to_unit",
  "mdtraj.utils.unit.__init__._unit_context",
  "mdtraj.utils.unit.angstroms",
  "mdtraj.utils.unit.nanometers",
  "mdtraj.utils.unit.picosecond",
  "mdtraj.utils.unit.picoseconds",
  "mdtraj.utils.unit.unit_definitions.angstroms",
  "mdtraj.utils.unit.unit_definitions.bar",
  "mdtraj.utils.unit.unit_definitions.dalton",
  "mdtraj.utils.unit.unit_definitions.daltons",
  "mdtraj.utils.unit.unit_definitions.elementary_charge",
  "mdtraj.utils.unit.unit_definitions.farad",
  "mdtraj.utils.unit.unit_definitions.joule",
  "mdtraj.utils.unit.unit_definitions.kelvin",
  "mdtraj.utils.unit.unit_definitions.kilojoules_per_mole",
  "mdtraj.utils.unit.unit_definitions.meter",
  "mdtraj.utils.unit.unit_definitions.mole",
  "mdtraj.utils.unit.unit_definitions.nanometers",
  "mdtraj.utils.unit.unit_definitions.picosecond",
  "mdtraj.utils.unit.unit_definitions.year",
  "mdtraj.utils.unit.years",
  "metaclass",
  "misc.ExplicitNodeVisitor",
  "misc.MetaFlatten",
  "misc.get_binop",
  "misc.get_boolop",
  "misc.get_cmpop",
  "misc.get_unaryop",
  "misc.iter_node",
  "mymatrix.MyMatrix",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.square",
  "object.__new__",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.system",
  "os.unlink",
  "outfile_factory",
  "parseElementClass",
  "parseFn",
  "parse_item_name",
  "pop",
  "post_handlers",
  "pre_handlers",
  "preparseFn",
  "push_item",
  "quantity.Quantity",
  "quantity.is_dimensionless",
  "quantity.is_quantity",
  "re.X",
  "saver",
  "select_pairs",
  "simtk.openmm.CMMotionRemover",
  "simtk.unit.angstroms",
  "simtk.unit.dalton",
  "simtk.unit.kilojoules_per_mole",
  "simtk.unit.nanometer",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.year",
  "socket.gethostname",
  "standard_dimensions",
  "str.count",
  "str.maketrans",
  "str.split",
  "str.upper",
  "string.maketrans",
  "strip_each_in",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.maxint",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__path__",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version.startswith",
  "sys.version_info",
  "test_contact",
  "time",
  "time.time",
  "tuple.__getitem__",
  "tuple.__new__",
  "type.__new__",
  "unicode",
  "unit.ScaledUnit",
  "unit.Unit",
  "unit.Unit.__mul__",
  "unit.Unit.__rdiv__",
  "unit.Unit.__rmul__",
  "unit.Unit.__rtruediv__",
  "unit.Unit._multiplication_cache",
  "unit.UnitSystem",
  "unit.dimensionless",
  "unit.is_unit",
  "unit_definitions",
  "unit_math",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "urlparse.uses_netloc",
  "urlparse.uses_params",
  "urlparse.uses_relative",
  "write",
  "xml.etree.cElementTree.parse"
 ],
 "deps": {
  "And": [],
  "Atom": [],
  "ForceField": [],
  "InFileFormat": [],
  "LangevinIntegrator": [],
  "Model": [],
  "MyMatrix": [],
  "MyMatrixTranspose": [],
  "OneOrMore": [],
  "Optional": [],
  "PDBFile": [],
  "RuntineError": [],
  "Simulation": [],
  "StringIO": [],
  "Suppress": [],
  "ZeroOrMore": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_check_mode": [],
  "_compute_bounded_geometry": [],
  "_expanded": [],
  "_get_bond_triplets": [],
  "_parseMethod": [],
  "_run_amber_traj": [],
  "_test_atom_group": [],
  "a": [],
  "acc": [],
  "accept": [],
  "addoffset": [],
  "append": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "assert_approx_equal": [],
  "assert_array_almost_equal": [],
  "assert_array_less": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "basedimension": [],
  "baseunit": [],
  "bondsiter": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "can_participate": [],
  "charsAsStr": [],
  "check_docstring": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "define_prefixed_units": [],
  "distutils": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "endlocMarker": [],
  "eq": [],
  "f": [],
  "fasta": [],
  "filter_func": [],
  "fn": [],
  "format": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generator_visit": [],
  "get_connectivity": [],
  "get_donors": [],
  "get_field": [],
  "get_fn": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handler": [],
  "id": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "infix": [],
  "init": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isCyx": [],
  "is_dimensionless": [],
  "is_quantity": [],
  "is_unit": [],
  "is_valid": [],
  "isequal": [],
  "item": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keywords": [],
  "loader": [],
  "locMarker": [],
  "locator": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "long": [],
  "loop_args": [],
  "makeOptionalList": [],
  "make_bonds_comparable": [],
  "masks": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.1-py27_1",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.2-py27hff88cb2_1000"
  ],
  "metaclass": [],
  "misc": [],
  "mymatrix": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "outfile_factory": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parseElementClass": [],
  "parseFn": [],
  "parse_item_name": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pop": [],
  "post_handlers": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pre_handlers": [],
  "preparseFn": [],
  "push_item": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "quantity": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "saver": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205"
  ],
  "select_pairs": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py37h01de88b_5",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py37h7c1992f_6",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38h9873497_4",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py39h645924b_5",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37hf6cc39e_0",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py39hdd8ad19_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "standard_dimensions": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "strip_each_in": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.3.0-np110py36_0",
   "pytables/conda-forge/linux-64/pytables-3.4.1-np112py35_0",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py36_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.5.1-py27h442f067_1"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.14-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "test_contact": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tuple": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unicode": [],
  "unit": [],
  "unit_definitions": [],
  "unit_math": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}