{
 "bad": [
  "Atom",
  "InFileFormat",
  "Model",
  "MyMatrix",
  "MyMatrixTranspose",
  "RuntineError",
  "StringIO",
  "StringIO.StringIO",
  "_check_mode",
  "_compute_bounded_geometry",
  "_geometry._dist",
  "_geometry._dist_displacement",
  "_geometry._dist_mic",
  "_geometry._dist_mic_displacement",
  "_geometry._dist_mic_t",
  "_geometry._dist_t",
  "_geometry._find_closest_contact",
  "_get_bond_triplets",
  "acc",
  "accept",
  "ast.AST",
  "ast.And",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BoolOp",
  "ast.Call",
  "ast.Compare",
  "ast.Div",
  "ast.Eq",
  "ast.Expression",
  "ast.Gt",
  "ast.GtE",
  "ast.In",
  "ast.IsNot",
  "ast.Lambda",
  "ast.List",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.Mult",
  "ast.Name",
  "ast.NameConstant",
  "ast.Not",
  "ast.NotEq",
  "ast.Num",
  "ast.Or",
  "ast.Param",
  "ast.Pow",
  "ast.Str",
  "ast.UnaryOp",
  "ast.arg",
  "ast.arguments",
  "ast.boolop",
  "baseunit.BaseUnit",
  "bondsiter",
  "can_participate",
  "check_docstring",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "constants",
  "define_prefixed_units",
  "fasta",
  "filter_func",
  "format.index",
  "fun",
  "fun.__dict__",
  "fun.__doc__",
  "fun.__name__",
  "get_connectivity",
  "get_donors",
  "get_field",
  "id.startswith",
  "infix",
  "init",
  "init.__doc__",
  "input.append",
  "input.extend",
  "isCyx",
  "is_dimensionless",
  "is_quantity",
  "is_unit",
  "is_valid",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "keywords",
  "loader",
  "loader.__name__",
  "long",
  "mdtraj.FormatRegistry.fileobjects",
  "mdtraj.FormatRegistry.fileobjects.keys",
  "mdtraj.FormatRegistry.loaders",
  "mdtraj.FormatRegistry.loaders.keys",
  "mdtraj.Trajectory._distance_unit",
  "mdtraj._rmsd._center_inplace_atom_major",
  "mdtraj._rmsd.rmsd",
  "mdtraj._rmsd.superpose_atom_major",
  "mdtraj.core.trajectory.Trajectory._distance_unit",
  "mdtraj.formats.AmberNetCDFRestartFile.distance_unit",
  "mdtraj.formats.AmberRestartFile.distance_unit",
  "mdtraj.formats.NetCDFTrajectoryFile.distance_unit",
  "mdtraj.formats.binpos.BINPOSTrajectoryFile",
  "mdtraj.formats.dcd.DCDTrajectoryFile",
  "mdtraj.formats.dtr.DTRTrajectoryFile",
  "mdtraj.formats.pdb.PDBTrajectoryFile._atomNameReplacements",
  "mdtraj.formats.pdb.PDBTrajectoryFile._loadNameReplacementTables",
  "mdtraj.formats.pdb.PDBTrajectoryFile._residueNameReplacements",
  "mdtraj.formats.tng.TNGTrajectoryFile",
  "mdtraj.formats.trr.TRRTrajectoryFile",
  "mdtraj.formats.xtc.XTCTrajectoryFile",
  "mdtraj.geometry._geometry._angle",
  "mdtraj.geometry._geometry._angle_mic",
  "mdtraj.geometry._geometry._dihedral",
  "mdtraj.geometry._geometry._dihedral_mic",
  "mdtraj.geometry._geometry._dssp",
  "mdtraj.geometry._geometry._kabsch_sander",
  "mdtraj.geometry._geometry._sasa",
  "mdtraj.geometry._geometry.image_molecules",
  "mdtraj.geometry._geometry.whole_molecules",
  "mdtraj.utils.six.moves.cStringIO",
  "mdtraj.utils.six.moves.filter",
  "mdtraj.utils.six.moves.range",
  "mdtraj.utils.six.moves.xrange",
  "mdtraj.utils.six.moves.zip_longest",
  "mdtraj.utils.unit.__init__.UNIT_DEFINITIONS",
  "mdtraj.utils.unit.__init__._UnitContext",
  "mdtraj.utils.unit.__init__._str_to_unit",
  "mdtraj.utils.unit.__init__._unit_context",
  "mdtraj.utils.unit.unit_definitions.bar",
  "mdtraj.utils.unit.unit_definitions.dalton",
  "mdtraj.utils.unit.unit_definitions.daltons",
  "mdtraj.utils.unit.unit_definitions.elementary_charge",
  "mdtraj.utils.unit.unit_definitions.farad",
  "mdtraj.utils.unit.unit_definitions.joule",
  "mdtraj.utils.unit.unit_definitions.kelvin",
  "mdtraj.utils.unit.unit_definitions.kilojoules_per_mole",
  "mdtraj.utils.unit.unit_definitions.meter",
  "mdtraj.utils.unit.unit_definitions.mole",
  "mdtraj.utils.unit.unit_definitions.nanometers",
  "metaclass",
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.square",
  "os.chdir",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.system",
  "os.unlink",
  "outfile_factory",
  "parse_item_name",
  "push_item",
  "quantity.Quantity",
  "quantity.is_dimensionless",
  "quantity.is_quantity",
  "re.X",
  "read_snapshot",
  "saver",
  "simtk.openmm.CMMotionRemover",
  "simtk.unit.dalton",
  "simtk.unit.kilojoules_per_mole",
  "simtk.unit.nanometer",
  "socket.gethostname",
  "standard_dimensions",
  "str.count",
  "str.maketrans",
  "str.split",
  "string.maketrans",
  "strip_each_in",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__path__",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "time",
  "time.time",
  "tuple.__getitem__",
  "tuple.__new__",
  "types.ClassType",
  "unicode",
  "unit.Unit.__mul__",
  "unit.Unit.__rdiv__",
  "unit.Unit.__rmul__",
  "unit.Unit.__rtruediv__",
  "unit.Unit._multiplication_cache",
  "unit.dimensionless",
  "unit.is_unit",
  "unit_definitions",
  "unit_math",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "urlparse.uses_netloc",
  "urlparse.uses_params",
  "urlparse.uses_relative",
  "write",
  "xml.etree.cElementTree.parse"
 ],
 "deps": {
  "Atom": [],
  "InFileFormat": [],
  "Model": [],
  "MyMatrix": [],
  "MyMatrixTranspose": [],
  "RuntineError": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_check_mode": [],
  "_compute_bounded_geometry": [],
  "_geometry": [],
  "_get_bond_triplets": [],
  "acc": [],
  "accept": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astunparse": [
   "astunparse/conda-forge/noarch/astunparse-1.5.0-py_1"
  ],
  "baseunit": [],
  "bondsiter": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "can_participate": [],
  "check_docstring": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "define_prefixed_units": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fasta": [],
  "filter_func": [],
  "format": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_connectivity": [],
  "get_donors": [],
  "get_field": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gsd": [
   "gsd/conda-forge/linux-64/gsd-1.9.2-py37hc1659b7_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "infix": [],
  "init": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isCyx": [],
  "is_dimensionless": [],
  "is_quantity": [],
  "is_unit": [],
  "is_valid": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keywords": [],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mdtraj": [],
  "metaclass": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outfile_factory": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse_item_name": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "push_item": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "quantity": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_snapshot": [],
  "saver": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h3d3c880_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "standard_dimensions": [],
  "str": [],
  "string": [],
  "strip_each_in": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unit": [],
  "unit_definitions": [],
  "unit_math": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}