{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "celery_singleton.backends.__init__._backend",
  "hashlib.md5",
  "importlib.import_module",
  "inspect",
  "inspect.signature",
  "json",
  "json.dumps",
  "klass",
  "util.generate_lock"
 ],
 "deps": {
  "abc": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "celery_singleton": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "klass": [],
  "kombu": [
   "kombu/conda-forge/noarch/kombu-4.4.0-py_0"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "util": []
 }
}