{
 "bad": [
  "json",
  "json.dumps",
  "numpy",
  "numpy.arange",
  "numpy.exp",
  "numpy.linspace",
  "numpy.newaxis",
  "numpy.random.choice",
  "numpy.round",
  "pandas",
  "pandas.Series",
  "pandas.api.types.is_numeric_dtype",
  "random",
  "random.sample",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.neighbors.KernelDensity",
  "typing.Union"
 ],
 "deps": {
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "numpy": [],
  "pandas": [],
  "pydash": [
   "pydash/conda-forge/noarch/pydash-4.9.3-pyh44b312d_0"
  ],
  "random": [],
  "sklearn": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "typing": []
 }
}