{
 "bad": [
  "errno",
  "errno.EEXIST",
  "google.auth",
  "google.auth.exceptions",
  "google.auth.transport.requests",
  "google.oauth2.credentials",
  "google_auth_oauthlib.flow.InstalledAppFlow.from_client_config",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "logging",
  "logging.getLogger",
  "oauthlib.oauth2.rfc6749.errors",
  "os",
  "os.environ",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pydata_google_auth.__init__.get_versions",
  "pydata_google_auth.__init__.versions"
 ],
 "deps": {
  "errno": [],
  "google": [],
  "google_auth_oauthlib": [
   "google-auth-oauthlib/conda-forge/noarch/google-auth-oauthlib-0.4.4-pyhd8ed1ab_0"
  ],
  "json": [],
  "logging": [],
  "oauthlib": [],
  "os": [],
  "pydata_google_auth": []
 }
}