{
 "bad": [
  "collections.Counter",
  "contextlib",
  "contextlib.contextmanager",
  "func",
  "func.__name__",
  "functools",
  "functools.wraps",
  "gzip",
  "gzip.open",
  "info.__version__.split",
  "json",
  "json.dumps",
  "json.loads",
  "pkgutil",
  "re",
  "re.findall",
  "string",
  "string.punctuation",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "contextlib": [],
  "func": [],
  "functools": [],
  "gzip": [],
  "info": [],
  "json": [],
  "pkgutil": [],
  "re": [],
  "string": [],
  "warnings": []
 }
}