{
 "bad": [
  "collections.Counter",
  "contextlib.contextmanager",
  "gzip.open",
  "io.open",
  "json.dumps",
  "json.loads",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "re.findall",
  "string.punctuation",
  "sys.version_info",
  "utils.ENSURE_UNICODE",
  "utils._parse_into_words",
  "utils.load_file",
  "utils.write_file"
 ],
 "deps": {
  "collections": [],
  "contextlib": [],
  "gzip": [],
  "io": [],
  "json": [],
  "os": [],
  "re": [],
  "spellchecker": [
   "pyspellchecker/conda-forge/noarch/pyspellchecker-0.5.4-pyh9f0ad1d_0",
   "pyspellchecker/conda-forge/noarch/pyspellchecker-0.5.5-pyh9f0ad1d_0"
  ],
  "string": [],
  "sys": [],
  "utils": []
 }
}