{
 "bad": [
  "collections.Counter",
  "contextlib.contextmanager",
  "gzip.open",
  "io.open",
  "json.dumps",
  "json.loads",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "re.findall",
  "spellchecker.info.__url__",
  "spellchecker.spellchecker.WordFrequency",
  "spellchecker.utils.OPEN",
  "spellchecker.utils.READMODE",
  "spellchecker.utils.WRITEMODE",
  "spellchecker.utils.__gzip_read",
  "string.punctuation",
  "sys.version_info",
  "utils.ENSURE_UNICODE",
  "utils._parse_into_words",
  "utils.load_file",
  "utils.write_file"
 ],
 "deps": {
  "collections": [],
  "contextlib": [],
  "gzip": [],
  "io": [],
  "json": [],
  "os": [],
  "re": [],
  "spellchecker": [],
  "string": [],
  "sys": [],
  "utils": []
 }
}