{
 "bad": [
  "_orekit.CLASSPATH",
  "_orekit._set_exception_types",
  "_orekit._set_function_self",
  "_orekit.initVM",
  "java.io.File",
  "java.io.PrintWriter",
  "java.io.StringWriter",
  "orekit.JArray",
  "orekit.__init__.CLASSPATH",
  "orekit.__init__.InvalidArgsError",
  "orekit.__init__.JavaError",
  "orekit.__init__.PrintWriter",
  "orekit.__init__.StringWriter",
  "orekit.__init__.__dir__",
  "orekit.__init__._orekit",
  "org.orekit.data.DataProvidersManager",
  "org.orekit.data.DataProvidersManager.getInstance",
  "org.orekit.data.ZipJarCrawler",
  "org.orekit.time.AbsoluteDate",
  "org.orekit.time.TimeScalesFactory",
  "org.orekit.time.TimeScalesFactory.getUTC",
  "org.orekit.utils.ElevationMask",
  "os.pathsep.join",
  "sys"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ]
 }
}