{
 "bad": [
  "OldStyleClass",
  "dict.__repr__",
  "dict.__str__",
  "doc_func",
  "func",
  "name_func",
  "new",
  "new.instancemethod",
  "nose.plugins.skip.SkipTest",
  "nose.tools.assert_equal",
  "os.environ.get",
  "parameterized.param.args",
  "parameterized.parameterized.expand",
  "sys",
  "sys.version_info",
  "types.InstanceType"
 ],
 "deps": {
  "OldStyleClass": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "doc_func": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "name_func": [],
  "new": [],
  "nose": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parameterized": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "types": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}