{
 "bad": [
  "OldStyleClass",
  "collections.OrderedDict",
  "dict.__repr__",
  "dict.__str__",
  "doc_func",
  "func",
  "functools.wraps",
  "inspect.getargspec",
  "inspect.stack",
  "name_func",
  "nose.plugins.skip.SkipTest",
  "nose.tools.assert_equal",
  "os.environ.get",
  "parameterized.PY2",
  "parameterized.PY3",
  "parameterized.param.args",
  "parameterized.parameterized.expand",
  "parameterized.parameterized_argument_value_pairs",
  "parameterized.short_repr",
  "re.sub",
  "types.InstanceType",
  "unittest.TestCase",
  "warnings.warn"
 ],
 "deps": {
  "OldStyleClass": [],
  "collections": [],
  "dict": [],
  "doc_func": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "name_func": [],
  "nose": [],
  "nose_parameterized": [
   "nose-parameterized/conda-forge/noarch/nose-parameterized-0.6.0-py_0"
  ],
  "os": [],
  "parameterized": [
   "parameterized/conda-forge/noarch/parameterized-0.7.4-pyh9f0ad1d_0"
  ],
  "re": [],
  "types": [],
  "unittest": [],
  "warnings": []
 }
}