{
 "bad": [
  "PanTableMarkdown",
  "Spec",
  "_map_parallel",
  "ast.PanCodeBlock.from_yaml_filter",
  "ast.PanTable.from_panflute_ast",
  "coloredlogs.ColoredFormatter",
  "csv.reader",
  "csv.writer",
  "dataclasses.MISSING",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dataclasses.fields",
  "fractions.Fraction",
  "functools.partial",
  "io.StringIO",
  "iter_seperator",
  "iter_split_by_seperator",
  "logging",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "map_parallel.map_parallel",
  "numpy.arange",
  "numpy.bool_",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.int64",
  "numpy.int8",
  "numpy.isnan",
  "numpy.nan",
  "numpy.object_",
  "numpy.random.randint",
  "numpy.str_",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os.environ.get",
  "panflute",
  "panflute.Doc",
  "panflute.base.Block",
  "panflute.base.Inline",
  "panflute.containers.ListContainer",
  "panflute.elements.CodeBlock",
  "panflute.elements.Doc",
  "panflute.elements.Element",
  "panflute.elements.ListContainer",
  "panflute.elements.Para",
  "panflute.elements.Plain",
  "panflute.elements.Span",
  "panflute.elements.Str",
  "panflute.elements.Table",
  "panflute.run_filter",
  "panflute.table_elements.Caption",
  "panflute.table_elements.Table",
  "panflute.table_elements.TableBody",
  "panflute.table_elements.TableCell",
  "panflute.table_elements.TableFoot",
  "panflute.table_elements.TableHead",
  "panflute.table_elements.TableRow",
  "panflute.tools.convert_text",
  "panflute.tools.run_pandoc",
  "panflute.tools.stringify",
  "panflute.tools.yaml_filter",
  "panflute.yaml_filter",
  "pantable.__init__.handler",
  "pantable.__init__.level",
  "pantable.__init__.logger",
  "pathlib.Path",
  "re",
  "re.compile",
  "sys",
  "sys.version_info.minor",
  "tabulate.tabulate",
  "textwrap.wrap",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "typing._SpecialForm",
  "typing.get_args",
  "typing.get_origin",
  "typing.get_type_hints",
  "yaml",
  "yaml.cyaml.CSafeDumper",
  "yaml.dump",
  "yaml.dumper.SafeDumper",
  "yamlloader.ordereddict.dumpers.CSafeDumper",
  "yamlloader.ordereddict.dumpers.SafeDumper"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "backports.cached-property/conda-forge/noarch/backports.cached-property-1.0.0-pyhd8ed1ab_0",
   "backports.cached-property/conda-forge/noarch/backports.cached-property-1.0.1-pyhd8ed1ab_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}