{
 "bad": [
  "_map_parallel",
  "ast.PanCodeBlock.from_yaml_filter",
  "ast.PanTable",
  "ast.PanTable.from_panflute_ast",
  "ast.PanTableOption",
  "codeblock_to_table.codeblock_to_table",
  "csv.reader",
  "csv.writer",
  "dataclasses.MISSING",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dataclasses.fields",
  "fractions.Fraction",
  "functools.cached_property",
  "functools.partial",
  "io.StringIO",
  "io.dump_csv_io",
  "io.load_csv_array",
  "iter_seperator",
  "iter_split_by_seperator",
  "itertools.chain",
  "itertools.repeat",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "map_parallel.map_parallel",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bool_",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.full",
  "numpy.full_like",
  "numpy.int64",
  "numpy.int8",
  "numpy.isnan",
  "numpy.nan",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.object_",
  "numpy.random.randint",
  "numpy.ravel",
  "numpy.split",
  "numpy.str_",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os.environ.get",
  "panflute.Doc",
  "panflute.base.Block",
  "panflute.base.Inline",
  "panflute.containers.ListContainer",
  "panflute.elements.CodeBlock",
  "panflute.elements.Doc",
  "panflute.elements.Element",
  "panflute.elements.ListContainer",
  "panflute.elements.Para",
  "panflute.elements.Plain",
  "panflute.elements.Span",
  "panflute.elements.Str",
  "panflute.elements.Table",
  "panflute.run_filter",
  "panflute.table_elements.Caption",
  "panflute.table_elements.Table",
  "panflute.table_elements.TableBody",
  "panflute.table_elements.TableCell",
  "panflute.table_elements.TableFoot",
  "panflute.table_elements.TableHead",
  "panflute.table_elements.TableRow",
  "panflute.tools.convert_text",
  "panflute.tools.run_pandoc",
  "panflute.tools.stringify",
  "panflute.tools.yaml_filter",
  "panflute.yaml_filter",
  "pantable.ast.Align",
  "pantable.ast.COLWIDTHDEFAULT",
  "pantable.ast.Ica",
  "pantable.ast.PY37",
  "pantable.ast.PanCodeBlock",
  "pantable.ast.PanTable",
  "pantable.ast.PanTableAbstract",
  "pantable.ast.PanTableMarkdown",
  "pantable.ast.PanTableOption",
  "pantable.ast.PanTableStr",
  "pantable.ast.PanTableText",
  "pantable.ast.Spec",
  "pantable.ast.TableArray",
  "pantable.ast.cell_width_func",
  "pantable.ast.logger",
  "pantable.ast.single_para_to_plain",
  "pantable.cli.pantable.main",
  "pantable.cli.pantable2csv.main",
  "pantable.cli.pantable2csvx.main",
  "pantable.codeblock_to_table.logger",
  "pantable.handler",
  "pantable.io.dump_csv",
  "pantable.io.load_csv",
  "pantable.io.logger",
  "pantable.level",
  "pantable.logger",
  "pantable.util.PY37",
  "pantable.util._find_type_origin",
  "pantable.util.convert_texts",
  "pantable.util.eq_panflute_elem",
  "pantable.util.iter_convert_texts_markdown_to_panflute",
  "pantable.util.iter_convert_texts_panflute_to_markdown",
  "pantable.util.logger",
  "pathlib.Path",
  "re.compile",
  "sys.version_info.minor",
  "table_to_codeblock.table_to_codeblock",
  "tabulate.tabulate",
  "textwrap.wrap",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "typing._SpecialForm",
  "typing.get_args",
  "typing.get_origin",
  "typing.get_type_hints",
  "util.EmptyTableError",
  "util.get_types",
  "util.get_yaml_dumper",
  "util.iter_convert_texts_markdown_to_panflute",
  "util.iter_convert_texts_panflute_to_markdown",
  "yaml.dump",
  "yaml.dumper.SafeDumper"
 ],
 "deps": {
  "_map_parallel": [],
  "ast": [],
  "codeblock_to_table": [],
  "csv": [],
  "dataclasses": [],
  "fractions": [],
  "functools": [],
  "io": [],
  "iter_seperator": [],
  "iter_split_by_seperator": [],
  "itertools": [],
  "logging": [],
  "map_parallel": [],
  "numpy": [],
  "os": [],
  "panflute": [],
  "pantable": [],
  "pathlib": [],
  "re": [],
  "sys": [],
  "table_to_codeblock": [],
  "tabulate": [],
  "textwrap": [],
  "typing": [],
  "util": [],
  "yaml": []
 }
}