{
 "bad": [
  "PanTableMarkdown",
  "Spec",
  "__future__.annotations",
  "_map_parallel",
  "ast.PanCodeBlock.from_yaml_filter",
  "ast.PanTable.from_panflute_ast",
  "coloredlogs.ColoredFormatter",
  "csv",
  "csv.reader",
  "csv.writer",
  "fractions.Fraction",
  "functools.cached_property",
  "functools.partial",
  "io",
  "io.StringIO",
  "iter_seperator",
  "iter_split_by_seperator",
  "itertools.chain",
  "itertools.repeat",
  "logging",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "map_parallel.map_parallel",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bool_",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.full",
  "numpy.full_like",
  "numpy.int64",
  "numpy.int8",
  "numpy.isnan",
  "numpy.nan",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.object_",
  "numpy.random.randint",
  "numpy.ravel",
  "numpy.split",
  "numpy.str_",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os",
  "os.environ.get",
  "pantable.__init__.handler",
  "pantable.__init__.level",
  "pantable.__init__.logger",
  "pathlib.Path",
  "re",
  "re.compile",
  "sys",
  "sys.version_info.minor",
  "textwrap.wrap",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "typing._SpecialForm",
  "typing.get_args",
  "typing.get_origin",
  "typing.get_type_hints",
  "yamlloader.ordereddict.dumpers.CSafeDumper",
  "yamlloader.ordereddict.dumpers.SafeDumper"
 ],
 "deps": {
  "PanTableMarkdown": [],
  "Spec": [],
  "__future__": [],
  "_map_parallel": [],
  "ast": [],
  "backports": [
   "backports.cached-property/conda-forge/noarch/backports.cached-property-1.0.1-pyhd8ed1ab_0"
  ],
  "coloredlogs": [],
  "csv": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "fractions": [],
  "functools": [],
  "io": [],
  "iter_seperator": [],
  "iter_split_by_seperator": [],
  "itertools": [],
  "logging": [],
  "map_parallel": [],
  "numpy": [],
  "os": [],
  "panflute": [
   "panflute/conda-forge/noarch/panflute-2.1.0-pyhd8ed1ab_1"
  ],
  "pantable": [],
  "pathlib": [],
  "re": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "textwrap": [],
  "typing": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "yamlloader": []
 }
}