{
 "bad": [
  "EventData",
  "alert_event.AlertEvent.from_protobuf",
  "all_axes.AllAxes",
  "atexit",
  "atexit.register",
  "axis.Axis",
  "axis_identity.AxisIdentity",
  "axis_identity.AxisIdentity.from_protobuf",
  "axis_settings.AxisSettings",
  "axis_type.AxisType",
  "binary_settings.BinarySettings",
  "binary_settings.BinarySettings.CURRENT_POSITION.value",
  "bindings.CALLBACK",
  "bindings.c_call",
  "bindings.c_set_event_handler",
  "call.call",
  "call.call_async",
  "call.call_sync",
  "command_code.CommandCode",
  "convert_exception.convert_exception",
  "ctypes.CFUNCTYPE",
  "ctypes.c_int",
  "ctypes.c_int64",
  "ctypes.c_uint8",
  "ctypes.c_void_p",
  "ctypes.cdll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.string_at",
  "ctypes.util",
  "device.Device",
  "device_db_source_type.DeviceDbSourceType",
  "device_identity.DeviceIdentity",
  "device_identity.DeviceIdentity.from_protobuf",
  "device_io.DeviceIO",
  "device_io_info.DeviceIOInfo",
  "device_io_info.DeviceIOInfo.from_protobuf",
  "device_settings.DeviceSettings",
  "device_type.DeviceType",
  "events.events.pipe",
  "exceptions.binary_command_failed_exception.BinaryCommandFailedException",
  "exceptions.command_failed_exception.CommandFailedException",
  "exceptions.command_preempted_exception.CommandPreemptedException",
  "exceptions.connection_closed_exception.ConnectionClosedException",
  "exceptions.connection_failed_exception.ConnectionFailedException",
  "exceptions.conversion_failed_exception.ConversionFailedException",
  "exceptions.device_address_conflict_exception.DeviceAddressConflictException",
  "exceptions.device_busy_exception.DeviceBusyException",
  "exceptions.device_db_failed_exception.DeviceDbFailedException",
  "exceptions.device_failed_exception.DeviceFailedException",
  "exceptions.device_not_identified_exception.DeviceNotIdentifiedException",
  "exceptions.internal_error_exception.InternalErrorException",
  "exceptions.invalid_argument_exception.InvalidArgumentException",
  "exceptions.invalid_data_exception.InvalidDataException",
  "exceptions.invalid_packet_exception.InvalidPacketException",
  "exceptions.invalid_response_exception.InvalidResponseException",
  "exceptions.io_channel_out_of_range_exception.IoChannelOutOfRangeException",
  "exceptions.io_failed_exception.IoFailedException",
  "exceptions.lockstep_enabled_exception.LockstepEnabledException",
  "exceptions.lockstep_not_enabled_exception.LockstepNotEnabledException",
  "exceptions.motion_lib_exception.MotionLibException",
  "exceptions.movement_failed_exception.MovementFailedException",
  "exceptions.movement_interrupted_exception.MovementInterruptedException",
  "exceptions.no_device_found_exception.NoDeviceFoundException",
  "exceptions.not_supported_exception.NotSupportedException",
  "exceptions.os_failed_exception.OsFailedException",
  "exceptions.out_of_request_ids_exception.OutOfRequestIdsException",
  "exceptions.request_timeout_exception.RequestTimeoutException",
  "exceptions.setting_not_found_exception.SettingNotFoundException",
  "exceptions.stream_execution_exception.StreamExecutionException",
  "exceptions.stream_mode_exception.StreamModeException",
  "exceptions.stream_movement_failed_exception.StreamMovementFailedException",
  "exceptions.stream_movement_interrupted_exception.StreamMovementInterruptedException",
  "exceptions.stream_setup_failed_exception.StreamSetupFailedException",
  "exceptions.unknown_request_exception.UnknownRequestException",
  "firmware_version.FirmwareVersion",
  "firmware_version.FirmwareVersion.from_protobuf",
  "get_request_buffer",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "lockstep.Lockstep",
  "lockstep_axes.LockstepAxes",
  "lockstep_axes.LockstepAxes.from_protobuf",
  "log_output_mode.LogOutputMode",
  "measurement.Measurement",
  "measurement.Measurement.to_protobuf",
  "message.Message",
  "message.Message.from_protobuf",
  "message_type.MessageType",
  "motion_lib_exception.MotionLibException",
  "process_response",
  "protobufs.main_pb2.AlertEvent",
  "protobufs.main_pb2.AxisIdentity",
  "protobufs.main_pb2.BinaryDeviceDetectRequest",
  "protobufs.main_pb2.BinaryDeviceDetectResponse",
  "protobufs.main_pb2.BinaryDeviceGetIdentityRequest",
  "protobufs.main_pb2.BinaryDeviceGetIdentityResponse",
  "protobufs.main_pb2.BinaryDeviceGetSettingRequest",
  "protobufs.main_pb2.BinaryDeviceGetSettingResponse",
  "protobufs.main_pb2.BinaryDeviceHomeRequest",
  "protobufs.main_pb2.BinaryDeviceIdentifyRequest",
  "protobufs.main_pb2.BinaryDeviceIdentity",
  "protobufs.main_pb2.BinaryDeviceIsBusyRequest",
  "protobufs.main_pb2.BinaryDeviceIsBusyResponse",
  "protobufs.main_pb2.BinaryDeviceMoveRequest",
  "protobufs.main_pb2.BinaryDeviceMoveRequest.ABS",
  "protobufs.main_pb2.BinaryDeviceMoveRequest.REL",
  "protobufs.main_pb2.BinaryDeviceMoveRequest.VEL",
  "protobufs.main_pb2.BinaryDeviceMovementResponse",
  "protobufs.main_pb2.BinaryDeviceRenumberRequest",
  "protobufs.main_pb2.BinaryDeviceRenumberResponse",
  "protobufs.main_pb2.BinaryDeviceSetSettingRequest",
  "protobufs.main_pb2.BinaryDeviceStopRequest",
  "protobufs.main_pb2.BinaryDeviceWaitUntilIdleRequest",
  "protobufs.main_pb2.BinaryGenericWithUnitsRequest",
  "protobufs.main_pb2.BinaryGenericWithUnitsResponse",
  "protobufs.main_pb2.BinaryMessage",
  "protobufs.main_pb2.BinaryMessageCollection",
  "protobufs.main_pb2.BinaryReplyOnlyEvent",
  "protobufs.main_pb2.CloseInterfaceRequest",
  "protobufs.main_pb2.DeviceConvertSettingRequest",
  "protobufs.main_pb2.DeviceConvertSettingResponse",
  "protobufs.main_pb2.DeviceDetectRequest",
  "protobufs.main_pb2.DeviceDetectResponse",
  "protobufs.main_pb2.DeviceGetAllAnalogIORequest",
  "protobufs.main_pb2.DeviceGetAllAnalogIOResponse",
  "protobufs.main_pb2.DeviceGetAllDigitalIORequest",
  "protobufs.main_pb2.DeviceGetAllDigitalIOResponse",
  "protobufs.main_pb2.DeviceGetAnalogIORequest",
  "protobufs.main_pb2.DeviceGetAnalogIOResponse",
  "protobufs.main_pb2.DeviceGetAxisIdentityRequest",
  "protobufs.main_pb2.DeviceGetAxisIdentityResponse",
  "protobufs.main_pb2.DeviceGetDigitalIORequest",
  "protobufs.main_pb2.DeviceGetDigitalIOResponse",
  "protobufs.main_pb2.DeviceGetIOChannelsInfoRequest",
  "protobufs.main_pb2.DeviceGetIdentityRequest",
  "protobufs.main_pb2.DeviceGetIdentityResponse",
  "protobufs.main_pb2.DeviceGetSettingRequest",
  "protobufs.main_pb2.DeviceGetSettingResponse",
  "protobufs.main_pb2.DeviceGetWarningsRequest",
  "protobufs.main_pb2.DeviceGetWarningsResponse",
  "protobufs.main_pb2.DeviceHomeRequest",
  "protobufs.main_pb2.DeviceIOInfo",
  "protobufs.main_pb2.DeviceIdentifyRequest",
  "protobufs.main_pb2.DeviceIdentity",
  "protobufs.main_pb2.DeviceIsBusyRequest",
  "protobufs.main_pb2.DeviceIsBusyResponse",
  "protobufs.main_pb2.DeviceMoveRequest",
  "protobufs.main_pb2.DeviceMoveRequest.ABS",
  "protobufs.main_pb2.DeviceMoveRequest.REL",
  "protobufs.main_pb2.DeviceMoveRequest.VEL",
  "protobufs.main_pb2.DeviceRenumberRequest",
  "protobufs.main_pb2.DeviceRenumberResponse",
  "protobufs.main_pb2.DeviceSetAllAnalogOutputsRequest",
  "protobufs.main_pb2.DeviceSetAllDigitalOutputsRequest",
  "protobufs.main_pb2.DeviceSetAnalogOutputRequest",
  "protobufs.main_pb2.DeviceSetDigitalOutputRequest",
  "protobufs.main_pb2.DeviceSetSettingRequest",
  "protobufs.main_pb2.DeviceStopRequest",
  "protobufs.main_pb2.DeviceWaitUntilIdleRequest",
  "protobufs.main_pb2.DisconnectedEvent",
  "protobufs.main_pb2.EmptyInterfaceRequest",
  "protobufs.main_pb2.EmptyRequest",
  "protobufs.main_pb2.Errors.Name",
  "protobufs.main_pb2.Event",
  "protobufs.main_pb2.FirmwareVersion",
  "protobufs.main_pb2.GenericBinaryRequest",
  "protobufs.main_pb2.GenericCommandRequest",
  "protobufs.main_pb2.GenericCommandResponse",
  "protobufs.main_pb2.GenericCommandResponseCollection",
  "protobufs.main_pb2.GetInterfaceTimeoutResponse",
  "protobufs.main_pb2.LockstepAxes",
  "protobufs.main_pb2.LockstepDisableRequest",
  "protobufs.main_pb2.LockstepEnableRequest",
  "protobufs.main_pb2.LockstepGetAxesRequest",
  "protobufs.main_pb2.LockstepGetAxesResponse",
  "protobufs.main_pb2.LockstepGetOffsetRequest",
  "protobufs.main_pb2.LockstepGetOffsetResponse",
  "protobufs.main_pb2.LockstepGetOffsetsResponse",
  "protobufs.main_pb2.LockstepGetTwistRequest",
  "protobufs.main_pb2.LockstepGetTwistResponse",
  "protobufs.main_pb2.LockstepGetTwistsResponse",
  "protobufs.main_pb2.LockstepHomeRequest",
  "protobufs.main_pb2.LockstepIsBusyRequest",
  "protobufs.main_pb2.LockstepIsBusyResponse",
  "protobufs.main_pb2.LockstepIsEnabledRequest",
  "protobufs.main_pb2.LockstepIsEnabledResponse",
  "protobufs.main_pb2.LockstepMoveRequest",
  "protobufs.main_pb2.LockstepMoveRequest.ABS",
  "protobufs.main_pb2.LockstepMoveRequest.REL",
  "protobufs.main_pb2.LockstepMoveRequest.VEL",
  "protobufs.main_pb2.LockstepStopRequest",
  "protobufs.main_pb2.LockstepToStringRequest",
  "protobufs.main_pb2.LockstepToStringResponse",
  "protobufs.main_pb2.LockstepWaitUntilIdleRequest",
  "protobufs.main_pb2.Measurement",
  "protobufs.main_pb2.OpenBinaryInterfaceRequest",
  "protobufs.main_pb2.OpenInterfaceRequest",
  "protobufs.main_pb2.OpenInterfaceResponse",
  "protobufs.main_pb2.PrepareCommandRequest",
  "protobufs.main_pb2.PrepareCommandResponse",
  "protobufs.main_pb2.Request",
  "protobufs.main_pb2.Response",
  "protobufs.main_pb2.Response.OK",
  "protobufs.main_pb2.SERIAL_PORT",
  "protobufs.main_pb2.SetDeviceDbSourceRequest",
  "protobufs.main_pb2.SetInterfaceTimeoutRequest",
  "protobufs.main_pb2.SetLogOutputRequest",
  "protobufs.main_pb2.StreamArcRequest",
  "protobufs.main_pb2.StreamArcRequest.ABS",
  "protobufs.main_pb2.StreamArcRequest.REL",
  "protobufs.main_pb2.StreamAxisDefinition",
  "protobufs.main_pb2.StreamBufferEraseRequest",
  "protobufs.main_pb2.StreamBufferGetContentRequest",
  "protobufs.main_pb2.StreamBufferGetContentResponse",
  "protobufs.main_pb2.StreamCallRequest",
  "protobufs.main_pb2.StreamCircleRequest",
  "protobufs.main_pb2.StreamCircleRequest.ABS",
  "protobufs.main_pb2.StreamCircleRequest.REL",
  "protobufs.main_pb2.StreamCorkRequest",
  "protobufs.main_pb2.StreamDisableRequest",
  "protobufs.main_pb2.StreamGetAxesRequest",
  "protobufs.main_pb2.StreamGetAxesResponse",
  "protobufs.main_pb2.StreamGetMaxCentripetalAccelerationRequest",
  "protobufs.main_pb2.StreamGetMaxCentripetalAccelerationResponse",
  "protobufs.main_pb2.StreamGetMaxSpeedRequest",
  "protobufs.main_pb2.StreamGetMaxSpeedResponse",
  "protobufs.main_pb2.StreamGetMaxTangentialAccelerationRequest",
  "protobufs.main_pb2.StreamGetMaxTangentialAccelerationResponse",
  "protobufs.main_pb2.StreamGetModeRequest",
  "protobufs.main_pb2.StreamGetModeResponse",
  "protobufs.main_pb2.StreamIsBusyRequest",
  "protobufs.main_pb2.StreamIsBusyResponse",
  "protobufs.main_pb2.StreamLineRequest",
  "protobufs.main_pb2.StreamLineRequest.ABS",
  "protobufs.main_pb2.StreamLineRequest.REL",
  "protobufs.main_pb2.StreamSetAnalogOutputRequest",
  "protobufs.main_pb2.StreamSetDigitalOutputRequest",
  "protobufs.main_pb2.StreamSetMaxCentripetalAccelerationRequest",
  "protobufs.main_pb2.StreamSetMaxSpeedRequest",
  "protobufs.main_pb2.StreamSetMaxTangentialAccelerationRequest",
  "protobufs.main_pb2.StreamSetupLiveCompositeRequest",
  "protobufs.main_pb2.StreamSetupLiveRequest",
  "protobufs.main_pb2.StreamSetupStoreArbitraryAxesRequest",
  "protobufs.main_pb2.StreamSetupStoreCompositeRequest",
  "protobufs.main_pb2.StreamSetupStoreRequest",
  "protobufs.main_pb2.StreamToStringRequest",
  "protobufs.main_pb2.StreamToStringResponse",
  "protobufs.main_pb2.StreamToggleDigitalOutputRequest",
  "protobufs.main_pb2.StreamUncorkRequest",
  "protobufs.main_pb2.StreamWaitAnalogInputRequest",
  "protobufs.main_pb2.StreamWaitDigitalInputRequest",
  "protobufs.main_pb2.StreamWaitRequest",
  "protobufs.main_pb2.StreamWaitUntilIdleRequest",
  "protobufs.main_pb2.TCP",
  "protobufs.main_pb2.TestEvent",
  "protobufs.main_pb2.ToStringRequest",
  "protobufs.main_pb2.ToStringResponse",
  "protobufs.main_pb2.ToggleDeviceDbStoreRequest",
  "protobufs.main_pb2.ToolsListSerialPortsResponse",
  "protobufs.main_pb2.UnknownBinaryResponseEvent",
  "protobufs.main_pb2.UnknownResponseEvent",
  "reply_only_event.ReplyOnlyEvent.from_protobuf",
  "response.Response",
  "response.Response.from_protobuf",
  "rotation_direction.RotationDirection",
  "serialization.deserialize",
  "serialization.serialize",
  "stream.Stream",
  "stream_axis_definition.StreamAxisDefinition",
  "stream_axis_definition.StreamAxisDefinition.from_protobuf",
  "stream_axis_definition.StreamAxisDefinition.to_protobuf",
  "stream_axis_type.StreamAxisType",
  "stream_buffer.StreamBuffer",
  "stream_mode.StreamMode",
  "struct.pack",
  "struct.unpack_from",
  "sys",
  "sys.platform",
  "units.Units",
  "units.Units.NATIVE",
  "units.Units.NATIVE.value",
  "unknown_response_event.UnknownResponseEvent.from_protobuf",
  "warnings.Warnings"
 ],
 "deps": {
  "EventData": [],
  "alert_event": [],
  "all_axes": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "axis": [],
  "axis_identity": [],
  "axis_settings": [],
  "axis_type": [],
  "binary_settings": [],
  "bindings": [],
  "call": [],
  "command_code": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "convert_exception": [],
  "ctypes": [],
  "device": [],
  "device_db_source_type": [],
  "device_identity": [],
  "device_io": [],
  "device_io_info": [],
  "device_settings": [],
  "device_type": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "events": [],
  "exceptions": [],
  "firmware_version": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_request_buffer": [],
  "google": [],
  "lockstep": [],
  "lockstep_axes": [],
  "log_output_mode": [],
  "measurement": [],
  "message": [],
  "message_type": [],
  "motion_lib_exception": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "process_response": [],
  "protobufs": [],
  "reply_only_event": [],
  "response": [],
  "rotation_direction": [],
  "rx": [
   "rx/conda-forge/noarch/rx-3.0.1-py_0",
   "rx/conda-forge/noarch/rx-3.1.0-py_0",
   "rx/conda-forge/noarch/rx-3.2.0-pyhd8ed1ab_0"
  ],
  "serialization": [],
  "stream": [],
  "stream_axis_definition": [],
  "stream_axis_type": [],
  "stream_buffer": [],
  "stream_mode": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "units": [],
  "unknown_response_event": [],
  "warnings": []
 }
}