{
 "bad": [
  "EventData",
  "alert_event.AlertEvent.from_protobuf",
  "atexit",
  "axis_identity.AxisIdentity.from_protobuf",
  "binary_settings.BinarySettings.CURRENT_POSITION.value",
  "cancel",
  "concurrent.futures.ThreadPoolExecutor",
  "ctypes.cdll.LoadLibrary",
  "device_identity.DeviceIdentity.from_protobuf",
  "device_io_info.DeviceIOInfo.from_protobuf",
  "enum.Enum",
  "events.events.pipe",
  "firmware_version.FirmwareVersion.from_protobuf",
  "functools.partial",
  "functools.reduce",
  "get_request_buffer",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "lockstep_axes.LockstepAxes.from_protobuf",
  "measurement.Measurement.to_protobuf",
  "message.Message.from_protobuf",
  "platform",
  "platform.system",
  "process_response",
  "protobufs.main_pb2.AlertEvent",
  "protobufs.main_pb2.AxisIdentity",
  "protobufs.main_pb2.BinaryCommandFailedExceptionData",
  "protobufs.main_pb2.BinaryDeviceDetectRequest",
  "protobufs.main_pb2.BinaryDeviceDetectResponse",
  "protobufs.main_pb2.BinaryDeviceGetIdentityRequest",
  "protobufs.main_pb2.BinaryDeviceGetIdentityResponse",
  "protobufs.main_pb2.BinaryDeviceGetIsIdentifiedRequest",
  "protobufs.main_pb2.BinaryDeviceGetIsIdentifiedResponse",
  "protobufs.main_pb2.BinaryDeviceGetSettingRequest",
  "protobufs.main_pb2.BinaryDeviceGetSettingResponse",
  "protobufs.main_pb2.BinaryDeviceHomeRequest",
  "protobufs.main_pb2.BinaryDeviceIdentifyRequest",
  "protobufs.main_pb2.BinaryDeviceIdentity",
  "protobufs.main_pb2.BinaryDeviceIsBusyRequest",
  "protobufs.main_pb2.BinaryDeviceIsBusyResponse",
  "protobufs.main_pb2.BinaryDeviceMoveRequest",
  "protobufs.main_pb2.BinaryDeviceMoveRequest.ABS",
  "protobufs.main_pb2.BinaryDeviceMoveRequest.REL",
  "protobufs.main_pb2.BinaryDeviceMoveRequest.VEL",
  "protobufs.main_pb2.BinaryDeviceMovementResponse",
  "protobufs.main_pb2.BinaryDeviceParkRequest",
  "protobufs.main_pb2.BinaryDeviceParkResponse",
  "protobufs.main_pb2.BinaryDeviceRenumberRequest",
  "protobufs.main_pb2.BinaryDeviceRenumberResponse",
  "protobufs.main_pb2.BinaryDeviceSetSettingRequest",
  "protobufs.main_pb2.BinaryDeviceStopRequest",
  "protobufs.main_pb2.BinaryDeviceWaitUntilIdleRequest",
  "protobufs.main_pb2.BinaryGenericWithUnitsRequest",
  "protobufs.main_pb2.BinaryGenericWithUnitsResponse",
  "protobufs.main_pb2.BinaryMessage",
  "protobufs.main_pb2.BinaryMessageCollection",
  "protobufs.main_pb2.BinaryReplyOnlyEvent",
  "protobufs.main_pb2.CloseInterfaceRequest",
  "protobufs.main_pb2.CommandFailedExceptionData",
  "protobufs.main_pb2.DeviceAddressConflictExceptionData",
  "protobufs.main_pb2.DeviceConvertSettingRequest",
  "protobufs.main_pb2.DeviceConvertSettingResponse",
  "protobufs.main_pb2.DeviceDetectRequest",
  "protobufs.main_pb2.DeviceDetectResponse",
  "protobufs.main_pb2.DeviceGetAllAnalogIORequest",
  "protobufs.main_pb2.DeviceGetAllAnalogIOResponse",
  "protobufs.main_pb2.DeviceGetAllDigitalIORequest",
  "protobufs.main_pb2.DeviceGetAllDigitalIOResponse",
  "protobufs.main_pb2.DeviceGetAnalogIORequest",
  "protobufs.main_pb2.DeviceGetAnalogIOResponse",
  "protobufs.main_pb2.DeviceGetAxisIdentityRequest",
  "protobufs.main_pb2.DeviceGetAxisIdentityResponse",
  "protobufs.main_pb2.DeviceGetDigitalIORequest",
  "protobufs.main_pb2.DeviceGetDigitalIOResponse",
  "protobufs.main_pb2.DeviceGetIOChannelsInfoRequest",
  "protobufs.main_pb2.DeviceGetIdentityRequest",
  "protobufs.main_pb2.DeviceGetIdentityResponse",
  "protobufs.main_pb2.DeviceGetIsIdentifiedRequest",
  "protobufs.main_pb2.DeviceGetIsIdentifiedResponse",
  "protobufs.main_pb2.DeviceGetSettingRequest",
  "protobufs.main_pb2.DeviceGetSettingResponse",
  "protobufs.main_pb2.DeviceGetWarningsRequest",
  "protobufs.main_pb2.DeviceGetWarningsResponse",
  "protobufs.main_pb2.DeviceHomeRequest",
  "protobufs.main_pb2.DeviceIOInfo",
  "protobufs.main_pb2.DeviceIdentifyRequest",
  "protobufs.main_pb2.DeviceIdentity",
  "protobufs.main_pb2.DeviceIsBusyRequest",
  "protobufs.main_pb2.DeviceIsBusyResponse",
  "protobufs.main_pb2.DeviceIsParkedResponse",
  "protobufs.main_pb2.DeviceMoveRequest",
  "protobufs.main_pb2.DeviceMoveRequest.ABS",
  "protobufs.main_pb2.DeviceMoveRequest.MAX",
  "protobufs.main_pb2.DeviceMoveRequest.MIN",
  "protobufs.main_pb2.DeviceMoveRequest.REL",
  "protobufs.main_pb2.DeviceMoveRequest.VEL",
  "protobufs.main_pb2.DeviceOnAllRequest",
  "protobufs.main_pb2.DeviceOnAllResponse",
  "protobufs.main_pb2.DeviceParkRequest",
  "protobufs.main_pb2.DeviceRenumberRequest",
  "protobufs.main_pb2.DeviceRenumberResponse",
  "protobufs.main_pb2.DeviceSetAllAnalogOutputsRequest",
  "protobufs.main_pb2.DeviceSetAllDigitalOutputsRequest",
  "protobufs.main_pb2.DeviceSetAnalogOutputRequest",
  "protobufs.main_pb2.DeviceSetDigitalOutputRequest",
  "protobufs.main_pb2.DeviceSetSettingRequest",
  "protobufs.main_pb2.DeviceStopRequest",
  "protobufs.main_pb2.DeviceWaitUntilIdleRequest",
  "protobufs.main_pb2.DisconnectedEvent",
  "protobufs.main_pb2.EmptyInterfaceRequest",
  "protobufs.main_pb2.EmptyRequest",
  "protobufs.main_pb2.Errors.Name",
  "protobufs.main_pb2.Event",
  "protobufs.main_pb2.FirmwareVersion",
  "protobufs.main_pb2.GenericBinaryRequest",
  "protobufs.main_pb2.GenericCommandRequest",
  "protobufs.main_pb2.GenericCommandResponse",
  "protobufs.main_pb2.GenericCommandResponseCollection",
  "protobufs.main_pb2.GetInterfaceChecksumEnabledResponse",
  "protobufs.main_pb2.GetInterfaceTimeoutResponse",
  "protobufs.main_pb2.InvalidPacketExceptionData",
  "protobufs.main_pb2.InvalidResponseExceptionData",
  "protobufs.main_pb2.LockstepAxes",
  "protobufs.main_pb2.LockstepDisableRequest",
  "protobufs.main_pb2.LockstepEnableRequest",
  "protobufs.main_pb2.LockstepGetAxesRequest",
  "protobufs.main_pb2.LockstepGetAxesResponse",
  "protobufs.main_pb2.LockstepGetOffsetsRequest",
  "protobufs.main_pb2.LockstepGetOffsetsResponse",
  "protobufs.main_pb2.LockstepGetTwistsRequest",
  "protobufs.main_pb2.LockstepGetTwistsResponse",
  "protobufs.main_pb2.LockstepHomeRequest",
  "protobufs.main_pb2.LockstepIsBusyRequest",
  "protobufs.main_pb2.LockstepIsBusyResponse",
  "protobufs.main_pb2.LockstepIsEnabledRequest",
  "protobufs.main_pb2.LockstepIsEnabledResponse",
  "protobufs.main_pb2.LockstepMoveRequest",
  "protobufs.main_pb2.LockstepMoveRequest.ABS",
  "protobufs.main_pb2.LockstepMoveRequest.MAX",
  "protobufs.main_pb2.LockstepMoveRequest.MIN",
  "protobufs.main_pb2.LockstepMoveRequest.REL",
  "protobufs.main_pb2.LockstepMoveRequest.VEL",
  "protobufs.main_pb2.LockstepStopRequest",
  "protobufs.main_pb2.LockstepToStringRequest",
  "protobufs.main_pb2.LockstepToStringResponse",
  "protobufs.main_pb2.LockstepWaitUntilIdleRequest",
  "protobufs.main_pb2.Measurement",
  "protobufs.main_pb2.MovementFailedExceptionData",
  "protobufs.main_pb2.MovementInterruptedExceptionData",
  "protobufs.main_pb2.OpenBinaryInterfaceRequest",
  "protobufs.main_pb2.OpenInterfaceRequest",
  "protobufs.main_pb2.OpenInterfaceResponse",
  "protobufs.main_pb2.PrepareCommandRequest",
  "protobufs.main_pb2.PrepareCommandResponse",
  "protobufs.main_pb2.Request",
  "protobufs.main_pb2.Response",
  "protobufs.main_pb2.Response.OK",
  "protobufs.main_pb2.SERIAL_PORT",
  "protobufs.main_pb2.SetDeviceDbSourceRequest",
  "protobufs.main_pb2.SetInterfaceChecksumEnabledRequest",
  "protobufs.main_pb2.SetInterfaceTimeoutRequest",
  "protobufs.main_pb2.SetLogOutputRequest",
  "protobufs.main_pb2.StreamArcRequest",
  "protobufs.main_pb2.StreamArcRequest.ABS",
  "protobufs.main_pb2.StreamArcRequest.REL",
  "protobufs.main_pb2.StreamAxisDefinition",
  "protobufs.main_pb2.StreamBufferEraseRequest",
  "protobufs.main_pb2.StreamBufferGetContentRequest",
  "protobufs.main_pb2.StreamBufferGetContentResponse",
  "protobufs.main_pb2.StreamCallRequest",
  "protobufs.main_pb2.StreamCircleRequest",
  "protobufs.main_pb2.StreamCircleRequest.ABS",
  "protobufs.main_pb2.StreamCircleRequest.REL",
  "protobufs.main_pb2.StreamCorkRequest",
  "protobufs.main_pb2.StreamDisableRequest",
  "protobufs.main_pb2.StreamExecutionExceptionData",
  "protobufs.main_pb2.StreamGetAxesRequest",
  "protobufs.main_pb2.StreamGetAxesResponse",
  "protobufs.main_pb2.StreamGetMaxCentripetalAccelerationRequest",
  "protobufs.main_pb2.StreamGetMaxCentripetalAccelerationResponse",
  "protobufs.main_pb2.StreamGetMaxSpeedRequest",
  "protobufs.main_pb2.StreamGetMaxSpeedResponse",
  "protobufs.main_pb2.StreamGetMaxTangentialAccelerationRequest",
  "protobufs.main_pb2.StreamGetMaxTangentialAccelerationResponse",
  "protobufs.main_pb2.StreamGetModeRequest",
  "protobufs.main_pb2.StreamGetModeResponse",
  "protobufs.main_pb2.StreamIsBusyRequest",
  "protobufs.main_pb2.StreamIsBusyResponse",
  "protobufs.main_pb2.StreamLineRequest",
  "protobufs.main_pb2.StreamLineRequest.ABS",
  "protobufs.main_pb2.StreamLineRequest.REL",
  "protobufs.main_pb2.StreamMovementFailedExceptionData",
  "protobufs.main_pb2.StreamMovementInterruptedExceptionData",
  "protobufs.main_pb2.StreamSetAnalogOutputRequest",
  "protobufs.main_pb2.StreamSetDigitalOutputRequest",
  "protobufs.main_pb2.StreamSetMaxCentripetalAccelerationRequest",
  "protobufs.main_pb2.StreamSetMaxSpeedRequest",
  "protobufs.main_pb2.StreamSetMaxTangentialAccelerationRequest",
  "protobufs.main_pb2.StreamSetupLiveCompositeRequest",
  "protobufs.main_pb2.StreamSetupLiveRequest",
  "protobufs.main_pb2.StreamSetupStoreArbitraryAxesRequest",
  "protobufs.main_pb2.StreamSetupStoreCompositeRequest",
  "protobufs.main_pb2.StreamSetupStoreRequest",
  "protobufs.main_pb2.StreamToStringRequest",
  "protobufs.main_pb2.StreamToStringResponse",
  "protobufs.main_pb2.StreamToggleDigitalOutputRequest",
  "protobufs.main_pb2.StreamUncorkRequest",
  "protobufs.main_pb2.StreamWaitAnalogInputRequest",
  "protobufs.main_pb2.StreamWaitDigitalInputRequest",
  "protobufs.main_pb2.StreamWaitRequest",
  "protobufs.main_pb2.StreamWaitUntilIdleRequest",
  "protobufs.main_pb2.TCP",
  "protobufs.main_pb2.TestEvent",
  "protobufs.main_pb2.ToStringRequest",
  "protobufs.main_pb2.ToStringResponse",
  "protobufs.main_pb2.ToggleDeviceDbStoreRequest",
  "protobufs.main_pb2.ToolsListSerialPortsResponse",
  "protobufs.main_pb2.UnknownBinaryResponseEvent",
  "protobufs.main_pb2.UnknownResponseEvent",
  "queue",
  "queue.Queue",
  "reply_only_event.ReplyOnlyEvent.from_protobuf",
  "response.Response.from_protobuf",
  "stream_axis_definition.StreamAxisDefinition.from_protobuf",
  "stream_axis_definition.StreamAxisDefinition.to_protobuf",
  "struct.pack",
  "struct.unpack_from",
  "sys",
  "threading",
  "threading.Lock",
  "traceback",
  "traceback.print_exc",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Union",
  "units.Units.NATIVE",
  "units.Units.NATIVE.value",
  "unknown_response_event.UnknownResponseEvent.from_protobuf",
  "zaber_motion.call.call_async"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rx": [
   "rx/conda-forge/noarch/rx-3.0.1-py_0",
   "rx/conda-forge/noarch/rx-3.1.0-py_0",
   "rx/conda-forge/noarch/rx-3.1.1-py_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}