{
 "bad": [
  "annotations.Error",
  "annotations.Max",
  "annotations.Min",
  "base.BaseParamType",
  "base.ListParamType",
  "base.RangeParamType",
  "base.ValidatorParamType",
  "click.BadParameter",
  "click.DateTime",
  "click.FLOAT",
  "click.INT",
  "click.ParamType",
  "click.STRING",
  "click.UUID",
  "click.testing.Result",
  "click_params.domain.DomainParamType",
  "click_params.domain.EmailParamType",
  "click_params.domain.SlugParamType",
  "click_params.domain.UrlParamType",
  "click_params.miscellaneous.JsonParamType",
  "click_params.miscellaneous.MacAddressParamType",
  "click_params.network.IpAddress",
  "click_params.network.IpNetwork",
  "click_params.network.Ipv4Address",
  "click_params.network.Ipv4Network",
  "click_params.network.Ipv6Address",
  "click_params.network.Ipv6Network",
  "click_params.numeric.ComplexParamType",
  "click_params.numeric.DecimalParamType",
  "click_params.numeric.FractionParamType",
  "decimal.Decimal",
  "decimal.DecimalException",
  "fractions.Fraction",
  "functools.partial",
  "json.JSONDecodeError",
  "json.loads",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "annotations": [],
  "base": [],
  "click": [],
  "click_params": [],
  "decimal": [],
  "fractions": [],
  "functools": [],
  "ipaddress": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "json": [],
  "typing": [],
  "validators": [
   "validators/conda-forge/noarch/validators-0.17.0-pyh9f0ad1d_0"
  ]
 }
}