{
 "bad": [
  "_apply_env_var",
  "_strip_kwargs",
  "glcontext.__init__._apply_env_var",
  "glcontext.__init__._darwin",
  "glcontext.__init__._egl",
  "glcontext.__init__._strip_kwargs",
  "glcontext.__init__._wgl",
  "glcontext.__init__._x11",
  "glcontext.darwin",
  "glcontext.darwin.create_context",
  "glcontext.egl",
  "glcontext.egl.create_context",
  "glcontext.wgl",
  "glcontext.wgl.create_context",
  "glcontext.x11",
  "glcontext.x11.create_context",
  "os.environ.get"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}