{
 "bad": [
  "AllDisjoint",
  "And",
  "AnnotationPropertyClass",
  "Bind",
  "CallbackList",
  "Class",
  "Class.Classes",
  "Class._get_class_possible_relations",
  "Class._rdfs_is_a",
  "Class.ancestors",
  "Class.equivalent_to.indirect",
  "Class.instances",
  "Class.is_a",
  "Class.name",
  "Class.storid",
  "ClassValueList",
  "ConstrainedDatatype",
  "ContextVar",
  "DataPropertyClass",
  "Disjoint",
  "Environment",
  "FTS",
  "Handler",
  "IndividualValueList",
  "Inverse",
  "Metadata",
  "Not",
  "ObjectPropertyClass",
  "OneOf",
  "Or",
  "OrderedValueList",
  "OwlReadyInconsistentOntologyError",
  "OwlReadyJavaError",
  "OwlReadyOntologyParsingError",
  "OwlReadySharedBlankNodeError",
  "Production",
  "PropertyChain",
  "PyQt5.QtCore",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Cancel",
  "PyQt5.QtWidgets.QMessageBox.Discard",
  "PyQt5.QtWidgets.QMessageBox.Save",
  "RangeClassOnly",
  "RangeInstanceOnly",
  "Restriction",
  "SQLNestedQuery",
  "SimpleTripleBlock",
  "SimpleUnion",
  "StringIO",
  "ThingClass",
  "Triple",
  "TripleLiteRDFlibGraph",
  "World",
  "_abbreviate",
  "_apply_inferred_obj_relations",
  "_apply_reasoning_results",
  "_flatten_only",
  "_inherited_properties_value_restrictions",
  "_keep_most_specific",
  "_most_specific",
  "_property_value_restrictions",
  "_repr_swrl",
  "_save",
  "_top_bn",
  "_unabbreviate",
  "_unabbreviate_IRI",
  "abbrev",
  "add_to_bn",
  "browser.load",
  "browser.window",
  "browser.window.exec_regexp",
  "collections.defaultdict",
  "create_function",
  "defaultdict",
  "destroy_entity",
  "dict.fromkeys",
  "dl_render_concept_str",
  "do_i",
  "do_select",
  "editobj3",
  "editobj3.TRANSLATOR",
  "editobj3.editor",
  "editobj3.editor.EditorTabbedDialog",
  "editobj3.editor.PaneRepartitor",
  "editobj3.editor_qt",
  "editobj3.editor_qt.QtEditorTabbedDialog",
  "editobj3.field",
  "editobj3.field.BoolField",
  "editobj3.field.EntryField",
  "editobj3.field.EntryListField",
  "editobj3.field.EnumField",
  "editobj3.field.EnumListField",
  "editobj3.field.FloatField",
  "editobj3.field.FloatListField",
  "editobj3.field.HiddenField",
  "editobj3.field.HierarchyOrObjectListField",
  "editobj3.field.HierarchyOrObjectSelectorField",
  "editobj3.field.IntField",
  "editobj3.field.IntListField",
  "editobj3.field.LabelField",
  "editobj3.field.ObjectSelectorField",
  "editobj3.field.StringField",
  "editobj3.field.StringListField",
  "editobj3.field.TextField",
  "editobj3.introsp",
  "editobj3.introsp.Constructor",
  "editobj3.introsp.MAX_NUMBER_OF_ATTRIBUTE_FOR_EMBEDDING",
  "editobj3.introsp.NewInstanceOf",
  "editobj3.introsp._init_for_owlready2",
  "editobj3.introsp.def_attr",
  "editobj3.introsp.description",
  "editobj3.observe",
  "editobj3.undoredo",
  "filter.constraint",
  "fix",
  "flask.request.args.get",
  "flask.request.headers.get",
  "flatten",
  "from_literal",
  "functools.reduce",
  "get_IRI",
  "get_ontology",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "insert_datas",
  "insert_objs",
  "instance",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "issubclass_python",
  "list.__init__",
  "list.__repr__",
  "list.extend",
  "list.insert",
  "listener",
  "locstr",
  "mapper1",
  "mapper2",
  "multiprocessing",
  "new_blank",
  "new_fake_blank",
  "new_list",
  "object.__dir__",
  "object.__new__",
  "object.__setattr__",
  "on_finish",
  "on_prepare_data",
  "on_prepare_obj",
  "on_prepare_triple",
  "os.add",
  "os.listdir",
  "os.path.getmtime",
  "os.path.isdir",
  "owlready2.CURRENT_NAMESPACES.get",
  "owlready2.IRIS",
  "owlready2.Thing",
  "owlready2.ThingClass",
  "owlready2.WORLDS",
  "owlready2.__init__.default_render_func",
  "owlready2.__init__.set_render_func",
  "owlready2.base._universal_abbrev_2_datatype.get",
  "owlready2.base._universal_abbrev_2_iri.get",
  "owlready2.base._universal_datatype_2_abbrev.get",
  "owlready2.base._universal_iri_2_abbrev.get",
  "owlready2.default_world",
  "owlready2.default_world.world",
  "owlready2.editor.VALUES_LISTERS.get",
  "owlready2.namespace.owl.Nothing",
  "owlready2.namespace.owl.Thing",
  "owlready2.owlready2_optimized",
  "owlready2.owlready2_optimized.parse_ntriples",
  "owlready2.owlready2_optimized.parse_owlxml",
  "owlready2.owlready2_optimized.parse_rdfxml",
  "owlready2.prop._CLASS_PROPS.add",
  "owlready2.prop._NEXT_DOMAIN_RANGE.set",
  "owlready2.rdf_langstring",
  "owlready2.sparql.parser.CURRENT_TRANSLATOR.get",
  "owlready2_optimized",
  "parse_list",
  "parse_umls_zip",
  "property.storid",
  "purge",
  "purge_annotations",
  "range.descendants",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "rebuild_bn",
  "scan",
  "scan_triple",
  "set.__and__",
  "set.__or__",
  "set.__sub__",
  "set.__xor__",
  "set.difference",
  "set.intersection",
  "set.symmetric_difference",
  "set.union",
  "str.__eq__",
  "str.__hash__",
  "str.__new__",
  "super.__setattr__",
  "sys.argv.remove",
  "sys.modules.get",
  "sys.version_info.major",
  "sys.version_info.minor",
  "to_literal",
  "triple_method",
  "type.__instancecheck__",
  "type.__new__",
  "type.__setattr__",
  "type.mro",
  "type.startswith",
  "unparser",
  "update_relation",
  "vars.add",
  "vars.append",
  "walk",
  "xml.parsers.expat.ParserCreate"
 ],
 "deps": {
  "_contextvars": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py27_0",
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.0.post1-py_0",
   "rdflib/conda-forge/win-64/rdflib-5.0.0-py36h9f0ad1d_1",
   "rdflib/conda-forge/win-64/rdflib-5.0.0-py36ha15d459_3"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "this": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}