{
 "bad": [
  "AllDisjoint",
  "And",
  "AnnotationPropertyClass",
  "CallbackList",
  "Class",
  "Class.Classes",
  "Class._get_class_possible_relations",
  "Class._rdfs_is_a",
  "Class.ancestors",
  "Class.equivalent_to.indirect",
  "Class.instances",
  "Class.is_a",
  "Class.name",
  "Class.storid",
  "ClassValueList",
  "ConstrainedDatatype",
  "ContextVar",
  "DataPropertyClass",
  "Disjoint",
  "Environment",
  "FTS",
  "IndividualValueList",
  "Inverse",
  "Metadata",
  "Not",
  "ObjectPropertyClass",
  "OneOf",
  "Or",
  "OrderedValueList",
  "OwlReadyInconsistentOntologyError",
  "OwlReadyJavaError",
  "OwlReadyOntologyParsingError",
  "OwlReadySharedBlankNodeError",
  "Production",
  "PropertyChain",
  "PyQt5.QtCore",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Cancel",
  "PyQt5.QtWidgets.QMessageBox.Discard",
  "PyQt5.QtWidgets.QMessageBox.Save",
  "RangeClassOnly",
  "RangeInstanceOnly",
  "Restriction",
  "ThingClass",
  "TripleLiteRDFlibGraph",
  "World",
  "_abbreviate",
  "_apply_inferred_obj_relations",
  "_apply_reasoning_results",
  "_flatten_only",
  "_inherited_properties_value_restrictions",
  "_keep_most_specific",
  "_most_specific",
  "_property_value_restrictions",
  "_repr_swrl",
  "_save",
  "_top_bn",
  "_unabbreviate",
  "_unabbreviate_IRI",
  "abbrev",
  "add_to_bn",
  "browser.load",
  "browser.window",
  "browser.window.exec_regexp",
  "defaultdict",
  "destroy_entity",
  "dict.fromkeys",
  "dl_render_concept_str",
  "do_i",
  "editobj3",
  "editobj3.TRANSLATOR",
  "editobj3.editor",
  "editobj3.editor.EditorTabbedDialog",
  "editobj3.editor.PaneRepartitor",
  "editobj3.editor_qt",
  "editobj3.editor_qt.QtEditorTabbedDialog",
  "editobj3.field",
  "editobj3.field.BoolField",
  "editobj3.field.EntryField",
  "editobj3.field.EntryListField",
  "editobj3.field.EnumField",
  "editobj3.field.EnumListField",
  "editobj3.field.FloatField",
  "editobj3.field.FloatListField",
  "editobj3.field.HiddenField",
  "editobj3.field.HierarchyOrObjectListField",
  "editobj3.field.HierarchyOrObjectSelectorField",
  "editobj3.field.IntField",
  "editobj3.field.IntListField",
  "editobj3.field.LabelField",
  "editobj3.field.ObjectSelectorField",
  "editobj3.field.StringField",
  "editobj3.field.StringListField",
  "editobj3.field.TextField",
  "editobj3.introsp",
  "editobj3.introsp.Constructor",
  "editobj3.introsp.MAX_NUMBER_OF_ATTRIBUTE_FOR_EMBEDDING",
  "editobj3.introsp.NewInstanceOf",
  "editobj3.introsp._init_for_owlready2",
  "editobj3.introsp.def_attr",
  "editobj3.introsp.description",
  "editobj3.observe",
  "editobj3.undoredo",
  "flatten",
  "from_literal",
  "gc",
  "gc.collect",
  "get_IRI",
  "get_ontology",
  "insert_datas",
  "insert_objs",
  "instance",
  "issubclass_python",
  "itertools",
  "itertools.chain",
  "list.__init__",
  "list.extend",
  "list.insert",
  "listener",
  "locstr",
  "mapper1",
  "mapper2",
  "new_blank",
  "new_fake_blank",
  "new_list",
  "object.__dir__",
  "object.__new__",
  "object.__setattr__",
  "on_finish",
  "on_prepare_data",
  "on_prepare_obj",
  "on_prepare_triple",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "owlready2.IRIS",
  "owlready2.Thing",
  "owlready2.ThingClass",
  "owlready2.WORLDS",
  "owlready2.__init__.default_render_func",
  "owlready2.__init__.set_render_func",
  "owlready2.base._universal_abbrev_2_datatype.get",
  "owlready2.base._universal_abbrev_2_iri.get",
  "owlready2.base._universal_datatype_2_abbrev.get",
  "owlready2.base._universal_iri_2_abbrev.get",
  "owlready2.default_world",
  "owlready2.default_world.world",
  "owlready2.editor.VALUES_LISTERS.get",
  "owlready2.namespace.owl.Nothing",
  "owlready2.namespace.owl.Thing",
  "owlready2.owlready2_optimized",
  "owlready2.owlready2_optimized.parse_ntriples",
  "owlready2.owlready2_optimized.parse_owlxml",
  "owlready2.owlready2_optimized.parse_rdfxml",
  "owlready2.prop._CLASS_PROPS.add",
  "owlready2.prop._NEXT_DOMAIN_RANGE.set",
  "owlready2_optimized",
  "parse_list",
  "parse_umls_zip",
  "property.storid",
  "purge",
  "purge_annotations",
  "range.descendants",
  "re.MULTILINE",
  "rebuild_bn",
  "scan",
  "set.__and__",
  "set.__or__",
  "set.__sub__",
  "set.__xor__",
  "set.difference",
  "set.intersection",
  "set.symmetric_difference",
  "set.union",
  "str.__eq__",
  "str.__hash__",
  "str.__new__",
  "super.__setattr__",
  "sys",
  "sys.argv",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.excepthook",
  "sys.modules.get",
  "sys.platform",
  "sys.stderr",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.time",
  "to_literal",
  "triple_method",
  "type.__instancecheck__",
  "type.__new__",
  "type.__setattr__",
  "type.mro",
  "type.startswith",
  "unparser",
  "update_relation",
  "vars.add",
  "walk",
  "xml.parsers.expat.ParserCreate"
 ],
 "deps": {
  "AllDisjoint": [],
  "And": [],
  "AnnotationPropertyClass": [],
  "CallbackList": [],
  "Class": [],
  "ClassValueList": [],
  "ConstrainedDatatype": [],
  "ContextVar": [],
  "DataPropertyClass": [],
  "Disjoint": [],
  "Environment": [],
  "FTS": [],
  "IndividualValueList": [],
  "Inverse": [],
  "Metadata": [],
  "Not": [],
  "ObjectPropertyClass": [],
  "OneOf": [],
  "Or": [],
  "OrderedValueList": [],
  "OwlReadyInconsistentOntologyError": [],
  "OwlReadyJavaError": [],
  "OwlReadyOntologyParsingError": [],
  "OwlReadySharedBlankNodeError": [],
  "Production": [],
  "PropertyChain": [],
  "PyQt5": [],
  "RangeClassOnly": [],
  "RangeInstanceOnly": [],
  "Restriction": [],
  "ThingClass": [],
  "TripleLiteRDFlibGraph": [],
  "World": [],
  "_abbreviate": [],
  "_apply_inferred_obj_relations": [],
  "_apply_reasoning_results": [],
  "_flatten_only": [],
  "_inherited_properties_value_restrictions": [],
  "_keep_most_specific": [],
  "_most_specific": [],
  "_property_value_restrictions": [],
  "_repr_swrl": [],
  "_save": [],
  "_top_bn": [],
  "_unabbreviate": [],
  "_unabbreviate_IRI": [],
  "abbrev": [],
  "add_to_bn": [],
  "browser": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "defaultdict": [],
  "destroy_entity": [],
  "dict": [],
  "dl_render_concept_str": [],
  "do_i": [],
  "editobj3": [],
  "flatten": [],
  "from_literal": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "get_IRI": [],
  "get_ontology": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "insert_datas": [],
  "insert_objs": [],
  "instance": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "issubclass_python": [],
  "itertools": [],
  "list": [],
  "listener": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "locstr": [],
  "mapper1": [],
  "mapper2": [],
  "new_blank": [],
  "new_fake_blank": [],
  "new_list": [],
  "object": [],
  "on_finish": [],
  "on_prepare_data": [],
  "on_prepare_obj": [],
  "on_prepare_triple": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "owlready2": [],
  "owlready2_optimized": [],
  "parse_list": [],
  "parse_umls_zip": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "property": [],
  "purge": [],
  "purge_annotations": [],
  "range": [],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.0.post1-py_0",
   "neurdflib/conda-forge/noarch/neurdflib-5.0.1-py_0",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py36hc560c46_3",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py38h32f6830_0",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py38h578d9bd_3"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rebuild_bn": [],
  "scan": [],
  "set": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "super": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "this": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_literal": [],
  "triple_method": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unparser": [],
  "update_relation": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vars": [],
  "walk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}