{
 "bad": [
  "AllDisjoint",
  "And",
  "AnnotationPropertyClass",
  "CallbackList",
  "Class",
  "Class.Classes",
  "Class._get_class_possible_relations",
  "Class._rdfs_is_a",
  "Class.ancestors",
  "Class.equivalent_to.indirect",
  "Class.instances",
  "Class.is_a",
  "Class.name",
  "Class.storid",
  "ConstrainedDatatype",
  "ContextVar",
  "DataPropertyClass",
  "Disjoint",
  "Environment",
  "FTS",
  "IndividualValueList",
  "Inverse",
  "Not",
  "ObjectPropertyClass",
  "OneOf",
  "Or",
  "OwlReadyInconsistentOntologyError",
  "OwlReadyJavaError",
  "OwlReadyOntologyParsingError",
  "OwlReadySharedBlankNodeError",
  "PropertyChain",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Cancel",
  "PyQt5.QtWidgets.QMessageBox.Discard",
  "PyQt5.QtWidgets.QMessageBox.Save",
  "Restriction",
  "ThingClass",
  "World",
  "_abbreviate",
  "_base_62_2_int",
  "_inherited_properties_value_restrictions",
  "_keep_most_specific",
  "_property_value_restrictions",
  "_top_bn",
  "_unabbreviate",
  "_unabbreviate_IRI",
  "abbrev",
  "add_to_bn",
  "browser.load",
  "browser.window.exec_regexp",
  "defaultdict",
  "destroy_entity",
  "dict.fromkeys",
  "do_i",
  "editobj3.TRANSLATOR",
  "editobj3.editor.EditorTabbedDialog",
  "editobj3.editor.PaneRepartitor",
  "editobj3.editor_qt.QtEditorTabbedDialog",
  "editobj3.field.BoolField",
  "editobj3.field.EntryField",
  "editobj3.field.EntryListField",
  "editobj3.field.EnumField",
  "editobj3.field.EnumListField",
  "editobj3.field.FloatField",
  "editobj3.field.FloatListField",
  "editobj3.field.HiddenField",
  "editobj3.field.HierarchyOrObjectListField",
  "editobj3.field.HierarchyOrObjectSelectorField",
  "editobj3.field.IntField",
  "editobj3.field.IntListField",
  "editobj3.field.LabelField",
  "editobj3.field.ObjectSelectorField",
  "editobj3.field.StringField",
  "editobj3.field.StringListField",
  "editobj3.field.TextField",
  "editobj3.introsp.Constructor",
  "editobj3.introsp.MAX_NUMBER_OF_ATTRIBUTE_FOR_EMBEDDING",
  "editobj3.introsp.NewInstanceOf",
  "editobj3.introsp._init_for_owlready2",
  "editobj3.introsp.def_attr",
  "editobj3.introsp.description",
  "flatten",
  "from_literal",
  "gc.collect",
  "get_IRI",
  "get_ontology",
  "insert_datas",
  "insert_objs",
  "instance",
  "issubclass_python",
  "itertools.chain",
  "list.__init__",
  "list.extend",
  "list.insert",
  "listener",
  "locstr",
  "mapper1",
  "mapper2",
  "new_blank",
  "new_fake_blank",
  "new_list",
  "object.__dir__",
  "object.__new__",
  "object.__setattr__",
  "on_finish",
  "on_prepare_data",
  "on_prepare_obj",
  "on_prepare_triple",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "owlready2.IRIS",
  "owlready2.Thing",
  "owlready2.ThingClass",
  "owlready2.base._universal_abbrev_2_datatype.get",
  "owlready2.base._universal_abbrev_2_iri.get",
  "owlready2.base._universal_abbrev_2_iri.items",
  "owlready2.base._universal_datatype_2_abbrev.get",
  "owlready2.base._universal_iri_2_abbrev.get",
  "owlready2.default_world",
  "owlready2.default_world.world.search",
  "owlready2.editor.VALUES_LISTERS.get",
  "owlready2.prop._CLASS_PROPS.add",
  "owlready2.prop._NEXT_DOMAIN_RANGE.set",
  "owlready2_optimized.parse_ntriples",
  "owlready2_optimized.parse_owlxml",
  "owlready2_optimized.parse_rdfxml",
  "parse_list",
  "parse_umls_zip",
  "property.storid",
  "purge",
  "purge_annotations",
  "range.descendants",
  "re.MULTILINE",
  "rebuild_bn",
  "scan",
  "set.__and__",
  "set.__or__",
  "set.__sub__",
  "set.__xor__",
  "set.difference",
  "set.intersection",
  "set.symmetric_difference",
  "set.union",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "str.__eq__",
  "str.__hash__",
  "str.__init__",
  "str.__new__",
  "super.__setattr__",
  "sys.argv",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.excepthook",
  "sys.stderr",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile.NamedTemporaryFile",
  "threading.RLock",
  "threading.local",
  "time.time",
  "to_literal",
  "triple_method",
  "type.__instancecheck__",
  "type.__new__",
  "type.__setattr__",
  "type.mro",
  "type.startswith",
  "types.new_class",
  "unparser",
  "update_relation",
  "vars.add",
  "walk",
  "weakref.WeakKeyDictionary",
  "weakref.WeakSet",
  "xml.parsers.expat.ParserCreate",
  "zipfile.ZipFile"
 ],
 "deps": {
  "AllDisjoint": [],
  "And": [],
  "AnnotationPropertyClass": [],
  "CallbackList": [],
  "Class": [],
  "ConstrainedDatatype": [],
  "ContextVar": [],
  "DataPropertyClass": [],
  "Disjoint": [],
  "Environment": [],
  "FTS": [],
  "IndividualValueList": [],
  "Inverse": [],
  "Not": [],
  "ObjectPropertyClass": [],
  "OneOf": [],
  "Or": [],
  "OwlReadyInconsistentOntologyError": [],
  "OwlReadyJavaError": [],
  "OwlReadyOntologyParsingError": [],
  "OwlReadySharedBlankNodeError": [],
  "PropertyChain": [],
  "PyQt5": [],
  "Restriction": [],
  "ThingClass": [],
  "World": [],
  "_abbreviate": [],
  "_base_62_2_int": [],
  "_inherited_properties_value_restrictions": [],
  "_keep_most_specific": [],
  "_property_value_restrictions": [],
  "_top_bn": [],
  "_unabbreviate": [],
  "_unabbreviate_IRI": [],
  "abbrev": [],
  "add_to_bn": [],
  "browser": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "defaultdict": [],
  "destroy_entity": [],
  "dict": [],
  "do_i": [],
  "editobj3": [],
  "flatten": [],
  "from_literal": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gc": [],
  "get_IRI": [],
  "get_ontology": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "insert_datas": [],
  "insert_objs": [],
  "instance": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "issubclass_python": [],
  "itertools": [],
  "list": [],
  "listener": [],
  "locstr": [],
  "mapper1": [],
  "mapper2": [],
  "new_blank": [],
  "new_fake_blank": [],
  "new_list": [],
  "object": [],
  "on_finish": [],
  "on_prepare_data": [],
  "on_prepare_obj": [],
  "on_prepare_triple": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "owlready2": [],
  "owlready2_optimized": [],
  "parse_list": [],
  "parse_umls_zip": [],
  "parser": [
   "httptools/conda-forge/linux-64/httptools-0.0.13-py38h516909a_0",
   "httptools/conda-forge/linux-64/httptools-0.1.1-py39h3811e60_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "property": [],
  "purge": [],
  "purge_annotations": [],
  "range": [],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.0.post1-py_0",
   "neurdflib/conda-forge/noarch/neurdflib-5.0.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rebuild_bn": [],
  "scan": [],
  "set": [],
  "sqlite3": [],
  "str": [],
  "super": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "to_literal": [],
  "triple_method": [],
  "type": [],
  "types": [],
  "unparser": [],
  "update_relation": [],
  "vars": [],
  "walk": [],
  "weakref": [],
  "xml": [],
  "zipfile": []
 }
}