{
 "bad": [
  "aiodns.__init__.READ",
  "aiodns.__init__.WRITE",
  "aiodns.__init__.query_type_map",
  "error.DNSError",
  "functools.partial",
  "pycares.ARES_SOCKET_BAD",
  "pycares.QUERY_TYPE_A",
  "pycares.QUERY_TYPE_AAAA",
  "pycares.QUERY_TYPE_ANY",
  "pycares.QUERY_TYPE_CNAME",
  "pycares.QUERY_TYPE_MX",
  "pycares.QUERY_TYPE_NAPTR",
  "pycares.QUERY_TYPE_NS",
  "pycares.QUERY_TYPE_PTR",
  "pycares.QUERY_TYPE_SOA",
  "pycares.QUERY_TYPE_SRV",
  "pycares.QUERY_TYPE_TXT",
  "pycares.errno.errorcode.items"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pycares": [
   "pycares/conda-forge/win-64/pycares-3.0.0-py36hfa6e2cd_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}