{
 "bad": [
  "IPython.__version__",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "NVD3Chart.NVD3Chart.template_environment.get_template",
  "__future__.unicode_literals",
  "get_ipython",
  "json",
  "optparse.OptionParser",
  "simplejson",
  "simplejson.dumps",
  "time",
  "time.sleep"
 ],
 "deps": {
  "IPython": [],
  "NVD3Chart": [],
  "__future__": [],
  "get_ipython": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "optparse": [],
  "simplejson": [],
  "slugify": [
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_5",
   "python-slugify/conda-forge/noarch/python-slugify-3.0.1-py_0",
   "slugify/conda-forge/noarch/slugify-0.0.1-py_2"
  ],
  "time": []
 }
}