{
 "bad": [
  "IPython.__version__",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "NVD3Chart.NVD3Chart",
  "NVD3Chart.NVD3Chart.template_environment.get_template",
  "NVD3Chart.TemplateMixin",
  "get_ipython",
  "optparse.OptionParser",
  "simplejson.dumps",
  "time.sleep"
 ],
 "deps": {
  "IPython": [],
  "NVD3Chart": [],
  "get_ipython": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "nvd3": [
   "python-nvd3/conda-forge/noarch/python-nvd3-0.15.0-py_1"
  ],
  "optparse": [],
  "simplejson": [],
  "slugify": [
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_3",
   "python-slugify/conda-forge/noarch/python-slugify-4.0.0-pyh9f0ad1d_1",
   "slugify/conda-forge/noarch/slugify-0.0.1-py_2"
  ],
  "time": []
 }
}