{
 "bad": [
  "collections.abc.Iterable",
  "itertools",
  "itertools.product",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.normal",
  "numpy.random.seed",
  "os.path.join",
  "pytest.mark.parametrize",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.OutlierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.utils.estimator_checks",
  "sklearn.utils.estimator_checks.check_classifier_data_not_an_array",
  "sklearn.utils.estimator_checks.check_classifiers_classes",
  "sklearn.utils.estimator_checks.check_classifiers_one_label",
  "sklearn.utils.estimator_checks.check_classifiers_train",
  "sklearn.utils.estimator_checks.check_complex_data",
  "sklearn.utils.estimator_checks.check_decision_proba_consistency",
  "sklearn.utils.estimator_checks.check_dict_unchanged",
  "sklearn.utils.estimator_checks.check_dont_overwrite_parameters",
  "sklearn.utils.estimator_checks.check_dtype_object",
  "sklearn.utils.estimator_checks.check_estimator_sparse_data",
  "sklearn.utils.estimator_checks.check_estimators_dtypes",
  "sklearn.utils.estimator_checks.check_estimators_empty_data_messages",
  "sklearn.utils.estimator_checks.check_estimators_fit_returns_self",
  "sklearn.utils.estimator_checks.check_estimators_nan_inf",
  "sklearn.utils.estimator_checks.check_estimators_overwrite_params",
  "sklearn.utils.estimator_checks.check_estimators_partial_fit_n_features",
  "sklearn.utils.estimator_checks.check_estimators_pickle",
  "sklearn.utils.estimator_checks.check_estimators_unfitted",
  "sklearn.utils.estimator_checks.check_fit1d",
  "sklearn.utils.estimator_checks.check_fit2d_1feature",
  "sklearn.utils.estimator_checks.check_fit2d_1sample",
  "sklearn.utils.estimator_checks.check_fit2d_predict1d",
  "sklearn.utils.estimator_checks.check_fit_score_takes_y",
  "sklearn.utils.estimator_checks.check_get_params_invariance",
  "sklearn.utils.estimator_checks.check_methods_subset_invariance",
  "sklearn.utils.estimator_checks.check_non_transformer_estimators_n_iter",
  "sklearn.utils.estimator_checks.check_outliers_fit_predict",
  "sklearn.utils.estimator_checks.check_outliers_train",
  "sklearn.utils.estimator_checks.check_pipeline_consistency",
  "sklearn.utils.estimator_checks.check_regressor_data_not_an_array",
  "sklearn.utils.estimator_checks.check_regressors_int",
  "sklearn.utils.estimator_checks.check_regressors_no_decision_function",
  "sklearn.utils.estimator_checks.check_regressors_train",
  "sklearn.utils.estimator_checks.check_sample_weights_list",
  "sklearn.utils.estimator_checks.check_sample_weights_pandas_series",
  "sklearn.utils.estimator_checks.check_set_params",
  "sklearn.utils.estimator_checks.check_supervised_y_2d",
  "sklearn.utils.estimator_checks.check_supervised_y_no_nan",
  "sklearn.utils.estimator_checks.check_transformer_data_not_an_array",
  "sklearn.utils.estimator_checks.check_transformer_general",
  "sklearn.utils.estimator_checks.check_transformers_unfitted",
  "sklearn.utils.validation.check_is_fitted"
 ],
 "deps": {
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "clumper": [
   "clumper/conda-forge/noarch/clumper-0.2.8-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sklearn": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}