{
 "bad": [
  "multiprocessing.cpu_count",
  "numba.jit",
  "numba.prange",
  "numba.set_num_threads",
  "numexpr.evaluate",
  "numpy.abs",
  "numpy.conjugate",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.fftfreq",
  "numpy.isnan",
  "numpy.linalg.eigh",
  "numpy.linspace",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.zeros",
  "pyfftw.FFTW",
  "pyfftw.empty_aligned",
  "wavefunction.Wavefunction"
 ],
 "deps": {
  "multiprocessing": [],
  "numba": [],
  "numexpr": [],
  "numpy": [],
  "pyfftw": [],
  "pytalises": [
   "pytalises/conda-forge/noarch/pytalises-0.1.7-pyhd8ed1ab_1"
  ],
  "wavefunction": []
 }
}