{
 "bad": [
  "Propagator",
  "multiprocessing.cpu_count",
  "numba.jit",
  "numba.prange",
  "numba.set_num_threads",
  "numexpr",
  "numexpr.evaluate",
  "numpy",
  "numpy.abs",
  "numpy.conjugate",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.isnan",
  "numpy.linalg.eigh",
  "numpy.power",
  "numpy.prod",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "pyfftw",
  "pyfftw.FFTW",
  "pyfftw.empty_aligned"
 ],
 "deps": {
  "Propagator": [],
  "multiprocessing": [],
  "numba": [],
  "numexpr": [],
  "numpy": [],
  "pyfftw": []
 }
}