{
 "bad": [
  "Propagator",
  "get_eig",
  "numba.jit",
  "numba.prange",
  "numba.set_num_threads",
  "numexpr",
  "numexpr.evaluate",
  "numpy.abs",
  "numpy.conjugate",
  "numpy.empty",
  "numpy.power",
  "numpy.sqrt",
  "pyfftw",
  "pyfftw.FFTW",
  "pyfftw.config.NUM_THREADS"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7008fea_1"
  ]
 },
 "missing_versions": {
  "numpy": [
   "1.10.4",
   "1.11.0",
   "1.11.1",
   "1.11.2",
   "1.11.3",
   "1.12.0",
   "1.12.1",
   "1.13.0",
   "1.13.1",
   "1.13.2",
   "1.13.3",
   "1.14.0",
   "1.14.1",
   "1.14.2",
   "1.14.3",
   "1.14.4",
   "1.14.5",
   "1.14.6",
   "1.15.0",
   "1.15.1",
   "1.15.2",
   "1.15.3",
   "1.15.4",
   "1.16.0",
   "1.16.1",
   "1.16.2",
   "1.16.3",
   "1.16.4",
   "1.16.5",
   "1.16.6",
   "1.17.0",
   "1.17.1",
   "1.17.2",
   "1.17.3",
   "1.17.5",
   "1.18.1",
   "1.18.4",
   "1.18.5",
   "1.19.0",
   "1.19.1",
   "1.19.4",
   "1.19.5",
   "1.20.0",
   "1.20.1",
   "1.20.2",
   "1.20.3",
   "1.21.0",
   "1.21.1",
   "1.21.2",
   "1.7.2",
   "1.8.2",
   "1.9.3"
  ]
 },
 "version_ranges": [
  "numpy 1.19.2"
 ]
}