{
 "bad": [
  "astra.create_proj_geom",
  "astra.create_vol_geom",
  "ccode.applypoisson",
  "ccode.average2d",
  "ccode.drawnewpositions",
  "ccode.genconeproj",
  "ccode.genconeproj_cuda",
  "ccode.genparproj",
  "ccode.genvol",
  "ccode.gettouching",
  "ccode.newsphere",
  "ccode.setseed",
  "ctypes.POINTER",
  "expand.gen_dataset_expand",
  "expand.generate_expand",
  "expand.genvol_expand",
  "generate.gen_dataset",
  "generate.genphantom",
  "generate.genvol",
  "geometry.ConeGeometry",
  "geometry.ParallelGeometry",
  "h5py",
  "h5py.File",
  "infiltrate.gen_dataset_infiltrate",
  "infiltrate.generate_inflitration",
  "infiltrate.genvol_infiltrate",
  "numba.cuda",
  "numba.cuda.grid",
  "numba.cuda.jit",
  "numba.cuda.to_device",
  "numba.float32",
  "numba.int32",
  "numpy",
  "numpy.abs",
  "numpy.argmin",
  "numpy.array",
  "numpy.cos",
  "numpy.exp",
  "numpy.float32",
  "numpy.inf",
  "numpy.interp",
  "numpy.isinf",
  "numpy.linspace",
  "numpy.pi",
  "numpy.pi.sum",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.uint32",
  "numpy.zeros",
  "pathlib2.Path",
  "project.single_cone_projection",
  "project.single_par_projection",
  "psutil",
  "psutil.Process",
  "psutil.cpu_count",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "random.seed",
  "scipy.optimize",
  "scipy.optimize.fmin",
  "sortedcollections",
  "sortedcollections.ValueSortedDict",
  "tqdm",
  "tqdm.trange",
  "verticalmovement.gen_dataset_verticalmovement",
  "verticalmovement.generate_verticalmovement",
  "verticalmovement.genvol_verticalmovement"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "astra": [
   "lume-astra/conda-forge/noarch/lume-astra-0.4.0-py_0",
   "lume-astra/conda-forge/noarch/lume-astra-0.4.2-pyhd8ed1ab_0",
   "lume-astra/conda-forge/noarch/lume-astra-0.4.4-pyhd8ed1ab_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}