{
 "bad": [
  "astra.create_proj_geom",
  "astra.create_vol_geom",
  "ccode.applypoisson",
  "ccode.average2d",
  "ccode.drawnewpositions",
  "ccode.genconeproj",
  "ccode.genconeproj_cuda",
  "ccode.genparproj",
  "ccode.genvol",
  "ccode.gettouching",
  "ccode.newsphere",
  "ccode.setseed",
  "ctypes.POINTER",
  "expand.gen_dataset_expand",
  "expand.generate_expand",
  "expand.genvol_expand",
  "generate.gen_dataset",
  "generate.genphantom",
  "generate.genvol",
  "geometry.ConeGeometry",
  "geometry.ParallelGeometry",
  "infiltrate.gen_dataset_infiltrate",
  "infiltrate.generate_inflitration",
  "infiltrate.genvol_infiltrate",
  "numba.cuda",
  "numba.cuda.grid",
  "numba.cuda.jit",
  "numba.cuda.to_device",
  "numba.float32",
  "numba.int32",
  "numpy.abs",
  "numpy.cos",
  "numpy.exp",
  "numpy.float32",
  "numpy.inf",
  "numpy.isinf",
  "numpy.pi",
  "numpy.pi.sum",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.uint32",
  "numpy.zeros",
  "pathlib2.Path",
  "project.single_cone_projection",
  "project.single_par_projection",
  "psutil",
  "psutil.Process",
  "psutil.cpu_count",
  "sortedcollections",
  "sortedcollections.ValueSortedDict",
  "tqdm",
  "tqdm.trange",
  "verticalmovement.gen_dataset_verticalmovement",
  "verticalmovement.generate_verticalmovement",
  "verticalmovement.genvol_verticalmovement"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astra": [
   "lume-astra/conda-forge/noarch/lume-astra-0.4.0-py_0",
   "lume-astra/conda-forge/noarch/lume-astra-0.4.2-pyhd8ed1ab_0",
   "lume-astra/conda-forge/noarch/lume-astra-0.4.4-pyhd8ed1ab_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}