{
 "bad": [
  "astra.create_proj_geom",
  "astra.create_vol_geom",
  "ccode.applypoisson",
  "ccode.average2d",
  "ccode.drawnewpositions",
  "ccode.genconeproj",
  "ccode.genconeproj_cuda",
  "ccode.genparproj",
  "ccode.genvol",
  "ccode.gettouching",
  "ccode.newsphere",
  "ccode.setseed",
  "expand.gen_dataset_expand",
  "expand.generate_expand",
  "expand.genvol_expand",
  "generate.gen_dataset",
  "generate.genphantom",
  "generate.genvol",
  "geometry.ConeGeometry",
  "geometry.ParallelGeometry",
  "infiltrate.gen_dataset_infiltrate",
  "infiltrate.generate_inflitration",
  "infiltrate.genvol_infiltrate",
  "numpy.float32",
  "numpy.inf",
  "numpy.isinf",
  "numpy.pi.sum",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.uint32",
  "project.single_cone_projection",
  "project.single_par_projection",
  "sys",
  "sys.platform",
  "verticalmovement.gen_dataset_verticalmovement",
  "verticalmovement.generate_verticalmovement",
  "verticalmovement.genvol_verticalmovement"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astra": [
   "lume-astra/conda-forge/noarch/lume-astra-0.4.2-pyhd8ed1ab_0"
  ],
  "ccode": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "expand": [],
  "generate": [],
  "geometry": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "infiltrate": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3"
  ],
  "project": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sortedcollections": [
   "sortedcollections/conda-forge/noarch/sortedcollections-2.1.0-pyhd8ed1ab_0"
  ],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "verticalmovement": []
 }
}