{
 "bad": [
  "base64.b64encode",
  "docutils.nodes.NodeVisitor",
  "docutils.nodes.NodeVisitor.__init__",
  "docutils.nodes.container",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.flag",
  "json.dumps",
  "json.loads",
  "log",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.resource_filename",
  "posixpath.join",
  "warn"
 ],
 "deps": {
  "base64": [],
  "docutils": [],
  "json": [],
  "log": [],
  "os": [],
  "pkg_resources": [],
  "posixpath": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinx_tabs": [
   "sphinx-tabs/conda-forge/noarch/sphinx-tabs-1.2.1-py_0"
  ],
  "warn": []
 }
}