{
 "bad": [
  "PyQt4.QtCore",
  "PyQt4.QtCore.QMetaObject.connectSlotsByName",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QApplication.UnicodeUTF8",
  "PyQt4.QtGui.QApplication.translate",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QSizePolicy",
  "PyQt4.QtGui.QSizePolicy.Expanding",
  "PyQt4.QtGui.QSizePolicy.Fixed",
  "PyQt4.QtGui.QTableWidget",
  "PyQt4.QtGui.QVBoxLayout",
  "format.display",
  "format.value",
  "hachoir_core.field.MissingField",
  "hachoir_core.i18n.ngettext",
  "hachoir_metadata.metadata.Metadata",
  "hachoir_metadata.metadata.MultipleMetadata",
  "hachoir_metadata.metadata.RootMetadata",
  "hachoir_metadata.metadata.extractMetadata",
  "hachoir_metadata.metadata.registerExtractor",
  "hachoir_metadata.metadata_item.Data",
  "hachoir_metadata.metadata_item.QUALITY_BEST",
  "hachoir_metadata.metadata_item.QUALITY_FAST",
  "hachoir_metadata.metadata_item.QUALITY_FASTEST",
  "hachoir_metadata.metadata_item.QUALITY_GOOD",
  "hachoir_metadata.metadata_item.QUALITY_NORMAL",
  "hachoir_metadata.safe.fault_tolerant",
  "hachoir_metadata.safe.getValue",
  "hachoir_parser.archive.ZipFile",
  "hachoir_parser.guessParser",
  "hachoir_parser.image.exif.ExifEntry.TAG_APERTURE",
  "hachoir_parser.image.exif.ExifEntry.TAG_BRIGHTNESS",
  "hachoir_parser.image.exif.ExifEntry.TAG_CAMERA_MANUFACTURER",
  "hachoir_parser.image.exif.ExifEntry.TAG_CAMERA_MODEL",
  "hachoir_parser.image.exif.ExifEntry.TAG_EXPOSURE",
  "hachoir_parser.image.exif.ExifEntry.TAG_FILE_TIMESTAMP",
  "hachoir_parser.image.exif.ExifEntry.TAG_FOCAL",
  "hachoir_parser.image.exif.ExifEntry.TAG_GPS_ALTITUDE",
  "hachoir_parser.image.exif.ExifEntry.TAG_GPS_ALTITUDE_REF",
  "hachoir_parser.image.exif.ExifEntry.TAG_GPS_DATESTAMP",
  "hachoir_parser.image.exif.ExifEntry.TAG_GPS_LATITUDE",
  "hachoir_parser.image.exif.ExifEntry.TAG_GPS_LATITUDE_REF",
  "hachoir_parser.image.exif.ExifEntry.TAG_GPS_LONGITUDE",
  "hachoir_parser.image.exif.ExifEntry.TAG_GPS_LONGITUDE_REF",
  "hachoir_parser.image.exif.ExifEntry.TAG_GPS_TIMESTAMP",
  "hachoir_parser.image.exif.ExifEntry.TAG_HEIGHT",
  "hachoir_parser.image.exif.ExifEntry.TAG_IMG_TITLE",
  "hachoir_parser.image.exif.ExifEntry.TAG_ORIENTATION",
  "hachoir_parser.image.exif.ExifEntry.TAG_SOFTWARE",
  "hachoir_parser.image.exif.ExifEntry.TAG_USER_COMMENT",
  "hachoir_parser.image.exif.ExifEntry.TAG_WIDTH",
  "hachoir_parser.image.exif.ExifEntry.TYPE_RATIONAL",
  "hachoir_parser.image.exif.ExifEntry.TYPE_SIGNED_RATIONAL",
  "hachoir_parser.image.jpeg.JpegChunk.START_OF_FRAME",
  "hachoir_parser.image.xcf.XcfProperty.PROP_COMPRESSION",
  "hachoir_parser.image.xcf.XcfProperty.PROP_PARASITES",
  "hachoir_parser.image.xcf.XcfProperty.PROP_RESOLUTION",
  "hachoir_parser.video.asf.Descriptor.TYPE_BYTE_ARRAY",
  "locale.LC_ALL",
  "locale.setlocale",
  "property.display",
  "property.value",
  "unicode",
  "xrange",
  "zip.array",
  "zip.size"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hachoir_core": [
   "hachoir-core/conda-forge/noarch/hachoir-core-1.3.3-py_2"
  ],
  "hachoir_parser": [
   "hachoir-parser/conda-forge/noarch/hachoir-parser-1.3.4-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}