{
 "bad": [
  "core.calcQ1",
  "core.calcQ2",
  "core.calc_cR",
  "core.great_circle_distance",
  "func",
  "ilr_transformation",
  "io.open",
  "lib.cok._c_exec_loop",
  "lib.cok._c_exec_loop_moving_window",
  "numpy",
  "numpy.absolute",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dot",
  "numpy.einsum",
  "numpy.exp",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.genfromtxt",
  "numpy.indices",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.lstsq",
  "numpy.linalg.solve",
  "numpy.log",
  "numpy.ma.array",
  "numpy.ma.is_masked",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.piecewise",
  "numpy.repeat",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tile",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "pykrige.__init__.__all__",
  "scipy.linalg",
  "scipy.linalg.helmert",
  "scipy.linalg.lapack",
  "scipy.linalg.pinv",
  "scipy.linalg.pinv2",
  "scipy.linalg.pinvh",
  "scipy.optimize.least_squares",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.r2_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.svm.SVC",
  "sklearn.svm.SVR",
  "variogram_models.exponential_variogram_model",
  "variogram_models.gaussian_variogram_model",
  "variogram_models.hole_effect_variogram_model",
  "variogram_models.linear_variogram_model",
  "variogram_models.power_variogram_model",
  "variogram_models.spherical_variogram_model",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ]
 }
}