{
 "bad": [
  "core.calcQ1",
  "core.calcQ2",
  "core.calc_cR",
  "core.great_circle_distance",
  "func",
  "functools.partial",
  "io",
  "io.open",
  "lib.cok._c_exec_loop",
  "lib.cok._c_exec_loop_moving_window",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "numpy",
  "numpy.absolute",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dot",
  "numpy.exp",
  "numpy.fill_diagonal",
  "numpy.flipud",
  "numpy.genfromtxt",
  "numpy.indices",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.lstsq",
  "numpy.linalg.solve",
  "numpy.log",
  "numpy.ma.array",
  "numpy.ma.is_masked",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.piecewise",
  "numpy.repeat",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tile",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "pykrige.__init__.__all__",
  "scipy.linalg",
  "scipy.linalg.lapack",
  "scipy.linalg.pinv",
  "scipy.linalg.pinv2",
  "scipy.linalg.pinvh",
  "scipy.optimize.least_squares",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "sklearn.base.BaseEstimator",
  "sklearn.base.RegressorMixin",
  "sklearn.metrics.r2_score",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.train_test_split",
  "sklearn.svm.SVR",
  "variogram_models.exponential_variogram_model",
  "variogram_models.gaussian_variogram_model",
  "variogram_models.hole_effect_variogram_model",
  "variogram_models.linear_variogram_model",
  "variogram_models.power_variogram_model",
  "variogram_models.spherical_variogram_model",
  "warnings",
  "warnings.warn"
 ],
 "deps": []
}