{
 "bad": [
  "__future__.print_function",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "bibtexparser",
  "bibtexparser.bibdatabase.BibDatabase",
  "bibtexparser.bparser.BibTexParser",
  "bibtexparser.bwriter.BibTexWriter",
  "bibtexparser.customization.getnames",
  "bibtexparser.load",
  "calendar.monthrange",
  "cerberus.Validator",
  "collections.ChainMap",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "constructor",
  "contextlib.contextmanager",
  "convertor",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "csv",
  "csv.DictReader",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.date",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "distutils.dir_util.copy_tree",
  "docutils.core.publish_string",
  "email.mime.application.MIMEApplication",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.text.MIMEText",
  "email.utils",
  "filter.items",
  "flask.request.environ.get",
  "flask.request.form",
  "flask.request.method",
  "func",
  "getpass.getpass",
  "glob.glob",
  "glob.iglob",
  "hglib",
  "html.parser.HTMLParser",
  "io",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "loader",
  "matplotlib.pyplot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "nameparser.HumanName",
  "numpy",
  "numpy.arange",
  "numpy.max",
  "numpy.mean",
  "numpy.std",
  "numpy.sum",
  "object.__new__",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.utime",
  "platform",
  "platform.system",
  "pprint.pformat",
  "pprint.pprint",
  "pymongo",
  "pymongo.MongoClient",
  "pymongo.errors.AutoReconnect",
  "pymongo.errors.ConnectionFailure",
  "pymongo.version.split",
  "re",
  "re.compile",
  "re.findall",
  "re.split",
  "regolith.builders.gradebuilder.GradeReportBuilder.btype",
  "regolith.database.connect",
  "regolith.database.dump_database",
  "regolith.database.open_dbs",
  "ruamel.yaml",
  "ruamel.yaml.YAML",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedSeq",
  "scipy.stats",
  "scipy.stats.norm",
  "shutil",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.rmtree",
  "smtplib",
  "smtplib.SMTP",
  "sorters.POSITION_LEVELS.get",
  "sorters.POSITION_LEVELS.keys",
  "string",
  "string.ascii_uppercase.index",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.stderr",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.mktime",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.print_exc",
  "validator",
  "warn",
  "warnings.warn",
  "xonsh.imphooks",
  "xonsh.lib.subprocess",
  "xonsh.lib.subprocess.CalledProcessError",
  "xonsh.lib.subprocess.Popen",
  "xonsh.lib.subprocess.check_call",
  "xonsh.lib.subprocess.run"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "bibtexparser": [],
  "calendar": [],
  "cerberus": [],
  "collections": [],
  "constructor": [],
  "contextlib": [],
  "convertor": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "distutils": [],
  "docutils": [],
  "email": [],
  "filter": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "getpass": [],
  "glob": [],
  "hglib": [],
  "html": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "loader": [],
  "matplotlib": [],
  "nameparser": [],
  "numpy": [],
  "object": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "os": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "platform": [],
  "pprint": [],
  "pymongo": [],
  "re": [],
  "regolith": [],
  "ruamel": [],
  "scipy": [],
  "shutil": [],
  "smtplib": [],
  "sorters": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "validator": [],
  "warn": [],
  "warnings": [],
  "xonsh": []
 }
}