{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.RawDescriptionHelpFormatter",
  "base64",
  "base64.b64encode",
  "colorsys",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "csv",
  "csv.reader",
  "csv.writer",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "errno",
  "errno.EEXIST",
  "f",
  "get_values_from",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "imageio.imread",
  "isce",
  "isce.__version__",
  "json",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.handlers",
  "logging.info",
  "logging.warning",
  "lowess",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.XMLParser",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "lxml.html",
  "lxml.html.fromstring",
  "math",
  "math.floor",
  "math.log",
  "math.pi",
  "math.sin",
  "matplotlib",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.use",
  "mimetypes",
  "mimetypes.guess_type",
  "multiprocessing",
  "multiprocessing.Lock",
  "multiprocessing.Pool",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.chartostring",
  "netCDF4.date2num",
  "netCDF4.stringtochar",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.byte",
  "numpy.ceil",
  "numpy.clip",
  "numpy.conjugate",
  "numpy.convolve",
  "numpy.exp",
  "numpy.fft.fft2",
  "numpy.fft.ifft2",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.histogram",
  "numpy.int",
  "numpy.int8",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmean",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.rint",
  "numpy.sqrt",
  "numpy.std",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.zeros",
  "optparse.OptionParser",
  "os",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "osgeo.gdal",
  "osgeo.gdal.ApplyGeoTransform",
  "osgeo.gdal.Dataset",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GRA_Bilinear",
  "osgeo.gdal.GetDataTypeName",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Info",
  "osgeo.gdal.InvGeoTransform",
  "osgeo.gdal.Open",
  "osgeo.gdal.Polygonize",
  "osgeo.gdal.PushErrorHandler",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.TermProgress_nocb",
  "osgeo.gdal.Translate",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal.Warp",
  "osgeo.gdalconst",
  "osgeo.gdalconst.GA_ReadOnly",
  "osgeo.gdalconst.GRIORA_Cubic",
  "osgeo.gdalconst.GRIORA_NearestNeighbour",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkb",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTReal",
  "osgeo.ogr.OFTString",
  "osgeo.ogr.Open",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbMultiPoint",
  "osgeo.ogr.wkbMultiPolygon",
  "osgeo.ogr.wkbPoint",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.SRS_PP_CENTRAL_MERIDIAN",
  "osgeo.osr.SRS_PP_FALSE_EASTING",
  "osgeo.osr.SRS_PP_FALSE_NORTHING",
  "osgeo.osr.SRS_PP_LATITUDE_OF_ORIGIN",
  "osgeo.osr.SRS_PP_SCALE_FACTOR",
  "osgeo.osr.SpatialReference",
  "pathlib.Path.home",
  "pyproj.Transformer",
  "pyproj.Transformer.from_crs",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "requests.codes.ok",
  "scipy.interpolate.interp1d",
  "scipy.ndimage",
  "scipy.ndimage.binary_closing",
  "scipy.ndimage.binary_fill_holes",
  "scipy.ndimage.binary_opening",
  "scipy.ndimage.filters.uniform_filter",
  "shutil",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGHUP",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.signal",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.urllib.parse.urlparse",
  "statsmodels.api",
  "statsmodels.api.nonparametric.lowess",
  "statsmodels.tsa.seasonal.seasonal_decompose",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "sys.stdout",
  "t",
  "tempfile.NamedTemporaryFile",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "typing.Optional",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn",
  "zip.close",
  "zip.write",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [],
  "__future__": [],
  "argparse": [],
  "base64": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "colorsys": [],
  "csv": [],
  "datetime": [],
  "errno": [],
  "f": [],
  "get_values_from": [],
  "glob": [],
  "hashlib": [],
  "imageio": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "isce": [],
  "json": [],
  "logging": [],
  "lowess": [],
  "lxml": [],
  "math": [],
  "matplotlib": [],
  "mimetypes": [],
  "multiprocessing": [],
  "netCDF4": [],
  "numpy": [],
  "optparse": [],
  "os": [],
  "osgeo": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pyproj": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "shutil": [],
  "signal": [],
  "six": [],
  "statsmodels": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "warnings": [],
  "zip": [],
  "zipfile": []
 }
}