{
 "bad": [
  "A",
  "AVal",
  "B",
  "BB",
  "C",
  "ClassName",
  "ClassName._datatype_load",
  "ConstExpr",
  "DF",
  "KS",
  "Klss",
  "ProductEntry",
  "RR",
  "RR.some",
  "RR.some.type",
  "RRTest1",
  "Recipe",
  "RecipeResult",
  "Something",
  "Storage",
  "__version__",
  "_extract.extract_simple_intl",
  "_fwhm_side",
  "_kernels.kernel_peak_function",
  "_traces.tracing",
  "absdal.AbsDAL",
  "absdal.AbsDrpDAL",
  "arccalibration.CrLinear",
  "arccalibration.SolutionArcCalibration",
  "arccalibration.SolutionArcCalibration.__new__",
  "arccalibration.WavecalFeature",
  "arccalibration.arccalibration",
  "arccalibration.arccalibration_direct",
  "arccalibration.fit_list_of_wvfeatures",
  "arccalibration.gen_triplets_master",
  "arccalibration.refine_arccalibration",
  "b1",
  "b2",
  "backend.Backend",
  "background.background_estimator",
  "background.create_background_map",
  "base.DataTypeBase",
  "baserun.run_reduce",
  "basevalue",
  "bb",
  "bb.ev",
  "calc",
  "cb",
  "check_type",
  "clirundal.mode_run_common",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.Sequence",
  "combine_shapes",
  "compute_fwhm_1d",
  "configorigin.ElementOrigin",
  "configorigin.ElementOrigin.create_from_dict",
  "configorigin.ElementOrigin.create_from_keys",
  "configorigin.UndefinedOrigin",
  "constants.FWHM_G",
  "context.environ",
  "conv",
  "convert.convert_date",
  "daliface.DALInterface",
  "dataframe.DataFrame",
  "dataholders.EntryHolder",
  "dataholders.Parameter",
  "dataholders.Requirement",
  "dataholders.Result",
  "datamodel.DataModel",
  "datatype.DataType",
  "datatype.NullType",
  "dest_type",
  "detector.DetectorBase",
  "device.DeviceBase",
  "dictdal.BaseDictDAL",
  "dictdal.BaseHybridDAL",
  "dictdal.HybridDAL",
  "diskfiledal.FileFinder",
  "diskfiledal.FileFinderGTC",
  "diskfiledal.build_product_path",
  "display.iofunctions.readf",
  "display.iofunctions.readi",
  "display.matplotlib_qt.set_window_geometry",
  "display.pause_debugplot.DEBUGPLOT_CODES",
  "display.pause_debugplot.pause_debugplot",
  "display.polfit_residuals.polfit_residuals_with_cook_rejection",
  "display.polfit_residuals.polfit_residuals_with_sigma_rejection",
  "display.ximplotxy.ximplotxy",
  "drp_loader",
  "drpbase.DrpBase",
  "drpbase.DrpGeneric",
  "drpmocker.DRPMocker",
  "drpsystem.DrpSystem",
  "dump.dump",
  "dump.dump.register",
  "effect_func",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "exceptions.NoResultFound",
  "extract.Aperture",
  "extract.extract_simple_rss_apers",
  "extractor",
  "fileinfo.check_extnum",
  "fileinfo.list_fileinfo_from_txt",
  "fqn.fully_qualified_name",
  "frame.DataFrameType",
  "func",
  "func_resource",
  "function",
  "funinterp_obj",
  "funinterp_ref",
  "fwhm.compute_fwhm_1d_simple",
  "fwhm.compute_fwhm_2d_simple",
  "g2d_model",
  "generate_gaussian_profile",
  "generic.ComponentGeneric",
  "generic_combine",
  "get_current_zoom",
  "gtc.SSL.GCSTypes",
  "hashlib.md5",
  "helpers.WorkEnvironment",
  "helpers.create_datamanager",
  "helpers.load_observations",
  "imath.main",
  "imsurfit.FitOne",
  "install_if_needed",
  "interpolation.SteffenInterpolator",
  "interpolator",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.imap",
  "itertools.product",
  "itertools.repeat",
  "itp",
  "json_deserial_func",
  "load.load",
  "load.load.register",
  "loads",
  "logconf.numina_cli_logconf",
  "logger.FITSHistoryHandler",
  "logger.log_to_history",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib_qt.set_window_geometry",
  "metaclass.RecipeInputType",
  "metaclass.RecipeResultType",
  "metarecipes.RecipeType",
  "method",
  "mode.mode_half_sample",
  "mode.mode_sex",
  "model",
  "model_gs",
  "modeling.EnclosedGaussian",
  "modeling.GaussBox",
  "modeling.sum_of_gaussian_factory",
  "mom",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "multitype.MultiType",
  "nd",
  "non",
  "numblock",
  "numina.array.__init__.rebin",
  "numina.array.__init__.rebin_scale",
  "numina.array.__init__.resize_array",
  "numina.array.__init__.subarray_match",
  "numina.array._bpm._process_bpm_intl",
  "numina.array._clippix._resample",
  "numina.array._combine.CombineError",
  "numina.array._nirproc._process_fowler_intl",
  "numina.array._nirproc._process_ramp_intl",
  "numina.array.display.matplotlib_qt.plt.GridSpec",
  "numina.array.display.matplotlib_qt.plt.close",
  "numina.array.display.matplotlib_qt.plt.colorbar",
  "numina.array.display.matplotlib_qt.plt.figure",
  "numina.array.display.matplotlib_qt.plt.imshow",
  "numina.array.display.matplotlib_qt.plt.ioff",
  "numina.array.display.matplotlib_qt.plt.ion",
  "numina.array.display.matplotlib_qt.plt.pause",
  "numina.array.display.matplotlib_qt.plt.plot",
  "numina.array.display.matplotlib_qt.plt.show",
  "numina.array.display.matplotlib_qt.plt.tight_layout",
  "numina.array.display.matplotlib_qt.plt.title",
  "numina.core.oresult.ObservationResult.__new__",
  "numina.drps.__init__._system_drps",
  "numina.ext.gtc.__init__.AdaptedOrbTypes",
  "numina.ext.gtc.__init__.DF",
  "numina.ext.gtc.__init__._ignore_gtc_check",
  "numina.ext.gtc.__init__._run_in_gtc",
  "numina.frame.__init__.custom_region_to_str",
  "numina.frame.__init__.custom_slice_to_str",
  "numina.processing.__init__.Corrector",
  "numina.processing.__init__._logger",
  "numina.processing.__init__.promote_hdu",
  "numina.processing.__init__.promote_hdulist",
  "numina.processing.combine.combine.sigmaclip",
  "numina.types.qc.QC.BAD",
  "numina.types.qc.QC.GOOD",
  "numina.types.qc.QC.PARTIAL",
  "numina.types.qc.QC.UNKNOWN",
  "numpy.float32",
  "numpy.floating",
  "numpy.infty",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.minimum",
  "numpy.polynomial.Polynomial.cast",
  "numpy.polynomial.Polynomial.fit",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rint",
  "numsplines.AdaptiveLSQUnivariateSpline",
  "obj",
  "offrot.fit_offset_and_rotation",
  "oresult.ObservationResult",
  "oresult.ObservingBlock",
  "original",
  "os.chdir",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.split",
  "os.environ.update",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.symlink",
  "overplot_ds9reg.overplot_ds9reg",
  "p_",
  "pause_debugplot.pause_debugplot",
  "peaks_spectrum.find_peaks_spectrum",
  "peaks_spectrum.refine_peaks_spectrum",
  "pipeline.InstrumentDRP",
  "pipeline.ObservingMode",
  "pipeline.Pipeline",
  "pipeline.ProductEntry",
  "pipelineload.load_confs",
  "poly",
  "poly_funct",
  "poly_ini",
  "poly_original",
  "poly_peak",
  "poly_refined",
  "poly_refined.coef",
  "poly_refined.copy",
  "poly_residuals",
  "polyres",
  "polyres.coef",
  "pre",
  "product.DataProductMixin",
  "pytest.mark.parametrize",
  "pytest.mark.result_compare",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pytest_resultcmp.ResultCompPlugin",
  "qc.QC.UNKNOWN",
  "query.Ignore",
  "query.ResultOf",
  "rcd",
  "read_structured",
  "read_value",
  "recipe",
  "recipe.create_input",
  "recipeinout.RecipeInput",
  "recipeinout.RecipeResult",
  "recipes.BaseRecipe",
  "register",
  "requirements.ObservationResultRequirement",
  "requirements.Requirement",
  "robustfit.fit_theil_sen",
  "rutilities.LinearModelYvsX",
  "scipy.asarray",
  "scipy.interpolate.UnivariateSpline._from_tck",
  "scipy.maximum",
  "scipy.minimum",
  "scipy.stats.norm.cdf",
  "scipy.zeros_like",
  "seffect.FuncCall",
  "seffect.record_call",
  "seffect.side_effect",
  "shutter.Shutter",
  "signal.Signal",
  "six.moves.builtins",
  "six.moves.builtins.open",
  "six.moves.configparser",
  "six.moves.configparser.Error",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.range",
  "solutionarc.CrLinear",
  "solutionarc.SolutionArcCalibration",
  "solutionarc.WavecalFeature",
  "some_test",
  "spl",
  "spl.get_coeffs",
  "spl.get_knots",
  "spl.get_residual",
  "spl.get_result",
  "stats.robust_std",
  "stats.summary",
  "stfi",
  "stfi1",
  "sti",
  "stored.ObservingBlock",
  "stored.StoredParameter",
  "stored.StoredProduct",
  "stored.StoredResult.load_data",
  "structured.BaseStructuredCalibration",
  "subsets_of_fileinfo_from_txt.subsets_of_fileinfo_from_txt",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin.readline",
  "sys.stdout.flush",
  "taggers.get_tags_from_full_ob",
  "testcache.download_cache",
  "testcache.user_cache_dir",
  "testfunc",
  "testfunc.side_effect",
  "testfunc.side_effect.args",
  "testfunc.side_effect.called",
  "testfunc.side_effect.clear",
  "testfunc.side_effect.kwargs",
  "tools.arg_file_is_new.arg_file_is_new",
  "traces.axis_to_dispaxis",
  "traces.trace",
  "treedict.TreeDict",
  "unserial.unserial",
  "utils.Combine",
  "utils.Combine.RecipeResult",
  "utils.coor_to_pix",
  "utils.coor_to_pix_1d",
  "utils.expand_region",
  "utils.expand_slice",
  "utils.slice_create",
  "utils.tags_are_valid",
  "utils.wcs_to_pix_np",
  "valid_slice",
  "validator",
  "validator.as_list",
  "validator.only_positive",
  "validator.range_validator",
  "validator.validate",
  "value_arg",
  "version.version",
  "visualization.ZScaleInterval",
  "wheel.Carrousel",
  "wheel.Wheel",
  "xdgdirs.xdg_config_home"
 ],
 "deps": {
  "A": [],
  "AVal": [],
  "B": [],
  "BB": [],
  "C": [],
  "ClassName": [],
  "ConstExpr": [],
  "DF": [],
  "KS": [],
  "Klss": [],
  "ProductEntry": [],
  "RR": [],
  "RRTest1": [],
  "Recipe": [],
  "RecipeResult": [],
  "Something": [],
  "Storage": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "_extract": [],
  "_fwhm_side": [],
  "_kernels": [],
  "_traces": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "absdal": [],
  "arccalibration": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "b1": [],
  "b2": [],
  "backend": [],
  "background": [],
  "base": [],
  "baserun": [],
  "basevalue": [],
  "bb": [],
  "calc": [],
  "cb": [],
  "check_type": [],
  "cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.103-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.104-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.99-py_0"
  ],
  "clirundal": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "combine_shapes": [],
  "compute_fwhm_1d": [],
  "configorigin": [],
  "constants": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0"
  ],
  "conv": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "daliface": [],
  "dataframe": [],
  "dataholders": [],
  "datamodel": [],
  "datatype": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dest_type": [],
  "detector": [],
  "device": [],
  "dictdal": [],
  "diskfiledal": [],
  "display": [],
  "drp_loader": [],
  "drpbase": [],
  "drpmocker": [],
  "drpsystem": [],
  "dump": [],
  "effect_func": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "exceptions": [],
  "extract": [],
  "extractor": [],
  "fileinfo": [],
  "fqn": [],
  "frame": [],
  "func": [],
  "func_resource": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "funinterp_obj": [],
  "funinterp_ref": [],
  "fwhm": [],
  "g2d_model": [],
  "generate_gaussian_profile": [],
  "generic": [],
  "generic_combine": [],
  "get_current_zoom": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gtc": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "helpers": [],
  "imath": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imsurfit": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "install_if_needed": [],
  "interpolation": [],
  "interpolator": [],
  "itertools": [],
  "itp": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json_deserial_func": [],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.3-py34_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.14-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.1-py_1",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "load": [],
  "loads": [],
  "logconf": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "matplotlib_qt": [],
  "metaclass": [],
  "metarecipes": [],
  "method": [],
  "mode": [],
  "model": [],
  "model_gs": [],
  "modeling": [],
  "mom": [],
  "mpl_toolkits": [],
  "multitype": [],
  "nd": [],
  "non": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numblock": [],
  "numina": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "numsplines": [],
  "obj": [],
  "offrot": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "oresult": [],
  "original": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "overplot_ds9reg": [],
  "p_": [],
  "pause_debugplot": [],
  "peaks_spectrum": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pipeline": [],
  "pipelineload": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "poly": [],
  "poly_funct": [],
  "poly_ini": [],
  "poly_original": [],
  "poly_peak": [],
  "poly_refined": [],
  "poly_residuals": [],
  "polyres": [],
  "pre": [],
  "product": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytest_resultcmp": [],
  "qc": [],
  "query": [],
  "rcd": [],
  "read_structured": [],
  "read_value": [],
  "recipe": [],
  "recipeinout": [],
  "recipes": [],
  "register": [],
  "requirements": [],
  "robustfit": [],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py35r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.2-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.3-py35r3.4.1_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r36hd767a1f_3",
   "rpy2/conda-forge/linux-64/rpy2-3.1.0-py37r36hc1659b7_1",
   "rpy2/conda-forge/linux-64/rpy2-3.3.2-py37r36h161383b_3",
   "rpy2/conda-forge/linux-64/rpy2-3.4.2-py39r40hce5d2b2_1"
  ],
  "rutilities": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202"
  ],
  "seffect": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutter": [],
  "signal": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "solutionarc": [],
  "some_test": [],
  "spl": [],
  "stats": [],
  "stfi": [],
  "stfi1": [],
  "sti": [],
  "stored": [],
  "structured": [],
  "subsets_of_fileinfo_from_txt": [],
  "sys": [],
  "taggers": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "testcache": [],
  "testfunc": [],
  "tools": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traces": [],
  "treedict": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unserial": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "valid_slice": [],
  "validator": [],
  "value_arg": [],
  "version": [],
  "visualization": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wheel": [],
  "xdgdirs": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}