{
 "bad": [
  "A",
  "AVal",
  "B",
  "BB",
  "C",
  "ClassName",
  "ClassName._datatype_load",
  "ConstExpr",
  "DF",
  "KS",
  "Klss",
  "ProductEntry",
  "RR",
  "RR.some",
  "RR.some.type",
  "RRTest1",
  "Recipe",
  "RecipeResult",
  "Something",
  "Storage",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__version__",
  "_extract.extract_simple_intl",
  "_fwhm_side",
  "_kernels.kernel_peak_function",
  "_traces.tracing",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "absdal.AbsDAL",
  "absdal.AbsDrpDAL",
  "arccalibration.CrLinear",
  "arccalibration.SolutionArcCalibration",
  "arccalibration.SolutionArcCalibration.__new__",
  "arccalibration.WavecalFeature",
  "arccalibration.arccalibration",
  "arccalibration.arccalibration_direct",
  "arccalibration.fit_list_of_wvfeatures",
  "arccalibration.gen_triplets_master",
  "arccalibration.refine_arccalibration",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.Namespace",
  "ast",
  "ast.literal_eval",
  "astropy.io.fits",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.diff.FITSDiff",
  "astropy.io.fits.getheader",
  "astropy.io.fits.open",
  "astropy.io.fits.writeto",
  "astropy.modeling.Fittable1DModel",
  "astropy.modeling.Parameter",
  "astropy.modeling.functional_models.Gaussian2D",
  "astropy.modeling.functional_models.Moffat2D",
  "astropy.modeling.models.Gaussian2D",
  "astropy.utils.data",
  "astropy.utils.data.download_file",
  "astropy.visualization.BaseInterval",
  "b1",
  "b2",
  "backend.Backend",
  "background.background_estimator",
  "background.create_background_map",
  "base.DataTypeBase",
  "baserun.run_reduce",
  "basevalue",
  "bb",
  "bb.ev",
  "calc",
  "cb",
  "check_type",
  "cli.main",
  "clirundal.mode_run_common",
  "collections",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.namedtuple",
  "combine_shapes",
  "compute_fwhm_1d",
  "configorigin.ElementOrigin",
  "configorigin.ElementOrigin.create_from_dict",
  "configorigin.ElementOrigin.create_from_keys",
  "configorigin.UndefinedOrigin",
  "constants.FWHM_G",
  "context.environ",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib2",
  "contextlib2.ExitStack",
  "conv",
  "convert.convert_date",
  "copy.deepcopy",
  "daliface.DALInterface",
  "dataframe.DataFrame",
  "dataholders.EntryHolder",
  "dataholders.Parameter",
  "dataholders.Requirement",
  "dataholders.Result",
  "datamodel.DataModel",
  "datatype.DataType",
  "datatype.NullType",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil",
  "dateutil.parser",
  "dateutil.parser.isoparse",
  "dateutil.parser.parse",
  "decimal",
  "decimal.Decimal",
  "dest_type",
  "detector.DetectorBase",
  "device.DeviceBase",
  "dictdal.BaseDictDAL",
  "dictdal.BaseHybridDAL",
  "dictdal.HybridDAL",
  "diskfiledal.FileFinder",
  "diskfiledal.FileFinderGTC",
  "diskfiledal.build_product_path",
  "display.iofunctions.readf",
  "display.iofunctions.readi",
  "display.matplotlib_qt.set_window_geometry",
  "display.pause_debugplot.DEBUGPLOT_CODES",
  "display.pause_debugplot.pause_debugplot",
  "display.polfit_residuals.polfit_residuals_with_cook_rejection",
  "display.polfit_residuals.polfit_residuals_with_sigma_rejection",
  "display.ximplotxy.ximplotxy",
  "drp_loader",
  "drpbase.DrpBase",
  "drpbase.DrpGeneric",
  "drpmocker.DRPMocker",
  "drpsystem.DrpSystem",
  "dump.dump",
  "dump.dump.register",
  "effect_func",
  "enum",
  "enum.Enum",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "exceptions.NoResultFound",
  "extract.Aperture",
  "extract.extract_simple_rss_apers",
  "extractor",
  "fileinfo.check_extnum",
  "fileinfo.list_fileinfo_from_txt",
  "fqn.fully_qualified_name",
  "frame.DataFrameType",
  "func",
  "func_resource",
  "function",
  "functools",
  "functools.reduce",
  "functools.singledispatch",
  "functools.wraps",
  "funinterp_obj",
  "funinterp_ref",
  "fwhm.compute_fwhm_1d_simple",
  "fwhm.compute_fwhm_2d_simple",
  "g2d_model",
  "generate_gaussian_profile",
  "generic.ComponentGeneric",
  "generic_combine",
  "get_current_zoom",
  "glob",
  "glob.glob",
  "gtc.SSL.GCSTypes",
  "hashlib",
  "hashlib.md5",
  "helpers.WorkEnvironment",
  "helpers.create_datamanager",
  "helpers.load_observations",
  "imath.main",
  "importlib",
  "importlib.import_module",
  "imsurfit.FitOne",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.ismethod",
  "install_if_needed",
  "interpolation.SteffenInterpolator",
  "interpolator",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.imap",
  "itertools.product",
  "itertools.repeat",
  "itp",
  "json",
  "json.JSONEncoder",
  "json.dump",
  "json.load",
  "json_deserial_func",
  "lmfit.Minimizer",
  "lmfit.Parameters",
  "load.load",
  "load.load.register",
  "loads",
  "logconf.numina_cli_logconf",
  "logger.FITSHistoryHandler",
  "logger.log_to_history",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.config",
  "logging.config.dictConfig",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.isinf",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.patches",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_current_fig_manager",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.show",
  "matplotlib_qt.set_window_geometry",
  "metaclass.RecipeInputType",
  "metaclass.RecipeResultType",
  "metarecipes.RecipeType",
  "method",
  "mode.mode_half_sample",
  "mode.mode_sex",
  "model",
  "model_gs",
  "modeling.EnclosedGaussian",
  "modeling.GaussBox",
  "modeling.sum_of_gaussian_factory",
  "mom",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "multitype.MultiType",
  "nd",
  "non",
  "numbers",
  "numblock",
  "numina.array.__init__.rebin",
  "numina.array.__init__.rebin_scale",
  "numina.array.__init__.resize_array",
  "numina.array.__init__.subarray_match",
  "numina.array._bpm._process_bpm_intl",
  "numina.array._clippix._resample",
  "numina.array._combine.CombineError",
  "numina.array._nirproc._process_fowler_intl",
  "numina.array._nirproc._process_ramp_intl",
  "numina.array.display.matplotlib_qt.plt.GridSpec",
  "numina.array.display.matplotlib_qt.plt.close",
  "numina.array.display.matplotlib_qt.plt.colorbar",
  "numina.array.display.matplotlib_qt.plt.figure",
  "numina.array.display.matplotlib_qt.plt.imshow",
  "numina.array.display.matplotlib_qt.plt.ioff",
  "numina.array.display.matplotlib_qt.plt.ion",
  "numina.array.display.matplotlib_qt.plt.pause",
  "numina.array.display.matplotlib_qt.plt.plot",
  "numina.array.display.matplotlib_qt.plt.show",
  "numina.array.display.matplotlib_qt.plt.tight_layout",
  "numina.array.display.matplotlib_qt.plt.title",
  "numina.core.oresult.ObservationResult.__new__",
  "numina.drps.__init__._system_drps",
  "numina.ext.gtc.__init__.AdaptedOrbTypes",
  "numina.ext.gtc.__init__.DF",
  "numina.ext.gtc.__init__._ignore_gtc_check",
  "numina.ext.gtc.__init__._run_in_gtc",
  "numina.frame.__init__.custom_region_to_str",
  "numina.frame.__init__.custom_slice_to_str",
  "numina.processing.__init__.Corrector",
  "numina.processing.__init__._logger",
  "numina.processing.__init__.promote_hdu",
  "numina.processing.__init__.promote_hdulist",
  "numina.processing.combine.combine.sigmaclip",
  "numina.types.qc.QC.BAD",
  "numina.types.qc.QC.GOOD",
  "numina.types.qc.QC.PARTIAL",
  "numina.types.qc.QC.UNKNOWN",
  "numpy",
  "numpy.False_",
  "numpy.True_",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.average",
  "numpy.bool",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.ifft",
  "numpy.fliplr",
  "numpy.float",
  "numpy.float32",
  "numpy.floating",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.histogram",
  "numpy.indices",
  "numpy.inf",
  "numpy.infty",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polynomial.Polynomial",
  "numpy.polynomial.Polynomial.cast",
  "numpy.polynomial.Polynomial.fit",
  "numpy.polynomial.polynomial",
  "numpy.polynomial.polynomial.Polynomial",
  "numpy.polynomial.polynomial.polyfit",
  "numpy.polynomial.polynomial.polyval",
  "numpy.polyval",
  "numpy.power",
  "numpy.random",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.rint",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.triu",
  "numpy.unique",
  "numpy.vander",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "numsplines.AdaptiveLSQUnivariateSpline",
  "obj",
  "offrot.fit_offset_and_rotation",
  "operator",
  "operator.and_",
  "operator.itemgetter",
  "oresult.ObservationResult",
  "oresult.ObservingBlock",
  "original",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.split",
  "os.environ.update",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.symlink",
  "overplot_ds9reg.overplot_ds9reg",
  "p_",
  "pause_debugplot.pause_debugplot",
  "peaks_spectrum.find_peaks_spectrum",
  "peaks_spectrum.refine_peaks_spectrum",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pipeline.InstrumentDRP",
  "pipeline.ObservingMode",
  "pipeline.Pipeline",
  "pipeline.ProductEntry",
  "pipelineload.load_confs",
  "pkg_resources",
  "pkg_resources.EntryPoint",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_listdir",
  "pkgutil",
  "pkgutil.get_data",
  "pkgutil.simplegeneric",
  "platform",
  "platform.java_ver",
  "poly",
  "poly_funct",
  "poly_ini",
  "poly_original",
  "poly_peak",
  "poly_refined",
  "poly_refined.coef",
  "poly_refined.copy",
  "poly_residuals",
  "polyres",
  "polyres.coef",
  "pre",
  "product.DataProductMixin",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.result_compare",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest_resultcmp.ResultCompPlugin",
  "qc.QC.UNKNOWN",
  "query.Ignore",
  "query.ResultOf",
  "rcd",
  "read_structured",
  "read_value",
  "recipe",
  "recipe.create_input",
  "recipeinout.RecipeInput",
  "recipeinout.RecipeResult",
  "recipes.BaseRecipe",
  "register",
  "requirements.ObservationResultRequirement",
  "requirements.Requirement",
  "robustfit.fit_theil_sen",
  "rpy2.robjects",
  "rpy2.robjects.packages.importr",
  "rutilities.LinearModelYvsX",
  "scipy.asarray",
  "scipy.interpolate",
  "scipy.interpolate.LSQUnivariateSpline",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.UnivariateSpline._from_tck",
  "scipy.interpolate.interp1d",
  "scipy.maximum",
  "scipy.minimum",
  "scipy.misc.comb",
  "scipy.ndimage",
  "scipy.ndimage.binary_dilation",
  "scipy.ndimage.filters",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.filters.generic_filter",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.generate_binary_structure",
  "scipy.ndimage.label",
  "scipy.ndimage.map_coordinates",
  "scipy.spatial.distance",
  "scipy.spatial.distance.euclidean",
  "scipy.special.comb",
  "scipy.stats",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.zeros_like",
  "seffect.FuncCall",
  "seffect.record_call",
  "seffect.side_effect",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "shutter.Shutter",
  "signal.Signal",
  "six",
  "six.PY2",
  "six.StringIO",
  "six.moves.builtins",
  "six.moves.builtins.open",
  "six.moves.configparser",
  "six.moves.configparser.Error",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.range",
  "six.raise_from",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "six.with_metaclass",
  "skimage.transform",
  "skimage.transform.PolynomialTransform",
  "solutionarc.CrLinear",
  "solutionarc.SolutionArcCalibration",
  "solutionarc.WavecalFeature",
  "some_test",
  "spl",
  "spl.get_coeffs",
  "spl.get_knots",
  "spl.get_residual",
  "spl.get_result",
  "stats.robust_std",
  "stats.summary",
  "stfi",
  "stfi1",
  "sti",
  "stored.ObservingBlock",
  "stored.StoredParameter",
  "stored.StoredProduct",
  "stored.StoredResult.load_data",
  "structured.BaseStructuredCalibration",
  "subsets_of_fileinfo_from_txt.subsets_of_fileinfo_from_txt",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin.readline",
  "sys.stdout.flush",
  "taggers.get_tags_from_full_ob",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "testcache.download_cache",
  "testcache.user_cache_dir",
  "testfunc",
  "testfunc.side_effect",
  "testfunc.side_effect.args",
  "testfunc.side_effect.called",
  "testfunc.side_effect.clear",
  "testfunc.side_effect.kwargs",
  "tools.arg_file_is_new.arg_file_is_new",
  "traceback",
  "traceback.print_exc",
  "traces.axis_to_dispaxis",
  "traces.trace",
  "treedict.TreeDict",
  "types",
  "types.ModuleType",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.main",
  "unittest.makeSuite",
  "unittest.skip",
  "unserial.unserial",
  "utils.Combine",
  "utils.Combine.RecipeResult",
  "utils.coor_to_pix",
  "utils.coor_to_pix_1d",
  "utils.expand_region",
  "utils.expand_slice",
  "utils.slice_create",
  "utils.tags_are_valid",
  "utils.wcs_to_pix_np",
  "uuid",
  "uuid.UUID",
  "uuid.uuid1",
  "valid_slice",
  "validator",
  "validator.as_list",
  "validator.only_positive",
  "validator.range_validator",
  "validator.validate",
  "value_arg",
  "version.version",
  "visualization.ZScaleInterval",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.WeakValueDictionary",
  "wheel.Carrousel",
  "wheel.Wheel",
  "xdgdirs.xdg_config_home",
  "yaml",
  "yaml.dump",
  "yaml.load",
  "yaml.load_all",
  "yaml.safe_load",
  "yaml.safe_load_all"
 ],
 "deps": {
  "A": [],
  "AVal": [],
  "B": [],
  "BB": [],
  "C": [],
  "ClassName": [],
  "ConstExpr": [],
  "DF": [],
  "KS": [],
  "Klss": [],
  "ProductEntry": [],
  "RR": [],
  "RRTest1": [],
  "Recipe": [],
  "RecipeResult": [],
  "Something": [],
  "Storage": [],
  "__future__": [],
  "__version__": [],
  "_extract": [],
  "_fwhm_side": [],
  "_kernels": [],
  "_traces": [],
  "abc": [],
  "absdal": [],
  "arccalibration": [],
  "argparse": [],
  "ast": [],
  "astropy": [],
  "b1": [],
  "b2": [],
  "backend": [],
  "background": [],
  "base": [],
  "baserun": [],
  "basevalue": [],
  "bb": [],
  "calc": [],
  "cb": [],
  "check_type": [],
  "cli": [],
  "clirundal": [],
  "collections": [],
  "combine_shapes": [],
  "compute_fwhm_1d": [],
  "configorigin": [],
  "constants": [],
  "context": [],
  "contextlib": [],
  "contextlib2": [],
  "conv": [],
  "convert": [],
  "copy": [],
  "daliface": [],
  "dataframe": [],
  "dataholders": [],
  "datamodel": [],
  "datatype": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "dest_type": [],
  "detector": [],
  "device": [],
  "dictdal": [],
  "diskfiledal": [],
  "display": [],
  "drp_loader": [],
  "drpbase": [],
  "drpmocker": [],
  "drpsystem": [],
  "dump": [],
  "effect_func": [],
  "enum": [],
  "errno": [],
  "exceptions": [],
  "extract": [],
  "extractor": [],
  "fileinfo": [],
  "fqn": [],
  "frame": [],
  "func": [],
  "func_resource": [],
  "function": [],
  "functools": [],
  "funinterp_obj": [],
  "funinterp_ref": [],
  "fwhm": [],
  "g2d_model": [],
  "generate_gaussian_profile": [],
  "generic": [],
  "generic_combine": [],
  "get_current_zoom": [],
  "glob": [],
  "gtc": [],
  "hashlib": [],
  "helpers": [],
  "imath": [],
  "importlib": [],
  "imsurfit": [],
  "inspect": [],
  "install_if_needed": [],
  "interpolation": [],
  "interpolator": [],
  "itertools": [],
  "itp": [],
  "json": [],
  "json_deserial_func": [],
  "lmfit": [],
  "load": [],
  "loads": [],
  "logconf": [],
  "logger": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "matplotlib_qt": [],
  "metaclass": [],
  "metarecipes": [],
  "method": [],
  "mode": [],
  "model": [],
  "model_gs": [],
  "modeling": [],
  "mom": [],
  "mpl_toolkits": [],
  "multitype": [],
  "nd": [],
  "non": [],
  "numbers": [],
  "numblock": [],
  "numina": [],
  "numpy": [],
  "numsplines": [],
  "obj": [],
  "offrot": [],
  "operator": [],
  "oresult": [],
  "original": [],
  "os": [],
  "overplot_ds9reg": [],
  "p_": [],
  "pause_debugplot": [],
  "peaks_spectrum": [],
  "pickle": [],
  "pipeline": [],
  "pipelineload": [],
  "pkg_resources": [],
  "pkgutil": [],
  "platform": [],
  "poly": [],
  "poly_funct": [],
  "poly_ini": [],
  "poly_original": [],
  "poly_peak": [],
  "poly_refined": [],
  "poly_residuals": [],
  "polyres": [],
  "pre": [],
  "product": [],
  "pytest": [],
  "pytest_resultcmp": [],
  "qc": [],
  "query": [],
  "rcd": [],
  "read_structured": [],
  "read_value": [],
  "recipe": [],
  "recipeinout": [],
  "recipes": [],
  "register": [],
  "requirements": [],
  "robustfit": [],
  "rpy2": [],
  "rutilities": [],
  "scipy": [],
  "seffect": [],
  "shutil": [],
  "shutter": [],
  "signal": [],
  "six": [],
  "skimage": [],
  "solutionarc": [],
  "some_test": [],
  "spl": [],
  "stats": [],
  "stfi": [],
  "stfi1": [],
  "sti": [],
  "stored": [],
  "structured": [],
  "subsets_of_fileinfo_from_txt": [],
  "sys": [],
  "taggers": [],
  "tarfile": [],
  "tempfile": [],
  "testcache": [],
  "testfunc": [],
  "tools": [],
  "traceback": [],
  "traces": [],
  "treedict": [],
  "types": [],
  "unittest": [],
  "unserial": [],
  "utils": [],
  "uuid": [],
  "valid_slice": [],
  "validator": [],
  "value_arg": [],
  "version": [],
  "visualization": [],
  "warnings": [],
  "weakref": [],
  "wheel": [],
  "xdgdirs": [],
  "yaml": []
 }
}