{
 "bad": [
  "_eval_type",
  "_getter",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools",
  "typing_utils.__init__.BUILTINS_MAPPING",
  "typing_utils.__init__.ForwardRef",
  "typing_utils.__init__.GenericClass",
  "typing_utils.__init__.NormalizedType",
  "typing_utils.__init__.NormalizedTypeArgs",
  "typing_utils.__init__.OriginType",
  "typing_utils.__init__.Type",
  "typing_utils.__init__.TypeArgs",
  "typing_utils.__init__.UnionClass",
  "typing_utils.__init__._hashable",
  "typing_utils.__init__._is_normal_subtype",
  "typing_utils.__init__._is_origin_subtype",
  "typing_utils.__init__._is_origin_subtype_args",
  "typing_utils.__init__._normalize_aliases",
  "typing_utils.__init__._normalize_args",
  "typing_utils.__init__.eval_forward_ref",
  "typing_utils.__init__.get_args",
  "typing_utils.__init__.get_origin",
  "typing_utils.__init__.normalize",
  "typing_utils.__init__.optional_all",
  "typing_utils.__init__.optional_any",
  "typing_utils.__init__.unknown"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}