{
 "bad": [
  "RuntimeErrror",
  "SphericalPolygon",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "astropy.extern.six.moves.xrange",
  "astropy.wcs._naxis1",
  "astropy.wcs._naxis2",
  "astropy.wcs.all_pix2world",
  "astropy.wcs.wcs.crval",
  "build_polygon",
  "codecs.decode",
  "cython_version.cython_version",
  "discard",
  "edge_normal",
  "enable_deprecations_as_exceptions",
  "func",
  "func.__name__",
  "get_point_set",
  "graph.DEBUG",
  "graph.Graph",
  "great_circle_arc._cross_and_normalize",
  "great_circle_arc.angle",
  "great_circle_arc.inner1d",
  "great_circle_arc.interpolate",
  "great_circle_arc.intersection",
  "great_circle_arc.intersects",
  "great_circle_arc.intersects_point",
  "great_circle_arc.length",
  "great_circle_arc.midpoint",
  "great_circle_arc.triple_product",
  "itemref",
  "itertools",
  "klass",
  "locale",
  "locale.getdefaultlocale",
  "m",
  "m.drawgreatcircle",
  "m.plot",
  "math",
  "math.factorial",
  "math.sqrt",
  "math_util.angle",
  "math_util.cross",
  "math_util.cross_and_norm",
  "math_util.inner1d",
  "math_util.intersection",
  "math_util.intersects",
  "math_util.intersects_point",
  "math_util.length",
  "math_util.normalize",
  "math_util.triple_product",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "mpl_toolkits.basemap.Basemap",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.core.umath_tests.inner1d",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.empty",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.remainder",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "pick_next_edge",
  "polygon.SingleSphericalPolygon",
  "polygon.SphericalPolygon",
  "polygon.SphericalPolygon.convex_hull",
  "polygon.SphericalPolygon.from_cone",
  "polygon.SphericalPolygon.from_lonlat",
  "polygon.SphericalPolygon.from_radec",
  "polygon.SphericalPolygon.from_wcs",
  "polygon.SphericalPolygon.multi_intersection",
  "polygon.SphericalPolygon.multi_union",
  "polygon._SingleSphericalPolygon",
  "polygon._points",
  "polygon.contains_point",
  "polygon.draw",
  "random",
  "random.randrange",
  "random.seed",
  "roll_polygon",
  "run_git",
  "sphere",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "test_shared.resolve_imagename",
  "test_util",
  "time",
  "to_array",
  "traceback",
  "traceback.print_exc",
  "v",
  "vector.lonlat_to_vector",
  "vector.normalize_vector",
  "vector.radec_to_vector",
  "vector.rotate_around",
  "vector.vector_to_lonlat",
  "vector.vector_to_radec",
  "version.githash",
  "version.version",
  "warnings.warn",
  "x"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0"
  ],
  "astropy_helpers": [
   "astropy-helpers/conda-forge/noarch/astropy-helpers-3.2.2-py_0",
   "astropy-helpers/conda-forge/noarch/astropy-helpers-4.0-py_0",
   "astropy-helpers/conda-forge/noarch/astropy-helpers-4.0.1-py_0"
  ],
  "benchmark": [
   "lime/conda-forge/noarch/lime-0.1.1.30-py_1",
   "lime/conda-forge/noarch/lime-0.1.1.31-py_2",
   "lime/conda-forge/noarch/lime-0.1.1.32-py_1",
   "lime/conda-forge/noarch/lime-0.1.1.35-py_0",
   "lime/conda-forge/noarch/lime-0.2.0.0-pyh9f0ad1d_0",
   "lime/conda-forge/noarch/lime-0.2.0.1-pyh9f0ad1d_0",
   "orange3/conda-forge/linux-64/orange3-3.25.0-py36h831f99a_1",
   "orange3/conda-forge/linux-64/orange3-3.25.0-py37h3340039_1"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}