{
 "bad": [
  "BasisCovariance",
  "BasisCovariance.BasisCovariance",
  "Bernoulli",
  "Beta",
  "Binomial",
  "C2",
  "Cauchy",
  "Chi2",
  "CommonDeterministics.Lambda",
  "Container.ContainerBase",
  "Container.DictContainer",
  "Container.ObjectContainer",
  "Container.file_items",
  "ContainerBase",
  "Container_values.ACValue",
  "Container_values.LCValue",
  "Covariance",
  "Covariance.Covariance",
  "Covariance.Covariance.__call__",
  "Covariance.Covariance.cholesky.__doc__",
  "Covariance.Covariance.continue_cholesky.__doc__",
  "Covariance.Covariance.observe.__doc__",
  "Deterministic",
  "DiscreteUniform",
  "Exponential",
  "GPSubmodel",
  "GPutils.caching_call",
  "GPutils.observe",
  "GPutils.regularize_array",
  "GPutils.square_and_sum",
  "GPutils.trisolve",
  "Gamma",
  "Geometric",
  "HalfNormal",
  "InstantiationDecorators.check_special_methods",
  "InverseGamma",
  "Lambda",
  "Laplace",
  "LazyFunction.LazyFunction",
  "Lognormal",
  "MCMC",
  "Matplot.zplot",
  "Mean",
  "Model.Model",
  "Model.Sampler",
  "Model.Sampler.get_state",
  "Model.Sampler.sample",
  "NegativeBinomial",
  "Node.ContainerBase",
  "Node.ContainerBase.__init__",
  "Node.ContainerRegistry",
  "Node.DeterministicBase",
  "Node.Node",
  "Node.PotentialBase",
  "Node.StochasticBase",
  "Node.StochasticMeta",
  "Node.Variable",
  "Node.Variable.__call__",
  "Node.Variable.__getitem__",
  "Node.ZeroProbability",
  "Normal",
  "NotebookProgressBar",
  "Poisson",
  "Potential",
  "PyMC2.ZeroProbability",
  "PyMCObjects.Deterministic",
  "PyMCObjects.Potential",
  "PyMCObjects.Stochastic",
  "PyMCObjects.Stochastic.get_value",
  "PyMCObjects.Stochastic.set_value",
  "PyMCObjects.Variable",
  "PyMCmodel.make_model",
  "Realization",
  "SeparableBasisCovariance",
  "SparseCovariance",
  "StepMethods.DrawFromPrior",
  "StepMethods.assign_method",
  "Stochastic",
  "StringIO",
  "StringIO.StringIO",
  "T",
  "Uniform",
  "Variable",
  "Weibull",
  "__builtin__",
  "__builtin__.sum",
  "__class__",
  "_format_str",
  "absolute",
  "arange",
  "arccos",
  "arccosh",
  "arcsin",
  "arcsinh",
  "arctan",
  "arctan2",
  "arctanh",
  "argsort",
  "arlognormal_like",
  "asarray",
  "asmatrix",
  "assert_almost_equal",
  "assert_array_almost_equal",
  "assert_array_equal",
  "assert_equal",
  "assert_raises",
  "axis",
  "base.Database",
  "base.Database._initialize",
  "base.Trace",
  "cPickle",
  "calc_utils.sum_to_shape",
  "categorical_like",
  "ceil",
  "check_repeats",
  "clf",
  "close",
  "cls",
  "colorbar",
  "concatenate",
  "connect_parents",
  "container_class",
  "contourf",
  "cos",
  "cosh",
  "cov.C",
  "covariance_function_bundle",
  "database",
  "database.__modules__",
  "database.base.Database",
  "datatypes.is_continuous",
  "dcopy_wrap",
  "decorators.prop",
  "deterministic",
  "diagnostics.gelman_rubin",
  "dict.__setitem__",
  "distances.aniso_geo_rad",
  "distances.aniso_geo_rad.__doc__",
  "distances.aniso_geo_rad.__name__",
  "distances.aniso_geo_rad.extra_parameters",
  "distances.euclidean.__doc__",
  "distances.euclidean.__name__",
  "distances.geographic",
  "distances.geographic.__doc__",
  "distances.geographic.__doc__.replace",
  "distances.geographic.__name__",
  "distances.paniso_geo_rad",
  "distributions.Bernoulli",
  "distributions.Categorical",
  "distributions.Wishart",
  "distributions.WishartCov",
  "distributions.von_mises_like.__doc__",
  "dot",
  "dtrmm_wrap",
  "dtrsm_wrap",
  "empty",
  "eval.__doc__",
  "exp",
  "exponential_like",
  "exponweib_like",
  "expval_func",
  "f",
  "f.__dict__",
  "f.__doc__",
  "f.__name__",
  "fc",
  "figure",
  "flib.arlognormal",
  "flib.bern_grad_p",
  "flib.bernoulli",
  "flib.beta_grad_a",
  "flib.beta_grad_b",
  "flib.beta_grad_x",
  "flib.beta_like",
  "flib.betabin_ga",
  "flib.betabin_gb",
  "flib.betabin_like",
  "flib.binomial",
  "flib.binomial_gp",
  "flib.blas_wishart",
  "flib.blas_wishart_cov",
  "flib.categorical",
  "flib.cauchy",
  "flib.cauchy_grad_a",
  "flib.cauchy_grad_b",
  "flib.cauchy_grad_x",
  "flib.chol_mvnorm",
  "flib.constrain",
  "flib.cov_mvnorm",
  "flib.derf",
  "flib.dirichlet",
  "flib.dtrmm_wrap",
  "flib.dtrsm_wrap",
  "flib.duniform_like",
  "flib.expand_triangular",
  "flib.exponweib",
  "flib.exponweib_ppf",
  "flib.factln",
  "flib.fixed_binsize",
  "flib.gamfun",
  "flib.gamma",
  "flib.gamma_grad_alpha",
  "flib.gamma_grad_beta",
  "flib.gamma_grad_x",
  "flib.gammq",
  "flib.geometric",
  "flib.geometric_gp",
  "flib.gev",
  "flib.gev_ppf",
  "flib.gibbmain",
  "flib.hnormal",
  "flib.hnormal_gradtau",
  "flib.hnormal_gradx",
  "flib.hyperg",
  "flib.igamma",
  "flib.igamma_grad_alpha",
  "flib.igamma_grad_beta",
  "flib.igamma_grad_x",
  "flib.invlogit",
  "flib.logistic",
  "flib.logit",
  "flib.lognormal",
  "flib.lognormal_gradmu",
  "flib.lognormal_gradtau",
  "flib.lognormal_gradx",
  "flib.mod_to_circle",
  "flib.multinomial",
  "flib.mvhyperg",
  "flib.nct",
  "flib.negbin2",
  "flib.negbin2_ga",
  "flib.negbin2_gmu",
  "flib.normal",
  "flib.normal_grad_mu",
  "flib.normal_grad_tau",
  "flib.normal_grad_x",
  "flib.normcdf",
  "flib.pareto",
  "flib.poisson",
  "flib.poisson_gmu",
  "flib.ppnd16",
  "flib.prec_mvnorm",
  "flib.rcat",
  "flib.rskewnorm",
  "flib.sn_like",
  "flib.standardize",
  "flib.stukel_invlogit",
  "flib.stukel_logit",
  "flib.symmetrize",
  "flib.t",
  "flib.t_grad_nu",
  "flib.t_grad_x",
  "flib.trpoisson",
  "flib.trpoisson_gmu",
  "flib.truncated_pareto",
  "flib.uniform_grad_l",
  "flib.uniform_grad_u",
  "flib.uniform_grad_x",
  "flib.uniform_like",
  "flib.vonmises",
  "flib.weibull",
  "flib.weibull_ga",
  "flib.weibull_gb",
  "flib.weibull_gx",
  "flib.weighted_fixed_binsize",
  "fourier_basis",
  "fun",
  "func",
  "func.__call__",
  "func.__doc__",
  "func.__name__",
  "func.nin",
  "function",
  "function.__doc__",
  "gammaln",
  "get_numeric_gradient",
  "get_obj_names",
  "get_table_list",
  "half_cauchy_like",
  "hstack",
  "hypot",
  "imshow",
  "incomplete_chol.ichol",
  "incomplete_chol.ichol_basis",
  "incomplete_chol.ichol_continue",
  "incomplete_chol.ichol_full",
  "instantiate_n",
  "instantiate_p",
  "instantiate_pot",
  "invlogit",
  "isnan",
  "isotropic_cov_funs.brownian",
  "isotropic_cov_funs.frac_brownian",
  "isotropic_cov_funs.imul",
  "isotropic_cov_funs.nsmatrn",
  "isotropic_cov_funs.symmetrize",
  "itertools",
  "itertools.product",
  "kernel",
  "kls",
  "laplace_like",
  "linalg_utils.basis_diag_call",
  "linalg_utils.dpotrf_wrap",
  "linspace",
  "list.__setitem__",
  "locals.get",
  "log",
  "lognormal_like",
  "mask",
  "maybe_connect_parent",
  "mean.M",
  "meshgrid",
  "metaclass",
  "method",
  "msvcrt",
  "msvcrt.getch",
  "msvcrt.kbhit",
  "multinomial_like",
  "multivariate_hypergeometric_expval",
  "multivariate_hypergeometric_like",
  "mv_normal_chol_like",
  "mv_normal_cov_like",
  "mv_normal_like",
  "n1",
  "ndarray",
  "new_dist_class",
  "normal_like",
  "numpy.Inf",
  "numpy.byte",
  "numpy.clongfloat",
  "numpy.cosh",
  "numpy.cov.shape",
  "numpy.csingle",
  "numpy.infty",
  "numpy.log",
  "numpy.log2",
  "numpy.longfloat",
  "numpy.minimum",
  "numpy.ndarray.__setitem__",
  "numpy.random.beta",
  "numpy.random.binomial",
  "numpy.random.chisquare",
  "numpy.random.exponential",
  "numpy.random.gamma",
  "numpy.random.geometric",
  "numpy.random.hypergeometric",
  "numpy.random.lognormal",
  "numpy.random.mtrand.uniform",
  "numpy.random.mtrand.vonmises",
  "numpy.random.multinomial",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.short",
  "numpy.sign",
  "numpy.single",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.ulonglong",
  "numpy.ushort",
  "object.__name__",
  "object.__repr__",
  "object.get_stoch_value",
  "object.get_value",
  "object.keep_trace",
  "object.mask",
  "object.trace",
  "object.value",
  "observe",
  "observed",
  "ones",
  "op_function_base",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.read",
  "os.remove",
  "parallel",
  "pdf",
  "pdf.resample",
  "plot",
  "plot_envelope",
  "poisson_like",
  "post_pred_checks",
  "progressbar.progress_bar",
  "pylab.acorr",
  "pylab.axis",
  "pylab.axvline",
  "pylab.clf",
  "pylab.close",
  "pylab.cm",
  "pylab.cm.bone",
  "pylab.colorbar",
  "pylab.contourf",
  "pylab.errorbar",
  "pylab.figure",
  "pylab.fill",
  "pylab.gca",
  "pylab.hist",
  "pylab.mlab",
  "pylab.mlab.detrend_mean",
  "pylab.plot",
  "pylab.savefig",
  "pylab.scatter",
  "pylab.setp",
  "pylab.subplot",
  "pylab.subplots_adjust",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.xticks",
  "pylab.ylabel",
  "pylab.ylim",
  "pylab.yticks",
  "pymc.Bernoulli",
  "pymc.Beta",
  "pymc.Binomial",
  "pymc.DiscreteUniform",
  "pymc.Exponential",
  "pymc.Gamma",
  "pymc.Lognormal",
  "pymc.MvNormal",
  "pymc.MvNormalChol",
  "pymc.MvNormalCov",
  "pymc.Normal",
  "pymc.Poisson",
  "pymc.Stochastic.set_value",
  "pymc.TruncatedNormal",
  "pymc.Uniform",
  "pymc.Weibull",
  "pymc.Wishart",
  "pymc.__file__",
  "pymc.__path__",
  "pymc.database.pickle.dump",
  "pymc.examples.disaster_model.early_mean.value",
  "pymc.gp.cov_funs.__init__.extra_parameters",
  "pymc.gp.cov_funs.__init__.nsmatern",
  "pymc.gp.cov_funs.__init__.nsmatern_extra_params",
  "pymc.gp.cov_funs.exponential.euclidean",
  "pymc.gp.cov_funs.matern",
  "pymc.gp.cov_funs.matern.euclidean",
  "pymc.gp.linalg_utils.dpotrf_wrap",
  "pymc.gp.matern.euclidean",
  "pymc.six.moves.xrange",
  "ram.Trace",
  "randfun",
  "random_func",
  "rarlognormal",
  "ravel",
  "rbernoulli",
  "rdirichlet",
  "remove_duplicates",
  "reshape",
  "resize",
  "rexponential",
  "rexponweib",
  "rgamma",
  "rinverse_gamma",
  "rlognormal",
  "rmultinomial",
  "rmultivariate_hypergeometric",
  "rmv_normal",
  "rmv_normal_chol",
  "rmv_normal_cov",
  "rnormal",
  "rtruncated_pareto",
  "rtruncated_poisson",
  "rtruncnorm",
  "run_module_suite",
  "rweibull",
  "rwishart",
  "rwishart_cov",
  "scipy.special.chdtrc",
  "scipy.stats._continuous_distns.__dict__",
  "scipy.stats._discrete_distns.__dict__",
  "scipy.stats.distributions.__dict__",
  "scipy.stats.distributions.beta.ppf",
  "scipy.stats.exponweib.pdf",
  "scipy.stats.genextreme.pdf",
  "scipy.stats.laplace.logpdf",
  "scipy.stats.t.isf",
  "set.append",
  "shape",
  "sin",
  "sinh",
  "six.moves.reduce",
  "six.moves.xrange",
  "size",
  "skew_normal_like",
  "sqlite3.OperationalError",
  "sqrt",
  "status",
  "subplot",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.platform.lower",
  "sys.platform.startswith",
  "sys.settrace",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "sys.version_info.major",
  "tables.Atom.from_dtype",
  "tables.Col.from_dtype",
  "tables.col",
  "tables.filenode.newnode",
  "tan",
  "tanh",
  "targ",
  "test_cov.C",
  "test_mean.M",
  "test_mean.x",
  "test_mean.x.shape",
  "test_mean.y",
  "test_mean.y.shape",
  "time",
  "time.sleep",
  "time.time",
  "title",
  "truncated_pareto_expval",
  "truncated_poisson_expval",
  "truncnorm_expval",
  "truncnorm_like",
  "unicode",
  "unravel_index",
  "utils.append",
  "utils.ar1",
  "utils.autocorr",
  "utils.autocov",
  "utils.bool_dtypes",
  "utils.crawl_dataless",
  "utils.find_element",
  "utils.find_generations",
  "utils.float_dtypes",
  "utils.getInput",
  "utils.get_signature",
  "utils.histogram",
  "utils.hpd",
  "utils.integer_dtypes",
  "utils.invcdf",
  "utils.log_difference",
  "utils.logp_gradient_of_set",
  "utils.logp_of_set",
  "utils.msqrt",
  "utils.normcdf",
  "utils.quantiles",
  "utils.round_array",
  "utils.symmetrize",
  "utils.value",
  "variogram",
  "vars.append",
  "vstack",
  "weibull_expval",
  "wishart_cov_expval",
  "wishart_cov_like",
  "wishart_expval",
  "wishart_like",
  "write",
  "xlabel",
  "xrange",
  "ylabel",
  "zeros"
 ],
 "deps": {
  "BasisCovariance": [],
  "Bernoulli": [],
  "Beta": [],
  "Binomial": [],
  "C2": [],
  "Cauchy": [],
  "Chi2": [],
  "CommonDeterministics": [],
  "Container": [],
  "ContainerBase": [],
  "Container_values": [],
  "Covariance": [],
  "Deterministic": [],
  "DiscreteUniform": [],
  "Exponential": [],
  "GPSubmodel": [],
  "GPutils": [],
  "Gamma": [],
  "Geometric": [],
  "HalfNormal": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "InstantiationDecorators": [],
  "InverseGamma": [],
  "Lambda": [],
  "Laplace": [],
  "LazyFunction": [],
  "Lognormal": [],
  "MCMC": [],
  "Matplot": [],
  "Mean": [],
  "Model": [],
  "NegativeBinomial": [],
  "Node": [],
  "Normal": [],
  "NotebookProgressBar": [],
  "Poisson": [],
  "Potential": [],
  "PyMC2": [],
  "PyMCObjects": [],
  "PyMCmodel": [],
  "Realization": [],
  "SeparableBasisCovariance": [],
  "SparseCovariance": [],
  "StepMethods": [],
  "Stochastic": [],
  "StringIO": [],
  "T": [],
  "Uniform": [],
  "Variable": [],
  "Weibull": [],
  "__builtin__": [],
  "__class__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_format_str": [],
  "absolute": [],
  "arange": [],
  "arccos": [],
  "arccosh": [],
  "arcsin": [],
  "arcsinh": [],
  "arctan": [],
  "arctan2": [],
  "arctanh": [],
  "argsort": [],
  "arlognormal_like": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "asarray": [],
  "asmatrix": [],
  "assert_almost_equal": [],
  "assert_array_almost_equal": [],
  "assert_array_equal": [],
  "assert_equal": [],
  "assert_raises": [],
  "axis": [],
  "base": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cPickle": [],
  "calc_utils": [],
  "categorical_like": [],
  "ceil": [],
  "check_repeats": [],
  "clf": [],
  "close": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorbar": [],
  "concatenate": [],
  "connect_parents": [],
  "container_class": [],
  "contourf": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cos": [],
  "cosh": [],
  "cov": [],
  "covariance_function_bundle": [],
  "database": [],
  "datatypes": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dcopy_wrap": [],
  "decorators": [],
  "deterministic": [],
  "diagnostics": [],
  "dict": [],
  "distances": [],
  "distributions": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dot": [],
  "dtrmm_wrap": [],
  "dtrsm_wrap": [],
  "empty": [],
  "eval": [],
  "exp": [],
  "exponential_like": [],
  "exponweib_like": [],
  "expval_func": [],
  "f": [],
  "fc": [],
  "figure": [],
  "flib": [],
  "fourier_basis": [],
  "fun": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gammaln": [],
  "get_numeric_gradient": [],
  "get_obj_names": [],
  "get_table_list": [],
  "half_cauchy_like": [],
  "hstack": [],
  "hypot": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imshow": [],
  "incomplete_chol": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "instantiate_n": [],
  "instantiate_p": [],
  "instantiate_pot": [],
  "invlogit": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isnan": [],
  "isotropic_cov_funs": [],
  "itertools": [],
  "kernel": [],
  "kls": [],
  "laplace_like": [],
  "linalg_utils": [],
  "linspace": [],
  "list": [],
  "locals": [],
  "log": [],
  "lognormal_like": [],
  "mask": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "maybe_connect_parent": [],
  "mean": [],
  "meshgrid": [],
  "metaclass": [],
  "method": [],
  "msvcrt": [],
  "multinomial_like": [],
  "multivariate_hypergeometric_expval": [],
  "multivariate_hypergeometric_like": [],
  "mv_normal_chol_like": [],
  "mv_normal_cov_like": [],
  "mv_normal_like": [],
  "n1": [],
  "ndarray": [],
  "ndim": [
   "ndim/conda-forge/noarch/ndim-0.1.4-pyhd8ed1ab_0",
   "ndim/conda-forge/noarch/ndim-0.1.5-pyhd8ed1ab_0"
  ],
  "ndindex": [
   "ndindex/conda-forge/noarch/ndindex-1.0-py_0",
   "ndindex/conda-forge/noarch/ndindex-1.1-py_0",
   "ndindex/conda-forge/noarch/ndindex-1.2-py_0",
   "ndindex/conda-forge/noarch/ndindex-1.3-py_0",
   "ndindex/conda-forge/noarch/ndindex-1.3.1-py_0",
   "ndindex/conda-forge/noarch/ndindex-1.5.1-pyhd8ed1ab_0"
  ],
  "new_dist_class": [],
  "normal_like": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "object": [],
  "observe": [],
  "observed": [],
  "ones": [],
  "op_function_base": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parallel": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdf": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot": [],
  "plot_envelope": [],
  "poisson_like": [],
  "post_pred_checks": [],
  "progressbar": [],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.2.4-py27_1",
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36_1001",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pymc": [
   "pymc/conda-forge/linux-64/pymc-2.3.8-py38h250a7f1_2",
   "pymc/conda-forge/linux-64/pymc-2.3.8-py38hafde4ae_0"
  ],
  "ram": [],
  "randfun": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random_func": [],
  "rarlognormal": [],
  "ravel": [],
  "rbernoulli": [],
  "rdirichlet": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "remove_duplicates": [],
  "reshape": [],
  "resize": [],
  "rexponential": [],
  "rexponweib": [],
  "rgamma": [],
  "rinverse_gamma": [],
  "rlognormal": [],
  "rmultinomial": [],
  "rmultivariate_hypergeometric": [],
  "rmv_normal": [],
  "rmv_normal_chol": [],
  "rmv_normal_cov": [],
  "rnormal": [],
  "rtruncated_pareto": [],
  "rtruncated_poisson": [],
  "rtruncnorm": [],
  "run_module_suite": [],
  "rweibull": [],
  "rwishart": [],
  "rwishart_cov": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "set": [],
  "shape": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sin": [],
  "sinh": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "size": [],
  "skew_normal_like": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqrt": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "status": [],
  "stochastic": [
   "stochastic/conda-forge/noarch/stochastic-0.6.0-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subplot": [],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.3.0-np110py36_0",
   "pytables/conda-forge/linux-64/pytables-3.4.1-np112py35_0",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py36_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.5.1-py27h442f067_1"
  ],
  "tan": [],
  "tanh": [],
  "targ": [],
  "test_cov": [],
  "test_mean": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "title": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "truncated_pareto_expval": [],
  "truncated_poisson_expval": [],
  "truncnorm_expval": [],
  "truncnorm_like": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unravel_index": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "variogram": [],
  "vars": [],
  "vstack": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weibull_expval": [],
  "wishart_cov_expval": [],
  "wishart_cov_like": [],
  "wishart_expval": [],
  "wishart_like": [],
  "write": [],
  "xlabel": [],
  "xrange": [],
  "ylabel": [],
  "zeros": []
 }
}