{
 "bad": [
  "PyQt4.QtCore.QObject",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.instance",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtWidgets.QApplication",
  "PySide.QtGui.QApplication",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.Signal",
  "PySide2.QtWidgets.QApplication",
  "atexit",
  "c",
  "callback",
  "collections.Mapping",
  "collections.Sequence",
  "find_file",
  "fn",
  "is_valid",
  "logging.root.addHandler",
  "logging.root.setLevel",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "qtsass.__init__.__version__",
  "qtsass.__init__._to_version_info",
  "re.MULTILINE",
  "sys",
  "sys.exit",
  "time",
  "time.sleep"
 ],
 "deps": {
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "PySide2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "c": [],
  "callback": [],
  "collections": [],
  "find_file": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_valid": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "qtsass": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sass": [
   "libsass/conda-forge/linux-64/libsass-0.20.1-py37hcd2ae1e_2"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": []
 }
}