{
 "bad": [
  "PyQt4.QtCore.QObject",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtGui.QApplication.instance",
  "argparse.ArgumentParser",
  "atexit.register",
  "c",
  "callback",
  "collections.Mapping",
  "collections.Sequence",
  "find_file",
  "fn",
  "functools.wraps",
  "is_valid",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.root.addHandler",
  "logging.root.setLevel",
  "os.environ.get",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.walk",
  "pprint.pformat",
  "qtsass.__version__",
  "qtsass._to_version_info",
  "qtsass.api.DEFAULT_CUSTOM_FUNCTIONS",
  "qtsass.api.DEFAULT_SOURCE_COMMENTS",
  "qtsass.api._log",
  "qtsass.api.compile",
  "qtsass.api.compile_dirname",
  "qtsass.api.compile_filename",
  "qtsass.api.enable_logging",
  "qtsass.api.watch",
  "qtsass.cli._log",
  "qtsass.cli.create_parser",
  "qtsass.cli.main",
  "qtsass.conformers.Conformer",
  "qtsass.conformers._DEFAULT_COORDS",
  "qtsass.conformers.conformers",
  "qtsass.conformers.qt_conform",
  "qtsass.conformers.scss_conform",
  "qtsass.functions.qlineargradient",
  "qtsass.functions.rgba",
  "qtsass.functions.rgba_from_color",
  "qtsass.importers.norm_path",
  "qtsass.importers.qss_importer",
  "qtsass.watchers.Watcher",
  "qtsass.watchers.api.Watcher",
  "qtsass.watchers.api._log",
  "qtsass.watchers.api.retry",
  "qtsass.watchers.polling.PollingThread",
  "qtsass.watchers.polling.PollingWatcher",
  "qtsass.watchers.qt.QT_BINDING",
  "qtsass.watchers.qt.QtDispatcher",
  "qtsass.watchers.qt.QtWatcher",
  "qtsass.watchers.snapshots.diff",
  "qtsass.watchers.snapshots.take",
  "re.MULTILINE",
  "re.compile",
  "sass.CompileError",
  "sass.SassColor",
  "sass.SassNumber",
  "sass.compile",
  "sys.exit",
  "threading.Event",
  "threading.Thread",
  "time.sleep"
 ],
 "deps": {
  "PyQt4": [],
  "argparse": [],
  "atexit": [],
  "c": [],
  "callback": [],
  "collections": [],
  "find_file": [],
  "fn": [],
  "functools": [],
  "is_valid": [],
  "logging": [],
  "os": [],
  "pprint": [],
  "qtsass": [],
  "re": [],
  "sass": [],
  "sys": [],
  "threading": [],
  "time": []
 }
}