{
 "bad": [
  "Args",
  "Args.Bool",
  "Args.get",
  "Args.parseArgs",
  "DemoVersion",
  "DemoVersion.expandLinks",
  "DemoVersion.setPmwVersion",
  "NoteBook_2",
  "NoteBook_2.Demo",
  "Pmw.AboutDialog",
  "Pmw.Balloon",
  "Pmw.Blt.Graph",
  "Pmw.Blt.Vector",
  "Pmw.Blt.haveblt",
  "Pmw.Blt.setBltDisable",
  "Pmw.Blt.vector_expr",
  "Pmw.Blt.vector_names",
  "Pmw.ButtonBox",
  "Pmw.Color.bordercolors",
  "Pmw.Color.changebrightness",
  "Pmw.Color.changecolor",
  "Pmw.Color.getdefaultpalette",
  "Pmw.Color.setscheme",
  "Pmw.Color.spectrum",
  "Pmw.ComboBox",
  "Pmw.ComboBoxDialog",
  "Pmw.Counter",
  "Pmw.CounterDialog",
  "Pmw.DEFAULT",
  "Pmw.Dialog",
  "Pmw.END",
  "Pmw.ERROR",
  "Pmw.EntryField",
  "Pmw.EntryField.setentry",
  "Pmw.Group",
  "Pmw.HistoryText",
  "Pmw.LabeledWidget",
  "Pmw.MainMenuBar",
  "Pmw.MegaArchetype",
  "Pmw.MegaToplevel",
  "Pmw.MegaToplevel.destroy",
  "Pmw.MegaWidget",
  "Pmw.MegaWidget.destroy",
  "Pmw.MenuBar",
  "Pmw.MessageBar",
  "Pmw.MessageDialog",
  "Pmw.NoteBook",
  "Pmw.OK",
  "Pmw.OptionMenu",
  "Pmw.PARTIAL",
  "Pmw.PanedWidget",
  "Pmw.PromptDialog",
  "Pmw.RadioSelect",
  "Pmw.SELECT",
  "Pmw.ScrolledCanvas",
  "Pmw.ScrolledField",
  "Pmw.ScrolledFrame",
  "Pmw.ScrolledListBox",
  "Pmw.ScrolledText",
  "Pmw.SelectionDialog",
  "Pmw.TextDialog",
  "Pmw.TimeCounter",
  "Pmw.__init__._dir",
  "Pmw.__init__._hasLoader",
  "Pmw.__init__._instdirs",
  "Pmw.__init__._listdir",
  "Pmw.__init__._loader",
  "Pmw.__init__._mod",
  "Pmw.aboutcontact",
  "Pmw.aboutcopyright",
  "Pmw.aboutversion",
  "Pmw.alignlabels",
  "Pmw.busycallback",
  "Pmw.datestringtojdn",
  "Pmw.datevalidator",
  "Pmw.drawarrow",
  "Pmw.forwardmethods",
  "Pmw.grabstacktopwindow",
  "Pmw.hidebusycursor",
  "Pmw.initialise",
  "Pmw.installedversions",
  "Pmw.integervalidator",
  "Pmw.jdntoymd",
  "Pmw.logicalfont",
  "Pmw.logicalfontnames",
  "Pmw.popgrab",
  "Pmw.pushgrab",
  "Pmw.realvalidator",
  "Pmw.setgeometryanddeiconify",
  "Pmw.setversion",
  "Pmw.showbusycursor",
  "Pmw.stringtoreal",
  "Pmw.timestringtoseconds",
  "Pmw.tracetk",
  "Pmw.version",
  "PmwBlt.busy_forget",
  "PmwBlt.busy_hold",
  "PmwBlt.busy_release",
  "PmwBlt.havebltbusy",
  "PmwLogicalFont._font_initialise",
  "PrintOne",
  "Test",
  "Test.actioncallback",
  "Test.afterTk85",
  "Test.bell",
  "Test.callback",
  "Test.callback1",
  "Test.callback2",
  "Test.currentWidget",
  "Test.delay",
  "Test.earthris",
  "Test.emptyimage",
  "Test.flagup",
  "Test.floatvar",
  "Test.font",
  "Test.haveBlt",
  "Test.initialise",
  "Test.num_options",
  "Test.reliefs",
  "Test.root",
  "Test.root.deiconify",
  "Test.root.geometry",
  "Test.root.withdraw",
  "Test.runTests",
  "Test.set_geom",
  "Test.stringvar",
  "Test.stringvar.get",
  "Test.vector_x",
  "Test.vector_y",
  "TestVersion",
  "_addRootToToplevelBusyInfo",
  "_busy_hold",
  "_busy_release",
  "_grabtop",
  "_handleEvent",
  "_reporterror",
  "addbutton",
  "c",
  "classCmdType",
  "cmp",
  "collections.Callable",
  "command",
  "componentCget",
  "dict.items",
  "dict.keys",
  "dir.replace",
  "func",
  "func.__func__.__code__.co_name",
  "func.__name__",
  "historycommand",
  "list.delete",
  "list.get",
  "list.index",
  "list.insert",
  "majorspec",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.error",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.readlink",
  "os.stat",
  "re.IGNORECASE",
  "rgb2brightness",
  "str.find",
  "str.join",
  "str.replace",
  "str.split",
  "str.upper",
  "strFunction",
  "string.atof",
  "string.atoi",
  "string.find",
  "string.lstrip",
  "string.split",
  "sys",
  "sys.argv",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.exit",
  "sys.getrefcount",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.clock",
  "time.localtime",
  "time.mktime",
  "time.strftime",
  "time.time",
  "tkinter.Frame.winfo_reqheight",
  "tkinter.Frame.winfo_reqwidth",
  "tkinter.Toplevel.destroy",
  "tkinter.Toplevel.title",
  "tkinter.Widget.destroy",
  "tkinter.Wm.title",
  "tkinter._default_root.focus_set",
  "tkinter._default_root.grab_current",
  "tkinter._default_root.tk",
  "widgetClass"
 ],
 "deps": {
  "Args": [],
  "DemoVersion": [],
  "NoteBook_2": [],
  "Pmw": [],
  "PmwBlt": [],
  "PmwLogicalFont": [],
  "PrintOne": [],
  "Test": [],
  "TestVersion": [],
  "_addRootToToplevelBusyInfo": [],
  "_busy_hold": [],
  "_busy_release": [],
  "_grabtop": [],
  "_handleEvent": [],
  "_reporterror": [],
  "_tkinter": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "addbutton": [],
  "c": [],
  "classCmdType": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "command": [],
  "componentCget": [],
  "dict": [],
  "dir": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "historycommand": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "list": [],
  "majorspec": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rgb2brightness": [],
  "str": [],
  "strFunction": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "time": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "widgetClass": []
 }
}