{
 "bad": [
  "DataLoader",
  "ExceptionWrapper",
  "ManagerWatchdog",
  "TupleTree",
  "_get_element_in_dataloader",
  "_tuple_info",
  "_tuplefy",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "emb",
  "func",
  "func.__doc__",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "inner",
  "input.argmax",
  "input.eq",
  "input.shape",
  "input.shapes",
  "input.to_levels",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.count",
  "lr_scheduler.LRBatchCosineAnnealing",
  "lr_scheduler.LRFinderScheduler",
  "math",
  "math.cos",
  "math.pi",
  "math.sqrt",
  "metric",
  "numpy",
  "numpy.argmin",
  "numpy.array",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.inf",
  "numpy.isnan",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "os",
  "os.remove",
  "outer",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "random",
  "random.choices",
  "reduce_rec",
  "threading",
  "time",
  "time.localtime",
  "time.time",
  "torch",
  "torch.Size",
  "torch.Tensor",
  "torch.__version__",
  "torch._six.queue",
  "torch._six.queue.Empty",
  "torch.cat",
  "torch.cuda.is_available",
  "torch.device",
  "torch.from_numpy",
  "torch.load",
  "torch.manual_seed",
  "torch.multiprocessing",
  "torch.nn",
  "torch.nn.Module",
  "torch.nn.utils.clip_grad_norm_",
  "torch.no_grad",
  "torch.optim",
  "torch.optim.Adam",
  "torch.optim.Optimizer",
  "torch.optim.RMSprop",
  "torch.optim.SGD",
  "torch.randperm",
  "torch.save",
  "torch.set_grad_enabled",
  "torch.set_num_threads",
  "torch.stack",
  "torch.tensor",
  "torch.utils.data",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.TensorDataset",
  "torch.utils.data._utils",
  "torch.utils.data._utils.ExceptionWrapper",
  "torch.utils.data._utils.MP_STATUS_CHECK_INTERVAL",
  "torch.utils.data._utils.pin_memory.pin_memory_batch",
  "torch.utils.data._utils.python_exit_status",
  "torch.utils.data._utils.signal_handling._remove_worker_pids",
  "torch.utils.data._utils.worker",
  "torch.utils.data.dataloader.DataLoader",
  "torch.utils.data.dataloader.RandomSampler",
  "torch.utils.data.sampler.SequentialSampler",
  "torch.zeros_like",
  "typing.Dict",
  "warnings",
  "warnings.warn",
  "wrapfunc",
  "wrapper"
 ],
 "deps": {
  "DataLoader": [],
  "ExceptionWrapper": [],
  "ManagerWatchdog": [],
  "TupleTree": [],
  "_get_element_in_dataloader": [],
  "_tuple_info": [],
  "_tuplefy": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "emb": [],
  "func": [],
  "functools": [],
  "inner": [],
  "input": [],
  "itertools": [],
  "lr_scheduler": [],
  "math": [],
  "metric": [],
  "numpy": [],
  "os": [],
  "outer": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "random": [],
  "reduce_rec": [],
  "threading": [],
  "time": [],
  "torch": [],
  "typing": [],
  "warnings": [],
  "wrapfunc": [],
  "wrapper": []
 }
}