{
 "bad": [
  "DataLoader",
  "ExceptionWrapper",
  "ManagerWatchdog",
  "TupleTree",
  "_get_element_in_dataloader",
  "_tuple_info",
  "_tuplefy",
  "collections.defaultdict",
  "emb",
  "func",
  "func.__doc__",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "inner",
  "input.argmax",
  "input.eq",
  "input.shape",
  "input.shapes",
  "input.to_levels",
  "itertools",
  "itertools.chain.from_iterable",
  "lr_scheduler.LRBatchCosineAnnealing",
  "lr_scheduler.LRFinderScheduler",
  "math",
  "math.cos",
  "math.pi",
  "math.sqrt",
  "metric",
  "numpy",
  "numpy.argmin",
  "numpy.array",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.inf",
  "numpy.isnan",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "os.remove",
  "outer",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pathlib.Path",
  "reduce_rec",
  "time",
  "torch.Size",
  "torch.cat",
  "torch.device",
  "torch.from_numpy",
  "torch.randperm",
  "torch.set_num_threads",
  "torch.stack",
  "torch.zeros_like",
  "warnings",
  "warnings.warn",
  "wrapfunc",
  "wrapper"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}