{
 "bad": [
  "DataLoader",
  "ExceptionWrapper",
  "ManagerWatchdog",
  "TupleTree",
  "_get_element_in_dataloader",
  "_tuple_info",
  "_tuplefy",
  "emb",
  "func",
  "func.__doc__",
  "inner",
  "input.argmax",
  "input.eq",
  "input.shape",
  "input.shapes",
  "input.to_levels",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.count",
  "lr_scheduler.LRBatchCosineAnnealing",
  "lr_scheduler.LRFinderScheduler",
  "metric",
  "numpy.inf",
  "numpy.nan",
  "os.remove",
  "outer",
  "reduce_rec",
  "time",
  "time.localtime",
  "time.time",
  "torch.Size",
  "torch._six.queue",
  "torch._six.queue.Empty",
  "torch.cat",
  "torch.device",
  "torch.from_numpy",
  "torch.randperm",
  "torch.set_num_threads",
  "torch.stack",
  "torch.utils.data._utils",
  "torch.utils.data._utils.ExceptionWrapper",
  "torch.utils.data._utils.MP_STATUS_CHECK_INTERVAL",
  "torch.utils.data._utils.pin_memory.pin_memory_batch",
  "torch.utils.data._utils.python_exit_status",
  "torch.utils.data._utils.signal_handling._remove_worker_pids",
  "torch.utils.data._utils.worker",
  "torch.zeros_like",
  "wrapfunc",
  "wrapper"
 ],
 "deps": {
  "DataLoader": [],
  "ExceptionWrapper": [],
  "ManagerWatchdog": [],
  "TupleTree": [],
  "_get_element_in_dataloader": [],
  "_tuple_info": [],
  "_tuplefy": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "emb": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inner": [],
  "input": [],
  "itertools": [],
  "lr_scheduler": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metric": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outer": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduce_rec": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapfunc": [],
  "wrapper": []
 }
}