{
 "bad": [
  "_calc_angles",
  "_validate_box_vectors",
  "molbox.Box.from_lengths_angles",
  "molbox.Box.from_lengths_tilt_factors",
  "molbox.Box.from_lo_hi_tilt_factors",
  "molbox.Box.from_uvec_lengths",
  "molbox.Box.from_vectors",
  "molbox.__init__.get_versions",
  "molbox.__init__.versions",
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.float64",
  "numpy.rad2deg",
  "numpy.square",
  "pytest.mark.parametrize"
 ],
 "deps": {
  "_calc_angles": [],
  "_validate_box_vectors": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "molbox": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}