{
 "bad": [
  "_calc_angles",
  "_validate_box_vectors",
  "molbox.Box.from_lengths_angles",
  "molbox.Box.from_lengths_tilt_factors",
  "molbox.Box.from_lo_hi_tilt_factors",
  "molbox.Box.from_uvec_lengths",
  "molbox.Box.from_vectors",
  "molbox.__init__.versions",
  "numpy.arccos",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.float64",
  "numpy.rad2deg",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "warnings.warn"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}