{
 "bad": [
  "contextlib.contextmanager",
  "deprecate.__init__._PATH_PACKAGE",
  "functools.partial",
  "functools.wraps",
  "inspect",
  "inspect._empty",
  "inspect.isclass",
  "inspect.signature",
  "os",
  "os.path.dirname",
  "os.path.realpath",
  "source",
  "target_func",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "warnings",
  "warnings.WarningMessage",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "contextlib": [],
  "deprecate": [],
  "functools": [],
  "inspect": [],
  "os": [],
  "source": [],
  "target_func": [],
  "typing": [],
  "warnings": []
 }
}