{
 "bad": [
  "BufferType",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "bytearray.fromhex",
  "bytes.append",
  "bytes.reverse",
  "collections.deque",
  "ctypes.POINTER",
  "encode",
  "io.open",
  "list.__add__",
  "list.__getitem__",
  "list.__mul__",
  "messages.Message.from_bytes",
  "messages.Message.from_hex",
  "midifiles.UnknownMetaMessage.__repr__",
  "mido.__init__.set_backend",
  "mido.backends._common.InputMethods",
  "mido.backends._common.OutputMethods",
  "mido.backends._common.PortMethods",
  "mido.messages.specs.SPEC_BY_STATUS",
  "mido.messages.specs.SPEC_BY_TYPE",
  "os.environ.get",
  "portmidi_init.NullTimeProcPtr",
  "portmidi_init.PmEvent",
  "portmidi_init.PortMidiStreamPtr",
  "portmidi_init.byref",
  "portmidi_init.c_char_p",
  "portmidi_init.get_host_error_message",
  "portmidi_init.lib.Pm_Close",
  "portmidi_init.lib.Pm_CountDevices",
  "portmidi_init.lib.Pm_GetDefaultInputDeviceID",
  "portmidi_init.lib.Pm_GetDefaultOutputDeviceID",
  "portmidi_init.lib.Pm_GetDeviceInfo",
  "portmidi_init.lib.Pm_GetErrorText",
  "portmidi_init.lib.Pm_Initialize",
  "portmidi_init.lib.Pm_OpenInput",
  "portmidi_init.lib.Pm_OpenOutput",
  "portmidi_init.lib.Pm_Poll",
  "portmidi_init.lib.Pm_Read",
  "portmidi_init.lib.Pm_Terminate",
  "portmidi_init.lib.Pm_WriteShort",
  "portmidi_init.lib.Pm_WriteSysEx",
  "portmidi_init.null",
  "portmidi_init.pmHostError",
  "ports.BaseInput",
  "ports.BaseInput.poll.__doc__",
  "ports.BaseInput.receive.__doc__",
  "ports.BaseOutput",
  "ports.BaseOutput.send.__doc__",
  "ports.IOPort",
  "ports.MultiPort._receive",
  "ports.MultiPort._send",
  "ports.get_sleep_time",
  "pygame.midi",
  "pygame.midi.Input",
  "pygame.midi.Output",
  "pygame.midi.get_count",
  "pygame.midi.get_default_input_id",
  "pygame.midi.get_default_output_id",
  "pygame.midi.get_device_info",
  "pygame.midi.init",
  "pygame.midi.time",
  "rtmidi",
  "rtmidi.API_UNSPECIFIED",
  "rtmidi.MidiIn",
  "rtmidi.MidiOut",
  "rtmidi.get_compiled_api",
  "rtmidi_python",
  "rtmidi_python.MidiIn",
  "rtmidi_python.MidiOut",
  "socket.error",
  "socket.fileno",
  "specs.SPEC_BY_TYPE.get",
  "str.join",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info.major",
  "time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}