{
 "bad": [
  "_get_widget",
  "_header",
  "_rule",
  "_safe_cast",
  "argparse.ArgumentParser.original_parse_args",
  "assoc_recursively",
  "collections.defaultdict",
  "config_generator.create_from_parser",
  "f",
  "functools.partial",
  "functools.reduce",
  "gooey.gui.pubsub.pub.send_message",
  "gooey.gui.three_to_four.Constants.WX_FONTSTYLE_NORMAL",
  "id.setOptions",
  "io.open",
  "os.environ.copy",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.pathsep.join",
  "page_class",
  "parsers_class",
  "pathto",
  "payload",
  "payload.__name__",
  "run_without_gooey",
  "swap_actions",
  "sys.argv.remove",
  "sys.platform.startswith",
  "tests.integration.programs.all_widgets",
  "tests.integration.programs.all_widgets_subparser",
  "tests.integration.programs.auto_start",
  "tests.integration.programs.validations",
  "warnings.warn",
  "widgetClass",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.AboutBox",
  "wx.AboutDialogInfo",
  "wx.App",
  "wx.BITMAP_TYPE_PNG",
  "wx.BK_DEFAULT",
  "wx.BOTTOM",
  "wx.Bitmap",
  "wx.Bitmap.FromBufferRGBA",
  "wx.BitmapFromBufferRGBA",
  "wx.BitmapFromImage",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_DROPDOWN",
  "wx.CallAfter",
  "wx.CheckBox",
  "wx.ClientDC",
  "wx.ComboBox",
  "wx.DEFAULT",
  "wx.DP_DROPDOWN",
  "wx.DatePickerCtrl",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.EVT_MENU",
  "wx.EXPAND",
  "wx.FD_FILE_MUST_EXIST",
  "wx.FD_MULTIPLE",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FONTFAMILY_DEFAULT",
  "wx.FONTSTYLE_NORMAL",
  "wx.FONTWEIGHT_BOLD",
  "wx.FONTWEIGHT_NORMAL",
  "wx.FileDialog",
  "wx.FileDropTarget",
  "wx.FileSelectorDefaultWildcardStr",
  "wx.Font",
  "wx.Frame",
  "wx.Gauge",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_INFORMATION",
  "wx.ICON_WARNING",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.Icon",
  "wx.ImageFromBitmap",
  "wx.LB_MULTIPLE",
  "wx.LEFT",
  "wx.LI_HORIZONTAL",
  "wx.LI_VERTICAL",
  "wx.ListBox",
  "wx.MODERN",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageDialog",
  "wx.NewId",
  "wx.Notebook",
  "wx.Panel",
  "wx.RB_GROUP",
  "wx.RIGHT",
  "wx.RadioButton",
  "wx.StaticBitmap",
  "wx.StaticBox",
  "wx.StaticBoxSizer",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.StaticText.SetLabel",
  "wx.TE_MULTILINE",
  "wx.TE_PASSWORD",
  "wx.TE_READONLY",
  "wx.TOP",
  "wx.TextCtrl",
  "wx.VERTICAL",
  "wx.YES_NO",
  "wx.adv.AboutBox",
  "wx.adv.AboutDialogInfo",
  "wx.adv.DP_DROPDOWN",
  "wx.adv.DatePickerCtrl",
  "wx.adv.TBI_DOCK",
  "wx.adv.TaskBarIcon",
  "wx.richtext.RichTextCtrl",
  "wx.version"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "build": [
   "build/conda-forge/noarch/build-0.3.1.post1-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.4.0-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.5.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.0.4-py_0",
   "python-build/conda-forge/noarch/python-build-0.1.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.5.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colored": [
   "colored/conda-forge/noarch/colored-1.3.93-py_0",
   "colored/conda-forge/noarch/colored-1.4.2-py_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ]
 }
}