{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "__future__.absolute_import",
  "_get_widget",
  "_header",
  "_rule",
  "_safe_cast",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentParser.original_parse_args",
  "argparse.ArgumentParser.parse_args",
  "argparse.FileType",
  "argparse._ArgumentGroup",
  "argparse._CountAction",
  "argparse._HelpAction",
  "argparse._MutuallyExclusiveGroup",
  "argparse._StoreConstAction",
  "argparse._StoreFalseAction",
  "argparse._StoreTrueAction",
  "argparse._SubParsersAction",
  "assoc_recursively",
  "build",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "config_generator.create_from_parser",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "f",
  "functools",
  "functools.partial",
  "functools.reduce",
  "gooey.gui.pubsub.pub.send_message",
  "gooey.gui.three_to_four.Constants.WX_FONTSTYLE_NORMAL",
  "gooey.languages.__file__",
  "id.setOptions",
  "io",
  "io.open",
  "itertools.chain",
  "itertools.dropwhile",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "os",
  "os.environ.copy",
  "os.getcwd",
  "os.listdir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.pathsep",
  "os.pathsep.join",
  "os.sep",
  "page_class",
  "parsers_class",
  "pathto",
  "payload",
  "payload.__name__",
  "pprint",
  "psutil",
  "psutil.Process",
  "re",
  "re.search",
  "run_without_gooey",
  "signal",
  "six",
  "six.MAXSIZE",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "swap_actions",
  "sys",
  "sys.argv",
  "sys.argv.remove",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.platform.startswith",
  "threading.Thread",
  "time",
  "time.sleep",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "widgetClass",
  "wx",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.App",
  "wx.BITMAP_TYPE_ICO",
  "wx.BK_DEFAULT",
  "wx.BOTTOM",
  "wx.Bitmap",
  "wx.Bitmap.FromBufferRGBA",
  "wx.BitmapFromImage",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_DROPDOWN",
  "wx.CallAfter",
  "wx.CheckBox",
  "wx.ComboBox",
  "wx.DEFAULT",
  "wx.DP_DROPDOWN",
  "wx.DatePickerCtrl",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.EXPAND",
  "wx.FD_FILE_MUST_EXIST",
  "wx.FD_MULTIPLE",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FONTFAMILY_DEFAULT",
  "wx.FONTSTYLE_NORMAL",
  "wx.FONTWEIGHT_BOLD",
  "wx.FONTWEIGHT_NORMAL",
  "wx.FileDialog",
  "wx.FileDropTarget",
  "wx.Font",
  "wx.Frame",
  "wx.Gauge",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_INFORMATION",
  "wx.ICON_WARNING",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.Icon",
  "wx.ImageFromBitmap",
  "wx.LB_MULTIPLE",
  "wx.LEFT",
  "wx.LI_HORIZONTAL",
  "wx.LI_VERTICAL",
  "wx.ListBox",
  "wx.MODERN",
  "wx.MessageDialog",
  "wx.NewId",
  "wx.Notebook",
  "wx.Panel",
  "wx.RB_GROUP",
  "wx.RIGHT",
  "wx.RadioButton",
  "wx.StaticBitmap",
  "wx.StaticBox",
  "wx.StaticBoxSizer",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.TE_MULTILINE",
  "wx.TE_PASSWORD",
  "wx.TOP",
  "wx.VERTICAL",
  "wx.YES_NO",
  "wx.adv",
  "wx.adv.DP_DROPDOWN",
  "wx.adv.DatePickerCtrl",
  "wx.lib.inspection",
  "wx.lib.scrolledpanel.ScrolledPanel",
  "wx.version"
 ],
 "deps": {
  "PIL": [],
  "__future__": [],
  "_get_widget": [],
  "_header": [],
  "_rule": [],
  "_safe_cast": [],
  "argparse": [],
  "assoc_recursively": [],
  "build": [],
  "collections": [],
  "concurrent": [],
  "config_generator": [],
  "contextlib": [],
  "copy": [],
  "f": [],
  "functools": [],
  "gooey": [],
  "id": [],
  "io": [],
  "itertools": [],
  "json": [],
  "os": [],
  "page_class": [],
  "parsers_class": [],
  "pathto": [],
  "payload": [],
  "pprint": [],
  "psutil": [],
  "re": [],
  "run_without_gooey": [],
  "signal": [],
  "six": [],
  "subprocess": [],
  "swap_actions": [],
  "sys": [],
  "threading": [],
  "time": [],
  "unittest": [],
  "uuid": [],
  "warnings": [],
  "widgetClass": [],
  "wx": []
 }
}