{
 "bad": [
  "_get_widget",
  "_header",
  "_rule",
  "_safe_cast",
  "argparse.ArgumentParser.original_parse_args",
  "assoc_recursively",
  "build",
  "collections.defaultdict",
  "colored",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "config_generator.create_from_parser",
  "contextlib.contextmanager",
  "f",
  "functools.partial",
  "functools.reduce",
  "gooey.gui.pubsub.pub.send_message",
  "gooey.gui.three_to_four.Constants.WX_FONTSTYLE_NORMAL",
  "id.setOptions",
  "io.open",
  "itertools",
  "os.environ.copy",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.pathsep.join",
  "page_class",
  "parsers_class",
  "pathto",
  "payload",
  "payload.__name__",
  "run_without_gooey",
  "six",
  "six.MAXSIZE",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "swap_actions",
  "sys",
  "sys.argv.remove",
  "sys.platform.startswith",
  "tests.integration.programs.all_widgets",
  "tests.integration.programs.all_widgets_subparser",
  "tests.integration.programs.auto_start",
  "tests.integration.programs.validations",
  "threading.Thread",
  "time",
  "warnings",
  "warnings.warn",
  "widgetClass",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.AboutBox",
  "wx.AboutDialogInfo",
  "wx.App",
  "wx.BITMAP_TYPE_PNG",
  "wx.BK_DEFAULT",
  "wx.BOTTOM",
  "wx.Bitmap",
  "wx.Bitmap.FromBufferRGBA",
  "wx.BitmapFromBufferRGBA",
  "wx.BitmapFromImage",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_DROPDOWN",
  "wx.CallAfter",
  "wx.CheckBox",
  "wx.ClientDC",
  "wx.ComboBox",
  "wx.DEFAULT",
  "wx.DP_DROPDOWN",
  "wx.DatePickerCtrl",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.EVT_MENU",
  "wx.EXPAND",
  "wx.FD_FILE_MUST_EXIST",
  "wx.FD_MULTIPLE",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FONTFAMILY_DEFAULT",
  "wx.FONTSTYLE_NORMAL",
  "wx.FONTWEIGHT_BOLD",
  "wx.FONTWEIGHT_NORMAL",
  "wx.FileDialog",
  "wx.FileDropTarget",
  "wx.FileSelectorDefaultWildcardStr",
  "wx.Font",
  "wx.Frame",
  "wx.Gauge",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_INFORMATION",
  "wx.ICON_WARNING",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.Icon",
  "wx.ImageFromBitmap",
  "wx.LB_MULTIPLE",
  "wx.LEFT",
  "wx.LI_HORIZONTAL",
  "wx.LI_VERTICAL",
  "wx.ListBox",
  "wx.MODERN",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageDialog",
  "wx.NewId",
  "wx.Notebook",
  "wx.Panel",
  "wx.RB_GROUP",
  "wx.RIGHT",
  "wx.RadioButton",
  "wx.StaticBitmap",
  "wx.StaticBox",
  "wx.StaticBoxSizer",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.StaticText.SetLabel",
  "wx.TE_MULTILINE",
  "wx.TE_PASSWORD",
  "wx.TE_READONLY",
  "wx.TOP",
  "wx.TextCtrl",
  "wx.VERTICAL",
  "wx.YES_NO",
  "wx.adv.AboutBox",
  "wx.adv.AboutDialogInfo",
  "wx.adv.DP_DROPDOWN",
  "wx.adv.DatePickerCtrl",
  "wx.adv.TBI_DOCK",
  "wx.adv.TaskBarIcon",
  "wx.richtext.RichTextCtrl",
  "wx.version"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ]
 }
}