{
 "bad": [
  "Name",
  "_formatting_dict",
  "ast.AST",
  "ast.Add",
  "ast.And",
  "ast.Assign",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.BoolOp",
  "ast.Bytes",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Div",
  "ast.Eq",
  "ast.Exec",
  "ast.Expr",
  "ast.FloorDiv",
  "ast.FormattedValue",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.IfExp",
  "ast.Import",
  "ast.ImportFrom",
  "ast.In",
  "ast.Invert",
  "ast.Is",
  "ast.IsNot",
  "ast.JoinedStr",
  "ast.LShift",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.MatMult",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Num",
  "ast.Or",
  "ast.Param",
  "ast.Pass",
  "ast.Pow",
  "ast.RShift",
  "ast.Starred",
  "ast.Store",
  "ast.Str",
  "ast.Sub",
  "ast.Subscript",
  "ast.Try",
  "ast.TryExcept",
  "ast.TryFinally",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.With",
  "ast.alias",
  "ast.keyword",
  "attr_val",
  "auto_format_test_generator",
  "escape",
  "f",
  "get_pos",
  "golden_test_generator",
  "is_arg",
  "is_node_for_suffix",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "make_safe_alias_node",
  "pasta.__file__",
  "pasta.base.token_generator.TOKENS.INDENT",
  "pasta.base.token_generator.TOKENS.NEWLINE",
  "pasta.base.token_generator.TOKENS.NL",
  "pasta.base.token_generator.TOKENS.NUMBER",
  "six.moves.zip",
  "symmetric_test_generator",
  "sys",
  "sys.stderr",
  "sys.version_info",
  "tokenize.tok_name",
  "type.__new__"
 ],
 "deps": {
  "Name": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_formatting_dict": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr_val": [],
  "auto_format_test_generator": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "escape": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_pos": [],
  "golden_test_generator": [],
  "is_arg": [],
  "is_node_for_suffix": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_safe_alias_node": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pasta": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "symmetric_test_generator": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}