{
 "bad": [
  "Name",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_formatting_dict",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "ast",
  "ast.AST",
  "ast.Add",
  "ast.And",
  "ast.Assign",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.BoolOp",
  "ast.Bytes",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Div",
  "ast.Eq",
  "ast.Exec",
  "ast.Expr",
  "ast.FloorDiv",
  "ast.FormattedValue",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.IfExp",
  "ast.Import",
  "ast.ImportFrom",
  "ast.In",
  "ast.Invert",
  "ast.Is",
  "ast.IsNot",
  "ast.JoinedStr",
  "ast.LShift",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.MatMult",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.NodeTransformer",
  "ast.NodeVisitor",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Num",
  "ast.Or",
  "ast.Param",
  "ast.Pass",
  "ast.Pow",
  "ast.RShift",
  "ast.Starred",
  "ast.Store",
  "ast.Str",
  "ast.Sub",
  "ast.Subscript",
  "ast.Try",
  "ast.TryExcept",
  "ast.TryFinally",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.With",
  "ast.alias",
  "ast.dump",
  "ast.iter_fields",
  "ast.keyword",
  "ast.parse",
  "ast.walk",
  "attr_val",
  "auto_format_test_generator",
  "collections",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.wraps",
  "copy",
  "copy.deepcopy",
  "difflib",
  "difflib.ndiff",
  "escape",
  "f",
  "functools",
  "functools.cmp_to_key",
  "get_pos",
  "golden_test_generator",
  "is_arg",
  "is_node_for_suffix",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "logging",
  "logging.warning",
  "make_safe_alias_node",
  "os.path",
  "pasta.__file__",
  "pasta.base.token_generator.TOKENS.INDENT",
  "pasta.base.token_generator.TOKENS.NEWLINE",
  "pasta.base.token_generator.TOKENS.NL",
  "pasta.base.token_generator.TOKENS.NUMBER",
  "re",
  "re.compile",
  "re.sub",
  "six.moves.zip",
  "symmetric_test_generator",
  "sys",
  "sys.stderr",
  "sys.version_info",
  "textwrap",
  "textwrap.dedent",
  "tokenize",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "tokenize.tok_name",
  "traceback",
  "traceback.format_exc",
  "type.__new__",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.main",
  "unittest.makeSuite",
  "unittest.skipIf"
 ],
 "deps": {
  "Name": [],
  "__future__": [],
  "_formatting_dict": [],
  "abc": [],
  "ast": [],
  "attr_val": [],
  "auto_format_test_generator": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "difflib": [],
  "escape": [],
  "f": [],
  "functools": [],
  "get_pos": [],
  "golden_test_generator": [],
  "is_arg": [],
  "is_node_for_suffix": [],
  "itertools": [],
  "logging": [],
  "make_safe_alias_node": [],
  "os": [],
  "pasta": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "symmetric_test_generator": [],
  "sys": [],
  "textwrap": [],
  "tokenize": [],
  "traceback": [],
  "type": [],
  "unittest": []
 }
}