{
 "bad": [
  "Reader",
  "_compat.ABC",
  "_compat.FileNotFoundError",
  "_compat.Path",
  "_compat.PurePath",
  "abc.ABCMeta",
  "abc.ResourceReader",
  "abc.abstractmethod",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "data01.__file__",
  "data01.__name__",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "importlib.abc.ResourceLoader",
  "importlib.import_module",
  "importlib.machinery.ModuleSpec",
  "importlib_resources.__all__",
  "importlib_resources._py2._get_package",
  "importlib_resources._py2._normalize_path",
  "importlib_resources._py2.contents",
  "importlib_resources._py2.open_binary",
  "importlib_resources._py2.open_text",
  "importlib_resources._py2.path",
  "importlib_resources._py2.read_text",
  "importlib_resources._py3.Package",
  "importlib_resources._py3.Resource",
  "importlib_resources._py3._get_package",
  "importlib_resources._py3._get_resource_reader",
  "importlib_resources._py3._normalize_path",
  "importlib_resources._py3.contents",
  "importlib_resources._py3.open_binary",
  "importlib_resources._py3.open_text",
  "importlib_resources._py3.path",
  "importlib_resources.contents",
  "importlib_resources.docs.conf.author",
  "importlib_resources.docs.conf.master_doc",
  "importlib_resources.is_resource",
  "importlib_resources.open_binary",
  "importlib_resources.open_text",
  "importlib_resources.path",
  "importlib_resources.read_binary",
  "importlib_resources.read_text",
  "importlib_resources.tests.test_open.OpenTests",
  "importlib_resources.tests.test_open.data01",
  "importlib_resources.tests.test_path.PathTests",
  "importlib_resources.tests.test_path.data01",
  "importlib_resources.tests.test_read.ReadTests",
  "importlib_resources.tests.test_read.data01",
  "importlib_resources.tests.test_resource.ResourceTests",
  "importlib_resources.tests.test_resource.data01",
  "importlib_resources.tests.test_resource.zipdata01",
  "importlib_resources.tests.test_resource.zipdata02",
  "importlib_resources.tests.util.ZipSetupBase",
  "importlib_resources.tests.util.create_package",
  "importlib_resources.tests.util.data01",
  "importlib_resources.tests.util.zipdata01",
  "io.BytesIO",
  "io.TextIOWrapper",
  "io.open",
  "os.PathLike",
  "os.close",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.write",
  "pathlib2.Path",
  "reader",
  "reader.contents",
  "reader.is_resource",
  "reader.open_resource",
  "reader.resource_path",
  "sys.modules",
  "sys.path.append",
  "sys.path.remove",
  "sys.path_importer_cache",
  "sys.version_info",
  "tempfile.mkstemp",
  "types.ModuleType",
  "typing.Iterable",
  "typing.Iterator",
  "typing.Optional",
  "typing.Union",
  "typing.cast",
  "typing.io.BinaryIO",
  "typing.io.TextIO",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "util.CommonTests",
  "util.ZipSetup",
  "util.ZipSetupBase",
  "util.create_package",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Reader": [],
  "_compat": [],
  "abc": [],
  "contextlib": [],
  "data01": [],
  "errno": [],
  "importlib": [],
  "importlib_resources": [],
  "io": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pathlib2": [],
  "reader": [],
  "sys": [],
  "tempfile": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "util": [],
  "zipfile": []
 }
}