{
 "bad": [
  "Reader",
  "_available_reader",
  "_common._tempfile",
  "_common.as_file",
  "_common.files",
  "_common.from_package",
  "_common.get_package",
  "_common.get_resource_reader",
  "_common.normalize_path",
  "_compat.import_helper.modules_cleanup",
  "_compat.import_helper.modules_setup",
  "_native_reader",
  "_zip_reader",
  "abc.TraversableResources",
  "data01.__file__",
  "data01.__name__",
  "errno",
  "importlib_resources.__init__.__all__",
  "io.BytesIO",
  "io.TextIOWrapper",
  "io.open",
  "os.close",
  "os.remove",
  "os.write",
  "py27compat.modules_cleanup",
  "py27compat.modules_setup",
  "reader",
  "reader.files",
  "readers.FileReader",
  "readers.ZipReader",
  "sys",
  "sys.modules.clear",
  "sys.modules.copy",
  "sys.modules.items",
  "sys.modules.update",
  "sys.path.append",
  "sys.path.remove",
  "test.support.import_helper",
  "test.support.os_helper.unlink",
  "typing.io.BinaryIO",
  "typing.io.TextIO",
  "util.CommonTests",
  "util.ZipSetup",
  "util.ZipSetupBase",
  "util.create_package"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.3-py36_1000"
  ],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.5.0-pyh44b312d_0",
   "singledispatch/conda-forge/noarch/singledispatch-3.6.0-pyh44b312d_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipp": [
   "zipp/conda-forge/noarch/zipp-0.3.3-py_0",
   "zipp/conda-forge/noarch/zipp-0.5.0-py_0",
   "zipp/conda-forge/noarch/zipp-0.5.1-py_0",
   "zipp/conda-forge/noarch/zipp-0.6.0-py_0",
   "zipp/conda-forge/noarch/zipp-2.0.0-py_1",
   "zipp/conda-forge/noarch/zipp-2.0.0-py_2",
   "zipp/conda-forge/noarch/zipp-3.0.0-py_0",
   "zipp/conda-forge/noarch/zipp-3.1.0-py_0",
   "zipp/conda-forge/noarch/zipp-3.2.0-py_0",
   "zipp/conda-forge/noarch/zipp-3.3.0-py_0",
   "zipp/conda-forge/noarch/zipp-3.3.1-py_0",
   "zipp/conda-forge/noarch/zipp-3.3.2-py_0",
   "zipp/conda-forge/noarch/zipp-3.4.0-py_0",
   "zipp/conda-forge/noarch/zipp-3.4.1-pyhd8ed1ab_0",
   "zipp/conda-forge/noarch/zipp-3.4.2-pyhd8ed1ab_0",
   "zipp/conda-forge/noarch/zipp-3.5.0-pyhd8ed1ab_0"
  ]
 }
}