{
 "bad": [
  "Astral",
  "__future__.division",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentParser",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "importlib.import_module",
  "json",
  "math.acos",
  "math.asin",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "numbers.Number",
  "object.__new__",
  "pytz",
  "pytz.UTC",
  "pytz.UTC.localize",
  "pytz.UnknownTimeZoneError",
  "pytz.all_timezones",
  "pytz.timezone",
  "pytz.utc",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "sys",
  "sys.version_info",
  "time.time",
  "urllib.parse.quote_plus",
  "urllib.quote_plus",
  "urllib.request.URLError",
  "urllib2.URLError"
 ],
 "deps": {
  "Astral": [],
  "__future__": [],
  "argparse": [],
  "datetime": [],
  "importlib": [],
  "json": [],
  "math": [],
  "numbers": [],
  "object": [],
  "pytz": [],
  "simplejson": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "urllib2": []
 }
}