{
 "bad": [
  "dagster.Field",
  "dagster.ModeDefinition",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.solid",
  "dagster_pagerduty.pagerduty_resource",
  "dagster_pagerduty.resources.PagerDutyService",
  "dagster_pagerduty.version.__version__",
  "pypd.EventV2.create",
  "responses.RequestsMock",
  "responses.activate",
  "version.__version__"
 ],
 "deps": {
  "dagster": [],
  "dagster_pagerduty": [],
  "pypd": [],
  "responses": [],
  "version": []
 }
}