{
 "bad": [
  "dagster.Field",
  "dagster.ModeDefinition",
  "dagster.core.definitions.failure_hook",
  "dagster.core.execution.context.system.HookContext",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_pipeline",
  "dagster.execute_solid",
  "dagster.pipeline",
  "dagster.resource",
  "dagster.solid",
  "dagster_pagerduty.__init__.__version__",
  "fail_solid",
  "fail_solid.alias",
  "pass_solid",
  "pypd.EventV2.create",
  "responses.activate",
  "summary_fn",
  "typing.Callable",
  "typing.Optional"
 ],
 "deps": {
  "dagster": [],
  "dagster_pagerduty": [],
  "fail_solid": [],
  "pass_solid": [],
  "pypd": [
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.9.0-py_0"
  ],
  "summary_fn": [],
  "typing": []
 }
}