{
 "bad": [
  "dagster_pagerduty.__init__.__version__",
  "fail_solid",
  "fail_solid.alias",
  "pass_solid",
  "pypd.EventV2.create",
  "responses.activate",
  "summary_fn"
 ],
 "deps": {
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.11.10-py37h89c1867_0"
  ],
  "dagster_pagerduty": [],
  "fail_solid": [],
  "pass_solid": [],
  "pypd": [
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.9.0-py_0"
  ],
  "summary_fn": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}