{
 "bad": [
  "dagster.Field",
  "dagster.ModeDefinition",
  "dagster.core.definitions.failure_hook",
  "dagster.core.execution.context.system.HookContext",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_pipeline",
  "dagster.execute_solid",
  "dagster.pipeline",
  "dagster.resource",
  "dagster.solid",
  "fail_solid",
  "fail_solid.alias",
  "pass_solid",
  "pypd",
  "pypd.EventV2.create",
  "responses",
  "responses.RequestsMock",
  "responses.activate",
  "summary_fn",
  "typing.Callable",
  "typing.Optional"
 ],
 "deps": {},
 "missing_versions": {},
 "version_ranges": []
}