{
 "bad": [
  "dagster.Field",
  "dagster.ModeDefinition",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.solid",
  "pypd.EventV2.create",
  "responses.RequestsMock",
  "responses.activate",
  "version.__version__"
 ],
 "deps": {
  "dagster": [],
  "dagster_pagerduty": [
   "dagster-pagerduty/conda-forge/noarch/dagster-pagerduty-0.7.16-pyh32f6830_0",
   "dagster_pagerduty/conda-forge/noarch/dagster_pagerduty-0.6.4-py_0"
  ],
  "pypd": [],
  "responses": [],
  "version": []
 }
}