{
 "bad": [
  "A",
  "A.size",
  "A.typecode",
  "Af",
  "Df",
  "Df.T",
  "F",
  "F.size",
  "F.typecode",
  "G",
  "G.size",
  "G.typecode",
  "Gf",
  "H",
  "ValueEror",
  "__builtin__",
  "__builtin__.max",
  "__builtin__.min",
  "__builtin__.sum",
  "_function",
  "_isdmatrix",
  "_ismatrix",
  "_isscalar",
  "_isspmatrix",
  "_keytolist",
  "_vecmax",
  "_vecmin",
  "_version.get_versions",
  "builtins",
  "constraint",
  "cvxopt.__init__.__copyright__",
  "cvxopt.__init__.__license__",
  "cvxopt.__init__.div",
  "cvxopt.__init__.getseed",
  "cvxopt.__init__.mul",
  "cvxopt.__init__.normal",
  "cvxopt.__init__.omax",
  "cvxopt.__init__.omin",
  "cvxopt.__init__.setseed",
  "cvxopt.base.div",
  "cvxopt.base.mul",
  "cvxopt.misc.nrm2",
  "f",
  "f3",
  "f4",
  "f4_no_ir",
  "f6",
  "f6_no_ir",
  "fA",
  "fDf",
  "fG",
  "fH",
  "fP",
  "factor",
  "functools.reduce",
  "g",
  "g.size",
  "g.typecode",
  "jdot",
  "jnrm2",
  "json",
  "json.loads",
  "kktsolver",
  "math",
  "math.log",
  "math.sqrt",
  "mosek",
  "mosek.Env",
  "mosek.boundkey.fr",
  "mosek.boundkey.fx",
  "mosek.boundkey.lo",
  "mosek.boundkey.up",
  "mosek.conetype.quad",
  "mosek.iparam.mio_mode",
  "mosek.miomode.satisfied",
  "mosek.objsense.maximize",
  "mosek.objsense.minimize",
  "mosek.solitem.slc",
  "mosek.solitem.suc",
  "mosek.solitem.xx",
  "mosek.solsta",
  "mosek.solsta.dual_infeas_cer",
  "mosek.solsta.optimal",
  "mosek.solsta.prim_infeas_cer",
  "mosek.solsta.unknown",
  "mosek.soltype.bas",
  "mosek.soltype.itg",
  "mosek.soltype.itr",
  "mosek.streamtype.log",
  "mosek.streamtype.msg",
  "mosek.variabletype.type_int",
  "mul",
  "newfDf",
  "object.__setattr__",
  "random.gauss",
  "random.seed",
  "random.uniform",
  "res",
  "sys",
  "sys.maxsize",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "varlist",
  "xaxpy",
  "xcopy",
  "xdot",
  "xnewcopy",
  "xscal",
  "yaxpy",
  "ycopy",
  "ydot",
  "yscal"
 ],
 "deps": {
  "A": [],
  "Af": [],
  "Df": [],
  "F": [],
  "G": [],
  "Gf": [],
  "H": [],
  "ValueEror": [],
  "__builtin__": [],
  "_function": [],
  "_isdmatrix": [],
  "_ismatrix": [],
  "_isscalar": [],
  "_isspmatrix": [],
  "_keytolist": [],
  "_vecmax": [],
  "_vecmin": [],
  "_version": [],
  "builtins": [],
  "constraint": [],
  "cvxopt": [],
  "f": [],
  "f3": [],
  "f4": [],
  "f4_no_ir": [],
  "f6": [],
  "f6_no_ir": [],
  "fA": [],
  "fDf": [],
  "fG": [],
  "fH": [],
  "fP": [],
  "factor": [],
  "functools": [],
  "g": [],
  "jdot": [],
  "jnrm2": [],
  "json": [],
  "kktsolver": [],
  "math": [],
  "mosek": [],
  "mul": [],
  "newfDf": [],
  "object": [],
  "random": [],
  "res": [],
  "sys": [],
  "varlist": [],
  "xaxpy": [],
  "xcopy": [],
  "xdot": [],
  "xnewcopy": [],
  "xscal": [],
  "yaxpy": [],
  "ycopy": [],
  "ydot": [],
  "yscal": []
 }
}