{
 "bad": [
  "A",
  "A.size",
  "A.typecode",
  "Af",
  "Df",
  "Df.T",
  "F",
  "F.size",
  "F.typecode",
  "G",
  "G.size",
  "G.typecode",
  "Gf",
  "H",
  "ValueEror",
  "__builtin__",
  "__builtin__.max",
  "__builtin__.min",
  "__builtin__.sum",
  "_function",
  "_isdmatrix",
  "_ismatrix",
  "_isscalar",
  "_isspmatrix",
  "_keytolist",
  "_vecmax",
  "_vecmin",
  "cvxopt.__init__.__copyright__",
  "cvxopt.__init__.__license__",
  "cvxopt.__init__.div",
  "cvxopt.__init__.getseed",
  "cvxopt.__init__.mul",
  "cvxopt.__init__.normal",
  "cvxopt.__init__.omax",
  "cvxopt.__init__.omin",
  "cvxopt.__init__.setseed",
  "cvxopt.base.div",
  "cvxopt.base.mul",
  "cvxopt.misc.nrm2",
  "f",
  "f3",
  "f4",
  "f4_no_ir",
  "f6",
  "f6_no_ir",
  "fA",
  "fDf",
  "fG",
  "fH",
  "fP",
  "factor",
  "functools.reduce",
  "g",
  "g.size",
  "g.typecode",
  "jdot",
  "jnrm2",
  "kktsolver",
  "mosek",
  "mosek.Env",
  "mosek.boundkey.fr",
  "mosek.boundkey.fx",
  "mosek.boundkey.lo",
  "mosek.boundkey.up",
  "mosek.conetype.quad",
  "mosek.iparam.mio_mode",
  "mosek.miomode.satisfied",
  "mosek.objsense.maximize",
  "mosek.objsense.minimize",
  "mosek.solitem.slc",
  "mosek.solitem.suc",
  "mosek.solitem.xx",
  "mosek.solsta.dual_infeas_cer",
  "mosek.solsta.near_optimal",
  "mosek.solsta.optimal",
  "mosek.solsta.prim_infeas_cer",
  "mosek.solsta.unknown",
  "mosek.soltype.bas",
  "mosek.soltype.itg",
  "mosek.soltype.itr",
  "mosek.streamtype.log",
  "mosek.streamtype.msg",
  "mosek.variabletype.type_int",
  "mul",
  "newfDf",
  "object.__setattr__",
  "res",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "varlist",
  "xaxpy",
  "xcopy",
  "xdot",
  "xnewcopy",
  "xscal",
  "yaxpy",
  "ycopy",
  "ydot",
  "yscal"
 ],
 "deps": {
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}