{
 "bad": [
  "Gzip",
  "JC_soilMoisture",
  "JC_solarRadiation",
  "JC_temperature",
  "JC_vapourDeficit",
  "JarvisCoefficients.calcEp",
  "JarvisCoefficients.calcEpSnow",
  "JarvisCoefficients.calcEpSnowHour",
  "JarvisCoefficients.calcEu",
  "PCR2netCDF",
  "SnowPackHBV",
  "WflowModel",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "accucapacityflux",
  "accucapacitystate",
  "add_all_nodes",
  "add_node",
  "append",
  "bisect",
  "bisect.bisect_left",
  "builtins",
  "builtins.abs",
  "calendar",
  "calendar.isleap",
  "calendar.timegm",
  "cftime",
  "cftime.date2index",
  "cftime.date2num",
  "cftime.num2date",
  "collections.namedtuple",
  "configget",
  "configsection",
  "configset",
  "copy.deepcopy",
  "cos",
  "csv",
  "csv.writer",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime2str",
  "delete",
  "detdrainlength",
  "detdrainwidth",
  "downscale_evaporation",
  "dynamicwaveh",
  "dynamicwaveq",
  "estimate_iterations_kin_wave",
  "findFirstYearInNCTime",
  "findLastYearInNCTime",
  "find_outlet",
  "functools.reduce",
  "gc",
  "gc.collect",
  "gc.garbage",
  "getFullPath",
  "getMapAttributesALL",
  "getRowColPoint",
  "getValAtPoint",
  "getcols",
  "getgridparams",
  "getopt",
  "getopt.GetoptError",
  "getopt.error",
  "getopt.getopt",
  "getrows",
  "glacierHBV",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.GzipFile",
  "idtoid",
  "json",
  "kin_wave",
  "kinematic_wave",
  "kinematic_wave_ssf",
  "lddcreate_save",
  "ldddist",
  "legend",
  "ln",
  "log",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.error",
  "logging.getLogger",
  "logging.handlers",
  "math",
  "math.asin",
  "math.ceil",
  "math.cos",
  "math.exp",
  "math.fabs",
  "math.floor",
  "math.isnan",
  "math.log",
  "math.max",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "naturalLake",
  "netCDF4",
  "netCDF4.Dataset",
  "netcdfinput",
  "netcdfinputstates",
  "netcdfinputstatic",
  "netcdfoutput",
  "netcdfoutputstatic",
  "numba.core.errors.NumbaPendingDeprecationWarning",
  "numba.errors.NumbaPendingDeprecationWarning",
  "numba.jit",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.average",
  "numpy.bool",
  "numpy.ceil",
  "numpy.char.array",
  "numpy.char.count",
  "numpy.char.find",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.dtype",
  "numpy.emimap.astype",
  "numpy.errstate",
  "numpy.exp",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.iterable",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.logical_not",
  "numpy.ma",
  "numpy.ma.average",
  "numpy.ma.count",
  "numpy.ma.masked_values",
  "numpy.ma.max",
  "numpy.ma.median",
  "numpy.ma.min",
  "numpy.ma.sum",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.power",
  "numpy.repeat",
  "numpy.s_",
  "numpy.save",
  "numpy.savetxt",
  "numpy.savez",
  "numpy.shape",
  "numpy.size",
  "numpy.sort",
  "numpy.str",
  "numpy.sum",
  "numpy.tile",
  "numpy.unicode",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.devnull",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "os.stat",
  "os.system",
  "osgeo",
  "osgeo.gdal",
  "osgeo.gdal.AllRegister",
  "osgeo.gdal.ErrorReset",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GetConfigOption",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.GetLastErrorMsg",
  "osgeo.gdal.Open",
  "osgeo.gdal.PopErrorHandler",
  "osgeo.gdal.PushErrorHandler",
  "osgeo.gdal.SetConfigOption",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal.VSIStatL",
  "osgeo.gdal.VersionInfo",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.ForceToMultiLineString",
  "osgeo.ogr.ForceToMultiPolygon",
  "osgeo.ogr.ForceToPolygon",
  "osgeo.ogr.GeneralCmdLineProcessor",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriver",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.GetDriverCount",
  "osgeo.ogr.GetFieldTypeName",
  "osgeo.ogr.NullFID",
  "osgeo.ogr.ODrCCreateDataSource",
  "osgeo.ogr.ODsCCreateLayer",
  "osgeo.ogr.OFTString",
  "osgeo.ogr.OLCFastFeatureCount",
  "osgeo.ogr.OLCIgnoreFields",
  "osgeo.ogr.Open",
  "osgeo.ogr.wkb25DBit",
  "osgeo.ogr.wkbGeometryCollection",
  "osgeo.ogr.wkbGeometryCollection25D",
  "osgeo.ogr.wkbLineString",
  "osgeo.ogr.wkbLineString25D",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbMultiLineString",
  "osgeo.ogr.wkbMultiLineString25D",
  "osgeo.ogr.wkbMultiPoint",
  "osgeo.ogr.wkbMultiPoint25D",
  "osgeo.ogr.wkbMultiPolygon",
  "osgeo.ogr.wkbMultiPolygon25D",
  "osgeo.ogr.wkbNone",
  "osgeo.ogr.wkbPoint",
  "osgeo.ogr.wkbPoint25D",
  "osgeo.ogr.wkbPolygon",
  "osgeo.ogr.wkbPolygon25D",
  "osgeo.ogr.wkbUnknown",
  "osgeo.osr",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.SpatialReference",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_csv",
  "pcraster",
  "pcraster.Nominal",
  "pcraster.Scalar",
  "pcraster._pcraster.Field",
  "pcraster.abs",
  "pcraster.accucapacityflux",
  "pcraster.accucapacitystate",
  "pcraster.accuflux",
  "pcraster.accutraveltimeflux",
  "pcraster.accutraveltimestate",
  "pcraster.acos",
  "pcraster.areaaverage",
  "pcraster.areamajority",
  "pcraster.areamaximum",
  "pcraster.areaminimum",
  "pcraster.areatotal",
  "pcraster.aspect",
  "pcraster.atan",
  "pcraster.boolean",
  "pcraster.catchmenttotal",
  "pcraster.cellarea",
  "pcraster.celllength",
  "pcraster.cellvalue",
  "pcraster.clump",
  "pcraster.cos",
  "pcraster.cover",
  "pcraster.defined",
  "pcraster.downstream",
  "pcraster.downstreamdist",
  "pcraster.exp",
  "pcraster.framework",
  "pcraster.framework.DynamicModel",
  "pcraster.framework.frameworkBase.FrameworkBase",
  "pcraster.framework.generateNameT",
  "pcraster.framework.getCellValue",
  "pcraster.ifthen",
  "pcraster.ifthenelse",
  "pcraster.inversedistance",
  "pcraster.kinematic",
  "pcraster.ldd",
  "pcraster.lddcreate",
  "pcraster.ldddist",
  "pcraster.lddmask",
  "pcraster.lddrepair",
  "pcraster.ln",
  "pcraster.log10",
  "pcraster.lookuplinear",
  "pcraster.lookupnominal",
  "pcraster.lookupscalar",
  "pcraster.mapmaximum",
  "pcraster.mapminimum",
  "pcraster.mapnormal",
  "pcraster.maptotal",
  "pcraster.max",
  "pcraster.min",
  "pcraster.nominal",
  "pcraster.numpy2pcr",
  "pcraster.ordinal",
  "pcraster.pcr2numpy",
  "pcraster.pcr_as_numpy",
  "pcraster.pcrand",
  "pcraster.pcror",
  "pcraster.readmap",
  "pcraster.report",
  "pcraster.rounddown",
  "pcraster.roundup",
  "pcraster.scalar",
  "pcraster.setclone",
  "pcraster.setglobaloption",
  "pcraster.sin",
  "pcraster.slope",
  "pcraster.spatial",
  "pcraster.spreadzone",
  "pcraster.sqrt",
  "pcraster.streamorder",
  "pcraster.subcatchment",
  "pcraster.tan",
  "pcraster.timeinputscalar",
  "pcraster.uniqueid",
  "pcraster.upstream",
  "pcraster.windowaverage",
  "pcraster.windowtotal",
  "pcraster.xcoordinate",
  "pcraster.ycoordinate",
  "pit",
  "pkg_resources",
  "pylab",
  "pylab.clf",
  "pylab.plot",
  "pylab.savefig",
  "pylab.title",
  "pyproj",
  "pyproj.Proj",
  "pyproj.datadir",
  "pyproj.transform",
  "rainfall_interception_gash",
  "rainfall_interception_modrut",
  "random",
  "random.choice",
  "re",
  "re.match",
  "readtss",
  "removeFinishedProcesses",
  "resistenceAeroD",
  "sCurve",
  "save",
  "savetxt",
  "scipy.optimize",
  "set_dd",
  "shlex",
  "shlex.split",
  "show",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "simplereservoir",
  "spreadzone",
  "sqr",
  "stat",
  "stat.S_IFDIR",
  "struct",
  "struct.pack",
  "subcatch",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sum_list_cover",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.altzone",
  "time.gmtime",
  "time.strftime",
  "timedelta",
  "timedelta2str",
  "title",
  "traceback",
  "traceback.format_tb",
  "unique",
  "virtualOS.MV",
  "virtualOS.getFullPath",
  "virtualOS.getMinMaxMean",
  "virtualOS.getValDivZero",
  "virtualOS.netcdf2PCRobjClone",
  "virtualOS.netcdf2PCRobjCloneWithoutTime",
  "virtualOS.readPCRmapClone",
  "virtualOS.secondsPerDay",
  "virtualOS.smallNumber",
  "virtualOS.waterBalanceCheck",
  "warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "wf_DynamicFramework",
  "wflow.__init__.basedir",
  "wflow.__init__.gdal_data_path",
  "wflow.__init__.proj_data_dir",
  "wflow.pcrglobwb.landSurface.coverTypes",
  "wflow.pcrglobwb.landSurface.interceptStor",
  "wflow.pcrglobwb.landSurface.interflow",
  "wflow.pcrglobwb.landSurface.landCoverObj.interceptStor",
  "wflow.pcrglobwb.landSurface.landCoverObj.interflow",
  "wflow.pcrglobwb.landSurface.landCoverObj.snowCoverSWE",
  "wflow.pcrglobwb.landSurface.landCoverObj.snowFreeWater",
  "wflow.pcrglobwb.landSurface.landCoverObj.storLow",
  "wflow.pcrglobwb.landSurface.landCoverObj.storLow030150",
  "wflow.pcrglobwb.landSurface.landCoverObj.storUpp",
  "wflow.pcrglobwb.landSurface.landCoverObj.storUpp000005",
  "wflow.pcrglobwb.landSurface.landCoverObj.storUpp005030",
  "wflow.pcrglobwb.landSurface.landCoverObj.topWaterLayer",
  "wflow.pcrglobwb.landSurface.numberOfSoilLayers",
  "wflow.pcrglobwb.landSurface.snowCoverSWE",
  "wflow.pcrglobwb.landSurface.snowFreeWater",
  "wflow.pcrglobwb.landSurface.storLow",
  "wflow.pcrglobwb.landSurface.storUpp",
  "wflow.pcrglobwb.landSurface.topWaterLayer",
  "wflow.pcrut.logging.DEBUG",
  "wflow.pcrut.logging.INFO",
  "wflow.wf_DynamicFramework.configget",
  "wflow.wf_DynamicFramework.configsection",
  "wflow.wf_DynamicFramework.configset",
  "wflow.wrappers.rtc.wrapperExtended.BMIWrapperExtended",
  "xarray.ufuncs.fmax",
  "xarray.ufuncs.fmin",
  "xarray.ufuncs.maximum",
  "xarray.ufuncs.minimum",
  "xlabel",
  "xml.etree.ElementTree",
  "ylabel",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Gzip": [],
  "JC_soilMoisture": [],
  "JC_solarRadiation": [],
  "JC_temperature": [],
  "JC_vapourDeficit": [],
  "JarvisCoefficients": [],
  "PCR2netCDF": [],
  "SnowPackHBV": [],
  "WflowModel": [],
  "abc": [],
  "accucapacityflux": [],
  "accucapacitystate": [],
  "add_all_nodes": [],
  "add_node": [],
  "append": [],
  "bisect": [],
  "builtins": [],
  "calendar": [],
  "cftime": [],
  "collections": [],
  "configget": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "configsection": [],
  "configset": [],
  "copy": [],
  "cos": [],
  "csv": [],
  "datetime": [],
  "datetime2str": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "delete": [],
  "detdrainlength": [],
  "detdrainwidth": [],
  "downscale_evaporation": [],
  "dynamicwaveh": [],
  "dynamicwaveq": [],
  "estimate_iterations_kin_wave": [],
  "findFirstYearInNCTime": [],
  "findLastYearInNCTime": [],
  "find_outlet": [],
  "functools": [],
  "gc": [],
  "getFullPath": [],
  "getMapAttributesALL": [],
  "getRowColPoint": [],
  "getValAtPoint": [],
  "getcols": [],
  "getgridparams": [],
  "getopt": [],
  "getrows": [],
  "glacierHBV": [],
  "glob": [],
  "gzip": [],
  "idtoid": [],
  "json": [],
  "kin_wave": [],
  "kinematic_wave": [],
  "kinematic_wave_ssf": [],
  "lddcreate_save": [],
  "ldddist": [],
  "legend": [],
  "ln": [],
  "log": [],
  "logging": [],
  "math": [],
  "naturalLake": [],
  "netCDF4": [],
  "netcdfinput": [],
  "netcdfinputstates": [],
  "netcdfinputstatic": [],
  "netcdfoutput": [],
  "netcdfoutputstatic": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pcraster": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pit": [],
  "pkg_resources": [],
  "pylab": [],
  "pyproj": [],
  "rainfall_interception_gash": [],
  "rainfall_interception_modrut": [],
  "random": [],
  "re": [],
  "readtss": [],
  "removeFinishedProcesses": [],
  "resistenceAeroD": [],
  "sCurve": [],
  "save": [],
  "savetxt": [],
  "scipy": [],
  "set_dd": [],
  "shlex": [],
  "show": [],
  "shutil": [],
  "simplereservoir": [],
  "spreadzone": [],
  "sqr": [],
  "stat": [],
  "struct": [],
  "subcatch": [],
  "subprocess": [],
  "sum_list_cover": [],
  "sys": [],
  "time": [],
  "timedelta": [],
  "timedelta2str": [],
  "title": [],
  "traceback": [],
  "unique": [],
  "virtualOS": [],
  "warnings": [],
  "wf_DynamicFramework": [],
  "wflow": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xlabel": [],
  "xml": [],
  "ylabel": [],
  "zipfile": []
 }
}