{
 "bad": [
  "Gzip",
  "JarvisCoefficients.calcEp",
  "JarvisCoefficients.calcEpSnow",
  "JarvisCoefficients.calcEpSnowHour",
  "JarvisCoefficients.calcEu",
  "PCR2netCDF",
  "SnowPackHBV",
  "WflowModel",
  "accucapacityflux",
  "accucapacitystate",
  "add_all_nodes",
  "add_node",
  "append",
  "builtins.abs",
  "configget",
  "configsection",
  "configset",
  "cos",
  "date_range",
  "datetime.datetime.today",
  "datetime2str",
  "delete",
  "detdrainlength",
  "detdrainwidth",
  "dynamicwaveh",
  "dynamicwaveq",
  "estimate_iterations_kin_wave",
  "find_outlet",
  "gc.collect",
  "gc.garbage",
  "getRowColPoint",
  "getValAtPoint",
  "getcols",
  "getgridparams",
  "getrows",
  "glacierHBV",
  "idtoid",
  "kin_wave",
  "kinematic_wave",
  "kinematic_wave_ssf",
  "landCover.LandCover",
  "lddcreate_save",
  "ldddist",
  "legend",
  "ln",
  "log",
  "math.max",
  "naturalLake",
  "netCDF4",
  "netCDF4.Dataset",
  "netcdfinput",
  "netcdfinputstates",
  "netcdfinputstatic",
  "netcdfoutput",
  "netcdfoutputstatic",
  "numba.errors.NumbaPendingDeprecationWarning",
  "numba.jit",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.average",
  "numpy.bool",
  "numpy.ceil",
  "numpy.char.array",
  "numpy.char.count",
  "numpy.char.find",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.diff",
  "numpy.dtype",
  "numpy.emimap.astype",
  "numpy.errstate",
  "numpy.exp",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.iterable",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.ma.average",
  "numpy.ma.count",
  "numpy.ma.masked_values",
  "numpy.ma.max",
  "numpy.ma.median",
  "numpy.ma.min",
  "numpy.ma.sum",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.power",
  "numpy.repeat",
  "numpy.s_",
  "numpy.save",
  "numpy.savetxt",
  "numpy.savez",
  "numpy.shape",
  "numpy.size",
  "numpy.sort",
  "numpy.str",
  "numpy.sum",
  "numpy.tile",
  "numpy.unicode",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "object.__init__",
  "os.chdir",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "os.stat",
  "os.system",
  "osgeo.gdal.AllRegister",
  "osgeo.gdal.ErrorReset",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GetConfigOption",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.GetLastErrorMsg",
  "osgeo.gdal.Open",
  "osgeo.gdal.PopErrorHandler",
  "osgeo.gdal.PushErrorHandler",
  "osgeo.gdal.SetConfigOption",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal.VSIStatL",
  "osgeo.gdal.VersionInfo",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.ForceToMultiLineString",
  "osgeo.ogr.ForceToMultiPolygon",
  "osgeo.ogr.ForceToPolygon",
  "osgeo.ogr.GeneralCmdLineProcessor",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriver",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.GetDriverCount",
  "osgeo.ogr.GetFieldTypeName",
  "osgeo.ogr.NullFID",
  "osgeo.ogr.ODrCCreateDataSource",
  "osgeo.ogr.ODsCCreateLayer",
  "osgeo.ogr.OFTString",
  "osgeo.ogr.OLCFastFeatureCount",
  "osgeo.ogr.OLCIgnoreFields",
  "osgeo.ogr.Open",
  "osgeo.ogr.wkb25DBit",
  "osgeo.ogr.wkbGeometryCollection",
  "osgeo.ogr.wkbGeometryCollection25D",
  "osgeo.ogr.wkbLineString",
  "osgeo.ogr.wkbLineString25D",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbMultiLineString",
  "osgeo.ogr.wkbMultiLineString25D",
  "osgeo.ogr.wkbMultiPoint",
  "osgeo.ogr.wkbMultiPoint25D",
  "osgeo.ogr.wkbMultiPolygon",
  "osgeo.ogr.wkbMultiPolygon25D",
  "osgeo.ogr.wkbNone",
  "osgeo.ogr.wkbPoint",
  "osgeo.ogr.wkbPoint25D",
  "osgeo.ogr.wkbPolygon",
  "osgeo.ogr.wkbPolygon25D",
  "osgeo.ogr.wkbUnknown",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.SpatialReference",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_csv",
  "parameterSoilAndTopo.SoilAndTopoParameters",
  "pcraster",
  "pcraster.Nominal",
  "pcraster.Scalar",
  "pcraster._pcraster.Field",
  "pcraster.abs",
  "pcraster.accucapacityflux",
  "pcraster.accucapacitystate",
  "pcraster.accuflux",
  "pcraster.accutraveltimeflux",
  "pcraster.accutraveltimestate",
  "pcraster.acos",
  "pcraster.areaaverage",
  "pcraster.areamajority",
  "pcraster.areamaximum",
  "pcraster.areaminimum",
  "pcraster.areatotal",
  "pcraster.aspect",
  "pcraster.atan",
  "pcraster.boolean",
  "pcraster.catchmenttotal",
  "pcraster.cellarea",
  "pcraster.celllength",
  "pcraster.cellvalue",
  "pcraster.clone",
  "pcraster.clump",
  "pcraster.cos",
  "pcraster.cover",
  "pcraster.defined",
  "pcraster.downstream",
  "pcraster.downstreamdist",
  "pcraster.exp",
  "pcraster.framework.DynamicModel",
  "pcraster.framework.DynamicModel.__init__",
  "pcraster.framework.frameworkBase.FrameworkBase",
  "pcraster.framework.frameworkBase.FrameworkBase.__init__",
  "pcraster.framework.frameworkBase.FrameworkError",
  "pcraster.framework.generateNameT",
  "pcraster.framework.getCellValue",
  "pcraster.ifthen",
  "pcraster.ifthenelse",
  "pcraster.inversedistance",
  "pcraster.kinematic",
  "pcraster.ldd",
  "pcraster.lddcreate",
  "pcraster.ldddist",
  "pcraster.lddmask",
  "pcraster.lddrepair",
  "pcraster.ln",
  "pcraster.log10",
  "pcraster.lookuplinear",
  "pcraster.lookupnominal",
  "pcraster.lookupscalar",
  "pcraster.mapmaximum",
  "pcraster.mapminimum",
  "pcraster.mapnormal",
  "pcraster.maptotal",
  "pcraster.max",
  "pcraster.min",
  "pcraster.nominal",
  "pcraster.numpy2pcr",
  "pcraster.ordinal",
  "pcraster.pcr2numpy",
  "pcraster.pcr_as_numpy",
  "pcraster.pcrand",
  "pcraster.pcror",
  "pcraster.readmap",
  "pcraster.report",
  "pcraster.rounddown",
  "pcraster.roundup",
  "pcraster.scalar",
  "pcraster.setclone",
  "pcraster.setglobaloption",
  "pcraster.sin",
  "pcraster.slope",
  "pcraster.spatial",
  "pcraster.spreadzone",
  "pcraster.sqrt",
  "pcraster.streamorder",
  "pcraster.subcatchment",
  "pcraster.tan",
  "pcraster.timeinputscalar",
  "pcraster.uniqueid",
  "pcraster.upstream",
  "pcraster.windowaverage",
  "pcraster.windowtotal",
  "pcraster.xcoordinate",
  "pcraster.ycoordinate",
  "pit",
  "pylab.clf",
  "pylab.plot",
  "pylab.savefig",
  "pylab.title",
  "rainfall_interception_gash",
  "rainfall_interception_modrut",
  "readtss",
  "removeFinishedProcesses",
  "sCurve",
  "save",
  "savetxt",
  "set_dd",
  "shlex.split",
  "show",
  "shutil.copy",
  "shutil.rmtree",
  "simplereservoir",
  "spreadzone",
  "sqr",
  "stat.S_IFDIR",
  "struct.pack",
  "subcatch",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sum_list_cover",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time.altzone",
  "time.gmtime",
  "time.strftime",
  "timedelta",
  "timedelta2str",
  "title",
  "unique",
  "virtualOS.MV",
  "virtualOS.getFullPath",
  "virtualOS.getMinMaxMean",
  "virtualOS.getValDivZero",
  "virtualOS.netcdf2PCRobjClone",
  "virtualOS.netcdf2PCRobjCloneWithoutTime",
  "virtualOS.readPCRmapClone",
  "virtualOS.secondsPerDay",
  "virtualOS.smallNumber",
  "virtualOS.waterBalanceCheck",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "waterBodies.WaterBodies",
  "wf_DynamicFramework",
  "wflow.pcrglobwb.landSurface.coverTypes",
  "wflow.pcrglobwb.landSurface.interceptStor",
  "wflow.pcrglobwb.landSurface.interflow",
  "wflow.pcrglobwb.landSurface.landCoverObj.interceptStor",
  "wflow.pcrglobwb.landSurface.landCoverObj.interflow",
  "wflow.pcrglobwb.landSurface.landCoverObj.snowCoverSWE",
  "wflow.pcrglobwb.landSurface.landCoverObj.snowFreeWater",
  "wflow.pcrglobwb.landSurface.landCoverObj.storLow",
  "wflow.pcrglobwb.landSurface.landCoverObj.storLow030150",
  "wflow.pcrglobwb.landSurface.landCoverObj.storUpp",
  "wflow.pcrglobwb.landSurface.landCoverObj.storUpp000005",
  "wflow.pcrglobwb.landSurface.landCoverObj.storUpp005030",
  "wflow.pcrglobwb.landSurface.landCoverObj.topWaterLayer",
  "wflow.pcrglobwb.landSurface.numberOfSoilLayers",
  "wflow.pcrglobwb.landSurface.snowCoverSWE",
  "wflow.pcrglobwb.landSurface.snowFreeWater",
  "wflow.pcrglobwb.landSurface.storLow",
  "wflow.pcrglobwb.landSurface.storUpp",
  "wflow.pcrglobwb.landSurface.topWaterLayer",
  "wflow.pcrut.logging.DEBUG",
  "wflow.pcrut.logging.INFO",
  "wflow.wf_DynamicFramework.configget",
  "wflow.wf_DynamicFramework.configsection",
  "wflow.wf_DynamicFramework.configset",
  "wflow.wrappers.rtc.wrapperExtended.BMIWrapperExtended",
  "xarray.ufuncs.fmax",
  "xarray.ufuncs.fmin",
  "xarray.ufuncs.maximum",
  "xarray.ufuncs.minimum",
  "xlabel",
  "ylabel",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Gzip": [],
  "JarvisCoefficients": [],
  "PCR2netCDF": [],
  "SnowPackHBV": [],
  "WflowModel": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "accucapacityflux": [],
  "accucapacitystate": [],
  "add_all_nodes": [],
  "add_node": [],
  "append": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "builtins": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.0-py35_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "configget": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "configsection": [],
  "configset": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cos": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "date_range": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime2str": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "delete": [],
  "detdrainlength": [],
  "detdrainwidth": [],
  "dynamicwaveh": [],
  "dynamicwaveq": [],
  "estimate_iterations_kin_wave": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "find_outlet": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gc": [],
  "getRowColPoint": [],
  "getValAtPoint": [],
  "getcols": [],
  "getgridparams": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getrows": [],
  "glacierHBV": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "idtoid": [],
  "kin_wave": [],
  "kinematic_wave": [],
  "kinematic_wave_ssf": [],
  "landCover": [],
  "lddcreate_save": [],
  "ldddist": [],
  "legend": [],
  "ln": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "naturalLake": [],
  "netCDF4": [],
  "netcdfinput": [],
  "netcdfinputstates": [],
  "netcdfinputstatic": [],
  "netcdfoutput": [],
  "netcdfoutputstatic": [],
  "numba": [],
  "numpy": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "osgeo": [],
  "pandas": [],
  "parameterSoilAndTopo": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "pcraster": [],
  "pit": [],
  "pylab": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-1.9.6-py37h516909a_1002"
  ],
  "rainfall_interception_gash": [],
  "rainfall_interception_modrut": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "readtss": [],
  "removeFinishedProcesses": [],
  "sCurve": [],
  "save": [],
  "savetxt": [],
  "set_dd": [],
  "shlex": [],
  "show": [],
  "shutil": [],
  "simplereservoir": [],
  "spreadzone": [],
  "sqr": [],
  "stat": [],
  "struct": [],
  "subcatch": [],
  "subprocess": [],
  "sum_list_cover": [],
  "sys": [],
  "time": [],
  "timedelta": [],
  "timedelta2str": [],
  "title": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unique": [],
  "virtualOS": [],
  "warnings": [],
  "waterBodies": [],
  "wf_DynamicFramework": [],
  "wflow": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xlabel": [],
  "ylabel": [],
  "zipfile": []
 }
}