{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "_act_cmap.datad.keys",
  "act.__init__.get_versions",
  "act.__init__.vdict",
  "argparse",
  "astral",
  "astral.Astral",
  "astral.AstralError",
  "cartopy.crs",
  "cartopy.crs.PlateCarree",
  "cartopy.feature",
  "cartopy.feature.BORDERS",
  "cartopy.feature.COASTLINE",
  "cartopy.feature.LAKES",
  "cartopy.feature.LAND",
  "cartopy.feature.OCEAN",
  "cartopy.feature.RIVERS",
  "cartopy.feature.STATES.with_scale",
  "cartopy.io.img_tiles.Stamen",
  "common.get_date_format",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dask",
  "dask.compute",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "enum.Flag",
  "enum.auto",
  "f",
  "glob",
  "glob.glob",
  "json",
  "json.loads",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.register_cmap",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.DayLocator",
  "matplotlib.dates.HourLocator",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "matplotlib.use",
  "metpy.calc",
  "metpy.calc.lcl",
  "metpy.calc.lfc",
  "metpy.calc.most_unstable_cape_cin",
  "metpy.calc.parcel_profile",
  "metpy.calc.surface_based_cape_cin",
  "metpy.plots.SkewT",
  "metpy.units.units",
  "metpy.units.units.degC",
  "metpy.units.units.hPa",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.iinfo",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.left_shift",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.array",
  "numpy.ma.count_masked",
  "numpy.ma.make_mask",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_greater_equal",
  "numpy.ma.masked_inside",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_less",
  "numpy.ma.masked_less_equal",
  "numpy.ma.masked_not_equal",
  "numpy.ma.masked_outside",
  "numpy.max",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str",
  "numpy.str_",
  "numpy.string_",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.timedelta64",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "our_cmap",
  "pandas",
  "pandas.DataFrame",
  "pandas.Timedelta",
  "pandas.date_range",
  "pandas.merge_asof",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.read_csv",
  "pandas.to_datetime",
  "parse_bit",
  "pint",
  "pint.UnitRegistry",
  "pyproj",
  "pyproj.CRS",
  "pyproj.Geod",
  "pyproj.Proj",
  "pyproj.transform",
  "pytest",
  "pytest.mark.mpl_image_compare",
  "rbf",
  "re",
  "re.match",
  "re.search",
  "re.sub",
  "requests.packages.urllib3.disable_warnings",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "scipy.interpolate.NearestNDInterpolator",
  "scipy.interpolate.Rbf",
  "scipy.ndimage",
  "scipy.ndimage.sobel",
  "scipy.ndimage.uniform_filter",
  "scipy.stats",
  "scipy.stats.mode",
  "set_bit",
  "sys",
  "u_interp",
  "ureg",
  "urllib",
  "urllib.request.urlopen",
  "urllib.urlopen",
  "utils.data_utils.add_in_nan",
  "utils.data_utils.assign_coordinates",
  "utils.datetime_utils.dates_between",
  "utils.datetime_utils.numpy_to_arm_date",
  "v_interp",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.concat",
  "xarray.core.dataset.Dataset",
  "xarray.merge",
  "xarray.open_mfdataset",
  "xarray.register_dataset_accessor",
  "xarray.zeros_like"
 ],
 "deps": {
  "__future__": [],
  "_act_cmap": [],
  "act": [],
  "argparse": [],
  "astral": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "cartopy": [],
  "common": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [],
  "enum": [],
  "f": [],
  "glob": [],
  "json": [],
  "matplotlib": [],
  "metpy": [],
  "numpy": [],
  "os": [],
  "our_cmap": [],
  "pandas": [],
  "parse_bit": [],
  "pint": [],
  "pyproj": [],
  "pytest": [],
  "rbf": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "scipy": [],
  "set_bit": [],
  "sys": [],
  "u_interp": [],
  "ureg": [],
  "urllib": [],
  "utils": [],
  "v_interp": [],
  "warnings": [],
  "xarray": []
 }
}