{
 "bad": [
  "_act_cmap.datad",
  "_version.get_versions",
  "armfiles.check_arm_standards",
  "astral.Observer",
  "astral.solar_depression",
  "astral.sun.dawn",
  "astral.sun.dusk",
  "astral.sun.elevation",
  "astral.sun.noon",
  "astral.sun.sun",
  "astral.sun.sunrise",
  "astral.sun.sunset",
  "cartopy.crs.Mercator",
  "cartopy.crs.PlateCarree",
  "cartopy.feature.BORDERS",
  "cartopy.feature.COASTLINE",
  "cartopy.feature.LAKES",
  "cartopy.feature.LAND",
  "cartopy.feature.OCEAN",
  "cartopy.feature.RIVERS",
  "cartopy.feature.STATES.with_scale",
  "cartopy.io.img_tiles.Stamen",
  "common.get_date_format",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "enum.Flag",
  "enum.auto",
  "f",
  "glob.glob",
  "importlib.util.find_spec",
  "inspect.stack",
  "json.load",
  "json.loads",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.dates.DateFormatter",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.yticks",
  "matplotlib.use",
  "metpy.calc.lcl",
  "metpy.calc.lfc",
  "metpy.calc.most_unstable_cape_cin",
  "metpy.calc.parcel_profile",
  "metpy.calc.surface_based_cape_cin",
  "metpy.plots.SkewT",
  "metpy.units.units.degC",
  "metpy.units.units.hPa",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.iinfo",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.array",
  "numpy.ma.count_masked",
  "numpy.ma.make_mask",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater_equal",
  "numpy.ma.masked_inside",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_less_equal",
  "numpy.ma.masked_outside",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.str",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.timedelta64",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "our_cmap",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.date_range",
  "pandas.merge_asof",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pkg_resources.DistributionNotFound",
  "plot.Display",
  "pyart.config.get_metadata",
  "pyart.testing.make_empty_ppi_radar",
  "pyproj.CRS",
  "pyproj.Geod",
  "pyproj.Proj",
  "pyproj.transform",
  "pytest.mark.mpl_image_compare",
  "qc.qcfilter.parse_bit",
  "rbf",
  "re.match",
  "re.search",
  "re.sub",
  "requests.packages.urllib3.disable_warnings",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "scipy.fftpack.rfft",
  "scipy.fftpack.rfftfreq",
  "scipy.interpolate.NearestNDInterpolator",
  "scipy.interpolate.Rbf",
  "scipy.ndimage.sobel",
  "scipy.ndimage.uniform_filter",
  "scipy.optimize.brentq",
  "scipy.stats.mode",
  "shutil.copyfile",
  "subprocess.call",
  "tempfile.TemporaryDirectory",
  "tempfile.mkstemp",
  "time.sleep",
  "u_interp",
  "ureg",
  "urllib.request.urlopen",
  "urllib.urlopen",
  "urllib2.urlopen",
  "utils.data_utils.add_in_nan",
  "utils.data_utils.assign_coordinates",
  "utils.datetime_utils.dates_between",
  "utils.datetime_utils.determine_time_delta",
  "utils.datetime_utils.numpy_to_arm_date",
  "utils.datetime_utils.reduce_time_ranges",
  "v_interp",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "_act_cmap": [],
  "_version": [],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.4.3-py_0"
  ],
  "armfiles": [],
  "astral": [
   "astral/conda-forge/noarch/astral-1.7.1-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.49-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.180-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.198-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.242-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.51-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.34-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.7-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.1-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.29-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.61-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.11-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.3-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.6-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.7-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.19.9-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.20.3-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.9-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.9.3-py_0"
  ],
  "cartopy": [],
  "common": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datetime": [],
  "enum": [],
  "f": [],
  "glob": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "matplotlib": [],
  "metpy": [
   "metpy/conda-forge/noarch/metpy-0.12.0-py_0"
  ],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "our_cmap": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "pkg_resources": [],
  "plot": [],
  "pyart": [],
  "pyproj": [],
  "pytest": [],
  "qc": [],
  "rbf": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "tempfile": [],
  "time": [],
  "u_interp": [],
  "ureg": [],
  "urllib": [],
  "urllib2": [],
  "utils": [],
  "v_interp": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}