{
 "bad": [
  "_act_cmap.datad",
  "_version.get_versions",
  "act._version.version_json",
  "act.corrections.ceil.correct_ceil",
  "act.corrections.doppler_lidar.correct_dl",
  "act.corrections.mpl.correct_mpl",
  "act.corrections.ship.correct_wind",
  "act.discovery.get_CropScape.croptype",
  "act.discovery.get_asos",
  "act.discovery.get_asos._download_data",
  "act.io.armfiles.ARMStandardsFlag",
  "act.io.armfiles.check_arm_standards",
  "act.io.armfiles.create_obj_from_arm_dod",
  "act.io.armfiles.read_netcdf",
  "act.io.csvfiles.read_csv",
  "act.io.mpl.MPLIMPORT",
  "act.io.mpl.read_sigma_mplv5",
  "act.plotting.ContourDisplay",
  "act.plotting.GeoDisplay.CARTOPY_AVAILABLE",
  "act.plotting.HistogramDisplay",
  "act.plotting.SkewTDisplay",
  "act.plotting.SkewTDisplay.METPY_AVAILABLE",
  "act.plotting.TimeSeriesDisplay",
  "act.plotting.TimeSeriesDisplay.ASTRAL",
  "act.plotting.WindRoseDisplay",
  "act.plotting.XSectionDisplay",
  "act.plotting.XSectionDisplay.CARTOPY_AVAILABLE",
  "act.plotting._act_cmap.bal_rgb_vals",
  "act.plotting._act_cmap.data_dir",
  "act.plotting._act_cmap.yuv_rainbow_24",
  "act.plotting.act_cmap._reverser",
  "act.plotting.act_cmap.revcmap",
  "act.qc.arm.add_dqr_to_qc",
  "act.qc.comparison_tests.QCTests",
  "act.qc.qcfilter.parse_bit",
  "act.qc.qcfilter.set_bit",
  "act.qc.qcfilter.unset_bit",
  "act.qc.qctests.QCTests",
  "act.qc.radiometer_tests.ASTRAL",
  "act.qc.radiometer_tests.fft_shading_test",
  "act.retrievals.aeri.aeri2irt",
  "act.retrievals.calculate_stability_indicies",
  "act.retrievals.cbh.generic_sobel_cbh",
  "act.retrievals.doppler_lidar.compute_winds_from_ppi",
  "act.retrievals.irt.irt_response_function",
  "act.retrievals.irt.process_sst_data",
  "act.retrievals.irt.sst_from_irt",
  "act.retrievals.irt.sst_min_function",
  "act.retrievals.irt.sum_function_irt",
  "act.retrievals.pwv_calc.calculate_precipitable_water",
  "act.retrievals.stability_indices.METPY_AVAILABLE",
  "act.tests.EXAMPLE_ANL_CSV",
  "act.tests.EXAMPLE_CEIL1",
  "act.tests.EXAMPLE_IRT25m20s",
  "act.tests.EXAMPLE_MET1",
  "act.tests.EXAMPLE_METE40",
  "act.tests.EXAMPLE_MET_WILDCARD",
  "act.tests.EXAMPLE_MFRSR",
  "act.tests.EXAMPLE_NAV",
  "act.tests.EXAMPLE_SIGMA_MPLV5",
  "act.tests.sample_files.DATA_PATH",
  "act.tests.sample_files.EXAMPLE_AERI",
  "act.tests.sample_files.EXAMPLE_AOSMET",
  "act.tests.sample_files.EXAMPLE_BRS",
  "act.tests.sample_files.EXAMPLE_CEIL1",
  "act.tests.sample_files.EXAMPLE_DLPPI",
  "act.tests.sample_files.EXAMPLE_EBBR1",
  "act.tests.sample_files.EXAMPLE_EBBR2",
  "act.tests.sample_files.EXAMPLE_IRTSST",
  "act.tests.sample_files.EXAMPLE_MET1",
  "act.tests.sample_files.EXAMPLE_MET_CONTOUR",
  "act.tests.sample_files.EXAMPLE_MET_WILDCARD",
  "act.tests.sample_files.EXAMPLE_MPL_1SAMPLE",
  "act.tests.sample_files.EXAMPLE_NAV",
  "act.tests.sample_files.EXAMPLE_SONDE1",
  "act.tests.sample_files.EXAMPLE_SURFSPECALB1MLAWER",
  "act.tests.sample_files.EXAMPLE_TWP_SONDE_WILDCARD",
  "act.tests.sample_files.EXAMPLE_VISST",
  "act.utils.accumulate_precip",
  "act.utils.add_in_nan",
  "act.utils.calc_cog_sog",
  "act.utils.calculate_dqr_times",
  "act.utils.convert_units",
  "act.utils.create_pyart_obj",
  "act.utils.data_utils.PYART_AVAILABLE",
  "act.utils.data_utils.accumulate_precip",
  "act.utils.data_utils.convert_units",
  "act.utils.data_utils.spec",
  "act.utils.dates_between",
  "act.utils.datetime_utils.datetime64_to_datetime",
  "act.utils.datetime_utils.determine_time_delta",
  "act.utils.decode_present_weather",
  "act.utils.destination_azimuth_distance",
  "act.utils.geo_utils.ASTRAL",
  "act.utils.geo_utils.add_solar_variable",
  "act.utils.get_missing_value",
  "act.utils.qc_utils._write_dqr_times_to_txt",
  "act.utils.radiance_utils.planck_converter",
  "act.utils.ship_utils.calc_cog_sog",
  "act.vdict",
  "armfiles.check_arm_standards",
  "astral.Astral",
  "astral.Observer",
  "astral.solar_depression",
  "astral.sun.dawn",
  "astral.sun.dusk",
  "astral.sun.elevation",
  "astral.sun.noon",
  "astral.sun.sun",
  "astral.sun.sunrise",
  "astral.sun.sunset",
  "boto3.resource",
  "botocore.handlers.disable_signing",
  "cartopy.crs.Mercator",
  "cartopy.crs.PlateCarree",
  "cartopy.feature.BORDERS",
  "cartopy.feature.COASTLINE",
  "cartopy.feature.LAKES",
  "cartopy.feature.LAND",
  "cartopy.feature.OCEAN",
  "cartopy.feature.RIVERS",
  "cartopy.feature.STATES.with_scale",
  "cartopy.io.img_tiles.Stamen",
  "common.get_date_format",
  "copy.copy",
  "copy.deepcopy",
  "dask.compute",
  "dask.delayed",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "enum.Flag",
  "enum.auto",
  "f",
  "glob.glob",
  "importlib.util.find_spec",
  "inspect.stack",
  "json.load",
  "json.loads",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.dates.DateFormatter",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.yticks",
  "matplotlib.use",
  "metpy.calc.lcl",
  "metpy.calc.lfc",
  "metpy.calc.most_unstable_cape_cin",
  "metpy.calc.parcel_profile",
  "metpy.calc.surface_based_cape_cin",
  "metpy.plots.SkewT",
  "metpy.units.units",
  "metpy.units.units.degC",
  "metpy.units.units.hPa",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.iinfo",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.array",
  "numpy.ma.count_masked",
  "numpy.ma.make_mask",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater_equal",
  "numpy.ma.masked_inside",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_less_equal",
  "numpy.ma.masked_outside",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.str",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.timedelta64",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "our_cmap",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.date_range",
  "pandas.merge_asof",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pathlib.Path",
  "pint.UnitRegistry",
  "pkg_resources.DistributionNotFound",
  "plot.Display",
  "pyart.config.get_metadata",
  "pyart.testing.make_empty_ppi_radar",
  "pyproj.CRS",
  "pyproj.Geod",
  "pyproj.Proj",
  "pyproj.transform",
  "pytest.mark.mpl_image_compare",
  "qc.qcfilter.parse_bit",
  "rbf",
  "re.match",
  "re.search",
  "re.sub",
  "requests.get",
  "requests.packages.urllib3.disable_warnings",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "scipy.fftpack.rfft",
  "scipy.fftpack.rfftfreq",
  "scipy.interpolate.NearestNDInterpolator",
  "scipy.interpolate.Rbf",
  "scipy.ndimage.sobel",
  "scipy.ndimage.uniform_filter",
  "scipy.optimize.brentq",
  "scipy.stats.mode",
  "shutil.copyfile",
  "six.StringIO",
  "subprocess.call",
  "tempfile.TemporaryDirectory",
  "tempfile.mkstemp",
  "time.sleep",
  "u_interp",
  "ureg",
  "urllib.request.urlopen",
  "urllib.urlopen",
  "urllib2.urlopen",
  "utils.data_utils.add_in_nan",
  "utils.data_utils.assign_coordinates",
  "utils.datetime_utils.dates_between",
  "utils.datetime_utils.determine_time_delta",
  "utils.datetime_utils.numpy_to_arm_date",
  "utils.datetime_utils.reduce_time_ranges",
  "v_interp",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.align",
  "xarray.concat",
  "xarray.core.dataset.Dataset",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "xarray.register_dataset_accessor",
  "xarray.zeros_like"
 ],
 "deps": {
  "_act_cmap": [],
  "_version": [],
  "act": [],
  "armfiles": [],
  "astral": [],
  "boto3": [],
  "botocore": [],
  "cartopy": [],
  "common": [],
  "copy": [],
  "dask": [],
  "datetime": [],
  "enum": [],
  "f": [],
  "glob": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "matplotlib": [],
  "metpy": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "our_cmap": [],
  "pandas": [],
  "pathlib": [],
  "pint": [],
  "pkg_resources": [],
  "plot": [],
  "pyart": [],
  "pyproj": [],
  "pytest": [],
  "qc": [],
  "rbf": [],
  "re": [],
  "requests": [],
  "scipy": [],
  "shutil": [],
  "six": [],
  "subprocess": [],
  "tempfile": [],
  "time": [],
  "u_interp": [],
  "ureg": [],
  "urllib": [],
  "urllib2": [],
  "utils": [],
  "v_interp": [],
  "warnings": [],
  "xarray": []
 }
}