{
 "bad": [
  "_act_cmap.datad.keys",
  "act.__init__.get_versions",
  "act.__init__.vdict",
  "cartopy.feature.STATES.with_scale",
  "common.get_date_format",
  "dask",
  "dask.compute",
  "f",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.register_cmap",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.DayLocator",
  "matplotlib.dates.HourLocator",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "matplotlib.use",
  "metpy.units.units.degC",
  "metpy.units.units.hPa",
  "numpy.absolute",
  "numpy.arcsin",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.left_shift",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.str_",
  "numpy.string_",
  "numpy.timedelta64",
  "os.getcwd",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "our_cmap",
  "parse_bit",
  "pytest.mark.mpl_image_compare",
  "rbf",
  "requests.packages.urllib3.disable_warnings",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "set_bit",
  "sys",
  "u_interp",
  "ureg",
  "urllib.urlopen",
  "utils.data_utils.add_in_nan",
  "utils.data_utils.assign_coordinates",
  "utils.datetime_utils.dates_between",
  "utils.datetime_utils.numpy_to_arm_date",
  "v_interp"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_act_cmap": [],
  "act": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astral": [
   "astral/conda-forge/noarch/astral-1.6.1-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "common": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "metpy": [
   "metpy/conda-forge/noarch/metpy-0.12.2-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "our_cmap": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse_bit": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "rbf": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set_bit": [],
  "sys": [],
  "u_interp": [],
  "ureg": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "v_interp": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}