{
 "bad": [
  "T",
  "T.__new__.__defaults__",
  "collections.Iterable",
  "collections.Mapping",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "ifunc",
  "itertools",
  "itertools.imap",
  "klass",
  "logger.debug",
  "logger.exception",
  "logger.warning",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.chartostring",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "netCDF4.stringtoarr",
  "numpy.arange",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.floating",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.ma.masked",
  "numpy.nan",
  "numpy.object",
  "numpy.unicode_",
  "os.close",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "pocean.__init__.logger",
  "pocean.cf.CFDataset.default_fill_value",
  "pocean.cf.CFDataset.default_time_unit",
  "pocean.dsg.profile.__init__.profile_meta",
  "pocean.dsg.profile.__init__.profiles_meta",
  "pocean.dsg.trajectory.__init__.trajectories_meta",
  "pocean.dsg.trajectory.__init__.trajectory_meta",
  "pocean.logger.debug",
  "pocean.logger.exception",
  "pocean.logger.handlers",
  "pocean.logger.level",
  "pocean.logger.warning",
  "pytest.mark.parametrize",
  "shapely.geometry.LineString",
  "shapely.geometry.Point",
  "shutil",
  "shutil.copy2",
  "simplejson",
  "simplejson.JSONEncoder",
  "simplejson.JSONEncoder.default",
  "simplejson.dumps",
  "simplejson.loads",
  "six",
  "six.string_types",
  "six.u",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "ts",
  "unittest",
  "unittest.TestCase",
  "uuid",
  "uuid.UUID",
  "vfunc",
  "warnings.warn"
 ],
 "deps": {
  "ax": [
   "ax-platform/conda-forge/noarch/ax-platform-0.1.20-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}