{
 "bad": [
  "T",
  "T.__new__.__defaults__",
  "ax",
  "builtins.map",
  "collections.Counter",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy.copy",
  "copy.deepcopy",
  "dataset.EnhancedDataset",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.utcnow",
  "datetime.time",
  "decimal.Decimal",
  "ifunc",
  "itertools.groupby",
  "klass",
  "logger.debug",
  "logger.exception",
  "logger.warning",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "meta.MetaInterface",
  "meta.ncpyattributes",
  "meta.string_to_dtype",
  "meta.untype_attributes",
  "netCDF4.Dataset",
  "netCDF4.chartostring",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "netCDF4.stringtoarr",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.copy",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.finfo",
  "numpy.floating",
  "numpy.generic",
  "numpy.iinfo",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.ma.MaskedArray",
  "numpy.ma.core.MaskedConstant",
  "numpy.ma.fix_invalid",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked",
  "numpy.ma.masked_all",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_outside",
  "numpy.ma.zeros",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.repeat",
  "numpy.s_",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.unicode_",
  "numpy.vectorize",
  "operator.itemgetter",
  "os.close",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_product",
  "pandas.Timestamp",
  "pandas.isna",
  "pathlib.Path",
  "pocean.cf.CFDataset",
  "pocean.cf.CFDataset.default_fill_value",
  "pocean.cf.CFDataset.default_time_unit",
  "pocean.cf.CFDataset.load",
  "pocean.cf.cf_safe_name",
  "pocean.dataset.EnhancedDataset",
  "pocean.dsg.profile.im.IncompleteMultidimensionalProfile",
  "pocean.dsg.profile.profile_calculated_metadata",
  "pocean.dsg.profile.profile_meta",
  "pocean.dsg.profile.profiles_meta",
  "pocean.dsg.timeseries.om.OrthogonalMultidimensionalTimeseries",
  "pocean.dsg.timeseriesProfile.om.OrthogonalMultidimensionalTimeseriesProfile",
  "pocean.dsg.trajectory.im.IncompleteMultidimensionalTrajectory",
  "pocean.dsg.trajectory.trajectories_meta",
  "pocean.dsg.trajectory.trajectory_calculated_metadata",
  "pocean.dsg.trajectory.trajectory_meta",
  "pocean.dsg.trajectoryProfile.cr.ContiguousRaggedTrajectoryProfile",
  "pocean.dsg.trajectoryProfile.trajectory_profile_calculated_metadata",
  "pocean.logger",
  "pocean.logger.debug",
  "pocean.logger.exception",
  "pocean.logger.handlers",
  "pocean.logger.level",
  "pocean.logger.warning",
  "pocean.meta.MetaInterface.from_jsonfile",
  "pocean.meta.ncpyattributes",
  "pocean.meta.safe_attribute_typing",
  "pocean.meta.string_to_dtype",
  "pocean.utils.L",
  "pocean.utils.all_subclasses",
  "pocean.utils.create_ncvar_from_series",
  "pocean.utils.dict_update",
  "pocean.utils.downcast_dataframe",
  "pocean.utils.generic_masked",
  "pocean.utils.get_default_axes",
  "pocean.utils.get_dtype",
  "pocean.utils.get_fill_value",
  "pocean.utils.get_mapped_axes_variables",
  "pocean.utils.get_masked_datetime_array",
  "pocean.utils.get_ncdata_from_series",
  "pocean.utils.logger",
  "pocean.utils.namedtuple_with_defaults",
  "pocean.utils.normalize_array",
  "pocean.utils.normalize_countable_array",
  "pocean.utils.safe_attribute_typing",
  "pocean.utils.unique_justseen",
  "pytest.mark.parametrize",
  "re.match",
  "re.sub",
  "shapely.geometry.LineString",
  "shapely.geometry.Point",
  "shutil.copy2",
  "simplejson.JSONEncoder",
  "simplejson.JSONEncoder.default",
  "simplejson.dumps",
  "simplejson.loads",
  "six.string_types",
  "six.u",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "ts",
  "unittest.TestCase",
  "utils.JSONEncoder",
  "utils.all_subclasses",
  "utils.generic_masked",
  "uuid.UUID",
  "vfunc",
  "warnings.warn"
 ],
 "deps": {
  "T": [],
  "ax": [],
  "builtins": [],
  "collections": [],
  "copy": [],
  "dataset": [],
  "datetime": [],
  "decimal": [],
  "ifunc": [],
  "itertools": [],
  "klass": [],
  "logger": [],
  "logging": [],
  "meta": [],
  "netCDF4": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pocean": [],
  "pytest": [],
  "re": [],
  "shapely": [],
  "shutil": [],
  "simplejson": [],
  "six": [],
  "tempfile": [],
  "ts": [],
  "unittest": [],
  "utils": [],
  "uuid": [],
  "vfunc": [],
  "warnings": []
 }
}