{
 "bad": [
  "T",
  "T.__new__.__defaults__",
  "ax",
  "builtins.map",
  "collections",
  "collections.Counter",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.utcnow",
  "datetime.time",
  "decimal",
  "decimal.Decimal",
  "ifunc",
  "itertools",
  "itertools.groupby",
  "itertools.imap",
  "klass",
  "logger.debug",
  "logger.exception",
  "logger.warning",
  "logging",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.chartostring",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "netCDF4.stringtoarr",
  "numpy",
  "numpy.all",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.bool",
  "numpy.copy",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.finfo",
  "numpy.floating",
  "numpy.generic",
  "numpy.iinfo",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.ma.MaskedArray",
  "numpy.ma.core.MaskedConstant",
  "numpy.ma.fix_invalid",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked",
  "numpy.ma.masked_all",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_outside",
  "numpy.ma.zeros",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.object",
  "numpy.ones",
  "numpy.repeat",
  "numpy.s_",
  "numpy.testing",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.unicode_",
  "numpy.vectorize",
  "operator",
  "operator.itemgetter",
  "os",
  "os.close",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_product",
  "pandas.Timestamp",
  "pandas.isna",
  "pandas.to_numeric",
  "pathlib.Path",
  "pocean.__init__.logger",
  "pocean.cf.CFDataset.default_fill_value",
  "pocean.cf.CFDataset.default_time_unit",
  "pocean.dsg.profile.__init__.profile_meta",
  "pocean.dsg.profile.__init__.profiles_meta",
  "pocean.dsg.trajectory.__init__.trajectories_meta",
  "pocean.dsg.trajectory.__init__.trajectory_meta",
  "pocean.logger.debug",
  "pocean.logger.exception",
  "pocean.logger.handlers",
  "pocean.logger.level",
  "pocean.logger.warning",
  "pytest",
  "pytest.mark.parametrize",
  "re",
  "re.match",
  "re.sub",
  "shapely.geometry.LineString",
  "shapely.geometry.Point",
  "shutil",
  "shutil.copy2",
  "simplejson",
  "simplejson.JSONEncoder",
  "simplejson.JSONEncoder.default",
  "simplejson.dumps",
  "simplejson.loads",
  "six",
  "six.string_types",
  "six.u",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "ts",
  "unittest",
  "unittest.TestCase",
  "uuid",
  "uuid.UUID",
  "vfunc",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "T": [],
  "ax": [],
  "builtins": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "ifunc": [],
  "itertools": [],
  "klass": [],
  "logger": [],
  "logging": [],
  "netCDF4": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pocean": [],
  "pytest": [],
  "re": [],
  "shapely": [],
  "shutil": [],
  "simplejson": [],
  "six": [],
  "tempfile": [],
  "ts": [],
  "unittest": [],
  "uuid": [],
  "vfunc": [],
  "warnings": []
 }
}