{
 "bad": [
  "__builtin__",
  "_mshr",
  "_mshr.Box_a_get",
  "_mshr.Box_b_get",
  "_mshr.Box_swigregister",
  "_mshr.CSGCGALDomain2D_compute_boundingcircle_radius",
  "_mshr.CSGCGALDomain2D_compute_pslg",
  "_mshr.CSGCGALDomain2D_difference_inplace",
  "_mshr.CSGCGALDomain2D_get_outer_polygon",
  "_mshr.CSGCGALDomain2D_get_points_in_holes",
  "_mshr.CSGCGALDomain2D_intersect_inplace",
  "_mshr.CSGCGALDomain2D_join_inplace",
  "_mshr.CSGCGALDomain2D_num_polygons",
  "_mshr.CSGCGALDomain2D_point_in_domain",
  "_mshr.CSGCGALDomain2D_shortest_edge",
  "_mshr.CSGCGALDomain2D_swigregister",
  "_mshr.CSGCGALDomain3DQueryStructure_swigregister",
  "_mshr.CSGCGALDomain3D_close_hole",
  "_mshr.CSGCGALDomain3D_close_holes",
  "_mshr.CSGCGALDomain3D_convex_hull",
  "_mshr.CSGCGALDomain3D_default_parameters",
  "_mshr.CSGCGALDomain3D_edge_length_range",
  "_mshr.CSGCGALDomain3D_ensure_meshing_preconditions",
  "_mshr.CSGCGALDomain3D_facet_area_minmax",
  "_mshr.CSGCGALDomain3D_filter_facets",
  "_mshr.CSGCGALDomain3D_get_aabb",
  "_mshr.CSGCGALDomain3D_get_facets",
  "_mshr.CSGCGALDomain3D_get_points_in_holes",
  "_mshr.CSGCGALDomain3D_get_query_structure",
  "_mshr.CSGCGALDomain3D_get_vertices",
  "_mshr.CSGCGALDomain3D_insert",
  "_mshr.CSGCGALDomain3D_inside_out",
  "_mshr.CSGCGALDomain3D_is_insideout",
  "_mshr.CSGCGALDomain3D_is_selfintersecting",
  "_mshr.CSGCGALDomain3D_keep_largest_components",
  "_mshr.CSGCGALDomain3D_list_hole",
  "_mshr.CSGCGALDomain3D_normalize",
  "_mshr.CSGCGALDomain3D_num_degenerate_facets",
  "_mshr.CSGCGALDomain3D_num_disconnected_components",
  "_mshr.CSGCGALDomain3D_num_facets",
  "_mshr.CSGCGALDomain3D_num_halfedges",
  "_mshr.CSGCGALDomain3D_num_holes",
  "_mshr.CSGCGALDomain3D_num_sharp_edges",
  "_mshr.CSGCGALDomain3D_num_short_edges",
  "_mshr.CSGCGALDomain3D_num_vertices",
  "_mshr.CSGCGALDomain3D_reconstruct_surface",
  "_mshr.CSGCGALDomain3D_refine_center_vertex",
  "_mshr.CSGCGALDomain3D_refine_edge_split",
  "_mshr.CSGCGALDomain3D_remesh_surface",
  "_mshr.CSGCGALDomain3D_remove_degenerate_facets",
  "_mshr.CSGCGALDomain3D_remove_selfintersections",
  "_mshr.CSGCGALDomain3D_save",
  "_mshr.CSGCGALDomain3D_save_off",
  "_mshr.CSGCGALDomain3D_sharpest_edge",
  "_mshr.CSGCGALDomain3D_smooth_laplacian",
  "_mshr.CSGCGALDomain3D_smooth_taubin",
  "_mshr.CSGCGALDomain3D_swigregister",
  "_mshr.CSGCGALDomain3D_volume",
  "_mshr.CSGCGALMeshGenerator2D_default_parameters",
  "_mshr.CSGCGALMeshGenerator2D_generate",
  "_mshr.CSGCGALMeshGenerator2D_swigregister",
  "_mshr.CSGCGALMeshGenerator3D_default_parameters",
  "_mshr.CSGCGALMeshGenerator3D_generate",
  "_mshr.CSGCGALMeshGenerator3D_swigregister",
  "_mshr.CSGDifference__g0_get",
  "_mshr.CSGDifference__g1_get",
  "_mshr.CSGDifference_swigregister",
  "_mshr.CSGGeometries_lego",
  "_mshr.CSGGeometries_propeller",
  "_mshr.CSGGeometries_swigregister",
  "_mshr.CSGGeometry_Box",
  "_mshr.CSGGeometry_Circle",
  "_mshr.CSGGeometry_Cylinder",
  "_mshr.CSGGeometry_Difference",
  "_mshr.CSGGeometry_Ellipse",
  "_mshr.CSGGeometry_Ellipsoid",
  "_mshr.CSGGeometry_Extrude2D",
  "_mshr.CSGGeometry_Intersection",
  "_mshr.CSGGeometry_Polygon",
  "_mshr.CSGGeometry_Rectangle",
  "_mshr.CSGGeometry_Rotation",
  "_mshr.CSGGeometry_Scaling",
  "_mshr.CSGGeometry_Sphere",
  "_mshr.CSGGeometry_Surface3D",
  "_mshr.CSGGeometry_Tetrahedron",
  "_mshr.CSGGeometry_Translation",
  "_mshr.CSGGeometry_TriPolyhedron",
  "_mshr.CSGGeometry_Union",
  "_mshr.CSGGeometry_bounding_box",
  "_mshr.CSGGeometry_dim",
  "_mshr.CSGGeometry_estimate_bounding_sphere",
  "_mshr.CSGGeometry_get_subdomains",
  "_mshr.CSGGeometry_has_subdomains",
  "_mshr.CSGGeometry_inside",
  "_mshr.CSGGeometry_is_operator",
  "_mshr.CSGGeometry_set_subdomain",
  "_mshr.CSGGeometry_swigregister",
  "_mshr.CSGIntersection__g0_get",
  "_mshr.CSGIntersection__g1_get",
  "_mshr.CSGIntersection_swigregister",
  "_mshr.CSGOperator_swigregister",
  "_mshr.CSGPrimitive2D_swigregister",
  "_mshr.CSGPrimitive3D_swigregister",
  "_mshr.CSGPrimitive_swigregister",
  "_mshr.CSGRotation_c_get",
  "_mshr.CSGRotation_g_get",
  "_mshr.CSGRotation_rot_axis_get",
  "_mshr.CSGRotation_swigregister",
  "_mshr.CSGRotation_theta_get",
  "_mshr.CSGRotation_translate_get",
  "_mshr.CSGScaling_c_get",
  "_mshr.CSGScaling_g_get",
  "_mshr.CSGScaling_s_get",
  "_mshr.CSGScaling_swigregister",
  "_mshr.CSGScaling_translate_get",
  "_mshr.CSGTranslation_g_get",
  "_mshr.CSGTranslation_swigregister",
  "_mshr.CSGTranslation_t_get",
  "_mshr.CSGUnion_swigregister",
  "_mshr.Circle_center",
  "_mshr.Circle_radius",
  "_mshr.Circle_segments",
  "_mshr.Circle_swigregister",
  "_mshr.Cone_swigregister",
  "_mshr.Cylinder__bottom_get",
  "_mshr.Cylinder__bottom_radius_get",
  "_mshr.Cylinder__segments_get",
  "_mshr.Cylinder__top_get",
  "_mshr.Cylinder__top_radius_get",
  "_mshr.Cylinder_swigregister",
  "_mshr.DolfinMeshUtils_cell_volume_min_max",
  "_mshr.DolfinMeshUtils_check_mesh",
  "_mshr.DolfinMeshUtils_extract_subdomain",
  "_mshr.DolfinMeshUtils_has_isolated_vertices",
  "_mshr.DolfinMeshUtils_merge_meshes",
  "_mshr.DolfinMeshUtils_swigregister",
  "_mshr.Ellipse_a",
  "_mshr.Ellipse_b",
  "_mshr.Ellipse_center",
  "_mshr.Ellipse_segments",
  "_mshr.Ellipse_swigregister",
  "_mshr.Ellipsoid__segments_get",
  "_mshr.Ellipsoid_a_get",
  "_mshr.Ellipsoid_b_get",
  "_mshr.Ellipsoid_c_get",
  "_mshr.Ellipsoid_center_get",
  "_mshr.Ellipsoid_swigregister",
  "_mshr.Extrude2D_geometry_2d_get",
  "_mshr.Extrude2D_geometry_2d_set",
  "_mshr.Extrude2D_swigregister",
  "_mshr.Extrude2D_z_get",
  "_mshr.Polygon_ccw",
  "_mshr.Polygon_swigregister",
  "_mshr.Polygon_vertices",
  "_mshr.Rectangle_first_corner",
  "_mshr.Rectangle_second_corner",
  "_mshr.Rectangle_swigregister",
  "_mshr.SHARED_PTR_DISOWN",
  "_mshr.Sphere__segments_get",
  "_mshr.Sphere_c_get",
  "_mshr.Sphere_r_get",
  "_mshr.Sphere_swigregister",
  "_mshr.Surface3D__filename_get",
  "_mshr.Surface3D_cell_domain_get",
  "_mshr.Surface3D_cell_domain_set",
  "_mshr.Surface3D_debug_dump_get",
  "_mshr.Surface3D_debug_dump_set",
  "_mshr.Surface3D_degenerate_tolerance_get",
  "_mshr.Surface3D_degenerate_tolerance_set",
  "_mshr.Surface3D_first_facet_get",
  "_mshr.Surface3D_first_facet_set",
  "_mshr.Surface3D_flip_facets_get",
  "_mshr.Surface3D_flip_facets_set",
  "_mshr.Surface3D_mesh_get",
  "_mshr.Surface3D_mesh_set",
  "_mshr.Surface3D_repair_get",
  "_mshr.Surface3D_repair_set",
  "_mshr.Surface3D_sharp_features_filter_get",
  "_mshr.Surface3D_sharp_features_filter_set",
  "_mshr.Surface3D_single_connected_component_get",
  "_mshr.Surface3D_single_connected_component_set",
  "_mshr.Surface3D_swigregister",
  "_mshr.Surface3D_use_cell_domain_get",
  "_mshr.Surface3D_use_cell_domain_set",
  "_mshr.Surface3D_vertex_tolerance_get",
  "_mshr.Surface3D_vertex_tolerance_set",
  "_mshr.TetgenMeshGenerator3D_default_parameters",
  "_mshr.TetgenMeshGenerator3D_generate",
  "_mshr.TetgenMeshGenerator3D_swigregister",
  "_mshr.Tetrahedron_a_get",
  "_mshr.Tetrahedron_b_get",
  "_mshr.Tetrahedron_c_get",
  "_mshr.Tetrahedron_d_get",
  "_mshr.Tetrahedron_swigregister",
  "_mshr.UFC_VERSION_MAINTENANCE",
  "_mshr.UFC_VERSION_MAJOR",
  "_mshr.UFC_VERSION_MINOR",
  "_mshr.UFC_VERSION_RELEASE",
  "_mshr.UnitSphereMesh_swigregister",
  "_mshr._attach_base_to_numpy_array",
  "_mshr.cvar",
  "_mshr.delete_Box",
  "_mshr.delete_CSGCGALDomain2D",
  "_mshr.delete_CSGCGALDomain3D",
  "_mshr.delete_CSGCGALDomain3DQueryStructure",
  "_mshr.delete_CSGCGALMeshGenerator2D",
  "_mshr.delete_CSGCGALMeshGenerator3D",
  "_mshr.delete_CSGDifference",
  "_mshr.delete_CSGGeometries",
  "_mshr.delete_CSGGeometry",
  "_mshr.delete_CSGIntersection",
  "_mshr.delete_CSGOperator",
  "_mshr.delete_CSGPrimitive",
  "_mshr.delete_CSGPrimitive2D",
  "_mshr.delete_CSGPrimitive3D",
  "_mshr.delete_CSGRotation",
  "_mshr.delete_CSGScaling",
  "_mshr.delete_CSGTranslation",
  "_mshr.delete_CSGUnion",
  "_mshr.delete_Circle",
  "_mshr.delete_Cone",
  "_mshr.delete_Cylinder",
  "_mshr.delete_DolfinMeshUtils",
  "_mshr.delete_Ellipse",
  "_mshr.delete_Ellipsoid",
  "_mshr.delete_Extrude2D",
  "_mshr.delete_Polygon",
  "_mshr.delete_Rectangle",
  "_mshr.delete_Sphere",
  "_mshr.delete_Surface3D",
  "_mshr.delete_TetgenMeshGenerator3D",
  "_mshr.delete_Tetrahedron",
  "_mshr.delete_UnitSphereMesh",
  "_mshr.delete_ufc_cell",
  "_mshr.delete_ufc_coordinate_mapping",
  "_mshr.delete_ufc_dofmap",
  "_mshr.delete_ufc_finite_element",
  "_mshr.delete_ufc_form",
  "_mshr.delete_ufc_function",
  "_mshr.generate_mesh",
  "_mshr.make_ufc_coordinate_mapping",
  "_mshr.make_ufc_dofmap",
  "_mshr.make_ufc_finite_element",
  "_mshr.make_ufc_form",
  "_mshr.ufc_cell_cell_shape_get",
  "_mshr.ufc_cell_cell_shape_set",
  "_mshr.ufc_cell_geometric_dimension_get",
  "_mshr.ufc_cell_geometric_dimension_set",
  "_mshr.ufc_cell_index_get",
  "_mshr.ufc_cell_index_set",
  "_mshr.ufc_cell_local_facet_get",
  "_mshr.ufc_cell_local_facet_set",
  "_mshr.ufc_cell_mesh_identifier_get",
  "_mshr.ufc_cell_mesh_identifier_set",
  "_mshr.ufc_cell_swigregister",
  "_mshr.ufc_cell_topological_dimension_get",
  "_mshr.ufc_cell_topological_dimension_set",
  "_mshr.ufc_coordinate_mapping_swigregister",
  "_mshr.ufc_dofmap_swigregister",
  "_mshr.ufc_finite_element_swigregister",
  "_mshr.ufc_form_swigregister",
  "_mshr.ufc_function_swigregister",
  "_mshr.ufc_shape_hexahedron",
  "_mshr.ufc_shape_interval",
  "_mshr.ufc_shape_quadrilateral",
  "_mshr.ufc_shape_tetrahedron",
  "_mshr.ufc_shape_triangle",
  "dolfin.Mesh",
  "dolfin.Point",
  "dolfin.Variable",
  "method",
  "object.__setattr__"
 ],
 "deps": {
  "dolfin": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hf05c359_16"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "new": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}