{
 "bad": [
  "Image",
  "PIL.Image",
  "PIL.Image.DEBUG",
  "PIL.Image.OPEN",
  "PIL.Image.SAVE",
  "PIL.Image._initialized",
  "PIL.Image.init",
  "PIL.JpegPresets",
  "PyQt4.pyqtconfig",
  "PyQt4.pyqtconfig.Configuration",
  "PyQt5.QtCore.QLibraryInfo",
  "PyQt5.QtCore.QLibraryInfo.LibrariesPath",
  "PyQt5.QtCore.QLibraryInfo.PluginsPath",
  "PyQt5.QtCore.QLibraryInfo.location",
  "PySide.QtCore",
  "PySide.QtCore.QLibraryInfo.PluginsPath",
  "PySide.QtCore.QLibraryInfo.location",
  "PySide2.QtCore",
  "PySide2.QtCore.QLibraryInfo.PluginsPath",
  "PySide2.QtCore.QLibraryInfo.location",
  "__future__.absolute_import",
  "__future__.print_function",
  "cStringIO.StringIO",
  "check",
  "collections",
  "collections.defaultdict",
  "compiler",
  "compiler.ast.AssName",
  "compiler.ast.Assign",
  "compiler.ast.Const",
  "compiler.ast.Module",
  "compiler.ast.Stmt",
  "compiler.parseFile",
  "converter",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_uint",
  "ctypes.c_void_p",
  "ctypes.create_string_buffer",
  "ctypes.macholib.dyld",
  "ctypes.macholib.dyld.DEFAULT_FRAMEWORK_FALLBACK.insert",
  "ctypes.macholib.dyld.DEFAULT_LIBRARY_FALLBACK.insert",
  "dir.startswith",
  "distutils.core.setup",
  "distutils.dep_util.newer",
  "distutils.dir_util.mkpath",
  "distutils.errors.DistutilsFileError",
  "distutils.errors.DistutilsOptionError",
  "distutils.errors.DistutilsPlatformError",
  "distutils.log",
  "distutils.log.info",
  "distutils.log.warn",
  "distutils.sysconfig",
  "distutils.sysconfig.get_config_h_filename",
  "distutils.sysconfig.get_config_var",
  "distutils.util",
  "distutils.util.convert_path",
  "distutils.util.execute",
  "distutils.util.spawn",
  "encodings",
  "encodings.__name__",
  "encodings.__path__",
  "encodings.aliases",
  "encodings.aliases.__file__",
  "encodings.mac_roman",
  "encodings.mac_roman.__file__",
  "errno",
  "errno.EAGAIN",
  "fmod",
  "fn",
  "fn.endswith",
  "func",
  "glob",
  "glob.glob",
  "imp",
  "imp.C_BUILTIN",
  "imp.PKG_DIRECTORY",
  "imp.PY_SOURCE",
  "imp.find_module",
  "imp.get_suffixes",
  "imp.load_module",
  "imp.reload",
  "io.StringIO",
  "itertools.chain",
  "linecache",
  "linecache.getline",
  "linecache.orig_getline",
  "macholib.MachO",
  "macholib.MachOStandalone",
  "macholib.dyld",
  "macholib.mach_o",
  "macholib.util",
  "macholib.util.NOT_SYSTEM_FILES",
  "macholib.util.NOT_SYSTEM_FILES.append",
  "macholib.util.flipwritable",
  "macholib.util.in_system_path",
  "modulegraph.find_modules.PY_SUFFIXES",
  "modulegraph.find_modules.find_modules",
  "modulegraph.find_modules.find_needed_modules",
  "modulegraph.find_modules.parse_mf_results",
  "modulegraph.modulegraph",
  "modulegraph.modulegraph.CompiledModule",
  "modulegraph.modulegraph.DependencyInfo",
  "modulegraph.modulegraph.InvalidCompiledModule",
  "modulegraph.modulegraph.InvalidRelativeImport",
  "modulegraph.modulegraph.InvalidSourceModule",
  "modulegraph.modulegraph.MissingModule",
  "modulegraph.modulegraph.Package",
  "modulegraph.modulegraph.Script",
  "modulegraph.modulegraph.SourceModule",
  "modulegraph.modulegraph.find_module",
  "modulegraph.util.imp_find_module",
  "modulegraph.zipio",
  "modulegraph.zipio.getmode",
  "modulegraph.zipio.getmtime",
  "modulegraph.zipio.isdir",
  "modulegraph.zipio.isfile",
  "modulegraph.zipio.islink",
  "modulegraph.zipio.listdir",
  "modulegraph.zipio.open",
  "modulegraph.zipio.readlink",
  "os",
  "os.WEXITSTATUS",
  "os._exit",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.environb",
  "os.error",
  "os.execv",
  "os.extsep",
  "os.fork",
  "os.getcwd",
  "os.getenv",
  "os.getlogin",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.openpty",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.popen",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.sep",
  "os.setsid",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.umask",
  "os.unlink",
  "os.utime",
  "os.waitpid",
  "os.walk",
  "os.write",
  "packagefilter",
  "pdb",
  "pdb.Pdb",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pkg_resources.require",
  "pkg_resources.resource_filename",
  "pkg_resources.set_extraction_path",
  "pkgutil",
  "pkgutil.extend_path",
  "plistlib",
  "plistlib.Dict",
  "plistlib.Plist.fromFile",
  "plistlib.dump",
  "plistlib.load",
  "plistlib.readPlist",
  "plistlib.writePlist",
  "pprint",
  "pprint.pformat",
  "py2app.__file__",
  "py2app.build_app.py2app.user_options",
  "py2app.recipes.PIL.__init__.basestring",
  "py_compile.compile",
  "re",
  "re.compile",
  "re.sub",
  "sets.Set",
  "setuptools",
  "setuptools.Command",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "sipconfig",
  "sipconfig.__file__",
  "site",
  "site.__file__",
  "site.addsitedir",
  "sitecustomize",
  "stat",
  "stat.S_IMODE",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "sys",
  "sys.__egginsert",
  "sys.abiflags",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.startswith",
  "sys.base_prefix",
  "sys.builtin_module_names",
  "sys.exec_prefix",
  "sys.executable",
  "sys.flags.optimize",
  "sys.frozen",
  "sys.getfilesystemencoding",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.modules.values",
  "sys.path",
  "sys.path.append",
  "sys.path.extend",
  "sys.path.insert",
  "sys.platform",
  "sys.prefix",
  "sys.prefix.startswith",
  "sys.real_prefix",
  "sys.setdefaultencoding",
  "sys.version",
  "sys.version_info",
  "sysconfig",
  "sysconfig._get_sysconfigdata_name",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.print_exc",
  "types",
  "types.ModuleType",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.BadZipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zlib",
  "zlib.__file__"
 ],
 "deps": {
  "Image": [],
  "PIL": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "PySide2": [],
  "__future__": [],
  "cStringIO": [],
  "check": [],
  "collections": [],
  "compiler": [],
  "converter": [],
  "ctypes": [],
  "dir": [],
  "distutils": [],
  "encodings": [],
  "errno": [],
  "fmod": [],
  "fn": [],
  "func": [],
  "glob": [],
  "imp": [],
  "io": [],
  "itertools": [],
  "linecache": [],
  "macholib": [],
  "modulegraph": [],
  "os": [],
  "packagefilter": [],
  "pdb": [],
  "pkg_resources": [],
  "pkgutil": [],
  "plistlib": [],
  "pprint": [],
  "py2app": [],
  "py_compile": [],
  "re": [],
  "sets": [],
  "setuptools": [],
  "shlex": [],
  "shutil": [],
  "sipconfig": [],
  "site": [],
  "sitecustomize": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "types": [],
  "warnings": [],
  "zipfile": [],
  "zlib": []
 }
}