{
 "bad": [
  "PIL.Image.DEBUG",
  "PyQt4.pyqtconfig.Configuration",
  "PyQt5.QtCore.QLibraryInfo.LibrariesPath",
  "PyQt5.QtCore.QLibraryInfo.PluginsPath",
  "PyQt5.QtCore.QLibraryInfo.location",
  "PySide.QtCore.QLibraryInfo.PluginsPath",
  "PySide.QtCore.QLibraryInfo.location",
  "PySide2.QtCore.QLibraryInfo.PluginsPath",
  "PySide2.QtCore.QLibraryInfo.location",
  "check",
  "converter",
  "ctypes.macholib.dyld.DEFAULT_FRAMEWORK_FALLBACK.insert",
  "ctypes.macholib.dyld.DEFAULT_LIBRARY_FALLBACK.insert",
  "dir.startswith",
  "encodings.__name__",
  "encodings.__path__",
  "encodings.aliases.__file__",
  "encodings.mac_roman.__file__",
  "errno.EAGAIN",
  "fmod",
  "fn",
  "fn.endswith",
  "func",
  "itertools.chain",
  "linecache.orig_getline",
  "macholib.util.NOT_SYSTEM_FILES.append",
  "os.WEXITSTATUS",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.dup2",
  "os.environ.get",
  "os.error",
  "os.execv",
  "os.fork",
  "os.getcwd",
  "os.getlogin",
  "os.listdir",
  "os.mkdir",
  "os.openpty",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.setsid",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.umask",
  "os.unlink",
  "os.utime",
  "os.waitpid",
  "os.write",
  "packagefilter",
  "pkg_resources.iter_entry_points",
  "pkg_resources.require",
  "pkg_resources.resource_filename",
  "pkg_resources.set_extraction_path",
  "plistlib.Dict",
  "plistlib.Plist.fromFile",
  "py2app.__file__",
  "py2app.build_app.py2app.user_options",
  "sets.Set",
  "setuptools.Command",
  "shlex.split",
  "shutil.rmtree",
  "sipconfig.__file__",
  "site.__file__",
  "site.addsitedir",
  "stat.S_IMODE",
  "struct.pack",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "sys.__egginsert",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.startswith",
  "sys.base_prefix",
  "sys.builtin_module_names",
  "sys.exec_prefix",
  "sys.executable",
  "sys.flags.optimize",
  "sys.frozen",
  "sys.getfilesystemencoding",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.modules.values",
  "sys.path",
  "sys.path.append",
  "sys.path.extend",
  "sys.path.insert",
  "sys.platform",
  "sys.prefix",
  "sys.prefix.startswith",
  "sys.real_prefix",
  "sys.setdefaultencoding",
  "sys.version",
  "sys.version_info",
  "sysconfig._get_sysconfigdata_name",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "textwrap.dedent",
  "time.sleep",
  "time.time",
  "warnings.warn",
  "zipfile.BadZipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zlib.__file__"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "PySide2": [],
  "check": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compiler": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "converter": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dir": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "encodings": [],
  "errno": [],
  "fmod": [],
  "fn": [],
  "func": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "macholib": [
   "macholib/conda-forge/noarch/macholib-1.8-py_0"
  ],
  "modulegraph": [
   "modulegraph/conda-forge/noarch/modulegraph-0.17-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "packagefilter": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "plistlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "py2app": [],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sets": [],
  "setuptools": [],
  "shlex": [],
  "shutil": [],
  "sipconfig": [],
  "site": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": [],
  "zipfile": [],
  "zlib": []
 }
}