{
 "bad": [
  "CFG.start_session",
  "CoordinateInfo",
  "DerivedVariable",
  "ESMF.Field",
  "ESMF.Grid",
  "ESMF.GridItem.MASK",
  "ESMF.Manager",
  "ESMF.Regrid",
  "ESMF.RegridMethod.BILINEAR",
  "ESMF.RegridMethod.CONSERVE",
  "ESMF.RegridMethod.NEAREST_STOD",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.UnmappedAction.IGNORE",
  "__version__",
  "_check_limit",
  "_config.DIAGNOSTICS_PATH",
  "_config.read_config_user_file",
  "_dataset_to_file",
  "_fixes.fix.Fix.get_fixes",
  "_get_caps_options",
  "_get_dataset_info",
  "_get_fx_vars_from_attribute",
  "_get_input_files",
  "_get_period_coord",
  "_key_str",
  "_logging.configure_logging",
  "_mask_with_shp",
  "_ncl_type",
  "_read_config_file",
  "_recipe.TASKSEP",
  "_recipe.read_recipe_file",
  "_recipe_checks.check_for_temporal_preprocs",
  "_recipe_checks.data_availability",
  "_recipe_checks.diagnostics",
  "_recipe_checks.duplicate_datasets",
  "_recipe_checks.extract_shape",
  "_recipe_checks.ncl_version",
  "_recipe_checks.recipe_with_schema",
  "_recipe_checks.tasks_valid",
  "_recipe_checks.valid_multimodel_statistic",
  "_recipe_checks.variable",
  "_task.resource_usage_logger",
  "altitude_to_pressure",
  "append",
  "cftime",
  "cftime.DatetimeJulian",
  "cftime.DatetimeNoLeap",
  "check.CheckLevels.DEFAULT",
  "checker",
  "cls",
  "cls.__name__",
  "cmor.check.CheckLevels",
  "cmor.check.CheckLevels.DEFAULT",
  "cmor.table.CMOR_TABLES.activities",
  "cmor.table.CMOR_TABLES.coords",
  "cmor.table.CMOR_TABLES.get",
  "cmor.table.CMOR_TABLES.institutes",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "dask.array.meshgrid",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__iter__",
  "dict.__len__",
  "dict.__setitem__",
  "dict.clear",
  "done",
  "errno",
  "errno.ENOENT",
  "esmf_regridder",
  "esmvalcore.__file__",
  "esmvalcore.__init__.logger",
  "esmvalcore.preprocessor.__init__.BaseTask",
  "esmvalcore.preprocessor.__init__.DEFAULT_ORDER",
  "esmvalcore.preprocessor.__init__.MULTI_MODEL_FUNCTIONS",
  "esmvalcore.preprocessor.__init__.PreprocessorFile",
  "esmvalcore.preprocessor.__init__.TrackedFile",
  "esmvalcore.preprocessor.__init__.__all__",
  "esmvalcore.preprocessor.__init__._apply_multimodel",
  "esmvalcore.preprocessor.__init__._check_multi_model_settings",
  "esmvalcore.preprocessor.__init__._get_debug_filename",
  "esmvalcore.preprocessor.__init__._get_itype",
  "esmvalcore.preprocessor.__init__._get_multi_model_settings",
  "esmvalcore.preprocessor.__init__._run_preproc_function",
  "esmvalcore.preprocessor.__init__.check_preprocessor_settings",
  "esmvalcore.preprocessor.__init__.get_step_blocks",
  "esmvalcore.preprocessor.__init__.logger",
  "esmvalcore.preprocessor.__init__.preprocess",
  "esmvalcore.preprocessor.__init__.save",
  "esmvalcore.preprocessor.__init__.write_metadata",
  "esmvalcore.preprocessor._derive.__init__.ALL_DERIVED_VARIABLES",
  "esmvalcore.preprocessor._derive.__init__._get_all_derived_variables",
  "esmvalcore.preprocessor._derive.__init__.logger",
  "esmvaltool.__file__",
  "expand_ensemble",
  "field_regridder",
  "fiona",
  "fiona.open",
  "func",
  "get_matching",
  "iris.Constraint",
  "iris.analysis",
  "iris.analysis.Aggregator",
  "iris.analysis.AreaWeighted",
  "iris.analysis.Linear",
  "iris.analysis.MAX",
  "iris.analysis.MEAN",
  "iris.analysis.MIN",
  "iris.analysis.Nearest",
  "iris.analysis.SUM",
  "iris.analysis.UnstructuredNearest",
  "iris.analysis.cartography.area_weights",
  "iris.analysis.trajectory.interpolate",
  "iris.aux_factory.AuxCoordFactory",
  "iris.aux_factory.HybridHeightFactory",
  "iris.aux_factory.HybridPressureFactory",
  "iris.coord_categorisation",
  "iris.coord_categorisation.add_categorised_coord",
  "iris.coord_categorisation.add_day_of_month",
  "iris.coord_categorisation.add_day_of_year",
  "iris.coord_categorisation.add_month_number",
  "iris.coord_categorisation.add_season",
  "iris.coord_categorisation.add_season_number",
  "iris.coord_categorisation.add_season_year",
  "iris.coord_categorisation.add_year",
  "iris.coords",
  "iris.coords.AuxCoord",
  "iris.coords.Coord",
  "iris.coords.DimCoord",
  "iris.coords.DimCoord.from_coord",
  "iris.cube",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.exceptions",
  "iris.exceptions.ConcatenateError",
  "iris.exceptions.ConstraintMismatchError",
  "iris.exceptions.CoordinateMultiDimError",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.load",
  "iris.load_cube",
  "iris.load_raw",
  "iris.save",
  "iris.time.PartialDateTime",
  "iris.util",
  "iris.util.broadcast_to_shape",
  "iris.util.promote_aux_coord_to_dim_coord",
  "iris.util.rolling_window",
  "item_class",
  "itertools",
  "itertools.groupby",
  "itertools.product",
  "logging.Formatter.converter",
  "logging.root.addHandler",
  "logging.root.removeHandler",
  "mask_regridder",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "netCDF4.Dataset",
  "numpy.NaN",
  "numpy.broadcast_to",
  "numpy.float32",
  "numpy.float64",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.stack",
  "numpy.trunc",
  "os.X_OK",
  "os.access",
  "os.cpu_count",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "polynom",
  "preprocessor._io.DATASET_KEYS.add",
  "pressure_to_altitude",
  "psutil",
  "psutil.AccessDenied",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "pybtex",
  "pybtex.database.input.bibtex",
  "pybtex.plugin.find_plugin",
  "re.IGNORECASE",
  "re.VERBOSE",
  "recipe_metadata.Contributor.from_dict",
  "recipe_metadata.Contributor.from_tag",
  "recipe_metadata.Project.from_tag",
  "recipe_metadata.Reference.from_tag",
  "rlat_to_idx",
  "rlon_to_idx",
  "scalar_validator",
  "scalar_validator.__doc__",
  "scalar_validator.__name__",
  "spans_full_season",
  "statistic_function",
  "sys",
  "sys.__excepthook__",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.stdout",
  "table.CMOR_TABLES.get_variable",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.time",
  "write",
  "yaml.representer.SafeRepresenter.add_representer"
 ],
 "deps": {
  "CFG": [],
  "CoordinateInfo": [],
  "DerivedVariable": [],
  "ESMF": [
   "esmpy/conda-forge/linux-64/esmpy-8.0.1-mpi_mpich_py37ha4619bd_101"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__version__": [],
  "_check_limit": [],
  "_config": [],
  "_dataset_to_file": [],
  "_fixes": [],
  "_get_caps_options": [],
  "_get_dataset_info": [],
  "_get_fx_vars_from_attribute": [],
  "_get_input_files": [],
  "_get_period_coord": [],
  "_key_str": [],
  "_logging": [],
  "_mask_with_shp": [],
  "_ncl_type": [],
  "_read_config_file": [],
  "_recipe": [],
  "_recipe_checks": [],
  "_task": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "altitude_to_pressure": [],
  "append": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cf_units": [
   "cf_units/conda-forge/linux-64/cf_units-1.2.0-py35_0"
  ],
  "cftime": [],
  "check": [],
  "checker": [],
  "cls": [],
  "cmor": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "done": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "esmf_regridder": [],
  "esmvalcore": [],
  "esmvaltool": [
   "esmvaltool-python/conda-forge/noarch/esmvaltool-python-2.2.0-pyhd8ed1ab_1"
  ],
  "expand_ensemble": [],
  "field_regridder": [],
  "fiona": [],
  "fire": [
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_matching": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "item_class": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mask_regridder": [],
  "multiprocessing": [],
  "netCDF4": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "polynom": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preprocessor": [],
  "pressure_to_altitude": [],
  "prov": [
   "prov/conda-forge/noarch/prov-1.5.2-py_1"
  ],
  "psutil": [],
  "pybtex": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recipe_metadata": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rlat_to_idx": [],
  "rlon_to_idx": [],
  "scalar_validator": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spans_full_season": [],
  "statistic_function": [],
  "stratify": [
   "python-stratify/conda-forge/linux-64/python-stratify-0.1-py27_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "table": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "yamale": [
   "yamale/conda-forge/noarch/yamale-2.2.0-pyh9f0ad1d_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}