{
 "bad": [
  "CFG.start_session",
  "CoordinateInfo",
  "DerivedVariable",
  "ESMF",
  "ESMF.Field",
  "ESMF.Grid",
  "ESMF.GridItem.MASK",
  "ESMF.Manager",
  "ESMF.Regrid",
  "ESMF.RegridMethod.BILINEAR",
  "ESMF.RegridMethod.CONSERVE",
  "ESMF.RegridMethod.NEAREST_STOD",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.UnmappedAction.IGNORE",
  "PIL.Image",
  "PIL.Image.open",
  "PIL.PngImagePlugin.PngInfo",
  "__version__",
  "_check_limit",
  "_config.DIAGNOSTICS_PATH",
  "_config.read_config_user_file",
  "_dataset_to_file",
  "_fixes.fix.Fix.get_fixes",
  "_get_caps_options",
  "_get_dataset_info",
  "_get_fx_vars_from_attribute",
  "_get_input_files",
  "_get_period_coord",
  "_key_str",
  "_logging.configure_logging",
  "_mask_with_shp",
  "_ncl_type",
  "_read_config_file",
  "_recipe.TASKSEP",
  "_recipe.read_recipe_file",
  "_recipe_checks.check_for_temporal_preprocs",
  "_recipe_checks.data_availability",
  "_recipe_checks.diagnostics",
  "_recipe_checks.duplicate_datasets",
  "_recipe_checks.extract_shape",
  "_recipe_checks.ncl_version",
  "_recipe_checks.recipe_with_schema",
  "_recipe_checks.tasks_valid",
  "_recipe_checks.valid_multimodel_statistic",
  "_recipe_checks.variable",
  "_task.resource_usage_logger",
  "abc",
  "abc.abstractmethod",
  "altitude_to_pressure",
  "append",
  "base64",
  "base64.b64encode",
  "cartopy.io.shapereader",
  "cartopy.io.shapereader.Reader",
  "cf_units",
  "cf_units.Unit",
  "cftime",
  "cftime.DatetimeJulian",
  "cftime.DatetimeNoLeap",
  "check.CheckLevels.DEFAULT",
  "checker",
  "cls",
  "cls.__name__",
  "cmor.check.CheckLevels",
  "cmor.check.CheckLevels.DEFAULT",
  "cmor.table.CMOR_TABLES.activities",
  "cmor.table.CMOR_TABLES.coords",
  "cmor.table.CMOR_TABLES.get",
  "cmor.table.CMOR_TABLES.institutes",
  "collections",
  "collections.Counter",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dask.array.meshgrid",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__iter__",
  "dict.__len__",
  "dict.__setitem__",
  "dict.clear",
  "done",
  "enum.IntEnum",
  "errno",
  "errno.ENOENT",
  "esmf_regridder",
  "esmvalcore.__file__",
  "esmvalcore.__init__.logger",
  "esmvalcore.preprocessor.__init__.BaseTask",
  "esmvalcore.preprocessor.__init__.DEFAULT_ORDER",
  "esmvalcore.preprocessor.__init__.MULTI_MODEL_FUNCTIONS",
  "esmvalcore.preprocessor.__init__.PreprocessorFile",
  "esmvalcore.preprocessor.__init__.TrackedFile",
  "esmvalcore.preprocessor.__init__.__all__",
  "esmvalcore.preprocessor.__init__._apply_multimodel",
  "esmvalcore.preprocessor.__init__._check_multi_model_settings",
  "esmvalcore.preprocessor.__init__._get_debug_filename",
  "esmvalcore.preprocessor.__init__._get_itype",
  "esmvalcore.preprocessor.__init__._get_multi_model_settings",
  "esmvalcore.preprocessor.__init__._run_preproc_function",
  "esmvalcore.preprocessor.__init__.check_preprocessor_settings",
  "esmvalcore.preprocessor.__init__.get_step_blocks",
  "esmvalcore.preprocessor.__init__.logger",
  "esmvalcore.preprocessor.__init__.preprocess",
  "esmvalcore.preprocessor.__init__.save",
  "esmvalcore.preprocessor.__init__.write_metadata",
  "esmvalcore.preprocessor._derive.__init__.ALL_DERIVED_VARIABLES",
  "esmvalcore.preprocessor._derive.__init__._get_all_derived_variables",
  "esmvalcore.preprocessor._derive.__init__.logger",
  "esmvaltool.__file__",
  "expand_ensemble",
  "field_regridder",
  "fiona",
  "fiona.open",
  "fire",
  "fire.Fire",
  "fire.core.Display",
  "fire.core.FireExit",
  "fnmatch",
  "fnmatch.filter",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.total_ordering",
  "get_matching",
  "glob",
  "glob.glob",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getcallargs",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isclass",
  "iris.Constraint",
  "iris.analysis",
  "iris.analysis.Aggregator",
  "iris.analysis.AreaWeighted",
  "iris.analysis.Linear",
  "iris.analysis.MAX",
  "iris.analysis.MEAN",
  "iris.analysis.MIN",
  "iris.analysis.Nearest",
  "iris.analysis.SUM",
  "iris.analysis.UnstructuredNearest",
  "iris.analysis.cartography.area_weights",
  "iris.analysis.trajectory.interpolate",
  "iris.aux_factory.AuxCoordFactory",
  "iris.aux_factory.HybridHeightFactory",
  "iris.aux_factory.HybridPressureFactory",
  "iris.coord_categorisation",
  "iris.coord_categorisation.add_categorised_coord",
  "iris.coord_categorisation.add_day_of_month",
  "iris.coord_categorisation.add_day_of_year",
  "iris.coord_categorisation.add_month_number",
  "iris.coord_categorisation.add_season",
  "iris.coord_categorisation.add_season_number",
  "iris.coord_categorisation.add_season_year",
  "iris.coord_categorisation.add_year",
  "iris.coords",
  "iris.coords.AuxCoord",
  "iris.coords.Coord",
  "iris.coords.DimCoord",
  "iris.coords.DimCoord.from_coord",
  "iris.cube",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.exceptions",
  "iris.exceptions.ConcatenateError",
  "iris.exceptions.ConstraintMismatchError",
  "iris.exceptions.CoordinateMultiDimError",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.load",
  "iris.load_cube",
  "iris.load_raw",
  "iris.save",
  "iris.time.PartialDateTime",
  "iris.util",
  "iris.util.broadcast_to_shape",
  "iris.util.promote_aux_coord_to_dim_coord",
  "iris.util.rolling_window",
  "item_class",
  "itertools",
  "itertools.groupby",
  "itertools.product",
  "json",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Formatter.converter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.config",
  "logging.config.dictConfig",
  "logging.getLogger",
  "logging.root.addHandler",
  "logging.root.removeHandler",
  "mask_regridder",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "netCDF4.Dataset",
  "numbers",
  "numbers.Real",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.broadcast_to",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.delete",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.intersect1d",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.average",
  "numpy.ma.empty",
  "numpy.ma.fix_invalid",
  "numpy.ma.isMaskedArray",
  "numpy.ma.is_masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_inside",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_outside",
  "numpy.ma.masked_where",
  "numpy.ma.max",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.ma.min",
  "numpy.ma.std",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.tile",
  "numpy.trunc",
  "numpy.union1d",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.X_OK",
  "os.access",
  "os.cpu_count",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.walk",
  "pandas",
  "pandas.read_csv",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.Path.home",
  "pathlib.PosixPath",
  "pkg_resources.iter_entry_points",
  "polynom",
  "pprint",
  "pprint.pformat",
  "preprocessor._io.DATASET_KEYS.add",
  "pressure_to_altitude",
  "psutil",
  "psutil.AccessDenied",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "pybtex",
  "pybtex.database.input.bibtex",
  "pybtex.plugin.find_plugin",
  "re",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "recipe_metadata.Contributor.from_dict",
  "recipe_metadata.Contributor.from_tag",
  "recipe_metadata.Project.from_tag",
  "recipe_metadata.Reference.from_tag",
  "rlat_to_idx",
  "rlon_to_idx",
  "scalar_validator",
  "scalar_validator.__doc__",
  "scalar_validator.__name__",
  "scipy",
  "scipy.constants",
  "scipy.constants.unit",
  "scipy.constants.value",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.map_coordinates",
  "scipy.signal",
  "scipy.stats.mstats.mquantiles",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.rmtree",
  "shutil.which",
  "spans_full_season",
  "statistic_function",
  "stratify",
  "stratify.interpolate",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.__excepthook__",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.stdout",
  "table.CMOR_TABLES.get_variable",
  "textwrap",
  "textwrap.dedent",
  "textwrap.indent",
  "textwrap.wrap",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.time",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.formatwarning",
  "warnings.warn",
  "write",
  "xarray",
  "xarray.load_dataset",
  "yaml.representer.SafeRepresenter.add_representer"
 ],
 "deps": {
  "CFG": [],
  "CoordinateInfo": [],
  "DerivedVariable": [],
  "ESMF": [],
  "PIL": [],
  "__version__": [],
  "_check_limit": [],
  "_config": [],
  "_dataset_to_file": [],
  "_fixes": [],
  "_get_caps_options": [],
  "_get_dataset_info": [],
  "_get_fx_vars_from_attribute": [],
  "_get_input_files": [],
  "_get_period_coord": [],
  "_key_str": [],
  "_logging": [],
  "_mask_with_shp": [],
  "_ncl_type": [],
  "_read_config_file": [],
  "_recipe": [],
  "_recipe_checks": [],
  "_task": [],
  "abc": [],
  "altitude_to_pressure": [],
  "append": [],
  "base64": [],
  "cartopy": [],
  "cf_units": [],
  "cftime": [],
  "check": [],
  "checker": [],
  "cls": [],
  "cmor": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [],
  "dict": [],
  "done": [],
  "enum": [],
  "errno": [],
  "esmf_regridder": [],
  "esmvalcore": [],
  "esmvaltool": [
   "esmvaltool-python/conda-forge/noarch/esmvaltool-python-2.2.0-pyhd8ed1ab_1"
  ],
  "expand_ensemble": [],
  "field_regridder": [],
  "fiona": [],
  "fire": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "get_matching": [],
  "glob": [],
  "importlib": [],
  "inspect": [],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "item_class": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "mask_regridder": [],
  "multiprocessing": [],
  "netCDF4": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "polynom": [],
  "pprint": [],
  "preprocessor": [],
  "pressure_to_altitude": [],
  "prov": [
   "prov/conda-forge/noarch/prov-1.5.2-py_1"
  ],
  "psutil": [],
  "pybtex": [],
  "re": [],
  "recipe_metadata": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rlat_to_idx": [],
  "rlon_to_idx": [],
  "scalar_validator": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "spans_full_season": [],
  "statistic_function": [],
  "stratify": [],
  "subprocess": [],
  "sys": [],
  "table": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "warnings": [],
  "write": [],
  "xarray": [],
  "yamale": [
   "yamale/conda-forge/noarch/yamale-2.2.0-pyh9f0ad1d_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}