{
 "bad": [
  "atan",
  "datatypes.direction",
  "datatypes.distance",
  "datatypes.position",
  "direction",
  "distance",
  "handler",
  "handler.__name__",
  "id.country",
  "id.name",
  "metar.__init__.__author__",
  "metar.__init__.__email__",
  "metar.__init__.__version__",
  "precipitation",
  "pressure",
  "re.VERBOSE",
  "speed",
  "temperature"
 ],
 "deps": {
  "atan": [],
  "datatypes": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "direction": [],
  "distance": [],
  "handler": [],
  "id": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metar": [],
  "precipitation": [],
  "pressure": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "speed": [],
  "temperature": []
 }
}