{
 "bad": [
  "basename",
  "broadbean.BluePrint",
  "broadbean.Element",
  "broadbean.PulseAtoms.ramp",
  "broadbean.PulseAtoms.waituntil",
  "broadbean.Sequence",
  "broadbean._AWGOutput",
  "broadbean._channelListSorter",
  "broadbean.blueprint.BluePrint",
  "broadbean.blueprint.SegmentDurationError",
  "broadbean.blueprint._subelementBuilder",
  "broadbean.broadbean.marked_for_deletion",
  "broadbean.element.Element",
  "broadbean.element.ElementDurationError",
  "broadbean.marked_for_deletion",
  "broadbean.plotting.BBObject",
  "broadbean.plotting._plot_object_forger",
  "broadbean.plotting._plot_object_validator",
  "broadbean.plotting._plot_summariser",
  "broadbean.plotting.getSIScalingAndPrefix",
  "broadbean.ripasso.MissingFrequenciesError",
  "broadbean.ripasso._rcFilter",
  "broadbean.ripasso.applyInverseRCFilter",
  "broadbean.ripasso.log",
  "broadbean.sequence.Sequence",
  "broadbean.sequence.SequenceCompatibilityError",
  "broadbean.sequence.SequenceConsistencyError",
  "broadbean.sequence.SequencingError",
  "broadbean.sequence.SpecificationInconsistencyError",
  "broadbean.sequence.log",
  "broadbean.tools.log",
  "copy.deepcopy",
  "func",
  "functools.partial",
  "functools.wraps",
  "inspect.signature",
  "logging.getLogger",
  "matplotlib.pyplot.subplots",
  "numpy.abs",
  "numpy.allclose",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.ifft",
  "numpy.imag",
  "numpy.inf",
  "numpy.interp",
  "numpy.linspace",
  "numpy.log10",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.real",
  "numpy.round",
  "numpy.sin",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "numpy.zeros_like",
  "p",
  "rescaler",
  "schema.Optional",
  "schema.Or",
  "schema.Schema",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "update_minmax",
  "warnings.warn"
 ],
 "deps": {
  "basename": [],
  "broadbean": [],
  "copy": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "p": [],
  "rescaler": [],
  "schema": [],
  "typing": [],
  "update_minmax": [],
  "warnings": []
 }
}