{
 "bad": [
  "basename",
  "broadbean.PulseAtoms.ramp",
  "broadbean.PulseAtoms.waituntil",
  "broadbean._AWGOutput",
  "broadbean._channelListSorter",
  "broadbean.marked_for_deletion",
  "copy.deepcopy",
  "func",
  "functools.partial",
  "functools.wraps",
  "inspect.signature",
  "logging.getLogger",
  "matplotlib.pyplot.subplots",
  "numpy.abs",
  "numpy.allclose",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.ifft",
  "numpy.imag",
  "numpy.inf",
  "numpy.interp",
  "numpy.linspace",
  "numpy.log10",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.real",
  "numpy.round",
  "numpy.sin",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "numpy.zeros_like",
  "p",
  "rescaler",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "update_minmax",
  "warnings.warn"
 ],
 "deps": {
  "basename": [],
  "broadbean": [
   "broadbean/conda-forge/noarch/broadbean-0.9.1-pyh9f0ad1d_0"
  ],
  "copy": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "p": [],
  "rescaler": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "typing": [],
  "update_minmax": [],
  "warnings": []
 }
}