{
 "bad": [
  "ConfigParser.ConfigParser",
  "_pytest.terminal.TerminalReporter",
  "_pytest.terminal.TerminalReporter.__init__",
  "_pytest.terminal.TerminalReporter.pytest_collectreport",
  "distutils.version.LooseVersion",
  "get_progress_bar",
  "locale.getpreferredencoding",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "packaging.version.parse",
  "py.std.time.time",
  "pytest.__version__",
  "pytest.mark.trylast",
  "pytest_sugar.DeferredXdistPlugin",
  "pytest_sugar.IS_SUGAR_ENABLED",
  "pytest_sugar.LEN_PROGRESS_BAR",
  "pytest_sugar.LEN_PROGRESS_BAR_SETTING",
  "pytest_sugar.LEN_PROGRESS_PERCENTAGE",
  "pytest_sugar.LEN_RIGHT_MARGIN",
  "pytest_sugar.PROGRESS_BAR_BLOCKS",
  "pytest_sugar.SugarTerminalReporter",
  "pytest_sugar.THEME",
  "pytest_sugar.__version__",
  "pytest_sugar.flatten",
  "pytest_sugar.pytest_report_teststatus",
  "pytest_sugar.real_string_length",
  "pytest_sugar.strip_colors",
  "re.compile",
  "sys.platform",
  "sys.stdout.isatty",
  "sys.version_info",
  "termcolor.colored",
  "xdist.__version__"
 ],
 "deps": {
  "ConfigParser": [],
  "_pytest": [],
  "distutils": [],
  "get_progress_bar": [],
  "locale": [],
  "os": [],
  "packaging": [],
  "py": [],
  "pytest": [],
  "pytest_sugar": [],
  "re": [],
  "sys": [],
  "termcolor": [],
  "xdist": []
 }
}