{
 "bad": [
  "ConfigParser.ConfigParser",
  "__future__.unicode_literals",
  "_pytest.terminal.TerminalReporter",
  "_pytest.terminal.TerminalReporter.pytest_collectreport",
  "configparser.ConfigParser",
  "distutils.version.LooseVersion",
  "get_progress_bar",
  "locale",
  "locale.getpreferredencoding",
  "os",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "packaging.version.parse",
  "py",
  "py.std.time.time",
  "pytest",
  "pytest.__version__",
  "pytest.mark.trylast",
  "re",
  "re.compile",
  "sys",
  "sys.platform",
  "sys.stdout.isatty",
  "sys.version_info",
  "termcolor.colored",
  "xdist",
  "xdist.__version__"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [],
  "_pytest": [],
  "configparser": [],
  "distutils": [],
  "get_progress_bar": [],
  "locale": [],
  "os": [],
  "packaging": [],
  "py": [],
  "pytest": [],
  "re": [],
  "sys": [],
  "termcolor": [],
  "xdist": []
 }
}