{
 "bad": [
  "ConfigParser.ConfigParser",
  "__future__.unicode_literals",
  "_pytest.terminal.TerminalReporter",
  "_pytest.terminal.TerminalReporter.pytest_collectreport",
  "distutils.version.LooseVersion",
  "get_progress_bar",
  "locale",
  "locale.getpreferredencoding",
  "os",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "py.std.time.time",
  "pytest",
  "pytest.__version__",
  "pytest.mark.trylast",
  "re",
  "re.compile",
  "sys",
  "sys.platform",
  "sys.stdout.isatty",
  "sys.version_info",
  "termcolor.colored"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [],
  "_pytest": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "distutils": [],
  "get_progress_bar": [],
  "locale": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "re": [],
  "sys": [],
  "termcolor": [],
  "xdist": [
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.22.1-py_0"
  ]
 }
}