{
 "bad": [
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.cloud.texttospeech_v1.gapic.enums",
  "google.cloud.texttospeech_v1.gapic.text_to_speech_client.TextToSpeechClient",
  "google.cloud.texttospeech_v1.gapic.text_to_speech_client.TextToSpeechClient.__doc__",
  "google.cloud.texttospeech_v1.gapic.text_to_speech_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.texttospeech_v1.gapic.text_to_speech_client_config.config",
  "google.cloud.texttospeech_v1.gapic.transports.text_to_speech_grpc_transport.TextToSpeechGrpcTransport",
  "google.cloud.texttospeech_v1.message",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2.AudioConfig",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2.DESCRIPTOR",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2.ListVoicesRequest",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2.ListVoicesRequest.FromString",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2.ListVoicesRequest.SerializeToString",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2.ListVoicesResponse",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2.ListVoicesResponse.FromString",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2.ListVoicesResponse.SerializeToString",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2.SynthesisInput",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2.SynthesizeSpeechRequest",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2.SynthesizeSpeechRequest.FromString",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2.SynthesizeSpeechRequest.SerializeToString",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2.SynthesizeSpeechResponse",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2.SynthesizeSpeechResponse.FromString",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2.SynthesizeSpeechResponse.SerializeToString",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2.Voice",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2.VoiceSelectionParams",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2._AUDIOCONFIG",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2._AUDIOENCODING",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2._LISTVOICESREQUEST",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2._LISTVOICESRESPONSE",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2._SSMLVOICEGENDER",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2._SYNTHESISINPUT",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2._SYNTHESIZESPEECHREQUEST",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2._SYNTHESIZESPEECHRESPONSE",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2._TEXTTOSPEECH",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2._VOICE",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2._VOICESELECTIONPARAMS",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2._b",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2._sym_db",
  "google.cloud.texttospeech_v1.proto.cloud_tts_pb2_grpc.TextToSpeechStub",
  "google.cloud.texttospeech_v1beta1.gapic.enums",
  "google.cloud.texttospeech_v1beta1.gapic.text_to_speech_client.TextToSpeechClient",
  "google.cloud.texttospeech_v1beta1.gapic.text_to_speech_client.TextToSpeechClient.__doc__",
  "google.cloud.texttospeech_v1beta1.gapic.text_to_speech_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.texttospeech_v1beta1.gapic.text_to_speech_client_config.config",
  "google.cloud.texttospeech_v1beta1.gapic.transports.text_to_speech_grpc_transport.TextToSpeechGrpcTransport",
  "google.cloud.texttospeech_v1beta1.message",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2.AudioConfig",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2.DESCRIPTOR",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2.ListVoicesRequest",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2.ListVoicesRequest.FromString",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2.ListVoicesRequest.SerializeToString",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2.ListVoicesResponse",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2.ListVoicesResponse.FromString",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2.ListVoicesResponse.SerializeToString",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2.SynthesisInput",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2.SynthesizeSpeechRequest",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2.SynthesizeSpeechRequest.FromString",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2.SynthesizeSpeechRequest.SerializeToString",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2.SynthesizeSpeechResponse",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2.SynthesizeSpeechResponse.FromString",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2.SynthesizeSpeechResponse.SerializeToString",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2.Voice",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2.VoiceSelectionParams",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2._AUDIOCONFIG",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2._AUDIOENCODING",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2._LISTVOICESREQUEST",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2._LISTVOICESRESPONSE",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2._SSMLVOICEGENDER",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2._SYNTHESISINPUT",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2._SYNTHESIZESPEECHREQUEST",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2._SYNTHESIZESPEECHRESPONSE",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2._TEXTTOSPEECH",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2._VOICE",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2._VOICESELECTIONPARAMS",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2._b",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2._sym_db",
  "google.cloud.texttospeech_v1beta1.proto.cloud_tts_pb2_grpc.TextToSpeechStub",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.method_handlers_generic_handler",
  "grpc.unary_unary_rpc_method_handler",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "google": [],
  "grpc": [],
  "pkg_resources": [],
  "sys": [],
  "warnings": []
 }
}