{
 "bad": [
  "_base.Base",
  "_exceptions.InvalidState",
  "_exceptions.StatusTimeoutError",
  "_exceptions.UnknownStatusFailure",
  "_exceptions.UseNewProperty",
  "_exceptions.WaitTimeoutError",
  "_has_measure_trigger.HasMeasureTrigger",
  "_has_position.HasPosition",
  "_is_sensor.IsSensor",
  "_status.Status",
  "cb",
  "cls",
  "collections.OrderedDict",
  "collections.deque",
  "threading",
  "threading.Thread",
  "threading.Timer",
  "time",
  "time.sleep",
  "time.time",
  "typing.Dict",
  "warnings.warn",
  "yaqc",
  "yaqc.Client"
 ],
 "deps": {
  "_base": [],
  "_exceptions": [],
  "_has_measure_trigger": [],
  "_has_position": [],
  "_is_sensor": [],
  "_status": [],
  "cb": [],
  "cls": [],
  "collections": [],
  "threading": [],
  "time": [],
  "typing": [],
  "warnings": [],
  "yaqc": []
 }
}