{
 "bad": [
  "cb",
  "cls",
  "collections.OrderedDict",
  "collections.deque",
  "copy",
  "copy.copy",
  "happi.item.HappiItem.kwargs",
  "re",
  "re.compile",
  "threading",
  "threading.Thread",
  "threading.Timer",
  "time",
  "time.sleep",
  "time.time",
  "typing.Dict",
  "warnings.warn"
 ],
 "deps": {
  "cb": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "happi": [
   "happi/conda-forge/noarch/happi-1.8.3-pyhd8ed1ab_0"
  ],
  "re": [],
  "threading": [],
  "time": [],
  "typing": [],
  "warnings": [],
  "yaqc": [
   "yaqc/conda-forge/noarch/yaqc-0.2.0-py_0"
  ]
 }
}