{
 "bad": [
  "bs4.BeautifulSoup",
  "orcid.orcid.MemberAPI",
  "orcid.orcid.PublicAPI",
  "orcid.orcid.SEARCH_VERSION",
  "orcid.orcid.SearchAPI",
  "orcid.orcid.VERSION",
  "orcid.orcid.string_types",
  "requests.delete",
  "requests.get",
  "requests.post",
  "requests.put",
  "requests.session",
  "simplejson.dumps",
  "simplejson.loads",
  "sys.version_info",
  "urllib.parse.urlencode"
 ],
 "deps": {
  "bs4": [],
  "orcid": [],
  "requests": [],
  "simplejson": [],
  "sys": [],
  "urllib": []
 }
}