{
 "bad": [
  "os.O_RDWR",
  "os.close",
  "os.dup2",
  "os.fork",
  "os.kill",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.pipe",
  "os.setpgrp",
  "shutil.which",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "sys.argv",
  "sys.exit",
  "sys.stderr.fileno",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tornado.gen.coroutine",
  "tornado.ioloop.IOLoop.current",
  "tornado.iostream.StreamClosedError",
  "tornado.log.app_log",
  "tornado.options.parse_command_line",
  "tornado.process.Subprocess",
  "tornado.process.Subprocess.STREAM",
  "traitlets.Bool",
  "traitlets.List",
  "traitlets.Unicode"
 ],
 "deps": {
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jupyterhub": [
   "jupyterhub-base/conda-forge/linux-64/jupyterhub-base-1.3.0-py37h89c1867_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tornado": [],
  "traitlets": []
 }
}