{
 "bad": [
  "getpass",
  "getpass.getuser",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyterhub.spawner.LocalProcessSpawner",
  "jupyterhub.utils.random_port",
  "os",
  "os.O_RDWR",
  "os.close",
  "os.devnull",
  "os.dup2",
  "os.fdopen",
  "os.fork",
  "os.kill",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.pipe",
  "os.setpgrp",
  "pipes",
  "pipes.quote",
  "shutil",
  "shutil.which",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.fileno",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tornado.gen",
  "tornado.gen.coroutine",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.iostream.StreamClosedError",
  "tornado.log",
  "tornado.log.app_log",
  "tornado.options.parse_command_line",
  "tornado.process.Subprocess",
  "tornado.process.Subprocess.STREAM",
  "traitlets.Bool",
  "traitlets.List",
  "traitlets.Unicode"
 ],
 "deps": {
  "getpass": [],
  "json": [],
  "jupyterhub": [],
  "os": [],
  "pipes": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tornado": [],
  "traitlets": []
 }
}