{
 "bad": [
  "Doc",
  "Str",
  "__name__.PANDOC_PATH",
  "attach",
  "base.Element.replace_keyword",
  "builtin2meta",
  "codecs",
  "codecs.getwriter",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "count_columns_in_row",
  "debug",
  "functools.partial",
  "importlib.import_module",
  "io",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json",
  "json.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "meta_func",
  "object.__new__",
  "operator.attrgetter",
  "os",
  "os.environ",
  "os.environ.split",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "re",
  "re.MULTILINE",
  "re.split",
  "remove_py",
  "shlex",
  "shlex.split",
  "shutil.which",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.argv.append",
  "sys.modules.PANDOC_PATH",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.detach",
  "to_json_wrapper",
  "tools.pandoc_version.data_dir",
  "tools.pandoc_version.version",
  "typing.Tuple"
 ],
 "deps": {
  "Doc": [],
  "Str": [],
  "__name__": [],
  "attach": [],
  "base": [],
  "builtin2meta": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "codecs": [],
  "collections": [],
  "count_columns_in_row": [],
  "debug": [],
  "functools": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "meta_func": [],
  "object": [],
  "operator": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "remove_py": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "to_json_wrapper": [],
  "tools": [],
  "typing": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}