{
 "bad": [
  "Doc",
  "OrderedDict",
  "Str",
  "base.Block",
  "base.Element",
  "base.Element.replace_keyword",
  "base.Inline",
  "base.MetaValue",
  "click.argument",
  "click.command",
  "click.option",
  "codecs.getwriter",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "containers.DictContainer",
  "containers.ListContainer",
  "elements.Citation.backup",
  "elements.Citation.to_json",
  "elements.Citation.to_json_legacy",
  "elements.Doc",
  "elements.EMPTY_ELEMENTS",
  "elements.Element.to_json",
  "elements.Math",
  "elements.OrderedList",
  "elements.Quoted",
  "elements.Table",
  "elements.from_json",
  "functools.partial",
  "importlib.import_module",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.dump",
  "io.load",
  "itertools.chain.from_iterable",
  "json.dumps",
  "json.load",
  "json.loads",
  "object.__new__",
  "os.environ",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "panflute.autofilter.autorun_filters",
  "panflute.autofilter.get_filter_dirs",
  "panflute.autofilter.help_str",
  "panflute.autofilter.reduced_sys_path",
  "panflute.autofilter.stdio",
  "panflute.base.Element",
  "panflute.containers.ListContainer",
  "panflute.containers.attach",
  "panflute.containers.to_json_wrapper",
  "panflute.elements.BulletList",
  "panflute.elements.CITATION_MODE",
  "panflute.elements.Citation",
  "panflute.elements.Cite",
  "panflute.elements.Code",
  "panflute.elements.CodeBlock",
  "panflute.elements.Definition",
  "panflute.elements.DefinitionItem",
  "panflute.elements.DefinitionList",
  "panflute.elements.Doc",
  "panflute.elements.Header",
  "panflute.elements.HorizontalRule",
  "panflute.elements.Image",
  "panflute.elements.LIST_NUMBER_DELIMITERS",
  "panflute.elements.LIST_NUMBER_STYLES",
  "panflute.elements.LineBlock",
  "panflute.elements.LineBreak",
  "panflute.elements.LineItem",
  "panflute.elements.Link",
  "panflute.elements.ListItem",
  "panflute.elements.MATH_FORMATS",
  "panflute.elements.Math",
  "panflute.elements.MetaBlocks",
  "panflute.elements.MetaBool",
  "panflute.elements.MetaInlines",
  "panflute.elements.MetaList",
  "panflute.elements.MetaMap",
  "panflute.elements.MetaString",
  "panflute.elements.Null",
  "panflute.elements.OrderedList",
  "panflute.elements.QUOTE_TYPES",
  "panflute.elements.Quoted",
  "panflute.elements.RawBlock",
  "panflute.elements.RawInline",
  "panflute.elements.SPECIAL_ELEMENTS",
  "panflute.elements.SoftBreak",
  "panflute.elements.Space",
  "panflute.elements.Str",
  "panflute.elements.TABLE_ALIGNMENT",
  "panflute.elements.Table",
  "panflute.elements.TableCell",
  "panflute.elements.TableRow",
  "panflute.elements._decode_citation",
  "panflute.elements._decode_definition_item",
  "panflute.elements._decode_ica",
  "panflute.elements._decode_row",
  "panflute.elements.builtin2meta",
  "panflute.io.dump",
  "panflute.io.load",
  "panflute.io.run_filter",
  "panflute.io.run_filters",
  "panflute.tools.HorizontalSpaces",
  "panflute.tools.VerticalSpaces",
  "panflute.tools._get_metadata",
  "panflute.tools._replace_keyword",
  "panflute.tools.debug",
  "panflute.tools.inner_convert_text",
  "panflute.tools.meta2builtin",
  "panflute.tools.run_pandoc",
  "panflute.tools.stringify",
  "panflute.utils.get_caller_name",
  "re.MULTILINE",
  "re.split",
  "remove_py",
  "shlex.split",
  "shutil.which",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.argv.append",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.detach",
  "tools.debug",
  "tools.run_pandoc",
  "utils.ContextImport",
  "utils.check_group",
  "utils.check_type",
  "utils.encode_dict",
  "yaml.safe_load",
  "yaml.scanner.ScannerError"
 ],
 "deps": {
  "Doc": [],
  "OrderedDict": [],
  "Str": [],
  "base": [],
  "click": [],
  "codecs": [],
  "collections": [],
  "containers": [],
  "elements": [],
  "functools": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "object": [],
  "os": [],
  "panflute": [],
  "re": [],
  "remove_py": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tools": [],
  "utils": [],
  "yaml": []
 }
}