{
 "bad": [
  "Doc",
  "Str",
  "__name__.PANDOC_PATH",
  "attach",
  "base.Element.replace_keyword",
  "builtin2meta",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "count_columns_in_row",
  "debug",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "meta_func",
  "object.__new__",
  "os.environ.split",
  "os.path.abspath",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "re.MULTILINE",
  "remove_py",
  "sys",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.argv.append",
  "sys.modules.PANDOC_PATH",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.detach",
  "to_json_wrapper",
  "tools.pandoc_version.data_dir",
  "tools.pandoc_version.version"
 ],
 "deps": {
  "Doc": [],
  "Str": [],
  "__name__": [],
  "attach": [],
  "base": [],
  "builtin2meta": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "count_columns_in_row": [],
  "debug": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta_func": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_py": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "to_json_wrapper": [],
  "tools": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}