{
 "bad": [
  "Doc",
  "Str",
  "attach",
  "base.Block",
  "base.Element",
  "base.Element.replace_keyword",
  "base.Inline",
  "base.MetaValue",
  "builtin2meta",
  "click",
  "click.argument",
  "click.command",
  "click.option",
  "codecs",
  "codecs.getwriter",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "containers.DictContainer",
  "containers.ListContainer",
  "count_columns_in_row",
  "debug",
  "elements.Doc",
  "elements.from_json",
  "functools.partial",
  "importlib.import_module",
  "io",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.dump",
  "io.load",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json",
  "json.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "object.__new__",
  "operator.attrgetter",
  "os",
  "os.environ",
  "os.environ.split",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "pathlib.Path",
  "re",
  "re.MULTILINE",
  "re.split",
  "remove_py",
  "shlex",
  "shlex.split",
  "shutil.which",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.argv.append",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.detach",
  "table_elements.TABLE_ALIGNMENT",
  "table_elements.TABLE_WIDTH",
  "table_elements.table_from_json",
  "to_json_wrapper",
  "tools.run_pandoc",
  "utils.ContextImport",
  "utils.check_type",
  "utils.debug",
  "utils.decode_ica",
  "utils.encode_dict",
  "yaml",
  "yaml.safe_load",
  "yaml.scanner.ScannerError"
 ],
 "deps": {
  "Doc": [],
  "Str": [],
  "attach": [],
  "base": [],
  "builtin2meta": [],
  "click": [],
  "codecs": [],
  "collections": [],
  "containers": [],
  "count_columns_in_row": [],
  "debug": [],
  "elements": [],
  "functools": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "object": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "remove_py": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "table_elements": [],
  "to_json_wrapper": [],
  "tools": [],
  "utils": [],
  "yaml": []
 }
}