{
 "bad": [
  "D_fn",
  "IPython.display.HTML",
  "IPython.display.JSON",
  "IPython.display.display",
  "T",
  "_all_pairs_angular",
  "_angular_fn",
  "_edge_fn",
  "_force_fn",
  "_global_fn",
  "_gupta_term1",
  "_gupta_term2",
  "_metric",
  "_node_fn",
  "angles_between_all_triplets",
  "angular_fn",
  "bks_pair_fn",
  "candidate_fn",
  "cell_list_candidate_fn",
  "cell_list_fn",
  "charge_fn",
  "compute_fn",
  "copy_values_from_cell",
  "d",
  "data_clz",
  "displacement",
  "e_self",
  "embedding_fn",
  "extract_parameters_by_dim",
  "fn",
  "force",
  "force_fn",
  "functools.partial",
  "functools.reduce",
  "google.colab.output",
  "google.colab.output.register_callback",
  "gupta_gold_fn",
  "half_step_chain_fn",
  "jax",
  "jax.abstract_arrays.ShapedArray",
  "jax.api.eval_shape",
  "jax.api.grad",
  "jax.api.jit",
  "jax.api.vmap",
  "jax.custom_jvp",
  "jax.eval_shape",
  "jax.interpreters.partial_eval",
  "jax.jit",
  "jax.lax",
  "jax.lax.cond",
  "jax.lax.fori_loop",
  "jax.lax.iota",
  "jax.lax.scan",
  "jax.lib.xla_bridge",
  "jax.lib.xla_bridge.get_backend",
  "jax.numpy",
  "jax.numpy.all",
  "jax.numpy.any",
  "jax.numpy.arange",
  "jax.numpy.argsort",
  "jax.numpy.array",
  "jax.numpy.broadcast_to",
  "jax.numpy.clip",
  "jax.numpy.concatenate",
  "jax.numpy.cos",
  "jax.numpy.cumprod",
  "jax.numpy.cumsum",
  "jax.numpy.dot",
  "jax.numpy.einsum",
  "jax.numpy.exp",
  "jax.numpy.eye",
  "jax.numpy.float32",
  "jax.numpy.float64",
  "jax.numpy.floating",
  "jax.numpy.hstack",
  "jax.numpy.int16",
  "jax.numpy.int32",
  "jax.numpy.int64",
  "jax.numpy.integer",
  "jax.numpy.issubdtype",
  "jax.numpy.linalg.inv",
  "jax.numpy.linalg.norm",
  "jax.numpy.logical_and",
  "jax.numpy.logical_or",
  "jax.numpy.max",
  "jax.numpy.mean",
  "jax.numpy.min",
  "jax.numpy.mod",
  "jax.numpy.nan_to_num",
  "jax.numpy.ndarray",
  "jax.numpy.ndim",
  "jax.numpy.newaxis",
  "jax.numpy.ones",
  "jax.numpy.pi",
  "jax.numpy.power",
  "jax.numpy.reshape",
  "jax.numpy.sqrt",
  "jax.numpy.squeeze",
  "jax.numpy.sum",
  "jax.numpy.tanh",
  "jax.numpy.tile",
  "jax.numpy.unique",
  "jax.numpy.where",
  "jax.numpy.zeros",
  "jax.numpy.zeros_like",
  "jax.ops",
  "jax.ops.index",
  "jax.ops.index_add",
  "jax.ops.index_update",
  "jax.ops.segment_sum",
  "jax.random",
  "jax.random.normal",
  "jax.random.split",
  "jax.scipy.special.erfc",
  "jax.test_util",
  "jax.test_util._default_tolerance",
  "jax.test_util._default_tolerance.copy",
  "jax.test_util.default_tolerance",
  "jax.test_util.device_under_test",
  "jax.tree_util.register_pytree_node",
  "jax.tree_util.tree_map",
  "jax.tree_util.tree_multimap",
  "jax.vmap",
  "jax_md.quantity.Dynamic",
  "lookup",
  "mask_self_fn",
  "merge_dicts",
  "metric",
  "multiplicative_isotropic_cutoff",
  "neighbor_fn",
  "net",
  "numpy.arange",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "output_fn",
  "pairwise",
  "pairwise_fn",
  "prune_neighbor_list",
  "query",
  "radial_fn",
  "return_radial",
  "shift",
  "shift_fn",
  "smooth_fn",
  "substep_chain_fn",
  "sym_fn",
  "time"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "haiku": [
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.3-pyh44b312d_0",
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.4-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}