{
 "bad": [
  "D_fn",
  "IPython.display.HTML",
  "IPython.display.JSON",
  "IPython.display.display",
  "_all_pairs_angular",
  "_angular_fn",
  "_edge_fn",
  "_force_fn",
  "_global_fn",
  "_gupta_term1",
  "_gupta_term2",
  "_metric",
  "_node_fn",
  "angles_between_all_triplets",
  "angular_fn",
  "bks_pair_fn",
  "candidate_fn",
  "cell_list_candidate_fn",
  "cell_list_fn",
  "charge_fn",
  "compute_fn",
  "copy_values_from_cell",
  "d",
  "data_clz",
  "displacement",
  "e_self",
  "embedding_fn",
  "extract_parameters_by_dim",
  "fn",
  "force",
  "force_fn",
  "google.colab.output",
  "google.colab.output.register_callback",
  "gupta_gold_fn",
  "half_step_chain_fn",
  "jax.test_util._default_tolerance.copy",
  "jax_md.quantity.Dynamic",
  "lookup",
  "mask_self_fn",
  "merge_dicts",
  "metric",
  "multiplicative_isotropic_cutoff",
  "neighbor_fn",
  "net",
  "numpy.float32",
  "numpy.float64",
  "output_fn",
  "pairwise",
  "pairwise_fn",
  "prune_neighbor_list",
  "query",
  "radial_fn",
  "return_radial",
  "scipy.interpolate.PPoly.from_spline",
  "shift",
  "shift_fn",
  "smooth_fn",
  "substep_chain_fn",
  "sym_fn",
  "time",
  "u"
 ],
 "deps": {
  "D_fn": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_all_pairs_angular": [],
  "_angular_fn": [],
  "_edge_fn": [],
  "_force_fn": [],
  "_global_fn": [],
  "_gupta_term1": [],
  "_gupta_term2": [],
  "_metric": [],
  "_node_fn": [],
  "angles_between_all_triplets": [],
  "angular_fn": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bks_pair_fn": [],
  "candidate_fn": [],
  "cell_list_candidate_fn": [],
  "cell_list_fn": [],
  "charge_fn": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_fn": [],
  "copy_values_from_cell": [],
  "d": [],
  "data_clz": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "displacement": [],
  "e_self": [],
  "embedding_fn": [],
  "extract_parameters_by_dim": [],
  "fn": [],
  "force": [],
  "force_fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "gupta_gold_fn": [],
  "haiku": [
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.4-pyhd8ed1ab_0"
  ],
  "half_step_chain_fn": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "jax_md": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lookup": [],
  "mask_self_fn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "merge_dicts": [],
  "metric": [],
  "multiplicative_isotropic_cutoff": [],
  "neighbor_fn": [],
  "net": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output_fn": [],
  "pairwise": [],
  "pairwise_fn": [],
  "prune_neighbor_list": [],
  "query": [],
  "radial_fn": [],
  "return_radial": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shift": [],
  "shift_fn": [],
  "smooth_fn": [],
  "substep_chain_fn": [],
  "sym_fn": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "u": []
 }
}