{
 "bad": [
  "D_fn",
  "IPython",
  "IPython.display.HTML",
  "IPython.display.JSON",
  "IPython.display.display",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_all_pairs_angular",
  "_angular_fn",
  "_edge_fn",
  "_force_fn",
  "_global_fn",
  "_gupta_term1",
  "_gupta_term2",
  "_metric",
  "_node_fn",
  "angles_between_all_triplets",
  "angular_fn",
  "base64",
  "base64.b64encode",
  "bks_pair_fn",
  "candidate_fn",
  "cell_list_candidate_fn",
  "cell_list_fn",
  "charge_fn",
  "collections.namedtuple",
  "compute_fn",
  "copy_values_from_cell",
  "d",
  "data_clz",
  "displacement",
  "e_self",
  "embedding_fn",
  "extract_parameters_by_dim",
  "fn",
  "force",
  "force_fn",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "google.colab.output",
  "google.colab.output.register_callback",
  "gupta_gold_fn",
  "haiku",
  "haiku.Module",
  "haiku.nets.MLP",
  "haiku.transform",
  "haiku.without_apply_rng",
  "half_step_chain_fn",
  "jax.test_util._default_tolerance.copy",
  "jax_md.quantity.Dynamic",
  "json",
  "json.dumps",
  "lookup",
  "mask_self_fn",
  "math",
  "merge_dicts",
  "metric",
  "multiplicative_isotropic_cutoff",
  "neighbor_fn",
  "net",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.max",
  "numpy.min_scalar_type",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.reshape",
  "numpy.tile",
  "numpy.unique",
  "operator.mul",
  "output_fn",
  "pairwise",
  "pairwise_fn",
  "prune_neighbor_list",
  "query",
  "radial_fn",
  "return_radial",
  "scipy.interpolate.PPoly",
  "scipy.interpolate.PPoly.from_spline",
  "scipy.interpolate.splrep",
  "shift",
  "shift_fn",
  "smooth_fn",
  "substep_chain_fn",
  "sym_fn",
  "time",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.TextIO",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "u"
 ],
 "deps": {
  "D_fn": [],
  "IPython": [],
  "__future__": [],
  "_all_pairs_angular": [],
  "_angular_fn": [],
  "_edge_fn": [],
  "_force_fn": [],
  "_global_fn": [],
  "_gupta_term1": [],
  "_gupta_term2": [],
  "_metric": [],
  "_node_fn": [],
  "angles_between_all_triplets": [],
  "angular_fn": [],
  "base64": [],
  "bks_pair_fn": [],
  "candidate_fn": [],
  "cell_list_candidate_fn": [],
  "cell_list_fn": [],
  "charge_fn": [],
  "collections": [],
  "compute_fn": [],
  "copy_values_from_cell": [],
  "d": [],
  "data_clz": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "displacement": [],
  "e_self": [],
  "embedding_fn": [],
  "extract_parameters_by_dim": [],
  "fn": [],
  "force": [],
  "force_fn": [],
  "functools": [],
  "google": [],
  "gupta_gold_fn": [],
  "haiku": [],
  "half_step_chain_fn": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "jax_md": [],
  "json": [],
  "lookup": [],
  "mask_self_fn": [],
  "math": [],
  "merge_dicts": [],
  "metric": [],
  "multiplicative_isotropic_cutoff": [],
  "neighbor_fn": [],
  "net": [],
  "numpy": [],
  "operator": [],
  "output_fn": [],
  "pairwise": [],
  "pairwise_fn": [],
  "prune_neighbor_list": [],
  "query": [],
  "radial_fn": [],
  "return_radial": [],
  "scipy": [],
  "shift": [],
  "shift_fn": [],
  "smooth_fn": [],
  "substep_chain_fn": [],
  "sym_fn": [],
  "time": [],
  "typing": [],
  "u": []
 }
}