{
 "bad": [
  "D_fn",
  "IPython.display.JSON",
  "IPython.display.display",
  "T",
  "_all_pairs_angular",
  "_angular_fn",
  "_edge_fn",
  "_force_fn",
  "_global_fn",
  "_gupta_term1",
  "_gupta_term2",
  "_metric",
  "_node_fn",
  "angles_between_all_triplets",
  "angular_fn",
  "base64.b64encode",
  "bks_pair_fn",
  "candidate_fn",
  "cell_list_candidate_fn",
  "cell_list_fn",
  "charge_fn",
  "compute_fn",
  "copy_values_from_cell",
  "d",
  "data_clz",
  "dataclasses.dataclass",
  "dataclasses.field",
  "displacement",
  "e_self",
  "embedding_fn",
  "extract_parameters_by_dim",
  "fn",
  "force",
  "force_fn",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "google.colab.output.register_callback",
  "gupta_gold_fn",
  "haiku.Module",
  "haiku.initializers.VarianceScaling",
  "haiku.nets.MLP",
  "haiku.transform",
  "haiku.without_apply_rng",
  "half_step_chain_fn",
  "jax.abstract_arrays.ShapedArray",
  "jax.api.eval_shape",
  "jax.api.grad",
  "jax.api.jit",
  "jax.api.vmap",
  "jax.custom_jvp",
  "jax.eval_shape",
  "jax.lax.cond",
  "jax.lax.fori_loop",
  "jax.lax.iota",
  "jax.lax.scan",
  "jax.lib.xla_bridge.get_backend",
  "jax.nn.softplus",
  "jax.numpy.all",
  "jax.numpy.any",
  "jax.numpy.arange",
  "jax.numpy.argsort",
  "jax.numpy.array",
  "jax.numpy.broadcast_to",
  "jax.numpy.clip",
  "jax.numpy.concatenate",
  "jax.numpy.cos",
  "jax.numpy.cumprod",
  "jax.numpy.cumsum",
  "jax.numpy.dot",
  "jax.numpy.einsum",
  "jax.numpy.exp",
  "jax.numpy.eye",
  "jax.numpy.float32",
  "jax.numpy.float64",
  "jax.numpy.floating",
  "jax.numpy.hstack",
  "jax.numpy.int32",
  "jax.numpy.int64",
  "jax.numpy.integer",
  "jax.numpy.issubdtype",
  "jax.numpy.linalg.inv",
  "jax.numpy.linalg.norm",
  "jax.numpy.logical_and",
  "jax.numpy.logical_or",
  "jax.numpy.max",
  "jax.numpy.mean",
  "jax.numpy.min",
  "jax.numpy.mod",
  "jax.numpy.nan_to_num",
  "jax.numpy.ndarray",
  "jax.numpy.ndim",
  "jax.numpy.newaxis",
  "jax.numpy.ones",
  "jax.numpy.pi",
  "jax.numpy.power",
  "jax.numpy.reshape",
  "jax.numpy.sqrt",
  "jax.numpy.squeeze",
  "jax.numpy.sum",
  "jax.numpy.tanh",
  "jax.numpy.tile",
  "jax.numpy.unique",
  "jax.numpy.where",
  "jax.numpy.zeros",
  "jax.numpy.zeros_like",
  "jax.ops.index",
  "jax.ops.index_add",
  "jax.ops.index_update",
  "jax.ops.segment_sum",
  "jax.random.normal",
  "jax.random.split",
  "jax.scipy.special.erfc",
  "jax.test_util._default_tolerance",
  "jax.test_util._default_tolerance.copy",
  "jax.test_util.default_tolerance",
  "jax.test_util.device_under_test",
  "jax.tree_util.register_pytree_node",
  "jax.vmap",
  "jax_md.colab_tools.renderer.SIMULATION_IDX",
  "jax_md.colab_tools.renderer.TYPE_DIMENSIONS",
  "jax_md.colab_tools.renderer._encode",
  "jax_md.colab_tools.renderer._to_json",
  "jax_md.colab_tools.renderer.renderer_code",
  "jax_md.dataclasses.asdict",
  "jax_md.dataclasses.astuple",
  "jax_md.dataclasses.dataclass",
  "jax_md.dataclasses.replace",
  "jax_md.dataclasses.static_field",
  "jax_md.energy.Array",
  "jax_md.energy.BKS_SILICA_DICT",
  "jax_md.energy.Box",
  "jax_md.energy.CHARGE_OXYGEN",
  "jax_md.energy.CHARGE_SILICON",
  "jax_md.energy.DisplacementFn",
  "jax_md.energy.DisplacementOrMetricFn",
  "jax_md.energy.EnergyGraphNet",
  "jax_md.energy.GUPTA_GOLD55_DICT",
  "jax_md.energy.NeighborFn",
  "jax_md.energy.NeighborList",
  "jax_md.energy.PyTree",
  "jax_md.energy._bks_silica_self",
  "jax_md.energy._canonicalize_node_state",
  "jax_md.energy._sw_angle_interaction",
  "jax_md.energy._sw_radial_interaction",
  "jax_md.energy.bks",
  "jax_md.energy.bks_neighbor_list",
  "jax_md.energy.bks_pair",
  "jax_md.energy.dsf_coulomb",
  "jax_md.energy.eam",
  "jax_md.energy.f32",
  "jax_md.energy.gupta_potential",
  "jax_md.energy.lennard_jones",
  "jax_md.energy.load_lammps_eam_parameters",
  "jax_md.energy.maybe_downcast",
  "jax_md.energy.morse",
  "jax_md.energy.multiplicative_isotropic_cutoff",
  "jax_md.energy.simple_spring",
  "jax_md.energy.soft_sphere",
  "jax_md.energy.sw_three_body_term",
  "jax_md.interpolate.constant",
  "jax_md.interpolate.f32",
  "jax_md.interpolate.spline",
  "jax_md.minimize.ApplyFn",
  "jax_md.minimize.Array",
  "jax_md.minimize.FireDescentState",
  "jax_md.minimize.InitFn",
  "jax_md.minimize.Minimizer",
  "jax_md.minimize.ShiftFn",
  "jax_md.minimize.T",
  "jax_md.minimize.f32",
  "jax_md.nn.Array",
  "jax_md.nn.DisplacementFn",
  "jax_md.nn.DisplacementOrMetricFn",
  "jax_md.nn.GraphIndependent",
  "jax_md.nn.GraphNetEncoder",
  "jax_md.nn.GraphNetwork",
  "jax_md.nn.GraphTuple",
  "jax_md.nn.InitFn",
  "jax_md.nn.NeighborList",
  "jax_md.nn._apply_edge_fn",
  "jax_md.nn._apply_global_fn",
  "jax_md.nn._apply_node_fn",
  "jax_md.nn._behler_parrinello_cutoff_fn",
  "jax_md.nn.angular_symmetry_functions",
  "jax_md.nn.angular_symmetry_functions_neighbor_list",
  "jax_md.nn.behler_parrinello_symmetry_functions",
  "jax_md.nn.behler_parrinello_symmetry_functions_neighbor_list",
  "jax_md.nn.concatenate_graph_features",
  "jax_md.nn.f32",
  "jax_md.nn.radial_symmetry_functions",
  "jax_md.nn.radial_symmetry_functions_neighbor_list",
  "jax_md.nn.single_pair_angular_symmetry_function",
  "jax_md.partition.Array",
  "jax_md.partition.Box",
  "jax_md.partition.CellList",
  "jax_md.partition.DisplacementOrMetricFn",
  "jax_md.partition.MetricFn",
  "jax_md.partition.NeighborFn",
  "jax_md.partition.NeighborList",
  "jax_md.partition._cell_dimensions",
  "jax_md.partition._compute_hash_constants",
  "jax_md.partition._displacement_or_metric_to_metric_sq",
  "jax_md.partition._estimate_cell_capacity",
  "jax_md.partition._is_variable_compatible_with_positions",
  "jax_md.partition._neighboring_cells",
  "jax_md.partition._shift_array",
  "jax_md.partition._unflatten_cell_buffer",
  "jax_md.partition.cell_list",
  "jax_md.partition.count_cell_filling",
  "jax_md.partition.f32",
  "jax_md.partition.i32",
  "jax_md.partition.neighbor_list",
  "jax_md.quantity.ApplyFn",
  "jax_md.quantity.Array",
  "jax_md.quantity.Box",
  "jax_md.quantity.DisplacementFn",
  "jax_md.quantity.Dynamic",
  "jax_md.quantity.EnergyFn",
  "jax_md.quantity.ForceFn",
  "jax_md.quantity.InitFn",
  "jax_md.quantity.MetricFn",
  "jax_md.quantity.PHopCalculator",
  "jax_md.quantity.PHopState",
  "jax_md.quantity.T",
  "jax_md.quantity.angle_between_two_vectors",
  "jax_md.quantity.canonicalize_force",
  "jax_md.quantity.canonicalize_mass",
  "jax_md.quantity.f32",
  "jax_md.quantity.f64",
  "jax_md.quantity.force",
  "jax_md.quantity.is_integer",
  "jax_md.quantity.kinetic_energy",
  "jax_md.quantity.phop",
  "jax_md.simulate.ApplyFn",
  "jax_md.simulate.Array",
  "jax_md.simulate.BrownianState",
  "jax_md.simulate.InitFn",
  "jax_md.simulate.NVEState",
  "jax_md.simulate.NVTLangevinState",
  "jax_md.simulate.NVTNoseHooverState",
  "jax_md.simulate.SUZUKI_YOSHIDA_WEIGHTS",
  "jax_md.simulate.ShiftFn",
  "jax_md.simulate.Simulator",
  "jax_md.simulate.T",
  "jax_md.simulate.f32",
  "jax_md.simulate.static_cast",
  "jax_md.smap.Array",
  "jax_md.smap.DisplacementOrMetricFn",
  "jax_md.smap._check_species_dtype",
  "jax_md.smap._diagonal_mask",
  "jax_md.smap._get_bond_type_parameters",
  "jax_md.smap._get_matrix_parameters",
  "jax_md.smap._get_neighborhood_matrix_params",
  "jax_md.smap._get_neighborhood_species_params",
  "jax_md.smap._get_species_parameters",
  "jax_md.smap._kwargs_to_bond_parameters",
  "jax_md.smap._kwargs_to_parameters",
  "jax_md.smap._neighborhood_kwargs_to_params",
  "jax_md.smap.bond",
  "jax_md.smap.f32",
  "jax_md.smap.high_precision_sum",
  "jax_md.smap.i32",
  "jax_md.smap.i64",
  "jax_md.smap.pair",
  "jax_md.smap.pair_neighbor_list",
  "jax_md.space.Box",
  "jax_md.space.DisplacementFn",
  "jax_md.space.DisplacementOrMetricFn",
  "jax_md.space.MetricFn",
  "jax_md.space.ShiftFn",
  "jax_md.space.Space",
  "jax_md.space._check_transform_shapes",
  "jax_md.space._small_inverse",
  "jax_md.space.canonicalize_displacement_or_metric",
  "jax_md.space.distance",
  "jax_md.space.map_bond",
  "jax_md.space.map_neighbor",
  "jax_md.space.map_product",
  "jax_md.space.metric",
  "jax_md.space.pairwise_displacement",
  "jax_md.space.periodic_displacement",
  "jax_md.space.square_distance",
  "jax_md.space.transform",
  "jax_md.util.Array",
  "jax_md.util.f32",
  "jax_md.util.f64",
  "jax_md.util.high_precision_sum",
  "jax_md.util.maybe_downcast",
  "jax_md.util.merge_dicts",
  "jax_md.util.safe_mask",
  "jax_md.util.static_cast",
  "json.dumps",
  "lookup",
  "mask_self_fn",
  "merge_dicts",
  "metric",
  "model_fn",
  "neighbor_fn",
  "net",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.max",
  "numpy.min_scalar_type",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.reshape",
  "numpy.tile",
  "numpy.unique",
  "object.__setattr__",
  "operator.mul",
  "output_fn",
  "pairwise",
  "pairwise_fn",
  "prune_neighbor_list",
  "query",
  "radial_fn",
  "return_radial",
  "scipy.interpolate.PPoly.from_spline",
  "scipy.interpolate.splrep",
  "shift",
  "shift_fn",
  "smooth_fn",
  "substep_chain_fn",
  "sym_fn",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.TextIO",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "D_fn": [],
  "IPython": [],
  "T": [],
  "_all_pairs_angular": [],
  "_angular_fn": [],
  "_edge_fn": [],
  "_force_fn": [],
  "_global_fn": [],
  "_gupta_term1": [],
  "_gupta_term2": [],
  "_metric": [],
  "_node_fn": [],
  "angles_between_all_triplets": [],
  "angular_fn": [],
  "base64": [],
  "bks_pair_fn": [],
  "candidate_fn": [],
  "cell_list_candidate_fn": [],
  "cell_list_fn": [],
  "charge_fn": [],
  "compute_fn": [],
  "copy_values_from_cell": [],
  "d": [],
  "data_clz": [],
  "dataclasses": [],
  "displacement": [],
  "e_self": [],
  "embedding_fn": [],
  "extract_parameters_by_dim": [],
  "fn": [],
  "force": [],
  "force_fn": [],
  "functools": [],
  "google": [],
  "gupta_gold_fn": [],
  "haiku": [],
  "half_step_chain_fn": [],
  "jax": [],
  "jax_md": [],
  "json": [],
  "lookup": [],
  "mask_self_fn": [],
  "merge_dicts": [],
  "metric": [],
  "model_fn": [],
  "neighbor_fn": [],
  "net": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "output_fn": [],
  "pairwise": [],
  "pairwise_fn": [],
  "prune_neighbor_list": [],
  "query": [],
  "radial_fn": [],
  "return_radial": [],
  "scipy": [],
  "shift": [],
  "shift_fn": [],
  "smooth_fn": [],
  "substep_chain_fn": [],
  "sym_fn": [],
  "typing": []
 }
}