{
 "bad": [
  "functools.partial",
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.api.resource_pb2.DESCRIPTOR",
  "google.cloud.iot_v1.gapic.device_manager_client.DeviceManagerClient",
  "google.cloud.iot_v1.gapic.device_manager_client.DeviceManagerClient.__doc__",
  "google.cloud.iot_v1.gapic.device_manager_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.iot_v1.gapic.device_manager_client_config.config",
  "google.cloud.iot_v1.gapic.enums",
  "google.cloud.iot_v1.gapic.transports.device_manager_grpc_transport.DeviceManagerGrpcTransport",
  "google.cloud.iot_v1.message",
  "google.cloud.iot_v1.proto.device_manager_pb2.BindDeviceToGatewayRequest",
  "google.cloud.iot_v1.proto.device_manager_pb2.BindDeviceToGatewayRequest.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.BindDeviceToGatewayRequest.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.BindDeviceToGatewayResponse",
  "google.cloud.iot_v1.proto.device_manager_pb2.BindDeviceToGatewayResponse.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.BindDeviceToGatewayResponse.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.CreateDeviceRegistryRequest",
  "google.cloud.iot_v1.proto.device_manager_pb2.CreateDeviceRegistryRequest.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.CreateDeviceRegistryRequest.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.CreateDeviceRequest",
  "google.cloud.iot_v1.proto.device_manager_pb2.CreateDeviceRequest.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.CreateDeviceRequest.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.DESCRIPTOR",
  "google.cloud.iot_v1.proto.device_manager_pb2.DeleteDeviceRegistryRequest",
  "google.cloud.iot_v1.proto.device_manager_pb2.DeleteDeviceRegistryRequest.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.DeleteDeviceRegistryRequest.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.DeleteDeviceRequest",
  "google.cloud.iot_v1.proto.device_manager_pb2.DeleteDeviceRequest.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.DeleteDeviceRequest.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.GatewayListOptions",
  "google.cloud.iot_v1.proto.device_manager_pb2.GetDeviceRegistryRequest",
  "google.cloud.iot_v1.proto.device_manager_pb2.GetDeviceRegistryRequest.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.GetDeviceRegistryRequest.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.GetDeviceRequest",
  "google.cloud.iot_v1.proto.device_manager_pb2.GetDeviceRequest.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.GetDeviceRequest.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDeviceConfigVersionsRequest",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDeviceConfigVersionsRequest.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDeviceConfigVersionsRequest.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDeviceConfigVersionsResponse",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDeviceConfigVersionsResponse.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDeviceConfigVersionsResponse.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDeviceRegistriesRequest",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDeviceRegistriesRequest.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDeviceRegistriesRequest.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDeviceRegistriesResponse",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDeviceRegistriesResponse.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDeviceRegistriesResponse.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDeviceStatesRequest",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDeviceStatesRequest.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDeviceStatesRequest.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDeviceStatesResponse",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDeviceStatesResponse.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDeviceStatesResponse.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDevicesRequest",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDevicesRequest.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDevicesRequest.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDevicesResponse",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDevicesResponse.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.ListDevicesResponse.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.ModifyCloudToDeviceConfigRequest",
  "google.cloud.iot_v1.proto.device_manager_pb2.ModifyCloudToDeviceConfigRequest.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.ModifyCloudToDeviceConfigRequest.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.SendCommandToDeviceRequest",
  "google.cloud.iot_v1.proto.device_manager_pb2.SendCommandToDeviceRequest.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.SendCommandToDeviceRequest.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.SendCommandToDeviceResponse",
  "google.cloud.iot_v1.proto.device_manager_pb2.SendCommandToDeviceResponse.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.SendCommandToDeviceResponse.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.UnbindDeviceFromGatewayRequest",
  "google.cloud.iot_v1.proto.device_manager_pb2.UnbindDeviceFromGatewayRequest.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.UnbindDeviceFromGatewayRequest.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.UnbindDeviceFromGatewayResponse",
  "google.cloud.iot_v1.proto.device_manager_pb2.UnbindDeviceFromGatewayResponse.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.UnbindDeviceFromGatewayResponse.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.UpdateDeviceRegistryRequest",
  "google.cloud.iot_v1.proto.device_manager_pb2.UpdateDeviceRegistryRequest.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.UpdateDeviceRegistryRequest.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2.UpdateDeviceRequest",
  "google.cloud.iot_v1.proto.device_manager_pb2.UpdateDeviceRequest.FromString",
  "google.cloud.iot_v1.proto.device_manager_pb2.UpdateDeviceRequest.SerializeToString",
  "google.cloud.iot_v1.proto.device_manager_pb2._BINDDEVICETOGATEWAYREQUEST",
  "google.cloud.iot_v1.proto.device_manager_pb2._BINDDEVICETOGATEWAYRESPONSE",
  "google.cloud.iot_v1.proto.device_manager_pb2._CREATEDEVICEREGISTRYREQUEST",
  "google.cloud.iot_v1.proto.device_manager_pb2._CREATEDEVICEREQUEST",
  "google.cloud.iot_v1.proto.device_manager_pb2._DELETEDEVICEREGISTRYREQUEST",
  "google.cloud.iot_v1.proto.device_manager_pb2._DELETEDEVICEREQUEST",
  "google.cloud.iot_v1.proto.device_manager_pb2._DEVICEMANAGER",
  "google.cloud.iot_v1.proto.device_manager_pb2._GATEWAYLISTOPTIONS",
  "google.cloud.iot_v1.proto.device_manager_pb2._GETDEVICEREGISTRYREQUEST",
  "google.cloud.iot_v1.proto.device_manager_pb2._GETDEVICEREQUEST",
  "google.cloud.iot_v1.proto.device_manager_pb2._LISTDEVICECONFIGVERSIONSREQUEST",
  "google.cloud.iot_v1.proto.device_manager_pb2._LISTDEVICECONFIGVERSIONSRESPONSE",
  "google.cloud.iot_v1.proto.device_manager_pb2._LISTDEVICEREGISTRIESREQUEST",
  "google.cloud.iot_v1.proto.device_manager_pb2._LISTDEVICEREGISTRIESRESPONSE",
  "google.cloud.iot_v1.proto.device_manager_pb2._LISTDEVICESREQUEST",
  "google.cloud.iot_v1.proto.device_manager_pb2._LISTDEVICESRESPONSE",
  "google.cloud.iot_v1.proto.device_manager_pb2._LISTDEVICESTATESREQUEST",
  "google.cloud.iot_v1.proto.device_manager_pb2._LISTDEVICESTATESRESPONSE",
  "google.cloud.iot_v1.proto.device_manager_pb2._MODIFYCLOUDTODEVICECONFIGREQUEST",
  "google.cloud.iot_v1.proto.device_manager_pb2._SENDCOMMANDTODEVICEREQUEST",
  "google.cloud.iot_v1.proto.device_manager_pb2._SENDCOMMANDTODEVICERESPONSE",
  "google.cloud.iot_v1.proto.device_manager_pb2._UNBINDDEVICEFROMGATEWAYREQUEST",
  "google.cloud.iot_v1.proto.device_manager_pb2._UNBINDDEVICEFROMGATEWAYRESPONSE",
  "google.cloud.iot_v1.proto.device_manager_pb2._UPDATEDEVICEREGISTRYREQUEST",
  "google.cloud.iot_v1.proto.device_manager_pb2._UPDATEDEVICEREQUEST",
  "google.cloud.iot_v1.proto.device_manager_pb2._b",
  "google.cloud.iot_v1.proto.device_manager_pb2._sym_db",
  "google.cloud.iot_v1.proto.device_manager_pb2_grpc.DeviceManagerStub",
  "google.cloud.iot_v1.proto.resources_pb2.DESCRIPTOR",
  "google.cloud.iot_v1.proto.resources_pb2.Device",
  "google.cloud.iot_v1.proto.resources_pb2.Device.FromString",
  "google.cloud.iot_v1.proto.resources_pb2.Device.SerializeToString",
  "google.cloud.iot_v1.proto.resources_pb2.DeviceConfig",
  "google.cloud.iot_v1.proto.resources_pb2.DeviceConfig.FromString",
  "google.cloud.iot_v1.proto.resources_pb2.DeviceConfig.SerializeToString",
  "google.cloud.iot_v1.proto.resources_pb2.DeviceCredential",
  "google.cloud.iot_v1.proto.resources_pb2.DeviceRegistry",
  "google.cloud.iot_v1.proto.resources_pb2.DeviceRegistry.FromString",
  "google.cloud.iot_v1.proto.resources_pb2.DeviceRegistry.SerializeToString",
  "google.cloud.iot_v1.proto.resources_pb2.DeviceState",
  "google.cloud.iot_v1.proto.resources_pb2.EventNotificationConfig",
  "google.cloud.iot_v1.proto.resources_pb2.GatewayConfig",
  "google.cloud.iot_v1.proto.resources_pb2.HttpConfig",
  "google.cloud.iot_v1.proto.resources_pb2.MqttConfig",
  "google.cloud.iot_v1.proto.resources_pb2.PublicKeyCertificate",
  "google.cloud.iot_v1.proto.resources_pb2.PublicKeyCredential",
  "google.cloud.iot_v1.proto.resources_pb2.RegistryCredential",
  "google.cloud.iot_v1.proto.resources_pb2.StateNotificationConfig",
  "google.cloud.iot_v1.proto.resources_pb2.X509CertificateDetails",
  "google.cloud.iot_v1.proto.resources_pb2._DEVICE",
  "google.cloud.iot_v1.proto.resources_pb2._DEVICECONFIG",
  "google.cloud.iot_v1.proto.resources_pb2._DEVICECREDENTIAL",
  "google.cloud.iot_v1.proto.resources_pb2._DEVICEREGISTRY",
  "google.cloud.iot_v1.proto.resources_pb2._DEVICESTATE",
  "google.cloud.iot_v1.proto.resources_pb2._DEVICE_METADATAENTRY",
  "google.cloud.iot_v1.proto.resources_pb2._EVENTNOTIFICATIONCONFIG",
  "google.cloud.iot_v1.proto.resources_pb2._GATEWAYAUTHMETHOD",
  "google.cloud.iot_v1.proto.resources_pb2._GATEWAYCONFIG",
  "google.cloud.iot_v1.proto.resources_pb2._GATEWAYTYPE",
  "google.cloud.iot_v1.proto.resources_pb2._HTTPCONFIG",
  "google.cloud.iot_v1.proto.resources_pb2._HTTPSTATE",
  "google.cloud.iot_v1.proto.resources_pb2._LOGLEVEL",
  "google.cloud.iot_v1.proto.resources_pb2._MQTTCONFIG",
  "google.cloud.iot_v1.proto.resources_pb2._MQTTSTATE",
  "google.cloud.iot_v1.proto.resources_pb2._PUBLICKEYCERTIFICATE",
  "google.cloud.iot_v1.proto.resources_pb2._PUBLICKEYCERTIFICATEFORMAT",
  "google.cloud.iot_v1.proto.resources_pb2._PUBLICKEYCREDENTIAL",
  "google.cloud.iot_v1.proto.resources_pb2._PUBLICKEYFORMAT",
  "google.cloud.iot_v1.proto.resources_pb2._REGISTRYCREDENTIAL",
  "google.cloud.iot_v1.proto.resources_pb2._STATENOTIFICATIONCONFIG",
  "google.cloud.iot_v1.proto.resources_pb2._X509CERTIFICATEDETAILS",
  "google.cloud.iot_v1.proto.resources_pb2._b",
  "google.cloud.iot_v1.proto.resources_pb2._sym_db",
  "google.iam.v1.iam_policy_pb2.DESCRIPTOR",
  "google.iam.v1.iam_policy_pb2.GetIamPolicyRequest",
  "google.iam.v1.iam_policy_pb2.GetIamPolicyRequest.FromString",
  "google.iam.v1.iam_policy_pb2.GetIamPolicyRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.SetIamPolicyRequest",
  "google.iam.v1.iam_policy_pb2.SetIamPolicyRequest.FromString",
  "google.iam.v1.iam_policy_pb2.SetIamPolicyRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsRequest",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsRequest.FromString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsResponse.FromString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsResponse.SerializeToString",
  "google.iam.v1.iam_policy_pb2._GETIAMPOLICYREQUEST",
  "google.iam.v1.iam_policy_pb2._SETIAMPOLICYREQUEST",
  "google.iam.v1.iam_policy_pb2._TESTIAMPERMISSIONSREQUEST",
  "google.iam.v1.iam_policy_pb2._TESTIAMPERMISSIONSRESPONSE",
  "google.iam.v1.policy_pb2.DESCRIPTOR",
  "google.iam.v1.policy_pb2.Policy.FromString",
  "google.iam.v1.policy_pb2.Policy.SerializeToString",
  "google.iam.v1.policy_pb2._POLICY",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.empty_pb2.DESCRIPTOR",
  "google.protobuf.empty_pb2.Empty.FromString",
  "google.protobuf.empty_pb2.Empty.SerializeToString",
  "google.protobuf.empty_pb2._EMPTY",
  "google.protobuf.field_mask_pb2.DESCRIPTOR",
  "google.protobuf.field_mask_pb2._FIELDMASK",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.method_handlers_generic_handler",
  "grpc.unary_unary_rpc_method_handler",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "google": [],
  "grpc": [],
  "pkg_resources": [],
  "sys": [],
  "warnings": []
 }
}