{
 "bad": [
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.CheckboxInput",
  "django.forms.CheckboxSelectMultiple",
  "django.forms.ChoiceField",
  "django.forms.FileField",
  "django.forms.Form",
  "django.forms.MultipleChoiceField",
  "django.forms.PasswordInput",
  "django.forms.RadioSelect",
  "django.forms.TextInput",
  "django.forms.Textarea",
  "django.template.engines.from_string",
  "django.template.render",
  "fn",
  "old_as_widget",
  "process",
  "types",
  "types.MethodType"
 ],
 "deps": {
  "django": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}