{
 "bad": [
  "django.forms",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.CheckboxInput",
  "django.forms.CheckboxSelectMultiple",
  "django.forms.ChoiceField",
  "django.forms.FileField",
  "django.forms.Form",
  "django.forms.MultipleChoiceField",
  "django.forms.PasswordInput",
  "django.forms.RadioSelect",
  "django.forms.TextInput",
  "django.forms.Textarea",
  "django.template",
  "django.template.Context",
  "django.template.Library",
  "django.template.engines",
  "django.template.engines.from_string",
  "django.template.loader.get_template",
  "django.template.render",
  "fn",
  "old_as_widget",
  "process",
  "types",
  "types.MethodType",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": []
}