{
 "bad": [
  "_version.get_versions",
  "bg_kde",
  "cmap",
  "contextlib.redirect_stdout",
  "copy.deepcopy",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.ADAPTIVE_THRESH_MEAN_C",
  "cv2.BORDER_CONSTANT",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_BGR2GRAY",
  "cv2.COLOR_BGR2HSV",
  "cv2.COLOR_BGR2LAB",
  "cv2.COLOR_BGR2RGB",
  "cv2.COLOR_BayerBG2BGR",
  "cv2.COLOR_BayerBG2BGR_EA",
  "cv2.COLOR_BayerBG2BGR_VNG",
  "cv2.COLOR_BayerGB2BGR",
  "cv2.COLOR_BayerGB2BGR_EA",
  "cv2.COLOR_BayerGB2BGR_VNG",
  "cv2.COLOR_BayerGR2BGR",
  "cv2.COLOR_BayerGR2BGR_EA",
  "cv2.COLOR_BayerGR2BGR_VNG",
  "cv2.COLOR_BayerRG2BGR",
  "cv2.COLOR_BayerRG2BGR_EA",
  "cv2.COLOR_BayerRG2BGR_VNG",
  "cv2.COLOR_GRAY2BGR",
  "cv2.COLOR_GRAY2RGB",
  "cv2.CV_32F",
  "cv2.CV_64F",
  "cv2.DIST_L2",
  "cv2.FONT_HERSHEY_SIMPLEX",
  "cv2.GaussianBlur",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LANCZOS4",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LMEDS",
  "cv2.Laplacian",
  "cv2.MARKER_CROSS",
  "cv2.MORPH_CROSS",
  "cv2.MORPH_ELLIPSE",
  "cv2.MORPH_HITMISS",
  "cv2.MORPH_OPEN",
  "cv2.MORPH_RECT",
  "cv2.NORM_MINMAX",
  "cv2.RANSAC",
  "cv2.RETR_EXTERNAL",
  "cv2.RETR_TREE",
  "cv2.RHO",
  "cv2.Scharr",
  "cv2.Sobel",
  "cv2.THRESH_BINARY",
  "cv2.THRESH_BINARY_INV",
  "cv2.THRESH_OTSU",
  "cv2.adaptiveThreshold",
  "cv2.approxPolyDP",
  "cv2.arcLength",
  "cv2.bitwise_and",
  "cv2.bitwise_not",
  "cv2.bitwise_or",
  "cv2.bitwise_xor",
  "cv2.boundingRect",
  "cv2.boxPoints",
  "cv2.calcHist",
  "cv2.circle",
  "cv2.contourArea",
  "cv2.convexHull",
  "cv2.copyMakeBorder",
  "cv2.countNonZero",
  "cv2.createBackgroundSubtractorMOG2",
  "cv2.createCLAHE",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.distanceTransform",
  "cv2.distanceTransformWithLabels",
  "cv2.drawContours",
  "cv2.drawMarker",
  "cv2.ellipse",
  "cv2.equalizeHist",
  "cv2.erode",
  "cv2.fillPoly",
  "cv2.filter2D",
  "cv2.findContours",
  "cv2.findHomography",
  "cv2.fitEllipse",
  "cv2.fitLine",
  "cv2.flip",
  "cv2.floodFill",
  "cv2.getRotationMatrix2D",
  "cv2.getStructuringElement",
  "cv2.imread",
  "cv2.imwrite",
  "cv2.inRange",
  "cv2.line",
  "cv2.merge",
  "cv2.minAreaRect",
  "cv2.minEnclosingCircle",
  "cv2.moments",
  "cv2.morphologyEx",
  "cv2.multiply",
  "cv2.normalize",
  "cv2.pointPolygonTest",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.resize",
  "cv2.split",
  "cv2.threshold",
  "cv2.warpAffine",
  "cv2.warpPerspective",
  "dask.config.set",
  "dask.distributed.Client",
  "dask.distributed.progress",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "digitize",
  "io.StringIO",
  "json.dump",
  "json.load",
  "json.loads",
  "kde",
  "math.acos",
  "math.ceil",
  "math.degrees",
  "math.sqrt",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "matplotlib.use",
  "mimetypes.guess_type",
  "numbers.Number",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asmatrix",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.diff",
  "numpy.dstack",
  "numpy.expand_dims",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.load",
  "numpy.logical_or",
  "numpy.ma.array",
  "numpy.ma.size",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum.reduce",
  "numpy.mean",
  "numpy.median",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.reshape",
  "numpy.rint",
  "numpy.rot90",
  "numpy.row_stack",
  "numpy.savez",
  "numpy.shape",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.walk",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.melt",
  "pandas.read_csv",
  "pandas.to_numeric",
  "plant_kde",
  "plantcv.learn.naive_bayes._plot_pdf",
  "plantcv.learn.naive_bayes._split_plant_background_signal",
  "plantcv.parallel.multiprocess._process_images_multiproc",
  "plantcv.parallel.multiprocess.dask_jobqueue",
  "plantcv.parallel.parsers._parse_filename",
  "plantcv.parallel.parsers.check_date_range",
  "plantcv.parallel.parsers.convert_datetime_to_unixtime",
  "plantcv.plantcv.Outputs",
  "plantcv.plantcv.Params",
  "plantcv.plantcv.Spectral_data",
  "plantcv.plantcv._version.version_json",
  "plantcv.plantcv.acute",
  "plantcv.plantcv.acute_vertex",
  "plantcv.plantcv.analyze_bound_horizontal",
  "plantcv.plantcv.analyze_bound_vertical",
  "plantcv.plantcv.analyze_color",
  "plantcv.plantcv.analyze_nir_intensity",
  "plantcv.plantcv.analyze_object",
  "plantcv.plantcv.analyze_thermal_values",
  "plantcv.plantcv.apply_mask",
  "plantcv.plantcv.auto_crop",
  "plantcv.plantcv.background_subtraction",
  "plantcv.plantcv.canny_edge_detect",
  "plantcv.plantcv.closing",
  "plantcv.plantcv.cluster_contour_splitimg",
  "plantcv.plantcv.cluster_contours",
  "plantcv.plantcv.color_palette",
  "plantcv.plantcv.crop",
  "plantcv.plantcv.crop_position_mask",
  "plantcv.plantcv.dilate",
  "plantcv.plantcv.distance_transform",
  "plantcv.plantcv.erode",
  "plantcv.plantcv.fatal_error",
  "plantcv.plantcv.fill",
  "plantcv.plantcv.fill_holes",
  "plantcv.plantcv.find_objects",
  "plantcv.plantcv.flip",
  "plantcv.plantcv.gaussian_blur",
  "plantcv.plantcv.get_kernel",
  "plantcv.plantcv.get_nir",
  "plantcv.plantcv.hist_equalization",
  "plantcv.plantcv.hyperspectral._avg_reflectance",
  "plantcv.plantcv.hyperspectral._find_closest",
  "plantcv.plantcv.hyperspectral._inverse_covariance",
  "plantcv.plantcv.hyperspectral.analyze_index",
  "plantcv.plantcv.hyperspectral.analyze_spectral",
  "plantcv.plantcv.hyperspectral.calibrate",
  "plantcv.plantcv.hyperspectral.extract_wavelength",
  "plantcv.plantcv.hyperspectral.read_data",
  "plantcv.plantcv.hyperspectral.read_data._find_closest",
  "plantcv.plantcv.hyperspectral.read_data._make_pseudo_rgb",
  "plantcv.plantcv.image_add",
  "plantcv.plantcv.image_subtract",
  "plantcv.plantcv.invert",
  "plantcv.plantcv.landmark_reference_pt_dist",
  "plantcv.plantcv.laplace_filter",
  "plantcv.plantcv.learn.naive_bayes",
  "plantcv.plantcv.learn.naive_bayes_multiclass",
  "plantcv.plantcv.logical_and",
  "plantcv.plantcv.logical_or",
  "plantcv.plantcv.logical_xor",
  "plantcv.plantcv.median_blur",
  "plantcv.plantcv.morphology._iterative_prune",
  "plantcv.plantcv.morphology.analyze_stem",
  "plantcv.plantcv.morphology.check_cycles",
  "plantcv.plantcv.morphology.fill_segments",
  "plantcv.plantcv.morphology.find_branch_pts",
  "plantcv.plantcv.morphology.find_tips",
  "plantcv.plantcv.morphology.prune",
  "plantcv.plantcv.morphology.segment_angle",
  "plantcv.plantcv.morphology.segment_combine",
  "plantcv.plantcv.morphology.segment_curvature",
  "plantcv.plantcv.morphology.segment_euclidean_length",
  "plantcv.plantcv.morphology.segment_id",
  "plantcv.plantcv.morphology.segment_insertion_angle",
  "plantcv.plantcv.morphology.segment_path_length",
  "plantcv.plantcv.morphology.segment_skeleton",
  "plantcv.plantcv.morphology.segment_sort",
  "plantcv.plantcv.morphology.segment_tangent_angle",
  "plantcv.plantcv.morphology.segment_tangent_angle._slope_to_intesect_angle",
  "plantcv.plantcv.morphology.skeletonize",
  "plantcv.plantcv.naive_bayes_classifier",
  "plantcv.plantcv.object_composition",
  "plantcv.plantcv.opening",
  "plantcv.plantcv.output_mask",
  "plantcv.plantcv.outputs.add_observation",
  "plantcv.plantcv.outputs.clear",
  "plantcv.plantcv.outputs.images.append",
  "plantcv.plantcv.outputs.observations",
  "plantcv.plantcv.outputs.observations.get",
  "plantcv.plantcv.outputs.observations.keys",
  "plantcv.plantcv.parallel.WorkflowConfig",
  "plantcv.plantcv.parallel.check_date_range",
  "plantcv.plantcv.parallel.convert_datetime_to_unixtime",
  "plantcv.plantcv.parallel.create_dask_cluster",
  "plantcv.plantcv.parallel.job_builder",
  "plantcv.plantcv.parallel.metadata_parser",
  "plantcv.plantcv.parallel.multiprocess",
  "plantcv.plantcv.parallel.process_results",
  "plantcv.plantcv.params.color_scale",
  "plantcv.plantcv.params.color_sequence",
  "plantcv.plantcv.params.debug",
  "plantcv.plantcv.params.debug_outdir",
  "plantcv.plantcv.params.device",
  "plantcv.plantcv.params.dpi",
  "plantcv.plantcv.params.line_thickness",
  "plantcv.plantcv.params.marker_size",
  "plantcv.plantcv.params.saved_color_scale",
  "plantcv.plantcv.params.text_size",
  "plantcv.plantcv.params.text_thickness",
  "plantcv.plantcv.photosynthesis.analyze_fvfm",
  "plantcv.plantcv.photosynthesis.read_cropreporter",
  "plantcv.plantcv.plot_image",
  "plantcv.plantcv.plot_image.plot_image",
  "plantcv.plantcv.print_image",
  "plantcv.plantcv.print_image.print_image",
  "plantcv.plantcv.print_results",
  "plantcv.plantcv.readbayer",
  "plantcv.plantcv.readimage",
  "plantcv.plantcv.rectangle_mask",
  "plantcv.plantcv.report_size_marker_area",
  "plantcv.plantcv.rgb2gray",
  "plantcv.plantcv.rgb2gray_hsv",
  "plantcv.plantcv.rgb2gray_lab",
  "plantcv.plantcv.roi.circle",
  "plantcv.plantcv.roi.custom",
  "plantcv.plantcv.roi.ellipse",
  "plantcv.plantcv.roi.from_binary_image",
  "plantcv.plantcv.roi.multi",
  "plantcv.plantcv.roi.rectangle",
  "plantcv.plantcv.roi.roi2mask",
  "plantcv.plantcv.roi.roi_methods._draw_roi",
  "plantcv.plantcv.roi_objects",
  "plantcv.plantcv.rotate",
  "plantcv.plantcv.scale_features",
  "plantcv.plantcv.scharr_filter",
  "plantcv.plantcv.shift_img",
  "plantcv.plantcv.sobel_filter",
  "plantcv.plantcv.spatial_clustering",
  "plantcv.plantcv.spectral_index.ari",
  "plantcv.plantcv.spectral_index.ci_rededge",
  "plantcv.plantcv.spectral_index.cri550",
  "plantcv.plantcv.spectral_index.cri700",
  "plantcv.plantcv.spectral_index.egi",
  "plantcv.plantcv.spectral_index.evi",
  "plantcv.plantcv.spectral_index.gdvi",
  "plantcv.plantcv.spectral_index.mari",
  "plantcv.plantcv.spectral_index.mcari",
  "plantcv.plantcv.spectral_index.mtci",
  "plantcv.plantcv.spectral_index.ndre",
  "plantcv.plantcv.spectral_index.ndvi",
  "plantcv.plantcv.spectral_index.pri",
  "plantcv.plantcv.spectral_index.psnd_car",
  "plantcv.plantcv.spectral_index.psnd_chla",
  "plantcv.plantcv.spectral_index.psnd_chlb",
  "plantcv.plantcv.spectral_index.psri",
  "plantcv.plantcv.spectral_index.pssr_car",
  "plantcv.plantcv.spectral_index.pssr_chla",
  "plantcv.plantcv.spectral_index.pssr_chlb",
  "plantcv.plantcv.spectral_index.rgri",
  "plantcv.plantcv.spectral_index.rvsi",
  "plantcv.plantcv.spectral_index.savi",
  "plantcv.plantcv.spectral_index.sipi",
  "plantcv.plantcv.spectral_index.spectral_index._package_index",
  "plantcv.plantcv.spectral_index.sr",
  "plantcv.plantcv.spectral_index.vari",
  "plantcv.plantcv.spectral_index.vi_green",
  "plantcv.plantcv.spectral_index.wi",
  "plantcv.plantcv.stdev_filter",
  "plantcv.plantcv.threshold.binary",
  "plantcv.plantcv.threshold.custom_range",
  "plantcv.plantcv.threshold.gaussian",
  "plantcv.plantcv.threshold.mean",
  "plantcv.plantcv.threshold.otsu",
  "plantcv.plantcv.threshold.saturation",
  "plantcv.plantcv.threshold.texture",
  "plantcv.plantcv.threshold.threshold_methods._call_adaptive_threshold",
  "plantcv.plantcv.threshold.threshold_methods._call_threshold",
  "plantcv.plantcv.threshold.threshold_methods._detect_peaks",
  "plantcv.plantcv.threshold.threshold_methods._plot",
  "plantcv.plantcv.threshold.threshold_methods.binary",
  "plantcv.plantcv.threshold.triangle",
  "plantcv.plantcv.transform.apply_transformation_matrix",
  "plantcv.plantcv.transform.calc_transformation_matrix",
  "plantcv.plantcv.transform.color_correction.apply_transformation_matrix",
  "plantcv.plantcv.transform.color_correction.calc_transformation_matrix",
  "plantcv.plantcv.transform.color_correction.get_color_matrix",
  "plantcv.plantcv.transform.color_correction.get_matrix_m",
  "plantcv.plantcv.transform.color_correction.save_matrix",
  "plantcv.plantcv.transform.correct_color",
  "plantcv.plantcv.transform.create_color_card_mask",
  "plantcv.plantcv.transform.find_color_card",
  "plantcv.plantcv.transform.get_color_matrix",
  "plantcv.plantcv.transform.get_matrix_m",
  "plantcv.plantcv.transform.load_matrix",
  "plantcv.plantcv.transform.nonuniform_illumination",
  "plantcv.plantcv.transform.quick_color_check",
  "plantcv.plantcv.transform.rescale",
  "plantcv.plantcv.transform.resize",
  "plantcv.plantcv.transform.resize._set_interpolation",
  "plantcv.plantcv.transform.resize_factor",
  "plantcv.plantcv.transform.save_matrix",
  "plantcv.plantcv.transform.warp",
  "plantcv.plantcv.utils.json2csv",
  "plantcv.plantcv.utils.sample_images",
  "plantcv.plantcv.utils.tabulate_bayes_classes",
  "plantcv.plantcv.visualize.auto_threshold_methods",
  "plantcv.plantcv.visualize.clustered_contours",
  "plantcv.plantcv.visualize.colorize_masks",
  "plantcv.plantcv.visualize.colorspaces",
  "plantcv.plantcv.visualize.histogram",
  "plantcv.plantcv.visualize.overlay_two_imgs",
  "plantcv.plantcv.visualize.pseudocolor",
  "plantcv.plantcv.watershed_segmentation",
  "plantcv.plantcv.white_balance",
  "plantcv.plantcv.white_balance._hist",
  "plantcv.plantcv.white_balance._max",
  "plantcv.plantcv.within_frame",
  "plantcv.plantcv.x_axis_pseudolandmarks",
  "plantcv.plantcv.y_axis_pseudolandmarks",
  "plotnine.aes",
  "plotnine.facet_grid",
  "plotnine.geom_label",
  "plotnine.geom_line",
  "plotnine.geom_point",
  "plotnine.geom_smooth",
  "plotnine.ggplot",
  "plotnine.labels.ggtitle",
  "plotnine.scale_color_manual",
  "plotnine.scale_x_continuous",
  "plotnine.scale_y_continuous",
  "plotnine.theme_seaborn",
  "pytest.raises",
  "random.randint",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.search",
  "sched",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.generic_filter",
  "scipy.ndimage.label",
  "scipy.ndimage.morphology.binary_fill_holes",
  "scipy.spatial.distance.euclidean",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.stats.circmean",
  "scipy.stats.circstd",
  "scipy.stats.gaussian_kde",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "skimage.feature.canny",
  "skimage.feature.greycomatrix",
  "skimage.feature.greycoprops",
  "skimage.feature.peak_local_max",
  "skimage.morphology.binary_closing",
  "skimage.morphology.binary_opening",
  "skimage.morphology.closing",
  "skimage.morphology.opening",
  "skimage.morphology.remove_small_objects",
  "skimage.morphology.skeletonize",
  "skimage.morphology.watershed",
  "skimage.segmentation.watershed",
  "sklearn.cluster.DBSCAN",
  "sklearn.cluster.OPTICS",
  "sklearn.preprocessing.StandardScaler",
  "subprocess.call",
  "sys.stderr",
  "sys.stderr.write",
  "sys.version_info",
  "tests.tests.FLUOR_IMG",
  "tests.tests.FLUOR_TEST_DATA",
  "tests.tests.HYPERSPECTRAL_DARK",
  "tests.tests.HYPERSPECTRAL_DATA",
  "tests.tests.HYPERSPECTRAL_DATA_APPROX_PSEUDO",
  "tests.tests.HYPERSPECTRAL_DATA_NO_DEFAULT",
  "tests.tests.HYPERSPECTRAL_MASK",
  "tests.tests.HYPERSPECTRAL_TEST_DATA",
  "tests.tests.HYPERSPECTRAL_WHITE",
  "tests.tests.METADATA_COPROCESS",
  "tests.tests.METADATA_NIR_ONLY",
  "tests.tests.METADATA_VIS_ONLY",
  "tests.tests.PARALLEL_TEST_DATA",
  "tests.tests.PIXEL_VALUES",
  "tests.tests.TEST_ACUTE_RESULT",
  "tests.tests.TEST_BACKGROUND",
  "tests.tests.TEST_BINARY_DIM",
  "tests.tests.TEST_COLOR_DIM",
  "tests.tests.TEST_DATA",
  "tests.tests.TEST_FOREGROUND",
  "tests.tests.TEST_GRAY_DIM",
  "tests.tests.TEST_IMG_DIR",
  "tests.tests.TEST_IMG_DIR2",
  "tests.tests.TEST_INPUT_BAYER",
  "tests.tests.TEST_INPUT_BINARY",
  "tests.tests.TEST_INPUT_COLOR",
  "tests.tests.TEST_INPUT_CONTOURS",
  "tests.tests.TEST_INPUT_CROPPED",
  "tests.tests.TEST_INPUT_CROPPED_MASK",
  "tests.tests.TEST_INPUT_ClUSTER_CONTOUR",
  "tests.tests.TEST_INPUT_FDARK",
  "tests.tests.TEST_INPUT_FMASK",
  "tests.tests.TEST_INPUT_FMAX",
  "tests.tests.TEST_INPUT_FMIN",
  "tests.tests.TEST_INPUT_GENOTXT",
  "tests.tests.TEST_INPUT_GENOTXT_TOO_MANY",
  "tests.tests.TEST_INPUT_GRAY",
  "tests.tests.TEST_INPUT_GRAY_SMALL",
  "tests.tests.TEST_INPUT_GREENMAG",
  "tests.tests.TEST_INPUT_MARKER",
  "tests.tests.TEST_INPUT_MASK",
  "tests.tests.TEST_INPUT_MASK_OOB",
  "tests.tests.TEST_INPUT_MASK_RESIZE",
  "tests.tests.TEST_INPUT_MULTI",
  "tests.tests.TEST_INPUT_MULTI_CONTOUR",
  "tests.tests.TEST_INPUT_MULTI_HIERARCHY",
  "tests.tests.TEST_INPUT_MULTI_MASK",
  "tests.tests.TEST_INPUT_MULTI_OBJECT",
  "tests.tests.TEST_INPUT_NIR_MASK",
  "tests.tests.TEST_INPUT_OBJECT_CONTOURS",
  "tests.tests.TEST_INPUT_OBJECT_HIERARCHY",
  "tests.tests.TEST_INPUT_RGBA",
  "tests.tests.TEST_INPUT_ROI_CONTOUR",
  "tests.tests.TEST_INPUT_ROI_HIERARCHY",
  "tests.tests.TEST_INPUT_SKELETON",
  "tests.tests.TEST_INPUT_SKELETON_PRUNED",
  "tests.tests.TEST_INPUT_THERMAL_CSV",
  "tests.tests.TEST_INPUT_VISUALIZE_BACKGROUND",
  "tests.tests.TEST_INPUT_VISUALIZE_CLUSTERS",
  "tests.tests.TEST_INPUT_VISUALIZE_CONTOUR",
  "tests.tests.TEST_INPUT_VISUALIZE_HIERARCHY",
  "tests.tests.TEST_MASK_SMALL",
  "tests.tests.TEST_MASK_SMALL_PLANT",
  "tests.tests.TEST_MATRIX_B1",
  "tests.tests.TEST_MATRIX_B2",
  "tests.tests.TEST_MATRIX_M1",
  "tests.tests.TEST_MATRIX_M2",
  "tests.tests.TEST_NIR",
  "tests.tests.TEST_NIR_TV",
  "tests.tests.TEST_PDFS",
  "tests.tests.TEST_PDFS_BAD",
  "tests.tests.TEST_PIPELINE",
  "tests.tests.TEST_S1_CORRECTED",
  "tests.tests.TEST_SAMPLED_RGB_POINTS",
  "tests.tests.TEST_SKELETON_OBJECTS",
  "tests.tests.TEST_SNAPSHOT_DIR",
  "tests.tests.TEST_SOURCE1_IMG",
  "tests.tests.TEST_SOURCE1_MATRIX",
  "tests.tests.TEST_SOURCE2_MATRIX",
  "tests.tests.TEST_TARGET_IMG",
  "tests.tests.TEST_TARGET_IMG_COLOR_CARD",
  "tests.tests.TEST_TARGET_IMG_WITH_HEXAGON",
  "tests.tests.TEST_TARGET_MASK",
  "tests.tests.TEST_TARGET_MATRIX",
  "tests.tests.TEST_THERMAL_ARRAY",
  "tests.tests.TEST_THERMAL_IMG_MASK",
  "tests.tests.TEST_TMPDIR",
  "tests.tests.TEST_TRANSFORM1",
  "tests.tests.TEST_VIS",
  "tests.tests.TEST_VIS_COMP_CONTOUR",
  "tests.tests.TEST_VIS_COMP_CONTOUR_SMALL_PLANT",
  "tests.tests.TEST_VIS_SMALL",
  "tests.tests.TEST_VIS_SMALL_PLANT",
  "tests.tests.TEST_VIS_TV"
 ],
 "deps": {
  "_version": [],
  "bg_kde": [],
  "cmap": [],
  "contextlib": [],
  "copy": [],
  "cv2": [],
  "dask": [],
  "datetime": [],
  "digitize": [],
  "io": [],
  "json": [],
  "kde": [],
  "math": [],
  "matplotlib": [],
  "mimetypes": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "plant_kde": [],
  "plantcv": [],
  "plotnine": [],
  "pytest": [],
  "random": [],
  "re": [],
  "sched": [],
  "scipy": [],
  "shutil": [],
  "skimage": [],
  "sklearn": [],
  "subprocess": [],
  "sys": [],
  "tests": []
 }
}