{
 "bad": [
  "_call_adaptive_threshold",
  "_call_threshold",
  "_draw_roi",
  "_package_index",
  "_plot_pdf",
  "bg_kde",
  "cmap",
  "convert_datetime_to_unixtime",
  "cv2",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.ADAPTIVE_THRESH_MEAN_C",
  "cv2.BORDER_CONSTANT",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_BGR2GRAY",
  "cv2.COLOR_BGR2HSV",
  "cv2.COLOR_BGR2LAB",
  "cv2.COLOR_BGR2RGB",
  "cv2.COLOR_BayerBG2BGR",
  "cv2.COLOR_BayerBG2BGR_EA",
  "cv2.COLOR_BayerBG2BGR_VNG",
  "cv2.COLOR_BayerGB2BGR",
  "cv2.COLOR_BayerGB2BGR_EA",
  "cv2.COLOR_BayerGB2BGR_VNG",
  "cv2.COLOR_BayerGR2BGR",
  "cv2.COLOR_BayerGR2BGR_EA",
  "cv2.COLOR_BayerGR2BGR_VNG",
  "cv2.COLOR_BayerRG2BGR",
  "cv2.COLOR_BayerRG2BGR_EA",
  "cv2.COLOR_BayerRG2BGR_VNG",
  "cv2.COLOR_GRAY2BGR",
  "cv2.COLOR_GRAY2RGB",
  "cv2.CV_32F",
  "cv2.CV_64F",
  "cv2.DIST_L2",
  "cv2.FONT_HERSHEY_SIMPLEX",
  "cv2.GaussianBlur",
  "cv2.INTER_AREA",
  "cv2.Laplacian",
  "cv2.MORPH_CROSS",
  "cv2.MORPH_ELLIPSE",
  "cv2.MORPH_HITMISS",
  "cv2.MORPH_OPEN",
  "cv2.MORPH_RECT",
  "cv2.NORM_MINMAX",
  "cv2.RETR_EXTERNAL",
  "cv2.RETR_TREE",
  "cv2.Scharr",
  "cv2.Sobel",
  "cv2.THRESH_BINARY",
  "cv2.THRESH_BINARY_INV",
  "cv2.THRESH_OTSU",
  "cv2.adaptiveThreshold",
  "cv2.approxPolyDP",
  "cv2.arcLength",
  "cv2.bitwise_and",
  "cv2.bitwise_not",
  "cv2.bitwise_or",
  "cv2.bitwise_xor",
  "cv2.boundingRect",
  "cv2.boxPoints",
  "cv2.calcHist",
  "cv2.circle",
  "cv2.contourArea",
  "cv2.convexHull",
  "cv2.copyMakeBorder",
  "cv2.countNonZero",
  "cv2.createBackgroundSubtractorMOG2",
  "cv2.createCLAHE",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.distanceTransform",
  "cv2.distanceTransformWithLabels",
  "cv2.drawContours",
  "cv2.ellipse",
  "cv2.equalizeHist",
  "cv2.erode",
  "cv2.fillPoly",
  "cv2.filter2D",
  "cv2.findContours",
  "cv2.fitEllipse",
  "cv2.fitLine",
  "cv2.flip",
  "cv2.floodFill",
  "cv2.getRotationMatrix2D",
  "cv2.getStructuringElement",
  "cv2.imread",
  "cv2.imwrite",
  "cv2.inRange",
  "cv2.line",
  "cv2.merge",
  "cv2.minAreaRect",
  "cv2.minEnclosingCircle",
  "cv2.moments",
  "cv2.morphologyEx",
  "cv2.multiply",
  "cv2.normalize",
  "cv2.pointPolygonTest",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.resize",
  "cv2.split",
  "cv2.threshold",
  "cv2.warpAffine",
  "dask",
  "dask.config.set",
  "dask.distributed.Client",
  "dask.distributed.progress",
  "digitize",
  "kde",
  "numpy.absolute",
  "numpy.arctan",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum.reduce",
  "numpy.nan",
  "numpy.power",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.rint",
  "numpy.square",
  "numpy.stack",
  "numpy.subtract",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "plant_kde",
  "plantcv.plantcv.__init__.Outputs",
  "plantcv.plantcv.__init__.Params",
  "plantcv.plantcv.__init__.get_versions",
  "plantcv.plantcv.learn.naive_bayes",
  "plantcv.plantcv.learn.naive_bayes_multiclass",
  "plantcv.plantcv.outputs.add_observation",
  "plantcv.plantcv.outputs.clear",
  "plantcv.plantcv.outputs.images.append",
  "plantcv.plantcv.outputs.observations",
  "plantcv.plantcv.outputs.observations.clear",
  "plantcv.plantcv.outputs.observations.get",
  "plantcv.plantcv.parallel.WorkflowConfig",
  "plantcv.plantcv.parallel.check_date_range",
  "plantcv.plantcv.parallel.convert_datetime_to_unixtime",
  "plantcv.plantcv.parallel.create_dask_cluster",
  "plantcv.plantcv.parallel.job_builder",
  "plantcv.plantcv.parallel.metadata_parser",
  "plantcv.plantcv.parallel.multiprocess",
  "plantcv.plantcv.parallel.process_results",
  "plantcv.plantcv.params.color_scale",
  "plantcv.plantcv.params.color_sequence",
  "plantcv.plantcv.params.debug",
  "plantcv.plantcv.params.debug_outdir",
  "plantcv.plantcv.params.device",
  "plantcv.plantcv.params.dpi",
  "plantcv.plantcv.params.line_thickness",
  "plantcv.plantcv.params.saved_color_scale",
  "plantcv.plantcv.params.text_size",
  "plantcv.plantcv.params.text_thickness",
  "plantcv.plantcv.utils.json2csv",
  "plantcv.plantcv.utils.sample_images",
  "plantcv.plantcv.utils.tabulate_bayes_classes",
  "re.IGNORECASE",
  "skimage",
  "skimage.feature",
  "skimage.feature.canny",
  "skimage.feature.greycomatrix",
  "skimage.feature.greycoprops",
  "skimage.feature.peak_local_max",
  "skimage.morphology",
  "skimage.morphology.binary_closing",
  "skimage.morphology.binary_opening",
  "skimage.morphology.closing",
  "skimage.morphology.opening",
  "skimage.morphology.remove_small_objects",
  "skimage.morphology.skeletonize",
  "skimage.morphology.watershed",
  "skimage.segmentation.watershed",
  "sklearn.cluster.DBSCAN",
  "sklearn.cluster.OPTICS",
  "sklearn.preprocessing.StandardScaler",
  "sys",
  "sys.stderr",
  "sys.stderr.write",
  "sys.version_info"
 ],
 "deps": {
  "_call_adaptive_threshold": [],
  "_call_threshold": [],
  "_draw_roi": [],
  "_package_index": [],
  "_plot_pdf": [],
  "bg_kde": [],
  "cmap": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_datetime_to_unixtime": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "dask": [],
  "dask_jobqueue": [
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.3.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "digitize": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kde": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "plant_kde": [],
  "plantcv": [],
  "plotnine": [
   "plotnine/conda-forge/noarch/plotnine-0.5.1-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sched": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [],
  "sklearn": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}