{
 "bad": [
  "_call_adaptive_threshold",
  "_call_threshold",
  "_draw_roi",
  "_package_index",
  "_plot_pdf",
  "_version.get_versions",
  "bg_kde",
  "cmap",
  "contextlib.redirect_stdout",
  "convert_datetime_to_unixtime",
  "copy.deepcopy",
  "cv2",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.ADAPTIVE_THRESH_MEAN_C",
  "cv2.BORDER_CONSTANT",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_BGR2GRAY",
  "cv2.COLOR_BGR2HSV",
  "cv2.COLOR_BGR2LAB",
  "cv2.COLOR_BGR2RGB",
  "cv2.COLOR_BayerBG2BGR",
  "cv2.COLOR_BayerBG2BGR_EA",
  "cv2.COLOR_BayerBG2BGR_VNG",
  "cv2.COLOR_BayerGB2BGR",
  "cv2.COLOR_BayerGB2BGR_EA",
  "cv2.COLOR_BayerGB2BGR_VNG",
  "cv2.COLOR_BayerGR2BGR",
  "cv2.COLOR_BayerGR2BGR_EA",
  "cv2.COLOR_BayerGR2BGR_VNG",
  "cv2.COLOR_BayerRG2BGR",
  "cv2.COLOR_BayerRG2BGR_EA",
  "cv2.COLOR_BayerRG2BGR_VNG",
  "cv2.COLOR_GRAY2BGR",
  "cv2.COLOR_GRAY2RGB",
  "cv2.CV_32F",
  "cv2.CV_64F",
  "cv2.DIST_L2",
  "cv2.FONT_HERSHEY_SIMPLEX",
  "cv2.GaussianBlur",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LANCZOS4",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LMEDS",
  "cv2.Laplacian",
  "cv2.MARKER_CROSS",
  "cv2.MORPH_CROSS",
  "cv2.MORPH_ELLIPSE",
  "cv2.MORPH_HITMISS",
  "cv2.MORPH_OPEN",
  "cv2.MORPH_RECT",
  "cv2.NORM_MINMAX",
  "cv2.RANSAC",
  "cv2.RETR_EXTERNAL",
  "cv2.RETR_TREE",
  "cv2.RHO",
  "cv2.Scharr",
  "cv2.Sobel",
  "cv2.THRESH_BINARY",
  "cv2.THRESH_BINARY_INV",
  "cv2.THRESH_OTSU",
  "cv2.adaptiveThreshold",
  "cv2.approxPolyDP",
  "cv2.arcLength",
  "cv2.bitwise_and",
  "cv2.bitwise_not",
  "cv2.bitwise_or",
  "cv2.bitwise_xor",
  "cv2.boundingRect",
  "cv2.boxPoints",
  "cv2.calcHist",
  "cv2.circle",
  "cv2.contourArea",
  "cv2.convexHull",
  "cv2.copyMakeBorder",
  "cv2.countNonZero",
  "cv2.createBackgroundSubtractorMOG2",
  "cv2.createCLAHE",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.distanceTransform",
  "cv2.distanceTransformWithLabels",
  "cv2.drawContours",
  "cv2.drawMarker",
  "cv2.ellipse",
  "cv2.equalizeHist",
  "cv2.erode",
  "cv2.fillPoly",
  "cv2.filter2D",
  "cv2.findContours",
  "cv2.findHomography",
  "cv2.fitEllipse",
  "cv2.fitLine",
  "cv2.flip",
  "cv2.floodFill",
  "cv2.getRotationMatrix2D",
  "cv2.getStructuringElement",
  "cv2.imread",
  "cv2.imwrite",
  "cv2.inRange",
  "cv2.line",
  "cv2.merge",
  "cv2.minAreaRect",
  "cv2.minEnclosingCircle",
  "cv2.moments",
  "cv2.morphologyEx",
  "cv2.multiply",
  "cv2.normalize",
  "cv2.pointPolygonTest",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.resize",
  "cv2.split",
  "cv2.threshold",
  "cv2.warpAffine",
  "cv2.warpPerspective",
  "dask",
  "dask.config.set",
  "dask.distributed.Client",
  "dask.distributed.progress",
  "dask_jobqueue",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "digitize",
  "io",
  "io.StringIO",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "kde",
  "math",
  "math.acos",
  "math.ceil",
  "math.degrees",
  "math.sqrt",
  "matplotlib",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "matplotlib.use",
  "mimetypes",
  "mimetypes.guess_type",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asmatrix",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.diff",
  "numpy.dstack",
  "numpy.expand_dims",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.load",
  "numpy.logical_or",
  "numpy.ma.array",
  "numpy.ma.size",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum.reduce",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.reshape",
  "numpy.rint",
  "numpy.rot90",
  "numpy.row_stack",
  "numpy.savez",
  "numpy.shape",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.core.frame.DataFrame",
  "pandas.melt",
  "pandas.read_csv",
  "pandas.to_numeric",
  "plant_kde",
  "plantcv.plantcv.learn.naive_bayes",
  "plantcv.plantcv.learn.naive_bayes_multiclass",
  "plantcv.plantcv.outputs.add_observation",
  "plantcv.plantcv.outputs.clear",
  "plantcv.plantcv.outputs.images.append",
  "plantcv.plantcv.outputs.observations",
  "plantcv.plantcv.outputs.observations.get",
  "plantcv.plantcv.outputs.observations.keys",
  "plantcv.plantcv.outputs.save_results",
  "plantcv.plantcv.parallel.WorkflowConfig",
  "plantcv.plantcv.parallel.check_date_range",
  "plantcv.plantcv.parallel.convert_datetime_to_unixtime",
  "plantcv.plantcv.parallel.create_dask_cluster",
  "plantcv.plantcv.parallel.job_builder",
  "plantcv.plantcv.parallel.metadata_parser",
  "plantcv.plantcv.parallel.multiprocess",
  "plantcv.plantcv.parallel.process_results",
  "plantcv.plantcv.params.color_scale",
  "plantcv.plantcv.params.color_sequence",
  "plantcv.plantcv.params.debug",
  "plantcv.plantcv.params.debug_outdir",
  "plantcv.plantcv.params.device",
  "plantcv.plantcv.params.dpi",
  "plantcv.plantcv.params.line_thickness",
  "plantcv.plantcv.params.marker_size",
  "plantcv.plantcv.params.saved_color_scale",
  "plantcv.plantcv.params.text_size",
  "plantcv.plantcv.params.text_thickness",
  "plantcv.plantcv.params.verbose",
  "plantcv.plantcv.utils.json2csv",
  "plantcv.plantcv.utils.sample_images",
  "plantcv.plantcv.utils.tabulate_bayes_classes",
  "plotnine.aes",
  "plotnine.facet_grid",
  "plotnine.geom_label",
  "plotnine.geom_line",
  "plotnine.geom_point",
  "plotnine.geom_smooth",
  "plotnine.ggplot",
  "plotnine.labels",
  "plotnine.labels.ggtitle",
  "plotnine.labs",
  "plotnine.scale_color_manual",
  "plotnine.scale_x_continuous",
  "plotnine.scale_y_continuous",
  "plotnine.theme_seaborn",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "random",
  "random.sample",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.search",
  "sched",
  "scipy.ndimage",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.generic_filter",
  "scipy.ndimage.label",
  "scipy.ndimage.morphology.binary_fill_holes",
  "scipy.spatial.distance.euclidean",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.stats",
  "scipy.stats.circmean",
  "scipy.stats.circstd",
  "scipy.stats.gaussian_kde",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "skimage",
  "skimage.feature",
  "skimage.feature.canny",
  "skimage.feature.greycomatrix",
  "skimage.feature.greycoprops",
  "skimage.feature.peak_local_max",
  "skimage.img_as_ubyte",
  "skimage.morphology",
  "skimage.morphology.binary_closing",
  "skimage.morphology.binary_opening",
  "skimage.morphology.closing",
  "skimage.morphology.opening",
  "skimage.morphology.remove_small_objects",
  "skimage.morphology.skeletonize",
  "skimage.morphology.watershed",
  "skimage.segmentation.watershed",
  "sklearn.cluster.DBSCAN",
  "sklearn.cluster.OPTICS",
  "sklearn.preprocessing.StandardScaler",
  "subprocess.call",
  "sys",
  "sys.stderr",
  "sys.stderr.write",
  "sys.version_info",
  "tempfile"
 ],
 "deps": {
  "_call_adaptive_threshold": [],
  "_call_threshold": [],
  "_draw_roi": [],
  "_package_index": [],
  "_plot_pdf": [],
  "_version": [],
  "bg_kde": [],
  "cmap": [],
  "contextlib": [],
  "convert_datetime_to_unixtime": [],
  "copy": [],
  "cv2": [],
  "dask": [],
  "dask_jobqueue": [],
  "datetime": [],
  "digitize": [],
  "io": [],
  "json": [],
  "kde": [],
  "math": [],
  "matplotlib": [],
  "mimetypes": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "plant_kde": [],
  "plantcv": [],
  "plotnine": [],
  "pytest": [],
  "random": [],
  "re": [],
  "sched": [],
  "scipy": [],
  "shutil": [],
  "skimage": [],
  "sklearn": [],
  "subprocess": [],
  "sys": [],
  "tempfile": []
 }
}