{
 "bad": [
  "_call_adaptive_threshold",
  "_call_threshold",
  "_draw_roi",
  "_package_index",
  "_plot_pdf",
  "bg_kde",
  "cmap",
  "cv2",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.ADAPTIVE_THRESH_MEAN_C",
  "cv2.BORDER_CONSTANT",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_BGR2GRAY",
  "cv2.COLOR_BGR2HSV",
  "cv2.COLOR_BGR2LAB",
  "cv2.COLOR_BGR2RGB",
  "cv2.COLOR_BayerBG2BGR",
  "cv2.COLOR_BayerBG2BGR_EA",
  "cv2.COLOR_BayerBG2BGR_VNG",
  "cv2.COLOR_BayerGB2BGR",
  "cv2.COLOR_BayerGB2BGR_EA",
  "cv2.COLOR_BayerGB2BGR_VNG",
  "cv2.COLOR_BayerGR2BGR",
  "cv2.COLOR_BayerGR2BGR_EA",
  "cv2.COLOR_BayerGR2BGR_VNG",
  "cv2.COLOR_BayerRG2BGR",
  "cv2.COLOR_BayerRG2BGR_EA",
  "cv2.COLOR_BayerRG2BGR_VNG",
  "cv2.COLOR_GRAY2BGR",
  "cv2.COLOR_GRAY2RGB",
  "cv2.CV_32F",
  "cv2.CV_64F",
  "cv2.DIST_L2",
  "cv2.FONT_HERSHEY_SIMPLEX",
  "cv2.GaussianBlur",
  "cv2.INTER_AREA",
  "cv2.Laplacian",
  "cv2.MORPH_CROSS",
  "cv2.MORPH_ELLIPSE",
  "cv2.MORPH_HITMISS",
  "cv2.MORPH_OPEN",
  "cv2.MORPH_RECT",
  "cv2.NORM_MINMAX",
  "cv2.RETR_EXTERNAL",
  "cv2.RETR_TREE",
  "cv2.Scharr",
  "cv2.Sobel",
  "cv2.THRESH_BINARY",
  "cv2.THRESH_BINARY_INV",
  "cv2.THRESH_OTSU",
  "cv2.adaptiveThreshold",
  "cv2.approxPolyDP",
  "cv2.arcLength",
  "cv2.bitwise_and",
  "cv2.bitwise_not",
  "cv2.bitwise_or",
  "cv2.bitwise_xor",
  "cv2.boundingRect",
  "cv2.boxPoints",
  "cv2.calcHist",
  "cv2.circle",
  "cv2.contourArea",
  "cv2.convexHull",
  "cv2.copyMakeBorder",
  "cv2.countNonZero",
  "cv2.createBackgroundSubtractorMOG2",
  "cv2.createCLAHE",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.distanceTransform",
  "cv2.distanceTransformWithLabels",
  "cv2.drawContours",
  "cv2.ellipse",
  "cv2.equalizeHist",
  "cv2.erode",
  "cv2.fillPoly",
  "cv2.filter2D",
  "cv2.findContours",
  "cv2.fitEllipse",
  "cv2.fitLine",
  "cv2.flip",
  "cv2.floodFill",
  "cv2.getRotationMatrix2D",
  "cv2.getStructuringElement",
  "cv2.imread",
  "cv2.imwrite",
  "cv2.inRange",
  "cv2.line",
  "cv2.merge",
  "cv2.minAreaRect",
  "cv2.minEnclosingCircle",
  "cv2.moments",
  "cv2.morphologyEx",
  "cv2.multiply",
  "cv2.normalize",
  "cv2.pointPolygonTest",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.resize",
  "cv2.split",
  "cv2.threshold",
  "cv2.warpAffine",
  "digitize",
  "io.StringIO",
  "kde",
  "multiprocessing.Pool",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arctan",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum.reduce",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.rint",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "plant_kde",
  "plantcv.plantcv.__init__.Outputs",
  "plantcv.plantcv.__init__.Params",
  "plantcv.plantcv.learn.naive_bayes",
  "plantcv.plantcv.learn.naive_bayes_multiclass",
  "plantcv.plantcv.outputs.add_observation",
  "plantcv.plantcv.outputs.clear",
  "plantcv.plantcv.outputs.images.append",
  "plantcv.plantcv.outputs.observations",
  "plantcv.plantcv.outputs.observations.clear",
  "plantcv.plantcv.outputs.observations.get",
  "plantcv.plantcv.parallel.check_date_range",
  "plantcv.plantcv.parallel.job_builder",
  "plantcv.plantcv.parallel.metadata_parser",
  "plantcv.plantcv.parallel.multiprocess",
  "plantcv.plantcv.parallel.process_results",
  "plantcv.plantcv.params.color_scale",
  "plantcv.plantcv.params.color_sequence",
  "plantcv.plantcv.params.debug",
  "plantcv.plantcv.params.debug_outdir",
  "plantcv.plantcv.params.deubg",
  "plantcv.plantcv.params.device",
  "plantcv.plantcv.params.dpi",
  "plantcv.plantcv.params.line_thickness",
  "plantcv.plantcv.params.saved_color_scale",
  "plantcv.plantcv.params.text_size",
  "plantcv.plantcv.params.text_thickness",
  "plantcv.plantcv.utils.json2csv",
  "plantcv.plantcv.utils.sample_images",
  "plantcv.plantcv.utils.tabulate_bayes_classes",
  "re.IGNORECASE",
  "scipy.ndimage",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.generic_filter",
  "scipy.ndimage.label",
  "scipy.ndimage.morphology.binary_fill_holes",
  "scipy.spatial.distance.euclidean",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.stats",
  "scipy.stats.circmean",
  "scipy.stats.circstd",
  "scipy.stats.gaussian_kde",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "skimage",
  "skimage.feature",
  "skimage.feature.canny",
  "skimage.feature.greycomatrix",
  "skimage.feature.greycoprops",
  "skimage.feature.peak_local_max",
  "skimage.morphology",
  "skimage.morphology.binary_closing",
  "skimage.morphology.binary_opening",
  "skimage.morphology.closing",
  "skimage.morphology.opening",
  "skimage.morphology.remove_small_objects",
  "skimage.morphology.skeletonize",
  "skimage.morphology.watershed",
  "sklearn.cluster.DBSCAN",
  "sklearn.cluster.OPTICS",
  "sklearn.preprocessing.StandardScaler",
  "sys",
  "sys.stderr.write"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "plotnine": [
   "plotnine/conda-forge/noarch/plotnine-0.4.0-py_0",
   "plotnine/conda-forge/noarch/plotnine-0.6.0-py_0",
   "plotnine/conda-forge/noarch/plotnine-0.7.0-py_0",
   "plotnine/conda-forge/noarch/plotnine-0.7.1-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}