{
 "bad": [
  "_call_adaptive_threshold",
  "_call_threshold",
  "_draw_roi",
  "_package_index",
  "_plot_pdf",
  "bg_kde",
  "cmap",
  "convert_datetime_to_unixtime",
  "cv2",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.ADAPTIVE_THRESH_MEAN_C",
  "cv2.BORDER_CONSTANT",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_BGR2GRAY",
  "cv2.COLOR_BGR2HSV",
  "cv2.COLOR_BGR2LAB",
  "cv2.COLOR_BGR2RGB",
  "cv2.COLOR_BayerBG2BGR",
  "cv2.COLOR_BayerBG2BGR_EA",
  "cv2.COLOR_BayerBG2BGR_VNG",
  "cv2.COLOR_BayerGB2BGR",
  "cv2.COLOR_BayerGB2BGR_EA",
  "cv2.COLOR_BayerGB2BGR_VNG",
  "cv2.COLOR_BayerGR2BGR",
  "cv2.COLOR_BayerGR2BGR_EA",
  "cv2.COLOR_BayerGR2BGR_VNG",
  "cv2.COLOR_BayerRG2BGR",
  "cv2.COLOR_BayerRG2BGR_EA",
  "cv2.COLOR_BayerRG2BGR_VNG",
  "cv2.COLOR_GRAY2BGR",
  "cv2.COLOR_GRAY2RGB",
  "cv2.CV_32F",
  "cv2.CV_64F",
  "cv2.DIST_L2",
  "cv2.FONT_HERSHEY_SIMPLEX",
  "cv2.GaussianBlur",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LANCZOS4",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LMEDS",
  "cv2.Laplacian",
  "cv2.MARKER_CROSS",
  "cv2.MORPH_CROSS",
  "cv2.MORPH_ELLIPSE",
  "cv2.MORPH_HITMISS",
  "cv2.MORPH_OPEN",
  "cv2.MORPH_RECT",
  "cv2.NORM_MINMAX",
  "cv2.RANSAC",
  "cv2.RETR_EXTERNAL",
  "cv2.RETR_TREE",
  "cv2.RHO",
  "cv2.Scharr",
  "cv2.Sobel",
  "cv2.THRESH_BINARY",
  "cv2.THRESH_BINARY_INV",
  "cv2.THRESH_OTSU",
  "cv2.adaptiveThreshold",
  "cv2.approxPolyDP",
  "cv2.arcLength",
  "cv2.bitwise_and",
  "cv2.bitwise_not",
  "cv2.bitwise_or",
  "cv2.bitwise_xor",
  "cv2.boundingRect",
  "cv2.boxPoints",
  "cv2.calcHist",
  "cv2.circle",
  "cv2.contourArea",
  "cv2.convexHull",
  "cv2.copyMakeBorder",
  "cv2.countNonZero",
  "cv2.createBackgroundSubtractorMOG2",
  "cv2.createCLAHE",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.distanceTransform",
  "cv2.distanceTransformWithLabels",
  "cv2.drawContours",
  "cv2.drawMarker",
  "cv2.ellipse",
  "cv2.equalizeHist",
  "cv2.erode",
  "cv2.fillPoly",
  "cv2.filter2D",
  "cv2.findContours",
  "cv2.findHomography",
  "cv2.fitEllipse",
  "cv2.fitLine",
  "cv2.flip",
  "cv2.floodFill",
  "cv2.getRotationMatrix2D",
  "cv2.getStructuringElement",
  "cv2.imread",
  "cv2.imwrite",
  "cv2.inRange",
  "cv2.line",
  "cv2.merge",
  "cv2.minAreaRect",
  "cv2.minEnclosingCircle",
  "cv2.moments",
  "cv2.morphologyEx",
  "cv2.multiply",
  "cv2.normalize",
  "cv2.pointPolygonTest",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.resize",
  "cv2.split",
  "cv2.threshold",
  "cv2.warpAffine",
  "cv2.warpPerspective",
  "digitize",
  "kde",
  "numpy.arctan",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_or",
  "numpy.maximum.reduce",
  "numpy.nan",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.rint",
  "numpy.square",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "plant_kde",
  "plantcv.plantcv.learn.naive_bayes",
  "plantcv.plantcv.learn.naive_bayes_multiclass",
  "plantcv.plantcv.outputs.add_observation",
  "plantcv.plantcv.outputs.clear",
  "plantcv.plantcv.outputs.images.append",
  "plantcv.plantcv.outputs.observations",
  "plantcv.plantcv.outputs.observations.get",
  "plantcv.plantcv.outputs.observations.keys",
  "plantcv.plantcv.outputs.save_results",
  "plantcv.plantcv.parallel.WorkflowConfig",
  "plantcv.plantcv.parallel.check_date_range",
  "plantcv.plantcv.parallel.convert_datetime_to_unixtime",
  "plantcv.plantcv.parallel.create_dask_cluster",
  "plantcv.plantcv.parallel.job_builder",
  "plantcv.plantcv.parallel.metadata_parser",
  "plantcv.plantcv.parallel.multiprocess",
  "plantcv.plantcv.parallel.process_results",
  "plantcv.plantcv.params.color_scale",
  "plantcv.plantcv.params.color_sequence",
  "plantcv.plantcv.params.debug",
  "plantcv.plantcv.params.debug_outdir",
  "plantcv.plantcv.params.device",
  "plantcv.plantcv.params.dpi",
  "plantcv.plantcv.params.line_thickness",
  "plantcv.plantcv.params.marker_size",
  "plantcv.plantcv.params.saved_color_scale",
  "plantcv.plantcv.params.text_size",
  "plantcv.plantcv.params.text_thickness",
  "plantcv.plantcv.params.verbose",
  "plantcv.plantcv.utils.json2csv",
  "plantcv.plantcv.utils.sample_images",
  "plantcv.plantcv.utils.tabulate_bayes_classes",
  "pytest.mark.parametrize",
  "re.IGNORECASE",
  "sys",
  "sys.stderr",
  "sys.stderr.write",
  "sys.version_info"
 ],
 "deps": {
  "_call_adaptive_threshold": [],
  "_call_threshold": [],
  "_draw_roi": [],
  "_package_index": [],
  "_plot_pdf": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "bg_kde": [],
  "cmap": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert_datetime_to_unixtime": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cv2": [],
  "dask": [],
  "dask_jobqueue": [
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.1.1-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.3.0-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.4.0-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.4.1-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.6.0-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.7.0-py_0",
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.7.1-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "digitize": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kde": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "plant_kde": [],
  "plantcv": [],
  "plotnine": [
   "plotnine/conda-forge/noarch/plotnine-0.3.0-py_0",
   "plotnine/conda-forge/noarch/plotnine-0.5.1-py_0",
   "plotnine/conda-forge/noarch/plotnine-0.6.0-py_1",
   "plotnine/conda-forge/noarch/plotnine-0.7.1-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sched": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}