{
 "bad": [
  "__builtin__",
  "_openmmplumed",
  "_openmmplumed.PlumedForce_getScript",
  "_openmmplumed.PlumedForce_swigregister",
  "_openmmplumed.delete_PlumedForce",
  "metaclass",
  "type.__setattr__"
 ],
 "deps": {
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py36h5c80609_6",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38hc16d3cc_6",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py36heb70152_1",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py39h9717219_0",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py39hc1421d6_0"
  ]
 },
 "missing_versions": {
  "openmm": [
   "7.6.0",
   "7.7.0"
  ]
 },
 "version_ranges": [
  "openmm >=7.5.0,<=7.5.1"
 ]
}