{
 "bad": [
  "_openmmplumed.PlumedForce_getScript",
  "_openmmplumed.PlumedForce_swiginit",
  "_openmmplumed.PlumedForce_swigregister",
  "_openmmplumed.delete_PlumedForce",
  "_openmmplumed.new_PlumedForce",
  "builtins.Exception",
  "metaclass",
  "openmmplumed.PlumedForce",
  "openmmplumed._swig_repr",
  "openmmplumed._swig_setattr_nondynamic_class_variable",
  "sys.version_info",
  "type.__setattr__"
 ],
 "deps": {
  "_openmmplumed": [],
  "builtins": [],
  "metaclass": [],
  "openmmplumed": [],
  "sys": [],
  "type": []
 }
}