{
 "bad": [
  "fnmatch.fnmatch",
  "ipyfilechooser.utils.get_drive_letters",
  "ipyfilechooser.utils.has_parent",
  "ipyfilechooser.utils.prepend_dir_icons",
  "ipywidgets.Button",
  "ipywidgets.Dropdown",
  "ipywidgets.GridBox",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Layout",
  "ipywidgets.Select",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "ipywidgets.ValueWidget",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "string.ascii_uppercase",
  "sys.platform",
  "utils.get_dir_contents",
  "utils.get_subpaths"
 ],
 "deps": {
  "fnmatch": [],
  "ipyfilechooser": [],
  "ipywidgets": [],
  "os": [],
  "string": [],
  "sys": [],
  "utils": []
 }
}