{
 "bad": [
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get_many",
  "django.core.cache.cache.set_many",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.Field",
  "django.db.models.FloatField",
  "django.db.models.IntegerField",
  "django.db.models.Manager.from_queryset",
  "django.db.models.Sum",
  "django.db.models.TextField",
  "function",
  "itertools.chain.from_iterable",
  "models.Car.objects.create",
  "models.DataFrame._meta.get_all_field_names",
  "models.DataFrame._meta.get_fields",
  "models.DataFrame.objects.all",
  "models.DataFrame.objects.create",
  "models.DataFrame.objects.filter",
  "models.Dude.abiders",
  "models.Dude.abiders.all",
  "models.Dude.abiders.get_stats",
  "models.Dude.abiders.rug_positive",
  "models.Dude.objects",
  "models.Dude.objects.all",
  "models.Dude.objects.by_name",
  "models.Dude.objects.create",
  "models.LongTimeSeries.objects.all",
  "models.LongTimeSeries.objects.bulk_create",
  "models.MyModel._meta.get_all_field_names",
  "models.MyModel._meta.get_fields",
  "models.MyModel.objects.all",
  "models.MyModel.objects.create",
  "models.MyModelChoice.objects.all",
  "models.MyModelChoice.objects.create",
  "models.PivotData.objects.all",
  "models.PivotData.objects.bulk_create",
  "models.Portfolio.objects.all",
  "models.Portfolio.objects.create",
  "models.Security.objects.create",
  "models.Spot.objects.create",
  "models.TradeLog.objects.all",
  "models.TradeLog.objects.create",
  "models.TradeLogNote.objects.create",
  "models.Trader.objects.create",
  "models.WideTimeSeries.objects.all",
  "models.WideTimeSeries.objects.bulk_create",
  "numpy.float64",
  "numpy.nan",
  "numpy.random.randn"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}