{
 "bad": [
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get_many",
  "django.core.cache.cache.set_many",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.Field",
  "django.db.models.FloatField",
  "django.db.models.IntegerField",
  "django.db.models.Manager.from_queryset",
  "django.db.models.Sum",
  "django.db.models.TextField",
  "function",
  "itertools.chain.from_iterable",
  "models.Car.objects.create",
  "models.DataFrame._meta.get_all_field_names",
  "models.DataFrame._meta.get_fields",
  "models.DataFrame.objects.all",
  "models.DataFrame.objects.create",
  "models.DataFrame.objects.filter",
  "models.Dude.abiders",
  "models.Dude.abiders.all",
  "models.Dude.abiders.get_stats",
  "models.Dude.abiders.rug_positive",
  "models.Dude.objects",
  "models.Dude.objects.all",
  "models.Dude.objects.by_name",
  "models.Dude.objects.create",
  "models.LongTimeSeries.objects.all",
  "models.LongTimeSeries.objects.bulk_create",
  "models.MyModel._meta.get_all_field_names",
  "models.MyModel._meta.get_fields",
  "models.MyModel.objects.all",
  "models.MyModel.objects.create",
  "models.MyModelChoice.objects.all",
  "models.MyModelChoice.objects.create",
  "models.PivotData.objects.all",
  "models.PivotData.objects.bulk_create",
  "models.Portfolio.objects.all",
  "models.Portfolio.objects.create",
  "models.Security.objects.create",
  "models.Spot.objects.create",
  "models.TradeLog.objects.all",
  "models.TradeLog.objects.create",
  "models.TradeLogNote.objects.create",
  "models.Trader.objects.create",
  "models.WideTimeSeries.objects.all",
  "models.WideTimeSeries.objects.bulk_create",
  "models.WideTimeSeriesDateField.objects.all",
  "models.WideTimeSeriesDateField.objects.bulk_create",
  "numpy.float64",
  "numpy.nan",
  "numpy.random.randn",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.PeriodIndex",
  "pandas.to_datetime",
  "pandas.unique",
  "pandas.util.testing",
  "pandas.util.testing.makeTimeDataFrame",
  "pickle",
  "pickle.dumps",
  "pickle.loads"
 ],
 "deps": {
  "django": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py36_blas_openblas_205",
   "numpy/conda-forge/linux-64/numpy-1.11.0-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.2-py35_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.12.1-py34_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.12.1-py36_blas_openblash24bf2e0_201",
   "numpy/conda-forge/linux-64/numpy-1.13.2-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.13.3-py36_blas_openblashb06ca3d_1",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.3-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.4-py35_blas_openblash24bf2e0_200",
   "numpy/conda-forge/linux-64/numpy-1.14.5-py36_blas_openblashd3ea46f_201",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py37_blas_openblashb06ca3d_0",
   "numpy/conda-forge/linux-64/numpy-1.15.1-py35_blas_openblashd3ea46f_1",
   "numpy/conda-forge/linux-64/numpy-1.15.2-py37_blas_openblashb06ca3d_201",
   "numpy/conda-forge/linux-64/numpy-1.15.3-py36_blas_openblashb06ca3d_0",
   "numpy/conda-forge/linux-64/numpy-1.15.4-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.15.4-py37_blas_openblash1522bff_1000"
  ]
 },
 "missing_versions": {
  "numpy": [
   "1.11.3",
   "1.12.0",
   "1.13.0",
   "1.13.1",
   "1.14.0",
   "1.14.2",
   "1.15.0",
   "1.16.0",
   "1.16.1",
   "1.16.2",
   "1.16.3",
   "1.16.4",
   "1.16.5",
   "1.16.6",
   "1.17.0",
   "1.17.1",
   "1.17.2",
   "1.17.3",
   "1.17.5",
   "1.18.1",
   "1.18.4",
   "1.18.5",
   "1.19.0",
   "1.19.1",
   "1.19.2",
   "1.19.4",
   "1.19.5",
   "1.20.0",
   "1.20.1",
   "1.20.2",
   "1.20.3",
   "1.21.0",
   "1.21.1",
   "1.21.2",
   "1.21.3",
   "1.21.4",
   "1.21.5",
   "1.21.6",
   "1.22.0",
   "1.22.1",
   "1.22.2",
   "1.22.3",
   "1.22.4",
   "1.23.0",
   "1.23.1",
   "1.23.2",
   "1.23.3",
   "1.23.4",
   "1.7.2",
   "1.8.2",
   "1.9.3"
  ]
 },
 "version_ranges": [
  "numpy >=1.10.4,<=1.11.2|1.12.1|>=1.13.2,<=1.13.3|1.14.1|>=1.14.3,<=1.14.6|>=1.15.1,<=1.15.4"
 ]
}