{
 "bad": [
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get_many",
  "django.core.cache.cache.set_many",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.Field",
  "django.db.models.FloatField",
  "django.db.models.IntegerField",
  "django.db.models.Manager.from_queryset",
  "django.db.models.Sum",
  "django.db.models.TextField",
  "django.db.models.fields.FieldDoesNotExist",
  "django.db.models.query.ValuesQuerySet",
  "django.utils.encoding.python_2_unicode_compatible",
  "function",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "models.Car.objects.create",
  "models.DataFrame._meta.get_all_field_names",
  "models.DataFrame._meta.get_fields",
  "models.DataFrame.objects.all",
  "models.DataFrame.objects.create",
  "models.DataFrame.objects.filter",
  "models.Dude.abiders",
  "models.Dude.abiders.all",
  "models.Dude.abiders.get_stats",
  "models.Dude.abiders.rug_positive",
  "models.Dude.objects",
  "models.Dude.objects.all",
  "models.Dude.objects.by_name",
  "models.Dude.objects.create",
  "models.LongTimeSeries.objects.all",
  "models.LongTimeSeries.objects.bulk_create",
  "models.MyModel._meta.get_all_field_names",
  "models.MyModel._meta.get_fields",
  "models.MyModel.objects.all",
  "models.MyModel.objects.create",
  "models.MyModelChoice.objects.all",
  "models.MyModelChoice.objects.create",
  "models.PivotData.objects.all",
  "models.PivotData.objects.bulk_create",
  "models.Portfolio.objects.all",
  "models.Portfolio.objects.create",
  "models.Security.objects.create",
  "models.Spot.objects.create",
  "models.TradeLog.objects.all",
  "models.TradeLog.objects.create",
  "models.TradeLogNote.objects.create",
  "models.Trader.objects.create",
  "models.WideTimeSeries.objects.all",
  "models.WideTimeSeries.objects.bulk_create",
  "numpy",
  "numpy.array",
  "numpy.float64",
  "numpy.nan",
  "numpy.random.randn",
  "numpy.tile",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.PeriodIndex",
  "pandas.unique",
  "pandas.util.testing",
  "pandas.util.testing.makeTimeDataFrame",
  "pickle",
  "pickle.dumps",
  "pickle.loads"
 ],
 "deps": {
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "function": [],
  "itertools": [],
  "models": [],
  "numpy": [],
  "pandas": [],
  "pickle": []
 }
}