{
 "bad": [
  "__future__.annotations",
  "algo",
  "cmap_cus",
  "concurrent.futures",
  "copy",
  "copy.copy",
  "cov",
  "cv2",
  "cv2.BORDER_REFLECT",
  "cv2.GaussianBlur",
  "cv2.MORPH_CLOSE",
  "cv2.error",
  "cv2.morphologyEx",
  "cv2.perspectiveTransform",
  "cv2.ppf_match_3d_ICP",
  "cv2.resize",
  "datetime",
  "ddem_func",
  "deramp",
  "distutils.dir_util.copy_tree",
  "elevation_function",
  "enum.Enum",
  "errno",
  "estimate_values",
  "estimate_ys",
  "fiona",
  "fiona.errors.DriverError",
  "fit_fun",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "geoutils",
  "geoutils.Raster",
  "geoutils.Raster.from_array",
  "geoutils.Vector",
  "geoutils.georaster.Raster",
  "geoutils.georaster.Raster.from_array",
  "geoutils.georaster.RasterType",
  "geoutils.geovector.Vector",
  "geoutils.satimg.SatelliteImage",
  "get_crs",
  "get_variogram",
  "gradient_model",
  "integrate_fun",
  "itertools",
  "math",
  "math.atan2",
  "math.cos",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.colors",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.cm.Greys",
  "matplotlib.pyplot.cm.Reds",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.matshow",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "meta_update",
  "model",
  "ms",
  "multiprocessing",
  "multiprocessing.Pool",
  "nodata_function",
  "numba",
  "numba.njit",
  "numba.prange",
  "numba.uint8",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.convolve",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dstack",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.finfo",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.ma.masked_array",
  "numpy.ma.masked_outside",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.prod",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.random.Generator",
  "numpy.random.MT19937",
  "numpy.random.RandomState",
  "numpy.random.SeedSequence",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.randint",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.s_",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.timedelta64",
  "numpy.transpose",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Interval",
  "pandas.IntervalIndex",
  "pandas.IntervalIndex.from_arrays",
  "pandas.IntervalIndex.from_breaks",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "poly2d",
  "residuals",
  "residuals.size",
  "scipy",
  "scipy.integrate",
  "scipy.integrate.quad",
  "scipy.interpolate",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.interpolate.Rbf",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.griddata",
  "scipy.ndimage",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.optimize",
  "scipy.optimize.curve_fit",
  "scipy.optimize.fmin",
  "scipy.optimize.least_squares",
  "scipy.optimize.leastsq",
  "scipy.stats.binned_statistic",
  "scipy.stats.binned_statistic_2d",
  "scipy.stats.binned_statistic_dd",
  "shutil",
  "skgstat.ProbabalisticMetricSpace",
  "skgstat.ProbabalisticMetricSpace.__init__.__code__.co_argcount",
  "skgstat.ProbabalisticMetricSpace.__init__.__code__.co_varnames",
  "skgstat.RasterEquidistantMetricSpace",
  "skgstat.RasterEquidistantMetricSpace.__init__.__code__.co_argcount",
  "skgstat.RasterEquidistantMetricSpace.__init__.__code__.co_varnames",
  "skgstat.Variogram.__init__.__code__.co_argcount",
  "skgstat.Variogram.__init__.__code__.co_varnames",
  "skimage.draw.disk",
  "statistic",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tqdm.tqdm",
  "tqdm.trange",
  "typing.Any",
  "typing.Callable",
  "typing.Iterable",
  "typing.Optional",
  "typing.Sequence",
  "typing.Sized",
  "typing.TypeVar",
  "typing.Union",
  "typing.overload",
  "urllib.request",
  "warnings",
  "warnings.WarningMessage",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "affine": [
   "affine/conda-forge/linux-64/affine-2.0.0.post1-py36_0",
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.2.2-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "pytransform3d": [
   "pytransform3d/conda-forge/noarch/pytransform3d-1.8-pyh8a188c0_0",
   "pytransform3d/conda-forge/noarch/pytransform3d-1.9.1-pyh8a188c0_0"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py36hdff7cfa_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py37ha549118_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.2-py39h63973eb_0"
  ],
  "richdem": [
   "richdem/conda-forge/linux-64/richdem-0.3.4-py36he9df7c8_4"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "skgstat": [
   "scikit-gstat/conda-forge/linux-64/scikit-gstat-0.6.2-py36h5fab9bb_0",
   "scikit-gstat/conda-forge/win-64/scikit-gstat-0.6.1-py37h03978a9_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}