{
 "bad": [
  "__future__.annotations",
  "algo",
  "cov",
  "create_circular_mask",
  "cv2",
  "cv2.BORDER_REFLECT",
  "cv2.GaussianBlur",
  "cv2.MORPH_CLOSE",
  "cv2.error",
  "cv2.morphologyEx",
  "cv2.perspectiveTransform",
  "cv2.ppf_match_3d_ICP",
  "ddem_func",
  "deramp",
  "elevation_function",
  "estimate_values",
  "estimate_ys",
  "fiona",
  "fiona.errors.DriverError",
  "get_crs",
  "gradient_model",
  "integrate_fun",
  "meta_update",
  "model",
  "multiprocessing.Pool",
  "nodata_function",
  "numpy.arctan",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.isfinite",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.square",
  "numpy.timedelta64",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pandas.IntervalIndex.from_breaks",
  "poly2d",
  "pyproj.CRS.from_wkt",
  "pyproj.Transformer.from_crs",
  "residuals",
  "residuals.size",
  "richdem",
  "richdem.TerrainAttribute",
  "richdem.rdarray",
  "skimage.transform"
 ],
 "deps": {
  "__future__": [],
  "algo": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cov": [],
  "create_circular_mask": [],
  "cv2": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ddem_func": [],
  "deramp": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "elevation_function": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "estimate_values": [],
  "estimate_ys": [],
  "fiona": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geoutils": [
   "geoutils/conda-forge/noarch/geoutils-0.0.3-pyh8a188c0_0"
  ],
  "get_crs": [],
  "gradient_model": [],
  "integrate_fun": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "meta_update": [],
  "model": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nodata_function": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "poly2d": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pytransform3d": [
   "pytransform3d/conda-forge/noarch/pytransform3d-1.9.1-pyh8a188c0_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "residuals": [],
  "richdem": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skgstat": [
   "scikit-gstat/conda-forge/linux-64/scikit-gstat-0.6.5-py37h89c1867_0"
  ],
  "skimage": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}