{
 "bad": [
  "ConfigParser.RawConfigParser",
  "DAClass",
  "_db_cc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.OrderedDict",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.__setitem__",
  "collections.Sequence",
  "copy.deepcopy",
  "enum.Enum",
  "importlib.import_module",
  "ispyb.ConnectionError",
  "ispyb.ISPyBException",
  "ispyb.NoResult",
  "ispyb.ReadWriteError",
  "ispyb._log",
  "ispyb.connector.mysqlsp.main.ISPyBMySQLSPConnector",
  "ispyb.connector.ws.main.ISPyBWSConnector",
  "ispyb.interface.connection.ABC",
  "ispyb.interface.dataarea.ABC",
  "ispyb.interface.dataarea.DataArea",
  "ispyb.model.DBCache",
  "ispyb.model.__future__._db_config",
  "ispyb.model.__future__.disable",
  "ispyb.model.add_properties",
  "ispyb.model.container.Container",
  "ispyb.model.datacollection.DataCollection",
  "ispyb.model.datacollection.DataCollectionGroup",
  "ispyb.model.detector.Detector",
  "ispyb.model.gridinfo.GridInfo",
  "ispyb.model.image_quality_indicators.ImageQualityIndicators",
  "ispyb.model.integration.IntegrationResult",
  "ispyb.model.integration.UnitCell",
  "ispyb.model.processingjob.ProcessingJob",
  "ispyb.model.processingjob.ProcessingJobImageSweep",
  "ispyb.model.processingjob.ProcessingJobImageSweeps",
  "ispyb.model.processingjob.ProcessingJobParameterValue",
  "ispyb.model.processingjob.ProcessingJobParameters",
  "ispyb.model.processingjob.ProcessingJobPrograms",
  "ispyb.model.processingprogram.ProcessingProgram",
  "ispyb.model.sample.Sample",
  "ispyb.model.samplegroup.SampleGroup",
  "ispyb.model.screening.Screening",
  "ispyb.model.screening.ScreeningOutput",
  "ispyb.model.screening.ScreeningOutputLattice",
  "ispyb.model.screening.ScreeningStrategy",
  "ispyb.model.screening.ScreeningStrategySubWedge",
  "ispyb.model.screening.ScreeningStrategyWedge",
  "ispyb.open",
  "ispyb.sp.acquisition.Acquisition",
  "ispyb.sp.emacquisition.EMAcquisition",
  "ispyb.sp.mxacquisition.MXAcquisition",
  "ispyb.strictordereddict.StrictOrderedDict",
  "ispyb.xmltools.XmlDictConfig",
  "ispyb.xmltools.XmlListConfig",
  "json.dumps",
  "logging.getLogger",
  "mysql.connector.errors.DataError",
  "mysql.connector.errors.DatabaseError",
  "mysql.connector.errors.IntegrityError",
  "mysql.connector.errors.InterfaceError",
  "os.path.join",
  "re.sub",
  "tabulate.tabulate",
  "threading.Lock",
  "traceback.format_exc",
  "warnings.warn",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "ConfigParser": [],
  "DAClass": [],
  "_db_cc": [],
  "abc": [],
  "collections": [],
  "copy": [],
  "enum": [],
  "importlib": [],
  "ispyb": [],
  "json": [],
  "logging": [],
  "mysql": [],
  "os": [],
  "re": [],
  "tabulate": [],
  "threading": [],
  "traceback": [],
  "warnings": [],
  "xml": []
 }
}