{
 "bad": [
  "ConfigParser.RawConfigParser",
  "DAClass",
  "_db_cc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.OrderedDict",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.__setitem__",
  "collections.Sequence",
  "copy.deepcopy",
  "importlib.import_module",
  "json.dumps",
  "logging.getLogger",
  "mysql.connector.errors.DataError",
  "mysql.connector.errors.DatabaseError",
  "mysql.connector.errors.IntegrityError",
  "mysql.connector.errors.InterfaceError",
  "os.path.join",
  "re.sub",
  "threading.Lock",
  "traceback.format_exc",
  "warnings.warn",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "ConfigParser": [],
  "DAClass": [],
  "_db_cc": [],
  "abc": [],
  "collections": [],
  "copy": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "importlib": [],
  "ispyb": [
   "ispyb/conda-forge/noarch/ispyb-5.7.1-pyh9f0ad1d_0",
   "ispyb/conda-forge/noarch/ispyb-5.9.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "logging": [],
  "mysql": [],
  "os": [],
  "re": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "threading": [],
  "traceback": [],
  "warnings": [],
  "xml": []
 }
}