{
 "bad": [
  "ConfigParser",
  "ConfigParser.RawConfigParser",
  "DAClass",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_db_cc",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections",
  "collections.OrderedDict",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.__setitem__",
  "collections.Sequence",
  "configparser",
  "copy",
  "copy.deepcopy",
  "enum.Enum",
  "importlib",
  "importlib.import_module",
  "ispyb.__init__.ISPyBException",
  "ispyb.__init__._log",
  "logging",
  "logging.getLogger",
  "mysql.connector",
  "mysql.connector.errors.DataError",
  "mysql.connector.errors.DatabaseError",
  "mysql.connector.errors.IntegrityError",
  "mysql.connector.errors.InterfaceError",
  "os",
  "os.path.join",
  "re",
  "re.sub",
  "threading",
  "traceback",
  "traceback.format_exc",
  "warnings",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "ConfigParser": [],
  "DAClass": [],
  "__future__": [],
  "_db_cc": [],
  "abc": [],
  "collections": [],
  "configparser": [],
  "copy": [],
  "enum": [],
  "importlib": [],
  "ispyb": [],
  "logging": [],
  "mysql": [],
  "os": [],
  "re": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "threading": [],
  "traceback": [],
  "warnings": [],
  "xml": []
 }
}