{
 "bad": [
  "DAClass",
  "_auto_db_schema.AutoProcProgram.AutoProcProgramAttachments",
  "_auto_db_schema.AutoProcScaling.AutoProcScalingStatistics",
  "_auto_db_schema.ProcessingJob.ProcessingJobImageSweeps",
  "_auto_db_schema.ProcessingJob.ProcessingJobParameters",
  "_db_cc",
  "collections.OrderedDict.__getitem__",
  "collections.Sequence",
  "ispyb.__init__.ISPyBException",
  "ispyb.__init__._log",
  "ispyb.sqlalchemy.BLSession.beamLineName.in_",
  "ispyb.sqlalchemy.BLSession.proposalId",
  "ispyb.sqlalchemy.BLSession.sessionId",
  "ispyb.sqlalchemy.DataCollection.SESSIONID",
  "ispyb.sqlalchemy.DataCollection.dataCollectionGroupId",
  "ispyb.sqlalchemy.DataCollection.dataCollectionId",
  "ispyb.sqlalchemy.DataCollection.startTime.desc",
  "ispyb.sqlalchemy.GridInfo.dataCollectionGroupId",
  "ispyb.sqlalchemy.Proposal.proposalCode",
  "ispyb.sqlalchemy.Proposal.proposalId",
  "ispyb.sqlalchemy.__init__.logger",
  "ispyb.sqlalchemy.__init__.url",
  "mysql.connector",
  "mysql.connector.errors.DataError",
  "mysql.connector.errors.DatabaseError",
  "mysql.connector.errors.IntegrityError",
  "mysql.connector.errors.InterfaceError",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.exit",
  "sys.stdout",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "DAClass": [],
  "_auto_db_schema": [],
  "_db_cc": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ispyb": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mysql": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}