{
 "bad": [
  "_update_single",
  "cftime._cftime.DATE_TYPES",
  "clisops.core.subset",
  "clisops.core.subset.subset_bbox",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "coords.param",
  "coords.realization",
  "dataclasses.asdict",
  "dataclasses.astuple",
  "dataclasses.field",
  "dataclasses.fields",
  "dataclasses.is_dataclass",
  "dataclasses.replace",
  "datetime.datetime.strftime",
  "enum.Enum",
  "fiona",
  "fiona.io.ZipMemoryFile",
  "fiona.listlayers",
  "fiona.open",
  "functools.partial",
  "geopandas",
  "geopandas.read_file",
  "get_subsetted_forecast",
  "gis_import_error_message.format",
  "hashlib.md5",
  "holoviews",
  "holoviews.Histogram",
  "holoviews.extension",
  "holoviews.opts.Histogram",
  "hvplot.xarray",
  "lxml.etree",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "m",
  "m.outputs",
  "m.q_sim",
  "m.q_sim.copy",
  "m.resume",
  "m.version",
  "make_executable",
  "matplotlib.pyplot",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.twinx",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylim",
  "multimodel.RavenMultiModel",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.cos",
  "numpy.degrees",
  "numpy.distutils.misc_util.is_sequence",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.float64",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.ma.masked_array",
  "numpy.ma.masked_values",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.nan_to_num",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.round",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "operator.itemgetter",
  "os.chmod",
  "os.stat",
  "os.symlink",
  "osgeo.__version__",
  "osgeo.gdal.DEMProcessing",
  "osgeo.gdal.Dataset",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.SpatialReference",
  "owslib.fes.PropertyIsEqualTo",
  "owslib.fes.PropertyIsLike",
  "owslib.wcs.WebCoverageService",
  "owslib.wfs.WebFeatureService",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pathlib.Path",
  "pathlib.Path.home",
  "pydantic.dataclasses.dataclass",
  "pyproj.CRS",
  "pyproj.CRS.from_epsg",
  "pyproj.CRS.from_user_input",
  "pyproj.CRS.from_wkt",
  "pyproj.Transformer",
  "pyproj.Transformer.from_crs",
  "pyproj.exceptions.CRSError",
  "rasterio",
  "rasterio.errors.RasterioError",
  "rasterio.mask",
  "rasterio.mask.mask",
  "rasterio.open",
  "rasterio.vrt",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp",
  "rasterio.warp.calculate_default_transform",
  "ravenpy.cli.__init__.aggregate_forcings_to_hrus",
  "ravenpy.cli.__init__.cli",
  "ravenpy.cli.__init__.generate_grid_weights",
  "ravenpy.extractors.RoutingProductGridWeightExtractor.AREA_ERROR_THRESHOLD",
  "ravenpy.extractors.RoutingProductGridWeightExtractor.DIM_NAMES",
  "ravenpy.extractors.RoutingProductGridWeightExtractor.NETCDF_INPUT_FIELD",
  "ravenpy.extractors.RoutingProductGridWeightExtractor.ROUTING_ID_FIELD",
  "ravenpy.extractors.RoutingProductGridWeightExtractor.VAR_NAMES",
  "ravenpy.extractors.routing_product.RoutingProductGridWeightExtractor.DIM_NAMES",
  "ravenpy.utilities.gis_import_error_message.format",
  "re.DOTALL",
  "re.M",
  "requests",
  "requests.Request",
  "requests.get",
  "scipy.stats",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.theilslopes",
  "shutil",
  "shutil.rmtree",
  "shutil.which",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "upstream_ids",
  "warnings.warn"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "cf_xarray": [
   "cf_xarray/conda-forge/noarch/cf_xarray-0.2.0-pyh9f0ad1d_0",
   "cf_xarray/conda-forge/noarch/cf_xarray-0.2.1-pyh9f0ad1d_0",
   "cf_xarray/conda-forge/noarch/cf_xarray-0.3.0-pyh9f0ad1d_0",
   "cf_xarray/conda-forge/noarch/cf_xarray-0.3.1-pyhd3deb0d_0",
   "cf_xarray/conda-forge/noarch/cf_xarray-0.4.0-pyh44b312d_0",
   "cf_xarray/conda-forge/noarch/cf_xarray-0.5.0-pyh44b312d_0",
   "cf_xarray/conda-forge/noarch/cf_xarray-0.5.1-pyh44b312d_0",
   "cf_xarray/conda-forge/noarch/cf_xarray-0.6.0-pyh6c4a22f_0",
   "cf_xarray/conda-forge/noarch/cf_xarray-0.6.1-pyh6c4a22f_0"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.4-py27hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py37ha21ca33_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "climpred": [
   "climpred/conda-forge/noarch/climpred-1.0.1-py_0",
   "climpred/conda-forge/noarch/climpred-1.1.0-py_1",
   "climpred/conda-forge/noarch/climpred-1.2.0-py_0",
   "climpred/conda-forge/noarch/climpred-1.2.1-py_0",
   "climpred/conda-forge/noarch/climpred-2.0.0-py_0",
   "climpred/conda-forge/noarch/climpred-2.0.0-py_1",
   "climpred/conda-forge/noarch/climpred-2.1.0-py_0",
   "climpred/conda-forge/noarch/climpred-2.1.0.post1-py_0",
   "climpred/conda-forge/noarch/climpred-2.1.0.post1-py_1",
   "climpred/conda-forge/noarch/climpred-2.1.1-py_0",
   "climpred/conda-forge/noarch/climpred-2.1.2-pyhd8ed1ab_0",
   "climpred/conda-forge/noarch/climpred-2.1.3-pyhd8ed1ab_0",
   "climpred/conda-forge/noarch/climpred-2.1.4-pyhd8ed1ab_0",
   "climpred/conda-forge/noarch/climpred-2.1.5.post1-pyhd8ed1ab_0",
   "climpred/conda-forge/noarch/climpred-2.1.6-pyhd8ed1ab_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rioxarray": [
   "rioxarray/conda-forge/noarch/rioxarray-0.0.10-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.11-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.12-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.13-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.14-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.15-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.17-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.19-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.20-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.21-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.22-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.24-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.25-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.26-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.27-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.28-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.29-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.3-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.30-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.31-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.4-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.5-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.6-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.7-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.8-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.9-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.1.0-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.1.1-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.2.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.3.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.3.1-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.0-pyhd8ed1ab_1",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.1.post0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.2-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.3-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.5.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.7.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.7.1-pyhd8ed1ab_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.13-np110py35_1",
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py34_0",
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py35_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py27_1",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py35_1",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36hcff0d60_1",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py37h2afed24_1003",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py39ha61afbd_4",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py39ha61afbd_5",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.0-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py27hc1659b7_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py36hc1659b7_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.2-py36hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.0-py36h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h1e0a361_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py36h92226af_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py38h0b5ebd8_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py39hce5d2b2_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py37hb1e94ed_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py38h5c078b8_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py38h6c62de6_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py27_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np111py36_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.8.0-py36_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py35_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.12.2-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.3-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_1",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_1"
  ],
  "xclim": [
   "xclim/conda-forge/noarch/xclim-0.21.0-py_0",
   "xclim/conda-forge/noarch/xclim-0.22.0-pyhd8ed1ab_0",
   "xclim/conda-forge/noarch/xclim-0.23.0-pyhd8ed1ab_0",
   "xclim/conda-forge/noarch/xclim-0.24.0-pyhd8ed1ab_0",
   "xclim/conda-forge/noarch/xclim-0.26.0-pyhd8ed1ab_0",
   "xclim/conda-forge/noarch/xclim-0.26.1-pyhd8ed1ab_0",
   "xclim/conda-forge/noarch/xclim-0.27.0-pyhd8ed1ab_0",
   "xclim/conda-forge/noarch/xclim-0.28.0-pyhd8ed1ab_0",
   "xclim/conda-forge/noarch/xclim-0.28.1-pyhd8ed1ab_0",
   "xclim/conda-forge/noarch/xclim-0.29.0-pyhd8ed1ab_0",
   "xclim/conda-forge/noarch/xclim-0.30.0-pyhd8ed1ab_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}