{
 "bad": [
  "_update_single",
  "cftime._cftime.DATE_TYPES",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "coords.param",
  "coords.realization",
  "datetime.datetime.strftime",
  "fiona.io.ZipMemoryFile",
  "functools.partial",
  "get_subsetted_forecast",
  "gis_import_error_message.format",
  "hashlib.md5",
  "haversine.haversine_vector",
  "holoviews",
  "holoviews.Histogram",
  "holoviews.extension",
  "holoviews.opts.Histogram",
  "hvplot.xarray",
  "itertools",
  "logging",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "m",
  "m.outputs",
  "m.q_sim",
  "m.q_sim.copy",
  "m.raven_version",
  "m.resume",
  "make_executable",
  "multimodel.RavenMultiModel",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.degrees",
  "numpy.divide",
  "numpy.empty",
  "numpy.float64",
  "numpy.maximum",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "operator",
  "operator.itemgetter",
  "os.chmod",
  "os.stat",
  "os.symlink",
  "osgeo.__version__",
  "osgeo.gdal.DEMProcessing",
  "osgeo.gdal.Dataset",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.SpatialReference",
  "owslib.fes.PropertyIsEqualTo",
  "owslib.fes.PropertyIsLike",
  "owslib.fes2.Intersects",
  "owslib.gml.Point",
  "owslib.wcs.WebCoverageService",
  "owslib.wfs.WebFeatureService",
  "pathlib.Path",
  "pathlib.Path.home",
  "pydantic.dataclasses.dataclass",
  "pyproj.CRS",
  "pyproj.CRS.from_epsg",
  "pyproj.CRS.from_user_input",
  "pyproj.CRS.from_wkt",
  "pyproj.Transformer",
  "pyproj.Transformer.from_crs",
  "pyproj.exceptions.CRSError",
  "rasterio",
  "rasterio.errors.RasterioError",
  "rasterio.mask",
  "rasterio.mask.mask",
  "rasterio.open",
  "rasterio.vrt",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp",
  "rasterio.warp.calculate_default_transform",
  "ravenpy.cli.__init__.aggregate_forcings_to_hrus",
  "ravenpy.cli.__init__.cli",
  "ravenpy.cli.__init__.collect_subbasins_upstream_of_gauge",
  "ravenpy.cli.__init__.generate_grid_weights",
  "ravenpy.extractors.RoutingProductGridWeightExtractor.AREA_ERROR_THRESHOLD",
  "ravenpy.extractors.RoutingProductGridWeightExtractor.DIM_NAMES",
  "ravenpy.extractors.RoutingProductGridWeightExtractor.NETCDF_INPUT_FIELD",
  "ravenpy.extractors.RoutingProductGridWeightExtractor.ROUTING_ID_FIELD",
  "ravenpy.extractors.RoutingProductGridWeightExtractor.VAR_NAMES",
  "ravenpy.extractors.routing_product.RoutingProductGridWeightExtractor.DIM_NAMES",
  "ravenpy.utilities.gis_import_error_message.format",
  "re.DOTALL",
  "re.M",
  "requests",
  "requests.Request",
  "requests.get",
  "rioxarray",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "shutil",
  "shutil.rmtree",
  "shutil.which",
  "stat",
  "stat.S_IEXEC",
  "statsmodels.api",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "typing.no_type_check",
  "upstream_ids",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cf_xarray": [
   "cf_xarray/conda-forge/noarch/cf_xarray-0.2.1-pyh9f0ad1d_0",
   "cf_xarray/conda-forge/noarch/cf_xarray-0.3.1-pyhd3deb0d_0",
   "cf_xarray/conda-forge/noarch/cf_xarray-0.4.0-pyh44b312d_0",
   "cf_xarray/conda-forge/noarch/cf_xarray-0.5.0-pyh44b312d_0",
   "cf_xarray/conda-forge/noarch/cf_xarray-0.5.1-pyh44b312d_0"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.4-py27hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py37ha21ca33_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "climpred": [
   "climpred/conda-forge/noarch/climpred-1.0.1-py_0",
   "climpred/conda-forge/noarch/climpred-1.1.0-py_1",
   "climpred/conda-forge/noarch/climpred-1.2.0-py_0",
   "climpred/conda-forge/noarch/climpred-2.0.0-py_0",
   "climpred/conda-forge/noarch/climpred-2.1.0.post1-py_0",
   "climpred/conda-forge/noarch/climpred-2.1.1-py_0",
   "climpred/conda-forge/noarch/climpred-2.1.4-pyhd8ed1ab_0",
   "climpred/conda-forge/noarch/climpred-2.1.6-pyhd8ed1ab_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.7.1-np111py34_1",
   "fiona/conda-forge/linux-64/fiona-1.7.12-py35_0",
   "fiona/conda-forge/linux-64/fiona-1.7.5-np112py35_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0",
   "geopandas/conda-forge/noarch/geopandas-0.9.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "xclim": [
   "xclim/conda-forge/noarch/xclim-0.21.0-py_0",
   "xclim/conda-forge/noarch/xclim-0.22.0-pyhd8ed1ab_0",
   "xclim/conda-forge/noarch/xclim-0.26.1-pyhd8ed1ab_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}