{
 "bad": [
  "_update_single",
  "abc.ABC",
  "abc.abstractmethod",
  "cf_xarray",
  "cftime",
  "cftime._cftime.DATE_TYPES",
  "click",
  "click.Path",
  "click.Tuple",
  "click.argument",
  "click.command",
  "click.echo",
  "click.group",
  "click.option",
  "click.version_option",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "coords.param",
  "coords.realization",
  "copy.deepcopy",
  "csv",
  "csv.reader",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.timedelta",
  "enum.Enum",
  "fiona",
  "fiona.io.ZipMemoryFile",
  "fiona.listlayers",
  "fiona.open",
  "functools.partial",
  "get_subsetted_forecast",
  "gis_import_error_message.format",
  "holoviews.opts.Histogram",
  "hvplot.xarray",
  "itertools",
  "itertools.chain",
  "json",
  "json.dumps",
  "logging",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "m",
  "m.outputs",
  "m.q_sim",
  "m.q_sim.copy",
  "m.resume",
  "m.version",
  "make_executable",
  "math",
  "math.pi",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.twinx",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylim",
  "multimodel.RavenMultiModel",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.cos",
  "numpy.degrees",
  "numpy.distutils.misc_util.is_sequence",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.float64",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.ma.masked_array",
  "numpy.ma.masked_values",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.nan_to_num",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.round",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "operator.itemgetter",
  "os",
  "os.chmod",
  "os.getenv",
  "os.makedirs",
  "os.stat",
  "os.symlink",
  "osgeo.__version__",
  "osgeo.gdal.DEMProcessing",
  "osgeo.gdal.Dataset",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.SpatialReference",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pathlib.Path",
  "pathlib.Path.home",
  "pydantic.dataclasses.dataclass",
  "pyproj.CRS",
  "pyproj.CRS.from_epsg",
  "pyproj.CRS.from_user_input",
  "pyproj.CRS.from_wkt",
  "pyproj.Transformer",
  "pyproj.Transformer.from_crs",
  "pyproj.exceptions.CRSError",
  "rasterio",
  "rasterio.errors.RasterioError",
  "rasterio.mask",
  "rasterio.mask.mask",
  "rasterio.open",
  "rasterio.vrt",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp",
  "rasterio.warp.calculate_default_transform",
  "ravenpy.cli.__init__.aggregate_forcings_to_hrus",
  "ravenpy.cli.__init__.cli",
  "ravenpy.cli.__init__.generate_grid_weights",
  "ravenpy.extractors.RoutingProductGridWeightExtractor.AREA_ERROR_THRESHOLD",
  "ravenpy.extractors.RoutingProductGridWeightExtractor.DIM_NAMES",
  "ravenpy.extractors.RoutingProductGridWeightExtractor.NETCDF_INPUT_FIELD",
  "ravenpy.extractors.RoutingProductGridWeightExtractor.ROUTING_ID_FIELD",
  "ravenpy.extractors.RoutingProductGridWeightExtractor.VAR_NAMES",
  "ravenpy.extractors.routing_product.RoutingProductGridWeightExtractor.DIM_NAMES",
  "ravenpy.utilities.gis_import_error_message.format",
  "re",
  "re.DOTALL",
  "re.M",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "scipy.stats",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.theilslopes",
  "shapely.geometry.GeometryCollection",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.mapping",
  "shapely.geometry.shape",
  "shapely.ops.transform",
  "shutil",
  "shutil.rmtree",
  "shutil.which",
  "stat",
  "stat.S_IEXEC",
  "statsmodels.api",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "textwrap.dedent",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "typing.no_type_check",
  "upstream_ids",
  "urllib.error.HTTPError",
  "urllib.parse.urljoin",
  "urllib.request.urlretrieve",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.IndexVariable",
  "xarray.concat",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "xarray.tutorial.file_md5_checksum",
  "xclim.core.units.units2pint",
  "xclim.indices.stats.get_dist",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_update_single": [],
  "abc": [],
  "cf_xarray": [],
  "cftime": [],
  "click": [],
  "climpred": [
   "climpred/conda-forge/noarch/climpred-2.1.3-pyhd8ed1ab_0"
  ],
  "clisops": [
   "clisops/conda-forge/noarch/clisops-0.6.4-pyh6c4a22f_0"
  ],
  "collections": [],
  "coords": [],
  "copy": [],
  "csv": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "enum": [],
  "fiona": [],
  "functools": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "get_subsetted_forecast": [],
  "gis_import_error_message": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "hvplot": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "lxml": [],
  "m": [],
  "make_executable": [],
  "math": [],
  "matplotlib": [],
  "multimodel": [],
  "netCDF4": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "osgeo": [],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.24.1-pyhd8ed1ab_0"
  ],
  "pandas": [],
  "pathlib": [],
  "pydantic": [],
  "pyproj": [],
  "rasterio": [],
  "ravenpy": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rioxarray": [
   "rioxarray/conda-forge/noarch/rioxarray-0.3.0-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "shapely": [],
  "shutil": [],
  "stat": [],
  "statsmodels": [],
  "subprocess": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "typing": [],
  "upstream_ids": [],
  "urllib": [],
  "warnings": [],
  "xarray": [],
  "xclim": [],
  "zipfile": []
 }
}