{
 "bad": [
  "Exception.__init__",
  "aliases",
  "callback",
  "coloredlogs.decrease_verbosity",
  "coloredlogs.increase_verbosity",
  "coloredlogs.install",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "errno.ENOENT",
  "executor.COMMAND_NOT_FOUND_CODES",
  "executor.COMMAND_NOT_FOUND_STATUS",
  "executor.CachedStream",
  "executor.CommandNotFound",
  "executor.DEFAULT_ENCODING",
  "executor.DEFAULT_SHELL",
  "executor.DEFAULT_WORKING_DIRECTORY",
  "executor.ExternalCommand",
  "executor.ExternalCommand.terminate_helper",
  "executor.ExternalCommandFailed",
  "executor.IS_WINDOWS",
  "executor.chroot.CHROOT_PROGRAM_NAME",
  "executor.chroot.ChangeRootCommand",
  "executor.chroot.logger",
  "executor.cli.CommandTimedOut",
  "executor.cli.INTERRUPT_FILE",
  "executor.cli.LOCKS_DIRECTORY",
  "executor.cli.apply_fudge_factor",
  "executor.cli.get_lock_path",
  "executor.cli.logger",
  "executor.cli.main",
  "executor.cli.run_command",
  "executor.concurrent.CommandPool",
  "executor.concurrent.CommandPoolFailed",
  "executor.contexts.AbstractContext",
  "executor.contexts.ChangeRootContext",
  "executor.contexts.LocalContext",
  "executor.contexts.RemoteContext",
  "executor.contexts.SecureChangeRootContext",
  "executor.contexts.create_context",
  "executor.contexts.logger",
  "executor.execute",
  "executor.execute_prepared",
  "executor.get_path_extensions",
  "executor.get_search_path",
  "executor.is_executable",
  "executor.logger",
  "executor.logger.debug",
  "executor.logger.warning",
  "executor.process.ControllableProcess",
  "executor.process.DEFAULT_TIMEOUT",
  "executor.process.ProcessTerminationFailed",
  "executor.process.logger",
  "executor.quote",
  "executor.schroot.DEFAULT_NAMESPACE",
  "executor.schroot.SCHROOT_PROGRAM_NAME",
  "executor.schroot.SecureChangeRootCommand",
  "executor.schroot.logger",
  "executor.ssh.client.DEFAULT_CONCURRENCY",
  "executor.ssh.client.DEFAULT_CONNECT_TIMEOUT",
  "executor.ssh.client.RemoteAccount",
  "executor.ssh.client.RemoteCommand",
  "executor.ssh.client.RemoteCommandFailed",
  "executor.ssh.client.RemoteCommandNotFound",
  "executor.ssh.client.RemoteCommandPool",
  "executor.ssh.client.RemoteConnectFailed",
  "executor.ssh.client.SSH_ERROR_STATUS",
  "executor.ssh.client.SSH_PROGRAM_NAME",
  "executor.ssh.client.SecureTunnel",
  "executor.ssh.client.foreach",
  "executor.ssh.client.logger",
  "executor.ssh.client.remote",
  "executor.ssh.server.SSHD_PROGRAM_NAME",
  "executor.ssh.server.SSHServer",
  "executor.ssh.server.logger",
  "executor.tcp.EphemeralPortAllocator",
  "executor.tcp.EphemeralTCPServer",
  "executor.tcp.TimeoutError",
  "executor.tcp.WaitUntilConnected",
  "executor.tcp.logger",
  "executor.tests.ExecutorTestCase",
  "executor.tests.MISSING_COMMAND",
  "executor.tests.NonForcefulCommand",
  "executor.tests.NonGracefulCommand",
  "executor.tests.intercept",
  "executor.tests.python_golf",
  "executor.tests.tokenize_command_line",
  "executor.validate_ionice_class",
  "executor.which",
  "fasteners.process_lock.InterProcessLock",
  "function",
  "getopt.getopt",
  "glob.glob",
  "humanfriendly.Timer",
  "humanfriendly.coerce_boolean",
  "humanfriendly.format_timespan",
  "humanfriendly.parse_timespan",
  "humanfriendly.terminal.connected_to_terminal",
  "humanfriendly.terminal.spinners.Spinner",
  "humanfriendly.terminal.usage",
  "humanfriendly.terminal.warning",
  "humanfriendly.testing.TemporaryDirectory",
  "humanfriendly.testing.TestCase",
  "humanfriendly.testing.retry",
  "humanfriendly.testing.run_cli",
  "humanfriendly.text.compact",
  "humanfriendly.text.concatenate",
  "humanfriendly.text.dedent",
  "humanfriendly.text.format",
  "humanfriendly.text.pluralize",
  "humanfriendly.text.split",
  "itertools.count",
  "logging.getLogger",
  "mock.MagicMock",
  "multiprocessing.cpu_count",
  "object.__str__",
  "os.F_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.curdir",
  "os.defpath",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.samefile",
  "os.path.split",
  "os.pathsep",
  "os.strerror",
  "os.unlink",
  "pipes.quote",
  "pprint.pformat",
  "property_manager.PropertyManager",
  "property_manager.PropertyManager.__init__",
  "property_manager.lazy_property",
  "property_manager.mutable_property",
  "property_manager.required_property",
  "property_manager.set_property",
  "property_manager.writable_property",
  "pwd.getpwall",
  "random.randint",
  "random.random",
  "shlex.split",
  "shutil.rmtree",
  "signal.SIGTERM",
  "six.moves.StringIO",
  "six.moves.urllib.parse.quote",
  "six.string_types",
  "six.text_type",
  "socket.create_connection",
  "socket.gethostname",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stdin.isatty",
  "sys.version_info",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "time.sleep",
  "time.time",
  "uuid.uuid4"
 ],
 "deps": {
  "Exception": [],
  "aliases": [],
  "callback": [],
  "coloredlogs": [],
  "contextlib": [],
  "datetime": [],
  "errno": [],
  "executor": [],
  "fasteners": [],
  "function": [],
  "getopt": [],
  "glob": [],
  "humanfriendly": [],
  "itertools": [],
  "logging": [],
  "mock": [],
  "multiprocessing": [],
  "object": [],
  "os": [],
  "pipes": [],
  "pprint": [],
  "property_manager": [],
  "pwd": [],
  "random": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "six": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "uuid": []
 }
}