{
 "bad": [
  "RemoteCommand",
  "SecureChangeRootContext",
  "callback",
  "errno",
  "errno.ENOENT",
  "executor.__init__.COMMAND_NOT_FOUND_CODES",
  "executor.__init__.COMMAND_NOT_FOUND_STATUS",
  "executor.__init__.DEFAULT_ENCODING",
  "executor.__init__.DEFAULT_SHELL",
  "executor.__init__.DEFAULT_WORKING_DIRECTORY",
  "executor.__init__.ExternalCommand",
  "executor.__init__.ExternalCommandFailed",
  "executor.__init__.IS_WINDOWS",
  "executor.__init__.execute_prepared",
  "executor.__init__.get_path_extensions",
  "executor.__init__.get_search_path",
  "executor.__init__.is_executable",
  "executor.__init__.logger",
  "executor.__init__.quote",
  "executor.__init__.validate_ionice_class",
  "executor.logger.debug",
  "executor.logger.warning",
  "function",
  "get_lock_path",
  "get_search_path",
  "itertools",
  "itertools.count",
  "mock.MagicMock",
  "multiprocessing.cpu_count",
  "object.__str__",
  "os.F_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.samefile",
  "os.path.split",
  "os.strerror",
  "os.unlink",
  "pwd",
  "pwd.getpwall",
  "python_golf",
  "quote",
  "signal.SIGTERM",
  "six.moves.StringIO",
  "six.moves.urllib.parse.quote",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stdin.isatty",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "RemoteCommand": [],
  "SecureChangeRootContext": [],
  "callback": [],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py37h89c1867_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "executor": [],
  "fasteners": [
   "fasteners/conda-forge/noarch/fasteners-0.16-pyhd8ed1ab_0"
  ],
  "function": [],
  "get_lock_path": [],
  "get_search_path": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "humanfriendly": [
   "humanfriendly/conda-forge/noarch/humanfriendly-4.13-py_0"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "property_manager": [
   "property-manager/conda-forge/noarch/property-manager-2.3.1-py_0"
  ],
  "pwd": [],
  "python_golf": [],
  "quote": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}