{
 "bad": [
  "Exception.__init__",
  "aliases",
  "callback",
  "coloredlogs.decrease_verbosity",
  "coloredlogs.increase_verbosity",
  "coloredlogs.install",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "errno.ENOENT",
  "executor.logger.debug",
  "executor.logger.warning",
  "fasteners.process_lock.InterProcessLock",
  "function",
  "getopt.getopt",
  "glob.glob",
  "humanfriendly.terminal.spinners.Spinner",
  "itertools.count",
  "logging.getLogger",
  "mock.MagicMock",
  "multiprocessing.cpu_count",
  "object.__str__",
  "os.F_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.curdir",
  "os.defpath",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.samefile",
  "os.path.split",
  "os.pathsep",
  "os.strerror",
  "os.unlink",
  "pipes.quote",
  "pprint.pformat",
  "property_manager.PropertyManager",
  "property_manager.PropertyManager.__init__",
  "property_manager.lazy_property",
  "property_manager.mutable_property",
  "property_manager.required_property",
  "property_manager.set_property",
  "property_manager.writable_property",
  "pwd.getpwall",
  "random.randint",
  "random.random",
  "shlex.split",
  "shutil.rmtree",
  "signal.SIGTERM",
  "six.moves.StringIO",
  "six.moves.urllib.parse.quote",
  "socket.create_connection",
  "socket.gethostname",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stdin.isatty",
  "sys.version_info",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "time.sleep",
  "time.time",
  "uuid.uuid4"
 ],
 "deps": {
  "Exception": [],
  "aliases": [],
  "callback": [],
  "coloredlogs": [],
  "contextlib": [],
  "datetime": [],
  "errno": [],
  "executor": [
   "executor/conda-forge/noarch/executor-22.0-pyh9f0ad1d_1",
   "executor/conda-forge/noarch/executor-23.1-pyh9f0ad1d_0"
  ],
  "fasteners": [],
  "function": [],
  "getopt": [],
  "glob": [],
  "humanfriendly": [
   "humanfriendly/conda-forge/noarch/humanfriendly-4.16-py_0"
  ],
  "itertools": [],
  "logging": [],
  "mock": [],
  "multiprocessing": [],
  "object": [],
  "os": [],
  "pipes": [],
  "pprint": [],
  "property_manager": [],
  "pwd": [],
  "random": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "uuid": []
 }
}