{
 "bad": [
  "RemoteCommand",
  "SecureChangeRootContext",
  "callback",
  "coloredlogs",
  "coloredlogs.decrease_verbosity",
  "coloredlogs.increase_verbosity",
  "coloredlogs.install",
  "contextlib",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "errno",
  "errno.ENOENT",
  "executor.__init__.COMMAND_NOT_FOUND_CODES",
  "executor.__init__.COMMAND_NOT_FOUND_STATUS",
  "executor.__init__.DEFAULT_ENCODING",
  "executor.__init__.DEFAULT_SHELL",
  "executor.__init__.DEFAULT_WORKING_DIRECTORY",
  "executor.__init__.ExternalCommand",
  "executor.__init__.ExternalCommandFailed",
  "executor.__init__.IS_WINDOWS",
  "executor.__init__.execute_prepared",
  "executor.__init__.get_path_extensions",
  "executor.__init__.get_search_path",
  "executor.__init__.is_executable",
  "executor.__init__.logger",
  "executor.__init__.quote",
  "executor.__init__.validate_ionice_class",
  "executor.logger.debug",
  "executor.logger.warning",
  "fasteners.process_lock.InterProcessLock",
  "function",
  "get_lock_path",
  "get_search_path",
  "getopt",
  "getopt.getopt",
  "glob",
  "glob.glob",
  "itertools",
  "itertools.count",
  "logging",
  "logging.getLogger",
  "mock.MagicMock",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "object.__str__",
  "os",
  "os.F_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.curdir",
  "os.defpath",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.samefile",
  "os.path.split",
  "os.pathsep",
  "os.strerror",
  "os.unlink",
  "pipes",
  "pipes.quote",
  "pprint",
  "pprint.pformat",
  "pwd",
  "pwd.getpwall",
  "python_golf",
  "quote",
  "random",
  "random.randint",
  "random.random",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGTERM",
  "six.moves.StringIO",
  "six.moves.urllib.parse.quote",
  "socket",
  "socket.create_connection",
  "socket.gethostname",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stdin.isatty",
  "sys.version_info",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "time",
  "time.sleep",
  "time.time",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "RemoteCommand": [],
  "SecureChangeRootContext": [],
  "callback": [],
  "coloredlogs": [],
  "contextlib": [],
  "datetime": [],
  "errno": [],
  "executor": [],
  "fasteners": [],
  "function": [],
  "get_lock_path": [],
  "get_search_path": [],
  "getopt": [],
  "glob": [],
  "humanfriendly": [
   "humanfriendly/conda-forge/noarch/humanfriendly-4.13-py_0"
  ],
  "itertools": [],
  "logging": [],
  "mock": [],
  "multiprocessing": [],
  "object": [],
  "os": [],
  "pipes": [],
  "pprint": [],
  "property_manager": [
   "property-manager/conda-forge/noarch/property-manager-2.3.1-py_0"
  ],
  "pwd": [],
  "python_golf": [],
  "quote": [],
  "random": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "uuid": []
 }
}