{
 "bad": [
  "pymetis.__init__._prepare_graph",
  "pymetis._internal.edge_nd",
  "pymetis._internal.part_graph",
  "pymetis._internal.verify_nd",
  "six.moves.map",
  "six.moves.range"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pymetis": [],
  "six": []
 }
}