{
 "bad": [
  "django.conf.settings",
  "django.conf.settings.LOGIN_REDIRECT_URL",
  "django.conf.settings.LOGIN_URL",
  "django.contrib.auth.REDIRECT_FIELD_NAME",
  "django.contrib.auth.views.logout_then_login",
  "django.contrib.auth.views.redirect_to_login",
  "django.contrib.messages",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.PermissionDenied",
  "django.core.serializers",
  "django.core.serializers.json.DjangoJSONEncoder",
  "django.core.serializers.serialize",
  "django.core.urlresolvers.resolve",
  "django.core.urlresolvers.reverse",
  "django.http.Http404",
  "django.http.HttpResponse",
  "django.http.HttpResponseBadRequest",
  "django.http.HttpResponsePermanentRedirect",
  "django.http.HttpResponseRedirect",
  "django.http.StreamingHttpResponse",
  "django.shortcuts.redirect",
  "django.shortcuts.resolve_url",
  "django.urls.resolve",
  "django.urls.reverse",
  "django.utils.decorators.method_decorator",
  "django.utils.encoding.force_text",
  "django.utils.functional.Promise",
  "django.utils.functional.curry",
  "django.utils.simplejson",
  "django.utils.simplejson.dumps",
  "django.utils.simplejson.loads",
  "django.utils.six",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.timezone.now",
  "django.views.decorators.csrf.csrf_exempt",
  "handler",
  "re",
  "re.sub"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}