{
 "bad": [
  "Trajectory._distance_unit",
  "_minimal_ext_cmd",
  "_version.version",
  "collections.Iterable",
  "collections.Sequence",
  "copy.deepcopy",
  "dask_traj.compute_angles",
  "dask_traj.compute_displacements",
  "dask_traj.compute_distances",
  "dask_traj.load",
  "dask_traj.utils.box_vectors_to_lengths_and_angles",
  "dask_traj.utils.ensure_type",
  "dask_traj.utils.lengths_and_angles_to_box_vectors",
  "dask_traj.utils.wrap_da",
  "dmdfunc",
  "helpers.function_test",
  "itertools.combinations",
  "itertools.repeat",
  "mdfunc",
  "mdtraj.Trajectory",
  "mdtraj.core.trajectory._TOPOLOGY_EXTS",
  "mdtraj.core.trajectory._get_extension",
  "mdtraj.core.trajectory._hash_numpy_array",
  "mdtraj.core.trajectory._parse_topology",
  "mdtraj.core.trajectory.open",
  "mdtraj.geometry._geometry._angle",
  "mdtraj.geometry._geometry._angle_mic",
  "mdtraj.geometry._geometry._dist",
  "mdtraj.geometry._geometry._dist_displacement",
  "mdtraj.geometry._geometry._dist_mic",
  "mdtraj.geometry._geometry._dist_mic_displacement",
  "mdtraj.geometry._geometry._find_closest_contact",
  "mdtraj.geometry.distance._displacement",
  "mdtraj.geometry.distance._displacement_mic",
  "mdtraj.geometry.distance._distance",
  "mdtraj.geometry.distance._distance_mic",
  "mdtraj.load",
  "mdtraj.utils.in_units_of",
  "mdtraj.utils.lengths_and_angles_to_box_vectors",
  "mdtraj.utils.six.moves.zip_longest",
  "numpy.abs",
  "numpy.all",
  "numpy.arccos",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.concatenate",
  "numpy.empty",
  "numpy.float32",
  "numpy.int32",
  "numpy.isscalar",
  "numpy.logical_and",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.testing.assert_equal",
  "numpy.zeros",
  "os.devnull",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "subprocess.PIPE",
  "subprocess.Popen",
  "warnings.warn"
 ],
 "deps": {
  "Trajectory": [],
  "_minimal_ext_cmd": [],
  "_version": [],
  "collections": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "dask_traj": [
   "dask_traj/conda-forge/noarch/dask_traj-0.2.2-pyh9f0ad1d_0"
  ],
  "dmdfunc": [],
  "helpers": [],
  "itertools": [],
  "mdfunc": [],
  "mdtraj": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "subprocess": [],
  "warnings": []
 }
}