{
 "bad": [
  "Trajectory._distance_unit",
  "_minimal_ext_cmd",
  "_version.version",
  "collections.Iterable",
  "collections.Sequence",
  "dask",
  "dask.array",
  "dask.array.all",
  "dask.array.allclose",
  "dask.array.arange",
  "dask.array.arccos",
  "dask.array.concatenate",
  "dask.array.core.Array",
  "dask.array.cos",
  "dask.array.dstack",
  "dask.array.einsum",
  "dask.array.from_delayed",
  "dask.array.logical_and",
  "dask.array.ones_like",
  "dask.array.sin",
  "dask.array.sqrt",
  "dask.array.stack",
  "dask.array.sum",
  "dask.array.swapaxes",
  "dask.array.vstack",
  "dask.array.zeros",
  "dask.array.zeros_like",
  "dask.delayed",
  "dmdfunc",
  "itertools",
  "mdfunc",
  "mdtraj",
  "mdtraj.Trajectory",
  "mdtraj.core.trajectory._TOPOLOGY_EXTS",
  "mdtraj.core.trajectory._get_extension",
  "mdtraj.core.trajectory._hash_numpy_array",
  "mdtraj.core.trajectory._parse_topology",
  "mdtraj.core.trajectory.open",
  "mdtraj.geometry._geometry",
  "mdtraj.geometry._geometry._angle",
  "mdtraj.geometry._geometry._angle_mic",
  "mdtraj.geometry._geometry._dist",
  "mdtraj.geometry._geometry._dist_displacement",
  "mdtraj.geometry._geometry._dist_mic",
  "mdtraj.geometry._geometry._dist_mic_displacement",
  "mdtraj.geometry._geometry._find_closest_contact",
  "mdtraj.geometry.distance._displacement",
  "mdtraj.geometry.distance._displacement_mic",
  "mdtraj.geometry.distance._distance",
  "mdtraj.geometry.distance._distance_mic",
  "mdtraj.load",
  "mdtraj.utils.in_units_of",
  "mdtraj.utils.lengths_and_angles_to_box_vectors",
  "mdtraj.utils.six.moves.zip_longest",
  "numpy.abs",
  "numpy.arccos",
  "numpy.empty",
  "numpy.float32",
  "numpy.int32",
  "numpy.logical_and",
  "numpy.pi",
  "numpy.zeros",
  "os.environ.get",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}