{
 "bad": [
  "cachetools.LRUCache",
  "cachetools.LRUCache.popitem",
  "h5pickle.Dataset",
  "h5pickle.File",
  "h5pickle.Group",
  "h5pickle.LRUFileCache",
  "h5pickle.PickleAbleH5PyObject",
  "h5pickle.arghash",
  "h5pickle.cache",
  "h5pickle.h5py_wrap_type",
  "h5py.Dataset",
  "h5py.Datatype",
  "h5py.File",
  "h5py.File.__init__",
  "h5py.File.close",
  "h5py.Group",
  "h5py.Group.__getitem__",
  "json.dumps",
  "object.__new__"
 ],
 "deps": {
  "cachetools": [],
  "h5pickle": [],
  "h5py": [],
  "json": [],
  "object": []
 }
}