{
 "bad": [
  "cachetools.LRUCache.popitem",
  "h5pickle.Dataset",
  "h5pickle.File",
  "h5pickle.Group",
  "h5pickle.LRUFileCache",
  "h5pickle.PickleAbleH5PyObject",
  "h5pickle.arghash",
  "h5pickle.cache",
  "h5pickle.h5py_wrap_type",
  "h5py.Dataset",
  "h5py.Datatype",
  "h5py.File",
  "h5py.File.__init__",
  "h5py.File.close",
  "h5py.Group",
  "h5py.Group.__getitem__",
  "json.dumps",
  "object.__new__"
 ],
 "deps": {
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "h5pickle": [],
  "h5py": [],
  "json": [],
  "object": []
 }
}