{
 "bad": [
  "cachetools.LRUCache.popitem",
  "h5pickle.__init__.Dataset",
  "h5pickle.__init__.File",
  "h5pickle.__init__.Group",
  "h5pickle.__init__.LRUFileCache",
  "h5pickle.__init__.PickleAbleH5PyObject",
  "h5pickle.__init__.arghash",
  "h5pickle.__init__.cache",
  "h5pickle.__init__.h5py_wrap_type",
  "h5py.File.__init__",
  "h5py.File.close",
  "h5py.Group.__getitem__",
  "object.__new__"
 ],
 "deps": {
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "h5pickle": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "object": []
 }
}