{
 "bad": [
  "AppKit.NSEvent.mouseLocation",
  "AppKit.NSEvent.otherEventWithType_location_modifierFlags_timestamp_windowNumber_context_subtype_data1_data2_",
  "BmpImagePlugin",
  "BmpImagePlugin.BIT2MODE.items",
  "BmpImagePlugin.BmpImageFile",
  "BmpImagePlugin.DibImageFile",
  "Collector",
  "ContainerIO.ContainerIO",
  "EpsImagePlugin._save",
  "FakeImage",
  "FontFile.FontFile",
  "GifImagePlugin",
  "GimpGradientFile.GimpGradientFile",
  "GimpPaletteFile.GimpPaletteFile",
  "Image.ADAPTIVE",
  "Image.AFFINE",
  "Image.BILINEAR",
  "Image.CONTAINER",
  "Image.EXTENT",
  "Image.FLIP_LEFT_RIGHT",
  "Image.FLIP_TOP_BOTTOM",
  "Image.Image",
  "Image.Image.load",
  "Image.ImageTransformHandler",
  "Image.LANCZOS",
  "Image.LINEAR",
  "Image.MESH",
  "Image.MIME.get",
  "Image.NEAREST",
  "Image.QUAD",
  "Image.ROTATE_270",
  "Image.ROTATE_90",
  "Image.SAVE",
  "Image._MAPMODES",
  "Image._MODEINFO.items",
  "Image._decompression_bomb_check",
  "Image._getdecoder",
  "Image._getencoder",
  "Image.blend",
  "Image.composite",
  "Image.core",
  "Image.core.drawwmf",
  "Image.core.eventloop",
  "Image.core.fill",
  "Image.core.font",
  "Image.core.getcodecstatus",
  "Image.core.grabclipboard",
  "Image.core.grabscreen",
  "Image.core.libtiff_version.split",
  "Image.core.map",
  "Image.core.map_buffer",
  "Image.core.new",
  "Image.core.outline",
  "Image.core.path",
  "Image.frombuffer",
  "Image.frombytes",
  "Image.getmodebase",
  "Image.merge",
  "Image.new",
  "Image.open",
  "Image.register_decoder",
  "Image.register_extension",
  "Image.register_extensions",
  "Image.register_mime",
  "Image.register_open",
  "Image.register_save",
  "Image.register_save_all",
  "ImageChops.subtract_modulo",
  "ImageColor.getcolor",
  "ImageColor.getrgb",
  "ImageDraw2",
  "ImageDraw2.Draw",
  "ImageFile.ImageFile",
  "ImageFile.ImageFile.load",
  "ImageFile.ImageFile.load_end",
  "ImageFile.ImageFile.load_prepare",
  "ImageFile.LOAD_TRUNCATED_IMAGES",
  "ImageFile.MAXBLOCK",
  "ImageFile.PyDecoder",
  "ImageFile.SAFEBLOCK",
  "ImageFile.StubImageFile",
  "ImageFile._safe_read",
  "ImageFile._save",
  "ImageFilter.MultibandFilter",
  "ImageFont.load_default",
  "ImageMode.getmode",
  "ImagePalette.ImagePalette",
  "ImagePalette.raw",
  "ImagePath.Path",
  "ImageQt.fromqimage",
  "ImageQt.fromqpixmap",
  "ImageQt.qt_is_installed",
  "ImageQt.toqimage",
  "ImageQt.toqpixmap",
  "ImageSequence.Iterator",
  "ImageShow.show",
  "JpegImagePlugin",
  "JpegImagePlugin.JpegImageFile",
  "JpegImagePlugin.JpegImageFile._open",
  "JpegImagePlugin._accept",
  "JpegImagePlugin._getexif",
  "JpegImagePlugin._save",
  "JpegPresets.presets.get",
  "MpoImagePlugin.MpoImageFile",
  "PIL.Image.LANCZOS",
  "PIL.__init__._version",
  "PIL._imagingcms",
  "PIL._imagingcms.get_display_profile",
  "PaletteFile.PaletteFile",
  "PcxImagePlugin.PcxImageFile._open",
  "PdfParser.PdfBinary",
  "PdfParser.PdfDict",
  "PdfParser.PdfName",
  "PdfParser.PdfParser",
  "PdfParser.make_bytes",
  "PngImagePlugin",
  "PngImagePlugin.PngImageFile",
  "PngImagePlugin._MAGIC",
  "PpmImagePlugin",
  "PyAccess.new",
  "PyQt4.QtCore.QBuffer",
  "PyQt4.QtCore.QIODevice",
  "PyQt4.QtGui.QImage",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.qRgba",
  "PyQt5.QtCore.QBuffer",
  "PyQt5.QtCore.QIODevice",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.qRgba",
  "PySide.QtCore.QBuffer",
  "PySide.QtCore.QIODevice",
  "PySide.QtCore.QIODevice.ReadWrite",
  "PySide.QtGui.QImage",
  "PySide.QtGui.QImage.Format_ARGB32",
  "PySide.QtGui.QImage.Format_Indexed8",
  "PySide.QtGui.QImage.Format_Mono",
  "PySide.QtGui.QImage.Format_RGB32",
  "PySide.QtGui.QPixmap",
  "PySide.QtGui.QPixmap.fromImage",
  "PySide.QtGui.qRgba",
  "PySide2.QtCore.QBuffer",
  "PySide2.QtCore.QIODevice",
  "PySide2.QtGui.QImage",
  "PySide2.QtGui.QPixmap",
  "PySide2.QtGui.qRgba",
  "Quartz.CGDisplayPixelsHigh",
  "Quartz.CGDisplayPixelsWide",
  "Quartz.CGEventCreateKeyboardEvent",
  "Quartz.CGEventCreateMouseEvent",
  "Quartz.CGEventCreateScrollWheelEvent",
  "Quartz.CGEventPost",
  "Quartz.CGEventSetIntegerValueField",
  "Quartz.CGEventSetType",
  "Quartz.CGMainDisplayID",
  "Quartz.NSSystemDefined",
  "Quartz.kCGEventLeftMouseDown",
  "Quartz.kCGEventLeftMouseDragged",
  "Quartz.kCGEventLeftMouseUp",
  "Quartz.kCGEventMouseMoved",
  "Quartz.kCGEventOtherMouseDown",
  "Quartz.kCGEventOtherMouseDragged",
  "Quartz.kCGEventOtherMouseUp",
  "Quartz.kCGEventRightMouseDown",
  "Quartz.kCGEventRightMouseDragged",
  "Quartz.kCGEventRightMouseUp",
  "Quartz.kCGHIDEventTap",
  "Quartz.kCGMouseButtonCenter",
  "Quartz.kCGMouseButtonLeft",
  "Quartz.kCGMouseButtonRight",
  "Quartz.kCGMouseEventClickState",
  "Quartz.kCGScrollEventUnitLine",
  "TiffImagePlugin.IPTC_NAA_CHUNK",
  "TiffImagePlugin.ImageFileDirectory_v1",
  "TiffImagePlugin.ImageFileDirectory_v2",
  "TiffImagePlugin.TiffImageFile",
  "TiffImagePlugin.TiffImageFile._open",
  "TiffTags.ASCII",
  "TiffTags.DOUBLE",
  "TiffTags.FLOAT",
  "TiffTags.LIBTIFF_CORE",
  "TiffTags.LONG",
  "TiffTags.RATIONAL",
  "TiffTags.SHORT",
  "TiffTags.SIGNED_BYTE",
  "TiffTags.SIGNED_LONG",
  "TiffTags.SIGNED_RATIONAL",
  "TiffTags.SIGNED_SHORT",
  "TiffTags.TYPES.get",
  "TiffTags.TYPES.items",
  "TiffTags.UNDEFINED",
  "TiffTags.lookup",
  "Tkinter",
  "Tkinter.BitmapImage",
  "Tkinter.Label",
  "Tkinter.TclError",
  "Tkinter.Toplevel",
  "Tkinter._default_root",
  "Tkinter.tkinter",
  "Tkinter.tkinter.__file__",
  "Tkinter.tkinter.tkffi.verifier.modulefilename",
  "Tkinter.tkinter.tklib_cffi.__file__",
  "UI",
  "UserDict.UserDict",
  "UserDict.UserDict.__setattr__",
  "WindowsError",
  "__builtin__",
  "__fillablebox",
  "_binary.o16be",
  "_buttonbox",
  "_click",
  "_delegate",
  "_failSafeCheck",
  "_fixup",
  "_get_global_header",
  "_get_optimize",
  "_get_palette_bytes",
  "_imaging",
  "_imaging.DEFAULT_STRATEGY",
  "_imaging.FILTERED",
  "_imaging.FIXED",
  "_imaging.HUFFMAN_ONLY",
  "_imaging.RLE",
  "_imaging.alpha_composite",
  "_imaging.blend",
  "_imaging.clear_cache",
  "_imaging.effect_mandelbrot",
  "_imaging.effect_noise",
  "_imaging.fill",
  "_imaging.linear_gradient",
  "_imaging.map_buffer",
  "_imaging.merge",
  "_imaging.new",
  "_imaging.radial_gradient",
  "_imaging.set_alignment",
  "_imaging.set_block_size",
  "_imaging.set_blocks_max",
  "_imaging.wedge",
  "_imagingagg",
  "_imagingft",
  "_imagingmath.binop",
  "_imagingmath.unop",
  "_imagingmorph.apply",
  "_imagingmorph.get_on_pixels",
  "_imagingmorph.match",
  "_imagingtk.tkinit",
  "_maketile",
  "_mouseMoveDrag",
  "_moveTo",
  "_normalKeyEvent",
  "_open_core",
  "_pyautogui_x11._click",
  "_pyautogui_x11._dragTo",
  "_pyautogui_x11._hscroll",
  "_pyautogui_x11._keyDown",
  "_pyautogui_x11._keyUp",
  "_pyautogui_x11._mouseDown",
  "_pyautogui_x11._mouseUp",
  "_pyautogui_x11._moveTo",
  "_pyautogui_x11._multiClick",
  "_pyautogui_x11._position",
  "_pyautogui_x11._scroll",
  "_pyautogui_x11._size",
  "_pyautogui_x11._vscroll",
  "_pyautogui_x11.keyboardMapping.get",
  "_register_loader",
  "_register_writer",
  "_sendMouseEvent",
  "_specialKeyEvent",
  "_util.deferred_error",
  "_version.__version__",
  "_webp.HAVE_WEBPANIM",
  "_webp.WebPAnimDecoder",
  "_webp.WebPAnimEncoder",
  "_webp.WebPDecode",
  "_webp.WebPEncode",
  "accept",
  "access_type",
  "append",
  "array",
  "array.array",
  "base64",
  "base64.b64decode",
  "bytearray.fromhex",
  "calendar",
  "calendar.timegm",
  "cffi",
  "cffi.FFI",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "collections",
  "collections.Callable",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.UserDict",
  "collections.abc.Callable",
  "collections.abc.MutableMapping",
  "collections.namedtuple",
  "collector",
  "colorsys.hls_to_rgb",
  "colorsys.hsv_to_rgb",
  "combine",
  "convert_transparency",
  "coord_at_angle",
  "copy.copy",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.WINFUNCTYPE",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_uint",
  "ctypes.create_unicode_buffer",
  "ctypes.pointer",
  "ctypes.windll",
  "ctypes.windll.gdi32.GetPixel",
  "ctypes.windll.user32.CloseWindow",
  "ctypes.windll.user32.EnumWindows",
  "ctypes.windll.user32.GetCursorPos",
  "ctypes.windll.user32.GetDC",
  "ctypes.windll.user32.GetSystemMetrics",
  "ctypes.windll.user32.GetWindowRect",
  "ctypes.windll.user32.GetWindowTextLengthW",
  "ctypes.windll.user32.GetWindowTextW",
  "ctypes.windll.user32.IsWindowVisible",
  "ctypes.windll.user32.MessageBoxA",
  "ctypes.windll.user32.MessageBoxW",
  "ctypes.windll.user32.SetCursorPos",
  "ctypes.windll.user32.SetForegroundWindow",
  "ctypes.windll.user32.SetProcessDPIAware",
  "ctypes.windll.user32.SetWindowPos",
  "ctypes.windll.user32.ShowWindow",
  "ctypes.windll.user32.SwitchToThisWindow",
  "ctypes.windll.user32.VkKeyScanA",
  "ctypes.windll.user32.keybd_event",
  "ctypes.windll.user32.mouse_event",
  "ctypes.wintypes",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.LONG",
  "ctypes.wintypes.ULONG",
  "ctypes.wintypes.WCHAR",
  "ctypes.wintypes.WORD",
  "cv2",
  "cv2.COLOR_BGR2GRAY",
  "cv2.CV_LOAD_IMAGE_COLOR",
  "cv2.CV_LOAD_IMAGE_GRAYSCALE",
  "cv2.IMREAD_COLOR",
  "cv2.IMREAD_GRAYSCALE",
  "cv2.TM_CCOEFF_NORMED",
  "cv2.__version__",
  "cv2.cvtColor",
  "cv2.imread",
  "cv2.matchTemplate",
  "datetime",
  "datetime.datetime.now",
  "decoder",
  "encoder",
  "filter.filter",
  "firstFindFunc",
  "format.upper",
  "functools.reduce",
  "get",
  "handler",
  "i16",
  "i32",
  "id.upper",
  "imopen",
  "io",
  "io.BytesIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "itertools.chain.from_iterable",
  "locateAll",
  "logging",
  "logging.getLogger",
  "minmax",
  "numpy.arange",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.dup",
  "os.environ.get",
  "os.fstat",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.startfile",
  "os.stat",
  "os.system",
  "os.unlink",
  "pad",
  "paletteHandler",
  "pdf_repr",
  "pyautogui.__init__.FAILSAFE",
  "pyautogui.__init__.FailSafeException",
  "pyautogui.__init__.KEY_NAMES",
  "pyautogui.__init__.MINIMUM_DURATION",
  "pyautogui.__init__.MINIMUM_SLEEP",
  "pyautogui.__init__.PAUSE",
  "pyautogui.__init__._autoPause",
  "pyautogui.__init__._failSafeCheck",
  "pyautogui.__init__._mouseMoveDrag",
  "pyautogui.__init__._unpackXY",
  "pyautogui.__init__.click",
  "pyautogui.__init__.getPointOnLine",
  "pyautogui.__init__.linear",
  "pyautogui.__init__.mouseDown",
  "pyautogui.__init__.mouseUp",
  "pyautogui.__init__.position",
  "pyautogui.__init__.press",
  "pyautogui.__init__.size",
  "pymsgbox.__init__.CANCEL_TEXT",
  "pymsgbox.__init__.OK_TEXT",
  "pymsgbox.__init__.PROPORTIONAL_FONT_FAMILY",
  "pymsgbox.__init__.PROPORTIONAL_FONT_SIZE",
  "pymsgbox.__init__.RUNNING_PYTHON_2",
  "pymsgbox.__init__.STANDARD_SELECTION_EVENTS",
  "pymsgbox.__init__.TEXT_ENTRY_FONT_SIZE",
  "pymsgbox.__init__.TIMEOUT_TEXT",
  "pymsgbox.__init__.TKINTER_IMPORT_SUCCEEDED",
  "pymsgbox.__init__.__enterboxDefaultText",
  "pymsgbox.__init__.__enterboxText",
  "pymsgbox.__init__.__fillablebox",
  "pymsgbox.__init__.__firstWidget",
  "pymsgbox.__init__.__put_buttons_in_buttonframe",
  "pymsgbox.__init__.__replyButtonText",
  "pymsgbox.__init__.__widgetTexts",
  "pymsgbox.__init__._bindArrows",
  "pymsgbox.__init__._buttonbox",
  "pymsgbox.__init__.boxRoot",
  "pymsgbox.__init__.buttonsFrame",
  "pymsgbox.__init__.entryWidget",
  "pymsgbox.__init__.rootWindowPosition",
  "pymsgbox.__init__.timeoutBoxRoot",
  "pyscreeze.__init__.GRAYSCALE_DEFAULT",
  "pyscreeze.__init__.ImageNotFoundException",
  "pyscreeze.__init__.LOAD_COLOR",
  "pyscreeze.__init__.LOAD_GRAYSCALE",
  "pyscreeze.__init__.RAISE_IF_NOT_FOUND",
  "pyscreeze.__init__.RUNNING_CV_2",
  "pyscreeze.__init__.RUNNING_PYTHON_2",
  "pyscreeze.__init__._load_cv2",
  "pyscreeze.__init__._locateAll_opencv",
  "pyscreeze.__init__._locateAll_python",
  "pyscreeze.__init__._screenshot_linux",
  "pyscreeze.__init__._screenshot_osx",
  "pyscreeze.__init__._screenshot_win32",
  "pyscreeze.__init__.center",
  "pyscreeze.__init__.locate",
  "pyscreeze.__init__.locateAll",
  "pyscreeze.__init__.locateOnScreen",
  "pyscreeze.__init__.pixel",
  "pyscreeze.__init__.screenshot",
  "pyscreeze.__init__.scrotExists",
  "pyscreeze.__init__.useOpenCV",
  "pyscreeze.__init__.whichProc",
  "pytweening.__init__._checkRange",
  "pytweening.__init__.easeInBounce",
  "pytweening.__init__.easeInElastic",
  "pytweening.__init__.easeOutBounce",
  "pytweening.__init__.easeOutElastic",
  "re.DOTALL",
  "read",
  "reader",
  "save_handler",
  "screenshot",
  "seek",
  "segment",
  "setter",
  "str.__new__",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subprocess.STARTF_USESHOWWINDOW",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info.major",
  "tkinter.BOTH",
  "tkinter.END",
  "tkinter.LEFT",
  "tkinter.RIGHT",
  "tkinter.TOP",
  "tkinter.X",
  "tkinter.YES",
  "transform",
  "unicode",
  "validate_qtables",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "AppKit": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py37hc8dfbb8_1"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "Quartz": [
   "pyobjc-framework-quartz/conda-forge/osx-64/pyobjc-framework-quartz-5.3-py36_0",
   "pyobjc-framework-quartz/conda-forge/osx-64/pyobjc-framework-quartz-7.2-py37hf985489_0"
  ],
  "Xlib": [
   "python-xlib/conda-forge/noarch/python-xlib-0.22-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.24-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.25-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.26-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.28-pyh9f0ad1d_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_tkinter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "new": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "olefile": [
   "olefile/conda-forge/noarch/olefile-0.45.1-py_1",
   "olefile/conda-forge/noarch/olefile-0.46-py_0",
   "olefile/conda-forge/noarch/olefile-0.46-pyh9f0ad1d_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.3-py36_1000"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}