{
 "bad": [
  "AppKit.NSEvent.mouseLocation",
  "AppKit.NSEvent.otherEventWithType_location_modifierFlags_timestamp_windowNumber_context_subtype_data1_data2_",
  "Quartz.CGDisplayPixelsHigh",
  "Quartz.CGDisplayPixelsWide",
  "Quartz.CGEventCreateKeyboardEvent",
  "Quartz.CGEventCreateMouseEvent",
  "Quartz.CGEventCreateScrollWheelEvent",
  "Quartz.CGEventPost",
  "Quartz.CGEventSetIntegerValueField",
  "Quartz.CGEventSetType",
  "Quartz.CGMainDisplayID",
  "Quartz.NSSystemDefined",
  "Quartz.kCGEventLeftMouseDown",
  "Quartz.kCGEventLeftMouseDragged",
  "Quartz.kCGEventLeftMouseUp",
  "Quartz.kCGEventMouseMoved",
  "Quartz.kCGEventOtherMouseDown",
  "Quartz.kCGEventOtherMouseDragged",
  "Quartz.kCGEventOtherMouseUp",
  "Quartz.kCGEventRightMouseDown",
  "Quartz.kCGEventRightMouseDragged",
  "Quartz.kCGEventRightMouseUp",
  "Quartz.kCGHIDEventTap",
  "Quartz.kCGMouseButtonCenter",
  "Quartz.kCGMouseButtonLeft",
  "Quartz.kCGMouseButtonRight",
  "Quartz.kCGMouseEventClickState",
  "Quartz.kCGScrollEventUnitLine",
  "_click",
  "_failSafeCheck",
  "_mouseMoveDrag",
  "_moveTo",
  "_normalKeyEvent",
  "_pyautogui_x11._click",
  "_pyautogui_x11._dragTo",
  "_pyautogui_x11._hscroll",
  "_pyautogui_x11._keyDown",
  "_pyautogui_x11._keyUp",
  "_pyautogui_x11._mouseDown",
  "_pyautogui_x11._mouseUp",
  "_pyautogui_x11._moveTo",
  "_pyautogui_x11._multiClick",
  "_pyautogui_x11._position",
  "_pyautogui_x11._scroll",
  "_pyautogui_x11._size",
  "_pyautogui_x11._vscroll",
  "_pyautogui_x11.keyboardMapping.get",
  "_sendMouseEvent",
  "_specialKeyEvent",
  "collections.Sequence",
  "collections.abc.Sequence",
  "ctypes.windll.user32.CloseWindow",
  "ctypes.windll.user32.EnumWindows",
  "ctypes.windll.user32.GetCursorPos",
  "ctypes.windll.user32.GetSystemMetrics",
  "ctypes.windll.user32.GetWindowRect",
  "ctypes.windll.user32.GetWindowTextLengthW",
  "ctypes.windll.user32.GetWindowTextW",
  "ctypes.windll.user32.IsWindowVisible",
  "ctypes.windll.user32.SetCursorPos",
  "ctypes.windll.user32.SetForegroundWindow",
  "ctypes.windll.user32.SetProcessDPIAware",
  "ctypes.windll.user32.SetWindowPos",
  "ctypes.windll.user32.ShowWindow",
  "ctypes.windll.user32.SwitchToThisWindow",
  "ctypes.windll.user32.VkKeyScanA",
  "ctypes.windll.user32.keybd_event",
  "ctypes.windll.user32.mouse_event",
  "os.unlink",
  "pyautogui.__init__.FAILSAFE",
  "pyautogui.__init__.FAILSAFE_POINTS",
  "pyautogui.__init__.FailSafeException",
  "pyautogui.__init__.G_LOG_SCREENSHOTS_FILENAMES",
  "pyautogui.__init__.KEY_NAMES",
  "pyautogui.__init__.LEFT",
  "pyautogui.__init__.LOG_SCREENSHOTS",
  "pyautogui.__init__.LOG_SCREENSHOTS_LIMIT",
  "pyautogui.__init__.MIDDLE",
  "pyautogui.__init__.MINIMUM_DURATION",
  "pyautogui.__init__.MINIMUM_SLEEP",
  "pyautogui.__init__.PAUSE",
  "pyautogui.__init__.PRIMARY",
  "pyautogui.__init__.Point",
  "pyautogui.__init__.RIGHT",
  "pyautogui.__init__.SECONDARY",
  "pyautogui.__init__.Size",
  "pyautogui.__init__._autoPause",
  "pyautogui.__init__._failSafeCheck",
  "pyautogui.__init__._logScreenshot",
  "pyautogui.__init__._mouseMoveDrag",
  "pyautogui.__init__._translateButton",
  "pyautogui.__init__._unpackXY",
  "pyautogui.__init__.click",
  "pyautogui.__init__.collectionsSequence",
  "pyautogui.__init__.couldNotImportPyGetWindow",
  "pyautogui.__init__.couldNotImportPyMsgBox",
  "pyautogui.__init__.couldNotImportPyScreeze",
  "pyautogui.__init__.dragRel",
  "pyautogui.__init__.getPointOnLine",
  "pyautogui.__init__.linear",
  "pyautogui.__init__.mouseDown",
  "pyautogui.__init__.mouseUp",
  "pyautogui.__init__.moveRel",
  "pyautogui.__init__.position",
  "pyautogui.__init__.press",
  "pyautogui.__init__.size",
  "pyautogui.__init__.typewrite",
  "pygetwindow",
  "pygetwindow.Window",
  "pygetwindow.getActiveWindow",
  "pygetwindow.getAllTitles",
  "pygetwindow.getAllWindows",
  "pygetwindow.getWindowsAt",
  "pygetwindow.getWindowsWithTitle",
  "screenshot",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write"
 ],
 "deps": {
  "AppKit": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-4.2.1-py27_0",
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-5.2-py27_0",
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.1-py36_0",
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py37hc8dfbb8_1"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "Quartz": [
   "pyobjc-framework-quartz/conda-forge/osx-64/pyobjc-framework-quartz-5.0-py35_1000",
   "pyobjc-framework-quartz/conda-forge/osx-64/pyobjc-framework-quartz-5.3-py36_0",
   "pyobjc-framework-quartz/conda-forge/osx-64/pyobjc-framework-quartz-7.2-py37hf985489_0"
  ],
  "Xlib": [
   "python-xlib/conda-forge/noarch/python-xlib-0.20-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.22-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.23-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.24-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.25-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.26-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.28-pyh9f0ad1d_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pymsgbox": [
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000",
   "pymsgbox/conda-forge/noarch/pymsgbox-1.0.6-py_0",
   "pymsgbox/conda-forge/noarch/pymsgbox-1.0.7-py_0",
   "pymsgbox/conda-forge/noarch/pymsgbox-1.0.9-pyh9f0ad1d_0"
  ],
  "pyscreeze": [
   "pyscreeze/conda-forge/noarch/pyscreeze-0.1.20-py_0",
   "pyscreeze/conda-forge/noarch/pyscreeze-0.1.21-py_0",
   "pyscreeze/conda-forge/noarch/pyscreeze-0.1.22-py_0",
   "pyscreeze/conda-forge/noarch/pyscreeze-0.1.23-py_0",
   "pyscreeze/conda-forge/noarch/pyscreeze-0.1.24-py_0",
   "pyscreeze/conda-forge/noarch/pyscreeze-0.1.27-pyhd8ed1ab_0"
  ],
  "pytweening": [
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000",
   "pytweening/conda-forge/noarch/pytweening-1.0.3-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.2.0",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.1.2",
   "8.2.0",
   "8.3.2"
  ],
  "pymsgbox": [],
  "pyobjc-framework-cocoa": [],
  "pyobjc-framework-quartz": [],
  "pyscreeze": [
   "0.1.13",
   "0.1.14",
   "0.1.18",
   "0.1.19",
   "0.1.26"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.8.3",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "python-xlib": [],
  "pytweening": []
 },
 "version_ranges": [
  "pyobjc-framework-cocoa ",
  "pillow 3.2.0|3.4.2|4.2.1|5.0.0|5.3.0|6.1.0|6.2.1|7.0.0|7.2.0|>=8.3.0,<=8.3.1",
  "pyobjc-framework-quartz ",
  "python-xlib >=0.20",
  "python >=2.7.12,<=2.7.15|3.5.1|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.2|>=3.8.4,<=3.8.8|>=3.9.0,<=3.9.1",
  "pymsgbox >=1.0.6",
  "pyscreeze >=0.1.20,<=0.1.24|>=0.1.27",
  "pytweening >=1.0.3"
 ]
}