{
 "bad": [
  "_match",
  "_split_multiple_statements",
  "add_cond",
  "addcols",
  "arg",
  "c",
  "c.datatype",
  "c.name",
  "callback",
  "case_function",
  "col",
  "coltyp",
  "datetime.datetime.today",
  "e",
  "errno",
  "errno.EEXIST",
  "failed_transaction",
  "fixup_possible_percent_encoding",
  "flat_cols",
  "format_array",
  "format_output",
  "get_ipython",
  "get_is_refreshing",
  "get_vi_mode_enabled",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.repeat",
  "list_dict",
  "make_cand",
  "matcher",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "parse_identifier",
  "pgcli.__file__",
  "pgcli.__init__.__version__",
  "pgspecial.CommandNotFound",
  "pgspecial.editor_command",
  "pgspecial.execute",
  "pgspecial.get_editor_query",
  "pgspecial.get_filename",
  "pgspecial.get_watch_command",
  "pgspecial.namedqueries.NamedQueries.instance",
  "pgspecial.namedqueries.NamedQueries.instance.list",
  "pgspecial.open_external_editor",
  "priority_func",
  "prompt_toolkit.AbortAction.RAISE_EXCEPTION",
  "prompt_toolkit.AbortAction.RETRY",
  "prompt_toolkit.buffer.AcceptAction.RETURN_DOCUMENT",
  "prompt_toolkit.enums.DEFAULT_BUFFER.always_multiline",
  "prompt_toolkit.enums.DEFAULT_BUFFER.completer.smart_completion",
  "prompt_toolkit.enums.DEFAULT_BUFFER.multiline_mode",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.VI",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT_MULTIPLE",
  "prompt_toolkit.key_binding.vi_state.InputMode.NAVIGATION",
  "prompt_toolkit.key_binding.vi_state.InputMode.REPLACE",
  "prompt_toolkit.keys.Keys.ControlJ",
  "prompt_toolkit.styles.PygmentsStyle.from_defaults",
  "psycopg2.extensions.DECIMAL.values",
  "psycopg2.extensions.FLOAT.values",
  "psycopg2.extensions.INTEGER.values",
  "psycopg2.extensions.LONGINTEGER.values",
  "pygments.token.Token.Continuation",
  "pygments.token.Token.Prompt",
  "pygments.token.Token.Toolbar",
  "qualify",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "rel_type",
  "setproctitle",
  "sqlparse.tokens.Keyword.DML",
  "sqlparse.tokens.Token.Error",
  "sys",
  "sys.exit",
  "sys.version_info",
  "tbls",
  "time.sleep",
  "time.time",
  "token_start_pos",
  "urlparse.parse_qs",
  "urlparse.unquote",
  "urlparse.urlparse",
  "valid_transaction"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_match": [],
  "_split_multiple_statements": [],
  "add_cond": [],
  "addcols": [],
  "arg": [],
  "c": [],
  "callback": [],
  "case": [
   "case/conda-forge/linux-64/case-1.5.3-py36h9f0ad1d_1001",
   "case/conda-forge/linux-64/case-1.5.3-py38h32f6830_1001"
  ],
  "case_function": [],
  "cli_helpers": [
   "cli_helpers/conda-forge/noarch/cli_helpers-1.0.2-py_0",
   "cli_helpers/conda-forge/noarch/cli_helpers-2.1.0-pyhd3deb0d_0"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "col": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "coltyp": [],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "e": [],
  "errno": [],
  "failed_transaction": [],
  "fixup_possible_percent_encoding": [],
  "flat_cols": [],
  "format_array": [],
  "format_output": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_ipython": [],
  "get_is_refreshing": [],
  "get_vi_mode_enabled": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "humanize": [
   "humanize/conda-forge/linux-64/humanize-0.5.1-py34_0",
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0",
   "humanize/conda-forge/noarch/humanize-3.5.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.6.0-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "list_dict": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_cand": [],
  "matcher": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parse_identifier": [],
  "pgcli": [],
  "pgspecial": [
   "pgspecial/conda-forge/linux-64/pgspecial-1.11.0-py27_1000",
   "pgspecial/conda-forge/linux-64/pgspecial-1.11.0-py35_0",
   "pgspecial/conda-forge/noarch/pgspecial-1.11.3-py_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "priority_func": [],
  "prompt_toolkit": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py27_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py37hdffb7b8_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6-py36hdffb7b8_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py37h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pygments": [
   "pygments/conda-forge/linux-64/pygments-2.1.3-py35_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "qualify": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rel_type": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "setproctitle": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sql": [
   "ipython-sql/conda-forge/linux-64/ipython-sql-0.3.6-py27_0",
   "ipython-sql/conda-forge/linux-64/ipython-sql-0.3.6-py35_0",
   "ipython-sql/conda-forge/linux-64/ipython-sql-0.3.6-py36_0",
   "ipython-sql/conda-forge/linux-64/ipython-sql-0.3.9-py38_1000",
   "ipython-sql/conda-forge/linux-64/ipython-sql-0.3.9-py39hde42818_1002"
  ],
  "sqlparse": [
   "sqlparse/conda-forge/linux-64/sqlparse-0.2.1-py27_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.0-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.1-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "sys": [],
  "tbls": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "token_start_pos": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": [],
  "valid_transaction": []
 }
}