{
 "bad": [
  "after_label",
  "attr_set",
  "begin_label",
  "end_label",
  "isSpace",
  "is_inline",
  "is_list_item",
  "is_paragraph",
  "is_todo_item",
  "make_checkbox",
  "markTightParagraphs",
  "markdown_it.MarkdownIt",
  "markdown_it.common.utils.charCodeAt",
  "markdown_it.common.utils.escapeHtml",
  "markdown_it.common.utils.isSpace",
  "markdown_it.common.utils.isWhiteSpace",
  "markdown_it.common.utils.stripEscape",
  "markdown_it.common.utils.unescapeAll",
  "markdown_it.helpers.parseLinkLabel",
  "markdown_it.rules_block.StateBlock",
  "markdown_it.rules_core.StateCore",
  "markdown_it.rules_inline.StateInline",
  "markdown_it.token.Token",
  "markdown_it.utils.AttrDict",
  "math.floor",
  "mdit_py_plugins.amsmath.ENVIRONMENTS",
  "mdit_py_plugins.amsmath.RE_OPEN",
  "mdit_py_plugins.amsmath.match_environment",
  "mdit_py_plugins.anchors.index._make_anchors_func",
  "mdit_py_plugins.anchors.index.unique_slug",
  "mdit_py_plugins.dollarmath.index.DOLLAR_EQNO_REV",
  "mdit_py_plugins.dollarmath.index.is_escaped",
  "mdit_py_plugins.dollarmath.index.math_block_dollar",
  "mdit_py_plugins.dollarmath.index.math_inline_dollar",
  "mdit_py_plugins.front_matter.index.make_front_matter_rule",
  "mdit_py_plugins.myst_blocks.index.TARGET_PATTERN",
  "mdit_py_plugins.myst_role.index.PATTERN",
  "mdit_py_plugins.texmath.index.applyRule",
  "mdit_py_plugins.texmath.index.dollar_post",
  "mdit_py_plugins.texmath.index.dollar_pre",
  "mdit_py_plugins.texmath.index.make_block_func",
  "mdit_py_plugins.texmath.index.make_inline_func",
  "mdit_py_plugins.texmath.index.render",
  "parent_token",
  "re.DOTALL",
  "re.M",
  "re.compile",
  "re.search",
  "re.sub",
  "skipMarker",
  "slug_func",
  "starts_with_todo_markdown",
  "todoify",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "uuid.uuid4",
  "validate"
 ],
 "deps": {
  "after_label": [],
  "attr_set": [],
  "begin_label": [],
  "end_label": [],
  "isSpace": [],
  "is_inline": [],
  "is_list_item": [],
  "is_paragraph": [],
  "is_todo_item": [],
  "make_checkbox": [],
  "markTightParagraphs": [],
  "markdown_it": [],
  "math": [],
  "mdit_py_plugins": [],
  "parent_token": [],
  "re": [],
  "skipMarker": [],
  "slug_func": [],
  "starts_with_todo_markdown": [],
  "todoify": [],
  "typing": [],
  "uuid": [],
  "validate": []
 }
}