{
 "bad": [
  "after_label",
  "attr_set",
  "begin_label",
  "end_label",
  "isSpace",
  "is_inline",
  "is_list_item",
  "is_paragraph",
  "is_todo_item",
  "make_checkbox",
  "markTightParagraphs",
  "math.floor",
  "parent_token",
  "re.DOTALL",
  "re.M",
  "re.compile",
  "re.search",
  "re.sub",
  "skipMarker",
  "slug_func",
  "starts_with_todo_markdown",
  "todoify",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "uuid.uuid4",
  "validate"
 ],
 "deps": {
  "after_label": [],
  "attr_set": [],
  "begin_label": [],
  "end_label": [],
  "isSpace": [],
  "is_inline": [],
  "is_list_item": [],
  "is_paragraph": [],
  "is_todo_item": [],
  "make_checkbox": [],
  "markTightParagraphs": [],
  "markdown_it": [
   "markdown-it-py/conda-forge/noarch/markdown-it-py-0.6.2-pyhd8ed1ab_0"
  ],
  "math": [],
  "mdit_py_plugins": [
   "mdit-py-plugins/conda-forge/noarch/mdit-py-plugins-0.2.4-pyhd8ed1ab_0"
  ],
  "parent_token": [],
  "re": [],
  "skipMarker": [],
  "slug_func": [],
  "starts_with_todo_markdown": [],
  "todoify": [],
  "typing": [],
  "uuid": [],
  "validate": []
 }
}