{
 "bad": [
  "after_label",
  "attr_set",
  "begin_label",
  "end_label",
  "isSpace",
  "is_inline",
  "is_list_item",
  "is_paragraph",
  "is_todo_item",
  "make_checkbox",
  "markTightParagraphs",
  "mdit_py_plugins.amsmath.__init__.ENVIRONMENTS",
  "mdit_py_plugins.amsmath.__init__.RE_OPEN",
  "mdit_py_plugins.amsmath.__init__.match_environment",
  "parent_token",
  "re.DOTALL",
  "re.M",
  "render",
  "skipMarker",
  "slug_func",
  "starts_with_todo_markdown",
  "todoify"
 ],
 "deps": {
  "after_label": [],
  "attr_set": [],
  "begin_label": [],
  "end_label": [],
  "isSpace": [],
  "is_inline": [],
  "is_list_item": [],
  "is_paragraph": [],
  "is_todo_item": [],
  "make_checkbox": [],
  "markTightParagraphs": [],
  "markdown_it": [
   "markdown-it-py/conda-forge/noarch/markdown-it-py-0.6.1-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mdit_py_plugins": [],
  "parent_token": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "render": [],
  "skipMarker": [],
  "slug_func": [],
  "starts_with_todo_markdown": [],
  "todoify": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ]
 }
}