{
 "bad": [
  "nose.tools.eq_",
  "si_prefix.__init__.CRE_SI_NUMBER",
  "si_prefix.__init__.SI_PREFIX_UNITS",
  "si_prefix.__init__.get_versions",
  "si_prefix.__init__.prefix",
  "si_prefix.__init__.si_prefix_expof10",
  "si_prefix.__init__.split"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nose": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "si_prefix": []
 }
}