{
 "bad": [
  "_check_system",
  "_get_possible_kwargs",
  "_run_cassandra",
  "_validate",
  "foyer.forcefields.load_OPLSAA",
  "foyer.forcefields.load_TRAPPE_UA",
  "mbuild.Compound",
  "mbuild.clone",
  "numpy.radians",
  "numpy.random.randint",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.path.split",
  "pandas.MultiIndex.from_arrays",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "sys",
  "temporary_cd",
  "temporary_directory",
  "unyt.K",
  "unyt.angstrom",
  "unyt.bar",
  "unyt.degree",
  "unyt.kJ",
  "unyt.mol",
  "unyt.nm"
 ],
 "deps": {
  "_check_system": [],
  "_get_possible_kwargs": [],
  "_run_cassandra": [],
  "_validate": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "foyer": [
   "foyer/conda-forge/noarch/foyer-0.9.0-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mbuild": [
   "mbuild/conda-forge/noarch/mbuild-0.10.13-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-20.9-py37h253f56a_0",
   "parmed/conda-forge/linux-64/parmed-3.2.0-py37h3340039_4"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "temporary_cd": [],
  "temporary_directory": [],
  "unyt": [
   "unyt/conda-forge/noarch/unyt-2.7.1-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}