{
 "bad": [
  "Pc",
  "__main__.__dict__",
  "_try_points",
  "ad_dif_conductance.ad_dif",
  "build_path",
  "c2x",
  "cap_angle",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy.deepcopy",
  "decimal.Decimal",
  "dict.__new__",
  "docrep.DocstringProcessor",
  "dt_edt",
  "fill_angle",
  "flatdict.FlatDict",
  "function",
  "functools.wraps",
  "h5py.File",
  "heapq.heappop",
  "heapq.heappush",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isroutine",
  "itertools.combinations",
  "json.dump",
  "json.load",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validate",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "math.ceil",
  "matplotlib.collections.PathCollection",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.cm",
  "matplotlib.pyplot.cm.tab10",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.semilogx",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "model",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "netgen.csg.CSGeometry",
  "netgen.csg.Cylinder",
  "netgen.csg.Plane",
  "netgen.csg.Pnt",
  "netgen.csg.Sphere",
  "netgen.csg.Vec",
  "netgen.meshing.SetMessageImportance",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.algorithms.dag.lexicographical_topological_sort",
  "networkx.ancestors",
  "networkx.compose",
  "networkx.compose_all",
  "networkx.dag.lexicographical_topological_sort",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_nodes",
  "networkx.draw_shell",
  "networkx.edge_dfs",
  "networkx.is_directed",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.simple_cycles",
  "networkx.subgraph",
  "networkx.topological_sort",
  "nt",
  "numba.errors.NumbaPendingDeprecationWarning",
  "numba.njit",
  "numpy.AxisError",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.bincount",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.flip",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.indices",
  "numpy.inf",
  "numpy.int",
  "numpy.int64",
  "numpy.intersect1d",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.ma.MaskedArray",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.minimum.at",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.pi",
  "numpy.ptp",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.rec.fromarrays",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.setdiff1d",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.warnings.filterwarnings",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "openpnm.__version__",
  "openpnm.algorithm.GenericAlgorithm",
  "openpnm.algorithms.AdvectionDiffusion",
  "openpnm.algorithms.AdvectionDiffusion.AdvectionDiffusionSettings",
  "openpnm.algorithms.AdvectionDiffusion.docstr",
  "openpnm.algorithms.FickianDiffusion",
  "openpnm.algorithms.FickianDiffusion.FickianDiffusionSettings",
  "openpnm.algorithms.FickianDiffusion.docstr",
  "openpnm.algorithms.FourierConduction.FourierConductionSettings",
  "openpnm.algorithms.FourierConduction.docstr",
  "openpnm.algorithms.GenericAlgorithm",
  "openpnm.algorithms.GenericAlgorithm.docstr",
  "openpnm.algorithms.GenericTransport",
  "openpnm.algorithms.GenericTransport.GenericTransportSettings",
  "openpnm.algorithms.GenericTransport.docstr",
  "openpnm.algorithms.GenericTransport.logger",
  "openpnm.algorithms.InvasionPercolation.InvasionPercolation",
  "openpnm.algorithms.InvasionPercolation.geo",
  "openpnm.algorithms.InvasionPercolation.ip",
  "openpnm.algorithms.InvasionPercolation.logger",
  "openpnm.algorithms.InvasionPercolation.pn",
  "openpnm.algorithms.InvasionPercolation.water",
  "openpnm.algorithms.IonicConduction",
  "openpnm.algorithms.IonicConduction.IonicConductionSettings",
  "openpnm.algorithms.IonicConduction.docstr",
  "openpnm.algorithms.MixedInvasionPercolation",
  "openpnm.algorithms.MixedInvasionPercolation.logger",
  "openpnm.algorithms.MixedInvasionPercolationCoop.logger",
  "openpnm.algorithms.NernstPlanck.NernstPlanckSettings",
  "openpnm.algorithms.NernstPlanck.docstr",
  "openpnm.algorithms.NernstPlanckMultiphysics",
  "openpnm.algorithms.NernstPlanckMultiphysics.NernstPlanckMultiphysicsSettings",
  "openpnm.algorithms.NernstPlanckMultiphysics.docstr",
  "openpnm.algorithms.OhmicConduction.OhmicConductionSettings",
  "openpnm.algorithms.OhmicConduction.docstr",
  "openpnm.algorithms.OrdinaryPercolation",
  "openpnm.algorithms.OrdinaryPercolation.logger",
  "openpnm.algorithms.OrdinaryPercolation.run.__doc__",
  "openpnm.algorithms.Porosimetry",
  "openpnm.algorithms.ReactiveTransport",
  "openpnm.algorithms.ReactiveTransport.ReactiveTransportSettings",
  "openpnm.algorithms.ReactiveTransport._apply_BCs",
  "openpnm.algorithms.ReactiveTransport.docstr",
  "openpnm.algorithms.ReactiveTransport.logger",
  "openpnm.algorithms.StokesFlow",
  "openpnm.algorithms.StokesFlow.StokesFlowSettings",
  "openpnm.algorithms.StokesFlow.docstr",
  "openpnm.algorithms.TransientAdvectionDiffusion.TransientAdvectionDiffusionSettings",
  "openpnm.algorithms.TransientAdvectionDiffusion.docstr",
  "openpnm.algorithms.TransientFickianDiffusion.docstr",
  "openpnm.algorithms.TransientIonicConduction.TransientIonicConductionSettings",
  "openpnm.algorithms.TransientIonicConduction.docstr",
  "openpnm.algorithms.TransientNernstPlanckMultiphysics.TransientNernstPlanckMultiphysicsSettings",
  "openpnm.algorithms.TransientNernstPlanckMultiphysics.docstr",
  "openpnm.algorithms.TransientReactiveTransport",
  "openpnm.algorithms.TransientReactiveTransport.TransientReactiveTransportSettings",
  "openpnm.algorithms.TransientReactiveTransport.docstr",
  "openpnm.algorithms.TransientReactiveTransport.logger",
  "openpnm.algorithms.metrics.GenericMetric",
  "openpnm.algorithms.metrics.RelativePermeability.default_settings",
  "openpnm.core.Base",
  "openpnm.core.Base.Base",
  "openpnm.core.Base.docstr",
  "openpnm.core.Base.logger",
  "openpnm.core.Base.ws",
  "openpnm.core.ModelsMixin",
  "openpnm.core.ModelsMixin.ModelWrapper",
  "openpnm.core.ModelsMixin.ModelsDict",
  "openpnm.core.ModelsMixin.logger",
  "openpnm.core.ModelsMixin.ws",
  "openpnm.core.Subdomain",
  "openpnm.geometry.GenericGeometry",
  "openpnm.geometry.GenericGeometry.logger",
  "openpnm.geometry.Imported",
  "openpnm.geometry.Imported.ImportedSettings",
  "openpnm.geometry.Imported.logger",
  "openpnm.geometry.StickAndBall",
  "openpnm.io.COMSOL.circles",
  "openpnm.io.COMSOL.header",
  "openpnm.io.COMSOL.rectangles",
  "openpnm.io.COMSOL.save",
  "openpnm.io.CSV.save",
  "openpnm.io.CSV.ws",
  "openpnm.io.Dict.from_dict",
  "openpnm.io.Dict.to_dict",
  "openpnm.io.Dict.ws",
  "openpnm.io.GenericIO",
  "openpnm.io.GenericIO.is_transient",
  "openpnm.io.HDF5.logger",
  "openpnm.io.HDF5.to_hdf5",
  "openpnm.io.MAT.save",
  "openpnm.io.MAT.ws",
  "openpnm.io.OpenpnmIO.load_object_from_file",
  "openpnm.io.OpenpnmIO.load_project",
  "openpnm.io.OpenpnmIO.load_workspace",
  "openpnm.io.OpenpnmIO.logger",
  "openpnm.io.OpenpnmIO.save_object_to_file",
  "openpnm.io.OpenpnmIO.save_project",
  "openpnm.io.OpenpnmIO.save_workspace",
  "openpnm.io.OpenpnmIO.ws",
  "openpnm.io.Pandas.Pandas.to_dataframe",
  "openpnm.io.STL.logger",
  "openpnm.io.VTK.VTK",
  "openpnm.io.VTK.logger",
  "openpnm.io.VTK.save",
  "openpnm.io.VTK.ws",
  "openpnm.io.XDMF.create_attribute",
  "openpnm.io.XDMF.create_data_item",
  "openpnm.io.XDMF.create_domain",
  "openpnm.io.XDMF.create_geometry",
  "openpnm.io.XDMF.create_grid",
  "openpnm.io.XDMF.create_root",
  "openpnm.io.XDMF.create_time",
  "openpnm.io.XDMF.create_topology",
  "openpnm.io.XDMF.logger",
  "openpnm.io.XDMF.save",
  "openpnm.materials.BundleOfTubes.defsets",
  "openpnm.materials.BundleOfTubes.logger",
  "openpnm.materials.VoronoiFibers.DelaunayGeometry",
  "openpnm.materials.VoronoiFibers.VoronoiGeometry",
  "openpnm.materials.VoronoiFibers.logger",
  "openpnm.models.geometry.pore_area",
  "openpnm.models.geometry.pore_area.circle",
  "openpnm.models.geometry.pore_area.sphere",
  "openpnm.models.geometry.pore_seed.spatially_correlated",
  "openpnm.models.geometry.pore_size._logger",
  "openpnm.models.geometry.pore_size.equivalent_diameter",
  "openpnm.models.geometry.pore_size.from_neighbor_throats",
  "openpnm.models.geometry.pore_size.largest_sphere",
  "openpnm.models.geometry.pore_size.weibull",
  "openpnm.models.geometry.pore_volume",
  "openpnm.models.geometry.pore_volume.circle",
  "openpnm.models.geometry.pore_volume.sphere",
  "openpnm.models.geometry.throat_area.cylinder",
  "openpnm.models.geometry.throat_area.rectangle",
  "openpnm.models.geometry.throat_endpoints.circular_pores",
  "openpnm.models.geometry.throat_endpoints.cubic_pores",
  "openpnm.models.geometry.throat_endpoints.spherical_pores",
  "openpnm.models.geometry.throat_endpoints.straight_throat",
  "openpnm.models.geometry.throat_length.conduit_lengths",
  "openpnm.models.geometry.throat_length.ctc",
  "openpnm.models.geometry.throat_length.piecewise",
  "openpnm.models.geometry.throat_perimeter.cylinder",
  "openpnm.models.geometry.throat_seed.random",
  "openpnm.models.geometry.throat_shape_factor.compactness",
  "openpnm.models.geometry.throat_size.from_neighbor_pores",
  "openpnm.models.geometry.throat_size.generic_distribution",
  "openpnm.models.geometry.throat_size.normal",
  "openpnm.models.geometry.throat_size.weibull",
  "openpnm.models.geometry.throat_surface_area.cylinder",
  "openpnm.models.geometry.throat_surface_area.extrusion",
  "openpnm.models.geometry.throat_surface_area.rectangle",
  "openpnm.models.geometry.throat_volume",
  "openpnm.models.geometry.throat_volume.cylinder",
  "openpnm.models.geometry.throat_volume.extrusion",
  "openpnm.models.geometry.throat_volume.rectangle",
  "openpnm.models.misc.clip",
  "openpnm.models.misc.constant",
  "openpnm.models.misc.from_neighbor_pores",
  "openpnm.models.misc.from_neighbor_pores.__doc__",
  "openpnm.models.misc.from_neighbor_throats",
  "openpnm.models.misc.generic_distribution",
  "openpnm.models.misc.linear",
  "openpnm.models.misc.normal",
  "openpnm.models.misc.normalize",
  "openpnm.models.misc.polynomial",
  "openpnm.models.misc.product",
  "openpnm.models.misc.random",
  "openpnm.models.misc.random.__doc__",
  "openpnm.models.misc.scaled",
  "openpnm.models.misc.simple_equations.logger",
  "openpnm.models.misc.summation",
  "openpnm.models.misc.weibull",
  "openpnm.models.phases.density.water",
  "openpnm.models.phases.diffusivity.fuller",
  "openpnm.models.phases.mixtures.MixDict",
  "openpnm.models.phases.mixtures.fuller_diffusivity",
  "openpnm.models.phases.mixtures.mole_weighted_average",
  "openpnm.models.phases.mixtures.salinity",
  "openpnm.models.phases.mixtures.wilke_fuller_diffusivity",
  "openpnm.models.phases.molar_density.ideal_gas",
  "openpnm.models.phases.molar_density.standard",
  "openpnm.models.phases.partition_coefficient.logger",
  "openpnm.models.phases.permittivity.water",
  "openpnm.models.phases.surface_tension.water",
  "openpnm.models.phases.thermal_conductivity.water",
  "openpnm.models.phases.vapor_pressure.antoine",
  "openpnm.models.phases.vapor_pressure.water",
  "openpnm.models.phases.viscosity.water",
  "openpnm.models.physics.ad_dif_conductance.ad_dif",
  "openpnm.models.physics.capillary_pressure._get_key_props",
  "openpnm.models.physics.capillary_pressure.logger",
  "openpnm.models.physics.capillary_pressure.washburn",
  "openpnm.models.physics.diffusive_conductance.classic_ordinary_diffusion",
  "openpnm.models.physics.diffusive_conductance.mixed_diffusion",
  "openpnm.models.physics.diffusive_conductance.ordinary_diffusion",
  "openpnm.models.physics.electrical_conductance.series_resistors",
  "openpnm.models.physics.flow_shape_factors.ball_and_stick",
  "openpnm.models.physics.flow_shape_factors.ball_and_stick_2D",
  "openpnm.models.physics.generic_source_term._build_func",
  "openpnm.models.physics.generic_source_term._parse_args",
  "openpnm.models.physics.generic_source_term.charge_conservation",
  "openpnm.models.physics.hydraulic_conductance.classic_hagen_poiseuille",
  "openpnm.models.physics.hydraulic_conductance.hagen_poiseuille",
  "openpnm.models.physics.hydraulic_conductance.hagen_poiseuille_2D",
  "openpnm.models.physics.ionic_conductance.electroneutrality",
  "openpnm.models.physics.ionic_conductance.laplace",
  "openpnm.models.physics.ionic_conductance.logger",
  "openpnm.models.physics.ionic_conductance.poisson",
  "openpnm.models.physics.meniscus.general_toroidal",
  "openpnm.models.physics.meniscus.logger",
  "openpnm.models.physics.meniscus.purcell",
  "openpnm.models.physics.meniscus.sinusoidal",
  "openpnm.models.physics.multiphase.conduit_conductance",
  "openpnm.models.physics.poisson_shape_factors.ball_and_stick",
  "openpnm.models.physics.poisson_shape_factors.ball_and_stick_2D",
  "openpnm.models.physics.thermal_conductance.series_resistors",
  "openpnm.models.topology.coordination_number",
  "openpnm.network.Bravais.ws",
  "openpnm.network.Cubic",
  "openpnm.network.Cubic.logger",
  "openpnm.network.CubicComposite.labels",
  "openpnm.network.CubicComposite.origins",
  "openpnm.network.CubicComposite.shapes",
  "openpnm.network.CubicComposite.spacings",
  "openpnm.network.CubicDual.ws",
  "openpnm.network.CubicTemplate.logger",
  "openpnm.network.Delaunay",
  "openpnm.network.DelaunayVoronoiDual",
  "openpnm.network.GenericNetwork",
  "openpnm.network.GenericNetwork.logger",
  "openpnm.network.GenericNetwork.ws",
  "openpnm.phases.GenericPhase",
  "openpnm.phases.GenericPhase.docstr",
  "openpnm.phases.Mercury",
  "openpnm.phases.MultiPhase.logger",
  "openpnm.phases.Water",
  "openpnm.phases.mixtures.GenericMixture",
  "openpnm.phases.mixtures.GenericMixture.GenericMixtureSettings",
  "openpnm.phases.mixtures.GenericMixture.docstr",
  "openpnm.phases.mixtures.GenericMixture.logger",
  "openpnm.phases.mixtures.GenericSpecies",
  "openpnm.phases.mixtures.IdealGas",
  "openpnm.phases.mixtures.IdealGas.docstr",
  "openpnm.phases.mixtures.SalineWater.logger",
  "openpnm.phases.mixtures.species.gases.N2",
  "openpnm.phases.mixtures.species.gases.O2",
  "openpnm.phases.mixtures.species.ions.Cl",
  "openpnm.phases.mixtures.species.ions.Na",
  "openpnm.phases.mixtures.species.liquids.H2O",
  "openpnm.physics.GenericPhysics",
  "openpnm.physics.GenericPhysics.logger",
  "openpnm.physics.Standard",
  "openpnm.topotools.add_boundary_pores",
  "openpnm.topotools.bond_percolation",
  "openpnm.topotools.clone_pores",
  "openpnm.topotools.conns_to_am",
  "openpnm.topotools.dimensionality",
  "openpnm.topotools.extend",
  "openpnm.topotools.find_clusters",
  "openpnm.topotools.find_connected_sites",
  "openpnm.topotools.find_connecting_bonds",
  "openpnm.topotools.find_neighbor_bonds",
  "openpnm.topotools.find_neighbor_sites",
  "openpnm.topotools.find_surface_pores",
  "openpnm.topotools.generate_base_points",
  "openpnm.topotools.iscoplanar",
  "openpnm.topotools.isoutside",
  "openpnm.topotools.ispercolating",
  "openpnm.topotools.label_faces",
  "openpnm.topotools.remove_isolated_clusters",
  "openpnm.topotools.site_percolation",
  "openpnm.topotools.stitch",
  "openpnm.topotools.topotools._bond_percolation",
  "openpnm.topotools.topotools._scale_3d_axes",
  "openpnm.topotools.topotools._site_percolation",
  "openpnm.topotools.topotools._template_sphere_disc",
  "openpnm.topotools.topotools.bond_percolation",
  "openpnm.topotools.topotools.clone_pores",
  "openpnm.topotools.topotools.connect_pores",
  "openpnm.topotools.topotools.dimensionality",
  "openpnm.topotools.topotools.extend",
  "openpnm.topotools.topotools.find_surface_pores",
  "openpnm.topotools.topotools.hull_centroid",
  "openpnm.topotools.topotools.istriangular",
  "openpnm.topotools.topotools.istril",
  "openpnm.topotools.topotools.istriu",
  "openpnm.topotools.topotools.label_faces",
  "openpnm.topotools.topotools.logger",
  "openpnm.topotools.topotools.reflect_base_points",
  "openpnm.topotools.topotools.site_percolation",
  "openpnm.topotools.topotools.trim",
  "openpnm.topotools.topotools.ws",
  "openpnm.topotools.trim",
  "openpnm.topotools.trim_occluded_throats",
  "openpnm.utils.Docorator",
  "openpnm.utils.GenericSettings",
  "openpnm.utils.HealthDict",
  "openpnm.utils.NestedDict",
  "openpnm.utils.PrintableDict",
  "openpnm.utils.PrintableList",
  "openpnm.utils.Project",
  "openpnm.utils.Project.Grid",
  "openpnm.utils.Project.ProjectGrid",
  "openpnm.utils.Project.ws",
  "openpnm.utils.SettingsDict",
  "openpnm.utils.SubDict",
  "openpnm.utils.Workspace",
  "openpnm.utils.Workspace.Workspace",
  "openpnm.utils.Workspace.logger",
  "openpnm.utils.flat_list",
  "openpnm.utils.is_symmetric",
  "openpnm.utils.log_format",
  "openpnm.utils.logging.getLogger",
  "openpnm.utils.misc.Docorator",
  "openpnm.utils.misc.NestedDict",
  "openpnm.utils.misc.PrintableDict",
  "openpnm.utils.misc.PrintableList",
  "openpnm.utils.misc.SettingsDict",
  "openpnm.utils.misc.is_valid_propname",
  "openpnm.utils.misc.unique_list",
  "openpnm.utils.nbr_to_str",
  "openpnm.utils.petsc.PETScSparseLinearSolver",
  "openpnm.utils.sanitize_dict",
  "os.listdir",
  "os.path.join",
  "os.path.realpath",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_table",
  "pandas.unique",
  "pathlib.Path",
  "pc_curve",
  "pdict",
  "petsc4py.PETSc.COMM_WORLD",
  "petsc4py.PETSc.InsertMode.INSERT",
  "petsc4py.PETSc.KSP",
  "petsc4py.PETSc.KSP.destroy",
  "petsc4py.PETSc.Mat",
  "petsc4py.PETSc.Mat.destroy",
  "petsc4py.PETSc.Scatter",
  "petsc4py.PETSc.ScatterMode.FORWARD",
  "petsc4py.PETSc.Vec",
  "petsc4py.PETSc.Vec.destroy",
  "petsc4py.PETSc.Vec.getArray",
  "petsc4py.PETSc.Vec.setArray",
  "petsc4py.init",
  "pickle.dump",
  "pickle.load",
  "print_level",
  "pyamg.ruge_stuben_solver",
  "r",
  "rad_curve",
  "re.search",
  "re.split",
  "rx",
  "s1",
  "s2",
  "scipy.atleast_1d",
  "scipy.constants.R",
  "scipy.constants.pi",
  "scipy.diff",
  "scipy.empty",
  "scipy.float64",
  "scipy.indices",
  "scipy.inf",
  "scipy.inner",
  "scipy.int32",
  "scipy.int64",
  "scipy.int8",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.isin",
  "scipy.linalg.norm",
  "scipy.linspace",
  "scipy.nan",
  "scipy.ndarray",
  "scipy.ndimage.convolve",
  "scipy.ndimage.distance_transform_edt",
  "scipy.ndimage.maximum_filter",
  "scipy.newaxis",
  "scipy.pi",
  "scipy.r_",
  "scipy.rad2deg",
  "scipy.random.permutation",
  "scipy.random.rand",
  "scipy.real",
  "scipy.repeat",
  "scipy.roots",
  "scipy.sparse.coo.coo_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.coo_matrix.multiply",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.dijkstra",
  "scipy.sparse.csgraph.laplacian",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.identity",
  "scipy.sparse.issparse",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.triu",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance.cdist",
  "scipy.special.cbrt",
  "scipy.special.erfc",
  "scipy.square",
  "scipy.stats",
  "scipy.stats.itemfreq",
  "scipy.stats.norm.ppf",
  "scipy.stats.rankdata",
  "scipy.stats.weibull_min.ppf",
  "skimage.measure.regionprops",
  "skimage.morphology.convex_hull_image",
  "solver",
  "sympy.atan",
  "sympy.cos",
  "sympy.exp",
  "sympy.lambdify",
  "sympy.ln",
  "sympy.log",
  "sympy.pi",
  "sympy.postorder_traversal",
  "sympy.sin",
  "sympy.sqrt",
  "sympy.srepr",
  "sympy.symbols",
  "sys.argv",
  "t",
  "t.startswith",
  "terminaltables.AsciiTable",
  "throat_length.ctc",
  "time.strftime",
  "time.time",
  "tofmt",
  "transforms3d._gohlketransforms.angle_between_vectors",
  "transforms3d._gohlketransforms.inverse_matrix",
  "transforms3d._gohlketransforms.rotation_matrix",
  "transforms3d._gohlketransforms.unit_vector",
  "transforms3d._gohlketransforms.vector_product",
  "tup",
  "vpython.canvas",
  "vpython.cylinder",
  "vpython.sphere",
  "vpython.vec",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrapper",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "Pc": [],
  "__main__": [],
  "_try_points": [],
  "ad_dif_conductance": [],
  "build_path": [],
  "c2x": [],
  "cap_angle": [],
  "collections": [],
  "copy": [],
  "decimal": [],
  "dict": [],
  "docrep": [],
  "dt_edt": [],
  "fill_angle": [],
  "flatdict": [],
  "function": [],
  "functools": [],
  "h5py": [],
  "heapq": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "jsonschema": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "model": [],
  "mpl_toolkits": [],
  "netgen": [],
  "networkx": [],
  "nt": [],
  "numba": [],
  "numpy": [],
  "openpnm": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pc_curve": [],
  "pdict": [],
  "petsc4py": [],
  "pickle": [],
  "print_level": [],
  "pyamg": [],
  "r": [],
  "rad_curve": [],
  "re": [],
  "rx": [],
  "s1": [],
  "s2": [],
  "scipy": [],
  "skimage": [],
  "solver": [],
  "sympy": [],
  "sys": [],
  "t": [],
  "terminaltables": [],
  "throat_length": [],
  "time": [],
  "tofmt": [],
  "transforms3d": [],
  "tup": [],
  "vpython": [],
  "warnings": [],
  "wrapper": [],
  "xml": []
 }
}