{
 "bad": [
  "Pc",
  "ProjectGrid",
  "__main__",
  "__main__.__dict__",
  "_label_axes",
  "_scale_3d_axes",
  "_try_points",
  "ad_dif_conductance.ad_dif",
  "build_path",
  "c2x",
  "cap_angle",
  "dict.__new__",
  "dimensionality",
  "dt_edt",
  "fill_angle",
  "function",
  "general_toroidal",
  "istriu",
  "itertools.combinations",
  "matplotlib.pyplot.cm.tab10",
  "model",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "netgen.csg.CSGeometry",
  "netgen.csg.Cylinder",
  "netgen.csg.Plane",
  "netgen.csg.Sphere",
  "netgen.meshing.SetMessageImportance",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.ancestors",
  "networkx.compose",
  "networkx.compose_all",
  "networkx.dag.lexicographical_topological_sort",
  "networkx.draw_networkx_edge_labels",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.draw_shell",
  "networkx.edge_dfs",
  "networkx.is_directed",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.simple_cycles",
  "networkx.subgraph",
  "networkx.topological_sort",
  "nt",
  "numba.errors.NumbaPendingDeprecationWarning",
  "numpy.add.at",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.deg2rad",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.minimum.at",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.rec.fromarrays",
  "numpy.sign",
  "numpy.square",
  "numpy.uint16",
  "openpnm.algorithms.OrdinaryPercolation.run.__doc__",
  "openpnm.algorithms.ReactiveTransport._apply_BCs",
  "openpnm.io.COMSOL.save",
  "openpnm.io.CSV.save",
  "openpnm.io.Dict.from_dict",
  "openpnm.io.Dict.to_dict",
  "openpnm.io.GenericIO.is_transient",
  "openpnm.io.HDF5.to_hdf5",
  "openpnm.io.MAT.save",
  "openpnm.io.NetworkX.to_networkx",
  "openpnm.io.OpenpnmIO.load_object_from_file",
  "openpnm.io.OpenpnmIO.load_project",
  "openpnm.io.OpenpnmIO.load_workspace",
  "openpnm.io.OpenpnmIO.save_object_to_file",
  "openpnm.io.OpenpnmIO.save_project",
  "openpnm.io.OpenpnmIO.save_workspace",
  "openpnm.io.VTK.save",
  "openpnm.io.XDMF.save",
  "openpnm.models.misc.from_neighbor_pores.__doc__",
  "openpnm.models.misc.from_neighbor_throats.__doc__",
  "openpnm.models.misc.generic_distribution.__doc__",
  "openpnm.models.misc.normal.__doc__",
  "openpnm.models.misc.random.__doc__",
  "openpnm.models.misc.weibull.__doc__",
  "openpnm.utils.__init__.log_format",
  "openpnm.utils.logging.getLogger",
  "os.listdir",
  "os.path.join",
  "os.path.realpath",
  "pc_curve",
  "pdict",
  "petsc4py.PETSc.COMM_WORLD",
  "petsc4py.PETSc.InsertMode.INSERT",
  "petsc4py.PETSc.KSP",
  "petsc4py.PETSc.KSP.destroy",
  "petsc4py.PETSc.Mat",
  "petsc4py.PETSc.Mat.destroy",
  "petsc4py.PETSc.Scatter",
  "petsc4py.PETSc.ScatterMode.FORWARD",
  "petsc4py.PETSc.Vec",
  "petsc4py.PETSc.Vec.destroy",
  "petsc4py.PETSc.Vec.getArray",
  "petsc4py.PETSc.Vec.setArray",
  "print_level",
  "r",
  "rad_curve",
  "s1",
  "s2",
  "scipy.constants.R",
  "scipy.pi",
  "scipy.sparse.coo_matrix.multiply",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.special.cbrt",
  "scipy.special.erfc",
  "scipy.stats.norm.ppf",
  "scipy.stats.weibull_min.ppf",
  "solver",
  "sys",
  "sys.argv",
  "t",
  "t.startswith",
  "throat_length.ctc",
  "time",
  "time.strftime",
  "time.time",
  "tofmt",
  "tup",
  "wrapper",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "Pc": [],
  "ProjectGrid": [],
  "__main__": [],
  "_label_axes": [],
  "_scale_3d_axes": [],
  "_try_points": [],
  "ad_dif_conductance": [],
  "build_path": [],
  "c2x": [],
  "cap_angle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "dimensionality": [],
  "docrep": [
   "docrep/conda-forge/linux-64/docrep-0.2.1.post1-py35_0",
   "docrep/conda-forge/linux-64/docrep-0.2.2-py27_0",
   "docrep/conda-forge/noarch/docrep-0.2.4-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.5-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.6-py_0",
   "docrep/conda-forge/noarch/docrep-0.3.0-pyh9f0ad1d_0",
   "docrep/conda-forge/noarch/docrep-0.3.2-pyh44b312d_0"
  ],
  "dt_edt": [],
  "fill_angle": [],
  "flatdict": [
   "flatdict/conda-forge/noarch/flatdict-4.0.1-pyh9f0ad1d_0"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "general_toroidal": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "istriu": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py36_1002",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "model": [],
  "mpl_toolkits": [],
  "netgen": [
   "netgen/conda-forge/linux-64/netgen-6.2.1802-py36_0",
   "netgen/conda-forge/linux-64/netgen-6.2.1804-py35h2d50403_3",
   "netgen/conda-forge/linux-64/netgen-6.2.1808-py36he2627c0_1006",
   "netgen/conda-forge/linux-64/netgen-6.2.1808-py37h4bd9806_1007",
   "netgen/conda-forge/linux-64/netgen-6.2.2004-py38h2f4c208_1"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "nt": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "openpnm": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pc_curve": [],
  "pdict": [],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py36h3d81f39_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37h2d00a08_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py38he1c0c5b_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py39hd899e5a_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-py36hcaf7888_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-py36hee32f24_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.8.0-py27_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.9.1-py35_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "print_level": [],
  "pypardiso": [
   "pardiso4py/conda-forge/noarch/pardiso4py-0.2.2-pyh9f0ad1d_0",
   "pypardiso/conda-forge/noarch/pypardiso-0.3.1-pyhd8ed1ab_0"
  ],
  "r": [],
  "rad_curve": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rx": [
   "rx/conda-forge/noarch/rx-1.6.1-py_0",
   "rx/conda-forge/noarch/rx-3.0.1-py_0",
   "rx/conda-forge/noarch/rx-3.1.0-py_0",
   "rx/conda-forge/noarch/rx-3.2.0-pyhd8ed1ab_0"
  ],
  "s1": [],
  "s2": [],
  "scikits": [
   "scikit-umfpack/conda-forge/linux-64/scikit-umfpack-0.2.3-py36_blas_openblas_202",
   "scikit-umfpack/conda-forge/linux-64/scikit-umfpack-0.3.2-py27h8b7e671_1001",
   "scikit-umfpack/conda-forge/linux-64/scikit-umfpack-0.3.2-py36h48fcbfc_1004",
   "scikit-umfpack/conda-forge/linux-64/scikit-umfpack-0.3.2-py37h68c3bf9_1002",
   "scikit-umfpack/conda-forge/linux-64/scikit-umfpack-0.3.2-py37h991202b_1004",
   "scikit-umfpack/conda-forge/linux-64/scikit-umfpack-0.3.2-py39hd4791b0_1004"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "solver": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "t": [],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "throat_length": [],
  "time": [],
  "tofmt": [],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "tup": [],
  "vpython": [
   "vpython/conda-forge/linux-64/vpython-7.6.0-py37h516909a_0",
   "vpython/conda-forge/linux-64/vpython-7.6.1-py37h6b43d8f_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapper": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}