{
 "bad": [
  "Pc",
  "ProjectGrid",
  "__main__",
  "__main__.__dict__",
  "_label_axes",
  "_scale_3d_axes",
  "_try_points",
  "build_path",
  "c2x",
  "cap_angle",
  "dict.__new__",
  "dimensionality",
  "dt_edt",
  "fill_angle",
  "function",
  "general_toroidal",
  "istriu",
  "matplotlib.pyplot.cm.tab10",
  "model",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "netgen.csg",
  "netgen.csg.CSGeometry",
  "netgen.csg.Cylinder",
  "netgen.csg.Plane",
  "netgen.csg.Pnt",
  "netgen.csg.Sphere",
  "netgen.csg.Vec",
  "netgen.meshing.SetMessageImportance",
  "networkx",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.algorithms.dag.lexicographical_topological_sort",
  "networkx.ancestors",
  "networkx.compose",
  "networkx.compose_all",
  "networkx.dag.lexicographical_topological_sort",
  "networkx.draw_networkx_edge_labels",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.draw_shell",
  "networkx.edge_dfs",
  "networkx.is_directed",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.simple_cycles",
  "networkx.subgraph",
  "networkx.topological_sort",
  "nt",
  "numba.core.errors.NumbaPendingDeprecationWarning",
  "numba.errors.NumbaPendingDeprecationWarning",
  "numba.njit",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.exp",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.minimum.at",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "openpnm.algorithms.OrdinaryPercolation.run.__doc__",
  "openpnm.algorithms.ReactiveTransport._apply_BCs",
  "openpnm.io.COMSOL.save",
  "openpnm.io.CSV.save",
  "openpnm.io.Dict.from_dict",
  "openpnm.io.Dict.to_dict",
  "openpnm.io.GenericIO.is_transient",
  "openpnm.io.HDF5.to_hdf5",
  "openpnm.io.MAT.save",
  "openpnm.io.NetworkX.to_networkx",
  "openpnm.io.OpenpnmIO.load_object_from_file",
  "openpnm.io.OpenpnmIO.load_project",
  "openpnm.io.OpenpnmIO.load_workspace",
  "openpnm.io.OpenpnmIO.save_object_to_file",
  "openpnm.io.OpenpnmIO.save_project",
  "openpnm.io.OpenpnmIO.save_workspace",
  "openpnm.io.VTK.save",
  "openpnm.io.XDMF.save",
  "openpnm.models.misc.from_neighbor_pores.__doc__",
  "openpnm.models.misc.from_neighbor_throats.__doc__",
  "openpnm.models.misc.generic_distribution.__doc__",
  "openpnm.models.misc.normal.__doc__",
  "openpnm.models.misc.random.__doc__",
  "openpnm.models.misc.weibull.__doc__",
  "openpnm.utils.__init__.log_format",
  "openpnm.utils.logging.getLogger",
  "os.listdir",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_table",
  "pandas.unique",
  "pathlib.Path",
  "pc_curve",
  "pdict",
  "petsc4py",
  "petsc4py.PETSc",
  "petsc4py.PETSc.COMM_WORLD",
  "petsc4py.PETSc.InsertMode.INSERT",
  "petsc4py.PETSc.KSP",
  "petsc4py.PETSc.KSP.destroy",
  "petsc4py.PETSc.Mat",
  "petsc4py.PETSc.Mat.destroy",
  "petsc4py.PETSc.Scatter",
  "petsc4py.PETSc.ScatterMode.FORWARD",
  "petsc4py.PETSc.Vec",
  "petsc4py.PETSc.Vec.destroy",
  "petsc4py.PETSc.Vec.getArray",
  "petsc4py.PETSc.Vec.setArray",
  "petsc4py.init",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "print_level",
  "pypardiso",
  "pypardiso.spsolve",
  "r",
  "rad_curve",
  "rx",
  "s1",
  "s2",
  "scipy",
  "scipy.constants",
  "scipy.constants.R",
  "scipy.constants.pi",
  "scipy.diff",
  "scipy.empty",
  "scipy.float64",
  "scipy.indices",
  "scipy.inf",
  "scipy.inner",
  "scipy.int32",
  "scipy.int64",
  "scipy.int8",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.isin",
  "scipy.linalg.norm",
  "scipy.linspace",
  "scipy.nan",
  "scipy.ndarray",
  "scipy.ndimage",
  "scipy.ndimage.convolve",
  "scipy.ndimage.distance_transform_edt",
  "scipy.ndimage.maximum_filter",
  "scipy.newaxis",
  "scipy.pi",
  "scipy.r_",
  "scipy.rad2deg",
  "scipy.random.permutation",
  "scipy.random.rand",
  "scipy.real",
  "scipy.repeat",
  "scipy.roots",
  "scipy.sparse",
  "scipy.sparse.coo.coo_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.coo_matrix.multiply",
  "scipy.sparse.csgraph",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.dijkstra",
  "scipy.sparse.csgraph.laplacian",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.identity",
  "scipy.sparse.issparse",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg",
  "scipy.sparse.triu",
  "scipy.spatial",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance.cdist",
  "scipy.special.cbrt",
  "scipy.special.erfc",
  "scipy.square",
  "scipy.stats",
  "scipy.stats.itemfreq",
  "scipy.stats.norm.ppf",
  "scipy.stats.rankdata",
  "scipy.stats.weibull_min.ppf",
  "solver",
  "sys",
  "t",
  "t.startswith",
  "time",
  "tofmt",
  "tup",
  "warnings.warn",
  "wrapper",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docrep": [
   "docrep/conda-forge/noarch/docrep-0.2.4-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.5-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.6-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.7-py_0",
   "docrep/conda-forge/noarch/docrep-0.3.0-pyh9f0ad1d_0",
   "docrep/conda-forge/noarch/docrep-0.3.1-pyh9f0ad1d_0",
   "docrep/conda-forge/noarch/docrep-0.3.2-pyh44b312d_0"
  ],
  "flatdict": [
   "flatdict/conda-forge/noarch/flatdict-4.0.1-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scikits": [
   "scikit-umfpack/conda-forge/linux-64/scikit-umfpack-0.3.2-py27_blas_openblash0290663_1000",
   "scikit-umfpack/conda-forge/linux-64/scikit-umfpack-0.3.2-py37ha42e0d6_1001"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "vpython": [
   "vpython/conda-forge/linux-64/vpython-7.6.0-py37h516909a_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}