{
 "bad": [
  "Pc",
  "__main__.__dict__",
  "_try_points",
  "ad_dif_conductance.ad_dif",
  "build_path",
  "c2x",
  "cap_angle",
  "dict.__new__",
  "dt_edt",
  "fill_angle",
  "itertools.combinations",
  "matplotlib.pyplot.cm.tab10",
  "model",
  "netgen.csg.CSGeometry",
  "netgen.csg.Cylinder",
  "netgen.csg.Plane",
  "netgen.csg.Sphere",
  "netgen.meshing.SetMessageImportance",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.ancestors",
  "networkx.compose",
  "networkx.compose_all",
  "networkx.dag.lexicographical_topological_sort",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_nodes",
  "networkx.draw_shell",
  "networkx.edge_dfs",
  "networkx.is_directed",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.simple_cycles",
  "networkx.subgraph",
  "networkx.topological_sort",
  "nt",
  "numba.errors.NumbaPendingDeprecationWarning",
  "numpy.AxisError",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.flip",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.indices",
  "numpy.inf",
  "numpy.int64",
  "numpy.intersect1d",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.ma.MaskedArray",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.minimum.at",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.pi",
  "numpy.ptp",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.rec.fromarrays",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.setdiff1d",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.warnings.filterwarnings",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "openpnm.algorithm.GenericAlgorithm",
  "openpnm.algorithms.OrdinaryPercolation.run.__doc__",
  "openpnm.algorithms.ReactiveTransport._apply_BCs",
  "openpnm.io.COMSOL.save",
  "openpnm.io.CSV.save",
  "openpnm.io.Dict.from_dict",
  "openpnm.io.Dict.to_dict",
  "openpnm.io.GenericIO.is_transient",
  "openpnm.io.HDF5.to_hdf5",
  "openpnm.io.MAT.save",
  "openpnm.io.OpenpnmIO.load_object_from_file",
  "openpnm.io.OpenpnmIO.load_project",
  "openpnm.io.OpenpnmIO.load_workspace",
  "openpnm.io.OpenpnmIO.save_object_to_file",
  "openpnm.io.OpenpnmIO.save_project",
  "openpnm.io.OpenpnmIO.save_workspace",
  "openpnm.io.VTK.save",
  "openpnm.io.XDMF.save",
  "openpnm.models.misc.from_neighbor_pores.__doc__",
  "openpnm.models.misc.random.__doc__",
  "openpnm.utils.logging.getLogger",
  "os.listdir",
  "os.path.join",
  "os.path.realpath",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_table",
  "pandas.unique",
  "pc_curve",
  "pdict",
  "petsc4py.PETSc.COMM_WORLD",
  "petsc4py.PETSc.InsertMode.INSERT",
  "petsc4py.PETSc.KSP",
  "petsc4py.PETSc.KSP.destroy",
  "petsc4py.PETSc.Mat",
  "petsc4py.PETSc.Mat.destroy",
  "petsc4py.PETSc.Scatter",
  "petsc4py.PETSc.ScatterMode.FORWARD",
  "petsc4py.PETSc.Vec",
  "petsc4py.PETSc.Vec.destroy",
  "petsc4py.PETSc.Vec.getArray",
  "petsc4py.PETSc.Vec.setArray",
  "print_level",
  "r",
  "rad_curve",
  "s1",
  "s2",
  "scipy.atleast_1d",
  "scipy.constants.R",
  "scipy.constants.pi",
  "scipy.diff",
  "scipy.empty",
  "scipy.float64",
  "scipy.indices",
  "scipy.inf",
  "scipy.inner",
  "scipy.int32",
  "scipy.int64",
  "scipy.int8",
  "scipy.isin",
  "scipy.linalg.norm",
  "scipy.linspace",
  "scipy.nan",
  "scipy.ndarray",
  "scipy.ndimage.convolve",
  "scipy.ndimage.distance_transform_edt",
  "scipy.ndimage.maximum_filter",
  "scipy.newaxis",
  "scipy.pi",
  "scipy.r_",
  "scipy.rad2deg",
  "scipy.random.permutation",
  "scipy.random.rand",
  "scipy.real",
  "scipy.repeat",
  "scipy.roots",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.coo_matrix.multiply",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.identity",
  "scipy.sparse.issparse",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.triu",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.special.cbrt",
  "scipy.special.erfc",
  "scipy.square",
  "scipy.stats.itemfreq",
  "scipy.stats.norm.ppf",
  "scipy.stats.rankdata",
  "scipy.stats.weibull_min.ppf",
  "skimage.measure.regionprops",
  "skimage.morphology.convex_hull_image",
  "sys.argv",
  "t",
  "t.startswith",
  "throat_length.ctc",
  "time.strftime",
  "time.time",
  "tofmt",
  "tup",
  "vpython.cylinder",
  "vpython.sphere",
  "vpython.vec",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "Pc": [],
  "__main__": [],
  "_try_points": [],
  "ad_dif_conductance": [],
  "build_path": [],
  "c2x": [],
  "cap_angle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "docrep": [
   "docrep/conda-forge/noarch/docrep-0.2.3-py_1"
  ],
  "dt_edt": [],
  "fill_angle": [],
  "flatdict": [
   "flatdict/conda-forge/noarch/flatdict-4.0.1-pyh9f0ad1d_0"
  ],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "model": [],
  "mpl_toolkits": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "netgen": [
   "netgen/conda-forge/linux-64/netgen-6.2.1802-py36_3"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "nt": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.43.0-py37hf484d3e_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "openpnm": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pc_curve": [],
  "pdict": [],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py38he1c0c5b_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "print_level": [],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-3.0.2-np111py34_0"
  ],
  "r": [],
  "rad_curve": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rx": [
   "rx/conda-forge/noarch/rx-3.1.0-py_0"
  ],
  "s1": [],
  "s2": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "skimage": [],
  "solver": [
   "pynfft/conda-forge/linux-64/pynfft-1.3.2-py37h7eb728f_1"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1"
  ],
  "sys": [],
  "t": [],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "throat_length": [],
  "time": [],
  "tofmt": [],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "tup": [],
  "vpython": [
   "vpython/conda-forge/linux-64/vpython-7.6.1-py38h497a2fe_2"
  ],
  "warnings": [],
  "wrapper": [
   "randomgen/conda-forge/linux-64/randomgen-1.19.3-py37h161383b_1"
  ],
  "xml": []
 }
}