{
 "bad": [
  "Pc",
  "__main__",
  "__main__.__dict__",
  "_label_axes",
  "_scale_3d_axes",
  "_try_points",
  "build_path",
  "builtins",
  "builtins.getattr",
  "c2x",
  "cap_angle",
  "datetime.datetime.today",
  "decimal.Decimal",
  "dict.__new__",
  "dimensionality",
  "dt_edt",
  "fill_angle",
  "function",
  "general_toroidal",
  "igetattr",
  "istriu",
  "itertools.combinations",
  "matplotlib.pyplot.cm.tab10",
  "method",
  "model",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "netgen.csg.CSGeometry",
  "netgen.csg.Cylinder",
  "netgen.csg.Plane",
  "netgen.csg.Sphere",
  "netgen.meshing.SetMessageImportance",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.ancestors",
  "networkx.compose",
  "networkx.compose_all",
  "networkx.dag.lexicographical_topological_sort",
  "networkx.draw_networkx_edge_labels",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.edge_dfs",
  "networkx.is_directed",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.simple_cycles",
  "networkx.subgraph",
  "networkx.topological_sort",
  "nt",
  "numba.core.errors.NumbaPendingDeprecationWarning",
  "numpy.AxisError",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.deg2rad",
  "numpy.flip",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.maximum.at",
  "numpy.minimum",
  "numpy.minimum.at",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.rec.fromarrays",
  "numpy.sign",
  "numpy.square",
  "numpy.string_",
  "numpy.subtract.at",
  "numpy.uint16",
  "openpnm.algorithms.OrdinaryPercolation.run.__doc__",
  "openpnm.algorithms.ReactiveTransport._apply_BCs",
  "openpnm.io.Dict.from_dict",
  "openpnm.io.Dict.to_dict",
  "openpnm.io.GenericIO._is_transient",
  "openpnm.io.NetworkX.to_networkx",
  "openpnm.io.PNM.load_project",
  "openpnm.io.PNM.save_project",
  "openpnm.io.Pickle.load_object_from_file",
  "openpnm.io.Pickle.save_object_to_file",
  "openpnm.models.geometry.__init__.pore_cross_sectional_area",
  "openpnm.models.geometry.__init__.throat_cross_sectional_area",
  "openpnm.models.misc.from_neighbor_pores.__doc__",
  "openpnm.models.misc.from_neighbor_throats.__doc__",
  "openpnm.models.misc.generic_distribution.__doc__",
  "openpnm.models.misc.normal.__doc__",
  "openpnm.models.misc.random.__doc__",
  "openpnm.models.misc.weibull.__doc__",
  "openpnm.models.physics.generic_source_term.charge_conservation",
  "openpnm.utils.__init__.log_format",
  "openpnm.utils.logging.getLogger",
  "orig_getattr",
  "os.chdir",
  "os.listdir",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pc_curve",
  "pdict",
  "petsc4py.PETSc.COMM_WORLD",
  "petsc4py.PETSc.InsertMode.INSERT",
  "petsc4py.PETSc.KSP",
  "petsc4py.PETSc.KSP.destroy",
  "petsc4py.PETSc.Mat",
  "petsc4py.PETSc.Mat.destroy",
  "petsc4py.PETSc.Scatter",
  "petsc4py.PETSc.ScatterMode.FORWARD",
  "petsc4py.PETSc.Vec",
  "petsc4py.PETSc.Vec.destroy",
  "petsc4py.PETSc.Vec.getArray",
  "petsc4py.PETSc.Vec.setArray",
  "print_level",
  "r",
  "rad_curve",
  "s1",
  "s2",
  "scipy.constants.R",
  "scipy.sparse.coo_matrix.multiply",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.special.cbrt",
  "scipy.special.erfc",
  "scipy.stats.norm.ppf",
  "scipy.stats.weibull_min.ppf",
  "solver",
  "sys",
  "sys.argv",
  "t",
  "t.startswith",
  "time",
  "time.strftime",
  "time.time",
  "tofmt",
  "tup",
  "wrapper",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "Pc": [],
  "__main__": [],
  "_label_axes": [],
  "_scale_3d_axes": [],
  "_try_points": [],
  "build_path": [],
  "builtins": [],
  "c2x": [],
  "cap_angle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "dict": [],
  "dimensionality": [],
  "docrep": [
   "docrep/conda-forge/noarch/docrep-0.2.5-py_0"
  ],
  "dt_edt": [],
  "fill_angle": [],
  "flatdict": [
   "flatdict/conda-forge/noarch/flatdict-4.0.1-pyh9f0ad1d_0"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "general_toroidal": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "igetattr": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "istriu": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json_tricks": [
   "json_tricks/conda-forge/noarch/json_tricks-3.15.1-pyh9f0ad1d_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "model": [],
  "mpl_toolkits": [],
  "netgen": [
   "netgen/conda-forge/linux-64/netgen-6.2.2004-py37h851c18e_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "nt": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openpnm": [],
  "orig_getattr": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pc_curve": [],
  "pdict": [],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py27hbf15025_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py39h16c3f58_5"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_level": [],
  "pypardiso": [
   "pardiso4py/conda-forge/noarch/pardiso4py-0.3.3-pyhd8ed1ab_0",
   "pypardiso/conda-forge/noarch/pypardiso-0.3.2-pyhd8ed1ab_0"
  ],
  "r": [],
  "rad_curve": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rx": [
   "rx/conda-forge/noarch/rx-3.1.0-py_0"
  ],
  "s1": [],
  "s2": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "solver": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "sys": [],
  "t": [],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tofmt": [],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "tup": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vpython": [
   "vpython/conda-forge/linux-64/vpython-7.6.1-py37h6b43d8f_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}