{
 "bad": [
  "Pc",
  "__main__",
  "__main__.__dict__",
  "_label_axes",
  "_scale_3d_axes",
  "_try_points",
  "build_path",
  "builtins",
  "builtins.getattr",
  "c2x",
  "cap_angle",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "decimal.Decimal",
  "dict.__new__",
  "dimensionality",
  "dt_edt",
  "fill_angle",
  "flatdict.FlatDict",
  "function",
  "functools",
  "functools.wraps",
  "general_toroidal",
  "h5py",
  "h5py.File",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "http.server.HTTPServer",
  "http.server.SimpleHTTPRequestHandler",
  "igetattr",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isroutine",
  "istriu",
  "itertools.combinations",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "math",
  "math.ceil",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PathCollection",
  "matplotlib.colors",
  "matplotlib.colors.to_rgb",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.cm",
  "matplotlib.pyplot.cm.tab10",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.semilogx",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "method",
  "model",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "netgen.csg",
  "netgen.csg.CSGeometry",
  "netgen.csg.Cylinder",
  "netgen.csg.Plane",
  "netgen.csg.Pnt",
  "netgen.csg.Sphere",
  "netgen.csg.Vec",
  "netgen.meshing.SetMessageImportance",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.ancestors",
  "networkx.compose",
  "networkx.compose_all",
  "networkx.dag.lexicographical_topological_sort",
  "networkx.draw_networkx_edge_labels",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.edge_dfs",
  "networkx.is_directed",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.simple_cycles",
  "networkx.subgraph",
  "networkx.topological_sort",
  "nt",
  "numba.core.errors.NumbaPendingDeprecationWarning",
  "numba.errors.NumbaPendingDeprecationWarning",
  "numba.njit",
  "numpy",
  "numpy.AxisError",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.bincount",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.finfo",
  "numpy.flip",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.indices",
  "numpy.inf",
  "numpy.inner",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.det",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.ma.MaskedArray",
  "numpy.max",
  "numpy.maximum",
  "numpy.maximum.at",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.minimum.at",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.ptp",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.real",
  "numpy.rec.fromarrays",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.roots",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.setdiff1d",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.std",
  "numpy.string_",
  "numpy.subtract.at",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "openpnm.algorithms.OrdinaryPercolation.run.__doc__",
  "openpnm.algorithms.ReactiveTransport._apply_BCs",
  "openpnm.io.Dict.from_dict",
  "openpnm.io.Dict.to_dict",
  "openpnm.io.GenericIO._is_transient",
  "openpnm.io.NetworkX.to_networkx",
  "openpnm.io.PNM.load_project",
  "openpnm.io.PNM.save_project",
  "openpnm.io.Pickle.load_object_from_file",
  "openpnm.io.Pickle.save_object_to_file",
  "openpnm.models.geometry.__init__.pore_cross_sectional_area",
  "openpnm.models.geometry.__init__.throat_cross_sectional_area",
  "openpnm.models.misc.from_neighbor_pores.__doc__",
  "openpnm.models.misc.from_neighbor_throats.__doc__",
  "openpnm.models.misc.generic_distribution.__doc__",
  "openpnm.models.misc.normal.__doc__",
  "openpnm.models.misc.random.__doc__",
  "openpnm.models.misc.weibull.__doc__",
  "openpnm.models.physics.generic_source_term.charge_conservation",
  "openpnm.utils.__init__.log_format",
  "openpnm.utils.logging.getLogger",
  "orig_getattr",
  "os",
  "os.chdir",
  "os.listdir",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_table",
  "pandas.unique",
  "pathlib.Path",
  "pc_curve",
  "pdict",
  "petsc4py",
  "petsc4py.PETSc",
  "petsc4py.PETSc.COMM_WORLD",
  "petsc4py.PETSc.InsertMode.INSERT",
  "petsc4py.PETSc.KSP",
  "petsc4py.PETSc.KSP.destroy",
  "petsc4py.PETSc.Mat",
  "petsc4py.PETSc.Mat.destroy",
  "petsc4py.PETSc.Scatter",
  "petsc4py.PETSc.ScatterMode.FORWARD",
  "petsc4py.PETSc.Vec",
  "petsc4py.PETSc.Vec.destroy",
  "petsc4py.PETSc.Vec.getArray",
  "petsc4py.PETSc.Vec.setArray",
  "petsc4py.init",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "print_level",
  "r",
  "rad_curve",
  "re",
  "re.search",
  "re.split",
  "s1",
  "s2",
  "scipy",
  "scipy.constants",
  "scipy.constants.R",
  "scipy.constants.physical_constants",
  "scipy.constants.pi",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.ndimage",
  "scipy.ndimage.convolve",
  "scipy.ndimage.distance_transform_edt",
  "scipy.ndimage.maximum_filter",
  "scipy.sparse",
  "scipy.sparse.coo.coo_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.coo_matrix.multiply",
  "scipy.sparse.csgraph",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.dijkstra",
  "scipy.sparse.csgraph.laplacian",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.identity",
  "scipy.sparse.issparse",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg",
  "scipy.sparse.triu",
  "scipy.spatial",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.spatial.delaunay_plot_2d",
  "scipy.spatial.distance.cdist",
  "scipy.special.cbrt",
  "scipy.special.erfc",
  "scipy.stats",
  "scipy.stats.norm.ppf",
  "scipy.stats.rankdata",
  "scipy.stats.weibull_min.ppf",
  "skimage.measure.regionprops",
  "skimage.morphology.convex_hull_image",
  "solver",
  "sympy.atan",
  "sympy.cos",
  "sympy.exp",
  "sympy.lambdify",
  "sympy.ln",
  "sympy.log",
  "sympy.pi",
  "sympy.postorder_traversal",
  "sympy.sin",
  "sympy.sqrt",
  "sympy.srepr",
  "sympy.symbols",
  "sys",
  "sys.argv",
  "t",
  "t.startswith",
  "textwrap.wrap",
  "threading",
  "threading.Thread",
  "time",
  "time.strftime",
  "time.time",
  "tofmt",
  "tup",
  "uuid",
  "uuid.uuid4",
  "vpython.canvas",
  "vpython.cylinder",
  "vpython.sphere",
  "vpython.vec",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "wrapper",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.tostring",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Pc": [],
  "__main__": [],
  "_label_axes": [],
  "_scale_3d_axes": [],
  "_try_points": [],
  "build_path": [],
  "builtins": [],
  "c2x": [],
  "cap_angle": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "dimensionality": [],
  "docrep": [
   "docrep/conda-forge/noarch/docrep-0.2.5-py_0"
  ],
  "dt_edt": [],
  "fill_angle": [],
  "flatdict": [],
  "function": [],
  "functools": [],
  "general_toroidal": [],
  "h5py": [],
  "heapq": [],
  "http": [],
  "igetattr": [],
  "importlib": [],
  "inspect": [],
  "istriu": [],
  "itertools": [],
  "json": [],
  "json_tricks": [
   "json_tricks/conda-forge/noarch/json_tricks-3.15.1-pyh9f0ad1d_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "model": [],
  "mpl_toolkits": [],
  "netgen": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "nt": [],
  "numba": [],
  "numpy": [],
  "openpnm": [],
  "orig_getattr": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pc_curve": [],
  "pdict": [],
  "petsc4py": [],
  "pickle": [],
  "print_level": [],
  "pypardiso": [
   "pardiso4py/conda-forge/noarch/pardiso4py-0.3.3-pyhd8ed1ab_0"
  ],
  "r": [],
  "rad_curve": [],
  "re": [],
  "rx": [
   "rx/conda-forge/noarch/rx-3.1.0-py_0"
  ],
  "s1": [],
  "s2": [],
  "scipy": [],
  "skimage": [],
  "solver": [],
  "sympy": [],
  "sys": [],
  "t": [],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tofmt": [],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "tup": [],
  "uuid": [],
  "vpython": [],
  "warnings": [],
  "webbrowser": [],
  "wrapper": [],
  "xml": [],
  "zipfile": []
 }
}