{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.SafeConfigParser",
  "dummy_threading.Lock",
  "existing_value_type",
  "finder",
  "finder.__name__",
  "finder.find",
  "isort.settings.default.copy",
  "itertools",
  "itertools.chain",
  "key",
  "multiprocessing.Pool",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "pip._internal.download.PipSession",
  "pip.download.PipSession",
  "pip.req.parse_requirements",
  "reload",
  "requirementslib.Pipfile",
  "requirementslib.Pipfile.load",
  "settings.WrapModes.NOQA",
  "settings.WrapModes.VERTICAL_GRID_GROUPED",
  "settings.WrapModes.VERTICAL_HANGING_INDENT",
  "settings.WrapModes._fields.lower",
  "sys",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.platform",
  "sys.platform.startswith",
  "sys.setdefaultencoding",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "user_function"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dummy_threading": [],
  "existing_value_type": [],
  "finder": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isort": [],
  "itertools": [],
  "key": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pip": [
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "pipreqs": [
   "pipreqs/conda-forge/noarch/pipreqs-0.4.9-py_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pylama": [
   "pylama/conda-forge/noarch/pylama-7.5.5-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reload": [],
  "requirementslib": [],
  "settings": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "user_function": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}