{
 "bad": [
  "apply_time",
  "calendar.monthrange",
  "calendar.weekday",
  "choose",
  "collections.OrderedDict",
  "collections.Set",
  "collections.namedtuple",
  "conf.apply_settings",
  "convertdate.persian",
  "convertdate.persian.monthcalendar",
  "copy.deepcopy",
  "creator",
  "data.language_locale_dict",
  "data.language_order",
  "data.language_order.index",
  "date.DateDataParser",
  "date_tuple",
  "dateparser._default_parser",
  "dateparser.calendars.CalendarBase",
  "dateparser.calendars.hijri_parser.hijri",
  "dateparser.calendars.hijri_parser.hijri_parser",
  "dateparser.calendars.jalali.CalendarBase",
  "dateparser.calendars.jalali_parser.PersianDate",
  "dateparser.calendars.jalali_parser.jalali_parser",
  "dateparser.calendars.non_gregorian_parser",
  "dateparser.conf.Settings",
  "dateparser.conf.apply_settings",
  "dateparser.conf.settings",
  "dateparser.date.APOSTROPHE_LOOK_ALIKE_CHARS",
  "dateparser.date.DateDataParser",
  "dateparser.date.RE_NBSP",
  "dateparser.date.RE_SANITIZE_APOSTROPHE",
  "dateparser.date.RE_SANITIZE_ON",
  "dateparser.date.RE_SANITIZE_PERIOD",
  "dateparser.date.RE_SANITIZE_RUSSIAN",
  "dateparser.date.RE_SANITIZE_SKIP",
  "dateparser.date.RE_SEARCH_TIMESTAMP",
  "dateparser.date.RE_SPACES",
  "dateparser.date.RE_TRIM_SPACES",
  "dateparser.date._DateLocaleParser",
  "dateparser.date.get_date_from_timestamp",
  "dateparser.date.get_last_day_of_month",
  "dateparser.date.parse_with_formats",
  "dateparser.date.sanitize_date",
  "dateparser.date.sanitize_spaces",
  "dateparser.date_parser.DateParser",
  "dateparser.date_parser.date_parser.parse",
  "dateparser.freshness_date_parser.FreshnessDateDataParser",
  "dateparser.freshness_date_parser.PATTERN",
  "dateparser.freshness_date_parser._UNITS",
  "dateparser.freshness_date_parser.freshness_date_parser.get_date_data",
  "dateparser.languages.dictionary.ALWAYS_KEEP_TOKENS",
  "dateparser.languages.dictionary.Dictionary",
  "dateparser.languages.dictionary.KNOWN_WORD_TOKENS",
  "dateparser.languages.dictionary.NUMERAL_PATTERN",
  "dateparser.languages.dictionary.NormalizedDictionary",
  "dateparser.languages.dictionary.PARENTHESES_PATTERN",
  "dateparser.languages.dictionary.PARSER_HARDCODED_TOKENS",
  "dateparser.languages.dictionary.PARSER_KNOWN_TOKENS",
  "dateparser.languages.loader.LOCALE_SPLIT_PATTERN",
  "dateparser.languages.loader.LocaleDataLoader",
  "dateparser.languages.loader._construct_locales",
  "dateparser.languages.loader._filter_valid_locales",
  "dateparser.languages.loader._isvalidlocale",
  "dateparser.languages.locale.DIGIT_GROUP_PATTERN",
  "dateparser.languages.locale.NUMERAL_PATTERN",
  "dateparser.parser.MERIDIAN",
  "dateparser.parser.MICROSECOND",
  "dateparser.parser.NSP_COMPATIBLE",
  "dateparser.parser._parser",
  "dateparser.parser._time_parser",
  "dateparser.parser.get_unresolved_attrs",
  "dateparser.parser.no_space_parser_eligibile",
  "dateparser.parser.resolve_date_order",
  "dateparser.parser.time_parser",
  "dateparser.parser.tokenizer",
  "dateparser.search._search_with_detection",
  "dateparser.search.detection.AutoDetectLanguage",
  "dateparser.search.detection.BaseLanguageDetector",
  "dateparser.search.detection.ExactLanguages",
  "dateparser.search.detection._restore_languages_on_generator_exit",
  "dateparser.search.search.DateSearchWithDetection",
  "dateparser.search.search.ExactLanguageSearch",
  "dateparser.search.search.RELATIVE_REG",
  "dateparser.search.search.date_is_relative",
  "dateparser.search.text_detection.FullTextLanguageDetector",
  "dateparser.timezone_parser.StaticTzInfo",
  "dateparser.timezone_parser._tz_offsets",
  "dateparser.timezone_parser.get_local_tz_offset",
  "dateparser.timezone_parser.get_tz_offsets",
  "dateparser.timezone_parser.pop_tz_offset_from_string",
  "dateparser.utils.apply_dateparser_timezone",
  "dateparser.utils.apply_timezone",
  "dateparser.utils.apply_timezone_from_settings",
  "dateparser.utils.apply_tzdatabase_timezone",
  "dateparser.utils.combine_dicts",
  "dateparser.utils.get_logger",
  "dateparser.utils.localize_timezone",
  "dateparser.utils.normalize_unicode",
  "dateparser.utils.setup_logging",
  "dateparser.utils.strip_braces",
  "dateparser.utils.strptime.MS_SEARCHER",
  "dateparser.utils.strptime.TIME_MATCHER",
  "dateparser.utils.strptime.__strptime",
  "dateparser.utils.strptime.patch_strptime",
  "dateparser.utils.strptime.strptime",
  "dateparser_data.settings",
  "dateparser_data.settings.replace",
  "dateparser_data.settings.settings",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "dateutil.parser.parserinfo",
  "dateutil.relativedelta.relativedelta",
  "dictionary.ALWAYS_KEEP_TOKENS",
  "dictionary.Dictionary",
  "dictionary.NormalizedDictionary",
  "f",
  "functools.reduce",
  "functools.wraps",
  "get_offset",
  "hashlib.md5",
  "imp.find_module",
  "imp.load_module",
  "importlib.import_module",
  "io.StringIO",
  "itertools.chain",
  "locale.Locale",
  "logging.DEBUG",
  "logging.config.dictConfig",
  "logging.getLogger",
  "logging.root.handlers",
  "method",
  "operator.methodcaller",
  "parser",
  "parser.parse",
  "parser.time_parser",
  "pytz.UTC.localize",
  "pytz.UnknownTimeZoneError",
  "pytz.timezone",
  "re.sub",
  "regex",
  "regex.I",
  "regex.IGNORECASE",
  "regex.M",
  "regex.S",
  "regex.U",
  "regex.UNICODE",
  "regex.compile",
  "regex.escape",
  "regex.findall",
  "regex.match",
  "regex.search",
  "regex.split",
  "regex.sub",
  "set_and_return",
  "six.iteritems",
  "six.iterkeys",
  "six.moves.zip_longest",
  "six.string_types",
  "six.text_type",
  "timezone_parser.pop_tz_offset_from_string",
  "timezones.timezone_info_list",
  "types.MethodType",
  "tzlocal.get_localzone",
  "umalqurra.hijri_date.HijriDate",
  "umalqurra.ummalqura_arrray.UmalqurraArray.get_index",
  "umalqurra.ummalqura_arrray.UmalqurraArray.ummalqura_dat",
  "unicodedata.category",
  "unicodedata.normalize",
  "utils.apply_timezone",
  "utils.convert_to_unicode",
  "utils.localize_timezone",
  "utils.registry",
  "utils.strip_braces",
  "warnings.warn"
 ],
 "deps": {
  "apply_time": [],
  "calendar": [],
  "choose": [],
  "collections": [],
  "conf": [],
  "convertdate": [],
  "copy": [],
  "creator": [],
  "data": [],
  "date": [],
  "date_tuple": [],
  "dateparser": [],
  "dateparser_data": [],
  "datetime": [],
  "dateutil": [],
  "dictionary": [],
  "f": [],
  "functools": [],
  "get_offset": [],
  "hashlib": [],
  "imp": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "locale": [],
  "logging": [],
  "method": [],
  "operator": [],
  "parser": [],
  "pytz": [],
  "re": [],
  "regex": [],
  "set_and_return": [],
  "six": [],
  "timezone_parser": [],
  "timezones": [],
  "types": [],
  "tzlocal": [],
  "umalqurra": [],
  "unicodedata": [],
  "utils": [],
  "warnings": []
 }
}