{
 "bad": [
  "Baz",
  "Foo.class_keymap",
  "Foo2",
  "Foo2.bind_key",
  "Foo2.class_keymap",
  "IPython.get_ipython",
  "IPython.terminal.interactiveshell.TerminalInteractiveShell",
  "Layer",
  "PySide2.__file__",
  "TestClass",
  "TestEnum",
  "TestEnum.THING",
  "_base.List",
  "_base_constants.Blending",
  "_cm.datad",
  "_cm.datad.items",
  "_cm.datad.update",
  "_cm_listed.cmaps",
  "_color_data.BASE_COLORS",
  "_color_data.CSS4_COLORS",
  "_color_data.NTH_COLORS",
  "_color_data.TABLEAU_COLORS",
  "_color_data.TABLEAU_COLORS.items",
  "_color_data.XKCD_COLORS",
  "_color_data.XKCD_COLORS.items",
  "_constants.LoopMode",
  "_constants.LoopMode.BACK_AND_FORTH",
  "_constants.LoopMode.LOOP",
  "_constants.LoopMode.ONCE",
  "_constants.LoopMode.keys",
  "_image_constants.Interpolation",
  "_image_constants.Interpolation.NEAREST",
  "_image_constants.Interpolation3D",
  "_image_constants.Interpolation3D.LINEAR",
  "_image_constants.Interpolation3D.NEAREST",
  "_image_constants.Rendering",
  "_image_utils.guess_multiscale",
  "_image_utils.guess_rgb",
  "_labels_constants.Mode",
  "_labels_constants.Mode.ERASE",
  "_labels_constants.Mode.FILL",
  "_labels_constants.Mode.PAINT",
  "_labels_constants.Mode.PAN_ZOOM",
  "_labels_constants.Mode.PICK",
  "_labels_mouse_bindings.draw",
  "_labels_mouse_bindings.pick",
  "_labels_utils.interpolate_coordinates",
  "_mesh.Mesh",
  "_multi.MultiIndexList",
  "_points_constants.ColorMode",
  "_points_constants.ColorMode.COLORMAP",
  "_points_constants.ColorMode.CYCLE",
  "_points_constants.ColorMode.DIRECT",
  "_points_constants.Mode",
  "_points_constants.Mode.ADD",
  "_points_constants.Mode.PAN_ZOOM",
  "_points_constants.Mode.SELECT",
  "_points_constants.SYMBOL_ALIAS",
  "_points_constants.Symbol",
  "_points_mouse_bindings.add",
  "_points_mouse_bindings.highlight",
  "_points_mouse_bindings.select",
  "_points_utils.create_box",
  "_points_utils.points_in_box",
  "_points_utils.points_to_squares",
  "_qt.qt_main_window.Window",
  "_qt.qt_viewer.QtViewer",
  "_qt.threading.create_worker",
  "_qt.threading.wait_for_workers_to_quit",
  "_shape_list.ShapeList",
  "_shapes_constants.BACKSPACE",
  "_shapes_constants.Box.BOTTOM_LEFT",
  "_shapes_constants.Box.BOTTOM_RIGHT",
  "_shapes_constants.Box.CENTER",
  "_shapes_constants.Box.HANDLE",
  "_shapes_constants.Box.LEN",
  "_shapes_constants.Box.LINE",
  "_shapes_constants.Box.LINE_HANDLE",
  "_shapes_constants.Box.TOP_CENTER",
  "_shapes_constants.Box.TOP_LEFT",
  "_shapes_constants.Box.WITH_HANDLE",
  "_shapes_constants.Mode",
  "_shapes_constants.Mode.ADD_ELLIPSE",
  "_shapes_constants.Mode.ADD_LINE",
  "_shapes_constants.Mode.ADD_PATH",
  "_shapes_constants.Mode.ADD_POLYGON",
  "_shapes_constants.Mode.ADD_RECTANGLE",
  "_shapes_constants.Mode.DIRECT",
  "_shapes_constants.Mode.PAN_ZOOM",
  "_shapes_constants.Mode.SELECT",
  "_shapes_constants.Mode.VERTEX_INSERT",
  "_shapes_constants.Mode.VERTEX_REMOVE",
  "_shapes_constants.ShapeType",
  "_shapes_constants.shape_classes",
  "_shapes_constants.shape_classes.keys",
  "_shapes_models.Ellipse",
  "_shapes_models.Line",
  "_shapes_models.Path",
  "_shapes_models.Polygon",
  "_shapes_models.Rectangle",
  "_shapes_models.Shape",
  "_shapes_mouse_bindings.add_ellipse",
  "_shapes_mouse_bindings.add_line",
  "_shapes_mouse_bindings.add_path_polygon",
  "_shapes_mouse_bindings.add_path_polygon_creating",
  "_shapes_mouse_bindings.add_rectangle",
  "_shapes_mouse_bindings.highlight",
  "_shapes_mouse_bindings.select",
  "_shapes_mouse_bindings.vertex_insert",
  "_shapes_mouse_bindings.vertex_remove",
  "_shapes_utils.center_radii_to_corners",
  "_shapes_utils.create_box",
  "_shapes_utils.find_corners",
  "_shapes_utils.inside_triangles",
  "_shapes_utils.is_collinear",
  "_shapes_utils.path_to_mask",
  "_shapes_utils.point_to_lines",
  "_shapes_utils.poly_to_mask",
  "_shapes_utils.rectangle_to_box",
  "_shapes_utils.triangles_intersect_box",
  "_shapes_utils.triangulate_edge",
  "_shapes_utils.triangulate_ellipse",
  "_shapes_utils.triangulate_face",
  "_typed.TypedList",
  "_typed.TypedList.append",
  "_vector_utils.generate_vector_meshes",
  "_vector_utils.vectors_to_coordinates",
  "_vectors_constants.ColorMode",
  "_vectors_constants.ColorMode.COLORMAP",
  "_vectors_constants.ColorMode.CYCLE",
  "_vectors_constants.ColorMode.DIRECT",
  "_vectors_constants.DEFAULT_COLOR_CYCLE",
  "_version.version",
  "_vispy.create_vispy_visual",
  "abc.ABC",
  "abc.abstractmethod",
  "add_layers_mixin.AddLayersMixin",
  "add_method",
  "adder",
  "animals",
  "animals.BUFFALO",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "ast.literal_eval",
  "asyncio.WindowsProactorEventLoopPolicy",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.get_event_loop_policy",
  "asyncio.set_event_loop_policy",
  "bar",
  "base.Layer",
  "build_icons.build_pyqt_resources",
  "cgitb.html",
  "cgitb_chain",
  "cgitb_html",
  "cls",
  "collections.ChainMap",
  "collections.OrderedDict",
  "collections.abc.Collection",
  "collections.abc.Generator",
  "collections.abc.Iterable",
  "collections.abc.Sized",
  "collections.deque",
  "collections.namedtuple",
  "color_event",
  "colormaps.colormaps.AVAILABLE_COLORMAPS",
  "colormaps.colormaps.AVAILABLE_COLORMAPS.keys",
  "colormaps.colormaps.increment_unnamed_colormap",
  "colors.Colormap",
  "colors.LinearSegmentedColormap",
  "colors.LinearSegmentedColormap.from_list",
  "colors.ListedColormap",
  "colors.Normalize",
  "colors._sanitize_extrema",
  "colors_data.invalid_colors",
  "colors_data.single_color_options",
  "colors_data.single_colors_as_array",
  "colors_data.two_color_options",
  "colors_data.two_colors_as_array",
  "colors_data.warning_colors",
  "components.Dims",
  "components.ViewerModel",
  "components.add_layers_mixin.valid_add_kwargs",
  "components.dims.Dims",
  "components.dims_constants.DimsMode.POINT",
  "cond",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "copy.copy",
  "copy.deepcopy",
  "csv.QUOTE_MINIMAL",
  "csv.reader",
  "csv.writer",
  "ctypes.windll.shell32.SetCurrentProcessExplicitAppUserModelID",
  "dask.__version__",
  "dask.__version__.split",
  "dask.array.Array",
  "dask.array.from_array",
  "dask.array.from_delayed",
  "dask.array.from_zarr",
  "dask.array.ones",
  "dask.array.random.randint",
  "dask.array.random.random",
  "dask.array.random.seed",
  "dask.array.stack",
  "dask.cache.Cache",
  "dask.config.get",
  "dask.delayed",
  "dat",
  "dims.Dims",
  "dims_constants.DimsMode",
  "dims_constants.DimsMode.POINT",
  "distutils.version.StrictVersion",
  "enum.Enum",
  "enum.EnumMeta",
  "enum.auto",
  "factory",
  "foo",
  "format_exc_info",
  "fu",
  "func",
  "func.__name__",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "fv",
  "get_array",
  "glob.glob",
  "help.setter",
  "hook_caller",
  "hook_caller.call_with_result_obj",
  "hook_caller.get_hookimpls",
  "image.Image",
  "imageio.imread",
  "imageio.imsave",
  "imageio.imwrite",
  "importlib.metadata.Distribution",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "info.citation_text",
  "info.sys_info",
  "inspect.Parameter",
  "inspect.Signature",
  "inspect._KEYWORD_ONLY",
  "inspect._VAR_KEYWORD",
  "inspect._VAR_POSITIONAL",
  "inspect._empty",
  "inspect.currentframe",
  "inspect.formatannotation",
  "inspect.getdoc",
  "inspect.getmodule",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.isgenerator",
  "inspect.isgeneratorfunction",
  "inspect.ismethod",
  "inspect.signature",
  "intensity_mixin.IntensityVisualizationMixin",
  "interactions.ReadOnlyWrapper",
  "io.BytesIO",
  "ipykernel.connect.get_connection_file",
  "ipykernel.inprocess.ipkernel.InProcessInteractiveShell",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "itertools.cycle",
  "itertools.islice",
  "itertools.repeat",
  "itertools.zip_longest",
  "key_bindings.KeymapHandler",
  "key_bindings.KeymapProvider",
  "key_bindings._bind_keymap",
  "key_bindings.bind_key",
  "key_bindings.components_to_key_combo",
  "key_bindings.normalize_key_combo",
  "key_bindings.parse_key_combo",
  "labels.Labels.bind_key",
  "layerlist.LayerList",
  "layers.Image",
  "layers.Labels",
  "layers.Layer",
  "layers.NAMES",
  "layers.Points",
  "layers.Shapes",
  "layers.Surface",
  "layers.Vectors",
  "layers.base._base_constants.Blending.keys",
  "layers.create_qt_controls",
  "layers.image._image_constants.Interpolation",
  "layers.image._image_constants.Interpolation3D",
  "layers.image._image_constants.Rendering",
  "layers.image._image_constants.Rendering.ATTENUATED_MIP",
  "layers.image._image_constants.Rendering.ISO",
  "layers.image._image_constants.Rendering.keys",
  "layers.image._image_utils.guess_labels",
  "layers.image._image_utils.guess_multiscale",
  "layers.labels._labels_constants.Mode.ERASE",
  "layers.labels._labels_constants.Mode.FILL",
  "layers.labels._labels_constants.Mode.PAINT",
  "layers.labels._labels_constants.Mode.PAN_ZOOM",
  "layers.labels._labels_constants.Mode.PICK",
  "layers.points._points_constants.Mode.ADD",
  "layers.points._points_constants.Mode.PAN_ZOOM",
  "layers.points._points_constants.Mode.SELECT",
  "layers.points._points_constants.Symbol",
  "layers.shapes._shapes_constants.Mode.ADD_ELLIPSE",
  "layers.shapes._shapes_constants.Mode.ADD_LINE",
  "layers.shapes._shapes_constants.Mode.ADD_PATH",
  "layers.shapes._shapes_constants.Mode.ADD_POLYGON",
  "layers.shapes._shapes_constants.Mode.ADD_RECTANGLE",
  "layers.shapes._shapes_constants.Mode.DIRECT",
  "layers.shapes._shapes_constants.Mode.PAN_ZOOM",
  "layers.shapes._shapes_constants.Mode.SELECT",
  "layers.shapes._shapes_constants.Mode.VERTEX_INSERT",
  "layers.shapes._shapes_constants.Mode.VERTEX_REMOVE",
  "layers.utils.color_transformations.ColorType",
  "layers.vectors._vectors_constants.ColorMode.COLORMAP",
  "layers.vectors._vectors_constants.ColorMode.CYCLE",
  "layers.vectors._vectors_constants.ColorMode.DIRECT",
  "layers.vectors._vectors_constants.ColorMode.keys",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "magicgui.register_type",
  "markers.Markers",
  "math.inf",
  "misc.callsignature",
  "misc.camel_to_snake",
  "misc.formatdoc",
  "mname",
  "model",
  "mouse_drag_func",
  "mouse_move_func",
  "mpl_cmap",
  "napari.Viewer",
  "napari.__main__",
  "napari.__main__.CitationAction",
  "napari.__main__.InfoAction",
  "napari.__main__.__version__",
  "napari.__main__.gui_qt",
  "napari.__main__.main",
  "napari.__main__.validate_unknown_args",
  "napari.__main__.view_path",
  "napari.__version__",
  "napari._qt._tests.test_qt_layerlist.check_layout_dividers",
  "napari._qt._tests.test_qt_layerlist.check_layout_layers",
  "napari._qt._tests.test_qt_play.CONDITIONS",
  "napari._qt._tests.test_qt_play.make_worker",
  "napari._qt._tests.test_qt_play.view",
  "napari._qt._tests.test_qt_plugin_list.GOOD_PLUGIN",
  "napari._qt._tests.test_qt_plugin_list.entrypoint_plugin",
  "napari._qt._tests.test_qt_plugin_report.webbrowser",
  "napari._qt._tests.test_qt_range_slider_popup.initial",
  "napari._qt._tests.test_qt_range_slider_popup.popup",
  "napari._qt._tests.test_qt_range_slider_popup.range_",
  "napari._qt._tests.test_qt_utils.Emitter",
  "napari._qt.layers._tests.test_qt_image_base_layer_._IMAGE",
  "napari._qt.layers._tests.test_qt_image_base_layer_._SURF",
  "napari._qt.layers.qt_image_base_layer.QtBaseImageControls",
  "napari._qt.layers.qt_image_base_layer.create_clim_reset_buttons",
  "napari._qt.layers.qt_image_base_layer.create_range_popup",
  "napari._qt.layers.qt_labels_layer.QtColorBox",
  "napari._qt.layers.utils.layer_to_controls",
  "napari._qt.qt_about.QtAbout",
  "napari._qt.qt_about.QtCopyToClipboardButton",
  "napari._qt.qt_color_dialog.AnyColorType",
  "napari._qt.qt_color_dialog.CustomColorDialog",
  "napari._qt.qt_color_dialog.QColorLineEdit",
  "napari._qt.qt_color_dialog.QColorPopup",
  "napari._qt.qt_color_dialog.QColorSwatch",
  "napari._qt.qt_color_dialog.TRANSPARENT",
  "napari._qt.qt_color_dialog.rgba_regex",
  "napari._qt.qt_console.QtConsole",
  "napari._qt.qt_dict_table.email_pattern",
  "napari._qt.qt_dict_table.url_pattern",
  "napari._qt.qt_dims.QtDims",
  "napari._qt.qt_dims_slider.QtCustomDoubleSpinBox",
  "napari._qt.qt_dims_slider.QtPlayButton",
  "napari._qt.qt_layerlist.QtDivider",
  "napari._qt.qt_layerlist.QtLayerList",
  "napari._qt.qt_layerlist.QtLayerWidget",
  "napari._qt.qt_mode_buttons.QtModePushButton",
  "napari._qt.qt_mode_buttons.QtModeRadioButton",
  "napari._qt.qt_plugin_report",
  "napari._qt.qt_plugin_report.QtPluginErrReporter",
  "napari._qt.qt_plugin_sorter.ImplementationListItem",
  "napari._qt.qt_plugin_sorter.QtHookImplementationListWidget",
  "napari._qt.qt_range_slider.QHRangeSlider",
  "napari._qt.qt_range_slider.QRangeSlider",
  "napari._qt.qt_range_slider.QVRangeSlider",
  "napari._qt.qt_range_slider.validate_2_tuple",
  "napari._qt.qt_range_slider_popup.LabelEdit",
  "napari._qt.qt_range_slider_popup.QRangeSliderPopup",
  "napari._qt.qt_viewer_buttons.QtDeleteButton",
  "napari._qt.qt_viewer_buttons.QtGridViewButton",
  "napari._qt.qt_viewer_buttons.QtNDisplayButton",
  "napari._qt.qt_viewer_buttons.QtViewerPushButton",
  "napari._qt.qt_viewer_dock_widget.QtCustomTitleBar",
  "napari._qt.theme_sample.SampleWidget",
  "napari._qt.theme_sample.TabDemo",
  "napari._qt.theme_sample.app",
  "napari._qt.theme_sample.blurb",
  "napari._qt.theme_sample.raw_stylesheet",
  "napari._qt.theme_sample.themes",
  "napari._qt.theme_sample.w",
  "napari._qt.theme_sample.widgets",
  "napari._qt.threading.FunctionWorker",
  "napari._qt.threading.GeneratorWorker",
  "napari._qt.threading.GeneratorWorkerSignals",
  "napari._qt.threading.WorkerBase",
  "napari._qt.threading.WorkerBaseSignals",
  "napari._qt.threading.as_generator_function",
  "napari._qt.threading.create_worker",
  "napari._qt.threading.thread_worker",
  "napari._tests.test_cli.sys",
  "napari._tests.test_dtypes.dtypes",
  "napari._tests.test_viewer_layer_parity.obj",
  "napari._tests.utils.add_layer_by_type",
  "napari._tests.utils.check_view_transform_consistency",
  "napari._tests.utils.check_viewer_functioning",
  "napari._tests.utils.classes",
  "napari._tests.utils.good_layer_data",
  "napari._tests.utils.layer2addmethod",
  "napari._tests.utils.layer2viewmethod",
  "napari._tests.utils.layer_test_data",
  "napari._tests.utils.names",
  "napari._tests.utils.napari",
  "napari._tests.utils.view_layer_type",
  "napari._viewer_key_bindings",
  "napari._vispy.utils.layer_to_visual",
  "napari._vispy.vispy_base_layer.get_max_texture_sizes",
  "napari._vispy.vispy_image_layer.texture_dtypes",
  "napari._vispy.volume.ADDITIVE_FRAG_SHADER",
  "napari._vispy.volume.ADDITIVE_SNIPPETS",
  "napari._vispy.volume.ATTENUATED_MIP_FRAG_SHADER",
  "napari._vispy.volume.ATTENUATED_MIP_SNIPPETS",
  "napari._vispy.volume.FRAG_SHADER",
  "napari._vispy.volume.ISO_FRAG_SHADER",
  "napari._vispy.volume.ISO_SNIPPETS",
  "napari._vispy.volume.MIP_FRAG_SHADER",
  "napari._vispy.volume.MIP_SNIPPETS",
  "napari._vispy.volume.TRANSLUCENT_FRAG_SHADER",
  "napari._vispy.volume.TRANSLUCENT_SNIPPETS",
  "napari._vispy.volume.frag_dict",
  "napari.components.Dims",
  "napari.components.LayerList",
  "napari.components.ViewerModel",
  "napari.components._tests.test_add_layers.img",
  "napari.components._tests.test_add_layers.layer_data",
  "napari.components._tests.test_add_layers.plugin_returns",
  "napari.components._tests.test_multichannel.MULTI_TUPLES",
  "napari.components._tests.test_multichannel.base_colormaps",
  "napari.components._tests.test_multichannel.cmap_dict",
  "napari.components._tests.test_multichannel.cmap_tuple",
  "napari.components._tests.test_multichannel.fire",
  "napari.components._tests.test_multichannel.green_cmap",
  "napari.components._tests.test_multichannel.ids",
  "napari.components._tests.test_multichannel.multi_channel_test_data",
  "napari.components._tests.test_multichannel.red_cmap",
  "napari.components._tests.test_multichannel.two_colormaps",
  "napari.components._tests.test_prune_kwargs.EXPECTATIONS",
  "napari.components._tests.test_prune_kwargs.TEST_KWARGS",
  "napari.components._tests.test_prune_kwargs.ids",
  "napari.components._tests.test_viewer_image_io.zarr_available",
  "napari.components.add_layers_mixin.AddLayersMixin",
  "napari.components.add_layers_mixin._normalize_layer_data",
  "napari.components.add_layers_mixin._unify_data_and_user_kwargs",
  "napari.components.add_layers_mixin.prune_kwargs",
  "napari.components.add_layers_mixin.valid_add_kwargs",
  "napari.components.dims_constants.DimsMode.INTERVAL",
  "napari.components.dims_constants.DimsMode.POINT",
  "napari.components.layerlist._add",
  "napari.components.viewer_model.ViewerModel",
  "napari.layers",
  "napari.layers.Image",
  "napari.layers.Labels",
  "napari.layers.Layer",
  "napari.layers.Points",
  "napari.layers.Points._max_points_thumbnail",
  "napari.layers.Shapes",
  "napari.layers.Surface",
  "napari.layers.Vectors",
  "napari.layers.Vectors._max_vectors_thumbnail",
  "napari.layers._tests.test_dask_layers.dask_version",
  "napari.layers._tests.test_dask_layers.delayed_dask_stack",
  "napari.layers.append",
  "napari.layers.base.base",
  "napari.layers.image._image_utils.guess_multiscale",
  "napari.layers.image._image_utils.guess_rgb",
  "napari.layers.image._tests.test_big_image_timing.data_dask",
  "napari.layers.image._tests.test_big_image_timing.data_dask_2D",
  "napari.layers.image._tests.test_big_image_timing.data_zarr",
  "napari.layers.image._tests.test_image_utils.data_dask",
  "napari.layers.intensity_mixin.validate_2_tuple",
  "napari.layers.labels._labels_key_bindings",
  "napari.layers.labels._labels_utils.interpolate_coordinates",
  "napari.layers.labels._tests.test_labels_mouse_bindings.Event",
  "napari.layers.points._points_constants.Mode.ADD",
  "napari.layers.points._points_constants.Symbol",
  "napari.layers.points._points_key_bindings",
  "napari.layers.points._points_mouse_bindings._toggle_selected",
  "napari.layers.points._points_utils.create_box",
  "napari.layers.points._points_utils.points_to_squares",
  "napari.layers.points._tests.test_points._make_cycled_properties",
  "napari.layers.points._tests.test_points.color_cycle_rgb",
  "napari.layers.points._tests.test_points.color_cycle_rgba",
  "napari.layers.points._tests.test_points.color_cycle_str",
  "napari.layers.points._tests.test_points.properties_array",
  "napari.layers.points._tests.test_points.properties_list",
  "napari.layers.points._tests.test_points_mouse_bindings.Event",
  "napari.layers.points._tests.test_points_mouse_bindings.create_known_points_layer",
  "napari.layers.points.points.DEFAULT_COLOR_CYCLE",
  "napari.layers.shapes._shape_list.ShapeList",
  "napari.layers.shapes._shapes_constants.ShapeType",
  "napari.layers.shapes._shapes_key_bindings",
  "napari.layers.shapes._shapes_key_bindings.activate_add_ellipse_mode",
  "napari.layers.shapes._shapes_key_bindings.activate_add_line_mode",
  "napari.layers.shapes._shapes_key_bindings.activate_add_path_mode",
  "napari.layers.shapes._shapes_key_bindings.activate_add_polygon_mode",
  "napari.layers.shapes._shapes_key_bindings.activate_add_rectangle_mode",
  "napari.layers.shapes._shapes_key_bindings.activate_direct_mode",
  "napari.layers.shapes._shapes_key_bindings.activate_pan_zoom_mode",
  "napari.layers.shapes._shapes_key_bindings.activate_select_mode",
  "napari.layers.shapes._shapes_key_bindings.activate_vertex_insert_mode",
  "napari.layers.shapes._shapes_key_bindings.activate_vertex_remove_mode",
  "napari.layers.shapes._shapes_key_bindings.copy",
  "napari.layers.shapes._shapes_key_bindings.delete_selected",
  "napari.layers.shapes._shapes_key_bindings.finish_drawing",
  "napari.layers.shapes._shapes_key_bindings.hold_to_lock_aspect_ratio",
  "napari.layers.shapes._shapes_key_bindings.hold_to_pan_zoom",
  "napari.layers.shapes._shapes_key_bindings.paste",
  "napari.layers.shapes._shapes_key_bindings.select_all",
  "napari.layers.shapes._shapes_models.Ellipse",
  "napari.layers.shapes._shapes_models.Line",
  "napari.layers.shapes._shapes_models.Path",
  "napari.layers.shapes._shapes_models.Polygon",
  "napari.layers.shapes._shapes_models.Rectangle",
  "napari.layers.shapes._shapes_mouse_bindings._add_line_rectangle_ellipse",
  "napari.layers.shapes._shapes_utils.create_box",
  "napari.layers.shapes._shapes_utils.find_corners",
  "napari.layers.shapes._shapes_utils.generate_2D_edge_meshes",
  "napari.layers.shapes._shapes_utils.generate_tube_meshes",
  "napari.layers.shapes._shapes_utils.grid_points_in_poly",
  "napari.layers.shapes._shapes_utils.lines_intersect",
  "napari.layers.shapes._shapes_utils.on_segment",
  "napari.layers.shapes._shapes_utils.orientation",
  "napari.layers.shapes._shapes_utils.points_in_poly",
  "napari.layers.shapes._shapes_utils.triangle_edges_intersect_box",
  "napari.layers.shapes._shapes_utils.triangle_vertices_inside_box",
  "napari.layers.shapes._tests.test_shapes_mouse_bindings.Event",
  "napari.layers.shapes._tests.test_shapes_mouse_bindings.create_known_shapes_layer",
  "napari.layers.transforms.ScaleTranslate",
  "napari.layers.transforms.Transform",
  "napari.layers.transforms.TransformChain",
  "napari.layers.utils._tests.test_layer_utils.data_dask",
  "napari.layers.utils.color_transformations.ColorType",
  "napari.layers.utils.color_transformations.normalize_and_broadcast_colors",
  "napari.layers.utils.color_transformations.transform_color_cycle",
  "napari.layers.utils.color_transformations.transform_color_with_defaults",
  "napari.layers.utils.layer_utils.calc_data_range",
  "napari.layers.utils.layer_utils.dataframe_to_properties",
  "napari.layers.utils.layer_utils.guess_continuous",
  "napari.layers.utils.layer_utils.segment_normal",
  "napari.layers.vectors._vector_utils.convert_image_to_coordinates",
  "napari.layers.vectors._vector_utils.generate_vector_meshes_2D",
  "napari.plugins._builtins",
  "napari.plugins._builtins.csv_reader_function",
  "napari.plugins._builtins.napari_get_writer",
  "napari.plugins._builtins.napari_write_image",
  "napari.plugins._builtins.napari_write_labels",
  "napari.plugins._builtins.napari_write_points",
  "napari.plugins._builtins.napari_write_shapes",
  "napari.plugins._builtins.write_layer_data_with_plugins",
  "napari.plugins._tests.test_hook_specifications.HOOK_SPECIFICATIONS",
  "napari.plugins._tests.test_pypi.FakeResponse",
  "napari.plugins._tests.test_pypi.txtA",
  "napari.plugins._tests.test_pypi.txtB",
  "napari.plugins.exceptions",
  "napari.plugins.exceptions.ANSI_STYLES",
  "napari.plugins.exceptions.format_exceptions",
  "napari.plugins.exceptions.get_tb_formatter",
  "napari.plugins.hook_specifications",
  "napari.plugins.io._write_multiple_layers_with_plugins",
  "napari.plugins.io._write_single_layer_with_plugins",
  "napari.plugins.io.logger",
  "napari.plugins.io.read_data_with_plugins",
  "napari.plugins.io.save_layers",
  "napari.plugins.plugin_manager",
  "napari.plugins.plugin_manager.discover",
  "napari.plugins.plugin_manager.hook.napari_get_writer",
  "napari.plugins.plugin_manager.hook.napari_write_image",
  "napari.plugins.plugin_manager.hook.napari_write_labels",
  "napari.plugins.plugin_manager.hooks.napari_get_writer.bring_to_front",
  "napari.plugins.plugin_manager.hooks.napari_write_image.bring_to_front",
  "napari.plugins.plugin_manager.hooks.napari_write_points.bring_to_front",
  "napari.plugins.plugin_manager.list_plugin_metadata",
  "napari.plugins.pypi.PYPI_SIMPLE_API_URL",
  "napari.plugins.pypi.URL_CACHE",
  "napari.plugins.pypi.VERSION_CACHE",
  "napari.plugins.pypi.clear_cache",
  "napari.plugins.pypi.get_package_versions",
  "napari.plugins.pypi.get_packages_by_prefix",
  "napari.resources.__version__",
  "napari.resources._try_touch_file",
  "napari.resources.build_icons.RESOURCES_DIR",
  "napari.resources.build_icons.SVGPATH",
  "napari.resources.build_icons._find_rcc_or_raise",
  "napari.resources.build_icons.build_resources_qrc",
  "napari.resources.build_icons.svg_tag_open",
  "napari.resources.build_icons.themify_icons",
  "napari.resources.import_resources",
  "napari.types.ArrayLike",
  "napari.types.FullLayerData",
  "napari.types.LayerData",
  "napari.types.PathLike",
  "napari.types.ReaderFunction",
  "napari.types.zarr",
  "napari.utils._magicgui.find_viewer_ancestor",
  "napari.utils._register._register",
  "napari.utils._register.create_func",
  "napari.utils._register.template",
  "napari.utils._tests.colors_data.GREEN",
  "napari.utils._tests.colors_data.GREENA",
  "napari.utils._tests.colors_data.GREENARR",
  "napari.utils._tests.colors_data.GREENF",
  "napari.utils._tests.colors_data.GREENV",
  "napari.utils._tests.colors_data.RED",
  "napari.utils._tests.colors_data.REDA",
  "napari.utils._tests.colors_data.REDARR",
  "napari.utils._tests.colors_data.REDF",
  "napari.utils._tests.colors_data.two_colors_simple",
  "napari.utils._tests.test_io.zarr_available",
  "napari.utils._tests.test_key_bindings.Bar",
  "napari.utils._tests.test_key_bindings.Foo",
  "napari.utils._tests.test_key_bindings.key_bindings",
  "napari.utils._tests.test_misc.DICT",
  "napari.utils._tests.test_misc.ITERABLE",
  "napari.utils._tests.test_misc.LIST_OF_DICTS",
  "napari.utils._tests.test_misc.NESTED_ITERABLE",
  "napari.utils._tests.test_naming.eval_with_filename",
  "napari.utils._tests.test_naming.globalval",
  "napari.utils._tests.test_naming.walrus",
  "napari.utils.colormaps.colormaps.ALL_COLORMAPS",
  "napari.utils.colormaps.colormaps.AVAILABLE_COLORMAPS",
  "napari.utils.colormaps.colormaps.CYMRGB",
  "napari.utils.colormaps.colormaps.Colormap",
  "napari.utils.colormaps.colormaps.LABMAX",
  "napari.utils.colormaps.colormaps.LABMIN",
  "napari.utils.colormaps.colormaps.LABRNG",
  "napari.utils.colormaps.colormaps.LUVMAX",
  "napari.utils.colormaps.colormaps.LUVMIN",
  "napari.utils.colormaps.colormaps.LUVRNG",
  "napari.utils.colormaps.colormaps.MAGENTA_GREEN",
  "napari.utils.colormaps.colormaps.TransFire",
  "napari.utils.colormaps.colormaps.TransGrays",
  "napari.utils.colormaps.colormaps._color_random",
  "napari.utils.colormaps.colormaps._low_discrepancy",
  "napari.utils.colormaps.colormaps._matplotlib_list_file",
  "napari.utils.colormaps.colormaps._validate_rgb",
  "napari.utils.colormaps.colormaps.colormaps_3D",
  "napari.utils.colormaps.colormaps.increment_unnamed_colormap",
  "napari.utils.colormaps.colormaps.matplotlib_colormaps",
  "napari.utils.colormaps.colormaps.primary_color_names",
  "napari.utils.colormaps.colormaps.primary_colors",
  "napari.utils.colormaps.colormaps.simple_colormaps",
  "napari.utils.colormaps.colormaps.vispy_or_mpl_colormap",
  "napari.utils.colormaps.ensure_colormap_tuple",
  "napari.utils.colormaps.standardize_color._check_color_dim",
  "napari.utils.colormaps.standardize_color._convert_array_to_correct_format",
  "napari.utils.colormaps.standardize_color._create_hex_to_name_dict",
  "napari.utils.colormaps.standardize_color._handle_array",
  "napari.utils.colormaps.standardize_color._handle_generator",
  "napari.utils.colormaps.standardize_color._handle_list_like",
  "napari.utils.colormaps.standardize_color._handle_none",
  "napari.utils.colormaps.standardize_color._handle_str",
  "napari.utils.colormaps.standardize_color._handle_str_list_like",
  "napari.utils.colormaps.standardize_color._normalize_color_array",
  "napari.utils.colormaps.standardize_color.hex_to_name",
  "napari.utils.colormaps.standardize_color.transform_color",
  "napari.utils.colormaps.vendored._cm._Accent_data",
  "napari.utils.colormaps.vendored._cm._Blues_data",
  "napari.utils.colormaps.vendored._cm._BrBG_data",
  "napari.utils.colormaps.vendored._cm._BuGn_data",
  "napari.utils.colormaps.vendored._cm._BuPu_data",
  "napari.utils.colormaps.vendored._cm._CMRmap_data",
  "napari.utils.colormaps.vendored._cm._Dark2_data",
  "napari.utils.colormaps.vendored._cm._GnBu_data",
  "napari.utils.colormaps.vendored._cm._Greens_data",
  "napari.utils.colormaps.vendored._cm._Greys_data",
  "napari.utils.colormaps.vendored._cm._OrRd_data",
  "napari.utils.colormaps.vendored._cm._Oranges_data",
  "napari.utils.colormaps.vendored._cm._PRGn_data",
  "napari.utils.colormaps.vendored._cm._Paired_data",
  "napari.utils.colormaps.vendored._cm._Pastel1_data",
  "napari.utils.colormaps.vendored._cm._Pastel2_data",
  "napari.utils.colormaps.vendored._cm._PiYG_data",
  "napari.utils.colormaps.vendored._cm._PuBuGn_data",
  "napari.utils.colormaps.vendored._cm._PuBu_data",
  "napari.utils.colormaps.vendored._cm._PuOr_data",
  "napari.utils.colormaps.vendored._cm._PuRd_data",
  "napari.utils.colormaps.vendored._cm._Purples_data",
  "napari.utils.colormaps.vendored._cm._RdBu_data",
  "napari.utils.colormaps.vendored._cm._RdGy_data",
  "napari.utils.colormaps.vendored._cm._RdPu_data",
  "napari.utils.colormaps.vendored._cm._RdYlBu_data",
  "napari.utils.colormaps.vendored._cm._RdYlGn_data",
  "napari.utils.colormaps.vendored._cm._Reds_data",
  "napari.utils.colormaps.vendored._cm._Set1_data",
  "napari.utils.colormaps.vendored._cm._Set2_data",
  "napari.utils.colormaps.vendored._cm._Set3_data",
  "napari.utils.colormaps.vendored._cm._Spectral_data",
  "napari.utils.colormaps.vendored._cm._YlGnBu_data",
  "napari.utils.colormaps.vendored._cm._YlGn_data",
  "napari.utils.colormaps.vendored._cm._YlOrBr_data",
  "napari.utils.colormaps.vendored._cm._YlOrRd_data",
  "napari.utils.colormaps.vendored._cm._afmhot_data",
  "napari.utils.colormaps.vendored._cm._autumn_data",
  "napari.utils.colormaps.vendored._cm._binary_data",
  "napari.utils.colormaps.vendored._cm._bone_data",
  "napari.utils.colormaps.vendored._cm._brg_data",
  "napari.utils.colormaps.vendored._cm._bwr_data",
  "napari.utils.colormaps.vendored._cm._ch_helper",
  "napari.utils.colormaps.vendored._cm._cool_data",
  "napari.utils.colormaps.vendored._cm._coolwarm_data",
  "napari.utils.colormaps.vendored._cm._copper_data",
  "napari.utils.colormaps.vendored._cm._cubehelix_data",
  "napari.utils.colormaps.vendored._cm._flag_blue",
  "napari.utils.colormaps.vendored._cm._flag_data",
  "napari.utils.colormaps.vendored._cm._flag_green",
  "napari.utils.colormaps.vendored._cm._flag_red",
  "napari.utils.colormaps.vendored._cm._gist_earth_data",
  "napari.utils.colormaps.vendored._cm._gist_gray_data",
  "napari.utils.colormaps.vendored._cm._gist_heat_blue",
  "napari.utils.colormaps.vendored._cm._gist_heat_data",
  "napari.utils.colormaps.vendored._cm._gist_heat_green",
  "napari.utils.colormaps.vendored._cm._gist_heat_red",
  "napari.utils.colormaps.vendored._cm._gist_ncar_data",
  "napari.utils.colormaps.vendored._cm._gist_rainbow_data",
  "napari.utils.colormaps.vendored._cm._gist_stern_data",
  "napari.utils.colormaps.vendored._cm._gist_yarg",
  "napari.utils.colormaps.vendored._cm._gist_yarg_data",
  "napari.utils.colormaps.vendored._cm._gnuplot2_data",
  "napari.utils.colormaps.vendored._cm._gnuplot_data",
  "napari.utils.colormaps.vendored._cm._gray_data",
  "napari.utils.colormaps.vendored._cm._hot_data",
  "napari.utils.colormaps.vendored._cm._hsv_data",
  "napari.utils.colormaps.vendored._cm._jet_data",
  "napari.utils.colormaps.vendored._cm._nipy_spectral_data",
  "napari.utils.colormaps.vendored._cm._ocean_data",
  "napari.utils.colormaps.vendored._cm._pink_data",
  "napari.utils.colormaps.vendored._cm._prism_blue",
  "napari.utils.colormaps.vendored._cm._prism_data",
  "napari.utils.colormaps.vendored._cm._prism_green",
  "napari.utils.colormaps.vendored._cm._prism_red",
  "napari.utils.colormaps.vendored._cm._rainbow_data",
  "napari.utils.colormaps.vendored._cm._seismic_data",
  "napari.utils.colormaps.vendored._cm._spring_data",
  "napari.utils.colormaps.vendored._cm._summer_data",
  "napari.utils.colormaps.vendored._cm._tab10_data",
  "napari.utils.colormaps.vendored._cm._tab20_data",
  "napari.utils.colormaps.vendored._cm._tab20b_data",
  "napari.utils.colormaps.vendored._cm._tab20c_data",
  "napari.utils.colormaps.vendored._cm._terrain_data",
  "napari.utils.colormaps.vendored._cm._winter_data",
  "napari.utils.colormaps.vendored._cm._wistia_data",
  "napari.utils.colormaps.vendored._cm.cubehelix",
  "napari.utils.colormaps.vendored._cm.gfunc",
  "napari.utils.colormaps.vendored._cm_listed._cividis_data",
  "napari.utils.colormaps.vendored._cm_listed._inferno_data",
  "napari.utils.colormaps.vendored._cm_listed._magma_data",
  "napari.utils.colormaps.vendored._cm_listed._plasma_data",
  "napari.utils.colormaps.vendored._cm_listed._turbo_data",
  "napari.utils.colormaps.vendored._cm_listed._twilight_data",
  "napari.utils.colormaps.vendored._cm_listed._twilight_shifted_data",
  "napari.utils.colormaps.vendored._cm_listed._viridis_data",
  "napari.utils.colormaps.vendored._cm_listed.cmaps",
  "napari.utils.colormaps.vendored._cm_listed.name",
  "napari.utils.colormaps.vendored._color_data.TABLEAU_COLOR_TUPLES",
  "napari.utils.colormaps.vendored.cm.LUTSIZE",
  "napari.utils.colormaps.vendored.cm._generate_cmap",
  "napari.utils.colormaps.vendored.cm._reverse_cmap_spec",
  "napari.utils.colormaps.vendored.cm._reverser",
  "napari.utils.colormaps.vendored.cm.cmap_d",
  "napari.utils.colormaps.vendored.cm.get_cmap",
  "napari.utils.colormaps.vendored.cm.revcmap",
  "napari.utils.colormaps.vendored.colorconv._convert",
  "napari.utils.colormaps.vendored.colorconv._prepare_colorarray",
  "napari.utils.colormaps.vendored.colorconv._prepare_rgba_array",
  "napari.utils.colormaps.vendored.colorconv.get_xyz_coords",
  "napari.utils.colormaps.vendored.colorconv.illuminants",
  "napari.utils.colormaps.vendored.colorconv.lab2xyz",
  "napari.utils.colormaps.vendored.colorconv.luv2xyz",
  "napari.utils.colormaps.vendored.colorconv.rgb2gray",
  "napari.utils.colormaps.vendored.colorconv.rgb2xyz",
  "napari.utils.colormaps.vendored.colorconv.rgb_from_rgbcie",
  "napari.utils.colormaps.vendored.colorconv.rgb_from_xyz",
  "napari.utils.colormaps.vendored.colorconv.rgbcie_from_rgb",
  "napari.utils.colormaps.vendored.colorconv.rgbcie_from_xyz",
  "napari.utils.colormaps.vendored.colorconv.xyz2lab",
  "napari.utils.colormaps.vendored.colorconv.xyz2luv",
  "napari.utils.colormaps.vendored.colorconv.xyz2rgb",
  "napari.utils.colormaps.vendored.colorconv.xyz_from_rgb",
  "napari.utils.colormaps.vendored.colorconv.xyz_from_rgbcie",
  "napari.utils.colormaps.vendored.colorconv.yuv_from_rgb",
  "napari.utils.colormaps.vendored.colors.BoundaryNorm",
  "napari.utils.colormaps.vendored.colors.Colormap",
  "napari.utils.colormaps.vendored.colors.LinearSegmentedColormap",
  "napari.utils.colormaps.vendored.colors.ListedColormap",
  "napari.utils.colormaps.vendored.colors.Normalize",
  "napari.utils.colormaps.vendored.colors._ColorMapping",
  "napari.utils.colormaps.vendored.colors._colors_full_map",
  "napari.utils.colormaps.vendored.colors._sanitize_extrema",
  "napari.utils.colormaps.vendored.colors._to_rgba_no_colorcycle",
  "napari.utils.colormaps.vendored.colors._vector_magnitude",
  "napari.utils.colormaps.vendored.colors.hsv_to_rgb",
  "napari.utils.colormaps.vendored.colors.makeMappingArray",
  "napari.utils.colormaps.vendored.colors.rgb_to_hsv",
  "napari.utils.colormaps.vendored.colors.to_rgba",
  "napari.utils.colormaps.vendored.colors.to_rgba_array",
  "napari.utils.dask_cache",
  "napari.utils.dask_cache.cache.available_bytes",
  "napari.utils.dask_cache.cache.heap.heap",
  "napari.utils.dask_cache.cache.total_bytes",
  "napari.utils.dask_utils._is_dask_data",
  "napari.utils.dask_utils.create_dask_cache",
  "napari.utils.dask_utils.utils",
  "napari.utils.event.EmitterGroup",
  "napari.utils.event.Event",
  "napari.utils.event.EventBlocker",
  "napari.utils.event.EventEmitter",
  "napari.utils.interactions.KEY_SYMBOLS",
  "napari.utils.interactions.ReadOnlyWrapper",
  "napari.utils.interactions.get_function_summary",
  "napari.utils.interactions.mouse_move_callbacks",
  "napari.utils.interactions.mouse_press_callbacks",
  "napari.utils.interactions.mouse_release_callbacks",
  "napari.utils.io._alphanumeric_key",
  "napari.utils.io._points_csv_to_layerdata",
  "napari.utils.io._shapes_csv_to_layerdata",
  "napari.utils.io.csv_to_layer_data",
  "napari.utils.io.guess_layer_type_from_column_names",
  "napari.utils.io.imread",
  "napari.utils.io.imsave",
  "napari.utils.io.magic_imread",
  "napari.utils.io.read_csv",
  "napari.utils.io.read_zarr_dataset",
  "napari.utils.io.write_csv",
  "napari.utils.key_bindings.KeybindingDescriptor",
  "napari.utils.key_bindings.MODIFIER_KEYS",
  "napari.utils.key_bindings.SPECIAL_KEYS",
  "napari.utils.key_bindings.UNDEFINED",
  "napari.utils.key_bindings._bind_keymap",
  "napari.utils.key_bindings.bind_key",
  "napari.utils.key_bindings.components_to_key_combo",
  "napari.utils.key_bindings.normalize_key_combo",
  "napari.utils.key_bindings.parse_key_combo",
  "napari.utils.list._base.List",
  "napari.utils.list._typed.cpprint",
  "napari.utils.misc.CallDefault",
  "napari.utils.misc.CallSignature",
  "napari.utils.misc.StringEnum",
  "napari.utils.misc.StringEnumMeta",
  "napari.utils.misc.T",
  "napari.utils.misc.abspath_or_url",
  "napari.utils.misc.callsignature",
  "napari.utils.misc.camel_to_snake",
  "napari.utils.misc.camel_to_snake_pattern",
  "napari.utils.misc.ensure_iterable",
  "napari.utils.misc.ensure_sequence_of_iterables",
  "napari.utils.misc.is_iterable",
  "napari.utils.misc.is_sequence",
  "napari.utils.naming._inc_name_count_sub",
  "napari.utils.naming.inc_name_count",
  "napari.utils.naming.magic_name",
  "napari.utils.naming.magic_name.__code__.co_filename",
  "napari.utils.naming.numbered_patt",
  "napari.utils.naming.numbered_patt.search",
  "napari.utils.naming.numbered_patt.sub",
  "napari.utils.naming.sep",
  "napari.utils.naming.start",
  "napari.utils.nbscreenshot",
  "napari.utils.notebook_display.NotebookScreenshot",
  "napari.utils.resize_dask_cache",
  "napari.utils.status_messages.format_float",
  "napari.utils.temporary_file.temporary_file",
  "napari.utils.theme.darken",
  "napari.utils.theme.darken_pattern",
  "napari.utils.theme.gradient",
  "napari.utils.theme.gradient_pattern",
  "napari.utils.theme.lighten",
  "napari.utils.theme.lighten_pattern",
  "napari.utils.theme.use_gradients",
  "napari.view_image",
  "napari.viewer.ViewerModel",
  "napari.viewer.__version__",
  "napari.viewer.sys",
  "napari.vispy_logger",
  "napari.warn_message",
  "napari_plugin_engine.HookCaller",
  "napari_plugin_engine.HookImplementation",
  "napari_plugin_engine.PluginCallError",
  "napari_plugin_engine.PluginError",
  "napari_plugin_engine.PluginError.get",
  "napari_plugin_engine.PluginManager",
  "napari_plugin_engine.manager.temp_path_additions",
  "napari_plugin_engine.napari_hook_implementation",
  "napari_plugin_engine.napari_hook_specification",
  "napari_plugin_engine.standard_metadata",
  "newfunc",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.can_cast",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.choose",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.copyto",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.gradient",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.invert",
  "numpy.isin",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.iterable",
  "numpy.ix_",
  "numpy.less",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.array",
  "numpy.ma.asarray",
  "numpy.ma.getdata",
  "numpy.ma.getmask",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked_less_equal",
  "numpy.ma.nomask",
  "numpy.ma.power",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.min_scalar_type",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.promote_types",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.str_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.union1d",
  "numpy.unique",
  "numpy.unsignedinteger",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpydoc.docscrape.ClassDoc",
  "numpydoc.docscrape.FunctionDoc",
  "operator.ior",
  "os.PathLike",
  "os.environ",
  "os.environ.get",
  "os.fspath",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.unlink",
  "pandas.DataFrame",
  "pathlib.Path",
  "pathlib.Path.home",
  "platform.platform",
  "platform.system",
  "plugin_manager",
  "plugin_manager.hook",
  "plugin_manager.hook.napari_get_reader",
  "plugin_manager.hook.napari_get_writer",
  "plugin_manager.plugins",
  "plugins.exceptions.format_exceptions",
  "plugins.io.read_data_with_plugins",
  "plugins.io.save_layers",
  "plugins.plugin_manager",
  "plugins.plugin_manager.discover",
  "plugins.plugin_manager.hooks.items",
  "plugins.plugin_manager.list_plugin_metadata",
  "points.Points.bind_key",
  "property.dtype.type",
  "psutil.virtual_memory",
  "pytest.fixture",
  "pytest.mark.first",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.timeout",
  "pytest.raises",
  "pytest.warns",
  "qt_about.QtAbout.showAbout",
  "qt_about_key_bindings.QtAboutKeyBindings",
  "qt_base_layer.QtLayerControls",
  "qt_color_dialog.QColorSwatchEdit",
  "qt_controls.QtControls",
  "qt_dict_table.QtDictTable",
  "qt_dims.QtDims",
  "qt_dims_slider.AnimationWorker",
  "qt_dims_slider.QtDimSliderWidget",
  "qt_image_base_layer.QtBaseImageControls",
  "qt_image_layer.QtImageControls",
  "qt_labels_layer.QtLabelsControls",
  "qt_layerlist.QtLayerList",
  "qt_modal.QtPopup",
  "qt_mode_buttons.QtModePushButton",
  "qt_mode_buttons.QtModeRadioButton",
  "qt_plugin_report.QtPluginErrReporter",
  "qt_plugin_sorter.QtPluginSorter",
  "qt_points_layer.QtPointsControls",
  "qt_range_slider.QHRangeSlider",
  "qt_range_slider.QHRangeSlider.mousePressEvent",
  "qt_range_slider.QVRangeSlider",
  "qt_range_slider_popup.QRangeSliderPopup",
  "qt_scrollbar.ModifiedScrollBar",
  "qt_shapes_layer.QtShapesControls",
  "qt_surface_layer.QtSurfaceControls",
  "qt_vectors_layer.QtVectorsControls",
  "qt_viewer.QtViewer",
  "qt_viewer_buttons.QtLayerButtons",
  "qt_viewer_buttons.QtViewerButtons",
  "qt_viewer_dock_widget.QtViewerDockWidget",
  "qtconsole.client.QtKernelClient",
  "qtconsole.inprocess.QtInProcessKernelManager",
  "qtconsole.rich_jupyter_widget.RichJupyterWidget",
  "qtpy.API",
  "qtpy.API_NAME",
  "qtpy.PYQT_VERSION",
  "qtpy.PYSIDE_VERSION",
  "qtpy.QT_VERSION",
  "qtpy.QT_VERSION.split",
  "qtpy.QtCore.Property",
  "qtpy.QtCore.QCoreApplication.setAttribute",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QRunnable",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QThread",
  "qtpy.QtCore.QThreadPool.globalInstance",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.Qt.AA_EnableHighDpiScaling",
  "qtpy.QtCore.Qt.AA_UseStyleSheetPropagationInWidgetStyles",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignHCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AllDockWidgetAreas",
  "qtpy.QtCore.Qt.ApplicationModal",
  "qtpy.QtCore.Qt.ApplicationShortcut",
  "qtpy.QtCore.Qt.ArrowCursor",
  "qtpy.QtCore.Qt.BottomDockWidgetArea",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CrossCursor",
  "qtpy.QtCore.Qt.DropActions",
  "qtpy.QtCore.Qt.ForbiddenCursor",
  "qtpy.QtCore.Qt.FramelessWindowHint",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.IBeamCursor",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Escape",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LeftDockWidgetArea",
  "qtpy.QtCore.Qt.MatchFixedString",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.NoFocus",
  "qtpy.QtCore.Qt.NoPen",
  "qtpy.QtCore.Qt.NonModal",
  "qtpy.QtCore.Qt.OpenHandCursor",
  "qtpy.QtCore.Qt.PartiallyChecked",
  "qtpy.QtCore.Qt.PointingHandCursor",
  "qtpy.QtCore.Qt.Popup",
  "qtpy.QtCore.Qt.RichText",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.RightDockWidgetArea",
  "qtpy.QtCore.Qt.RightToLeft",
  "qtpy.QtCore.Qt.ScrollBarAlwaysOff",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SmoothTransformation",
  "qtpy.QtCore.Qt.TextBrowserInteraction",
  "qtpy.QtCore.Qt.TextSelectableByMouse",
  "qtpy.QtCore.Qt.TopDockWidgetArea",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WA_DeleteOnClose",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtCore.__version__",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QDoubleValidator",
  "qtpy.QtGui.QDrag",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFontMetrics",
  "qtpy.QtGui.QGuiApplication",
  "qtpy.QtGui.QGuiApplication.clipboard",
  "qtpy.QtGui.QGuiApplication.keyboardModifiers",
  "qtpy.QtGui.QGuiApplication.screenAt",
  "qtpy.QtGui.QGuiApplication.screens",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QImage",
  "qtpy.QtGui.QImage.Format_ARGB32",
  "qtpy.QtGui.QImage.Format_RGBA8888",
  "qtpy.QtGui.QIntValidator",
  "qtpy.QtGui.QKeyEvent",
  "qtpy.QtGui.QKeySequence",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtWidgets.QAbstractItemView.NoEditTriggers",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QAction.QuitRole",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.applicationName",
  "qtpy.QtWidgets.QApplication.closeAllWindows",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.mouseButtons",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QApplication.quit",
  "qtpy.QtWidgets.QApplication.setAttribute",
  "qtpy.QtWidgets.QApplication.setWindowIcon",
  "qtpy.QtWidgets.QApplication.startDragDistance",
  "qtpy.QtWidgets.QApplication.topLevelWidgets",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog",
  "qtpy.QtWidgets.QColorDialog.DontUseNativeDialog",
  "qtpy.QtWidgets.QColorDialog.ShowAlphaChannel",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QCompleter",
  "qtpy.QtWidgets.QCompleter.InlineCompletion",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QDoubleSpinBox.AdaptiveDecimalStepType",
  "qtpy.QtWidgets.QFileDialog.getExistingDirectory",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFontComboBox",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGraphicsOpacityEffect",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QScrollBar",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.MinimumExpanding",
  "qtpy.QtWidgets.QSizePolicy.Preferred",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplashScreen",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QStackedWidget",
  "qtpy.QtWidgets.QStatusBar",
  "qtpy.QtWidgets.QStyle.CC_ScrollBar",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarAddPage",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarGroove",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarSlider",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarSubPage",
  "qtpy.QtWidgets.QStyle.sliderValueFromPosition",
  "qtpy.QtWidgets.QStyleOptionSlider",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QTextEdit.NoWrap",
  "qtpy.QtWidgets.QTimeEdit",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "re.S",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "reader",
  "ref",
  "resources.get_stylesheet",
  "resources.import_resources",
  "scipy.linalg.inv",
  "scipy.ndimage.label",
  "scipy.ndimage.zoom",
  "set.union",
  "set_data",
  "shape.Shape",
  "shape_cls",
  "shapes.Shapes.bind_key",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "skimage.data.binary_blobs",
  "skimage.data.data_dir",
  "skimage.data.image_fetcher.fetch",
  "skimage.transform.pyramid_gaussian",
  "skimage.util.img_as_ubyte",
  "str.connect",
  "str.join",
  "subprocess.check_call",
  "sys.argv",
  "sys.argv.remove",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version.replace",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "test_ndisplay_change",
  "textwrap.wrap",
  "thread_func",
  "threading._new_worker_qthread",
  "tifffile.imread",
  "tifffile.imsave",
  "time.sleep",
  "toolz.curry",
  "toolz.identity",
  "toolz.pipe",
  "traceback.format_exception",
  "traceback.print_stack",
  "transform",
  "transform.inverse",
  "transform.name",
  "transform_a",
  "transform_a.expand_dims",
  "transform_a.scale",
  "transform_a.translate",
  "transform_b",
  "transform_b.scale",
  "transform_b.set_slice",
  "transform_b.translate",
  "transform_c",
  "transform_chain",
  "transform_chain.inverse",
  "transform_chain.simplified",
  "transform_chain_a",
  "transform_chain_b",
  "transform_chain_b.expand_dims",
  "transform_chain_expandded",
  "transform_chain_inverse",
  "transform_chain_sliced",
  "transforms.ScaleTranslate",
  "transforms.TransformChain",
  "types.ExcInfo",
  "types.FullLayerData",
  "types.GeneratorType",
  "types.LayerData",
  "types.MethodType",
  "types.ReaderFunction",
  "types.TracebackType",
  "types.ValidColormapArg",
  "types.WriterFunction",
  "types.image_reader_to_layerdata_reader",
  "typing.Any",
  "typing.AnyStr",
  "typing.Callable",
  "typing.ContextManager",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "update_method",
  "urllib.request.urlopen",
  "utils.QImg2array",
  "utils._magicgui",
  "utils._magicgui.register_types_with_magicgui",
  "utils.citation_text",
  "utils.color_transformations.ColorType",
  "utils.color_transformations.normalize_and_broadcast_colors",
  "utils.color_transformations.transform_color_cycle",
  "utils.color_transformations.transform_color_with_defaults",
  "utils.colormaps.AVAILABLE_COLORMAPS",
  "utils.colormaps.CYMRGB",
  "utils.colormaps.MAGENTA_GREEN",
  "utils.colormaps.colormaps._low_discrepancy_image",
  "utils.colormaps.colormaps.label_colormap",
  "utils.colormaps.ensure_colormap_tuple",
  "utils.colormaps.make_colorbar",
  "utils.colormaps.standardize_color.get_color_namelist",
  "utils.colormaps.standardize_color.hex_to_name.get",
  "utils.colormaps.standardize_color.rgb_to_hex",
  "utils.colormaps.standardize_color.transform_color",
  "utils.combine_widgets",
  "utils.dask_cache",
  "utils.dask_cache.cache.available_bytes",
  "utils.dask_cache.cache.resize",
  "utils.dask_cache.register",
  "utils.dask_utils.configure_dask",
  "utils.disable_with_opacity",
  "utils.drag_with_pixmap",
  "utils.event.EmitterGroup",
  "utils.event.Event",
  "utils.interactions.ReadOnlyWrapper",
  "utils.interactions.get_key_bindings_summary",
  "utils.interactions.mouse_move_callbacks",
  "utils.interactions.mouse_press_callbacks",
  "utils.interactions.mouse_release_callbacks",
  "utils.io.csv_to_layer_data",
  "utils.io.imsave",
  "utils.io.imsave_extensions",
  "utils.io.magic_imread",
  "utils.io.write_csv",
  "utils.key_bindings.KeymapHandler",
  "utils.key_bindings.KeymapProvider",
  "utils.key_bindings.components_to_key_combo",
  "utils.layer_utils.calc_data_range",
  "utils.layer_utils.compute_multiscale_level",
  "utils.layer_utils.convert_to_uint8",
  "utils.layer_utils.dataframe_to_properties",
  "utils.layer_utils.guess_continuous",
  "utils.layer_utils.map_property",
  "utils.layer_utils.segment_normal",
  "utils.list.ListModel",
  "utils.misc.ROOT_DIR",
  "utils.misc.StringEnum",
  "utils.misc.abspath_or_url",
  "utils.misc.all_subclasses",
  "utils.misc.ensure_iterable",
  "utils.misc.ensure_sequence_of_iterables",
  "utils.misc.is_sequence",
  "utils.misc.str_to_rgb",
  "utils.naming.inc_name_count",
  "utils.naming.magic_name",
  "utils.qt_signals_blocked",
  "utils.square_pixmap",
  "utils.status_messages.format_float",
  "utils.status_messages.status_format",
  "utils.sys_info",
  "utils.theme.palettes",
  "utils.theme.palettes.items",
  "utils.theme.palettes.keys",
  "utils.theme.template",
  "utils.validators.validate_n_seq",
  "validate",
  "validators.validate_n_seq",
  "vendored.cm",
  "vendored.colorconv.lab2rgb",
  "vendored.colorconv.luv2rgb",
  "viewer.Viewer",
  "viewer.Viewer.bind_key",
  "vispy.app",
  "vispy.app.Canvas",
  "vispy.app.use_app",
  "vispy.color.BaseColormap",
  "vispy.color.Color",
  "vispy.color.ColorArray",
  "vispy.color.Colormap",
  "vispy.color.color_array.ColorArray",
  "vispy.color.color_array._string_to_rgb",
  "vispy.color.get_color_dict",
  "vispy.color.get_color_names",
  "vispy.color.get_colormap",
  "vispy.color.get_colormaps",
  "vispy.ext.six.string_types",
  "vispy.geometry.PolygonData",
  "vispy.gloo.gl.GL_MAX_TEXTURE_SIZE",
  "vispy.gloo.gl.glGetParameter",
  "vispy.keys.Key",
  "vispy.keys.SHIFT",
  "vispy.scene.ArcballCamera",
  "vispy.scene.PanZoomCamera",
  "vispy.scene.SceneCanvas",
  "vispy.scene.visuals.Compound",
  "vispy.scene.visuals.Image",
  "vispy.scene.visuals.Line",
  "vispy.scene.visuals.Markers",
  "vispy.scene.visuals.Mesh",
  "vispy.scene.visuals.Volume",
  "vispy.util.keys.ALT",
  "vispy.util.keys.BACKSPACE",
  "vispy.util.keys.CONTROL",
  "vispy.util.keys.DELETE",
  "vispy.util.keys.DOWN",
  "vispy.util.keys.END",
  "vispy.util.keys.ENTER",
  "vispy.util.keys.ESCAPE",
  "vispy.util.keys.F1",
  "vispy.util.keys.F10",
  "vispy.util.keys.F11",
  "vispy.util.keys.F12",
  "vispy.util.keys.F2",
  "vispy.util.keys.F3",
  "vispy.util.keys.F4",
  "vispy.util.keys.F5",
  "vispy.util.keys.F6",
  "vispy.util.keys.F7",
  "vispy.util.keys.F8",
  "vispy.util.keys.F9",
  "vispy.util.keys.HOME",
  "vispy.util.keys.INSERT",
  "vispy.util.keys.LEFT",
  "vispy.util.keys.META",
  "vispy.util.keys.PAGEDOWN",
  "vispy.util.keys.PAGEUP",
  "vispy.util.keys.RIGHT",
  "vispy.util.keys.SHIFT",
  "vispy.util.keys.SPACE",
  "vispy.util.keys.TAB",
  "vispy.util.keys.UP",
  "vispy.util.logs._handle_exception",
  "vispy.util.logs.logger.warning",
  "vispy.visuals.shaders.Function",
  "vispy.visuals.transforms.ChainTransform",
  "vispy.visuals.transforms.STTransform",
  "vispy.visuals.tube._frenet_frames",
  "vispy_base_layer.VispyBaseLayer",
  "vispy_image_layer.VispyImageLayer",
  "vispy_points_layer.VispyPointsLayer",
  "vispy_shapes_layer.VispyShapesLayer",
  "vispy_surface_layer.VispySurfaceLayer",
  "vispy_vectors_layer.VispyVectorsLayer",
  "volume.Volume",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.ref",
  "webbrowser.open",
  "wrapt.ObjectProxy",
  "writer",
  "writer_function",
  "xarray.DataArray",
  "zarr.open",
  "zarr.open_group",
  "zarr.zeros"
 ],
 "deps": {
  "Baz": [],
  "Foo": [],
  "Foo2": [],
  "IPython": [],
  "Layer": [],
  "PySide2": [],
  "TestClass": [],
  "TestEnum": [],
  "_base": [],
  "_base_constants": [],
  "_cm": [],
  "_cm_listed": [],
  "_color_data": [],
  "_constants": [],
  "_image_constants": [],
  "_image_utils": [],
  "_labels_constants": [],
  "_labels_mouse_bindings": [],
  "_labels_utils": [],
  "_mesh": [],
  "_multi": [],
  "_points_constants": [],
  "_points_mouse_bindings": [],
  "_points_utils": [],
  "_qt": [],
  "_shape_list": [],
  "_shapes_constants": [],
  "_shapes_models": [],
  "_shapes_mouse_bindings": [],
  "_shapes_utils": [],
  "_typed": [],
  "_vector_utils": [],
  "_vectors_constants": [],
  "_version": [],
  "_vispy": [],
  "abc": [],
  "add_layers_mixin": [],
  "add_method": [],
  "adder": [],
  "animals": [],
  "argparse": [],
  "ast": [],
  "asyncio": [],
  "bar": [],
  "base": [],
  "build_icons": [],
  "cgitb": [],
  "cgitb_chain": [],
  "cgitb_html": [],
  "cls": [],
  "collections": [],
  "color_event": [],
  "colormaps": [],
  "colors": [],
  "colors_data": [],
  "components": [],
  "cond": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "ctypes": [],
  "dask": [],
  "dat": [],
  "dims": [],
  "dims_constants": [],
  "distutils": [],
  "enum": [],
  "factory": [],
  "foo": [],
  "format_exc_info": [],
  "fu": [],
  "func": [],
  "functools": [],
  "fv": [],
  "get_array": [],
  "glob": [],
  "help": [],
  "hook_caller": [],
  "image": [],
  "imageio": [],
  "importlib": [],
  "info": [],
  "inspect": [],
  "intensity_mixin": [],
  "interactions": [],
  "io": [],
  "ipykernel": [],
  "itertools": [],
  "key_bindings": [],
  "labels": [],
  "layerlist": [],
  "layers": [],
  "logging": [],
  "magicgui": [],
  "markers": [],
  "math": [],
  "misc": [],
  "mname": [],
  "model": [],
  "mouse_drag_func": [],
  "mouse_move_func": [],
  "mpl_cmap": [],
  "napari": [],
  "napari_plugin_engine": [],
  "newfunc": [],
  "numpy": [],
  "numpydoc": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "platform": [],
  "plugin_manager": [],
  "plugins": [],
  "points": [],
  "property": [],
  "psutil": [],
  "pytest": [],
  "qt_about": [],
  "qt_about_key_bindings": [],
  "qt_base_layer": [],
  "qt_color_dialog": [],
  "qt_controls": [],
  "qt_dict_table": [],
  "qt_dims": [],
  "qt_dims_slider": [],
  "qt_image_base_layer": [],
  "qt_image_layer": [],
  "qt_labels_layer": [],
  "qt_layerlist": [],
  "qt_modal": [],
  "qt_mode_buttons": [],
  "qt_plugin_report": [],
  "qt_plugin_sorter": [],
  "qt_points_layer": [],
  "qt_range_slider": [],
  "qt_range_slider_popup": [],
  "qt_scrollbar": [],
  "qt_shapes_layer": [],
  "qt_surface_layer": [],
  "qt_vectors_layer": [],
  "qt_viewer": [],
  "qt_viewer_buttons": [],
  "qt_viewer_dock_widget": [],
  "qtconsole": [],
  "qtpy": [],
  "re": [],
  "reader": [],
  "ref": [],
  "resources": [],
  "scipy": [],
  "set": [],
  "set_data": [],
  "shape": [],
  "shape_cls": [],
  "shapes": [],
  "shutil": [],
  "skimage": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_ndisplay_change": [],
  "textwrap": [],
  "thread_func": [],
  "threading": [],
  "tifffile": [],
  "time": [],
  "toolz": [],
  "traceback": [],
  "transform": [],
  "transform_a": [],
  "transform_b": [],
  "transform_c": [],
  "transform_chain": [],
  "transform_chain_a": [],
  "transform_chain_b": [],
  "transform_chain_expandded": [],
  "transform_chain_inverse": [],
  "transform_chain_sliced": [],
  "transforms": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "update_method": [],
  "urllib": [],
  "utils": [],
  "validate": [],
  "validators": [],
  "vendored": [],
  "viewer": [],
  "vispy": [],
  "vispy_base_layer": [],
  "vispy_image_layer": [],
  "vispy_points_layer": [],
  "vispy_shapes_layer": [],
  "vispy_surface_layer": [],
  "vispy_vectors_layer": [],
  "volume": [],
  "warnings": [],
  "weakref": [],
  "webbrowser": [],
  "wrapt": [],
  "writer": [],
  "writer_function": [],
  "xarray": [],
  "zarr": []
 }
}