{
 "bad": [
  "Baz",
  "Foo",
  "Foo.class_keymap",
  "Foo2",
  "Foo2.bind_key",
  "Foo2.class_keymap",
  "Layer",
  "PySide2.__file__",
  "QtCustomTitleBar",
  "QtDivider",
  "TestClass",
  "TestEnum",
  "TestEnum.THING",
  "__version__",
  "_add_line_rectangle_ellipse",
  "_base.List",
  "_base_constants.Blending",
  "_builtins",
  "_cm.datad",
  "_cm.datad.items",
  "_cm.datad.update",
  "_cm_listed.cmaps",
  "_color_data.BASE_COLORS",
  "_color_data.CSS4_COLORS",
  "_color_data.NTH_COLORS",
  "_color_data.TABLEAU_COLORS",
  "_color_data.TABLEAU_COLORS.items",
  "_color_data.XKCD_COLORS",
  "_color_data.XKCD_COLORS.items",
  "_constants.LoopMode",
  "_constants.LoopMode.BACK_AND_FORTH",
  "_constants.LoopMode.LOOP",
  "_constants.LoopMode.ONCE",
  "_constants.LoopMode.keys",
  "_handle_str_list_like",
  "_image_constants.Interpolation",
  "_image_constants.Interpolation3D",
  "_image_constants.Rendering",
  "_labels_constants.Mode",
  "_labels_constants.Mode.FILL",
  "_labels_constants.Mode.PAINT",
  "_labels_constants.Mode.PAN_ZOOM",
  "_labels_constants.Mode.PICK",
  "_labels_key_bindings",
  "_labels_mouse_bindings.fill",
  "_labels_mouse_bindings.paint",
  "_labels_mouse_bindings.pick",
  "_labels_utils.interpolate_coordinates",
  "_multi.MultiIndexList",
  "_points_constants.ColorMode",
  "_points_constants.ColorMode.COLORMAP",
  "_points_constants.ColorMode.CYCLE",
  "_points_constants.ColorMode.DIRECT",
  "_points_constants.Mode",
  "_points_constants.Mode.ADD",
  "_points_constants.Mode.PAN_ZOOM",
  "_points_constants.Mode.SELECT",
  "_points_constants.SYMBOL_ALIAS",
  "_points_constants.Symbol",
  "_points_key_bindings",
  "_points_mouse_bindings.add",
  "_points_mouse_bindings.highlight",
  "_points_mouse_bindings.select",
  "_points_utils.create_box",
  "_points_utils.points_in_box",
  "_points_utils.points_to_squares",
  "_qt.threading.create_worker",
  "_shape_list.ShapeList",
  "_shapes_constants.BACKSPACE",
  "_shapes_constants.Box.BOTTOM_LEFT",
  "_shapes_constants.Box.BOTTOM_RIGHT",
  "_shapes_constants.Box.CENTER",
  "_shapes_constants.Box.HANDLE",
  "_shapes_constants.Box.LEN",
  "_shapes_constants.Box.LINE",
  "_shapes_constants.Box.LINE_HANDLE",
  "_shapes_constants.Box.TOP_CENTER",
  "_shapes_constants.Box.TOP_LEFT",
  "_shapes_constants.Box.WITH_HANDLE",
  "_shapes_constants.Mode",
  "_shapes_constants.Mode.ADD_ELLIPSE",
  "_shapes_constants.Mode.ADD_LINE",
  "_shapes_constants.Mode.ADD_PATH",
  "_shapes_constants.Mode.ADD_POLYGON",
  "_shapes_constants.Mode.ADD_RECTANGLE",
  "_shapes_constants.Mode.DIRECT",
  "_shapes_constants.Mode.PAN_ZOOM",
  "_shapes_constants.Mode.SELECT",
  "_shapes_constants.Mode.VERTEX_INSERT",
  "_shapes_constants.Mode.VERTEX_REMOVE",
  "_shapes_constants.ShapeType",
  "_shapes_constants.shape_classes",
  "_shapes_constants.shape_classes.keys",
  "_shapes_key_bindings",
  "_shapes_models.Ellipse",
  "_shapes_models.Line",
  "_shapes_models.Path",
  "_shapes_models.Polygon",
  "_shapes_models.Rectangle",
  "_shapes_models.Shape",
  "_shapes_mouse_bindings.add_ellipse",
  "_shapes_mouse_bindings.add_line",
  "_shapes_mouse_bindings.add_path_polygon",
  "_shapes_mouse_bindings.add_path_polygon_creating",
  "_shapes_mouse_bindings.add_rectangle",
  "_shapes_mouse_bindings.highlight",
  "_shapes_mouse_bindings.select",
  "_shapes_mouse_bindings.vertex_insert",
  "_shapes_mouse_bindings.vertex_remove",
  "_shapes_utils.center_radii_to_corners",
  "_shapes_utils.create_box",
  "_shapes_utils.find_corners",
  "_shapes_utils.inside_triangles",
  "_shapes_utils.is_collinear",
  "_shapes_utils.path_to_mask",
  "_shapes_utils.point_to_lines",
  "_shapes_utils.poly_to_mask",
  "_shapes_utils.rectangle_to_box",
  "_shapes_utils.triangles_intersect_box",
  "_shapes_utils.triangulate_edge",
  "_shapes_utils.triangulate_ellipse",
  "_shapes_utils.triangulate_face",
  "_typed.TypedList",
  "_typed.TypedList.append",
  "_vector_utils.generate_vector_meshes",
  "_vector_utils.vectors_to_coordinates",
  "_vectors_constants.ColorMode",
  "_vectors_constants.ColorMode.COLORMAP",
  "_vectors_constants.ColorMode.CYCLE",
  "_vectors_constants.ColorMode.DIRECT",
  "_viewer_key_bindings",
  "_vispy.create_vispy_visual",
  "add_layers_mixin.AddLayersMixin",
  "add_method",
  "adder",
  "animals",
  "animals.BUFFALO",
  "bar",
  "base.Layer",
  "build_icons.build_pyqt_resources",
  "cgitb_chain",
  "cgitb_html",
  "cls",
  "collections.abc.Collection",
  "collections.abc.Generator",
  "collections.abc.Iterable",
  "collections.abc.Sized",
  "color_event",
  "colormaps.colormaps.AVAILABLE_COLORMAPS",
  "colormaps.colormaps.AVAILABLE_COLORMAPS.keys",
  "colormaps.colormaps.increment_unnamed_colormap",
  "colors.Colormap",
  "colors.LinearSegmentedColormap",
  "colors.LinearSegmentedColormap.from_list",
  "colors.ListedColormap",
  "colors.Normalize",
  "colors._sanitize_extrema",
  "colors_data.invalid_colors",
  "colors_data.single_color_options",
  "colors_data.single_colors_as_array",
  "colors_data.two_color_options",
  "colors_data.two_colors_as_array",
  "colors_data.warning_colors",
  "components.Dims",
  "components.ViewerModel",
  "components.add_layers_mixin.valid_add_kwargs",
  "components.dims_constants.DimsMode.POINT",
  "cond",
  "create_box",
  "dask.__version__.split",
  "dat",
  "dims_constants.DimsMode",
  "dims_constants.DimsMode.POINT",
  "foo",
  "format_exc_info",
  "fu",
  "func",
  "func.__name__",
  "fv",
  "get_array",
  "gui_qt",
  "help.setter",
  "hook_caller",
  "hook_caller.call_with_result_obj",
  "hook_caller.get_hookimpls",
  "hook_specifications",
  "image.Image",
  "info.citation_text",
  "info.sys_info",
  "intensity_mixin.IntensityVisualizationMixin",
  "interactions.ReadOnlyWrapper",
  "itertools",
  "itertools.cycle",
  "itertools.repeat",
  "itertools.zip_longest",
  "key_bindings",
  "key_bindings.KeymapHandler",
  "key_bindings.KeymapProvider",
  "key_bindings._bind_keymap",
  "key_bindings.bind_key",
  "key_bindings.components_to_key_combo",
  "key_bindings.normalize_key_combo",
  "key_bindings.parse_key_combo",
  "labels.Labels.bind_key",
  "layers.Image",
  "layers.Labels",
  "layers.Layer",
  "layers.NAMES",
  "layers.Points",
  "layers.Shapes",
  "layers.Surface",
  "layers.Vectors",
  "layers.create_qt_controls",
  "layers.image._image_constants.Interpolation",
  "layers.image._image_constants.Interpolation3D",
  "layers.image._image_constants.Rendering",
  "layers.image._image_constants.Rendering.ATTENUATED_MIP",
  "layers.image._image_constants.Rendering.ISO",
  "layers.image._image_utils.guess_labels",
  "layers.image._image_utils.guess_multiscale",
  "layers.labels._labels_constants.Mode.FILL",
  "layers.labels._labels_constants.Mode.PAINT",
  "layers.labels._labels_constants.Mode.PAN_ZOOM",
  "layers.labels._labels_constants.Mode.PICK",
  "layers.points._points_constants.Mode.ADD",
  "layers.points._points_constants.Mode.PAN_ZOOM",
  "layers.points._points_constants.Mode.SELECT",
  "layers.shapes._shapes_constants.Mode.ADD_ELLIPSE",
  "layers.shapes._shapes_constants.Mode.ADD_LINE",
  "layers.shapes._shapes_constants.Mode.ADD_PATH",
  "layers.shapes._shapes_constants.Mode.ADD_POLYGON",
  "layers.shapes._shapes_constants.Mode.ADD_RECTANGLE",
  "layers.shapes._shapes_constants.Mode.DIRECT",
  "layers.shapes._shapes_constants.Mode.PAN_ZOOM",
  "layers.shapes._shapes_constants.Mode.SELECT",
  "layers.shapes._shapes_constants.Mode.VERTEX_INSERT",
  "layers.shapes._shapes_constants.Mode.VERTEX_REMOVE",
  "layers.utils.color_transformations.ColorType",
  "layers.vectors._vectors_constants.ColorMode.COLORMAP",
  "layers.vectors._vectors_constants.ColorMode.CYCLE",
  "layers.vectors._vectors_constants.ColorMode.DIRECT",
  "markers.Markers",
  "misc.callsignature",
  "misc.camel_to_snake",
  "misc.formatdoc",
  "mname",
  "model",
  "mouse_drag_func",
  "mouse_move_func",
  "mpl_cmap",
  "napari.__init__.vispy_logger",
  "napari.__init__.warn_message",
  "napari.layers.append",
  "napari.layers.points._points_constants.Mode.ADD",
  "napari.plugins.__init__.plugin_manager",
  "napari.plugins.plugin_manager.discover",
  "napari.plugins.plugin_manager.hook.napari_get_writer",
  "napari.plugins.plugin_manager.hook.napari_write_image",
  "napari.plugins.plugin_manager.hook.napari_write_labels",
  "napari.plugins.plugin_manager.hooks.napari_get_writer.bring_to_front",
  "napari.plugins.plugin_manager.hooks.napari_write_image.bring_to_front",
  "napari.plugins.plugin_manager.hooks.napari_write_points.bring_to_front",
  "napari.plugins.plugin_manager.list_plugin_metadata",
  "napari.resources.__init__._try_touch_file",
  "napari.utils.dask_cache.cache.available_bytes",
  "napari.utils.dask_cache.cache.heap.heap",
  "napari.utils.dask_cache.cache.total_bytes",
  "napari.utils.naming.magic_name.__code__.co_filename",
  "napari.utils.naming.numbered_patt.search",
  "napari.utils.naming.numbered_patt.sub",
  "napari_plugin_engine.PluginError.get",
  "newfunc",
  "numpy.cbrt",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.power",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sign",
  "numpy.square",
  "numpy.str_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unsignedinteger",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.unlink",
  "plugin_manager",
  "plugin_manager.hook",
  "plugin_manager.hook.napari_get_reader",
  "plugin_manager.hook.napari_get_writer",
  "plugin_manager.plugins",
  "plugins.exceptions.format_exceptions",
  "plugins.io.read_data_with_plugins",
  "plugins.io.save_layers",
  "plugins.plugin_manager.discover",
  "plugins.plugin_manager.list_plugin_metadata",
  "points.Points.bind_key",
  "property.dtype.type",
  "pytest.mark.first",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.timeout",
  "qt_about.QtAbout.showAbout",
  "qt_about_key_bindings.QtAboutKeyBindings",
  "qt_base_layer.QtLayerControls",
  "qt_dict_table.QtDictTable",
  "qt_dims.QtDims",
  "qt_dims_slider.AnimationWorker",
  "qt_dims_slider.QtDimSliderWidget",
  "qt_image_base_layer.QtBaseImageControls",
  "qt_image_layer.QtImageControls",
  "qt_labels_layer.QtLabelsControls",
  "qt_modal.QtPopup",
  "qt_plugin_report.QtPluginErrReporter",
  "qt_plugin_sorter.QtPluginSorter",
  "qt_points_layer.QtPointsControls",
  "qt_range_slider.QHRangeSlider.mousePressEvent",
  "qt_range_slider_popup.QRangeSliderPopup",
  "qt_scrollbar.ModifiedScrollBar",
  "qt_shapes_layer.QtShapesControls",
  "qt_surface_layer.QtSurfaceControls",
  "qt_vectors_layer.QtVectorsControls",
  "qt_viewer_dock_widget.QtViewerDockWidget",
  "qtpy.QT_VERSION.split",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QRunnable",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QThread",
  "qtpy.QtCore.QThreadPool",
  "qtpy.QtCore.QThreadPool.globalInstance",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.Qt.AA_EnableHighDpiScaling",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.ApplicationModal",
  "qtpy.QtCore.Qt.ApplicationShortcut",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.DropActions",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Escape",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LeftDockWidgetArea",
  "qtpy.QtCore.Qt.MatchFixedString",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.NoFocus",
  "qtpy.QtCore.Qt.NoPen",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.RightDockWidgetArea",
  "qtpy.QtCore.Qt.RightToLeft",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SmoothTransformation",
  "qtpy.QtCore.Qt.WA_DeleteOnClose",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QGuiApplication",
  "qtpy.QtGui.QGuiApplication.clipboard",
  "qtpy.QtGui.QGuiApplication.keyboardModifiers",
  "qtpy.QtGui.QGuiApplication.screenAt",
  "qtpy.QtGui.QGuiApplication.screens",
  "qtpy.QtGui.QImage.Format_ARGB32",
  "qtpy.QtGui.QImage.Format_RGBA8888",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtWidgets.QAbstractItemView",
  "qtpy.QtWidgets.QAbstractItemView.NoEditTriggers",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QAction.QuitRole",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.applicationName",
  "qtpy.QtWidgets.QApplication.closeAllWindows",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.mouseButtons",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QApplication.quit",
  "qtpy.QtWidgets.QApplication.setAttribute",
  "qtpy.QtWidgets.QApplication.setWindowIcon",
  "qtpy.QtWidgets.QApplication.startDragDistance",
  "qtpy.QtWidgets.QApplication.topLevelWidgets",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QCompleter",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.getExistingDirectory",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFontComboBox",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGraphicsOpacityEffect",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QScrollBar",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplashScreen",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QStackedWidget",
  "qtpy.QtWidgets.QStatusBar",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QStyle.CC_ScrollBar",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarAddPage",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarGroove",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarSlider",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarSubPage",
  "qtpy.QtWidgets.QStyle.sliderValueFromPosition",
  "qtpy.QtWidgets.QStyleOptionSlider",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QTimeEdit",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "re.S",
  "reader",
  "ref",
  "resources.get_stylesheet",
  "resources.import_resources",
  "set.union",
  "set_data",
  "shape.Shape",
  "shape_cls",
  "shapes.Shapes.bind_key",
  "skimage.data.image_fetcher",
  "skimage.data.image_fetcher.fetch",
  "str.connect",
  "str.join",
  "sys",
  "sys.argv",
  "sys.argv.remove",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version.replace",
  "sys.version_info",
  "thread_func",
  "threading._new_worker_qthread",
  "time",
  "time.sleep",
  "transform",
  "transform.inverse",
  "transform.name",
  "transform_a",
  "transform_a.expand_dims",
  "transform_a.scale",
  "transform_a.translate",
  "transform_b",
  "transform_b.scale",
  "transform_b.set_slice",
  "transform_b.translate",
  "transform_c",
  "transform_chain",
  "transform_chain.inverse",
  "transform_chain.simplified",
  "transform_chain_a",
  "transform_chain_b",
  "transform_chain_b.expand_dims",
  "transform_chain_expandded",
  "transform_chain_inverse",
  "transform_chain_sliced",
  "types.ExcInfo",
  "types.FullLayerData",
  "types.LayerData",
  "types.ReaderFunction",
  "types.ValidColormapArg",
  "types.WriterFunction",
  "types.image_reader_to_layerdata_reader",
  "utils.QImg2array",
  "utils._magicgui",
  "utils._magicgui.register_types_with_magicgui",
  "utils.citation_text",
  "utils.color_transformations.ColorType",
  "utils.color_transformations.normalize_and_broadcast_colors",
  "utils.color_transformations.transform_color_cycle",
  "utils.color_transformations.transform_color_with_defaults",
  "utils.colormaps.AVAILABLE_COLORMAPS",
  "utils.colormaps.CYMRGB",
  "utils.colormaps.MAGENTA_GREEN",
  "utils.colormaps.colormaps._low_discrepancy_image",
  "utils.colormaps.colormaps.label_colormap",
  "utils.colormaps.ensure_colormap_tuple",
  "utils.colormaps.make_colorbar",
  "utils.colormaps.standardize_color.hex_to_name.get",
  "utils.colormaps.standardize_color.rgb_to_hex",
  "utils.colormaps.standardize_color.transform_color",
  "utils.dask_cache",
  "utils.dask_cache.cache.available_bytes",
  "utils.dask_cache.cache.resize",
  "utils.dask_cache.register",
  "utils.disable_with_opacity",
  "utils.drag_with_pixmap",
  "utils.event.Event",
  "utils.interactions.ReadOnlyWrapper",
  "utils.interactions.get_key_bindings_summary",
  "utils.interactions.mouse_move_callbacks",
  "utils.interactions.mouse_press_callbacks",
  "utils.interactions.mouse_release_callbacks",
  "utils.io.csv_to_layer_data",
  "utils.io.imsave",
  "utils.io.imsave_extensions",
  "utils.io.magic_imread",
  "utils.io.write_csv",
  "utils.key_bindings.KeymapHandler",
  "utils.key_bindings.KeymapProvider",
  "utils.key_bindings.components_to_key_combo",
  "utils.layer_utils.calc_data_range",
  "utils.layer_utils.compute_multiscale_level",
  "utils.layer_utils.convert_to_uint8",
  "utils.layer_utils.dataframe_to_properties",
  "utils.layer_utils.guess_continuous",
  "utils.layer_utils.map_property",
  "utils.layer_utils.segment_normal",
  "utils.list.ListModel",
  "utils.misc.StringEnum",
  "utils.misc.abspath_or_url",
  "utils.misc.all_subclasses",
  "utils.misc.ensure_iterable",
  "utils.misc.ensure_sequence_of_iterables",
  "utils.misc.is_sequence",
  "utils.misc.str_to_rgb",
  "utils.naming.inc_name_count",
  "utils.qt_signals_blocked",
  "utils.square_pixmap",
  "utils.status_messages.format_float",
  "utils.status_messages.status_format",
  "utils.sys_info",
  "utils.theme.palettes",
  "utils.theme.palettes.items",
  "utils.theme.palettes.keys",
  "utils.theme.template",
  "utils.validators.validate_n_seq",
  "validators.validate_n_seq",
  "vendored.cm",
  "vendored.colorconv.lab2rgb",
  "vendored.colorconv.luv2rgb",
  "view_path",
  "viewer.Viewer",
  "viewer.Viewer.bind_key",
  "vispy.ext.six.string_types",
  "vispy.gloo.gl.glGetParameter",
  "vispy.keys.Key",
  "vispy.keys.SHIFT",
  "vispy.util.logs.logger.warning",
  "vispy_base_layer.VispyBaseLayer",
  "vispy_image_layer.VispyImageLayer",
  "vispy_points_layer.VispyPointsLayer",
  "vispy_shapes_layer.VispyShapesLayer",
  "vispy_surface_layer.VispySurfaceLayer",
  "vispy_vectors_layer.VispyVectorsLayer",
  "volume.Volume",
  "writer",
  "writer_function"
 ],
 "deps": {
  "Baz": [],
  "Foo": [],
  "Foo2": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "Layer": [],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py37hc14598b_2",
   "pyside2/conda-forge/linux-64/pyside2-5.6.0a1-py36_2"
  ],
  "QtCustomTitleBar": [],
  "QtDivider": [],
  "TestClass": [],
  "TestEnum": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "_add_line_rectangle_ellipse": [],
  "_base": [],
  "_base_constants": [],
  "_builtins": [],
  "_cm": [],
  "_cm_listed": [],
  "_color_data": [],
  "_constants": [],
  "_handle_str_list_like": [],
  "_image_constants": [],
  "_labels_constants": [],
  "_labels_key_bindings": [],
  "_labels_mouse_bindings": [],
  "_labels_utils": [],
  "_multi": [],
  "_points_constants": [],
  "_points_key_bindings": [],
  "_points_mouse_bindings": [],
  "_points_utils": [],
  "_qt": [],
  "_shape_list": [],
  "_shapes_constants": [],
  "_shapes_key_bindings": [],
  "_shapes_models": [],
  "_shapes_mouse_bindings": [],
  "_shapes_utils": [],
  "_typed": [],
  "_vector_utils": [],
  "_vectors_constants": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "_viewer_key_bindings": [],
  "_vispy": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_layers_mixin": [],
  "add_method": [],
  "adder": [],
  "animals": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bar": [],
  "base": [],
  "build_icons": [],
  "cgitb": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cgitb_chain": [],
  "cgitb_html": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color_event": [],
  "colormaps": [],
  "colors": [],
  "colors_data": [],
  "components": [],
  "cond": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_box": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1"
  ],
  "dat": [],
  "dims_constants": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "foo": [],
  "format_exc_info": [],
  "fu": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fv": [],
  "get_array": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gui_qt": [],
  "help": [],
  "hook_caller": [],
  "hook_specifications": [],
  "image": [],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.1-py34_0",
   "imageio/conda-forge/linux-64/imageio-2.4.1-py36_1000",
   "imageio/conda-forge/linux-64/imageio-2.6.0-py36_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-1.1.3-py37hc8dfbb8_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.3.0-py38h578d9bd_3",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.4.0-py36hd000896_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.2-py39hf3d152e_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.3-py38h578d9bd_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.1.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.13-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.17-py37_1",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.20-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.23-py38_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py37_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.8-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.0-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.4.0-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.5.0-py38_0"
  ],
  "info": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "intensity_mixin": [],
  "interactions": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37hc6149b9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py37h2b89940_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "key_bindings": [],
  "labels": [],
  "layers": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "magicgui": [
   "magicgui/conda-forge/noarch/magicgui-0.1.6-pyh9f0ad1d_0",
   "magicgui/conda-forge/noarch/magicgui-0.2.1-pyhd8ed1ab_0",
   "magicgui/conda-forge/noarch/magicgui-0.2.2-pyhd8ed1ab_0",
   "magicgui/conda-forge/noarch/magicgui-0.2.3-pyhd8ed1ab_0",
   "magicgui/conda-forge/noarch/magicgui-0.2.5-pyhd8ed1ab_0"
  ],
  "markers": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "misc": [],
  "mname": [],
  "model": [],
  "mouse_drag_func": [],
  "mouse_move_func": [],
  "mpl_cmap": [],
  "napari": [],
  "napari_plugin_engine": [
   "napari-plugin-engine/conda-forge/linux-64/napari-plugin-engine-0.1.8-py38h32f6830_2",
   "napari-plugin-engine/conda-forge/linux-64/napari-plugin-engine-0.1.9-py36hd000896_0",
   "napari-plugin-engine/conda-forge/linux-64/napari-plugin-engine-0.1.9-py36hd000896_1",
   "napari-plugin-engine/conda-forge/linux-64/napari-plugin-engine-0.1.9-py38h578d9bd_0",
   "napari-plugin-engine/conda-forge/noarch/napari-plugin-engine-0.1.7-py_0"
  ],
  "newfunc": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/linux-64/numpydoc-0.7.0-py27_0",
   "numpydoc/conda-forge/noarch/numpydoc-0.8.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-1.0.0-pyh9f0ad1d_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plugin_manager": [],
  "plugins": [],
  "points": [],
  "property": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "qt_about": [],
  "qt_about_key_bindings": [],
  "qt_base_layer": [],
  "qt_dict_table": [],
  "qt_dims": [],
  "qt_dims_slider": [],
  "qt_image_base_layer": [],
  "qt_image_layer": [],
  "qt_labels_layer": [],
  "qt_modal": [],
  "qt_plugin_report": [],
  "qt_plugin_sorter": [],
  "qt_points_layer": [],
  "qt_range_slider": [],
  "qt_range_slider_popup": [],
  "qt_scrollbar": [],
  "qt_shapes_layer": [],
  "qt_surface_layer": [],
  "qt_vectors_layer": [],
  "qt_viewer_dock_widget": [],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.1-py27_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.1-py36h8a2030e_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.2-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.3-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.3-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.4-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.0-pyhd8ed1ab_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/linux-64/qtpy-1.3.1-py27_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.0-py35_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader": [],
  "ref": [],
  "resources": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set": [],
  "set_data": [],
  "shape": [],
  "shape_cls": [],
  "shapes": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thread_func": [],
  "threading": [],
  "tifffile": [
   "tifffile/conda-forge/linux-64/tifffile-0.11.1-np112py36_0",
   "tifffile/conda-forge/linux-64/tifffile-0.12.0-np112py35_0",
   "tifffile/conda-forge/linux-64/tifffile-0.3.1-np18py27_0",
   "tifffile/conda-forge/linux-64/tifffile-2019.7.26-py36hc1659b7_0",
   "tifffile/conda-forge/noarch/tifffile-2020.12.4-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2020.6.3-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.7.4-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.8.13-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.28-py_0",
   "tifffile/conda-forge/noarch/tifffile-2021.2.1-pyhd8ed1ab_0"
  ],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transform": [],
  "transform_a": [],
  "transform_b": [],
  "transform_c": [],
  "transform_chain": [],
  "transform_chain_a": [],
  "transform_chain_b": [],
  "transform_chain_expandded": [],
  "transform_chain_inverse": [],
  "transform_chain_sliced": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [
   "aiida-core/conda-forge/linux-64/aiida-core-1.0.0b2-py36_0",
   "cif2cell/conda-forge/linux-64/cif2cell-1.2.10-py27_0"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validators": [],
  "vendored": [],
  "view_path": [],
  "viewer": [],
  "vispy": [
   "vispy/conda-forge/linux-64/vispy-0.5.0-py35_0",
   "vispy/conda-forge/linux-64/vispy-0.5.2-py36_0",
   "vispy/conda-forge/linux-64/vispy-0.5.3-py27_0",
   "vispy/conda-forge/linux-64/vispy-0.6.4-py37h850d375_1",
   "vispy/conda-forge/linux-64/vispy-0.6.4-py38hf5ce8a7_0",
   "vispy/conda-forge/linux-64/vispy-0.6.5-py37h37c94ce_1",
   "vispy/conda-forge/linux-64/vispy-0.6.6-py36hc02a874_0"
  ],
  "vispy_base_layer": [],
  "vispy_image_layer": [],
  "vispy_points_layer": [],
  "vispy_shapes_layer": [],
  "vispy_surface_layer": [],
  "vispy_vectors_layer": [],
  "volume": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.11.0-py36h470a237_0",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py37h8f50634_1"
  ],
  "writer": [],
  "writer_function": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "zarr": [
   "zarr/conda-forge/linux-64/zarr-2.3.1-py37_0",
   "zarr/conda-forge/noarch/zarr-2.4.0-py_0",
   "zarr/conda-forge/noarch/zarr-2.6.1-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.0-pyhd8ed1ab_2",
   "zarr/conda-forge/noarch/zarr-2.8.2-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.3-pyhd8ed1ab_0"
  ]
 }
}