{
 "bad": [
  "Baz",
  "Foo.class_keymap",
  "Foo2",
  "Foo2.bind_key",
  "Foo2.class_keymap",
  "IPython.get_ipython",
  "IPython.terminal.interactiveshell.TerminalInteractiveShell",
  "Layer",
  "PySide2.__file__",
  "TestClass",
  "TestEnum",
  "TestEnum.THING",
  "_base.List",
  "_base_constants.Blending",
  "_cm.datad",
  "_cm.datad.items",
  "_cm.datad.update",
  "_cm_listed.cmaps",
  "_color_data.BASE_COLORS",
  "_color_data.CSS4_COLORS",
  "_color_data.NTH_COLORS",
  "_color_data.TABLEAU_COLORS",
  "_color_data.TABLEAU_COLORS.items",
  "_color_data.XKCD_COLORS",
  "_color_data.XKCD_COLORS.items",
  "_compat.perf_counter_ns",
  "_config.PYTHON_3_7",
  "_config.USE_PERFMON",
  "_constants.LoopMode",
  "_constants.LoopMode.BACK_AND_FORTH",
  "_constants.LoopMode.LOOP",
  "_constants.LoopMode.ONCE",
  "_constants.LoopMode.keys",
  "_event.PerfEvent",
  "_image_constants.Interpolation",
  "_image_constants.Interpolation.NEAREST",
  "_image_constants.Interpolation3D",
  "_image_constants.Interpolation3D.LINEAR",
  "_image_constants.Interpolation3D.NEAREST",
  "_image_constants.Rendering",
  "_image_slice.ImageSlice",
  "_image_utils.guess_multiscale",
  "_image_utils.guess_rgb",
  "_image_view.ImageView",
  "_labels_constants.LabelBrushShape",
  "_labels_constants.LabelBrushShape.CIRCLE",
  "_labels_constants.LabelColorMode",
  "_labels_constants.LabelColorMode.AUTO",
  "_labels_constants.LabelColorMode.DIRECT",
  "_labels_constants.Mode",
  "_labels_constants.Mode.ERASE",
  "_labels_constants.Mode.FILL",
  "_labels_constants.Mode.PAINT",
  "_labels_constants.Mode.PAN_ZOOM",
  "_labels_constants.Mode.PICK",
  "_labels_mouse_bindings.draw",
  "_labels_mouse_bindings.pick",
  "_labels_utils.interpolate_coordinates",
  "_labels_utils.sphere_indices",
  "_mesh.Mesh",
  "_multi.MultiIndexList",
  "_points_constants.ColorMode",
  "_points_constants.ColorMode.COLORMAP",
  "_points_constants.ColorMode.CYCLE",
  "_points_constants.ColorMode.DIRECT",
  "_points_constants.Mode",
  "_points_constants.Mode.ADD",
  "_points_constants.Mode.PAN_ZOOM",
  "_points_constants.Mode.SELECT",
  "_points_constants.SYMBOL_ALIAS",
  "_points_constants.Symbol",
  "_points_mouse_bindings.add",
  "_points_mouse_bindings.highlight",
  "_points_mouse_bindings.select",
  "_points_utils.create_box",
  "_points_utils.points_in_box",
  "_points_utils.points_to_squares",
  "_qt.qt_event_timing.convert_app_for_timing",
  "_qt.qt_main_window.Window",
  "_qt.qt_viewer.QtViewer",
  "_qt.threading.create_worker",
  "_qt.threading.wait_for_workers_to_quit",
  "_shape_list.ShapeList",
  "_shapes_constants.BACKSPACE",
  "_shapes_constants.Box.BOTTOM_LEFT",
  "_shapes_constants.Box.BOTTOM_RIGHT",
  "_shapes_constants.Box.CENTER",
  "_shapes_constants.Box.HANDLE",
  "_shapes_constants.Box.LEN",
  "_shapes_constants.Box.LINE",
  "_shapes_constants.Box.LINE_HANDLE",
  "_shapes_constants.Box.TOP_CENTER",
  "_shapes_constants.Box.TOP_LEFT",
  "_shapes_constants.Box.WITH_HANDLE",
  "_shapes_constants.ColorMode",
  "_shapes_constants.ColorMode.COLORMAP",
  "_shapes_constants.ColorMode.CYCLE",
  "_shapes_constants.ColorMode.DIRECT",
  "_shapes_constants.Mode",
  "_shapes_constants.Mode.ADD_ELLIPSE",
  "_shapes_constants.Mode.ADD_LINE",
  "_shapes_constants.Mode.ADD_PATH",
  "_shapes_constants.Mode.ADD_POLYGON",
  "_shapes_constants.Mode.ADD_RECTANGLE",
  "_shapes_constants.Mode.DIRECT",
  "_shapes_constants.Mode.PAN_ZOOM",
  "_shapes_constants.Mode.SELECT",
  "_shapes_constants.Mode.VERTEX_INSERT",
  "_shapes_constants.Mode.VERTEX_REMOVE",
  "_shapes_constants.ShapeType",
  "_shapes_constants.shape_classes",
  "_shapes_constants.shape_classes.keys",
  "_shapes_models.Ellipse",
  "_shapes_models.Line",
  "_shapes_models.Path",
  "_shapes_models.Polygon",
  "_shapes_models.Rectangle",
  "_shapes_models.Shape",
  "_shapes_mouse_bindings.add_ellipse",
  "_shapes_mouse_bindings.add_line",
  "_shapes_mouse_bindings.add_path_polygon",
  "_shapes_mouse_bindings.add_path_polygon_creating",
  "_shapes_mouse_bindings.add_rectangle",
  "_shapes_mouse_bindings.highlight",
  "_shapes_mouse_bindings.select",
  "_shapes_mouse_bindings.vertex_insert",
  "_shapes_mouse_bindings.vertex_remove",
  "_shapes_utils.center_radii_to_corners",
  "_shapes_utils.create_box",
  "_shapes_utils.find_corners",
  "_shapes_utils.get_shape_ndim",
  "_shapes_utils.inside_triangles",
  "_shapes_utils.is_collinear",
  "_shapes_utils.path_to_mask",
  "_shapes_utils.point_to_lines",
  "_shapes_utils.poly_to_mask",
  "_shapes_utils.rectangle_to_box",
  "_shapes_utils.triangles_intersect_box",
  "_shapes_utils.triangulate_edge",
  "_shapes_utils.triangulate_ellipse",
  "_shapes_utils.triangulate_face",
  "_stat.Stat",
  "_text_constants.Anchor",
  "_text_constants.Anchor.CENTER",
  "_text_constants.Anchor.LOWER_LEFT",
  "_text_constants.Anchor.LOWER_RIGHT",
  "_text_constants.Anchor.UPPER_LEFT",
  "_text_constants.Anchor.UPPER_RIGHT",
  "_text_constants.TextMode.FORMATTED",
  "_text_constants.TextMode.NONE",
  "_text_constants.TextMode.PROPERTY",
  "_text_utils.format_text_properties",
  "_text_utils.get_text_anchors",
  "_text_utils.update_text",
  "_trace_file.PerfTraceFile",
  "_typed.TypedList",
  "_typed.TypedList.append",
  "_vector_utils.generate_vector_meshes",
  "_vector_utils.vectors_to_coordinates",
  "_vectors_constants.ColorMode",
  "_vectors_constants.ColorMode.COLORMAP",
  "_vectors_constants.ColorMode.CYCLE",
  "_vectors_constants.ColorMode.DIRECT",
  "_vectors_constants.DEFAULT_COLOR_CYCLE",
  "_version.version",
  "_vispy.create_vispy_visual",
  "abc.ABC",
  "abc.abstractmethod",
  "add_layers_mixin.AddLayersMixin",
  "add_method",
  "adder",
  "animals",
  "animals.BUFFALO",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "ast.literal_eval",
  "asyncio.WindowsProactorEventLoopPolicy",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.get_event_loop_policy",
  "asyncio.set_event_loop_policy",
  "bar",
  "base.Layer",
  "base._base_constants.Blending",
  "base._base_constants.Blending.OPAQUE",
  "base._base_constants.Blending.TRANSLUCENT",
  "build_icons.build_pyqt_resources",
  "cgitb.html",
  "cgitb_chain",
  "cgitb_html",
  "cls",
  "collections.ChainMap",
  "collections.OrderedDict",
  "collections.abc.Collection",
  "collections.abc.Generator",
  "collections.abc.Iterable",
  "collections.abc.Sized",
  "collections.deque",
  "collections.namedtuple",
  "color_event",
  "colormaps.colormaps.AVAILABLE_COLORMAPS",
  "colormaps.colormaps.AVAILABLE_COLORMAPS.keys",
  "colormaps.colormaps.increment_unnamed_colormap",
  "colors.Colormap",
  "colors.LinearSegmentedColormap",
  "colors.LinearSegmentedColormap.from_list",
  "colors.ListedColormap",
  "colors.Normalize",
  "colors._sanitize_extrema",
  "colors_data.invalid_colors",
  "colors_data.single_color_options",
  "colors_data.single_colors_as_array",
  "colors_data.two_color_options",
  "colors_data.two_colors_as_array",
  "colors_data.warning_colors",
  "components.Dims",
  "components.ViewerModel",
  "components.add_layers_mixin.valid_add_kwargs",
  "components.dims.Dims",
  "components.dims_constants.DimsMode.POINT",
  "cond",
  "contextlib.contextmanager",
  "contextlib.nullcontext",
  "contextlib.suppress",
  "copy.copy",
  "copy.deepcopy",
  "csv.QUOTE_MINIMAL",
  "csv.reader",
  "csv.writer",
  "ctypes.windll.shell32.SetCurrentProcessExplicitAppUserModelID",
  "dask.__version__.split",
  "dat",
  "dims.Dims",
  "dims_constants.DimsMode",
  "dims_constants.DimsMode.POINT",
  "distutils.version.StrictVersion",
  "enum.auto",
  "foo",
  "format_exc_info",
  "fu",
  "func",
  "func.__name__",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "fv",
  "get_array",
  "glob.glob",
  "help.setter",
  "hook_caller",
  "hook_caller.call_with_result_obj",
  "hook_caller.get_hookimpls",
  "image.Image",
  "importlib.metadata.Distribution",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "info.citation_text",
  "info.sys_info",
  "inspect.Parameter",
  "inspect.Signature",
  "inspect._KEYWORD_ONLY",
  "inspect._VAR_KEYWORD",
  "inspect._VAR_POSITIONAL",
  "inspect._empty",
  "inspect.currentframe",
  "inspect.formatannotation",
  "inspect.getdoc",
  "inspect.getmodule",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.isgenerator",
  "inspect.isgeneratorfunction",
  "inspect.ismethod",
  "inspect.signature",
  "intensity_mixin.IntensityVisualizationMixin",
  "interactions.ReadOnlyWrapper",
  "io.BytesIO",
  "ipykernel.connect.get_connection_file",
  "ipykernel.inprocess.ipkernel.InProcessInteractiveShell",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "itertools.cycle",
  "itertools.islice",
  "itertools.repeat",
  "itertools.zip_longest",
  "json.dumps",
  "key_bindings.KeymapHandler",
  "key_bindings.KeymapProvider",
  "key_bindings._bind_keymap",
  "key_bindings.bind_key",
  "key_bindings.components_to_key_combo",
  "key_bindings.normalize_key_combo",
  "key_bindings.parse_key_combo",
  "labels.Labels.bind_key",
  "layerlist.LayerList",
  "layers.Image",
  "layers.Labels",
  "layers.Layer",
  "layers.NAMES",
  "layers.Points",
  "layers.Shapes",
  "layers.Surface",
  "layers.Vectors",
  "layers.base._base_constants.Blending.keys",
  "layers.create_qt_controls",
  "layers.image._image_constants.Interpolation",
  "layers.image._image_constants.Interpolation3D",
  "layers.image._image_constants.Rendering",
  "layers.image._image_constants.Rendering.ATTENUATED_MIP",
  "layers.image._image_constants.Rendering.ISO",
  "layers.image._image_constants.Rendering.keys",
  "layers.image._image_utils.guess_labels",
  "layers.image._image_utils.guess_multiscale",
  "layers.labels._labels_constants.LabelBrushShape.keys",
  "layers.labels._labels_constants.LabelColorMode.keys",
  "layers.labels._labels_constants.Mode.ERASE",
  "layers.labels._labels_constants.Mode.FILL",
  "layers.labels._labels_constants.Mode.PAINT",
  "layers.labels._labels_constants.Mode.PAN_ZOOM",
  "layers.labels._labels_constants.Mode.PICK",
  "layers.points._points_constants.Mode.ADD",
  "layers.points._points_constants.Mode.PAN_ZOOM",
  "layers.points._points_constants.Mode.SELECT",
  "layers.points._points_constants.Symbol",
  "layers.shapes._shapes_constants.Mode.ADD_ELLIPSE",
  "layers.shapes._shapes_constants.Mode.ADD_LINE",
  "layers.shapes._shapes_constants.Mode.ADD_PATH",
  "layers.shapes._shapes_constants.Mode.ADD_POLYGON",
  "layers.shapes._shapes_constants.Mode.ADD_RECTANGLE",
  "layers.shapes._shapes_constants.Mode.DIRECT",
  "layers.shapes._shapes_constants.Mode.PAN_ZOOM",
  "layers.shapes._shapes_constants.Mode.SELECT",
  "layers.shapes._shapes_constants.Mode.VERTEX_INSERT",
  "layers.shapes._shapes_constants.Mode.VERTEX_REMOVE",
  "layers.utils.color_transformations.ColorType",
  "layers.utils.stack_utils.split_channels",
  "layers.vectors._vectors_constants.ColorMode.COLORMAP",
  "layers.vectors._vectors_constants.ColorMode.CYCLE",
  "layers.vectors._vectors_constants.ColorMode.DIRECT",
  "layers.vectors._vectors_constants.ColorMode.keys",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "markers.Markers",
  "math.inf",
  "misc.callsignature",
  "misc.camel_to_snake",
  "misc.formatdoc",
  "mname",
  "model",
  "mouse_drag_func",
  "mouse_move_func",
  "mpl_cmap",
  "napari.components.dims_constants.DimsMode.INTERVAL",
  "napari.components.dims_constants.DimsMode.POINT",
  "napari.layers.Points._max_points_thumbnail",
  "napari.layers.Vectors._max_vectors_thumbnail",
  "napari.layers.append",
  "napari.layers.points._points_constants.Mode.ADD",
  "napari.layers.utils._text_constants.Anchor.CENTER",
  "napari.layers.utils._text_constants.Anchor.LOWER_LEFT",
  "napari.layers.utils._text_constants.Anchor.LOWER_RIGHT",
  "napari.layers.utils._text_constants.Anchor.UPPER_LEFT",
  "napari.layers.utils._text_constants.Anchor.UPPER_RIGHT",
  "napari.plugins.plugin_manager.discover",
  "napari.plugins.plugin_manager.hook.napari_get_writer",
  "napari.plugins.plugin_manager.hook.napari_write_image",
  "napari.plugins.plugin_manager.hook.napari_write_labels",
  "napari.plugins.plugin_manager.hooks.napari_get_writer.bring_to_front",
  "napari.plugins.plugin_manager.hooks.napari_write_image.bring_to_front",
  "napari.plugins.plugin_manager.hooks.napari_write_points.bring_to_front",
  "napari.plugins.plugin_manager.list_plugin_metadata",
  "napari.utils.dask_cache.cache.available_bytes",
  "napari.utils.dask_cache.cache.heap.heap",
  "napari.utils.dask_cache.cache.total_bytes",
  "napari.utils.naming.magic_name.__code__.co_filename",
  "napari.utils.naming.numbered_patt.search",
  "napari.utils.naming.numbered_patt.sub",
  "napari_plugin_engine.PluginError.get",
  "newfunc",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.can_cast",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.choose",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.copyto",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.finfo",
  "numpy.flip",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.gradient",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.invert",
  "numpy.isin",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.iterable",
  "numpy.ix_",
  "numpy.less",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.array",
  "numpy.ma.asarray",
  "numpy.ma.getdata",
  "numpy.ma.getmask",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked_less_equal",
  "numpy.ma.nomask",
  "numpy.ma.power",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid.T.reshape",
  "numpy.mgrid.transpose",
  "numpy.min",
  "numpy.min_scalar_type",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.promote_types",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.str_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.union1d",
  "numpy.unique",
  "numpy.unsignedinteger",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.ior",
  "os.PathLike",
  "os.environ",
  "os.environ.get",
  "os.fspath",
  "os.getenv",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.unlink",
  "pandas.DataFrame",
  "pathlib.Path.home",
  "platform.platform",
  "platform.system",
  "plugin_manager",
  "plugin_manager.hook",
  "plugin_manager.hook.napari_get_reader",
  "plugin_manager.hook.napari_get_writer",
  "plugin_manager.plugins",
  "plugins.exceptions.format_exceptions",
  "plugins.io.read_data_with_plugins",
  "plugins.io.save_layers",
  "plugins.plugin_manager",
  "plugins.plugin_manager.discover",
  "plugins.plugin_manager.hooks.items",
  "plugins.plugin_manager.list_plugin_metadata",
  "points.Points.bind_key",
  "property.dtype.type",
  "psutil.virtual_memory",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.run",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.timeout",
  "pytest.raises",
  "pytest.warns",
  "qt_about.QtAbout.showAbout",
  "qt_about_key_bindings.QtAboutKeyBindings",
  "qt_base_layer.QtLayerControls",
  "qt_color_dialog.QColorSwatchEdit",
  "qt_controls.QtControls",
  "qt_debug_menu.DebugMenu",
  "qt_dict_table.QtDictTable",
  "qt_dims.QtDims",
  "qt_dims_slider.AnimationWorker",
  "qt_dims_slider.QtDimSliderWidget",
  "qt_event_timing.QApplicationWithTiming",
  "qt_image_base_layer.QtBaseImageControls",
  "qt_image_layer.QtImageControls",
  "qt_labels_layer.QtLabelsControls",
  "qt_layerlist.QtLayerList",
  "qt_modal.QtPopup",
  "qt_mode_buttons.QtModePushButton",
  "qt_mode_buttons.QtModeRadioButton",
  "qt_performance.QtPerformance",
  "qt_plugin_report.QtPluginErrReporter",
  "qt_plugin_sorter.QtPluginSorter",
  "qt_plugin_table.QtPluginTable",
  "qt_points_layer.QtPointsControls",
  "qt_range_slider.QHRangeSlider",
  "qt_range_slider.QHRangeSlider.mousePressEvent",
  "qt_range_slider.QVRangeSlider",
  "qt_range_slider_popup.QRangeSliderPopup",
  "qt_scrollbar.ModifiedScrollBar",
  "qt_shapes_layer.QtShapesControls",
  "qt_surface_layer.QtSurfaceControls",
  "qt_vectors_layer.QtVectorsControls",
  "qt_viewer.QtViewer",
  "qt_viewer_buttons.QtLayerButtons",
  "qt_viewer_buttons.QtViewerButtons",
  "qt_viewer_dock_widget.QtViewerDockWidget",
  "qtpy.QT_VERSION.split",
  "qtpy.QtCore.QCoreApplication.setAttribute",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.Type",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QRunnable",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QThread",
  "qtpy.QtCore.QThreadPool.globalInstance",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.Qt.AA_EnableHighDpiScaling",
  "qtpy.QtCore.Qt.AA_UseStyleSheetPropagationInWidgetStyles",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignHCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.AllDockWidgetAreas",
  "qtpy.QtCore.Qt.ApplicationModal",
  "qtpy.QtCore.Qt.ApplicationShortcut",
  "qtpy.QtCore.Qt.ArrowCursor",
  "qtpy.QtCore.Qt.BottomDockWidgetArea",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CrossCursor",
  "qtpy.QtCore.Qt.DropActions",
  "qtpy.QtCore.Qt.ForbiddenCursor",
  "qtpy.QtCore.Qt.FramelessWindowHint",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.IBeamCursor",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Escape",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LeftDockWidgetArea",
  "qtpy.QtCore.Qt.MatchFixedString",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.NoFocus",
  "qtpy.QtCore.Qt.NoPen",
  "qtpy.QtCore.Qt.NonModal",
  "qtpy.QtCore.Qt.OpenHandCursor",
  "qtpy.QtCore.Qt.PartiallyChecked",
  "qtpy.QtCore.Qt.PointingHandCursor",
  "qtpy.QtCore.Qt.Popup",
  "qtpy.QtCore.Qt.RichText",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.RightDockWidgetArea",
  "qtpy.QtCore.Qt.RightToLeft",
  "qtpy.QtCore.Qt.ScrollBarAlwaysOff",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SmoothTransformation",
  "qtpy.QtCore.Qt.TextBrowserInteraction",
  "qtpy.QtCore.Qt.TextSelectableByMouse",
  "qtpy.QtCore.Qt.TopDockWidgetArea",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WA_DeleteOnClose",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QGuiApplication",
  "qtpy.QtGui.QGuiApplication.clipboard",
  "qtpy.QtGui.QGuiApplication.keyboardModifiers",
  "qtpy.QtGui.QGuiApplication.screenAt",
  "qtpy.QtGui.QGuiApplication.screens",
  "qtpy.QtGui.QImage.Format_ARGB32",
  "qtpy.QtGui.QImage.Format_RGBA8888",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtGui.QTextCursor.End",
  "qtpy.QtWidgets.QAbstractItemView.NoEditTriggers",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QAction.QuitRole",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.applicationName",
  "qtpy.QtWidgets.QApplication.closeAllWindows",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.mouseButtons",
  "qtpy.QtWidgets.QApplication.notify",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QApplication.quit",
  "qtpy.QtWidgets.QApplication.setAttribute",
  "qtpy.QtWidgets.QApplication.setWindowIcon",
  "qtpy.QtWidgets.QApplication.startDragDistance",
  "qtpy.QtWidgets.QApplication.topLevelWidgets",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog",
  "qtpy.QtWidgets.QColorDialog.DontUseNativeDialog",
  "qtpy.QtWidgets.QColorDialog.ShowAlphaChannel",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QCompleter",
  "qtpy.QtWidgets.QCompleter.InlineCompletion",
  "qtpy.QtWidgets.QDesktopWidget",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QDoubleSpinBox.AdaptiveDecimalStepType",
  "qtpy.QtWidgets.QFileDialog.getExistingDirectory",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFontComboBox",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGraphicsOpacityEffect",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QScrollBar",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QSizePolicy.MinimumExpanding",
  "qtpy.QtWidgets.QSizePolicy.Preferred",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplashScreen",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QStackedWidget",
  "qtpy.QtWidgets.QStatusBar",
  "qtpy.QtWidgets.QStyle.CC_ScrollBar",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarAddPage",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarGroove",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarSlider",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarSubPage",
  "qtpy.QtWidgets.QStyle.sliderValueFromPosition",
  "qtpy.QtWidgets.QStyleOptionSlider",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QTextEdit.NoWrap",
  "qtpy.QtWidgets.QTimeEdit",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "re.S",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "reader",
  "ref",
  "resources.get_stylesheet",
  "resources.import_resources",
  "runpy.run_path",
  "scipy.linalg.inv",
  "scipy.ndimage.label",
  "scipy.ndimage.zoom",
  "scipy.stats",
  "set.union",
  "set_data",
  "shape.Shape",
  "shape_cls",
  "shapes.Shapes.bind_key",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "sip.delete",
  "skimage.data.binary_blobs",
  "skimage.data.data_dir",
  "skimage.data.image_fetcher.fetch",
  "skimage.transform.pyramid_gaussian",
  "skimage.util.img_as_ubyte",
  "str.connect",
  "str.join",
  "subprocess.check_call",
  "sys.argv",
  "sys.argv.remove",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version.replace",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "test_ndisplay_change",
  "tex_cls",
  "text_anchor_func",
  "textwrap.wrap",
  "thread_func",
  "threading._new_worker_qthread",
  "threading.get_ident",
  "tifffile.imread",
  "tifffile.imsave",
  "time.perf_counter",
  "time.perf_counter_ns",
  "time.sleep",
  "time.time",
  "toolz.curry",
  "toolz.identity",
  "toolz.pipe",
  "traceback.format_exception",
  "traceback.print_stack",
  "transform",
  "transform.inverse",
  "transform.name",
  "transform_a",
  "transform_a.expand_dims",
  "transform_a.scale",
  "transform_a.translate",
  "transform_b",
  "transform_b.scale",
  "transform_b.set_slice",
  "transform_b.translate",
  "transform_c",
  "transform_chain",
  "transform_chain.inverse",
  "transform_chain.simplified",
  "transform_chain_a",
  "transform_chain_b",
  "transform_chain_b.expand_dims",
  "transform_chain_expandded",
  "transform_chain_inverse",
  "transform_chain_sliced",
  "transforms.ScaleTranslate",
  "transforms.TransformChain",
  "types.ArrayLike",
  "types.ExcInfo",
  "types.FullLayerData",
  "types.GeneratorType",
  "types.ImageConverter",
  "types.LayerData",
  "types.MethodType",
  "types.ReaderFunction",
  "types.TracebackType",
  "types.ValidColormapArg",
  "types.WriterFunction",
  "types.image_reader_to_layerdata_reader",
  "typing.Any",
  "typing.AnyStr",
  "typing.Callable",
  "typing.ContextManager",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "update_method",
  "urllib.request.urlopen",
  "utils.QImg2array",
  "utils._magicgui",
  "utils._magicgui.register_types_with_magicgui",
  "utils.circle_pixmap",
  "utils.citation_text",
  "utils.color_transformations.ColorType",
  "utils.color_transformations.normalize_and_broadcast_colors",
  "utils.color_transformations.transform_color",
  "utils.color_transformations.transform_color_cycle",
  "utils.color_transformations.transform_color_with_defaults",
  "utils.colormaps.AVAILABLE_COLORMAPS",
  "utils.colormaps.colormaps.CYMRGB",
  "utils.colormaps.colormaps.MAGENTA_GREEN",
  "utils.colormaps.colormaps._low_discrepancy_image",
  "utils.colormaps.colormaps.color_dict_to_colormap",
  "utils.colormaps.colormaps.label_colormap",
  "utils.colormaps.ensure_colormap_tuple",
  "utils.colormaps.make_colorbar",
  "utils.colormaps.standardize_color.get_color_namelist",
  "utils.colormaps.standardize_color.hex_to_name.get",
  "utils.colormaps.standardize_color.rgb_to_hex",
  "utils.colormaps.standardize_color.transform_color",
  "utils.combine_widgets",
  "utils.dask_cache",
  "utils.dask_cache.cache.available_bytes",
  "utils.dask_cache.cache.resize",
  "utils.dask_cache.register",
  "utils.dask_utils.configure_dask",
  "utils.disable_with_opacity",
  "utils.drag_with_pixmap",
  "utils.event.EmitterGroup",
  "utils.event.Event",
  "utils.interactions.ReadOnlyWrapper",
  "utils.interactions.get_key_bindings_summary",
  "utils.interactions.mouse_move_callbacks",
  "utils.interactions.mouse_press_callbacks",
  "utils.interactions.mouse_release_callbacks",
  "utils.io.csv_to_layer_data",
  "utils.io.imsave",
  "utils.io.imsave_extensions",
  "utils.io.magic_imread",
  "utils.io.write_csv",
  "utils.key_bindings.KeymapHandler",
  "utils.key_bindings.KeymapProvider",
  "utils.key_bindings.components_to_key_combo",
  "utils.layer_utils.calc_data_range",
  "utils.layer_utils.compute_multiscale_level",
  "utils.layer_utils.convert_to_uint8",
  "utils.layer_utils.dataframe_to_properties",
  "utils.layer_utils.guess_continuous",
  "utils.layer_utils.map_property",
  "utils.layer_utils.segment_normal",
  "utils.list.ListModel",
  "utils.misc.ROOT_DIR",
  "utils.misc.StringEnum",
  "utils.misc.abspath_or_url",
  "utils.misc.all_subclasses",
  "utils.misc.ensure_iterable",
  "utils.misc.ensure_sequence_of_iterables",
  "utils.misc.is_sequence",
  "utils.misc.str_to_rgb",
  "utils.naming.inc_name_count",
  "utils.naming.magic_name",
  "utils.perf.USE_PERFMON",
  "utils.perf.perf_timer",
  "utils.perf.timers.clear",
  "utils.perf.timers.start_trace_file",
  "utils.perf.timers.stop_trace_file",
  "utils.perf.timers.timers.items",
  "utils.qt_signals_blocked",
  "utils.square_pixmap",
  "utils.status_messages.format_float",
  "utils.status_messages.status_format",
  "utils.sys_info",
  "utils.text.TextManager",
  "utils.theme.palettes",
  "utils.theme.palettes.items",
  "utils.theme.palettes.keys",
  "utils.theme.template",
  "utils.validators.validate_n_seq",
  "validators.validate_n_seq",
  "vendored.ImageVisual",
  "vendored.VolumeVisual",
  "vendored.cm",
  "vendored.colorconv.lab2rgb",
  "vendored.colorconv.luv2rgb",
  "vendored.volume.FRAG_SHADER.format",
  "vendored.volume.frag_dict",
  "viewer.Viewer",
  "viewer.Viewer.bind_key",
  "vispy.app",
  "vispy.app.Canvas",
  "vispy.app.use_app",
  "vispy.color.BaseColormap",
  "vispy.color.Color",
  "vispy.color.ColorArray",
  "vispy.color.Colormap",
  "vispy.color.color_array.ColorArray",
  "vispy.color.color_array._string_to_rgb",
  "vispy.color.get_color_dict",
  "vispy.color.get_color_names",
  "vispy.color.get_colormap",
  "vispy.color.get_colormaps",
  "vispy.ext.six.string_types",
  "vispy.geometry.PolygonData",
  "vispy.gloo.IndexBuffer",
  "vispy.gloo.Texture2D",
  "vispy.gloo.Texture3D",
  "vispy.gloo.TextureEmulated3D",
  "vispy.gloo.VertexBuffer",
  "vispy.gloo.gl.GL_MAX_TEXTURE_SIZE",
  "vispy.gloo.gl.glGetParameter",
  "vispy.io.load_spatial_filters",
  "vispy.keys.Key",
  "vispy.keys.SHIFT",
  "vispy.scene.ArcballCamera",
  "vispy.scene.PanZoomCamera",
  "vispy.scene.SceneCanvas",
  "vispy.scene.visuals.Compound",
  "vispy.scene.visuals.Line",
  "vispy.scene.visuals.Markers",
  "vispy.scene.visuals.Mesh",
  "vispy.scene.visuals.Text",
  "vispy.scene.visuals.create_visual_node",
  "vispy.util.keys.ALT",
  "vispy.util.keys.BACKSPACE",
  "vispy.util.keys.CONTROL",
  "vispy.util.keys.DELETE",
  "vispy.util.keys.DOWN",
  "vispy.util.keys.END",
  "vispy.util.keys.ENTER",
  "vispy.util.keys.ESCAPE",
  "vispy.util.keys.F1",
  "vispy.util.keys.F10",
  "vispy.util.keys.F11",
  "vispy.util.keys.F12",
  "vispy.util.keys.F2",
  "vispy.util.keys.F3",
  "vispy.util.keys.F4",
  "vispy.util.keys.F5",
  "vispy.util.keys.F6",
  "vispy.util.keys.F7",
  "vispy.util.keys.F8",
  "vispy.util.keys.F9",
  "vispy.util.keys.HOME",
  "vispy.util.keys.INSERT",
  "vispy.util.keys.LEFT",
  "vispy.util.keys.META",
  "vispy.util.keys.PAGEDOWN",
  "vispy.util.keys.PAGEUP",
  "vispy.util.keys.RIGHT",
  "vispy.util.keys.SHIFT",
  "vispy.util.keys.SPACE",
  "vispy.util.keys.TAB",
  "vispy.util.keys.UP",
  "vispy.util.logs._handle_exception",
  "vispy.util.logs.logger.warning",
  "vispy.visuals.Visual",
  "vispy.visuals.Visual.__init__",
  "vispy.visuals.shaders.Function",
  "vispy.visuals.shaders.FunctionChain",
  "vispy.visuals.transforms.ChainTransform",
  "vispy.visuals.transforms.NullTransform",
  "vispy.visuals.transforms.STTransform",
  "vispy.visuals.tube._frenet_frames",
  "vispy.visuals.visual.Visual",
  "vispy.visuals.visual.Visual.view",
  "vispy_base_layer.VispyBaseLayer",
  "vispy_image_layer.VispyImageLayer",
  "vispy_points_layer.VispyPointsLayer",
  "vispy_shapes_layer.VispyShapesLayer",
  "vispy_surface_layer.VispySurfaceLayer",
  "vispy_vectors_layer.VispyVectorsLayer",
  "volume.Volume",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.ref",
  "webbrowser.open",
  "wrapt.ObjectProxy",
  "writer",
  "writer_function"
 ],
 "deps": {
  "Baz": [],
  "Foo": [],
  "Foo2": [],
  "IPython": [],
  "Layer": [],
  "PySide2": [],
  "TestClass": [],
  "TestEnum": [],
  "_base": [],
  "_base_constants": [],
  "_cm": [],
  "_cm_listed": [],
  "_color_data": [],
  "_compat": [],
  "_config": [],
  "_constants": [],
  "_event": [],
  "_image_constants": [],
  "_image_slice": [],
  "_image_utils": [],
  "_image_view": [],
  "_labels_constants": [],
  "_labels_mouse_bindings": [],
  "_labels_utils": [],
  "_mesh": [],
  "_multi": [],
  "_points_constants": [],
  "_points_mouse_bindings": [],
  "_points_utils": [],
  "_qt": [],
  "_shape_list": [],
  "_shapes_constants": [],
  "_shapes_models": [],
  "_shapes_mouse_bindings": [],
  "_shapes_utils": [],
  "_stat": [],
  "_text_constants": [],
  "_text_utils": [],
  "_trace_file": [],
  "_typed": [],
  "_vector_utils": [],
  "_vectors_constants": [],
  "_version": [],
  "_vispy": [],
  "abc": [],
  "add_layers_mixin": [],
  "add_method": [],
  "adder": [],
  "animals": [],
  "argparse": [],
  "ast": [],
  "asyncio": [],
  "bar": [],
  "base": [],
  "build_icons": [],
  "cgitb": [],
  "cgitb_chain": [],
  "cgitb_html": [],
  "cls": [],
  "collections": [],
  "color_event": [],
  "colormaps": [],
  "colors": [],
  "colors_data": [],
  "components": [],
  "cond": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "ctypes": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "dat": [],
  "dims": [],
  "dims_constants": [],
  "distutils": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "foo": [],
  "format_exc_info": [],
  "fu": [],
  "func": [],
  "functools": [],
  "fv": [],
  "get_array": [],
  "glob": [],
  "help": [],
  "hook_caller": [],
  "image": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "importlib": [],
  "info": [],
  "inspect": [],
  "intensity_mixin": [],
  "interactions": [],
  "io": [],
  "ipykernel": [],
  "itertools": [],
  "json": [],
  "key_bindings": [],
  "labels": [],
  "layerlist": [],
  "layers": [],
  "logging": [],
  "magicgui": [
   "magicgui/conda-forge/noarch/magicgui-0.2.6-pyhd8ed1ab_0"
  ],
  "markers": [],
  "math": [],
  "misc": [],
  "mname": [],
  "model": [],
  "mouse_drag_func": [],
  "mouse_move_func": [],
  "mpl_cmap": [],
  "napari": [
   "napari/conda-forge/noarch/napari-0.3.6-py_0"
  ],
  "napari_plugin_engine": [
   "napari-plugin-engine/conda-forge/noarch/napari-plugin-engine-0.1.5-py_0"
  ],
  "newfunc": [],
  "numpy": [],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.0.0-pyh9f0ad1d_0"
  ],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "platform": [],
  "plugin_manager": [],
  "plugins": [],
  "points": [],
  "property": [],
  "psutil": [],
  "pytest": [],
  "qt_about": [],
  "qt_about_key_bindings": [],
  "qt_base_layer": [],
  "qt_color_dialog": [],
  "qt_controls": [],
  "qt_debug_menu": [],
  "qt_dict_table": [],
  "qt_dims": [],
  "qt_dims_slider": [],
  "qt_event_timing": [],
  "qt_image_base_layer": [],
  "qt_image_layer": [],
  "qt_labels_layer": [],
  "qt_layerlist": [],
  "qt_modal": [],
  "qt_mode_buttons": [],
  "qt_performance": [],
  "qt_plugin_report": [],
  "qt_plugin_sorter": [],
  "qt_plugin_table": [],
  "qt_points_layer": [],
  "qt_range_slider": [],
  "qt_range_slider_popup": [],
  "qt_scrollbar": [],
  "qt_shapes_layer": [],
  "qt_surface_layer": [],
  "qt_vectors_layer": [],
  "qt_viewer": [],
  "qt_viewer_buttons": [],
  "qt_viewer_dock_widget": [],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.7.4-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.7-pyh9f0ad1d_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "re": [],
  "reader": [],
  "ref": [],
  "resources": [],
  "runpy": [],
  "scipy": [],
  "set": [],
  "set_data": [],
  "shape": [],
  "shape_cls": [],
  "shapes": [],
  "shutil": [],
  "sip": [],
  "skimage": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_ndisplay_change": [],
  "tex_cls": [],
  "text_anchor_func": [],
  "textwrap": [],
  "thread_func": [],
  "threading": [],
  "tifffile": [],
  "time": [],
  "toolz": [],
  "traceback": [],
  "transform": [],
  "transform_a": [],
  "transform_b": [],
  "transform_c": [],
  "transform_chain": [],
  "transform_chain_a": [],
  "transform_chain_b": [],
  "transform_chain_expandded": [],
  "transform_chain_inverse": [],
  "transform_chain_sliced": [],
  "transforms": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "update_method": [],
  "urllib": [],
  "utils": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validators": [],
  "vendored": [],
  "viewer": [],
  "vispy": [],
  "vispy_base_layer": [],
  "vispy_image_layer": [],
  "vispy_points_layer": [],
  "vispy_shapes_layer": [],
  "vispy_surface_layer": [],
  "vispy_vectors_layer": [],
  "volume": [],
  "warnings": [],
  "weakref": [],
  "webbrowser": [],
  "wrapt": [],
  "writer": [],
  "writer_function": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.2.0-py_1"
  ]
 }
}