{
 "bad": [
  "A",
  "B",
  "Custom",
  "D",
  "E",
  "Event",
  "Foo",
  "Foo.class_keymap",
  "Foo2",
  "Foo2.bind_key",
  "Foo2.class_keymap",
  "Layer",
  "LayerType",
  "M",
  "M.__annotations__",
  "M.a",
  "M.a.__doc__",
  "M.b",
  "M.b.__doc__",
  "M.c.__doc__",
  "M.e",
  "PySide2.__file__",
  "QtCustomTitleBar",
  "QtDivider",
  "T",
  "TestClass",
  "TestEnum",
  "TestEnum.THING",
  "Widget",
  "__name__.__dict__",
  "_add_line_rectangle_ellipse",
  "_api.MonitorApi",
  "_calculate_bbox_extents",
  "_clamp",
  "_cm.datad.items",
  "_cm.datad.update",
  "_color_data.TABLEAU_COLORS.items",
  "_color_data.XKCD_COLORS.items",
  "_constants.LoopMode.BACK_AND_FORTH",
  "_constants.LoopMode.LOOP",
  "_constants.LoopMode.ONCE",
  "_constants.LoopMode.keys",
  "_dim_str",
  "_handle_str_list_like",
  "_info.LoadType.ASYNC",
  "_info.LoadType.AUTO",
  "_info.LoadType.SYNC",
  "_inside",
  "_labels_constants.LabelColorMode.AUTO",
  "_labels_constants.LabelColorMode.DIRECT",
  "_labels_constants.Mode.ERASE",
  "_labels_constants.Mode.FILL",
  "_labels_constants.Mode.PAINT",
  "_labels_constants.Mode.PAN_ZOOM",
  "_labels_constants.Mode.PICK",
  "_loader.chunk_loader.cache",
  "_loader.chunk_loader.get_info",
  "_norm",
  "_points_constants.ColorMode.COLORMAP",
  "_points_constants.ColorMode.CYCLE",
  "_points_constants.ColorMode.DIRECT",
  "_points_constants.Mode.ADD",
  "_points_constants.Mode.PAN_ZOOM",
  "_points_constants.Mode.SELECT",
  "_qt.qt_resources.get_stylesheet",
  "_service.MonitorService",
  "_shapes_constants.Box.BOTTOM_LEFT",
  "_shapes_constants.Box.BOTTOM_RIGHT",
  "_shapes_constants.Box.CENTER",
  "_shapes_constants.Box.HANDLE",
  "_shapes_constants.Box.LEN",
  "_shapes_constants.Box.LINE",
  "_shapes_constants.Box.LINE_HANDLE",
  "_shapes_constants.Box.TOP_CENTER",
  "_shapes_constants.Box.TOP_LEFT",
  "_shapes_constants.Box.WITH_HANDLE",
  "_shapes_constants.ColorMode.COLORMAP",
  "_shapes_constants.ColorMode.CYCLE",
  "_shapes_constants.ColorMode.DIRECT",
  "_shapes_constants.Mode.ADD_ELLIPSE",
  "_shapes_constants.Mode.ADD_LINE",
  "_shapes_constants.Mode.ADD_PATH",
  "_shapes_constants.Mode.ADD_POLYGON",
  "_shapes_constants.Mode.ADD_RECTANGLE",
  "_shapes_constants.Mode.DIRECT",
  "_shapes_constants.Mode.PAN_ZOOM",
  "_shapes_constants.Mode.SELECT",
  "_shapes_constants.Mode.VERTEX_INSERT",
  "_shapes_constants.Mode.VERTEX_REMOVE",
  "_shapes_constants.shape_classes.keys",
  "_text_constants.Anchor.CENTER",
  "_text_constants.Anchor.LOWER_LEFT",
  "_text_constants.Anchor.LOWER_RIGHT",
  "_text_constants.Anchor.UPPER_LEFT",
  "_text_constants.Anchor.UPPER_RIGHT",
  "_text_constants.TextMode.FORMATTED",
  "_text_constants.TextMode.NONE",
  "_text_constants.TextMode.PROPERTY",
  "_vectors_constants.ColorMode.COLORMAP",
  "_vectors_constants.ColorMode.CYCLE",
  "_vectors_constants.ColorMode.DIRECT",
  "_vendor.experimental.humanize.src.humanize.intword",
  "_version.version",
  "_viewer_constants.CursorStyle.STANDARD",
  "_viewer_constants.Position.BOTTOM_RIGHT",
  "add_data",
  "add_image",
  "add_labels",
  "add_layer",
  "add_method",
  "adder",
  "animals",
  "animals.BUFFALO",
  "bar",
  "base._base_constants.Blending.OPAQUE",
  "base._base_constants.Blending.TRANSLUCENT",
  "bop_colors.bopd.items",
  "cache",
  "cache.Cache.__delitem__",
  "cache.Cache.__getitem__",
  "cache.Cache.__repr__",
  "cache.Cache.__setitem__",
  "cache.Cache.clear",
  "cache.Cache.get",
  "cache.Cache.pop",
  "cache.Cache.setdefault",
  "cache_delitem",
  "cgitb",
  "cgitb.html",
  "cgitb_chain",
  "cgitb_html",
  "chunk._commands.LoaderCommands",
  "close_method",
  "collections",
  "collections.ChainMap",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.Collection",
  "collections.abc.Generator",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sized",
  "collections.deque",
  "collections.namedtuple",
  "color_event",
  "colors.Colormap",
  "colors.LinearSegmentedColormap",
  "colors.LinearSegmentedColormap.from_list",
  "colors.ListedColormap",
  "colors.Normalize",
  "colors._sanitize_extrema",
  "components.ViewerModel",
  "components._viewer_constants.Position.BOTTOM_LEFT",
  "components._viewer_constants.Position.BOTTOM_RIGHT",
  "components._viewer_constants.Position.TOP_LEFT",
  "components._viewer_constants.Position.TOP_RIGHT",
  "components.experimental.chunk.ChunkRequest",
  "components.experimental.chunk.LayerRef.from_layer",
  "components.experimental.chunk.chunk_loader.cancel_requests",
  "components.experimental.chunk.chunk_loader.load_request",
  "components.experimental.chunk.chunk_loader.on_layer_deleted",
  "components.experimental.chunk.chunk_loader.shutdown",
  "components.experimental.monitor.monitor.on_poll",
  "components.experimental.monitor.monitor.run_command_event.connect",
  "components.experimental.monitor.monitor.send_message",
  "components.experimental.monitor.monitor.start",
  "components.experimental.monitor.monitor.stop",
  "cond",
  "controls",
  "controls.close",
  "convert",
  "create_box",
  "ctypes.windll.Ole32.CoTaskMemFree",
  "ctypes.windll.shell32.GetCurrentProcessExplicitAppUserModelID",
  "ctypes.windll.shell32.SetCurrentProcessExplicitAppUserModelID",
  "dat",
  "delayed",
  "dialogs.qt_about.QtAbout.showAbout",
  "dialogs.qt_error_notification.NapariNotification.from_exception",
  "dict.fromkeys",
  "dummy_threading.RLock",
  "experimental._chunked_image_loader.ChunkedImageLoader",
  "experimental.commands.ExperimentalNamespace",
  "find_viewer_ancestor",
  "foo",
  "format_exc_info",
  "fu",
  "func",
  "func.v.visible",
  "functools.partial",
  "functools.reduce",
  "fv",
  "get_app_id",
  "get_array",
  "getter_method",
  "gui_ref",
  "help.setter",
  "hook_caller",
  "hook_caller.call_with_result_obj",
  "hook_caller.get_hookimpls",
  "image_class",
  "int.union",
  "inv_transform",
  "inv_transform.set_slice",
  "io.BytesIO",
  "keep_chunk",
  "key",
  "keys.hashkey",
  "keys.typedkey",
  "labels.Labels.bind_key",
  "layers.Image",
  "layers.Labels",
  "layers.Layer",
  "layers.NAMES",
  "layers.Points",
  "layers.Shapes",
  "layers.Surface",
  "layers.Tracks",
  "layers.Vectors",
  "layers.image._image_constants.Rendering.ATTENUATED_MIP",
  "layers.image._image_constants.Rendering.ISO",
  "layers.image.experimental.octree_image.OctreeImage",
  "layers.labels._labels_constants.Mode.ERASE",
  "layers.labels._labels_constants.Mode.FILL",
  "layers.labels._labels_constants.Mode.PAINT",
  "layers.labels._labels_constants.Mode.PAN_ZOOM",
  "layers.labels._labels_constants.Mode.PICK",
  "layers.points._points_constants.Mode.ADD",
  "layers.points._points_constants.Mode.PAN_ZOOM",
  "layers.points._points_constants.Mode.SELECT",
  "layers.shapes._shapes_constants.Mode.ADD_ELLIPSE",
  "layers.shapes._shapes_constants.Mode.ADD_LINE",
  "layers.shapes._shapes_constants.Mode.ADD_PATH",
  "layers.shapes._shapes_constants.Mode.ADD_POLYGON",
  "layers.shapes._shapes_constants.Mode.ADD_RECTANGLE",
  "layers.shapes._shapes_constants.Mode.DIRECT",
  "layers.shapes._shapes_constants.Mode.PAN_ZOOM",
  "layers.shapes._shapes_constants.Mode.SELECT",
  "layers.shapes._shapes_constants.Mode.VERTEX_INSERT",
  "layers.shapes._shapes_constants.Mode.VERTEX_REMOVE",
  "layers.vectors._vectors_constants.ColorMode.COLORMAP",
  "layers.vectors._vectors_constants.ColorMode.CYCLE",
  "layers.vectors._vectors_constants.ColorMode.DIRECT",
  "loader",
  "lock",
  "magic_widget",
  "merge",
  "method",
  "mname",
  "model",
  "monitor.monitor.add_data",
  "monitor.monitor.send_message",
  "mouse_drag_func",
  "mouse_move_func",
  "mouse_wheel_func",
  "mpl_cmap",
  "napari.__file__",
  "napari._qt.__init__.warn_message",
  "napari._qt._constants.LoopMode.BACK_AND_FORTH",
  "napari._qt._constants.LoopMode.LOOP",
  "napari._qt._constants.LoopMode.ONCE",
  "napari._qt.qt_resources.__init__._try_touch_file",
  "napari._vispy.__init__.vispy_logger",
  "napari.components.__init__._viewer_key_bindings",
  "napari.components.experimental.chunk.chunk_loader.force_synchronous",
  "napari.components.experimental.chunk.chunk_loader.load_request",
  "napari.layers.Points._max_points_thumbnail",
  "napari.layers.Vectors._max_vectors_thumbnail",
  "napari.layers.append",
  "napari.layers.base._base_constants.Blending.ADDITIVE",
  "napari.layers.base._base_constants.Blending.OPAQUE",
  "napari.layers.labels.__init__._labels_key_bindings",
  "napari.layers.points.__init__._points_key_bindings",
  "napari.layers.points._points_constants.Mode.ADD",
  "napari.layers.shapes.__init__._shapes_key_bindings",
  "napari.layers.utils._text_constants.Anchor.CENTER",
  "napari.layers.utils._text_constants.Anchor.LOWER_LEFT",
  "napari.layers.utils._text_constants.Anchor.LOWER_RIGHT",
  "napari.layers.utils._text_constants.Anchor.UPPER_LEFT",
  "napari.layers.utils._text_constants.Anchor.UPPER_RIGHT",
  "napari.plugins.__init__._builtins",
  "napari.plugins.__init__.hook_specifications",
  "napari.plugins.__init__.magicgui_sig",
  "napari.plugins.__init__.plugin_manager",
  "napari.plugins.__init__.register_dock_widget",
  "napari.plugins.__init__.register_function_widget",
  "napari.plugins.plugin_manager.discover",
  "napari.plugins.plugin_manager.hook.napari_get_writer",
  "napari.plugins.plugin_manager.hook.napari_write_image",
  "napari.plugins.plugin_manager.hook.napari_write_labels",
  "napari.plugins.plugin_manager.hooks.napari_get_writer.bring_to_front",
  "napari.plugins.plugin_manager.hooks.napari_write_image.bring_to_front",
  "napari.plugins.plugin_manager.hooks.napari_write_points.bring_to_front",
  "napari.plugins.plugin_manager.list_plugin_metadata",
  "napari.utils.colormaps.colormap_utils.AVAILABLE_COLORMAPS.keys",
  "napari.utils.dask_cache.cache.available_bytes",
  "napari.utils.dask_cache.cache.heap.heap",
  "napari.utils.dask_cache.cache.total_bytes",
  "napari.utils.naming.magic_name.__code__.co_filename",
  "napari.utils.naming.numbered_patt.search",
  "napari.utils.naming.numbered_patt.sub",
  "newfunc",
  "next.prev",
  "numpy.__version__.split",
  "numpy.arcsin",
  "numpy.bool_",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.equal",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.mgrid.T.reshape",
  "numpy.mgrid.transpose",
  "numpy.minimum",
  "numpy.nan",
  "numpy.number",
  "numpy.power",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sign",
  "numpy.square",
  "numpy.str_",
  "numpy.tan",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unsignedinteger",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "orig_post_init",
  "os.environ.copy",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.unlink",
  "perf.qt_event_tracing.QApplicationWithTracing",
  "perf.qt_event_tracing.convert_app_for_tracing",
  "plugin_manager",
  "plugin_manager.hook",
  "plugin_manager.hook.napari_get_reader",
  "plugin_manager.hook.napari_get_writer",
  "plugin_manager.plugins",
  "plugins.dock_widgets",
  "plugins.function_widgets",
  "plugins.io.save_layers",
  "plugins.menu_item_template.format",
  "plugins.plugin_manager.discover",
  "plugins.plugin_manager.iter_available",
  "plugins.plugin_manager.plugins",
  "points.Points.bind_key",
  "property.dtype.type",
  "pytest.mark.async_only",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.sync_only",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "qtpy.QT_VERSION",
  "qtpy.QT_VERSION.split",
  "qtpy.QtCore.Property",
  "qtpy.QtCore.QCoreApplication",
  "qtpy.QtCore.QEasingCurve",
  "qtpy.QtCore.QEasingCurve.OutQuad",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.Type",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QProcess",
  "qtpy.QtCore.QProcessEnvironment",
  "qtpy.QtCore.QPropertyAnimation",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QRunnable",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QThread",
  "qtpy.QtCore.QThreadPool",
  "qtpy.QtCore.QThreadPool.globalInstance",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AA_EnableHighDpiScaling",
  "qtpy.QtCore.Qt.AlignBottom",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AlignTrailing",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.ApplicationModal",
  "qtpy.QtCore.Qt.ApplicationShortcut",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.DropActions",
  "qtpy.QtCore.Qt.ElideRight",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Escape",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LeftDockWidgetArea",
  "qtpy.QtCore.Qt.MatchFixedString",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.NoFocus",
  "qtpy.QtCore.Qt.PointingHandCursor",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.RightDockWidgetArea",
  "qtpy.QtCore.Qt.RightToLeft",
  "qtpy.QtCore.Qt.Sheet",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SmoothTransformation",
  "qtpy.QtCore.Qt.SubWindow",
  "qtpy.QtCore.Qt.TextWordWrap",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QDoubleValidator",
  "qtpy.QtGui.QDrag",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFontMetrics",
  "qtpy.QtGui.QGuiApplication",
  "qtpy.QtGui.QGuiApplication.clipboard",
  "qtpy.QtGui.QGuiApplication.keyboardModifiers",
  "qtpy.QtGui.QGuiApplication.screenAt",
  "qtpy.QtGui.QGuiApplication.screens",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QImage",
  "qtpy.QtGui.QImage.Format_ARGB32",
  "qtpy.QtGui.QImage.Format_RGBA8888",
  "qtpy.QtGui.QIntValidator",
  "qtpy.QtGui.QKeyEvent",
  "qtpy.QtGui.QKeySequence",
  "qtpy.QtGui.QMovie",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtGui.QTextCursor",
  "qtpy.QtGui.QTextCursor.End",
  "qtpy.QtGui.QTextLayout",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QAction.QuitRole",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.applicationName",
  "qtpy.QtWidgets.QApplication.closeAllWindows",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.mouseButtons",
  "qtpy.QtWidgets.QApplication.notify",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QApplication.quit",
  "qtpy.QtWidgets.QApplication.setAttribute",
  "qtpy.QtWidgets.QApplication.setWindowIcon",
  "qtpy.QtWidgets.QApplication.startDragDistance",
  "qtpy.QtWidgets.QApplication.topLevelWidgets",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QCompleter",
  "qtpy.QtWidgets.QDesktopWidget",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.getExistingDirectory",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFontComboBox",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGraphicsOpacityEffect",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListView",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QScrollBar",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QSizePolicy.MinimumExpanding",
  "qtpy.QtWidgets.QSizePolicy.Preferred",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplashScreen",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QStackedWidget",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QStyle.CC_ScrollBar",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarAddPage",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarGroove",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarSlider",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarSubPage",
  "qtpy.QtWidgets.QStyle.sliderValueFromPosition",
  "qtpy.QtWidgets.QStyleOptionSlider",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QTimeEdit",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "re.DOTALL",
  "reader",
  "regular_list_method",
  "scipy.spatial.cKDTree",
  "set.union",
  "set_data",
  "setter_method",
  "shape_cls",
  "shapes.Shapes.bind_key",
  "shiboken2.delete",
  "sip.delete",
  "skimage.data.image_fetcher",
  "skimage.data.image_fetcher.fetch",
  "slice.union",
  "slice_inv_transform",
  "str.connect",
  "str.join",
  "sys.argv.remove",
  "sys.modules.__dict__",
  "sys.modules.__package__",
  "sys.modules.get",
  "sys.path.append",
  "sys.platform.startswith",
  "sys.version.replace",
  "sys.version_info.major",
  "sys.version_info.minor",
  "test_list_method",
  "test_ndisplay_change",
  "text_anchor_func",
  "thread_func",
  "transform",
  "transform.affine_matrix",
  "transform.inverse",
  "transform.inverse.affine_matrix",
  "transform.name",
  "transform.rotate",
  "transform.scale",
  "transform.shear",
  "transform.translate",
  "transform_a",
  "transform_a.expand_dims",
  "transform_a.scale",
  "transform_a.translate",
  "transform_b",
  "transform_b.compose",
  "transform_b.scale",
  "transform_b.set_slice",
  "transform_b.translate",
  "transform_c",
  "transform_chain",
  "transform_chain.inverse",
  "transform_chain.simplified",
  "transform_chain_a",
  "transform_chain_b",
  "transform_chain_b.expand_dims",
  "transform_chain_expandded",
  "transform_chain_inverse",
  "transform_chain_sliced",
  "tuple.__add__",
  "tuple.__hash__",
  "types.LayerDataTuple",
  "unittest.mock.patch.object",
  "update_method",
  "user_data_dir",
  "utils._appdirs.user_site_packages",
  "utils._magicgui.register_types_with_magicgui",
  "utils.colormaps.standardize_color.hex_to_name.get",
  "utils.config.allow_welcome_visual",
  "utils.config.async_loading",
  "utils.config.async_octree",
  "utils.config.monitor",
  "utils.dask_cache",
  "utils.dask_cache.cache.available_bytes",
  "utils.dask_cache.cache.resize",
  "utils.dask_cache.register",
  "utils.perf.USE_PERFMON",
  "utils.perf.perf_config.patch_callables",
  "utils.perf.perf_config.patched",
  "utils.perf.perf_config.trace_qt_events",
  "utils.perf.perf_timer",
  "utils.perf.timers.clear",
  "utils.perf.timers.start_trace_file",
  "utils.perf.timers.stop_trace_file",
  "utils.perf.timers.timers.items",
  "utils.theme._themes.items",
  "validators.validate_n_seq",
  "vendored.colorconv.lab2rgb",
  "vendored.colorconv.luv2rgb",
  "vendored.volume.FRAG_SHADER.format",
  "viewer.Viewer.__doc__",
  "viewer_model.ViewerModel.bind_key",
  "vispy.gloo.gl.glGetParameter",
  "vispy.util.logs.logger.warning",
  "vispy.visuals.visual.Visual.view",
  "visual_class",
  "warnings.warn",
  "weakref.ReferenceType",
  "weakref.ref",
  "widgets.qt_range_slider.QHRangeSlider.mousePressEvent",
  "writer",
  "writer_function"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_3",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py36_4"
  ],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/win-64/pyside2-2.0.0.dev0-py35_vc14_0",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0",
   "pyside2/conda-forge/win-64/pyside2-5.6.0a1-py27_vc9_1",
   "pyside2/conda-forge/win-64/pyside2-5.6.0a1-py27_vc9_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.0.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.24.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.26.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.9.0-pyhd8ed1ab_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.1.2-py35_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.10.0-py36hd000896_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.2-py37h9c2f6ca_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.9.0-py38h578d9bd_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.13-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.14-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.17-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.1-py37_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.2-py37_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py34_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py35_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.1-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.2-py34_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py36h24bf2e0_1001",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py37h24bf2e0_1001",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.1-py36h24bf2e0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.2-py36h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.3-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h0b673f9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.2-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36hac0dd68_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37hc6149b9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py39h9cd51e4_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py38h81c977d_1",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py37h085eea5_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.3-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.2.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.1-py38he5a9106_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "magicgui": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "napari": [],
  "napari_plugin_engine": [
   "napari-plugin-engine/conda-forge/linux-64/napari-plugin-engine-0.1.8-py36h9f0ad1d_1",
   "napari-plugin-engine/conda-forge/linux-64/napari-plugin-engine-0.1.8-py36hc560c46_1",
   "napari-plugin-engine/conda-forge/linux-64/napari-plugin-engine-0.1.8-py36hc560c46_2",
   "napari-plugin-engine/conda-forge/linux-64/napari-plugin-engine-0.1.8-py37hc8dfbb8_0",
   "napari-plugin-engine/conda-forge/linux-64/napari-plugin-engine-0.1.8-py37hc8dfbb8_1",
   "napari-plugin-engine/conda-forge/linux-64/napari-plugin-engine-0.1.8-py38h32f6830_0",
   "napari-plugin-engine/conda-forge/linux-64/napari-plugin-engine-0.1.9-py38h578d9bd_0",
   "napari-plugin-engine/conda-forge/linux-64/napari-plugin-engine-0.1.9-py38h578d9bd_1",
   "napari-plugin-engine/conda-forge/linux-64/napari-plugin-engine-0.2.0-py36h5fab9bb_0",
   "napari-plugin-engine/conda-forge/linux-64/napari-plugin-engine-0.2.0-py37h9c2f6ca_0",
   "napari-plugin-engine/conda-forge/noarch/napari-plugin-engine-0.1.4-py_0",
   "napari-plugin-engine/conda-forge/noarch/napari-plugin-engine-0.1.5-py_0",
   "napari-plugin-engine/conda-forge/noarch/napari-plugin-engine-0.1.6-py_0",
   "napari-plugin-engine/conda-forge/noarch/napari-plugin-engine-0.1.7-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-0.8.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.0-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.2-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.0.0-pyh9f0ad1d_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-pyh9f0ad1d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.8-py37h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py27_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py36_2",
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.0-py36_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.1-py35_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.0-py36h8a2030e_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.1-py27_1",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.1-py37_1",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.2-py_1",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.4-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.0-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.3-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.7-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.1-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.3-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.1.0-pyhd8ed1ab_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/linux-64/qtpy-1.2.1-py35_0",
   "qtpy/conda-forge/linux-64/qtpy-1.3.0-py27_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.0-py27_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.2-py36h8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.11.1-pyhd8ed1ab_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-py35_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py36hfc679d8_0",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-py36_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/linux-64/tifffile-0.12.1-np113py35_0",
   "tifffile/conda-forge/linux-64/tifffile-0.14.0-py35_1",
   "tifffile/conda-forge/linux-64/tifffile-0.7.0-np19py35_0",
   "tifffile/conda-forge/noarch/tifffile-2020.10.1-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.11.18-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2020.11.26-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2020.2.16-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.11-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.5-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.8.13-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.22-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.29-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.3-py_0",
   "tifffile/conda-forge/noarch/tifffile-2021.1.11-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.1.8-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.3.31-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.3.5-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.4.8-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.6.6-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.7.2-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.8.30-pyhd8ed1ab_0"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.1-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing_extensions": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.1-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.2-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "vispy": [
   "vispy/conda-forge/linux-64/vispy-0.6.5-py36hf0cd291_1",
   "vispy/conda-forge/linux-64/vispy-0.6.6-py37hd3ab8d9_0",
   "vispy/conda-forge/linux-64/vispy-0.7.0-py37h172d21f_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.3-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_1"
  ],
  "zarr": []
 }
}