{
 "bad": [
  "Baz",
  "Foo",
  "Foo.class_keymap",
  "Foo2",
  "Foo2.bind_key",
  "Foo2.class_keymap",
  "IPython.core.ultratb",
  "IPython.get_ipython",
  "IPython.terminal.interactiveshell.TerminalInteractiveShell",
  "Layer",
  "PySide2",
  "PySide2.__file__",
  "QtCustomTitleBar",
  "QtDivider",
  "TestClass",
  "TestEnum",
  "TestEnum.THING",
  "__future__.division",
  "_add_line_rectangle_ellipse",
  "_cm.datad.items",
  "_cm.datad.update",
  "_color_data.TABLEAU_COLORS.items",
  "_color_data.XKCD_COLORS.items",
  "_constants.LoopMode.BACK_AND_FORTH",
  "_constants.LoopMode.LOOP",
  "_constants.LoopMode.ONCE",
  "_constants.LoopMode.keys",
  "_handle_str_list_like",
  "_labels_constants.Mode.ERASE",
  "_labels_constants.Mode.FILL",
  "_labels_constants.Mode.PAINT",
  "_labels_constants.Mode.PAN_ZOOM",
  "_labels_constants.Mode.PICK",
  "_points_constants.ColorMode.COLORMAP",
  "_points_constants.ColorMode.CYCLE",
  "_points_constants.ColorMode.DIRECT",
  "_points_constants.Mode.ADD",
  "_points_constants.Mode.PAN_ZOOM",
  "_points_constants.Mode.SELECT",
  "_shapes_constants.Box.BOTTOM_LEFT",
  "_shapes_constants.Box.BOTTOM_RIGHT",
  "_shapes_constants.Box.CENTER",
  "_shapes_constants.Box.HANDLE",
  "_shapes_constants.Box.LEN",
  "_shapes_constants.Box.LINE",
  "_shapes_constants.Box.LINE_HANDLE",
  "_shapes_constants.Box.TOP_CENTER",
  "_shapes_constants.Box.TOP_LEFT",
  "_shapes_constants.Box.WITH_HANDLE",
  "_shapes_constants.Mode.ADD_ELLIPSE",
  "_shapes_constants.Mode.ADD_LINE",
  "_shapes_constants.Mode.ADD_PATH",
  "_shapes_constants.Mode.ADD_POLYGON",
  "_shapes_constants.Mode.ADD_RECTANGLE",
  "_shapes_constants.Mode.DIRECT",
  "_shapes_constants.Mode.PAN_ZOOM",
  "_shapes_constants.Mode.SELECT",
  "_shapes_constants.Mode.VERTEX_INSERT",
  "_shapes_constants.Mode.VERTEX_REMOVE",
  "_shapes_constants.shape_classes.keys",
  "_typed.TypedList.append",
  "_vectors_constants.ColorMode.COLORMAP",
  "_vectors_constants.ColorMode.CYCLE",
  "_vectors_constants.ColorMode.DIRECT",
  "_version.version",
  "abc.ABC",
  "abc.abstractmethod",
  "add_method",
  "adder",
  "animals",
  "animals.BUFFALO",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "ast.literal_eval",
  "asyncio",
  "asyncio.WindowsProactorEventLoopPolicy",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.get_event_loop_policy",
  "asyncio.set_event_loop_policy",
  "bar",
  "cgitb",
  "cgitb.html",
  "cgitb_chain",
  "cgitb_html",
  "cls",
  "collections",
  "collections.ChainMap",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.Collection",
  "collections.abc.Generator",
  "collections.abc.Iterable",
  "collections.abc.Sized",
  "collections.deque",
  "collections.namedtuple",
  "color_event",
  "colormaps.colormaps.AVAILABLE_COLORMAPS.keys",
  "colors.Colormap",
  "colors.LinearSegmentedColormap",
  "colors.LinearSegmentedColormap.from_list",
  "colors.ListedColormap",
  "colors.Normalize",
  "colors._sanitize_extrema",
  "components.ViewerModel",
  "components.dims_constants.DimsMode.POINT",
  "cond",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "copy.copy",
  "copy.deepcopy",
  "create_box",
  "csv",
  "csv.QUOTE_MINIMAL",
  "csv.reader",
  "csv.writer",
  "dask",
  "dask.__version__",
  "dask.__version__.split",
  "dask.array.from_zarr",
  "dask.config.get",
  "dat",
  "dims_constants.DimsMode.POINT",
  "distutils.version.StrictVersion",
  "enum.auto",
  "foo",
  "format_exc_info",
  "fu",
  "func",
  "func.__name__",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "fv",
  "get_array",
  "glob.glob",
  "help.setter",
  "hook_caller",
  "hook_caller.call_with_result_obj",
  "hook_caller.get_hookimpls",
  "imageio",
  "imageio.imread",
  "imageio.imsave",
  "imageio.imwrite",
  "importlib.metadata",
  "importlib.metadata.Distribution",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inspect",
  "inspect.Parameter",
  "inspect.Signature",
  "inspect._KEYWORD_ONLY",
  "inspect._VAR_KEYWORD",
  "inspect._VAR_POSITIONAL",
  "inspect._empty",
  "inspect.currentframe",
  "inspect.formatannotation",
  "inspect.getdoc",
  "inspect.getmodule",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.isgenerator",
  "inspect.isgeneratorfunction",
  "inspect.ismethod",
  "inspect.signature",
  "io.BytesIO",
  "ipykernel.connect.get_connection_file",
  "ipykernel.inprocess.ipkernel.InProcessInteractiveShell",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "itertools",
  "itertools.cycle",
  "itertools.islice",
  "itertools.repeat",
  "itertools.zip_longest",
  "labels.Labels.bind_key",
  "layers.Image",
  "layers.Labels",
  "layers.Layer",
  "layers.NAMES",
  "layers.Points",
  "layers.Shapes",
  "layers.Surface",
  "layers.Vectors",
  "layers.image._image_constants.Rendering.ATTENUATED_MIP",
  "layers.image._image_constants.Rendering.ISO",
  "layers.labels._labels_constants.Mode.ERASE",
  "layers.labels._labels_constants.Mode.FILL",
  "layers.labels._labels_constants.Mode.PAINT",
  "layers.labels._labels_constants.Mode.PAN_ZOOM",
  "layers.labels._labels_constants.Mode.PICK",
  "layers.points._points_constants.Mode.ADD",
  "layers.points._points_constants.Mode.PAN_ZOOM",
  "layers.points._points_constants.Mode.SELECT",
  "layers.shapes._shapes_constants.Mode.ADD_ELLIPSE",
  "layers.shapes._shapes_constants.Mode.ADD_LINE",
  "layers.shapes._shapes_constants.Mode.ADD_PATH",
  "layers.shapes._shapes_constants.Mode.ADD_POLYGON",
  "layers.shapes._shapes_constants.Mode.ADD_RECTANGLE",
  "layers.shapes._shapes_constants.Mode.DIRECT",
  "layers.shapes._shapes_constants.Mode.PAN_ZOOM",
  "layers.shapes._shapes_constants.Mode.SELECT",
  "layers.shapes._shapes_constants.Mode.VERTEX_INSERT",
  "layers.shapes._shapes_constants.Mode.VERTEX_REMOVE",
  "layers.vectors._vectors_constants.ColorMode.COLORMAP",
  "layers.vectors._vectors_constants.ColorMode.CYCLE",
  "layers.vectors._vectors_constants.ColorMode.DIRECT",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "math.inf",
  "mname",
  "model",
  "mouse_drag_func",
  "mouse_move_func",
  "mpl_cmap",
  "napari.__init__._magicgui",
  "napari.__init__._viewer_key_bindings",
  "napari.__init__.vispy_logger",
  "napari.__init__.warn_message",
  "napari._qt.__init__.import_resources",
  "napari.components.dims_constants.DimsMode.INTERVAL",
  "napari.components.dims_constants.DimsMode.POINT",
  "napari.layers.Points._max_points_thumbnail",
  "napari.layers.Vectors._max_vectors_thumbnail",
  "napari.layers.__init__.Layer",
  "napari.layers.__init__.all_subclasses",
  "napari.layers.append",
  "napari.layers.labels.__init__._labels_key_bindings",
  "napari.layers.points.__init__._points_key_bindings",
  "napari.layers.points._points_constants.Mode.ADD",
  "napari.layers.shapes.__init__._shapes_key_bindings",
  "napari.plugins.__init__._builtins",
  "napari.plugins.__init__.hook_specifications",
  "napari.plugins.__init__.plugin_manager",
  "napari.plugins.plugin_manager.discover",
  "napari.plugins.plugin_manager.hook.napari_get_writer",
  "napari.plugins.plugin_manager.hook.napari_write_image",
  "napari.plugins.plugin_manager.hook.napari_write_labels",
  "napari.plugins.plugin_manager.hooks.napari_get_writer.bring_to_front",
  "napari.plugins.plugin_manager.hooks.napari_write_image.bring_to_front",
  "napari.plugins.plugin_manager.hooks.napari_write_points.bring_to_front",
  "napari.plugins.plugin_manager.list_plugin_metadata",
  "napari.resources.__init__.__version__",
  "napari.resources.__init__._try_touch_file",
  "napari.resources.__init__.build_pyqt_resources",
  "napari.utils.dask_cache.cache.available_bytes",
  "napari.utils.dask_cache.cache.heap.heap",
  "napari.utils.dask_cache.cache.total_bytes",
  "napari.utils.naming.magic_name.__code__.co_filename",
  "napari.utils.naming.numbered_patt.search",
  "napari.utils.naming.numbered_patt.sub",
  "napari_plugin_engine.HookCaller",
  "napari_plugin_engine.HookImplementation",
  "napari_plugin_engine.PluginCallError",
  "napari_plugin_engine.PluginError",
  "napari_plugin_engine.PluginError.get",
  "napari_plugin_engine.PluginManager",
  "napari_plugin_engine.manager.temp_path_additions",
  "napari_plugin_engine.napari_hook_implementation",
  "napari_plugin_engine.napari_hook_specification",
  "napari_plugin_engine.standard_metadata",
  "newfunc",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.can_cast",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.choose",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.copyto",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.gradient",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.invert",
  "numpy.isin",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.iterable",
  "numpy.ix_",
  "numpy.less",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma",
  "numpy.ma.array",
  "numpy.ma.asarray",
  "numpy.ma.getdata",
  "numpy.ma.getmask",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked_less_equal",
  "numpy.ma.nomask",
  "numpy.ma.power",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.min_scalar_type",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.promote_types",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.str_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.take",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.union1d",
  "numpy.unique",
  "numpy.unsignedinteger",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.ior",
  "os",
  "os.PathLike",
  "os.environ",
  "os.environ.get",
  "os.fspath",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.unlink",
  "pandas",
  "pandas.DataFrame",
  "pathlib.Path",
  "platform",
  "platform.platform",
  "plugin_manager",
  "plugin_manager.hook",
  "plugin_manager.hook.napari_get_reader",
  "plugin_manager.hook.napari_get_writer",
  "plugin_manager.plugins",
  "plugins.io.save_layers",
  "plugins.plugin_manager.discover",
  "plugins.plugin_manager.list_plugin_metadata",
  "points.Points.bind_key",
  "property.dtype.type",
  "psutil",
  "psutil.virtual_memory",
  "pytest",
  "pytest.fixture",
  "pytest.mark.first",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.timeout",
  "pytest.raises",
  "pytest.warns",
  "qt_about.QtAbout.showAbout",
  "qt_range_slider.QHRangeSlider.mousePressEvent",
  "qtpy.QT_VERSION.split",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QRunnable",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QThread",
  "qtpy.QtCore.QThreadPool",
  "qtpy.QtCore.QThreadPool.globalInstance",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.Qt.AA_EnableHighDpiScaling",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.ApplicationModal",
  "qtpy.QtCore.Qt.ApplicationShortcut",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.DropActions",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Escape",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LeftDockWidgetArea",
  "qtpy.QtCore.Qt.MatchFixedString",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.NoFocus",
  "qtpy.QtCore.Qt.NoPen",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.RightDockWidgetArea",
  "qtpy.QtCore.Qt.RightToLeft",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SmoothTransformation",
  "qtpy.QtCore.Qt.WA_DeleteOnClose",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QGuiApplication",
  "qtpy.QtGui.QGuiApplication.clipboard",
  "qtpy.QtGui.QGuiApplication.keyboardModifiers",
  "qtpy.QtGui.QGuiApplication.screenAt",
  "qtpy.QtGui.QGuiApplication.screens",
  "qtpy.QtGui.QImage.Format_ARGB32",
  "qtpy.QtGui.QImage.Format_RGBA8888",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtWidgets.QAbstractItemView",
  "qtpy.QtWidgets.QAbstractItemView.NoEditTriggers",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QAction.QuitRole",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.applicationName",
  "qtpy.QtWidgets.QApplication.closeAllWindows",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.mouseButtons",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QApplication.quit",
  "qtpy.QtWidgets.QApplication.setAttribute",
  "qtpy.QtWidgets.QApplication.setWindowIcon",
  "qtpy.QtWidgets.QApplication.startDragDistance",
  "qtpy.QtWidgets.QApplication.topLevelWidgets",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QCompleter",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.getExistingDirectory",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFontComboBox",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGraphicsOpacityEffect",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QScrollBar",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplashScreen",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QStackedWidget",
  "qtpy.QtWidgets.QStatusBar",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QStyle.CC_ScrollBar",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarAddPage",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarGroove",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarSlider",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarSubPage",
  "qtpy.QtWidgets.QStyle.sliderValueFromPosition",
  "qtpy.QtWidgets.QStyleOptionSlider",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QTimeEdit",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "re",
  "re.S",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "reader",
  "ref",
  "scipy.linalg",
  "scipy.linalg.inv",
  "scipy.ndimage",
  "scipy.ndimage.label",
  "scipy.ndimage.zoom",
  "set.union",
  "set_data",
  "shape_cls",
  "shapes.Shapes.bind_key",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "skimage.data.binary_blobs",
  "skimage.data.data_dir",
  "skimage.data.image_fetcher",
  "skimage.data.image_fetcher.fetch",
  "skimage.transform.pyramid_gaussian",
  "skimage.util.img_as_ubyte",
  "str.connect",
  "str.join",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.argv.remove",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version.replace",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "test_ndisplay_change",
  "textwrap.wrap",
  "thread_func",
  "time",
  "time.sleep",
  "traceback",
  "traceback.format_exception",
  "traceback.print_stack",
  "transform",
  "transform.inverse",
  "transform.name",
  "transform_a",
  "transform_a.expand_dims",
  "transform_a.scale",
  "transform_a.translate",
  "transform_b",
  "transform_b.scale",
  "transform_b.set_slice",
  "transform_b.translate",
  "transform_c",
  "transform_chain",
  "transform_chain.inverse",
  "transform_chain.simplified",
  "transform_chain_a",
  "transform_chain_b",
  "transform_chain_b.expand_dims",
  "transform_chain_expandded",
  "transform_chain_inverse",
  "transform_chain_sliced",
  "types",
  "types.GeneratorType",
  "types.MethodType",
  "types.TracebackType",
  "typing.Any",
  "typing.AnyStr",
  "typing.Callable",
  "typing.ContextManager",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "update_method",
  "urllib.request",
  "urllib.request.urlopen",
  "utils._magicgui.register_types_with_magicgui",
  "utils.colormaps.CYMRGB",
  "utils.colormaps.MAGENTA_GREEN",
  "utils.colormaps.colormaps._low_discrepancy_image",
  "utils.colormaps.colormaps.label_colormap",
  "utils.colormaps.standardize_color.hex_to_name.get",
  "utils.dask_cache",
  "utils.dask_cache.cache.available_bytes",
  "utils.dask_cache.cache.resize",
  "utils.dask_cache.register",
  "utils.theme.palettes.items",
  "utils.theme.palettes.keys",
  "validators.validate_n_seq",
  "vendored.colorconv.lab2rgb",
  "vendored.colorconv.luv2rgb",
  "viewer.Viewer.bind_key",
  "vispy.app",
  "vispy.app.Canvas",
  "vispy.app.use_app",
  "vispy.color",
  "vispy.color.BaseColormap",
  "vispy.color.Color",
  "vispy.color.ColorArray",
  "vispy.color.Colormap",
  "vispy.color.color_array.ColorArray",
  "vispy.color.color_array._string_to_rgb",
  "vispy.color.colormap.Colormap",
  "vispy.color.get_color_dict",
  "vispy.color.get_color_names",
  "vispy.color.get_colormap",
  "vispy.color.get_colormaps",
  "vispy.ext.six.string_types",
  "vispy.geometry.PolygonData",
  "vispy.gloo.gl",
  "vispy.gloo.gl.GL_MAX_TEXTURE_SIZE",
  "vispy.gloo.gl.glGetParameter",
  "vispy.keys",
  "vispy.keys.Key",
  "vispy.keys.SHIFT",
  "vispy.scene.ArcballCamera",
  "vispy.scene.PanZoomCamera",
  "vispy.scene.SceneCanvas",
  "vispy.scene.visuals.Compound",
  "vispy.scene.visuals.Image",
  "vispy.scene.visuals.Line",
  "vispy.scene.visuals.Markers",
  "vispy.scene.visuals.Mesh",
  "vispy.scene.visuals.Volume",
  "vispy.util.keys",
  "vispy.util.keys.ALT",
  "vispy.util.keys.BACKSPACE",
  "vispy.util.keys.CONTROL",
  "vispy.util.keys.DELETE",
  "vispy.util.keys.DOWN",
  "vispy.util.keys.END",
  "vispy.util.keys.ENTER",
  "vispy.util.keys.ESCAPE",
  "vispy.util.keys.F1",
  "vispy.util.keys.F10",
  "vispy.util.keys.F11",
  "vispy.util.keys.F12",
  "vispy.util.keys.F2",
  "vispy.util.keys.F3",
  "vispy.util.keys.F4",
  "vispy.util.keys.F5",
  "vispy.util.keys.F6",
  "vispy.util.keys.F7",
  "vispy.util.keys.F8",
  "vispy.util.keys.F9",
  "vispy.util.keys.HOME",
  "vispy.util.keys.INSERT",
  "vispy.util.keys.LEFT",
  "vispy.util.keys.META",
  "vispy.util.keys.PAGEDOWN",
  "vispy.util.keys.PAGEUP",
  "vispy.util.keys.RIGHT",
  "vispy.util.keys.SHIFT",
  "vispy.util.keys.SPACE",
  "vispy.util.keys.TAB",
  "vispy.util.keys.UP",
  "vispy.util.logs._handle_exception",
  "vispy.util.logs.logger",
  "vispy.util.logs.logger.warning",
  "vispy.visuals.shaders.Function",
  "vispy.visuals.transforms.ChainTransform",
  "vispy.visuals.transforms.STTransform",
  "vispy.visuals.tube._frenet_frames",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "webbrowser",
  "webbrowser.open",
  "wrapt",
  "wrapt.ObjectProxy",
  "writer",
  "writer_function",
  "xarray",
  "xarray.DataArray"
 ],
 "deps": {
  "Baz": [],
  "Foo": [],
  "Foo2": [],
  "IPython": [],
  "Layer": [],
  "PySide2": [],
  "QtCustomTitleBar": [],
  "QtDivider": [],
  "TestClass": [],
  "TestEnum": [],
  "__future__": [],
  "_add_line_rectangle_ellipse": [],
  "_cm": [],
  "_color_data": [],
  "_constants": [],
  "_handle_str_list_like": [],
  "_labels_constants": [],
  "_points_constants": [],
  "_shapes_constants": [],
  "_typed": [],
  "_vectors_constants": [],
  "_version": [],
  "abc": [],
  "add_method": [],
  "adder": [],
  "animals": [],
  "argparse": [],
  "ast": [],
  "asyncio": [],
  "bar": [],
  "cgitb": [],
  "cgitb_chain": [],
  "cgitb_html": [],
  "cls": [],
  "collections": [],
  "color_event": [],
  "colormaps": [],
  "colors": [],
  "components": [],
  "cond": [],
  "contextlib": [],
  "copy": [],
  "create_box": [],
  "csv": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dat": [],
  "dims_constants": [],
  "distutils": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "foo": [],
  "format_exc_info": [],
  "fu": [],
  "func": [],
  "functools": [],
  "fv": [],
  "get_array": [],
  "glob": [],
  "help": [],
  "hook_caller": [],
  "imageio": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "inspect": [],
  "io": [],
  "ipykernel": [],
  "itertools": [],
  "labels": [],
  "layers": [],
  "logging": [],
  "magicgui": [
   "magicgui/conda-forge/noarch/magicgui-0.1.5-pyh9f0ad1d_0"
  ],
  "math": [],
  "mname": [],
  "model": [],
  "mouse_drag_func": [],
  "mouse_move_func": [],
  "mpl_cmap": [],
  "napari": [],
  "napari_plugin_engine": [],
  "newfunc": [],
  "numpy": [],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "platform": [],
  "plugin_manager": [],
  "plugins": [],
  "points": [],
  "property": [],
  "psutil": [],
  "pytest": [],
  "qt_about": [],
  "qt_range_slider": [],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "re": [],
  "reader": [],
  "ref": [],
  "scipy": [],
  "set": [],
  "set_data": [],
  "shape_cls": [],
  "shapes": [],
  "shutil": [],
  "skimage": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_ndisplay_change": [],
  "textwrap": [],
  "thread_func": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "traceback": [],
  "transform": [],
  "transform_a": [],
  "transform_b": [],
  "transform_c": [],
  "transform_chain": [],
  "transform_chain_a": [],
  "transform_chain_b": [],
  "transform_chain_expandded": [],
  "transform_chain_inverse": [],
  "transform_chain_sliced": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "update_method": [],
  "urllib": [],
  "utils": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validators": [],
  "vendored": [],
  "viewer": [],
  "vispy": [],
  "warnings": [],
  "weakref": [],
  "webbrowser": [],
  "wrapt": [],
  "writer": [],
  "writer_function": [],
  "xarray": [],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ]
 }
}