{
 "bad": [
  "Baz",
  "Foo",
  "Foo.class_keymap",
  "Foo2",
  "Foo2.bind_key",
  "Foo2.class_keymap",
  "Layer",
  "PySide2.__file__",
  "QtCustomTitleBar",
  "QtDivider",
  "TestClass",
  "TestEnum",
  "TestEnum.THING",
  "_add_line_rectangle_ellipse",
  "_cm.datad.items",
  "_cm.datad.update",
  "_color_data.TABLEAU_COLORS.items",
  "_color_data.XKCD_COLORS.items",
  "_constants.LoopMode.BACK_AND_FORTH",
  "_constants.LoopMode.LOOP",
  "_constants.LoopMode.ONCE",
  "_constants.LoopMode.keys",
  "_handle_str_list_like",
  "_labels_constants.Mode.ERASE",
  "_labels_constants.Mode.FILL",
  "_labels_constants.Mode.PAINT",
  "_labels_constants.Mode.PAN_ZOOM",
  "_labels_constants.Mode.PICK",
  "_points_constants.ColorMode.COLORMAP",
  "_points_constants.ColorMode.CYCLE",
  "_points_constants.ColorMode.DIRECT",
  "_points_constants.Mode.ADD",
  "_points_constants.Mode.PAN_ZOOM",
  "_points_constants.Mode.SELECT",
  "_shapes_constants.Box.BOTTOM_LEFT",
  "_shapes_constants.Box.BOTTOM_RIGHT",
  "_shapes_constants.Box.CENTER",
  "_shapes_constants.Box.HANDLE",
  "_shapes_constants.Box.LEN",
  "_shapes_constants.Box.LINE",
  "_shapes_constants.Box.LINE_HANDLE",
  "_shapes_constants.Box.TOP_CENTER",
  "_shapes_constants.Box.TOP_LEFT",
  "_shapes_constants.Box.WITH_HANDLE",
  "_shapes_constants.Mode.ADD_ELLIPSE",
  "_shapes_constants.Mode.ADD_LINE",
  "_shapes_constants.Mode.ADD_PATH",
  "_shapes_constants.Mode.ADD_POLYGON",
  "_shapes_constants.Mode.ADD_RECTANGLE",
  "_shapes_constants.Mode.DIRECT",
  "_shapes_constants.Mode.PAN_ZOOM",
  "_shapes_constants.Mode.SELECT",
  "_shapes_constants.Mode.VERTEX_INSERT",
  "_shapes_constants.Mode.VERTEX_REMOVE",
  "_shapes_constants.shape_classes.keys",
  "_typed.TypedList.append",
  "_vectors_constants.ColorMode.COLORMAP",
  "_vectors_constants.ColorMode.CYCLE",
  "_vectors_constants.ColorMode.DIRECT",
  "_version.version",
  "add_method",
  "adder",
  "animals",
  "animals.BUFFALO",
  "bar",
  "cgitb_chain",
  "cgitb_html",
  "cls",
  "collections.abc.Collection",
  "collections.abc.Generator",
  "collections.abc.Iterable",
  "collections.abc.Sized",
  "collections.deque",
  "color_event",
  "colormaps.colormaps.AVAILABLE_COLORMAPS.keys",
  "colors.Colormap",
  "colors.LinearSegmentedColormap",
  "colors.LinearSegmentedColormap.from_list",
  "colors.ListedColormap",
  "colors.Normalize",
  "colors._sanitize_extrema",
  "components.ViewerModel",
  "components.dims_constants.DimsMode.POINT",
  "cond",
  "create_box",
  "csv.QUOTE_MINIMAL",
  "csv.reader",
  "csv.writer",
  "dask",
  "dask.__version__",
  "dask.__version__.split",
  "dask.array",
  "dask.array.Array",
  "dask.array.from_array",
  "dask.array.from_delayed",
  "dask.array.from_zarr",
  "dask.array.ones",
  "dask.array.random.randint",
  "dask.array.random.random",
  "dask.array.random.seed",
  "dask.array.stack",
  "dask.cache.Cache",
  "dask.config.get",
  "dask.delayed",
  "dat",
  "dims_constants.DimsMode.POINT",
  "distutils.version.StrictVersion",
  "enum.Enum",
  "enum.EnumMeta",
  "enum.auto",
  "factory",
  "foo",
  "format_exc_info",
  "fu",
  "func",
  "func.__name__",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "fv",
  "get_array",
  "glob.glob",
  "help.setter",
  "hook_caller",
  "hook_caller.call_with_result_obj",
  "hook_caller.get_hookimpls",
  "imageio",
  "imageio.imread",
  "imageio.imsave",
  "imageio.imwrite",
  "importlib_metadata",
  "io.BytesIO",
  "ipykernel.connect.get_connection_file",
  "ipykernel.inprocess.ipkernel.InProcessInteractiveShell",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "itertools",
  "labels.Labels.bind_key",
  "layers.Image",
  "layers.Labels",
  "layers.Layer",
  "layers.NAMES",
  "layers.Points",
  "layers.Shapes",
  "layers.Surface",
  "layers.Vectors",
  "layers.image._image_constants.Rendering.ATTENUATED_MIP",
  "layers.image._image_constants.Rendering.ISO",
  "layers.labels._labels_constants.Mode.ERASE",
  "layers.labels._labels_constants.Mode.FILL",
  "layers.labels._labels_constants.Mode.PAINT",
  "layers.labels._labels_constants.Mode.PAN_ZOOM",
  "layers.labels._labels_constants.Mode.PICK",
  "layers.points._points_constants.Mode.ADD",
  "layers.points._points_constants.Mode.PAN_ZOOM",
  "layers.points._points_constants.Mode.SELECT",
  "layers.shapes._shapes_constants.Mode.ADD_ELLIPSE",
  "layers.shapes._shapes_constants.Mode.ADD_LINE",
  "layers.shapes._shapes_constants.Mode.ADD_PATH",
  "layers.shapes._shapes_constants.Mode.ADD_POLYGON",
  "layers.shapes._shapes_constants.Mode.ADD_RECTANGLE",
  "layers.shapes._shapes_constants.Mode.DIRECT",
  "layers.shapes._shapes_constants.Mode.PAN_ZOOM",
  "layers.shapes._shapes_constants.Mode.SELECT",
  "layers.shapes._shapes_constants.Mode.VERTEX_INSERT",
  "layers.shapes._shapes_constants.Mode.VERTEX_REMOVE",
  "layers.vectors._vectors_constants.ColorMode.COLORMAP",
  "layers.vectors._vectors_constants.ColorMode.CYCLE",
  "layers.vectors._vectors_constants.ColorMode.DIRECT",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "magicgui.register_type",
  "mname",
  "model",
  "mouse_drag_func",
  "mouse_move_func",
  "mpl_cmap",
  "napari.__init__._viewer_key_bindings",
  "napari.__init__.vispy_logger",
  "napari.__init__.warn_message",
  "napari.components.dims_constants.DimsMode.INTERVAL",
  "napari.components.dims_constants.DimsMode.POINT",
  "napari.layers.Points._max_points_thumbnail",
  "napari.layers.Vectors._max_vectors_thumbnail",
  "napari.layers.append",
  "napari.layers.labels.__init__._labels_key_bindings",
  "napari.layers.points.__init__._points_key_bindings",
  "napari.layers.points._points_constants.Mode.ADD",
  "napari.layers.shapes.__init__._shapes_key_bindings",
  "napari.plugins.__init__._builtins",
  "napari.plugins.__init__.hook_specifications",
  "napari.plugins.__init__.plugin_manager",
  "napari.plugins.plugin_manager.discover",
  "napari.plugins.plugin_manager.hook.napari_get_writer",
  "napari.plugins.plugin_manager.hook.napari_write_image",
  "napari.plugins.plugin_manager.hook.napari_write_labels",
  "napari.plugins.plugin_manager.hooks.napari_get_writer.bring_to_front",
  "napari.plugins.plugin_manager.hooks.napari_write_image.bring_to_front",
  "napari.plugins.plugin_manager.hooks.napari_write_points.bring_to_front",
  "napari.plugins.plugin_manager.list_plugin_metadata",
  "napari.resources.__init__._try_touch_file",
  "napari.utils.dask_cache.cache.available_bytes",
  "napari.utils.dask_cache.cache.heap.heap",
  "napari.utils.dask_cache.cache.total_bytes",
  "napari.utils.naming.magic_name.__code__.co_filename",
  "napari.utils.naming.numbered_patt.search",
  "napari.utils.naming.numbered_patt.sub",
  "newfunc",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.bool_",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.invert",
  "numpy.isnan",
  "numpy.less",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.multiply",
  "numpy.number",
  "numpy.pi",
  "numpy.power",
  "numpy.promote_types",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str_",
  "numpy.subtract",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unsignedinteger",
  "numpy.zeros",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.unlink",
  "pandas",
  "pandas.DataFrame",
  "pathlib.Path",
  "plugin_manager",
  "plugin_manager.hook",
  "plugin_manager.hook.napari_get_reader",
  "plugin_manager.hook.napari_get_writer",
  "plugin_manager.plugins",
  "plugins.io.save_layers",
  "plugins.plugin_manager.discover",
  "plugins.plugin_manager.list_plugin_metadata",
  "points.Points.bind_key",
  "property.dtype.type",
  "pytest.mark.first",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.timeout",
  "qt_about.QtAbout.showAbout",
  "qt_range_slider.QHRangeSlider.mousePressEvent",
  "qtpy.QT_VERSION",
  "qtpy.QT_VERSION.split",
  "qtpy.QtCore.Property",
  "qtpy.QtCore.QCoreApplication",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QRunnable",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QThread",
  "qtpy.QtCore.QThreadPool",
  "qtpy.QtCore.QThreadPool.globalInstance",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AA_EnableHighDpiScaling",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.ApplicationModal",
  "qtpy.QtCore.Qt.ApplicationShortcut",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.DropActions",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Escape",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LeftDockWidgetArea",
  "qtpy.QtCore.Qt.MatchFixedString",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.NoFocus",
  "qtpy.QtCore.Qt.NoPen",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.RightDockWidgetArea",
  "qtpy.QtCore.Qt.RightToLeft",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SmoothTransformation",
  "qtpy.QtCore.Qt.WA_DeleteOnClose",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QDoubleValidator",
  "qtpy.QtGui.QDrag",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFontMetrics",
  "qtpy.QtGui.QGuiApplication",
  "qtpy.QtGui.QGuiApplication.clipboard",
  "qtpy.QtGui.QGuiApplication.keyboardModifiers",
  "qtpy.QtGui.QGuiApplication.screenAt",
  "qtpy.QtGui.QGuiApplication.screens",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QImage",
  "qtpy.QtGui.QImage.Format_ARGB32",
  "qtpy.QtGui.QImage.Format_RGBA8888",
  "qtpy.QtGui.QIntValidator",
  "qtpy.QtGui.QKeyEvent",
  "qtpy.QtGui.QKeySequence",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtWidgets.QAbstractItemView",
  "qtpy.QtWidgets.QAbstractItemView.NoEditTriggers",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QAction.QuitRole",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.applicationName",
  "qtpy.QtWidgets.QApplication.closeAllWindows",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.mouseButtons",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QApplication.quit",
  "qtpy.QtWidgets.QApplication.setAttribute",
  "qtpy.QtWidgets.QApplication.setWindowIcon",
  "qtpy.QtWidgets.QApplication.startDragDistance",
  "qtpy.QtWidgets.QApplication.topLevelWidgets",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QCompleter",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.getExistingDirectory",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFontComboBox",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGraphicsOpacityEffect",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QScrollBar",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplashScreen",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QStackedWidget",
  "qtpy.QtWidgets.QStatusBar",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QStyle.CC_ScrollBar",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarAddPage",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarGroove",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarSlider",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarSubPage",
  "qtpy.QtWidgets.QStyle.sliderValueFromPosition",
  "qtpy.QtWidgets.QStyleOptionSlider",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QTimeEdit",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "re.S",
  "reader",
  "ref",
  "set.union",
  "set_data",
  "shape_cls",
  "shapes.Shapes.bind_key",
  "skimage.data.image_fetcher",
  "skimage.data.image_fetcher.fetch",
  "str.connect",
  "str.join",
  "sys",
  "sys.argv.remove",
  "sys.platform.startswith",
  "sys.version.replace",
  "test_ndisplay_change",
  "thread_func",
  "time",
  "traceback",
  "traceback.format_exception",
  "traceback.print_stack",
  "transform",
  "transform.inverse",
  "transform.name",
  "transform_a",
  "transform_a.expand_dims",
  "transform_a.scale",
  "transform_a.translate",
  "transform_b",
  "transform_b.scale",
  "transform_b.set_slice",
  "transform_b.translate",
  "transform_c",
  "transform_chain",
  "transform_chain.inverse",
  "transform_chain.simplified",
  "transform_chain_a",
  "transform_chain_b",
  "transform_chain_b.expand_dims",
  "transform_chain_expandded",
  "transform_chain_inverse",
  "transform_chain_sliced",
  "types",
  "types.GeneratorType",
  "types.MethodType",
  "types.TracebackType",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "update_method",
  "utils._magicgui.register_types_with_magicgui",
  "utils.colormaps.CYMRGB",
  "utils.colormaps.MAGENTA_GREEN",
  "utils.colormaps.colormaps._low_discrepancy_image",
  "utils.colormaps.colormaps.label_colormap",
  "utils.colormaps.standardize_color.hex_to_name.get",
  "utils.dask_cache",
  "utils.dask_cache.cache.available_bytes",
  "utils.dask_cache.cache.resize",
  "utils.dask_cache.register",
  "utils.theme.palettes.items",
  "utils.theme.palettes.keys",
  "validators.validate_n_seq",
  "vendored.colorconv.lab2rgb",
  "vendored.colorconv.luv2rgb",
  "viewer.Viewer.bind_key",
  "vispy.ext.six.string_types",
  "vispy.gloo.gl.glGetParameter",
  "vispy.util.logs.logger.warning",
  "warnings.warn",
  "weakref.ref",
  "webbrowser",
  "webbrowser.open",
  "writer",
  "writer_function"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_3",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py36_4"
  ],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgitb": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "napari_plugin_engine": [
   "napari-plugin-engine/conda-forge/linux-64/napari-plugin-engine-0.1.9-py38h578d9bd_0",
   "napari-plugin-engine/conda-forge/noarch/napari-plugin-engine-0.1.4-py_0",
   "napari-plugin-engine/conda-forge/noarch/napari-plugin-engine-0.1.5-py_0",
   "napari-plugin-engine/conda-forge/noarch/napari-plugin-engine-0.1.6-py_0",
   "napari-plugin-engine/conda-forge/noarch/napari-plugin-engine-0.1.7-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-0.8.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.0-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.2-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-pyh9f0ad1d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.0-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.2-py_1",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.0-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.3-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.1-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.3-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.1.0-pyhd8ed1ab_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/linux-64/tifffile-0.14.0-py35_1",
   "tifffile/conda-forge/noarch/tifffile-2020.11.18-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2020.2.16-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.11-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.5-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.8.13-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.22-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.29-py_0",
   "tifffile/conda-forge/noarch/tifffile-2021.1.8-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.3.31-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.4.8-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.7.2-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.8.30-pyhd8ed1ab_0"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "vispy": [
   "vispy/conda-forge/linux-64/vispy-0.6.5-py36hf0cd291_1",
   "vispy/conda-forge/linux-64/vispy-0.6.6-py37hd3ab8d9_0",
   "vispy/conda-forge/linux-64/vispy-0.7.0-py37h172d21f_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "zarr": []
 }
}