{
 "bad": [
  "B",
  "Custom",
  "Event",
  "Foo",
  "Foo.class_keymap",
  "Foo2",
  "Foo2.bind_key",
  "Foo2.class_keymap",
  "ItemMimeData",
  "Layer",
  "LayerType",
  "Model",
  "Model.parse_raw",
  "MyNPArray",
  "NodeMimeData",
  "PySide2.__file__",
  "QtCustomTitleBar",
  "QtLayerList",
  "QtLayerListModel",
  "QtListModel",
  "QtListView",
  "QtNodeTreeModel",
  "QtNodeTreeView",
  "T",
  "TestClass",
  "TestEnum",
  "TestEnum.THING",
  "User",
  "Widget",
  "__future__.annotations",
  "__name__.__dict__",
  "_add_line_rectangle_ellipse",
  "_api.MonitorApi",
  "_calculate_bbox_extents",
  "_clamp",
  "_cm.datad.items",
  "_cm.datad.update",
  "_color_data.TABLEAU_COLORS.items",
  "_color_data.XKCD_COLORS.items",
  "_color_manager_constants.ColorMode.COLORMAP",
  "_color_manager_constants.ColorMode.CYCLE",
  "_color_manager_constants.ColorMode.DIRECT",
  "_constants.LoopMode.BACK_AND_FORTH",
  "_constants.LoopMode.LOOP",
  "_constants.LoopMode.ONCE",
  "_constants.LoopMode.keys",
  "_dim_str",
  "_handle_str_list_like",
  "_info.LoadType.ASYNC",
  "_info.LoadType.AUTO",
  "_info.LoadType.SYNC",
  "_init",
  "_inside",
  "_ipython_has_eventloop",
  "_labels_constants.LabelColorMode.AUTO",
  "_labels_constants.LabelColorMode.DIRECT",
  "_labels_constants.Mode.ERASE",
  "_labels_constants.Mode.FILL",
  "_labels_constants.Mode.PAINT",
  "_labels_constants.Mode.PAN_ZOOM",
  "_labels_constants.Mode.PICK",
  "_loader.chunk_loader.cache",
  "_loader.chunk_loader.get_info",
  "_make_l2_setter",
  "_move",
  "_norm",
  "_points_constants.Mode.ADD",
  "_points_constants.Mode.PAN_ZOOM",
  "_points_constants.Mode.SELECT",
  "_qt.qt_event_loop.get_app",
  "_qt.qt_resources.get_stylesheet",
  "_run",
  "_service.MonitorService",
  "_shapes_constants.Box.BOTTOM_LEFT",
  "_shapes_constants.Box.BOTTOM_RIGHT",
  "_shapes_constants.Box.CENTER",
  "_shapes_constants.Box.HANDLE",
  "_shapes_constants.Box.LEN",
  "_shapes_constants.Box.LINE",
  "_shapes_constants.Box.LINE_HANDLE",
  "_shapes_constants.Box.TOP_CENTER",
  "_shapes_constants.Box.TOP_LEFT",
  "_shapes_constants.Box.WITH_HANDLE",
  "_shapes_constants.ColorMode.COLORMAP",
  "_shapes_constants.ColorMode.CYCLE",
  "_shapes_constants.ColorMode.DIRECT",
  "_shapes_constants.Mode.ADD_ELLIPSE",
  "_shapes_constants.Mode.ADD_LINE",
  "_shapes_constants.Mode.ADD_PATH",
  "_shapes_constants.Mode.ADD_POLYGON",
  "_shapes_constants.Mode.ADD_RECTANGLE",
  "_shapes_constants.Mode.DIRECT",
  "_shapes_constants.Mode.PAN_ZOOM",
  "_shapes_constants.Mode.SELECT",
  "_shapes_constants.Mode.VERTEX_INSERT",
  "_shapes_constants.Mode.VERTEX_REMOVE",
  "_shapes_constants.shape_classes.keys",
  "_skimage_data",
  "_text_constants.Anchor.CENTER",
  "_text_constants.Anchor.LOWER_LEFT",
  "_text_constants.Anchor.LOWER_RIGHT",
  "_text_constants.Anchor.UPPER_LEFT",
  "_text_constants.Anchor.UPPER_RIGHT",
  "_text_constants.TextMode.FORMATTED",
  "_text_constants.TextMode.NONE",
  "_text_constants.TextMode.PROPERTY",
  "_tracebacks.get_tb_formatter",
  "_unlink_keys",
  "_vendor.experimental.humanize.src.humanize.intword",
  "_version.version",
  "_viewer_constants.CursorStyle.STANDARD",
  "_viewer_constants.Position.BOTTOM_RIGHT",
  "_viewer_constants.TextOverlayPosition.TOP_LEFT",
  "add_data",
  "add_layer",
  "add_method",
  "adder",
  "animals",
  "animals.BUFFALO",
  "are_equal",
  "assert_axis_in_bounds",
  "babel.Locale.parse",
  "bar",
  "base._base_constants.Blending.OPAQUE",
  "base._base_constants.Blending.TRANSLUCENT",
  "base_show",
  "bin.exists",
  "bop_colors.bopd.items",
  "builtins.type",
  "cache",
  "cache.Cache.__delitem__",
  "cache.Cache.__getitem__",
  "cache.Cache.__repr__",
  "cache.Cache.__setitem__",
  "cache.Cache.clear",
  "cache.Cache.get",
  "cache.Cache.pop",
  "cache.Cache.setdefault",
  "cache_delitem",
  "call_back_with_self",
  "callback",
  "cgitb_chain",
  "cgitb_html",
  "chunk._commands.LoaderCommands",
  "close_method",
  "collections.abc.Collection",
  "collections.abc.Generator",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sized",
  "color_event",
  "colors.Colormap",
  "colors.LinearSegmentedColormap",
  "colors.LinearSegmentedColormap.from_list",
  "colors.ListedColormap",
  "colors.Normalize",
  "colors._sanitize_extrema",
  "components.ViewerModel",
  "components._viewer_constants.Position.BOTTOM_LEFT",
  "components._viewer_constants.Position.BOTTOM_RIGHT",
  "components._viewer_constants.Position.TOP_LEFT",
  "components._viewer_constants.Position.TOP_RIGHT",
  "components._viewer_constants.TextOverlayPosition.BOTTOM_CENTER",
  "components._viewer_constants.TextOverlayPosition.BOTTOM_LEFT",
  "components._viewer_constants.TextOverlayPosition.BOTTOM_RIGHT",
  "components._viewer_constants.TextOverlayPosition.TOP_CENTER",
  "components._viewer_constants.TextOverlayPosition.TOP_LEFT",
  "components._viewer_constants.TextOverlayPosition.TOP_RIGHT",
  "components.experimental.chunk.ChunkRequest",
  "components.experimental.chunk.LayerRef.from_layer",
  "components.experimental.chunk.chunk_loader.cancel_requests",
  "components.experimental.chunk.chunk_loader.load_request",
  "components.experimental.chunk.chunk_loader.on_layer_deleted",
  "components.experimental.chunk.chunk_loader.shutdown",
  "components.experimental.monitor.monitor.on_poll",
  "components.experimental.monitor.monitor.run_command_event.connect",
  "components.experimental.monitor.monitor.send_message",
  "components.experimental.monitor.monitor.start",
  "components.experimental.monitor.monitor.stop",
  "cond",
  "controls",
  "controls.close",
  "convert",
  "create_box",
  "ctypes.windll.Ole32.CoTaskMemFree",
  "ctypes.windll.shell32.GetCurrentProcessExplicitAppUserModelID",
  "ctypes.windll.shell32.SetCurrentProcessExplicitAppUserModelID",
  "dask",
  "dask.__version__",
  "dask.array.from_zarr",
  "dask.compute",
  "dask.config.get",
  "dat",
  "data",
  "delayed",
  "dialogs.qt_about.QtAbout.showAbout",
  "dialogs.qt_notification.NapariQtNotification.show_notification",
  "dict.fromkeys",
  "disconnecter",
  "dummy_threading.RLock",
  "e",
  "eq",
  "eq_op",
  "errno",
  "errno.ENOENT",
  "experimental._chunked_image_loader.ChunkedImageLoader",
  "experimental.commands.ExperimentalNamespace",
  "find_viewer_ancestor",
  "fmt",
  "foo",
  "format_exc_info",
  "fu",
  "func",
  "func.v.visible",
  "fv",
  "gc",
  "gc.collect",
  "get_app_id",
  "get_array",
  "gettext.dnpgettext",
  "gettext.dpgettext",
  "gui_ref",
  "hashfunc",
  "hashlib.md5",
  "help.setter",
  "hook_caller",
  "hook_caller.call_with_result_obj",
  "hook_caller.get_hookimpls",
  "importlib.metadata",
  "importlib.metadata.Distribution",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.metadata",
  "index_of",
  "info._linux_sys_name",
  "input.lstrip",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "int.union",
  "inv_transform",
  "inv_transform.set_slice",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.count",
  "itertools.cycle",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "json.JSONEncoder.default",
  "key",
  "keys.hashkey",
  "keys.typedkey",
  "labels.Labels.bind_key",
  "layers.Labels",
  "layers.Layer",
  "layers.NAMES",
  "layers.Points",
  "layers.Shapes",
  "layers.Surface",
  "layers.Tracks",
  "layers.Vectors",
  "layers._source.Source.update_forward_refs",
  "layers.image._image_constants.Interpolation.view_subset",
  "layers.image._image_constants.Interpolation3D.keys",
  "layers.image._image_constants.Rendering.ATTENUATED_MIP",
  "layers.image._image_constants.Rendering.ISO",
  "layers.image.experimental.octree_image._OctreeImageBase",
  "layers.labels._labels_constants.Mode.ERASE",
  "layers.labels._labels_constants.Mode.FILL",
  "layers.labels._labels_constants.Mode.PAINT",
  "layers.labels._labels_constants.Mode.PAN_ZOOM",
  "layers.labels._labels_constants.Mode.PICK",
  "layers.points._points_constants.Mode.ADD",
  "layers.points._points_constants.Mode.PAN_ZOOM",
  "layers.points._points_constants.Mode.SELECT",
  "layers.shapes._shapes_constants.Mode.ADD_ELLIPSE",
  "layers.shapes._shapes_constants.Mode.ADD_LINE",
  "layers.shapes._shapes_constants.Mode.ADD_PATH",
  "layers.shapes._shapes_constants.Mode.ADD_POLYGON",
  "layers.shapes._shapes_constants.Mode.ADD_RECTANGLE",
  "layers.shapes._shapes_constants.Mode.DIRECT",
  "layers.shapes._shapes_constants.Mode.PAN_ZOOM",
  "layers.shapes._shapes_constants.Mode.SELECT",
  "layers.shapes._shapes_constants.Mode.VERTEX_INSERT",
  "layers.shapes._shapes_constants.Mode.VERTEX_REMOVE",
  "layers.utils._color_manager_constants.ColorMode.COLORMAP",
  "layers.utils._color_manager_constants.ColorMode.CYCLE",
  "layers.utils._color_manager_constants.ColorMode.DIRECT",
  "lock",
  "magic_widget",
  "magicgui.widgets.FunctionGui",
  "merge",
  "method",
  "mname",
  "model",
  "monitor.monitor.add_data",
  "monitor.monitor.send_message",
  "mouse_drag_func",
  "mouse_move_func",
  "mouse_wheel_func",
  "mpl_cmap",
  "multiprocessing.managers.SharedMemoryManager",
  "napari.__file__",
  "napari._qt.__init__.warn_message",
  "napari._qt._constants.LoopMode.BACK_AND_FORTH",
  "napari._qt._constants.LoopMode.LOOP",
  "napari._qt._constants.LoopMode.ONCE",
  "napari._qt.perf.qt_event_tracing.perf.perf_timer",
  "napari._qt.qt_main_window._QtMainWindow._instances",
  "napari._qt.qt_resources.QColoredSVGIcon.from_resources",
  "napari._vendor.experimental.humanize.src.humanize.naturalsize",
  "napari._vendor.qt_json_builder.qt_jsonschema_form.WidgetBuilder",
  "napari._vispy.__init__.vispy_logger",
  "napari.components.__init__._viewer_key_bindings",
  "napari.components.experimental.chunk.ChunkLocation.from_layer",
  "napari.components.experimental.chunk.LayerRef.from_layer",
  "napari.components.experimental.chunk.chunk_loader.force_synchronous",
  "napari.components.experimental.chunk.chunk_loader.load_request",
  "napari.layers.Points._max_points_thumbnail",
  "napari.layers.Vectors._max_vectors_thumbnail",
  "napari.layers.append",
  "napari.layers.labels.__init__._labels_key_bindings",
  "napari.layers.points.__init__._points_key_bindings",
  "napari.layers.points._points_constants.Mode.ADD",
  "napari.layers.shapes.__init__._shapes_key_bindings",
  "napari.layers.utils._text_constants.Anchor.CENTER",
  "napari.layers.utils._text_constants.Anchor.LOWER_LEFT",
  "napari.layers.utils._text_constants.Anchor.LOWER_RIGHT",
  "napari.layers.utils._text_constants.Anchor.UPPER_LEFT",
  "napari.layers.utils._text_constants.Anchor.UPPER_RIGHT",
  "napari.plugins.__init__.plugin_manager",
  "napari.plugins.plugin_manager.discover",
  "napari.plugins.plugin_manager.hooks.napari_experimental_provide_dock_widget",
  "napari.plugins.plugin_manager.hooks.napari_get_writer.bring_to_front",
  "napari.plugins.plugin_manager.hooks.napari_write_image.bring_to_front",
  "napari.plugins.plugin_manager.hooks.napari_write_points.bring_to_front",
  "napari.plugins.plugin_manager.list_plugin_metadata",
  "napari.plugins.plugin_manager.register",
  "napari.utils.colormaps.colormap_utils.AVAILABLE_COLORMAPS.keys",
  "napari.utils.colormaps.colormap_utils._MATPLOTLIB_COLORMAP_NAMES",
  "napari.utils.colormaps.colormap_utils._VISPY_COLORMAPS_ORIGINAL",
  "napari.utils.dask_cache.cache.available_bytes",
  "napari.utils.dask_cache.cache.heap.heap",
  "napari.utils.naming.magic_name.__code__.co_filename",
  "napari.utils.naming.numbered_patt.search",
  "napari.utils.naming.numbered_patt.sub",
  "napari.utils.notifications.NotificationSeverity.INFO",
  "napari.utils.notifications.NotificationSeverity.__members__",
  "napari.utils.notifications.notification_manager.notification_ready.connect",
  "napari.utils.notifications.notification_manager.receive_error",
  "napari.utils.notifications.notification_manager.receive_info",
  "napari.utils.notifications.notification_manager.receive_thread_error",
  "napari.utils.notifications.notification_manager.receive_warning",
  "napari.utils.notifications.notification_manager.records",
  "napari.utils.notifications.notification_manager.records.clear",
  "napari.utils.notifications.notification_manager.records.message",
  "napari.utils.settings.SETTINGS.application",
  "napari.utils.settings.SETTINGS.reset",
  "napari.utils.settings._manager.SettingsManager._FILENAME",
  "napari.utils.translations.translator._set_locale",
  "napari.utils.translations.translator.load",
  "napari_plugin_engine.PluginError.get",
  "newfunc",
  "next.prev",
  "notifications.NotificationSeverity.INFO",
  "notifications.NotificationSeverity.NONE",
  "numpy.__version__.split",
  "numpy.arcsin",
  "numpy.cbrt",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.equal",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.mgrid.T.reshape",
  "numpy.mgrid.transpose",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sign",
  "numpy.square",
  "numpy.str_",
  "numpy.tan",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unsignedinteger",
  "object.__getattribute__",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.setdefault",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "perf.qt_event_tracing.QApplicationWithTracing",
  "perf.qt_event_tracing.convert_app_for_tracing",
  "plugin_manager.hook",
  "plugin_manager.hook.napari_get_reader",
  "plugin_manager.hook.napari_get_writer",
  "plugin_manager.plugins",
  "plugins.io.read_data_with_plugins",
  "plugins.io.save_layers",
  "plugins.menu_item_template.format",
  "plugins.plugin_manager",
  "plugins.plugin_manager._dock_widgets",
  "plugins.plugin_manager._function_widgets",
  "plugins.plugin_manager._sample_data",
  "plugins.plugin_manager._sample_data.items",
  "plugins.plugin_manager.available_samples",
  "plugins.plugin_manager.call_order",
  "plugins.plugin_manager.discover",
  "plugins.plugin_manager.discover_sample_data",
  "plugins.plugin_manager.discover_widgets",
  "plugins.plugin_manager.get_errors",
  "plugins.plugin_manager.get_widget",
  "plugins.plugin_manager.iter_available",
  "plugins.plugin_manager.iter_widgets",
  "plugins.plugin_manager.plugins",
  "points.Points.bind_key",
  "property.dtype.type",
  "pydantic.Field",
  "pydantic.PrivateAttr",
  "pydantic.fields.ModelField",
  "pydantic.main.ClassAttribute",
  "pydantic.main.ModelMetaclass",
  "pydantic.root_validator",
  "pydantic.utils.ClassAttribute",
  "pytest.FixtureRequest",
  "pytest.mark.async_only",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.sync_only",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "qt_event_loop.get_app",
  "qt_main_window._QtMainWindow.current",
  "qt_resources.QColoredSVGIcon.from_resources",
  "qtpy.QT_VERSION.split",
  "qtpy.QtCore.QAbstractItemModel",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QByteArray.fromBase64",
  "qtpy.QtCore.QEasingCurve",
  "qtpy.QtCore.QEasingCurve.OutQuad",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.Close",
  "qtpy.QtCore.QEvent.DragEnter",
  "qtpy.QtCore.QEvent.Drop",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.QEvent.Type",
  "qtpy.QtCore.QEvent.WindowActivate",
  "qtpy.QtCore.QEvent.ZOrderChange",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QProcess",
  "qtpy.QtCore.QProcessEnvironment",
  "qtpy.QtCore.QPropertyAnimation",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QRunnable",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QThread",
  "qtpy.QtCore.QThread.currentThread",
  "qtpy.QtCore.QThreadPool",
  "qtpy.QtCore.QThreadPool.globalInstance",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.Qt.AA_EnableHighDpiScaling",
  "qtpy.QtCore.Qt.AlignBottom",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AlignTrailing",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.Alignment",
  "qtpy.QtCore.Qt.ApplicationModal",
  "qtpy.QtCore.Qt.ApplicationShortcut",
  "qtpy.QtCore.Qt.CheckState",
  "qtpy.QtCore.Qt.CheckStateRole",
  "qtpy.QtCore.Qt.CheckStateRole.get",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.DisplayRole.get",
  "qtpy.QtCore.Qt.DropAction",
  "qtpy.QtCore.Qt.DropActions",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.ElideRight",
  "qtpy.QtCore.Qt.FontRole",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemDataRole",
  "qtpy.QtCore.Qt.ItemFlags",
  "qtpy.QtCore.Qt.ItemIsDragEnabled",
  "qtpy.QtCore.Qt.ItemIsDropEnabled",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.ItemIsUserTristate",
  "qtpy.QtCore.Qt.ItemNeverHasChildren",
  "qtpy.QtCore.Qt.Key_Backspace",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Escape",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LeftDockWidgetArea",
  "qtpy.QtCore.Qt.MatchExactly",
  "qtpy.QtCore.Qt.MatchFixedString",
  "qtpy.QtCore.Qt.MatchRecursive",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.NoFocus",
  "qtpy.QtCore.Qt.NoFormatConversion",
  "qtpy.QtCore.Qt.NoModifier",
  "qtpy.QtCore.Qt.PenJoinStyle.MiterJoin",
  "qtpy.QtCore.Qt.PointingHandCursor",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.RightDockWidgetArea",
  "qtpy.QtCore.Qt.RightToLeft",
  "qtpy.QtCore.Qt.Sheet",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SizeHintRole",
  "qtpy.QtCore.Qt.SubWindow",
  "qtpy.QtCore.Qt.TextAlignmentRole",
  "qtpy.QtCore.Qt.TextWordWrap",
  "qtpy.QtCore.Qt.ToolTipRole",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WindowFullScreen",
  "qtpy.QtCore.Qt.WindowMaximized",
  "qtpy.QtCore.Qt.WindowNoState",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtCore.pyqtRemoveInputHook",
  "qtpy.QtCore.pyqtRestoreInputHook",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QGuiApplication",
  "qtpy.QtGui.QGuiApplication.clipboard",
  "qtpy.QtGui.QGuiApplication.keyboardModifiers",
  "qtpy.QtGui.QGuiApplication.screenAt",
  "qtpy.QtGui.QGuiApplication.screens",
  "qtpy.QtGui.QImage.Format_ARGB32",
  "qtpy.QtGui.QImage.Format_RGBA8888",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtGui.QTextCursor.End",
  "qtpy.QtGui.QValidator.Acceptable",
  "qtpy.QtGui.QValidator.Intermediate",
  "qtpy.QtGui.QValidator.Invalid",
  "qtpy.QtSvg.QSvgRenderer",
  "qtpy.QtWidgets.QAbstractItemView",
  "qtpy.QtWidgets.QAbstractSpinBox",
  "qtpy.QtWidgets.QAbstractSpinBox.StepDownEnabled",
  "qtpy.QtWidgets.QAbstractSpinBox.StepNone",
  "qtpy.QtWidgets.QAbstractSpinBox.StepUpEnabled",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QAction.PreferencesRole",
  "qtpy.QtWidgets.QAction.QuitRole",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.applicationName",
  "qtpy.QtWidgets.QApplication.closeAllWindows",
  "qtpy.QtWidgets.QApplication.desktop",
  "qtpy.QtWidgets.QApplication.focusWidget",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.mouseButtons",
  "qtpy.QtWidgets.QApplication.notify",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QApplication.quit",
  "qtpy.QtWidgets.QApplication.setAttribute",
  "qtpy.QtWidgets.QApplication.setWindowIcon",
  "qtpy.QtWidgets.QApplication.topLevelWidgets",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QCompleter",
  "qtpy.QtWidgets.QDesktopWidget",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFontComboBox",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGraphicsOpacityEffect",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListView",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QPlainTextEdit",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollBar",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Ignored",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QSizePolicy.MinimumExpanding",
  "qtpy.QtWidgets.QSizePolicy.Preferred",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplashScreen",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QStackedWidget",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QStyle.CC_ScrollBar",
  "qtpy.QtWidgets.QStyle.CT_SpinBox",
  "qtpy.QtWidgets.QStyle.PE_Widget",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarAddPage",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarGroove",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarSlider",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarSubPage",
  "qtpy.QtWidgets.QStyle.sliderValueFromPosition",
  "qtpy.QtWidgets.QStyleOption",
  "qtpy.QtWidgets.QStyleOptionSlider",
  "qtpy.QtWidgets.QStyleOptionSpinBox",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QTimeEdit",
  "qtpy.QtWidgets.QTreeView",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "re.DOTALL",
  "reader",
  "regular_list_method",
  "regular_set_method",
  "resources._icons.ICONS.values",
  "resources._icons.ICON_PATH",
  "resources._icons.get_colorized_svg",
  "resources.get_icon_path",
  "scipy.spatial.cKDTree",
  "set.intersection",
  "set.union",
  "set_data",
  "setting",
  "settings.SETTINGS.application.console_notification_level",
  "shape_cls",
  "shapes.Shapes.bind_key",
  "shiboken2.delete",
  "sip.delete",
  "skimage.data.image_fetcher",
  "skimage.data.image_fetcher.fetch",
  "slice.union",
  "slice_inv_transform",
  "str.__new__",
  "str.connect",
  "str.isdigit",
  "str.join",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.getrefcount",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.modules.__package__",
  "sys.modules.get",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version.replace",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tensorstore",
  "tensorstore.array",
  "test_list_method",
  "test_ndisplay_change",
  "test_set_method",
  "text_anchor_func",
  "thread_func",
  "threading.ExceptHookArgs",
  "threading.Thread.__init__",
  "threading.excepthook",
  "time",
  "time.monotonic",
  "time.perf_counter",
  "time.perf_counter_ns",
  "time.sleep",
  "time.time",
  "torch.zeros",
  "tqdm.tqdm.__init__",
  "transform",
  "transform.T",
  "transform.affine_matrix",
  "transform.inverse",
  "transform.inverse.affine_matrix",
  "transform.name",
  "transform.rotate",
  "transform.scale",
  "transform.shear",
  "transform.translate",
  "transform_a",
  "transform_a.expand_dims",
  "transform_a.scale",
  "transform_a.translate",
  "transform_b",
  "transform_b.compose",
  "transform_b.scale",
  "transform_b.set_slice",
  "transform_b.translate",
  "transform_c",
  "transform_chain",
  "transform_chain.inverse",
  "transform_chain.simplified",
  "transform_chain_a",
  "transform_chain_b",
  "transform_chain_b.expand_dims",
  "transform_chain_expandded",
  "transform_chain_inverse",
  "transform_chain_sliced",
  "translations.trans._",
  "translations.trans._p",
  "tuple.__add__",
  "tuple.__hash__",
  "types.LayerDataTuple",
  "unittest.mock.call.changed",
  "unittest.mock.patch.object",
  "update_method",
  "user_data_dir",
  "utils._color_manager_constants.ColorMode.COLORMAP",
  "utils._color_manager_constants.ColorMode.CYCLE",
  "utils._color_manager_constants.ColorMode.DIRECT",
  "utils._magicgui.register_types_with_magicgui",
  "utils._tracebacks.get_tb_formatter",
  "utils.action_manager.action_manager.bind_shortcut",
  "utils.action_manager.action_manager.register_action",
  "utils.colormaps.AVAILABLE_COLORMAPS.get",
  "utils.colormaps.standardize_color.hex_to_name.get",
  "utils.config.async_loading",
  "utils.config.async_octree",
  "utils.config.monitor",
  "utils.dask_cache",
  "utils.dask_cache.cache.available_bytes",
  "utils.dask_cache.cache.resize",
  "utils.dask_cache.register",
  "utils.event_hook_removed",
  "utils.misc.dir_hash",
  "utils.misc.pick_equality_operator",
  "utils.notifications.ErrorNotification",
  "utils.notifications.notification_manager.notification_ready.connect",
  "utils.notifications.notification_manager.receive_error",
  "utils.notifications.notification_manager.receive_warning",
  "utils.perf.USE_PERFMON",
  "utils.perf.perf_config.patch_callables",
  "utils.perf.perf_config.patched",
  "utils.perf.perf_config.trace_qt_events",
  "utils.perf.perf_timer",
  "utils.perf.timers.clear",
  "utils.perf.timers.start_trace_file",
  "utils.perf.timers.stop_trace_file",
  "utils.perf.timers.timers.items",
  "utils.settings.SETTINGS._defaults",
  "utils.settings.SETTINGS._defaults.call_order",
  "utils.settings.SETTINGS._settings",
  "utils.settings.SETTINGS.appearance.highlight_thickness",
  "utils.settings.SETTINGS.appearance.theme",
  "utils.settings.SETTINGS.application.first_time",
  "utils.settings.SETTINGS.application.gui_notification_level",
  "utils.settings.SETTINGS.application.ipy_interactive",
  "utils.settings.SETTINGS.application.open_history",
  "utils.settings.SETTINGS.application.preferences_size",
  "utils.settings.SETTINGS.application.save_history",
  "utils.settings.SETTINGS.application.save_window_geometry",
  "utils.settings.SETTINGS.application.save_window_state",
  "utils.settings.SETTINGS.application.window_fullscreen",
  "utils.settings.SETTINGS.application.window_maximized",
  "utils.settings.SETTINGS.application.window_position",
  "utils.settings.SETTINGS.application.window_size",
  "utils.settings.SETTINGS.application.window_state",
  "utils.settings.SETTINGS.application.window_statusbar",
  "utils.settings.SETTINGS.plugins.call_order",
  "utils.settings.SETTINGS.reset",
  "utils.settings.SETTINGS.schemas",
  "utils.theme._themes",
  "utils.theme.get_theme",
  "utils.theme.template",
  "utils.translations.trans._",
  "utils.translations.trans._n",
  "utils.translations.translator.load",
  "validators.validate_n_seq",
  "vendored.colorconv.lab2rgb",
  "vendored.colorconv.luv2rgb",
  "vendored.volume.FRAG_SHADER.format",
  "viewer.Viewer",
  "viewer.Viewer.__doc__",
  "viewer_model.ViewerModel.bind_key",
  "vispy.gloo.gl.glGetParameter",
  "vispy.keys.Key",
  "vispy.keys.SHIFT",
  "vispy.scene.SceneCanvas.bgcolor.fset",
  "vispy.visuals.visual.Visual.view",
  "visual_class",
  "widgets.qt_range_slider.QHRangeSlider.mousePressEvent",
  "widgets.qt_splash_screen.NapariSplashScreen",
  "widgets.qt_viewer_dock_widget._SHORTCUT_DEPRECATION_STRING.format",
  "writer",
  "writer_function"
 ],
 "deps": {
  "B": [],
  "Custom": [],
  "Event": [],
  "Foo": [],
  "Foo2": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "ItemMimeData": [],
  "Layer": [],
  "LayerType": [],
  "Model": [],
  "MyNPArray": [],
  "NodeMimeData": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6"
  ],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py36hbee1fde_1"
  ],
  "QtCustomTitleBar": [],
  "QtLayerList": [],
  "QtLayerListModel": [],
  "QtListModel": [],
  "QtListView": [],
  "QtNodeTreeModel": [],
  "QtNodeTreeView": [],
  "T": [],
  "TestClass": [],
  "TestEnum": [],
  "User": [],
  "Widget": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "_add_line_rectangle_ellipse": [],
  "_api": [],
  "_calculate_bbox_extents": [],
  "_clamp": [],
  "_cm": [],
  "_color_data": [],
  "_color_manager_constants": [],
  "_constants": [],
  "_dim_str": [],
  "_handle_str_list_like": [],
  "_info": [],
  "_init": [],
  "_inside": [],
  "_ipython_has_eventloop": [],
  "_labels_constants": [],
  "_loader": [],
  "_make_l2_setter": [],
  "_move": [],
  "_norm": [],
  "_points_constants": [],
  "_qt": [],
  "_run": [],
  "_service": [],
  "_shapes_constants": [],
  "_skimage_data": [],
  "_text_constants": [],
  "_tracebacks": [],
  "_unlink_keys": [],
  "_vendor": [],
  "_version": [],
  "_viewer_constants": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_data": [],
  "add_layer": [],
  "add_method": [],
  "adder": [],
  "animals": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "are_equal": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_axis_in_bounds": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "babel": [
   "babel/conda-forge/noarch/babel-2.6.0-py_1",
   "babel/conda-forge/noarch/babel-2.8.0-py_0"
  ],
  "bar": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base_show": [],
  "bin": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bop_colors": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cache": [],
  "cache_delitem": [],
  "call_back_with_self": [],
  "callback": [],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py27_1"
  ],
  "cgitb": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cgitb_chain": [],
  "cgitb_html": [],
  "chunk": [],
  "close_method": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color_event": [],
  "colors": [],
  "components": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cond": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0"
  ],
  "controls": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_box": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dat": [],
  "data": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "delayed": [],
  "dialogs": [],
  "dict": [],
  "disconnecter": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dummy_threading": [],
  "e": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eq": [],
  "eq_op": [],
  "errno": [],
  "experimental": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "find_viewer_ancestor": [],
  "fmt": [],
  "foo": [],
  "format_exc_info": [],
  "fu": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fv": [],
  "gc": [],
  "get_app_id": [],
  "get_array": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gui_ref": [],
  "hashfunc": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "help": [],
  "hook_caller": [],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.45.1-py27_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.10-py36_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "index_of": [],
  "info": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "inv_transform": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key": [],
  "keys": [],
  "labels": [],
  "layers": [],
  "lock": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "magic_widget": [],
  "magicgui": [
   "magicgui/conda-forge/noarch/magicgui-0.2.4-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "merge": [],
  "method": [],
  "mname": [],
  "model": [],
  "monitor": [],
  "mouse_drag_func": [],
  "mouse_move_func": [],
  "mouse_wheel_func": [],
  "mpl_cmap": [],
  "multiprocessing": [],
  "napari": [
   "napari/conda-forge/noarch/napari-0.3.4-py_0"
  ],
  "napari_plugin_engine": [
   "napari-plugin-engine/conda-forge/linux-64/napari-plugin-engine-0.1.9-py37h89c1867_0"
  ],
  "newfunc": [],
  "next": [],
  "notifications": [],
  "numpy": [],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.0.0-pyh9f0ad1d_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "perf": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.16.1-py_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugin_manager": [],
  "plugins": [],
  "points": [],
  "property": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-0.25-py37_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qt_event_loop": [],
  "qt_main_window": [],
  "qt_resources": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "regular_list_method": [],
  "regular_set_method": [],
  "resources": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "set": [],
  "set_data": [],
  "setting": [],
  "settings": [],
  "shape_cls": [],
  "shapes": [],
  "shiboken2": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sip": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "slice": [],
  "slice_inv_transform": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorstore": [],
  "test_list_method": [],
  "test_ndisplay_change": [],
  "test_set_method": [],
  "text_anchor_func": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread_func": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.6.14-pyhd8ed1ab_0"
  ],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "transform_a": [],
  "transform_b": [],
  "transform_c": [],
  "transform_chain": [],
  "transform_chain_a": [],
  "transform_chain_b": [],
  "transform_chain_expandded": [],
  "transform_chain_inverse": [],
  "transform_chain_sliced": [],
  "translations": [],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_method": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "user_data_dir": [],
  "utils": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validators": [],
  "vendored": [],
  "viewer": [],
  "viewer_model": [],
  "vispy": [
   "vispy/conda-forge/linux-64/vispy-0.6.0-py36hf5ce8a7_0",
   "vispy/conda-forge/linux-64/vispy-0.6.6-py37hd3ab8d9_0"
  ],
  "visual_class": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "widgets": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "writer": [],
  "writer_function": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ]
 }
}