{
 "bad": [
  "CIFIO.CIF.atom_site_description",
  "CIFIO.CIF.atom_site_fract_x",
  "CIFIO.CIF.atom_site_fract_y",
  "CIFIO.CIF.atom_site_fract_z",
  "CIFIO.CIF.atom_site_label",
  "CIFIO.CIF.atom_site_type_symbol",
  "CIFIO.CIF.atom_type_partial_charge",
  "CIFIO.CIF.ccdc_geom_bond_type",
  "CIFIO.CIF.cell_angle_alpha",
  "CIFIO.CIF.cell_angle_beta",
  "CIFIO.CIF.cell_angle_gamma",
  "CIFIO.CIF.cell_length_a",
  "CIFIO.CIF.cell_length_b",
  "CIFIO.CIF.cell_length_c",
  "CIFIO.CIF.geom_bond_atom_site_label_1",
  "CIFIO.CIF.geom_bond_atom_site_label_2",
  "CIFIO.CIF.geom_bond_distance",
  "CIFIO.CIF.geom_bond_site_symmetry_2",
  "CIFIO.CIF.label",
  "Dubbeldam.Dub_angles.keys",
  "Dubbeldam.Dub_bonds.keys",
  "Dubbeldam.Dub_dihedrals.keys",
  "Dubbeldam.Dub_impropers.keys",
  "atomic.ATOMIC_NUMBER.index",
  "clean",
  "datetime.datetime.today",
  "del_parenth",
  "dreiding.DREIDING_DATA.keys",
  "lammps_potentials.AnglePotential.Class2",
  "lammps_potentials.AnglePotential.Cosine",
  "lammps_potentials.AnglePotential.CosinePeriodic",
  "lammps_potentials.AnglePotential.CosineSquared",
  "lammps_potentials.AnglePotential.Fourier",
  "lammps_potentials.AnglePotential.Harmonic",
  "lammps_potentials.BondPotential.Class2",
  "lammps_potentials.BondPotential.Harmonic",
  "lammps_potentials.BondPotential.Morse",
  "lammps_potentials.DihedralPotential.Charmm",
  "lammps_potentials.DihedralPotential.Fourier",
  "lammps_potentials.DihedralPotential.Harmonic",
  "lammps_potentials.ImproperPotential.Class2",
  "lammps_potentials.ImproperPotential.Cvff",
  "lammps_potentials.ImproperPotential.Fourier",
  "lammps_potentials.ImproperPotential.Harmonic",
  "lammps_potentials.ImproperPotential.Umbrella",
  "lammps_potentials.PairPotential.Buck",
  "lammps_potentials.PairPotential.BuckCoulLong",
  "lammps_potentials.PairPotential.BuckLongCoulLong",
  "lammps_potentials.PairPotential.HbondDreidingMorse",
  "lammps_potentials.PairPotential.LjCut",
  "lammps_potentials.PairPotential.LjCutCoulLong",
  "lammps_potentials.PairPotential.LjCutTip4pLong",
  "lammps_potentials.PairPotential.Table",
  "mof_sbus.InorganicCluster.keys",
  "mof_sbus.OrganicCluster.keys",
  "networkx.Graph",
  "networkx.__version__.split",
  "networkx.all_simple_paths",
  "networkx.connected_components",
  "networkx.draw",
  "networkx.find_cliques",
  "networkx.number_of_edges",
  "networkx.number_of_nodes",
  "networkx.relabel_nodes",
  "networkx.shortest_path",
  "numpy.abs",
  "numpy.arccos",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.isnan",
  "numpy.multiply",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "type.append",
  "type.lower",
  "uff.UFF_DATA.keys",
  "uff4mof.UFF4MOF_DATA.keys"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.13.0-py27_0",
   "ase/conda-forge/noarch/ase-3.16.2-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.1-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1",
   "networkx/conda-forge/noarch/networkx-2.6.3-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}