{
 "bad": [
  "_ensure_package",
  "_format_compatibility_errors",
  "_get_build_config",
  "_get_core_data",
  "_get_core_extensions",
  "_get_extensions",
  "_get_linked_packages",
  "_get_uinstalled_core_extensions",
  "_is_extension",
  "_normalize_path",
  "_read_package",
  "_toggle_extension",
  "_validate_compatibility",
  "_write_build_config",
  "compare_identifiers",
  "distutils.version.LooseVersion",
  "errno",
  "glob",
  "glob.glob",
  "gtfn",
  "gx",
  "gy",
  "id.lower",
  "jupyter_core.application.JupyterApp",
  "jupyter_core.application.base_aliases",
  "jupyter_core.application.base_flags",
  "jupyter_core.paths.ENV_JUPYTER_PATH",
  "jupyterhub.singleuser.SingleUserNotebookApp",
  "list.__setitem__",
  "list.sort",
  "ltefn",
  "ltfn",
  "lx",
  "ly",
  "notebook.nbextensions.GREEN_ENABLED",
  "notebook.nbextensions.GREEN_OK",
  "notebook.nbextensions.RED_DISABLED",
  "notebook.nbextensions.RED_X",
  "notebook.notebookapp.NotebookApp",
  "notebook.notebookapp.aliases",
  "notebook.notebookapp.flags",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.lower",
  "os.path.replace",
  "os.path.startswith",
  "os.remove",
  "outside",
  "pipes.quote",
  "re.M",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys",
  "sys.append",
  "tarfile",
  "tarfile.open",
  "threading",
  "threading.Thread",
  "time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "quantlab_launcher": [
   "quantlab_launcher/conda-forge/linux-64/quantlab_launcher-0.1.2-py36_0",
   "quantlab_launcher/conda-forge/noarch/quantlab_launcher-0.3.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.12.0-py35_0",
   "selenium/conda-forge/linux-64/selenium-3.4.0-py36_0"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ]
 }
}