{
 "bad": [
  "AddModule",
  "Bias",
  "CallsOtherModule",
  "CapturesModule",
  "CountingActivation",
  "CountingInitializer",
  "CountingModule",
  "EmptyModule",
  "FlatMapping",
  "IdentityModule",
  "ModuleWithCustomName",
  "MultipleForwardMethods",
  "MultipleParametersModule",
  "MyModule",
  "ObjectWithTransform",
  "ParentModule",
  "ScalarModule",
  "ScalarStateModule",
  "SquareModule",
  "accuracy",
  "apply",
  "apply_fn",
  "apply_fn_g",
  "apply_fn_h",
  "apply_jax",
  "apply_tf",
  "as_np_f64",
  "assert_type_recursive",
  "avg_pool",
  "axis_layer",
  "backward",
  "block",
  "block_group",
  "bn",
  "bn1",
  "bn2",
  "bn_i",
  "body_fun",
  "bound_method",
  "branch_f",
  "branch_fun",
  "bsuite.environments.catch",
  "bsuite.environments.catch.Catch",
  "c",
  "c.as_hlo_text",
  "c.params_dict",
  "c_first",
  "c_first_layer",
  "c_last",
  "c_last_layer",
  "callback",
  "check_rng_kwarg",
  "cloudpickle.loads",
  "cls",
  "collections.Sequence",
  "collections.abc.KeysView",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "cond_fun",
  "conv_i",
  "core",
  "core.initial_state",
  "create_and_use_layer",
  "dec_fun",
  "dec_stateful_fun",
  "depthwise",
  "dequeue",
  "df_fn",
  "dm_env.StepType.FIRST",
  "dm_env.StepType.LAST",
  "double_bias",
  "double_bias.initial_state",
  "double_bias.params_dict",
  "dropout_cls",
  "ema",
  "ema.average",
  "ema.initialize",
  "ema_fast",
  "ema_slow",
  "ema_update",
  "emb",
  "emb.embed_dim",
  "emb.embeddings",
  "emb.vocab_size",
  "ent_loss_fn",
  "extract_state",
  "f",
  "f.__doc__",
  "f.apply",
  "f.init",
  "filter.f",
  "fn",
  "format_path",
  "forward",
  "fun",
  "g",
  "get",
  "get_updates",
  "google_benchmark",
  "google_benchmark.main",
  "google_benchmark.register",
  "grad_fn",
  "grad_fun",
  "grad_hk_remat",
  "grad_jax_remat",
  "graph_fun",
  "haiku.__file__",
  "haiku._src.base.frame_stack",
  "haiku._src.module.module.module_name",
  "haiku._src.module.params.items",
  "haiku._src.module.params_dict",
  "haiku._src.module.state_dict",
  "haiku._src.summarise.tabulate_lib.tabulate",
  "hidden_to_hidden",
  "hide_non_jaxtype_outputs",
  "in_cls",
  "indent",
  "init",
  "init_fn",
  "init_jax",
  "init_tf",
  "initial_conv",
  "input_to_hidden",
  "interceptor_fun",
  "interceptor_stack",
  "interceptor_stack.clone",
  "is_default",
  "is_new_rng",
  "itertools",
  "itertools.count",
  "itertools.permutations",
  "itertools.product",
  "jax.ad.deflinear",
  "jax.config.config.read",
  "jax.config.config.update",
  "jax.config.update",
  "jax.lax.Precision.DEFAULT",
  "jax.lax.Precision.HIGH",
  "jax.lax.Precision.HIGHEST",
  "jax.lib.xla_client.get_local_backend",
  "jaxed_fn",
  "jf_fn",
  "jit_apply",
  "jitted_fun",
  "jitted_init",
  "layer",
  "layer.initial_state",
  "layer.input_size",
  "ln",
  "logging_creator",
  "logging_getter",
  "loss_fn",
  "m",
  "m._submodules",
  "m.bar",
  "m.bar_module.module_name",
  "m.baz",
  "m.baz_module.module_name",
  "m.call_module.module_name",
  "m.child.module_name",
  "m.count",
  "m.foo",
  "m.foo_module.module_name",
  "m.init_module.module_name",
  "m.module_name",
  "mapped_pure_fun",
  "max_pool",
  "maybe_ema",
  "maybe_sn",
  "maybe_three",
  "method_hook",
  "method_hook_stack",
  "mlp",
  "mock.patch.object",
  "mod",
  "mod.bias_shape",
  "mod.call_mod.module_name",
  "mod.child1.module_name",
  "mod.child2.module_name",
  "mod.count",
  "mod.ctor_mod.module_name",
  "mod.decode_mod.module_name",
  "mod.encode_mod.module_name",
  "mod.layers",
  "mod.module_name",
  "mod.name",
  "mod.params_dict",
  "mod.reverse",
  "mod.state_dict",
  "model",
  "model.block_groups",
  "model.init",
  "module_fn",
  "module_matching",
  "named_fun",
  "naming_things_is_hard",
  "net",
  "net_curried",
  "next_creator",
  "next_fun",
  "next_getter",
  "norm",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.square",
  "numpy.tanh",
  "op",
  "op_interceptor",
  "orig_next_rng_key",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "out_tree",
  "p",
  "param_creator_stack",
  "param_getter_stack",
  "params_or_state_dict",
  "pointwise",
  "render_graph",
  "reset",
  "resnet_class",
  "reversed_mlp",
  "rlax",
  "rlax.categorical_importance_sampling_ratios",
  "rlax.entropy_loss",
  "rlax.policy_gradient_loss",
  "rlax.vtrace_td_error_and_advantage",
  "rng_count_f",
  "s",
  "s.peek",
  "s.pop",
  "s.push",
  "scan",
  "seq",
  "seq.params_dict",
  "set_env",
  "sidechannel",
  "slice_layer",
  "sn",
  "sn.sigma",
  "some_shape_changing_fun",
  "sphinxcontrib.katex",
  "sphinxcontrib.katex.latex_defs_to_katex_macros",
  "state_creator_stack",
  "state_getter_stack",
  "stateful_branch_mem",
  "sys",
  "sys.modules",
  "sys.path.append",
  "sys.path.insert",
  "sys.version_info",
  "tb_pg_loss_fn",
  "tensorflow.function",
  "tensorflow_datasets.ReadConfig",
  "tensorflow_datasets.Split.TEST",
  "tensorflow_datasets.Split.TRAIN",
  "tensorflow_datasets.as_numpy",
  "tensorflow_datasets.load",
  "three",
  "tie_in_original_fn",
  "topk_mask_internal",
  "torso",
  "unroll",
  "unsafe",
  "update",
  "update_fn",
  "v_apply",
  "value_and_grad_fun",
  "vanilla",
  "vanilla.initial_state",
  "vanilla.params_dict",
  "vapply",
  "vmap_inner",
  "vqvae_f",
  "vqvae_f.apply",
  "vqvae_f.init",
  "vqvae_module",
  "vqvae_module.embeddings",
  "vtrace_td_error_and_advantage",
  "wrap_method",
  "wrapped_fun",
  "x"
 ],
 "deps": {
  "AddModule": [],
  "Bias": [],
  "CallsOtherModule": [],
  "CapturesModule": [],
  "CountingActivation": [],
  "CountingInitializer": [],
  "CountingModule": [],
  "EmptyModule": [],
  "FlatMapping": [],
  "IdentityModule": [],
  "ModuleWithCustomName": [],
  "MultipleForwardMethods": [],
  "MultipleParametersModule": [],
  "MyModule": [],
  "ObjectWithTransform": [],
  "ParentModule": [],
  "ScalarModule": [],
  "ScalarStateModule": [],
  "SquareModule": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.0-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.1.10-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.2.2-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "accuracy": [],
  "apply": [],
  "apply_fn": [],
  "apply_fn_g": [],
  "apply_fn_h": [],
  "apply_jax": [],
  "apply_tf": [],
  "as_np_f64": [],
  "assert_type_recursive": [],
  "avg_pool": [],
  "axis_layer": [],
  "backward": [],
  "block": [],
  "block_group": [],
  "bn": [],
  "bn1": [],
  "bn2": [],
  "bn_i": [],
  "body_fun": [],
  "bound_method": [],
  "branch_f": [],
  "branch_fun": [],
  "bsuite": [],
  "c": [],
  "c_first": [],
  "c_first_layer": [],
  "c_last": [],
  "c_last_layer": [],
  "callback": [],
  "check_rng_kwarg": [],
  "chex": [
   "chex/conda-forge/noarch/chex-0.0.6-pyhd8ed1ab_0",
   "chex/conda-forge/noarch/chex-0.0.7-pyhd8ed1ab_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.0-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cond_fun": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conv_i": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "create_and_use_layer": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dec_fun": [],
  "dec_stateful_fun": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "depthwise": [],
  "dequeue": [],
  "df_fn": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.7.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.8.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.9-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.0-py36_2",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37hc8dfbb8_1",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0"
  ],
  "dm_env": [
   "dm-env/conda-forge/noarch/dm-env-1.3-pyhd8ed1ab_0",
   "dm-env/conda-forge/noarch/dm-env-1.4-pyhd8ed1ab_0"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "double_bias": [],
  "dropout_cls": [],
  "ema": [],
  "ema_fast": [],
  "ema_slow": [],
  "ema_update": [],
  "emb": [],
  "ent_loss_fn": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "extract_state": [],
  "f": [],
  "filter": [],
  "fn": [],
  "format_path": [],
  "forward": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "get": [],
  "get_updates": [],
  "google_benchmark": [],
  "grad_fn": [],
  "grad_fun": [],
  "grad_hk_remat": [],
  "grad_jax_remat": [],
  "graph_fun": [],
  "haiku": [],
  "hidden_to_hidden": [],
  "hide_non_jaxtype_outputs": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "in_cls": [],
  "indent": [],
  "init": [],
  "init_fn": [],
  "init_jax": [],
  "init_tf": [],
  "initial_conv": [],
  "input_to_hidden": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interceptor_fun": [],
  "interceptor_stack": [],
  "is_default": [],
  "is_new_rng": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.2.10-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.11-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.13-pyhd8ed1ab_0"
  ],
  "jaxed_fn": [],
  "jf_fn": [],
  "jit_apply": [],
  "jitted_fun": [],
  "jitted_init": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "layer": [],
  "ln": [],
  "logging_creator": [],
  "logging_getter": [],
  "loss_fn": [],
  "m": [],
  "mapped_pure_fun": [],
  "max_pool": [],
  "maybe_ema": [],
  "maybe_sn": [],
  "maybe_three": [],
  "method_hook": [],
  "method_hook_stack": [],
  "mlp": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.3.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1"
  ],
  "mod": [],
  "model": [],
  "module_fn": [],
  "module_matching": [],
  "named_fun": [],
  "naming_things_is_hard": [],
  "net": [],
  "net_curried": [],
  "next_creator": [],
  "next_fun": [],
  "next_getter": [],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "op": [],
  "op_interceptor": [],
  "optax": [
   "optax/conda-forge/noarch/optax-0.0.6-pyhd8ed1ab_0",
   "optax/conda-forge/noarch/optax-0.0.8-pyhd8ed1ab_0"
  ],
  "orig_next_rng_key": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "out_tree": [],
  "p": [],
  "param_creator_stack": [],
  "param_getter_stack": [],
  "params_or_state_dict": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pointwise": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "render_graph": [],
  "reset": [],
  "resnet_class": [],
  "reversed_mlp": [],
  "rlax": [],
  "rng_count_f": [],
  "s": [],
  "scan": [],
  "seq": [],
  "set_env": [],
  "sidechannel": [],
  "slice_layer": [],
  "sn": [],
  "some_shape_changing_fun": [],
  "sphinxcontrib": [],
  "state_creator_stack": [],
  "state_getter_stack": [],
  "stateful_branch_mem": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tb_pg_loss_fn": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-0.9.0-py34_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.2.0-py36_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.2.1-py36_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.8.0-py35_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.8.0-py36_1"
  ],
  "tensorflow_datasets": [
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.2.0-pyhd8ed1ab_0",
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.3.0-pyhd8ed1ab_0"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "three": [],
  "tie_in_original_fn": [],
  "topk_mask_internal": [],
  "torso": [],
  "tree": [
   "dm-tree/conda-forge/linux-64/dm-tree-0.1.5-py39hde0f152_2"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unroll": [],
  "unsafe": [],
  "update": [],
  "update_fn": [],
  "v_apply": [],
  "value_and_grad_fun": [],
  "vanilla": [],
  "vapply": [],
  "vmap_inner": [],
  "vqvae_f": [],
  "vqvae_module": [],
  "vtrace_td_error_and_advantage": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrap_method": [],
  "wrapped_fun": [],
  "x": []
 }
}