{
 "bad": [
  "AddModule",
  "Bias",
  "CallsOtherModule",
  "CapturesModule",
  "CountingActivation",
  "CountingInitializer",
  "CountingModule",
  "EmptyModule",
  "FlatMapping",
  "IdentityModule",
  "ModuleWithCustomName",
  "MultipleForwardMethods",
  "MultipleParametersModule",
  "MyModule",
  "ObjectWithTransform",
  "ParentModule",
  "ScalarModule",
  "ScalarStateModule",
  "SquareModule",
  "accuracy",
  "apply",
  "apply_fn",
  "apply_fn_g",
  "apply_fn_h",
  "apply_jax",
  "apply_tf",
  "as_np_f64",
  "assert_type_recursive",
  "avg_pool",
  "axis_layer",
  "backward",
  "block",
  "block_group",
  "bn",
  "bn1",
  "bn2",
  "bn_i",
  "body_fun",
  "bound_method",
  "branch_f",
  "branch_fun",
  "bsuite.environments.catch",
  "bsuite.environments.catch.Catch",
  "c",
  "c.as_hlo_text",
  "c.params_dict",
  "c_first",
  "c_first_layer",
  "c_last",
  "c_last_layer",
  "callback",
  "check_rng_kwarg",
  "chex",
  "cloudpickle.loads",
  "cls",
  "collections.Sequence",
  "collections.abc.KeysView",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "cond_fun",
  "conv_i",
  "core",
  "core.initial_state",
  "create_and_use_layer",
  "dec_fun",
  "dec_stateful_fun",
  "decimal.Decimal",
  "depthwise",
  "dequeue",
  "df_fn",
  "dm_env.StepType.FIRST",
  "dm_env.StepType.LAST",
  "double_bias",
  "double_bias.initial_state",
  "double_bias.params_dict",
  "dropout_cls",
  "ema",
  "ema.average",
  "ema.initialize",
  "ema_fast",
  "ema_slow",
  "ema_update",
  "emb",
  "emb.embed_dim",
  "emb.embeddings",
  "emb.vocab_size",
  "ent_loss_fn",
  "extract_state",
  "f",
  "f.__doc__",
  "f.apply",
  "f.init",
  "filter.f",
  "fn",
  "format_path",
  "forward",
  "fun",
  "g",
  "get",
  "get_updates",
  "google_benchmark",
  "google_benchmark.main",
  "google_benchmark.register",
  "grad_fn",
  "grad_fun",
  "grad_hk_remat",
  "grad_jax_remat",
  "graph_fun",
  "haiku.__file__",
  "haiku._src.base.frame_stack",
  "haiku._src.module.module.module_name",
  "haiku._src.module.params.items",
  "haiku._src.module.params_dict",
  "haiku._src.module.state_dict",
  "haiku._src.summarise.tabulate_lib.tabulate",
  "hidden_to_hidden",
  "hide_non_jaxtype_outputs",
  "in_cls",
  "indent",
  "init",
  "init_fn",
  "init_jax",
  "init_tf",
  "initial_conv",
  "input_to_hidden",
  "interceptor_fun",
  "interceptor_stack",
  "interceptor_stack.clone",
  "is_default",
  "is_new_rng",
  "itertools",
  "itertools.count",
  "itertools.permutations",
  "itertools.product",
  "jax.ad.deflinear",
  "jax.config.config.read",
  "jax.config.config.update",
  "jax.config.update",
  "jax.core.new_main",
  "jax.errors.ConcretizationTypeError",
  "jax.lax.Precision.DEFAULT",
  "jax.lax.Precision.HIGH",
  "jax.lax.Precision.HIGHEST",
  "jax.lib.xla_client.get_local_backend",
  "jax.named_call",
  "jaxed_fn",
  "jf_fn",
  "jit_apply",
  "jitted_fun",
  "jitted_init",
  "layer",
  "layer.initial_state",
  "layer.input_size",
  "ln",
  "logging_creator",
  "logging_getter",
  "loss_fn",
  "m",
  "m._submodules",
  "m.bar",
  "m.bar_module.module_name",
  "m.baz",
  "m.baz_module.module_name",
  "m.call_module.module_name",
  "m.child.module_name",
  "m.count",
  "m.foo",
  "m.foo_module.module_name",
  "m.init_module.module_name",
  "m.module_name",
  "mapped_pure_fun",
  "max_pool",
  "maybe_ema",
  "maybe_sn",
  "maybe_three",
  "method_hook",
  "method_hook_stack",
  "mlp",
  "mock",
  "mock.patch.object",
  "mod",
  "mod.bias_shape",
  "mod.call_mod.module_name",
  "mod.child1.module_name",
  "mod.child2.module_name",
  "mod.count",
  "mod.ctor_mod.module_name",
  "mod.decode_mod.module_name",
  "mod.encode_mod.module_name",
  "mod.layers",
  "mod.module_name",
  "mod.name",
  "mod.params_dict",
  "mod.reverse",
  "mod.state_dict",
  "model",
  "model.block_groups",
  "model.init",
  "module_fn",
  "module_matching",
  "named_fun",
  "naming_things_is_hard",
  "net",
  "net_curried",
  "next_creator",
  "next_fun",
  "next_getter",
  "norm",
  "numpy.broadcast_to",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.square",
  "numpy.stack",
  "numpy.tanh",
  "op",
  "op_interceptor",
  "orig_next_rng_key",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "out_tree",
  "p",
  "param_creator_stack",
  "param_getter_stack",
  "params_or_state_dict",
  "pointwise",
  "render_graph",
  "reset",
  "resnet_class",
  "reversed_mlp",
  "rlax",
  "rlax.categorical_importance_sampling_ratios",
  "rlax.entropy_loss",
  "rlax.policy_gradient_loss",
  "rlax.vtrace_td_error_and_advantage",
  "rng_count_f",
  "s",
  "s.peek",
  "s.pop",
  "s.push",
  "scan",
  "seq",
  "seq.params_dict",
  "set_env",
  "sidechannel",
  "slice_layer",
  "sn",
  "sn.sigma",
  "some_shape_changing_fun",
  "sphinxcontrib.katex",
  "sphinxcontrib.katex.latex_defs_to_katex_macros",
  "state_creator_stack",
  "state_getter_stack",
  "stateful_branch_mem",
  "sys",
  "sys.modules",
  "sys.path.append",
  "sys.path.insert",
  "sys.version_info",
  "tb_pg_loss_fn",
  "tensorflow.function",
  "tensorflow_datasets.ReadConfig",
  "tensorflow_datasets.Split.TEST",
  "tensorflow_datasets.Split.TRAIN",
  "tensorflow_datasets.as_numpy",
  "tensorflow_datasets.load",
  "three",
  "tie_in_original_fn",
  "topk_mask_internal",
  "torso",
  "typing.Protocol",
  "typing.runtime_checkable",
  "unroll",
  "unsafe",
  "update",
  "update_fn",
  "v_apply",
  "value_and_grad_fun",
  "vanilla",
  "vanilla.initial_state",
  "vanilla.params_dict",
  "vapply",
  "vmap_inner",
  "vqvae_f",
  "vqvae_f.apply",
  "vqvae_f.init",
  "vqvae_module",
  "vqvae_module.embeddings",
  "vtrace_td_error_and_advantage",
  "wrap_method",
  "wrapped_fun",
  "x"
 ],
 "deps": {
  "AddModule": [],
  "Bias": [],
  "CallsOtherModule": [],
  "CapturesModule": [],
  "CountingActivation": [],
  "CountingInitializer": [],
  "CountingModule": [],
  "EmptyModule": [],
  "FlatMapping": [],
  "IdentityModule": [],
  "ModuleWithCustomName": [],
  "MultipleForwardMethods": [],
  "MultipleParametersModule": [],
  "MyModule": [],
  "ObjectWithTransform": [],
  "ParentModule": [],
  "ScalarModule": [],
  "ScalarStateModule": [],
  "SquareModule": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0"
  ],
  "accuracy": [],
  "apply": [],
  "apply_fn": [],
  "apply_fn_g": [],
  "apply_fn_h": [],
  "apply_jax": [],
  "apply_tf": [],
  "as_np_f64": [],
  "assert_type_recursive": [],
  "avg_pool": [],
  "axis_layer": [],
  "backward": [],
  "block": [],
  "block_group": [],
  "bn": [],
  "bn1": [],
  "bn2": [],
  "bn_i": [],
  "body_fun": [],
  "bound_method": [],
  "branch_f": [],
  "branch_fun": [],
  "bsuite": [],
  "c": [],
  "c_first": [],
  "c_first_layer": [],
  "c_last": [],
  "c_last_layer": [],
  "callback": [],
  "check_rng_kwarg": [],
  "chex": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cond_fun": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv_i": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "create_and_use_layer": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dec_fun": [],
  "dec_stateful_fun": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "depthwise": [],
  "dequeue": [],
  "df_fn": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "dm_env": [
   "dm-env/conda-forge/noarch/dm-env-1.4-pyhd8ed1ab_0"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "double_bias": [],
  "dropout_cls": [],
  "ema": [],
  "ema_fast": [],
  "ema_slow": [],
  "ema_update": [],
  "emb": [],
  "ent_loss_fn": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extract_state": [],
  "f": [],
  "filter": [],
  "fn": [],
  "format_path": [],
  "forward": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "get": [],
  "get_updates": [],
  "google_benchmark": [],
  "grad_fn": [],
  "grad_fun": [],
  "grad_hk_remat": [],
  "grad_jax_remat": [],
  "graph_fun": [],
  "haiku": [],
  "hidden_to_hidden": [],
  "hide_non_jaxtype_outputs": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "in_cls": [],
  "indent": [],
  "init": [],
  "init_fn": [],
  "init_jax": [],
  "init_tf": [],
  "initial_conv": [],
  "input_to_hidden": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interceptor_fun": [],
  "interceptor_stack": [],
  "is_default": [],
  "is_new_rng": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "jaxed_fn": [],
  "jf_fn": [],
  "jit_apply": [],
  "jitted_fun": [],
  "jitted_init": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "layer": [],
  "ln": [],
  "logging_creator": [],
  "logging_getter": [],
  "loss_fn": [],
  "m": [],
  "mapped_pure_fun": [],
  "max_pool": [],
  "maybe_ema": [],
  "maybe_sn": [],
  "maybe_three": [],
  "method_hook": [],
  "method_hook_stack": [],
  "mlp": [],
  "mock": [],
  "mod": [],
  "model": [],
  "module_fn": [],
  "module_matching": [],
  "named_fun": [],
  "naming_things_is_hard": [],
  "net": [],
  "net_curried": [],
  "next_creator": [],
  "next_fun": [],
  "next_getter": [],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "op_interceptor": [],
  "optax": [
   "optax/conda-forge/noarch/optax-0.0.9-pyhd8ed1ab_0"
  ],
  "orig_next_rng_key": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out_tree": [],
  "p": [],
  "param_creator_stack": [],
  "param_getter_stack": [],
  "params_or_state_dict": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pointwise": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "render_graph": [],
  "reset": [],
  "resnet_class": [],
  "reversed_mlp": [],
  "rlax": [],
  "rng_count_f": [],
  "s": [],
  "scan": [],
  "seq": [],
  "set_env": [],
  "sidechannel": [],
  "slice_layer": [],
  "sn": [],
  "some_shape_changing_fun": [],
  "sphinxcontrib": [],
  "state_creator_stack": [],
  "state_getter_stack": [],
  "stateful_branch_mem": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tb_pg_loss_fn": [],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "tensorflow_datasets": [
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.2.0-pyhd8ed1ab_0"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "three": [],
  "tie_in_original_fn": [],
  "topk_mask_internal": [],
  "torso": [],
  "tree": [
   "dm-tree/conda-forge/linux-64/dm-tree-0.1.5-py37h10a2094_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unroll": [],
  "unsafe": [],
  "update": [],
  "update_fn": [],
  "v_apply": [],
  "value_and_grad_fun": [],
  "vanilla": [],
  "vapply": [],
  "vmap_inner": [],
  "vqvae_f": [],
  "vqvae_module": [],
  "vtrace_td_error_and_advantage": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap_method": [],
  "wrapped_fun": [],
  "x": []
 }
}