{
 "bad": [
  "Bias",
  "MyModule",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "accuracy",
  "apply_fn",
  "apply_fn_g",
  "apply_fn_h",
  "apply_jax",
  "apply_tf",
  "as_np_f64",
  "avg_pool",
  "axis_layer",
  "backward",
  "block",
  "block_cls",
  "block_group",
  "bn",
  "bn1",
  "bn2",
  "bn_i",
  "body_fun",
  "bound_method",
  "branch_f",
  "branch_fun",
  "bsuite.environments.catch.Catch",
  "build_env",
  "c",
  "c.params_dict",
  "c_first",
  "c_first_layer",
  "c_last",
  "c_last_layer",
  "callback",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "cls",
  "collections.Counter",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.KeysView",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "cond_fun",
  "contextlib.AbstractContextManager",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "conv",
  "conv_i",
  "copy.copy",
  "copy.deepcopy",
  "core",
  "core.initial_state",
  "dec_fun",
  "dec_stateful_fun",
  "depthwise",
  "dequeue",
  "df_fn",
  "dill.dumps",
  "dill.loads",
  "dm_env.StepType.FIRST",
  "dm_env.StepType.LAST",
  "doctest.DONT_ACCEPT_TRUE_FOR_1",
  "doctest.ELLIPSIS",
  "doctest.IGNORE_EXCEPTION_DETAIL",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.testmod",
  "double_bias",
  "double_bias.initial_state",
  "double_bias.params_dict",
  "ema",
  "ema.average",
  "ema.initialize",
  "ema_fast",
  "ema_slow",
  "ema_update",
  "emb",
  "emb.embed_dim",
  "emb.embeddings",
  "emb.vocab_size",
  "ent_loss_fn",
  "events.append",
  "examples.impala.actor.pull_params",
  "examples.impala.actor.unroll",
  "examples.impala.actor.unroll_and_push",
  "examples.impala.agent.initial_params",
  "examples.impala.agent.initial_state",
  "examples.impala.learner.run",
  "f",
  "f.__doc__",
  "f.__name__",
  "fn",
  "format_path",
  "forward",
  "fun",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "get",
  "get_updates",
  "google_benchmark.main",
  "google_benchmark.register",
  "grad_fun",
  "grad_hk_remat",
  "grad_jax_remat",
  "graph_fun",
  "haiku.__file__",
  "haiku._src.base.frame_stack",
  "hidden_to_hidden",
  "html.escape",
  "importlib.import_module",
  "init",
  "init_fn",
  "init_jax",
  "init_tf",
  "initial_conv",
  "input_to_hidden",
  "inspect.getcallargs",
  "inspect.getfullargspec",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismodule",
  "inspect.signature",
  "inspect.unwrap",
  "interceptor_fun",
  "interceptor_stack",
  "interceptor_stack.clone",
  "is_default",
  "is_new_rng",
  "itertools.count",
  "itertools.permutations",
  "itertools.product",
  "jax.ad.deflinear",
  "jax.config.config.update",
  "jax.config.update",
  "jax.lib.xla_client.get_local_backend",
  "jaxed_fn",
  "jf_fn",
  "jitted_init",
  "json.dumps",
  "json.load",
  "layer",
  "layer.initial_state",
  "layer.input_size",
  "ln",
  "logging_creator",
  "logging_getter",
  "loss_fn",
  "m",
  "m.count",
  "main_branch",
  "mapped_pure_fun",
  "max_pool",
  "maybe_ema",
  "maybe_sn",
  "maybe_three",
  "method_hook",
  "method_hook_stack",
  "mlp",
  "mock.MagicMock",
  "mock.create_autospec",
  "mock.patch.object",
  "mod",
  "mod.bias_shape",
  "mod.call_mod.module_name",
  "mod.child1.module_name",
  "mod.child2.module_name",
  "mod.count",
  "mod.ctor_mod.module_name",
  "mod.decode_mod.module_name",
  "mod.encode_mod.module_name",
  "mod.layers",
  "mod.module_name",
  "mod.name",
  "mod.params_dict",
  "mod.reverse",
  "model",
  "model.block_groups",
  "model.init",
  "module_fn",
  "module_matching",
  "named_fun",
  "naming_things_is_hard",
  "net",
  "net_curried",
  "next_creator",
  "next_fun",
  "next_getter",
  "norm",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.atleast_3d",
  "numpy.broadcast_to",
  "numpy.delete",
  "numpy.dot",
  "numpy.empty_like",
  "numpy.expand_dims",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.int32",
  "numpy.int8",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.ones",
  "numpy.prod",
  "numpy.product",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tril",
  "numpy.unique",
  "numpy.zeros",
  "numpy.zeros_like",
  "op",
  "op_interceptor",
  "opt_init",
  "optax.GradientTransformation",
  "optax.ScaleByScheduleState",
  "optax.ScaleState",
  "optax.TraceState",
  "optax.adam",
  "optax.apply_updates",
  "optax.chain",
  "optax.clip_by_global_norm",
  "optax.rmsprop",
  "optax.scale",
  "optax.scale_by_schedule",
  "optax.sgd",
  "optax.trace",
  "optimizer",
  "orig_next_rng_key",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.walk",
  "out_tree",
  "p",
  "param_creator_stack",
  "param_getter_stack",
  "params_init",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pointwise",
  "pprint.pformat",
  "queue.Empty",
  "queue.Queue",
  "re.compile",
  "re.match",
  "re.split",
  "render_graph",
  "resnet_class",
  "rlax.categorical_importance_sampling_ratios",
  "rlax.entropy_loss",
  "rlax.policy_gradient_loss",
  "rlax.vtrace_td_error_and_advantage",
  "rng_count_f",
  "s",
  "s.peek",
  "s.pop",
  "s.push",
  "sample_fn",
  "scan",
  "seq",
  "seq.params_dict",
  "slice_layer",
  "sn",
  "sn.sigma",
  "sphinxcontrib.katex.latex_defs_to_katex_macros",
  "state_creator_stack",
  "state_getter_stack",
  "stateful_named_call",
  "sys.modules",
  "sys.path.append",
  "sys.path.insert",
  "tb_pg_loss_fn",
  "tensorflow.compat.v2.Tensor",
  "tensorflow.compat.v2.bfloat16",
  "tensorflow.compat.v2.cast",
  "tensorflow.compat.v2.cond",
  "tensorflow.compat.v2.constant",
  "tensorflow.compat.v2.data.Dataset",
  "tensorflow.compat.v2.data.experimental.AUTOTUNE",
  "tensorflow.compat.v2.enable_v2_behavior",
  "tensorflow.compat.v2.equal",
  "tensorflow.compat.v2.float32",
  "tensorflow.compat.v2.image.ResizeMethod.BICUBIC",
  "tensorflow.compat.v2.image.decode_and_crop_jpeg",
  "tensorflow.compat.v2.image.extract_jpeg_shape",
  "tensorflow.compat.v2.image.random_flip_left_right",
  "tensorflow.compat.v2.image.resize",
  "tensorflow.compat.v2.image.sample_distorted_bounding_box",
  "tensorflow.compat.v2.int32",
  "tensorflow.compat.v2.io.decode_raw",
  "tensorflow.compat.v2.minimum",
  "tensorflow.compat.v2.nest.map_structure",
  "tensorflow.compat.v2.pad",
  "tensorflow.compat.v2.reduce_all",
  "tensorflow.compat.v2.shape",
  "tensorflow.compat.v2.size",
  "tensorflow.compat.v2.squeeze",
  "tensorflow.compat.v2.stack",
  "tensorflow.compat.v2.strings.unicode_split",
  "tensorflow.compat.v2.transpose",
  "tensorflow.compat.v2.uint8",
  "tensorflow.compat.v2.unstack",
  "tensorflow.function",
  "tensorflow_datasets.Split",
  "tensorflow_datasets.Split.TEST",
  "tensorflow_datasets.Split.TRAIN",
  "tensorflow_datasets.Split.VALIDATION",
  "tensorflow_datasets.as_numpy",
  "tensorflow_datasets.core.ReadInstruction",
  "tensorflow_datasets.decode.SkipDecoding",
  "tensorflow_datasets.load",
  "threading.Thread",
  "threading.local",
  "three",
  "time.time",
  "token_embedding_map",
  "topk_mask_internal",
  "torso",
  "torso_net",
  "transformer",
  "tree.assert_same_structure",
  "tree.flatten",
  "tree.flatten_with_path",
  "tree.map_structure",
  "tree.map_structure_with_path",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.ContextManager",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Generator",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing._ForwardRef",
  "typing.get_type_hints",
  "unroll",
  "unsafe",
  "update",
  "update_fn",
  "v_apply",
  "value_and_grad_fun",
  "vanilla",
  "vanilla.initial_state",
  "vanilla.params_dict",
  "vmap_inner",
  "vqvae_f",
  "vqvae_f.apply",
  "vqvae_f.init",
  "vqvae_module",
  "vqvae_module.embeddings",
  "vtrace_td_error_and_advantage",
  "warnings.warn",
  "x"
 ],
 "deps": {
  "Bias": [],
  "MyModule": [],
  "abc": [],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.10.0-pyhd8ed1ab_1"
  ],
  "accuracy": [],
  "apply_fn": [],
  "apply_fn_g": [],
  "apply_fn_h": [],
  "apply_jax": [],
  "apply_tf": [],
  "as_np_f64": [],
  "avg_pool": [],
  "axis_layer": [],
  "backward": [],
  "block": [],
  "block_cls": [],
  "block_group": [],
  "bn": [],
  "bn1": [],
  "bn2": [],
  "bn_i": [],
  "body_fun": [],
  "bound_method": [],
  "branch_f": [],
  "branch_fun": [],
  "bsuite": [],
  "build_env": [],
  "c": [],
  "c_first": [],
  "c_first_layer": [],
  "c_last": [],
  "c_last_layer": [],
  "callback": [],
  "cloudpickle": [],
  "cls": [],
  "collections": [],
  "cond_fun": [],
  "contextlib": [],
  "conv": [],
  "conv_i": [],
  "copy": [],
  "core": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "dec_fun": [],
  "dec_stateful_fun": [],
  "depthwise": [],
  "dequeue": [],
  "df_fn": [],
  "dill": [],
  "dm_env": [
   "dm-env/conda-forge/noarch/dm-env-1.3-pyhd8ed1ab_0"
  ],
  "docs": [
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.3-pyh44b312d_0"
  ],
  "doctest": [],
  "double_bias": [],
  "ema": [],
  "ema_fast": [],
  "ema_slow": [],
  "ema_update": [],
  "emb": [],
  "ent_loss_fn": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "examples": [
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.3-pyh44b312d_0"
  ],
  "f": [],
  "fn": [],
  "format_path": [],
  "forward": [],
  "fun": [],
  "functools": [],
  "get": [],
  "get_updates": [],
  "google_benchmark": [],
  "grad_fun": [],
  "grad_hk_remat": [],
  "grad_jax_remat": [],
  "graph_fun": [],
  "haiku": [
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.3-pyh44b312d_0"
  ],
  "hidden_to_hidden": [],
  "html": [],
  "importlib": [],
  "init": [],
  "init_fn": [],
  "init_jax": [],
  "init_tf": [],
  "initial_conv": [],
  "input_to_hidden": [],
  "inspect": [],
  "interceptor_fun": [],
  "interceptor_stack": [],
  "is_default": [],
  "is_new_rng": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.2.9-pyhd8ed1ab_0"
  ],
  "jaxed_fn": [],
  "jf_fn": [],
  "jitted_init": [],
  "json": [],
  "layer": [],
  "ln": [],
  "logging_creator": [],
  "logging_getter": [],
  "loss_fn": [],
  "m": [],
  "main_branch": [],
  "mapped_pure_fun": [],
  "max_pool": [],
  "maybe_ema": [],
  "maybe_sn": [],
  "maybe_three": [],
  "method_hook": [],
  "method_hook_stack": [],
  "mlp": [],
  "mock": [],
  "mod": [],
  "model": [],
  "module_fn": [],
  "module_matching": [],
  "named_fun": [],
  "naming_things_is_hard": [],
  "net": [],
  "net_curried": [],
  "next_creator": [],
  "next_fun": [],
  "next_getter": [],
  "norm": [],
  "numpy": [],
  "op": [],
  "op_interceptor": [],
  "opt_init": [],
  "optax": [],
  "optimizer": [],
  "orig_next_rng_key": [],
  "os": [],
  "out_tree": [],
  "p": [],
  "param_creator_stack": [],
  "param_getter_stack": [],
  "params_init": [],
  "pickle": [],
  "pointwise": [],
  "pprint": [],
  "queue": [],
  "re": [],
  "render_graph": [],
  "resnet_class": [],
  "rlax": [],
  "rng_count_f": [],
  "s": [],
  "sample_fn": [],
  "scan": [],
  "seq": [],
  "slice_layer": [],
  "sn": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinxcontrib": [],
  "state_creator_stack": [],
  "state_getter_stack": [],
  "stateful_named_call": [],
  "sys": [],
  "tb_pg_loss_fn": [],
  "tensorflow": [],
  "tensorflow_datasets": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "threading": [],
  "three": [],
  "time": [],
  "token_embedding_map": [],
  "topk_mask_internal": [],
  "torso": [],
  "torso_net": [],
  "transformer": [],
  "tree": [],
  "types": [],
  "typing": [],
  "unroll": [],
  "unsafe": [],
  "update": [],
  "update_fn": [],
  "v_apply": [],
  "value_and_grad_fun": [],
  "vanilla": [],
  "vmap_inner": [],
  "vqvae_f": [],
  "vqvae_module": [],
  "vtrace_td_error_and_advantage": [],
  "warnings": [],
  "x": []
 }
}