{
 "bad": [
  "Bias",
  "MyModule",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "absl.app.UsageError",
  "absl.app.run",
  "absl.flags.DEFINE_bool",
  "absl.flags.DEFINE_enum",
  "absl.flags.DEFINE_float",
  "absl.flags.DEFINE_integer",
  "absl.flags.DEFINE_string",
  "absl.flags.FLAGS",
  "absl.flags.mark_flag_as_required",
  "absl.logging.INFO",
  "absl.logging.info",
  "absl.logging.log_every_n",
  "absl.testing.absltest.TestCase",
  "absl.testing.absltest.main",
  "absl.testing.parameterized.TestCase",
  "absl.testing.parameterized.named_parameters",
  "absl.testing.parameterized.parameters",
  "accuracy",
  "apply_fn",
  "apply_fn_g",
  "apply_fn_h",
  "apply_jax",
  "apply_tf",
  "as_np_f64",
  "avg_pool",
  "axis_layer",
  "backward",
  "block",
  "block_cls",
  "block_group",
  "bn",
  "bn1",
  "bn2",
  "bn_i",
  "body_fun",
  "bound_method",
  "branch_f",
  "branch_fun",
  "bsuite.environments.catch.Catch",
  "build_env",
  "c",
  "c.params_dict",
  "c_first",
  "c_first_layer",
  "c_last",
  "c_last_layer",
  "callback",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "cls",
  "collections.Counter",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.KeysView",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "cond_fun",
  "contextlib.AbstractContextManager",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "conv",
  "conv_i",
  "copy.copy",
  "copy.deepcopy",
  "core",
  "core.initial_state",
  "dataclasses.dataclass",
  "dec_fun",
  "dec_stateful_fun",
  "depthwise",
  "dequeue",
  "df_fn",
  "dill.dumps",
  "dill.loads",
  "dm_env.Environment",
  "dm_env.StepType.FIRST",
  "dm_env.StepType.LAST",
  "dm_env.TimeStep",
  "dm_env.restart",
  "docs.conf._add_annotations_import",
  "docs.conf._recursive_add_annotations_import",
  "docs.conf.katex_macros",
  "docs.conf.latex_macros",
  "docs.ext.coverage_check.HaikuCoverageCheck",
  "docs.ext.coverage_check.haiku_public_symbols",
  "doctest.DONT_ACCEPT_TRUE_FOR_1",
  "doctest.ELLIPSIS",
  "doctest.IGNORE_EXCEPTION_DETAIL",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.testmod",
  "double_bias",
  "double_bias.initial_state",
  "double_bias.params_dict",
  "ema",
  "ema.average",
  "ema.initialize",
  "ema_fast",
  "ema_slow",
  "ema_update",
  "emb",
  "emb.embed_dim",
  "emb.embeddings",
  "emb.vocab_size",
  "ent_loss_fn",
  "enum.Enum",
  "events",
  "events.append",
  "examples.imagenet.dataset.Batch",
  "examples.imagenet.dataset.MEAN_RGB",
  "examples.imagenet.dataset.STDDEV_RGB",
  "examples.imagenet.dataset.Split",
  "examples.imagenet.dataset.Split.from_string",
  "examples.imagenet.dataset._decode_and_center_crop",
  "examples.imagenet.dataset._decode_and_random_crop",
  "examples.imagenet.dataset._distorted_bounding_box_crop",
  "examples.imagenet.dataset._normalize_image",
  "examples.imagenet.dataset._preprocess_image",
  "examples.imagenet.dataset._shard",
  "examples.imagenet.dataset._to_tfds_split",
  "examples.imagenet.dataset.load",
  "examples.imagenet.train.FLAGS",
  "examples.imagenet.train.OptState",
  "examples.imagenet.train.SPLITS",
  "examples.imagenet.train.Scalars",
  "examples.imagenet.train._forward",
  "examples.imagenet.train.eval_batch",
  "examples.imagenet.train.evaluate",
  "examples.imagenet.train.forward",
  "examples.imagenet.train.l2_loss",
  "examples.imagenet.train.loss_fn",
  "examples.imagenet.train.lr_schedule",
  "examples.imagenet.train.main",
  "examples.imagenet.train.make_initial_state",
  "examples.imagenet.train.make_optimizer",
  "examples.imagenet.train.smooth_labels",
  "examples.imagenet.train.softmax_cross_entropy",
  "examples.imagenet.train.time_activity",
  "examples.imagenet.train.train_step",
  "examples.impala.actor",
  "examples.impala.actor.Actor",
  "examples.impala.actor.pull_params",
  "examples.impala.actor.unroll",
  "examples.impala.actor.unroll_and_push",
  "examples.impala.actor_test.CatchTest",
  "examples.impala.agent",
  "examples.impala.agent.Agent",
  "examples.impala.agent.AgentOutput",
  "examples.impala.agent.Nest",
  "examples.impala.agent.NetFactory",
  "examples.impala.agent.initial_params",
  "examples.impala.agent.initial_state",
  "examples.impala.haiku_nets.AtariDeepTorso",
  "examples.impala.haiku_nets.AtariNet",
  "examples.impala.haiku_nets.AtariShallowTorso",
  "examples.impala.haiku_nets.CatchNet",
  "examples.impala.haiku_nets.NetOutput",
  "examples.impala.haiku_nets.ResidualBlock",
  "examples.impala.learner",
  "examples.impala.learner.Learner",
  "examples.impala.learner.entropy_loss",
  "examples.impala.learner.policy_gradient_loss",
  "examples.impala.learner.run",
  "examples.impala.run_catch.ACTION_REPEAT",
  "examples.impala.run_catch.BATCH_SIZE",
  "examples.impala.run_catch.DISCOUNT_FACTOR",
  "examples.impala.run_catch.FRAMES_PER_ITER",
  "examples.impala.run_catch.MAX_ENV_FRAMES",
  "examples.impala.run_catch.NUM_ACTORS",
  "examples.impala.run_catch.UNROLL_LENGTH",
  "examples.impala.run_catch.main",
  "examples.impala.run_catch.run_actor",
  "examples.impala.util.AbslLogger",
  "examples.impala.util.NullLogger",
  "examples.impala.util.Transition",
  "examples.impala.util._preprocess_none",
  "examples.impala.util.preprocess_step",
  "examples.impala_lite.Agent",
  "examples.impala_lite.Learner",
  "examples.impala_lite.OptState",
  "examples.impala_lite.SimpleNet",
  "examples.impala_lite.Transition",
  "examples.impala_lite.main",
  "examples.impala_lite.preprocess_step",
  "examples.impala_lite.run",
  "examples.impala_lite.run_actor",
  "examples.mnist.Batch",
  "examples.mnist.OptState",
  "examples.mnist.load_dataset",
  "examples.mnist.main",
  "examples.mnist.net_fn",
  "examples.mnist_pruning.Batch",
  "examples.mnist_pruning.ModuleSparsity",
  "examples.mnist_pruning.OptState",
  "examples.mnist_pruning.Predicate",
  "examples.mnist_pruning._create_partitions",
  "examples.mnist_pruning.apply_mask",
  "examples.mnist_pruning.get_sparsity",
  "examples.mnist_pruning.load_dataset",
  "examples.mnist_pruning.main",
  "examples.mnist_pruning.net_fn",
  "examples.mnist_pruning.sparsity_ignore",
  "examples.mnist_pruning.topk_mask",
  "examples.mnist_pruning.update_mask",
  "examples.mnist_pruning.zhugupta_func",
  "examples.rnn.dataset.Batch",
  "examples.rnn.dataset.NUM_CHARS",
  "examples.rnn.dataset.decode",
  "examples.rnn.dataset.load",
  "examples.rnn.train.FLAGS",
  "examples.rnn.train.LoopValues",
  "examples.rnn.train.TrainingState",
  "examples.rnn.train.main",
  "examples.rnn.train.make_network",
  "examples.rnn.train.make_optimizer",
  "examples.rnn.train.sample",
  "examples.rnn.train.sequence_loss",
  "examples.rnn.train.update",
  "examples.transformer.dataset.LanguageDataset",
  "examples.transformer.dataset._crop_or_pad",
  "examples.transformer.dataset.load",
  "examples.transformer.model.CausalSelfAttention",
  "examples.transformer.model.DenseBlock",
  "examples.transformer.model.Transformer",
  "examples.transformer.model.layer_norm",
  "examples.transformer.train.CheckpointingUpdater",
  "examples.transformer.train.FLAGS",
  "examples.transformer.train.LOG_EVERY",
  "examples.transformer.train.MAX_STEPS",
  "examples.transformer.train.Updater",
  "examples.transformer.train.build_forward_fn",
  "examples.transformer.train.lm_loss_fn",
  "examples.transformer.train.main",
  "examples.vae.Batch",
  "examples.vae.Decoder",
  "examples.vae.Encoder",
  "examples.vae.FLAGS",
  "examples.vae.OptState",
  "examples.vae.PRNGKey",
  "examples.vae.VAEOutput",
  "examples.vae.VariationalAutoEncoder",
  "examples.vae.binary_cross_entropy",
  "examples.vae.kl_gaussian",
  "examples.vae.load_dataset",
  "examples.vae.main",
  "f",
  "f.__doc__",
  "f.__name__",
  "fn",
  "format_path",
  "forward",
  "fun",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "get",
  "get_updates",
  "google_benchmark.main",
  "google_benchmark.register",
  "grad_fun",
  "grad_hk_remat",
  "grad_jax_remat",
  "graph_fun",
  "haiku",
  "haiku.AvgPool",
  "haiku.BatchApply",
  "haiku.BatchNorm",
  "haiku.Bias",
  "haiku.Conv1D",
  "haiku.Conv1DLSTM",
  "haiku.Conv1DTranspose",
  "haiku.Conv2D",
  "haiku.Conv2DLSTM",
  "haiku.Conv2DTranspose",
  "haiku.Conv3D",
  "haiku.Conv3DLSTM",
  "haiku.Conv3DTranspose",
  "haiku.ConvND",
  "haiku.ConvNDTranspose",
  "haiku.DeepRNN",
  "haiku.DepthwiseConv2D",
  "haiku.EMAParamsTree",
  "haiku.Embed",
  "haiku.ExponentialMovingAverage",
  "haiku.Flatten",
  "haiku.GRU",
  "haiku.GroupNorm",
  "haiku.IdentityCore",
  "haiku.InstanceNorm",
  "haiku.LSTM",
  "haiku.LayerNorm",
  "haiku.Linear",
  "haiku.MaxPool",
  "haiku.Module",
  "haiku.MultiHeadAttention",
  "haiku.PRNGSequence",
  "haiku.Params",
  "haiku.RNNCore",
  "haiku.ResetCore",
  "haiku.Reshape",
  "haiku.SNParamsTree",
  "haiku.SeparableDepthwiseConv2D",
  "haiku.Sequential",
  "haiku.SpectralNorm",
  "haiku.State",
  "haiku.VanillaRNN",
  "haiku.__file__",
  "haiku._src.analytics.log_once",
  "haiku._src.attention.MultiHeadAttention",
  "haiku._src.attention.hk",
  "haiku._src.base",
  "haiku._src.base.Creator",
  "haiku._src.base.DEFAULT_PRNG_RESERVE_SIZE",
  "haiku._src.base.Frame",
  "haiku._src.base.Getter",
  "haiku._src.base.GetterContext",
  "haiku._src.base.HaikuContext",
  "haiku._src.base.ModuleState",
  "haiku._src.base.MutableParams",
  "haiku._src.base.MutableState",
  "haiku._src.base.NextCreator",
  "haiku._src.base.NextGetter",
  "haiku._src.base.PRNGSequence",
  "haiku._src.base.PRNGSequenceState",
  "haiku._src.base.Stack",
  "haiku._src.base.StateChangedError",
  "haiku._src.base.StatePair",
  "haiku._src.base.ThreadLocalStack",
  "haiku._src.base._all_state",
  "haiku._src.base._get_ids",
  "haiku._src.base.assert_context",
  "haiku._src.base.assert_is_prng_key",
  "haiku._src.base.assert_no_new_parameters",
  "haiku._src.base.assert_state_unchanged",
  "haiku._src.base.current_bundle_name",
  "haiku._src.base.current_frame",
  "haiku._src.base.current_module",
  "haiku._src.base.custom_creator",
  "haiku._src.base.custom_getter",
  "haiku._src.base.extract_state",
  "haiku._src.base.frame_stack",
  "haiku._src.base.get_parameter",
  "haiku._src.base.get_state",
  "haiku._src.base.inside_transform",
  "haiku._src.base.maybe_next_rng_key",
  "haiku._src.base.new_context",
  "haiku._src.base.next_rng_key",
  "haiku._src.base.next_rng_key_internal",
  "haiku._src.base.next_rng_keys",
  "haiku._src.base.param_names",
  "haiku._src.base.params_frozen",
  "haiku._src.base.reserve_rng_keys",
  "haiku._src.base.rng_seq_or_fail",
  "haiku._src.base.run_creators",
  "haiku._src.base.run_getters",
  "haiku._src.base.safe_get_module_name",
  "haiku._src.base.set_state",
  "haiku._src.base.with_rng",
  "haiku._src.base_test.custom_state_creator",
  "haiku._src.base_test.custom_state_getter",
  "haiku._src.basic",
  "haiku._src.basic.BatchApply",
  "haiku._src.basic.CallableModule",
  "haiku._src.basic.Linear",
  "haiku._src.basic.Sequential",
  "haiku._src.basic.arbitrary_mergeable_leaf",
  "haiku._src.basic.dropout",
  "haiku._src.basic.expand_apply",
  "haiku._src.basic.hk",
  "haiku._src.basic.merge_leading_dims",
  "haiku._src.basic.multinomial",
  "haiku._src.basic.ndim_at_least",
  "haiku._src.basic.one_hot",
  "haiku._src.basic.split_leading_dim",
  "haiku._src.basic.to_module",
  "haiku._src.batch_norm",
  "haiku._src.batch_norm.BatchNorm",
  "haiku._src.batch_norm.hk",
  "haiku._src.batch_norm_test._xla_flags",
  "haiku._src.bias.Bias",
  "haiku._src.bias.calculate_bias_shape",
  "haiku._src.bias.hk",
  "haiku._src.conv",
  "haiku._src.conv.Conv1D",
  "haiku._src.conv.Conv1DTranspose",
  "haiku._src.conv.Conv2D",
  "haiku._src.conv.Conv2DTranspose",
  "haiku._src.conv.Conv3D",
  "haiku._src.conv.Conv3DTranspose",
  "haiku._src.conv.ConvND",
  "haiku._src.conv.ConvNDTranspose",
  "haiku._src.conv.compute_adjusted_padding",
  "haiku._src.conv.hk",
  "haiku._src.conv.to_dimension_numbers",
  "haiku._src.conv_test.create_constant_initializers",
  "haiku._src.conv_test.default_output_shape",
  "haiku._src.data_structures",
  "haiku._src.data_structures.FlatComponents",
  "haiku._src.data_structures.FlatMapping",
  "haiku._src.data_structures.K",
  "haiku._src.data_structures.KeysOnlyKeysView",
  "haiku._src.data_structures.PyTreeDef",
  "haiku._src.data_structures.Stack",
  "haiku._src.data_structures.T",
  "haiku._src.data_structures.ThreadLocalStack",
  "haiku._src.data_structures.U",
  "haiku._src.data_structures.V",
  "haiku._src.data_structures._repr_item",
  "haiku._src.data_structures.frozendict",
  "haiku._src.data_structures.to_immutable_dict",
  "haiku._src.data_structures.to_mutable_dict",
  "haiku._src.data_structures_test.FlatMapping",
  "haiku._src.data_structures_test.StackTest",
  "haiku._src.depthwise_conv",
  "haiku._src.depthwise_conv.DIMENSION_NUMBERS",
  "haiku._src.depthwise_conv.DIMENSION_NUMBERS_NCSPATIAL",
  "haiku._src.depthwise_conv.DepthwiseConv2D",
  "haiku._src.depthwise_conv.SeparableDepthwiseConv2D",
  "haiku._src.depthwise_conv.hk",
  "haiku._src.depthwise_conv_test.create_constant_initializers",
  "haiku._src.dot.DotTrace",
  "haiku._src.dot.DotTracer",
  "haiku._src.dot.Edge",
  "haiku._src.dot.Graph",
  "haiku._src.dot.Node",
  "haiku._src.dot._format_val",
  "haiku._src.dot._graph_to_dot",
  "haiku._src.dot._interpret_subtrace",
  "haiku._src.dot._max_depth",
  "haiku._src.dot._scaled_font_size",
  "haiku._src.dot.abstract_to_dot",
  "haiku._src.dot.escape",
  "haiku._src.dot.graph_stack",
  "haiku._src.dot.name_or_str",
  "haiku._src.dot.to_dot",
  "haiku._src.dot.to_graph",
  "haiku._src.dot.tree",
  "haiku._src.dot_test.AddModule",
  "haiku._src.embed.Embed",
  "haiku._src.embed.EmbedLookupStyle",
  "haiku._src.embed.hk",
  "haiku._src.embed_test._1D_IDS",
  "haiku._src.embed_test._2D_IDS",
  "haiku._src.embed_test._3D_IDS",
  "haiku._src.embed_test._EMBEDDING_MATRIX",
  "haiku._src.filtering.T",
  "haiku._src.filtering.filter",
  "haiku._src.filtering.merge",
  "haiku._src.filtering.partition",
  "haiku._src.filtering_test.compile_regex",
  "haiku._src.filtering_test.get_names",
  "haiku._src.filtering_test.get_net",
  "haiku._src.filtering_test.jax_fn_with_filter",
  "haiku._src.filtering_test.to_set",
  "haiku._src.group_norm.GroupNorm",
  "haiku._src.group_norm.hk",
  "haiku._src.group_norm_test.constant",
  "haiku._src.initializers",
  "haiku._src.initializers.Constant",
  "haiku._src.initializers.Identity",
  "haiku._src.initializers.Orthogonal",
  "haiku._src.initializers.RandomNormal",
  "haiku._src.initializers.RandomUniform",
  "haiku._src.initializers.TruncatedNormal",
  "haiku._src.initializers.UniformScaling",
  "haiku._src.initializers.VarianceScaling",
  "haiku._src.initializers._compute_fans",
  "haiku._src.initializers.hk",
  "haiku._src.integration.checkpoint_generate.FLAGS",
  "haiku._src.integration.checkpoint_generate.main",
  "haiku._src.integration.checkpoint_test.HOW_TO_REGENERATE",
  "haiku._src.integration.checkpoint_test.ModuleFn",
  "haiku._src.integration.checkpoint_utils.format_tensor",
  "haiku._src.integration.checkpoint_utils.module_name",
  "haiku._src.integration.checkpoint_utils.summarize",
  "haiku._src.integration.common.DTypeTestCase",
  "haiku._src.integration.common.ModuleFn",
  "haiku._src.integration.descriptors.ALL_MODULES",
  "haiku._src.integration.descriptors.BATCH_MODULES",
  "haiku._src.integration.descriptors.BATCH_SIZE",
  "haiku._src.integration.descriptors.DummyCore",
  "haiku._src.integration.descriptors.IGNORED_MODULES",
  "haiku._src.integration.descriptors.ModuleDescriptor",
  "haiku._src.integration.descriptors.ModuleFn",
  "haiku._src.integration.descriptors.MultiInput",
  "haiku._src.integration.descriptors.OPTIONAL_BATCH_MODULES",
  "haiku._src.integration.descriptors.RECURRENT_MODULES",
  "haiku._src.integration.descriptors.RNN_CORES",
  "haiku._src.integration.descriptors.Recurrent",
  "haiku._src.integration.descriptors.ResetCoreAdapter",
  "haiku._src.integration.descriptors.Training",
  "haiku._src.integration.descriptors.Wrapped",
  "haiku._src.integration.descriptors.module_type",
  "haiku._src.integration.descriptors.recurrent_factory",
  "haiku._src.integration.descriptors.to_file_name",
  "haiku._src.integration.descriptors.unroll_descriptors",
  "haiku._src.integration.descriptors.unwrap",
  "haiku._src.integration.descriptors.with_name",
  "haiku._src.integration.descriptors_test.ALL_MODULES",
  "haiku._src.integration.descriptors_test.IGNORED_MODULES",
  "haiku._src.integration.doctest_test.contextlib",
  "haiku._src.integration.doctest_test.jax",
  "haiku._src.integration.doctest_test.unittest",
  "haiku._src.integration.float64_test.ModuleFn",
  "haiku._src.integration.hk_transforms_test.CUSTOM_ATOL",
  "haiku._src.integration.hk_transforms_test.DEFAULT_ATOL",
  "haiku._src.integration.hk_transforms_test.ModuleFn",
  "haiku._src.integration.jax2tf_test.CUSTOM_ATOL",
  "haiku._src.integration.jax2tf_test.DEFAULT_ATOL",
  "haiku._src.integration.jax2tf_test.JAX_TRANSFORM",
  "haiku._src.integration.jax2tf_test.ModuleFn",
  "haiku._src.integration.jax2tf_test.TF_TRANSFORM",
  "haiku._src.integration.jax_transforms_test.CUSTOM_ATOL",
  "haiku._src.integration.jax_transforms_test.DEFAULT_ATOL",
  "haiku._src.integration.jax_transforms_test.ModuleFn",
  "haiku._src.integration.numpy_inputs_test.ModuleFn",
  "haiku._src.integration.rank_promotion_test.ModuleFn",
  "haiku._src.integration.shim_hk_test.named_internal_modules",
  "haiku._src.integration.to_dot_test.ModuleFn",
  "haiku._src.layer_norm.InstanceNorm",
  "haiku._src.layer_norm.LayerNorm",
  "haiku._src.layer_norm.hk",
  "haiku._src.lift.LiftingModule",
  "haiku._src.lift.lift",
  "haiku._src.lift.pack_into_dict",
  "haiku._src.lift.unpack_from_dict",
  "haiku._src.lift_test.Bias",
  "haiku._src.module",
  "haiku._src.module.Args",
  "haiku._src.module.Kwargs",
  "haiku._src.module.MethodContext",
  "haiku._src.module.MethodGetter",
  "haiku._src.module.MethodHook",
  "haiku._src.module.Module",
  "haiku._src.module.ModuleMetaclass",
  "haiku._src.module.NameScope",
  "haiku._src.module.NextGetter",
  "haiku._src.module.T",
  "haiku._src.module.ThreadLocalStack",
  "haiku._src.module._APPLY_NAME_SCOPE",
  "haiku._src.module._VALID_IDENTIFIER_R",
  "haiku._src.module._module_method_call",
  "haiku._src.module.hook_methods",
  "haiku._src.module.intercept_methods",
  "haiku._src.module.modules_with_named_call",
  "haiku._src.module.name_scope",
  "haiku._src.module.profiler_name_scopes",
  "haiku._src.module.run_interceptors",
  "haiku._src.module.simulate_module_call",
  "haiku._src.module.transparent",
  "haiku._src.module.unique_and_canonical_name",
  "haiku._src.module.valid_identifier",
  "haiku._src.module.wrap_method",
  "haiku._src.module_test.CapturesModule",
  "haiku._src.module_test.CountingModule",
  "haiku._src.module_test.DataLinear",
  "haiku._src.module_test.DataMLP",
  "haiku._src.module_test.EmptyModule",
  "haiku._src.module_test.IdentityModule",
  "haiku._src.module_test.MultipleForwardMethods",
  "haiku._src.module_test.NameScopeModule",
  "haiku._src.module_test.ParentModule",
  "haiku._src.module_test.RaisesModule",
  "haiku._src.module_test.ScalarModule",
  "haiku._src.module_test.TransparentModule",
  "haiku._src.moving_averages",
  "haiku._src.moving_averages.EMAParamsTree",
  "haiku._src.moving_averages.ExponentialMovingAverage",
  "haiku._src.moving_averages.hk",
  "haiku._src.nets.mlp.MLP",
  "haiku._src.nets.mlp.hk",
  "haiku._src.nets.mlp_test.CountingActivation",
  "haiku._src.nets.mlp_test.CountingInitializer",
  "haiku._src.nets.mlp_test.reversed_mlp",
  "haiku._src.nets.mobilenetv1.MobileNetV1",
  "haiku._src.nets.mobilenetv1.MobileNetV1Block",
  "haiku._src.nets.mobilenetv1.hk",
  "haiku._src.nets.resnet",
  "haiku._src.nets.resnet.BlockGroup",
  "haiku._src.nets.resnet.BlockV1",
  "haiku._src.nets.resnet.BlockV2",
  "haiku._src.nets.resnet.ResNet",
  "haiku._src.nets.resnet.check_length",
  "haiku._src.nets.resnet.hk",
  "haiku._src.nets.resnet_test._RESNETS",
  "haiku._src.nets.resnet_test._RESNET_HAS_PROJECTION",
  "haiku._src.nets.resnet_test._RESNET_NUM_PARAMS",
  "haiku._src.nets.vqvae.VectorQuantizer",
  "haiku._src.nets.vqvae.VectorQuantizerEMA",
  "haiku._src.nets.vqvae.hk",
  "haiku._src.pad",
  "haiku._src.pad.PadFn",
  "haiku._src.pad.causal",
  "haiku._src.pad.create",
  "haiku._src.pad.full",
  "haiku._src.pad.hk",
  "haiku._src.pad.reverse_causal",
  "haiku._src.pad.same",
  "haiku._src.pad.valid",
  "haiku._src.pool",
  "haiku._src.pool.AvgPool",
  "haiku._src.pool.MaxPool",
  "haiku._src.pool._VMAP_SHAPE_INFERENCE_WARNING",
  "haiku._src.pool._infer_shape",
  "haiku._src.pool._warn_if_unsafe",
  "haiku._src.pool.avg_pool",
  "haiku._src.pool.hk",
  "haiku._src.pool.max_pool",
  "haiku._src.random.count_hk_rngs_requested",
  "haiku._src.random.optimize_rng_use",
  "haiku._src.random_test.split_for_n",
  "haiku._src.recurrent.ConvNDLSTM",
  "haiku._src.recurrent.DeepRNN",
  "haiku._src.recurrent.GRU",
  "haiku._src.recurrent.IdentityCore",
  "haiku._src.recurrent.LSTM",
  "haiku._src.recurrent.LSTMState",
  "haiku._src.recurrent.RNNCore",
  "haiku._src.recurrent.ResetCore",
  "haiku._src.recurrent.VanillaRNN",
  "haiku._src.recurrent._DeepRNN",
  "haiku._src.recurrent._swap_batch_time",
  "haiku._src.recurrent._validate_and_conform",
  "haiku._src.recurrent.add_batch",
  "haiku._src.recurrent.deep_rnn_with_skip_connections",
  "haiku._src.recurrent.dynamic_unroll",
  "haiku._src.recurrent.hk",
  "haiku._src.recurrent.inside_transform",
  "haiku._src.recurrent.static_unroll",
  "haiku._src.recurrent_test.DuplicateCore",
  "haiku._src.recurrent_test._BatchedOnlyCore",
  "haiku._src.recurrent_test._DummyCore",
  "haiku._src.recurrent_test._IncrementByOneCore",
  "haiku._src.recurrent_test.make_sequence",
  "haiku._src.recurrent_test.static_unroll_with_states",
  "haiku._src.reshape",
  "haiku._src.reshape.Flatten",
  "haiku._src.reshape.Reshape",
  "haiku._src.reshape._infer_shape",
  "haiku._src.reshape.hk",
  "haiku._src.spectral_norm.SNParamsTree",
  "haiku._src.spectral_norm.SpectralNorm",
  "haiku._src.spectral_norm._l2_normalize",
  "haiku._src.spectral_norm.hk",
  "haiku._src.stateful",
  "haiku._src.stateful.Box",
  "haiku._src.stateful.InternalState",
  "haiku._src.stateful.T",
  "haiku._src.stateful.TwoLevelMapping",
  "haiku._src.stateful.TwoLevelMappingToBox",
  "haiku._src.stateful._new_cond",
  "haiku._src.stateful._old_cond",
  "haiku._src.stateful.box_and_fill_missing",
  "haiku._src.stateful.cond",
  "haiku._src.stateful.copy_structure",
  "haiku._src.stateful.difference",
  "haiku._src.stateful.fori_loop",
  "haiku._src.stateful.grad",
  "haiku._src.stateful.internal_state",
  "haiku._src.stateful.jit",
  "haiku._src.stateful.named_call",
  "haiku._src.stateful.remat",
  "haiku._src.stateful.reserve_up_to_full_rng_block",
  "haiku._src.stateful.scan",
  "haiku._src.stateful.stateful_branch",
  "haiku._src.stateful.switch",
  "haiku._src.stateful.temporary_internal_state",
  "haiku._src.stateful.thread_hk_state_in_kwargs",
  "haiku._src.stateful.update_internal_state",
  "haiku._src.stateful.update_recursive",
  "haiku._src.stateful.value_and_grad",
  "haiku._src.stateful.vmap",
  "haiku._src.stateful.while_loop",
  "haiku._src.stateful_test.CountingModule",
  "haiku._src.stateful_test.SquareModule",
  "haiku._src.stateful_test._callback_prim",
  "haiku._src.test_utils.T",
  "haiku._src.test_utils.combined_named_parameters",
  "haiku._src.test_utils.find_internal_python_modules",
  "haiku._src.test_utils.find_subclasses",
  "haiku._src.test_utils.named_bools",
  "haiku._src.test_utils.transform_and_run",
  "haiku._src.transform.APPLY_RNG_ERROR",
  "haiku._src.transform.APPLY_RNG_STATE_ERROR",
  "haiku._src.transform.INIT_RNG_ERROR",
  "haiku._src.transform.PRNGKey",
  "haiku._src.transform.RNG_ERROR_TPL",
  "haiku._src.transform.T",
  "haiku._src.transform.Transformed",
  "haiku._src.transform.TransformedT",
  "haiku._src.transform.TransformedWithState",
  "haiku._src.transform.check_mapping",
  "haiku._src.transform.hk",
  "haiku._src.transform.running_init",
  "haiku._src.transform.to_prng_sequence",
  "haiku._src.transform.transform",
  "haiku._src.transform.transform_with_state",
  "haiku._src.transform.without_apply_rng",
  "haiku._src.transform.without_state",
  "haiku._src.transform_test.ObjectWithTransform",
  "haiku._src.typing",
  "haiku._src.typing.Initializer",
  "haiku._src.typing.Module",
  "haiku._src.typing.PRNGKey",
  "haiku._src.typing.Params",
  "haiku._src.typing.State",
  "haiku._src.utils.T",
  "haiku._src.utils._CAMEL_TO_SNAKE_R",
  "haiku._src.utils._SEQUENTIAL",
  "haiku._src.utils._SPATIAL_CHANNELS_FIRST",
  "haiku._src.utils._SPATIAL_CHANNELS_LAST",
  "haiku._src.utils.assert_minimum_rank",
  "haiku._src.utils.auto_repr",
  "haiku._src.utils.camel_to_snake",
  "haiku._src.utils.compare_or_false",
  "haiku._src.utils.fancy_repr",
  "haiku._src.utils.get_channel_index",
  "haiku._src.utils.indent",
  "haiku._src.utils.replicate",
  "haiku._src.utils.simple_dtype",
  "haiku._src.utils.tree_bytes",
  "haiku._src.utils.tree_size",
  "haiku._src.utils_test.lines",
  "haiku.benchmarks.init.init_benchmark",
  "haiku.data_structures.merge",
  "haiku.data_structures.partition",
  "haiku.data_structures.to_mutable_dict",
  "haiku.data_structures.tree_bytes",
  "haiku.data_structures.tree_size",
  "haiku.dropout",
  "haiku.dynamic_unroll",
  "haiku.experimental.custom_creator",
  "haiku.experimental.lift",
  "haiku.experimental.optimize_rng_use",
  "haiku.experimental.profiler_name_scopes",
  "haiku.experimental.to_dot",
  "haiku.get_parameter",
  "haiku.initializers.TruncatedNormal",
  "haiku.initializers.VarianceScaling",
  "haiku.jit",
  "haiku.max_pool",
  "haiku.multinomial",
  "haiku.nets.MLP",
  "haiku.nets.MobileNetV1",
  "haiku.nets.ResNet",
  "haiku.nets.ResNet101",
  "haiku.nets.ResNet152",
  "haiku.nets.ResNet18",
  "haiku.nets.ResNet200",
  "haiku.nets.ResNet34",
  "haiku.nets.ResNet50",
  "haiku.nets.VectorQuantizer",
  "haiku.nets.VectorQuantizerEMA",
  "haiku.next_rng_key",
  "haiku.remat",
  "haiku.scan",
  "haiku.static_unroll",
  "haiku.testing.transform_and_run",
  "haiku.transform",
  "haiku.transform_with_state",
  "haiku.vmap",
  "haiku.without_apply_rng",
  "hidden_to_hidden",
  "html.escape",
  "importlib.import_module",
  "init",
  "init_fn",
  "init_jax",
  "init_tf",
  "initial_conv",
  "input_to_hidden",
  "inspect.getcallargs",
  "inspect.getfullargspec",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismodule",
  "inspect.signature",
  "inspect.unwrap",
  "interceptor_fun",
  "interceptor_stack",
  "interceptor_stack.clone",
  "is_default",
  "is_new_rng",
  "itertools.count",
  "itertools.permutations",
  "itertools.product",
  "jax.ShapeDtypeStruct",
  "jax.ad.deflinear",
  "jax.api_util.flatten_fun",
  "jax.config.config.update",
  "jax.config.update",
  "jax.core.Primitive",
  "jax.core.Trace",
  "jax.core.Tracer",
  "jax.core.cur_sublevel",
  "jax.core.get_aval",
  "jax.core.new_main",
  "jax.device_count",
  "jax.device_get",
  "jax.device_put",
  "jax.eval_shape",
  "jax.experimental.jax2tf.convert",
  "jax.experimental.optimizers.l2_norm",
  "jax.grad",
  "jax.host_count",
  "jax.host_id",
  "jax.jacobian",
  "jax.jit",
  "jax.lax.ConvDimensionNumbers",
  "jax.lax.add",
  "jax.lax.broadcast_to_rank",
  "jax.lax.cond",
  "jax.lax.conv_general_dilated",
  "jax.lax.conv_transpose",
  "jax.lax.convert_element_type",
  "jax.lax.fori_loop",
  "jax.lax.max",
  "jax.lax.pmean",
  "jax.lax.psum",
  "jax.lax.reduce_window",
  "jax.lax.rsqrt",
  "jax.lax.scan",
  "jax.lax.select",
  "jax.lax.stop_gradient",
  "jax.lax.switch",
  "jax.lax.while_loop",
  "jax.lib.xla_client.get_local_backend",
  "jax.linear_util.transformation",
  "jax.linear_util.wrap_init",
  "jax.local_device_count",
  "jax.local_devices",
  "jax.named_call",
  "jax.nn.gelu",
  "jax.nn.log_softmax",
  "jax.nn.one_hot",
  "jax.nn.relu",
  "jax.nn.sigmoid",
  "jax.nn.softmax",
  "jax.numpy",
  "jax.numpy.abs",
  "jax.numpy.all",
  "jax.numpy.arange",
  "jax.numpy.argmax",
  "jax.numpy.argmin",
  "jax.numpy.argsort",
  "jax.numpy.array",
  "jax.numpy.asarray",
  "jax.numpy.bfloat16",
  "jax.numpy.broadcast_to",
  "jax.numpy.clip",
  "jax.numpy.concatenate",
  "jax.numpy.cumsum",
  "jax.numpy.diag",
  "jax.numpy.dot",
  "jax.numpy.einsum",
  "jax.numpy.equal",
  "jax.numpy.exp",
  "jax.numpy.expand_dims",
  "jax.numpy.eye",
  "jax.numpy.float16",
  "jax.numpy.float32",
  "jax.numpy.float64",
  "jax.numpy.float_power",
  "jax.numpy.floating",
  "jax.numpy.greater",
  "jax.numpy.greater_equal",
  "jax.numpy.inf",
  "jax.numpy.int32",
  "jax.numpy.int8",
  "jax.numpy.integer",
  "jax.numpy.issubdtype",
  "jax.numpy.linalg.qr",
  "jax.numpy.log",
  "jax.numpy.logaddexp",
  "jax.numpy.matmul",
  "jax.numpy.mean",
  "jax.numpy.minimum",
  "jax.numpy.moveaxis",
  "jax.numpy.ndarray",
  "jax.numpy.not_equal",
  "jax.numpy.ones",
  "jax.numpy.ones_like",
  "jax.numpy.power",
  "jax.numpy.reshape",
  "jax.numpy.round",
  "jax.numpy.sign",
  "jax.numpy.size",
  "jax.numpy.split",
  "jax.numpy.square",
  "jax.numpy.squeeze",
  "jax.numpy.stack",
  "jax.numpy.sum",
  "jax.numpy.swapaxes",
  "jax.numpy.take",
  "jax.numpy.tanh",
  "jax.numpy.transpose",
  "jax.numpy.uint32",
  "jax.numpy.var",
  "jax.numpy.where",
  "jax.numpy.zeros",
  "jax.numpy.zeros_like",
  "jax.ops.index",
  "jax.ops.index_update",
  "jax.pmap",
  "jax.profiler.StepTraceContext",
  "jax.random.PRNGKey",
  "jax.random.bernoulli",
  "jax.random.categorical",
  "jax.random.normal",
  "jax.random.randint",
  "jax.random.shuffle",
  "jax.random.split",
  "jax.random.truncated_normal",
  "jax.random.uniform",
  "jax.remat",
  "jax.tree_flatten",
  "jax.tree_leaves",
  "jax.tree_map",
  "jax.tree_multimap",
  "jax.tree_structure",
  "jax.tree_transpose",
  "jax.tree_unflatten",
  "jax.tree_util.all_leaves",
  "jax.tree_util.register_pytree_node",
  "jax.tree_util.tree_map",
  "jax.tree_util.tree_multimap",
  "jax.treedef_is_leaf",
  "jax.value_and_grad",
  "jax.vmap",
  "jax.xla_computation",
  "jaxed_fn",
  "jf_fn",
  "jitted_init",
  "json.dumps",
  "json.load",
  "layer",
  "layer.initial_state",
  "layer.input_size",
  "ln",
  "logging_creator",
  "logging_getter",
  "loss_fn",
  "m",
  "m.count",
  "main_branch",
  "mapped_pure_fun",
  "max_pool",
  "maybe_ema",
  "maybe_sn",
  "maybe_three",
  "method_hook",
  "method_hook_stack",
  "mlp",
  "mock.MagicMock",
  "mock.create_autospec",
  "mock.patch.object",
  "mod",
  "mod.bias_shape",
  "mod.call_mod.module_name",
  "mod.child1.module_name",
  "mod.child2.module_name",
  "mod.count",
  "mod.ctor_mod.module_name",
  "mod.decode_mod.module_name",
  "mod.encode_mod.module_name",
  "mod.layers",
  "mod.module_name",
  "mod.name",
  "mod.params_dict",
  "mod.reverse",
  "model",
  "model.block_groups",
  "model.init",
  "module_fn",
  "module_matching",
  "named_fun",
  "naming_things_is_hard",
  "net",
  "net_curried",
  "next_creator",
  "next_fun",
  "next_getter",
  "norm",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.atleast_3d",
  "numpy.broadcast_to",
  "numpy.delete",
  "numpy.dot",
  "numpy.empty_like",
  "numpy.expand_dims",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.int32",
  "numpy.int8",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.ones",
  "numpy.prod",
  "numpy.product",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tril",
  "numpy.unique",
  "numpy.zeros",
  "numpy.zeros_like",
  "op",
  "op_interceptor",
  "opt_init",
  "optax.GradientTransformation",
  "optax.ScaleByScheduleState",
  "optax.ScaleState",
  "optax.TraceState",
  "optax.adam",
  "optax.apply_updates",
  "optax.chain",
  "optax.clip_by_global_norm",
  "optax.rmsprop",
  "optax.scale",
  "optax.scale_by_schedule",
  "optax.sgd",
  "optax.trace",
  "optimizer",
  "orig_next_rng_key",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.walk",
  "out_tree",
  "p",
  "param_creator_stack",
  "param_getter_stack",
  "params_init",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pointwise",
  "pprint.pformat",
  "queue.Empty",
  "queue.Queue",
  "re.compile",
  "re.match",
  "re.split",
  "render_graph",
  "resnet_class",
  "rlax.categorical_importance_sampling_ratios",
  "rlax.entropy_loss",
  "rlax.policy_gradient_loss",
  "rlax.vtrace_td_error_and_advantage",
  "rng_count_f",
  "s",
  "s.peek",
  "s.pop",
  "s.push",
  "sample_fn",
  "scan",
  "seq",
  "seq.params_dict",
  "slice_layer",
  "sn",
  "sn.sigma",
  "sphinx.application.Sphinx",
  "sphinx.builders.Builder",
  "sphinx.errors.SphinxError",
  "sphinxcontrib.katex.latex_defs_to_katex_macros",
  "state_creator_stack",
  "state_getter_stack",
  "stateful_named_call",
  "sys.modules",
  "sys.path.append",
  "sys.path.insert",
  "tb_pg_loss_fn",
  "tensorflow.compat.v2.Tensor",
  "tensorflow.compat.v2.bfloat16",
  "tensorflow.compat.v2.cast",
  "tensorflow.compat.v2.cond",
  "tensorflow.compat.v2.constant",
  "tensorflow.compat.v2.data.Dataset",
  "tensorflow.compat.v2.data.experimental.AUTOTUNE",
  "tensorflow.compat.v2.enable_v2_behavior",
  "tensorflow.compat.v2.equal",
  "tensorflow.compat.v2.float32",
  "tensorflow.compat.v2.image.ResizeMethod.BICUBIC",
  "tensorflow.compat.v2.image.decode_and_crop_jpeg",
  "tensorflow.compat.v2.image.extract_jpeg_shape",
  "tensorflow.compat.v2.image.random_flip_left_right",
  "tensorflow.compat.v2.image.resize",
  "tensorflow.compat.v2.image.sample_distorted_bounding_box",
  "tensorflow.compat.v2.int32",
  "tensorflow.compat.v2.io.decode_raw",
  "tensorflow.compat.v2.minimum",
  "tensorflow.compat.v2.nest.map_structure",
  "tensorflow.compat.v2.pad",
  "tensorflow.compat.v2.reduce_all",
  "tensorflow.compat.v2.shape",
  "tensorflow.compat.v2.size",
  "tensorflow.compat.v2.squeeze",
  "tensorflow.compat.v2.stack",
  "tensorflow.compat.v2.strings.unicode_split",
  "tensorflow.compat.v2.transpose",
  "tensorflow.compat.v2.uint8",
  "tensorflow.compat.v2.unstack",
  "tensorflow.function",
  "tensorflow_datasets.Split",
  "tensorflow_datasets.Split.TEST",
  "tensorflow_datasets.Split.TRAIN",
  "tensorflow_datasets.Split.VALIDATION",
  "tensorflow_datasets.as_numpy",
  "tensorflow_datasets.core.ReadInstruction",
  "tensorflow_datasets.decode.SkipDecoding",
  "tensorflow_datasets.load",
  "test",
  "threading.Thread",
  "threading.local",
  "three",
  "time.time",
  "token_embedding_map",
  "topk_mask_internal",
  "torso",
  "torso_net",
  "transformer",
  "tree.assert_same_structure",
  "tree.flatten",
  "tree.flatten_with_path",
  "tree.map_structure",
  "tree.map_structure_with_path",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.ContextManager",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Generator",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing._ForwardRef",
  "typing.get_type_hints",
  "unroll",
  "unsafe",
  "update",
  "update_fn",
  "v_apply",
  "value_and_grad_fun",
  "vanilla",
  "vanilla.initial_state",
  "vanilla.params_dict",
  "vmap_inner",
  "vqvae_f",
  "vqvae_f.apply",
  "vqvae_f.init",
  "vqvae_module",
  "vqvae_module.embeddings",
  "vtrace_td_error_and_advantage",
  "warnings.warn",
  "x"
 ],
 "deps": {
  "Bias": [],
  "MyModule": [],
  "abc": [],
  "absl": [],
  "accuracy": [],
  "apply_fn": [],
  "apply_fn_g": [],
  "apply_fn_h": [],
  "apply_jax": [],
  "apply_tf": [],
  "as_np_f64": [],
  "avg_pool": [],
  "axis_layer": [],
  "backward": [],
  "block": [],
  "block_cls": [],
  "block_group": [],
  "bn": [],
  "bn1": [],
  "bn2": [],
  "bn_i": [],
  "body_fun": [],
  "bound_method": [],
  "branch_f": [],
  "branch_fun": [],
  "bsuite": [],
  "build_env": [],
  "c": [],
  "c_first": [],
  "c_first_layer": [],
  "c_last": [],
  "c_last_layer": [],
  "callback": [],
  "cloudpickle": [],
  "cls": [],
  "collections": [],
  "cond_fun": [],
  "contextlib": [],
  "conv": [],
  "conv_i": [],
  "copy": [],
  "core": [],
  "dataclasses": [],
  "dec_fun": [],
  "dec_stateful_fun": [],
  "depthwise": [],
  "dequeue": [],
  "df_fn": [],
  "dill": [],
  "dm_env": [],
  "docs": [],
  "doctest": [],
  "double_bias": [],
  "ema": [],
  "ema_fast": [],
  "ema_slow": [],
  "ema_update": [],
  "emb": [],
  "ent_loss_fn": [],
  "enum": [],
  "events": [],
  "examples": [],
  "f": [],
  "fn": [],
  "format_path": [],
  "forward": [],
  "fun": [],
  "functools": [],
  "get": [],
  "get_updates": [],
  "google_benchmark": [],
  "grad_fun": [],
  "grad_hk_remat": [],
  "grad_jax_remat": [],
  "graph_fun": [],
  "haiku": [],
  "hidden_to_hidden": [],
  "html": [],
  "importlib": [],
  "init": [],
  "init_fn": [],
  "init_jax": [],
  "init_tf": [],
  "initial_conv": [],
  "input_to_hidden": [],
  "inspect": [],
  "interceptor_fun": [],
  "interceptor_stack": [],
  "is_default": [],
  "is_new_rng": [],
  "itertools": [],
  "jax": [],
  "jaxed_fn": [],
  "jf_fn": [],
  "jitted_init": [],
  "json": [],
  "layer": [],
  "ln": [],
  "logging_creator": [],
  "logging_getter": [],
  "loss_fn": [],
  "m": [],
  "main_branch": [],
  "mapped_pure_fun": [],
  "max_pool": [],
  "maybe_ema": [],
  "maybe_sn": [],
  "maybe_three": [],
  "method_hook": [],
  "method_hook_stack": [],
  "mlp": [],
  "mock": [],
  "mod": [],
  "model": [],
  "module_fn": [],
  "module_matching": [],
  "named_fun": [],
  "naming_things_is_hard": [],
  "net": [],
  "net_curried": [],
  "next_creator": [],
  "next_fun": [],
  "next_getter": [],
  "norm": [],
  "numpy": [],
  "op": [],
  "op_interceptor": [],
  "opt_init": [],
  "optax": [],
  "optimizer": [],
  "orig_next_rng_key": [],
  "os": [],
  "out_tree": [],
  "p": [],
  "param_creator_stack": [],
  "param_getter_stack": [],
  "params_init": [],
  "pickle": [],
  "pointwise": [],
  "pprint": [],
  "queue": [],
  "re": [],
  "render_graph": [],
  "resnet_class": [],
  "rlax": [],
  "rng_count_f": [],
  "s": [],
  "sample_fn": [],
  "scan": [],
  "seq": [],
  "slice_layer": [],
  "sn": [],
  "sphinx": [],
  "sphinxcontrib": [],
  "state_creator_stack": [],
  "state_getter_stack": [],
  "stateful_named_call": [],
  "sys": [],
  "tb_pg_loss_fn": [],
  "tensorflow": [],
  "tensorflow_datasets": [],
  "test": [],
  "threading": [],
  "three": [],
  "time": [],
  "token_embedding_map": [],
  "topk_mask_internal": [],
  "torso": [],
  "torso_net": [],
  "transformer": [],
  "tree": [],
  "types": [],
  "typing": [],
  "unroll": [],
  "unsafe": [],
  "update": [],
  "update_fn": [],
  "v_apply": [],
  "value_and_grad_fun": [],
  "vanilla": [],
  "vmap_inner": [],
  "vqvae_f": [],
  "vqvae_module": [],
  "vtrace_td_error_and_advantage": [],
  "warnings": [],
  "x": []
 }
}