{
 "bad": [
  "mayavi.mlab",
  "mayavi.mlab.clf",
  "mayavi.mlab.close",
  "mayavi.mlab.contour3d",
  "mayavi.mlab.figure",
  "mayavi.mlab.options.offscreen",
  "mayavi.mlab.savefig",
  "mayavi.mlab.show",
  "mpl_toolkits.mplot3d.axes3d",
  "mse",
  "numpy.equal",
  "numpy.greater",
  "numpy.less",
  "numpy.log",
  "numpy.mgrid.reshape",
  "numpy.power",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.shuffle",
  "numpy.random.standard_normal",
  "numpy.spacing",
  "pylab.colorbar",
  "pylab.contour",
  "pylab.contourf",
  "pylab.figure",
  "pylab.plot",
  "pylab.show",
  "samplingplan.samplingplan",
  "splitArrays",
  "time.time"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "inspyred": [
   "inspyred/conda-forge/noarch/inspyred-1.0.1-py_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mayavi": [],
  "mpl_toolkits": [],
  "mse": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "samplingplan": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "splitArrays": [],
  "time": []
 }
}