{
 "bad": [
  "importlib.import_module",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "json.load",
  "model_fn",
  "mxnet.cpu",
  "mxnet.eia",
  "mxnet.gluon.block.Block",
  "mxnet.io.NDArrayIter",
  "mxnet.mod.Module",
  "mxnet.model.load_checkpoint",
  "mxnet.module.BaseModule",
  "mxnet.nd.array",
  "mxnet.ndarray.concat",
  "mxnet.ndarray.zeros",
  "os.environ",
  "os.environ.get",
  "os.path.exists",
  "os.path.join",
  "retrying.retry",
  "sagemaker_inference.content_types.CSV",
  "sagemaker_inference.content_types.JSON",
  "sagemaker_inference.content_types.NPY",
  "sagemaker_inference.decoder.decode",
  "sagemaker_inference.default_handler_service.DefaultHandlerService",
  "sagemaker_inference.default_inference_handler.DefaultInferenceHandler",
  "sagemaker_inference.encoder.encode",
  "sagemaker_inference.environment.Environment",
  "sagemaker_inference.environment.model_dir",
  "sagemaker_inference.errors.UnsupportedFormatError",
  "sagemaker_inference.model_server.start_model_server",
  "sagemaker_inference.transformer.Transformer",
  "sagemaker_mxnet_serving_container.default_inference_handler.DEFAULT_MODEL_FILENAMES",
  "sagemaker_mxnet_serving_container.default_inference_handler.DEFAULT_MODEL_NAME",
  "sagemaker_mxnet_serving_container.default_inference_handler.DefaultGluonBlockInferenceHandler",
  "sagemaker_mxnet_serving_container.default_inference_handler.DefaultMXNetInferenceHandler",
  "sagemaker_mxnet_serving_container.default_inference_handler.DefaultModuleInferenceHandler",
  "sagemaker_mxnet_serving_container.default_inference_handler.INFERENCE_ACCELERATOR_PRESENT_ENV",
  "sagemaker_mxnet_serving_container.default_inference_handler.PREFERRED_BATCH_SIZE_PARAM",
  "sagemaker_mxnet_serving_container.handler_service.HandlerService",
  "sagemaker_mxnet_serving_container.handler_service.PYTHON_PATH_ENV",
  "sagemaker_mxnet_serving_container.handler_service.__name__",
  "sagemaker_mxnet_serving_container.mxnet_module_transformer.MXNetModuleTransformer",
  "sagemaker_mxnet_serving_container.serving.DEFAULT_ENV_VARS",
  "sagemaker_mxnet_serving_container.serving.HANDLER_SERVICE",
  "sagemaker_mxnet_serving_container.serving._retry_if_error",
  "sagemaker_mxnet_serving_container.serving._start_model_server",
  "sagemaker_mxnet_serving_container.serving._update_mxnet_env_vars",
  "sagemaker_mxnet_serving_container.utils.get_default_context",
  "sagemaker_mxnet_serving_container.utils.read_data_shapes",
  "subprocess.CalledProcessError"
 ],
 "deps": {
  "importlib": [],
  "inspect": [],
  "json": [],
  "model_fn": [],
  "mxnet": [],
  "os": [],
  "retrying": [],
  "sagemaker_inference": [],
  "sagemaker_mxnet_serving_container": [],
  "subprocess": []
 }
}