{
 "bad": [
  "__future__.absolute_import",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "json",
  "json.load",
  "model_fn",
  "mxnet",
  "mxnet.cpu",
  "mxnet.eia",
  "mxnet.gluon.block.Block",
  "mxnet.io.NDArrayIter",
  "mxnet.mod.Module",
  "mxnet.model.load_checkpoint",
  "mxnet.module.BaseModule",
  "mxnet.nd.array",
  "mxnet.ndarray.concat",
  "mxnet.ndarray.zeros",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path.exists",
  "os.path.join",
  "retrying.retry",
  "sagemaker_mxnet_serving_container.handler_service.__name__",
  "subprocess.CalledProcessError"
 ],
 "deps": {
  "__future__": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "model_fn": [],
  "mxnet": [],
  "os": [],
  "retrying": [],
  "sagemaker_inference": [
   "sagemaker-inference-toolkit/conda-forge/noarch/sagemaker-inference-toolkit-1.1.0-py_0"
  ],
  "sagemaker_mxnet_serving_container": [],
  "subprocess": []
 }
}