{
 "bad": [
  "model_fn",
  "mxnet",
  "mxnet.cpu",
  "mxnet.eia",
  "mxnet.gluon.block.Block",
  "mxnet.io.NDArrayIter",
  "mxnet.mod.Module",
  "mxnet.model.load_checkpoint",
  "mxnet.module.BaseModule",
  "mxnet.nd.array",
  "mxnet.ndarray.concat",
  "mxnet.ndarray.zeros",
  "os.environ.get",
  "os.path.exists",
  "sagemaker_inference.content_types",
  "sagemaker_inference.content_types.CSV",
  "sagemaker_inference.content_types.JSON",
  "sagemaker_inference.content_types.NPY",
  "sagemaker_inference.decoder",
  "sagemaker_inference.decoder.decode",
  "sagemaker_inference.default_handler_service.DefaultHandlerService",
  "sagemaker_inference.default_inference_handler",
  "sagemaker_inference.default_inference_handler.DefaultInferenceHandler",
  "sagemaker_inference.encoder",
  "sagemaker_inference.encoder.encode",
  "sagemaker_inference.environment",
  "sagemaker_inference.environment.Environment",
  "sagemaker_inference.environment.model_dir",
  "sagemaker_inference.errors",
  "sagemaker_inference.errors.UnsupportedFormatError",
  "sagemaker_inference.model_server",
  "sagemaker_inference.model_server.start_model_server",
  "sagemaker_inference.transformer.Transformer",
  "sagemaker_mxnet_serving_container.handler_service.__name__",
  "subprocess.CalledProcessError"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "retrying": [
   "retrying/conda-forge/linux-64/retrying-1.3.3-py35_0",
   "retrying/conda-forge/noarch/retrying-1.3.3-py_2"
  ]
 }
}