{
 "bad": [
  "AnonymousSimpleType",
  "Ft.Xml.XPath",
  "Ft.Xml.XPath.Context.Context",
  "GetDocumentation",
  "GetExtensions",
  "HeaderInfo",
  "MessagePart",
  "MessageRole",
  "MessageRoleBinding",
  "ModelGroupReference",
  "Namespaces.APACHE.AXIS_NS",
  "Namespaces.SCHEMA.XSD3",
  "Namespaces.SCHEMA.XSD_LIST",
  "Namespaces.SCHEMA.XSI3",
  "Namespaces.SOAP.ENC",
  "Namespaces.SOAP.ENV",
  "Namespaces.WSA.ADDRESS",
  "Namespaces.WSA.FAULT",
  "Namespaces.WSRF.PROPERTIES.LATEST",
  "Namespaces.WSRF_V1_2.PROPERTIES.XSD_LIST",
  "Namespaces.XMLNS.BASE",
  "Namespaces.XMLNS.XML",
  "ParameterInfo",
  "ParseQName",
  "StringIO.StringIO",
  "TypeDescriptionComponent",
  "UserDict.DictMixin",
  "UserDict.UserDict",
  "UserTuple",
  "UserTuple.UserTuple",
  "Utility.DOM.GetWSDLSoapBindingUri",
  "Utility.DOM.GetWSDLUri",
  "Utility.DOM.NS_HTTP_BINDING_ALL",
  "Utility.DOM.NS_MIME_BINDING_ALL",
  "Utility.DOM.NS_SOAP_BINDING_ALL",
  "Utility.DOM.NS_SOAP_ENC",
  "Utility.DOM.NS_WSDL",
  "Utility.DOM.NS_XMLNS",
  "Utility.DOM.WSDLUriToVersion",
  "Utility.DOM.createDocument",
  "Utility.DOM.findDefaultNS",
  "Utility.DOM.findNamespaceURI",
  "Utility.DOM.findTargetNS",
  "Utility.DOM.getAttr",
  "Utility.DOM.getElement",
  "Utility.DOM.getElementById",
  "Utility.DOM.getElementText",
  "Utility.DOM.getElements",
  "Utility.DOM.hasAttr",
  "Utility.DOM.importNode",
  "Utility.DOM.loadDocument",
  "Utility.DOM.loadFromURL",
  "Utility.DOM.nsUriMatch",
  "W",
  "WSDL",
  "WSDLError",
  "XMLSchema",
  "ZSI._get_idstr",
  "_LazyEvalImport",
  "_class",
  "attrget",
  "cStringIO.StringIO",
  "cStringIO.StringIO.StringIO",
  "collections.MutableMapping",
  "errno",
  "errno.EALREADY",
  "errno.EINPROGRESS",
  "errno.EISCONN",
  "errno.EWOULDBLOCK",
  "exceptions.Exception",
  "httplib.FakeSocket",
  "httplib.HTTPConnection",
  "httplib.HTTPSConnection",
  "httplib._CS_REQ_SENT",
  "io.BytesIO.close",
  "io.BytesIO.read",
  "io.BytesIO.readline",
  "list.append",
  "nsmatch",
  "object.extensions",
  "os.path.isfile",
  "re.MULTILINE",
  "socket.error",
  "socket.ssl",
  "string.replace",
  "sys",
  "sys.maxint",
  "sys.version_info",
  "tuple.__new__",
  "urllib.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "v",
  "v._parent",
  "wstools.__init__._v",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.COMMENT_NODE",
  "xml.dom.Node.DOCUMENT_NODE",
  "xml.dom.Node.DOCUMENT_TYPE_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.PROCESSING_INSTRUCTION_NODE",
  "xml.dom.Node.TEXT_NODE",
  "xml.dom.ext.SplitQName",
  "xml.ns.DSIG",
  "xml.ns.DSIG.C14N",
  "xml.ns.ENCRYPTION",
  "xml.ns.SCHEMA",
  "xml.ns.SOAP",
  "xml.ns.WSDL",
  "xml.ns.XMLNS",
  "xml.ns.XMLNS.BASE",
  "xml.ns.XMLNS.XML"
 ],
 "deps": {
  "AnonymousSimpleType": [],
  "Ft": [],
  "GetDocumentation": [],
  "GetExtensions": [],
  "HeaderInfo": [],
  "M2Crypto": [
   "m2crypto/conda-forge/linux-64/m2crypto-0.30.1-py36_1",
   "m2crypto/conda-forge/linux-64/m2crypto-0.34.0-py36h72c5cf5_0",
   "m2crypto/conda-forge/linux-64/m2crypto-0.35.2-py36h72c5cf5_0",
   "m2crypto/conda-forge/linux-64/m2crypto-0.37.0-py37h7f0c10b_0"
  ],
  "MessagePart": [],
  "MessageRole": [],
  "MessageRoleBinding": [],
  "ModelGroupReference": [],
  "Namespaces": [],
  "ParameterInfo": [],
  "ParseQName": [],
  "StringIO": [],
  "TypeDescriptionComponent": [],
  "UserDict": [],
  "UserTuple": [],
  "Utility": [],
  "W": [],
  "WSDL": [],
  "WSDLError": [],
  "XMLSchema": [],
  "ZSI": [],
  "_LazyEvalImport": [],
  "_class": [],
  "attrget": [],
  "cStringIO": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "exceptions": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "httplib": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "nsmatch": [],
  "object": [],
  "os": [],
  "pbr": [
   "pbr/conda-forge/linux-64/pbr-1.10.0-py35_0",
   "pbr/conda-forge/linux-64/pbr-4.0.0-py36_0",
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.5-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": [],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wstools": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}