{
 "bad": [
  "AnonymousSimpleType",
  "Ft.Xml.XPath",
  "Ft.Xml.XPath.Context.Context",
  "GetDocumentation",
  "GetExtensions",
  "HeaderInfo",
  "MessagePart",
  "MessageRole",
  "MessageRoleBinding",
  "ModelGroupReference",
  "Namespaces.APACHE.AXIS_NS",
  "Namespaces.SCHEMA.XSD3",
  "Namespaces.SCHEMA.XSD_LIST",
  "Namespaces.SCHEMA.XSI3",
  "Namespaces.SOAP.ENC",
  "Namespaces.SOAP.ENV",
  "Namespaces.WSA.ADDRESS",
  "Namespaces.WSA.FAULT",
  "Namespaces.WSRF.PROPERTIES.LATEST",
  "Namespaces.WSRF_V1_2.PROPERTIES.XSD_LIST",
  "Namespaces.XMLNS.BASE",
  "Namespaces.XMLNS.XML",
  "ParameterInfo",
  "ParseQName",
  "StringIO.StringIO",
  "TypeDescriptionComponent",
  "UserDict.DictMixin",
  "UserDict.UserDict",
  "UserTuple",
  "UserTuple.UserTuple",
  "Utility.DOM.GetWSDLSoapBindingUri",
  "Utility.DOM.GetWSDLUri",
  "Utility.DOM.NS_HTTP_BINDING_ALL",
  "Utility.DOM.NS_MIME_BINDING_ALL",
  "Utility.DOM.NS_SOAP_BINDING_ALL",
  "Utility.DOM.NS_SOAP_ENC",
  "Utility.DOM.NS_WSDL",
  "Utility.DOM.NS_XMLNS",
  "Utility.DOM.WSDLUriToVersion",
  "Utility.DOM.createDocument",
  "Utility.DOM.findDefaultNS",
  "Utility.DOM.findNamespaceURI",
  "Utility.DOM.findTargetNS",
  "Utility.DOM.getAttr",
  "Utility.DOM.getElement",
  "Utility.DOM.getElementById",
  "Utility.DOM.getElementText",
  "Utility.DOM.getElements",
  "Utility.DOM.hasAttr",
  "Utility.DOM.importNode",
  "Utility.DOM.loadDocument",
  "Utility.DOM.loadFromURL",
  "Utility.DOM.nsUriMatch",
  "W",
  "WSDL",
  "WSDLError",
  "XMLSchema",
  "ZSI._get_idstr",
  "_LazyEvalImport",
  "_class",
  "attrget",
  "cStringIO.StringIO",
  "cStringIO.StringIO.StringIO",
  "collections.MutableMapping",
  "exceptions.Exception",
  "httplib.FakeSocket",
  "httplib.HTTPConnection",
  "httplib.HTTPSConnection",
  "httplib._CS_REQ_SENT",
  "io.BytesIO",
  "io.BytesIO.close",
  "io.BytesIO.read",
  "io.BytesIO.readline",
  "io.StringIO",
  "list.append",
  "nsmatch",
  "object.extensions",
  "os.path.isfile",
  "re.MULTILINE",
  "socket.error",
  "socket.ssl",
  "string.replace",
  "sys.maxint",
  "tuple.__new__",
  "urllib.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "v",
  "v._parent",
  "warnings.warn",
  "weakref.ref",
  "wstools.__init__._v",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.COMMENT_NODE",
  "xml.dom.Node.DOCUMENT_NODE",
  "xml.dom.Node.DOCUMENT_TYPE_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.PROCESSING_INSTRUCTION_NODE",
  "xml.dom.Node.TEXT_NODE",
  "xml.dom.ext.SplitQName",
  "xml.ns.DSIG",
  "xml.ns.DSIG.C14N",
  "xml.ns.ENCRYPTION",
  "xml.ns.SCHEMA",
  "xml.ns.SOAP",
  "xml.ns.WSDL",
  "xml.ns.XMLNS",
  "xml.ns.XMLNS.BASE",
  "xml.ns.XMLNS.XML"
 ],
 "deps": {
  "M2Crypto": [
   "m2crypto/conda-forge/linux-64/m2crypto-0.24.0-py27_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-4.1.0-py_0",
   "pbr/conda-forge/noarch/pbr-4.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.3-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.5-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.0-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.1-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.6.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}