{
 "bad": [
  "dask.array.Array",
  "grid.get_grid",
  "grid.grid_defs",
  "numba.jit",
  "numba.prange",
  "numba.vectorize",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.array",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.mod",
  "numpy.nan",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.environ.get",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.walk",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_stream",
  "pooch.HTTPDownloader",
  "pooch.Pooch",
  "pooch.core.download_action",
  "pooch.core.stream_download",
  "pooch.create",
  "pooch.downloaders.choose_downloader",
  "pooch.processors.Unzip",
  "pooch.utils.get_logger",
  "pop_tools.datasets.DATASETS",
  "pop_tools.eos._compute_eos",
  "pop_tools.eos._compute_eos_coeffs",
  "pop_tools.eos.compute_pressure",
  "pop_tools.fill._iterative_fill_POP_core",
  "pop_tools.fill._iterative_fill_sor",
  "pop_tools.fill.lateral_fill_np_array",
  "pop_tools.grid.INPUTDATA",
  "pop_tools.grid.INPUTDATA_DIR",
  "pop_tools.grid._compute_TLAT_TLONG",
  "pop_tools.grid._compute_corners",
  "pop_tools.grid.cesm_data_root_path",
  "pop_tools.grid.downloader",
  "pop_tools.grid.fetch",
  "pop_tools.grid.grid_def_file",
  "pop_tools.grid.grid_defs",
  "pop_tools.grid.input_templates_dir",
  "pop_tools.region_masks._get_region_definitions",
  "pop_tools.region_masks._verify_region_def_schema",
  "pop_tools.region_masks.all_region_defs",
  "pop_tools.region_masks.list_region_masks",
  "pop_tools.region_masks.region_def_file",
  "pop_tools.xgcm_util._add_pop_dims_to_dataset",
  "pop_tools.xgcm_util._dims_from_grid_loc",
  "pop_tools.xgcm_util._label_coord_grid_locs",
  "pop_tools.xgcm_util.relabel_pop_dims",
  "tqdm.tqdm",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Variable",
  "xarray.apply_ufunc",
  "xarray.broadcast",
  "xarray.full_like",
  "xarray.where",
  "xgcm.Grid",
  "yaml.safe_load"
 ],
 "deps": {
  "dask": [],
  "grid": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "pooch": [],
  "pop_tools": [],
  "tqdm": [],
  "xarray": [],
  "xgcm": [],
  "yaml": []
 }
}