{
 "bad": [
  "dask",
  "numba.jit",
  "numba.prange",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.array",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.mod",
  "numpy.nan",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.walk",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_stream"
 ],
 "deps": {
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "numba": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "pooch": [
   "pooch/conda-forge/noarch/pooch-1.3.0-pyhd8ed1ab_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xgcm": [
   "xgcm/conda-forge/noarch/xgcm-0.5.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}