{
 "bad": [
  "grid.get_grid",
  "grid.grid_defs",
  "numba.jit",
  "numba.prange",
  "numba.vectorize",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.array",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.mod",
  "numpy.nan",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.environ.get",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.walk",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_stream",
  "xgcm.Grid",
  "yaml.safe_load"
 ],
 "deps": {
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "grid": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "pooch": [
   "pooch/conda-forge/noarch/pooch-1.1.0-py_0"
  ],
  "pop_tools": [
   "pop-tools/conda-forge/noarch/pop-tools-2020.12.15-pyhd8ed1ab_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xgcm": [],
  "yaml": []
 }
}