{
 "bad": [
  "gc",
  "gc.collect",
  "matplotlib.pyplot.style.use",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log2",
  "numpy.nan",
  "numpy.random.randn",
  "os.listdir",
  "pandas.DataFrame.from_dict",
  "patsy.contrasts.Diff",
  "patsy.contrasts.Helmert",
  "patsy.contrasts.Poly",
  "patsy.contrasts.Sum",
  "sklearn",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.cross_validation",
  "sklearn.cross_validation.cross_val_score",
  "sklearn.cross_validation.train_test_split",
  "sklearn.datasets",
  "sklearn.grid_search.GridSearchCV",
  "sklearn.linear_model",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.classification_report",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.utils.estimator_checks.check_transformer_general",
  "sklearn.utils.estimator_checks.check_transformers_unfitted",
  "sklearn.utils.random.check_random_state",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "unittest2.TestCase",
  "unittest2.TestSuite",
  "unittest2.TextTestRunner"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "patsy": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sklearn": [],
  "sys": [],
  "time": [],
  "unittest2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}