{
 "bad": [
  "BackwardDifferenceEncoder",
  "BaseNEncoder",
  "BinaryEncoder",
  "HashingEncoder",
  "HelmertEncoder",
  "LeaveOneOutEncoder",
  "OneHotEncoder",
  "OrdinalEncoder",
  "PolynomialEncoder",
  "SumEncoder",
  "gc.collect",
  "hashlib.algorithms_available",
  "hashlib.new",
  "math.log",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.ylabel",
  "memory_profiler.profile",
  "numpy.array",
  "numpy.ceil",
  "numpy.dot",
  "numpy.exp",
  "numpy.generic",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.log2",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.randn",
  "numpy.std",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.concat",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.to_numeric",
  "pandas.unique",
  "random.choice",
  "random.random",
  "scipy.sparse.csr.csr_matrix",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.cross_validation.cross_val_score",
  "sklearn.cross_validation.train_test_split",
  "sklearn.grid_search.GridSearchCV",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.classification_report",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.utils.estimator_checks.check_transformer_general",
  "sklearn.utils.random.check_random_state",
  "sys.version_info",
  "time.time",
  "unittest.TestCase",
  "warnings.warn"
 ],
 "deps": {
  "BackwardDifferenceEncoder": [],
  "BaseNEncoder": [],
  "BinaryEncoder": [],
  "HashingEncoder": [],
  "HelmertEncoder": [],
  "LeaveOneOutEncoder": [],
  "OneHotEncoder": [],
  "OrdinalEncoder": [],
  "PolynomialEncoder": [],
  "SumEncoder": [],
  "category_encoders": [
   "category_encoders/conda-forge/noarch/category_encoders-1.2.6-py_0"
  ],
  "examples": [
   "category_encoders/conda-forge/noarch/category_encoders-1.2.6-py_0"
  ],
  "gc": [],
  "hashlib": [],
  "math": [],
  "matplotlib": [],
  "memory_profiler": [],
  "numpy": [],
  "pandas": [],
  "patsy": [
   "patsy/conda-forge/noarch/patsy-0.5.1-py_0"
  ],
  "random": [],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "unittest": [],
  "warnings": []
 }
}