{
 "bad": [
  "BackwardDifferenceEncoder",
  "BaseNEncoder",
  "BinaryEncoder",
  "HashingEncoder",
  "HelmertEncoder",
  "LeaveOneOutEncoder",
  "OneHotEncoder",
  "OrdinalEncoder",
  "PolynomialEncoder",
  "SumEncoder",
  "category_encoders.BackwardDifferenceEncoder",
  "category_encoders.BaseNEncoder",
  "category_encoders.BinaryEncoder",
  "category_encoders.HashingEncoder",
  "category_encoders.HelmertEncoder",
  "category_encoders.LeaveOneOutEncoder",
  "category_encoders.OneHotEncoder",
  "category_encoders.OrdinalEncoder",
  "category_encoders.PolynomialEncoder",
  "category_encoders.SumEncoder",
  "category_encoders.TargetEncoder",
  "category_encoders.__all__",
  "category_encoders.basen.BaseNEncoder",
  "category_encoders.ordinal.OrdinalEncoder",
  "category_encoders.utils.convert_input",
  "category_encoders.utils.get_obj_cols",
  "examples.benchmarking.benchmarking.leaveoneout",
  "examples.benchmarking.reporting.control_mib",
  "examples.benchmarking.reporting.df",
  "examples.encoding_examples.category_encoders",
  "examples.encoding_examples.main",
  "examples.encoding_examples.score_models",
  "examples.grid_search_example.X",
  "examples.grid_search_example.clf",
  "examples.grid_search_example.ppl",
  "examples.grid_search_example.scores",
  "examples.grid_search_example.tuned_parameters",
  "examples.source_data.loaders.get_cars_data",
  "examples.source_data.loaders.get_mushroom_data",
  "gc.collect",
  "hashlib.algorithms_available",
  "hashlib.new",
  "math.log",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.ylabel",
  "memory_profiler.profile",
  "numpy.array",
  "numpy.ceil",
  "numpy.dot",
  "numpy.exp",
  "numpy.generic",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.log2",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.randn",
  "numpy.std",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.concat",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.to_numeric",
  "pandas.unique",
  "patsy.highlevel.dmatrix",
  "random.choice",
  "random.random",
  "scipy.sparse.csr.csr_matrix",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.cross_validation.cross_val_score",
  "sklearn.cross_validation.train_test_split",
  "sklearn.grid_search.GridSearchCV",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.classification_report",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.utils.estimator_checks.check_transformer_general",
  "sklearn.utils.random.check_random_state",
  "sys.version_info",
  "time.time",
  "unittest.TestCase",
  "warnings.warn"
 ],
 "deps": {
  "BackwardDifferenceEncoder": [],
  "BaseNEncoder": [],
  "BinaryEncoder": [],
  "HashingEncoder": [],
  "HelmertEncoder": [],
  "LeaveOneOutEncoder": [],
  "OneHotEncoder": [],
  "OrdinalEncoder": [],
  "PolynomialEncoder": [],
  "SumEncoder": [],
  "category_encoders": [],
  "examples": [],
  "gc": [],
  "hashlib": [],
  "math": [],
  "matplotlib": [],
  "memory_profiler": [],
  "numpy": [],
  "pandas": [],
  "patsy": [],
  "random": [],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "unittest": [],
  "warnings": []
 }
}