{
 "bad": [
  "A",
  "S",
  "SC",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "base64.b64encode",
  "datetime",
  "datetime.datetime.now",
  "eeprint",
  "eprint",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "os",
  "os.W_OK",
  "os.access",
  "os.environ",
  "os.environ.endswith",
  "os.environ.get",
  "os.get_terminal_size",
  "os.system",
  "p",
  "p.glob",
  "p.name",
  "packages_operations",
  "pathlib.Path",
  "pexpect",
  "pexpect.EOF",
  "pexpect.exceptions.TIMEOUT",
  "pexpect.spawn",
  "randint",
  "re",
  "re.MULTILINE",
  "re.findall",
  "re.match",
  "re.sub",
  "shutil.which",
  "signal.SIGINT",
  "signal.signal",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "A": [],
  "S": [],
  "SC": [],
  "argparse": [],
  "base64": [],
  "datetime": [],
  "eeprint": [],
  "eprint": [],
  "getpass": [],
  "os": [],
  "p": [],
  "packages_operations": [],
  "pathlib": [],
  "pexpect": [],
  "randint": [],
  "re": [],
  "shutil": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "urllib": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}