{
 "bad": [
  "A",
  "S",
  "SC",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "base64.b64encode",
  "datetime.datetime.now",
  "eeprint",
  "eprint",
  "getpass.getpass",
  "getpass.getuser",
  "os.W_OK",
  "os.access",
  "os.environ",
  "os.environ.endswith",
  "os.environ.get",
  "os.get_terminal_size",
  "os.system",
  "p",
  "p.glob",
  "p.name",
  "packages_operations",
  "randint",
  "re.MULTILINE",
  "re.findall",
  "re.match",
  "re.sub",
  "shutil.which",
  "signal.SIGINT",
  "signal.signal",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "urllib.parse.urlparse",
  "xxh_xxh.__version__",
  "xxh_xxh.shell.SC",
  "xxh_xxh.shell.p",
  "xxh_xxh.xxh.sigint_handler",
  "yaml.safe_load"
 ],
 "deps": {
  "A": [],
  "S": [],
  "SC": [],
  "argparse": [],
  "base64": [],
  "datetime": [],
  "eeprint": [],
  "eprint": [],
  "getpass": [],
  "os": [],
  "p": [],
  "packages_operations": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "randint": [],
  "re": [],
  "shutil": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "urllib": [],
  "xxh_xxh": [],
  "yaml": []
 }
}