{
 "bad": [
  "FPSim2.FPSim2lib.utils.BitStrToIntList",
  "FPSim2.FPSim2lib.utils.PyPopcount",
  "FPSim2.io.chem.FP_FUNC_DEFAULTS.copy",
  "FPSim2lib.SimilaritySearch",
  "FPSim2lib.SubstructureScreenout",
  "FPSim2lib.utils.PyPopcount",
  "FPSim2lib.utils.SortResults",
  "_int",
  "aliases",
  "aliases.get",
  "base.BaseEngine",
  "base.BaseStorageBackend",
  "bytes.fromhex",
  "chem.FP_FUNC_DEFAULTS",
  "chem.get_fp_length",
  "chem.get_mol_supplier",
  "chem.rdmol_to_efp",
  "collections.abc.Iterable",
  "encoder_func",
  "engine_class",
  "get_time",
  "int.from_bytes",
  "io.backends.PyTablesStorageBackend",
  "io.chem.get_bounds_range",
  "io.chem.load_molecule",
  "io.chem.rdmol_to_efp",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.isnan",
  "numpy.ndarray",
  "numpy.random.shuffle",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.zeros",
  "os.remove",
  "os.rename",
  "rdkit.Avalon.pyAvalonTools.GetAvalonFP",
  "rdkit.Chem.ForwardSDMolSupplier",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromInchi",
  "rdkit.Chem.MolFromMolBlock",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.PatternFingerprint",
  "rdkit.Chem.RDKFingerprint",
  "rdkit.Chem.SmilesMolSupplier",
  "rdkit.Chem.rdMolDescriptors.GetHashedAtomPairFingerprintAsBitVect",
  "rdkit.Chem.rdMolDescriptors.GetHashedTopologicalTorsionFingerprintAsBitVect",
  "rdkit.Chem.rdMolDescriptors.GetMACCSKeysFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprintAsBitVect",
  "rdkit.__version__",
  "re.IGNORECASE",
  "read_commandline_smiles",
  "scipy.sparse.csr_matrix",
  "supplier",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.write",
  "tables.Int64Col",
  "tables.IsDescription",
  "tables.ObjectAtom",
  "tables.UInt64Col",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "write"
 ],
 "deps": {
  "FPSim2": [],
  "FPSim2lib": [],
  "_int": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "aliases": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base": [],
  "bytes": [],
  "chem": [],
  "collections": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "encoder_func": [],
  "engine_class": [],
  "get_time": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "int": [],
  "io": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [],
  "rdkit": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "read_commandline_smiles": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "supplier": [],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.5.1-py37h442f067_1"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "typing": [],
  "write": []
 }
}