{
 "bad": [
  "FPSim2.FPSim2lib.SimilaritySearch",
  "FPSim2.FPSim2lib.SubstructureScreenout",
  "FPSim2.FPSim2lib.utils.BitStrToIntList",
  "FPSim2.FPSim2lib.utils.PyPopcount",
  "FPSim2.FPSim2lib.utils.SortResults",
  "FPSim2.io.chem.FP_FUNC_DEFAULTS.copy",
  "_int",
  "bytes.fromhex",
  "collections.abc.Iterable",
  "concurrent.futures",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "cupy",
  "cupy.asarray",
  "cupy.asnumpy",
  "cupy.float32",
  "cupy.zeros",
  "encoder_func",
  "engine_class",
  "get_time",
  "gzip",
  "gzip.open",
  "int.from_bytes",
  "numpy.arange",
  "numpy.dtype",
  "numpy.empty",
  "numpy.random.shuffle",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.remove",
  "os.rename",
  "rdkit",
  "rdkit.Avalon.pyAvalonTools",
  "rdkit.Avalon.pyAvalonTools.GetAvalonFP",
  "rdkit.Chem",
  "rdkit.Chem.ForwardSDMolSupplier",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromInchi",
  "rdkit.Chem.MolFromMolBlock",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.PatternFingerprint",
  "rdkit.Chem.RDKFingerprint",
  "rdkit.Chem.SmilesMolSupplier",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.GetHashedAtomPairFingerprintAsBitVect",
  "rdkit.Chem.rdMolDescriptors.GetHashedTopologicalTorsionFingerprintAsBitVect",
  "rdkit.Chem.rdMolDescriptors.GetMACCSKeysFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprintAsBitVect",
  "rdkit.__version__",
  "re",
  "re.IGNORECASE",
  "re.match",
  "re.search",
  "read_commandline_smiles",
  "supplier",
  "sys",
  "sys.stderr.write",
  "sys.stdout.buffer",
  "sys.stdout.write",
  "tables",
  "tables.Filters",
  "tables.Int64Col",
  "tables.IsDescription",
  "tables.ObjectAtom",
  "tables.UInt64Col",
  "tables.open_file",
  "time",
  "tqdm.tqdm",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "write"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}