{
 "bad": [
  "FPSim2.FPSim2lib.utils.BitStrToIntList",
  "FPSim2.FPSim2lib.utils.PyPopcount",
  "FPSim2.io.chem.FP_FUNC_DEFAULTS.copy",
  "FPSim2lib.SimilaritySearch",
  "FPSim2lib.SubstructureScreenout",
  "FPSim2lib.utils.PyPopcount",
  "FPSim2lib.utils.SortResults",
  "_int",
  "abc.ABC",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.Namespace",
  "argparse.SUPPRESS",
  "base.BaseEngine",
  "base.BaseStorageBackend",
  "bytes.fromhex",
  "chem.FP_FUNC_DEFAULTS",
  "chem.get_fp_length",
  "chem.get_mol_supplier",
  "chem.rdmol_to_efp",
  "collections.abc.Iterable",
  "concurrent.futures",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "cupy",
  "cupy.asarray",
  "cupy.asnumpy",
  "cupy.float32",
  "cupy.zeros",
  "encoder_func",
  "engine_class",
  "get_time",
  "gzip",
  "gzip.open",
  "int.from_bytes",
  "io.chem.get_bounds_range",
  "io.chem.load_molecule",
  "io.chem.rdmol_to_efp",
  "math",
  "math.ceil",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.ndarray",
  "numpy.random.shuffle",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.zeros",
  "os",
  "os.remove",
  "os.rename",
  "rdkit",
  "rdkit.Avalon.pyAvalonTools",
  "rdkit.Avalon.pyAvalonTools.GetAvalonFP",
  "rdkit.Chem",
  "rdkit.Chem.ForwardSDMolSupplier",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromInchi",
  "rdkit.Chem.MolFromMolBlock",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.PatternFingerprint",
  "rdkit.Chem.RDKFingerprint",
  "rdkit.Chem.SmilesMolSupplier",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.GetHashedAtomPairFingerprintAsBitVect",
  "rdkit.Chem.rdMolDescriptors.GetHashedTopologicalTorsionFingerprintAsBitVect",
  "rdkit.Chem.rdMolDescriptors.GetMACCSKeysFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprintAsBitVect",
  "rdkit.__version__",
  "re",
  "re.IGNORECASE",
  "re.match",
  "re.search",
  "read_commandline_smiles",
  "scipy.sparse",
  "scipy.sparse.csr.csr_matrix",
  "scipy.sparse.csr_matrix",
  "supplier",
  "sys",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.write",
  "tables",
  "tables.Filters",
  "tables.Int64Col",
  "tables.IsDescription",
  "tables.ObjectAtom",
  "tables.UInt64Col",
  "tables.open_file",
  "time",
  "time.time",
  "tqdm.tqdm",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "write"
 ],
 "deps": {
  "FPSim2": [],
  "FPSim2lib": [],
  "_int": [],
  "abc": [],
  "argparse": [],
  "base": [],
  "bytes": [],
  "chem": [],
  "collections": [],
  "concurrent": [],
  "cupy": [],
  "encoder_func": [],
  "engine_class": [],
  "get_time": [],
  "gzip": [],
  "int": [],
  "io": [],
  "math": [],
  "numpy": [],
  "os": [],
  "rdkit": [],
  "re": [],
  "read_commandline_smiles": [],
  "scipy": [],
  "supplier": [],
  "sys": [],
  "tables": [],
  "time": [],
  "tqdm": [],
  "typing": [],
  "write": []
 }
}