{
 "bad": [
  "FPSim2.FPSim2lib.SimilaritySearch",
  "FPSim2.FPSim2lib.SubstructureScreenout",
  "FPSim2.FPSim2lib.utils.BitStrToIntList",
  "FPSim2.FPSim2lib.utils.PyPopcount",
  "FPSim2.FPSim2lib.utils.SortResults",
  "FPSim2.io.chem.FP_FUNC_DEFAULTS.copy",
  "_int",
  "bytes.fromhex",
  "collections.abc.Iterable",
  "encoder_func",
  "engine_class",
  "get_time",
  "int.from_bytes",
  "numpy.random.shuffle",
  "numpy.uint32",
  "numpy.uint64",
  "os.remove",
  "os.rename",
  "rdkit.Avalon.pyAvalonTools",
  "rdkit.Avalon.pyAvalonTools.GetAvalonFP",
  "rdkit.Chem.ForwardSDMolSupplier",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromInchi",
  "rdkit.Chem.MolFromMolBlock",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.PatternFingerprint",
  "rdkit.Chem.RDKFingerprint",
  "rdkit.Chem.SmilesMolSupplier",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.GetHashedAtomPairFingerprintAsBitVect",
  "rdkit.Chem.rdMolDescriptors.GetHashedTopologicalTorsionFingerprintAsBitVect",
  "rdkit.Chem.rdMolDescriptors.GetMACCSKeysFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprintAsBitVect",
  "re.IGNORECASE",
  "read_commandline_smiles",
  "supplier",
  "sys",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.write",
  "time",
  "time.time",
  "write"
 ],
 "deps": {
  "FPSim2": [],
  "_int": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bytes": [],
  "collections": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1"
  ],
  "encoder_func": [],
  "engine_class": [],
  "get_time": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py36h866857e_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_commandline_smiles": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "supplier": [],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": []
 }
}