{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "argparse.ArgumentParser",
  "authority.Authority",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii.a2b_hex",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "encoder",
  "exceptions.MsalServiceError",
  "functools.partial",
  "json.dumps",
  "json.loads",
  "jwt.encode",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "mex.Mex.ACTION_13",
  "mex.Mex.ACTION_2005",
  "mex.Mex.NS",
  "mex.send_request",
  "msal.application.CLIENT_CURRENT_TELEMETRY",
  "msal.application.CLIENT_REQUEST_ID",
  "msal.application.ClientApplication",
  "msal.application.PublicClientApplication",
  "msal.application.__version__",
  "msal.application._build_current_telemetry_request_header",
  "msal.application._get_new_correlation_id",
  "msal.application._merge_claims_challenge_and_capabilities",
  "msal.application.decorate_scope",
  "msal.application.extract_certs",
  "msal.application.logger",
  "msal.authority.WELL_KNOWN_AUTHORITY_HOSTS",
  "msal.authority.WELL_KNOWN_B2C_HOSTS",
  "msal.authority.WORLD_WIDE",
  "msal.authority.canonicalize",
  "msal.authority.instance_discovery",
  "msal.authority.logger",
  "msal.authority.requests",
  "msal.authority.tenant_discovery",
  "msal.oauth2cli.assertion.AssertionCreator",
  "msal.oauth2cli.assertion.AutoRefresher",
  "msal.oauth2cli.assertion.JwtAssertionCreator",
  "msal.oauth2cli.assertion.JwtSigner",
  "msal.oauth2cli.assertion.logger",
  "msal.oauth2cli.authcode.args",
  "msal.oauth2cli.authcode.auth_uri",
  "msal.oauth2cli.authcode.browse",
  "msal.oauth2cli.authcode.client",
  "msal.oauth2cli.authcode.logger",
  "msal.oauth2cli.authcode.obtain_auth_code",
  "msal.oauth2cli.http.Response",
  "msal.oauth2cli.oauth2.BaseClient",
  "msal.oauth2cli.oauth2.Client",
  "msal.oauth2cli.oauth2.string_types",
  "msal.oauth2cli.oidc.Client",
  "msal.oauth2cli.oidc.decode_id_token",
  "msal.oauth2cli.oidc.decode_part",
  "msal.wstrust_request._build_rst",
  "msal.wstrust_request.escape_password",
  "msal.wstrust_request.logger",
  "msal.wstrust_request.wsu_time_format",
  "msal.wstrust_response.findall_content",
  "msal.wstrust_response.parse_error",
  "msal.wstrust_response.parse_token_by_re",
  "oauth2.Client",
  "oauth2cli.Client",
  "oauth2cli.Client.CLIENT_ASSERTION_TYPE_JWT",
  "oauth2cli.JwtAssertionCreator",
  "re.DOTALL",
  "re.findall",
  "requests.Session",
  "sys.maxsize",
  "sys.platform",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "token_cache.TokenCache",
  "token_cache.TokenCache.AuthorityType.ADFS",
  "token_cache.TokenCache.AuthorityType.MSSTS",
  "token_cache.TokenCache.CredentialType.ACCESS_TOKEN",
  "token_cache.TokenCache.CredentialType.ACCOUNT",
  "token_cache.TokenCache.CredentialType.APP_METADATA",
  "token_cache.TokenCache.CredentialType.ID_TOKEN",
  "token_cache.TokenCache.CredentialType.REFRESH_TOKEN",
  "urllib.parse.urljoin",
  "urllib.quote_plus",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "uuid.uuid4",
  "warnings.warn",
  "webbrowser.Error",
  "webbrowser.get",
  "wstrust_request.send_request",
  "wstrust_response.parse_response",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "argparse": [],
  "authority": [],
  "base64": [],
  "binascii": [],
  "datetime": [],
  "encoder": [],
  "exceptions": [],
  "functools": [],
  "json": [],
  "jwt": [],
  "logging": [],
  "mex": [],
  "msal": [],
  "oauth2": [],
  "oauth2cli": [],
  "re": [],
  "requests": [],
  "sys": [],
  "time": [],
  "token_cache": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "warnings": [],
  "webbrowser": [],
  "wstrust_request": [],
  "wstrust_response": [],
  "xml": []
 }
}