{
 "bad": [
  "Authority",
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "ClientApplication",
  "ConfidentialClientApplication",
  "Mex",
  "Mock",
  "PublicClientApplication",
  "SerializableTokenCache",
  "TokenCache",
  "canonicalize",
  "encoder",
  "findall_content",
  "instance_discovery",
  "jwt",
  "jwt.encode",
  "mex.Mex.ACTION_13",
  "mex.Mex.ACTION_2005",
  "mex.Mex.NS",
  "mock",
  "msal.TokenCache.CredentialType.APP_METADATA",
  "msal.TokenCache.CredentialType.REFRESH_TOKEN",
  "msal.oauth2cli.Client.CLIENT_ASSERTION_TYPE_JWT",
  "oauth2.Client",
  "oauth2cli.Client.CLIENT_ASSERTION_TYPE_JWT",
  "os.path.exists",
  "parse_error",
  "parse_token_by_re",
  "re.DOTALL",
  "requests",
  "requests.get",
  "requests.post",
  "sys",
  "tests.unittest.SkipTest",
  "tests.unittest.TestCase",
  "tests.unittest.skip",
  "tests.unittest.skipIf",
  "tests.unittest.skipUnless",
  "threading",
  "time",
  "token_cache.TokenCache.AuthorityType.ADFS",
  "token_cache.TokenCache.AuthorityType.MSSTS",
  "token_cache.TokenCache.CredentialType.ACCESS_TOKEN",
  "token_cache.TokenCache.CredentialType.ACCOUNT",
  "token_cache.TokenCache.CredentialType.APP_METADATA",
  "token_cache.TokenCache.CredentialType.ID_TOKEN",
  "token_cache.TokenCache.CredentialType.REFRESH_TOKEN",
  "unittest",
  "unittest.mock",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring",
  "xml.etree.cElementTree"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}