{
 "bad": [
  "copy",
  "copy.copy",
  "h3.h3",
  "h3.h3.h3_set_to_multi_polygon",
  "h3.h3.polyfill",
  "ipyfilechooser.FileChooser",
  "ipyleaflet.basemaps.values",
  "ipywidgets.Button",
  "ipywidgets.ButtonStyle",
  "ipywidgets.Checkbox",
  "ipywidgets.ColorPicker",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatSlider",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.IntSlider",
  "ipywidgets.Layout",
  "ipywidgets.Textarea",
  "ipywidgets.ToggleButton",
  "ipywidgets.VBox",
  "ipywidgets.link",
  "json",
  "json.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "map_interacted",
  "mercantile",
  "mercantile.feature",
  "mercantile.tiles",
  "os",
  "switch",
  "time",
  "time.sleep",
  "time.time",
  "traitlets.utils.bunch.Bunch",
  "typing.Iterator",
  "typing.Tuple"
 ],
 "deps": {
  "copy": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "h3": [],
  "ipyfilechooser": [],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.6-pyhd8ed1ab_1"
  ],
  "ipywidgets": [],
  "json": [],
  "map_interacted": [],
  "mercantile": [],
  "os": [],
  "switch": [],
  "time": [],
  "traitlets": [],
  "typing": []
 }
}