{
 "bad": [
  "math.ceil",
  "math.sqrt",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.average",
  "numpy.delete",
  "numpy.float",
  "numpy.fromiter",
  "numpy.identity",
  "numpy.indices",
  "numpy.isnan",
  "numpy.iterable",
  "numpy.mean",
  "numpy.mod",
  "numpy.nan_to_num",
  "numpy.newaxis",
  "numpy.newaxis.T",
  "numpy.nonzero",
  "numpy.polyfit",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.repeat",
  "numpy.round",
  "numpy.seterr",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.decorators.skipif",
  "numpy.testing.run_module_suite",
  "numpy.tile",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.zeros_like",
  "pandas.Series",
  "pyerf.erf",
  "pyerf.erfinv",
  "scikits.bootstrap.bootstrap.InstabilityWarning",
  "scikits.bootstrap.bootstrap._ncdf_py",
  "scikits.bootstrap.bootstrap._nppf_py",
  "scikits.bootstrap.bootstrap.bootstrap_indexes",
  "scikits.bootstrap.bootstrap.bootstrap_indexes_array",
  "scikits.bootstrap.bootstrap.jackknife_indexes",
  "scikits.bootstrap.bootstrap.ncdf",
  "scikits.bootstrap.bootstrap.nppf",
  "scikits.bootstrap.bootstrap.s2",
  "scikits.bootstrap.bootstrap.xrange",
  "scikits.bootstrap.bootstrap_indexes",
  "scikits.bootstrap.bootstrap_indexes_moving_block",
  "scikits.bootstrap.ci",
  "scikits.bootstrap.jackknife_indexes",
  "scikits.bootstrap.subsample_indexes",
  "scikits.bootstrap.test_bootstrap.no_pandas",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "math": [],
  "numpy": [],
  "pandas": [],
  "pyerf": [],
  "scikits": [],
  "warnings": []
 }
}