{
 "bad": [
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "rdkit.Chem.AssignStereochemistry",
  "rdkit.Chem.BondDir.BEGINDASH",
  "rdkit.Chem.BondDir.BEGINWEDGE",
  "rdkit.Chem.BondDir.EITHERDOUBLE",
  "rdkit.Chem.BondDir.NONE",
  "rdkit.Chem.BondStereo.STEREOANY",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.TRIPLE",
  "rdkit.Chem.ChiralType.CHI_TETRAHEDRAL_CCW",
  "rdkit.Chem.ChiralType.CHI_TETRAHEDRAL_CW",
  "rdkit.Chem.ChiralType.CHI_UNSPECIFIED",
  "rdkit.Chem.ClearMolSubstanceGroups",
  "rdkit.Chem.CombineMols",
  "rdkit.Chem.FastFindRings",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.GetPeriodicTable",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromMolBlock",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolStandardize.rdMolStandardize.CleanupParameters",
  "rdkit.Chem.MolStandardize.rdMolStandardize.NormalizerFromData",
  "rdkit.Chem.MolStandardize.rdMolStandardize.Uncharger",
  "rdkit.Chem.MolToMolBlock",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.SANITIZE_ADJUSTHS",
  "rdkit.Chem.SANITIZE_FINDRADICALS",
  "rdkit.Chem.SANITIZE_SETAROMATICITY",
  "rdkit.Chem.SANITIZE_SYMMRINGS",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.SetAromaticity",
  "rdkit.Chem.SetBondStereoFromDirections",
  "rdkit.Chem.rdMolTransforms",
  "rdkit.Chem.rdMolTransforms.GetAngleRad",
  "rdkit.Chem.rdMolTransforms.SetAngleRad",
  "rdkit.Chem.rdinchi",
  "rdkit.Chem.rdinchi.MolBlockToInchi",
  "rdkit.Geometry.Point3D",
  "rdkit.__version__.split",
  "re.MULTILINE",
  "sys"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}