{
 "bad": [
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "rdkit",
  "rdkit.Chem",
  "rdkit.Chem.AssignStereochemistry",
  "rdkit.Chem.BondDir.BEGINDASH",
  "rdkit.Chem.BondDir.BEGINWEDGE",
  "rdkit.Chem.BondDir.EITHERDOUBLE",
  "rdkit.Chem.BondDir.NONE",
  "rdkit.Chem.BondStereo.STEREOANY",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.TRIPLE",
  "rdkit.Chem.ChiralType.CHI_TETRAHEDRAL_CCW",
  "rdkit.Chem.ChiralType.CHI_TETRAHEDRAL_CW",
  "rdkit.Chem.ChiralType.CHI_UNSPECIFIED",
  "rdkit.Chem.ClearMolSubstanceGroups",
  "rdkit.Chem.CombineMols",
  "rdkit.Chem.FastFindRings",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.GetPeriodicTable",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromMolBlock",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolStandardize.rdMolStandardize",
  "rdkit.Chem.MolStandardize.rdMolStandardize.CleanupParameters",
  "rdkit.Chem.MolStandardize.rdMolStandardize.NormalizerFromData",
  "rdkit.Chem.MolStandardize.rdMolStandardize.Uncharger",
  "rdkit.Chem.MolToMolBlock",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.SANITIZE_ADJUSTHS",
  "rdkit.Chem.SANITIZE_FINDRADICALS",
  "rdkit.Chem.SANITIZE_SETAROMATICITY",
  "rdkit.Chem.SANITIZE_SYMMRINGS",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.SetAromaticity",
  "rdkit.Chem.SetBondStereoFromDirections",
  "rdkit.Chem.rdMolTransforms",
  "rdkit.Chem.rdMolTransforms.GetAngleRad",
  "rdkit.Chem.rdMolTransforms.SetAngleRad",
  "rdkit.Chem.rdinchi",
  "rdkit.Chem.rdinchi.MolBlockToInchi",
  "rdkit.Geometry",
  "rdkit.Geometry.Point3D",
  "rdkit.__version__.split",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.sub"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}