{
 "bad": [
  "PySide2.QtCore",
  "PySide2.QtCore.QCoreApplication.instance",
  "PySide2.QtCore.QRectF",
  "PySide2.QtCore.QSize",
  "PySide2.QtCore.Qt.ControlModifier",
  "PySide2.QtCore.Qt.LeftButton",
  "PySide2.QtCore.Qt.MiddleButton",
  "PySide2.QtCore.Qt.RightButton",
  "PySide2.QtGui",
  "PySide2.QtGui.QImage",
  "PySide2.QtGui.QImage.Format_RGBA8888",
  "PySide2.QtGui.QPainter",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QWidget",
  "_common.CameraBasis",
  "_common.RGBf",
  "_common.cpu_built",
  "_common.gpu_built",
  "_common.vec3f",
  "_gpu.Device.getAllGPUs",
  "_gpu.get_num_available_devices",
  "camera.fit",
  "camera.setter",
  "fresnel.__init__.Device",
  "fresnel.__init__.gpus_list",
  "fresnel.__init__.gpus_str",
  "io.BytesIO",
  "light._LightListProxy",
  "material.setter",
  "numpy.abs",
  "numpy.float32",
  "numpy.logical_not",
  "numpy.zeros",
  "sys",
  "tracer.Path",
  "tracer.Preview",
  "util.Array",
  "util.ImageArray"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "fresnel": [
   "fresnel/conda-forge/linux-64/fresnel-0.12.0-py36h79e6602_1",
   "fresnel/conda-forge/linux-64/fresnel-0.6.0-py36h8619c78_1000",
   "fresnel/conda-forge/linux-64/fresnel-0.7.1-py27h8619c78_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}