{
 "bad": [
  "collections.Mapping",
  "collections.Sequence",
  "mongoquery.__init__.QueryError",
  "mongoquery.__init__._Undefined",
  "mongoquery.__init__.is_non_string_sequence",
  "mongoquery.__init__.string_type",
  "re.DOTALL"
 ],
 "deps": {
  "collections": [],
  "mongoquery": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}