{
 "bad": [
  "Model2A",
  "Model2B",
  "Model2C",
  "ModelMustBeChild",
  "ModelMustBeChildRoot",
  "ModelX",
  "ModelY",
  "PlainA",
  "PlainB",
  "PlainC",
  "_get_opt",
  "base_manager",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.STATIC_URL",
  "django.contrib.contenttypes.models.ContentType.objects.get_by_natural_key",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_id",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.FloatField",
  "django.db.models.NullBooleanField",
  "django.db.models.TimeField",
  "polymorphic_tree.tests.models.Model2A._meta",
  "polymorphic_tree.tests.models.ModelWithCustomParentName.objects.create",
  "polymorphic_tree.tests.models.ModelWithCustomParentName.objects.get",
  "polymorphic_tree.tests.models.ModelWithInvalidMove.objects.create",
  "polymorphic_tree.tests.models.ModelWithValidation.objects.create",
  "show_default_manager",
  "sys"
 ],
 "deps": {
  "Model2A": [],
  "Model2B": [],
  "Model2C": [],
  "ModelMustBeChild": [],
  "ModelMustBeChildRoot": [],
  "ModelX": [],
  "ModelY": [],
  "PlainA": [],
  "PlainB": [],
  "PlainC": [],
  "_get_opt": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "base_manager": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mptt": [
   "django-mptt/conda-forge/noarch/django-mptt-0.8.7-py_0",
   "django-mptt/conda-forge/noarch/django-mptt-0.9.0-py_0",
   "django-mptt/conda-forge/noarch/django-mptt-0.9.1-py_0"
  ],
  "polymorphic": [
   "django_polymorphic/conda-forge/noarch/django_polymorphic-2.0.2-py_0",
   "django_polymorphic/conda-forge/noarch/django_polymorphic-2.1.2-py_0"
  ],
  "polymorphic_tree": [],
  "show_default_manager": [],
  "sys": [],
  "tag_parser": [
   "django-tag-parser/conda-forge/noarch/django-tag-parser-3.2-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}