{
 "bad": [
  "Model2A",
  "Model2B",
  "Model2C",
  "ModelMustBeChild",
  "ModelMustBeChildRoot",
  "ModelX",
  "ModelY",
  "PlainA",
  "PlainB",
  "PlainC",
  "__future__.unicode_literals",
  "_get_opt",
  "attr",
  "base_manager",
  "distutils.version.StrictVersion",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.STATIC_URL",
  "django.contrib.contenttypes.models.ContentType.objects.get_by_natural_key",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_id",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.FieldDoesNotExist",
  "django.db.models.FloatField",
  "django.db.models.NullBooleanField",
  "django.db.models.TimeField",
  "future.builtins.int",
  "future.builtins.next",
  "future.builtins.str",
  "future.builtins.zip",
  "future.utils.integer_types",
  "future.utils.string_types",
  "future.utils.with_metaclass",
  "json",
  "json.dumps",
  "mock.MagicMock",
  "mptt.admin.MPTTModelAdmin",
  "mptt.exceptions.InvalidMove",
  "mptt.forms.MPTTAdminForm",
  "mptt.managers.TreeManager",
  "mptt.models.MPTTModel",
  "mptt.models.MPTTModelBase",
  "mptt.models.TreeForeignKey",
  "mptt.models.raise_if_unsaved",
  "mptt.querysets.TreeQuerySet",
  "mptt.templatetags.mptt_tags.cache_tree_children",
  "polymorphic_tree.tests.models.Model2A._meta",
  "polymorphic_tree.tests.models.ModelWithCustomParentName.objects.create",
  "polymorphic_tree.tests.models.ModelWithCustomParentName.objects.get",
  "polymorphic_tree.tests.models.ModelWithInvalidMove.objects.create",
  "polymorphic_tree.tests.models.ModelWithValidation.objects.create",
  "show_default_manager",
  "sys",
  "sys.version_info",
  "tag_parser.basetags.BaseInclusionNode",
  "unittest.TestCase",
  "unittest.mock.MagicMock",
  "uuid",
  "uuid.UUID"
 ],
 "deps": {
  "Model2A": [],
  "Model2B": [],
  "Model2C": [],
  "ModelMustBeChild": [],
  "ModelMustBeChildRoot": [],
  "ModelX": [],
  "ModelY": [],
  "PlainA": [],
  "PlainB": [],
  "PlainC": [],
  "__future__": [],
  "_get_opt": [],
  "attr": [],
  "base_manager": [],
  "distutils": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "future": [],
  "json": [],
  "mock": [],
  "mptt": [],
  "polymorphic": [
   "django_polymorphic/conda-forge/noarch/django_polymorphic-2.0.2-py_0"
  ],
  "polymorphic_tree": [],
  "show_default_manager": [],
  "sys": [],
  "tag_parser": [],
  "unittest": [],
  "uuid": []
 }
}