{
 "bad": [
  "Model2A",
  "Model2B",
  "Model2C",
  "ModelMustBeChild",
  "ModelMustBeChildRoot",
  "ModelX",
  "ModelY",
  "PlainA",
  "PlainB",
  "PlainC",
  "base_manager",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.STATIC_URL",
  "django.contrib.contenttypes.models.ContentType.objects.get_by_natural_key",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_id",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.FieldDoesNotExist",
  "django.db.models.FloatField",
  "django.db.models.NullBooleanField",
  "django.db.models.TimeField",
  "future.builtins.int",
  "future.builtins.next",
  "future.builtins.str",
  "future.builtins.zip",
  "future.utils.integer_types",
  "future.utils.string_types",
  "future.utils.with_metaclass",
  "json.dumps",
  "mock.MagicMock",
  "polymorphic.admin.PolymorphicChildModelAdmin",
  "polymorphic.admin.PolymorphicModelChoiceForm",
  "polymorphic.admin.PolymorphicParentModelAdmin",
  "polymorphic.base.PolymorphicModelBase",
  "polymorphic.managers.PolymorphicManager",
  "polymorphic.models.PolymorphicModel",
  "polymorphic.query.PolymorphicQuerySet",
  "polymorphic.showfields.ShowFieldContent",
  "polymorphic_tree.tests.models.Model2A._meta",
  "polymorphic_tree.tests.models.ModelWithCustomParentName.objects.create",
  "polymorphic_tree.tests.models.ModelWithCustomParentName.objects.get",
  "polymorphic_tree.tests.models.ModelWithInvalidMove.objects.create",
  "polymorphic_tree.tests.models.ModelWithValidation.objects.create",
  "show_default_manager",
  "sys.version_info",
  "tag_parser.basetags.BaseInclusionNode",
  "unittest.TestCase",
  "uuid.UUID"
 ],
 "deps": {
  "Model2A": [],
  "Model2B": [],
  "Model2C": [],
  "ModelMustBeChild": [],
  "ModelMustBeChildRoot": [],
  "ModelX": [],
  "ModelY": [],
  "PlainA": [],
  "PlainB": [],
  "PlainC": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "base_manager": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "future": [],
  "json": [],
  "mock": [],
  "mptt": [
   "django-mptt/conda-forge/noarch/django-mptt-0.8.7-py_0"
  ],
  "polymorphic": [],
  "polymorphic_tree": [
   "django-polymorphic-tree/conda-forge/noarch/django-polymorphic-tree-1.5.1-pyhd8ed1ab_0"
  ],
  "show_default_manager": [],
  "sys": [],
  "tag_parser": [],
  "unittest": [],
  "uuid": []
 }
}