{
 "bad": [
  "Model2A",
  "Model2B",
  "Model2C",
  "ModelMustBeChild",
  "ModelMustBeChildRoot",
  "ModelX",
  "ModelY",
  "PlainA",
  "PlainB",
  "PlainC",
  "_get_opt",
  "attr",
  "base_manager",
  "django",
  "django.conf.settings",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.STATIC_URL",
  "django.conf.urls.url",
  "django.contrib.admin.AdminSite",
  "django.contrib.admin.SimpleListFilter",
  "django.contrib.admin.templatetags.admin_list._boolean_icon",
  "django.contrib.admin.templatetags.admin_list.result_headers",
  "django.contrib.admin.views.main.ChangeList",
  "django.contrib.auth.get_permission_codename",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.objects.get_by_natural_key",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_id",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.core.exceptions.FieldDoesNotExist",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.exceptions.ValidationError",
  "django.db.models",
  "django.db.models.BooleanField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.FloatField",
  "django.db.models.Model",
  "django.db.models.NullBooleanField",
  "django.db.models.OneToOneField",
  "django.db.models.Q",
  "django.db.models.TimeField",
  "django.db.transaction",
  "django.db.transaction.atomic",
  "django.http.HttpResponse",
  "django.http.HttpResponseBadRequest",
  "django.http.HttpResponseNotFound",
  "django.http.HttpResponseRedirect",
  "django.template.Library",
  "django.template.Node",
  "django.template.TemplateSyntaxError",
  "django.template.Variable",
  "django.test.TestCase",
  "django.urls.reverse",
  "django.utils.encoding.force_str",
  "django.utils.encoding.smart_str",
  "django.utils.formats",
  "django.utils.formats.localize",
  "django.utils.formats.number_format",
  "django.utils.html.conditional_escape",
  "django.utils.html.escape",
  "django.utils.safestring.SafeData",
  "django.utils.safestring.mark_safe",
  "django.utils.timezone",
  "django.utils.timezone.localtime",
  "django.utils.translation.gettext",
  "django.utils.translation.gettext_lazy",
  "polymorphic_tree.tests.models.Model2A._meta",
  "polymorphic_tree.tests.models.ModelWithCustomParentName.objects.create",
  "polymorphic_tree.tests.models.ModelWithCustomParentName.objects.get",
  "polymorphic_tree.tests.models.ModelWithInvalidMove.objects.create",
  "polymorphic_tree.tests.models.ModelWithValidation.objects.create",
  "show_default_manager",
  "sys",
  "unittest.TestCase",
  "unittest.mock.MagicMock",
  "uuid",
  "uuid.UUID"
 ],
 "deps": {
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mptt": [
   "django-mptt/conda-forge/noarch/django-mptt-0.12.0-pyhd8ed1ab_0",
   "django-mptt/conda-forge/noarch/django-mptt-0.8.7-py_0",
   "django-mptt/conda-forge/noarch/django-mptt-0.9.1-py_0"
  ],
  "polymorphic": [
   "django_polymorphic/conda-forge/noarch/django_polymorphic-1.3-py_0",
   "django_polymorphic/conda-forge/noarch/django_polymorphic-2.1.2-py_0"
  ],
  "tag_parser": [
   "django-tag-parser/conda-forge/noarch/django-tag-parser-3.2-pyhd8ed1ab_0"
  ]
 }
}