{
 "bad": [
  "Calculators.UnitTesting.DataOperationUtilityTest",
  "Calculators.UnitTesting.DataOperationUtilityTest.DataOperationUtilityTest",
  "Calculators.UnitTesting.DensityCalculatorTest",
  "Calculators.UnitTesting.DensityCalculatorTest.DensityCalculatorTest",
  "Calculators.UnitTesting.GenericScatteringCalculatorTest",
  "Calculators.UnitTesting.GenericScatteringCalculatorTest.GenericScatteringCalculatorTest",
  "Calculators.UnitTesting.KiessigCalculatorTest",
  "Calculators.UnitTesting.KiessigCalculatorTest.KiessigCalculatorTest",
  "Calculators.UnitTesting.ResolutionCalculatorPanelTest",
  "Calculators.UnitTesting.ResolutionCalculatorPanelTest.ResolutionCalculatorPanelTest",
  "Calculators.UnitTesting.SLDCalculatorTest",
  "Calculators.UnitTesting.SLDCalculatorTest.SLDCalculatorTest",
  "Calculators.UnitTesting.SlitSizeCalculatorTest",
  "Calculators.UnitTesting.SlitSizeCalculatorTest.SlitSizeCalculatorTest",
  "Connection",
  "Corfunc.CorfuncPerspective.CorfuncWindow.name",
  "CorfuncUtils.WIDGETS.W_BACKGROUND",
  "CorfuncUtils.WIDGETS.W_CORETHICK",
  "CorfuncUtils.WIDGETS.W_CRYSTAL",
  "CorfuncUtils.WIDGETS.W_GUINIERA",
  "CorfuncUtils.WIDGETS.W_GUINIERB",
  "CorfuncUtils.WIDGETS.W_HARDBLOCK",
  "CorfuncUtils.WIDGETS.W_INTTHICK",
  "CorfuncUtils.WIDGETS.W_PERIOD",
  "CorfuncUtils.WIDGETS.W_POLY",
  "CorfuncUtils.WIDGETS.W_PORODK",
  "CorfuncUtils.WIDGETS.W_PORODSIGMA",
  "CorfuncUtils.WIDGETS.W_QCUTOFF",
  "CorfuncUtils.WIDGETS.W_QMAX",
  "CorfuncUtils.WIDGETS.W_QMIN",
  "DMaxExplorerWidget.DmaxWindow",
  "Empty",
  "FitArrange",
  "Fitting.FittingPerspective.FittingWindow.name",
  "IPython.external.qt_loaders",
  "IPython.start_ipython",
  "Image",
  "Image._initialized",
  "Image.open",
  "Invariant.InvariantPerspective.InvariantWindow.name",
  "InvariantUtils.WIDGETS.D_HIGH_QSTAR",
  "InvariantUtils.WIDGETS.D_HIGH_QSTAR_ERR",
  "InvariantUtils.WIDGETS.D_LOW_QSTAR",
  "InvariantUtils.WIDGETS.D_LOW_QSTAR_ERR",
  "InvariantUtils.WIDGETS.W_BACKGROUND",
  "InvariantUtils.WIDGETS.W_CONTRAST",
  "InvariantUtils.WIDGETS.W_ENABLE_HIGHQ",
  "InvariantUtils.WIDGETS.W_ENABLE_LOWQ",
  "InvariantUtils.WIDGETS.W_FILENAME",
  "InvariantUtils.WIDGETS.W_HIGHQ_FIT",
  "InvariantUtils.WIDGETS.W_HIGHQ_POWER_VALUE",
  "InvariantUtils.WIDGETS.W_INVARIANT",
  "InvariantUtils.WIDGETS.W_INVARIANT_ERR",
  "InvariantUtils.WIDGETS.W_LOWQ_FIT",
  "InvariantUtils.WIDGETS.W_LOWQ_GUINIER",
  "InvariantUtils.WIDGETS.W_LOWQ_POWER_VALUE",
  "InvariantUtils.WIDGETS.W_NPTS_HIGHQ",
  "InvariantUtils.WIDGETS.W_NPTS_LOWQ",
  "InvariantUtils.WIDGETS.W_POROD_CST",
  "InvariantUtils.WIDGETS.W_QMAX",
  "InvariantUtils.WIDGETS.W_QMIN",
  "InvariantUtils.WIDGETS.W_SCALE",
  "InvariantUtils.WIDGETS.W_SPECIFIC_SURFACE",
  "InvariantUtils.WIDGETS.W_SPECIFIC_SURFACE_ERR",
  "InvariantUtils.WIDGETS.W_VOLUME_FRACTION",
  "InvariantUtils.WIDGETS.W_VOLUME_FRACTION_ERR",
  "Inversion.InversionPerspective.InversionWindow.name",
  "InversionUtils.WIDGETS.W_BACKGROUND_INPUT",
  "InversionUtils.WIDGETS.W_BACKGROUND_OUTPUT",
  "InversionUtils.WIDGETS.W_CALCULATE_ALL",
  "InversionUtils.WIDGETS.W_CALCULATE_VISIBLE",
  "InversionUtils.WIDGETS.W_CHI_SQUARED",
  "InversionUtils.WIDGETS.W_COMP_TIME",
  "InversionUtils.WIDGETS.W_ESTIMATE",
  "InversionUtils.WIDGETS.W_EXPLORE",
  "InversionUtils.WIDGETS.W_FILENAME",
  "InversionUtils.WIDGETS.W_HELP",
  "InversionUtils.WIDGETS.W_I_ZERO",
  "InversionUtils.WIDGETS.W_MANUAL_INPUT",
  "InversionUtils.WIDGETS.W_MAX_DIST",
  "InversionUtils.WIDGETS.W_NO_TERMS",
  "InversionUtils.WIDGETS.W_NO_TERMS_SUGGEST",
  "InversionUtils.WIDGETS.W_OSCILLATION",
  "InversionUtils.WIDGETS.W_POS_FRACTION",
  "InversionUtils.WIDGETS.W_QMAX",
  "InversionUtils.WIDGETS.W_QMIN",
  "InversionUtils.WIDGETS.W_REGULARIZATION",
  "InversionUtils.WIDGETS.W_REGULARIZATION_SUGGEST",
  "InversionUtils.WIDGETS.W_REMOVE",
  "InversionUtils.WIDGETS.W_RG",
  "InversionUtils.WIDGETS.W_SIGMA_POS_FRACTION",
  "InversionUtils.WIDGETS.W_SLIT_HEIGHT",
  "InversionUtils.WIDGETS.W_SLIT_WIDTH",
  "LineModel.LineModel",
  "MagSLD",
  "MainWindow.UnitTesting.AboutBoxTest",
  "MainWindow.UnitTesting.AboutBoxTest.AboutBoxTest",
  "MainWindow.UnitTesting.DataExplorerTest",
  "MainWindow.UnitTesting.DataExplorerTest.DataExplorerTest",
  "MainWindow.UnitTesting.DroppableDataLoadWidgetTest",
  "MainWindow.UnitTesting.DroppableDataLoadWidgetTest.DroppableDataLoadWidgetTest",
  "MainWindow.UnitTesting.GuiManagerTest",
  "MainWindow.UnitTesting.GuiManagerTest.GuiManagerTest",
  "MainWindow.UnitTesting.MainWindowTest",
  "MainWindow.UnitTesting.MainWindowTest.MainWindowTest",
  "MainWindow.UnitTesting.WelcomePanelTest",
  "MainWindow.UnitTesting.WelcomePanelTest.WelcomePanelTest",
  "Model",
  "Parameter",
  "Perspectives.Fitting.UnitTesting.ComplexConstraintTest",
  "Perspectives.Fitting.UnitTesting.ComplexConstraintTest.ComplexConstraintTest",
  "Perspectives.Fitting.UnitTesting.ConstraintWidgetTest",
  "Perspectives.Fitting.UnitTesting.ConstraintWidgetTest.ConstraintWidgetTest",
  "Perspectives.Fitting.UnitTesting.FitPageTest",
  "Perspectives.Fitting.UnitTesting.FitPageTest.FitPageTest",
  "Perspectives.Fitting.UnitTesting.FittingLogicTest",
  "Perspectives.Fitting.UnitTesting.FittingLogicTest.FittingLogicTest",
  "Perspectives.Fitting.UnitTesting.FittingOptionsTest",
  "Perspectives.Fitting.UnitTesting.FittingOptionsTest.FittingOptionsTest",
  "Perspectives.Fitting.UnitTesting.FittingPerspectiveTest",
  "Perspectives.Fitting.UnitTesting.FittingPerspectiveTest.FittingPerspectiveTest",
  "Perspectives.Fitting.UnitTesting.FittingUtilitiesTest",
  "Perspectives.Fitting.UnitTesting.FittingUtilitiesTest.FittingUtilitiesTest",
  "Perspectives.Fitting.UnitTesting.FittingWidgetTest",
  "Perspectives.Fitting.UnitTesting.FittingWidgetTest.FittingWidgetTest",
  "Perspectives.Fitting.UnitTesting.MultiConstraintTest",
  "Perspectives.Fitting.UnitTesting.MultiConstraintTest.MultiConstraintTest",
  "Perspectives.Invariant.UnitTesting.InvariantPerspectiveTest",
  "Perspectives.Invariant.UnitTesting.InvariantPerspectiveTest.InvariantPerspectiveTest",
  "Perspectives.Inversion.UnitTesting.InversionPerspectiveTest",
  "Perspectives.Inversion.UnitTesting.InversionPerspectiveTest.InversionTest",
  "PlotView",
  "Plotting.UnitTesting.AddTextTest",
  "Plotting.UnitTesting.AddTextTest.AddTextTest",
  "Plotting.UnitTesting.BoxSumTest",
  "Plotting.UnitTesting.BoxSumTest.BoxSumTest",
  "Plotting.UnitTesting.ColorMapTest",
  "Plotting.UnitTesting.ColorMapTest.ColorMapTest",
  "Plotting.UnitTesting.LinearFitTest",
  "Plotting.UnitTesting.LinearFitTest.LinearFitTest",
  "Plotting.UnitTesting.PlotHelperTest",
  "Plotting.UnitTesting.PlotHelperTest.PlotHelperTest",
  "Plotting.UnitTesting.PlotPropertiesTest",
  "Plotting.UnitTesting.PlotPropertiesTest.PlotPropertiesTest",
  "Plotting.UnitTesting.PlotUtilitiesTest",
  "Plotting.UnitTesting.PlotUtilitiesTest.PlotUtilitiesTest",
  "Plotting.UnitTesting.Plotter2DTest",
  "Plotting.UnitTesting.Plotter2DTest.Plotter2DTest",
  "Plotting.UnitTesting.PlotterBaseTest",
  "Plotting.UnitTesting.PlotterBaseTest.PlotterBaseTest",
  "Plotting.UnitTesting.PlotterTest",
  "Plotting.UnitTesting.PlotterTest.PlotterTest",
  "Plotting.UnitTesting.ScalePropertiesTest",
  "Plotting.UnitTesting.ScalePropertiesTest.ScalePropertiesTest",
  "Plotting.UnitTesting.SetGraphRangeTest",
  "Plotting.UnitTesting.SetGraphRangeTest.SetGraphRangeTest",
  "Plotting.UnitTesting.SlicerModelTest",
  "Plotting.UnitTesting.SlicerModelTest.SlicerModelTest",
  "Plotting.UnitTesting.SlicerParametersTest",
  "Plotting.UnitTesting.SlicerParametersTest.SlicerParametersTest",
  "Plotting.UnitTesting.WindowTitleTest",
  "Plotting.UnitTesting.WindowTitleTest.WindowTitleTest",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QIdentityProxyModel",
  "PyQt5.QtCore.QLocale",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QRegExp",
  "PyQt5.QtCore.QRegExp.FixedString",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QString.fromUtf8",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AA_EnableHighDpiScaling",
  "PyQt5.QtCore.Qt.ActionsContextMenu",
  "PyQt5.QtCore.Qt.AlignBottom",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignJustify",
  "PyQt5.QtCore.Qt.AlignLeading",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.AlignTrailing",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.ApplicationModal",
  "PyQt5.QtCore.Qt.BottomDockWidgetArea",
  "PyQt5.QtCore.Qt.CaseInsensitive",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CopyAction",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.DownArrow",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsDropEnabled",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.Key_Escape",
  "PyQt5.QtCore.Qt.LeftDockWidgetArea",
  "PyQt5.QtCore.Qt.LeftToRight",
  "PyQt5.QtCore.Qt.LinksAccessibleByMouse",
  "PyQt5.QtCore.Qt.MatchFixedString",
  "PyQt5.QtCore.Qt.MoveAction",
  "PyQt5.QtCore.Qt.NoContextMenu",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.RightToLeft",
  "PyQt5.QtCore.Qt.StrongFocus",
  "PyQt5.QtCore.Qt.TabFocus",
  "PyQt5.QtCore.Qt.TextEditable",
  "PyQt5.QtCore.Qt.ToolButtonTextOnly",
  "PyQt5.QtCore.Qt.ToolTipRole",
  "PyQt5.QtCore.Qt.TopToolBarArea",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.UserRole",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.Qt.WA_MacShowFocusRect",
  "PyQt5.QtCore.Qt.Window",
  "PyQt5.QtCore.Qt.WindowMinimized",
  "PyQt5.QtCore.Qt.red",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.Signal",
  "PyQt5.QtCore.Slot",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QAbstractTextDocumentLayout.PaintContext",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QDropEvent",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QFont.Bold",
  "PyQt5.QtGui.QFont.Monospace",
  "PyQt5.QtGui.QFont.PreferQuality",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIcon.Normal",
  "PyQt5.QtGui.QIcon.Off",
  "PyQt5.QtGui.QIcon.On",
  "PyQt5.QtGui.QIntValidator",
  "PyQt5.QtGui.QItemSelectionModel.Select",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.Background",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QRegExpValidator",
  "PyQt5.QtGui.QStandardItem",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtGui.QStandardItemModel.headerData",
  "PyQt5.QtGui.QSyntaxHighlighter",
  "PyQt5.QtGui.QTextCharFormat",
  "PyQt5.QtGui.QTextDocument",
  "PyQt5.QtGui.QValidator",
  "PyQt5.QtGui.QValidator.Acceptable",
  "PyQt5.QtGui.QValidator.Invalid",
  "PyQt5.QtPrintSupport",
  "PyQt5.QtPrintSupport.QPrintDialog",
  "PyQt5.QtPrintSupport.QPrinter",
  "PyQt5.QtSvg",
  "PyQt5.QtTest",
  "PyQt5.QtTest.QTest",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractItemView.AllEditTriggers",
  "PyQt5.QtWidgets.QAbstractItemView.CurrentChanged",
  "PyQt5.QtWidgets.QAbstractItemView.DoubleClicked",
  "PyQt5.QtWidgets.QAbstractItemView.DropOnly",
  "PyQt5.QtWidgets.QAbstractItemView.EditKeyPressed",
  "PyQt5.QtWidgets.QAbstractItemView.ExtendedSelection",
  "PyQt5.QtWidgets.QAbstractItemView.InternalMove",
  "PyQt5.QtWidgets.QAbstractItemView.MultiSelection",
  "PyQt5.QtWidgets.QAbstractItemView.NoEditTriggers",
  "PyQt5.QtWidgets.QAbstractItemView.SelectRows",
  "PyQt5.QtWidgets.QAbstractItemView.SelectedClicked",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.UnicodeUTF8",
  "PyQt5.QtWidgets.QApplication.clipboard",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QApplication.style",
  "PyQt5.QtWidgets.QApplication.translate",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QColorDialog.getColor",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QComboBox.AdjustToContents",
  "PyQt5.QtWidgets.QDataWidgetMapper",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialog.Accepted",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Apply",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Close",
  "PyQt5.QtWidgets.QDialogButtonBox.Help",
  "PyQt5.QtWidgets.QDialogButtonBox.Ok",
  "PyQt5.QtWidgets.QDialogButtonBox.Reset",
  "PyQt5.QtWidgets.QFileDialog.DontUseNativeDialog",
  "PyQt5.QtWidgets.QFileDialog.ShowDirsOnly",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileNames",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFontDialog.getFont",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFormLayout.FieldRole",
  "PyQt5.QtWidgets.QFormLayout.LabelRole",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.HLine",
  "PyQt5.QtWidgets.QFrame.NoFrame",
  "PyQt5.QtWidgets.QFrame.Raised",
  "PyQt5.QtWidgets.QFrame.StyledPanel",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QFrame.VLine",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QHeaderView.Interactive",
  "PyQt5.QtWidgets.QHeaderView.ResizeToContents",
  "PyQt5.QtWidgets.QHeaderView.Stretch",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLayout.SetDefaultConstraint",
  "PyQt5.QtWidgets.QLayout.SetMinimumSize",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QLineEdit.Normal",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMdiArea",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Cancel",
  "PyQt5.QtWidgets.QMessageBox.Critical",
  "PyQt5.QtWidgets.QMessageBox.Discard",
  "PyQt5.QtWidgets.QMessageBox.Information",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Ok",
  "PyQt5.QtWidgets.QMessageBox.RejectRole",
  "PyQt5.QtWidgets.QMessageBox.Save",
  "PyQt5.QtWidgets.QMessageBox.Warning",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.YesRole",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QScrollBar.SliderToMinimum",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Ignored",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSlider.mouseReleaseEvent",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplashScreen",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QStyle.CC_Slider",
  "PyQt5.QtWidgets.QStyle.CE_ItemViewItem",
  "PyQt5.QtWidgets.QStyle.SC_SliderGroove",
  "PyQt5.QtWidgets.QStyle.SC_SliderHandle",
  "PyQt5.QtWidgets.QStyle.SC_SliderTickmarks",
  "PyQt5.QtWidgets.QStyle.SE_ItemViewItemText",
  "PyQt5.QtWidgets.QStyle.State_HasFocus",
  "PyQt5.QtWidgets.QStyle.State_Sunken",
  "PyQt5.QtWidgets.QStyleOptionSlider",
  "PyQt5.QtWidgets.QStyleOptionViewItem",
  "PyQt5.QtWidgets.QStyledItemDelegate",
  "PyQt5.QtWidgets.QStyledItemDelegate.createEditor",
  "PyQt5.QtWidgets.QStyledItemDelegate.paint",
  "PyQt5.QtWidgets.QStyledItemDelegate.setModelData",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTabWidget.South",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextBrowser",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QToolButton.InstantPopup",
  "PyQt5.QtWidgets.QToolTip.showText",
  "PyQt5.QtWidgets.QTreeView",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.QtWidgets.QWidgetAction",
  "QApplication",
  "QDockWidget",
  "QLabel",
  "QProgressBar",
  "QTextBrowser",
  "QWidget",
  "QtSignalSpy",
  "Table",
  "Thread.CalcPr",
  "Thread.EstimateNT",
  "Thread.EstimatePr",
  "TiffImagePlugin",
  "TooComplexException",
  "UnitTesting.TestUtilsTest",
  "UnitTesting.TestUtilsTest.TestUtilsTest",
  "Utilities.UnitTesting.AddMultEditorTest",
  "Utilities.UnitTesting.AddMultEditorTest.AddMultEditorTest",
  "Utilities.UnitTesting.GridPanelTest",
  "Utilities.UnitTesting.GridPanelTest.BatchOutputPanelTest",
  "Utilities.UnitTesting.GuiUtilsTest",
  "Utilities.UnitTesting.GuiUtilsTest.DoubleValidatorTest",
  "Utilities.UnitTesting.GuiUtilsTest.GuiUtilsTest",
  "Utilities.UnitTesting.GuiUtilsTest.HashableStandardItemTest",
  "Utilities.UnitTesting.ModelEditorTest",
  "Utilities.UnitTesting.ModelEditorTest.ModelEditorTest",
  "Utilities.UnitTesting.PluginDefinitionTest",
  "Utilities.UnitTesting.PluginDefinitionTest.PluginDefinitionTest",
  "Utilities.UnitTesting.ReportDialogTest",
  "Utilities.UnitTesting.ReportDialogTest.ReportDialogTest",
  "Utilities.UnitTesting.SasviewLoggerTest",
  "Utilities.UnitTesting.SasviewLoggerTest.SasviewLoggerTest",
  "Utilities.UnitTesting.TabbedModelEditorTest",
  "Utilities.UnitTesting.TabbedModelEditorTest.TabbedModelEditorTest",
  "View",
  "__name__.__file__",
  "_check",
  "_config.find_app_dir",
  "_config.load_local_config",
  "_config.make_custom_config_path",
  "_config.make_user_dir",
  "_config.setup_custom_config",
  "_format_uncertainty",
  "_h5_float",
  "_h5_string",
  "_load_points",
  "_ordered_keys",
  "_thread",
  "_translate",
  "_vec",
  "_write_h5_float",
  "_write_h5_vector",
  "add_type",
  "all.attrib",
  "appendData",
  "boxtotal",
  "bumps.fitters.FIT_DEFAULT",
  "bumps.fitters.FIT_OPTIONS",
  "bumps.fitters.LevenbergMarquardtFit.id",
  "bumps.options.FIT_CONFIG.selected_id",
  "bumpsUpdate",
  "chi2",
  "circle",
  "cls",
  "cmp",
  "collections.defaultdict",
  "commonpath",
  "connect",
  "conv",
  "convert_unit",
  "core.sld2i.genicom",
  "core.sld2i.genicomXY",
  "core.sld2i.new_GenI",
  "createItem",
  "curr_param",
  "data_conv_i",
  "data_conv_q",
  "data_conv_x",
  "data_conv_y",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dict.update",
  "err1d.add",
  "err1d.add_inplace",
  "err1d.div",
  "err1d.div_inplace",
  "err1d.exp",
  "err1d.log",
  "err1d.mul",
  "err1d.mul_inplace",
  "err1d.pow",
  "err1d.pow_inplace",
  "err1d.sub",
  "err1d.sub_inplace",
  "f",
  "fn",
  "fun",
  "functools.partial",
  "generate",
  "get_content",
  "id.add_data",
  "id.append",
  "id.constraints",
  "id.get_model",
  "id.get_to_fit",
  "id.pars",
  "id.set_model",
  "id.set_to_fit",
  "id.vals",
  "input.replace",
  "intermediate_results",
  "io.BytesIO",
  "isChecked",
  "isItemReady",
  "itertools",
  "itertools.izip",
  "itertools.izip_longest",
  "list.append",
  "list.extend",
  "logging.Logger.manager.loggerDict.items",
  "lxml.etree.DocumentInvalid",
  "lxml.etree.ETCompatXMLParser",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSchemaValidateError",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "main_resources_rc",
  "make_iter",
  "map.update",
  "mask",
  "math.__dict__",
  "matplotlib._pylab_helpers.Gcf._activeQue",
  "matplotlib._pylab_helpers.Gcf.figs",
  "matplotlib.backend_bases.FigureCanvasBase.filetypes.pop",
  "matplotlib.backends.qt_compat.QtCore",
  "matplotlib.backends.qt_compat.QtWidgets.QWidget",
  "matplotlib.cm.jet",
  "max.setter",
  "min.setter",
  "multiprocessing.freeze_support",
  "num_term.NTermEstimator",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.greater",
  "numpy.inf",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.randint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.string_",
  "numpy.zeros",
  "object.__setattr__",
  "object.data_is_loaded",
  "object.kernel_module.name",
  "ordereddict.OrderedDict.__dict__",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep.join",
  "os.remove",
  "os.startfile",
  "os.stat",
  "os.system",
  "pairwise",
  "par_index",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "poly_param",
  "pylab.draw",
  "pyqtSignal",
  "random.shuffle",
  "range.lower",
  "re.DOTALL",
  "readers.ascii_reader.Reader",
  "readers.cansas_reader.Reader",
  "readers.cansas_reader_HDF5.Reader",
  "recurse",
  "reload",
  "s2",
  "sas.__init__._APP_DIR",
  "sas.__init__._CUSTOM_CONFIG",
  "sas.__init__._LOCAL_CONFIG",
  "sas.__init__._USER_DIR",
  "sas.__init__.get_app_dir",
  "sas.__init__.get_user_dir",
  "sas.qtgui.Perspectives.Fitting.OptionsWidget.OptionsWidget.NPTS_DEFAULT",
  "sas.qtgui.Perspectives.Fitting.OptionsWidget.OptionsWidget.QMAX_DEFAULT",
  "sas.qtgui.Perspectives.Fitting.OptionsWidget.OptionsWidget.QMIN_DEFAULT",
  "sas.qtgui.Perspectives.PERSPECTIVES.keys",
  "sas.qtgui.Plotting.PlotUtilities.COLORS.keys",
  "sas.qtgui.Plotting.PlotUtilities.SHAPES.values",
  "sas.qtgui.Plotting.PlotterData.Data1D.ROLE_DATA",
  "sas.qtgui.Plotting.PlotterData.Data1D.ROLE_DEFAULT",
  "sas.qtgui.Plotting.PlotterData.Data1D.ROLE_DELETABLE",
  "sas.qtgui.Plotting.PlotterData.Data1D.ROLE_RESIDUAL",
  "sas.qtgui.Utilities.GuiUtils.theory_plot_ID_pattern.match",
  "sas.sascalc.dataloader.data_info.Data1D.ROLE_DATA",
  "sas.sascalc.dataloader.data_info.Data1D.ROLE_DELETABLE",
  "sas.sascalc.dataloader.data_info.Data1D.ROLE_RESIDUAL",
  "sas.sascalc.file_converter.core.bsl_loader.CLoader",
  "sas.sascalc.file_converter.core.bsl_loader.CLoader.__getattr__",
  "sas.sascalc.file_converter.core.bsl_loader.CLoader.__setattr__",
  "sas.sascalc.pr.core.pr_inversion.Cinvertor",
  "sas.sascalc.pr.core.pr_inversion.Cinvertor.__setattr__",
  "sas.sascalc.pr.core.pr_inversion.Cinvertor.iq",
  "sas.sasgui.guiframe.panel_base.PanelBase",
  "sas.sasview.__file__",
  "sas.sasview.__init__.__version__",
  "sasmodels.generate.F32.devices",
  "sasmodels.generate.F64.devices",
  "sasmodels.sasview_model.MultiplicationModel.__name__",
  "sasmodels.sasview_model.SasviewModel.get_weights",
  "sasmodels.weights.MODELS.default",
  "sasmodels.weights.MODELS.keys",
  "sect",
  "sentinel",
  "setattrchain",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "simple_type",
  "str.split",
  "struct.unpack",
  "sys",
  "sys.exc_type",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform.count",
  "sys.setdefaultencoding",
  "sys.stderr.write",
  "thread",
  "time",
  "time.clock",
  "twisted.internet.reactor.callFromThread",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.stop",
  "type.__name__",
  "types.SliceType",
  "v_model",
  "value_str",
  "warnings.warn",
  "winreg",
  "winreg.EnumValue",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryInfoKey",
  "world",
  "wx.App",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.EVT_CLOSE",
  "wx.Frame",
  "wx.FutureCall",
  "wx.NewId",
  "wx.PyTimer",
  "wx.TIMER_ONE_SHOT",
  "wx.Timer",
  "wx._misc",
  "wx._misc.NewId",
  "wx.aui.AuiNotebook",
  "wx.lib.hyperlink",
  "wxcruft.call_later_fix",
  "wxversion",
  "wxversion.checkInstalled",
  "wxversion.select",
  "xml_reader.__file__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "box": [
   "boxlang/conda-forge/noarch/boxlang-0.1.1-pyhd8ed1ab_0",
   "python-box/conda-forge/noarch/python-box-3.2.3-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.0-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.1-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.2-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.3-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.5-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.6-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.2-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.3-py_0",
   "python-box/conda-forge/noarch/python-box-4.2.3-py_0",
   "python-box/conda-forge/noarch/python-box-5.0.0-py_0",
   "python-box/conda-forge/noarch/python-box-5.0.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.2.0-pyhd8ed1ab_0"
  ],
  "bumps": [
   "bumps/conda-forge/noarch/bumps-0.7.11-py_0",
   "bumps/conda-forge/noarch/bumps-0.7.14-py_0",
   "bumps/conda-forge/noarch/bumps-0.7.15-pyh9f0ad1d_0",
   "bumps/conda-forge/noarch/bumps-0.7.16-pyh9f0ad1d_0",
   "bumps/conda-forge/noarch/bumps-0.7.17-pyhd3deb0d_0",
   "bumps/conda-forge/noarch/bumps-0.7.18-pyhd3deb0d_0",
   "bumps/conda-forge/noarch/bumps-0.8.0-pyhd3deb0d_0"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "compileall": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "construct": [
   "construct/conda-forge/noarch/construct-2.9.45-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.11.0-pyh6c4a22f_0",
   "param/conda-forge/noarch/param-1.6.0-1",
   "param/conda-forge/noarch/param-1.6.0-2",
   "param/conda-forge/noarch/param-1.7.0-py_0",
   "param/conda-forge/noarch/param-1.8.1-py_0",
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.1-py_0",
   "param/conda-forge/noarch/param-1.9.3-py_0"
  ],
  "periodictable": [
   "periodictable/conda-forge/noarch/periodictable-1.5.0-py_1",
   "periodictable/conda-forge/noarch/periodictable-1.5.1-py_0",
   "periodictable/conda-forge/noarch/periodictable-1.5.2-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "plistlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.5-py27h8619c78_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.1-py37h429e714_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.4-py37h0379df6_1"
  ],
  "qt5reactor": [
   "qt5reactor/conda-forge/noarch/qt5reactor-0.6.2-pyh9f0ad1d_0",
   "qt5reactor/conda-forge/noarch/qt5reactor-0.6.3-pyh9f0ad1d_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.0-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.2-py_1",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sasmodels": [
   "sasmodels/conda-forge/noarch/sasmodels-1.0-py_0",
   "sasmodels/conda-forge/noarch/sasmodels-1.0.1-py_0",
   "sasmodels/conda-forge/noarch/sasmodels-1.0.2-pyh9f0ad1d_0",
   "sasmodels/conda-forge/noarch/sasmodels-1.0.5-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ],
  "xhtml2pdf": [
   "xhtml2pdf/conda-forge/linux-64/xhtml2pdf-0.2.4-py37hc8dfbb8_2"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}