{
 "bad": [
  "murphy.Tree.intervalTree.__doc__",
  "murphy.Tree.intervalTree.__doc__.strip",
  "murphy.__doc__",
  "murphy.__doc__.strip",
  "murphy.arghandler",
  "murphy.arghandler.__doc__",
  "murphy.arghandler.__doc__.strip",
  "murphy.attributehandler.__doc__",
  "murphy.attributehandler.__doc__.strip",
  "murphy.parsegtf.__doc__",
  "murphy.parsegtf.__doc__.strip",
  "nose.tools.assert_equal",
  "nose.tools.assert_is_not_none",
  "nose.tools.assert_true",
  "sys",
  "sys.stdout.write"
 ],
 "deps": {
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "murphy": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "sys": []
 }
}