{
 "bad": [
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "sys.version_info",
  "tailer.__init__.Tailer",
  "tailer.__init__._main",
  "tailer.__init__._test",
  "tailer.__init__.main",
  "tailer.__init__.range",
  "time",
  "time.sleep"
 ],
 "deps": {
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tailer": [],
  "time": []
 }
}