{
 "bad": [
  "PIL.Image",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.Image.BOX",
  "PIL.Image.HAMMING",
  "PIL.Image.LANCZOS",
  "PIL.Image.NEAREST",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "PIL.ImageEnhance.Brightness",
  "_recursive_list",
  "collections.OrderedDict",
  "functools.partial",
  "hashlib.md5",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.copy",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.empty",
  "numpy.isscalar",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.zeros",
  "os.listdir",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.walk",
  "random.randint",
  "random.random",
  "random.seed",
  "random.shuffle",
  "re.match",
  "scipy.linalg.svd",
  "scipy.ndimage.interpolation.affine_transform",
  "six.moves.range",
  "six.moves.zip",
  "str.maketrans",
  "string.maketrans",
  "sys.version_info",
  "threading.Lock",
  "unicode",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "_recursive_list": [],
  "collections": [],
  "functools": [],
  "hashlib": [],
  "keras_preprocessing": [
   "keras-preprocessing/conda-forge/noarch/keras-preprocessing-1.0.1-py_0"
  ],
  "numpy": [],
  "os": [],
  "random": [],
  "re": [],
  "scipy": [],
  "six": [],
  "str": [],
  "string": [],
  "sys": [],
  "threading": [],
  "unicode": [],
  "warnings": []
 }
}