{
 "bad": [
  "PIL.Image",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.Image.BOX",
  "PIL.Image.HAMMING",
  "PIL.Image.LANCZOS",
  "PIL.Image.NEAREST",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "PIL.ImageEnhance",
  "PIL.ImageEnhance.Brightness",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_recursive_list",
  "apply_affine_transform",
  "collections.OrderedDict",
  "collections.defaultdict",
  "functools.partial",
  "get_keras_submodule",
  "hashlib.md5",
  "keras_preprocessing.__init__._KERAS_BACKEND",
  "keras_preprocessing.__init__._KERAS_UTILS",
  "multiprocessing.pool",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.copy",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.empty",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.zeros",
  "os",
  "os.path.basename",
  "os.path.join",
  "os.path.relpath",
  "os.walk",
  "random",
  "random.randint",
  "random.random",
  "random.seed",
  "random.shuffle",
  "re",
  "re.match",
  "scipy",
  "six.moves.range",
  "six.moves.zip",
  "str.maketrans",
  "string",
  "string.maketrans",
  "sys",
  "sys.version_info",
  "threading",
  "unicode",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "__future__": [],
  "_recursive_list": [],
  "apply_affine_transform": [],
  "collections": [],
  "functools": [],
  "get_keras_submodule": [],
  "hashlib": [],
  "keras_preprocessing": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "random": [],
  "re": [],
  "scipy": [],
  "six": [],
  "str": [],
  "string": [],
  "sys": [],
  "threading": [],
  "unicode": [],
  "warnings": []
 }
}