{
 "bad": [
  "astropy_helpers.__init__.filename",
  "builtins",
  "builtins._ASTROPY_DISABLE_SETUP_WITH_OPENMP_",
  "builtins._ASTROPY_PACKAGE_NAME_",
  "builtins._ASTROPY_SETUP_",
  "builtins.__NUMPY_SETUP__",
  "commands.build_sphinx.AstropyBuildDocs",
  "commands.build_sphinx.AstropyBuildSphinx",
  "coverage.CoverageData",
  "distutils.dist.Distribution.display_options",
  "errno",
  "errno.ENOENT",
  "get_package_info",
  "git_helpers.__name__",
  "hook_obj",
  "hook_obj.__name__",
  "iter_setup_packages",
  "numpy.get_numpy_include",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.linesep.join",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "re.UNICODE",
  "run_git",
  "setup_helpers._module_state",
  "setuptools.command.build_ext.build_ext.__new__",
  "sphinx.setup_command.BuildDoc.boolean_options",
  "sphinx.setup_command.BuildDoc.user_options",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.__file__",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.version",
  "time",
  "time.time",
  "version.githash",
  "version.version"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "astropy_helpers": [],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "commands": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coverage": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "get_package_info": [],
  "git_helpers": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook_obj": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter_setup_packages": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "run_git": [],
  "setup_helpers": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_astropy": [
   "sphinx-astropy/conda-forge/noarch/sphinx-astropy-1.3-pyh9f0ad1d_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}