{
 "bad": [
  "Cython.__version__",
  "_dummy._DummyCommand",
  "astropy_helpers.__version__",
  "astropy_helpers.commands._dummy._DummyCommandMeta",
  "astropy_helpers.commands.build_ext.AstropyHelpersBuildExt",
  "astropy_helpers.commands.build_ext.should_build_with_cython",
  "astropy_helpers.commands.build_sphinx.AstropyBuildDocs",
  "astropy_helpers.commands.build_sphinx.SPHINX_LT_17",
  "astropy_helpers.commands.build_sphinx.SUBPROCESS_TEMPLATE",
  "astropy_helpers.commands.build_sphinx.ensure_sphinx_astropy_installed",
  "astropy_helpers.commands.test.command_file",
  "astropy_helpers.conftest.HAS_COVERAGE",
  "astropy_helpers.conftest.SUBPROCESS_COVERAGE",
  "astropy_helpers.distutils_helpers.get_distutils_build_option",
  "astropy_helpers.distutils_helpers.get_distutils_display_options",
  "astropy_helpers.distutils_helpers.get_distutils_option",
  "astropy_helpers.distutils_helpers.get_dummy_distribution",
  "astropy_helpers.filename",
  "astropy_helpers.git_helpers._decode_stdio",
  "astropy_helpers.git_helpers.get_git_devstr",
  "astropy_helpers.openmp_helpers.CCODE",
  "astropy_helpers.openmp_helpers._IS_OPENMP_ENABLED_SRC",
  "astropy_helpers.openmp_helpers._get_flag_value_from_var",
  "astropy_helpers.openmp_helpers.check_openmp_support",
  "astropy_helpers.openmp_helpers.get_openmp_flags",
  "astropy_helpers.openmp_helpers.is_openmp_supported",
  "astropy_helpers.setup_helpers.DistutilsExtensionArgs",
  "astropy_helpers.setup_helpers._module_state",
  "astropy_helpers.setup_helpers.add_command_hooks",
  "astropy_helpers.setup_helpers.add_external_library",
  "astropy_helpers.setup_helpers.generate_hooked_command",
  "astropy_helpers.setup_helpers.generate_test_command",
  "astropy_helpers.setup_helpers.get_cython_extensions",
  "astropy_helpers.setup_helpers.get_package_info",
  "astropy_helpers.setup_helpers.iter_pyx_files",
  "astropy_helpers.setup_helpers.iter_setup_packages",
  "astropy_helpers.setup_helpers.register_commands",
  "astropy_helpers.utils.AstropyWarning",
  "astropy_helpers.utils._DummyFile",
  "astropy_helpers.utils._has_hidden_attribute",
  "astropy_helpers.utils.builtins",
  "astropy_helpers.utils.is_path_hidden",
  "astropy_helpers.utils.numpy",
  "astropy_helpers.version.bugfix",
  "astropy_helpers.version.major",
  "astropy_helpers.version.minor",
  "astropy_helpers.version_helpers._FROZEN_VERSION_PY_STATIC_HEADER",
  "astropy_helpers.version_helpers._FROZEN_VERSION_PY_TEMPLATE",
  "astropy_helpers.version_helpers._FROZEN_VERSION_PY_WITH_GIT_HEADER",
  "astropy_helpers.version_helpers._generate_git_header",
  "astropy_helpers.version_helpers._get_version_py_str",
  "astropy_helpers.version_helpers._version_split",
  "astropy_helpers.version_helpers.get_pkg_version_module",
  "astropy_helpers.version_helpers.git_helpers",
  "builtins._ASTROPY_DISABLE_SETUP_WITH_OPENMP_",
  "builtins._ASTROPY_PACKAGE_NAME_",
  "builtins._ASTROPY_SETUP_",
  "builtins.__NUMPY_SETUP__",
  "collections.defaultdict",
  "commands.build_ext.AstropyHelpersBuildExt",
  "commands.build_sphinx.AstropyBuildDocs",
  "commands.build_sphinx.AstropyBuildSphinx",
  "commands.test.AstropyTest",
  "configparser.ConfigParser",
  "contextlib.contextmanager",
  "coverage.CoverageData",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "distutils.ccompiler.get_default_compiler",
  "distutils.ccompiler.new_compiler",
  "distutils.command.build_ext.build_ext",
  "distutils.command.sdist.sdist",
  "distutils.core.Command",
  "distutils.core.Extension",
  "distutils.dist.Distribution",
  "distutils.dist.Distribution.display_options",
  "distutils.errors.CompileError",
  "distutils.errors.DistutilsArgError",
  "distutils.errors.DistutilsError",
  "distutils.errors.DistutilsModuleError",
  "distutils.errors.DistutilsOptionError",
  "distutils.errors.LinkError",
  "distutils.log.FATAL",
  "distutils.log.INFO",
  "distutils.log.WARN",
  "distutils.log.debug",
  "distutils.log.error",
  "distutils.log.info",
  "distutils.log.set_threshold",
  "distutils.log.warn",
  "distutils.sysconfig.customize_compiler",
  "distutils.sysconfig.get_config_var",
  "distutils.version.LooseVersion",
  "distutils_helpers.add_command_option",
  "distutils_helpers.get_compiler_option",
  "distutils_helpers.get_distutils_build_option",
  "distutils_helpers.get_distutils_build_or_install_option",
  "distutils_helpers.get_dummy_distribution",
  "distutils_helpers.get_main_package_directory",
  "distutils_helpers.is_distutils_display_option",
  "errno.ENOENT",
  "git_helpers.__name__",
  "git_helpers.get_git_devstr",
  "glob.glob",
  "hook_obj",
  "hook_obj.__name__",
  "imp.load_module",
  "imp.reload",
  "importlib.machinery",
  "importlib.machinery.SourceFileLoader",
  "locale.getdefaultlocale",
  "matplotlib.use",
  "numpy.get_include",
  "numpy.get_numpy_include",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.linesep.join",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.sep",
  "os.walk",
  "pkg_resources.parse_version",
  "pkgutil.get_importer",
  "pkgutil.get_loader",
  "re.UNICODE",
  "re.compile",
  "run_git",
  "setup_helpers._module_state",
  "setuptools.Command",
  "setuptools.command.build_ext.build_ext",
  "setuptools.command.build_ext.build_ext.__new__",
  "setuptools.config.read_configuration",
  "setuptools.find_packages",
  "setuptools.setup",
  "shutil.copy",
  "shutil.rmtree",
  "sphinx.__version__",
  "sphinx.setup_command.BuildDoc",
  "sphinx.setup_command.BuildDoc.boolean_options",
  "sphinx.setup_command.BuildDoc.finalize_options",
  "sphinx.setup_command.BuildDoc.initialize_options",
  "sphinx.setup_command.BuildDoc.user_options",
  "sphinx_astropy.__version__",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.__file__",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.version",
  "tempfile.mkdtemp",
  "time.time",
  "traceback.format_exc",
  "urllib.request.pathname2url",
  "utils.AstropyDeprecationWarning",
  "utils.extends_doc",
  "utils.get_numpy_include_path",
  "utils.import_file",
  "utils.resolve_name",
  "utils.silence",
  "utils.walk_skip_hidden",
  "version.githash",
  "version.version",
  "version_helpers.generate_version_py",
  "version_helpers.get_pkg_version_module",
  "warnings.warn",
  "webbrowser.open"
 ],
 "deps": {
  "Cython": [],
  "_dummy": [],
  "astropy_helpers": [],
  "builtins": [],
  "collections": [],
  "commands": [],
  "configparser": [],
  "contextlib": [],
  "coverage": [],
  "datetime": [],
  "distutils": [],
  "distutils_helpers": [],
  "errno": [],
  "git_helpers": [],
  "glob": [],
  "hook_obj": [],
  "imp": [],
  "importlib": [],
  "locale": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pkgutil": [],
  "re": [],
  "run_git": [],
  "setup_helpers": [],
  "setuptools": [],
  "shutil": [],
  "sphinx": [],
  "sphinx_astropy": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "urllib": [],
  "utils": [],
  "version": [],
  "version_helpers": [],
  "warnings": [],
  "webbrowser": []
 }
}