{
 "bad": [
  "_set_toolkit",
  "cmiles.__init__.versions",
  "copy",
  "copy.deepcopy",
  "has_atom_map",
  "has_explicit_hydrogen",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.isin",
  "numpy.where",
  "numpy.zeros",
  "openeye",
  "openeye.oechem",
  "openeye.oechem.OE3DToAtomStereo",
  "openeye.oechem.OE3DToBondStereo",
  "openeye.oechem.OEAddExplicitHydrogens",
  "openeye.oechem.OEAssignAromaticFlags",
  "openeye.oechem.OEAssignFormalCharges",
  "openeye.oechem.OEAtomStereo_Tetrahedral",
  "openeye.oechem.OEAtomStereo_Undefined",
  "openeye.oechem.OEBondStereo_CisTrans",
  "openeye.oechem.OEBondStereo_Undefined",
  "openeye.oechem.OECanonicalOrderAtoms",
  "openeye.oechem.OECanonicalOrderBonds",
  "openeye.oechem.OEChemIsLicensed",
  "openeye.oechem.OECreateSmiString",
  "openeye.oechem.OEDetermineConnectivity",
  "openeye.oechem.OEElemNo_H",
  "openeye.oechem.OEExprOpts_DefaultAtoms",
  "openeye.oechem.OEExprOpts_DefaultBonds",
  "openeye.oechem.OEFindRingAtomsAndBonds",
  "openeye.oechem.OEFloatArray",
  "openeye.oechem.OEGetAtomicSymbol",
  "openeye.oechem.OEGetTag",
  "openeye.oechem.OEGraphMol",
  "openeye.oechem.OEHasAtomIdx",
  "openeye.oechem.OEHasImplicitHydrogens",
  "openeye.oechem.OEHasMapIdx",
  "openeye.oechem.OEMol",
  "openeye.oechem.OEMolBase",
  "openeye.oechem.OEMolToSmiles",
  "openeye.oechem.OEParseSmiles",
  "openeye.oechem.OEPerceiveChiral",
  "openeye.oechem.OEPrepareSearch",
  "openeye.oechem.OESMILESFlag_Canonical",
  "openeye.oechem.OESMILESFlag_Hydrogens",
  "openeye.oechem.OESMILESFlag_ISOMERIC",
  "openeye.oechem.OESMILESFlag_RGroups",
  "openeye.oechem.OESmilesToMol",
  "openeye.oechem.OESubSearch",
  "openeye.oechem.OESubsetMol",
  "openeye.oeiupac",
  "openeye.oeiupac.OECreateIUPACName",
  "openeye.oeiupac.OEIUPACIsLicensed",
  "openeye.oequacpac",
  "openeye.oequacpac.OEGetUniqueProtomer",
  "openeye.oequacpac.OEQuacPacIsLicensed",
  "os.path.join",
  "pkg_resources.resource_filename",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "rdkit",
  "rdkit.Chem",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BondStereo.STEREOANY",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.TRIPLE",
  "rdkit.Chem.CanonicalRankAtoms",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.FindMolChiralCenters",
  "rdkit.Chem.FindPotentialStereoBonds",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolStandardize",
  "rdkit.Chem.MolStandardize.canonicalize_tautomer_smiles",
  "rdkit.Chem.MolToInchi",
  "rdkit.Chem.MolToInchiKey",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.rdchem.Mol",
  "rdkit.Chem.rdmolfiles.SmilesParserParams",
  "rdkit.Chem.rdmolops",
  "rdkit.Chem.rdmolops.AssignStereochemistryFrom3D",
  "rdkit.Geometry.rdGeometry.Point3D",
  "re",
  "remove_atom_map",
  "sys",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}