{
 "bad": [
  "bisect.bisect_right",
  "doctest.testmod",
  "elm2str",
  "inspect.isbuiltin",
  "inspect.isfunction",
  "keyword.kwlist",
  "os.R_OK",
  "os.access",
  "os.linesep",
  "os.path.exists",
  "os.path.join",
  "pyexpander.lib.BeginBlock",
  "pyexpander.lib.Block",
  "pyexpander.lib.CMD_KEYWORDS",
  "pyexpander.lib.ForBlock",
  "pyexpander.lib.IfBlock",
  "pyexpander.lib.IncludeBlock",
  "pyexpander.lib.KEYWORDS",
  "pyexpander.lib.LINESEP_LEN",
  "pyexpander.lib.MacBlock",
  "pyexpander.lib.PURE_CMD_KEYWORDS",
  "pyexpander.lib.PY_KEYWORDS",
  "pyexpander.lib.PatternBlock",
  "pyexpander.lib.ResultText",
  "pyexpander.lib.SubstBlock",
  "pyexpander.lib.WhileBlock",
  "pyexpander.lib.__version__",
  "pyexpander.lib._set2str",
  "pyexpander.lib._test",
  "pyexpander.lib.find_file",
  "pyexpander.lib.keyword_check",
  "pyexpander.lib.parseFile",
  "pyexpander.lib.parseString",
  "pyexpander.lib.processToList",
  "pyexpander.lib.processToPrint",
  "pyexpander.parser.IndexedString",
  "pyexpander.parser.LINESEP",
  "pyexpander.parser.LINESEP_LEN",
  "pyexpander.parser.ParseException",
  "pyexpander.parser.ParsedCommand",
  "pyexpander.parser.ParsedComment",
  "pyexpander.parser.ParsedEval",
  "pyexpander.parser.ParsedItem",
  "pyexpander.parser.ParsedLiteral",
  "pyexpander.parser.ParsedPureCommand",
  "pyexpander.parser.ParsedVar",
  "pyexpander.parser.__version__",
  "pyexpander.parser._test",
  "pyexpander.parser.parseAll",
  "pyexpander.parser.parseBackslash",
  "pyexpander.parser.parseBracketed",
  "pyexpander.parser.parseCode",
  "pyexpander.parser.parseComment",
  "pyexpander.parser.parseDollar",
  "pyexpander.parser.parseStringLiteral",
  "pyexpander.parser.rx_CodePart",
  "pyexpander.parser.rx_DollarFollows",
  "pyexpander.parser.rx_StringLiteralStart",
  "pyexpander.parser.rx_bracketed",
  "pyexpander.parser.rx_csv",
  "pyexpander.parser.rx_pyIdent",
  "pyexpander.parser.rx_py_in",
  "pyexpander.parser.rx_top",
  "pyexpander.parser.scanPyIdentList",
  "pyexpander.parser.scanPyIn",
  "re.compile",
  "re.split",
  "sys.exit",
  "sys.path.append",
  "sys.stderr.write",
  "sys.stdin.read"
 ],
 "deps": {
  "bisect": [],
  "doctest": [],
  "elm2str": [],
  "inspect": [],
  "keyword": [],
  "os": [],
  "pyexpander": [],
  "re": [],
  "sys": []
 }
}