{
 "bad": [
  "bisect",
  "bisect.bisect_right",
  "doctest",
  "doctest.testmod",
  "elm2str",
  "inspect",
  "inspect.isbuiltin",
  "inspect.isfunction",
  "keyword",
  "keyword.kwlist",
  "os",
  "os.R_OK",
  "os.access",
  "os.linesep",
  "os.path",
  "os.path.exists",
  "os.path.join",
  "re",
  "re.compile",
  "re.split",
  "sys",
  "sys.exit",
  "sys.path.append",
  "sys.stderr.write",
  "sys.stdin.read"
 ],
 "deps": {
  "bisect": [],
  "doctest": [],
  "elm2str": [],
  "inspect": [],
  "keyword": [],
  "os": [],
  "re": [],
  "sys": []
 }
}