{
 "bad": [
  "codar2netcdf.CodarAsciiTotals",
  "codar2netcdf.codar.logger",
  "codar2netcdf.tests.test_convert.logger",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "dateutil.parser.parse",
  "decimal.Decimal",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "numpy.ma.masked_all",
  "numpy.unique",
  "numpy.where",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pytz.utc",
  "unittest.TestCase"
 ],
 "deps": {
  "codar2netcdf": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "logging": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pytz": [],
  "unittest": []
 }
}