{
 "bad": [
  "PIL.Image.FLIP_LEFT_RIGHT",
  "PIL.Image.FLIP_TOP_BOTTOM",
  "PIL.Image.fromarray",
  "PIL.Image.merge",
  "PIL.Image.open",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.convolution.Box2DKernel",
  "astropy.convolution.Gaussian2DKernel",
  "astropy.convolution.convolve",
  "astropy.coordinates.BarycentricTrueEcliptic",
  "astropy.coordinates.FK4",
  "astropy.coordinates.FK4.equinox.byear",
  "astropy.coordinates.FK5",
  "astropy.coordinates.FK5.equinox.jyear",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.HeliocentricTrueEcliptic",
  "astropy.coordinates.ICRS",
  "astropy.io.fits.BinTableHDU",
  "astropy.io.fits.CompImageHDU",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getdata",
  "astropy.io.fits.getheader",
  "astropy.io.fits.open",
  "astropy.io.fits.writeto",
  "astropy.log.info",
  "astropy.log.warning",
  "astropy.nddata.utils.block_reduce",
  "astropy.table.Table",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.helper.pytest.warns",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.arcsec",
  "astropy.units.degree",
  "astropy.units.radian",
  "astropy.utils.decorators.wraps",
  "astropy.version.version",
  "astropy.visualization.AsymmetricPercentileInterval",
  "astropy.visualization.simple_norm",
  "astropy.visualization.wcsaxes.WCSAxes",
  "astropy.visualization.wcsaxes.WCSAxesSubplot",
  "astropy.wcs.WCS",
  "astropy.wcs.utils.proj_plane_pixel_scales",
  "astropy.wcs.utils.wcs_to_celestial_frame",
  "axis_labels.AxisLabels",
  "collections.OrderedDict",
  "colorbar.Colorbar",
  "convolve_util.convolve",
  "copy.deepcopy",
  "core.FITSFigure",
  "cython_version.cython_version",
  "datetime.datetime",
  "decorators.auto_refresh",
  "decorators.fixdocstring",
  "distutils.version.LooseVersion",
  "f",
  "frame.Frame",
  "functools.reduce",
  "get_ipython",
  "grid.Grid",
  "header",
  "header.check",
  "helpers.generate_file",
  "helpers.generate_hdu",
  "helpers.generate_header",
  "helpers.generate_wcs",
  "io.BytesIO",
  "layers.Layers",
  "locale.getdefaultlocale",
  "matplotlib.__version__",
  "matplotlib.axes.Axes",
  "matplotlib.collections.CircleCollection",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.RegularPolyCollection",
  "matplotlib.contour.ContourSet",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.is_interactive",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.FancyArrow",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rc",
  "matplotlib.ticker.LogFormatterMathtext",
  "matplotlib.use",
  "mpl_toolkits.axes_grid1.anchored_artists.AnchoredEllipse",
  "mpl_toolkits.axes_grid1.anchored_artists.AnchoredSizeBar",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "normalizer",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.broadcast_arrays",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.degrees",
  "numpy.empty_like",
  "numpy.float32",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.radians",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint8",
  "numpy.zeros",
  "operator.mul",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "overlays.Beam",
  "overlays.Scalebar",
  "pyavm.AVM.from_header",
  "pyavm.AVM.from_image",
  "pyregion.ShapeList",
  "pyregion.open",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "pytest.xfail",
  "random.sample",
  "regions.ArtistCollection",
  "regions.Regions",
  "reproject.mosaicking.find_optimal_celestial_wcs",
  "reproject.reproject_interp",
  "rgb.make_rgb_cube",
  "rgb.make_rgb_image",
  "run_git",
  "slicer.slice_hypercube",
  "string.ascii_letters",
  "string.digits",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.version_info",
  "tempfile.mkdtemp",
  "test_images.BaseImageTests",
  "threading.local",
  "tick_labels.TickLabels",
  "ticks.Ticks",
  "version.githash",
  "version.version",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.dom.minidom.parse"
 ],
 "deps": {
  "PIL": [],
  "__builtin__": [],
  "_compiler": [],
  "aplpy": [
   "aplpy/conda-forge/noarch/aplpy-2.0.1-py_0"
  ],
  "astropy": [],
  "axis_labels": [],
  "collections": [],
  "colorbar": [],
  "convolve_util": [],
  "copy": [],
  "core": [],
  "cython_version": [],
  "datetime": [],
  "decorators": [],
  "distutils": [],
  "f": [],
  "frame": [],
  "functools": [],
  "get_ipython": [],
  "grid": [],
  "header": [],
  "helpers": [],
  "io": [],
  "layers": [],
  "locale": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "normalizer": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "overlays": [],
  "pyavm": [
   "pyavm/conda-forge/noarch/pyavm-0.9.5-pyhac0dd68_0"
  ],
  "pyregion": [],
  "pytest": [],
  "random": [],
  "regions": [],
  "reproject": [],
  "rgb": [],
  "run_git": [],
  "slicer": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_images": [],
  "threading": [],
  "tick_labels": [],
  "ticks": [],
  "version": [],
  "warnings": [],
  "xml": []
 }
}