{
 "bad": [
  "PIL.Image.FLIP_LEFT_RIGHT",
  "PIL.Image.FLIP_TOP_BOTTOM",
  "PIL.Image.fromarray",
  "PIL.Image.merge",
  "PIL.Image.open",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "aplpy._astropy_init._get_test_runner",
  "aplpy._astropy_init.config_dir",
  "aplpy._astropy_init.config_template",
  "aplpy._astropy_init.wmsg",
  "aplpy.conftest.packagename",
  "aplpy.core.HDU_TYPES",
  "aplpy.core.uniformize_1d",
  "aplpy.decorators.doc",
  "aplpy.decorators.mydata",
  "aplpy.header.PLATE_CAREE_ERROR",
  "aplpy.overlays.Scalebar",
  "aplpy.overlays.corners",
  "aplpy.regions.ArtistCollection",
  "aplpy.regions.ds9",
  "aplpy.regions.flatten_header",
  "aplpy.rgb._data_stretch",
  "aplpy.tests.MPL_VERSION",
  "aplpy.tests.ROOT",
  "aplpy.tests.helpers.generate_data",
  "aplpy.tests.helpers.generate_hdu",
  "aplpy.tests.helpers.generate_header",
  "aplpy.tests.helpers.random_id",
  "aplpy.tests.test_axis_labels.FITSFigure",
  "aplpy.tests.test_beam.FITSFigure",
  "aplpy.tests.test_beam.HDU",
  "aplpy.tests.test_beam.HEADER",
  "aplpy.tests.test_beam.header_dir",
  "aplpy.tests.test_colorbar.ARRAY",
  "aplpy.tests.test_colorbar.FITSFigure",
  "aplpy.tests.test_contour.FITSFigure",
  "aplpy.tests.test_convolve.ARRAY",
  "aplpy.tests.test_convolve.FITSFigure",
  "aplpy.tests.test_downsample.FITSFigure",
  "aplpy.tests.test_frame.FITSFigure",
  "aplpy.tests.test_grid.FITSFigure",
  "aplpy.tests.test_images.BaseImageTests",
  "aplpy.tests.test_images.DATADIR",
  "aplpy.tests.test_images.FITSFigure",
  "aplpy.tests.test_images.MODULEDIR",
  "aplpy.tests.test_images.baseline_dir",
  "aplpy.tests.test_init_cube.FITSFigure",
  "aplpy.tests.test_init_cube.HEADERS",
  "aplpy.tests.test_init_cube.HEADER_DIR",
  "aplpy.tests.test_init_cube.INVALID_DIMENSIONS",
  "aplpy.tests.test_init_cube.REFERENCE",
  "aplpy.tests.test_init_cube.ROOT",
  "aplpy.tests.test_init_cube.VALID_DIMENSIONS",
  "aplpy.tests.test_init_cube.valid_parameters",
  "aplpy.tests.test_init_image.CAR_REFERENCE",
  "aplpy.tests.test_init_image.FITSFigure",
  "aplpy.tests.test_init_image.HEADERS",
  "aplpy.tests.test_init_image.INVALID_DIMENSIONS",
  "aplpy.tests.test_init_image.REFERENCE",
  "aplpy.tests.test_init_image.VALID_DIMENSIONS",
  "aplpy.tests.test_init_image.header_dir",
  "aplpy.tests.test_init_image.valid_parameters",
  "aplpy.tests.test_layers.FITSFigure",
  "aplpy.tests.test_pixworldmarkers.BAD_INPUT",
  "aplpy.tests.test_pixworldmarkers.FITSFigure",
  "aplpy.tests.test_pixworldmarkers.GOOD_INPUT",
  "aplpy.tests.test_pixworldmarkers.HEADER",
  "aplpy.tests.test_pixworldmarkers.tab",
  "aplpy.tests.test_rgb.FITSFigure",
  "aplpy.tests.test_rgb.HEADER",
  "aplpy.tests.test_rgb.ROOT",
  "aplpy.tests.test_rgb.baseline_dir",
  "aplpy.tests.test_save.ARRAY",
  "aplpy.tests.test_save.FITSFigure",
  "aplpy.tests.test_save.FORMATS",
  "aplpy.tests.test_save.is_format",
  "aplpy.tests.test_scalebar.FITSFigure",
  "aplpy.tests.test_scalebar.HDU",
  "aplpy.tests.test_scalebar.HEADER",
  "aplpy.tests.test_scalebar.HEADER_DIR",
  "aplpy.tests.test_scalebar.ROOT",
  "aplpy.tests.test_subplot.FITSFigure",
  "aplpy.tests.test_tick_labels.FITSFigure",
  "aplpy.tests.test_tick_labels.HEADER_DIR",
  "aplpy.tests.test_tick_labels.REFERENCE",
  "aplpy.tests.test_tick_labels.ROOT",
  "aplpy.tests.test_ticks.FITSFigure",
  "aplpy.tests.test_vectors.ADATA",
  "aplpy.tests.test_vectors.IMAGE",
  "aplpy.tests.test_vectors.PDATA",
  "aplpy.tests.test_vectors.baseline_dir",
  "aplpy.tests.test_vectors.x",
  "aplpy.tests.test_vectors.y",
  "aplpy.version._decode_stdio",
  "aplpy.version._get_repo_path",
  "aplpy.version._last_generated_version",
  "aplpy.version._last_githash",
  "aplpy.version._packagename",
  "aplpy.version.bugfix",
  "aplpy.version.get_git_devstr",
  "aplpy.version.major",
  "aplpy.version.minor",
  "aplpy.version.update_git_devstr",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.convolution.Box2DKernel",
  "astropy.convolution.Gaussian2DKernel",
  "astropy.convolution.convolve",
  "astropy.coordinates.BarycentricTrueEcliptic",
  "astropy.coordinates.FK4",
  "astropy.coordinates.FK4.equinox.byear",
  "astropy.coordinates.FK5",
  "astropy.coordinates.FK5.equinox.jyear",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.HeliocentricTrueEcliptic",
  "astropy.coordinates.ICRS",
  "astropy.io.fits.BinTableHDU",
  "astropy.io.fits.CompImageHDU",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getdata",
  "astropy.io.fits.getheader",
  "astropy.io.fits.open",
  "astropy.io.fits.writeto",
  "astropy.log.info",
  "astropy.log.warning",
  "astropy.nddata.utils.block_reduce",
  "astropy.table.Table",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.helper.pytest.warns",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.arcsec",
  "astropy.units.degree",
  "astropy.units.radian",
  "astropy.utils.decorators.wraps",
  "astropy.version.version",
  "astropy.visualization.AsymmetricPercentileInterval",
  "astropy.visualization.simple_norm",
  "astropy.visualization.wcsaxes.WCSAxes",
  "astropy.visualization.wcsaxes.WCSAxesSubplot",
  "astropy.wcs.WCS",
  "astropy.wcs.utils.proj_plane_pixel_scales",
  "astropy.wcs.utils.wcs_to_celestial_frame",
  "axis_labels.AxisLabels",
  "collections.OrderedDict",
  "colorbar.Colorbar",
  "convolve_util.convolve",
  "copy.deepcopy",
  "core.FITSFigure",
  "cython_version.cython_version",
  "datetime.datetime",
  "decorators.auto_refresh",
  "decorators.fixdocstring",
  "distutils.version.LooseVersion",
  "f",
  "frame.Frame",
  "functools.reduce",
  "get_ipython",
  "grid.Grid",
  "header",
  "header.check",
  "helpers.generate_file",
  "helpers.generate_hdu",
  "helpers.generate_header",
  "helpers.generate_wcs",
  "io.BytesIO",
  "layers.Layers",
  "locale.getdefaultlocale",
  "matplotlib.__version__",
  "matplotlib.axes.Axes",
  "matplotlib.collections.CircleCollection",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.RegularPolyCollection",
  "matplotlib.contour.ContourSet",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.is_interactive",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.FancyArrow",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rc",
  "matplotlib.ticker.LogFormatterMathtext",
  "matplotlib.use",
  "mpl_toolkits.axes_grid1.anchored_artists.AnchoredEllipse",
  "mpl_toolkits.axes_grid1.anchored_artists.AnchoredSizeBar",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "normalizer",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.broadcast_arrays",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.degrees",
  "numpy.empty_like",
  "numpy.float32",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.radians",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint8",
  "numpy.zeros",
  "operator.mul",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "overlays.Beam",
  "overlays.Scalebar",
  "pyavm.AVM.from_header",
  "pyavm.AVM.from_image",
  "pyavm.__version__",
  "pyregion.ShapeList",
  "pyregion.open",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "pytest.xfail",
  "random.sample",
  "regions.ArtistCollection",
  "regions.Regions",
  "reproject.mosaicking.find_optimal_celestial_wcs",
  "reproject.reproject_interp",
  "rgb.make_rgb_cube",
  "rgb.make_rgb_image",
  "run_git",
  "slicer.slice_hypercube",
  "string.ascii_letters",
  "string.digits",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.version_info",
  "tempfile.mkdtemp",
  "test_images.BaseImageTests",
  "threading.local",
  "tick_labels.TickLabels",
  "ticks.Ticks",
  "version.githash",
  "version.version",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.dom.minidom.parse"
 ],
 "deps": {
  "PIL": [],
  "__builtin__": [],
  "_compiler": [],
  "aplpy": [],
  "astropy": [],
  "axis_labels": [],
  "collections": [],
  "colorbar": [],
  "convolve_util": [],
  "copy": [],
  "core": [],
  "cython_version": [],
  "datetime": [],
  "decorators": [],
  "distutils": [],
  "f": [],
  "frame": [],
  "functools": [],
  "get_ipython": [],
  "grid": [],
  "header": [],
  "helpers": [],
  "io": [],
  "layers": [],
  "locale": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "normalizer": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "overlays": [],
  "pyavm": [],
  "pyregion": [],
  "pytest": [],
  "random": [],
  "regions": [],
  "reproject": [],
  "rgb": [],
  "run_git": [],
  "slicer": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_images": [],
  "threading": [],
  "tick_labels": [],
  "ticks": [],
  "version": [],
  "warnings": [],
  "xml": []
 }
}