{
 "bad": [
  "Image",
  "PIL.Image",
  "PIL.Image.FLIP_LEFT_RIGHT",
  "PIL.Image.FLIP_TOP_BOTTOM",
  "PIL.Image.fromarray",
  "PIL.Image.merge",
  "PIL.Image.open",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_compiler.compiler",
  "aplpy.tests.__init__.MPL_VERSION",
  "aplpy.tests.__init__.ROOT",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.convolution.Box2DKernel",
  "astropy.convolution.Gaussian2DKernel",
  "astropy.convolution.convolve",
  "astropy.coordinates.BarycentricTrueEcliptic",
  "astropy.coordinates.FK4",
  "astropy.coordinates.FK5",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.HeliocentricTrueEcliptic",
  "astropy.coordinates.ICRS",
  "astropy.io.fits",
  "astropy.io.fits.BinTableHDU",
  "astropy.io.fits.CompImageHDU",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getdata",
  "astropy.io.fits.getheader",
  "astropy.io.fits.open",
  "astropy.io.fits.writeto",
  "astropy.log",
  "astropy.log.info",
  "astropy.log.warning",
  "astropy.nddata.utils.block_reduce",
  "astropy.table.Table",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.helper.pytest",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.helper.pytest.warns",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.pytest_plugins",
  "astropy.units",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.arcsec",
  "astropy.units.degree",
  "astropy.units.radian",
  "astropy.utils.decorators.wraps",
  "astropy.version.version",
  "astropy.visualization.AsymmetricPercentileInterval",
  "astropy.visualization.interval.AsymmetricPercentileInterval",
  "astropy.visualization.interval.ManualInterval",
  "astropy.visualization.interval.MinMaxInterval",
  "astropy.visualization.interval.PercentileInterval",
  "astropy.visualization.mpl_normalize.ImageNormalize",
  "astropy.visualization.simple_norm",
  "astropy.visualization.stretch.AsinhStretch",
  "astropy.visualization.stretch.LinearStretch",
  "astropy.visualization.stretch.LogStretch",
  "astropy.visualization.stretch.PowerStretch",
  "astropy.visualization.stretch.SqrtStretch",
  "astropy.visualization.wcsaxes.WCSAxes",
  "astropy.visualization.wcsaxes.WCSAxesSubplot",
  "astropy.wcs",
  "astropy.wcs.WCS",
  "astropy.wcs.utils.proj_plane_pixel_scales",
  "astropy.wcs.utils.wcs_to_celestial_frame",
  "builtins",
  "collections.OrderedDict",
  "convolve_util.convolve",
  "copy.deepcopy",
  "cython_version.cython_version",
  "datetime",
  "datetime.datetime",
  "distutils.version",
  "distutils.version.LooseVersion",
  "f",
  "functools.reduce",
  "get_ipython",
  "header.check",
  "io.BytesIO",
  "locale",
  "locale.getdefaultlocale",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.axes",
  "matplotlib.axes.Axes",
  "matplotlib.collections.CircleCollection",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.RegularPolyCollection",
  "matplotlib.contour.ContourSet",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.is_interactive",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.FancyArrow",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.rc",
  "matplotlib.ticker.LogFormatterMathtext",
  "matplotlib.use",
  "mpl_toolkits.axes_grid1.anchored_artists.AnchoredEllipse",
  "mpl_toolkits.axes_grid1.anchored_artists.AnchoredSizeBar",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "normalizer",
  "numpy",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.broadcast_arrays",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.degrees",
  "numpy.empty_like",
  "numpy.float32",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.radians",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint8",
  "numpy.zeros",
  "operator",
  "operator.mul",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pyavm.AVM.from_header",
  "pyregion",
  "pyregion.ShapeList",
  "pyregion.open",
  "pytest",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "pytest.xfail",
  "random",
  "random.sample",
  "reproject.mosaicking.find_optimal_celestial_wcs",
  "reproject.reproject_interp",
  "run_git",
  "slicer.slice_hypercube",
  "string",
  "string.ascii_letters",
  "string.digits",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "threading",
  "threading.local",
  "version.githash",
  "version.version",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.dom.minidom",
  "xml.dom.minidom.parse"
 ],
 "deps": {
  "Image": [],
  "PIL": [],
  "__builtin__": [],
  "__future__": [],
  "_compiler": [],
  "aplpy": [],
  "astropy": [],
  "builtins": [],
  "collections": [],
  "convolve_util": [],
  "copy": [],
  "cython_version": [],
  "datetime": [],
  "distutils": [],
  "f": [],
  "functools": [],
  "get_ipython": [],
  "header": [],
  "io": [],
  "locale": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "normalizer": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pyavm": [
   "pyavm/conda-forge/noarch/pyavm-0.9.5-pyhac0dd68_0"
  ],
  "pyregion": [],
  "pytest": [],
  "random": [],
  "reproject": [],
  "run_git": [],
  "slicer": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "version": [],
  "warnings": [],
  "xml": []
 }
}