{
 "bad": [
  "_addresses",
  "_adj",
  "_balanced_subtree",
  "_check_node",
  "_collect_lines",
  "_depths",
  "_ids",
  "_leaves",
  "_list",
  "_random_subtree",
  "autograd.hessian_vector_product",
  "autograd.numpy",
  "autograd.numpy.dot",
  "autograd.numpy.exp",
  "autograd.numpy.log",
  "autograd.numpy.sum",
  "autograd.value_and_grad",
  "collections.defaultdict",
  "density",
  "loglogistic",
  "numpy.arange",
  "numpy.cosh",
  "numpy.exp",
  "numpy.float",
  "numpy.log",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.multinomial",
  "numpy.random.multivariate_normal",
  "numpy.random.negative_binomial",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.tanh",
  "numpy.zeros",
  "pybasicbayes.util.stats.sample_discrete_from_log",
  "pypolyagamma.parallel.get_omp_num_threads",
  "pypolyagamma.parallel.pgdrawvpar",
  "pypolyagamma.pypolyagamma.PyPolyaGamma",
  "pypolyagamma.pypolyagamma.PyRNG",
  "scipy.integrate.simps",
  "scipy.linalg.lapack.dpotrs",
  "scipy.linalg.solve_triangular",
  "scipy.misc.logsumexp",
  "scipy.optimize.minimize",
  "scipy.sparse.csr_matrix",
  "scipy.special.beta",
  "scipy.special.gamma",
  "scipy.special.gammaln",
  "scipy.special.logsumexp",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}