{
 "bad": [
  "__future__.absolute_import",
  "_addresses",
  "_adj",
  "_balanced_subtree",
  "_check_node",
  "_collect_lines",
  "_depths",
  "_ids",
  "_leaves",
  "_list",
  "_random_subtree",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "autograd.hessian_vector_product",
  "autograd.numpy",
  "autograd.numpy.dot",
  "autograd.numpy.exp",
  "autograd.numpy.log",
  "autograd.numpy.sum",
  "autograd.value_and_grad",
  "collections.defaultdict",
  "density",
  "itertools.count",
  "loglogistic",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.LinearSegmentedColormap",
  "numpy",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.bincount",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cosh",
  "numpy.dot",
  "numpy.exp",
  "numpy.float",
  "numpy.hstack",
  "numpy.isscalar",
  "numpy.linalg.cholesky",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.prod",
  "numpy.random",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.multinomial",
  "numpy.random.multivariate_normal",
  "numpy.random.negative_binomial",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sum",
  "numpy.tanh",
  "numpy.tensordot",
  "numpy.vstack",
  "numpy.zeros",
  "pgdrawvpar",
  "pybasicbayes.util.stats.sample_discrete_from_log",
  "pypolyagamma.pypolyagamma.PyPolyaGamma",
  "pypolyagamma.pypolyagamma.PyRNG",
  "scipy.integrate.simps",
  "scipy.linalg.lapack.dpotrs",
  "scipy.linalg.solve_triangular",
  "scipy.misc.logsumexp",
  "scipy.optimize.minimize",
  "scipy.sparse.csr_matrix",
  "scipy.special.beta",
  "scipy.special.gamma",
  "scipy.special.gammaln",
  "scipy.special.logsumexp",
  "utils.logistic",
  "utils.psi_to_pi",
  "utils.sample_gaussian",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_addresses": [],
  "_adj": [],
  "_balanced_subtree": [],
  "_check_node": [],
  "_collect_lines": [],
  "_depths": [],
  "_ids": [],
  "_leaves": [],
  "_list": [],
  "_random_subtree": [],
  "abc": [],
  "autograd": [],
  "collections": [],
  "density": [],
  "itertools": [],
  "loglogistic": [],
  "matplotlib": [],
  "numpy": [],
  "pgdrawvpar": [],
  "pybasicbayes": [],
  "pypolyagamma": [],
  "scipy": [],
  "utils": [],
  "warnings": []
 }
}