{
 "bad": [
  "codecs.encode",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "sys",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.stdout.buffer",
  "treepoem.__init__.BASE_DIR",
  "treepoem.__init__.BASE_PS",
  "treepoem.__init__.BBOX_TEMPLATE",
  "treepoem.__init__.BWIPP",
  "treepoem.__init__.BWIPP_PATH",
  "treepoem.__init__.EPS_TEMPLATE",
  "treepoem.__init__.TreepoemError",
  "treepoem.__init__._encode",
  "treepoem.__init__._format_code",
  "treepoem.__init__._format_options",
  "treepoem.__init__._get_bbox",
  "treepoem.__init__._get_ghostscript_binary",
  "treepoem.__init__._read_file"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "treepoem": []
 }
}