{
 "bad": [
  "QuadPotentialSparse",
  "_WeightedCovariance",
  "_WeightedVariance",
  "collections.abc.Iterable",
  "fastprogress.fastprogress.progress_bar",
  "multiprocessing.TimeoutError",
  "multiprocessing.cpu_count",
  "multiprocessing.get_context",
  "numpy.divide",
  "numpy.expm1",
  "numpy.float64",
  "numpy.log",
  "numpy.log1p",
  "numpy.logaddexp",
  "numpy.logical_or",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "os.cpu_count",
  "parallel_sampling.ParallelSampler",
  "parallel_sampling.ParallelSamplingError",
  "report.WarningType.BAD_ACCEPTANCE",
  "report.WarningType.DIVERGENCE",
  "report.WarningType.DIVERGENCES",
  "report.WarningType.TREEDEPTH",
  "report.WarningType.TUNING_DIVERGENCE",
  "time",
  "time.time"
 ],
 "deps": {
  "QuadPotentialSparse": [],
  "_WeightedCovariance": [],
  "_WeightedVariance": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fastprogress": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parallel_sampling": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "report": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}