{
 "bad": [
  "QuadPotentialSparse",
  "_WeightedCovariance",
  "_WeightedVariance",
  "__future__.division",
  "collections.abc.Iterable",
  "collections.namedtuple",
  "ctypes",
  "fastprogress.fastprogress.progress_bar",
  "logging",
  "logging.getLogger",
  "multiprocessing",
  "multiprocessing.TimeoutError",
  "multiprocessing.connection.wait",
  "multiprocessing.cpu_count",
  "multiprocessing.get_context",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.diag",
  "numpy.divide",
  "numpy.dot",
  "numpy.exp",
  "numpy.expm1",
  "numpy.eye",
  "numpy.float64",
  "numpy.inf",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log1p",
  "numpy.logaddexp",
  "numpy.logical_or",
  "numpy.mean",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.random",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.cpu_count",
  "parallel_sampling.ParallelSampler",
  "parallel_sampling.ParallelSamplingError",
  "pickle",
  "pickle.PickleError",
  "pickle.loads",
  "report.WarningType.BAD_ACCEPTANCE",
  "report.WarningType.DIVERGENCE",
  "report.WarningType.DIVERGENCES",
  "report.WarningType.TREEDEPTH",
  "report.WarningType.TUNING_DIVERGENCE",
  "scipy",
  "scipy.linalg",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.cho_solve",
  "scipy.linalg.cholesky",
  "scipy.linalg.solve_triangular",
  "scipy.sparse.issparse",
  "scipy.stats",
  "scipy.stats.beta",
  "time",
  "time.time",
  "traceback",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "QuadPotentialSparse": [],
  "_WeightedCovariance": [],
  "_WeightedVariance": [],
  "__future__": [],
  "collections": [],
  "ctypes": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "fastprogress": [],
  "logging": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "parallel_sampling": [],
  "pickle": [],
  "report": [],
  "scipy": [],
  "time": [],
  "traceback": [],
  "typing": []
 }
}