{
 "bad": [
  "MDAnalysis.Universe",
  "backends.statefiles.SimFile",
  "check",
  "datreant.core.Leaf",
  "datreant.core.Treant",
  "datreant.core.backends.statefiles.TreantFile",
  "datreant.core.limbs.Limb",
  "filesystem.Universehound",
  "limbs.AtomSelections",
  "limbs.UniverseDefinition",
  "numpy.array",
  "numpy.lib.utils.deprecate",
  "numpy.ndarray",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.path.samefile",
  "pytest.fixture",
  "pytest.raises",
  "value",
  "warnings.warn"
 ],
 "deps": {
  "MDAnalysis": [],
  "MDAnalysisTests": [
   "mdanalysistests/conda-forge/linux-64/mdanalysistests-0.16.1-py27_0"
  ],
  "backends": [],
  "check": [],
  "datreant": [],
  "filesystem": [],
  "limbs": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "value": [],
  "warnings": []
 }
}