{
 "bad": [
  "RunControl",
  "_add_legend",
  "_apply_criteria",
  "_escape_regexp",
  "_get_column_names",
  "_get_kwarg",
  "_get_method_func",
  "_group_and_agg",
  "_lim_loc",
  "_list_diff",
  "_make_index",
  "_match",
  "_maybe_valid_colors",
  "_meta_idx",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "conv_strs",
  "datapackage.Package",
  "dateutil",
  "dateutil.parser.parse",
  "error_type",
  "extract",
  "f",
  "func",
  "get_ipython",
  "iam_units",
  "iam_units.convert_gwp",
  "iam_units.emissions.pattern.pattern",
  "iam_units.format_mass",
  "iam_units.registry",
  "itertools",
  "ixmp",
  "ixmp.TimeSeries",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rcParams.get",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "numpy.datetime64",
  "numpy.int64",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.sign",
  "op",
  "os.path.exists",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelFile",
  "pandas.ExcelWriter",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.concat",
  "pandas.core.common",
  "pandas.core.common.random_state",
  "pandas.core.dtypes.common.is_list_like",
  "pandas.melt",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_json",
  "pandas.testing",
  "pandas.testing.assert_frame_equal",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.unique",
  "pathlib.Path",
  "pint",
  "pint.Context",
  "pint.DimensionalityError",
  "pint.UndefinedUnitError",
  "pyam.META_IDX",
  "pyam.__init__.formatter",
  "pyam.__init__.log_msg",
  "pyam.__init__.logger",
  "pyam.__init__.stderr_info_handler",
  "pyam.compare",
  "pyam.filter_by_meta",
  "pyam.utils.META_IDX.drop_duplicates",
  "pyam.utils.META_IDX.set_index",
  "random_color",
  "re.IGNORECASE",
  "requests",
  "requests.get",
  "requests.post",
  "seaborn",
  "set.intersection",
  "set.union",
  "six",
  "six.string_types",
  "str.lower",
  "string",
  "string.ascii_uppercase",
  "sys",
  "sys.path.append",
  "tempfile.TemporaryDirectory",
  "time",
  "time_match",
  "warnings.warn",
  "yaml",
  "yaml.dump",
  "yaml.load",
  "yaml.safe_load"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}