{
 "bad": [
  "IPython.get_ipython",
  "RunControl",
  "_add_legend",
  "_apply_criteria",
  "_empty_iamframe",
  "_escape_regexp",
  "_get_col",
  "_get_column_names",
  "_get_kwarg",
  "_get_method_func",
  "_group_and_agg",
  "_lim_loc",
  "_make_index",
  "_make_series",
  "_match",
  "_maybe_valid_colors",
  "_meta_idx",
  "as_iamdataframe",
  "as_series",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "conv_strs",
  "error_type",
  "extract",
  "f",
  "func",
  "iam_units",
  "iam_units.convert_gwp",
  "iam_units.emissions.pattern.pattern",
  "iam_units.format_mass",
  "iam_units.registry",
  "iam_units.registry.Quantity",
  "iam_units.registry.Unit",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "is_empty",
  "itertools",
  "itertools.chain",
  "itertools.compress",
  "itertools.cycle",
  "itertools.product",
  "list_or_str",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rcParams.get",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "numpy.datetime64",
  "numpy.isin",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "op",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series.sum",
  "pandas_datareader.wb",
  "pandas_datareader.wb.download",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Sankey",
  "print_meta_row",
  "pyam.IamDataFrame",
  "pyam.META_IDX",
  "pyam.__init__.get_versions",
  "pyam.__init__.log_msg",
  "pyam.__init__.logger",
  "pyam.__init__.shell",
  "pyam.compare",
  "pyam.filter_by_meta",
  "pyam.utils.META_IDX.drop_duplicates",
  "pyam.utils.META_IDX.set_index",
  "pyam.utils.s.droplevel",
  "pyam.utils.s.unstack",
  "random_color",
  "re.IGNORECASE",
  "set.intersection",
  "set.union",
  "str.lower",
  "sys",
  "sys.path.append",
  "time",
  "time.strptime",
  "time_match",
  "unfccc_di_api"
 ],
 "deps": {
  "IPython": [],
  "RunControl": [],
  "_add_legend": [],
  "_apply_criteria": [],
  "_empty_iamframe": [],
  "_escape_regexp": [],
  "_get_col": [],
  "_get_column_names": [],
  "_get_kwarg": [],
  "_get_method_func": [],
  "_group_and_agg": [],
  "_lim_loc": [],
  "_make_index": [],
  "_make_series": [],
  "_match": [],
  "_maybe_valid_colors": [],
  "_meta_idx": [],
  "as_iamdataframe": [],
  "as_series": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv_strs": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datapackage": [
   "datapackage/conda-forge/noarch/datapackage-1.6.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "error_type": [],
  "extract": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iam_units": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipykernel": [],
  "is_empty": [],
  "itertools": [],
  "ixmp": [
   "ixmp/conda-forge/noarch/ixmp-3.0.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list_or_str": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pandas_datareader": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "print_meta_row": [],
  "pyam": [],
  "random_color": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "set": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "time_match": [],
  "unfccc_di_api": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}