{
 "bad": [
  "_get_column_names",
  "_get_kwarg",
  "_lim_loc",
  "_match",
  "_maybe_valid_colors",
  "_version.get_versions",
  "aliases",
  "aliases.add",
  "collections.Iterable",
  "collections.Mapping",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "conv_strs",
  "copy.deepcopy",
  "datetime.datetime",
  "error_type",
  "extract",
  "f",
  "func",
  "functools.lru_cache",
  "get_ipython",
  "importlib.import_module",
  "itertools.chain",
  "itertools.cycle",
  "itertools.product",
  "json.dumps",
  "json.loads",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rcParams.get",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "numpy.argwhere",
  "numpy.array",
  "numpy.in1d",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.sign",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros_like",
  "op",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.ExcelFile",
  "pandas.ExcelWriter",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.__version__.split",
  "pandas.concat",
  "pandas.core.common.random_state",
  "pandas.core.dtypes.common.is_list_like",
  "pandas.melt",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_json",
  "pandas.testing.assert_frame_equal",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.unique",
  "pyam.META_IDX",
  "pyam._aggregate._agg_weight",
  "pyam._aggregate._aggregate",
  "pyam._aggregate._aggregate_region",
  "pyam._aggregate._get_method_func",
  "pyam._aggregate._get_value_col",
  "pyam._aggregate._group_and_agg",
  "pyam._aggregate._list_diff",
  "pyam._aggregate.logger",
  "pyam._style._get_standard_colors",
  "pyam._version.version_json",
  "pyam.core.HAS_DATAPACKAGE",
  "pyam.core.IamDataFrame",
  "pyam.core._apply_criteria",
  "pyam.core._check_rows",
  "pyam.core._make_index",
  "pyam.core._meta_idx",
  "pyam.core._raise_filter_error",
  "pyam.core.compare",
  "pyam.core.has_ix",
  "pyam.core.logger",
  "pyam.filter_by_meta",
  "pyam.formatter",
  "pyam.iiasa.Connection",
  "pyam.iiasa._BASE_URL",
  "pyam.iiasa._CITE_MSG",
  "pyam.iiasa._check_response",
  "pyam.iiasa._get_token",
  "pyam.iiasa.logger",
  "pyam.log_msg",
  "pyam.logger",
  "pyam.logging.adjust_log_level",
  "pyam.logging.deprecation_warning",
  "pyam.logging.logger",
  "pyam.plotting.MAX_LEGEND_LABELS",
  "pyam.plotting.OUTSIDE_LEGEND",
  "pyam.plotting.PYAM_COLORS",
  "pyam.plotting._DEFAULT_PROPS",
  "pyam.plotting._add_legend",
  "pyam.plotting._get_boxes",
  "pyam.plotting.assign_style_props",
  "pyam.plotting.bar_plot",
  "pyam.plotting.default_props",
  "pyam.plotting.line_plot",
  "pyam.plotting.logger",
  "pyam.plotting.pie_plot",
  "pyam.plotting.reset_default_props",
  "pyam.plotting.reshape_bar_plot",
  "pyam.plotting.reshape_line_plot",
  "pyam.plotting.scatter",
  "pyam.plotting.stack_plot",
  "pyam.read_ixmp.read_ix",
  "pyam.run_control.RunControl",
  "pyam.run_control._RC_DEFAULTS",
  "pyam.run_control._REG_MAP_PATH",
  "pyam.run_control._RUN_CONTROL",
  "pyam.run_control._recursive_update",
  "pyam.run_control.run_control",
  "pyam.stderr_info_handler",
  "pyam.testing.compare",
  "pyam.timeseries.fill_series",
  "pyam.timeseries.logger",
  "pyam.utils.IAMC_IDX",
  "pyam.utils.KNOWN_FUNCS",
  "pyam.utils.META_IDX",
  "pyam.utils.META_IDX.drop_duplicates",
  "pyam.utils.META_IDX.set_index",
  "pyam.utils.NUMERIC_TO_STR",
  "pyam.utils.SORT_IDX",
  "pyam.utils.YEAR_IDX",
  "pyam.utils._escape_regexp",
  "pyam.utils.concat_with_pipe",
  "pyam.utils.datetime_match",
  "pyam.utils.day_match",
  "pyam.utils.find_depth",
  "pyam.utils.format_data",
  "pyam.utils.hour_match",
  "pyam.utils.islistable",
  "pyam.utils.isstr",
  "pyam.utils.logger",
  "pyam.utils.month_match",
  "pyam.utils.pattern_match",
  "pyam.utils.read_file",
  "pyam.utils.read_pandas",
  "pyam.utils.sort_data",
  "pyam.utils.time_match",
  "pyam.utils.to_int",
  "pyam.utils.write_sheet",
  "pyam.utils.years_match",
  "random_color",
  "re.compile",
  "re.sub",
  "set.intersection",
  "set.union",
  "str.lower",
  "string.ascii_uppercase",
  "sys.path.append",
  "tempfile.TemporaryDirectory",
  "time.strptime",
  "warnings.warn",
  "yaml.load",
  "yaml.safe_load"
 ],
 "deps": {
  "_get_column_names": [],
  "_get_kwarg": [],
  "_lim_loc": [],
  "_match": [],
  "_maybe_valid_colors": [],
  "_version": [],
  "aliases": [],
  "collections": [],
  "contextlib": [],
  "conv_strs": [],
  "copy": [],
  "datapackage": [
   "datapackage/conda-forge/noarch/datapackage-1.6.2-py_0",
   "datapackage/conda-forge/noarch/datapackage-1.9.3-py_0"
  ],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "error_type": [],
  "extract": [],
  "f": [],
  "func": [],
  "functools": [],
  "get_ipython": [],
  "importlib": [],
  "itertools": [],
  "ixmp": [
   "ixmp/conda-forge/noarch/ixmp-3.0.0-py_0"
  ],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "op": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pyam": [],
  "random_color": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "set": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "str": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "warnings": [],
  "yaml": []
 }
}