{
 "bad": [
  "fn",
  "mypy.mro.MroError",
  "mypy.mro.calculate_mro",
  "mypy.nodes.ARG_STAR2",
  "mypy.nodes.Argument",
  "mypy.nodes.Block",
  "mypy.nodes.ClassDef",
  "mypy.nodes.Expression",
  "mypy.nodes.FuncBase",
  "mypy.nodes.GDEF",
  "mypy.nodes.MDEF",
  "mypy.nodes.NameExpr",
  "mypy.nodes.RefExpr",
  "mypy.nodes.StrExpr",
  "mypy.nodes.SymbolNode",
  "mypy.nodes.SymbolTable",
  "mypy.nodes.SymbolTableNode",
  "mypy.nodes.TupleExpr",
  "mypy.nodes.TypeInfo",
  "mypy.nodes.Var",
  "mypy.plugin.ClassDefContext",
  "mypy.plugin.DynamicClassDefContext",
  "mypy.plugin.FunctionContext",
  "mypy.plugin.Plugin",
  "mypy.plugin.SemanticAnalyzerPluginInterface",
  "mypy.plugins.common.add_method",
  "mypy.types.AnyType",
  "mypy.types.CallableType",
  "mypy.types.Instance",
  "mypy.types.NoneTyp",
  "mypy.types.Type",
  "mypy.types.TypeOfAny",
  "mypy.types.TypeOfAny.from_error",
  "mypy.types.TypeOfAny.special_form",
  "mypy.types.UninhabitedType",
  "mypy.types.UnionType",
  "mypy.types.get_proper_type",
  "mypy.typevars.fill_typevars_with_any",
  "parse_bool",
  "typing_extensions.Final",
  "typing_extensions.Type"
 ],
 "deps": {
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}