{
 "bad": [
  "Exception.__init__",
  "add_tag",
  "apigateway.AccessLogSetting",
  "apigateway.CanarySetting",
  "apigateway.MethodSetting",
  "awslambda.Environment",
  "awslambda.ProvisionedConcurrencyConfiguration",
  "awslambda.VPCConfig",
  "awslambda.validate_memory_size",
  "check_any",
  "check_if",
  "check_if_all",
  "check_properties",
  "check_type",
  "cloudformation.Authentication",
  "cloudformation.Init",
  "collections.Mapping",
  "collections.Sequence",
  "compat.policytypes",
  "constants.LOGS_ALLOWED_RETENTION_DAYS",
  "dict.__setattr__",
  "dynamodb.AttributeDefinition",
  "dynamodb.GlobalSecondaryIndex",
  "dynamodb.Key",
  "dynamodb.KeySchema",
  "dynamodb.LocalSecondaryIndex",
  "dynamodb.Projection",
  "dynamodb.ProvisionedThroughput",
  "dynamodb.SSESpecification",
  "dynamodb.StreamSpecification",
  "dynamodb.Table",
  "dynamodb.attribute_type_validator",
  "dynamodb.key_type_validator",
  "dynamodb.projection_type_validator",
  "events.next_token",
  "expected_type",
  "expected_type.__name__",
  "os.path.dirname",
  "os.path.join",
  "requires",
  "s3.Filter",
  "sys.stderr.write",
  "time.sleep",
  "validators.backup_vault_name",
  "validators.boolean",
  "validators.check_required",
  "validators.cloudfront_event_type",
  "validators.cloudfront_forward_type",
  "validators.cloudfront_restriction_type",
  "validators.cloudfront_viewer_protocol_policy",
  "validators.compliance_level",
  "validators.defer",
  "validators.double",
  "validators.ecs_proxy_type",
  "validators.elb_name",
  "validators.encoding",
  "validators.exactly_one",
  "validators.iam_group_name",
  "validators.iam_path",
  "validators.iam_role_name",
  "validators.iam_user_name",
  "validators.integer",
  "validators.integer_list_item",
  "validators.integer_range",
  "validators.json_checker",
  "validators.key_usage_type",
  "validators.mutually_exclusive",
  "validators.network_port",
  "validators.notification_event",
  "validators.notification_type",
  "validators.one_of",
  "validators.operating_system",
  "validators.positive_integer",
  "validators.priceclass_type",
  "validators.s3_bucket_name",
  "validators.s3_transfer_acceleration_status",
  "validators.scalable_dimension_type",
  "validators.service_namespace_type",
  "validators.statistic_type",
  "validators.status",
  "validators.task_type",
  "validators.tg_healthcheck_port",
  "validators.vpc_endpoint_type",
  "validators.vpn_pre_shared_key",
  "validators.vpn_tunnel_inside_cidr",
  "validators.waf_action_type",
  "warnings.warn"
 ],
 "deps": {
  "Exception": [],
  "add_tag": [],
  "apigateway": [],
  "awacs": [
   "awacs/conda-forge/noarch/awacs-1.0.0-pyh9f0ad1d_0"
  ],
  "awslambda": [],
  "cfn_flip": [
   "cfn-flip/conda-forge/noarch/cfn-flip-1.2.2-py_0"
  ],
  "check_any": [],
  "check_if": [],
  "check_if_all": [],
  "check_properties": [],
  "check_type": [],
  "cloudformation": [],
  "collections": [],
  "compat": [],
  "constants": [],
  "dict": [],
  "dynamodb": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "expected_type": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requires": [],
  "s3": [],
  "sys": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "validators": [],
  "warnings": []
 }
}