{
 "bad": [
  "AWSHelperFn",
  "GetAtt",
  "NoValue",
  "Ref",
  "check_any",
  "check_if",
  "check_if_all",
  "check_properties",
  "check_type",
  "cloudformation.Authentication",
  "cloudformation.Init",
  "collections.Mapping",
  "collections.Sequence",
  "dict.__setattr__",
  "expected_type",
  "expected_type.__name__",
  "requires",
  "sys",
  "sys.stderr.write",
  "time",
  "troposphere.__init__.AWSDeclaration",
  "troposphere.__init__.AWSHelperFn",
  "troposphere.__init__.AWS_ACCOUNT_ID",
  "troposphere.__init__.AWS_NOTIFICATION_ARNS",
  "troposphere.__init__.AWS_NO_VALUE",
  "troposphere.__init__.AWS_PARTITION",
  "troposphere.__init__.AWS_REGION",
  "troposphere.__init__.AWS_STACK_ID",
  "troposphere.__init__.AWS_STACK_NAME",
  "troposphere.__init__.AWS_URL_SUFFIX",
  "troposphere.__init__.BaseAWSObject",
  "troposphere.__init__.Export",
  "troposphere.__init__.GetAtt",
  "troposphere.__init__.MAX_MAPPINGS",
  "troposphere.__init__.MAX_OUTPUTS",
  "troposphere.__init__.MAX_PARAMETERS",
  "troposphere.__init__.MAX_RESOURCES",
  "troposphere.__init__.PARAMETER_TITLE_MAX",
  "troposphere.__init__.Parameter",
  "troposphere.__init__.Ref",
  "troposphere.__init__.Template",
  "troposphere.__init__.depends_on_helper",
  "troposphere.__init__.encode_to_dict",
  "troposphere.__init__.is_aws_object_subclass",
  "troposphere.__init__.valid_names",
  "validators.integer",
  "validators.positive_integer",
  "warnings.warn"
 ],
 "deps": {
  "awacs": [
   "awacs/conda-forge/linux-64/awacs-0.9.7-py36h9f0ad1d_0",
   "awacs/conda-forge/noarch/awacs-0.9.8-pyh9f0ad1d_2",
   "awacs/conda-forge/noarch/awacs-1.0.0-pyh9f0ad1d_0",
   "awacs/conda-forge/noarch/awacs-1.0.2-pyh44b312d_0",
   "awacs/conda-forge/noarch/awacs-1.0.2-pyhd8ed1ab_0",
   "awacs/conda-forge/noarch/awacs-1.0.4-pyhd8ed1ab_0"
  ],
  "cfn_flip": [
   "cfn-flip/conda-forge/noarch/cfn-flip-1.2.1-py_0",
   "cfn-flip/conda-forge/noarch/cfn-flip-1.2.2-py_0",
   "cfn-flip/conda-forge/noarch/cfn-flip-1.2.3-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}