{
 "bad": [
  "AWSAttribute",
  "AWSHelperFn",
  "AWSObject",
  "AWSProperty",
  "BaseAWSObject",
  "FindInMap",
  "GetAtt",
  "If",
  "Join",
  "NoValue",
  "Ref",
  "Tags",
  "apigateway.AccessLogSetting",
  "apigateway.CanarySetting",
  "apigateway.MethodSetting",
  "awslambda.DestinationConfig",
  "awslambda.Environment",
  "awslambda.ProvisionedConcurrencyConfiguration",
  "awslambda.VPCConfig",
  "awslambda.validate_memory_size",
  "check_any",
  "check_if",
  "check_if_all",
  "check_properties",
  "check_type",
  "cloudformation.Authentication",
  "cloudformation.Init",
  "collections.Mapping",
  "collections.Sequence",
  "compat.policytypes",
  "constants.LOGS_ALLOWED_RETENTION_DAYS",
  "dict.__setattr__",
  "dynamodb.AttributeDefinition",
  "dynamodb.GlobalSecondaryIndex",
  "dynamodb.Key",
  "dynamodb.KeySchema",
  "dynamodb.LocalSecondaryIndex",
  "dynamodb.Projection",
  "dynamodb.ProvisionedThroughput",
  "dynamodb.SSESpecification",
  "dynamodb.StreamSpecification",
  "dynamodb.Table",
  "dynamodb.attribute_type_validator",
  "dynamodb.key_type_validator",
  "dynamodb.projection_type_validator",
  "encode_to_dict",
  "expected_type",
  "expected_type.__name__",
  "os.path.dirname",
  "os.path.join",
  "requires",
  "s3.Filter",
  "sys",
  "sys.stderr.write",
  "time",
  "time.sleep",
  "troposphere.__init__.AWSDeclaration",
  "troposphere.__init__.AWSHelperFn",
  "troposphere.__init__.AWS_ACCOUNT_ID",
  "troposphere.__init__.AWS_NOTIFICATION_ARNS",
  "troposphere.__init__.AWS_NO_VALUE",
  "troposphere.__init__.AWS_PARTITION",
  "troposphere.__init__.AWS_REGION",
  "troposphere.__init__.AWS_STACK_ID",
  "troposphere.__init__.AWS_STACK_NAME",
  "troposphere.__init__.AWS_URL_SUFFIX",
  "troposphere.__init__.BaseAWSObject",
  "troposphere.__init__.Export",
  "troposphere.__init__.GetAtt",
  "troposphere.__init__.MAX_MAPPINGS",
  "troposphere.__init__.MAX_OUTPUTS",
  "troposphere.__init__.MAX_PARAMETERS",
  "troposphere.__init__.MAX_RESOURCES",
  "troposphere.__init__.PARAMETER_TITLE_MAX",
  "troposphere.__init__.Parameter",
  "troposphere.__init__.Ref",
  "troposphere.__init__.Template",
  "troposphere.__init__.depends_on_helper",
  "troposphere.__init__.encode_to_dict",
  "troposphere.__init__.is_aws_object_subclass",
  "troposphere.__init__.valid_names",
  "validate_pausetime",
  "validators.accelerator_ipaddresstype",
  "validators.backup_vault_name",
  "validators.boolean",
  "validators.canary_runtime_version",
  "validators.check_required",
  "validators.cloudfront_cache_cookie_behavior",
  "validators.cloudfront_cache_header_behavior",
  "validators.cloudfront_cache_query_string_behavior",
  "validators.cloudfront_event_type",
  "validators.cloudfront_forward_type",
  "validators.cloudfront_origin_request_cookie_behavior",
  "validators.cloudfront_origin_request_header_behavior",
  "validators.cloudfront_origin_request_query_string_behavior",
  "validators.cloudfront_restriction_type",
  "validators.cloudfront_viewer_protocol_policy",
  "validators.compliance_level",
  "validators.component_platforms",
  "validators.containerlevelmetrics_status",
  "validators.defer",
  "validators.double",
  "validators.ebsinstanceblockdevicespecification_volume_type",
  "validators.ecs_efs_encryption_status",
  "validators.ecs_proxy_type",
  "validators.elb_name",
  "validators.encoding",
  "validators.endpointgroup_healthcheckprotocol",
  "validators.exactly_one",
  "validators.findingsfilter_action",
  "validators.iam_group_name",
  "validators.iam_path",
  "validators.iam_role_name",
  "validators.iam_user_name",
  "validators.imagepipeline_status",
  "validators.integer",
  "validators.integer_list_item",
  "validators.integer_range",
  "validators.json_checker",
  "validators.key_usage_type",
  "validators.listener_clientaffinity",
  "validators.listener_protocol",
  "validators.mutually_exclusive",
  "validators.network_port",
  "validators.notification_event",
  "validators.notification_type",
  "validators.one_of",
  "validators.operating_system",
  "validators.positive_integer",
  "validators.priceclass_type",
  "validators.resourcequery_type",
  "validators.s3_bucket_name",
  "validators.s3_transfer_acceleration_status",
  "validators.scalable_dimension_type",
  "validators.schedule_pipelineexecutionstartcondition",
  "validators.service_namespace_type",
  "validators.session_findingpublishingfrequency",
  "validators.session_status",
  "validators.statistic_type",
  "validators.status",
  "validators.storage_type",
  "validators.task_type",
  "validators.tg_healthcheck_port",
  "validators.vpc_endpoint_type",
  "validators.vpn_pre_shared_key",
  "validators.vpn_tunnel_inside_cidr",
  "validators.waf_action_type"
 ],
 "deps": {
  "AWSAttribute": [],
  "AWSHelperFn": [],
  "AWSObject": [],
  "AWSProperty": [],
  "BaseAWSObject": [],
  "FindInMap": [],
  "GetAtt": [],
  "If": [],
  "Join": [],
  "NoValue": [],
  "Ref": [],
  "Tags": [],
  "apigateway": [],
  "awacs": [
   "awacs/conda-forge/noarch/awacs-0.9.8-pyh9f0ad1d_2",
   "awacs/conda-forge/noarch/awacs-1.0.2-pyh44b312d_0",
   "awacs/conda-forge/noarch/awacs-1.0.2-pyhd8ed1ab_0",
   "awacs/conda-forge/noarch/awacs-1.0.4-pyhd8ed1ab_0"
  ],
  "awslambda": [],
  "cfn_flip": [
   "cfn-flip/conda-forge/noarch/cfn-flip-1.2.1-py_0",
   "cfn-flip/conda-forge/noarch/cfn-flip-1.2.2-py_0",
   "cfn-flip/conda-forge/noarch/cfn-flip-1.2.3-pyh9f0ad1d_0"
  ],
  "check_any": [],
  "check_if": [],
  "check_if_all": [],
  "check_properties": [],
  "check_type": [],
  "cloudformation": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compat": [],
  "constants": [],
  "dict": [],
  "dynamodb": [],
  "encode_to_dict": [],
  "expected_type": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requires": [],
  "s3": [],
  "sys": [],
  "time": [],
  "troposphere": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validate_pausetime": [],
  "validators": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}