{
 "bad": [
  "AWSHelperFn",
  "GetAtt",
  "NoValue",
  "Ref",
  "check_any",
  "check_if",
  "check_if_all",
  "check_properties",
  "check_type",
  "cloudformation.Authentication",
  "cloudformation.Init",
  "collections.Mapping",
  "collections.Sequence",
  "dict.__setattr__",
  "expected_type",
  "expected_type.__name__",
  "os.path.dirname",
  "os.path.join",
  "requires",
  "sys",
  "sys.stderr.write",
  "time",
  "time.sleep",
  "troposphere.__init__.AWSDeclaration",
  "troposphere.__init__.AWSHelperFn",
  "troposphere.__init__.AWS_ACCOUNT_ID",
  "troposphere.__init__.AWS_NOTIFICATION_ARNS",
  "troposphere.__init__.AWS_NO_VALUE",
  "troposphere.__init__.AWS_PARTITION",
  "troposphere.__init__.AWS_REGION",
  "troposphere.__init__.AWS_STACK_ID",
  "troposphere.__init__.AWS_STACK_NAME",
  "troposphere.__init__.AWS_URL_SUFFIX",
  "troposphere.__init__.BaseAWSObject",
  "troposphere.__init__.Export",
  "troposphere.__init__.GetAtt",
  "troposphere.__init__.MAX_MAPPINGS",
  "troposphere.__init__.MAX_OUTPUTS",
  "troposphere.__init__.MAX_PARAMETERS",
  "troposphere.__init__.MAX_RESOURCES",
  "troposphere.__init__.PARAMETER_TITLE_MAX",
  "troposphere.__init__.Parameter",
  "troposphere.__init__.Ref",
  "troposphere.__init__.Template",
  "troposphere.__init__.depends_on_helper",
  "troposphere.__init__.encode_to_dict",
  "troposphere.__init__.is_aws_object_subclass",
  "troposphere.__init__.valid_names",
  "validators.integer",
  "validators.positive_integer"
 ],
 "deps": {
  "AWSHelperFn": [],
  "GetAtt": [],
  "NoValue": [],
  "Ref": [],
  "awacs": [
   "awacs/conda-forge/noarch/awacs-1.0.2-pyh44b312d_0"
  ],
  "cfn_flip": [
   "cfn-flip/conda-forge/noarch/cfn-flip-1.2.3-pyh9f0ad1d_0"
  ],
  "check_any": [],
  "check_if": [],
  "check_if_all": [],
  "check_properties": [],
  "check_type": [],
  "cloudformation": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "expected_type": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requires": [],
  "sys": [],
  "time": [],
  "troposphere": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validators": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}