{
 "bad": [
  "AWSHelperFn",
  "GetAtt",
  "NoValue",
  "Ref",
  "awacs.aws.Policy",
  "awacs.aws.PolicyDocument",
  "cfn_flip",
  "cfn_flip.to_yaml",
  "check_any",
  "check_if",
  "check_if_all",
  "check_properties",
  "check_type",
  "cloudformation.Authentication",
  "cloudformation.Init",
  "collections",
  "collections.Mapping",
  "collections.Sequence",
  "dict.__setattr__",
  "expected_type",
  "expected_type.__name__",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getmembers",
  "inspect.isbuiltin",
  "inspect.isclass",
  "json",
  "json.dumps",
  "json.loads",
  "os",
  "os.getenv",
  "os.path.dirname",
  "os.path.join",
  "pkgutil",
  "pkgutil.walk_packages",
  "re",
  "re.compile",
  "re.match",
  "requires",
  "sys",
  "sys.stderr.write",
  "time",
  "time.sleep",
  "troposphere.__init__.AWSDeclaration",
  "troposphere.__init__.AWSHelperFn",
  "troposphere.__init__.AWS_ACCOUNT_ID",
  "troposphere.__init__.AWS_NOTIFICATION_ARNS",
  "troposphere.__init__.AWS_NO_VALUE",
  "troposphere.__init__.AWS_PARTITION",
  "troposphere.__init__.AWS_REGION",
  "troposphere.__init__.AWS_STACK_ID",
  "troposphere.__init__.AWS_STACK_NAME",
  "troposphere.__init__.AWS_URL_SUFFIX",
  "troposphere.__init__.BaseAWSObject",
  "troposphere.__init__.Export",
  "troposphere.__init__.GetAtt",
  "troposphere.__init__.MAX_MAPPINGS",
  "troposphere.__init__.MAX_OUTPUTS",
  "troposphere.__init__.MAX_PARAMETERS",
  "troposphere.__init__.MAX_RESOURCES",
  "troposphere.__init__.PARAMETER_TITLE_MAX",
  "troposphere.__init__.Parameter",
  "troposphere.__init__.Ref",
  "troposphere.__init__.Template",
  "troposphere.__init__.depends_on_helper",
  "troposphere.__init__.encode_to_dict",
  "troposphere.__init__.is_aws_object_subclass",
  "troposphere.__init__.valid_names",
  "types",
  "types.FunctionType",
  "validators.integer",
  "validators.positive_integer",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "AWSHelperFn": [],
  "GetAtt": [],
  "NoValue": [],
  "Ref": [],
  "awacs": [],
  "cfn_flip": [],
  "check_any": [],
  "check_if": [],
  "check_if_all": [],
  "check_properties": [],
  "check_type": [],
  "cloudformation": [],
  "collections": [],
  "dict": [],
  "expected_type": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "os": [],
  "pkgutil": [],
  "re": [],
  "requires": [],
  "sys": [],
  "time": [],
  "troposphere": [],
  "types": [],
  "validators": [],
  "warnings": []
 }
}