{
 "bad": [
  "_get_kv_func",
  "check",
  "collections.Iterable",
  "extract",
  "f",
  "func",
  "inrange",
  "itertools.chain",
  "itertools.groupby",
  "itertools.product",
  "key_check",
  "key_func",
  "kfunc",
  "newkey",
  "numpy.float64",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.ndarray.__array_wrap__",
  "numpy.r_.astype",
  "numpy.random.randn",
  "object.__setattr__",
  "removepad",
  "test_func",
  "vfunc"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_kv_func": [],
  "check": [],
  "collections": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extract": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inrange": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "key_check": [],
  "key_func": [],
  "kfunc": [],
  "newkey": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "removepad": [],
  "test_func": [],
  "vfunc": []
 }
}