{
 "bad": [
  "_get_kv_func",
  "check",
  "collections.Iterable",
  "extract",
  "f",
  "func",
  "functools.reduce",
  "inrange",
  "key_check",
  "key_func",
  "kfunc",
  "newkey",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.float64",
  "numpy.floor",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ndarray.__array_wrap__",
  "numpy.ones",
  "numpy.prod",
  "numpy.r_",
  "numpy.r_.astype",
  "numpy.random",
  "numpy.random.randn",
  "numpy.ravel_multi_index",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.ufunc",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "object.__setattr__",
  "operator.add",
  "removepad",
  "test_func",
  "vfunc"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.1-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.2-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.3-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.6-py_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0"
  ]
 }
}