{
 "bad": [
  "bolt.array",
  "bolt.base.BoltArray",
  "bolt.base.BoltArray.__repr__",
  "bolt.concatenate",
  "bolt.construct.ConstructBase",
  "bolt.factory.constructors",
  "bolt.factory.lookup",
  "bolt.factory.wrapped",
  "bolt.local.array.BoltArrayLocal",
  "bolt.local.construct.ConstructLocal",
  "bolt.spark.array.BoltArraySpark",
  "bolt.spark.chunk.ChunkedArray",
  "bolt.spark.construct.ConstructSpark",
  "bolt.spark.construct.ConstructSpark.array",
  "bolt.spark.shapes.Keys",
  "bolt.spark.shapes.Shapes",
  "bolt.spark.shapes.Values",
  "bolt.spark.stack.StackedArray",
  "bolt.spark.statcounter.StatCounter",
  "bolt.spark.utils._get_kv_func",
  "bolt.spark.utils.get_kv_axes",
  "bolt.spark.utils.get_kv_shape",
  "bolt.spark.utils.zip_with_index",
  "bolt.utils.allstack",
  "bolt.utils.argpack",
  "bolt.utils.inshape",
  "bolt.utils.isreshapeable",
  "bolt.utils.istransposeable",
  "bolt.utils.listify",
  "bolt.utils.slicify",
  "bolt.utils.tupleize",
  "check",
  "collections.Iterable",
  "copy.deepcopy",
  "extract",
  "f",
  "func",
  "functools.reduce",
  "inrange",
  "inspect.getargspec",
  "itertools.chain",
  "itertools.groupby",
  "itertools.product",
  "key_check",
  "key_func",
  "kfunc",
  "newkey",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.float64",
  "numpy.floor",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ndarray.__array_wrap__",
  "numpy.ones",
  "numpy.prod",
  "numpy.r_",
  "numpy.r_.astype",
  "numpy.random.randn",
  "numpy.ravel_multi_index",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.ufunc",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "object.__setattr__",
  "operator.add",
  "pyspark.SparkContext",
  "removepad",
  "test_func",
  "vfunc"
 ],
 "deps": {
  "bolt": [],
  "check": [],
  "collections": [],
  "copy": [],
  "extract": [],
  "f": [],
  "func": [],
  "functools": [],
  "inrange": [],
  "inspect": [],
  "itertools": [],
  "key_check": [],
  "key_func": [],
  "kfunc": [],
  "newkey": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "pyspark": [],
  "removepad": [],
  "test_func": [],
  "vfunc": []
 }
}