{
 "bad": [
  "__future__.print_function",
  "_get_kv_func",
  "check",
  "collections.Iterable",
  "copy",
  "copy.deepcopy",
  "extract",
  "f",
  "func",
  "functools.reduce",
  "inrange",
  "inspect",
  "inspect.getargspec",
  "itertools.chain",
  "itertools.groupby",
  "itertools.product",
  "key_check",
  "key_func",
  "kfunc",
  "newkey",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.float64",
  "numpy.floor",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ndarray.__array_wrap__",
  "numpy.ones",
  "numpy.prod",
  "numpy.r_",
  "numpy.r_.astype",
  "numpy.random",
  "numpy.random.randn",
  "numpy.ravel_multi_index",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.ufunc",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "object.__setattr__",
  "operator.add",
  "removepad",
  "test_func",
  "vfunc"
 ],
 "deps": {
  "__future__": [],
  "_get_kv_func": [],
  "check": [],
  "collections": [],
  "copy": [],
  "extract": [],
  "f": [],
  "func": [],
  "functools": [],
  "inrange": [],
  "inspect": [],
  "itertools": [],
  "key_check": [],
  "key_func": [],
  "kfunc": [],
  "newkey": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "removepad": [],
  "test_func": [],
  "vfunc": []
 }
}