{
 "bad": [
  "collections.OrderedDict",
  "sys.version_info",
  "yaml.CDumper",
  "yaml.CLoader",
  "yaml.CSafeDumper",
  "yaml.CSafeLoader",
  "yaml.Dumper",
  "yaml.Loader",
  "yaml.MappingNode",
  "yaml.SafeDumper",
  "yaml.SafeLoader",
  "yaml.constructor.ConstructError",
  "yamlloader.ordereddict.dumpers.OrderedDumperMixin",
  "yamlloader.ordereddict.dumpers.doc_extension_Cversion",
  "yamlloader.ordereddict.dumpers.represent_ordereddict",
  "yamlloader.ordereddict.dumpers.yaml",
  "yamlloader.ordereddict.loaders.OrderedLoaderMixin",
  "yamlloader.ordereddict.loaders.construct_mapping",
  "yamlloader.ordereddict.loaders.construct_yaml_map",
  "yamlloader.ordereddict.loaders.yaml"
 ],
 "deps": {
  "collections": [],
  "sys": [],
  "yaml": [],
  "yamlloader": []
 }
}