{
 "bad": [
  "ConfigParser.ConfigParser",
  "distutils.cmd.Command",
  "distutils.command.build.build",
  "distutils.command.check.check",
  "distutils.command.clean.clean",
  "distutils.errors.CompileError",
  "distutils.errors.DistutilsExecError",
  "distutils.errors.DistutilsFileError",
  "distutils.errors.DistutilsPlatformError",
  "distutils.errors.DistutilsSetupError",
  "distutils.log.info",
  "distutils.log.warn",
  "extension.RustExtension",
  "glob.iglob",
  "json.loads",
  "orig_has_ext_modules",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.stat",
  "os.walk",
  "re.sub",
  "setuptools.Command",
  "setuptools.command.build_ext.build_ext",
  "setuptools.command.install.install",
  "shutil.copyfile",
  "string.ascii_letters",
  "string.digits",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.executable",
  "sys.platform",
  "sys.stderr",
  "sys.version",
  "sys.version_info",
  "utils.Binding.Exec",
  "utils.Binding.PyO3",
  "utils.Strip.All",
  "utils.Strip.Debug",
  "utils.Strip.No",
  "utils.cpython_feature",
  "utils.get_rust_target_info",
  "utils.get_rust_version"
 ],
 "deps": {
  "ConfigParser": [],
  "distutils": [],
  "extension": [],
  "glob": [],
  "json": [],
  "orig_has_ext_modules": [],
  "os": [],
  "re": [],
  "semantic_version": [
   "semantic_version/conda-forge/noarch/semantic_version-2.8.2-py_0"
  ],
  "setuptools": [],
  "setuptools_rust": [
   "setuptools-rust/conda-forge/noarch/setuptools-rust-0.11.5-pyhd8ed1ab_0"
  ],
  "shutil": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "utils": [],
  "wheel": [
   "wheel/conda-forge/noarch/wheel-0.36.0-pyhd3deb0d_0"
  ]
 }
}