{
 "bad": [
  "ConfigParser.ConfigParser",
  "distutils.cmd.Command",
  "distutils.command.build.build",
  "distutils.command.check.check",
  "distutils.command.clean.clean",
  "distutils.errors.CompileError",
  "distutils.errors.DistutilsExecError",
  "distutils.errors.DistutilsFileError",
  "distutils.errors.DistutilsPlatformError",
  "distutils.errors.DistutilsSetupError",
  "distutils.log.info",
  "distutils.log.warn",
  "extension.RustExtension",
  "glob.iglob",
  "json.loads",
  "orig_has_ext_modules",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.stat",
  "os.walk",
  "re.sub",
  "semantic_version.Spec",
  "semantic_version.Version",
  "setuptools.Command",
  "setuptools.command.build_ext.build_ext",
  "setuptools.command.install.install",
  "setuptools_rust.check.MIN_VERSION",
  "setuptools_rust.setuptools_ext.add_rust_extension",
  "setuptools_rust.test.MIN_VERSION",
  "setuptools_rust.tomlgen._slugify",
  "setuptools_rust.tomlgen.toml",
  "setuptools_rust.utils.Binding",
  "shutil.copyfile",
  "string.ascii_letters",
  "string.digits",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.executable",
  "sys.platform",
  "sys.stderr",
  "sys.version",
  "sys.version_info",
  "toml.dump",
  "toml.load",
  "toml.loads",
  "utils.Binding.Exec",
  "utils.Binding.PyO3",
  "utils.Strip.All",
  "utils.Strip.Debug",
  "utils.Strip.No",
  "utils.cpython_feature",
  "utils.get_rust_target_info",
  "utils.get_rust_version",
  "wheel.bdist_wheel.bdist_wheel"
 ],
 "deps": {
  "ConfigParser": [],
  "distutils": [],
  "extension": [],
  "glob": [],
  "json": [],
  "orig_has_ext_modules": [],
  "os": [],
  "re": [],
  "semantic_version": [],
  "setuptools": [],
  "setuptools_rust": [],
  "shutil": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "toml": [],
  "utils": [],
  "wheel": []
 }
}