{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "distutils.cmd.Command",
  "distutils.command.build.build",
  "distutils.command.check.check",
  "distutils.command.clean.clean",
  "distutils.errors.CompileError",
  "distutils.errors.DistutilsExecError",
  "distutils.errors.DistutilsFileError",
  "distutils.errors.DistutilsPlatformError",
  "distutils.errors.DistutilsSetupError",
  "distutils.log",
  "distutils.log.info",
  "distutils.log.warn",
  "enum.IntEnum",
  "enum.auto",
  "extension.Binding.Exec",
  "extension.Binding.NoBinding",
  "extension.Binding.PyO3",
  "extension.Binding.RustCPython",
  "extension.Strip.All",
  "extension.Strip.Debug",
  "fat_macho.FatWriter",
  "glob",
  "glob.iglob",
  "json",
  "json.loads",
  "orig_has_ext_modules",
  "os",
  "os.X_OK",
  "os.access",
  "os.altsep",
  "os.altsep.encode",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.sep",
  "os.sep.encode",
  "os.stat",
  "os.walk",
  "platform",
  "platform.machine",
  "re",
  "re.sub",
  "semantic_version.SimpleSpec.parse",
  "setuptools",
  "setuptools.Command",
  "setuptools.command.build_ext.build_ext",
  "setuptools.command.install.install",
  "setuptools.command.sdist.sdist",
  "shutil",
  "shutil.copyfile",
  "string",
  "string.ascii_letters",
  "string.digits",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "sys.executable",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.stderr",
  "sys.version",
  "sys.version_info",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "wheel.bdist_wheel.bdist_wheel",
  "wheel.macosx_libfile.calculate_macosx_platform_tag"
 ],
 "deps": {
  "abc": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "distutils": [],
  "enum": [],
  "extension": [],
  "fat_macho": [],
  "glob": [],
  "json": [],
  "orig_has_ext_modules": [],
  "os": [],
  "platform": [],
  "re": [],
  "semantic_version": [
   "semantic_version/conda-forge/noarch/semantic_version-2.6.0-py_0"
  ],
  "setuptools": [],
  "shutil": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "typing": [],
  "wheel": []
 }
}