{
 "bad": [
  "atexit",
  "builtins.bytes",
  "config.set_pump_drive_pos_counter",
  "config.set_pump_flow_unit",
  "config.set_pump_name",
  "config.set_pump_syringe_params",
  "config.set_pump_volume_unit",
  "error.QmixError",
  "func",
  "get_immediate_subdirectories",
  "os.listdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.rmdir",
  "pyqmix.__init__.QmixBus",
  "pyqmix.__init__.QmixDigitalIO",
  "pyqmix.__init__.QmixExternalValve",
  "pyqmix.__init__.QmixPump",
  "pyqmix.__init__.QmixValve",
  "pyqmix.__init__.config",
  "pyqmix.__init__.get_versions",
  "ruamel.yaml.YAML",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "win32api",
  "win32api.LoadLibrary"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "atexit": [],
  "builtins": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "error": [],
  "func": [],
  "get_immediate_subdirectories": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyqmix": [],
  "ruamel": [],
  "sys": [],
  "time": [],
  "win32api": []
 }
}