{
 "bad": [
  "_version.get_versions",
  "atexit.register",
  "builtins.bytes",
  "bus.QmixBus",
  "config.add_pump",
  "config.read_config",
  "config.set_pump_drive_pos_counter",
  "config.set_pump_flow_unit",
  "config.set_pump_name",
  "config.set_pump_syringe_params",
  "config.set_pump_volume_unit",
  "dio.QmixDigitalIO",
  "error.QmixError",
  "func",
  "get_immediate_subdirectories",
  "headers.BUS_HEADER",
  "headers.DIGITAL_IO_HEADER",
  "headers.ERROR_HEADER",
  "headers.PUMP_HEADER",
  "headers.VALVE_HEADER",
  "os.listdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "pump.QmixPump",
  "sys.version_info",
  "time.sleep",
  "tools.CHK",
  "tools.find_dll",
  "valve.QmixExternalValve",
  "valve.QmixValve",
  "win32api.LoadLibrary"
 ],
 "deps": {
  "_version": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "atexit": [],
  "builtins": [],
  "bus": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "config": [],
  "dio": [],
  "error": [],
  "func": [],
  "get_immediate_subdirectories": [],
  "headers": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pump": [],
  "sys": [],
  "time": [],
  "tools": [],
  "valve": [],
  "win32api": []
 }
}