{
 "bad": [
  "_version.__version__",
  "add_arg",
  "add_args",
  "argparse.ArgumentParser",
  "aws_lambda.deploy_function",
  "awsem.AwsemPostRunJson",
  "awsem.AwsemRunJson",
  "base.SerializableObject",
  "copy.deepcopy",
  "core.API",
  "cw_utils.TibannaResource",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.tz.tzutc",
  "dd_utils.create_dynamo_table",
  "dd_utils.delete_items",
  "dd_utils.get_items",
  "ec2_utils.Config",
  "ec2_utils.Execution",
  "ec2_utils.UnicornInput",
  "ec2_utils.upload_workflow_to_s3",
  "exceptions.AWSEMErrorHandler",
  "exceptions.AWSEMJobErrorException",
  "exceptions.DependencyFailedException",
  "exceptions.DependencyStillRunningException",
  "exceptions.EC2IdleException",
  "exceptions.EC2InstanceLimitException",
  "exceptions.EC2InstanceLimitWaitException",
  "exceptions.EC2LaunchException",
  "exceptions.EC2StartingException",
  "exceptions.EC2UnintendedTerminationException",
  "exceptions.MalFormattedInputJsonException",
  "exceptions.MalFormattedPostrunJsonException",
  "exceptions.MetricRetrievalException",
  "exceptions.MissingFieldInInputJsonException",
  "exceptions.StillRunningException",
  "func",
  "handle_error",
  "iam_utils.IAM",
  "importlib.import_module",
  "inspect.getargspec",
  "json.dumps",
  "json.load",
  "json.loads",
  "lambdas",
  "logging.INFO",
  "logging.getLogger",
  "mimetypes.guess_type",
  "nnested_array.flatten",
  "nnested_array.run_on_nested_arrays1",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "random.choice",
  "random.random",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "re.sub",
  "reformat_time",
  "shutil.which",
  "stepfunction.StepFunctionUnicorn",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "subcommandf",
  "subprocess.call",
  "sys.exit",
  "tibanna.__main__.PACKAGE_NAME",
  "tibanna.__main__.Subcommands",
  "tibanna.__main__.main",
  "tibanna.awsem.AwsemPostRunJsonJob",
  "tibanna.awsem.AwsemPostRunJsonOutput",
  "tibanna.awsem.AwsemPostRunJsonOutputFile",
  "tibanna.awsem.AwsemRunJson",
  "tibanna.awsem.AwsemRunJsonApp",
  "tibanna.awsem.AwsemRunJsonInput",
  "tibanna.awsem.AwsemRunJsonInputFile",
  "tibanna.awsem.AwsemRunJsonJob",
  "tibanna.awsem.AwsemRunJsonOutput",
  "tibanna.base.SerializableObject",
  "tibanna.check_task.CheckTask",
  "tibanna.check_task.RESPONSE_JSON_CONTENT_INCLUSION_LIMIT",
  "tibanna.check_task.check_task",
  "tibanna.core.LOG",
  "tibanna.core.tibanna",
  "tibanna.dd_utils.does_dynamo_table_exist",
  "tibanna.ec2_utils.Args",
  "tibanna.ec2_utils.Config",
  "tibanna.ec2_utils.UnicornInput",
  "tibanna.ec2_utils.get_all_objects_in_prefix",
  "tibanna.ec2_utils.get_file_size",
  "tibanna.ec2_utils.is_not_empty",
  "tibanna.ec2_utils.logger",
  "tibanna.exceptions.AWSEMJobErrorException",
  "tibanna.run_task.run_task",
  "tibanna.utils.LOG",
  "tibanna.utils.printlog",
  "tibanna.utils.randomword",
  "tibanna.utils.read_s3",
  "tibanna.utils.upload",
  "tibanna.vars.AMI_ID",
  "tibanna.vars.AMI_PER_REGION",
  "tibanna.vars.AWSEM_TIME_STAMP_FORMAT",
  "tibanna.vars.AWS_ACCOUNT_NUMBER",
  "tibanna.vars.AWS_REGION",
  "tibanna.vars.AWS_S3_ROLE_NAME",
  "tibanna.vars.BASE_ARN",
  "tibanna.vars.BASE_EXEC_ARN",
  "tibanna.vars.BASE_METRICS_URL",
  "tibanna.vars.TIBANNA_DEFAULT_STEP_FUNCTION_NAME",
  "time.sleep",
  "time.strftime",
  "types.ModuleType",
  "utils._tibanna_settings",
  "utils.create_jobid",
  "utils.delete_keys",
  "utils.does_key_exist",
  "utils.printlog",
  "utils.read_s3",
  "utils.retrieve_all_keys",
  "utils.upload",
  "uuid.UUID",
  "uuid.uuid4",
  "vars.AMI_ID_CWL_DRAFT3",
  "vars.AMI_ID_CWL_V1",
  "vars.AMI_ID_SHELL",
  "vars.AMI_ID_SNAKEMAKE",
  "vars.AMI_ID_WDL",
  "vars.AWSEM_TIME_STAMP_FORMAT",
  "vars.AWS_ACCOUNT_NUMBER",
  "vars.AWS_REGION",
  "vars.CHECK_TASK_LAMBDA_NAME",
  "vars.DYNAMODB_KEYNAME",
  "vars.DYNAMODB_TABLE",
  "vars.EXECUTION_ARN",
  "vars.LAMBDA_TYPE",
  "vars.METRICS_URL",
  "vars.PARSE_AWSEM_TIME",
  "vars.RUN_TASK_LAMBDA_NAME",
  "vars.S3_ACCESS_ARN",
  "vars.SFN_TYPE",
  "vars.STEP_FUNCTION_ARN",
  "vars.TIBANNA_DEFAULT_STEP_FUNCTION_NAME",
  "vars.TIBANNA_PROFILE_ACCESS_KEY",
  "vars.TIBANNA_PROFILE_SECRET_KEY",
  "vars.TIBANNA_REPO_BRANCH",
  "vars.TIBANNA_REPO_NAME",
  "vars._tibanna",
  "webbrowser.open"
 ],
 "deps": {
  "Benchmark": [
   "benchmark-4dn/conda-forge/noarch/benchmark-4dn-0.5.7-py_0"
  ],
  "_version": [],
  "add_arg": [],
  "add_args": [],
  "argparse": [],
  "aws_lambda": [],
  "awsem": [],
  "base": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "copy": [],
  "core": [],
  "cw_utils": [],
  "datetime": [],
  "dateutil": [],
  "dd_utils": [],
  "ec2_utils": [],
  "exceptions": [],
  "func": [],
  "handle_error": [],
  "iam_utils": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "lambdas": [],
  "logging": [],
  "mimetypes": [],
  "nnested_array": [],
  "os": [],
  "random": [],
  "re": [],
  "reformat_time": [],
  "shutil": [],
  "stepfunction": [],
  "string": [],
  "subcommandf": [],
  "subprocess": [],
  "sys": [],
  "tibanna": [],
  "time": [],
  "types": [],
  "utils": [],
  "uuid": [],
  "vars": [],
  "webbrowser": []
 }
}