{
 "bad": [
  "_excel_openpyxl.read_cell_rows_openpyxl",
  "_excel_openpyxl.write_excel_openpyxl",
  "_json.JsonData",
  "_json.to_json_serializable",
  "_represent._represent_col_elements",
  "_represent._represent_row_elements",
  "auxiliary.Directive",
  "auxiliary.MetadataBlock",
  "block_filter",
  "collections.defaultdict",
  "columns.parse_column",
  "contextlib.nullcontext",
  "datetime.datetime",
  "datetime.timedelta",
  "deep_handler",
  "demo.directive_handlers.handle_includes",
  "demo.unit_converter.convert_this",
  "enum.auto",
  "fix_pi",
  "fixer.ParseFixer",
  "frame.InvalidTableCombineError",
  "frame.TableDataFrame",
  "frame.add_column",
  "frame.get_table_info",
  "frame.is_table_dataframe",
  "frame.make_table_dataframe",
  "frame.set_units",
  "functools.partial",
  "io.StringIO",
  "io.TextIOBase",
  "io.csv.read_csv",
  "io.parsers.blocks.make_directive",
  "io.parsers.blocks.make_metadata_block",
  "io.parsers.blocks.make_table",
  "io.parsers.blocks.parse_blocks",
  "io.read_excel",
  "itertools.repeat",
  "itertools.takewhile",
  "json.dumps",
  "json.load",
  "json.loads",
  "numpy.NaN",
  "numpy.array",
  "numpy.bool",
  "numpy.dtype",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.str",
  "numpy.testing.assert_array_equal",
  "object.__setattr__",
  "os.PathLike",
  "os.listdir",
  "os.path.isfile",
  "pandas.DataFrame",
  "pandas.NaT",
  "pandas.Series",
  "pandas.concat",
  "pandas.isna",
  "pandas.testing.assert_frame_equal",
  "pandas.to_datetime",
  "parsers.blocks.make_table",
  "parsers.blocks.parse_blocks",
  "parsers.fixer.ParseFixer",
  "pdtable.BlockType.BLANK",
  "pdtable.BlockType.DIRECTIVE",
  "pdtable.BlockType.METADATA",
  "pdtable.BlockType.TABLE",
  "pdtable.BlockType.TEMPLATE_ROW",
  "pdtable.ParseFixer.__init__",
  "pdtable.ParseFixer.fix_illegal_cell_value",
  "proxy.Column",
  "proxy.MissingUnitConverterError",
  "proxy.Table",
  "proxy.UnitConversionNotDefinedError",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re.compile",
  "re.search",
  "store.BlockIterator",
  "store.BlockType",
  "store.BlockType.DIRECTIVE",
  "store.BlockType.TABLE",
  "sys.path",
  "sys.path.append",
  "sys.stderr.write",
  "table_metadata.ColumnFormat",
  "table_metadata.ColumnMetadata",
  "table_metadata.ColumnMetadata.from_dtype",
  "table_metadata.ComplementaryTableInfo",
  "table_metadata.TableMetadata",
  "table_metadata.TableOriginCSV",
  "tempfile.TemporaryFile",
  "textwrap.dedent",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "_excel_openpyxl": [],
  "_json": [],
  "_represent": [],
  "auxiliary": [],
  "block_filter": [],
  "collections": [],
  "columns": [],
  "contextlib": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "datetime": [],
  "deep_handler": [],
  "demo": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "examples": [
   "pdtable/conda-forge/noarch/pdtable-0.0.7-pyhd8ed1ab_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.8-pyhd8ed1ab_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.9-pyhd8ed1ab_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "fix_pi": [],
  "fixer": [],
  "frame": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "json": [],
  "numpy": [],
  "object": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.5.11-py_0"
  ],
  "os": [],
  "pandas": [],
  "parsers": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pdtable": [
   "pdtable/conda-forge/noarch/pdtable-0.0.8-pyhd8ed1ab_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.9-pyhd8ed1ab_0"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "proxy": [],
  "pytest": [],
  "re": [],
  "store": [],
  "sys": [],
  "table_metadata": [],
  "tempfile": [],
  "textwrap": [],
  "typing": [],
  "warnings": []
 }
}