{
 "bad": [
  "_excel_openpyxl.read_cell_rows_openpyxl",
  "_excel_openpyxl.write_excel_openpyxl",
  "block_filter",
  "collections.defaultdict",
  "contextlib.nullcontext",
  "datetime",
  "datetime.datetime",
  "datetime.timedelta",
  "deep_handler",
  "enum.auto",
  "fix_pi",
  "frame.InvalidTableCombineError",
  "frame.TableDataFrame",
  "frame.add_column",
  "frame.get_table_info",
  "frame.is_table_dataframe",
  "frame.make_table_dataframe",
  "functools",
  "functools.partial",
  "io",
  "io.BufferedIOBase",
  "io.StringIO",
  "io.TextIOBase",
  "is_blank",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "numpy",
  "numpy.NaN",
  "numpy.array",
  "numpy.bool",
  "numpy.dtype",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.str",
  "numpy.testing.assert_array_equal",
  "object.__setattr__",
  "openpyxl.worksheet.Worksheet",
  "os",
  "os.PathLike",
  "os.listdir",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame",
  "pandas.NaT",
  "pandas.Series",
  "pandas.concat",
  "pandas.isna",
  "pandas.testing.assert_frame_equal",
  "pandas.to_datetime",
  "pdtable.BlockType.BLANK",
  "pdtable.BlockType.DIRECTIVE",
  "pdtable.BlockType.METADATA",
  "pdtable.BlockType.TABLE",
  "pdtable.BlockType.TEMPLATE_ROW",
  "pdtable.ParseFixer.fix_illegal_cell_value",
  "pint_converter",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "re.compile",
  "store.BlockType.DIRECTIVE",
  "store.BlockType.TABLE",
  "sys",
  "sys.path",
  "sys.path.append",
  "sys.stderr.write",
  "table_metadata.ColumnMetadata.from_dtype",
  "textwrap.dedent",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_excel_openpyxl": [],
  "block_filter": [],
  "collections": [],
  "contextlib": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "deep_handler": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fix_pi": [],
  "frame": [],
  "functools": [],
  "io": [],
  "is_blank": [],
  "json": [],
  "numpy": [],
  "object": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pdtable": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pint_converter": [],
  "pytest": [],
  "re": [],
  "store": [],
  "sys": [],
  "table_metadata": [],
  "textwrap": [],
  "typing": [],
  "warnings": []
 }
}