{
 "bad": [
  "_excel_openpyxl.read_cell_rows_openpyxl",
  "_excel_openpyxl.write_excel_openpyxl",
  "_json.JsonData",
  "_json.to_json_serializable",
  "_represent._represent_row_elements",
  "auxiliary.Directive",
  "auxiliary.MetadataBlock",
  "block_filter",
  "collections.defaultdict",
  "columns.parse_column",
  "contextlib.nullcontext",
  "dataclasses.dataclass",
  "dataclasses.field",
  "datetime.datetime",
  "datetime.timedelta",
  "deep_handler",
  "demo.directive_handlers.handle_includes",
  "demo.unit_converter.convert_this",
  "enum.Enum",
  "enum.auto",
  "examples.pdtable_demo.block_gen",
  "examples.pdtable_demo.block_list",
  "examples.pdtable_demo.col_names_after_access",
  "examples.pdtable_demo.col_names_before_access",
  "examples.pdtable_demo.csv_data",
  "examples.pdtable_demo.df",
  "examples.pdtable_demo.df2",
  "examples.pdtable_demo.df_combinded",
  "examples.pdtable_demo.is_table_about_animals",
  "examples.pdtable_demo.json_ready_tables",
  "examples.pdtable_demo.repo_root_dir",
  "examples.pdtable_demo.t",
  "examples.pdtable_demo.t2",
  "examples.pdtable_demo.tab",
  "examples.pdtable_demo.table_json",
  "examples.pdtable_demo.tables",
  "factory",
  "fix_pi",
  "fixer.ParseFixer",
  "frame.InvalidTableCombineError",
  "frame.TableDataFrame",
  "frame.add_column",
  "frame.get_table_info",
  "frame.is_table_dataframe",
  "frame.make_table_dataframe",
  "frame.set_units",
  "functools.partial",
  "io.StringIO",
  "io.TextIOBase",
  "io.csv.read_csv",
  "io.parsers.blocks.make_directive",
  "io.parsers.blocks.make_metadata_block",
  "io.parsers.blocks.make_table",
  "io.parsers.blocks.parse_blocks",
  "io.read_excel",
  "itertools.takewhile",
  "json.dumps",
  "json.load",
  "json.loads",
  "numpy.NaN",
  "numpy.array",
  "numpy.bool",
  "numpy.dtype",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.str",
  "numpy.testing.assert_array_equal",
  "object.__setattr__",
  "openpyxl.Workbook",
  "openpyxl.load_workbook",
  "openpyxl.worksheet.Worksheet",
  "os.PathLike",
  "os.listdir",
  "os.path.isfile",
  "pandas.DataFrame",
  "pandas.NaT",
  "pandas.Series",
  "pandas.concat",
  "pandas.isna",
  "pandas.testing.assert_frame_equal",
  "pandas.to_datetime",
  "parsers.blocks.make_table",
  "parsers.blocks.parse_blocks",
  "parsers.fixer.ParseFixer",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pdtable.BlockIterator",
  "pdtable.BlockType",
  "pdtable.BlockType.BLANK",
  "pdtable.BlockType.DIRECTIVE",
  "pdtable.BlockType.METADATA",
  "pdtable.BlockType.TABLE",
  "pdtable.BlockType.TEMPLATE_ROW",
  "pdtable.CSV_SEP",
  "pdtable.Directive",
  "pdtable.ParseFixer",
  "pdtable.ParseFixer.__init__",
  "pdtable.ParseFixer.fix_illegal_cell_value",
  "pdtable.Table",
  "pdtable.TableBundle",
  "pdtable.TableDataFrame",
  "pdtable.demo.unit_converter.convert_this",
  "pdtable.frame.InvalidTableCombineError",
  "pdtable.frame.TableDataFrame",
  "pdtable.frame._TABLE_INFO_FIELD_NAME",
  "pdtable.frame._combine_tables",
  "pdtable.frame.get_table_info",
  "pdtable.frame.make_table_dataframe",
  "pdtable.frame.set_all_units",
  "pdtable.frame.set_units",
  "pdtable.io._excel_openpyxl._append_table_to_openpyxl_worksheet",
  "pdtable.io._json.JsonData",
  "pdtable.io._json.JsonDataPrecursor",
  "pdtable.io._json._json_encodable_value_maps",
  "pdtable.io._json.to_json_serializable",
  "pdtable.io._represent._represent_row_elements",
  "pdtable.io.csv.BlockType",
  "pdtable.io.csv.Table",
  "pdtable.io.csv.TableBundle",
  "pdtable.io.csv._table_to_csv",
  "pdtable.io.csv.write_csv",
  "pdtable.io.excel.BlockType",
  "pdtable.io.excel.Table",
  "pdtable.io.excel.TableBundle",
  "pdtable.io.excel.write_excel",
  "pdtable.io.json.Table",
  "pdtable.io.json_data_to_table",
  "pdtable.io.parsers.blocks.CellGrid",
  "pdtable.io.parsers.blocks.VALID_PARSING_OUTPUT_TYPES",
  "pdtable.io.parsers.blocks._fix_duplicate_column_names",
  "pdtable.io.parsers.blocks._is_cell_blank",
  "pdtable.io.parsers.blocks._re_block_marker",
  "pdtable.io.parsers.blocks.default_fixer",
  "pdtable.io.parsers.blocks.make_block",
  "pdtable.io.parsers.blocks.make_directive",
  "pdtable.io.parsers.blocks.make_metadata_block",
  "pdtable.io.parsers.blocks.make_table",
  "pdtable.io.parsers.blocks.make_table_json_data",
  "pdtable.io.parsers.blocks.make_table_json_precursor",
  "pdtable.io.parsers.blocks.parse_blocks",
  "pdtable.io.parsers.blocks.parse_column_names",
  "pdtable.io.parsers.columns._column_parsers",
  "pdtable.io.parsers.columns._float_convert",
  "pdtable.io.parsers.columns._onoff_to_bool",
  "pdtable.io.parsers.columns._parse_datetime_column",
  "pdtable.io.parsers.columns._parse_float_column",
  "pdtable.io.parsers.columns._parse_onoff_column",
  "pdtable.io.parsers.columns._parse_text_column",
  "pdtable.io.parsers.columns._to_datetime",
  "pdtable.io.parsers.columns.is_missing_data_marker",
  "pdtable.io.parsers.columns.normalize_if_str",
  "pdtable.io.parsers.columns.parse_column",
  "pdtable.io.parsers.parse_blocks",
  "pdtable.io.table_to_json_data",
  "pdtable.proxy.Column",
  "pdtable.proxy.ColumnUnitDispatcher",
  "pdtable.proxy.INCONVERTIBLE_UNIT_INDICATORS",
  "pdtable.proxy.MissingUnitConverterError",
  "pdtable.proxy.Table",
  "pdtable.proxy.UnitConversionNotDefinedError",
  "pdtable.proxy.UnitConverter",
  "pdtable.proxy._df_elements",
  "pdtable.proxy._df_elements_all_equal_or_same",
  "pdtable.proxy._equal_or_same",
  "pdtable.read_csv",
  "pdtable.read_excel",
  "pdtable.store.BlockIterator",
  "pdtable.store.BlockType",
  "pdtable.store.TableNameNotUniqueInBundleError",
  "pdtable.store.TableType",
  "pdtable.table_metadata.ColumnFormat",
  "pdtable.table_metadata.ColumnMetadata",
  "pdtable.table_metadata.InvalidNamingError",
  "pdtable.table_metadata.TableMetadata",
  "pdtable.table_metadata.TableOrigin",
  "pdtable.table_metadata.TableOriginCSV",
  "pdtable.table_metadata._unit_from_dtype_kind",
  "pdtable.table_metadata._units_special",
  "pdtable.table_metadata.unit_from_dtype",
  "pdtable.test.io.test_csv_writer.pdtable",
  "pdtable.test.io.test_read_bundle_from_csv.csv_data",
  "pdtable.test.io.test_read_bundle_from_csv.input_dir",
  "pdtable.test.io.test_read_csv.csv_data",
  "pdtable.test.io.test_read_csv_fixer.custom_test_fixer",
  "pdtable.test.io.test_read_csv_fixer.input_dir",
  "pdtable.test.io.test_read_csv_json.custom_test_fixer",
  "pdtable.test.io.test_read_csv_json.input_dir",
  "pdtable.test.io.test_read_excel.Table",
  "pdtable.test.io.test_read_excel.write_excel",
  "pdtable.test.test_pdtable.Table",
  "pdtable.test.test_pdtable.data_ab",
  "pdtable.test.test_pdtable.data_cd",
  "pdtable.test.test_pdtable.dft",
  "pdtable.test.test_pdtable.dft_m",
  "pdtable.test.test_store.cell_rows",
  "pdtable.test.test_units.CustomUnitConverter",
  "pdtable.test.test_units.cuc",
  "pdtable.test.test_units.table_cells",
  "pdtable.units.default_converter",
  "pdtable.units.pint.PintUnitConverter",
  "pdtable.units.pint.pint_converter",
  "pdtable.utils.TableUnitDispatcher",
  "pdtable.utils.normalized_table_generator",
  "pdtable.utils.read_bundle_from_csv",
  "pdtable.write_csv",
  "pint.DimensionalityError",
  "pint.UndefinedUnitError",
  "pint.UnitRegistry",
  "proxy.Column",
  "proxy.MissingUnitConverterError",
  "proxy.Table",
  "proxy.UnitConversionNotDefinedError",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re.compile",
  "re.search",
  "store.BlockIterator",
  "store.BlockType",
  "store.BlockType.DIRECTIVE",
  "store.BlockType.TABLE",
  "sys.path",
  "sys.path.append",
  "sys.stderr.write",
  "table_metadata.ColumnFormat",
  "table_metadata.ColumnMetadata",
  "table_metadata.ColumnMetadata.from_dtype",
  "table_metadata.ComplementaryTableInfo",
  "table_metadata.TableMetadata",
  "table_metadata.TableOriginCSV",
  "tempfile.TemporaryFile",
  "textwrap.dedent",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "_excel_openpyxl": [],
  "_json": [],
  "_represent": [],
  "auxiliary": [],
  "block_filter": [],
  "collections": [],
  "columns": [],
  "contextlib": [],
  "dataclasses": [],
  "datetime": [],
  "deep_handler": [],
  "demo": [],
  "enum": [],
  "examples": [],
  "factory": [],
  "fix_pi": [],
  "fixer": [],
  "frame": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "json": [],
  "numpy": [],
  "object": [],
  "openpyxl": [],
  "os": [],
  "pandas": [],
  "parsers": [],
  "pathlib": [],
  "pdtable": [],
  "pint": [],
  "proxy": [],
  "pytest": [],
  "re": [],
  "store": [],
  "sys": [],
  "table_metadata": [],
  "tempfile": [],
  "textwrap": [],
  "typing": [],
  "warnings": []
 }
}