{
 "bad": [
  "_excel_openpyxl.read_cell_rows_openpyxl",
  "_excel_openpyxl.write_excel_openpyxl",
  "block_filter",
  "contextlib.nullcontext",
  "deep_handler",
  "fix_pi",
  "frame.InvalidTableCombineError",
  "frame.TableDataFrame",
  "frame.add_column",
  "frame.get_table_info",
  "frame.is_table_dataframe",
  "frame.make_table_dataframe",
  "is_blank",
  "numpy.NaN",
  "numpy.nan",
  "object.__setattr__",
  "openpyxl.worksheet.Worksheet",
  "os.listdir",
  "os.path.isfile",
  "pdtable.BlockType.BLANK",
  "pdtable.BlockType.DIRECTIVE",
  "pdtable.BlockType.METADATA",
  "pdtable.BlockType.TABLE",
  "pdtable.BlockType.TEMPLATE_ROW",
  "pdtable.ParseFixer.fix_illegal_cell_value",
  "pint_converter",
  "pytest.mark.parametrize",
  "store.BlockType.DIRECTIVE",
  "store.BlockType.TABLE",
  "sys",
  "sys.path",
  "sys.path.append",
  "sys.stderr.write",
  "table_metadata.ColumnMetadata.from_dtype"
 ],
 "deps": {
  "_excel_openpyxl": [],
  "block_filter": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deep_handler": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fix_pi": [],
  "frame": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_blank": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdtable": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pint_converter": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "store": [],
  "sys": [],
  "table_metadata": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}