{
 "bad": [
  "HessLikelihood",
  "a2z_df_to_param",
  "a2z_to_pkb",
  "astropy",
  "astropy.io.fits",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.open",
  "astropy.stats.mad_std",
  "astropy.table.Table",
  "box_analysis",
  "bracket",
  "check_a2z",
  "check_bounds",
  "compute_model",
  "compute_vephem",
  "compute_weights",
  "concatene_days",
  "corner",
  "corner.corner",
  "correct_line_of_sight",
  "daily_correction_1d",
  "datetime.datetime",
  "datetime.datetime.now",
  "design_digital_filter",
  "dict.__delitem__",
  "dict.__setitem__",
  "dill",
  "emcee",
  "emcee.EnsembleSampler",
  "emcee.backends.HDFBackend",
  "emcee.emcee_version.__version__",
  "extra_condition",
  "f",
  "f_interpo",
  "f_ls",
  "fhess_p",
  "fprime",
  "func",
  "function",
  "george",
  "george.GP",
  "george.kernels.ExpSquaredKernel",
  "get_list_order",
  "get_log_prob",
  "glob",
  "glob.glob",
  "global_correction",
  "h5py",
  "h5py.File",
  "importlib.resources",
  "integrate_chunk",
  "make_cornerplot",
  "make_header_background_param",
  "make_header_background_vector",
  "make_header_pattern",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker",
  "matplotlib.ticker.ScalarFormatter",
  "multiprocessing.Pool",
  "myfprime",
  "myfunc",
  "numba",
  "numba.jit",
  "numdifftools",
  "numdifftools.Hessian",
  "numdifftools.Jacobian",
  "numpy",
  "numpy.Inf",
  "numpy.abs",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.c_",
  "numpy.char.add",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.extract",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.finfo",
  "numpy.flip",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor_divide",
  "numpy.full",
  "numpy.inf",
  "numpy.insert",
  "numpy.int_",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isposinf",
  "numpy.isscalar",
  "numpy.linalg.inv",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanstd",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinc",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.str",
  "numpy.str_",
  "numpy.sum",
  "numpy.take",
  "numpy.tan",
  "numpy.transpose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.chdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.sys",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pathos.multiprocessing.ProcessPool",
  "plot_from_param",
  "plot_result_reduction",
  "polak_ribiere_powell_step",
  "pycorrelate.ucorrelate",
  "read_a2z",
  "read_hdf5",
  "rebox_array",
  "rebox_stamps",
  "save_a2z",
  "save_hdf5",
  "save_pkb",
  "scipy",
  "scipy.integrate.quad",
  "scipy.integrate.trapz",
  "scipy.interpolate.interp1d",
  "scipy.io",
  "scipy.optimize._differentiable_functions.FD_METHODS",
  "scipy.optimize._differentiable_functions.ScalarFunction",
  "scipy.optimize._numdiff.approx_derivative",
  "scipy.optimize.curve_fit",
  "scipy.optimize.linesearch.LineSearchWarning",
  "scipy.optimize.linesearch.line_search_wolfe1",
  "scipy.optimize.linesearch.line_search_wolfe2",
  "scipy.optimize.minimize",
  "scipy.signal",
  "scipy.signal.convolve",
  "scipy.signal.filtfilt",
  "scipy.signal.firls",
  "scipy.signal.freqz",
  "scipy.signal.hilbert",
  "scipy.special.gamma",
  "scipy.stats.linregress",
  "smooth",
  "sort_a2z",
  "sort_pkb",
  "statsmodels.nonparametric.smoothers_lowess.lowess",
  "sys",
  "sys.modules",
  "terminate",
  "textwrap",
  "textwrap.dedent",
  "tf_to_psd",
  "time",
  "time.time",
  "urllib3.request.urlretrieve",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "HessLikelihood": [],
  "a2z_df_to_param": [],
  "a2z_to_pkb": [],
  "astropy": [],
  "box_analysis": [],
  "bracket": [],
  "check_a2z": [],
  "check_bounds": [],
  "compute_model": [],
  "compute_vephem": [],
  "compute_weights": [],
  "concatene_days": [],
  "corner": [],
  "correct_line_of_sight": [],
  "daily_correction_1d": [],
  "datetime": [],
  "design_digital_filter": [],
  "dict": [],
  "dill": [],
  "emcee": [],
  "extra_condition": [],
  "f": [],
  "f_interpo": [],
  "f_ls": [],
  "fhess_p": [],
  "fprime": [],
  "func": [],
  "function": [],
  "george": [],
  "get_list_order": [],
  "get_log_prob": [],
  "glob": [],
  "global_correction": [],
  "h5py": [],
  "importlib": [],
  "integrate_chunk": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "make_cornerplot": [],
  "make_header_background_param": [],
  "make_header_background_vector": [],
  "make_header_pattern": [],
  "matplotlib": [],
  "multiprocessing": [],
  "myfprime": [],
  "myfunc": [],
  "numba": [],
  "numdifftools": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathos": [],
  "plot_from_param": [],
  "plot_result_reduction": [],
  "polak_ribiere_powell_step": [],
  "pycorrelate": [],
  "read_a2z": [],
  "read_hdf5": [],
  "rebox_array": [],
  "rebox_stamps": [],
  "save_a2z": [],
  "save_hdf5": [],
  "save_pkb": [],
  "scipy": [],
  "smooth": [],
  "sort_a2z": [],
  "sort_pkb": [],
  "statsmodels": [],
  "sys": [],
  "terminate": [],
  "textwrap": [],
  "tf_to_psd": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "warnings": []
 }
}