{
 "bad": [
  "HessLikelihood",
  "a2z_df_to_param",
  "a2z_to_pkb",
  "box_analysis",
  "bracket",
  "check_a2z",
  "check_bounds",
  "compute_model",
  "compute_vephem",
  "compute_weights",
  "concatene_days",
  "correct_line_of_sight",
  "daily_correction_1d",
  "design_digital_filter",
  "dict.__delitem__",
  "dict.__setitem__",
  "extra_condition",
  "f",
  "f_interpo",
  "f_ls",
  "fhess_p",
  "fprime",
  "func",
  "function",
  "get_list_order",
  "get_log_prob",
  "global_correction",
  "importlib.resources",
  "integrate_chunk",
  "make_cornerplot",
  "make_header_background_param",
  "make_header_background_vector",
  "make_header_pattern",
  "multiprocessing.Pool",
  "myfprime",
  "myfunc",
  "numpy.Inf",
  "numpy.add.reduce",
  "numpy.arctan",
  "numpy.char.add",
  "numpy.conj",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.log",
  "numpy.maximum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.sign",
  "numpy.str_",
  "numpy.tan",
  "os.chdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "plot_from_param",
  "plot_result_reduction",
  "polak_ribiere_powell_step",
  "pycorrelate.ucorrelate",
  "read_a2z",
  "read_hdf5",
  "rebox_array",
  "rebox_stamps",
  "save_a2z",
  "save_hdf5",
  "save_pkb",
  "smooth",
  "sort_a2z",
  "sort_pkb",
  "sys",
  "sys.modules",
  "terminate",
  "tf_to_psd",
  "time",
  "time.time",
  "urllib3.request.urlretrieve"
 ],
 "deps": {
  "HessLikelihood": [],
  "a2z_df_to_param": [],
  "a2z_to_pkb": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "box_analysis": [],
  "bracket": [],
  "check_a2z": [],
  "check_bounds": [],
  "compute_model": [],
  "compute_vephem": [],
  "compute_weights": [],
  "concatene_days": [],
  "corner": [
   "corner/conda-forge/noarch/corner-2.0.1-py_1003",
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "correct_line_of_sight": [],
  "daily_correction_1d": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "design_digital_filter": [],
  "dict": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.8.2-py27_1000",
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0"
  ],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0",
   "emcee/conda-forge/noarch/emcee-3.0.2-pyh5ca1d4c_0"
  ],
  "extra_condition": [],
  "f": [],
  "f_interpo": [],
  "f_ls": [],
  "fhess_p": [],
  "fprime": [],
  "func": [],
  "function": [],
  "george": [
   "george/conda-forge/linux-64/george-0.2.1-np112py36_0",
   "george/conda-forge/linux-64/george-0.3.0-np113py35_0",
   "george/conda-forge/linux-64/george-0.3.1-py27_0"
  ],
  "get_list_order": [],
  "get_log_prob": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "global_correction": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "importlib": [],
  "integrate_chunk": [],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "make_cornerplot": [],
  "make_header_background_param": [],
  "make_header_background_vector": [],
  "make_header_pattern": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [],
  "myfprime": [],
  "myfunc": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathos": [
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2",
   "pathos/conda-forge/noarch/pathos-0.2.5-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.7-pyhd3deb0d_0"
  ],
  "plot_from_param": [],
  "plot_result_reduction": [],
  "polak_ribiere_powell_step": [],
  "pycorrelate": [],
  "read_a2z": [],
  "read_hdf5": [],
  "rebox_array": [],
  "rebox_stamps": [],
  "save_a2z": [],
  "save_hdf5": [],
  "save_pkb": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "smooth": [],
  "sort_a2z": [],
  "sort_pkb": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py36h8c4c3a4_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1"
  ],
  "sys": [],
  "terminate": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tf_to_psd": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/linux-64/urllib3-1.22-py27_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}