{
 "bad": [
  "HessLikelihood",
  "a2z_df_to_param",
  "a2z_no_pandas.wrapper_a2z_to_pkb_nopandas",
  "a2z_no_pandas.wrapper_cf_to_pkb_extended_nopandas",
  "a2z_to_pkb",
  "advanced_reboxing.wrapper_advanced_reboxing",
  "ampl_mode.ampl_mode",
  "analyse_window.sidelob_param",
  "background.dnu_scale",
  "background.explore_distribution_background",
  "background.log_prior",
  "background.numax_scale",
  "background.perform_mle_background",
  "bayesian.log_prior",
  "bayesian.wrap_explore_distribution",
  "box_analysis",
  "bracket",
  "chain_reader.cf_to_pkb_extended",
  "chain_reader.chain_element_to_a2z",
  "chain_reader.read_chain",
  "check_a2z",
  "check_bounds",
  "compute_model",
  "compute_vephem",
  "compute_weights",
  "concatene_days",
  "correct_line_of_sight",
  "daily_correction_1d",
  "design_digital_filter",
  "dict.__delitem__",
  "dict.__setitem__",
  "extra_condition",
  "f",
  "f_interpo",
  "f_ls",
  "fhess_p",
  "fit_tools.a2z_df_to_param",
  "fit_tools.a2z_to_cf",
  "fit_tools.a2z_to_pkb",
  "fit_tools.amp_to_height",
  "fit_tools.check_a2z",
  "fit_tools.plot_from_param",
  "fit_tools.read_a2z",
  "fprime",
  "func",
  "function",
  "get_list_order",
  "get_log_prob",
  "global_correction",
  "global_pattern.explore_distribution_pattern",
  "global_pattern.list_order_to_fit",
  "global_pattern.pattern_to_a2z",
  "global_pattern.perform_mle_pattern",
  "header.make_header_pkb",
  "integrate_chunk",
  "interval_nan.flux_nan",
  "interval_nan.manual_nan",
  "likelihood.cond_transf",
  "likelihood.log_likelihood",
  "likelihood.wrapped_log_l",
  "lowess_wrapper.lowess_wrapper",
  "make_cornerplot",
  "make_header_background_param",
  "make_header_background_vector",
  "make_header_pattern",
  "modified_optimize._minimize_powell",
  "myfprime",
  "myfunc",
  "numpy.Inf",
  "numpy.add.reduce",
  "numpy.arctan",
  "numpy.char.add",
  "numpy.conj",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.log",
  "numpy.maximum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.sign",
  "numpy.str_",
  "numpy.tan",
  "os.chdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "peakbagging.define_window",
  "peakbagging.dnu_from_df",
  "peakbagging.peakbagging",
  "plot_from_param",
  "plot_result_reduction",
  "polak_ribiere_powell_step",
  "pycorrelate.ucorrelate",
  "quality_assurance.test_h0",
  "read_a2z",
  "read_hdf5",
  "rebox_array",
  "rebox_stamps",
  "regressor.get_min_max_teff",
  "regressor.gp_predict",
  "save_a2z",
  "save_chain.save_sampled_chain",
  "save_hdf5",
  "save_pkb",
  "smooth",
  "sys",
  "sys.modules",
  "terminate",
  "tf_to_psd",
  "time",
  "time.time",
  "urllib3.request.urlretrieve"
 ],
 "deps": {
  "HessLikelihood": [],
  "a2z_df_to_param": [],
  "a2z_no_pandas": [],
  "a2z_to_pkb": [],
  "advanced_reboxing": [],
  "ampl_mode": [],
  "analyse_window": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "background": [],
  "bayesian": [],
  "box_analysis": [],
  "bracket": [],
  "chain_reader": [],
  "check_a2z": [],
  "check_bounds": [],
  "compute_model": [],
  "compute_vephem": [],
  "compute_weights": [],
  "concatene_days": [],
  "corner": [
   "corner/conda-forge/noarch/corner-2.0.1-py_1001",
   "corner/conda-forge/noarch/corner-2.0.1-py_1002",
   "corner/conda-forge/noarch/corner-2.1.0-pyhd3deb0d_1",
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "correct_line_of_sight": [],
  "daily_correction_1d": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "design_digital_filter": [],
  "dict": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.7.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.8.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.9-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.0-py36_2",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37hc8dfbb8_1",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "extra_condition": [],
  "f": [],
  "f_interpo": [],
  "f_ls": [],
  "fhess_p": [],
  "fit_tools": [],
  "fprime": [],
  "func": [],
  "function": [],
  "george": [
   "george/conda-forge/linux-64/george-0.3.0-np111py36_0",
   "george/conda-forge/linux-64/george-0.3.0-np113py27_0",
   "george/conda-forge/linux-64/george-0.3.1-py38h522c649_1002",
   "george/conda-forge/linux-64/george-0.4.0-py36h284efc9_0",
   "george/conda-forge/linux-64/george-0.4.0-py36hcf32051_0"
  ],
  "get_list_order": [],
  "get_log_prob": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "global_correction": [],
  "global_pattern": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "header": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "integrate_chunk": [],
  "interval_nan": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.15.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "likelihood": [],
  "lowess_wrapper": [],
  "make_cornerplot": [],
  "make_header_background_param": [],
  "make_header_background_vector": [],
  "make_header_pattern": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "modified_optimize": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "myfprime": [],
  "myfunc": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0",
   "numdifftools/conda-forge/noarch/numdifftools-0.9.39-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathos": [
   "pathos/conda-forge/linux-64/pathos-0.2.0-py27_1",
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2",
   "pathos/conda-forge/noarch/pathos-0.2.3-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.4-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.5-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.6-pyh9f0ad1d_0",
   "pathos/conda-forge/noarch/pathos-0.2.8-pyhd8ed1ab_0"
  ],
  "peakbagging": [],
  "plot_from_param": [],
  "plot_result_reduction": [],
  "polak_ribiere_powell_step": [],
  "pycorrelate": [],
  "quality_assurance": [],
  "read_a2z": [],
  "read_hdf5": [],
  "rebox_array": [],
  "rebox_stamps": [],
  "regressor": [],
  "save_a2z": [],
  "save_chain": [],
  "save_hdf5": [],
  "save_pkb": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "smooth": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "sys": [],
  "terminate": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tf_to_psd": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.20-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.2-py37_0",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}