{
 "bad": [
  "HessLikelihood",
  "a2z_df_to_param",
  "a2z_to_pkb",
  "box_analysis",
  "bracket",
  "check_a2z",
  "check_bounds",
  "compute_model",
  "compute_vephem",
  "compute_weights",
  "concatene_days",
  "correct_line_of_sight",
  "daily_correction_1d",
  "design_digital_filter",
  "dict.__delitem__",
  "dict.__setitem__",
  "extra_condition",
  "f",
  "f_interpo",
  "f_ls",
  "fhess_p",
  "fprime",
  "func",
  "function",
  "george",
  "george.GP",
  "george.kernels.ExpSquaredKernel",
  "get_list_order",
  "get_log_prob",
  "global_correction",
  "importlib.resources",
  "integrate_chunk",
  "make_cornerplot",
  "make_header_background_param",
  "make_header_background_vector",
  "make_header_pattern",
  "multiprocessing.Pool",
  "myfprime",
  "myfunc",
  "numdifftools",
  "numdifftools.Hessian",
  "numdifftools.Jacobian",
  "numpy.Inf",
  "numpy.add.reduce",
  "numpy.arctan",
  "numpy.char.add",
  "numpy.conj",
  "numpy.flip",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.log",
  "numpy.maximum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.sign",
  "numpy.str_",
  "numpy.tan",
  "os.chdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "plot_from_param",
  "plot_result_reduction",
  "polak_ribiere_powell_step",
  "pycorrelate.ucorrelate",
  "read_a2z",
  "read_hdf5",
  "rebox_array",
  "rebox_stamps",
  "save_a2z",
  "save_hdf5",
  "save_pkb",
  "scipy.optimize._differentiable_functions.FD_METHODS",
  "scipy.optimize._differentiable_functions.ScalarFunction",
  "smooth",
  "sort_a2z",
  "sort_pkb",
  "statsmodels.nonparametric.smoothers_lowess.lowess",
  "sys",
  "sys.modules",
  "terminate",
  "tf_to_psd",
  "time",
  "time.time",
  "urllib3.request.urlretrieve"
 ],
 "deps": {
  "HessLikelihood": [],
  "a2z_df_to_param": [],
  "a2z_to_pkb": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "box_analysis": [],
  "bracket": [],
  "check_a2z": [],
  "check_bounds": [],
  "compute_model": [],
  "compute_vephem": [],
  "compute_weights": [],
  "concatene_days": [],
  "corner": [
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "correct_line_of_sight": [],
  "daily_correction_1d": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "design_digital_filter": [],
  "dict": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "extra_condition": [],
  "f": [],
  "f_interpo": [],
  "f_ls": [],
  "fhess_p": [],
  "fprime": [],
  "func": [],
  "function": [],
  "george": [],
  "get_list_order": [],
  "get_log_prob": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "global_correction": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "importlib": [],
  "integrate_chunk": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "make_cornerplot": [],
  "make_header_background_param": [],
  "make_header_background_vector": [],
  "make_header_pattern": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [],
  "myfprime": [],
  "myfunc": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numdifftools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathos": [
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2"
  ],
  "plot_from_param": [],
  "plot_result_reduction": [],
  "polak_ribiere_powell_step": [],
  "pycorrelate": [],
  "read_a2z": [],
  "read_hdf5": [],
  "rebox_array": [],
  "rebox_stamps": [],
  "save_a2z": [],
  "save_hdf5": [],
  "save_pkb": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "smooth": [],
  "sort_a2z": [],
  "sort_pkb": [],
  "statsmodels": [],
  "sys": [],
  "terminate": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tf_to_psd": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}