{
 "bad": [
  "File",
  "_append_library",
  "_get_file_type",
  "_handle_src",
  "_vhdl_source",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "edalize.__init__.NON_TOOL_PACKAGES",
  "edalize.__init__.get_edatool",
  "edalize.__init__.walk_tool_packages",
  "functools.partial",
  "importlib.import_module",
  "logging",
  "logging.getLogger",
  "logging.warn",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "os",
  "os.getenv",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "os.path.splitext",
  "pkgutil.walk_packages",
  "platform",
  "re",
  "re.search",
  "re.sub",
  "shutil.copy",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.version",
  "typing.Collection",
  "typing.Mapping",
  "vunit.VUnit",
  "vunit.VUnit.from_argv",
  "vunit.ui.Library",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "File": [],
  "_append_library": [],
  "_get_file_type": [],
  "_handle_src": [],
  "_vhdl_source": [],
  "argparse": [],
  "collections": [],
  "edalize": [],
  "functools": [],
  "importlib": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "pkgutil": [],
  "platform": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "typing": [],
  "vunit": [],
  "xml": []
 }
}