{
 "bad": [
  "File",
  "_append_library",
  "_get_file_type",
  "_handle_src",
  "_vhdl_source",
  "argparse.Action",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "edalize.NON_TOOL_PACKAGES",
  "edalize.diamond.logger",
  "edalize.edatool.Edatool",
  "edalize.edatool.FileAction",
  "edalize.edatool.FileNotFoundError",
  "edalize.edatool.jinja_filter_param_value_str",
  "edalize.edatool.logger",
  "edalize.get_edatool",
  "edalize.ghdl.logger",
  "edalize.icarus.logger",
  "edalize.isim.logger",
  "edalize.modelsim.MAKE_HEADER",
  "edalize.modelsim.VPI_MAKE_SECTION",
  "edalize.modelsim.logger",
  "edalize.quartus.Quartus",
  "edalize.quartus.logger",
  "edalize.rivierapro.Rivierapro",
  "edalize.rivierapro.logger",
  "edalize.spyglass.logger",
  "edalize.veribleformat.logger",
  "edalize.veriblelint.logger",
  "edalize.verilator.CONFIG_MK_TEMPLATE",
  "edalize.verilator.MAKEFILE_TEMPLATE",
  "edalize.verilator.logger",
  "edalize.vivado.logger",
  "edalize.vunit.logger",
  "edalize.vunit_hooks.VUnitHooks",
  "edalize.walk_tool_packages",
  "edalize.xcelium.MAKE_HEADER",
  "edalize.xcelium.VPI_MAKE_SECTION",
  "edalize.xcelium.logger",
  "edalize.xsim.logger",
  "edalize.yosys.Yosys.get_doc",
  "functools.partial",
  "importlib.import_module",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "logging.getLogger",
  "logging.warn",
  "multiprocessing.cpu_count",
  "os.environ",
  "os.environ.copy",
  "os.getenv",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "os.path.splitext",
  "pkgutil.walk_packages",
  "re.search",
  "re.sub",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.run",
  "sys.argv",
  "sys.executable",
  "sys.version",
  "vunit.VUnit",
  "vunit.VUnit.from_argv",
  "vunit.ui.Library",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "File": [],
  "_append_library": [],
  "_get_file_type": [],
  "_handle_src": [],
  "_vhdl_source": [],
  "argparse": [],
  "collections": [],
  "edalize": [],
  "functools": [],
  "importlib": [],
  "jinja2": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "pkgutil": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "vunit": [],
  "xml": []
 }
}