{
 "bad": [
  "dagster.Field",
  "dagster.ModeDefinition",
  "dagster.check.opt_int_param",
  "dagster.check.str_param",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.solid",
  "prometheus_client.CollectorRegistry",
  "prometheus_client.Counter",
  "prometheus_client.Enum",
  "prometheus_client.Gauge",
  "prometheus_client.Histogram",
  "prometheus_client.Info",
  "prometheus_client.Summary",
  "prometheus_client.delete_from_gateway",
  "prometheus_client.exposition.default_handler",
  "prometheus_client.push_to_gateway",
  "prometheus_client.pushadd_to_gateway",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "dagster": [],
  "dagster_prometheus": [
   "dagster-prometheus/conda-forge/noarch/dagster-prometheus-0.7.2-py_0",
   "dagster-prometheus/conda-forge/noarch/dagster-prometheus-0.9.20-pyh44b312d_1"
  ],
  "dagster_prometheus_tests": [
   "dagster-prometheus/conda-forge/noarch/dagster-prometheus-0.7.2-py_0",
   "dagster-prometheus/conda-forge/noarch/dagster-prometheus-0.9.20-pyh44b312d_1"
  ],
  "prometheus_client": [],
  "time": []
 }
}