{
 "bad": [
  "dagster.Field",
  "dagster.ModeDefinition",
  "dagster.check",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.solid",
  "dagster_prometheus.__init__.__version__",
  "prometheus_client",
  "prometheus_client.Counter",
  "prometheus_client.Enum",
  "prometheus_client.Gauge",
  "prometheus_client.Histogram",
  "prometheus_client.Info",
  "prometheus_client.Summary",
  "prometheus_client.delete_from_gateway",
  "prometheus_client.exposition.default_handler",
  "prometheus_client.push_to_gateway",
  "prometheus_client.pushadd_to_gateway",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "dagster": [],
  "dagster_prometheus": [],
  "prometheus_client": [],
  "time": []
 }
}