{
 "bad": [
  "dagster.Field",
  "dagster.ModeDefinition",
  "dagster.check.opt_int_param",
  "dagster.check.str_param",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.solid",
  "dagster_prometheus.prometheus_resource",
  "dagster_prometheus.resources.PrometheusResource",
  "dagster_prometheus.version.__version__",
  "dagster_prometheus_tests.test_resources.ENV",
  "dagster_prometheus_tests.test_resources.EPS",
  "dagster_prometheus_tests.test_resources.MODE",
  "prometheus_client.CollectorRegistry",
  "prometheus_client.Counter",
  "prometheus_client.Enum",
  "prometheus_client.Gauge",
  "prometheus_client.Histogram",
  "prometheus_client.Info",
  "prometheus_client.Summary",
  "prometheus_client.delete_from_gateway",
  "prometheus_client.exposition.default_handler",
  "prometheus_client.push_to_gateway",
  "prometheus_client.pushadd_to_gateway",
  "time.sleep",
  "time.time",
  "version.__version__"
 ],
 "deps": {
  "dagster": [],
  "dagster_prometheus": [],
  "dagster_prometheus_tests": [],
  "prometheus_client": [],
  "time": [],
  "version": []
 }
}