{
 "bad": [
  "Abomination",
  "GromacsRunner",
  "_check_cutoff",
  "_force_term",
  "_get_path_figures",
  "_pot_term",
  "_table_efficiencies",
  "_table_interface",
  "_table_interface0",
  "_table_path",
  "_table_probability",
  "_txt_block_error",
  "_txt_histogram",
  "adjust_coordinate",
  "analyse_and_output_matched",
  "check_ok",
  "cls",
  "cmap",
  "collections.deque",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.YELLOW",
  "dfs_set",
  "done_l",
  "done_r",
  "eng",
  "eng.add_to_path",
  "eng.integration_step",
  "eng.previous_pos",
  "eng.set_initial_positions",
  "eng.snapshot_to_system",
  "fake_order_value",
  "fooengine.FooEngine",
  "formatter",
  "func",
  "function",
  "generator",
  "gtype",
  "gzip",
  "gzip.open",
  "imp_l",
  "imp_r",
  "importlib",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "improved",
  "initiate_path_ensemble_kick",
  "io.DEFAULT_BUFFER_SIZE",
  "io.StringIO",
  "klass",
  "math",
  "math.acos",
  "math.cos",
  "math.degrees",
  "math.isclose",
  "math.isinf",
  "math.isnan",
  "math.radians",
  "math.sqrt",
  "matplotlib.rcParams.update",
  "method",
  "metropolis_accept_reject",
  "mpl_savefig",
  "null_move",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.degrees",
  "numpy.divide",
  "numpy.exp",
  "numpy.float",
  "numpy.floor",
  "numpy.int",
  "numpy.int16",
  "numpy.int_",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nditer",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.ranf",
  "numpy.rint",
  "numpy.sqrt",
  "numpy.zeros",
  "obj",
  "os.chdir",
  "os.environ.get",
  "os.extsep.join",
  "os.fstat",
  "os.fsync",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.scandir",
  "os.sep.join",
  "os.stat",
  "os.strerror",
  "os.system",
  "pprint",
  "pprint.pformat",
  "pyretis.core.particlefunctions.calculate_thermo.__code__.co_code",
  "pyretis.core.particlefunctions.calculate_thermo_path.__code__.co_code",
  "pyretis.core.path._GENERATED_SHORT.get",
  "pyretis.core.random_gen.MockRandomGeneratorBorg.make_new_swarm",
  "pyretis.core.random_gen.MockRandomGeneratorBorg.reset_state",
  "pyretis.core.random_gen.RandomGeneratorBorg.make_new_swarm",
  "pyretis.core.random_gen.RandomGeneratorBorg.reset_state",
  "pyretis.core.units.CONVERT.clear",
  "pyretis.core.units.CONVERT.update",
  "pyretis.info.CITE.split",
  "pyretis.info.PROGRAM_NAME.lower",
  "pyretis.initiation.__init__.get_initiation_method",
  "pyretis.initiation.__init__.initiate_kick",
  "pyretis.initiation.__init__.initiate_load",
  "pyretis.initiation.__init__.initiate_restart",
  "pyretis.initiation.__init__.logger",
  "pyretis.inout.common.ENERFILES.format",
  "pyretis.inout.common.FLUXFILES.format",
  "pyretis.inout.common.PATHFILES.format",
  "pyretis.inout.formats.__init__.logger",
  "pyretis.inout.simulationio.OUTPUT_TASKS.items",
  "pyretis.simulation.md_simulation.SimulationNVE.simulation_type",
  "range.__eq__",
  "re.IGNORECASE",
  "reader",
  "rgb2",
  "rgen_class",
  "run_analysis_files",
  "runner",
  "section_to_text",
  "signal.SIGINT",
  "signal.default_int_handler",
  "simtk.openmm.LangevinIntegrator",
  "simtk.unit.femtoseconds",
  "simtk.unit.grams",
  "simtk.unit.kelvin",
  "simtk.unit.mole",
  "simtk.unit.nanometers",
  "simtk.unit.picoseconds",
  "special",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.path.insert",
  "sys.version.split",
  "system_from_snapshot",
  "task",
  "task.task_dict",
  "task.when",
  "task4",
  "task4.result",
  "task4.run_first",
  "test_helpers.TEST_SETTINGS.copy",
  "test_helpers.TEST_SETTINGS.items",
  "thermo_func",
  "tqd",
  "write_mock_cpt",
  "write_mock_edr",
  "write_mock_trr"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/win-64/mdtraj-1.9.2-py27hce6d55d_1000"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pylint": [
   "pylint/conda-forge/linux-64/pylint-1.8.3-py35_0",
   "pylint/conda-forge/noarch/pylint-2.8.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.8.3-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.0-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.4-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.5-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38hc16d3cc_6",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py36heb70152_1"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}