{
 "bad": [
  "f",
  "function",
  "item.Item",
  "item.ItemList",
  "list.__getitem__",
  "list.__init__",
  "list.__setitem__",
  "lxml.etree.parse",
  "os.getcwd",
  "saveFunction",
  "settings.getHeaders",
  "simplejson.load",
  "socket.setdefaulttimeout",
  "type.__new__"
 ],
 "deps": {
  "f": [],
  "function": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "item": [],
  "list": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "os": [],
  "saveFunction": [],
  "settings": [],
  "simplejson": [],
  "socket": [],
  "type": []
 }
}