{
 "bad": [
  "ShortUUID",
  "decode",
  "encode",
  "get_alphabet",
  "os.path.abspath",
  "os.urandom",
  "set_alphabet",
  "sys",
  "sys.path.insert",
  "uuid.int"
 ],
 "deps": {
  "ShortUUID": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decode": [],
  "encode": [],
  "get_alphabet": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set_alphabet": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}