{
 "bad": [
  "ShortUUID",
  "binascii",
  "binascii.b2a_hex",
  "decode",
  "encode",
  "get_alphabet",
  "os",
  "os.path.abspath",
  "os.urandom",
  "random",
  "set_alphabet",
  "sys",
  "sys.path.insert",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "uuid",
  "uuid.NAMESPACE_DNS",
  "uuid.NAMESPACE_URL",
  "uuid.UUID",
  "uuid.int",
  "uuid.uuid4",
  "uuid.uuid5"
 ],
 "deps": {
  "ShortUUID": [],
  "binascii": [],
  "decode": [],
  "encode": [],
  "get_alphabet": [],
  "os": [],
  "random": [],
  "set_alphabet": [],
  "sys": [],
  "unittest": [],
  "uuid": []
 }
}