{
 "bad": [
  "DBConstants._DICT_TABLE",
  "DBConstants._FIELDNAME",
  "DBConstants._INDEXED_TEXT_KEY",
  "DBConstants._PRIMARY_KEY",
  "DBConstants._PRIMARY_KEY_ROLE",
  "DBConstants._ROLENAME",
  "DBConstants._SCREEDADMIN",
  "DBConstants._SLICEABLE_TEXT",
  "DBConstants._STANDARD_TEXT",
  "DBConstants.fileExtension",
  "UserDict",
  "UserDict.DictMixin",
  "bigtests.__init__.getfile",
  "bigtests.__init__.libdir",
  "bigtests.__init__.mus",
  "bigtests.__init__.pongo",
  "bigtests.__init__.sorex",
  "bigtests.__init__.tests22",
  "bigtests.__init__.tests31",
  "bigtests.__init__.tests42",
  "bigtests.__init__.thisdir",
  "bigtests.__init__.tri",
  "bigtests.__init__.xeno",
  "bz2file",
  "bz2file.BZ2File",
  "collections.abc.MutableMapping",
  "fasta.FieldTypes",
  "fasta.fasta_iter.__name__",
  "fastq.FieldTypes",
  "fastq.fastq_iter.__name__",
  "hava.FieldTypes",
  "hava.hava_iter",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "iter_fn",
  "openscreed.Open",
  "os.mkfifo",
  "os.path.exists",
  "os.path.isfile",
  "os.unlink",
  "parser",
  "pickle.dump",
  "pickle.load",
  "pygr.seqdb.SequenceDB",
  "pygr.sequence.SequenceBase",
  "pygr.sequtil.DNA_SEQTYPE",
  "pytest.importorskip",
  "pytest.mark.known_failing",
  "pytest.raises",
  "screedRecord._buildRecord",
  "screed_tst_utils.get_temp_filename",
  "screed_tst_utils.get_test_data",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "sqlite3",
  "sqlite3.connect",
  "string",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.path.insert",
  "sys.stderr.write",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "test_fasta.Test_fasta",
  "test_fastq.Test_fastq",
  "traceback",
  "types",
  "urllib",
  "urllib.urlopen",
  "write_record",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}