{
 "bad": [
  "DBConstants._DICT_TABLE",
  "DBConstants._FIELDNAME",
  "DBConstants._INDEXED_TEXT_KEY",
  "DBConstants._PRIMARY_KEY",
  "DBConstants._PRIMARY_KEY_ROLE",
  "DBConstants._ROLENAME",
  "DBConstants._SCREEDADMIN",
  "DBConstants._SLICEABLE_TEXT",
  "DBConstants._STANDARD_TEXT",
  "DBConstants.fileExtension",
  "UserDict",
  "UserDict.DictMixin",
  "bigtests.__init__.getfile",
  "bigtests.__init__.libdir",
  "bigtests.__init__.mus",
  "bigtests.__init__.pongo",
  "bigtests.__init__.sorex",
  "bigtests.__init__.tests22",
  "bigtests.__init__.tests31",
  "bigtests.__init__.tests42",
  "bigtests.__init__.thisdir",
  "bigtests.__init__.tri",
  "bigtests.__init__.xeno",
  "collections.abc.MutableMapping",
  "fasta.FieldTypes",
  "fasta.fasta_iter.__name__",
  "fastq.FieldTypes",
  "fastq.fastq_iter.__name__",
  "gc",
  "hava.FieldTypes",
  "hava.hava_iter",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "iter_fn",
  "itertools",
  "openscreed.Open",
  "os.mkfifo",
  "os.path.exists",
  "os.path.isfile",
  "os.unlink",
  "parser",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.ResolutionError",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "pygr.seqdb.SequenceDB",
  "pygr.sequence.SequenceBase",
  "pygr.sequtil.DNA_SEQTYPE",
  "pytest",
  "pytest.importorskip",
  "pytest.mark.known_failing",
  "pytest.raises",
  "random",
  "random.randint",
  "screedRecord._buildRecord",
  "screed_tst_utils.get_temp_filename",
  "screed_tst_utils.get_test_data",
  "sqlite3",
  "sqlite3.connect",
  "string",
  "sys",
  "sys.path.insert",
  "sys.stderr.write",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "test_fasta.Test_fasta",
  "test_fastq.Test_fastq",
  "threading",
  "threading.Thread",
  "urllib",
  "urllib.urlopen",
  "write_record",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2file": [
   "bz2file/conda-forge/noarch/bz2file-0.98-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}