{
 "bad": [
  "DBConstants._DICT_TABLE",
  "DBConstants._FIELDNAME",
  "DBConstants._INDEXED_TEXT_KEY",
  "DBConstants._PRIMARY_KEY",
  "DBConstants._PRIMARY_KEY_ROLE",
  "DBConstants._ROLENAME",
  "DBConstants._SCREEDADMIN",
  "DBConstants._SLICEABLE_TEXT",
  "DBConstants._STANDARD_TEXT",
  "DBConstants.fileExtension",
  "UserDict",
  "UserDict.DictMixin",
  "collections.abc.MutableMapping",
  "fasta.FieldTypes",
  "fasta.fasta_iter.__name__",
  "fastq.FieldTypes",
  "fastq.fastq_iter.__name__",
  "hava.FieldTypes",
  "hava.hava_iter",
  "iter_fn",
  "itertools",
  "itertools.islice",
  "openscreed.Open",
  "os.chdir",
  "os.mkfifo",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.unlink",
  "pygr.seqdb.SequenceDB",
  "pygr.sequence.SequenceBase",
  "pygr.sequtil.DNA_SEQTYPE",
  "pytest.mark.known_failing",
  "screed.__init__.get_versions",
  "screedRecord._buildRecord",
  "screed_tst_utils.get_temp_filename",
  "screed_tst_utils.get_test_data",
  "sqlite3.connect",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "test_fasta.Test_fasta",
  "test_fastq.Test_fastq",
  "write_record"
 ],
 "deps": {
  "DBConstants": [],
  "UserDict": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bz2file": [
   "bz2file/conda-forge/noarch/bz2file-0.98-py_0"
  ],
  "collections": [],
  "fasta": [],
  "fastq": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hava": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter_fn": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "openscreed": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pygr": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "screed": [],
  "screedRecord": [],
  "screed_tst_utils": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_fasta": [],
  "test_fastq": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_record": []
 }
}