{
 "bad": [
  "DBConstants._DICT_TABLE",
  "DBConstants._FIELDNAME",
  "DBConstants._INDEXED_TEXT_KEY",
  "DBConstants._PRIMARY_KEY",
  "DBConstants._PRIMARY_KEY_ROLE",
  "DBConstants._ROLENAME",
  "DBConstants._SCREEDADMIN",
  "DBConstants._SLICEABLE_TEXT",
  "DBConstants._STANDARD_TEXT",
  "DBConstants.fileExtension",
  "UserDict",
  "UserDict.DictMixin",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentParser",
  "array",
  "bigtests.__init__.getfile",
  "bigtests.__init__.libdir",
  "bigtests.__init__.mus",
  "bigtests.__init__.pongo",
  "bigtests.__init__.sorex",
  "bigtests.__init__.tests22",
  "bigtests.__init__.tests31",
  "bigtests.__init__.tests42",
  "bigtests.__init__.thisdir",
  "bigtests.__init__.tri",
  "bigtests.__init__.xeno",
  "bz2",
  "bz2file",
  "bz2file.BZ2File",
  "collections.abc.MutableMapping",
  "createscreed.create_db",
  "fasta.FieldTypes",
  "fasta.fasta_iter",
  "fasta.fasta_iter.__name__",
  "fastq.FieldTypes",
  "fastq.fastq_iter",
  "fastq.fastq_iter.__name__",
  "functools.total_ordering",
  "gc",
  "gc.collect",
  "gzip",
  "gzip.GzipFile",
  "hava.FieldTypes",
  "hava.hava_iter",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "iter_fn",
  "itertools",
  "itertools.islice",
  "openscreed.Open",
  "openscreed.ScreedDB",
  "os",
  "os.mkfifo",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.unlink",
  "parser",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.ResolutionError",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "pygr.seqdb.SequenceDB",
  "pygr.sequence.SequenceBase",
  "pygr.sequtil.DNA_SEQTYPE",
  "pytest",
  "pytest.importorskip",
  "pytest.mark.known_failing",
  "pytest.raises",
  "random",
  "random.randint",
  "screedRecord.Record",
  "screedRecord._buildRecord",
  "screed_tst_utils.get_temp_filename",
  "screed_tst_utils.get_test_data",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "sqlite3",
  "sqlite3.connect",
  "string",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.path.insert",
  "sys.stderr.write",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "test_fasta.Test_fasta",
  "test_fastq.Test_fastq",
  "threading",
  "threading.Thread",
  "traceback",
  "types",
  "urllib",
  "urllib.urlopen",
  "utils.to_str",
  "version.version",
  "write_record",
  "xrange"
 ],
 "deps": {
  "DBConstants": [],
  "UserDict": [],
  "__future__": [],
  "argparse": [],
  "array": [],
  "bigtests": [],
  "bz2": [],
  "bz2file": [],
  "collections": [],
  "createscreed": [],
  "fasta": [],
  "fastq": [],
  "functools": [],
  "gc": [],
  "gzip": [],
  "hava": [],
  "io": [],
  "iter_fn": [],
  "itertools": [],
  "openscreed": [],
  "os": [],
  "parser": [],
  "pickle": [],
  "pkg_resources": [],
  "pygr": [],
  "pytest": [],
  "random": [],
  "screedRecord": [],
  "screed_tst_utils": [],
  "shutil": [],
  "sqlite3": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "test_fasta": [],
  "test_fastq": [],
  "threading": [],
  "traceback": [],
  "types": [],
  "urllib": [],
  "utils": [],
  "version": [],
  "write_record": [],
  "xrange": []
 }
}