{
 "bad": [
  "f",
  "func",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "numpy.abs",
  "numpy.all",
  "numpy.asarray",
  "numpy.equal",
  "numpy.inf",
  "numpy.nan",
  "numpy.setdiff1d",
  "pandas.Index",
  "pandas.Series",
  "pandas.util.testing.assert_frame_equal",
  "project_info.NAME",
  "project_info.RELEASE",
  "sys.modules",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "numpy": [],
  "pandas": [],
  "project_info": [],
  "sys": [],
  "warnings": []
 }
}