{
 "bad": [
  "f",
  "func",
  "functools",
  "functools.wraps",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isfunction",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.asarray",
  "numpy.equal",
  "numpy.inf",
  "numpy.nan",
  "numpy.setdiff1d",
  "operation_func",
  "pandas",
  "pandas.Index",
  "pandas.Series",
  "pandas.util.testing",
  "pandas.util.testing.assert_frame_equal",
  "project_info.NAME",
  "project_info.RELEASE",
  "sys",
  "sys.modules",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "f": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "numpy": [],
  "operation_func": [],
  "pandas": [],
  "project_info": [],
  "sys": [],
  "warnings": []
 }
}