{
 "bad": [
  "f",
  "func",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "numpy.equal",
  "numpy.inf",
  "numpy.nan",
  "operation_func",
  "project_info.NAME",
  "project_info.RELEASE",
  "sys",
  "sys.modules"
 ],
 "deps": {
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operation_func": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "project_info": [],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}