{
 "bad": [
  "f",
  "func",
  "functools.wraps",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isfunction",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "numpy.abs",
  "numpy.all",
  "numpy.asarray",
  "numpy.equal",
  "numpy.inf",
  "numpy.nan",
  "numpy.setdiff1d",
  "pandas.Index",
  "pandas.Series",
  "pandas.util.testing.assert_frame_equal",
  "project_info.NAME",
  "project_info.RELEASE",
  "sys.modules",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "bulwark": [
   "bulwark/conda-forge/noarch/bulwark-0.5.3-py_0"
  ],
  "f": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "numpy": [],
  "pandas": [],
  "project_info": [],
  "sys": [],
  "warnings": []
 }
}