{
 "bad": [
  "axis_aligned_bounding_box",
  "bounding_sphere.bounding_sphere",
  "constants.HEADER",
  "constants.NP_STRUCT_TYPES",
  "constants.RADIUS_X",
  "constants.RADIUS_Y",
  "constants.RADIUS_Z",
  "constants.VERTEX_DATA",
  "constants.WGS84_A",
  "constants.WGS84_E2",
  "ecef.to_ecef",
  "n",
  "numpy.bitwise_xor",
  "numpy.float32",
  "numpy.float64",
  "numpy.left_shift",
  "numpy.maximum",
  "numpy.right_shift",
  "numpy.square",
  "numpy.uint16",
  "numpy.uint32",
  "occlusion.occlusion_point",
  "struct.pack",
  "util.zig_zag_encode",
  "util_cy.encode_indices",
  "util_cy.ritter_second_pass"
 ],
 "deps": {
  "axis_aligned_bounding_box": [],
  "bounding_sphere": [],
  "constants": [],
  "ecef": [],
  "n": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "occlusion": [],
  "struct": [],
  "util": [],
  "util_cy": []
 }
}