{
 "bad": [
  "axis_aligned_bounding_box",
  "bounding_sphere.bounding_sphere",
  "constants.HEADER",
  "constants.NP_STRUCT_TYPES",
  "constants.RADIUS_X",
  "constants.RADIUS_Y",
  "constants.RADIUS_Z",
  "constants.VERTEX_DATA",
  "constants.WGS84_A",
  "constants.WGS84_E2",
  "ecef.to_ecef",
  "n",
  "numpy",
  "numpy.amax",
  "numpy.amin",
  "numpy.array",
  "numpy.average",
  "numpy.bitwise_xor",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.interp",
  "numpy.left_shift",
  "numpy.linalg.norm",
  "numpy.maximum",
  "numpy.pi",
  "numpy.right_shift",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.vstack",
  "numpy.where",
  "occlusion.occlusion_point",
  "struct.pack",
  "util.zig_zag_encode",
  "util_cy.encode_indices",
  "util_cy.ritter_second_pass"
 ],
 "deps": {
  "axis_aligned_bounding_box": [],
  "bounding_sphere": [],
  "constants": [],
  "ecef": [],
  "n": [],
  "numpy": [],
  "occlusion": [],
  "struct": [],
  "util": [],
  "util_cy": []
 }
}