{
 "bad": [
  "axis_aligned_bounding_box",
  "n",
  "numpy",
  "numpy.amax",
  "numpy.amin",
  "numpy.array",
  "numpy.average",
  "numpy.bitwise_xor",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.interp",
  "numpy.left_shift",
  "numpy.linalg.norm",
  "numpy.maximum",
  "numpy.pi",
  "numpy.right_shift",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.vstack",
  "numpy.where",
  "quantized_mesh_encoder.util_cy.encode_indices",
  "quantized_mesh_encoder.util_cy.ritter_second_pass",
  "struct.pack"
 ],
 "deps": {},
 "missing_versions": {},
 "version_ranges": []
}