{
 "bad": [
  "ase.Atoms",
  "ase.data",
  "ase.geometry",
  "dscribe.core.System.from_atoms",
  "dscribe.ext",
  "dscribe.libacsf.acsfwrapper.ACSFWrapper",
  "dscribe.libmbtr.mbtrwrapper.MBTRWrapper",
  "joblib.Parallel",
  "joblib.delayed",
  "math",
  "math.log",
  "math.pi",
  "math.sqrt",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.integer",
  "numpy.log",
  "numpy.multiply",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.reciprocal",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str",
  "numpy.zeros",
  "scipy.linalg.inv",
  "scipy.linalg.sqrtm",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.lil_matrix",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.gamma",
  "sklearn.metrics.pairwise.pairwise_kernels",
  "sklearn.preprocessing.normalize",
  "sys",
  "sys.float_info.max"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}