{
 "bad": [
  "_exceptions.DataError",
  "_exceptions.DatabaseError",
  "_exceptions.Error",
  "_exceptions.IntegrityError",
  "_exceptions.InterfaceError",
  "_exceptions.InternalError",
  "_exceptions.NotSupportedError",
  "_exceptions.OperationalError",
  "_exceptions.ProgrammingError",
  "_exceptions.Warning",
  "array.ArrayType",
  "array.array",
  "compat.StandardError",
  "compat.unicode",
  "ensure_bytes",
  "escape",
  "literal",
  "os.mkdir",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "re.DOTALL",
  "re.IGNORECASE",
  "server_init",
  "sets.ImmutableSet",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tiledb.sql._mysql.connection",
  "tiledb.sql._mysql.connection.autocommit",
  "tiledb.sql._mysql.connection.query",
  "tiledb.sql._mysql.get_client_info",
  "tiledb.sql._mysql.string_literal",
  "time.localtime",
  "weakref.proxy"
 ],
 "deps": {
  "_exceptions": [],
  "array": [],
  "compat": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ensure_bytes": [],
  "escape": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "literal": [],
  "os": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "server_init": [],
  "sets": [],
  "sys": [],
  "tempfile": [],
  "tiledb": [],
  "time": [],
  "weakref": []
 }
}