{
 "bad": [
  "Tkinter",
  "os.environ.get",
  "sys",
  "tkinter",
  "tkinter.Entry",
  "tkinter.PanedWindow",
  "tkinter.PanedWindow.forget",
  "tkinter.Scale",
  "tkinter.Scrollbar",
  "tkinter.Tk",
  "tkinter.TkVersion",
  "tkinter.Widget",
  "tkinter._default_root",
  "tkinter._flatten",
  "tkinter._setit",
  "tkinter._support_default_root"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}