{
 "bad": [
  "os.environ.get",
  "sys.version_info",
  "tkinter.Entry",
  "tkinter.IntVar",
  "tkinter.Menu",
  "tkinter.PanedWindow",
  "tkinter.PanedWindow.forget",
  "tkinter.Scale",
  "tkinter.Scrollbar",
  "tkinter.TclError",
  "tkinter.Tk",
  "tkinter.TkVersion",
  "tkinter.Widget",
  "tkinter.Widget.__init__",
  "tkinter._default_root",
  "tkinter._flatten",
  "tkinter._setit",
  "tkinter._support_default_root",
  "ttk.Entry",
  "ttk.Frame",
  "ttk.Label",
  "ttk.Labelframe",
  "ttk.Menubutton",
  "ttk.Panedwindow",
  "ttk.Scale",
  "ttk.Widget",
  "ttk._REQUIRE_TILE",
  "ttk._basestr",
  "ttk._convert_stringval",
  "ttk._dict_from_tcltuple",
  "ttk._flatten",
  "ttk._format_elemcreate",
  "ttk._format_layoutlist",
  "ttk._format_mapdict",
  "ttk._format_optdict",
  "ttk._list_from_layouttuple",
  "ttk._list_from_statespec",
  "ttk._load_tile",
  "ttk._map",
  "ttk._randomkey",
  "ttk._script_from_settings",
  "ttk._text",
  "ttk._val_or_dict",
  "ttk.setup_master",
  "ttk.tclobjs_to_py"
 ],
 "deps": {
  "os": [],
  "sys": [],
  "tkinter": [],
  "ttk": []
 }
}