{
 "bad": [
  "collections.abc.MutableMapping",
  "collections.abc.MutableSet",
  "collections.deque",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "difflib.get_close_matches",
  "functools",
  "functools.wraps",
  "getTP",
  "hermite",
  "importlib.util.find_spec",
  "json",
  "json.JSONEncoder",
  "json.dump",
  "json.load",
  "mpi4py.MPI",
  "multi_proc_exception_check",
  "numpy",
  "numpy.append",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.exp",
  "numpy.floating",
  "numpy.imag",
  "numpy.integer",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.real",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.unique",
  "numpy.zeros",
  "os",
  "os.environ.get",
  "os.listdir",
  "os.path.isdir",
  "os.path.splitext",
  "pprint.pformat",
  "pprint.pprint",
  "pygeo.geo_utils",
  "pygeo.geo_utils.fillKnots",
  "saveValueInRef",
  "surf",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.version_info",
  "typing.Any",
  "typing.Dict",
  "typing.Optional",
  "unittest",
  "unittest.SkipTest",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "contextlib": [],
  "copy": [],
  "difflib": [],
  "functools": [],
  "getTP": [],
  "hermite": [],
  "importlib": [],
  "json": [],
  "mpi4py": [],
  "multi_proc_exception_check": [],
  "numpy": [],
  "os": [],
  "pprint": [],
  "pygeo": [],
  "saveValueInRef": [],
  "surf": [],
  "sys": [],
  "typing": [],
  "unittest": [],
  "warnings": []
 }
}