{
 "bad": [
  "Arc",
  "CubicBezier",
  "Document",
  "FlattenedPath",
  "Line",
  "Path",
  "QuadraticBezier",
  "SaxDocument",
  "StackElement",
  "_deg",
  "_radius",
  "_scale",
  "angle_inv",
  "area_without_arcs",
  "bezier2polynomial",
  "bezier_point",
  "bpoints2bezier",
  "closest_point_in_path",
  "collections.MutableSequence",
  "converter",
  "distfcn",
  "dom2dict",
  "farthest_point_in_path",
  "get_relevant_children",
  "group_filter",
  "integral",
  "is_bezier_path",
  "is_bezier_segment",
  "is_path_segment",
  "itertools.combinations",
  "new_stack_element",
  "numpy.inf",
  "numpy.random.rand",
  "numpy.tan",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.get",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "p",
  "parse_path",
  "path_encloses_pt",
  "poly2bez",
  "polynomial2bezier",
  "rational_limit",
  "scale_a_point",
  "scale_bezier",
  "seg2lines",
  "split_bezier_recursion",
  "svg2paths",
  "sys",
  "sys.platform",
  "time.time",
  "to_complex",
  "to_point",
  "transform",
  "u1poly",
  "wildmeshing.tetrahedralize.__doc__",
  "wildmeshing.triangulate.__doc__",
  "wildmeshing.wildmeshing.triangulate_data",
  "x",
  "y"
 ],
 "deps": {
  "Arc": [],
  "CubicBezier": [],
  "Document": [],
  "FlattenedPath": [],
  "Line": [],
  "Path": [],
  "QuadraticBezier": [],
  "SaxDocument": [],
  "StackElement": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_deg": [],
  "_radius": [],
  "_scale": [],
  "angle_inv": [],
  "area_without_arcs": [],
  "bezier2polynomial": [],
  "bezier_point": [],
  "bpoints2bezier": [],
  "closest_point_in_path": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "distfcn": [],
  "dom2dict": [],
  "farthest_point_in_path": [],
  "get_relevant_children": [],
  "group_filter": [],
  "integral": [],
  "is_bezier_path": [],
  "is_bezier_segment": [],
  "is_path_segment": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new_stack_element": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "parse_path": [],
  "path_encloses_pt": [],
  "poly2bez": [],
  "polynomial2bezier": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rational_limit": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scale_a_point": [],
  "scale_bezier": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seg2lines": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "split_bezier_recursion": [],
  "svg2paths": [],
  "svgpathtools": [
   "svgpathtools/conda-forge/noarch/svgpathtools-1.4.1-pyhd8ed1ab_0"
  ],
  "svgwrite": [
   "svgwrite/conda-forge/noarch/svgwrite-1.1.12-py_0"
  ],
  "sys": [],
  "time": [],
  "to_complex": [],
  "to_point": [],
  "transform": [],
  "u1poly": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wildmeshing": [],
  "x": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "y": []
 }
}