{
 "bad": [
  "codecs.decode",
  "collections.namedtuple",
  "get_dir_with_slash",
  "handler",
  "io.BytesIO",
  "posixpath.split",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "stat.S_ISDIR",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "time.strftime",
  "time.time",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite"
 ],
 "deps": {
  "codecs": [],
  "collections": [],
  "fastimport": [
   "fastimport/conda-forge/noarch/fastimport-0.9.6-py_0"
  ],
  "get_dir_with_slash": [],
  "handler": [],
  "io": [],
  "posixpath": [],
  "re": [],
  "stat": [],
  "sys": [],
  "time": [],
  "unittest": []
 }
}