{
 "bad": [
  "codecs.decode",
  "get_dir_with_slash",
  "handler",
  "re.UNICODE",
  "re.VERBOSE",
  "stat.S_ISDIR",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "time.strftime",
  "time.time"
 ],
 "deps": {
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_dir_with_slash": [],
  "handler": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "stat": [],
  "sys": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}