{
 "bad": [
  "codecs.decode",
  "collections.namedtuple",
  "fastimport.commands.BlobCommand",
  "fastimport.commands.COMMAND_NAMES",
  "fastimport.commands.COMMIT_PROPERTIES_FEATURE",
  "fastimport.commands.CheckpointCommand",
  "fastimport.commands.CommitCommand",
  "fastimport.commands.EMPTY_DIRS_FEATURE",
  "fastimport.commands.FEATURE_NAMES",
  "fastimport.commands.FILE_COMMAND_NAMES",
  "fastimport.commands.FeatureCommand",
  "fastimport.commands.FileCommand",
  "fastimport.commands.FileCopyCommand",
  "fastimport.commands.FileDeleteAllCommand",
  "fastimport.commands.FileDeleteCommand",
  "fastimport.commands.FileModifyCommand",
  "fastimport.commands.FileRenameCommand",
  "fastimport.commands.GIT_FAST_IMPORT_NEEDS_EXTRA_SPACE_AFTER_QUOTE",
  "fastimport.commands.ImportCommand",
  "fastimport.commands.MULTIPLE_AUTHORS_FEATURE",
  "fastimport.commands.NoteModifyCommand",
  "fastimport.commands.ProgressCommand",
  "fastimport.commands.ResetCommand",
  "fastimport.commands.TagCommand",
  "fastimport.commands.check_path",
  "fastimport.commands.format_path",
  "fastimport.commands.format_property",
  "fastimport.commands.format_who_when",
  "fastimport.dates.DATE_PARSERS_BY_NAME",
  "fastimport.dates.parse_now",
  "fastimport.dates.parse_raw",
  "fastimport.dates.parse_rfc2822",
  "fastimport.dates.parse_tz",
  "fastimport.errors.BadFormat",
  "fastimport.errors.ImportError",
  "fastimport.errors.InvalidCommand",
  "fastimport.errors.InvalidTimezone",
  "fastimport.errors.MissingBytes",
  "fastimport.errors.MissingHandler",
  "fastimport.errors.MissingSection",
  "fastimport.errors.MissingTerminator",
  "fastimport.errors.ParsingError",
  "fastimport.errors.PrematureEndOfStream",
  "fastimport.errors.UnknownDateFormat",
  "fastimport.errors.UnknownFeature",
  "fastimport.errors.UnknownParameter",
  "fastimport.errors._LOCATION_FMT",
  "fastimport.helpers._common_path_and_rest",
  "fastimport.helpers.common_directory",
  "fastimport.helpers.common_path",
  "fastimport.helpers.is_inside",
  "fastimport.helpers.is_inside_any",
  "fastimport.helpers.newobject",
  "fastimport.helpers.repr_bytes",
  "fastimport.helpers.utf8_bytes_string",
  "fastimport.parser.Authorship",
  "fastimport.parser.ESCAPE_SEQUENCE_BYTES_RE",
  "fastimport.parser.ESCAPE_SEQUENCE_RE",
  "fastimport.parser.ImportParser",
  "fastimport.parser.LineBasedParser",
  "fastimport.parser._WHO_AND_WHEN_RE",
  "fastimport.parser._WHO_RE",
  "fastimport.parser._unquote_c_string",
  "fastimport.processor.ImportProcessor",
  "fastimport.processor.ImportProcessor.__init__",
  "fastimport.processors.filter_processor.FilterProcessor",
  "fastimport.tests.test_commands.TestCommitCopy",
  "fastimport.tests.test_filter_processor.TestCaseWithFiltering",
  "fastimport.tests.test_filter_processor._SAMPLE_ALL",
  "fastimport.tests.test_filter_processor._SAMPLE_EMPTY_COMMIT",
  "fastimport.tests.test_filter_processor._SAMPLE_FROM_MERGE_COMMIT",
  "fastimport.tests.test_filter_processor._SAMPLE_WITH_COPY_INSIDE",
  "fastimport.tests.test_filter_processor._SAMPLE_WITH_COPY_TO_INSIDE",
  "fastimport.tests.test_filter_processor._SAMPLE_WITH_COPY_TO_OUTSIDE",
  "fastimport.tests.test_filter_processor._SAMPLE_WITH_DELETEALL",
  "fastimport.tests.test_filter_processor._SAMPLE_WITH_DIR",
  "fastimport.tests.test_filter_processor._SAMPLE_WITH_RENAME_INSIDE",
  "fastimport.tests.test_filter_processor._SAMPLE_WITH_RENAME_TO_INSIDE",
  "fastimport.tests.test_filter_processor._SAMPLE_WITH_RENAME_TO_OUTSIDE",
  "fastimport.tests.test_filter_processor._SAMPLE_WITH_RESETS",
  "fastimport.tests.test_filter_processor._SAMPLE_WITH_TAGS",
  "fastimport.tests.test_parser._sample_import_text",
  "fastimport.tests.test_parser._timefunc",
  "get_dir_with_slash",
  "handler",
  "io.BytesIO",
  "posixpath.split",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "stat.S_ISDIR",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "time.strftime",
  "time.time",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite"
 ],
 "deps": {
  "codecs": [],
  "collections": [],
  "fastimport": [],
  "get_dir_with_slash": [],
  "handler": [],
  "io": [],
  "posixpath": [],
  "re": [],
  "stat": [],
  "sys": [],
  "time": [],
  "unittest": []
 }
}