{
 "bad": [
  "StringIO.StringIO",
  "_unquote_c_string",
  "codecs.decode",
  "commands.BlobCommand",
  "commands.COMMAND_NAMES",
  "commands.CheckpointCommand",
  "commands.CommitCommand",
  "commands.FEATURE_NAMES",
  "commands.FILE_COMMAND_NAMES",
  "commands.FeatureCommand",
  "commands.FileCopyCommand",
  "commands.FileDeleteAllCommand",
  "commands.FileDeleteCommand",
  "commands.FileModifyCommand",
  "commands.FileRenameCommand",
  "commands.ProgressCommand",
  "commands.ResetCommand",
  "commands.TagCommand",
  "dates.DATE_PARSERS_BY_NAME",
  "errors.BadFormat",
  "errors.InvalidCommand",
  "errors.InvalidTimezone",
  "errors.MissingBytes",
  "errors.MissingHandler",
  "errors.MissingSection",
  "errors.PrematureEndOfStream",
  "errors.UnknownParameter",
  "fileno",
  "format_path",
  "format_who_when",
  "get_dir_with_slash",
  "handler",
  "helpers.common_directory",
  "helpers.is_inside_any",
  "io.BytesIO",
  "io.StringIO",
  "msvcrt",
  "msvcrt.setmode",
  "os.O_BINARY",
  "posixpath",
  "posixpath.split",
  "processor.ImportProcessor",
  "re.UNICODE",
  "re.VERBOSE",
  "reftracker.RefTracker",
  "sys.stderr.write",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}