{
 "bad": [
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_unquote_c_string",
  "codecs",
  "codecs.decode",
  "collections",
  "collections.namedtuple",
  "commands.BlobCommand",
  "commands.COMMAND_NAMES",
  "commands.CheckpointCommand",
  "commands.CommitCommand",
  "commands.FEATURE_NAMES",
  "commands.FILE_COMMAND_NAMES",
  "commands.FeatureCommand",
  "commands.FileCopyCommand",
  "commands.FileDeleteAllCommand",
  "commands.FileDeleteCommand",
  "commands.FileModifyCommand",
  "commands.FileRenameCommand",
  "commands.ProgressCommand",
  "commands.ResetCommand",
  "commands.TagCommand",
  "dates.DATE_PARSERS_BY_NAME",
  "errors.BadFormat",
  "errors.InvalidCommand",
  "errors.InvalidTimezone",
  "errors.MissingBytes",
  "errors.MissingHandler",
  "errors.MissingSection",
  "errors.PrematureEndOfStream",
  "errors.UnknownParameter",
  "fileno",
  "format_path",
  "format_who_when",
  "get_dir_with_slash",
  "gzip",
  "gzip.open",
  "handler",
  "helpers.common_directory",
  "helpers.is_inside_any",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "msvcrt",
  "msvcrt.setmode",
  "os",
  "os.O_BINARY",
  "os.name",
  "posixpath",
  "posixpath.split",
  "processor.ImportProcessor",
  "re",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "reftracker.RefTracker",
  "stat",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "sys",
  "sys.stderr.write",
  "sys.stdin",
  "time",
  "time.strftime",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [],
  "_unquote_c_string": [],
  "codecs": [],
  "collections": [],
  "commands": [],
  "dates": [],
  "errors": [],
  "fileno": [],
  "format_path": [],
  "format_who_when": [],
  "get_dir_with_slash": [],
  "gzip": [],
  "handler": [],
  "helpers": [],
  "io": [],
  "msvcrt": [],
  "os": [],
  "posixpath": [],
  "processor": [],
  "re": [],
  "reftracker": [],
  "stat": [],
  "sys": [],
  "time": [],
  "unittest": []
 }
}