{
 "bad": [
  "django.apps.apps.get_model",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.DATABASES",
  "django.conf.settings.JINJA_INSTALLED",
  "django.conf.settings.WAFFLE_CACHE_PREFIX",
  "django.contrib.admin.models.LogEntry.objects.create",
  "django.contrib.admin.models.LogEntry.objects.get",
  "django.contrib.admin.site.register",
  "django.contrib.auth.models.Group.DoesNotExist",
  "django.contrib.auth.models.Group.objects.create",
  "django.contrib.auth.models.Group.objects.get",
  "django.contrib.auth.models.Permission.objects.get",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.core.cache.cache.clear",
  "django.db.connection.queries",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.NullBooleanField",
  "django.db.models.TextField",
  "django.db.router.db_for_write",
  "functools.partial",
  "get_response_to_redirect",
  "hashlib.md5",
  "inner",
  "io.StringIO",
  "mock.patch",
  "mock.patch.object",
  "models.Sample.get",
  "models.Switch.get",
  "test_app.models.Company",
  "test_app.models.Company.objects.create",
  "test_app.models.CompanyAwareFlag",
  "test_app.views",
  "test_app.views.FlagOffView",
  "test_app.views.FlagView",
  "test_app.views.SampleOffView",
  "test_app.views.SampleView",
  "test_app.views.SwitchOffView",
  "test_app.views.SwitchView",
  "test_app.views.flag_in_django",
  "test_app.views.flag_in_jinja",
  "test_app.views.flag_in_view",
  "test_app.views.no_request_context",
  "test_disabled",
  "test_enabled",
  "view",
  "waffle.__init__.VERSION",
  "waffle.__init__.get_waffle_flag_model",
  "waffle.models.Flag.objects.create",
  "waffle.models.Sample.DoesNotExist",
  "waffle.models.Sample.get_all",
  "waffle.models.Sample.objects.count",
  "waffle.models.Sample.objects.create",
  "waffle.models.Sample.objects.filter",
  "waffle.models.Sample.objects.get",
  "waffle.models.Sample.objects.get_by_natural_key",
  "waffle.models.Sample.objects.get_or_create",
  "waffle.models.Sample.objects.iterator",
  "waffle.models.Switch.DoesNotExist",
  "waffle.models.Switch.get_all",
  "waffle.models.Switch.objects.all",
  "waffle.models.Switch.objects.count",
  "waffle.models.Switch.objects.create",
  "waffle.models.Switch.objects.filter",
  "waffle.models.Switch.objects.get",
  "waffle.models.Switch.objects.get_by_natural_key",
  "waffle.models.Switch.objects.get_or_create",
  "waffle.models.Switch.objects.iterator"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}