{
 "bad": [
  "argparse.ArgumentTypeError",
  "decimal.Decimal",
  "django.apps.apps.get_model",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.DATABASES",
  "django.conf.settings.JINJA_INSTALLED",
  "django.conf.settings.WAFFLE_CACHE_PREFIX",
  "django.contrib.admin.models.LogEntry.objects.create",
  "django.contrib.admin.models.LogEntry.objects.get",
  "django.contrib.admin.site.register",
  "django.contrib.auth.models.Group.DoesNotExist",
  "django.contrib.auth.models.Group.objects.create",
  "django.contrib.auth.models.Group.objects.get",
  "django.contrib.auth.models.Permission.objects.get",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.core.cache.cache.clear",
  "django.db.connection.queries",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterModelOptions",
  "django.db.migrations.CreateModel",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.NullBooleanField",
  "django.db.models.TextField",
  "django.db.router.db_for_write",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.partial",
  "functools.wraps",
  "hashlib.md5",
  "inner",
  "io.StringIO",
  "logging.WARNING",
  "logging.getLogger",
  "mock.patch",
  "mock.patch.object",
  "models.Sample.get",
  "models.Switch.get",
  "random.uniform",
  "test_app.models.Company.objects.create",
  "test_app.models.CompanyAwareFlag",
  "test_app.views.FlagOffView",
  "test_app.views.FlagView",
  "test_app.views.SampleOffView",
  "test_app.views.SampleView",
  "test_app.views.SwitchOffView",
  "test_app.views.SwitchView",
  "test_app.views.flag_in_django",
  "test_app.views.flag_in_jinja",
  "test_app.views.flag_in_view",
  "test_app.views.no_request_context",
  "test_disabled",
  "test_enabled",
  "threading.Event",
  "threading.Thread",
  "unittest.mock.Mock",
  "unittest.skipIf",
  "unittest.skipUnless",
  "view",
  "waffle.models.Flag.objects.create",
  "waffle.models.Sample.DoesNotExist",
  "waffle.models.Sample.get_all",
  "waffle.models.Sample.objects.count",
  "waffle.models.Sample.objects.create",
  "waffle.models.Sample.objects.filter",
  "waffle.models.Sample.objects.get",
  "waffle.models.Sample.objects.get_by_natural_key",
  "waffle.models.Sample.objects.get_or_create",
  "waffle.models.Sample.objects.iterator",
  "waffle.models.Switch.DoesNotExist",
  "waffle.models.Switch.get_all",
  "waffle.models.Switch.objects.all",
  "waffle.models.Switch.objects.count",
  "waffle.models.Switch.objects.create",
  "waffle.models.Switch.objects.filter",
  "waffle.models.Switch.objects.get",
  "waffle.models.Switch.objects.get_by_natural_key",
  "waffle.models.Switch.objects.get_or_create",
  "waffle.models.Switch.objects.iterator"
 ],
 "deps": {
  "argparse": [],
  "decimal": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "functools": [],
  "hashlib": [],
  "inner": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "logging": [],
  "mock": [],
  "models": [],
  "random": [],
  "test_app": [],
  "test_disabled": [],
  "test_enabled": [],
  "threading": [],
  "unittest": [],
  "view": [],
  "waffle": [
   "django-waffle/conda-forge/noarch/django-waffle-2.1.0-pyh44b312d_0"
  ]
 }
}