{
 "bad": [
  "django",
  "django.apps.AppConfig",
  "django.apps.apps",
  "django.apps.apps.get_model",
  "django.conf.settings",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.DATABASES",
  "django.conf.settings.JINJA_INSTALLED",
  "django.conf.settings.WAFFLE_CACHE_PREFIX",
  "django.conf.urls.url",
  "django.contrib.admin",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.models.CHANGE",
  "django.contrib.admin.models.DELETION",
  "django.contrib.admin.models.LogEntry",
  "django.contrib.admin.models.LogEntry.objects.create",
  "django.contrib.admin.models.LogEntry.objects.get",
  "django.contrib.admin.site.register",
  "django.contrib.admin.sites.AdminSite",
  "django.contrib.admin.widgets.ManyToManyRawIdWidget",
  "django.contrib.auth.get_user_model",
  "django.contrib.auth.models.AnonymousUser",
  "django.contrib.auth.models.Group",
  "django.contrib.auth.models.Group.DoesNotExist",
  "django.contrib.auth.models.Group.objects.create",
  "django.contrib.auth.models.Group.objects.get",
  "django.contrib.auth.models.Permission",
  "django.contrib.auth.models.Permission.objects.get",
  "django.contrib.auth.models.User",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.core.cache",
  "django.core.cache.cache.clear",
  "django.core.cache.caches",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.management.CommandError",
  "django.core.management.base.BaseCommand",
  "django.core.management.base.CommandError",
  "django.core.management.call_command",
  "django.db.connection",
  "django.db.connection.queries",
  "django.db.migrations",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterModelOptions",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.migrations.swappable_dependency",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.Manager",
  "django.db.models.ManyToManyField",
  "django.db.models.Model",
  "django.db.models.NullBooleanField",
  "django.db.models.Q",
  "django.db.models.TextField",
  "django.db.models.signals.m2m_changed",
  "django.db.router",
  "django.db.router.db_for_write",
  "django.db.transaction",
  "django.db.transaction.atomic",
  "django.db.transaction.on_commit",
  "django.dispatch.receiver",
  "django.get_version",
  "django.http.Http404",
  "django.http.HttpResponse",
  "django.shortcuts.redirect",
  "django.template",
  "django.template.Library",
  "django.template.Node",
  "django.template.NodeList",
  "django.template.Template",
  "django.template.TemplateSyntaxError",
  "django.template.base.VariableDoesNotExist",
  "django.template.base.VariableNode",
  "django.template.loader",
  "django.template.loader.render_to_string",
  "django.test",
  "django.test.RequestFactory",
  "django.test.TestCase",
  "django.test.TransactionTestCase",
  "django.test.utils.TestContextDecorator",
  "django.test.utils.override_settings",
  "django.urls.NoReverseMatch",
  "django.urls.reverse",
  "django.utils.deprecation.MiddlewareMixin",
  "django.utils.encoding.smart_str",
  "django.utils.html.escape",
  "django.utils.timezone",
  "django.utils.timezone.now",
  "django.utils.translation.gettext_lazy",
  "django.views.decorators.cache.never_cache",
  "functools.partial",
  "get_response_to_redirect",
  "hashlib",
  "hashlib.md5",
  "inner",
  "io",
  "io.StringIO",
  "jinja2",
  "jinja2.contextfunction",
  "jinja2.ext.Extension",
  "mock",
  "mock.patch",
  "mock.patch.object",
  "models.Sample.get",
  "models.Switch.get",
  "random",
  "random.uniform",
  "test_app.models.Company",
  "test_app.models.Company.objects.create",
  "test_app.models.CompanyAwareFlag",
  "test_app.views",
  "test_app.views.FlagOffView",
  "test_app.views.FlagView",
  "test_app.views.SampleOffView",
  "test_app.views.SampleView",
  "test_app.views.SwitchOffView",
  "test_app.views.SwitchView",
  "test_app.views.flag_in_django",
  "test_app.views.flag_in_jinja",
  "test_app.views.flag_in_view",
  "test_app.views.no_request_context",
  "test_disabled",
  "test_enabled",
  "threading",
  "threading.Event",
  "threading.Thread",
  "unittest",
  "unittest.mock",
  "unittest.mock.Mock",
  "unittest.skipIf",
  "unittest.skipUnless",
  "view",
  "waffle.__init__.VERSION",
  "waffle.__init__.get_waffle_flag_model",
  "waffle.models.Flag.objects.create",
  "waffle.models.Sample.DoesNotExist",
  "waffle.models.Sample.get_all",
  "waffle.models.Sample.objects.count",
  "waffle.models.Sample.objects.create",
  "waffle.models.Sample.objects.filter",
  "waffle.models.Sample.objects.get",
  "waffle.models.Sample.objects.get_by_natural_key",
  "waffle.models.Sample.objects.get_or_create",
  "waffle.models.Sample.objects.iterator",
  "waffle.models.Switch.DoesNotExist",
  "waffle.models.Switch.get_all",
  "waffle.models.Switch.objects.all",
  "waffle.models.Switch.objects.count",
  "waffle.models.Switch.objects.create",
  "waffle.models.Switch.objects.filter",
  "waffle.models.Switch.objects.get",
  "waffle.models.Switch.objects.get_by_natural_key",
  "waffle.models.Switch.objects.get_or_create",
  "waffle.models.Switch.objects.iterator"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}