{
 "bad": [
  "FormSet",
  "__future__.unicode_literals",
  "admin.SuperInlineModelAdmin",
  "collections.defaultdict",
  "django.contrib.admin.helpers",
  "django.contrib.admin.helpers.InlineAdminFormSet",
  "django.contrib.admin.options.InlineModelAdmin",
  "django.contrib.admin.options.ModelAdmin",
  "django.template.Library",
  "inline_class",
  "super_inlines.__init__.__version__"
 ],
 "deps": {
  "FormSet": [],
  "__future__": [],
  "admin": [],
  "collections": [],
  "django": [],
  "inline_class": [],
  "super_inlines": []
 }
}