{
 "bad": [
  "HttpChallengeCache.get_challenge_for_url",
  "_configuration.KeyVaultClientConfiguration",
  "_configuration_async.KeyVaultClientConfiguration",
  "_generated.KeyVaultClient",
  "_generated.KeyVaultClient.models",
  "_generated.aio.KeyVaultClient",
  "_generated.aio.KeyVaultClient.models",
  "_models.DeletedSecret",
  "_models.DeletedSecret._from_deleted_secret_bundle",
  "_models.DeletedSecret._from_deleted_secret_item",
  "_models.KeyVaultSecret",
  "_models.KeyVaultSecret._from_secret_bundle",
  "_models.SecretProperties",
  "_models.SecretProperties._from_secret_bundle",
  "_models.SecretProperties._from_secret_item",
  "_operations_mixin.KeyVaultClientOperationsMixin",
  "_operations_mixin_async.KeyVaultClientOperationsMixin",
  "_patch.patch_sdk",
  "_sdk_moniker.SDK_MONIKER",
  "_shared.AsyncKeyVaultClientBase",
  "_shared.KeyVaultClientBase",
  "_shared._polling.DeleteRecoverPollingMethod",
  "_shared._polling.KeyVaultOperationPoller",
  "_shared._polling_async.AsyncDeleteRecoverPollingMethod",
  "_shared.exceptions.error_map",
  "_shared.parse_vault_id",
  "_version.VERSION",
  "asyncio.sleep",
  "azure.core.AsyncPipelineClient",
  "azure.core.PipelineClient",
  "azure.core.async_paging.AsyncItemPaged",
  "azure.core.async_paging.AsyncList",
  "azure.core.configuration.Configuration",
  "azure.core.exceptions.DecodeError",
  "azure.core.exceptions.HttpResponseError",
  "azure.core.exceptions.ResourceExistsError",
  "azure.core.exceptions.ResourceNotFoundError",
  "azure.core.exceptions.ServiceRequestError",
  "azure.core.exceptions.map_error",
  "azure.core.paging.ItemPaged",
  "azure.core.pipeline.PipelineContext",
  "azure.core.pipeline.PipelineRequest",
  "azure.core.pipeline.PipelineResponse",
  "azure.core.pipeline.policies.AsyncHTTPPolicy",
  "azure.core.pipeline.policies.AsyncRedirectPolicy",
  "azure.core.pipeline.policies.AsyncRetryPolicy",
  "azure.core.pipeline.policies.ContentDecodePolicy.deserialize_from_http_generics",
  "azure.core.pipeline.policies.CustomHookPolicy",
  "azure.core.pipeline.policies.HTTPPolicy",
  "azure.core.pipeline.policies.HeadersPolicy",
  "azure.core.pipeline.policies.HttpLoggingPolicy",
  "azure.core.pipeline.policies.NetworkTraceLoggingPolicy",
  "azure.core.pipeline.policies.ProxyPolicy",
  "azure.core.pipeline.policies.RedirectPolicy",
  "azure.core.pipeline.policies.RetryPolicy",
  "azure.core.pipeline.policies.UserAgentPolicy",
  "azure.core.pipeline.transport.AioHttpTransport",
  "azure.core.pipeline.transport.AsyncHttpResponse",
  "azure.core.pipeline.transport.HttpRequest",
  "azure.core.pipeline.transport.HttpResponse",
  "azure.core.pipeline.transport.RequestsTransport",
  "azure.core.polling.AsyncPollingMethod",
  "azure.core.polling.LROPoller",
  "azure.core.polling.NoPolling",
  "azure.core.polling.PollingMethod",
  "azure.core.tracing.common.with_current_context",
  "azure.core.tracing.decorator.distributed_trace",
  "azure.core.tracing.decorator_async.distributed_trace_async",
  "azure.profiles.KnownProfiles.default",
  "azure.profiles.ProfileDefinition",
  "azure.profiles.multiapiclient.MultiApiClientMixin",
  "challenge_auth_policy.ChallengeAuthPolicyBase",
  "challenge_auth_policy._enforce_tls",
  "challenge_auth_policy._get_challenge_request",
  "challenge_auth_policy._update_challenge",
  "client_base.ApiVersion",
  "client_base.ApiVersion.V7_1",
  "cls",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "datetime.datetime",
  "functools.partial",
  "http_challenge.HttpChallenge",
  "http_challenge_cache.get_challenge_for_url",
  "http_challenge_cache.set_challenge_for_url",
  "logging.getLogger",
  "models.KeyVaultError",
  "models.__dict__.items",
  "msrest.Deserializer",
  "msrest.Serializer",
  "operations.KeyVaultClientOperationsMixin",
  "operations_async.KeyVaultClientOperationsMixin",
  "prepare_request",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.AsyncIterable",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.TypeVar",
  "typing.Union",
  "urlparse.urlparse",
  "uuid.uuid4",
  "v2016_10_01.models",
  "v7_0.aio.operations_async.KeyVaultClientOperationsMixin",
  "v7_0.models",
  "v7_0.operations.KeyVaultClientOperationsMixin",
  "v7_1.aio.operations_async.KeyVaultClientOperationsMixin",
  "v7_1.models",
  "v7_1.operations.KeyVaultClientOperationsMixin"
 ],
 "deps": {
  "HttpChallengeCache": [],
  "_configuration": [],
  "_configuration_async": [],
  "_generated": [],
  "_models": [],
  "_operations_mixin": [],
  "_operations_mixin_async": [],
  "_patch": [],
  "_sdk_moniker": [],
  "_shared": [],
  "_version": [],
  "asyncio": [],
  "azure": [
   "azure-keyvault-secrets/conda-forge/noarch/azure-keyvault-secrets-4.2.0-pyh9f0ad1d_0"
  ],
  "challenge_auth_policy": [],
  "client_base": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "http_challenge": [],
  "http_challenge_cache": [],
  "logging": [],
  "models": [],
  "msrest": [],
  "operations": [],
  "operations_async": [],
  "prepare_request": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "threading": [],
  "time": [],
  "typing": [],
  "urlparse": [],
  "uuid": [],
  "v2016_10_01": [],
  "v7_0": [],
  "v7_1": []
 }
}