{
 "bad": [
  "check",
  "functools.partial",
  "itertools.chain",
  "math.isnan",
  "numpy.diff",
  "oommfodt.__dependencies__",
  "oommfodt.__version__",
  "oommfodt.columns",
  "oommfodt.data",
  "oommfodt.merge",
  "oommfodt.oommfodt.column_dict",
  "oommfodt.oommfodt.columns",
  "oommfodt.oommfodt.data",
  "oommfodt.oommfodt.read",
  "oommfodt.read",
  "oommfodt.tests.test_oommfodt.test_file1",
  "oommfodt.tests.test_oommfodt.test_file2",
  "oommfodt.tests.test_oommfodt.test_file3",
  "oommfodt.tests.test_oommfodt.test_file4",
  "oommfodt.tests.test_oommfodt.test_file5",
  "oommfodt.tests.test_oommfodt.test_file6",
  "oommfodt.tests.test_oommfodt.test_file7",
  "oommfodt.tests.test_oommfodt.test_file8",
  "oommfodt.tests.test_oommfodt.test_files",
  "oommfodt.tests.test_oommfodt.test_sample_dirname",
  "oommfodt.tests.test_oommfodt.tol",
  "oommfodt.units",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.concat",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest.main",
  "pytest.raises",
  "re.search",
  "re.split",
  "re.sub"
 ],
 "deps": {
  "check": [],
  "functools": [],
  "itertools": [],
  "math": [],
  "numpy": [],
  "oommfodt": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pytest": [],
  "re": []
 }
}