{
 "bad": [
  "S",
  "c1.jacobi.plot",
  "cplot",
  "cplot.get_srgb1",
  "dufte",
  "dufte.legend",
  "dufte.style",
  "e1r2.plot",
  "evaluator",
  "f",
  "frac",
  "gegenbauer.Eval",
  "gegenbauer.RecurrenceCoefficients",
  "gegenbauer.plot",
  "helpers.Eval135",
  "helpers.Eval1D",
  "helpers.ProductEval",
  "helpers.ProductEvalWithDegrees",
  "importlib.metadata",
  "importlib_metadata",
  "importlib_metadata.version",
  "itertools",
  "itertools.islice",
  "jacobi.Eval",
  "jacobi.RecurrenceCoefficients",
  "jacobi.plot",
  "main.Eval",
  "main.EvalCartesian",
  "main.EvalWithDegrees",
  "math",
  "math.nan",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clim",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gci",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.set_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.tripcolor",
  "matplotlib.pyplot.xlim",
  "meshio",
  "meshio.Mesh",
  "meshio.write_points_cells",
  "meshzoo",
  "meshzoo.cube",
  "meshzoo.disk",
  "meshzoo.icosa_sphere",
  "meshzoo.rectangle",
  "meshzoo.triangle",
  "numpy",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dot",
  "numpy.empty",
  "numpy.full",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linspace",
  "numpy.multiply.outer",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.sin",
  "numpy.zeros",
  "plot_single",
  "plot_tree",
  "plot_tree_1d",
  "plot_tree_2d",
  "sqrt",
  "sympy",
  "sympy.Basic",
  "sympy.Rational",
  "sympy.Symbol",
  "tools.plot_single",
  "tools.plot_tree"
 ],
 "deps": {
  "S": [],
  "c1": [],
  "cplot": [],
  "dufte": [],
  "e1r2": [],
  "evaluator": [],
  "f": [],
  "frac": [],
  "gegenbauer": [],
  "helpers": [],
  "importlib": [],
  "importlib_metadata": [],
  "itertools": [],
  "jacobi": [],
  "main": [],
  "math": [],
  "matplotlib": [],
  "meshio": [],
  "meshzoo": [],
  "numpy": [],
  "plot_single": [],
  "plot_tree": [],
  "plot_tree_1d": [],
  "plot_tree_2d": [],
  "sqrt": [],
  "sympy": [],
  "tools": []
 }
}