{
 "bad": [
  "S",
  "c1.jacobi.RecurrenceCoefficients",
  "c1.jacobi.plot",
  "cls",
  "cos",
  "cplot.get_srgb1",
  "dufte.legend",
  "dufte.style",
  "e1r2.main.RCPhysicistNormal",
  "e1r2.main.RCProbabilistNormal",
  "e1r2.plot",
  "evaluator",
  "f",
  "frac",
  "gamma",
  "gegenbauer.Eval",
  "gegenbauer.RecurrenceCoefficients",
  "gegenbauer.plot",
  "helpers.Eval135",
  "helpers.Eval1D",
  "helpers.ProductEval",
  "helpers.ProductEvalWithDegrees",
  "itertools.islice",
  "jacobi.Eval",
  "jacobi.RecurrenceCoefficients",
  "jacobi.plot",
  "main.Eval",
  "main.EvalCartesian",
  "main.EvalWithDegrees",
  "math.gamma",
  "math.nan",
  "math.pi",
  "math.sqrt",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clim",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gci",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.set_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.tripcolor",
  "matplotlib.pyplot.xlim",
  "meshzoo.cube",
  "meshzoo.disk",
  "meshzoo.icosa_sphere",
  "meshzoo.rectangle",
  "meshzoo.triangle",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dot",
  "numpy.empty",
  "numpy.full",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linspace",
  "numpy.multiply.outer",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.vectorize",
  "numpy.zeros",
  "sin",
  "sqrt",
  "sympy.Basic",
  "sympy.I",
  "sympy.Rational",
  "sympy.S",
  "sympy.Symbol",
  "sympy.cos",
  "sympy.gamma",
  "sympy.pi",
  "sympy.sin",
  "sympy.sqrt",
  "tools.plot_single",
  "tools.plot_tree"
 ],
 "deps": {
  "S": [],
  "c1": [],
  "cls": [],
  "cos": [],
  "cplot": [],
  "dufte": [],
  "e1r2": [],
  "evaluator": [],
  "f": [],
  "frac": [],
  "gamma": [],
  "gegenbauer": [],
  "helpers": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-2.0.0-py_1"
  ],
  "itertools": [],
  "jacobi": [],
  "main": [],
  "math": [],
  "matplotlib": [],
  "meshio": [
   "meshio/conda-forge/noarch/meshio-3.2.14-py_0",
   "meshio/conda-forge/noarch/meshio-4.0.4-py_1"
  ],
  "meshzoo": [],
  "numpy": [],
  "orthopy": [
   "orthopy/conda-forge/noarch/orthopy-0.8.4-pyhd8ed1ab_0"
  ],
  "sin": [],
  "sqrt": [],
  "sympy": [],
  "tools": []
 }
}