{
 "bad": [
  "ast.And",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.BoolOp",
  "ast.Compare",
  "ast.Eq",
  "ast.Expression",
  "ast.Gt",
  "ast.GtE",
  "ast.In",
  "ast.Is",
  "ast.IsNot",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.Name",
  "ast.NameConstant",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Num",
  "ast.Or",
  "ast.Str",
  "ast.Sub",
  "ast.Tuple",
  "ast.dump",
  "ast.parse",
  "ast.walk",
  "atexit.register",
  "biom.Table",
  "biom.load_table",
  "cli.group",
  "click.Choice",
  "click.File",
  "click.IntRange",
  "click.Path",
  "click.argument",
  "click.echo",
  "click.exit",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "collections.defaultdict",
  "datetime.datetime",
  "datetime.datetime.now",
  "functools.partial",
  "functools.reduce",
  "future.moves.itertools.zip_longest",
  "get",
  "h5py.File",
  "hashlib.md5",
  "hashlib.sha1",
  "hmgetter",
  "importlib.import_module",
  "io.BytesIO",
  "io.StringIO",
  "json.dumps",
  "json.loads",
  "min_count_filter",
  "nltk.PorterStemmer",
  "nltk.PorterStemmer.MARTIN_EXTENSIONS",
  "nltk.corpus.stopwords.words",
  "nltk.data.path",
  "nltk.tokenize.word_tokenize",
  "numpy.array",
  "numpy.nan",
  "op",
  "operator.and_",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "operator.or_",
  "operator.sub",
  "operator.xor",
  "os.environ.get",
  "os.fdopen",
  "os.getpid",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.to_numeric",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_series_equal",
  "par",
  "post",
  "prefixer",
  "put",
  "random.shuffle",
  "re.compile",
  "redbiom.admin.ScriptManager._admin_scripts",
  "redbiom.admin.ScriptManager._scripts.items",
  "redbiom.admin.ScriptManager._scripts.values",
  "redbiom.metadata.Metadata",
  "scipy.sparse.lil_matrix",
  "se",
  "set.intersection",
  "set.union",
  "skbio.TreeNode.from_taxonomy",
  "skbio.TreeNode.read",
  "stem_f",
  "stemmer",
  "sys.exit",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "unittest.TestCase",
  "unittest.main",
  "urllib.parse.quote_plus"
 ],
 "deps": {
  "ast": [],
  "atexit": [],
  "biom": [],
  "cli": [],
  "click": [],
  "collections": [],
  "datetime": [],
  "functools": [],
  "future": [],
  "get": [],
  "h5py": [],
  "hashlib": [],
  "hmgetter": [],
  "importlib": [],
  "io": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "min_count_filter": [],
  "nltk": [],
  "numpy": [],
  "op": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "par": [],
  "post": [],
  "prefixer": [],
  "put": [],
  "random": [],
  "re": [],
  "redbiom": [
   "redbiom/conda-forge/noarch/redbiom-0.3.5-pyh5ca1d4c_0"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "se": [],
  "set": [],
  "skbio": [],
  "stem_f": [],
  "stemmer": [],
  "sys": [],
  "unittest": [],
  "urllib": []
 }
}