{
 "bad": [
  "_biom_from_samples",
  "_write_ambig",
  "ast.And",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.BoolOp",
  "ast.Compare",
  "ast.Eq",
  "ast.Expression",
  "ast.Gt",
  "ast.GtE",
  "ast.In",
  "ast.Is",
  "ast.IsNot",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.Name",
  "ast.NameConstant",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Num",
  "ast.Or",
  "ast.Str",
  "ast.Sub",
  "ast.Tuple",
  "atexit",
  "atexit.register",
  "cli.group",
  "future.moves.itertools.zip_longest",
  "get",
  "get_sample_values",
  "hashlib.md5",
  "hashlib.sha1",
  "hmgetter",
  "min_count_filter",
  "nltk.PorterStemmer",
  "nltk.PorterStemmer.MARTIN_EXTENSIONS",
  "nltk.corpus.stopwords.words",
  "numpy.nan",
  "op",
  "os.environ.get",
  "os.getpid",
  "os.path.dirname",
  "os.path.join",
  "par",
  "post",
  "prefixer",
  "put",
  "redbiom.__init__._close_sessions",
  "redbiom.__init__.active_sessions",
  "redbiom.admin.ScriptManager._admin_scripts",
  "redbiom.admin.ScriptManager._scripts.items",
  "redbiom.admin.ScriptManager._scripts.values",
  "redbiom.commands.__init__._terribly_handle_brokenpipeerror",
  "redbiom.metadata.Metadata",
  "set.intersection",
  "set.union",
  "skbio",
  "skbio.TreeNode.from_taxonomy",
  "skbio.TreeNode.read",
  "stem_f",
  "stemmer",
  "sys",
  "sys.exit",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_biom_from_samples": [],
  "_write_ambig": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "biom": [
   "biom-format/conda-forge/linux-64/biom-format-2.1.9-py39h16ac069_0"
  ],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "get": [],
  "get_sample_values": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmgetter": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "min_count_filter": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "par": [],
  "post": [],
  "prefixer": [],
  "put": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redbiom": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "se": [
   "standardebooks/conda-forge/noarch/standardebooks-2.0.1-pyhd8ed1ab_0"
  ],
  "set": [],
  "skbio": [],
  "stem_f": [],
  "stemmer": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}