{
 "bad": [
  "AbsoluteMean",
  "AbsoluteStddev",
  "Contains",
  "DatagroupOptions",
  "DatasetMean",
  "DatasetStddev",
  "DisplayConstraint",
  "GriddedDataList",
  "LinearRegressionGradient",
  "LinearRegressionIntercept",
  "LinearRegressionRValue",
  "LinearRegressionStderr",
  "PointsCount",
  "ProductPluginException",
  "RelativeMean",
  "RelativeStddev",
  "SpearmansRank",
  "_add_subtract_common",
  "_aggregate_ungridded",
  "_alias_error",
  "_binary_op_common",
  "_coords_as_data_frame",
  "_fix_longitude_range",
  "_make_file",
  "_math_op_common",
  "_to_flat_ndarray",
  "_try_coord",
  "_ungridded_sampled_from",
  "aggregator",
  "apply_intersection_mask_to_two_arrays",
  "apply_mask_to_numpy_array",
  "array_equal_including_nan",
  "assert_arrays_almost_equal",
  "assert_arrays_equal",
  "assert_that",
  "calculate_histogram_bin_edges",
  "calling",
  "cartopy.mpl.geoaxes.GeoAxes.bluemarble",
  "check",
  "cis.__init__.read_data_list",
  "cis.aggregation.collapse_kernels.aggregation_kernels.keys",
  "cis.collocation.col_implementations.HyperPoint.number_standard_names",
  "cis.data_io.gridded_data.coord",
  "cis.data_io.hyperpoint.HyperPoint.AIR_PRESSURE",
  "cis.data_io.hyperpoint.HyperPoint.ALTITUDE",
  "cis.data_io.hyperpoint.HyperPoint.LATITUDE",
  "cis.data_io.hyperpoint.HyperPoint.LONGITUDE",
  "cis.data_io.hyperpoint.HyperPoint.TIME",
  "cis.data_io.hyperpoint.HyperPoint.number_standard_names",
  "cis.data_io.hyperpoint.HyperPoint.standard_names",
  "cis.data_io.products.CloudSat.__name__",
  "cis.plotting.plot.plot_types.keys",
  "cis.plotting.plot.projections.keys",
  "cis.test.integration_test_data.cis_test_files.all_variable_names",
  "cis.test.integration_test_data.cis_test_files.master_filename",
  "cis.time_util.cis_standard_time_unit.date2num",
  "cis.time_util.cis_standard_time_unit.num2date",
  "cis.utils.standard_axes.get",
  "close_to",
  "cls",
  "cls.__name__",
  "col_cls",
  "collections.Mapping",
  "collections.MutableSet",
  "compare_masked_arrays",
  "concatenate",
  "contains",
  "contains_inanyorder",
  "contains_string",
  "contour_type",
  "convert_to_days_since_cis_epoch",
  "datetime.datetime.datetime",
  "datetime.datetime.datetime.now",
  "datetime.datetime.timedelta",
  "dict.values",
  "equal_to",
  "escape_colons",
  "find_longitude_wrap_start",
  "fix_longitude_range",
  "formatter.LogFormatterMathtextSpecial",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "gen_random_data_array",
  "gen_random_lat",
  "gen_random_lat_array",
  "gen_random_lon",
  "gen_random_lon_array",
  "genericplot.Generic2DPlot",
  "get_data",
  "get_metadata",
  "get_netcdf_file_variables",
  "get_variables_for_group",
  "hamcrest.assert_that",
  "hamcrest.close_to",
  "hamcrest.contains_inanyorder",
  "hamcrest.ends_with",
  "hamcrest.greater_than_or_equal_to",
  "hamcrest.instance_of",
  "hamcrest.is_",
  "hamcrest.less_than_or_equal_to",
  "heapq.heappop",
  "heapq.heappush",
  "iinterp",
  "importlib",
  "importlib.import_module",
  "interp",
  "interp_qhull",
  "interpolator",
  "iris.FUTURE.netcdf_no_unlimited",
  "iris.FUTURE.netcdf_promote",
  "is_",
  "iter.append",
  "iter.index",
  "iter.pop",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.product",
  "itertools.repeat",
  "kernel_class",
  "list.__add__",
  "list.__getitem__",
  "list.__new__",
  "list.append",
  "list.axis",
  "list.get_coord",
  "list.get_coords",
  "list.standard_name",
  "make_5x3_lon_lat_2d_cube_with_missing_data",
  "make_aux_coord",
  "make_dummy_ungridded_data_single_point",
  "make_mock_cube",
  "make_pathname",
  "make_regular_2d_ungridded_data",
  "make_regular_2d_ungridded_data_with_missing_values",
  "make_regular_2d_with_time_ungridded_data",
  "make_square_5x3_2d_cube_with_time",
  "matplotlib.colors.cnames.keys",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.rcParams.update",
  "mock.patch.dict",
  "mpl_toolkits.axisartist.floating_axes",
  "mpl_toolkits.axisartist.floating_axes.FloatingSubplot",
  "mpl_toolkits.axisartist.floating_axes.GridHelperCurveLinear",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.Variable",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_raises",
  "nose.tools.eq_",
  "nose.tools.istest",
  "nose.tools.nottest",
  "nose.tools.raises",
  "nose.tools.with_setup",
  "np_set_year",
  "numpy.arcsin",
  "numpy.array.reshape",
  "numpy.array.size",
  "numpy.float64",
  "numpy.fmod",
  "numpy.inexact",
  "numpy.log",
  "numpy.log2",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "operation_function",
  "operation_function.__name__",
  "operator.div",
  "operator.idiv",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.statvfs",
  "parse_colon_and_comma_separated_arguments",
  "parse_distance_with_units_to_float_km",
  "parse_distance_with_units_to_float_m",
  "plot",
  "plot.add_color_bar",
  "plot.drawcoastlines",
  "plot.extend",
  "plot.gammamax",
  "plot.get_best_map_ticks",
  "plot.set_map_ticks",
  "product_cls",
  "product_cls.__name__",
  "pyhdf.SD.SD.SD",
  "raises",
  "re.I",
  "read",
  "read_many_files_individually",
  "remove_variables_with_non_spatiotemporal_dimensions",
  "rinterp",
  "sample_enumerator",
  "set_value_kernel",
  "six.moves.input",
  "six.moves.urllib.error.HTTPError",
  "six.moves.zip",
  "six.moves.zip_longest",
  "split_into_float_and_units",
  "split_outside_brackets",
  "sys",
  "sys.argv",
  "sys.float_info.min",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "traverse",
  "traverse_checking",
  "traverse_no_checking",
  "vars.replace",
  "write_coordinate_list"
 ],
 "deps": {
  "AbsoluteMean": [],
  "AbsoluteStddev": [],
  "Contains": [],
  "DatagroupOptions": [],
  "DatasetMean": [],
  "DatasetStddev": [],
  "DisplayConstraint": [],
  "GriddedDataList": [],
  "LinearRegressionGradient": [],
  "LinearRegressionIntercept": [],
  "LinearRegressionRValue": [],
  "LinearRegressionStderr": [],
  "PointsCount": [],
  "ProductPluginException": [],
  "RelativeMean": [],
  "RelativeStddev": [],
  "SpearmansRank": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_add_subtract_common": [],
  "_aggregate_ungridded": [],
  "_alias_error": [],
  "_binary_op_common": [],
  "_coords_as_data_frame": [],
  "_fix_longitude_range": [],
  "_make_file": [],
  "_math_op_common": [],
  "_to_flat_ndarray": [],
  "_try_coord": [],
  "_ungridded_sampled_from": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "aggregator": [],
  "apply_intersection_mask_to_two_arrays": [],
  "apply_mask_to_numpy_array": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array_equal_including_nan": [],
  "assert_arrays_almost_equal": [],
  "assert_arrays_equal": [],
  "assert_that": [],
  "calculate_histogram_bin_edges": [],
  "calling": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.0-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np111py34_0",
   "cartopy/conda-forge/linux-64/cartopy-0.16.0-py36_0",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h423102d_1009",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hdb2f04f_3",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_7",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h2516ec2_10",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h9b6dd9e_7"
  ],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py37h161383b_1",
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py39hce5d2b2_2",
   "cf_units/conda-forge/linux-64/cf_units-1.1.1-py27_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py27_1",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py35_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py36_1",
   "cf_units/conda-forge/linux-64/cf_units-2.0.1-py36h3010b51_1002"
  ],
  "check": [],
  "cis": [],
  "close_to": [],
  "cls": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "col_cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compare_masked_arrays": [],
  "concatenate": [],
  "contains": [],
  "contains_inanyorder": [],
  "contains_string": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contour_type": [],
  "convert_to_days_since_cis_epoch": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "equal_to": [],
  "escape_colons": [],
  "find_longitude_wrap_start": [],
  "fix_longitude_range": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "formatter": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gen_random_data_array": [],
  "gen_random_lat": [],
  "gen_random_lat_array": [],
  "gen_random_lon": [],
  "gen_random_lon_array": [],
  "genericplot": [],
  "get_data": [],
  "get_metadata": [],
  "get_netcdf_file_variables": [],
  "get_variables_for_group": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hamcrest": [
   "pyhamcrest/conda-forge/linux-64/pyhamcrest-1.8.3-py27_0",
   "pyhamcrest/conda-forge/linux-64/pyhamcrest-1.9.0-py27_1",
   "pyhamcrest/conda-forge/noarch/pyhamcrest-1.10.1-py_0",
   "pyhamcrest/conda-forge/noarch/pyhamcrest-1.9.0-py_2",
   "pyhamcrest/conda-forge/noarch/pyhamcrest-2.0.0-py_0",
   "pyhamcrest/conda-forge/noarch/pyhamcrest-2.0.2-py_0"
  ],
  "heapq": [],
  "iinterp": [],
  "importlib": [],
  "interp": [],
  "interp_qhull": [],
  "interpolator": [],
  "iris": [
   "iris/conda-forge/linux-64/iris-1.12.0-py35_1",
   "iris/conda-forge/linux-64/iris-1.12.0-py36_0",
   "iris/conda-forge/linux-64/iris-1.12.0-py36_1",
   "iris/conda-forge/linux-64/iris-2.0.0-py35_2",
   "iris/conda-forge/linux-64/iris-2.2.0-py36_1002",
   "iris/conda-forge/linux-64/iris-3.0.2-py39hf3d152e_0"
  ],
  "is_": [],
  "iter": [],
  "itertools": [],
  "kernel_class": [],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_5x3_lon_lat_2d_cube_with_missing_data": [],
  "make_aux_coord": [],
  "make_dummy_ungridded_data_single_point": [],
  "make_mock_cube": [],
  "make_pathname": [],
  "make_regular_2d_ungridded_data": [],
  "make_regular_2d_ungridded_data_with_missing_values": [],
  "make_regular_2d_with_time_ungridded_data": [],
  "make_square_5x3_2d_cube_with_time": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.6-np110py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.0-py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py37hac939d9_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py37h5234aeb_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py38hfb7802b_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h5f7c010_102"
  ],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "np_set_year": [],
  "numpy": [],
  "operation_function": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parse_colon_and_comma_separated_arguments": [],
  "parse_distance_with_units_to_float_km": [],
  "parse_distance_with_units_to_float_m": [],
  "plot": [],
  "product_cls": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pyhdf": [
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.0-py27h27184d4_0",
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.0-py37h27184d4_0",
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.3-py38he643327_0",
   "pyhdf/conda-forge/linux-64/pyhdf-0.9.10-py37h207d5b4_1000"
  ],
  "raises": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read": [],
  "read_many_files_individually": [],
  "remove_variables_with_non_spatiotemporal_dimensions": [],
  "rinterp": [],
  "sample_enumerator": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set_value_kernel": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "split_into_float_and_units": [],
  "split_outside_brackets": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traverse": [],
  "traverse_checking": [],
  "traverse_no_checking": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write_coordinate_list": []
 }
}