{
 "bad": [
  "AbsoluteMean",
  "AbsoluteStddev",
  "Contains",
  "DatagroupOptions",
  "DatasetMean",
  "DatasetStddev",
  "DisplayConstraint",
  "GriddedDataList",
  "LinearRegressionGradient",
  "LinearRegressionIntercept",
  "LinearRegressionRValue",
  "LinearRegressionStderr",
  "PointsCount",
  "ProductPluginException",
  "RelativeMean",
  "RelativeStddev",
  "SpearmansRank",
  "_add_subtract_common",
  "_aggregate_ungridded",
  "_alias_error",
  "_binary_op_common",
  "_coords_as_data_frame",
  "_fix_longitude_range",
  "_make_file",
  "_math_op_common",
  "_to_flat_ndarray",
  "_try_coord",
  "_ungridded_sampled_from",
  "aggregator",
  "apply_intersection_mask_to_two_arrays",
  "apply_mask_to_numpy_array",
  "array_equal_including_nan",
  "assert_arrays_almost_equal",
  "assert_arrays_equal",
  "assert_that",
  "calculate_histogram_bin_edges",
  "calling",
  "cartopy.mpl.geoaxes.GeoAxes.bluemarble",
  "check",
  "cis.__init__.read_data_list",
  "cis.aggregation.collapse_kernels.aggregation_kernels.keys",
  "cis.collocation.col_implementations.HyperPoint.number_standard_names",
  "cis.data_io.gridded_data.coord",
  "cis.data_io.hyperpoint.HyperPoint.AIR_PRESSURE",
  "cis.data_io.hyperpoint.HyperPoint.ALTITUDE",
  "cis.data_io.hyperpoint.HyperPoint.LATITUDE",
  "cis.data_io.hyperpoint.HyperPoint.LONGITUDE",
  "cis.data_io.hyperpoint.HyperPoint.TIME",
  "cis.data_io.hyperpoint.HyperPoint.number_standard_names",
  "cis.data_io.hyperpoint.HyperPoint.standard_names",
  "cis.data_io.products.CloudSat.__name__",
  "cis.plotting.plot.plot_types.keys",
  "cis.plotting.plot.projections.keys",
  "cis.test.integration_test_data.cis_test_files.all_variable_names",
  "cis.test.integration_test_data.cis_test_files.master_filename",
  "cis.time_util.cis_standard_time_unit.date2num",
  "cis.time_util.cis_standard_time_unit.num2date",
  "cis.utils.standard_axes.get",
  "close_to",
  "cls",
  "cls.__name__",
  "col_cls",
  "collections.Mapping",
  "collections.MutableSet",
  "compare_masked_arrays",
  "concatenate",
  "contains",
  "contains_inanyorder",
  "contains_string",
  "contour_type",
  "convert_to_days_since_cis_epoch",
  "datetime.datetime.datetime",
  "datetime.datetime.datetime.now",
  "datetime.datetime.timedelta",
  "dict.values",
  "equal_to",
  "escape_colons",
  "find_longitude_wrap_start",
  "fix_longitude_range",
  "formatter.LogFormatterMathtextSpecial",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "functools.reduce",
  "gen_random_data_array",
  "gen_random_lat",
  "gen_random_lat_array",
  "gen_random_lon",
  "gen_random_lon_array",
  "get_data",
  "get_metadata",
  "get_netcdf_file_variables",
  "get_variables_for_group",
  "hamcrest.assert_that",
  "hamcrest.close_to",
  "hamcrest.contains_inanyorder",
  "hamcrest.ends_with",
  "hamcrest.greater_than_or_equal_to",
  "hamcrest.instance_of",
  "hamcrest.is_",
  "hamcrest.less_than_or_equal_to",
  "iinterp",
  "interp",
  "interp_qhull",
  "interpolator",
  "is_",
  "iter.append",
  "iter.index",
  "iter.pop",
  "itertools",
  "itertools.chain.from_iterable",
  "kernel_class",
  "list.__add__",
  "list.__getitem__",
  "list.__new__",
  "list.append",
  "list.axis",
  "list.get_coord",
  "list.get_coords",
  "list.standard_name",
  "make_5x3_lon_lat_2d_cube_with_missing_data",
  "make_aux_coord",
  "make_dummy_ungridded_data_single_point",
  "make_mock_cube",
  "make_pathname",
  "make_regular_2d_ungridded_data",
  "make_regular_2d_ungridded_data_with_missing_values",
  "make_regular_2d_with_time_ungridded_data",
  "make_square_5x3_2d_cube_with_time",
  "matplotlib.colors.cnames.keys",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.rcParams.update",
  "mock.MagicMock",
  "mock.patch",
  "mock.patch.dict",
  "multiprocessing.cpu_count",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.Variable",
  "nose.run_exit",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_raises",
  "nose.tools.eq_",
  "nose.tools.istest",
  "nose.tools.nottest",
  "nose.tools.raises",
  "nose.tools.with_setup",
  "np_set_year",
  "numpy.NAN",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.array.reshape",
  "numpy.array.size",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.fmod",
  "numpy.greater_equal",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nditer",
  "numpy.object",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "operation_function",
  "operation_function.__name__",
  "operator.div",
  "operator.idiv",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.statvfs",
  "parse_colon_and_comma_separated_arguments",
  "parse_distance_with_units_to_float_km",
  "parse_distance_with_units_to_float_m",
  "plot",
  "plot.add_color_bar",
  "plot.drawcoastlines",
  "plot.extend",
  "plot.gammamax",
  "plot.get_best_map_ticks",
  "plot.set_map_ticks",
  "pres_sep",
  "product_cls",
  "product_cls.__name__",
  "pyhdf.SD.SD.SD",
  "raises",
  "re.I",
  "read",
  "read_many_files_individually",
  "remove_variables_with_non_spatiotemporal_dimensions",
  "rinterp",
  "scipy.interpolate.LinearNDInterpolator",
  "set_value_kernel",
  "six.moves.input",
  "six.moves.urllib.error.HTTPError",
  "six.moves.zip",
  "six.moves.zip_longest",
  "split_into_float_and_units",
  "split_outside_brackets",
  "sys",
  "sys.float_info.min",
  "sys.path.insert",
  "sys.stderr.write",
  "traverse",
  "traverse_checking",
  "traverse_no_checking",
  "warnings.warn",
  "write_coordinate_list"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py38h5c078b8_2",
   "cf_units/conda-forge/win-64/cf_units-1.1.3-py35_2",
   "cf_units/conda-forge/win-64/cf_units-2.0.1-py36_1"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hamcrest": [
   "pyhamcrest/conda-forge/noarch/pyhamcrest-1.10.1-py_0",
   "pyhamcrest/conda-forge/noarch/pyhamcrest-1.9.0-py_2",
   "pyhamcrest/conda-forge/noarch/pyhamcrest-2.0.0-py_0",
   "pyhamcrest/conda-forge/noarch/pyhamcrest-2.0.2-py_0"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-3.0.1-py36hd000896_1",
   "iris/conda-forge/linux-64/iris-3.0.1-py38h578d9bd_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pyhdf": [
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.1-py36h6053bd1_0",
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.2-py38h3a4e923_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}