{
 "bad": [
  "AbsoluteMean",
  "AbsoluteStddev",
  "Contains",
  "DatagroupOptions",
  "DatasetMean",
  "DatasetStddev",
  "DisplayConstraint",
  "GriddedDataList",
  "LinearRegressionGradient",
  "LinearRegressionIntercept",
  "LinearRegressionRValue",
  "LinearRegressionStderr",
  "PointsCount",
  "ProductPluginException",
  "RelativeMean",
  "RelativeStddev",
  "SpearmansRank",
  "_add_subtract_common",
  "_aggregate_ungridded",
  "_alias_error",
  "_binary_op_common",
  "_coords_as_data_frame",
  "_fix_longitude_range",
  "_make_file",
  "_math_op_common",
  "_to_flat_ndarray",
  "_try_coord",
  "_ungridded_sampled_from",
  "aggregator",
  "apply_intersection_mask_to_two_arrays",
  "apply_mask_to_numpy_array",
  "array_equal_including_nan",
  "assert_arrays_almost_equal",
  "assert_arrays_equal",
  "assert_that",
  "calculate_histogram_bin_edges",
  "calling",
  "cartopy.mpl.geoaxes.GeoAxes.bluemarble",
  "check",
  "cis.__init__.read_data_list",
  "cis.aggregation.collapse_kernels.aggregation_kernels.keys",
  "cis.collocation.col_implementations.HyperPoint.number_standard_names",
  "cis.data_io.gridded_data.coord",
  "cis.data_io.hyperpoint.HyperPoint.AIR_PRESSURE",
  "cis.data_io.hyperpoint.HyperPoint.ALTITUDE",
  "cis.data_io.hyperpoint.HyperPoint.LATITUDE",
  "cis.data_io.hyperpoint.HyperPoint.LONGITUDE",
  "cis.data_io.hyperpoint.HyperPoint.TIME",
  "cis.data_io.hyperpoint.HyperPoint.number_standard_names",
  "cis.data_io.hyperpoint.HyperPoint.standard_names",
  "cis.data_io.products.CloudSat.__name__",
  "cis.plotting.plot.plot_types.keys",
  "cis.plotting.plot.projections.keys",
  "cis.test.integration_test_data.cis_test_files.all_variable_names",
  "cis.test.integration_test_data.cis_test_files.master_filename",
  "cis.time_util.cis_standard_time_unit.date2num",
  "cis.time_util.cis_standard_time_unit.num2date",
  "cis.utils.standard_axes.get",
  "close_to",
  "cls",
  "cls.__name__",
  "col_cls",
  "collections.Mapping",
  "collections.MutableSet",
  "compare_masked_arrays",
  "concatenate",
  "contains",
  "contains_inanyorder",
  "contains_string",
  "contour_type",
  "convert_to_days_since_cis_epoch",
  "datetime.datetime.datetime",
  "datetime.datetime.datetime.now",
  "datetime.datetime.timedelta",
  "dict.values",
  "equal_to",
  "escape_colons",
  "find_longitude_wrap_start",
  "fix_longitude_range",
  "formatter.LogFormatterMathtextSpecial",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "gen_random_data_array",
  "gen_random_lat",
  "gen_random_lat_array",
  "gen_random_lon",
  "gen_random_lon_array",
  "get_data",
  "get_metadata",
  "get_netcdf_file_variables",
  "get_variables_for_group",
  "hamcrest.assert_that",
  "hamcrest.close_to",
  "hamcrest.contains_inanyorder",
  "hamcrest.ends_with",
  "hamcrest.greater_than_or_equal_to",
  "hamcrest.instance_of",
  "hamcrest.is_",
  "hamcrest.less_than_or_equal_to",
  "iinterp",
  "interp",
  "interp_qhull",
  "interpolator",
  "is_",
  "iter.append",
  "iter.index",
  "iter.pop",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.islice",
  "itertools.product",
  "itertools.repeat",
  "kernel_class",
  "list.__add__",
  "list.__getitem__",
  "list.__new__",
  "list.append",
  "list.axis",
  "list.get_coord",
  "list.get_coords",
  "list.standard_name",
  "make_5x3_lon_lat_2d_cube_with_missing_data",
  "make_aux_coord",
  "make_dummy_ungridded_data_single_point",
  "make_mock_cube",
  "make_pathname",
  "make_regular_2d_ungridded_data",
  "make_regular_2d_ungridded_data_with_missing_values",
  "make_regular_2d_with_time_ungridded_data",
  "make_square_5x3_2d_cube_with_time",
  "matplotlib.colors.cnames.keys",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.rcParams.update",
  "mock.MagicMock",
  "mock.patch",
  "mock.patch.dict",
  "multiprocessing.cpu_count",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.Variable",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_raises",
  "nose.tools.eq_",
  "nose.tools.istest",
  "nose.tools.nottest",
  "nose.tools.raises",
  "nose.tools.with_setup",
  "np_set_year",
  "numpy.arcsin",
  "numpy.array.reshape",
  "numpy.array.size",
  "numpy.equal",
  "numpy.float64",
  "numpy.fmod",
  "numpy.inexact",
  "numpy.log",
  "numpy.log2",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "operation_function",
  "operation_function.__name__",
  "operator.div",
  "operator.idiv",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.statvfs",
  "parse_colon_and_comma_separated_arguments",
  "parse_distance_with_units_to_float_km",
  "parse_distance_with_units_to_float_m",
  "plot",
  "plot.add_color_bar",
  "plot.drawcoastlines",
  "plot.extend",
  "plot.gammamax",
  "plot.get_best_map_ticks",
  "plot.set_map_ticks",
  "pres_sep",
  "product_cls",
  "product_cls.__name__",
  "pyhdf.SD.SD.SD",
  "raises",
  "re.I",
  "read",
  "read_many_files_individually",
  "remove_variables_with_non_spatiotemporal_dimensions",
  "rinterp",
  "set_value_kernel",
  "six.moves.input",
  "six.moves.urllib.error.HTTPError",
  "six.moves.zip",
  "six.moves.zip_longest",
  "split_into_float_and_units",
  "split_outside_brackets",
  "sys",
  "sys.argv",
  "sys.float_info.min",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "traverse",
  "traverse_checking",
  "traverse_no_checking",
  "write_coordinate_list"
 ],
 "deps": {
  "AbsoluteMean": [],
  "AbsoluteStddev": [],
  "Contains": [],
  "DatagroupOptions": [],
  "DatasetMean": [],
  "DatasetStddev": [],
  "DisplayConstraint": [],
  "GriddedDataList": [],
  "LinearRegressionGradient": [],
  "LinearRegressionIntercept": [],
  "LinearRegressionRValue": [],
  "LinearRegressionStderr": [],
  "PointsCount": [],
  "ProductPluginException": [],
  "RelativeMean": [],
  "RelativeStddev": [],
  "SpearmansRank": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_add_subtract_common": [],
  "_aggregate_ungridded": [],
  "_alias_error": [],
  "_binary_op_common": [],
  "_coords_as_data_frame": [],
  "_fix_longitude_range": [],
  "_make_file": [],
  "_math_op_common": [],
  "_to_flat_ndarray": [],
  "_try_coord": [],
  "_ungridded_sampled_from": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "aggregator": [],
  "apply_intersection_mask_to_two_arrays": [],
  "apply_mask_to_numpy_array": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array_equal_including_nan": [],
  "assert_arrays_almost_equal": [],
  "assert_arrays_equal": [],
  "assert_that": [],
  "calculate_histogram_bin_edges": [],
  "calling": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py34_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.3-np111py35_4",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py36h104b3a8_11",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py36h104b3a8_9"
  ],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.1-py27h3010b51_1000",
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py36h785e9b2_0",
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py36hda16e5c_2",
   "cf-units/conda-forge/linux-64/cf-units-2.1.5-py37h6f94858_0",
   "cf-units/conda-forge/linux-64/cf-units-2.1.5-py37ha757849_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1-py35_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py34_0",
   "cf_units/conda-forge/linux-64/cf_units-1.2.0-py35_0"
  ],
  "check": [],
  "cis": [],
  "close_to": [],
  "cls": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "col_cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compare_masked_arrays": [],
  "concatenate": [],
  "contains": [],
  "contains_inanyorder": [],
  "contains_string": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contour_type": [],
  "convert_to_days_since_cis_epoch": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dict": [],
  "equal_to": [],
  "escape_colons": [],
  "find_longitude_wrap_start": [],
  "fix_longitude_range": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "formatter": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gen_random_data_array": [],
  "gen_random_lat": [],
  "gen_random_lat_array": [],
  "gen_random_lon": [],
  "gen_random_lon_array": [],
  "get_data": [],
  "get_metadata": [],
  "get_netcdf_file_variables": [],
  "get_variables_for_group": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hamcrest": [
   "pyhamcrest/conda-forge/noarch/pyhamcrest-1.10.1-py_0",
   "pyhamcrest/conda-forge/noarch/pyhamcrest-2.0.0-py_0"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "iinterp": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interp": [],
  "interp_qhull": [],
  "interpolator": [],
  "iris": [
   "iris/conda-forge/linux-64/iris-1.10.0-py35_0",
   "iris/conda-forge/linux-64/iris-1.13.0-py35h24bf2e0_2",
   "iris/conda-forge/linux-64/iris-3.0.2-py36hd000896_0",
   "iris/conda-forge/linux-64/iris-3.0.2-py38h578d9bd_1",
   "iris/conda-forge/linux-64/iris-3.0.3-py39hf3d152e_0"
  ],
  "is_": [],
  "iter": [],
  "itertools": [],
  "kernel_class": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_5x3_lon_lat_2d_cube_with_missing_data": [],
  "make_aux_coord": [],
  "make_dummy_ungridded_data_single_point": [],
  "make_mock_cube": [],
  "make_pathname": [],
  "make_regular_2d_ungridded_data": [],
  "make_regular_2d_ungridded_data_with_missing_values": [],
  "make_regular_2d_with_time_ungridded_data": [],
  "make_square_5x3_2d_cube_with_time": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mock": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-nompi_py38hfd55d45_104",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py36h269a3dc_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h3d597d4_101"
  ],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "np_set_year": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "operation_function": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "parse_colon_and_comma_separated_arguments": [],
  "parse_distance_with_units_to_float_km": [],
  "parse_distance_with_units_to_float_m": [],
  "plot": [],
  "pres_sep": [],
  "product_cls": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pyhdf": [
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.2-py36h5d3feea_2",
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.2-py37h3a4e923_0",
   "pyhdf/conda-forge/linux-64/pyhdf-0.9.0-py27he2eb8c5_3",
   "pyhdf/conda-forge/linux-64/pyhdf-0.9.10-py37h207d5b4_1000"
  ],
  "raises": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read": [],
  "read_many_files_individually": [],
  "remove_variables_with_non_spatiotemporal_dimensions": [],
  "rinterp": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "set_value_kernel": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py36_3",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h2afed24_1004",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "split_into_float_and_units": [],
  "split_outside_brackets": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traverse": [],
  "traverse_checking": [],
  "traverse_no_checking": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write_coordinate_list": []
 }
}