{
 "bad": [
  "_title_match",
  "add_to_wrp_elems",
  "app_idle",
  "application.Application",
  "atexit",
  "atexit.register",
  "backend.registry.active_backend.name",
  "backend.registry.backends",
  "backend.registry.wrapper_class",
  "check",
  "controls.InvalidElement",
  "controls.InvalidWindowHandle",
  "controls.get_dialog_props_from_handle",
  "ctypes.windll.Kernel32.GetCurrentThreadId",
  "ctypes.windll.LoadLibrary",
  "ctypes.windll.gdi32.CreateBrushIndirect",
  "ctypes.windll.gdi32.CreateDCW",
  "ctypes.windll.gdi32.CreateFontIndirectW",
  "ctypes.windll.gdi32.CreatePen",
  "ctypes.windll.gdi32.DeleteDC",
  "ctypes.windll.gdi32.DeleteObject",
  "ctypes.windll.gdi32.GetObjectW",
  "ctypes.windll.gdi32.GetStockObject",
  "ctypes.windll.gdi32.GetTextMetricsW",
  "ctypes.windll.gdi32.Rectangle",
  "ctypes.windll.gdi32.SelectObject",
  "ctypes.windll.gdi32.TextOutW",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateProcessW",
  "ctypes.windll.kernel32.DebugBreakProcess",
  "ctypes.windll.kernel32.ExitProcess",
  "ctypes.windll.kernel32.GetACP",
  "ctypes.windll.kernel32.GetLastError",
  "ctypes.windll.kernel32.GetModuleHandleA",
  "ctypes.windll.kernel32.GetModuleHandleA.argtypes",
  "ctypes.windll.kernel32.GetModuleHandleA.restype",
  "ctypes.windll.kernel32.GetVersion",
  "ctypes.windll.kernel32.GlobalAlloc",
  "ctypes.windll.kernel32.GlobalLock",
  "ctypes.windll.kernel32.GlobalUnlock",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.ReadProcessMemory",
  "ctypes.windll.kernel32.TerminateProcess",
  "ctypes.windll.kernel32.VirtualAlloc",
  "ctypes.windll.kernel32.VirtualAllocEx",
  "ctypes.windll.kernel32.VirtualFree",
  "ctypes.windll.kernel32.VirtualFreeEx",
  "ctypes.windll.kernel32.WaitForSingleObject",
  "ctypes.windll.kernel32.WideCharToMultiByte",
  "ctypes.windll.kernel32.WriteProcessMemory",
  "ctypes.windll.psapi.GetModuleFileNameExW",
  "ctypes.windll.user32.AttachThreadInput",
  "ctypes.windll.user32.BringWindowToTop",
  "ctypes.windll.user32.CallNextHookEx",
  "ctypes.windll.user32.CallNextHookEx.argtypes",
  "ctypes.windll.user32.CallNextHookEx.restypes",
  "ctypes.windll.user32.CheckMenuItem",
  "ctypes.windll.user32.ClientToScreen",
  "ctypes.windll.user32.CloseClipboard",
  "ctypes.windll.user32.CountClipboardFormats",
  "ctypes.windll.user32.DispatchMessageW",
  "ctypes.windll.user32.DispatchMessageW.argtypes",
  "ctypes.windll.user32.DrawMenuBar",
  "ctypes.windll.user32.DrawTextW",
  "ctypes.windll.user32.EmptyClipboard",
  "ctypes.windll.user32.EnableWindow",
  "ctypes.windll.user32.EnumChildWindows",
  "ctypes.windll.user32.EnumClipboardFormats",
  "ctypes.windll.user32.EnumDesktopWindows",
  "ctypes.windll.user32.EnumWindows",
  "ctypes.windll.user32.FindWindowW",
  "ctypes.windll.user32.GetActiveWindow",
  "ctypes.windll.user32.GetCaretPos",
  "ctypes.windll.user32.GetClassNameW",
  "ctypes.windll.user32.GetClientRect",
  "ctypes.windll.user32.GetClipboardData",
  "ctypes.windll.user32.GetClipboardFormatNameW",
  "ctypes.windll.user32.GetCursorPos",
  "ctypes.windll.user32.GetDC",
  "ctypes.windll.user32.GetDesktopWindow",
  "ctypes.windll.user32.GetFocus",
  "ctypes.windll.user32.GetForegroundWindow",
  "ctypes.windll.user32.GetGUIThreadInfo",
  "ctypes.windll.user32.GetLastActivePopup",
  "ctypes.windll.user32.GetMenu",
  "ctypes.windll.user32.GetMenuBarInfo",
  "ctypes.windll.user32.GetMenuInfo",
  "ctypes.windll.user32.GetMenuItemCount",
  "ctypes.windll.user32.GetMenuItemInfoW",
  "ctypes.windll.user32.GetMenuItemRect",
  "ctypes.windll.user32.GetMenuState",
  "ctypes.windll.user32.GetMessageExtraInfo",
  "ctypes.windll.user32.GetMessageW",
  "ctypes.windll.user32.GetMessageW.argtypes",
  "ctypes.windll.user32.GetParent",
  "ctypes.windll.user32.GetQueueStatus",
  "ctypes.windll.user32.GetSubMenu",
  "ctypes.windll.user32.GetSystemMenu",
  "ctypes.windll.user32.GetSystemMetrics",
  "ctypes.windll.user32.GetTopWindow",
  "ctypes.windll.user32.GetWindow",
  "ctypes.windll.user32.GetWindowContextHelpId",
  "ctypes.windll.user32.GetWindowLongW",
  "ctypes.windll.user32.GetWindowPlacement",
  "ctypes.windll.user32.GetWindowRect",
  "ctypes.windll.user32.GetWindowTextLengthW",
  "ctypes.windll.user32.GetWindowTextW",
  "ctypes.windll.user32.GetWindowThreadProcessId",
  "ctypes.windll.user32.HiliteMenuItem",
  "ctypes.windll.user32.IsChild",
  "ctypes.windll.user32.IsHungAppWindow",
  "ctypes.windll.user32.IsMenu",
  "ctypes.windll.user32.IsProcessDPIAware",
  "ctypes.windll.user32.IsWindow",
  "ctypes.windll.user32.IsWindowEnabled",
  "ctypes.windll.user32.IsWindowUnicode",
  "ctypes.windll.user32.IsWindowVisible",
  "ctypes.windll.user32.LoadStringW",
  "ctypes.windll.user32.MapVirtualKeyW",
  "ctypes.windll.user32.MenuItemFromPoint",
  "ctypes.windll.user32.MoveWindow",
  "ctypes.windll.user32.OpenClipboard",
  "ctypes.windll.user32.PeekMessageW",
  "ctypes.windll.user32.PeekMessageW.argtypes",
  "ctypes.windll.user32.PeekMessageW.restypes",
  "ctypes.windll.user32.PostMessageW",
  "ctypes.windll.user32.RegisterWindowMessageW",
  "ctypes.windll.user32.ReleaseCapture",
  "ctypes.windll.user32.ScreenToClient",
  "ctypes.windll.user32.SendInput",
  "ctypes.windll.user32.SendMessageA",
  "ctypes.windll.user32.SendMessageTimeoutW",
  "ctypes.windll.user32.SendMessageW",
  "ctypes.windll.user32.SetActiveWindow",
  "ctypes.windll.user32.SetCapture",
  "ctypes.windll.user32.SetCursorPos",
  "ctypes.windll.user32.SetFocus",
  "ctypes.windll.user32.SetForegroundWindow",
  "ctypes.windll.user32.SetMenuItemInfoW",
  "ctypes.windll.user32.SetProcessDPIAware",
  "ctypes.windll.user32.SetWindowLongPtrW",
  "ctypes.windll.user32.SetWindowLongW",
  "ctypes.windll.user32.SetWindowsHookExA",
  "ctypes.windll.user32.SetWindowsHookExA.argtypes",
  "ctypes.windll.user32.SetWindowsHookExA.restype",
  "ctypes.windll.user32.SetWindowsHookExW",
  "ctypes.windll.user32.ShowOwnedPopups",
  "ctypes.windll.user32.ShowWindow",
  "ctypes.windll.user32.SystemParametersInfoW",
  "ctypes.windll.user32.TranslateMessage",
  "ctypes.windll.user32.TranslateMessage.argtypes",
  "ctypes.windll.user32.UnhookWindowsHookEx",
  "ctypes.windll.user32.VkKeyScanW",
  "ctypes.windll.user32.WaitForInputIdle",
  "ctypes.windll.user32.WindowFromPoint",
  "ctypes.wintypes.LPCWSTR",
  "dict.__setitem__",
  "element_info.ElementInfo.filter_with_depth",
  "enum_child_proc_t",
  "enum_win_proc_t",
  "findbestmatch.MatchError",
  "findbestmatch.UniqueDict",
  "findbestmatch.build_unique_dict",
  "findbestmatch.find_best_control_matches",
  "findbestmatch.get_control_names",
  "findwindows.ElementAmbiguousError",
  "findwindows.ElementNotFoundError",
  "findwindows.WindowAmbiguousError",
  "findwindows.find_element",
  "findwindows.find_elements",
  "func",
  "handleprops.classname",
  "handleprops.controlid",
  "handleprops.dumpwindow",
  "handleprops.has_enough_privileges",
  "handleprops.is64bitbinary",
  "handleprops.is64bitprocess",
  "handleprops.isenabled",
  "handleprops.isvisible",
  "handleprops.iswindow",
  "handleprops.parent",
  "handleprops.processid",
  "handleprops.rectangle",
  "handleprops.text",
  "keyboard.SendKeys",
  "linux.keyboard.KeyAction",
  "linux.keyboard.KeySequenceError",
  "linux.keyboard.PauseAction",
  "linux.keyboard.handle_code",
  "linux.keyboard.parse_keys",
  "log_func",
  "logger",
  "logger.Logger.sectionStart",
  "logger.addHandler",
  "logger.handlers",
  "method",
  "multiprocessing.cpu_count",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "os.environ.get",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.normpath",
  "print_identifiers",
  "pythoncom.CoInitializeEx",
  "pythoncom.CoUninitialize",
  "pythoncom.com_error",
  "pywinauto.__init__._get_com_threading_mode",
  "re.UNICODE",
  "sys",
  "sys.coinit_flags",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.platform",
  "sys.stdout.flush",
  "sysinfo.is_x64_OS",
  "sysinfo.is_x64_Python",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.sleep",
  "timings.Timings.after_drag_n_drop_wait",
  "timings.Timings.after_sendkeys_key_wait",
  "timings.Timings.app_connect_retry",
  "timings.Timings.app_connect_timeout",
  "timings.Timings.app_exit_retry",
  "timings.Timings.app_exit_timeout",
  "timings.Timings.app_start_retry",
  "timings.Timings.app_start_timeout",
  "timings.Timings.before_drag_wait",
  "timings.Timings.before_drop_wait",
  "timings.Timings.cpu_usage_interval",
  "timings.Timings.cpu_usage_wait_timeout",
  "timings.Timings.drag_n_drop_move_mouse_wait",
  "timings.Timings.exists_retry",
  "timings.Timings.exists_timeout",
  "timings.Timings.window_find_retry",
  "timings.Timings.window_find_timeout",
  "timings.timestamp",
  "win32api",
  "win32api.CloseHandle",
  "win32api.FormatMessage",
  "win32api.GetLastError",
  "win32api.OpenProcess",
  "win32api.TerminateProcess",
  "win32api.keybd_event",
  "win32clipboard",
  "win32clipboard.CF_UNICODETEXT",
  "win32clipboard.CloseClipboard",
  "win32clipboard.EmptyClipboard",
  "win32clipboard.EnumClipboardFormats",
  "win32clipboard.GetClipboardData",
  "win32clipboard.GetClipboardFormatName",
  "win32clipboard.OpenClipboard",
  "win32clipboard.__dict__.keys",
  "win32con",
  "win32con.CREATE_NEW_CONSOLE",
  "win32con.MAXIMUM_ALLOWED",
  "win32con.PM_REMOVE",
  "win32con.PROCESS_QUERY_INFORMATION",
  "win32con.PROCESS_TERMINATE",
  "win32con.PROCESS_VM_READ",
  "win32con.SYNCHRONIZE",
  "win32con.WAIT_TIMEOUT",
  "win32con.WH_KEYBOARD_LL",
  "win32con.WH_MOUSE_LL",
  "win32con.WM_KEYDOWN",
  "win32con.WM_KEYUP",
  "win32con.WM_LBUTTONDOWN",
  "win32con.WM_LBUTTONUP",
  "win32con.WM_MBUTTONDOWN",
  "win32con.WM_MBUTTONUP",
  "win32con.WM_MOUSEMOVE",
  "win32con.WM_MOUSEWHEEL",
  "win32con.WM_QUIT",
  "win32con.WM_RBUTTONDOWN",
  "win32con.WM_RBUTTONUP",
  "win32con.WM_SYSKEYDOWN",
  "win32con.WM_SYSKEYUP",
  "win32con.WPF_RESTORETOMAXIMIZED",
  "win32defines.ANSI_VAR_FONT",
  "win32defines.BS_NULL",
  "win32defines.DEFAULT_GUI_FONT",
  "win32defines.ERROR_PARTIAL_COPY",
  "win32defines.FALSE",
  "win32defines.GWL_EXSTYLE",
  "win32defines.GWL_ID",
  "win32defines.GWL_STYLE",
  "win32defines.GWL_USERDATA",
  "win32defines.HS_DIAGCROSS",
  "win32defines.MEM_RELEASE",
  "win32defines.PROCESS_QUERY_INFORMATION",
  "win32defines.PROCESS_STILL_ACTIVE",
  "win32defines.PS_SOLID",
  "win32defines.SMTO_ABORTIFHUNG",
  "win32defines.SM_DBCSENABLED",
  "win32defines.SPI_GETNONCLIENTMETRICS",
  "win32defines.SYSTEM_FONT",
  "win32defines.TRUE",
  "win32defines.WM_GETFONT",
  "win32defines.WM_GETTEXT",
  "win32defines.WM_GETTEXTLENGTH",
  "win32defines.WS_CAPTION",
  "win32defines.WS_CHILD",
  "win32defines.WS_EX_PALETTEWINDOW",
  "win32defines.WS_EX_TOOLWINDOW",
  "win32defines.WS_OVERLAPPED",
  "win32event",
  "win32event.WaitForInputIdle",
  "win32file",
  "win32file.GetBinaryType",
  "win32file.SCS_32BIT_BINARY",
  "win32functions.AttachThreadInput",
  "win32functions.CloseHandle",
  "win32functions.CreateBrushIndirect",
  "win32functions.CreateDC",
  "win32functions.CreatePen",
  "win32functions.DeleteDC",
  "win32functions.DeleteObject",
  "win32functions.EnumChildWindows",
  "win32functions.EnumWindows",
  "win32functions.GetClassName",
  "win32functions.GetClientRect",
  "win32functions.GetCurrentThreadId",
  "win32functions.GetGUIThreadInfo",
  "win32functions.GetObject",
  "win32functions.GetParent",
  "win32functions.GetStockObject",
  "win32functions.GetSystemMetrics",
  "win32functions.GetWindowContextHelpId",
  "win32functions.GetWindowLong",
  "win32functions.IsWindow",
  "win32functions.IsWindowEnabled",
  "win32functions.IsWindowUnicode",
  "win32functions.IsWindowVisible",
  "win32functions.ReadProcessMemory",
  "win32functions.Rectangle",
  "win32functions.RegisterWindowMessage",
  "win32functions.SelectObject",
  "win32functions.SendMessage",
  "win32functions.SendMessageTimeout",
  "win32functions.SystemParametersInfo",
  "win32functions.VirtualFreeEx",
  "win32functions.WriteProcessMemory",
  "win32gui",
  "win32gui.GetWindowPlacement",
  "win32gui.GetWindowRect",
  "win32gui.SendMessage",
  "win32gui.error",
  "win32process",
  "win32process.CreateProcess",
  "win32process.EnumProcesses",
  "win32process.GetExitCodeProcess",
  "win32process.GetModuleFileNameEx",
  "win32process.GetProcessTimes",
  "win32process.GetWindowThreadProcessId",
  "win32process.IsWow64Process",
  "win32process.STARTUPINFO",
  "win32structures.BOOL",
  "win32structures.DWORD",
  "win32structures.GUITHREADINFO",
  "win32structures.HWND",
  "win32structures.INPUT",
  "win32structures.KBDLLHOOKSTRUCT.from_address",
  "win32structures.LOGBRUSH",
  "win32structures.LOGFONTW",
  "win32structures.LONG",
  "win32structures.LONG_PTR",
  "win32structures.LPARAM",
  "win32structures.MSLLHOOKSTRUCT.from_address",
  "win32structures.NONCLIENTMETRICSW",
  "win32structures.POINT",
  "win32structures.RECT",
  "win32structures.ULONG_PTR",
  "wrp_cls",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Xlib": [
   "python-xlib/conda-forge/noarch/python-xlib-0.23-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.28-pyh9f0ad1d_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_title_match": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_to_wrp_elems": [],
  "app_idle": [],
  "application": [],
  "atexit": [],
  "backend": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comtypes": [
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py36h9f0ad1d_1001"
  ],
  "controls": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "element_info": [],
  "enum_child_proc_t": [],
  "enum_win_proc_t": [],
  "findbestmatch": [],
  "findwindows": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handleprops": [],
  "keyboard": [],
  "linux": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log_func": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_identifiers": [],
  "pythoncom": [
   "pywin32/conda-forge/win-64/pywin32-225-py38hfa6e2cd_0"
  ],
  "pywinauto": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "sysinfo": [],
  "time": [],
  "timings": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32api": [],
  "win32clipboard": [],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-225-py38hfa6e2cd_0"
  ],
  "win32con": [],
  "win32defines": [],
  "win32event": [],
  "win32file": [],
  "win32functions": [],
  "win32gui": [],
  "win32process": [],
  "win32structures": [],
  "wrp_cls": [],
  "xml": []
 }
}