{
 "bad": [
  "__future__.unicode_literals",
  "_validate_form_field",
  "_validate_json_data",
  "base64",
  "base64.b64encode",
  "cgi",
  "cgi.parse_header",
  "cls",
  "collections",
  "collections.OrderedDict",
  "collections.namedtuple",
  "colorize_document",
  "colorize_error",
  "colorize_keys",
  "cookielib",
  "coreapi.compat.cookiejar.CookiePolicy",
  "coreapi.compat.urlparse.unquote",
  "coreapi.compat.urlparse.urljoin",
  "coreapi.compat.urlparse.urlparse",
  "http.cookiejar",
  "io.IOBase",
  "itypes",
  "itypes.Dict",
  "itypes.List",
  "itypes.Object",
  "json",
  "json.dumps",
  "json.loads",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.fdopen",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.rename",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "posixpath",
  "posixpath.basename",
  "schema_cls",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile._TemporaryFileWrapper",
  "tempfile.mkstemp",
  "urllib.parse",
  "urlparse",
  "warnings"
 ],
 "deps": {
  "__future__": [],
  "_validate_form_field": [],
  "_validate_json_data": [],
  "base64": [],
  "cgi": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cls": [],
  "collections": [],
  "colorize_document": [],
  "colorize_error": [],
  "colorize_keys": [],
  "cookielib": [],
  "coreapi": [],
  "coreschema": [
   "python-coreschema/conda-forge/noarch/python-coreschema-0.0.4-py_0"
  ],
  "http": [],
  "io": [],
  "itypes": [],
  "json": [],
  "mimetypes": [],
  "os": [],
  "pkg_resources": [],
  "posixpath": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "schema_cls": [],
  "tempfile": [],
  "uritemplate": [
   "uritemplate/conda-forge/noarch/uritemplate-3.0.0-py_1"
  ],
  "urllib": [],
  "urlparse": [],
  "warnings": []
 }
}