{
 "bad": [
  "require_instance",
  "typechecks.__init__.integer_types",
  "typechecks.__init__.require_instance",
  "typechecks.__init__.string_types"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "require_instance": [],
  "typechecks": []
 }
}