{
 "bad": [
  "IPython.parallel.Client",
  "activation_raw",
  "check_sample_weight",
  "commonutils.check_sample_weight",
  "commonutils.score_to_proba",
  "commonutils.take_last",
  "func",
  "gradientboosting.UGradientBoostingClassifier",
  "input.reshape",
  "input.shape",
  "itertools",
  "itertools.cycle",
  "loss_",
  "loss_function",
  "losses.ReweightLossFunction",
  "make_one_step",
  "metrics_utils._cvm_2samp_fast",
  "metrics_utils.compute_bin_efficiencies",
  "metrics_utils.compute_bin_indices",
  "metrics_utils.compute_bin_weights",
  "metrics_utils.compute_divided_weight",
  "metrics_utils.compute_group_efficiencies",
  "metrics_utils.compute_group_weights",
  "metrics_utils.group_indices_to_groups_matrix",
  "metrics_utils.prepare_distribution",
  "metrics_utils.theil",
  "metrics_utils.weighted_deviation",
  "numpy.add.at",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.maximum",
  "numpy.newaxis.sum",
  "numpy.random.RandomState",
  "numpy.sign",
  "scipy.special.expit",
  "six.moves.zip",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.clone",
  "sklearn.cross_validation",
  "sklearn.cross_validation.train_test_split",
  "sklearn.datasets.make_blobs",
  "sklearn.model_selection",
  "sklearn.neighbors.unsupervised.NearestNeighbors",
  "sklearn.preprocessing",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree.tree.DTYPE",
  "sklearn.utils.check_random_state",
  "sklearn.utils.random.check_random_state",
  "sklearn.utils.validation.check_random_state",
  "sklearn.utils.validation.column_or_1d",
  "str.startswith",
  "theano.config.floatX",
  "theano.tensor.arange",
  "theano.tensor.batched_dot",
  "theano.tensor.clip",
  "theano.tensor.dot",
  "theano.tensor.exp",
  "theano.tensor.log",
  "theano.tensor.matrix",
  "theano.tensor.mean",
  "theano.tensor.sgn",
  "theano.tensor.shape",
  "theano.tensor.sqrt",
  "theano.tensor.tanh",
  "theano.tensor.vector",
  "theano.tensor.where",
  "trainer_function",
  "tree.SklearnClusteringTree.prepare_data"
 ],
 "deps": {
  "IPython": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.1.7-py_0"
  ],
  "activation_raw": [],
  "check_sample_weight": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "commonutils": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "gradientboosting": [],
  "input": [],
  "itertools": [],
  "loss_": [],
  "loss_function": [],
  "losses": [],
  "make_one_step": [],
  "metrics_utils": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "six": [],
  "sklearn": [],
  "str": [],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h831f99a_0",
   "theano/conda-forge/linux-64/theano-1.0.1-py35_1"
  ],
  "trainer_function": [],
  "tree": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}