{
 "bad": [
  "COIN_CMD",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.Error",
  "ConfigParser.SafeConfigParser",
  "GLPK_CMD",
  "LpAffineExpression",
  "LpConstraint",
  "NumRowCharArray",
  "NumRowDoubleArray",
  "NumRowStrArray",
  "NumRowsDoubleArray",
  "NumVarCharArray",
  "NumVarDoubleArray",
  "NumVarStrArray",
  "PULP_CBC_CMD",
  "Parser",
  "PulpSolverError",
  "apis.LpSolverDefault",
  "apis.core.clock",
  "byref",
  "collections.Iterable",
  "collections.abc.Iterable",
  "condition",
  "constants",
  "constants.EPS",
  "constants.LpCategories",
  "constants.LpConstraintEQ",
  "constants.LpConstraintGE",
  "constants.LpConstraintLE",
  "constants.LpConstraintSenses",
  "constants.LpConstraintTypeToMps",
  "constants.LpConstraintTypeToMps.items",
  "constants.LpContinuous",
  "constants.LpCplexLPLineSize",
  "constants.LpInteger",
  "constants.LpMaximize",
  "constants.LpMinimize",
  "constants.LpSenses",
  "constants.LpSolution",
  "constants.LpSolutionInfeasible",
  "constants.LpSolutionIntegerFeasible",
  "constants.LpSolutionNoSolutionFound",
  "constants.LpSolutionOptimal",
  "constants.LpSolutionUnbounded",
  "constants.LpStatus",
  "constants.LpStatusInfeasible",
  "constants.LpStatusNotSolved",
  "constants.LpStatusOptimal",
  "constants.LpStatusToSolution.get",
  "constants.LpStatusUnbounded",
  "constants.LpStatusUndefined",
  "constants.PulpError",
  "constants.VERSION",
  "constants.isiterable",
  "constants.pi",
  "core.LpSolver",
  "core.LpSolver.copy",
  "core.LpSolver_CMD",
  "core.LpSolver_CMD.copy",
  "core.PulpSolverError",
  "core.cbc_path",
  "core.clock",
  "core.coinMP_path",
  "core.ctypesArrayFill",
  "core.devnull",
  "core.glpk_path",
  "core.gurobi_path",
  "core.ilm_cplex_license",
  "core.ilm_cplex_license_signature",
  "core.log.debug",
  "core.operating_system",
  "core.pulp_cbc_path",
  "core.pulp_choco_path",
  "core.scip_path",
  "core.subprocess.PIPE",
  "core.subprocess.Popen",
  "core.subprocess.STARTF_USESHOWWINDOW",
  "core.subprocess.STARTUPINFO",
  "core.subprocess.call",
  "core.subprocess.check_call",
  "cplex",
  "cplex_var_lb",
  "cplex_var_types",
  "cplex_var_ub",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.LoadLibrary",
  "dict.__setitem__",
  "dict.get",
  "edit_const",
  "elementtree.ElementTree",
  "elementtree.ElementTree.Element",
  "elementtree.ElementTree.ElementTree",
  "elementtree.ElementTree.SubElement",
  "elementtree.ElementTree.parse",
  "getSolverFromDict",
  "getSolverFromJson",
  "getSortedDict",
  "glpk.glpkpi",
  "glpk.glpkpi.GLP_DB",
  "glpk.glpkpi.GLP_FEAS",
  "glpk.glpkpi.GLP_FR",
  "glpk.glpkpi.GLP_FX",
  "glpk.glpkpi.GLP_INFEAS",
  "glpk.glpkpi.GLP_IV",
  "glpk.glpkpi.GLP_LO",
  "glpk.glpkpi.GLP_MAX",
  "glpk.glpkpi.GLP_NOFEAS",
  "glpk.glpkpi.GLP_OPT",
  "glpk.glpkpi.GLP_UNBND",
  "glpk.glpkpi.GLP_UNDEF",
  "glpk.glpkpi.GLP_UP",
  "glpk.glpkpi.doubleArray",
  "glpk.glpkpi.glp_add_cols",
  "glpk.glpkpi.glp_add_rows",
  "glpk.glpkpi.glp_adv_basis",
  "glpk.glpkpi.glp_create_prob",
  "glpk.glpkpi.glp_get_col_dual",
  "glpk.glpkpi.glp_get_col_kind",
  "glpk.glpkpi.glp_get_col_prim",
  "glpk.glpkpi.glp_get_num_bin",
  "glpk.glpkpi.glp_get_num_int",
  "glpk.glpkpi.glp_get_row_dual",
  "glpk.glpkpi.glp_get_row_prim",
  "glpk.glpkpi.glp_get_status",
  "glpk.glpkpi.glp_intopt",
  "glpk.glpkpi.glp_mip_col_val",
  "glpk.glpkpi.glp_mip_row_val",
  "glpk.glpkpi.glp_mip_status",
  "glpk.glpkpi.glp_set_col_bnds",
  "glpk.glpkpi.glp_set_col_kind",
  "glpk.glpkpi.glp_set_col_name",
  "glpk.glpkpi.glp_set_mat_row",
  "glpk.glpkpi.glp_set_obj_coef",
  "glpk.glpkpi.glp_set_obj_dir",
  "glpk.glpkpi.glp_set_prob_name",
  "glpk.glpkpi.glp_set_row_bnds",
  "glpk.glpkpi.glp_set_row_name",
  "glpk.glpkpi.glp_simplex",
  "glpk.glpkpi.intArray",
  "gurobipy",
  "itertools",
  "itertools.chain",
  "itertools.combination",
  "itertools.combinations",
  "itertools.permutation",
  "itertools.permutations",
  "list_to_dict",
  "mosek",
  "mosek.Env",
  "mosek.Error",
  "mosek.boundkey.fr",
  "mosek.boundkey.fx",
  "mosek.boundkey.lo",
  "mosek.boundkey.ra",
  "mosek.boundkey.up",
  "mosek.dparam",
  "mosek.iparam",
  "mosek.objsense.maximize",
  "mosek.objsense.minimize",
  "mosek.solsta.dual_feas",
  "mosek.solsta.dual_illposed_cer",
  "mosek.solsta.dual_infeas_cer",
  "mosek.solsta.integer_optimal",
  "mosek.solsta.optimal",
  "mosek.solsta.prim_and_dual_feas",
  "mosek.solsta.prim_feas",
  "mosek.solsta.prim_illposed_cer",
  "mosek.solsta.prim_infeas_cer",
  "mosek.solsta.unknown",
  "mosek.soltype.itg",
  "mosek.sparam",
  "mosek.streamtype.log",
  "mosek.streamtype.msg",
  "mosek.variabletype.type_int",
  "mps_lp.readMPS",
  "mps_lp.writeLP",
  "mps_lp.writeMPS",
  "odict.OrderedDict",
  "os.F_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.dup",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "pulp.Amply.from_file",
  "pulp.LpProblem.fromDict",
  "pulp.LpProblem.fromJson",
  "pulp.LpProblem.fromMPS",
  "pulp.apis.__init__._all_solvers",
  "pulp.apis.__init__.getSolver",
  "pulp.apis.__init__.getSolverFromDict",
  "pulp.apis.__init__.getSolverFromJson",
  "pulp.apis.__init__.listSolvers",
  "pulp.apis.__init__.setConfigInformation",
  "pulpTestCheck",
  "row_t",
  "s",
  "set_both_bounds",
  "set_one_bound",
  "solver",
  "sparse.Matrix",
  "str.maketrans",
  "string.maketrans",
  "subprocess32.DEVNULL",
  "sys",
  "sys.maxsize",
  "sys.path.append",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time.clock",
  "time.process_time",
  "ujson",
  "ujson.dump",
  "ujson.load",
  "utilities.value",
  "yaposib"
 ],
 "deps": {
  "COIN_CMD": [],
  "ConfigParser": [],
  "GLPK_CMD": [],
  "LpAffineExpression": [],
  "LpConstraint": [],
  "NumRowCharArray": [],
  "NumRowDoubleArray": [],
  "NumRowStrArray": [],
  "NumRowsDoubleArray": [],
  "NumVarCharArray": [],
  "NumVarDoubleArray": [],
  "NumVarStrArray": [],
  "PULP_CBC_CMD": [],
  "Parser": [],
  "PulpSolverError": [],
  "amply": [
   "amply/conda-forge/noarch/amply-0.1.2-pyh9f0ad1d_0",
   "amply/conda-forge/noarch/amply-0.1.4-py_0"
  ],
  "apis": [],
  "byref": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "condition": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "cplex": [],
  "cplex_var_lb": [],
  "cplex_var_types": [],
  "cplex_var_ub": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "edit_const": [],
  "elementtree": [],
  "getSolverFromDict": [],
  "getSolverFromJson": [],
  "getSortedDict": [],
  "glpk": [],
  "gurobipy": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "list_to_dict": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mosek": [],
  "mps_lp": [],
  "odict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pulp": [
   "pulp/conda-forge/linux-64/pulp-1.6.8-py37_1000"
  ],
  "pulpTestCheck": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "row_t": [],
  "s": [],
  "set_both_bounds": [],
  "set_one_bound": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "solver": [],
  "sparse": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "string": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess32": [
   "subprocess32/conda-forge/noarch/subprocess32-3.5.4-py_1"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "ujson": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utilities": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaposib": []
 }
}