{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "_image_resize",
  "absl.flags.FLAGS.test_tmpdir",
  "apache_beam",
  "apache_beam.Create",
  "apache_beam.FlatMap",
  "apache_beam.Map",
  "apache_beam.Pipeline",
  "apache_beam.Reshuffle",
  "apache_beam.coders.ProtoCoder",
  "apache_beam.io.tfrecordio.WriteToTFRecord",
  "apache_beam.metrics.Metrics.counter",
  "apache_beam.options.pipeline_options.PipelineOptions",
  "assert_variables",
  "collections.Iterable",
  "crepe",
  "crepe.core.models",
  "crepe.predict",
  "diff",
  "format_for_tensorboard",
  "functools",
  "functools.partial",
  "get_windows",
  "gin",
  "gin.REQUIRED",
  "gin.add_config_file_search_path",
  "gin.clear_config",
  "gin.configurable",
  "gin.operative_config_str",
  "gin.parse_config_file",
  "gin.parse_config_files_and_bindings",
  "gin.register",
  "gin.unlock_config",
  "google.colab.files",
  "google.colab.files.download",
  "google.colab.files.upload",
  "google.colab.output",
  "google.colab.output._js_builder",
  "google.colab.output.eval_js",
  "io.BytesIO",
  "librosa",
  "librosa.A_weighting",
  "librosa.core.hz_to_midi",
  "librosa.fft_frequencies",
  "librosa.hz_to_midi",
  "librosa.load",
  "librosa.midi_to_hz",
  "librosa.stft",
  "log10",
  "log2",
  "loss_obj",
  "loss_obj.name",
  "loss_op",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.magma",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.matshow",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yticks",
  "mean",
  "norm",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.errstate",
  "numpy.fft.fftfreq",
  "numpy.float",
  "numpy.float32",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int16",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log10",
  "numpy.log2",
  "numpy.logspace",
  "numpy.max",
  "numpy.maximum.accumulate",
  "numpy.mean",
  "numpy.min",
  "numpy.nan_to_num",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.rot90",
  "numpy.sin",
  "numpy.spacing",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.take_along_axis",
  "numpy.tile",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "pad_or_trim_to_expected_length",
  "plot_waveform",
  "processor",
  "rand_signal",
  "reverb",
  "reverb.build",
  "reverb.get_controls",
  "reverb.non_trainable_variables",
  "reverb.trainable",
  "reverb.trainable_variables",
  "rnn_class",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "specgram",
  "stack",
  "stft_fn",
  "synthesizer",
  "tensorflow.compat.v2",
  "tensorflow.compat.v2.GradientTape",
  "tensorflow.compat.v2.Tensor",
  "tensorflow.compat.v2.abs",
  "tensorflow.compat.v2.broadcast_to",
  "tensorflow.compat.v2.cast",
  "tensorflow.compat.v2.clip_by_global_norm",
  "tensorflow.compat.v2.clip_by_value",
  "tensorflow.compat.v2.compat.v1.Summary",
  "tensorflow.compat.v2.compat.v1.Summary.Image",
  "tensorflow.compat.v2.compat.v1.image.ResizeMethod.BICUBIC",
  "tensorflow.compat.v2.compat.v1.image.ResizeMethod.BILINEAR",
  "tensorflow.compat.v2.compat.v1.image.ResizeMethod.NEAREST_NEIGHBOR",
  "tensorflow.compat.v2.compat.v1.image.resize",
  "tensorflow.compat.v2.complex",
  "tensorflow.compat.v2.concat",
  "tensorflow.compat.v2.config.experimental.list_physical_devices",
  "tensorflow.compat.v2.config.experimental.set_memory_growth",
  "tensorflow.compat.v2.config.experimental_connect_to_cluster",
  "tensorflow.compat.v2.config.list_logical_devices",
  "tensorflow.compat.v2.constant",
  "tensorflow.compat.v2.constant_initializer",
  "tensorflow.compat.v2.convert_to_tensor",
  "tensorflow.compat.v2.cumsum",
  "tensorflow.compat.v2.data.Dataset",
  "tensorflow.compat.v2.data.Dataset.list_files",
  "tensorflow.compat.v2.data.TFRecordDataset",
  "tensorflow.compat.v2.data.experimental.AUTOTUNE",
  "tensorflow.compat.v2.distribute.MirroredStrategy",
  "tensorflow.compat.v2.distribute.ReduceOp.SUM",
  "tensorflow.compat.v2.distribute.cluster_resolver.SimpleClusterResolver",
  "tensorflow.compat.v2.distribute.cluster_resolver.TPUClusterResolver",
  "tensorflow.compat.v2.distribute.experimental.TPUStrategy",
  "tensorflow.compat.v2.equal",
  "tensorflow.compat.v2.errors.OutOfRangeError",
  "tensorflow.compat.v2.executing_eagerly",
  "tensorflow.compat.v2.exp",
  "tensorflow.compat.v2.float32",
  "tensorflow.compat.v2.function",
  "tensorflow.compat.v2.greater_equal",
  "tensorflow.compat.v2.io.FixedLenFeature",
  "tensorflow.compat.v2.io.gfile.GFile",
  "tensorflow.compat.v2.io.gfile.exists",
  "tensorflow.compat.v2.io.gfile.glob",
  "tensorflow.compat.v2.io.parse_single_example",
  "tensorflow.compat.v2.keras.Model",
  "tensorflow.compat.v2.keras.Sequential",
  "tensorflow.compat.v2.keras.layers",
  "tensorflow.compat.v2.keras.metrics.Mean",
  "tensorflow.compat.v2.linspace",
  "tensorflow.compat.v2.losses.cosine_distance",
  "tensorflow.compat.v2.math.log",
  "tensorflow.compat.v2.math.real",
  "tensorflow.compat.v2.multiply",
  "tensorflow.compat.v2.newaxis",
  "tensorflow.compat.v2.nn.conv1d",
  "tensorflow.compat.v2.nn.leaky_relu",
  "tensorflow.compat.v2.nn.moments",
  "tensorflow.compat.v2.nn.relu",
  "tensorflow.compat.v2.nn.sigmoid",
  "tensorflow.compat.v2.nn.softplus",
  "tensorflow.compat.v2.ones",
  "tensorflow.compat.v2.ones_initializer",
  "tensorflow.compat.v2.ones_like",
  "tensorflow.compat.v2.pad",
  "tensorflow.compat.v2.random.normal",
  "tensorflow.compat.v2.random.uniform",
  "tensorflow.compat.v2.random_normal_initializer",
  "tensorflow.compat.v2.range",
  "tensorflow.compat.v2.reduce_mean",
  "tensorflow.compat.v2.reduce_sum",
  "tensorflow.compat.v2.reshape",
  "tensorflow.compat.v2.signal.fftshift",
  "tensorflow.compat.v2.signal.frame",
  "tensorflow.compat.v2.signal.hamming_window",
  "tensorflow.compat.v2.signal.hann_window",
  "tensorflow.compat.v2.signal.irfft",
  "tensorflow.compat.v2.signal.linear_to_mel_weight_matrix",
  "tensorflow.compat.v2.signal.mfccs_from_log_mel_spectrograms",
  "tensorflow.compat.v2.signal.overlap_and_add",
  "tensorflow.compat.v2.signal.rfft",
  "tensorflow.compat.v2.signal.stft",
  "tensorflow.compat.v2.sin",
  "tensorflow.compat.v2.slice",
  "tensorflow.compat.v2.split",
  "tensorflow.compat.v2.sqrt",
  "tensorflow.compat.v2.squeeze",
  "tensorflow.compat.v2.summary.audio",
  "tensorflow.compat.v2.summary.create_file_writer",
  "tensorflow.compat.v2.summary.experimental.write_raw_pb",
  "tensorflow.compat.v2.summary.scalar",
  "tensorflow.compat.v2.summary.text",
  "tensorflow.compat.v2.tensordot",
  "tensorflow.compat.v2.test.TestCase",
  "tensorflow.compat.v2.test.main",
  "tensorflow.compat.v2.tile",
  "tensorflow.compat.v2.tpu.experimental.initialize_tpu_system",
  "tensorflow.compat.v2.train.Checkpoint",
  "tensorflow.compat.v2.train.CheckpointManager",
  "tensorflow.compat.v2.train.ClusterSpec",
  "tensorflow.compat.v2.train.Example",
  "tensorflow.compat.v2.train.Example.FromString",
  "tensorflow.compat.v2.train.Feature",
  "tensorflow.compat.v2.train.Features",
  "tensorflow.compat.v2.train.FloatList",
  "tensorflow.compat.v2.train.checkpoints_iterator",
  "tensorflow.compat.v2.train.latest_checkpoint",
  "tensorflow.compat.v2.transpose",
  "tensorflow.compat.v2.where",
  "tensorflow.compat.v2.zeros",
  "tensorflow.compat.v2.zeros_initializer",
  "tensorflow.compat.v2.zeros_like",
  "tensorflow_datasets.load"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.1-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.1.10-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.10.0-pyhd8ed1ab_1",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.14.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.3.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.1-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0"
  ],
  "pydub": [
   "pydub/conda-forge/noarch/pydub-0.23.0-py_0",
   "pydub/conda-forge/noarch/pydub-0.23.1-py_0",
   "pydub/conda-forge/noarch/pydub-0.25.0-pyhd8ed1ab_0",
   "pydub/conda-forge/noarch/pydub-0.25.1-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tensorflow_datasets": [
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.2.0-pyhd8ed1ab_0",
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.3.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ]
 }
}