{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "_image_resize",
  "absl.flags.FLAGS.test_tmpdir",
  "apache_beam.Create",
  "apache_beam.FlatMap",
  "apache_beam.Map",
  "apache_beam.Reshuffle",
  "apache_beam.coders.ProtoCoder",
  "apache_beam.metrics.Metrics.counter",
  "assert_variables",
  "collections.Iterable",
  "diff",
  "format_for_tensorboard",
  "get_windows",
  "google.colab.files",
  "google.colab.files.download",
  "google.colab.files.upload",
  "google.colab.output",
  "google.colab.output._js_builder",
  "google.colab.output.eval_js",
  "log10",
  "log2",
  "loss_obj",
  "loss_obj.name",
  "loss_op",
  "matplotlib.pyplot.cm.magma",
  "mean",
  "norm",
  "numpy.float32",
  "numpy.log2",
  "numpy.maximum.accumulate",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.spacing",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "pad_or_trim_to_expected_length",
  "plot_waveform",
  "processor",
  "pydub.AudioSegment.from_file",
  "rand_signal",
  "reverb",
  "reverb.build",
  "reverb.get_controls",
  "reverb.non_trainable_variables",
  "reverb.trainable",
  "reverb.trainable_variables",
  "rnn_class",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "specgram",
  "stack",
  "stft_fn",
  "synthesizer",
  "sys",
  "sys.argv",
  "tensorflow.compat.v2",
  "tensorflow.compat.v2.GradientTape",
  "tensorflow.compat.v2.Tensor",
  "tensorflow.compat.v2.abs",
  "tensorflow.compat.v2.broadcast_to",
  "tensorflow.compat.v2.cast",
  "tensorflow.compat.v2.clip_by_global_norm",
  "tensorflow.compat.v2.clip_by_value",
  "tensorflow.compat.v2.compat.v1.Summary",
  "tensorflow.compat.v2.compat.v1.Summary.Image",
  "tensorflow.compat.v2.compat.v1.image.ResizeMethod.BICUBIC",
  "tensorflow.compat.v2.compat.v1.image.ResizeMethod.BILINEAR",
  "tensorflow.compat.v2.compat.v1.image.ResizeMethod.NEAREST_NEIGHBOR",
  "tensorflow.compat.v2.compat.v1.image.resize",
  "tensorflow.compat.v2.complex",
  "tensorflow.compat.v2.concat",
  "tensorflow.compat.v2.config.experimental.list_physical_devices",
  "tensorflow.compat.v2.config.experimental.set_memory_growth",
  "tensorflow.compat.v2.config.experimental_connect_to_cluster",
  "tensorflow.compat.v2.config.list_logical_devices",
  "tensorflow.compat.v2.constant",
  "tensorflow.compat.v2.constant_initializer",
  "tensorflow.compat.v2.convert_to_tensor",
  "tensorflow.compat.v2.cumsum",
  "tensorflow.compat.v2.data.Dataset",
  "tensorflow.compat.v2.data.Dataset.list_files",
  "tensorflow.compat.v2.data.TFRecordDataset",
  "tensorflow.compat.v2.data.experimental.AUTOTUNE",
  "tensorflow.compat.v2.distribute.MirroredStrategy",
  "tensorflow.compat.v2.distribute.ReduceOp.SUM",
  "tensorflow.compat.v2.distribute.cluster_resolver.SimpleClusterResolver",
  "tensorflow.compat.v2.distribute.cluster_resolver.TPUClusterResolver",
  "tensorflow.compat.v2.distribute.experimental.TPUStrategy",
  "tensorflow.compat.v2.equal",
  "tensorflow.compat.v2.errors.OutOfRangeError",
  "tensorflow.compat.v2.executing_eagerly",
  "tensorflow.compat.v2.exp",
  "tensorflow.compat.v2.float32",
  "tensorflow.compat.v2.function",
  "tensorflow.compat.v2.greater_equal",
  "tensorflow.compat.v2.io.FixedLenFeature",
  "tensorflow.compat.v2.io.gfile.GFile",
  "tensorflow.compat.v2.io.gfile.exists",
  "tensorflow.compat.v2.io.gfile.glob",
  "tensorflow.compat.v2.io.parse_single_example",
  "tensorflow.compat.v2.keras.Model",
  "tensorflow.compat.v2.keras.Sequential",
  "tensorflow.compat.v2.keras.layers",
  "tensorflow.compat.v2.keras.metrics.Mean",
  "tensorflow.compat.v2.linspace",
  "tensorflow.compat.v2.losses.cosine_distance",
  "tensorflow.compat.v2.math.log",
  "tensorflow.compat.v2.math.real",
  "tensorflow.compat.v2.multiply",
  "tensorflow.compat.v2.newaxis",
  "tensorflow.compat.v2.nn.conv1d",
  "tensorflow.compat.v2.nn.leaky_relu",
  "tensorflow.compat.v2.nn.moments",
  "tensorflow.compat.v2.nn.relu",
  "tensorflow.compat.v2.nn.sigmoid",
  "tensorflow.compat.v2.nn.softplus",
  "tensorflow.compat.v2.ones",
  "tensorflow.compat.v2.ones_initializer",
  "tensorflow.compat.v2.ones_like",
  "tensorflow.compat.v2.pad",
  "tensorflow.compat.v2.random.normal",
  "tensorflow.compat.v2.random.uniform",
  "tensorflow.compat.v2.random_normal_initializer",
  "tensorflow.compat.v2.range",
  "tensorflow.compat.v2.reduce_mean",
  "tensorflow.compat.v2.reduce_sum",
  "tensorflow.compat.v2.reshape",
  "tensorflow.compat.v2.signal.fftshift",
  "tensorflow.compat.v2.signal.frame",
  "tensorflow.compat.v2.signal.hamming_window",
  "tensorflow.compat.v2.signal.hann_window",
  "tensorflow.compat.v2.signal.irfft",
  "tensorflow.compat.v2.signal.linear_to_mel_weight_matrix",
  "tensorflow.compat.v2.signal.mfccs_from_log_mel_spectrograms",
  "tensorflow.compat.v2.signal.overlap_and_add",
  "tensorflow.compat.v2.signal.rfft",
  "tensorflow.compat.v2.signal.stft",
  "tensorflow.compat.v2.sin",
  "tensorflow.compat.v2.slice",
  "tensorflow.compat.v2.split",
  "tensorflow.compat.v2.sqrt",
  "tensorflow.compat.v2.squeeze",
  "tensorflow.compat.v2.summary.audio",
  "tensorflow.compat.v2.summary.create_file_writer",
  "tensorflow.compat.v2.summary.experimental.write_raw_pb",
  "tensorflow.compat.v2.summary.scalar",
  "tensorflow.compat.v2.summary.text",
  "tensorflow.compat.v2.tensordot",
  "tensorflow.compat.v2.test.TestCase",
  "tensorflow.compat.v2.test.main",
  "tensorflow.compat.v2.tile",
  "tensorflow.compat.v2.tpu.experimental.initialize_tpu_system",
  "tensorflow.compat.v2.train.Checkpoint",
  "tensorflow.compat.v2.train.CheckpointManager",
  "tensorflow.compat.v2.train.ClusterSpec",
  "tensorflow.compat.v2.train.Example",
  "tensorflow.compat.v2.train.Example.FromString",
  "tensorflow.compat.v2.train.Feature",
  "tensorflow.compat.v2.train.Features",
  "tensorflow.compat.v2.train.FloatList",
  "tensorflow.compat.v2.train.checkpoints_iterator",
  "tensorflow.compat.v2.train.latest_checkpoint",
  "tensorflow.compat.v2.transpose",
  "tensorflow.compat.v2.where",
  "tensorflow.compat.v2.zeros",
  "tensorflow.compat.v2.zeros_initializer",
  "tensorflow.compat.v2.zeros_like",
  "tensorflow_datasets.load",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_image_resize": [],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.0-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.1.10-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.2.2-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "apache_beam": [
   "apache-beam/conda-forge/linux-64/apache-beam-2.16.0-py27h516909a_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.16.0-py37h516909a_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.22.0-py37h8f50634_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.23.0-py36h8f6f2f9_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.25.0-py36h8f6f2f9_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.30.0-py38h497a2fe_0"
  ],
  "assert_variables": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "crepe": [
   "crepe/conda-forge/noarch/crepe-0.0.11-pyh9f0ad1d_0"
  ],
  "diff": [],
  "format_for_tensorboard": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_windows": [],
  "gin": [
   "gin-config/conda-forge/noarch/gin-config-0.3.0-pyh9f0ad1d_0",
   "gin-config/conda-forge/noarch/gin-config-0.4.0-pyhd3deb0d_1"
  ],
  "google": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "librosa": [
   "librosa/conda-forge/linux-64/librosa-0.5.0-py27_1",
   "librosa/conda-forge/linux-64/librosa-0.5.0rc0-py35_0",
   "librosa/conda-forge/noarch/librosa-0.7.1-py_0",
   "librosa/conda-forge/noarch/librosa-0.7.2-py_0",
   "librosa/conda-forge/noarch/librosa-0.7.2-py_1",
   "librosa/conda-forge/noarch/librosa-0.8.0-pyh9f0ad1d_0",
   "librosa/conda-forge/noarch/librosa-0.8.1-pyhd8ed1ab_0"
  ],
  "log10": [],
  "log2": [],
  "loss_obj": [],
  "loss_op": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mean": [],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pad_or_trim_to_expected_length": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "plot_waveform": [],
  "processor": [],
  "pydub": [
   "pydub/conda-forge/noarch/pydub-0.23.0-py_0",
   "pydub/conda-forge/noarch/pydub-0.23.1-py_0",
   "pydub/conda-forge/noarch/pydub-0.25.0-pyhd8ed1ab_0",
   "pydub/conda-forge/noarch/pydub-0.25.1-pyhd8ed1ab_0"
  ],
  "rand_signal": [],
  "reverb": [],
  "rnn_class": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "specgram": [],
  "stack": [],
  "stft_fn": [],
  "synthesizer": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensorflow": [],
  "tensorflow_datasets": [
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.2.0-pyhd8ed1ab_0",
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.3.0-pyhd8ed1ab_0"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ]
 }
}