{
 "bad": [
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "copy",
  "copy.copy",
  "dill",
  "dill.HIGHEST_PROTOCOL",
  "dill.dump",
  "dill.load",
  "ff",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "itertools",
  "itertools.product",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "math",
  "math.fabs",
  "matlab.engine",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "multiprocessing",
  "multiprocessing.Process",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.char.mod",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.delete",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.hstack",
  "numpy.inf",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.minimum.accumulate",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.tril",
  "numpy.triu",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "opt",
  "opt.dim",
  "opt.eval",
  "opt.min",
  "opt.minimum",
  "os",
  "os.path",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "poap.controller.BasicWorkerThread",
  "poap.controller.EvalRecord",
  "poap.controller.ProcessWorkerThread",
  "poap.controller.SerialController",
  "poap.controller.ThreadController",
  "poap.mpiserve.MPIController",
  "poap.mpiserve.MPIProcessWorker",
  "poap.mpiserve.MPISimpleWorker",
  "poap.strategy.BaseStrategy",
  "poap.strategy.Proposal",
  "poap.strategy.RetryStrategy",
  "pyDOE2",
  "pyDOE2.lhs",
  "pytest",
  "pytest.raises",
  "scipy.linalg",
  "scipy.linalg.cholesky",
  "scipy.linalg.lu_factor",
  "scipy.linalg.solve_triangular",
  "scipy.spatial",
  "scipy.spatial.distance.cdist",
  "scipy.stats",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.truncnorm.rvs",
  "six",
  "six.add_metaclass",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels.ConstantKernel",
  "sklearn.gaussian_process.kernels.RBF",
  "sklearn.gaussian_process.kernels.WhiteKernel",
  "sklearn.linear_model.Ridge",
  "sklearn.pipeline.make_pipeline",
  "sklearn.preprocessing.PolynomialFeatures",
  "subprocess.PIPE",
  "subprocess.Popen",
  "time",
  "time.sleep",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "abc": [],
  "copy": [],
  "dill": [],
  "ff": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "matlab": [],
  "matplotlib": [],
  "mpi4py": [],
  "multiprocessing": [],
  "numpy": [],
  "opt": [],
  "os": [],
  "poap": [],
  "pyDOE2": [],
  "pytest": [],
  "scipy": [],
  "six": [],
  "sklearn": [],
  "subprocess": [],
  "time": [],
  "warnings": []
 }
}