{
 "bad": [
  "Ackley",
  "BasicWorkerThread",
  "CandidateDYCORS",
  "CheckWorkerStrategy",
  "EnsembleSurrogate",
  "KrigingInterpolant",
  "MultiSampling",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QTextCursor.End",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QDesktopWidget",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QWidget",
  "RBFInterpolant",
  "RSUnitbox",
  "SerialController",
  "StringIO.StringIO",
  "SymmetricLatinHypercube",
  "SyncStrategyNoConstraints",
  "SyncStrategyPenalty",
  "ThreadController",
  "add_point",
  "check_opt_prob",
  "class_",
  "dref_poly",
  "exp_design_class",
  "fSM",
  "fSMv",
  "from_unit_box",
  "io.StringIO",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "math",
  "math.fabs",
  "math.sqrt",
  "matlab_wrapper",
  "matlab_wrapper.MatlabSession",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "mpi4py.MPI.COMM_WORLD",
  "ntpath",
  "ntpath.basename",
  "ntpath.split",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.exp",
  "numpy.inf",
  "numpy.int32",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.minimum.accumulate",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.getcwd",
  "os.path",
  "os.path.dirname",
  "os.path.splitext",
  "pyDOE.bbdesign",
  "pyDOE.ff2n",
  "pyDOE.lhs",
  "pySOT.Ackley",
  "pySOT.CandidateDYCORS",
  "pySOT.CandidateDYCORS_CONT",
  "pySOT.CandidateDYCORS_INT",
  "pySOT.CandidateSRBF",
  "pySOT.CandidateUniform",
  "pySOT.ConstantTail",
  "pySOT.CubicKernel",
  "pySOT.GeneticAlgorithm",
  "pySOT.Keane",
  "pySOT.LatinHypercube",
  "pySOT.LinearKernel",
  "pySOT.LinearMI",
  "pySOT.LinearTail",
  "pySOT.MultiSampling",
  "pySOT.MultiStartGradient",
  "pySOT.PolyRegression",
  "pySOT.RBFInterpolant",
  "pySOT.Sphere",
  "pySOT.SymmetricLatinHypercube",
  "pySOT.SyncStrategyNoConstraints",
  "pySOT.SyncStrategyPenalty",
  "pySOT.SyncStrategyProjection",
  "pySOT.TPSKernel",
  "pySOT.basis_TD",
  "pySOT.check_opt_prob",
  "random",
  "ref_poly",
  "round_vars",
  "scipy.stats.truncnorm.rvs",
  "search_strategy_class",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels.RBF",
  "sklearn.gaussian_process.kernels.WhiteKernel",
  "subprocess32.PIPE",
  "subprocess32.Popen",
  "sys",
  "sys.path.append",
  "test_df",
  "test_f",
  "time",
  "unit_rescale",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "poap": [
   "poap/conda-forge/noarch/poap-0.1.26-py_0"
  ],
  "pyDOE": [
   "pydoe/conda-forge/linux-64/pydoe-0.3.8-py34_0",
   "pydoe/conda-forge/noarch/pydoe-0.3.8-py_1"
  ],
  "pyds": [
   "py_dempster_shafer/conda-forge/noarch/py_dempster_shafer-0.7-py_0"
  ],
  "pyearth": [
   "sklearn-contrib-py-earth/conda-forge/linux-64/sklearn-contrib-py-earth-0.1.0-py36ha112f06_3"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}