{
 "bad": [
  "ff",
  "itertools",
  "itertools.product",
  "matlab.engine",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "multiprocessing.Process",
  "numpy.char.mod",
  "numpy.inf",
  "numpy.isinf",
  "numpy.less",
  "numpy.log",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.minimum.accumulate",
  "numpy.nan",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.remainder",
  "opt",
  "opt.dim",
  "opt.eval",
  "opt.min",
  "opt.minimum",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "poap.controller.BasicWorkerThread",
  "poap.controller.EvalRecord",
  "poap.controller.ProcessWorkerThread",
  "poap.controller.SerialController",
  "poap.controller.ThreadController",
  "poap.mpiserve.MPIController",
  "poap.mpiserve.MPIProcessWorker",
  "poap.mpiserve.MPISimpleWorker",
  "poap.strategy.BaseStrategy",
  "poap.strategy.Proposal",
  "poap.strategy.RetryStrategy",
  "pyDOE2.lhs",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.truncnorm.rvs",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels.ConstantKernel",
  "sklearn.gaussian_process.kernels.RBF",
  "sklearn.gaussian_process.kernels.WhiteKernel",
  "sklearn.linear_model.Ridge",
  "sklearn.pipeline.make_pipeline",
  "sklearn.preprocessing.PolynomialFeatures",
  "time",
  "time.sleep"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "ff": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matlab": [],
  "matplotlib": [],
  "mpi4py": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "opt": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "poap": [],
  "pyDOE2": [
   "pydoe2/conda-forge/noarch/pydoe2-1.2.1-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sklearn": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}