{
 "bad": [
  "AuthError",
  "cls",
  "datetime.datetime.min",
  "flask.request.form.get",
  "flask.request.host",
  "flask.request.is_secure",
  "itertools",
  "itertools.product",
  "mongogrant.app.app.config",
  "mongogrant.app.app.config.from_envvar",
  "mongogrant.app.app.test_client",
  "mongogrant.app.server.set_mailer",
  "mongogrant.app.server.set_mgdb",
  "mongogrant.app.server.set_rule",
  "os.path.expanduser",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "pymongo",
  "pymongo.DeleteOne",
  "pymongo.MongoClient",
  "pymongo.ReplaceOne",
  "pymongo.database.Database",
  "pymongo.errors.DuplicateKeyError",
  "pymongo.errors.OperationFailure",
  "pymongo.errors.ServerSelectionTimeoutError",
  "time",
  "time.sleep"
 ],
 "deps": {
  "AuthError": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cls": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mongogrant": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymongo": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}