{
 "bad": [
  "_wrap",
  "clamp",
  "core.Color.from_html",
  "hueToRgb",
  "reload",
  "spectra.__init__.Color",
  "spectra.__init__.Scale",
  "sys",
  "sys.version_info",
  "unicode",
  "webSafeComponent"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_wrap": [],
  "clamp": [],
  "colormath": [
   "colormath/conda-forge/noarch/colormath-3.0.0-py_2"
  ],
  "core": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hueToRgb": [],
  "reload": [],
  "spectra": [],
  "sys": [],
  "unicode": [],
  "webSafeComponent": []
 }
}