{
 "bad": [
  "_wrap",
  "clamp",
  "colormath.color_conversions",
  "colormath.color_conversions.convert_color",
  "colormath.color_objects",
  "colormath.color_objects.CMYColor",
  "colormath.color_objects.CMYKColor",
  "colormath.color_objects.HSLColor",
  "colormath.color_objects.HSVColor",
  "colormath.color_objects.LCHabColor",
  "colormath.color_objects.LabColor",
  "colormath.color_objects.XYZColor",
  "colormath.color_objects.sRGBColor",
  "core.Color.from_html",
  "hueToRgb",
  "reload",
  "spectra.__init__.Color",
  "spectra.__init__.Scale",
  "sys",
  "sys.version_info",
  "unicode",
  "webSafeComponent"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_wrap": [],
  "clamp": [],
  "colormath": [],
  "core": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hueToRgb": [],
  "reload": [],
  "spectra": [],
  "sys": [],
  "unicode": [],
  "webSafeComponent": []
 }
}