{
 "bad": [
  "RemoteFileNotFoundError",
  "_checkdir",
  "_convert_ulysses_time",
  "_fix_url",
  "_load_local",
  "_swics",
  "astropy.constants.m_e.value",
  "astropy.constants.m_p.value",
  "astropy.coordinates.builtin_frames.make_transform_graph_docs",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.units.AU",
  "astropy.units.Hz",
  "astropy.units.R_earth",
  "astropy.units.au",
  "astropy.units.cm",
  "astropy.units.d",
  "astropy.units.deg",
  "astropy.units.earthRad",
  "astropy.units.electron",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.mV",
  "astropy.units.mW",
  "astropy.units.ms",
  "astropy.units.nPa",
  "astropy.units.nT",
  "astropy.units.yr",
  "bs4.BeautifulSoup",
  "cdf_units",
  "cdflib.cdfepoch.breakdown",
  "convert_datetime",
  "datetime.strftime",
  "datetime.time.max",
  "datetime.time.min",
  "distparams_single",
  "get_file_list",
  "heliopy.__file__",
  "heliopy.spice.__init__._SPICE_SETUP",
  "heliopy.spice.__init__.data_dir",
  "numpy.nan",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "pad",
  "pandas.MultiIndex.from_tuples",
  "pytest.mark.data",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "sunpy.time.TimeRange",
  "sunpy.time.day",
  "sunpy.time.month",
  "sunpy.time.to_datetime",
  "sunpy.time.year",
  "sys",
  "sys.stderr.write",
  "timefilter",
  "tqdm.auto",
  "tqdm.auto.tqdm",
  "units_attach"
 ],
 "deps": {
  "RemoteFileNotFoundError": [],
  "_checkdir": [],
  "_convert_ulysses_time": [],
  "_fix_url": [],
  "_load_local": [],
  "_swics": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "bs4": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cdf_units": [],
  "cdflib": [
   "cdflib/conda-forge/noarch/cdflib-0.3.20-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_datetime": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distparams_single": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_file_list": [],
  "heliopy": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pad": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spiceypy": [
   "spiceypy/conda-forge/noarch/spiceypy-2.1.0-py_2",
   "spiceypy/conda-forge/noarch/spiceypy-2.3.0-py_1"
  ],
  "sunpy": [
   "sunpy/conda-forge/linux-64/sunpy-2.1.3-py38hb5d20a5_0"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timefilter": [],
  "tqdm": [],
  "units_attach": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}