{
 "bad": [
  "RemoteFileNotFoundError",
  "_version.get_versions",
  "abc.ABC",
  "abc.abstractmethod",
  "astropy.constants.m_e.value",
  "astropy.constants.m_p.value",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.time",
  "astropy.time.Time",
  "astropy.time.strftime",
  "astropy.units.AU",
  "astropy.units.C",
  "astropy.units.Hz",
  "astropy.units.K",
  "astropy.units.MeV",
  "astropy.units.R_earth",
  "astropy.units.Unit",
  "astropy.units.V",
  "astropy.units.au",
  "astropy.units.cm",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.def_unit",
  "astropy.units.deg",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.eV",
  "astropy.units.earthRad",
  "astropy.units.hr",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.mV",
  "astropy.units.mW",
  "astropy.units.ms",
  "astropy.units.nPa",
  "astropy.units.nT",
  "astropy.units.quantity.Quantity",
  "astropy.units.quantity_input",
  "astropy.units.s",
  "astropy.units.sr",
  "astropy.units.yr",
  "calendar.isleap",
  "cdflib.cdfepoch.breakdown",
  "collections.OrderedDict",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.strftime",
  "datetime.time",
  "datetime.time.max",
  "datetime.time.min",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "ftplib.FTP",
  "furnish",
  "get_file_list",
  "heliopy.__file__",
  "heliopy.data.spice.kernel_dict.urls",
  "heliopy.spice.Body",
  "heliopy.spice.SPKKernel",
  "id.setter",
  "io.IOBase",
  "json.loads",
  "logging.getLogger",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.row_stack",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.walk",
  "pad",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_fwf",
  "pandas.read_hdf",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.to_timedelta",
  "pathlib.Path.home",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.data",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.timeout",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "re.match",
  "requests.codes.ok",
  "shutil.copy",
  "shutil.copyfile",
  "spiceypy.bodc2n",
  "spiceypy.bodn2c",
  "spiceypy.et2datetime",
  "spiceypy.furnsh",
  "spiceypy.spkcov",
  "spiceypy.spkezr",
  "spiceypy.spkobj",
  "spiceypy.str2et",
  "spiceypy.utils.support_types.SpiceyError",
  "sunpy.coordinates.HeliographicCarrington",
  "sunpy.time",
  "sunpy.time.TimeRange",
  "sunpy.time.day",
  "sunpy.time.month",
  "sunpy.time.to_datetime",
  "sunpy.time.year",
  "sunpy.timeseries.GenericTimeSeries",
  "sunpy.timeseries.timeseriesbase.GenericTimeSeries",
  "sys.stderr.write",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "urllib.error.URLError",
  "urllib.request.urlretrieve",
  "util.check_data_output",
  "util.website_working",
  "vars.pop",
  "vars.shape",
  "warnings.warn"
 ],
 "deps": {
  "RemoteFileNotFoundError": [],
  "_version": [],
  "abc": [],
  "astropy": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "calendar": [],
  "cdflib": [
   "cdflib/conda-forge/noarch/cdflib-0.3.17-py_0"
  ],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "ftplib": [],
  "furnish": [],
  "get_file_list": [],
  "heliopy": [],
  "id": [],
  "io": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pad": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pytest": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "spiceypy": [],
  "sunpy": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "urllib": [],
  "util": [],
  "vars": [],
  "warnings": []
 }
}