{
 "bad": [
  "AppURLopener",
  "RemoteFileNotFoundError",
  "ReturningThread",
  "SDcarryattrs",
  "StringIO",
  "Var",
  "_Hyperslice",
  "_check_doy",
  "_checkdir",
  "_convert_ulysses_time",
  "_mfi",
  "_save_hdf",
  "_swics",
  "astropy.constants.m_e.value",
  "astropy.constants.m_p.value",
  "astropy.units.km",
  "bin_it",
  "bisect",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "cPickle",
  "cPickle.UnpicklingError",
  "cPickle.dump",
  "cPickle.load",
  "cPickle.loads",
  "check_exists",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "configparser",
  "configparser.ConfigParser",
  "const.AHUFF_COMPRESSION",
  "const.AHUFF_COMPRESSION.value",
  "const.ATTR_",
  "const.ATTR_NAME_",
  "const.ATTR_NUMBER_",
  "const.ATTR_SCOPE_",
  "const.BAD_ATTR_NAME",
  "const.BAD_CHECKSUM",
  "const.BAD_COMPRESSION",
  "const.BAD_COMPRESSION_PARM",
  "const.BAD_DATA_TYPE",
  "const.BAD_MAJORITY",
  "const.BAD_READONLY_MODE.value",
  "const.BAD_SCOPE",
  "const.BAD_VAR_NAME",
  "const.CDF_",
  "const.CDF_ATTR_NAME_LEN256",
  "const.CDF_BYTE",
  "const.CDF_CHAR",
  "const.CDF_CHAR.value",
  "const.CDF_CHECKSUM_",
  "const.CDF_COMPRESSION_",
  "const.CDF_DOUBLE",
  "const.CDF_EPOCH",
  "const.CDF_EPOCH.value",
  "const.CDF_EPOCH16",
  "const.CDF_EPOCH16.value",
  "const.CDF_EXISTS",
  "const.CDF_FLOAT",
  "const.CDF_INCREMENT_",
  "const.CDF_INT1",
  "const.CDF_INT2",
  "const.CDF_INT4",
  "const.CDF_INT8",
  "const.CDF_INT8.value",
  "const.CDF_MAJORITY_",
  "const.CDF_MAX_DIMS",
  "const.CDF_MAX_PARMS",
  "const.CDF_NUMATTRS_",
  "const.CDF_NUMgATTRS_",
  "const.CDF_NUMzVARS_",
  "const.CDF_READONLY_MODE_",
  "const.CDF_REAL4",
  "const.CDF_REAL8",
  "const.CDF_RELEASE_",
  "const.CDF_TIME_TT2000",
  "const.CDF_TIME_TT2000.value",
  "const.CDF_UCHAR",
  "const.CDF_UCHAR.value",
  "const.CDF_UINT1",
  "const.CDF_UINT2",
  "const.CDF_UINT4",
  "const.CDF_VAR_NAME_LEN256",
  "const.CDF_VERSION_",
  "const.CLOSE_",
  "const.COLUMN_MAJOR",
  "const.COLUMN_MAJOR.value",
  "const.CONFIRM_",
  "const.CREATE_",
  "const.DELETE_",
  "const.GET_",
  "const.GLOBAL_SCOPE.value",
  "const.GZIP_COMPRESSION",
  "const.GZIP_COMPRESSION.value",
  "const.HUFF_COMPRESSION",
  "const.HUFF_COMPRESSION.value",
  "const.MD5_CHECKSUM",
  "const.MD5_CHECKSUM.value",
  "const.NOVARY",
  "const.NOVARY.value",
  "const.NO_CHECKSUM",
  "const.NO_CHECKSUM.value",
  "const.NO_COMPRESSION",
  "const.NO_COMPRESSION.value",
  "const.NO_SUCH_ATTR",
  "const.NO_SUCH_ENTRY",
  "const.OPEN_",
  "const.OPTIMAL_ENCODING_TREES",
  "const.PUT_",
  "const.READONLYoff",
  "const.READONLYoff.value",
  "const.READONLYon",
  "const.READONLYon.value",
  "const.RLE_COMPRESSION",
  "const.RLE_COMPRESSION.value",
  "const.RLE_OF_ZEROs",
  "const.ROW_MAJOR",
  "const.ROW_MAJOR.value",
  "const.SAVE_",
  "const.SELECT_",
  "const.VARIABLE_SCOPE.value",
  "const.VARY",
  "const.zENTRY_",
  "const.zVAR_",
  "const.zVAR_COMPRESSION_",
  "const.zVAR_DATASPEC_",
  "const.zVAR_DATATYPE_",
  "const.zVAR_DIMCOUNTS_",
  "const.zVAR_DIMINDICES_",
  "const.zVAR_DIMINTERVALS_",
  "const.zVAR_DIMSIZES_",
  "const.zVAR_DIMVARYS_",
  "const.zVAR_HYPERDATA_",
  "const.zVAR_MAXREC_",
  "const.zVAR_NAME_",
  "const.zVAR_NUMBER_",
  "const.zVAR_NUMDIMS_",
  "const.zVAR_NUMELEMS_",
  "const.zVAR_RECCOUNT_",
  "const.zVAR_RECINTERVAL_",
  "const.zVAR_RECNUMBER_",
  "const.zVAR_RECORDS_",
  "const.zVAR_RECVARY_",
  "const.zVAR_nINDEXENTRIES_",
  "convert",
  "ctypes.POINTER",
  "ctypes.byref",
  "datetime",
  "datetime.MAXYEAR",
  "datetime.date",
  "datetime.date.strftime",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.strftime",
  "datetime.time",
  "datetime.time.max",
  "datetime.time.min",
  "datetime.timedelta",
  "distparams_single",
  "dmcopy",
  "findNamed",
  "functools.partial",
  "gAttrList",
  "hdfcarryattrs",
  "heliopy.__file__",
  "innerloop",
  "io.StringIO",
  "itertools",
  "itertools.izip",
  "max.item",
  "max.shape",
  "min.item",
  "min.shape",
  "min.value",
  "multiprocessing.cpu_count",
  "numpy.__version__.split",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.byte",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float64",
  "numpy.floor",
  "numpy.int32",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log10",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray.__array_wrap__",
  "numpy.ndarray.__reduce__",
  "numpy.ndarray.__setstate__",
  "numpy.object",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.uniform",
  "numpy.setmember1d",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.trunc",
  "numpy.void",
  "numpy.zeros",
  "os.chmod",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "pad",
  "pycdf.lib.hypot_tb",
  "pycdf.pycdf.__init__.Attr",
  "pycdf.pycdf.__init__.AttrList",
  "pycdf.pycdf.__init__.CDFCopy",
  "pycdf.pycdf.__init__.CDFError",
  "pycdf.pycdf.__init__.CDFException",
  "pycdf.pycdf.__init__.CDFWarning",
  "pycdf.pycdf.__init__.Library",
  "pycdf.pycdf.__init__.Var",
  "pycdf.pycdf.__init__.VarCopy",
  "pycdf.pycdf.__init__._Hyperslice",
  "pycdf.pycdf.__init__._compress",
  "pycdf.pycdf.__init__.gAttr",
  "pycdf.pycdf.__init__.lib",
  "pycdf.pycdf.__init__.str_classes",
  "pycdf.pycdf.__init__.zAttr",
  "pycdf.pycdf.__init__.zAttrList",
  "pycdf.time.UTC",
  "pycdf.time.sleep",
  "pycdf.time.time",
  "pycdf.toolbox.__init__.TimeoutError",
  "pycdf.toolbox.__init__.bin_edges_to_center",
  "pycdf.toolbox.__init__.human_sort",
  "pycdf.toolbox.__init__.hypot",
  "pycdf.toolbox.__init__.intsolve",
  "pycdf.toolbox.__init__.loadpickle",
  "pycdf.toolbox.__init__.quaternionNormalize",
  "pycdf.toolbox.__init__.savepickle",
  "pycdf.toolbox.__init__.tOverlapHalf",
  "pycdf.toolbox.__init__.thread_job",
  "pycdf.toolbox.__init__.xrange",
  "raw_input",
  "re.DOTALL",
  "re.M",
  "scipy.inf",
  "search_dir",
  "spacepy.DOT_FLN",
  "spacepy.config",
  "spacepy.coordinates",
  "spacepy.coordinates.Coords",
  "spacepy.datamodel.SpaceData",
  "spacepy.datamodel.dmarray",
  "spacepy.datamodel.fromCDF",
  "spacepy.datamodel.toHDF5",
  "spacepy.pycdf",
  "spacepy.pycdf.CDF",
  "spacepy.pycdf.const.CDF_TIME_TT2000",
  "spacepy.pycdf.lib.set_backward",
  "sys",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "type.value",
  "urllib.request._urlopener",
  "v_datetime_to_epoch16",
  "v_tt2000_to_epoch16",
  "warnings.warn",
  "weakref.ref",
  "wrap_interp",
  "zAttrList"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spiceypy": [
   "spiceypy/conda-forge/noarch/spiceypy-2.0.0-py_1",
   "spiceypy/conda-forge/noarch/spiceypy-2.1.0-py_2",
   "spiceypy/conda-forge/noarch/spiceypy-2.1.2-py_0",
   "spiceypy/conda-forge/noarch/spiceypy-2.2.0-py_0",
   "spiceypy/conda-forge/noarch/spiceypy-2.3.0-py_1",
   "spiceypy/conda-forge/noarch/spiceypy-2.3.2-py_0",
   "spiceypy/conda-forge/noarch/spiceypy-3.0.0-py_0",
   "spiceypy/conda-forge/noarch/spiceypy-3.0.2-py_0",
   "spiceypy/conda-forge/noarch/spiceypy-4.0.0-pyhd8ed1ab_0",
   "spiceypy/conda-forge/noarch/spiceypy-4.0.1-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}