{
 "bad": [
  "RemoteFileNotFoundError",
  "_version.get_versions",
  "astropy.constants.m_e.value",
  "astropy.constants.m_p.value",
  "astropy.coordinates.AffineTransform",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.TimeAttribute",
  "astropy.coordinates.baseframe.BaseCoordinateFrame",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.units.AU",
  "astropy.units.C",
  "astropy.units.Hz",
  "astropy.units.K",
  "astropy.units.R_earth",
  "astropy.units.Unit",
  "astropy.units.au",
  "astropy.units.cm",
  "astropy.units.d",
  "astropy.units.def_unit",
  "astropy.units.deg",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.eV",
  "astropy.units.earthRad",
  "astropy.units.electron",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.mV",
  "astropy.units.mW",
  "astropy.units.ms",
  "astropy.units.nPa",
  "astropy.units.nT",
  "astropy.units.s",
  "astropy.units.sr",
  "astropy.units.year",
  "astropy.units.yr",
  "calendar.isleap",
  "cdflib.CDF",
  "cdflib.cdfepoch.breakdown",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "configparser.ConfigParser",
  "convert_datetime",
  "datetime.date",
  "datetime.date.strftime",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.strftime",
  "datetime.time",
  "datetime.time.max",
  "datetime.time.min",
  "datetime.timedelta",
  "ftplib.FTP",
  "heliopy.__file__",
  "heliopy._version.version_json",
  "heliopy.config",
  "heliopy.coordinates.frames.GeocentricSolarEcliptic",
  "heliopy.coordinates.frames.HeliocentricEarthEcliptic",
  "heliopy.data.ace._ace",
  "heliopy.data.ace._docstring",
  "heliopy.data.ace.ace_dir",
  "heliopy.data.ace.data_dir",
  "heliopy.data.ace.mfi_h0",
  "heliopy.data.ace.mfi_h1",
  "heliopy.data.ace.mfi_h2",
  "heliopy.data.ace.mfi_h3",
  "heliopy.data.ace.swe_h0",
  "heliopy.data.ace.swe_h2",
  "heliopy.data.ace.swi_h2",
  "heliopy.data.ace.swi_h3",
  "heliopy.data.ace.swi_h4",
  "heliopy.data.ace.swi_h5",
  "heliopy.data.ace.swi_h6",
  "heliopy.data.artemis._validate_probe",
  "heliopy.data.artemis.artemis_dir",
  "heliopy.data.artemis.data_dir",
  "heliopy.data.artemis.remote_themis_dir",
  "heliopy.data.artemis.valid_probes",
  "heliopy.data.cassini.cassini_dir",
  "heliopy.data.cassini.data_dir",
  "heliopy.data.cassini.leapmonth2str",
  "heliopy.data.cassini.month2str",
  "heliopy.data.cdasrest.CDAS_BASEURL",
  "heliopy.data.cdasrest.CDAS_HEADERS",
  "heliopy.data.cdasrest._docstring",
  "heliopy.data.cdasrest._process_cdas",
  "heliopy.data.cdasrest.get_data",
  "heliopy.data.cdasrest.get_variables",
  "heliopy.data.cluster._download",
  "heliopy.data.cluster._load",
  "heliopy.data.cluster.cda_cookie",
  "heliopy.data.cluster.cda_time_fmt",
  "heliopy.data.cluster.cluster_dir",
  "heliopy.data.cluster.csa_url",
  "heliopy.data.cluster.data_dir",
  "heliopy.data.cluster.generic_dict",
  "heliopy.data.dscovr.data_dir",
  "heliopy.data.dscovr.dscovr_dir",
  "heliopy.data.dscovr.dscovr_url",
  "heliopy.data.helios._check_probe",
  "heliopy.data.helios._dist_file_dir",
  "heliopy.data.helios._dist_filename_to_hms",
  "heliopy.data.helios._loaddistfile",
  "heliopy.data.helios.data_dir",
  "heliopy.data.helios.distparams",
  "heliopy.data.helios.distparams_single",
  "heliopy.data.helios.electron_dist_single",
  "heliopy.data.helios.helios_dir",
  "heliopy.data.helios.integrated_dists_single",
  "heliopy.data.helios.ion_dist_single",
  "heliopy.data.helios.use_hdf",
  "heliopy.data.helper._bytes2str",
  "heliopy.data.helper.cdf_dict",
  "heliopy.data.imp._check_probe",
  "heliopy.data.imp.data_dir",
  "heliopy.data.imp.imp_dir",
  "heliopy.data.imp.imp_url",
  "heliopy.data.imp.valid_probes",
  "heliopy.data.messenger.data_dir",
  "heliopy.data.messenger.mess_dir",
  "heliopy.data.messenger.remote_mess_dir",
  "heliopy.data.mms.data_dir",
  "heliopy.data.mms.mms_dir",
  "heliopy.data.mms.remote_mms_dir",
  "heliopy.data.omni.data_dir",
  "heliopy.data.omni.omni_dir",
  "heliopy.data.omni.omni_url",
  "heliopy.data.spice._Kernel",
  "heliopy.data.spice.data_dir",
  "heliopy.data.spice.generic_kernels",
  "heliopy.data.spice.get_kernel",
  "heliopy.data.spice.kernel_dict",
  "heliopy.data.spice.spacecraft_kernels",
  "heliopy.data.spice.spice_dir",
  "heliopy.data.sunspot._SunspotDownloader",
  "heliopy.data.sunspot.data_dir",
  "heliopy.data.sunspot.download_dir",
  "heliopy.data.ulysses._convert_ulysses_time",
  "heliopy.data.ulysses._swics",
  "heliopy.data.ulysses.data_dir",
  "heliopy.data.ulysses.ulysses_dir",
  "heliopy.data.ulysses.ulysses_url",
  "heliopy.data.ulysses.url_options",
  "heliopy.data.util.NoDataError",
  "heliopy.data.util._cart2sph",
  "heliopy.data.util._checkdir",
  "heliopy.data.util._daysplitinterval",
  "heliopy.data.util._download_remote",
  "heliopy.data.util._download_remote_unknown_version",
  "heliopy.data.util._file_match",
  "heliopy.data.util._fix_url",
  "heliopy.data.util._get_remote_fname",
  "heliopy.data.util._is_cdf",
  "heliopy.data.util._load_cdf",
  "heliopy.data.util._load_local",
  "heliopy.data.util._load_raw_file",
  "heliopy.data.util._load_remote",
  "heliopy.data.util._reporthook",
  "heliopy.data.util._save_hdf",
  "heliopy.data.util.cdf2df",
  "heliopy.data.util.cdf_units",
  "heliopy.data.util.doy2ymd",
  "heliopy.data.util.dtime2doy",
  "heliopy.data.util.load",
  "heliopy.data.util.logger",
  "heliopy.data.util.pitchdist_cdf2df",
  "heliopy.data.util.process",
  "heliopy.data.util.timefilter",
  "heliopy.data.util.units_attach",
  "heliopy.data.util.use_hdf",
  "heliopy.data.wind._docstring",
  "heliopy.data.wind._wind",
  "heliopy.data.wind.data_dir",
  "heliopy.data.wind.mfi_h0",
  "heliopy.data.wind.mfi_h2",
  "heliopy.data.wind.remote_wind_dir",
  "heliopy.data.wind.swe_h1",
  "heliopy.data.wind.threedp_e0_emfits",
  "heliopy.data.wind.threedp_pm",
  "heliopy.data.wind.wind_dir",
  "heliopy.spice._setup_spice",
  "heliopy.spice.data_dir",
  "heliopy.util.config.get_config_file",
  "heliopy.util.config.load_config",
  "io.IOBase",
  "json.loads",
  "logging.getLogger",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.delete",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.row_stack",
  "numpy.s_",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.walk",
  "pad",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_fwf",
  "pandas.read_hdf",
  "pandas.read_table",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.to_timedelta",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.home",
  "re.match",
  "requests.get",
  "spiceypy.furnsh",
  "spiceypy.spkpos",
  "spiceypy.str2et",
  "sunpy.coordinates.ephemeris.get_sunearth_distance",
  "sunpy.timeseries.TimeSeries",
  "sys.stderr.write",
  "tarfile.open",
  "tempfile.gettempdir",
  "urllib.error.URLError",
  "urllib.request.urlretrieve",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wget.bar_adaptive",
  "wget.download"
 ],
 "deps": {
  "RemoteFileNotFoundError": [],
  "_version": [],
  "astropy": [],
  "calendar": [],
  "cdflib": [],
  "collections": [],
  "configparser": [],
  "convert_datetime": [],
  "datetime": [],
  "ftplib": [],
  "heliopy": [],
  "io": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pad": [],
  "pandas": [],
  "pathlib": [],
  "re": [],
  "requests": [],
  "spiceypy": [],
  "sunpy": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "urllib": [],
  "warnings": [],
  "wget": []
 }
}