{
 "bad": [
  "RemoteFileNotFoundError",
  "_checkdir",
  "_convert_ulysses_time",
  "_fix_url",
  "_load_local",
  "_swics",
  "astropy.constants",
  "astropy.constants.m_e.value",
  "astropy.constants.m_p.value",
  "astropy.coordinates",
  "astropy.coordinates.AffineTransform",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.TimeAttribute",
  "astropy.coordinates.baseframe",
  "astropy.coordinates.baseframe.BaseCoordinateFrame",
  "astropy.coordinates.builtin_frames",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.coordinates.representation",
  "astropy.units",
  "astropy.units.AU",
  "astropy.units.C",
  "astropy.units.Hz",
  "astropy.units.K",
  "astropy.units.R_earth",
  "astropy.units.Unit",
  "astropy.units.au",
  "astropy.units.cm",
  "astropy.units.d",
  "astropy.units.def_unit",
  "astropy.units.deg",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.eV",
  "astropy.units.earthRad",
  "astropy.units.electron",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.mV",
  "astropy.units.mW",
  "astropy.units.ms",
  "astropy.units.nPa",
  "astropy.units.nT",
  "astropy.units.quantity.Quantity",
  "astropy.units.s",
  "astropy.units.sr",
  "astropy.units.year",
  "astropy.units.yr",
  "calendar",
  "calendar.isleap",
  "cdflib.cdfepoch.breakdown",
  "collections",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "convert_datetime",
  "datetime",
  "datetime.date",
  "datetime.date.strftime",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.strftime",
  "datetime.time",
  "datetime.time.max",
  "datetime.time.min",
  "datetime.timedelta",
  "distparams_single",
  "ftplib",
  "ftplib.FTP",
  "heliopy.__file__",
  "heliopy.__init__.get_versions",
  "heliopy.data.spice.kernel_dict.urls",
  "io",
  "io.IOBase",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "numpy",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.delete",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.row_stack",
  "numpy.s_",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.walk",
  "pad",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_fwf",
  "pandas.read_hdf",
  "pandas.read_table",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.to_timedelta",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.home",
  "pytest",
  "pytest.mark.data",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "re",
  "re.match",
  "sunpy",
  "sunpy.coordinates.ephemeris",
  "sunpy.coordinates.ephemeris.get_sunearth_distance",
  "sunpy.timeseries",
  "sunpy.timeseries.TimeSeries",
  "sunpy.timeseries.timeseriesbase.GenericTimeSeries",
  "sys",
  "sys.stderr.write",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.gettempdir",
  "urllib",
  "urllib.error",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.request",
  "urllib.request.urlretrieve",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wget",
  "wget.bar_adaptive",
  "wget.download"
 ],
 "deps": {
  "RemoteFileNotFoundError": [],
  "_checkdir": [],
  "_convert_ulysses_time": [],
  "_fix_url": [],
  "_load_local": [],
  "_swics": [],
  "astropy": [],
  "calendar": [],
  "cdflib": [
   "cdflib/conda-forge/noarch/cdflib-0.3.20-pyhd8ed1ab_0"
  ],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "convert_datetime": [],
  "datetime": [],
  "distparams_single": [],
  "ftplib": [],
  "heliopy": [],
  "io": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pad": [],
  "pandas": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "spiceypy": [
   "spiceypy/conda-forge/noarch/spiceypy-2.3.0-py_1"
  ],
  "sunpy": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "urllib": [],
  "warnings": [],
  "wget": []
 }
}