{
 "bad": [
  "AppURLopener",
  "RemoteFileNotFoundError",
  "ReturningThread",
  "SDcarryattrs",
  "StringIO",
  "Var",
  "_Hyperslice",
  "_check_doy",
  "_checkdir",
  "_convert_ulysses_time",
  "_mfi",
  "_save_hdf",
  "_swics",
  "astropy.constants.m_e.value",
  "astropy.constants.m_p.value",
  "astropy.units.km",
  "bin_it",
  "cPickle",
  "cPickle.UnpicklingError",
  "cPickle.dump",
  "cPickle.load",
  "cPickle.loads",
  "check_exists",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "const.AHUFF_COMPRESSION",
  "const.AHUFF_COMPRESSION.value",
  "const.ATTR_",
  "const.ATTR_NAME_",
  "const.ATTR_NUMBER_",
  "const.ATTR_SCOPE_",
  "const.BAD_ATTR_NAME",
  "const.BAD_CHECKSUM",
  "const.BAD_COMPRESSION",
  "const.BAD_COMPRESSION_PARM",
  "const.BAD_DATA_TYPE",
  "const.BAD_MAJORITY",
  "const.BAD_READONLY_MODE.value",
  "const.BAD_SCOPE",
  "const.BAD_VAR_NAME",
  "const.CDF_",
  "const.CDF_ATTR_NAME_LEN256",
  "const.CDF_BYTE",
  "const.CDF_CHAR",
  "const.CDF_CHAR.value",
  "const.CDF_CHECKSUM_",
  "const.CDF_COMPRESSION_",
  "const.CDF_DOUBLE",
  "const.CDF_EPOCH",
  "const.CDF_EPOCH.value",
  "const.CDF_EPOCH16",
  "const.CDF_EPOCH16.value",
  "const.CDF_EXISTS",
  "const.CDF_FLOAT",
  "const.CDF_INCREMENT_",
  "const.CDF_INT1",
  "const.CDF_INT2",
  "const.CDF_INT4",
  "const.CDF_INT8",
  "const.CDF_INT8.value",
  "const.CDF_MAJORITY_",
  "const.CDF_MAX_DIMS",
  "const.CDF_MAX_PARMS",
  "const.CDF_NUMATTRS_",
  "const.CDF_NUMgATTRS_",
  "const.CDF_NUMzVARS_",
  "const.CDF_READONLY_MODE_",
  "const.CDF_REAL4",
  "const.CDF_REAL8",
  "const.CDF_RELEASE_",
  "const.CDF_TIME_TT2000",
  "const.CDF_TIME_TT2000.value",
  "const.CDF_UCHAR",
  "const.CDF_UCHAR.value",
  "const.CDF_UINT1",
  "const.CDF_UINT2",
  "const.CDF_UINT4",
  "const.CDF_VAR_NAME_LEN256",
  "const.CDF_VERSION_",
  "const.CLOSE_",
  "const.COLUMN_MAJOR",
  "const.COLUMN_MAJOR.value",
  "const.CONFIRM_",
  "const.CREATE_",
  "const.DELETE_",
  "const.GET_",
  "const.GLOBAL_SCOPE.value",
  "const.GZIP_COMPRESSION",
  "const.GZIP_COMPRESSION.value",
  "const.HUFF_COMPRESSION",
  "const.HUFF_COMPRESSION.value",
  "const.MD5_CHECKSUM",
  "const.MD5_CHECKSUM.value",
  "const.NOVARY",
  "const.NOVARY.value",
  "const.NO_CHECKSUM",
  "const.NO_CHECKSUM.value",
  "const.NO_COMPRESSION",
  "const.NO_COMPRESSION.value",
  "const.NO_SUCH_ATTR",
  "const.NO_SUCH_ENTRY",
  "const.OPEN_",
  "const.OPTIMAL_ENCODING_TREES",
  "const.PUT_",
  "const.READONLYoff",
  "const.READONLYoff.value",
  "const.READONLYon",
  "const.READONLYon.value",
  "const.RLE_COMPRESSION",
  "const.RLE_COMPRESSION.value",
  "const.RLE_OF_ZEROs",
  "const.ROW_MAJOR",
  "const.ROW_MAJOR.value",
  "const.SAVE_",
  "const.SELECT_",
  "const.VARIABLE_SCOPE.value",
  "const.VARY",
  "const.zENTRY_",
  "const.zVAR_",
  "const.zVAR_COMPRESSION_",
  "const.zVAR_DATASPEC_",
  "const.zVAR_DATATYPE_",
  "const.zVAR_DIMCOUNTS_",
  "const.zVAR_DIMINDICES_",
  "const.zVAR_DIMINTERVALS_",
  "const.zVAR_DIMSIZES_",
  "const.zVAR_DIMVARYS_",
  "const.zVAR_HYPERDATA_",
  "const.zVAR_MAXREC_",
  "const.zVAR_NAME_",
  "const.zVAR_NUMBER_",
  "const.zVAR_NUMDIMS_",
  "const.zVAR_NUMELEMS_",
  "const.zVAR_RECCOUNT_",
  "const.zVAR_RECINTERVAL_",
  "const.zVAR_RECNUMBER_",
  "const.zVAR_RECORDS_",
  "const.zVAR_RECVARY_",
  "const.zVAR_nINDEXENTRIES_",
  "convert",
  "datetime.strftime",
  "datetime.time.max",
  "datetime.time.min",
  "distparams_single",
  "dmcopy",
  "findNamed",
  "gAttrList",
  "hdfcarryattrs",
  "heliopy.__file__",
  "innerloop",
  "itertools",
  "itertools.groupby",
  "itertools.izip",
  "max.item",
  "max.shape",
  "min.item",
  "min.shape",
  "min.value",
  "multiprocessing.cpu_count",
  "numpy.__version__.split",
  "numpy.arctan",
  "numpy.byte",
  "numpy.char.array",
  "numpy.deg2rad",
  "numpy.float64",
  "numpy.nan",
  "numpy.ndarray.__array_wrap__",
  "numpy.ndarray.__reduce__",
  "numpy.ndarray.__setstate__",
  "numpy.rad2deg",
  "numpy.random.uniform",
  "numpy.rec.fromarrays",
  "numpy.setmember1d",
  "numpy.string_",
  "numpy.trunc",
  "os.chmod",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "pad",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pycdf.lib.hypot_tb",
  "pycdf.pycdf.__init__.Attr",
  "pycdf.pycdf.__init__.AttrList",
  "pycdf.pycdf.__init__.CDFCopy",
  "pycdf.pycdf.__init__.CDFError",
  "pycdf.pycdf.__init__.CDFException",
  "pycdf.pycdf.__init__.CDFWarning",
  "pycdf.pycdf.__init__.Library",
  "pycdf.pycdf.__init__.Var",
  "pycdf.pycdf.__init__.VarCopy",
  "pycdf.pycdf.__init__._Hyperslice",
  "pycdf.pycdf.__init__._compress",
  "pycdf.pycdf.__init__.gAttr",
  "pycdf.pycdf.__init__.lib",
  "pycdf.pycdf.__init__.str_classes",
  "pycdf.pycdf.__init__.zAttr",
  "pycdf.pycdf.__init__.zAttrList",
  "pycdf.time.UTC",
  "pycdf.time.sleep",
  "pycdf.time.time",
  "pycdf.toolbox.__init__.TimeoutError",
  "pycdf.toolbox.__init__.bin_edges_to_center",
  "pycdf.toolbox.__init__.human_sort",
  "pycdf.toolbox.__init__.hypot",
  "pycdf.toolbox.__init__.intsolve",
  "pycdf.toolbox.__init__.loadpickle",
  "pycdf.toolbox.__init__.quaternionNormalize",
  "pycdf.toolbox.__init__.savepickle",
  "pycdf.toolbox.__init__.tOverlapHalf",
  "pycdf.toolbox.__init__.thread_job",
  "pycdf.toolbox.__init__.xrange",
  "raw_input",
  "re.DOTALL",
  "re.M",
  "scipy.inf",
  "search_dir",
  "spacepy.DOT_FLN",
  "spacepy.config",
  "spacepy.coordinates",
  "spacepy.coordinates.Coords",
  "spacepy.datamodel.SpaceData",
  "spacepy.datamodel.dmarray",
  "spacepy.datamodel.fromCDF",
  "spacepy.datamodel.toHDF5",
  "spacepy.pycdf",
  "spacepy.pycdf.CDF",
  "spacepy.pycdf.const.CDF_TIME_TT2000",
  "spacepy.pycdf.lib.set_backward",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "type.value",
  "urllib.request._urlopener",
  "v_datetime_to_epoch16",
  "v_tt2000_to_epoch16",
  "wrap_interp",
  "zAttrList"
 ],
 "deps": {
  "AppURLopener": [],
  "RemoteFileNotFoundError": [],
  "ReturningThread": [],
  "SDcarryattrs": [],
  "StringIO": [],
  "Var": [],
  "_Hyperslice": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_check_doy": [],
  "_checkdir": [],
  "_convert_ulysses_time": [],
  "_mfi": [],
  "_save_hdf": [],
  "_swics": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "bin_it": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cPickle": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "check_exists": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "const": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distparams_single": [],
  "dmcopy": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "findNamed": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gAttrList": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "hdfcarryattrs": [],
  "heliopy": [],
  "innerloop": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "max": [],
  "min": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pad": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pycdf": [],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "search_dir": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "spacepy": [],
  "spiceypy": [
   "spiceypy/conda-forge/noarch/spiceypy-2.1.0-py_2",
   "spiceypy/conda-forge/noarch/spiceypy-2.2.0-py_1",
   "spiceypy/conda-forge/noarch/spiceypy-2.3.0-py_1",
   "spiceypy/conda-forge/noarch/spiceypy-3.1.1-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "type": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "v_datetime_to_epoch16": [],
  "v_tt2000_to_epoch16": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrap_interp": [],
  "zAttrList": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}