{
 "bad": [
  "RemoteFileNotFoundError",
  "_version.get_versions",
  "abc.ABC",
  "abc.abstractmethod",
  "astropy.constants.m_e.value",
  "astropy.constants.m_p.value",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.time",
  "astropy.time.Time",
  "astropy.time.strftime",
  "astropy.units.AU",
  "astropy.units.C",
  "astropy.units.K",
  "astropy.units.MeV",
  "astropy.units.R_earth",
  "astropy.units.Unit",
  "astropy.units.V",
  "astropy.units.au",
  "astropy.units.cm",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.def_unit",
  "astropy.units.deg",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.eV",
  "astropy.units.earthRad",
  "astropy.units.hr",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.mW",
  "astropy.units.ms",
  "astropy.units.nT",
  "astropy.units.quantity.Quantity",
  "astropy.units.quantity_input",
  "astropy.units.s",
  "astropy.units.sr",
  "astropy.units.yr",
  "bs4.BeautifulSoup",
  "calendar.isleap",
  "cdflib.CDF",
  "cdflib.cdfepoch.breakdown",
  "cdflib.epochs.CDFepoch.breakdown",
  "collections.OrderedDict",
  "configparser.ConfigParser",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.strftime",
  "datetime.time",
  "datetime.time.max",
  "datetime.time.min",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "dateutil.relativedelta.relativedelta",
  "ftplib.FTP",
  "furnish",
  "get_file_list",
  "heliopy.__file__",
  "heliopy._version.version_json",
  "heliopy.config",
  "heliopy.data.ace._ace",
  "heliopy.data.ace._docstring",
  "heliopy.data.ace.epm_h1",
  "heliopy.data.ace.epm_h2",
  "heliopy.data.ace.epm_h3",
  "heliopy.data.ace.mfi_h0",
  "heliopy.data.ace.mfi_h1",
  "heliopy.data.ace.mfi_h2",
  "heliopy.data.ace.mfi_h3",
  "heliopy.data.ace.sis_h1",
  "heliopy.data.ace.sis_h2",
  "heliopy.data.ace.swe_h0",
  "heliopy.data.ace.swe_h2",
  "heliopy.data.ace.swi_h2",
  "heliopy.data.ace.swi_h3",
  "heliopy.data.ace.swi_h3b",
  "heliopy.data.ace.swi_h4",
  "heliopy.data.ace.swi_h5",
  "heliopy.data.ace.swi_h6",
  "heliopy.data.artemis._validate_probe",
  "heliopy.data.artemis.artemis_dir",
  "heliopy.data.artemis.data_dir",
  "heliopy.data.artemis.remote_themis_dir",
  "heliopy.data.artemis.valid_probes",
  "heliopy.data.cassini._mag1minDownloader",
  "heliopy.data.cassini.cassini_dir",
  "heliopy.data.cassini.data_dir",
  "heliopy.data.cassini.leapmonth2str",
  "heliopy.data.cassini.month2str",
  "heliopy.data.cdasrest.CDASDwonloader",
  "heliopy.data.cdasrest.CDAS_BASEURL",
  "heliopy.data.cdasrest.CDAS_HEADERS",
  "heliopy.data.cdasrest._day_intervals",
  "heliopy.data.cdasrest._docstring",
  "heliopy.data.cdasrest._year_intervals",
  "heliopy.data.cdasrest.get_cdas_url",
  "heliopy.data.cdasrest.get_data",
  "heliopy.data.cdasrest.get_variables",
  "heliopy.data.cluster._download",
  "heliopy.data.cluster._load",
  "heliopy.data.cluster.cda_cookie",
  "heliopy.data.cluster.cda_time_fmt",
  "heliopy.data.cluster.cluster_dir",
  "heliopy.data.cluster.csa_url",
  "heliopy.data.cluster.data_dir",
  "heliopy.data.cluster.generic_dict",
  "heliopy.data.dscovr._MagDownloader",
  "heliopy.data.dscovr.spdf_url",
  "heliopy.data.helios._4hzDownloader",
  "heliopy.data.helios._CoreFitDownloader",
  "heliopy.data.helios._NessDownloader",
  "heliopy.data.helios._check_probe",
  "heliopy.data.helios._dist_file_dir",
  "heliopy.data.helios._dist_filename_to_hms",
  "heliopy.data.helios._docstring",
  "heliopy.data.helios._helios",
  "heliopy.data.helios._loaddistfile",
  "heliopy.data.helios.data_dir",
  "heliopy.data.helios.distparams",
  "heliopy.data.helios.distparams_single",
  "heliopy.data.helios.electron_dist_single",
  "heliopy.data.helios.helios_dir",
  "heliopy.data.helios.integrated_dists_single",
  "heliopy.data.helios.ion_dist_single",
  "heliopy.data.helios.merged",
  "heliopy.data.helios.remote_base_url",
  "heliopy.data.helios.use_hdf",
  "heliopy.data.helper._bytes2str",
  "heliopy.data.helper.cdf_dict",
  "heliopy.data.helper.listdata",
  "heliopy.data.imp._MergedDownloader",
  "heliopy.data.imp._check_probe",
  "heliopy.data.imp._docstring",
  "heliopy.data.imp._imp8",
  "heliopy.data.imp.i8_mag15s",
  "heliopy.data.imp.i8_mag320ms",
  "heliopy.data.imp.i8_mitplasma",
  "heliopy.data.imp.imp_url",
  "heliopy.data.messenger._docstring",
  "heliopy.data.messenger._messenger",
  "heliopy.data.messenger.mag_rtn",
  "heliopy.data.mms._fpi_docstring",
  "heliopy.data.mms._validate_data_rate",
  "heliopy.data.mms._validate_instrument",
  "heliopy.data.mms._validate_probe",
  "heliopy.data.mms.available_files",
  "heliopy.data.mms.data_dir",
  "heliopy.data.mms.dl_url",
  "heliopy.data.mms.download_files",
  "heliopy.data.mms.filter_time",
  "heliopy.data.mms.fpi_des_dist",
  "heliopy.data.mms.fpi_des_moms",
  "heliopy.data.mms.fpi_dis_dist",
  "heliopy.data.mms.fpi_dis_moms",
  "heliopy.data.mms.mms_dir",
  "heliopy.data.mms.mms_url",
  "heliopy.data.mms.parse_filename",
  "heliopy.data.mms.query_url",
  "heliopy.data.omni._docstring",
  "heliopy.data.omni._omni",
  "heliopy.data.omni.h0_mrg1hr",
  "heliopy.data.omni.hro2_1min",
  "heliopy.data.omni.hro2_5min",
  "heliopy.data.psp._FIELDSDownloader",
  "heliopy.data.psp._FIELDSmag_RTN_1min_Downloader",
  "heliopy.data.psp._FIELDSmag_RTN_4_Per_Cycle_Downloader",
  "heliopy.data.psp._FIELDSmag_RTN_Downloader",
  "heliopy.data.psp._PSPDownloader",
  "heliopy.data.psp._SWEAPDownloader",
  "heliopy.data.psp.fields_mag_rtn",
  "heliopy.data.psp.fields_mag_rtn_1min",
  "heliopy.data.psp.fields_mag_rtn_4_per_cycle",
  "heliopy.data.psp.sweap_spc_l2",
  "heliopy.data.psp.sweap_spc_l3",
  "heliopy.data.spice._Kernel",
  "heliopy.data.spice._stereo_kernels",
  "heliopy.data.spice.data_dir",
  "heliopy.data.spice.generic_kernels",
  "heliopy.data.spice.get_kernel",
  "heliopy.data.spice.kernel_dict",
  "heliopy.data.spice.kernel_dict.urls",
  "heliopy.data.spice.predicted_kernels",
  "heliopy.data.spice.spacecraft_kernels",
  "heliopy.data.spice.spice_dir",
  "heliopy.data.sunspot._SunspotDownloader",
  "heliopy.data.sunspot.daily",
  "heliopy.data.sunspot.data_dir",
  "heliopy.data.sunspot.download_dir",
  "heliopy.data.sunspot.monthly",
  "heliopy.data.sunspot.yearly",
  "heliopy.data.test.test_ace.ace",
  "heliopy.data.test.test_ace.endtime",
  "heliopy.data.test.test_ace.starttime",
  "heliopy.data.test.test_artemis.artemis",
  "heliopy.data.test.test_artemis.endtime",
  "heliopy.data.test.test_artemis.probe",
  "heliopy.data.test.test_artemis.starttime",
  "heliopy.data.test.test_cassini.cassini",
  "heliopy.data.test.test_cluster.cluster",
  "heliopy.data.test.test_cluster.probe",
  "heliopy.data.test.test_dscovr.dscovr",
  "heliopy.data.test.test_dscovr.endtime",
  "heliopy.data.test.test_dscovr.starttime",
  "heliopy.data.test.test_helios.helios",
  "heliopy.data.test.test_helios.probe",
  "heliopy.data.test.test_imp.endtime",
  "heliopy.data.test.test_imp.imp",
  "heliopy.data.test.test_imp.probe",
  "heliopy.data.test.test_imp.starttime",
  "heliopy.data.test.test_messenger.messenger",
  "heliopy.data.test.test_mms.endtime",
  "heliopy.data.test.test_mms.mms",
  "heliopy.data.test.test_mms.probes",
  "heliopy.data.test.test_mms.starttime",
  "heliopy.data.test.test_omni.endtime",
  "heliopy.data.test.test_omni.starttime",
  "heliopy.data.test.test_psp.endtime",
  "heliopy.data.test.test_psp.starttime",
  "heliopy.data.test.test_ulysses.endtime",
  "heliopy.data.test.test_ulysses.starttime",
  "heliopy.data.test.test_wind.endtime",
  "heliopy.data.test.test_wind.starttime",
  "heliopy.data.test.test_wind.wind",
  "heliopy.data.test.util.check_datetime_index",
  "heliopy.data.test.util.check_units",
  "heliopy.data.ulysses._convert_ulysses_time",
  "heliopy.data.ulysses._download_ulysses",
  "heliopy.data.ulysses._fgmDownloader",
  "heliopy.data.ulysses._swics",
  "heliopy.data.ulysses._swicsDownloader",
  "heliopy.data.ulysses._swoopsionDownloader",
  "heliopy.data.ulysses.fgm_hires",
  "heliopy.data.ulysses.swics_abundances",
  "heliopy.data.ulysses.swics_heavy_ions",
  "heliopy.data.ulysses.swoops_ions",
  "heliopy.data.ulysses.ulysses_url",
  "heliopy.data.ulysses.url_options",
  "heliopy.data.util.Downloader",
  "heliopy.data.util.Downloader.intervals_monthly",
  "heliopy.data.util.Downloader.intervals_yearly",
  "heliopy.data.util.NoDataError",
  "heliopy.data.util._cart2sph",
  "heliopy.data.util._checkdir",
  "heliopy.data.util._daysplitinterval",
  "heliopy.data.util._download_remote",
  "heliopy.data.util._file_match",
  "heliopy.data.util._fillval_nan",
  "heliopy.data.util._fix_url",
  "heliopy.data.util._get_cdf_vars",
  "heliopy.data.util._get_remote_fname",
  "heliopy.data.util._is_cdf",
  "heliopy.data.util._load_cdf",
  "heliopy.data.util._load_local",
  "heliopy.data.util._load_raw_file",
  "heliopy.data.util._load_remote",
  "heliopy.data.util._reporthook",
  "heliopy.data.util._save_hdf",
  "heliopy.data.util.cdf2df",
  "heliopy.data.util.cdf_units",
  "heliopy.data.util.data_dir",
  "heliopy.data.util.doy2ymd",
  "heliopy.data.util.load",
  "heliopy.data.util.logger",
  "heliopy.data.util.process",
  "heliopy.data.util.timefilter",
  "heliopy.data.util.units_attach",
  "heliopy.data.util.use_hdf",
  "heliopy.data.wind._docstring",
  "heliopy.data.wind._wind",
  "heliopy.data.wind.mfi_h0",
  "heliopy.data.wind.mfi_h2",
  "heliopy.data.wind.swe_h1",
  "heliopy.data.wind.swe_h3",
  "heliopy.data.wind.threedp_e0_emfits",
  "heliopy.data.wind.threedp_elpd",
  "heliopy.data.wind.threedp_pm",
  "heliopy.models.ParkerSpiral",
  "heliopy.spice.Body",
  "heliopy.spice.SPKKernel",
  "heliopy.spice.Trajectory",
  "heliopy.spice.furnish",
  "heliopy.spice.k",
  "heliopy.spice.spice.Body",
  "heliopy.spice.spice.Trajectory",
  "heliopy.spice.spice._astropy_frame",
  "heliopy.spice.spice.spice_astropy_frame_mapping",
  "heliopy.spice.test.test_spice.solo_trajectory",
  "heliopy.spice.test.test_spice.times",
  "heliopy.util.config.get_config_file",
  "heliopy.util.config.load_config",
  "id.setter",
  "io.IOBase",
  "json.loads",
  "logging.getLogger",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.row_stack",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.walk",
  "pad",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_fwf",
  "pandas.read_hdf",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.to_timedelta",
  "pathlib.Path",
  "pathlib.Path.home",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.data",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.timeout",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "re.match",
  "requests.codes.ok",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.ReadTimeout",
  "requests.get",
  "requests.head",
  "shutil.copy",
  "shutil.copyfile",
  "spiceypy.bodc2n",
  "spiceypy.bodn2c",
  "spiceypy.et2datetime",
  "spiceypy.furnsh",
  "spiceypy.spkcov",
  "spiceypy.spkezr",
  "spiceypy.spkobj",
  "spiceypy.str2et",
  "spiceypy.utils.support_types.SpiceyError",
  "sunpy.coordinates.HeliographicCarrington",
  "sunpy.time",
  "sunpy.time.TimeRange",
  "sunpy.time.day",
  "sunpy.time.month",
  "sunpy.time.to_datetime",
  "sunpy.time.year",
  "sunpy.timeseries.GenericTimeSeries",
  "sunpy.timeseries.timeseriesbase.GenericTimeSeries",
  "sys.stderr.write",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tqdm.auto.tqdm",
  "urllib.error.URLError",
  "urllib.request.urlretrieve",
  "util.check_data_output",
  "util.website_working",
  "vars.pop",
  "vars.shape",
  "warnings.warn"
 ],
 "deps": {
  "RemoteFileNotFoundError": [],
  "_version": [],
  "abc": [],
  "astropy": [],
  "bs4": [],
  "calendar": [],
  "cdflib": [],
  "collections": [],
  "configparser": [],
  "datetime": [],
  "dateutil": [],
  "ftplib": [],
  "furnish": [],
  "get_file_list": [],
  "heliopy": [],
  "id": [],
  "io": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pad": [],
  "pandas": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "requests": [],
  "shutil": [],
  "spiceypy": [],
  "sunpy": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "tqdm": [],
  "urllib": [],
  "util": [],
  "vars": [],
  "warnings": []
 }
}