{
 "bad": [
  "RemoteFileNotFoundError",
  "astropy.constants.m_e.value",
  "astropy.constants.m_p.value",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.time",
  "astropy.time.Time",
  "astropy.time.strftime",
  "astropy.units.AU",
  "astropy.units.C",
  "astropy.units.K",
  "astropy.units.MeV",
  "astropy.units.R_earth",
  "astropy.units.Unit",
  "astropy.units.V",
  "astropy.units.au",
  "astropy.units.cm",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.def_unit",
  "astropy.units.deg",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.eV",
  "astropy.units.earthRad",
  "astropy.units.hr",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.mW",
  "astropy.units.ms",
  "astropy.units.nT",
  "astropy.units.quantity.Quantity",
  "astropy.units.quantity_input",
  "astropy.units.s",
  "astropy.units.sr",
  "astropy.units.yr",
  "cdflib.cdfepoch.breakdown",
  "datetime.strftime",
  "datetime.time.max",
  "datetime.time.min",
  "datetime.timezone.utc",
  "furnish",
  "get_file_list",
  "heliopy.__file__",
  "heliopy.data.spice.kernel_dict.urls",
  "heliopy.spice.Body",
  "heliopy.spice.SPKKernel",
  "id.setter",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.row_stack",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "pad",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_fwf",
  "pandas.read_hdf",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.to_timedelta",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.data",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.timeout",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "requests.codes.ok",
  "shutil.copy",
  "shutil.copyfile",
  "spiceypy.bodc2n",
  "spiceypy.bodn2c",
  "spiceypy.et2datetime",
  "spiceypy.furnsh",
  "spiceypy.spkcov",
  "spiceypy.spkezr",
  "spiceypy.spkobj",
  "spiceypy.str2et",
  "sunpy.coordinates.HeliographicCarrington",
  "sunpy.time.TimeRange",
  "sunpy.time.day",
  "sunpy.time.month",
  "sunpy.time.to_datetime",
  "sunpy.time.year",
  "sys.stderr.write",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "urllib.error.URLError",
  "urllib.request.urlretrieve",
  "util.check_data_output",
  "util.website_working",
  "vars.pop",
  "vars.shape",
  "warnings.warn"
 ],
 "deps": {
  "RemoteFileNotFoundError": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "astropy": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cdflib": [
   "cdflib/conda-forge/noarch/cdflib-0.3.17-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "furnish": [],
  "get_file_list": [],
  "heliopy": [
   "heliopy/conda-forge/noarch/heliopy-0.6.2-py_0",
   "heliopy/conda-forge/noarch/heliopy-0.8.0-py_0"
  ],
  "id": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pad": [],
  "pandas": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "spiceypy": [
   "spiceypy/conda-forge/noarch/spiceypy-4.0.0-pyhd8ed1ab_0"
  ],
  "sunpy": [
   "sunpy/conda-forge/linux-64/sunpy-0.9.2-py27_0",
   "sunpy/conda-forge/linux-64/sunpy-0.9.8-py36h516909a_0"
  ],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "urllib": [],
  "util": [],
  "vars": [],
  "warnings": []
 }
}