{
 "bad": [
  "flake8_annotations.enums.AnnotationType.KWARG",
  "flake8_annotations.enums.AnnotationType.RETURN",
  "flake8_annotations.enums.AnnotationType.VARARG",
  "flake8_annotations.enums.ClassDecoratorType.CLASSMETHOD",
  "flake8_annotations.enums.ClassDecoratorType.STATICMETHOD",
  "flake8_annotations.enums.FunctionType.PRIVATE",
  "flake8_annotations.enums.FunctionType.PROTECTED",
  "flake8_annotations.enums.FunctionType.PUBLIC",
  "flake8_annotations.enums.FunctionType.SPECIAL",
  "flake8_annotations.error_codes.ANN301.from_function",
  "itertools.zip_longest",
  "sys.version_info",
  "typed_ast.ast3.AsyncFunctionDef",
  "typed_ast.ast3.Attribute",
  "typed_ast.ast3.ClassDef",
  "typed_ast.ast3.Constant",
  "typed_ast.ast3.Ellipsis",
  "typed_ast.ast3.FunctionDef",
  "typed_ast.ast3.FunctionType",
  "typed_ast.ast3.Module",
  "typed_ast.ast3.Name",
  "typed_ast.ast3.NameConstant",
  "typed_ast.ast3.Return",
  "typed_ast.ast3.arguments",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "flake8": [
   "flake8/conda-forge/noarch/flake8-3.8.3-py_1"
  ],
  "flake8_annotations": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "sys": [],
  "typed_ast": [
   "typed-ast/conda-forge/linux-64/typed-ast-1.3.5-py37h516909a_0"
  ],
  "typing": []
 }
}