{
 "bad": [
  "PIL.Image.alpha_composite",
  "PIL.Image.new",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont.truetype",
  "colors.get_theme_colors",
  "namer.RobotNamer",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "shutil.rmtree",
  "sys.exit",
  "tempfile.mkdtemp",
  "textwrap.wrap",
  "utils.check_restricted",
  "utils.get_font"
 ],
 "deps": {
  "PIL": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colors": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "namer": [],
  "os": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "utils": []
 }
}