{
 "bad": [
  "_average",
  "_lstsq",
  "_lstsq_ec",
  "_occ_diff",
  "collections.abc.Sequence",
  "comparable_mag",
  "context.gftool.Result",
  "context.gftool._util._gu_sum",
  "context.gftool.basis.PoleGf",
  "context.gftool.basis.ZeroPole",
  "context.gftool.beb.diagonal",
  "context.gftool.beb.gf_loc_z",
  "context.gftool.beb.solve_root",
  "context.gftool.bethe_dos",
  "context.gftool.bethe_gf_d1_z",
  "context.gftool.bethe_gf_d2_z",
  "context.gftool.bethe_gf_omega",
  "context.gftool.bethe_gf_z",
  "context.gftool.bethe_hilbert_transform",
  "context.gftool.bose_fct",
  "context.gftool.chemical_potential",
  "context.gftool.cpa.gf_cmpt_z",
  "context.gftool.cpa.solve_fxdocc_root",
  "context.gftool.cpa.solve_root",
  "context.gftool.density",
  "context.gftool.density_iw",
  "context.gftool.fermi_fct",
  "context.gftool.fermi_fct_d1",
  "context.gftool.fermi_fct_inv",
  "context.gftool.fourier._HAS_NUMEXPR",
  "context.gftool.fourier._phase",
  "context.gftool.fourier._phase_numexpr",
  "context.gftool.fourier._phase_numpy",
  "context.gftool.fourier.iw2tau",
  "context.gftool.fourier.iw2tau_dft",
  "context.gftool.fourier.iw2tau_dft_soft",
  "context.gftool.fourier.izp2tau",
  "context.gftool.fourier.tau2iv",
  "context.gftool.fourier.tau2iv_dft",
  "context.gftool.fourier.tau2iv_ft_lin",
  "context.gftool.fourier.tau2iw",
  "context.gftool.fourier.tau2iw_dft",
  "context.gftool.fourier.tau2iw_ft_lin",
  "context.gftool.fourier.tau2izp",
  "context.gftool.fourier.tt2z",
  "context.gftool.fourier.tt2z_lin",
  "context.gftool.fourier.tt2z_trapz",
  "context.gftool.hubbard_I_self_z",
  "context.gftool.hubbard_dimer_gf_z",
  "context.gftool.lattice.bcc",
  "context.gftool.lattice.bcc.gf_z",
  "context.gftool.lattice.bethe",
  "context.gftool.lattice.bethe.gf_z",
  "context.gftool.lattice.bethe.gf_z_inv",
  "context.gftool.lattice.bethez",
  "context.gftool.lattice.fcc",
  "context.gftool.lattice.fcc.gf_z",
  "context.gftool.lattice.honeycomb",
  "context.gftool.lattice.honeycomb.gf_z",
  "context.gftool.lattice.kagome",
  "context.gftool.lattice.kagome.gf_z",
  "context.gftool.lattice.lieb",
  "context.gftool.lattice.lieb.gf_z",
  "context.gftool.lattice.onedim",
  "context.gftool.lattice.rectangular.dos",
  "context.gftool.lattice.rectangular.gf_z",
  "context.gftool.lattice.sc",
  "context.gftool.lattice.sc.gf_z",
  "context.gftool.lattice.sc.gf_z_mp",
  "context.gftool.lattice.square",
  "context.gftool.lattice.square.stress_trafo",
  "context.gftool.lattice.triangular",
  "context.gftool.lattice.triangular.gf_z",
  "context.gftool.linalg.lstsq_ec",
  "context.gftool.matrix.Decomposition",
  "context.gftool.matrix.Decomposition.from_gf",
  "context.gftool.matrix.Decomposition.from_hamiltonian",
  "context.gftool.matrix.construct_gf",
  "context.gftool.matrix.decompose_gf",
  "context.gftool.matrix.decompose_hamiltonian",
  "context.gftool.matrix.gf_2x2_z",
  "context.gftool.matrix.transpose",
  "context.gftool.matsubara_frequencies",
  "context.gftool.matsubara_frequencies_b",
  "context.gftool.onedim_gf_z",
  "context.gftool.pade_frequencies",
  "context.gftool.pole_gf_moments",
  "context.gftool.pole_gf_ret_t",
  "context.gftool.pole_gf_tau",
  "context.gftool.pole_gf_tau_b",
  "context.gftool.pole_gf_z",
  "context.gftool.sc_gf_z",
  "context.gftool.siam.gf0_loc_gr_t",
  "context.gftool.siam.gf0_loc_le_t",
  "context.gftool.siam.gf0_loc_ret_t",
  "context.gftool.siam.gf0_loc_z",
  "context.gftool.siam.hamiltonian_matrix",
  "context.gftool.square_dos",
  "context.gftool.square_gf_z",
  "context.gftool.surface_gf_zeps",
  "context.gt_pade.FilterNegImag",
  "context.gt_pade.KindGf",
  "context.gt_pade.averaged",
  "context.gt_pade.calc_iterator",
  "context.gt_pade.coefficients",
  "context.pole.PoleGf",
  "context.pole.gf_from_moments",
  "context.pole.gf_from_tau",
  "dos",
  "dos_moment",
  "fct_d1",
  "filt",
  "func",
  "functools.partial",
  "g0",
  "gf_tau",
  "gf_z",
  "gftool.__init__.Result",
  "gftool.__init__.beb",
  "gftool.__init__.cpa",
  "gftool.__init__.density_error",
  "gftool.__init__.fourier",
  "gftool.__init__.lattice",
  "gftool.basis.__init__.RatPol",
  "gftool.basis.pole.PoleGf.from_moments",
  "gftool.basis.pole.PoleGf.from_z",
  "gftool.lattice.__init__.bcc",
  "gftool.lattice.__init__.bethe",
  "gftool.lattice.__init__.bethez",
  "gftool.lattice.__init__.fcc",
  "gftool.lattice.__init__.honeycomb",
  "gftool.lattice.__init__.kagome",
  "gftool.lattice.__init__.lieb",
  "gftool.lattice.__init__.onedim",
  "gftool.lattice.__init__.rectangular",
  "gftool.lattice.__init__.sc",
  "gftool.lattice.__init__.square",
  "gftool.lattice.__init__.triangular",
  "hamiltonian_matrix",
  "hilbert",
  "hilbert_trafo",
  "hubbard_I",
  "hypothesis_gufunc.gufunc.gufunc_args",
  "kernel",
  "matrix.decompose_hamiltonian",
  "mod_fct",
  "moments",
  "mpmath.fp.diff",
  "mpmath.fp.ellipf",
  "mpmath.fp.limit",
  "mpmath.fp.quad",
  "mpmath.mp.dps",
  "mpmath.mp.ellipk",
  "mpmath.mp.fabs",
  "mpmath.mp.im",
  "mpmath.mp.inf",
  "mpmath.mp.mpc",
  "mpmath.mp.mpf",
  "mpmath.mp.pi",
  "mpmath.mp.powm1",
  "mpmath.mp.sqrt",
  "mpmath.mp.workdps",
  "numpy.abs",
  "numpy.add.outer",
  "numpy.arange",
  "numpy.broadcast",
  "numpy.clongfloat",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex_",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.dtype",
  "numpy.exp",
  "numpy.expm1",
  "numpy.float128",
  "numpy.float_",
  "numpy.frompyfunc",
  "numpy.infty",
  "numpy.isnan",
  "numpy.longfloat",
  "numpy.nan",
  "numpy.pi",
  "numpy.polynomial.Polynomial.fromroots",
  "numpy.random.default_rng",
  "numpy.random.random",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract.outer",
  "numpy.zeros",
  "occ_fct",
  "old_pade.pade_calc",
  "old_pade.test_pade_init_junya",
  "pole_gf",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "scipy.special.expit",
  "scipy.special.logit",
  "self_root_eq_",
  "self_root_part",
  "self_root_part.keywords",
  "signi_diff",
  "solve_root",
  "stress_tensor",
  "sys.path.insert",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-6.13.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.6-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.5.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.6.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.9-pyhd8ed1ab_0"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.11-py_1",
   "ipdb/conda-forge/noarch/ipdb-0.12-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.1-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.2-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.0-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.4-pyhd3deb0d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.7-pyhd8ed1ab_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.9-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}