{
 "bad": [
  "Driver",
  "argparse",
  "argparse.ArgumentParser",
  "bokeh.core.json_encoder.serialize_json",
  "bokeh.palettes",
  "cartopy",
  "cartopy.crs.Mercator.GOOGLE.x_limits",
  "cartopy.crs.Mercator.GOOGLE.y_limits",
  "cartopy.feature",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dim_names",
  "enum.Enum",
  "fastapi.status.HTTP_401_UNAUTHORIZED",
  "fn",
  "forest.data.cut",
  "forest.geo.datashader_stretch",
  "forest_lite.server.drivers.__init__.find_driver",
  "forest_lite.server.drivers.nearcast.driver.description",
  "forest_lite.server.drivers.rdt.get_times",
  "forest_lite.server.main.app.dependency_overrides",
  "forest_lite.server.routers.auth.get_current_active_user",
  "functools.lru_cache",
  "get_cubes",
  "get_first_fixed_surface",
  "get_validity",
  "glob",
  "glob.glob",
  "importlib.import_module",
  "inspect.signature",
  "iris.Constraint",
  "iris.analysis.cartography.unrotate_pole",
  "iris.coord_systems.RotatedGeogCS",
  "iris.load",
  "json",
  "json.dumps",
  "json.loads",
  "numpy",
  "numpy.asarray",
  "numpy.datetime64",
  "numpy.empty",
  "numpy.float",
  "numpy.linspace",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_invalid",
  "numpy.meshgrid",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.getenv",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "pydantic.root_validator",
  "pygrib",
  "pygrib.index",
  "pygrib.open",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.param",
  "pytest.raises",
  "re",
  "re.compile",
  "re.search",
  "string",
  "string.Template",
  "threading",
  "threading.Thread",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "unittest.mock.Mock",
  "unittest.mock.sentinel",
  "unittest.mock.sentinel.callback",
  "unittest.mock.sentinel.value",
  "unittest.mock.sentinel.x",
  "uvicorn",
  "uvicorn.run",
  "webbrowser",
  "webbrowser.open",
  "xarray",
  "xarray.open_dataset"
 ],
 "deps": {
  "Driver": [],
  "argparse": [],
  "bokeh": [],
  "cartopy": [],
  "datetime": [],
  "dim_names": [],
  "enum": [],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.52.0-py_0"
  ],
  "fn": [],
  "forest": [
   "forest/conda-forge/noarch/forest-0.3.1-py_0"
  ],
  "forest_lite": [],
  "functools": [],
  "get_cubes": [],
  "get_first_fixed_surface": [],
  "get_validity": [],
  "glob": [],
  "h5netcdf": [
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.4-py_0"
  ],
  "importlib": [],
  "inspect": [],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "jose": [
   "python-jose-cryptodome/conda-forge/noarch/python-jose-cryptodome-1.3.2-py_0",
   "python-jose/conda-forge/noarch/python-jose-3.2.0-pyhd8ed1ab_0"
  ],
  "json": [],
  "numpy": [],
  "os": [],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0"
  ],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pygrib": [],
  "pytest": [],
  "re": [],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.11.2-py_0"
  ],
  "string": [],
  "threading": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.3.1-py_0"
  ],
  "typing": [],
  "unittest": [],
  "uvicorn": [],
  "webbrowser": [],
  "xarray": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}