{
 "bad": [
  "Driver",
  "argparse.ArgumentParser",
  "bokeh.core.json_encoder.serialize_json",
  "cartopy.crs.Mercator.GOOGLE.x_limits",
  "cartopy.crs.Mercator.GOOGLE.y_limits",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "fastapi.Request",
  "fastapi.Response",
  "fastapi.middleware.cors.CORSMiddleware",
  "fastapi.middleware.gzip.GZipMiddleware",
  "fastapi.staticfiles.StaticFiles",
  "fastapi.status.HTTP_401_UNAUTHORIZED",
  "fastapi.testclient.TestClient",
  "fn",
  "forest.data.cut",
  "forest.data.iterlines",
  "forest.data.xs_ys",
  "forest.geo.datashader_stretch",
  "forest.geo.stretch_image",
  "forest.geo.web_mercator",
  "forest_lite.server.drivers.nearcast.driver.description",
  "forest_lite.server.drivers.rdt.get_times",
  "forest_lite.server.main.app.dependency_overrides",
  "forest_lite.server.routers.auth.get_current_active_user",
  "functools.lru_cache",
  "glob.glob",
  "importlib.import_module",
  "inspect.signature",
  "iris.Constraint",
  "iris.analysis.cartography.unrotate_pole",
  "iris.coord_systems.RotatedGeogCS",
  "iris.load",
  "json.dumps",
  "json.loads",
  "numpy.asarray",
  "numpy.datetime64",
  "numpy.empty",
  "numpy.float",
  "numpy.linspace",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_invalid",
  "numpy.meshgrid",
  "numpy.where",
  "numpy.zeros",
  "os.environ",
  "os.getenv",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "pydantic.root_validator",
  "pygrib.index",
  "pygrib.open",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.param",
  "pytest.raises",
  "re.compile",
  "re.search",
  "string.Template",
  "threading.Thread",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "unittest.mock.Mock",
  "unittest.mock.sentinel.callback",
  "unittest.mock.sentinel.value",
  "unittest.mock.sentinel.x",
  "uvicorn.run",
  "webbrowser.open",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "Driver": [],
  "argparse": [],
  "bokeh": [],
  "cartopy": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.36.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.42.0-py_0"
  ],
  "fn": [],
  "forest": [],
  "forest_lite": [
   "forest_lite/conda-forge/noarch/forest_lite-0.16.4-pyhd8ed1ab_0"
  ],
  "functools": [],
  "glob": [],
  "h5netcdf": [
   "h5netcdf/conda-forge/noarch/h5netcdf-0.5.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.8.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.9.0-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "inspect": [],
  "iris": [],
  "jose": [
   "python-jose-cryptodome/conda-forge/noarch/python-jose-cryptodome-1.3.2-py_0",
   "python-jose/conda-forge/noarch/python-jose-3.1.0-pyh9f0ad1d_0"
  ],
  "json": [],
  "numpy": [],
  "os": [],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_1"
  ],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pygrib": [],
  "pytest": [],
  "re": [],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.13.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.5-py_0"
  ],
  "string": [],
  "threading": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.2.1-py_0"
  ],
  "typing": [],
  "unittest": [],
  "uvicorn": [],
  "webbrowser": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "yaml": []
 }
}