{
 "bad": [
  "MSMSError",
  "cluster.extract_groups",
  "cluster.hierarchically_cluster_spheres",
  "cluster.merge_sphere_list",
  "cluster.remove_interior",
  "cluster.remove_overlap",
  "configuration.clean_opts",
  "configuration.file_to_opts",
  "configuration.opts_to_file",
  "copy_reg",
  "copy_reg.pickle",
  "identify.load_calculation",
  "identify.pocket_wrapper",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.flip",
  "numpy.float64",
  "numpy.isin",
  "os.chdir",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pymol.CmdException",
  "pymol.cgo",
  "pymol.cgo.ALPHA",
  "pymol.cgo.BEGIN",
  "pymol.cgo.COLOR",
  "pymol.cgo.END",
  "pymol.cgo.LINES",
  "pymol.cgo.NORMAL",
  "pymol.cgo.TRIANGLES",
  "pymol.cgo.VERTEX",
  "pymol.cmd",
  "pymol.cmd.count_atoms",
  "pymol.cmd.extend",
  "pymol.cmd.get_color_index",
  "pymol.cmd.get_color_tuple",
  "pymol.cmd.get_coords",
  "pymol.cmd.group",
  "pymol.cmd.load_cgo",
  "pymol.cmd.pseudoatom",
  "pymol.cmd.save",
  "pymol.cmd.show",
  "pymol_utilities.construct_palette",
  "pymol_utilities.display_spheres_object",
  "rdkit.Chem.AllChem.Compute2DCoords",
  "rdkit.Chem.Draw.rdMolDraw2D.MolDraw2DCairo",
  "rdkit.Chem.Draw.rdMolDraw2D.PrepareMolForDrawing",
  "rdkit.Chem.ForwardSDMolSupplier",
  "read_msms_output",
  "scipy.spatial.cKDTree",
  "sklearn.cluster.DBSCAN",
  "sklearn.preprocessing.normalize",
  "sys",
  "sys.stdout",
  "sys.version_info",
  "utilities.check_dir",
  "utilities.configure_logger",
  "utilities.coordinates_for_resid",
  "utilities.run_cmd",
  "utilities.sphere_multiprocessing"
 ],
 "deps": {
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.73-py27h14c3975_0"
  ],
  "MSMSError": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cluster": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configuration": [],
  "copy_reg": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "identify": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pymol": [],
  "pymol_utilities": [],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py36h866857e_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_msms_output": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.31.43-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utilities": []
 }
}