{
 "bad": [
  "Bio.PDB.PDBParser",
  "Bio.PDB.ResidueDepth._get_atom_radius",
  "MSMSError",
  "argparse.ArgumentParser",
  "cluster.extract_groups",
  "cluster.hierarchically_cluster_spheres",
  "cluster.merge_sphere_list",
  "cluster.remove_interior",
  "cluster.remove_overlap",
  "configuration.clean_opts",
  "configuration.file_to_opts",
  "configuration.opts_to_file",
  "copy_reg.pickle",
  "datetime.datetime.now",
  "glob.glob",
  "identify.load_calculation",
  "identify.pocket_wrapper",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "math.acos",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.sin",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.delete",
  "numpy.dot",
  "numpy.flip",
  "numpy.float64",
  "numpy.float_",
  "numpy.int_",
  "numpy.isin",
  "numpy.linalg.norm",
  "numpy.loadtxt",
  "numpy.matrix",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.put",
  "numpy.round",
  "numpy.savetxt",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pymol.cgo.ALPHA",
  "pymol.cgo.BEGIN",
  "pymol.cgo.COLOR",
  "pymol.cgo.END",
  "pymol.cgo.LINES",
  "pymol.cgo.NORMAL",
  "pymol.cgo.TRIANGLES",
  "pymol.cgo.VERTEX",
  "pymol.cmd.count_atoms",
  "pymol.cmd.extend",
  "pymol.cmd.get_color_index",
  "pymol.cmd.get_color_tuple",
  "pymol.cmd.get_coords",
  "pymol.cmd.group",
  "pymol.cmd.load_cgo",
  "pymol.cmd.pseudoatom",
  "pymol.cmd.save",
  "pymol.cmd.show",
  "pymol_utilities.construct_palette",
  "pymol_utilities.display_spheres_object",
  "pyvol.cluster.cluster_between_r",
  "pyvol.cluster.cluster_improperly_grouped",
  "pyvol.cluster.cluster_within_r",
  "pyvol.cluster.extract_groups",
  "pyvol.cluster.identify_closest_grouped",
  "pyvol.cluster.logger",
  "pyvol.cluster.merge_sphere_list",
  "pyvol.cluster.reassign_group",
  "pyvol.cluster.reassign_groups_to_closest",
  "pyvol.cluster.remove_included_spheres",
  "pyvol.cluster.remove_overlap",
  "pyvol.configuration.cfg_to_file",
  "pyvol.configuration.cfg_to_opts",
  "pyvol.configuration.defaults_to_cfg",
  "pyvol.configuration.defaults_to_file",
  "pyvol.configuration.file_to_cfg",
  "pyvol.configuration.file_to_opts",
  "pyvol.configuration.logger",
  "pyvol.configuration.opts_to_cfg",
  "pyvol.construct.construct_3d_surfaces",
  "pyvol.construct.make_interface",
  "pyvol.identify.logger",
  "pyvol.identify.pocket",
  "pyvol.identify.pocket_wrapper",
  "pyvol.identify.subpockets",
  "pyvol.identify.write_cfg",
  "pyvol.identify.write_report",
  "pyvol.poses.draw_molecules_with_subpockets",
  "pyvol.poses.logger",
  "pyvol.poses.set_atom_subpockets",
  "pyvol.pymol_interface.display_pockets",
  "pyvol.pymol_interface.logger",
  "pyvol.pymol_interface.pymol_pocket",
  "pyvol.pymol_utilities.display_pseudoatom_group",
  "pyvol.pymol_utilities.display_spheres_object",
  "pyvol.pymol_utilities.logger",
  "pyvol.pymol_utilities.mesh_to_solid_CGO",
  "pyvol.pymol_utilities.mesh_to_wireframe_CGO",
  "pyvol.spheres.Spheres",
  "pyvol.spheres.logger",
  "pyvol.utilities._pickle_method",
  "pyvol.utilities.calculate_rotation_matrix",
  "pyvol.utilities.check_dir",
  "pyvol.utilities.clean_logger",
  "pyvol.utilities.closest_vertex_normals",
  "pyvol.utilities.logger",
  "pyvol.utilities.surface_multiprocessing",
  "rdkit.Chem.AllChem.Compute2DCoords",
  "rdkit.Chem.Draw.rdMolDraw2D.MolDraw2DCairo",
  "rdkit.Chem.Draw.rdMolDraw2D.PrepareMolForDrawing",
  "rdkit.Chem.ForwardSDMolSupplier",
  "re.split",
  "read_msms_output",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance.cdist",
  "shutil.copyfile",
  "shutil.rmtree",
  "sklearn.cluster.DBSCAN",
  "sklearn.preprocessing.normalize",
  "spheres.Spheres",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.stdout",
  "sys.version_info",
  "sys.warnoptions",
  "tempfile.mkdtemp",
  "types.MethodType",
  "utilities.check_dir",
  "utilities.configure_logger",
  "utilities.coordinates_for_resid",
  "utilities.run_cmd",
  "utilities.sphere_multiprocessing",
  "warnings.simplefilter"
 ],
 "deps": {
  "Bio": [],
  "MSMSError": [],
  "argparse": [],
  "cluster": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "configuration": [],
  "copy_reg": [],
  "datetime": [],
  "glob": [],
  "identify": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pymol": [],
  "pymol_utilities": [],
  "pyvol": [],
  "rdkit": [],
  "re": [],
  "read_msms_output": [],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "spheres": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.30.50-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.33-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.32.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.32.10-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.34.14-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.14-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.1.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.0-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.15-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.3-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.17-pyhd3deb0d_0"
  ],
  "types": [],
  "utilities": [],
  "warnings": []
 }
}