{
 "bad": [
  "cctbx.crystal.symmetry",
  "cctbx.sgtbx.bravais_types.bravais_lattice",
  "cctbx.sgtbx.space_group_info",
  "cctbx.sgtbx.space_group_type",
  "cctbx.uctbx.unit_cell",
  "copy.deepcopy",
  "db_extract",
  "dxtbx.datablock.DataBlockFactory.from_filenames",
  "dxtbx.datablock.DataBlockTemplateImporter",
  "dxtbx.load",
  "dxtbx.serialize.xds.to_xds",
  "fh_func",
  "func",
  "iotbx.mtz.object",
  "json.dump",
  "json.load",
  "math.pow",
  "optparse.OptionParser",
  "optparse.SUPPRESS_HELP",
  "os.R_OK",
  "os.access",
  "os.environ.split",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.pathsep",
  "os.remove",
  "pkg_resources.resource_string",
  "re.compile",
  "re.escape",
  "re.match",
  "read_image_metadata",
  "shutil.copyfile",
  "string.digits",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.argv",
  "sys.exit",
  "time.asctime",
  "time.gmtime",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "traceback.print_exc"
 ],
 "deps": {
  "cctbx": [],
  "copy": [],
  "db_extract": [],
  "dxtbx": [],
  "fast_dp": [
   "fast_dp/conda-forge/noarch/fast_dp-1.6.1-py_0"
  ],
  "fh_func": [],
  "func": [],
  "iotbx": [],
  "json": [],
  "math": [],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "read_image_metadata": [],
  "shutil": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "traceback": []
 }
}