{
 "bad": [
  "cctbx.sgtbx.space_group_type",
  "db_extract",
  "dxtbx",
  "dxtbx.datablock.DataBlockFactory",
  "dxtbx.datablock.DataBlockFactory.from_filenames",
  "dxtbx.datablock.DataBlockTemplateImporter",
  "dxtbx.load",
  "dxtbx.serialize.xds.to_xds",
  "fh_func",
  "func",
  "iotbx.mtz.object",
  "os.R_OK",
  "os.access",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "pkg_resources",
  "pkg_resources.resource_string",
  "read_image_metadata",
  "sys",
  "sys.argv",
  "sys.exit",
  "time",
  "time.asctime",
  "time.gmtime",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cctbx": [
   "cctbx-base/conda-forge/linux-64/cctbx-base-2021.2-py39heb4874b_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "db_extract": [],
  "dxtbx": [],
  "fh_func": [],
  "func": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iotbx": [
   "cctbx-base/conda-forge/linux-64/cctbx-base-2021.2-py39heb4874b_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_image_metadata": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}