{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "b_appendleft",
  "chain_functions",
  "collections.deque",
  "distutils.version.StrictVersion",
  "f",
  "fastnumbers",
  "fastnumbers.__version__",
  "fastnumbers.fast_float",
  "fastnumbers.fast_int",
  "final_transform",
  "func",
  "functools",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "icu",
  "icu.Locale",
  "input_transform",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.izip",
  "key",
  "locale",
  "locale.getlocale",
  "locale.localeconv",
  "locale.strcoll",
  "locale.strxfrm",
  "mycmp",
  "natsort.natsort.ns.FLOAT",
  "natsort.natsort.ns.LOCALE",
  "natsort.natsort.ns.NOEXP",
  "natsort.natsort.ns.PATH",
  "natsort.natsort.ns.SIGNED",
  "natsort.ns_enum.ns.COMPATIBILITYNORMALIZE",
  "natsort.ns_enum.ns.F",
  "natsort.ns_enum.ns.FLOAT",
  "natsort.ns_enum.ns.GROUPLETTERS",
  "natsort.ns_enum.ns.I",
  "natsort.ns_enum.ns.IGNORECASE",
  "natsort.ns_enum.ns.INT",
  "natsort.ns_enum.ns.LOCALE",
  "natsort.ns_enum.ns.LOCALEALPHA",
  "natsort.ns_enum.ns.LOCALENUM",
  "natsort.ns_enum.ns.LOWERCASEFIRST",
  "natsort.ns_enum.ns.N",
  "natsort.ns_enum.ns.NANLAST",
  "natsort.ns_enum.ns.NOEXP",
  "natsort.ns_enum.ns.NUMAFTER",
  "natsort.ns_enum.ns.PATH",
  "natsort.ns_enum.ns.REAL",
  "natsort.ns_enum.ns.S",
  "natsort.ns_enum.ns.SIGNED",
  "natsort.ns_enum.ns.U",
  "natsort.ns_enum.ns.UNGROUPLETTERS",
  "natsort.ns_enum.ns._DUMB",
  "natsort.ns_enum.ns._NUMERIC_ONLY",
  "normalize_input",
  "operator.itemgetter",
  "operator.methodcaller",
  "original_func",
  "os.curdir",
  "os.pardir",
  "os.path.split",
  "os.path.splitext",
  "p_appendleft",
  "pathlib.PurePath",
  "re",
  "re.U",
  "re.VERBOSE",
  "re.compile",
  "splitter",
  "str_change_func",
  "sys",
  "sys.exit",
  "sys.maxunicode",
  "sys.stdin",
  "sys.version",
  "textwrap",
  "textwrap.dedent",
  "textwrap.wrap",
  "unicodedata",
  "unicodedata.decimal",
  "unicodedata.digit",
  "unicodedata.normalize",
  "unicodedata.numeric",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "b_appendleft": [],
  "chain_functions": [],
  "collections": [],
  "distutils": [],
  "f": [],
  "fastnumbers": [],
  "final_transform": [],
  "func": [],
  "functools": [],
  "icu": [],
  "input_transform": [],
  "itertools": [],
  "key": [],
  "locale": [],
  "mycmp": [],
  "natsort": [],
  "normalize_input": [],
  "operator": [],
  "original_func": [],
  "os": [],
  "p_appendleft": [],
  "pathlib": [],
  "re": [],
  "splitter": [],
  "str_change_func": [],
  "sys": [],
  "textwrap": [],
  "unicodedata": [],
  "warnings": []
 }
}