{
 "bad": [
  "_f",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "b_appendleft",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "distutils.version.StrictVersion",
  "f",
  "fastnumbers.__version__",
  "final_transform",
  "func",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "icu.Locale",
  "input_transform",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.izip",
  "key",
  "locale.getlocale",
  "locale.localeconv",
  "locale.strcoll",
  "locale.strxfrm",
  "natsort.__main__.check_filters",
  "natsort.__main__.keep_entry_range",
  "natsort.__main__.keep_entry_value",
  "natsort.__main__.main",
  "natsort.__main__.range_check",
  "natsort.__main__.sort_and_print_entries",
  "natsort.__version__",
  "natsort.compat.fake_fastnumbers.ASCII_NUMS",
  "natsort.compat.fake_fastnumbers.NAN_INF",
  "natsort.compat.fake_fastnumbers.POTENTIAL_FIRST_CHAR",
  "natsort.compat.fake_fastnumbers.long",
  "natsort.compat.fastnumbers.fast_float",
  "natsort.compat.fastnumbers.fast_int",
  "natsort.compat.locale.custom_strcoll",
  "natsort.compat.locale.dumb_sort",
  "natsort.compat.locale.get_decimal_point",
  "natsort.compat.locale.get_strxfrm",
  "natsort.compat.locale.get_thousands_sep",
  "natsort.compat.locale.sentinel",
  "natsort.compat.locale.strxfrm",
  "natsort.compat.pathlib.PurePath",
  "natsort.compat.pathlib.has_pathlib",
  "natsort.compat.py23.NEWPY",
  "natsort.compat.py23.PY_VERSION",
  "natsort.compat.py23._modify_str_or_docstring",
  "natsort.compat.py23._py23_cmp",
  "natsort.compat.py23.py23_basestring",
  "natsort.compat.py23.py23_cmp",
  "natsort.compat.py23.py23_filter",
  "natsort.compat.py23.py23_map",
  "natsort.compat.py23.py23_range",
  "natsort.compat.py23.py23_str",
  "natsort.compat.py23.py23_unichr",
  "natsort.compat.py23.u_format",
  "natsort.natsort.index_natsorted",
  "natsort.natsort.natsort_key",
  "natsort.natsort.natsort_keygen",
  "natsort.natsort.natsorted",
  "natsort.natsort.ns._asdict",
  "natsort.natsorted",
  "natsort.ns.FLOAT",
  "natsort.ns.LOCALE",
  "natsort.ns.NOEXP",
  "natsort.ns.PATH",
  "natsort.ns.SIGNED",
  "natsort.ns_enum.NS_DUMB",
  "natsort.ns_enum._NSEnum",
  "natsort.ns_enum.combined_value",
  "natsort.ns_enum.enum_aliases",
  "natsort.ns_enum.enum_combos",
  "natsort.ns_enum.enum_do_nothing",
  "natsort.ns_enum.enum_fields",
  "natsort.ns_enum.enum_options",
  "natsort.ns_enum.ns.COMPATIBILITYNORMALIZE",
  "natsort.ns_enum.ns.DEFAULT",
  "natsort.ns_enum.ns.FLOAT",
  "natsort.ns_enum.ns.GROUPLETTERS",
  "natsort.ns_enum.ns.IGNORECASE",
  "natsort.ns_enum.ns.INT",
  "natsort.ns_enum.ns.LOCALE",
  "natsort.ns_enum.ns.LOCALEALPHA",
  "natsort.ns_enum.ns.LOCALENUM",
  "natsort.ns_enum.ns.LOWERCASEFIRST",
  "natsort.ns_enum.ns.NANLAST",
  "natsort.ns_enum.ns.NOEXP",
  "natsort.ns_enum.ns.NUMAFTER",
  "natsort.ns_enum.ns.PATH",
  "natsort.ns_enum.ns.REAL",
  "natsort.ns_enum.ns.SIGNED",
  "natsort.ns_enum.ns.UNGROUPLETTERS",
  "natsort.unicode_numbers.character",
  "natsort.unicode_numbers.decimal_chars",
  "natsort.unicode_numbers.decimals",
  "natsort.unicode_numbers.digit_chars",
  "natsort.unicode_numbers.digits",
  "natsort.unicode_numbers.digits_no_decimals",
  "natsort.unicode_numbers.numeric",
  "natsort.unicode_numbers.numeric_chars",
  "natsort.unicode_numbers.numeric_no_decimals",
  "natsort.unicode_numeric_hex.a",
  "natsort.unicode_numeric_hex.hex_chars",
  "natsort.unicode_numeric_hex.numeric_hex",
  "natsort.utils.NumericalRegularExpressions",
  "natsort.utils._no_op",
  "natsort.utils._normalize_input_factory",
  "natsort.utils.chain_functions",
  "natsort.utils.do_decoding",
  "natsort.utils.final_data_transform_factory",
  "natsort.utils.input_string_transform_factory",
  "natsort.utils.long",
  "natsort.utils.lower_function",
  "natsort.utils.natsort_key",
  "natsort.utils.parse_bytes_factory",
  "natsort.utils.parse_number_factory",
  "natsort.utils.parse_path_factory",
  "natsort.utils.parse_string_factory",
  "natsort.utils.path_splitter",
  "natsort.utils.regex_chooser",
  "natsort.utils.sep_inserter",
  "natsort.utils.string_component_transform_factory",
  "normalize_input",
  "operator.itemgetter",
  "operator.methodcaller",
  "original_func",
  "os.curdir",
  "os.pardir",
  "os.path.split",
  "os.path.splitext",
  "os.sep",
  "p_appendleft",
  "pathlib.PurePath",
  "re.U",
  "re.VERBOSE",
  "re.compile",
  "splitter",
  "str_change_func",
  "sys.exit",
  "sys.maxunicode",
  "sys.stdin",
  "sys.version",
  "textwrap.dedent",
  "unicodedata.decimal",
  "unicodedata.digit",
  "unicodedata.normalize",
  "unicodedata.numeric"
 ],
 "deps": {
  "_f": [],
  "argparse": [],
  "b_appendleft": [],
  "collections": [],
  "distutils": [],
  "f": [],
  "fastnumbers": [],
  "final_transform": [],
  "func": [],
  "functools": [],
  "icu": [],
  "input_transform": [],
  "itertools": [],
  "key": [],
  "locale": [],
  "natsort": [],
  "normalize_input": [],
  "operator": [],
  "original_func": [],
  "os": [],
  "p_appendleft": [],
  "pathlib": [],
  "re": [],
  "splitter": [],
  "str_change_func": [],
  "sys": [],
  "textwrap": [],
  "unicodedata": []
 }
}