{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "b_appendleft",
  "collections.deque",
  "f",
  "fastnumbers.__version__.split",
  "final_transform",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "icu.Locale",
  "input_transform",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.izip",
  "key",
  "locale.getlocale",
  "locale.localeconv",
  "locale.strcoll",
  "locale.strxfrm",
  "mycmp",
  "natsort.__main__.check_filter",
  "natsort.__main__.exclude_entry",
  "natsort.__main__.keep_entry_range",
  "natsort.__main__.main",
  "natsort.__main__.range_check",
  "natsort.__main__.sort_and_print_entries",
  "natsort._version.__version__",
  "natsort.compat.fake_fastnumbers.NAN_INF",
  "natsort.compat.fake_fastnumbers.long",
  "natsort.compat.fastnumbers.fast_float",
  "natsort.compat.fastnumbers.fast_int",
  "natsort.compat.fastnumbers.v",
  "natsort.compat.locale.custom_strcoll",
  "natsort.compat.locale.dumb_sort",
  "natsort.compat.locale.get_decimal_point",
  "natsort.compat.locale.get_strxfrm",
  "natsort.compat.locale.get_thousands_sep",
  "natsort.compat.locale.sentinel",
  "natsort.compat.locale.strxfrm",
  "natsort.compat.pathlib.PurePath",
  "natsort.compat.pathlib.has_pathlib",
  "natsort.compat.py23.NEWPY",
  "natsort.compat.py23.PY_VERSION",
  "natsort.compat.py23._modify_str_or_docstring",
  "natsort.compat.py23._py23_cmp",
  "natsort.compat.py23.cmp_to_key",
  "natsort.compat.py23.py23_basestring",
  "natsort.compat.py23.py23_cmp",
  "natsort.compat.py23.py23_filter",
  "natsort.compat.py23.py23_map",
  "natsort.compat.py23.py23_range",
  "natsort.compat.py23.py23_str",
  "natsort.compat.py23.py23_unichr",
  "natsort.compat.py23.u_format",
  "natsort.natsort.index_natsorted",
  "natsort.natsort.natsort_key",
  "natsort.natsort.natsort_keygen",
  "natsort.natsort.natsorted",
  "natsort.natsort.ns",
  "natsort.natsort.ns.FLOAT",
  "natsort.natsort.ns.LOCALE",
  "natsort.natsort.ns.NOEXP",
  "natsort.natsort.ns.PATH",
  "natsort.natsort.ns.SIGNED",
  "natsort.ns_enum.ns.COMPATIBILITYNORMALIZE",
  "natsort.ns_enum.ns.F",
  "natsort.ns_enum.ns.FLOAT",
  "natsort.ns_enum.ns.GROUPLETTERS",
  "natsort.ns_enum.ns.I",
  "natsort.ns_enum.ns.IGNORECASE",
  "natsort.ns_enum.ns.INT",
  "natsort.ns_enum.ns.LOCALE",
  "natsort.ns_enum.ns.LOCALEALPHA",
  "natsort.ns_enum.ns.LOCALENUM",
  "natsort.ns_enum.ns.LOWERCASEFIRST",
  "natsort.ns_enum.ns.N",
  "natsort.ns_enum.ns.NANLAST",
  "natsort.ns_enum.ns.NOEXP",
  "natsort.ns_enum.ns.NUMAFTER",
  "natsort.ns_enum.ns.PATH",
  "natsort.ns_enum.ns.REAL",
  "natsort.ns_enum.ns.S",
  "natsort.ns_enum.ns.SIGNED",
  "natsort.ns_enum.ns.U",
  "natsort.ns_enum.ns.UNGROUPLETTERS",
  "natsort.ns_enum.ns._DUMB",
  "natsort.ns_enum.ns._NUMERIC_ONLY",
  "natsort.unicode_numbers.a",
  "natsort.unicode_numbers.digit_chars",
  "natsort.unicode_numbers.digits",
  "natsort.unicode_numbers.hex_chars",
  "natsort.unicode_numbers.hex_string",
  "natsort.unicode_numbers.l",
  "natsort.unicode_numbers.numeric",
  "natsort.unicode_numbers.numeric_chars",
  "natsort.unicode_numbers.numeric_hex",
  "natsort.utils._args_to_enum",
  "natsort.utils._do_decoding",
  "natsort.utils._exp",
  "natsort.utils._final_data_transform_factory",
  "natsort.utils._float_nosign_exp_re",
  "natsort.utils._float_nosign_noexp_re",
  "natsort.utils._float_sign_exp_re",
  "natsort.utils._float_sign_noexp_re",
  "natsort.utils._input_string_transform_factory",
  "natsort.utils._int_nosign_re",
  "natsort.utils._int_sign_re",
  "natsort.utils._natsort_key",
  "natsort.utils._no_op",
  "natsort.utils._normalize_input_factory",
  "natsort.utils._num",
  "natsort.utils._parse_bytes_factory",
  "natsort.utils._parse_number_factory",
  "natsort.utils._parse_path_factory",
  "natsort.utils._parse_string_factory",
  "natsort.utils._path_splitter",
  "natsort.utils._regex_chooser",
  "natsort.utils._sep_inserter",
  "natsort.utils._string_component_transform_factory",
  "natsort.utils.chain_functions",
  "natsort.utils.long",
  "normalize_input",
  "operator.itemgetter",
  "operator.methodcaller",
  "original_func",
  "os.curdir",
  "os.pardir",
  "os.path.split",
  "os.path.splitext",
  "p_appendleft",
  "pathlib.PurePath",
  "re.U",
  "re.VERBOSE",
  "re.compile",
  "splitter",
  "str_change_func",
  "sys.exit",
  "sys.maxunicode",
  "sys.stdin",
  "sys.version",
  "textwrap.dedent",
  "textwrap.wrap",
  "unicodedata.digit",
  "unicodedata.normalize",
  "unicodedata.numeric",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "b_appendleft": [],
  "collections": [],
  "f": [],
  "fastnumbers": [],
  "final_transform": [],
  "func": [],
  "functools": [],
  "icu": [],
  "input_transform": [],
  "itertools": [],
  "key": [],
  "locale": [],
  "mycmp": [],
  "natsort": [],
  "normalize_input": [],
  "operator": [],
  "original_func": [],
  "os": [],
  "p_appendleft": [],
  "pathlib": [],
  "re": [],
  "splitter": [],
  "str_change_func": [],
  "sys": [],
  "textwrap": [],
  "unicodedata": [],
  "warnings": []
 }
}