{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "b_appendleft",
  "collections.deque",
  "f",
  "fastnumbers.__version__.split",
  "final_transform",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "icu.Locale",
  "input_transform",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.izip",
  "key",
  "locale.getlocale",
  "locale.localeconv",
  "locale.strcoll",
  "locale.strxfrm",
  "mycmp",
  "natsort.natsort.ns.FLOAT",
  "natsort.natsort.ns.LOCALE",
  "natsort.natsort.ns.NOEXP",
  "natsort.natsort.ns.PATH",
  "natsort.natsort.ns.SIGNED",
  "natsort.ns_enum.ns.COMPATIBILITYNORMALIZE",
  "natsort.ns_enum.ns.F",
  "natsort.ns_enum.ns.FLOAT",
  "natsort.ns_enum.ns.GROUPLETTERS",
  "natsort.ns_enum.ns.I",
  "natsort.ns_enum.ns.IGNORECASE",
  "natsort.ns_enum.ns.INT",
  "natsort.ns_enum.ns.LOCALE",
  "natsort.ns_enum.ns.LOCALEALPHA",
  "natsort.ns_enum.ns.LOCALENUM",
  "natsort.ns_enum.ns.LOWERCASEFIRST",
  "natsort.ns_enum.ns.N",
  "natsort.ns_enum.ns.NANLAST",
  "natsort.ns_enum.ns.NOEXP",
  "natsort.ns_enum.ns.NUMAFTER",
  "natsort.ns_enum.ns.PATH",
  "natsort.ns_enum.ns.REAL",
  "natsort.ns_enum.ns.S",
  "natsort.ns_enum.ns.SIGNED",
  "natsort.ns_enum.ns.U",
  "natsort.ns_enum.ns.UNGROUPLETTERS",
  "natsort.ns_enum.ns._DUMB",
  "natsort.ns_enum.ns._NUMERIC_ONLY",
  "normalize_input",
  "operator.itemgetter",
  "operator.methodcaller",
  "original_func",
  "os.curdir",
  "os.pardir",
  "os.path.split",
  "os.path.splitext",
  "p_appendleft",
  "re.U",
  "re.VERBOSE",
  "re.compile",
  "splitter",
  "str_change_func",
  "sys.exit",
  "sys.maxunicode",
  "sys.stdin",
  "sys.version",
  "textwrap.dedent",
  "textwrap.wrap",
  "unicodedata.digit",
  "unicodedata.normalize",
  "unicodedata.numeric",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "b_appendleft": [],
  "collections": [],
  "f": [],
  "fastnumbers": [],
  "final_transform": [],
  "func": [],
  "functools": [],
  "icu": [],
  "input_transform": [],
  "itertools": [],
  "key": [],
  "locale": [],
  "mycmp": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.2.0-py_0"
  ],
  "normalize_input": [],
  "operator": [],
  "original_func": [],
  "os": [],
  "p_appendleft": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "splitter": [],
  "str_change_func": [],
  "sys": [],
  "textwrap": [],
  "unicodedata": [],
  "warnings": []
 }
}