{
 "bad": [
  "b_appendleft",
  "chain_functions",
  "collections.deque",
  "f",
  "fastnumbers",
  "fastnumbers.__version__",
  "fastnumbers.fast_float",
  "fastnumbers.fast_int",
  "final_transform",
  "func",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.reduce",
  "icu",
  "icu.Locale",
  "input_transform",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.izip",
  "key",
  "mycmp",
  "natsort.natsort.ns.FLOAT",
  "natsort.natsort.ns.LOCALE",
  "natsort.natsort.ns.NOEXP",
  "natsort.natsort.ns.PATH",
  "natsort.natsort.ns.SIGNED",
  "natsort.ns_enum.ns.COMPATIBILITYNORMALIZE",
  "natsort.ns_enum.ns.F",
  "natsort.ns_enum.ns.FLOAT",
  "natsort.ns_enum.ns.GROUPLETTERS",
  "natsort.ns_enum.ns.I",
  "natsort.ns_enum.ns.IGNORECASE",
  "natsort.ns_enum.ns.INT",
  "natsort.ns_enum.ns.LOCALE",
  "natsort.ns_enum.ns.LOCALEALPHA",
  "natsort.ns_enum.ns.LOCALENUM",
  "natsort.ns_enum.ns.LOWERCASEFIRST",
  "natsort.ns_enum.ns.N",
  "natsort.ns_enum.ns.NANLAST",
  "natsort.ns_enum.ns.NOEXP",
  "natsort.ns_enum.ns.NUMAFTER",
  "natsort.ns_enum.ns.PATH",
  "natsort.ns_enum.ns.REAL",
  "natsort.ns_enum.ns.S",
  "natsort.ns_enum.ns.SIGNED",
  "natsort.ns_enum.ns.U",
  "natsort.ns_enum.ns.UNGROUPLETTERS",
  "natsort.ns_enum.ns._DUMB",
  "natsort.ns_enum.ns._NUMERIC_ONLY",
  "normalize_input",
  "original_func",
  "p_appendleft",
  "re.U",
  "re.VERBOSE",
  "splitter",
  "str_change_func",
  "sys",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}