{
 "bad": [
  "CNN",
  "CNN_RNN",
  "MLP",
  "MPNN",
  "convert_y_unit",
  "create_var",
  "ctor",
  "data_process",
  "data_process_DDI_loader",
  "data_process_PPI_loader",
  "data_process_loader",
  "data_process_loader_Property_Prediction",
  "data_process_loader_Protein_Prediction",
  "data_process_repurpose_virtual_screening",
  "descriptastorus.descriptors.rdNormalizedDescriptors.RDKit2DNormalized",
  "download_pretrained_model",
  "download_unzip",
  "download_url",
  "index_select_ND",
  "input.double",
  "l",
  "layer_module",
  "load_broad_repurposing_hub",
  "load_dict",
  "loss_fct",
  "m",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "numpy.array",
  "numpy.asarray",
  "numpy.isnan",
  "numpy.log10",
  "numpy.pad",
  "numpy.random.seed",
  "numpy.save",
  "numpy.stack",
  "numpy.tile",
  "numpy.where",
  "numpy.zeros",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "prauc_curve",
  "rdkit.Chem.AllChem.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.Fingerprints.FingerprintMols.FingerprintMol",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.rdchem.BondType.AROMATIC",
  "rdkit.Chem.rdchem.BondType.DOUBLE",
  "rdkit.Chem.rdchem.BondType.SINGLE",
  "rdkit.Chem.rdchem.BondType.TRIPLE",
  "rdkit.DataStructs.ConvertToNumpyArray",
  "rdkit.DataStructs.SparseBitVect",
  "roc_curve",
  "save_dict",
  "scipy.stats.pearsonr",
  "sklearn.metrics.auc",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.metrics.roc_auc_score",
  "sklearn.metrics.roc_curve",
  "sklearn.preprocessing.OneHotEncoder",
  "subword_nmt.apply_bpe.BPE",
  "sys.stderr",
  "time.time",
  "torch.FloatTensor",
  "torch.Tensor",
  "torch.arange",
  "torch.autograd.Variable",
  "torch.cat",
  "torch.cuda.device_count",
  "torch.cuda.is_available",
  "torch.device",
  "torch.flatten",
  "torch.from_numpy",
  "torch.load",
  "torch.long",
  "torch.manual_seed",
  "torch.matmul",
  "torch.mean",
  "torch.nn.BCELoss",
  "torch.nn.Conv1d",
  "torch.nn.DataParallel",
  "torch.nn.Dropout",
  "torch.nn.Embedding",
  "torch.nn.GRU",
  "torch.nn.LSTM",
  "torch.nn.Linear",
  "torch.nn.MSELoss",
  "torch.nn.Module",
  "torch.nn.ModuleList",
  "torch.nn.Parameter",
  "torch.nn.Sequential",
  "torch.nn.Sigmoid",
  "torch.nn.Softmax",
  "torch.nn.functional.adaptive_max_pool1d",
  "torch.nn.functional.relu",
  "torch.ones",
  "torch.optim.Adam",
  "torch.rand",
  "torch.randn",
  "torch.save",
  "torch.set_grad_enabled",
  "torch.sqrt",
  "torch.squeeze",
  "torch.stack",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.SequentialSampler",
  "torch.utils.data.dataloader.default_collate",
  "torch.zeros",
  "transformer",
  "wget.download",
  "zip.extractall",
  "zipfile.ZipFile"
 ],
 "deps": {
  "CNN": [],
  "CNN_RNN": [],
  "MLP": [],
  "MPNN": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "convert_y_unit": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "create_var": [],
  "ctor": [],
  "data_process": [],
  "data_process_DDI_loader": [],
  "data_process_PPI_loader": [],
  "data_process_loader": [],
  "data_process_loader_Property_Prediction": [],
  "data_process_loader_Protein_Prediction": [],
  "data_process_repurpose_virtual_screening": [],
  "descriptastorus": [],
  "download_pretrained_model": [],
  "download_unzip": [],
  "download_url": [],
  "index_select_ND": [],
  "input": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "l": [],
  "layer_module": [],
  "lifelines": [
   "lifelines/conda-forge/noarch/lifelines-0.20.0-py_0",
   "lifelines/conda-forge/noarch/lifelines-0.24.15-py_0",
   "lifelines/conda-forge/noarch/lifelines-0.25.0-py_0"
  ],
  "load_broad_repurposing_hub": [],
  "load_dict": [],
  "loss_fct": [],
  "m": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "prauc_curve": [],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-0.7.2-py_2",
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0"
  ],
  "rdkit": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "roc_curve": [],
  "save_dict": [],
  "scipy": [],
  "sklearn": [],
  "subword_nmt": [],
  "sys": [],
  "time": [],
  "torch": [],
  "transformer": [],
  "wget": [],
  "zip": [],
  "zipfile": []
 }
}