{
 "bad": [
  "CNN",
  "CNN_RNN",
  "DeepPurpose.CompoundPred.Classifier",
  "DeepPurpose.CompoundPred.Property_Prediction",
  "DeepPurpose.CompoundPred.device",
  "DeepPurpose.DDI.Classifier",
  "DeepPurpose.DDI.DDI_Model",
  "DeepPurpose.DTI.Classifier",
  "DeepPurpose.DTI.DBTA",
  "DeepPurpose.DTI.model_initialize",
  "DeepPurpose.DTI.model_pretrained",
  "DeepPurpose.DTI.repurpose",
  "DeepPurpose.DTI.virtual_screening",
  "DeepPurpose.PPI.Classifier",
  "DeepPurpose.PPI.PPI_Model",
  "DeepPurpose.ProteinPred.Classifier",
  "DeepPurpose.ProteinPred.Protein_Prediction",
  "DeepPurpose.ProteinPred.device",
  "DeepPurpose.chemutils.ATOM_FDIM",
  "DeepPurpose.chemutils.BOND_FDIM",
  "DeepPurpose.chemutils.ELEM_LIST",
  "DeepPurpose.chemutils.MAX_NB",
  "DeepPurpose.chemutils.atom_features",
  "DeepPurpose.chemutils.bond_features",
  "DeepPurpose.chemutils.get_mol",
  "DeepPurpose.chemutils.onek_encoding_unk",
  "DeepPurpose.encoders.CNN",
  "DeepPurpose.encoders.CNN_RNN",
  "DeepPurpose.encoders.MLP",
  "DeepPurpose.encoders.MPNN",
  "DeepPurpose.encoders.device",
  "DeepPurpose.encoders.transformer",
  "DeepPurpose.model_helper.Attention",
  "DeepPurpose.model_helper.Embeddings",
  "DeepPurpose.model_helper.Encoder",
  "DeepPurpose.model_helper.Encoder_MultipleLayers",
  "DeepPurpose.model_helper.Intermediate",
  "DeepPurpose.model_helper.LayerNorm",
  "DeepPurpose.model_helper.Output",
  "DeepPurpose.model_helper.SelfAttention",
  "DeepPurpose.model_helper.SelfOutput",
  "DeepPurpose.pybiomed_helper.AALetter",
  "DeepPurpose.pybiomed_helper.CalculateAAComposition",
  "DeepPurpose.pybiomed_helper.CalculateAADipeptideComposition",
  "DeepPurpose.pybiomed_helper.CalculateConjointTriad",
  "DeepPurpose.pybiomed_helper.CalculateDipeptideComposition",
  "DeepPurpose.pybiomed_helper.GetAAComposition",
  "DeepPurpose.pybiomed_helper.GetAPseudoAAC1",
  "DeepPurpose.pybiomed_helper.GetAPseudoAAC2",
  "DeepPurpose.pybiomed_helper.GetCorrelationFunction",
  "DeepPurpose.pybiomed_helper.GetPseudoAAC1",
  "DeepPurpose.pybiomed_helper.GetPseudoAAC2",
  "DeepPurpose.pybiomed_helper.GetQuasiSequenceOrder",
  "DeepPurpose.pybiomed_helper.GetQuasiSequenceOrder1Grant",
  "DeepPurpose.pybiomed_helper.GetQuasiSequenceOrder1SW",
  "DeepPurpose.pybiomed_helper.GetQuasiSequenceOrder2Grant",
  "DeepPurpose.pybiomed_helper.GetQuasiSequenceOrder2SW",
  "DeepPurpose.pybiomed_helper.GetSequenceOrderCorrelationFactor",
  "DeepPurpose.pybiomed_helper.GetSequenceOrderCorrelationFactorForAPAAC",
  "DeepPurpose.pybiomed_helper.GetSequenceOrderCouplingNumber",
  "DeepPurpose.pybiomed_helper.GetSequenceOrderCouplingNumberGrant",
  "DeepPurpose.pybiomed_helper.GetSequenceOrderCouplingNumberSW",
  "DeepPurpose.pybiomed_helper.GetSpectrumDict",
  "DeepPurpose.pybiomed_helper.Getkmers",
  "DeepPurpose.pybiomed_helper.InitKeys",
  "DeepPurpose.pybiomed_helper.NormalizeEachAAP",
  "DeepPurpose.pybiomed_helper.PubchemKeys",
  "DeepPurpose.pybiomed_helper._Distance1",
  "DeepPurpose.pybiomed_helper._Distance2",
  "DeepPurpose.pybiomed_helper._GetCorrelationFunction",
  "DeepPurpose.pybiomed_helper._GetCorrelationFunctionForAPAAC",
  "DeepPurpose.pybiomed_helper._GetPseudoAAC",
  "DeepPurpose.pybiomed_helper._GetPseudoAAC1",
  "DeepPurpose.pybiomed_helper._GetPseudoAAC2",
  "DeepPurpose.pybiomed_helper._GetSequenceOrderCorrelationFactor",
  "DeepPurpose.pybiomed_helper._Hydrophobicity",
  "DeepPurpose.pybiomed_helper._Str2Num",
  "DeepPurpose.pybiomed_helper._hydrophilicity",
  "DeepPurpose.pybiomed_helper._mean",
  "DeepPurpose.pybiomed_helper._repmat",
  "DeepPurpose.pybiomed_helper._residuemass",
  "DeepPurpose.pybiomed_helper._std",
  "DeepPurpose.pybiomed_helper.calcPubChemFingerAll",
  "DeepPurpose.pybiomed_helper.calcPubChemFingerPart1",
  "DeepPurpose.pybiomed_helper.calcPubChemFingerPart2",
  "DeepPurpose.pybiomed_helper.func_1",
  "DeepPurpose.pybiomed_helper.func_2",
  "DeepPurpose.pybiomed_helper.func_3",
  "DeepPurpose.pybiomed_helper.func_4",
  "DeepPurpose.pybiomed_helper.func_5",
  "DeepPurpose.pybiomed_helper.func_6",
  "DeepPurpose.pybiomed_helper.func_7",
  "DeepPurpose.pybiomed_helper.func_8",
  "DeepPurpose.pybiomed_helper.smartsPatts",
  "DeepPurpose.utils.MAX_ATOM",
  "DeepPurpose.utils.MAX_BOND",
  "DeepPurpose.utils.MAX_SEQ_DRUG",
  "DeepPurpose.utils.MAX_SEQ_PROTEIN",
  "DeepPurpose.utils.URLs",
  "DeepPurpose.utils.amino_char",
  "DeepPurpose.utils.bpe_codes_drug",
  "DeepPurpose.utils.bpe_codes_protein",
  "DeepPurpose.utils.create_fold",
  "DeepPurpose.utils.create_fold_setting_cold_drug",
  "DeepPurpose.utils.create_fold_setting_cold_protein",
  "DeepPurpose.utils.data_process",
  "DeepPurpose.utils.dbpe",
  "DeepPurpose.utils.download_url",
  "DeepPurpose.utils.drug_2_embed",
  "DeepPurpose.utils.enc_drug",
  "DeepPurpose.utils.enc_protein",
  "DeepPurpose.utils.encode_drug",
  "DeepPurpose.utils.encode_protein",
  "DeepPurpose.utils.idx2word_d",
  "DeepPurpose.utils.idx2word_p",
  "DeepPurpose.utils.length_func",
  "DeepPurpose.utils.mpnn_collate_func",
  "DeepPurpose.utils.mpnn_feature_collate_func",
  "DeepPurpose.utils.name2filename",
  "DeepPurpose.utils.name2ids",
  "DeepPurpose.utils.name2zipfilename",
  "DeepPurpose.utils.pbpe",
  "DeepPurpose.utils.protein_2_embed",
  "DeepPurpose.utils.smiles2daylight",
  "DeepPurpose.utils.smiles2morgan",
  "DeepPurpose.utils.smiles2mpnnfeature",
  "DeepPurpose.utils.smiles2pubchem",
  "DeepPurpose.utils.smiles2rdkit2d",
  "DeepPurpose.utils.smiles_char",
  "DeepPurpose.utils.sub_csv",
  "DeepPurpose.utils.target2aac",
  "DeepPurpose.utils.target2ct",
  "DeepPurpose.utils.target2paac",
  "DeepPurpose.utils.target2quasi",
  "DeepPurpose.utils.this_dir",
  "DeepPurpose.utils.vocab_path",
  "DeepPurpose.utils.words2idx_d",
  "DeepPurpose.utils.words2idx_p",
  "MLP",
  "MPNN",
  "codecs.open",
  "collections.OrderedDict",
  "convert_y_unit",
  "copy.deepcopy",
  "create_var",
  "ctor",
  "data_process",
  "data_process_DDI_loader",
  "data_process_PPI_loader",
  "data_process_loader",
  "data_process_loader_Property_Prediction",
  "data_process_loader_Protein_Prediction",
  "data_process_repurpose_virtual_screening",
  "descriptastorus.descriptors.rdNormalizedDescriptors.RDKit2DNormalized",
  "download_pretrained_model",
  "download_unzip",
  "download_url",
  "index_select_ND",
  "input.double",
  "json.load",
  "l",
  "layer_module",
  "lifelines.utils.concordance_index",
  "load_broad_repurposing_hub",
  "load_dict",
  "loss_fct",
  "m",
  "math.pow",
  "math.sqrt",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "numpy.array",
  "numpy.asarray",
  "numpy.isnan",
  "numpy.log10",
  "numpy.pad",
  "numpy.random.seed",
  "numpy.save",
  "numpy.stack",
  "numpy.tile",
  "numpy.where",
  "numpy.zeros",
  "os.makedirs",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pathlib.Path",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "prauc_curve",
  "prettytable.PrettyTable",
  "rdkit.Chem.AllChem.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.Fingerprints.FingerprintMols.FingerprintMol",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.rdchem.BondType.AROMATIC",
  "rdkit.Chem.rdchem.BondType.DOUBLE",
  "rdkit.Chem.rdchem.BondType.SINGLE",
  "rdkit.Chem.rdchem.BondType.TRIPLE",
  "rdkit.DataStructs.ConvertToNumpyArray",
  "rdkit.DataStructs.SparseBitVect",
  "re.findall",
  "requests.get",
  "roc_curve",
  "save_dict",
  "scipy.stats.pearsonr",
  "sklearn.metrics.auc",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.metrics.roc_auc_score",
  "sklearn.metrics.roc_curve",
  "sklearn.preprocessing.OneHotEncoder",
  "subword_nmt.apply_bpe.BPE",
  "sys.stderr",
  "time.time",
  "torch.FloatTensor",
  "torch.Tensor",
  "torch.arange",
  "torch.autograd.Variable",
  "torch.cat",
  "torch.cuda.device_count",
  "torch.cuda.is_available",
  "torch.device",
  "torch.flatten",
  "torch.from_numpy",
  "torch.load",
  "torch.long",
  "torch.manual_seed",
  "torch.matmul",
  "torch.mean",
  "torch.nn.BCELoss",
  "torch.nn.Conv1d",
  "torch.nn.DataParallel",
  "torch.nn.Dropout",
  "torch.nn.Embedding",
  "torch.nn.GRU",
  "torch.nn.LSTM",
  "torch.nn.Linear",
  "torch.nn.MSELoss",
  "torch.nn.Module",
  "torch.nn.ModuleList",
  "torch.nn.Parameter",
  "torch.nn.Sequential",
  "torch.nn.Sigmoid",
  "torch.nn.Softmax",
  "torch.nn.functional.adaptive_max_pool1d",
  "torch.nn.functional.relu",
  "torch.ones",
  "torch.optim.Adam",
  "torch.rand",
  "torch.randn",
  "torch.save",
  "torch.set_grad_enabled",
  "torch.sqrt",
  "torch.squeeze",
  "torch.stack",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.SequentialSampler",
  "torch.utils.data.dataloader.default_collate",
  "torch.zeros",
  "transformer",
  "wget.download",
  "zip.extractall",
  "zipfile.ZipFile"
 ],
 "deps": {
  "CNN": [],
  "CNN_RNN": [],
  "DeepPurpose": [],
  "MLP": [],
  "MPNN": [],
  "codecs": [],
  "collections": [],
  "convert_y_unit": [],
  "copy": [],
  "create_var": [],
  "ctor": [],
  "data_process": [],
  "data_process_DDI_loader": [],
  "data_process_PPI_loader": [],
  "data_process_loader": [],
  "data_process_loader_Property_Prediction": [],
  "data_process_loader_Protein_Prediction": [],
  "data_process_repurpose_virtual_screening": [],
  "descriptastorus": [],
  "download_pretrained_model": [],
  "download_unzip": [],
  "download_url": [],
  "index_select_ND": [],
  "input": [],
  "json": [],
  "l": [],
  "layer_module": [],
  "lifelines": [],
  "load_broad_repurposing_hub": [],
  "load_dict": [],
  "loss_fct": [],
  "m": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "prauc_curve": [],
  "prettytable": [],
  "rdkit": [],
  "re": [],
  "requests": [],
  "roc_curve": [],
  "save_dict": [],
  "scipy": [],
  "sklearn": [],
  "subword_nmt": [],
  "sys": [],
  "time": [],
  "torch": [],
  "transformer": [],
  "wget": [],
  "zip": [],
  "zipfile": []
 }
}