{
 "bad": [
  "distance_measure",
  "itertools.chain",
  "itertools.combinations",
  "numpy.inf",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "scipy.special.ndtr",
  "scipy.stats.norm.pdf",
  "selector",
  "sklearn.cluster.hierarchical.AgglomerativeClustering",
  "sys",
  "sys.version_info",
  "utility_measure"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distance_measure": [],
  "itertools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "selector": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utility_measure": []
 }
}