{
 "bad": [
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.Counter",
  "distance_measure",
  "itertools.chain",
  "modAL.acquisition.EI",
  "modAL.acquisition.PI",
  "modAL.acquisition.UCB",
  "modAL.acquisition.max_EI",
  "modAL.acquisition.optimizer_EI",
  "modAL.acquisition.optimizer_PI",
  "modAL.acquisition.optimizer_UCB",
  "modAL.batch.ranked_batch",
  "modAL.batch.select_cold_start_instance",
  "modAL.batch.select_instance",
  "modAL.density.similarize_distance",
  "modAL.disagreement.KL_max_disagreement",
  "modAL.disagreement.consensus_entropy",
  "modAL.disagreement.max_std_sampling",
  "modAL.disagreement.vote_entropy",
  "modAL.disagreement.vote_entropy_sampling",
  "modAL.models.ActiveLearner",
  "modAL.models.base.ABC",
  "modAL.models.base.BaseCommittee",
  "modAL.models.base.BaseLearner",
  "modAL.models.learners.ActiveLearner",
  "modAL.models.learners.BayesianOptimizer",
  "modAL.multilabel._SVM_loss",
  "modAL.uncertainty._proba_entropy",
  "modAL.uncertainty._proba_uncertainty",
  "modAL.uncertainty.classifier_entropy",
  "modAL.uncertainty.classifier_margin",
  "modAL.uncertainty.classifier_uncertainty",
  "modAL.uncertainty.uncertainty_sampling",
  "modAL.utils.data.data_vstack",
  "modAL.utils.data.modALinput",
  "modAL.utils.selection.multi_argmax",
  "modAL.utils.selection.shuffled_argmax",
  "modAL.utils.validation.check_class_labels",
  "modAL.utils.validation.check_class_proba",
  "numpy.abs",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.delete",
  "numpy.dot",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.float",
  "numpy.hstack",
  "numpy.inf",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.partition",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unique",
  "numpy.zeros",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.vstack",
  "scipy.spatial.distance.cosine",
  "scipy.spatial.distance.euclidean",
  "scipy.special.ndtr",
  "scipy.stats.entropy",
  "scipy.stats.norm.pdf",
  "selector",
  "sklearn.base.BaseEstimator",
  "sklearn.base.clone",
  "sklearn.exceptions.NotFittedError",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.pairwise.pairwise_distances",
  "sklearn.metrics.pairwise.pairwise_distances_argmin_min",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.utils.check_X_y",
  "sys.version_info",
  "typing.Any",
  "typing.Callable",
  "typing.Container",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "utility_measure"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "distance_measure": [],
  "itertools": [],
  "modAL": [],
  "numpy": [],
  "scipy": [],
  "selector": [],
  "sklearn": [],
  "sys": [],
  "typing": [],
  "utility_measure": []
 }
}