{
 "bad": [
  "distance_measure",
  "itertools.chain",
  "itertools.combinations",
  "numpy.inf",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "scipy.special.ndtr",
  "scipy.stats.norm.pdf",
  "selector",
  "sklearn.base.BaseEstimator",
  "sklearn.base.clone",
  "sklearn.cluster.hierarchical.AgglomerativeClustering",
  "sklearn.exceptions.NotFittedError",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.pairwise.pairwise_distances",
  "sklearn.metrics.pairwise.pairwise_distances_argmin_min",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.utils.check_X_y",
  "sys",
  "sys.version_info",
  "utility_measure"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distance_measure": [],
  "itertools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "selector": [],
  "sklearn": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utility_measure": []
 }
}