{
 "bad": [
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.Counter",
  "distance_measure",
  "itertools.chain",
  "numpy.abs",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.delete",
  "numpy.dot",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.float",
  "numpy.hstack",
  "numpy.inf",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.partition",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unique",
  "numpy.zeros",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.vstack",
  "scipy.spatial.distance.cosine",
  "scipy.spatial.distance.euclidean",
  "scipy.special.ndtr",
  "scipy.stats.entropy",
  "scipy.stats.norm.pdf",
  "selector",
  "sklearn.base.BaseEstimator",
  "sklearn.base.clone",
  "sklearn.exceptions.NotFittedError",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.pairwise.pairwise_distances",
  "sklearn.metrics.pairwise.pairwise_distances_argmin_min",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.utils.check_X_y",
  "sys.version_info",
  "typing.Any",
  "typing.Callable",
  "typing.Container",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "utility_measure"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "distance_measure": [],
  "itertools": [],
  "modAL": [
   "modal/conda-forge/noarch/modal-0.3.6-pyh9f0ad1d_0"
  ],
  "numpy": [],
  "scipy": [],
  "selector": [],
  "sklearn": [],
  "sys": [],
  "typing": [],
  "utility_measure": []
 }
}