{
 "bad": [
  "argparse.ArgumentParser",
  "basenode.BaseNode",
  "click.Path",
  "click.argument",
  "click.group",
  "click.option",
  "click.testing.CliRunner",
  "collections.Counter",
  "collections.Iterable",
  "collections.namedtuple",
  "dagman.Dagman",
  "datetime.datetime",
  "datetime.datetime.now",
  "distutils.spawn",
  "distutils.spawn.find_executable",
  "filecmp.cmp",
  "func",
  "functools.wraps",
  "glob.glob",
  "htcondor.version",
  "job.Job",
  "logging.getLogger",
  "os.environ",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.sep",
  "platform.system",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "re.compile",
  "re.search",
  "shlex.split",
  "shutil.which",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exit",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time.sleep",
  "time.strftime",
  "utils._setup_logger",
  "utils.checkdir",
  "utils.decode_string",
  "utils.get_condor_version",
  "utils.requires_command",
  "utils.split_command_string",
  "utils.string_rep",
  "visualize.visualize",
  "warnings.simplefilter"
 ],
 "deps": {
  "argparse": [],
  "basenode": [],
  "click": [],
  "collections": [],
  "dagman": [],
  "datetime": [],
  "distutils": [],
  "filecmp": [],
  "func": [],
  "functools": [],
  "glob": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1"
  ],
  "htcondor": [],
  "job": [],
  "logging": [],
  "os": [],
  "platform": [],
  "pycondor": [
   "pycondor/conda-forge/noarch/pycondor-0.5.0-py_1"
  ],
  "pytest": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "utils": [],
  "visualize": [],
  "warnings": []
 }
}