{
 "bad": [
  "DRFRequest",
  "abc.ABC",
  "abc.abstractmethod",
  "axes.admin.AccessAttemptAdmin",
  "axes.admin.AccessLogAdmin",
  "axes.apps.AppConfig.initialize",
  "axes.apps.AppConfig.logging_initialized",
  "axes.apps.log",
  "axes.attempts.clean_expired_user_attempts",
  "axes.attempts.filter_user_attempts",
  "axes.attempts.get_cool_off_threshold",
  "axes.attempts.get_user_attempts",
  "axes.attempts.log",
  "axes.attempts.reset_user_attempts",
  "axes.backends.AxesBackend",
  "axes.checks.Codes",
  "axes.checks.Codes.BACKEND_INVALID",
  "axes.checks.Codes.CACHE_INVALID",
  "axes.checks.Codes.MIDDLEWARE_INVALID",
  "axes.checks.Codes.SETTING_DEPRECATED",
  "axes.checks.Hints",
  "axes.checks.Hints.BACKEND_INVALID",
  "axes.checks.Hints.CACHE_INVALID",
  "axes.checks.Hints.MIDDLEWARE_INVALID",
  "axes.checks.Hints.SETTING_DEPRECATED",
  "axes.checks.Messages",
  "axes.checks.Messages.BACKEND_INVALID",
  "axes.checks.Messages.CACHE_INVALID",
  "axes.checks.Messages.MIDDLEWARE_INVALID",
  "axes.checks.Messages.SETTING_DEPRECATED.format",
  "axes.conf.settings",
  "axes.conf.settings.AUTHENTICATION_BACKENDS",
  "axes.conf.settings.AXES_COOLOFF_MESSAGE",
  "axes.conf.settings.AXES_COOLOFF_TIME",
  "axes.conf.settings.AXES_DISABLE_ACCESS_LOG",
  "axes.conf.settings.AXES_ENABLED",
  "axes.conf.settings.AXES_ENABLE_ADMIN",
  "axes.conf.settings.AXES_FAILURE_LIMIT",
  "axes.conf.settings.AXES_HANDLER",
  "axes.conf.settings.AXES_IP_BLACKLIST",
  "axes.conf.settings.AXES_IP_WHITELIST",
  "axes.conf.settings.AXES_LOCKOUT_CALLABLE",
  "axes.conf.settings.AXES_LOCKOUT_TEMPLATE",
  "axes.conf.settings.AXES_LOCKOUT_URL",
  "axes.conf.settings.AXES_LOCK_OUT_AT_FAILURE",
  "axes.conf.settings.AXES_LOCK_OUT_BY_COMBINATION_USER_AND_IP",
  "axes.conf.settings.AXES_LOCK_OUT_BY_USER_OR_IP",
  "axes.conf.settings.AXES_META_PRECEDENCE_ORDER",
  "axes.conf.settings.AXES_NEVER_LOCKOUT_GET",
  "axes.conf.settings.AXES_NEVER_LOCKOUT_WHITELIST",
  "axes.conf.settings.AXES_ONLY_ADMIN_SITE",
  "axes.conf.settings.AXES_ONLY_USER_FAILURES",
  "axes.conf.settings.AXES_ONLY_WHITELIST",
  "axes.conf.settings.AXES_PASSWORD_FORM_FIELD",
  "axes.conf.settings.AXES_PERMALOCK_MESSAGE",
  "axes.conf.settings.AXES_PROXY_COUNT",
  "axes.conf.settings.AXES_PROXY_ORDER",
  "axes.conf.settings.AXES_PROXY_TRUSTED_IPS",
  "axes.conf.settings.AXES_RESET_ON_SUCCESS",
  "axes.conf.settings.AXES_USERNAME_CALLABLE",
  "axes.conf.settings.AXES_USERNAME_FORM_FIELD",
  "axes.conf.settings.AXES_USE_USER_AGENT",
  "axes.conf.settings.AXES_VERBOSE",
  "axes.conf.settings.AXES_WHITELIST_CALLABLE",
  "axes.conf.settings.CACHES.get",
  "axes.conf.settings.MIDDLEWARE",
  "axes.conf.settings.SESSION_ENGINE",
  "axes.decorators.axes_dispatch",
  "axes.decorators.axes_form_invalid",
  "axes.exceptions.AxesBackendPermissionDenied",
  "axes.exceptions.AxesBackendRequestParameterRequired",
  "axes.handlers.base.AbstractAxesHandler",
  "axes.handlers.base.AxesBaseHandler",
  "axes.handlers.base.AxesHandler",
  "axes.handlers.cache.log",
  "axes.handlers.database.log",
  "axes.handlers.proxy.AxesProxyHandler",
  "axes.handlers.proxy.AxesProxyHandler.get_failures",
  "axes.handlers.proxy.AxesProxyHandler.get_implementation",
  "axes.handlers.proxy.AxesProxyHandler.implementation",
  "axes.handlers.proxy.AxesProxyHandler.is_allowed",
  "axes.handlers.proxy.AxesProxyHandler.post_delete_access_attempt",
  "axes.handlers.proxy.AxesProxyHandler.post_save_access_attempt",
  "axes.handlers.proxy.AxesProxyHandler.reset_attempts",
  "axes.handlers.proxy.AxesProxyHandler.reset_logs",
  "axes.handlers.proxy.AxesProxyHandler.update_request",
  "axes.handlers.proxy.AxesProxyHandler.user_logged_in",
  "axes.handlers.proxy.AxesProxyHandler.user_logged_out",
  "axes.handlers.proxy.AxesProxyHandler.user_login_failed",
  "axes.handlers.proxy.log",
  "axes.helpers.get_cache",
  "axes.helpers.get_cache_timeout",
  "axes.helpers.get_client_cache_key",
  "axes.helpers.get_client_http_accept",
  "axes.helpers.get_client_ip_address",
  "axes.helpers.get_client_parameters",
  "axes.helpers.get_client_path_info",
  "axes.helpers.get_client_str",
  "axes.helpers.get_client_user_agent",
  "axes.helpers.get_client_username",
  "axes.helpers.get_cool_off",
  "axes.helpers.get_cool_off_iso8601",
  "axes.helpers.get_credentials",
  "axes.helpers.get_failure_limit",
  "axes.helpers.get_lockout_message",
  "axes.helpers.get_lockout_response",
  "axes.helpers.get_query_str",
  "axes.helpers.is_client_ip_address_blacklisted",
  "axes.helpers.is_client_ip_address_whitelisted",
  "axes.helpers.is_client_method_whitelisted",
  "axes.helpers.is_ip_address_in_blacklist",
  "axes.helpers.is_ip_address_in_whitelist",
  "axes.helpers.is_user_attempt_whitelisted",
  "axes.helpers.log",
  "axes.helpers.make_cache_key_list",
  "axes.helpers.toggleable",
  "axes.middleware.AxesMiddleware",
  "axes.models.AccessAttempt",
  "axes.models.AccessAttempt.DoesNotExist",
  "axes.models.AccessAttempt.objects.all",
  "axes.models.AccessAttempt.objects.count",
  "axes.models.AccessAttempt.objects.create",
  "axes.models.AccessAttempt.objects.filter",
  "axes.models.AccessAttempt.objects.get",
  "axes.models.AccessAttempt.objects.latest",
  "axes.models.AccessBase",
  "axes.models.AccessLog",
  "axes.models.AccessLog.objects.all",
  "axes.models.AccessLog.objects.count",
  "axes.models.AccessLog.objects.create",
  "axes.models.AccessLog.objects.filter",
  "axes.models.AccessLog.objects.latest",
  "axes.signals.user_locked_out.connect",
  "axes.signals.user_locked_out.send",
  "axes.tests.base.AxesTestCase",
  "axes.tests.test_handlers.AxesHandlerBaseTestCase",
  "axes.tests.test_helpers.mock_get_lockout_response",
  "axes.tests.test_helpers.mock_is_whitelisted",
  "axes.tests.test_login.DatabaseLoginTestCase",
  "axes.tests.test_login.DjangoLoginTestCase",
  "axes.utils.reset",
  "axes.utils.reset_request",
  "contextlib.suppress",
  "cool_off",
  "datetime.timedelta",
  "django.apps.AppConfig",
  "django.apps.registry.apps",
  "django.conf.settings",
  "django.conf.settings.AXES_COOLOFF_MESSAGE",
  "django.conf.settings.AXES_COOLOFF_TIME",
  "django.conf.settings.AXES_DISABLE_ACCESS_LOG",
  "django.conf.settings.AXES_ENABLED",
  "django.conf.settings.AXES_ENABLE_ADMIN",
  "django.conf.settings.AXES_FAILURE_LIMIT",
  "django.conf.settings.AXES_HANDLER",
  "django.conf.settings.AXES_IP_BLACKLIST",
  "django.conf.settings.AXES_IP_WHITELIST",
  "django.conf.settings.AXES_LOCKOUT_CALLABLE",
  "django.conf.settings.AXES_LOCKOUT_TEMPLATE",
  "django.conf.settings.AXES_LOCKOUT_URL",
  "django.conf.settings.AXES_LOCK_OUT_AT_FAILURE",
  "django.conf.settings.AXES_LOCK_OUT_BY_COMBINATION_USER_AND_IP",
  "django.conf.settings.AXES_LOCK_OUT_BY_USER_OR_IP",
  "django.conf.settings.AXES_META_PRECEDENCE_ORDER",
  "django.conf.settings.AXES_NEVER_LOCKOUT_GET",
  "django.conf.settings.AXES_NEVER_LOCKOUT_WHITELIST",
  "django.conf.settings.AXES_ONLY_ADMIN_SITE",
  "django.conf.settings.AXES_ONLY_USER_FAILURES",
  "django.conf.settings.AXES_ONLY_WHITELIST",
  "django.conf.settings.AXES_PASSWORD_FORM_FIELD",
  "django.conf.settings.AXES_PERMALOCK_MESSAGE",
  "django.conf.settings.AXES_PROXY_COUNT",
  "django.conf.settings.AXES_PROXY_ORDER",
  "django.conf.settings.AXES_PROXY_TRUSTED_IPS",
  "django.conf.settings.AXES_RESET_ON_SUCCESS",
  "django.conf.settings.AXES_REST_FRAMEWORK_ACTIVE",
  "django.conf.settings.AXES_USERNAME_CALLABLE",
  "django.conf.settings.AXES_USERNAME_FORM_FIELD",
  "django.conf.settings.AXES_USE_USER_AGENT",
  "django.conf.settings.AXES_VERBOSE",
  "django.conf.settings.AXES_WHITELIST_CALLABLE",
  "django.conf.settings.INSTALLED_APPS",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.site.is_registered",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.unregister",
  "django.contrib.admin.site.urls",
  "django.contrib.admin.sites.NotRegistered",
  "django.contrib.auth.backends.ModelBackend",
  "django.contrib.auth.get_user_model",
  "django.contrib.auth.login",
  "django.contrib.auth.logout",
  "django.contrib.auth.signals.user_logged_in",
  "django.contrib.auth.signals.user_logged_out",
  "django.contrib.auth.signals.user_login_failed",
  "django.core.cache.BaseCache",
  "django.core.cache.caches",
  "django.core.checks.Tags.caches",
  "django.core.checks.Tags.compatibility",
  "django.core.checks.Tags.security",
  "django.core.checks.Warning",
  "django.core.checks.register",
  "django.core.checks.run_checks",
  "django.core.exceptions.PermissionDenied",
  "django.core.management.base.BaseCommand",
  "django.core.management.call_command",
  "django.core.signals.setting_changed",
  "django.db.connection",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterModelOptions",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.migrations.RemoveField",
  "django.db.migrations.autodetector.MigrationAutodetector",
  "django.db.migrations.executor.MigrationExecutor",
  "django.db.migrations.state.ProjectState.from_apps",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.Model",
  "django.db.models.PositiveIntegerField",
  "django.db.models.Q",
  "django.db.models.QuerySet",
  "django.db.models.Sum",
  "django.db.models.TextField",
  "django.db.models.Value",
  "django.db.models.functions.Concat",
  "django.db.models.signals.post_delete",
  "django.db.models.signals.post_save",
  "django.dispatch.Signal",
  "django.dispatch.receiver",
  "django.http.HttpRequest",
  "django.http.HttpResponse",
  "django.http.HttpResponseRedirect",
  "django.http.JsonResponse",
  "django.http.QueryDict",
  "django.shortcuts.redirect",
  "django.shortcuts.render",
  "django.test.RequestFactory",
  "django.test.TestCase",
  "django.test.modify_settings",
  "django.test.override_settings",
  "django.urls.exceptions.NoReverseMatch",
  "django.urls.path",
  "django.urls.reverse",
  "django.utils.module_loading.import_string",
  "django.utils.timezone.datetime",
  "django.utils.timezone.now",
  "django.utils.timezone.timedelta",
  "django.utils.translation.gettext_lazy",
  "func",
  "functools.wraps",
  "hashlib.md5",
  "importlib.import_module",
  "importlib.reload",
  "io.StringIO",
  "is_true",
  "logging.getLogger",
  "pkg_resources.get_distribution",
  "random.choice",
  "re.match",
  "string.Template",
  "string.ascii_letters",
  "string.digits",
  "time.sleep",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Type",
  "typing.Union",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "urllib.parse.urlencode",
  "whitelist_callable"
 ],
 "deps": {
  "DRFRequest": [],
  "abc": [],
  "axes": [],
  "contextlib": [],
  "cool_off": [],
  "datetime": [],
  "django": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "importlib": [],
  "io": [],
  "is_true": [],
  "logging": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "string": [],
  "time": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "whitelist_callable": []
 }
}