{
 "bad": [
  "DRFRequest",
  "abc.ABC",
  "abc.abstractmethod",
  "appconf.AppConf",
  "axes.apps.AppConfig.logging_initialized",
  "axes.checks.Codes.BACKEND_INVALID",
  "axes.checks.Codes.CACHE_INVALID",
  "axes.checks.Codes.MIDDLEWARE_INVALID",
  "axes.checks.Codes.SETTING_DEPRECATED",
  "axes.checks.Hints.BACKEND_INVALID",
  "axes.checks.Hints.CACHE_INVALID",
  "axes.checks.Hints.MIDDLEWARE_INVALID",
  "axes.checks.Hints.SETTING_DEPRECATED",
  "axes.checks.Messages.BACKEND_INVALID",
  "axes.checks.Messages.CACHE_INVALID",
  "axes.checks.Messages.MIDDLEWARE_INVALID",
  "axes.checks.Messages.SETTING_DEPRECATED.format",
  "axes.conf.settings.AUTHENTICATION_BACKENDS",
  "axes.conf.settings.AXES_COOLOFF_MESSAGE",
  "axes.conf.settings.AXES_COOLOFF_TIME",
  "axes.conf.settings.AXES_DISABLE_ACCESS_LOG",
  "axes.conf.settings.AXES_ENABLED",
  "axes.conf.settings.AXES_FAILURE_LIMIT",
  "axes.conf.settings.AXES_HANDLER",
  "axes.conf.settings.AXES_IP_BLACKLIST",
  "axes.conf.settings.AXES_IP_WHITELIST",
  "axes.conf.settings.AXES_LOCKOUT_CALLABLE",
  "axes.conf.settings.AXES_LOCKOUT_TEMPLATE",
  "axes.conf.settings.AXES_LOCKOUT_URL",
  "axes.conf.settings.AXES_LOCK_OUT_AT_FAILURE",
  "axes.conf.settings.AXES_LOCK_OUT_BY_COMBINATION_USER_AND_IP",
  "axes.conf.settings.AXES_LOCK_OUT_BY_USER_OR_IP",
  "axes.conf.settings.AXES_LOGGER",
  "axes.conf.settings.AXES_META_PRECEDENCE_ORDER",
  "axes.conf.settings.AXES_NEVER_LOCKOUT_GET",
  "axes.conf.settings.AXES_NEVER_LOCKOUT_WHITELIST",
  "axes.conf.settings.AXES_ONLY_ADMIN_SITE",
  "axes.conf.settings.AXES_ONLY_USER_FAILURES",
  "axes.conf.settings.AXES_ONLY_WHITELIST",
  "axes.conf.settings.AXES_PASSWORD_FORM_FIELD",
  "axes.conf.settings.AXES_PERMALOCK_MESSAGE",
  "axes.conf.settings.AXES_PROXY_COUNT",
  "axes.conf.settings.AXES_PROXY_ORDER",
  "axes.conf.settings.AXES_PROXY_TRUSTED_IPS",
  "axes.conf.settings.AXES_RESET_ON_SUCCESS",
  "axes.conf.settings.AXES_USERNAME_CALLABLE",
  "axes.conf.settings.AXES_USERNAME_FORM_FIELD",
  "axes.conf.settings.AXES_USE_USER_AGENT",
  "axes.conf.settings.AXES_VERBOSE",
  "axes.conf.settings.AXES_WHITELIST_CALLABLE",
  "axes.conf.settings.CACHES.get",
  "axes.conf.settings.MIDDLEWARE",
  "axes.conf.settings.SESSION_ENGINE",
  "axes.handlers.proxy.AxesProxyHandler.implementation",
  "axes.models.AccessAttempt.DoesNotExist",
  "axes.models.AccessAttempt.objects.all",
  "axes.models.AccessAttempt.objects.count",
  "axes.models.AccessAttempt.objects.create",
  "axes.models.AccessAttempt.objects.filter",
  "axes.models.AccessAttempt.objects.get",
  "axes.models.AccessAttempt.objects.latest",
  "axes.models.AccessLog.objects.all",
  "axes.models.AccessLog.objects.count",
  "axes.models.AccessLog.objects.create",
  "axes.models.AccessLog.objects.filter",
  "axes.models.AccessLog.objects.latest",
  "axes.signals.user_locked_out.connect",
  "axes.signals.user_locked_out.send",
  "contextlib.suppress",
  "cool_off",
  "datetime.timedelta",
  "django.conf.settings.AXES_ENABLE_ADMIN",
  "django.contrib.admin.site.is_registered",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.unregister",
  "django.contrib.admin.site.urls",
  "django.core.checks.Tags.caches",
  "django.core.checks.Tags.compatibility",
  "django.core.checks.Tags.security",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.Sum",
  "django.db.models.TextField",
  "func",
  "functools.wraps",
  "hashlib.md5",
  "importlib.import_module",
  "importlib.reload",
  "io.StringIO",
  "ipware.ip",
  "is_true",
  "logging.getLogger",
  "pkg_resources.get_distribution",
  "random.choice",
  "re",
  "re.match",
  "string.Template",
  "string.ascii_letters",
  "string.digits",
  "time.sleep",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Type",
  "typing.Union",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "urllib.parse.urlencode",
  "whitelist_callable"
 ],
 "deps": {
  "DRFRequest": [],
  "abc": [],
  "appconf": [],
  "axes": [],
  "contextlib": [],
  "cool_off": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [],
  "hashlib": [],
  "importlib": [],
  "io": [],
  "ipware": [],
  "is_true": [],
  "logging": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "string": [],
  "time": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "whitelist_callable": []
 }
}