{
 "bad": [
  "DRFRequest",
  "axes.apps.AppConfig.logging_initialized",
  "axes.checks.Codes.BACKEND_INVALID",
  "axes.checks.Codes.CACHE_INVALID",
  "axes.checks.Codes.MIDDLEWARE_INVALID",
  "axes.checks.Codes.SETTING_DEPRECATED",
  "axes.checks.Hints.BACKEND_INVALID",
  "axes.checks.Hints.CACHE_INVALID",
  "axes.checks.Hints.MIDDLEWARE_INVALID",
  "axes.checks.Hints.SETTING_DEPRECATED",
  "axes.checks.Messages.BACKEND_INVALID",
  "axes.checks.Messages.CACHE_INVALID",
  "axes.checks.Messages.MIDDLEWARE_INVALID",
  "axes.checks.Messages.SETTING_DEPRECATED.format",
  "axes.conf.settings.AUTHENTICATION_BACKENDS",
  "axes.conf.settings.AXES_COOLOFF_MESSAGE",
  "axes.conf.settings.AXES_COOLOFF_TIME",
  "axes.conf.settings.AXES_DISABLE_ACCESS_LOG",
  "axes.conf.settings.AXES_ENABLED",
  "axes.conf.settings.AXES_FAILURE_LIMIT",
  "axes.conf.settings.AXES_HANDLER",
  "axes.conf.settings.AXES_IP_BLACKLIST",
  "axes.conf.settings.AXES_IP_WHITELIST",
  "axes.conf.settings.AXES_LOCKOUT_CALLABLE",
  "axes.conf.settings.AXES_LOCKOUT_TEMPLATE",
  "axes.conf.settings.AXES_LOCKOUT_URL",
  "axes.conf.settings.AXES_LOCK_OUT_AT_FAILURE",
  "axes.conf.settings.AXES_LOCK_OUT_BY_COMBINATION_USER_AND_IP",
  "axes.conf.settings.AXES_LOCK_OUT_BY_USER_OR_IP",
  "axes.conf.settings.AXES_LOGGER",
  "axes.conf.settings.AXES_META_PRECEDENCE_ORDER",
  "axes.conf.settings.AXES_NEVER_LOCKOUT_GET",
  "axes.conf.settings.AXES_NEVER_LOCKOUT_WHITELIST",
  "axes.conf.settings.AXES_ONLY_ADMIN_SITE",
  "axes.conf.settings.AXES_ONLY_USER_FAILURES",
  "axes.conf.settings.AXES_ONLY_WHITELIST",
  "axes.conf.settings.AXES_PASSWORD_FORM_FIELD",
  "axes.conf.settings.AXES_PERMALOCK_MESSAGE",
  "axes.conf.settings.AXES_PROXY_COUNT",
  "axes.conf.settings.AXES_PROXY_ORDER",
  "axes.conf.settings.AXES_PROXY_TRUSTED_IPS",
  "axes.conf.settings.AXES_RESET_ON_SUCCESS",
  "axes.conf.settings.AXES_USERNAME_CALLABLE",
  "axes.conf.settings.AXES_USERNAME_FORM_FIELD",
  "axes.conf.settings.AXES_USE_USER_AGENT",
  "axes.conf.settings.AXES_VERBOSE",
  "axes.conf.settings.AXES_WHITELIST_CALLABLE",
  "axes.conf.settings.CACHES.get",
  "axes.conf.settings.MIDDLEWARE",
  "axes.conf.settings.SESSION_ENGINE",
  "axes.handlers.proxy.AxesProxyHandler.implementation",
  "axes.models.AccessAttempt.DoesNotExist",
  "axes.models.AccessAttempt.objects.all",
  "axes.models.AccessAttempt.objects.count",
  "axes.models.AccessAttempt.objects.create",
  "axes.models.AccessAttempt.objects.filter",
  "axes.models.AccessAttempt.objects.get",
  "axes.models.AccessAttempt.objects.latest",
  "axes.models.AccessLog.objects.all",
  "axes.models.AccessLog.objects.count",
  "axes.models.AccessLog.objects.create",
  "axes.models.AccessLog.objects.filter",
  "axes.models.AccessLog.objects.latest",
  "axes.signals.user_locked_out.connect",
  "axes.signals.user_locked_out.send",
  "cool_off",
  "django.apps",
  "django.apps.AppConfig",
  "django.apps.registry.apps",
  "django.conf.settings",
  "django.conf.settings.AXES_ENABLE_ADMIN",
  "django.conf.urls.url",
  "django.contrib.admin",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.site.is_registered",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.unregister",
  "django.contrib.admin.site.urls",
  "django.contrib.admin.sites.NotRegistered",
  "django.contrib.auth.backends.ModelBackend",
  "django.contrib.auth.get_user_model",
  "django.contrib.auth.login",
  "django.contrib.auth.logout",
  "django.contrib.auth.signals.user_logged_in",
  "django.contrib.auth.signals.user_logged_out",
  "django.contrib.auth.signals.user_login_failed",
  "django.core.cache.BaseCache",
  "django.core.cache.caches",
  "django.core.checks.Tags",
  "django.core.checks.Tags.caches",
  "django.core.checks.Tags.compatibility",
  "django.core.checks.Tags.security",
  "django.core.checks.Warning",
  "django.core.checks.register",
  "django.core.checks.run_checks",
  "django.core.exceptions.PermissionDenied",
  "django.core.management.base.BaseCommand",
  "django.core.management.call_command",
  "django.core.signals.setting_changed",
  "django.db.connection",
  "django.db.migrations",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterModelOptions",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.migrations.RemoveField",
  "django.db.migrations.autodetector.MigrationAutodetector",
  "django.db.migrations.executor.MigrationExecutor",
  "django.db.migrations.state.ProjectState",
  "django.db.migrations.state.ProjectState.from_apps",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.Model",
  "django.db.models.PositiveIntegerField",
  "django.db.models.Q",
  "django.db.models.QuerySet",
  "django.db.models.Sum",
  "django.db.models.TextField",
  "django.db.models.Value",
  "django.db.models.functions.Concat",
  "django.db.models.signals.post_delete",
  "django.db.models.signals.post_save",
  "django.dispatch.Signal",
  "django.dispatch.receiver",
  "django.http.HttpRequest",
  "django.http.HttpResponse",
  "django.http.HttpResponseRedirect",
  "django.http.JsonResponse",
  "django.http.QueryDict",
  "django.shortcuts.redirect",
  "django.shortcuts.render",
  "django.test.RequestFactory",
  "django.test.TestCase",
  "django.test.modify_settings",
  "django.test.override_settings",
  "django.urls.exceptions.NoReverseMatch",
  "django.urls.reverse",
  "django.utils.module_loading.import_string",
  "django.utils.timezone",
  "django.utils.timezone.datetime",
  "django.utils.timezone.now",
  "django.utils.timezone.timedelta",
  "django.utils.translation.gettext_lazy",
  "func",
  "hashlib.md5",
  "io.StringIO",
  "ipware.ip",
  "is_true",
  "pkg_resources.get_distribution",
  "random.choice",
  "string.Template",
  "string.ascii_letters",
  "string.digits",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Type",
  "typing.Union",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "urllib.parse.urlencode",
  "whitelist_callable"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "appconf": [
   "django-appconf/conda-forge/noarch/django-appconf-1.0.2-py_1",
   "django-appconf/conda-forge/noarch/django-appconf-1.0.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}