{
 "bad": [
  "axes.conf.settings.AUTHENTICATION_BACKENDS",
  "axes.conf.settings.AXES_ALLOWED_CORS_ORIGINS",
  "axes.conf.settings.AXES_CLIENT_STR_CALLABLE",
  "axes.conf.settings.AXES_COOLOFF_MESSAGE",
  "axes.conf.settings.AXES_COOLOFF_TIME",
  "axes.conf.settings.AXES_DISABLE_ACCESS_LOG",
  "axes.conf.settings.AXES_ENABLED",
  "axes.conf.settings.AXES_ENABLE_ADMIN",
  "axes.conf.settings.AXES_FAILURE_LIMIT",
  "axes.conf.settings.AXES_HANDLER",
  "axes.conf.settings.AXES_HTTP_RESPONSE_CODE",
  "axes.conf.settings.AXES_IP_BLACKLIST",
  "axes.conf.settings.AXES_IP_WHITELIST",
  "axes.conf.settings.AXES_LOCKOUT_CALLABLE",
  "axes.conf.settings.AXES_LOCKOUT_TEMPLATE",
  "axes.conf.settings.AXES_LOCKOUT_URL",
  "axes.conf.settings.AXES_LOCK_OUT_AT_FAILURE",
  "axes.conf.settings.AXES_LOCK_OUT_BY_COMBINATION_USER_AND_IP",
  "axes.conf.settings.AXES_LOCK_OUT_BY_USER_OR_IP",
  "axes.conf.settings.AXES_META_PRECEDENCE_ORDER",
  "axes.conf.settings.AXES_NEVER_LOCKOUT_GET",
  "axes.conf.settings.AXES_NEVER_LOCKOUT_WHITELIST",
  "axes.conf.settings.AXES_ONLY_ADMIN_SITE",
  "axes.conf.settings.AXES_ONLY_USER_FAILURES",
  "axes.conf.settings.AXES_ONLY_WHITELIST",
  "axes.conf.settings.AXES_PASSWORD_FORM_FIELD",
  "axes.conf.settings.AXES_PERMALOCK_MESSAGE",
  "axes.conf.settings.AXES_PROXY_COUNT",
  "axes.conf.settings.AXES_PROXY_ORDER",
  "axes.conf.settings.AXES_PROXY_TRUSTED_IPS",
  "axes.conf.settings.AXES_RESET_ON_SUCCESS",
  "axes.conf.settings.AXES_SENSITIVE_PARAMETERS",
  "axes.conf.settings.AXES_USERNAME_CALLABLE",
  "axes.conf.settings.AXES_USERNAME_FORM_FIELD",
  "axes.conf.settings.AXES_USE_USER_AGENT",
  "axes.conf.settings.AXES_VERBOSE",
  "axes.conf.settings.AXES_WHITELIST_CALLABLE",
  "axes.conf.settings.CACHES.get",
  "axes.conf.settings.MIDDLEWARE",
  "axes.models.AccessAttempt.objects.all",
  "axes.models.AccessAttempt.objects.filter",
  "axes.models.AccessAttempt.objects.select_for_update",
  "axes.models.AccessLog.objects.all",
  "axes.models.AccessLog.objects.create",
  "axes.models.AccessLog.objects.filter",
  "axes.signals.user_locked_out.send",
  "cool_off",
  "django",
  "django.VERSION",
  "django.apps",
  "django.apps.AppConfig",
  "django.conf.settings",
  "django.conf.settings.AXES_ALLOWED_CORS_ORIGINS",
  "django.conf.settings.AXES_CLIENT_STR_CALLABLE",
  "django.conf.settings.AXES_COOLOFF_MESSAGE",
  "django.conf.settings.AXES_COOLOFF_TIME",
  "django.conf.settings.AXES_DISABLE_ACCESS_LOG",
  "django.conf.settings.AXES_ENABLED",
  "django.conf.settings.AXES_ENABLE_ADMIN",
  "django.conf.settings.AXES_FAILURE_LIMIT",
  "django.conf.settings.AXES_HANDLER",
  "django.conf.settings.AXES_HTTP_RESPONSE_CODE",
  "django.conf.settings.AXES_IP_BLACKLIST",
  "django.conf.settings.AXES_IP_WHITELIST",
  "django.conf.settings.AXES_LOCKOUT_CALLABLE",
  "django.conf.settings.AXES_LOCKOUT_TEMPLATE",
  "django.conf.settings.AXES_LOCKOUT_URL",
  "django.conf.settings.AXES_LOCK_OUT_AT_FAILURE",
  "django.conf.settings.AXES_LOCK_OUT_BY_COMBINATION_USER_AND_IP",
  "django.conf.settings.AXES_LOCK_OUT_BY_USER_OR_IP",
  "django.conf.settings.AXES_META_PRECEDENCE_ORDER",
  "django.conf.settings.AXES_NEVER_LOCKOUT_GET",
  "django.conf.settings.AXES_NEVER_LOCKOUT_WHITELIST",
  "django.conf.settings.AXES_ONLY_ADMIN_SITE",
  "django.conf.settings.AXES_ONLY_USER_FAILURES",
  "django.conf.settings.AXES_ONLY_WHITELIST",
  "django.conf.settings.AXES_PASSWORD_FORM_FIELD",
  "django.conf.settings.AXES_PERMALOCK_MESSAGE",
  "django.conf.settings.AXES_PROXY_COUNT",
  "django.conf.settings.AXES_PROXY_ORDER",
  "django.conf.settings.AXES_PROXY_TRUSTED_IPS",
  "django.conf.settings.AXES_RESET_ON_SUCCESS",
  "django.conf.settings.AXES_SENSITIVE_PARAMETERS",
  "django.conf.settings.AXES_USERNAME_CALLABLE",
  "django.conf.settings.AXES_USERNAME_FORM_FIELD",
  "django.conf.settings.AXES_USE_USER_AGENT",
  "django.conf.settings.AXES_VERBOSE",
  "django.conf.settings.AXES_WHITELIST_CALLABLE",
  "django.contrib.admin",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.site.register",
  "django.contrib.auth.backends.ModelBackend",
  "django.contrib.auth.signals.user_logged_in",
  "django.contrib.auth.signals.user_logged_out",
  "django.contrib.auth.signals.user_login_failed",
  "django.core.cache.BaseCache",
  "django.core.cache.caches",
  "django.core.checks.Tags",
  "django.core.checks.Tags.caches",
  "django.core.checks.Tags.compatibility",
  "django.core.checks.Tags.security",
  "django.core.checks.Warning",
  "django.core.checks.register",
  "django.core.exceptions.PermissionDenied",
  "django.core.management.base.BaseCommand",
  "django.core.signals.setting_changed",
  "django.db.migrations",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterModelOptions",
  "django.db.migrations.AlterUniqueTogether",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.migrations.RemoveField",
  "django.db.migrations.RunPython",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.DateTimeField",
  "django.db.models.F",
  "django.db.models.GenericIPAddressField",
  "django.db.models.Model",
  "django.db.models.PositiveIntegerField",
  "django.db.models.Q",
  "django.db.models.QuerySet",
  "django.db.models.Sum",
  "django.db.models.TextField",
  "django.db.models.Value",
  "django.db.models.functions.Concat",
  "django.db.models.signals.post_delete",
  "django.db.models.signals.post_save",
  "django.db.transaction",
  "django.db.transaction.atomic",
  "django.dispatch.Signal",
  "django.dispatch.receiver",
  "django.http.HttpRequest",
  "django.http.HttpResponse",
  "django.http.JsonResponse",
  "django.http.QueryDict",
  "django.shortcuts.redirect",
  "django.shortcuts.render",
  "django.urls.exceptions.NoReverseMatch",
  "django.urls.reverse",
  "django.utils.module_loading.import_string",
  "django.utils.timezone",
  "django.utils.timezone.datetime",
  "django.utils.timezone.now",
  "django.utils.timezone.timedelta",
  "django.utils.translation.gettext_lazy",
  "func",
  "hashlib.md5",
  "ipware.ip",
  "logging.getLogger",
  "pkg_resources.get_distribution",
  "string.Template",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Type",
  "typing.Union",
  "urllib.parse.urlencode",
  "whitelist_callable"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python >=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1"
 ]
}