{
 "bad": [
  "__func",
  "_aiter_sync",
  "_bounded_lru",
  "_repeat",
  "_zip_inner",
  "_zip_inner_strict",
  "acallable_iterator",
  "anext",
  "async_call",
  "asyncstdlib._core.borrow",
  "asyncstdlib.builtins.anext",
  "asyncstdlib.builtins.enumerate",
  "await_value",
  "builtins",
  "builtins.enumerate",
  "builtins.sorted",
  "callback",
  "descriptor_get",
  "group",
  "make_key",
  "seek_group",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "typing.Protocol",
  "typing.TypedDict"
 ],
 "deps": {
  "__func": [],
  "_aiter_sync": [],
  "_bounded_lru": [],
  "_repeat": [],
  "_zip_inner": [],
  "_zip_inner_strict": [],
  "acallable_iterator": [],
  "anext": [],
  "async_call": [],
  "asyncstdlib": [],
  "await_value": [],
  "builtins": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "descriptor_get": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "group": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_key": [],
  "seek_group": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}