{
 "bad": [
  "__func",
  "_aiter_sync",
  "_bounded_lru",
  "_repeat",
  "_zip_inner",
  "_zip_inner_strict",
  "acallable_iterator",
  "anext",
  "async_call",
  "asyncstdlib._core.borrow",
  "asyncstdlib.builtins.anext",
  "asyncstdlib.builtins.enumerate",
  "await_value",
  "builtins",
  "callback",
  "collections.deque",
  "descriptor_get",
  "functools.partial",
  "group",
  "make_key",
  "seek_group",
  "sys",
  "typing_extensions.AsyncContextManager",
  "typing_extensions.ContextManager",
  "typing_extensions.Protocol",
  "typing_extensions.TypedDict"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}