{
 "bad": [
  "errno.ENOENT",
  "force_rename",
  "os.chown",
  "os.close",
  "os.fsdecode",
  "os.path.dirname",
  "os.path.realpath",
  "os.rename",
  "os.replace",
  "os.stat",
  "os.unlink",
  "sys",
  "sys.platform.startswith",
  "try_unlink"
 ],
 "deps": {
  "errno": [],
  "force_rename": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "try_unlink": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}