{
 "bad": [
  "in_place.InPlace",
  "in_place.InPlaceBytes",
  "in_place.InPlaceText",
  "in_place.copystats",
  "in_place.os",
  "in_place.try_unlink",
  "os.chown",
  "os.close",
  "os.fsdecode",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.replace",
  "os.stat",
  "os.unlink",
  "platform.python_implementation",
  "platform.system",
  "shutil.copystat",
  "sys.version_info",
  "tempfile.mkstemp",
  "warnings.warn"
 ],
 "deps": {
  "in_place": [],
  "os": [],
  "platform": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}