{
 "bad": [
  "errno.ENOENT",
  "force_rename",
  "io",
  "io.open",
  "os",
  "os.chown",
  "os.close",
  "os.fsdecode",
  "os.path",
  "os.path.dirname",
  "os.path.realpath",
  "os.rename",
  "os.replace",
  "os.stat",
  "os.unlink",
  "shutil",
  "shutil.copystat",
  "sys",
  "sys.platform.startswith",
  "tempfile",
  "tempfile.mkstemp",
  "try_unlink",
  "warnings.warn"
 ],
 "deps": {
  "errno": [],
  "force_rename": [],
  "io": [],
  "os": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "try_unlink": [],
  "warnings": []
 }
}