{
 "bad": [
  "array.array",
  "filechunkio.FileChunkIO",
  "filechunkio.SEEK_CUR",
  "filechunkio.SEEK_END",
  "filechunkio.filechunkio.FileChunkIO",
  "filechunkio.filechunkio.SEEK_CUR",
  "filechunkio.filechunkio.SEEK_END",
  "filechunkio.filechunkio.SEEK_SET",
  "filechunkio.filechunkio.io",
  "io.FileIO",
  "os.linesep",
  "os.path.exists",
  "os.remove",
  "os.stat",
  "tempfile.mkstemp",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "array": [],
  "filechunkio": [],
  "io": [],
  "os": [],
  "tempfile": [],
  "unittest": []
 }
}