{
 "bad": [
  "array.array",
  "filechunkio.SEEK_CUR",
  "filechunkio.SEEK_END",
  "os.path.exists",
  "os.remove",
  "os.stat",
  "tempfile.mkstemp"
 ],
 "deps": {
  "array": [],
  "filechunkio": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "tempfile": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}