{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "_snglinspiraltable.GSTLALSnglInspiral",
  "cart2spherical",
  "chirptime",
  "cmp",
  "dict.fromkeys",
  "gi.repository.GObject",
  "gi.repository.GObject.MainLoop",
  "gi.repository.GObject.threads_init",
  "gi.repository.Gst",
  "gi.repository.Gst.MessageType.ELEMENT",
  "gi.repository.Gst.Pipeline",
  "gi.repository.Gst.SECOND",
  "gi.repository.Gst.State.PLAYING",
  "gi.repository.Gst.State.READY",
  "gi.repository.Gst.StateChangeReturn.SUCCESS",
  "gi.repository.Gst.init",
  "glue.ligolw.ligolw.Table.tagName",
  "glue.ligolw.lsctables.TableByName.items",
  "gobject",
  "gobject.threads_init",
  "gst",
  "gst.SECOND",
  "gstlal.cbc_template_fir",
  "gstlal.cbc_template_fir.decompose_templates",
  "gstlal.far",
  "gstlal.far.FAPFAR",
  "gstlal.far.RankingStat.LIGOLWContentHandler",
  "gstlal.far.parse_likelihood_control_doc",
  "gstlal.gstlal_svd_bank.read_bank",
  "gstlal.pipeparts.mkiirbank",
  "gstlal.plotfar",
  "gstlal.plotfar.plot_likelihood_ratio_ccdf",
  "gstlal.plotfar.plot_rates",
  "gstlal.plotfar.plot_snr_chi_pdf",
  "gstlal.plotfar.plot_snr_joint_pdf",
  "gstlal.plotsegments",
  "gstlal.plotsegments.parse_segments_xml",
  "gstlal.plotsegments.plot_segments_history",
  "httplib",
  "httplib.CREATED",
  "httplib.NOT_FOUND",
  "httplib.OK",
  "id.shape",
  "ilwdcls",
  "imrffinal",
  "itertools",
  "itertools.combinations",
  "lal.COMPLEX16FreqTimeFFT",
  "lal.C_SI",
  "lal.CreateCOMPLEX16FrequencySeries",
  "lal.CreateCOMPLEX16TimeSeries",
  "lal.DimensionlessUnit",
  "lal.GPSTimeNow",
  "lal.GreenwichMeanSiderealTime",
  "lal.LIGOTimeGPS",
  "lal.MSUN_SI",
  "lal.MTSUN_SI",
  "lal.PI_180",
  "lal.REAL8TimeFreqFFT",
  "lal.UTCToGPS",
  "lalsimulation.DetectorPrefixToLALDetector",
  "lalsimulation.GetApproximantFromString",
  "lalsimulation.SimIMREOBFinalMassSpin",
  "lalsimulation.SimInspiralChooseTDWaveform",
  "ligo.lw.array",
  "ligo.lw.array.Array.build",
  "ligo.lw.array.get_array",
  "ligo.lw.array.use_in",
  "ligo.lw.ligolw",
  "ligo.lw.ligolw.Document",
  "ligo.lw.ligolw.LIGOLWContentHandler",
  "ligo.lw.ligolw.LIGO_LW",
  "ligo.lw.ligolw.LIGO_LW.tagName",
  "ligo.lw.ligolw.sax.xmlreader.AttributesImpl",
  "ligo.lw.lsctables",
  "ligo.lw.lsctables.CoincDefTable",
  "ligo.lw.lsctables.CoincInspiralTable",
  "ligo.lw.lsctables.CoincInspiralTable.get_table",
  "ligo.lw.lsctables.CoincMapTable",
  "ligo.lw.lsctables.CoincTable",
  "ligo.lw.lsctables.CoincTable.get_table",
  "ligo.lw.lsctables.New",
  "ligo.lw.lsctables.ProcessParamsTable",
  "ligo.lw.lsctables.ProcessParamsTable.get_table",
  "ligo.lw.lsctables.ProcessTable",
  "ligo.lw.lsctables.ProcessTable.get_table",
  "ligo.lw.lsctables.SnglInspiral.spin1",
  "ligo.lw.lsctables.SnglInspiral.spin2",
  "ligo.lw.lsctables.SnglInspiralTable",
  "ligo.lw.lsctables.SnglInspiralTable.get_table",
  "ligo.lw.lsctables.TableByName",
  "ligo.lw.lsctables.TableByName.validcolumns",
  "ligo.lw.lsctables.TimeSlideTable",
  "ligo.lw.lsctables.TimeSlideTable.get_table",
  "ligo.lw.lsctables.use_in",
  "ligo.lw.param",
  "ligo.lw.param.Param",
  "ligo.lw.param.Param.from_pyvalue",
  "ligo.lw.param.Param.getParamsByName",
  "ligo.lw.param.get_pyvalue",
  "ligo.lw.param.use_in",
  "ligo.lw.table.Column",
  "ligo.lw.table.Column.ColumnName",
  "ligo.lw.table.Column.ColumnName.table_name",
  "ligo.lw.types",
  "ligo.lw.utils",
  "ligo.lw.utils.load_filename",
  "ligo.lw.utils.load_url",
  "ligo.lw.utils.local_path_from_url",
  "ligo.lw.utils.process",
  "ligo.lw.utils.segments",
  "ligo.lw.utils.write_filename",
  "ligo.segments.utils",
  "ligo.segments.utils.vote",
  "location_for_site",
  "m",
  "m.pcolormesh",
  "m.plot",
  "m.tissot",
  "matplotlib.rcParams.update",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.shiftgrid",
  "newrow",
  "newrowtype",
  "numpy.conj",
  "os.path.join",
  "os.unlink",
  "pygst",
  "pygst.require",
  "pygtk",
  "pygtk.require",
  "pylab.close",
  "pylab.colorbar",
  "pylab.figure",
  "pylab.grid",
  "pylab.imshow",
  "pylab.log10",
  "pylab.plot",
  "pylab.savefig",
  "pylab.show",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "pylal.datatypes.LIGOTimeGPS",
  "spherical2latlon",
  "sys",
  "sys.stderr",
  "sys.stdout",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.time",
  "urlparse"
 ],
 "deps": {
  "StringIO": [],
  "_snglinspiraltable": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cart2spherical": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cgitb": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "chirptime": [],
  "cmp": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dict": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.27.1-py27_0",
   "pygobject/conda-forge/linux-64/pygobject-3.28.2-py36_0",
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py37h89f6ae1_1001",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h2faf24e_1"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py37h470a237_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py27h516909a_1",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py38h516909a_2",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py39h3811e60_4"
  ],
  "gobject": [],
  "gst": [],
  "gstlal": [],
  "httplib": [],
  "id": [],
  "ilwdcls": [],
  "imrffinal": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.1-py27h3010b51_1000",
   "python-lal/conda-forge/linux-64/python-lal-6.20.1-fftw_py36h7ecf2b4_101",
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-fftw_py37hbdc9ce8_106",
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-mkl_py36h95208d6_3",
   "python-lal/conda-forge/linux-64/python-lal-6.21.0-mkl_py27h93679e8_1",
   "python-lal/conda-forge/linux-64/python-lal-7.1.1-fftw_py36h3cee8ab_101",
   "python-lal/conda-forge/linux-64/python-lal-7.1.2-mkl_py39ha00466c_1"
  ],
  "lalburst": [
   "python-lalburst/conda-forge/linux-64/python-lalburst-1.5.2-py27h516909a_0",
   "python-lalburst/conda-forge/linux-64/python-lalburst-1.5.3-py37hc1659b7_0",
   "python-lalburst/conda-forge/linux-64/python-lalburst-1.5.5-py38h8790de6_0",
   "python-lalburst/conda-forge/linux-64/python-lalburst-1.5.8-py36h507667b_0"
  ],
  "lalinspiral": [
   "python-lalinspiral/conda-forge/linux-64/python-lalinspiral-1.10.0-py27hc1659b7_2",
   "python-lalinspiral/conda-forge/linux-64/python-lalinspiral-1.10.0-py36hc1659b7_0",
   "python-lalinspiral/conda-forge/linux-64/python-lalinspiral-1.10.0-py37h03ebfcd_3",
   "python-lalinspiral/conda-forge/linux-64/python-lalinspiral-1.10.1-py37h161383b_1",
   "python-lalinspiral/conda-forge/linux-64/python-lalinspiral-2.0.1-py39hce5d2b2_0"
  ],
  "lalsimulation": [
   "lalsimulation/conda-forge/linux-64/lalsimulation-1.7.3-py27hcb787e7_0",
   "lalsimulation/conda-forge/linux-64/lalsimulation-1.7.3-py35hcb787e7_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.10.1-py36hc1659b7_1",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.2-py36h3010b51_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.9.1-py27h516909a_1",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.9.1-py27h516909a_2",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.5.0-py39hce5d2b2_1",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.5.1-py38h5c078b8_0"
  ],
  "ligo": [
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py36h470a237_0",
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py37h14c3975_1000"
  ],
  "location_for_site": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "m": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mpl_toolkits": [],
  "newrow": [],
  "newrowtype": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pygst": [],
  "pygtk": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pylal": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spherical2latlon": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}