{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "_find_nearest",
  "_snglinspiraltable.GSTLALSnglInspiral",
  "as_float",
  "cart2spherical",
  "chirptime",
  "dict.fromkeys",
  "exp",
  "f",
  "fpconst.NaN",
  "fpconst.NegInf",
  "fpconst.PosInf",
  "gi.repository.GObject",
  "gi.repository.GObject.MainLoop",
  "gi.repository.GObject.threads_init",
  "gi.repository.Gst",
  "gi.repository.Gst.MessageType.ELEMENT",
  "gi.repository.Gst.Pipeline",
  "gi.repository.Gst.SECOND",
  "gi.repository.Gst.State.PLAYING",
  "gi.repository.Gst.State.READY",
  "gi.repository.Gst.StateChangeReturn.SUCCESS",
  "gi.repository.Gst.init",
  "glue.ligolw.ligolw.Table.tagName",
  "glue.ligolw.lsctables.TableByName.items",
  "gobject",
  "gobject.threads_init",
  "gst",
  "gst.SECOND",
  "gstlal.cbc_template_fir",
  "gstlal.cbc_template_fir.decompose_templates",
  "gstlal.gstlal_svd_bank.read_bank",
  "gstlal.pipeparts.mkiirbank",
  "gstlal.plotfar",
  "gstlal.plotfar.plot_likelihood_ratio_ccdf",
  "gstlal.plotfar.plot_rates",
  "gstlal.plotfar.plot_snr_chi_pdf",
  "gstlal.plotfar.plot_snr_joint_pdf",
  "gstlal.plotsegments",
  "gstlal.plotsegments.parse_segments_xml",
  "gstlal.plotsegments.plot_segments_history",
  "gstlal.stats.inspiral_lr",
  "gstlal.stats.inspiral_lr.LnLRDensity.from_xml",
  "gstlal.stats.inspiral_lr.LnNoiseDensity.from_xml",
  "gstlal.stats.inspiral_lr.LnSignalDensity.from_xml",
  "gstlal.svd_bank_snr",
  "httplib",
  "httplib.CREATED",
  "httplib.NOT_FOUND",
  "httplib.OK",
  "id.shape",
  "ilwdcls",
  "imrffinal",
  "isnan",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.islice",
  "lal.COMPLEX16FreqTimeFFT",
  "lal.C_SI",
  "lal.CreateCOMPLEX16FrequencySeries",
  "lal.CreateCOMPLEX16TimeSeries",
  "lal.DimensionlessUnit",
  "lal.GPSTimeNow",
  "lal.GreenwichMeanSiderealTime",
  "lal.LIGOTimeGPS",
  "lal.MSUN_SI",
  "lal.MTSUN_SI",
  "lal.PI_180",
  "lal.REAL8TimeFreqFFT",
  "lal.UTCToGPS",
  "lalsimulation.DetectorPrefixToLALDetector",
  "lalsimulation.GetApproximantFromString",
  "lalsimulation.SimIMREOBFinalMassSpin",
  "lalsimulation.SimInspiralChooseTDWaveform",
  "lalsimulation.SimInspiralFD",
  "ligo.lw.array",
  "ligo.lw.array.Array.build",
  "ligo.lw.array.get_array",
  "ligo.lw.array.use_in",
  "ligo.lw.ligolw",
  "ligo.lw.ligolw.Document",
  "ligo.lw.ligolw.LIGOLWContentHandler",
  "ligo.lw.ligolw.LIGO_LW",
  "ligo.lw.ligolw.LIGO_LW.tagName",
  "ligo.lw.ligolw.sax.xmlreader.AttributesImpl",
  "ligo.lw.lsctables",
  "ligo.lw.lsctables.CoincDefTable",
  "ligo.lw.lsctables.CoincInspiralTable",
  "ligo.lw.lsctables.CoincMapTable",
  "ligo.lw.lsctables.CoincTable",
  "ligo.lw.lsctables.New",
  "ligo.lw.lsctables.ProcessParamsTable",
  "ligo.lw.lsctables.ProcessParamsTable.get_table",
  "ligo.lw.lsctables.ProcessTable",
  "ligo.lw.lsctables.ProcessTable.get_table",
  "ligo.lw.lsctables.SnglInspiral.spin1",
  "ligo.lw.lsctables.SnglInspiral.spin2",
  "ligo.lw.lsctables.SnglInspiralTable",
  "ligo.lw.lsctables.SnglInspiralTable.get_table",
  "ligo.lw.lsctables.TableByName",
  "ligo.lw.lsctables.TableByName.validcolumns",
  "ligo.lw.lsctables.TimeSlideTable",
  "ligo.lw.lsctables.TimeSlideTable.get_table",
  "ligo.lw.lsctables.use_in",
  "ligo.lw.param",
  "ligo.lw.param.Param",
  "ligo.lw.param.Param.from_pyvalue",
  "ligo.lw.param.Param.getParamsByName",
  "ligo.lw.param.get_pyvalue",
  "ligo.lw.param.use_in",
  "ligo.lw.table.Column",
  "ligo.lw.table.Column.ColumnName",
  "ligo.lw.table.Column.ColumnName.table_name",
  "ligo.lw.types",
  "ligo.lw.utils",
  "ligo.lw.utils.load_filename",
  "ligo.lw.utils.load_url",
  "ligo.lw.utils.local_path_from_url",
  "ligo.lw.utils.process",
  "ligo.lw.utils.segments",
  "ligo.lw.utils.write_filename",
  "ligo.segments.utils",
  "ligo.segments.utils.from_range_strings",
  "ligo.segments.utils.to_range_strings",
  "location_for_site",
  "m",
  "m.pcolormesh",
  "m.plot",
  "m.tissot",
  "matplotlib.rcParams.update",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.shiftgrid",
  "newrow",
  "newrowtype",
  "numpy.conj",
  "numpy.float64",
  "numpy.log1p",
  "numpy.random.seed",
  "os.unlink",
  "pygst",
  "pygst.require",
  "pygtk",
  "pygtk.require",
  "pylab.close",
  "pylab.colorbar",
  "pylab.figure",
  "pylab.grid",
  "pylab.imshow",
  "pylab.log10",
  "pylab.plot",
  "pylab.savefig",
  "pylab.show",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "pylal.datatypes.LIGOTimeGPS",
  "spherical2latlon",
  "sys",
  "sys.stderr",
  "sys.stdout",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.time",
  "urlparse"
 ],
 "deps": {
  "StringIO": [],
  "_find_nearest": [],
  "_snglinspiraltable": [],
  "as_float": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cart2spherical": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cgitb": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "chirptime": [],
  "dict": [],
  "exp": [],
  "f": [],
  "fpconst": [],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py35he9a8e17_1",
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py37he9a8e17_1",
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py37h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h0ae79dc_3",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h2faf24e_1"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py27h14c3975_1000",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py36h14c3975_1000",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py36h14c3975_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8c4c3a4_3",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py37h516909a_2"
  ],
  "gobject": [],
  "gst": [],
  "gstlal": [],
  "httplib": [],
  "id": [],
  "ilwdcls": [],
  "imrffinal": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "isnan": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.0-py27h7eb728f_4",
   "python-lal/conda-forge/linux-64/python-lal-6.19.1-py36h3010b51_1000",
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-mkl_py36h95208d6_3",
   "python-lal/conda-forge/linux-64/python-lal-6.21.0-mkl_py27h93679e8_2",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-fftw_py36hf47ffbb_100",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-fftw_py38hf76a381_101"
  ],
  "lalburst": [
   "python-lalburst/conda-forge/linux-64/python-lalburst-1.5.2-py36hc1659b7_1",
   "python-lalburst/conda-forge/linux-64/python-lalburst-1.5.4-py37hc1659b7_1",
   "python-lalburst/conda-forge/linux-64/python-lalburst-1.5.4-py38h8790de6_3",
   "python-lalburst/conda-forge/linux-64/python-lalburst-1.5.7-py38h55b2093_0"
  ],
  "lalinspiral": [
   "python-lalinspiral/conda-forge/linux-64/python-lalinspiral-1.10.0-py36hc1659b7_1",
   "python-lalinspiral/conda-forge/linux-64/python-lalinspiral-1.10.1-py39h1dff97c_1",
   "python-lalinspiral/conda-forge/linux-64/python-lalinspiral-1.9.0-py27hc1659b7_1",
   "python-lalinspiral/conda-forge/linux-64/python-lalinspiral-2.0.0-py36ha112f06_0"
  ],
  "lalsimulation": [
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.7.3-py36h7eb728f_2",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.2-py27h3010b51_1",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.2-py36hd352d35_2",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.0.0-py36h785e9b2_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.2.1-py39h1dff97c_0"
  ],
  "ligo": [
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py37h14c3975_1000"
  ],
  "location_for_site": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "m": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "newrow": [],
  "newrowtype": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pygst": [],
  "pygtk": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "pylal": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "spherical2latlon": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}