{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "_snglinspiraltable.GSTLALSnglInspiral",
  "cart2spherical",
  "chirptime",
  "cmp",
  "dict.fromkeys",
  "gi.repository.GObject",
  "gi.repository.GObject.MainLoop",
  "gi.repository.GObject.threads_init",
  "gi.repository.Gst",
  "gi.repository.Gst.MessageType.ELEMENT",
  "gi.repository.Gst.Pipeline",
  "gi.repository.Gst.SECOND",
  "gi.repository.Gst.State.PLAYING",
  "gi.repository.Gst.State.READY",
  "gi.repository.Gst.StateChangeReturn.SUCCESS",
  "gi.repository.Gst.init",
  "glue.ligolw.ligolw.Table.tagName",
  "glue.ligolw.lsctables.TableByName.items",
  "gobject",
  "gobject.threads_init",
  "gst",
  "gst.SECOND",
  "gstlal.cbc_template_fir",
  "gstlal.cbc_template_fir.decompose_templates",
  "gstlal.far",
  "gstlal.far.FAPFAR",
  "gstlal.far.RankingStat.LIGOLWContentHandler",
  "gstlal.far.parse_likelihood_control_doc",
  "gstlal.gstlal_svd_bank.read_bank",
  "gstlal.pipeparts.mkiirbank",
  "gstlal.plotfar",
  "gstlal.plotfar.plot_likelihood_ratio_ccdf",
  "gstlal.plotfar.plot_rates",
  "gstlal.plotfar.plot_snr_chi_pdf",
  "gstlal.plotfar.plot_snr_joint_pdf",
  "gstlal.plotpsd",
  "gstlal.plotpsd.plot_psds",
  "gstlal.plotsegments",
  "gstlal.plotsegments.parse_segments_xml",
  "gstlal.plotsegments.plot_segments_history",
  "httplib",
  "httplib.CREATED",
  "httplib.NOT_FOUND",
  "httplib.OK",
  "id.shape",
  "ilwdcls",
  "imrffinal",
  "io.FileIO",
  "itertools",
  "lal.COMPLEX16FreqTimeFFT",
  "lal.C_SI",
  "lal.CreateCOMPLEX16FrequencySeries",
  "lal.CreateCOMPLEX16TimeSeries",
  "lal.DimensionlessUnit",
  "lal.GPSTimeNow",
  "lal.GreenwichMeanSiderealTime",
  "lal.LIGOTimeGPS",
  "lal.MSUN_SI",
  "lal.MTSUN_SI",
  "lal.PI_180",
  "lal.REAL8TimeFreqFFT",
  "lal.UTCToGPS",
  "lalsimulation.DetectorPrefixToLALDetector",
  "lalsimulation.GetApproximantFromString",
  "lalsimulation.SimIMREOBFinalMassSpin",
  "lalsimulation.SimInspiralChooseTDWaveform",
  "ligo.lw.array",
  "ligo.lw.array.Array.build",
  "ligo.lw.array.get_array",
  "ligo.lw.array.use_in",
  "ligo.lw.ligolw",
  "ligo.lw.ligolw.Document",
  "ligo.lw.ligolw.LIGOLWContentHandler",
  "ligo.lw.ligolw.LIGO_LW",
  "ligo.lw.ligolw.LIGO_LW.tagName",
  "ligo.lw.ligolw.sax.xmlreader.AttributesImpl",
  "ligo.lw.lsctables",
  "ligo.lw.lsctables.CoincDefTable",
  "ligo.lw.lsctables.CoincInspiralTable",
  "ligo.lw.lsctables.CoincInspiralTable.get_table",
  "ligo.lw.lsctables.CoincMapTable",
  "ligo.lw.lsctables.CoincTable",
  "ligo.lw.lsctables.CoincTable.get_table",
  "ligo.lw.lsctables.New",
  "ligo.lw.lsctables.ProcessParamsTable",
  "ligo.lw.lsctables.ProcessParamsTable.get_table",
  "ligo.lw.lsctables.ProcessTable",
  "ligo.lw.lsctables.ProcessTable.get_table",
  "ligo.lw.lsctables.SnglInspiral.spin1",
  "ligo.lw.lsctables.SnglInspiral.spin2",
  "ligo.lw.lsctables.SnglInspiralTable",
  "ligo.lw.lsctables.SnglInspiralTable.get_table",
  "ligo.lw.lsctables.TableByName",
  "ligo.lw.lsctables.TableByName.validcolumns",
  "ligo.lw.lsctables.TimeSlideTable",
  "ligo.lw.lsctables.TimeSlideTable.get_table",
  "ligo.lw.lsctables.use_in",
  "ligo.lw.param",
  "ligo.lw.param.Param",
  "ligo.lw.param.Param.from_pyvalue",
  "ligo.lw.param.Param.getParamsByName",
  "ligo.lw.param.get_pyvalue",
  "ligo.lw.param.use_in",
  "ligo.lw.table.Column",
  "ligo.lw.table.Column.ColumnName",
  "ligo.lw.table.Column.ColumnName.table_name",
  "ligo.lw.types",
  "ligo.lw.utils",
  "ligo.lw.utils.load_filename",
  "ligo.lw.utils.load_url",
  "ligo.lw.utils.local_path_from_url",
  "ligo.lw.utils.process",
  "ligo.lw.utils.segments",
  "ligo.lw.utils.write_filename",
  "ligo.segments.utils",
  "ligo.segments.utils.vote",
  "location_for_site",
  "m",
  "m.pcolormesh",
  "m.plot",
  "m.tissot",
  "matplotlib.rcParams.update",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.shiftgrid",
  "newrow",
  "newrowtype",
  "numpy.arange",
  "numpy.ceil",
  "numpy.conj",
  "numpy.empty",
  "numpy.exp",
  "numpy.floor",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log10",
  "numpy.mod",
  "numpy.sqrt",
  "numpy.zeros",
  "os.unlink",
  "pygst",
  "pygst.require",
  "pygtk",
  "pygtk.require",
  "pylab.close",
  "pylab.colorbar",
  "pylab.figure",
  "pylab.grid",
  "pylab.imshow",
  "pylab.log10",
  "pylab.plot",
  "pylab.savefig",
  "pylab.show",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "pylal.datatypes.LIGOTimeGPS",
  "spherical2latlon",
  "sys",
  "time",
  "urlparse",
  "warnings.warn"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgitb": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py36h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.40.1-py36h0796200_1"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_1",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8f6f2f9_4"
  ],
  "gstlal": [
   "gstlal/conda-forge/linux-64/gstlal-1.9.0-py36hb5e02b4_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.0-py35h7eb728f_1",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-mkl_py36h32b98d5_0",
   "python-lal/conda-forge/linux-64/python-lal-7.1.0-fftw_py36h75dcf95_100"
  ],
  "lalburst": [
   "python-lalburst/conda-forge/linux-64/python-lalburst-1.5.2-py36h516909a_0",
   "python-lalburst/conda-forge/linux-64/python-lalburst-1.5.4-py27hc1659b7_2"
  ],
  "lalinspiral": [
   "python-lalinspiral/conda-forge/osx-64/python-lalinspiral-1.10.1-py36h8062767_1"
  ],
  "lalsimulation": [
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.1-py37h3010b51_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.2.1-py38hab2c0dc_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.4.0-py38h5c078b8_0"
  ],
  "ligo": [
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py36h14c3975_1000"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}