{
 "bad": [
  "append",
  "backtrack",
  "baikal.Step.__repr__",
  "class_",
  "collect_nodes_from",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "data_placeholders_repr_short",
  "dict.__repr__",
  "func",
  "functools.partial",
  "functools.total_ordering",
  "input.name",
  "input.node",
  "input.outputs",
  "inspect",
  "inspect.ismethod",
  "inspect.signature",
  "io",
  "io.BytesIO",
  "list.__repr__",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.show",
  "numbers",
  "numbers.Real",
  "numpy",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.isnan",
  "numpy.split",
  "numpy.stack",
  "object.__class__.__name__",
  "object.items",
  "os",
  "os.path.splitext",
  "pprint",
  "pprint.PrettyPrinter",
  "pprint.PrettyPrinter._dispatch.copy",
  "pprint._builtin_scalars",
  "pprint._recursion",
  "pprint._safe_tuple",
  "pydot",
  "pydot.Cluster",
  "pydot.Dot",
  "pydot.Edge",
  "pydot.Node",
  "re",
  "re.match",
  "saferepr",
  "tuple.__repr__",
  "types.FrameType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "visit",
  "warnings",
  "warnings.warn",
  "write"
 ],
 "deps": {
  "append": [],
  "backtrack": [],
  "baikal": [],
  "class_": [],
  "collect_nodes_from": [],
  "collections": [],
  "data_placeholders_repr_short": [],
  "dict": [],
  "func": [],
  "functools": [],
  "input": [],
  "inspect": [],
  "io": [],
  "list": [],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pprint": [],
  "pydot": [],
  "re": [],
  "saferepr": [],
  "tuple": [],
  "types": [],
  "typing": [],
  "visit": [],
  "warnings": [],
  "write": []
 }
}