{
 "bad": [
  "PluginClass",
  "_diff_info",
  "accessor",
  "arrayset.Arraysets._from_staging_area",
  "atexit",
  "backends.selection.BACKEND_ACCESSOR_MAP.items",
  "blosc",
  "blosc.SHUFFLE",
  "blosc.compress",
  "blosc.decompress",
  "blosc.detect_number_of_cores",
  "blosc.set_nthreads",
  "bytes.split",
  "chunks.chunk_bytes",
  "chunks.clientCommitChunkedIterator",
  "chunks.deserialize_ident",
  "chunks.deserialize_record",
  "chunks.deserialize_record_pack",
  "chunks.missingHashIterator",
  "chunks.missingHashRequestIterator",
  "chunks.serialize_ident",
  "chunks.serialize_record",
  "chunks.serialize_record_pack",
  "chunks.tensorChunkedIterator",
  "click",
  "click.Choice",
  "click.ClickException",
  "click.INT",
  "click.ParamType",
  "click.Path",
  "click.STRING",
  "click.argument",
  "click.echo",
  "click.edit",
  "click.group",
  "click.make_pass_decorator",
  "click.option",
  "click.pass_context",
  "click.progressbar",
  "click.version_option",
  "collections.defaultdict",
  "commiting.get_commit_ancestors_graph",
  "commiting.get_commit_spec",
  "commiting.tmp_cmt_env",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "configparser",
  "configparser.ConfigParser",
  "constants.CMT_DIGEST_JOIN_KEY.join",
  "constants.CMT_KV_JOIN_KEY.join",
  "constants.CMT_REC_JOIN_KEY",
  "constants.CMT_REC_JOIN_KEY.join",
  "constants.CONFIG_SERVER_NAME",
  "constants.CONFIG_USER_NAME",
  "constants.DIR_DATA",
  "constants.DIR_DATA_REMOTE",
  "constants.DIR_DATA_STAGE",
  "constants.DIR_DATA_STORE",
  "constants.DIR_HANGAR_SERVER",
  "constants.K_BRANCH",
  "constants.K_BRANCH.encode",
  "constants.K_HASH",
  "constants.K_HASH.encode",
  "constants.K_HEAD.encode",
  "constants.K_INT",
  "constants.K_INT.encode",
  "constants.K_REMOTES",
  "constants.K_SCHEMA",
  "constants.K_SCHEMA.encode",
  "constants.K_STGARR",
  "constants.K_STGARR.encode",
  "constants.K_STGMETA",
  "constants.K_STGMETA.encode",
  "constants.K_VERSION.encode",
  "constants.K_WLOCK.encode",
  "constants.LMDB_BRANCH_NAME",
  "constants.LMDB_HASH_NAME",
  "constants.LMDB_META_NAME",
  "constants.LMDB_REF_NAME",
  "constants.LMDB_SETTINGS",
  "constants.LMDB_STAGE_HASH_NAME",
  "constants.LMDB_STAGE_REF_NAME",
  "constants.README_FILE_NAME",
  "constants.SEP_CMT",
  "constants.SEP_HSH",
  "constants.SEP_KEY",
  "constants.SEP_KEY.encode",
  "constants.SEP_LST",
  "constants.SEP_LST.join",
  "constants.SEP_SLC",
  "constants.WLOCK_SENTINAL.encode",
  "dataloaders.tfloader.make_tf_dataset",
  "dataloaders.torchloader.make_torch_dataset",
  "diagnostics.ecosystem.get_versions",
  "diagnostics.graphing.Graph",
  "enum.Enum",
  "func",
  "functools.partial",
  "get_branch_head_commit",
  "get_staging_branch_head",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "grpc",
  "grpc.ClientCallDetails",
  "grpc.Compression.Deflate",
  "grpc.Compression.Gzip",
  "grpc.Compression.NoCompression",
  "grpc.RpcError",
  "grpc.ServerInterceptor",
  "grpc.StatusCode.ALREADY_EXISTS",
  "grpc.StatusCode.DATA_LOSS",
  "grpc.StatusCode.NOT_FOUND",
  "grpc.StatusCode.PERMISSION_DENIED",
  "grpc.StatusCode.RESOURCE_EXHAUSTED",
  "grpc.StatusCode.UNAVAILABLE",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.StreamStreamClientInterceptor",
  "grpc.StreamUnaryClientInterceptor",
  "grpc.UnaryStreamClientInterceptor",
  "grpc.UnaryUnaryClientInterceptor",
  "grpc.insecure_channel",
  "grpc.intercept_channel",
  "grpc.method_handlers_generic_handler",
  "grpc.server",
  "grpc.stream_stream_rpc_method_handler",
  "grpc.stream_unary_rpc_method_handler",
  "grpc.unary_stream_rpc_method_handler",
  "grpc.unary_unary_rpc_method_handler",
  "h5py",
  "h5py.File",
  "h5py.h5z.filter_avail",
  "hangar.__init__.raise_ImportError",
  "hangar_service_pb2.BranchRecord",
  "hangar_service_pb2.CommitRecord",
  "hangar_service_pb2.ErrorProto",
  "hangar_service_pb2.FetchBranchRecordReply",
  "hangar_service_pb2.FetchBranchRecordReply.SerializeToString",
  "hangar_service_pb2.FetchBranchRecordRequest",
  "hangar_service_pb2.FetchBranchRecordRequest.FromString",
  "hangar_service_pb2.FetchCommitReply",
  "hangar_service_pb2.FetchCommitReply.SerializeToString",
  "hangar_service_pb2.FetchCommitRequest",
  "hangar_service_pb2.FetchCommitRequest.FromString",
  "hangar_service_pb2.FetchDataReply",
  "hangar_service_pb2.FetchDataReply.SerializeToString",
  "hangar_service_pb2.FetchDataRequest",
  "hangar_service_pb2.FetchDataRequest.FromString",
  "hangar_service_pb2.FetchLabelReply",
  "hangar_service_pb2.FetchLabelReply.SerializeToString",
  "hangar_service_pb2.FetchLabelRequest",
  "hangar_service_pb2.FetchLabelRequest.FromString",
  "hangar_service_pb2.FetchSchemaReply",
  "hangar_service_pb2.FetchSchemaReply.SerializeToString",
  "hangar_service_pb2.FetchSchemaRequest",
  "hangar_service_pb2.FetchSchemaRequest.FromString",
  "hangar_service_pb2.FindMissingCommitsReply",
  "hangar_service_pb2.FindMissingCommitsReply.SerializeToString",
  "hangar_service_pb2.FindMissingCommitsRequest",
  "hangar_service_pb2.FindMissingCommitsRequest.FromString",
  "hangar_service_pb2.FindMissingHashRecordsReply",
  "hangar_service_pb2.FindMissingHashRecordsReply.SerializeToString",
  "hangar_service_pb2.FindMissingHashRecordsRequest",
  "hangar_service_pb2.FindMissingHashRecordsRequest.FromString",
  "hangar_service_pb2.FindMissingLabelsReply",
  "hangar_service_pb2.FindMissingLabelsReply.SerializeToString",
  "hangar_service_pb2.FindMissingLabelsRequest",
  "hangar_service_pb2.FindMissingLabelsRequest.FromString",
  "hangar_service_pb2.FindMissingSchemasReply",
  "hangar_service_pb2.FindMissingSchemasReply.SerializeToString",
  "hangar_service_pb2.FindMissingSchemasRequest",
  "hangar_service_pb2.FindMissingSchemasRequest.FromString",
  "hangar_service_pb2.GetClientConfigReply",
  "hangar_service_pb2.GetClientConfigReply.SerializeToString",
  "hangar_service_pb2.GetClientConfigRequest",
  "hangar_service_pb2.GetClientConfigRequest.FromString",
  "hangar_service_pb2.HashRecord",
  "hangar_service_pb2.PingReply",
  "hangar_service_pb2.PingReply.SerializeToString",
  "hangar_service_pb2.PingRequest",
  "hangar_service_pb2.PingRequest.FromString",
  "hangar_service_pb2.PushBranchRecordReply",
  "hangar_service_pb2.PushBranchRecordReply.SerializeToString",
  "hangar_service_pb2.PushBranchRecordRequest",
  "hangar_service_pb2.PushBranchRecordRequest.FromString",
  "hangar_service_pb2.PushCommitReply",
  "hangar_service_pb2.PushCommitReply.SerializeToString",
  "hangar_service_pb2.PushCommitRequest",
  "hangar_service_pb2.PushCommitRequest.FromString",
  "hangar_service_pb2.PushDataReply",
  "hangar_service_pb2.PushDataReply.SerializeToString",
  "hangar_service_pb2.PushDataRequest",
  "hangar_service_pb2.PushDataRequest.FromString",
  "hangar_service_pb2.PushLabelReply",
  "hangar_service_pb2.PushLabelReply.SerializeToString",
  "hangar_service_pb2.PushLabelRequest",
  "hangar_service_pb2.PushLabelRequest.FromString",
  "hangar_service_pb2.PushSchemaReply",
  "hangar_service_pb2.PushSchemaReply.SerializeToString",
  "hangar_service_pb2.PushSchemaRequest",
  "hangar_service_pb2.PushSchemaRequest.FromString",
  "hangar_service_pb2.SchemaRecord",
  "hangar_service_pb2_grpc.HangarServiceServicer",
  "hangar_service_pb2_grpc.HangarServiceStub",
  "hangar_service_pb2_grpc.add_HangarServiceServicer_to_server",
  "hashlib.blake2b",
  "hdf5plugin",
  "hdf5plugin.FILTERS",
  "heads.get_branch_head_commit",
  "heads.get_staging_branch_head",
  "heads.set_branch_head_commit",
  "heads.set_staging_branch_head",
  "importlib",
  "importlib.import_module",
  "io.StringIO",
  "is_prime",
  "lmdb",
  "lmdb.BadValsizeError",
  "lmdb.Environment",
  "lmdb.Transaction",
  "lmdb.open",
  "locale",
  "locale.getlocale",
  "math",
  "math.ceil",
  "merger.select_merge_algorithm",
  "multiprocessing.cpu_count",
  "multiprocessing.get_context",
  "numpy.dtype",
  "numpy.empty",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.math.ceil",
  "numpy.zeros",
  "os.W_OK",
  "os.access",
  "os.cpu_count",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.scandir",
  "os.stat",
  "os.symlink",
  "parsing.arrayset_record_count_range_key",
  "parsing.arrayset_record_schema_db_key_from_raw_key",
  "parsing.arrayset_record_schema_raw_key_from_db_key",
  "parsing.arrayset_record_schema_raw_val_from_db_val",
  "parsing.c.K_BRANCH.encode",
  "parsing.c.K_REMOTES.encode",
  "parsing.cmt_final_digest",
  "parsing.commit_parent_db_key_from_raw_key",
  "parsing.commit_parent_db_val_from_raw_val",
  "parsing.commit_parent_raw_key_from_db_key",
  "parsing.commit_parent_raw_val_from_db_val",
  "parsing.commit_ref_db_key_from_raw_key",
  "parsing.commit_ref_db_val_from_raw_val",
  "parsing.commit_ref_raw_val_from_db_val",
  "parsing.commit_spec_db_key_from_raw_key",
  "parsing.commit_spec_db_val_from_raw_val",
  "parsing.commit_spec_raw_val_from_db_val",
  "parsing.data_record_raw_key_from_db_key",
  "parsing.data_record_raw_val_from_db_val",
  "parsing.hash_data_raw_key_from_db_key",
  "parsing.hash_schema_raw_key_from_db_key",
  "parsing.metadata_range_key",
  "parsing.metadata_record_raw_key_from_db_key",
  "parsing.metadata_record_raw_val_from_db_val",
  "parsing.remote_db_key_from_raw_key",
  "parsing.remote_db_val_from_raw_val",
  "parsing.remote_raw_key_from_db_key",
  "parsing.remote_raw_val_from_db_val",
  "parsing.repo_branch_head_db_key_from_raw_key",
  "parsing.repo_branch_head_db_val_from_raw_val",
  "parsing.repo_branch_head_raw_key_from_db_key",
  "parsing.repo_branch_head_raw_val_from_db_val",
  "parsing.repo_head_db_key",
  "parsing.repo_head_db_val_from_raw_val",
  "parsing.repo_head_raw_val_from_db_val",
  "parsing.repo_version_db_key",
  "parsing.repo_version_db_val_from_raw_val",
  "parsing.repo_version_raw_spec_from_raw_string",
  "parsing.repo_version_raw_string_from_raw_spec",
  "parsing.repo_version_raw_val_from_db_val",
  "parsing.repo_writer_lock_db_key",
  "parsing.repo_writer_lock_db_val_from_raw_val",
  "parsing.repo_writer_lock_force_release_sentinal",
  "parsing.repo_writer_lock_sentinal_db_val",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "postprocess",
  "queries.RecordQuery",
  "random",
  "random.choice",
  "random.randint",
  "random.shuffle",
  "re.ASCII",
  "records.commiting.check_commit_hash_in_history",
  "records.commiting.commit_records",
  "records.commiting.get_commit_ancestors_graph",
  "records.commiting.get_commit_ref",
  "records.commiting.get_commit_spec",
  "records.commiting.list_all_commits",
  "records.commiting.move_process_data_to_store",
  "records.commiting.replace_staging_area_with_commit",
  "records.commiting.replace_staging_area_with_refs",
  "records.commiting.unpack_commit_ref",
  "records.hashs.HashQuery",
  "records.hashs.clear_stage_hash_records",
  "records.hashs.delete_in_process_data",
  "records.hashs.remove_stage_hash_records_from_hashenv",
  "records.heads.BranchHead",
  "records.heads.acquire_writer_lock",
  "records.heads.add_remote",
  "records.heads.commit_hash_to_branch_name_map",
  "records.heads.create_branch",
  "records.heads.get_branch_head_commit",
  "records.heads.get_branch_names",
  "records.heads.get_remote_address",
  "records.heads.get_remote_names",
  "records.heads.get_staging_branch_head",
  "records.heads.release_writer_lock",
  "records.heads.remove_branch",
  "records.heads.remove_remote",
  "records.heads.set_branch_head_commit",
  "records.heads.set_staging_branch_head",
  "records.heads.writer_lock_held",
  "records.parsing.arrayset_record_schema_raw_val_from_db_val",
  "records.parsing.commit_parent_db_key_from_raw_key",
  "records.parsing.commit_ref_db_key_from_raw_key",
  "records.parsing.commit_spec_db_key_from_raw_key",
  "records.parsing.hash_data_db_key_from_raw_key",
  "records.parsing.hash_meta_db_key_from_raw_key",
  "records.parsing.hash_meta_db_val_from_raw_val",
  "records.parsing.hash_meta_raw_key_from_db_key",
  "records.parsing.hash_meta_raw_val_from_db_val",
  "records.parsing.hash_schema_db_key_from_raw_key",
  "records.parsing.metadata_record_db_key_from_raw_key",
  "records.parsing.metadata_record_db_val_from_raw_val",
  "records.parsing.metadata_record_raw_val_from_db_val",
  "records.parsing.repo_version_raw_spec_from_raw_string",
  "records.parsing.repo_writer_lock_force_release_sentinal",
  "records.queries.RecordQuery",
  "records.summarize.details",
  "records.summarize.list_history",
  "records.summarize.summary",
  "records.vcompat.get_repository_software_version_str",
  "records.vcompat.is_repo_software_version_compatible",
  "records.vcompat.set_repository_software_version",
  "records.vcompat.startup_check_repo_version",
  "request_header_validator_interceptor.RequestHeaderValidatorInterceptor",
  "seen_add",
  "shutil",
  "shutil.rmtree",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "time",
  "ver_f",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.proxy"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-1.4.1-py38h516909a_0",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_1"
  ]
 }
}