{
 "bad": [
  "ThreeWayCommitDiffer",
  "__version__",
  "accessor",
  "arrayset.Arraysets",
  "arrayset.Arraysets._from_staging_area",
  "atexit",
  "atexit.unregister",
  "backends.BACKEND_ACCESSOR_MAP",
  "backends.backend_decoder",
  "backends.backend_from_heuristics",
  "backends.selection.BACKEND_ACCESSOR_MAP.items",
  "backends.selection.backend_decoder",
  "checkout.ReaderCheckout",
  "checkout.WriterCheckout",
  "chunks.chunk_bytes",
  "chunks.clientCommitChunkedIterator",
  "chunks.missingHashIterator",
  "chunks.missingHashRequestIterator",
  "chunks.tensorChunkedIterator",
  "commiting.get_commit_ancestors_graph",
  "commiting.get_commit_ref_contents",
  "commiting.get_commit_spec",
  "common.GroupedAsets",
  "config.ensure_file",
  "config.get",
  "config.refresh",
  "constants",
  "constants.CONFIG_USER_NAME",
  "constants.DIR_DATA",
  "constants.DIR_DATA_REMOTE",
  "constants.DIR_DATA_STAGE",
  "constants.DIR_DATA_STORE",
  "constants.DIR_HANGAR",
  "constants.DIR_HANGAR_SERVER",
  "constants.K_BRANCH",
  "constants.K_BRANCH.encode",
  "constants.K_HASH",
  "constants.K_HASH.encode",
  "constants.K_HEAD.encode",
  "constants.K_INT",
  "constants.K_INT.encode",
  "constants.K_REMOTES",
  "constants.K_SCHEMA",
  "constants.K_SCHEMA.encode",
  "constants.K_STGARR",
  "constants.K_STGARR.encode",
  "constants.K_STGMETA",
  "constants.K_STGMETA.encode",
  "constants.K_VERSION.encode",
  "constants.K_WLOCK.encode",
  "constants.LMDB_BRANCH_NAME",
  "constants.LMDB_HASH_NAME",
  "constants.LMDB_META_NAME",
  "constants.LMDB_REF_NAME",
  "constants.LMDB_SETTINGS",
  "constants.LMDB_STAGE_HASH_NAME",
  "constants.LMDB_STAGE_REF_NAME",
  "constants.README_FILE_NAME",
  "constants.SEP_CMT",
  "constants.SEP_HSH",
  "constants.SEP_KEY",
  "constants.SEP_KEY.encode",
  "constants.SEP_LST",
  "constants.SEP_SLC",
  "constants.WLOCK_SENTINAL.encode",
  "constants.index",
  "context.TxnRegister",
  "dataloaders.tfloader.make_tf_dataset",
  "dataloaders.torchloader.make_torch_dataset",
  "diagnostics.ecosystem.get_versions",
  "diagnostics.graphing.Graph",
  "diff.ReaderUserDiff",
  "diff.ThreeWayCommitDiffer",
  "diff.WriterUserDiff",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "grpc.StatusCode.ALREADY_EXISTS",
  "grpc.StatusCode.DATA_LOSS",
  "grpc.StatusCode.NOT_FOUND",
  "grpc.StatusCode.PERMISSION_DENIED",
  "grpc.StatusCode.RESOURCE_EXHAUSTED",
  "grpc.StatusCode.UNAVAILABLE",
  "grpc.StatusCode.UNIMPLEMENTED",
  "h5py.h5z.filter_avail",
  "hangar.__init__.raise_ImportError",
  "hangar_service_pb2.BranchRecord",
  "hangar_service_pb2.CommitRecord",
  "hangar_service_pb2.ErrorProto",
  "hangar_service_pb2.FetchBranchRecordReply",
  "hangar_service_pb2.FetchBranchRecordReply.SerializeToString",
  "hangar_service_pb2.FetchBranchRecordRequest",
  "hangar_service_pb2.FetchBranchRecordRequest.FromString",
  "hangar_service_pb2.FetchCommitReply",
  "hangar_service_pb2.FetchCommitReply.SerializeToString",
  "hangar_service_pb2.FetchCommitRequest",
  "hangar_service_pb2.FetchCommitRequest.FromString",
  "hangar_service_pb2.FetchDataReply",
  "hangar_service_pb2.FetchDataReply.SerializeToString",
  "hangar_service_pb2.FetchDataRequest",
  "hangar_service_pb2.FetchDataRequest.FromString",
  "hangar_service_pb2.FetchLabelReply",
  "hangar_service_pb2.FetchLabelReply.SerializeToString",
  "hangar_service_pb2.FetchLabelRequest",
  "hangar_service_pb2.FetchLabelRequest.FromString",
  "hangar_service_pb2.FetchSchemaReply",
  "hangar_service_pb2.FetchSchemaReply.SerializeToString",
  "hangar_service_pb2.FetchSchemaRequest",
  "hangar_service_pb2.FetchSchemaRequest.FromString",
  "hangar_service_pb2.FindMissingCommitsReply",
  "hangar_service_pb2.FindMissingCommitsReply.SerializeToString",
  "hangar_service_pb2.FindMissingCommitsRequest",
  "hangar_service_pb2.FindMissingCommitsRequest.FromString",
  "hangar_service_pb2.FindMissingHashRecordsReply",
  "hangar_service_pb2.FindMissingHashRecordsReply.SerializeToString",
  "hangar_service_pb2.FindMissingHashRecordsRequest",
  "hangar_service_pb2.FindMissingHashRecordsRequest.FromString",
  "hangar_service_pb2.FindMissingLabelsReply",
  "hangar_service_pb2.FindMissingLabelsReply.SerializeToString",
  "hangar_service_pb2.FindMissingLabelsRequest",
  "hangar_service_pb2.FindMissingLabelsRequest.FromString",
  "hangar_service_pb2.FindMissingSchemasReply",
  "hangar_service_pb2.FindMissingSchemasReply.SerializeToString",
  "hangar_service_pb2.FindMissingSchemasRequest",
  "hangar_service_pb2.FindMissingSchemasRequest.FromString",
  "hangar_service_pb2.GetClientConfigReply",
  "hangar_service_pb2.GetClientConfigReply.SerializeToString",
  "hangar_service_pb2.GetClientConfigRequest",
  "hangar_service_pb2.GetClientConfigRequest.FromString",
  "hangar_service_pb2.HashRecord",
  "hangar_service_pb2.PingReply",
  "hangar_service_pb2.PingReply.SerializeToString",
  "hangar_service_pb2.PingRequest",
  "hangar_service_pb2.PingRequest.FromString",
  "hangar_service_pb2.PushBranchRecordReply",
  "hangar_service_pb2.PushBranchRecordReply.SerializeToString",
  "hangar_service_pb2.PushBranchRecordRequest",
  "hangar_service_pb2.PushBranchRecordRequest.FromString",
  "hangar_service_pb2.PushCommitReply",
  "hangar_service_pb2.PushCommitReply.SerializeToString",
  "hangar_service_pb2.PushCommitRequest",
  "hangar_service_pb2.PushCommitRequest.FromString",
  "hangar_service_pb2.PushDataReply",
  "hangar_service_pb2.PushDataReply.SerializeToString",
  "hangar_service_pb2.PushDataRequest",
  "hangar_service_pb2.PushDataRequest.FromString",
  "hangar_service_pb2.PushLabelReply",
  "hangar_service_pb2.PushLabelReply.SerializeToString",
  "hangar_service_pb2.PushLabelRequest",
  "hangar_service_pb2.PushLabelRequest.FromString",
  "hangar_service_pb2.PushSchemaReply",
  "hangar_service_pb2.PushSchemaReply.SerializeToString",
  "hangar_service_pb2.PushSchemaRequest",
  "hangar_service_pb2.PushSchemaRequest.FromString",
  "hangar_service_pb2.SchemaRecord",
  "hangar_service_pb2_grpc.HangarServiceServicer",
  "hangar_service_pb2_grpc.HangarServiceStub",
  "hangar_service_pb2_grpc.add_HangarServiceServicer_to_server",
  "hashlib.blake2b",
  "hdf5_00.HDF5_00_DataHashSpec",
  "hdf5_00.HDF5_00_FileHandles",
  "hdf5_00.hdf5_00_decode",
  "heads.get_branch_head_commit",
  "heads.get_staging_branch_head",
  "heads.set_branch_head_commit",
  "heads.set_staging_branch_head",
  "is_prime",
  "itertools.cycle",
  "lmdb.Environment",
  "lmdb.Transaction",
  "merger.select_merge_algorithm",
  "meta_nt_func",
  "metadata.MetadataReader",
  "metadata.MetadataWriter",
  "multiprocessing.get_context",
  "numpy",
  "numpy.array",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.lib.format.open_memmap",
  "numpy.ndarray",
  "numpy.typeDict",
  "numpy.uint64",
  "numpy.zeros",
  "numpy_10.NUMPY_10_DataHashSpec",
  "numpy_10.NUMPY_10_FileHandles",
  "numpy_10.numpy_10_decode",
  "os.W_OK",
  "os.access",
  "os.cpu_count",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.scandir",
  "os.stat",
  "os.symlink",
  "parsing.MetadataRecordKey",
  "parsing.MetadataRecordVal",
  "parsing.RawArraysetSchemaVal",
  "parsing.RawDataRecordKey",
  "parsing.RawDataRecordVal",
  "parsing.VersionSpec",
  "parsing.arrayset_record_count_db_key_from_raw_key",
  "parsing.arrayset_record_schema_db_key_from_raw_key",
  "parsing.arrayset_record_schema_raw_key_from_db_key",
  "parsing.arrayset_record_schema_raw_val_from_db_val",
  "parsing.c.K_BRANCH.encode",
  "parsing.c.K_REMOTES.encode",
  "parsing.commit_parent_db_key_from_raw_key",
  "parsing.commit_parent_db_val_from_raw_val",
  "parsing.commit_parent_raw_key_from_db_key",
  "parsing.commit_parent_raw_val_from_db_val",
  "parsing.commit_ref_db_key_from_raw_key",
  "parsing.commit_ref_db_val_from_raw_val",
  "parsing.commit_ref_raw_val_from_db_val",
  "parsing.commit_spec_db_key_from_raw_key",
  "parsing.commit_spec_db_val_from_raw_val",
  "parsing.commit_spec_raw_val_from_db_val",
  "parsing.data_record_raw_key_from_db_key",
  "parsing.data_record_raw_val_from_db_val",
  "parsing.hash_data_raw_key_from_db_key",
  "parsing.hash_schema_raw_key_from_db_key",
  "parsing.metadata_count_db_key",
  "parsing.metadata_count_raw_val_from_db_val",
  "parsing.metadata_record_raw_key_from_db_key",
  "parsing.metadata_record_raw_val_from_db_val",
  "parsing.remote_db_key_from_raw_key",
  "parsing.remote_db_val_from_raw_val",
  "parsing.remote_raw_key_from_db_key",
  "parsing.remote_raw_val_from_db_val",
  "parsing.repo_branch_head_db_key_from_raw_key",
  "parsing.repo_branch_head_db_val_from_raw_val",
  "parsing.repo_branch_head_raw_key_from_db_key",
  "parsing.repo_branch_head_raw_val_from_db_val",
  "parsing.repo_head_db_key",
  "parsing.repo_head_db_val_from_raw_val",
  "parsing.repo_head_raw_val_from_db_val",
  "parsing.repo_version_db_key",
  "parsing.repo_version_db_val_from_raw_val",
  "parsing.repo_version_raw_spec_from_raw_string",
  "parsing.repo_version_raw_string_from_raw_spec",
  "parsing.repo_version_raw_val_from_db_val",
  "parsing.repo_writer_lock_db_key",
  "parsing.repo_writer_lock_db_val_from_raw_val",
  "parsing.repo_writer_lock_force_release_sentinal",
  "parsing.repo_writer_lock_sentinal_db_val",
  "postprocess",
  "queries.RecordQuery",
  "re.ASCII",
  "records.commiting.check_commit_hash_in_history",
  "records.commiting.commit_records",
  "records.commiting.get_commit_ancestors_graph",
  "records.commiting.get_commit_ref",
  "records.commiting.get_commit_ref_contents",
  "records.commiting.get_commit_spec",
  "records.commiting.list_all_commits",
  "records.commiting.move_process_data_to_store",
  "records.commiting.replace_staging_area_with_commit",
  "records.commiting.replace_staging_area_with_refs",
  "records.commiting.unpack_commit_ref",
  "records.hashs.HashQuery",
  "records.hashs.clear_stage_hash_records",
  "records.hashs.delete_in_process_data",
  "records.hashs.remove_stage_hash_records_from_hashenv",
  "records.heads.acquire_writer_lock",
  "records.heads.add_remote",
  "records.heads.commit_hash_to_branch_name_map",
  "records.heads.create_branch",
  "records.heads.get_branch_head_commit",
  "records.heads.get_branch_names",
  "records.heads.get_remote_address",
  "records.heads.get_remote_names",
  "records.heads.get_staging_branch_head",
  "records.heads.release_writer_lock",
  "records.heads.remove_remote",
  "records.heads.set_branch_head_commit",
  "records.heads.set_staging_branch_head",
  "records.heads.writer_lock_held",
  "records.parsing.MetadataRecordKey",
  "records.parsing.MetadataRecordVal",
  "records.parsing.RawArraysetSchemaVal",
  "records.parsing.RawDataRecordKey",
  "records.parsing.RawDataRecordVal",
  "records.parsing.arrayset_record_count_db_key_from_raw_key",
  "records.parsing.arrayset_record_count_db_val_from_raw_val",
  "records.parsing.arrayset_record_count_raw_val_from_db_val",
  "records.parsing.arrayset_record_schema_db_key_from_raw_key",
  "records.parsing.arrayset_record_schema_db_val_from_raw_val",
  "records.parsing.arrayset_record_schema_raw_val_from_db_val",
  "records.parsing.arrayset_total_count_db_key",
  "records.parsing.arrayset_total_count_db_val_from_raw_val",
  "records.parsing.arrayset_total_count_raw_val_from_db_val",
  "records.parsing.commit_parent_db_key_from_raw_key",
  "records.parsing.commit_ref_db_key_from_raw_key",
  "records.parsing.commit_spec_db_key_from_raw_key",
  "records.parsing.data_record_db_key_from_raw_key",
  "records.parsing.data_record_db_val_from_raw_val",
  "records.parsing.data_record_raw_val_from_db_val",
  "records.parsing.generate_sample_name",
  "records.parsing.hash_data_db_key_from_raw_key",
  "records.parsing.hash_meta_db_key_from_raw_key",
  "records.parsing.hash_meta_db_val_from_raw_val",
  "records.parsing.hash_meta_raw_key_from_db_key",
  "records.parsing.hash_meta_raw_val_from_db_val",
  "records.parsing.hash_schema_db_key_from_raw_key",
  "records.parsing.metadata_count_db_key",
  "records.parsing.metadata_count_db_val_from_raw_val",
  "records.parsing.metadata_count_raw_val_from_db_val",
  "records.parsing.metadata_record_db_key_from_raw_key",
  "records.parsing.metadata_record_db_val_from_raw_val",
  "records.parsing.metadata_record_raw_val_from_db_val",
  "records.parsing.repo_version_raw_spec_from_raw_string",
  "records.parsing.repo_writer_lock_force_release_sentinal",
  "records.queries.RecordQuery",
  "records.summarize.details",
  "records.summarize.list_history",
  "records.summarize.summary",
  "records.vcompat.get_repository_software_version_str",
  "records.vcompat.is_repo_software_version_compatible",
  "records.vcompat.set_repository_software_version",
  "records.vcompat.startup_check_repo_version",
  "remote.client.HangarClient",
  "remote.content.ContentReader",
  "remote.content.ContentWriter",
  "remote_50.REMOTE_50_DataHashSpec",
  "remote_50.REMOTE_50_Handler",
  "remote_50.remote_50_decode",
  "remotes.Remotes",
  "request_header_validator_interceptor.RequestHeaderValidatorInterceptor",
  "samp_nt_func",
  "struct.calcsize",
  "sys",
  "sys.byteorder",
  "sys.version_info",
  "tensorflow.data.Dataset.from_generator",
  "time",
  "time.asctime",
  "time.gmtime",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "utils.cm_weakref_obj_proxy",
  "utils.file_size",
  "utils.find_next_prime",
  "utils.folder_size",
  "utils.format_bytes",
  "utils.is_ascii",
  "utils.is_suitable_user_key",
  "utils.random_string",
  "utils.readme_contents",
  "utils.set_blosc_nthreads",
  "utils.symlink_rel",
  "ver_f"
 ],
 "deps": {
  "ThreeWayCommitDiffer": [],
  "__version__": [],
  "accessor": [],
  "arrayset": [],
  "atexit": [],
  "backends": [],
  "blosc": [
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.1-py39hde0f152_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.2-py37hdc94413_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.2-py38h1abd341_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.2-py39hde0f152_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.7.0-py27hfc679d8_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.8.1-py36hf484d3e_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.1-py37h0da4684_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py36h7c3b610_1"
  ],
  "checkout": [],
  "chunks": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "commiting": [],
  "common": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "config": [],
  "constants": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dataloaders": [],
  "diagnostics": [],
  "diff": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "google": [],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.22.0-py37he9ae1f9_0",
   "grpcio/conda-forge/linux-64/grpcio-1.23.0-py36h56729da_1",
   "grpcio/conda-forge/linux-64/grpcio-1.27.2-py37hb0870dc_0",
   "grpcio/conda-forge/linux-64/grpcio-1.33.2-py36he0f7d3b_2",
   "grpcio/conda-forge/linux-64/grpcio-1.34.0-py38hdd6454d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py39hff7568b_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hangar": [],
  "hangar_service_pb2": [],
  "hangar_service_pb2_grpc": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hdf5_00": [],
  "heads": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_prime": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lmdb": [
   "python-lmdb/conda-forge/linux-64/python-lmdb-0.92-py27_0",
   "python-lmdb/conda-forge/linux-64/python-lmdb-0.96-py39he80948d_1",
   "python-lmdb/conda-forge/linux-64/python-lmdb-0.99-py39he80948d_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "merger": [],
  "meta_nt_func": [],
  "metadata": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.5-py36_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py36h2d50403_3",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py37h6bb024c_1003",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h4ea7e17_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py39h1a9c180_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [],
  "numpy_10": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parsing": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "postprocess": [],
  "queries": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "records": [],
  "remote": [],
  "remote_50": [],
  "remotes": [],
  "request_header_validator_interceptor": [],
  "samp_nt_func": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ver_f": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.11.0-py36h470a237_0",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py37h8f50634_1"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}