{
 "bad": [
  "PluginClass",
  "__version__",
  "_diff_info",
  "_schema_digest_spec_dict",
  "_weakref.proxy",
  "accessor",
  "atexit",
  "atexit.unregister",
  "backends.BACKEND_ACCESSOR_MAP.items",
  "backends.BACKEND_OPTIONS_MAP",
  "bytes.split",
  "c",
  "chunks.chunk_bytes",
  "chunks.clientCommitChunkedIterator",
  "chunks.deserialize_ident",
  "chunks.deserialize_record",
  "chunks.deserialize_record_pack",
  "chunks.missingHashIterator",
  "chunks.missingHashRequestIterator",
  "chunks.serialize_ident",
  "chunks.serialize_record",
  "chunks.serialize_record_pack",
  "chunks.tensorChunkedIterator",
  "columns.Columns._from_staging_area",
  "commiting.get_commit_ancestors_graph",
  "constants.CMT_DIGEST_JOIN_KEY.join",
  "constants.CMT_KV_JOIN_KEY.join",
  "constants.CMT_REC_JOIN_KEY.join",
  "constants.CONFIG_SERVER_NAME",
  "constants.DIR_HANGAR",
  "constants.DIR_HANGAR_SERVER",
  "constants.K_BRANCH.encode",
  "constants.K_HEAD.encode",
  "constants.K_REMOTES.encode",
  "constants.K_VERSION.encode",
  "constants.K_WLOCK.encode",
  "constants.LMDB_SETTINGS",
  "constants.SEP_KEY.encode",
  "constants.SEP_LST",
  "constants.SEP_LST.join",
  "constants.WLOCK_SENTINAL.encode",
  "dataloaders.tfloader.make_tf_dataset",
  "dataloaders.torchloader.make_torch_dataset",
  "diagnostics.ecosystem.get_versions",
  "diagnostics.graphing.Graph",
  "diagnostics.integrity.run_verification",
  "func",
  "func.__name__",
  "get_branch_head_commit",
  "get_staging_branch_head",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "grpc.Compression.Deflate",
  "grpc.Compression.Gzip",
  "grpc.Compression.NoCompression",
  "grpc.StatusCode.ALREADY_EXISTS",
  "grpc.StatusCode.DATA_LOSS",
  "grpc.StatusCode.NOT_FOUND",
  "grpc.StatusCode.PERMISSION_DENIED",
  "grpc.StatusCode.RESOURCE_EXHAUSTED",
  "grpc.StatusCode.UNAVAILABLE",
  "grpc.StatusCode.UNIMPLEMENTED",
  "h5py.h5z.filter_avail",
  "hangar.__init__.raise_ImportError",
  "hangar.backends.BACKEND_IS_LOCAL_MAP",
  "hangar.backends.__init__.BACKEND_ACCESSOR_MAP",
  "hangar.backends.__init__._local_prefixes",
  "hangar.backends.specs.HDF5_00_DataHashSpec",
  "hangar.backends.specs.HDF5_01_DataHashSpec",
  "hangar.backends.specs.LMDB_30_DataHashSpec",
  "hangar.backends.specs.LMDB_31_DataHashSpec",
  "hangar.backends.specs.NUMPY_10_DataHashSpec",
  "hangar.backends.specs.REMOTE_50_DataHashSpec",
  "hangar.records.data_record_db_val_from_digest",
  "hangar.records.data_record_digest_val_from_db_val",
  "hangar.records.dynamic_layout_data_record_db_start_range_key",
  "hangar.records.dynamic_layout_data_record_from_db_key",
  "hangar.records.flat_data_db_key_from_names",
  "hangar.records.hash_data_db_key_from_raw_key",
  "hangar.records.hash_schema_db_key_from_raw_key",
  "hangar.records.nested_data_db_key_from_names",
  "hangar.records.recordstructs.DataRecordVal",
  "hangar.records.recordstructs.FlatColumnDataKey",
  "hangar.records.recordstructs.NestedColumnDataKey",
  "hangar.records.schema_column_record_from_db_key",
  "hangar.records.schema_db_key_from_column",
  "hangar.records.schema_hash_db_key_from_digest",
  "hangar.records.schema_hash_record_db_val_from_spec",
  "hangar.records.schema_record_db_val_from_digest",
  "hangar.records.schema_spec_from_db_val",
  "hangar_service_pb2.BranchRecord",
  "hangar_service_pb2.CommitRecord",
  "hangar_service_pb2.ErrorProto",
  "hangar_service_pb2.FetchBranchRecordReply",
  "hangar_service_pb2.FetchBranchRecordReply.SerializeToString",
  "hangar_service_pb2.FetchBranchRecordRequest",
  "hangar_service_pb2.FetchBranchRecordRequest.FromString",
  "hangar_service_pb2.FetchCommitReply",
  "hangar_service_pb2.FetchCommitReply.SerializeToString",
  "hangar_service_pb2.FetchCommitRequest",
  "hangar_service_pb2.FetchCommitRequest.FromString",
  "hangar_service_pb2.FetchDataReply",
  "hangar_service_pb2.FetchDataReply.SerializeToString",
  "hangar_service_pb2.FetchDataRequest",
  "hangar_service_pb2.FetchDataRequest.FromString",
  "hangar_service_pb2.FetchSchemaReply",
  "hangar_service_pb2.FetchSchemaReply.SerializeToString",
  "hangar_service_pb2.FetchSchemaRequest",
  "hangar_service_pb2.FetchSchemaRequest.FromString",
  "hangar_service_pb2.FindMissingCommitsReply",
  "hangar_service_pb2.FindMissingCommitsReply.SerializeToString",
  "hangar_service_pb2.FindMissingCommitsRequest",
  "hangar_service_pb2.FindMissingCommitsRequest.FromString",
  "hangar_service_pb2.FindMissingHashRecordsReply",
  "hangar_service_pb2.FindMissingHashRecordsReply.SerializeToString",
  "hangar_service_pb2.FindMissingHashRecordsRequest",
  "hangar_service_pb2.FindMissingHashRecordsRequest.FromString",
  "hangar_service_pb2.FindMissingSchemasReply",
  "hangar_service_pb2.FindMissingSchemasReply.SerializeToString",
  "hangar_service_pb2.FindMissingSchemasRequest",
  "hangar_service_pb2.FindMissingSchemasRequest.FromString",
  "hangar_service_pb2.GetClientConfigReply",
  "hangar_service_pb2.GetClientConfigReply.SerializeToString",
  "hangar_service_pb2.GetClientConfigRequest",
  "hangar_service_pb2.GetClientConfigRequest.FromString",
  "hangar_service_pb2.PingReply",
  "hangar_service_pb2.PingReply.SerializeToString",
  "hangar_service_pb2.PingRequest",
  "hangar_service_pb2.PingRequest.FromString",
  "hangar_service_pb2.PushBranchRecordReply",
  "hangar_service_pb2.PushBranchRecordReply.SerializeToString",
  "hangar_service_pb2.PushBranchRecordRequest",
  "hangar_service_pb2.PushBranchRecordRequest.FromString",
  "hangar_service_pb2.PushCommitReply",
  "hangar_service_pb2.PushCommitReply.SerializeToString",
  "hangar_service_pb2.PushCommitRequest",
  "hangar_service_pb2.PushCommitRequest.FromString",
  "hangar_service_pb2.PushDataReply",
  "hangar_service_pb2.PushDataReply.SerializeToString",
  "hangar_service_pb2.PushDataRequest",
  "hangar_service_pb2.PushDataRequest.FromString",
  "hangar_service_pb2.PushSchemaReply",
  "hangar_service_pb2.PushSchemaReply.SerializeToString",
  "hangar_service_pb2.PushSchemaRequest",
  "hangar_service_pb2.PushSchemaRequest.FromString",
  "hangar_service_pb2.SchemaRecord",
  "hangar_service_pb2_grpc.HangarServiceServicer",
  "hangar_service_pb2_grpc.HangarServiceStub",
  "hangar_service_pb2_grpc.add_HangarServiceServicer_to_server",
  "hash_func",
  "hashlib.blake2b",
  "is_prime",
  "itertools.count",
  "itertools.cycle",
  "itertools.dropwhile",
  "itertools.filterfalse",
  "itertools.permutations",
  "itertools.starmap",
  "itertools.tee",
  "lmdb.BadValsizeError",
  "lmdb.Environment",
  "lmdb.Error",
  "lmdb.MapFullError",
  "lmdb.Transaction",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.longdouble",
  "numpy.math.ceil",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.W_OK",
  "os.access",
  "os.cpu_count",
  "os.environ.get",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "postprocess",
  "queries.RecordQuery",
  "re.ASCII",
  "re.IGNORECASE",
  "re.VERBOSE",
  "records.commiting.check_commit_hash_in_history",
  "records.commiting.commit_records",
  "records.commiting.list_all_commits",
  "records.commiting.move_process_data_to_store",
  "records.commiting.replace_staging_area_with_commit",
  "records.commiting.tmp_cmt_env",
  "records.commiting.unpack_commit_ref",
  "records.hashmachine.hash_func_from_tcode",
  "records.hashmachine.hash_type_code_from_digest",
  "records.hashs.HashQuery",
  "records.hashs.backends_remove_in_process_data",
  "records.hashs.clear_stage_hash_records",
  "records.hashs.remove_stage_hash_records_from_hashenv",
  "records.heads.BranchHead",
  "records.heads.acquire_writer_lock",
  "records.heads.add_remote",
  "records.heads.create_branch",
  "records.heads.get_branch_head_commit",
  "records.heads.get_branch_names",
  "records.heads.get_remote_address",
  "records.heads.get_remote_names",
  "records.heads.get_staging_branch_head",
  "records.heads.release_writer_lock",
  "records.heads.remove_branch",
  "records.heads.remove_remote",
  "records.heads.set_branch_head_commit",
  "records.heads.set_staging_branch_head",
  "records.heads.writer_lock_held",
  "records.parsing.commit_parent_db_key_from_raw_key",
  "records.parsing.commit_parent_raw_val_from_db_val",
  "records.parsing.commit_ref_db_key_from_raw_key",
  "records.parsing.commit_spec_db_key_from_raw_key",
  "records.parsing.repo_writer_lock_force_release_sentinal",
  "records.queries.RecordQuery",
  "records.summarize.details",
  "records.summarize.list_history",
  "records.summarize.log",
  "records.summarize.summary",
  "records.vcompat.get_repository_software_version_spec",
  "request_header_validator_interceptor.RequestHeaderValidatorInterceptor",
  "seen_add",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "super_init",
  "super_set",
  "sys",
  "sys.byteorder",
  "sys.exc_info",
  "sys.maxsize",
  "sys.version_info",
  "time",
  "time.asctime",
  "time.gmtime",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "type.__new__",
  "ver_f"
 ],
 "deps": {
  "PluginClass": [],
  "__version__": [],
  "_diff_info": [],
  "_schema_digest_spec_dict": [],
  "_weakref": [],
  "accessor": [],
  "atexit": [],
  "backends": [],
  "blosc": [
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.2-py38h1abd341_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.1-py38hcb8c335_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py37h9fdb41a_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py38hc5bc63f_1"
  ],
  "bytes": [],
  "c": [],
  "chunks": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "columns": [],
  "commiting": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dataloaders": [],
  "diagnostics": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "get_branch_head_commit": [],
  "get_staging_branch_head": [],
  "google": [],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "grpcio/conda-forge/linux-64/grpcio-1.22.0-py27he9ae1f9_0",
   "grpcio/conda-forge/linux-64/grpcio-1.27.2-py37hb0870dc_0",
   "grpcio/conda-forge/linux-64/grpcio-1.33.2-py38heead2fc_2",
   "grpcio/conda-forge/linux-64/grpcio-1.34.0-py39hff7568b_1"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hangar": [],
  "hangar_service_pb2": [],
  "hangar_service_pb2_grpc": [],
  "hash_func": [],
  "hashlib": [],
  "hdf5plugin": [
   "hdf5plugin/conda-forge/linux-64/hdf5plugin-2.1.0-py27h3e93a20_0",
   "hdf5plugin/conda-forge/linux-64/hdf5plugin-2.2.0-py36h463ca64_0",
   "hdf5plugin/conda-forge/linux-64/hdf5plugin-2.3.0-py36h463ca64_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "is_prime": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lmdb": [
   "python-lmdb/conda-forge/linux-64/python-lmdb-0.96-py36hc4f0c31_1",
   "python-lmdb/conda-forge/linux-64/python-lmdb-0.99-py39he80948d_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "postprocess": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "queries": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "records": [],
  "request_header_validator_interceptor": [],
  "secrets": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "seen_add": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "super_init": [],
  "super_set": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py36h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.13.1-py36_0"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py37h50b9e00_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ver_f": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-1.4.4-py36h97a6639_0",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_1",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.2-py36h8f6f2f9_0",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.2-py39h3811e60_0"
  ]
 }
}