{
 "bad": [
  "__version__.__version__",
  "apispec.APISpec",
  "apispec.ext.marshmallow.MarshmallowPlugin",
  "apispec.yaml_utils.load_operations_from_docstring",
  "apistar.__file__",
  "apistar.document.Document",
  "app",
  "asyncio.ensure_future",
  "asyncio.iscoroutinefunction",
  "background.BackgroundQueue",
  "before_request",
  "chardet.detect",
  "cli.main",
  "contextlib.contextmanager",
  "docopt.docopt",
  "ext.schema.Schema",
  "formats.get_formats",
  "func",
  "functools.partial",
  "graphql_server.default_format_error",
  "graphql_server.encode_execution_results",
  "graphql_server.json_encode",
  "http.cookies.SimpleCookie",
  "inspect.isasyncgenfunction",
  "inspect.isclass",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.PackageLoader",
  "jinja2.PrefixLoader",
  "json.dumps",
  "json.loads",
  "models.QueryDict",
  "models.Request",
  "models.Response",
  "multiprocessing.cpu_count",
  "os.environ",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.system",
  "pathlib.Path",
  "re.compile",
  "requests.cookies.RequestsCookieJar",
  "requests.structures.CaseInsensitiveDict",
  "requests_toolbelt.multipart.decoder.MultipartDecoder",
  "responder.api.status_codes",
  "responder.formats.content",
  "responder.formats.decode",
  "responder.formats.decoded",
  "responder.formats.dump",
  "responder.formats.filename",
  "responder.formats.formname",
  "responder.formats.header",
  "responder.formats.key",
  "responder.formats.mimetype",
  "responder.formats.querys",
  "responder.formats.split",
  "responder.formats.text",
  "responder.formats.value",
  "responder.models.QueryDict",
  "responder.models.content_setter",
  "responder.routes.BaseRoute",
  "responder.routes.PARAM_RE",
  "responder.routes.Route",
  "responder.routes.WebSocketRoute",
  "responder.routes._CONVERTORS",
  "responder.routes.compile_path",
  "responder.statics.DEFAULT_API_THEME",
  "responder.status_codes.HTTP_200",
  "responder.status_codes._is_category",
  "responder.status_codes.codes",
  "response",
  "response_cls",
  "rfc3986.urlparse",
  "route",
  "routes.Router",
  "spawn",
  "starlette.concurrency.run_in_threadpool",
  "starlette.exceptions.ExceptionMiddleware",
  "starlette.exceptions.HTTPException",
  "starlette.middleware.cors.CORSMiddleware",
  "starlette.middleware.errors.ServerErrorMiddleware",
  "starlette.middleware.gzip.GZipMiddleware",
  "starlette.middleware.httpsredirect.HTTPSRedirectMiddleware",
  "starlette.middleware.sessions.SessionMiddleware",
  "starlette.middleware.trustedhost.TrustedHostMiddleware",
  "starlette.middleware.wsgi.WSGIMiddleware",
  "starlette.requests.Request",
  "starlette.requests.State",
  "starlette.responses.Response",
  "starlette.responses.StreamingResponse",
  "starlette.routing.Lifespan",
  "starlette.staticfiles.StaticFiles",
  "starlette.testclient.TestClient",
  "starlette.websockets.WebSocket",
  "starlette.websockets.WebSocketClose",
  "staticfiles.StaticFiles",
  "statics.DEFAULT_CORS_PARAMS",
  "statics.DEFAULT_ENCODING",
  "statics.DEFAULT_SECRET_KEY",
  "status_codes.HTTP_200",
  "status_codes.HTTP_301",
  "status_codes.HTTP_404",
  "status_codes.HTTP_405",
  "templates.GRAPHIQL",
  "templates.Templates",
  "traceback.print_exc",
  "urllib.parse.parse_qs",
  "urllib.parse.urlencode",
  "uvicorn.run",
  "view",
  "websocket_close",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "__version__": [],
  "apispec": [],
  "apistar": [],
  "app": [],
  "asyncio": [],
  "background": [],
  "before_request": [],
  "chardet": [],
  "cli": [],
  "contextlib": [],
  "docopt": [],
  "ext": [],
  "formats": [],
  "func": [],
  "functools": [],
  "graphql_server": [],
  "http": [],
  "inspect": [],
  "jinja2": [],
  "json": [],
  "models": [],
  "multiprocessing": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "requests": [],
  "requests_toolbelt": [],
  "responder": [],
  "response": [],
  "response_cls": [],
  "rfc3986": [],
  "route": [],
  "routes": [],
  "spawn": [],
  "starlette": [],
  "staticfiles": [],
  "statics": [],
  "status_codes": [],
  "templates": [],
  "traceback": [],
  "urllib": [],
  "uvicorn": [],
  "view": [],
  "websocket_close": [],
  "yaml": []
 }
}