{
 "bad": [
  "__version__.__version__",
  "apispec.APISpec",
  "apispec.ext.marshmallow.MarshmallowPlugin",
  "apispec.yaml_utils.load_operations_from_docstring",
  "apistar.__file__",
  "app",
  "asyncio.ensure_future",
  "asyncio.iscoroutinefunction",
  "background.BackgroundQueue",
  "before_request",
  "chardet.detect",
  "contextlib.contextmanager",
  "docopt.docopt",
  "ext.schema.Schema",
  "formats.get_formats",
  "func",
  "functools.partial",
  "http.cookies.SimpleCookie",
  "inspect.isasyncgenfunction",
  "inspect.isclass",
  "json.dumps",
  "json.loads",
  "models.QueryDict",
  "models.Request",
  "models.Response",
  "multiprocessing.cpu_count",
  "os.environ",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.system",
  "re.compile",
  "requests_toolbelt.multipart.decoder.MultipartDecoder",
  "responder.status_codes.HTTP_200",
  "response",
  "response_cls",
  "rfc3986.urlparse",
  "route",
  "routes.Router",
  "spawn",
  "starlette.concurrency.run_in_threadpool",
  "starlette.routing.Lifespan",
  "staticfiles.StaticFiles",
  "statics.DEFAULT_CORS_PARAMS",
  "statics.DEFAULT_ENCODING",
  "statics.DEFAULT_SECRET_KEY",
  "status_codes.HTTP_200",
  "status_codes.HTTP_301",
  "status_codes.HTTP_404",
  "status_codes.HTTP_405",
  "templates.GRAPHIQL",
  "templates.Templates",
  "traceback.print_exc",
  "urllib.parse.parse_qs",
  "urllib.parse.urlencode",
  "uvicorn.run",
  "view",
  "websocket_close",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "__version__": [],
  "apispec": [],
  "apistar": [
   "apistar/conda-forge/noarch/apistar-0.5.20-py_0",
   "apistar/conda-forge/noarch/apistar-0.7.1-py_0"
  ],
  "app": [],
  "asyncio": [],
  "background": [],
  "before_request": [],
  "chardet": [],
  "cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.101-py_0"
  ],
  "contextlib": [],
  "docopt": [],
  "ext": [],
  "formats": [],
  "func": [],
  "functools": [],
  "graphql_server": [
   "graphql-server-core/conda-forge/noarch/graphql-server-core-2.0.0-pyh8c360ce_0"
  ],
  "http": [],
  "inspect": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "models": [],
  "multiprocessing": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_toolbelt": [],
  "responder": [
   "responder/conda-forge/noarch/responder-2.0.5-py_0"
  ],
  "response": [],
  "response_cls": [],
  "rfc3986": [],
  "route": [],
  "routes": [],
  "spawn": [],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.13.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.5-py_0"
  ],
  "staticfiles": [],
  "statics": [],
  "status_codes": [],
  "templates": [],
  "traceback": [],
  "urllib": [],
  "uvicorn": [],
  "view": [],
  "websocket_close": [],
  "yaml": []
 }
}