{
 "bad": [
  "__version__.__version__",
  "apispec.APISpec",
  "apispec.ext.marshmallow.MarshmallowPlugin",
  "apispec.yaml_utils",
  "apispec.yaml_utils.load_operations_from_docstring",
  "apistar",
  "apistar.document.Document",
  "app",
  "asyncio",
  "asyncio.ensure_future",
  "asyncio.iscoroutinefunction",
  "base64.b64decode",
  "before_request",
  "chardet",
  "chardet.detect",
  "cli.main",
  "collections.defaultdict",
  "concurrent.futures",
  "contextlib.contextmanager",
  "docopt",
  "docopt.docopt",
  "formats.get_formats",
  "func",
  "functools",
  "functools.partial",
  "graphene",
  "graphql_server.default_format_error",
  "graphql_server.encode_execution_results",
  "graphql_server.json_encode",
  "gzip",
  "handler",
  "http.cookies.SimpleCookie",
  "inspect",
  "inspect.isasyncgenfunction",
  "inspect.isclass",
  "io",
  "jinja2",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2.PrefixLoader",
  "json",
  "json.dumps",
  "json.loads",
  "models.QueryDict",
  "models.Request",
  "models.Response",
  "multiprocessing",
  "os",
  "os.environ",
  "os.path.exists",
  "os.path.join",
  "os.system",
  "pathlib.Path",
  "re",
  "re.compile",
  "receive",
  "requests.cookies.RequestsCookieJar",
  "requests.structures.CaseInsensitiveDict",
  "requests_toolbelt.multipart.decoder",
  "requests_toolbelt.multipart.decoder.MultipartDecoder",
  "responder.status_codes.HTTP_200",
  "response",
  "response_cls",
  "rfc3986",
  "rfc3986.urlparse",
  "route",
  "send",
  "spawn",
  "starlette.concurrency.run_in_threadpool",
  "starlette.datastructures.MutableHeaders",
  "starlette.exceptions.ExceptionMiddleware",
  "starlette.exceptions.HTTPException",
  "starlette.middleware.cors.CORSMiddleware",
  "starlette.middleware.errors.ServerErrorMiddleware",
  "starlette.middleware.gzip.GZipMiddleware",
  "starlette.middleware.httpsredirect.HTTPSRedirectMiddleware",
  "starlette.middleware.sessions.SessionMiddleware",
  "starlette.middleware.trustedhost.TrustedHostMiddleware",
  "starlette.middleware.wsgi.WSGIMiddleware",
  "starlette.requests.Request",
  "starlette.requests.State",
  "starlette.responses.Response",
  "starlette.responses.StreamingResponse",
  "starlette.staticfiles.StaticFiles",
  "starlette.testclient.TestClient",
  "starlette.websockets.WebSocket",
  "starlette.websockets.WebSocketClose",
  "staticfiles.StaticFiles",
  "statics.DEFAULT_ENCODING",
  "status_codes",
  "status_codes.HTTP_200",
  "status_codes.HTTP_301",
  "status_codes.HTTP_404",
  "status_codes.HTTP_405",
  "templates.GRAPHIQL",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "typing",
  "urllib.parse.parse_qs",
  "urllib.parse.urlencode",
  "uvicorn",
  "uvicorn.run",
  "view",
  "websocket_close",
  "yaml",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "__version__": [],
  "apispec": [],
  "apistar": [],
  "app": [],
  "asyncio": [],
  "base64": [],
  "before_request": [],
  "chardet": [],
  "cli": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "docopt": [],
  "formats": [],
  "func": [],
  "functools": [],
  "graphene": [],
  "graphql_server": [],
  "gzip": [],
  "handler": [],
  "http": [],
  "inspect": [],
  "io": [],
  "jinja2": [],
  "json": [],
  "models": [],
  "multiprocessing": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "receive": [],
  "requests": [],
  "requests_toolbelt": [],
  "responder": [],
  "response": [],
  "response_cls": [],
  "rfc3986": [],
  "route": [],
  "send": [],
  "spawn": [],
  "starlette": [],
  "staticfiles": [],
  "statics": [],
  "status_codes": [],
  "templates": [],
  "traceback": [],
  "typing": [],
  "urllib": [],
  "uvicorn": [],
  "view": [],
  "websocket_close": [],
  "yaml": []
 }
}