{
 "bad": [
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "await_all_processes",
  "await_one_process",
  "cProfile.Profile",
  "codecs.open",
  "collections.OrderedDict",
  "copy.deepcopy",
  "diff_tool",
  "diff_tool.commited_file_lines",
  "diff_tool.commited_files",
  "diff_tool.staged_file_lines",
  "diff_tool.staged_files",
  "diff_tool.unstaged_file_lines",
  "diff_tool.unstaged_files",
  "difflib.unified_diff",
  "errno.EEXIST",
  "formater",
  "isort.SortImports",
  "json.dumps",
  "json.load",
  "json.loads",
  "linter",
  "multiprocessing.cpu_count",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.rename",
  "os.walk",
  "platform.system",
  "pstats.Stats",
  "pytest.main",
  "re.VERBOSE",
  "re.compile",
  "shutil.rmtree",
  "six.moves.cStringIO",
  "six.moves.configparser.ConfigParser",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "take_n",
  "tester",
  "uuid.uuid4"
 ],
 "deps": {
  "argparse": [],
  "ast": [],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.5.4-pyh9f0ad1d_0"
  ],
  "await_all_processes": [],
  "await_one_process": [],
  "cProfile": [],
  "ciocheck": [
   "ciocheck/conda-forge/noarch/ciocheck-0.1.1-py_2"
  ],
  "codecs": [],
  "collections": [],
  "copy": [],
  "diff_tool": [],
  "difflib": [],
  "errno": [],
  "formater": [],
  "isort": [],
  "json": [],
  "linter": [],
  "multiprocessing": [],
  "os": [],
  "platform": [],
  "pstats": [],
  "pytest": [],
  "pytest_cov": [
   "pytest-cov/conda-forge/noarch/pytest-cov-2.6.0-py_0"
  ],
  "re": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "sys": [],
  "take_n": [],
  "tester": [],
  "uuid": [],
  "yapf": [
   "yapf/conda-forge/noarch/yapf-0.21.0-py_0"
  ]
 }
}