{
 "bad": [
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "await_all_processes",
  "await_one_process",
  "cProfile.Profile",
  "ciocheck.VERSION_INFO",
  "ciocheck.config.ALL_FILES",
  "ciocheck.config.COMMITED_MODE",
  "ciocheck.config.CONFIGURATION_FILE",
  "ciocheck.config.COPYRIGHT_HEADER_FILE",
  "ciocheck.config.COVERAGE_CONFIGURATION_FILE",
  "ciocheck.config.CustomConfigParser",
  "ciocheck.config.DEFAULT_BRANCH",
  "ciocheck.config.DEFAULT_CIOCHECK_CONFIG",
  "ciocheck.config.DEFAULT_COPYRIGHT_HEADER",
  "ciocheck.config.DEFAULT_ENCODING_HEADER",
  "ciocheck.config.DEFAULT_IGNORE_EXTENSIONS",
  "ciocheck.config.DEFAULT_IGNORE_FOLDERS",
  "ciocheck.config.MAIN_CONFIG_SECTION",
  "ciocheck.config.MODIFIED_FILES",
  "ciocheck.config.MODIFIED_LINES",
  "ciocheck.config.STAGED_MODE",
  "ciocheck.config.UNSTAGED_MODE",
  "ciocheck.config.load_config",
  "ciocheck.config.load_file_config",
  "ciocheck.files.FileManager",
  "ciocheck.files.test",
  "ciocheck.format_task.format_file",
  "ciocheck.format_task.main",
  "ciocheck.formaters.Autopep8Formater",
  "ciocheck.formaters.FORMATERS",
  "ciocheck.formaters.Formater",
  "ciocheck.formaters.HERE",
  "ciocheck.formaters.IsortFormater",
  "ciocheck.formaters.MULTI_FORMATERS",
  "ciocheck.formaters.MultiFormater",
  "ciocheck.formaters.PythonFormater",
  "ciocheck.formaters.YapfFormater",
  "ciocheck.formaters.test",
  "ciocheck.linters.Flake8Linter",
  "ciocheck.linters.LINTERS",
  "ciocheck.linters.Linter",
  "ciocheck.linters.Pep8Linter",
  "ciocheck.linters.PydocstyleLinter",
  "ciocheck.linters.PylintLinter",
  "ciocheck.linters.test",
  "ciocheck.main.Runner",
  "ciocheck.main.main",
  "ciocheck.tools.CoverageTool",
  "ciocheck.tools.PytestTool",
  "ciocheck.tools.TOOLS",
  "ciocheck.tools.Tool",
  "ciocheck.tools.test",
  "ciocheck.utils.ShortOutput",
  "ciocheck.utils._rename_over_existing",
  "ciocheck.utils.atomic_replace",
  "ciocheck.utils.cpu_count",
  "ciocheck.utils.diff",
  "ciocheck.utils.filter_files",
  "ciocheck.utils.get_files",
  "ciocheck.utils.make_sorted_dict",
  "ciocheck.utils.run_command",
  "ciocheck.utils.test",
  "ciocheck.vcs.DiffTool",
  "ciocheck.vcs.DiffToolBase",
  "ciocheck.vcs.GitDiffTool",
  "ciocheck.vcs.HgDiffTool",
  "ciocheck.vcs.NoDiffTool",
  "ciocheck.vcs.test",
  "codecs.open",
  "collections.OrderedDict",
  "copy.deepcopy",
  "diff_tool",
  "diff_tool.commited_file_lines",
  "diff_tool.commited_files",
  "diff_tool.staged_file_lines",
  "diff_tool.staged_files",
  "diff_tool.unstaged_file_lines",
  "diff_tool.unstaged_files",
  "difflib.unified_diff",
  "errno.EEXIST",
  "formater",
  "isort.SortImports",
  "json.dumps",
  "json.load",
  "json.loads",
  "linter",
  "multiprocessing.cpu_count",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.rename",
  "os.walk",
  "platform.system",
  "pstats.Stats",
  "pytest.main",
  "re.VERBOSE",
  "re.compile",
  "shutil.rmtree",
  "six.moves.cStringIO",
  "six.moves.configparser.ConfigParser",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "take_n",
  "tester",
  "uuid.uuid4"
 ],
 "deps": {
  "argparse": [],
  "ast": [],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.5.4-pyh9f0ad1d_0"
  ],
  "await_all_processes": [],
  "await_one_process": [],
  "cProfile": [],
  "ciocheck": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "diff_tool": [],
  "difflib": [],
  "errno": [],
  "formater": [],
  "isort": [],
  "json": [],
  "linter": [],
  "multiprocessing": [],
  "os": [],
  "platform": [],
  "pstats": [],
  "pytest": [],
  "pytest_cov": [
   "pytest-cov/conda-forge/noarch/pytest-cov-2.6.0-py_0"
  ],
  "re": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "sys": [],
  "take_n": [],
  "tester": [],
  "uuid": [],
  "yapf": [
   "yapf/conda-forge/noarch/yapf-0.21.0-py_0"
  ]
 }
}