{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.literal_eval",
  "await_all_processes",
  "await_one_process",
  "cProfile",
  "ciocheck.__init__.VERSION_INFO",
  "codecs",
  "codecs.open",
  "collections.OrderedDict",
  "copy.deepcopy",
  "diff_tool",
  "diff_tool.commited_file_lines",
  "diff_tool.commited_files",
  "diff_tool.staged_file_lines",
  "diff_tool.staged_files",
  "diff_tool.unstaged_file_lines",
  "diff_tool.unstaged_files",
  "difflib",
  "difflib.unified_diff",
  "errno",
  "errno.EEXIST",
  "formater",
  "isort.SortImports",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "linter",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "os",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.rename",
  "os.walk",
  "platform",
  "platform.system",
  "pstats",
  "pstats.Stats",
  "pytest",
  "pytest.main",
  "re",
  "re.VERBOSE",
  "re.compile",
  "shutil",
  "shutil.rmtree",
  "six.moves.cStringIO",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "take_n",
  "tester",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "ast": [],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.4.3-py_0"
  ],
  "await_all_processes": [],
  "await_one_process": [],
  "cProfile": [],
  "ciocheck": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "diff_tool": [],
  "difflib": [],
  "errno": [],
  "formater": [],
  "isort": [
   "isort/conda-forge/noarch/isort-5.9.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "linter": [],
  "multiprocessing": [],
  "os": [],
  "platform": [],
  "pstats": [],
  "pytest": [],
  "pytest_cov": [
   "pytest-cov/conda-forge/noarch/pytest-cov-2.12.1-pyhd8ed1ab_0"
  ],
  "re": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "subprocess": [],
  "sys": [],
  "take_n": [],
  "tester": [],
  "uuid": [],
  "yapf": [
   "yapf/conda-forge/noarch/yapf-0.21.0-py_0"
  ]
 }
}