{
 "bad": [
  "await_all_processes",
  "await_one_process",
  "diff_tool",
  "diff_tool.commited_file_lines",
  "diff_tool.commited_files",
  "diff_tool.staged_file_lines",
  "diff_tool.staged_files",
  "diff_tool.unstaged_file_lines",
  "diff_tool.unstaged_files",
  "errno.EEXIST",
  "formater",
  "isort.SortImports",
  "linter",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.rename",
  "pytest.main",
  "re.VERBOSE",
  "shutil.rmtree",
  "six.moves.cStringIO",
  "six.moves.configparser.ConfigParser",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "take_n",
  "tester",
  "uuid.uuid4"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.5.4-pyh9f0ad1d_0"
  ],
  "await_all_processes": [],
  "await_one_process": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "diff_tool": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "formater": [],
  "isort": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "linter": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "pytest_cov": [
   "pytest-cov/conda-forge/noarch/pytest-cov-2.6.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "sys": [],
  "take_n": [],
  "tester": [],
  "uuid": [],
  "yapf": [
   "yapf/conda-forge/noarch/yapf-0.21.0-py_0"
  ]
 }
}