{
 "bad": [
  "add_char",
  "amax",
  "amin",
  "builtins.range",
  "calamari_ocr.ocr.Codec.from_texts",
  "calamari_ocr.ocr.Evaluator.evaluate",
  "calamari_ocr.ocr.text_processing.TextProcessorParams.BIDI_LTR",
  "calamari_ocr.ocr.text_processing.TextProcessorParams.BIDI_RTL",
  "calamari_ocr.ocr.text_processing.TextProcessorParams.TEXT_NORMALIZER",
  "calamari_ocr.ocr.text_processing.TextProcessorParams.TEXT_REGULARIZER",
  "calamari_ocr.ocr.text_processing.TextProcessorParams.UnicodeNormalizationType.Name",
  "calamari_ocr.ocr.text_processing.TextProcessorParams.UnicodeNormalizationType.Value",
  "calamari_ocr.ocr.voting.VoterParams.Type.Value",
  "calamari_ocr.proto.BackendParams.TENSORFLOW",
  "calamari_ocr.proto.DataPreprocessorParams.CENTER_NORMALIZER",
  "calamari_ocr.proto.DataPreprocessorParams.DEFAULT_NORMALIZER",
  "calamari_ocr.proto.DataPreprocessorParams.FINAL_PREPARATION",
  "calamari_ocr.proto.DataPreprocessorParams.MULTI_NORMALIZER",
  "calamari_ocr.proto.DataPreprocessorParams.NOOP_NORMALIZER",
  "calamari_ocr.proto.DataPreprocessorParams.RANGE_NORMALIZER",
  "calamari_ocr.proto.LayerParams.CONVOLUTIONAL",
  "calamari_ocr.proto.LayerParams.LSTM",
  "calamari_ocr.proto.LayerParams.MAX_POOLING",
  "calamari_ocr.proto.NetworkParams.ADAM_SOLVER",
  "calamari_ocr.proto.NetworkParams.CLIP_AUTO",
  "calamari_ocr.proto.NetworkParams.CLIP_CONSTANT",
  "calamari_ocr.proto.NetworkParams.CLIP_NONE",
  "calamari_ocr.proto.NetworkParams.CTC_DEFAULT",
  "calamari_ocr.proto.NetworkParams.CTC_FUZZY",
  "calamari_ocr.proto.NetworkParams.ClippingMode.Value",
  "calamari_ocr.proto.NetworkParams.MOMENTUM_SOLVER",
  "calamari_ocr.proto.TextProcessorParams.BIDI_LTR",
  "calamari_ocr.proto.TextProcessorParams.BIDI_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.BIDI_RTL",
  "calamari_ocr.proto.TextProcessorParams.DEFAULT_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.DEFAULT_POST_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.DEFAULT_PRE_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.MULTI_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.NOOP_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.STRIP_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.TEXT_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.TEXT_REGULARIZER",
  "calamari_ocr.proto.VoterParams.CONFIDENCE_VOTER_DEFAULT_CTC",
  "calamari_ocr.proto.VoterParams.CONFIDENCE_VOTER_FUZZY_CTC",
  "calamari_ocr.proto.VoterParams.SEQUENCE_VOTER",
  "calamari_ocr.proto.VoterParams.Type.Value",
  "calamari_ocr.proto.calamari_pb2.LayerParams.BIDIRECTIONAL_LSTM",
  "calamari_ocr.proto.calamari_pb2.LayerParams.CONVOLUTIONAL",
  "calamari_ocr.proto.calamari_pb2.LayerParams.LSTM",
  "calamari_ocr.proto.calamari_pb2.LayerParams.MAX_POOLING",
  "calamari_ocr.proto.calamari_pb2.NetworkParams.ADAM_SOLVER",
  "calamari_ocr.proto.calamari_pb2.NetworkParams.CTCType.Value",
  "calamari_ocr.proto.calamari_pb2.NetworkParams.MOMENTUM_SOLVER",
  "clip",
  "cos",
  "cpu_cudnn_compatible_lstm_backend",
  "dtype",
  "edit_distance.edit_distance",
  "extract_data",
  "get_lstm_cell",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FieldOptions",
  "google.protobuf.json_format",
  "google.protobuf.json_format.MessageToJson",
  "google.protobuf.json_format.Parse",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "gpu_cudnn_lstm_backend",
  "init",
  "log10",
  "longest_match",
  "make_checkpoint",
  "make_lns",
  "maximum",
  "minimum",
  "numpy.float32",
  "numpy.maximum",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_cauchy",
  "numpy.random.uniform",
  "os.cpu_count",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.symlink",
  "percentile",
  "place_vote",
  "prod",
  "progress_bar_wrapper",
  "recursive_sync",
  "replacement",
  "replacement.new",
  "replacement.old",
  "replacement.regex",
  "rnn_lstm",
  "save_match",
  "sin",
  "single_evaluation",
  "str.lower",
  "str.split",
  "sys",
  "sys.version_info",
  "tensorflow.contrib.cudnn_rnn.CudnnCompatibleLSTMCell",
  "tensorflow.contrib.cudnn_rnn.CudnnLSTMSaveable",
  "tensorflow.contrib.rnn.DropoutWrapper",
  "tensorflow.contrib.rnn.LSTMBlockCell",
  "tensorflow.contrib.rnn.LSTMBlockFusedCell",
  "tensorflow.contrib.rnn.LSTMCell",
  "tensorflow.contrib.rnn.MultiRNNCell",
  "tensorflow.contrib.rnn.stack_bidirectional_dynamic_rnn",
  "tensorflow.errors.NotFoundError",
  "tensorflow.initializers.random_uniform",
  "tensorflow.layers.conv2d",
  "tensorflow.layers.max_pooling2d",
  "tensorflow.nn.dropout",
  "tensorflow.nn.relu",
  "tensorflow.nn.softmax",
  "tensorflow.python.ops.array_ops.prevent_gradient",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.ExponentialMovingAverage",
  "tensorflow.train.MomentumOptimizer",
  "tensorflow.train.Saver",
  "tensorflow.train.import_meta_graph",
  "time",
  "time.sleep",
  "time.time",
  "winner",
  "zeros"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_char": [],
  "amax": [],
  "amin": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bidi": [
   "python-bidi/conda-forge/linux-64/python-bidi-0.4.0-py36_0",
   "python-bidi/conda-forge/noarch/python-bidi-0.4.0-py_1",
   "python-bidi/conda-forge/noarch/python-bidi-0.4.2-py_0"
  ],
  "builtins": [],
  "calamari_ocr": [],
  "clip": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cos": [],
  "cpu_cudnn_compatible_lstm_backend": [],
  "dtype": [],
  "edit_distance": [],
  "extract_data": [],
  "get_lstm_cell": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "google": [],
  "gpu_cudnn_lstm_backend": [],
  "init": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "log10": [],
  "longest_match": [],
  "make_checkpoint": [],
  "make_lns": [],
  "maximum": [],
  "minimum": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "percentile": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "place_vote": [],
  "prod": [],
  "progress_bar_wrapper": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recursive_sync": [],
  "replacement": [],
  "rnn_lstm": [],
  "save_match": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sin": [],
  "single_evaluation": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensorflow": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "winner": [],
  "zeros": []
 }
}