{
 "bad": [
  "add_char",
  "amax",
  "amin",
  "calamari_ocr.ocr.text_processing.TextProcessorParams.BIDI_LTR",
  "calamari_ocr.ocr.text_processing.TextProcessorParams.BIDI_RTL",
  "calamari_ocr.ocr.text_processing.TextProcessorParams.TEXT_NORMALIZER",
  "calamari_ocr.ocr.text_processing.TextProcessorParams.TEXT_REGULARIZER",
  "calamari_ocr.ocr.text_processing.TextProcessorParams.UnicodeNormalizationType.Name",
  "calamari_ocr.ocr.text_processing.TextProcessorParams.UnicodeNormalizationType.Value",
  "calamari_ocr.ocr.voting.VoterParams.Type.Value",
  "calamari_ocr.proto.BackendParams.TENSORFLOW",
  "calamari_ocr.proto.DataPreprocessorParams.CENTER_NORMALIZER",
  "calamari_ocr.proto.DataPreprocessorParams.DEFAULT_NORMALIZER",
  "calamari_ocr.proto.DataPreprocessorParams.FINAL_PREPARATION",
  "calamari_ocr.proto.DataPreprocessorParams.MULTI_NORMALIZER",
  "calamari_ocr.proto.DataPreprocessorParams.NOOP_NORMALIZER",
  "calamari_ocr.proto.DataPreprocessorParams.RANGE_NORMALIZER",
  "calamari_ocr.proto.LayerParams.CONVOLUTIONAL",
  "calamari_ocr.proto.LayerParams.LSTM",
  "calamari_ocr.proto.LayerParams.MAX_POOLING",
  "calamari_ocr.proto.NetworkParams.ADAM_SOLVER",
  "calamari_ocr.proto.NetworkParams.CLIP_AUTO",
  "calamari_ocr.proto.NetworkParams.CLIP_CONSTANT",
  "calamari_ocr.proto.NetworkParams.CLIP_NONE",
  "calamari_ocr.proto.NetworkParams.CTC_DEFAULT",
  "calamari_ocr.proto.NetworkParams.CTC_FUZZY",
  "calamari_ocr.proto.NetworkParams.ClippingMode.Value",
  "calamari_ocr.proto.NetworkParams.MOMENTUM_SOLVER",
  "calamari_ocr.proto.TextProcessorParams.BIDI_LTR",
  "calamari_ocr.proto.TextProcessorParams.BIDI_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.BIDI_RTL",
  "calamari_ocr.proto.TextProcessorParams.DEFAULT_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.DEFAULT_POST_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.DEFAULT_PRE_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.MULTI_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.NOOP_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.STRIP_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.TEXT_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.TEXT_REGULARIZER",
  "calamari_ocr.proto.VoterParams.CONFIDENCE_VOTER_DEFAULT_CTC",
  "calamari_ocr.proto.VoterParams.CONFIDENCE_VOTER_FUZZY_CTC",
  "calamari_ocr.proto.VoterParams.SEQUENCE_VOTER",
  "calamari_ocr.proto.VoterParams.Type.Value",
  "calamari_ocr.proto.calamari_pb2.LayerParams.BIDIRECTIONAL_LSTM",
  "calamari_ocr.proto.calamari_pb2.LayerParams.CONVOLUTIONAL",
  "calamari_ocr.proto.calamari_pb2.LayerParams.LSTM",
  "calamari_ocr.proto.calamari_pb2.LayerParams.MAX_POOLING",
  "calamari_ocr.proto.calamari_pb2.NetworkParams.ADAM_SOLVER",
  "calamari_ocr.proto.calamari_pb2.NetworkParams.CTCType.Value",
  "calamari_ocr.proto.calamari_pb2.NetworkParams.MOMENTUM_SOLVER",
  "clip",
  "cos",
  "cpu_cudnn_compatible_lstm_backend",
  "dtype",
  "edit_distance.edit_distance",
  "extract_data",
  "get_lstm_cell",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FieldOptions",
  "google.protobuf.json_format",
  "google.protobuf.json_format.MessageToJson",
  "google.protobuf.json_format.Parse",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "gpu_cudnn_lstm_backend",
  "init",
  "log10",
  "longest_match",
  "make_checkpoint",
  "make_lns",
  "maximum",
  "minimum",
  "multiprocessing.Pool",
  "numpy.abs",
  "numpy.arange",
  "numpy.dtype",
  "numpy.float32",
  "numpy.isfinite",
  "numpy.maximum",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_cauchy",
  "numpy.random.uniform",
  "numpy.uint8",
  "numpy.zeros",
  "os.cpu_count",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.symlink",
  "percentile",
  "place_vote",
  "prod",
  "progress_bar_wrapper",
  "recursive_sync",
  "replacement",
  "replacement.new",
  "replacement.old",
  "replacement.regex",
  "rnn_lstm",
  "save_match",
  "sin",
  "single_evaluation",
  "str.lower",
  "str.split",
  "sys",
  "tensorflow.ConfigProto",
  "tensorflow.Graph",
  "tensorflow.Session",
  "tensorflow.SparseTensor",
  "tensorflow.assign",
  "tensorflow.cast",
  "tensorflow.clip_by_global_norm",
  "tensorflow.contrib.cudnn_rnn.CudnnCompatibleLSTMCell",
  "tensorflow.contrib.cudnn_rnn.CudnnLSTMSaveable",
  "tensorflow.contrib.rnn.DropoutWrapper",
  "tensorflow.contrib.rnn.LSTMBlockCell",
  "tensorflow.contrib.rnn.LSTMBlockFusedCell",
  "tensorflow.contrib.rnn.LSTMCell",
  "tensorflow.contrib.rnn.MultiRNNCell",
  "tensorflow.contrib.rnn.stack_bidirectional_dynamic_rnn",
  "tensorflow.edit_distance",
  "tensorflow.expand_dims",
  "tensorflow.get_variable",
  "tensorflow.global_norm",
  "tensorflow.global_variables",
  "tensorflow.global_variables_initializer",
  "tensorflow.group",
  "tensorflow.identity",
  "tensorflow.initializers.random_uniform",
  "tensorflow.is_variable_initialized",
  "tensorflow.load_op_library",
  "tensorflow.local_variables_initializer",
  "tensorflow.matmul",
  "tensorflow.minimum",
  "tensorflow.nn.dropout",
  "tensorflow.nn.softmax",
  "tensorflow.placeholder",
  "tensorflow.python.ops.array_ops.prevent_gradient",
  "tensorflow.random_uniform",
  "tensorflow.reduce_mean",
  "tensorflow.reshape",
  "tensorflow.set_random_seed",
  "tensorflow.shape",
  "tensorflow.sparse_placeholder",
  "tensorflow.to_int32",
  "tensorflow.trainable_variables",
  "tensorflow.transpose",
  "tensorflow.variable_scope",
  "tensorflow.variables_initializer",
  "time",
  "winner",
  "zeros"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bidi": [
   "python-bidi/conda-forge/noarch/python-bidi-0.4.0-py_1",
   "python-bidi/conda-forge/noarch/python-bidi-0.4.2-py_0"
  ],
  "calamari_ocr": [
   "calamari_ocr/conda-forge/noarch/calamari_ocr-0.1.7-py_0",
   "calamari_ocr/conda-forge/noarch/calamari_ocr-0.1.8-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}