{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "add_char",
  "amax",
  "amin",
  "argparse.ArgumentParser",
  "array",
  "bidi.algorithm.get_base_level",
  "bidi.algorithm.get_display",
  "builtins.range",
  "calamari_ocr.ocr.Codec",
  "calamari_ocr.ocr.Codec.from_texts",
  "calamari_ocr.ocr.CrossFold",
  "calamari_ocr.ocr.Evaluator",
  "calamari_ocr.ocr.Evaluator.evaluate",
  "calamari_ocr.ocr.FileDataSet",
  "calamari_ocr.ocr.MultiPredictor",
  "calamari_ocr.ocr.Predictor",
  "calamari_ocr.ocr.RawDataSet",
  "calamari_ocr.ocr.Trainer",
  "calamari_ocr.ocr.augmentation.data_augmenter.DataAugmenter",
  "calamari_ocr.ocr.augmentation.data_augmenter.SimpleDataAugmenter",
  "calamari_ocr.ocr.backends.backend_interface.BackendInterface",
  "calamari_ocr.ocr.backends.create_backend_from_proto",
  "calamari_ocr.ocr.backends.ctc_decoder.ctc_decoder.CTCDecoder",
  "calamari_ocr.ocr.backends.ctc_decoder.default_ctc_decoder.DefaultCTCDecoder",
  "calamari_ocr.ocr.backends.ctc_decoder.default_ctc_decoder.d",
  "calamari_ocr.ocr.backends.ctc_decoder.default_ctc_decoder.r",
  "calamari_ocr.ocr.backends.ctc_decoder.fuzzy_ctc_decoder.FuzzyCTCDecoder",
  "calamari_ocr.ocr.backends.ctc_decoder.fuzzy_ctc_decoder.d",
  "calamari_ocr.ocr.backends.ctc_decoder.fuzzy_ctc_decoder.r",
  "calamari_ocr.ocr.backends.model_interface.ModelInterface",
  "calamari_ocr.ocr.backends.tensorflow_backend.tensorflow_backend.TensorflowBackend",
  "calamari_ocr.ocr.backends.tensorflow_backend.tensorflow_fuzzy_ctc_loader.load",
  "calamari_ocr.ocr.backends.tensorflow_backend.tensorflow_model.TensorflowModel",
  "calamari_ocr.ocr.codec.Codec",
  "calamari_ocr.ocr.cross_fold.CrossFold",
  "calamari_ocr.ocr.data_processing.CenterNormalizer",
  "calamari_ocr.ocr.data_processing.DataRangeNormalizer",
  "calamari_ocr.ocr.data_processing.FinalPreparation",
  "calamari_ocr.ocr.data_processing.MultiDataProcessor",
  "calamari_ocr.ocr.data_processing.center_normalizer.CenterNormalizer",
  "calamari_ocr.ocr.data_processing.center_normalizer.scale_to_h",
  "calamari_ocr.ocr.data_processing.data_preprocessor.DataPreprocessor",
  "calamari_ocr.ocr.data_processing.data_preprocessor.MultiDataProcessor",
  "calamari_ocr.ocr.data_processing.data_preprocessor.NoopDataPreprocessor",
  "calamari_ocr.ocr.data_processing.data_processor_from_proto",
  "calamari_ocr.ocr.data_processing.data_range_normalizer.DataRangeNormalizer",
  "calamari_ocr.ocr.data_processing.default_data_preprocessor.DefaultDataPreprocessor",
  "calamari_ocr.ocr.data_processing.final_preparation.FinalPreparation",
  "calamari_ocr.ocr.dataset.DataSet",
  "calamari_ocr.ocr.dataset.FileDataSet",
  "calamari_ocr.ocr.evaluator.Evaluator",
  "calamari_ocr.ocr.predictor.PredictionResult",
  "calamari_ocr.ocr.predictor.Predictor",
  "calamari_ocr.ocr.text_processing.BidiTextProcessor",
  "calamari_ocr.ocr.text_processing.DefaultTextPreprocessor",
  "calamari_ocr.ocr.text_processing.MultiTextProcessor",
  "calamari_ocr.ocr.text_processing.StripTextProcessor",
  "calamari_ocr.ocr.text_processing.TextNormalizer",
  "calamari_ocr.ocr.text_processing.TextProcessor",
  "calamari_ocr.ocr.text_processing.TextProcessorParams",
  "calamari_ocr.ocr.text_processing.TextProcessorParams.BIDI_AUTO",
  "calamari_ocr.ocr.text_processing.TextProcessorParams.BIDI_LTR",
  "calamari_ocr.ocr.text_processing.TextProcessorParams.BIDI_RTL",
  "calamari_ocr.ocr.text_processing.TextProcessorParams.TEXT_NORMALIZER",
  "calamari_ocr.ocr.text_processing.TextProcessorParams.TEXT_REGULARIZER",
  "calamari_ocr.ocr.text_processing.TextProcessorParams.UnicodeNormalizationType.Name",
  "calamari_ocr.ocr.text_processing.TextProcessorParams.UnicodeNormalizationType.Value",
  "calamari_ocr.ocr.text_processing.TextRegularizer",
  "calamari_ocr.ocr.text_processing.basic_text_processors.BidiTextProcessor",
  "calamari_ocr.ocr.text_processing.basic_text_processors.StripTextProcessor",
  "calamari_ocr.ocr.text_processing.default_text_normalizer_params",
  "calamari_ocr.ocr.text_processing.default_text_postprocessor.DefaultTextPostprocessor",
  "calamari_ocr.ocr.text_processing.default_text_preprocessor.DefaultTextPreprocessor",
  "calamari_ocr.ocr.text_processing.default_text_regularizer_params",
  "calamari_ocr.ocr.text_processing.synchronize",
  "calamari_ocr.ocr.text_processing.text_normalizer.TextNormalizer",
  "calamari_ocr.ocr.text_processing.text_normalizer.default_text_normalizer_params",
  "calamari_ocr.ocr.text_processing.text_processor.MultiTextProcessor",
  "calamari_ocr.ocr.text_processing.text_processor.NoopTextProcessor",
  "calamari_ocr.ocr.text_processing.text_processor.TextProcessor",
  "calamari_ocr.ocr.text_processing.text_processor_from_proto",
  "calamari_ocr.ocr.text_processing.text_regularizer.TextRegularizer",
  "calamari_ocr.ocr.text_processing.text_regularizer.default_groups",
  "calamari_ocr.ocr.text_processing.text_regularizer.default_text_regularizer_params",
  "calamari_ocr.ocr.text_processing.text_regularizer.n",
  "calamari_ocr.ocr.text_processing.text_regularizer.parse_groups",
  "calamari_ocr.ocr.text_processing.text_synchronizer.Sync",
  "calamari_ocr.ocr.text_processing.text_synchronizer.synchronize",
  "calamari_ocr.ocr.text_processing.text_synchronizer.synclist",
  "calamari_ocr.ocr.trainer.Trainer",
  "calamari_ocr.ocr.voting.SequenceVoter",
  "calamari_ocr.ocr.voting.VoterParams",
  "calamari_ocr.ocr.voting.VoterParams.Type.Value",
  "calamari_ocr.ocr.voting.confidence_voter.ConfidenceVoter",
  "calamari_ocr.ocr.voting.confidence_voter.MergeableCharacter",
  "calamari_ocr.ocr.voting.confidence_voter.find_voters_with_most_frequent_length",
  "calamari_ocr.ocr.voting.confidence_voter.perform_conf_vote",
  "calamari_ocr.ocr.voting.sequence_voter.SequenceVoter",
  "calamari_ocr.ocr.voting.voter.Voter",
  "calamari_ocr.ocr.voting.voter_from_proto",
  "calamari_ocr.proto.BackendParams.TENSORFLOW",
  "calamari_ocr.proto.CheckpointParams",
  "calamari_ocr.proto.DataPreprocessorParams.CENTER_NORMALIZER",
  "calamari_ocr.proto.DataPreprocessorParams.DEFAULT_NORMALIZER",
  "calamari_ocr.proto.DataPreprocessorParams.FINAL_PREPARATION",
  "calamari_ocr.proto.DataPreprocessorParams.MULTI_NORMALIZER",
  "calamari_ocr.proto.DataPreprocessorParams.NOOP_NORMALIZER",
  "calamari_ocr.proto.DataPreprocessorParams.RANGE_NORMALIZER",
  "calamari_ocr.proto.LayerParams.CONVOLUTIONAL",
  "calamari_ocr.proto.LayerParams.LSTM",
  "calamari_ocr.proto.LayerParams.MAX_POOLING",
  "calamari_ocr.proto.NetworkParams.ADAM_SOLVER",
  "calamari_ocr.proto.NetworkParams.CLIP_AUTO",
  "calamari_ocr.proto.NetworkParams.CLIP_CONSTANT",
  "calamari_ocr.proto.NetworkParams.CLIP_NONE",
  "calamari_ocr.proto.NetworkParams.CTC_DEFAULT",
  "calamari_ocr.proto.NetworkParams.CTC_FUZZY",
  "calamari_ocr.proto.NetworkParams.ClippingMode.Value",
  "calamari_ocr.proto.NetworkParams.MOMENTUM_SOLVER",
  "calamari_ocr.proto.Prediction",
  "calamari_ocr.proto.Predictions",
  "calamari_ocr.proto.TextProcessorParams",
  "calamari_ocr.proto.TextProcessorParams.BIDI_AUTO",
  "calamari_ocr.proto.TextProcessorParams.BIDI_LTR",
  "calamari_ocr.proto.TextProcessorParams.BIDI_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.BIDI_RTL",
  "calamari_ocr.proto.TextProcessorParams.DEFAULT_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.DEFAULT_POST_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.DEFAULT_PRE_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.MULTI_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.NOOP_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.STRIP_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.TEXT_NORMALIZER",
  "calamari_ocr.proto.TextProcessorParams.TEXT_REGULARIZER",
  "calamari_ocr.proto.VoterParams",
  "calamari_ocr.proto.VoterParams.CONFIDENCE_VOTER_DEFAULT_CTC",
  "calamari_ocr.proto.VoterParams.CONFIDENCE_VOTER_FUZZY_CTC",
  "calamari_ocr.proto.VoterParams.SEQUENCE_VOTER",
  "calamari_ocr.proto.VoterParams.Type.Value",
  "calamari_ocr.proto.calamari_pb2.BackendParams",
  "calamari_ocr.proto.calamari_pb2.CheckpointParams",
  "calamari_ocr.proto.calamari_pb2.CodecParams",
  "calamari_ocr.proto.calamari_pb2.DESCRIPTOR",
  "calamari_ocr.proto.calamari_pb2.DataPreprocessorParams",
  "calamari_ocr.proto.calamari_pb2.DoubleMatrix",
  "calamari_ocr.proto.calamari_pb2.IntVec2D",
  "calamari_ocr.proto.calamari_pb2.LayerParams",
  "calamari_ocr.proto.calamari_pb2.LayerParams.BIDIRECTIONAL_LSTM",
  "calamari_ocr.proto.calamari_pb2.LayerParams.CONVOLUTIONAL",
  "calamari_ocr.proto.calamari_pb2.LayerParams.LSTM",
  "calamari_ocr.proto.calamari_pb2.LayerParams.MAX_POOLING",
  "calamari_ocr.proto.calamari_pb2.ModelParams",
  "calamari_ocr.proto.calamari_pb2.NetworkParams",
  "calamari_ocr.proto.calamari_pb2.NetworkParams.ADAM_SOLVER",
  "calamari_ocr.proto.calamari_pb2.NetworkParams.CTCType.Value",
  "calamari_ocr.proto.calamari_pb2.NetworkParams.MOMENTUM_SOLVER",
  "calamari_ocr.proto.calamari_pb2.Prediction",
  "calamari_ocr.proto.calamari_pb2.PredictionCharacter",
  "calamari_ocr.proto.calamari_pb2.PredictionPosition",
  "calamari_ocr.proto.calamari_pb2.Predictions",
  "calamari_ocr.proto.calamari_pb2.TextNormalizerReplacementParams",
  "calamari_ocr.proto.calamari_pb2.TextProcessorParams",
  "calamari_ocr.proto.calamari_pb2.VoterParams",
  "calamari_ocr.proto.calamari_pb2._BACKENDPARAMS",
  "calamari_ocr.proto.calamari_pb2._BACKENDPARAMS_TYPE",
  "calamari_ocr.proto.calamari_pb2._CHECKPOINTPARAMS",
  "calamari_ocr.proto.calamari_pb2._CODECPARAMS",
  "calamari_ocr.proto.calamari_pb2._DATAPREPROCESSORPARAMS",
  "calamari_ocr.proto.calamari_pb2._DATAPREPROCESSORPARAMS_TYPE",
  "calamari_ocr.proto.calamari_pb2._DOUBLEMATRIX",
  "calamari_ocr.proto.calamari_pb2._INTVEC2D",
  "calamari_ocr.proto.calamari_pb2._LAYERPARAMS",
  "calamari_ocr.proto.calamari_pb2._LAYERPARAMS_LSTMDIRECTION",
  "calamari_ocr.proto.calamari_pb2._LAYERPARAMS_TYPE",
  "calamari_ocr.proto.calamari_pb2._MODELPARAMS",
  "calamari_ocr.proto.calamari_pb2._NETWORKPARAMS",
  "calamari_ocr.proto.calamari_pb2._NETWORKPARAMS_CLIPPINGMODE",
  "calamari_ocr.proto.calamari_pb2._NETWORKPARAMS_CTCTYPE",
  "calamari_ocr.proto.calamari_pb2._NETWORKPARAMS_SOLVERTYPE",
  "calamari_ocr.proto.calamari_pb2._PREDICTION",
  "calamari_ocr.proto.calamari_pb2._PREDICTIONCHARACTER",
  "calamari_ocr.proto.calamari_pb2._PREDICTIONPOSITION",
  "calamari_ocr.proto.calamari_pb2._PREDICTIONS",
  "calamari_ocr.proto.calamari_pb2._TEXTNORMALIZERREPLACEMENTPARAMS",
  "calamari_ocr.proto.calamari_pb2._TEXTPROCESSORPARAMS",
  "calamari_ocr.proto.calamari_pb2._TEXTPROCESSORPARAMS_BIDIDIRECTION",
  "calamari_ocr.proto.calamari_pb2._TEXTPROCESSORPARAMS_TYPE",
  "calamari_ocr.proto.calamari_pb2._TEXTPROCESSORPARAMS_UNICODENORMALIZATIONTYPE",
  "calamari_ocr.proto.calamari_pb2._VOTERPARAMS",
  "calamari_ocr.proto.calamari_pb2._VOTERPARAMS_TYPE",
  "calamari_ocr.proto.calamari_pb2._b",
  "calamari_ocr.proto.calamari_pb2._sym_db",
  "calamari_ocr.proto.converters.set_default_network_params",
  "calamari_ocr.proto.network_params_from_definition_string",
  "calamari_ocr.scripts.apply_data_preprocessing.Handler",
  "calamari_ocr.scripts.apply_data_preprocessing.main",
  "calamari_ocr.scripts.apply_text_preprocessing.main",
  "calamari_ocr.scripts.cross_fold_train.main",
  "calamari_ocr.scripts.cross_fold_train.this_absdir",
  "calamari_ocr.scripts.cross_fold_train.train_individual_model",
  "calamari_ocr.scripts.dataset_statistics.main",
  "calamari_ocr.scripts.dataset_to_single_dir.main",
  "calamari_ocr.scripts.eval.main",
  "calamari_ocr.scripts.eval.print_confusions",
  "calamari_ocr.scripts.eval.print_worst_lines",
  "calamari_ocr.scripts.eval.write_xlsx",
  "calamari_ocr.scripts.experiment.main",
  "calamari_ocr.scripts.experiment.run_for_single_line",
  "calamari_ocr.scripts.experiment.this_absdir",
  "calamari_ocr.scripts.experiment_eval.main",
  "calamari_ocr.scripts.img_gt_pred_to_html.main",
  "calamari_ocr.scripts.pred_to_json.main",
  "calamari_ocr.scripts.predict.main",
  "calamari_ocr.scripts.predict.run",
  "calamari_ocr.scripts.resume_training.main",
  "calamari_ocr.scripts.split_dirs_to_train_eval.main",
  "calamari_ocr.scripts.split_dirs_to_train_eval.mkdir",
  "calamari_ocr.scripts.split_eval_train.main",
  "calamari_ocr.scripts.split_to_folds.main",
  "calamari_ocr.scripts.train.main",
  "calamari_ocr.scripts.train.run",
  "calamari_ocr.scripts.train.setup_train_args",
  "calamari_ocr.test.test_prediction.PredictionAttrs",
  "calamari_ocr.test.test_prediction.this_dir",
  "calamari_ocr.test.test_simple_train.Attrs",
  "calamari_ocr.test.test_simple_train.this_dir",
  "calamari_ocr.thirdparty.ocrodeg.bounded_gaussian_noise",
  "calamari_ocr.thirdparty.ocrodeg.degrade.autoinvert",
  "calamari_ocr.thirdparty.ocrodeg.degrade.make_fiber",
  "calamari_ocr.thirdparty.ocrodeg.degrade.make_fibrous_image",
  "calamari_ocr.thirdparty.ocrodeg.degrade.make_multiscale_noise",
  "calamari_ocr.thirdparty.ocrodeg.degrade.make_multiscale_noise_uniform",
  "calamari_ocr.thirdparty.ocrodeg.degrade.make_noise_at_scale",
  "calamari_ocr.thirdparty.ocrodeg.degrade.percent_black",
  "calamari_ocr.thirdparty.ocrodeg.degrade.random_blobs",
  "calamari_ocr.thirdparty.ocrodeg.degrade.random_blotches",
  "calamari_ocr.thirdparty.ocrodeg.degrade.range",
  "calamari_ocr.thirdparty.ocrodeg.distort_with_noise",
  "calamari_ocr.thirdparty.ocrodeg.printlike_multiscale",
  "calamari_ocr.thirdparty.ocrodeg.random_pad",
  "calamari_ocr.utils.RunningStatistics",
  "calamari_ocr.utils.checkpoint_path",
  "calamari_ocr.utils.glob.glob_all",
  "calamari_ocr.utils.glob_all",
  "calamari_ocr.utils.multiprocessing.parallel_map",
  "calamari_ocr.utils.multiprocessing.prefix_run_command",
  "calamari_ocr.utils.multiprocessing.run",
  "calamari_ocr.utils.parallel_map",
  "calamari_ocr.utils.path.checkpoint_path",
  "calamari_ocr.utils.path.split_all_ext",
  "calamari_ocr.utils.split_all_ext",
  "clip",
  "codecs.open",
  "copy.copy",
  "copy.deepcopy",
  "copy_files",
  "cos",
  "cpu_cudnn_compatible_lstm_backend",
  "ctc_decoder.default_ctc_decoder.DefaultCTCDecoder",
  "ctc_decoder.fuzzy_ctc_decoder.FuzzyCTCDecoder",
  "dtype",
  "edit_distance.edit_distance",
  "extract_data",
  "get_lstm_cell",
  "glob.glob",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2.FieldOptions",
  "google.protobuf.json_format.MessageToJson",
  "google.protobuf.json_format.Parse",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "gpu_cudnn_lstm_backend",
  "init",
  "inspect.stack",
  "json.dump",
  "json.load",
  "log10",
  "longest_match",
  "make_checkpoint",
  "make_lns",
  "maximum",
  "minimum",
  "multiprocessing.Pool",
  "multiprocessing.pool.ThreadPool",
  "numpy.abs",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.concatenate",
  "numpy.delete",
  "numpy.dot",
  "numpy.dtype",
  "numpy.eye",
  "numpy.float32",
  "numpy.full",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pad",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_cauchy",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.roll",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "operator.itemgetter",
  "os.cpu_count",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.symlink",
  "percentile",
  "pickle.dump",
  "pickle.load",
  "place_vote",
  "prod",
  "progress_bar_wrapper",
  "random.randint",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "random.uniform",
  "re.compile",
  "re.sub",
  "recursive_sync",
  "replacement",
  "replacement.new",
  "replacement.old",
  "replacement.regex",
  "rnn_lstm",
  "save_match",
  "scipy.ndimage.affine_transform",
  "scipy.ndimage.distance_transform_edt",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.filters.uniform_filter",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.interpolation.affine_transform",
  "scipy.ndimage.map_coordinates",
  "scipy.ndimage.zoom",
  "shutil.copyfile",
  "sin",
  "single_evaluation",
  "skimage.io.imread",
  "skimage.io.imsave",
  "str.lower",
  "str.split",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.stderr",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tensorflow.ConfigProto",
  "tensorflow.Graph",
  "tensorflow.Session",
  "tensorflow.SparseTensor",
  "tensorflow.assign",
  "tensorflow.cast",
  "tensorflow.clip_by_global_norm",
  "tensorflow.constant",
  "tensorflow.contrib.cudnn_rnn.CudnnCompatibleLSTMCell",
  "tensorflow.contrib.cudnn_rnn.CudnnLSTM",
  "tensorflow.contrib.cudnn_rnn.CudnnLSTMSaveable",
  "tensorflow.contrib.rnn.stack_bidirectional_dynamic_rnn",
  "tensorflow.data.Dataset.from_generator",
  "tensorflow.edit_distance",
  "tensorflow.errors.NotFoundError",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.expand_dims",
  "tensorflow.float32",
  "tensorflow.gather_nd",
  "tensorflow.get_variable",
  "tensorflow.global_norm",
  "tensorflow.global_variables",
  "tensorflow.global_variables_initializer",
  "tensorflow.group",
  "tensorflow.identity",
  "tensorflow.initializers.random_uniform",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.is_variable_initialized",
  "tensorflow.layers.conv2d",
  "tensorflow.layers.max_pooling2d",
  "tensorflow.load_op_library",
  "tensorflow.local_variables_initializer",
  "tensorflow.matmul",
  "tensorflow.minimum",
  "tensorflow.nn.dropout",
  "tensorflow.nn.relu",
  "tensorflow.nn.softmax",
  "tensorflow.not_equal",
  "tensorflow.placeholder",
  "tensorflow.python.framework.ops.RegisterGradient",
  "tensorflow.python.framework.sparse_tensor.SparseTensor",
  "tensorflow.python.ops.array_ops.prevent_gradient",
  "tensorflow.python.ops.ctc_ops.ctc_greedy_decoder",
  "tensorflow.python.ops.ctc_ops.ctc_loss",
  "tensorflow.python.ops.nn_grad._BroadcastMul",
  "tensorflow.random_uniform",
  "tensorflow.reduce_mean",
  "tensorflow.reshape",
  "tensorflow.set_random_seed",
  "tensorflow.shape",
  "tensorflow.sparse_placeholder",
  "tensorflow.to_int32",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.ExponentialMovingAverage",
  "tensorflow.train.MomentumOptimizer",
  "tensorflow.train.Saver",
  "tensorflow.trainable_variables",
  "tensorflow.transpose",
  "tensorflow.variable_scope",
  "tensorflow.variables_initializer",
  "tensorflow.where",
  "test_simple_train.Attrs",
  "test_simple_train.glob_all",
  "test_simple_train.run",
  "test_simple_train.this_dir",
  "time.sleep",
  "time.time",
  "unicodedata.normalize",
  "unittest.TestCase",
  "unittest.main",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "webbrowser.open",
  "winner",
  "zeros"
 ],
 "deps": {
  "abc": [],
  "add_char": [],
  "amax": [],
  "amin": [],
  "argparse": [],
  "array": [],
  "bidi": [],
  "builtins": [],
  "calamari_ocr": [],
  "clip": [],
  "codecs": [],
  "copy": [],
  "copy_files": [],
  "cos": [],
  "cpu_cudnn_compatible_lstm_backend": [],
  "ctc_decoder": [],
  "dtype": [],
  "edit_distance": [],
  "extract_data": [],
  "get_lstm_cell": [],
  "glob": [],
  "google": [],
  "gpu_cudnn_lstm_backend": [],
  "init": [],
  "inspect": [],
  "json": [],
  "log10": [],
  "longest_match": [],
  "make_checkpoint": [],
  "make_lns": [],
  "maximum": [],
  "minimum": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "percentile": [],
  "pickle": [],
  "place_vote": [],
  "prod": [],
  "progress_bar_wrapper": [],
  "random": [],
  "re": [],
  "recursive_sync": [],
  "replacement": [],
  "rnn_lstm": [],
  "save_match": [],
  "scipy": [],
  "shutil": [],
  "sin": [],
  "single_evaluation": [],
  "skimage": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tensorflow": [],
  "test_simple_train": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "unicodedata": [],
  "unittest": [],
  "warnings": [],
  "webbrowser": [],
  "winner": [],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.7-pyh9f0ad1d_0"
  ],
  "zeros": []
 }
}