{
 "bad": [
  "C",
  "Class",
  "JupyterHub",
  "User",
  "_check_process",
  "_class_info",
  "_log_cls",
  "_remove_spawner",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "apihandlers.base.API404",
  "apihandlers.default_handlers",
  "app.JupyterHub",
  "app.JupyterHub.initialized",
  "app.JupyterHub.instance",
  "app.SingleUserNotebookApp.login_handler_class",
  "app.SingleUserNotebookApp.logout_handler_class",
  "app.SingleUserNotebookApp.oauth_callback_handler_class",
  "ask",
  "atexit",
  "bytes.fromhex",
  "callback",
  "cb",
  "chdir",
  "check_auth",
  "check_auth.__doc__",
  "check_auth.__name__",
  "check_spawner",
  "clear",
  "collections.defaultdict",
  "crypto.CryptKeeper",
  "crypto.CryptKeeper.instance",
  "crypto.CryptographyUnavailable",
  "crypto.EncryptionUnavailable",
  "crypto.KEY_ENV",
  "crypto.NoEncryptionKeys",
  "cryptography",
  "cryptography.fernet.Fernet",
  "cryptography.fernet.InvalidToken",
  "cryptography.fernet.MultiFernet",
  "datetime.timezone.utc",
  "dateutil.parser.parse",
  "dbutil._temp_alembic_ini",
  "dbutil.upgrade_if_needed",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "entrypoints",
  "entrypoints.get_group_named",
  "enum",
  "enum.Enum",
  "errno",
  "exponential_backoff",
  "external_service",
  "finish_init_spawners",
  "finish_user_spawn",
  "func",
  "functools.partial",
  "functools.wraps",
  "getpass.getuser",
  "glob.glob",
  "grp",
  "grp.getgrall",
  "grp.getgrnam",
  "handlers.AddSlashHandler",
  "handlers.PrefixRedirectHandler",
  "handlers.Template404",
  "handlers.default_handlers",
  "hashlib",
  "hashlib.new",
  "help.setter",
  "hmac.compare_digest",
  "http.client.responses.get",
  "inspect",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.isasyncgenfunction",
  "inspect.isawaitable",
  "inspect.iscoroutinefunction",
  "inspect.signature",
  "io.StringIO",
  "jinja2.ChoiceLoader",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.FunctionLoader",
  "jinja2.PrefixLoader",
  "jinja2.Template",
  "jinja2.TemplateNotFound",
  "json",
  "json.dumps",
  "json.loads",
  "jupyterhub.__file__",
  "jupyterhub.apihandlers.__init__.auth",
  "jupyterhub.apihandlers.__init__.default_handlers",
  "jupyterhub.apihandlers.__init__.groups",
  "jupyterhub.apihandlers.__init__.hub",
  "jupyterhub.apihandlers.__init__.proxy",
  "jupyterhub.apihandlers.__init__.services",
  "jupyterhub.apihandlers.__init__.users",
  "jupyterhub.app.JupyterHub.initialized",
  "jupyterhub.app.JupyterHub.instance",
  "jupyterhub.crypto.CryptKeeper.instance",
  "jupyterhub.handlers.__init__.base",
  "jupyterhub.handlers.__init__.default_handlers",
  "jupyterhub.handlers.__init__.login",
  "jupyterhub.handlers.__init__.metrics",
  "jupyterhub.handlers.__init__.pages",
  "jupyterhub.metrics.TOTAL_USERS.collect",
  "jupyterhub.metrics.TOTAL_USERS.inc",
  "jupyterhub.orm.Base.metadata",
  "jupyterhub.orm.GrantType.authorization_code",
  "jupyterhub.orm.User.name",
  "jupyterhub.tests.utils.api_request",
  "jupyterhub.utils.exponential_backoff",
  "jupyterhub.utils.iterate_until",
  "jupyterhub.utils.wait_for_http_server",
  "jupyterhub.utils.wait_for_server",
  "log.coroutine_frames",
  "log_method",
  "math.round",
  "method",
  "method.__doc__",
  "method.__name__",
  "metrics.CHECK_ROUTES_DURATION_SECONDS.observe",
  "metrics.HUB_STARTUP_DURATION_SECONDS.observe",
  "metrics.INIT_SPAWNERS_DURATION_SECONDS.observe",
  "metrics.PROXY_ADD_DURATION_SECONDS.labels",
  "metrics.PROXY_DELETE_DURATION_SECONDS.labels",
  "metrics.PROXY_POLL_DURATION_SECONDS.observe",
  "metrics.ProxyDeleteStatus.failure",
  "metrics.ProxyDeleteStatus.success",
  "metrics.RUNNING_SERVERS.dec",
  "metrics.RUNNING_SERVERS.inc",
  "metrics.RUNNING_SERVERS.set",
  "metrics.SERVER_POLL_DURATION_SECONDS.labels",
  "metrics.SERVER_SPAWN_DURATION_SECONDS.labels",
  "metrics.SERVER_STOP_DURATION_SECONDS.labels",
  "metrics.ServerPollStatus.from_status",
  "metrics.ServerSpawnStatus.already_pending",
  "metrics.ServerSpawnStatus.failure",
  "metrics.ServerSpawnStatus.success",
  "metrics.ServerSpawnStatus.throttled",
  "metrics.ServerSpawnStatus.too_many_users",
  "metrics.ServerStopStatus.failure",
  "metrics.ServerStopStatus.success",
  "metrics.TOTAL_USERS.dec",
  "metrics.TOTAL_USERS.inc",
  "metrics.TOTAL_USERS.set",
  "mocking.BadSpawner",
  "mocking.FormSpawner.options_form",
  "mocking.MockHub.clear_instance",
  "mocking.MockHub.initialized",
  "mocking.MockHub.instance",
  "mocking.NeverSpawner",
  "mocking.SlowBadSpawner",
  "mocking.SlowSpawner",
  "new_hub",
  "now",
  "objects.Server",
  "objects.Server.from_orm",
  "objects.Server.from_url",
  "old_method",
  "orm.APIToken",
  "orm.APIToken.algorithm",
  "orm.APIToken.find",
  "orm.APIToken.generated_salt_bytes",
  "orm.APIToken.new",
  "orm.APIToken.purge_expired",
  "orm.APIToken.rounds",
  "orm.APIToken.salt_bytes",
  "orm.APIToken.user_id",
  "orm.DatabaseSchemaMismatch",
  "orm.GrantType.authorization_code",
  "orm.Group",
  "orm.Group.find",
  "orm.OAuthAccessToken",
  "orm.OAuthAccessToken.find",
  "orm.OAuthAccessToken.now",
  "orm.OAuthAccessToken.purge_expired",
  "orm.OAuthAccessToken.session_id",
  "orm.OAuthAccessToken.user_id",
  "orm.OAuthClient",
  "orm.OAuthClient.identifier.in_",
  "orm.OAuthCode",
  "orm.OAuthCode.find",
  "orm.OAuthCode.now",
  "orm.OAuthCode.purge_expired",
  "orm.Server",
  "orm.Server.id",
  "orm.Service",
  "orm.Service.find",
  "orm.Service.server",
  "orm.Spawner",
  "orm.Spawner.server",
  "orm.Spawner.server_id",
  "orm.User",
  "orm.User.cookie_id",
  "orm.User.find",
  "orm.User.id",
  "orm.User.name",
  "orm.check_db_revision",
  "orm.new_session_factory",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.cpu_count",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.getgrouplist",
  "os.getpid",
  "os.kill",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.samefile",
  "os.remove",
  "os.setgid",
  "os.setgroups",
  "os.setuid",
  "os.stat",
  "os.urandom",
  "pass_func",
  "pipes",
  "pipes.quote",
  "post_filter",
  "pwd",
  "pytest.mark.filterwarnings",
  "pytest.mark.group",
  "pytest.mark.parametrize",
  "pytest.mark.services",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.user",
  "random",
  "random.choice",
  "random.random",
  "random.uniform",
  "re.IGNORECASE",
  "set_cookie",
  "signal.SIGINFO",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "socket.error",
  "socket.gethostname",
  "sqlalchemy.func.count",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.Purpose.SERVER_AUTH",
  "stop",
  "sys",
  "sys.modules.__version__",
  "sys.modules.get",
  "sys.platform.startswith",
  "time",
  "tornado.log.access_log.log",
  "tornado.log.app_log.debug",
  "tornado.log.app_log.error",
  "tornado.log.app_log.info",
  "tornado.log.app_log.warning",
  "tornado.options.options.logging",
  "tornado.web.RequestHandler._orig_set_default_headers",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.multiple",
  "unittest.mock.patch.object",
  "utils.async_requests.executor",
  "utils.async_requests.get",
  "utils.async_requests.post",
  "utils.new_token",
  "value",
  "wait_for_spawner",
  "wait_spawn",
  "wait_stop",
  "warnings.warn",
  "yield_n"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "alembic": [
   "alembic/conda-forge/noarch/alembic-0.8.10-py_2",
   "alembic/conda-forge/noarch/alembic-0.9.9-py_0",
   "alembic/conda-forge/noarch/alembic-1.1.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.2.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.3.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.3.2-py_0",
   "alembic/conda-forge/noarch/alembic-1.4.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.4.2-pyh9f0ad1d_0",
   "alembic/conda-forge/noarch/alembic-1.5.0-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.5.3-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.5.5-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.5.8-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.0-pyhd8ed1ab_1",
   "alembic/conda-forge/noarch/alembic-1.6.2-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.5-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.10-py_0",
   "async_generator/conda-forge/noarch/async_generator-1.9-0"
  ],
  "asyncio": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "certipy": [
   "certipy/conda-forge/noarch/certipy-0.1.3-py_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "jupyter_server": [
   "jupyter_server/conda-forge/linux-64/jupyter_server-0.0.3-py37_0",
   "jupyter_server/conda-forge/linux-64/jupyter_server-1.1.0-py37h89c1867_0",
   "jupyter_server/conda-forge/linux-64/jupyter_server-1.7.0-py39hf3d152e_1"
  ],
  "jupyter_telemetry": [
   "jupyter_telemetry/conda-forge/noarch/jupyter_telemetry-0.0.4-py_0",
   "jupyter_telemetry/conda-forge/noarch/jupyter_telemetry-0.0.5-py_0",
   "jupyter_telemetry/conda-forge/noarch/jupyter_telemetry-0.1.0-pyhd8ed1ab_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "oauthlib": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pamela": [
   "pamela/conda-forge/noarch/pamela-0.3.0-py_1001",
   "pamela/conda-forge/noarch/pamela-1.0.0-py_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "prometheus_client": [
   "prometheus_client/conda-forge/linux-64/prometheus_client-0.0.21-py35_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.3.1-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.3.1-py_1",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.4.0-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.4.1-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.5.0-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.7.1-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.8.0-pyh9f0ad1d_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.8.0-pyh9f0ad1d_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.2-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.3-pyhd8ed1ab_0"
  ],
  "secrets": [
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "statsd": [
   "statsd/conda-forge/linux-64/statsd-3.2.2-py27_0",
   "statsd/conda-forge/noarch/statsd-3.2.2-py_1"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}