{
 "bad": [
  "C",
  "Class",
  "IPython",
  "IPython.start_ipython",
  "JupyterHub",
  "User",
  "__version__",
  "_check_process",
  "_class_info",
  "_data.DATA_FILES_PATH",
  "_log_cls",
  "_remove_spawner",
  "_version._check_version",
  "_version.reset_globals",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "alembic.script.ScriptDirectory.from_config",
  "apihandlers.base.API404",
  "apihandlers.default_handlers",
  "app.COOKIE_SECRET_BYTES",
  "app.JupyterHub",
  "app.JupyterHub.initialized",
  "app.JupyterHub.instance",
  "app.NewToken",
  "app.SingleUserNotebookApp.login_handler_class",
  "app.SingleUserNotebookApp.logout_handler_class",
  "app.SingleUserNotebookApp.oauth_callback_handler_class",
  "app.UpgradeDB",
  "app.main",
  "ask",
  "asyncio.Task.all_tasks",
  "asyncio.Task.current_task",
  "atexit",
  "atexit.register",
  "auth",
  "auth.Authenticator",
  "auth.PAMAuthenticator",
  "base",
  "base.APIHandler",
  "base.BaseHandler",
  "callback",
  "cb",
  "chdir",
  "check_auth",
  "check_auth.__doc__",
  "check_auth.__name__",
  "check_spawner",
  "clear",
  "crypto",
  "crypto.CryptKeeper",
  "crypto.CryptKeeper.instance",
  "crypto.CryptographyUnavailable",
  "crypto.EncryptionUnavailable",
  "crypto.InvalidToken",
  "crypto.KEY_ENV",
  "crypto.NoEncryptionKeys",
  "crypto.decrypt",
  "crypto.encrypt",
  "datetime.timezone.utc",
  "dbutil._temp_alembic_ini",
  "dbutil.upgrade_if_needed",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "emptyclass.EmptyClass",
  "errno",
  "errno.ECONNABORTED",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.ETIMEDOUT",
  "exponential_backoff",
  "external_service",
  "finish_init_spawners",
  "finish_user_spawn",
  "func",
  "groups",
  "handlers",
  "handlers.AddSlashHandler",
  "handlers.BaseHandler",
  "handlers.PrefixRedirectHandler",
  "handlers.Template404",
  "handlers.default_handlers",
  "handlers.login.LoginHandler",
  "handlers.pages.HealthCheckHandler",
  "handlers.static.CacheControlStaticFilesHandler",
  "handlers.static.LogoHandler",
  "help.setter",
  "http.client.responses.get",
  "hub",
  "inspect.Parameter.VAR_KEYWORD",
  "jupyterhub.__file__",
  "jupyterhub.apihandlers.__init__.default_handlers",
  "jupyterhub.app.JupyterHub.initialized",
  "jupyterhub.app.JupyterHub.instance",
  "jupyterhub.crypto.CryptKeeper.instance",
  "jupyterhub.handlers.__init__.default_handlers",
  "jupyterhub.metrics.TOTAL_USERS.collect",
  "jupyterhub.metrics.TOTAL_USERS.inc",
  "jupyterhub.orm.Base.metadata",
  "jupyterhub.orm.GrantType.authorization_code",
  "jupyterhub.orm.User.name",
  "log.CoroutineLogFormatter",
  "log.coroutine_frames",
  "log.log_request",
  "log_method",
  "login",
  "math.round",
  "method",
  "method.__doc__",
  "method.__name__",
  "metrics",
  "metrics.CHECK_ROUTES_DURATION_SECONDS.observe",
  "metrics.HUB_STARTUP_DURATION_SECONDS.observe",
  "metrics.INIT_SPAWNERS_DURATION_SECONDS.observe",
  "metrics.PROXY_ADD_DURATION_SECONDS.labels",
  "metrics.PROXY_DELETE_DURATION_SECONDS.labels",
  "metrics.PROXY_POLL_DURATION_SECONDS.observe",
  "metrics.ProxyDeleteStatus.failure",
  "metrics.ProxyDeleteStatus.success",
  "metrics.RUNNING_SERVERS.dec",
  "metrics.RUNNING_SERVERS.inc",
  "metrics.RUNNING_SERVERS.set",
  "metrics.SERVER_POLL_DURATION_SECONDS.labels",
  "metrics.SERVER_SPAWN_DURATION_SECONDS.labels",
  "metrics.SERVER_STOP_DURATION_SECONDS.labels",
  "metrics.ServerPollStatus.from_status",
  "metrics.ServerSpawnStatus.already_pending",
  "metrics.ServerSpawnStatus.failure",
  "metrics.ServerSpawnStatus.success",
  "metrics.ServerSpawnStatus.throttled",
  "metrics.ServerSpawnStatus.too_many_users",
  "metrics.ServerStopStatus.failure",
  "metrics.ServerStopStatus.success",
  "metrics.TOTAL_USERS.dec",
  "metrics.TOTAL_USERS.inc",
  "metrics.TOTAL_USERS.set",
  "metrics.prometheus_log_method",
  "mixins.make_singleuser_app",
  "mocking.BadSpawner",
  "mocking.FalsyCallableFormSpawner",
  "mocking.FormSpawner",
  "mocking.FormSpawner.options_form",
  "mocking.MockHub",
  "mocking.MockHub.clear_instance",
  "mocking.MockHub.initialized",
  "mocking.MockHub.instance",
  "mocking.MockPAMAuthenticator",
  "mocking.MockSpawner",
  "mocking.MockStructGroup",
  "mocking.MockStructPasswd",
  "mocking.NeverSpawner",
  "mocking.SlowBadSpawner",
  "mocking.SlowSpawner",
  "mocking.StubSingleUserSpawner",
  "mocking.public_host",
  "mocking.public_url",
  "mockservice.EnvHandler",
  "new_hub",
  "now",
  "oauth.provider.make_provider",
  "objects.Hub",
  "objects.Server",
  "objects.Server.from_orm",
  "objects.Server.from_url",
  "old_method",
  "orm",
  "orm.APIToken",
  "orm.APIToken.algorithm",
  "orm.APIToken.find",
  "orm.APIToken.generated_salt_bytes",
  "orm.APIToken.new",
  "orm.APIToken.purge_expired",
  "orm.APIToken.rounds",
  "orm.APIToken.salt_bytes",
  "orm.APIToken.user_id",
  "orm.DatabaseSchemaMismatch",
  "orm.GrantType.authorization_code",
  "orm.Group",
  "orm.Group.find",
  "orm.OAuthAccessToken",
  "orm.OAuthAccessToken.find",
  "orm.OAuthAccessToken.now",
  "orm.OAuthAccessToken.purge_expired",
  "orm.OAuthAccessToken.session_id",
  "orm.OAuthAccessToken.user_id",
  "orm.OAuthClient",
  "orm.OAuthClient.identifier.in_",
  "orm.OAuthCode",
  "orm.OAuthCode.find",
  "orm.OAuthCode.now",
  "orm.OAuthCode.purge_expired",
  "orm.Server",
  "orm.Server.id",
  "orm.Service",
  "orm.Service.find",
  "orm.Service.server",
  "orm.Spawner",
  "orm.Spawner.server",
  "orm.Spawner.server_id",
  "orm.User",
  "orm.User.cookie_id",
  "orm.User.find",
  "orm.User.id",
  "orm.User.name",
  "orm.check_db_revision",
  "orm.new_session_factory",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.cpu_count",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.getgrouplist",
  "os.getpid",
  "os.kill",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitdrive",
  "os.remove",
  "os.setgid",
  "os.setgroups",
  "os.setuid",
  "os.stat",
  "os.urandom",
  "pages",
  "pagination.Pagination",
  "pass_func",
  "post_filter",
  "proxy.ConfigurableHTTPProxy",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "pytest.mark.filterwarnings",
  "pytest.mark.group",
  "pytest.mark.parametrize",
  "pytest.mark.services",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.user",
  "re.IGNORECASE",
  "services",
  "services.auth.HubAuth",
  "services.auth.HubAuthenticated",
  "services.auth.HubOAuth",
  "services.auth.HubOAuthCallbackHandler",
  "services.auth.HubOAuthenticated",
  "services.auth._ExpiringDict",
  "services.service.Service",
  "set_cookie",
  "signal.SIGINFO",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "singleuser.SingleUserNotebookApp",
  "socket.error",
  "socket.gethostname",
  "spawner.LocalProcessSpawner",
  "spawner.SimpleLocalProcessSpawner",
  "spawner.Spawner",
  "spawner.set_user_setuid",
  "sqlalchemy.func.count",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.Purpose.SERVER_AUTH",
  "stop",
  "sys",
  "sys._current_frames",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__version__",
  "sys.modules.get",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.version",
  "sys.version_info",
  "test_api.TIMESTAMP",
  "test_api.add_user",
  "test_api.api_request",
  "test_api.fill_user",
  "test_api.next_event",
  "test_api.normalize_user",
  "test_services.mockservice_cmd",
  "time",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "tornado.log.access_log.debug",
  "tornado.log.access_log.error",
  "tornado.log.access_log.info",
  "tornado.log.access_log.warning",
  "tornado.log.app_log.debug",
  "tornado.log.app_log.error",
  "tornado.log.app_log.info",
  "tornado.log.app_log.warning",
  "tornado.options.options.logging",
  "tornado.web.RequestHandler._orig_set_default_headers",
  "traitlets.ByteSpecification",
  "traitlets.Command",
  "traitlets.EntryPointType",
  "traitlets.URLPrefix",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.multiple",
  "unittest.mock.patch.object",
  "user.User",
  "user.UserDict",
  "users",
  "utils.AsyncSession",
  "utils.add_user",
  "utils.admin_only",
  "utils.api_request",
  "utils.async_requests.executor",
  "utils.async_requests.get",
  "utils.async_requests.post",
  "utils.auth_header",
  "utils.can_connect",
  "utils.compare_token",
  "utils.exponential_backoff",
  "utils.find_user",
  "utils.get_accepted_mimetype",
  "utils.get_page",
  "utils.hash_token",
  "utils.isoformat",
  "utils.iterate_until",
  "utils.make_ssl_context",
  "utils.maybe_future",
  "utils.metrics_authentication",
  "utils.new_token",
  "utils.print_ps_info",
  "utils.print_stacks",
  "utils.public_host",
  "utils.public_url",
  "utils.random_port",
  "utils.skip_if_ssl",
  "utils.token_authenticated",
  "utils.url_path_join",
  "utils.utcnow",
  "utils.wait_for_http_server",
  "utils.wait_for_server",
  "value",
  "wait_for_spawner",
  "wait_spawn",
  "wait_stop",
  "yield_n"
 ],
 "deps": {
  "C": [],
  "Class": [],
  "IPython": [],
  "JupyterHub": [],
  "User": [],
  "__version__": [],
  "_check_process": [],
  "_class_info": [],
  "_data": [],
  "_log_cls": [],
  "_remove_spawner": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "alembic": [
   "alembic/conda-forge/linux-64/alembic-0.9.1-py35_1",
   "alembic/conda-forge/noarch/alembic-0.9.6-py_0",
   "alembic/conda-forge/noarch/alembic-1.3.3-py_0",
   "alembic/conda-forge/noarch/alembic-1.4.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.5.0-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.0-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.0-pyhd8ed1ab_1",
   "alembic/conda-forge/noarch/alembic-1.6.1-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.5-pyhd8ed1ab_0"
  ],
  "apihandlers": [],
  "app": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ask": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.10-py_0",
   "async_generator/conda-forge/noarch/async_generator-1.9-0"
  ],
  "asyncio": [],
  "atexit": [],
  "auth": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1000",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py36hc560c46_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "callback": [],
  "cb": [],
  "certipy": [
   "certipy/conda-forge/noarch/certipy-0.1.3-py_0"
  ],
  "chdir": [],
  "check_auth": [],
  "check_spawner": [],
  "clear": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "crypto": [],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "dbutil": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "emptyclass": [],
  "entrypoints": [
   "entrypoints/conda-forge/linux-64/entrypoints-0.2-py27_0",
   "entrypoints/conda-forge/linux-64/entrypoints-0.2.2-py34_1",
   "entrypoints/conda-forge/linux-64/entrypoints-0.2.3-py36_2",
   "entrypoints/conda-forge/linux-64/entrypoints-0.3-py37hc8dfbb8_1002",
   "entrypoints/conda-forge/linux-64/entrypoints-0.3-py38_1000",
   "entrypoints/conda-forge/noarch/entrypoints-0.3-pyhd8ed1ab_1003"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "exponential_backoff": [],
  "external_service": [],
  "finish_init_spawners": [],
  "finish_user_spawn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "groups": [],
  "grp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handlers": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "help": [],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hub": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py36_1002",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "jupyter_server": [
   "jupyter_server/conda-forge/linux-64/jupyter_server-0.0.4-py37_0",
   "jupyter_server/conda-forge/linux-64/jupyter_server-0.0.5-py27_0",
   "jupyter_server/conda-forge/linux-64/jupyter_server-1.0.1-py38h32f6830_0",
   "jupyter_server/conda-forge/linux-64/jupyter_server-1.0.4-py38h32f6830_1",
   "jupyter_server/conda-forge/linux-64/jupyter_server-1.1.3-py36h5fab9bb_1",
   "jupyter_server/conda-forge/linux-64/jupyter_server-1.2.2-py38h578d9bd_0",
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "jupyter_telemetry": [
   "jupyter_telemetry/conda-forge/noarch/jupyter_telemetry-0.0.4-py_0",
   "jupyter_telemetry/conda-forge/noarch/jupyter_telemetry-0.0.5-py_0",
   "jupyter_telemetry/conda-forge/noarch/jupyter_telemetry-0.1.0-pyhd8ed1ab_1"
  ],
  "jupyterhub": [],
  "log": [],
  "log_method": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "login": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "method": [],
  "metrics": [],
  "mixins": [],
  "mocking": [],
  "mockservice": [],
  "new_hub": [],
  "now": [],
  "oauth": [],
  "oauthlib": [],
  "objects": [],
  "old_method": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "orm": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pages": [],
  "pagination": [],
  "pamela": [
   "pamela/conda-forge/linux-64/pamela-0.2.1-py27_0",
   "pamela/conda-forge/linux-64/pamela-0.3.0-py36_0",
   "pamela/conda-forge/noarch/pamela-0.3.0-py_1001",
   "pamela/conda-forge/noarch/pamela-1.0.0-py_0"
  ],
  "pass_func": [],
  "pipes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "post_filter": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prometheus_client": [
   "prometheus_client/conda-forge/linux-64/prometheus_client-0.2.0-py36_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.11.0-pyhd8ed1ab_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.3.0-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.4.0-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.4.2-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.5.0-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.7.1-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.8.0-pyh9f0ad1d_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.9.0-pyhd3deb0d_0"
  ],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pwd": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.6.0-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.7.0-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.8.0-pyh9f0ad1d_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0"
  ],
  "services": [],
  "set_cookie": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "singleuser": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spawner": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "statsd": [
   "statsd/conda-forge/linux-64/statsd-3.2.2-py35_0",
   "statsd/conda-forge/noarch/statsd-3.2.2-py_1",
   "statsd/conda-forge/noarch/statsd-3.3.0-py_0"
  ],
  "stop": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_api": [],
  "test_services": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "user": [],
  "users": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "value": [],
  "wait_for_spawner": [],
  "wait_spawn": [],
  "wait_stop": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yield_n": []
 }
}