{
 "bad": [
  "cookiecutter.exceptions.CookiecutterException",
  "cookiecutter.main.cookiecutter",
  "functools",
  "functools.partial",
  "iclass",
  "importlib",
  "importlib.import_module",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.PackageLoader",
  "jinja2.PrefixLoader",
  "jinja2.Template",
  "jinja2.TemplateError",
  "json",
  "json.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "jsonschema",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validate",
  "jsonschema.validators.validator_for",
  "jupyter_project.__init__.JupyterProject",
  "jupyter_project.__init__.setup_handlers",
  "logging",
  "logging.Logger",
  "logging.getLogger",
  "notebook.base.handlers.APIHandler",
  "notebook.base.handlers.path_regex",
  "notebook.utils.url2path",
  "notebook.utils.url_path_join",
  "pathlib",
  "pathlib.Path",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "shutil.rmtree",
  "tornado",
  "tornado.ioloop.IOLoop.current",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "typing.Any",
  "typing.Dict",
  "typing.NoReturn",
  "typing.Tuple",
  "urllib.parse.quote"
 ],
 "deps": {
  "cookiecutter": [],
  "functools": [],
  "iclass": [],
  "importlib": [],
  "jinja2": [],
  "jinja2_time": [
   "jinja2-time/conda-forge/noarch/jinja2-time-0.2.0-py_2"
  ],
  "json": [],
  "jsonschema": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupyter_project": [],
  "logging": [],
  "notebook": [],
  "pathlib": [],
  "re": [],
  "shutil": [],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "typing": [],
  "urllib": []
 }
}