{
 "bad": [
  "access.datasets.datasets",
  "copy",
  "copy.deepcopy",
  "frozen.frozen_packages",
  "function",
  "function.__name__",
  "importlib",
  "importlib.import_module",
  "numba.jit",
  "numpy",
  "numpy.linalg",
  "pandas",
  "patsy.PatsyError",
  "pkgutil.iter_modules",
  "scipy",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.stats",
  "sys",
  "time",
  "tobler.model"
 ],
 "deps": {
  "access": [
   "access/conda-forge/noarch/access-1.1.0-py_0"
  ],
  "copy": [],
  "esda": [
   "esda/conda-forge/noarch/esda-2.3.2-pyhd8ed1ab_0"
  ],
  "frozen": [],
  "function": [],
  "giddy": [
   "giddy/conda-forge/noarch/giddy-2.2.2-py_0"
  ],
  "importlib": [],
  "inequality": [
   "inequality/conda-forge/noarch/inequality-1.0.0-py_0"
  ],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "mapclassify": [
   "mapclassify/conda-forge/noarch/mapclassify-2.1.0-py_0"
  ],
  "mgwr": [
   "mgwr/conda-forge/noarch/mgwr-2.1.1-py_0"
  ],
  "numba": [],
  "numpy": [],
  "pandas": [],
  "patsy": [],
  "pkgutil": [],
  "pointpats": [
   "pointpats/conda-forge/noarch/pointpats-2.1.0-py_1"
  ],
  "scipy": [],
  "segregation": [
   "segregation/conda-forge/noarch/segregation-1.2.0-py_0"
  ],
  "spaghetti": [
   "spaghetti/conda-forge/noarch/spaghetti-1.5.3-py_0"
  ],
  "spglm": [
   "spglm/conda-forge/noarch/spglm-1.0.7-py_0"
  ],
  "spint": [
   "spint/conda-forge/noarch/spint-1.0.7-pyhd8ed1ab_0"
  ],
  "splot": [
   "splot/conda-forge/noarch/splot-1.1.2-py_1"
  ],
  "spreg": [
   "spreg/conda-forge/noarch/spreg-1.1.1-py_0"
  ],
  "spvcm": [
   "spvcm/conda-forge/noarch/spvcm-0.2.1.post1-py_0"
  ],
  "sys": [],
  "time": [],
  "tobler": [
   "tobler/conda-forge/noarch/tobler-0.2.0-py_0"
  ]
 }
}