{
 "bad": [
  "WizardDatabasePageController.WizardDatabasePageController",
  "WizardExcelPageController.WizardExcelPageController",
  "WizardHomePageController.WizardHomePageController",
  "WizardSummaryPageController.WizardSummaryPageController",
  "WizardYodaPageController.WizardYodaPageViewController",
  "_get_win_folder",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "array.zeros",
  "com.sun.jna",
  "com.sun.jna.Native.toString",
  "com.sun.jna.platform.win32",
  "com.sun.jna.platform.win32.Kernel32.INSTANCE",
  "com.sun.jna.platform.win32.Shell32.INSTANCE",
  "com.sun.jna.platform.win32.ShlObj",
  "com.sun.jna.platform.win32.ShlObj.SHGFP_TYPE_CURRENT",
  "com.sun.jna.platform.win32.WinDef.MAX_PATH",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "odm2api.ODM2.models.Base.metadata.create_all",
  "openpyxl",
  "os.pathsep.join",
  "os.sep.join",
  "pprint",
  "pprint.PrettyPrinter",
  "re.X",
  "sqlalchemy.ext.declarative.api.DeclarativeMeta",
  "sys",
  "sys.platform.startswith",
  "time",
  "type.lower",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "wx.ALL",
  "wx.App",
  "wx.DD_CHANGE_DIR",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.EXPAND",
  "wx.FD_CHANGE_DIR",
  "wx.FileDialog",
  "wx.Frame",
  "wx.ICON_ERROR",
  "wx.ICON_EXCLAMATION",
  "wx.ID_CANCEL",
  "wx.ID_NO",
  "wx.ID_OK",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.OK",
  "wx.Panel",
  "wx.YES_NO",
  "yodatools.converter.Inputs.excelInput.ExcelInput",
  "yodatools.converter.Outputs.dbOutput.dbOutput",
  "yodatools.yodaparser.yamlFunctions.YamlFunctions",
  "yodatools.yodaparser.yamlPrinter.YamlPrinter"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "odm2api": [
   "odm2api/conda-forge/win-64/odm2api-0.7.0-py27_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.12-py27h516909a_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ]
 }
}