{
 "bad": [
  "WizardDatabasePageController.WizardDatabasePageController",
  "WizardExcelPageController.WizardExcelPageController",
  "WizardHomePageController.WizardHomePageController",
  "WizardSummaryPageController.WizardSummaryPageController",
  "WizardYodaPageController.WizardYodaPageViewController",
  "_version.get_versions",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "array.zeros",
  "com.sun.jna.Native.toString",
  "com.sun.jna.platform.win32.Kernel32.INSTANCE",
  "com.sun.jna.platform.win32.Shell32.INSTANCE",
  "com.sun.jna.platform.win32.ShlObj",
  "com.sun.jna.platform.win32.ShlObj.SHGFP_TYPE_CURRENT",
  "com.sun.jna.platform.win32.WinDef.MAX_PATH",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "odm2api.ODM2.models.Base.metadata.create_all",
  "odm2api.ODM2.models.People",
  "odm2api.ODM2.models.SamplingFeatures",
  "odm2api.ODM2.models.setSchema",
  "odm2api.ODMconnection.dbconnection.createConnection",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "os.pathsep.join",
  "os.sep.join",
  "pandas.read_sql",
  "re.X",
  "sqlalchemy.ext.declarative.api.DeclarativeMeta",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "threading.Thread",
  "time.time",
  "timeit.default_timer",
  "type.lower",
  "win32api.GetShortPathName",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.App",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_READONLY",
  "wx.CheckBox",
  "wx.ComboBox",
  "wx.DD_CHANGE_DIR",
  "wx.DEFAULT",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.DefaultPosition",
  "wx.DefaultSize",
  "wx.Dialog",
  "wx.Dialog.__init__",
  "wx.DirDialog",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EXPAND",
  "wx.EmptyString",
  "wx.FD_CHANGE_DIR",
  "wx.FLEX_GROWMODE_ALL",
  "wx.FULL_REPAINT_ON_RESIZE",
  "wx.FileDialog",
  "wx.FlexGridSizer",
  "wx.Font",
  "wx.Frame",
  "wx.GROW",
  "wx.Gauge",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_EXCLAMATION",
  "wx.ID_ANY",
  "wx.ID_CANCEL",
  "wx.ID_NO",
  "wx.ID_OK",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.NORMAL",
  "wx.NORMAL_FONT.GetPointSize",
  "wx.OK",
  "wx.Panel",
  "wx.Panel.__init__",
  "wx.SIMPLE_BORDER",
  "wx.Size",
  "wx.StaticBox",
  "wx.StaticBoxSizer",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.TAB_TRAVERSAL",
  "wx.TE_PASSWORD",
  "wx.TextCtrl",
  "wx.VERTICAL",
  "wx.YES_NO",
  "yodatools.converter.Inputs.excelInput.ExcelInput",
  "yodatools.converter.Outputs.dbOutput.dbOutput",
  "yodatools.yodaparser.yamlFunctions.YamlFunctions",
  "yodatools.yodaparser.yamlPrinter.YamlPrinter"
 ],
 "deps": {
  "WizardDatabasePageController": [],
  "WizardExcelPageController": [],
  "WizardHomePageController": [],
  "WizardSummaryPageController": [],
  "WizardYodaPageController": [],
  "_version": [],
  "_winreg": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "array": [],
  "com": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "odm2api": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sqlalchemy": [],
  "sys": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "win32api": [],
  "win32com": [],
  "wx": [],
  "yodatools": []
 }
}