{
 "bad": [
  "WizardDatabasePageController.WizardDatabasePageController",
  "WizardExcelPageController.WizardExcelPageController",
  "WizardHomePageController.WizardHomePageController",
  "WizardSummaryPageController.WizardSummaryPageController",
  "WizardYodaPageController.WizardYodaPageViewController",
  "_get_win_folder",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "array",
  "array.zeros",
  "com.sun.jna",
  "com.sun.jna.Native.toString",
  "com.sun.jna.platform.win32",
  "com.sun.jna.platform.win32.Kernel32.INSTANCE",
  "com.sun.jna.platform.win32.Shell32.INSTANCE",
  "com.sun.jna.platform.win32.ShlObj",
  "com.sun.jna.platform.win32.ShlObj.SHGFP_TYPE_CURRENT",
  "com.sun.jna.platform.win32.WinDef.MAX_PATH",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "odm2api.ODM2.models",
  "odm2api.ODM2.models.Base",
  "odm2api.ODM2.models.Base.metadata.create_all",
  "odm2api.ODM2.models.People",
  "odm2api.ODM2.models.SamplingFeatures",
  "odm2api.ODM2.models.setSchema",
  "odm2api.ODMconnection",
  "odm2api.ODMconnection.dbconnection",
  "odm2api.ODMconnection.dbconnection.createConnection",
  "openpyxl",
  "os.pathsep.join",
  "os.sep.join",
  "platform",
  "platform.java_ver",
  "pprint",
  "pprint.PrettyPrinter",
  "re",
  "re.X",
  "re.compile",
  "sqlalchemy.ext.declarative.api",
  "sqlalchemy.ext.declarative.api.DeclarativeMeta",
  "sys",
  "sys.platform.startswith",
  "threading",
  "time",
  "type.lower",
  "unittest",
  "unittest.TestCase",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "wx.ALL",
  "wx.App",
  "wx.DD_CHANGE_DIR",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.EXPAND",
  "wx.FD_CHANGE_DIR",
  "wx.FileDialog",
  "wx.Frame",
  "wx.ICON_ERROR",
  "wx.ICON_EXCLAMATION",
  "wx.ID_CANCEL",
  "wx.ID_NO",
  "wx.ID_OK",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.OK",
  "wx.Panel",
  "wx.YES_NO",
  "yodatools.converter.Inputs.excelInput.ExcelInput",
  "yodatools.converter.Outputs.dbOutput.dbOutput",
  "yodatools.yodaparser.yamlFunctions.YamlFunctions",
  "yodatools.yodaparser.yamlPrinter.YamlPrinter"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ]
 }
}