{
 "bad": [
  "Foo",
  "HTMLHelpWindow",
  "KeyEventHook",
  "PythonDropTarget",
  "TabularEditorEvent",
  "_GroupPanel",
  "_ThemedTextEditor",
  "_destroy_method",
  "_distance",
  "_do_expand",
  "_popEventHandlers",
  "_print_uncaught_exception",
  "_qt_get_text_value",
  "_thread.allocate_lock",
  "_ui_dialog",
  "_ui_panel_for",
  "_wx_get_text_value",
  "adapter",
  "agi",
  "api.ColorEditor",
  "api.FontEditor",
  "api.TableEditor",
  "api.WindowColor",
  "array_editor.ToolkitEditorFactory",
  "boolean_editor.ToolkitEditorFactory",
  "btype",
  "button_editor.ToolkitEditorFactory",
  "check_list_editor.ToolkitEditorFactory",
  "clipboard.PyMimeData.MIME_TYPE",
  "clipboard.PyMimeData.NOPICKLE_MIME_TYPE",
  "clipboard.PyMimeData.coerce",
  "clipboard.clipboard.instance",
  "clipboard.clipboard.instance_type",
  "cmp",
  "code_editor.ToolkitEditorFactory",
  "collections.Callable",
  "collections.Iterable",
  "collections.Sequence",
  "color_editor.ToolkitEditorFactory",
  "color_trait.NullColor",
  "color_trait.PyQtColor",
  "color_trait.WxColor",
  "color_trait.w3c_color_database.Find",
  "color_trait.w3c_color_database.FindName",
  "compound_editor.ToolkitEditorFactory",
  "connect",
  "count_calls",
  "custom_editor.ToolkitEditorFactory",
  "date_widget",
  "default_dock_window_theme.default_dock_window_theme",
  "deletable",
  "delete",
  "directory_editor.ToolkitEditorFactory",
  "dnd_editor",
  "dnd_editor.ToolkitEditorFactory",
  "dockable_view_element.DockableViewElement",
  "drop_editor.ToolkitEditorFactory",
  "editor.Editor._set_value",
  "editor.control",
  "editor.dispose",
  "editor_factory.TextEditor.init",
  "editors.api.ImageEditor",
  "editors.rgb_color_editor.ToolkitEditorFactory",
  "enum_editor.ToolkitEditorFactory",
  "etsdevtools.developer.helper.fbi.if_fbi",
  "event",
  "event.GetActive",
  "event.GetWindow",
  "event.Skip",
  "f",
  "f.clone_traits",
  "f.template",
  "factory_method",
  "file",
  "file_editor.ToolkitEditorFactory",
  "fill_panel_for_group",
  "filter._object",
  "filter._object.base_trait",
  "filter._trait_values.get",
  "filter.clone_traits",
  "filter.filter",
  "filter.name",
  "filter.template",
  "filtered_items",
  "font_editor.ToolkitEditorFactory",
  "font_trait.NullFont",
  "font_trait.PyQtFont",
  "font_trait.WxFont",
  "func",
  "get_alignment",
  "get_col_size",
  "get_dialog_size",
  "get_item",
  "get_text",
  "get_width",
  "gfi",
  "handler",
  "heading_text",
  "helper.save_window",
  "history_control.HistoryControl",
  "history_editor.HistoryEditor",
  "html_editor.ToolkitEditorFactory",
  "id.sizeHintChanged.emit",
  "image.image.ImageLibrary.image_info",
  "image.image.ImageLibrary.image_resource",
  "image_editor.ImageEditor",
  "image_enum_editor.ToolkitEditorFactory",
  "image_panel.ImagePanel",
  "image_slice.image_slice_for",
  "image_slice.paint_parent",
  "image_text.ImageText",
  "insert_item_after",
  "instance_editor.ToolkitEditorFactory",
  "is_current_backend_qt4",
  "is_current_backend_wx",
  "is_line_numbers_visible",
  "key_binding_editor.ToolkitEditorFactory",
  "key_bindings.KeyBindings",
  "key_event_to_name.key_event_to_name",
  "klass",
  "list.GetId",
  "list.connect",
  "list.index",
  "list.reverse",
  "list.setSelectionMode",
  "list_editor.ToolkitEditorFactory",
  "list_str_editor.ListStrEditor",
  "locals.keys",
  "map.append",
  "menu",
  "menu.create_menu",
  "method",
  "new_class",
  "node",
  "node_for",
  "nose.tools.assert_equals",
  "nose.tools.assert_true",
  "null_editor.ToolkitEditorFactory",
  "object.__class__",
  "object.__class__.__name__",
  "object.and_or",
  "object.base_trait",
  "object.dtype",
  "object.edit_traits",
  "object.editable_traits",
  "object.enabled",
  "object.export",
  "object.get",
  "object.get_dockable_ui",
  "object.has_traits_interface",
  "object.label",
  "object.model_selection",
  "object.name",
  "object.name_editor",
  "object.on_trait_change",
  "object.shape",
  "object.tno_activated",
  "object.tno_allows_children",
  "object.tno_append_child",
  "object.tno_can_add",
  "object.tno_can_auto_close",
  "object.tno_can_auto_open",
  "object.tno_can_copy",
  "object.tno_can_delete",
  "object.tno_can_delete_me",
  "object.tno_can_insert",
  "object.tno_can_rename",
  "object.tno_can_rename_me",
  "object.tno_click",
  "object.tno_confirm_delete",
  "object.tno_dclick",
  "object.tno_delete_child",
  "object.tno_drop_object",
  "object.tno_get_add",
  "object.tno_get_children",
  "object.tno_get_children_id",
  "object.tno_get_drag_object",
  "object.tno_get_icon",
  "object.tno_get_icon_path",
  "object.tno_get_label",
  "object.tno_get_menu",
  "object.tno_get_name",
  "object.tno_get_tooltip",
  "object.tno_get_view",
  "object.tno_has_children",
  "object.tno_insert_child",
  "object.tno_is_node_for",
  "object.tno_select",
  "object.tno_set_label",
  "object.tno_when_children_changed",
  "object.tno_when_children_replaced",
  "object.tno_when_label_changed",
  "object.trait",
  "object.trait_names",
  "object.trait_view",
  "object.trait_view_elements",
  "object.traits",
  "object.value_editor",
  "on_apply",
  "ordered_set_editor",
  "ordered_set_editor.ToolkitEditorFactory",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getatime",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "parse_value",
  "partial",
  "plot_editor",
  "plot_editor.ToolkitEditorFactory",
  "press_ok_button",
  "pyface.image_button.ImageButton",
  "pyface.image_list.ImageList",
  "pyface.qt.QtCore.PYQT_VERSION",
  "pyface.qt.QtCore.QAbstractListModel",
  "pyface.qt.QtCore.QAbstractTableModel",
  "pyface.qt.QtCore.QByteArray",
  "pyface.qt.QtCore.QDate",
  "pyface.qt.QtCore.QDate.currentDate",
  "pyface.qt.QtCore.QDir.AllDirs",
  "pyface.qt.QtCore.QDir.Drives",
  "pyface.qt.QtCore.QDir.Files",
  "pyface.qt.QtCore.QDir.NoDotAndDotDot",
  "pyface.qt.QtCore.QDir.rootPath",
  "pyface.qt.QtCore.QEvent.ContextMenu",
  "pyface.qt.QtCore.QEvent.DragEnter",
  "pyface.qt.QtCore.QEvent.Drop",
  "pyface.qt.QtCore.QEvent.KeyPress",
  "pyface.qt.QtCore.QEvent.MouseButtonRelease",
  "pyface.qt.QtCore.QEvent.ToolTip",
  "pyface.qt.QtCore.QMimeData",
  "pyface.qt.QtCore.QModelIndex",
  "pyface.qt.QtCore.QMutex",
  "pyface.qt.QtCore.QObject",
  "pyface.qt.QtCore.QObject.connect",
  "pyface.qt.QtCore.QObject.disconnect",
  "pyface.qt.QtCore.QObject.event",
  "pyface.qt.QtCore.QObject.eventFilter",
  "pyface.qt.QtCore.QPoint",
  "pyface.qt.QtCore.QRect",
  "pyface.qt.QtCore.QSignalMapper",
  "pyface.qt.QtCore.QSize",
  "pyface.qt.QtCore.QTime",
  "pyface.qt.QtCore.QTimer.singleShot",
  "pyface.qt.QtCore.QUrl.fromLocalFile",
  "pyface.qt.QtCore.Qt.AlignBottom",
  "pyface.qt.QtCore.Qt.AlignCenter",
  "pyface.qt.QtCore.Qt.AlignHCenter",
  "pyface.qt.QtCore.Qt.AlignJustify",
  "pyface.qt.QtCore.Qt.AlignLeft",
  "pyface.qt.QtCore.Qt.AlignRight",
  "pyface.qt.QtCore.Qt.AlignTop",
  "pyface.qt.QtCore.Qt.AlignVCenter",
  "pyface.qt.QtCore.Qt.AlignmentFlag",
  "pyface.qt.QtCore.Qt.AltModifier",
  "pyface.qt.QtCore.Qt.ApplicationModal",
  "pyface.qt.QtCore.Qt.AscendingOrder",
  "pyface.qt.QtCore.Qt.BackgroundRole",
  "pyface.qt.QtCore.Qt.CheckStateRole",
  "pyface.qt.QtCore.Qt.Checked",
  "pyface.qt.QtCore.Qt.ControlModifier",
  "pyface.qt.QtCore.Qt.CustomContextMenu",
  "pyface.qt.QtCore.Qt.DecorationRole",
  "pyface.qt.QtCore.Qt.DisplayRole",
  "pyface.qt.QtCore.Qt.EditRole",
  "pyface.qt.QtCore.Qt.FontRole",
  "pyface.qt.QtCore.Qt.ForegroundRole",
  "pyface.qt.QtCore.Qt.Horizontal",
  "pyface.qt.QtCore.Qt.IgnoreAction",
  "pyface.qt.QtCore.Qt.ItemIsDragEnabled",
  "pyface.qt.QtCore.Qt.ItemIsDropEnabled",
  "pyface.qt.QtCore.Qt.ItemIsEditable",
  "pyface.qt.QtCore.Qt.ItemIsEnabled",
  "pyface.qt.QtCore.Qt.ItemIsSelectable",
  "pyface.qt.QtCore.Qt.ItemIsUserCheckable",
  "pyface.qt.QtCore.Qt.Key_0",
  "pyface.qt.QtCore.Qt.Key_1",
  "pyface.qt.QtCore.Qt.Key_2",
  "pyface.qt.QtCore.Qt.Key_3",
  "pyface.qt.QtCore.Qt.Key_4",
  "pyface.qt.QtCore.Qt.Key_5",
  "pyface.qt.QtCore.Qt.Key_6",
  "pyface.qt.QtCore.Qt.Key_7",
  "pyface.qt.QtCore.Qt.Key_8",
  "pyface.qt.QtCore.Qt.Key_9",
  "pyface.qt.QtCore.Qt.Key_A",
  "pyface.qt.QtCore.Qt.Key_Asterisk",
  "pyface.qt.QtCore.Qt.Key_B",
  "pyface.qt.QtCore.Qt.Key_Backspace",
  "pyface.qt.QtCore.Qt.Key_C",
  "pyface.qt.QtCore.Qt.Key_Cancel",
  "pyface.qt.QtCore.Qt.Key_Clear",
  "pyface.qt.QtCore.Qt.Key_Comma",
  "pyface.qt.QtCore.Qt.Key_Control",
  "pyface.qt.QtCore.Qt.Key_D",
  "pyface.qt.QtCore.Qt.Key_Delete",
  "pyface.qt.QtCore.Qt.Key_Down",
  "pyface.qt.QtCore.Qt.Key_E",
  "pyface.qt.QtCore.Qt.Key_End",
  "pyface.qt.QtCore.Qt.Key_Enter",
  "pyface.qt.QtCore.Qt.Key_Escape",
  "pyface.qt.QtCore.Qt.Key_Execute",
  "pyface.qt.QtCore.Qt.Key_F",
  "pyface.qt.QtCore.Qt.Key_F1",
  "pyface.qt.QtCore.Qt.Key_F10",
  "pyface.qt.QtCore.Qt.Key_F11",
  "pyface.qt.QtCore.Qt.Key_F12",
  "pyface.qt.QtCore.Qt.Key_F13",
  "pyface.qt.QtCore.Qt.Key_F14",
  "pyface.qt.QtCore.Qt.Key_F15",
  "pyface.qt.QtCore.Qt.Key_F16",
  "pyface.qt.QtCore.Qt.Key_F17",
  "pyface.qt.QtCore.Qt.Key_F18",
  "pyface.qt.QtCore.Qt.Key_F19",
  "pyface.qt.QtCore.Qt.Key_F2",
  "pyface.qt.QtCore.Qt.Key_F20",
  "pyface.qt.QtCore.Qt.Key_F21",
  "pyface.qt.QtCore.Qt.Key_F22",
  "pyface.qt.QtCore.Qt.Key_F23",
  "pyface.qt.QtCore.Qt.Key_F24",
  "pyface.qt.QtCore.Qt.Key_F3",
  "pyface.qt.QtCore.Qt.Key_F4",
  "pyface.qt.QtCore.Qt.Key_F5",
  "pyface.qt.QtCore.Qt.Key_F6",
  "pyface.qt.QtCore.Qt.Key_F7",
  "pyface.qt.QtCore.Qt.Key_F8",
  "pyface.qt.QtCore.Qt.Key_F9",
  "pyface.qt.QtCore.Qt.Key_G",
  "pyface.qt.QtCore.Qt.Key_H",
  "pyface.qt.QtCore.Qt.Key_Help",
  "pyface.qt.QtCore.Qt.Key_Home",
  "pyface.qt.QtCore.Qt.Key_I",
  "pyface.qt.QtCore.Qt.Key_Insert",
  "pyface.qt.QtCore.Qt.Key_J",
  "pyface.qt.QtCore.Qt.Key_K",
  "pyface.qt.QtCore.Qt.Key_L",
  "pyface.qt.QtCore.Qt.Key_Left",
  "pyface.qt.QtCore.Qt.Key_M",
  "pyface.qt.QtCore.Qt.Key_Menu",
  "pyface.qt.QtCore.Qt.Key_Minus",
  "pyface.qt.QtCore.Qt.Key_N",
  "pyface.qt.QtCore.Qt.Key_NumLock",
  "pyface.qt.QtCore.Qt.Key_O",
  "pyface.qt.QtCore.Qt.Key_P",
  "pyface.qt.QtCore.Qt.Key_PageDown",
  "pyface.qt.QtCore.Qt.Key_PageUp",
  "pyface.qt.QtCore.Qt.Key_Pause",
  "pyface.qt.QtCore.Qt.Key_Period",
  "pyface.qt.QtCore.Qt.Key_Plus",
  "pyface.qt.QtCore.Qt.Key_Print",
  "pyface.qt.QtCore.Qt.Key_Q",
  "pyface.qt.QtCore.Qt.Key_R",
  "pyface.qt.QtCore.Qt.Key_Return",
  "pyface.qt.QtCore.Qt.Key_Right",
  "pyface.qt.QtCore.Qt.Key_S",
  "pyface.qt.QtCore.Qt.Key_ScrollLock",
  "pyface.qt.QtCore.Qt.Key_Select",
  "pyface.qt.QtCore.Qt.Key_Shift",
  "pyface.qt.QtCore.Qt.Key_Slash",
  "pyface.qt.QtCore.Qt.Key_Space",
  "pyface.qt.QtCore.Qt.Key_T",
  "pyface.qt.QtCore.Qt.Key_Tab",
  "pyface.qt.QtCore.Qt.Key_U",
  "pyface.qt.QtCore.Qt.Key_Up",
  "pyface.qt.QtCore.Qt.Key_V",
  "pyface.qt.QtCore.Qt.Key_W",
  "pyface.qt.QtCore.Qt.Key_X",
  "pyface.qt.QtCore.Qt.Key_Y",
  "pyface.qt.QtCore.Qt.Key_Z",
  "pyface.qt.QtCore.Qt.KeypadModifier",
  "pyface.qt.QtCore.Qt.LeftButton",
  "pyface.qt.QtCore.Qt.LeftToRight",
  "pyface.qt.QtCore.Qt.MatchCaseSensitive",
  "pyface.qt.QtCore.Qt.MatchFixedString",
  "pyface.qt.QtCore.Qt.MetaModifier",
  "pyface.qt.QtCore.Qt.MoveAction",
  "pyface.qt.QtCore.Qt.NoItemFlags",
  "pyface.qt.QtCore.Qt.ShiftModifier",
  "pyface.qt.QtCore.Qt.StrongFocus",
  "pyface.qt.QtCore.Qt.TextAlignmentRole",
  "pyface.qt.QtCore.Qt.TextSelectableByMouse",
  "pyface.qt.QtCore.Qt.TextWordWrap",
  "pyface.qt.QtCore.Qt.ToolButtonTextOnly",
  "pyface.qt.QtCore.Qt.ToolTipRole",
  "pyface.qt.QtCore.Qt.TopRightCorner",
  "pyface.qt.QtCore.Qt.Unchecked",
  "pyface.qt.QtCore.Qt.UserRole",
  "pyface.qt.QtCore.Qt.Vertical",
  "pyface.qt.QtCore.Qt.WA_LayoutUsesWidgetRect",
  "pyface.qt.QtCore.Qt.Window",
  "pyface.qt.QtCore.Qt.black",
  "pyface.qt.QtCore.Qt.white",
  "pyface.qt.QtCore.SIGNAL",
  "pyface.qt.QtCore.SLOT",
  "pyface.qt.QtGui.QAbstractButton.hitButton",
  "pyface.qt.QtGui.QAbstractItemView.EditingState",
  "pyface.qt.QtGui.QAbstractItemView.ExtendedSelection",
  "pyface.qt.QtGui.QAbstractItemView.SelectColumns",
  "pyface.qt.QtGui.QAbstractItemView.SelectItems",
  "pyface.qt.QtGui.QAbstractItemView.SelectRows",
  "pyface.qt.QtGui.QAbstractItemView.SingleSelection",
  "pyface.qt.QtGui.QAction",
  "pyface.qt.QtGui.QApplication",
  "pyface.qt.QtGui.QApplication.clipboard",
  "pyface.qt.QtGui.QApplication.desktop",
  "pyface.qt.QtGui.QApplication.font",
  "pyface.qt.QtGui.QApplication.instance",
  "pyface.qt.QtGui.QApplication.palette",
  "pyface.qt.QtGui.QApplication.style",
  "pyface.qt.QtGui.QBoxLayout",
  "pyface.qt.QtGui.QBoxLayout.LeftToRight",
  "pyface.qt.QtGui.QBoxLayout.TopToBottom",
  "pyface.qt.QtGui.QBrush",
  "pyface.qt.QtGui.QCalendarWidget",
  "pyface.qt.QtGui.QCheckBox",
  "pyface.qt.QtGui.QClipboard",
  "pyface.qt.QtGui.QColor",
  "pyface.qt.QtGui.QColor.colorNames",
  "pyface.qt.QtGui.QColorDialog.DontUseNativeDialog",
  "pyface.qt.QtGui.QColorDialog.ShowAlphaChannel",
  "pyface.qt.QtGui.QColorDialog.getColor",
  "pyface.qt.QtGui.QComboBox",
  "pyface.qt.QtGui.QComboBox.AdjustToContents",
  "pyface.qt.QtGui.QComboBox.AdjustToContentsOnFirstShow",
  "pyface.qt.QtGui.QComboBox.InsertAtTop",
  "pyface.qt.QtGui.QComboBox.NoInsert",
  "pyface.qt.QtGui.QCursor.pos",
  "pyface.qt.QtGui.QDateEdit",
  "pyface.qt.QtGui.QDialog",
  "pyface.qt.QtGui.QDialog.Accepted",
  "pyface.qt.QtGui.QDialog.closeEvent",
  "pyface.qt.QtGui.QDialog.done",
  "pyface.qt.QtGui.QDialog.keyPressEvent",
  "pyface.qt.QtGui.QDialog.sizeHint",
  "pyface.qt.QtGui.QDialogButtonBox",
  "pyface.qt.QtGui.QDialogButtonBox.AcceptRole",
  "pyface.qt.QtGui.QDialogButtonBox.ActionRole",
  "pyface.qt.QtGui.QDialogButtonBox.ApplyRole",
  "pyface.qt.QtGui.QDialogButtonBox.HelpRole",
  "pyface.qt.QtGui.QDialogButtonBox.RejectRole",
  "pyface.qt.QtGui.QDialogButtonBox.ResetRole",
  "pyface.qt.QtGui.QDrag",
  "pyface.qt.QtGui.QFileDialog",
  "pyface.qt.QtGui.QFileDialog.Directory",
  "pyface.qt.QtGui.QFileDialog.ShowDirsOnly",
  "pyface.qt.QtGui.QFileSystemModel",
  "pyface.qt.QtGui.QFont",
  "pyface.qt.QtGui.QFont.AnyStyle",
  "pyface.qt.QtGui.QFont.Bold",
  "pyface.qt.QtGui.QFont.Bold.get",
  "pyface.qt.QtGui.QFont.Decorative",
  "pyface.qt.QtGui.QFont.Light",
  "pyface.qt.QtGui.QFont.Light.get",
  "pyface.qt.QtGui.QFont.Normal",
  "pyface.qt.QtGui.QFont.SansSerif",
  "pyface.qt.QtGui.QFont.Serif",
  "pyface.qt.QtGui.QFont.StyleItalic",
  "pyface.qt.QtGui.QFont.StyleItalic.get",
  "pyface.qt.QtGui.QFont.StyleNormal",
  "pyface.qt.QtGui.QFont.StyleOblique",
  "pyface.qt.QtGui.QFont.StyleOblique.get",
  "pyface.qt.QtGui.QFont.TypeWriter",
  "pyface.qt.QtGui.QFontComboBox",
  "pyface.qt.QtGui.QFontDialog.getFont",
  "pyface.qt.QtGui.QFontMetrics",
  "pyface.qt.QtGui.QFrame",
  "pyface.qt.QtGui.QFrame.HLine",
  "pyface.qt.QtGui.QFrame.NoFrame",
  "pyface.qt.QtGui.QFrame.Sunken",
  "pyface.qt.QtGui.QFrame.VLine",
  "pyface.qt.QtGui.QGridLayout",
  "pyface.qt.QtGui.QHBoxLayout",
  "pyface.qt.QtGui.QHeaderView",
  "pyface.qt.QtGui.QHeaderView.ResizeToContents",
  "pyface.qt.QtGui.QHeaderView.Stretch",
  "pyface.qt.QtGui.QIcon",
  "pyface.qt.QtGui.QItemSelectionModel.ClearAndSelect",
  "pyface.qt.QtGui.QItemSelectionModel.Columns",
  "pyface.qt.QtGui.QItemSelectionModel.Deselect",
  "pyface.qt.QtGui.QItemSelectionModel.Rows",
  "pyface.qt.QtGui.QItemSelectionModel.Select",
  "pyface.qt.QtGui.QKeySequence.Find",
  "pyface.qt.QtGui.QLabel",
  "pyface.qt.QtGui.QLabel.paintEvent",
  "pyface.qt.QtGui.QLayout",
  "pyface.qt.QtGui.QLayout.SetDefaultConstraint",
  "pyface.qt.QtGui.QLayout.SetFixedSize",
  "pyface.qt.QtGui.QLineEdit",
  "pyface.qt.QtGui.QLineEdit.Password",
  "pyface.qt.QtGui.QLineEdit.mouseReleaseEvent",
  "pyface.qt.QtGui.QListView",
  "pyface.qt.QtGui.QListView.keyPressEvent",
  "pyface.qt.QtGui.QListWidget",
  "pyface.qt.QtGui.QMainWindow",
  "pyface.qt.QtGui.QMenu",
  "pyface.qt.QtGui.QMessageBox.No",
  "pyface.qt.QtGui.QMessageBox.Yes",
  "pyface.qt.QtGui.QMessageBox.information",
  "pyface.qt.QtGui.QMessageBox.question",
  "pyface.qt.QtGui.QPainter",
  "pyface.qt.QtGui.QPainter.Antialiasing",
  "pyface.qt.QtGui.QPainter.SmoothPixmapTransform",
  "pyface.qt.QtGui.QPalette",
  "pyface.qt.QtGui.QPalette.Active",
  "pyface.qt.QtGui.QPalette.Base",
  "pyface.qt.QtGui.QPalette.Dark",
  "pyface.qt.QtGui.QPalette.Highlight",
  "pyface.qt.QtGui.QPalette.Inactive",
  "pyface.qt.QtGui.QPalette.Mid",
  "pyface.qt.QtGui.QPalette.Text",
  "pyface.qt.QtGui.QPalette.Window",
  "pyface.qt.QtGui.QPalette.WindowText",
  "pyface.qt.QtGui.QPen",
  "pyface.qt.QtGui.QPixmap",
  "pyface.qt.QtGui.QPixmapCache.find",
  "pyface.qt.QtGui.QPixmapCache.insert",
  "pyface.qt.QtGui.QPlainTextEdit",
  "pyface.qt.QtGui.QPushButton",
  "pyface.qt.QtGui.QRadioButton",
  "pyface.qt.QtGui.QScrollArea",
  "pyface.qt.QtGui.QSizePolicy.Expanding",
  "pyface.qt.QtGui.QSizePolicy.Fixed",
  "pyface.qt.QtGui.QSizePolicy.Maximum",
  "pyface.qt.QtGui.QSizePolicy.Minimum",
  "pyface.qt.QtGui.QSlider",
  "pyface.qt.QtGui.QSpacerItem",
  "pyface.qt.QtGui.QSpinBox",
  "pyface.qt.QtGui.QSplitter",
  "pyface.qt.QtGui.QSplitter.resizeEvent",
  "pyface.qt.QtGui.QSplitter.showEvent",
  "pyface.qt.QtGui.QStatusBar",
  "pyface.qt.QtGui.QStyle.CC_ComboBox",
  "pyface.qt.QtGui.QStyle.CC_Slider",
  "pyface.qt.QtGui.QStyle.CE_CheckBox",
  "pyface.qt.QtGui.QStyle.CT_CheckBox",
  "pyface.qt.QtGui.QStyle.CT_ComboBox",
  "pyface.qt.QtGui.QStyle.PM_ButtonMargin",
  "pyface.qt.QtGui.QStyle.PM_HeaderGripMargin",
  "pyface.qt.QtGui.QStyle.PM_HeaderMargin",
  "pyface.qt.QtGui.QStyle.PM_HeaderMarkSize",
  "pyface.qt.QtGui.QStyle.PM_ScrollBarExtent",
  "pyface.qt.QtGui.QStyle.SC_ComboBoxArrow",
  "pyface.qt.QtGui.QStyle.SC_SliderGroove",
  "pyface.qt.QtGui.QStyle.SC_SliderHandle",
  "pyface.qt.QtGui.QStyle.SC_SliderTickmarks",
  "pyface.qt.QtGui.QStyle.SP_ArrowLeft",
  "pyface.qt.QtGui.QStyle.SP_ArrowRight",
  "pyface.qt.QtGui.QStyle.SP_DirClosedIcon",
  "pyface.qt.QtGui.QStyle.SP_DirIcon",
  "pyface.qt.QtGui.QStyle.SP_DirOpenIcon",
  "pyface.qt.QtGui.QStyle.SP_FileIcon",
  "pyface.qt.QtGui.QStyle.State_Active",
  "pyface.qt.QtGui.QStyle.State_Enabled",
  "pyface.qt.QtGui.QStyle.State_Off",
  "pyface.qt.QtGui.QStyle.State_On",
  "pyface.qt.QtGui.QStyle.State_Selected",
  "pyface.qt.QtGui.QStyle.State_Sunken",
  "pyface.qt.QtGui.QStyle.alignedRect",
  "pyface.qt.QtGui.QStyleOptionButton",
  "pyface.qt.QtGui.QStyleOptionComboBox",
  "pyface.qt.QtGui.QStyleOptionHeader",
  "pyface.qt.QtGui.QStyleOptionSlider",
  "pyface.qt.QtGui.QStylePainter",
  "pyface.qt.QtGui.QStyledItemDelegate",
  "pyface.qt.QtGui.QStyledItemDelegate.paint",
  "pyface.qt.QtGui.QStyledItemDelegate.sizeHint",
  "pyface.qt.QtGui.QTabWidget",
  "pyface.qt.QtGui.QTabWidget.West",
  "pyface.qt.QtGui.QTableView",
  "pyface.qt.QtGui.QTableView.EnsureVisible",
  "pyface.qt.QtGui.QTableView.PositionAtBottom",
  "pyface.qt.QtGui.QTableView.PositionAtCenter",
  "pyface.qt.QtGui.QTableView.PositionAtTop",
  "pyface.qt.QtGui.QTableView.eventFilter",
  "pyface.qt.QtGui.QTableView.keyPressEvent",
  "pyface.qt.QtGui.QTableView.resizeEvent",
  "pyface.qt.QtGui.QTableView.sizeHint",
  "pyface.qt.QtGui.QTableView.sizeHintForColumn",
  "pyface.qt.QtGui.QTextCharFormat",
  "pyface.qt.QtGui.QTextEdit",
  "pyface.qt.QtGui.QTimeEdit",
  "pyface.qt.QtGui.QToolButton",
  "pyface.qt.QtGui.QToolTip.hideText",
  "pyface.qt.QtGui.QToolTip.showText",
  "pyface.qt.QtGui.QTreeView",
  "pyface.qt.QtGui.QTreeView.keyPressEvent",
  "pyface.qt.QtGui.QTreeWidget",
  "pyface.qt.QtGui.QTreeWidgetItem",
  "pyface.qt.QtGui.QVBoxLayout",
  "pyface.qt.QtGui.QWidget",
  "pyface.qt.QtGui.QWidget.setTabOrder",
  "pyface.qt.QtWebKit.QWebPage.DelegateAllLinks",
  "pyface.resource_manager.resource_manager.locate_image",
  "pyface.resource_manager.resource_manager.resource_factory",
  "pyface.util.python_stc.faces",
  "pyface.wx.clipboard.clipboard.data",
  "pyface.wx.clipboard.clipboard.object_data",
  "pyface.wx.clipboard.clipboard.object_type",
  "pyface.wx.clipboard.clipboard.text_data",
  "range._high",
  "range._low",
  "range_editor.ToolkitEditorFactory",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "rgb_color_editor.ToolkitEditorFactory",
  "rgb_color_trait.RGBColor",
  "rio",
  "set_col_size",
  "set_color",
  "set_column_width",
  "set_editor.ToolkitEditorFactory",
  "set_font",
  "set_text",
  "shell_editor.ToolkitEditorFactory",
  "sip",
  "sip.transferto",
  "slice.bottom",
  "slice.content_color",
  "slice.fill",
  "slice.left",
  "slice.right",
  "slice.top",
  "slice.xbottom",
  "slice.xleft",
  "slice.xright",
  "slice.xtop",
  "sorter",
  "store_exceptions_on_all_threads",
  "str.connect",
  "string.find",
  "string.strip",
  "styled_date_editor.ToolkitEditorFactory",
  "sv",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path.append",
  "sys.path.remove",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "table_editor.ToolkitEditorFactory",
  "tabular_editor.TabularEditor",
  "test_line_numbers_visibility",
  "text_editor.ToolkitEditorFactory",
  "theme.Theme",
  "themed_cell_renderer.ThemedCellRenderer",
  "themed_vertical_notebook.ThemedVerticalNotebook",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "title_editor.TitleEditor",
  "tlabel",
  "traits.api.raise_to_debug",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traits.testing.unittest_tools.unittest.TestCase",
  "traits.trait_base.ETSConfig._toolkit",
  "traits.trait_base.ETSConfig.toolkit",
  "traitsui.editors.key_binding_editor.KeyBindingEditor",
  "traitsui.qt4.clipboard.PyMimeData.MIME_TYPE",
  "traitsui.qt4.clipboard.PyMimeData.NOPICKLE_MIME_TYPE",
  "traitsui.qt4.color_trait.standard_colors.items",
  "traitsui.ui_traits.ContainerDelegate",
  "traitsui.ui_traits.DockStyle",
  "traitsui.ui_traits.EditorStyle",
  "traitsui.ui_traits.HelpId",
  "traitsui.ui_traits.style_trait",
  "traitsui.wx.color_trait.standard_colors.items",
  "traitsui.wx.color_trait.w3c_color_database.Find",
  "traitsui.wx.color_trait.w3c_color_database._color_names",
  "tree_editor.ToolkitEditorFactory",
  "tuple_editor.ToolkitEditorFactory",
  "typ",
  "type1",
  "ui_base.BaseDialog.MODAL",
  "ui_base.BaseDialog.NONMODAL",
  "ui_base.BaseDialog.POPUP",
  "ui_base.BaseDialog.display_ui",
  "ui_dialog",
  "ui_editor.UIEditor",
  "ui_live.ui_info",
  "ui_live.ui_live",
  "ui_live.ui_livemodal",
  "ui_live.ui_popover",
  "ui_live.ui_popup",
  "ui_modal.ui_modal",
  "ui_modal.ui_nonmodal",
  "ui_panel.show_help",
  "ui_panel.ui_panel",
  "ui_panel.ui_subpanel",
  "ui_panel_for",
  "ui_wizard",
  "ui_wizard.ui_wizard",
  "unittest.run",
  "value_editor.ToolkitEditorFactory",
  "view.View",
  "view_application.view_application",
  "wtype",
  "wx.ACCEL_ALT.get",
  "wx.ACCEL_CTRL",
  "wx.ACCEL_CTRL.get",
  "wx.ACCEL_NORMAL",
  "wx.ACCEL_SHIFT.get",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_CENTRE",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.ALIGN_TOP",
  "wx.ALL",
  "wx.ART_FOLDER_OPEN",
  "wx.ART_GO_BACK",
  "wx.ART_GO_FORWARD",
  "wx.AcceleratorEntry",
  "wx.App",
  "wx.ArtProvider.GetBitmap",
  "wx.BLACK",
  "wx.BLACK_PEN",
  "wx.BOLD",
  "wx.BOLD.get",
  "wx.BORDER_NONE",
  "wx.BOTTOM",
  "wx.BU_EXACTFIT",
  "wx.BeginBusyCursor",
  "wx.Bell",
  "wx.Bitmap",
  "wx.BitmapButton",
  "wx.BitmapFromImage",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.Button",
  "wx.CANCEL",
  "wx.CB_DROPDOWN",
  "wx.CLIP_CHILDREN",
  "wx.CURSOR_ARROW",
  "wx.CURSOR_HAND",
  "wx.CallAfter",
  "wx.CheckBox",
  "wx.ChildFocusEvent",
  "wx.Choice",
  "wx.Colour",
  "wx.ColourData",
  "wx.ColourDatabase",
  "wx.ColourDialog",
  "wx.ColourPtr",
  "wx.ComboBox",
  "wx.CommandEvent",
  "wx.DECORATIVE",
  "wx.DEFAULT",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.DEFAULT_FRAME_STYLE",
  "wx.DIRCTRL_DIR_ONLY",
  "wx.DIRCTRL_EDIT_LABELS",
  "wx.DIRCTRL_SHOW_FILTERS",
  "wx.DP_ALLOWNONE",
  "wx.DP_DROPDOWN",
  "wx.DP_SHOWCENTURY",
  "wx.DatePickerCtrl",
  "wx.DateTime",
  "wx.DateTime_Now",
  "wx.DefaultSize",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.Display",
  "wx.Display.GetCount",
  "wx.DisplaySize",
  "wx.DragCopy",
  "wx.DragMove",
  "wx.DragNone",
  "wx.DropSource",
  "wx.EVT_ACTIVATE",
  "wx.EVT_BUTTON",
  "wx.EVT_CHAR",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CHOICE",
  "wx.EVT_CLOSE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_DATE_CHANGED",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_ERASE_BACKGROUND",
  "wx.EVT_KILL_FOCUS",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEFT_DCLICK",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_LISTBOX",
  "wx.EVT_LISTBOX_DCLICK",
  "wx.EVT_LIST_BEGIN_DRAG",
  "wx.EVT_LIST_BEGIN_LABEL_EDIT",
  "wx.EVT_LIST_COL_CLICK",
  "wx.EVT_LIST_COL_END_DRAG",
  "wx.EVT_LIST_COL_RIGHT_CLICK",
  "wx.EVT_LIST_END_LABEL_EDIT",
  "wx.EVT_LIST_ITEM_ACTIVATED",
  "wx.EVT_LIST_ITEM_DESELECTED",
  "wx.EVT_LIST_ITEM_RIGHT_CLICK",
  "wx.EVT_LIST_ITEM_SELECTED",
  "wx.EVT_LIST_KEY_DOWN",
  "wx.EVT_MENU",
  "wx.EVT_MIDDLE_DCLICK",
  "wx.EVT_MIDDLE_DOWN",
  "wx.EVT_MIDDLE_UP",
  "wx.EVT_MOTION",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_PAINT",
  "wx.EVT_RADIOBUTTON",
  "wx.EVT_RIGHT_DCLICK",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_SCROLL",
  "wx.EVT_SEARCHCTRL_CANCEL_BTN",
  "wx.EVT_SEARCHCTRL_SEARCH_BTN",
  "wx.EVT_SET_FOCUS",
  "wx.EVT_SIZE",
  "wx.EVT_SPINCTRL",
  "wx.EVT_TEXT",
  "wx.EVT_TEXT_ENTER",
  "wx.EVT_TREE_BEGIN_DRAG",
  "wx.EVT_TREE_BEGIN_LABEL_EDIT",
  "wx.EVT_TREE_END_LABEL_EDIT",
  "wx.EVT_TREE_ITEM_ACTIVATED",
  "wx.EVT_TREE_ITEM_COLLAPSED",
  "wx.EVT_TREE_ITEM_COLLAPSING",
  "wx.EVT_TREE_ITEM_EXPANDED",
  "wx.EVT_TREE_ITEM_EXPANDING",
  "wx.EVT_TREE_ITEM_GETTOOLTIP",
  "wx.EVT_TREE_SEL_CHANGED",
  "wx.EXPAND",
  "wx.EmptyBitmap",
  "wx.EndBusyCursor",
  "wx.EvtHandler",
  "wx.FD_DEFAULT_STYLE",
  "wx.FD_OPEN",
  "wx.FD_SAVE",
  "wx.FONTSTYLE_NORMAL",
  "wx.FONTWEIGHT_NORMAL",
  "wx.FRAME_FLOAT_ON_PARENT",
  "wx.FRAME_NO_TASKBAR",
  "wx.FULL_REPAINT_ON_RESIZE",
  "wx.FileDialog",
  "wx.FileDropTarget",
  "wx.FlexGridSizer",
  "wx.Font",
  "wx.FontData",
  "wx.FontDialog",
  "wx.FontEnumerator",
  "wx.Frame",
  "wx.GenericDatePickerCtrl",
  "wx.GenericDirCtrl",
  "wx.GetApp",
  "wx.GetMousePosition",
  "wx.GetMouseState",
  "wx.GraphicsContext.Create",
  "wx.GridSizer",
  "wx.HORIZONTAL",
  "wx.ICON_EXCLAMATION",
  "wx.ICON_INFORMATION",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.IMAGE_LIST_SMALL",
  "wx.ITALIC",
  "wx.ITALIC.get",
  "wx.Image",
  "wx.ImageList",
  "wx.LB_EXTENDED",
  "wx.LB_NEEDED_SB",
  "wx.LB_SINGLE",
  "wx.LC_EDIT_LABELS",
  "wx.LC_HRULES",
  "wx.LC_NO_HEADER",
  "wx.LC_REPORT",
  "wx.LC_SINGLE_SEL",
  "wx.LC_VIRTUAL",
  "wx.LC_VRULES",
  "wx.LEFT",
  "wx.LIGHT",
  "wx.LIGHT.get",
  "wx.LIGHT_GREY",
  "wx.LIST_FORMAT_CENTRE",
  "wx.LIST_FORMAT_LEFT",
  "wx.LIST_FORMAT_RIGHT",
  "wx.LIST_HITTEST_NOWHERE",
  "wx.LIST_NEXT_ALL",
  "wx.LIST_RECT_BOUNDS",
  "wx.LIST_STATE_FOCUSED",
  "wx.LIST_STATE_SELECTED",
  "wx.LI_HORIZONTAL",
  "wx.LI_VERTICAL",
  "wx.ListBox",
  "wx.ListCtrl",
  "wx.ListItem",
  "wx.ListItemAttr",
  "wx.MAXIMIZE_BOX",
  "wx.MINIMIZE_BOX",
  "wx.MODERN",
  "wx.MemoryDC",
  "wx.Menu",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.NORMAL",
  "wx.NORTH",
  "wx.NOT_FOUND",
  "wx.NO_BORDER",
  "wx.NO_FULL_REPAINT_ON_RESIZE",
  "wx.NullBitmap",
  "wx.NullColor",
  "wx.OK",
  "wx.PaintDC",
  "wx.Panel",
  "wx.Pen",
  "wx.Platform",
  "wx.PlatformInfo",
  "wx.Point",
  "wx.PyEvtHandler",
  "wx.PySizer",
  "wx.PyWindow",
  "wx.RB_GROUP",
  "wx.RED",
  "wx.RESIZE_BORDER",
  "wx.RIGHT",
  "wx.ROMAN",
  "wx.RadioButton",
  "wx.Rect",
  "wx.SCRIPT",
  "wx.SIMPLE_BORDER",
  "wx.SLANT",
  "wx.SLANT.get",
  "wx.SL_AUTOTICKS",
  "wx.SL_HORIZONTAL",
  "wx.SOLID",
  "wx.ST_NO_AUTORESIZE",
  "wx.SWISS",
  "wx.SYS_COLOUR_3DHIGHLIGHT",
  "wx.SYS_COLOUR_3DSHADOW",
  "wx.SYS_COLOUR_MENUBAR",
  "wx.SYS_DEFAULT_GUI_FONT",
  "wx.SYS_SCREEN_X",
  "wx.SYS_SCREEN_Y",
  "wx.SYS_VSCROLL_X",
  "wx.ScrolledWindow",
  "wx.SearchCtrl",
  "wx.Size",
  "wx.Slider",
  "wx.SpinCtrl",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.StatusBar",
  "wx.StockCursor",
  "wx.SystemSettings_GetColour",
  "wx.SystemSettings_GetFont",
  "wx.SystemSettings_GetMetric",
  "wx.TAB_TRAVERSAL",
  "wx.TE_CENTRE",
  "wx.TE_LEFT",
  "wx.TE_MULTILINE",
  "wx.TE_PASSWORD",
  "wx.TE_PROCESS_ENTER",
  "wx.TE_READONLY",
  "wx.TE_RIGHT",
  "wx.TOP",
  "wx.TRANSPARENT",
  "wx.TRANSPARENT_BRUSH",
  "wx.TRANSPARENT_PEN",
  "wx.TREE_HITTEST_ONITEMLABEL",
  "wx.TR_EDIT_LABELS",
  "wx.TR_EXTENDED",
  "wx.TR_HAS_BUTTONS",
  "wx.TR_HIDE_ROOT",
  "wx.TR_LINES_AT_ROOT",
  "wx.TR_MULTIPLE",
  "wx.TR_NO_LINES",
  "wx.TextCtrl",
  "wx.Timer",
  "wx.ToolTip",
  "wx.ToolTip.Enable",
  "wx.TreeCtrl",
  "wx.TreeItemIcon_Normal",
  "wx.TreeItemIcon_Selected",
  "wx.VERSION",
  "wx.VERTICAL",
  "wx.WANTS_CHARS",
  "wx.WHITE",
  "wx.WHITE_BRUSH",
  "wx.WXK_ADD",
  "wx.WXK_BACK",
  "wx.WXK_CANCEL",
  "wx.WXK_CAPITAL",
  "wx.WXK_CLEAR",
  "wx.WXK_CONTROL",
  "wx.WXK_DECIMAL",
  "wx.WXK_DELETE",
  "wx.WXK_DIVIDE",
  "wx.WXK_DOWN",
  "wx.WXK_END",
  "wx.WXK_ESCAPE",
  "wx.WXK_EXECUTE",
  "wx.WXK_F1",
  "wx.WXK_F10",
  "wx.WXK_F11",
  "wx.WXK_F12",
  "wx.WXK_F13",
  "wx.WXK_F14",
  "wx.WXK_F15",
  "wx.WXK_F16",
  "wx.WXK_F17",
  "wx.WXK_F18",
  "wx.WXK_F19",
  "wx.WXK_F2",
  "wx.WXK_F20",
  "wx.WXK_F21",
  "wx.WXK_F22",
  "wx.WXK_F23",
  "wx.WXK_F24",
  "wx.WXK_F3",
  "wx.WXK_F4",
  "wx.WXK_F5",
  "wx.WXK_F6",
  "wx.WXK_F7",
  "wx.WXK_F8",
  "wx.WXK_F9",
  "wx.WXK_HELP",
  "wx.WXK_HOME",
  "wx.WXK_INSERT",
  "wx.WXK_LBUTTON",
  "wx.WXK_LEFT",
  "wx.WXK_MBUTTON",
  "wx.WXK_MENU",
  "wx.WXK_MULTIPLY",
  "wx.WXK_NEXT",
  "wx.WXK_NUMLOCK",
  "wx.WXK_NUMPAD0",
  "wx.WXK_NUMPAD1",
  "wx.WXK_NUMPAD2",
  "wx.WXK_NUMPAD3",
  "wx.WXK_NUMPAD4",
  "wx.WXK_NUMPAD5",
  "wx.WXK_NUMPAD6",
  "wx.WXK_NUMPAD7",
  "wx.WXK_NUMPAD8",
  "wx.WXK_NUMPAD9",
  "wx.WXK_PAGEDOWN",
  "wx.WXK_PAGEUP",
  "wx.WXK_PAUSE",
  "wx.WXK_PRINT",
  "wx.WXK_PRIOR",
  "wx.WXK_RBUTTON",
  "wx.WXK_RETURN",
  "wx.WXK_RIGHT",
  "wx.WXK_SCROLL",
  "wx.WXK_SELECT",
  "wx.WXK_SEPARATOR",
  "wx.WXK_SHIFT",
  "wx.WXK_SNAPSHOT",
  "wx.WXK_START",
  "wx.WXK_SUBTRACT",
  "wx.WXK_TAB",
  "wx.WXK_UP",
  "wx.Window",
  "wx.__version__.split",
  "wx._controls.TextCtrl",
  "wx._core.CommandEvent",
  "wx._core.PyDeadObjectError",
  "wx.animate.Animation",
  "wx.animate.AnimationCtrl",
  "wx.animate.GIFAnimationCtrl",
  "wx.calendar",
  "wx.calendar.CAL_HITTEST_DAY",
  "wx.calendar.CAL_SEQUENTIAL_MONTH_SELECTION",
  "wx.calendar.CAL_SUNDAY_FIRST",
  "wx.calendar.CalendarCtrl",
  "wx.calendar.CalendarDateAttr",
  "wx.calendar.EVT_CALENDAR_MONTH",
  "wx.calendar.EVT_CALENDAR_WEEKDAY_CLICKED",
  "wx.calendar.EVT_CALENDAR_YEAR",
  "wx.combo",
  "wx.combo.OwnerDrawnComboBox",
  "wx.gizmos.LEDNumberCtrl",
  "wx.gizmos.LED_ALIGN_CENTER",
  "wx.gizmos.LED_ALIGN_LEFT",
  "wx.gizmos.LED_ALIGN_RIGHT",
  "wx.grid.GridCellCoords",
  "wx.grid.GridCellStringRenderer",
  "wx.html.HTML_OPEN",
  "wx.html.HtmlWindow",
  "wx.lib.iewin.EVT_BeforeNavigate2",
  "wx.lib.iewin.EVT_DocumentComplete",
  "wx.lib.iewin.EVT_NewWindow2",
  "wx.lib.iewin.EVT_StatusTextChange",
  "wx.lib.iewin.EVT_TitleChange",
  "wx.stc.STC_INDIC2_MASK",
  "wx.stc.STC_INDIC_SQUIGGLE",
  "wx.stc.STC_LEX_CONTAINER",
  "wx.stc.STC_LEX_NULL",
  "wx.stc.STC_MARK_BACKGROUND",
  "wx.stc.STC_STYLE_DEFAULT",
  "wx.wizard",
  "wx.wizard.EVT_WIZARD_PAGE_CHANGING",
  "wx.wizard.PyWizardPage",
  "wx.wizard.Wizard",
  "wx.wx.CB_READONLY",
  "wx.wxEVT_CHAR",
  "wx.wxEVT_COMMAND_BUTTON_CLICKED",
  "wx.wxEVT_COMMAND_TOOL_CLICKED",
  "wx.wxEVT_ENTER_WINDOW",
  "wx.wxEVT_LEAVE_WINDOW",
  "wx.wxEVT_LEFT_DCLICK",
  "wx.wxEVT_LEFT_DOWN",
  "wx.wxEVT_LEFT_UP",
  "wx.wxEVT_MIDDLE_DCLICK",
  "wx.wxEVT_MIDDLE_DOWN",
  "wx.wxEVT_MIDDLE_UP",
  "wx.wxEVT_MOTION",
  "wx.wxEVT_MOUSEWHEEL",
  "wx.wxEVT_PAINT",
  "wx.wxEVT_RIGHT_DCLICK",
  "wx.wxEVT_RIGHT_DOWN",
  "wx.wxEVT_RIGHT_UP",
  "wx.wxEVT_SCROLL_ENDSCROLL",
  "wx.wxEVT_SCROLL_THUMBRELEASE",
  "wx.wxEVT_SCROLL_THUMBTRACK"
 ],
 "deps": {
  "Foo": [],
  "HTMLHelpWindow": [],
  "KeyEventHook": [],
  "PythonDropTarget": [],
  "TabularEditorEvent": [],
  "_GroupPanel": [],
  "_ThemedTextEditor": [],
  "_destroy_method": [],
  "_distance": [],
  "_do_expand": [],
  "_popEventHandlers": [],
  "_print_uncaught_exception": [],
  "_qt_get_text_value": [],
  "_thread": [],
  "_ui_dialog": [],
  "_ui_panel_for": [],
  "_wx_get_text_value": [],
  "adapter": [],
  "agi": [],
  "api": [],
  "apptools": [
   "apptools/conda-forge/linux-64/apptools-4.4.0-py34_0",
   "apptools/conda-forge/linux-64/apptools-4.4.0-py37_1002"
  ],
  "array_editor": [],
  "boolean_editor": [],
  "btype": [],
  "button_editor": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "check_list_editor": [],
  "clipboard": [],
  "cmp": [],
  "code_editor": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "color_editor": [],
  "color_trait": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compound_editor": [],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "connect": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "count_calls": [],
  "custom_editor": [],
  "date_widget": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "default_dock_window_theme": [],
  "deletable": [],
  "delete": [],
  "directory_editor": [],
  "dnd_editor": [],
  "dockable_view_element": [],
  "drop_editor": [],
  "editor": [
   "python-editor/conda-forge/noarch/python-editor-1.0.3-py_0",
   "python-editor/conda-forge/noarch/python-editor-1.0.4-py_0",
   "remi/conda-forge/noarch/remi-2020.1.16-py_0",
   "remi/conda-forge/noarch/remi-2020.3.10-pyh8c360ce_0",
   "remi/conda-forge/noarch/remi-2021.3.2-pyh44b312d_0"
  ],
  "editor_factory": [],
  "editors": [],
  "enum_editor": [],
  "etsdevtools": [],
  "event": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "factory_method": [],
  "file": [],
  "file_editor": [],
  "fill_panel_for_group": [],
  "filter": [],
  "filtered_items": [],
  "font_editor": [],
  "font_trait": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gcn": [
   "pygcn/conda-forge/noarch/pygcn-0.1.18-py_0",
   "pygcn/conda-forge/noarch/pygcn-0.1.20-py_0"
  ],
  "get_alignment": [],
  "get_col_size": [],
  "get_dialog_size": [],
  "get_item": [],
  "get_text": [],
  "get_width": [],
  "gfi": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "handler": [],
  "heading_text": [],
  "helper": [],
  "history_control": [],
  "history_editor": [],
  "html_editor": [],
  "id": [],
  "image": [],
  "image_editor": [],
  "image_enum_editor": [],
  "image_panel": [],
  "image_slice": [],
  "image_text": [],
  "insert_item_after": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "instance_editor": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_current_backend_qt4": [],
  "is_current_backend_wx": [],
  "is_line_numbers_visible": [],
  "key_binding_editor": [],
  "key_bindings": [],
  "key_event_to_name": [],
  "klass": [],
  "list": [],
  "list_editor": [],
  "list_str_editor": [],
  "locals": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "menu": [],
  "method": [],
  "new_class": [],
  "node": [],
  "node_for": [],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "null_editor": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "on_apply": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ordered_set_editor": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "parse_value": [],
  "partial": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plot_editor": [],
  "press_ok_button": [],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.0.0-py_1"
  ],
  "range": [],
  "range_editor": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rgb_color_editor": [],
  "rgb_color_trait": [],
  "rio": [],
  "set_col_size": [],
  "set_color": [],
  "set_column_width": [],
  "set_editor": [],
  "set_font": [],
  "set_text": [],
  "shell_editor": [],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sip": [],
  "slice": [],
  "sorter": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "store_exceptions_on_all_threads": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "styled_date_editor": [],
  "sv": [],
  "sys": [],
  "table_editor": [],
  "tabular_editor": [],
  "test_line_numbers_visibility": [],
  "text_editor": [],
  "theme": [],
  "themed_cell_renderer": [],
  "themed_vertical_notebook": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "title_editor": [],
  "tlabel": [],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traits": [],
  "traitsui": [],
  "tree_editor": [],
  "tuple_editor": [],
  "typ": [],
  "type1": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ui_base": [],
  "ui_dialog": [],
  "ui_editor": [],
  "ui_live": [],
  "ui_modal": [],
  "ui_panel": [],
  "ui_panel_for": [],
  "ui_wizard": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "value_editor": [],
  "view": [],
  "view_application": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wtype": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.1.0-py36h3da4f72_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}