{
 "bad": [
  "ccsds_ndm.ndmxml1.Aem.id",
  "ccsds_ndm.ndmxml1.Apm.id",
  "ccsds_ndm.ndmxml1.Cdm.id",
  "ccsds_ndm.ndmxml1.Oem.id",
  "ccsds_ndm.ndmxml1.Omm.id",
  "ccsds_ndm.ndmxml1.Opm.id",
  "ccsds_ndm.ndmxml1.Rdm.id",
  "ccsds_ndm.ndmxml1.Tdm.id",
  "decimal.Decimal",
  "enum.Enum",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "typing.List",
  "typing.Optional",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.XML",
  "xml.etree.ElementTree.parse",
  "xsdata.formats.dataclass.parsers.XmlParser",
  "xsdata.formats.dataclass.parsers.config.ParserConfig",
  "xsdata.formats.dataclass.serializers.XmlSerializer"
 ],
 "deps": {
  "ccsds_ndm": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "decimal": [],
  "enum": [],
  "pathlib": [],
  "typing": [],
  "xml": [],
  "xsdata": []
 }
}