{
 "bad": [
  "ccsds_ndm.ndmxml1.Aem.id",
  "ccsds_ndm.ndmxml1.Apm.id",
  "ccsds_ndm.ndmxml1.Cdm.id",
  "ccsds_ndm.ndmxml1.Oem.id",
  "ccsds_ndm.ndmxml1.Omm.id",
  "ccsds_ndm.ndmxml1.Opm.id",
  "ccsds_ndm.ndmxml1.Rdm.id",
  "ccsds_ndm.ndmxml1.Tdm.id",
  "decimal.Decimal",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "typing.List",
  "typing.Optional",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.XML",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "ccsds_ndm": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "decimal": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "pathlib": [],
  "typing": [],
  "xml": [],
  "xsdata": [
   "xsdata/conda-forge/noarch/xsdata-21.6-pyhd8ed1ab_0"
  ]
 }
}