{
 "bad": [
  "ccsds_ndm.ndm_io.NdmIo",
  "ccsds_ndm.ndm_io._NdmDataType",
  "ccsds_ndm.ndmxml1.Aem",
  "ccsds_ndm.ndmxml1.Aem.id",
  "ccsds_ndm.ndmxml1.Apm",
  "ccsds_ndm.ndmxml1.Apm.id",
  "ccsds_ndm.ndmxml1.Cdm",
  "ccsds_ndm.ndmxml1.Cdm.id",
  "ccsds_ndm.ndmxml1.Oem",
  "ccsds_ndm.ndmxml1.Oem.id",
  "ccsds_ndm.ndmxml1.Omm",
  "ccsds_ndm.ndmxml1.Omm.id",
  "ccsds_ndm.ndmxml1.Opm",
  "ccsds_ndm.ndmxml1.Opm.id",
  "ccsds_ndm.ndmxml1.Rdm",
  "ccsds_ndm.ndmxml1.Rdm.id",
  "ccsds_ndm.ndmxml1.Tdm",
  "ccsds_ndm.ndmxml1.Tdm.id",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_aem_1_0.AemBody",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_aem_1_0.AemData",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_aem_1_0.AemMetadata",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_aem_1_0.AemRateFrameType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_aem_1_0.AemSegment",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_aem_1_0.AemType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_aem_1_0.AttitudeStateType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_aem_1_0.AttitudeTypeType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_aem_1_0.EulerAngleRateType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_aem_1_0.EulerAngleType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_aem_1_0.QuaternionDerivativeType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_aem_1_0.QuaternionEphemerisType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_aem_1_0.QuaternionEulerRateType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_aem_1_0.QuaternionTypeType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_aem_1_0.SpinNutationType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_aem_1_0.SpinType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_apm_1_0.ApmBody",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_apm_1_0.ApmData",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_apm_1_0.ApmMetadata",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_apm_1_0.ApmRateFrameType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_apm_1_0.ApmSegment",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_apm_1_0.ApmType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_apm_1_0.AttManeuverParametersType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_apm_1_0.AttSpacecraftParametersType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_apm_1_0.EulerElementsSpinType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_apm_1_0.EulerElementsThreeType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_apm_1_0.QuaternionStateType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_apm_1_0.TorqueType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_apm_1_0.TorqueUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.AdditionalParametersType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.CdmBody",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.CdmCovarianceMatrixType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.CdmData",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.CdmHeader",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.CdmMetadata",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.CdmPositionType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.CdmSegment",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.CdmStateVectorType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.CdmType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.CdmVelocityType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.CovarianceMethodType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.DvType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.DvUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M2KgType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M2KgUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M2S2Type",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M2S2Units",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M2S3Type",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M2S3Units",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M2S4Type",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M2S4Units",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M2SType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M2SUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M2Type",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M2Units",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M3KgType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M3KgUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M3Kgs2Type",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M3Kgs2Units",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M3KgsType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M3KgsUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M4Kg2Type",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.M4Kg2Units",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.ManeuverableType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.ObjectType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.ReferenceFrameType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.RelativeMetadataData",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.RelativeStateVectorType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.ScreenVolumeFrameType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.ScreenVolumeShapeType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.WkgType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_cdm_1_0.WkgUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.AccType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.AccUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.AltType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.AngleKeywordType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.AngleRateKeywordType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.AngleRateType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.AngleRateUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.AngleType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.AngleUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.AreaType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.AreaUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.AtmosphericReentryParametersType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.BallisticCoeffType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.BallisticCoeffUnitsType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.ControlledType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.DayIntervalType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.DayIntervalUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.DeltamassType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.DisintegrationType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.DistanceType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.DurationType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.FrequencyUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.GmType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.GmUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.GroundImpactParametersType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.ImpactUncertaintyType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.InclinationType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.Km2S2Units",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.Km2SUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.Km2Units",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.LatLonUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.LatType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.LengthType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.LengthUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.LonType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.MassType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.MassUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.MomentType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.MomentUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.Ms2Type",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.Ms2Units",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.NdmHeader",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.ObjectDescriptionType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.OdParametersType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.OemCovarianceMatrixAbstractType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.OemCovarianceMatrixType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.OpmCovarianceMatrixAbstractType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.OpmCovarianceMatrixType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.PercentageType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.PercentageUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.PositionCovarianceType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.PositionCovarianceUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.PositionType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.PositionUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.PositionVelocityCovarianceType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.PositionVelocityCovarianceUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.QuaternionDotType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.QuaternionDotUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.QuaternionRateType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.QuaternionType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.RdmSpacecraftParametersType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.ReentryUncertaintyMethodType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.RotDirectionType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.RotationAngleComponentType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.RotationAngleType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.RotationRateComponentType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.RotationRateType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.RotseqType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.SpacecraftParametersType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.StateVectorAccType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.StateVectorType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.TimeSystemType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.TimeUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.UserDefinedParameterType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.UserDefinedType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.VelocityCovarianceType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.VelocityCovarianceUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.VelocityType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.VelocityUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_navwg_common.YesNoType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_ndm_1_0.NdmType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_oem_2_0.OemBody",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_oem_2_0.OemData",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_oem_2_0.OemMetadata",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_oem_2_0.OemSegment",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_oem_2_0.OemType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_omm_2_0.BStarType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_omm_2_0.BStarUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_omm_2_0.DRevType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_omm_2_0.DRevUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_omm_2_0.DdRevType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_omm_2_0.DdRevUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_omm_2_0.MeanElementsType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_omm_2_0.OmmBody",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_omm_2_0.OmmData",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_omm_2_0.OmmMetadata",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_omm_2_0.OmmSegment",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_omm_2_0.OmmType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_omm_2_0.RevType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_omm_2_0.RevUnits",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_omm_2_0.TleParametersType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_opm_1_0.KeplerianElementsType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_opm_1_0.ManeuverParametersType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_opm_1_0.OpmBody",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_opm_1_0.OpmData",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_opm_1_0.OpmMetadata",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_opm_1_0.OpmSegment",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_opm_1_0.OpmType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_rdm_1_0.RdmBody",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_rdm_1_0.RdmData",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_rdm_1_0.RdmHeader",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_rdm_1_0.RdmMetadata",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_rdm_1_0.RdmSegment",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_rdm_1_0.RdmType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_tdm_2_0.AngleTypeType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_tdm_2_0.DataQualityType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_tdm_2_0.IntegrationRefType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_tdm_2_0.ModeType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_tdm_2_0.RangeUnitsType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_tdm_2_0.RangemodeType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_tdm_2_0.RefFrameType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_tdm_2_0.TdmBody",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_tdm_2_0.TdmData",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_tdm_2_0.TdmHeader",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_tdm_2_0.TdmMetadata",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_tdm_2_0.TdmSegment",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_tdm_2_0.TdmType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_tdm_2_0.TimetagRefType",
  "ccsds_ndm.ndmxml1.ndmxml_1_0_tdm_2_0.TrackingDataObservationType",
  "ccsds_ndm.tests.test_ndm_io.__text_to_list",
  "ccsds_ndm.tests.test_ndm_io.extra_path",
  "ccsds_ndm.tests.test_ndm_io.xml_file_paths",
  "dataclasses.dataclass",
  "dataclasses.field",
  "decimal.Decimal",
  "enum.Enum",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "typing.List",
  "typing.Optional",
  "xml.etree.ElementTree.XML",
  "xml.etree.ElementTree.parse",
  "xsdata.formats.dataclass.parsers.XmlParser",
  "xsdata.formats.dataclass.parsers.config.ParserConfig",
  "xsdata.formats.dataclass.serializers.XmlSerializer"
 ],
 "deps": {
  "ccsds_ndm": [],
  "dataclasses": [],
  "decimal": [],
  "enum": [],
  "pathlib": [],
  "typing": [],
  "xml": [],
  "xsdata": []
 }
}