{
 "bad": [
  "_create_config_file",
  "_print_frame",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "boto3",
  "boto3.exceptions.Boto3Error",
  "boto3.session.Session",
  "botocore",
  "botocore.exceptions.BotoCoreError",
  "botocore.exceptions.ClientError",
  "click",
  "click.Choice",
  "click.File",
  "click.argument",
  "click.command",
  "click.confirm",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.prompt",
  "click.version_option",
  "collections",
  "collections.namedtuple",
  "colorama",
  "colorama.Fore",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.YELLOW",
  "colorama.Style",
  "colorama.Style.RESET_ALL",
  "colorama.init",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "constructor",
  "constructor_factory",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.tz.tzutc",
  "dict.fromkeys",
  "errno",
  "errno.EEXIST",
  "fnmatch",
  "fnmatch.filter",
  "formatter_class",
  "func",
  "func.__name__",
  "func_on_instance",
  "functools",
  "functools.partial",
  "functools.wraps",
  "imp",
  "imp.load_source",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.StrictUndefined",
  "jinja2.exceptions.TemplateError",
  "jinja2.select_autoescape",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "nested_set",
  "networkx",
  "networkx.DiGraph",
  "networkx.algorithms.dag.ancestors",
  "networkx.convert.to_dict_of_lists",
  "networkx.is_directed_acyclic_graph",
  "networkx.reverse",
  "networkx.selfloop_edges",
  "node_class",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "os.sep",
  "os.walk",
  "packaging.specifiers.SpecifierSet",
  "packaging.version.Version",
  "pkg_resources.iter_entry_points",
  "random",
  "random.uniform",
  "re",
  "re.compile",
  "re.findall",
  "re.sub",
  "sceptre.__init__.NullHandler",
  "sceptre.cli.__init__.cli",
  "sceptre.config.__init__.NullHandler",
  "sceptre.config.reader.STACK_GROUP_CONFIG_ATTRIBUTES.required",
  "sceptre.hooks.__init__.Hook",
  "sceptre.hooks.__init__.execute_hooks",
  "sceptre.plan.__init__.NullHandler",
  "sceptre.resolvers.__init__.RecursiveGet",
  "sceptre.resolvers.__init__.Resolver",
  "sceptre.stack_status.StackChangeSetStatus.DEFUNCT",
  "sceptre.stack_status.StackChangeSetStatus.PENDING",
  "sceptre.stack_status.StackChangeSetStatus.READY",
  "sceptre.stack_status.StackStatus.COMPLETE",
  "sceptre.stack_status.StackStatus.FAILED",
  "sceptre.stack_status.StackStatus.IN_PROGRESS",
  "shlex",
  "shlex.split",
  "six",
  "six.add_metaclass",
  "six.string_types",
  "six.text_type",
  "strategy",
  "subprocess",
  "subprocess.check_call",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.path.append",
  "sys.path.remove",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "time",
  "time.sleep",
  "timed_out",
  "traceback",
  "traceback.extract_tb",
  "typing.Mapping",
  "typing.Sequence",
  "update_dict",
  "uuid.uuid1",
  "value",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "webbrowser",
  "webbrowser.open",
  "yaml",
  "yaml.MappingNode",
  "yaml.SafeLoader",
  "yaml.SafeLoader.add_constructor",
  "yaml.ScalarNode",
  "yaml.SequenceNode",
  "yaml.load",
  "yaml.safe_dump",
  "yaml.safe_load",
  "yaml.safe_loads"
 ],
 "deps": {
  "_create_config_file": [],
  "_print_frame": [],
  "abc": [],
  "boto3": [],
  "botocore": [],
  "click": [],
  "collections": [],
  "colorama": [],
  "concurrent": [],
  "constructor": [],
  "constructor_factory": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "dict": [],
  "errno": [],
  "fnmatch": [],
  "formatter_class": [],
  "func": [],
  "func_on_instance": [],
  "functools": [],
  "imp": [],
  "jinja2": [],
  "json": [],
  "logging": [],
  "nested_set": [],
  "networkx": [],
  "node_class": [],
  "os": [],
  "packaging": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "sceptre": [],
  "shlex": [],
  "six": [],
  "strategy": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "timed_out": [],
  "traceback": [],
  "typing": [],
  "update_dict": [],
  "uuid": [],
  "value": [],
  "warnings": [],
  "webbrowser": [],
  "yaml": []
 }
}