{
 "bad": [
  "_create_config_file",
  "_print_frame",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections",
  "collections.namedtuple",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.YELLOW",
  "colorama.Style.RESET_ALL",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "constructor",
  "constructor_factory",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dict.fromkeys",
  "errno",
  "errno.EEXIST",
  "fnmatch",
  "fnmatch.filter",
  "formatter_class",
  "func",
  "func.__name__",
  "func_on_instance",
  "functools",
  "functools.partial",
  "functools.wraps",
  "imp",
  "imp.load_source",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "nested_set",
  "networkx.DiGraph",
  "networkx.is_directed_acyclic_graph",
  "networkx.reverse",
  "networkx.selfloop_edges",
  "node_class",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "os.sep",
  "os.walk",
  "pkg_resources.iter_entry_points",
  "random",
  "random.uniform",
  "re",
  "re.compile",
  "re.findall",
  "re.sub",
  "sceptre.__init__.NullHandler",
  "sceptre.cli.__init__.cli",
  "sceptre.config.__init__.NullHandler",
  "sceptre.config.reader.STACK_GROUP_CONFIG_ATTRIBUTES.required",
  "sceptre.hooks.__init__.Hook",
  "sceptre.hooks.__init__.execute_hooks",
  "sceptre.plan.__init__.NullHandler",
  "sceptre.resolvers.__init__.RecursiveGet",
  "sceptre.resolvers.__init__.Resolver",
  "sceptre.stack_status.StackChangeSetStatus.DEFUNCT",
  "sceptre.stack_status.StackChangeSetStatus.PENDING",
  "sceptre.stack_status.StackChangeSetStatus.READY",
  "sceptre.stack_status.StackStatus.COMPLETE",
  "sceptre.stack_status.StackStatus.FAILED",
  "sceptre.stack_status.StackStatus.IN_PROGRESS",
  "shlex",
  "shlex.split",
  "strategy",
  "subprocess",
  "subprocess.check_call",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.path.append",
  "sys.path.remove",
  "threading",
  "threading.Lock",
  "time",
  "time.sleep",
  "timed_out",
  "traceback",
  "traceback.extract_tb",
  "typing.Mapping",
  "typing.Sequence",
  "update_dict",
  "uuid.uuid1",
  "value",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "webbrowser",
  "webbrowser.open",
  "yaml.SafeLoader.add_constructor",
  "yaml.safe_loads"
 ],
 "deps": {
  "_create_config_file": [],
  "_print_frame": [],
  "abc": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "concurrent": [],
  "constructor": [],
  "constructor_factory": [],
  "contextlib": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dict": [],
  "errno": [],
  "fnmatch": [],
  "formatter_class": [],
  "func": [],
  "func_on_instance": [],
  "functools": [],
  "imp": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "logging": [],
  "nested_set": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "node_class": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "sceptre": [],
  "shlex": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "strategy": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "timed_out": [],
  "traceback": [],
  "typing": [],
  "update_dict": [],
  "uuid": [],
  "value": [],
  "warnings": [],
  "webbrowser": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}