{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__future__.with_statement",
  "_split_labels_and_text",
  "argparse",
  "compute_confident_joint",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "fastText.load_model",
  "fastText.train_supervised",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "math",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.sharedctypes.RawArray",
  "numpy",
  "numpy.all",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.exp",
  "numpy.fill_diagonal",
  "numpy.flip",
  "numpy.frombuffer",
  "numpy.generic",
  "numpy.linalg.inv",
  "numpy.maximum",
  "numpy.mean",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.partition",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.rot90",
  "numpy.round",
  "numpy.shape",
  "numpy.sort",
  "numpy.stack",
  "numpy.sum",
  "numpy.trace",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.remove",
  "sklearn.base.BaseEstimator",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.f1_score",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.MultiLabelBinarizer",
  "sklearn.utils.check_X_y",
  "sys",
  "sys.stdout.flush",
  "sys.version_info",
  "time",
  "time.time",
  "torch",
  "torch.autograd.Variable",
  "torch.cat",
  "torch.from_numpy",
  "torch.nn",
  "torch.nn.Module",
  "torch.nn.functional",
  "torch.nn.functional.avg_pool2d",
  "torch.nn.functional.dropout",
  "torch.nn.functional.dropout2d",
  "torch.nn.functional.leaky_relu",
  "torch.nn.functional.log_softmax",
  "torch.nn.functional.max_pool2d",
  "torch.nn.functional.nll_loss",
  "torch.nn.functional.relu",
  "torch.nn.init",
  "torch.no_grad",
  "torch.optim",
  "torch.optim.SGD",
  "torch.utils.data.DataLoader",
  "torch.utils.data.sampler.SubsetRandomSampler",
  "torchvision.datasets",
  "torchvision.datasets.MNIST",
  "torchvision.transforms",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.ToTensor",
  "vectorized_clip",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_split_labels_and_text": [],
  "argparse": [],
  "compute_confident_joint": [],
  "contextlib": [],
  "copy": [],
  "fastText": [],
  "inspect": [],
  "math": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "torch": [],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "vectorized_clip": [],
  "warnings": []
 }
}