{
 "bad": [
  "MockRequest",
  "Obj",
  "logging.Formatter",
  "logging.Formatter.format",
  "logging.INFO",
  "logging.LogRecord",
  "logging.StreamHandler",
  "logging.disable",
  "logging.getLogger",
  "logging.root.manager",
  "logging.root.manager.disable",
  "math.isnan",
  "object.__setattr__",
  "pyramid.compat.NativeIO",
  "pyramid.compat.PY3",
  "pyramid.compat.native_",
  "pyramid.compat.text_",
  "pyramid.request.Request.blank",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "sys.getdefaultencoding"
 ],
 "deps": {
  "MockRequest": [],
  "Obj": [],
  "logging": [],
  "math": [],
  "object": [],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-2.0-pyhd8ed1ab_0"
  ],
  "pyramid_log": [
   "pyramid_log/conda-forge/noarch/pyramid_log-0.2.1-py_0"
  ],
  "pytest": [],
  "sys": []
 }
}