{
 "bad": [
  "ast.Import",
  "ast.ImportFrom",
  "ast.parse",
  "ast.walk",
  "codecs.open",
  "contextlib.contextmanager",
  "docopt.docopt",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.info",
  "logging.warn",
  "logging.warning",
  "os.curdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.sep",
  "os.walk",
  "pipreqs.__version__",
  "pipreqs.pipreqs.REGEXP",
  "pipreqs.pipreqs._open",
  "pipreqs.pipreqs.clean",
  "pipreqs.pipreqs.compare_modules",
  "pipreqs.pipreqs.diff",
  "pipreqs.pipreqs.generate_requirements_file",
  "pipreqs.pipreqs.get_all_imports",
  "pipreqs.pipreqs.get_import_local",
  "pipreqs.pipreqs.get_imports_info",
  "pipreqs.pipreqs.get_locally_installed_packages",
  "pipreqs.pipreqs.get_pkg_names",
  "pipreqs.pipreqs.init",
  "pipreqs.pipreqs.join",
  "pipreqs.pipreqs.main",
  "pipreqs.pipreqs.open_func",
  "pipreqs.pipreqs.output_requirements",
  "pipreqs.pipreqs.parse_requirements",
  "pipreqs.pipreqs.py2",
  "pipreqs.pipreqs.py2_exclude",
  "re.compile",
  "sys.exit",
  "sys.path",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "traceback.print_exc",
  "yarg.exceptions.HTTPError",
  "yarg.json2package"
 ],
 "deps": {
  "ast": [],
  "codecs": [],
  "contextlib": [],
  "docopt": [],
  "logging": [],
  "os": [],
  "pipreqs": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "traceback": [],
  "yarg": []
 }
}