{
 "bad": [
  "MiddlewareRouter",
  "NewType",
  "_thread.interrupt_main",
  "_thread.start_new_thread",
  "authenticator_name",
  "body_formatter",
  "decimal.Decimal",
  "directive",
  "falcon.HTTPNotAcceptable",
  "falcon.HTTPNotFound",
  "falcon.HTTPUnauthorized",
  "falcon.HTTP_206",
  "falcon.HTTP_301",
  "falcon.HTTP_302",
  "falcon.HTTP_303",
  "falcon.HTTP_307",
  "falcon.HTTP_BAD_REQUEST",
  "falcon.HTTP_METHODS",
  "falcon.HTTP_NOT_FOUND",
  "falcon.testing.DEFAULT_HOST",
  "falcon.testing.create_environ",
  "function",
  "function.__doc__",
  "function.__doc__.splitlines",
  "function.__name__",
  "handler",
  "handler.content_type",
  "hug.json_module.json.__class__",
  "hug.json_module.json.dumps",
  "hug.json_module.json.loads",
  "hug.route.connect",
  "hug.route.delete",
  "hug.route.get",
  "hug.route.head",
  "hug.route.options",
  "hug.route.patch",
  "hug.route.post",
  "hug.route.put",
  "hug.route.trace",
  "hug.types.get",
  "invalid_kwargs",
  "itertools.chain",
  "middleware_generator",
  "middleware_method",
  "old_outputs",
  "on_invalid",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.stat",
  "outputs",
  "outputs.setter",
  "re.DOTALL",
  "requirement",
  "requirement.__name__",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "startup_handler",
  "sys.argv",
  "sys.argv.index",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.modules.values",
  "sys.path.append",
  "sys.stdout.buffer.write",
  "time.sleep",
  "transform",
  "transformer",
  "type_function",
  "type_method",
  "ujson.dumps",
  "uvloop",
  "uvloop.EventLoopPolicy",
  "valid_kwargs",
  "validator",
  "validator.__doc__"
 ],
 "deps": {
  "MiddlewareRouter": [],
  "NewType": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_thread": [],
  "api": [
   "groclient/conda-forge/noarch/groclient-1.100.0-pyhd8ed1ab_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "authenticator_name": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "body_formatter": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "directive": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "falcon": [
   "falcon/conda-forge/linux-64/falcon-2.0.0-py27h516909a_0"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "hug": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "invalid_kwargs": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-0.2.6-py_0"
  ],
  "middleware_generator": [],
  "middleware_method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "old_outputs": [],
  "on_invalid": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [],
  "outputs": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requirement": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "startup_handler": [],
  "sys": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "transformer": [],
  "type_function": [],
  "type_method": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ujson": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uvloop": [],
  "valid_kwargs": [],
  "validator": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}