{
 "bad": [
  "CustomArgumentParser",
  "MiddlewareRouter",
  "NewType",
  "_thread.interrupt_main",
  "_thread.start_new_thread",
  "asyncio.coroutine",
  "asyncio.ensure_future",
  "asyncio.set_event_loop_policy",
  "authenticator_name",
  "binascii.Error",
  "body_formatter",
  "directive",
  "falcon.HTTPNotAcceptable",
  "falcon.HTTPNotFound",
  "falcon.HTTPUnauthorized",
  "falcon.HTTP_206",
  "falcon.HTTP_301",
  "falcon.HTTP_302",
  "falcon.HTTP_303",
  "falcon.HTTP_307",
  "falcon.HTTP_BAD_REQUEST",
  "falcon.HTTP_METHODS",
  "falcon.HTTP_NOT_FOUND",
  "falcon.testing.create_environ",
  "function.__doc__",
  "function.__doc__.splitlines",
  "function.__name__",
  "handler",
  "handler.content_type",
  "hug._async.asyncio.gather",
  "hug._async.asyncio.get_event_loop",
  "hug.json_module.json.__class__",
  "hug.json_module.json.dumps",
  "hug.json_module.json.items",
  "hug.json_module.json.loads",
  "hug.types.get",
  "invalid_kwargs",
  "itertools.chain",
  "middleware_generator",
  "middleware_method",
  "on_invalid",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.stat",
  "outputs",
  "outputs.setter",
  "requirement",
  "requirement.__name__",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.socket",
  "startup_handler",
  "sys.argv",
  "sys.argv.index",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.modules.values",
  "sys.path.append",
  "sys.stdout.buffer.write",
  "sys.version_info",
  "time.sleep",
  "timeit.default_timer",
  "transformer",
  "type_function",
  "type_method",
  "types.MappingProxyType",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "uuid.UUID",
  "uuid.uuid4",
  "uvloop.EventLoopPolicy",
  "valid_kwargs",
  "validator",
  "validator.__doc__",
  "wsgiref.simple_server.make_server"
 ],
 "deps": {
  "CustomArgumentParser": [],
  "MiddlewareRouter": [],
  "NewType": [],
  "_thread": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "asyncio": [],
  "authenticator_name": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "binascii": [],
  "body_formatter": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "directive": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "falcon": [
   "falcon/conda-forge/linux-64/falcon-2.0.0-py37h5e8e339_4"
  ],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handler": [],
  "hug": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "invalid_kwargs": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "middleware_generator": [],
  "middleware_method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "on_invalid": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "outputs": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requirement": [],
  "socket": [],
  "startup_handler": [],
  "sys": [],
  "time": [],
  "timeit": [],
  "transformer": [],
  "type_function": [],
  "type_method": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "ujson": [
   "ujson/conda-forge/linux-64/ujson-4.0.0-py37h3340039_0"
  ],
  "urllib": [],
  "uuid": [],
  "uvloop": [],
  "valid_kwargs": [],
  "validator": [],
  "wsgiref": []
 }
}