{
 "bad": [
  "CLIPluginLoader",
  "CLIPluginLoader._validate",
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "FakeStore",
  "FilePluginLoader",
  "MockFormatter",
  "MockPlugin",
  "MockPlugin.get_dict",
  "NamespacePluginLoader",
  "OpenPathSamplingCLI",
  "RunOnceFunction",
  "_installed_version._installed_git_hash",
  "_installed_version._installed_version",
  "_installed_version._version_setup_depth",
  "_minimal_ext_cmd",
  "cmd",
  "configparser.ConfigParser",
  "configparser.NoOptionError",
  "configparser.NoSectionError",
  "cv",
  "equilibrate_main",
  "functools.partial",
  "importlib",
  "importlib.import_module",
  "is_plugin",
  "iter_namespace",
  "logging",
  "logging.config",
  "logging.config.fileConfig",
  "logging.getLogger",
  "make_blocks",
  "make_mock",
  "maxval",
  "minval",
  "openpathsampling",
  "openpathsampling.CVDefinedVolume",
  "openpathsampling.CoordinateFunctionCV",
  "openpathsampling.FunctionCV",
  "openpathsampling.OneWayShootingMoveScheme",
  "openpathsampling.PathSampling",
  "openpathsampling.Sample",
  "openpathsampling.SampleSet",
  "openpathsampling.Storage",
  "openpathsampling.TPSNetwork",
  "openpathsampling.Trajectory",
  "openpathsampling.UniformSelector",
  "openpathsampling.VisitAllStatesEnsemble",
  "openpathsampling.engines.toy",
  "openpathsampling.engines.toy.Engine",
  "openpathsampling.engines.toy.Gaussian",
  "openpathsampling.engines.toy.LangevinBAOABIntegrator",
  "openpathsampling.engines.toy.LeapfrogVerletIntegrator",
  "openpathsampling.engines.toy.LinearSlope",
  "openpathsampling.engines.toy.Topology",
  "openpathsampling.tests.test_helpers.make_1d_traj",
  "os.devnull",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "pathlib",
  "pathlib.Path",
  "paths_cli.commands.__file__",
  "paths_cli.parameters.APPEND_FILE.clicked",
  "paths_cli.parameters.APPEND_FILE.get",
  "paths_cli.parameters.ENGINE.clicked",
  "paths_cli.parameters.ENGINE.get",
  "paths_cli.parameters.INIT_CONDS.clicked",
  "paths_cli.parameters.INIT_CONDS.get",
  "paths_cli.parameters.INIT_SNAP.clicked",
  "paths_cli.parameters.INIT_SNAP.get",
  "paths_cli.parameters.INPUT_FILE.clicked",
  "paths_cli.parameters.INPUT_FILE.get",
  "paths_cli.parameters.MULTI_CV.clicked",
  "paths_cli.parameters.MULTI_ENGINE.clicked",
  "paths_cli.parameters.MULTI_NETWORK.clicked",
  "paths_cli.parameters.MULTI_SCHEME.clicked",
  "paths_cli.parameters.MULTI_TAG.clicked",
  "paths_cli.parameters.MULTI_VOLUME.clicked",
  "paths_cli.parameters.OUTPUT_FILE.clicked",
  "paths_cli.parameters.OUTPUT_FILE.get",
  "paths_cli.parameters.SCHEME.clicked",
  "paths_cli.parameters.SCHEME.get",
  "paths_cli.parameters.STATES.clicked",
  "paths_cli.parameters.STATES.get",
  "pathsampling_main",
  "pkgutil",
  "pkgutil.iter_modules",
  "precompute_cvs",
  "precompute_cvs_func_and_inputs",
  "precompute_func",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "rewrite_file",
  "store_func",
  "strategy",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tqdm.auto.tqdm",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "visit_all_main"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}