{
 "bad": [
  "CLIPluginLoader",
  "CLIPluginLoader._validate",
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "FakeStore",
  "FilePluginLoader",
  "MockFormatter",
  "MockPlugin",
  "MockPlugin.get_dict",
  "NamespacePluginLoader",
  "OpenPathSamplingCLI",
  "RunOnceFunction",
  "_installed_version._installed_git_hash",
  "_installed_version._installed_version",
  "_installed_version._version_setup_depth",
  "_minimal_ext_cmd",
  "equilibrate_main",
  "is_plugin",
  "iter_namespace",
  "make_blocks",
  "make_mock",
  "maxval",
  "minval",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "os.rmdir",
  "os.sep.join",
  "paths_cli.commands.__file__",
  "paths_cli.parameters.APPEND_FILE.clicked",
  "paths_cli.parameters.APPEND_FILE.get",
  "paths_cli.parameters.ENGINE.clicked",
  "paths_cli.parameters.ENGINE.get",
  "paths_cli.parameters.INIT_CONDS.clicked",
  "paths_cli.parameters.INIT_CONDS.get",
  "paths_cli.parameters.INIT_SNAP.clicked",
  "paths_cli.parameters.INIT_SNAP.get",
  "paths_cli.parameters.INPUT_FILE.clicked",
  "paths_cli.parameters.INPUT_FILE.get",
  "paths_cli.parameters.MULTI_CV.clicked",
  "paths_cli.parameters.MULTI_ENGINE.clicked",
  "paths_cli.parameters.MULTI_NETWORK.clicked",
  "paths_cli.parameters.MULTI_SCHEME.clicked",
  "paths_cli.parameters.MULTI_TAG.clicked",
  "paths_cli.parameters.MULTI_VOLUME.clicked",
  "paths_cli.parameters.OUTPUT_FILE.clicked",
  "paths_cli.parameters.OUTPUT_FILE.get",
  "paths_cli.parameters.SCHEME.clicked",
  "paths_cli.parameters.SCHEME.get",
  "paths_cli.parameters.STATES.clicked",
  "paths_cli.parameters.STATES.get",
  "pathsampling_main",
  "precompute_cvs",
  "precompute_cvs_func_and_inputs",
  "precompute_func",
  "pytest.mark.parametrize",
  "rewrite_file",
  "store_func",
  "strategy",
  "visit_all_main"
 ],
 "deps": {
  "CLIPluginLoader": [],
  "ConfigParser": [],
  "FakeStore": [],
  "FilePluginLoader": [],
  "MockFormatter": [],
  "MockPlugin": [],
  "NamespacePluginLoader": [],
  "OpenPathSamplingCLI": [],
  "RunOnceFunction": [],
  "_installed_version": [],
  "_minimal_ext_cmd": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cv": [
   "opencv/conda-forge/linux-64/opencv-2.4.13-np112py27_0"
  ],
  "equilibrate_main": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "is_plugin": [],
  "iter_namespace": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "make_blocks": [],
  "make_mock": [],
  "maxval": [],
  "minval": [],
  "openpathsampling": [
   "openpathsampling/conda-forge/linux-64/openpathsampling-1.2.0-py27_0",
   "openpathsampling/conda-forge/linux-64/openpathsampling-1.2.0-py38_0",
   "openpathsampling/conda-forge/linux-64/openpathsampling-1.4.1-py38h578d9bd_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "paths_cli": [],
  "pathsampling_main": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "precompute_cvs": [],
  "precompute_cvs_func_and_inputs": [],
  "precompute_func": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "rewrite_file": [],
  "store_func": [],
  "strategy": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "visit_all_main": []
 }
}