{
 "bad": [
  "CLIPluginLoader",
  "CLIPluginLoader._validate",
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "EnsembleSatisfiedContinueConditions",
  "FakeStore",
  "FilePluginLoader",
  "MockFormatter",
  "MockPlugin",
  "MockPlugin.get_dict",
  "NamespacePluginLoader",
  "OpenPathSamplingCLI",
  "ProgressReporter",
  "RunOnceFunction",
  "_installed_version._installed_git_hash",
  "_installed_version._installed_version",
  "_installed_version._version_setup_depth",
  "_minimal_ext_cmd",
  "equilibrate_main",
  "get_section_string_nameable",
  "get_unnamed_section_string",
  "is_plugin",
  "iter_namespace",
  "make_blocks",
  "make_mock",
  "maxval",
  "md_main",
  "minval",
  "null_command.NullCommandContext",
  "openpathsampling.InterfaceSet.simstore",
  "openpathsampling.MISTISNetwork.from_dict",
  "openpathsampling.MISTISNetwork.to_dict",
  "openpathsampling.TPSNetwork.from_dict",
  "openpathsampling.TPSNetwork.to_dict",
  "openpathsampling.experimental.storage.Storage.from_backend",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "os.rmdir",
  "os.sep.join",
  "paths_cli.commands.__file__",
  "paths_cli.param_core.StorageLoader.has_simstore_patch",
  "paths_cli.parameters.APPEND_FILE.clicked",
  "paths_cli.parameters.APPEND_FILE.get",
  "paths_cli.parameters.ENGINE.clicked",
  "paths_cli.parameters.ENGINE.get",
  "paths_cli.parameters.INIT_CONDS.clicked",
  "paths_cli.parameters.INIT_CONDS.get",
  "paths_cli.parameters.INIT_SNAP.clicked",
  "paths_cli.parameters.INIT_SNAP.get",
  "paths_cli.parameters.INPUT_FILE.clicked",
  "paths_cli.parameters.INPUT_FILE.get",
  "paths_cli.parameters.MULTI_CV.clicked",
  "paths_cli.parameters.MULTI_ENGINE.clicked",
  "paths_cli.parameters.MULTI_ENSEMBLE.clicked",
  "paths_cli.parameters.MULTI_ENSEMBLE.get",
  "paths_cli.parameters.MULTI_NETWORK.clicked",
  "paths_cli.parameters.MULTI_SCHEME.clicked",
  "paths_cli.parameters.MULTI_TAG.clicked",
  "paths_cli.parameters.MULTI_VOLUME.clicked",
  "paths_cli.parameters.OUTPUT_FILE.clicked",
  "paths_cli.parameters.OUTPUT_FILE.get",
  "paths_cli.parameters.SCHEME.clicked",
  "paths_cli.parameters.SCHEME.get",
  "paths_cli.parameters.STATES.clicked",
  "paths_cli.parameters.STATES.get",
  "pathsampling_main",
  "precompute_cvs",
  "precompute_cvs_func_and_inputs",
  "precompute_func",
  "pytest.mark.parametrize",
  "rewrite_file",
  "store_func",
  "strategy",
  "visit_all_main"
 ],
 "deps": {
  "CLIPluginLoader": [],
  "ConfigParser": [],
  "EnsembleSatisfiedContinueConditions": [],
  "FakeStore": [],
  "FilePluginLoader": [],
  "MockFormatter": [],
  "MockPlugin": [],
  "NamespacePluginLoader": [],
  "OpenPathSamplingCLI": [],
  "ProgressReporter": [],
  "RunOnceFunction": [],
  "_installed_version": [],
  "_minimal_ext_cmd": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cv": [
   "opencv/conda-forge/linux-64/opencv-2.4.12-np111py27_0"
  ],
  "ens": [
   "web3/conda-forge/linux-64/web3-5.13.1-py36h5fab9bb_0",
   "web3/conda-forge/linux-64/web3-5.14.0-py38h578d9bd_0",
   "web3/conda-forge/linux-64/web3-5.14.0-py39hf3d152e_1",
   "web3/conda-forge/linux-64/web3-5.18.0-py37h89c1867_0"
  ],
  "equilibrate_main": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_section_string_nameable": [],
  "get_unnamed_section_string": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_plugin": [],
  "iter_namespace": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_blocks": [],
  "make_mock": [],
  "maxval": [],
  "md_main": [],
  "minval": [],
  "null_command": [],
  "openpathsampling": [
   "openpathsampling/conda-forge/linux-64/openpathsampling-1.4.0-py38h578d9bd_0",
   "openpathsampling/conda-forge/linux-64/openpathsampling-1.4.1-py37h89c1867_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "paths_cli": [],
  "pathsampling_main": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "precompute_cvs": [],
  "precompute_cvs_func_and_inputs": [],
  "precompute_func": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "rewrite_file": [],
  "store_func": [],
  "strategy": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "visit_all_main": []
 }
}