{
 "bad": [
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "_minimal_ext_cmd",
  "click.MultiCommand",
  "click.Path",
  "click.argument",
  "click.command",
  "click.get_app_dir",
  "click.option",
  "click.testing.CliRunner",
  "collections.defaultdict",
  "collections.namedtuple",
  "cv",
  "is_plugin",
  "openpathsampling.CVDefinedVolume",
  "openpathsampling.CoordinateFunctionCV",
  "openpathsampling.FunctionCV",
  "openpathsampling.OneWayShootingMoveScheme",
  "openpathsampling.PathSampling",
  "openpathsampling.Sample",
  "openpathsampling.SampleSet",
  "openpathsampling.Storage",
  "openpathsampling.TPSNetwork",
  "openpathsampling.Trajectory",
  "openpathsampling.UniformSelector",
  "openpathsampling.VisitAllStatesEnsemble",
  "openpathsampling.engines.toy.Engine",
  "openpathsampling.engines.toy.Gaussian",
  "openpathsampling.engines.toy.LangevinBAOABIntegrator",
  "openpathsampling.engines.toy.LeapfrogVerletIntegrator",
  "openpathsampling.engines.toy.LinearSlope",
  "openpathsampling.engines.toy.Topology",
  "openpathsampling.tests.test_helpers.make_1d_traj",
  "os.devnull",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "paths_cli.cli.CONTEXT_SETTINGS",
  "paths_cli.cli.OPSPlugin",
  "paths_cli.cli.OPS_CLI",
  "paths_cli.cli.OpenPathSamplingCLI",
  "paths_cli.cli._MAIN_HELP",
  "paths_cli.cli._POSSIBLE_PLUGIN_FOLDERS",
  "paths_cli.cli.main",
  "paths_cli.commands.append.append",
  "paths_cli.commands.contents._item_or_items",
  "paths_cli.commands.contents.contents",
  "paths_cli.commands.contents.get_section_string_nameable",
  "paths_cli.commands.contents.get_unnamed_section_string",
  "paths_cli.commands.equilibrate.equilibrate",
  "paths_cli.commands.equilibrate.equilibrate_main",
  "paths_cli.commands.pathsampling.path_sampling",
  "paths_cli.commands.pathsampling.path_sampling_main",
  "paths_cli.commands.strip_snapshots.block_precompute_cvs",
  "paths_cli.commands.strip_snapshots.strip_snapshots",
  "paths_cli.commands.strip_snapshots.strip_snapshots_main",
  "paths_cli.commands.visit_all.visit_all",
  "paths_cli.commands.visit_all.visit_all_main",
  "paths_cli.parameters.APPEND_FILE.clicked",
  "paths_cli.parameters.APPEND_FILE.get",
  "paths_cli.parameters.AbstractLoader",
  "paths_cli.parameters.AbstractParameter",
  "paths_cli.parameters.Argument",
  "paths_cli.parameters.CVS",
  "paths_cli.parameters.CVS.clicked",
  "paths_cli.parameters.CVS.get",
  "paths_cli.parameters.ENGINE.clicked",
  "paths_cli.parameters.ENGINE.get",
  "paths_cli.parameters.HELP_MULTIPLE",
  "paths_cli.parameters.INIT_CONDS.clicked",
  "paths_cli.parameters.INIT_CONDS.get",
  "paths_cli.parameters.INIT_SNAP.clicked",
  "paths_cli.parameters.INIT_SNAP.get",
  "paths_cli.parameters.INPUT_FILE.clicked",
  "paths_cli.parameters.INPUT_FILE.get",
  "paths_cli.parameters.MULTI_CV",
  "paths_cli.parameters.MULTI_CV.clicked",
  "paths_cli.parameters.MULTI_ENGINE",
  "paths_cli.parameters.MULTI_ENGINE.clicked",
  "paths_cli.parameters.MULTI_NETWORK",
  "paths_cli.parameters.MULTI_NETWORK.clicked",
  "paths_cli.parameters.MULTI_SCHEME",
  "paths_cli.parameters.MULTI_SCHEME.clicked",
  "paths_cli.parameters.MULTI_TAG",
  "paths_cli.parameters.MULTI_TAG.clicked",
  "paths_cli.parameters.MULTI_VOLUME",
  "paths_cli.parameters.MULTI_VOLUME.clicked",
  "paths_cli.parameters.N_STEPS_MC",
  "paths_cli.parameters.OPSStorageLoadNames",
  "paths_cli.parameters.OPSStorageLoadSingle",
  "paths_cli.parameters.OUTPUT_FILE.clicked",
  "paths_cli.parameters.OUTPUT_FILE.get",
  "paths_cli.parameters.Option",
  "paths_cli.parameters.SCHEME.clicked",
  "paths_cli.parameters.SCHEME.get",
  "paths_cli.parameters.STATES.clicked",
  "paths_cli.parameters.STATES.get",
  "paths_cli.parameters.StorageLoader",
  "paths_cli.parameters.init_snap_fallback",
  "paths_cli.parameters.init_traj_fallback",
  "paths_cli.tests.commands.test_append.make_input_file",
  "paths_cli.tests.commands.test_visit_all.print_test",
  "paths_cli.tests.commands.test_visit_all.tps_fixture",
  "paths_cli.tests.commands.test_visit_all.visit_all_fixture",
  "paths_cli.tests.test_parameters.MULTITest",
  "paths_cli.tests.test_parameters.MultiParamInstanceTest",
  "paths_cli.tests.test_parameters.ParamInstanceTest",
  "paths_cli.tests.test_parameters.ParameterTest",
  "paths_cli.tests.test_parameters.TestCVS",
  "paths_cli.tests.test_parameters.TestENGINE",
  "paths_cli.tests.test_parameters.TestINIT_CONDS",
  "paths_cli.tests.test_parameters.TestINIT_SNAP",
  "paths_cli.tests.test_parameters.TestMULTI_ENGINE",
  "paths_cli.tests.test_parameters.TestMULTI_SCHEME",
  "paths_cli.tests.test_parameters.TestMULTI_TAG",
  "paths_cli.tests.test_parameters.TestMulti_NETWORK",
  "paths_cli.tests.test_parameters.TestSCHEME",
  "paths_cli.tests.test_parameters.TestSTATES",
  "paths_cli.version._find_rel_path_for_file",
  "paths_cli.version._seek_parent_dirs_for_file",
  "paths_cli.version.get_setup_cfg",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "store_func",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile.mkdtemp",
  "unittest.mock.patch",
  "visit_all_main"
 ],
 "deps": {
  "ConfigParser": [],
  "_minimal_ext_cmd": [],
  "click": [],
  "collections": [],
  "cv": [],
  "is_plugin": [],
  "openpathsampling": [],
  "os": [],
  "paths_cli": [],
  "pytest": [],
  "store_func": [],
  "subprocess": [],
  "tempfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "unittest": [],
  "visit_all_main": []
 }
}