{
 "bad": [
  "CLIPluginLoader",
  "CLIPluginLoader._validate",
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "FakeStore",
  "FilePluginLoader",
  "MockFormatter",
  "MockPlugin",
  "MockPlugin.get_dict",
  "NamespacePluginLoader",
  "OpenPathSamplingCLI",
  "RunOnceFunction",
  "_installed_version._installed_git_hash",
  "_installed_version._installed_version",
  "_installed_version._version_setup_depth",
  "_minimal_ext_cmd",
  "cmd",
  "collections",
  "collections.namedtuple",
  "cv",
  "equilibrate_main",
  "functools",
  "functools.partial",
  "importlib",
  "importlib.import_module",
  "is_plugin",
  "iter_namespace",
  "logging",
  "logging.config",
  "logging.config.fileConfig",
  "logging.getLogger",
  "make_blocks",
  "make_mock",
  "maxval",
  "minval",
  "openpathsampling",
  "openpathsampling.CVDefinedVolume",
  "openpathsampling.CoordinateFunctionCV",
  "openpathsampling.FunctionCV",
  "openpathsampling.OneWayShootingMoveScheme",
  "openpathsampling.PathSampling",
  "openpathsampling.Sample",
  "openpathsampling.SampleSet",
  "openpathsampling.Storage",
  "openpathsampling.TPSNetwork",
  "openpathsampling.Trajectory",
  "openpathsampling.UniformSelector",
  "openpathsampling.VisitAllStatesEnsemble",
  "openpathsampling.engines.toy",
  "openpathsampling.engines.toy.Engine",
  "openpathsampling.engines.toy.Gaussian",
  "openpathsampling.engines.toy.LangevinBAOABIntegrator",
  "openpathsampling.engines.toy.LeapfrogVerletIntegrator",
  "openpathsampling.engines.toy.LinearSlope",
  "openpathsampling.engines.toy.Topology",
  "openpathsampling.tests.test_helpers.make_1d_traj",
  "os",
  "os.devnull",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "pathlib",
  "pathlib.Path",
  "paths_cli.commands.__file__",
  "paths_cli.parameters.APPEND_FILE.clicked",
  "paths_cli.parameters.APPEND_FILE.get",
  "paths_cli.parameters.ENGINE.clicked",
  "paths_cli.parameters.ENGINE.get",
  "paths_cli.parameters.INIT_CONDS.clicked",
  "paths_cli.parameters.INIT_CONDS.get",
  "paths_cli.parameters.INIT_SNAP.clicked",
  "paths_cli.parameters.INIT_SNAP.get",
  "paths_cli.parameters.INPUT_FILE.clicked",
  "paths_cli.parameters.INPUT_FILE.get",
  "paths_cli.parameters.MULTI_CV.clicked",
  "paths_cli.parameters.MULTI_ENGINE.clicked",
  "paths_cli.parameters.MULTI_NETWORK.clicked",
  "paths_cli.parameters.MULTI_SCHEME.clicked",
  "paths_cli.parameters.MULTI_TAG.clicked",
  "paths_cli.parameters.MULTI_VOLUME.clicked",
  "paths_cli.parameters.OUTPUT_FILE.clicked",
  "paths_cli.parameters.OUTPUT_FILE.get",
  "paths_cli.parameters.SCHEME.clicked",
  "paths_cli.parameters.SCHEME.get",
  "paths_cli.parameters.STATES.clicked",
  "paths_cli.parameters.STATES.get",
  "pathsampling_main",
  "pkgutil",
  "pkgutil.iter_modules",
  "precompute_cvs",
  "precompute_cvs_func_and_inputs",
  "precompute_func",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "rewrite_file",
  "store_func",
  "strategy",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tqdm.auto.tqdm",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "visit_all_main"
 ],
 "deps": {
  "CLIPluginLoader": [],
  "ConfigParser": [],
  "FakeStore": [],
  "FilePluginLoader": [],
  "MockFormatter": [],
  "MockPlugin": [],
  "NamespacePluginLoader": [],
  "OpenPathSamplingCLI": [],
  "RunOnceFunction": [],
  "_installed_version": [],
  "_minimal_ext_cmd": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cmd": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "cv": [],
  "equilibrate_main": [],
  "functools": [],
  "importlib": [],
  "is_plugin": [],
  "iter_namespace": [],
  "logging": [],
  "make_blocks": [],
  "make_mock": [],
  "maxval": [],
  "minval": [],
  "openpathsampling": [],
  "os": [],
  "pathlib": [],
  "paths_cli": [],
  "pathsampling_main": [],
  "pkgutil": [],
  "precompute_cvs": [],
  "precompute_cvs_func_and_inputs": [],
  "precompute_func": [],
  "pytest": [],
  "rewrite_file": [],
  "store_func": [],
  "strategy": [],
  "subprocess": [],
  "tempfile": [],
  "tqdm": [],
  "unittest": [],
  "visit_all_main": []
 }
}