{
 "bad": [
  "Locator",
  "_empty",
  "blend_palette",
  "brewer2mpl.COLOR_MAPS.keys",
  "cmap",
  "colors.palettes.color_palette",
  "colorsys",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "cycler.cycler",
  "deepcopy",
  "difflib",
  "difflib.get_close_matches",
  "discretemappers.color_gen",
  "discretemappers.identity_gen",
  "discretemappers.linetype_gen",
  "discretemappers.shape_gen",
  "discretemappers.size_gen",
  "dtype",
  "get_xy",
  "ggplot.__init__._set_mpl_backend",
  "ggplot.datasets.__init__._ROOT",
  "hex.startswith",
  "hex_to_rgb",
  "husl.husl_to_rgb",
  "lch_to_rgb",
  "math",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "matplotlib",
  "matplotlib._cm.cubehelix",
  "matplotlib.cbook",
  "matplotlib.cbook.is_string_like",
  "matplotlib.cbook.iterable",
  "matplotlib.cm",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.rgb2hex",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.DayLocator",
  "matplotlib.dates.HourLocator",
  "matplotlib.dates.MinuteLocator",
  "matplotlib.dates.MonthLocator",
  "matplotlib.dates.WeekdayLocator",
  "matplotlib.dates.YearLocator",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.patches",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Line2D",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.register_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.rcParams",
  "matplotlib.rc_context",
  "matplotlib.spines.Spine",
  "matplotlib.text.Text",
  "matplotlib.ticker.AutoMinorLocator",
  "matplotlib.ticker.LogLocator",
  "matplotlib.use",
  "numpy.arange",
  "numpy.random.uniform",
  "operator",
  "operator.mul",
  "os.environ.get",
  "os.mkdir",
  "os.path.exists",
  "pal",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.cut",
  "pandas.lib.Timestamp",
  "pandas.lib.Timestamp.fromordinal",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.rolling_mean",
  "pandas.rolling_std",
  "pandas.tslib.Timestamp",
  "patsy.eval.EvalEnvironment",
  "patsy.eval.EvalEnvironment.capture",
  "pprint",
  "rcmod.set_palette",
  "re",
  "re.compile",
  "re.escape",
  "rgb_to_hex",
  "rgb_to_lch",
  "scipy.stats.t.interval",
  "six.StringIO",
  "six.moves.UserDict",
  "six.moves.range",
  "smoothers",
  "smoothers.lm",
  "smoothers.lowess",
  "smoothers.mavg",
  "sys.stderr.write",
  "urllib",
  "urllib.quote",
  "warnings.warn",
  "xlabel",
  "ylabel"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "brewer2mpl": [
   "brewer2mpl/conda-forge/linux-64/brewer2mpl-1.4.1-py27_0",
   "brewer2mpl/conda-forge/noarch/brewer2mpl-1.4.1-py_3"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}