{
 "bad": [
  "Locator",
  "PIL.Image",
  "PIL.Image.open",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_empty",
  "base64",
  "base64.b64encode",
  "blend_palette",
  "brewer2mpl",
  "brewer2mpl.COLOR_MAPS.keys",
  "brewer2mpl.get_map",
  "cmap",
  "collections.OrderedDict",
  "colors.palettes.color_palette",
  "colorsys",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.time",
  "deepcopy",
  "difflib",
  "difflib.get_close_matches",
  "discretemappers.color_gen",
  "discretemappers.identity_gen",
  "discretemappers.linetype_gen",
  "discretemappers.shape_gen",
  "discretemappers.size_gen",
  "dtype",
  "get_xy",
  "ggplot.__init__._set_mpl_backend",
  "ggplot.datasets.__init__._ROOT",
  "hex.startswith",
  "hex_to_rgb",
  "husl.husl_to_rgb",
  "itertools",
  "itertools.cycle",
  "lch_to_rgb",
  "math",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "matplotlib",
  "matplotlib._cm.cubehelix",
  "matplotlib.cbook",
  "matplotlib.cbook.is_string_like",
  "matplotlib.cbook.iterable",
  "matplotlib.cm",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.rgb2hex",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.DayLocator",
  "matplotlib.dates.HourLocator",
  "matplotlib.dates.MinuteLocator",
  "matplotlib.dates.MonthLocator",
  "matplotlib.dates.WeekdayLocator",
  "matplotlib.dates.YearLocator",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.patches",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Line2D",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.register_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.rcParams",
  "matplotlib.rc_context",
  "matplotlib.spines.Spine",
  "matplotlib.text.Text",
  "matplotlib.ticker.AutoMinorLocator",
  "matplotlib.ticker.LogLocator",
  "matplotlib.use",
  "numpy",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.linspace",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.percentile",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.std",
  "operator",
  "operator.mul",
  "os",
  "os.environ.get",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pal",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.cut",
  "pandas.lib.Timestamp",
  "pandas.lib.Timestamp.fromordinal",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.rolling_mean",
  "pandas.rolling_std",
  "pandas.tslib.Timestamp",
  "patsy.eval.EvalEnvironment",
  "patsy.eval.EvalEnvironment.capture",
  "pprint",
  "rcmod.set_palette",
  "re",
  "re.compile",
  "re.escape",
  "rgb_to_hex",
  "rgb_to_lch",
  "scipy.stats",
  "scipy.stats.gaussian_kde",
  "scipy.stats.t.interval",
  "six.moves.UserDict",
  "six.moves.range",
  "smoothers",
  "smoothers.lm",
  "smoothers.lowess",
  "smoothers.mavg",
  "statsmodels.api",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "statsmodels.nonparametric.smoothers_lowess.lowess",
  "statsmodels.sandbox.regression.predstd.wls_prediction_std",
  "statsmodels.stats.outliers_influence.summary_table",
  "sys",
  "sys.stderr.write",
  "urllib",
  "urllib.quote",
  "warnings",
  "warnings.warn",
  "xlabel",
  "ylabel"
 ],
 "deps": {
  "Locator": [],
  "PIL": [],
  "__future__": [],
  "_empty": [],
  "base64": [],
  "blend_palette": [],
  "brewer2mpl": [],
  "cmap": [],
  "collections": [],
  "colors": [],
  "colorsys": [],
  "copy": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "datetime": [],
  "deepcopy": [],
  "difflib": [],
  "discretemappers": [],
  "dtype": [],
  "get_xy": [],
  "ggplot": [],
  "hex": [],
  "hex_to_rgb": [],
  "husl": [],
  "itertools": [],
  "lch_to_rgb": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pal": [],
  "pandas": [],
  "patsy": [],
  "pprint": [],
  "rcmod": [],
  "re": [],
  "rgb_to_hex": [],
  "rgb_to_lch": [],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "smoothers": [],
  "statsmodels": [],
  "sys": [],
  "urllib": [],
  "warnings": [],
  "xlabel": [],
  "ylabel": []
 }
}