{
 "bad": [
  "Locator",
  "aes.aes",
  "brewer2mpl.COLOR_MAPS.keys",
  "brewer2mpl.get_map",
  "chart_components.ggtitle",
  "chart_components.xlab",
  "chart_components.ylab",
  "cmap",
  "colors.palettes.color_palette",
  "date_utils.date_breaks",
  "date_utils.date_format",
  "deepcopy",
  "discretemappers.color_gen",
  "discretemappers.identity_gen",
  "discretemappers.linetype_gen",
  "discretemappers.shape_gen",
  "discretemappers.size_gen",
  "dtype",
  "geom.geom",
  "geom_boxplot.geom_boxplot",
  "geom_line.geom_line",
  "geom_point.geom_point",
  "geom_tile.geom_tile",
  "geoms.geom.geom",
  "geoms.geom_bar",
  "geoms.geom_density.geom_density",
  "geoms.geom_histogram",
  "geoms.geom_line",
  "geoms.geom_point",
  "get_xy",
  "hex.startswith",
  "itertools.cycle",
  "legend.make_legend",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.register_cmap",
  "matplotlib.rcParams.copy",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.percentile",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.std",
  "os.environ.get",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pal",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.cut",
  "pandas.lib.Timestamp.fromordinal",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.rolling_mean",
  "pandas.rolling_std",
  "pandas.tslib.Timestamp",
  "rcmod.set_palette",
  "scale.scale",
  "scales.scale_log.scale_x_log",
  "scales.scale_log.scale_y_log",
  "scipy.stats.t.interval",
  "six.moves.UserDict",
  "six.moves.range",
  "smoothers.lm",
  "smoothers.lowess",
  "smoothers.mavg",
  "sys.stderr.write",
  "theme.theme_base",
  "theme_gray.theme_gray",
  "themes.element_text",
  "themes.theme_gray",
  "urllib.quote",
  "utils.calc_n_bins",
  "utils.format_ticks",
  "utils.is_date",
  "utils.is_iterable",
  "utils.sorted_unique",
  "warnings.warn",
  "xkcd_rgb.xkcd_rgb",
  "xlabel",
  "ylabel"
 ],
 "deps": {
  "Locator": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "_empty": [
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0"
  ],
  "aes": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "brewer2mpl": [],
  "chart_components": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colors": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "date_utils": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "deepcopy": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "discretemappers": [],
  "dtype": [],
  "geom": [],
  "geom_boxplot": [],
  "geom_line": [],
  "geom_point": [],
  "geom_tile": [],
  "geoms": [],
  "get_xy": [],
  "hex": [],
  "husl": [
   "husl/conda-forge/noarch/husl-4.0.3-pyh44b312d_0"
  ],
  "itertools": [],
  "legend": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pal": [],
  "pandas": [],
  "patsy": [
   "patsy/conda-forge/noarch/patsy-0.5.1-py_0"
  ],
  "rcmod": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scale": [],
  "scales": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "smoothers": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py37h516909a_0"
  ],
  "sys": [],
  "theme": [],
  "theme_gray": [],
  "themes": [],
  "urllib": [],
  "utils": [],
  "warnings": [],
  "xkcd_rgb": [],
  "xlabel": [],
  "ylabel": []
 }
}