{
 "bad": [
  "Locator",
  "_empty",
  "blend_palette",
  "brewer2mpl",
  "brewer2mpl.COLOR_MAPS.keys",
  "brewer2mpl.get_map",
  "cmap",
  "colors.palettes.color_palette",
  "deepcopy",
  "discretemappers.color_gen",
  "discretemappers.identity_gen",
  "discretemappers.linetype_gen",
  "discretemappers.shape_gen",
  "discretemappers.size_gen",
  "dtype",
  "get_xy",
  "ggplot.__init__._set_mpl_backend",
  "ggplot.datasets.__init__._ROOT",
  "hex.startswith",
  "hex_to_rgb",
  "itertools",
  "itertools.cycle",
  "lch_to_rgb",
  "matplotlib.cbook.is_string_like",
  "matplotlib.cbook.iterable",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.register_cmap",
  "numpy.random.uniform",
  "os.environ.get",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pal",
  "pandas.lib.Timestamp",
  "pandas.lib.Timestamp.fromordinal",
  "pandas.rolling_mean",
  "pandas.rolling_std",
  "pandas.tslib.Timestamp",
  "patsy.eval.EvalEnvironment",
  "patsy.eval.EvalEnvironment.capture",
  "rcmod.set_palette",
  "rgb_to_hex",
  "rgb_to_lch",
  "scipy.stats.t.interval",
  "six.moves.UserDict",
  "six.moves.range",
  "smoothers",
  "smoothers.lm",
  "smoothers.lowess",
  "smoothers.mavg",
  "statsmodels.api",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "statsmodels.nonparametric.smoothers_lowess.lowess",
  "statsmodels.sandbox.regression.predstd.wls_prediction_std",
  "statsmodels.stats.outliers_influence.summary_table",
  "sys",
  "sys.stderr.write",
  "urllib.quote",
  "xlabel",
  "ylabel"
 ],
 "deps": {
  "Locator": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_empty": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "blend_palette": [],
  "brewer2mpl": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colors": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deepcopy": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "discretemappers": [],
  "dtype": [],
  "get_xy": [],
  "ggplot": [],
  "hex": [],
  "hex_to_rgb": [],
  "husl": [
   "husl/conda-forge/noarch/husl-4.0.3-pyh44b312d_0"
  ],
  "itertools": [],
  "lch_to_rgb": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pal": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "patsy": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rcmod": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rgb_to_hex": [],
  "rgb_to_lch": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "smoothers": [],
  "statsmodels": [],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xlabel": [],
  "ylabel": []
 }
}