{
 "bad": [
  "Locator",
  "PIL.Image.open",
  "_empty",
  "aes.aes",
  "base64.b64encode",
  "brewer2mpl.COLOR_MAPS.keys",
  "brewer2mpl.get_map",
  "chart_components.ggtitle",
  "chart_components.xlab",
  "chart_components.ylab",
  "cmap",
  "collections.OrderedDict",
  "colors.palettes.color_palette",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "copy",
  "copy.deepcopy",
  "date_utils.date_breaks",
  "date_utils.date_format",
  "datetime.datetime",
  "datetime.time",
  "deepcopy",
  "difflib.get_close_matches",
  "discretemappers.color_gen",
  "discretemappers.identity_gen",
  "discretemappers.linetype_gen",
  "discretemappers.shape_gen",
  "discretemappers.size_gen",
  "dtype",
  "geom.geom",
  "geom_boxplot.geom_boxplot",
  "geom_line.geom_line",
  "geom_point.geom_point",
  "geom_tile.geom_tile",
  "geoms.geom.geom",
  "geoms.geom_bar",
  "geoms.geom_density.geom_density",
  "geoms.geom_histogram",
  "geoms.geom_line",
  "geoms.geom_point",
  "get_xy",
  "ggplot._set_mpl_backend",
  "ggplot.aes.aes",
  "ggplot.chart_components.ggtitle",
  "ggplot.chart_components.labs",
  "ggplot.chart_components.xlab",
  "ggplot.chart_components.ylab",
  "ggplot.colors.husl._hrad_extremum",
  "ggplot.colors.husl.dot_product",
  "ggplot.colors.husl.f",
  "ggplot.colors.husl.f_inv",
  "ggplot.colors.husl.from_linear",
  "ggplot.colors.husl.hex_to_rgb",
  "ggplot.colors.husl.husl_to_lch",
  "ggplot.colors.husl.husl_to_rgb",
  "ggplot.colors.husl.huslp_to_lch",
  "ggplot.colors.husl.huslp_to_rgb",
  "ggplot.colors.husl.lab_e",
  "ggplot.colors.husl.lab_k",
  "ggplot.colors.husl.lch_to_husl",
  "ggplot.colors.husl.lch_to_huslp",
  "ggplot.colors.husl.lch_to_luv",
  "ggplot.colors.husl.lch_to_rgb",
  "ggplot.colors.husl.luv_to_lch",
  "ggplot.colors.husl.luv_to_xyz",
  "ggplot.colors.husl.m",
  "ggplot.colors.husl.m_inv",
  "ggplot.colors.husl.max_chroma",
  "ggplot.colors.husl.max_chroma_pastel",
  "ggplot.colors.husl.refU",
  "ggplot.colors.husl.refV",
  "ggplot.colors.husl.refY",
  "ggplot.colors.husl.rgb_prepare",
  "ggplot.colors.husl.rgb_to_hex",
  "ggplot.colors.husl.rgb_to_husl",
  "ggplot.colors.husl.rgb_to_huslp",
  "ggplot.colors.husl.rgb_to_lch",
  "ggplot.colors.husl.rgb_to_xyz",
  "ggplot.colors.husl.to_linear",
  "ggplot.colors.husl.xyz_to_luv",
  "ggplot.colors.husl.xyz_to_rgb",
  "ggplot.colors.palettes._ColorPalette",
  "ggplot.colors.palettes.blend_palette",
  "ggplot.colors.palettes.color_palette",
  "ggplot.colors.palettes.desaturate",
  "ggplot.colors.palettes.hls_palette",
  "ggplot.colors.palettes.husl_palette",
  "ggplot.colors.palettes.mpl_palette",
  "ggplot.datasets._ROOT",
  "ggplot.discretemappers.LINETYPES",
  "ggplot.discretemappers.SHAPES",
  "ggplot.facets.Facet",
  "ggplot.geoms.geom_now_its_art._ROOT",
  "ggplot.geoms.geom_point._date_to_number",
  "ggplot.ggplot",
  "ggplot.legend.alpha_legend",
  "ggplot.legend.color_legend",
  "ggplot.legend.linetype_legend",
  "ggplot.legend.make_aesthetic_legend",
  "ggplot.legend.shape_legend",
  "ggplot.legend.size_legend",
  "ggplot.scales.date_utils.LOCATORS",
  "ggplot.scales.date_utils.parse_break_str",
  "ggplot.scales.scale_color_brewer._handle_shorthand",
  "ggplot.scales.scale_color_brewer._number_to_palette",
  "ggplot.scales.scale_color_crayon.CRAYON_COLORS",
  "ggplot.scales.scale_color_gradient.colors_at_breaks",
  "ggplot.scales.scale_fill_brewer._handle_shorthand",
  "ggplot.scales.scale_fill_brewer._number_to_palette",
  "ggplot.scales.scale_fill_crayon.CRAYON_COLORS",
  "ggplot.scales.scale_identity.scale_identity",
  "ggplot.stats.smoothers.ALPHA",
  "ggplot.stats.smoothers.SPAN",
  "ggplot.stats.smoothers._isdate",
  "ggplot.stats.smoothers._plot_friendly",
  "ggplot.stats.smoothers._snakify",
  "ggplot.stats.smoothers.date_types",
  "ggplot.themes.theme.THEME_PARAMETERS",
  "ggplot.themes.theme.theme_base",
  "ggplot.themes.theme_538.theme_538",
  "ggplot.themes.theme_bw.theme_bw",
  "ggplot.themes.theme_gray.theme_gray",
  "ggplot.themes.theme_xkcd.theme_xkcd",
  "ggplot.themes.themes.theme",
  "ggplot.themes.themes.theme_bw",
  "ggplot.themes.themes.theme_xkcd",
  "ggplot.utils.date_types",
  "ggplot.utils.is_sequence_of_booleans",
  "ggplot.utils.is_sequence_of_strings",
  "hex.startswith",
  "husl.husl_to_rgb",
  "itertools.cycle",
  "legend.make_legend",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib._cm.cubehelix",
  "matplotlib._deprecated_map",
  "matplotlib.cbook.is_string_like",
  "matplotlib.cbook.iterable",
  "matplotlib.cm",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.rgb2hex",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.DayLocator",
  "matplotlib.dates.HourLocator",
  "matplotlib.dates.MinuteLocator",
  "matplotlib.dates.MonthLocator",
  "matplotlib.dates.WeekdayLocator",
  "matplotlib.dates.YearLocator",
  "matplotlib.image.imread",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.Line2D",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.register_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.xkcd",
  "matplotlib.rcParams",
  "matplotlib.rcParams.copy",
  "matplotlib.rc_context",
  "matplotlib.spines.Spine",
  "matplotlib.ticker.AutoMinorLocator",
  "matplotlib.ticker.LogLocator",
  "matplotlib.use",
  "numpy",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.linspace",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.percentile",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.std",
  "operator.mul",
  "os.environ.get",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pal",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.cut",
  "pandas.lib.Timestamp.fromordinal",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.rolling_mean",
  "pandas.rolling_std",
  "pandas.tslib.Timestamp",
  "rcmod.set_palette",
  "re.compile",
  "re.escape",
  "scale.scale",
  "scales.scale_log.scale_x_log",
  "scales.scale_log.scale_y_log",
  "scipy.stats.gaussian_kde",
  "scipy.stats.t.interval",
  "six.moves.UserDict",
  "six.moves.range",
  "smoothers.lm",
  "smoothers.lowess",
  "smoothers.mavg",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "statsmodels.nonparametric.smoothers_lowess.lowess",
  "statsmodels.sandbox.regression.predstd.wls_prediction_std",
  "statsmodels.stats.outliers_influence.summary_table",
  "sys.stderr.write",
  "theme.theme_base",
  "theme_gray.theme_gray",
  "themes.element_text",
  "themes.theme_gray",
  "urllib.quote",
  "utils.calc_n_bins",
  "utils.format_ticks",
  "utils.is_date",
  "utils.is_iterable",
  "utils.sorted_unique",
  "warnings.warn",
  "xkcd_rgb.xkcd_rgb",
  "xlabel",
  "ylabel"
 ],
 "deps": {
  "Locator": [],
  "PIL": [],
  "_empty": [],
  "aes": [],
  "base64": [],
  "brewer2mpl": [],
  "chart_components": [],
  "cmap": [],
  "collections": [],
  "colors": [],
  "colorsys": [],
  "copy": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "date_utils": [],
  "datetime": [],
  "deepcopy": [],
  "difflib": [],
  "discretemappers": [],
  "dtype": [],
  "geom": [],
  "geom_boxplot": [],
  "geom_line": [],
  "geom_point": [],
  "geom_tile": [],
  "geoms": [],
  "get_xy": [],
  "ggplot": [],
  "hex": [],
  "husl": [],
  "itertools": [],
  "legend": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pal": [],
  "pandas": [],
  "patsy": [
   "patsy/conda-forge/noarch/patsy-0.5.1-py_0"
  ],
  "rcmod": [],
  "re": [],
  "scale": [],
  "scales": [],
  "scipy": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "smoothers": [],
  "statsmodels": [],
  "sys": [],
  "theme": [],
  "theme_gray": [],
  "themes": [],
  "urllib": [],
  "utils": [],
  "warnings": [],
  "xkcd_rgb": [],
  "xlabel": [],
  "ylabel": []
 }
}