{
 "bad": [
  "PageArgument.type_map",
  "ParameterValuesArgument",
  "ParameterValuesInlineArgument",
  "Section",
  "_access_check",
  "_add_value",
  "_apply_default_value",
  "_build_emrfs_properties",
  "_get_all_cli_input_tokens",
  "_get_runner_jar",
  "_need_to_configure_cse",
  "_parse_each_field",
  "_resolve_timeout",
  "_verify_emrfs_args",
  "arg_class",
  "awscli.__file__",
  "awscli.__init__._awscli_data_path",
  "awscli.__init__.path",
  "awscli.compat.queue.Empty",
  "awscli.compat.queue.Queue",
  "awscli.compat.six.BytesIO",
  "awscli.compat.six.PY2",
  "awscli.compat.six.PY3",
  "awscli.compat.six.StringIO",
  "awscli.compat.six.advance_iterator",
  "awscli.compat.six.b",
  "awscli.compat.six.binary_type",
  "awscli.compat.six.integer_types",
  "awscli.compat.six.string_types",
  "awscli.compat.six.text_type",
  "awscli.compat.sqlite3.Error",
  "awscli.compat.urlparse.parse_qs",
  "awscli.compat.urlparse.urlparse",
  "awscli.customizations.codedeploy.systems.System.UNSUPPORTED_SYSTEM_MSG",
  "awscli.customizations.commands.BasicCommand.FROM_FILE",
  "awscli.customizations.configure.__init__.NOT_SET",
  "awscli.customizations.configure.__init__._WHITESPACE",
  "awscli.customizations.configure.__init__.mask_value",
  "awscli.customizations.datapipeline.__init__.DEFINITION_HELP_TEXT",
  "awscli.customizations.datapipeline.__init__.DocSectionNotFoundError",
  "awscli.customizations.datapipeline.__init__.INLINE_PARAMETER_VALUES_HELP_TEXT",
  "awscli.customizations.datapipeline.__init__.ListRunsCommand",
  "awscli.customizations.datapipeline.__init__.MAX_ITEMS_PER_DESCRIBE",
  "awscli.customizations.datapipeline.__init__.PARAMETER_OBJECTS_HELP_TEXT",
  "awscli.customizations.datapipeline.__init__.PARAMETER_VALUES_HELP_TEXT",
  "awscli.customizations.datapipeline.__init__.ParameterDefinitionError",
  "awscli.customizations.datapipeline.__init__.ParameterObjectsArgument",
  "awscli.customizations.datapipeline.__init__.ParameterValuesArgument",
  "awscli.customizations.datapipeline.__init__.ParameterValuesInlineArgument",
  "awscli.customizations.datapipeline.__init__.PipelineDefinitionArgument",
  "awscli.customizations.datapipeline.__init__.QueryArgBuilder",
  "awscli.customizations.datapipeline.__init__.convert_described_objects",
  "awscli.customizations.dlm.constants.POLICY_ARN_PATTERN.format",
  "awscli.customizations.emr.constants.HBASE.title",
  "awscli.customizations.emr.constants.ROLE_ARN_PATTERN.replace",
  "awscli.customizations.history.__init__.HISTORY_RECORDER",
  "awscli.customizations.history.__init__.HistoryCommand",
  "awscli.customizations.history.__init__.LOG",
  "awscli.customizations.history.__init__._should_enable_cli_history",
  "botocore.compat.json.dump",
  "botocore.compat.json.dumps",
  "botocore.compat.json.loads",
  "botocore.compat.six.BytesIO",
  "botocore.compat.six.PY3",
  "botocore.compat.six.StringIO",
  "botocore.compat.six.advance_iterator",
  "botocore.compat.six.binary_type",
  "botocore.compat.six.moves.queue",
  "botocore.compat.six.moves.shlex_quote",
  "botocore.compat.six.moves.urllib.request.urlopen",
  "botocore.compat.six.text_type",
  "botocore.vendored.six.moves.shlex_quote",
  "c",
  "check_command_key_format",
  "collections.MutableMapping",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.DIM",
  "colorama.Style.RESET_ALL",
  "command",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "datetime.datetime.strftime",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.EPERM",
  "error_class",
  "error_result_cls",
  "func",
  "function",
  "get_memory",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "help_command",
  "help_command.arg_table",
  "help_command.command_table",
  "help_command.description",
  "help_command.doc",
  "help_command.examples",
  "help_command.synopsis",
  "isdir",
  "join",
  "list.append",
  "listdir",
  "method",
  "msvcrt",
  "msvcrt.setmode",
  "op_help",
  "os.F_OK",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.error",
  "os.getcwd",
  "os.geteuid",
  "os.isatty",
  "os.listdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "os.urandom",
  "os.utime",
  "preview_cls",
  "re.I",
  "result_handler",
  "rm",
  "rsa.PrivateKey.load_pkcs1",
  "rsa.PublicKey.load_pkcs1",
  "signal.SIGINT",
  "signal.SIGQUIT",
  "signal.SIGTSTP",
  "signal.SIG_IGN",
  "socket.gethostname",
  "socket.timeout",
  "struct.unpack",
  "subcommand_class",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "termios.TIOCGWINSZ",
  "time",
  "time.mktime",
  "time.sleep",
  "time.time",
  "type.lower",
  "unittest2.TestCase.assertCountEqual",
  "unittest2.TestCase.assertItemsEqual",
  "urllib2.URLError",
  "urlparse",
  "warning_handler",
  "yaml.SafeLoader.add_multi_constructor",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "PageArgument": [],
  "ParameterValuesArgument": [],
  "ParameterValuesInlineArgument": [],
  "Section": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_access_check": [],
  "_add_value": [],
  "_apply_default_value": [],
  "_build_emrfs_properties": [],
  "_get_all_cli_input_tokens": [],
  "_get_runner_jar": [],
  "_need_to_configure_cse": [],
  "_parse_each_field": [],
  "_resolve_timeout": [],
  "_verify_emrfs_args": [],
  "arg_class": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "awscli": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.12.124-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.141-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.182-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.21-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.33-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.46-pyh9f0ad1d_0"
  ],
  "c": [],
  "check_command_key_format": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "command": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py36h5fab9bb_3",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hc560c46_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py37he5f6b98_2"
  ],
  "errno": [],
  "error_class": [],
  "error_result_cls": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_memory": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "help_command": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "isdir": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.2-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.3-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "list": [],
  "listdir": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "msvcrt": [],
  "op_help": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "preview_cls": [],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.7-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.4-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.8-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "result_handler": [],
  "rm": [],
  "rsa": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "rsa/conda-forge/noarch/rsa-4.0-py_0",
   "rsa/conda-forge/noarch/rsa-4.4.1-pyh9f0ad1d_0",
   "rsa/conda-forge/noarch/rsa-4.7-pyhd3deb0d_0",
   "rsa/conda-forge/noarch/rsa-4.7.2-pyh44b312d_0"
  ],
  "s3transfer": [
   "s3transfer/conda-forge/linux-64/s3transfer-0.3.2-py36_0",
   "s3transfer/conda-forge/linux-64/s3transfer-0.3.3-py36hc560c46_2",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.3-pyhd8ed1ab_4",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.3-pyhd8ed1ab_5",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.4-pyhd8ed1ab_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subcommand_class": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "termios": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "type": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warning_handler": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}