{
 "bad": [
  "PageArgument.type_map",
  "ParameterValuesArgument",
  "ParameterValuesInlineArgument",
  "Section",
  "_add_value",
  "_apply_default_value",
  "_build_emrfs_properties",
  "_get_all_cli_input_tokens",
  "_get_ecs_suffix",
  "_get_runner_jar",
  "_need_to_configure_cse",
  "_parse_each_field",
  "_resolve_timeout",
  "_verify_emrfs_args",
  "arg_class",
  "awscli.__file__",
  "awscli.__init__._awscli_data_path",
  "awscli.__init__.path",
  "awscli.compat.collections_abc.Mapping",
  "awscli.compat.collections_abc.MutableMapping",
  "awscli.compat.queue.Empty",
  "awscli.compat.queue.Queue",
  "awscli.compat.six.PY2",
  "awscli.compat.six.PY3",
  "awscli.compat.six.StringIO",
  "awscli.compat.six.advance_iterator",
  "awscli.compat.six.b",
  "awscli.compat.six.binary_type",
  "awscli.compat.six.integer_types",
  "awscli.compat.six.string_types",
  "awscli.compat.six.text_type",
  "awscli.compat.sqlite3.Error",
  "awscli.compat.urlparse.parse_qs",
  "awscli.compat.urlparse.urlparse",
  "awscli.customizations.codedeploy.systems.System.UNSUPPORTED_SYSTEM_MSG",
  "awscli.customizations.commands.BasicCommand.FROM_FILE",
  "awscli.customizations.configure.__init__.NOT_SET",
  "awscli.customizations.configure.__init__._WHITESPACE",
  "awscli.customizations.configure.__init__.mask_value",
  "awscli.customizations.datapipeline.__init__.DEFINITION_HELP_TEXT",
  "awscli.customizations.datapipeline.__init__.DocSectionNotFoundError",
  "awscli.customizations.datapipeline.__init__.INLINE_PARAMETER_VALUES_HELP_TEXT",
  "awscli.customizations.datapipeline.__init__.ListRunsCommand",
  "awscli.customizations.datapipeline.__init__.MAX_ITEMS_PER_DESCRIBE",
  "awscli.customizations.datapipeline.__init__.PARAMETER_OBJECTS_HELP_TEXT",
  "awscli.customizations.datapipeline.__init__.PARAMETER_VALUES_HELP_TEXT",
  "awscli.customizations.datapipeline.__init__.ParameterDefinitionError",
  "awscli.customizations.datapipeline.__init__.ParameterObjectsArgument",
  "awscli.customizations.datapipeline.__init__.ParameterValuesArgument",
  "awscli.customizations.datapipeline.__init__.ParameterValuesInlineArgument",
  "awscli.customizations.datapipeline.__init__.PipelineDefinitionArgument",
  "awscli.customizations.datapipeline.__init__.QueryArgBuilder",
  "awscli.customizations.datapipeline.__init__.convert_described_objects",
  "awscli.customizations.dlm.constants.POLICY_ARN_PATTERN.format",
  "awscli.customizations.emr.constants.HBASE.title",
  "awscli.customizations.emr.constants.ROLE_ARN_PATTERN.replace",
  "awscli.customizations.history.__init__.HISTORY_RECORDER",
  "awscli.customizations.history.__init__.HistoryCommand",
  "awscli.customizations.history.__init__.LOG",
  "awscli.customizations.history.__init__._should_enable_cli_history",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.encodestring",
  "base64.urlsafe_b64encode",
  "botocore.compat.six.StringIO",
  "botocore.compat.six.moves.queue",
  "botocore.compat.six.moves.shlex_quote",
  "botocore.compat.six.moves.urllib.request.urlopen",
  "botocore.compat.urlsplit",
  "botocore.vendored.six.moves.shlex_quote",
  "c",
  "check_command_key_format",
  "codecs",
  "codecs.getwriter",
  "collections.defaultdict",
  "collections.deque",
  "colorama",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.DIM",
  "colorama.Style.RESET_ALL",
  "command",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "csv",
  "csv.Error",
  "csv.reader",
  "ctypes",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strftime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.parser",
  "dateutil.parser.parse",
  "dateutil.tz",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "decimal",
  "decimal.Decimal",
  "difflib.get_close_matches",
  "docutils.core",
  "docutils.core.publish_string",
  "docutils.writers.manpage",
  "docutils.writers.manpage.Writer",
  "error_class",
  "error_result_cls",
  "exporter_class",
  "exporter_class.RESOURCE_TYPE",
  "fcntl.ioctl",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "function",
  "functools.partial",
  "get_memory",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "help_command",
  "help_command.arg_table",
  "help_command.command_table",
  "help_command.description",
  "help_command.doc",
  "help_command.examples",
  "help_command.synopsis",
  "io.open",
  "isdir",
  "join",
  "list.append",
  "listdir",
  "locale",
  "locale.getpreferredencoding",
  "method",
  "msvcrt",
  "msvcrt.setmode",
  "op_help",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.error",
  "os.getcwd",
  "os.geteuid",
  "os.isatty",
  "os.listdir",
  "os.open",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep.join",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "os.urandom",
  "os.utime",
  "preview_cls",
  "re.ASCII",
  "re.I",
  "result_handler",
  "rm",
  "rsa.PrivateKey.load_pkcs1",
  "rsa.PublicKey.load_pkcs1",
  "signal.SIGINT",
  "signal.SIGQUIT",
  "signal.SIGTSTP",
  "signal.SIG_IGN",
  "socket.gethostname",
  "socket.timeout",
  "struct.unpack",
  "subcommand_class",
  "sys.stderr.write",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "termios.TIOCGWINSZ",
  "type.lower",
  "unittest.TestCase.assertItemsEqual",
  "urllib2.URLError",
  "urlparse",
  "warning_handler",
  "yaml.SafeLoader.add_constructor",
  "yaml.SafeLoader.add_multi_constructor",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "awscli": [
   "awscli/conda-forge/linux-64/awscli-1.10.44-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.11.120-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.14.40-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.14.43-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.14.45-py35_0",
   "awscli/conda-forge/linux-64/awscli-1.14.56-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.14.63-py35_0",
   "awscli/conda-forge/linux-64/awscli-1.14.70-py35_0",
   "awscli/conda-forge/linux-64/awscli-1.15.24-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.15.28-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.15.32-py35_0",
   "awscli/conda-forge/linux-64/awscli-1.15.47-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.15.5-py35_0",
   "awscli/conda-forge/linux-64/awscli-1.15.53-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.15.59-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.15.62-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.110-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.16.112-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.116-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.16.117-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.16.126-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.131-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.137-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.16.142-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.16.15-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.155-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.164-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.17-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.189-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.16.190-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.16.2-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.16.211-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.219-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.16.22-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.220-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.16.223-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.16.224-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.16.228-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.16.229-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.241-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.16.245-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.261-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.16.276-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.277-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.16.283-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.16.284-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.16.287-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.298-py38_0",
   "awscli/conda-forge/linux-64/awscli-1.16.306-py38_0",
   "awscli/conda-forge/linux-64/awscli-1.16.307-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.16.309-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.310-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.313-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.34-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.16.38-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.16.38-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.16.42-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.16.44-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.16.45-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.16.51-py37_1",
   "awscli/conda-forge/linux-64/awscli-1.16.77-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.88-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.92-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.16.98-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.17.1-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.17.10-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.17.11-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.17.12-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.17.5-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.17.6-py38_1",
   "awscli/conda-forge/linux-64/awscli-1.18.10-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.18.101-py38h32f6830_0",
   "awscli/conda-forge/linux-64/awscli-1.18.11-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.18.114-py36h9f0ad1d_0",
   "awscli/conda-forge/linux-64/awscli-1.18.12-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.18.12-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.18.128-py36h9f0ad1d_0",
   "awscli/conda-forge/linux-64/awscli-1.18.134-py38h32f6830_0",
   "awscli/conda-forge/linux-64/awscli-1.18.144-py38h32f6830_0",
   "awscli/conda-forge/linux-64/awscli-1.18.147-py36h9f0ad1d_0",
   "awscli/conda-forge/linux-64/awscli-1.18.148-py36h9f0ad1d_0",
   "awscli/conda-forge/linux-64/awscli-1.18.149-py37hc8dfbb8_0",
   "awscli/conda-forge/linux-64/awscli-1.18.16-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.18.161-py36h9f0ad1d_0",
   "awscli/conda-forge/linux-64/awscli-1.18.18-py27h8c360ce_0",
   "awscli/conda-forge/linux-64/awscli-1.18.182-py37h89c1867_0",
   "awscli/conda-forge/linux-64/awscli-1.18.193-py37h89c1867_0",
   "awscli/conda-forge/linux-64/awscli-1.18.194-py38h578d9bd_0",
   "awscli/conda-forge/linux-64/awscli-1.18.196-py38h578d9bd_0",
   "awscli/conda-forge/linux-64/awscli-1.18.197-py36h5fab9bb_0",
   "awscli/conda-forge/linux-64/awscli-1.18.20-py36h9f0ad1d_0",
   "awscli/conda-forge/linux-64/awscli-1.18.206-py39hf3d152e_0",
   "awscli/conda-forge/linux-64/awscli-1.18.207-py36h5fab9bb_0",
   "awscli/conda-forge/linux-64/awscli-1.18.210-py37h89c1867_0",
   "awscli/conda-forge/linux-64/awscli-1.18.212-py37h89c1867_0",
   "awscli/conda-forge/linux-64/awscli-1.18.216-py39hf3d152e_0",
   "awscli/conda-forge/linux-64/awscli-1.18.217-py38h578d9bd_0",
   "awscli/conda-forge/linux-64/awscli-1.18.3-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.18.30-py38h32f6830_0",
   "awscli/conda-forge/linux-64/awscli-1.18.41-py37hc8dfbb8_0",
   "awscli/conda-forge/linux-64/awscli-1.18.46-py37hc8dfbb8_0",
   "awscli/conda-forge/linux-64/awscli-1.18.47-py37hc8dfbb8_0",
   "awscli/conda-forge/linux-64/awscli-1.18.48-py36h9f0ad1d_0",
   "awscli/conda-forge/linux-64/awscli-1.18.55-py36h9f0ad1d_0",
   "awscli/conda-forge/linux-64/awscli-1.18.67-py37hc8dfbb8_0",
   "awscli/conda-forge/linux-64/awscli-1.18.70-py38h32f6830_0",
   "awscli/conda-forge/linux-64/awscli-1.18.76-py36h9f0ad1d_0",
   "awscli/conda-forge/linux-64/awscli-1.18.79-py37hc8dfbb8_0",
   "awscli/conda-forge/linux-64/awscli-1.18.79-py38h32f6830_0",
   "awscli/conda-forge/linux-64/awscli-1.18.85-py36h9f0ad1d_0",
   "awscli/conda-forge/linux-64/awscli-1.18.88-py37hc8dfbb8_0",
   "awscli/conda-forge/linux-64/awscli-1.18.91-py37hc8dfbb8_0",
   "awscli/conda-forge/linux-64/awscli-1.18.94-py36h9f0ad1d_0",
   "awscli/conda-forge/linux-64/awscli-1.18.96-py38h32f6830_0",
   "awscli/conda-forge/linux-64/awscli-1.19.0-py38h578d9bd_0",
   "awscli/conda-forge/linux-64/awscli-1.19.101-py39hf3d152e_0",
   "awscli/conda-forge/linux-64/awscli-1.19.103-py37h9c2f6ca_0",
   "awscli/conda-forge/linux-64/awscli-1.19.14-py36hd000896_0",
   "awscli/conda-forge/linux-64/awscli-1.19.16-py36h5fab9bb_0",
   "awscli/conda-forge/linux-64/awscli-1.19.28-py39hf3d152e_0",
   "awscli/conda-forge/linux-64/awscli-1.19.32-py37h89c1867_0",
   "awscli/conda-forge/linux-64/awscli-1.19.32-py38h578d9bd_1",
   "awscli/conda-forge/linux-64/awscli-1.19.37-py36h5fab9bb_0",
   "awscli/conda-forge/linux-64/awscli-1.19.4-py38h578d9bd_0",
   "awscli/conda-forge/linux-64/awscli-1.19.43-py39hf3d152e_0",
   "awscli/conda-forge/linux-64/awscli-1.19.46-py38h578d9bd_0",
   "awscli/conda-forge/linux-64/awscli-1.19.49-py37h89c1867_0",
   "awscli/conda-forge/linux-64/awscli-1.19.5-py36hd000896_0",
   "awscli/conda-forge/linux-64/awscli-1.19.60-py38h578d9bd_0",
   "awscli/conda-forge/linux-64/awscli-1.19.65-py36h5fab9bb_0",
   "awscli/conda-forge/linux-64/awscli-1.19.66-py38h578d9bd_0",
   "awscli/conda-forge/linux-64/awscli-1.19.68-py37h89c1867_0",
   "awscli/conda-forge/linux-64/awscli-1.19.69-py36hd000896_0",
   "awscli/conda-forge/linux-64/awscli-1.19.71-py36hd000896_0",
   "awscli/conda-forge/linux-64/awscli-1.19.71-py39hf3d152e_0",
   "awscli/conda-forge/linux-64/awscli-1.19.72-py36hd000896_0",
   "awscli/conda-forge/linux-64/awscli-1.19.72-py39hf3d152e_0",
   "awscli/conda-forge/linux-64/awscli-1.19.77-py37h9c2f6ca_0",
   "awscli/conda-forge/linux-64/awscli-1.19.79-py39hf3d152e_0",
   "awscli/conda-forge/linux-64/awscli-1.19.80-py36hd000896_0",
   "awscli/conda-forge/linux-64/awscli-1.19.87-py37h9c2f6ca_0",
   "awscli/conda-forge/linux-64/awscli-1.19.88-py38h578d9bd_0",
   "awscli/conda-forge/linux-64/awscli-1.19.9-py37h89c1867_0",
   "awscli/conda-forge/linux-64/awscli-1.19.96-py39hf3d152e_0",
   "awscli/conda-forge/linux-64/awscli-1.20.0-py39hf3d152e_0",
   "awscli/conda-forge/linux-64/awscli-1.20.1-py39hf3d152e_0",
   "awscli/conda-forge/linux-64/awscli-1.20.10-py36h5fab9bb_0",
   "awscli/conda-forge/linux-64/awscli-1.20.13-py36h5fab9bb_0",
   "awscli/conda-forge/linux-64/awscli-1.20.16-py39hf3d152e_0",
   "awscli/conda-forge/linux-64/awscli-1.20.19-py39hf3d152e_0",
   "awscli/conda-forge/linux-64/awscli-1.20.24-py36h5fab9bb_0",
   "awscli/conda-forge/linux-64/awscli-1.20.31-py38h578d9bd_0",
   "awscli/conda-forge/linux-64/awscli-1.20.34-py36h5fab9bb_0",
   "awscli/conda-forge/linux-64/awscli-1.20.38-py37h9c2f6ca_0",
   "awscli/conda-forge/linux-64/awscli-1.20.39-py37h9c2f6ca_0",
   "awscli/conda-forge/linux-64/awscli-1.20.45-py39hf3d152e_0",
   "awscli/conda-forge/linux-64/awscli-1.20.48-py39hf3d152e_0",
   "awscli/conda-forge/linux-64/awscli-1.20.49-py37h9c2f6ca_0",
   "awscli/conda-forge/linux-64/awscli-1.20.49-py38h578d9bd_0",
   "awscli/conda-forge/linux-64/awscli-1.20.5-py37h89c1867_0",
   "awscli/conda-forge/linux-64/awscli-1.20.7-py36h5fab9bb_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.17-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.7-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.8-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.0-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.10-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.11-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.12-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.14-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.18-pyh8c360ce_0",
   "botocore/conda-forge/noarch/botocore-1.15.19-pyh8c360ce_0",
   "botocore/conda-forge/noarch/botocore-1.15.2-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.20-pyh8c360ce_0",
   "botocore/conda-forge/noarch/botocore-1.15.25-pyh8c360ce_0",
   "botocore/conda-forge/noarch/botocore-1.15.26-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.28-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.4-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.44-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.46-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.49-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.13-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.14-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.25-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.26-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.4-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.6-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.7-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.0-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.13-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.15-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.16-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.17-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.2-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.20-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.25-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.27-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.36-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.4-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.43-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.47-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.50-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.53-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.63-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jmespath": [
   "jmespath/conda-forge/linux-64/jmespath-0.9.1-py36_0",
   "jmespath/conda-forge/noarch/jmespath-0.10.0-pyh9f0ad1d_0",
   "jmespath/conda-forge/noarch/jmespath-0.9.3-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.4-py_0",
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py35_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py37h89c1867_1002",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.4-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36h9f0ad1d_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py38_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36h9f0ad1d_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py38h32f6830_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py36h5fab9bb_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py36h5fab9bb_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py39hf3d152e_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py39hf3d152e_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyasn1": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.4-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.5-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.6-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.7-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.2-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.4-py_1",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.5-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.8-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rsa": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "rsa/conda-forge/noarch/rsa-3.4.2-py_1",
   "rsa/conda-forge/noarch/rsa-4.0-py_0",
   "rsa/conda-forge/noarch/rsa-4.2-pyh9f0ad1d_0",
   "rsa/conda-forge/noarch/rsa-4.4-pyh9f0ad1d_0",
   "rsa/conda-forge/noarch/rsa-4.4.1-pyh9f0ad1d_0",
   "rsa/conda-forge/noarch/rsa-4.6-pyh9f0ad1d_0",
   "rsa/conda-forge/noarch/rsa-4.7-pyhd3deb0d_0",
   "rsa/conda-forge/noarch/rsa-4.7.2-pyh44b312d_0"
  ],
  "s3transfer": [
   "s3transfer/conda-forge/linux-64/s3transfer-0.1.13-py27_1",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.3-py_3",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.3-pyhd8ed1ab_4",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.3-pyhd8ed1ab_5",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.4-pyhd8ed1ab_0",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.5-pyhd8ed1ab_0",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.7-pyhd8ed1ab_0",
   "s3transfer/conda-forge/noarch/s3transfer-0.4.0-pyhd8ed1ab_0",
   "s3transfer/conda-forge/noarch/s3transfer-0.4.1-pyhd8ed1ab_0",
   "s3transfer/conda-forge/noarch/s3transfer-0.4.2-pyhd8ed1ab_0",
   "s3transfer/conda-forge/noarch/s3transfer-0.5.0-pyhd8ed1ab_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}