{
 "bad": [
  "_as_integers",
  "_get",
  "assert_equal_with_nan",
  "bounds.zero_range",
  "breaks",
  "breaks.timedelta_helper.format_info",
  "c",
  "ceil",
  "collections.OrderedDict",
  "collections.abc.Iterator",
  "collections.defaultdict",
  "colorsys",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "count_zeros",
  "coverage",
  "coverage_max",
  "cubehelix_cmap",
  "datetime",
  "datetime.MAXYEAR",
  "datetime.MINYEAR",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.timedelta.max",
  "datetime.timedelta.min",
  "density",
  "density_max",
  "diff",
  "external.husl.husl_to_rgb",
  "floor",
  "formatter",
  "formatter.create_dummy_axis",
  "formatter.orderOfMagnitude",
  "formatter.set_locs",
  "full_type_name",
  "grey_cmap",
  "hex.startswith",
  "hex_to_rgb",
  "identity_trans",
  "itertools.chain",
  "json",
  "json.loads",
  "lch_to_rgb",
  "legibility",
  "log",
  "log10",
  "math",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib._cm.cubehelix",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.rgb2hex",
  "matplotlib.dates.AutoDateLocator",
  "matplotlib.dates.AutoDateLocator.tick_values",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.DayLocator",
  "matplotlib.dates.HourLocator",
  "matplotlib.dates.MinuteLocator",
  "matplotlib.dates.MonthLocator",
  "matplotlib.dates.WeekdayLocator",
  "matplotlib.dates.YEARLY",
  "matplotlib.dates.YearLocator",
  "matplotlib.dates.date2num",
  "matplotlib.dates.num2date",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.ScalarFormatter",
  "max_palette_colors",
  "mizani.__init__.get_versions",
  "number_to_palette_name",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.compress",
  "numpy.datetime64",
  "numpy.delete",
  "numpy.diff",
  "numpy.exp",
  "numpy.expm1",
  "numpy.finfo",
  "numpy.float",
  "numpy.floor",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int64",
  "numpy.integer",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.negative",
  "numpy.number",
  "numpy.outer",
  "numpy.pi",
  "numpy.repeat",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.tanh",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.timedelta64",
  "numpy.unique",
  "numpy.where",
  "obj",
  "operator",
  "operator.mul",
  "palettable.colorbrewer.COLOR_MAPS.keys",
  "palette",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timedelta.max",
  "pandas.Timedelta.min",
  "pandas.Timestamp",
  "pandas.api.types",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_number",
  "pandas.api.types.is_timedelta64_dtype",
  "pandas.core.dtypes.common",
  "pandas.core.dtypes.common.is_datetime_arraylike",
  "pandas.date_range",
  "pandas.isnull",
  "pandas.util.testing",
  "pandas.util.testing.assert_series_equal",
  "pytest",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.compile",
  "rgb_to_hex",
  "rgb_to_lch",
  "scipy.stats",
  "simplicity",
  "simplicity_max",
  "square_trans",
  "sys",
  "sys.float_info.min",
  "t",
  "t.__class__.__name__",
  "t.breaks",
  "t.domain",
  "t.inverse",
  "t.minor_breaks",
  "t.transform",
  "types.FunctionType",
  "types.MethodType",
  "warnings",
  "warnings.warn",
  "weird_trans",
  "xtype"
 ],
 "deps": {
  "_as_integers": [],
  "_get": [],
  "assert_equal_with_nan": [],
  "bounds": [],
  "breaks": [],
  "c": [],
  "ceil": [],
  "collections": [],
  "colorsys": [],
  "count_zeros": [],
  "coverage": [],
  "coverage_max": [],
  "cubehelix_cmap": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "delta": [
   "delta/conda-forge/noarch/delta-0.4.2-py_0"
  ],
  "density": [],
  "density_max": [],
  "diff": [],
  "external": [],
  "floor": [],
  "formatter": [],
  "full_type_name": [],
  "grey_cmap": [],
  "hex": [],
  "hex_to_rgb": [],
  "identity_trans": [],
  "itertools": [],
  "json": [],
  "lch_to_rgb": [],
  "legibility": [],
  "log": [],
  "log10": [],
  "math": [],
  "matplotlib": [],
  "max_palette_colors": [],
  "mizani": [],
  "number_to_palette_name": [],
  "numpy": [],
  "obj": [],
  "operator": [],
  "palettable": [
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0"
  ],
  "palette": [],
  "pandas": [],
  "pytest": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [],
  "rgb_to_hex": [],
  "rgb_to_lch": [],
  "scipy": [],
  "simplicity": [],
  "simplicity_max": [],
  "square_trans": [],
  "sys": [],
  "t": [],
  "types": [],
  "warnings": [],
  "weird_trans": [],
  "xtype": []
 }
}