{
 "bad": [
  "_get",
  "as_exp",
  "assert_equal_with_nan",
  "bounds.zero_range",
  "breaks",
  "breaks.timedelta_helper.format_info",
  "c",
  "ceil",
  "collections.abc.Iterator",
  "count_zeros",
  "coverage_max",
  "cubehelix_cmap",
  "datetime.timedelta.max",
  "datetime.timedelta.min",
  "density",
  "density_max",
  "diff",
  "external.husl.husl_to_rgb",
  "f",
  "floor",
  "formatter.create_dummy_axis",
  "formatter.orderOfMagnitude",
  "formatter.set_locs",
  "full_type_name",
  "grey_cmap",
  "hex.startswith",
  "hex_to_rgb",
  "identity_trans",
  "itertools.chain",
  "lch_to_rgb",
  "legibility",
  "log10",
  "matplotlib.colors.colorConverter.to_rgb",
  "max_palette_colors",
  "number_to_palette_name",
  "numpy.arcsin",
  "numpy.arctanh",
  "numpy.datetime64",
  "numpy.expm1",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.negative",
  "numpy.sign",
  "numpy.square",
  "numpy.tanh",
  "numpy.timedelta64",
  "obj",
  "palettable.colorbrewer.COLOR_MAPS.keys",
  "palette",
  "pandas.Timedelta.max",
  "pandas.Timedelta.min",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_number",
  "pandas.api.types.is_timedelta64_dtype",
  "remove_zeroes",
  "rgb_to_hex",
  "rgb_to_lch",
  "simplicity",
  "simplicity_max",
  "square_trans",
  "sys",
  "sys.float_info.min",
  "t",
  "t.__class__.__name__",
  "t.__class__.__name__.startswith",
  "t.base",
  "t.breaks",
  "t.domain",
  "t.inverse",
  "t.minor_breaks",
  "t.transform",
  "weird_trans",
  "xtype"
 ],
 "deps": {
  "_get": [],
  "as_exp": [],
  "assert_equal_with_nan": [],
  "bounds": [],
  "breaks": [],
  "c": [],
  "ceil": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "count_zeros": [],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1",
   "coverage/conda-forge/linux-64/coverage-5.4-py37h5e8e339_0"
  ],
  "coverage_max": [],
  "cubehelix_cmap": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "delta": [
   "delta/conda-forge/noarch/delta-0.4.2-py_0"
  ],
  "density": [],
  "density_max": [],
  "diff": [],
  "external": [],
  "f": [],
  "floor": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "full_type_name": [],
  "grey_cmap": [],
  "hex": [],
  "hex_to_rgb": [],
  "identity_trans": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lch_to_rgb": [],
  "legibility": [],
  "log10": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "max_palette_colors": [],
  "number_to_palette_name": [],
  "numpy": [],
  "obj": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "palettable": [
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0",
   "palettable/conda-forge/noarch/palettable-3.3.0-py_0"
  ],
  "palette": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_zeroes": [],
  "rgb_to_hex": [],
  "rgb_to_lch": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "simplicity": [],
  "simplicity_max": [],
  "square_trans": [],
  "sys": [],
  "t": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weird_trans": [],
  "xtype": []
 }
}