{
 "bad": [
  "_as_integers",
  "_get",
  "_version.get_versions",
  "assert_equal_with_nan",
  "bounds.censor",
  "bounds.rescale",
  "bounds.zero_range",
  "breaks",
  "breaks.date_breaks",
  "breaks.extended_breaks",
  "breaks.log_breaks",
  "breaks.minor_breaks",
  "breaks.timedelta_breaks",
  "breaks.timedelta_helper.format_info",
  "breaks.trans_minor_breaks",
  "c",
  "ceil",
  "collections.OrderedDict",
  "collections.abc.Iterator",
  "collections.defaultdict",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "count_zeros",
  "coverage",
  "coverage_max",
  "cubehelix_cmap",
  "datetime.MAXYEAR",
  "datetime.MINYEAR",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.timedelta.max",
  "datetime.timedelta.min",
  "dateutil.tz.tzutc",
  "delta",
  "density",
  "density_max",
  "diff",
  "external.crayon_rgb",
  "external.husl.husl_to_rgb",
  "external.xkcd_rgb",
  "floor",
  "formatter",
  "formatter.create_dummy_axis",
  "formatter.orderOfMagnitude",
  "formatter.set_locs",
  "formatters.date_format",
  "formatters.log_format",
  "formatters.mpl_format",
  "formatters.timedelta_format",
  "full_type_name",
  "grey_cmap",
  "hex.startswith",
  "identity_trans",
  "itertools.chain",
  "json.loads",
  "legibility",
  "log",
  "log10",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib._cm.cubehelix",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.rgb2hex",
  "matplotlib.dates.AutoDateLocator",
  "matplotlib.dates.AutoDateLocator.__init__",
  "matplotlib.dates.AutoDateLocator.tick_values",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.DayLocator",
  "matplotlib.dates.HourLocator",
  "matplotlib.dates.MinuteLocator",
  "matplotlib.dates.MonthLocator",
  "matplotlib.dates.WeekdayLocator",
  "matplotlib.dates.YEARLY",
  "matplotlib.dates.YearLocator",
  "matplotlib.dates.date2num",
  "matplotlib.dates.num2date",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.ScalarFormatter",
  "max_palette_colors",
  "mizani._version.version_json",
  "mizani.bounds._censor_with",
  "mizani.bounds.censor",
  "mizani.bounds.expand_range",
  "mizani.bounds.expand_range_distinct",
  "mizani.bounds.rescale",
  "mizani.bounds.rescale_max",
  "mizani.bounds.rescale_mid",
  "mizani.bounds.squish",
  "mizani.bounds.squish_infinite",
  "mizani.bounds.zero_range",
  "mizani.breaks.DateLocator",
  "mizani.breaks.LOCATORS",
  "mizani.breaks._log_sub_breaks",
  "mizani.breaks.date_breaks",
  "mizani.breaks.extended_breaks",
  "mizani.breaks.log_breaks",
  "mizani.breaks.minor_breaks",
  "mizani.breaks.mpl_breaks",
  "mizani.breaks.timedelta_breaks",
  "mizani.breaks.timedelta_helper",
  "mizani.breaks.trans_minor_breaks",
  "mizani.external.husl.distance_from_pole",
  "mizani.external.husl.dot_product",
  "mizani.external.husl.epsilon",
  "mizani.external.husl.f",
  "mizani.external.husl.f_inv",
  "mizani.external.husl.from_linear",
  "mizani.external.husl.get_bounds",
  "mizani.external.husl.hex_to_rgb",
  "mizani.external.husl.husl_to_lch",
  "mizani.external.husl.husl_to_rgb",
  "mizani.external.husl.huslp_to_lch",
  "mizani.external.husl.huslp_to_rgb",
  "mizani.external.husl.intersect_line_line",
  "mizani.external.husl.kappa",
  "mizani.external.husl.lch_to_husl",
  "mizani.external.husl.lch_to_huslp",
  "mizani.external.husl.lch_to_luv",
  "mizani.external.husl.lch_to_rgb",
  "mizani.external.husl.length_of_ray_until_intersect",
  "mizani.external.husl.luv_to_lch",
  "mizani.external.husl.luv_to_xyz",
  "mizani.external.husl.m",
  "mizani.external.husl.m_inv",
  "mizani.external.husl.max_chroma_for_LH",
  "mizani.external.husl.max_safe_chroma_for_L",
  "mizani.external.husl.refU",
  "mizani.external.husl.refV",
  "mizani.external.husl.refY",
  "mizani.external.husl.rgb_prepare",
  "mizani.external.husl.rgb_to_hex",
  "mizani.external.husl.rgb_to_husl",
  "mizani.external.husl.rgb_to_huslp",
  "mizani.external.husl.rgb_to_lch",
  "mizani.external.husl.rgb_to_xyz",
  "mizani.external.husl.to_linear",
  "mizani.external.husl.xyz_to_luv",
  "mizani.external.husl.xyz_to_rgb",
  "mizani.formatters._format",
  "mizani.formatters.comma_format",
  "mizani.formatters.currency_format",
  "mizani.formatters.custom_format",
  "mizani.formatters.date_format",
  "mizani.formatters.dollar_format",
  "mizani.formatters.log_format",
  "mizani.formatters.mpl_format",
  "mizani.formatters.percent_format",
  "mizani.formatters.scientific_format",
  "mizani.formatters.timedelta_format",
  "mizani.palettes.abs_area",
  "mizani.palettes.area_pal",
  "mizani.palettes.brewer_pal",
  "mizani.palettes.cmap_d_pal",
  "mizani.palettes.cmap_pal",
  "mizani.palettes.crayon_palette",
  "mizani.palettes.cubehelix_pal",
  "mizani.palettes.desaturate_pal",
  "mizani.palettes.gradient_n_pal",
  "mizani.palettes.grey_pal",
  "mizani.palettes.hls_palette",
  "mizani.palettes.hue_pal",
  "mizani.palettes.husl_palette",
  "mizani.palettes.identity_pal",
  "mizani.palettes.manual_pal",
  "mizani.palettes.ratios_to_colors",
  "mizani.palettes.rescale_pal",
  "mizani.palettes.xkcd_palette",
  "mizani.scale.scale_continuous.apply",
  "mizani.scale.scale_continuous.map",
  "mizani.scale.scale_continuous.train",
  "mizani.scale.scale_discrete.apply",
  "mizani.scale.scale_discrete.train",
  "mizani.tests.test_bounds.NaT_type",
  "mizani.tests.test_transforms._test_trans",
  "mizani.tests.test_transforms.arr",
  "mizani.transforms.asn_trans",
  "mizani.transforms.atanh_trans",
  "mizani.transforms.boxcox_trans",
  "mizani.transforms.datetime_trans",
  "mizani.transforms.exp_trans",
  "mizani.transforms.gettrans",
  "mizani.transforms.identity_trans",
  "mizani.transforms.log10_trans",
  "mizani.transforms.log1p_trans",
  "mizani.transforms.log2_trans",
  "mizani.transforms.log_trans",
  "mizani.transforms.pd_timedelta_trans",
  "mizani.transforms.probability_trans",
  "mizani.transforms.reverse_trans",
  "mizani.transforms.sqrt_trans",
  "mizani.transforms.timedelta_trans",
  "mizani.transforms.trans",
  "mizani.transforms.trans_new",
  "mizani.utils.first_element",
  "mizani.utils.match",
  "mizani.utils.min_max",
  "mizani.utils.multitype_sort",
  "mizani.utils.nearest_int",
  "mizani.utils.precision",
  "mizani.utils.round_any",
  "mizani.utils.same_log10_order_of_magnitude",
  "number_to_palette_name",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.compress",
  "numpy.datetime64",
  "numpy.delete",
  "numpy.diff",
  "numpy.exp",
  "numpy.expm1",
  "numpy.finfo",
  "numpy.float",
  "numpy.floor",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int64",
  "numpy.integer",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.negative",
  "numpy.number",
  "numpy.outer",
  "numpy.pi",
  "numpy.repeat",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.timedelta64",
  "numpy.unique",
  "numpy.where",
  "obj",
  "operator.mul",
  "palettable.colorbrewer.COLOR_MAPS.keys",
  "palettable.colorbrewer.get_map",
  "palette",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timedelta.max",
  "pandas.Timedelta.min",
  "pandas.Timestamp",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_number",
  "pandas.api.types.is_timedelta64_dtype",
  "pandas.core.dtypes.common.is_datetime_arraylike",
  "pandas.date_range",
  "pandas.isnull",
  "pandas.util.testing.assert_series_equal",
  "pytest.raises",
  "pytest.warns",
  "pytz.timezone",
  "re.compile",
  "scipy.stats",
  "simplicity",
  "simplicity_max",
  "square_trans",
  "sys.float_info.min",
  "t",
  "t.__class__.__name__",
  "t.__class__.__name__.startswith",
  "t.base",
  "t.breaks",
  "t.domain",
  "t.inverse",
  "t.minor_breaks",
  "t.transform",
  "types.FunctionType",
  "types.MethodType",
  "utils.CONTINUOUS_KINDS",
  "utils.DISCRETE_KINDS",
  "utils.NANOSECONDS",
  "utils.SECONDS",
  "utils.first_element",
  "utils.identity",
  "utils.is_close_to_int",
  "utils.match",
  "utils.min_max",
  "utils.multitype_sort",
  "utils.precision",
  "utils.round_any",
  "utils.same_log10_order_of_magnitude",
  "warnings.warn",
  "weird_trans",
  "xtype"
 ],
 "deps": {
  "_as_integers": [],
  "_get": [],
  "_version": [],
  "assert_equal_with_nan": [],
  "bounds": [],
  "breaks": [],
  "c": [],
  "ceil": [],
  "collections": [],
  "colorsys": [],
  "count_zeros": [],
  "coverage": [],
  "coverage_max": [],
  "cubehelix_cmap": [],
  "datetime": [],
  "dateutil": [],
  "delta": [],
  "density": [],
  "density_max": [],
  "diff": [],
  "external": [],
  "floor": [],
  "formatter": [],
  "formatters": [],
  "full_type_name": [],
  "grey_cmap": [],
  "hex": [],
  "identity_trans": [],
  "itertools": [],
  "json": [],
  "legibility": [],
  "log": [],
  "log10": [],
  "math": [],
  "matplotlib": [],
  "max_palette_colors": [],
  "mizani": [],
  "number_to_palette_name": [],
  "numpy": [],
  "obj": [],
  "operator": [],
  "palettable": [],
  "palette": [],
  "pandas": [],
  "pytest": [],
  "pytz": [],
  "re": [],
  "scipy": [],
  "simplicity": [],
  "simplicity_max": [],
  "square_trans": [],
  "sys": [],
  "t": [],
  "types": [],
  "utils": [],
  "warnings": [],
  "weird_trans": [],
  "xtype": []
 }
}