{
 "bad": [
  "MyClass",
  "MyClass.label_minimized",
  "MyClass.label_text",
  "collections",
  "functools",
  "functools.partial",
  "inspect",
  "inspect.getmembers",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "prop_cls",
  "prop_cls.__name__",
  "qtpy",
  "qtpy.API_NAME",
  "qtpy.QT_VERSION",
  "qtpy.QtCore",
  "qtpy.QtCore.Property",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtWidgets",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QLabel",
  "qtpyinheritance.__init__.get_versions",
  "value_or_default"
 ],
 "deps": {
  "MyClass": [],
  "collections": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "prop_cls": [],
  "qtpy": [],
  "qtpyinheritance": [],
  "value_or_default": []
 }
}