{
 "bad": [
  "MyClass",
  "MyClass.label_minimized",
  "MyClass.label_text",
  "_version.get_versions",
  "prop_cls",
  "prop_cls.__name__",
  "qtpy.QtCore.QObject",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QLabel",
  "value_or_default"
 ],
 "deps": {
  "MyClass": [],
  "_version": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "prop_cls": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "value_or_default": []
 }
}