{
 "bad": [
  "MyClass",
  "MyClass.label_minimized",
  "MyClass.label_text",
  "prop_cls",
  "prop_cls.__name__",
  "qtpy.QtCore.QObject",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QLabel",
  "qtpyinheritance.__init__.get_versions",
  "value_or_default"
 ],
 "deps": {
  "MyClass": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prop_cls": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "qtpyinheritance": [],
  "value_or_default": []
 }
}