{
 "bad": [
  "MyClass",
  "MyClass.label_minimized",
  "MyClass.label_text",
  "collections",
  "functools",
  "functools.partial",
  "inspect",
  "inspect.getmembers",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "prop_cls",
  "prop_cls.__name__",
  "qtpy.QtCore.QObject",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QLabel",
  "qtpyinheritance.__init__.get_versions",
  "value_or_default"
 ],
 "deps": {
  "MyClass": [],
  "collections": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "prop_cls": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "qtpyinheritance": [],
  "value_or_default": []
 }
}