{
 "bad": [
  "MyClass",
  "MyClass.label_minimized",
  "MyClass.label_text",
  "_version.get_versions",
  "collections.defaultdict",
  "functools.partial",
  "inspect.getmembers",
  "json.loads",
  "logging.getLogger",
  "prop_cls",
  "prop_cls.__name__",
  "qtpy.QtCore.QObject",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QLabel",
  "value_or_default"
 ],
 "deps": {
  "MyClass": [],
  "_version": [],
  "collections": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "prop_cls": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "qtpyinheritance": [
   "qtpyinheritance/conda-forge/noarch/qtpyinheritance-0.0.1-py_0"
  ],
  "value_or_default": []
 }
}