{
 "bad": [
  "MyClass",
  "MyClass.label_minimized",
  "MyClass.label_text",
  "_version.get_versions",
  "collections.defaultdict",
  "functools.partial",
  "inspect.getmembers",
  "json.loads",
  "logging.getLogger",
  "prop_cls",
  "prop_cls.__name__",
  "qtpy.API_NAME",
  "qtpy.QT_VERSION",
  "qtpy.QtCore.Property",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QLabel",
  "qtpyinheritance._version.version_json",
  "qtpyinheritance.properties.PassthroughProperty",
  "qtpyinheritance.properties.ReadonlyPassthroughProperty",
  "qtpyinheritance.properties.SKIP_TYPENAMES",
  "qtpyinheritance.properties.forward_properties",
  "qtpyinheritance.properties.forward_property",
  "qtpyinheritance.properties.get_qt_properties",
  "qtpyinheritance.properties.logger",
  "qtpyinheritance.signals.should_inherit",
  "qtpyinheritance.tests.test_signals.BaseA",
  "qtpyinheritance.tests.test_signals.BaseB",
  "qtpyinheritance.tests.test_signals.Cls",
  "value_or_default"
 ],
 "deps": {
  "MyClass": [],
  "_version": [],
  "collections": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "prop_cls": [],
  "qtpy": [],
  "qtpyinheritance": [],
  "value_or_default": []
 }
}