{
 "bad": [
  "ip",
  "ip._ALL_ONES",
  "ip._max_prefixlen",
  "ip._prefixlen",
  "ip._version",
  "ip.ip",
  "ipaddr.AddressValueError",
  "ipaddr.Bytes",
  "ipaddr.IPAddress",
  "ipaddr.IPNetwork",
  "ipaddr.IPV4LENGTH",
  "ipaddr.IPV6LENGTH",
  "ipaddr.IPv4Address",
  "ipaddr.IPv4Network",
  "ipaddr.IPv6Address",
  "ipaddr.IPv6Network",
  "ipaddr.NetmaskValueError",
  "ipaddr._BaseIP",
  "ipaddr._BaseNet",
  "ipaddr._BaseV4",
  "ipaddr._BaseV6",
  "ipaddr._IPAddrBase",
  "ipaddr._collapse_address_list_recursive",
  "ipaddr._count_righthand_zero_bits",
  "ipaddr._find_address_range",
  "ipaddr._get_prefix_length",
  "ipaddr.collapse_address_list",
  "ipaddr.long",
  "ipaddr.summarize_address_range",
  "ipaddr.v4_int_to_packed",
  "ipaddr.v6_int_to_packed",
  "ipaddr.xrange",
  "str.__repr__",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.version_info"
 ],
 "deps": {
  "ip": [],
  "ipaddr": [],
  "str": [],
  "struct": [],
  "sys": []
 }
}