{
 "bad": [
  "build_msg",
  "collections.OrderedDict",
  "configobj.ConfigObj",
  "docutils.nodes.paragraph",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.ViewList",
  "everett.ConfigurationError",
  "everett.ConfigurationMissingError",
  "everett.DetailedConfigurationError",
  "everett.InvalidKeyError",
  "everett.InvalidValueError",
  "everett.NO_VALUE",
  "everett._NoValue",
  "everett.__version__",
  "everett.component.ConfigOptions",
  "everett.component.Option",
  "everett.ext.inifile.logger",
  "everett.ext.yamlfile.logger",
  "everett.manager.BoundConfig",
  "everett.manager.ConfigDictEnv",
  "everett.manager.ConfigEnvFileEnv",
  "everett.manager.ConfigManagerBase",
  "everett.manager.ConfigOSEnv",
  "everett.manager.ConfigOverride",
  "everett.manager.ConfigOverrideEnv",
  "everett.manager.ENV_KEY_RE",
  "everett.manager.NamespacedConfig",
  "everett.manager._CONFIG_OVERRIDE",
  "everett.manager._get_component_name",
  "everett.manager.generate_uppercase_key",
  "everett.manager.get_key_from_envs",
  "everett.manager.get_parser",
  "everett.manager.listify",
  "everett.manager.logger",
  "everett.manager.parse_bool",
  "everett.manager.parse_env_file",
  "everett.manager.qualname",
  "everett.sphinxext.AutoComponentDirective",
  "everett.sphinxext.EverettComponent",
  "everett.sphinxext.EverettDomain",
  "everett.sphinxext.import_class",
  "everett.sphinxext.split_clspath",
  "everett.sphinxext.upper_lower_none",
  "extract_section",
  "fun",
  "functools.wraps",
  "importlib.import_module",
  "inspect.getmodule",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "logging.getLogger",
  "os.environ",
  "os.path.abspath",
  "os.path.expanduser",
  "os.path.isfile",
  "parser",
  "re.IGNORECASE",
  "re.compile",
  "sphinx.addnodes.desc_addname",
  "sphinx.addnodes.desc_annotation",
  "sphinx.addnodes.desc_name",
  "sphinx.directives.ObjectDescription",
  "sphinx.domains.Domain",
  "sphinx.domains.ObjType",
  "sphinx.locale._",
  "sphinx.roles.XRefRole",
  "sphinx.util.docfields.TypedField",
  "sphinx.util.docstrings.prepare_docstring",
  "sphinx.util.nodes.make_refnode",
  "sys.exc_info",
  "sys.modules",
  "traverse",
  "types.FunctionType",
  "types.MethodType",
  "yaml.safe_load"
 ],
 "deps": {
  "build_msg": [],
  "collections": [],
  "configobj": [],
  "docutils": [],
  "everett": [],
  "extract_section": [],
  "fun": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "logging": [],
  "os": [],
  "parser": [],
  "re": [],
  "sphinx": [],
  "sys": [],
  "traverse": [],
  "types": [],
  "yaml": []
 }
}