{
 "bad": [
  "everett.__init__.ConfigurationError",
  "everett.__init__.DetailedConfigurationError",
  "everett.__init__.NoValue",
  "extract_section",
  "fun",
  "parser",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "sphinx.addnodes",
  "sphinx.addnodes.desc_addname",
  "sphinx.addnodes.desc_annotation",
  "sphinx.addnodes.desc_name",
  "sphinx.directives.ObjectDescription",
  "sphinx.domains.Domain",
  "sphinx.domains.ObjType",
  "sphinx.locale._",
  "sphinx.roles.XRefRole",
  "sphinx.util.docfields.TypedField",
  "sphinx.util.docstrings.prepare_docstring",
  "sphinx.util.nodes.make_refnode",
  "sys",
  "traverse",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}