{
 "bad": [
  "build_msg",
  "collections.OrderedDict",
  "docutils.nodes",
  "docutils.nodes.paragraph",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.ViewList",
  "everett.__init__.ConfigurationError",
  "everett.__init__.DetailedConfigurationError",
  "everett.__init__._NoValue",
  "extract_section",
  "fun",
  "functools.wraps",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getmodule",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "logging",
  "logging.getLogger",
  "os",
  "os.environ",
  "parser",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "traverse",
  "types",
  "types.FunctionType",
  "types.MethodType"
 ],
 "deps": {
  "build_msg": [],
  "collections": [],
  "configobj": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "docutils": [],
  "everett": [],
  "extract_section": [],
  "fun": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "logging": [],
  "os": [],
  "parser": [],
  "re": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sys": [],
  "traverse": [],
  "types": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}