{
 "bad": [
  "OptimizeOptions",
  "PIL.Image.MAX_IMAGE_PIXELS",
  "PIL.Image.ROTATE_180",
  "PIL.Image.ROTATE_270",
  "PIL.Image.ROTATE_90",
  "PIL.Image.frombytes",
  "PIL.Image.open",
  "PIL.ImageColor.getcolor",
  "PIL.ImageDraw.ImageDraw",
  "_cffi_backend.FFI",
  "abc.ABC",
  "abc.abstractmethod",
  "abc.abstractstaticmethod",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.Namespace",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "at_least",
  "base64.a85encode",
  "basetype",
  "basetype.__name__",
  "cffi.FFI",
  "codecs.lookup",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "convert",
  "copy.copy",
  "datetime.datetime.now",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "distutils.version.LooseVersion",
  "enum.Enum",
  "enum.IntEnum",
  "from_document_info",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "image_name_fn",
  "img2pdf.ImageOpenError",
  "img2pdf.convert",
  "img2pdf.default_layout_fun",
  "img2pdf.get_fixed_dpi_layout_fun",
  "img2pdf.get_layout_fun",
  "importlib.import_module",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "io.BytesIO",
  "io.IOBase",
  "io.StringIO",
  "io.UnsupportedOperation",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "jbig2_args",
  "lang_error",
  "locale.getlocale",
  "locale.getpreferredencoding",
  "locale.lower",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Filter",
  "logging.Formatter",
  "logging.INFO",
  "logging.LoggerAdapter",
  "logging.StreamHandler",
  "logging.captureWarnings",
  "logging.getLogRecordFactory",
  "logging.getLogger",
  "logging.handlers.QueueHandler",
  "logging.setLogRecordFactory",
  "math.atan",
  "math.copysign",
  "math.cos",
  "math.hypot",
  "math.isclose",
  "math.sin",
  "multiprocessing.Pool",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.dummy.Pool",
  "multiprocessing.set_start_method",
  "ocrmypdf.__main__.log",
  "ocrmypdf.__main__.os",
  "ocrmypdf.__main__.run",
  "ocrmypdf.__main__.sigbus",
  "ocrmypdf.__main__.signal",
  "ocrmypdf.__version__",
  "ocrmypdf._concurrent.exec_progress_pool",
  "ocrmypdf._concurrent.log_listener",
  "ocrmypdf._concurrent.process_init",
  "ocrmypdf._concurrent.process_sigbus",
  "ocrmypdf._concurrent.thread_init",
  "ocrmypdf._exec.ghostscript.GS",
  "ocrmypdf._exec.ghostscript.GhostscriptFollower",
  "ocrmypdf._exec.ghostscript._gs_error_reported",
  "ocrmypdf._exec.ghostscript._gswin",
  "ocrmypdf._exec.ghostscript.generate_pdfa",
  "ocrmypdf._exec.ghostscript.log",
  "ocrmypdf._exec.ghostscript.missing_gs_error",
  "ocrmypdf._exec.ghostscript.rasterize_pdf",
  "ocrmypdf._exec.ghostscript.version",
  "ocrmypdf._exec.jbig2enc.available",
  "ocrmypdf._exec.jbig2enc.convert_group",
  "ocrmypdf._exec.jbig2enc.convert_single",
  "ocrmypdf._exec.jbig2enc.version",
  "ocrmypdf._exec.pngquant.available",
  "ocrmypdf._exec.pngquant.input_as_png",
  "ocrmypdf._exec.pngquant.quantize",
  "ocrmypdf._exec.pngquant.version",
  "ocrmypdf._exec.tesseract.HOCR_TEMPLATE",
  "ocrmypdf._exec.tesseract.OrientationConfidence",
  "ocrmypdf._exec.tesseract.TesseractLoggerAdapter",
  "ocrmypdf._exec.tesseract._generate_null_hocr",
  "ocrmypdf._exec.tesseract.generate_hocr",
  "ocrmypdf._exec.tesseract.generate_pdf",
  "ocrmypdf._exec.tesseract.get_languages",
  "ocrmypdf._exec.tesseract.get_orientation",
  "ocrmypdf._exec.tesseract.has_textonly_pdf",
  "ocrmypdf._exec.tesseract.has_user_words",
  "ocrmypdf._exec.tesseract.log",
  "ocrmypdf._exec.tesseract.page_timedout",
  "ocrmypdf._exec.tesseract.tess_base_args",
  "ocrmypdf._exec.tesseract.tesseract_log_output",
  "ocrmypdf._exec.tesseract.use_skip_page",
  "ocrmypdf._exec.tesseract.version",
  "ocrmypdf._exec.unpaper.DecFloat",
  "ocrmypdf._exec.unpaper._setup_unpaper_io",
  "ocrmypdf._exec.unpaper.clean",
  "ocrmypdf._exec.unpaper.log",
  "ocrmypdf._exec.unpaper.validate_custom_args",
  "ocrmypdf._exec.unpaper.version",
  "ocrmypdf._graft.MAX_REPLACE_PAGES",
  "ocrmypdf._graft.OcrGrafter",
  "ocrmypdf._graft._update_page_resources",
  "ocrmypdf._graft.log",
  "ocrmypdf._graft.strip_invisible_text",
  "ocrmypdf._jobcontext.PageContext",
  "ocrmypdf._jobcontext.PdfContext",
  "ocrmypdf._jobcontext.cleanup_working_files",
  "ocrmypdf._logging.PageNumberFilter",
  "ocrmypdf._logging.TqdmConsole",
  "ocrmypdf._pipeline.VECTOR_PAGE_DPI",
  "ocrmypdf._pipeline._pdf_guess_version",
  "ocrmypdf._pipeline._vector_page_dpi",
  "ocrmypdf._pipeline.convert_to_pdfa",
  "ocrmypdf._pipeline.copy_final",
  "ocrmypdf._pipeline.create_ocr_image",
  "ocrmypdf._pipeline.create_pdf_page_from_image",
  "ocrmypdf._pipeline.create_visible_page_jpg",
  "ocrmypdf._pipeline.describe_rotation",
  "ocrmypdf._pipeline.enumerate_compress_ranges",
  "ocrmypdf._pipeline.generate_postscript_stub",
  "ocrmypdf._pipeline.get_canvas_square_dpi",
  "ocrmypdf._pipeline.get_docinfo",
  "ocrmypdf._pipeline.get_orientation_correction",
  "ocrmypdf._pipeline.get_page_square_dpi",
  "ocrmypdf._pipeline.get_pdf_save_settings",
  "ocrmypdf._pipeline.get_pdfinfo",
  "ocrmypdf._pipeline.is_ocr_required",
  "ocrmypdf._pipeline.log",
  "ocrmypdf._pipeline.merge_sidecars",
  "ocrmypdf._pipeline.metadata_fixup",
  "ocrmypdf._pipeline.ocr_engine_hocr",
  "ocrmypdf._pipeline.ocr_engine_textonly_pdf",
  "ocrmypdf._pipeline.optimize_pdf",
  "ocrmypdf._pipeline.preprocess_clean",
  "ocrmypdf._pipeline.preprocess_deskew",
  "ocrmypdf._pipeline.preprocess_remove_background",
  "ocrmypdf._pipeline.rasterize",
  "ocrmypdf._pipeline.rasterize_preview",
  "ocrmypdf._pipeline.render_hocr_page",
  "ocrmypdf._pipeline.should_linearize",
  "ocrmypdf._pipeline.should_visible_page_image_use_jpg",
  "ocrmypdf._pipeline.triage",
  "ocrmypdf._pipeline.triage_image_file",
  "ocrmypdf._pipeline.validate_pdfinfo_options",
  "ocrmypdf._plugin_manager.OcrmypdfPluginManager",
  "ocrmypdf._plugin_manager.get_parser_options_plugins",
  "ocrmypdf._plugin_manager.get_plugin_manager",
  "ocrmypdf._sync.PageResult",
  "ocrmypdf._sync.configure_debug_logging",
  "ocrmypdf._sync.exec_concurrent",
  "ocrmypdf._sync.exec_page_sync",
  "ocrmypdf._sync.log",
  "ocrmypdf._sync.make_intermediate_images",
  "ocrmypdf._sync.old_factory",
  "ocrmypdf._sync.post_process",
  "ocrmypdf._sync.preprocess",
  "ocrmypdf._sync.record_factory",
  "ocrmypdf._sync.run_pipeline",
  "ocrmypdf._sync.tls",
  "ocrmypdf._sync.worker_init",
  "ocrmypdf._unicodefun.locale",
  "ocrmypdf._unicodefun.verify_python3_env",
  "ocrmypdf._validation.DEFAULT_LANGUAGE",
  "ocrmypdf._validation.HOCR_OK_LANGS",
  "ocrmypdf._validation._check_options",
  "ocrmypdf._validation._pages_from_ranges",
  "ocrmypdf._validation.check_closed_streams",
  "ocrmypdf._validation.check_options",
  "ocrmypdf._validation.check_options_advanced",
  "ocrmypdf._validation.check_options_languages",
  "ocrmypdf._validation.check_options_metadata",
  "ocrmypdf._validation.check_options_ocr_behavior",
  "ocrmypdf._validation.check_options_optimizing",
  "ocrmypdf._validation.check_options_output",
  "ocrmypdf._validation.check_options_pillow",
  "ocrmypdf._validation.check_options_preprocessing",
  "ocrmypdf._validation.check_options_sidecar",
  "ocrmypdf._validation.check_platform",
  "ocrmypdf._validation.check_requested_output_file",
  "ocrmypdf._validation.create_input_file",
  "ocrmypdf._validation.log",
  "ocrmypdf._validation.report_output_file_size",
  "ocrmypdf._version.PROGRAM_NAME",
  "ocrmypdf._version.__version__",
  "ocrmypdf.api.PathOrIO",
  "ocrmypdf.api.StrPath",
  "ocrmypdf.api.Verbosity",
  "ocrmypdf.api.Verbosity.quiet",
  "ocrmypdf.api._api_lock",
  "ocrmypdf.api.coloredlogs",
  "ocrmypdf.api.configure_logging",
  "ocrmypdf.api.create_options",
  "ocrmypdf.builtin_plugins.ghostscript.log",
  "ocrmypdf.builtin_plugins.tesseract_ocr.TesseractOcrEngine",
  "ocrmypdf.builtin_plugins.tesseract_ocr.log",
  "ocrmypdf.cli.ArgumentParser",
  "ocrmypdf.cli.LanguageSetAction",
  "ocrmypdf.cli.T",
  "ocrmypdf.cli.get_parser",
  "ocrmypdf.cli.numeric",
  "ocrmypdf.cli.plugins_only_parser",
  "ocrmypdf.cli.plugins_only_parser.parse_known_args",
  "ocrmypdf.exceptions.BadArgsError",
  "ocrmypdf.exceptions.DpiError",
  "ocrmypdf.exceptions.EncryptedPdfError",
  "ocrmypdf.exceptions.ExitCode",
  "ocrmypdf.exceptions.ExitCode.bad_args",
  "ocrmypdf.exceptions.ExitCode.ctrl_c",
  "ocrmypdf.exceptions.ExitCode.invalid_output_pdf",
  "ocrmypdf.exceptions.ExitCode.missing_dependency",
  "ocrmypdf.exceptions.ExitCode.ok",
  "ocrmypdf.exceptions.ExitCode.other_error",
  "ocrmypdf.exceptions.ExitCode.pdfa_conversion_failed",
  "ocrmypdf.exceptions.ExitCodeException",
  "ocrmypdf.exceptions.InputFileError",
  "ocrmypdf.exceptions.MissingDependencyError",
  "ocrmypdf.exceptions.OutputFileAccessError",
  "ocrmypdf.exceptions.PriorOcrFoundError",
  "ocrmypdf.exceptions.SubprocessOutputError",
  "ocrmypdf.exceptions.TesseractConfigError",
  "ocrmypdf.exceptions.UnsupportedImageFormatError",
  "ocrmypdf.helpers.NeverRaise",
  "ocrmypdf.helpers.Resolution",
  "ocrmypdf.helpers.available_cpu_count",
  "ocrmypdf.helpers.check_pdf",
  "ocrmypdf.helpers.clamp",
  "ocrmypdf.helpers.deprecated",
  "ocrmypdf.helpers.is_file_writable",
  "ocrmypdf.helpers.is_iterable_notstr",
  "ocrmypdf.helpers.log",
  "ocrmypdf.helpers.monotonic",
  "ocrmypdf.helpers.pikepdf",
  "ocrmypdf.helpers.pikepdf_enable_mmap",
  "ocrmypdf.helpers.safe_symlink",
  "ocrmypdf.helpers.samefile",
  "ocrmypdf.hocrtransform.Element",
  "ocrmypdf.hocrtransform.HocrTransform",
  "ocrmypdf.hocrtransform.HocrTransformError",
  "ocrmypdf.hocrtransform.Rect",
  "ocrmypdf.hocrtransform.args",
  "ocrmypdf.hocrtransform.hocr",
  "ocrmypdf.hocrtransform.parser",
  "ocrmypdf.hookimpl",
  "ocrmypdf.leptonica.Box",
  "ocrmypdf.leptonica.CompressedData",
  "ocrmypdf.leptonica.CompressedData.open",
  "ocrmypdf.leptonica.LeptonicaError",
  "ocrmypdf.leptonica.LeptonicaIOError",
  "ocrmypdf.leptonica.LeptonicaObject",
  "ocrmypdf.leptonica.Pix",
  "ocrmypdf.leptonica.Pix.frompil",
  "ocrmypdf.leptonica.PixArray",
  "ocrmypdf.leptonica.StringArray",
  "ocrmypdf.leptonica._LeptonicaErrorTrap",
  "ocrmypdf.leptonica.deskew",
  "ocrmypdf.leptonica.get_leptonica_version",
  "ocrmypdf.leptonica.lept",
  "ocrmypdf.leptonica.logger",
  "ocrmypdf.leptonica.remove_background",
  "ocrmypdf.leptonica.tls",
  "ocrmypdf.lib._leptonica.ffi.NULL",
  "ocrmypdf.lib._leptonica.ffi.buffer",
  "ocrmypdf.lib._leptonica.ffi.callback",
  "ocrmypdf.lib._leptonica.ffi.cast",
  "ocrmypdf.lib._leptonica.ffi.from_buffer",
  "ocrmypdf.lib._leptonica.ffi.gc",
  "ocrmypdf.lib._leptonica.ffi.new",
  "ocrmypdf.lib._leptonica.ffi.string",
  "ocrmypdf.lib.compile_leptonica.ffibuilder",
  "ocrmypdf.lib.compile_leptonica.output",
  "ocrmypdf.optimize.DEFAULT_JPEG_QUALITY",
  "ocrmypdf.optimize.DEFAULT_PNG_QUALITY",
  "ocrmypdf.optimize.Xref",
  "ocrmypdf.optimize.XrefExt",
  "ocrmypdf.optimize._produce_jbig2_images",
  "ocrmypdf.optimize._transcode_png",
  "ocrmypdf.optimize.convert_to_jbig2",
  "ocrmypdf.optimize.extract_image_filter",
  "ocrmypdf.optimize.extract_image_generic",
  "ocrmypdf.optimize.extract_image_jbig2",
  "ocrmypdf.optimize.extract_images",
  "ocrmypdf.optimize.extract_images_generic",
  "ocrmypdf.optimize.extract_images_jbig2",
  "ocrmypdf.optimize.img_name",
  "ocrmypdf.optimize.jpg_name",
  "ocrmypdf.optimize.log",
  "ocrmypdf.optimize.main",
  "ocrmypdf.optimize.optimize",
  "ocrmypdf.optimize.png_name",
  "ocrmypdf.optimize.transcode_jpegs",
  "ocrmypdf.optimize.transcode_pngs",
  "ocrmypdf.pdfa.SRGB_ICC_PROFILE",
  "ocrmypdf.pdfa._make_postscript",
  "ocrmypdf.pdfa._postscript_objdef",
  "ocrmypdf.pdfa.file_claims_pdfa",
  "ocrmypdf.pdfa.generate_pdfa_ps",
  "ocrmypdf.pdfinfo.Colorspace.gray",
  "ocrmypdf.pdfinfo.Colorspace.index",
  "ocrmypdf.pdfinfo.Encoding.jpeg",
  "ocrmypdf.pdfinfo.PdfInfo",
  "ocrmypdf.pdfinfo.info.Colorspace",
  "ocrmypdf.pdfinfo.info.ContentsInfo",
  "ocrmypdf.pdfinfo.info.Encoding",
  "ocrmypdf.pdfinfo.info.FRIENDLY_COLORSPACE",
  "ocrmypdf.pdfinfo.info.FRIENDLY_COMP",
  "ocrmypdf.pdfinfo.info.FRIENDLY_ENCODING",
  "ocrmypdf.pdfinfo.info.ImageInfo",
  "ocrmypdf.pdfinfo.info.InlineSettings",
  "ocrmypdf.pdfinfo.info.PageInfo",
  "ocrmypdf.pdfinfo.info.PdfInfo",
  "ocrmypdf.pdfinfo.info.TextMarker",
  "ocrmypdf.pdfinfo.info.TextboxInfo",
  "ocrmypdf.pdfinfo.info.UNIT_SQUARE",
  "ocrmypdf.pdfinfo.info.VectorMarker",
  "ocrmypdf.pdfinfo.info.XobjectSettings",
  "ocrmypdf.pdfinfo.info._find_form_xobject_images",
  "ocrmypdf.pdfinfo.info._find_inline_images",
  "ocrmypdf.pdfinfo.info._find_regular_images",
  "ocrmypdf.pdfinfo.info._get_dpi",
  "ocrmypdf.pdfinfo.info._image_xobjects",
  "ocrmypdf.pdfinfo.info._interpret_contents",
  "ocrmypdf.pdfinfo.info._is_unit_square",
  "ocrmypdf.pdfinfo.info._normalize_stack",
  "ocrmypdf.pdfinfo.info._page_has_text",
  "ocrmypdf.pdfinfo.info._pdf_pageinfo_concurrent",
  "ocrmypdf.pdfinfo.info._pdf_pageinfo_sync",
  "ocrmypdf.pdfinfo.info._pdf_pageinfo_sync_init",
  "ocrmypdf.pdfinfo.info._process_content_streams",
  "ocrmypdf.pdfinfo.info.main",
  "ocrmypdf.pdfinfo.info.simplify_textboxes",
  "ocrmypdf.pdfinfo.info.worker_pdf",
  "ocrmypdf.pdfinfo.layout.LTStateAwareChar",
  "ocrmypdf.pdfinfo.layout.PDFSimpleFont__init__",
  "ocrmypdf.pdfinfo.layout.PDFType3Font__PScript5_get_ascent",
  "ocrmypdf.pdfinfo.layout.PDFType3Font__PScript5_get_descent",
  "ocrmypdf.pdfinfo.layout.PDFType3Font__PScript5_get_height",
  "ocrmypdf.pdfinfo.layout.TextPositionTracker",
  "ocrmypdf.pdfinfo.layout.get_page_analysis",
  "ocrmypdf.pdfinfo.layout.get_text_boxes",
  "ocrmypdf.pdfinfo.layout.original_PDFSimpleFont_init",
  "ocrmypdf.pluginspec",
  "ocrmypdf.pluginspec.OcrEngine",
  "ocrmypdf.pluginspec.OrientationConfidence",
  "ocrmypdf.pluginspec.hookspec",
  "ocrmypdf.subprocess._error_missing_program",
  "ocrmypdf.subprocess._error_old_version",
  "ocrmypdf.subprocess._error_trailer",
  "ocrmypdf.subprocess._fix_process_args",
  "ocrmypdf.subprocess._get_platform",
  "ocrmypdf.subprocess._windows.SHIMS",
  "ocrmypdf.subprocess._windows.T",
  "ocrmypdf.subprocess._windows.fix_windows_args",
  "ocrmypdf.subprocess._windows.log",
  "ocrmypdf.subprocess._windows.paths_from_env",
  "ocrmypdf.subprocess._windows.program_files_paths",
  "ocrmypdf.subprocess._windows.registry_enum",
  "ocrmypdf.subprocess._windows.registry_path_ghostscript",
  "ocrmypdf.subprocess._windows.registry_path_tesseract",
  "ocrmypdf.subprocess._windows.registry_subkeys",
  "ocrmypdf.subprocess._windows.registry_values",
  "ocrmypdf.subprocess._windows.shim_path",
  "ocrmypdf.subprocess._windows.unique_everseen",
  "ocrmypdf.subprocess.check_external_program",
  "ocrmypdf.subprocess.get_version",
  "ocrmypdf.subprocess.linux_install_advice",
  "ocrmypdf.subprocess.log",
  "ocrmypdf.subprocess.missing_optional_program",
  "ocrmypdf.subprocess.missing_program",
  "ocrmypdf.subprocess.missing_recommend_program",
  "ocrmypdf.subprocess.old_version",
  "ocrmypdf.subprocess.old_version_required_for",
  "ocrmypdf.subprocess.osx_install_advice",
  "ocrmypdf.subprocess.run",
  "ocrmypdf.subprocess.run_polling_stderr",
  "ocrmypdf.subprocess.windows_install_advice",
  "os.PathLike",
  "os.W_OK",
  "os.access",
  "os.close",
  "os.devnull",
  "os.dup",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.fsencode",
  "os.fspath",
  "os.get_exec_path",
  "os.isatty",
  "os.name",
  "os.nice",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.islink",
  "os.path.lexists",
  "os.path.samefile",
  "os.path.splitext",
  "os.pathsep.join",
  "os.stat",
  "os.supports_effective_ids",
  "os.symlink",
  "os.unlink",
  "path_walker",
  "pathlib.Path",
  "pdfminer.__version__",
  "pdfminer.converter.PDFLayoutAnalyzer",
  "pdfminer.layout.LAParams",
  "pdfminer.layout.LTChar",
  "pdfminer.layout.LTPage",
  "pdfminer.layout.LTTextBox",
  "pdfminer.pdfdocument.PDFTextExtractionNotAllowed",
  "pdfminer.pdffont.PDFSimpleFont.__init__",
  "pdfminer.pdffont.PDFUnicodeNotDefined",
  "pdfminer.pdfinterp.PDFPageInterpreter",
  "pdfminer.pdfinterp.PDFResourceManager",
  "pdfminer.pdfpage.PDFPage.get_pages",
  "pdfminer.utils.bbox2str",
  "pdfminer.utils.matrix2str",
  "pikepdf.Dictionary",
  "pikepdf.Name",
  "pikepdf.Name.CCITTFaxDecode",
  "pikepdf.Name.ColorSpace",
  "pikepdf.Name.DCTDecode",
  "pikepdf.Name.Decode",
  "pikepdf.Name.DecodeParms",
  "pikepdf.Name.DeviceCMYK",
  "pikepdf.Name.DeviceGray",
  "pikepdf.Name.DeviceRGB",
  "pikepdf.Name.FlateDecode",
  "pikepdf.Name.ICCBased",
  "pikepdf.Name.Image",
  "pikepdf.Name.Indexed",
  "pikepdf.Name.JBIG2Decode",
  "pikepdf.Name.JPXDecode",
  "pikepdf.Name.Length",
  "pikepdf.Name.Predictor",
  "pikepdf.Object",
  "pikepdf.Object.parse",
  "pikepdf.ObjectStreamMode.disable",
  "pikepdf.ObjectStreamMode.generate",
  "pikepdf.Operator",
  "pikepdf.PasswordError",
  "pikepdf.Pdf",
  "pikepdf.Pdf.open",
  "pikepdf.PdfError",
  "pikepdf.PdfImage",
  "pikepdf.PdfMatrix",
  "pikepdf.PdfMatrix.identity",
  "pikepdf.Stream",
  "pikepdf.StreamDecodeLevel.generalized",
  "pikepdf.UnsupportedImageTypeError",
  "pikepdf.__version__",
  "pikepdf.models.metadata.encode_pdf_date",
  "pikepdf.open",
  "pikepdf.parse_content_stream",
  "pkg_resources.get_distribution",
  "pkgutil.iter_modules",
  "pluggy.HookimplMarker",
  "pluggy.HookspecMarker",
  "pluggy.PluginManager",
  "pngquant_args",
  "pool_class",
  "pprint.pprint",
  "predicate",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "rects_intersect",
  "remove_leading_v",
  "report_on_metadata",
  "reportlab.lib.colors.black",
  "reportlab.lib.colors.cyan",
  "reportlab.lib.colors.magenta",
  "reportlab.lib.colors.red",
  "reportlab.lib.units.inch",
  "reportlab.pdfgen.canvas.Canvas",
  "seen_add",
  "shim",
  "shlex.split",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "signal.SIGBUS",
  "signal.SIGINT",
  "signal.SIG_BLOCK",
  "signal.SIG_IGN",
  "signal.pthread_sigmask",
  "signal.signal",
  "str.casefold",
  "str.maketrans",
  "subprocess.CalledProcessError",
  "subprocess.CompletedProcess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.run",
  "sys.argv",
  "sys.byteorder",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.version_info",
  "tempfile.TemporaryDirectory",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "threading.Lock",
  "threading.Thread",
  "threading.local",
  "tqdm.tqdm",
  "tqdm.tqdm.write",
  "traceback.print_exc",
  "typing.AbstractSet",
  "typing.Any",
  "typing.AnyStr",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Container",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.MutableSet",
  "typing.NamedTuple",
  "typing.NewType",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "unicodedata.category",
  "unittest.mock.patch.multiple",
  "warnings.simplefilter",
  "warnings.warn",
  "winreg.EnumKey",
  "winreg.EnumValue",
  "winreg.HKEYType",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "OptimizeOptions": [],
  "PIL": [],
  "_cffi_backend": [],
  "abc": [],
  "argparse": [],
  "at_least": [],
  "base64": [],
  "basetype": [],
  "cffi": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "convert": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "distutils": [],
  "enum": [],
  "from_document_info": [],
  "func": [],
  "functools": [],
  "image_name_fn": [],
  "img2pdf": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "jbig2_args": [],
  "lang_error": [],
  "locale": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "ocrmypdf": [],
  "os": [],
  "path_walker": [],
  "pathlib": [],
  "pdfminer": [],
  "pikepdf": [],
  "pkg_resources": [],
  "pkgutil": [],
  "pluggy": [],
  "pngquant_args": [],
  "pool_class": [],
  "pprint": [],
  "predicate": [],
  "re": [],
  "rects_intersect": [],
  "remove_leading_v": [],
  "report_on_metadata": [],
  "reportlab": [],
  "seen_add": [],
  "shim": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "tqdm": [],
  "traceback": [],
  "typing": [],
  "unicodedata": [],
  "unittest": [],
  "warnings": [],
  "winreg": [],
  "xml": []
 }
}