{
 "bad": [
  "OptimizeOptions",
  "PIL.Image.MAX_IMAGE_PIXELS",
  "PIL.Image.ROTATE_180",
  "PIL.Image.ROTATE_270",
  "PIL.Image.ROTATE_90",
  "PIL.Image.frombytes",
  "PIL.Image.open",
  "PIL.ImageColor.getcolor",
  "PIL.ImageDraw.ImageDraw",
  "_cffi_backend.FFI",
  "at_least",
  "basetype",
  "basetype.__name__",
  "codecs.lookup",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "convert",
  "datetime.timezone.utc",
  "from_document_info",
  "func",
  "image_name_fn",
  "img2pdf.ImageOpenError",
  "img2pdf.convert",
  "img2pdf.default_layout_fun",
  "img2pdf.get_fixed_dpi_layout_fun",
  "img2pdf.get_layout_fun",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "jbig2_args",
  "lang_error",
  "locale.lower",
  "multiprocessing.set_start_method",
  "ocrmypdf.api.Verbosity.quiet",
  "ocrmypdf.cli.plugins_only_parser.parse_known_args",
  "ocrmypdf.exceptions.ExitCode.bad_args",
  "ocrmypdf.exceptions.ExitCode.ctrl_c",
  "ocrmypdf.exceptions.ExitCode.invalid_output_pdf",
  "ocrmypdf.exceptions.ExitCode.missing_dependency",
  "ocrmypdf.exceptions.ExitCode.ok",
  "ocrmypdf.exceptions.ExitCode.other_error",
  "ocrmypdf.exceptions.ExitCode.pdfa_conversion_failed",
  "ocrmypdf.lib._leptonica.ffi.NULL",
  "ocrmypdf.lib._leptonica.ffi.buffer",
  "ocrmypdf.lib._leptonica.ffi.callback",
  "ocrmypdf.lib._leptonica.ffi.cast",
  "ocrmypdf.lib._leptonica.ffi.from_buffer",
  "ocrmypdf.lib._leptonica.ffi.gc",
  "ocrmypdf.lib._leptonica.ffi.new",
  "ocrmypdf.lib._leptonica.ffi.string",
  "ocrmypdf.pdfinfo.Colorspace.gray",
  "ocrmypdf.pdfinfo.Colorspace.index",
  "ocrmypdf.pdfinfo.Encoding.jpeg",
  "os.W_OK",
  "os.access",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.fsencode",
  "os.isatty",
  "os.nice",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.islink",
  "os.path.lexists",
  "os.path.samefile",
  "os.path.splitext",
  "os.pathsep.join",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "path_walker",
  "pikepdf.Dictionary",
  "pikepdf.Name",
  "pikepdf.Name.CCITTFaxDecode",
  "pikepdf.Name.ColorSpace",
  "pikepdf.Name.DCTDecode",
  "pikepdf.Name.Decode",
  "pikepdf.Name.DecodeParms",
  "pikepdf.Name.DeviceCMYK",
  "pikepdf.Name.DeviceGray",
  "pikepdf.Name.DeviceRGB",
  "pikepdf.Name.FlateDecode",
  "pikepdf.Name.ICCBased",
  "pikepdf.Name.Image",
  "pikepdf.Name.Indexed",
  "pikepdf.Name.JBIG2Decode",
  "pikepdf.Name.JPXDecode",
  "pikepdf.Name.Length",
  "pikepdf.Name.Predictor",
  "pikepdf.Object",
  "pikepdf.Object.parse",
  "pikepdf.ObjectStreamMode.disable",
  "pikepdf.ObjectStreamMode.generate",
  "pikepdf.Operator",
  "pikepdf.PasswordError",
  "pikepdf.Pdf",
  "pikepdf.Pdf.open",
  "pikepdf.PdfError",
  "pikepdf.PdfImage",
  "pikepdf.PdfMatrix",
  "pikepdf.PdfMatrix.identity",
  "pikepdf.Stream",
  "pikepdf.StreamDecodeLevel.generalized",
  "pikepdf.UnsupportedImageTypeError",
  "pikepdf.__version__",
  "pikepdf.models.metadata.encode_pdf_date",
  "pikepdf.open",
  "pikepdf.parse_content_stream",
  "pkg_resources.get_distribution",
  "pngquant_args",
  "pool_class",
  "predicate",
  "re.IGNORECASE",
  "re.VERBOSE",
  "rects_intersect",
  "remove_leading_v",
  "report_on_metadata",
  "seen_add",
  "shim",
  "shlex.split",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "signal.SIGBUS",
  "signal.SIGINT",
  "signal.SIG_BLOCK",
  "signal.SIG_IGN",
  "signal.pthread_sigmask",
  "signal.signal",
  "str.casefold",
  "str.maketrans",
  "subprocess.CalledProcessError",
  "subprocess.CompletedProcess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.run",
  "sys.argv",
  "sys.byteorder",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.version_info",
  "tempfile.TemporaryDirectory",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "threading.Lock",
  "threading.Thread",
  "threading.local",
  "tqdm.tqdm.write",
  "typing.AbstractSet",
  "typing.Any",
  "typing.AnyStr",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Container",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.MutableSet",
  "typing.NamedTuple",
  "typing.NewType",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "unicodedata.category",
  "unittest.mock.patch.multiple",
  "warnings.simplefilter",
  "warnings.warn",
  "winreg.EnumKey",
  "winreg.EnumValue",
  "winreg.HKEYType",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "OptimizeOptions": [],
  "PIL": [],
  "_cffi_backend": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "at_least": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "basetype": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "from_document_info": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "image_name_fn": [],
  "img2pdf": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "jbig2_args": [],
  "lang_error": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "ocrmypdf": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "path_walker": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pdfminer": [
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20191020-py_2",
   "pdfminer/conda-forge/noarch/pdfminer-20191125-pyhd8ed1ab_1"
  ],
  "pikepdf": [],
  "pkg_resources": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.8.0-py_0"
  ],
  "pngquant_args": [],
  "pool_class": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "predicate": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rects_intersect": [],
  "remove_leading_v": [],
  "report_on_metadata": [],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.5-py35h77bcf2c_0"
  ],
  "seen_add": [],
  "shim": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "unicodedata": [],
  "unittest": [],
  "warnings": [],
  "winreg": [],
  "xml": []
 }
}