{
 "bad": [
  "Box",
  "LeptonicaError",
  "LeptonicaIOError",
  "OptimizeOptions",
  "_cffi_backend",
  "_cffi_backend.FFI",
  "_fix_process_args",
  "at_least",
  "basetype",
  "basetype.__name__",
  "codecs.lookup",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "convert",
  "datetime.timezone.utc",
  "from_document_info",
  "func",
  "functools.partial",
  "get_leptonica_version",
  "image_name_fn",
  "io.BytesIO",
  "io.StringIO",
  "io.UnsupportedOperation",
  "itertools.chain.from_iterable",
  "jbig2_args",
  "lang_error",
  "locale.lower",
  "multiprocessing.Pool",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.set_start_method",
  "ocrmypdf.api.Verbosity.quiet",
  "ocrmypdf.cli.plugins_only_parser.parse_known_args",
  "ocrmypdf.exceptions.ExitCode.bad_args",
  "ocrmypdf.exceptions.ExitCode.ctrl_c",
  "ocrmypdf.exceptions.ExitCode.invalid_output_pdf",
  "ocrmypdf.exceptions.ExitCode.missing_dependency",
  "ocrmypdf.exceptions.ExitCode.ok",
  "ocrmypdf.exceptions.ExitCode.other_error",
  "ocrmypdf.exceptions.ExitCode.pdfa_conversion_failed",
  "ocrmypdf.lib._leptonica.ffi.NULL",
  "ocrmypdf.lib._leptonica.ffi.buffer",
  "ocrmypdf.lib._leptonica.ffi.callback",
  "ocrmypdf.lib._leptonica.ffi.cast",
  "ocrmypdf.lib._leptonica.ffi.dlopen",
  "ocrmypdf.lib._leptonica.ffi.error",
  "ocrmypdf.lib._leptonica.ffi.from_buffer",
  "ocrmypdf.lib._leptonica.ffi.gc",
  "ocrmypdf.lib._leptonica.ffi.new",
  "ocrmypdf.lib._leptonica.ffi.string",
  "ocrmypdf.pdfinfo.Colorspace.gray",
  "ocrmypdf.pdfinfo.Colorspace.index",
  "ocrmypdf.pdfinfo.Encoding.jpeg",
  "ocrmypdf.subprocess.__init__._error_missing_program",
  "ocrmypdf.subprocess.__init__._error_old_version",
  "ocrmypdf.subprocess.__init__._error_trailer",
  "ocrmypdf.subprocess.__init__._fix_process_args",
  "ocrmypdf.subprocess.__init__._get_platform",
  "ocrmypdf.subprocess.__init__.linux_install_advice",
  "ocrmypdf.subprocess.__init__.log",
  "ocrmypdf.subprocess.__init__.missing_optional_program",
  "ocrmypdf.subprocess.__init__.missing_program",
  "ocrmypdf.subprocess.__init__.missing_recommend_program",
  "ocrmypdf.subprocess.__init__.old_version",
  "ocrmypdf.subprocess.__init__.old_version_required_for",
  "ocrmypdf.subprocess.__init__.osx_install_advice",
  "ocrmypdf.subprocess.__init__.windows_install_advice",
  "os.W_OK",
  "os.access",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.fsencode",
  "os.isatty",
  "os.nice",
  "os.path.exists",
  "os.path.samefile",
  "os.pathsep.join",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "path_walker",
  "pdfminer.pdffont.PDFSimpleFont.__init__",
  "pikepdf.Name.CCITTFaxDecode",
  "pikepdf.Name.ColorSpace",
  "pikepdf.Name.DCTDecode",
  "pikepdf.Name.Decode",
  "pikepdf.Name.DecodeParms",
  "pikepdf.Name.DeviceCMYK",
  "pikepdf.Name.DeviceGray",
  "pikepdf.Name.DeviceRGB",
  "pikepdf.Name.FlateDecode",
  "pikepdf.Name.ICCBased",
  "pikepdf.Name.Image",
  "pikepdf.Name.Indexed",
  "pikepdf.Name.JBIG2Decode",
  "pikepdf.Name.JPXDecode",
  "pikepdf.Name.Length",
  "pikepdf.Name.Predictor",
  "pngquant_args",
  "pool_class",
  "predicate",
  "re.IGNORECASE",
  "re.VERBOSE",
  "rects_intersect",
  "remove_leading_v",
  "report_on_metadata",
  "seen_add",
  "shim",
  "signal.SIGBUS",
  "signal.SIGINT",
  "signal.SIG_BLOCK",
  "signal.SIG_IGN",
  "str.casefold",
  "str.maketrans",
  "sys",
  "sys.platform.startswith",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "unittest.mock.patch.multiple",
  "warnings.warn",
  "winreg",
  "winreg.EnumKey",
  "winreg.EnumValue",
  "winreg.HKEYType",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py36_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-15.0-py39h6e9494a_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "img2pdf": [
   "img2pdf/conda-forge/win-64/img2pdf-0.3.6-py37hc8dfbb8_2"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdfminer": [
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20181108-py_1",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20191020-py_2",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20200517-py_0",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20200726-py_1",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20201018-py_2",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20201018-pyhd8ed1ab_3",
   "pdfminer/conda-forge/noarch/pdfminer-20191125-pyhd8ed1ab_1"
  ],
  "pikepdf": [
   "pikepdf/conda-forge/linux-64/pikepdf-1.11.1-py38h950e882_0",
   "pikepdf/conda-forge/linux-64/pikepdf-2.2.1-py38h709712a_0",
   "pikepdf/conda-forge/linux-64/pikepdf-2.8.0.post2-py37he226ad3_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pluggy": [
   "pluggy/conda-forge/linux-64/pluggy-0.13.1-py38h578d9bd_4",
   "pluggy/conda-forge/noarch/pluggy-0.11.0-py_0",
   "pluggy/conda-forge/noarch/pluggy-0.12.0-py_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.12-py27hbd3ef63_1000",
   "reportlab/conda-forge/linux-64/reportlab-3.5.54-py36h68f3c87_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.56-py38hadf75a6_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}