{
 "bad": [
  "Box",
  "LeptonicaError",
  "LeptonicaIOError",
  "OptimizeOptions",
  "_cffi_backend",
  "_cffi_backend.FFI",
  "_fix_process_args",
  "at_least",
  "basetype",
  "basetype.__name__",
  "codecs.lookup",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "convert",
  "datetime.timezone.utc",
  "from_document_info",
  "func",
  "get_leptonica_version",
  "image_name_fn",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.filterfalse",
  "jbig2_args",
  "lang_error",
  "locale.lower",
  "multiprocessing.Pool",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.set_start_method",
  "ocrmypdf.api.Verbosity.quiet",
  "ocrmypdf.cli.plugins_only_parser.parse_known_args",
  "ocrmypdf.exceptions.ExitCode.bad_args",
  "ocrmypdf.exceptions.ExitCode.ctrl_c",
  "ocrmypdf.exceptions.ExitCode.invalid_output_pdf",
  "ocrmypdf.exceptions.ExitCode.missing_dependency",
  "ocrmypdf.exceptions.ExitCode.ok",
  "ocrmypdf.exceptions.ExitCode.other_error",
  "ocrmypdf.exceptions.ExitCode.pdfa_conversion_failed",
  "ocrmypdf.lib._leptonica.ffi.NULL",
  "ocrmypdf.lib._leptonica.ffi.buffer",
  "ocrmypdf.lib._leptonica.ffi.callback",
  "ocrmypdf.lib._leptonica.ffi.cast",
  "ocrmypdf.lib._leptonica.ffi.dlopen",
  "ocrmypdf.lib._leptonica.ffi.error",
  "ocrmypdf.lib._leptonica.ffi.from_buffer",
  "ocrmypdf.lib._leptonica.ffi.gc",
  "ocrmypdf.lib._leptonica.ffi.new",
  "ocrmypdf.lib._leptonica.ffi.string",
  "ocrmypdf.pdfinfo.Colorspace.gray",
  "ocrmypdf.pdfinfo.Colorspace.index",
  "ocrmypdf.pdfinfo.Encoding.jpeg",
  "ocrmypdf.subprocess.__init__._error_missing_program",
  "ocrmypdf.subprocess.__init__._error_old_version",
  "ocrmypdf.subprocess.__init__._error_trailer",
  "ocrmypdf.subprocess.__init__._fix_process_args",
  "ocrmypdf.subprocess.__init__._get_platform",
  "ocrmypdf.subprocess.__init__.linux_install_advice",
  "ocrmypdf.subprocess.__init__.log",
  "ocrmypdf.subprocess.__init__.missing_optional_program",
  "ocrmypdf.subprocess.__init__.missing_program",
  "ocrmypdf.subprocess.__init__.missing_recommend_program",
  "ocrmypdf.subprocess.__init__.old_version",
  "ocrmypdf.subprocess.__init__.old_version_required_for",
  "ocrmypdf.subprocess.__init__.osx_install_advice",
  "ocrmypdf.subprocess.__init__.windows_install_advice",
  "os.W_OK",
  "os.access",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.fsencode",
  "os.isatty",
  "os.nice",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.samefile",
  "os.path.splitext",
  "os.pathsep.join",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "path_walker",
  "pdfminer.pdffont.PDFSimpleFont.__init__",
  "pikepdf.Name.CCITTFaxDecode",
  "pikepdf.Name.ColorSpace",
  "pikepdf.Name.DCTDecode",
  "pikepdf.Name.Decode",
  "pikepdf.Name.DecodeParms",
  "pikepdf.Name.DeviceCMYK",
  "pikepdf.Name.DeviceGray",
  "pikepdf.Name.DeviceRGB",
  "pikepdf.Name.FlateDecode",
  "pikepdf.Name.ICCBased",
  "pikepdf.Name.Image",
  "pikepdf.Name.Indexed",
  "pikepdf.Name.JBIG2Decode",
  "pikepdf.Name.JPXDecode",
  "pikepdf.Name.Length",
  "pikepdf.Name.Predictor",
  "pikepdf.Object.parse",
  "pikepdf.ObjectStreamMode.disable",
  "pikepdf.ObjectStreamMode.generate",
  "pikepdf.Pdf.open",
  "pikepdf.PdfMatrix.identity",
  "pikepdf.StreamDecodeLevel.generalized",
  "pngquant_args",
  "pool_class",
  "predicate",
  "re.IGNORECASE",
  "re.VERBOSE",
  "rects_intersect",
  "remove_leading_v",
  "report_on_metadata",
  "seen_add",
  "shim",
  "signal.SIGBUS",
  "signal.SIGINT",
  "signal.SIG_BLOCK",
  "signal.SIG_IGN",
  "str.casefold",
  "str.maketrans",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.version_info",
  "tqdm.tqdm.write",
  "unittest.mock.patch.multiple",
  "winreg",
  "winreg.EnumKey",
  "winreg.EnumValue",
  "winreg.HKEYType",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey"
 ],
 "deps": {
  "Box": [],
  "LeptonicaError": [],
  "LeptonicaIOError": [],
  "OptimizeOptions": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "_cffi_backend": [],
  "_fix_process_args": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "at_least": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "basetype": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.1-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.0-py37hd463f26_0",
   "cffi/conda-forge/linux-64/cffi-1.14.1-py36h0ff685e_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py36h9f0ad1d_2",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py37hc8dfbb8_2",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py37h89c1867_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.2-py36_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "from_document_info": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_leptonica_version": [],
  "image_name_fn": [],
  "img2pdf": [
   "img2pdf/conda-forge/linux-64/img2pdf-0.3.3-py37_0",
   "img2pdf/conda-forge/linux-64/img2pdf-0.3.6-py38h32f6830_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "jbig2_args": [],
  "lang_error": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ocrmypdf": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "path_walker": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pdfminer": [
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20200517-py_1",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20201018-py_0",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20201018-py_2",
   "pdfminer/conda-forge/noarch/pdfminer-20191125-pyhd8ed1ab_0",
   "pdfminer/conda-forge/noarch/pdfminer-20191125-pyhd8ed1ab_1"
  ],
  "pikepdf": [
   "pikepdf/conda-forge/linux-64/pikepdf-1.11.0-py37h3340039_0",
   "pikepdf/conda-forge/linux-64/pikepdf-1.19.3-py36h831f99a_0",
   "pikepdf/conda-forge/linux-64/pikepdf-1.19.3-py38h950e882_2",
   "pikepdf/conda-forge/linux-64/pikepdf-1.19.3-py39hf149a3a_2",
   "pikepdf/conda-forge/linux-64/pikepdf-2.1.1-py36h201607c_0",
   "pikepdf/conda-forge/linux-64/pikepdf-2.8.0.post2-py37he226ad3_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0",
   "pluggy/conda-forge/noarch/pluggy-0.12.0-py_0",
   "pluggy/conda-forge/noarch/pluggy-0.6.0-py_0"
  ],
  "pngquant_args": [],
  "pool_class": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "predicate": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rects_intersect": [],
  "remove_leading_v": [],
  "report_on_metadata": [],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.12-py37h77bcf2c_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.16-py37h7d98c4e_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.45-py38he152a6b_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.66-py36h6eb7619_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.68-py37h69800bb_0"
  ],
  "seen_add": [],
  "shim": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.17.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "winreg": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}