{
 "bad": [
  "IPython.display.Audio",
  "IPython.display.FileLink",
  "IPython.display.FileLinks",
  "IPython.display.Image",
  "IPython.display.JSON",
  "IPython.display.Markdown",
  "IPython.display.Video",
  "IPython.display.display",
  "RPA.Tables.Table",
  "RPA.Tables.Tables",
  "RPA.core.geometry.Point",
  "RPA.core.geometry.Region",
  "RPA.core.geometry.Undefined",
  "RPA.core.helpers.UNDEFINED",
  "RPA.core.locators.BrowserLocator",
  "RPA.core.locators.ImageLocator",
  "RPA.core.locators.Locator",
  "RPA.core.locators.Locator.from_dict",
  "RPA.core.locators.LocatorsDatabase.load_by_name",
  "RPA.core.locators.TYPES.get",
  "RPA.core.locators.containers.BrowserLocator",
  "RPA.core.locators.containers.ImageLocator",
  "RPA.core.locators.containers.Locator",
  "RPA.core.locators.containers.OcrLocator",
  "RPA.core.locators.containers.OffsetLocator",
  "RPA.core.locators.containers.PointLocator",
  "RPA.core.locators.containers.RegionLocator",
  "RPA.core.locators.containers.SizeLocator",
  "RPA.core.locators.database.open_stream",
  "RPA.core.locators.database.sanitize_name",
  "RPA.core.locators.literal.LocatorType",
  "RPA.core.locators.literal._unquote",
  "RPA.core.locators.literal.parse",
  "RPA.core.locators.syntax.Chain",
  "RPA.core.locators.syntax.Expression",
  "RPA.core.locators.syntax.InvalidSyntax",
  "RPA.core.locators.syntax.Not",
  "RPA.core.locators.syntax.Peekable",
  "RPA.core.locators.syntax.SyntaxParser",
  "RPA.core.locators.syntax.Token",
  "RPA.core.locators.syntax.TokenPair",
  "RPA.core.locators.syntax.Tokenizer",
  "RPA.core.locators.syntax.ValueType",
  "RPA.core.notebook.IPYTHON_AVAILABLE",
  "RPA.core.notebook._get_caller_prefix",
  "RPA.core.notebook._get_markdown",
  "RPA.core.notebook._get_table_output",
  "RPA.core.notebook.ipython_module",
  "RPA.core.notebook.print_precheck",
  "RPA.core.robocorp.robocorp_home",
  "RPA.core.types.is_list_like",
  "RPA.core.webdriver.DRIVER_ROOT",
  "RPA.core.webdriver.LOGGER",
  "RPA.core.webdriver._link_clean",
  "RPA.core.webdriver._link_paths",
  "RPA.core.webdriver._set_executable",
  "RPA.core.webdriver._to_manager",
  "base64.b64decode",
  "class_",
  "collections.abc.Iterable",
  "contextlib.contextmanager",
  "dataclasses.MISSING",
  "dataclasses.asdict",
  "dataclasses.astuple",
  "dataclasses.dataclass",
  "dataclasses.fields",
  "enum.Enum",
  "f",
  "factory",
  "func",
  "functools.wraps",
  "importlib.import_module",
  "importlib.util.find_spec",
  "inspect.currentframe",
  "inspect.getouterframes",
  "io.IOBase",
  "json.dumps",
  "json.load",
  "klass",
  "logging.debug",
  "logging.getLogger",
  "os.chmod",
  "os.getenv",
  "os.makedirs",
  "os.path.join",
  "os.stat",
  "os.unlink",
  "pathlib.Path",
  "pathlib.Path.home",
  "platform.system",
  "re.compile",
  "re.sub",
  "selenium.webdriver",
  "stat.S_IEXEC",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "string.ascii_letters",
  "string.digits",
  "time.sleep",
  "to_absolute",
  "typing.Any",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "unicodedata.normalize",
  "webdrivermanager.AVAILABLE_DRIVERS.get"
 ],
 "deps": {
  "IPython": [],
  "RPA": [],
  "base64": [],
  "class_": [],
  "collections": [],
  "contextlib": [],
  "dataclasses": [],
  "enum": [],
  "f": [],
  "factory": [],
  "func": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "klass": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "re": [],
  "selenium": [],
  "stat": [],
  "string": [],
  "time": [],
  "to_absolute": [],
  "typing": [],
  "unicodedata": [],
  "webdrivermanager": []
 }
}