{
 "bad": [
  "IPython.display.Image",
  "Magics.axis",
  "Magics.boxplot",
  "Magics.coast",
  "Magics.cont",
  "Magics.epsbar",
  "Magics.epscloud",
  "Magics.epsgraph",
  "Magics.epsinput",
  "Magics.epslight",
  "Magics.epsplumes",
  "Magics.epsshading",
  "Magics.epswave",
  "Magics.epswind",
  "Magics.finalize",
  "Magics.geo",
  "Magics.geojson",
  "Magics.graph",
  "Magics.grib",
  "Magics.home",
  "Magics.init",
  "Magics.legend",
  "Magics.line",
  "Magics.mapgen",
  "Magics.metagrib",
  "Magics.metainput",
  "Magics.metanetcdf",
  "Magics.metbufr",
  "Magics.metgraph",
  "Magics.mimport",
  "Magics.minput",
  "Magics.mtable",
  "Magics.netcdf",
  "Magics.new_page",
  "Magics.obs",
  "Magics.odb",
  "Magics.reset",
  "Magics.set1c",
  "Magics.set1i",
  "Magics.set1r",
  "Magics.set2i",
  "Magics.set2r",
  "Magics.setc",
  "Magics.seti",
  "Magics.setr",
  "Magics.symb",
  "Magics.taylor",
  "Magics.tephi",
  "Magics.text",
  "Magics.version",
  "Magics.wind",
  "Magics.wrepjson",
  "MagicsError",
  "all.extend",
  "ctype",
  "ctypes.POINTER",
  "ctypes.addressof",
  "fn",
  "fn.restype",
  "functools.partial",
  "get_ipython",
  "macro._plot",
  "macro.info",
  "macro.maxis",
  "macro.mcoast",
  "macro.mcont",
  "macro.mepsgraph",
  "macro.mepsshading",
  "macro.mepswave",
  "macro.mepswind",
  "macro.mgraph",
  "macro.minput",
  "macro.mmap",
  "macro.mtext",
  "macro.mwrepjson",
  "macro.output",
  "macro.plot",
  "macro.version",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int64",
  "numpy.random.randint",
  "os.WEXITSTATUS",
  "os.abort",
  "os.close",
  "os.environ.get",
  "os.path.exists",
  "os.remove",
  "os.system",
  "os.unlink",
  "sys"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}