{
 "bad": [
  "ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "ConfigParser.SafeConfigParser",
  "__future__.print_function",
  "configparser",
  "cx_Freeze.dist.build_exe",
  "cx_Freeze.dist.build_exe.run",
  "distutils.command.build_py.build_py",
  "distutils.command.build_py.build_py.run",
  "distutils.command.sdist.sdist",
  "distutils.command.sdist.sdist.make_release_tree",
  "distutils.command.sdist.sdist.run",
  "distutils.core.Command",
  "errno",
  "errno.ENOENT",
  "from_keywords_f",
  "from_vcs_f",
  "get",
  "get_keywords_f",
  "json",
  "json.dumps",
  "json.loads",
  "os",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.unlink",
  "py2exe.build_exe.py2exe",
  "py2exe.build_exe.py2exe.run",
  "py2exe.distutils_buildexe.py2exe",
  "re",
  "re.M",
  "re.S",
  "re.search",
  "setuptools.command.build_py.build_py",
  "setuptools.command.sdist.sdist",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.version_info"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [],
  "configparser": [],
  "cx_Freeze": [],
  "distutils": [],
  "errno": [],
  "from_keywords_f": [],
  "from_vcs_f": [],
  "get": [],
  "get_keywords_f": [],
  "json": [],
  "os": [],
  "py2exe": [],
  "re": [],
  "setuptools": [],
  "subprocess": [],
  "sys": []
 }
}