{
 "bad": [
  "Crypto.Random",
  "Crypto.Random.atfork",
  "_advance_the_queue",
  "_exists",
  "aliases",
  "callable.__doc__",
  "callable.__module__",
  "callable.__name__",
  "collections.Mapping",
  "collections.deque",
  "context_managers.settings",
  "contextlib.ExitStack",
  "contextlib.closing",
  "contextlib.contextmanager",
  "contextlib.nested",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setattr__",
  "dict.__setitem__",
  "dict.fromkeys",
  "errno.ENOENT",
  "fabric.api.env.host_string",
  "fabric.network.ssh.SSHException",
  "fabric.network.ssh.__version__",
  "fabric.network.ssh.agent.AgentRequestHandler",
  "fabric.network.ssh.io_sleep",
  "fabric.state.commands.update",
  "fabric.state.connections.clear",
  "fabric.state.connections.close",
  "fabric.state.connections.connect",
  "fabric.state.connections.get_transport",
  "fabric.state.connections.keys",
  "fabric.state.connections.open_sftp",
  "fabric.state.env._ssh_config",
  "fabric.state.env._ssh_config.lookup",
  "fabric.state.env.abort_exception",
  "fabric.state.env.again_prompt",
  "fabric.state.env.always_use_pty",
  "fabric.state.env.colorize_errors",
  "fabric.state.env.combine_stderr",
  "fabric.state.env.command",
  "fabric.state.env.command_prefixes",
  "fabric.state.env.command_timeout",
  "fabric.state.env.connection_attempts",
  "fabric.state.env.cwd",
  "fabric.state.env.cwd.rstrip",
  "fabric.state.env.dedupe_hosts",
  "fabric.state.env.default_port",
  "fabric.state.env.disable_known_hosts",
  "fabric.state.env.eagerly_disconnect",
  "fabric.state.env.echo_stdin",
  "fabric.state.env.fabfile",
  "fabric.state.env.forward_agent",
  "fabric.state.env.gateway",
  "fabric.state.env.get",
  "fabric.state.env.host_string",
  "fabric.state.env.host_string.get_transport",
  "fabric.state.env.host_string.replace",
  "fabric.state.env.keepalive",
  "fabric.state.env.key",
  "fabric.state.env.key_filename",
  "fabric.state.env.lcwd",
  "fabric.state.env.linewise",
  "fabric.state.env.local_user",
  "fabric.state.env.new_style_tasks",
  "fabric.state.env.no_agent",
  "fabric.state.env.no_keys",
  "fabric.state.env.ok_ret_codes",
  "fabric.state.env.output_prefix",
  "fabric.state.env.parallel",
  "fabric.state.env.password",
  "fabric.state.env.passwords",
  "fabric.state.env.passwords.get",
  "fabric.state.env.path",
  "fabric.state.env.path_behavior",
  "fabric.state.env.pool_size",
  "fabric.state.env.port",
  "fabric.state.env.prompts",
  "fabric.state.env.rcfile",
  "fabric.state.env.real_fabfile",
  "fabric.state.env.reject_unknown_hosts",
  "fabric.state.env.remote_interrupt",
  "fabric.state.env.shell",
  "fabric.state.env.shell_env",
  "fabric.state.env.skip_bad_hosts",
  "fabric.state.env.split",
  "fabric.state.env.ssh_config_path",
  "fabric.state.env.sudo_password",
  "fabric.state.env.sudo_passwords.get",
  "fabric.state.env.sudo_prefix",
  "fabric.state.env.sudo_prompt",
  "fabric.state.env.sudo_user",
  "fabric.state.env.timeout",
  "fabric.state.env.update",
  "fabric.state.env.use_exceptions_for",
  "fabric.state.env.use_shell",
  "fabric.state.env.use_ssh_config",
  "fabric.state.env.user",
  "fabric.state.env.version",
  "fabric.state.env.warn_only",
  "fabric.state.output.aborts",
  "fabric.state.output.debug",
  "fabric.state.output.expand_aliases",
  "fabric.state.output.running",
  "fabric.state.output.status",
  "fabric.state.output.stderr",
  "fabric.state.output.stdout",
  "fabric.state.output.strip",
  "fabric.state.output.update",
  "fabric.state.output.user",
  "fabric.state.output.warnings",
  "fcntl.ioctl",
  "fn",
  "fnmatch.filter",
  "func",
  "func.serial",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "getpass.getpass",
  "getpass.getuser",
  "getter",
  "glob.glob",
  "hashlib.sha1",
  "init",
  "inspect._getargspec",
  "inspect.getargspec",
  "inspect.isclass",
  "manager",
  "msvcrt.getch",
  "msvcrt.kbhit",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "optparse.OptionParser",
  "optparse.make_option",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.sep",
  "os.stat",
  "os.walk",
  "posixpath.join",
  "putter",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "raw_input",
  "re.compile",
  "re.findall",
  "re.search",
  "re.split",
  "re.sub",
  "real_decorator",
  "runner",
  "select.select",
  "socket.error",
  "socket.gaierror",
  "socket.socket",
  "socket.timeout",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "struct.pack",
  "struct.unpack",
  "submit",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.path",
  "sys.path.index",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "task_class",
  "tempfile.mkdtemp",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "textwrap.dedent",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "to_s",
  "traceback.format_exc",
  "traceback.print_exc",
  "tty.setcbreak",
  "types.FunctionType",
  "types.ModuleType",
  "uuid.uuid4",
  "value",
  "warnings.simplefilter",
  "win32api.GetUserName",
  "win32com.shell.shell.SHGetSpecialFolderPath",
  "win32com.shell.shellcon.CSIDL_PROFILE",
  "wrapper"
 ],
 "deps": {
  "Crypto": [],
  "_advance_the_queue": [],
  "_exists": [],
  "aliases": [],
  "callable": [],
  "collections": [],
  "context_managers": [],
  "contextlib": [],
  "dict": [],
  "errno": [],
  "fabric": [
   "fabric3/conda-forge/noarch/fabric3-1.14.post1-py_0"
  ],
  "fcntl": [],
  "fn": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "getter": [],
  "glob": [],
  "hashlib": [],
  "init": [],
  "inspect": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "manager": [],
  "msvcrt": [],
  "multiprocessing": [],
  "optparse": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "posixpath": [],
  "putter": [],
  "queue": [],
  "raw_input": [],
  "re": [],
  "real_decorator": [],
  "runner": [],
  "select": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "stat": [],
  "struct": [],
  "submit": [],
  "subprocess": [],
  "sys": [],
  "task_class": [],
  "tempfile": [],
  "termios": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "to_s": [],
  "traceback": [],
  "tty": [],
  "types": [],
  "uuid": [],
  "value": [],
  "warnings": [],
  "win32api": [],
  "win32com": [],
  "wrapper": []
 }
}