{
 "bad": [
  "Queue",
  "_advance_the_queue",
  "_change_cwd",
  "_escape_for_regex",
  "_exists",
  "_expand_path",
  "collections.Mapping",
  "connect",
  "contextlib.nested",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "errno",
  "errno.ENOENT",
  "fabric.api.env.host_string",
  "fabric.network.ssh.SSHException",
  "fabric.network.ssh.__version__",
  "fabric.network.ssh.agent.AgentRequestHandler",
  "fabric.network.ssh.io_sleep",
  "fabric.state.commands.update",
  "fabric.state.connections.clear",
  "fabric.state.connections.close",
  "fabric.state.connections.connect",
  "fabric.state.connections.get_transport",
  "fabric.state.connections.keys",
  "fabric.state.env._ssh_config",
  "fabric.state.env._ssh_config.lookup",
  "fabric.state.env.abort_exception",
  "fabric.state.env.again_prompt",
  "fabric.state.env.always_use_pty",
  "fabric.state.env.colorize_errors",
  "fabric.state.env.combine_stderr",
  "fabric.state.env.command",
  "fabric.state.env.command_prefixes",
  "fabric.state.env.command_timeout",
  "fabric.state.env.connection_attempts",
  "fabric.state.env.cwd",
  "fabric.state.env.cwd.rstrip",
  "fabric.state.env.dedupe_hosts",
  "fabric.state.env.default_port",
  "fabric.state.env.disable_known_hosts",
  "fabric.state.env.eagerly_disconnect",
  "fabric.state.env.echo_stdin",
  "fabric.state.env.fabfile",
  "fabric.state.env.forward_agent",
  "fabric.state.env.gateway",
  "fabric.state.env.get",
  "fabric.state.env.host_string",
  "fabric.state.env.host_string.get_transport",
  "fabric.state.env.host_string.replace",
  "fabric.state.env.keepalive",
  "fabric.state.env.key",
  "fabric.state.env.key_filename",
  "fabric.state.env.lcwd",
  "fabric.state.env.linewise",
  "fabric.state.env.local_user",
  "fabric.state.env.new_style_tasks",
  "fabric.state.env.no_agent",
  "fabric.state.env.no_keys",
  "fabric.state.env.ok_ret_codes",
  "fabric.state.env.output_prefix",
  "fabric.state.env.parallel",
  "fabric.state.env.password",
  "fabric.state.env.passwords",
  "fabric.state.env.passwords.get",
  "fabric.state.env.path",
  "fabric.state.env.path_behavior",
  "fabric.state.env.pool_size",
  "fabric.state.env.port",
  "fabric.state.env.prompts",
  "fabric.state.env.rcfile",
  "fabric.state.env.real_fabfile",
  "fabric.state.env.reject_unknown_hosts",
  "fabric.state.env.remote_interrupt",
  "fabric.state.env.shell",
  "fabric.state.env.shell_env",
  "fabric.state.env.skip_bad_hosts",
  "fabric.state.env.split",
  "fabric.state.env.ssh_config_path",
  "fabric.state.env.sudo_password",
  "fabric.state.env.sudo_passwords.get",
  "fabric.state.env.sudo_prefix",
  "fabric.state.env.sudo_prompt",
  "fabric.state.env.sudo_user",
  "fabric.state.env.timeout",
  "fabric.state.env.update",
  "fabric.state.env.use_exceptions_for",
  "fabric.state.env.use_shell",
  "fabric.state.env.use_ssh_config",
  "fabric.state.env.user",
  "fabric.state.env.version",
  "fabric.state.env.warn_only",
  "fabric.state.output.aborts",
  "fabric.state.output.debug",
  "fabric.state.output.expand_aliases",
  "fabric.state.output.running",
  "fabric.state.output.status",
  "fabric.state.output.stderr",
  "fabric.state.output.stdout",
  "fabric.state.output.strip",
  "fabric.state.output.update",
  "fabric.state.output.user",
  "fabric.state.output.warnings",
  "fn",
  "func",
  "func.serial",
  "getter",
  "hashlib.sha1",
  "inspect._getargspec",
  "manager",
  "msvcrt",
  "msvcrt.getch",
  "msvcrt.kbhit",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "normalize",
  "normalize_to_string",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "putter",
  "raw_input",
  "real_decorator",
  "runner",
  "socket.error",
  "socket.gaierror",
  "socket.timeout",
  "struct.pack",
  "struct.unpack",
  "submit",
  "sys",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.path",
  "sys.path.index",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "task_class",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ",
  "time",
  "time.sleep",
  "time.time",
  "to_s",
  "value",
  "win32api",
  "win32api.GetUserName",
  "win32com.shell.shell.SHGetSpecialFolderPath",
  "win32com.shell.shellcon.CSIDL_PROFILE",
  "win32profile",
  "win32security",
  "wrapper"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py36hd7bf43e_1005",
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py38h8df0ef7_1005",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.10.1-py37h07faa98_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0"
  ],
  "Queue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_advance_the_queue": [],
  "_change_cwd": [],
  "_escape_for_regex": [],
  "_exists": [],
  "_expand_path": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "connect": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dict": [],
  "errno": [],
  "fabric": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "getter": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "manager": [],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "normalize": [],
  "normalize_to_string": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "putter": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "real_decorator": [],
  "runner": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "submit": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "task_class": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_s": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32api": [],
  "win32com": [],
  "win32profile": [],
  "win32security": [],
  "wrapper": []
 }
}