{
 "bad": [
  "featherhelper.__init__.get_versions",
  "os.fsdecode",
  "os.fsencode",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "sys"
 ],
 "deps": {
  "feather": [
   "feather-format/conda-forge/noarch/feather-format-0.4.0-py_1003"
  ],
  "featherhelper": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}