{
 "bad": [
  "numpy.ndarray",
  "numpy.prod",
  "os.fsdecode",
  "os.fsencode",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "pandas.DataFrame",
  "shutil.rmtree",
  "typing.List",
  "typing.Union"
 ],
 "deps": {
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "feather": [
   "feather-format/conda-forge/noarch/feather-format-0.4.0-py_1003"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "shutil": [],
  "typing": []
 }
}