{
 "bad": [
  "_version.get_versions",
  "featherhelper._version.version_json",
  "featherhelper.feather_helper.FeatherHelperError",
  "featherhelper.feather_helper.POSTFIX",
  "featherhelper.feather_helper._dir",
  "featherhelper.feather_helper._exc",
  "featherhelper.feather_helper._name",
  "featherhelper.feather_helper.name",
  "featherhelper.feather_helper.setdir",
  "json.loads",
  "numpy.ndarray",
  "numpy.prod",
  "os.fsdecode",
  "os.fsencode",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "pandas.DataFrame",
  "shutil.rmtree",
  "typing.List",
  "typing.Union"
 ],
 "deps": {
  "_version": [],
  "feather": [
   "feather-format/conda-forge/noarch/feather-format-0.4.0-py_1003"
  ],
  "featherhelper": [],
  "json": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "shutil": [],
  "typing": []
 }
}