{
 "bad": [
  "dict.__init__",
  "glue.ligolw.lsctables.SnglInspiralTable",
  "glue.ligolw.lsctables.SnglInspiralTable.__init__",
  "glue.ligolw.lsctables.SnglInspiralTable.validcolumns",
  "glue.ligolw.param.get_pyvalue",
  "glue.ligolw.utils.load_filename",
  "lal.AdvLIGOPsd",
  "lal.CreateCOMPLEX8FrequencySeries",
  "lal.CreateDict",
  "lal.CreateREAL8Vector",
  "lal.LIGOIPsd",
  "lal.MSUN_SI",
  "lal.MTSUN_SI",
  "lal.PC_SI",
  "lal.PI",
  "lal.iterutils.inorder",
  "lal.iterutils.uniq",
  "lalsimulation.GetApproximantFromString",
  "lalsimulation.IMRPhenomPv2_V",
  "lalsimulation.SimIMRPhenomBComputeChi",
  "lalsimulation.SimIMRPhenomDChirpTime",
  "lalsimulation.SimIMRPhenomPCalculateModelParametersFromSourceFrame",
  "lalsimulation.SimIMRSEOBNRv2ChirpTimeSingleSpin",
  "lalsimulation.SimIMRSEOBNRv4ROMTimeOfFrequency",
  "lalsimulation.SimInspiralChooseFDWaveform",
  "lalsimulation.SimInspiralFD",
  "lalsimulation.SimInspiralImplementedFDApproximants",
  "lalsimulation.SimInspiralTaylorF2RedSpinComputeNoiseMoments",
  "lalsimulation.SimInspiralTaylorF2RedSpinMetricChirpTimes",
  "lalsimulation.SimInspiralTaylorF2ReducedSpinChirpTime",
  "lalsimulation.SimInspiralTaylorF2ReducedSpinComputeChi",
  "lalsimulation.SimNoisePSDaLIGOBHBH20Deg",
  "lalsimulation.SimNoisePSDaLIGOHighFrequency",
  "lalsimulation.SimNoisePSDaLIGONSNSOpt",
  "lalsimulation.SimNoisePSDaLIGONoSRMHighPower",
  "lalsimulation.SimNoisePSDaLIGONoSRMLowPower",
  "lalsimulation.SimNoisePSDaLIGOZeroDetHighPower",
  "lalsimulation.SimNoisePSDaLIGOZeroDetLowPower",
  "lalsimulation.SimNoisePSDiLIGOSRD",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.flipud",
  "numpy.float32",
  "numpy.inf",
  "numpy.linspace",
  "numpy.log2",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.mtrand.uniform",
  "numpy.roots",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sin",
  "numpy.vdot",
  "numpy.vectorize",
  "numpy.zeros",
  "overlap.SBankComputeMatch",
  "overlap.SBankComputeMatchSkyLoc",
  "overlap.SBankWorkspaceCache",
  "overlap_cpu.SBankCythonComputeMatch",
  "overlap_cpu.SBankCythonComputeMatchMaxSkyLoc",
  "overlap_cpu.SBankCythonComputeMatchMaxSkyLocNoPhase",
  "overlap_cpu.SBankCythonComputeRealMatch",
  "overlap_cpu.SBankWorkspaceCache",
  "psds.get_ASD",
  "psds.get_PSD",
  "psds.get_neighborhood_ASD",
  "psds.get_neighborhood_PSD",
  "psds.get_neighborhood_df_fmax",
  "psds.next_pow2",
  "pycuda.driver.Stream",
  "pycuda.elementwise.ElementwiseKernel",
  "pycuda.gpuarray.empty",
  "pycuda.reduction.ReductionKernel",
  "pyfft.cuda.Plan",
  "pytest.mark.parametrize",
  "six.moves.range",
  "spin_bounds",
  "sys.stderr",
  "tau0tau3.m1m2_to_tau0tau3",
  "waveforms.waveforms"
 ],
 "deps": {
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "glue": [],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-7.0.0-fftw_py36hf47ffbb_100"
  ],
  "lalsimulation": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "overlap": [],
  "overlap_cpu": [],
  "psds": [],
  "pycuda": [],
  "pyfft": [],
  "pytest": [],
  "six": [],
  "spin_bounds": [],
  "sys": [],
  "tau0tau3": [],
  "waveforms": []
 }
}