{
 "bad": [
  "IPython.core.inputsplitter.IPythonInputSplitter",
  "_version.get_versions",
  "argparse.ArgumentParser",
  "ast.ClassDef",
  "ast.FunctionDef",
  "ast.If",
  "ast.Import",
  "ast.ImportFrom",
  "ast.NodeVisitor",
  "ast.Try",
  "ast.TryExcept",
  "ast.TryFinally",
  "ast.parse",
  "ast.unparse",
  "collections.defaultdict",
  "concurrent.futures._base.as_completed",
  "concurrent.futures.thread.ThreadPoolExecutor",
  "copy.copy",
  "dump_deps",
  "fnmatch.fnmatch",
  "functools.lru_cache",
  "inspection.PACKAGE_NAME",
  "inspection.get_imported_libs",
  "inspection.iterate_over_library",
  "inspection.parse_file",
  "io.open",
  "itertools.chain",
  "json.load",
  "json.loads",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "main.STRICT_CHECKING",
  "main.notebook_path_to_dependencies",
  "main.sanitize_deps",
  "main.simple_import_search",
  "os.path.basename",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.walk",
  "pdb.post_mortem",
  "pkgutil.get_data",
  "pprint.pprint",
  "reports.report_conda_forge_names_from_import_map",
  "sys.excepthook",
  "sys.version_info.major",
  "sys.version_info.minor",
  "transform",
  "typing.Union",
  "utils.AST_QUESTIONABLE",
  "utils.SKETCHY_TYPES_TABLE",
  "utils.SKETCHY_TYPES_TABLE.values",
  "utils.namespace_packages",
  "utils.pkg_data.get",
  "utils.pkg_data.values",
  "yaml.CSafeLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "concurrent": [],
  "copy": [],
  "depfinder": [
   "depfinder/conda-forge/noarch/depfinder-2.6.0-pyhd8ed1ab_0"
  ],
  "dump_deps": [],
  "fnmatch": [],
  "functools": [],
  "inspection": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "main": [],
  "os": [],
  "pdb": [],
  "pkgutil": [],
  "pprint": [],
  "reports": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "stdlib_list": [
   "stdlib-list/conda-forge/noarch/stdlib-list-0.7.0-py_2"
  ],
  "sys": [],
  "transform": [],
  "typing": [],
  "utils": [],
  "yaml": []
 }
}