{
 "bad": [
  "IPython.core.inputsplitter.IPythonInputSplitter",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__version__",
  "argparse.ArgumentParser",
  "ast",
  "ast.ClassDef",
  "ast.FunctionDef",
  "ast.If",
  "ast.Import",
  "ast.ImportFrom",
  "ast.NodeVisitor",
  "ast.Try",
  "ast.TryExcept",
  "ast.TryFinally",
  "ast.parse",
  "ast.unparse",
  "collections.defaultdict",
  "concurrent.futures._base.as_completed",
  "concurrent.futures.thread.ThreadPoolExecutor",
  "copy",
  "copy.copy",
  "depfinder.__init__.get_versions",
  "dump_deps",
  "fnmatch.fnmatch",
  "functools.lru_cache",
  "inspection.PACKAGE_NAME",
  "io",
  "io.open",
  "itertools",
  "itertools.chain",
  "json",
  "json.load",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "main.STRICT_CHECKING",
  "os",
  "os.path.basename",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.walk",
  "pkgutil",
  "pkgutil.get_data",
  "pprint.pprint",
  "sanitize_deps",
  "sys",
  "sys.excepthook",
  "sys.version_info.major",
  "sys.version_info.minor",
  "transform",
  "typing.Union",
  "utils.SKETCHY_TYPES_TABLE.values",
  "utils.pkg_data.get",
  "utils.pkg_data.values"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "__version__": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "concurrent": [],
  "copy": [],
  "depfinder": [],
  "dump_deps": [],
  "fnmatch": [],
  "functools": [],
  "inspection": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "main": [],
  "os": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pkgutil": [],
  "pprint": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sanitize_deps": [],
  "stdlib_list": [
   "stdlib-list/conda-forge/noarch/stdlib-list-0.7.0-py_2"
  ],
  "sys": [],
  "transform": [],
  "typing": [],
  "utils": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}