{
 "bad": [
  "numpy.abs",
  "numpy.arange",
  "numpy.double",
  "numpy.nan",
  "numpy.zeros",
  "pentapy.__init__.__all__",
  "pentapy.solver.penta_solver1",
  "pentapy.solver.penta_solver2",
  "scipy.linalg.solve_banded",
  "scipy.sparse",
  "scipy.sparse.linalg.spsolve",
  "scipy.sparse.spdiags",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}