{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "add_days",
  "add_months",
  "ctypes.CDLL",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "day_of_week",
  "functools.total_ordering",
  "iso_week_1",
  "math.isnan",
  "neotime.__init__.Clock",
  "neotime.__init__.ClockTime",
  "neotime.__init__.Date",
  "neotime.__init__.DateTime",
  "neotime.__init__.Duration",
  "neotime.__init__.MAX_INT64",
  "neotime.__init__.MAX_YEAR",
  "neotime.__init__.MIN_INT64",
  "neotime.__init__.MIN_YEAR",
  "neotime.__init__.Midnight",
  "neotime.__init__.Time",
  "neotime.__init__.ZeroDate",
  "number",
  "object.__new__",
  "platform.uname",
  "time.gmtime",
  "time.mktime",
  "time.struct_time",
  "time.time",
  "time.time_ns",
  "tuple.__new__"
 ],
 "deps": {
  "__future__": [],
  "add_days": [],
  "add_months": [],
  "ctypes": [],
  "datetime": [],
  "day_of_week": [],
  "functools": [],
  "iso_week_1": [],
  "math": [],
  "neotime": [],
  "number": [],
  "object": [],
  "platform": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "time": [],
  "tuple": []
 }
}