{
 "bad": [
  "add_days",
  "add_months",
  "ctypes.CDLL",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "day_of_week",
  "functools.total_ordering",
  "iso_week_1",
  "math.isnan",
  "neotime.Clock",
  "neotime.ClockTime",
  "neotime.DATE_ISO_PATTERN",
  "neotime.DAYS_IN_MONTH",
  "neotime.DAYS_IN_YEAR",
  "neotime.DURATION_ISO_PATTERN",
  "neotime.Date",
  "neotime.DateTime",
  "neotime.DateTime.from_clock_time",
  "neotime.Duration",
  "neotime.IS_LEAP_YEAR",
  "neotime.MAX_INT64",
  "neotime.MAX_YEAR",
  "neotime.MIN_INT64",
  "neotime.MIN_YEAR",
  "neotime.Midnight",
  "neotime.TIME_ISO_PATTERN",
  "neotime.Time",
  "neotime.UnixEpoch",
  "neotime.ZeroDate",
  "neotime.__main__.main",
  "neotime._days_in_month",
  "neotime._days_in_year",
  "neotime._is_leap_year",
  "neotime._normalize_day",
  "neotime.arithmetic.nano_add",
  "neotime.arithmetic.nano_div",
  "neotime.arithmetic.nano_divmod",
  "neotime.arithmetic.nano_mul",
  "neotime.arithmetic.nano_sub",
  "neotime.arithmetic.round_half_to_even",
  "neotime.arithmetic.symmetric_divmod",
  "neotime.metaclasses.DateTimeType",
  "neotime.metaclasses.DateType",
  "neotime.metaclasses.TimeType",
  "number",
  "object.__new__",
  "platform.uname",
  "pytz.FixedOffset",
  "re.compile",
  "six.with_metaclass",
  "time.gmtime",
  "time.mktime",
  "time.struct_time",
  "time.time",
  "time.time_ns",
  "tuple.__new__"
 ],
 "deps": {
  "add_days": [],
  "add_months": [],
  "ctypes": [],
  "datetime": [],
  "day_of_week": [],
  "functools": [],
  "iso_week_1": [],
  "math": [],
  "neotime": [],
  "number": [],
  "object": [],
  "platform": [],
  "pytz": [],
  "re": [],
  "six": [],
  "time": [],
  "tuple": []
 }
}