{
 "bad": [
  "add_days",
  "add_months",
  "day_of_week",
  "iso_week_1",
  "neotime.__init__.Clock",
  "neotime.__init__.ClockTime",
  "neotime.__init__.Date",
  "neotime.__init__.DateTime",
  "neotime.__init__.Duration",
  "neotime.__init__.MAX_INT64",
  "neotime.__init__.MAX_YEAR",
  "neotime.__init__.MIN_INT64",
  "neotime.__init__.MIN_YEAR",
  "neotime.__init__.Midnight",
  "neotime.__init__.Time",
  "neotime.__init__.ZeroDate",
  "number",
  "object.__new__",
  "time.gmtime",
  "time.mktime",
  "time.struct_time",
  "time.time",
  "time.time_ns",
  "tuple.__new__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_days": [],
  "add_months": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "day_of_week": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iso_week_1": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "neotime": [],
  "number": [],
  "object": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "time": [],
  "tuple": []
 }
}