{
 "bad": [
  "add_days",
  "add_months",
  "ctypes.CDLL",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "day_of_week",
  "functools.total_ordering",
  "iso_week_1",
  "math.isnan",
  "number",
  "object.__new__",
  "platform.uname",
  "re.compile",
  "time.gmtime",
  "time.mktime",
  "time.struct_time",
  "time.time",
  "time.time_ns",
  "tuple.__new__"
 ],
 "deps": {
  "add_days": [],
  "add_months": [],
  "ctypes": [],
  "datetime": [],
  "day_of_week": [],
  "functools": [],
  "iso_week_1": [],
  "math": [],
  "neotime": [
   "neotime/conda-forge/noarch/neotime-1.7.3-py_0"
  ],
  "number": [],
  "object": [],
  "platform": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "time": [],
  "tuple": []
 }
}