{
 "bad": [
  "TestTuple",
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentParser",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "functools",
  "functools.cmp_to_key",
  "functools.partial",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.product",
  "operator",
  "operator.attrgetter",
  "os",
  "os.path.join",
  "pathlib",
  "pathlib.Path",
  "pyaml.__init__.PrettyYAMLDumper",
  "pyaml.__init__.UnsafePrettyYAMLDumper",
  "pyaml.__init__.dump",
  "pyaml.__init__.dump_add_vspacing",
  "pyaml.__init__.pprint",
  "pyaml.__init__.unicode",
  "pyaml.p",
  "strip_seq_dash",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info.major",
  "unidecode.unidecode",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "TestTuple": [],
  "__future__": [],
  "argparse": [],
  "collections": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pyaml": [],
  "strip_seq_dash": [],
  "sys": [],
  "unidecode": [],
  "unittest": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}