{
 "bad": [
  "_coerce_result",
  "_get_fragments",
  "base64",
  "base64.b64decode",
  "base64.urlsafe_b64encode",
  "cStringIO.StringIO",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "codecs.register_error",
  "collections.namedtuple",
  "encodings",
  "encodings.aliases.aliases.get",
  "encodings.normalize_encoding",
  "io.BytesIO",
  "os",
  "os.name",
  "os.path.abspath",
  "os.path.splitdrive",
  "posixpath",
  "posixpath.normpath",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.sub",
  "resolve_encoding",
  "six.moves.html_entities.name2codepoint.get",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urldefrag",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.url2pathname",
  "string",
  "string.ascii_letters.encode",
  "string.digits.encode",
  "sys.version_info",
  "unquote_to_bytes",
  "urllib.parse._coerce_args",
  "urllib.parse.unquote_to_bytes",
  "w3lib.__init__.__version__",
  "warnings",
  "warnings.warn",
  "will_remove"
 ],
 "deps": {
  "_coerce_result": [],
  "_get_fragments": [],
  "base64": [],
  "cStringIO": [],
  "codecs": [],
  "collections": [],
  "encodings": [],
  "io": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "resolve_encoding": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "string": [],
  "sys": [],
  "unquote_to_bytes": [],
  "urllib": [],
  "w3lib": [],
  "warnings": [],
  "will_remove": []
 }
}