{
 "bad": [
  "_coerce_result",
  "_get_fragments",
  "cStringIO.StringIO",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.lookup",
  "codecs.register_error",
  "encodings",
  "encodings.aliases.aliases.get",
  "encodings.normalize_encoding",
  "io.BytesIO",
  "os.path.abspath",
  "os.path.splitdrive",
  "posixpath",
  "posixpath.normpath",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.sub",
  "resolve_encoding",
  "six",
  "six.PY2",
  "six.int2byte",
  "six.moves",
  "six.moves.html_entities.name2codepoint.get",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urldefrag",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.url2pathname",
  "six.string_types",
  "six.text_type",
  "six.u",
  "six.unichr",
  "string",
  "string.ascii_letters.encode",
  "string.digits.encode",
  "unquote_to_bytes",
  "urllib.parse._coerce_args",
  "urllib.parse.unquote_to_bytes",
  "w3lib.__init__.__version__",
  "warnings",
  "warnings.warn",
  "will_remove"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}