{
 "bad": [
  "DB",
  "all.update",
  "cPickle.dump",
  "cPickle.loads",
  "collections.MutableMapping",
  "errno.EEXIST",
  "errno.ENOENT",
  "os.path.abspath",
  "os.path.expanduser",
  "pathlib2.Path",
  "pickleshare.PickleShareDB",
  "pickleshare.PickleShareLink",
  "pickleshare._sentinel",
  "pickleshare.gethashfile",
  "pickleshare.main",
  "pickleshare.string_types",
  "pprint.pprint",
  "stat.ST_MTIME",
  "stress",
  "sys.argv",
  "sys.stdin.read",
  "sys.version_info",
  "test",
  "textwrap.dedent",
  "time.sleep"
 ],
 "deps": {
  "DB": [],
  "all": [],
  "cPickle": [],
  "collections": [],
  "errno": [],
  "os": [],
  "pathlib2": [],
  "pickleshare": [],
  "pprint": [],
  "stat": [],
  "stress": [],
  "sys": [],
  "test": [],
  "textwrap": [],
  "time": []
 }
}