{
 "bad": [
  "_probability_model.X_distribution.getSample",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "func",
  "func.__dict__.update",
  "func.__doc__",
  "func.disableHistory",
  "func.getInputDimension",
  "func.getOutputDimension",
  "functools.wraps",
  "gzip.open",
  "ipyparallel.Client",
  "ipyparallel.error.TimeoutError",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Logger",
  "logging.getLogger",
  "logging.warn",
  "model",
  "model_parallel",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.array",
  "numpy.array_split",
  "openturns.Beta",
  "openturns.ComposedDistribution",
  "openturns.CorrelationMatrix",
  "openturns.Function",
  "openturns.KernelSmoothing",
  "openturns.LogNormalMuSigma",
  "openturns.MemoizeFunction",
  "openturns.Normal",
  "openturns.NormalCopula",
  "openturns.NormalCopula.GetCorrelationFromSpearmanCorrelation",
  "openturns.OpenTURNSPythonFunction",
  "openturns.OpenTURNSPythonFunction.__init__",
  "openturns.Point",
  "openturns.PythonFunction",
  "openturns.RandomGenerator.SetSeed",
  "openturns.ResourceMap.SetAsUnsignedInteger",
  "openturns.Sample",
  "openturns.Sample.ImportFromCSVFile",
  "openturns.Uniform",
  "openturns.coupling_tools.execute",
  "openturns.coupling_tools.replace",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "otwrapy.Parallelizer",
  "otwrapy.TempWorkDir",
  "otwrapy._otwrapy.FunctionDecorator",
  "otwrapy._otwrapy._exec_sample_ipyparallel",
  "otwrapy._otwrapy._exec_sample_joblib",
  "otwrapy._otwrapy._exec_sample_multiprocessing",
  "otwrapy._otwrapy._exec_sample_pathos",
  "otwrapy._otwrapy.create_logger",
  "otwrapy.dump_array",
  "otwrapy.examples.beam.Wrapper",
  "otwrapy.examples.beam.X_distribution.getSample",
  "otwrapy.examples.beam._probability_model.E",
  "otwrapy.examples.beam._probability_model.F",
  "otwrapy.examples.beam._probability_model.I",
  "otwrapy.examples.beam._probability_model.L",
  "otwrapy.examples.beam._probability_model.SR_cor",
  "otwrapy.examples.beam._probability_model.bandwidth",
  "otwrapy.examples.beam._probability_model.copula",
  "otwrapy.examples.beam._probability_model.kernel_smoothing",
  "otwrapy.examples.beam._probability_model.marginal_distributions",
  "otwrapy.examples.beam._probability_model.sample_E",
  "otwrapy.examples.beam.wrapper.N",
  "otwrapy.examples.beam.wrapper.Wrapper",
  "otwrapy.examples.beam.wrapper.X",
  "otwrapy.examples.beam.wrapper.Y",
  "otwrapy.examples.beam.wrapper.args",
  "otwrapy.examples.beam.wrapper.model",
  "otwrapy.examples.beam.wrapper.parser",
  "otwrapy.load_array",
  "pathos.multiprocessing.ProcessingPool",
  "pickle.dump",
  "pickle.load",
  "shutil.copy",
  "shutil.rmtree",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.delayed",
  "tempfile.mkdtemp",
  "tests.test_wrapper.backendtest",
  "time.sleep",
  "time.time",
  "wrapper",
  "wrapper.__doc__",
  "xml.dom.minidom.parse"
 ],
 "deps": {
  "_probability_model": [],
  "argparse": [],
  "func": [],
  "functools": [],
  "gzip": [],
  "ipyparallel": [],
  "logging": [],
  "model": [],
  "model_parallel": [],
  "multiprocessing": [],
  "numpy": [],
  "openturns": [],
  "os": [],
  "otwrapy": [],
  "pathos": [],
  "pickle": [],
  "shutil": [],
  "sklearn": [],
  "tempfile": [],
  "tests": [],
  "time": [],
  "wrapper": [],
  "xml": []
 }
}