{
 "bad": [
  "__future__.print_function",
  "_probability_model.X_distribution",
  "_probability_model.X_distribution.getSample",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "func",
  "func.__dict__.update",
  "func.__doc__",
  "func.disableHistory",
  "func.getInputDimension",
  "func.getOutputDimension",
  "functools.wraps",
  "gzip",
  "gzip.open",
  "ipyparallel",
  "ipyparallel.Client",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.getLogger",
  "model",
  "model_parallel",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.array",
  "numpy.array_split",
  "openturns",
  "openturns.Beta",
  "openturns.ComposedDistribution",
  "openturns.CorrelationMatrix",
  "openturns.Function",
  "openturns.KernelSmoothing",
  "openturns.LogNormalMuSigma",
  "openturns.MemoizeFunction",
  "openturns.Normal",
  "openturns.NormalCopula",
  "openturns.NormalCopula.GetCorrelationFromSpearmanCorrelation",
  "openturns.OpenTURNSPythonFunction",
  "openturns.Point",
  "openturns.PythonFunction",
  "openturns.RandomGenerator.SetSeed",
  "openturns.ResourceMap.SetAsUnsignedInteger",
  "openturns.Sample",
  "openturns.Sample.ImportFromCSVFile",
  "openturns.Uniform",
  "openturns.coupling_tools",
  "openturns.coupling_tools.execute",
  "openturns.coupling_tools.replace",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "otwrapy.examples.beam.X_distribution.getSample",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.delayed",
  "tempfile.mkdtemp",
  "time",
  "time.sleep",
  "time.time",
  "wrapper",
  "wrapper.__doc__",
  "xml.dom.minidom",
  "xml.dom.minidom.parse"
 ],
 "deps": {
  "__future__": [],
  "_probability_model": [],
  "argparse": [],
  "func": [],
  "functools": [],
  "gzip": [],
  "ipyparallel": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "logging": [],
  "model": [],
  "model_parallel": [],
  "multiprocessing": [],
  "numpy": [],
  "openturns": [],
  "os": [],
  "otwrapy": [],
  "pathos": [
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2"
  ],
  "pickle": [],
  "shutil": [],
  "sklearn": [],
  "tempfile": [],
  "time": [],
  "wrapper": [],
  "xml": []
 }
}