{
 "bad": [
  "_probability_model.X_distribution",
  "_probability_model.X_distribution.getSample",
  "func",
  "func.__dict__.update",
  "func.__doc__",
  "func.disableHistory",
  "func.getInputDimension",
  "func.getOutputDimension",
  "model",
  "model_parallel",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "openturns.NormalCopula.GetCorrelationFromSpearmanCorrelation",
  "openturns.RandomGenerator.SetSeed",
  "openturns.ResourceMap.SetAsUnsignedInteger",
  "openturns.Sample.ImportFromCSVFile",
  "os.chdir",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "otwrapy.examples.beam.X_distribution.getSample",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.delayed",
  "time",
  "time.sleep",
  "time.time",
  "wrapper",
  "wrapper.__doc__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_probability_model": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_1"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "model": [],
  "model_parallel": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openturns": [
   "openturns/conda-forge/linux-64/openturns-1.17-py36hcfb539f_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "otwrapy": [],
  "pathos": [
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "wrapper": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}