{
 "bad": [
  "DWT._adjointwavelet",
  "DWT._checkwavelet",
  "_Radon2D_numba._create_table_numba",
  "_Radon2D_numba._hyperbolic_numba",
  "_Radon2D_numba._indices_2d_onthefly_numba",
  "_Radon2D_numba._linear_numba",
  "_Radon2D_numba._parabolic_numba",
  "_Radon3D_numba._create_table_numba",
  "_Radon3D_numba._hyperbolic_numba",
  "_Radon3D_numba._indices_3d_onthefly_numba",
  "_Radon3D_numba._linear_numba",
  "_Radon3D_numba._parabolic_numba",
  "_Spread_numba._matvec_numba_onthefly",
  "_Spread_numba._matvec_numba_table",
  "_Spread_numba._rmatvec_numba_onthefly",
  "_Spread_numba._rmatvec_numba_table",
  "composition",
  "datetime.datetime.today",
  "decomposition",
  "numba.jit",
  "numba.prange",
  "numpy.abs",
  "numpy.add.at",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asscalar",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.dot",
  "numpy.dtype",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fft2",
  "numpy.fft.fftfreq",
  "numpy.fft.fftn",
  "numpy.fft.fftshift",
  "numpy.fft.ifft",
  "numpy.fft.ifft2",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.full",
  "numpy.gradient",
  "numpy.hanning",
  "numpy.hstack",
  "numpy.imag",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.iscomplexobj",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log2",
  "numpy.ma.array",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndarray.flatten",
  "numpy.newaxis",
  "numpy.newaxis.T",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.put_along_axis",
  "numpy.r_",
  "numpy.radians",
  "numpy.random.permutation",
  "numpy.random.randn",
  "numpy.real",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinc",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tan",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vdot",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obl",
  "scipy.linalg.block_diag",
  "scipy.linalg.eigvals",
  "scipy.linalg.lstsq",
  "scipy.linalg.solve",
  "scipy.linalg.toeplitz",
  "scipy.ndimage.filters.convolve1d",
  "scipy.ndimage.gaussian_filter",
  "scipy.signal.convolve",
  "scipy.signal.correlate",
  "scipy.signal.fftconvolve",
  "scipy.signal.filtfilt",
  "scipy.signal.lfilter",
  "scipy.signal.windows.gaussian",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.linalg.LinearOperator",
  "scipy.sparse.linalg.cg",
  "scipy.sparse.linalg.eigs",
  "scipy.sparse.linalg.eigsh",
  "scipy.sparse.linalg.interface.LinearOperator",
  "scipy.sparse.linalg.interface._get_dtype",
  "scipy.sparse.linalg.inv",
  "scipy.sparse.linalg.lsqr",
  "scipy.sparse.linalg.spsolve",
  "scipy.special.hankel2",
  "spgl1.spgl1",
  "tablefunc",
  "threshf",
  "time.time",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "DWT": [],
  "_Radon2D_numba": [],
  "_Radon3D_numba": [],
  "_Spread_numba": [],
  "composition": [],
  "datetime": [],
  "decomposition": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numba": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "obl": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [],
  "scooby": [
   "scooby/conda-forge/noarch/scooby-0.5.6-pyh9f0ad1d_0"
  ],
  "spgl1": [],
  "tablefunc": [],
  "threshf": [],
  "time": [],
  "version": [],
  "warnings": []
 }
}