{
 "bad": [
  "StderrTextIOWrapper",
  "eight.__init__.Loader",
  "eight.__init__.MOVES",
  "eight.__init__.RENAMES",
  "eight.__init__.USING_PYTHON2",
  "eight.__init__.loader",
  "eight.__init__.name",
  "io.FileIO",
  "io.TextIOWrapper",
  "io.TextIOWrapper.write",
  "io.open",
  "native_getenv",
  "native_putenv",
  "os.__native_getenv",
  "os.__native_putenv",
  "os.putenv",
  "raw_input",
  "sys",
  "sys.modules._add_redirect",
  "sys.stderr._original_stream",
  "sys.stderr.encoding",
  "sys.stderr.fileno",
  "sys.stderr.isatty",
  "sys.stdin._original_stream",
  "sys.stdin.encoding",
  "sys.stdin.fileno",
  "sys.stdout._original_stream",
  "sys.stdout.encoding",
  "sys.stdout.fileno",
  "sys.stdout.isatty",
  "unicode"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}