{
 "bad": [
  "__builtin__",
  "__main__",
  "__main__.__dict__",
  "__name__.gDirectory.ls",
  "__name__.gDirectory.pwd",
  "atexit",
  "atexit.register",
  "builtins",
  "builtins.__import__",
  "cmp",
  "copy_reg",
  "copy_reg.constructor",
  "execfile",
  "gSystemProcessEvents",
  "guicall",
  "inspect._old_isfunction",
  "inspect._old_ismethod",
  "libPyROOT",
  "libPyROOT.GetRootGlobal",
  "libPyROOT.InstallGUIEventInputHook",
  "libPyROOT.LookupRootEntity",
  "libPyROOT.MakeRootClass",
  "libPyROOT.MakeRootTemplateClass",
  "libPyROOT.MethodProxy",
  "libPyROOT.PropertyProxy",
  "libPyROOT.RemoveGUIEventInputHook",
  "libPyROOT.SetMemoryPolicy",
  "libPyROOT.SetRootLazyLookup",
  "libPyROOT.SetSignalPolicy",
  "libPyROOT.Template",
  "libPyROOT._ObjectProxy__expand__",
  "libPyROOT._ResetRootModule",
  "libPyROOT.gDirectory",
  "libPyROOT.gFile",
  "libPyROOT.gInterpreter",
  "libPyROOT.gInterpreter.EndOfLineAction",
  "libPyROOT.gPad",
  "libPyROOT.gROOT",
  "libPyROOT.gROOT.IsBatch",
  "libPyROOT.gROOT.ProcessLine",
  "libPyROOT.gROOT.ProcessLineSync",
  "libPyROOT.gSystem.InheritsFrom",
  "libPyROOT.gSystem.Load",
  "libPyROOT.gSystem.ProcessEvents",
  "libPyROOT.gVirtualX",
  "libPyROOT.kMemoryHeuristics",
  "libPyROOT.kSignalSafe",
  "libPyROOT.std",
  "object.im_class",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.system",
  "str.find",
  "sys",
  "sys.__displayhook__",
  "sys.__excepthook__",
  "sys._getframe",
  "sys.argv",
  "sys.displayhook",
  "sys.excepthook",
  "sys.exit",
  "sys.getdlopenflags",
  "sys.hexversion",
  "sys.modules",
  "sys.modules._DestroyPyStrings",
  "sys.modules.__builtins__",
  "sys.modules.gDirectory.ls",
  "sys.modules.gDirectory.pwd",
  "sys.modules.gROOT",
  "sys.platform",
  "sys.platform.find",
  "sys.setcheckinterval",
  "sys.setdlopenflags",
  "sys.stdout.write",
  "sys.version",
  "thread",
  "thread.get_ident",
  "time",
  "time.sleep",
  "xrange"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__main__": [],
  "__name__": [],
  "atexit": [],
  "builtins": [],
  "cmp": [],
  "copy_reg": [],
  "execfile": [],
  "gSystemProcessEvents": [],
  "guicall": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libPyROOT": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "sys": [],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": []
 }
}