{
 "bad": [
  "__builtin__",
  "__main__",
  "__main__.__dict__",
  "__name__.gDirectory.ls",
  "__name__.gDirectory.pwd",
  "atexit",
  "cmp",
  "copy_reg",
  "copy_reg.constructor",
  "execfile",
  "gSystemProcessEvents",
  "guicall",
  "inspect._old_isfunction",
  "inspect._old_ismethod",
  "libPyROOT",
  "libPyROOT.GetRootGlobal",
  "libPyROOT.InstallGUIEventInputHook",
  "libPyROOT.LookupRootEntity",
  "libPyROOT.MakeRootClass",
  "libPyROOT.MakeRootTemplateClass",
  "libPyROOT.MethodProxy",
  "libPyROOT.PropertyProxy",
  "libPyROOT.RemoveGUIEventInputHook",
  "libPyROOT.SetMemoryPolicy",
  "libPyROOT.SetRootLazyLookup",
  "libPyROOT.SetSignalPolicy",
  "libPyROOT.Template",
  "libPyROOT._ObjectProxy__expand__",
  "libPyROOT._ResetRootModule",
  "libPyROOT.gDirectory",
  "libPyROOT.gFile",
  "libPyROOT.gInterpreter",
  "libPyROOT.gInterpreter.EndOfLineAction",
  "libPyROOT.gPad",
  "libPyROOT.gROOT",
  "libPyROOT.gROOT.IsBatch",
  "libPyROOT.gROOT.ProcessLine",
  "libPyROOT.gROOT.ProcessLineSync",
  "libPyROOT.gSystem.InheritsFrom",
  "libPyROOT.gSystem.Load",
  "libPyROOT.gSystem.ProcessEvents",
  "libPyROOT.gVirtualX",
  "libPyROOT.kMemoryHeuristics",
  "libPyROOT.kSignalSafe",
  "libPyROOT.std",
  "object.im_class",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.system",
  "str.find",
  "sys",
  "sys.modules._DestroyPyStrings",
  "sys.modules.__builtins__",
  "sys.modules.gDirectory.ls",
  "sys.modules.gDirectory.pwd",
  "sys.modules.gROOT",
  "sys.platform.find",
  "sys.setcheckinterval",
  "sys.stdout.write",
  "thread",
  "thread.get_ident",
  "time",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}