{
 "bad": [
  "cls",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "jsonpointer.JsonPointer",
  "jsonpointer.JsonPointerException",
  "sys.version_info"
 ],
 "deps": {
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jsonpointer": [],
  "sys": []
 }
}