{
 "bad": [
  "cls",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.defaultdict",
  "copy.deepcopy",
  "functools.partial",
  "json.dumps",
  "json.loads",
  "jsonpatch.AddOperation",
  "jsonpatch.DiffBuilder",
  "jsonpatch.InvalidJsonPatch",
  "jsonpatch.JsonPatch",
  "jsonpatch.JsonPatch.from_diff",
  "jsonpatch.JsonPatchConflict",
  "jsonpatch.JsonPatchException",
  "jsonpatch.JsonPatchTestFailed",
  "jsonpatch.MoveOperation",
  "jsonpatch.PatchOperation",
  "jsonpatch.RemoveOperation",
  "jsonpatch.ReplaceOperation",
  "jsonpatch._ST_ADD",
  "jsonpatch._ST_REMOVE",
  "jsonpatch._jsonloads",
  "jsonpatch._path_join",
  "jsonpatch.basestring",
  "jsonpatch.multidict",
  "jsonpatch.str",
  "jsonpointer.JsonPointer",
  "jsonpointer.JsonPointerException",
  "sys.version_info"
 ],
 "deps": {
  "cls": [],
  "collections": [],
  "copy": [],
  "functools": [],
  "json": [],
  "jsonpatch": [],
  "jsonpointer": [],
  "sys": []
 }
}