{
 "bad": [
  "JsonPatch.from_diff",
  "_path_join",
  "cls",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "JsonPatch": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_path_join": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonpointer": [
   "jsonpointer/conda-forge/noarch/jsonpointer-2.0-py_0"
  ],
  "sys": []
 }
}