{
 "bad": [
  "JsonPatch.from_diff",
  "__future__.unicode_literals",
  "_path_join",
  "cls",
  "collections",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "functools",
  "functools.partial",
  "json",
  "json.dumps",
  "json.loads",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "JsonPatch": [],
  "__future__": [],
  "_path_join": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "functools": [],
  "json": [],
  "jsonpointer": [
   "jsonpointer/conda-forge/noarch/jsonpointer-2.0-py_0"
  ],
  "sys": []
 }
}