{
 "bad": [
  "prefixed.__init__.BASESTRING",
  "prefixed.__init__.Float",
  "prefixed.__init__.IEC_MAGNITUDE",
  "prefixed.__init__.IEC_PREFIXES",
  "prefixed.__init__.IEC_RANGE",
  "prefixed.__init__.RE_FORMAT_SPEC",
  "prefixed.__init__.RE_PREFIX",
  "prefixed.__init__.SI_LARGE",
  "prefixed.__init__.SI_MAGNITUDE",
  "prefixed.__init__.SI_PREFIXES",
  "prefixed.__init__.SI_SMALL",
  "prefixed.__init__.SPEC_FIELDS",
  "prefixed.__init__.raise_from_none",
  "re",
  "re.compile",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "prefixed": [],
  "re": [],
  "sys": []
 }
}