{
 "bad": [
  "prefixed.__init__.BASESTRING",
  "prefixed.__init__.Float",
  "prefixed.__init__.IEC_MAGNITUDE",
  "prefixed.__init__.IEC_PREFIXES",
  "prefixed.__init__.IEC_RANGE",
  "prefixed.__init__.RE_FORMAT_SPEC",
  "prefixed.__init__.RE_PREFIX",
  "prefixed.__init__.SI_LARGE",
  "prefixed.__init__.SI_MAGNITUDE",
  "prefixed.__init__.SI_PREFIXES",
  "prefixed.__init__.SI_SMALL",
  "prefixed.__init__.SPEC_FIELDS",
  "prefixed.__init__.raise_from_none",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "prefixed": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": []
 }
}