{
 "bad": [
  "prefixed.__init__.BASESTRING",
  "prefixed.__init__.Float",
  "prefixed.__init__.IEC_MAGNITUDE",
  "prefixed.__init__.IEC_PREFIXES",
  "prefixed.__init__.IEC_RANGE",
  "prefixed.__init__.RE_FORMAT_SPEC",
  "prefixed.__init__.RE_PREFIX",
  "prefixed.__init__.SI_LARGE",
  "prefixed.__init__.SI_MAGNITUDE",
  "prefixed.__init__.SI_PREFIXES",
  "prefixed.__init__.SI_SMALL",
  "prefixed.__init__.SPEC_FIELDS",
  "prefixed.__init__.raise_from_none",
  "sys"
 ],
 "deps": {
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}