{
 "bad": [
  "prefixed.__init__.BASESTRING",
  "prefixed.__init__.Float",
  "prefixed.__init__.IEC_MAGNITUDE",
  "prefixed.__init__.IEC_PREFIXES",
  "prefixed.__init__.IEC_RANGE",
  "prefixed.__init__.RE_FORMAT_SPEC",
  "prefixed.__init__.RE_PREFIX",
  "prefixed.__init__.SI_LARGE",
  "prefixed.__init__.SI_MAGNITUDE",
  "prefixed.__init__.SI_PREFIXES",
  "prefixed.__init__.SI_SMALL",
  "prefixed.__init__.SPEC_FIELDS",
  "prefixed.__init__.raise_from_none",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "prefixed": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": []
 }
}