{
 "bad": [
  "ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "ConfigParser.RawConfigParser",
  "__future__.unicode_literals",
  "_auto_local",
  "_go_to_dir",
  "_set_minimum_perc",
  "_set_mode",
  "_set_project_option",
  "_set_source_file",
  "_set_type",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.Namespace",
  "argparse.RawDescriptionHelpFormatter",
  "cmd_config",
  "cmd_fn",
  "collections",
  "collections.OrderedDict",
  "datetime",
  "datetime.datetime",
  "delete_func",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.pop",
  "dict.popitem",
  "display_format",
  "email.parser.Parser",
  "encoded_request",
  "errno",
  "errno.EEXIST",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "functools",
  "functools.update_wrapper",
  "functools.wraps",
  "get_branch_from_options",
  "get_proxy_url",
  "git.InvalidGitRepositoryError",
  "inspect",
  "inspect.getmembers",
  "inspect.isfunction",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Filter",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "os",
  "os.altsep",
  "os.chdir",
  "os.curdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.umask",
  "os.walk",
  "pkg_resources.resource_filename",
  "platform",
  "platform.machine",
  "platform.system",
  "processor",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "readline",
  "readline.parse_and_bind",
  "readline.set_completer_delims",
  "reload",
  "signal",
  "signal.SIGINT",
  "signal.SIGPIPE",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.signal",
  "simplejson.loads",
  "six.moves.input",
  "ssl",
  "str.split",
  "sys",
  "sys._MEIPASS",
  "sys.argv",
  "sys.exit",
  "sys.setdefaultencoding",
  "sys.stderr",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "threading.Thread",
  "threading._MainThread",
  "threading.current_thread",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.strptime",
  "traceback",
  "traceback.print_exc",
  "txclib.api.Api.USERNAME",
  "txclib.log.logger.debug",
  "txclib.log.logger.error",
  "txclib.log.logger.info",
  "txclib.log.logger.warn",
  "txclib.log.logger.warning",
  "txclib.messages.TEXTS.format",
  "txclib.messages.create_project_instructions.format",
  "txclib.messages.final_instr.format",
  "txclib.parsers.MAPPING",
  "txclib.parsers.MAPPINGBULK",
  "txclib.parsers.MAPPINGREMOTE",
  "txclib.urls.HOSTNAMES.items",
  "txclib.utils.logger.error",
  "type.startswith",
  "urllib.parse",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.urlencode",
  "urlparse",
  "urlparse.urljoin"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [],
  "_auto_local": [],
  "_go_to_dir": [],
  "_set_minimum_perc": [],
  "_set_mode": [],
  "_set_project_option": [],
  "_set_source_file": [],
  "_set_type": [],
  "argparse": [],
  "cmd_config": [],
  "cmd_fn": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "datetime": [],
  "delete_func": [],
  "dict": [],
  "display_format": [],
  "email": [],
  "encoded_request": [],
  "errno": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "get_branch_from_options": [],
  "get_proxy_url": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "inspect": [],
  "json": [],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "processor": [],
  "re": [],
  "readline": [],
  "reload": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "signal": [],
  "simplejson": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "slugify": [
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_5",
   "python-slugify/conda-forge/noarch/python-slugify-3.0.1-py_0",
   "slugify/conda-forge/noarch/slugify-0.0.1-py_2"
  ],
  "ssl": [],
  "str": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "txclib": [],
  "type": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": []
 }
}