{
 "bad": [
  "ExitExecLoop",
  "_LOG",
  "atexit",
  "errno",
  "manhole.__init__.AlreadyInstalled",
  "manhole.__init__.BrokenPipeError",
  "manhole.__init__.ConfigurationConflict",
  "manhole.__init__.InterruptedError",
  "manhole.__init__.Logger",
  "manhole.__init__.Manhole",
  "manhole.__init__.ManholeConnectionThread",
  "manhole.__init__.ManholeConsole",
  "manhole.__init__.ManholeThread",
  "manhole.__init__.NotInstalled",
  "manhole.__init__.PY3",
  "manhole.__init__.SuspiciousClient",
  "manhole.__init__._ALL_SIGNALS",
  "manhole.__init__._CONNECTION_HANDLER_ALIASES",
  "manhole.__init__._LOCK",
  "manhole.__init__._LOG",
  "manhole.__init__._MANHOLE",
  "manhole.__init__._ORIGINAL_ALLOCATE_LOCK",
  "manhole.__init__._ORIGINAL_SLEEP",
  "manhole.__init__._ORIGINAL_SOCKET",
  "manhole.__init__._ORIGINAL_THREAD",
  "manhole.__init__._ORIGINAL__ACTIVE",
  "manhole.__init__._PEERCRED_LEVEL",
  "manhole.__init__._PEERCRED_OPTION",
  "manhole.__init__._pthread_setname_np",
  "manhole.__init__.check_credentials",
  "manhole.__init__.dump_stacktraces",
  "manhole.__init__.force_original_socket",
  "manhole.__init__.get_peercred",
  "manhole.__init__.getinterval",
  "manhole.__init__.handle_connection_exec",
  "manhole.__init__.handle_connection_repl",
  "manhole.__init__.handle_repl",
  "manhole.__init__.libpthread",
  "manhole.__init__.libpthread_path",
  "manhole.__init__.pthread_setname_np",
  "manhole.__init__.setinterval",
  "manhole.__init__.signalfd",
  "manhole.__init__.string",
  "os.fork",
  "os.forkpty",
  "os.geteuid",
  "os.getpid",
  "os.kill",
  "os.path.exists",
  "os.unlink",
  "os.write",
  "signal.SIGINT",
  "signal.SIGUSR1",
  "signal.SIGUSR2",
  "signalfd",
  "socket.AF_UNIX",
  "socket.SHUT_WR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.error",
  "socket.timeout",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "sys.__stderr__.fileno",
  "sys.getcheckinterval",
  "sys.platform.startswith",
  "sys.setcheckinterval",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.22.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.0-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.2-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.3-pyhd8ed1ab_0"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}