{
 "bad": [
  "Attachment",
  "DataFrame",
  "EigerImages",
  "Figure",
  "Get_Pixel_Arrayc",
  "LogNorm",
  "Model",
  "Multifile",
  "_check_valid_mode_shapes",
  "_cross_corr",
  "_next_regular",
  "_validate_and_transform_inputs",
  "apply_mask",
  "arange",
  "auto_two_Arrayc",
  "b1d",
  "b1d.bin_centers",
  "b2d",
  "b2d.bin_centers",
  "cal_1d_qr",
  "cal_each_ring_mean_intensityc",
  "cal_g2",
  "cal_g2p",
  "cal_waterfallc",
  "check_ROI_intensity",
  "check_lost_metadata",
  "combine_images",
  "combine_two_roi_mask",
  "compress_eigerdata",
  "correlate",
  "create_hot_pixel_mask",
  "create_time_slice",
  "cumsum",
  "databroker.DataBroker.get_resource_uids",
  "databroker.DataBroker.reg.datum_gen_given_resource",
  "databroker.DataBroker.reg.get_file_list",
  "databroker.DataBroker.table",
  "datetime.now",
  "db",
  "err_func",
  "export_xpcs_results_to_h5",
  "extract_label_indices",
  "extract_xpcs_results_from_h5",
  "f",
  "find_uids",
  "fit_form_factor",
  "fit_funcs",
  "fit_q_rate",
  "fit_saxs_g2",
  "fun",
  "gc",
  "get_angular_mask",
  "get_averaged_data_from_multi_res",
  "get_avg_img",
  "get_avg_imgc",
  "get_bad_frame_list",
  "get_binned_his_std",
  "get_circular_average",
  "get_contrast",
  "get_detector",
  "get_each_frame_intensity",
  "get_four_time_from_two_time",
  "get_g2_fit",
  "get_g2_fit_general",
  "get_his_std_from_pds",
  "get_max_countc",
  "get_meta_data",
  "get_multi_tau_lag_steps",
  "get_one_time_from_two_time",
  "get_pixelist_interp_iq",
  "get_q_rate_fit_general",
  "get_qedge",
  "get_qmap_label",
  "get_qval_dict",
  "get_qzr_map",
  "get_qzrmap",
  "get_ring_mask",
  "get_short_long_labels_from_qval_dict",
  "get_sid_filenames",
  "get_t_iqc",
  "get_t_qrc",
  "get_xsvs_fit",
  "imshow",
  "is_positive",
  "itertools",
  "load_data",
  "load_mask",
  "make_axes_locatable",
  "make_pdf_report",
  "mask_exclude_badpixel",
  "matplotlib.pyplot.Line2D.filled_markers",
  "multi_tau_lags",
  "multiprocessing.Pool",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.allclose",
  "numpy.angle",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.apply_over_axes",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.bincount",
  "numpy.cast",
  "numpy.ceil",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.correlate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diag",
  "numpy.digitize",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.fft.irfftn",
  "numpy.fft.rfftn",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.histogramdd",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.identity",
  "numpy.in1d",
  "numpy.indices",
  "numpy.infty",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.interp",
  "numpy.intersect1d",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.lexsort",
  "numpy.lib.NumpyVersion",
  "numpy.lib.pad",
  "numpy.linalg.lstsq",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.ma",
  "numpy.ma.empty",
  "numpy.ma.empty_like",
  "numpy.ma.masked_array",
  "numpy.ma.ones",
  "numpy.ma.sum",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.object",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.pi",
  "numpy.poly",
  "numpy.poly1d",
  "numpy.polyadd",
  "numpy.polyder",
  "numpy.polydiv",
  "numpy.polyfit",
  "numpy.polymul",
  "numpy.polysub",
  "numpy.polyval",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.real_if_close",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roots",
  "numpy.rot90",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.tan",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.tril",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "pims.ImageSequence",
  "plot1D",
  "plot_circular_average",
  "plot_each_ring_mean_intensityc",
  "plot_g2",
  "plot_g2_contrast",
  "plot_g2_general",
  "plot_qIq_with_ROI",
  "plot_q_rate_fit_general",
  "plot_qr_1d_with_ROI",
  "plot_qrt_pds",
  "plot_qzr_map",
  "plot_t_iqc",
  "plot_waterfallc",
  "plot_xsvs_fit",
  "power",
  "print_dict",
  "psave_obj",
  "pyCHX.XPCS_SAXS.cal_g2",
  "pyCHX.XPCS_SAXS.create_hot_pixel_mask",
  "pyCHX.XPCS_SAXS.save_lists",
  "pyCHX.chx_libs.db.mds.reset_connection",
  "pyCHX.chx_libs.db.reg.disconnect",
  "pyCHX.chx_libs.np.arange",
  "pyCHX.chx_libs.np.array",
  "pyCHX.chx_libs.np.average",
  "pyCHX.chx_libs.np.bincount",
  "pyCHX.chx_libs.np.ceil",
  "pyCHX.chx_libs.np.concatenate",
  "pyCHX.chx_libs.np.float",
  "pyCHX.chx_libs.np.float64",
  "pyCHX.chx_libs.np.frombuffer",
  "pyCHX.chx_libs.np.fromfile",
  "pyCHX.chx_libs.np.hstack",
  "pyCHX.chx_libs.np.int",
  "pyCHX.chx_libs.np.int16",
  "pyCHX.chx_libs.np.int32",
  "pyCHX.chx_libs.np.int64",
  "pyCHX.chx_libs.np.isnan",
  "pyCHX.chx_libs.np.nan",
  "pyCHX.chx_libs.np.nanmean",
  "pyCHX.chx_libs.np.put",
  "pyCHX.chx_libs.np.ravel",
  "pyCHX.chx_libs.np.save",
  "pyCHX.chx_libs.np.sqrt",
  "pyCHX.chx_libs.np.sum",
  "pyCHX.chx_libs.np.unique",
  "pyCHX.chx_libs.np.where",
  "pyCHX.chx_libs.np.zeros",
  "pyCHX.chx_libs.np.zeros_like",
  "pyCHX.chx_libs.os.path.exists",
  "pyCHX.chx_libs.os.remove",
  "pyCHX.chx_libs.time.time",
  "pyCHX.chx_xpcs_xsvs_jupyter.run_xpcs_xsvs_single",
  "pyCHX.v2._commonspeckle.chx_libs.np.arange",
  "pyCHX.v2._commonspeckle.chx_libs.np.array",
  "pyCHX.v2._commonspeckle.chx_libs.np.average",
  "pyCHX.v2._commonspeckle.chx_libs.np.bincount",
  "pyCHX.v2._commonspeckle.chx_libs.np.ceil",
  "pyCHX.v2._commonspeckle.chx_libs.np.concatenate",
  "pyCHX.v2._commonspeckle.chx_libs.np.float",
  "pyCHX.v2._commonspeckle.chx_libs.np.float64",
  "pyCHX.v2._commonspeckle.chx_libs.np.frombuffer",
  "pyCHX.v2._commonspeckle.chx_libs.np.fromfile",
  "pyCHX.v2._commonspeckle.chx_libs.np.hstack",
  "pyCHX.v2._commonspeckle.chx_libs.np.int",
  "pyCHX.v2._commonspeckle.chx_libs.np.int16",
  "pyCHX.v2._commonspeckle.chx_libs.np.int32",
  "pyCHX.v2._commonspeckle.chx_libs.np.int64",
  "pyCHX.v2._commonspeckle.chx_libs.np.isnan",
  "pyCHX.v2._commonspeckle.chx_libs.np.nan",
  "pyCHX.v2._commonspeckle.chx_libs.np.nanmean",
  "pyCHX.v2._commonspeckle.chx_libs.np.put",
  "pyCHX.v2._commonspeckle.chx_libs.np.ravel",
  "pyCHX.v2._commonspeckle.chx_libs.np.save",
  "pyCHX.v2._commonspeckle.chx_libs.np.sqrt",
  "pyCHX.v2._commonspeckle.chx_libs.np.sum",
  "pyCHX.v2._commonspeckle.chx_libs.np.unique",
  "pyCHX.v2._commonspeckle.chx_libs.np.where",
  "pyCHX.v2._commonspeckle.chx_libs.np.zeros",
  "pyCHX.v2._commonspeckle.chx_libs.np.zeros_like",
  "pyCHX.v2._commonspeckle.chx_libs.os.path.exists",
  "pyCHX.v2._commonspeckle.chx_libs.os.remove",
  "pyCHX.v2._commonspeckle.chx_libs.time.time",
  "read_xyt_frame",
  "reverse_updown",
  "rphibinstat",
  "rphibinstat.bin_centers",
  "run_time",
  "save_KM",
  "save_arrays",
  "save_bin_his_std",
  "save_dict_csv",
  "save_g2",
  "save_g2_fit_para_tocsv",
  "save_g2_general",
  "save_lists",
  "save_saxs_g2",
  "scale_rgb",
  "scipy.fftpack.fftfreq",
  "scipy.fftpack.ifftshift",
  "scipy.special.erf",
  "scipy.stats.nbinom.pmf",
  "shift_mask",
  "show_C12",
  "show_ROI_on_image",
  "show_img",
  "show_label_array_on_image",
  "show_qzr_roi",
  "show_saxs_qmap",
  "skimage.draw.line.split",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "trans_data_to_pd",
  "update_olog_uid",
  "validate_uid",
  "xrange",
  "xsvsc_single",
  "xsvsp",
  "xsvsp_single"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.0.6-pyh9f0ad1d_0",
   "databroker/conda-forge/noarch/databroker-1.2.1-pyh44b312d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dill": [],
  "eiger_io": [
   "eiger-io/conda-forge/noarch/eiger-io-2.0.4-pyhd8ed1ab_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "historydict": [
   "historydict/conda-forge/noarch/historydict-1.2.1-py_0",
   "historydict/conda-forge/noarch/historydict-1.2.2-py_0",
   "historydict/conda-forge/noarch/historydict-1.2.3-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.4-py34_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.7-py35_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.0-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "modest_image": [
   "modestimage/conda-forge/noarch/modestimage-0.2-pyhd8ed1ab_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pims": [
   "pims/conda-forge/linux-64/pims-0.3.3-py27_1",
   "pims/conda-forge/noarch/pims-0.4.1-py_1",
   "pims/conda-forge/noarch/pims-0.4.1-pyh9f0ad1d_2",
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_1"
  ],
  "pyCHX": [
   "pychx/conda-forge/noarch/pychx-4.0.10-pyhd8ed1ab_0",
   "pychx/conda-forge/noarch/pychx-4.0.11-pyhd8ed1ab_0"
  ],
  "pyOlog": [
   "pyolog/conda-forge/noarch/pyolog-4.4.3-pyhd8ed1ab_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.12-py27hbd3ef63_1000",
   "reportlab/conda-forge/linux-64/reportlab-3.5.54-py36h68f3c87_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.56-py38hadf75a6_0"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skbeam": [
   "scikit-beam/conda-forge/linux-64/scikit-beam-0.0.14-py35h7eb728f_0",
   "scikit-beam/conda-forge/linux-64/scikit-beam-0.0.23-py36ha112f06_2",
   "scikit-beam/conda-forge/linux-64/scikit-beam-0.0.24-py37h902c9e0_0"
  ],
  "skimage": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xray_vision": [
   "xray-vision/conda-forge/noarch/xray-vision-0.0.8-py_0",
   "xray-vision/conda-forge/noarch/xray-vision-0.0.9-py_0"
  ]
 }
}