{
 "bad": [
  "asyncio",
  "asyncio.Event",
  "asyncio.sleep",
  "re",
  "serial",
  "thorlabs_apt_protocol",
  "thorlabs_apt_protocol.Unpacker",
  "thorlabs_apt_protocol.mot_move_absolute",
  "thorlabs_apt_protocol.mot_move_home",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "yaqd_core.HasLimits",
  "yaqd_core.HasPosition",
  "yaqd_core.IsDaemon",
  "yaqd_core.IsHomeable",
  "yaqd_core.UsesSerial",
  "yaqd_core.UsesUart"
 ],
 "deps": {
  "asyncio": [],
  "re": [],
  "serial": [],
  "thorlabs_apt_protocol": [],
  "typing": [],
  "yaqd_core": [
   "yaqd-core/conda-forge/noarch/yaqd-core-2020.7.1-py_0"
  ]
 }
}