{
 "bad": [
  "_serial.SerialDispatcher",
  "_thorlabs_apt_motor.ThorlabsAptMotor",
  "asyncio.Event",
  "asyncio.Queue",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "serial.Serial",
  "subprocess.run",
  "thorlabs_apt_protocol.Unpacker",
  "thorlabs_apt_protocol.hw_no_flash_programming",
  "thorlabs_apt_protocol.hw_req_info",
  "thorlabs_apt_protocol.hw_start_updatemsgs",
  "thorlabs_apt_protocol.mot_move_absolute",
  "thorlabs_apt_protocol.mot_move_home",
  "thorlabs_apt_protocol.mot_req_statusupdate",
  "typing.Dict",
  "yaqd_core.HasLimits",
  "yaqd_core.HasPosition",
  "yaqd_core.IsDaemon",
  "yaqd_core.IsHomeable",
  "yaqd_core.UsesSerial",
  "yaqd_core.UsesUart",
  "yaqd_thorlabs.__version__.__branch__",
  "yaqd_thorlabs.__version__.__version__",
  "yaqd_thorlabs.__version__.here",
  "yaqd_thorlabs._serial.logger",
  "yaqd_thorlabs._thorlabs_apt_motor.ThorlabsAptMotor"
 ],
 "deps": {
  "_serial": [],
  "_thorlabs_apt_motor": [],
  "asyncio": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "serial": [],
  "subprocess": [],
  "thorlabs_apt_protocol": [],
  "typing": [],
  "yaqd_core": [
   "yaqd-core/conda-forge/noarch/yaqd-core-2020.7.4-py_0"
  ],
  "yaqd_thorlabs": []
 }
}