{
 "bad": [
  "asyncio",
  "asyncio.Event",
  "asyncio.sleep",
  "re",
  "serial",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "yaqd_core.HasLimits",
  "yaqd_core.HasPosition",
  "yaqd_core.IsDaemon",
  "yaqd_core.IsHomeable",
  "yaqd_core.UsesSerial",
  "yaqd_core.UsesUart"
 ],
 "deps": {
  "asyncio": [],
  "re": [],
  "serial": [],
  "thorlabs_apt_protocol": [
   "thorlabs-apt-protocol/conda-forge/noarch/thorlabs-apt-protocol-25.2.0-pyhd8ed1ab_0"
  ],
  "typing": [],
  "yaqd_core": [
   "yaqd-core/conda-forge/noarch/yaqd-core-2020.7.1-py_0"
  ]
 }
}