{
 "bad": [
  "FakeArray",
  "M_",
  "Q_",
  "TypeError.__new__",
  "_APP_REGISTRY",
  "_recursive_convert",
  "_tothe",
  "_transpose",
  "_unpickle",
  "aeq",
  "babel.Locale",
  "babel.Locale.parse",
  "babel.units",
  "babel_names._babel_lengths",
  "babel_names._babel_systems",
  "babel_names._babel_units",
  "bisect",
  "bisect.bisect_left",
  "calculate_time_to_fall",
  "collections",
  "collections.ChainMap",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "comp",
  "compat.ARRAY_FALLBACK",
  "compat.BehaviorChangeWarning",
  "compat.HAS_BABEL",
  "compat.HAS_NUMPY",
  "compat.HAS_NUMPY_ARRAY_FUNCTION",
  "compat.HAS_UNCERTAINTIES",
  "compat.NUMERIC_TYPES",
  "compat.NUMPY_VER",
  "compat.SKIP_ARRAY_FUNCTION_CHANGE_WARNING",
  "compat._to_magnitude",
  "compat.array_function_change_msg",
  "compat.babel_parse",
  "compat.eq",
  "compat.is_duck_array_type",
  "compat.is_upcast_type",
  "compat.ndarray",
  "compat.np",
  "compat.np.add",
  "compat.np.all",
  "compat.np.any",
  "compat.np.concatenate",
  "compat.np.copyto",
  "compat.np.dot",
  "compat.np.einsum",
  "compat.np.empty",
  "compat.np.frexp",
  "compat.np.full",
  "compat.np.get_printoptions",
  "compat.np.interp",
  "compat.np.isin",
  "compat.np.isnan",
  "compat.np.logical_not",
  "compat.np.matmul",
  "compat.np.meshgrid",
  "compat.np.modf",
  "compat.np.ones_like",
  "compat.np.pad",
  "compat.np.pi",
  "compat.np.set_printoptions",
  "compat.np.size",
  "compat.np.stack",
  "compat.np.subtract",
  "compat.np.unwrap",
  "compat.np.where",
  "compat.tokenizer",
  "compat.ufloat",
  "context.Context",
  "context.Context.from_context",
  "context.Context.from_lines",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "convert",
  "converter",
  "converters.ScaleConverter",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "d",
  "datetime",
  "datetime.datetime",
  "datetime.timedelta",
  "decimal.Decimal",
  "definitions.AliasDefinition",
  "definitions.Definition.from_string",
  "definitions.DimensionDefinition",
  "definitions.PrefixDefinition",
  "definitions.UnitDefinition",
  "dict.__eq__",
  "dict.fromkeys",
  "distutils.version.StrictVersion",
  "doctest",
  "doctest.DocFileSuite",
  "doctest.OutputChecker",
  "edw",
  "errors.DefinitionSyntaxError",
  "errors.DimensionalityError",
  "errors.OffsetUnitCalculusError",
  "errors.PintTypeError",
  "errors.RedefinitionError",
  "errors.UndefinedUnitError",
  "errors.UnitStrippedWarning",
  "f",
  "f0",
  "f0b",
  "f1",
  "f1b",
  "f1c",
  "f1d",
  "f2",
  "f3",
  "formatting._FORMATS",
  "formatting._pretty_fmt_exponent",
  "formatting.format_unit",
  "formatting.ndarray_to_latex",
  "formatting.ndarray_to_latex_parts",
  "formatting.remove_custom_flags",
  "formatting.siunitx_format_unit",
  "fractions",
  "fractions.Fraction",
  "ft",
  "fun",
  "func",
  "func.__module__.split",
  "func.__name__",
  "functools",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "fv",
  "g",
  "g0",
  "g1",
  "g2",
  "g3",
  "g4",
  "gd",
  "get",
  "get_displacement",
  "get_product",
  "getdim",
  "gfunc2",
  "h0",
  "h1",
  "h2",
  "h3",
  "inspect.signature",
  "io.BytesIO",
  "io.StringIO",
  "it_outer",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "itertools.zip_longest",
  "loader",
  "locale",
  "locale.getdefaultlocale",
  "locale.getpreferredencoding",
  "logging",
  "logging.DEBUG",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.handlers.BufferingHandler",
  "math",
  "math.ceil",
  "math.floor",
  "math.isinf",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.nan",
  "math.pi",
  "math.pi.to",
  "math.sqrt",
  "matplotlib.setup_matplotlib_handlers",
  "matplotlib.units",
  "measurement.build_measurement_class",
  "method",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy._NoValue",
  "numpy.__version__",
  "numpy.all",
  "numpy.concatenate",
  "numpy.ndarray",
  "numpy.number",
  "numpy.ones",
  "numpy.testing.assert_allclose",
  "numpy_func.HANDLED_UFUNCS",
  "numpy_func.copy_units_output_ufuncs",
  "numpy_func.get_op_output_unit",
  "numpy_func.matching_input_copy_units_output_ufuncs",
  "numpy_func.matching_input_set_units_output_ufuncs",
  "numpy_func.numpy_wrap",
  "numpy_func.op_units_output_ufuncs",
  "numpy_func.set_units_ufuncs",
  "object.__new__",
  "operator",
  "operator.add",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.iadd",
  "operator.ifloordiv",
  "operator.imod",
  "operator.imul",
  "operator.ipow",
  "operator.isub",
  "operator.itruediv",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.neg",
  "operator.pos",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "output_wrap",
  "output_wrap_a",
  "output_wrap_c",
  "p",
  "pandas.Series",
  "parse",
  "parts",
  "pendulum_period",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pickle_test",
  "pint.__init__._APP_REGISTRY",
  "pint.__init__._DEFAULT_REGISTRY",
  "pint.compat.np.absolute",
  "pint.compat.np.add",
  "pint.compat.np.alen",
  "pint.compat.np.all",
  "pint.compat.np.any",
  "pint.compat.np.append",
  "pint.compat.np.arange",
  "pint.compat.np.arccos",
  "pint.compat.np.arccosh",
  "pint.compat.np.arcsin",
  "pint.compat.np.arcsinh",
  "pint.compat.np.arctan",
  "pint.compat.np.arctan2",
  "pint.compat.np.arctanh",
  "pint.compat.np.argmax",
  "pint.compat.np.argmin",
  "pint.compat.np.argsort",
  "pint.compat.np.around",
  "pint.compat.np.array",
  "pint.compat.np.asarray",
  "pint.compat.np.atleast_1d",
  "pint.compat.np.atleast_2d",
  "pint.compat.np.atleast_3d",
  "pint.compat.np.average",
  "pint.compat.np.bitwise_and",
  "pint.compat.np.bitwise_or",
  "pint.compat.np.bitwise_xor",
  "pint.compat.np.block",
  "pint.compat.np.broadcast_to",
  "pint.compat.np.cbrt",
  "pint.compat.np.ceil",
  "pint.compat.np.clip",
  "pint.compat.np.column_stack",
  "pint.compat.np.compress",
  "pint.compat.np.concatenate",
  "pint.compat.np.conj",
  "pint.compat.np.copy",
  "pint.compat.np.copysign",
  "pint.compat.np.copyto",
  "pint.compat.np.cos",
  "pint.compat.np.cosh",
  "pint.compat.np.count_nonzero",
  "pint.compat.np.cross",
  "pint.compat.np.cumprod",
  "pint.compat.np.cumproduct",
  "pint.compat.np.cumsum",
  "pint.compat.np.deg2rad",
  "pint.compat.np.diagonal",
  "pint.compat.np.diff",
  "pint.compat.np.divide",
  "pint.compat.np.dot",
  "pint.compat.np.dstack",
  "pint.compat.np.dtype",
  "pint.compat.np.ediff1d",
  "pint.compat.np.einsum",
  "pint.compat.np.empty_like",
  "pint.compat.np.equal",
  "pint.compat.np.exp",
  "pint.compat.np.exp2",
  "pint.compat.np.expand_dims",
  "pint.compat.np.expm1",
  "pint.compat.np.fabs",
  "pint.compat.np.fix",
  "pint.compat.np.flip",
  "pint.compat.np.float",
  "pint.compat.np.float128",
  "pint.compat.np.float16",
  "pint.compat.np.float32",
  "pint.compat.np.float64",
  "pint.compat.np.floor",
  "pint.compat.np.floor_divide",
  "pint.compat.np.fmod",
  "pint.compat.np.frexp",
  "pint.compat.np.full_like",
  "pint.compat.np.gradient",
  "pint.compat.np.greater",
  "pint.compat.np.greater_equal",
  "pint.compat.np.hstack",
  "pint.compat.np.hypot",
  "pint.compat.np.inf",
  "pint.compat.np.insert",
  "pint.compat.np.interp",
  "pint.compat.np.invert",
  "pint.compat.np.isclose",
  "pint.compat.np.iscomplex",
  "pint.compat.np.isfinite",
  "pint.compat.np.isin",
  "pint.compat.np.isinf",
  "pint.compat.np.isnan",
  "pint.compat.np.isreal",
  "pint.compat.np.iterable",
  "pint.compat.np.ldexp",
  "pint.compat.np.left_shift",
  "pint.compat.np.less",
  "pint.compat.np.less_equal",
  "pint.compat.np.linalg.solve",
  "pint.compat.np.linspace",
  "pint.compat.np.log",
  "pint.compat.np.log10",
  "pint.compat.np.log2",
  "pint.compat.np.logaddexp",
  "pint.compat.np.logaddexp2",
  "pint.compat.np.ma.masked_array",
  "pint.compat.np.matrix",
  "pint.compat.np.max",
  "pint.compat.np.maximum",
  "pint.compat.np.mean",
  "pint.compat.np.median",
  "pint.compat.np.meshgrid",
  "pint.compat.np.min",
  "pint.compat.np.minimum",
  "pint.compat.np.mod",
  "pint.compat.np.modf",
  "pint.compat.np.moveaxis",
  "pint.compat.np.multiply",
  "pint.compat.np.nan",
  "pint.compat.np.nan_to_num",
  "pint.compat.np.nanargmax",
  "pint.compat.np.nanargmin",
  "pint.compat.np.nancumprod",
  "pint.compat.np.nancumsum",
  "pint.compat.np.nanmax",
  "pint.compat.np.nanmean",
  "pint.compat.np.nanmedian",
  "pint.compat.np.nanmin",
  "pint.compat.np.nanpercentile",
  "pint.compat.np.nanstd",
  "pint.compat.np.nansum",
  "pint.compat.np.nanvar",
  "pint.compat.np.ndarray",
  "pint.compat.np.ndim",
  "pint.compat.np.negative",
  "pint.compat.np.nextafter",
  "pint.compat.np.nonzero",
  "pint.compat.np.not_equal",
  "pint.compat.np.ones",
  "pint.compat.np.ones_like",
  "pint.compat.np.pad",
  "pint.compat.np.percentile",
  "pint.compat.np.pi",
  "pint.compat.np.power",
  "pint.compat.np.ptp",
  "pint.compat.np.rad2deg",
  "pint.compat.np.ravel",
  "pint.compat.np.reciprocal",
  "pint.compat.np.remainder",
  "pint.compat.np.resize",
  "pint.compat.np.result_type",
  "pint.compat.np.right_shift",
  "pint.compat.np.rint",
  "pint.compat.np.rollaxis",
  "pint.compat.np.rot90",
  "pint.compat.np.round_",
  "pint.compat.np.searchsorted",
  "pint.compat.np.shape",
  "pint.compat.np.signbit",
  "pint.compat.np.sin",
  "pint.compat.np.sinh",
  "pint.compat.np.size",
  "pint.compat.np.sort",
  "pint.compat.np.sqrt",
  "pint.compat.np.square",
  "pint.compat.np.squeeze",
  "pint.compat.np.stack",
  "pint.compat.np.std",
  "pint.compat.np.subtract",
  "pint.compat.np.sum",
  "pint.compat.np.swapaxes",
  "pint.compat.np.tan",
  "pint.compat.np.tanh",
  "pint.compat.np.testing.assert_allclose",
  "pint.compat.np.testing.assert_array_equal",
  "pint.compat.np.tile",
  "pint.compat.np.transpose",
  "pint.compat.np.trapz",
  "pint.compat.np.trim_zeros",
  "pint.compat.np.true_divide",
  "pint.compat.np.trunc",
  "pint.compat.np.uint8",
  "pint.compat.np.unwrap",
  "pint.compat.np.var",
  "pint.compat.np.vstack",
  "pint.compat.np.where",
  "pint.compat.np.zeros",
  "pint.compat.np.zeros_like",
  "pint.logger.addHandler",
  "pint.testsuite.__init__.BaseTestCase",
  "pint.testsuite.__init__.TestHandler",
  "pint.testsuite.__init__._GLOBS",
  "pint.testsuite.__init__.add_docs",
  "pint.testsuite.__init__.testsuite",
  "pint.testsuite.parameterized.ParameterizedTestCase.parameterize",
  "pint.unit.__name__",
  "pint_eval.build_eval_tree",
  "pintpandas.PintArray",
  "pintpandas.PintType",
  "pkg_resources",
  "pkg_resources.extern.packaging.version",
  "pkg_resources.extern.packaging.version.parse",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_stream",
  "pprint",
  "pprint.pformat",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "quantity.Quantity",
  "quantity.build_quantity_class",
  "re",
  "re.compile",
  "re.sub",
  "registry.LazyRegistry",
  "registry.UnitRegistry",
  "registry_helpers.check",
  "registry_helpers.wraps",
  "serialize",
  "str.maketrans",
  "stw",
  "summer",
  "sys",
  "sys.exc_info",
  "systems.Lister",
  "systems.build_group_class",
  "systems.build_system_class",
  "testsuite.run",
  "to_num",
  "token",
  "token.ENDMARKER",
  "token.NAME",
  "token.NUMBER",
  "token.OP",
  "tokenize",
  "tokenize.ENCODING",
  "tokenize.NAME",
  "tokenize.NUMBER",
  "tokenize.tokenize",
  "type.__new__",
  "uncertainties.ufloat",
  "unit.UnitsContainer",
  "unit.build_unit_class",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.expectedFailure",
  "unittest.main",
  "unittest.mock.patch",
  "unittest.skip",
  "unittest.skipIf",
  "unittest.skipUnless",
  "ur",
  "ur.mF",
  "ureg",
  "ureg.J",
  "ureg.L",
  "ureg.N",
  "ureg.Pa",
  "ureg.Quantity",
  "ureg.RKM",
  "ureg.RKM.to",
  "ureg.Unit",
  "ureg._active_ctx",
  "ureg._active_ctx.graph",
  "ureg._contexts",
  "ureg._contexts.funcs",
  "ureg._units.aliases",
  "ureg.add_context",
  "ureg.angstrom",
  "ureg.autoconvert_offset_to_baseunit",
  "ureg.cN",
  "ureg.cN.to",
  "ureg.centimeter",
  "ureg.check",
  "ureg.context",
  "ureg.convert",
  "ureg.define",
  "ureg.disable_contexts",
  "ureg.eV",
  "ureg.enable_contexts",
  "ureg.feet",
  "ureg.foot",
  "ureg.g",
  "ureg.get_base_units",
  "ureg.get_compatible_units",
  "ureg.hour",
  "ureg.hr",
  "ureg.inches",
  "ureg.kPa",
  "ureg.kilobyte",
  "ureg.kilogram",
  "ureg.km",
  "ureg.m",
  "ureg.megabyte",
  "ureg.meter",
  "ureg.milliliter",
  "ureg.nN",
  "ureg.nm",
  "ureg.pN",
  "ureg.parse_units",
  "ureg.parsec",
  "ureg.remove_context",
  "ureg.second",
  "ureg.speed_of_light.to",
  "ureg.terahertz",
  "ureg.tex",
  "ureg.tex.to",
  "ureg.um",
  "ureg.with_context",
  "ureg1",
  "ureg2",
  "ureg2.define",
  "util.ParserHelper.eval_token",
  "util.ParserHelper.from_string",
  "util.ParserHelper.from_word",
  "util.PrettyIPython",
  "util.SharedRegistryObject",
  "util.SharedRegistryObject.__new__",
  "util.SourceIterator",
  "util.UnitsContainer",
  "util._is_dim",
  "util.find_connected_nodes",
  "util.find_shortest_path",
  "util.getattr_maybe_raise",
  "util.infer_base_unit",
  "util.iterable",
  "util.logger.debug",
  "util.logger.error",
  "util.logger.warn",
  "util.logger.warning",
  "util.pi_theorem",
  "util.sized",
  "util.solve_dependencies",
  "util.string_preprocessor",
  "util.to_units_container",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref",
  "x",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Variable",
  "xp",
  "y",
  "yaml",
  "z"
 ],
 "deps": {
  "FakeArray": [],
  "M_": [],
  "Q_": [],
  "TypeError": [],
  "_APP_REGISTRY": [],
  "_recursive_convert": [],
  "_tothe": [],
  "_transpose": [],
  "_unpickle": [],
  "aeq": [],
  "babel": [],
  "babel_names": [],
  "bisect": [],
  "calculate_time_to_fall": [],
  "collections": [],
  "comp": [],
  "compat": [],
  "context": [],
  "contextlib": [],
  "convert": [],
  "converter": [],
  "converters": [],
  "copy": [],
  "d": [],
  "datetime": [],
  "decimal": [],
  "definitions": [],
  "dict": [],
  "distutils": [],
  "doctest": [],
  "edw": [],
  "errors": [],
  "f": [],
  "f0": [],
  "f0b": [],
  "f1": [],
  "f1b": [],
  "f1c": [],
  "f1d": [],
  "f2": [],
  "f3": [],
  "formatting": [],
  "fractions": [],
  "ft": [],
  "fun": [],
  "func": [],
  "functools": [],
  "fv": [],
  "g": [],
  "g0": [],
  "g1": [],
  "g2": [],
  "g3": [],
  "g4": [],
  "gd": [],
  "get": [],
  "get_displacement": [],
  "get_product": [],
  "getdim": [],
  "gfunc2": [],
  "h0": [],
  "h1": [],
  "h2": [],
  "h3": [],
  "inspect": [],
  "io": [],
  "it_outer": [],
  "itertools": [],
  "loader": [],
  "locale": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "measurement": [],
  "method": [],
  "numbers": [],
  "numpy": [],
  "numpy_func": [],
  "object": [],
  "operator": [],
  "os": [],
  "output_wrap": [],
  "output_wrap_a": [],
  "output_wrap_c": [],
  "p": [],
  "pandas": [],
  "parse": [],
  "parts": [],
  "pendulum_period": [],
  "pickle": [],
  "pickle_test": [],
  "pint": [],
  "pint_eval": [],
  "pintpandas": [],
  "pkg_resources": [],
  "pprint": [],
  "pytest": [],
  "quantity": [],
  "re": [],
  "registry": [],
  "registry_helpers": [],
  "serialize": [],
  "str": [],
  "stw": [],
  "summer": [],
  "sys": [],
  "systems": [],
  "testsuite": [],
  "to_num": [],
  "token": [],
  "tokenize": [],
  "type": [],
  "uncertainties": [],
  "unit": [],
  "unittest": [],
  "ur": [],
  "ureg": [],
  "ureg1": [],
  "ureg2": [],
  "util": [],
  "warnings": [],
  "weakref": [],
  "x": [],
  "xarray": [],
  "xp": [],
  "y": [],
  "yaml": [],
  "z": []
 }
}