{
 "bad": [
  "FakeArray",
  "M_",
  "Q_",
  "TypeError.__new__",
  "_APP_REGISTRY",
  "_recursive_convert",
  "_tothe",
  "_transpose",
  "_unpickle",
  "aeq",
  "babel.Locale.parse",
  "babel_names._babel_lengths",
  "babel_names._babel_systems",
  "babel_names._babel_units",
  "calculate_time_to_fall",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "comp",
  "compat.ARRAY_FALLBACK",
  "compat.BehaviorChangeWarning",
  "compat.HAS_BABEL",
  "compat.HAS_NUMPY",
  "compat.HAS_NUMPY_ARRAY_FUNCTION",
  "compat.HAS_UNCERTAINTIES",
  "compat.NUMERIC_TYPES",
  "compat.NUMPY_VER",
  "compat.SKIP_ARRAY_FUNCTION_CHANGE_WARNING",
  "compat._to_magnitude",
  "compat.array_function_change_msg",
  "compat.babel_parse",
  "compat.eq",
  "compat.is_duck_array_type",
  "compat.is_upcast_type",
  "compat.ndarray",
  "compat.np",
  "compat.np.add",
  "compat.np.all",
  "compat.np.any",
  "compat.np.concatenate",
  "compat.np.copyto",
  "compat.np.dot",
  "compat.np.einsum",
  "compat.np.empty",
  "compat.np.frexp",
  "compat.np.full",
  "compat.np.get_printoptions",
  "compat.np.interp",
  "compat.np.isin",
  "compat.np.isnan",
  "compat.np.logical_not",
  "compat.np.matmul",
  "compat.np.meshgrid",
  "compat.np.modf",
  "compat.np.ones_like",
  "compat.np.pad",
  "compat.np.pi",
  "compat.np.set_printoptions",
  "compat.np.size",
  "compat.np.stack",
  "compat.np.subtract",
  "compat.np.unwrap",
  "compat.np.where",
  "compat.tokenizer",
  "compat.ufloat",
  "context.Context",
  "context.Context.from_context",
  "context.Context.from_lines",
  "convert",
  "converter",
  "converters.ScaleConverter",
  "d",
  "definitions.AliasDefinition",
  "definitions.Definition.from_string",
  "definitions.DimensionDefinition",
  "definitions.PrefixDefinition",
  "definitions.UnitDefinition",
  "dict.__eq__",
  "dict.fromkeys",
  "edw",
  "errors.DefinitionSyntaxError",
  "errors.DimensionalityError",
  "errors.OffsetUnitCalculusError",
  "errors.PintTypeError",
  "errors.RedefinitionError",
  "errors.UndefinedUnitError",
  "errors.UnitStrippedWarning",
  "f",
  "f0",
  "f0b",
  "f1",
  "f1b",
  "f1c",
  "f1d",
  "f2",
  "f3",
  "formatting._FORMATS",
  "formatting._pretty_fmt_exponent",
  "formatting.format_unit",
  "formatting.ndarray_to_latex",
  "formatting.ndarray_to_latex_parts",
  "formatting.remove_custom_flags",
  "formatting.siunitx_format_unit",
  "ft",
  "fun",
  "func",
  "func.__module__.split",
  "func.__name__",
  "fv",
  "g",
  "g0",
  "g1",
  "g2",
  "g3",
  "g4",
  "gd",
  "get",
  "get_displacement",
  "get_product",
  "getdim",
  "gfunc2",
  "h0",
  "h1",
  "it_outer",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "itertools.zip_longest",
  "loader",
  "math.pi.to",
  "matplotlib.setup_matplotlib_handlers",
  "measurement.build_measurement_class",
  "method",
  "numpy_func.HANDLED_UFUNCS",
  "numpy_func.copy_units_output_ufuncs",
  "numpy_func.get_op_output_unit",
  "numpy_func.matching_input_copy_units_output_ufuncs",
  "numpy_func.matching_input_set_units_output_ufuncs",
  "numpy_func.numpy_wrap",
  "numpy_func.op_units_output_ufuncs",
  "numpy_func.set_units_ufuncs",
  "object.__new__",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "output_wrap",
  "output_wrap_a",
  "output_wrap_c",
  "p",
  "parts",
  "pendulum_period",
  "pickle_test",
  "pint.__init__._APP_REGISTRY",
  "pint.__init__._DEFAULT_REGISTRY",
  "pint.compat.np.absolute",
  "pint.compat.np.add",
  "pint.compat.np.alen",
  "pint.compat.np.all",
  "pint.compat.np.any",
  "pint.compat.np.append",
  "pint.compat.np.arange",
  "pint.compat.np.arccos",
  "pint.compat.np.arccosh",
  "pint.compat.np.arcsin",
  "pint.compat.np.arcsinh",
  "pint.compat.np.arctan",
  "pint.compat.np.arctan2",
  "pint.compat.np.arctanh",
  "pint.compat.np.argmax",
  "pint.compat.np.argmin",
  "pint.compat.np.argsort",
  "pint.compat.np.around",
  "pint.compat.np.array",
  "pint.compat.np.asarray",
  "pint.compat.np.atleast_1d",
  "pint.compat.np.atleast_2d",
  "pint.compat.np.atleast_3d",
  "pint.compat.np.average",
  "pint.compat.np.bitwise_and",
  "pint.compat.np.bitwise_or",
  "pint.compat.np.bitwise_xor",
  "pint.compat.np.block",
  "pint.compat.np.broadcast_to",
  "pint.compat.np.cbrt",
  "pint.compat.np.ceil",
  "pint.compat.np.clip",
  "pint.compat.np.column_stack",
  "pint.compat.np.compress",
  "pint.compat.np.concatenate",
  "pint.compat.np.conj",
  "pint.compat.np.copy",
  "pint.compat.np.copysign",
  "pint.compat.np.copyto",
  "pint.compat.np.cos",
  "pint.compat.np.cosh",
  "pint.compat.np.count_nonzero",
  "pint.compat.np.cross",
  "pint.compat.np.cumprod",
  "pint.compat.np.cumproduct",
  "pint.compat.np.cumsum",
  "pint.compat.np.deg2rad",
  "pint.compat.np.diagonal",
  "pint.compat.np.diff",
  "pint.compat.np.divide",
  "pint.compat.np.dot",
  "pint.compat.np.dstack",
  "pint.compat.np.dtype",
  "pint.compat.np.ediff1d",
  "pint.compat.np.einsum",
  "pint.compat.np.empty_like",
  "pint.compat.np.equal",
  "pint.compat.np.exp",
  "pint.compat.np.exp2",
  "pint.compat.np.expand_dims",
  "pint.compat.np.expm1",
  "pint.compat.np.fabs",
  "pint.compat.np.fix",
  "pint.compat.np.flip",
  "pint.compat.np.float",
  "pint.compat.np.float128",
  "pint.compat.np.float16",
  "pint.compat.np.float32",
  "pint.compat.np.float64",
  "pint.compat.np.floor",
  "pint.compat.np.floor_divide",
  "pint.compat.np.fmod",
  "pint.compat.np.frexp",
  "pint.compat.np.full_like",
  "pint.compat.np.gradient",
  "pint.compat.np.greater",
  "pint.compat.np.greater_equal",
  "pint.compat.np.hstack",
  "pint.compat.np.hypot",
  "pint.compat.np.inf",
  "pint.compat.np.insert",
  "pint.compat.np.interp",
  "pint.compat.np.invert",
  "pint.compat.np.isclose",
  "pint.compat.np.iscomplex",
  "pint.compat.np.isfinite",
  "pint.compat.np.isin",
  "pint.compat.np.isinf",
  "pint.compat.np.isnan",
  "pint.compat.np.isreal",
  "pint.compat.np.iterable",
  "pint.compat.np.ldexp",
  "pint.compat.np.left_shift",
  "pint.compat.np.less",
  "pint.compat.np.less_equal",
  "pint.compat.np.linalg.solve",
  "pint.compat.np.linspace",
  "pint.compat.np.log",
  "pint.compat.np.log10",
  "pint.compat.np.log2",
  "pint.compat.np.logaddexp",
  "pint.compat.np.logaddexp2",
  "pint.compat.np.ma.masked_array",
  "pint.compat.np.matrix",
  "pint.compat.np.max",
  "pint.compat.np.maximum",
  "pint.compat.np.mean",
  "pint.compat.np.median",
  "pint.compat.np.meshgrid",
  "pint.compat.np.min",
  "pint.compat.np.minimum",
  "pint.compat.np.mod",
  "pint.compat.np.modf",
  "pint.compat.np.moveaxis",
  "pint.compat.np.multiply",
  "pint.compat.np.nan",
  "pint.compat.np.nan_to_num",
  "pint.compat.np.nanargmax",
  "pint.compat.np.nanargmin",
  "pint.compat.np.nancumprod",
  "pint.compat.np.nancumsum",
  "pint.compat.np.nanmax",
  "pint.compat.np.nanmean",
  "pint.compat.np.nanmedian",
  "pint.compat.np.nanmin",
  "pint.compat.np.nanpercentile",
  "pint.compat.np.nanstd",
  "pint.compat.np.nansum",
  "pint.compat.np.nanvar",
  "pint.compat.np.ndarray",
  "pint.compat.np.ndim",
  "pint.compat.np.negative",
  "pint.compat.np.nextafter",
  "pint.compat.np.nonzero",
  "pint.compat.np.not_equal",
  "pint.compat.np.ones",
  "pint.compat.np.ones_like",
  "pint.compat.np.pad",
  "pint.compat.np.percentile",
  "pint.compat.np.pi",
  "pint.compat.np.power",
  "pint.compat.np.ptp",
  "pint.compat.np.rad2deg",
  "pint.compat.np.ravel",
  "pint.compat.np.reciprocal",
  "pint.compat.np.remainder",
  "pint.compat.np.resize",
  "pint.compat.np.result_type",
  "pint.compat.np.right_shift",
  "pint.compat.np.rint",
  "pint.compat.np.rollaxis",
  "pint.compat.np.rot90",
  "pint.compat.np.round_",
  "pint.compat.np.searchsorted",
  "pint.compat.np.shape",
  "pint.compat.np.signbit",
  "pint.compat.np.sin",
  "pint.compat.np.sinh",
  "pint.compat.np.size",
  "pint.compat.np.sort",
  "pint.compat.np.sqrt",
  "pint.compat.np.square",
  "pint.compat.np.squeeze",
  "pint.compat.np.stack",
  "pint.compat.np.std",
  "pint.compat.np.subtract",
  "pint.compat.np.sum",
  "pint.compat.np.swapaxes",
  "pint.compat.np.tan",
  "pint.compat.np.tanh",
  "pint.compat.np.testing.assert_allclose",
  "pint.compat.np.testing.assert_array_equal",
  "pint.compat.np.tile",
  "pint.compat.np.transpose",
  "pint.compat.np.trapz",
  "pint.compat.np.trim_zeros",
  "pint.compat.np.true_divide",
  "pint.compat.np.trunc",
  "pint.compat.np.uint8",
  "pint.compat.np.unwrap",
  "pint.compat.np.var",
  "pint.compat.np.vstack",
  "pint.compat.np.where",
  "pint.compat.np.zeros",
  "pint.compat.np.zeros_like",
  "pint.logger.addHandler",
  "pint.testsuite.__init__.BaseTestCase",
  "pint.testsuite.__init__.TestHandler",
  "pint.testsuite.__init__._GLOBS",
  "pint.testsuite.__init__.add_docs",
  "pint.testsuite.__init__.testsuite",
  "pint.testsuite.parameterized.ParameterizedTestCase.parameterize",
  "pint.unit.__name__",
  "pint_eval.build_eval_tree",
  "pintpandas.PintArray",
  "pintpandas.PintType",
  "pkg_resources.extern.packaging.version",
  "pkg_resources.extern.packaging.version.parse",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "quantity.Quantity",
  "quantity.build_quantity_class",
  "registry.LazyRegistry",
  "registry.UnitRegistry",
  "registry_helpers.check",
  "registry_helpers.wraps",
  "str.maketrans",
  "stw",
  "summer",
  "sys",
  "sys.exc_info",
  "systems.Lister",
  "systems.build_group_class",
  "systems.build_system_class",
  "testsuite.run",
  "to_num",
  "tokenize.NAME",
  "tokenize.NUMBER",
  "type.__new__",
  "unit.UnitsContainer",
  "unit.build_unit_class",
  "ur",
  "ur.mF",
  "ureg",
  "ureg.J",
  "ureg.L",
  "ureg.N",
  "ureg.Pa",
  "ureg.Quantity",
  "ureg.RKM",
  "ureg.RKM.to",
  "ureg.Unit",
  "ureg._active_ctx",
  "ureg._active_ctx.graph",
  "ureg._contexts",
  "ureg._contexts.funcs",
  "ureg._units.aliases",
  "ureg.add_context",
  "ureg.angstrom",
  "ureg.autoconvert_offset_to_baseunit",
  "ureg.cN",
  "ureg.cN.to",
  "ureg.centimeter",
  "ureg.check",
  "ureg.context",
  "ureg.convert",
  "ureg.define",
  "ureg.disable_contexts",
  "ureg.eV",
  "ureg.enable_contexts",
  "ureg.feet",
  "ureg.foot",
  "ureg.g",
  "ureg.get_base_units",
  "ureg.get_compatible_units",
  "ureg.hour",
  "ureg.hr",
  "ureg.inches",
  "ureg.kPa",
  "ureg.kilobyte",
  "ureg.kilogram",
  "ureg.km",
  "ureg.m",
  "ureg.megabyte",
  "ureg.meter",
  "ureg.milliliter",
  "ureg.nN",
  "ureg.nm",
  "ureg.pN",
  "ureg.parse_units",
  "ureg.parsec",
  "ureg.remove_context",
  "ureg.second",
  "ureg.speed_of_light.to",
  "ureg.terahertz",
  "ureg.tex",
  "ureg.tex.to",
  "ureg.um",
  "ureg.with_context",
  "ureg1",
  "ureg2",
  "ureg2.define",
  "util.ParserHelper.eval_token",
  "util.ParserHelper.from_string",
  "util.ParserHelper.from_word",
  "util.PrettyIPython",
  "util.SharedRegistryObject",
  "util.SharedRegistryObject.__new__",
  "util.SourceIterator",
  "util.UnitsContainer",
  "util._is_dim",
  "util.find_connected_nodes",
  "util.find_shortest_path",
  "util.getattr_maybe_raise",
  "util.infer_base_unit",
  "util.iterable",
  "util.logger.debug",
  "util.logger.error",
  "util.logger.warn",
  "util.logger.warning",
  "util.pi_theorem",
  "util.sized",
  "util.solve_dependencies",
  "util.string_preprocessor",
  "util.to_units_container",
  "x",
  "xp",
  "y",
  "z"
 ],
 "deps": {
  "FakeArray": [],
  "M_": [],
  "Q_": [],
  "TypeError": [],
  "_APP_REGISTRY": [],
  "_recursive_convert": [],
  "_tothe": [],
  "_transpose": [],
  "_unpickle": [],
  "aeq": [],
  "babel": [
   "babel/conda-forge/noarch/babel-2.6.0-py_1",
   "babel/conda-forge/noarch/babel-2.8.0-py_0",
   "babel/conda-forge/noarch/babel-2.9.0-pyhd3deb0d_0",
   "babel/conda-forge/noarch/babel-2.9.1-pyh44b312d_0"
  ],
  "babel_names": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "calculate_time_to_fall": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comp": [],
  "compat": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert": [],
  "converter": [],
  "converters": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "d": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "definitions": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "edw": [],
  "errors": [],
  "f": [],
  "f0": [],
  "f0b": [],
  "f1": [],
  "f1b": [],
  "f1c": [],
  "f1d": [],
  "f2": [],
  "f3": [],
  "formatting": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ft": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fv": [],
  "g": [],
  "g0": [],
  "g1": [],
  "g2": [],
  "g3": [],
  "g4": [],
  "gd": [],
  "get": [],
  "get_displacement": [],
  "get_product": [],
  "getdim": [],
  "gfunc2": [],
  "h0": [],
  "h1": [],
  "h2": [
   "h2/conda-forge/linux-64/h2-2.6.2-py27_1002",
   "h2/conda-forge/linux-64/h2-2.6.2-py37_1002",
   "h2/conda-forge/linux-64/h2-3.1.1-py36_0",
   "h2/conda-forge/linux-64/h2-3.2.0-py27_0",
   "h2/conda-forge/linux-64/h2-4.0.0-py36hc560c46_0",
   "h2/conda-forge/linux-64/h2-4.0.0-py37hc8dfbb8_2"
  ],
  "h3": [
   "h3-py/conda-forge/linux-64/h3-py-3.4.3-py38h32f6830_4",
   "h3-py/conda-forge/linux-64/h3-py-3.6.4-py36h831f99a_1",
   "h3-py/conda-forge/linux-64/h3-py-3.7.2-py38h709712a_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "it_outer": [],
  "itertools": [],
  "loader": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "measurement": [],
  "method": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "numpy_func": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output_wrap": [],
  "output_wrap_a": [],
  "output_wrap_c": [],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "parts": [],
  "pendulum_period": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle_test": [],
  "pint": [],
  "pint_eval": [],
  "pintpandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "quantity": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "registry": [],
  "registry_helpers": [],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "str": [],
  "stw": [],
  "summer": [],
  "sys": [],
  "systems": [],
  "testsuite": [],
  "to_num": [],
  "token": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "type": [],
  "uncertainties": [
   "uncertainties/conda-forge/linux-64/uncertainties-3.1-py36_0",
   "uncertainties/conda-forge/linux-64/uncertainties-3.1.2-py36_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.0.2-py_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.1.4-py_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.1.5-pyhd8ed1ab_0"
  ],
  "unit": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ur": [],
  "ureg": [],
  "ureg1": [],
  "ureg2": [],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "x": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "xp": [],
  "y": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "z": []
 }
}