{
 "bad": [
  "M_",
  "Q_",
  "_len",
  "_tothe",
  "_transpose",
  "aliases",
  "babel.Locale",
  "babel.units",
  "babel_names._babel_lengths",
  "babel_names._babel_systems",
  "babel_names._babel_units",
  "bisect.bisect_left",
  "cache_get",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "codecs.unicode_escape_decode",
  "collections.Callable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "comp",
  "compat.ChainMap",
  "compat.NUMERIC_TYPES",
  "compat.NullHandler",
  "compat._to_magnitude",
  "compat.long_type",
  "compat.lru_cache",
  "compat.maketrans",
  "compat.meta.with_metaclass",
  "compat.ndarray",
  "compat.np.all",
  "compat.np.logical_not",
  "compat.np.size",
  "compat.string_types",
  "compat.tokenizer",
  "compat.ufloat",
  "compat.zip_longest",
  "context.Context.from_context",
  "context.Context.from_lines",
  "context.ContextChain",
  "contextlib.closing",
  "contextlib.contextmanager",
  "convert",
  "converter",
  "converters.OffsetConverter",
  "converters.ScaleConverter",
  "copy.copy",
  "copy.deepcopy",
  "d",
  "datetime.datetime",
  "datetime.timedelta",
  "decimal.Decimal",
  "definitions.Definition.from_string",
  "definitions.DimensionDefinition",
  "definitions.PrefixDefinition",
  "definitions.UnitDefinition",
  "dict.__eq__",
  "dict.fromkeys",
  "distutils.version.StrictVersion",
  "doctest.DocFileSuite",
  "doctest.OutputChecker",
  "edw",
  "errors.DefinitionSyntaxError",
  "errors.DimensionalityError",
  "errors.OffsetUnitCalculusError",
  "errors.RedefinitionError",
  "errors.UndefinedUnitError",
  "f",
  "f0",
  "f0b",
  "f1",
  "f1b",
  "f2",
  "f3",
  "find_cookie",
  "formatting._FORMATS",
  "formatting.format_unit",
  "formatting.ndarray_to_latex",
  "formatting.ndarray_to_latex_parts",
  "formatting.remove_custom_flags",
  "formatting.siunitx_format_unit",
  "fractions.Fraction",
  "ft",
  "fun",
  "func",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "fv",
  "g",
  "g0",
  "g1",
  "g2",
  "g3",
  "g4",
  "gd",
  "get",
  "getdim",
  "gfunc2",
  "h0",
  "h1",
  "h2",
  "h3",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "itertools.chain",
  "itertools.product",
  "itertools.repeat",
  "loader",
  "locale.getpreferredencoding",
  "logging.DEBUG",
  "logging.Handler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.handlers.BufferingHandler",
  "logging.handlers.BufferingHandler.__init__",
  "long",
  "make_key",
  "math.ceil",
  "math.floor",
  "math.isinf",
  "math.isnan",
  "math.log10",
  "math.pi",
  "math.sqrt",
  "max.to",
  "measurement.build_measurement_class",
  "meta",
  "metaclass",
  "method",
  "min.to",
  "numbers.Number",
  "numpy",
  "numpy.__version__",
  "numpy.ndarray",
  "numpy.number",
  "numpy.ones",
  "numpy.testing.assert_allclose",
  "object.__new__",
  "operator",
  "operator.add",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.iadd",
  "operator.ifloordiv",
  "operator.imod",
  "operator.imul",
  "operator.ipow",
  "operator.isub",
  "operator.itruediv",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.neg",
  "operator.pos",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "parse",
  "parts",
  "pickle.dumps",
  "pickle.loads",
  "pickle_test",
  "pint.DimensionalityError",
  "pint.OffsetUnitCalculusError",
  "pint.UndefinedUnitError",
  "pint.UnitRegistry",
  "pint._APP_REGISTRY",
  "pint._DEFAULT_REGISTRY",
  "pint.compat.ENCODING_TOKEN",
  "pint.compat.HAS_BABEL",
  "pint.compat.HAS_NUMPY",
  "pint.compat.HAS_PROPER_BABEL",
  "pint.compat.HAS_UNCERTAINTIES",
  "pint.compat.Loc.parse",
  "pint.compat.NUMPY_VER",
  "pint.compat.PYTHON3",
  "pint.compat.chainmap._recursive_repr",
  "pint.compat.lrucache._CacheInfo",
  "pint.compat.lrucache._HashedSeq",
  "pint.compat.lrucache._make_key",
  "pint.compat.ndarray",
  "pint.compat.np",
  "pint.compat.np.absolute",
  "pint.compat.np.add",
  "pint.compat.np.arange",
  "pint.compat.np.arccos",
  "pint.compat.np.arccosh",
  "pint.compat.np.arcsin",
  "pint.compat.np.arcsinh",
  "pint.compat.np.arctan",
  "pint.compat.np.arctan2",
  "pint.compat.np.arctanh",
  "pint.compat.np.array",
  "pint.compat.np.asarray",
  "pint.compat.np.bitwise_and",
  "pint.compat.np.bitwise_or",
  "pint.compat.np.bitwise_xor",
  "pint.compat.np.ceil",
  "pint.compat.np.compress",
  "pint.compat.np.conj",
  "pint.compat.np.copysign",
  "pint.compat.np.cos",
  "pint.compat.np.cosh",
  "pint.compat.np.cross",
  "pint.compat.np.deg2rad",
  "pint.compat.np.diff",
  "pint.compat.np.divide",
  "pint.compat.np.ediff1d",
  "pint.compat.np.equal",
  "pint.compat.np.exp",
  "pint.compat.np.exp2",
  "pint.compat.np.expm1",
  "pint.compat.np.fix",
  "pint.compat.np.float",
  "pint.compat.np.float128",
  "pint.compat.np.float16",
  "pint.compat.np.float32",
  "pint.compat.np.float64",
  "pint.compat.np.floor",
  "pint.compat.np.floor_divide",
  "pint.compat.np.fmod",
  "pint.compat.np.frexp",
  "pint.compat.np.gradient",
  "pint.compat.np.greater",
  "pint.compat.np.greater_equal",
  "pint.compat.np.hypot",
  "pint.compat.np.invert",
  "pint.compat.np.iscomplex",
  "pint.compat.np.isinf",
  "pint.compat.np.isnan",
  "pint.compat.np.isreal",
  "pint.compat.np.ldexp",
  "pint.compat.np.left_shift",
  "pint.compat.np.less",
  "pint.compat.np.less_equal",
  "pint.compat.np.log",
  "pint.compat.np.log10",
  "pint.compat.np.log2",
  "pint.compat.np.logaddexp",
  "pint.compat.np.logaddexp2",
  "pint.compat.np.ma.masked_array",
  "pint.compat.np.matrix",
  "pint.compat.np.mod",
  "pint.compat.np.modf",
  "pint.compat.np.multiply",
  "pint.compat.np.nan",
  "pint.compat.np.ndarray",
  "pint.compat.np.negative",
  "pint.compat.np.nextafter",
  "pint.compat.np.not_equal",
  "pint.compat.np.ones",
  "pint.compat.np.ones_like",
  "pint.compat.np.pi",
  "pint.compat.np.power",
  "pint.compat.np.rad2deg",
  "pint.compat.np.reciprocal",
  "pint.compat.np.remainder",
  "pint.compat.np.right_shift",
  "pint.compat.np.rint",
  "pint.compat.np.signbit",
  "pint.compat.np.sin",
  "pint.compat.np.sinh",
  "pint.compat.np.sqrt",
  "pint.compat.np.square",
  "pint.compat.np.subtract",
  "pint.compat.np.tan",
  "pint.compat.np.tanh",
  "pint.compat.np.testing.assert_allclose",
  "pint.compat.np.testing.assert_array_equal",
  "pint.compat.np.trapz",
  "pint.compat.np.true_divide",
  "pint.compat.np.trunc",
  "pint.compat.np.uint8",
  "pint.compat.np.unwrap",
  "pint.compat.np.zeros",
  "pint.compat.string_types",
  "pint.compat.tokenize.COMMENT",
  "pint.compat.tokenize.ENCODING",
  "pint.compat.tokenize.EXACT_TOKEN_TYPES",
  "pint.compat.tokenize.NL",
  "pint.compat.tokenize.PseudoToken",
  "pint.compat.tokenize.TokenError",
  "pint.compat.tokenize.TokenInfo",
  "pint.compat.tokenize.Untokenizer",
  "pint.compat.tokenize._compile",
  "pint.compat.tokenize._get_normal_name",
  "pint.compat.tokenize._tokenize",
  "pint.compat.tokenize.blank_re",
  "pint.compat.tokenize.cookie_re",
  "pint.compat.tokenize.detect_encoding",
  "pint.compat.tokenize.endpats",
  "pint.compat.tokenize.group",
  "pint.compat.tokenize.isidentifier",
  "pint.compat.tokenize.single_quoted",
  "pint.compat.tokenize.tabsize",
  "pint.compat.tokenize.triple_quoted",
  "pint.compat.tokenizer",
  "pint.compat.u",
  "pint.context.Context",
  "pint.context.Context.__keytransform__",
  "pint.context.Context.from_lines",
  "pint.context.ContextChain",
  "pint.context._expression_to_function",
  "pint.context._header_re",
  "pint.context._varname_re",
  "pint.converters.Converter",
  "pint.converters.OffsetConverter",
  "pint.converters.ScaleConverter",
  "pint.definitions.Definition",
  "pint.definitions.Definition.from_string",
  "pint.definitions.DimensionDefinition",
  "pint.definitions.PrefixDefinition",
  "pint.definitions.UnitDefinition",
  "pint.errors.DefinitionSyntaxError",
  "pint.errors.DimensionalityError",
  "pint.errors.RedefinitionError",
  "pint.errors.UndefinedUnitError",
  "pint.formatting._BASIC_TYPES",
  "pint.formatting._FORMATS",
  "pint.formatting._KNOWN_TYPES",
  "pint.formatting._PRETTY_EXPONENTS",
  "pint.formatting.__JOIN_REG_EXP",
  "pint.formatting._join",
  "pint.formatting._parse_spec",
  "pint.formatting._pretty_fmt_exponent",
  "pint.formatting.format_unit",
  "pint.formatting.formatter",
  "pint.formatting.matrix_to_latex",
  "pint.formatting.ndarray_to_latex_parts",
  "pint.formatting.vector_to_latex",
  "pint.logger.addHandler",
  "pint.measurement.MISSING",
  "pint.measurement._Measurement",
  "pint.pi_theorem",
  "pint.pint_eval.EvalTreeNode",
  "pint.pint_eval._BINARY_OPERATOR_MAP",
  "pint.pint_eval._OP_PRIORITY",
  "pint.pint_eval._UNARY_OPERATOR_MAP",
  "pint.pint_eval.build_eval_tree",
  "pint.pint_eval.operator",
  "pint.quantity._Exception",
  "pint.quantity._Quantity",
  "pint.quantity._build_quantity",
  "pint.quantity._eq",
  "pint.quantity.ireduce_dimensions",
  "pint.quantity.reduce_dimensions",
  "pint.registry.BaseRegistry",
  "pint.registry.ContextRegistry",
  "pint.registry.LazyRegistry",
  "pint.registry.NonMultiplicativeRegistry",
  "pint.registry.SystemRegistry",
  "pint.registry.UnitRegistry",
  "pint.registry._BLOCK_RE",
  "pint.registry._Meta",
  "pint.registry_helpers._parse_wrap_args",
  "pint.registry_helpers._replace_units",
  "pint.registry_helpers._to_units_container",
  "pint.set_application_registry",
  "pint.systems._Group",
  "pint.systems._System",
  "pint.testsuite.BaseTestCase",
  "pint.testsuite.QuantityTestCase",
  "pint.testsuite.TestHandler",
  "pint.testsuite._GLOBS",
  "pint.testsuite.add_docs",
  "pint.testsuite.compat.unittest.TestCase",
  "pint.testsuite.compat.unittest.TestLoader",
  "pint.testsuite.compat.unittest.TestSuite",
  "pint.testsuite.compat.unittest.TextTestRunner",
  "pint.testsuite.compat.unittest.expectedFailure",
  "pint.testsuite.compat.unittest.main",
  "pint.testsuite.compat.unittest.skip",
  "pint.testsuite.compat.unittest.skipIf",
  "pint.testsuite.compat.unittest.skipUnless",
  "pint.testsuite.helpers.PintOutputChecker",
  "pint.testsuite.helpers._number_re",
  "pint.testsuite.helpers._q_re",
  "pint.testsuite.helpers._sq_re",
  "pint.testsuite.helpers._unit_re",
  "pint.testsuite.helpers.requires_not_numpy",
  "pint.testsuite.helpers.requires_not_uncertainties",
  "pint.testsuite.helpers.requires_numpy",
  "pint.testsuite.helpers.requires_numpy18",
  "pint.testsuite.helpers.requires_numpy_previous_than",
  "pint.testsuite.helpers.requires_proper_babel",
  "pint.testsuite.helpers.requires_python2",
  "pint.testsuite.helpers.requires_uncertainties",
  "pint.testsuite.parameterized.ParameterizedTestCase",
  "pint.testsuite.parameterized.ParameterizedTestCase.parameterize",
  "pint.testsuite.parameterized.ParameterizedTestCaseMetaClass",
  "pint.testsuite.parameterized.ParameterizedTestMixin",
  "pint.testsuite.parameterized.add_metaclass",
  "pint.testsuite.parameterized.augment_method_docstring",
  "pint.testsuite.test_contexts.add_arg_ctxs",
  "pint.testsuite.test_contexts.add_argdef_ctxs",
  "pint.testsuite.test_contexts.add_ctxs",
  "pint.testsuite.test_contexts.add_sharedargdef_ctxs",
  "pint.testsuite.test_infer_base_unit.Q",
  "pint.testsuite.test_infer_base_unit.ureg",
  "pint.testsuite.test_quantity.TestDimensions",
  "pint.testsuite.test_umath.TestUFuncs",
  "pint.testsuite.test_umath.pi",
  "pint.testsuite.test_unit.TestRegistry",
  "pint.testsuite.testsuite",
  "pint.unit.UnitsContainer",
  "pint.unit._Unit",
  "pint.unit.__name__",
  "pint.unit._build_unit",
  "pint.util.BlockIterator",
  "pint.util.ParserHelper",
  "pint.util.ParserHelper.eval_token",
  "pint.util.ParserHelper.from_string",
  "pint.util.SharedRegistryObject",
  "pint.util.SourceIterator",
  "pint.util.UnitsContainer",
  "pint.util._pretty_exp_re",
  "pint.util._pretty_table",
  "pint.util._subs_re",
  "pint.util.column_echelon_form",
  "pint.util.find_connected_nodes",
  "pint.util.find_shortest_path",
  "pint.util.infer_base_unit",
  "pint.util.logger",
  "pint.util.matrix_to_string",
  "pint.util.string_preprocessor",
  "pint.util.to_units_container",
  "pint.util.tokenizer",
  "pint.util.transpose",
  "pint.util.udict",
  "pint_eval.build_eval_tree",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_stream",
  "quantity.build_quantity_class",
  "re.UNICODE",
  "re.compile",
  "read_or_stop",
  "readline",
  "registry.LazyRegistry",
  "registry.UnitRegistry",
  "registry_helpers.check",
  "registry_helpers.wraps",
  "str.maketrans",
  "stw",
  "summer",
  "sys.version",
  "sys.version_info",
  "systems.Lister",
  "systems.build_group_class",
  "systems.build_system_class",
  "testsuite.run",
  "threading.RLock",
  "threading.get_ident",
  "to_num",
  "token.ENDMARKER",
  "token.NAME",
  "token.NUMBER",
  "token.OP",
  "tokenize.ENCODING",
  "tokenize.NAME",
  "tokenize.NUMBER",
  "tokenize.tokenize",
  "toks_append",
  "type.__new__",
  "uf",
  "uf.nout",
  "uncertainties.ufloat",
  "unit.UnitsContainer",
  "unit.build_unit_class",
  "ur",
  "ur.mF",
  "ureg",
  "ureg.J",
  "ureg.K",
  "ureg.Quantity",
  "ureg.Unit",
  "ureg.V",
  "ureg.amu",
  "ureg.angstrom",
  "ureg.autoconvert_offset_to_baseunit",
  "ureg.centimeter",
  "ureg.check",
  "ureg.cm",
  "ureg.convert",
  "ureg.degC",
  "ureg.dimensionless",
  "ureg.get_base_units",
  "ureg.get_compatible_units",
  "ureg.get_dimensionality",
  "ureg.get_name",
  "ureg.hour",
  "ureg.k",
  "ureg.kelvin",
  "ureg.kilogram",
  "ureg.km",
  "ureg.km.magnitude",
  "ureg.m",
  "ureg.m.magnitude",
  "ureg.mV",
  "ureg.meter",
  "ureg.meter.units",
  "ureg.ms",
  "ureg.nanometer",
  "ureg.parse_expression",
  "ureg.parse_unit_name",
  "ureg.parse_units",
  "ureg.parsec",
  "ureg.s",
  "ureg.second",
  "ureg.wraps",
  "user_function",
  "util.ParserHelper.eval_token",
  "util.ParserHelper.from_string",
  "util.ParserHelper.from_word",
  "util.SharedRegistryObject",
  "util.SourceIterator",
  "util.UnitsContainer",
  "util._is_dim",
  "util.find_connected_nodes",
  "util.find_shortest_path",
  "util.fix_str_conversions",
  "util.infer_base_unit",
  "util.logger.debug",
  "util.logger.error",
  "util.logger.warn",
  "util.logger.warning",
  "util.pi_theorem",
  "util.solve_dependencies",
  "util.string_preprocessor",
  "util.to_units_container",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "x",
  "xp",
  "y",
  "z"
 ],
 "deps": {
  "M_": [],
  "Q_": [],
  "_len": [],
  "_tothe": [],
  "_transpose": [],
  "aliases": [],
  "babel": [],
  "babel_names": [],
  "bisect": [],
  "cache_get": [],
  "codecs": [],
  "collections": [],
  "comp": [],
  "compat": [],
  "context": [],
  "contextlib": [],
  "convert": [],
  "converter": [],
  "converters": [],
  "copy": [],
  "d": [],
  "datetime": [],
  "decimal": [],
  "definitions": [],
  "dict": [],
  "distutils": [],
  "doctest": [],
  "edw": [],
  "errors": [],
  "f": [],
  "f0": [],
  "f0b": [],
  "f1": [],
  "f1b": [],
  "f2": [],
  "f3": [],
  "find_cookie": [],
  "formatting": [],
  "fractions": [],
  "ft": [],
  "fun": [],
  "func": [],
  "functools": [],
  "fv": [],
  "g": [],
  "g0": [],
  "g1": [],
  "g2": [],
  "g3": [],
  "g4": [],
  "gd": [],
  "get": [],
  "getdim": [],
  "gfunc2": [],
  "h0": [],
  "h1": [],
  "h2": [],
  "h3": [],
  "io": [],
  "itertools": [],
  "loader": [],
  "locale": [],
  "logging": [],
  "long": [],
  "make_key": [],
  "math": [],
  "max": [],
  "measurement": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "min": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "parse": [],
  "parts": [],
  "pickle": [],
  "pickle_test": [],
  "pint": [],
  "pint_eval": [],
  "pkg_resources": [],
  "quantity": [],
  "re": [],
  "read_or_stop": [],
  "readline": [],
  "registry": [],
  "registry_helpers": [],
  "str": [],
  "stw": [],
  "summer": [],
  "sys": [],
  "systems": [],
  "testsuite": [],
  "threading": [],
  "to_num": [],
  "token": [],
  "tokenize": [],
  "toks_append": [],
  "type": [],
  "uf": [],
  "uncertainties": [],
  "unit": [],
  "ur": [],
  "ureg": [],
  "user_function": [],
  "util": [],
  "warnings": [],
  "weakref": [],
  "x": [],
  "xp": [],
  "y": [],
  "z": []
 }
}