{
 "bad": [
  "FdIO",
  "log_to_cfg",
  "manage_communication",
  "now_gps",
  "os.path.abspath",
  "os.path.split",
  "parse_key",
  "run_worker",
  "sys",
  "sys.argv",
  "sys.exit"
 ],
 "deps": {
  "FdIO": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log_to_cfg": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "manage_communication": [],
  "now_gps": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_key": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "run_worker": [],
  "sys": [],
  "virgotools": [
   "pythonvirgotools/conda-forge/noarch/pythonvirgotools-5.1.1-pyhd8ed1ab_0"
  ]
 }
}