{
 "bad": [
  "inspect.isclass",
  "re.compile",
  "ukpostcodeparser.exceptions.IncodeNotFoundError",
  "ukpostcodeparser.exceptions.InvalidPostcodeError",
  "ukpostcodeparser.exceptions.MaxLengthExceededError",
  "ukpostcodeparser.parse_uk_postcode",
  "ukpostcodeparser.parser.FOURTH_POS_CHARS",
  "ukpostcodeparser.parser.INCODE_CHARS",
  "ukpostcodeparser.parser.INCODE_PATTERN",
  "ukpostcodeparser.parser.OUTCODE_PATTERN",
  "ukpostcodeparser.parser.POSTAL_ZONES",
  "ukpostcodeparser.parser.POSTAL_ZONES_ONE_CHAR",
  "ukpostcodeparser.parser.POSTAL_ZONES_TWO_CHARS",
  "ukpostcodeparser.parser.POSTCODE_PATTERN",
  "ukpostcodeparser.parser.POSTCODE_REGEX",
  "ukpostcodeparser.parser.STANDALONE_OUTCODE_PATTERN",
  "ukpostcodeparser.parser.STANDALONE_OUTCODE_REGEX",
  "ukpostcodeparser.parser.THIRD_POS_CHARS",
  "unittest.TestCase"
 ],
 "deps": {
  "inspect": [],
  "re": [],
  "ukpostcodeparser": [],
  "unittest": []
 }
}