{
 "bad": [
  "HolidaySum",
  "convertdate.gregorian.from_jd",
  "convertdate.hebrew.IYYAR",
  "convertdate.hebrew.to_jd_gregorianyear",
  "convertdate.holidays.hanukkah",
  "convertdate.holidays.lag_baomer",
  "convertdate.holidays.passover",
  "convertdate.holidays.purim",
  "convertdate.holidays.rosh_hashanah",
  "convertdate.holidays.shavuot",
  "convertdate.holidays.sukkot",
  "convertdate.holidays.yom_kippur",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "dateutil.easter.EASTER_ORTHODOX",
  "dateutil.easter.easter",
  "dateutil.parser.parse",
  "dateutil.relativedelta.FR",
  "dateutil.relativedelta.MO",
  "dateutil.relativedelta.SA",
  "dateutil.relativedelta.SU",
  "dateutil.relativedelta.TH",
  "dateutil.relativedelta.TU",
  "dateutil.relativedelta.WE",
  "dateutil.relativedelta.relativedelta",
  "dict.__contains__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__ne__",
  "dict.__setattr__",
  "dict.__setitem__",
  "dict.get",
  "dict.pop",
  "hijri_converter.convert.Gregorian",
  "hijri_converter.convert.Hijri",
  "holidays.constants.APR",
  "holidays.constants.AUG",
  "holidays.constants.DEC",
  "holidays.constants.FEB",
  "holidays.constants.FRI",
  "holidays.constants.JAN",
  "holidays.constants.JUL",
  "holidays.constants.JUN",
  "holidays.constants.MAR",
  "holidays.constants.MAY",
  "holidays.constants.MON",
  "holidays.constants.NOV",
  "holidays.constants.OCT",
  "holidays.constants.SAT",
  "holidays.constants.SEP",
  "holidays.constants.SUN",
  "holidays.constants.THU",
  "holidays.constants.TUE",
  "holidays.constants.WED",
  "holidays.constants.WEEKEND",
  "holidays.countries",
  "holidays.countries.angola.Angola",
  "holidays.countries.argentina.Argentina",
  "holidays.countries.aruba.Aruba",
  "holidays.countries.australia.Australia",
  "holidays.countries.austria.Austria",
  "holidays.countries.bangladesh.Bangladesh",
  "holidays.countries.belarus.Belarus",
  "holidays.countries.belgium.Belgium",
  "holidays.countries.brazil.Brazil",
  "holidays.countries.bulgaria.Bulgaria",
  "holidays.countries.burundi.Burundi",
  "holidays.countries.canada.Canada",
  "holidays.countries.chile.Chile",
  "holidays.countries.colombia.Colombia",
  "holidays.countries.croatia.Croatia",
  "holidays.countries.czechia.Czech",
  "holidays.countries.czechia.Czechia",
  "holidays.countries.denmark.Denmark",
  "holidays.countries.djibouti.Djibouti",
  "holidays.countries.dominican_republic.DominicanRepublic",
  "holidays.countries.egypt.Egypt",
  "holidays.countries.estonia.Estonia",
  "holidays.countries.european_central_bank.EuropeanCentralBank",
  "holidays.countries.finland.Finland",
  "holidays.countries.france.France",
  "holidays.countries.germany.Germany",
  "holidays.countries.greece.Greece",
  "holidays.countries.honduras.Honduras",
  "holidays.countries.hongkong.HongKong",
  "holidays.countries.hungary.Hungary",
  "holidays.countries.iceland.Iceland",
  "holidays.countries.india.India",
  "holidays.countries.ireland.Ireland",
  "holidays.countries.israel.Israel",
  "holidays.countries.italy.Italy",
  "holidays.countries.japan.Japan",
  "holidays.countries.kenya.Kenya",
  "holidays.countries.korea.Korea",
  "holidays.countries.latvia.Latvia",
  "holidays.countries.lithuania.Lithuania",
  "holidays.countries.luxembourg.Luxembourg",
  "holidays.countries.malawi.Malawi",
  "holidays.countries.mexico.Mexico",
  "holidays.countries.morocco.Morocco",
  "holidays.countries.mozambique.Mozambique",
  "holidays.countries.netherlands.Netherlands",
  "holidays.countries.new_zealand.NewZealand",
  "holidays.countries.nicaragua.Nicaragua",
  "holidays.countries.nigeria.Nigeria",
  "holidays.countries.norway.Norway",
  "holidays.countries.paraguay.Paraguay",
  "holidays.countries.peru.Peru",
  "holidays.countries.poland.Poland",
  "holidays.countries.poland.Polish",
  "holidays.countries.portugal.Portugal",
  "holidays.countries.portugal.PortugalExt",
  "holidays.countries.romania.Romania",
  "holidays.countries.russia.Russia",
  "holidays.countries.serbia.Serbia",
  "holidays.countries.singapore.Singapore",
  "holidays.countries.slovakia.Slovak",
  "holidays.countries.slovakia.Slovakia",
  "holidays.countries.slovenia.Slovenia",
  "holidays.countries.south_africa.SouthAfrica",
  "holidays.countries.spain.Spain",
  "holidays.countries.sweden.Sweden",
  "holidays.countries.switzerland.Switzerland",
  "holidays.countries.turkey.Turkey",
  "holidays.countries.ukraine.Ukraine",
  "holidays.countries.united_arab_emirates.UnitedArabEmirates",
  "holidays.countries.united_kingdom.UnitedKingdom",
  "holidays.countries.united_states.UnitedStates",
  "holidays.countries.vietnam.Vietnam",
  "holidays.holiday_base.HolidayBase",
  "holidays.holiday_base.HolidayBase.__init__",
  "holidays.holiday_base.createHolidaySum",
  "holidays.utils.get_gre_date",
  "inspect.getmembers",
  "inspect.isclass",
  "korean_lunar_calendar.KoreanLunarCalendar",
  "six.string_types",
  "united_kingdom.UnitedKingdom",
  "warnings.warn"
 ],
 "deps": {
  "HolidaySum": [],
  "convertdate": [],
  "datetime": [],
  "dateutil": [],
  "dict": [],
  "hijri_converter": [],
  "holidays": [],
  "inspect": [],
  "korean_lunar_calendar": [],
  "six": [],
  "united_kingdom": [],
  "warnings": []
 }
}