{
 "bad": [
  "HolidaySum",
  "dateutil.easter.EASTER_ORTHODOX",
  "dateutil.easter.easter",
  "dateutil.parser.parse",
  "dateutil.relativedelta.FR",
  "dateutil.relativedelta.MO",
  "dateutil.relativedelta.SA",
  "dateutil.relativedelta.SU",
  "dateutil.relativedelta.TH",
  "dateutil.relativedelta.TU",
  "dateutil.relativedelta.WE",
  "dateutil.relativedelta.relativedelta",
  "dict.__contains__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__ne__",
  "dict.__setattr__",
  "dict.__setitem__",
  "dict.get",
  "dict.pop",
  "hijri_converter.convert",
  "hijri_converter.convert.Gregorian",
  "hijri_converter.convert.Hijri",
  "holidays.constants.APR",
  "holidays.constants.AUG",
  "holidays.constants.DEC",
  "holidays.constants.FEB",
  "holidays.constants.FRI",
  "holidays.constants.JAN",
  "holidays.constants.JUL",
  "holidays.constants.JUN",
  "holidays.constants.MAR",
  "holidays.constants.MAY",
  "holidays.constants.MON",
  "holidays.constants.NOV",
  "holidays.constants.OCT",
  "holidays.constants.SAT",
  "holidays.constants.SEP",
  "holidays.constants.SUN",
  "holidays.constants.THU",
  "holidays.constants.TUE",
  "holidays.constants.WED",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "korean_lunar_calendar.KoreanLunarCalendar",
  "six",
  "six.string_types",
  "warnings"
 ],
 "deps": {
  "convertdate": [
   "convertdate/conda-forge/noarch/convertdate-2.3.2-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}