{
 "bad": [
  "HolidaySum",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "dateutil.relativedelta.FR",
  "dateutil.relativedelta.MO",
  "dateutil.relativedelta.SA",
  "dateutil.relativedelta.SU",
  "dateutil.relativedelta.TH",
  "dateutil.relativedelta.TU",
  "dateutil.relativedelta.WE",
  "dict.__contains__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__ne__",
  "dict.__setattr__",
  "dict.__setitem__",
  "dict.get",
  "dict.pop",
  "holidays.constants.APR",
  "holidays.constants.AUG",
  "holidays.constants.DEC",
  "holidays.constants.FEB",
  "holidays.constants.FRI",
  "holidays.constants.JAN",
  "holidays.constants.JUL",
  "holidays.constants.JUN",
  "holidays.constants.MAR",
  "holidays.constants.MAY",
  "holidays.constants.MON",
  "holidays.constants.NOV",
  "holidays.constants.OCT",
  "holidays.constants.SAT",
  "holidays.constants.SEP",
  "holidays.constants.SUN",
  "holidays.constants.THU",
  "holidays.constants.TUE",
  "holidays.constants.WED",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "storeholiday",
  "warnings",
  "warnings.formatwarning",
  "warnings.warn"
 ],
 "deps": {
  "HolidaySum": [],
  "convertdate": [
   "convertdate/conda-forge/noarch/convertdate-2.3.0-pyhd8ed1ab_0"
  ],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dict": [],
  "hijri_converter": [
   "hijri-converter/conda-forge/noarch/hijri-converter-2.1.1-pyhd8ed1ab_0"
  ],
  "holidays": [],
  "inspect": [],
  "korean_lunar_calendar": [
   "korean_lunar_calendar/conda-forge/noarch/korean_lunar_calendar-0.2.1-pyh9f0ad1d_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "storeholiday": [],
  "warnings": []
 }
}