{
 "bad": [
  "os.getpid",
  "os.path.exists",
  "os.remove",
  "os.rename",
  "pywintypes.OVERLAPPED",
  "sys.exc_info",
  "sys.stderr.write",
  "sys.stdin.readline",
  "time.localtime",
  "time.strftime",
  "time.time",
  "win32con.LOCKFILE_EXCLUSIVE_LOCK",
  "win32con.LOCKFILE_FAIL_IMMEDIATELY"
 ],
 "deps": {
  "fcntl": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pywintypes": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": [],
  "time": [],
  "win32con": []
 }
}