{
 "bad": [
  "And",
  "as_dict",
  "async_mixins.AndAsyncMixin",
  "async_mixins.CallAsyncMixin",
  "async_mixins.DictAsyncMixin",
  "async_mixins.ForwardAsyncMixin",
  "async_mixins.KeyAsyncMixin",
  "async_mixins.ListAsyncMixin",
  "async_mixins.MappingAsyncMixin",
  "async_mixins.OrAsyncMixin",
  "async_mixins.TrafaretAsyncMixin",
  "async_mixins.TupleAsyncMixin",
  "collections.Mapping",
  "concat",
  "construct",
  "dateutil.parser.parse",
  "deep",
  "fn",
  "future_builtins.map",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.isasyncgen",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "inspect.isroutine",
  "itertools",
  "itertools.imap",
  "key",
  "re.IGNORECASE",
  "str.split",
  "sys",
  "trafaret.Trafaret._trafaret",
  "unfold_dict",
  "unfold_list",
  "urllib.parse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urlparse",
  "warnings.warn"
 ],
 "deps": {
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}