{
 "bad": [
  "as_dict",
  "bson.errors.InvalidId",
  "collections",
  "collections.Mapping",
  "concat",
  "construct",
  "datetime.date",
  "datetime.datetime",
  "deep",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.isasyncgen",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "inspect.isroutine",
  "itertools.groupby",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "str.split",
  "sys",
  "sys.version_info",
  "trafaret.Trafaret._trafaret",
  "trafaret.base.Atom",
  "trafaret.base.Bool",
  "trafaret.base.Bytes",
  "trafaret.base.Call",
  "trafaret.base.DataError",
  "trafaret.base.Dict",
  "trafaret.base.Float",
  "trafaret.base.Int",
  "trafaret.base.Key",
  "trafaret.base.List",
  "trafaret.base.OnError",
  "trafaret.base.String",
  "trafaret.base.Trafaret",
  "trafaret.base.Tuple",
  "trafaret.base.Type",
  "trafaret.base.catch_error",
  "trafaret.base.str_types",
  "unfold_dict",
  "unfold_list",
  "urllib.parse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urlparse"
 ],
 "deps": {
  "as_dict": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "collections": [],
  "concat": [],
  "construct": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "deep": [],
  "inspect": [],
  "itertools": [],
  "re": [],
  "str": [],
  "sys": [],
  "trafaret": [],
  "unfold_dict": [],
  "unfold_list": [],
  "urllib": [],
  "urlparse": []
 }
}