{
 "bad": [
  "DataError",
  "Key",
  "Trafaret",
  "as_dict",
  "base.Bytes",
  "base.OnError",
  "base.String",
  "base.Trafaret",
  "base.str_types",
  "bson.errors.InvalidId",
  "bson.objectid.ObjectId",
  "catch_error",
  "collections",
  "collections.Mapping",
  "concat",
  "construct",
  "dataerror.DataError",
  "datetime.date",
  "datetime.datetime",
  "dateutil.parser.parse",
  "deep",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.isasyncgen",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "inspect.isroutine",
  "itertools.groupby",
  "key",
  "lib._empty",
  "lib.py3",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "regexp.Regexp",
  "str.split",
  "str_types",
  "sys",
  "sys.version_info",
  "trafaret.Trafaret._trafaret",
  "unfold_dict",
  "unfold_list",
  "urllib.parse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urlparse"
 ],
 "deps": {
  "DataError": [],
  "Key": [],
  "Trafaret": [],
  "as_dict": [],
  "base": [],
  "bson": [],
  "catch_error": [],
  "collections": [],
  "concat": [],
  "construct": [],
  "dataerror": [],
  "datetime": [],
  "dateutil": [],
  "deep": [],
  "inspect": [],
  "itertools": [],
  "key": [],
  "lib": [],
  "re": [],
  "regexp": [],
  "str": [],
  "str_types": [],
  "sys": [],
  "trafaret": [],
  "unfold_dict": [],
  "unfold_list": [],
  "urllib": [],
  "urlparse": []
 }
}