{
 "bad": [
  "as_dict",
  "base.Bytes",
  "base.OnError",
  "base.String",
  "base.Trafaret",
  "base.str_types",
  "bson.errors.InvalidId",
  "bson.objectid.ObjectId",
  "collections.Mapping",
  "concat",
  "dataerror.DataError",
  "datetime.date",
  "datetime.datetime",
  "dateutil.parser.parse",
  "deep",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.isasyncgen",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "inspect.isroutine",
  "itertools.groupby",
  "key",
  "lib._empty",
  "lib.py3",
  "re.IGNORECASE",
  "re.compile",
  "regexp.Regexp",
  "str.split",
  "sys.version_info",
  "trafaret",
  "trafaret.Atom",
  "trafaret.Bool",
  "trafaret.Call",
  "trafaret.DataError",
  "trafaret.Dict",
  "trafaret.Float",
  "trafaret.Int",
  "trafaret.Key",
  "trafaret.List",
  "trafaret.String",
  "trafaret.Trafaret",
  "trafaret.Trafaret._trafaret",
  "trafaret.Tuple",
  "trafaret.Type",
  "trafaret.catch",
  "trafaret.catch_error",
  "trafaret.constructor.ConstructMeta",
  "trafaret.constructor.construct",
  "trafaret.constructor.construct_key",
  "trafaret.contrib.object_id.Trafaret",
  "trafaret.contrib.object_id.str_types",
  "trafaret.contrib.rfc_3339.Trafaret",
  "trafaret.contrib.rfc_3339.str_types",
  "trafaret.dataerror.DataError",
  "trafaret.extras.Any",
  "trafaret.extras.DataError",
  "trafaret.extras.Key",
  "trafaret.extras.catch_error",
  "trafaret.internet.EMAIL_REGEXP",
  "trafaret.internet.IPv4",
  "trafaret.internet.IPv6",
  "trafaret.internet.MAX_EMAIL_LEN",
  "trafaret.internet.URLRegexp",
  "trafaret.internet.URL_REGEXP",
  "trafaret.internet.decode_url_idna",
  "trafaret.internet.email_idna_encode",
  "trafaret.internet.email_regexp_trafaret",
  "trafaret.internet.email_trafaret",
  "trafaret.lib.WithContextCaller",
  "trafaret.lib.WithoutContextCaller",
  "trafaret.lib.getargspec",
  "trafaret.lib.py3",
  "trafaret.lib.py3metafix",
  "trafaret.regexp.Regexp",
  "trafaret.regexp.RegexpRaw",
  "trafaret.utils.recursive_unfold",
  "trafaret.utils.split",
  "trafaret.visitor.DataError",
  "trafaret.visitor.DeepKey",
  "trafaret.visitor.Key",
  "trafaret.visitor.Trafaret",
  "trafaret.visitor.catch_error",
  "trafaret.visitor.get_deep_attr",
  "unfold_dict",
  "unfold_list",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit"
 ],
 "deps": {
  "as_dict": [],
  "base": [],
  "bson": [],
  "collections": [],
  "concat": [],
  "dataerror": [],
  "datetime": [],
  "dateutil": [],
  "deep": [],
  "inspect": [],
  "itertools": [],
  "key": [],
  "lib": [],
  "re": [],
  "regexp": [],
  "str": [],
  "sys": [],
  "trafaret": [],
  "unfold_dict": [],
  "unfold_list": [],
  "urllib": []
 }
}