{
 "bad": [
  "WindowsError",
  "__future__.division",
  "_scandir",
  "collections",
  "collections.namedtuple",
  "ctypes",
  "ctypes.util",
  "ctypes.wintypes",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.WIN32_FIND_DATAW",
  "errno.ENOENT",
  "os",
  "os.listdir",
  "os.lstat",
  "os.path.islink",
  "os.path.join",
  "os.stat",
  "os.strerror",
  "stat.S_IFDIR",
  "stat.S_IFLNK",
  "stat.S_IFREG",
  "sys",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "WindowsError": [],
  "__future__": [],
  "_scandir": [],
  "collections": [],
  "ctypes": [],
  "errno": [],
  "os": [],
  "stat": [],
  "sys": [],
  "warnings": []
 }
}