{
 "bad": [
  "Pmw.Dialog",
  "Pmw.initialise",
  "itertools.takewhile",
  "object.__new__",
  "seamm_widgets.__init__.versions",
  "sys",
  "sys.platform.startswith",
  "tkinter.BOTH",
  "tkinter.E",
  "tkinter.END",
  "tkinter.EW",
  "tkinter.W",
  "tkinter.YES",
  "view_command"
 ],
 "deps": {
  "Pmw": [
   "pmw/conda-forge/linux-64/pmw-2.0.1-py27_1001",
   "pmw/conda-forge/linux-64/pmw-2.0.1-py39hf3d152e_1004"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "seamm_util": [
   "seamm-util/conda-forge/noarch/seamm-util-2021.6.2-pyhd8ed1ab_0",
   "seamm-util/conda-forge/noarch/seamm-util-2021.6.6-pyhd8ed1ab_0"
  ],
  "seamm_widgets": [],
  "sys": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "view_command": []
 }
}