{
 "bad": [
  "collections.namedtuple",
  "json.dumps",
  "jupyterlab_iframe.__init__._jupyter_server_extension_paths",
  "jupyterlab_iframe._version.VersionInfo",
  "jupyterlab_iframe._version._specifier_",
  "jupyterlab_iframe._version.version_info",
  "jupyterlab_iframe.extension.IFrameHandler",
  "jupyterlab_iframe.extension.IFrameLocalFileHandler",
  "jupyterlab_iframe.extension.ProxyHandler",
  "jupyterlab_iframe.extension.load_jupyter_server_extension",
  "mock.MagicMock",
  "mock.patch",
  "notebook.base.handlers.IPythonHandler",
  "notebook.utils.url_path_join",
  "proxy.ProxyHandler",
  "proxy.ProxyWSHandler",
  "tornado_proxy_handlers.ProxyHandler",
  "tornado_proxy_handlers.ProxyHandler.get",
  "tornado_proxy_handlers.ProxyWSHandler"
 ],
 "deps": {
  "collections": [],
  "json": [],
  "jupyterlab_iframe": [],
  "mock": [],
  "notebook": [],
  "proxy": [],
  "tornado_proxy_handlers": []
 }
}