{
 "bad": [
  "collections.namedtuple",
  "json",
  "json.dumps",
  "jupyterlab_iframe.__init__",
  "jupyterlab_iframe.__init__._jupyter_server_extension_paths",
  "mock.MagicMock",
  "mock.patch",
  "notebook.base.handlers.IPythonHandler",
  "notebook.utils.url_path_join",
  "os.path",
  "tornado.gen",
  "tornado.httpclient",
  "tornado.web",
  "tornado.websocket",
  "tornado_proxy_handlers.ProxyHandler.get"
 ],
 "deps": {
  "collections": [],
  "json": [],
  "jupyterlab_iframe": [],
  "mock": [],
  "notebook": [],
  "os": [],
  "tornado": [],
  "tornado_proxy_handlers": [
   "tornado-proxy-handlers/conda-forge/noarch/tornado-proxy-handlers-0.0.3-py_0"
  ]
 }
}