{
 "bad": [
  "IPython.core.getipython.get_ipython",
  "IPython.core.interactiveshell.InteractiveShell",
  "IPython.core.interactiveshell.InteractiveShell.instance",
  "IPython.core.pylabtools.activate_matplotlib",
  "IPython.core.pylabtools.select_figure_formats",
  "IPython.display.display",
  "PIL.Image",
  "_fetch_figure_metadata",
  "config.InlineBackend.instance",
  "matplotlib",
  "matplotlib._pylab_helpers.Gcf",
  "matplotlib._pylab_helpers.Gcf.get_active",
  "matplotlib._pylab_helpers.Gcf.get_all_fig_managers",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.backends.backend_agg.new_figure_manager",
  "matplotlib.backends.backend_agg.new_figure_manager_given_figure",
  "matplotlib.colors",
  "matplotlib.colors.to_rgba",
  "matplotlib.colors.to_rgba_array",
  "matplotlib.get_backend",
  "matplotlib.is_interactive",
  "matplotlib.pyplot.close",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "_fetch_figure_metadata": [],
  "config": [],
  "matplotlib": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}