{
 "bad": [
  "IPython.core.interactiveshell.InteractiveShell.instance",
  "IPython.display.display",
  "_fetch_figure_metadata",
  "config.InlineBackend.instance",
  "matplotlib.backends.backend_agg.new_figure_manager",
  "matplotlib.backends.backend_agg.new_figure_manager_given_figure",
  "matplotlib.rcParams.update"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "_fetch_figure_metadata": [],
  "config": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}