{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "cb",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.defaultdict",
  "common.ZictBase",
  "common.close",
  "errno",
  "heapdict.heapdict",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "os",
  "os.path.join",
  "os.remove",
  "sys",
  "sys.version_info",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.quote",
  "urllib.unquote",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "cb": [],
  "collections": [],
  "common": [],
  "errno": [],
  "heapdict": [],
  "itertools": [],
  "os": [],
  "sys": [],
  "urllib": [],
  "zipfile": []
 }
}