{
 "bad": [
  "IndexHandle",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "core.NEXTFUNC",
  "core.RTreeError",
  "core.rt.IndexItem_GetData",
  "core.rt.IndexProperty_Create",
  "core.rt.IndexProperty_Destroy",
  "core.rt.IndexProperty_GetBufferingCapacity",
  "core.rt.IndexProperty_GetCustomStorageCallbacks",
  "core.rt.IndexProperty_GetCustomStorageCallbacksSize",
  "core.rt.IndexProperty_GetDimension",
  "core.rt.IndexProperty_GetEnsureTightMBRs",
  "core.rt.IndexProperty_GetFileName",
  "core.rt.IndexProperty_GetFileNameExtensionDat",
  "core.rt.IndexProperty_GetFileNameExtensionIdx",
  "core.rt.IndexProperty_GetFillFactor",
  "core.rt.IndexProperty_GetIndexCapacity",
  "core.rt.IndexProperty_GetIndexID",
  "core.rt.IndexProperty_GetIndexPoolCapacity",
  "core.rt.IndexProperty_GetIndexStorage",
  "core.rt.IndexProperty_GetIndexType",
  "core.rt.IndexProperty_GetIndexVariant",
  "core.rt.IndexProperty_GetLeafCapacity",
  "core.rt.IndexProperty_GetNearMinimumOverlapFactor",
  "core.rt.IndexProperty_GetOverwrite",
  "core.rt.IndexProperty_GetPagesize",
  "core.rt.IndexProperty_GetPointPoolCapacity",
  "core.rt.IndexProperty_GetRegionPoolCapacity",
  "core.rt.IndexProperty_GetReinsertFactor",
  "core.rt.IndexProperty_GetSplitDistributionFactor",
  "core.rt.IndexProperty_GetTPRHorizon",
  "core.rt.IndexProperty_GetWriteThrough",
  "core.rt.IndexProperty_SetBufferingCapacity",
  "core.rt.IndexProperty_SetCustomStorageCallbacks",
  "core.rt.IndexProperty_SetCustomStorageCallbacksSize",
  "core.rt.IndexProperty_SetDimension",
  "core.rt.IndexProperty_SetEnsureTightMBRs",
  "core.rt.IndexProperty_SetFileName",
  "core.rt.IndexProperty_SetFileNameExtensionDat",
  "core.rt.IndexProperty_SetFileNameExtensionIdx",
  "core.rt.IndexProperty_SetFillFactor",
  "core.rt.IndexProperty_SetIndexCapacity",
  "core.rt.IndexProperty_SetIndexID",
  "core.rt.IndexProperty_SetIndexPoolCapacity",
  "core.rt.IndexProperty_SetIndexStorage",
  "core.rt.IndexProperty_SetIndexType",
  "core.rt.IndexProperty_SetIndexVariant",
  "core.rt.IndexProperty_SetLeafCapacity",
  "core.rt.IndexProperty_SetNearMinimumOverlapFactor",
  "core.rt.IndexProperty_SetOverwrite",
  "core.rt.IndexProperty_SetPagesize",
  "core.rt.IndexProperty_SetPointPoolCapacity",
  "core.rt.IndexProperty_SetRegionPoolCapacity",
  "core.rt.IndexProperty_SetReinsertFactor",
  "core.rt.IndexProperty_SetSplitDistributionFactor",
  "core.rt.IndexProperty_SetTPRHorizon",
  "core.rt.IndexProperty_SetWriteThrough",
  "core.rt.Index_ClearBuffer",
  "core.rt.Index_Create",
  "core.rt.Index_CreateWithStream",
  "core.rt.Index_DeleteData",
  "core.rt.Index_Destroy",
  "core.rt.Index_DestroyObjResults",
  "core.rt.Index_Free",
  "core.rt.Index_GetBounds",
  "core.rt.Index_GetLeaves",
  "core.rt.Index_InsertData",
  "core.rt.Index_Intersects_count",
  "core.rt.Index_Intersects_id",
  "core.rt.Index_Intersects_obj",
  "core.rt.Index_IsValid",
  "core.rt.Index_NearestNeighbors_id",
  "core.rt.Index_NearestNeighbors_obj",
  "core.rt.SIDX_NewBuffer",
  "core.rt.SIDX_Version",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.pointer",
  "ctypes.sizeof",
  "darray",
  "maxs",
  "maxs.contents",
  "mins",
  "mins.contents",
  "pickle",
  "pprint",
  "pprint.pformat",
  "sys"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}