{
 "bad": [
  "IndexHandle",
  "call",
  "core.NEXTFUNC",
  "core.RTreeError",
  "core.rt.IndexItem_GetData",
  "core.rt.IndexProperty_Create",
  "core.rt.IndexProperty_Destroy",
  "core.rt.IndexProperty_GetBufferingCapacity",
  "core.rt.IndexProperty_GetCustomStorageCallbacks",
  "core.rt.IndexProperty_GetCustomStorageCallbacksSize",
  "core.rt.IndexProperty_GetDimension",
  "core.rt.IndexProperty_GetEnsureTightMBRs",
  "core.rt.IndexProperty_GetFileName",
  "core.rt.IndexProperty_GetFileNameExtensionDat",
  "core.rt.IndexProperty_GetFileNameExtensionIdx",
  "core.rt.IndexProperty_GetFillFactor",
  "core.rt.IndexProperty_GetIndexCapacity",
  "core.rt.IndexProperty_GetIndexID",
  "core.rt.IndexProperty_GetIndexPoolCapacity",
  "core.rt.IndexProperty_GetIndexStorage",
  "core.rt.IndexProperty_GetIndexType",
  "core.rt.IndexProperty_GetIndexVariant",
  "core.rt.IndexProperty_GetLeafCapacity",
  "core.rt.IndexProperty_GetNearMinimumOverlapFactor",
  "core.rt.IndexProperty_GetOverwrite",
  "core.rt.IndexProperty_GetPagesize",
  "core.rt.IndexProperty_GetPointPoolCapacity",
  "core.rt.IndexProperty_GetRegionPoolCapacity",
  "core.rt.IndexProperty_GetReinsertFactor",
  "core.rt.IndexProperty_GetSplitDistributionFactor",
  "core.rt.IndexProperty_GetTPRHorizon",
  "core.rt.IndexProperty_GetWriteThrough",
  "core.rt.IndexProperty_SetBufferingCapacity",
  "core.rt.IndexProperty_SetCustomStorageCallbacks",
  "core.rt.IndexProperty_SetCustomStorageCallbacksSize",
  "core.rt.IndexProperty_SetDimension",
  "core.rt.IndexProperty_SetEnsureTightMBRs",
  "core.rt.IndexProperty_SetFileName",
  "core.rt.IndexProperty_SetFileNameExtensionDat",
  "core.rt.IndexProperty_SetFileNameExtensionIdx",
  "core.rt.IndexProperty_SetFillFactor",
  "core.rt.IndexProperty_SetIndexCapacity",
  "core.rt.IndexProperty_SetIndexID",
  "core.rt.IndexProperty_SetIndexPoolCapacity",
  "core.rt.IndexProperty_SetIndexStorage",
  "core.rt.IndexProperty_SetIndexType",
  "core.rt.IndexProperty_SetIndexVariant",
  "core.rt.IndexProperty_SetLeafCapacity",
  "core.rt.IndexProperty_SetNearMinimumOverlapFactor",
  "core.rt.IndexProperty_SetOverwrite",
  "core.rt.IndexProperty_SetPagesize",
  "core.rt.IndexProperty_SetPointPoolCapacity",
  "core.rt.IndexProperty_SetRegionPoolCapacity",
  "core.rt.IndexProperty_SetReinsertFactor",
  "core.rt.IndexProperty_SetSplitDistributionFactor",
  "core.rt.IndexProperty_SetTPRHorizon",
  "core.rt.IndexProperty_SetWriteThrough",
  "core.rt.Index_ClearBuffer",
  "core.rt.Index_Contains_id",
  "core.rt.Index_Contains_obj",
  "core.rt.Index_Create",
  "core.rt.Index_CreateWithStream",
  "core.rt.Index_DeleteData",
  "core.rt.Index_DeleteTPData",
  "core.rt.Index_Destroy",
  "core.rt.Index_DestroyObjResults",
  "core.rt.Index_Flush",
  "core.rt.Index_Free",
  "core.rt.Index_GetBounds",
  "core.rt.Index_GetLeaves",
  "core.rt.Index_GetResultSetLimit",
  "core.rt.Index_GetResultSetOffset",
  "core.rt.Index_InsertData",
  "core.rt.Index_InsertTPData",
  "core.rt.Index_Intersects_count",
  "core.rt.Index_Intersects_id",
  "core.rt.Index_Intersects_obj",
  "core.rt.Index_IsValid",
  "core.rt.Index_NearestNeighbors_id",
  "core.rt.Index_NearestNeighbors_obj",
  "core.rt.Index_SetResultSetLimit",
  "core.rt.Index_SetResultSetOffset",
  "core.rt.Index_TPIntersects_count",
  "core.rt.Index_TPIntersects_id",
  "core.rt.Index_TPIntersects_obj",
  "core.rt.Index_TPNearestNeighbors_id",
  "core.rt.Index_TPNearestNeighbors_obj",
  "core.rt.SIDX_NewBuffer",
  "core.rt.SIDX_Version",
  "ctypes.cdll.LoadLibrary",
  "darray",
  "finder.load",
  "maxs",
  "maxs.contents",
  "mins",
  "mins.contents",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "sys",
  "sys.prefix",
  "sys.version"
 ],
 "deps": {
  "IndexHandle": [],
  "call": [],
  "core": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "darray": [],
  "finder": [],
  "maxs": [],
  "mins": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": []
 }
}