{
 "bad": [
  "collections.abc.Mapping",
  "dict.pop",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "itertools.takewhile",
  "itertools.tee",
  "maybe_merge",
  "object.__new__",
  "queue.enqueue",
  "slice_range"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inflect": [
   "inflect/conda-forge/noarch/inflect-2.1.0-py_0"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "maybe_merge": [],
  "more_itertools": [
   "more-itertools/conda-forge/noarch/more-itertools-8.6.0-pyhd8ed1ab_0"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "slice_range": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}