{
 "bad": [
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.deque",
  "dict.pop",
  "functools.partial",
  "functools.reduce",
  "heapq.merge",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "itertools.takewhile",
  "itertools.tee",
  "jaraco.itertools.FetchingQueue",
  "jaraco.itertools.GroupbySaved",
  "jaraco.itertools._mutable_iter",
  "jaraco.itertools._swap_on_miss",
  "jaraco.itertools.every_other",
  "jaraco.itertools.infinite_call",
  "jaraco.itertools.maybe_single",
  "jaraco.itertools.nwise",
  "jaraco.itertools.partition_dict",
  "jaraco.itertools.partition_items",
  "jaraco.itertools.peek",
  "jaraco.itertools.queue",
  "math.ceil",
  "maybe_merge",
  "more_itertools.always_iterable",
  "more_itertools.chunked",
  "more_itertools.grouper",
  "more_itertools.pairwise",
  "more_itertools.repeatfunc",
  "object.__new__",
  "operator.ge",
  "operator.itemgetter",
  "operator.le",
  "operator.truth",
  "queue.Queue",
  "queue.enqueue",
  "slice_range",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "dict": [],
  "functools": [],
  "heapq": [],
  "inflect": [
   "inflect/conda-forge/noarch/inflect-4.0.0-py_0"
  ],
  "itertools": [],
  "jaraco": [],
  "math": [],
  "maybe_merge": [],
  "more_itertools": [],
  "object": [],
  "operator": [],
  "queue": [],
  "slice_range": [],
  "warnings": []
 }
}