{
 "bad": [
  "_get_struct_2I",
  "_get_struct_2q",
  "_get_struct_2q3I",
  "_get_struct_3I",
  "_get_struct_B",
  "_get_struct_i",
  "_get_struct_i3I",
  "_get_struct_iB",
  "_get_struct_iB3I",
  "_get_struct_iB6i",
  "_get_struct_iB6i3I",
  "_get_struct_q",
  "_get_struct_q3I",
  "actionlib.ActionServer",
  "actionlib.action_client.CommState.ACTIVE",
  "actionlib.action_client.CommState.DONE",
  "actionlib.action_client.CommState.PREEMPTING",
  "actionlib.action_client.CommState.RECALLING",
  "actionlib.action_client.CommState.to_string",
  "actionlib_msgs.msg",
  "actionlib_msgs.msg.GoalID",
  "actionlib_msgs.msg.GoalStatus",
  "actionlib_msgs.msg.GoalStatus.ABORTED",
  "actionlib_msgs.msg.GoalStatus.ACTIVE",
  "actionlib_msgs.msg.GoalStatus.LOST",
  "actionlib_msgs.msg.GoalStatus.PENDING",
  "actionlib_msgs.msg.GoalStatus.PREEMPTED",
  "actionlib_msgs.msg.GoalStatus.PREEMPTING",
  "actionlib_msgs.msg.GoalStatus.RECALLED",
  "actionlib_msgs.msg.GoalStatus.RECALLING",
  "actionlib_msgs.msg.GoalStatus.REJECTED",
  "actionlib_msgs.msg.GoalStatus.SUCCEEDED",
  "actionlib_msgs.msg.GoalStatus.to_string",
  "actionlib_msgs.msg.GoalStatusArray",
  "genpy",
  "genpy.DeserializationError",
  "genpy.Duration",
  "genpy.Message",
  "genpy.struct_I",
  "id.id",
  "id.stamp",
  "r",
  "rospy",
  "rospy.Duration",
  "rospy.Duration.from_sec",
  "rospy.Header",
  "rospy.Publisher",
  "rospy.Rate",
  "rospy.Subscriber",
  "rospy.Time",
  "rospy.Time.from_sec",
  "rospy.Time.now",
  "rospy.exceptions.ROSInterruptException",
  "rospy.get_caller_id",
  "rospy.get_param",
  "rospy.get_rostime",
  "rospy.has_param",
  "rospy.is_shutdown",
  "rospy.logdebug",
  "rospy.logerr",
  "rospy.logwarn",
  "rospy.remap_name",
  "rospy.resolve_name",
  "rospy.search_param",
  "std_msgs.msg",
  "str.decode",
  "struct",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "sys",
  "sys.hexversion",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.sleep",
  "traceback",
  "traceback.format_exc",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "_get_struct_2I": [],
  "_get_struct_2q": [],
  "_get_struct_2q3I": [],
  "_get_struct_3I": [],
  "_get_struct_B": [],
  "_get_struct_i": [],
  "_get_struct_i3I": [],
  "_get_struct_iB": [],
  "_get_struct_iB3I": [],
  "_get_struct_iB6i": [],
  "_get_struct_iB6i3I": [],
  "_get_struct_q": [],
  "_get_struct_q3I": [],
  "actionlib": [],
  "actionlib_msgs": [],
  "genpy": [],
  "id": [],
  "r": [],
  "rospy": [],
  "std_msgs": [],
  "str": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "weakref": []
 }
}