{
 "bad": [
  "_get_struct_2I",
  "_get_struct_2q",
  "_get_struct_2q3I",
  "_get_struct_3I",
  "_get_struct_B",
  "_get_struct_i",
  "_get_struct_i3I",
  "_get_struct_iB",
  "_get_struct_iB3I",
  "_get_struct_iB6i",
  "_get_struct_iB6i3I",
  "_get_struct_q",
  "_get_struct_q3I",
  "actionlib.ActionServer",
  "actionlib.action_client.CommState.ACTIVE",
  "actionlib.action_client.CommState.DONE",
  "actionlib.action_client.CommState.PREEMPTING",
  "actionlib.action_client.CommState.RECALLING",
  "actionlib.action_client.CommState.to_string",
  "actionlib_msgs.msg.GoalStatus.ABORTED",
  "actionlib_msgs.msg.GoalStatus.ACTIVE",
  "actionlib_msgs.msg.GoalStatus.LOST",
  "actionlib_msgs.msg.GoalStatus.PENDING",
  "actionlib_msgs.msg.GoalStatus.PREEMPTED",
  "actionlib_msgs.msg.GoalStatus.PREEMPTING",
  "actionlib_msgs.msg.GoalStatus.RECALLED",
  "actionlib_msgs.msg.GoalStatus.RECALLING",
  "actionlib_msgs.msg.GoalStatus.REJECTED",
  "actionlib_msgs.msg.GoalStatus.SUCCEEDED",
  "actionlib_msgs.msg.GoalStatus.to_string",
  "id.id",
  "id.stamp",
  "r",
  "rospy.Duration.from_sec",
  "rospy.Time.from_sec",
  "str.decode",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "weakref.ref"
 ],
 "deps": {
  "actionlib_msgs": [
   "ros-actionlib-msgs/conda-forge/linux-64/ros-actionlib-msgs-1.12.7-py38he1b5a44_0"
  ],
  "genpy": [
   "ros-genpy/conda-forge/linux-64/ros-genpy-0.6.8-py38h950e882_1"
  ],
  "rospy": [
   "ros-rospy/conda-forge/linux-64/ros-rospy-1.14.3-py39hf149a3a_1"
  ],
  "std_msgs": [
   "ros-std-msgs/conda-forge/linux-64/ros-std-msgs-0.5.12-py36he1b5a44_0",
   "ros-std-msgs/conda-forge/linux-64/ros-std-msgs-0.5.12-py38he1b5a44_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}