{
 "bad": [
  "Formatter",
  "IPython.display.display",
  "MemoryEvaluationParameterStore",
  "RenderedComponentContent",
  "StringIO.StringIO",
  "_udf",
  "altair",
  "altair.Chart",
  "boto3",
  "boto3.client",
  "boto3.resource",
  "click",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.confirm",
  "click.disable_unicode_literals_warning",
  "click.group",
  "click.option",
  "click.prompt",
  "click.version_option",
  "collections.Hashable",
  "collections.Iterable",
  "collections.defaultdict",
  "column_section_renderer.ExpectationSuiteColumnSectionRenderer.render",
  "column_section_renderer.ProfilingResultsColumnSectionRenderer.render",
  "column_section_renderer.ValidationResultsColumnSectionRenderer.render",
  "content_block.ExceptionListContentBlockRenderer.render",
  "content_block.ExpectationSuiteBulletListContentBlockRenderer.render",
  "content_block.TableContentBlockRenderer.render",
  "content_block_fn",
  "data_asset_generator_class",
  "data_asset_type",
  "dataset_class",
  "datasource.ReaderMethods.CSV",
  "datasource.ReaderMethods.CSV_GZ",
  "datasource.ReaderMethods.JSON",
  "datasource.ReaderMethods.delta",
  "datasource.ReaderMethods.excel",
  "datasource.ReaderMethods.parquet",
  "datasource_class",
  "datetime.datetime.strftime",
  "dateutil.parser.parse",
  "decimal",
  "decimal.Decimal",
  "dict.__delitem__",
  "dict.__setitem__",
  "enum.Enum",
  "errno",
  "errno.NOENT",
  "expectation",
  "expectation_method",
  "expectation_string_fn",
  "extra_rows_fn",
  "func",
  "func.__doc__",
  "func.__name__",
  "generator_class",
  "glob",
  "glob.glob",
  "great_expectations.__version__.replace",
  "great_expectations.data_asset.DataAsset.expectation",
  "great_expectations.data_context.DataContext.PROFILING_ERROR_CODE_SPECIFIED_DATA_ASSETS_NOT_FOUND",
  "great_expectations.data_context.DataContext.PROFILING_ERROR_CODE_TOO_MANY_DATA_ASSETS",
  "great_expectations.data_context.DataContext.create",
  "great_expectations.jupyter_ux.__init__.bootstrap_link_element",
  "great_expectations.jupyter_ux.__init__.cooltip_style_element",
  "great_expectations.jupyter_ux.__init__.logger",
  "great_expectations.jupyter_ux.__init__.setup_notebook_logging",
  "great_expectations.profile.basic_dataset_profiler.BasicDatasetProfiler.BOOLEAN_TYPE_NAMES",
  "great_expectations.profile.basic_dataset_profiler.BasicDatasetProfiler.DATETIME_TYPE_NAMES",
  "great_expectations.profile.basic_dataset_profiler.BasicDatasetProfiler.FLOAT_TYPE_NAMES",
  "great_expectations.profile.basic_dataset_profiler.BasicDatasetProfiler.INT_TYPE_NAMES",
  "great_expectations.profile.basic_dataset_profiler.BasicDatasetProfiler.STRING_TYPE_NAMES",
  "great_expectations.render.renderer.ExpectationSuiteColumnSectionRenderer.render",
  "great_expectations.render.renderer.ExpectationSuitePageRenderer.render",
  "great_expectations.render.renderer.ProfilingResultsColumnSectionRenderer.render",
  "great_expectations.render.renderer.ProfilingResultsPageRenderer.render",
  "great_expectations.render.renderer.SiteIndexPageRenderer.render",
  "great_expectations.render.renderer.content_block.ValidationResultsTableContentBlockRenderer.render",
  "great_expectations.render.types.__init__.RenderedComponentContent",
  "great_expectations.render.types.__init__.RenderedContent",
  "great_expectations.render.types.__init__.RenderedSectionContent",
  "great_expectations.render.view.DefaultJinjaIndexPageView.render",
  "great_expectations.render.view.DefaultJinjaPageView.render",
  "great_expectations.render.view.DefaultJinjaSectionView.render",
  "great_expectations.version.__version__.replace",
  "hash.hexdigest",
  "hash.update",
  "hashlib",
  "hashlib.md5",
  "hashlib.new",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.stack",
  "io.StringIO",
  "ipywidgets",
  "ipywidgets.Accordion",
  "ipywidgets.BoundedIntText",
  "ipywidgets.FloatSlider",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Layout",
  "ipywidgets.Output",
  "ipywidgets.Textarea",
  "ipywidgets.VBox",
  "ipywidgets.link",
  "itertools.izip_longest",
  "jinja2.BaseLoader",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2.Template",
  "jinja2.contextfilter",
  "jinja2.select_autoescape",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema",
  "jsonschema.SchemaError",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "kwarg_transformer",
  "loaded_class",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.captureWarnings",
  "logging.getLogger",
  "new_function",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.floating",
  "numpy.floor",
  "numpy.inf",
  "numpy.integer",
  "numpy.invert",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log2",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.uint",
  "numpy.zeros",
  "os.listdir",
  "os.mkdir",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "other_section_renderer.ProfilingResultsOverviewSectionRenderer._get_column_types",
  "other_section_renderer.ProfilingResultsOverviewSectionRenderer.render",
  "pandas.DataFrame._internal_names",
  "posix2local",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.count",
  "pyspark.sql.functions.lit",
  "pyspark.sql.functions.stddev_samp",
  "renderer.Renderer._get_column_list_from_evrs",
  "ruamel.yaml.YAML",
  "ruamel.yaml.yaml_object",
  "scipy.stats",
  "scipy.stats.chisquare",
  "scipy.stats.entropy",
  "scipy.stats.kde.gaussian_kde",
  "scipy.stats.kstest",
  "snowflake.sqlalchemy.snowdialect",
  "sqlalchemy.dialects.mysql.dialect",
  "sqlalchemy.dialects.postgresql.dialect",
  "sqlalchemy.func.avg",
  "sqlalchemy.func.count",
  "sqlalchemy.func.distinct",
  "sqlalchemy.func.length",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.func.percentile_disc",
  "sqlalchemy.func.stddev_samp",
  "sqlalchemy.func.sum",
  "success_udf",
  "sys",
  "sys.float_info.dig",
  "sys.path.insert",
  "sys.version_info.major",
  "time",
  "urlparse.urlparse",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "widget_generator"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "backports.functools_lru_cache/conda-forge/linux-64/backports.functools_lru_cache-1.3-py35_0",
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.5-py_1",
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.3-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pyfiglet": [
   "pyfiglet/conda-forge/noarch/pyfiglet-0.8.post1-py_0"
  ],
  "pypandoc": [
   "pypandoc/conda-forge/noarch/pypandoc-1.4-py_1",
   "pypandoc/conda-forge/noarch/pypandoc-1.6.3-pyhd8ed1ab_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.1-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.2-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.3-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.6-py_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "sqlalchemy_redshift": [
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.7.1-py_0",
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.7.2-py_0",
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.7.7-pyh9f0ad1d_0",
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.7.8-pyh9f0ad1d_0",
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.8.0-pyh9f0ad1d_0",
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.8.1-pyh9f0ad1d_0",
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.8.2-pyhd3deb0d_0",
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.8.4-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-1.5.1-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.1-pyh9f0ad1d_0",
   "tzlocal/conda-forge/noarch/tzlocal-3.0-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}