{
 "bad": [
  "Formatter",
  "IPython.display.display",
  "PartitionQuery.RECOGNIZED_KEYS",
  "RegexMemoizer",
  "_format_map_output",
  "_get_column_partition_using_metrics",
  "_get_notebook_path",
  "_get_value_for_key",
  "_miss",
  "_suite_new",
  "_udf",
  "accessor_func",
  "args_payload_fn",
  "atexit",
  "azure.storage.blob.BlobServiceClient",
  "azure.storage.blob.BlobServiceClient.from_connection_string",
  "base.DatasetProfiler",
  "batch_kwargs_generator.BatchKwargsGenerator",
  "call_to_action_renderer.CallToActionRenderer.render",
  "check_json_test_result",
  "class_",
  "collections.Callable",
  "collections.Iterable",
  "collections.abc.Hashable",
  "collections.abc.Mapping",
  "collections.abc.MutableSet",
  "confirm_proceed_or_exit",
  "content_block.ContentBlockRenderer",
  "content_block_class",
  "content_block_fn",
  "core.ExpectationValidationResult",
  "core.RunIdentifier",
  "core.batch.Batch",
  "core.batch.BatchMarkers",
  "core.data_context_key.DataContextKey",
  "core.expectation_validation_result.ExpectationSuiteValidationResult",
  "core.id_dict.BatchKwargs",
  "core.run_identifier.RunIdentifier",
  "core.util.S3Url",
  "core.util.convert_to_json_serializable",
  "core.util.nested_update",
  "cryptography.hazmat.primitives.serialization.Encoding.DER",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.PKCS8",
  "data_context.types.resource_identifiers.BatchIdentifier",
  "dataset.Dataset",
  "dataset.SparkDFDataset",
  "dataset.util.create_multiple_expectations",
  "datasource.LegacyDatasource",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.strftime",
  "datetime.isoformat",
  "datetime.timezone.utc",
  "decimal.InvalidOperation",
  "default",
  "dict.__delitem__",
  "dict.__setitem__",
  "encrypt_udf",
  "errno",
  "errno.ENOENT",
  "exceptions.BatchKwargsError",
  "exceptions.BatchSpecError",
  "exceptions.ExecutionEngineError",
  "exceptions.GreatExpectationsError",
  "exceptions.GreatExpectationsTypeError",
  "exceptions.InvalidExpectationConfigurationError",
  "exceptions.ValidationError",
  "execution_engine.ExecutionEngine",
  "execution_engine.MetricDomainTypes",
  "execution_engine.MetricDomainTypes.COLUMN",
  "execution_engine.MetricDomainTypes.COLUMN_PAIR",
  "execution_engine.MetricDomainTypes.IDENTITY",
  "execution_engine.MetricDomainTypes.MULTICOLUMN",
  "execution_engine.MetricDomainTypes.TABLE",
  "execution_engine.PandasExecutionEngine",
  "execution_engine.pandas_execution_engine.hash_pandas_dataframe",
  "expectation",
  "expectation.ColumnExpectation",
  "expectation.ColumnMapExpectation",
  "expectation.ColumnPairMapExpectation",
  "expectation.InvalidExpectationConfigurationError",
  "expectation.TableExpectation",
  "expectation_impl",
  "expectation_method",
  "expectation_string_fn",
  "expectation_suite.ExpectationConfiguration",
  "expectation_suite.ExpectationConfigurationSchema",
  "expectation_suite.ExpectationSuite",
  "expectation_suite.ExpectationSuiteSchema",
  "expectation_suite.expectationSuiteSchema",
  "expectation_validation_result.ExpectationSuiteValidationResult",
  "expectation_validation_result.ExpectationSuiteValidationResultSchema",
  "expectation_validation_result.ExpectationValidationResult",
  "expectation_validation_result.ExpectationValidationResultSchema",
  "expectation_validation_result.expectationSuiteValidationResultSchema",
  "expectation_validation_result.expectationValidationResultSchema",
  "expectation_validation_result.get_metric_kwargs_id",
  "expectations.row_conditions.parse_condition_to_spark",
  "field_cls",
  "filter_function",
  "format_func",
  "func",
  "func.__doc__",
  "func.__name__",
  "gc.get_referrers",
  "ge_number_to_widget_string",
  "get_random_hex",
  "google.auth",
  "google.cloud.exceptions.NotFound",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "great_expectations.DataContext.GE_DIR",
  "great_expectations.DataContext.GE_YML",
  "great_expectations.DataContext.PROFILING_ERROR_CODE_MULTIPLE_BATCH_KWARGS_GENERATORS_FOUND",
  "great_expectations.DataContext.PROFILING_ERROR_CODE_NO_BATCH_KWARGS_GENERATORS_FOUND",
  "great_expectations.DataContext.PROFILING_ERROR_CODE_SPECIFIED_DATA_ASSETS_NOT_FOUND",
  "great_expectations.DataContext.PROFILING_ERROR_CODE_TOO_MANY_DATA_ASSETS",
  "great_expectations.DataContext.create",
  "great_expectations.DataContext.does_config_exist_on_disk",
  "great_expectations.DataContext.is_project_initialized",
  "great_expectations.__init__.__version__",
  "great_expectations.cli.cli_logging.logger.debug",
  "great_expectations.cli.toolkit.yaml.dump",
  "great_expectations.cli.upgrade_helpers.GE_UPGRADE_HELPER_VERSION_MAP.get",
  "great_expectations.cli.v012.cli_logging.logger.debug",
  "great_expectations.cli.v012.toolkit.yaml.dump",
  "great_expectations.cli.v012.upgrade_helpers.GE_UPGRADE_HELPER_VERSION_MAP.get",
  "great_expectations.cli.v012.util.CLI_ONLY_SQLALCHEMY_ORDERED_DEPENDENCY_MODULE_NAMES",
  "great_expectations.core.expectation_configuration.ExpectationConfiguration.kwarg_lookup_dict",
  "great_expectations.core.expectation_suite.expectationSuiteSchema.dump",
  "great_expectations.core.expectation_suite.expectationSuiteSchema.load",
  "great_expectations.core.expectation_suite.expectationSuiteSchema.loads",
  "great_expectations.core.logger.error",
  "great_expectations.core.logger.info",
  "great_expectations.core.urn.ge_urn.parseString",
  "great_expectations.data_asset.DataAsset.expectation",
  "great_expectations.data_context.data_context.DataContext.PROFILING_ERROR_CODE_SPECIFIED_DATA_ASSETS_NOT_FOUND",
  "great_expectations.data_context.store.store_backend.StoreBackend.STORE_BACKEND_ID_KEY",
  "great_expectations.data_context.types.base.CheckpointConfig.from_commented_map",
  "great_expectations.data_context.types.base.DataContextConfigDefaults.CHECKPOINTS_BASE_DIRECTORY.value",
  "great_expectations.data_context.types.base.DataContextConfigDefaults.DEFAULT_CHECKPOINT_STORE_BASE_DIRECTORY_RELATIVE_NAME.value",
  "great_expectations.data_context.types.base.DataContextConfigDefaults.DEFAULT_CHECKPOINT_STORE_NAME.value",
  "great_expectations.data_context.types.base.DataContextConfigDefaults.DEFAULT_CONFIG_VARIABLES_FILEPATH.value",
  "great_expectations.data_context.types.base.DataContextConfigDefaults.DEFAULT_CONFIG_VERSION.value",
  "great_expectations.data_context.types.base.DataContextConfigDefaults.DEFAULT_PLUGINS_DIRECTORY.value",
  "great_expectations.data_context.types.base.DataContextConfigDefaults.DEFAULT_STORES.value",
  "great_expectations.data_context.types.base.DataContextConfigDefaults.EXPECTATIONS_BASE_DIRECTORY.value",
  "great_expectations.data_context.types.base.DataContextConfigDefaults.NOTEBOOKS_BASE_DIRECTORY.value",
  "great_expectations.data_context.types.base.DataContextConfigDefaults.PLUGINS_BASE_DIRECTORY.value",
  "great_expectations.data_context.types.base.anonymizedUsageStatisticsSchema.validate",
  "great_expectations.data_context.types.base.assetConfigSchema.dump",
  "great_expectations.data_context.types.base.assetConfigSchema.load",
  "great_expectations.data_context.types.base.dataContextConfigSchema.load",
  "great_expectations.data_context.types.base.datasourceConfigSchema.dump",
  "great_expectations.data_context.types.base.datasourceConfigSchema.load",
  "great_expectations.data_context.types.base.notebookConfigSchema.load",
  "great_expectations.data_context.types.resource_identifiers.ExpectationSuiteIdentifier.list_keys",
  "great_expectations.data_context.types.resource_identifiers.ExpectationSuiteIdentifier.remove_key",
  "great_expectations.data_context.types.resource_identifiers.ValidationResultIdentifier.list_keys",
  "great_expectations.data_context.types.resource_identifiers.ValidationResultIdentifier.remove_key",
  "great_expectations.data_context.util.PasswordMasker.MASKED_PASSWORD_STRING",
  "great_expectations.dataset.Dataset.__dict__.keys",
  "great_expectations.dataset.__init__.logger",
  "great_expectations.datasource.PandasDatasource.build_configuration",
  "great_expectations.datasource.SparkDFDatasource.build_configuration",
  "great_expectations.datasource.SqlAlchemyDatasource.build_configuration",
  "great_expectations.execution_engine.PandasExecutionEngine.parse_value_set",
  "great_expectations.execution_engine.execution_engine.MetricDomainTypes.COLUMN",
  "great_expectations.execution_engine.execution_engine.MetricDomainTypes.COLUMN_PAIR",
  "great_expectations.execution_engine.execution_engine.MetricDomainTypes.IDENTITY",
  "great_expectations.execution_engine.execution_engine.MetricDomainTypes.MULTICOLUMN",
  "great_expectations.execution_engine.execution_engine.MetricDomainTypes.TABLE",
  "great_expectations.execution_engine.execution_engine.MetricFunctionTypes.VALUE",
  "great_expectations.execution_engine.execution_engine.MetricPartialFunctionTypes.AGGREGATE_FN",
  "great_expectations.execution_engine.execution_engine.MetricPartialFunctionTypes.MAP_CONDITION_FN",
  "great_expectations.execution_engine.execution_engine.MetricPartialFunctionTypes.MAP_CONDITION_SERIES",
  "great_expectations.execution_engine.execution_engine.MetricPartialFunctionTypes.MAP_FN",
  "great_expectations.execution_engine.execution_engine.MetricPartialFunctionTypes.MAP_SERIES",
  "great_expectations.execution_engine.execution_engine.MetricPartialFunctionTypes.WINDOW_CONDITION_FN",
  "great_expectations.execution_engine.execution_engine.MetricPartialFunctionTypes.WINDOW_FN",
  "great_expectations.execution_engine.sparkdf_execution_engine.F.col",
  "great_expectations.execution_engine.sparkdf_execution_engine.F.sum",
  "great_expectations.execution_engine.sparkdf_execution_engine.F.when",
  "great_expectations.execution_engine.sqlalchemy_execution_engine.sa.Column",
  "great_expectations.execution_engine.sqlalchemy_execution_engine.sa.Integer",
  "great_expectations.execution_engine.sqlalchemy_execution_engine.sa.MetaData",
  "great_expectations.execution_engine.sqlalchemy_execution_engine.sa.Select",
  "great_expectations.execution_engine.sqlalchemy_execution_engine.sa.Table",
  "great_expectations.execution_engine.sqlalchemy_execution_engine.sa.case",
  "great_expectations.execution_engine.sqlalchemy_execution_engine.sa.column",
  "great_expectations.execution_engine.sqlalchemy_execution_engine.sa.func.count",
  "great_expectations.execution_engine.sqlalchemy_execution_engine.sa.func.sum",
  "great_expectations.execution_engine.sqlalchemy_execution_engine.sa.select",
  "great_expectations.execution_engine.sqlalchemy_execution_engine.sa.sql.dml.Insert",
  "great_expectations.execution_engine.sqlalchemy_execution_engine.sa.sql.elements.Label",
  "great_expectations.execution_engine.sqlalchemy_execution_engine.sa.text",
  "great_expectations.expectations.metrics.column_aggregate_metric.sa.case",
  "great_expectations.expectations.metrics.column_aggregate_metric.sa.cast",
  "great_expectations.expectations.metrics.column_aggregate_metric.sa.column",
  "great_expectations.expectations.metrics.column_aggregate_metric.sa.dialects.mysql.DECIMAL",
  "great_expectations.expectations.metrics.column_aggregate_metric.sa.func.first_value",
  "great_expectations.expectations.metrics.column_aggregate_metric.sa.func.min",
  "great_expectations.expectations.metrics.column_aggregate_metric.sa.func.percent_rank",
  "great_expectations.expectations.metrics.column_aggregate_metric.sa.func.percentile_disc",
  "great_expectations.expectations.metrics.column_aggregate_metric.sa.select",
  "great_expectations.expectations.metrics.column_aggregate_metric.sa.text",
  "great_expectations.expectations.metrics.import_manager.F.abs",
  "great_expectations.expectations.metrics.import_manager.F.array",
  "great_expectations.expectations.metrics.import_manager.F.col",
  "great_expectations.expectations.metrics.import_manager.F.count",
  "great_expectations.expectations.metrics.import_manager.F.datediff",
  "great_expectations.expectations.metrics.import_manager.F.desc",
  "great_expectations.expectations.metrics.import_manager.F.lag",
  "great_expectations.expectations.metrics.import_manager.F.length",
  "great_expectations.expectations.metrics.import_manager.F.lit",
  "great_expectations.expectations.metrics.import_manager.F.max",
  "great_expectations.expectations.metrics.import_manager.F.mean",
  "great_expectations.expectations.metrics.import_manager.F.min",
  "great_expectations.expectations.metrics.import_manager.F.stddev_samp",
  "great_expectations.expectations.metrics.import_manager.F.sum",
  "great_expectations.expectations.metrics.import_manager.F.udf",
  "great_expectations.expectations.metrics.import_manager.F.when",
  "great_expectations.expectations.metrics.import_manager.Window.orderBy",
  "great_expectations.expectations.metrics.import_manager.Window.partitionBy",
  "great_expectations.expectations.metrics.import_manager.reflection.Inspector.from_engine",
  "great_expectations.expectations.metrics.import_manager.sa.and_",
  "great_expectations.expectations.metrics.import_manager.sa.case",
  "great_expectations.expectations.metrics.import_manager.sa.column",
  "great_expectations.expectations.metrics.import_manager.sa.exc.NoSuchTableError",
  "great_expectations.expectations.metrics.import_manager.sa.func.abs",
  "great_expectations.expectations.metrics.import_manager.sa.func.avg",
  "great_expectations.expectations.metrics.import_manager.sa.func.count",
  "great_expectations.expectations.metrics.import_manager.sa.func.length",
  "great_expectations.expectations.metrics.import_manager.sa.func.max",
  "great_expectations.expectations.metrics.import_manager.sa.func.stddev_samp",
  "great_expectations.expectations.metrics.import_manager.sa.func.stdev",
  "great_expectations.expectations.metrics.import_manager.sa.func.sum",
  "great_expectations.expectations.metrics.import_manager.sa.or_",
  "great_expectations.expectations.metrics.import_manager.sa.select",
  "great_expectations.expectations.metrics.import_manager.sparktypes.BooleanType",
  "great_expectations.expectations.metrics.import_manager.sparktypes.DateType",
  "great_expectations.expectations.metrics.import_manager.sparktypes.DoubleType",
  "great_expectations.expectations.metrics.import_manager.sparktypes.IntegerType",
  "great_expectations.expectations.metrics.import_manager.sparktypes.LongType",
  "great_expectations.expectations.metrics.import_manager.sparktypes.StructField",
  "great_expectations.expectations.metrics.import_manager.sparktypes.StructType",
  "great_expectations.expectations.metrics.import_manager.sparktypes.TimestampType",
  "great_expectations.expectations.metrics.map_metric.sa.func.count",
  "great_expectations.expectations.metrics.map_metric.sa.select",
  "great_expectations.expectations.metrics.map_metric.sa.text",
  "great_expectations.expectations.registry._registered_expectations.items",
  "great_expectations.expectations.registry._registered_renderers.keys",
  "great_expectations.jupyter_ux.__init__._render_for_jupyter",
  "great_expectations.jupyter_ux.__init__.bootstrap_link_element",
  "great_expectations.jupyter_ux.__init__.cooltip_style_element",
  "great_expectations.jupyter_ux.__init__.logger",
  "great_expectations.jupyter_ux.__init__.setup_notebook_logging",
  "great_expectations.marshmallow__shade.__init__.__version__",
  "great_expectations.marshmallow__shade.base.__dict__",
  "great_expectations.marshmallow__shade.fields.sort",
  "great_expectations.profile.base.ProfilerCardinality.FEW",
  "great_expectations.profile.base.ProfilerCardinality.MANY",
  "great_expectations.profile.base.ProfilerCardinality.NONE",
  "great_expectations.profile.base.ProfilerCardinality.ONE",
  "great_expectations.profile.base.ProfilerCardinality.TWO",
  "great_expectations.profile.base.ProfilerCardinality.UNIQUE",
  "great_expectations.profile.base.ProfilerCardinality.VERY_FEW",
  "great_expectations.profile.base.ProfilerCardinality.VERY_MANY",
  "great_expectations.profile.base.ProfilerDataType.BOOLEAN",
  "great_expectations.profile.base.ProfilerDataType.DATETIME",
  "great_expectations.profile.base.ProfilerDataType.FLOAT",
  "great_expectations.profile.base.ProfilerDataType.INT",
  "great_expectations.profile.base.ProfilerDataType.STRING",
  "great_expectations.profile.base.ProfilerDataType.UNKNOWN",
  "great_expectations.profile.base.ProfilerTypeMapping.BOOLEAN_TYPE_NAMES",
  "great_expectations.profile.base.ProfilerTypeMapping.DATETIME_TYPE_NAMES",
  "great_expectations.profile.base.ProfilerTypeMapping.FLOAT_TYPE_NAMES",
  "great_expectations.profile.base.ProfilerTypeMapping.INT_TYPE_NAMES",
  "great_expectations.profile.base.ProfilerTypeMapping.STRING_TYPE_NAMES",
  "great_expectations.profile.base.profiler_data_types_with_mapping.get",
  "great_expectations.profile.basic_dataset_profiler.logger.debug",
  "great_expectations.render.renderer.content_block.ExceptionListContentBlockRenderer.render",
  "great_expectations.render.types.__init__.RenderedComponentContent",
  "great_expectations.render.types.__init__.RenderedContent",
  "great_expectations.types.__init__.DictDot",
  "great_expectations.types.configurations.classConfigSchema.dump",
  "hash.hexdigest",
  "hash.update",
  "hash_func",
  "hash_method",
  "hashlib.md5",
  "id_dict.IDDict",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "is_json_udf",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.compress",
  "itertools.zip_longest",
  "matches_json_schema_udf",
  "method",
  "metric_fn",
  "metrics.util.parse_value_set",
  "new_function",
  "numpy.floating",
  "numpy.log2",
  "numpy.nextafter",
  "numpy.random.choice",
  "numpy.uint",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame._internal_names",
  "pandas.__version__.split",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas_dataset.PandasDataset",
  "posix2local",
  "processor",
  "pstats.SortKey.CUMULATIVE",
  "pyspark.sql.SparkSession.builder.getOrCreate",
  "pyspark.sql.Window.orderBy",
  "pyspark.sql.Window.partitionBy",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.count",
  "pyspark.sql.functions.desc",
  "pyspark.sql.functions.lit",
  "pyspark.sql.functions.stddev_samp",
  "quantile_table_renderer",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.UNICODE",
  "reader_fn",
  "reader_fn.__name__",
  "render.renderer.renderer.renderer",
  "render.types.CollapseContent",
  "render.types.RenderedBulletListContent",
  "render.types.RenderedGraphContent",
  "render.types.RenderedStringTemplateContent",
  "render.types.RenderedTableContent",
  "render.types.ValueListContent",
  "render.util.handle_strict_min_max",
  "render.util.num_to_str",
  "render.util.ordinal",
  "render.util.parse_row_condition_string_pandas_engine",
  "render.util.substitute_none_for_missing",
  "render_func",
  "renderer.Renderer",
  "renderer.Renderer._get_column_list_from_evrs",
  "renderer_fn",
  "renderer_impl",
  "result_payload_fn",
  "ruamel.yaml.YAML",
  "ruamel.yaml.YAML.dump",
  "ruamel.yaml.YAMLError",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.compat.StringIO",
  "ruamel.yaml.constructor.DuplicateKeyError",
  "ruamel.yaml.yaml_object",
  "run_identifier.RunIdentifier",
  "run_identifier.RunIdentifierSchema",
  "sampler_fn",
  "sampling_fn",
  "schema_class",
  "semantic_type_fn",
  "set_class",
  "set_hook",
  "signal.SIGINT",
  "signal.SIGTERM",
  "snowflake",
  "snowflake.sqlalchemy.snowdialect",
  "sparkdf_batch_data.SparkDFBatchData",
  "splitter_fn",
  "sqlalchemy.dialects.mssql.INT",
  "sqlalchemy.dialects.mssql.dialect",
  "sqlalchemy.dialects.mysql.dialect",
  "sqlalchemy.dialects.postgresql.dialect",
  "sqlalchemy.dialects.registry.register",
  "sqlalchemy.dialects.sqlite.dialect",
  "sqlalchemy.func.REGEXP_CONTAINS",
  "sqlalchemy.func.avg",
  "sqlalchemy.func.count",
  "sqlalchemy.func.distinct",
  "sqlalchemy.func.first_value",
  "sqlalchemy.func.length",
  "sqlalchemy.func.max",
  "sqlalchemy.func.md5",
  "sqlalchemy.func.min",
  "sqlalchemy.func.percent_rank",
  "sqlalchemy.func.percentile_disc",
  "sqlalchemy.func.random",
  "sqlalchemy.func.right",
  "sqlalchemy.func.stddev_samp",
  "sqlalchemy.func.stdev",
  "sqlalchemy.func.strftime",
  "sqlalchemy.func.sum",
  "sre_constants.ANY",
  "sre_constants.ASSERT",
  "sre_constants.ASSERT_NOT",
  "sre_constants.AT",
  "sre_constants.BRANCH",
  "sre_constants.IN",
  "sre_constants.LITERAL",
  "sre_constants.MAX_REPEAT",
  "sre_constants.SUBPATTERN",
  "success_udf",
  "sys",
  "sys.exit",
  "sys.float_info.dig",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "types.CollapseContent",
  "types.RenderedDocumentContent",
  "types.RenderedHeaderContent",
  "types.RenderedMarkdownContent",
  "types.RenderedSectionContent",
  "types.RenderedStringTemplateContent",
  "types.RenderedTableContent",
  "types.TextContent",
  "types.configurations.classConfigSchema.dump",
  "upgrade_helper_class",
  "upgrade_project_one_version_increment",
  "urn.ge_urn",
  "util.is_parseable_date",
  "util.verify_dynamic_loading_support",
  "validate_checkpoint",
  "validation_operators.types.validation_operator_result.ValidationOperatorResult",
  "validator",
  "validator.validation_graph.MetricConfiguration",
  "widget_dict_generator"
 ],
 "deps": {
  "Formatter": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "PartitionQuery": [],
  "RegexMemoizer": [],
  "_format_map_output": [],
  "_get_column_partition_using_metrics": [],
  "_get_notebook_path": [],
  "_get_value_for_key": [],
  "_miss": [],
  "_suite_new": [],
  "_udf": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "accessor_func": [],
  "altair": [
   "altair/conda-forge/linux-64/altair-1.0.0-py27_0",
   "altair/conda-forge/linux-64/altair-1.0.0-py34_0",
   "altair/conda-forge/linux-64/altair-3.2.0-py37_0",
   "altair/conda-forge/noarch/altair-2.0.1-py_0",
   "altair/conda-forge/noarch/altair-2.2.0-py_0",
   "altair/conda-forge/noarch/altair-2.2.1-py_0",
   "altair/conda-forge/noarch/altair-4.0.0-py_0",
   "altair/conda-forge/noarch/altair-4.0.1-py_0",
   "altair/conda-forge/noarch/altair-4.1.0-py_0",
   "altair/conda-forge/noarch/altair-4.1.0-py_1"
  ],
  "args_payload_fn": [],
  "atexit": [],
  "azure": [],
  "base": [],
  "batch_kwargs_generator": [],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0",
   "black/conda-forge/noarch/black-18.6b2-py_0",
   "black/conda-forge/noarch/black-18.9b0-py_0",
   "black/conda-forge/noarch/black-19.10b0-py_3",
   "black/conda-forge/noarch/black-20.8b1-py_1",
   "black/conda-forge/noarch/black-21.4b2-pyhd8ed1ab_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.98-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.55-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "call_to_action_renderer": [],
  "check_json_test_result": [],
  "class_": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "confirm_proceed_or_exit": [],
  "content_block": [],
  "content_block_class": [],
  "content_block_fn": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "data_context": [],
  "dataset": [],
  "datasource": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "default": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "encrypt_udf": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "exceptions": [],
  "execution_engine": [],
  "expectation": [],
  "expectation_impl": [],
  "expectation_method": [],
  "expectation_string_fn": [],
  "expectation_suite": [],
  "expectation_validation_result": [],
  "expectations": [],
  "field_cls": [],
  "filter_function": [],
  "format_func": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "ge_number_to_widget_string": [],
  "get_random_hex": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "google": [],
  "great_expectations": [
   "great-expectations/conda-forge/linux-64/great-expectations-0.13.5-py36h5fab9bb_0"
  ],
  "hash": [],
  "hash_func": [],
  "hash_method": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "id_dict": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-1.1.3-py37hc8dfbb8_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.3.0-py38h578d9bd_3",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.4.0-py36hd000896_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.2-py39hf3d152e_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.3-py38h578d9bd_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.1.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.13-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.17-py37_1",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.20-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.23-py38_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py37_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.8-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.0-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.4.0-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.5.0-py38_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "is_json_udf": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonpatch": [
   "jsonpatch/conda-forge/linux-64/jsonpatch-1.15-py36_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.21-py_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.22-py_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.23-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py36_1002",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matches_json_schema_udf": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "method": [],
  "metric_fn": [],
  "metrics": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mistune": [
   "mistune/conda-forge/linux-64/mistune-0.7.3-py27_1",
   "mistune/conda-forge/linux-64/mistune-0.8.4-py36h70b1f00_1003",
   "mistune/conda-forge/noarch/mistune-0.8.3-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "new_function": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pandas_dataset": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "posix2local": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "processor": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.3.2-py36_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6.1-py36hb7f436b_1000",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py27h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py37h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py27h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.3-py37h72c5cf5_0"
  ],
  "pyathena": [
   "pyathena/conda-forge/noarch/pyathena-1.10.0-py_0",
   "pyathena/conda-forge/noarch/pyathena-1.10.1-py_0",
   "pyathena/conda-forge/noarch/pyathena-1.10.2-py_0",
   "pyathena/conda-forge/noarch/pyathena-1.10.3-pyh9f0ad1d_0",
   "pyathena/conda-forge/noarch/pyathena-1.10.7-pyh9f0ad1d_0",
   "pyathena/conda-forge/noarch/pyathena-1.10.8-pyh9f0ad1d_0",
   "pyathena/conda-forge/noarch/pyathena-1.11.0-pyh9f0ad1d_0",
   "pyathena/conda-forge/noarch/pyathena-1.11.1-pyh9f0ad1d_0",
   "pyathena/conda-forge/noarch/pyathena-2.1.2-pyhd8ed1ab_0",
   "pyathena/conda-forge/noarch/pyathena-2.2.0-pyhd8ed1ab_0"
  ],
  "pybigquery": [
   "pybigquery/conda-forge/noarch/pybigquery-0.5.0-pyhd3deb0d_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0"
  ],
  "pypd": [
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/linux-64/pyspark-2.3.1-py36_0",
   "pyspark/conda-forge/linux-64/pyspark-2.4.0-py27_1000",
   "pyspark/conda-forge/noarch/pyspark-2.4.2-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.6-py_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0"
  ],
  "quantile_table_renderer": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader_fn": [],
  "render": [],
  "render_func": [],
  "renderer": [],
  "renderer_fn": [],
  "renderer_impl": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "result_payload_fn": [],
  "ruamel": [],
  "run_identifier": [],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.1.3-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.1.5-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.2.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.1-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.4.1-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.5.2-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-0.6.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.5.0-pyhd8ed1ab_0"
  ],
  "sampler_fn": [],
  "sampling_fn": [],
  "schema_class": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "semantic_type_fn": [],
  "set_class": [],
  "set_hook": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "snowflake": [],
  "sparkdf_batch_data": [],
  "splitter_fn": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1"
  ],
  "sqlalchemy_redshift": [
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.7.1-py_0",
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.7.3-py_0",
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.7.7-pyh9f0ad1d_0",
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.7.8-pyh9f0ad1d_0",
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.8.0-pyh9f0ad1d_0",
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.8.1-pyh9f0ad1d_0",
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.8.2-pyhd3deb0d_0"
  ],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sre_parse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "success_udf": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "termcolor": [
   "termcolor/conda-forge/linux-64/termcolor-1.1.0-py27_1",
   "termcolor/conda-forge/linux-64/termcolor-1.1.0-py34_1",
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/linux-64/tzlocal-1.2.2-py36_0",
   "tzlocal/conda-forge/linux-64/tzlocal-1.3-py27_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.1-pyh9f0ad1d_0"
  ],
  "upgrade_helper_class": [],
  "upgrade_project_one_version_increment": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urn": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validate_checkpoint": [],
  "validation_operators": [],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "widget_dict_generator": []
 }
}