{
 "bad": [
  "_udf",
  "autoinspect_func",
  "dataset_class",
  "datetime.datetime.strftime",
  "decimal.Decimal",
  "dict.__delitem__",
  "dict.__setitem__",
  "expectation",
  "expectation_method",
  "func",
  "func.__doc__",
  "func.__name__",
  "great_expectations.data_context.__init__.DatabricksTableContext",
  "great_expectations.data_context.__init__.PandasCSVDataContext",
  "great_expectations.data_context.__init__.SparkCSVDataContext",
  "great_expectations.data_context.__init__.SqlAlchemyDataContext",
  "great_expectations.data_context.__init__.logger",
  "hash.hexdigest",
  "hash.update",
  "itertools.compress",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "new_function",
  "numpy.bytes_",
  "numpy.floating",
  "numpy.inf",
  "numpy.isinf",
  "numpy.longdouble",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.string_",
  "numpy.uint",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame._internal_names",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.stddev",
  "sqlalchemy.func.avg",
  "sqlalchemy.func.count",
  "sqlalchemy.func.distinct",
  "sqlalchemy.func.length",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.func.sum",
  "success_udf",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.float_info.dig",
  "sys.path.insert",
  "sys.version_info.major"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_udf": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "autoinspect_func": [],
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataset_class": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "expectation": [],
  "expectation_method": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "great_expectations": [],
  "hash": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new_function": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "success_udf": [],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}