{
 "bad": [
  "__future__.division",
  "_udf",
  "argparse",
  "argparse.ArgumentParser",
  "autoinspect_func",
  "backports.functools_lru_cache.lru_cache",
  "collections.Counter",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "dataset_class",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "dateutil.parser.parse",
  "decimal",
  "decimal.Decimal",
  "dict.__delitem__",
  "dict.__setitem__",
  "expectation",
  "expectation_method",
  "func",
  "func.__doc__",
  "func.__name__",
  "functools.lru_cache",
  "functools.wraps",
  "great_expectations.data_context.__init__.DatabricksTableContext",
  "great_expectations.data_context.__init__.PandasCSVDataContext",
  "great_expectations.data_context.__init__.SparkCSVDataContext",
  "great_expectations.data_context.__init__.SqlAlchemyDataContext",
  "great_expectations.data_context.__init__.logger",
  "hash.hexdigest",
  "hash.update",
  "hashlib",
  "hashlib.new",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "itertools.compress",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema",
  "jsonschema.SchemaError",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "logging",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "new_function",
  "numbers.Number",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.array",
  "numpy.bool_",
  "numpy.bytes_",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.float_",
  "numpy.floating",
  "numpy.floor",
  "numpy.histogram",
  "numpy.inf",
  "numpy.int64",
  "numpy.integer",
  "numpy.interp",
  "numpy.invert",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.longdouble",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.percentile",
  "numpy.random.choice",
  "numpy.string_",
  "numpy.sum",
  "numpy.uint",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame._internal_names",
  "pandas.Index",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.concat",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_json",
  "pandas.read_parquet",
  "pandas.read_table",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.stddev",
  "re",
  "re.compile",
  "re.findall",
  "scipy.stats",
  "scipy.stats.chisquare",
  "scipy.stats.entropy",
  "scipy.stats.kde.gaussian_kde",
  "scipy.stats.kstest",
  "sqlalchemy",
  "sqlalchemy.MetaData",
  "sqlalchemy.and_",
  "sqlalchemy.case",
  "sqlalchemy.column",
  "sqlalchemy.create_engine",
  "sqlalchemy.engine.reflection",
  "sqlalchemy.func.avg",
  "sqlalchemy.func.count",
  "sqlalchemy.func.distinct",
  "sqlalchemy.func.length",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.func.sum",
  "sqlalchemy.not_",
  "sqlalchemy.or_",
  "sqlalchemy.select",
  "sqlalchemy.text",
  "success_udf",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.float_info.dig",
  "sys.path.insert",
  "sys.version_info.major",
  "traceback",
  "traceback.format_exc",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_udf": [],
  "argparse": [],
  "autoinspect_func": [],
  "backports": [],
  "collections": [],
  "copy": [],
  "dataset_class": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "dict": [],
  "expectation": [],
  "expectation_method": [],
  "func": [],
  "functools": [],
  "great_expectations": [],
  "hash": [],
  "hashlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "jsonschema": [],
  "logging": [],
  "new_function": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "re": [],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sqlalchemy": [],
  "success_udf": [],
  "sys": [],
  "traceback": [],
  "warnings": []
 }
}