{
 "bad": [
  "Calendar.from_ical",
  "CaselessDict",
  "ComponentFactory",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.RawDescriptionHelpFormatter",
  "base64.b64decode",
  "binascii.b2a_base64",
  "c_class",
  "canonsort_items",
  "canonsort_keys",
  "cls",
  "cmp",
  "collections.OrderedDict",
  "component",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strftime",
  "datetime.datetime.today",
  "datetime.time",
  "datetime.time.altzone",
  "datetime.time.daylight",
  "datetime.time.localtime",
  "datetime.time.mktime",
  "datetime.time.timezone",
  "datetime.time.tzname",
  "datetime.timedelta",
  "datetime.tzinfo",
  "datetime.tzinfo.localize",
  "datetime_parser",
  "dateutil.tz.tzutc",
  "factory.from_ical",
  "icalendar.Calendar.from_ical",
  "icalendar.Calendar.to_ical",
  "icalendar.Event.from_ical",
  "icalendar.Parameters.from_ical",
  "icalendar.Timezone.from_ical",
  "icalendar.cal.Calendar.from_ical",
  "icalendar.cal.add_component",
  "icalendar.cal.subcomponents.to_ical",
  "icalendar.cal.to_ical",
  "icalendar.cal.types_factory.types_map",
  "icalendar.cal.types_factory.types_map.pop",
  "icalendar.timezone_cache._timezone_cache.get",
  "icalendar.vUTCOffset.ignore_exceptions",
  "icalendar.windows_to_olson.WINDOWS_TO_OLSON.get",
  "icalendar.windows_to_olson.WINDOWS_TO_OLSON.values",
  "klass",
  "os.path.dirname",
  "os.path.join",
  "parser.Contentline",
  "parser.Contentline.from_ical",
  "parser.Contentline.from_parts",
  "parser.Contentlines",
  "parser.Contentlines.from_ical",
  "parser.Parameters",
  "parser.dquote",
  "parser.foldline",
  "parser.q_join",
  "parser.q_split",
  "prop.TypesFactory",
  "prop.vBinary",
  "prop.vBinary.from_ical",
  "prop.vBoolean",
  "prop.vBoolean.from_ical",
  "prop.vCalAddress",
  "prop.vCalAddress.from_ical",
  "prop.vDDDLists",
  "prop.vDDDLists.from_ical",
  "prop.vDDDTypes",
  "prop.vDDDTypes.from_ical",
  "prop.vDate",
  "prop.vDate.from_ical",
  "prop.vDatetime",
  "prop.vDatetime.from_ical",
  "prop.vDuration",
  "prop.vDuration.from_ical",
  "prop.vFloat",
  "prop.vFloat.from_ical",
  "prop.vFrequency",
  "prop.vGeo",
  "prop.vGeo.from_ical",
  "prop.vInline",
  "prop.vInline.from_ical",
  "prop.vInt",
  "prop.vInt.from_ical",
  "prop.vPeriod",
  "prop.vPeriod.from_ical",
  "prop.vRecur",
  "prop.vRecur.from_ical",
  "prop.vText",
  "prop.vText.from_ical",
  "prop.vTime",
  "prop.vTime.from_ical",
  "prop.vUTCOffset",
  "prop.vUTCOffset.from_ical",
  "prop.vUri",
  "prop.vUri.from_ical",
  "prop.vWeekday",
  "prop.vWeekday.from_ical",
  "pytz.utc",
  "pytz.utc.localize",
  "random.choice",
  "re.compile",
  "re.match",
  "string.ascii_letters",
  "string.digits",
  "sys.stdout",
  "sys.version_info",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "typ",
  "type_class",
  "type_class.from_ical",
  "unittest.TestCase",
  "unittest.expectedFailure"
 ],
 "deps": {
  "Calendar": [],
  "CaselessDict": [],
  "ComponentFactory": [],
  "argparse": [],
  "base64": [],
  "binascii": [],
  "c_class": [],
  "canonsort_items": [],
  "canonsort_keys": [],
  "cls": [],
  "cmp": [],
  "collections": [],
  "component": [],
  "datetime": [],
  "datetime_parser": [],
  "dateutil": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.1.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.0-pyhd8ed1ab_0"
  ],
  "icalendar": [
   "icalendar/conda-forge/noarch/icalendar-4.0.4-py_0"
  ],
  "klass": [],
  "os": [],
  "parser": [],
  "prop": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "random": [],
  "re": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "typ": [],
  "type_class": [],
  "unittest": []
 }
}