{
 "bad": [
  "Calendar.from_ical",
  "CaselessDict",
  "ComponentFactory",
  "Event",
  "c_class",
  "canonsort_items",
  "canonsort_keys",
  "cls",
  "cmp",
  "component",
  "datetime.datetime.strftime",
  "datetime.datetime.today",
  "datetime.time.altzone",
  "datetime.time.daylight",
  "datetime.time.localtime",
  "datetime.time.mktime",
  "datetime.time.timezone",
  "datetime.tzinfo.localize",
  "datetime_parser",
  "factory.from_ical",
  "icalendar.Calendar.from_ical",
  "icalendar.Calendar.to_ical",
  "icalendar.Event.from_ical",
  "icalendar.Parameters.from_ical",
  "icalendar.Timezone.from_ical",
  "icalendar.cal.Calendar.from_ical",
  "icalendar.cal.add_component",
  "icalendar.cal.subcomponents.to_ical",
  "icalendar.cal.to_ical",
  "icalendar.cal.types_factory.types_map",
  "icalendar.cal.types_factory.types_map.pop",
  "icalendar.timezone_cache._timezone_cache.get",
  "icalendar.vUTCOffset.ignore_exceptions",
  "icalendar.windows_to_olson.WINDOWS_TO_OLSON.get",
  "icalendar.windows_to_olson.WINDOWS_TO_OLSON.values",
  "klass",
  "os.path.dirname",
  "os.path.join",
  "parser.Contentline",
  "parser.Contentline.from_ical",
  "parser.Contentline.from_parts",
  "parser.Contentlines",
  "parser.Contentlines.from_ical",
  "parser.Parameters",
  "parser.dquote",
  "parser.foldline",
  "parser.q_join",
  "parser.q_split",
  "prop.TypesFactory",
  "prop.vBinary",
  "prop.vBinary.from_ical",
  "prop.vBoolean",
  "prop.vBoolean.from_ical",
  "prop.vCalAddress",
  "prop.vCalAddress.from_ical",
  "prop.vDDDLists",
  "prop.vDDDLists.from_ical",
  "prop.vDDDTypes",
  "prop.vDDDTypes.from_ical",
  "prop.vDate",
  "prop.vDate.from_ical",
  "prop.vDatetime",
  "prop.vDatetime.from_ical",
  "prop.vDuration",
  "prop.vDuration.from_ical",
  "prop.vFloat",
  "prop.vFloat.from_ical",
  "prop.vFrequency",
  "prop.vGeo",
  "prop.vGeo.from_ical",
  "prop.vInline",
  "prop.vInline.from_ical",
  "prop.vInt",
  "prop.vInt.from_ical",
  "prop.vPeriod",
  "prop.vPeriod.from_ical",
  "prop.vRecur",
  "prop.vRecur.from_ical",
  "prop.vText",
  "prop.vText.from_ical",
  "prop.vTime",
  "prop.vTime.from_ical",
  "prop.vUTCOffset",
  "prop.vUTCOffset.from_ical",
  "prop.vUri",
  "prop.vUri.from_ical",
  "prop.vWeekday",
  "prop.vWeekday.from_ical",
  "pytz.utc",
  "pytz.utc.localize",
  "sys",
  "sys.stdout",
  "sys.version_info",
  "time",
  "typ",
  "type_class",
  "type_class.from_ical",
  "vDDDTypes.from_ical",
  "vDate.from_ical",
  "vDatetime.from_ical",
  "vDuration.from_ical",
  "vPeriod.from_ical",
  "vText",
  "vTime.from_ical"
 ],
 "deps": {
  "Calendar": [],
  "CaselessDict": [],
  "ComponentFactory": [],
  "Event": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "c_class": [],
  "canonsort_items": [],
  "canonsort_keys": [],
  "cls": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "component": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime_parser": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "icalendar": [],
  "klass": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [],
  "prop": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typ": [],
  "type_class": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vDDDTypes": [],
  "vDate": [],
  "vDatetime": [],
  "vDuration": [],
  "vPeriod": [],
  "vText": [],
  "vTime": []
 }
}