{
 "bad": [
  "Calendar.from_ical",
  "CaselessDict",
  "ComponentFactory",
  "Event",
  "binascii",
  "binascii.b2a_base64",
  "c_class",
  "canonsort_items",
  "canonsort_keys",
  "cls",
  "cmp",
  "component",
  "datetime.datetime.strftime",
  "datetime.datetime.today",
  "datetime.time.altzone",
  "datetime.time.daylight",
  "datetime.time.localtime",
  "datetime.time.mktime",
  "datetime.time.timezone",
  "datetime.tzinfo.localize",
  "datetime_parser",
  "dateutil.parser",
  "dateutil.rrule",
  "dateutil.tz.tzutc",
  "factory",
  "factory.from_ical",
  "hypothesis.given",
  "hypothesis.settings",
  "hypothesis.strategies",
  "hypothesis.strategies.characters",
  "hypothesis.strategies.dictionaries",
  "hypothesis.strategies.lists",
  "hypothesis.strategies.text",
  "hypothesis.strategies.tuples",
  "icalendar.Calendar.from_ical",
  "icalendar.Calendar.to_ical",
  "icalendar.Event.from_ical",
  "icalendar.Parameters.from_ical",
  "icalendar.Timezone.from_ical",
  "icalendar.cal.Calendar.from_ical",
  "icalendar.cal.add_component",
  "icalendar.cal.subcomponents.to_ical",
  "icalendar.cal.to_ical",
  "icalendar.cal.types_factory.types_map",
  "icalendar.cal.types_factory.types_map.pop",
  "icalendar.timezone_cache._timezone_cache.get",
  "icalendar.vUTCOffset.ignore_exceptions",
  "icalendar.windows_to_olson.WINDOWS_TO_OLSON.get",
  "icalendar.windows_to_olson.WINDOWS_TO_OLSON.values",
  "klass",
  "parser.Contentline",
  "parser.Contentline.from_ical",
  "parser.Contentline.from_parts",
  "parser.Contentlines",
  "parser.Contentlines.from_ical",
  "parser.Parameters",
  "parser.dquote",
  "parser.foldline",
  "parser.q_join",
  "parser.q_split",
  "prop.TypesFactory",
  "prop.vBinary",
  "prop.vBinary.from_ical",
  "prop.vBoolean",
  "prop.vBoolean.from_ical",
  "prop.vCalAddress",
  "prop.vCalAddress.from_ical",
  "prop.vDDDLists",
  "prop.vDDDLists.from_ical",
  "prop.vDDDTypes",
  "prop.vDDDTypes.from_ical",
  "prop.vDate",
  "prop.vDate.from_ical",
  "prop.vDatetime",
  "prop.vDatetime.from_ical",
  "prop.vDuration",
  "prop.vDuration.from_ical",
  "prop.vFloat",
  "prop.vFloat.from_ical",
  "prop.vFrequency",
  "prop.vGeo",
  "prop.vGeo.from_ical",
  "prop.vInline",
  "prop.vInline.from_ical",
  "prop.vInt",
  "prop.vInt.from_ical",
  "prop.vPeriod",
  "prop.vPeriod.from_ical",
  "prop.vRecur",
  "prop.vRecur.from_ical",
  "prop.vText",
  "prop.vText.from_ical",
  "prop.vTime",
  "prop.vTime.from_ical",
  "prop.vUTCOffset",
  "prop.vUTCOffset.from_ical",
  "prop.vUri",
  "prop.vUri.from_ical",
  "prop.vWeekday",
  "prop.vWeekday.from_ical",
  "pytz",
  "pytz.UnknownTimeZoneError",
  "pytz.all_timezones",
  "pytz.timezone",
  "pytz.tzinfo.DstTzInfo",
  "pytz.utc",
  "pytz.utc.localize",
  "random",
  "random.choice",
  "string",
  "string.ascii_letters",
  "string.digits",
  "sys",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "time",
  "typ",
  "type_class",
  "type_class.from_ical",
  "unittest",
  "unittest.TestCase",
  "vDDDTypes.from_ical",
  "vDate.from_ical",
  "vDatetime.from_ical",
  "vDuration.from_ical",
  "vPeriod.from_ical",
  "vTime.from_ical"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}