{
 "bad": [
  "InputFeatureType",
  "TargetType",
  "_do_pipeline",
  "cytoolz.get",
  "cytoolz.pluck",
  "dask",
  "dask.base.normalize_token.register",
  "dask.context._globals.get",
  "dask.get",
  "dask.multiprocessing.get.get",
  "dask.visualize",
  "dask_searchcv.__init__.get_versions",
  "dask_searchcv.utils_test.FailingClassifier.FAILING_PARAMETER",
  "dict.fromkeys",
  "f",
  "get_cand_scores",
  "itertools.product",
  "itertools.repeat",
  "multiprocessing.cpu_count",
  "n_samples_append",
  "numpy.broadcast_to",
  "numpy.float64",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "os.path.exists",
  "os.path.join",
  "out_append",
  "out_ests_append",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "scores_append",
  "sklearn.metrics.scorer.check_scoring",
  "sklearn.preprocessing.Imputer"
 ],
 "deps": {
  "InputFeatureType": [],
  "TargetType": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_do_pipeline": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cytoolz": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_searchcv": [],
  "dict": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_cand_scores": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [],
  "n_samples_append": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out_append": [],
  "out_ests_append": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "scores_append": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}