{
 "bad": [
  "cache",
  "cache.Cache",
  "cache.Cache.__delitem__",
  "cache.Cache.__getitem__",
  "cache.Cache.__init__",
  "cache.Cache.__repr__",
  "cache.Cache.__setitem__",
  "cache.Cache.clear",
  "cache.Cache.get",
  "cache.Cache.pop",
  "cache.Cache.setdefault",
  "cache_delitem",
  "cachetools.cache.Cache",
  "cachetools.cache.Cache.__delitem__",
  "cachetools.cache.Cache.__getitem__",
  "cachetools.cache.Cache.__init__",
  "cachetools.cache.Cache.__setitem__",
  "cachetools.cache._DefaultSize",
  "cachetools.func._CacheInfo",
  "cachetools.func._UnboundCache",
  "cachetools.func._UnboundTTLCache",
  "cachetools.func._cache",
  "cachetools.keys._HashedTuple",
  "cachetools.keys._kwmark",
  "cachetools.keys.hashkey",
  "cachetools.rr._choice",
  "cachetools.ttl.TTLCache",
  "cachetools.ttl._Link",
  "cachetools.ttl._Timer",
  "cachetools.ttl.time",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.namedtuple",
  "dummy_threading.RLock",
  "fifo.FIFOCache",
  "func",
  "functools.update_wrapper",
  "key",
  "keys.hashkey",
  "keys.typedkey",
  "lfu.LFUCache",
  "lock",
  "lru.LRUCache",
  "math.inf",
  "method",
  "mru.MRUCache",
  "next.prev",
  "random.choice",
  "rr.RRCache",
  "time.monotonic",
  "ttl.TTLCache",
  "ttl.TTLCache.__init__",
  "tuple.__add__",
  "tuple.__hash__"
 ],
 "deps": {
  "cache": [],
  "cache_delitem": [],
  "cachetools": [],
  "collections": [],
  "dummy_threading": [],
  "fifo": [],
  "func": [],
  "functools": [],
  "key": [],
  "keys": [],
  "lfu": [],
  "lock": [],
  "lru": [],
  "math": [],
  "method": [],
  "mru": [],
  "next": [],
  "random": [],
  "rr": [],
  "time": [],
  "ttl": [],
  "tuple": []
 }
}