{
 "bad": [
  "cache",
  "cache.Cache",
  "cache.Cache.__delitem__",
  "cache.Cache.__getitem__",
  "cache.Cache.__init__",
  "cache.Cache.__repr__",
  "cache.Cache.__setitem__",
  "cache.Cache.clear",
  "cache.Cache.get",
  "cache.Cache.pop",
  "cache.Cache.setdefault",
  "cache_delitem",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.namedtuple",
  "dummy_threading.RLock",
  "fifo.FIFOCache",
  "func",
  "functools.update_wrapper",
  "key",
  "keys.hashkey",
  "keys.typedkey",
  "lfu.LFUCache",
  "lock",
  "lru.LRUCache",
  "math.inf",
  "method",
  "mru.MRUCache",
  "next.prev",
  "random.choice",
  "rr.RRCache",
  "time.monotonic",
  "ttl.TTLCache",
  "ttl.TTLCache.__init__",
  "tuple.__add__",
  "tuple.__hash__"
 ],
 "deps": {
  "cache": [],
  "cache_delitem": [],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "collections": [],
  "dummy_threading": [],
  "fifo": [],
  "func": [],
  "functools": [],
  "key": [],
  "keys": [],
  "lfu": [],
  "lock": [],
  "lru": [],
  "math": [],
  "method": [],
  "mru": [],
  "next": [],
  "random": [],
  "rr": [],
  "time": [],
  "ttl": [],
  "tuple": []
 }
}