{
 "bad": [
  "abc.DefaultMapping",
  "cache",
  "cache.Cache",
  "cache.Cache.__delitem__",
  "cache.Cache.__getitem__",
  "cache.Cache.__init__",
  "cache.Cache.__repr__",
  "cache.Cache.__setitem__",
  "cache.Cache.clear",
  "cache.Cache.get",
  "cache.Cache.pop",
  "cache.Cache.setdefault",
  "cache_delitem",
  "collections.MutableMapping",
  "dummy_threading.RLock",
  "f",
  "func",
  "key",
  "keys.hashkey",
  "keys.typedkey",
  "lfu.LFUCache",
  "lock",
  "lru.LRUCache",
  "method",
  "next.prev",
  "rr.RRCache",
  "time.time",
  "ttl.TTLCache",
  "tuple.__add__",
  "tuple.__hash__"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cache": [],
  "cache_delitem": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dummy_threading": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "key": [],
  "keys": [],
  "lfu": [],
  "lock": [],
  "lru": [],
  "method": [],
  "next": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rr": [],
  "time": [],
  "ttl": [],
  "tuple": []
 }
}