{
 "bad": [
  "cache",
  "cache.Cache.__delitem__",
  "cache.Cache.__getitem__",
  "cache.Cache.__repr__",
  "cache.Cache.__setitem__",
  "cache.Cache.clear",
  "cache.Cache.get",
  "cache.Cache.pop",
  "cache.Cache.setdefault",
  "cache_delitem",
  "collections",
  "collections.abc.MutableMapping",
  "collections.namedtuple",
  "dummy_threading.RLock",
  "func",
  "functools",
  "functools.update_wrapper",
  "key",
  "keys.hashkey",
  "keys.typedkey",
  "lock",
  "math",
  "method",
  "next.prev",
  "random",
  "random.choice",
  "threading.RLock",
  "time",
  "time.monotonic",
  "tuple.__add__",
  "tuple.__hash__"
 ],
 "deps": {
  "cache": [],
  "cache_delitem": [],
  "collections": [],
  "dummy_threading": [],
  "func": [],
  "functools": [],
  "key": [],
  "keys": [],
  "lock": [],
  "math": [],
  "method": [],
  "next": [],
  "random": [],
  "threading": [],
  "time": [],
  "tuple": []
 }
}