{
 "bad": [
  "__main__.__dict__",
  "__main__.__file__",
  "_config.config.addopts",
  "_config.config.clean",
  "_config.config.raise_on_error",
  "_config.config.register_module",
  "_config.config.rewrite_asserts",
  "_config.config.run_in_thread",
  "_config.config.tempfile_fallback",
  "_pytest.assertion.rewrite.rewrite_asserts",
  "_pytest_support.IPyTestMagics",
  "_pytest_support.RewriteContext",
  "_util.clean_tests",
  "func",
  "os.environ.get",
  "pytest.Module",
  "pytest.__version__",
  "pytest.main",
  "shlex.split",
  "sys.modules",
  "sys.stderr",
  "tempfile.NamedTemporaryFile",
  "threading.Thread",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "__main__": [],
  "_config": [],
  "_pytest": [],
  "_pytest_support": [],
  "_util": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "shlex": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "warnings": []
 }
}