{
 "bad": [
  "__main__",
  "__main__.__dict__",
  "_config.config.addopts",
  "_config.config.clean",
  "_config.config.magics",
  "_config.config.raise_on_error",
  "_config.config.rewrite_asserts",
  "_config.config.run_in_thread",
  "_config.config.tempfile_fallback",
  "_doctests",
  "_impl",
  "_pytest_support.IPyTestMagics",
  "_pytest_support.RewriteContext",
  "_run_impl",
  "ast",
  "ast.NodeTransformer",
  "config",
  "doctest",
  "doctest.DocTestFinder",
  "doctest.DocTestRunner",
  "fnmatch",
  "fnmatch.fnmatchcase",
  "func",
  "importlib",
  "importlib.import_module",
  "importlib.reload",
  "inspect",
  "inspect.currentframe",
  "inspect.getargvalues",
  "inspect.isclass",
  "inspect.stack",
  "ipytest.__init__._has_pytest",
  "itertools",
  "itertools.chain.from_iterable",
  "os.environ.get",
  "packaging.version",
  "pandas.Panel",
  "py.path",
  "pytest",
  "pytest.Module",
  "pytest.__version__",
  "pytest.main",
  "repr_config_values",
  "shlex",
  "shlex.split",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "test_func",
  "threading",
  "threading.Thread",
  "unittest",
  "unittest.FunctionTestCase",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "value",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": []
 }
}