{
 "bad": [
  "IPython.core.magic.Magics",
  "IPython.core.magic.cell_magic",
  "IPython.core.magic.magics_class",
  "IPython.get_ipython",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__main__",
  "__main__.__dict__",
  "_config.config.addopts",
  "_config.config.clean",
  "_config.config.magics",
  "_config.config.raise_on_error",
  "_config.config.rewrite_asserts",
  "_config.config.run_in_thread",
  "_config.config.tempfile_fallback",
  "_doctests",
  "_impl",
  "_pytest.assertion.rewrite.rewrite_asserts",
  "_pytest_support.IPyTestMagics",
  "_pytest_support.RewriteContext",
  "_run_impl",
  "ast",
  "ast.NodeTransformer",
  "contextlib",
  "contextlib.contextmanager",
  "doctest",
  "doctest.DocTestFinder",
  "doctest.DocTestRunner",
  "fnmatch",
  "fnmatch.fnmatchcase",
  "func",
  "functools",
  "functools.wraps",
  "importlib",
  "importlib.import_module",
  "importlib.reload",
  "inspect",
  "inspect.currentframe",
  "inspect.getargvalues",
  "inspect.isclass",
  "inspect.stack",
  "ipytest.__init__._has_pytest",
  "ipytest.__init__.emit_deprecation_warning",
  "itertools",
  "itertools.chain.from_iterable",
  "numpy",
  "numpy.ndarray",
  "numpy.testing.assert_allclose",
  "os",
  "os.environ.get",
  "pandas",
  "pandas.DataFrame",
  "pandas.Panel",
  "pandas.Series",
  "pandas.util.testing",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_panel_equal",
  "pandas.util.testing.assert_series_equal",
  "py.path",
  "pytest",
  "pytest.Module",
  "pytest.__version__",
  "pytest.main",
  "repr_config_values",
  "shlex",
  "shlex.split",
  "sys",
  "sys.stderr",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "test_func",
  "threading",
  "threading.Thread",
  "unittest",
  "unittest.FunctionTestCase",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "value",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "__main__": [],
  "_config": [],
  "_doctests": [],
  "_impl": [],
  "_pytest": [],
  "_pytest_support": [],
  "_run_impl": [],
  "ast": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0"
  ],
  "contextlib": [],
  "doctest": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "ipytest": [],
  "itertools": [],
  "numpy": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [],
  "py": [],
  "pytest": [],
  "repr_config_values": [],
  "shlex": [],
  "sys": [],
  "tempfile": [],
  "test_func": [],
  "threading": [],
  "unittest": [],
  "value": [],
  "warnings": []
 }
}