{
 "bad": [
  "__future__.unicode_literals",
  "marshmallow_enum.__init__.EnumField",
  "marshmallow_enum.__init__.LoadDumpOptions",
  "marshmallow_enum.__init__.PY2",
  "marshmallow_enum.__init__.string_types",
  "marshmallow_enum.__init__.text_type",
  "sys",
  "sys.version_info.major",
  "warnings"
 ],
 "deps": {
  "__future__": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-0.2.6-py_0"
  ],
  "marshmallow_enum": [],
  "sys": [],
  "warnings": []
 }
}