{
 "bad": [
  "_canonicalise.JSON_STRATEGY.filter",
  "_from_schema.REGEX_PATTERNS.filter",
  "compose_lists_with_filter",
  "diff_in_out",
  "diff_keys",
  "from_object_schema",
  "functools.partial",
  "hypothesis.assume",
  "hypothesis.errors.InvalidArgument",
  "hypothesis.internal.conjecture.utils",
  "hypothesis.internal.conjecture.utils.many",
  "hypothesis.internal.floats.next_down",
  "hypothesis.internal.floats.next_up",
  "hypothesis.provisional",
  "hypothesis.provisional.domains",
  "hypothesis.provisional.ip4_addr_strings",
  "hypothesis.provisional.ip6_addr_strings",
  "hypothesis.strategies",
  "hypothesis.strategies.SearchStrategy",
  "hypothesis.strategies.booleans",
  "hypothesis.strategies.builds",
  "hypothesis.strategies.composite",
  "hypothesis.strategies.data",
  "hypothesis.strategies.dates",
  "hypothesis.strategies.dictionaries",
  "hypothesis.strategies.emails",
  "hypothesis.strategies.fixed_dictionaries",
  "hypothesis.strategies.floats",
  "hypothesis.strategies.from_regex",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.just",
  "hypothesis.strategies.lists",
  "hypothesis.strategies.none",
  "hypothesis.strategies.nothing",
  "hypothesis.strategies.one_of",
  "hypothesis.strategies.recursive",
  "hypothesis.strategies.sampled_from",
  "hypothesis.strategies.text",
  "hypothesis.strategies.times",
  "hypothesis.strategies.tuples",
  "hypothesis_jsonschema._canonicalise.JSON_STRATEGY",
  "itertools.chain.from_iterable",
  "jsonschema",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "jsonschema.validators.validator_for",
  "operator",
  "operator.add",
  "operator.mul",
  "re",
  "re.compile",
  "re.error",
  "re.search",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Set",
  "typing.Union",
  "zfill"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python 3.5.4|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|3.7.10|>=3.8.5,<=3.8.6|3.9.0"
 ]
}