{
 "bad": [
  "_from_schema_",
  "compose_lists_with_filter",
  "contains",
  "copy.deepcopy",
  "fractions.Fraction",
  "from_object_schema",
  "functools.partial",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.zip_longest",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.encoder._make_iterencode",
  "json.encoder.encode_basestring_ascii",
  "json.loads",
  "jsonschema",
  "jsonschema.Draft4Validator",
  "jsonschema.FormatChecker",
  "jsonschema.FormatError",
  "jsonschema.RefResolver",
  "jsonschema.exceptions.RefResolutionError",
  "jsonschema.exceptions.SchemaError",
  "jsonschema.validators.Draft4Validator",
  "jsonschema.validators.Draft6Validator",
  "jsonschema.validators.Draft7Validator",
  "jsonschema.validators.validator_for",
  "math",
  "math.ceil",
  "math.copysign",
  "math.floor",
  "math.gcd",
  "math.inf",
  "math.isfinite",
  "operator",
  "operator.add",
  "platform",
  "platform.python_implementation",
  "re",
  "re.compile",
  "re.error",
  "re.search",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "validator",
  "validator.is_valid",
  "warnings",
  "warnings.warn",
  "zfill"
 ],
 "deps": {
  "_from_schema_": [],
  "compose_lists_with_filter": [],
  "contains": [],
  "copy": [],
  "fractions": [],
  "from_object_schema": [],
  "functools": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "itertools": [],
  "json": [],
  "jsonschema": [],
  "math": [],
  "operator": [],
  "platform": [],
  "re": [],
  "typing": [],
  "validator": [],
  "warnings": [],
  "zfill": []
 }
}