{
 "bad": [
  "_from_schema_",
  "compose_lists_with_filter",
  "contains",
  "copy.deepcopy",
  "fractions.Fraction",
  "from_object_schema",
  "functools.partial",
  "hypothesis.assume",
  "hypothesis.errors.InvalidArgument",
  "hypothesis.internal.conjecture.utils",
  "hypothesis.internal.conjecture.utils.many",
  "hypothesis.internal.floats.next_down",
  "hypothesis.internal.floats.next_up",
  "hypothesis.provisional",
  "hypothesis.provisional.domains",
  "hypothesis.strategies",
  "hypothesis.strategies.SearchStrategy",
  "hypothesis.strategies.booleans",
  "hypothesis.strategies.builds",
  "hypothesis.strategies.characters",
  "hypothesis.strategies.composite",
  "hypothesis.strategies.data",
  "hypothesis.strategies.dates",
  "hypothesis.strategies.dictionaries",
  "hypothesis.strategies.emails",
  "hypothesis.strategies.floats",
  "hypothesis.strategies.from_regex",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.ip_addresses",
  "hypothesis.strategies.just",
  "hypothesis.strategies.lists",
  "hypothesis.strategies.none",
  "hypothesis.strategies.nothing",
  "hypothesis.strategies.one_of",
  "hypothesis.strategies.recursive",
  "hypothesis.strategies.sampled_from",
  "hypothesis.strategies.text",
  "hypothesis.strategies.times",
  "hypothesis.strategies.tuples",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.zip_longest",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.encoder._make_iterencode",
  "json.encoder.encode_basestring_ascii",
  "json.loads",
  "jsonschema",
  "jsonschema.Draft4Validator",
  "jsonschema.FormatChecker",
  "jsonschema.FormatError",
  "jsonschema.RefResolver",
  "jsonschema.exceptions.RefResolutionError",
  "jsonschema.exceptions.SchemaError",
  "jsonschema.validators.Draft4Validator",
  "jsonschema.validators.Draft6Validator",
  "jsonschema.validators.Draft7Validator",
  "jsonschema.validators.validator_for",
  "math",
  "math.ceil",
  "math.copysign",
  "math.floor",
  "math.gcd",
  "math.inf",
  "math.isfinite",
  "operator",
  "operator.add",
  "platform",
  "platform.python_implementation",
  "re",
  "re.compile",
  "re.error",
  "re.search",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "validator",
  "validator.is_valid",
  "warnings",
  "warnings.warn",
  "zfill"
 ],
 "deps": {
  "_from_schema_": [],
  "compose_lists_with_filter": [],
  "contains": [],
  "copy": [],
  "fractions": [],
  "from_object_schema": [],
  "functools": [],
  "hypothesis": [],
  "itertools": [],
  "json": [],
  "jsonschema": [],
  "math": [],
  "operator": [],
  "platform": [],
  "re": [],
  "typing": [],
  "validator": [],
  "warnings": [],
  "zfill": []
 }
}