{
 "bad": [
  "BytesList",
  "CustomHook",
  "Object",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "block",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "depth",
  "events",
  "glob.glob",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.float32",
  "numpy.hstack",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.mean",
  "numpy.multiply",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.tile",
  "numpy.uint8",
  "numpy.var",
  "numpy.zeros",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "shutil.rmtree",
  "six.add_metaclass",
  "string_to_bytes",
  "sys.byteorder",
  "sys.maxsize",
  "tempfile.mkdtemp",
  "tensorflow.contrib.framework.python.ops.add_arg_scope",
  "tensorflow.contrib.framework.python.ops.arg_scope",
  "tensorflow.contrib.framework.python.ops.variables.assign_from_checkpoint",
  "tensorflow.contrib.framework.python.ops.variables.get_model_variables",
  "tensorflow.contrib.framework.python.ops.variables.get_or_create_global_step",
  "tensorflow.contrib.framework.python.ops.variables.get_variables",
  "tensorflow.contrib.framework.python.ops.variables.get_variables_by_name",
  "tensorflow.contrib.framework.python.ops.variables.local_variable",
  "tensorflow.contrib.layers.batch_norm",
  "tensorflow.contrib.layers.conv2d",
  "tensorflow.contrib.layers.python.layers.initializers.variance_scaling_initializer",
  "tensorflow.contrib.layers.python.layers.layers.avg_pool2d",
  "tensorflow.contrib.layers.python.layers.layers.batch_norm",
  "tensorflow.contrib.layers.python.layers.layers.conv2d",
  "tensorflow.contrib.layers.python.layers.layers.dropout",
  "tensorflow.contrib.layers.python.layers.layers.fully_connected",
  "tensorflow.contrib.layers.python.layers.layers.max_pool2d",
  "tensorflow.contrib.layers.python.layers.layers.repeat",
  "tensorflow.contrib.layers.python.layers.layers.separable_conv2d",
  "tensorflow.contrib.layers.python.layers.layers.softmax",
  "tensorflow.contrib.layers.python.layers.regularizers.l2_regularizer",
  "tensorflow.contrib.layers.python.layers.utils.collect_named_outputs",
  "tensorflow.contrib.layers.python.layers.utils.convert_collection_to_dict",
  "tensorflow.contrib.layers.python.layers.utils.last_dimension",
  "tensorflow.contrib.losses.python.losses.loss_ops.get_total_loss",
  "tensorflow.contrib.losses.python.losses.loss_ops.log_loss",
  "tensorflow.contrib.training.python.training.evaluation.StopAfterNEvalsHook",
  "tensorflow.contrib.training.python.training.evaluation.SummaryAtEndHook",
  "tensorflow.contrib.training.python.training.evaluation.checkpoints_iterator",
  "tensorflow.contrib.training.python.training.evaluation.evaluate_once",
  "tensorflow.contrib.training.python.training.evaluation.evaluate_repeatedly",
  "tensorflow.contrib.training.python.training.evaluation.evaluation_loop",
  "tensorflow.contrib.training.python.training.evaluation.wait_for_new_checkpoint",
  "tensorflow.contrib.training.python.training.training.create_train_op",
  "tensorflow.core.example.example_pb2.Example",
  "tensorflow.core.example.feature_pb2.BytesList",
  "tensorflow.core.example.feature_pb2.Feature",
  "tensorflow.core.example.feature_pb2.Features",
  "tensorflow.core.example.feature_pb2.FloatList",
  "tensorflow.core.example.feature_pb2.Int64List",
  "tensorflow.core.protobuf.config_pb2.ConfigProto",
  "tensorflow.core.protobuf.config_pb2.RunMetadata",
  "tensorflow.core.protobuf.config_pb2.RunOptions",
  "tensorflow.core.protobuf.config_pb2.RunOptions.FULL_TRACE",
  "tensorflow.core.protobuf.saver_pb2.SaverDef.V1",
  "tensorflow.python.client.session.Session",
  "tensorflow.python.client.timeline.Timeline",
  "tensorflow.python.debug.lib.debug_data.DebugDumpDir",
  "tensorflow.python.debug.wrappers.dumping_wrapper",
  "tensorflow.python.debug.wrappers.dumping_wrapper.DumpingDebugWrapperSession",
  "tensorflow.python.debug.wrappers.hooks.DumpingDebugHook",
  "tensorflow.python.framework.constant_op.constant",
  "tensorflow.python.framework.dtypes",
  "tensorflow.python.framework.dtypes.float32",
  "tensorflow.python.framework.dtypes.int32",
  "tensorflow.python.framework.dtypes.int64",
  "tensorflow.python.framework.dtypes.string",
  "tensorflow.python.framework.dtypes.uint16",
  "tensorflow.python.framework.dtypes.uint8",
  "tensorflow.python.framework.errors.AbortedError",
  "tensorflow.python.framework.errors.OutOfRangeError",
  "tensorflow.python.framework.errors_impl.OutOfRangeError",
  "tensorflow.python.framework.ops.Graph",
  "tensorflow.python.framework.ops.GraphKeys.QUEUE_RUNNERS",
  "tensorflow.python.framework.ops.GraphKeys.SUMMARIES",
  "tensorflow.python.framework.ops.GraphKeys.TRAIN_OP",
  "tensorflow.python.framework.ops.GraphKeys.UPDATE_OPS",
  "tensorflow.python.framework.ops.IndexedSlices",
  "tensorflow.python.framework.ops.Tensor",
  "tensorflow.python.framework.ops.add_to_collection",
  "tensorflow.python.framework.ops.control_dependencies",
  "tensorflow.python.framework.ops.get_collection",
  "tensorflow.python.framework.ops.get_default_graph",
  "tensorflow.python.framework.ops.name_scope",
  "tensorflow.python.framework.ops.reset_default_graph",
  "tensorflow.python.framework.random_seed.set_random_seed",
  "tensorflow.python.framework.sparse_tensor.SparseTensor",
  "tensorflow.python.framework.tensor_shape.scalar",
  "tensorflow.python.lib.io.file_io.write_string_to_file",
  "tensorflow.python.lib.io.tf_record.TFRecordWriter",
  "tensorflow.python.ops.array_ops.concat",
  "tensorflow.python.ops.array_ops.expand_dims",
  "tensorflow.python.ops.array_ops.ones",
  "tensorflow.python.ops.array_ops.pad",
  "tensorflow.python.ops.array_ops.placeholder",
  "tensorflow.python.ops.array_ops.reshape",
  "tensorflow.python.ops.array_ops.shape",
  "tensorflow.python.ops.array_ops.slice",
  "tensorflow.python.ops.array_ops.squeeze",
  "tensorflow.python.ops.array_ops.stack",
  "tensorflow.python.ops.array_ops.transpose",
  "tensorflow.python.ops.array_ops.where",
  "tensorflow.python.ops.array_ops.zeros",
  "tensorflow.python.ops.array_ops.zeros_like",
  "tensorflow.python.ops.clip_ops.clip_by_norm",
  "tensorflow.python.ops.clip_ops.global_norm",
  "tensorflow.python.ops.control_flow_ops.case",
  "tensorflow.python.ops.control_flow_ops.cond",
  "tensorflow.python.ops.control_flow_ops.group",
  "tensorflow.python.ops.data_flow_ops.FIFOQueue",
  "tensorflow.python.ops.data_flow_ops.PaddingFIFOQueue",
  "tensorflow.python.ops.data_flow_ops.RandomShuffleQueue",
  "tensorflow.python.ops.image_ops.decode_image",
  "tensorflow.python.ops.image_ops.decode_jpeg",
  "tensorflow.python.ops.image_ops.decode_png",
  "tensorflow.python.ops.image_ops.encode_jpeg",
  "tensorflow.python.ops.image_ops.encode_png",
  "tensorflow.python.ops.image_ops.is_jpeg",
  "tensorflow.python.ops.image_ops.resize_bilinear",
  "tensorflow.python.ops.init_ops.constant_initializer",
  "tensorflow.python.ops.init_ops.truncated_normal_initializer",
  "tensorflow.python.ops.init_ops.zeros_initializer",
  "tensorflow.python.ops.io_ops.ReaderBase",
  "tensorflow.python.ops.io_ops.TFRecordReader",
  "tensorflow.python.ops.logging_ops.Print",
  "tensorflow.python.ops.lookup_ops.index_table_from_tensor",
  "tensorflow.python.ops.lookup_ops.tables_initializer",
  "tensorflow.python.ops.map_fn.map_fn",
  "tensorflow.python.ops.math_ops.add_n",
  "tensorflow.python.ops.math_ops.argmax",
  "tensorflow.python.ops.math_ops.cast",
  "tensorflow.python.ops.math_ops.equal",
  "tensorflow.python.ops.math_ops.greater_equal",
  "tensorflow.python.ops.math_ops.logical_or",
  "tensorflow.python.ops.math_ops.mod",
  "tensorflow.python.ops.math_ops.multiply",
  "tensorflow.python.ops.math_ops.range",
  "tensorflow.python.ops.math_ops.reduce_mean",
  "tensorflow.python.ops.math_ops.reduce_prod",
  "tensorflow.python.ops.math_ops.sigmoid",
  "tensorflow.python.ops.metrics.accuracy",
  "tensorflow.python.ops.nn_impl.zero_fraction",
  "tensorflow.python.ops.nn_ops.relu",
  "tensorflow.python.ops.parsing_ops.FixedLenFeature",
  "tensorflow.python.ops.parsing_ops.FixedLenSequenceFeature",
  "tensorflow.python.ops.parsing_ops.VarLenFeature",
  "tensorflow.python.ops.parsing_ops.decode_raw",
  "tensorflow.python.ops.parsing_ops.parse_single_example",
  "tensorflow.python.ops.random_ops.random_normal",
  "tensorflow.python.ops.random_ops.random_uniform",
  "tensorflow.python.ops.sparse_ops.sparse_reshape",
  "tensorflow.python.ops.sparse_ops.sparse_tensor_to_dense",
  "tensorflow.python.ops.variable_scope.get_variable",
  "tensorflow.python.ops.variable_scope.get_variable_scope",
  "tensorflow.python.ops.variable_scope.variable_scope",
  "tensorflow.python.ops.variables",
  "tensorflow.python.ops.variables.Variable",
  "tensorflow.python.ops.variables.global_variables",
  "tensorflow.python.ops.variables.global_variables_initializer",
  "tensorflow.python.ops.variables.local_variables_initializer",
  "tensorflow.python.ops.variables.report_uninitialized_variables",
  "tensorflow.python.ops.variables.trainable_variables",
  "tensorflow.python.platform.flags.FLAGS",
  "tensorflow.python.platform.gfile.DeleteRecursively",
  "tensorflow.python.platform.gfile.Exists",
  "tensorflow.python.platform.gfile.Glob",
  "tensorflow.python.platform.gfile.MakeDirs",
  "tensorflow.python.platform.test.TestCase",
  "tensorflow.python.platform.test.main",
  "tensorflow.python.platform.tf_logging.info",
  "tensorflow.python.summary.summary.FileWriter",
  "tensorflow.python.summary.summary.histogram",
  "tensorflow.python.summary.summary.image",
  "tensorflow.python.summary.summary.merge_all",
  "tensorflow.python.summary.summary.scalar",
  "tensorflow.python.summary.summary_iterator.summary_iterator",
  "tensorflow.python.training.coordinator.Coordinator",
  "tensorflow.python.training.gradient_descent.GradientDescentOptimizer",
  "tensorflow.python.training.input.batch",
  "tensorflow.python.training.input.limit_epochs",
  "tensorflow.python.training.input.string_input_producer",
  "tensorflow.python.training.monitored_session.Scaffold",
  "tensorflow.python.training.optimizer",
  "tensorflow.python.training.optimizer.Optimizer.GATE_OP",
  "tensorflow.python.training.queue_runner.QueueRunner",
  "tensorflow.python.training.queue_runner.add_queue_runner",
  "tensorflow.python.training.queue_runner_impl.start_queue_runners",
  "tensorflow.python.training.saver",
  "tensorflow.python.training.saver.Saver",
  "tensorflow.python.training.saver.restore",
  "tensorflow.python.training.saver.save",
  "tensorflow.python.training.session_run_hook.SessionRunHook",
  "tensorflow.python.training.supervisor.Supervisor",
  "tensorflow.python.training.supervisor.Supervisor.USE_DEFAULT",
  "tensorflow.python.training.sync_replicas_optimizer.SyncReplicasOptimizer",
  "tensorflow.python.training.training_util.get_or_create_global_step",
  "tensorflow.python.training.training_util.global_step",
  "tensorflow.python.util.all_util.make_all",
  "tf_slim.data.data_decoder.DataDecoder",
  "tf_slim.data.data_provider.DataProvider",
  "tf_slim.data.dataset.Dataset",
  "tf_slim.data.dataset_data_provider.DatasetDataProvider",
  "tf_slim.data.dataset_data_provider_test._create_tfrecord_dataset",
  "tf_slim.data.dataset_data_provider_test._resize_image",
  "tf_slim.data.parallel_reader.ParallelReader",
  "tf_slim.data.parallel_reader.get_data_files",
  "tf_slim.data.parallel_reader.parallel_read",
  "tf_slim.data.parallel_reader.single_pass_read",
  "tf_slim.data.prefetch_queue._which_queue",
  "tf_slim.data.prefetch_queue.prefetch_queue",
  "tf_slim.data.test_utils._encoded_bytes_feature",
  "tf_slim.data.test_utils._encoded_int64_feature",
  "tf_slim.data.test_utils._encoder",
  "tf_slim.data.test_utils._string_feature",
  "tf_slim.data.test_utils.create_tfrecord_files",
  "tf_slim.data.test_utils.generate_image",
  "tf_slim.data.tfexample_decoder.BackupHandler",
  "tf_slim.data.tfexample_decoder.BoundingBox",
  "tf_slim.data.tfexample_decoder.Image",
  "tf_slim.data.tfexample_decoder.ItemHandler",
  "tf_slim.data.tfexample_decoder.ItemHandlerCallback",
  "tf_slim.data.tfexample_decoder.LookupTensor",
  "tf_slim.data.tfexample_decoder.SparseTensor",
  "tf_slim.data.tfexample_decoder.TFExampleDecoder",
  "tf_slim.data.tfexample_decoder.Tensor",
  "tf_slim.evaluation._USE_DEFAULT",
  "tf_slim.evaluation_test.EvaluationTest",
  "tf_slim.evaluation_test.GenerateTestData",
  "tf_slim.evaluation_test.GroundTruthAccuracy",
  "tf_slim.evaluation_test.SingleEvaluationTest",
  "tf_slim.evaluation_test.TestModel",
  "tf_slim.learning._USE_DEFAULT",
  "tf_slim.learning._USE_GLOBAL_STEP",
  "tf_slim.learning._wait_for_step",
  "tf_slim.learning.clip_gradient_norms",
  "tf_slim.learning.create_train_op",
  "tf_slim.learning.multiply_gradients",
  "tf_slim.learning.train",
  "tf_slim.learning.train_step",
  "tf_slim.learning_test.BatchNormClassifier",
  "tf_slim.learning_test.LogisticClassifier",
  "tf_slim.model_analyzer.analyze_vars",
  "tf_slim.model_analyzer.tensor_description",
  "tf_slim.nets.alexnet.alexnet_v2",
  "tf_slim.nets.alexnet.trunc_normal",
  "tf_slim.nets.inception_v1.inception_v1",
  "tf_slim.nets.inception_v1.inception_v1_arg_scope",
  "tf_slim.nets.inception_v1.inception_v1_base",
  "tf_slim.nets.inception_v1.trunc_normal",
  "tf_slim.nets.inception_v2._reduced_kernel_size_for_small_input",
  "tf_slim.nets.inception_v2.inception_v2",
  "tf_slim.nets.inception_v2.inception_v2_arg_scope",
  "tf_slim.nets.inception_v2.inception_v2_base",
  "tf_slim.nets.inception_v2.trunc_normal",
  "tf_slim.nets.inception_v3._reduced_kernel_size_for_small_input",
  "tf_slim.nets.inception_v3.inception_v3",
  "tf_slim.nets.inception_v3.inception_v3_arg_scope",
  "tf_slim.nets.inception_v3.inception_v3_base",
  "tf_slim.nets.inception_v3.trunc_normal",
  "tf_slim.nets.overfeat.overfeat",
  "tf_slim.nets.overfeat.trunc_normal",
  "tf_slim.nets.resnet_utils.Block",
  "tf_slim.nets.resnet_utils.conv2d_same",
  "tf_slim.nets.resnet_utils.resnet_arg_scope",
  "tf_slim.nets.resnet_utils.stack_blocks_dense",
  "tf_slim.nets.resnet_utils.subsample",
  "tf_slim.nets.resnet_v1.bottleneck",
  "tf_slim.nets.resnet_v1.resnet_v1",
  "tf_slim.nets.resnet_v1.resnet_v1_block",
  "tf_slim.nets.resnet_v1_test.create_input",
  "tf_slim.nets.resnet_v2.bottleneck",
  "tf_slim.nets.resnet_v2.resnet_v2",
  "tf_slim.nets.resnet_v2.resnet_v2_block",
  "tf_slim.nets.resnet_v2_test.create_input",
  "tf_slim.nets.vgg.vgg_16",
  "tf_slim.nets.vgg.vgg_19",
  "tf_slim.nets.vgg.vgg_a",
  "tf_slim.queues.NestedQueueRunnerError",
  "tf_slim.queues.QueueRunners",
  "tf_slim.queues._queue_runner_lock",
  "tf_slim.summaries._get_summary_name",
  "tf_slim.summaries.add_histogram_summary",
  "tf_slim.summaries.add_image_summary",
  "tf_slim.summaries.add_scalar_summary",
  "tf_slim.summaries.add_zero_fraction_summary",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "BytesList": [],
  "CustomHook": [],
  "Object": [],
  "abc": [],
  "block": [],
  "collections": [],
  "contextlib": [],
  "depth": [],
  "events": [],
  "glob": [],
  "numpy": [],
  "os": [],
  "shutil": [],
  "six": [],
  "string_to_bytes": [],
  "sys": [],
  "tempfile": [],
  "tensorflow": [],
  "tf_slim": [],
  "time": []
 }
}