{
 "bad": [
  "AucData",
  "BytesList",
  "CustomHook",
  "DevFn",
  "Object",
  "PrecisionRecallData",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_add_variable_to_collections",
  "_build_variable_getter",
  "_calculate_k",
  "_compute_num_boxes",
  "_enqueue_as_batches",
  "_first_element",
  "_forward_with_custom_grad",
  "_forward_wrap",
  "_grad_fn",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "assign_fn",
  "block",
  "clustering_score_fn",
  "collections",
  "collections.OrderedDict",
  "collections.namedtuple",
  "compute_best_f1_score",
  "compute_fnr",
  "compute_fpr",
  "compute_points",
  "compute_precision_at_recall",
  "concat_n",
  "concat_n_wrap",
  "contextlib",
  "contextlib.contextmanager",
  "dec",
  "depth",
  "expected",
  "f",
  "fn",
  "fn.__closure__",
  "fn.__code__.co_freevars",
  "fn_convert",
  "fn_with_recompute",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_data_files",
  "get_scope_object",
  "getter",
  "glob",
  "glob.glob",
  "google.protobuf.text_format",
  "google.protobuf.text_format.Parse",
  "importlib",
  "importlib.import_module",
  "infer_static_shape",
  "init_fn",
  "initializer",
  "inverse_logit_transformation",
  "key",
  "l1_l2_reg",
  "l1_reg1",
  "l1_reg2",
  "l1_reg3",
  "layer",
  "layer_class",
  "layer_fn",
  "layer_with_recompute",
  "math",
  "math.e",
  "math.isnan",
  "math.sqrt",
  "moving_average",
  "next_array_size",
  "nose.tools.nottest",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asmatrix",
  "numpy.average",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.equal",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.finfo",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.hstack",
  "numpy.identity",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.matmul",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.object",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.random.RandomState",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_integers",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.triu_indices",
  "numpy.uint8",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "reg",
  "reg_exp_func",
  "reshape",
  "run",
  "shutil",
  "shutil.rmtree",
  "six.moves.xrange",
  "sklearn.datasets",
  "sklearn.datasets.make_blobs",
  "sklearn.metrics",
  "sklearn.metrics.normalized_mutual_info_score",
  "streaming_concat",
  "string_to_bytes",
  "sys",
  "sys.byteorder",
  "sys.maxsize",
  "tempfile",
  "tempfile.mkdtemp",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.ConfigProto",
  "tensorflow.compat.v1.Graph",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.Variable",
  "tensorflow.compat.v1.all_variables",
  "tensorflow.compat.v1.assign_add",
  "tensorflow.compat.v1.constant",
  "tensorflow.compat.v1.data.Dataset.from_tensor_slices",
  "tensorflow.compat.v1.dimension_value",
  "tensorflow.compat.v1.disable_eager_execution",
  "tensorflow.compat.v1.distribute.get_replica_context",
  "tensorflow.compat.v1.distributions.Normal",
  "tensorflow.compat.v1.errors.InvalidArgumentError",
  "tensorflow.compat.v1.executing_eagerly",
  "tensorflow.compat.v1.float32",
  "tensorflow.compat.v1.identity",
  "tensorflow.compat.v1.image.encode_jpeg",
  "tensorflow.compat.v1.image.encode_png",
  "tensorflow.compat.v1.int32",
  "tensorflow.compat.v1.int64",
  "tensorflow.compat.v1.io.TFRecordWriter",
  "tensorflow.compat.v1.losses",
  "tensorflow.compat.v1.losses.get_regularization_losses",
  "tensorflow.compat.v1.losses.get_total_loss",
  "tensorflow.compat.v1.losses.log_loss",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.resource",
  "tensorflow.compat.v1.string",
  "tensorflow.compat.v1.test.TestCase",
  "tensorflow.compat.v1.test.main",
  "tensorflow.compat.v1.train.BytesList",
  "tensorflow.compat.v1.train.Example",
  "tensorflow.compat.v1.train.Feature",
  "tensorflow.compat.v1.train.FeatureList",
  "tensorflow.compat.v1.train.FeatureLists",
  "tensorflow.compat.v1.train.Features",
  "tensorflow.compat.v1.train.FloatList",
  "tensorflow.compat.v1.train.Int64List",
  "tensorflow.compat.v1.train.NewCheckpointReader",
  "tensorflow.compat.v1.train.SequenceExample",
  "tensorflow.compat.v1.train.create_global_step",
  "tensorflow.compat.v1.uint16",
  "tensorflow.compat.v1.uint8",
  "tensorflow.compat.v1.where",
  "tensorflow.compat.v1.zeros",
  "tensorflow.compat.v1.zeros_like",
  "tensorflow.core.protobuf.config_pb2",
  "tensorflow.core.protobuf.config_pb2.ConfigProto",
  "tensorflow.core.protobuf.config_pb2.RunMetadata",
  "tensorflow.core.protobuf.config_pb2.RunOptions",
  "tensorflow.core.protobuf.config_pb2.RunOptions.FULL_TRACE",
  "tensorflow.core.protobuf.saver_pb2",
  "tensorflow.core.protobuf.saver_pb2.SaverDef.V1",
  "tensorflow.python.client.session",
  "tensorflow.python.client.session.Session",
  "tensorflow.python.client.session.run",
  "tensorflow.python.client.timeline",
  "tensorflow.python.client.timeline.Timeline",
  "tensorflow.python.debug.lib.debug_data",
  "tensorflow.python.debug.lib.debug_data.DebugDumpDir",
  "tensorflow.python.debug.wrappers.hooks",
  "tensorflow.python.debug.wrappers.hooks.DumpingDebugHook",
  "tensorflow.python.eager.backprop",
  "tensorflow.python.eager.backprop.GradientTape",
  "tensorflow.python.framework.constant_op",
  "tensorflow.python.framework.constant_op.constant",
  "tensorflow.python.framework.device_spec",
  "tensorflow.python.framework.device_spec.DeviceSpecV1",
  "tensorflow.python.framework.device_spec.job",
  "tensorflow.python.framework.device_spec.task",
  "tensorflow.python.framework.device_spec.to_string",
  "tensorflow.python.framework.dtypes",
  "tensorflow.python.framework.dtypes.bool",
  "tensorflow.python.framework.dtypes.float16",
  "tensorflow.python.framework.dtypes.float32",
  "tensorflow.python.framework.dtypes.float32_ref",
  "tensorflow.python.framework.dtypes.float64",
  "tensorflow.python.framework.dtypes.int16",
  "tensorflow.python.framework.dtypes.int32",
  "tensorflow.python.framework.dtypes.int64",
  "tensorflow.python.framework.dtypes.string",
  "tensorflow.python.framework.errors",
  "tensorflow.python.framework.errors.AbortedError",
  "tensorflow.python.framework.errors.OutOfRangeError",
  "tensorflow.python.framework.errors_impl",
  "tensorflow.python.framework.errors_impl.FailedPreconditionError",
  "tensorflow.python.framework.errors_impl.InvalidArgumentError",
  "tensorflow.python.framework.errors_impl.NotFoundError",
  "tensorflow.python.framework.errors_impl.OpError",
  "tensorflow.python.framework.errors_impl.OutOfRangeError",
  "tensorflow.python.framework.ops",
  "tensorflow.python.framework.ops.Graph",
  "tensorflow.python.framework.ops.GraphKeys.ACTIVATIONS",
  "tensorflow.python.framework.ops.GraphKeys.BIASES",
  "tensorflow.python.framework.ops.GraphKeys.GLOBAL_STEP",
  "tensorflow.python.framework.ops.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.LOCAL_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.LOSSES",
  "tensorflow.python.framework.ops.GraphKeys.METRIC_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.MODEL_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.QUEUE_RUNNERS",
  "tensorflow.python.framework.ops.GraphKeys.REGULARIZATION_LOSSES",
  "tensorflow.python.framework.ops.GraphKeys.SUMMARIES",
  "tensorflow.python.framework.ops.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.TRAIN_OP",
  "tensorflow.python.framework.ops.GraphKeys.UPDATE_OPS",
  "tensorflow.python.framework.ops.GraphKeys.WEIGHTS",
  "tensorflow.python.framework.ops.IndexedSlices",
  "tensorflow.python.framework.ops.Operation",
  "tensorflow.python.framework.ops.Tensor",
  "tensorflow.python.framework.ops._get_graph_from_inputs",
  "tensorflow.python.framework.ops.add_to_collection",
  "tensorflow.python.framework.ops.add_to_collections",
  "tensorflow.python.framework.ops.control_dependencies",
  "tensorflow.python.framework.ops.convert_to_tensor",
  "tensorflow.python.framework.ops.device",
  "tensorflow.python.framework.ops.get_collection",
  "tensorflow.python.framework.ops.get_collection_ref",
  "tensorflow.python.framework.ops.get_default_graph",
  "tensorflow.python.framework.ops.name_scope",
  "tensorflow.python.framework.ops.reset_default_graph",
  "tensorflow.python.framework.random_seed",
  "tensorflow.python.framework.random_seed.set_random_seed",
  "tensorflow.python.framework.sparse_tensor",
  "tensorflow.python.framework.sparse_tensor.SparseTensor",
  "tensorflow.python.framework.sparse_tensor.SparseTensor.from_value",
  "tensorflow.python.framework.sparse_tensor.SparseTensorValue",
  "tensorflow.python.framework.tensor_shape",
  "tensorflow.python.framework.tensor_shape.TensorShape",
  "tensorflow.python.framework.tensor_shape.dimension_value",
  "tensorflow.python.framework.tensor_util",
  "tensorflow.python.framework.tensor_util.constant_value",
  "tensorflow.python.keras.engine.input_spec",
  "tensorflow.python.keras.engine.input_spec.InputSpec",
  "tensorflow.python.layers.base",
  "tensorflow.python.layers.base.Layer",
  "tensorflow.python.layers.convolutional",
  "tensorflow.python.layers.convolutional.Convolution1D",
  "tensorflow.python.layers.convolutional.Convolution2D",
  "tensorflow.python.layers.convolutional.Convolution2DTranspose",
  "tensorflow.python.layers.convolutional.Convolution3D",
  "tensorflow.python.layers.convolutional.Convolution3DTranspose",
  "tensorflow.python.layers.convolutional.SeparableConvolution2D",
  "tensorflow.python.layers.convolutional.conv1d",
  "tensorflow.python.layers.core",
  "tensorflow.python.layers.core.Dense",
  "tensorflow.python.layers.core.Dropout",
  "tensorflow.python.layers.core.dense",
  "tensorflow.python.layers.core.flatten",
  "tensorflow.python.layers.normalization",
  "tensorflow.python.layers.normalization.BatchNormalization",
  "tensorflow.python.layers.normalization.batch_normalization",
  "tensorflow.python.layers.pooling",
  "tensorflow.python.layers.pooling.AveragePooling2D",
  "tensorflow.python.layers.pooling.AveragePooling3D",
  "tensorflow.python.layers.pooling.MaxPooling2D",
  "tensorflow.python.layers.pooling.MaxPooling3D",
  "tensorflow.python.lib.io.file_io",
  "tensorflow.python.lib.io.file_io.write_string_to_file",
  "tensorflow.python.ops.array_ops",
  "tensorflow.python.ops.array_ops.boolean_mask",
  "tensorflow.python.ops.array_ops.check_numerics",
  "tensorflow.python.ops.array_ops.concat",
  "tensorflow.python.ops.array_ops.constant",
  "tensorflow.python.ops.array_ops.diag",
  "tensorflow.python.ops.array_ops.diag_part",
  "tensorflow.python.ops.array_ops.expand_dims",
  "tensorflow.python.ops.array_ops.gather",
  "tensorflow.python.ops.array_ops.gather_nd",
  "tensorflow.python.ops.array_ops.identity",
  "tensorflow.python.ops.array_ops.meshgrid",
  "tensorflow.python.ops.array_ops.one_hot",
  "tensorflow.python.ops.array_ops.ones",
  "tensorflow.python.ops.array_ops.ones_like",
  "tensorflow.python.ops.array_ops.pad",
  "tensorflow.python.ops.array_ops.placeholder",
  "tensorflow.python.ops.array_ops.rank",
  "tensorflow.python.ops.array_ops.reshape",
  "tensorflow.python.ops.array_ops.reverse",
  "tensorflow.python.ops.array_ops.reverse_v2",
  "tensorflow.python.ops.array_ops.setdiff1d",
  "tensorflow.python.ops.array_ops.shape",
  "tensorflow.python.ops.array_ops.shape_internal",
  "tensorflow.python.ops.array_ops.size",
  "tensorflow.python.ops.array_ops.slice",
  "tensorflow.python.ops.array_ops.split",
  "tensorflow.python.ops.array_ops.squeeze",
  "tensorflow.python.ops.array_ops.stack",
  "tensorflow.python.ops.array_ops.stop_gradient",
  "tensorflow.python.ops.array_ops.strided_slice",
  "tensorflow.python.ops.array_ops.tile",
  "tensorflow.python.ops.array_ops.transpose",
  "tensorflow.python.ops.array_ops.unique",
  "tensorflow.python.ops.array_ops.unique_with_counts",
  "tensorflow.python.ops.array_ops.unstack",
  "tensorflow.python.ops.array_ops.where",
  "tensorflow.python.ops.array_ops.zeros",
  "tensorflow.python.ops.array_ops.zeros_like",
  "tensorflow.python.ops.check_ops",
  "tensorflow.python.ops.check_ops.assert_equal",
  "tensorflow.python.ops.check_ops.assert_greater_equal",
  "tensorflow.python.ops.check_ops.assert_less_equal",
  "tensorflow.python.ops.check_ops.assert_rank_at_least",
  "tensorflow.python.ops.check_ops.assert_scalar",
  "tensorflow.python.ops.check_ops.assert_type",
  "tensorflow.python.ops.clip_ops",
  "tensorflow.python.ops.clip_ops.clip_by_global_norm",
  "tensorflow.python.ops.clip_ops.clip_by_norm",
  "tensorflow.python.ops.clip_ops.global_norm",
  "tensorflow.python.ops.confusion_matrix",
  "tensorflow.python.ops.confusion_matrix.confusion_matrix",
  "tensorflow.python.ops.confusion_matrix.remove_squeezable_dimensions",
  "tensorflow.python.ops.control_flow_ops",
  "tensorflow.python.ops.control_flow_ops.Assert",
  "tensorflow.python.ops.control_flow_ops.case",
  "tensorflow.python.ops.control_flow_ops.cond",
  "tensorflow.python.ops.control_flow_ops.group",
  "tensorflow.python.ops.control_flow_ops.no_op",
  "tensorflow.python.ops.control_flow_ops.tuple",
  "tensorflow.python.ops.control_flow_ops.while_loop",
  "tensorflow.python.ops.control_flow_ops.with_dependencies",
  "tensorflow.python.ops.control_flow_util",
  "tensorflow.python.ops.control_flow_util.GraphOrParentsInXlaContext",
  "tensorflow.python.ops.custom_gradient",
  "tensorflow.python.ops.custom_gradient.custom_gradient",
  "tensorflow.python.ops.data_flow_ops",
  "tensorflow.python.ops.data_flow_ops.FIFOQueue",
  "tensorflow.python.ops.data_flow_ops.PaddingFIFOQueue",
  "tensorflow.python.ops.data_flow_ops.RandomShuffleQueue",
  "tensorflow.python.ops.gradient_checker",
  "tensorflow.python.ops.gradient_checker.compute_gradient_error",
  "tensorflow.python.ops.gradients_impl",
  "tensorflow.python.ops.gradients_impl.gradients",
  "tensorflow.python.ops.gradients_impl.gradients_v2",
  "tensorflow.python.ops.histogram_ops",
  "tensorflow.python.ops.histogram_ops.histogram_fixed_width",
  "tensorflow.python.ops.image_ops",
  "tensorflow.python.ops.image_ops.decode_image",
  "tensorflow.python.ops.image_ops.decode_jpeg",
  "tensorflow.python.ops.image_ops.decode_png",
  "tensorflow.python.ops.image_ops.encode_jpeg",
  "tensorflow.python.ops.image_ops.encode_png",
  "tensorflow.python.ops.image_ops.is_jpeg",
  "tensorflow.python.ops.image_ops.resize_bilinear",
  "tensorflow.python.ops.init_ops",
  "tensorflow.python.ops.init_ops.constant_initializer",
  "tensorflow.python.ops.init_ops.ones_initializer",
  "tensorflow.python.ops.init_ops.truncated_normal_initializer",
  "tensorflow.python.ops.init_ops.zeros_initializer",
  "tensorflow.python.ops.io_ops",
  "tensorflow.python.ops.io_ops.ReaderBase",
  "tensorflow.python.ops.io_ops.TFRecordReader",
  "tensorflow.python.ops.linalg_ops",
  "tensorflow.python.ops.linalg_ops.eye",
  "tensorflow.python.ops.logging_ops",
  "tensorflow.python.ops.logging_ops.Print",
  "tensorflow.python.ops.lookup_ops",
  "tensorflow.python.ops.lookup_ops.index_table_from_tensor",
  "tensorflow.python.ops.lookup_ops.tables_initializer",
  "tensorflow.python.ops.map_fn",
  "tensorflow.python.ops.map_fn.map_fn",
  "tensorflow.python.ops.math_ops",
  "tensorflow.python.ops.math_ops._bucketize",
  "tensorflow.python.ops.math_ops.abs",
  "tensorflow.python.ops.math_ops.add",
  "tensorflow.python.ops.math_ops.add_n",
  "tensorflow.python.ops.math_ops.argmax",
  "tensorflow.python.ops.math_ops.argmin",
  "tensorflow.python.ops.math_ops.cast",
  "tensorflow.python.ops.math_ops.ceil",
  "tensorflow.python.ops.math_ops.cumsum",
  "tensorflow.python.ops.math_ops.div",
  "tensorflow.python.ops.math_ops.div_no_nan",
  "tensorflow.python.ops.math_ops.equal",
  "tensorflow.python.ops.math_ops.exp",
  "tensorflow.python.ops.math_ops.floor",
  "tensorflow.python.ops.math_ops.greater",
  "tensorflow.python.ops.math_ops.greater_equal",
  "tensorflow.python.ops.math_ops.less",
  "tensorflow.python.ops.math_ops.less_equal",
  "tensorflow.python.ops.math_ops.lin_space",
  "tensorflow.python.ops.math_ops.log",
  "tensorflow.python.ops.math_ops.logical_and",
  "tensorflow.python.ops.math_ops.logical_not",
  "tensorflow.python.ops.math_ops.logical_or",
  "tensorflow.python.ops.math_ops.matmul",
  "tensorflow.python.ops.math_ops.maximum",
  "tensorflow.python.ops.math_ops.minimum",
  "tensorflow.python.ops.math_ops.mod",
  "tensorflow.python.ops.math_ops.multiply",
  "tensorflow.python.ops.math_ops.negative",
  "tensorflow.python.ops.math_ops.not_equal",
  "tensorflow.python.ops.math_ops.range",
  "tensorflow.python.ops.math_ops.reduce_any",
  "tensorflow.python.ops.math_ops.reduce_max",
  "tensorflow.python.ops.math_ops.reduce_mean",
  "tensorflow.python.ops.math_ops.reduce_min",
  "tensorflow.python.ops.math_ops.reduce_prod",
  "tensorflow.python.ops.math_ops.reduce_sum",
  "tensorflow.python.ops.math_ops.round",
  "tensorflow.python.ops.math_ops.rsqrt",
  "tensorflow.python.ops.math_ops.segment_sum",
  "tensorflow.python.ops.math_ops.sigmoid",
  "tensorflow.python.ops.math_ops.sqrt",
  "tensorflow.python.ops.math_ops.square",
  "tensorflow.python.ops.math_ops.squared_difference",
  "tensorflow.python.ops.math_ops.subtract",
  "tensorflow.python.ops.math_ops.to_int64",
  "tensorflow.python.ops.math_ops.truediv",
  "tensorflow.python.ops.math_ops.unsorted_segment_max",
  "tensorflow.python.ops.metrics",
  "tensorflow.python.ops.metrics.accuracy",
  "tensorflow.python.ops.metrics.auc",
  "tensorflow.python.ops.metrics.average_precision_at_k",
  "tensorflow.python.ops.metrics.false_negatives",
  "tensorflow.python.ops.metrics.false_positives",
  "tensorflow.python.ops.metrics.mean",
  "tensorflow.python.ops.metrics.mean_absolute_error",
  "tensorflow.python.ops.metrics.mean_iou",
  "tensorflow.python.ops.metrics.mean_relative_error",
  "tensorflow.python.ops.metrics.mean_squared_error",
  "tensorflow.python.ops.metrics.mean_tensor",
  "tensorflow.python.ops.metrics.percentage_below",
  "tensorflow.python.ops.metrics.precision",
  "tensorflow.python.ops.metrics.precision_at_k",
  "tensorflow.python.ops.metrics.precision_at_thresholds",
  "tensorflow.python.ops.metrics.recall",
  "tensorflow.python.ops.metrics.recall_at_k",
  "tensorflow.python.ops.metrics.recall_at_thresholds",
  "tensorflow.python.ops.metrics.root_mean_squared_error",
  "tensorflow.python.ops.metrics.sensitivity_at_specificity",
  "tensorflow.python.ops.metrics.specificity_at_sensitivity",
  "tensorflow.python.ops.metrics.true_negatives",
  "tensorflow.python.ops.metrics.true_positives",
  "tensorflow.python.ops.metrics_impl",
  "tensorflow.python.ops.metrics_impl._aggregate_variable",
  "tensorflow.python.ops.metrics_impl._confusion_matrix_at_thresholds",
  "tensorflow.python.ops.metrics_impl._remove_squeezable_dimensions",
  "tensorflow.python.ops.metrics_impl._safe_scalar_div",
  "tensorflow.python.ops.metrics_impl._streaming_sparse_average_precision_at_top_k",
  "tensorflow.python.ops.metrics_impl.metric_variable",
  "tensorflow.python.ops.metrics_impl.precision_at_top_k",
  "tensorflow.python.ops.metrics_impl.recall_at_top_k",
  "tensorflow.python.ops.nn",
  "tensorflow.python.ops.nn.batch_normalization",
  "tensorflow.python.ops.nn.bias_add",
  "tensorflow.python.ops.nn.convolution",
  "tensorflow.python.ops.nn.depthwise_conv2d",
  "tensorflow.python.ops.nn.elu",
  "tensorflow.python.ops.nn.fused_batch_norm",
  "tensorflow.python.ops.nn.in_top_k",
  "tensorflow.python.ops.nn.l2_loss",
  "tensorflow.python.ops.nn.moments",
  "tensorflow.python.ops.nn.normalize_moments",
  "tensorflow.python.ops.nn.pool",
  "tensorflow.python.ops.nn.relu",
  "tensorflow.python.ops.nn.relu6",
  "tensorflow.python.ops.nn.sigmoid_cross_entropy_with_logits",
  "tensorflow.python.ops.nn.softmax",
  "tensorflow.python.ops.nn.softmax_cross_entropy_with_logits",
  "tensorflow.python.ops.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.python.ops.nn.sufficient_statistics",
  "tensorflow.python.ops.nn.top_k",
  "tensorflow.python.ops.nn.weighted_moments",
  "tensorflow.python.ops.nn_impl",
  "tensorflow.python.ops.nn_impl.zero_fraction",
  "tensorflow.python.ops.nn_ops",
  "tensorflow.python.ops.nn_ops.conv2d_transpose",
  "tensorflow.python.ops.nn_ops.l2_loss",
  "tensorflow.python.ops.nn_ops.relu",
  "tensorflow.python.ops.nn_ops.relu6",
  "tensorflow.python.ops.nn_ops.softmax",
  "tensorflow.python.ops.parsing_ops",
  "tensorflow.python.ops.parsing_ops.FixedLenFeature",
  "tensorflow.python.ops.parsing_ops.FixedLenSequenceFeature",
  "tensorflow.python.ops.parsing_ops.VarLenFeature",
  "tensorflow.python.ops.parsing_ops.decode_raw",
  "tensorflow.python.ops.parsing_ops.parse_single_example",
  "tensorflow.python.ops.parsing_ops.parse_single_sequence_example",
  "tensorflow.python.ops.partitioned_variables",
  "tensorflow.python.ops.partitioned_variables.fixed_size_partitioner",
  "tensorflow.python.ops.partitioned_variables.variable_axis_size_partitioner",
  "tensorflow.python.ops.random_ops",
  "tensorflow.python.ops.random_ops.random_normal",
  "tensorflow.python.ops.random_ops.random_uniform",
  "tensorflow.python.ops.random_ops.truncated_normal",
  "tensorflow.python.ops.resource_variable_ops",
  "tensorflow.python.ops.resource_variable_ops.ResourceVariable",
  "tensorflow.python.ops.script_ops",
  "tensorflow.python.ops.script_ops.py_func",
  "tensorflow.python.ops.sparse_ops",
  "tensorflow.python.ops.sparse_ops.sparse_concat",
  "tensorflow.python.ops.sparse_ops.sparse_minimum",
  "tensorflow.python.ops.sparse_ops.sparse_reduce_sum",
  "tensorflow.python.ops.sparse_ops.sparse_reshape",
  "tensorflow.python.ops.sparse_ops.sparse_tensor_to_dense",
  "tensorflow.python.ops.sparse_ops.sparse_to_dense",
  "tensorflow.python.ops.standard_ops",
  "tensorflow.python.ops.standard_ops.abs",
  "tensorflow.python.ops.standard_ops.cast",
  "tensorflow.python.ops.standard_ops.greater",
  "tensorflow.python.ops.standard_ops.less",
  "tensorflow.python.ops.standard_ops.matmul",
  "tensorflow.python.ops.standard_ops.multiply",
  "tensorflow.python.ops.standard_ops.one_hot",
  "tensorflow.python.ops.standard_ops.reduce_mean",
  "tensorflow.python.ops.standard_ops.reduce_sum",
  "tensorflow.python.ops.standard_ops.to_float",
  "tensorflow.python.ops.standard_ops.to_int64",
  "tensorflow.python.ops.state_ops",
  "tensorflow.python.ops.state_ops.assign",
  "tensorflow.python.ops.state_ops.assign_add",
  "tensorflow.python.ops.state_ops.scatter_add",
  "tensorflow.python.ops.template",
  "tensorflow.python.ops.template.make_template",
  "tensorflow.python.ops.variable_scope",
  "tensorflow.python.ops.variable_scope.VariableScope",
  "tensorflow.python.ops.variable_scope.disable_resource_variables",
  "tensorflow.python.ops.variable_scope.enable_resource_variables",
  "tensorflow.python.ops.variable_scope.get_variable",
  "tensorflow.python.ops.variable_scope.get_variable_scope",
  "tensorflow.python.ops.variable_scope.resource_variables_enabled",
  "tensorflow.python.ops.variable_scope.variable",
  "tensorflow.python.ops.variable_scope.variable_scope",
  "tensorflow.python.ops.variables",
  "tensorflow.python.ops.variables.PartitionedVariable",
  "tensorflow.python.ops.variables.Variable",
  "tensorflow.python.ops.variables.VariableAggregation.NONE",
  "tensorflow.python.ops.variables.VariableSynchronization.AUTO",
  "tensorflow.python.ops.variables.VariableV1",
  "tensorflow.python.ops.variables.get_model_variables",
  "tensorflow.python.ops.variables.get_or_create_global_step",
  "tensorflow.python.ops.variables.get_variables",
  "tensorflow.python.ops.variables.get_variables_by_name",
  "tensorflow.python.ops.variables.global_variables",
  "tensorflow.python.ops.variables.global_variables_initializer",
  "tensorflow.python.ops.variables.local_variable",
  "tensorflow.python.ops.variables.local_variables",
  "tensorflow.python.ops.variables.local_variables_initializer",
  "tensorflow.python.ops.variables.model_variable",
  "tensorflow.python.ops.variables.report_uninitialized_variables",
  "tensorflow.python.ops.variables.trainable_variables",
  "tensorflow.python.ops.variables.variables_initializer",
  "tensorflow.python.ops.weights_broadcast_ops",
  "tensorflow.python.ops.weights_broadcast_ops.broadcast_weights",
  "tensorflow.python.platform.flags",
  "tensorflow.python.platform.flags.FLAGS",
  "tensorflow.python.platform.gfile",
  "tensorflow.python.platform.gfile.DeleteRecursively",
  "tensorflow.python.platform.gfile.Exists",
  "tensorflow.python.platform.gfile.Glob",
  "tensorflow.python.platform.gfile.MakeDirs",
  "tensorflow.python.platform.test",
  "tensorflow.python.platform.test.TestCase",
  "tensorflow.python.platform.test.is_gpu_available",
  "tensorflow.python.platform.test.main",
  "tensorflow.python.platform.tf_logging",
  "tensorflow.python.platform.tf_logging.info",
  "tensorflow.python.platform.tf_logging.warn",
  "tensorflow.python.platform.tf_logging.warning",
  "tensorflow.python.summary.summary",
  "tensorflow.python.summary.summary.FileWriter",
  "tensorflow.python.summary.summary.FileWriterCache.get",
  "tensorflow.python.summary.summary.histogram",
  "tensorflow.python.summary.summary.image",
  "tensorflow.python.summary.summary.merge_all",
  "tensorflow.python.summary.summary.scalar",
  "tensorflow.python.summary.summary.value",
  "tensorflow.python.summary.summary_iterator",
  "tensorflow.python.summary.summary_iterator.summary_iterator",
  "tensorflow.python.tf2",
  "tensorflow.python.tf2.enabled",
  "tensorflow.python.training.basic_session_run_hooks",
  "tensorflow.python.training.basic_session_run_hooks.CheckpointSaverHook",
  "tensorflow.python.training.basic_session_run_hooks.FinalOpsHook",
  "tensorflow.python.training.basic_session_run_hooks.StopAtStepHook",
  "tensorflow.python.training.checkpoint_management",
  "tensorflow.python.training.checkpoint_management.latest_checkpoint",
  "tensorflow.python.training.coordinator",
  "tensorflow.python.training.coordinator.Coordinator",
  "tensorflow.python.training.device_setter",
  "tensorflow.python.training.device_setter.replica_device_setter",
  "tensorflow.python.training.evaluation",
  "tensorflow.python.training.evaluation._StopAfterNEvalsHook",
  "tensorflow.python.training.evaluation._evaluate_once",
  "tensorflow.python.training.evaluation._get_or_create_eval_step",
  "tensorflow.python.training.gradient_descent",
  "tensorflow.python.training.gradient_descent.GradientDescentOptimizer",
  "tensorflow.python.training.input",
  "tensorflow.python.training.input.batch",
  "tensorflow.python.training.input.limit_epochs",
  "tensorflow.python.training.input.string_input_producer",
  "tensorflow.python.training.momentum",
  "tensorflow.python.training.momentum.MomentumOptimizer",
  "tensorflow.python.training.monitored_session",
  "tensorflow.python.training.monitored_session.ChiefSessionCreator",
  "tensorflow.python.training.monitored_session.MonitoredSession",
  "tensorflow.python.training.monitored_session.MonitoredTrainingSession",
  "tensorflow.python.training.monitored_session.Scaffold",
  "tensorflow.python.training.moving_averages",
  "tensorflow.python.training.moving_averages.assign_moving_average",
  "tensorflow.python.training.optimizer",
  "tensorflow.python.training.optimizer.Optimizer",
  "tensorflow.python.training.optimizer.Optimizer.GATE_OP",
  "tensorflow.python.training.optimizer.apply_gradients",
  "tensorflow.python.training.optimizer.compute_gradients",
  "tensorflow.python.training.queue_runner",
  "tensorflow.python.training.queue_runner.QueueRunner",
  "tensorflow.python.training.queue_runner.add_queue_runner",
  "tensorflow.python.training.queue_runner_impl",
  "tensorflow.python.training.queue_runner_impl.start_queue_runners",
  "tensorflow.python.training.saver",
  "tensorflow.python.training.saver.Saver",
  "tensorflow.python.training.saver.restore",
  "tensorflow.python.training.saver.save",
  "tensorflow.python.training.session_run_hook",
  "tensorflow.python.training.session_run_hook.SessionRunHook",
  "tensorflow.python.training.supervisor",
  "tensorflow.python.training.supervisor.Supervisor",
  "tensorflow.python.training.supervisor.Supervisor.USE_DEFAULT",
  "tensorflow.python.training.sync_replicas_optimizer",
  "tensorflow.python.training.sync_replicas_optimizer.SyncReplicasOptimizer",
  "tensorflow.python.training.training",
  "tensorflow.python.training.training.AdagradOptimizer",
  "tensorflow.python.training.training.AdamOptimizer",
  "tensorflow.python.training.training.FtrlOptimizer",
  "tensorflow.python.training.training.GradientDescentOptimizer",
  "tensorflow.python.training.training.MomentumOptimizer",
  "tensorflow.python.training.training.RMSPropOptimizer",
  "tensorflow.python.training.training.assert_global_step",
  "tensorflow.python.training.training.get_global_step",
  "tensorflow.python.training.training_util",
  "tensorflow.python.training.training_util.assert_global_step",
  "tensorflow.python.training.training_util.create_global_step",
  "tensorflow.python.training.training_util.get_global_step",
  "tensorflow.python.training.training_util.get_or_create_global_step",
  "tensorflow.python.training.training_util.global_step",
  "tensorflow.python.util.all_util.make_all",
  "tensorflow.python.util.all_util.remove_undocumented",
  "tensorflow.python.util.compat",
  "tensorflow.python.util.compat.integral_types",
  "tensorflow.python.util.deprecation.deprecated",
  "tensorflow.python.util.deprecation.deprecated_args",
  "tensorflow.python.util.deprecation.deprecated_argument_lookup",
  "tensorflow.python.util.nest",
  "tensorflow.python.util.nest.flatten",
  "tensorflow.python.util.nest.pack_sequence_as",
  "tensorflow.python.util.tf_contextlib",
  "tensorflow.python.util.tf_contextlib.contextmanager",
  "tensorflow.python.util.tf_decorator",
  "tensorflow.python.util.tf_decorator.make_decorator",
  "tensorflow.python.util.tf_inspect",
  "tensorflow.python.util.tf_inspect.getargspec",
  "tf_slim.layers.batch_norm",
  "tf_slim.layers.conv2d",
  "tf_slim.layers.conv2d_in_plane",
  "tf_slim.layers.conv2d_transpose",
  "tf_slim.layers.convolution",
  "tf_slim.layers.convolution1d",
  "tf_slim.layers.convolution2d",
  "tf_slim.layers.convolution3d",
  "tf_slim.layers.elu",
  "tf_slim.layers.legacy_relu",
  "tf_slim.layers.relu",
  "tf_slim.layers.scale_gradient",
  "tf_slim.layers.separable_conv2d",
  "tf_slim.losses.__init__._allowed_symbols",
  "tf_slim.losses.absolute_difference",
  "tf_slim.losses.add_loss",
  "tf_slim.losses.compute_weighted_loss",
  "tf_slim.losses.cosine_distance",
  "tf_slim.losses.get_losses",
  "tf_slim.losses.get_total_loss",
  "tf_slim.losses.hinge_loss",
  "tf_slim.losses.log_loss",
  "tf_slim.losses.mean_pairwise_squared_error",
  "tf_slim.losses.mean_squared_error",
  "tf_slim.losses.sigmoid_cross_entropy",
  "tf_slim.losses.softmax_cross_entropy",
  "tf_slim.losses.sparse_softmax_cross_entropy",
  "tf_slim.training.evaluation.evaluation_loop",
  "tf_slim.xavier_initializer_conv2d",
  "threading",
  "threading.Lock",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tmpl1",
  "unittest",
  "unittest.skip",
  "wrapped_fn"
 ],
 "deps": {
  "AucData": [],
  "BytesList": [],
  "CustomHook": [],
  "DevFn": [],
  "Object": [],
  "PrecisionRecallData": [],
  "__future__": [],
  "_add_variable_to_collections": [],
  "_build_variable_getter": [],
  "_calculate_k": [],
  "_compute_num_boxes": [],
  "_enqueue_as_batches": [],
  "_first_element": [],
  "_forward_with_custom_grad": [],
  "_forward_wrap": [],
  "_grad_fn": [],
  "abc": [],
  "assign_fn": [],
  "block": [],
  "clustering_score_fn": [],
  "collections": [],
  "compute_best_f1_score": [],
  "compute_fnr": [],
  "compute_fpr": [],
  "compute_points": [],
  "compute_precision_at_recall": [],
  "concat_n": [],
  "concat_n_wrap": [],
  "contextlib": [],
  "dec": [],
  "depth": [],
  "expected": [],
  "f": [],
  "fn": [],
  "fn_convert": [],
  "fn_with_recompute": [],
  "func": [],
  "functools": [],
  "get_data_files": [],
  "get_scope_object": [],
  "getter": [],
  "glob": [],
  "google": [],
  "importlib": [],
  "infer_static_shape": [],
  "init_fn": [],
  "initializer": [],
  "inverse_logit_transformation": [],
  "key": [],
  "l1_l2_reg": [],
  "l1_reg1": [],
  "l1_reg2": [],
  "l1_reg3": [],
  "layer": [],
  "layer_class": [],
  "layer_fn": [],
  "layer_with_recompute": [],
  "math": [],
  "moving_average": [],
  "next_array_size": [],
  "nose": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "re": [],
  "reg": [],
  "reg_exp_func": [],
  "reshape": [],
  "run": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sklearn": [],
  "streaming_concat": [],
  "string_to_bytes": [],
  "sys": [],
  "tempfile": [],
  "tensorflow": [],
  "tf_slim": [],
  "threading": [],
  "time": [],
  "tmpl1": [],
  "unittest": [],
  "wrapped_fn": []
 }
}