{
 "bad": [
  "AucData",
  "BytesList",
  "CustomHook",
  "DevFn",
  "Object",
  "PrecisionRecallData",
  "_add_variable_to_collections",
  "_build_variable_getter",
  "_calculate_k",
  "_compute_num_boxes",
  "_enqueue_as_batches",
  "_first_element",
  "_forward_with_custom_grad",
  "_forward_wrap",
  "_grad_fn",
  "assign_fn",
  "block",
  "clustering_score_fn",
  "compute_best_f1_score",
  "compute_fnr",
  "compute_fpr",
  "compute_points",
  "compute_precision_at_recall",
  "concat_n",
  "concat_n_wrap",
  "dec",
  "depth",
  "expected",
  "f",
  "fn",
  "fn.__closure__",
  "fn.__code__.co_freevars",
  "fn_convert",
  "fn_with_recompute",
  "func",
  "functools.partial",
  "get_data_files",
  "get_scope_object",
  "getter",
  "google.protobuf.text_format",
  "google.protobuf.text_format.Parse",
  "infer_static_shape",
  "init_fn",
  "initializer",
  "inverse_logit_transformation",
  "key",
  "l1_l2_reg",
  "l1_reg1",
  "l1_reg2",
  "l1_reg3",
  "layer",
  "layer_class",
  "layer_fn",
  "layer_with_recompute",
  "moving_average",
  "next_array_size",
  "nose.tools.nottest",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.bool",
  "numpy.divide",
  "numpy.dtype",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.object",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_integers",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.square",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.isdir",
  "os.path.isfile",
  "reg_exp_func",
  "reshape",
  "six.moves.xrange",
  "streaming_concat",
  "string_to_bytes",
  "sys",
  "tensorflow.compat.v1.ConfigProto",
  "tensorflow.compat.v1.Graph",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.Variable",
  "tensorflow.compat.v1.all_variables",
  "tensorflow.compat.v1.assign_add",
  "tensorflow.compat.v1.errors.InvalidArgumentError",
  "tensorflow.compat.v1.identity",
  "tensorflow.compat.v1.io.TFRecordWriter",
  "tensorflow.compat.v1.losses.get_regularization_losses",
  "tensorflow.compat.v1.losses.get_total_loss",
  "tensorflow.compat.v1.losses.log_loss",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.train.BytesList",
  "tensorflow.compat.v1.train.Example",
  "tensorflow.compat.v1.train.Feature",
  "tensorflow.compat.v1.train.FeatureList",
  "tensorflow.compat.v1.train.FeatureLists",
  "tensorflow.compat.v1.train.Features",
  "tensorflow.compat.v1.train.FloatList",
  "tensorflow.compat.v1.train.Int64List",
  "tensorflow.compat.v1.train.SequenceExample",
  "tensorflow.compat.v1.where",
  "tensorflow.compat.v1.zeros",
  "tensorflow.compat.v1.zeros_like",
  "tensorflow.core.protobuf.config_pb2.RunOptions.FULL_TRACE",
  "tensorflow.core.protobuf.saver_pb2.SaverDef.V1",
  "tensorflow.python.client.session.run",
  "tensorflow.python.framework.device_spec",
  "tensorflow.python.framework.device_spec.DeviceSpecV1",
  "tensorflow.python.framework.device_spec.job",
  "tensorflow.python.framework.device_spec.task",
  "tensorflow.python.framework.device_spec.to_string",
  "tensorflow.python.framework.errors.AbortedError",
  "tensorflow.python.framework.errors.OutOfRangeError",
  "tensorflow.python.framework.ops.GraphKeys.ACTIVATIONS",
  "tensorflow.python.framework.ops.GraphKeys.BIASES",
  "tensorflow.python.framework.ops.GraphKeys.GLOBAL_STEP",
  "tensorflow.python.framework.ops.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.LOCAL_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.LOSSES",
  "tensorflow.python.framework.ops.GraphKeys.METRIC_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.MODEL_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.QUEUE_RUNNERS",
  "tensorflow.python.framework.ops.GraphKeys.REGULARIZATION_LOSSES",
  "tensorflow.python.framework.ops.GraphKeys.SUMMARIES",
  "tensorflow.python.framework.ops.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.TRAIN_OP",
  "tensorflow.python.framework.ops.GraphKeys.UPDATE_OPS",
  "tensorflow.python.framework.ops.GraphKeys.WEIGHTS",
  "tensorflow.python.layers.convolutional.Convolution2DTranspose",
  "tensorflow.python.layers.convolutional.Convolution3DTranspose",
  "tensorflow.python.ops.array_ops.check_numerics",
  "tensorflow.python.ops.array_ops.diag",
  "tensorflow.python.ops.array_ops.diag_part",
  "tensorflow.python.ops.array_ops.gather_nd",
  "tensorflow.python.ops.array_ops.reshape",
  "tensorflow.python.ops.array_ops.reverse_v2",
  "tensorflow.python.ops.array_ops.stop_gradient",
  "tensorflow.python.ops.array_ops.tile",
  "tensorflow.python.ops.control_flow_ops.no_op",
  "tensorflow.python.ops.control_flow_util.GraphOrParentsInXlaContext",
  "tensorflow.python.ops.image_ops.decode_image",
  "tensorflow.python.ops.image_ops.decode_jpeg",
  "tensorflow.python.ops.image_ops.decode_png",
  "tensorflow.python.ops.image_ops.encode_jpeg",
  "tensorflow.python.ops.image_ops.encode_png",
  "tensorflow.python.ops.image_ops.is_jpeg",
  "tensorflow.python.ops.image_ops.resize_bilinear",
  "tensorflow.python.ops.map_fn",
  "tensorflow.python.ops.map_fn.map_fn",
  "tensorflow.python.ops.math_ops.add",
  "tensorflow.python.ops.math_ops.ceil",
  "tensorflow.python.ops.math_ops.equal",
  "tensorflow.python.ops.math_ops.exp",
  "tensorflow.python.ops.math_ops.floor",
  "tensorflow.python.ops.math_ops.greater",
  "tensorflow.python.ops.math_ops.greater_equal",
  "tensorflow.python.ops.math_ops.less",
  "tensorflow.python.ops.math_ops.less_equal",
  "tensorflow.python.ops.math_ops.lin_space",
  "tensorflow.python.ops.math_ops.log",
  "tensorflow.python.ops.math_ops.logical_and",
  "tensorflow.python.ops.math_ops.logical_not",
  "tensorflow.python.ops.math_ops.logical_or",
  "tensorflow.python.ops.math_ops.maximum",
  "tensorflow.python.ops.math_ops.minimum",
  "tensorflow.python.ops.math_ops.not_equal",
  "tensorflow.python.ops.math_ops.rsqrt",
  "tensorflow.python.ops.math_ops.segment_sum",
  "tensorflow.python.ops.math_ops.squared_difference",
  "tensorflow.python.ops.math_ops.unsorted_segment_max",
  "tensorflow.python.ops.metrics.accuracy",
  "tensorflow.python.ops.metrics.auc",
  "tensorflow.python.ops.metrics.average_precision_at_k",
  "tensorflow.python.ops.metrics.false_negatives",
  "tensorflow.python.ops.metrics.false_positives",
  "tensorflow.python.ops.metrics.mean",
  "tensorflow.python.ops.metrics.mean_absolute_error",
  "tensorflow.python.ops.metrics.mean_iou",
  "tensorflow.python.ops.metrics.mean_relative_error",
  "tensorflow.python.ops.metrics.mean_squared_error",
  "tensorflow.python.ops.metrics.mean_tensor",
  "tensorflow.python.ops.metrics.percentage_below",
  "tensorflow.python.ops.metrics.precision",
  "tensorflow.python.ops.metrics.precision_at_k",
  "tensorflow.python.ops.metrics.precision_at_thresholds",
  "tensorflow.python.ops.metrics.recall",
  "tensorflow.python.ops.metrics.recall_at_k",
  "tensorflow.python.ops.metrics.recall_at_thresholds",
  "tensorflow.python.ops.metrics.root_mean_squared_error",
  "tensorflow.python.ops.metrics.sensitivity_at_specificity",
  "tensorflow.python.ops.metrics.specificity_at_sensitivity",
  "tensorflow.python.ops.metrics.true_negatives",
  "tensorflow.python.ops.metrics.true_positives",
  "tensorflow.python.ops.nn.batch_normalization",
  "tensorflow.python.ops.nn.bias_add",
  "tensorflow.python.ops.nn.convolution",
  "tensorflow.python.ops.nn.depthwise_conv2d",
  "tensorflow.python.ops.nn.elu",
  "tensorflow.python.ops.nn.fused_batch_norm",
  "tensorflow.python.ops.nn.in_top_k",
  "tensorflow.python.ops.nn.l2_loss",
  "tensorflow.python.ops.nn.moments",
  "tensorflow.python.ops.nn.normalize_moments",
  "tensorflow.python.ops.nn.pool",
  "tensorflow.python.ops.nn.relu",
  "tensorflow.python.ops.nn.relu6",
  "tensorflow.python.ops.nn.sigmoid_cross_entropy_with_logits",
  "tensorflow.python.ops.nn.softmax",
  "tensorflow.python.ops.nn.softmax_cross_entropy_with_logits",
  "tensorflow.python.ops.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.python.ops.nn.sufficient_statistics",
  "tensorflow.python.ops.nn.top_k",
  "tensorflow.python.ops.nn.weighted_moments",
  "tensorflow.python.ops.nn_ops.l2_loss",
  "tensorflow.python.ops.nn_ops.relu",
  "tensorflow.python.ops.parsing_ops.decode_raw",
  "tensorflow.python.ops.standard_ops.abs",
  "tensorflow.python.ops.standard_ops.cast",
  "tensorflow.python.ops.standard_ops.greater",
  "tensorflow.python.ops.standard_ops.less",
  "tensorflow.python.ops.standard_ops.matmul",
  "tensorflow.python.ops.standard_ops.multiply",
  "tensorflow.python.ops.standard_ops.one_hot",
  "tensorflow.python.ops.standard_ops.reduce_mean",
  "tensorflow.python.ops.standard_ops.reduce_sum",
  "tensorflow.python.ops.standard_ops.to_float",
  "tensorflow.python.ops.standard_ops.to_int64",
  "tensorflow.python.ops.variable_scope.resource_variables_enabled",
  "tensorflow.python.ops.variables.VariableAggregation.NONE",
  "tensorflow.python.ops.variables.VariableSynchronization.AUTO",
  "tensorflow.python.ops.variables.get_model_variables",
  "tensorflow.python.ops.variables.get_or_create_global_step",
  "tensorflow.python.ops.variables.get_variables",
  "tensorflow.python.ops.variables.get_variables_by_name",
  "tensorflow.python.ops.variables.local_variable",
  "tensorflow.python.ops.variables.model_variable",
  "tensorflow.python.summary.summary.value",
  "tensorflow.python.training.optimizer.Optimizer.GATE_OP",
  "tensorflow.python.training.optimizer.apply_gradients",
  "tensorflow.python.training.optimizer.compute_gradients",
  "tensorflow.python.training.queue_runner.QueueRunner",
  "tensorflow.python.training.queue_runner.add_queue_runner",
  "tensorflow.python.training.saver.restore",
  "tensorflow.python.training.saver.save",
  "tensorflow.python.training.supervisor.Supervisor.USE_DEFAULT",
  "tf_slim.layers.batch_norm",
  "tf_slim.layers.conv2d",
  "tf_slim.layers.conv2d_in_plane",
  "tf_slim.layers.conv2d_transpose",
  "tf_slim.layers.convolution",
  "tf_slim.layers.convolution1d",
  "tf_slim.layers.convolution2d",
  "tf_slim.layers.convolution3d",
  "tf_slim.layers.elu",
  "tf_slim.layers.legacy_relu",
  "tf_slim.layers.relu",
  "tf_slim.layers.scale_gradient",
  "tf_slim.layers.separable_conv2d",
  "tf_slim.losses.__init__._allowed_symbols",
  "tf_slim.losses.absolute_difference",
  "tf_slim.losses.add_loss",
  "tf_slim.losses.compute_weighted_loss",
  "tf_slim.losses.cosine_distance",
  "tf_slim.losses.get_losses",
  "tf_slim.losses.get_total_loss",
  "tf_slim.losses.hinge_loss",
  "tf_slim.losses.log_loss",
  "tf_slim.losses.mean_pairwise_squared_error",
  "tf_slim.losses.mean_squared_error",
  "tf_slim.losses.sigmoid_cross_entropy",
  "tf_slim.losses.softmax_cross_entropy",
  "tf_slim.losses.sparse_softmax_cross_entropy",
  "tf_slim.training.evaluation.evaluation_loop",
  "tf_slim.xavier_initializer_conv2d",
  "time",
  "tmpl1",
  "wrapped_fn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reg": [
   "reg/conda-forge/linux-64/reg-0.11-py36_0",
   "reg/conda-forge/noarch/reg-0.11-py_1",
   "reg/conda-forge/noarch/reg-0.12-py_0"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}