{
 "bad": [
  "errno",
  "hashlib",
  "hashlib.sha1",
  "lxml",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.parse",
  "lxml.etree.strip_tags",
  "lxml.etree.tostring",
  "mscxyz.__init__.code_block",
  "mscxyz.__init__.execute",
  "mscxyz.__init__.heading",
  "mscxyz.__init__.merge_config_into_args",
  "mscxyz.__init__.no_error",
  "mscxyz.__init__.parse_config_ini",
  "mscxyz.__init__.report_errors",
  "mscxyz.__init__.show_all_help",
  "mscxyz.cli.parser.format_help",
  "mscxyz.cli.parser.parse_args",
  "mscxyz.settings.general_colorize",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "platform",
  "platform.system",
  "shutil",
  "shutil.copy2",
  "shutil.move",
  "string",
  "string.ascii_lowercase",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "tempfile",
  "tempfile.mkdtemp",
  "termcolor",
  "termcolor.colored",
  "textwrap",
  "textwrap.dedent",
  "tmep",
  "tmep.doc.Doc",
  "tmep.format.alphanum",
  "tmep.format.asciify",
  "tmep.format.nowhitespace",
  "tmep.parse",
  "typing",
  "typing.Sequence",
  "typing.Union",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}