{
 "bad": [
  "ast.Assign",
  "ast.Attribute",
  "ast.Call",
  "ast.Constant",
  "ast.FunctionDef",
  "ast.List",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.NameConstant",
  "ast.Num",
  "ast.Param",
  "ast.Return",
  "ast.Store",
  "ast.Str",
  "ast.arg",
  "ast.arguments",
  "ast.arguments._fields",
  "ast.expr",
  "func",
  "six.text_type.__name__",
  "six.text_type.upper",
  "sys",
  "sys.version_info",
  "time",
  "time.strftime",
  "time.strptime",
  "tmep.__init__.Functions",
  "tmep.__init__.Template"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tmep": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unidecode": [
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ]
 }
}