{
 "bad": [
  "MPEGAudioHeaderException",
  "mpeg1audio.__init__.MPEGAudioFrame",
  "mpeg1audio.__init__.MPEGAudioFrameBase",
  "mpeg1audio.__init__.PARSE_ALL_CHUNK_SIZE",
  "os.error",
  "struct.unpack",
  "vbri.VBRI",
  "vbri.VBRI.find_and_parse",
  "vbri.VBRIHeaderException",
  "xing.XING",
  "xing.XING.find_and_parse",
  "xing.XINGHeaderException"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}