{
 "bad": [
  "MPEGAudioHeaderException",
  "mpeg1audio.__init__.MPEGAudioFrame",
  "mpeg1audio.__init__.MPEGAudioFrameBase",
  "mpeg1audio.__init__.PARSE_ALL_CHUNK_SIZE",
  "os.error",
  "struct.unpack",
  "vbri.VBRI",
  "vbri.VBRI.find_and_parse",
  "vbri.VBRIHeaderException",
  "xing.XING",
  "xing.XING.find_and_parse",
  "xing.XINGHeaderException"
 ],
 "deps": {
  "MPEGAudioHeaderException": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpeg1audio": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vbri": [],
  "xing": []
 }
}