{
 "bad": [
  "get_cpu_percent",
  "nbresuse.__init__.Callable",
  "nbresuse.__init__.MetricsHandler",
  "nbresuse.__init__.ResourceUseDisplay",
  "notebook.base.handlers.IPythonHandler",
  "notebook.utils.url_path_join",
  "os.environ.get",
  "psutil",
  "psutil.Process",
  "psutil.cpu_count",
  "tornado.concurrent.run_on_executor",
  "tornado.web",
  "tornado.web.authenticated"
 ],
 "deps": {
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_cpu_percent": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nbresuse": [],
  "notebook": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}