{
 "bad": [
  "concurrent.futures.ThreadPoolExecutor",
  "get_cpu_percent",
  "json.dumps",
  "metric_value",
  "mock.MagicMock",
  "mock.patch",
  "notebook.base.handlers.IPythonHandler",
  "notebook.notebookapp.NotebookApp",
  "notebook.utils.url_path_join",
  "os.environ.get",
  "process_metric_value",
  "prometheus_client.Gauge",
  "psutil.Process",
  "psutil.cpu_count",
  "psutil_metrics_loader",
  "tornado.concurrent.run_on_executor",
  "tornado.ioloop.PeriodicCallback",
  "tornado.web.authenticated",
  "traitlets.Bool",
  "traitlets.Float",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.TraitType",
  "traitlets.Union",
  "traitlets.config.Configurable",
  "traitlets.default",
  "typing.Optional",
  "utils.Callable"
 ],
 "deps": {
  "concurrent": [],
  "get_cpu_percent": [],
  "json": [],
  "metric_value": [],
  "mock": [],
  "nbresuse": [
   "nbresuse/conda-forge/noarch/nbresuse-0.4.0-pyhd8ed1ab_0"
  ],
  "notebook": [],
  "os": [],
  "process_metric_value": [],
  "prometheus_client": [],
  "psutil": [],
  "psutil_metrics_loader": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tornado": [],
  "traitlets": [],
  "typing": [],
  "utils": []
 }
}