{
 "bad": [
  "concurrent.futures.ThreadPoolExecutor",
  "get_cpu_percent",
  "json",
  "json.dumps",
  "nbresuse.__init__.Callable",
  "nbresuse.__init__.MetricsHandler",
  "nbresuse.__init__.ResourceUseDisplay",
  "notebook.base.handlers.IPythonHandler",
  "notebook.utils.url_path_join",
  "os",
  "os.environ.get",
  "psutil",
  "psutil.Process",
  "psutil.cpu_count",
  "tornado.concurrent.run_on_executor",
  "tornado.web",
  "tornado.web.authenticated"
 ],
 "deps": {
  "concurrent": [],
  "get_cpu_percent": [],
  "json": [],
  "nbresuse": [],
  "notebook": [],
  "os": [],
  "psutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}