{
 "bad": [
  "_impl._unwrap",
  "_impl._wrap",
  "_impl.isasyncgenfunction",
  "agen_yield_no_arg",
  "asend_me",
  "async_gen_with_non_None_return",
  "async_range",
  "async_range_twice",
  "async_yield_during_aclose",
  "athrow_me",
  "catch",
  "catch_it",
  "close_me_aiter",
  "cls",
  "collect",
  "conftest.mock_sleep",
  "coroutine_maker",
  "double",
  "doubles_sends",
  "doubleyield",
  "empty",
  "f",
  "fn",
  "functools.wraps",
  "gc.collect",
  "inspect.CORO_CLOSED",
  "inspect.CORO_CREATED",
  "inspect.CORO_SUSPENDED",
  "inspect.getcoroutinestate",
  "inspect.isasyncgen",
  "inspect.isasyncgenfunction",
  "inspect.iscoroutinefunction",
  "lets_exception_out",
  "manager_issue29692",
  "manager_issue29692_2",
  "native_async_range",
  "noop_async_context_manager",
  "pytest.hookimpl",
  "pytest.mark.skipif",
  "pytest.raises",
  "recurse",
  "returns_1",
  "switch_it",
  "sync_yield_during_aclose",
  "sys.exc_info",
  "sys.getrefcount",
  "sys.version_info",
  "types.coroutine",
  "types.coroutine.__await__",
  "wraps_doubles_sends",
  "xxx",
  "yeehaw",
  "yield_",
  "yield_after_different_entries",
  "yield_from_catch",
  "yield_from_countdown",
  "yield_from_empty",
  "yield_from_native",
  "yields_from_returns_1"
 ],
 "deps": {
  "_impl": [],
  "agen_yield_no_arg": [],
  "asend_me": [],
  "async_gen_with_non_None_return": [],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.10-py_0"
  ],
  "async_range": [],
  "async_range_twice": [],
  "async_yield_during_aclose": [],
  "athrow_me": [],
  "catch": [],
  "catch_it": [],
  "close_me_aiter": [],
  "cls": [],
  "collect": [],
  "conftest": [],
  "coroutine_maker": [],
  "double": [],
  "doubles_sends": [],
  "doubleyield": [],
  "empty": [],
  "f": [],
  "fn": [],
  "functools": [],
  "gc": [],
  "inspect": [],
  "lets_exception_out": [],
  "manager_issue29692": [],
  "manager_issue29692_2": [],
  "native_async_range": [],
  "noop_async_context_manager": [],
  "pytest": [],
  "recurse": [],
  "returns_1": [],
  "switch_it": [],
  "sync_yield_during_aclose": [],
  "sys": [],
  "types": [],
  "wraps_doubles_sends": [],
  "xxx": [],
  "yeehaw": [],
  "yield_": [],
  "yield_after_different_entries": [],
  "yield_from_catch": [],
  "yield_from_countdown": [],
  "yield_from_empty": [],
  "yield_from_native": [],
  "yields_from_returns_1": []
 }
}