{
 "bad": [
  "_impl._unwrap",
  "_impl._wrap",
  "_impl.isasyncgenfunction",
  "aclosing",
  "agen_yield_no_arg",
  "anext_verbosely",
  "asend_me",
  "async_gen_with_non_None_return",
  "async_range",
  "async_range_twice",
  "async_yield_during_aclose",
  "asynccontextmanager",
  "athrow_me",
  "awaits_when_unwinding",
  "catch",
  "catch_it",
  "close_me_aiter",
  "cls",
  "collect",
  "conftest.mock_sleep",
  "coroutine_maker",
  "double",
  "doubles_sends",
  "doubleyield",
  "empty",
  "f",
  "firstiter",
  "fn",
  "gc",
  "gc.collect",
  "get_asyncgen_hooks",
  "isasyncgen",
  "isasyncgenfunction",
  "iter.asend",
  "lets_exception_out",
  "manager_issue29692",
  "manager_issue29692_2",
  "native_async_range",
  "noop_async_context_manager",
  "pytest.mark.skipif",
  "recurse",
  "refA",
  "refB",
  "refC",
  "returns_1",
  "set_asyncgen_hooks",
  "step",
  "switch_it",
  "sync_yield_during_aclose",
  "sys",
  "sys.exc_info",
  "sys.get_asyncgen_hooks",
  "sys.getrefcount",
  "sys.implementation.name",
  "sys.set_asyncgen_hooks",
  "sys.version_info",
  "wraps_doubles_sends",
  "xxx",
  "yeehaw",
  "yield_",
  "yield_after_different_entries",
  "yield_from_",
  "yield_from_catch",
  "yield_from_countdown",
  "yield_from_empty",
  "yield_from_native",
  "yields_from_returns_1",
  "yields_when_unwinding"
 ],
 "deps": {
  "_impl": [],
  "aclosing": [],
  "agen_yield_no_arg": [],
  "anext_verbosely": [],
  "asend_me": [],
  "async_gen_with_non_None_return": [],
  "async_range": [],
  "async_range_twice": [],
  "async_yield_during_aclose": [],
  "asynccontextmanager": [],
  "athrow_me": [],
  "awaits_when_unwinding": [],
  "catch": [],
  "catch_it": [],
  "close_me_aiter": [],
  "cls": [],
  "collect": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conftest": [],
  "coroutine_maker": [],
  "double": [],
  "doubles_sends": [],
  "doubleyield": [],
  "empty": [],
  "f": [],
  "firstiter": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "get_asyncgen_hooks": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isasyncgen": [],
  "isasyncgenfunction": [],
  "iter": [],
  "lets_exception_out": [],
  "manager_issue29692": [],
  "manager_issue29692_2": [],
  "native_async_range": [],
  "noop_async_context_manager": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "recurse": [],
  "refA": [],
  "refB": [],
  "refC": [],
  "returns_1": [],
  "set_asyncgen_hooks": [],
  "step": [],
  "switch_it": [],
  "sync_yield_during_aclose": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wraps_doubles_sends": [],
  "xxx": [],
  "yeehaw": [],
  "yield_": [],
  "yield_after_different_entries": [],
  "yield_from_": [],
  "yield_from_catch": [],
  "yield_from_countdown": [],
  "yield_from_empty": [],
  "yield_from_native": [],
  "yields_from_returns_1": [],
  "yields_when_unwinding": []
 }
}