{
 "bad": [
  "_impl._unwrap",
  "_impl._wrap",
  "agen_yield_no_arg",
  "asend_me",
  "async_gen_with_non_None_return",
  "async_range",
  "async_range_twice",
  "async_yield_during_aclose",
  "athrow_me",
  "catch",
  "catch_it",
  "close_me_aiter",
  "cls",
  "collect",
  "coroutine_maker",
  "double",
  "doubles_sends",
  "doubleyield",
  "empty",
  "f",
  "fn",
  "gc",
  "gc.collect",
  "lets_exception_out",
  "manager_issue29692",
  "manager_issue29692_2",
  "native_async_range",
  "noop_async_context_manager",
  "pytest.mark.skipif",
  "recurse",
  "returns_1",
  "switch_it",
  "sync_yield_during_aclose",
  "sys",
  "sys.exc_info",
  "sys.getrefcount",
  "sys.version_info",
  "wraps_doubles_sends",
  "xxx",
  "yeehaw",
  "yield_",
  "yield_after_different_entries",
  "yield_from_catch",
  "yield_from_countdown",
  "yield_from_empty",
  "yield_from_native",
  "yields_from_returns_1"
 ],
 "deps": {
  "_impl": [],
  "agen_yield_no_arg": [],
  "asend_me": [],
  "async_gen_with_non_None_return": [],
  "async_range": [],
  "async_range_twice": [],
  "async_yield_during_aclose": [],
  "athrow_me": [],
  "catch": [],
  "catch_it": [],
  "close_me_aiter": [],
  "cls": [],
  "collect": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coroutine_maker": [],
  "double": [],
  "doubles_sends": [],
  "doubleyield": [],
  "empty": [],
  "f": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lets_exception_out": [],
  "manager_issue29692": [],
  "manager_issue29692_2": [],
  "native_async_range": [],
  "noop_async_context_manager": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "recurse": [],
  "returns_1": [],
  "switch_it": [],
  "sync_yield_during_aclose": [],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wraps_doubles_sends": [],
  "xxx": [],
  "yeehaw": [],
  "yield_": [],
  "yield_after_different_entries": [],
  "yield_from_catch": [],
  "yield_from_countdown": [],
  "yield_from_empty": [],
  "yield_from_native": [],
  "yields_from_returns_1": []
 }
}