{
 "bad": [
  "Canvas.delete",
  "PIL.Image.ANTIALIAS",
  "POINTER",
  "algorithm_type",
  "append_element",
  "c_bool",
  "c_char_p",
  "c_double",
  "c_size_t",
  "c_uint",
  "calculate_skip_value",
  "calculator",
  "cast",
  "ccore_metric",
  "frame_generation",
  "generate_skip_value",
  "gower",
  "gower_numpy",
  "is_container",
  "itertools",
  "itertools.combinations",
  "kdtree_class",
  "mainloop",
  "metric",
  "metric_instance",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.complex128",
  "numpy.degrees",
  "numpy.divide",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.square",
  "numpy.warnings.filterwarnings",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "pointer",
  "pyclustering.cluster.__init__.canvas_cluster_descr",
  "pyclustering.cluster.agglomerative.type_link.AVERAGE_LINK",
  "pyclustering.cluster.agglomerative.type_link.CENTROID_LINK",
  "pyclustering.cluster.agglomerative.type_link.COMPLETE_LINK",
  "pyclustering.cluster.agglomerative.type_link.SINGLE_LINK",
  "pyclustering.cluster.center_initializer.kmeans_plusplus_initializer.FARTHEST_CENTER_CANDIDATE",
  "pyclustering.cluster.ema.ema_init_type.KMEANS_INITIALIZATION",
  "pyclustering.cluster.ema.ema_init_type.RANDOM_INITIALIZATION",
  "pyclustering.cluster.encoder.type_encoding.CLUSTER_INDEX_LABELING",
  "pyclustering.cluster.encoder.type_encoding.CLUSTER_INDEX_LIST_SEPARATION",
  "pyclustering.cluster.encoder.type_encoding.CLUSTER_OBJECT_LIST_SEPARATION",
  "pyclustering.cluster.silhouette.silhouette_ksearch_type.KMEANS",
  "pyclustering.cluster.silhouette.silhouette_ksearch_type.KMEDIANS",
  "pyclustering.cluster.silhouette.silhouette_ksearch_type.KMEDOIDS",
  "pyclustering.cluster.xmeans.splitting_type.BAYESIAN_INFORMATION_CRITERION",
  "pyclustering.cluster.xmeans.splitting_type.MINIMUM_NOISELESS_DESCRIPTION_LENGTH",
  "pyclustering.container.cftree.measurement_type.AVERAGE_INTER_CLUSTER_DISTANCE",
  "pyclustering.container.cftree.measurement_type.AVERAGE_INTRA_CLUSTER_DISTANCE",
  "pyclustering.container.cftree.measurement_type.CENTROID_EUCLIDEAN_DISTANCE",
  "pyclustering.container.cftree.measurement_type.CENTROID_MANHATTAN_DISTANCE",
  "pyclustering.container.cftree.measurement_type.VARIANCE_INCREASE_DISTANCE",
  "pyclustering.core.__path__",
  "pyclustering.core.elbow_wrapper.elbow_center_initializer.KMEANS_PLUS_PLUS",
  "pyclustering.core.elbow_wrapper.elbow_center_initializer.RANDOM",
  "pyclustering.core.fcm_wrapper.fcm_package_indexer.INDEX_CENTERS",
  "pyclustering.core.fcm_wrapper.fcm_package_indexer.INDEX_CLUSTERS",
  "pyclustering.core.fcm_wrapper.fcm_package_indexer.INDEX_MEMBERSHIP",
  "pyclustering.gcolor.tests.__init__.gcolor_tests",
  "pyclustering.nnet.__init__.conn_represent",
  "pyclustering.nnet.__init__.conn_type",
  "pyclustering.nnet.cnn.type_conn.ALL_TO_ALL",
  "pyclustering.nnet.cnn.type_conn.TRIANGULATION_DELAUNAY",
  "pyclustering.nnet.conn_represent.LIST",
  "pyclustering.nnet.conn_represent.MATRIX",
  "pyclustering.nnet.conn_type.ALL_TO_ALL",
  "pyclustering.nnet.conn_type.GRID_EIGHT",
  "pyclustering.nnet.conn_type.GRID_FOUR",
  "pyclustering.nnet.conn_type.LIST_BIDIR",
  "pyclustering.nnet.conn_type.NONE",
  "pyclustering.nnet.initial_type.EQUIPARTITION",
  "pyclustering.nnet.initial_type.RANDOM_GAUSSIAN",
  "pyclustering.nnet.network._num_osc",
  "pyclustering.nnet.solve_type.FAST",
  "pyclustering.nnet.solve_type.RK4",
  "pyclustering.nnet.solve_type.RKF45",
  "pyclustering.nnet.som.type_conn.func_neighbor",
  "pyclustering.nnet.som.type_conn.grid_eight",
  "pyclustering.nnet.som.type_conn.grid_four",
  "pyclustering.nnet.som.type_conn.honeycomb",
  "pyclustering.nnet.som.type_init.random",
  "pyclustering.nnet.som.type_init.random_centroid",
  "pyclustering.nnet.som.type_init.random_surface",
  "pyclustering.nnet.som.type_init.uniform_grid",
  "pyclustering.nnet.syncpr.syncpr_visualizer.show_output_dynamic",
  "pyclustering.samples.__path__",
  "pyclustering.samples.definitions.FAMOUS_ANSWERS.ANSWER_IRIS",
  "pyclustering.samples.definitions.FAMOUS_SAMPLES.SAMPLE_IRIS",
  "pyclustering.samples.definitions.FAMOUS_SAMPLES.SAMPLE_OLD_FAITHFUL",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_ATOM",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_CHAINLINK",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_ENGY_TIME",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_GOLF_BALL",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_HEPTA",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_LSUN",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_TARGET",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_TETRA",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_TWO_DIAMONDS",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_WING_NUT",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_BROKEN_CIRCLE1",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_BROKEN_CIRCLE2",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_FIVE_POINTED_FRAME_STAR",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_FIVE_POINTED_STAR",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_FULL1",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_FULL2",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_ONE_CIRCLE1",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_ONE_CIRCLE2",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_ONE_CIRCLE3",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_ONE_CROSSROAD",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_ONE_LINE",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_SIMPLE1",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_SIMPLE2",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_SIMPLE3",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_TWO_CROSSROADS",
  "pyclustering.samples.definitions.IMAGE_MAP_SAMPLES.IMAGE_BUILDINGS",
  "pyclustering.samples.definitions.IMAGE_MAP_SAMPLES.IMAGE_NILE",
  "pyclustering.samples.definitions.IMAGE_MAP_SAMPLES.IMAGE_NILE_SMALL",
  "pyclustering.samples.definitions.IMAGE_MAP_SAMPLES.IMAGE_WHITE_SEA",
  "pyclustering.samples.definitions.IMAGE_MAP_SAMPLES.IMAGE_WHITE_SEA_SMALL",
  "pyclustering.samples.definitions.IMAGE_REAL_SAMPLES.IMAGE_FIELD_FLOWER",
  "pyclustering.samples.definitions.IMAGE_REAL_SAMPLES.IMAGE_FIELD_TREE",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE01",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE02",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE03",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE04",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE05",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE06",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE07",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE08",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE09",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE10",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE11",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE12",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE13",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE15",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE16",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE17",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE18",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE_BEACH",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE_BUILDING",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE_FRUITS",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE_FRUITS_SMALL",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_THIN_BLACK_LINES01",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_THIN_BLACK_LINES02",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_THIN_BLACK_LINES03",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_A",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_B",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_C",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_D",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_F",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_I",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_K",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_M",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_N",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_T",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE1",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE10",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE11",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE12",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE13",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE14",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE15",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE2",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE3",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE4",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE5",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE6",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE7",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE8",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE9",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_ELONGATE",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE1",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE10",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE11",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE12",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE13",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE14",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE15",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE2",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE3",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE4",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE5",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE6",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE7",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE8",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE9",
  "pyclustering.tests.average_inter_cluster_distance",
  "pyclustering.tests.average_intra_cluster_distance",
  "pyclustering.tests.centroid",
  "pyclustering.tests.draw_clusters",
  "pyclustering.tests.euclidean_distance",
  "pyclustering.tests.manhattan_distance",
  "pyclustering.tests.read_sample",
  "pyclustering.tests.variance_increase_distance",
  "pyclustering.utils.__init__.draw_dynamics",
  "pyclustering.utils.__init__.euclidean_distance",
  "pyclustering.utils.__init__.euclidean_distance_square",
  "pyclustering.utils.__init__.gray_pattern_borders",
  "pyclustering.utils.__init__.list_math_addition",
  "pyclustering.utils.__init__.list_math_division_number",
  "pyclustering.utils.__init__.list_math_multiplication",
  "pyclustering.utils.__init__.rgb2gray",
  "pyclustering.utils.__init__.set_ax_param",
  "pyclustering.utils.color.color.TITLES",
  "pyclustering.utils.metric.type_metric.CANBERRA",
  "pyclustering.utils.metric.type_metric.CHEBYSHEV",
  "pyclustering.utils.metric.type_metric.CHI_SQUARE",
  "pyclustering.utils.metric.type_metric.EUCLIDEAN",
  "pyclustering.utils.metric.type_metric.EUCLIDEAN_SQUARE",
  "pyclustering.utils.metric.type_metric.GOWER",
  "pyclustering.utils.metric.type_metric.MANHATTAN",
  "pyclustering.utils.metric.type_metric.MINKOWSKI",
  "pyclustering.utils.metric.type_metric.USER_DEFINED",
  "pyclustering.utils.type_metric.EUCLIDEAN",
  "pyclustering.utils.type_metric.EUCLIDEAN_SQUARE",
  "scipy.spatial.Delaunay",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.platform.architecture",
  "sys.stdout",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "visualize_segmenetation"
 ],
 "deps": {
  "Canvas": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "POINTER": [],
  "algorithm_type": [],
  "append_element": [],
  "c_bool": [],
  "c_char_p": [],
  "c_double": [],
  "c_size_t": [],
  "c_uint": [],
  "calculate_skip_value": [],
  "calculator": [],
  "cast": [],
  "ccore_metric": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "frame_generation": [],
  "generate_skip_value": [],
  "gower": [],
  "gower_numpy": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_container": [],
  "itertools": [],
  "kdtree_class": [],
  "mainloop": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "metric": [],
  "metric_instance": [],
  "mpl_toolkits": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pointer": [],
  "pyclustering": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sys": [],
  "time": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "visualize_segmenetation": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}