{
 "bad": [
  "Canvas.delete",
  "PIL.Image.ANTIALIAS",
  "POINTER",
  "algorithm_type",
  "append_element",
  "c_bool",
  "c_char_p",
  "c_double",
  "c_size_t",
  "c_uint",
  "calculate_skip_value",
  "calculator",
  "cast",
  "ccore_metric",
  "cmath",
  "cmath.exp",
  "collections.deque",
  "ctypes",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.c_bool",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_longlong",
  "ctypes.c_size_t",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.pointer",
  "enum",
  "enum.IntEnum",
  "frame_generation",
  "generate_skip_value",
  "gower",
  "gower_numpy",
  "inspect",
  "inspect.stack",
  "is_container",
  "kdtree_class",
  "mainloop",
  "math",
  "math.ceil",
  "math.exp",
  "math.expm1",
  "math.floor",
  "math.isnan",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.ArtistAnimation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.cm",
  "matplotlib.colors",
  "matplotlib.colors.hex2color",
  "matplotlib.colors.to_rgba",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.patches",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.polar",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.rcParams",
  "matplotlib.use",
  "metric",
  "metric_instance",
  "ntpath",
  "ntpath.basename",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.divide",
  "numpy.dot",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float64",
  "numpy.int",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.log",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.real",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.warnings.filterwarnings",
  "numpy.zeros",
  "os.path",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.sep",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "platform",
  "pointer",
  "pyclustering.cluster.__init__.canvas_cluster_descr",
  "pyclustering.cluster.agglomerative.type_link.AVERAGE_LINK",
  "pyclustering.cluster.agglomerative.type_link.CENTROID_LINK",
  "pyclustering.cluster.agglomerative.type_link.COMPLETE_LINK",
  "pyclustering.cluster.agglomerative.type_link.SINGLE_LINK",
  "pyclustering.cluster.center_initializer.kmeans_plusplus_initializer.FARTHEST_CENTER_CANDIDATE",
  "pyclustering.cluster.ema.ema_init_type.KMEANS_INITIALIZATION",
  "pyclustering.cluster.ema.ema_init_type.RANDOM_INITIALIZATION",
  "pyclustering.cluster.encoder.type_encoding.CLUSTER_INDEX_LABELING",
  "pyclustering.cluster.encoder.type_encoding.CLUSTER_INDEX_LIST_SEPARATION",
  "pyclustering.cluster.encoder.type_encoding.CLUSTER_OBJECT_LIST_SEPARATION",
  "pyclustering.cluster.silhouette.silhouette_ksearch_type.KMEANS",
  "pyclustering.cluster.silhouette.silhouette_ksearch_type.KMEDIANS",
  "pyclustering.cluster.silhouette.silhouette_ksearch_type.KMEDOIDS",
  "pyclustering.cluster.xmeans.splitting_type.BAYESIAN_INFORMATION_CRITERION",
  "pyclustering.cluster.xmeans.splitting_type.MINIMUM_NOISELESS_DESCRIPTION_LENGTH",
  "pyclustering.container.cftree.measurement_type.AVERAGE_INTER_CLUSTER_DISTANCE",
  "pyclustering.container.cftree.measurement_type.AVERAGE_INTRA_CLUSTER_DISTANCE",
  "pyclustering.container.cftree.measurement_type.CENTROID_EUCLIDEAN_DISTANCE",
  "pyclustering.container.cftree.measurement_type.CENTROID_MANHATTAN_DISTANCE",
  "pyclustering.container.cftree.measurement_type.VARIANCE_INCREASE_DISTANCE",
  "pyclustering.core.__path__",
  "pyclustering.core.elbow_wrapper.elbow_center_initializer.KMEANS_PLUS_PLUS",
  "pyclustering.core.elbow_wrapper.elbow_center_initializer.RANDOM",
  "pyclustering.core.fcm_wrapper.fcm_package_indexer.INDEX_CENTERS",
  "pyclustering.core.fcm_wrapper.fcm_package_indexer.INDEX_CLUSTERS",
  "pyclustering.core.fcm_wrapper.fcm_package_indexer.INDEX_MEMBERSHIP",
  "pyclustering.gcolor.tests.__init__.gcolor_tests",
  "pyclustering.nnet.__init__.conn_represent",
  "pyclustering.nnet.__init__.conn_type",
  "pyclustering.nnet.cnn.type_conn.ALL_TO_ALL",
  "pyclustering.nnet.cnn.type_conn.TRIANGULATION_DELAUNAY",
  "pyclustering.nnet.conn_represent.LIST",
  "pyclustering.nnet.conn_represent.MATRIX",
  "pyclustering.nnet.conn_type.ALL_TO_ALL",
  "pyclustering.nnet.conn_type.GRID_EIGHT",
  "pyclustering.nnet.conn_type.GRID_FOUR",
  "pyclustering.nnet.conn_type.LIST_BIDIR",
  "pyclustering.nnet.conn_type.NONE",
  "pyclustering.nnet.initial_type.EQUIPARTITION",
  "pyclustering.nnet.initial_type.RANDOM_GAUSSIAN",
  "pyclustering.nnet.network._num_osc",
  "pyclustering.nnet.solve_type.FAST",
  "pyclustering.nnet.solve_type.RK4",
  "pyclustering.nnet.solve_type.RKF45",
  "pyclustering.nnet.som.type_conn.func_neighbor",
  "pyclustering.nnet.som.type_conn.grid_eight",
  "pyclustering.nnet.som.type_conn.grid_four",
  "pyclustering.nnet.som.type_conn.honeycomb",
  "pyclustering.nnet.som.type_init.random",
  "pyclustering.nnet.som.type_init.random_centroid",
  "pyclustering.nnet.som.type_init.random_surface",
  "pyclustering.nnet.som.type_init.uniform_grid",
  "pyclustering.nnet.syncpr.syncpr_visualizer.show_output_dynamic",
  "pyclustering.samples.__path__",
  "pyclustering.samples.definitions.FAMOUS_ANSWERS.ANSWER_IRIS",
  "pyclustering.samples.definitions.FAMOUS_SAMPLES.SAMPLE_IRIS",
  "pyclustering.samples.definitions.FAMOUS_SAMPLES.SAMPLE_OLD_FAITHFUL",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_ATOM",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_CHAINLINK",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_ENGY_TIME",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_GOLF_BALL",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_HEPTA",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_LSUN",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_TARGET",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_TETRA",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_TWO_DIAMONDS",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_WING_NUT",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_BROKEN_CIRCLE1",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_BROKEN_CIRCLE2",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_FIVE_POINTED_FRAME_STAR",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_FIVE_POINTED_STAR",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_FULL1",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_FULL2",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_ONE_CIRCLE1",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_ONE_CIRCLE2",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_ONE_CIRCLE3",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_ONE_CROSSROAD",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_ONE_LINE",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_SIMPLE1",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_SIMPLE2",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_SIMPLE3",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_TWO_CROSSROADS",
  "pyclustering.samples.definitions.IMAGE_MAP_SAMPLES.IMAGE_BUILDINGS",
  "pyclustering.samples.definitions.IMAGE_MAP_SAMPLES.IMAGE_NILE",
  "pyclustering.samples.definitions.IMAGE_MAP_SAMPLES.IMAGE_NILE_SMALL",
  "pyclustering.samples.definitions.IMAGE_MAP_SAMPLES.IMAGE_WHITE_SEA",
  "pyclustering.samples.definitions.IMAGE_MAP_SAMPLES.IMAGE_WHITE_SEA_SMALL",
  "pyclustering.samples.definitions.IMAGE_REAL_SAMPLES.IMAGE_FIELD_FLOWER",
  "pyclustering.samples.definitions.IMAGE_REAL_SAMPLES.IMAGE_FIELD_TREE",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE01",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE02",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE03",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE04",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE05",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE06",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE07",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE08",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE09",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE10",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE11",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE12",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE13",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE15",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE16",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE17",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE18",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE_BEACH",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE_BUILDING",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE_FRUITS",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE_FRUITS_SMALL",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_THIN_BLACK_LINES01",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_THIN_BLACK_LINES02",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_THIN_BLACK_LINES03",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_A",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_B",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_C",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_D",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_F",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_I",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_K",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_M",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_N",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_T",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE1",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE10",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE11",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE12",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE13",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE14",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE15",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE2",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE3",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE4",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE5",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE6",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE7",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE8",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE9",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_ELONGATE",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE1",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE10",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE11",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE12",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE13",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE14",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE15",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE2",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE3",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE4",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE5",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE6",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE7",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE8",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE9",
  "pyclustering.tests.average_inter_cluster_distance",
  "pyclustering.tests.average_intra_cluster_distance",
  "pyclustering.tests.centroid",
  "pyclustering.tests.draw_clusters",
  "pyclustering.tests.euclidean_distance",
  "pyclustering.tests.manhattan_distance",
  "pyclustering.tests.read_sample",
  "pyclustering.tests.variance_increase_distance",
  "pyclustering.utils.__init__.draw_dynamics",
  "pyclustering.utils.__init__.euclidean_distance",
  "pyclustering.utils.__init__.euclidean_distance_square",
  "pyclustering.utils.__init__.gray_pattern_borders",
  "pyclustering.utils.__init__.list_math_addition",
  "pyclustering.utils.__init__.list_math_division_number",
  "pyclustering.utils.__init__.list_math_multiplication",
  "pyclustering.utils.__init__.rgb2gray",
  "pyclustering.utils.__init__.set_ax_param",
  "pyclustering.utils.color.color.TITLES",
  "pyclustering.utils.metric.type_metric.CANBERRA",
  "pyclustering.utils.metric.type_metric.CHEBYSHEV",
  "pyclustering.utils.metric.type_metric.CHI_SQUARE",
  "pyclustering.utils.metric.type_metric.EUCLIDEAN",
  "pyclustering.utils.metric.type_metric.EUCLIDEAN_SQUARE",
  "pyclustering.utils.metric.type_metric.GOWER",
  "pyclustering.utils.metric.type_metric.MANHATTAN",
  "pyclustering.utils.metric.type_metric.MINKOWSKI",
  "pyclustering.utils.metric.type_metric.USER_DEFINED",
  "pyclustering.utils.type_metric.EUCLIDEAN",
  "pyclustering.utils.type_metric.EUCLIDEAN_SQUARE",
  "random",
  "random.gauss",
  "random.randint",
  "random.random",
  "random.randrange",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "random.uniform",
  "scipy.integrate.odeint",
  "scipy.spatial.Delaunay",
  "scipy.stats",
  "scipy.stats.kstest",
  "scipy.stats.uniform",
  "sys.platform.architecture",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "visualize_segmenetation",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py37h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h5ffbc53_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "matplotlib": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "2.2.5",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.3.0",
   "3.3.1",
   "3.3.2",
   "3.3.3",
   "3.3.4",
   "3.4.1",
   "3.4.2",
   "3.4.3"
  ],
  "matplotlib-base": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "3.0.2",
   "3.0.3",
   "3.1.0",
   "3.1.2",
   "3.2.1",
   "3.3.1",
   "3.3.3",
   "3.4.1",
   "3.4.2",
   "3.4.3"
  ],
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.2.0",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.1.2",
   "8.2.0",
   "8.3.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "pillow 3.2.0|3.4.2|4.2.1|5.0.0|5.3.0|6.1.0|6.2.1|7.0.0|7.2.0|>=8.3.0,<=8.3.1",
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1",
  "matplotlib 1.5.3",
  "matplotlib-base 2.2.5|3.1.1|>=3.1.3,<=3.2.0|>=3.2.2,<=3.3.0|3.3.2|3.3.4"
 ]
}