{
 "bad": [
  "_version.get_versions",
  "func",
  "lammps.lammps",
  "mpi4py.MPI.COMM_WORLD.bcast",
  "mpi4py.MPI.COMM_WORLD.rank",
  "numpy.array",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "sys.stdout.flush"
 ],
 "deps": {
  "_version": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lammps": [],
  "mpi4py": [],
  "numpy": [],
  "os": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "subprocess": [],
  "sys": []
 }
}