{
 "bad": [
  "Data",
  "Parser",
  "behave.contrib.steps.StepsUsageFormatter",
  "behave.i18n.languages.keys",
  "behave.matchers.ParseMatcher.custom_types",
  "behave.model.ScenarioOutline.annotation_schema",
  "behave.model_core.Status.executing",
  "behave.model_core.Status.failed",
  "behave.model_core.Status.passed",
  "behave.model_core.Status.skipped",
  "behave.model_core.Status.undefined",
  "behave.model_core.Status.untested",
  "behave.step_registry.registry.steps",
  "behave.textutil.text.replace",
  "behave.textutil.text.split",
  "bisect.bisect",
  "cleanup_func",
  "codecs",
  "codecs.getwriter",
  "codecs.lookup",
  "codecs.open",
  "create_decorator",
  "dict.__getitem__",
  "difflib",
  "difflib.unified_diff",
  "distutils.dir_util",
  "distutils.dir_util.mkpath",
  "distutils.util.strtobool",
  "docutils.nodes.fully_normalize_name",
  "enum.Enum",
  "fcntl",
  "fcntl.ioctl",
  "fnmatch.fnmatch",
  "format.text",
  "formatter_class",
  "func",
  "functools.partial",
  "generator_class",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.getmodule",
  "inspect.getmodulename",
  "inspect.iscoroutinefunction",
  "inspect.isgeneratorfunction",
  "is_category_tag_switched_on",
  "itertools",
  "logging.Logger.manager.loggerDict.values",
  "mark_as_fixture",
  "on_cleanup_error",
  "operator",
  "operator.attrgetter",
  "operator.eq",
  "operator.itemgetter",
  "operator.ne",
  "ordereddict.OrderedDict",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "parse",
  "parse.Parser",
  "parse_type.cfparse",
  "parse_type.cfparse.Parser",
  "re.UNICODE",
  "setuptools.Command",
  "shlex",
  "shlex.split",
  "simplejson",
  "simplejson.dumps",
  "simplejson.load",
  "six",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.binary_type",
  "six.get_function_code",
  "six.integer_types",
  "six.iteritems",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.range",
  "six.moves.zip",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "six.text_type.__new__",
  "six.u",
  "socket.gethostname",
  "step_decorator",
  "steps_contain",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.modules.get",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.stdout.write",
  "termios.TIOCGWINSZ",
  "test_tag",
  "threading.Lock",
  "time",
  "use_context_with_mode",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.etree.ElementTree.ElementTree._write"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback2": [
   "traceback2/conda-forge/linux-64/traceback2-1.4.0-py35_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}