{
 "bad": [
  "_fn",
  "api.Coveralls",
  "cli.main",
  "codecs.getreader",
  "coverage.CoverageException",
  "coverage.coverage",
  "coverage.files.FnmatchMatcher",
  "coverage.files.prep_patterns",
  "coverage.misc.NoSource",
  "coverage.misc.NotPython",
  "coverage.report.Reporter",
  "coveralls.api.log",
  "coveralls.cli.log",
  "coveralls.git.git_branch",
  "coveralls.git.gitlog",
  "coveralls.git.log",
  "coveralls.git.run_command",
  "coveralls.reporter.log",
  "docopt.docopt",
  "exception.CoverallsException",
  "git.git_info",
  "json.dumps",
  "json.load",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "os.environ.get",
  "os.getcwd",
  "os.path.join",
  "os.path.sep",
  "random.randint",
  "re.sub",
  "reader",
  "reporter.CoverallReporter",
  "requests.post",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exit",
  "sys.maxsize",
  "version.__version__",
  "yaml.safe_load"
 ],
 "deps": {
  "_fn": [],
  "api": [],
  "cli": [],
  "codecs": [],
  "coverage": [],
  "coveralls": [],
  "docopt": [],
  "exception": [],
  "git": [],
  "json": [],
  "logging": [],
  "os": [],
  "random": [],
  "re": [],
  "reader": [],
  "reporter": [],
  "requests": [],
  "subprocess": [],
  "sys": [],
  "version": [],
  "yaml": []
 }
}