{
 "bad": [
  "_fn",
  "codecs",
  "codecs.getreader",
  "coverage",
  "coverage.CoverageException",
  "coverage.__version__",
  "coverage.__version__.split",
  "coverage.coverage",
  "coverage.files.FnmatchMatcher",
  "coverage.files.prep_patterns",
  "coverage.misc.NoSource",
  "coverage.misc.NotPython",
  "coverage.phystokens.source_encoding",
  "coverage.report.Reporter",
  "json",
  "json.dumps",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.path.basename",
  "os.path.join",
  "os.path.sep",
  "re",
  "re.sub",
  "reader",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exit",
  "sys.version_info",
  "unicode"
 ],
 "deps": {
  "_fn": [],
  "codecs": [],
  "coverage": [],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "json": [],
  "logging": [],
  "os": [],
  "re": [],
  "reader": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "subprocess": [],
  "sys": [],
  "unicode": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}