{
 "bad": [
  "_program_paths",
  "_read_windows_registry_key",
  "_run_and_get_stdout",
  "_winreg",
  "_winreg.CloseKey",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "bytes.join",
  "cpuinfo.main",
  "ctypes.pythonapi.free",
  "ctypes.pythonapi.memmove",
  "ctypes.pythonapi.mprotect",
  "ctypes.pythonapi.valloc",
  "ctypes.windll.kernel32.FlushInstructionCache",
  "ctypes.windll.kernel32.GetCurrentProcess",
  "ctypes.windll.kernel32.VirtualAlloc",
  "ctypes.windll.kernel32.VirtualFree",
  "ctypes.windll.kernel32.VirtualProtect",
  "func",
  "functype",
  "get_subsection_flags",
  "get_ticks_x86_32",
  "get_ticks_x86_64",
  "input.encode",
  "input.items",
  "input.strip",
  "is_set",
  "memmove",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.environ.split",
  "os.path.exists",
  "os.path.join",
  "pfnGetCurrentProcess",
  "pfnVirtualAlloc",
  "pfnVirtualProtect",
  "pfnvalloc",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.sleep",
  "winreg"
 ],
 "deps": {
  "_program_paths": [],
  "_read_windows_registry_key": [],
  "_run_and_get_stdout": [],
  "_winreg": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bytes": [],
  "cpuinfo": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functype": [],
  "get_subsection_flags": [],
  "get_ticks_x86_32": [],
  "get_ticks_x86_64": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "is_set": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "memmove": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pfnGetCurrentProcess": [],
  "pfnVirtualAlloc": [],
  "pfnVirtualProtect": [],
  "pfnvalloc": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "winreg": []
 }
}