{
 "bad": [
  "_program_paths",
  "_read_windows_registry_key",
  "_run_and_get_stdout",
  "_winreg",
  "_winreg.CloseKey",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "argparse.ArgumentParser",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "bytes.join",
  "cpuinfo.main",
  "ctypes",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes._memmove_addr",
  "ctypes.byref",
  "ctypes.c_size_t",
  "ctypes.c_uint",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.pythonapi.free",
  "ctypes.pythonapi.memmove",
  "ctypes.pythonapi.mprotect",
  "ctypes.pythonapi.valloc",
  "ctypes.windll.kernel32.FlushInstructionCache",
  "ctypes.windll.kernel32.GetCurrentProcess",
  "ctypes.windll.kernel32.VirtualAlloc",
  "ctypes.windll.kernel32.VirtualFree",
  "ctypes.windll.kernel32.VirtualProtect",
  "func",
  "functype",
  "get_subsection_flags",
  "get_ticks_x86_32",
  "get_ticks_x86_64",
  "glob",
  "glob.glob",
  "input.encode",
  "input.items",
  "input.strip",
  "is_set",
  "json",
  "json.dumps",
  "json.loads",
  "memmove",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "os",
  "os.X_OK",
  "os.access",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.path.exists",
  "os.path.join",
  "os.pathsep",
  "pfnGetCurrentProcess",
  "pfnVirtualAlloc",
  "pfnVirtualProtect",
  "pfnvalloc",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "platform",
  "platform.architecture",
  "platform.machine",
  "platform.system",
  "platform.uname",
  "re",
  "re.finditer",
  "re.match",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.sleep",
  "winreg"
 ],
 "deps": {
  "_program_paths": [],
  "_read_windows_registry_key": [],
  "_run_and_get_stdout": [],
  "_winreg": [],
  "argparse": [],
  "base64": [],
  "bytes": [],
  "cpuinfo": [],
  "ctypes": [],
  "func": [],
  "functype": [],
  "get_subsection_flags": [],
  "get_ticks_x86_32": [],
  "get_ticks_x86_64": [],
  "glob": [],
  "input": [],
  "is_set": [],
  "json": [],
  "memmove": [],
  "multiprocessing": [],
  "os": [],
  "pfnGetCurrentProcess": [],
  "pfnVirtualAlloc": [],
  "pfnVirtualProtect": [],
  "pfnvalloc": [],
  "pickle": [],
  "platform": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "winreg": []
 }
}