{
 "bad": [
  "_core.OptionGroup",
  "_helpers.get_callback_and_params",
  "_helpers.get_fake_option_name",
  "_helpers.raise_mixing_decorators_error",
  "_helpers.resolve_wrappers",
  "click.Command",
  "click.Context",
  "click.Option",
  "click.UsageError",
  "click.core.augment_usage_errors",
  "click.option",
  "click_option_group._core.GroupedOption",
  "click_option_group._core.MutuallyExclusiveOptionGroup",
  "click_option_group._core.OptionGroup",
  "click_option_group._core._GroupTitleFakeOption",
  "click_option_group._decorators.OptionStackItem",
  "click_option_group._decorators._NotAttachedOption",
  "click_option_group._decorators._OptGroup",
  "click_option_group._helpers.FAKE_OPT_NAME_LEN",
  "click_option_group._helpers.resolve_wrappers",
  "cls",
  "cls.__name__",
  "collections.abc.Callable",
  "collections.defaultdict",
  "inspect.cleandoc",
  "inspect.currentframe",
  "inspect.getouterframes",
  "random.choices",
  "string.ascii_lowercase",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "warnings.warn",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "_core": [],
  "_helpers": [],
  "click": [],
  "click_option_group": [],
  "cls": [],
  "collections": [],
  "inspect": [],
  "random": [],
  "string": [],
  "typing": [],
  "warnings": [],
  "weakref": []
 }
}