{
 "bad": [
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "boto3",
  "boto3.session.Session",
  "collections.OrderedDict",
  "cooc.cooc_count",
  "cooc.cooc_parse",
  "cooc.cooc_shuffle",
  "corpus.CORPORA",
  "corpus.corpus_read",
  "corus",
  "corus.load_buriy_news",
  "corus.load_buriy_webhose",
  "corus.load_lenta",
  "corus.load_librusec",
  "corus.load_ods_gazeta",
  "corus.load_ods_interfax",
  "corus.load_ria",
  "corus.load_taiga_fontanka",
  "corus.load_taiga_proza",
  "corus.load_wiki",
  "datetime.datetime",
  "datetime.datetime.now",
  "emb.emb_fit",
  "gensim.models.KeyedVectors",
  "glove.Glove.from_env",
  "glove.MB",
  "glove.format_glove_cooc",
  "glove.format_glove_vocab",
  "glove.iter_read",
  "glove.load_glove_cooc",
  "glove.load_glove_vocab",
  "glove.parse_glove_cooc",
  "glove.parse_glove_emb",
  "glove.parse_glove_vocab",
  "glove.trans_glove_emb",
  "glove.trans_glove_vocab",
  "gzip.GzipFile",
  "gzip.compress",
  "heapq.heappop",
  "heapq.heappush",
  "io.BytesIO",
  "itertools.groupby",
  "json",
  "json.dumps",
  "json.loads",
  "load",
  "log.log_info",
  "merge",
  "merge.merge_coocs",
  "merge.merge_vocabs",
  "meta.Meta.check_protocol",
  "meta.Meta.from_file",
  "navec.Navec.load",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.matmul",
  "numpy.random.randint",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "os.environ",
  "os.path.basename",
  "os.path.join",
  "os.path.splitext",
  "pack.pack",
  "pq.PQ.from_file",
  "pq.pad",
  "pq.pq_fit",
  "pq.pq_pad",
  "pq.quantize",
  "pqkmeans",
  "pqkmeans.encoder.PQEncoder",
  "pytest",
  "pytest.fixture",
  "quantiles.get_quantiles",
  "re",
  "re.finditer",
  "record.Record",
  "s3.S3.from_env",
  "s3.s3_download",
  "s3.s3_upload",
  "socket",
  "socket.error",
  "struct.calcsize",
  "struct.iter_unpack",
  "struct.pack",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sum_groups",
  "sys",
  "sys.argv",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "sys.stdout.buffer.write",
  "sys.stdout.buffer.writelines",
  "tar.DumpTar",
  "tar.Tar",
  "tarfile",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tokenize.tokenize",
  "tokens.find_tokens",
  "vocab.Vocab.from_file",
  "vocab.vocab_count",
  "vocab.vocab_pack",
  "vocab.vocab_quantile",
  "vocab.vocab_unpack"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "boto3": [],
  "collections": [],
  "cooc": [],
  "corpus": [],
  "corus": [],
  "datetime": [],
  "emb": [],
  "gensim": [],
  "glove": [],
  "gzip": [],
  "heapq": [],
  "io": [],
  "itertools": [],
  "json": [],
  "load": [],
  "log": [],
  "merge": [],
  "meta": [],
  "navec": [],
  "numpy": [],
  "os": [],
  "pack": [],
  "pq": [],
  "pqkmeans": [],
  "pytest": [],
  "quantiles": [],
  "re": [],
  "record": [],
  "s3": [],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "sum_groups": [],
  "sys": [],
  "tar": [],
  "tarfile": [],
  "tempfile": [],
  "tokenize": [],
  "tokens": [],
  "vocab": []
 }
}