{
 "bad": [
  "IPython.frontend.terminal.embed.InteractiveShellEmbed",
  "agate",
  "agate.Boolean",
  "agate.Date",
  "agate.DateTime",
  "agate.HasNulls",
  "agate.Max",
  "agate.MaxLength",
  "agate.Mean",
  "agate.Median",
  "agate.Min",
  "agate.NullCalculationWarning",
  "agate.Number",
  "agate.StDev",
  "agate.Sum",
  "agate.Table.from_csv",
  "agate.Table.from_dbf",
  "agate.Table.from_json",
  "agate.Table.from_xls",
  "agate.Table.from_xlsx",
  "agate.Table.join",
  "agate.Text",
  "agate.TimeDelta",
  "agate.TypeTester",
  "agate.config.get_option",
  "agate.csv.DictReader",
  "agate.csv.DictWriter",
  "agate.csv.reader",
  "agate.csv.writer",
  "agate.utils.letter_name",
  "agatedbf",
  "agateexcel",
  "agatesql",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "babel.numbers.format_decimal",
  "bz2",
  "bz2.BZ2File",
  "bz2.open",
  "code",
  "code.interact",
  "codecs",
  "codecs.getwriter",
  "codecs.iterdecode",
  "collections.OrderedDict",
  "collections.namedtuple",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "decimal",
  "decimal.Decimal",
  "dump_json",
  "getter",
  "gzip",
  "gzip.open",
  "ipy",
  "itertools",
  "itertools.chain",
  "json",
  "klass",
  "op",
  "openpyxl",
  "openpyxl.load_workbook",
  "ordereddict.OrderedDict",
  "os.path",
  "os.path.splitext",
  "pkg_resources.iter_entry_points",
  "re",
  "re.compile",
  "simplejson",
  "simplejson.dump",
  "simplejson.dumps",
  "simplejson.load",
  "six",
  "six.BytesIO",
  "six.Iterator",
  "six.PY2",
  "six.StringIO",
  "six.string_types",
  "six.text_type",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects",
  "sqlalchemy.dialects.__all__",
  "str.strip",
  "sys",
  "sys.__excepthook__",
  "sys.excepthook",
  "sys.getfilesystemencoding",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer.read",
  "sys.stdin.read",
  "test",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "xlrd",
  "xlrd.open_workbook"
 ],
 "deps": {
  "IPython": [],
  "agate": [],
  "agatedbf": [],
  "agateexcel": [],
  "agatesql": [],
  "argparse": [],
  "babel": [],
  "bz2": [],
  "code": [],
  "codecs": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "dump_json": [],
  "getter": [],
  "gzip": [],
  "ipy": [],
  "itertools": [],
  "json": [],
  "klass": [],
  "op": [],
  "openpyxl": [],
  "ordereddict": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "simplejson": [],
  "six": [],
  "sqlalchemy": [],
  "str": [],
  "sys": [],
  "test": [],
  "warnings": [],
  "xlrd": []
 }
}