{
 "bad": [
  "Exception.__subclasses__",
  "_format",
  "_kind",
  "_merge_dicts_",
  "_normalize_win_path",
  "_utils.debounce",
  "_utils.find_parents",
  "_utils.is_process_alive",
  "_utils.match_uri_to_workspace",
  "_utils.position_to_jedi_linecolumn",
  "ast.PyCF_ONLY_AST",
  "config.config.Config",
  "ctypes.windll.kernel32",
  "errno",
  "errno.EPERM",
  "flatten",
  "func",
  "future.standard_library.install_aliases",
  "hook_handlers",
  "is_valid",
  "jedi",
  "jedi.Project",
  "jedi.Script",
  "jedi.__version__",
  "jedi.api.environment.create_environment",
  "jedi.api.environment.get_cached_default_environment",
  "local_to_document",
  "lsp.MessageType.Info",
  "lsp.TextDocumentSyncKind.INCREMENTAL",
  "mccabe",
  "mccabe.PathGraphingAstVisitor",
  "method",
  "msvcrt",
  "msvcrt.setmode",
  "os.O_BINARY",
  "os.environ.copy",
  "os.kill",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "pkg_resources",
  "pydocstyle.config.ConfigurationParser.DEFAULT_MATCH_DIR_RE",
  "pydocstyle.config.ConfigurationParser.DEFAULT_MATCH_RE",
  "pydocstyle.utils.__name__",
  "pyflakes.api",
  "pyflakes.api.check",
  "pyflakes.messages",
  "pyflakes.messages.BreakOutsideLoop",
  "pyflakes.messages.ContinueInFinally",
  "pyflakes.messages.ContinueOutsideLoop",
  "pyflakes.messages.DuplicateArgument",
  "pyflakes.messages.FutureFeatureNotDefined",
  "pyflakes.messages.ReturnOutsideFunction",
  "pyflakes.messages.TwoStarredExpressions",
  "pyflakes.messages.UndefinedExport",
  "pyflakes.messages.UndefinedLocal",
  "pyflakes.messages.UndefinedName",
  "pyflakes.messages.YieldOutsideFunction",
  "pyls.__init__.PYLS",
  "pyls.__init__.get_versions",
  "pyls.lsp.CompletionItemKind.Class",
  "pyls.lsp.CompletionItemKind.File",
  "pyls.lsp.CompletionItemKind.Function",
  "pyls.lsp.CompletionItemKind.Keyword",
  "pyls.lsp.CompletionItemKind.Method",
  "pyls.lsp.CompletionItemKind.Module",
  "pyls.lsp.CompletionItemKind.Property",
  "pyls.lsp.CompletionItemKind.Reference",
  "pyls.lsp.CompletionItemKind.Text",
  "pyls.lsp.CompletionItemKind.TypeParameter",
  "pyls.lsp.CompletionItemKind.Value",
  "pyls.lsp.CompletionItemKind.Variable",
  "pyls.lsp.DiagnosticSeverity.Error",
  "pyls.lsp.DiagnosticSeverity.Hint",
  "pyls.lsp.DiagnosticSeverity.Information",
  "pyls.lsp.DiagnosticSeverity.Warning",
  "pyls.lsp.DocumentHighlightKind.Read",
  "pyls.lsp.DocumentHighlightKind.Write",
  "pyls.lsp.InsertTextFormat.Snippet",
  "pyls.lsp.SymbolKind.Array",
  "pyls.lsp.SymbolKind.Boolean",
  "pyls.lsp.SymbolKind.Class",
  "pyls.lsp.SymbolKind.Constant",
  "pyls.lsp.SymbolKind.Field",
  "pyls.lsp.SymbolKind.File",
  "pyls.lsp.SymbolKind.Function",
  "pyls.lsp.SymbolKind.Method",
  "pyls.lsp.SymbolKind.Module",
  "pyls.lsp.SymbolKind.Number",
  "pyls.lsp.SymbolKind.Property",
  "pyls.lsp.SymbolKind.String",
  "pyls.lsp.SymbolKind.Variable",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.fileno",
  "sys.version_info",
  "sys.version_info.major",
  "ujson",
  "ujson.load",
  "ujson.loads",
  "unicode",
  "uris.from_fs_path",
  "uris.to_fs_path"
 ],
 "deps": {
  "Exception": [],
  "_format": [],
  "_kind": [],
  "_merge_dicts_": [],
  "_normalize_win_path": [],
  "_utils": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.4.3-py_0"
  ],
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "flatten": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "hook_handlers": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_valid": [],
  "jedi": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "local_to_document": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lsp": [],
  "mccabe": [],
  "method": [],
  "msvcrt": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parso": [
   "parso/conda-forge/noarch/parso-0.6.1-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3"
  ],
  "pkg_resources": [],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "pydocstyle": [
   "pydocstyle/conda-forge/noarch/pydocstyle-6.0.0-pyhd8ed1ab_0"
  ],
  "pyflakes": [],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "pyls": [],
  "pyls_jsonrpc": [
   "python-jsonrpc-server/conda-forge/noarch/python-jsonrpc-server-0.1.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rope": [
   "rope/conda-forge/noarch/rope-0.18.0-pyh9f0ad1d_0"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ujson": [],
  "unicode": [],
  "uris": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yapf": [
   "yapf/conda-forge/noarch/yapf-0.21.0-py_0"
  ]
 }
}