{
 "bad": [
  "Exception.__subclasses__",
  "_format",
  "_kind",
  "_merge_dicts_",
  "_normalize_win_path",
  "_utils.debounce",
  "_utils.find_parents",
  "_utils.is_process_alive",
  "_utils.match_uri_to_workspace",
  "_utils.position_to_jedi_linecolumn",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.PyCF_ONLY_AST",
  "autopep8.continued_indentation",
  "autopep8.fix_code",
  "backports.functools_lru_cache.lru_cache",
  "collections",
  "collections.defaultdict",
  "config.config.Config",
  "contextlib",
  "contextlib.contextmanager",
  "ctypes",
  "ctypes.windll.kernel32",
  "errno",
  "errno.EPERM",
  "flatten",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "future.standard_library.install_aliases",
  "hook_handlers",
  "inspect",
  "inspect.getcallargs",
  "io",
  "io.StringIO",
  "io.open",
  "is_valid",
  "jedi",
  "jedi.Project",
  "jedi.Script",
  "jedi.__version__",
  "jedi.api.environment.create_environment",
  "jedi.api.environment.get_cached_default_environment",
  "json",
  "json.loads",
  "local_to_document",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.config",
  "logging.config.dictConfig",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "logging.root",
  "lsp.MessageType.Info",
  "lsp.TextDocumentSyncKind.INCREMENTAL",
  "mccabe",
  "mccabe.PathGraphingAstVisitor",
  "method",
  "msvcrt",
  "msvcrt.setmode",
  "os",
  "os.O_BINARY",
  "os.environ.copy",
  "os.kill",
  "os.name",
  "os.path",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "pathlib",
  "pathlib2",
  "pathlib2.Path",
  "pkg_resources",
  "pydocstyle.config.ConfigurationParser.DEFAULT_MATCH_DIR_RE",
  "pydocstyle.config.ConfigurationParser.DEFAULT_MATCH_RE",
  "pydocstyle.utils.__name__",
  "pyls.__init__.PYLS",
  "pyls.__init__.get_versions",
  "pyls.lsp.CompletionItemKind.Class",
  "pyls.lsp.CompletionItemKind.File",
  "pyls.lsp.CompletionItemKind.Function",
  "pyls.lsp.CompletionItemKind.Keyword",
  "pyls.lsp.CompletionItemKind.Method",
  "pyls.lsp.CompletionItemKind.Module",
  "pyls.lsp.CompletionItemKind.Property",
  "pyls.lsp.CompletionItemKind.Reference",
  "pyls.lsp.CompletionItemKind.Text",
  "pyls.lsp.CompletionItemKind.TypeParameter",
  "pyls.lsp.CompletionItemKind.Value",
  "pyls.lsp.CompletionItemKind.Variable",
  "pyls.lsp.DiagnosticSeverity.Error",
  "pyls.lsp.DiagnosticSeverity.Hint",
  "pyls.lsp.DiagnosticSeverity.Information",
  "pyls.lsp.DiagnosticSeverity.Warning",
  "pyls.lsp.DocumentHighlightKind.Read",
  "pyls.lsp.DocumentHighlightKind.Write",
  "pyls.lsp.InsertTextFormat.Snippet",
  "pyls.lsp.SymbolKind.Array",
  "pyls.lsp.SymbolKind.Boolean",
  "pyls.lsp.SymbolKind.Class",
  "pyls.lsp.SymbolKind.Constant",
  "pyls.lsp.SymbolKind.Field",
  "pyls.lsp.SymbolKind.File",
  "pyls.lsp.SymbolKind.Function",
  "pyls.lsp.SymbolKind.Method",
  "pyls.lsp.SymbolKind.Module",
  "pyls.lsp.SymbolKind.Number",
  "pyls.lsp.SymbolKind.Property",
  "pyls.lsp.SymbolKind.String",
  "pyls.lsp.SymbolKind.Variable",
  "re",
  "re.compile",
  "re.match",
  "socketserver",
  "socketserver.StreamRequestHandler",
  "socketserver.TCPServer",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.fileno",
  "sys.version_info",
  "sys.version_info.major",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.Timer",
  "ujson",
  "ujson.load",
  "ujson.loads",
  "unicode",
  "uris.from_fs_path",
  "uris.to_fs_path",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse"
 ],
 "deps": {
  "Exception": [],
  "_format": [],
  "_kind": [],
  "_merge_dicts_": [],
  "_normalize_win_path": [],
  "_utils": [],
  "argparse": [],
  "ast": [],
  "autopep8": [],
  "backports": [],
  "collections": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "ctypes": [],
  "errno": [],
  "flatten": [],
  "func": [],
  "functools": [],
  "future": [],
  "hook_handlers": [],
  "inspect": [],
  "io": [],
  "is_valid": [],
  "jedi": [],
  "json": [],
  "local_to_document": [],
  "logging": [],
  "lsp": [],
  "mccabe": [],
  "method": [],
  "msvcrt": [],
  "os": [],
  "parso": [
   "parso/conda-forge/noarch/parso-0.6.1-py_0"
  ],
  "pathlib": [],
  "pathlib2": [],
  "pkg_resources": [],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "pydocstyle": [
   "pydocstyle/conda-forge/noarch/pydocstyle-6.0.0-pyhd8ed1ab_0"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0"
  ],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "pyls": [],
  "pyls_jsonrpc": [
   "python-jsonrpc-server/conda-forge/noarch/python-jsonrpc-server-0.1.1-py_0"
  ],
  "re": [],
  "rope": [
   "rope/conda-forge/noarch/rope-0.18.0-pyh9f0ad1d_0"
  ],
  "socketserver": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "ujson": [],
  "unicode": [],
  "uris": [],
  "urllib": [],
  "yapf": [
   "yapf/conda-forge/noarch/yapf-0.21.0-py_0"
  ]
 }
}