{
 "bad": [
  "Exception.__subclasses__",
  "_merge_dicts_",
  "_utils.debounce",
  "_utils.find_parents",
  "_utils.is_process_alive",
  "_utils.match_uri_to_workspace",
  "_utils.path_to_dot_name",
  "_utils.position_to_jedi_linecolumn",
  "_version.get_versions",
  "argparse.ArgumentParser",
  "ast.PyCF_ONLY_AST",
  "collections.defaultdict",
  "config.config.Config",
  "contextlib.contextmanager",
  "ctypes.windll.kernel32",
  "errno.EPERM",
  "flake8_conf.Flake8Config",
  "func",
  "functools.partial",
  "functools.wraps",
  "future.standard_library.install_aliases",
  "hook_handlers",
  "inspect.getcallargs",
  "io.StringIO",
  "io.open",
  "is_valid",
  "jedi.Project",
  "jedi.Script",
  "jedi.__version__",
  "jedi.api.environment.create_environment",
  "jedi.api.environment.get_cached_default_environment",
  "json.loads",
  "local_to_document",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.config.dictConfig",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "logging.root",
  "lsp.MessageType.Info",
  "lsp.TextDocumentSyncKind.INCREMENTAL",
  "mccabe.PathGraphingAstVisitor",
  "method",
  "msvcrt.setmode",
  "os.O_BINARY",
  "os.environ.copy",
  "os.environ.get",
  "os.kill",
  "os.name",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "pathlib2.Path",
  "pkg_resources.iter_entry_points",
  "pycodestyle_conf.PyCodeStyleConfig",
  "pydocstyle.checker.ConventionChecker",
  "pydocstyle.config.ConfigurationParser",
  "pydocstyle.config.ConfigurationParser.DEFAULT_MATCH_DIR_RE",
  "pydocstyle.config.ConfigurationParser.DEFAULT_MATCH_RE",
  "pydocstyle.parser.ParseError",
  "pydocstyle.utils.__name__",
  "pylint.epylint.py_run",
  "pyls.lsp.CompletionItemKind.Class",
  "pyls.lsp.CompletionItemKind.File",
  "pyls.lsp.CompletionItemKind.Function",
  "pyls.lsp.CompletionItemKind.Keyword",
  "pyls.lsp.CompletionItemKind.Method",
  "pyls.lsp.CompletionItemKind.Module",
  "pyls.lsp.CompletionItemKind.Property",
  "pyls.lsp.CompletionItemKind.Reference",
  "pyls.lsp.CompletionItemKind.Text",
  "pyls.lsp.CompletionItemKind.TypeParameter",
  "pyls.lsp.CompletionItemKind.Value",
  "pyls.lsp.CompletionItemKind.Variable",
  "pyls.lsp.DiagnosticSeverity.Error",
  "pyls.lsp.DiagnosticSeverity.Hint",
  "pyls.lsp.DiagnosticSeverity.Information",
  "pyls.lsp.DiagnosticSeverity.Warning",
  "pyls.lsp.DocumentHighlightKind.Read",
  "pyls.lsp.DocumentHighlightKind.Write",
  "pyls.lsp.InsertTextFormat.Snippet",
  "pyls.lsp.SymbolKind.Array",
  "pyls.lsp.SymbolKind.Boolean",
  "pyls.lsp.SymbolKind.Class",
  "pyls.lsp.SymbolKind.Constant",
  "pyls.lsp.SymbolKind.Field",
  "pyls.lsp.SymbolKind.File",
  "pyls.lsp.SymbolKind.Function",
  "pyls.lsp.SymbolKind.Method",
  "pyls.lsp.SymbolKind.Module",
  "pyls.lsp.SymbolKind.Number",
  "pyls.lsp.SymbolKind.Property",
  "pyls.lsp.SymbolKind.String",
  "pyls.lsp.SymbolKind.Variable",
  "pyls_jsonrpc.dispatchers.MethodDispatcher",
  "pyls_jsonrpc.endpoint.Endpoint",
  "pyls_jsonrpc.streams.JsonRpcStreamReader",
  "pyls_jsonrpc.streams.JsonRpcStreamWriter",
  "python_ls.PythonLanguageServer",
  "python_ls.start_io_lang_server",
  "python_ls.start_tcp_lang_server",
  "re.compile",
  "re.match",
  "socketserver.StreamRequestHandler",
  "socketserver.TCPServer",
  "source.ConfigSource",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.fileno",
  "sys.version_info",
  "sys.version_info.major",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.Timer",
  "ujson.load",
  "ujson.loads",
  "unicode",
  "uris.from_fs_path",
  "uris.to_fs_path",
  "uris.urlparse",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "workspace.Workspace"
 ],
 "deps": {
  "Exception": [],
  "_merge_dicts_": [],
  "_utils": [],
  "_version": [],
  "argparse": [],
  "ast": [],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.5.4-pyh9f0ad1d_0"
  ],
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.5-py_1"
  ],
  "collections": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "contextlib": [],
  "ctypes": [],
  "errno": [],
  "flake8_conf": [],
  "func": [],
  "functools": [],
  "future": [],
  "hook_handlers": [],
  "inspect": [],
  "io": [],
  "is_valid": [],
  "jedi": [],
  "json": [],
  "local_to_document": [],
  "logging": [],
  "lsp": [],
  "mccabe": [],
  "method": [],
  "msvcrt": [],
  "os": [],
  "parso": [
   "parso/conda-forge/noarch/parso-0.3.0-py_0",
   "parso/conda-forge/noarch/parso-0.5.2-py_0"
  ],
  "pathlib2": [],
  "pkg_resources": [],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.8.0-py_0"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "pycodestyle_conf": [],
  "pydocstyle": [],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.1.1-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.2.0-pyh9f0ad1d_0"
  ],
  "pylint": [],
  "pyls": [
   "python-language-server/conda-forge/noarch/python-language-server-0.36.0-pyhd8ed1ab_0"
  ],
  "pyls_jsonrpc": [],
  "python_ls": [],
  "re": [],
  "rope": [
   "rope/conda-forge/noarch/rope-0.18.0-pyh9f0ad1d_0"
  ],
  "socketserver": [],
  "source": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "ujson": [],
  "unicode": [],
  "uris": [],
  "urllib": [],
  "workspace": [],
  "yapf": [
   "yapf/conda-forge/noarch/yapf-0.21.0-py_0"
  ]
 }
}