{
 "bad": [
  "ROOT",
  "ROOT.gROOT.GetMacroDir",
  "importlib.resources",
  "lhcbstyle.__init__.LHCbStyle",
  "os.environ.get"
 ],
 "deps": {
  "ROOT": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [],
  "lhcbstyle": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}