{
 "bad": [
  "collections.OrderedDict",
  "oyaml.DangerDumper",
  "oyaml.Loader",
  "oyaml.SafeDumper",
  "oyaml._items",
  "oyaml._std_dict_is_order_preserving",
  "oyaml.map_constructor",
  "oyaml.map_representer",
  "platform.python_implementation",
  "sys.version_info",
  "yaml.add_constructor",
  "yaml.add_representer",
  "yaml.dump",
  "yaml.dumper.DangerDumper",
  "yaml.dumper.Dumper",
  "yaml.dumper.SafeDumper",
  "yaml.loader",
  "yaml.loader.__all__",
  "yaml.safe_dump"
 ],
 "deps": {
  "collections": [],
  "oyaml": [],
  "platform": [],
  "sys": [],
  "yaml": []
 }
}