{
 "bad": [
  "sys",
  "yaml",
  "yaml.add_constructor",
  "yaml.add_representer",
  "yaml.dump",
  "yaml.dumper.DangerDumper",
  "yaml.dumper.Dumper",
  "yaml.dumper.SafeDumper",
  "yaml.loader",
  "yaml.loader.__all__",
  "yaml.safe_dump"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}