{
 "bad": [
  "const.ACCESS_TOKEN_PATH",
  "const.AUTHORIZATION_PATH",
  "const.REVOKE_TOKEN_PATH",
  "copy.deepcopy",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "os",
  "os.environ.get",
  "random",
  "random.random",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "urllib.parse.urlparse",
  "urlparse.urlparse"
 ],
 "deps": {
  "const": [],
  "copy": [],
  "logging": [],
  "os": [],
  "random": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "time": [],
  "urllib": [],
  "urlparse": []
 }
}