{
 "bad": [
  "const.ACCESS_TOKEN_PATH",
  "const.AUTHORIZATION_PATH",
  "const.REVOKE_TOKEN_PATH",
  "os.environ.get",
  "random",
  "random.random",
  "requests",
  "requests.Request",
  "requests.compat.urljoin",
  "requests.exceptions.ChunkedEncodingError",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.ReadTimeout",
  "requests.status_codes.codes",
  "urllib.parse.urlparse",
  "urlparse.urlparse"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}