{
 "bad": [
  "auth.BaseAuthorizer",
  "const.ACCESS_TOKEN_PATH",
  "const.AUTHORIZATION_PATH",
  "const.REVOKE_TOKEN_PATH",
  "const.TIMEOUT",
  "const.__version__",
  "copy.deepcopy",
  "exceptions.BadJSON",
  "exceptions.BadRequest",
  "exceptions.Conflict",
  "exceptions.Forbidden",
  "exceptions.InsufficientScope",
  "exceptions.InvalidInvocation",
  "exceptions.InvalidToken",
  "exceptions.NotFound",
  "exceptions.OAuthException",
  "exceptions.Redirect",
  "exceptions.RequestException",
  "exceptions.ResponseException",
  "exceptions.ServerError",
  "exceptions.SpecialError",
  "exceptions.TooLarge",
  "exceptions.UnavailableForLegalReasons",
  "logging.NullHandler",
  "logging.getLogger",
  "os.environ.get",
  "prawcore.auth.Authorizer",
  "prawcore.auth.BaseAuthenticator",
  "prawcore.auth.BaseAuthorizer",
  "prawcore.auth.DeviceIDAuthorizer",
  "prawcore.auth.ImplicitAuthorizer",
  "prawcore.auth.ScriptAuthorizer",
  "prawcore.auth.TrustedAuthenticator",
  "prawcore.auth.UntrustedAuthenticator",
  "prawcore.exceptions.PrawcoreException",
  "prawcore.exceptions.RequestException",
  "prawcore.exceptions.ResponseException",
  "prawcore.sessions.Session",
  "prawcore.sessions.log",
  "prawcore.util._auth_error_mapping",
  "random.random",
  "rate_limit.RateLimiter",
  "requests.Request",
  "requests.Session",
  "requests.compat.urljoin",
  "requests.exceptions.ChunkedEncodingError",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.ReadTimeout",
  "requests.status_codes.codes",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "urllib.parse.urlparse",
  "util.authorization_error_class"
 ],
 "deps": {
  "auth": [],
  "const": [],
  "copy": [],
  "exceptions": [],
  "logging": [],
  "os": [],
  "prawcore": [],
  "random": [],
  "rate_limit": [],
  "requests": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "util": []
 }
}