{
 "bad": [
  "_version.get_versions",
  "future.standard_library.install_aliases",
  "json.loads",
  "logging.getLogger",
  "pyls_mypy._version.version_json",
  "pyls_mypy.plugin.line_pattern",
  "pyls_mypy.plugin.log",
  "pyls_mypy.plugin.parse_line",
  "re.match"
 ],
 "deps": {
  "_version": [],
  "future": [],
  "json": [],
  "logging": [],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.701-py_2",
   "mypy/conda-forge/noarch/mypy-0.761-py_0"
  ],
  "pyls": [
   "python-language-server/conda-forge/noarch/python-language-server-0.36.0-pyhd8ed1ab_0"
  ],
  "pyls_mypy": [],
  "re": []
 }
}