{
 "bad": [
  "future.standard_library.install_aliases",
  "pyls_mypy.__init__.get_versions"
 ],
 "deps": {
  "future": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.670-py_0",
   "mypy/conda-forge/noarch/mypy-0.701-py_0"
  ],
  "pyls": [
   "python-language-server/conda-forge/noarch/python-language-server-0.36.2-pyhd8ed1ab_0"
  ],
  "pyls_mypy": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}