{
 "bad": [
  "collections.Sequence",
  "events",
  "google.api.metric_pb2.MetricDescriptor.MetricKind.CUMULATIVE",
  "google.api.metric_pb2.MetricDescriptor.MetricKind.GAUGE",
  "google.api.metric_pb2.MetricDescriptor.ValueType.DISTRIBUTION",
  "google.api.metric_pb2.MetricDescriptor.ValueType.DOUBLE",
  "google.api.metric_pb2.MetricDescriptor.ValueType.INT64",
  "google.cloud.monitoring_v3.MetricServiceClient",
  "google.cloud.monitoring_v3.proto.metric_pb2.TimeSeries",
  "google.cloud.trace_v2.TraceServiceClient",
  "google.cloud.trace_v2.proto.trace_pb2.AttributeValue",
  "google.cloud.trace_v2.proto.trace_pb2.Span.Attributes",
  "google.cloud.trace_v2.proto.trace_pb2.Span.Links",
  "google.cloud.trace_v2.proto.trace_pb2.Span.SpanKind",
  "google.cloud.trace_v2.proto.trace_pb2.Span.SpanKind.CLIENT",
  "google.cloud.trace_v2.proto.trace_pb2.Span.SpanKind.CONSUMER",
  "google.cloud.trace_v2.proto.trace_pb2.Span.SpanKind.INTERNAL",
  "google.cloud.trace_v2.proto.trace_pb2.Span.SpanKind.PRODUCER",
  "google.cloud.trace_v2.proto.trace_pb2.Span.SpanKind.SERVER",
  "google.cloud.trace_v2.proto.trace_pb2.Span.SpanKind.SPAN_KIND_UNSPECIFIED",
  "google.cloud.trace_v2.proto.trace_pb2.Span.TimeEvents",
  "google.cloud.trace_v2.proto.trace_pb2.TruncatableString",
  "google.protobuf.timestamp_pb2.Timestamp",
  "logging.getLogger",
  "opentelemetry.sdk.metrics.export.MetricsExportResult.FAILURE",
  "opentelemetry.sdk.metrics.export.MetricsExportResult.SUCCESS",
  "opentelemetry.sdk.trace.export.SpanExportResult.FAILURE",
  "opentelemetry.sdk.trace.export.SpanExportResult.SUCCESS",
  "opentelemetry.trace.Link",
  "opentelemetry.trace.SpanKind",
  "opentelemetry.trace.SpanKind.CLIENT",
  "opentelemetry.trace.SpanKind.CONSUMER",
  "opentelemetry.trace.SpanKind.INTERNAL",
  "opentelemetry.trace.SpanKind.PRODUCER",
  "opentelemetry.trace.SpanKind.SERVER",
  "opentelemetry.trace.Status",
  "opentelemetry.trace.span.get_hexadecimal_span_id",
  "opentelemetry.trace.span.get_hexadecimal_trace_id",
  "opentelemetry.util.time_ns",
  "opentelemetry.util.types.AttributeValue",
  "opentelemetry.util.types.Attributes",
  "pkg_resources.get_distribution",
  "random.randint",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple"
 ],
 "deps": {
  "collections": [],
  "events": [],
  "google": [
   "googleapis-common-protos/conda-forge/noarch/googleapis-common-protos-1.5.4-py_0"
  ],
  "logging": [],
  "opentelemetry": [],
  "pkg_resources": [],
  "random": [],
  "typing": []
 }
}