{
 "bad": [
  "ChildSwaggerType",
  "SwaggerType",
  "app_settings.redoc_settings.EXPAND_RESPONSES",
  "app_settings.redoc_settings.FETCH_SCHEMA_WITH_QUERY",
  "app_settings.redoc_settings.HIDE_HOSTNAME",
  "app_settings.redoc_settings.LAZY_RENDERING",
  "app_settings.redoc_settings.NATIVE_SCROLLBARS",
  "app_settings.redoc_settings.PATH_IN_MIDDLE",
  "app_settings.redoc_settings.REQUIRED_PROPS_FIRST",
  "app_settings.redoc_settings.SPEC_URL",
  "app_settings.swagger_settings",
  "app_settings.swagger_settings.DEEP_LINKING",
  "app_settings.swagger_settings.DEFAULT_API_URL",
  "app_settings.swagger_settings.DEFAULT_AUTO_SCHEMA_CLASS",
  "app_settings.swagger_settings.DEFAULT_FIELD_INSPECTORS",
  "app_settings.swagger_settings.DEFAULT_FILTER_INSPECTORS",
  "app_settings.swagger_settings.DEFAULT_GENERATOR_CLASS",
  "app_settings.swagger_settings.DEFAULT_INFO",
  "app_settings.swagger_settings.DEFAULT_MODEL_DEPTH",
  "app_settings.swagger_settings.DEFAULT_MODEL_RENDERING",
  "app_settings.swagger_settings.DEFAULT_PAGINATOR_INSPECTORS",
  "app_settings.swagger_settings.DISPLAY_OPERATION_ID",
  "app_settings.swagger_settings.DOC_EXPANSION",
  "app_settings.swagger_settings.EXCLUDED_MEDIA_TYPES",
  "app_settings.swagger_settings.FETCH_SCHEMA_WITH_QUERY",
  "app_settings.swagger_settings.LOGIN_URL",
  "app_settings.swagger_settings.LOGOUT_URL",
  "app_settings.swagger_settings.OAUTH2_CONFIG",
  "app_settings.swagger_settings.OAUTH2_REDIRECT_URL",
  "app_settings.swagger_settings.OPERATIONS_SORTER",
  "app_settings.swagger_settings.PERSIST_AUTH",
  "app_settings.swagger_settings.REFETCH_SCHEMA_ON_LOGOUT",
  "app_settings.swagger_settings.REFETCH_SCHEMA_WITH_AUTH",
  "app_settings.swagger_settings.SECURITY_DEFINITIONS",
  "app_settings.swagger_settings.SECURITY_REQUIREMENTS",
  "app_settings.swagger_settings.SHOW_COMMON_EXTENSIONS",
  "app_settings.swagger_settings.SHOW_EXTENSIONS",
  "app_settings.swagger_settings.SPEC_URL",
  "app_settings.swagger_settings.SUPPORTED_SUBMIT_METHODS",
  "app_settings.swagger_settings.TAGS_SORTER",
  "app_settings.swagger_settings.USE_SESSION_AUTH",
  "app_settings.swagger_settings.VALIDATOR_URL",
  "base.FieldInspector",
  "base.FilterInspector",
  "base.NotHandled",
  "base.PaginatorInspector",
  "base.SerializerInspector",
  "base.ViewInspector",
  "base.ViewInspector.field_inspectors",
  "base.ViewInspector.filter_inspectors",
  "base.ViewInspector.paginator_inspectors",
  "base.call_view_method",
  "codecs.OpenAPICodecJson",
  "codecs.OpenAPICodecYaml",
  "codecs.VALIDATORS",
  "codecs._OpenAPICodec",
  "collections.OrderedDict",
  "collections.OrderedDict.__init__",
  "collections.abc",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "copy.deepcopy",
  "coreapi.compat.force_bytes",
  "coreapi.compat.urlparse.urlparse",
  "coreschema.Boolean",
  "coreschema.Integer",
  "coreschema.Number",
  "coreschema.String",
  "datetime.date",
  "datetime.datetime",
  "decimal.Decimal",
  "default",
  "django.conf.settings",
  "django.contrib.auth.get_user_model",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.management.base.BaseCommand",
  "django.core.validators.MaxLengthValidator",
  "django.core.validators.MaxValueValidator",
  "django.core.validators.MinLengthValidator",
  "django.core.validators.MinValueValidator",
  "django.core.validators.RegexValidator",
  "django.core.validators.URLValidator",
  "django.core.validators.validate_ipv4_address",
  "django.db.models.AutoField",
  "django.db.models.BinaryField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.SlugField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.UUIDField",
  "django.http.HttpResponse",
  "django.shortcuts.resolve_url",
  "django.template.loader.render_to_string",
  "django.urls.URLPattern",
  "django.urls.URLResolver",
  "django.urls.get_script_prefix",
  "django.utils.cache.add_never_cache_headers",
  "django.utils.encoding.force_str",
  "django.utils.functional.Promise",
  "django.utils.module_loading.import_string",
  "django.views.decorators.cache.cache_page",
  "django.views.decorators.vary.vary_on_headers",
  "djangorestframework_camel_case.parser.CamelCaseJSONParser",
  "djangorestframework_camel_case.render.CamelCaseJSONRenderer",
  "djangorestframework_camel_case.render.camelize",
  "drf_yasg.app_settings.AppSettings",
  "drf_yasg.app_settings.IMPORT_STRINGS",
  "drf_yasg.app_settings.REDOC_DEFAULTS",
  "drf_yasg.app_settings.SWAGGER_DEFAULTS",
  "drf_yasg.codecs.OpenAPICodecJson",
  "drf_yasg.codecs.OpenAPICodecYaml",
  "drf_yasg.codecs.SaneYamlDumper",
  "drf_yasg.codecs.SaneYamlLoader",
  "drf_yasg.codecs.VALIDATORS",
  "drf_yasg.codecs.YAML_MAP_TAG",
  "drf_yasg.codecs._OpenAPICodec",
  "drf_yasg.codecs._validate_flex",
  "drf_yasg.codecs._validate_swagger_spec_validator",
  "drf_yasg.codecs.logger",
  "drf_yasg.codecs.yaml_sane_dump",
  "drf_yasg.errors.SwaggerError",
  "drf_yasg.errors.SwaggerValidationError",
  "drf_yasg.generators.PATH_PARAMETER_RE",
  "drf_yasg.generators.logger",
  "drf_yasg.inspectors.base.BaseInspector",
  "drf_yasg.inspectors.base.FieldInspector",
  "drf_yasg.inspectors.base.NotHandled",
  "drf_yasg.inspectors.base.ViewInspector",
  "drf_yasg.inspectors.base.call_view_method",
  "drf_yasg.inspectors.base.is_callable_method",
  "drf_yasg.inspectors.base.logger",
  "drf_yasg.inspectors.field.InlineSerializerInspector",
  "drf_yasg.inspectors.field._get_union_types",
  "drf_yasg.inspectors.field.basic_type_info",
  "drf_yasg.inspectors.field.decimal_field_type",
  "drf_yasg.inspectors.field.decimal_return_type",
  "drf_yasg.inspectors.field.find_limits",
  "drf_yasg.inspectors.field.find_regex",
  "drf_yasg.inspectors.field.get_basic_type_info",
  "drf_yasg.inspectors.field.get_basic_type_info_from_hint",
  "drf_yasg.inspectors.field.get_model_field",
  "drf_yasg.inspectors.field.get_origin_type",
  "drf_yasg.inspectors.field.get_parent_serializer",
  "drf_yasg.inspectors.field.get_queryset_field",
  "drf_yasg.inspectors.field.get_queryset_from_view",
  "drf_yasg.inspectors.field.get_related_model",
  "drf_yasg.inspectors.field.hint_class_issubclass",
  "drf_yasg.inspectors.field.hinting_type_info",
  "drf_yasg.inspectors.field.inspect_collection_hint_class",
  "drf_yasg.inspectors.field.ip_format",
  "drf_yasg.inspectors.field.limit_validators",
  "drf_yasg.inspectors.field.logger",
  "drf_yasg.inspectors.field.model_field_to_basic_type",
  "drf_yasg.inspectors.field.numeric_fields",
  "drf_yasg.inspectors.field.serializer_field_to_basic_type",
  "drf_yasg.inspectors.field.typing",
  "drf_yasg.inspectors.field.typing_get_args",
  "drf_yasg.inspectors.view.SwaggerAutoSchema",
  "drf_yasg.openapi.Contact",
  "drf_yasg.openapi.IN_BODY",
  "drf_yasg.openapi.IN_PATH",
  "drf_yasg.openapi.Info",
  "drf_yasg.openapi.Items",
  "drf_yasg.openapi.License",
  "drf_yasg.openapi.Operation",
  "drf_yasg.openapi.Parameter",
  "drf_yasg.openapi.PathItem",
  "drf_yasg.openapi.Paths",
  "drf_yasg.openapi.ReferenceResolver",
  "drf_yasg.openapi.Response",
  "drf_yasg.openapi.Responses",
  "drf_yasg.openapi.SCHEMA_DEFINITIONS",
  "drf_yasg.openapi.Schema",
  "drf_yasg.openapi.SchemaRef",
  "drf_yasg.openapi.Swagger",
  "drf_yasg.openapi.SwaggerDict",
  "drf_yasg.openapi.TYPE_ARRAY",
  "drf_yasg.openapi.TYPE_OBJECT",
  "drf_yasg.openapi.TYPE_STRING",
  "drf_yasg.openapi._Ref",
  "drf_yasg.openapi._bare_SwaggerDict",
  "drf_yasg.openapi._check_type",
  "drf_yasg.openapi.collections",
  "drf_yasg.openapi.logger",
  "drf_yasg.openapi.make_swagger_name",
  "drf_yasg.renderers.ReDocRenderer",
  "drf_yasg.renderers.SwaggerUIRenderer",
  "drf_yasg.renderers._SpecRenderer",
  "drf_yasg.renderers._UIRenderer",
  "drf_yasg.utils.decimal_as_float",
  "drf_yasg.utils.field_value_to_representation",
  "drf_yasg.utils.filter_none",
  "drf_yasg.utils.get_object_classes",
  "drf_yasg.utils.logger",
  "drf_yasg.utils.param_list_to_odict",
  "drf_yasg.utils.unset",
  "drf_yasg.views.SPEC_RENDERERS",
  "drf_yasg.views.UI_RENDERERS",
  "drf_yasg.views.deferred_never_cache",
  "errors.SwaggerGenerationError",
  "errors.SwaggerValidationError",
  "filter_backend",
  "flex.core.parse",
  "flex.exceptions.ValidationError",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.wraps",
  "generator_class",
  "improves",
  "inflection.camelize",
  "info",
  "inspect._empty",
  "inspect.getattr_static",
  "inspect.isclass",
  "inspect.ismethod",
  "inspect.signature",
  "inspector",
  "inspector.process_result",
  "inspectors.field.get_basic_type_info",
  "inspectors.field.get_queryset_field",
  "inspectors.field.get_queryset_from_view",
  "json.dumps",
  "logging.WARNING",
  "logging.disable",
  "logging.getLogger",
  "make_schema_definition",
  "method",
  "openapi.FORMAT_BINARY",
  "openapi.FORMAT_DATE",
  "openapi.FORMAT_DATETIME",
  "openapi.FORMAT_DECIMAL",
  "openapi.FORMAT_EMAIL",
  "openapi.FORMAT_IPV4",
  "openapi.FORMAT_IPV6",
  "openapi.FORMAT_SLUG",
  "openapi.FORMAT_URI",
  "openapi.FORMAT_UUID",
  "openapi.IN_BODY",
  "openapi.IN_FORM",
  "openapi.IN_PATH",
  "openapi.IN_QUERY",
  "openapi.Info",
  "openapi.Items",
  "openapi.Operation",
  "openapi.Parameter",
  "openapi.PathItem",
  "openapi.Paths",
  "openapi.ReferenceResolver",
  "openapi.Response",
  "openapi.Responses",
  "openapi.SCHEMA_DEFINITIONS",
  "openapi.Schema",
  "openapi.Schema.OR_REF",
  "openapi.SchemaRef",
  "openapi.Swagger",
  "openapi.SwaggerDict",
  "openapi.SwaggerDict._as_odict",
  "openapi.TYPE_ARRAY",
  "openapi.TYPE_BOOLEAN",
  "openapi.TYPE_FILE",
  "openapi.TYPE_INTEGER",
  "openapi.TYPE_NUMBER",
  "openapi.TYPE_OBJECT",
  "openapi.TYPE_STRING",
  "openapi.resolve_ref",
  "operator.__gt__",
  "operator.__lt__",
  "os.path.splitext",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re.compile",
  "re.sub",
  "renderers.OpenAPIRenderer",
  "renderers.ReDocOldRenderer",
  "renderers.ReDocRenderer",
  "renderers.SwaggerJSONRenderer",
  "renderers.SwaggerUIRenderer",
  "renderers.SwaggerYAMLRenderer",
  "renderers._SpecRenderer",
  "rest_framework.exceptions.PermissionDenied",
  "rest_framework.mixins.DestroyModelMixin",
  "rest_framework.mixins.ListModelMixin",
  "rest_framework.mixins.RetrieveModelMixin",
  "rest_framework.mixins.UpdateModelMixin",
  "rest_framework.pagination.CursorPagination",
  "rest_framework.pagination.LimitOffsetPagination",
  "rest_framework.pagination.PageNumberPagination",
  "rest_framework.parsers.FileUploadParser",
  "rest_framework.renderers.BaseRenderer",
  "rest_framework.renderers.JSONRenderer",
  "rest_framework.renderers.TemplateHTMLRenderer",
  "rest_framework.request.is_form_media_type",
  "rest_framework.response.Response",
  "rest_framework.schemas.AutoSchema",
  "rest_framework.schemas.SchemaGenerator",
  "rest_framework.schemas.generators.EndpointEnumerator",
  "rest_framework.schemas.generators.endpoint_ordering",
  "rest_framework.schemas.generators.get_pk_name",
  "rest_framework.schemas.utils.get_pk_description",
  "rest_framework.serializers.BaseSerializer",
  "rest_framework.serializers.BooleanField",
  "rest_framework.serializers.CharField",
  "rest_framework.serializers.ChoiceField",
  "rest_framework.serializers.DateField",
  "rest_framework.serializers.DateTimeField",
  "rest_framework.serializers.DecimalField",
  "rest_framework.serializers.DictField",
  "rest_framework.serializers.DurationField",
  "rest_framework.serializers.EmailField",
  "rest_framework.serializers.FileField",
  "rest_framework.serializers.FloatField",
  "rest_framework.serializers.HiddenField",
  "rest_framework.serializers.HyperlinkedRelatedField",
  "rest_framework.serializers.IPAddressField",
  "rest_framework.serializers.IntegerField",
  "rest_framework.serializers.JSONField",
  "rest_framework.serializers.ListField",
  "rest_framework.serializers.ListSerializer",
  "rest_framework.serializers.ManyRelatedField",
  "rest_framework.serializers.ModelField",
  "rest_framework.serializers.ModelSerializer",
  "rest_framework.serializers.MultipleChoiceField",
  "rest_framework.serializers.NullBooleanField",
  "rest_framework.serializers.PrimaryKeyRelatedField",
  "rest_framework.serializers.RegexField",
  "rest_framework.serializers.RelatedField",
  "rest_framework.serializers.Serializer",
  "rest_framework.serializers.SerializerMethodField",
  "rest_framework.serializers.SlugField",
  "rest_framework.serializers.SlugRelatedField",
  "rest_framework.serializers.URLField",
  "rest_framework.serializers.UUIDField",
  "rest_framework.serializers.empty",
  "rest_framework.settings.api_settings.COERCE_DECIMAL_TO_STRING",
  "rest_framework.settings.api_settings.DEFAULT_AUTHENTICATION_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_PARSER_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_PERMISSION_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_RENDERER_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_VERSION",
  "rest_framework.settings.api_settings.UPLOADED_FILES_USE_URL",
  "rest_framework.settings.perform_import",
  "rest_framework.status.HTTP_200_OK",
  "rest_framework.status.HTTP_201_CREATED",
  "rest_framework.status.HTTP_204_NO_CONTENT",
  "rest_framework.status.is_success",
  "rest_framework.test.APIRequestFactory",
  "rest_framework.test.force_authenticate",
  "rest_framework.utils.encoders.JSONEncoder",
  "rest_framework.utils.json.dumps",
  "rest_framework.utils.json.loads",
  "rest_framework.versioning.NamespaceVersioning",
  "rest_framework.versioning.URLPathVersioning",
  "rest_framework.views.APIView",
  "rest_framework.views.APIView.http_method_names",
  "rest_framework_recursive.fields.RecursiveField",
  "ruamel.yaml.MappingNode",
  "ruamel.yaml.SafeDumper",
  "ruamel.yaml.SafeLoader",
  "ruamel.yaml.ScalarNode",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "swagger_object_type",
  "swagger_spec_validator.common.SwaggerValidationError",
  "swagger_spec_validator.validator20.validate_spec",
  "swagger_type",
  "sys.version_info",
  "textwrap.dedent",
  "typing.AbstractSet",
  "typing.Sequence",
  "typing.Union",
  "typing.get_args",
  "uritemplate.variables",
  "utils.decimal_as_float",
  "utils.dict_has_ordered_keys",
  "utils.field_value_to_representation",
  "utils.filter_none",
  "utils.force_real_str",
  "utils.force_serializer_instance",
  "utils.get_consumes",
  "utils.get_field_default",
  "utils.get_object_classes",
  "utils.get_produces",
  "utils.get_serializer_class",
  "utils.get_serializer_ref_name",
  "utils.guess_response_status",
  "utils.is_list_view",
  "utils.merge_params",
  "utils.no_body",
  "utils.param_list_to_odict",
  "uuid.UUID",
  "view_func",
  "view_inspector_cls",
  "view_method",
  "warnings.warn"
 ],
 "deps": {
  "ChildSwaggerType": [],
  "SwaggerType": [],
  "app_settings": [],
  "base": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "coreapi": [],
  "coreschema": [],
  "datetime": [],
  "decimal": [],
  "default": [],
  "django": [],
  "djangorestframework_camel_case": [],
  "drf_yasg": [],
  "errors": [],
  "filter_backend": [],
  "flex": [],
  "functools": [],
  "generator_class": [],
  "improves": [],
  "inflection": [],
  "info": [],
  "inspect": [],
  "inspector": [],
  "inspectors": [],
  "json": [],
  "logging": [],
  "make_schema_definition": [],
  "method": [],
  "openapi": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "renderers": [],
  "rest_framework": [],
  "rest_framework_recursive": [],
  "ruamel": [],
  "swagger_object_type": [],
  "swagger_spec_validator": [],
  "swagger_type": [],
  "sys": [],
  "textwrap": [],
  "typing": [],
  "uritemplate": [],
  "utils": [],
  "uuid": [],
  "view_func": [],
  "view_inspector_cls": [],
  "view_method": [],
  "warnings": []
 }
}