{
 "bad": [
  "ChildSwaggerType",
  "SwaggerType",
  "app_settings.redoc_settings.EXPAND_RESPONSES",
  "app_settings.redoc_settings.FETCH_SCHEMA_WITH_QUERY",
  "app_settings.redoc_settings.HIDE_HOSTNAME",
  "app_settings.redoc_settings.LAZY_RENDERING",
  "app_settings.redoc_settings.NATIVE_SCROLLBARS",
  "app_settings.redoc_settings.PATH_IN_MIDDLE",
  "app_settings.redoc_settings.REQUIRED_PROPS_FIRST",
  "app_settings.redoc_settings.SPEC_URL",
  "app_settings.swagger_settings",
  "app_settings.swagger_settings.DEEP_LINKING",
  "app_settings.swagger_settings.DEFAULT_API_URL",
  "app_settings.swagger_settings.DEFAULT_AUTO_SCHEMA_CLASS",
  "app_settings.swagger_settings.DEFAULT_FIELD_INSPECTORS",
  "app_settings.swagger_settings.DEFAULT_FILTER_INSPECTORS",
  "app_settings.swagger_settings.DEFAULT_GENERATOR_CLASS",
  "app_settings.swagger_settings.DEFAULT_INFO",
  "app_settings.swagger_settings.DEFAULT_MODEL_DEPTH",
  "app_settings.swagger_settings.DEFAULT_MODEL_RENDERING",
  "app_settings.swagger_settings.DEFAULT_PAGINATOR_INSPECTORS",
  "app_settings.swagger_settings.DISPLAY_OPERATION_ID",
  "app_settings.swagger_settings.DOC_EXPANSION",
  "app_settings.swagger_settings.EXCLUDED_MEDIA_TYPES",
  "app_settings.swagger_settings.FETCH_SCHEMA_WITH_QUERY",
  "app_settings.swagger_settings.LOGIN_URL",
  "app_settings.swagger_settings.LOGOUT_URL",
  "app_settings.swagger_settings.OAUTH2_CONFIG",
  "app_settings.swagger_settings.OAUTH2_REDIRECT_URL",
  "app_settings.swagger_settings.OPERATIONS_SORTER",
  "app_settings.swagger_settings.PERSIST_AUTH",
  "app_settings.swagger_settings.REFETCH_SCHEMA_ON_LOGOUT",
  "app_settings.swagger_settings.REFETCH_SCHEMA_WITH_AUTH",
  "app_settings.swagger_settings.SECURITY_DEFINITIONS",
  "app_settings.swagger_settings.SECURITY_REQUIREMENTS",
  "app_settings.swagger_settings.SHOW_COMMON_EXTENSIONS",
  "app_settings.swagger_settings.SHOW_EXTENSIONS",
  "app_settings.swagger_settings.SPEC_URL",
  "app_settings.swagger_settings.SUPPORTED_SUBMIT_METHODS",
  "app_settings.swagger_settings.TAGS_SORTER",
  "app_settings.swagger_settings.USE_SESSION_AUTH",
  "app_settings.swagger_settings.VALIDATOR_URL",
  "base.FieldInspector",
  "base.FilterInspector",
  "base.NotHandled",
  "base.PaginatorInspector",
  "base.SerializerInspector",
  "base.ViewInspector",
  "base.ViewInspector.field_inspectors",
  "base.ViewInspector.filter_inspectors",
  "base.ViewInspector.paginator_inspectors",
  "base.call_view_method",
  "codecs.OpenAPICodecJson",
  "codecs.OpenAPICodecYaml",
  "codecs.VALIDATORS",
  "codecs._OpenAPICodec",
  "collections.OrderedDict.__init__",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "default",
  "django.db.models.AutoField",
  "django.db.models.BinaryField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.SlugField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.UUIDField",
  "djangorestframework_camel_case.parser.CamelCaseJSONParser",
  "djangorestframework_camel_case.render.CamelCaseJSONRenderer",
  "djangorestframework_camel_case.render.camelize",
  "errors.SwaggerGenerationError",
  "errors.SwaggerValidationError",
  "filter_backend",
  "generator_class",
  "improves",
  "info",
  "inspector",
  "inspector.process_result",
  "inspectors.field.get_basic_type_info",
  "inspectors.field.get_queryset_field",
  "inspectors.field.get_queryset_from_view",
  "make_schema_definition",
  "method",
  "openapi.FORMAT_BINARY",
  "openapi.FORMAT_DATE",
  "openapi.FORMAT_DATETIME",
  "openapi.FORMAT_DECIMAL",
  "openapi.FORMAT_EMAIL",
  "openapi.FORMAT_IPV4",
  "openapi.FORMAT_IPV6",
  "openapi.FORMAT_SLUG",
  "openapi.FORMAT_URI",
  "openapi.FORMAT_UUID",
  "openapi.IN_BODY",
  "openapi.IN_FORM",
  "openapi.IN_PATH",
  "openapi.IN_QUERY",
  "openapi.Info",
  "openapi.Items",
  "openapi.Operation",
  "openapi.Parameter",
  "openapi.PathItem",
  "openapi.Paths",
  "openapi.ReferenceResolver",
  "openapi.Response",
  "openapi.Responses",
  "openapi.SCHEMA_DEFINITIONS",
  "openapi.Schema",
  "openapi.Schema.OR_REF",
  "openapi.SchemaRef",
  "openapi.Swagger",
  "openapi.SwaggerDict",
  "openapi.SwaggerDict._as_odict",
  "openapi.TYPE_ARRAY",
  "openapi.TYPE_BOOLEAN",
  "openapi.TYPE_FILE",
  "openapi.TYPE_INTEGER",
  "openapi.TYPE_NUMBER",
  "openapi.TYPE_OBJECT",
  "openapi.TYPE_STRING",
  "openapi.resolve_ref",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.open",
  "os.path.splitext",
  "renderers.OpenAPIRenderer",
  "renderers.ReDocOldRenderer",
  "renderers.ReDocRenderer",
  "renderers.SwaggerJSONRenderer",
  "renderers.SwaggerUIRenderer",
  "renderers.SwaggerYAMLRenderer",
  "renderers._SpecRenderer",
  "rest_framework.settings.api_settings.COERCE_DECIMAL_TO_STRING",
  "rest_framework.settings.api_settings.DEFAULT_AUTHENTICATION_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_PARSER_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_PERMISSION_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_RENDERER_CLASSES",
  "rest_framework.settings.api_settings.DEFAULT_VERSION",
  "rest_framework.settings.api_settings.UPLOADED_FILES_USE_URL",
  "rest_framework.views.APIView.http_method_names",
  "rest_framework_recursive.fields.RecursiveField",
  "ruamel.yaml",
  "ruamel.yaml.MappingNode",
  "ruamel.yaml.SafeDumper",
  "ruamel.yaml.SafeLoader",
  "ruamel.yaml.ScalarNode",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "swagger_object_type",
  "swagger_type",
  "sys",
  "sys.version_info",
  "utils.decimal_as_float",
  "utils.dict_has_ordered_keys",
  "utils.field_value_to_representation",
  "utils.filter_none",
  "utils.force_real_str",
  "utils.force_serializer_instance",
  "utils.get_consumes",
  "utils.get_field_default",
  "utils.get_object_classes",
  "utils.get_produces",
  "utils.get_serializer_class",
  "utils.get_serializer_ref_name",
  "utils.guess_response_status",
  "utils.is_list_view",
  "utils.merge_params",
  "utils.no_body",
  "utils.param_list_to_odict",
  "view_func",
  "view_inspector_cls",
  "view_method"
 ],
 "deps": {
  "ChildSwaggerType": [],
  "SwaggerType": [],
  "app_settings": [],
  "base": [],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coreapi": [
   "coreapi/conda-forge/noarch/coreapi-2.3.3-pyh9f0ad1d_0",
   "python-coreapi/conda-forge/noarch/python-coreapi-2.3.3-py_0"
  ],
  "coreschema": [
   "coreschema/conda-forge/noarch/coreschema-0.0.4-pyh9f0ad1d_0",
   "python-coreschema/conda-forge/noarch/python-coreschema-0.0.4-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "default": [],
  "django": [
   "django/conda-forge/linux-64/django-1.10.3-py27_0",
   "django/conda-forge/linux-64/django-1.10.4-py35_0",
   "django/conda-forge/linux-64/django-2.2.2-py36_0",
   "django/conda-forge/noarch/django-1.11.5-py_0",
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-1.11.9-py_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.4-pyhd8ed1ab_0"
  ],
  "djangorestframework_camel_case": [],
  "errors": [],
  "filter_backend": [],
  "flex": [
   "flex-swagger/conda-forge/linux-64/flex-swagger-6.13.1-py36_0",
   "flex-swagger/conda-forge/noarch/flex-swagger-6.13.2-py_1",
   "flex-swagger/conda-forge/noarch/flex-swagger-6.14.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generator_class": [],
  "improves": [],
  "inflection": [
   "inflection/conda-forge/noarch/inflection-0.3.1-py_1",
   "inflection/conda-forge/noarch/inflection-0.4.0-pyh9f0ad1d_0",
   "inflection/conda-forge/noarch/inflection-0.5.1-pyh9f0ad1d_0"
  ],
  "info": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspector": [],
  "inspectors": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_schema_definition": [],
  "method": [],
  "openapi": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "renderers": [],
  "rest_framework": [],
  "rest_framework_recursive": [],
  "ruamel": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "swagger_object_type": [],
  "swagger_spec_validator": [
   "swagger-spec-validator/conda-forge/noarch/swagger-spec-validator-2.3.1-py_1",
   "swagger-spec-validator/conda-forge/noarch/swagger-spec-validator-2.4.1-py_0",
   "swagger-spec-validator/conda-forge/noarch/swagger-spec-validator-2.4.2-py_0",
   "swagger-spec-validator/conda-forge/noarch/swagger-spec-validator-2.4.3-py_0",
   "swagger-spec-validator/conda-forge/noarch/swagger-spec-validator-2.5.0-py_0",
   "swagger-spec-validator/conda-forge/noarch/swagger-spec-validator-2.7.1-pyh9f0ad1d_0",
   "swagger-spec-validator/conda-forge/noarch/swagger-spec-validator-2.7.2-pyh9f0ad1d_0",
   "swagger-spec-validator/conda-forge/noarch/swagger-spec-validator-2.7.3-pyh9f0ad1d_0"
  ],
  "swagger_type": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "uritemplate": [
   "uritemplate.py/conda-forge/linux-64/uritemplate.py-3.0.2-py34_0",
   "uritemplate.py/conda-forge/noarch/uritemplate.py-3.0.2-py_1",
   "uritemplate/conda-forge/noarch/uritemplate-3.0.0-py_1",
   "uritemplate/conda-forge/noarch/uritemplate-3.0.1-py_0"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "view_func": [],
  "view_inspector_cls": [],
  "view_method": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}