{
 "bad": [
  "InvalidInterpolation",
  "NoSuchCommand",
  "NoSuchService",
  "ProjectError",
  "_find",
  "_initialize",
  "add_default_tag",
  "append",
  "build_action_from_opts",
  "build_container_event",
  "build_image",
  "build_service",
  "build_services",
  "build_spec",
  "build_volume_from",
  "call_docker",
  "cls",
  "colors.AnsiMode.AUTO",
  "colors.AnsiMode.NEVER",
  "colors.rainbow",
  "command_func",
  "compose.__file__",
  "compose.cli.colors.AnsiMode.AUTO",
  "compose.cli.colors.green",
  "compose.cli.colors.red",
  "compose.cli.colors.yellow",
  "compose.metrics.client.Status.FAILURE",
  "compose.metrics.client.Status.SUCCESS",
  "config.environment.Environment.from_command_line",
  "config.environment.Environment.from_env_file",
  "config.find",
  "config.load",
  "config.types.VolumeSpec.parse",
  "const.API_VERSION_TO_ENGINE_VERSION.get",
  "const.SECRETS_PATH",
  "container.Container.create",
  "container.Container.from_id",
  "container.Container.from_ps",
  "convergence_strategy_from_opts",
  "create_and_start",
  "docopt_command.DocoptDispatcher.get_command_and_options",
  "environment.Environment.from_env_file",
  "errors.ConnectionError",
  "errors.docker_not_found_msg",
  "errors.handle_connection_errors",
  "exit_if",
  "expand_path",
  "fn",
  "format_class",
  "format_env",
  "format_port",
  "formatted_ports",
  "formatter.Formatter.table",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_config_path_from_options",
  "get_path",
  "get_source_name_from_network_mode",
  "handle_errors",
  "has_host_port",
  "hashlib",
  "hashlib.sha256",
  "image_id",
  "json",
  "json.decoder",
  "json.dumps",
  "json.load",
  "jsonschema.Draft4Validator",
  "jsonschema.FormatChecker",
  "jsonschema.FormatChecker.cls_checks",
  "jsonschema.RefResolver",
  "jsonschema.ValidationError",
  "list_containers",
  "list_images",
  "load_jsonschema",
  "log_printer_from_project",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "matches_service_names",
  "math",
  "math.log",
  "merge_service_dicts",
  "network.ProjectNetworks.from_services",
  "normalize_name",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "operator.methodcaller",
  "os.R_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "parallel.GlobalLimit.set_global_limit",
  "parallel.ParallelStreamWriter.get_instance",
  "parallel.ParallelStreamWriter.set_default_ansi_mode",
  "parallel.parallel_execute",
  "parallel.parallel_kill",
  "parallel.parallel_pause",
  "parallel.parallel_remove",
  "parallel.parallel_unpause",
  "parse_build_arguments",
  "parse_env",
  "parse_environment",
  "parse_func",
  "parse_labels",
  "parse_repository_tag",
  "parse_scale_args",
  "parse_sequence_func",
  "parse_sysctls",
  "path_string",
  "platform",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "pprint",
  "pprint.pformat",
  "process_item",
  "process_service",
  "progress_stream.get_digest_from_pull",
  "progress_stream.get_digest_from_push",
  "project.OneOffFilter.include",
  "project.OneOffFilter.only",
  "project.Project.from_config",
  "pywintypes",
  "pywintypes.error",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "ready_check",
  "remove_container",
  "representer",
  "resolve_env_var",
  "separate_next_section",
  "service.BuildAction.force",
  "service.BuildAction.none",
  "service.BuildAction.skip",
  "service.ConvergenceStrategy.always",
  "service.ConvergenceStrategy.changed",
  "service.ConvergenceStrategy.never",
  "service.ImageType.none",
  "set.union",
  "shutil.get_terminal_size",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGPIPE",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signals.HangUpException",
  "signals.ShutdownException",
  "signals.ignore_sigpipe",
  "signals.set_signal_handler_to_hang_up",
  "signals.set_signal_handler_to_shutdown",
  "socket",
  "socket.timeout",
  "soft_inspect",
  "split_path_mapping",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sysnorm",
  "textwrap.dedent",
  "timeout_from_opts",
  "to_dict",
  "to_list",
  "to_mapping",
  "types.GenericResource.parse",
  "types.MountSpec.parse",
  "types.SecurityOpt.parse",
  "types.ServiceConfig.parse",
  "types.ServiceLink.parse",
  "types.ServicePort.parse",
  "types.ServiceSecret.parse",
  "types.VolumeFromSpec.parse",
  "types.VolumeSpec.parse",
  "unicode_paths",
  "up",
  "verbose_proxy.VerboseProxy",
  "visit",
  "volume.ProjectVolumes.from_config",
  "yaml.SafeDumper.add_representer",
  "yield_loop"
 ],
 "deps": {
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1",
   "cached-property/conda-forge/noarch/cached-property-1.5.1-py_0",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyha770c72_1",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1001",
   "distro/conda-forge/noarch/distro-1.1.0-py_1002",
   "distro/conda-forge/noarch/distro-1.3.0-py_1001",
   "distro/conda-forge/noarch/distro-1.4.0-py_0",
   "distro/conda-forge/noarch/distro-1.5.0-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-4.4.3-py37h9c2f6ca_0"
  ],
  "dockerpty": [
   "dockerpty/conda-forge/noarch/dockerpty-0.4.1-py_0"
  ],
  "docopt": [
   "docopt/conda-forge/linux-64/docopt-0.6.2-py27_0",
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "dotenv": [
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.0-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.1-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.5-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.12.0-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.13.0-pyh9f0ad1d_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.14.0-pyh9f0ad1d_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.15.0-pyhd8ed1ab_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.16.0-pyhd8ed1ab_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.17.1-pyhd8ed1ab_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.8.2-py_1",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.9.1-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-0.9.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.1.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.2.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.4.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.5.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.3-pyh9f0ad1d_0",
   "texttable/conda-forge/noarch/texttable-1.6.4-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}