{
 "bad": [
  "InvalidInterpolation",
  "NoSuchCommand",
  "NoSuchService",
  "ProjectError",
  "_find",
  "_initialize",
  "_thread",
  "_thread.error",
  "add_default_tag",
  "append",
  "build_action_from_opts",
  "build_container_event",
  "build_image",
  "build_service",
  "build_services",
  "build_spec",
  "build_volume_from",
  "call_docker",
  "cls",
  "colors.rainbow",
  "command",
  "compose.__file__",
  "compose.cli.colors.green",
  "compose.cli.colors.red",
  "compose.cli.colors.yellow",
  "config.environment.Environment.from_command_line",
  "config.environment.Environment.from_env_file",
  "config.find",
  "config.load",
  "config.types.VolumeSpec.parse",
  "const.API_VERSION_TO_ENGINE_VERSION.get",
  "const.SECRETS_PATH",
  "container.Container.create",
  "container.Container.from_id",
  "container.Container.from_ps",
  "convergence_strategy_from_opts",
  "create_and_start",
  "docker.ContextAPI.get_context",
  "docker.ContextAPI.get_current_context",
  "environment.Environment.from_env_file",
  "errors.ConnectionError",
  "errors.docker_not_found_msg",
  "errors.handle_connection_errors",
  "exit_if",
  "expand_path",
  "format_class",
  "format_env",
  "format_port",
  "formatted_ports",
  "formatter.Formatter.table",
  "func",
  "generator",
  "get_config_path_from_options",
  "get_path",
  "get_source_name_from_network_mode",
  "handle_errors",
  "has_host_port",
  "hashlib.sha256",
  "image_id",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "jsonschema.FormatChecker.cls_checks",
  "list_containers",
  "list_images",
  "load_jsonschema",
  "log_printer_from_project",
  "matches_service_names",
  "merge_service_dicts",
  "network.ProjectNetworks.from_services",
  "normalize_name",
  "os.R_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "parallel.GlobalLimit.set_global_limit",
  "parallel.get_stream_writer",
  "parallel.parallel_execute",
  "parallel.parallel_kill",
  "parallel.parallel_pause",
  "parallel.parallel_remove",
  "parallel.parallel_unpause",
  "parse_build_arguments",
  "parse_env",
  "parse_environment",
  "parse_func",
  "parse_labels",
  "parse_repository_tag",
  "parse_scale_args",
  "parse_sequence_func",
  "parse_sysctls",
  "path_string",
  "process_item",
  "process_service",
  "progress_stream.get_digest_from_pull",
  "progress_stream.get_digest_from_push",
  "project.OneOffFilter.include",
  "project.OneOffFilter.only",
  "project.Project.from_config",
  "pywintypes",
  "pywintypes.error",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "ready_check",
  "remove_container",
  "representer",
  "resolve_env_var",
  "separate_next_section",
  "service.BuildAction.force",
  "service.BuildAction.none",
  "service.BuildAction.skip",
  "service.ConvergenceStrategy.always",
  "service.ConvergenceStrategy.changed",
  "service.ConvergenceStrategy.never",
  "service.ImageType.none",
  "set.union",
  "set_no_color_if_clicolor",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGPIPE",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signals.HangUpException",
  "signals.ShutdownException",
  "signals.ignore_sigpipe",
  "signals.set_signal_handler_to_hang_up",
  "signals.set_signal_handler_to_shutdown",
  "socket.timeout",
  "soft_inspect",
  "split_path_mapping",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sysnorm",
  "timeout_from_opts",
  "to_dict",
  "to_list",
  "to_mapping",
  "types.GenericResource.parse",
  "types.MountSpec.parse",
  "types.SecurityOpt.parse",
  "types.ServiceConfig.parse",
  "types.ServiceLink.parse",
  "types.ServicePort.parse",
  "types.ServiceSecret.parse",
  "types.VolumeFromSpec.parse",
  "types.VolumeSpec.parse",
  "unicode_paths",
  "up",
  "verbose_proxy.VerboseProxy",
  "visit",
  "volume.ProjectVolumes.from_config",
  "yaml.SafeDumper.add_representer",
  "yield_loop"
 ],
 "deps": {
  "InvalidInterpolation": [],
  "NoSuchCommand": [],
  "NoSuchService": [],
  "ProjectError": [],
  "_find": [],
  "_initialize": [],
  "_thread": [],
  "add_default_tag": [],
  "append": [],
  "build_action_from_opts": [],
  "build_container_event": [],
  "build_image": [],
  "build_service": [],
  "build_services": [],
  "build_spec": [],
  "build_volume_from": [],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1",
   "cached-property/conda-forge/noarch/cached-property-1.5.1-py_0",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyha770c72_1",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyhd8ed1ab_0"
  ],
  "call_docker": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colors": [],
  "command": [],
  "compose": [],
  "config": [],
  "const": [],
  "container": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convergence_strategy_from_opts": [],
  "create_and_start": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1002",
   "distro/conda-forge/noarch/distro-1.4.0-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-4.2.2-py36h9f0ad1d_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py36h5fab9bb_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "dockerpty": [
   "dockerpty/conda-forge/noarch/dockerpty-0.4.1-py_0"
  ],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "dotenv": [
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.0-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.16.0-pyhd8ed1ab_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.17.0-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "environment": [],
  "errors": [],
  "exit_if": [],
  "expand_path": [],
  "format_class": [],
  "format_env": [],
  "format_port": [],
  "formatted_ports": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "generator": [],
  "get_config_path_from_options": [],
  "get_path": [],
  "get_source_name_from_network_mode": [],
  "handle_errors": [],
  "has_host_port": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "image_id": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.1-py27_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.2-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py37_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "list_containers": [],
  "list_images": [],
  "load_jsonschema": [],
  "log_printer_from_project": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matches_service_names": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "merge_service_dicts": [],
  "network": [],
  "normalize_name": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parallel": [],
  "parse_build_arguments": [],
  "parse_env": [],
  "parse_environment": [],
  "parse_func": [],
  "parse_labels": [],
  "parse_repository_tag": [],
  "parse_scale_args": [],
  "parse_sequence_func": [],
  "parse_sysctls": [],
  "path_string": [],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "process_item": [],
  "process_service": [],
  "progress_stream": [],
  "project": [],
  "pywintypes": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ready_check": [],
  "remove_container": [],
  "representer": [],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0"
  ],
  "resolve_env_var": [],
  "separate_next_section": [],
  "service": [],
  "set": [],
  "set_no_color_if_clicolor": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signals": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "soft_inspect": [],
  "split_path_mapping": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "sysnorm": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-1.5.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "timeout_from_opts": [],
  "to_dict": [],
  "to_list": [],
  "to_mapping": [],
  "types": [],
  "unicode_paths": [],
  "up": [],
  "verbose_proxy": [],
  "visit": [],
  "volume": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "yield_loop": []
 }
}