{
 "bad": [
  "InvalidInterpolation",
  "NoSuchCommand",
  "NoSuchService",
  "ProjectError",
  "__version__",
  "_find",
  "_initialize",
  "_thread.error",
  "add_default_tag",
  "append",
  "build_action_from_opts",
  "build_container_event",
  "build_image",
  "build_service",
  "build_services",
  "build_spec",
  "build_volume_from",
  "call_docker",
  "cli.errors.UserError",
  "cls",
  "colors.rainbow",
  "command",
  "command.get_config_from_options",
  "command.project_from_options",
  "compose.__file__",
  "compose.cli.colors.green",
  "compose.cli.colors.red",
  "compose.cli.colors.yellow",
  "config.ConfigurationError",
  "config.DOCKER_CONFIG_KEYS",
  "config.config.V1",
  "config.environment.Environment",
  "config.environment.Environment.from_command_line",
  "config.environment.Environment.from_env_file",
  "config.errors.DependencyError",
  "config.find",
  "config.is_url",
  "config.load",
  "config.merge_environment",
  "config.merge_labels",
  "config.parse_environment",
  "config.parse_labels",
  "config.resolve_build_args",
  "config.serialize.serialize_config",
  "config.sort_services.get_container_name_from_network_mode",
  "config.sort_services.get_service_name_from_network_mode",
  "config.types.MountSpec",
  "config.types.ServicePort",
  "config.types.VolumeSpec",
  "config.types.VolumeSpec.parse",
  "const.API_VERSION_TO_ENGINE_VERSION.get",
  "const.COMPOSEFILE_V1",
  "const.COMPOSE_SPEC",
  "const.DEFAULT_TIMEOUT",
  "const.HTTP_TIMEOUT",
  "const.IS_WINDOWS_PLATFORM",
  "const.LABEL_CONFIG_FILES",
  "const.LABEL_CONFIG_HASH",
  "const.LABEL_CONTAINER_NUMBER",
  "const.LABEL_ENVIRONMENT_FILE",
  "const.LABEL_NETWORK",
  "const.LABEL_ONE_OFF",
  "const.LABEL_PROJECT",
  "const.LABEL_SERVICE",
  "const.LABEL_SLUG",
  "const.LABEL_VERSION",
  "const.LABEL_VOLUME",
  "const.LABEL_WORKING_DIR",
  "const.NANOCPUS_SCALE",
  "const.SECRETS_PATH",
  "const.WINDOWS_LONGPATH_PREFIX",
  "container.Container",
  "container.Container.create",
  "container.Container.from_id",
  "container.Container.from_ps",
  "convergence_strategy_from_opts",
  "create_and_start",
  "docker.ContextAPI.get_context",
  "docker.ContextAPI.get_current_context",
  "docker_client.get_client",
  "docker_client.load_context",
  "docker_client.make_context",
  "docopt_command.DocoptDispatcher",
  "docopt_command.NoSuchCommand",
  "docopt_command.get_handler",
  "environment.Environment.from_env_file",
  "environment.env_vars_from_file",
  "environment.split_env",
  "errors.CircularReference",
  "errors.ComposeFileNotFound",
  "errors.ConfigurationError",
  "errors.ConnectionError",
  "errors.DuplicateOverrideFileFound",
  "errors.EnvFileNotFound",
  "errors.HealthCheckFailed",
  "errors.NoHealthCheckConfigured",
  "errors.OperationFailedError",
  "errors.StreamParseError",
  "errors.UserError",
  "errors.VERSION_EXPLANATION",
  "errors.docker_not_found_msg",
  "errors.handle_connection_errors",
  "exit_if",
  "expand_path",
  "format_class",
  "format_env",
  "format_port",
  "formatted_ports",
  "formatter.ConsoleWarningFormatter",
  "formatter.Formatter.table",
  "func",
  "generator",
  "get_config_path_from_options",
  "get_path",
  "get_source_name_from_network_mode",
  "handle_errors",
  "has_host_port",
  "hashlib.sha256",
  "image_id",
  "interpolation.interpolate_environment_variables",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "jsonschema.FormatChecker.cls_checks",
  "list_containers",
  "list_images",
  "load_jsonschema",
  "log_printer.LogPrinter",
  "log_printer.build_log_presenters",
  "log_printer_from_project",
  "matches_service_names",
  "merge_service_dicts",
  "network.ProjectNetworks.from_services",
  "network.build_networks",
  "network.get_networks",
  "normalize_name",
  "os.R_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "parallel.GlobalLimit.set_global_limit",
  "parallel.get_stream_writer",
  "parallel.parallel_execute",
  "parallel.parallel_kill",
  "parallel.parallel_pause",
  "parallel.parallel_remove",
  "parallel.parallel_unpause",
  "parse_build_arguments",
  "parse_env",
  "parse_environment",
  "parse_func",
  "parse_labels",
  "parse_repository_tag",
  "parse_scale_args",
  "parse_sequence_func",
  "parse_sysctls",
  "path_string",
  "process_item",
  "process_service",
  "progress_stream.StreamOutputError",
  "progress_stream.get_digest_from_pull",
  "progress_stream.get_digest_from_push",
  "progress_stream.read_status",
  "progress_stream.stream_output",
  "project.MissingDigests",
  "project.NoSuchService",
  "project.OneOffFilter.include",
  "project.OneOffFilter.only",
  "project.Project.from_config",
  "project.ProjectError",
  "project.get_image_digests",
  "pywintypes",
  "pywintypes.error",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "ready_check",
  "remove_container",
  "representer",
  "resolve_env_var",
  "separate_next_section",
  "service.BuildAction.force",
  "service.BuildAction.none",
  "service.BuildAction.skip",
  "service.BuildError",
  "service.ContainerIpcMode",
  "service.ContainerNetworkMode",
  "service.ContainerPidMode",
  "service.ConvergenceStrategy.always",
  "service.ConvergenceStrategy.changed",
  "service.ConvergenceStrategy.never",
  "service.ImageType",
  "service.ImageType.none",
  "service.IpcMode",
  "service.NeedsBuildError",
  "service.NetworkMode",
  "service.NoSuchImageError",
  "service.OperationFailedError",
  "service.PidMode",
  "service.Service",
  "service.ServiceIpcMode",
  "service.ServiceNetworkMode",
  "service.ServicePidMode",
  "service.parse_repository_tag",
  "set.union",
  "set_no_color_if_clicolor",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGPIPE",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signals.HangUpException",
  "signals.ShutdownException",
  "signals.ignore_sigpipe",
  "signals.set_signal_handler_to_hang_up",
  "signals.set_signal_handler_to_shutdown",
  "socket.timeout",
  "soft_inspect",
  "sort_services.get_container_name_from_network_mode",
  "sort_services.get_service_name_from_network_mode",
  "sort_services.sort_service_dicts",
  "split_path_mapping",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sysnorm",
  "timeout_from_opts",
  "timeparse.MULTIPLIERS",
  "timeparse.timeparse",
  "to_dict",
  "to_list",
  "to_mapping",
  "types.GenericResource.parse",
  "types.MountSpec",
  "types.MountSpec.parse",
  "types.SecurityOpt.parse",
  "types.ServiceConfig.parse",
  "types.ServiceLink.parse",
  "types.ServicePort",
  "types.ServicePort.parse",
  "types.ServiceSecret.parse",
  "types.VolumeFromSpec.parse",
  "types.VolumeSpec.parse",
  "types.parse_extra_hosts",
  "types.parse_restart_spec",
  "unicode_paths",
  "up",
  "utils.binarystr_to_unicode",
  "utils.build_string_dict",
  "utils.generate_random_id",
  "utils.generate_user_agent",
  "utils.get_version_info",
  "utils.human_readable_file_size",
  "utils.is_docker_for_mac_installed",
  "utils.is_mac",
  "utils.is_ubuntu",
  "utils.is_windows",
  "utils.json_hash",
  "utils.microseconds_from_time_nano",
  "utils.parse_bytes",
  "utils.parse_nanoseconds_int",
  "utils.parse_seconds_float",
  "utils.splitdrive",
  "utils.truncate_id",
  "utils.truncate_string",
  "utils.unique_everseen",
  "utils.unquote_path",
  "utils.yesno",
  "validation.match_named_volumes",
  "validation.validate_against_config_schema",
  "validation.validate_config_section",
  "validation.validate_cpu",
  "validation.validate_credential_spec",
  "validation.validate_depends_on",
  "validation.validate_extends_file_path",
  "validation.validate_healthcheck",
  "validation.validate_ipc_mode",
  "validation.validate_links",
  "validation.validate_network_mode",
  "validation.validate_pid_mode",
  "validation.validate_service_constraints",
  "validation.validate_top_level_object",
  "validation.validate_ulimits",
  "verbose_proxy.VerboseProxy",
  "version.ComposeVersion",
  "visit",
  "volume.ProjectVolumes.from_config",
  "yaml.SafeDumper.add_representer",
  "yield_loop"
 ],
 "deps": {
  "InvalidInterpolation": [],
  "NoSuchCommand": [],
  "NoSuchService": [],
  "ProjectError": [],
  "__version__": [],
  "_find": [],
  "_initialize": [],
  "_thread": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "add_default_tag": [],
  "append": [],
  "build_action_from_opts": [],
  "build_container_event": [],
  "build_image": [],
  "build_service": [],
  "build_services": [],
  "build_spec": [],
  "build_volume_from": [],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1",
   "cached-property/conda-forge/noarch/cached-property-1.5.1-py_0",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyha770c72_1"
  ],
  "call_docker": [],
  "cli": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colors": [],
  "command": [],
  "compose": [],
  "config": [],
  "const": [],
  "container": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convergence_strategy_from_opts": [],
  "create_and_start": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1002",
   "distro/conda-forge/noarch/distro-1.3.0-py_1001",
   "distro/conda-forge/noarch/distro-1.4.0-py_0",
   "distro/conda-forge/noarch/distro-1.5.0-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-4.2.0-py38h32f6830_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "docker_client": [],
  "dockerpty": [
   "dockerpty/conda-forge/noarch/dockerpty-0.4.1-py_0"
  ],
  "docopt": [
   "docopt/conda-forge/linux-64/docopt-0.6.2-py35_0",
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "docopt_command": [],
  "dotenv": [
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.0-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.1-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.2-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.3-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.12.0-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.13.0-pyh9f0ad1d_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.15.0-pyhd8ed1ab_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.17.0-pyhd8ed1ab_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.9.1-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "environment": [],
  "errors": [],
  "exit_if": [],
  "expand_path": [],
  "format_class": [],
  "format_env": [],
  "format_port": [],
  "formatted_ports": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generator": [],
  "get_config_path_from_options": [],
  "get_path": [],
  "get_source_name_from_network_mode": [],
  "handle_errors": [],
  "has_host_port": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "image_id": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpolation": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py36_1002",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "list_containers": [],
  "list_images": [],
  "load_jsonschema": [],
  "log_printer": [],
  "log_printer_from_project": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matches_service_names": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "merge_service_dicts": [],
  "network": [],
  "normalize_name": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parallel": [],
  "parse_build_arguments": [],
  "parse_env": [],
  "parse_environment": [],
  "parse_func": [],
  "parse_labels": [],
  "parse_repository_tag": [],
  "parse_scale_args": [],
  "parse_sequence_func": [],
  "parse_sysctls": [],
  "path_string": [],
  "pipes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "process_item": [],
  "process_service": [],
  "progress_stream": [],
  "project": [],
  "pywintypes": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ready_check": [],
  "remove_container": [],
  "representer": [],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0"
  ],
  "resolve_env_var": [],
  "separate_next_section": [],
  "service": [],
  "set": [],
  "set_no_color_if_clicolor": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signals": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "soft_inspect": [],
  "sort_services": [],
  "split_path_mapping": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "sysnorm": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-1.1.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.2.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "timeout_from_opts": [],
  "timeparse": [],
  "to_dict": [],
  "to_list": [],
  "to_mapping": [],
  "types": [],
  "unicode_paths": [],
  "up": [],
  "utils": [],
  "validation": [],
  "verbose_proxy": [],
  "version": [],
  "visit": [],
  "volume": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "yield_loop": []
 }
}