{
 "bad": [
  "BBox",
  "EvalTuple",
  "IO_Net",
  "Move",
  "Net",
  "PartUnit",
  "PinDir",
  "PinInfo",
  "Point",
  "Router",
  "RunTimeError",
  "SchLib",
  "TriggerDict",
  "__builtin__",
  "_netlist_to_skidl",
  "add_func",
  "add_quotes",
  "add_unique_attr",
  "alias.Alias",
  "argparse",
  "argparse.ArgumentParser",
  "builtins",
  "bus.Bus",
  "circuit.Circuit",
  "cnvt_to_var_name",
  "collections.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "comp_key",
  "comp_to_skidl",
  "compare_func",
  "connect_pin",
  "defines.BUS_PREFIX",
  "defines.NETLIST",
  "defines.NET_PREFIX",
  "defines.SKIDL",
  "defines.TEMPLATE",
  "dict.__getattribute__",
  "dict.__getitem__",
  "dict.__setattr__",
  "dict.__setitem__",
  "dir.angle",
  "dir.num_justify",
  "draw_text",
  "enum.IntEnum",
  "erc_report",
  "expand_buses",
  "expand_indices",
  "expand_slice",
  "explode",
  "extract_quoted_string",
  "f",
  "filter_list",
  "find_and_open_file",
  "find_best_move",
  "find_num_copies",
  "flatten",
  "from_iadd",
  "fullmatch",
  "functools.reduce",
  "gen_func",
  "get_script_name",
  "get_skidl_trace",
  "id.strip",
  "kicad_pin_to_pin",
  "kl_iteration",
  "legalize",
  "list_or_scalar",
  "log_and_raise",
  "logger.erc_logger.error",
  "logger.erc_logger.error.count",
  "logger.erc_logger.error.reset",
  "logger.erc_logger.stop_file_output",
  "logger.erc_logger.warning",
  "logger.erc_logger.warning.count",
  "logger.erc_logger.warning.reset",
  "logger.logger",
  "logger.logger.error",
  "logger.logger.error.count",
  "logger.logger.error.reset",
  "logger.logger.stop_file_output",
  "logger.logger.warn",
  "logger.logger.warning",
  "logger.logger.warning.count",
  "logger.logger.warning.reset",
  "make_pin_dir_tbl",
  "merge",
  "merge_dicts",
  "mk_list",
  "net.NCNet",
  "net.Net",
  "net.Net.get",
  "net_to_skidl",
  "netpinlist.NetPinList",
  "network.Network",
  "num_to_chars",
  "numberize",
  "opened",
  "os.getcwd",
  "os.listdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "package.Package",
  "parse_func",
  "parse_sexp",
  "part.Part",
  "part_query.footprint_cache.reset",
  "pin.PhantomPin",
  "pin.Pin",
  "pin.Pin.add_type",
  "pin.Pin.drives.NOCONNECT",
  "pin.Pin.drives.NONE",
  "pin.Pin.drives.POWER",
  "pin.Pin.pin_info",
  "pin.Pin.types.BIDIR",
  "pin.Pin.types.INPUT",
  "pin.Pin.types.NOCONNECT",
  "pin.Pin.types.OPENCOLL",
  "pin.Pin.types.OPENEMIT",
  "pin.Pin.types.OUTPUT",
  "pin.Pin.types.PASSIVE",
  "pin.Pin.types.PULLDN",
  "pin.Pin.types.PULLUP",
  "pin.Pin.types.PWRIN",
  "pin.Pin.types.PWROUT",
  "pin.Pin.types.TRISTATE",
  "pin.Pin.types.UNSPEC",
  "pin.PinList",
  "prettify",
  "protonet.ProtoNet",
  "pyspice.Parameters",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "reset_get_unique_name",
  "rmv_attr",
  "rmv_quotes",
  "schlib.SchLib",
  "schlib.SchLib.reset",
  "select_name",
  "set_default_tool",
  "skidl.Pin.BIDIR",
  "skidl.Pin.NOCONNECT",
  "skidl.Pin.OPENCOLL",
  "skidl.Pin.OPENEMIT",
  "skidl.Pin.OUTPUT",
  "skidl.Pin.PASSIVE",
  "skidl.Pin.PWRIN",
  "skidl.Pin.PWROUT",
  "skidl.Pin.TRISTATE",
  "skidl.Pin.UNSPEC",
  "skidl.Pin.types.PASSIVE",
  "skidl.QUERY_BACKUP_LIB",
  "skidl.SKIDL",
  "skidl.TEMPLATE",
  "skidl.defines.SKIDL",
  "skidl.logger.error",
  "skidl.tools.__init__.directory",
  "skidl.tools.__init__.lib_suffix",
  "skidl.tools.__init__.lib_suffixes",
  "skidl.tools.__init__.mod",
  "skidl.tools.__init__.tool_name",
  "sys",
  "sys.exec_prefix.upper",
  "sys.version_info.major",
  "template_comp_to_skidl",
  "time",
  "to_list",
  "tools.lib_suffixes",
  "tx",
  "utilities.find_and_open_file"
 ],
 "deps": {
  "PySpice": [
   "pyspice/conda-forge/linux-64/pyspice-1.3.2-py37hc8dfbb8_0",
   "pyspice/conda-forge/linux-64/pyspice-1.4.3-py36h5fab9bb_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kinparse": [
   "kinparse/conda-forge/noarch/kinparse-0.1.2-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}