{
 "bad": [
  "Alias.Alias",
  "Bus.Bus",
  "Circuit",
  "Circuit.Circuit",
  "Circuit.ERROR",
  "Circuit.OK",
  "Circuit.WARNING",
  "Net",
  "Net.NCNet",
  "Net.Net",
  "Net.Net.get",
  "NetPinList.NetPinList",
  "Network.Network",
  "Part.Part",
  "Pin.PhantomPin",
  "Pin.Pin",
  "Pin.Pin.add_type",
  "Pin.Pin.drives.NOCONNECT",
  "Pin.Pin.drives.NONE",
  "Pin.Pin.pin_info",
  "Pin.Pin.types.BIDIR",
  "Pin.Pin.types.INPUT",
  "Pin.Pin.types.NOCONNECT",
  "Pin.Pin.types.OPENCOLL",
  "Pin.Pin.types.OPENEMIT",
  "Pin.Pin.types.OUTPUT",
  "Pin.Pin.types.PASSIVE",
  "Pin.Pin.types.PULLDN",
  "Pin.Pin.types.PULLUP",
  "Pin.Pin.types.PWRIN",
  "Pin.Pin.types.PWROUT",
  "Pin.Pin.types.TRISTATE",
  "Pin.Pin.types.UNSPEC",
  "Pin.PinList",
  "PySpice.Spice.Library.SpiceLibrary",
  "PySpice.Spice.Netlist.Circuit",
  "SchLib",
  "SchLib.SchLib",
  "SchLib.SchLib.reset",
  "TriggerDict",
  "__builtin__.NC",
  "__builtin__.default_circuit",
  "_netlist_to_skidl",
  "add_func",
  "add_quotes",
  "add_unique_attr",
  "aliases",
  "aliases.deleter",
  "argparse.ArgumentParser",
  "baseobj.SkidlBaseObject",
  "builtins.dict",
  "builtins.int",
  "builtins.object",
  "builtins.open",
  "builtins.range",
  "builtins.str",
  "builtins.super",
  "builtins.zip",
  "cnvt_to_var_name",
  "collections.Counter",
  "collections.Mapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "comp_key",
  "comp_to_skidl",
  "compare_func",
  "connect_pin",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "defines.BUS_PREFIX",
  "defines.LIBRARY",
  "defines.NETLIST",
  "defines.NET_PREFIX",
  "defines.SKIDL",
  "defines.TEMPLATE",
  "enum.IntEnum",
  "erc.dflt_circuit_erc",
  "erc.dflt_net_erc",
  "erc.dflt_part_erc",
  "exec_function_list",
  "expand_buses",
  "expand_indices",
  "expand_slice",
  "f",
  "filter_list",
  "find_and_open_file",
  "find_num_copies",
  "flatten",
  "fullmatch",
  "future.standard_library.install_aliases",
  "gen_func",
  "get_script_name",
  "get_skidl_trace",
  "graphviz.Digraph",
  "id.strip",
  "inspect.stack",
  "json.dump",
  "json.load",
  "kicad_pin_to_pin",
  "kinparse.parse_netlist",
  "legalize",
  "list_or_scalar",
  "load_func",
  "log_and_raise",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "merge",
  "merge_dicts",
  "mk_list",
  "net_to_skidl",
  "netlist_to_skidl.netlist_to_skidl",
  "num_to_chars",
  "opened",
  "os.environ",
  "os.fdopen",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "parse_func",
  "pckg_info.__version__",
  "prettify",
  "random.randint",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "reset_get_unique_name",
  "rmv_quotes",
  "scriptinfo",
  "select_name",
  "set_default_tool",
  "set_net_bus_prefixes",
  "shutil.copy",
  "skidl.Alias.Alias",
  "skidl.BACKUP_LIB_FILE_NAME",
  "skidl.BACKUP_LIB_NAME",
  "skidl.Bus.Bus",
  "skidl.Circuit.Circuit",
  "skidl.Circuit.SubCircuit",
  "skidl.Circuit.__func_name_cntr",
  "skidl.Net.NCNet",
  "skidl.Net.Net",
  "skidl.Net.Traversal",
  "skidl.Network.Network",
  "skidl.Note.Note",
  "skidl.Part",
  "skidl.Part.Part",
  "skidl.Part.PartUnit",
  "skidl.Part.PinNameSearch",
  "skidl.Part.PinNumberSearch",
  "skidl.Part.SkidlPart",
  "skidl.Pin",
  "skidl.Pin.BIDIR",
  "skidl.Pin.NOCONNECT",
  "skidl.Pin.OPENCOLL",
  "skidl.Pin.OPENEMIT",
  "skidl.Pin.OUTPUT",
  "skidl.Pin.PASSIVE",
  "skidl.Pin.PWRIN",
  "skidl.Pin.PWROUT",
  "skidl.Pin.PhantomPin",
  "skidl.Pin.Pin",
  "skidl.Pin.PinList",
  "skidl.Pin.TRISTATE",
  "skidl.Pin.UNSPEC",
  "skidl.Pin.cols",
  "skidl.Pin.conflict_matrix",
  "skidl.Pin.types.PASSIVE",
  "skidl.QUERY_BACKUP_LIB",
  "skidl.SKIDL",
  "skidl.SchLib",
  "skidl.TEMPLATE",
  "skidl.defines.BUS_PREFIX",
  "skidl.defines.NET_PREFIX",
  "skidl.footprint_search_paths",
  "skidl.get_default_tool",
  "skidl.lib_search_paths",
  "skidl.lib_suffixes",
  "skidl.libs.convert_libs.convert_libs",
  "skidl.libs.pyspice_sklib._NEG_DIPOLE_ALIASES",
  "skidl.libs.pyspice_sklib._NEG_IN_PORT_ALIASES",
  "skidl.libs.pyspice_sklib._NEG_OUT_PORT_ALIASES",
  "skidl.libs.pyspice_sklib._POS_DIPOLE_ALIASES",
  "skidl.libs.pyspice_sklib._POS_IN_PORT_ALIASES",
  "skidl.libs.pyspice_sklib._POS_OUT_PORT_ALIASES",
  "skidl.load_backup_lib",
  "skidl.netlist_to_skidl_main.main",
  "skidl.part_query.FootprintCache",
  "skidl.part_query.footprint_cache",
  "skidl.part_query.parse_search_terms",
  "skidl.part_query.search_footprints_iter",
  "skidl.part_query.search_parts",
  "skidl.part_query.search_parts_iter",
  "skidl.part_query.show_part",
  "skidl.py_2_3.USING_PYTHON2",
  "skidl.py_2_3.USING_PYTHON3",
  "skidl.pyspice._splib",
  "skidl.pyspice._this_module",
  "skidl.skidl.BACKUP_LIB_FILE_NAME",
  "skidl.skidl.BACKUP_LIB_NAME",
  "skidl.skidl.SkidlCfg",
  "skidl.skidl.backup_lib",
  "skidl.skidl.default_skidl_libs",
  "skidl.skidl.dir",
  "skidl.skidl.get_kicad_lib_tbl_dir",
  "skidl.skidl.invalidate_footprint_cache",
  "skidl.skidl.lib_suffixes",
  "skidl.skidl.set_default_tool",
  "skidl.skidl.skidl_cfg",
  "skidl.tools.directory",
  "skidl.tools.lib_suffix",
  "skidl.tools.lib_suffixes",
  "skidl.tools.mod",
  "skidl.tools.spice.XspiceModel",
  "skidl.tools.spice._get_kwargs",
  "skidl.tools.spice._get_net_names",
  "skidl.tools.spice._get_spice_ref",
  "skidl.tools.spice._mk_subckt_part",
  "skidl.tools.spice.add_part_to_circuit",
  "skidl.tools.spice.add_xspice_to_circuit",
  "skidl.tools.spice.node",
  "skidl.tools.spice.not_implemented",
  "skidl.tools.tool_name",
  "skidl.utilities.CountCalls",
  "skidl.utilities.INDEX_SEPARATOR",
  "skidl.utilities.add_to_function_list",
  "skidl.utilities.create_logger",
  "skidl.utilities.explode",
  "skidl.utilities.filter_list",
  "skidl.utilities.flatten",
  "skidl.utilities.fullmatch",
  "skidl.utilities.get_script_name",
  "skidl.utilities.is_binary_file",
  "skidl.utilities.log_and_raise",
  "skidl.utilities.logger",
  "skidl.utilities.name_heap",
  "skidl.utilities.prefix_counts",
  "skidl.utilities.rmv_quotes",
  "skidl.utilities.scriptinfo",
  "skidl.utilities.sys",
  "sys.exec_prefix.upper",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info.major",
  "template_comp_to_skidl",
  "time.strftime",
  "to_list",
  "tools.lib_suffixes",
  "traceback.extract_stack",
  "utilities.erc_logger.error.count",
  "utilities.erc_logger.warning",
  "utilities.erc_logger.warning.count",
  "utilities.find_and_open_file",
  "utilities.logger.error",
  "utilities.to_list"
 ],
 "deps": {
  "Alias": [],
  "Bus": [],
  "Circuit": [],
  "Net": [],
  "NetPinList": [],
  "Network": [],
  "Part": [],
  "Pin": [],
  "PySpice": [],
  "SchLib": [],
  "TriggerDict": [],
  "__builtin__": [],
  "_netlist_to_skidl": [],
  "add_func": [],
  "add_quotes": [],
  "add_unique_attr": [],
  "aliases": [],
  "argparse": [],
  "baseobj": [],
  "builtins": [],
  "cnvt_to_var_name": [],
  "collections": [],
  "comp_key": [],
  "comp_to_skidl": [],
  "compare_func": [],
  "connect_pin": [],
  "contextlib": [],
  "copy": [],
  "defines": [],
  "enum": [],
  "erc": [],
  "exec_function_list": [],
  "expand_buses": [],
  "expand_indices": [],
  "expand_slice": [],
  "f": [],
  "filter_list": [],
  "find_and_open_file": [],
  "find_num_copies": [],
  "flatten": [],
  "fullmatch": [],
  "future": [],
  "gen_func": [],
  "get_script_name": [],
  "get_skidl_trace": [],
  "graphviz": [],
  "id": [],
  "inspect": [],
  "json": [],
  "kicad_pin_to_pin": [],
  "kinparse": [],
  "legalize": [],
  "list_or_scalar": [],
  "load_func": [],
  "log_and_raise": [],
  "logging": [],
  "merge": [],
  "merge_dicts": [],
  "mk_list": [],
  "net_to_skidl": [],
  "netlist_to_skidl": [],
  "num_to_chars": [],
  "opened": [],
  "os": [],
  "parse_func": [],
  "pckg_info": [],
  "prettify": [],
  "random": [],
  "re": [],
  "reset_get_unique_name": [],
  "rmv_quotes": [],
  "scriptinfo": [],
  "select_name": [],
  "set_default_tool": [],
  "set_net_bus_prefixes": [],
  "shutil": [],
  "skidl": [],
  "sys": [],
  "template_comp_to_skidl": [],
  "time": [],
  "to_list": [],
  "tools": [],
  "traceback": [],
  "utilities": []
 }
}