{
 "bad": [
  "Alias.Alias",
  "Bus.Bus",
  "Circuit",
  "Circuit.Circuit",
  "Net",
  "Net.NCNet",
  "Net.Net",
  "Net.Net.get",
  "NetPinList.NetPinList",
  "Network.Network",
  "Part.Part",
  "PartUnit",
  "Pin.PhantomPin",
  "Pin.Pin",
  "Pin.Pin.drives.NOCONNECT",
  "Pin.Pin.drives.NONE",
  "Pin.Pin.pin_info",
  "Pin.Pin.types.BIDIR",
  "Pin.Pin.types.INPUT",
  "Pin.Pin.types.NOCONNECT",
  "Pin.Pin.types.OPENCOLL",
  "Pin.Pin.types.OPENEMIT",
  "Pin.Pin.types.OUTPUT",
  "Pin.Pin.types.PASSIVE",
  "Pin.Pin.types.PWRIN",
  "Pin.Pin.types.PWROUT",
  "Pin.Pin.types.TRISTATE",
  "Pin.Pin.types.UNSPEC",
  "Pin.PinList",
  "SchLib",
  "SchLib.SchLib",
  "SchLib.SchLib.reset",
  "TriggerDict",
  "__builtin__",
  "__builtin__.NC",
  "__builtin__.default_circuit",
  "_netlist_to_skidl",
  "add_func",
  "add_quotes",
  "add_unique_attr",
  "builtins.dict",
  "builtins.int",
  "builtins.object",
  "builtins.open",
  "builtins.range",
  "builtins.str",
  "builtins.super",
  "builtins.zip",
  "cnvt_to_var_name",
  "collections.Mapping",
  "comp_key",
  "comp_to_skidl",
  "compare_func",
  "connect_pin",
  "defines.BUS_PREFIX",
  "defines.NETLIST",
  "defines.NET_PREFIX",
  "defines.SKIDL",
  "defines.TEMPLATE",
  "exec_function_list",
  "expand_buses",
  "expand_indices",
  "expand_slice",
  "f",
  "filter_list",
  "find_and_open_file",
  "find_num_copies",
  "flatten",
  "fullmatch",
  "gen_func",
  "get_script_name",
  "get_skidl_trace",
  "id.strip",
  "kicad_pin_to_pin",
  "legalize",
  "list_or_scalar",
  "log_and_raise",
  "merge",
  "merge_dicts",
  "mk_list",
  "net_to_skidl",
  "num_to_chars",
  "opened",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "parse_func",
  "prettify",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "reset_get_unique_name",
  "rmv_quotes",
  "scriptinfo",
  "select_name",
  "set_default_tool",
  "set_net_bus_prefixes",
  "skidl.Circuit.OK",
  "skidl.Circuit.WARNING",
  "skidl.Pin.BIDIR",
  "skidl.Pin.NOCONNECT",
  "skidl.Pin.OPENCOLL",
  "skidl.Pin.OPENEMIT",
  "skidl.Pin.OUTPUT",
  "skidl.Pin.PASSIVE",
  "skidl.Pin.PWRIN",
  "skidl.Pin.PWROUT",
  "skidl.Pin.TRISTATE",
  "skidl.Pin.UNSPEC",
  "skidl.Pin.types.PASSIVE",
  "skidl.QUERY_BACKUP_LIB",
  "skidl.SKIDL",
  "skidl.TEMPLATE",
  "skidl.defines.SKIDL",
  "skidl.tools.__init__.directory",
  "skidl.tools.__init__.lib_suffix",
  "skidl.tools.__init__.lib_suffixes",
  "skidl.tools.__init__.mod",
  "skidl.tools.__init__.tool_name",
  "sys",
  "sys.exec_prefix.upper",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info.major",
  "template_comp_to_skidl",
  "time",
  "time.strftime",
  "to_list",
  "tools.lib_suffixes",
  "utilities.erc_logger.error.count",
  "utilities.erc_logger.warning",
  "utilities.erc_logger.warning.count",
  "utilities.find_and_open_file",
  "utilities.logger.error"
 ],
 "deps": {
  "Alias": [],
  "Bus": [],
  "Circuit": [],
  "Net": [],
  "NetPinList": [],
  "Network": [],
  "Part": [],
  "PartUnit": [],
  "Pin": [],
  "PySpice": [
   "pyspice/conda-forge/linux-64/pyspice-1.4.2-py36h9f0ad1d_2",
   "pyspice/conda-forge/linux-64/pyspice-1.4.2-py37hc8dfbb8_0"
  ],
  "SchLib": [],
  "TriggerDict": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_netlist_to_skidl": [],
  "add_func": [],
  "add_quotes": [],
  "add_unique_attr": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cnvt_to_var_name": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "comp_key": [],
  "comp_to_skidl": [],
  "compare_func": [],
  "connect_pin": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "defines": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "exec_function_list": [],
  "expand_buses": [],
  "expand_indices": [],
  "expand_slice": [],
  "f": [],
  "filter_list": [],
  "find_and_open_file": [],
  "find_num_copies": [],
  "flatten": [],
  "fullmatch": [],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "gen_func": [],
  "get_script_name": [],
  "get_skidl_trace": [],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py27_2",
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py35_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "id": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kicad_pin_to_pin": [],
  "kinparse": [
   "kinparse/conda-forge/noarch/kinparse-0.1.2-py_0"
  ],
  "legalize": [],
  "list_or_scalar": [],
  "log_and_raise": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "merge": [],
  "merge_dicts": [],
  "mk_list": [],
  "net_to_skidl": [],
  "num_to_chars": [],
  "opened": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parse_func": [],
  "prettify": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reset_get_unique_name": [],
  "rmv_quotes": [],
  "scriptinfo": [],
  "select_name": [],
  "set_default_tool": [],
  "set_net_bus_prefixes": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "skidl": [],
  "sys": [],
  "template_comp_to_skidl": [],
  "time": [],
  "to_list": [],
  "tools": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utilities": []
 }
}