{
 "bad": [
  "Account",
  "Commodity",
  "Split",
  "Transaction",
  "_common.Recurrence.obj_guid",
  "account.Account",
  "account.Account.parent",
  "adapt_session",
  "book.Book.track_dirty",
  "book.Book.validate_book",
  "business.Customer",
  "business.Employee",
  "business.Taxtable",
  "business.Vendor",
  "cls",
  "collections.defaultdict",
  "commodity.Commodity",
  "commodity.Commodity.mnemonic",
  "commodity.Commodity.namespace",
  "commodity.Price.commodity",
  "commodity.Price.currency",
  "commodity.Price.date",
  "core.commodity.GncCommodityError",
  "currency_ISO.ISO_currencies.get",
  "datetime.datetime.today",
  "factories.create_currency_from_ISO",
  "fg",
  "filter_entity",
  "from_gnc",
  "importlib.import_module",
  "invoice.Job.owner_guid",
  "invoice.Job.owner_type",
  "json",
  "json.loads",
  "kvp.Slot.obj_guid",
  "map.account_type",
  "map.add_transaction",
  "metadata.authors",
  "metadata.copyright",
  "metadata.license",
  "metadata.version",
  "money.Money",
  "normalize",
  "os.environ.get",
  "os.getpid",
  "piecash.sa_extra.__init__blocked",
  "piecash.scripts.cli.cli.command",
  "pytz",
  "pytz.timezone",
  "pytz.utc",
  "qdl_result",
  "qifparse.qif",
  "qifparse.qif.Account",
  "qifparse.qif.AmountSplit",
  "qifparse.qif.Category",
  "qifparse.qif.Investment",
  "qifparse.qif.Qif",
  "qifparse.qif.Transaction",
  "requests",
  "requests.get",
  "sa_extra.DeclarativeBase.metadata",
  "sa_extra.DeclarativeBase.metadata.create_all",
  "sa_extra.DeclarativeBase.metadata.tables.items",
  "slot",
  "slot_transform",
  "socket",
  "socket.gethostname",
  "split_type",
  "sqlalchemy.BIGINT",
  "sqlalchemy.Column",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.INTEGER",
  "sqlalchemy.Index",
  "sqlalchemy.MetaData",
  "sqlalchemy.PrimaryKeyConstraint",
  "sqlalchemy.REAL",
  "sqlalchemy.Table",
  "sqlalchemy.VARCHAR",
  "sqlalchemy.and_",
  "sqlalchemy.cast",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.sqlite",
  "sqlalchemy.dialects.sqlite.DATE",
  "sqlalchemy.dialects.sqlite.DATETIME",
  "sqlalchemy.event",
  "sqlalchemy.event.listen",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.ext.declarative.as_declarative",
  "sqlalchemy.ext.declarative.declared_attr",
  "sqlalchemy.ext.hybrid.hybrid_property",
  "sqlalchemy.orm.aliased",
  "sqlalchemy.orm.backref",
  "sqlalchemy.orm.base.NEVER_SET",
  "sqlalchemy.orm.base.instance_state",
  "sqlalchemy.orm.composite",
  "sqlalchemy.orm.composite.__doc__",
  "sqlalchemy.orm.exc",
  "sqlalchemy.orm.exc.MultipleResultsFound",
  "sqlalchemy.orm.exc.NoResultFound",
  "sqlalchemy.orm.foreign",
  "sqlalchemy.orm.joinedload",
  "sqlalchemy.orm.object_session",
  "sqlalchemy.orm.relation",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.orm.validates",
  "sqlalchemy.sql.ddl.DropConstraint",
  "sqlalchemy.sql.ddl.DropIndex",
  "sqlalchemy.types",
  "sqlalchemy.types.Date",
  "sqlalchemy.types.DateTime",
  "sqlalchemy.types.INTEGER",
  "sqlalchemy.types.TypeDecorator",
  "sqlalchemy.types.TypeEngine",
  "sqlalchemy_utils.database_exists",
  "sqlalchemy_utils.functions.create_database",
  "sqlalchemy_utils.functions.database_exists",
  "sqlalchemy_utils.functions.drop_database",
  "sqlite3",
  "sqlite3.connect",
  "sys.stdout.write",
  "sys.stdout.writelines",
  "to_gnc",
  "transaction.Split.value",
  "transaction.Transaction.post_date",
  "tzlocal",
  "tzlocal.get_localzone",
  "unicodedata",
  "uuid",
  "uuid.uuid4",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}