{
 "bad": [
  "_commodity_helper.quandl_fx",
  "_common.CallableList",
  "_common.GncConversionError",
  "_common.GncImbalanceError",
  "_common.GncValidationError",
  "_common.GnucashException",
  "_common.Recurrence",
  "_common.Recurrence.obj_guid",
  "_common.hybrid_property_gncnumeric",
  "_declbase.DeclarativeBase",
  "_declbase.DeclarativeBaseGuid",
  "account.Account",
  "account.Account.parent",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "book.Book",
  "book.Book.track_dirty",
  "book.Book.validate_book",
  "business.Customer",
  "business.Employee",
  "business.Taxtable",
  "business.Vendor",
  "business.invoice.Invoice",
  "click.Choice",
  "click.File",
  "click.Path",
  "click.argument",
  "click.group",
  "click.option",
  "cls",
  "collections.defaultdict",
  "collections.namedtuple",
  "commodity.Commodity",
  "commodity.Commodity.mnemonic",
  "commodity.Commodity.namespace",
  "commodity.Price",
  "commodity.Price.commodity",
  "commodity.Price.currency",
  "commodity.Price.date",
  "core.Book",
  "core.commodity.GncCommodityError",
  "csv.DictReader",
  "csv.reader",
  "currency_ISO.ISO_currencies.get",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "factories.create_currency_from_ISO",
  "fg",
  "filter_entity",
  "from_gnc",
  "functools.singledispatch",
  "importlib.import_module",
  "invoice.Job.owner_guid",
  "invoice.Job.owner_type",
  "json.loads",
  "kvp.DictWrapper",
  "kvp.Slot.obj_guid",
  "list.__init__",
  "locale.LC_ALL",
  "locale.getdefaultlocale",
  "locale.getlocale",
  "locale.localeconv",
  "locale.setlocale",
  "logging.error",
  "logging.info",
  "logging.warning",
  "map.account_type",
  "map.add_transaction",
  "metadata.authors",
  "metadata.copyright",
  "metadata.license",
  "metadata.version",
  "money.Money",
  "normalize",
  "operator.attrgetter",
  "os.environ.get",
  "os.getpid",
  "pandas.DataFrame",
  "person.PersonType",
  "piecash.scripts.cli.cli.command",
  "pytz.utc",
  "qdl_result",
  "qifparse.qif",
  "qifparse.qif.Account",
  "qifparse.qif.AmountSplit",
  "qifparse.qif.Category",
  "qifparse.qif.Investment",
  "qifparse.qif.Qif",
  "qifparse.qif.Transaction",
  "re.search",
  "sa_extra.ChoiceType",
  "sa_extra.DeclarativeBase",
  "sa_extra.DeclarativeBase.metadata",
  "sa_extra.DeclarativeBase.metadata.create_all",
  "sa_extra.DeclarativeBase.metadata.tables.items",
  "sa_extra.Session",
  "sa_extra._Date",
  "sa_extra._DateAsDateTime",
  "sa_extra._DateTime",
  "sa_extra.create_piecash_engine",
  "sa_extra.kvp_attribute",
  "sa_extra.mapped_to_slot_property",
  "sa_extra.pure_slot_property",
  "shutil.copyfile",
  "slot_transform",
  "socket.gethostname",
  "split_type",
  "sqlalchemy.BIGINT",
  "sqlalchemy.Column",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.INTEGER",
  "sqlalchemy.Index",
  "sqlalchemy.MetaData",
  "sqlalchemy.PrimaryKeyConstraint",
  "sqlalchemy.REAL",
  "sqlalchemy.Table",
  "sqlalchemy.VARCHAR",
  "sqlalchemy.and_",
  "sqlalchemy.cast",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.sqlite.DATE",
  "sqlalchemy.dialects.sqlite.DATETIME",
  "sqlalchemy.event.listen",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.ext.declarative.as_declarative",
  "sqlalchemy.ext.declarative.declared_attr",
  "sqlalchemy.ext.hybrid.hybrid_property",
  "sqlalchemy.orm.aliased",
  "sqlalchemy.orm.backref",
  "sqlalchemy.orm.base.NEVER_SET",
  "sqlalchemy.orm.base.instance_state",
  "sqlalchemy.orm.composite",
  "sqlalchemy.orm.composite.__doc__",
  "sqlalchemy.orm.exc.MultipleResultsFound",
  "sqlalchemy.orm.exc.NoResultFound",
  "sqlalchemy.orm.foreign",
  "sqlalchemy.orm.joinedload",
  "sqlalchemy.orm.object_session",
  "sqlalchemy.orm.relation",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.orm.validates",
  "sqlalchemy.sql.ddl.DropConstraint",
  "sqlalchemy.sql.ddl.DropIndex",
  "sqlalchemy.types.Date",
  "sqlalchemy.types.DateTime",
  "sqlalchemy.types.INTEGER",
  "sqlalchemy.types.TypeDecorator",
  "sqlalchemy.types.TypeEngine",
  "sqlite3.connect",
  "sys.exit",
  "sys.stdout.write",
  "sys.stdout.writelines",
  "time.sleep",
  "to_gnc",
  "transaction.Split",
  "transaction.Split.value",
  "transaction.Transaction.post_date",
  "uuid.uuid4",
  "warnings.warn",
  "xml.etree.ElementTree.fromstring",
  "yahoo_client.download_quote",
  "yahoo_client.get_latest_quote"
 ],
 "deps": {
  "_commodity_helper": [],
  "_common": [],
  "_declbase": [],
  "account": [],
  "argparse": [],
  "book": [],
  "business": [],
  "click": [],
  "cls": [],
  "collections": [],
  "commodity": [],
  "core": [],
  "csv": [],
  "currency_ISO": [],
  "datetime": [],
  "decimal": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "factories": [],
  "fg": [],
  "filter_entity": [],
  "from_gnc": [],
  "functools": [],
  "importlib": [],
  "invoice": [],
  "json": [],
  "kvp": [],
  "list": [],
  "locale": [],
  "logging": [],
  "map": [],
  "metadata": [],
  "money": [],
  "normalize": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "person": [],
  "piecash": [
   "piecash/conda-forge/noarch/piecash-1.1.3-pyh44b312d_0"
  ],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "qdl_result": [],
  "qifparse": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sa_extra": [],
  "shutil": [],
  "slot_transform": [],
  "socket": [],
  "split_type": [],
  "sqlalchemy": [],
  "sqlalchemy_utils": [
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.6-pyh9f0ad1d_0"
  ],
  "sqlite3": [],
  "sys": [],
  "time": [],
  "to_gnc": [],
  "transaction": [
   "transaction/conda-forge/noarch/transaction-2.2.0-py_0",
   "transaction/conda-forge/noarch/transaction-2.2.1-py_0"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.1-pyh9f0ad1d_0"
  ],
  "uuid": [],
  "warnings": [],
  "xml": [],
  "yahoo_client": []
 }
}