{
 "bad": [
  "Account",
  "Commodity",
  "Split",
  "Transaction",
  "_common.Recurrence.obj_guid",
  "account.Account",
  "account.Account.parent",
  "adapt_session",
  "book.Book.track_dirty",
  "book.Book.validate_book",
  "business.Customer",
  "business.Employee",
  "business.Taxtable",
  "business.Vendor",
  "cls",
  "commodity.Commodity",
  "commodity.Commodity.mnemonic",
  "commodity.Commodity.namespace",
  "commodity.Price.commodity",
  "commodity.Price.currency",
  "commodity.Price.date",
  "core.commodity.GncCommodityError",
  "currency_ISO.ISO_currencies.get",
  "datetime.datetime.today",
  "decimal.Decimal",
  "factories.create_currency_from_ISO",
  "fg",
  "filter_entity",
  "from_gnc",
  "invoice.Job.owner_guid",
  "invoice.Job.owner_type",
  "kvp.Slot.obj_guid",
  "map.account_type",
  "map.add_transaction",
  "metadata.authors",
  "metadata.copyright",
  "metadata.license",
  "metadata.version",
  "money.Money",
  "normalize",
  "os.environ.get",
  "os.getpid",
  "piecash.sa_extra.__init__blocked",
  "piecash.scripts.cli.cli.command",
  "pytz.utc",
  "qdl_result",
  "qifparse.qif",
  "qifparse.qif.Account",
  "qifparse.qif.AmountSplit",
  "qifparse.qif.Category",
  "qifparse.qif.Investment",
  "qifparse.qif.Qif",
  "qifparse.qif.Transaction",
  "sa_extra.DeclarativeBase.metadata",
  "sa_extra.DeclarativeBase.metadata.create_all",
  "sa_extra.DeclarativeBase.metadata.tables.items",
  "slot",
  "slot_transform",
  "socket.gethostname",
  "split_type",
  "sqlalchemy.orm.composite.__doc__",
  "sqlite3.connect",
  "sys",
  "sys.exit",
  "sys.stdout.write",
  "sys.stdout.writelines",
  "time.sleep",
  "to_gnc",
  "transaction.Split.value",
  "transaction.Transaction.post_date"
 ],
 "deps": {
  "Account": [],
  "Commodity": [],
  "Split": [],
  "Transaction": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_common": [],
  "account": [],
  "adapt_session": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "book": [],
  "business": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "commodity": [],
  "core": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "currency_ISO": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "factories": [],
  "fg": [],
  "filter_entity": [],
  "from_gnc": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "invoice": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kvp": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map": [],
  "metadata": [],
  "money": [],
  "normalize": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "piecash": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "qdl_result": [],
  "qifparse": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sa_extra": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "slot": [],
  "slot_transform": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "split_type": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqlalchemy_utils": [
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.8-pyhd3deb0d_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "to_gnc": [],
  "transaction": [],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}