{
 "bad": [
  "Account",
  "Commodity",
  "Split",
  "Transaction",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_common.Recurrence.obj_guid",
  "account.Account",
  "account.Account.parent",
  "adapt_session",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "book.Book.track_dirty",
  "book.Book.validate_book",
  "business.Customer",
  "business.Employee",
  "business.Taxtable",
  "business.Vendor",
  "cls",
  "collections.defaultdict",
  "collections.namedtuple",
  "commodity.Commodity",
  "commodity.Commodity.mnemonic",
  "commodity.Commodity.namespace",
  "commodity.Price.commodity",
  "commodity.Price.currency",
  "commodity.Price.date",
  "core.commodity.GncCommodityError",
  "csv",
  "csv.DictReader",
  "csv.reader",
  "currency_ISO.ISO_currencies.get",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.time",
  "datetime.timedelta",
  "decimal",
  "decimal.Decimal",
  "enum.Enum",
  "factories.create_currency_from_ISO",
  "fg",
  "filter_entity",
  "from_gnc",
  "functools.singledispatch",
  "importlib.import_module",
  "invoice.Job.owner_guid",
  "invoice.Job.owner_type",
  "json",
  "json.loads",
  "kvp.Slot.obj_guid",
  "locale",
  "locale.LC_ALL",
  "locale.getdefaultlocale",
  "locale.getlocale",
  "locale.localeconv",
  "locale.setlocale",
  "logging",
  "logging.error",
  "logging.info",
  "logging.warning",
  "map.account_type",
  "map.add_transaction",
  "metadata.authors",
  "metadata.copyright",
  "metadata.license",
  "metadata.version",
  "money.Money",
  "normalize",
  "operator.attrgetter",
  "os",
  "os.environ.get",
  "os.getpid",
  "pandas",
  "pandas.DataFrame",
  "piecash.sa_extra.__init__blocked",
  "piecash.scripts.cli.cli.command",
  "pytz.utc",
  "qdl_result",
  "qifparse.qif",
  "qifparse.qif.Account",
  "qifparse.qif.AmountSplit",
  "qifparse.qif.Category",
  "qifparse.qif.Investment",
  "qifparse.qif.Qif",
  "qifparse.qif.Transaction",
  "re",
  "re.compile",
  "re.search",
  "sa_extra.DeclarativeBase.metadata",
  "sa_extra.DeclarativeBase.metadata.create_all",
  "sa_extra.DeclarativeBase.metadata.tables.items",
  "shutil",
  "shutil.copyfile",
  "slot",
  "slot_transform",
  "socket",
  "socket.gethostname",
  "split_type",
  "sqlalchemy.BIGINT",
  "sqlalchemy.Column",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.INTEGER",
  "sqlalchemy.Index",
  "sqlalchemy.MetaData",
  "sqlalchemy.PrimaryKeyConstraint",
  "sqlalchemy.REAL",
  "sqlalchemy.Table",
  "sqlalchemy.VARCHAR",
  "sqlalchemy.and_",
  "sqlalchemy.cast",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.sqlite",
  "sqlalchemy.dialects.sqlite.DATE",
  "sqlalchemy.dialects.sqlite.DATETIME",
  "sqlalchemy.event",
  "sqlalchemy.event.listen",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.ext.declarative.as_declarative",
  "sqlalchemy.ext.declarative.declared_attr",
  "sqlalchemy.ext.hybrid.hybrid_property",
  "sqlalchemy.orm.aliased",
  "sqlalchemy.orm.backref",
  "sqlalchemy.orm.base.NEVER_SET",
  "sqlalchemy.orm.base.instance_state",
  "sqlalchemy.orm.composite",
  "sqlalchemy.orm.composite.__doc__",
  "sqlalchemy.orm.exc",
  "sqlalchemy.orm.exc.MultipleResultsFound",
  "sqlalchemy.orm.exc.NoResultFound",
  "sqlalchemy.orm.foreign",
  "sqlalchemy.orm.joinedload",
  "sqlalchemy.orm.object_session",
  "sqlalchemy.orm.relation",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.orm.validates",
  "sqlalchemy.sql.ddl.DropConstraint",
  "sqlalchemy.sql.ddl.DropIndex",
  "sqlalchemy.types",
  "sqlalchemy.types.Date",
  "sqlalchemy.types.DateTime",
  "sqlalchemy.types.INTEGER",
  "sqlalchemy.types.TypeDecorator",
  "sqlalchemy.types.TypeEngine",
  "sqlite3",
  "sqlite3.connect",
  "sys",
  "sys.exit",
  "sys.stdout.write",
  "sys.stdout.writelines",
  "time.sleep",
  "to_gnc",
  "transaction.Split.value",
  "transaction.Transaction.post_date",
  "unicodedata",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "Account": [],
  "Commodity": [],
  "Split": [],
  "Transaction": [],
  "__future__": [],
  "_common": [],
  "account": [],
  "adapt_session": [],
  "argparse": [],
  "book": [],
  "business": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cls": [],
  "collections": [],
  "commodity": [],
  "core": [],
  "csv": [],
  "currency_ISO": [],
  "datetime": [],
  "decimal": [],
  "enum": [],
  "factories": [],
  "fg": [],
  "filter_entity": [],
  "from_gnc": [],
  "functools": [],
  "importlib": [],
  "invoice": [],
  "json": [],
  "kvp": [],
  "locale": [],
  "logging": [],
  "map": [],
  "metadata": [],
  "money": [],
  "normalize": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "piecash": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "qdl_result": [],
  "qifparse": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sa_extra": [],
  "shutil": [],
  "slot": [],
  "slot_transform": [],
  "socket": [],
  "split_type": [],
  "sqlalchemy": [],
  "sqlalchemy_utils": [
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.8-pyhd3deb0d_0"
  ],
  "sqlite3": [],
  "sys": [],
  "time": [],
  "to_gnc": [],
  "transaction": [],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ],
  "unicodedata": [],
  "uuid": [],
  "warnings": [],
  "xml": []
 }
}