{
 "bad": [
  "_commodity_helper.quandl_fx",
  "_common.CallableList",
  "_common.GncConversionError",
  "_common.GncImbalanceError",
  "_common.GncValidationError",
  "_common.GnucashException",
  "_common.Recurrence",
  "_common.Recurrence.obj_guid",
  "_common.hybrid_property_gncnumeric",
  "_declbase.DeclarativeBase",
  "_declbase.DeclarativeBaseGuid",
  "account.Account",
  "account.Account.parent",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "book.Book",
  "book.Book.track_dirty",
  "book.Book.validate_book",
  "business.Customer",
  "business.Employee",
  "business.Taxtable",
  "business.Vendor",
  "business.invoice.Invoice",
  "click.Choice",
  "click.File",
  "click.Path",
  "click.argument",
  "click.group",
  "click.option",
  "cls",
  "collections.defaultdict",
  "collections.namedtuple",
  "commodity.Commodity",
  "commodity.Commodity.mnemonic",
  "commodity.Commodity.namespace",
  "commodity.Price",
  "commodity.Price.commodity",
  "commodity.Price.currency",
  "commodity.Price.date",
  "core.Book",
  "core.commodity.GncCommodityError",
  "csv.DictReader",
  "csv.reader",
  "currency_ISO.ISO_currencies.get",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "enum.Enum",
  "factories.create_currency_from_ISO",
  "fg",
  "filter_entity",
  "from_gnc",
  "functools.singledispatch",
  "importlib.import_module",
  "invoice.Job.owner_guid",
  "invoice.Job.owner_type",
  "json.loads",
  "kvp.DictWrapper",
  "kvp.Slot.obj_guid",
  "list.__init__",
  "locale.LC_ALL",
  "locale.getdefaultlocale",
  "locale.getlocale",
  "locale.localeconv",
  "locale.setlocale",
  "logging.error",
  "logging.info",
  "logging.warning",
  "map.account_type",
  "map.add_transaction",
  "metadata.authors",
  "metadata.copyright",
  "metadata.license",
  "metadata.version",
  "money.Money",
  "normalize",
  "operator.attrgetter",
  "os.environ.get",
  "os.getpid",
  "pandas.DataFrame",
  "person.PersonType",
  "piecash.Price",
  "piecash._common.GncValidationError",
  "piecash._common.GnucashException",
  "piecash._common.MAX_NUMBER",
  "piecash._declbase.DeclarativeBaseGuid",
  "piecash.business.person.Address",
  "piecash.business.person.Customer",
  "piecash.business.person.Person",
  "piecash.business.person.TaxIncludedType",
  "piecash.business.person.Vendor",
  "piecash.core.account.ACCOUNT_TYPES",
  "piecash.core.account._is_parent_child_types_consistent",
  "piecash.core.account.asset_types",
  "piecash.core.account.assetliab_types",
  "piecash.core.account.equity_types",
  "piecash.core.account.expense_types",
  "piecash.core.account.incexp_types",
  "piecash.core.account.income_types",
  "piecash.core.account.liability_types",
  "piecash.core.account.positive_types",
  "piecash.core.account.root_types",
  "piecash.core.account.trading_types",
  "piecash.core.book.Account",
  "piecash.core.book.Book",
  "piecash.core.book.Commodity",
  "piecash.core.book.Split",
  "piecash.core.book.Transaction",
  "piecash.core.commodity.Commodity",
  "piecash.core.commodity.GncPriceError",
  "piecash.core.commodity.Price",
  "piecash.core.commodity._type",
  "piecash.core.currency_ISO.ISO_currencies_XML",
  "piecash.core.currency_ISO.ISO_type",
  "piecash.core.factories.Split",
  "piecash.core.factories.Transaction",
  "piecash.core.factories.create_currency_from_ISO",
  "piecash.core.session.Version",
  "piecash.core.session.adapt_session",
  "piecash.core.session.build_uri",
  "piecash.core.session.gnclock",
  "piecash.core.session.version_supported",
  "piecash.core.transaction.Split",
  "piecash.create_book",
  "piecash.kvp.DictWrapper",
  "piecash.kvp.KVP_Type",
  "piecash.kvp.Slot",
  "piecash.kvp.SlotFrame",
  "piecash.kvp.SlotList",
  "piecash.kvp.SlotSimple",
  "piecash.kvp.SlotTime",
  "piecash.kvp.SlotType",
  "piecash.kvp.define_simpleslot",
  "piecash.kvp.get_all_subclasses",
  "piecash.kvp.slot",
  "piecash.ledger",
  "piecash.ledger.CURRENCY_RE",
  "piecash.ledger.NUMBER_RE",
  "piecash.ledger.format_commodity",
  "piecash.ledger.format_currency",
  "piecash.ledger.ledger",
  "piecash.open_book",
  "piecash.sa_extra.ChoiceType",
  "piecash.sa_extra._DateAsDateTime",
  "piecash.sa_extra.__init__blocked",
  "piecash.sa_extra.tz",
  "piecash.sa_extra.utc",
  "piecash.scripts.cli.CONTEXT_SETTINGS",
  "piecash.scripts.cli.cli.command",
  "piecash.scripts.piecash_prices.args",
  "piecash.scripts.piecash_prices.cdty",
  "piecash.scripts.piecash_prices.com",
  "piecash.scripts.piecash_prices.cur",
  "piecash.scripts.piecash_prices.date",
  "piecash.scripts.piecash_prices.importFile",
  "piecash.scripts.piecash_prices.parser",
  "piecash.scripts.piecash_prices.v",
  "piecash.yahoo_client.MAX_ATTEMPT",
  "piecash.yahoo_client.YAHOO_BASE_URL",
  "piecash.yahoo_client.YahooQuote",
  "piecash.yahoo_client.YahooSymbol",
  "piecash.yahoo_client.crumble_link",
  "piecash.yahoo_client.crumble_regex",
  "piecash.yahoo_client.download_quote",
  "piecash.yahoo_client.get_crumble_and_cookie",
  "piecash.yahoo_client.get_latest_quote",
  "piecash.yahoo_client.quote_link",
  "pytz.timezone",
  "pytz.utc",
  "qdl_result",
  "qifparse.qif",
  "qifparse.qif.Account",
  "qifparse.qif.AmountSplit",
  "qifparse.qif.Category",
  "qifparse.qif.Investment",
  "qifparse.qif.Qif",
  "qifparse.qif.Transaction",
  "re.search",
  "requests.get",
  "sa_extra.ChoiceType",
  "sa_extra.DeclarativeBase",
  "sa_extra.DeclarativeBase.metadata",
  "sa_extra.DeclarativeBase.metadata.create_all",
  "sa_extra.DeclarativeBase.metadata.tables.items",
  "sa_extra.Session",
  "sa_extra._Date",
  "sa_extra._DateAsDateTime",
  "sa_extra._DateTime",
  "sa_extra.create_piecash_engine",
  "sa_extra.kvp_attribute",
  "sa_extra.mapped_to_slot_property",
  "sa_extra.pure_slot_property",
  "shutil.copyfile",
  "slot_transform",
  "socket.gethostname",
  "split_type",
  "sqlalchemy.BIGINT",
  "sqlalchemy.Column",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.INTEGER",
  "sqlalchemy.Index",
  "sqlalchemy.MetaData",
  "sqlalchemy.PrimaryKeyConstraint",
  "sqlalchemy.REAL",
  "sqlalchemy.Table",
  "sqlalchemy.VARCHAR",
  "sqlalchemy.and_",
  "sqlalchemy.cast",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.sqlite.DATE",
  "sqlalchemy.dialects.sqlite.DATETIME",
  "sqlalchemy.event.listen",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.ext.declarative.as_declarative",
  "sqlalchemy.ext.declarative.declared_attr",
  "sqlalchemy.ext.hybrid.hybrid_property",
  "sqlalchemy.orm.aliased",
  "sqlalchemy.orm.backref",
  "sqlalchemy.orm.base.NEVER_SET",
  "sqlalchemy.orm.base.instance_state",
  "sqlalchemy.orm.composite",
  "sqlalchemy.orm.composite.__doc__",
  "sqlalchemy.orm.exc.MultipleResultsFound",
  "sqlalchemy.orm.exc.NoResultFound",
  "sqlalchemy.orm.foreign",
  "sqlalchemy.orm.joinedload",
  "sqlalchemy.orm.object_session",
  "sqlalchemy.orm.relation",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.orm.validates",
  "sqlalchemy.sql.ddl.DropConstraint",
  "sqlalchemy.sql.ddl.DropIndex",
  "sqlalchemy.types.Date",
  "sqlalchemy.types.DateTime",
  "sqlalchemy.types.INTEGER",
  "sqlalchemy.types.TypeDecorator",
  "sqlalchemy.types.TypeEngine",
  "sqlalchemy_utils.functions.create_database",
  "sqlalchemy_utils.functions.database_exists",
  "sqlalchemy_utils.functions.drop_database",
  "sqlite3.connect",
  "sys.exit",
  "sys.stdout.write",
  "sys.stdout.writelines",
  "time.sleep",
  "to_gnc",
  "transaction.Split",
  "transaction.Split.value",
  "transaction.Transaction",
  "transaction.Transaction.post_date",
  "tzlocal.get_localzone",
  "uuid.uuid4",
  "warnings.warn",
  "xml.etree.ElementTree.fromstring",
  "yahoo_client.download_quote",
  "yahoo_client.get_latest_quote"
 ],
 "deps": {
  "_commodity_helper": [],
  "_common": [],
  "_declbase": [],
  "account": [],
  "argparse": [],
  "book": [],
  "business": [],
  "click": [],
  "cls": [],
  "collections": [],
  "commodity": [],
  "core": [],
  "csv": [],
  "currency_ISO": [],
  "datetime": [],
  "decimal": [],
  "enum": [],
  "factories": [],
  "fg": [],
  "filter_entity": [],
  "from_gnc": [],
  "functools": [],
  "importlib": [],
  "invoice": [],
  "json": [],
  "kvp": [],
  "list": [],
  "locale": [],
  "logging": [],
  "map": [],
  "metadata": [],
  "money": [],
  "normalize": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "person": [],
  "piecash": [],
  "pytz": [],
  "qdl_result": [],
  "qifparse": [],
  "re": [],
  "requests": [],
  "sa_extra": [],
  "shutil": [],
  "slot_transform": [],
  "socket": [],
  "split_type": [],
  "sqlalchemy": [],
  "sqlalchemy_utils": [],
  "sqlite3": [],
  "sys": [],
  "time": [],
  "to_gnc": [],
  "transaction": [],
  "tzlocal": [],
  "uuid": [],
  "warnings": [],
  "xml": [],
  "yahoo_client": []
 }
}