{
 "bad": [
  "AHAop",
  "AHop",
  "Aop",
  "DHop",
  "Dop",
  "Ellipsis.squeeze",
  "GPUInfo",
  "GPULoad",
  "ZHop",
  "Zop",
  "cls",
  "contour_original",
  "dict.update",
  "fft",
  "fi",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_ipython",
  "gfn",
  "ifft",
  "imview_original",
  "io.BytesIO",
  "matplotlib.__version__.split",
  "matplotlib.cm.Greys_r",
  "matplotlib.cm.coolwarm",
  "mouse_move",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.INT",
  "mpi4py.MPI.SUM",
  "mpldatacursor",
  "mpldatacursor.datacursor",
  "multiprocessing.Pool",
  "multiprocessing.RawArray",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.conj",
  "numpy.divide",
  "numpy.divmod",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.frompyfunc",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.integer",
  "numpy.isnan",
  "numpy.log10",
  "numpy.maximum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.object_",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "os.cpu_count",
  "os.getloadavg",
  "plot_original",
  "pltmth",
  "pyfftw.byte_align",
  "pyfftw.empty_aligned",
  "scipy.__version__.split",
  "slct",
  "socket.timeout",
  "sporco.admm.admm.ADMM.Options.defaults",
  "sporco.admm.admm.ADMMConsensus.Options.defaults",
  "sporco.admm.admm.ADMMEqual.Options.__setitem__",
  "sporco.admm.admm.ADMMEqual.Options.defaults",
  "sporco.admm.admm.ADMMTwoBlockCnstrnt.Options.__setitem__",
  "sporco.admm.admm.ADMMTwoBlockCnstrnt.Options.defaults",
  "sporco.admm.bpdn.BPDN.Options.defaults",
  "sporco.admm.cbpdn.ConvBPDN.Options.defaults",
  "sporco.admm.cbpdn.ConvBPDNMaskDcpl.Options.defaults",
  "sporco.admm.cbpdn.GenericConvBPDN.Options.defaults",
  "sporco.admm.cmod.CnstrMOD.Options.defaults",
  "sporco.cuda.cbpdn",
  "sporco.cuda.cbpdnmsk",
  "sporco.cupy.__init__._cho_factor",
  "sporco.cupy.__init__._cho_solve",
  "sporco.cupy.__init__._cho_solve_AATI",
  "sporco.cupy.__init__._cho_solve_ATAI",
  "sporco.cupy.__init__._complex_dtype",
  "sporco.cupy.__init__._fftconv",
  "sporco.cupy.__init__._inner",
  "sporco.cupy.__init__._linalg_cho_factor",
  "sporco.cupy.__init__._list2array",
  "sporco.cupy.__init__._pyfftw_byte_aligned",
  "sporco.cupy.__init__._pyfftw_empty_aligned",
  "sporco.cupy.__init__._pyfftw_rfftn_empty_aligned",
  "sporco.cupy.__init__._zdivide",
  "sporco.cupy.__init__.gpus",
  "sporco.cupy.__init__.have_cupy",
  "sporco.cupy.__init__.have_gputil",
  "sporco.cupy.__init__.linalg",
  "sporco.cupy.__init__.patch_module",
  "sporco.cupy.__init__.sporco_cupy_patch_module",
  "sporco.cupy.admm.__init__._cnst0",
  "sporco.cupy.admm.__init__._index_addmsk",
  "sporco.cupy.admm.__init__._index_primary",
  "sporco.cupy.admm.__init__._update_rho",
  "sporco.cupy.admm.__init__.admm",
  "sporco.cupy.admm.__init__.pth",
  "sporco.cupy.admm.__init__.sysmod",
  "sporco.cupy.admm.cbpdn",
  "sporco.cupy.dictlrn.__init__.dictlrn",
  "sporco.cupy.dictlrn.__init__.pth",
  "sporco.cupy.fista.__init__.fista",
  "sporco.cupy.fista.__init__.pth",
  "sporco.cupy.fista.__init__.sysmod",
  "sporco.dictlrn.dictlrn.DictLearn.Options.defaults",
  "sporco.fista.fista.FISTA.Options.__setitem__",
  "sporco.fista.fista.FISTADFT.Options.__setitem__",
  "sporco.fista.fista.FISTADFT.Options.defaults",
  "sporco_cuda.cbpdn",
  "sporco_cuda.util",
  "surf_original",
  "sys.modules.__path__",
  "sys.stderr.write",
  "urllib2",
  "veclistapp",
  "warnings.warn",
  "zmeanfn",
  "zpadfn"
 ],
 "deps": {
  "GPUtil": [
   "gputil/conda-forge/noarch/gputil-1.4.0-pyh9f0ad1d_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.3.0-py36h771fb84_2"
  ],
  "cupyx": [
   "cupy/conda-forge/linux-64/cupy-8.3.0-py36h771fb84_2",
   "cupy/conda-forge/linux-64/cupy-8.3.0-py37h3b37ca7_0",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py37hb1d566e_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "imageio": [
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.1-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np113py36_1",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py27h3010b51_1001"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sporco": [
   "sporco/conda-forge/linux-64/sporco-0.1.10-py36_0",
   "sporco/conda-forge/linux-64/sporco-0.1.12-py38_0"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wurlitzer": [
   "wurlitzer/conda-forge/linux-64/wurlitzer-2.0.1-py39hf3d152e_1"
  ]
 }
}