{
 "bad": [
  "AHAop",
  "AHop",
  "Aop",
  "DHop",
  "Dop",
  "Ellipsis.squeeze",
  "GPUInfo",
  "GPULoad",
  "ZHop",
  "Zop",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "cls",
  "contour_original",
  "fft",
  "fi",
  "func",
  "get_ipython",
  "gfn",
  "ifft",
  "imview_original",
  "itertools",
  "itertools.product",
  "matplotlib.__version__.split",
  "matplotlib.cm.Greys_r",
  "matplotlib.cm.YlOrRd",
  "mouse_move",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.INT",
  "mpi4py.MPI.SUM",
  "mpldatacursor",
  "mpldatacursor.datacursor",
  "multiprocessing.Pool",
  "multiprocessing.RawArray",
  "multiprocessing.cpu_count",
  "numpy.conj",
  "numpy.divide",
  "numpy.divmod",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.nan",
  "numpy.object_",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.uint16",
  "os.cpu_count",
  "os.getloadavg",
  "os.path.dirname",
  "os.path.join",
  "plot_original",
  "pltmth",
  "scipy.__version__.split",
  "slct",
  "socket.timeout",
  "sporco.admm.admm.ADMM.Options.defaults",
  "sporco.admm.admm.ADMMConsensus.Options.defaults",
  "sporco.admm.admm.ADMMEqual.Options.__setitem__",
  "sporco.admm.admm.ADMMEqual.Options.defaults",
  "sporco.admm.admm.ADMMTwoBlockCnstrnt.Options.__setitem__",
  "sporco.admm.admm.ADMMTwoBlockCnstrnt.Options.defaults",
  "sporco.admm.bpdn.BPDN.Options.defaults",
  "sporco.admm.cbpdn.ConvBPDN.Options.defaults",
  "sporco.admm.cbpdn.ConvBPDNMaskDcpl.Options.defaults",
  "sporco.admm.cbpdn.GenericConvBPDN.Options.defaults",
  "sporco.admm.cmod.CnstrMOD.Options.defaults",
  "sporco.cuda.cbpdn",
  "sporco.cuda.cbpdnmsk",
  "sporco.cupy.__init__._byte_aligned",
  "sporco.cupy.__init__._cho_factor",
  "sporco.cupy.__init__._cho_solve",
  "sporco.cupy.__init__._cho_solve_AATI",
  "sporco.cupy.__init__._cho_solve_ATAI",
  "sporco.cupy.__init__._complex_dtype",
  "sporco.cupy.__init__._empty_aligned",
  "sporco.cupy.__init__._fftconv",
  "sporco.cupy.__init__._inner",
  "sporco.cupy.__init__._linalg_cho_factor",
  "sporco.cupy.__init__._list2array",
  "sporco.cupy.__init__._promote16",
  "sporco.cupy.__init__._rfftn_empty_aligned",
  "sporco.cupy.__init__._zdivide",
  "sporco.cupy.__init__.array",
  "sporco.cupy.__init__.fft",
  "sporco.cupy.__init__.gpus",
  "sporco.cupy.__init__.have_cupy",
  "sporco.cupy.__init__.have_gputil",
  "sporco.cupy.__init__.patch_module",
  "sporco.cupy.__init__.signal",
  "sporco.cupy.__init__.sporco_cupy_patch_module",
  "sporco.cupy.admm.__init__._cnst0",
  "sporco.cupy.admm.__init__._index_addmsk",
  "sporco.cupy.admm.__init__._index_primary",
  "sporco.cupy.admm.__init__._update_rho",
  "sporco.cupy.admm.__init__.admm",
  "sporco.cupy.admm.__init__.pth",
  "sporco.cupy.admm.__init__.sysmod",
  "sporco.cupy.admm.cbpdn",
  "sporco.cupy.array.atleast_nd",
  "sporco.cupy.array.zdivide",
  "sporco.cupy.array.zpad",
  "sporco.cupy.cnvrep.CDU_ConvRepIndexing",
  "sporco.cupy.cnvrep.CSC_ConvRepIndexing",
  "sporco.cupy.cnvrep.DictionarySize",
  "sporco.cupy.cnvrep.Pcn",
  "sporco.cupy.cnvrep.getPcn",
  "sporco.cupy.cnvrep.mskWshape",
  "sporco.cupy.cnvrep.stdformD",
  "sporco.cupy.cnvrep.zpad",
  "sporco.cupy.common.IterativeSolver",
  "sporco.cupy.cp.array",
  "sporco.cupy.cp.asarray",
  "sporco.cupy.cp.asnumpy",
  "sporco.cupy.cp.core.core.ndarray",
  "sporco.cupy.cp.cuda.Device",
  "sporco.cupy.cp.get_array_module",
  "sporco.cupy.cp.mod",
  "sporco.cupy.cp.sqrt",
  "sporco.cupy.dictlrn.__init__.dictlrn",
  "sporco.cupy.dictlrn.__init__.pth",
  "sporco.cupy.fft.byte_aligned",
  "sporco.cupy.fft.empty_aligned",
  "sporco.cupy.fft.irfftn",
  "sporco.cupy.fft.rfftn",
  "sporco.cupy.fft.rfftn_empty_aligned",
  "sporco.cupy.fft.rfl2norm2",
  "sporco.cupy.fista.__init__.fista",
  "sporco.cupy.fista.__init__.pth",
  "sporco.cupy.fista.__init__.sysmod",
  "sporco.cupy.linalg.dot",
  "sporco.cupy.linalg.inner",
  "sporco.cupy.linalg.rrs",
  "sporco.cupy.linalg.solvedbd_sm",
  "sporco.cupy.linalg.solvedbd_sm_c",
  "sporco.cupy.linalg.solvedbi_sm",
  "sporco.cupy.linalg.solvedbi_sm_c",
  "sporco.cupy.pgm.__init__.pgm",
  "sporco.cupy.pgm.__init__.pth",
  "sporco.cupy.pgm.__init__.sysmod",
  "sporco.cupy.prox.prox_l1",
  "sporco.cupy.prox.prox_l2",
  "sporco.cupy.prox.prox_sl1l2",
  "sporco.cupy.signal.grad",
  "sporco.cupy.signal.gradT",
  "sporco.cupy.signal.gradient_filters",
  "sporco.dictlrn.dictlrn.DictLearn.Options.defaults",
  "sporco.pgm.bpdn.WeightedBPDN.Options.defaults",
  "sporco.pgm.cmod.WeightedCnstrMOD.Options.defaults",
  "sporco.pgm.pgm.PGM.Options.__setitem__",
  "sporco.pgm.pgm.PGM.Options.defaults",
  "sporco.pgm.pgm.PGMDFT.Options.__setitem__",
  "sporco.pgm.pgm.PGMDFT.Options.defaults",
  "sporco.signal.array.array2ntpl",
  "sporco.signal.array.average_blocks",
  "sporco.signal.array.combine_blocks",
  "sporco.signal.array.extract_blocks",
  "sporco.signal.array.ntpl2array",
  "sporco.signal.array.rolling_window",
  "sporco.signal.array.subsample_array",
  "sporco.signal.array.transpose_ntpl_list",
  "sporco_cuda.cbpdn",
  "sporco_cuda.util",
  "surf_original",
  "sys",
  "sys.modules",
  "sys.modules.__path__",
  "sys.stderr.write",
  "urllib2",
  "veclistapp",
  "zmeanfn",
  "zpadfn"
 ],
 "deps": {
  "AHAop": [],
  "AHop": [],
  "Aop": [],
  "DHop": [],
  "Dop": [],
  "Ellipsis": [],
  "GPUInfo": [],
  "GPULoad": [],
  "GPUtil": [
   "gputil/conda-forge/noarch/gputil-1.4.0-pyh9f0ad1d_0"
  ],
  "ZHop": [],
  "Zop": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "builtins": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contour_original": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-6.6.0-py38h3ae76fc_2",
   "cupy/conda-forge/linux-64/cupy-7.2.0-py37h940342b_3",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py36h4445f8d_0",
   "cupy/conda-forge/linux-64/cupy-8.0.0-py36h5c369b2_0",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-8.6.0-py38h887e767_0",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "cupyx": [
   "cupy/conda-forge/linux-64/cupy-6.6.0-py38h3ae76fc_2",
   "cupy/conda-forge/linux-64/cupy-7.2.0-py37h940342b_3",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py36h4445f8d_0",
   "cupy/conda-forge/linux-64/cupy-8.0.0-py36h5c369b2_0",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-8.6.0-py38h887e767_0",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "fft": [],
  "fi": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "get_ipython": [],
  "gfn": [],
  "ifft": [],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.2-py35_0",
   "imageio/conda-forge/linux-64/imageio-2.4.1-py36_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imview_original": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mouse_move": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mpldatacursor": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.1-np111py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.4-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py37h40f5888_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plot_original": [],
  "pltmth": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np111py34_1",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py37h3010b51_1000",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py37h3010b51_1001",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.1-py36h7eb728f_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.12.0-py36h554d4c9_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "slct": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sporco": [
   "sporco/conda-forge/linux-64/sporco-0.1.11-py27_0",
   "sporco/conda-forge/linux-64/sporco-0.1.11-py38_0",
   "sporco/conda-forge/linux-64/sporco-0.1.12-py39hf3d152e_4"
  ],
  "sporco_cuda": [],
  "surf_original": [],
  "sys": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "veclistapp": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wurlitzer": [
   "wurlitzer/conda-forge/linux-64/wurlitzer-1.0.2-py27_1000",
   "wurlitzer/conda-forge/linux-64/wurlitzer-2.0.0-py38_0",
   "wurlitzer/conda-forge/linux-64/wurlitzer-2.0.1-py37h89c1867_0",
   "wurlitzer/conda-forge/linux-64/wurlitzer-2.0.1-py39hf3d152e_1"
  ],
  "zmeanfn": [],
  "zpadfn": []
 }
}