{
 "bad": [
  "AHAop",
  "AHop",
  "Aop",
  "DHop",
  "Dop",
  "Ellipsis.squeeze",
  "GPUInfo",
  "GPULoad",
  "ZHop",
  "Zop",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "cls",
  "contour_original",
  "dict.update",
  "fft",
  "func",
  "future.moves.itertools.zip_longest",
  "future.utils.PY2",
  "future.utils.with_metaclass",
  "get_ipython",
  "gfn",
  "ifft",
  "imview_original",
  "itertools",
  "itertools.product",
  "matplotlib.__version__.split",
  "matplotlib.cm.Greys_r",
  "matplotlib.cm.coolwarm",
  "mouse_move",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.INT",
  "mpi4py.MPI.SUM",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpldatacursor",
  "mpldatacursor.datacursor",
  "multiprocessing.Pool",
  "multiprocessing.RawArray",
  "multiprocessing.cpu_count",
  "numexpr",
  "numexpr.evaluate",
  "numpy.conj",
  "numpy.divide",
  "numpy.divmod",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.maximum",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.object_",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.stack",
  "numpy.subtract",
  "numpy.uint16",
  "os.cpu_count",
  "os.getloadavg",
  "os.path.dirname",
  "os.path.join",
  "plot_original",
  "pltmth",
  "scipy.__version__.split",
  "slct",
  "socket.timeout",
  "sporco.admm.admm.ADMM.Options.defaults",
  "sporco.admm.admm.ADMMConsensus.Options.defaults",
  "sporco.admm.admm.ADMMEqual.Options.__setitem__",
  "sporco.admm.admm.ADMMEqual.Options.defaults",
  "sporco.admm.admm.ADMMTwoBlockCnstrnt.Options.__setitem__",
  "sporco.admm.admm.ADMMTwoBlockCnstrnt.Options.defaults",
  "sporco.admm.bpdn.BPDN.Options.defaults",
  "sporco.admm.cbpdn.ConvBPDN.Options.defaults",
  "sporco.admm.cbpdn.ConvBPDNMaskDcpl.Options.defaults",
  "sporco.admm.cbpdn.GenericConvBPDN.Options.defaults",
  "sporco.admm.cmod.CnstrMOD.Options.defaults",
  "sporco.cuda.cbpdn",
  "sporco.cuda.cbpdnmsk",
  "sporco.cupy.__init__._cho_factor",
  "sporco.cupy.__init__._cho_solve",
  "sporco.cupy.__init__._cho_solve_AATI",
  "sporco.cupy.__init__._cho_solve_ATAI",
  "sporco.cupy.__init__._complex_dtype",
  "sporco.cupy.__init__._fftconv",
  "sporco.cupy.__init__._inner",
  "sporco.cupy.__init__._linalg_cho_factor",
  "sporco.cupy.__init__._list2array",
  "sporco.cupy.__init__._pyfftw_byte_aligned",
  "sporco.cupy.__init__._pyfftw_empty_aligned",
  "sporco.cupy.__init__._pyfftw_rfftn_empty_aligned",
  "sporco.cupy.__init__._zdivide",
  "sporco.cupy.__init__.gpus",
  "sporco.cupy.__init__.have_cupy",
  "sporco.cupy.__init__.have_gputil",
  "sporco.cupy.__init__.linalg",
  "sporco.cupy.__init__.patch_module",
  "sporco.cupy.__init__.sporco_cupy_patch_module",
  "sporco.cupy.admm.__init__._cnst0",
  "sporco.cupy.admm.__init__._index_addmsk",
  "sporco.cupy.admm.__init__._index_primary",
  "sporco.cupy.admm.__init__._update_rho",
  "sporco.cupy.admm.__init__.admm",
  "sporco.cupy.admm.__init__.pth",
  "sporco.cupy.admm.__init__.sysmod",
  "sporco.cupy.admm.cbpdn",
  "sporco.cupy.cp.array",
  "sporco.cupy.cp.asarray",
  "sporco.cupy.cp.asnumpy",
  "sporco.cupy.cp.core.core.ndarray",
  "sporco.cupy.cp.cuda.Device",
  "sporco.cupy.cp.get_array_module",
  "sporco.cupy.cp.mod",
  "sporco.cupy.cp.sqrt",
  "sporco.cupy.dictlrn.__init__.dictlrn",
  "sporco.cupy.dictlrn.__init__.pth",
  "sporco.cupy.fista.__init__.fista",
  "sporco.cupy.fista.__init__.pth",
  "sporco.cupy.fista.__init__.sysmod",
  "sporco.dictlrn.dictlrn.DictLearn.Options.defaults",
  "sporco.fista.fista.FISTA.Options.__setitem__",
  "sporco.fista.fista.FISTADFT.Options.__setitem__",
  "sporco.fista.fista.FISTADFT.Options.defaults",
  "sporco_cuda.cbpdn",
  "sporco_cuda.util",
  "surf_original",
  "sys",
  "sys.modules",
  "sys.modules.__path__",
  "sys.stderr.write",
  "urllib2",
  "veclistapp",
  "wurlitzer.sys_pipes",
  "zmeanfn",
  "zpadfn"
 ],
 "deps": {
  "AHAop": [],
  "AHop": [],
  "Aop": [],
  "DHop": [],
  "Dop": [],
  "Ellipsis": [],
  "GPUInfo": [],
  "GPULoad": [],
  "GPUtil": [
   "gputil/conda-forge/noarch/gputil-1.4.0-pyh9f0ad1d_0"
  ],
  "ZHop": [],
  "Zop": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contour_original": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "cupyx": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "dict": [],
  "fft": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "get_ipython": [],
  "gfn": [],
  "ifft": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imview_original": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mouse_move": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "mpl_toolkits": [],
  "mpldatacursor": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numexpr": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_original": [],
  "pltmth": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "slct": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sporco": [],
  "sporco_cuda": [],
  "surf_original": [],
  "sys": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "veclistapp": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wurlitzer": [],
  "zmeanfn": [],
  "zpadfn": []
 }
}