{
 "bad": [
  "_builder.func.build_reader",
  "_builder.func.create_file_loaders",
  "_builder.func.let_reader_read",
  "_misc.is_dict",
  "_parser.inputs.parse_data",
  "_parser.readerconfig.expand_reader_config",
  "_version.get_versions",
  "alphatwirl.binning.Echo",
  "alphatwirl.loop.EventLoop",
  "alphatwirl.loop.MPEventLoopRunner",
  "alphatwirl.loop.ReaderComposite",
  "alphatwirl.loop.merge.merge_in_order",
  "alphatwirl.loop.splitfuncs.create_files_start_length_list",
  "alphatwirl.misc.list_to_aligned_text",
  "alphatwirl.misc.mkdir_p",
  "alphatwirl.parallel.build_parallel",
  "alphatwirl.roottree.BEvents",
  "alphatwirl.roottree.BuildEvents",
  "alphatwirl.roottree.inspect.get_entries_in_tree_in_file",
  "alphatwirl.selection.build_selection",
  "alphatwirl.selection.modules.AllwCount",
  "alphatwirl.selection.modules.AnywCount",
  "alphatwirl.selection.modules.NotwCount",
  "alphatwirl.summary.Count",
  "alphatwirl.summary.KeyValueComposer",
  "alphatwirl.summary.NextKeyComposer",
  "alphatwirl.summary.Reader",
  "alphatwirl.summary.Summarizer",
  "alphatwirl.summary.WeightCalculatorOne",
  "collections.OrderedDict",
  "copy.deepcopy",
  "expand_func",
  "expander.config_expander",
  "func_compose_tbl_filename",
  "functools.partial",
  "functools.update_wrapper",
  "json.loads",
  "logging.getLogger",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "qtwirl._builder.func._build_single_reader",
  "qtwirl._builder.func.build_collector_for_selection_config",
  "qtwirl._builder.func.build_collector_for_table_config",
  "qtwirl._builder.func.build_reader_for_selection_config",
  "qtwirl._builder.func.build_reader_for_table_config",
  "qtwirl._parser.expander._apply_default_for_all_keys",
  "qtwirl._parser.expander._apply_default_for_one_key",
  "qtwirl._parser.expander._expand_one_dict",
  "qtwirl._parser.expander._wrap_default_cfg",
  "qtwirl._parser.readerconfig.default_config_key",
  "qtwirl._parser.readerconfig.expand_func_map",
  "qtwirl._parser.readerconfig.expand_reader",
  "qtwirl._parser.readerconfig.expand_selection_cfg",
  "qtwirl._parser.readerconfig.expand_table_cfg",
  "qtwirl._parser.selectionconfig._wrap_cfg",
  "qtwirl._parser.tableconfig.compose_tbl_filename",
  "qtwirl._version.version_json",
  "read_files",
  "selectionconfig.complete_selection_cfg",
  "tableconfig.complete_table_cfg"
 ],
 "deps": {
  "_builder": [],
  "_misc": [],
  "_parser": [],
  "_version": [],
  "alphatwirl": [],
  "collections": [],
  "copy": [],
  "expand_func": [],
  "expander": [],
  "func_compose_tbl_filename": [],
  "functools": [],
  "json": [],
  "logging": [],
  "os": [],
  "pandas": [],
  "qtwirl": [],
  "read_files": [],
  "selectionconfig": [],
  "tableconfig": []
 }
}