{
 "bad": [
  "collections.deque",
  "collections.namedtuple",
  "functools.partial",
  "io.open",
  "json.dumps",
  "mapper.Mapper",
  "os.path.dirname",
  "os.path.join",
  "pybloom_live.ScalableBloomFilter",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Date",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.Index",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.Numeric",
  "sqlalchemy.PrimaryKeyConstraint",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.Time",
  "sqlalchemy.VARCHAR",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.dialects.postgresql.JSON",
  "sqlalchemy.dialects.postgresql.JSONB",
  "sqlalchemy.dialects.postgresql.UUID",
  "sqlalchemy.exc.ProgrammingError",
  "sqlalchemy.select",
  "writer.Writer"
 ],
 "deps": {
  "collections": [],
  "functools": [],
  "io": [],
  "json": [],
  "mapper": [],
  "os": [],
  "pybloom_live": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sqlalchemy": [],
  "tableschema": [
   "tableschema/conda-forge/noarch/tableschema-1.12.5-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.20.2-pyh44b312d_0",
   "tableschema/conda-forge/noarch/tableschema-1.5.3-py_1",
   "tableschema/conda-forge/noarch/tableschema-1.7.3-py_0"
  ],
  "tableschema_sql": [
   "tableschema-sql/conda-forge/noarch/tableschema-sql-1.2.1-py_0"
  ],
  "writer": []
 }
}