{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_get_comment",
  "collections",
  "collections.deque",
  "collections.namedtuple",
  "functools.partial",
  "io",
  "io.open",
  "json",
  "json.dumps",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pybloom_live",
  "pybloom_live.ScalableBloomFilter",
  "six",
  "six.string_types",
  "sqlalchemy",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Date",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.Index",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.Numeric",
  "sqlalchemy.PrimaryKeyConstraint",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.Time",
  "sqlalchemy.VARCHAR",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.dialects.postgresql.JSON",
  "sqlalchemy.dialects.postgresql.JSONB",
  "sqlalchemy.dialects.postgresql.UUID",
  "sqlalchemy.select",
  "tableschema",
  "tableschema.Schema",
  "tableschema.Storage",
  "tableschema.exceptions.StorageError",
  "tableschema.validate"
 ],
 "deps": {
  "__future__": [],
  "_get_comment": [],
  "collections": [],
  "functools": [],
  "io": [],
  "json": [],
  "os": [],
  "pybloom_live": [],
  "six": [],
  "sqlalchemy": [],
  "tableschema": []
 }
}