{
 "bad": [
  "collections.deque",
  "collections.namedtuple",
  "functools.partial",
  "io.open",
  "json.dumps",
  "mapper.Mapper",
  "os.path.dirname",
  "os.path.join",
  "pybloom_live.ScalableBloomFilter",
  "six.raise_from",
  "six.string_types",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Date",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.Index",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.Numeric",
  "sqlalchemy.PrimaryKeyConstraint",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.Time",
  "sqlalchemy.VARCHAR",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.dialects.postgresql.JSON",
  "sqlalchemy.dialects.postgresql.JSONB",
  "sqlalchemy.dialects.postgresql.UUID",
  "sqlalchemy.exc.ProgrammingError",
  "sqlalchemy.select",
  "tableschema.Schema",
  "tableschema.Storage",
  "tableschema.exceptions.StorageError",
  "tableschema.exceptions.ValidationError",
  "tableschema.validate",
  "tableschema_sql.mapper._get_comment",
  "tableschema_sql.mapper._get_field_comment",
  "tableschema_sql.mapper._uncast_value",
  "tableschema_sql.writer.WrittenRow",
  "writer.Writer"
 ],
 "deps": {
  "collections": [],
  "functools": [],
  "io": [],
  "json": [],
  "mapper": [],
  "os": [],
  "pybloom_live": [],
  "six": [],
  "sqlalchemy": [],
  "tableschema": [],
  "tableschema_sql": [],
  "writer": []
 }
}