{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_get_comment",
  "collections",
  "collections.deque",
  "collections.namedtuple",
  "functools.partial",
  "io",
  "io.open",
  "json",
  "json.dumps",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pybloom_live",
  "pybloom_live.ScalableBloomFilter",
  "sqlalchemy",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Date",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.Index",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.Numeric",
  "sqlalchemy.PrimaryKeyConstraint",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.Time",
  "sqlalchemy.VARCHAR",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.dialects.postgresql.JSON",
  "sqlalchemy.dialects.postgresql.JSONB",
  "sqlalchemy.dialects.postgresql.UUID",
  "sqlalchemy.select"
 ],
 "deps": {
  "__future__": [],
  "_get_comment": [],
  "collections": [],
  "functools": [],
  "io": [],
  "json": [],
  "os": [],
  "pybloom_live": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sqlalchemy": [],
  "tableschema": [
   "tableschema-py/conda-forge/noarch/tableschema-py-1.0.3-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.3.3-py_0"
  ]
 }
}