{
 "bad": [
  "CalibrateParam",
  "ClipParam",
  "GaussParam",
  "GaussianParam",
  "NormalizeParam",
  "Param",
  "QuadGridParam",
  "ROIParam",
  "ResizeParam",
  "RotateParam",
  "SnapshotParam",
  "TextParam",
  "ThresholdParam",
  "Widget",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__future__.with_statement",
  "_get_name",
  "apply",
  "call",
  "copy.deepcopy",
  "cos",
  "dicom",
  "dicom.read_file",
  "drawfunc",
  "errorbar",
  "figure",
  "filter.add_event",
  "filter.new_state",
  "filter.plot",
  "filter.plot.add_item_with_z_offset",
  "filter.plot.contentsRect",
  "filter.plot.del_item",
  "filter.plot.do_autoscale",
  "filter.plot.do_move_marker",
  "filter.plot.do_pan_view",
  "filter.plot.do_zoom_rect_view",
  "filter.plot.do_zoom_view",
  "filter.plot.get_context_menu",
  "filter.plot.get_coordinates_str",
  "filter.plot.get_max_z",
  "filter.plot.on_active_curve",
  "filter.plot.replot",
  "filter.plot.select_all",
  "filter.set_cursor",
  "filter.set_state",
  "filterfunc",
  "format.lower",
  "format.upper",
  "func",
  "get_x_y_from_data",
  "getcpi",
  "gray",
  "group",
  "gshhs.simplify_poly",
  "guidata.config.CONF.update_defaults",
  "guidata.qtwidgets.DockableWidget.hideEvent",
  "guidata.qtwidgets.DockableWidget.showEvent",
  "guidata.qtwidgets.DockableWidget.visibility_changed",
  "guiqwt.__init__.__description__",
  "guiqwt.__init__.__version__",
  "guiqwt._scaler.INTERP_AA",
  "guiqwt._scaler.INTERP_LINEAR",
  "guiqwt._scaler.INTERP_NEAREST",
  "guiqwt.baseplot.BasePlot.AXIS_NAMES",
  "guiqwt.baseplot.BasePlot.X_BOTTOM",
  "guiqwt.baseplot.BasePlot.Y_LEFT",
  "guiqwt.builder.make.annotated_rectangle",
  "guiqwt.builder.make.annotated_segment",
  "guiqwt.builder.make.computation",
  "guiqwt.builder.make.computations",
  "guiqwt.builder.make.curve",
  "guiqwt.builder.make.ellipse",
  "guiqwt.builder.make.error",
  "guiqwt.builder.make.gridparam",
  "guiqwt.builder.make.hcursor",
  "guiqwt.builder.make.histogram",
  "guiqwt.builder.make.histogram2D",
  "guiqwt.builder.make.image",
  "guiqwt.builder.make.imagefilter",
  "guiqwt.builder.make.label",
  "guiqwt.builder.make.legend",
  "guiqwt.builder.make.marker",
  "guiqwt.builder.make.maskedimage",
  "guiqwt.builder.make.mcurve",
  "guiqwt.builder.make.merror",
  "guiqwt.builder.make.pcolor",
  "guiqwt.builder.make.range",
  "guiqwt.builder.make.range_info_label",
  "guiqwt.builder.make.rectangle",
  "guiqwt.builder.make.rgbimage",
  "guiqwt.builder.make.segment",
  "guiqwt.builder.make.trimage",
  "guiqwt.builder.make.vcursor",
  "guiqwt.builder.make.xcursor",
  "guiqwt.builder.make.xyimage",
  "guiqwt.config.CONF.get",
  "guiqwt.curve.CurvePlot.X_BOTTOM",
  "guiqwt.curve.CurvePlot.Y_LEFT",
  "guiqwt.curve.CurvePlot.disable_unused_axes",
  "guiqwt.curve.CurvePlot.edit_axis_parameters",
  "guiqwt.curve.CurvePlot.get_axesparam_class",
  "guiqwt.curve.CurvePlot.resizeEvent",
  "guiqwt.curve.CurvePlot.showEvent",
  "guiqwt.histogram2d.histogram2d",
  "guiqwt.histogram2d.histogram2d_func",
  "guiqwt.image.RawImageItem.draw_image",
  "guiqwt.io.iohandler.get_filters",
  "guiqwt.mandelbrot.mandelbrot",
  "guiqwt.plot.ImageDialog.create_plot",
  "guiqwt.plot.ImageDialog.register_image_tools",
  "guiqwt.styles.COLORS.get",
  "guiqwt.styles.MARKERSTYLES.values",
  "guiqwt.tests.__init__.run",
  "guiqwt.transitional.QwtPlot.mouseDoubleClickEvent",
  "guiqwt.transitional.QwtPlot.showEvent",
  "guiqwt.transitional.QwtPlot.xBottom",
  "guiqwt.transitional.QwtPlot.xTop",
  "guiqwt.transitional.QwtPlot.yLeft",
  "guiqwt.transitional.QwtPlot.yRight",
  "guiqwt.transitional.QwtPlotCurve.boundingRect",
  "guiqwt.transitional.QwtPlotCurve.draw",
  "guiqwt.transitional.QwtPlotGrid.attach",
  "guiqwt.transitional.QwtPlotItem.RenderAntialiased",
  "guiqwt.transitional.QwtPlotMarker.HLine",
  "guiqwt.transitional.QwtPlotMarker.VLine",
  "guiqwt.transitional.QwtSymbol.Cross",
  "guiqwt.transitional.QwtSymbol.DTriangle",
  "guiqwt.transitional.QwtSymbol.Diamond",
  "guiqwt.transitional.QwtSymbol.Ellipse",
  "guiqwt.transitional.QwtSymbol.LTriangle",
  "guiqwt.transitional.QwtSymbol.NoSymbol",
  "guiqwt.transitional.QwtSymbol.RTriangle",
  "guiqwt.transitional.QwtSymbol.Rect",
  "guiqwt.transitional.QwtSymbol.Star1",
  "guiqwt.transitional.QwtSymbol.Star2",
  "guiqwt.transitional.QwtSymbol.Style",
  "guiqwt.transitional.QwtSymbol.UTriangle",
  "guiqwt.transitional.QwtSymbol.XCross",
  "hot",
  "imshow",
  "klass",
  "klass_ms",
  "legend",
  "match",
  "match.get_event_types",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.ma.masked",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "pcolor",
  "plot",
  "plotyy",
  "qtpy.QtCore.QBuffer",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.ContextMenu",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.QEvent.MouseButtonPress",
  "qtpy.QtCore.QEvent.MouseButtonRelease",
  "qtpy.QtCore.QEvent.MouseMove",
  "qtpy.QtCore.QIODevice",
  "qtpy.QtCore.QIODevice.ReadWrite",
  "qtpy.QtCore.QLineF",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QSizeF",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AlignBottom",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignHCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AltModifier",
  "qtpy.QtCore.Qt.ArrowCursor",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ClosedHandCursor",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CrossCursor",
  "qtpy.QtCore.Qt.DashLine",
  "qtpy.QtCore.Qt.DotLine",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.Key_Backspace",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Escape",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LeftDockWidgetArea",
  "qtpy.QtCore.Qt.MidButton",
  "qtpy.QtCore.Qt.NoBrush",
  "qtpy.QtCore.Qt.NoButton",
  "qtpy.QtCore.Qt.NoModifier",
  "qtpy.QtCore.Qt.OddEvenFill",
  "qtpy.QtCore.Qt.PointingHandCursor",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.RightDockWidgetArea",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SizeAllCursor",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.WindowShortcut",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtCore.Qt.yellow",
  "qtpy.QtCore.SIGNAL",
  "qtpy.QtCore.Signal",
  "qtpy.QtDesigner.QPyDesignerCustomWidgetPlugin",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFont.NoAntialias",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QImage",
  "qtpy.QtGui.QImage.Format_ARGB32",
  "qtpy.QtGui.QImageWriter",
  "qtpy.QtGui.QImageWriter.supportedImageFormats",
  "qtpy.QtGui.QInputEvent",
  "qtpy.QtGui.QIntValidator",
  "qtpy.QtGui.QIntValidator.Acceptable",
  "qtpy.QtGui.QKeySequence",
  "qtpy.QtGui.QKeySequence.SelectAll",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtGui.QPen",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtGui.QPixmap.grabWidget",
  "qtpy.QtGui.QPolygonF",
  "qtpy.QtGui.QTextDocument",
  "qtpy.QtGui.QTransform",
  "qtpy.QtGui.QTransform.fromTranslate",
  "qtpy.QtPrintSupport.QPrintDialog",
  "qtpy.QtPrintSupport.QPrinter",
  "qtpy.QtPrintSupport.QPrinter.HighResolution",
  "qtpy.QtPrintSupport.QPrinter.Landscape",
  "qtpy.QtPrintSupport.QPrinter.PdfFormat",
  "qtpy.QtPrintSupport.QPrinter.ScreenResolution",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QActionGroup",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QFontDialog",
  "qtpy.QtWidgets.QFontDialog.getFont",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidget.ExtendedSelection",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMainWindow.closeEvent",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.about",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.information",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QToolButton.InstantPopup",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.resizeEvent",
  "qtpy.py3compat.io.StringIO",
  "qtpy.py3compat.maxsize",
  "qtpy.uic.compileUi",
  "qtpy.uic.loadUiType",
  "range.brush",
  "range.brush.color",
  "range.pen",
  "range.sel_pen",
  "range.sel_symbol",
  "range.symbol",
  "semilogx",
  "show",
  "sin",
  "spyder.widgets.internalshell.InternalShell",
  "spyder.widgets.variableexplorer.objecteditor",
  "spyder.widgets.variableexplorer.objecteditor.oedit",
  "spyderlib.widgets.internalshell.InternalShell",
  "spyderlib.widgets.objecteditor",
  "spyderlib.widgets.objecteditor.oedit",
  "subplot",
  "sys",
  "time",
  "weakref.ref",
  "xfunc",
  "xlabel",
  "yfunc",
  "ylabel",
  "zlabel"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "guidata": [
   "guidata/conda-forge/noarch/guidata-1.7.6-py_5",
   "guidata/conda-forge/noarch/guidata-1.7.6-pyh485c0fe_3",
   "guidata/conda-forge/noarch/guidata-1.7.6-pyh8a2030e_2",
   "guidata/conda-forge/noarch/guidata-1.7.6-pyhde82777_4",
   "guidata/conda-forge/noarch/guidata-1.7.8-pyh9f0ad1d_0",
   "guidata/conda-forge/noarch/guidata-1.7.9-pyh9f0ad1d_0"
  ],
  "guiqwt": [
   "guiqwt/conda-forge/linux-64/guiqwt-3.0.3-py37h964fd68_2"
  ],
  "hist": [
   "hist/conda-forge/noarch/hist-2.0.0-py_1",
   "hist/conda-forge/noarch/hist-2.0.1-py_0",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_1",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_2",
   "hist/conda-forge/noarch/hist-2.1.1-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.1.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.4.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.0-pyhd3deb0d_0",
   "pydicom/conda-forge/noarch/pydicom-2.2.1-pyh6c4a22f_0"
  ],
  "pythoncom": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "qwt": [
   "pythonqwt/conda-forge/noarch/pythonqwt-0.5.5-pyh261d417_3",
   "pythonqwt/conda-forge/noarch/pythonqwt-0.5.5-pyh560d78a_2",
   "pythonqwt/conda-forge/noarch/pythonqwt-0.5.5-pyh5ca1d4c_5",
   "pythonqwt/conda-forge/noarch/pythonqwt-0.5.5-pyh60721f3_4",
   "pythonqwt/conda-forge/noarch/pythonqwt-0.5.5-pyh7dde376_4",
   "pythonqwt/conda-forge/noarch/pythonqwt-0.5.5-pyh8a2030e_0",
   "pythonqwt/conda-forge/noarch/pythonqwt-0.6.2-pyhac0dd68_0",
   "pythonqwt/conda-forge/noarch/pythonqwt-0.7.0-pyhac0dd68_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}