{
 "bad": [
  "Collection",
  "ConfigParser",
  "DummySession",
  "IPython.InteractiveShell.banner1",
  "UserDict.UserDict",
  "Window",
  "Window.from_slices",
  "affine.Affine",
  "affine.Affine.identity",
  "affine.Affine.scale",
  "affine.Affine.translation",
  "attr",
  "attr.ib",
  "attr.s",
  "attr.validators.instance_of",
  "boto3",
  "click",
  "click.Abort",
  "click.BadParameter",
  "click.Choice",
  "click.ClickException",
  "click.FileError",
  "click.INT",
  "click.Path",
  "click.UsageError",
  "click.argument",
  "click.command",
  "click.confirmation_option",
  "click.echo",
  "click.get_text_stream",
  "click.group",
  "click.open_file",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "click_plugins.with_plugins",
  "cligj",
  "cligj.compact_opt",
  "cligj.format_opt",
  "cligj.geojson_type_bbox_opt",
  "cligj.geojson_type_collection_opt",
  "cligj.geojson_type_feature_opt",
  "cligj.indent_opt",
  "cligj.precision_opt",
  "cligj.projection_geographic_opt",
  "cligj.projection_mercator_opt",
  "cligj.projection_projected_opt",
  "cligj.quiet_opt",
  "cligj.sequence_opt",
  "cligj.use_rs_opt",
  "cligj.verbose_opt",
  "code",
  "code.interact",
  "collections.Iterable",
  "collections.Mapping",
  "configparser",
  "contextlib.contextmanager",
  "defenv",
  "enum.Enum",
  "enum.IntEnum",
  "env_ctor",
  "evaluate",
  "f",
  "feature_value",
  "format_cast_error",
  "format_invalid_dtype",
  "fp_reader",
  "fp_writer",
  "function",
  "functools.reduce",
  "in_dtype_range",
  "index",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "intersects",
  "itertools",
  "itertools.izip_longest",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.show",
  "numpy.add",
  "numpy.arange",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.float64",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.logical_or.reduce",
  "numpy.multiply",
  "numpy.ndarray.astype",
  "numpy.ndarray.tolist",
  "numpy.zeros",
  "options.all_touched_opt",
  "options.bounds_opt",
  "options.creation_options",
  "options.file_in_arg",
  "options.files_inout_arg",
  "options.output_opt",
  "options.overwrite_opt",
  "os.environ.get",
  "os.path.exists",
  "rasterio.__init__.Band",
  "rasterio.__init__.log",
  "rasterio._base._transform",
  "rasterio._base.driver_can_create",
  "rasterio._base.driver_can_create_copy",
  "rasterio._base.gdal_version",
  "rasterio._base.get_dataset_driver",
  "rasterio._crs._CRS",
  "rasterio._crs._CRS.from_dict",
  "rasterio._crs._CRS.from_epsg",
  "rasterio._crs._CRS.from_proj4",
  "rasterio._crs._CRS.from_user_input",
  "rasterio._crs._CRS.from_wkt",
  "rasterio._crs.all_proj_keys",
  "rasterio._env.GDALDataFinder",
  "rasterio._env.GDALEnv",
  "rasterio._env.PROJDataFinder",
  "rasterio._features._bounds",
  "rasterio._features._rasterize",
  "rasterio._features._shapes",
  "rasterio._features._sieve",
  "rasterio._fill._fillnodata",
  "rasterio._io.BufferedDatasetWriterBase",
  "rasterio._io.DatasetReaderBase",
  "rasterio._io.DatasetWriterBase",
  "rasterio._io.MemoryFileBase",
  "rasterio._warp.WarpedVRTReaderBase",
  "rasterio._warp._calculate_default_transform",
  "rasterio._warp._reproject",
  "rasterio._warp._transform_geom",
  "rasterio.dtypes.int8",
  "rasterio.dtypes.sbyte",
  "rasterio.dtypes.ubyte",
  "rasterio.dtypes.uint8",
  "rasterio.enums.ColorInterp.__members__",
  "rasterio.enums.ColorInterp.alpha",
  "rasterio.enums.ColorInterp.blue",
  "rasterio.enums.ColorInterp.green",
  "rasterio.enums.ColorInterp.red",
  "rasterio.enums.MaskFlags.per_dataset",
  "rasterio.enums.MergeAlg.replace",
  "rasterio.enums.Resampling.nearest",
  "rasterio.shutil.copyfiles",
  "rasterio.shutil.exists",
  "read",
  "session_cls",
  "setenv",
  "snuggs._ctx.lookup",
  "sys",
  "transform",
  "update_props",
  "urlparse.urlparse",
  "warnings",
  "warnings.warn",
  "writer"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "affine": [
   "affine/conda-forge/linux-64/affine-2.0.0.post1-py36_0",
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.2.2-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py36hdff7cfa_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py37ha549118_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.2-py39h63973eb_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "snuggs": [
   "snuggs/conda-forge/noarch/snuggs-1.4.1-py_1",
   "snuggs/conda-forge/noarch/snuggs-1.4.3-py_0",
   "snuggs/conda-forge/noarch/snuggs-1.4.4-py_0",
   "snuggs/conda-forge/noarch/snuggs-1.4.5-py_0",
   "snuggs/conda-forge/noarch/snuggs-1.4.7-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}