{
 "bad": [
  "Collection",
  "DummySession",
  "IPython",
  "IPython.InteractiveShell.banner1",
  "IPython.start_ipython",
  "Window",
  "Window.from_slices",
  "attr.ib",
  "attr.s",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "copyto",
  "dataset_opener",
  "defenv",
  "env_ctor",
  "evaluate",
  "f",
  "feature_value",
  "format_cast_error",
  "format_invalid_dtype",
  "fp_reader",
  "fp_writer",
  "function",
  "in_dtype_range",
  "index",
  "input._crs",
  "intersects",
  "itertools.combinations",
  "itertools.zip_longest",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.show",
  "numpy.equal",
  "numpy.float64",
  "numpy.floating",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.ndarray.tolist",
  "options.all_touched_opt",
  "options.bounds_opt",
  "options.creation_options",
  "options.file_in_arg",
  "options.files_inout_arg",
  "options.format_opt",
  "options.nodata_opt",
  "options.output_opt",
  "options.overwrite_opt",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.sep",
  "os.path.splitext",
  "pkg_resources.iter_entry_points",
  "rasterio.__init__.Band",
  "rasterio.__init__.log",
  "rasterio._base._raster_driver_extensions",
  "rasterio._base._transform",
  "rasterio._base.driver_can_create",
  "rasterio._base.driver_can_create_copy",
  "rasterio._base.gdal_version",
  "rasterio._base.get_dataset_driver",
  "rasterio._crs._CRS",
  "rasterio._crs._CRS.from_dict",
  "rasterio._crs._CRS.from_epsg",
  "rasterio._crs._CRS.from_proj4",
  "rasterio._crs._CRS.from_user_input",
  "rasterio._crs._CRS.from_wkt",
  "rasterio._crs._epsg_treats_as_latlong",
  "rasterio._crs._epsg_treats_as_northingeasting",
  "rasterio._crs.all_proj_keys",
  "rasterio._env.GDALDataFinder",
  "rasterio._env.GDALEnv",
  "rasterio._env.PROJDataFinder",
  "rasterio._env.set_proj_data_search_path",
  "rasterio._features._bounds",
  "rasterio._features._rasterize",
  "rasterio._features._shapes",
  "rasterio._features._sieve",
  "rasterio._fill._fillnodata",
  "rasterio._io.BufferedDatasetWriterBase",
  "rasterio._io.DatasetReaderBase",
  "rasterio._io.DatasetWriterBase",
  "rasterio._io.MemoryFileBase",
  "rasterio._transform._transform_from_gcps",
  "rasterio._warp.WarpedVRTReaderBase",
  "rasterio._warp._calculate_default_transform",
  "rasterio._warp._reproject",
  "rasterio._warp._transform_geom",
  "rasterio.dtypes.int8",
  "rasterio.dtypes.sbyte",
  "rasterio.dtypes.ubyte",
  "rasterio.dtypes.uint8",
  "rasterio.enums.ColorInterp.__members__",
  "rasterio.enums.ColorInterp.alpha",
  "rasterio.enums.ColorInterp.blue",
  "rasterio.enums.ColorInterp.green",
  "rasterio.enums.ColorInterp.red",
  "rasterio.enums.MaskFlags.all_valid",
  "rasterio.enums.MaskFlags.per_dataset",
  "rasterio.enums.MergeAlg.replace",
  "rasterio.enums.Resampling.nearest",
  "rasterio.enums.Resampling.rms",
  "rasterio.enums.Resampling.sum",
  "rasterio.shutil.copyfiles",
  "rasterio.shutil.exists",
  "rasterio.transform.Affine.scale",
  "rasterio.transform.Affine.translation",
  "read",
  "session_cls",
  "setenv",
  "snuggs._ctx.lookup",
  "sys",
  "sys.float_info.epsilon",
  "sys.platform",
  "sys.stderr",
  "sys.version_info",
  "transform",
  "transform.a",
  "transform.e",
  "update_props",
  "writer"
 ],
 "deps": {
  "Collection": [],
  "DummySession": [],
  "IPython": [],
  "Window": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_plugins": [
   "click-plugins/conda-forge/noarch/click-plugins-1.1.1-py_0"
  ],
  "cligj": [
   "cligj/conda-forge/noarch/cligj-0.4.0-py_1"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copyto": [],
  "dataset_opener": [],
  "defenv": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "env_ctor": [],
  "evaluate": [],
  "f": [],
  "feature_value": [],
  "format_cast_error": [],
  "format_invalid_dtype": [],
  "fp_reader": [],
  "fp_writer": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "in_dtype_range": [],
  "index": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "intersects": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "options": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "rasterio": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "session_cls": [],
  "setenv": [],
  "snuggs": [
   "snuggs/conda-forge/noarch/snuggs-1.4.3-py_0"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "update_props": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writer": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}