{
 "bad": [
  "__name__.split",
  "_version.version",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "config.ServerConfig",
  "config._server_configs",
  "distutils.version.LooseVersion",
  "drms.Client",
  "drms.DrmsError",
  "drms.DrmsExportError",
  "drms.DrmsOperationNotSupported",
  "drms.DrmsQueryError",
  "drms.ExportRequest",
  "drms.SeriesInfo",
  "drms.SeriesInfo._parse_keywords",
  "drms.SeriesInfo._parse_links",
  "drms.SeriesInfo._parse_segments",
  "drms.__citation__",
  "drms.__version__",
  "drms.__version__.split",
  "drms._get_bibtex",
  "drms.client.Client",
  "drms.client.ExportRequest",
  "drms.client.SeriesInfo",
  "drms.config.ServerConfig",
  "drms.config.ServerConfig._valid_keys",
  "drms.config._server_configs",
  "drms.config.register_server",
  "drms.exceptions.DrmsError",
  "drms.exceptions.DrmsOperationNotSupported",
  "drms.exceptions.DrmsQueryError",
  "drms.json.HttpJsonRequest",
  "drms.json.JsocInfoConstants",
  "drms.main.main",
  "drms.main.parse_args",
  "drms.tests.test_init.drms",
  "drms.tests.test_jsoc_email.invalid_emails",
  "drms.tests.test_main.helper",
  "drms.tests.test_to_datetime.data_invalid",
  "drms.tests.test_to_datetime.data_invalid_in",
  "drms.tests.test_to_datetime.data_invalid_out",
  "drms.tests.test_to_datetime.data_tai",
  "drms.tests.test_to_datetime.data_tai_in",
  "drms.tests.test_to_datetime.data_tai_out",
  "drms.to_datetime",
  "drms.utils._extract_series_name",
  "drms.utils._pd_to_datetime_coerce",
  "drms.utils._pd_to_numeric_coerce",
  "drms.utils._split_arg",
  "drms.version.split_version",
  "drms.version.warnings",
  "exceptions.DrmsExportError",
  "exceptions.DrmsOperationNotSupported",
  "exceptions.DrmsQueryError",
  "json.HttpJsonClient",
  "json.loads",
  "numpy.array",
  "numpy.dtype",
  "numpy.isscalar",
  "object.__getattribute__",
  "object.__setattr__",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.rename",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.isnull",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pytest.mark.export",
  "pytest.mark.jsoc",
  "pytest.mark.kis",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.xfail",
  "pytest.raises",
  "re.compile",
  "re.match",
  "re.split",
  "sys.argv",
  "textwrap.dedent",
  "time.sleep",
  "time.time",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.parse.quote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "utils._extract_series_name",
  "utils._pd_to_numeric_coerce",
  "utils._split_arg",
  "warnings.warn"
 ],
 "deps": {
  "__name__": [],
  "_version": [],
  "argparse": [],
  "collections": [],
  "config": [],
  "distutils": [],
  "drms": [],
  "exceptions": [],
  "json": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pytest": [],
  "re": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "urllib": [],
  "utils": [],
  "warnings": []
 }
}