{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "drms.__init__.client",
  "drms.__init__.config",
  "drms.__init__.error",
  "drms.__init__.get_versions",
  "drms.__init__.json",
  "drms.__init__.utils",
  "json",
  "json.loads",
  "numpy",
  "numpy.dtype",
  "numpy.isscalar",
  "object.__getattribute__",
  "object.__setattr__",
  "os",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.rename",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_items",
  "pandas.Series",
  "pandas.__version__.split",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "re",
  "re.compile",
  "re.match",
  "re.split",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib.request.urlretrieve",
  "sys",
  "time",
  "time.sleep",
  "time.time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "drms": [],
  "json": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "time": [],
  "warnings": []
 }
}