{
 "bad": [
  "_runner.run_tests",
  "_version.get_versions",
  "argparse.ArgumentParser",
  "client.__all__",
  "config.ServerConfig",
  "config._server_configs",
  "drms.Client",
  "drms.DrmsError",
  "drms.DrmsExportError",
  "drms.DrmsOperationNotSupported",
  "drms.DrmsQueryError",
  "drms.__all__",
  "drms.__main__._arg_parser",
  "drms.__main__._args",
  "drms.__main__.c",
  "drms.__version__",
  "drms.__version__.split",
  "drms._version.version_json",
  "drms.client",
  "drms.client.Client",
  "drms.client.ExportRequest",
  "drms.client.SeriesInfo",
  "drms.config",
  "drms.config.ServerConfig",
  "drms.config.ServerConfig._valid_keys",
  "drms.config._server_configs",
  "drms.config.register_server",
  "drms.error",
  "drms.error.DrmsError",
  "drms.json",
  "drms.json.HttpJsonRequest",
  "drms.tests._runner.pkg_dir",
  "drms.tests.conftest.email",
  "drms.tests.conftest.jsoc_reachable",
  "drms.tests.conftest.jsoc_tests_prefix",
  "drms.tests.conftest.jsoc_testurl",
  "drms.tests.conftest.kis_reachable",
  "drms.tests.conftest.kis_tests_prefix",
  "drms.tests.conftest.kis_testurl",
  "drms.tests.conftest.lazily_cached",
  "drms.tests.conftest.online_tests_dir",
  "drms.tests.conftest.site_reachable",
  "drms.tests.test_init.drms",
  "drms.to_datetime",
  "drms.utils",
  "drms.utils._extract_series_name",
  "drms.utils._pd_to_datetime_coerce",
  "drms.utils._split_arg",
  "error.DrmsExportError",
  "error.DrmsOperationNotSupported",
  "error.DrmsQueryError",
  "error.__all__",
  "json.HttpJsonClient",
  "json.loads",
  "numpy.dtype",
  "numpy.isscalar",
  "object.__getattribute__",
  "object.__setattr__",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.rename",
  "pandas.DataFrame",
  "pandas.DataFrame.from_items",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "pytest.skip",
  "re.compile",
  "re.match",
  "re.split",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib.request.urlretrieve",
  "six.string_types",
  "sys.argv",
  "sys.exit",
  "time.sleep",
  "time.time",
  "utils.__all__",
  "utils._extract_series_name",
  "utils._pd_to_numeric_coerce",
  "utils._split_arg",
  "warnings.warn"
 ],
 "deps": {
  "_runner": [],
  "_version": [],
  "argparse": [],
  "client": [],
  "config": [],
  "drms": [],
  "error": [],
  "json": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pytest": [],
  "re": [],
  "six": [],
  "sys": [],
  "time": [],
  "utils": [],
  "warnings": []
 }
}