{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "data.Data.from_iter",
  "data.Data.from_mult_iters",
  "data.Data.from_pandas",
  "data.Data.keypairs",
  "data.Data.serialize",
  "grammar_creator",
  "list.__delitem__",
  "list.__getitem__",
  "list.__setitem__",
  "sys",
  "sys.version_info",
  "time",
  "time.mktime",
  "to_list_no_index",
  "validator",
  "validator.__doc__"
 ],
 "deps": {
  "IPython": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data": [],
  "grammar_creator": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "to_list_no_index": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validator": []
 }
}