{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "_dcdmodule",
  "_dcdmodule._finish_dcd_read",
  "_dcdmodule._jump_to_frame",
  "_dcdmodule._read_dcd_header",
  "_dcdmodule._read_next_frame",
  "_dcdmodule._read_timeseries",
  "_dcdmodule._reset_dcd_read",
  "_libxdrfile2",
  "_libxdrfile2.DIM",
  "_libxdrfile2.SEEK_CUR",
  "_libxdrfile2.SEEK_END",
  "_libxdrfile2.SEEK_SET",
  "_libxdrfile2.exdr3DX",
  "_libxdrfile2.exdrCLOSE",
  "_libxdrfile2.exdrDOUBLE",
  "_libxdrfile2.exdrENDOFFILE",
  "_libxdrfile2.exdrFILENOTFOUND",
  "_libxdrfile2.exdrFLOAT",
  "_libxdrfile2.exdrHEADER",
  "_libxdrfile2.exdrINT",
  "_libxdrfile2.exdrMAGIC",
  "_libxdrfile2.exdrNOMEM",
  "_libxdrfile2.exdrNR",
  "_libxdrfile2.exdrOK",
  "_libxdrfile2.exdrSTRING",
  "_libxdrfile2.exdrUINT",
  "_libxdrfile2.read_trr",
  "_libxdrfile2.read_trr_natoms",
  "_libxdrfile2.read_trr_numframes",
  "_libxdrfile2.read_xtc",
  "_libxdrfile2.read_xtc_natoms",
  "_libxdrfile2.read_xtc_numframes",
  "_libxdrfile2.write_trr",
  "_libxdrfile2.write_xtc",
  "_libxdrfile2.xdr_seek",
  "_libxdrfile2.xdr_tell",
  "_libxdrfile2.xdrfile_close",
  "_libxdrfile2.xdrfile_open",
  "array",
  "array.array",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "collections",
  "collections.defaultdict",
  "errno",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "method",
  "new",
  "new.instancemethod",
  "numpy",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.float32",
  "numpy.zeros",
  "os",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pickle",
  "re",
  "re.escape",
  "re.match",
  "sys",
  "sys.version_info",
  "types",
  "warnings",
  "warnings.warn",
  "xdrfile._libxdrfile2.SEEK_SET",
  "xdrfile._libxdrfile2.read_trr",
  "xdrfile._libxdrfile2.read_trr_natoms",
  "xdrfile._libxdrfile2.read_trr_numframes",
  "xdrfile._libxdrfile2.read_xtc",
  "xdrfile._libxdrfile2.read_xtc_natoms",
  "xdrfile._libxdrfile2.read_xtc_numframes",
  "xdrfile._libxdrfile2.xdr_seek",
  "xdrfile._libxdrfile2.xdrfile_close"
 ],
 "deps": {
  "__future__": [],
  "_dcdmodule": [],
  "_libxdrfile2": [],
  "array": [],
  "cPickle": [],
  "collections": [],
  "errno": [],
  "imp": [],
  "method": [],
  "new": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "re": [],
  "sys": [],
  "types": [],
  "warnings": [],
  "xdrfile": []
 }
}