{
 "bad": [
  "_dcdmodule._finish_dcd_read",
  "_dcdmodule._jump_to_frame",
  "_dcdmodule._read_dcd_header",
  "_dcdmodule._read_next_frame",
  "_dcdmodule._read_timeseries",
  "_dcdmodule._reset_dcd_read",
  "_libxdrfile2",
  "_libxdrfile2.DIM",
  "_libxdrfile2.SEEK_CUR",
  "_libxdrfile2.SEEK_END",
  "_libxdrfile2.SEEK_SET",
  "_libxdrfile2.exdr3DX",
  "_libxdrfile2.exdrCLOSE",
  "_libxdrfile2.exdrDOUBLE",
  "_libxdrfile2.exdrENDOFFILE",
  "_libxdrfile2.exdrFILENOTFOUND",
  "_libxdrfile2.exdrFLOAT",
  "_libxdrfile2.exdrHEADER",
  "_libxdrfile2.exdrINT",
  "_libxdrfile2.exdrMAGIC",
  "_libxdrfile2.exdrNOMEM",
  "_libxdrfile2.exdrNR",
  "_libxdrfile2.exdrOK",
  "_libxdrfile2.exdrSTRING",
  "_libxdrfile2.exdrUINT",
  "_libxdrfile2.read_trr",
  "_libxdrfile2.read_trr_natoms",
  "_libxdrfile2.read_trr_numframes",
  "_libxdrfile2.read_xtc",
  "_libxdrfile2.read_xtc_natoms",
  "_libxdrfile2.read_xtc_numframes",
  "_libxdrfile2.write_trr",
  "_libxdrfile2.write_xtc",
  "_libxdrfile2.xdr_seek",
  "_libxdrfile2.xdr_tell",
  "_libxdrfile2.xdrfile_close",
  "_libxdrfile2.xdrfile_open",
  "array.array",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "errno",
  "method",
  "new",
  "new.instancemethod",
  "numpy.float32",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "sys",
  "sys.version_info",
  "xdrfile._libxdrfile2.SEEK_SET",
  "xdrfile._libxdrfile2.read_trr",
  "xdrfile._libxdrfile2.read_trr_natoms",
  "xdrfile._libxdrfile2.read_trr_numframes",
  "xdrfile._libxdrfile2.read_xtc",
  "xdrfile._libxdrfile2.read_xtc_natoms",
  "xdrfile._libxdrfile2.read_xtc_numframes",
  "xdrfile._libxdrfile2.xdr_seek",
  "xdrfile._libxdrfile2.xdrfile_close"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_dcdmodule": [],
  "_libxdrfile2": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "new": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xdrfile": []
 }
}