{
 "bad": [
  "cssselect.GenericTranslator",
  "cssselect.HTMLTranslator",
  "cssselect.parser.FunctionalPseudoElement",
  "cssselect.parser.parse",
  "cssselect.xpath.ExpressionError",
  "cssselect.xpath.XPathExpr",
  "cssselect.xpath.XPathExpr.from_xpath",
  "cssselect.xpath._unicode_safe_getattr",
  "functools.lru_cache",
  "functools32.lru_cache",
  "lxml.etree",
  "lxml.etree.FunctionNamespace",
  "lxml.etree.XMLParser",
  "lxml.etree.XPathError",
  "lxml.etree.cleanup_namespaces",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "lxml.html",
  "lxml.html.HTMLParser",
  "method",
  "re",
  "re.UNICODE",
  "re.compile",
  "sys",
  "sys.exc_info",
  "xpathev"
 ],
 "deps": {
  "cssselect": [],
  "functools": [],
  "functools32": [],
  "lxml": [],
  "method": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "w3lib": [
   "w3lib/conda-forge/noarch/w3lib-1.22.0-pyh9f0ad1d_0"
  ],
  "xpathev": []
 }
}