{
 "bad": [
  "cssselect.xpath.XPathExpr.from_xpath",
  "lxml.etree.FunctionNamespace",
  "lxml.etree.XMLParser",
  "lxml.etree.XPathError",
  "lxml.etree.cleanup_namespaces",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "method",
  "re.UNICODE",
  "six",
  "six.PY2",
  "six.PY3",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "sys",
  "w3lib.html.HTML5_WHITESPACE",
  "w3lib.html.replace_entities",
  "xpathev"
 ],
 "deps": {
  "cssselect": [
   "cssselect/conda-forge/noarch/cssselect-1.0.1-py_0",
   "cssselect/conda-forge/noarch/cssselect-1.0.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools32": [
   "functools32/conda-forge/linux-64/functools32-3.2.3.2-py27_1"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}