{
 "bad": [
  "cssselect.GenericTranslator",
  "cssselect.HTMLTranslator",
  "cssselect.parser.FunctionalPseudoElement",
  "cssselect.xpath.ExpressionError",
  "cssselect.xpath.XPathExpr",
  "cssselect.xpath.XPathExpr.from_xpath",
  "cssselect.xpath._unicode_safe_getattr",
  "csstranslator.GenericTranslator",
  "csstranslator.HTMLTranslator",
  "functools32.lru_cache",
  "lxml.etree.FunctionNamespace",
  "lxml.etree.XMLParser",
  "lxml.etree.XPathError",
  "lxml.etree.cleanup_namespaces",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "lxml.html.HTMLParser",
  "method",
  "parsel.csstranslator.TranslatorMixin",
  "parsel.csstranslator._translator",
  "parsel.selector.CannotRemoveElementWithoutParent",
  "parsel.selector.CannotRemoveElementWithoutRoot",
  "parsel.selector.SafeXMLParser",
  "parsel.selector.SelectorList",
  "parsel.selector._ctgroup",
  "parsel.selector._st",
  "parsel.selector.create_root_node",
  "parsel.utils._is_listlike",
  "parsel.utils.flatten",
  "parsel.utils.iflatten",
  "parsel.xpathfuncs.replace_html5_whitespaces",
  "parsel.xpathfuncs.set_xpathfunc",
  "parsel.xpathfuncs.setup",
  "re.UNICODE",
  "re.compile",
  "six.PY3",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "sys.exc_info",
  "utils.extract_regex",
  "utils.flatten",
  "utils.iflatten",
  "utils.shorten",
  "w3lib.html.replace_entities",
  "xpathev"
 ],
 "deps": {
  "cssselect": [],
  "csstranslator": [],
  "functools32": [],
  "lxml": [],
  "method": [],
  "parsel": [],
  "re": [],
  "six": [],
  "sys": [],
  "utils": [],
  "w3lib": [],
  "xpathev": []
 }
}