{
 "bad": [
  "cssselect.GenericTranslator",
  "cssselect.HTMLTranslator",
  "cssselect.parser.FunctionalPseudoElement",
  "cssselect.parser.parse",
  "cssselect.xpath.ExpressionError",
  "cssselect.xpath.XPathExpr",
  "cssselect.xpath.XPathExpr.from_xpath",
  "cssselect.xpath._unicode_safe_getattr",
  "csstranslator.GenericTranslator",
  "csstranslator.HTMLTranslator",
  "functools.lru_cache",
  "functools32.lru_cache",
  "lxml.etree",
  "lxml.etree.FunctionNamespace",
  "lxml.etree.XMLParser",
  "lxml.etree.XPathError",
  "lxml.etree.cleanup_namespaces",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "lxml.html",
  "lxml.html.HTMLParser",
  "method",
  "re",
  "re.UNICODE",
  "re.compile",
  "six",
  "six.PY2",
  "six.PY3",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "sys",
  "sys.exc_info",
  "utils.extract_regex",
  "utils.flatten",
  "utils.iflatten",
  "utils.shorten",
  "w3lib.html.HTML5_WHITESPACE",
  "w3lib.html.replace_entities",
  "xpathev"
 ],
 "deps": {
  "cssselect": [],
  "csstranslator": [],
  "functools": [],
  "functools32": [],
  "lxml": [],
  "method": [],
  "re": [],
  "six": [],
  "sys": [],
  "utils": [],
  "w3lib": [],
  "xpathev": []
 }
}