{
 "bad": [
  "Asset",
  "StringIO.StringIO",
  "_set_conditional_attr",
  "auths.Authorization",
  "branch.Branch",
  "branch.Branch.PREVIEW_HEADERS",
  "branch.ShortBranch",
  "cls",
  "collections.Callable",
  "collections.Iterator",
  "comment.GistComment",
  "comment.IssueComment",
  "comment.RepoComment",
  "comment.issue_comment_params",
  "commit.MiniCommit",
  "commit.RepoCommit",
  "commit.ShortCommit",
  "comparison.Comparison",
  "contents.Contents",
  "contents.validate_commmitter",
  "decorators.requires_auth",
  "deployment.Deployment",
  "event.IssueEvent",
  "events.Event",
  "exceptions.ConnectionError",
  "exceptions.TransportError",
  "exceptions.UnexpectedResponse",
  "exceptions.UnprocessableResponseBody",
  "exceptions.error_for",
  "file.GistFile",
  "file.ShortGistFile",
  "func",
  "functools.partial",
  "generate_fake_error_response",
  "gist.Gist",
  "gists.Gist",
  "gists.ShortGist",
  "git.Blob",
  "git.Commit",
  "git.Reference",
  "git.ShortCommit",
  "git.Tag",
  "git.Tree",
  "handler",
  "history.GistHistory",
  "hook.Hook",
  "io.BytesIO",
  "io.BytesIO.read",
  "issue.ShortIssue",
  "issue_import.ImportedIssue",
  "issue_import.ImportedIssue.IMPORT_CUSTOM_HEADERS",
  "issues.Issue",
  "issues.ShortIssue",
  "issues.comment",
  "issues.comment.IssueComment",
  "issues.event.RepositoryIssueEvent",
  "issues.issue_params",
  "issues.label.Label",
  "issues.milestone.Milestone",
  "json.get",
  "json.items",
  "json.pop",
  "klass",
  "label.Label",
  "licenses.License",
  "licenses.RepositoryLicense",
  "licenses.ShortLicense",
  "milestone.Milestone",
  "models.GitHubCore",
  "notifications.RepositorySubscription",
  "notifications.Thread",
  "orgs.Membership",
  "orgs.Organization",
  "orgs.ShortOrganization",
  "orgs.ShortTeam",
  "pages.PagesBuild",
  "pages.PagesInfo",
  "projects.Project",
  "projects.Project.CUSTOM_HEADERS",
  "projects.ProjectCard",
  "projects.ProjectColumn",
  "pulls.PullRequest",
  "pulls.ReviewComment",
  "pulls.ShortPullRequest",
  "release.Asset",
  "release.Release",
  "replace_href",
  "repo.ShortRepository",
  "repos.Repository.STAR_HEADERS",
  "repos.ShortRepository",
  "repos.StarredRepository",
  "repos.comment.ShortComment",
  "repos.commit.ShortCommit",
  "repos.contents.Contents",
  "repos.release.Release",
  "repos.repo.Repository",
  "repos.repo.ShortRepository",
  "repos.repo.create_issue",
  "repos.repo.repo_issue_params",
  "request_method",
  "requests.Session.__attrs__",
  "search.CodeSearchResult",
  "search.IssueSearchResult",
  "search.RepositorySearchResult",
  "search.UserSearchResult",
  "session.GitHubSession",
  "stats.ContributorStats",
  "status.CombinedStatus",
  "status.Status",
  "structs.GitHubIterator",
  "structs.SearchIterator",
  "tag.RepoTag",
  "users.AuthenticatedUser",
  "users.Collaborator",
  "users.Contributor",
  "users.Email",
  "users.Key",
  "users.ShortUser",
  "users.User",
  "utils.stream_response_to_file",
  "utils.timestamp_parameter",
  "validate_commmitter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "uritemplate": [
   "uritemplate.py/conda-forge/noarch/uritemplate.py-3.0.2-py_1",
   "uritemplate/conda-forge/noarch/uritemplate-3.0.0-py_1",
   "uritemplate/conda-forge/noarch/uritemplate-3.0.1-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}