{
 "bad": [
  "Exception.__init__",
  "_set_conditional_attr",
  "auths.Authorization",
  "base64.b64decode",
  "base64.b64encode",
  "branch.Branch",
  "branch.Branch.PREVIEW_HEADERS",
  "branch.ShortBranch",
  "cls",
  "code.CodeSearchResult",
  "collections.Callable",
  "collections.Iterator",
  "comment.GistComment",
  "comment.IssueComment",
  "comment.RepoComment",
  "comment.issue_comment_params",
  "commit.MiniCommit",
  "commit.RepoCommit",
  "commit.ShortCommit",
  "comparison.Comparison",
  "contents.Contents",
  "contents.validate_commmitter",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "decorators.requires_app_credentials",
  "decorators.requires_auth",
  "decorators.requires_basic_auth",
  "deployment.Deployment",
  "event.IssueEvent",
  "events",
  "events.Event",
  "exceptions.ConnectionError",
  "exceptions.IncompleteResponse",
  "exceptions.TransportError",
  "exceptions.UnexpectedResponse",
  "exceptions.UnprocessableResponseBody",
  "exceptions.error_for",
  "file.GistFile",
  "file.ShortGistFile",
  "func",
  "functools.partial",
  "functools.wraps",
  "gist.Gist",
  "gists.Gist",
  "gists.ShortGist",
  "git.Blob",
  "git.Commit",
  "git.Reference",
  "git.ShortCommit",
  "git.Tag",
  "git.Tree",
  "github.GitHub",
  "github.GitHubEnterprise",
  "github3.__about__.__version__",
  "github3.api.emojis",
  "github3.api.gh",
  "github3.api.login",
  "github3.api.organization",
  "github3.api.rate_limit",
  "github3.api.repository",
  "github3.api.user",
  "github3.auths.Authorization",
  "github3.decorators.RequestsStringIO",
  "github3.decorators.generate_fake_error_response",
  "github3.decorators.requires_auth",
  "github3.decorators.requires_basic_auth",
  "github3.events.EventIssue",
  "github3.events.EventIssueComment",
  "github3.events.EventOrganization",
  "github3.events.EventPullRequest",
  "github3.events.EventReviewComment",
  "github3.events.EventUser",
  "github3.events._commitcomment",
  "github3.events._follow",
  "github3.events._forkev",
  "github3.events._gist",
  "github3.events._issuecomm",
  "github3.events._issueevent",
  "github3.events._member",
  "github3.events._pullreqcomm",
  "github3.events._pullreqev",
  "github3.events._release",
  "github3.events._team",
  "github3.events.identity",
  "github3.exceptions.AuthenticationFailed",
  "github3.exceptions.BadRequest",
  "github3.exceptions.ClientError",
  "github3.exceptions.Conflict",
  "github3.exceptions.ForbiddenError",
  "github3.exceptions.GitHubError",
  "github3.exceptions.GitHubException",
  "github3.exceptions.MethodNotAllowed",
  "github3.exceptions.NotAcceptable",
  "github3.exceptions.NotFoundError",
  "github3.exceptions.NotRefreshable",
  "github3.exceptions.ResponseError",
  "github3.exceptions.ServerError",
  "github3.exceptions.TransportError",
  "github3.exceptions.UnavailableForLegalReasons",
  "github3.exceptions.UnprocessableEntity",
  "github3.exceptions.error_classes",
  "github3.gists.file.GistFile",
  "github3.gists.file._GistFile",
  "github3.gists.gist.Gist",
  "github3.gists.gist.GistFork",
  "github3.gists.gist._Gist",
  "github3.git.Commit",
  "github3.git.CommitTree",
  "github3.git.GitObject",
  "github3.git.Hash",
  "github3.git.Tree",
  "github3.git._Commit",
  "github3.github.GitHub",
  "github3.github.GitHubEnterprise",
  "github3.github.GitHubStatus",
  "github3.github._pubsub_re",
  "github3.github.json",
  "github3.issues.event.IssueEvent",
  "github3.issues.event.RepositoryIssueEvent",
  "github3.issues.issue.Issue",
  "github3.issues.issue._Issue",
  "github3.issues.issue.milestone",
  "github3.licenses.License",
  "github3.licenses.ShortLicense",
  "github3.licenses._License",
  "github3.models.LOG",
  "github3.models.session",
  "github3.notifications.RepositorySubscription",
  "github3.notifications.ThreadSubscription",
  "github3.notifications._Subscription",
  "github3.orgs.Organization",
  "github3.orgs.ShortOrganization",
  "github3.orgs.ShortTeam",
  "github3.orgs.Team",
  "github3.orgs._Organization",
  "github3.orgs._Team",
  "github3.projects.Project",
  "github3.pulls.Base",
  "github3.pulls.Head",
  "github3.pulls.PullDestination",
  "github3.pulls.PullFile",
  "github3.pulls.PullRequest",
  "github3.pulls.ReviewComment",
  "github3.pulls._PullRequest",
  "github3.repos.branch.Branch",
  "github3.repos.branch.BranchProtection",
  "github3.repos.branch.ProtectionRequiredStatusChecks",
  "github3.repos.branch.ProtectionRestrictions",
  "github3.repos.branch._Branch",
  "github3.repos.comment.RepoComment",
  "github3.repos.comment._RepoComment",
  "github3.repos.commit.RepoCommit",
  "github3.repos.commit.ShortCommit",
  "github3.repos.commit._RepoCommit",
  "github3.repos.contents.Contents",
  "github3.repos.contents.validate_commmitter",
  "github3.repos.release.Asset",
  "github3.repos.release.json",
  "github3.repos.repo.Repository",
  "github3.repos.repo.ShortRepository",
  "github3.repos.repo._Repository",
  "github3.repos.repo.branch",
  "github3.repos.repo.events",
  "github3.repos.repo.repo_issue_params",
  "github3.repos.repo.tag",
  "github3.repos.stats.alternate_week",
  "github3.repos.status.ShortStatus",
  "github3.repos.status.Status",
  "github3.repos.status._Status",
  "github3.session.GitHubSession",
  "github3.session.TokenAuth",
  "github3.session.__logs__",
  "github3.session.__url_cache__",
  "github3.session.__version__",
  "github3.session.requires_2fa",
  "github3.structs.GitHubIterator",
  "github3.structs.SearchIterator",
  "github3.users.AuthenticatedUser",
  "github3.users.Collaborator",
  "github3.users.Contributor",
  "github3.users.Key",
  "github3.users.Plan",
  "github3.users.User",
  "github3.users._User",
  "github3.utils.ISO_8601",
  "handler",
  "history.GistHistory",
  "hook.Hook",
  "io.BytesIO",
  "io.BytesIO.read",
  "issue.IssueSearchResult",
  "issue.ShortIssue",
  "issue_import.ImportedIssue",
  "issue_import.ImportedIssue.IMPORT_CUSTOM_HEADERS",
  "issues.Issue",
  "issues.ShortIssue",
  "issues.comment",
  "issues.comment.IssueComment",
  "issues.event.RepositoryIssueEvent",
  "issues.issue_params",
  "issues.label.Label",
  "issues.milestone",
  "issues.milestone.Milestone",
  "json",
  "json.dumps",
  "json.get",
  "json.items",
  "json.loads",
  "json.pop",
  "klass",
  "label.Label",
  "licenses.License",
  "licenses.RepositoryLicense",
  "licenses.ShortLicense",
  "logging.getLogger",
  "milestone.Milestone",
  "models.GitHubCore",
  "models.GitHubCore.__init__",
  "notifications.RepositorySubscription",
  "notifications.Thread",
  "orgs.Membership",
  "orgs.Organization",
  "orgs.ShortOrganization",
  "orgs.ShortTeam",
  "os.getenv",
  "pages.PagesBuild",
  "pages.PagesInfo",
  "projects.Project",
  "projects.Project.CUSTOM_HEADERS",
  "projects.ProjectCard",
  "projects.ProjectColumn",
  "pulls.PullRequest",
  "pulls.ReviewComment",
  "pulls.ShortPullRequest",
  "re.compile",
  "release.Asset",
  "release.Release",
  "replace_href",
  "repo.ShortRepository",
  "repos.Repository",
  "repos.Repository.STAR_HEADERS",
  "repos.ShortRepository",
  "repos.StarredRepository",
  "repos.comment.ShortComment",
  "repos.commit.ShortCommit",
  "repos.contents.Contents",
  "repos.release.Release",
  "repos.repo",
  "repos.repo.Repository",
  "repos.repo.ShortRepository",
  "repos.repo.create_issue",
  "repos.repo.repo_issue_params",
  "repository.RepositorySearchResult",
  "request_method",
  "requests.Session",
  "requests.Session.__attrs__",
  "requests.auth.AuthBase",
  "requests.compat.basestring",
  "requests.compat.is_py2",
  "requests.compat.urlencode",
  "requests.compat.urlparse",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.RequestException",
  "requests.exceptions.Timeout",
  "requests.models.Response",
  "search.CodeSearchResult",
  "search.IssueSearchResult",
  "search.RepositorySearchResult",
  "search.UserSearchResult",
  "session.GitHubSession",
  "stats.ContributorStats",
  "status.CombinedStatus",
  "status.Status",
  "structs.GitHubIterator",
  "structs.SearchIterator",
  "tag.RepoTag",
  "uritemplate.URITemplate",
  "user.UserSearchResult",
  "users.AuthenticatedUser",
  "users.Collaborator",
  "users.Contributor",
  "users.Email",
  "users.Key",
  "users.ShortUser",
  "users.User",
  "utils.stream_response_to_file",
  "utils.timestamp_parameter",
  "warnings.warn"
 ],
 "deps": {
  "Exception": [],
  "_set_conditional_attr": [],
  "auths": [],
  "base64": [],
  "branch": [],
  "cls": [],
  "code": [],
  "collections": [],
  "comment": [],
  "commit": [],
  "comparison": [],
  "contents": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "decorators": [],
  "deployment": [],
  "event": [],
  "events": [],
  "exceptions": [],
  "file": [],
  "func": [],
  "functools": [],
  "gist": [],
  "gists": [],
  "git": [],
  "github": [],
  "github3": [],
  "handler": [],
  "history": [],
  "hook": [],
  "io": [],
  "issue": [],
  "issue_import": [],
  "issues": [],
  "json": [],
  "klass": [],
  "label": [],
  "licenses": [],
  "logging": [],
  "milestone": [],
  "models": [],
  "notifications": [],
  "orgs": [],
  "os": [],
  "pages": [],
  "projects": [],
  "pulls": [],
  "re": [],
  "release": [],
  "replace_href": [],
  "repo": [],
  "repos": [],
  "repository": [],
  "request_method": [],
  "requests": [],
  "search": [],
  "session": [],
  "stats": [],
  "status": [],
  "structs": [],
  "tag": [],
  "uritemplate": [],
  "user": [],
  "users": [],
  "utils": [],
  "warnings": []
 }
}