{
 "bad": [
  "Exception.__init__",
  "_set_conditional_attr",
  "auths.Authorization",
  "base64.b64decode",
  "base64.b64encode",
  "branch.Branch",
  "branch.Branch.PREVIEW_HEADERS",
  "branch.ShortBranch",
  "cls",
  "code.CodeSearchResult",
  "collections.Callable",
  "collections.Iterator",
  "comment.GistComment",
  "comment.IssueComment",
  "comment.RepoComment",
  "comment.issue_comment_params",
  "commit.MiniCommit",
  "commit.RepoCommit",
  "commit.ShortCommit",
  "comparison.Comparison",
  "contents.Contents",
  "contents.validate_commmitter",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "decorators.requires_app_credentials",
  "decorators.requires_auth",
  "decorators.requires_basic_auth",
  "deployment.Deployment",
  "event.IssueEvent",
  "events.Event",
  "exceptions.ConnectionError",
  "exceptions.IncompleteResponse",
  "exceptions.TransportError",
  "exceptions.UnexpectedResponse",
  "exceptions.UnprocessableResponseBody",
  "exceptions.error_for",
  "file.GistFile",
  "file.ShortGistFile",
  "func",
  "functools.partial",
  "functools.wraps",
  "gist.Gist",
  "gists.Gist",
  "gists.ShortGist",
  "git.Blob",
  "git.Commit",
  "git.Reference",
  "git.ShortCommit",
  "git.Tag",
  "git.Tree",
  "github.GitHub",
  "github.GitHubEnterprise",
  "handler",
  "history.GistHistory",
  "hook.Hook",
  "io.BytesIO",
  "io.BytesIO.read",
  "issue.IssueSearchResult",
  "issue.ShortIssue",
  "issue_import.ImportedIssue",
  "issue_import.ImportedIssue.IMPORT_CUSTOM_HEADERS",
  "issues.Issue",
  "issues.ShortIssue",
  "issues.comment",
  "issues.comment.IssueComment",
  "issues.event.RepositoryIssueEvent",
  "issues.issue_params",
  "issues.label.Label",
  "issues.milestone",
  "issues.milestone.Milestone",
  "json",
  "json.dumps",
  "json.get",
  "json.items",
  "json.loads",
  "json.pop",
  "klass",
  "label.Label",
  "licenses.License",
  "licenses.RepositoryLicense",
  "licenses.ShortLicense",
  "logging.getLogger",
  "milestone.Milestone",
  "models.GitHubCore",
  "models.GitHubCore.__init__",
  "notifications.RepositorySubscription",
  "notifications.Thread",
  "orgs.Membership",
  "orgs.Organization",
  "orgs.ShortOrganization",
  "orgs.ShortTeam",
  "os.getenv",
  "pages.PagesBuild",
  "pages.PagesInfo",
  "projects.Project",
  "projects.Project.CUSTOM_HEADERS",
  "projects.ProjectCard",
  "projects.ProjectColumn",
  "pulls.PullRequest",
  "pulls.ReviewComment",
  "pulls.ShortPullRequest",
  "re.compile",
  "release.Asset",
  "release.Release",
  "replace_href",
  "repo.ShortRepository",
  "repos.Repository",
  "repos.Repository.STAR_HEADERS",
  "repos.ShortRepository",
  "repos.StarredRepository",
  "repos.comment.ShortComment",
  "repos.commit.ShortCommit",
  "repos.contents.Contents",
  "repos.release.Release",
  "repos.repo",
  "repos.repo.Repository",
  "repos.repo.ShortRepository",
  "repos.repo.create_issue",
  "repos.repo.repo_issue_params",
  "repository.RepositorySearchResult",
  "request_method",
  "requests.Session.__attrs__",
  "search.CodeSearchResult",
  "search.IssueSearchResult",
  "search.RepositorySearchResult",
  "search.UserSearchResult",
  "session.GitHubSession",
  "stats.ContributorStats",
  "status.CombinedStatus",
  "status.Status",
  "structs.GitHubIterator",
  "structs.SearchIterator",
  "tag.RepoTag",
  "user.UserSearchResult",
  "users.AuthenticatedUser",
  "users.Collaborator",
  "users.Contributor",
  "users.Email",
  "users.Key",
  "users.ShortUser",
  "users.User",
  "utils.stream_response_to_file",
  "utils.timestamp_parameter",
  "warnings.warn"
 ],
 "deps": {
  "Exception": [],
  "_set_conditional_attr": [],
  "auths": [],
  "base64": [],
  "branch": [],
  "cls": [],
  "code": [],
  "collections": [],
  "comment": [],
  "commit": [],
  "comparison": [],
  "contents": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "decorators": [],
  "deployment": [],
  "event": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "file": [],
  "func": [],
  "functools": [],
  "gist": [],
  "gists": [],
  "git": [],
  "github": [],
  "github3": [
   "github3.py/conda-forge/noarch/github3.py-1.1.0-py_1"
  ],
  "handler": [],
  "history": [],
  "hook": [],
  "io": [],
  "issue": [],
  "issue_import": [],
  "issues": [],
  "json": [],
  "klass": [],
  "label": [],
  "licenses": [],
  "logging": [],
  "milestone": [],
  "models": [],
  "notifications": [],
  "orgs": [],
  "os": [],
  "pages": [],
  "projects": [],
  "pulls": [],
  "re": [],
  "release": [],
  "replace_href": [],
  "repo": [],
  "repos": [],
  "repository": [],
  "request_method": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "search": [],
  "session": [],
  "stats": [],
  "status": [],
  "structs": [],
  "tag": [],
  "uritemplate": [
   "uritemplate.py/conda-forge/noarch/uritemplate.py-3.0.2-py_1",
   "uritemplate/conda-forge/noarch/uritemplate-3.0.1-py_0"
  ],
  "user": [],
  "users": [],
  "utils": [],
  "warnings": []
 }
}