{
 "bad": [
  "Asset",
  "OrganizationHook",
  "StringIO.StringIO",
  "_set_conditional_attr",
  "apps.APP_PREVIEW_HEADERS",
  "apps.App",
  "apps.DEFAULT_JWT_TOKEN_EXPIRATION",
  "apps.Installation",
  "apps.create_jwt_headers",
  "apps.create_token",
  "auths.Authorization",
  "branch.Branch",
  "branch.Branch.PREVIEW_HEADERS",
  "branch.ShortBranch",
  "checks.CheckRun",
  "checks.CheckRun.CUSTOM_HEADERS",
  "checks.CheckSuite",
  "checks.CheckSuite.CUSTOM_HEADERS",
  "cls",
  "collections.Callable",
  "collections.Iterator",
  "comment.GistComment",
  "comment.IssueComment",
  "comment.RepoComment",
  "comment.issue_comment_params",
  "commit.MiniCommit",
  "commit.RepoCommit",
  "commit.ShortCommit",
  "comparison.Comparison",
  "contents.Contents",
  "contents.validate_commmitter",
  "decorators.requires_app_bearer_auth",
  "decorators.requires_app_installation_auth",
  "decorators.requires_auth",
  "deployment.Deployment",
  "event.IssueEvent",
  "events.Event",
  "exceptions.AppInstallationTokenExpired",
  "exceptions.AppTokenExpired",
  "exceptions.CardHasNoContentUrl",
  "exceptions.ConnectionError",
  "exceptions.MissingAppBearerAuthentication",
  "exceptions.MissingAppInstallationAuthentication",
  "exceptions.TransportError",
  "exceptions.UnexpectedResponse",
  "exceptions.UnprocessableResponseBody",
  "exceptions.error_for",
  "file.GistFile",
  "file.ShortGistFile",
  "func",
  "generate_fake_error_response",
  "gist.Gist",
  "gists.Gist",
  "gists.ShortGist",
  "git.Blob",
  "git.Commit",
  "git.Reference",
  "git.ShortCommit",
  "git.Tag",
  "git.Tree",
  "handler",
  "history.GistHistory",
  "hook.Hook",
  "invitation.Invitation",
  "io.BytesIO.read",
  "issue.ShortIssue",
  "issue_import.ImportedIssue",
  "issue_import.ImportedIssue.IMPORT_CUSTOM_HEADERS",
  "issues.Issue",
  "issues.ShortIssue",
  "issues.comment",
  "issues.comment.IssueComment",
  "issues.event.RepositoryIssueEvent",
  "issues.issue.Issue",
  "issues.issue.id",
  "issues.issue_params",
  "issues.label.Label",
  "issues.label.Label.SYMMETRA_PREVIEW_HEADERS",
  "issues.milestone.Milestone",
  "json.get",
  "json.items",
  "json.pop",
  "klass",
  "label.ShortLabel",
  "licenses.License",
  "licenses.RepositoryLicense",
  "licenses.ShortLicense",
  "milestone.Milestone",
  "models.GitHubCore",
  "notifications.RepositorySubscription",
  "notifications.Thread",
  "orgs.Membership",
  "orgs.Organization",
  "orgs.ShortOrganization",
  "orgs.ShortTeam",
  "pages.PagesBuild",
  "pages.PagesInfo",
  "projects.Project",
  "projects.Project.CUSTOM_HEADERS",
  "projects.ProjectCard",
  "projects.ProjectColumn",
  "pulls.PullRequest",
  "pulls.ReviewComment",
  "pulls.ShortPullRequest",
  "release.Asset",
  "release.Release",
  "replace_href",
  "repo.ShortRepository",
  "repos.Repository.STAR_HEADERS",
  "repos.ShortRepository",
  "repos.StarredRepository",
  "repos.comment.ShortComment",
  "repos.commit.ShortCommit",
  "repos.contents.Contents",
  "repos.invitation.Invitation",
  "repos.release.Release",
  "repos.repo.Repository",
  "repos.repo.ShortRepository",
  "repos.repo.create_issue",
  "repos.repo.repo_issue_params",
  "request_method",
  "requests.Session.__attrs__",
  "search.CodeSearchResult",
  "search.CommitSearchResult",
  "search.IssueSearchResult",
  "search.RepositorySearchResult",
  "search.UserSearchResult",
  "session.AppBearerTokenAuth",
  "session.AppInstallationTokenAuth",
  "session.GitHubSession",
  "stats.ContributorStats",
  "status.CombinedStatus",
  "status.Status",
  "structs.GitHubIterator",
  "structs.SearchIterator",
  "tag.RepoTag",
  "time",
  "time.time",
  "topics.Topics",
  "users",
  "users.AuthenticatedUser",
  "users.Collaborator",
  "users.Contributor",
  "users.Email",
  "users.GPGKey",
  "users.Key",
  "users.ShortUser",
  "users.User",
  "utils.stream_response_to_file",
  "utils.timestamp_parameter",
  "validate_commmitter"
 ],
 "deps": {
  "Asset": [],
  "OrganizationHook": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_set_conditional_attr": [],
  "apps": [],
  "auths": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "branch": [],
  "checks": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "comment": [],
  "commit": [],
  "comparison": [],
  "contents": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decorators": [],
  "deployment": [],
  "event": [],
  "events": [],
  "exceptions": [],
  "file": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "generate_fake_error_response": [],
  "gist": [],
  "gists": [],
  "git": [],
  "handler": [],
  "history": [],
  "hook": [],
  "invitation": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "issue": [],
  "issue_import": [],
  "issues": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jwcrypto": [
   "jwcrypto/conda-forge/noarch/jwcrypto-0.5.0-py_0",
   "jwcrypto/conda-forge/noarch/jwcrypto-0.6.0-py_0"
  ],
  "klass": [],
  "label": [],
  "licenses": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "milestone": [],
  "models": [],
  "notifications": [],
  "orgs": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pages": [],
  "projects": [],
  "pulls": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "release": [],
  "replace_href": [],
  "repo": [],
  "repos": [],
  "request_method": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "search": [],
  "session": [],
  "stats": [],
  "status": [],
  "structs": [],
  "tag": [],
  "time": [],
  "topics": [],
  "uritemplate": [
   "uritemplate.py/conda-forge/linux-64/uritemplate.py-0.3.0-py27_0",
   "uritemplate.py/conda-forge/noarch/uritemplate.py-3.0.2-py_1",
   "uritemplate/conda-forge/noarch/uritemplate-3.0.0-py_1",
   "uritemplate/conda-forge/noarch/uritemplate-3.0.1-py_0"
  ],
  "users": [],
  "utils": [],
  "validate_commmitter": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}