{
 "bad": [
  "Asset",
  "StringIO.StringIO",
  "__future__.unicode_literals",
  "_set_conditional_attr",
  "auths.Authorization",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "branch.Branch",
  "branch.Branch.PREVIEW_HEADERS",
  "branch.ShortBranch",
  "cls",
  "collections",
  "collections.Callable",
  "collections.Iterator",
  "comment.GistComment",
  "comment.IssueComment",
  "comment.RepoComment",
  "comment.issue_comment_params",
  "commit.MiniCommit",
  "commit.RepoCommit",
  "commit.ShortCommit",
  "comparison.Comparison",
  "contents.Contents",
  "contents.validate_commmitter",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "dateutil.parser",
  "dateutil.tz",
  "decorators.requires_auth",
  "deployment.Deployment",
  "event.IssueEvent",
  "events.Event",
  "exceptions.ConnectionError",
  "exceptions.TransportError",
  "exceptions.UnexpectedResponse",
  "exceptions.UnprocessableResponseBody",
  "exceptions.error_for",
  "file.GistFile",
  "file.ShortGistFile",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "generate_fake_error_response",
  "gist.Gist",
  "gists.Gist",
  "gists.ShortGist",
  "git.Blob",
  "git.Commit",
  "git.Reference",
  "git.ShortCommit",
  "git.Tag",
  "git.Tree",
  "github3.issues.__init__.timestamp_parameter",
  "github3.search.__init__.CodeSearchResult",
  "github3.search.__init__.IssueSearchResult",
  "github3.search.__init__.RepositorySearchResult",
  "github3.search.__init__.UserSearchResult",
  "handler",
  "history.GistHistory",
  "hook.Hook",
  "io.BytesIO",
  "io.BytesIO.read",
  "issue.ShortIssue",
  "issue_import.ImportedIssue",
  "issue_import.ImportedIssue.IMPORT_CUSTOM_HEADERS",
  "issues.Issue",
  "issues.ShortIssue",
  "issues.comment",
  "issues.comment.IssueComment",
  "issues.event.RepositoryIssueEvent",
  "issues.issue_params",
  "issues.label.Label",
  "issues.milestone.Milestone",
  "json",
  "json.dumps",
  "json.get",
  "json.items",
  "json.loads",
  "json.pop",
  "klass",
  "label.Label",
  "licenses.License",
  "licenses.RepositoryLicense",
  "licenses.ShortLicense",
  "logging",
  "logging.getLogger",
  "milestone.Milestone",
  "models.GitHubCore",
  "notifications.RepositorySubscription",
  "notifications.Thread",
  "orgs.Membership",
  "orgs.Organization",
  "orgs.ShortOrganization",
  "orgs.ShortTeam",
  "os",
  "os.getenv",
  "pages.PagesBuild",
  "pages.PagesInfo",
  "projects.Project",
  "projects.Project.CUSTOM_HEADERS",
  "projects.ProjectCard",
  "projects.ProjectColumn",
  "pulls.PullRequest",
  "pulls.ReviewComment",
  "pulls.ShortPullRequest",
  "re",
  "re.compile",
  "release.Asset",
  "release.Release",
  "replace_href",
  "repo.ShortRepository",
  "repos.Repository.STAR_HEADERS",
  "repos.ShortRepository",
  "repos.StarredRepository",
  "repos.comment.ShortComment",
  "repos.commit.ShortCommit",
  "repos.contents.Contents",
  "repos.release.Release",
  "repos.repo.Repository",
  "repos.repo.ShortRepository",
  "repos.repo.create_issue",
  "repos.repo.repo_issue_params",
  "request_method",
  "requests.Session.__attrs__",
  "search.CodeSearchResult",
  "search.IssueSearchResult",
  "search.RepositorySearchResult",
  "search.UserSearchResult",
  "session.GitHubSession",
  "stats.ContributorStats",
  "status.CombinedStatus",
  "status.Status",
  "structs.GitHubIterator",
  "structs.SearchIterator",
  "tag.RepoTag",
  "users.AuthenticatedUser",
  "users.Collaborator",
  "users.Contributor",
  "users.Email",
  "users.Key",
  "users.ShortUser",
  "users.User",
  "utils.stream_response_to_file",
  "utils.timestamp_parameter",
  "validate_commmitter",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Asset": [],
  "StringIO": [],
  "__future__": [],
  "_set_conditional_attr": [],
  "auths": [],
  "base64": [],
  "branch": [],
  "cls": [],
  "collections": [],
  "comment": [],
  "commit": [],
  "comparison": [],
  "contents": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "decorators": [],
  "deployment": [],
  "event": [],
  "events": [],
  "exceptions": [],
  "file": [],
  "func": [],
  "functools": [],
  "generate_fake_error_response": [],
  "gist": [],
  "gists": [],
  "git": [],
  "github3": [],
  "handler": [],
  "history": [],
  "hook": [],
  "io": [],
  "issue": [],
  "issue_import": [],
  "issues": [],
  "json": [],
  "klass": [],
  "label": [],
  "licenses": [],
  "logging": [],
  "milestone": [],
  "models": [],
  "notifications": [],
  "orgs": [],
  "os": [],
  "pages": [],
  "projects": [],
  "pulls": [],
  "re": [],
  "release": [],
  "replace_href": [],
  "repo": [],
  "repos": [],
  "request_method": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "search": [],
  "session": [],
  "stats": [],
  "status": [],
  "structs": [],
  "tag": [],
  "uritemplate": [
   "uritemplate/conda-forge/noarch/uritemplate-3.0.0-py_1"
  ],
  "users": [],
  "utils": [],
  "validate_commmitter": [],
  "warnings": []
 }
}