{
 "bad": [
  "enum",
  "enum.Enum",
  "numpy",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ndarray",
  "numpy.typing.ArrayLike",
  "sys",
  "sys.version_info",
  "typing.Any",
  "typing.Iterator",
  "typing.Optional",
  "typing.Protocol",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.runtime_checkable"
 ],
 "deps": {
  "enum": [],
  "numpy": [],
  "sys": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}