{
 "bad": [
  "__future__.absolute_import",
  "_load_profile",
  "add_message",
  "ast",
  "ast.parse",
  "collections.defaultdict",
  "datetime.datetime",
  "datetime.datetime.now",
  "dodgy.checks.check_file_contents",
  "json",
  "json.dumps",
  "logging",
  "logging.basicConfig",
  "logilab.common.configuration.OptionsManagerMixIn",
  "logilab.common.configuration.OptionsManagerMixIn.__init__",
  "m",
  "mccabe.PathGraphingAstVisitor",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "pep8ext_naming.NamingChecker",
  "pkg_resources",
  "pkg_resources.resource_string",
  "prospector.formatters.FORMATTERS.keys",
  "prospector.tools.TOOLS.items",
  "prospector.tools.TOOLS.keys",
  "prospector.tools.__init__._optional_tool",
  "prospector.tools.__init__._tool_not_available",
  "prospector.tools.dodgy.__init__.module_from_path",
  "prospector.tools.frosted.__init__.ProspectorReporter",
  "prospector.tools.pep8.__init__.ProspectorReport",
  "prospector.tools.pep8.__init__.ProspectorStyleGuide",
  "prospector.tools.profile_validator.__init__.CONFIG_DEPRECATED_CODE",
  "prospector.tools.profile_validator.__init__.CONFIG_DEPRECATED_SETTING",
  "prospector.tools.profile_validator.__init__.CONFIG_INVALID_REGEXP",
  "prospector.tools.profile_validator.__init__.CONFIG_INVALID_VALUE",
  "prospector.tools.profile_validator.__init__.CONFIG_SETTING_MUST_BE_BOOL",
  "prospector.tools.profile_validator.__init__.CONFIG_SETTING_MUST_BE_INTEGER",
  "prospector.tools.profile_validator.__init__.CONFIG_SETTING_SHOULD_BE_LIST",
  "prospector.tools.profile_validator.__init__.CONFIG_UNKNOWN_SETTING",
  "prospector.tools.profile_validator.__init__.PROFILE_IS_EMPTY",
  "prospector.tools.profile_validator.__init__.ProfileValidationTool",
  "prospector.tools.pyflakes.__init__.LEGACY_CODE_MAP",
  "prospector.tools.pyflakes.__init__.ProspectorReporter",
  "prospector.tools.pyflakes.__init__._MESSAGE_CODES",
  "prospector.tools.pylint.__init__._UNUSED_WILDCARD_IMPORT_RE",
  "prospector.tools.pyroma.__init__.PYROMA_CODES",
  "prospector.tools.pyroma.__init__.PYROMA_TEST_CLASSES",
  "prospector.tools.pyroma.__init__._old",
  "prospector.tools.vulture.__init__.ProspectorVulture",
  "pycodestyle.DEFAULT_CONFIG",
  "pylint.lint.PyLinter.__doc__",
  "pylint.lint.PyLinter.expand_files",
  "pylint.utils.UnknownMessage",
  "pyroma.projectdata",
  "pyroma.projectdata.get_data",
  "pyroma.ratings",
  "pyroma.ratings.ALL_TESTS",
  "pyroma.ratings.Author",
  "pyroma.ratings.AuthorEmail",
  "pyroma.ratings.BusFactor",
  "pyroma.ratings.Classifiers",
  "pyroma.ratings.Description",
  "pyroma.ratings.Keywords",
  "pyroma.ratings.LicenceClassifier",
  "pyroma.ratings.License",
  "pyroma.ratings.LongDescription",
  "pyroma.ratings.Name",
  "pyroma.ratings.PEPVersion",
  "pyroma.ratings.PackageDocs",
  "pyroma.ratings.PythonVersion",
  "pyroma.ratings.SDist",
  "pyroma.ratings.Url",
  "pyroma.ratings.ValidREST",
  "pyroma.ratings.Version",
  "pyroma.ratings.VersionIsString",
  "pyroma.ratings.ZipSafe",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.sub",
  "requirements_detector.detect.RequirementsNotFound",
  "requirements_detector.find_requirements",
  "setoptconf",
  "setoptconf.BooleanSetting",
  "setoptconf.Choice",
  "setoptconf.ChoiceSetting",
  "setoptconf.CommandLineSource",
  "setoptconf.ConfigDirectory",
  "setoptconf.ConfigFileSource",
  "setoptconf.ConfigurationManager",
  "setoptconf.EnvironmentVariableSource",
  "setoptconf.HomeDirectory",
  "setoptconf.IntegerSetting",
  "setoptconf.ListSetting",
  "setoptconf.String",
  "setoptconf.StringSetting",
  "sre_constants",
  "sre_constants.error",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.exit",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "tokenize",
  "tokenize.NEWLINE",
  "tokenize.detect_encoding",
  "tokenize.open",
  "warnings",
  "warnings.warn",
  "xml.dom.minidom.Document"
 ],
 "deps": {
  "__future__": [],
  "_load_profile": [],
  "add_message": [],
  "ast": [],
  "collections": [],
  "datetime": [],
  "dodgy": [],
  "frosted": [
   "frosted/conda-forge/noarch/frosted-1.4.1-py_1"
  ],
  "json": [],
  "logging": [],
  "logilab": [],
  "m": [],
  "mccabe": [],
  "mimetypes": [],
  "os": [],
  "pep8ext_naming": [],
  "pkg_resources": [],
  "prospector": [],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "pydocstyle": [
   "pydocstyle/conda-forge/noarch/pydocstyle-6.0.0-pyhd8ed1ab_0"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0"
  ],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "pyroma": [],
  "re": [],
  "requirements_detector": [],
  "setoptconf": [],
  "sre_constants": [],
  "sys": [],
  "tokenize": [],
  "vulture": [
   "vulture/conda-forge/noarch/vulture-1.4-pyh9f0ad1d_0"
  ],
  "warnings": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}