{
 "bad": [
  "_load_profile",
  "add_message",
  "m",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "prospector.formatters.FORMATTERS.keys",
  "prospector.tools.TOOLS.items",
  "prospector.tools.TOOLS.keys",
  "prospector.tools.__init__._optional_tool",
  "prospector.tools.__init__._tool_not_available",
  "prospector.tools.dodgy.__init__.module_from_path",
  "prospector.tools.frosted.__init__.ProspectorReporter",
  "prospector.tools.mypy.__init__.MYPY_OPTIONS",
  "prospector.tools.mypy.__init__.format_message",
  "prospector.tools.pep8.__init__.ProspectorReport",
  "prospector.tools.pep8.__init__.ProspectorStyleGuide",
  "prospector.tools.profile_validator.__init__.CONFIG_DEPRECATED_CODE",
  "prospector.tools.profile_validator.__init__.CONFIG_DEPRECATED_SETTING",
  "prospector.tools.profile_validator.__init__.CONFIG_INVALID_REGEXP",
  "prospector.tools.profile_validator.__init__.CONFIG_INVALID_VALUE",
  "prospector.tools.profile_validator.__init__.CONFIG_SETTING_MUST_BE_BOOL",
  "prospector.tools.profile_validator.__init__.CONFIG_SETTING_MUST_BE_INTEGER",
  "prospector.tools.profile_validator.__init__.CONFIG_SETTING_SHOULD_BE_LIST",
  "prospector.tools.profile_validator.__init__.CONFIG_UNKNOWN_SETTING",
  "prospector.tools.profile_validator.__init__.PROFILE_IS_EMPTY",
  "prospector.tools.profile_validator.__init__.ProfileValidationTool",
  "prospector.tools.pyflakes.__init__.LEGACY_CODE_MAP",
  "prospector.tools.pyflakes.__init__.ProspectorReporter",
  "prospector.tools.pyflakes.__init__._MESSAGE_CODES",
  "prospector.tools.pylint.__init__._UNUSED_WILDCARD_IMPORT_RE",
  "prospector.tools.pyroma.__init__.PYROMA_ALL_CODES",
  "prospector.tools.pyroma.__init__.PYROMA_CODES",
  "prospector.tools.pyroma.__init__.PYROMA_TEST_CLASSES",
  "prospector.tools.pyroma.__init__._old",
  "prospector.tools.vulture.__init__.ProspectorVulture",
  "pycodestyle.DEFAULT_CONFIG",
  "pylint.config.OptionsManagerMixIn.__init__",
  "pylint.lint.PyLinter.__doc__",
  "pylint.lint.PyLinter._expand_files",
  "re.IGNORECASE",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.exit",
  "sys.path",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "tokenize.NEWLINE"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_load_profile": [],
  "add_message": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bandit": [
   "bandit/conda-forge/noarch/bandit-1.5.1-py_1",
   "bandit/conda-forge/noarch/bandit-1.6.0-py_0",
   "bandit/conda-forge/noarch/bandit-1.6.0-py_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dodgy": [
   "dodgy/conda-forge/noarch/dodgy-0.1.9-py_1",
   "dodgy/conda-forge/noarch/dodgy-0.2.1-py_0"
  ],
  "frosted": [
   "frosted/conda-forge/noarch/frosted-1.4.1-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "m": [],
  "mccabe": [
   "mccabe/conda-forge/noarch/mccabe-0.6.1-py_1"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mypy": [
   "mypy/conda-forge/linux-64/mypy-0.550-py36_0",
   "mypy/conda-forge/noarch/mypy-0.650-py_1000",
   "mypy/conda-forge/noarch/mypy-0.670-py_0",
   "mypy/conda-forge/noarch/mypy-0.701-py_0",
   "mypy/conda-forge/noarch/mypy-0.701-py_1",
   "mypy/conda-forge/noarch/mypy-0.730-py_0",
   "mypy/conda-forge/noarch/mypy-0.750-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pep8ext_naming": [
   "pep8-naming/conda-forge/noarch/pep8-naming-0.11.1-pyh9f0ad1d_0",
   "pep8-naming/conda-forge/noarch/pep8-naming-0.5.0-py_0",
   "pep8-naming/conda-forge/noarch/pep8-naming-0.7.0-py_0",
   "pep8-naming/conda-forge/noarch/pep8-naming-0.8.2-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "prospector": [],
  "pycodestyle": [
   "pycodestyle/conda-forge/linux-64/pycodestyle-2.0.0-py34_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.4.0-py_1",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.7.0-pyhd8ed1ab_0"
  ],
  "pydocstyle": [
   "pydocstyle/conda-forge/linux-64/pydocstyle-2.1.1-py27_1000",
   "pydocstyle/conda-forge/noarch/pydocstyle-5.1.0-py_0",
   "pydocstyle/conda-forge/noarch/pydocstyle-6.0.0-pyhd8ed1ab_0"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/linux-64/pyflakes-1.5.0-py27_0",
   "pyflakes/conda-forge/noarch/pyflakes-1.6.0-py_1",
   "pyflakes/conda-forge/noarch/pyflakes-2.0.0-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0"
  ],
  "pylint": [
   "pylint/conda-forge/linux-64/pylint-2.6.0-py36h5fab9bb_1",
   "pylint/conda-forge/linux-64/pylint-2.7.2-py36h5fab9bb_0",
   "pylint/conda-forge/noarch/pylint-2.8.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "pyroma": [
   "pyroma/conda-forge/noarch/pyroma-2.0.2-py_1",
   "pyroma/conda-forge/noarch/pyroma-2.3-py_1",
   "pyroma/conda-forge/noarch/pyroma-2.3.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requirements_detector": [
   "requirements-detector/conda-forge/linux-64/requirements-detector-0.5.2-py27_0",
   "requirements-detector/conda-forge/linux-64/requirements-detector-0.6-py27_0",
   "requirements-detector/conda-forge/linux-64/requirements-detector-0.7-py37hc8dfbb8_1"
  ],
  "setoptconf": [
   "setoptconf/conda-forge/linux-64/setoptconf-0.2.0-py35_1",
   "setoptconf/conda-forge/linux-64/setoptconf-0.2.0-py38h32f6830_1002",
   "setoptconf/conda-forge/linux-64/setoptconf-0.2.0-py38h32f6830_1003"
  ],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "vulture": [
   "vulture/conda-forge/noarch/vulture-0.27-py_0",
   "vulture/conda-forge/noarch/vulture-0.28-py_0",
   "vulture/conda-forge/noarch/vulture-1.4-pyh9f0ad1d_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}