{
 "bad": [
  "_load_profile",
  "add_message",
  "collections.defaultdict",
  "ipdb",
  "ipdb.set_trace",
  "logilab.common.configuration.OptionsManagerMixIn",
  "logilab.common.configuration.OptionsManagerMixIn.__init__",
  "m",
  "mccabe.PathGraphingAstVisitor",
  "mimetypes",
  "mimetypes.guess_type",
  "os.getcwd",
  "os.listdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "pep8ext_naming.NamingChecker",
  "pkg_resources",
  "pkg_resources.resource_string",
  "prospector.formatters.FORMATTERS.keys",
  "prospector.tools.TOOLS.items",
  "prospector.tools.TOOLS.keys",
  "prospector.tools.__init__._optional_tool",
  "prospector.tools.__init__._tool_not_available",
  "prospector.tools.dodgy.__init__.module_from_path",
  "prospector.tools.frosted.__init__.ProspectorReporter",
  "prospector.tools.pep8.__init__.ProspectorReport",
  "prospector.tools.pep8.__init__.ProspectorStyleGuide",
  "prospector.tools.profile_validator.__init__.CONFIG_DEPRECATED_CODE",
  "prospector.tools.profile_validator.__init__.CONFIG_DEPRECATED_SETTING",
  "prospector.tools.profile_validator.__init__.CONFIG_INVALID_REGEXP",
  "prospector.tools.profile_validator.__init__.CONFIG_INVALID_VALUE",
  "prospector.tools.profile_validator.__init__.CONFIG_SETTING_MUST_BE_BOOL",
  "prospector.tools.profile_validator.__init__.CONFIG_SETTING_MUST_BE_INTEGER",
  "prospector.tools.profile_validator.__init__.CONFIG_SETTING_SHOULD_BE_LIST",
  "prospector.tools.profile_validator.__init__.CONFIG_UNKNOWN_SETTING",
  "prospector.tools.profile_validator.__init__.PROFILE_IS_EMPTY",
  "prospector.tools.profile_validator.__init__.ProfileValidationTool",
  "prospector.tools.pyflakes.__init__.LEGACY_CODE_MAP",
  "prospector.tools.pyflakes.__init__.ProspectorReporter",
  "prospector.tools.pyflakes.__init__._MESSAGE_CODES",
  "prospector.tools.pylint.__init__._UNUSED_WILDCARD_IMPORT_RE",
  "prospector.tools.pyroma.__init__.PYROMA_CODES",
  "prospector.tools.pyroma.__init__.PYROMA_TEST_CLASSES",
  "prospector.tools.pyroma.__init__._old",
  "prospector.tools.vulture.__init__.ProspectorVulture",
  "pycodestyle.BaseReport",
  "pycodestyle.DEFAULT_CONFIG",
  "pycodestyle.PROJECT_CONFIG",
  "pycodestyle.StyleGuide",
  "pycodestyle.USER_CONFIG",
  "pycodestyle.register_check",
  "pydocstyle.checker.AllError",
  "pydocstyle.checker.ConventionChecker",
  "pyflakes.api.checkPath",
  "pyflakes.reporter.Reporter",
  "pylint.__pkginfo__.numversion",
  "pylint.checkers.BaseTokenChecker",
  "pylint.config.OptionsManagerMixIn",
  "pylint.config.find_pylintrc",
  "pylint.exceptions.UnknownMessageError",
  "pylint.interfaces.ITokenChecker",
  "pylint.lint.PyLinter",
  "pylint.lint.PyLinter.__doc__",
  "pylint.lint.PyLinter.expand_files",
  "pylint.reporters.BaseReporter",
  "pylint.utils.UnknownMessage",
  "pylint.utils._splitstrip",
  "pyroma.projectdata",
  "pyroma.projectdata.get_data",
  "pyroma.ratings",
  "pyroma.ratings.ALL_TESTS",
  "pyroma.ratings.Author",
  "pyroma.ratings.AuthorEmail",
  "pyroma.ratings.BusFactor",
  "pyroma.ratings.Classifiers",
  "pyroma.ratings.Description",
  "pyroma.ratings.Keywords",
  "pyroma.ratings.LicenceClassifier",
  "pyroma.ratings.License",
  "pyroma.ratings.LongDescription",
  "pyroma.ratings.Name",
  "pyroma.ratings.PEPVersion",
  "pyroma.ratings.PackageDocs",
  "pyroma.ratings.PythonVersion",
  "pyroma.ratings.SDist",
  "pyroma.ratings.Url",
  "pyroma.ratings.ValidREST",
  "pyroma.ratings.Version",
  "pyroma.ratings.VersionIsString",
  "pyroma.ratings.ZipSafe",
  "re.IGNORECASE",
  "requirements_detector.detect.RequirementsNotFound",
  "requirements_detector.find_requirements",
  "setoptconf",
  "setoptconf.BooleanSetting",
  "setoptconf.Choice",
  "setoptconf.ChoiceSetting",
  "setoptconf.CommandLineSource",
  "setoptconf.ConfigDirectory",
  "setoptconf.ConfigFileSource",
  "setoptconf.ConfigurationManager",
  "setoptconf.EnvironmentVariableSource",
  "setoptconf.HomeDirectory",
  "setoptconf.IntegerSetting",
  "setoptconf.ListSetting",
  "setoptconf.String",
  "setoptconf.StringSetting",
  "sre_constants",
  "sre_constants.error",
  "sys",
  "sys.stderr.write",
  "tokenize",
  "tokenize.NEWLINE",
  "tokenize.detect_encoding",
  "tokenize.open",
  "vulture.Vulture",
  "warnings",
  "warnings.warn",
  "xml.dom.minidom.Document",
  "yaml",
  "yaml.parser.ParserError",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dodgy": [
   "dodgy/conda-forge/noarch/dodgy-0.1.9-py_1",
   "dodgy/conda-forge/noarch/dodgy-0.2.1-py_0"
  ],
  "frosted": [
   "frosted/conda-forge/noarch/frosted-1.4.1-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}