{
 "bad": [
  "_load_profile",
  "add_message",
  "logilab.common.configuration.OptionsManagerMixIn",
  "logilab.common.configuration.OptionsManagerMixIn.__init__",
  "m",
  "mccabe.PathGraphingAstVisitor",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "prospector.formatters.FORMATTERS.keys",
  "prospector.tools.TOOLS.items",
  "prospector.tools.TOOLS.keys",
  "prospector.tools.__init__._optional_tool",
  "prospector.tools.__init__._tool_not_available",
  "prospector.tools.dodgy.__init__.module_from_path",
  "prospector.tools.frosted.__init__.ProspectorReporter",
  "prospector.tools.pep8.__init__.ProspectorReport",
  "prospector.tools.pep8.__init__.ProspectorStyleGuide",
  "prospector.tools.profile_validator.__init__.CONFIG_DEPRECATED_CODE",
  "prospector.tools.profile_validator.__init__.CONFIG_DEPRECATED_SETTING",
  "prospector.tools.profile_validator.__init__.CONFIG_INVALID_REGEXP",
  "prospector.tools.profile_validator.__init__.CONFIG_INVALID_VALUE",
  "prospector.tools.profile_validator.__init__.CONFIG_SETTING_MUST_BE_BOOL",
  "prospector.tools.profile_validator.__init__.CONFIG_SETTING_MUST_BE_INTEGER",
  "prospector.tools.profile_validator.__init__.CONFIG_SETTING_SHOULD_BE_LIST",
  "prospector.tools.profile_validator.__init__.CONFIG_UNKNOWN_SETTING",
  "prospector.tools.profile_validator.__init__.PROFILE_IS_EMPTY",
  "prospector.tools.profile_validator.__init__.ProfileValidationTool",
  "prospector.tools.pyflakes.__init__.LEGACY_CODE_MAP",
  "prospector.tools.pyflakes.__init__.ProspectorReporter",
  "prospector.tools.pyflakes.__init__._MESSAGE_CODES",
  "prospector.tools.pylint.__init__._UNUSED_WILDCARD_IMPORT_RE",
  "prospector.tools.pyroma.__init__.PYROMA_CODES",
  "prospector.tools.pyroma.__init__.PYROMA_TEST_CLASSES",
  "prospector.tools.pyroma.__init__._old",
  "prospector.tools.vulture.__init__.ProspectorVulture",
  "pycodestyle.DEFAULT_CONFIG",
  "pylint.lint.PyLinter.__doc__",
  "pylint.lint.PyLinter.expand_files",
  "pylint.utils.UnknownMessage",
  "re.IGNORECASE",
  "setoptconf",
  "setoptconf.BooleanSetting",
  "setoptconf.Choice",
  "setoptconf.ChoiceSetting",
  "setoptconf.CommandLineSource",
  "setoptconf.ConfigDirectory",
  "setoptconf.ConfigFileSource",
  "setoptconf.ConfigurationManager",
  "setoptconf.EnvironmentVariableSource",
  "setoptconf.HomeDirectory",
  "setoptconf.IntegerSetting",
  "setoptconf.ListSetting",
  "setoptconf.String",
  "setoptconf.StringSetting",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.exit",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "tokenize.NEWLINE"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_load_profile": [],
  "add_message": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dodgy": [
   "dodgy/conda-forge/noarch/dodgy-0.2.1-py_0"
  ],
  "frosted": [
   "frosted/conda-forge/noarch/frosted-1.4.1-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logilab": [],
  "m": [],
  "mccabe": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pep8ext_naming": [
   "pep8-naming/conda-forge/noarch/pep8-naming-0.5.0-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "prospector": [],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "pydocstyle": [
   "pydocstyle/conda-forge/noarch/pydocstyle-6.0.0-pyhd8ed1ab_0"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0"
  ],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "pyroma": [
   "pyroma/conda-forge/noarch/pyroma-2.3-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requirements_detector": [
   "requirements-detector/conda-forge/linux-64/requirements-detector-0.7-py37hc8dfbb8_1"
  ],
  "setoptconf": [],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vulture": [
   "vulture/conda-forge/noarch/vulture-1.4-pyh9f0ad1d_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}