{
 "bad": [
  "add_message",
  "m",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "pkg_resources.resource_string",
  "prospector.formatters.FORMATTERS.keys",
  "prospector.tools.TOOLS.items",
  "prospector.tools.TOOLS.keys",
  "prospector.tools.base.ToolBase.__init__",
  "pylint.lint.PyLinter.__doc__",
  "re.IGNORECASE",
  "requirements_detector.detect.RequirementsNotFound",
  "requirements_detector.find_requirements",
  "setoptconf.BooleanSetting",
  "setoptconf.Choice",
  "setoptconf.ChoiceSetting",
  "setoptconf.CommandLineSource",
  "setoptconf.ConfigDirectory",
  "setoptconf.ConfigFileSource",
  "setoptconf.ConfigurationManager",
  "setoptconf.EnvironmentVariableSource",
  "setoptconf.HomeDirectory",
  "setoptconf.IntegerSetting",
  "setoptconf.ListSetting",
  "setoptconf.String",
  "setoptconf.StringSetting",
  "sre_constants.error",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "tokenize.NEWLINE",
  "tokenize.detect_encoding",
  "tokenize.open",
  "vulture.Vulture.__init__",
  "warnings.warn",
  "xml.dom.minidom.Document"
 ],
 "deps": {
  "add_message": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dodgy": [
   "dodgy/conda-forge/noarch/dodgy-0.1.9-py_1"
  ],
  "frosted": [
   "frosted/conda-forge/noarch/frosted-1.4.1-py_1"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.12.2-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logilab": [
   "logilab-common/conda-forge/noarch/logilab-common-1.7.3-py_0"
  ],
  "m": [],
  "mccabe": [
   "mccabe/conda-forge/noarch/mccabe-0.6.1-py_1"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pep8ext_naming": [
   "pep8-naming/conda-forge/noarch/pep8-naming-0.9.0-py_0"
  ],
  "pkg_resources": [],
  "prospector": [],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "pydocstyle": [
   "pydocstyle/conda-forge/noarch/pydocstyle-5.0.2-py_0"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.1.1-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.2.0-pyh9f0ad1d_0"
  ],
  "pylint": [
   "pylint/conda-forge/linux-64/pylint-1.6.4-py27_0"
  ],
  "pyroma": [
   "pyroma/conda-forge/noarch/pyroma-2.3-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requirements_detector": [],
  "setoptconf": [],
  "sre_constants": [],
  "sys": [],
  "tokenize": [],
  "vulture": [
   "vulture/conda-forge/noarch/vulture-2.0-pyh9f0ad1d_0"
  ],
  "warnings": [],
  "xml": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}