{
 "bad": [
  "attr.ib",
  "attr.s",
  "backports.functools_partialmethod.partialmethod",
  "caster",
  "caster_class",
  "deserializer",
  "falcon.App",
  "flask.globals.current_app",
  "flask.globals.current_app.response_class",
  "flask.globals.request",
  "itertools.chain",
  "klass",
  "lazy_object_proxy.Proxy",
  "model_class",
  "object.__new__",
  "openapi_core.schema.parameters.enums.ParameterLocation.HEADER",
  "openapi_core.schema.parameters.enums.ParameterLocation.PATH",
  "openapi_core.schema.parameters.enums.ParameterLocation.QUERY",
  "openapi_core.schema.parameters.enums.ParameterStyle.FORM",
  "openapi_core.schema.parameters.enums.ParameterStyle.PIPE_DELIMITED",
  "openapi_core.schema.parameters.enums.ParameterStyle.SIMPLE",
  "openapi_core.schema.parameters.enums.ParameterStyle.SPACE_DELIMITED",
  "openapi_core.schema.schemas.enums.SchemaFormat.BINARY",
  "openapi_core.schema.schemas.enums.SchemaFormat.BYTE",
  "openapi_core.schema.schemas.enums.SchemaFormat.DATE",
  "openapi_core.schema.schemas.enums.SchemaFormat.DATETIME",
  "openapi_core.schema.schemas.enums.SchemaFormat.DOUBLE",
  "openapi_core.schema.schemas.enums.SchemaFormat.FLOAT",
  "openapi_core.schema.schemas.enums.SchemaFormat.INT32",
  "openapi_core.schema.schemas.enums.SchemaFormat.INT64",
  "openapi_core.schema.schemas.enums.SchemaFormat.NONE",
  "openapi_core.schema.schemas.enums.SchemaFormat.PASSWORD",
  "openapi_core.schema.schemas.enums.SchemaFormat.UUID",
  "openapi_core.schema.schemas.enums.SchemaType.ANY",
  "openapi_core.schema.schemas.enums.SchemaType.ARRAY",
  "openapi_core.schema.schemas.enums.SchemaType.BOOLEAN",
  "openapi_core.schema.schemas.enums.SchemaType.INTEGER",
  "openapi_core.schema.schemas.enums.SchemaType.NUMBER",
  "openapi_core.schema.schemas.enums.SchemaType.OBJECT",
  "openapi_core.schema.schemas.enums.SchemaType.STRING",
  "openapi_core.schema.security_schemes.enums.SecuritySchemeType.API_KEY",
  "openapi_core.schema.security_schemes.enums.SecuritySchemeType.HTTP",
  "openapi_core.testing.mock.MockRequestFactory.create",
  "openapi_core.testing.mock.MockResponseFactory.create",
  "openapi_core.unmarshalling.schemas.enums.UnmarshalContext.REQUEST",
  "openapi_core.unmarshalling.schemas.enums.UnmarshalContext.RESPONSE",
  "openapi_schema_validator._format.oas30_format_checker.check",
  "openapi_spec_validator.openapi_v3_spec_validator.validate",
  "openapi_spec_validator.validators.PathItemValidator.OPERATIONS",
  "security_provider",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "src_map",
  "unmarshaller",
  "unmarshaller.validate"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "caster": [],
  "caster_class": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "deserializer": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "falcon": [
   "falcon/conda-forge/linux-64/falcon-2.0.0-py27h516909a_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "klass": [],
  "lazy_object_proxy": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "model_class": [],
  "more_itertools": [
   "more-itertools/conda-forge/noarch/more-itertools-8.6.0-pyhd8ed1ab_0"
  ],
  "object": [],
  "openapi_core": [],
  "openapi_schema_validator": [
   "openapi-schema-validator/conda-forge/noarch/openapi-schema-validator-0.1.5-pyhd8ed1ab_0"
  ],
  "openapi_spec_validator": [
   "openapi-spec-validator/conda-forge/noarch/openapi-spec-validator-0.2.9-pyh9f0ad1d_0"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "security_provider": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "src_map": [],
  "unmarshaller": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}