{
 "bad": [
  "__future__.absolute_import",
  "attr.ib",
  "attr.s",
  "backports.functools_partialmethod.partialmethod",
  "base64.b64decode",
  "caster",
  "caster_class",
  "copy.copy",
  "datetime",
  "datetime.datetime.strptime",
  "deserializer",
  "distutils.util.strtobool",
  "email.parser.Parser",
  "enum.Enum",
  "falcon.App",
  "falcon.constants.MEDIA_JSON",
  "falcon.status_codes.HTTP_400",
  "falcon.status_codes.HTTP_404",
  "falcon.status_codes.HTTP_405",
  "falcon.status_codes.HTTP_415",
  "flask.globals.current_app",
  "flask.globals.current_app.response_class",
  "flask.globals.request",
  "fnmatch",
  "fnmatch.fnmatch",
  "functools.lru_cache",
  "functools.partial",
  "functools.partialmethod",
  "functools.wraps",
  "itertools.chain",
  "json.dumps",
  "json.loads",
  "jsonschema.validators.RefResolver",
  "klass",
  "lazy_object_proxy.Proxy",
  "logging",
  "logging.getLogger",
  "model_class",
  "object.__new__",
  "openapi_core.schema.parameters.enums.ParameterLocation.HEADER",
  "openapi_core.schema.parameters.enums.ParameterLocation.PATH",
  "openapi_core.schema.parameters.enums.ParameterLocation.QUERY",
  "openapi_core.schema.parameters.enums.ParameterStyle.FORM",
  "openapi_core.schema.parameters.enums.ParameterStyle.PIPE_DELIMITED",
  "openapi_core.schema.parameters.enums.ParameterStyle.SIMPLE",
  "openapi_core.schema.parameters.enums.ParameterStyle.SPACE_DELIMITED",
  "openapi_core.schema.schemas.enums.SchemaFormat.BINARY",
  "openapi_core.schema.schemas.enums.SchemaFormat.BYTE",
  "openapi_core.schema.schemas.enums.SchemaFormat.DATE",
  "openapi_core.schema.schemas.enums.SchemaFormat.DATETIME",
  "openapi_core.schema.schemas.enums.SchemaFormat.DOUBLE",
  "openapi_core.schema.schemas.enums.SchemaFormat.FLOAT",
  "openapi_core.schema.schemas.enums.SchemaFormat.INT32",
  "openapi_core.schema.schemas.enums.SchemaFormat.INT64",
  "openapi_core.schema.schemas.enums.SchemaFormat.NONE",
  "openapi_core.schema.schemas.enums.SchemaFormat.PASSWORD",
  "openapi_core.schema.schemas.enums.SchemaFormat.UUID",
  "openapi_core.schema.schemas.enums.SchemaType.ANY",
  "openapi_core.schema.schemas.enums.SchemaType.ARRAY",
  "openapi_core.schema.schemas.enums.SchemaType.BOOLEAN",
  "openapi_core.schema.schemas.enums.SchemaType.INTEGER",
  "openapi_core.schema.schemas.enums.SchemaType.NUMBER",
  "openapi_core.schema.schemas.enums.SchemaType.OBJECT",
  "openapi_core.schema.schemas.enums.SchemaType.STRING",
  "openapi_core.schema.security_schemes.enums.SecuritySchemeType.API_KEY",
  "openapi_core.schema.security_schemes.enums.SecuritySchemeType.HTTP",
  "openapi_core.testing.mock.MockRequestFactory.create",
  "openapi_core.testing.mock.MockResponseFactory.create",
  "openapi_core.unmarshalling.schemas.enums.UnmarshalContext.REQUEST",
  "openapi_core.unmarshalling.schemas.enums.UnmarshalContext.RESPONSE",
  "openapi_schema_validator.OAS30Validator",
  "openapi_schema_validator._format.oas30_format_checker",
  "openapi_schema_validator._format.oas30_format_checker.check",
  "openapi_schema_validator._types.is_array",
  "openapi_schema_validator._types.is_bool",
  "openapi_schema_validator._types.is_integer",
  "openapi_schema_validator._types.is_number",
  "openapi_schema_validator._types.is_object",
  "openapi_schema_validator._types.is_string",
  "openapi_schema_validator.oas30_format_checker",
  "openapi_spec_validator.openapi_v3_spec_validator.validate",
  "openapi_spec_validator.validators.PathItemValidator.OPERATIONS",
  "re",
  "re.compile",
  "security_provider",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "src_map",
  "unmarshaller",
  "unmarshaller.validate",
  "uuid.UUID",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.0-py_0"
  ],
  "base64": [],
  "caster": [],
  "caster_class": [],
  "copy": [],
  "datetime": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "deserializer": [],
  "distutils": [],
  "email": [],
  "enum": [],
  "falcon": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "fnmatch": [],
  "functools": [],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "itertools": [],
  "json": [],
  "jsonschema": [],
  "klass": [],
  "lazy_object_proxy": [],
  "logging": [],
  "model_class": [],
  "more_itertools": [
   "more-itertools/conda-forge/noarch/more-itertools-8.6.0-pyhd8ed1ab_0"
  ],
  "object": [],
  "openapi_core": [],
  "openapi_schema_validator": [],
  "openapi_spec_validator": [
   "openapi-spec-validator/conda-forge/noarch/openapi-spec-validator-0.2.9-pyh9f0ad1d_0"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "security_provider": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "src_map": [],
  "unmarshaller": [],
  "uuid": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}