{
 "bad": [
  "FeatureCheckClass",
  "InvalidArguments",
  "WrapMode.nodownload",
  "__main__.__file__",
  "_fn",
  "add_target",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.SUPPRESS",
  "ast",
  "ast.literal_eval",
  "backend.ninjabackend.NinjaBackend",
  "backend.ninjabackend.load",
  "backend.vs2010backend.Vs2010Backend",
  "backend.vs2010backend.Vs2010Backend.touch_regen_timestamp",
  "backend.vs2010backend.autodetect_vs_version",
  "backend.vs2015backend.Vs2015Backend",
  "backend.vs2017backend.Vs2017Backend",
  "backend.xcodebackend.XCodeBackend",
  "backends.Backend",
  "base.ConfigToolDependency.factory",
  "base.DependencyMethods.CONFIG_TOOL",
  "base.DependencyMethods.EXTRAFRAMEWORK",
  "base.DependencyMethods.PKGCONFIG",
  "base.DependencyMethods.QMAKE",
  "base.DependencyMethods.SYSCONFIG",
  "base.DependencyMethods.SYSTEM",
  "base.ExternalProgram.from_cross_info",
  "base._packages_accept_language.update",
  "base.packages.update",
  "build.Build",
  "build.BuildTarget",
  "build.CustomTarget",
  "build.CustomTargetIndex",
  "build.Data",
  "build.EnvironmentVariables",
  "build.Executable",
  "build.ExtractedObjects",
  "build.GeneratedList",
  "build.Generator",
  "build.IncludeDirs",
  "build.Jar",
  "build.RunScript",
  "build.RunTarget",
  "build.SharedLibrary",
  "build.SharedModule",
  "build.StaticLibrary",
  "build.Target",
  "build.TestSetup",
  "build.known_exe_kwargs",
  "build.known_jar_kwargs",
  "build.known_shlib_kwargs",
  "build.known_shmod_kwargs",
  "build.known_stlib_kwargs",
  "build.load",
  "build.save",
  "build_target_decorator_caller",
  "c.CCompiler._build_wrapper",
  "c.CCompiler._get_compiler_check_args",
  "c.CCompiler._get_patterns",
  "c.CCompiler._get_search_dirs",
  "c.CCompiler.build_rpath_args",
  "c.CCompiler.compiles",
  "c.CCompiler.depfile_for_object",
  "c.CCompiler.find_library_impl",
  "c.CCompiler.find_library_real",
  "c.CCompiler.gen_export_dynamic_link_args",
  "c.CCompiler.gen_import_library_args",
  "c.CCompiler.get_allow_undefined_link_args",
  "c.CCompiler.get_always_args",
  "c.CCompiler.get_compile_only_args",
  "c.CCompiler.get_compiler_check_args",
  "c.CCompiler.get_compiler_dirs",
  "c.CCompiler.get_coverage_args",
  "c.CCompiler.get_coverage_link_args",
  "c.CCompiler.get_default_include_dirs",
  "c.CCompiler.get_depfile_suffix",
  "c.CCompiler.get_exelist",
  "c.CCompiler.get_include_args",
  "c.CCompiler.get_library_dirs",
  "c.CCompiler.get_library_naming",
  "c.CCompiler.get_linker_debug_crt_args",
  "c.CCompiler.get_linker_exelist",
  "c.CCompiler.get_linker_output_args",
  "c.CCompiler.get_linker_search_args",
  "c.CCompiler.get_no_optimization_args",
  "c.CCompiler.get_no_stdinc_args",
  "c.CCompiler.get_no_stdlib_link_args",
  "c.CCompiler.get_no_warn_args",
  "c.CCompiler.get_output_args",
  "c.CCompiler.get_pic_args",
  "c.CCompiler.get_preprocess_only_args",
  "c.CCompiler.get_soname_args",
  "c.CCompiler.get_std_exe_link_args",
  "c.CCompiler.get_std_shared_lib_link_args",
  "c.CCompiler.get_warn_args",
  "c.CCompiler.get_werror_args",
  "c.CCompiler.has_arguments",
  "c.CCompiler.has_multi_arguments",
  "c.CCompiler.library_dirs_cache",
  "c.CCompiler.linker_to_compiler_args",
  "c.CCompiler.links",
  "c.CCompiler.name_string",
  "c.CCompiler.needs_static_linker",
  "c.CCompiler.run",
  "c.CCompiler.sanity_check_impl",
  "c.CCompiler.split_shlib_to_parts",
  "c.CCompiler.thread_flags",
  "c.CCompiler.thread_link_flags",
  "c.VisualStudioCCompiler.get_compiler_check_args",
  "cProfile",
  "cProfile.runctx",
  "cls",
  "cmdfunc",
  "cmpop",
  "codecs",
  "codecs.decode",
  "collections",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.namedtuple",
  "compilers.CCompiler._get_file_from_list",
  "compilers.CCompiler._get_trials_from_pattern",
  "compilers.CLANG_OSX",
  "compilers.ClangCompiler",
  "compilers.DmdDCompiler",
  "compilers.ElbrusCCompiler",
  "compilers.ElbrusCPPCompiler",
  "compilers.ElbrusFortranCompiler",
  "compilers.GCC_OSX",
  "compilers.GnuCCompiler",
  "compilers.GnuCPPCompiler",
  "compilers.GnuCompiler",
  "compilers.GnuDCompiler",
  "compilers.GnuFortranCompiler",
  "compilers.GnuObjCCompiler",
  "compilers.GnuObjCPPCompiler",
  "compilers.LLVMDCompiler",
  "compilers.SwiftCompiler",
  "compilers.ValaCompiler",
  "compilers.VisualStudioCCompiler.unix_args_to_native",
  "compilers.all_languages",
  "compilers.base_options",
  "compilers.c_suffixes",
  "compilers.compilers.Compiler",
  "compilers.cpp_suffixes",
  "compilers.get_base_compile_args",
  "compilers.get_base_link_args",
  "compilers.sanitizer_compile_args",
  "compilers.sort_clink",
  "compilers.values",
  "compilers.vs32_instruction_set_args.get",
  "compilers.vs64_instruction_set_args.get",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "coredata.MesonException",
  "coredata.UserArrayOption",
  "coredata.UserBooleanOption",
  "coredata.UserComboOption",
  "coredata.UserFeatureOption",
  "coredata.UserIntegerOption",
  "coredata.UserOption",
  "coredata.UserStringOption",
  "coredata.UserUmaskOption",
  "coredata.base_options",
  "coredata.builtins",
  "coredata.compiler_options",
  "coredata.create_options_dict",
  "coredata.default_yielding",
  "coredata.deps.values",
  "coredata.forbidden_target_names",
  "coredata.get_builtin_options",
  "coredata.is_builtin_option",
  "coredata.load",
  "coredata.parse_cmd_line_options",
  "coredata.register_builtin_arguments",
  "coredata.save",
  "coredata.user_options",
  "coredata.version",
  "ctypes.byref",
  "ctypes.windll",
  "ctypes.windll.kernel32",
  "ctypes.wintypes.DWORD",
  "datetime",
  "datetime.date.today",
  "datetime.datetime.now",
  "dependencies.AppleFrameworks",
  "dependencies.Dependency",
  "dependencies.ExternalDependency",
  "dependencies.ExternalLibrary",
  "dependencies.ExternalProgram",
  "dependencies.ExternalProgram.from_cross_info",
  "dependencies.InternalDependency",
  "dependencies.NonExistingExternalProgram",
  "dependencies.OpenMPDependency",
  "dependencies.PkgConfigDependency",
  "dependencies.ThreadDependency",
  "dependencies.base.DependencyMethods.EXTRAFRAMEWORK",
  "dependencies.base.DependencyMethods.PKGCONFIG",
  "dependencies.base.DependencyMethods.SYSCONFIG",
  "dependencies.find_external_dependency",
  "dependencies.get_dep_identifier",
  "enum",
  "enum.Enum",
  "enum.unique",
  "environment.Environment",
  "environment.Environment.log_dir",
  "environment.Environment.private_dir",
  "environment.build_filename",
  "environment.detect_ninja",
  "environment.get_source_dir",
  "environment.is_cross_build",
  "environment.is_header",
  "environment.is_source",
  "environment.source_dir",
  "errno",
  "errno.EINVAL",
  "f",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "fetch",
  "fix_ldflags",
  "fn",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.wraps",
  "generate_libs_flags",
  "get_builtin_option_default",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha256",
  "importlib",
  "importlib.import_module",
  "init_language_file",
  "interpreter.CustomTargetHolder",
  "interpreter.CustomTargetIndexHolder",
  "interpreter.GeneratedObjectsHolder",
  "interpreter.Interpreter",
  "interpreterbase.FeatureDeprecated.report",
  "interpreterbase.FeatureNew.report",
  "interpreterbase.InterpreterBase",
  "interpreterbase.InterpreterObject",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.loads",
  "locale",
  "locale.getpreferredencoding",
  "log_var",
  "lzma",
  "lzma.open",
  "make_lower_case",
  "mconf.run",
  "mesonbuild.dependencies.__init__.AppleFrameworks",
  "mesonbuild.dependencies.__init__.BoostDependency",
  "mesonbuild.dependencies.__init__.CupsDependency",
  "mesonbuild.dependencies.__init__.GLDependency",
  "mesonbuild.dependencies.__init__.GMockDependency",
  "mesonbuild.dependencies.__init__.GTestDependency",
  "mesonbuild.dependencies.__init__.GnuStepDependency",
  "mesonbuild.dependencies.__init__.LLVMDependency",
  "mesonbuild.dependencies.__init__.LibWmfDependency",
  "mesonbuild.dependencies.__init__.MPIDependency",
  "mesonbuild.dependencies.__init__.OpenMPDependency",
  "mesonbuild.dependencies.__init__.PcapDependency",
  "mesonbuild.dependencies.__init__.Python3Dependency",
  "mesonbuild.dependencies.__init__.Qt4Dependency",
  "mesonbuild.dependencies.__init__.Qt5Dependency",
  "mesonbuild.dependencies.__init__.SDL2Dependency",
  "mesonbuild.dependencies.__init__.ThreadDependency",
  "mesonbuild.dependencies.__init__.ValgrindDependency",
  "mesonbuild.dependencies.__init__.VulkanDependency",
  "mesonbuild.dependencies.__init__.WxDependency",
  "mesonlib.BuildDirLock",
  "mesonlib.EnvironmentException",
  "mesonlib.File",
  "mesonlib.File.from_absolute_file",
  "mesonlib.File.from_built_file",
  "mesonlib.File.from_source_file",
  "mesonlib.MesonException",
  "mesonlib.OrderedSet",
  "mesonlib.Popen_safe",
  "mesonlib.check_direntry_issues",
  "mesonlib.detect_subprojects",
  "mesonlib.detect_vcs",
  "mesonlib.do_conf_file",
  "mesonlib.dump_conf_header",
  "mesonlib.exe_exists",
  "mesonlib.expand_arguments",
  "mesonlib.extract_as_list",
  "mesonlib.for_cygwin",
  "mesonlib.for_darwin",
  "mesonlib.for_windows",
  "mesonlib.get_error_location_string",
  "mesonlib.get_filenames_templates_dict",
  "mesonlib.get_library_dirs",
  "mesonlib.is_cygwin",
  "mesonlib.is_debianlike",
  "mesonlib.is_dragonflybsd",
  "mesonlib.is_freebsd",
  "mesonlib.is_haiku",
  "mesonlib.is_linux",
  "mesonlib.is_openbsd",
  "mesonlib.is_osx",
  "mesonlib.is_windows",
  "mesonlib.listify",
  "mesonlib.meson_command",
  "mesonlib.project_meson_versions",
  "mesonlib.python_command",
  "mesonlib.replace_if_different",
  "mesonlib.stringlistify",
  "mesonlib.substitute_values",
  "mesonlib.typeslistify",
  "mesonlib.version_compare",
  "mesonlib.version_compare_condition_with_min",
  "mesonlib.version_compare_many",
  "method",
  "minit.run",
  "minstall.run",
  "mintro.run",
  "mlog.bold",
  "mlog.debug",
  "mlog.deprecation",
  "mlog.error",
  "mlog.exception",
  "mlog.format_list",
  "mlog.green",
  "mlog.initialize",
  "mlog.log",
  "mlog.log_fname",
  "mlog.nested",
  "mlog.red",
  "mlog.set_timestamp_start",
  "mlog.shutdown",
  "mlog.warning",
  "modules.GResourceTarget",
  "mparser.AndNode",
  "mparser.ArgumentNode",
  "mparser.ArithmeticNode",
  "mparser.ArrayNode",
  "mparser.AssignmentNode",
  "mparser.BooleanNode",
  "mparser.CodeBlockNode",
  "mparser.ComparisonNode",
  "mparser.DictNode",
  "mparser.EmptyNode",
  "mparser.ForeachClauseNode",
  "mparser.FunctionNode",
  "mparser.IdNode",
  "mparser.IfClauseNode",
  "mparser.IndexNode",
  "mparser.MethodNode",
  "mparser.NotNode",
  "mparser.NumberNode",
  "mparser.OrNode",
  "mparser.Parser",
  "mparser.PlusAssignmentNode",
  "mparser.StringNode",
  "mparser.TernaryNode",
  "mparser.UMinusNode",
  "msvcrt",
  "msvcrt.LK_NBLCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "mtest.load_benchmarks",
  "mtest.load_tests",
  "mtest.run",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "optinterpreter.OptionInterpreter",
  "optinterpreter.is_invalid_name",
  "os",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.lower",
  "os.environ.strip",
  "os.execlp",
  "os.fsencode",
  "os.fsync",
  "os.getcwd",
  "os.getenv",
  "os.isatty",
  "os.killpg",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "os.setsid",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "os.walk",
  "parse_variable_list",
  "pathlib",
  "pathlib.Path",
  "pathlib.PurePath",
  "pickle",
  "pickle.UnpicklingError",
  "pickle.dump",
  "pickle.load",
  "platform",
  "platform.machine",
  "platform.processor",
  "platform.system",
  "quoter",
  "random",
  "random.randint",
  "re",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.fullmatch",
  "re.match",
  "re.search",
  "re.sub",
  "real_os_chown",
  "replace_if_different",
  "rewriter.run",
  "runpy",
  "runpy.run_path",
  "sanitize",
  "scripts.depfixer.fix_rpath",
  "shlex",
  "shlex.quote",
  "shlex.split",
  "shutil",
  "shutil.RegistryError",
  "shutil._unpack_tarfile",
  "shutil.chown",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.copymode",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.ignore_patterns",
  "shutil.register_unpack_format",
  "shutil.rmtree",
  "shutil.unpack_archive",
  "shutil.which",
  "signal",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.Signals",
  "signal.getsignal",
  "signal.signal",
  "ssl",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "ssl.SSLContext",
  "stat",
  "stat.S_IREAD",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_ISDIR",
  "stat.S_ISGID",
  "stat.S_ISUID",
  "stat.S_ISVTX",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWRITE",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "str.maketrans",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sub",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.SubprocessError",
  "subprocess.TimeoutExpired",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.platform.lower",
  "sys.stderr",
  "sys.stderr.buffer.write",
  "sys.stderr.encoding",
  "sys.stdout.encoding",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "sysconfig",
  "sysconfig.get_config_var",
  "sysconfig.get_path",
  "sysconfig.get_path_names",
  "sysconfig.get_platform",
  "sysconfig.get_python_version",
  "tarfile",
  "tarfile.open",
  "targetclass",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Lock",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "types",
  "types.SimpleNamespace",
  "urllib.request",
  "uuid",
  "uuid.uuid4",
  "wrap.WrapMode.default",
  "wrap.WrapMode.forcefallback",
  "wrap.WrapMode.nodownload",
  "wrap.WrapMode.nofallback",
  "wrap.wrap.Resolver",
  "wrap.wraptool.run",
  "xml.dom.minidom",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "FeatureCheckClass": [],
  "InvalidArguments": [],
  "WrapMode": [],
  "__main__": [],
  "_fn": [],
  "add_target": [],
  "argparse": [],
  "ast": [],
  "backend": [],
  "backends": [],
  "base": [],
  "build": [],
  "build_target_decorator_caller": [],
  "c": [],
  "cProfile": [],
  "cls": [],
  "cmdfunc": [],
  "cmpop": [],
  "codecs": [],
  "collections": [],
  "compilers": [],
  "concurrent": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "copy": [],
  "coredata": [],
  "ctypes": [],
  "datetime": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dependencies": [],
  "enum": [],
  "environment": [],
  "errno": [],
  "f": [],
  "fcntl": [],
  "fetch": [],
  "fix_ldflags": [],
  "fn": [],
  "func": [],
  "functools": [],
  "generate_libs_flags": [],
  "get_builtin_option_default": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "importlib": [],
  "init_language_file": [],
  "interpreter": [],
  "interpreterbase": [],
  "io": [],
  "itertools": [],
  "json": [],
  "locale": [],
  "log_var": [],
  "lzma": [],
  "make_lower_case": [],
  "mconf": [],
  "mesonbuild": [],
  "mesonlib": [],
  "method": [],
  "minit": [],
  "minstall": [],
  "mintro": [],
  "mlog": [],
  "modules": [],
  "mparser": [],
  "msvcrt": [],
  "mtest": [],
  "multiprocessing": [],
  "operator": [],
  "optinterpreter": [],
  "os": [],
  "parse_variable_list": [],
  "pathlib": [],
  "pickle": [],
  "platform": [],
  "quoter": [],
  "random": [],
  "re": [],
  "real_os_chown": [],
  "replace_if_different": [],
  "rewriter": [],
  "runpy": [],
  "sanitize": [],
  "scripts": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "ssl": [],
  "stat": [],
  "str": [],
  "struct": [],
  "sub": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tarfile": [],
  "targetclass": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "urllib": [],
  "uuid": [],
  "wrap": [],
  "xml": [],
  "zipfile": []
 }
}