{
 "bad": [
  "ExtensionModule.__init__",
  "FeatureCheckClass",
  "WrapMode.default",
  "WrapMode.nodownload",
  "__main__.__file__",
  "_fn",
  "_get_native",
  "_send_signal_to_process_group",
  "add_keys",
  "add_lib_args",
  "add_target",
  "aliases",
  "aliases.items",
  "alphanum_key",
  "arg_list_from_node",
  "assign",
  "assign_keys",
  "ast.AstConditionLevel",
  "ast.AstIDGenerator",
  "ast.AstIndentationGenerator",
  "ast.AstPrinter",
  "ast.IntrospectionInterpreter",
  "ast.build_target_functions",
  "backend.backends.Backend",
  "backend.backends.ExecutableSerialisation",
  "backend.backends.get_backend_from_name",
  "backend.vs2010backend.Vs2010Backend.touch_regen_timestamp",
  "backends.Backend",
  "backends.CleanTrees",
  "base.CMakeDependency",
  "base.ConfigToolDependency",
  "base.DependencyException",
  "base.DependencyFactory",
  "base.DependencyMethods",
  "base.DependencyMethods.AUTO",
  "base.DependencyMethods.CMAKE",
  "base.DependencyMethods.CONFIG_TOOL",
  "base.DependencyMethods.EXTRAFRAMEWORK",
  "base.DependencyMethods.PKGCONFIG",
  "base.DependencyMethods.QMAKE",
  "base.DependencyMethods.SYSCONFIG",
  "base.DependencyMethods.SYSTEM",
  "base.ExternalDependency",
  "base.ExternalProgram",
  "base.ExtraFrameworkDependency",
  "base.NonExistingExternalProgram",
  "base.PkgConfigDependency",
  "base._packages_accept_language.update",
  "base.detect_compiler",
  "base.factory_methods",
  "base.packages.update",
  "base.strip_system_libdirs",
  "boost.BoostDependency",
  "build.AliasTarget",
  "build.Build",
  "build.BuildTarget",
  "build.ConfigurationData",
  "build.ConfigureFile",
  "build.CustomTarget",
  "build.CustomTarget.known_kwargs",
  "build.CustomTargetIndex",
  "build.Data",
  "build.DependencyOverride",
  "build.EnvironmentVariables",
  "build.Executable",
  "build.ExtractedObjects",
  "build.GeneratedList",
  "build.Generator",
  "build.IncludeDirs",
  "build.InvalidArguments",
  "build.Jar",
  "build.RunScript",
  "build.RunTarget",
  "build.SharedLibrary",
  "build.SharedModule",
  "build.StaticLibrary",
  "build.Target",
  "build.TestSetup",
  "build.environment",
  "build.environment.get_source_dir",
  "build.known_exe_kwargs",
  "build.known_jar_kwargs",
  "build.known_shlib_kwargs",
  "build.known_shmod_kwargs",
  "build.known_stlib_kwargs",
  "build.load",
  "build.rule",
  "build.rule.refcount",
  "build.save",
  "build_target_decorator_caller",
  "c",
  "c_function_attributes.CXX_FUNC_ATTRIBUTES.get",
  "c_function_attributes.C_FUNC_ATTRIBUTES",
  "check_contains",
  "check_flag",
  "check_list",
  "check_remove_node",
  "choose_compiler",
  "clang.clang_color_args",
  "client.CMakeClient",
  "client.RequestCMakeInputs",
  "client.RequestCodeModel",
  "client.RequestCompute",
  "client.RequestConfigure",
  "cls",
  "cls.LINKER_PREFIX",
  "cls.language",
  "cmake.CMakeException",
  "cmake.CMakeExecutor",
  "cmake.CMakeInterpreter",
  "cmake.CMakeTraceParser",
  "cmake.language_map",
  "cmpop",
  "coarrays.coarray_factory",
  "codecs.decode",
  "common.CMakeBuildFile",
  "common.CMakeConfiguration",
  "common.CMakeException",
  "common.CMakeTarget",
  "comp",
  "comp.for_machine",
  "comp.get_exelist",
  "comp_class",
  "comp_class.language",
  "compilers.AppleClangCCompiler",
  "compilers.AppleClangCPPCompiler",
  "compilers.ArmCCompiler",
  "compilers.ArmCPPCompiler",
  "compilers.ArmclangCCompiler",
  "compilers.ArmclangCPPCompiler",
  "compilers.C2000CCompiler",
  "compilers.C2000CPPCompiler",
  "compilers.CCompiler._get_file_from_list",
  "compilers.CCompiler._get_trials_from_pattern",
  "compilers.CcrxCCompiler",
  "compilers.CcrxCPPCompiler",
  "compilers.ClangCCompiler",
  "compilers.ClangCPPCompiler",
  "compilers.ClangClCCompiler",
  "compilers.ClangClCPPCompiler",
  "compilers.ClangCompiler",
  "compilers.ClangObjCCompiler",
  "compilers.ClangObjCPPCompiler",
  "compilers.Compiler",
  "compilers.Compiler.__init__",
  "compilers.CompilerArgs",
  "compilers.CrossNoRunException",
  "compilers.CudaCompiler",
  "compilers.CudaCompiler.LINKER_PREFIX",
  "compilers.DCompiler",
  "compilers.DmdDCompiler",
  "compilers.ElbrusCCompiler",
  "compilers.ElbrusCPPCompiler",
  "compilers.ElbrusFortranCompiler",
  "compilers.EmscriptenCCompiler",
  "compilers.EmscriptenCPPCompiler",
  "compilers.FlangFortranCompiler",
  "compilers.FortranCompiler",
  "compilers.G95FortranCompiler",
  "compilers.GnuCCompiler",
  "compilers.GnuCPPCompiler",
  "compilers.GnuCompiler",
  "compilers.GnuDCompiler",
  "compilers.GnuFortranCompiler",
  "compilers.GnuObjCCompiler",
  "compilers.GnuObjCPPCompiler",
  "compilers.IntelCCompiler",
  "compilers.IntelCPPCompiler",
  "compilers.IntelClCCompiler",
  "compilers.IntelClCPPCompiler",
  "compilers.IntelClFortranCompiler",
  "compilers.IntelFortranCompiler",
  "compilers.JavaCompiler",
  "compilers.LLVMDCompiler",
  "compilers.MachineChoice",
  "compilers.MonoCompiler",
  "compilers.NAGFortranCompiler",
  "compilers.Open64FortranCompiler",
  "compilers.PGICCompiler",
  "compilers.PGICPPCompiler",
  "compilers.PGIFortranCompiler",
  "compilers.PathScaleFortranCompiler",
  "compilers.RunResult",
  "compilers.RustCompiler",
  "compilers.RustCompiler.language",
  "compilers.SunFortranCompiler",
  "compilers.SwiftCompiler",
  "compilers.ValaCompiler",
  "compilers.VisualStudioCCompiler",
  "compilers.VisualStudioCCompiler.native_args_to_unix",
  "compilers.VisualStudioCCompiler.unix_args_to_native",
  "compilers.VisualStudioCPPCompiler",
  "compilers.VisualStudioCsCompiler",
  "compilers.VisualStudioLikeCompiler",
  "compilers.Xc16CCompiler",
  "compilers.all_languages",
  "compilers.base_options",
  "compilers.c.AppleClangCCompiler",
  "compilers.c_suffixes",
  "compilers.clib_langs",
  "compilers.clike_debug_args",
  "compilers.clike_optimization_args",
  "compilers.clink_langs",
  "compilers.compilers.Compiler",
  "compilers.compilers.get_global_options",
  "compilers.compilers.header_suffixes",
  "compilers.compilers.is_header",
  "compilers.compilers.lang_suffixes",
  "compilers.compilers.lang_suffixes.values",
  "compilers.compilers.lib_suffixes",
  "compilers.compilers.obj_suffixes",
  "compilers.cpp.AppleClangCPPCompiler",
  "compilers.cpp_suffixes",
  "compilers.cuda_buildtype_args",
  "compilers.cuda_debug_args",
  "compilers.cuda_optimization_args",
  "compilers.d_dmd_buildtype_args",
  "compilers.d_gdc_buildtype_args",
  "compilers.d_ldc_buildtype_args",
  "compilers.get_base_compile_args",
  "compilers.get_base_link_args",
  "compilers.get_largefile_args",
  "compilers.gnu_winlibs",
  "compilers.is_assembly",
  "compilers.is_header",
  "compilers.is_known_suffix",
  "compilers.is_library",
  "compilers.is_llvm_ir",
  "compilers.is_object",
  "compilers.is_source",
  "compilers.java_buildtype_args",
  "compilers.lang_suffixes",
  "compilers.mono_buildtype_args",
  "compilers.msvc_winlibs",
  "compilers.rust_buildtype_args",
  "compilers.sort_clink",
  "compilers.swift_buildtype_args",
  "compilers.unixy_compiler_internal_libs",
  "compilers.values",
  "concurrent.futures.ThreadPoolExecutor",
  "convert",
  "coredata",
  "coredata.CoreData",
  "coredata.MesonException",
  "coredata.UserArrayOption",
  "coredata.UserBooleanOption",
  "coredata.UserComboOption",
  "coredata.UserFeatureOption",
  "coredata.UserIntegerOption",
  "coredata.UserOption",
  "coredata.UserStringOption",
  "coredata.__dict__.items",
  "coredata.backend_options",
  "coredata.backendlist",
  "coredata.base_options",
  "coredata.builtin_options.keys",
  "coredata.builtins",
  "coredata.builtins.items",
  "coredata.builtins_per_machine.build.items",
  "coredata.builtins_per_machine.host",
  "coredata.compiler_options.build.items",
  "coredata.compiler_options.host",
  "coredata.create_options_dict",
  "coredata.default_yielding",
  "coredata.deps.host.values",
  "coredata.forbidden_target_names",
  "coredata.get_builtin_option",
  "coredata.get_cmd_line_file",
  "coredata.get_cmd_line_options",
  "coredata.load",
  "coredata.load_configs",
  "coredata.parse_cmd_line_options",
  "coredata.read_cmd_line_file",
  "coredata.register_builtin_arguments",
  "coredata.save",
  "coredata.update_cmd_line_file",
  "coredata.user_options",
  "coredata.version",
  "coredata.write_cmd_line_file",
  "ctypes.windll.kernel32",
  "cuda.CudaDependency",
  "custom_target",
  "d",
  "d._check_version",
  "d.found",
  "d.get_partial_dependency",
  "d.language",
  "d.log_details",
  "d.log_info",
  "d.log_tried",
  "d.name.rsplit",
  "d.version",
  "decorator",
  "dependencies.AppleFrameworks",
  "dependencies.CMakeDependency",
  "dependencies.Dependency",
  "dependencies.DependencyException",
  "dependencies.EmptyExternalProgram",
  "dependencies.ExternalLibrary",
  "dependencies.ExternalProgram",
  "dependencies.ExternalProgram.from_bin_list",
  "dependencies.ExternalProgram.from_entry",
  "dependencies.InternalDependency",
  "dependencies.NonExistingExternalProgram",
  "dependencies.NotFoundDependency",
  "dependencies.OpenMPDependency",
  "dependencies.PkgConfigDependency",
  "dependencies.Qt4Dependency",
  "dependencies.Qt5Dependency",
  "dependencies.base.DependencyMethods.EXTRAFRAMEWORK",
  "dependencies.base.DependencyMethods.PKGCONFIG",
  "dependencies.base.DependencyMethods.SYSCONFIG",
  "dependencies.base.DubDependency.class_dubbin",
  "dependencies.base.ExternalDependency",
  "dependencies.base.ExternalProgram",
  "dependencies.base.ExternalProgram.from_entry",
  "dependencies.base.NonExistingExternalProgram",
  "dependencies.base.PkgConfigDependency",
  "dependencies.find_external_dependency",
  "dependencies.get_dep_identifier",
  "dependencies.misc.ThreadDependency",
  "depfile.DepFile",
  "detect_cycle",
  "detect_prefix",
  "dev.ValgrindDependency",
  "dev.gmock_factory",
  "dev.gtest_factory",
  "dev.llvm_factory",
  "dev.zlib_factory",
  "dict.fromkeys",
  "do_source",
  "do_target",
  "e",
  "ensure_absolute",
  "envconfig.BinaryTable",
  "envconfig.BinaryTable.detect_ccache",
  "envconfig.BinaryTable.parse_entry",
  "envconfig.Directories",
  "envconfig.MachineInfo",
  "envconfig.MachineInfo.from_literal",
  "envconfig.MesonConfigFile.from_config_parser",
  "envconfig.Properties",
  "envconfig.get_env_var",
  "envconfig.get_env_var_pair",
  "envconfig.known_cpu_families",
  "environment.Environment",
  "environment.Environment.private_dir",
  "environment.MachineInfo",
  "environment.build_filename",
  "environment.coredata.base_options",
  "environment.coredata.base_options.value",
  "environment.coredata.get_builtin_option",
  "environment.detect_clangformat",
  "environment.detect_cpu_family",
  "environment.detect_machine_info",
  "environment.detect_msys2_arch",
  "environment.detect_ninja",
  "environment.detect_ninja_command_and_version",
  "environment.detect_scanbuild",
  "environment.get_bindir",
  "environment.get_libdir",
  "environment.get_llvm_tool_names",
  "environment.get_shared_lib_dir",
  "environment.get_shared_module_dir",
  "environment.get_source_dir",
  "environment.get_static_lib_dir",
  "environment.is_cross_build",
  "environment.is_header",
  "environment.is_source",
  "environment.machines",
  "environment.machines.get_exe_suffix",
  "environment.search_version",
  "environment.source_dir",
  "equal_func",
  "errno.EINVAL",
  "eval_generator_expressions",
  "executor.CMakeExecutor",
  "extract_tgt",
  "f",
  "fetch",
  "fileapi.CMakeFileAPI",
  "find_module",
  "find_node",
  "fix_ldflags",
  "fn",
  "func",
  "function",
  "gen_bins",
  "generate_compiler_flags",
  "generate_libs_flags",
  "generate_uninstalled_cflags",
  "generator.parse_generator_expressions",
  "get_cmake_define",
  "get_uninstalled_include_dirs",
  "gettext.read_linguas",
  "gnu.GnuLikeCompiler",
  "gnu.gnu_optimization_args",
  "hashlib.sha1",
  "hashlib.sha256",
  "hdf5.HDF5Dependency",
  "helper_parse_dir",
  "hotdoc.run_hotdoc.run",
  "id_node",
  "indexed",
  "init_language_file",
  "insert_build_prefix",
  "interpreter.AstInterpreter",
  "interpreter.CompilerHolder",
  "interpreter.ConfigurationDataHolder",
  "interpreter.CustomTargetHolder",
  "interpreter.CustomTargetIndexHolder",
  "interpreter.DependencyHolder",
  "interpreter.ExternalProgramHolder",
  "interpreter.ExternalProgramHolder.__init__",
  "interpreter.GeneratedListHolder",
  "interpreter.GeneratedObjectsHolder",
  "interpreter.Interpreter",
  "interpreter.InterpreterException",
  "interpreter.InvalidCode",
  "interpreter.OverrideProgram",
  "interpreter.SubprojectHolder",
  "interpreter.extract_required_kwarg",
  "interpreter.permitted_kwargs",
  "interpreterbase.BreakRequest",
  "interpreterbase.ContinueRequest",
  "interpreterbase.Disabler",
  "interpreterbase.FeatureDeprecated",
  "interpreterbase.FeatureDeprecated.report",
  "interpreterbase.FeatureNew",
  "interpreterbase.FeatureNew.report",
  "interpreterbase.FeatureNewKwargs",
  "interpreterbase.InterpreterBase",
  "interpreterbase.InterpreterException",
  "interpreterbase.InterpreterObject",
  "interpreterbase.InterpreterObject.__init__",
  "interpreterbase.InvalidArguments",
  "interpreterbase.InvalidCode",
  "interpreterbase.MutableInterpreterObject",
  "interpreterbase.MutableInterpreterObject.__init__",
  "interpreterbase.ObjectHolder",
  "interpreterbase.ObjectHolder.__init__",
  "interpreterbase.SubdirDoneRequest",
  "interpreterbase.TYPE_nkwargs",
  "interpreterbase.TYPE_nvar",
  "interpreterbase.check_stringlist",
  "interpreterbase.disablerIfNotFound",
  "interpreterbase.flatten",
  "interpreterbase.noArgsFlattening",
  "interpreterbase.noKwargs",
  "interpreterbase.noPosargs",
  "interpreterbase.permittedKwargs",
  "interpreterbase.stringArgs",
  "itertools.chain",
  "itertools.filterfalse",
  "itertools.tee",
  "line_is_valid",
  "linkers.AppleDynamicLinker",
  "linkers.ArLinker",
  "linkers.ArmClangDynamicLinker",
  "linkers.ArmDynamicLinker",
  "linkers.ArmarLinker",
  "linkers.C2000DynamicLinker",
  "linkers.C2000Linker",
  "linkers.CcrxDynamicLinker",
  "linkers.CcrxLinker",
  "linkers.ClangClDynamicLinker",
  "linkers.CudaLinker",
  "linkers.CudaLinker.parse_version",
  "linkers.DLinker",
  "linkers.GnuBFDDynamicLinker",
  "linkers.GnuGoldDynamicLinker",
  "linkers.GnuLikeDynamicLinkerMixin",
  "linkers.IntelVisualStudioLinker",
  "linkers.LLVMDynamicLinker",
  "linkers.LinkerEnvVarsMixin",
  "linkers.LinkerEnvVarsMixin.get_args_from_envvars",
  "linkers.MSVCDynamicLinker",
  "linkers.OptlinkDynamicLinker",
  "linkers.PGIDynamicLinker",
  "linkers.PGIStaticLinker",
  "linkers.SolarisDynamicLinker",
  "linkers.StaticLinker",
  "linkers.VisualStudioLikeLinkerMixin",
  "linkers.VisualStudioLinker",
  "linkers.WASMDynamicLinker",
  "linkers.Xc16DynamicLinker",
  "linkers.Xc16Linker",
  "linkers.XilinkDynamicLinker",
  "logger_fun",
  "make_abs",
  "mcompile.add_arguments",
  "mcompile.run",
  "mconf.add_arguments",
  "mconf.make_lower_case",
  "mconf.run",
  "mdist.add_arguments",
  "mdist.run",
  "mesonbuild.mesonlib.LibType.PREFER_SHARED",
  "mesonlib.BuildDirLock",
  "mesonlib.EnvironmentException",
  "mesonlib.File",
  "mesonlib.File.from_absolute_file",
  "mesonlib.File.from_built_file",
  "mesonlib.File.from_source_file",
  "mesonlib.FileMode",
  "mesonlib.GIT",
  "mesonlib.LibType",
  "mesonlib.LibType.PREFER_SHARED",
  "mesonlib.LibType.PREFER_STATIC",
  "mesonlib.LibType.SHARED",
  "mesonlib.LibType.STATIC",
  "mesonlib.MachineChoice",
  "mesonlib.MachineChoice.BUILD",
  "mesonlib.MachineChoice.HOST",
  "mesonlib.MesonException",
  "mesonlib.OptionOverrideProxy",
  "mesonlib.OrderedSet",
  "mesonlib.PerMachine",
  "mesonlib.PerMachineDefaultable",
  "mesonlib.PerThreeMachineDefaultable",
  "mesonlib.Popen_safe",
  "mesonlib.ProgressBar",
  "mesonlib.Version",
  "mesonlib.an_unpicklable_object",
  "mesonlib.check_direntry_issues",
  "mesonlib.classify_unity_sources",
  "mesonlib.darwin_get_object_archs",
  "mesonlib.default_libdir",
  "mesonlib.default_libexecdir",
  "mesonlib.default_prefix",
  "mesonlib.detect_subprojects",
  "mesonlib.detect_vcs",
  "mesonlib.do_conf_file",
  "mesonlib.do_replacement",
  "mesonlib.dump_conf_header",
  "mesonlib.exe_exists",
  "mesonlib.expand_arguments",
  "mesonlib.extract_as_list",
  "mesonlib.get_compiler_for_source",
  "mesonlib.get_filenames_templates_dict",
  "mesonlib.get_wine_shortpath",
  "mesonlib.git",
  "mesonlib.has_path_sep",
  "mesonlib.is_cygwin",
  "mesonlib.is_dragonflybsd",
  "mesonlib.is_freebsd",
  "mesonlib.is_haiku",
  "mesonlib.is_linux",
  "mesonlib.is_netbsd",
  "mesonlib.is_openbsd",
  "mesonlib.is_osx",
  "mesonlib.is_sunos",
  "mesonlib.is_windows",
  "mesonlib.join_args",
  "mesonlib.listify",
  "mesonlib.meson_command",
  "mesonlib.mlog.warning",
  "mesonlib.partition",
  "mesonlib.path_is_in_root",
  "mesonlib.project_meson_versions",
  "mesonlib.python_command",
  "mesonlib.quote_arg",
  "mesonlib.relpath",
  "mesonlib.replace_if_different",
  "mesonlib.run_once",
  "mesonlib.set_meson_command",
  "mesonlib.split_args",
  "mesonlib.stringlistify",
  "mesonlib.substitute_values",
  "mesonlib.substring_is_in_list",
  "mesonlib.typeslistify",
  "mesonlib.unholder",
  "mesonlib.version_compare",
  "mesonlib.version_compare_condition_with_min",
  "mesonlib.version_compare_many",
  "mesonlib.windows_proof_rm",
  "mesonlib.windows_proof_rmtree",
  "method",
  "minit.add_arguments",
  "minit.run",
  "minstall.add_arguments",
  "minstall.run",
  "mintro.IntrospectionInterpreter",
  "mintro.add_arguments",
  "mintro.generate_introspection_file",
  "mintro.run",
  "mintro.update_build_options",
  "mintro.write_meson_info_file",
  "misc.BlocksDependency",
  "misc.OpenMPDependency",
  "misc.cups_factory",
  "misc.curses_factory",
  "misc.gpgme_factory",
  "misc.libgcrypt_factory",
  "misc.libwmf_factory",
  "misc.netcdf_factory",
  "misc.pcap_factory",
  "misc.python3_factory",
  "misc.shaderc_factory",
  "misc.threads_factory",
  "mixins.arm.ArmCompiler",
  "mixins.arm.ArmCompiler.__init__",
  "mixins.arm.ArmclangCompiler",
  "mixins.arm.ArmclangCompiler.__init__",
  "mixins.c2000.C2000Compiler",
  "mixins.c2000.C2000Compiler.__init__",
  "mixins.ccrx.CcrxCompiler",
  "mixins.ccrx.CcrxCompiler.__init__",
  "mixins.clang.ClangCompiler",
  "mixins.clang.ClangCompiler.__init__",
  "mixins.clike.CLikeCompiler",
  "mixins.clike.CLikeCompiler.__init__",
  "mixins.clike.CLikeCompiler.get_compiler_check_args",
  "mixins.elbrus.ElbrusCompiler",
  "mixins.elbrus.ElbrusCompiler.__init__",
  "mixins.emscripten.EmscriptenMixin",
  "mixins.gnu.GnuCompiler",
  "mixins.gnu.GnuCompiler.LINKER_PREFIX",
  "mixins.gnu.GnuCompiler.__init__",
  "mixins.gnu.gnu_optimization_args",
  "mixins.gnu.gnulike_buildtype_args",
  "mixins.intel.IntelGnuLikeCompiler",
  "mixins.intel.IntelGnuLikeCompiler.__init__",
  "mixins.intel.IntelVisualStudioLikeCompiler",
  "mixins.intel.IntelVisualStudioLikeCompiler.__init__",
  "mixins.islinker.BasicLinkerIsCompilerMixin",
  "mixins.pgi.PGICompiler",
  "mixins.pgi.PGICompiler.__init__",
  "mixins.visualstudio.ClangClCompiler",
  "mixins.visualstudio.ClangClCompiler.__init__",
  "mixins.visualstudio.MSVCCompiler",
  "mixins.visualstudio.MSVCCompiler.__init__",
  "mixins.xc16.Xc16Compiler",
  "mixins.xc16.Xc16Compiler.__init__",
  "mlog.blue",
  "mlog.bold",
  "mlog.cmd_ci_include",
  "mlog.colorize_console",
  "mlog.cyan",
  "mlog.debug",
  "mlog.deprecation",
  "mlog.disable",
  "mlog.enable",
  "mlog.error",
  "mlog.exception",
  "mlog.format_list",
  "mlog.get_error_location_string",
  "mlog.green",
  "mlog.initialize",
  "mlog.log",
  "mlog.log_once",
  "mlog.log_warnings_counter",
  "mlog.nested",
  "mlog.normal_cyan",
  "mlog.red",
  "mlog.set_quiet",
  "mlog.set_timestamp_start",
  "mlog.set_verbose",
  "mlog.shutdown",
  "mlog.warning",
  "mlog.yellow",
  "modules.GResourceTarget",
  "modules.ModuleReturnValue",
  "mparser.AndNode",
  "mparser.ArgumentNode",
  "mparser.ArithmeticNode",
  "mparser.ArrayNode",
  "mparser.AssignmentNode",
  "mparser.BaseNode",
  "mparser.BooleanNode",
  "mparser.BreakNode",
  "mparser.CodeBlockNode",
  "mparser.ComparisonNode",
  "mparser.ContinueNode",
  "mparser.DictNode",
  "mparser.ElementaryNode",
  "mparser.EmptyNode",
  "mparser.ForeachClauseNode",
  "mparser.FunctionNode",
  "mparser.IdNode",
  "mparser.IfClauseNode",
  "mparser.IfNode",
  "mparser.IndexNode",
  "mparser.MethodNode",
  "mparser.NotNode",
  "mparser.NumberNode",
  "mparser.OrNode",
  "mparser.Parser",
  "mparser.PlusAssignmentNode",
  "mparser.StringNode",
  "mparser.TernaryNode",
  "mparser.Token",
  "mparser.UMinusNode",
  "mpi.mpi_factory",
  "msetup.add_arguments",
  "msetup.run",
  "msubprojects.add_arguments",
  "msubprojects.run",
  "msvcrt.LK_NBLCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "mtest.add_arguments",
  "mtest.rebuild_all",
  "mtest.run",
  "munstable_coredata.add_arguments",
  "munstable_coredata.run",
  "ninjabackend.NinjaBackend",
  "nodeify",
  "number",
  "optinterpreter.OptionInterpreter",
  "optinterpreter.is_invalid_name",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.keys",
  "os.environ.lower",
  "os.environ.pop",
  "os.environ.split",
  "os.fsencode",
  "os.fsync",
  "os.getcwd",
  "os.isatty",
  "os.killpg",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.sep.join",
  "os.setsid",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "os.utime",
  "parse_project",
  "parse_sources",
  "parse_target",
  "parse_variable_list",
  "path_normalize_add",
  "path_sorter",
  "platform.AppleFrameworks",
  "print_default_values_warning",
  "print_dep",
  "process_custom_target",
  "process_target",
  "qt.QtBaseModule",
  "qt.QtBaseModule.__init__",
  "quick_resolve",
  "quoter",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "real_os_chown",
  "rel_path",
  "rel_source",
  "remove_node",
  "resolve_ctgt_ref",
  "resolve_source",
  "rewriter.add_arguments",
  "rewriter.run",
  "runpy.run_path",
  "sanitize",
  "scalapack.scalapack_factory",
  "scripts.depfixer.fix_rpath",
  "scripts.destdir_join",
  "search",
  "search_lib_dirs",
  "set.union",
  "shlex.quote",
  "shlex.split",
  "shutil.chown",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.copymode",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.get_terminal_size",
  "shutil.ignore_patterns",
  "shutil.make_archive",
  "shutil.move",
  "shutil.rmtree",
  "shutil.unpack_archive",
  "shutil.which",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.Signals",
  "signal.getsignal",
  "signal.signal",
  "stat.S_IREAD",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_ISDIR",
  "stat.S_ISGID",
  "stat.S_ISUID",
  "stat.S_ISVTX",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWRITE",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "str.maketrans",
  "string",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.CompletedProcess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.SubprocessError",
  "subprocess.TimeoutExpired",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "subprocess.run",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.lower",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.buffer",
  "sys.stderr.buffer.write",
  "sys.stderr.encoding",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.buffer.write",
  "sys.stdout.detach",
  "sys.stdout.encoding",
  "sys.stdout.encoding.upper",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.raw",
  "sys.stdout.reconfigure",
  "sys.version",
  "sys.version_info",
  "sysconfig.get_config_var",
  "sysconfig.get_path",
  "sysconfig.get_path_names",
  "sysconfig.get_platform",
  "sysconfig.get_python_version",
  "targetclass",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.TemporaryFile",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "textwrap.indent",
  "threading.Lock",
  "threading.Thread",
  "time.gmtime",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceparser.CMakeGeneratorTarget",
  "traceparser.CMakeTraceParser",
  "types.SimpleNamespace",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Match",
  "typing.MutableSet",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "ui.GnuStepDependency",
  "ui.Qt4Dependency",
  "ui.Qt5Dependency",
  "ui.WxDependency",
  "ui.gl_factory",
  "ui.sdl2_factory",
  "ui.vulkan_factory",
  "update_vers",
  "uuid.NAMESPACE_URL",
  "uuid.uuid4",
  "uuid.uuid5",
  "vers_comp",
  "visitor.AstVisitor",
  "visualstudio.VisualStudioLikeCompiler",
  "vs2010backend.Vs2010Backend",
  "vs2010backend.autodetect_vs_version",
  "vs2015backend.Vs2015Backend",
  "vs2017backend.Vs2017Backend",
  "vs2019backend.Vs2019Backend",
  "wrap.API_ROOT",
  "wrap.WrapMode.forcefallback",
  "wrap.WrapMode.from_string",
  "wrap.WrapMode.nofallback",
  "wrap.open_wrapdburl",
  "wrap.wrap.API_ROOT",
  "wrap.wrap.PackageDefinition",
  "wrap.wrap.Resolver",
  "wrap.wrap.WrapException",
  "wrap.wrap.WrapNotFoundException",
  "wrap.wraptool.add_arguments",
  "wrap.wraptool.get_latest_version",
  "wrap.wraptool.parse_patch_url",
  "wrap.wraptool.run",
  "wrap.wraptool.update_wrap_file",
  "xcodebackend.XCodeBackend",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "ExtensionModule": [],
  "FeatureCheckClass": [],
  "WrapMode": [],
  "__main__": [],
  "_fn": [],
  "_get_native": [],
  "_send_signal_to_process_group": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "add_keys": [],
  "add_lib_args": [],
  "add_target": [],
  "aliases": [],
  "alphanum_key": [],
  "arg_list_from_node": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "assign": [],
  "assign_keys": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "backend": [],
  "backends": [],
  "base": [],
  "boost": [],
  "build": [],
  "build_target_decorator_caller": [],
  "c": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "c_function_attributes": [],
  "check_contains": [],
  "check_flag": [],
  "check_list": [],
  "check_remove_node": [],
  "choose_compiler": [],
  "clang": [],
  "client": [],
  "cls": [],
  "cmake": [],
  "cmpop": [],
  "coarrays": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "common": [],
  "comp": [],
  "comp_class": [],
  "compilers": [],
  "concurrent": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "coredata": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cuda": [],
  "custom_target": [],
  "d": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decorator": [],
  "dependencies": [],
  "depfile": [],
  "detect_cycle": [],
  "detect_prefix": [],
  "dev": [],
  "dict": [],
  "do_source": [],
  "do_target": [],
  "e": [],
  "ensure_absolute": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "envconfig": [],
  "environment": [],
  "equal_func": [],
  "errno": [],
  "eval_generator_expressions": [],
  "executor": [],
  "extract_tgt": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fetch": [],
  "fileapi": [],
  "find_module": [],
  "find_node": [],
  "fix_ldflags": [],
  "fn": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gen_bins": [],
  "generate_compiler_flags": [],
  "generate_libs_flags": [],
  "generate_uninstalled_cflags": [],
  "generator": [],
  "get_cmake_define": [],
  "get_uninstalled_include_dirs": [],
  "gettext": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gnu": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hdf5": [],
  "helper_parse_dir": [],
  "hotdoc": [],
  "id_node": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "indexed": [],
  "init_language_file": [],
  "insert_build_prefix": [],
  "interpreter": [],
  "interpreterbase": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "line_is_valid": [],
  "linkers": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logger_fun": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "make_abs": [],
  "mcompile": [],
  "mconf": [],
  "mdist": [],
  "mesonbuild": [],
  "mesonlib": [],
  "method": [],
  "minit": [],
  "minstall": [],
  "mintro": [],
  "misc": [],
  "mixins": [],
  "mlog": [],
  "modules": [],
  "mparser": [],
  "mpi": [],
  "msetup": [],
  "msubprojects": [],
  "msvcrt": [],
  "mtest": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "munstable_coredata": [],
  "ninjabackend": [],
  "nodeify": [],
  "number": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "optinterpreter": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parse_project": [],
  "parse_sources": [],
  "parse_target": [],
  "parse_variable_list": [],
  "path_normalize_add": [],
  "path_sorter": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "print_default_values_warning": [],
  "print_dep": [],
  "process_custom_target": [],
  "process_target": [],
  "qt": [],
  "quick_resolve": [],
  "quoter": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "real_os_chown": [],
  "rel_path": [],
  "rel_source": [],
  "remove_node": [],
  "resolve_ctgt_ref": [],
  "resolve_source": [],
  "rewriter": [],
  "runpy": [],
  "sanitize": [],
  "scalapack": [],
  "scripts": [],
  "search": [],
  "search_lib_dirs": [],
  "set": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "stat": [],
  "str": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "targetclass": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "token": [
   "spacy/conda-forge/linux-64/spacy-2.1.6-py37hc9558a2_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "traceparser": [],
  "types": [],
  "typing": [],
  "ui": [],
  "update_vers": [],
  "uuid": [],
  "vers_comp": [],
  "visitor": [],
  "visualstudio": [],
  "vs2010backend": [],
  "vs2015backend": [],
  "vs2017backend": [],
  "vs2019backend": [],
  "wrap": [],
  "xcodebackend": [],
  "xml": []
 }
}