{
 "bad": [
  "ExternalProgram",
  "ExternalProgram.from_entry",
  "FeatureCheckClass",
  "InvalidArguments",
  "PerMachine",
  "WrapMode.nodownload",
  "__main__.__file__",
  "_fn",
  "add_target",
  "alphanum_key",
  "arg_list_from_node",
  "assign",
  "ast.AstIndentationGenerator",
  "ast.AstPrinter",
  "backend.backends.Backend",
  "backend.backends.get_backend_from_name",
  "backend.vs2010backend.Vs2010Backend.touch_regen_timestamp",
  "backends.Backend",
  "base.ConfigToolDependency.factory",
  "base.DependencyMethods.CMAKE",
  "base.DependencyMethods.CONFIG_TOOL",
  "base.DependencyMethods.EXTRAFRAMEWORK",
  "base.DependencyMethods.PKGCONFIG",
  "base.DependencyMethods.QMAKE",
  "base.DependencyMethods.SYSCONFIG",
  "base.DependencyMethods.SYSTEM",
  "base.ExternalProgram.from_bin_list",
  "base._packages_accept_language.update",
  "base.packages.update",
  "build.AliasTarget",
  "build.Build",
  "build.BuildTarget",
  "build.CustomTarget",
  "build.CustomTarget.known_kwargs",
  "build.CustomTargetIndex",
  "build.Data",
  "build.EnvironmentVariables",
  "build.Executable",
  "build.ExtractedObjects",
  "build.GeneratedList",
  "build.Generator",
  "build.IncludeDirs",
  "build.Jar",
  "build.RunScript",
  "build.RunTarget",
  "build.SharedLibrary",
  "build.SharedModule",
  "build.StaticLibrary",
  "build.Target",
  "build.TestSetup",
  "build.known_exe_kwargs",
  "build.known_jar_kwargs",
  "build.known_shlib_kwargs",
  "build.known_shmod_kwargs",
  "build.known_stlib_kwargs",
  "build.load",
  "build.rule",
  "build.rule.refcount",
  "build.save",
  "build_target_decorator_caller",
  "c",
  "c_function_attributes.CXX_FUNC_ATTRIBUTES.get",
  "check_flag",
  "check_list",
  "check_remove_node",
  "choose_compiler",
  "cls",
  "cls.LINKER_PREFIX",
  "cmpop",
  "codecs.decode",
  "collections.abc.MutableSet",
  "comp",
  "comp.LINKER_PREFIX",
  "comp.for_machine",
  "comp.get_exelist",
  "compilers.CCompiler._get_file_from_list",
  "compilers.CCompiler._get_trials_from_pattern",
  "compilers.ClangCompiler",
  "compilers.Compiler.get_soname_args",
  "compilers.CompilerArgs",
  "compilers.CompilerType.ARM_WIN",
  "compilers.CompilerType.CCRX_WIN",
  "compilers.CompilerType.CLANG_EMSCRIPTEN",
  "compilers.CompilerType.CLANG_MINGW",
  "compilers.CompilerType.CLANG_OSX",
  "compilers.CompilerType.CLANG_STANDARD",
  "compilers.CompilerType.GCC_CYGWIN",
  "compilers.CompilerType.GCC_MINGW",
  "compilers.CompilerType.GCC_OSX",
  "compilers.CompilerType.GCC_STANDARD",
  "compilers.CompilerType.ICC_OSX",
  "compilers.CompilerType.ICC_STANDARD",
  "compilers.CompilerType.PGI_OSX",
  "compilers.CompilerType.PGI_STANDARD",
  "compilers.CompilerType.PGI_WIN",
  "compilers.CrossNoRunException",
  "compilers.CudaCompiler.LINKER_PREFIX",
  "compilers.DCompiler",
  "compilers.DmdDCompiler",
  "compilers.ElbrusCCompiler",
  "compilers.ElbrusCPPCompiler",
  "compilers.ElbrusFortranCompiler",
  "compilers.FlangFortranCompiler.LINKER_PREFIX",
  "compilers.G95FortranCompiler.LINKER_PREFIX",
  "compilers.GnuCCompiler",
  "compilers.GnuCPPCompiler",
  "compilers.GnuCompiler",
  "compilers.GnuDCompiler",
  "compilers.GnuDCompiler.LINKER_PREFIX",
  "compilers.GnuFortranCompiler",
  "compilers.GnuObjCCompiler",
  "compilers.GnuObjCPPCompiler",
  "compilers.LLVMDCompiler",
  "compilers.LLVMDCompiler.LINKER_PREFIX",
  "compilers.NAGFortranCompiler.LINKER_PREFIX",
  "compilers.Open64FortranCompiler.LINKER_PREFIX",
  "compilers.PGIFortranCompiler.LINKER_PREFIX",
  "compilers.RunResult",
  "compilers.SunFortranCompiler.LINKER_PREFIX",
  "compilers.SwiftCompiler",
  "compilers.SwiftCompiler.LINKER_PREFIX",
  "compilers.ValaCompiler",
  "compilers.VisualStudioCCompiler.native_args_to_unix",
  "compilers.VisualStudioCCompiler.unix_args_to_native",
  "compilers.VisualStudioLikeCompiler",
  "compilers.all_languages",
  "compilers.base_options",
  "compilers.c_suffixes",
  "compilers.compilers.Compiler",
  "compilers.cpp_suffixes",
  "compilers.get_base_compile_args",
  "compilers.get_base_link_args",
  "compilers.get_largefile_args",
  "compilers.sort_clink",
  "compilers.unixy_compiler_internal_libs",
  "compilers.values",
  "convert",
  "coredata.CoreData",
  "coredata.MesonException",
  "coredata.UserArrayOption",
  "coredata.UserBooleanOption",
  "coredata.UserComboOption",
  "coredata.UserFeatureOption",
  "coredata.UserIntegerOption",
  "coredata.UserOption",
  "coredata.UserStringOption",
  "coredata.__dict__.items",
  "coredata.backend_options",
  "coredata.backendlist",
  "coredata.base_options",
  "coredata.builtin_options.keys",
  "coredata.builtins",
  "coredata.builtins.items",
  "coredata.builtins_per_machine.build.items",
  "coredata.builtins_per_machine.host",
  "coredata.compiler_options.build.items",
  "coredata.compiler_options.host",
  "coredata.create_options_dict",
  "coredata.default_yielding",
  "coredata.deps.host.values",
  "coredata.forbidden_target_names",
  "coredata.get_builtin_option",
  "coredata.get_cmd_line_file",
  "coredata.get_cmd_line_options",
  "coredata.load",
  "coredata.parse_cmd_line_options",
  "coredata.register_builtin_arguments",
  "coredata.save",
  "coredata.update_cmd_line_file",
  "coredata.user_options",
  "coredata.version",
  "coredata.write_cmd_line_file",
  "ctypes.windll.kernel32",
  "custom_target",
  "dependencies.AppleFrameworks",
  "dependencies.CMakeDependency",
  "dependencies.Dependency",
  "dependencies.EmptyExternalProgram",
  "dependencies.ExternalLibrary",
  "dependencies.ExternalProgram",
  "dependencies.ExternalProgram.from_bin_list",
  "dependencies.ExternalProgram.from_entry",
  "dependencies.InternalDependency",
  "dependencies.NonExistingExternalProgram",
  "dependencies.OpenMPDependency",
  "dependencies.PkgConfigDependency",
  "dependencies.ThreadDependency",
  "dependencies.base.DependencyMethods.EXTRAFRAMEWORK",
  "dependencies.base.DependencyMethods.PKGCONFIG",
  "dependencies.base.DependencyMethods.SYSCONFIG",
  "dependencies.base.DubDependency.class_dubbin",
  "dependencies.base.ExternalProgram.from_entry",
  "dependencies.find_external_dependency",
  "dependencies.get_dep_identifier",
  "detect_prefix",
  "dict.fromkeys",
  "e",
  "ensure_absolute",
  "envconfig.BinaryTable.detect_ccache",
  "envconfig.BinaryTable.parse_entry",
  "environment.Environment",
  "environment.Environment.private_dir",
  "environment.build_filename",
  "environment.detect_clangformat",
  "environment.detect_ninja",
  "environment.detect_scanbuild",
  "environment.get_bindir",
  "environment.get_libdir",
  "environment.get_shared_lib_dir",
  "environment.get_shared_module_dir",
  "environment.get_source_dir",
  "environment.get_static_lib_dir",
  "environment.is_cross_build",
  "environment.is_header",
  "environment.is_source",
  "environment.search_version",
  "environment.source_dir",
  "equal_func",
  "errno",
  "errno.EINVAL",
  "eval_generator_expressions",
  "f",
  "fetch",
  "find_module",
  "find_node",
  "fix_ldflags",
  "fn",
  "func",
  "function",
  "gen_bins",
  "generate_libs_flags",
  "hashlib.sha1",
  "hashlib.sha256",
  "id_node",
  "indexed",
  "init_language_file",
  "interpreter.CustomTargetHolder",
  "interpreter.CustomTargetIndexHolder",
  "interpreter.GeneratedObjectsHolder",
  "interpreter.Interpreter",
  "interpreter.OverrideProgram",
  "interpreterbase.FeatureDeprecated.report",
  "interpreterbase.FeatureNew.report",
  "interpreterbase.InterpreterBase",
  "interpreterbase.InterpreterObject",
  "itertools",
  "itertools.chain",
  "linkers.CudaLinker.parse_version",
  "list_buildoptions",
  "log_var",
  "logger_fun",
  "make_abs",
  "mesonbuild.mesonlib.LibType.PREFER_SHARED",
  "mesonbuild.wrap.__init__.WrapMode",
  "mesonbuild.wrap.__init__.string_to_value",
  "mesonlib.BuildDirLock",
  "mesonlib.EnvironmentException",
  "mesonlib.File",
  "mesonlib.File.from_absolute_file",
  "mesonlib.File.from_built_file",
  "mesonlib.File.from_source_file",
  "mesonlib.LibType.PREFER_SHARED",
  "mesonlib.LibType.PREFER_STATIC",
  "mesonlib.LibType.SHARED",
  "mesonlib.LibType.STATIC",
  "mesonlib.MachineChoice.BUILD",
  "mesonlib.MachineChoice.HOST",
  "mesonlib.MesonException",
  "mesonlib.OrderedSet",
  "mesonlib.Popen_safe",
  "mesonlib.check_direntry_issues",
  "mesonlib.darwin_get_object_archs",
  "mesonlib.detect_subprojects",
  "mesonlib.detect_vcs",
  "mesonlib.do_conf_file",
  "mesonlib.do_replacement",
  "mesonlib.dump_conf_header",
  "mesonlib.exe_exists",
  "mesonlib.expand_arguments",
  "mesonlib.extract_as_list",
  "mesonlib.get_error_location_string",
  "mesonlib.get_filenames_templates_dict",
  "mesonlib.get_library_dirs",
  "mesonlib.get_wine_shortpath",
  "mesonlib.is_cygwin",
  "mesonlib.is_debianlike",
  "mesonlib.is_dragonflybsd",
  "mesonlib.is_freebsd",
  "mesonlib.is_haiku",
  "mesonlib.is_linux",
  "mesonlib.is_netbsd",
  "mesonlib.is_openbsd",
  "mesonlib.is_osx",
  "mesonlib.is_sunos",
  "mesonlib.is_windows",
  "mesonlib.listify",
  "mesonlib.meson_command",
  "mesonlib.mlog.warning",
  "mesonlib.project_meson_versions",
  "mesonlib.python_command",
  "mesonlib.relpath",
  "mesonlib.replace_if_different",
  "mesonlib.run_once",
  "mesonlib.set_meson_command",
  "mesonlib.split_args",
  "mesonlib.stringlistify",
  "mesonlib.substitute_values",
  "mesonlib.substring_is_in_list",
  "mesonlib.typeslistify",
  "mesonlib.version_compare",
  "mesonlib.version_compare_condition_with_min",
  "mesonlib.version_compare_many",
  "method",
  "mintro.generate_introspection_file",
  "mintro.update_build_options",
  "mintro.write_meson_info_file",
  "mixins.clike.CLikeCompiler.get_compiler_check_args",
  "mixins.gnu.GnuCompiler.LINKER_PREFIX",
  "mlog.blue",
  "mlog.bold",
  "mlog.colorize_console",
  "mlog.cyan",
  "mlog.debug",
  "mlog.deprecation",
  "mlog.disable",
  "mlog.enable",
  "mlog.error",
  "mlog.exception",
  "mlog.format_list",
  "mlog.green",
  "mlog.initialize",
  "mlog.log",
  "mlog.nested",
  "mlog.red",
  "mlog.set_quiet",
  "mlog.set_timestamp_start",
  "mlog.set_verbose",
  "mlog.shutdown",
  "mlog.warning",
  "mlog.yellow",
  "modules.GResourceTarget",
  "mparser.AndNode",
  "mparser.ArgumentNode",
  "mparser.ArithmeticNode",
  "mparser.ArrayNode",
  "mparser.AssignmentNode",
  "mparser.BaseNode",
  "mparser.BooleanNode",
  "mparser.BreakNode",
  "mparser.CodeBlockNode",
  "mparser.ComparisonNode",
  "mparser.ContinueNode",
  "mparser.DictNode",
  "mparser.ElementaryNode",
  "mparser.EmptyNode",
  "mparser.ForeachClauseNode",
  "mparser.FunctionNode",
  "mparser.IdNode",
  "mparser.IfClauseNode",
  "mparser.IfNode",
  "mparser.IndexNode",
  "mparser.MethodNode",
  "mparser.NotNode",
  "mparser.NumberNode",
  "mparser.OrNode",
  "mparser.Parser",
  "mparser.PlusAssignmentNode",
  "mparser.StringNode",
  "mparser.TernaryNode",
  "mparser.UMinusNode",
  "mparser.comparison_map",
  "msvcrt",
  "msvcrt.LK_NBLCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "multiprocessing.cpu_count",
  "ninjabackend.NinjaBackend",
  "nodeify",
  "number",
  "optinterpreter.OptionInterpreter",
  "optinterpreter.is_invalid_name",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.lower",
  "os.environ.split",
  "os.environ.strip",
  "os.fsencode",
  "os.fsync",
  "os.getcwd",
  "os.isatty",
  "os.killpg",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.sep.join",
  "os.setsid",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "parse_variable_list",
  "path_sorter",
  "print_default_values_warning",
  "print_dep",
  "process_custom_target",
  "process_target",
  "quick_resolve",
  "quoter",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "real_os_chown",
  "rel_path",
  "rel_source",
  "remove_node",
  "replace_if_different",
  "resolve_ctgt_ref",
  "resolve_source",
  "sanitize",
  "scripts.depfixer.fix_rpath",
  "search",
  "search_lib_dirs",
  "set.union",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.Signals",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "str.maketrans",
  "struct.pack",
  "struct.unpack",
  "sub",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.lower",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.buffer.write",
  "sys.stderr.encoding",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.buffer.write",
  "sys.stdout.detach",
  "sys.stdout.encoding",
  "sys.stdout.encoding.upper",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.raw",
  "sys.stdout.reconfigure",
  "sys.version",
  "sys.version_info",
  "targetclass",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "try_resolve_link_with",
  "vers_comp",
  "vs2010backend.Vs2010Backend",
  "vs2010backend.autodetect_vs_version",
  "vs2015backend.Vs2015Backend",
  "vs2017backend.Vs2017Backend",
  "vs2019backend.Vs2019Backend",
  "wrap.WrapMode.forcefallback",
  "wrap.WrapMode.from_string",
  "wrap.WrapMode.nofallback",
  "wrap.wrap.Resolver",
  "wrap.wrap.WrapException",
  "wrap.wrap.WrapNotFoundException",
  "wrap.wraptool.get_latest_version",
  "wrap.wraptool.parse_patch_url",
  "wrap.wraptool.update_wrap_file",
  "xcodebackend.XCodeBackend"
 ],
 "deps": {
  "ExternalProgram": [],
  "FeatureCheckClass": [],
  "InvalidArguments": [],
  "PerMachine": [],
  "WrapMode": [],
  "__main__": [],
  "_fn": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add_target": [],
  "alphanum_key": [],
  "arg_list_from_node": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "assign": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "backend": [],
  "backends": [],
  "base": [],
  "build": [],
  "build_target_decorator_caller": [],
  "c": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "c_function_attributes": [],
  "check_flag": [],
  "check_list": [],
  "check_remove_node": [],
  "choose_compiler": [],
  "cls": [],
  "cmpop": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "comp": [],
  "compilers": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "coredata": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "custom_target": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "dependencies": [],
  "detect_prefix": [],
  "dict": [],
  "e": [],
  "ensure_absolute": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "envconfig": [],
  "environment": [],
  "equal_func": [],
  "errno": [],
  "eval_generator_expressions": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fetch": [],
  "find_module": [],
  "find_node": [],
  "fix_ldflags": [],
  "fn": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gen_bins": [],
  "generate_libs_flags": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "id_node": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "indexed": [],
  "init_language_file": [],
  "interpreter": [],
  "interpreterbase": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "linkers": [],
  "list_buildoptions": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "log_var": [],
  "logger_fun": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_abs": [],
  "mesonbuild": [],
  "mesonlib": [],
  "method": [],
  "mintro": [],
  "mixins": [],
  "mlog": [],
  "modules": [],
  "mparser": [],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ninjabackend": [],
  "nodeify": [],
  "number": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "optinterpreter": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parse_variable_list": [],
  "path_sorter": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "print_default_values_warning": [],
  "print_dep": [],
  "process_custom_target": [],
  "process_target": [],
  "quick_resolve": [],
  "quoter": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "real_os_chown": [],
  "rel_path": [],
  "rel_source": [],
  "remove_node": [],
  "replace_if_different": [],
  "resolve_ctgt_ref": [],
  "resolve_source": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sanitize": [],
  "scripts": [],
  "search": [],
  "search_lib_dirs": [],
  "set": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sub": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "targetclass": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.17.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "try_resolve_link_with": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "vers_comp": [],
  "vs2010backend": [],
  "vs2015backend": [],
  "vs2017backend": [],
  "vs2019backend": [],
  "wrap": [],
  "xcodebackend": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}