{
 "bad": [
  "API_f",
  "ODBC_func",
  "apply_e",
  "buf_cvt_func",
  "commands.getstatusoutput",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "ctypes.sizeof",
  "ctypes.windll.ODBCCP32.SQLConfigDataSource",
  "ctypes.windll.ODBCCP32.SQLConfigDataSource.argtypes",
  "ctypes.windll.odbc32",
  "gevent",
  "gevent.get_hub",
  "monkey_patch",
  "odbc_func",
  "os.path.exists",
  "raw_s",
  "recordtype.recordtype",
  "string_p",
  "subprocess.getstatusoutput",
  "sys",
  "threading",
  "threading.Lock",
  "tuple.__getitem__"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}