{
 "bad": [
  "api.build_toc",
  "api.write_string_on_file_between_markers",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "cli.CliInterface",
  "constants.common_defaults",
  "constants.parser",
  "constants.parser.add_argument",
  "constants.parser.add_subparsers",
  "constants.parser.set_defaults",
  "exceptions.GithubEmptyLinkLabel",
  "exceptions.GithubOverflowCharsLinkLabel",
  "exceptions.GithubOverflowOrderedListMarker",
  "fpyutils.get_line_matches",
  "fpyutils.insert_string_at_line",
  "fpyutils.remove_line_interval",
  "md_toc.__main__.main",
  "md_toc.api.build_anchor_link",
  "md_toc.api.build_toc_line",
  "md_toc.api.get_atx_heading",
  "md_toc.api.get_md_header",
  "md_toc.api.increase_index_ordered_list",
  "md_toc.cli.CliToApi",
  "md_toc.cli.PROGRAM_DESCRIPTION",
  "md_toc.cli.PROGRAM_EPILOG",
  "md_toc.cli.VERSION_COPYRIGHT",
  "md_toc.cli.VERSION_LICENSE",
  "md_toc.cli.VERSION_NAME",
  "md_toc.cli.VERSION_NUMBER",
  "md_toc.constants.parser",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re.sub",
  "sys.exit",
  "textwrap.dedent",
  "traceback.print_exc"
 ],
 "deps": {
  "api": [],
  "argparse": [],
  "cli": [],
  "constants": [],
  "exceptions": [],
  "fpyutils": [],
  "md_toc": [],
  "pkg_resources": [],
  "re": [],
  "sys": [],
  "textwrap": [],
  "traceback": []
 }
}