{
 "bad": [
  "all.append",
  "all.pop",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "constants.parser.add_argument",
  "constants.parser.add_mutually_exclusive_group",
  "constants.parser.add_subparsers",
  "constants.parser.set_defaults",
  "copy",
  "copy.deepcopy",
  "fpyutils",
  "fpyutils.filelines.get_line_matches",
  "fpyutils.filelines.insert_string_at_line",
  "fpyutils.filelines.remove_line_interval",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re",
  "re.DOTALL",
  "re.sub",
  "sys",
  "sys.exit",
  "sys.stdin",
  "textwrap",
  "textwrap.dedent",
  "traceback",
  "traceback.print_exc"
 ],
 "deps": {
  "all": [],
  "argparse": [],
  "constants": [],
  "copy": [],
  "fpyutils": [],
  "pkg_resources": [],
  "re": [],
  "sys": [],
  "textwrap": [],
  "traceback": []
 }
}