{
 "bad": [
  "_version.get_versions",
  "glob.glob",
  "json.loads",
  "openforcefield.typing.engines.smirnoff.ForceField",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.resource_filename",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "smirnoff99frosst._version.version_json",
  "smirnoff99frosst.get_forcefield_dirs_paths",
  "smirnoff99frosst.tests.test_smirnoff99Frosst.find_all_offxml_files",
  "smirnoff99frosst.tests.test_smirnoff99Frosst.has_off_toolkit",
  "smirnoff99frosst.versions"
 ],
 "deps": {
  "_version": [],
  "glob": [],
  "json": [],
  "openforcefield": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "smirnoff99frosst": []
 }
}