{
 "bad": [
  "openforcefield",
  "openforcefield.typing.engines.smirnoff.ForceField",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "smirnoff99frosst.__init__.get_versions",
  "smirnoff99frosst.__init__.versions"
 ],
 "deps": {
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "openforcefield": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "smirnoff99frosst": []
 }
}