{
 "bad": [
  "Bio.SeqIO.parse",
  "Bio.SeqIO.write",
  "_check_dups",
  "_circle_error_message",
  "_deprecation_msg",
  "_format_string",
  "_from_dict",
  "_from_list",
  "_func",
  "_get_user_input",
  "_is_valid_partition",
  "_map_and_prefix",
  "_map_value",
  "_prefix",
  "_process_dataset_names",
  "_sorted_set_to_str",
  "_to_pandas",
  "_to_spark",
  "_to_str",
  "abc.ABC",
  "abc.abstractmethod",
  "anyconfig.load",
  "azure.storage.blob.BlockBlobService",
  "class_obj",
  "class_obj.__module__",
  "class_obj.__qualname__",
  "class_obj.strip",
  "click.ClickException",
  "click.CommandCollection",
  "click.Path",
  "click.UNPROCESSED",
  "click.argument",
  "click.confirm",
  "click.core.Context",
  "click.core.MultiCommand",
  "click.echo",
  "click.exceptions.Abort",
  "click.formatting.HelpFormatter",
  "click.group",
  "click.option",
  "click.prompt",
  "click.secho",
  "click.style",
  "click.version_option",
  "collections.Counter",
  "collections.defaultdict",
  "collections.namedtuple",
  "concurrent.futures.FIRST_COMPLETED",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.wait",
  "context_class",
  "contextlib.contextmanager",
  "cookiecutter.main.cookiecutter",
  "copy.copy",
  "copy.deepcopy",
  "dask.dataframe.DataFrame",
  "dask.dataframe.read_parquet",
  "datetime.datetime.now",
  "datetime.timezone.utc",
  "extras.ipython_loader.contextlib",
  "extras.ipython_loader.locate_ipython_startup_dir",
  "extras.ipython_loader.main",
  "extras.ipython_loader.modify_globals",
  "extras.ipython_loader.pathlib",
  "extras.ipython_loader.run_startup_scripts",
  "extras.ipython_loader.typing",
  "f",
  "fnmatch.fnmatch",
  "fsspec.AbstractFileSystem",
  "fsspec.filesystem",
  "fsspec.utils.infer_storage_options",
  "func",
  "func.__name__",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gcsfs.GCSFileSystem",
  "glob.iglob",
  "google.cloud.bigquery.Client",
  "google.cloud.exceptions.NotFound",
  "google.oauth2.credentials.Credentials",
  "hashable",
  "hdfs.HdfsError",
  "hdfs.InsecureClient",
  "importlib.import_module",
  "init_hook",
  "inspect.isbuiltin",
  "inspect.signature",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "jmespath.search",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_client.kernelspec.KernelSpecManager",
  "jupyter_client.kernelspec.NATIVE_KERNEL_NAME",
  "kedro.__version__",
  "kedro.__version__.split",
  "kedro.cli.cli.CONTEXT_SETTINGS",
  "kedro.cli.cli.ENTRY_POINT_GROUPS",
  "kedro.cli.cli.KEDRO_PATH",
  "kedro.cli.cli.LOGO",
  "kedro.cli.cli.TEMPLATE_PATH",
  "kedro.cli.cli._VERBOSE",
  "kedro.cli.cli._assert_include_example_ok",
  "kedro.cli.cli._assert_output_dir_ok",
  "kedro.cli.cli._assert_pkg_name_ok",
  "kedro.cli.cli._assert_repo_name_ok",
  "kedro.cli.cli._check_config_ok",
  "kedro.cli.cli._clean_pycache",
  "kedro.cli.cli._create_project",
  "kedro.cli.cli._fix_user_path",
  "kedro.cli.cli._get_config_from_prompts",
  "kedro.cli.cli._get_default_config",
  "kedro.cli.cli._get_prompt_text",
  "kedro.cli.cli._handle_exception",
  "kedro.cli.cli._init_plugins",
  "kedro.cli.cli._parse_config",
  "kedro.cli.cli._print_kedro_new_success_message",
  "kedro.cli.cli._show_example_config",
  "kedro.cli.cli.cli",
  "kedro.cli.cli.load_entry_points",
  "kedro.cli.cli.main",
  "kedro.cli.load_entry_points",
  "kedro.cli.main",
  "kedro.cli.utils.CONTEXT_SETTINGS",
  "kedro.cli.utils.CommandCollection",
  "kedro.cli.utils.KedroCliError",
  "kedro.cli.utils.NODE_TAG",
  "kedro.cli.utils._append_source_code",
  "kedro.cli.utils.call",
  "kedro.cli.utils.export_nodes",
  "kedro.cli.utils.forward_command",
  "kedro.cli.utils.python_call",
  "kedro.config.ConfigLoader",
  "kedro.config.MissingConfigException",
  "kedro.config.config.ConfigLoader",
  "kedro.config.config.MissingConfigException",
  "kedro.config.config.SUPPORTED_EXTENSIONS",
  "kedro.config.config._load_config",
  "kedro.config.config._path_lookup",
  "kedro.config.config._remove_duplicates",
  "kedro.config.default_logger.CURRENT_DIR",
  "kedro.config.default_logger.LOGGING_CONFIG",
  "kedro.config.templated_config.FULL_STRING_IDENTIFIER_PATTERN",
  "kedro.config.templated_config.IDENTIFIER_PATTERN",
  "kedro.config.templated_config._format_object",
  "kedro.context.KEDRO_ENV_VAR",
  "kedro.context.context.KedroContext",
  "kedro.context.context.KedroContextError",
  "kedro.context.context._version_mismatch_error",
  "kedro.context.load_context",
  "kedro.contrib.config.templated_config.FULL_STRING_IDENTIFIER_PATTERN",
  "kedro.contrib.config.templated_config.IDENTIFIER_PATTERN",
  "kedro.contrib.config.templated_config._format_object",
  "kedro.contrib.io.DefaultArgumentsMixIn",
  "kedro.contrib.io.azure.csv_blob._exists_blob",
  "kedro.contrib.io.catalog_with_default.data_catalog_with_default.DataCatalogWithDefault",
  "kedro.contrib.io.pyspark.spark_data_set.KedroHdfsInsecureClient",
  "kedro.contrib.io.pyspark.spark_data_set._parse_glob_pattern",
  "kedro.contrib.io.pyspark.spark_data_set._split_filepath",
  "kedro.contrib.io.pyspark.spark_data_set._strip_dbfs_prefix",
  "kedro.contrib.io.pyspark.spark_hive_data_set.StagedHiveDataSet",
  "kedro.extras.datasets.pandas.csv_blob_dataset._exists_blob",
  "kedro.extras.datasets.pandas.hdf_dataset.HDFDataSet",
  "kedro.extras.datasets.pandas.hdf_dataset.HDFSTORE_DRIVER",
  "kedro.extras.datasets.pandas.sql_dataset.DRIVER_ERROR_MESSAGE",
  "kedro.extras.datasets.pandas.sql_dataset.KNOWN_PIP_INSTALL",
  "kedro.extras.datasets.pandas.sql_dataset._find_known_drivers",
  "kedro.extras.datasets.pandas.sql_dataset._get_missing_module_error",
  "kedro.extras.datasets.pandas.sql_dataset._get_sql_alchemy_missing_error",
  "kedro.extras.datasets.spark.spark_dataset.KedroHdfsInsecureClient",
  "kedro.extras.datasets.spark.spark_dataset._parse_glob_pattern",
  "kedro.extras.datasets.spark.spark_dataset._split_filepath",
  "kedro.extras.datasets.spark.spark_dataset._strip_dbfs_prefix",
  "kedro.extras.datasets.spark.spark_hive_dataset.StagedHiveDataSet",
  "kedro.io.AbstractDataSet",
  "kedro.io.AbstractDataSet.from_config",
  "kedro.io.AbstractTransformer",
  "kedro.io.AbstractVersionedDataSet",
  "kedro.io.DataCatalog",
  "kedro.io.DataCatalog.from_config",
  "kedro.io.DataSetError",
  "kedro.io.MemoryDataSet",
  "kedro.io.Version",
  "kedro.io.core.AbstractDataSet",
  "kedro.io.core.AbstractDataSet.from_config",
  "kedro.io.core.AbstractVersionedDataSet",
  "kedro.io.core.DataSetAlreadyExistsError",
  "kedro.io.core.DataSetError",
  "kedro.io.core.DataSetNotFoundError",
  "kedro.io.core.HTTP_PROTOCOLS",
  "kedro.io.core.PROTOCOL_DELIMITER",
  "kedro.io.core.VERSIONED_FLAG_KEY",
  "kedro.io.core.VERSION_KEY",
  "kedro.io.core.Version",
  "kedro.io.core.VersionNotFoundError",
  "kedro.io.core._CONSISTENCY_WARNING",
  "kedro.io.core._DEFAULT_PACKAGES",
  "kedro.io.core._load_obj",
  "kedro.io.core._local_exists",
  "kedro.io.core.deprecation_warning",
  "kedro.io.core.generate_timestamp",
  "kedro.io.core.get_filepath_str",
  "kedro.io.core.get_protocol_and_path",
  "kedro.io.core.is_remote_path",
  "kedro.io.core.parse_dataset_definition",
  "kedro.io.core.validate_on_forbidden_chars",
  "kedro.io.data_catalog.CREDENTIALS_KEY",
  "kedro.io.data_catalog.DataCatalog",
  "kedro.io.data_catalog._FrozenDatasets",
  "kedro.io.data_catalog._get_credentials",
  "kedro.io.data_catalog._resolve_credentials",
  "kedro.io.data_catalog_with_default.DataCatalogWithDefault",
  "kedro.io.hdf_s3.HDFSTORE_DRIVER",
  "kedro.io.memory_data_set.MemoryDataSet",
  "kedro.io.memory_data_set._EMPTY",
  "kedro.io.memory_data_set._copy_with_mode",
  "kedro.io.memory_data_set._infer_copy_mode",
  "kedro.io.partitioned_data_set.DATASET_CREDENTIALS_KEY",
  "kedro.io.partitioned_data_set.PartitionedDataSet",
  "kedro.io.partitioned_data_set.S3_PROTOCOLS",
  "kedro.io.partitioned_data_set._split_credentials",
  "kedro.io.pickle_local.joblib",
  "kedro.io.pickle_local.pickle",
  "kedro.io.sql.DRIVER_ERROR_MESSAGE",
  "kedro.io.sql.KNOWN_PIP_INSTALL",
  "kedro.io.sql._find_known_drivers",
  "kedro.io.sql._get_missing_module_error",
  "kedro.io.sql._get_sql_alchemy_missing_error",
  "kedro.io.transformers.AbstractTransformer",
  "kedro.pipeline.Pipeline",
  "kedro.pipeline.decorators._func_full_name",
  "kedro.pipeline.decorators._human_readable_time",
  "kedro.pipeline.node",
  "kedro.pipeline.node.Node",
  "kedro.pipeline.node._dict_inputs_to_list",
  "kedro.pipeline.node._node_error_message",
  "kedro.pipeline.node._to_list",
  "kedro.pipeline.pipeline.ConfirmNotUniqueError",
  "kedro.pipeline.pipeline.OutputNotUniqueError",
  "kedro.pipeline.pipeline.PARAMETER_KEYWORDS",
  "kedro.pipeline.pipeline.Pipeline",
  "kedro.pipeline.pipeline.TRANSCODING_SEPARATOR",
  "kedro.pipeline.pipeline._get_transcode_compatible_name",
  "kedro.pipeline.pipeline._topologically_sorted",
  "kedro.pipeline.pipeline._transcode_join",
  "kedro.pipeline.pipeline._transcode_split",
  "kedro.pipeline.pipeline._validate_duplicate_nodes",
  "kedro.pipeline.pipeline._validate_no_node_list",
  "kedro.pipeline.pipeline._validate_transcoded_inputs_outputs",
  "kedro.pipeline.pipeline._validate_unique_confirms",
  "kedro.pipeline.pipeline._validate_unique_outputs",
  "kedro.runner.AbstractRunner",
  "kedro.runner.SequentialRunner",
  "kedro.runner.parallel_runner.ParallelRunnerManager",
  "kedro.runner.parallel_runner._SharedMemoryDataSet",
  "kedro.runner.runner.AbstractRunner",
  "kedro.runner.runner.run_node",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.CONFIG_FILE_HELP",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.CONTEXT_SETTINGS",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.CONVERT_ALL_HELP",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.ENV_ARG_HELP",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.FROM_INPUTS_HELP",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.FROM_NODES_HELP",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.JUPYTER_ALL_KERNELS_HELP",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.JUPYTER_IDLE_TIMEOUT_HELP",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.JUPYTER_IP_HELP",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.LOAD_VERSION_HELP",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.NODE_ARG_HELP",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.NO_DEPENDENCY_MESSAGE",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.OPEN_ARG_HELP",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.OVERWRITE_HELP",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.PARALLEL_ARG_HELP",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.PARAMS_ARG_HELP",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.PIPELINE_ARG_HELP",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.PROJ_PATH",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.RUNNER_ARG_HELP",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.TAG_ARG_HELP",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.TO_NODES_HELP",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli._build_jupyter_command",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli._build_jupyter_env",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli._config_file_callback",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli._get_values_as_tuple",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli._reformat_load_versions",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli._split_params",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli._split_string",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli._try_convert_to_numeric",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.cli",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.ipython_message",
  "kedro.template.{{ cookiecutter.repo_name }}.kedro_cli.jupyter",
  "kedro.template.{{ cookiecutter.repo_name }}.src.setup.entry_point",
  "kedro.template.{{ cookiecutter.repo_name }}.src.setup.req",
  "kedro.template.{{ cookiecutter.repo_name }}.src.setup.requires",
  "kedro.template.{{ cookiecutter.repo_name }}.src.{{ cookiecutterthon_package }}.pipelines.data_science.nodes._sigmoid",
  "kedro.utils.load_obj",
  "kedro.versioning.Journal",
  "kedro.versioning.journal.JournalFileHandler",
  "kedro.versioning.journal._JOURNAL_KEY",
  "kedro.versioning.journal._git_sha",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Handler",
  "logging.INFO",
  "logging.LogRecord",
  "logging.Logger",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.StreamHandler.__init__",
  "logging.StreamHandler.format",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.config.dictConfig",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "matplotlib.pyplot.figure",
  "memory_profiler.memory_usage",
  "multiprocessing.managers.BaseProxy",
  "multiprocessing.managers.SyncManager",
  "multiprocessing.reduction.ForkingPickler.dumps",
  "networkx.Graph",
  "networkx.node_link_data",
  "networkx.node_link_graph",
  "node_func",
  "nodes.predict",
  "nodes.report_accuracy",
  "nodes.split_data",
  "nodes.train_model",
  "numpy.argmax",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.exp",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.sum",
  "numpy.vstack",
  "numpy.zeros",
  "operator.gt",
  "os.chdir",
  "os.cpu_count",
  "os.environ",
  "os.environ.copy",
  "os.getcwd",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitdrive",
  "pandas.DataFrame",
  "pandas.ExcelWriter",
  "pandas.HDFStore",
  "pandas.get_dummies",
  "pandas.io.pytables.HDFStore",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_feather",
  "pandas.read_gbq",
  "pandas.read_hdf",
  "pandas.read_json",
  "pandas.read_parquet",
  "pandas.read_sql_query",
  "pandas.read_sql_table",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.PurePath",
  "pathlib.PurePosixPath",
  "pickle.PickleError",
  "pickle.PicklingError",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "pyarrow.Table.from_pandas",
  "pyarrow.parquet.write_table",
  "pyspark.sql.DataFrame",
  "pyspark.sql.SparkSession",
  "pyspark.sql.SparkSession.builder.getOrCreate",
  "pyspark.sql.functions.coalesce",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.lit",
  "pyspark.sql.utils.AnalysisException",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.sub",
  "requests.auth.AuthBase",
  "requests.codes.NOT_FOUND",
  "requests.codes.OK",
  "requests.exceptions.HTTPError",
  "requests.get",
  "runner_class",
  "s3fs.S3FileSystem",
  "s3fs.core.S3FileSystem",
  "set.union",
  "set_to_string",
  "setuptools.find_packages",
  "setuptools.setup",
  "shlex.quote",
  "shutil.rmtree",
  "socket.error",
  "sqlalchemy.create_engine",
  "sqlalchemy.exc.NoSuchModuleError",
  "subprocess.CREATE_NEW_CONSOLE",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "subprocess.run",
  "sys.argv",
  "sys.argv.endswith",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.stdout",
  "sys.version_info",
  "threading.Lock",
  "time.sleep",
  "time.time",
  "toposort.CircularDependencyError",
  "toposort.toposort",
  "traceback.format_exc",
  "traceback.format_exception_only",
  "traitlets.Unicode",
  "type_",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "urllib.parse.urlparse",
  "uuid.uuid4",
  "warnings.simplefilter",
  "warnings.warn",
  "webbrowser.open",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "Bio": [],
  "_check_dups": [],
  "_circle_error_message": [],
  "_deprecation_msg": [],
  "_format_string": [],
  "_from_dict": [],
  "_from_list": [],
  "_func": [],
  "_get_user_input": [],
  "_is_valid_partition": [],
  "_map_and_prefix": [],
  "_map_value": [],
  "_prefix": [],
  "_process_dataset_names": [],
  "_sorted_set_to_str": [],
  "_to_pandas": [],
  "_to_spark": [],
  "_to_str": [],
  "abc": [],
  "anyconfig": [],
  "azure": [],
  "class_obj": [],
  "click": [],
  "collections": [],
  "concurrent": [],
  "context_class": [],
  "contextlib": [],
  "cookiecutter": [],
  "copy": [],
  "dask": [],
  "datetime": [],
  "extras": [],
  "f": [],
  "fnmatch": [],
  "fsspec": [],
  "func": [],
  "functools": [],
  "gcsfs": [],
  "glob": [],
  "google": [],
  "hashable": [],
  "hdfs": [],
  "importlib": [],
  "init_hook": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jmespath": [],
  "json": [],
  "jupyter_client": [],
  "kedro": [],
  "logging": [],
  "matplotlib": [],
  "memory_profiler": [],
  "multiprocessing": [],
  "networkx": [],
  "node_func": [],
  "nodes": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "pyarrow": [],
  "pyspark": [],
  "re": [],
  "requests": [],
  "runner_class": [],
  "s3fs": [],
  "set": [],
  "set_to_string": [],
  "setuptools": [],
  "shlex": [],
  "shutil": [],
  "socket": [],
  "sqlalchemy": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "toposort": [],
  "traceback": [],
  "traitlets": [],
  "type_": [],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "webbrowser": [],
  "yaml": []
 }
}