{
 "bad": [
  "Bio.SeqIO",
  "Bio.SeqIO.parse",
  "Bio.SeqIO.write",
  "IPython",
  "IPython.get_ipython",
  "KedroCliError",
  "KedroContextError",
  "PIL.Image",
  "PIL.Image.open",
  "_add_param_to_feed_dict",
  "_build_jupyter_command",
  "_build_jupyter_env",
  "_check_dups",
  "_circle_error_message",
  "_copy_node",
  "_copy_with_mode",
  "_deprecation_msg",
  "_find_conflicts",
  "_format_string",
  "_from_dict",
  "_from_list",
  "_handle_exception",
  "_infer_copy_mode",
  "_is_valid_partition",
  "_load_project_context",
  "_map_value",
  "_process_dataset_names",
  "_rename",
  "_show_example_config",
  "_sorted_set_to_str",
  "_to_list",
  "_to_str",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "class_obj",
  "class_obj.__module__",
  "class_obj.__qualname__",
  "class_obj.strip",
  "cli_collection",
  "collections.Counter",
  "collections.defaultdict",
  "collections.namedtuple",
  "concurrent.futures.ALL_COMPLETED",
  "concurrent.futures.FIRST_COMPLETED",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "concurrent.futures.wait",
  "context_class",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "cookiecutter.main.cookiecutter",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timezone",
  "datetime.timezone.utc",
  "difflib",
  "difflib.get_close_matches",
  "f",
  "fnmatch.fnmatch",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "glob.iglob",
  "google.cloud.bigquery",
  "google.cloud.exceptions.NotFound",
  "google.oauth2.credentials.Credentials",
  "hashable",
  "importlib",
  "importlib.import_module",
  "init_hook",
  "inspect",
  "inspect.isbuiltin",
  "inspect.signature",
  "io",
  "io.BytesIO",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "kedro.__file__",
  "kedro.io.DataCatalog.from_config",
  "kedro.pipeline.pipeline.TRANSCODING_SEPARATOR.join",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Handler",
  "logging.INFO",
  "logging.LogRecord",
  "logging.Logger",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.StreamHandler.format",
  "logging.WARNING",
  "logging.config",
  "logging.config.dictConfig",
  "logging.getLogger",
  "logging.info",
  "matplotlib.pyplot.figure",
  "multiprocessing.managers.BaseProxy",
  "multiprocessing.managers.SyncManager",
  "multiprocessing.reduction.ForkingPickler",
  "multiprocessing.reduction.ForkingPickler.dumps",
  "networkx.Graph",
  "networkx.node_link_data",
  "networkx.node_link_graph",
  "numpy",
  "numpy.ndarray",
  "operator",
  "operator.attrgetter",
  "opt",
  "os",
  "os.environ",
  "os.environ.copy",
  "os.getenv",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelWriter",
  "pandas.HDFStore",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_feather",
  "pandas.read_gbq",
  "pandas.read_json",
  "pandas.read_parquet",
  "pandas.read_sql_query",
  "pandas.read_sql_table",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.PurePath",
  "pathlib.PurePosixPath",
  "pathlib.PureWindowsPath",
  "pickle",
  "pickle.PicklingError",
  "pickle.dumps",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "predicate",
  "processor",
  "pyarrow",
  "pyarrow.Table.from_pandas",
  "pyarrow.parquet",
  "pyarrow.parquet.ParquetDataset",
  "pyarrow.parquet.write_table",
  "pyspark.dbutils.DBUtils",
  "pyspark.sql.SparkSession.builder.getOrCreate",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.lit",
  "pytest",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.sub",
  "set.union",
  "set_to_string",
  "shlex",
  "shlex.quote",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "socket",
  "socket.error",
  "sqlalchemy.create_engine",
  "sqlalchemy.exc.NoSuchModuleError",
  "subprocess",
  "subprocess.CREATE_NEW_CONSOLE",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "textwrap",
  "textwrap.indent",
  "threading.Lock",
  "time",
  "time.sleep",
  "time.time",
  "toposort.CircularDependencyError",
  "toposort.toposort",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception_only",
  "type_",
  "typing.AbstractSet",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "Bio": [],
  "IPython": [],
  "KedroCliError": [],
  "KedroContextError": [],
  "PIL": [],
  "_add_param_to_feed_dict": [],
  "_build_jupyter_command": [],
  "_build_jupyter_env": [],
  "_check_dups": [],
  "_circle_error_message": [],
  "_copy_node": [],
  "_copy_with_mode": [],
  "_deprecation_msg": [],
  "_find_conflicts": [],
  "_format_string": [],
  "_from_dict": [],
  "_from_list": [],
  "_handle_exception": [],
  "_infer_copy_mode": [],
  "_is_valid_partition": [],
  "_load_project_context": [],
  "_map_value": [],
  "_process_dataset_names": [],
  "_rename": [],
  "_show_example_config": [],
  "_sorted_set_to_str": [],
  "_to_list": [],
  "_to_str": [],
  "abc": [],
  "anyconfig": [
   "anyconfig/conda-forge/noarch/anyconfig-0.9.7-py_0"
  ],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "class_obj": [],
  "cli_collection": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "concurrent": [],
  "context_class": [],
  "contextlib": [],
  "cookiecutter": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [],
  "difflib": [],
  "f": [],
  "flake8": [
   "flake8/conda-forge/noarch/flake8-3.9.2-pyhd8ed1ab_0"
  ],
  "fnmatch": [],
  "fsspec": [
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "glob": [],
  "google": [],
  "hashable": [],
  "hdfs": [
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.7-py_0"
  ],
  "importlib": [],
  "init_hook": [],
  "inspect": [],
  "io": [],
  "isort": [
   "isort/conda-forge/noarch/isort-5.9.1-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "kedro": [],
  "logging": [],
  "matplotlib": [],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0"
  ],
  "multiprocessing": [],
  "nbstripout": [
   "nbstripout/conda-forge/noarch/nbstripout-0.3.7-py_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "operator": [],
  "opt": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0"
  ],
  "predicate": [],
  "processor": [],
  "pyarrow": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0"
  ],
  "set": [],
  "set_to_string": [],
  "shlex": [],
  "shutil": [],
  "socket": [],
  "sqlalchemy": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "toposort": [],
  "traceback": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "type_": [],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "webbrowser": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}