{
 "bad": [
  "C",
  "cfn_clean.UNCONVERTED_KEYS",
  "cfn_clean.cfn_literal_parser",
  "cfn_clean.clean",
  "cfn_clean.convert_join",
  "cfn_clean.has_intrinsic_functions",
  "cfn_clean.yaml_dumper.CleanCfnYamlDumper",
  "cfn_flip.dump_yaml",
  "cfn_flip.load",
  "cfn_flip.main.flip",
  "cfn_flip.yaml_dumper.CONVERTED_SUFFIXES",
  "cfn_flip.yaml_dumper.CleanDumper",
  "cfn_flip.yaml_dumper.Dumper",
  "cfn_flip.yaml_dumper.FN_PREFIX",
  "cfn_flip.yaml_dumper.LongCleanDumper",
  "cfn_flip.yaml_dumper.LongDumper",
  "cfn_flip.yaml_dumper.STR_MAX_LENGTH_QUOTED",
  "cfn_flip.yaml_dumper.STR_MAX_LINES_QUOTED",
  "cfn_flip.yaml_dumper.TAG_MAP",
  "cfn_flip.yaml_dumper.TAG_STR",
  "cfn_flip.yaml_dumper.fn_representer",
  "cfn_flip.yaml_dumper.literal_unicode_representer",
  "cfn_flip.yaml_dumper.map_representer",
  "cfn_flip.yaml_dumper.string_representer",
  "cfn_tools.dump_json",
  "cfn_tools.literal.LiteralString",
  "cfn_tools.load_json",
  "cfn_tools.load_yaml",
  "cfn_tools.odict.ODict",
  "cfn_tools.odict.OdictItems",
  "cfn_tools.yaml_dumper.AWS_ACCOUNT_ID",
  "cfn_tools.yaml_dumper.CfnEmitter",
  "cfn_tools.yaml_dumper.CfnYamlDumper",
  "cfn_tools.yaml_dumper.TAG_MAP",
  "cfn_tools.yaml_dumper.TAG_STRING",
  "cfn_tools.yaml_dumper.literal_unicode_representer",
  "cfn_tools.yaml_dumper.map_representer",
  "cfn_tools.yaml_dumper.string_representer",
  "cfn_tools.yaml_loader.CfnYamlLoader",
  "cfn_tools.yaml_loader.FN_PREFIX",
  "cfn_tools.yaml_loader.TAG_MAP",
  "cfn_tools.yaml_loader.UNCONVERTED_SUFFIXES",
  "cfn_tools.yaml_loader.construct_mapping",
  "cfn_tools.yaml_loader.multi_constructor",
  "click.Choice",
  "click.ClickException",
  "click.File",
  "click.argument",
  "click.command",
  "click.echo",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "collections.KeysView",
  "collections.OrderedDict",
  "constructor",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "json_encoder.DateTimeAwareJsonEncoder",
  "literal.LiteralString",
  "main.main",
  "odict.ODict",
  "old_items",
  "re.match",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.version",
  "yaml.Dumper",
  "yaml.Loader",
  "yaml.MappingNode",
  "yaml.ScalarNode",
  "yaml.SequenceNode",
  "yaml.dump",
  "yaml.emitter.Emitter",
  "yaml.emitter.ScalarAnalysis",
  "yaml.load",
  "yaml_dumper.CfnYamlDumper",
  "yaml_dumper.get_dumper",
  "yaml_loader.CfnYamlLoader"
 ],
 "deps": {
  "C": [],
  "cfn_clean": [],
  "cfn_flip": [],
  "cfn_tools": [],
  "click": [],
  "collections": [],
  "constructor": [],
  "datetime": [],
  "json": [],
  "json_encoder": [],
  "literal": [],
  "main": [],
  "odict": [],
  "old_items": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "yaml": [],
  "yaml_dumper": [],
  "yaml_loader": []
 }
}