{
 "bad": [
  "collections.abc.Mapping",
  "cytoolz.curry",
  "cytoolz.dissoc",
  "cytoolz.identity",
  "cytoolz.merge",
  "cytoolz.partial",
  "cytoolz.pipe",
  "eth_account._utils.legacy_transactions.Transaction.from_bytes",
  "eth_keyfile.create_keyfile_json",
  "eth_keyfile.decode_keyfile_json",
  "eth_keys.KeyAPI",
  "eth_keys.exceptions.ValidationError",
  "eth_keys.keys",
  "eth_keys.keys.PrivateKey",
  "eth_rlp.HashableRLP",
  "eth_typing.Address",
  "eth_typing.Hash32",
  "eth_utils.ValidationError",
  "eth_utils.curried.ValidationError",
  "eth_utils.curried.apply_formatter_to_array",
  "eth_utils.curried.apply_formatters_to_dict",
  "eth_utils.curried.apply_formatters_to_sequence",
  "eth_utils.curried.apply_one_of_formatters",
  "eth_utils.curried.combomethod",
  "eth_utils.curried.hexstr_if_str",
  "eth_utils.curried.is_0x_prefixed",
  "eth_utils.curried.is_address",
  "eth_utils.curried.is_bytes",
  "eth_utils.curried.is_dict",
  "eth_utils.curried.is_integer",
  "eth_utils.curried.is_list_like",
  "eth_utils.curried.is_string",
  "eth_utils.curried.keccak",
  "eth_utils.curried.text_if_str",
  "eth_utils.curried.to_bytes",
  "eth_utils.curried.to_canonical_address",
  "eth_utils.curried.to_int",
  "eth_utils.curried.to_text",
  "eth_utils.is_binary_address",
  "eth_utils.is_checksum_address",
  "eth_utils.keccak",
  "eth_utils.to_bytes",
  "eth_utils.to_int",
  "eth_utils.to_tuple",
  "eth_utils.toolz",
  "eth_utils.toolz.first",
  "hashlib",
  "hashlib.pbkdf2_hmac",
  "hashlib.sha256",
  "hashlib.sha512",
  "hexbytes.HexBytes",
  "hmac",
  "hmac.new",
  "int.__new__",
  "itertools",
  "mnemonic.Mnemonic.detect_language",
  "mnemonic.Mnemonic.to_seed",
  "node_class",
  "os.urandom",
  "tuple.__getitem__",
  "typed_transactions.TypedTransaction.from_dict",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bitarray": [
   "bitarray/conda-forge/linux-64/bitarray-1.6.3-py36h8f6f2f9_0"
  ],
  "eth_abi": [
   "eth-abi/conda-forge/noarch/eth-abi-2.1.1-py_0",
   "eth-abi/conda-forge/noarch/eth-abi-2.1.1-py_2"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rlp": [
   "rlp/conda-forge/noarch/rlp-1.2.0-pyh9f0ad1d_0",
   "rlp/conda-forge/noarch/rlp-2.0.1-pyhd3deb0d_0"
  ],
  "secrets": [
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}