{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "bitarray.bitarray",
  "bitarray.util.ba2int",
  "bitarray.util.int2ba",
  "collections.abc.Mapping",
  "cytoolz.curry",
  "cytoolz.dissoc",
  "cytoolz.identity",
  "cytoolz.merge",
  "cytoolz.partial",
  "cytoolz.pipe",
  "eth_account._utils.transactions.Transaction.from_bytes",
  "eth_account.hdaccount.__init__.HDPath",
  "eth_account.hdaccount.__init__.Mnemonic",
  "eth_keyfile.create_keyfile_json",
  "eth_keyfile.decode_keyfile_json",
  "eth_keys.KeyAPI",
  "eth_keys.exceptions.ValidationError",
  "eth_keys.keys",
  "eth_keys.keys.PrivateKey",
  "eth_typing.Address",
  "eth_typing.Hash32",
  "eth_utils.ValidationError",
  "eth_utils.curried.ValidationError",
  "eth_utils.curried.apply_formatters_to_dict",
  "eth_utils.curried.apply_one_of_formatters",
  "eth_utils.curried.combomethod",
  "eth_utils.curried.hexstr_if_str",
  "eth_utils.curried.is_0x_prefixed",
  "eth_utils.curried.is_bytes",
  "eth_utils.curried.is_dict",
  "eth_utils.curried.is_integer",
  "eth_utils.curried.is_string",
  "eth_utils.curried.keccak",
  "eth_utils.curried.text_if_str",
  "eth_utils.curried.to_bytes",
  "eth_utils.curried.to_canonical_address",
  "eth_utils.curried.to_int",
  "eth_utils.curried.to_text",
  "eth_utils.is_binary_address",
  "eth_utils.is_checksum_address",
  "eth_utils.keccak",
  "eth_utils.to_bytes",
  "eth_utils.to_int",
  "eth_utils.to_tuple",
  "eth_utils.toolz",
  "eth_utils.toolz.first",
  "hashlib",
  "hashlib.pbkdf2_hmac",
  "hashlib.sha256",
  "hashlib.sha512",
  "hexbytes.HexBytes",
  "hmac",
  "hmac.new",
  "int.__new__",
  "itertools",
  "itertools.groupby",
  "itertools.islice",
  "json",
  "json.dumps",
  "json.loads",
  "mnemonic.Mnemonic.detect_language",
  "mnemonic.Mnemonic.to_seed",
  "node_class",
  "operator.itemgetter",
  "os",
  "os.getenv",
  "os.urandom",
  "pathlib.Path",
  "re",
  "re.match",
  "rlp",
  "rlp.encode",
  "rlp.sedes.Binary",
  "rlp.sedes.Binary.fixed_length",
  "rlp.sedes.big_endian_int",
  "rlp.sedes.binary",
  "secrets",
  "secrets.compare_digest",
  "tuple.__getitem__",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "unicodedata",
  "unicodedata.normalize",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "bitarray": [],
  "collections": [],
  "cytoolz": [],
  "eth_abi": [
   "eth-abi/conda-forge/noarch/eth-abi-2.1.1-py_1"
  ],
  "eth_account": [],
  "eth_keyfile": [],
  "eth_keys": [],
  "eth_rlp": [
   "eth-rlp/conda-forge/noarch/eth-rlp-0.2.0-py_0"
  ],
  "eth_typing": [],
  "eth_utils": [],
  "hashlib": [],
  "hexbytes": [],
  "hmac": [],
  "int": [],
  "itertools": [],
  "json": [],
  "mnemonic": [],
  "node_class": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "rlp": [],
  "secrets": [],
  "tuple": [],
  "typing": [],
  "unicodedata": [],
  "warnings": []
 }
}