{
 "bad": [
  "Foo",
  "HasHTMLAndFormat",
  "HasHTMLOnly",
  "User",
  "collections.Mapping",
  "escape",
  "gc",
  "gc.get_objects",
  "make_simple_escaping_wrapper",
  "markupsafe.__init__.EscapeFormatter",
  "markupsafe.__init__.Markup",
  "markupsafe.__init__._MagicFormatMapping",
  "markupsafe.__init__._MarkupEscapeHelper",
  "markupsafe.__init__.__all__",
  "markupsafe.__init__._entity_re",
  "markupsafe.__init__._escape_argspec",
  "markupsafe.__init__._striptags_re",
  "markupsafe.__init__.escape",
  "markupsafe._compat.text_type.__mod__",
  "markupsafe._compat.text_type.__mul__",
  "markupsafe._compat.text_type.__new__",
  "markupsafe._compat.text_type.__repr__",
  "markupsafe._compat.text_type.join",
  "markupsafe._compat.text_type.join.__doc__",
  "markupsafe._compat.text_type.partition",
  "markupsafe._compat.text_type.rpartition",
  "markupsafe._compat.text_type.rsplit",
  "markupsafe._compat.text_type.rsplit.__doc__",
  "markupsafe._compat.text_type.split",
  "markupsafe._compat.text_type.split.__doc__",
  "markupsafe._compat.text_type.splitlines",
  "markupsafe._compat.text_type.splitlines.__doc__",
  "markupsafe._speedups.escape",
  "markupsafe._speedups.escape_silent",
  "markupsafe._speedups.soft_unicode",
  "orig",
  "orig.__doc__",
  "orig.__name__",
  "re",
  "re.compile",
  "string",
  "string.Formatter",
  "string.Formatter.format_field",
  "sys",
  "sys.version_info",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.main",
  "unittest.makeSuite"
 ],
 "deps": {
  "Foo": [],
  "HasHTMLAndFormat": [],
  "HasHTMLOnly": [],
  "User": [],
  "collections": [],
  "escape": [],
  "gc": [],
  "make_simple_escaping_wrapper": [],
  "markupsafe": [],
  "orig": [],
  "re": [],
  "string": [],
  "sys": [],
  "unittest": []
 }
}