{
 "bad": [
  "Foo",
  "HasHTMLAndFormat",
  "HasHTMLOnly",
  "User",
  "collections.Mapping",
  "escape",
  "gc",
  "gc.get_objects",
  "make_simple_escaping_wrapper",
  "markupsafe.__init__.EscapeFormatter",
  "markupsafe.__init__.Markup",
  "markupsafe.__init__._MagicFormatMapping",
  "markupsafe.__init__._MarkupEscapeHelper",
  "markupsafe.__init__.__all__",
  "markupsafe.__init__._entity_re",
  "markupsafe.__init__._escape_argspec",
  "markupsafe.__init__._striptags_re",
  "markupsafe.__init__.escape",
  "markupsafe._compat.text_type.__mod__",
  "markupsafe._compat.text_type.__mul__",
  "markupsafe._compat.text_type.__new__",
  "markupsafe._compat.text_type.__repr__",
  "markupsafe._compat.text_type.join",
  "markupsafe._compat.text_type.join.__doc__",
  "markupsafe._compat.text_type.partition",
  "markupsafe._compat.text_type.rpartition",
  "markupsafe._compat.text_type.rsplit",
  "markupsafe._compat.text_type.rsplit.__doc__",
  "markupsafe._compat.text_type.split",
  "markupsafe._compat.text_type.split.__doc__",
  "markupsafe._compat.text_type.splitlines",
  "markupsafe._compat.text_type.splitlines.__doc__",
  "markupsafe._speedups.escape",
  "markupsafe._speedups.escape_silent",
  "markupsafe._speedups.soft_unicode",
  "orig",
  "orig.__doc__",
  "orig.__name__",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "Foo": [],
  "HasHTMLAndFormat": [],
  "HasHTMLOnly": [],
  "User": [],
  "collections": [],
  "escape": [],
  "gc": [],
  "make_simple_escaping_wrapper": [],
  "markupsafe": [],
  "orig": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}