{
 "bad": [
  "_compat.text_type.__mod__",
  "_compat.text_type.__mul__",
  "_compat.text_type.__new__",
  "_compat.text_type.__repr__",
  "_compat.text_type.join",
  "_compat.text_type.join.__doc__",
  "_compat.text_type.partition",
  "_compat.text_type.rpartition",
  "_compat.text_type.rsplit",
  "_compat.text_type.rsplit.__doc__",
  "_compat.text_type.split",
  "_compat.text_type.split.__doc__",
  "_compat.text_type.splitlines",
  "_compat.text_type.splitlines.__doc__",
  "_constants.HTML_ENTITIES",
  "collections.Mapping",
  "collections.abc.Mapping",
  "escape",
  "make_simple_escaping_wrapper",
  "markupsafe.__init__.EscapeFormatter",
  "markupsafe.__init__.Markup",
  "markupsafe.__init__._MagicFormatMapping",
  "markupsafe.__init__._MarkupEscapeHelper",
  "markupsafe.__init__.__all__",
  "markupsafe.__init__._entity_re",
  "markupsafe.__init__._escape_argspec",
  "markupsafe.__init__._striptags_re",
  "orig",
  "orig.__doc__",
  "orig.__name__",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "_compat": [],
  "_constants": [],
  "collections": [],
  "escape": [],
  "make_simple_escaping_wrapper": [],
  "markupsafe": [],
  "orig": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}