{
 "bad": [
  "AlternateAdapter",
  "Foo",
  "NumberWithTextEditor",
  "Test",
  "_destroy_method",
  "_distance",
  "_do_expand",
  "_get_nattr",
  "_print_uncaught_exception",
  "_qt_get_text_value",
  "_tools.is_current_backend_qt4",
  "_wx_get_text_value",
  "abc.abstractmethod",
  "adapter",
  "agi",
  "api.BasicEditorFactory",
  "api.CodeEditor",
  "api.ColorEditor",
  "api.FileEditor",
  "api.FontEditor",
  "api.HGroup",
  "api.HSplit",
  "api.Handler",
  "api.HistoryEditor",
  "api.ImageEditor",
  "api.InstanceEditor",
  "api.Item",
  "api.KeyBindingEditor",
  "api.ListEditor",
  "api.TableEditor",
  "api.TabularEditor",
  "api.UIInfo",
  "api.VGroup",
  "api.VSplit",
  "api.View",
  "api.spring",
  "api.toolkit",
  "array_editor.ToolkitEditorFactory",
  "basic_editor_factory.BasicEditorFactory",
  "boolean_editor.ToolkitEditorFactory",
  "btype",
  "button_editor.ToolkitEditorFactory",
  "cgi.escape",
  "check_list_editor.ToolkitEditorFactory",
  "clipboard.PyMimeData",
  "clipboard.PyMimeData.MIME_TYPE",
  "clipboard.PyMimeData.NOPICKLE_MIME_TYPE",
  "clipboard.PyMimeData.coerce",
  "clipboard.clipboard",
  "clipboard.clipboard.instance",
  "clipboard.clipboard.instance_type",
  "code_editor.ToolkitEditorFactory",
  "collections.Callable",
  "collections.Iterable",
  "collections.Sequence",
  "color_editor.ToolkitEditorFactory",
  "color_trait.NullColor",
  "color_trait.PyQtColor",
  "color_trait.WxColor",
  "color_trait.w3c_color_database.Find",
  "color_trait.w3c_color_database.FindName",
  "colorsys.rgb_to_hls",
  "compound_editor.ToolkitEditorFactory",
  "connect",
  "constants.DefaultTitle",
  "constants.DropColor",
  "constants.ErrorColor",
  "constants.OKColor",
  "constants.ReadonlyColor",
  "constants.TableCellBackgroundColor",
  "constants.TableCellColor",
  "constants.TableLabelBackgroundColor",
  "constants.TableLabelColor",
  "constants.TableReadOnlyBackgroundColor",
  "constants.TableSelectionBackgroundColor",
  "constants.TableSelectionTextColor",
  "constants.WindowColor",
  "constants.is_mac",
  "constants.is_wx26",
  "constants.screen_dx",
  "constants.screen_dy",
  "constants.scrollbar_dx",
  "constants.standard_bitmap_width",
  "context_value.ContextValue",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "count_calls",
  "custom_editor.ToolkitEditorFactory",
  "date_editor.CustomEditor",
  "date_editor.DateEditor",
  "date_widget",
  "datetime.date",
  "datetime.time",
  "datetime.timedelta",
  "default_dock_window_theme.default_dock_window_theme",
  "deletable",
  "delete",
  "directory_editor.ToolkitEditorFactory",
  "dnd_editor.ToolkitEditorFactory",
  "dock_window_theme.DockWindowTheme",
  "dock_window_theme.dock_window_theme",
  "dockable_view_element.DockableViewElement",
  "drop_editor.ToolkitEditorFactory",
  "drop_editor._DropEventFilter",
  "editor.Editor",
  "editor.Editor._set_value",
  "editor.EditorWithList",
  "editor.control",
  "editor.dispose",
  "editor_factory.EditorFactory",
  "editor_factory.EditorFactory.__init__",
  "editor_factory.EditorWithListFactory",
  "editor_factory.ReadonlyEditor",
  "editor_factory.SimpleEditor",
  "editor_factory.TextEditor",
  "editor_factory.TextEditor.init",
  "editors.api.EnumEditor",
  "editors.csv_list_editor._dispose_method",
  "editors.csv_list_editor._prepare_method",
  "editors.rgb_color_editor.ToolkitEditorFactory",
  "editors.tree_editor.TreeEditor",
  "enum_editor.BaseEditor",
  "enum_editor.EnumEditor",
  "enum_editor.RadioEditor",
  "enum_editor.SimpleEditor",
  "enum_editor.ToolkitEditorFactory",
  "event",
  "event.GetActive",
  "event.GetWindow",
  "event.Skip",
  "events",
  "f",
  "f.clone_traits",
  "f.template",
  "factory_method",
  "file_editor.CustomEditor",
  "file_editor.PopupFile",
  "file_editor.SimpleEditor",
  "file_editor.ToolkitEditorFactory",
  "filter._object",
  "filter._object.base_trait",
  "filter._trait_values.get",
  "filter.clone_traits",
  "filter.filter",
  "filter.name",
  "filter.template",
  "filtered_items",
  "font_editor.ToolkitEditorFactory",
  "font_trait.NullFont",
  "font_trait.PyQtFont",
  "font_trait.WxFont",
  "formatter",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "get_alignment",
  "get_col_size",
  "get_dialog_size",
  "get_item",
  "get_text",
  "get_width",
  "getter",
  "gfi",
  "glob.glob",
  "glob.iglob",
  "group.Group",
  "group.HGroup",
  "group.ShadowGroup",
  "handler",
  "handler.Handler",
  "handler.ViewHandler",
  "handler.default_handler",
  "help.on_help_call",
  "helper.BufferDC",
  "helper.DockStyle",
  "helper.GroupEditor",
  "helper.IconButton",
  "helper.Orientation",
  "helper.PopupControl",
  "helper.Slider",
  "helper.TraitsUIPanel",
  "helper.TraitsUIScrolledPanel",
  "helper.bitmap_cache",
  "helper.commatize",
  "helper.disconnect",
  "helper.disconnect_no_id",
  "helper.enum_values_changed",
  "helper.init_wx_handlers",
  "helper.pixmap_cache",
  "helper.position_window",
  "helper.restore_window",
  "helper.save_window",
  "helper.user_name_for",
  "helper.wrap_text_with_elision",
  "history_control.HistoryControl",
  "history_editor.HistoryEditor",
  "html_editor.ToolkitEditorFactory",
  "id.sizeHintChanged.emit",
  "image.image.ImageLibrary.image_info",
  "image_control.ImageControl",
  "image_editor.ImageEditor",
  "image_enum_editor.ToolkitEditorFactory",
  "image_slice.image_slice_for",
  "image_slice.paint_parent",
  "include.Include",
  "insert_item_after",
  "inspect.getfullargspec",
  "inspect.isclass",
  "instance_choice.InstanceChoice",
  "instance_choice.InstanceChoiceItem",
  "instance_editor.ToolkitEditorFactory",
  "int.connect",
  "io.StringIO",
  "io.open",
  "is_current_backend_qt4",
  "is_current_backend_wx",
  "is_line_numbers_visible",
  "item",
  "item.Item",
  "item.spring",
  "key_binding_editor.ToolkitEditorFactory",
  "key_bindings.KeyBindings",
  "key_event_to_name.key_event_to_name",
  "klass",
  "list.GetId",
  "list.index",
  "list.itemClicked.connect",
  "list.itemDoubleClicked.connect",
  "list.reverse",
  "list.setSelectionMode",
  "list_editor.ToolkitEditorFactory",
  "list_str_editor.ListStrEditor",
  "list_str_model.ListStrModel",
  "listener",
  "locals.keys",
  "logging.getLogger",
  "map.append",
  "math.log10",
  "math.pow",
  "menu",
  "menu.Action",
  "menu.MakeMenu",
  "menu.Menu",
  "menu.create_menu",
  "method",
  "new_class",
  "node",
  "node_for",
  "nose.SkipTest",
  "nose.main",
  "nose.tools.assert_equal",
  "nose.tools.assert_equals",
  "nose.tools.assert_false",
  "nose.tools.assert_greater",
  "nose.tools.assert_is",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_is_none",
  "nose.tools.assert_is_not_none",
  "nose.tools.assert_less",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "null_editor.ToolkitEditorFactory",
  "numpy.array",
  "numpy.fromstring",
  "numpy.issubdtype",
  "numpy.number",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.testing.assert_array_equal",
  "numpy.uint8",
  "numpy.zeros",
  "object.__class__",
  "object.__class__.__name__",
  "object.action_performed",
  "object.and_or",
  "object.base_trait",
  "object.click_performed",
  "object.dtype",
  "object.dtype.type",
  "object.edit_traits",
  "object.editable_traits",
  "object.enabled",
  "object.export",
  "object.get",
  "object.get_dockable_ui",
  "object.has_traits_interface",
  "object.info_action_performed",
  "object.label",
  "object.list_str",
  "object.model_selection",
  "object.name",
  "object.name_editor",
  "object.object_action_performed",
  "object.on_trait_change",
  "object.shape",
  "object.tno_activated",
  "object.tno_allows_children",
  "object.tno_append_child",
  "object.tno_can_add",
  "object.tno_can_auto_close",
  "object.tno_can_auto_open",
  "object.tno_can_copy",
  "object.tno_can_delete",
  "object.tno_can_delete_me",
  "object.tno_can_insert",
  "object.tno_can_rename",
  "object.tno_can_rename_me",
  "object.tno_click",
  "object.tno_confirm_delete",
  "object.tno_dclick",
  "object.tno_delete_child",
  "object.tno_drop_object",
  "object.tno_get_add",
  "object.tno_get_children",
  "object.tno_get_children_id",
  "object.tno_get_drag_object",
  "object.tno_get_icon",
  "object.tno_get_icon_path",
  "object.tno_get_label",
  "object.tno_get_menu",
  "object.tno_get_name",
  "object.tno_get_tooltip",
  "object.tno_get_view",
  "object.tno_has_children",
  "object.tno_insert_child",
  "object.tno_is_node_for",
  "object.tno_select",
  "object.tno_set_label",
  "object.tno_when_children_changed",
  "object.tno_when_children_replaced",
  "object.tno_when_label_changed",
  "object.trait",
  "object.trait_names",
  "object.trait_view",
  "object.trait_view_elements",
  "object.traits",
  "object.value_editor",
  "on_apply",
  "operator.attrgetter",
  "operator.itemgetter",
  "ordered_set_editor.ToolkitEditorFactory",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getatime",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.sep",
  "os.walk",
  "pandas.DataFrame",
  "pandas.concat",
  "partial",
  "platform.system",
  "plot_editor.ToolkitEditorFactory",
  "press_ok_button",
  "pyface.image_button.ImageButton",
  "pyface.qt.QtCore.PYQT_VERSION",
  "pyface.qt.QtCore.QAbstractListModel",
  "pyface.qt.QtCore.QAbstractListModel.__init__",
  "pyface.qt.QtCore.QAbstractTableModel",
  "pyface.qt.QtCore.QAbstractTableModel.__init__",
  "pyface.qt.QtCore.QByteArray",
  "pyface.qt.QtCore.QDate",
  "pyface.qt.QtCore.QDate.currentDate",
  "pyface.qt.QtCore.QDir.AllDirs",
  "pyface.qt.QtCore.QDir.Drives",
  "pyface.qt.QtCore.QDir.Files",
  "pyface.qt.QtCore.QDir.NoDotAndDotDot",
  "pyface.qt.QtCore.QDir.homePath",
  "pyface.qt.QtCore.QEvent",
  "pyface.qt.QtCore.QEvent.ContextMenu",
  "pyface.qt.QtCore.QEvent.DragEnter",
  "pyface.qt.QtCore.QEvent.Drop",
  "pyface.qt.QtCore.QEvent.KeyPress",
  "pyface.qt.QtCore.QEvent.MouseButtonRelease",
  "pyface.qt.QtCore.QEvent.ToolTip",
  "pyface.qt.QtCore.QMimeData",
  "pyface.qt.QtCore.QModelIndex",
  "pyface.qt.QtCore.QMutex",
  "pyface.qt.QtCore.QObject",
  "pyface.qt.QtCore.QObject.__init__",
  "pyface.qt.QtCore.QObject.event",
  "pyface.qt.QtCore.QObject.eventFilter",
  "pyface.qt.QtCore.QPoint",
  "pyface.qt.QtCore.QRect",
  "pyface.qt.QtCore.QSignalMapper",
  "pyface.qt.QtCore.QSize",
  "pyface.qt.QtCore.QTime",
  "pyface.qt.QtCore.QTimer.singleShot",
  "pyface.qt.QtCore.QUrl.fromLocalFile",
  "pyface.qt.QtCore.Qt.AlignBottom",
  "pyface.qt.QtCore.Qt.AlignCenter",
  "pyface.qt.QtCore.Qt.AlignHCenter",
  "pyface.qt.QtCore.Qt.AlignJustify",
  "pyface.qt.QtCore.Qt.AlignLeft",
  "pyface.qt.QtCore.Qt.AlignRight",
  "pyface.qt.QtCore.Qt.AlignTop",
  "pyface.qt.QtCore.Qt.AlignVCenter",
  "pyface.qt.QtCore.Qt.AlignmentFlag",
  "pyface.qt.QtCore.Qt.AltModifier",
  "pyface.qt.QtCore.Qt.ApplicationModal",
  "pyface.qt.QtCore.Qt.AscendingOrder",
  "pyface.qt.QtCore.Qt.BackgroundRole",
  "pyface.qt.QtCore.Qt.CheckStateRole",
  "pyface.qt.QtCore.Qt.Checked",
  "pyface.qt.QtCore.Qt.ControlModifier",
  "pyface.qt.QtCore.Qt.CopyAction",
  "pyface.qt.QtCore.Qt.CustomContextMenu",
  "pyface.qt.QtCore.Qt.DecorationRole",
  "pyface.qt.QtCore.Qt.Dialog",
  "pyface.qt.QtCore.Qt.DisplayRole",
  "pyface.qt.QtCore.Qt.EditRole",
  "pyface.qt.QtCore.Qt.ElideRight",
  "pyface.qt.QtCore.Qt.FontRole",
  "pyface.qt.QtCore.Qt.ForegroundRole",
  "pyface.qt.QtCore.Qt.Horizontal",
  "pyface.qt.QtCore.Qt.IgnoreAction",
  "pyface.qt.QtCore.Qt.ItemIsDragEnabled",
  "pyface.qt.QtCore.Qt.ItemIsDropEnabled",
  "pyface.qt.QtCore.Qt.ItemIsEditable",
  "pyface.qt.QtCore.Qt.ItemIsEnabled",
  "pyface.qt.QtCore.Qt.ItemIsSelectable",
  "pyface.qt.QtCore.Qt.ItemIsUserCheckable",
  "pyface.qt.QtCore.Qt.Key_0",
  "pyface.qt.QtCore.Qt.Key_1",
  "pyface.qt.QtCore.Qt.Key_2",
  "pyface.qt.QtCore.Qt.Key_3",
  "pyface.qt.QtCore.Qt.Key_4",
  "pyface.qt.QtCore.Qt.Key_5",
  "pyface.qt.QtCore.Qt.Key_6",
  "pyface.qt.QtCore.Qt.Key_7",
  "pyface.qt.QtCore.Qt.Key_8",
  "pyface.qt.QtCore.Qt.Key_9",
  "pyface.qt.QtCore.Qt.Key_A",
  "pyface.qt.QtCore.Qt.Key_Asterisk",
  "pyface.qt.QtCore.Qt.Key_B",
  "pyface.qt.QtCore.Qt.Key_Backspace",
  "pyface.qt.QtCore.Qt.Key_C",
  "pyface.qt.QtCore.Qt.Key_Cancel",
  "pyface.qt.QtCore.Qt.Key_Clear",
  "pyface.qt.QtCore.Qt.Key_Comma",
  "pyface.qt.QtCore.Qt.Key_Control",
  "pyface.qt.QtCore.Qt.Key_D",
  "pyface.qt.QtCore.Qt.Key_Delete",
  "pyface.qt.QtCore.Qt.Key_Down",
  "pyface.qt.QtCore.Qt.Key_E",
  "pyface.qt.QtCore.Qt.Key_End",
  "pyface.qt.QtCore.Qt.Key_Enter",
  "pyface.qt.QtCore.Qt.Key_Escape",
  "pyface.qt.QtCore.Qt.Key_Execute",
  "pyface.qt.QtCore.Qt.Key_F",
  "pyface.qt.QtCore.Qt.Key_F1",
  "pyface.qt.QtCore.Qt.Key_F10",
  "pyface.qt.QtCore.Qt.Key_F11",
  "pyface.qt.QtCore.Qt.Key_F12",
  "pyface.qt.QtCore.Qt.Key_F13",
  "pyface.qt.QtCore.Qt.Key_F14",
  "pyface.qt.QtCore.Qt.Key_F15",
  "pyface.qt.QtCore.Qt.Key_F16",
  "pyface.qt.QtCore.Qt.Key_F17",
  "pyface.qt.QtCore.Qt.Key_F18",
  "pyface.qt.QtCore.Qt.Key_F19",
  "pyface.qt.QtCore.Qt.Key_F2",
  "pyface.qt.QtCore.Qt.Key_F20",
  "pyface.qt.QtCore.Qt.Key_F21",
  "pyface.qt.QtCore.Qt.Key_F22",
  "pyface.qt.QtCore.Qt.Key_F23",
  "pyface.qt.QtCore.Qt.Key_F24",
  "pyface.qt.QtCore.Qt.Key_F3",
  "pyface.qt.QtCore.Qt.Key_F4",
  "pyface.qt.QtCore.Qt.Key_F5",
  "pyface.qt.QtCore.Qt.Key_F6",
  "pyface.qt.QtCore.Qt.Key_F7",
  "pyface.qt.QtCore.Qt.Key_F8",
  "pyface.qt.QtCore.Qt.Key_F9",
  "pyface.qt.QtCore.Qt.Key_G",
  "pyface.qt.QtCore.Qt.Key_H",
  "pyface.qt.QtCore.Qt.Key_Help",
  "pyface.qt.QtCore.Qt.Key_Home",
  "pyface.qt.QtCore.Qt.Key_I",
  "pyface.qt.QtCore.Qt.Key_Insert",
  "pyface.qt.QtCore.Qt.Key_J",
  "pyface.qt.QtCore.Qt.Key_K",
  "pyface.qt.QtCore.Qt.Key_L",
  "pyface.qt.QtCore.Qt.Key_Left",
  "pyface.qt.QtCore.Qt.Key_M",
  "pyface.qt.QtCore.Qt.Key_Menu",
  "pyface.qt.QtCore.Qt.Key_Minus",
  "pyface.qt.QtCore.Qt.Key_N",
  "pyface.qt.QtCore.Qt.Key_NumLock",
  "pyface.qt.QtCore.Qt.Key_O",
  "pyface.qt.QtCore.Qt.Key_P",
  "pyface.qt.QtCore.Qt.Key_PageDown",
  "pyface.qt.QtCore.Qt.Key_PageUp",
  "pyface.qt.QtCore.Qt.Key_Pause",
  "pyface.qt.QtCore.Qt.Key_Period",
  "pyface.qt.QtCore.Qt.Key_Plus",
  "pyface.qt.QtCore.Qt.Key_Print",
  "pyface.qt.QtCore.Qt.Key_Q",
  "pyface.qt.QtCore.Qt.Key_R",
  "pyface.qt.QtCore.Qt.Key_Return",
  "pyface.qt.QtCore.Qt.Key_Right",
  "pyface.qt.QtCore.Qt.Key_S",
  "pyface.qt.QtCore.Qt.Key_ScrollLock",
  "pyface.qt.QtCore.Qt.Key_Select",
  "pyface.qt.QtCore.Qt.Key_Shift",
  "pyface.qt.QtCore.Qt.Key_Slash",
  "pyface.qt.QtCore.Qt.Key_Space",
  "pyface.qt.QtCore.Qt.Key_T",
  "pyface.qt.QtCore.Qt.Key_Tab",
  "pyface.qt.QtCore.Qt.Key_U",
  "pyface.qt.QtCore.Qt.Key_Up",
  "pyface.qt.QtCore.Qt.Key_V",
  "pyface.qt.QtCore.Qt.Key_W",
  "pyface.qt.QtCore.Qt.Key_X",
  "pyface.qt.QtCore.Qt.Key_Y",
  "pyface.qt.QtCore.Qt.Key_Z",
  "pyface.qt.QtCore.Qt.KeypadModifier",
  "pyface.qt.QtCore.Qt.LeftButton",
  "pyface.qt.QtCore.Qt.LeftToRight",
  "pyface.qt.QtCore.Qt.MatchCaseSensitive",
  "pyface.qt.QtCore.Qt.MatchFixedString",
  "pyface.qt.QtCore.Qt.MetaModifier",
  "pyface.qt.QtCore.Qt.MoveAction",
  "pyface.qt.QtCore.Qt.NoContextMenu",
  "pyface.qt.QtCore.Qt.NoFocus",
  "pyface.qt.QtCore.Qt.NoItemFlags",
  "pyface.qt.QtCore.Qt.ShiftModifier",
  "pyface.qt.QtCore.Qt.StrongFocus",
  "pyface.qt.QtCore.Qt.TextAlignmentRole",
  "pyface.qt.QtCore.Qt.TextSelectableByMouse",
  "pyface.qt.QtCore.Qt.ToolButtonTextOnly",
  "pyface.qt.QtCore.Qt.ToolTipRole",
  "pyface.qt.QtCore.Qt.TopRightCorner",
  "pyface.qt.QtCore.Qt.Unchecked",
  "pyface.qt.QtCore.Qt.UserRole",
  "pyface.qt.QtCore.Qt.Vertical",
  "pyface.qt.QtCore.Qt.WA_LayoutUsesWidgetRect",
  "pyface.qt.QtCore.Qt.Window",
  "pyface.qt.QtCore.Qt.WindowCloseButtonHint",
  "pyface.qt.QtCore.Qt.WindowMaximizeButtonHint",
  "pyface.qt.QtCore.Qt.WindowMinimizeButtonHint",
  "pyface.qt.QtCore.Qt.WindowSystemMenuHint",
  "pyface.qt.QtCore.Qt.black",
  "pyface.qt.QtCore.Qt.white",
  "pyface.qt.QtGui.QAbstractButton.hitButton",
  "pyface.qt.QtGui.QAbstractItemView.CurrentChanged",
  "pyface.qt.QtGui.QAbstractItemView.DoubleClicked",
  "pyface.qt.QtGui.QAbstractItemView.DragDrop",
  "pyface.qt.QtGui.QAbstractItemView.EditingState",
  "pyface.qt.QtGui.QAbstractItemView.ExtendedSelection",
  "pyface.qt.QtGui.QAbstractItemView.InternalMove",
  "pyface.qt.QtGui.QAbstractItemView.ScrollPerPixel",
  "pyface.qt.QtGui.QAbstractItemView.SelectColumns",
  "pyface.qt.QtGui.QAbstractItemView.SelectItems",
  "pyface.qt.QtGui.QAbstractItemView.SelectRows",
  "pyface.qt.QtGui.QAbstractItemView.SelectedClicked",
  "pyface.qt.QtGui.QAbstractItemView.SingleSelection",
  "pyface.qt.QtGui.QAction",
  "pyface.qt.QtGui.QApplication",
  "pyface.qt.QtGui.QApplication.clipboard",
  "pyface.qt.QtGui.QApplication.desktop",
  "pyface.qt.QtGui.QApplication.font",
  "pyface.qt.QtGui.QApplication.instance",
  "pyface.qt.QtGui.QApplication.palette",
  "pyface.qt.QtGui.QApplication.style",
  "pyface.qt.QtGui.QBoxLayout",
  "pyface.qt.QtGui.QBoxLayout.LeftToRight",
  "pyface.qt.QtGui.QBoxLayout.TopToBottom",
  "pyface.qt.QtGui.QBrush",
  "pyface.qt.QtGui.QCalendarWidget",
  "pyface.qt.QtGui.QCheckBox",
  "pyface.qt.QtGui.QClipboard",
  "pyface.qt.QtGui.QColor",
  "pyface.qt.QtGui.QColor.colorNames",
  "pyface.qt.QtGui.QColor.fromRgb",
  "pyface.qt.QtGui.QColor.fromRgbF",
  "pyface.qt.QtGui.QColorDialog.DontUseNativeDialog",
  "pyface.qt.QtGui.QColorDialog.ShowAlphaChannel",
  "pyface.qt.QtGui.QColorDialog.getColor",
  "pyface.qt.QtGui.QComboBox",
  "pyface.qt.QtGui.QComboBox.AdjustToContents",
  "pyface.qt.QtGui.QComboBox.AdjustToContentsOnFirstShow",
  "pyface.qt.QtGui.QComboBox.InsertAtTop",
  "pyface.qt.QtGui.QComboBox.NoInsert",
  "pyface.qt.QtGui.QComboBox.__init__",
  "pyface.qt.QtGui.QCompleter.InlineCompletion",
  "pyface.qt.QtGui.QCompleter.PopupCompletion",
  "pyface.qt.QtGui.QCursor.pos",
  "pyface.qt.QtGui.QDateEdit",
  "pyface.qt.QtGui.QDialog",
  "pyface.qt.QtGui.QDialog.Accepted",
  "pyface.qt.QtGui.QDialog.__init__",
  "pyface.qt.QtGui.QDialog.closeEvent",
  "pyface.qt.QtGui.QDialog.done",
  "pyface.qt.QtGui.QDialog.keyPressEvent",
  "pyface.qt.QtGui.QDialog.sizeHint",
  "pyface.qt.QtGui.QDialogButtonBox",
  "pyface.qt.QtGui.QDialogButtonBox.AcceptRole",
  "pyface.qt.QtGui.QDialogButtonBox.ActionRole",
  "pyface.qt.QtGui.QDialogButtonBox.ApplyRole",
  "pyface.qt.QtGui.QDialogButtonBox.HelpRole",
  "pyface.qt.QtGui.QDialogButtonBox.Ok",
  "pyface.qt.QtGui.QDialogButtonBox.RejectRole",
  "pyface.qt.QtGui.QDialogButtonBox.ResetRole",
  "pyface.qt.QtGui.QDockWidget",
  "pyface.qt.QtGui.QDrag",
  "pyface.qt.QtGui.QFileDialog",
  "pyface.qt.QtGui.QFileDialog.Directory",
  "pyface.qt.QtGui.QFileDialog.ShowDirsOnly",
  "pyface.qt.QtGui.QFileSystemModel",
  "pyface.qt.QtGui.QFont",
  "pyface.qt.QtGui.QFont.AnyStyle",
  "pyface.qt.QtGui.QFont.Bold",
  "pyface.qt.QtGui.QFont.Bold.get",
  "pyface.qt.QtGui.QFont.Decorative",
  "pyface.qt.QtGui.QFont.Light",
  "pyface.qt.QtGui.QFont.Light.get",
  "pyface.qt.QtGui.QFont.Normal",
  "pyface.qt.QtGui.QFont.SansSerif",
  "pyface.qt.QtGui.QFont.Serif",
  "pyface.qt.QtGui.QFont.StyleItalic",
  "pyface.qt.QtGui.QFont.StyleItalic.get",
  "pyface.qt.QtGui.QFont.StyleNormal",
  "pyface.qt.QtGui.QFont.StyleOblique",
  "pyface.qt.QtGui.QFont.StyleOblique.get",
  "pyface.qt.QtGui.QFont.TypeWriter",
  "pyface.qt.QtGui.QFontComboBox",
  "pyface.qt.QtGui.QFontDialog.getFont",
  "pyface.qt.QtGui.QFontMetrics",
  "pyface.qt.QtGui.QFrame",
  "pyface.qt.QtGui.QFrame.HLine",
  "pyface.qt.QtGui.QFrame.NoFrame",
  "pyface.qt.QtGui.QFrame.Sunken",
  "pyface.qt.QtGui.QFrame.VLine",
  "pyface.qt.QtGui.QGridLayout",
  "pyface.qt.QtGui.QGroupBox",
  "pyface.qt.QtGui.QHBoxLayout",
  "pyface.qt.QtGui.QHeaderView",
  "pyface.qt.QtGui.QHeaderView.Fixed",
  "pyface.qt.QtGui.QHeaderView.Interactive",
  "pyface.qt.QtGui.QHeaderView.ResizeToContents",
  "pyface.qt.QtGui.QHeaderView.Stretch",
  "pyface.qt.QtGui.QIcon",
  "pyface.qt.QtGui.QItemSelectionModel.ClearAndSelect",
  "pyface.qt.QtGui.QItemSelectionModel.Columns",
  "pyface.qt.QtGui.QItemSelectionModel.Deselect",
  "pyface.qt.QtGui.QItemSelectionModel.NoUpdate",
  "pyface.qt.QtGui.QItemSelectionModel.Rows",
  "pyface.qt.QtGui.QItemSelectionModel.Select",
  "pyface.qt.QtGui.QKeySequence.Find",
  "pyface.qt.QtGui.QLabel",
  "pyface.qt.QtGui.QLabel.paintEvent",
  "pyface.qt.QtGui.QLayout",
  "pyface.qt.QtGui.QLayout.SetDefaultConstraint",
  "pyface.qt.QtGui.QLayout.SetFixedSize",
  "pyface.qt.QtGui.QLineEdit",
  "pyface.qt.QtGui.QLineEdit.Password",
  "pyface.qt.QtGui.QLineEdit.__init__",
  "pyface.qt.QtGui.QLineEdit.mouseReleaseEvent",
  "pyface.qt.QtGui.QListView",
  "pyface.qt.QtGui.QListView.__init__",
  "pyface.qt.QtGui.QListView.keyPressEvent",
  "pyface.qt.QtGui.QListWidget",
  "pyface.qt.QtGui.QMainWindow",
  "pyface.qt.QtGui.QMenu",
  "pyface.qt.QtGui.QMenuBar",
  "pyface.qt.QtGui.QMessageBox.No",
  "pyface.qt.QtGui.QMessageBox.Yes",
  "pyface.qt.QtGui.QMessageBox.information",
  "pyface.qt.QtGui.QMessageBox.question",
  "pyface.qt.QtGui.QPainter",
  "pyface.qt.QtGui.QPainter.Antialiasing",
  "pyface.qt.QtGui.QPainter.SmoothPixmapTransform",
  "pyface.qt.QtGui.QPalette",
  "pyface.qt.QtGui.QPalette.Active",
  "pyface.qt.QtGui.QPalette.Base",
  "pyface.qt.QtGui.QPalette.Dark",
  "pyface.qt.QtGui.QPalette.Highlight",
  "pyface.qt.QtGui.QPalette.HighlightedText",
  "pyface.qt.QtGui.QPalette.Inactive",
  "pyface.qt.QtGui.QPalette.Mid",
  "pyface.qt.QtGui.QPalette.Text",
  "pyface.qt.QtGui.QPalette.Window",
  "pyface.qt.QtGui.QPalette.WindowText",
  "pyface.qt.QtGui.QPen",
  "pyface.qt.QtGui.QPixmap",
  "pyface.qt.QtGui.QPixmapCache.find",
  "pyface.qt.QtGui.QPixmapCache.insert",
  "pyface.qt.QtGui.QPlainTextEdit",
  "pyface.qt.QtGui.QPushButton",
  "pyface.qt.QtGui.QPushButton.__init__",
  "pyface.qt.QtGui.QRadioButton",
  "pyface.qt.QtGui.QScrollArea",
  "pyface.qt.QtGui.QSizePolicy.Expanding",
  "pyface.qt.QtGui.QSizePolicy.Fixed",
  "pyface.qt.QtGui.QSizePolicy.Maximum",
  "pyface.qt.QtGui.QSizePolicy.Minimum",
  "pyface.qt.QtGui.QSlider",
  "pyface.qt.QtGui.QSortFilterProxyModel.__init__",
  "pyface.qt.QtGui.QSpacerItem",
  "pyface.qt.QtGui.QSpinBox",
  "pyface.qt.QtGui.QSplitter",
  "pyface.qt.QtGui.QSplitter.__init__",
  "pyface.qt.QtGui.QSplitter.resizeEvent",
  "pyface.qt.QtGui.QSplitter.showEvent",
  "pyface.qt.QtGui.QStatusBar",
  "pyface.qt.QtGui.QStyle.CC_ComboBox",
  "pyface.qt.QtGui.QStyle.CC_Slider",
  "pyface.qt.QtGui.QStyle.CE_CheckBox",
  "pyface.qt.QtGui.QStyle.CE_ItemViewItem",
  "pyface.qt.QtGui.QStyle.CE_ProgressBar",
  "pyface.qt.QtGui.QStyle.CT_CheckBox",
  "pyface.qt.QtGui.QStyle.CT_ComboBox",
  "pyface.qt.QtGui.QStyle.PM_ButtonIconSize",
  "pyface.qt.QtGui.QStyle.PM_ButtonMargin",
  "pyface.qt.QtGui.QStyle.PM_HeaderGripMargin",
  "pyface.qt.QtGui.QStyle.PM_HeaderMargin",
  "pyface.qt.QtGui.QStyle.PM_HeaderMarkSize",
  "pyface.qt.QtGui.QStyle.PM_ScrollBarExtent",
  "pyface.qt.QtGui.QStyle.SC_ComboBoxArrow",
  "pyface.qt.QtGui.QStyle.SC_None",
  "pyface.qt.QtGui.QStyle.SC_SliderGroove",
  "pyface.qt.QtGui.QStyle.SC_SliderHandle",
  "pyface.qt.QtGui.QStyle.SC_SliderTickmarks",
  "pyface.qt.QtGui.QStyle.SP_ArrowLeft",
  "pyface.qt.QtGui.QStyle.SP_ArrowRight",
  "pyface.qt.QtGui.QStyle.SP_DirClosedIcon",
  "pyface.qt.QtGui.QStyle.SP_DirIcon",
  "pyface.qt.QtGui.QStyle.SP_DirOpenIcon",
  "pyface.qt.QtGui.QStyle.SP_FileIcon",
  "pyface.qt.QtGui.QStyle.State_Active",
  "pyface.qt.QtGui.QStyle.State_Enabled",
  "pyface.qt.QtGui.QStyle.State_Off",
  "pyface.qt.QtGui.QStyle.State_On",
  "pyface.qt.QtGui.QStyle.State_Selected",
  "pyface.qt.QtGui.QStyle.State_Sunken",
  "pyface.qt.QtGui.QStyle.alignedRect",
  "pyface.qt.QtGui.QStyleOptionButton",
  "pyface.qt.QtGui.QStyleOptionComboBox",
  "pyface.qt.QtGui.QStyleOptionHeader",
  "pyface.qt.QtGui.QStyleOptionProgressBar",
  "pyface.qt.QtGui.QStyleOptionSlider",
  "pyface.qt.QtGui.QStylePainter",
  "pyface.qt.QtGui.QStyledItemDelegate",
  "pyface.qt.QtGui.QStyledItemDelegate.__init__",
  "pyface.qt.QtGui.QStyledItemDelegate.paint",
  "pyface.qt.QtGui.QStyledItemDelegate.sizeHint",
  "pyface.qt.QtGui.QTabWidget",
  "pyface.qt.QtGui.QTabWidget.West",
  "pyface.qt.QtGui.QTableView",
  "pyface.qt.QtGui.QTableView.EnsureVisible",
  "pyface.qt.QtGui.QTableView.PositionAtBottom",
  "pyface.qt.QtGui.QTableView.PositionAtCenter",
  "pyface.qt.QtGui.QTableView.PositionAtTop",
  "pyface.qt.QtGui.QTableView.__init__",
  "pyface.qt.QtGui.QTableView.eventFilter",
  "pyface.qt.QtGui.QTableView.keyPressEvent",
  "pyface.qt.QtGui.QTableView.resizeEvent",
  "pyface.qt.QtGui.QTableView.sizeHint",
  "pyface.qt.QtGui.QTableView.sizeHintForColumn",
  "pyface.qt.QtGui.QTextCharFormat",
  "pyface.qt.QtGui.QTextEdit",
  "pyface.qt.QtGui.QTextLayout",
  "pyface.qt.QtGui.QTimeEdit",
  "pyface.qt.QtGui.QToolBar",
  "pyface.qt.QtGui.QToolBox",
  "pyface.qt.QtGui.QToolButton",
  "pyface.qt.QtGui.QToolTip.hideText",
  "pyface.qt.QtGui.QToolTip.showText",
  "pyface.qt.QtGui.QTreeView",
  "pyface.qt.QtGui.QTreeView.keyPressEvent",
  "pyface.qt.QtGui.QTreeWidget",
  "pyface.qt.QtGui.QTreeWidget.__init__",
  "pyface.qt.QtGui.QTreeWidgetItem",
  "pyface.qt.QtGui.QVBoxLayout",
  "pyface.qt.QtGui.QWidget",
  "pyface.qt.QtGui.QWidget.setTabOrder",
  "pyface.qt.QtWebKit.QWebPage.DelegateAllLinks",
  "pyface.timer.api.CallbackTimer.single_shot",
  "pyface.toolkit.toolkit_object",
  "pyface.ui.qt4.mimedata.PyMimeData.MIME_TYPE",
  "pyface.util.python_stc.faces",
  "pyface.wx.clipboard.clipboard.data",
  "pyface.wx.clipboard.clipboard.object_data",
  "pyface.wx.clipboard.clipboard.object_type",
  "pyface.wx.clipboard.clipboard.text_data",
  "pyface.wx.drag_and_drop.clipboard.data",
  "pyface.wx.drag_and_drop.clipboard.drop_source",
  "pyface.wx.drag_and_drop.clipboard.source",
  "qt4.extra.checkbox_renderer.CheckboxRenderer",
  "range_editor.ToolkitEditorFactory",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.sub",
  "rgb_color_editor.ToolkitEditorFactory",
  "rgb_color_trait.RGBColor",
  "rio",
  "set_col_size",
  "set_column_width",
  "set_editor.ToolkitEditorFactory",
  "set_resize_mode",
  "set_text",
  "shell_editor.ToolkitEditorFactory",
  "shelve.open",
  "sip.transferto",
  "six.PY2",
  "six.integer_types",
  "six.moves.cPickle.load",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip_longest",
  "six.string_types",
  "six.text_type",
  "six.text_type.connect",
  "slice.fill",
  "sorter",
  "store_exceptions_on_all_threads",
  "str.connect",
  "str.find",
  "str.rfind",
  "string.find",
  "string.rfind",
  "string.strip",
  "styled_date_editor.ToolkitEditorFactory",
  "sv",
  "sys.__excepthook__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path.append",
  "sys.path.remove",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "table_column.ObjectColumn",
  "table_editor.ToolkitEditorFactory",
  "table_filter.TableFilter",
  "table_model.SortFilterTableModel",
  "table_model.TableModel",
  "table_model.TraitGridSelection",
  "tabular_adapter.TabularAdapter",
  "tabular_editor.TabularEditor",
  "tabular_model.TabularModel",
  "test_func",
  "test_line_numbers_visibility",
  "text_editor.CustomEditor",
  "text_editor.ReadonlyEditor",
  "text_editor.SimpleEditor",
  "text_editor.TextEditor",
  "text_editor.ToolkitEditorFactory",
  "textwrap.wrap",
  "theme.Theme",
  "time.localtime",
  "time.strftime",
  "title_editor.TitleEditor",
  "tlabel",
  "token.tok_name",
  "tokenize.generate_tokens",
  "toolkit.Toolkit",
  "toolkit.toolkit",
  "toolkit.toolkit_object",
  "traceback.format_exc",
  "traceback.format_exception",
  "traits.api.ABCHasStrictTraits",
  "traits.api.AdaptedTo",
  "traits.api.Adapter",
  "traits.api.Any",
  "traits.api.BaseEnum",
  "traits.api.BaseRange",
  "traits.api.BaseTraitHandler",
  "traits.api.Bool",
  "traits.api.Button",
  "traits.api.CList",
  "traits.api.CTrait",
  "traits.api.Callable",
  "traits.api.Category",
  "traits.api.Code",
  "traits.api.Color",
  "traits.api.Constant",
  "traits.api.Date",
  "traits.api.Delegate",
  "traits.api.DelegatesTo",
  "traits.api.Dict",
  "traits.api.DictStrAny",
  "traits.api.Either",
  "traits.api.Enum",
  "traits.api.Event",
  "traits.api.Expression",
  "traits.api.File",
  "traits.api.Float",
  "traits.api.Font",
  "traits.api.HTML",
  "traits.api.HasPrivateTraits",
  "traits.api.HasPrivateTraits.__init__",
  "traits.api.HasStrictTraits",
  "traits.api.HasTraits",
  "traits.api.Instance",
  "traits.api.Int",
  "traits.api.Interface",
  "traits.api.List",
  "traits.api.Module",
  "traits.api.NO_COMPARE",
  "traits.api.Property",
  "traits.api.PrototypedFrom",
  "traits.api.RGBColor",
  "traits.api.Range",
  "traits.api.ReadOnly",
  "traits.api.Set",
  "traits.api.Str",
  "traits.api.This",
  "traits.api.Trait",
  "traits.api.TraitError",
  "traits.api.TraitHandler",
  "traits.api.TraitListEvent",
  "traits.api.TraitPrefixList",
  "traits.api.TraitType",
  "traits.api.Tuple",
  "traits.api.Type",
  "traits.api.Undefined",
  "traits.api.Unicode",
  "traits.api.cached_property",
  "traits.api.false",
  "traits.api.isinterface",
  "traits.api.on_trait_change",
  "traits.api.pop_exception_handler",
  "traits.api.provides",
  "traits.api.push_exception_handler",
  "traits.api.true",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traits.has_traits.HasStrictTraits",
  "traits.has_traits.HasTraits",
  "traits.testing.api.UnittestTools",
  "traits.testing.unittest_tools.UnittestTools",
  "traits.trait_base.ETSConfig._toolkit",
  "traits.trait_base.ETSConfig.toolkit",
  "traits.trait_base.SequenceTypes",
  "traits.trait_base.get_resource_path",
  "traits.trait_base.is_str",
  "traits.trait_base.not_none",
  "traits.trait_base.traits_home",
  "traits.trait_base.user_name_for",
  "traits.trait_base.xgetattr",
  "traits.trait_base.xsetattr",
  "traits.trait_handlers.RangeTypes",
  "traits.trait_types.Bool",
  "traits.trait_types.Enum",
  "traits.trait_types.Float",
  "traits.trait_types.Instance",
  "traits.trait_types.Int",
  "traits.trait_types.List",
  "traits.trait_types.Str",
  "traits.trait_types.Tuple",
  "traitsui.qt4.color_trait.standard_colors.items",
  "traitsui.wx.color_trait.standard_colors.items",
  "traitsui.wx.color_trait.w3c_color_database.Find",
  "traitsui.wx.color_trait.w3c_color_database._color_names",
  "tree_editor.ToolkitEditorFactory",
  "tree_editor.TreeEditor",
  "tree_node.ObjectTreeNode",
  "tree_node.TreeNode",
  "tree_node.TreeNodeObject",
  "tree_node_renderers.WordWrapRenderer",
  "tuple_editor.ToolkitEditorFactory",
  "typ",
  "type.auto_set",
  "type.enter_set",
  "type.types",
  "type1",
  "types.CodeType",
  "types.FunctionType",
  "types.MethodType",
  "ui.Dispatcher",
  "ui.UI",
  "ui_base.BaseDialog",
  "ui_base.BaseDialog.MODAL",
  "ui_base.BaseDialog.NONMODAL",
  "ui_base.BaseDialog.POPUP",
  "ui_base.BaseDialog.display_ui",
  "ui_base.BasePanel",
  "ui_editor.UIEditor",
  "ui_info.UIInfo",
  "ui_live.ui_info",
  "ui_live.ui_live",
  "ui_live.ui_livemodal",
  "ui_live.ui_popover",
  "ui_live.ui_popup",
  "ui_modal.ui_modal",
  "ui_modal.ui_nonmodal",
  "ui_panel.fill_panel_for_group",
  "ui_panel.panel",
  "ui_panel.show_help",
  "ui_panel.ui_panel",
  "ui_panel.ui_subpanel",
  "ui_traits.AButton",
  "ui_traits.ATheme",
  "ui_traits.AView",
  "ui_traits.Alignment",
  "ui_traits.AnObject",
  "ui_traits.Buttons",
  "ui_traits.ContainerDelegate",
  "ui_traits.DockStyle",
  "ui_traits.EditorStyle",
  "ui_traits.ExportType",
  "ui_traits.HasBorder",
  "ui_traits.HasMargin",
  "ui_traits.HelpId",
  "ui_traits.Image",
  "ui_traits.Layout",
  "ui_traits.Orientation",
  "ui_traits.SequenceTypes",
  "ui_traits.ViewStatus",
  "ui_traits.style_trait",
  "ui_wizard.ui_wizard",
  "undo.UndoItem",
  "unittest.TestCase",
  "unittest.run",
  "unittest.skip",
  "unittest.skipIf",
  "util.str_find",
  "util.str_rfind",
  "value_editor.ToolkitEditorFactory",
  "value_tree.RootNode",
  "value_tree.value_tree_nodes",
  "view.AKind",
  "view.View",
  "view_application.view_application",
  "view_element.ViewElement",
  "view_element.ViewElement.__init__",
  "view_element.ViewSubElement",
  "view_elements.ViewElements",
  "warnings.warn",
  "webbrowser.get",
  "webbrowser.open_new",
  "wtype",
  "wx.ACCEL_ALT.get",
  "wx.ACCEL_CTRL",
  "wx.ACCEL_CTRL.get",
  "wx.ACCEL_NORMAL",
  "wx.ACCEL_SHIFT.get",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.ALIGN_TOP",
  "wx.ALL",
  "wx.ART_FOLDER_OPEN",
  "wx.ART_GO_BACK",
  "wx.ART_GO_FORWARD",
  "wx.AcceleratorEntry",
  "wx.AcceleratorTable",
  "wx.App",
  "wx.ArtProvider.GetBitmap",
  "wx.BLACK",
  "wx.BLACK_PEN",
  "wx.BOLD",
  "wx.BORDER_NONE",
  "wx.BOTTOM",
  "wx.BU_EXACTFIT",
  "wx.BeginBusyCursor",
  "wx.Bitmap",
  "wx.BitmapButton",
  "wx.BitmapFromImage",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.Button",
  "wx.CANCEL",
  "wx.CB_DROPDOWN",
  "wx.CB_READONLY",
  "wx.CLIP_CHILDREN",
  "wx.CURSOR_ARROW",
  "wx.CURSOR_HAND",
  "wx.CallAfter",
  "wx.CheckBox",
  "wx.ChildFocusEvent",
  "wx.Choice",
  "wx.Colour",
  "wx.ColourData",
  "wx.ColourDatabase",
  "wx.ColourDialog",
  "wx.ColourPtr",
  "wx.ComboBox",
  "wx.CommandEvent",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.DEFAULT_FRAME_STYLE",
  "wx.DIRCTRL_DIR_ONLY",
  "wx.DIRCTRL_EDIT_LABELS",
  "wx.DIRCTRL_SHOW_FILTERS",
  "wx.DP_ALLOWNONE",
  "wx.DP_DROPDOWN",
  "wx.DP_SHOWCENTURY",
  "wx.DatePickerCtrl",
  "wx.DateTime",
  "wx.DateTime_Now",
  "wx.DefaultPosition",
  "wx.DefaultSize",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.Display",
  "wx.Display.GetCount",
  "wx.DisplaySize",
  "wx.DragCopy",
  "wx.DragMove",
  "wx.DragNone",
  "wx.DropSource",
  "wx.EVT_ACTIVATE",
  "wx.EVT_BUTTON",
  "wx.EVT_CHAR",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CHILD_FOCUS",
  "wx.EVT_CHOICE",
  "wx.EVT_CHOICE.typeId",
  "wx.EVT_CLOSE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_COMBOBOX.typeId",
  "wx.EVT_DATE_CHANGED",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_ERASE_BACKGROUND",
  "wx.EVT_KILL_FOCUS",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEFT_DCLICK",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_LISTBOX",
  "wx.EVT_LISTBOX_DCLICK",
  "wx.EVT_LIST_BEGIN_DRAG",
  "wx.EVT_LIST_BEGIN_LABEL_EDIT",
  "wx.EVT_LIST_COL_CLICK",
  "wx.EVT_LIST_COL_END_DRAG",
  "wx.EVT_LIST_COL_RIGHT_CLICK",
  "wx.EVT_LIST_END_LABEL_EDIT",
  "wx.EVT_LIST_ITEM_ACTIVATED",
  "wx.EVT_LIST_ITEM_DESELECTED",
  "wx.EVT_LIST_ITEM_RIGHT_CLICK",
  "wx.EVT_LIST_ITEM_SELECTED",
  "wx.EVT_LIST_KEY_DOWN",
  "wx.EVT_MENU",
  "wx.EVT_MIDDLE_DCLICK",
  "wx.EVT_MIDDLE_DOWN",
  "wx.EVT_MIDDLE_UP",
  "wx.EVT_MOTION",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_PAINT",
  "wx.EVT_RADIOBUTTON",
  "wx.EVT_RIGHT_DCLICK",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_SCROLL",
  "wx.EVT_SEARCHCTRL_CANCEL_BTN",
  "wx.EVT_SEARCHCTRL_SEARCH_BTN",
  "wx.EVT_SET_FOCUS",
  "wx.EVT_SIZE",
  "wx.EVT_SPINCTRL",
  "wx.EVT_TEXT",
  "wx.EVT_TEXT_ENTER",
  "wx.EVT_TREE_BEGIN_DRAG",
  "wx.EVT_TREE_BEGIN_LABEL_EDIT",
  "wx.EVT_TREE_END_LABEL_EDIT",
  "wx.EVT_TREE_ITEM_ACTIVATED",
  "wx.EVT_TREE_ITEM_COLLAPSED",
  "wx.EVT_TREE_ITEM_COLLAPSING",
  "wx.EVT_TREE_ITEM_EXPANDED",
  "wx.EVT_TREE_ITEM_EXPANDING",
  "wx.EVT_TREE_ITEM_GETTOOLTIP",
  "wx.EVT_TREE_SEL_CHANGED",
  "wx.EXPAND",
  "wx.EmptyBitmap",
  "wx.EndBusyCursor",
  "wx.EvtHandler",
  "wx.FD_DEFAULT_STYLE",
  "wx.FD_OPEN",
  "wx.FD_SAVE",
  "wx.FONTFAMILY_DECORATIVE",
  "wx.FONTFAMILY_DEFAULT",
  "wx.FONTFAMILY_MODERN",
  "wx.FONTFAMILY_ROMAN",
  "wx.FONTFAMILY_SCRIPT",
  "wx.FONTFAMILY_SWISS",
  "wx.FONTSTYLE_ITALIC",
  "wx.FONTSTYLE_ITALIC.get",
  "wx.FONTSTYLE_NORMAL",
  "wx.FONTSTYLE_SLANT",
  "wx.FONTSTYLE_SLANT.get",
  "wx.FONTWEIGHT_BOLD",
  "wx.FONTWEIGHT_BOLD.get",
  "wx.FONTWEIGHT_LIGHT",
  "wx.FONTWEIGHT_LIGHT.get",
  "wx.FONTWEIGHT_NORMAL",
  "wx.FRAME_FLOAT_ON_PARENT",
  "wx.FRAME_NO_TASKBAR",
  "wx.FULL_REPAINT_ON_RESIZE",
  "wx.FileDataObject",
  "wx.FileDialog",
  "wx.FileDropTarget",
  "wx.FileDropTarget.__init__",
  "wx.FlexGridSizer",
  "wx.FocusEvent",
  "wx.Font",
  "wx.FontData",
  "wx.FontDialog",
  "wx.FontEnumerator",
  "wx.Frame",
  "wx.Frame.__init__",
  "wx.GenericDatePickerCtrl",
  "wx.GenericDirCtrl",
  "wx.GetApp",
  "wx.GetMousePosition",
  "wx.GetMouseState",
  "wx.GraphicsContext.Create",
  "wx.GridSizer",
  "wx.HORIZONTAL",
  "wx.ICON_EXCLAMATION",
  "wx.ICON_INFORMATION",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.IMAGE_LIST_SMALL",
  "wx.Image",
  "wx.ImageList",
  "wx.LB_EXTENDED",
  "wx.LB_NEEDED_SB",
  "wx.LB_SINGLE",
  "wx.LC_EDIT_LABELS",
  "wx.LC_HRULES",
  "wx.LC_NO_HEADER",
  "wx.LC_REPORT",
  "wx.LC_SINGLE_SEL",
  "wx.LC_VIRTUAL",
  "wx.LC_VRULES",
  "wx.LEFT",
  "wx.LIGHT_GREY",
  "wx.LIST_FORMAT_CENTRE",
  "wx.LIST_FORMAT_LEFT",
  "wx.LIST_FORMAT_RIGHT",
  "wx.LIST_HITTEST_NOWHERE",
  "wx.LIST_NEXT_ALL",
  "wx.LIST_RECT_BOUNDS",
  "wx.LIST_STATE_FOCUSED",
  "wx.LIST_STATE_SELECTED",
  "wx.LI_HORIZONTAL",
  "wx.LI_VERTICAL",
  "wx.ListBox",
  "wx.ListCtrl",
  "wx.ListCtrl.__init__",
  "wx.ListItem",
  "wx.ListItemAttr",
  "wx.MAXIMIZE_BOX",
  "wx.MINIMIZE_BOX",
  "wx.MemoryDC",
  "wx.MemoryDC.__init__",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.NORTH",
  "wx.NOT_FOUND",
  "wx.NO_BORDER",
  "wx.NO_FULL_REPAINT_ON_RESIZE",
  "wx.NullBitmap",
  "wx.NullColour",
  "wx.OK",
  "wx.PaintDC",
  "wx.Panel",
  "wx.Panel.__init__",
  "wx.Pen",
  "wx.Platform",
  "wx.PlatformInfo",
  "wx.Point",
  "wx.PostEvent",
  "wx.PyEvtHandler",
  "wx.PyEvtHandler.__init__",
  "wx.PyScrolledWindow.__init__",
  "wx.RB_GROUP",
  "wx.RED",
  "wx.RESIZE_BORDER",
  "wx.RIGHT",
  "wx.RadioButton",
  "wx.Rect",
  "wx.SIMPLE_BORDER",
  "wx.SL_AUTOTICKS",
  "wx.SL_HORIZONTAL",
  "wx.SOLID",
  "wx.ST_NO_AUTORESIZE",
  "wx.SYS_COLOUR_3DHIGHLIGHT",
  "wx.SYS_COLOUR_3DSHADOW",
  "wx.SYS_COLOUR_MENUBAR",
  "wx.SYS_DEFAULT_GUI_FONT",
  "wx.SYS_SCREEN_X",
  "wx.SYS_SCREEN_Y",
  "wx.SYS_VSCROLL_X",
  "wx.ScrolledWindow",
  "wx.SearchCtrl",
  "wx.Size",
  "wx.Slider",
  "wx.SpinCtrl",
  "wx.StaticBox",
  "wx.StaticBoxSizer",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.StatusBar",
  "wx.StockCursor",
  "wx.SystemSettings.GetColour",
  "wx.SystemSettings.GetFont",
  "wx.SystemSettings.GetMetric",
  "wx.TAB_TRAVERSAL",
  "wx.TE_CENTRE",
  "wx.TE_LEFT",
  "wx.TE_MULTILINE",
  "wx.TE_PASSWORD",
  "wx.TE_PROCESS_ENTER",
  "wx.TE_READONLY",
  "wx.TE_RIGHT",
  "wx.TOP",
  "wx.TRANSPARENT",
  "wx.TRANSPARENT_BRUSH",
  "wx.TRANSPARENT_PEN",
  "wx.TREE_HITTEST_ONITEMLABEL",
  "wx.TR_EDIT_LABELS",
  "wx.TR_EXTENDED",
  "wx.TR_HAS_BUTTONS",
  "wx.TR_HIDE_ROOT",
  "wx.TR_LINES_AT_ROOT",
  "wx.TR_MULTIPLE",
  "wx.TR_NO_LINES",
  "wx.TextCtrl",
  "wx.Timer",
  "wx.ToolTip",
  "wx.ToolTip.Enable",
  "wx.TreeCtrl",
  "wx.TreeItemIcon_Normal",
  "wx.TreeItemIcon_Selected",
  "wx.VERSION",
  "wx.VERTICAL",
  "wx.WANTS_CHARS",
  "wx.WHITE",
  "wx.WHITE_BRUSH",
  "wx.WXK_ADD",
  "wx.WXK_BACK",
  "wx.WXK_CANCEL",
  "wx.WXK_CAPITAL",
  "wx.WXK_CLEAR",
  "wx.WXK_CONTROL",
  "wx.WXK_DECIMAL",
  "wx.WXK_DELETE",
  "wx.WXK_DIVIDE",
  "wx.WXK_DOWN",
  "wx.WXK_END",
  "wx.WXK_ESCAPE",
  "wx.WXK_EXECUTE",
  "wx.WXK_F1",
  "wx.WXK_F10",
  "wx.WXK_F11",
  "wx.WXK_F12",
  "wx.WXK_F13",
  "wx.WXK_F14",
  "wx.WXK_F15",
  "wx.WXK_F16",
  "wx.WXK_F17",
  "wx.WXK_F18",
  "wx.WXK_F19",
  "wx.WXK_F2",
  "wx.WXK_F20",
  "wx.WXK_F21",
  "wx.WXK_F22",
  "wx.WXK_F23",
  "wx.WXK_F24",
  "wx.WXK_F3",
  "wx.WXK_F4",
  "wx.WXK_F5",
  "wx.WXK_F6",
  "wx.WXK_F7",
  "wx.WXK_F8",
  "wx.WXK_F9",
  "wx.WXK_HELP",
  "wx.WXK_HOME",
  "wx.WXK_INSERT",
  "wx.WXK_LBUTTON",
  "wx.WXK_LEFT",
  "wx.WXK_MBUTTON",
  "wx.WXK_MENU",
  "wx.WXK_MULTIPLY",
  "wx.WXK_NEXT",
  "wx.WXK_NUMLOCK",
  "wx.WXK_NUMPAD0",
  "wx.WXK_NUMPAD1",
  "wx.WXK_NUMPAD2",
  "wx.WXK_NUMPAD3",
  "wx.WXK_NUMPAD4",
  "wx.WXK_NUMPAD5",
  "wx.WXK_NUMPAD6",
  "wx.WXK_NUMPAD7",
  "wx.WXK_NUMPAD8",
  "wx.WXK_NUMPAD9",
  "wx.WXK_PAGEDOWN",
  "wx.WXK_PAGEUP",
  "wx.WXK_PAUSE",
  "wx.WXK_PRINT",
  "wx.WXK_RBUTTON",
  "wx.WXK_RETURN",
  "wx.WXK_RIGHT",
  "wx.WXK_SCROLL",
  "wx.WXK_SELECT",
  "wx.WXK_SEPARATOR",
  "wx.WXK_SHIFT",
  "wx.WXK_SNAPSHOT",
  "wx.WXK_START",
  "wx.WXK_SUBTRACT",
  "wx.WXK_TAB",
  "wx.WXK_UP",
  "wx.Window",
  "wx.Window.__init__",
  "wx.__version__",
  "wx.__version__.split",
  "wx._controls.TextCtrl",
  "wx._core.CommandEvent",
  "wx.animate.Animation",
  "wx.animate.AnimationCtrl",
  "wx.animate.GIFAnimationCtrl",
  "wx.calendar.CAL_HITTEST_DAY",
  "wx.calendar.CAL_SEQUENTIAL_MONTH_SELECTION",
  "wx.calendar.CAL_SUNDAY_FIRST",
  "wx.calendar.CalendarCtrl",
  "wx.calendar.CalendarDateAttr",
  "wx.calendar.EVT_CALENDAR_MONTH",
  "wx.calendar.EVT_CALENDAR_SEL_CHANGED",
  "wx.calendar.EVT_CALENDAR_WEEKDAY_CLICKED",
  "wx.calendar.EVT_CALENDAR_YEAR",
  "wx.combo.OwnerDrawnComboBox",
  "wx.gizmos.LEDNumberCtrl",
  "wx.gizmos.LED_ALIGN_CENTER",
  "wx.gizmos.LED_ALIGN_LEFT",
  "wx.gizmos.LED_ALIGN_RIGHT",
  "wx.grid.GridCellCoords",
  "wx.html.HTML_OPEN",
  "wx.html.HtmlWindow",
  "wx.html.HtmlWindow.__init__",
  "wx.lib.flashwin.FlashWindow",
  "wx.lib.iewin.EVT_BeforeNavigate2",
  "wx.lib.iewin.EVT_DocumentComplete",
  "wx.lib.iewin.EVT_NewWindow2",
  "wx.lib.iewin.EVT_StatusTextChange",
  "wx.lib.iewin.EVT_TitleChange",
  "wx.lib.iewin.IEHtmlWindow",
  "wx.lib.iewin.REFRESH_COMPLETELY",
  "wx.lib.masked.EVT_TIMEUPDATE",
  "wx.lib.masked.TimeCtrl",
  "wx.lib.mixins.listctrl.TextEditMixin",
  "wx.lib.mixins.listctrl.TextEditMixin.OpenEditor",
  "wx.lib.mixins.listctrl.TextEditMixin.__init__",
  "wx.lib.scrolledpanel.ScrolledPanel",
  "wx.stc",
  "wx.stc.EVT_STC_CALLTIP_CLICK",
  "wx.stc.EVT_STC_STYLENEEDED",
  "wx.stc.EVT_STC_UPDATEUI",
  "wx.stc.STC_INDIC2_MASK",
  "wx.stc.STC_INDIC_SQUIGGLE",
  "wx.stc.STC_LEX_CONTAINER",
  "wx.stc.STC_LEX_NULL",
  "wx.stc.STC_MARK_BACKGROUND",
  "wx.stc.STC_SCMOD_CTRL",
  "wx.stc.STC_STYLE_DEFAULT",
  "wx.wizard.EVT_WIZARD_PAGE_CHANGING",
  "wx.wizard.PyWizardPage",
  "wx.wizard.PyWizardPage.__init__",
  "wx.wizard.Wizard",
  "wx.wxEVT_CHAR",
  "wx.wxEVT_COMMAND_BUTTON_CLICKED",
  "wx.wxEVT_COMMAND_TOOL_CLICKED",
  "wx.wxEVT_ENTER_WINDOW",
  "wx.wxEVT_LEAVE_WINDOW",
  "wx.wxEVT_LEFT_DCLICK",
  "wx.wxEVT_LEFT_DOWN",
  "wx.wxEVT_LEFT_UP",
  "wx.wxEVT_MIDDLE_DCLICK",
  "wx.wxEVT_MIDDLE_DOWN",
  "wx.wxEVT_MIDDLE_UP",
  "wx.wxEVT_MOTION",
  "wx.wxEVT_MOUSEWHEEL",
  "wx.wxEVT_PAINT",
  "wx.wxEVT_RIGHT_DCLICK",
  "wx.wxEVT_RIGHT_DOWN",
  "wx.wxEVT_RIGHT_UP",
  "wx.wxEVT_SCROLL_CHANGED",
  "wx.wxEVT_SCROLL_ENDSCROLL",
  "wx.wxEVT_SCROLL_THUMBRELEASE",
  "wx.wxEVT_SCROLL_THUMBTRACK"
 ],
 "deps": {
  "AlternateAdapter": [],
  "Foo": [],
  "NumberWithTextEditor": [],
  "Test": [],
  "_destroy_method": [],
  "_distance": [],
  "_do_expand": [],
  "_get_nattr": [],
  "_print_uncaught_exception": [],
  "_qt_get_text_value": [],
  "_tools": [],
  "_wx_get_text_value": [],
  "abc": [],
  "adapter": [],
  "agi": [],
  "api": [],
  "apptools": [
   "apptools/conda-forge/noarch/apptools-5.1.0-pyh44b312d_0"
  ],
  "array_editor": [],
  "basic_editor_factory": [],
  "boolean_editor": [],
  "btype": [],
  "button_editor": [],
  "cgi": [],
  "check_list_editor": [],
  "clipboard": [],
  "code_editor": [],
  "collections": [],
  "color_editor": [],
  "color_trait": [],
  "colorsys": [],
  "compound_editor": [],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0"
  ],
  "connect": [],
  "constants": [],
  "context_value": [],
  "contextlib": [],
  "copy": [],
  "count_calls": [],
  "custom_editor": [],
  "date_editor": [],
  "date_widget": [],
  "datetime": [],
  "default_dock_window_theme": [],
  "deletable": [],
  "delete": [],
  "directory_editor": [],
  "dnd_editor": [],
  "dock_window_theme": [],
  "dockable_view_element": [],
  "drop_editor": [],
  "editor": [
   "remi/conda-forge/noarch/remi-2020.11.10-pyhd3deb0d_0"
  ],
  "editor_factory": [],
  "editors": [],
  "enum_editor": [],
  "event": [],
  "events": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "factory_method": [],
  "file_editor": [],
  "filter": [],
  "filtered_items": [],
  "font_editor": [],
  "font_trait": [],
  "formatter": [],
  "func": [],
  "functools": [],
  "gcn": [
   "pygcn/conda-forge/noarch/pygcn-1.0.0-py_0"
  ],
  "get_alignment": [],
  "get_col_size": [],
  "get_dialog_size": [],
  "get_item": [],
  "get_text": [],
  "get_width": [],
  "getter": [],
  "gfi": [],
  "glob": [],
  "group": [],
  "handler": [],
  "help": [],
  "helper": [],
  "history_control": [],
  "history_editor": [],
  "html_editor": [],
  "id": [],
  "image": [],
  "image_control": [],
  "image_editor": [],
  "image_enum_editor": [],
  "image_slice": [],
  "include": [],
  "insert_item_after": [],
  "inspect": [],
  "instance_choice": [],
  "instance_editor": [],
  "int": [],
  "io": [],
  "is_current_backend_qt4": [],
  "is_current_backend_wx": [],
  "is_line_numbers_visible": [],
  "item": [],
  "key_binding_editor": [],
  "key_bindings": [],
  "key_event_to_name": [],
  "klass": [],
  "list": [],
  "list_editor": [],
  "list_str_editor": [],
  "list_str_model": [],
  "listener": [],
  "locals": [],
  "logging": [],
  "map": [],
  "math": [],
  "menu": [],
  "method": [],
  "new_class": [],
  "node": [],
  "node_for": [],
  "nose": [],
  "null_editor": [],
  "numpy": [],
  "object": [],
  "on_apply": [],
  "operator": [],
  "ordered_set_editor": [],
  "os": [],
  "pandas": [],
  "partial": [],
  "platform": [],
  "plot_editor": [],
  "press_ok_button": [],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-7.3.0-pyh44b312d_0"
  ],
  "qt4": [],
  "range_editor": [],
  "re": [],
  "rgb_color_editor": [],
  "rgb_color_trait": [],
  "rio": [],
  "set_col_size": [],
  "set_column_width": [],
  "set_editor": [],
  "set_resize_mode": [],
  "set_text": [],
  "shell_editor": [],
  "shelve": [],
  "sip": [],
  "six": [],
  "slice": [],
  "sorter": [],
  "store_exceptions_on_all_threads": [],
  "str": [],
  "string": [],
  "styled_date_editor": [],
  "sv": [],
  "sys": [],
  "table_column": [],
  "table_editor": [],
  "table_filter": [],
  "table_model": [],
  "tabular_adapter": [],
  "tabular_editor": [],
  "tabular_model": [],
  "test_func": [],
  "test_line_numbers_visibility": [],
  "text_editor": [],
  "textwrap": [],
  "theme": [],
  "time": [],
  "title_editor": [],
  "tlabel": [],
  "token": [],
  "tokenize": [],
  "toolkit": [],
  "traceback": [],
  "traits": [],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-6.1.3-py_0"
  ],
  "tree_editor": [],
  "tree_node": [],
  "tree_node_renderers": [],
  "tuple_editor": [],
  "typ": [],
  "type": [],
  "type1": [],
  "types": [],
  "ui": [],
  "ui_base": [],
  "ui_editor": [],
  "ui_info": [],
  "ui_live": [],
  "ui_modal": [],
  "ui_panel": [],
  "ui_traits": [],
  "ui_wizard": [],
  "undo": [],
  "unittest": [],
  "util": [],
  "value_editor": [],
  "value_tree": [],
  "view": [],
  "view_application": [],
  "view_element": [],
  "view_elements": [],
  "warnings": [],
  "webbrowser": [],
  "wtype": [],
  "wx": []
 }
}