{
 "bad": [
  "binary_propagator.BinaryPropagator",
  "contextvars.ContextVar",
  "format.extract",
  "format.inject",
  "gevent",
  "gevent.getcurrent",
  "logs.ERROR_KIND",
  "logs.ERROR_OBJECT",
  "logs.EVENT",
  "logs.MESSAGE",
  "logs.STACK",
  "mock",
  "mock.MagicMock",
  "mock.patch.object",
  "opentracing.Format.BINARY",
  "opentracing.Format.HTTP_HEADERS",
  "opentracing.Format.TEXT_MAP",
  "opentracing.__init__.is_tracer_registered",
  "opentracing.__init__.tracer",
  "opentracing.scope_managers.__init__._ThreadLocalScope",
  "pickle",
  "pickle.PickleError",
  "pickle.dumps",
  "pickle.loads",
  "propagation.Format.BINARY",
  "propagation.Format.HTTP_HEADERS",
  "propagation.Format.TEXT_MAP",
  "pytest",
  "pytest.raises",
  "span.Span._on_error",
  "text_propagator.TextPropagator",
  "threading",
  "threading.Lock",
  "threading.local",
  "time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0"
  ]
 }
}