{
 "bad": [
  "asyncio.Task.current_task",
  "binary_propagator.BinaryPropagator",
  "format.extract",
  "format.inject",
  "logs.ERROR_KIND",
  "logs.ERROR_OBJECT",
  "logs.EVENT",
  "logs.MESSAGE",
  "logs.STACK",
  "mock.MagicMock",
  "mock.patch.object",
  "opentracing.Format.BINARY",
  "opentracing.Format.HTTP_HEADERS",
  "opentracing.Format.TEXT_MAP",
  "opentracing.__init__.is_tracer_registered",
  "opentracing.__init__.tracer",
  "opentracing.scope_managers.__init__._ThreadLocalScope",
  "propagation.Format.BINARY",
  "propagation.Format.HTTP_HEADERS",
  "propagation.Format.TEXT_MAP",
  "span.Span._on_error",
  "text_propagator.TextPropagator",
  "time",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binary_propagator": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "format": [],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0"
  ],
  "logs": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "opentracing": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "propagation": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "span": [],
  "text_propagator": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ]
 }
}