{
 "bad": [
  "FieldType",
  "__future__.unicode_literals",
  "copy",
  "copy.copy",
  "django",
  "django.VERSION",
  "django.apps.apps",
  "django.apps.apps.app_configs",
  "django.apps.apps.get_model",
  "django.conf.settings",
  "django.conf.settings.AUTH_USER_MODEL.split",
  "django.conf.settings.DATABASES.get",
  "django.conf.urls.url",
  "django.contrib.admin",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.helpers",
  "django.contrib.admin.helpers.AdminErrorList",
  "django.contrib.admin.helpers.AdminForm",
  "django.contrib.admin.site.name",
  "django.contrib.admin.utils.unquote",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.objects.get_by_natural_key",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.core.exceptions.PermissionDenied",
  "django.core.management.base.BaseCommand",
  "django.core.management.base.CommandError",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.DO_NOTHING",
  "django.db.models.DateTimeField",
  "django.db.models.FileField",
  "django.db.models.ForeignKey",
  "django.db.models.IntegerField",
  "django.db.models.Manager",
  "django.db.models.OneToOneField",
  "django.db.models.Q",
  "django.db.models.SET_NULL",
  "django.db.models.TextField",
  "django.db.models.UUIDField",
  "django.db.models.fields.proxy.OrderWrt",
  "django.db.models.signals.class_prepared.connect",
  "django.db.models.signals.post_delete.connect",
  "django.db.models.signals.post_save.connect",
  "django.db.router",
  "django.db.router.db_for_write",
  "django.db.transaction",
  "django.db.transaction.atomic",
  "django.http",
  "django.http.Http404",
  "django.http.HttpResponseRedirect",
  "django.shortcuts.get_object_or_404",
  "django.shortcuts.render",
  "django.template",
  "django.template.Library",
  "django.template.defaulttags.url",
  "django.urls.reverse",
  "django.utils.deprecation.MiddlewareMixin",
  "django.utils.encoding.force_text",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.encoding.smart_text",
  "django.utils.html.mark_safe",
  "django.utils.six",
  "django.utils.text.capfirst",
  "django.utils.text.format_lazy",
  "django.utils.timezone.now",
  "django.utils.translation.ugettext",
  "django.utils.translation.ugettext_lazy",
  "exceptions.MultipleRegistrationsError",
  "exceptions.NotHistoricalModelError",
  "form_class",
  "importlib",
  "importlib.import_module",
  "manager.HistoryDescriptor",
  "model",
  "model._meta.verbose_name",
  "models.HistoricalRecords",
  "models.HistoricalRecords.thread",
  "models.HistoricalRecords.thread.request",
  "models.registered_models.values",
  "threading",
  "threading.local",
  "utils.get_history_manager_for_model",
  "utils.get_history_model_for_model",
  "uuid",
  "uuid.uuid4",
  "value_for_entry"
 ],
 "deps": {
  "FieldType": [],
  "__future__": [],
  "copy": [],
  "django": [],
  "exceptions": [],
  "form_class": [],
  "importlib": [],
  "manager": [],
  "model": [],
  "models": [],
  "threading": [],
  "utils": [],
  "uuid": [],
  "value_for_entry": []
 }
}