{
 "bad": [
  "FieldType",
  "__future__.unicode_literals",
  "copy",
  "copy.copy",
  "django.apps.apps.app_configs",
  "django.apps.apps.get_model",
  "django.conf.settings.AUTH_USER_MODEL.split",
  "django.contrib.admin.site.name",
  "django.contrib.contenttypes.models.ContentType.objects.get_by_natural_key",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.IntegerField",
  "django.db.models.TextField",
  "django.db.models.UUIDField",
  "django.db.models.signals.class_prepared.connect",
  "django.db.models.signals.post_delete.connect",
  "django.db.models.signals.post_save.connect",
  "django.utils.encoding.python_2_unicode_compatible",
  "exceptions.MultipleRegistrationsError",
  "exceptions.RelatedNameConflictError",
  "form_class",
  "importlib",
  "importlib.import_module",
  "json",
  "json.loads",
  "model",
  "model._meta.verbose_name",
  "models.HistoricalRecords",
  "models.HistoricalRecords.thread",
  "models.HistoricalRecords.thread.request",
  "models.registered_models.values",
  "populate_history.Command",
  "signals.post_create_historical_record.send",
  "signals.pre_create_historical_record.send",
  "threading",
  "threading.local",
  "utils.get_history_manager_for_model",
  "utils.get_history_model_for_model",
  "uuid",
  "uuid.uuid4",
  "value_for_entry",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "FieldType": [],
  "__future__": [],
  "copy": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "form_class": [],
  "importlib": [],
  "json": [],
  "model": [],
  "models": [],
  "populate_history": [],
  "signals": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "threading": [],
  "utils": [],
  "uuid": [],
  "value_for_entry": [],
  "warnings": []
 }
}