{
 "bad": [
  "FieldType",
  "copy.copy",
  "django.VERSION",
  "django.apps.apps.app_configs",
  "django.apps.apps.get_model",
  "django.conf.settings",
  "django.conf.settings.AUTH_USER_MODEL.split",
  "django.conf.urls.url",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.helpers.AdminErrorList",
  "django.contrib.admin.helpers.AdminForm",
  "django.contrib.admin.site.name",
  "django.contrib.admin.utils.unquote",
  "django.contrib.contenttypes.models.ContentType.objects.get_by_natural_key",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.core.exceptions.PermissionDenied",
  "django.core.management.base.BaseCommand",
  "django.core.management.base.CommandError",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.DO_NOTHING",
  "django.db.models.DateTimeField",
  "django.db.models.FileField",
  "django.db.models.ForeignKey",
  "django.db.models.IntegerField",
  "django.db.models.Manager",
  "django.db.models.Model",
  "django.db.models.OneToOneField",
  "django.db.models.Q",
  "django.db.models.SET_NULL",
  "django.db.models.TextField",
  "django.db.models.UUIDField",
  "django.db.models.fields.proxy.OrderWrt",
  "django.db.models.signals.class_prepared.connect",
  "django.db.models.signals.post_delete.connect",
  "django.db.models.signals.post_save.connect",
  "django.db.transaction.atomic",
  "django.http.Http404",
  "django.http.HttpResponseRedirect",
  "django.shortcuts.get_object_or_404",
  "django.shortcuts.render",
  "django.template.Library",
  "django.template.defaulttags.url",
  "django.urls.reverse",
  "django.utils.deprecation.MiddlewareMixin",
  "django.utils.encoding.force_text",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.encoding.smart_text",
  "django.utils.html.mark_safe",
  "django.utils.six.string_types",
  "django.utils.text.capfirst",
  "django.utils.text.format_lazy",
  "django.utils.timezone.now",
  "django.utils.translation.ugettext",
  "django.utils.translation.ugettext_lazy",
  "exceptions.MultipleRegistrationsError",
  "exceptions.NotHistoricalModelError",
  "form_class",
  "importlib.import_module",
  "manager.HistoryDescriptor",
  "model",
  "model._meta.verbose_name",
  "models.HistoricalRecords",
  "models.HistoricalRecords.thread",
  "models.HistoricalRecords.thread.request",
  "models.registered_models.values",
  "signals.post_create_historical_record.send",
  "signals.pre_create_historical_record.send",
  "simple_history.admin.SIMPLE_HISTORY_EDIT",
  "simple_history.admin.SimpleHistoryAdmin",
  "simple_history.admin.USER_NATURAL_KEY",
  "simple_history.exceptions.NotHistoricalModelError",
  "simple_history.management.commands.populate_history.Command",
  "simple_history.management.commands.populate_history.get_model",
  "simple_history.manager.HistoryManager",
  "simple_history.models.HistoricalObjectDescriptor",
  "simple_history.models.ModelChange",
  "simple_history.models.ModelDelta",
  "simple_history.models.default_get_user",
  "simple_history.models.registered_models",
  "simple_history.models.transform_field",
  "simple_history.templatetags.getattributes.getattribute",
  "simple_history.templatetags.getattributes.register",
  "simple_history.templatetags.simple_history_admin_list.register",
  "simple_history.templatetags.simple_history_compat.register",
  "simple_history.utils.get_history_manager_for_model",
  "threading.local",
  "utils.get_history_manager_for_model",
  "utils.get_history_model_for_model",
  "uuid.uuid4",
  "value_for_entry"
 ],
 "deps": {
  "FieldType": [],
  "copy": [],
  "django": [],
  "exceptions": [],
  "form_class": [],
  "importlib": [],
  "manager": [],
  "model": [],
  "models": [],
  "signals": [],
  "simple_history": [],
  "threading": [],
  "utils": [],
  "uuid": [],
  "value_for_entry": []
 }
}