{
 "bad": [
  "assert_dirichlet",
  "baycomp.multiple.SignTest.LEFT",
  "baycomp.multiple.SignTest.RIGHT",
  "baycomp.multiple.SignTest.ROPE",
  "contextlib",
  "contextlib.contextmanager",
  "default",
  "diff_sums",
  "functools.lru_cache",
  "get_stan_model",
  "heaviside",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.colors.colorConverter",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update",
  "method",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.bincount",
  "numpy.empty",
  "numpy.full",
  "numpy.hstack",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.ones",
  "numpy.outer",
  "numpy.random.dirichlet",
  "numpy.random.standard_t",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.path.split",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "prepare_stan_data",
  "project",
  "pystan",
  "pystan.StanModel",
  "run_stan",
  "scaled_data",
  "scipy.stats",
  "scipy.stats.t.cdf",
  "scipy.stats.t.pdf",
  "scipy.stats.t.ppf",
  "sys",
  "test",
  "try_pickle",
  "try_unpickle",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "utils.call_shortcut",
  "utils.check_args",
  "utils.seaborn_plt",
  "with_rope",
  "without_rope"
 ],
 "deps": {
  "assert_dirichlet": [],
  "baycomp": [],
  "contextlib": [],
  "default": [],
  "diff_sums": [],
  "functools": [],
  "get_stan_model": [],
  "heaviside": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "prepare_stan_data": [],
  "project": [],
  "pystan": [],
  "run_stan": [],
  "scaled_data": [],
  "scipy": [],
  "sys": [],
  "test": [],
  "try_pickle": [],
  "try_unpickle": [],
  "unittest": [],
  "utils": [],
  "with_rope": [],
  "without_rope": []
 }
}