{
 "bad": [
  "assert_dirichlet",
  "baycomp.multiple.SignTest.LEFT",
  "baycomp.multiple.SignTest.RIGHT",
  "baycomp.multiple.SignTest.ROPE",
  "contextlib.contextmanager",
  "default",
  "diff_sums",
  "functools.lru_cache",
  "get_stan_model",
  "heaviside",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib.colors.colorConverter",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update",
  "method",
  "numpy.abs",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.bincount",
  "numpy.empty",
  "numpy.full",
  "numpy.hstack",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.ones",
  "numpy.outer",
  "numpy.random.dirichlet",
  "numpy.random.standard_t",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.path.split",
  "pickle.dump",
  "pickle.load",
  "prepare_stan_data",
  "project",
  "pystan.StanModel",
  "run_stan",
  "scaled_data",
  "scipy.stats.t.cdf",
  "scipy.stats.t.pdf",
  "scipy.stats.t.ppf",
  "tests.utils.TestTestBase",
  "try_pickle",
  "try_unpickle",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "utils.call_shortcut",
  "utils.check_args",
  "utils.seaborn_plt",
  "with_rope",
  "without_rope"
 ],
 "deps": {
  "assert_dirichlet": [],
  "baycomp": [
   "baycomp/conda-forge/noarch/baycomp-1.0.2-py_1"
  ],
  "contextlib": [],
  "default": [],
  "diff_sums": [],
  "functools": [],
  "get_stan_model": [],
  "heaviside": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "prepare_stan_data": [],
  "project": [],
  "pystan": [],
  "run_stan": [],
  "scaled_data": [],
  "scipy": [],
  "test": [
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "tests": [],
  "try_pickle": [],
  "try_unpickle": [],
  "unittest": [],
  "utils": [],
  "with_rope": [],
  "without_rope": []
 }
}