{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "flake8.__version__.split",
  "inspect",
  "inspect.currentframe",
  "inspect.getfile",
  "io",
  "io.open",
  "numpy",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.newaxis.ravel",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.string_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.pardir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.extsep",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "platform",
  "platform.architecture",
  "pyexodus.__init__.get_git_version",
  "pytest",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "re",
  "re.compile",
  "subprocess.PIPE",
  "subprocess.Popen",
  "warnings"
 ],
 "deps": {
  "__future__": [],
  "flake8": [
   "flake8/conda-forge/noarch/flake8-3.9.2-pyhd8ed1ab_0"
  ],
  "h5netcdf": [
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.4-py_0"
  ],
  "inspect": [],
  "io": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "pyexodus": [],
  "pytest": [],
  "re": [],
  "subprocess": [],
  "warnings": []
 }
}