{
 "bad": [
  "errno",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.uname",
  "os.utime",
  "pendulum.Pendulum",
  "pwd",
  "pwd.getpwuid",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout.write"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pendulum": [
   "pendulum/conda-forge/noarch/pendulum-2.1.2-pyhd8ed1ab_1"
  ],
  "pwd": [],
  "pytoml": [
   "pytoml/conda-forge/noarch/pytoml-0.1.21-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}