{
 "bad": [
  "ArgumentError",
  "BallTree",
  "BinnedArray",
  "ConfigParser.SafeConfigParser",
  "FormatStrFormatter",
  "GraceDBNode",
  "Harvester",
  "HorizonDistanceObj",
  "MergeJob",
  "MergeNode",
  "PEOutputParser",
  "PlotSkyMapNode",
  "PosteriorSample",
  "ResultsPageNode",
  "Sample",
  "SkyMapNode",
  "__builtin__",
  "_burnin",
  "_distance.__dict__",
  "_lalinference",
  "_len_smart",
  "_moc.__dict__",
  "_moc.rasterize",
  "_return_quantity",
  "arange",
  "argsort",
  "astropy.table.Table.read",
  "astropy.units.Mpc",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.steradian",
  "bayestar.sky_map.derasterize",
  "bayestar.sky_map.rasterize",
  "builtins.Exception",
  "cPickle.dump",
  "cPickle.load",
  "ceil",
  "checkNone",
  "col",
  "collections.Iterable",
  "collections.MutableMapping",
  "complex_antenna_factor",
  "compute_arrival_time_at_detector",
  "compute_spherical_harmonics",
  "distributions",
  "errno",
  "errno.ENOENT",
  "errno.EXDEV",
  "f",
  "f.find",
  "f.max",
  "f.min",
  "figure",
  "fix_axis_names",
  "from_fits",
  "func",
  "func.__doc__",
  "func.__name__",
  "genfromtxt",
  "getValues",
  "git_version.date",
  "git_version.id",
  "glue.ligolw.ligolw.LIGOLWContentHandler.endElement",
  "glue.ligolw.ligolw.LIGOLWContentHandler.startElement",
  "glue.ligolw.lsctables.CoincInspiralTable.get_table",
  "glue.ligolw.lsctables.CoincMapTable.get_table",
  "glue.ligolw.lsctables.CoincTable.get_table",
  "glue.ligolw.lsctables.ProcessTable.tableName",
  "glue.ligolw.lsctables.SimBurstTable.get_table",
  "glue.ligolw.lsctables.SimInspiralTable.get_table",
  "glue.ligolw.lsctables.SimInspiralTable.tableName",
  "glue.ligolw.lsctables.SimInspiralTable.validcolumns.keys",
  "glue.ligolw.lsctables.SnglInspiralTable.get_table",
  "glue.ligolw.lsctables.SnglInspiralTable.tableName",
  "glue.ligolw.lsctables.table.get_table",
  "glue.ligolw.table.RowType",
  "glue.ligolw.table.get_next_id",
  "gwpy.timeseries.StateVector.read",
  "h_imag",
  "h_real",
  "healpix_tree.reconstruct_nested",
  "hstack",
  "htmlSection",
  "ifunc",
  "intp_psd_series",
  "itertools",
  "itertools.combinations",
  "itertools.count",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.ifilter",
  "itertools.permutations",
  "itertools.product",
  "kde",
  "lal.AddCOMPLEX16FrequencySeries",
  "lal.AddREAL8TimeSeries",
  "lal.COMPLEX16FreqTimeFFT",
  "lal.COMPLEX16TimeFreqFFT",
  "lal.C_SI",
  "lal.ComputeDetAMResponse",
  "lal.ConvertCivilTimeToMJD",
  "lal.CreateCOMPLEX16FrequencySeries",
  "lal.CreateCOMPLEX16TimeSeries",
  "lal.CreateCosmologicalParameters",
  "lal.CreateDict",
  "lal.CreateForwardCOMPLEX16FFTPlan",
  "lal.CreateForwardREAL8FFTPlan",
  "lal.CreateREAL8FrequencySeries",
  "lal.CreateTukeyREAL8Window",
  "lal.CutCOMPLEX16TimeSeries",
  "lal.DictInsertINT4Value",
  "lal.DictInsertREAL8Value",
  "lal.DimensionlessUnit",
  "lal.GAMMA",
  "lal.GPSToUTC",
  "lal.G_SI",
  "lal.GreenwichMeanSiderealTime",
  "lal.HertzUnit",
  "lal.LIGOTimeGPS",
  "lal.LUMPL_SI",
  "lal.LuminosityDistance",
  "lal.MSUN_SI",
  "lal.MTSUN_SI",
  "lal.PC_SI",
  "lal.PI",
  "lal.REAL8FrequencySeries",
  "lal.REAL8TimeFreqFFT",
  "lal.ResizeCOMPLEX16FrequencySeries",
  "lal.ResizeREAL8TimeSeries",
  "lal.SpinWeightedSphericalHarmonic",
  "lal.TimeDelayFromEarthCenter",
  "lal.UTCToGPS",
  "lal.Unit",
  "lal.cached_detector_by_prefix.location",
  "lal.cached_detector_by_prefix.response",
  "lal.lal.ComputeDetAMResponse",
  "lal.lal.CreateCOMPLEX16FrequencySeries",
  "lal.lal.CreateForwardREAL8FFTPlan",
  "lal.lal.CreateREAL8TimeSeries",
  "lal.lal.CreateReverseREAL8FFTPlan",
  "lal.lal.CreateTukeyREAL8Window",
  "lal.lal.CutREAL8TimeSeries",
  "lal.lal.DimensionlessUnit",
  "lal.lal.GreenwichMeanSiderealTime",
  "lal.lal.LIGOTimeGPS",
  "lal.lal.MSUN_SI",
  "lal.lal.PC_SI",
  "lal.lal.REAL8FreqTimeFFT",
  "lal.lal.REAL8TimeFreqFFT",
  "lal.lal.ResampleREAL8TimeSeries",
  "lal.lal.StrainUnit",
  "lalapps.nest2pos.draw_N_posterior_many",
  "lalapps.nest2pos.draw_posterior_many",
  "lalinference.AddINT4Variable",
  "lalinference.AddREAL8Variable",
  "lalinference.CheckVariable",
  "lalinference.ClearVariables",
  "lalinference.GetBurstApproximantFromString",
  "lalinference.GetINT4Variable",
  "lalinference.GetREAL8Variable",
  "lalinference.GetUINT4Variable",
  "lalinference.GetVariableType",
  "lalinference.GetVariableVaryType",
  "lalinference.InspiralPrior",
  "lalinference.LAINFERENCE_PARAM_LINEAR",
  "lalinference.LALINFERENCE_INT4_t",
  "lalinference.LALINFERENCE_PARAM_CIRCULAR",
  "lalinference.LALINFERENCE_PARAM_FIXED",
  "lalinference.LALINFERENCE_PARAM_LINEAR",
  "lalinference.LALINFERENCE_PARAM_OUTPUT",
  "lalinference.LALINFERENCE_REAL8_t",
  "lalinference.LALINFERENCE_UINT4_t",
  "lalinference.LALInferenceHDF5PosteriorSamplesDatasetName",
  "lalinference.MarginalisedPhaseLogLikelihood",
  "lalinference.RemoveVariable",
  "lalinference.io.read_samples",
  "lalinference.lalinference.LALInferenceHDF5PosteriorSamplesDatasetName",
  "lalinference.lalinference.SimBurstChooseFDWaveform",
  "lalinference.lalinference.SimBurstChooseTDWaveform",
  "lalinference.lalinference.SimBurstImplementedFDApproximants",
  "lalinference.lalinference.SimBurstImplementedTDApproximants",
  "lalmetaio.SimInspiralTable",
  "lalsimulation.DetectorPrefixToLALDetector",
  "lalsimulation.GetApproximantFromString",
  "lalsimulation.GetOrderFromString",
  "lalsimulation.GetStringFromApproximant",
  "lalsimulation.GetTaperFromString",
  "lalsimulation.IMRPhenomDGetPeakFreq",
  "lalsimulation.IMRPhenomPv2",
  "lalsimulation.ResizeSphHarmTimeSeries",
  "lalsimulation.SIM_INSPIRAL_TAPER_END",
  "lalsimulation.SIM_INSPIRAL_TAPER_NONE",
  "lalsimulation.SIM_INSPIRAL_TAPER_START",
  "lalsimulation.SIM_INSPIRAL_TAPER_STARTEND",
  "lalsimulation.SimDetectorStrainREAL8TimeSeries",
  "lalsimulation.SimInspiralChirpTimeBound",
  "lalsimulation.SimInspiralChooseTDModes",
  "lalsimulation.SimInspiralFD",
  "lalsimulation.SimInspiralGetFrameAxisFromString",
  "lalsimulation.SimInspiralREAL8WaveTaper",
  "lalsimulation.SimInspiralTD",
  "lalsimulation.SimInspiralTDModesFromPolarizations",
  "lalsimulation.SimInspiralTaylorF2ReducedSpinChirpTime",
  "lalsimulation.SimInspiralTaylorF2ReducedSpinComputeChi",
  "lalsimulation.SimInspiralTransformPrecessingNewInitialConditions",
  "lalsimulation.SimInspiralTransformPrecessingWvf2PE",
  "lalsimulation.SimInspiralWaveformParamsInsertPNAmplitudeOrder",
  "lalsimulation.SimInspiralWaveformParamsInsertPNPhaseOrder",
  "lalsimulation.SimInspiralWaveformParamsInsertPNSpinOrder",
  "lalsimulation.SimInspiralWaveformParamsInsertPNTidalOrder",
  "lalsimulation.SimInspiralWaveformParamsInsertTidalLambda1",
  "lalsimulation.SimInspiralWaveformParamsInsertTidalLambda2",
  "lalsimulation.SphHarmFrequencySeriesFromSphHarmTimeSeries",
  "lalsimulation.SphHarmFrequencySeriesGetMode",
  "lalsimulation.SphHarmTimeSeriesGetMode",
  "lalsimulation.SpinTaylorT4",
  "lalsimulation.lalsimulation.SimInspiralChooseFDWaveform",
  "lalsimulation.lalsimulation.SimInspiralChooseTDWaveform",
  "lalsimulation.lalsimulation.SimInspiralImplementedFDApproximants",
  "lalsimulation.lalsimulation.SimInspiralImplementedTDApproximants",
  "lalsimutils.ComplexIP",
  "lalsimutils.ComplexOverlap",
  "lalsimutils.Mceta",
  "lalsimutils.SphHarmFrequencySeries_to_dict",
  "lalsimutils.hlmoff",
  "lalsimutils.m1m2",
  "lalsimutils.mchirp",
  "lalsimutils.norm_hoff",
  "lalsimutils.sanitize_eta",
  "lalsimutils.symRatio",
  "ligo.gracedb.rest.GraceDb",
  "ligo.gracedb.rest.HTTPError",
  "ligo.segments.utils",
  "list.__add__",
  "matplotlib.axes.Axes.set_xlim",
  "matplotlib.axes.Axes.set_ylim",
  "matplotlib.lines.append",
  "matplotlib.lines.get_color",
  "matplotlib.projections.projection_registry.register",
  "matplotlib.rcParams.update",
  "matplotlib.transforms.Transform.inverted.__doc__",
  "matplotlib.transforms.Transform.transform_non_affine.__doc__",
  "mc2ms",
  "metaclass",
  "method",
  "moc.rasterize",
  "moc.uniq2order",
  "moments_to_parameters",
  "multiprocessing.Pool",
  "nrutils.bbh_average_fits_precessing",
  "nrutils.bbh_final_mass_non_precessing_Healyetal",
  "nrutils.bbh_final_mass_non_precessing_Husaetal",
  "nrutils.bbh_final_mass_non_spinning_Panetal",
  "nrutils.bbh_final_spin_non_precessing_Healyetal",
  "nrutils.bbh_final_spin_non_precessing_Husaetal",
  "nrutils.bbh_final_spin_non_spinning_Panetal",
  "numpy.NINF",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.conj",
  "numpy.fabs",
  "numpy.float128",
  "numpy.float64",
  "numpy.fmod",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp.reduce",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.multivariate_normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.uint64",
  "object.__setattr__",
  "opener",
  "os.O_RDONLY",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ.split",
  "os.getcwd",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.remove",
  "os.rename",
  "parameters_to_moments",
  "plot.healpix_heatmap",
  "pylal",
  "pylal.SnglInspiralUtils",
  "pylal.SnglInspiralUtils.slideTimeOnRing",
  "queryfunc",
  "re.IGNORECASE",
  "reduce",
  "register_namespace",
  "roundRadAngle",
  "savetxt",
  "scipy.seterr",
  "segmentData",
  "single_detector_log_likelihood",
  "six.moves.configparser.ConfigParser",
  "six.moves.range",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "sort",
  "sqlite3.Error",
  "sqlite3.Row",
  "sqlite3.connect",
  "statutils.cumvar",
  "statutils.get_adaptive_binning",
  "synchlib.init_socket",
  "synchlib.prepare_data",
  "synchlib.send_samples",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.float_info",
  "sys.float_info.max",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.strptime",
  "time.time",
  "to_fits",
  "transformFunc",
  "triangle",
  "triangle.corner",
  "type.__setattr__",
  "typfunc",
  "vstack",
  "where",
  "xml.etree.cElementTree.Comment",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.XMLParser",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "ArgumentError": [],
  "BallTree": [],
  "BinnedArray": [],
  "ConfigParser": [],
  "FormatStrFormatter": [],
  "GraceDBNode": [],
  "Harvester": [],
  "HorizonDistanceObj": [],
  "MergeJob": [],
  "MergeNode": [],
  "PEOutputParser": [],
  "PlotSkyMapNode": [],
  "PosteriorSample": [],
  "ResultsPageNode": [],
  "Sample": [],
  "SkyMapNode": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_burnin": [],
  "_distance": [],
  "_lalinference": [],
  "_len_smart": [],
  "_moc": [],
  "_return_quantity": [],
  "arange": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argsort": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "bayestar": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cPickle": [],
  "ceil": [],
  "checkNone": [],
  "col": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "complex_antenna_factor": [],
  "compute_arrival_time_at_detector": [],
  "compute_spherical_harmonics": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "corner": [
   "corner/conda-forge/noarch/corner-2.0.1-py_1003",
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distributions": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "f": [],
  "figure": [],
  "fix_axis_names": [],
  "from_fits": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "genfromtxt": [],
  "getValues": [],
  "git_version": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py27h14c3975_1000",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8c4c3a4_3"
  ],
  "gstlal": [
   "gstlal/conda-forge/linux-64/gstlal-1.9.0-py37h9fa1556_2"
  ],
  "gwdatafind": [
   "gwdatafind/conda-forge/linux-64/gwdatafind-1.0.0-py36_0",
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.3-py_1001"
  ],
  "gwpy": [
   "gwpy/conda-forge/linux-64/gwpy-0.14.0-py37_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "h_imag": [],
  "h_real": [],
  "healpix_tree": [],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.12.0-py35_1",
   "healpy/conda-forge/linux-64/healpy-1.12.9-py27h313ec66_0",
   "healpy/conda-forge/linux-64/healpy-1.15.0-py38h2f05572_0"
  ],
  "hstack": [],
  "htmlSection": [],
  "ifunc": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "intp_psd_series": [],
  "itertools": [],
  "kde": [],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-mkl_py36h95208d6_3",
   "python-lal/conda-forge/linux-64/python-lal-6.21.0-mkl_py27h93679e8_2",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-fftw_py38hf76a381_101"
  ],
  "lalapps": [
   "lalapps/conda-forge/linux-64/lalapps-6.24.0-py37hd2f39aa_3",
   "lalapps/conda-forge/linux-64/lalapps-7.1.0-py39h825e959_0"
  ],
  "lalburst": [
   "python-lalburst/conda-forge/linux-64/python-lalburst-1.5.4-py37hc1659b7_1",
   "python-lalburst/conda-forge/linux-64/python-lalburst-1.5.7-py38h55b2093_0"
  ],
  "lalframe": [
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.4.5-py36hc1659b7_1",
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.5.2-py36ha112f06_0"
  ],
  "lalinference": [],
  "lalinspiral": [
   "python-lalinspiral/conda-forge/linux-64/python-lalinspiral-1.10.0-py36hc1659b7_1",
   "python-lalinspiral/conda-forge/linux-64/python-lalinspiral-1.10.1-py39h1dff97c_1"
  ],
  "lalmetaio": [
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-1.3.1-py27h7eb728f_1",
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-1.4.0-py36h3010b51_1001"
  ],
  "lalpulsar": [
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-1.17.0-py27h3010b51_1000",
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-1.18.1-py27heade8f8_2"
  ],
  "lalsimulation": [
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.7.3-py36h7eb728f_2",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.2-py27h3010b51_1"
  ],
  "lalsimutils": [],
  "ligo": [
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py37h14c3975_1000"
  ],
  "list": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mc2ms": [],
  "metaclass": [],
  "method": [],
  "moc": [],
  "moments_to_parameters": [],
  "multiprocessing": [],
  "nrutils": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "object": [],
  "opener": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parameters_to_moments": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "pylal": [],
  "queryfunc": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduce": [],
  "register_namespace": [],
  "roundRadAngle": [],
  "savetxt": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "segmentData": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "single_detector_log_likelihood": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sort": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "statutils": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "synchlib": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_fits": [],
  "transformFunc": [],
  "triangle": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typfunc": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vstack": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "where": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}