{
 "bad": [
  "ArgumentError",
  "BallTree",
  "BinnedArray",
  "ConfigParser.SafeConfigParser",
  "FormatStrFormatter",
  "GraceDBNode",
  "Harvester",
  "HorizonDistanceObj",
  "MergeJob",
  "MergeNode",
  "PEOutputParser",
  "PlotSkyMapNode",
  "PosteriorSample",
  "ResultsPageNode",
  "Sample",
  "SkyMapNode",
  "__builtin__",
  "_burnin",
  "_distance.__dict__",
  "_lalinference",
  "_len_smart",
  "_moc.__dict__",
  "_moc.rasterize",
  "_return_quantity",
  "arange",
  "argsort",
  "astropy.table.Table.read",
  "astropy.units.Mpc",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.steradian",
  "bayestar.deprecation.warn",
  "bayestar.sky_map.derasterize",
  "bayestar.sky_map.rasterize",
  "builtins.Exception",
  "cPickle.dump",
  "cPickle.load",
  "ceil",
  "checkNone",
  "col",
  "collections.Iterable",
  "common_cl.distRef",
  "complex_antenna_factor",
  "compute_arrival_time_at_detector",
  "compute_spherical_harmonics",
  "distributions",
  "errno",
  "errno.ENOENT",
  "errno.EXDEV",
  "f",
  "f.find",
  "f.max",
  "f.min",
  "figure",
  "fix_axis_names",
  "from_fits",
  "func",
  "func.__doc__",
  "func.__name__",
  "genfromtxt",
  "getValues",
  "git_version.date",
  "git_version.id",
  "glue.ligolw.ligolw.LIGOLWContentHandler.endElement",
  "glue.ligolw.ligolw.LIGOLWContentHandler.startElement",
  "glue.ligolw.lsctables.CoincInspiralTable.get_table",
  "glue.ligolw.lsctables.CoincMapTable.get_table",
  "glue.ligolw.lsctables.CoincTable.get_table",
  "glue.ligolw.lsctables.ProcessTable.tableName",
  "glue.ligolw.lsctables.SimBurstTable.get_table",
  "glue.ligolw.lsctables.SimInspiralTable.get_table",
  "glue.ligolw.lsctables.SimInspiralTable.tableName",
  "glue.ligolw.lsctables.SimInspiralTable.validcolumns.keys",
  "glue.ligolw.lsctables.SnglInspiralTable.get_table",
  "glue.ligolw.lsctables.SnglInspiralTable.tableName",
  "glue.ligolw.lsctables.table.get_table",
  "glue.ligolw.table.RowType",
  "glue.ligolw.table.get_next_id",
  "gwpy.timeseries.StateVector.read",
  "h_imag",
  "h_real",
  "healpix_tree.reconstruct_nested",
  "hstack",
  "htmlSection",
  "ifunc",
  "imrtgr.nrutils.bbh_aligned_Lpeak_6mode_SHXJDK",
  "imrtgr.nrutils.bbh_final_mass_non_precessing_Healyetal",
  "imrtgr.nrutils.bbh_final_mass_non_spinning_Panetal",
  "imrtgr.nrutils.bbh_final_mass_projected_spin_Healyetal",
  "imrtgr.nrutils.bbh_final_spin_non_precessing_Healyetal",
  "imrtgr.nrutils.bbh_final_spin_non_spinning_Panetal",
  "imrtgr.nrutils.bbh_final_spin_projected_spin_Healyetal",
  "intp_psd_series",
  "io.read_samples",
  "itertools",
  "itertools.combinations",
  "itertools.count",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.ifilter",
  "itertools.permutations",
  "itertools.product",
  "kde",
  "lal.AddCOMPLEX16FrequencySeries",
  "lal.AddREAL8TimeSeries",
  "lal.COMPLEX16FreqTimeFFT",
  "lal.COMPLEX16TimeFreqFFT",
  "lal.C_SI",
  "lal.ComputeDetAMResponse",
  "lal.ConvertCivilTimeToMJD",
  "lal.CreateCOMPLEX16FrequencySeries",
  "lal.CreateCOMPLEX16TimeSeries",
  "lal.CreateCosmologicalParameters",
  "lal.CreateDict",
  "lal.CreateForwardCOMPLEX16FFTPlan",
  "lal.CreateForwardREAL8FFTPlan",
  "lal.CreateREAL8FrequencySeries",
  "lal.CreateTukeyREAL8Window",
  "lal.CutCOMPLEX16TimeSeries",
  "lal.DictInsertINT4Value",
  "lal.DictInsertREAL8Value",
  "lal.DimensionlessUnit",
  "lal.GAMMA",
  "lal.GPSToUTC",
  "lal.G_SI",
  "lal.GreenwichMeanSiderealTime",
  "lal.HertzUnit",
  "lal.LIGOTimeGPS",
  "lal.LUMPL_SI",
  "lal.LuminosityDistance",
  "lal.MSUN_SI",
  "lal.MTSUN_SI",
  "lal.PC_SI",
  "lal.PI",
  "lal.REAL8FrequencySeries",
  "lal.REAL8TimeFreqFFT",
  "lal.ResizeCOMPLEX16FrequencySeries",
  "lal.ResizeREAL8TimeSeries",
  "lal.SpinWeightedSphericalHarmonic",
  "lal.TimeDelayFromEarthCenter",
  "lal.UTCToGPS",
  "lal.Unit",
  "lal.cached_detector_by_prefix.location",
  "lal.cached_detector_by_prefix.response",
  "lal.lal.ComputeDetAMResponse",
  "lal.lal.CreateCOMPLEX16FrequencySeries",
  "lal.lal.CreateForwardREAL8FFTPlan",
  "lal.lal.CreateREAL8TimeSeries",
  "lal.lal.CreateReverseREAL8FFTPlan",
  "lal.lal.CreateTukeyREAL8Window",
  "lal.lal.CutREAL8TimeSeries",
  "lal.lal.DimensionlessUnit",
  "lal.lal.GreenwichMeanSiderealTime",
  "lal.lal.LIGOTimeGPS",
  "lal.lal.MSUN_SI",
  "lal.lal.PC_SI",
  "lal.lal.REAL8FreqTimeFFT",
  "lal.lal.REAL8TimeFreqFFT",
  "lal.lal.ResampleREAL8TimeSeries",
  "lal.lal.StrainUnit",
  "lalapps.inspiralutils",
  "lalapps.inspiralutils.create_frame_pfn_file",
  "lalapps.nest2pos.draw_N_posterior_many",
  "lalapps.nest2pos.draw_posterior_many",
  "lalinference.GetBurstApproximantFromString",
  "lalinference.LALINFERENCE_PARAM_CIRCULAR",
  "lalinference.LALINFERENCE_PARAM_FIXED",
  "lalinference.LALINFERENCE_PARAM_LINEAR",
  "lalinference.LALINFERENCE_PARAM_OUTPUT",
  "lalinference.LALInferenceHDF5PosteriorSamplesDatasetName",
  "lalinference.lalinference.SimBurstChooseFDWaveform",
  "lalinference.lalinference.SimBurstChooseTDWaveform",
  "lalinference.lalinference.SimBurstImplementedFDApproximants",
  "lalinference.lalinference.SimBurstImplementedTDApproximants",
  "lalmetaio.SimInspiralTable",
  "lalsimulation.DetectorPrefixToLALDetector",
  "lalsimulation.GetApproximantFromString",
  "lalsimulation.GetOrderFromString",
  "lalsimulation.GetStringFromApproximant",
  "lalsimulation.GetTaperFromString",
  "lalsimulation.IMRPhenomDGetPeakFreq",
  "lalsimulation.IMRPhenomPv2",
  "lalsimulation.ResizeSphHarmTimeSeries",
  "lalsimulation.SIM_INSPIRAL_TAPER_END",
  "lalsimulation.SIM_INSPIRAL_TAPER_NONE",
  "lalsimulation.SIM_INSPIRAL_TAPER_START",
  "lalsimulation.SIM_INSPIRAL_TAPER_STARTEND",
  "lalsimulation.SimDetectorStrainREAL8TimeSeries",
  "lalsimulation.SimInspiralChirpTimeBound",
  "lalsimulation.SimInspiralChooseTDModes",
  "lalsimulation.SimInspiralFD",
  "lalsimulation.SimInspiralGetFrameAxisFromString",
  "lalsimulation.SimInspiralREAL8WaveTaper",
  "lalsimulation.SimInspiralTD",
  "lalsimulation.SimInspiralTDModesFromPolarizations",
  "lalsimulation.SimInspiralTaylorF2ReducedSpinChirpTime",
  "lalsimulation.SimInspiralTaylorF2ReducedSpinComputeChi",
  "lalsimulation.SimInspiralTransformPrecessingNewInitialConditions",
  "lalsimulation.SimInspiralTransformPrecessingWvf2PE",
  "lalsimulation.SimInspiralWaveformParamsInsertPNAmplitudeOrder",
  "lalsimulation.SimInspiralWaveformParamsInsertPNPhaseOrder",
  "lalsimulation.SimInspiralWaveformParamsInsertPNSpinOrder",
  "lalsimulation.SimInspiralWaveformParamsInsertPNTidalOrder",
  "lalsimulation.SimInspiralWaveformParamsInsertTidalLambda1",
  "lalsimulation.SimInspiralWaveformParamsInsertTidalLambda2",
  "lalsimulation.SphHarmFrequencySeriesFromSphHarmTimeSeries",
  "lalsimulation.SphHarmFrequencySeriesGetMode",
  "lalsimulation.SphHarmTimeSeriesGetMode",
  "lalsimulation.SpinTaylorT4",
  "lalsimulation.lalsimulation.SimInspiralChooseFDWaveform",
  "lalsimulation.lalsimulation.SimInspiralChooseTDWaveform",
  "lalsimulation.lalsimulation.SimInspiralImplementedFDApproximants",
  "lalsimulation.lalsimulation.SimInspiralImplementedTDApproximants",
  "lalsimutils.ComplexIP",
  "lalsimutils.ComplexOverlap",
  "lalsimutils.Mceta",
  "lalsimutils.SphHarmFrequencySeries_to_dict",
  "lalsimutils.hlmoff",
  "lalsimutils.m1m2",
  "lalsimutils.mchirp",
  "lalsimutils.norm_hoff",
  "lalsimutils.sanitize_eta",
  "lalsimutils.symRatio",
  "ligo.gracedb.rest.GraceDb",
  "ligo.gracedb.rest.HTTPError",
  "ligo.segments.utils",
  "list.__add__",
  "matplotlib.axes.Axes.set_xlim",
  "matplotlib.axes.Axes.set_ylim",
  "matplotlib.lines.append",
  "matplotlib.lines.get_color",
  "matplotlib.projections.projection_registry.register",
  "matplotlib.rcParams.update",
  "matplotlib.transforms.Transform.inverted.__doc__",
  "matplotlib.transforms.Transform.transform_non_affine.__doc__",
  "mc2ms",
  "metaclass",
  "method",
  "moc",
  "moc.rasterize",
  "moc.uniq2order",
  "moments_to_parameters",
  "nrutils.bbh_average_fits_precessing",
  "nrutils.bbh_final_mass_non_precessing_Healyetal",
  "nrutils.bbh_final_mass_non_precessing_Husaetal",
  "nrutils.bbh_final_mass_non_spinning_Panetal",
  "nrutils.bbh_final_spin_non_precessing_Healyetal",
  "nrutils.bbh_final_spin_non_precessing_Husaetal",
  "nrutils.bbh_final_spin_non_spinning_Panetal",
  "numpy.NINF",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.conj",
  "numpy.fabs",
  "numpy.float128",
  "numpy.float64",
  "numpy.fmod",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp.reduce",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.multivariate_normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.uint64",
  "object.__setattr__",
  "opener",
  "os.O_RDONLY",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ.split",
  "os.getcwd",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.remove",
  "os.rename",
  "parameters_to_moments",
  "plot.healpix_heatmap",
  "pylal",
  "pylal.SnglInspiralUtils",
  "pylal.SnglInspiralUtils.slideTimeOnRing",
  "queryfunc",
  "re.IGNORECASE",
  "reduce",
  "register_namespace",
  "roundRadAngle",
  "savetxt",
  "scipy.seterr",
  "segmentData",
  "single_detector_log_likelihood",
  "six.moves.configparser.ConfigParser",
  "six.moves.range",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "sort",
  "sqlite3.Error",
  "sqlite3.Row",
  "sqlite3.connect",
  "statutils.cumvar",
  "statutils.get_adaptive_binning",
  "synchlib.init_socket",
  "synchlib.prepare_data",
  "synchlib.send_samples",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.float_info",
  "sys.float_info.max",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.strptime",
  "time.time",
  "to_fits",
  "transformFunc",
  "triangle",
  "triangle.corner",
  "type.__setattr__",
  "typfunc",
  "util.file.rm_f",
  "vstack",
  "where",
  "xml.etree.cElementTree.Comment",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.XMLParser",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "ArgumentError": [],
  "BallTree": [],
  "BinnedArray": [],
  "ConfigParser": [],
  "FormatStrFormatter": [],
  "GraceDBNode": [],
  "Harvester": [],
  "HorizonDistanceObj": [],
  "MergeJob": [],
  "MergeNode": [],
  "PEOutputParser": [],
  "PlotSkyMapNode": [],
  "PosteriorSample": [],
  "ResultsPageNode": [],
  "Sample": [],
  "SkyMapNode": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_burnin": [],
  "_distance": [],
  "_lalinference": [],
  "_len_smart": [],
  "_moc": [],
  "_return_quantity": [],
  "arange": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "argsort": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "bayestar": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cPickle": [],
  "ceil": [],
  "checkNone": [],
  "col": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common_cl": [],
  "complex_antenna_factor": [],
  "compute_arrival_time_at_detector": [],
  "compute_spherical_harmonics": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "corner": [
   "corner/conda-forge/noarch/corner-2.0.1-py_1001",
   "corner/conda-forge/noarch/corner-2.0.1-py_1002",
   "corner/conda-forge/noarch/corner-2.1.0-pyhd3deb0d_1",
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distributions": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "f": [],
  "figure": [],
  "fix_axis_names": [],
  "from_fits": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "genfromtxt": [],
  "getValues": [],
  "git_version": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py37h470a237_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py27h516909a_1",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py38h516909a_2",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py39h3811e60_4"
  ],
  "gstlal": [
   "gstlal/conda-forge/linux-64/gstlal-1.5.1-py27hb1fb377_0",
   "gstlal/conda-forge/linux-64/gstlal-1.9.0-py36hb5e02b4_1",
   "gstlal/conda-forge/linux-64/gstlal-1.9.0-py38h81555fe_0"
  ],
  "gwdatafind": [
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-py_0",
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-pyh9f0ad1d_1"
  ],
  "gwpy": [
   "gwpy/conda-forge/linux-64/gwpy-0.12.2-py36_0",
   "gwpy/conda-forge/linux-64/gwpy-0.14.1-py27_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.1-pyh9f0ad1d_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.4-pyhd8ed1ab_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.4-pyhd8ed1ab_1"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "h_imag": [],
  "h_real": [],
  "healpix_tree": [],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.10.3-np111py27_0",
   "healpy/conda-forge/linux-64/healpy-1.10.3-np111py35_0",
   "healpy/conda-forge/linux-64/healpy-1.12.0-py27_1",
   "healpy/conda-forge/linux-64/healpy-1.12.10-py36hf476568_0",
   "healpy/conda-forge/linux-64/healpy-1.12.3-py36h7127e17_0",
   "healpy/conda-forge/linux-64/healpy-1.13.0-py27hf476568_0"
  ],
  "hstack": [],
  "htmlSection": [],
  "ifunc": [],
  "imrtgr": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "intp_psd_series": [],
  "io": [],
  "itertools": [],
  "kde": [],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.1-py27h3010b51_1000",
   "python-lal/conda-forge/linux-64/python-lal-6.20.1-fftw_py36h7ecf2b4_101",
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-fftw_py37hbdc9ce8_106",
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-mkl_py36h95208d6_3",
   "python-lal/conda-forge/linux-64/python-lal-6.21.0-mkl_py27h93679e8_1",
   "python-lal/conda-forge/linux-64/python-lal-7.1.1-fftw_py36h3cee8ab_101",
   "python-lal/conda-forge/linux-64/python-lal-7.1.2-mkl_py39ha00466c_1"
  ],
  "lalapps": [],
  "lalburst": [
   "python-lalburst/conda-forge/linux-64/python-lalburst-1.5.2-py27h516909a_0",
   "python-lalburst/conda-forge/linux-64/python-lalburst-1.5.3-py37hc1659b7_0",
   "python-lalburst/conda-forge/linux-64/python-lalburst-1.5.5-py38h8790de6_0",
   "python-lalburst/conda-forge/linux-64/python-lalburst-1.5.8-py36h507667b_0"
  ],
  "lalframe": [
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.4.4-py27h7eb728f_0",
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.4.5-py27hd352d35_0",
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.5.0-py36h785e9b2_2",
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.5.0-py36hc1659b7_1",
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.5.0-py38hc1659b7_1",
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.5.4-py38h5c078b8_0"
  ],
  "lalinference": [],
  "lalinspiral": [
   "python-lalinspiral/conda-forge/linux-64/python-lalinspiral-1.10.0-py27hc1659b7_2",
   "python-lalinspiral/conda-forge/linux-64/python-lalinspiral-1.10.0-py36hc1659b7_0",
   "python-lalinspiral/conda-forge/linux-64/python-lalinspiral-1.10.0-py37h03ebfcd_3",
   "python-lalinspiral/conda-forge/linux-64/python-lalinspiral-1.10.1-py37h161383b_1",
   "python-lalinspiral/conda-forge/linux-64/python-lalinspiral-2.0.1-py39hce5d2b2_0"
  ],
  "lalmetaio": [
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-1.4.0-py27h3010b51_1001",
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-1.6.0-py27hc1659b7_1",
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-1.6.0-py36hc1659b7_0",
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-1.6.1-py38hab2c0dc_2",
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-2.0.0-py38h0b5ebd8_0",
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-2.0.1-py39hce5d2b2_0"
  ],
  "lalpulsar": [
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-1.18.0-py37heade8f8_6",
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-1.18.1-py27heade8f8_0",
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-1.18.1-py37heade8f8_1",
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-2.0.0-py39h7f7d743_1",
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-2.1.0-py39h7f7d743_1"
  ],
  "lalsimulation": [
   "lalsimulation/conda-forge/linux-64/lalsimulation-1.7.3-py27hcb787e7_0",
   "lalsimulation/conda-forge/linux-64/lalsimulation-1.7.3-py35hcb787e7_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.10.1-py36hc1659b7_1",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.2-py36h3010b51_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.9.1-py27h516909a_1",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.9.1-py27h516909a_2",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.5.0-py39hce5d2b2_1",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.5.1-py38h5c078b8_0"
  ],
  "lalsimutils": [],
  "ligo": [
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py36h470a237_0",
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py37h14c3975_1000"
  ],
  "list": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mc2ms": [],
  "metaclass": [],
  "method": [],
  "moc": [],
  "moments_to_parameters": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nrutils": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "opener": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parameters_to_moments": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pylal": [],
  "queryfunc": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reduce": [],
  "register_namespace": [],
  "roundRadAngle": [],
  "savetxt": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202"
  ],
  "segmentData": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "single_detector_log_likelihood": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sort": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "statutils": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "synchlib": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_fits": [],
  "transformFunc": [],
  "triangle": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typfunc": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vstack": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "where": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}