{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "TestB",
  "TestC",
  "__builtin__",
  "__builtin__._SUNPY_SETUP_",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__spec__.submodule_search_locations",
  "_compiler.compiler",
  "astropy.io.fits",
  "astropy.io.fits.ColDefs",
  "astropy.io.fits.Column",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.new_table",
  "astropy.io.fits.open",
  "astropy.tests.helper.remote_data",
  "bs4.BeautifulSoup",
  "builtins",
  "collections.defaultdict",
  "condition",
  "copy.copy",
  "cython_version.cython_version",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "distutils.version.LooseVersion",
  "f",
  "f.add",
  "fmt_coord",
  "fun",
  "fun.__name__",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_and_create_download_dir",
  "glob",
  "glob.glob",
  "inspect",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.ismethod",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "itertools.imap",
  "itertools.repeat",
  "locale",
  "locale.getdefaultlocale",
  "math.floor",
  "matplotlib.colorbar.Colorbar",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.show",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.ticker.IndexLocator",
  "matplotlib.ticker.MaxNLocator",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.float64",
  "numpy.genfromtxt",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.ma",
  "numpy.ma.array",
  "numpy.ma.masked_array",
  "numpy.memmap",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.round",
  "numpy.squeeze",
  "numpy.std",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_almost_equal",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "overlay",
  "parser",
  "pytest",
  "pytest.fixture",
  "pytest.mark.online",
  "pytest.mark.xfail",
  "pytest.raises",
  "radiospectra.__init__.UnsupportedPythonError",
  "radiospectra.__init__.__minimum_python_version__",
  "radiospectra.extern.six.moves.range",
  "radiospectra.extern.six.moves.urllib",
  "radiospectra.extern.six.moves.urllib.request.urlopen",
  "radiospectra.extern.six.moves.zip",
  "radiospectra.spectrogram.LinearTimeSpectrogram.COPY_PROPERTIES",
  "radiospectra.spectrogram.LinearTimeSpectrogram._create",
  "radiospectra.util.Parent._create",
  "random.randint",
  "run_git",
  "scipy.ndimage",
  "scipy.ndimage.gaussian_filter1d",
  "scipy.ndimage.zoom",
  "scipy.optimize.leastsq",
  "shutil",
  "shutil.rmtree",
  "sources.callisto.CallistoSpectrogram.create",
  "sources.callisto.CallistoSpectrogram.read",
  "spectrogram.LinearTimeSpectrogram.combine_frequencies",
  "spectrogram.LinearTimeSpectrogram.intersect_time",
  "spectrogram.LinearTimeSpectrogram.join_many",
  "struct",
  "struct.Struct",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sunpy.__version__",
  "sunpy.data.test",
  "sunpy.time.parse_time",
  "sunpy.util.net.download_file",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "tempfile.mkdtemp",
  "type.__new__",
  "types",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "version.githash",
  "version.version",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "StringIO": [],
  "TestB": [],
  "TestC": [],
  "__builtin__": [],
  "__future__": [],
  "__spec__": [],
  "_compiler": [],
  "astropy": [],
  "bs4": [],
  "builtins": [],
  "collections": [],
  "condition": [],
  "copy": [],
  "cython_version": [],
  "datetime": [],
  "distutils": [],
  "f": [],
  "fmt_coord": [],
  "fun": [],
  "functools": [],
  "get_and_create_download_dir": [],
  "glob": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "locale": [],
  "math": [],
  "matplotlib": [],
  "meta": [],
  "metaclass": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "overlay": [],
  "parser": [],
  "pytest": [],
  "radiospectra": [],
  "random": [],
  "run_git": [],
  "scipy": [],
  "shutil": [],
  "sources": [],
  "spectrogram": [],
  "struct": [],
  "subprocess": [],
  "sunpy": [],
  "sys": [],
  "tempfile": [],
  "type": [],
  "types": [],
  "unicode": [],
  "version": [],
  "warnings": []
 }
}