{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "TestB",
  "TestC",
  "__builtin__",
  "__builtin__._SUNPY_SETUP_",
  "__spec__.submodule_search_locations",
  "_compiler.compiler",
  "astropy.io.fits.new_table",
  "bs4.BeautifulSoup",
  "collections.defaultdict",
  "condition",
  "cython_version.cython_version",
  "distutils.version.LooseVersion",
  "f",
  "f.add",
  "fmt_coord",
  "fun",
  "fun.__name__",
  "functools.partial",
  "get_and_create_download_dir",
  "glob",
  "glob.glob",
  "inspect",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.ismethod",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.imap",
  "locale",
  "locale.getdefaultlocale",
  "math.floor",
  "matplotlib.colorbar.Colorbar",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.show",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.ticker.IndexLocator",
  "matplotlib.ticker.MaxNLocator",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.dtype",
  "numpy.float64",
  "numpy.isnan",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "overlay",
  "parser",
  "pytest",
  "pytest.fixture",
  "pytest.mark.online",
  "pytest.mark.xfail",
  "pytest.raises",
  "radiospectra.__init__.UnsupportedPythonError",
  "radiospectra.__init__.__minimum_python_version__",
  "radiospectra.extern.six.moves.range",
  "radiospectra.extern.six.moves.urllib",
  "radiospectra.extern.six.moves.urllib.request.urlopen",
  "radiospectra.extern.six.moves.zip",
  "radiospectra.spectrogram.LinearTimeSpectrogram.COPY_PROPERTIES",
  "radiospectra.spectrogram.LinearTimeSpectrogram._create",
  "radiospectra.util.Parent._create",
  "random.randint",
  "run_git",
  "scipy.ndimage",
  "scipy.ndimage.gaussian_filter1d",
  "scipy.ndimage.zoom",
  "scipy.optimize.leastsq",
  "sources.callisto.CallistoSpectrogram.create",
  "sources.callisto.CallistoSpectrogram.read",
  "spectrogram.LinearTimeSpectrogram.combine_frequencies",
  "spectrogram.LinearTimeSpectrogram.intersect_time",
  "spectrogram.LinearTimeSpectrogram.join_many",
  "struct",
  "struct.Struct",
  "sunpy.time.parse_time",
  "sys",
  "sys.meta_path.append",
  "sys.platform.startswith",
  "tempfile.mkdtemp",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "version.githash",
  "version.version",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sunpy": [
   "sunpy/conda-forge/linux-64/sunpy-0.9.0-py35_0",
   "sunpy/conda-forge/linux-64/sunpy-1.0.8-py36hc1659b7_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}