{
 "bad": [
  "LinearNDInterpolator",
  "__builtin__",
  "__name__.rpartition",
  "_lal",
  "_psd",
  "average_spectrum",
  "builtins.Exception",
  "cmp",
  "coltype",
  "coordgen",
  "create",
  "creator",
  "cut",
  "dtype",
  "fpconst.NegInf",
  "fpconst.PosInf",
  "func",
  "func_factory",
  "g",
  "get_lal_type",
  "git_version.date",
  "git_version.id",
  "git_version.verbose_msg",
  "glue.ligolw.array.argmax",
  "glue.ligolw.array.argmin",
  "glue.ligolw.array.shape",
  "glue.ligolw.ligolw.Array.tagName",
  "glue.ligolw.ligolw.Dim.tagName",
  "glue.ligolw.ligolw.LIGO_LW.tagName",
  "glue.ligolw.ligolw.Param.tagName",
  "glue.ligolw.ligolw.Time.tagName",
  "glue.ligolw.ligolw.sax.xmlreader.AttributesImpl",
  "interp",
  "interp1d",
  "interp2d",
  "isinf",
  "itertools",
  "itertools.product",
  "lal.COMPLEX16FrequencySeries",
  "lal.COMPLEX16TimeSeries",
  "lal.COMPLEX8FrequencySeries",
  "lal.COMPLEX8TimeSeries",
  "lal.C_TYPE_CODE",
  "lal.CreateCOMPLEX16FrequencySeries",
  "lal.CreateCOMPLEX16TimeSeries",
  "lal.CreateCOMPLEX8FrequencySeries",
  "lal.CreateCOMPLEX8TimeSeries",
  "lal.CreateGaussREAL8Window",
  "lal.CreateREAL4FrequencySeries",
  "lal.CreateREAL4TimeSeries",
  "lal.CreateREAL8FrequencySeries",
  "lal.CreateREAL8TimeSeries",
  "lal.CreateRectangularREAL8Window",
  "lal.D_TYPE_CODE",
  "lal.GPSTimeNow",
  "lal.GPSToUTC",
  "lal.I2_TYPE_CODE",
  "lal.I4_TYPE_CODE",
  "lal.I8_TYPE_CODE",
  "lal.LIGOTimeGPS",
  "lal.REAL4FrequencySeries",
  "lal.REAL4TimeSeries",
  "lal.REAL8FrequencySeries",
  "lal.REAL8TimeSeries",
  "lal.S_TYPE_CODE",
  "lal.U2_TYPE_CODE",
  "lal.U4_TYPE_CODE",
  "lal.U8_TYPE_CODE",
  "lal.UTCToGPS",
  "lal.Unit",
  "lal.Z_TYPE_CODE",
  "lal.__init__.cached_detector_by_name",
  "lal.__init__.cached_detector_by_prefix",
  "lal.__init__.clazz",
  "lal.__init__.name_to_prefix",
  "lal.__init__.numpy_to_lal_types",
  "lal.__init__.pickle_gps",
  "lal.__init__.pickle_series",
  "lal.__init__.pickle_unit",
  "lal.__init__.pickle_vector",
  "lal.__init__.unpickle_series",
  "lal.__init__.unpickle_vector",
  "lal.lal.CacheImport",
  "lal.lal.LIGOTimeGPS",
  "lal.lalDimensionlessUnit",
  "lal.lalStrainUnit",
  "method",
  "numpy.__version__.strip",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object.__setattr__",
  "os.path.dirname",
  "os.remove",
  "re.I",
  "resize",
  "scipy.__version__.strip",
  "six.moves.copyreg",
  "six.moves.copyreg.pickle",
  "six.moves.urllib",
  "six.moves.urllib.parse.urlparse",
  "sys.version_info",
  "tuple.__getitem__",
  "uniform",
  "utils.dtype",
  "utils.duplicate",
  "utils.func_factory"
 ],
 "deps": {
  "LinearNDInterpolator": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__name__": [],
  "_lal": [],
  "_psd": [],
  "average_spectrum": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cmp": [],
  "coltype": [],
  "coordgen": [],
  "create": [],
  "creator": [],
  "cut": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dtype": [],
  "fpconst": [],
  "func": [],
  "func_factory": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "g": [],
  "get_lal_type": [],
  "git_version": [],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py27h14c3975_1000",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py36h14c3975_1000",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py36h14c3975_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8c4c3a4_3",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py37h516909a_2"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interp": [],
  "interp1d": [],
  "interp2d": [],
  "isinf": [],
  "itertools": [],
  "lal": [],
  "ligo": [
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py37h14c3975_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "resize": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tuple": [],
  "uniform": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}