{
 "bad": [
  "_version.get_versions",
  "ast.Expr",
  "ast.Interactive",
  "ast.Module",
  "ast.parse",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.encoding",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.length_or_percentage_or_unitless",
  "docutils.parsers.rst.directives.length_or_unitless",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "jinja2.Template",
  "json.loads",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.path.relpath",
  "pathlib.Path",
  "shutil.move",
  "sphinx_gmt._version.version_json",
  "sphinx_gmt.gmtplot.GMTPlotDirective",
  "sphinx_gmt.gmtplot.TEMPLATE",
  "sphinx_gmt.gmtplot._CatchDisplay",
  "sphinx_gmt.gmtplot._option_align",
  "sphinx_gmt.gmtplot._option_boolean",
  "sphinx_gmt.gmtplot._option_language",
  "sphinx_gmt.gmtplot._reset_gmt_datadir",
  "sphinx_gmt.gmtplot._search_images",
  "sphinx_gmt.gmtplot._set_gmt_datadir",
  "sphinx_gmt.gmtplot.eval_bash",
  "sphinx_gmt.gmtplot.eval_python",
  "sphinx_gmt.gmtplot.get_suffix_from_language",
  "sphinx_gmt.gmtplot.guess_language",
  "sphinx_gmt.gmtplot.render_figure",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.displayhook",
  "sys.platform",
  "tempfile.TemporaryDirectory",
  "textwrap.dedent"
 ],
 "deps": {
  "_version": [],
  "ast": [],
  "docutils": [],
  "jinja2": [],
  "json": [],
  "os": [],
  "pathlib": [],
  "shutil": [],
  "sphinx_gmt": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": []
 }
}