{
 "bad": [
  "AutoFlush",
  "Exception.__init__",
  "PathEntry",
  "StringIO.StringIO",
  "StringIO.StringIO.write",
  "__future__.generators.compiler_flag",
  "_ast.PyCF_ONLY_AST",
  "_version.version",
  "append",
  "ast.Add",
  "ast.Assign",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.Div",
  "ast.Eq",
  "ast.Expression",
  "ast.FloorDiv",
  "ast.Gt",
  "ast.GtE",
  "ast.In",
  "ast.Invert",
  "ast.Is",
  "ast.IsNot",
  "ast.LShift",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Or",
  "ast.Pow",
  "ast.RShift",
  "ast.Sub",
  "ast.UAdd",
  "ast.USub",
  "ast.expr",
  "ast.parse",
  "ast.stmt",
  "ast.walk",
  "atexit.register",
  "atexit_remove_lockfile",
  "bisect.bisect_right",
  "calendar.timegm",
  "cls",
  "cmp",
  "codeop.compile_command",
  "colorama.AnsiToWin32",
  "compiler.ast.Add.items",
  "compiler.ast.And",
  "compiler.ast.Assert",
  "compiler.ast.Assign",
  "compiler.ast.CallFunc",
  "compiler.ast.Compare",
  "compiler.ast.Discard",
  "compiler.ast.Div.items",
  "compiler.ast.Expression",
  "compiler.ast.Getattr",
  "compiler.ast.Invert.items",
  "compiler.ast.Keyword",
  "compiler.ast.Mod.items",
  "compiler.ast.Module",
  "compiler.ast.Mul.items",
  "compiler.ast.Name",
  "compiler.ast.Not.items",
  "compiler.ast.Or",
  "compiler.ast.Power.items",
  "compiler.ast.Stmt",
  "compiler.ast.Sub.items",
  "compiler.parse",
  "compiler.pycodegen.ExpressionCodeGenerator",
  "compiler.pycodegen.ModuleCodeGenerator",
  "contextlib.contextmanager",
  "create_lockfile",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_short",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.WORD",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__setitem__",
  "errno.EACCES",
  "errno.EBUSY",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "errno.EXDEV",
  "errno.errorcode.get",
  "exec2",
  "f",
  "f.eval",
  "f.f_locals",
  "f.is_true",
  "fnmatch.fnmatch",
  "func",
  "get_mtime",
  "getmod",
  "globals.get",
  "grp.getgrgid",
  "grp.getgrnam",
  "hash.hexdigest",
  "hash.update",
  "hashlib",
  "hashlib.__dict__",
  "hashlib.__file__",
  "inspect.BlockFinder",
  "inspect.CO_VARARGS",
  "inspect.CO_VARKEYWORDS",
  "inspect.EndOfBlock",
  "inspect.findsource",
  "inspect.getfile",
  "inspect.getmro",
  "inspect.getsource",
  "inspect.getsourcefile",
  "inspect.isclass",
  "io.open",
  "is_garbage",
  "linecache.cache",
  "list.__init__",
  "marshal.dumps",
  "marshal.loads",
  "meth",
  "notsvn",
  "object.__new__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os.WEXITSTATUS",
  "os.WIFSIGNALED",
  "os.WTERMSIG",
  "os._exit",
  "os._name",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.curdir",
  "os.devnull",
  "os.dup",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.fdopen",
  "os.fork",
  "os.fspath",
  "os.fstat",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.kill",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.name",
  "os.nice",
  "os.open",
  "os.pardir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.samefile",
  "os.path.sep",
  "os.pathsep",
  "os.popen",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.strerror",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "os.waitpid",
  "parse_num",
  "parser.suite",
  "pathlib.PurePath",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "posixpath.sep",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "py.__file__",
  "py._builtin.GeneratorExit",
  "py._builtin._reraise",
  "py._builtin.frozenset",
  "py._builtin.reversed_iterator",
  "py._builtin.set",
  "py._code._assertionnew.DebugInterpreter",
  "py._code._assertionnew.Failure",
  "py._code._assertionnew._is_ast_expr",
  "py._code._assertionnew._is_ast_stmt",
  "py._code._assertionnew.getfailure",
  "py._code._assertionnew.interpret",
  "py._code._assertionnew.operator_map",
  "py._code._assertionnew.unary_map",
  "py._code._assertionold.BinaryArith",
  "py._code._assertionold.Failure",
  "py._code._assertionold.Interpretable",
  "py._code._assertionold.Name",
  "py._code._assertionold.UnaryArith",
  "py._code._assertionold.View",
  "py._code._assertionold.check",
  "py._code._assertionold.enumsubclasses",
  "py._code._assertionold.getfailure",
  "py._code._assertionold.interpret",
  "py._code._assertionold.keepalive",
  "py._code._assertionold.passthroughex",
  "py._code._assertionold.report_failure",
  "py._code._assertionold.run",
  "py._code._py2traceback._format_final_exc_line",
  "py._code._py2traceback._some_str",
  "py._code._py2traceback.format_exception_only",
  "py._code.assertion",
  "py._code.assertion.AssertionError",
  "py._code.assertion.BuiltinAssertionError",
  "py._code.assertion._format_explanation",
  "py._code.assertion.reinterpret",
  "py._code.code.FormattedExcinfo",
  "py._code.code.ReprEntry",
  "py._code.code.ReprEntryNative",
  "py._code.code.ReprExceptionInfo",
  "py._code.code.ReprFileLocation",
  "py._code.code.ReprFuncArgs",
  "py._code.code.ReprLocals",
  "py._code.code.ReprTraceback",
  "py._code.code.ReprTracebackNative",
  "py._code.code.TerminalRepr",
  "py._code.code.Traceback",
  "py._code.code.TracebackEntry",
  "py._code.code.oldbuiltins",
  "py._code.code.traceback",
  "py._code.source",
  "py._code.source.Source",
  "py._code.source._ast",
  "py._code.source.cpy_compile",
  "py._code.source.deindent",
  "py._code.source.findsource",
  "py._code.source.get_statement_startend2",
  "py._code.source.getsource",
  "py._code.source.getstatement",
  "py._code.source.getstatementrange_ast",
  "py._code.source.getstatementrange_old",
  "py._code.source.lines",
  "py._code.source.lines.strip",
  "py._error.Error",
  "py._error.ErrorMaker",
  "py._error._winerrnomap",
  "py._error.errno",
  "py._error.error",
  "py._io.capture.Capture",
  "py._io.capture.DontReadFromInput",
  "py._io.capture.EncodedFile",
  "py._io.capture.FDCapture",
  "py._io.capture.TextIO",
  "py._io.capture.dupfile",
  "py._io.capture.patchsysdict",
  "py._io.capture.sys",
  "py._io.saferepr.SafeRepr",
  "py._io.saferepr.builtin_repr",
  "py._io.saferepr.reprlib",
  "py._io.terminalwriter.CONSOLE_SCREEN_BUFFER_INFO",
  "py._io.terminalwriter.COORD",
  "py._io.terminalwriter.GetConsoleInfo",
  "py._io.terminalwriter.GetStdHandle",
  "py._io.terminalwriter.SHORT",
  "py._io.terminalwriter.SMALL_RECT",
  "py._io.terminalwriter.STD_OUTPUT_HANDLE",
  "py._io.terminalwriter.SetConsoleTextAttribute",
  "py._io.terminalwriter.TerminalWriter",
  "py._io.terminalwriter.Win32ConsoleWriter",
  "py._io.terminalwriter.WriteFile",
  "py._io.terminalwriter._GetConsoleScreenBufferInfo",
  "py._io.terminalwriter._GetStdHandle",
  "py._io.terminalwriter._getdimensions",
  "py._io.terminalwriter.char_width",
  "py._io.terminalwriter.colorama",
  "py._io.terminalwriter.get_line_width",
  "py._io.terminalwriter.get_terminal_width",
  "py._io.terminalwriter.should_do_markup",
  "py._io.terminalwriter.win32_and_ctypes",
  "py._io.terminalwriter.write_out",
  "py._log.log.File",
  "py._log.log.KeywordMapper",
  "py._log.log.Message",
  "py._log.log.Syslog",
  "py._log.log._prio",
  "py._log.log.default_keywordmapper",
  "py._log.log.syslog",
  "py._log.warning.DeprecationWarning",
  "py._log.warning.warn",
  "py._path.cacheutil.AgingCache",
  "py._path.cacheutil.AgingEntry",
  "py._path.cacheutil.BasicCache",
  "py._path.cacheutil.BuildcostAccessCache",
  "py._path.cacheutil.WeightedCountingEntry",
  "py._path.common.Checkers",
  "py._path.common.FNMatcher",
  "py._path.common.NeverRaised",
  "py._path.common.PathBase",
  "py._path.common.Visitor",
  "py._path.common.fspath",
  "py._path.common.iswin32",
  "py._path.common.os",
  "py._path.local.FSBase",
  "py._path.local.LocalPath",
  "py._path.local.PosixPath",
  "py._path.local.Stat",
  "py._path.local.copychunked",
  "py._path.local.copymode",
  "py._path.local.copystat",
  "py._path.local.getgroupid",
  "py._path.local.getuserid",
  "py._path.local.isimportable",
  "py._path.local.map_as_list",
  "py._path.svnurl.DEBUG",
  "py._path.svnurl.InfoSvnCommand",
  "py._path.svnurl.parse_time_with_missing_year",
  "py._path.svnwc.ALLOWED_CHARS",
  "py._path.svnwc.ALLOWED_CHARS_HOST",
  "py._path.svnwc.ILLEGAL_CHARS",
  "py._path.svnwc.ISWINDOWS",
  "py._path.svnwc.InfoSvnWCCommand",
  "py._path.svnwc.LogEntry",
  "py._path.svnwc.PropListDict",
  "py._path.svnwc.RepoCache",
  "py._path.svnwc.RepoEntry",
  "py._path.svnwc.SvnPathBase",
  "py._path.svnwc.WCStatus",
  "py._path.svnwc.XMLWCStatus",
  "py._path.svnwc._check_for_bad_chars",
  "py._path.svnwc._check_path",
  "py._path.svnwc._escape_helper",
  "py._path.svnwc._getsvnversion",
  "py._path.svnwc._reg_allow_disk",
  "py._path.svnwc.cache",
  "py._path.svnwc.checkbadchars",
  "py._path.svnwc.fixlocale",
  "py._path.svnwc.importxml",
  "py._path.svnwc.make_recursive_propdict",
  "py._path.svnwc.parse_apr_time",
  "py._path.svnwc.parse_wcinfotime",
  "py._path.svnwc.path_to_fspath",
  "py._path.svnwc.rex_blame",
  "py._process.cmdexec.ExecutionFailed",
  "py._process.cmdexec.cmdexec",
  "py._process.forkedfunc.Result",
  "py._process.forkedfunc.get_unbuffered_io",
  "py._process.killproc.dokill",
  "py._process.killproc.os",
  "py._std.PyStdIsDeprecatedWarning",
  "py._std.Std",
  "py._vendored_packages.apipkg",
  "py._vendored_packages.apipkg.AliasModule",
  "py._vendored_packages.apipkg.ApiModule",
  "py._vendored_packages.apipkg._py_abspath",
  "py._vendored_packages.apipkg.importobj",
  "py._vendored_packages.apipkg.initpkg",
  "py._vendored_packages.iniconfig.COMMENTCHARS",
  "py._vendored_packages.iniconfig.ParseError",
  "py._vendored_packages.iniconfig.SectionWrapper",
  "py._vendored_packages.iniconfig.iscommentline",
  "py._xmlgen.HtmlTag",
  "py._xmlgen.HtmlVisitor",
  "py._xmlgen.Namespace",
  "py._xmlgen.NamespaceMetaclass",
  "py._xmlgen.SimpleUnicodeVisitor",
  "py._xmlgen.Tag",
  "py._xmlgen._escape",
  "py._xmlgen.escape",
  "py._xmlgen.raw",
  "py._xmlgen.u",
  "py._xmlgen.unicode",
  "py.builtin._basestring",
  "py.builtin._isbytes",
  "py.builtin._istext",
  "py.builtin._sysex",
  "py.builtin._totext",
  "py.builtin._tryimport",
  "py.builtin.builtins.AssertionError",
  "py.builtin.builtins.compile",
  "py.builtin.bytes",
  "py.builtin.callable",
  "py.builtin.exec_",
  "py.builtin.execfile",
  "py.builtin.text",
  "py.builtin.text.rstrip",
  "py.code.Code",
  "py.code.ExceptionInfo",
  "py.code.Frame",
  "py.code.Source",
  "py.code.Traceback",
  "py.code._reinterpret",
  "py.code._reprcompare",
  "py.code.compile",
  "py.code.getrawcode",
  "py.error.EACCES",
  "py.error.EBUSY",
  "py.error.EEXIST",
  "py.error.EINVAL",
  "py.error.EISDIR",
  "py.error.ELOOP",
  "py.error.ENOENT",
  "py.error.ENOTDIR",
  "py.error.EXDEV",
  "py.error.Error",
  "py.error.checked_call",
  "py.io.TerminalWriter",
  "py.io.TextIO",
  "py.io.saferepr",
  "py.path",
  "py.path.auth",
  "py.path.local",
  "py.path.local.Checkers",
  "py.path.local.mkdtemp",
  "py.path.rev",
  "py.path.rstrip",
  "py.path.strpath",
  "py.path.svnurl",
  "py.process.cmdexec",
  "py.process.cmdexec.Error",
  "py.test.pytest",
  "py.vendor_prefix",
  "pytest.main",
  "rcomp",
  "re.DOTALL",
  "re.I",
  "re.compile",
  "re.match",
  "readline_generator",
  "rec",
  "shutil.copymode",
  "shutil.copystat",
  "shutil.rmtree",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "subprocess.PIPE",
  "subprocess.Popen",
  "syntax_checker",
  "sys.__dict__",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.values",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "syslog.syslog",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "time.gmtime",
  "time.mktime",
  "time.strptime",
  "time.time",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "traceback.filter",
  "traceback.format_exception",
  "traceback.print_exc",
  "traceback.recursionindex",
  "types.FrameType",
  "types.InstanceType",
  "types.ModuleType",
  "types.ModuleType.__dict__",
  "unicode",
  "unicodedata.east_asian_width",
  "unicodedata.normalize",
  "urllib.quote",
  "uuid.uuid4",
  "visitmethod",
  "warnings.__dict__.setdefault",
  "warnings.warn",
  "warnings.warn_explicit",
  "xml.dom.minidom",
  "xml.dom.minidom.parse",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "AutoFlush": [],
  "Exception": [],
  "PathEntry": [],
  "StringIO": [],
  "__future__": [],
  "_ast": [],
  "_version": [],
  "append": [],
  "ast": [],
  "atexit": [],
  "atexit_remove_lockfile": [],
  "bisect": [],
  "calendar": [],
  "cls": [],
  "cmp": [],
  "codeop": [],
  "colorama": [],
  "compiler": [],
  "contextlib": [],
  "create_lockfile": [],
  "ctypes": [],
  "dict": [],
  "errno": [],
  "exec2": [],
  "f": [],
  "fnmatch": [],
  "func": [],
  "get_mtime": [],
  "getmod": [],
  "globals": [],
  "grp": [],
  "hash": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "is_garbage": [],
  "linecache": [],
  "list": [],
  "marshal": [],
  "meth": [],
  "notsvn": [],
  "object": [],
  "os": [],
  "parse_num": [],
  "parser": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "posixpath": [],
  "pwd": [],
  "py": [],
  "pytest": [],
  "rcomp": [],
  "re": [],
  "readline_generator": [],
  "rec": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "syntax_checker": [],
  "sys": [],
  "syslog": [],
  "tempfile": [],
  "time": [],
  "tokenize": [],
  "traceback": [],
  "types": [],
  "unicode": [],
  "unicodedata": [],
  "urllib": [],
  "uuid": [],
  "visitmethod": [],
  "warnings": [],
  "xml": []
 }
}