{
 "bad": [
  "AutoFlush",
  "DontReadFromInput",
  "GetConsoleInfo",
  "GetStdHandle",
  "ReprExceptionInfo",
  "ReprFileLocation",
  "SetConsoleTextAttribute",
  "StringIO.StringIO",
  "StringIO.StringIO.write",
  "__builtin__",
  "__future__.generators",
  "__future__.generators.compiler_flag",
  "__future__.with_statement",
  "_ast",
  "_ast.PyCF_ONLY_AST",
  "_version.version",
  "apipkg",
  "append",
  "ast",
  "ast.Add",
  "ast.Assign",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.Div",
  "ast.Eq",
  "ast.Expression",
  "ast.FloorDiv",
  "ast.Gt",
  "ast.GtE",
  "ast.In",
  "ast.Invert",
  "ast.Is",
  "ast.IsNot",
  "ast.LShift",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Or",
  "ast.Pow",
  "ast.RShift",
  "ast.Sub",
  "ast.UAdd",
  "ast.USub",
  "ast.expr",
  "ast.parse",
  "ast.stmt",
  "ast.walk",
  "atexit",
  "atexit.register",
  "atexit_remove_lockfile",
  "bisect.bisect_right",
  "builtins",
  "calendar",
  "calendar.timegm",
  "cls",
  "cmp",
  "codeop.compile_command",
  "compiler.ast",
  "compiler.ast.Add.items",
  "compiler.ast.And",
  "compiler.ast.Assert",
  "compiler.ast.Assign",
  "compiler.ast.CallFunc",
  "compiler.ast.Compare",
  "compiler.ast.Discard",
  "compiler.ast.Div.items",
  "compiler.ast.Expression",
  "compiler.ast.Getattr",
  "compiler.ast.Invert.items",
  "compiler.ast.Keyword",
  "compiler.ast.Mod.items",
  "compiler.ast.Module",
  "compiler.ast.Mul.items",
  "compiler.ast.Name",
  "compiler.ast.Not.items",
  "compiler.ast.Or",
  "compiler.ast.Power.items",
  "compiler.ast.Stmt",
  "compiler.ast.Sub.items",
  "compiler.parse",
  "compiler.pycodegen",
  "compiler.pycodegen.ExpressionCodeGenerator",
  "compiler.pycodegen.ModuleCodeGenerator",
  "contextlib.contextmanager",
  "create_lockfile",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_short",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "ctypes.wintypes",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.WORD",
  "deindent",
  "dict.__getitem__",
  "dict.__setitem__",
  "errno",
  "errno.EACCES",
  "errno.EBUSY",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "errno.EXDEV",
  "errno.errorcode.get",
  "escape",
  "exec2",
  "f",
  "f.eval",
  "f.f_locals",
  "f.is_true",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "get_mtime",
  "getmod",
  "globals.get",
  "grp",
  "grp.getgrgid",
  "grp.getgrnam",
  "hash.hexdigest",
  "hash.update",
  "hashlib",
  "hashlib.__dict__",
  "hashlib.__file__",
  "importlib",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "importxml",
  "inspect",
  "inspect.BlockFinder",
  "inspect.CO_VARARGS",
  "inspect.CO_VARKEYWORDS",
  "inspect.EndOfBlock",
  "inspect.findsource",
  "inspect.getfile",
  "inspect.getmro",
  "inspect.getsource",
  "inspect.getsourcefile",
  "inspect.isclass",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "is_garbage",
  "linecache",
  "linecache.cache",
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "meth",
  "notsvn",
  "object.__new__",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os.WEXITSTATUS",
  "os.WIFSIGNALED",
  "os.WTERMSIG",
  "os._exit",
  "os._name",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.curdir",
  "os.devnull",
  "os.dup",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.fdopen",
  "os.fspath",
  "os.fstat",
  "os.getenv",
  "os.getpid",
  "os.kill",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.name",
  "os.nice",
  "os.open",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.samefile",
  "os.path.sep",
  "os.pathsep",
  "os.popen",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.strerror",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "os.waitpid",
  "parse_num",
  "parser",
  "parser.suite",
  "pathlib",
  "pathlib.PurePath",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "posixpath",
  "posixpath.sep",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "py.__file__",
  "py.__init__.vendor_prefix",
  "py._code.source.getstatement",
  "py._code.source.lines",
  "py._code.source.lines.strip",
  "py.builtin._basestring",
  "py.builtin._isbytes",
  "py.builtin._istext",
  "py.builtin._sysex",
  "py.builtin._totext",
  "py.builtin._tryimport",
  "py.builtin.builtins.AssertionError",
  "py.builtin.builtins.compile",
  "py.builtin.bytes",
  "py.builtin.callable",
  "py.builtin.exec_",
  "py.builtin.execfile",
  "py.builtin.text",
  "py.builtin.text.rstrip",
  "py.code.Code",
  "py.code.ExceptionInfo",
  "py.code.Frame",
  "py.code.Source",
  "py.code._reinterpret",
  "py.code._reprcompare",
  "py.code.compile",
  "py.code.getrawcode",
  "py.error.EACCES",
  "py.error.EBUSY",
  "py.error.EEXIST",
  "py.error.EINVAL",
  "py.error.EISDIR",
  "py.error.ELOOP",
  "py.error.ENOENT",
  "py.error.ENOTDIR",
  "py.error.EXDEV",
  "py.error.Error",
  "py.error.checked_call",
  "py.io.TerminalWriter",
  "py.io.TextIO",
  "py.io.saferepr",
  "py.path",
  "py.path.auth",
  "py.path.local",
  "py.path.local.Checkers",
  "py.path.local.mkdtemp",
  "py.path.rev",
  "py.path.rstrip",
  "py.path.strpath",
  "py.path.svnurl",
  "py.process",
  "py.process.cmdexec",
  "py.process.cmdexec.Error",
  "pytest",
  "pytest.main",
  "rcomp",
  "re",
  "re.DOTALL",
  "re.I",
  "re.compile",
  "re.match",
  "readline_generator",
  "rec",
  "shutil",
  "shutil.copymode",
  "shutil.copystat",
  "shutil.rmtree",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "syntax_checker",
  "sys",
  "sys.__dict__",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.values",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.write",
  "sys.version_info",
  "syslog",
  "syslog.syslog",
  "tempfile",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.strptime",
  "time.time",
  "tokenize",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "traceback",
  "traceback.filter",
  "traceback.format_exception",
  "traceback.format_exception_only",
  "traceback.print_exc",
  "traceback.recursionindex",
  "types",
  "types.FrameType",
  "types.InstanceType",
  "types.ModuleType",
  "types.ModuleType.__dict__",
  "unicode",
  "unicodedata",
  "unicodedata.east_asian_width",
  "unicodedata.normalize",
  "urllib.quote",
  "uuid",
  "uuid.uuid4",
  "visitmethod",
  "warnings",
  "warnings.__dict__.setdefault",
  "warnings.warn",
  "warnings.warn_explicit",
  "write_out",
  "xml.dom.minidom",
  "xml.dom.minidom.parse",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "AutoFlush": [],
  "DontReadFromInput": [],
  "GetConsoleInfo": [],
  "GetStdHandle": [],
  "ReprExceptionInfo": [],
  "ReprFileLocation": [],
  "SetConsoleTextAttribute": [],
  "StringIO": [],
  "__builtin__": [],
  "__future__": [],
  "_ast": [],
  "_version": [],
  "apipkg": [],
  "append": [],
  "ast": [],
  "atexit": [],
  "atexit_remove_lockfile": [],
  "bisect": [],
  "builtins": [],
  "calendar": [],
  "cls": [],
  "cmp": [],
  "codeop": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "compiler": [],
  "contextlib": [],
  "create_lockfile": [],
  "ctypes": [],
  "deindent": [],
  "dict": [],
  "errno": [],
  "escape": [],
  "exec2": [],
  "f": [],
  "fnmatch": [],
  "func": [],
  "get_mtime": [],
  "getmod": [],
  "globals": [],
  "grp": [],
  "hash": [],
  "hashlib": [],
  "importlib": [],
  "importxml": [],
  "inspect": [],
  "io": [],
  "is_garbage": [],
  "linecache": [],
  "marshal": [],
  "meth": [],
  "notsvn": [],
  "object": [],
  "os": [],
  "parse_num": [],
  "parser": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "posixpath": [],
  "pwd": [],
  "py": [],
  "pytest": [],
  "rcomp": [],
  "re": [],
  "readline_generator": [],
  "rec": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "syntax_checker": [],
  "sys": [],
  "syslog": [],
  "tempfile": [],
  "time": [],
  "tokenize": [],
  "traceback": [],
  "types": [],
  "unicode": [],
  "unicodedata": [],
  "urllib": [],
  "uuid": [],
  "visitmethod": [],
  "warnings": [],
  "write_out": [],
  "xml": []
 }
}