{
 "bad": [
  "AutoFlush",
  "DontReadFromInput",
  "GetConsoleInfo",
  "GetStdHandle",
  "ReprExceptionInfo",
  "ReprFileLocation",
  "SetConsoleTextAttribute",
  "StringIO.StringIO",
  "StringIO.StringIO.write",
  "__builtin__",
  "__future__.generators.compiler_flag",
  "_ast",
  "_version.version",
  "append",
  "ast.Add",
  "ast.Assign",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.Div",
  "ast.Eq",
  "ast.Expression",
  "ast.FloorDiv",
  "ast.Gt",
  "ast.GtE",
  "ast.In",
  "ast.Invert",
  "ast.Is",
  "ast.IsNot",
  "ast.LShift",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Or",
  "ast.Pow",
  "ast.RShift",
  "ast.Sub",
  "ast.UAdd",
  "ast.USub",
  "ast.expr",
  "ast.stmt",
  "atexit",
  "atexit_remove_lockfile",
  "cls",
  "cmp",
  "compiler.ast",
  "compiler.ast.Add.items",
  "compiler.ast.And",
  "compiler.ast.Assert",
  "compiler.ast.Assign",
  "compiler.ast.CallFunc",
  "compiler.ast.Compare",
  "compiler.ast.Discard",
  "compiler.ast.Div.items",
  "compiler.ast.Expression",
  "compiler.ast.Getattr",
  "compiler.ast.Invert.items",
  "compiler.ast.Keyword",
  "compiler.ast.Mod.items",
  "compiler.ast.Module",
  "compiler.ast.Mul.items",
  "compiler.ast.Name",
  "compiler.ast.Not.items",
  "compiler.ast.Or",
  "compiler.ast.Power.items",
  "compiler.ast.Stmt",
  "compiler.ast.Sub.items",
  "compiler.parse",
  "compiler.pycodegen",
  "compiler.pycodegen.ExpressionCodeGenerator",
  "compiler.pycodegen.ModuleCodeGenerator",
  "create_lockfile",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "deindent",
  "dict.__getitem__",
  "dict.__setitem__",
  "errno",
  "errno.errorcode.get",
  "escape",
  "exec2",
  "f",
  "f.eval",
  "f.f_locals",
  "f.is_true",
  "func",
  "get_mtime",
  "getmod",
  "globals.get",
  "hash.hexdigest",
  "hash.update",
  "hashlib.__dict__",
  "hashlib.__file__",
  "importxml",
  "inspect.CO_VARARGS",
  "inspect.CO_VARKEYWORDS",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "is_garbage",
  "marshal",
  "meth",
  "notsvn",
  "object.__new__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os.WEXITSTATUS",
  "os.WIFSIGNALED",
  "os.WTERMSIG",
  "os._exit",
  "os._name",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.environ.split",
  "os.fstat",
  "os.getpid",
  "os.kill",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.nice",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.samefile",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.strerror",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "os.waitpid",
  "parse_num",
  "pwd",
  "py.__file__",
  "py.__init__.vendor_prefix",
  "py._code.source.getstatement",
  "py._code.source.lines",
  "py._code.source.lines.strip",
  "py.builtin._basestring",
  "py.builtin._isbytes",
  "py.builtin._istext",
  "py.builtin._sysex",
  "py.builtin._totext",
  "py.builtin._tryimport",
  "py.builtin.builtins.AssertionError",
  "py.builtin.builtins.compile",
  "py.builtin.bytes",
  "py.builtin.callable",
  "py.builtin.exec_",
  "py.builtin.execfile",
  "py.builtin.text",
  "py.builtin.text.rstrip",
  "py.code.Code",
  "py.code.ExceptionInfo",
  "py.code.Frame",
  "py.code.Source",
  "py.code._reinterpret",
  "py.code._reprcompare",
  "py.code.compile",
  "py.code.getrawcode",
  "py.error.EACCES",
  "py.error.EBUSY",
  "py.error.EEXIST",
  "py.error.EINVAL",
  "py.error.EISDIR",
  "py.error.ELOOP",
  "py.error.ENOENT",
  "py.error.ENOTDIR",
  "py.error.EXDEV",
  "py.error.Error",
  "py.error.checked_call",
  "py.io.TerminalWriter",
  "py.io.TextIO",
  "py.io.saferepr",
  "py.path",
  "py.path.auth",
  "py.path.local",
  "py.path.local.Checkers",
  "py.path.local.mkdtemp",
  "py.path.rev",
  "py.path.rstrip",
  "py.path.strpath",
  "py.path.svnurl",
  "py.process",
  "py.process.cmdexec",
  "py.process.cmdexec.Error",
  "rcomp",
  "re.DOTALL",
  "re.I",
  "readline_generator",
  "rec",
  "syntax_checker",
  "sys",
  "sys.__dict__",
  "sys.modules.get",
  "sys.modules.values",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.encoding",
  "sys.stdout.write",
  "time",
  "traceback.filter",
  "traceback.recursionindex",
  "types.InstanceType",
  "types.ModuleType.__dict__",
  "unicode",
  "urllib.quote",
  "visitmethod",
  "warnings.__dict__.setdefault",
  "warnings.warn",
  "warnings.warn_explicit",
  "write_out",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "apipkg": [
   "apipkg/conda-forge/noarch/apipkg-1.5-py_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codeop": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "syslog": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}