{
 "bad": [
  "get16",
  "get32",
  "get8",
  "getc",
  "getfloat",
  "ijroi.__init__.__version__",
  "ijroi.__init__.read_roi",
  "ijroi.__init__.read_roi_zip",
  "io.BytesIO",
  "numpy",
  "numpy.array",
  "numpy.empty",
  "numpy.float32",
  "numpy.int16",
  "numpy.int32",
  "py.path.local",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "get16": [],
  "get32": [],
  "get8": [],
  "getc": [],
  "getfloat": [],
  "ijroi": [],
  "io": [],
  "numpy": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "zipfile": []
 }
}