{
 "bad": [
  "DummyType",
  "FakeProfiler",
  "FakeTracer",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "InvalidQueryFilter",
  "LineProfiler",
  "Profiler",
  "StringIO.StringIO",
  "Tracer",
  "__builtin__",
  "__builtin__.__dict__",
  "__load",
  "__main__",
  "__main__.__dict__",
  "__name__.__getattribute__",
  "__name__.__setattr__",
  "_dump_entity",
  "_find_child_merges",
  "_from_lists",
  "_generate",
  "_get_dataframe",
  "_iter_depth",
  "_line_profiler.set_component_generator",
  "_line_profiler.set_component_prealloc",
  "_merge",
  "_read_ert",
  "_run",
  "add_metrics",
  "add_nodes",
  "add_nodes_and_edges",
  "apply",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "cStringIO.StringIO",
  "check_ignore",
  "collapse_ids",
  "collections.defaultdict",
  "colors_disabled",
  "connect",
  "cpu_profiler.execute",
  "cython_modules.libs.graphframe_modules.fast_not_isin",
  "cython_modules.libs.graphframe_modules.insert_one_for_self_nodes",
  "determine_deferred",
  "eval_graph",
  "f",
  "filter_dframe",
  "filter_func",
  "filter_series",
  "filter_single_dframe",
  "filter_single_series",
  "func",
  "func.__name__",
  "get_HBM_transactions",
  "get_L1_transactions",
  "get_L2_transactions",
  "get_bandwidth",
  "get_environ",
  "get_fcode",
  "get_flops",
  "get_int_ops_scaled",
  "get_keys",
  "get_md_entries",
  "get_md_suffix",
  "get_obj_idx",
  "get_runtime",
  "graph.Graph.from_lists",
  "handle_error",
  "hatchet",
  "hatchet.GraphFrame",
  "hatchet.GraphFrame.from_caliper",
  "hatchet.GraphFrame.from_caliper_json",
  "hatchet.GraphFrame.from_cprofile",
  "hatchet.GraphFrame.from_gprof_dot",
  "hatchet.GraphFrame.from_hpctoolkit",
  "hatchet.GraphFrame.from_lists",
  "hatchet.GraphFrame.from_literal",
  "hatchet.GraphFrame.from_pyinstrument",
  "hatchet.GraphFrame.from_timemory",
  "hatchet.QueryMatcher",
  "hatchet.cython_modules.libs.reader_modules",
  "hatchet.cython_modules.libs.reader_modules.subtract_exclusive_metric_vals",
  "hatchet.external.console.ConsoleRenderer",
  "hatchet.frame.Frame",
  "hatchet.graph.Graph",
  "hatchet.graph.Graph.from_lists",
  "hatchet.graphframe",
  "hatchet.graphframe.EmptyFilter",
  "hatchet.graphframe.GraphFrame",
  "hatchet.graphframe.InvalidFilter",
  "hatchet.node.MultiplePathError",
  "hatchet.node.Node",
  "hatchet.node.Node.from_lists",
  "hatchet.node.traversal_order",
  "hatchet.query_matcher.InvalidQueryFilter",
  "hatchet.query_matcher.InvalidQueryPath",
  "hatchet.query_matcher.QueryMatcher",
  "hatchet.readers.caliper_reader.CaliperReader",
  "hatchet.readers.gprof_dot_reader.GprofDotReader",
  "hatchet.readers.hpctoolkit_reader.HPCToolkitReader",
  "hatchet.util.executable.which",
  "hatchet.util.profiler.Profiler",
  "hatchet.util.timer.Timer",
  "io.StringIO",
  "libs.libpytimemory.initialize",
  "libs.libpytimemory.profiler.config._is_running",
  "libs.libpytimemory.profiler.config.full_filepath",
  "libs.libpytimemory.profiler.config.include_args",
  "libs.libpytimemory.profiler.config.include_filename",
  "libs.libpytimemory.profiler.config.include_line",
  "libs.libpytimemory.profiler.config.max_stack_depth",
  "libs.libpytimemory.profiler.config.only_filenames",
  "libs.libpytimemory.profiler.config.only_functions",
  "libs.libpytimemory.profiler.config.skip_filenames",
  "libs.libpytimemory.profiler.config.skip_functions",
  "libs.libpytimemory.profiler.config.trace_c",
  "libs.libpytimemory.profiler.config.verbosity",
  "libs.libpytimemory.profiler.profiler_bundle.configure",
  "libs.libpytimemory.settings.debug",
  "libs.libpytimemory.settings.flat_profile",
  "libs.libpytimemory.settings.global_components",
  "libs.libpytimemory.settings.output_path",
  "libs.libpytimemory.settings.profiler_components",
  "libs.libpytimemory.settings.timeline_profile",
  "libs.libpytimemory.settings.trace_components",
  "libs.libpytimemory.start_function_wrappers",
  "libs.libpytimemory.stop_function_wrappers",
  "libs.libpytimemory.trace.config._is_running",
  "libs.libpytimemory.trace.config.full_filepath",
  "libs.libpytimemory.trace.config.include_args",
  "libs.libpytimemory.trace.config.include_filename",
  "libs.libpytimemory.trace.config.include_line",
  "libs.libpytimemory.trace.config.only_filenames",
  "libs.libpytimemory.trace.config.only_functions",
  "libs.libpytimemory.trace.config.skip_filenames",
  "libs.libpytimemory.trace.config.skip_functions",
  "libs.libpytimemory.trace.config.verbosity",
  "libs.libpytimemory.trace.trace_bundle.configure",
  "line_profiler._line_profiler",
  "line_profiler_ipython.LineProfilerMagics",
  "line_profiler_py35.wrap_coroutine",
  "lsprof.Profile",
  "make_node",
  "metrics_to_dict",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "multiprocess.Process",
  "multiprocessing.Pool",
  "node.Node.from_lists",
  "numpy.arange",
  "numpy.arctan",
  "numpy.dtype",
  "numpy.float",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.nan",
  "numpy.object",
  "numpy.power",
  "numpy.random.rand",
  "numpy.short",
  "numpy.uint64",
  "numpy.zeros",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "parse_node",
  "parse_node_literal",
  "patch_keys",
  "perform_regex",
  "plotting.plot_parameters.font_size",
  "plotting.plot_parameters.img_dpi",
  "plotting.plot_parameters.img_size",
  "plotting.plot_parameters.img_type",
  "plotting.plot_parameters.min_percent",
  "process",
  "process_regex",
  "pylab.legend",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "read_graph",
  "read_properties",
  "readers.caliper_reader.CaliperReader",
  "readers.cprofile_reader.CProfileReader",
  "readers.gprof_dot_reader.GprofDotReader",
  "readers.hpctoolkit_reader.HPCToolkitReader",
  "readers.literal_reader.LiteralReader",
  "readers.pyinstrument_reader.PyinstrumentReader",
  "readers.timemory_reader.TimemoryReader",
  "reindex",
  "remove_keys",
  "render_label",
  "rewire",
  "struct.pack",
  "sys.argv.index",
  "sys.modules.__getattribute__",
  "sys.modules.__setattr__",
  "sys.path.insert",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.isatty",
  "sys.version_info.major",
  "test_children",
  "timemory.__init__.__all__",
  "timemory.__init__.__load_component_libs",
  "timemory.__init__.__str2bool",
  "timemory.__init__._lineprof",
  "timemory.__init__._loaded_bindings",
  "timemory.__init__._no_bindings",
  "timemory.__init__.api",
  "timemory.__init__.args",
  "timemory.__init__.bundle",
  "timemory.__init__.component",
  "timemory.__init__.hardware_counters",
  "timemory.__init__.idx",
  "timemory.__init__.mpi",
  "timemory.__init__.mpi_support",
  "timemory.__init__.options",
  "timemory.__init__.plotting",
  "timemory.__init__.profiler",
  "timemory.__init__.region",
  "timemory.__init__.roofline",
  "timemory.__init__.signals",
  "timemory.__init__.tools",
  "timemory.__init__.trace",
  "timemory.__init__.units",
  "timemory.__init__.util",
  "timemory.component.CpuClock",
  "timemory.component.CpuClock.available",
  "timemory.component.CpuClock.id",
  "timemory.component.CpuUtil",
  "timemory.component.CpuUtil.available",
  "timemory.component.CurrentPeakRss",
  "timemory.component.CurrentPeakRss.available",
  "timemory.component.CurrentPeakRss.id",
  "timemory.component.MallocGotcha",
  "timemory.component.MallocGotcha.display_unit",
  "timemory.component.MallocGotcha.id",
  "timemory.component.MallocGotcha.unit",
  "timemory.component.MonotonicClock",
  "timemory.component.MonotonicClock.available",
  "timemory.component.MonotonicRawClock",
  "timemory.component.MonotonicRawClock.available",
  "timemory.component.PageRss",
  "timemory.component.PageRss.available",
  "timemory.component.PeakRss",
  "timemory.component.PeakRss.available",
  "timemory.component.ProcessCpuClock",
  "timemory.component.ProcessCpuClock.available",
  "timemory.component.ProcessCpuUtil",
  "timemory.component.ProcessCpuUtil.available",
  "timemory.component.ReadBytes",
  "timemory.component.ReadBytes.available",
  "timemory.component.SysClock",
  "timemory.component.SysClock.available",
  "timemory.component.ThreadCpuClock",
  "timemory.component.ThreadCpuClock.available",
  "timemory.component.ThreadCpuUtil",
  "timemory.component.ThreadCpuUtil.available",
  "timemory.component.UserClock",
  "timemory.component.UserClock.available",
  "timemory.component.WallClock",
  "timemory.component.WallClock.available",
  "timemory.component.WallClock.id",
  "timemory.component.WrittenBytes",
  "timemory.component.WrittenBytes.available",
  "timemory.component.get_generator",
  "timemory.component.is_available",
  "timemory.libs.libpytimemory.component",
  "timemory.libs.libpytimemory.component_decorator",
  "timemory.libs.libpytimemory.finalize",
  "timemory.libs.libpytimemory.profiler.config",
  "timemory.libs.libpytimemory.profiler.profiler_finalize",
  "timemory.libs.libpytimemory.profiler.profiler_function",
  "timemory.libs.libpytimemory.profiler.profiler_init",
  "timemory.libs.libpytimemory.rss_usage",
  "timemory.libs.libpytimemory.storage",
  "timemory.libs.libpytimemory.timer",
  "timemory.libs.libpytimemory.timer_decorator",
  "timemory.libs.libpytimemory.trace.config",
  "timemory.libs.libpytimemory.trace.finalize",
  "timemory.libs.libpytimemory.trace.init",
  "timemory.libs.libpytimemory.trace.is_throttled",
  "timemory.libs.libpytimemory.trace.pop",
  "timemory.libs.libpytimemory.trace.push",
  "timemory.libs.libpytimemory.trace.tracer_finalize",
  "timemory.libs.libpytimemory.trace.tracer_function",
  "timemory.libs.libpytimemory.trace.tracer_init",
  "timemory.line_profiler._line_profiler.LineProfiler",
  "timemory.manager.add_metadata",
  "timemory.manager.get_metadata",
  "timemory.options.echo_dart",
  "timemory.profiler.Config.only_filenames",
  "timemory.profiler.config.include_internal",
  "timemory.region.pop",
  "timemory.region.push",
  "timemory.settings.auto_output",
  "timemory.settings.banner",
  "timemory.settings.cout_output",
  "timemory.settings.dart_count",
  "timemory.settings.dart_output",
  "timemory.settings.dart_type",
  "timemory.settings.debug",
  "timemory.settings.file_output",
  "timemory.settings.flamegraph_output",
  "timemory.settings.flat_profile",
  "timemory.settings.json_output",
  "timemory.settings.memory_units",
  "timemory.settings.mpi_thread",
  "timemory.settings.output_path",
  "timemory.settings.output_prefix",
  "timemory.settings.parse",
  "timemory.settings.precision",
  "timemory.settings.text_output",
  "timemory.settings.throttle_count",
  "timemory.settings.throttle_value",
  "timemory.settings.timeline_profile",
  "timemory.settings.timing_precision",
  "timemory.settings.timing_units",
  "timemory.settings.tree_output",
  "timemory.settings.verbose",
  "timemory.storage.MallocGotchaStorage",
  "timemory.storage.MallocGotchaStorage.get",
  "timemory.storage.WallClockStorage.dmp_get",
  "timemory.storage.WallClockStorage.dmp_get_tree",
  "timemory.storage.WallClockStorage.dumps",
  "timemory.tools.__init__._debug",
  "timemory.trace.Config.only_filenames",
  "timemory.units.kilobyte",
  "timemory.units.megabyte",
  "timemory_func.components",
  "timemory_func.prof_func",
  "timemory_func.trace_func",
  "transform",
  "unittest.defaultTestLoader.discover",
  "utils.add_preload",
  "utils.execute",
  "utils.find_library_path",
  "utils.post_process",
  "value",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.3.1-py_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.4.2-py_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "line_profiler": [
   "line_profiler/conda-forge/linux-64/line_profiler-1.0-py27_1"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "multiprocess": [
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.9-py27h516909a_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36hd000896_1003",
   "pydot/conda-forge/linux-64/pydot-1.4.2-py38h578d9bd_0",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timemory": [
   "timemory/conda-forge/linux-64/timemory-3.2.3-py37hc79ffab_3"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}