{
 "bad": [
  "DummyType",
  "FakeProfiler",
  "FakeTracer",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "InvalidQueryFilter",
  "LineProfiler",
  "Profiler",
  "StringIO.StringIO",
  "Tracer",
  "__builtin__",
  "__builtin__.__dict__",
  "__load",
  "__main__",
  "__main__.__dict__",
  "__name__.__getattribute__",
  "__name__.__setattr__",
  "_dump_entity",
  "_find_child_merges",
  "_from_lists",
  "_generate",
  "_get_dataframe",
  "_iter_depth",
  "_line_profiler.set_component_generator",
  "_line_profiler.set_component_prealloc",
  "_merge",
  "_read_ert",
  "_run",
  "add_metrics",
  "add_nodes",
  "add_nodes_and_edges",
  "apply",
  "atexit",
  "atexit.register",
  "builtins",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "cStringIO.StringIO",
  "check_ignore",
  "collapse_ids",
  "colors_disabled",
  "connect",
  "cpu_profiler.execute",
  "cython_modules.libs.graphframe_modules.fast_not_isin",
  "cython_modules.libs.graphframe_modules.insert_one_for_self_nodes",
  "determine_deferred",
  "eval_graph",
  "f",
  "filter_dframe",
  "filter_func",
  "filter_series",
  "filter_single_dframe",
  "filter_single_series",
  "func",
  "func.__name__",
  "gc",
  "gc.collect",
  "get_HBM_transactions",
  "get_L1_transactions",
  "get_L2_transactions",
  "get_bandwidth",
  "get_environ",
  "get_fcode",
  "get_flops",
  "get_int_ops_scaled",
  "get_keys",
  "get_md_entries",
  "get_md_suffix",
  "get_obj_idx",
  "get_runtime",
  "graph.Graph.from_lists",
  "handle_error",
  "hatchet",
  "hatchet.GraphFrame",
  "hatchet.GraphFrame.from_caliper",
  "hatchet.GraphFrame.from_caliper_json",
  "hatchet.GraphFrame.from_cprofile",
  "hatchet.GraphFrame.from_gprof_dot",
  "hatchet.GraphFrame.from_hpctoolkit",
  "hatchet.GraphFrame.from_lists",
  "hatchet.GraphFrame.from_literal",
  "hatchet.GraphFrame.from_pyinstrument",
  "hatchet.GraphFrame.from_timemory",
  "hatchet.QueryMatcher",
  "hatchet.cython_modules.libs.reader_modules",
  "hatchet.cython_modules.libs.reader_modules.subtract_exclusive_metric_vals",
  "hatchet.external.console.ConsoleRenderer",
  "hatchet.frame.Frame",
  "hatchet.graph.Graph",
  "hatchet.graph.Graph.from_lists",
  "hatchet.graphframe",
  "hatchet.graphframe.EmptyFilter",
  "hatchet.graphframe.GraphFrame",
  "hatchet.graphframe.InvalidFilter",
  "hatchet.node.MultiplePathError",
  "hatchet.node.Node",
  "hatchet.node.Node.from_lists",
  "hatchet.node.traversal_order",
  "hatchet.query_matcher.InvalidQueryFilter",
  "hatchet.query_matcher.InvalidQueryPath",
  "hatchet.query_matcher.QueryMatcher",
  "hatchet.readers.caliper_reader.CaliperReader",
  "hatchet.readers.gprof_dot_reader.GprofDotReader",
  "hatchet.readers.hpctoolkit_reader.HPCToolkitReader",
  "hatchet.util.executable.which",
  "hatchet.util.profiler.Profiler",
  "hatchet.util.timer.Timer",
  "itertools",
  "itertools.cycle",
  "itertools.groupby",
  "libs.libpytimemory.initialize",
  "libs.libpytimemory.profiler.config._is_running",
  "libs.libpytimemory.profiler.config.full_filepath",
  "libs.libpytimemory.profiler.config.include_args",
  "libs.libpytimemory.profiler.config.include_filename",
  "libs.libpytimemory.profiler.config.include_line",
  "libs.libpytimemory.profiler.config.max_stack_depth",
  "libs.libpytimemory.profiler.config.only_filenames",
  "libs.libpytimemory.profiler.config.only_functions",
  "libs.libpytimemory.profiler.config.skip_filenames",
  "libs.libpytimemory.profiler.config.skip_functions",
  "libs.libpytimemory.profiler.config.trace_c",
  "libs.libpytimemory.profiler.config.verbosity",
  "libs.libpytimemory.profiler.profiler_bundle.configure",
  "libs.libpytimemory.settings.debug",
  "libs.libpytimemory.settings.flat_profile",
  "libs.libpytimemory.settings.global_components",
  "libs.libpytimemory.settings.output_path",
  "libs.libpytimemory.settings.profiler_components",
  "libs.libpytimemory.settings.timeline_profile",
  "libs.libpytimemory.settings.trace_components",
  "libs.libpytimemory.start_function_wrappers",
  "libs.libpytimemory.stop_function_wrappers",
  "libs.libpytimemory.trace.config._is_running",
  "libs.libpytimemory.trace.config.full_filepath",
  "libs.libpytimemory.trace.config.include_args",
  "libs.libpytimemory.trace.config.include_filename",
  "libs.libpytimemory.trace.config.include_line",
  "libs.libpytimemory.trace.config.only_filenames",
  "libs.libpytimemory.trace.config.only_functions",
  "libs.libpytimemory.trace.config.skip_filenames",
  "libs.libpytimemory.trace.config.skip_functions",
  "libs.libpytimemory.trace.config.verbosity",
  "libs.libpytimemory.trace.trace_bundle.configure",
  "line_profiler._line_profiler",
  "line_profiler_ipython.LineProfilerMagics",
  "line_profiler_py35.wrap_coroutine",
  "lsprof.Profile",
  "make_node",
  "metrics_to_dict",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "multiprocess",
  "multiprocess.Process",
  "multiprocess.Queue",
  "multiprocess.cpu_count",
  "multiprocessing.Pool",
  "node.Node.from_lists",
  "numpy.arctan",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.nan",
  "numpy.power",
  "numpy.random.rand",
  "numpy.short",
  "numpy.uint64",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "pandas.DataFrame.from_dict",
  "parse_node",
  "parse_node_literal",
  "patch_keys",
  "perform_regex",
  "plotting.plot_parameters.font_size",
  "plotting.plot_parameters.img_dpi",
  "plotting.plot_parameters.img_size",
  "plotting.plot_parameters.img_type",
  "plotting.plot_parameters.min_percent",
  "process",
  "process_regex",
  "pylab.legend",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "read_graph",
  "read_properties",
  "readers.caliper_reader.CaliperReader",
  "readers.cprofile_reader.CProfileReader",
  "readers.gprof_dot_reader.GprofDotReader",
  "readers.hpctoolkit_reader.HPCToolkitReader",
  "readers.literal_reader.LiteralReader",
  "readers.pyinstrument_reader.PyinstrumentReader",
  "readers.timemory_reader.TimemoryReader",
  "reindex",
  "remove_keys",
  "render_label",
  "rewire",
  "struct.pack",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.argv.index",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getprofile",
  "sys.gettrace",
  "sys.modules",
  "sys.modules.__getattribute__",
  "sys.modules.__setattr__",
  "sys.path.insert",
  "sys.setprofile",
  "sys.settrace",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "sys.version_info.major",
  "test_children",
  "time",
  "time.sleep",
  "time.time",
  "time.time_ns",
  "timemory.__init__.__all__",
  "timemory.__init__.__load_component_libs",
  "timemory.__init__.__str2bool",
  "timemory.__init__._lineprof",
  "timemory.__init__._loaded_bindings",
  "timemory.__init__._no_bindings",
  "timemory.__init__.api",
  "timemory.__init__.args",
  "timemory.__init__.bundle",
  "timemory.__init__.component",
  "timemory.__init__.hardware_counters",
  "timemory.__init__.idx",
  "timemory.__init__.mpi",
  "timemory.__init__.mpi_support",
  "timemory.__init__.options",
  "timemory.__init__.plotting",
  "timemory.__init__.profiler",
  "timemory.__init__.region",
  "timemory.__init__.roofline",
  "timemory.__init__.signals",
  "timemory.__init__.tools",
  "timemory.__init__.trace",
  "timemory.__init__.units",
  "timemory.__init__.util",
  "timemory.component.CpuClock",
  "timemory.component.CpuClock.available",
  "timemory.component.CpuClock.id",
  "timemory.component.CpuUtil",
  "timemory.component.CpuUtil.available",
  "timemory.component.CurrentPeakRss",
  "timemory.component.CurrentPeakRss.available",
  "timemory.component.CurrentPeakRss.id",
  "timemory.component.MallocGotcha",
  "timemory.component.MallocGotcha.display_unit",
  "timemory.component.MallocGotcha.id",
  "timemory.component.MallocGotcha.unit",
  "timemory.component.MonotonicClock",
  "timemory.component.MonotonicClock.available",
  "timemory.component.MonotonicRawClock",
  "timemory.component.MonotonicRawClock.available",
  "timemory.component.PageRss",
  "timemory.component.PageRss.available",
  "timemory.component.PeakRss",
  "timemory.component.PeakRss.available",
  "timemory.component.ProcessCpuClock",
  "timemory.component.ProcessCpuClock.available",
  "timemory.component.ProcessCpuUtil",
  "timemory.component.ProcessCpuUtil.available",
  "timemory.component.ReadBytes",
  "timemory.component.ReadBytes.available",
  "timemory.component.SysClock",
  "timemory.component.SysClock.available",
  "timemory.component.ThreadCpuClock",
  "timemory.component.ThreadCpuClock.available",
  "timemory.component.ThreadCpuUtil",
  "timemory.component.ThreadCpuUtil.available",
  "timemory.component.UserClock",
  "timemory.component.UserClock.available",
  "timemory.component.WallClock",
  "timemory.component.WallClock.available",
  "timemory.component.WallClock.id",
  "timemory.component.WrittenBytes",
  "timemory.component.WrittenBytes.available",
  "timemory.component.get_generator",
  "timemory.component.is_available",
  "timemory.hatchet.GraphFrame.from_timemory",
  "timemory.libs.libpytimemory.component",
  "timemory.libs.libpytimemory.component_decorator",
  "timemory.libs.libpytimemory.finalize",
  "timemory.libs.libpytimemory.profiler.config",
  "timemory.libs.libpytimemory.profiler.profiler_finalize",
  "timemory.libs.libpytimemory.profiler.profiler_function",
  "timemory.libs.libpytimemory.profiler.profiler_init",
  "timemory.libs.libpytimemory.rss_usage",
  "timemory.libs.libpytimemory.storage",
  "timemory.libs.libpytimemory.timer",
  "timemory.libs.libpytimemory.timer_decorator",
  "timemory.libs.libpytimemory.trace.config",
  "timemory.libs.libpytimemory.trace.finalize",
  "timemory.libs.libpytimemory.trace.init",
  "timemory.libs.libpytimemory.trace.is_throttled",
  "timemory.libs.libpytimemory.trace.pop",
  "timemory.libs.libpytimemory.trace.push",
  "timemory.libs.libpytimemory.trace.tracer_finalize",
  "timemory.libs.libpytimemory.trace.tracer_function",
  "timemory.libs.libpytimemory.trace.tracer_init",
  "timemory.line_profiler._line_profiler.LineProfiler",
  "timemory.manager.add_metadata",
  "timemory.manager.get_metadata",
  "timemory.options.echo_dart",
  "timemory.profiler.Config.only_filenames",
  "timemory.profiler.config.include_internal",
  "timemory.region.pop",
  "timemory.region.push",
  "timemory.settings.auto_output",
  "timemory.settings.banner",
  "timemory.settings.cout_output",
  "timemory.settings.dart_count",
  "timemory.settings.dart_output",
  "timemory.settings.dart_type",
  "timemory.settings.debug",
  "timemory.settings.file_output",
  "timemory.settings.flamegraph_output",
  "timemory.settings.flat_profile",
  "timemory.settings.json_output",
  "timemory.settings.memory_units",
  "timemory.settings.mpi_thread",
  "timemory.settings.output_path",
  "timemory.settings.output_prefix",
  "timemory.settings.parse",
  "timemory.settings.precision",
  "timemory.settings.text_output",
  "timemory.settings.throttle_count",
  "timemory.settings.throttle_value",
  "timemory.settings.timeline_profile",
  "timemory.settings.timing_precision",
  "timemory.settings.timing_units",
  "timemory.settings.tree_output",
  "timemory.settings.verbose",
  "timemory.storage.MallocGotchaStorage",
  "timemory.storage.MallocGotchaStorage.get",
  "timemory.storage.WallClockStorage.dmp_get",
  "timemory.storage.WallClockStorage.dmp_get_tree",
  "timemory.storage.WallClockStorage.dumps",
  "timemory.tools.__init__._debug",
  "timemory.trace.Config.only_filenames",
  "timemory.units.kilobyte",
  "timemory.units.megabyte",
  "timemory_func.components",
  "timemory_func.prof_func",
  "timemory_func.trace_func",
  "transform",
  "unittest.defaultTestLoader.discover",
  "utils.add_preload",
  "utils.execute",
  "utils.find_library_path",
  "utils.post_process",
  "value"
 ],
 "deps": {
  "DummyType": [],
  "FakeProfiler": [],
  "FakeTracer": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "InvalidQueryFilter": [],
  "LineProfiler": [],
  "Profiler": [],
  "StringIO": [],
  "Tracer": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__load": [],
  "__main__": [],
  "__name__": [],
  "_dump_entity": [],
  "_find_child_merges": [],
  "_from_lists": [],
  "_generate": [],
  "_get_dataframe": [],
  "_iter_depth": [],
  "_line_profiler": [],
  "_merge": [],
  "_read_ert": [],
  "_run": [],
  "add_metrics": [],
  "add_nodes": [],
  "add_nodes_and_edges": [],
  "apply": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "builtins": [],
  "cPickle": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "check_ignore": [],
  "collapse_ids": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "colors_disabled": [],
  "connect": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cpu_profiler": [],
  "cython_modules": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "determine_deferred": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eval_graph": [],
  "f": [],
  "filter_dframe": [],
  "filter_func": [],
  "filter_series": [],
  "filter_single_dframe": [],
  "filter_single_series": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_HBM_transactions": [],
  "get_L1_transactions": [],
  "get_L2_transactions": [],
  "get_bandwidth": [],
  "get_environ": [],
  "get_fcode": [],
  "get_flops": [],
  "get_int_ops_scaled": [],
  "get_keys": [],
  "get_md_entries": [],
  "get_md_suffix": [],
  "get_obj_idx": [],
  "get_runtime": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graph": [],
  "handle_error": [],
  "hatchet": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libs": [],
  "line_profiler": [
   "line_profiler/conda-forge/linux-64/line_profiler-1.0-py27_2"
  ],
  "line_profiler_ipython": [],
  "line_profiler_py35": [],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lsprof": [],
  "make_node": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "metrics_to_dict": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "multiprocess": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "node": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse_node": [],
  "parse_node_literal": [],
  "patch_keys": [],
  "perform_regex": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotting": [],
  "process": [],
  "process_regex": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_graph": [],
  "read_properties": [],
  "readers": [],
  "reindex": [],
  "remove_keys": [],
  "render_label": [],
  "rewire": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_children": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timemory": [],
  "timemory_func": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}