{
 "bad": [
  "collections.OrderedDict",
  "os.sep",
  "pytest.hookimpl",
  "pytest_order.OrderingPlugin",
  "pytest_order.Settings",
  "pytest_order.do_modify_items",
  "pytest_order.full_name",
  "pytest_order.insert_after",
  "pytest_order.insert_before",
  "pytest_order.mark_binning",
  "pytest_order.orders_map",
  "pytest_order.sort_numbered_items",
  "sys.stdout.flush",
  "sys.stdout.write",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "os": [],
  "pytest": [],
  "pytest_order": [],
  "sys": [],
  "warnings": []
 }
}