{
 "bad": [
  "__builtin__",
  "_csmapi",
  "_csmapi.ADJUSTABLE",
  "_csmapi.BytestreamIsd_data",
  "_csmapi.BytestreamIsd_setData",
  "_csmapi.BytestreamIsd_swigregister",
  "_csmapi.CSM_GEOMETRIC_MODEL_FAMILY",
  "_csmapi.EcefCoordCovar_covar2d",
  "_csmapi.EcefCoordCovar_covariance_get",
  "_csmapi.EcefCoordCovar_covariance_set",
  "_csmapi.EcefCoordCovar_swigregister",
  "_csmapi.EcefCoord_swigregister",
  "_csmapi.EcefCoord_x_get",
  "_csmapi.EcefCoord_x_set",
  "_csmapi.EcefCoord_y_get",
  "_csmapi.EcefCoord_y_set",
  "_csmapi.EcefCoord_z_get",
  "_csmapi.EcefCoord_z_set",
  "_csmapi.EcefLocus_direction_get",
  "_csmapi.EcefLocus_direction_set",
  "_csmapi.EcefLocus_point_get",
  "_csmapi.EcefLocus_point_set",
  "_csmapi.EcefLocus_swigregister",
  "_csmapi.EcefVector_swigregister",
  "_csmapi.EcefVector_x_get",
  "_csmapi.EcefVector_x_set",
  "_csmapi.EcefVector_y_get",
  "_csmapi.EcefVector_y_set",
  "_csmapi.EcefVector_z_get",
  "_csmapi.EcefVector_z_set",
  "_csmapi.Ellipsoid_calculateHeight",
  "_csmapi.Ellipsoid_getSemiMajorRadius",
  "_csmapi.Ellipsoid_getSemiMinorRadius",
  "_csmapi.Ellipsoid_setEllipsoid",
  "_csmapi.Ellipsoid_swigregister",
  "_csmapi.FICTITIOUS",
  "_csmapi.FIXED",
  "_csmapi.GeometricModel_getCovarianceMatrix",
  "_csmapi.GeometricModel_getCrossCovarianceMatrix",
  "_csmapi.GeometricModel_getFamily",
  "_csmapi.GeometricModel_getGeometricCorrectionName",
  "_csmapi.GeometricModel_getGeometricCorrectionSwitch",
  "_csmapi.GeometricModel_getNumGeometricCorrectionSwitches",
  "_csmapi.GeometricModel_getNumParameters",
  "_csmapi.GeometricModel_getParameter",
  "_csmapi.GeometricModel_getParameterCovariance",
  "_csmapi.GeometricModel_getParameterName",
  "_csmapi.GeometricModel_getParameterSetIndices",
  "_csmapi.GeometricModel_getParameterSharingCriteria",
  "_csmapi.GeometricModel_getParameterType",
  "_csmapi.GeometricModel_getParameterUnits",
  "_csmapi.GeometricModel_getParameterValue",
  "_csmapi.GeometricModel_getParameters",
  "_csmapi.GeometricModel_getReferencePoint",
  "_csmapi.GeometricModel_hasShareableParameters",
  "_csmapi.GeometricModel_isParameterShareable",
  "_csmapi.GeometricModel_setGeometricCorrectionSwitch",
  "_csmapi.GeometricModel_setParameter",
  "_csmapi.GeometricModel_setParameterCovariance",
  "_csmapi.GeometricModel_setParameterType",
  "_csmapi.GeometricModel_setParameterValue",
  "_csmapi.GeometricModel_setReferencePoint",
  "_csmapi.GeometricModel_swigregister",
  "_csmapi.ImageCoordCovar_covar2d",
  "_csmapi.ImageCoordCovar_covariance_get",
  "_csmapi.ImageCoordCovar_covariance_set",
  "_csmapi.ImageCoordCovar_swigregister",
  "_csmapi.ImageCoord_line_get",
  "_csmapi.ImageCoord_line_set",
  "_csmapi.ImageCoord_samp_get",
  "_csmapi.ImageCoord_samp_set",
  "_csmapi.ImageCoord_swigregister",
  "_csmapi.ImageVector_line_get",
  "_csmapi.ImageVector_line_set",
  "_csmapi.ImageVector_samp_get",
  "_csmapi.ImageVector_samp_set",
  "_csmapi.ImageVector_swigregister",
  "_csmapi.Isd_addParam",
  "_csmapi.Isd_clearAllParams",
  "_csmapi.Isd_clearParams",
  "_csmapi.Isd_filename",
  "_csmapi.Isd_format",
  "_csmapi.Isd_param",
  "_csmapi.Isd_parameters",
  "_csmapi.Isd_setFilename",
  "_csmapi.Isd_swigregister",
  "_csmapi.Model_getCollectionIdentifier",
  "_csmapi.Model_getFamily",
  "_csmapi.Model_getImageIdentifier",
  "_csmapi.Model_getModelName",
  "_csmapi.Model_getModelState",
  "_csmapi.Model_getPedigree",
  "_csmapi.Model_getPlatformIdentifier",
  "_csmapi.Model_getReferenceDateAndTime",
  "_csmapi.Model_getSensorIdentifier",
  "_csmapi.Model_getSensorMode",
  "_csmapi.Model_getSensorType",
  "_csmapi.Model_getTrajectoryIdentifier",
  "_csmapi.Model_getVersion",
  "_csmapi.Model_replaceModelState",
  "_csmapi.Model_setImageIdentifier",
  "_csmapi.Model_swigregister",
  "_csmapi.NONE",
  "_csmapi.NON_ADJUSTABLE",
  "_csmapi.PluginList___bool__",
  "_csmapi.PluginList___delitem__",
  "_csmapi.PluginList___delslice__",
  "_csmapi.PluginList___getitem__",
  "_csmapi.PluginList___getslice__",
  "_csmapi.PluginList___len__",
  "_csmapi.PluginList___nonzero__",
  "_csmapi.PluginList___setitem__",
  "_csmapi.PluginList___setslice__",
  "_csmapi.PluginList_append",
  "_csmapi.PluginList_assign",
  "_csmapi.PluginList_back",
  "_csmapi.PluginList_begin",
  "_csmapi.PluginList_clear",
  "_csmapi.PluginList_empty",
  "_csmapi.PluginList_end",
  "_csmapi.PluginList_erase",
  "_csmapi.PluginList_front",
  "_csmapi.PluginList_get_allocator",
  "_csmapi.PluginList_insert",
  "_csmapi.PluginList_iterator",
  "_csmapi.PluginList_merge",
  "_csmapi.PluginList_pop",
  "_csmapi.PluginList_pop_back",
  "_csmapi.PluginList_pop_front",
  "_csmapi.PluginList_push_back",
  "_csmapi.PluginList_push_front",
  "_csmapi.PluginList_rbegin",
  "_csmapi.PluginList_remove",
  "_csmapi.PluginList_rend",
  "_csmapi.PluginList_resize",
  "_csmapi.PluginList_reverse",
  "_csmapi.PluginList_size",
  "_csmapi.PluginList_sort",
  "_csmapi.PluginList_swap",
  "_csmapi.PluginList_swigregister",
  "_csmapi.PluginList_unique",
  "_csmapi.Plugin_canISDBeConvertedToModelState",
  "_csmapi.Plugin_canModelBeConstructedFromISD",
  "_csmapi.Plugin_canModelBeConstructedFromState",
  "_csmapi.Plugin_constructModelFromISD",
  "_csmapi.Plugin_constructModelFromState",
  "_csmapi.Plugin_convertISDToModelState",
  "_csmapi.Plugin_findPlugin",
  "_csmapi.Plugin_getCsmVersion",
  "_csmapi.Plugin_getDataDirectory",
  "_csmapi.Plugin_getList",
  "_csmapi.Plugin_getManufacturer",
  "_csmapi.Plugin_getModelFamily",
  "_csmapi.Plugin_getModelName",
  "_csmapi.Plugin_getModelNameFromModelState",
  "_csmapi.Plugin_getModelVersion",
  "_csmapi.Plugin_getNumModels",
  "_csmapi.Plugin_getPluginName",
  "_csmapi.Plugin_getReleaseDate",
  "_csmapi.Plugin_removePlugin",
  "_csmapi.Plugin_setDataDirectory",
  "_csmapi.Plugin_swigregister",
  "_csmapi.REAL",
  "_csmapi.RasterGM_computeAllSensorPartials",
  "_csmapi.RasterGM_computeGroundPartials",
  "_csmapi.RasterGM_computeSensorPartials",
  "_csmapi.RasterGM_getCorrelationModel",
  "_csmapi.RasterGM_getFamily",
  "_csmapi.RasterGM_getIlluminationDirection",
  "_csmapi.RasterGM_getImageSize",
  "_csmapi.RasterGM_getImageStart",
  "_csmapi.RasterGM_getImageTime",
  "_csmapi.RasterGM_getSensorPosition",
  "_csmapi.RasterGM_getSensorVelocity",
  "_csmapi.RasterGM_getUnmodeledCrossCovariance",
  "_csmapi.RasterGM_getUnmodeledError",
  "_csmapi.RasterGM_getValidHeightRange",
  "_csmapi.RasterGM_getValidImageRange",
  "_csmapi.RasterGM_groundToImage",
  "_csmapi.RasterGM_imageToGround",
  "_csmapi.RasterGM_imageToProximateImagingLocus",
  "_csmapi.RasterGM_imageToRemoteImagingLocus",
  "_csmapi.RasterGM_swigregister",
  "_csmapi.SettableEllipsoid_getEllipsoid",
  "_csmapi.SettableEllipsoid_swigregister",
  "_csmapi.SharingCriteria_matchesCollectionID_get",
  "_csmapi.SharingCriteria_matchesCollectionID_set",
  "_csmapi.SharingCriteria_matchesDateTime_get",
  "_csmapi.SharingCriteria_matchesDateTime_set",
  "_csmapi.SharingCriteria_matchesName_get",
  "_csmapi.SharingCriteria_matchesName_set",
  "_csmapi.SharingCriteria_matchesPlatformID_get",
  "_csmapi.SharingCriteria_matchesPlatformID_set",
  "_csmapi.SharingCriteria_matchesSensorID_get",
  "_csmapi.SharingCriteria_matchesSensorID_set",
  "_csmapi.SharingCriteria_matchesTrajectoryID_get",
  "_csmapi.SharingCriteria_matchesTrajectoryID_set",
  "_csmapi.SharingCriteria_maxTimeDelta_get",
  "_csmapi.SharingCriteria_maxTimeDelta_set",
  "_csmapi.SharingCriteria_swigregister",
  "_csmapi.SwigPyIterator___add__",
  "_csmapi.SwigPyIterator___eq__",
  "_csmapi.SwigPyIterator___iadd__",
  "_csmapi.SwigPyIterator___isub__",
  "_csmapi.SwigPyIterator___ne__",
  "_csmapi.SwigPyIterator___next__",
  "_csmapi.SwigPyIterator___sub__",
  "_csmapi.SwigPyIterator_advance",
  "_csmapi.SwigPyIterator_copy",
  "_csmapi.SwigPyIterator_decr",
  "_csmapi.SwigPyIterator_distance",
  "_csmapi.SwigPyIterator_equal",
  "_csmapi.SwigPyIterator_incr",
  "_csmapi.SwigPyIterator_next",
  "_csmapi.SwigPyIterator_previous",
  "_csmapi.SwigPyIterator_swigregister",
  "_csmapi.SwigPyIterator_value",
  "_csmapi.VALID",
  "_csmapi.Version___eq__",
  "_csmapi.Version___lt__",
  "_csmapi.Version_major",
  "_csmapi.Version_minor",
  "_csmapi.Version_revision",
  "_csmapi.Version_swigregister",
  "_csmapi.Version_version",
  "_csmapi.WarningList___bool__",
  "_csmapi.WarningList___delitem__",
  "_csmapi.WarningList___delslice__",
  "_csmapi.WarningList___getitem__",
  "_csmapi.WarningList___getslice__",
  "_csmapi.WarningList___len__",
  "_csmapi.WarningList___nonzero__",
  "_csmapi.WarningList___setitem__",
  "_csmapi.WarningList___setslice__",
  "_csmapi.WarningList_append",
  "_csmapi.WarningList_assign",
  "_csmapi.WarningList_back",
  "_csmapi.WarningList_begin",
  "_csmapi.WarningList_clear",
  "_csmapi.WarningList_empty",
  "_csmapi.WarningList_end",
  "_csmapi.WarningList_erase",
  "_csmapi.WarningList_front",
  "_csmapi.WarningList_get_allocator",
  "_csmapi.WarningList_insert",
  "_csmapi.WarningList_iterator",
  "_csmapi.WarningList_pop",
  "_csmapi.WarningList_pop_back",
  "_csmapi.WarningList_pop_front",
  "_csmapi.WarningList_push_back",
  "_csmapi.WarningList_push_front",
  "_csmapi.WarningList_rbegin",
  "_csmapi.WarningList_rend",
  "_csmapi.WarningList_resize",
  "_csmapi.WarningList_reverse",
  "_csmapi.WarningList_size",
  "_csmapi.WarningList_swap",
  "_csmapi.WarningList_swigregister",
  "_csmapi.Warning_DATA_NOT_AVAILABLE",
  "_csmapi.Warning_DEPRECATED_FUNCTION",
  "_csmapi.Warning_IMAGE_COORD_OUT_OF_BOUNDS",
  "_csmapi.Warning_IMAGE_ID_TOO_LONG",
  "_csmapi.Warning_NEGATIVE_PRECISION",
  "_csmapi.Warning_NO_INTERSECTION",
  "_csmapi.Warning_PRECISION_NOT_MET",
  "_csmapi.Warning_UNKNOWN_WARNING",
  "_csmapi.Warning_getFunction",
  "_csmapi.Warning_getMessage",
  "_csmapi.Warning_getWarning",
  "_csmapi.Warning_setWarning",
  "_csmapi.Warning_swigregister",
  "_csmapi.delete_BytestreamIsd",
  "_csmapi.delete_EcefCoord",
  "_csmapi.delete_EcefCoordCovar",
  "_csmapi.delete_EcefLocus",
  "_csmapi.delete_EcefVector",
  "_csmapi.delete_Ellipsoid",
  "_csmapi.delete_GeometricModel",
  "_csmapi.delete_ImageCoord",
  "_csmapi.delete_ImageCoordCovar",
  "_csmapi.delete_ImageVector",
  "_csmapi.delete_Isd",
  "_csmapi.delete_Model",
  "_csmapi.delete_Plugin",
  "_csmapi.delete_PluginList",
  "_csmapi.delete_RasterGM",
  "_csmapi.delete_SharingCriteria",
  "_csmapi.delete_SwigPyIterator",
  "_csmapi.delete_Version",
  "_csmapi.delete_Warning",
  "_csmapi.delete_WarningList",
  "metaclass",
  "type.__setattr__"
 ],
 "deps": {
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ]
 }
}