{
 "bad": [
  "cftime",
  "cftime.Datetime360Day",
  "cftime.DatetimeAllLeap",
  "cftime.DatetimeGregorian",
  "cftime.DatetimeJulian",
  "cftime.DatetimeNoLeap",
  "cftime.DatetimeProlepticGregorian",
  "cftime.date2num",
  "cftime.datetime",
  "cftime.num2date",
  "collections.namedtuple",
  "date_type",
  "has_year_zero",
  "matplotlib",
  "matplotlib.dates",
  "matplotlib.dates.DateConverter",
  "matplotlib.dates.HOURS_PER_DAY",
  "matplotlib.dates.MINUTES_PER_DAY",
  "matplotlib.dates.SEC_PER_DAY",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.plot",
  "matplotlib.style",
  "matplotlib.ticker",
  "matplotlib.ticker.Formatter",
  "matplotlib.ticker.Locator",
  "matplotlib.transforms",
  "matplotlib.transforms.nonsingular",
  "matplotlib.units",
  "matplotlib.units.AxisInfo",
  "matplotlib.units.ConversionInterface.is_numlike",
  "matplotlib.units.registry",
  "matplotlib.use",
  "nc_time_axis.__init__.CFTIME_TYPES",
  "nc_time_axis.__init__.CalendarDateTime",
  "nc_time_axis.__init__.FormatOption",
  "nc_time_axis.__init__.NetCDFTimeConverter",
  "nc_time_axis.__init__.NetCDFTimeDateFormatter",
  "nc_time_axis.__init__.NetCDFTimeDateLocator",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.floor",
  "numpy.isscalar",
  "numpy.ndarray",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.MagicMock"
 ],
 "deps": {
  "cftime": [],
  "collections": [],
  "date_type": [],
  "has_year_zero": [],
  "matplotlib": [],
  "nc_time_axis": [],
  "numpy": [],
  "unittest": []
 }
}