{
 "bad": [
  "cftime",
  "cftime.Datetime360Day",
  "cftime.DatetimeAllLeap",
  "cftime.DatetimeGregorian",
  "cftime.DatetimeJulian",
  "cftime.DatetimeNoLeap",
  "cftime.DatetimeProlepticGregorian",
  "cftime.date2num",
  "cftime.datetime",
  "cftime.num2date",
  "date_type",
  "has_year_zero",
  "nc_time_axis.__init__.CFTIME_TYPES",
  "nc_time_axis.__init__.CalendarDateTime",
  "nc_time_axis.__init__.FormatOption",
  "nc_time_axis.__init__.NetCDFTimeConverter",
  "nc_time_axis.__init__.NetCDFTimeDateFormatter",
  "nc_time_axis.__init__.NetCDFTimeDateLocator"
 ],
 "deps": {
  "cftime": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "date_type": [],
  "has_year_zero": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "nc_time_axis": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}