{
 "bad": [
  "cftime",
  "cftime.Datetime360Day",
  "cftime.DatetimeAllLeap",
  "cftime.DatetimeGregorian",
  "cftime.DatetimeJulian",
  "cftime.DatetimeNoLeap",
  "cftime.DatetimeProlepticGregorian",
  "cftime.date2num",
  "cftime.datetime",
  "cftime.num2date",
  "date_type",
  "has_year_zero",
  "matplotlib",
  "matplotlib.dates",
  "matplotlib.dates.DateConverter",
  "matplotlib.dates.HOURS_PER_DAY",
  "matplotlib.dates.MINUTES_PER_DAY",
  "matplotlib.dates.SEC_PER_DAY",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.plot",
  "matplotlib.style",
  "matplotlib.ticker",
  "matplotlib.ticker.Formatter",
  "matplotlib.ticker.Locator",
  "matplotlib.transforms",
  "matplotlib.transforms.nonsingular",
  "matplotlib.units",
  "matplotlib.units.AxisInfo",
  "matplotlib.units.ConversionInterface.is_numlike",
  "matplotlib.units.registry",
  "matplotlib.use",
  "nc_time_axis.__init__.CFTIME_TYPES",
  "nc_time_axis.__init__.CalendarDateTime",
  "nc_time_axis.__init__.FormatOption",
  "nc_time_axis.__init__.NetCDFTimeConverter",
  "nc_time_axis.__init__.NetCDFTimeDateFormatter",
  "nc_time_axis.__init__.NetCDFTimeDateLocator"
 ],
 "deps": {
  "cftime": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "date_type": [],
  "has_year_zero": [],
  "matplotlib": [],
  "nc_time_axis": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}