{
 "bad": [
  "ImageReader",
  "ImageWriter",
  "ImgBand",
  "OffVal",
  "Pysolar",
  "Pysolar.solar.GetAltitude",
  "Pysolar.solar.GetAzimuth",
  "addFIDColumn",
  "applySubtractSingleOffsets",
  "applyfilters",
  "enum.Enum",
  "exportCol2GDALImage",
  "gdal",
  "gdal.GDT_Byte",
  "gdal.GetDriverByName",
  "gdal.Open",
  "h5py",
  "h5py.File",
  "h5py.is_hdf5",
  "id.shape",
  "math",
  "math.ceil",
  "math.exp",
  "math.fabs",
  "math.floor",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.absolute",
  "numpy.arange",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.logical_not",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint32",
  "numpy.zeros",
  "ogr",
  "ogr.GetDriverByName",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.rmdir",
  "osgeo.gdal",
  "osgeo.gdal.ComputeProximity",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GDT_Unknown",
  "osgeo.gdal.GRA_Average",
  "osgeo.gdal.GRA_Bilinear",
  "osgeo.gdal.GRA_Cubic",
  "osgeo.gdal.GRA_CubicSpline",
  "osgeo.gdal.GRA_Lanczos",
  "osgeo.gdal.GRA_Mode",
  "osgeo.gdal.GRA_NearestNeighbour",
  "osgeo.gdal.GetDataTypeName",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.OF_READONLY",
  "osgeo.gdal.OF_UPDATE",
  "osgeo.gdal.OF_VECTOR",
  "osgeo.gdal.Open",
  "osgeo.gdal.OpenEx",
  "osgeo.gdal.Polygonize",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.TermProgress",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal.Warp",
  "osgeo.gdal.WarpOptions",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTString",
  "osgeo.ogr.Open",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.SpatialReference",
  "osr",
  "osr.SpatialReference",
  "popClassInfoAccuracyPts",
  "random",
  "random.randint",
  "random.randrange",
  "random.seed",
  "rios.applier",
  "rios.applier.ApplierControls",
  "rios.applier.FilenameAssociations",
  "rios.applier.OtherInputs",
  "rios.applier.apply",
  "rios.cuiprogress",
  "rios.cuiprogress.CUIProgressBar",
  "rios.imagereader.ImageReader",
  "rios.rat",
  "rios.rat.readColumn",
  "rios.rat.writeColumn",
  "rios.ratapplier",
  "rios.ratapplier.OtherArguments",
  "rios.ratapplier.RatAssociations",
  "rios.ratapplier.RatHandle",
  "rios.ratapplier.apply",
  "rmSmallClumpsStepwise",
  "rsgislib.__init__.RSGISPyException",
  "rsgislib.__init__.TYPE_16INT",
  "rsgislib.__init__.TYPE_16UINT",
  "rsgislib.__init__.TYPE_32FLOAT",
  "rsgislib.__init__.TYPE_32INT",
  "rsgislib.__init__.TYPE_32UINT",
  "rsgislib.__init__.TYPE_64FLOAT",
  "rsgislib.__init__.TYPE_64INT",
  "rsgislib.__init__.TYPE_64UINT",
  "rsgislib.__init__.TYPE_8INT",
  "rsgislib.__init__.TYPE_8UINT",
  "rsgislib.__init__.getRSGISLibVersion",
  "rsgislib.imagecalc.INITCLUSTER_DIAGONAL_FULL_ATTACH",
  "rsgislib.imagecalc.__init__._computeProximityArrArgsFunc",
  "rsgislib.imagecalc.__init__.haveGDALPy",
  "rsgislib.imagecalc.bandMath",
  "rsgislib.imagecalc.bandPercentile",
  "rsgislib.imagecalc.calcMultiImgBandStats",
  "rsgislib.imagecalc.get2DImageHistogram",
  "rsgislib.imagecalc.getHistogram",
  "rsgislib.imagecalc.getImgIdxForStat",
  "rsgislib.imagecalc.imageMath",
  "rsgislib.imagecalc.kMeansClustering",
  "rsgislib.imagecalc.pca",
  "rsgislib.imagefilter.__init__.FilterParameters",
  "rsgislib.imagefilter.applyfilters",
  "rsgislib.imagemorphology.createCircularOp",
  "rsgislib.imagemorphology.imageOpening",
  "rsgislib.imageutils.STRETCH_LINEARMINMAX",
  "rsgislib.imageutils.STRETCH_LINEARSTDDEV",
  "rsgislib.imageutils.__init__._getXYPxlLocs",
  "rsgislib.imageutils.__init__._popPxlsRanVals",
  "rsgislib.imageutils.__init__.haveRIOS",
  "rsgislib.imageutils.combineImages2Band",
  "rsgislib.imageutils.createBlankImage",
  "rsgislib.imageutils.createCopyImage",
  "rsgislib.imageutils.createCopyImageVecExtent",
  "rsgislib.imageutils.createImageMosaic",
  "rsgislib.imageutils.createRefImgCompositeImg",
  "rsgislib.imageutils.createTiles",
  "rsgislib.imageutils.extractZoneImageBandValues2HDF",
  "rsgislib.imageutils.genFiniteMask",
  "rsgislib.imageutils.genValidMask",
  "rsgislib.imageutils.includeImages",
  "rsgislib.imageutils.includeImagesWithOverlap",
  "rsgislib.imageutils.maskImage",
  "rsgislib.imageutils.normaliseImagePxlVals",
  "rsgislib.imageutils.performRandomPxlSampleInMaskLowPxlCount",
  "rsgislib.imageutils.popImageStats",
  "rsgislib.imageutils.selectImageBands",
  "rsgislib.imageutils.stackImageBands",
  "rsgislib.imageutils.stretchImage",
  "rsgislib.imageutils.stretchImageWithStats",
  "rsgislib.imageutils.subset",
  "rsgislib.imageutils.subsetbbox",
  "rsgislib.rastergis.calcGlobalSegmentationScore",
  "rsgislib.rastergis.calcShapeIndices",
  "rsgislib.rastergis.collapseRAT",
  "rsgislib.rastergis.defineBorderClumps",
  "rsgislib.rastergis.export2Ascii",
  "rsgislib.rastergis.exportClumps2Images",
  "rsgislib.rastergis.exportCol2GDALImage",
  "rsgislib.rastergis.fitHistGausianMixtureModel",
  "rsgislib.rastergis.importVecAtts",
  "rsgislib.rastergis.populateRATWithMode",
  "rsgislib.rastergis.populateRATWithPropValidPxls",
  "rsgislib.rastergis.populateRATWithStats",
  "rsgislib.rastergis.populateStats",
  "rsgislib.rastergis.spatialExtent",
  "rsgislib.segmentation.clump",
  "rsgislib.segmentation.dropSelectedClumps",
  "rsgislib.segmentation.eliminateSinglePixels",
  "rsgislib.segmentation.generateRegularGrid",
  "rsgislib.segmentation.labelPixelsFromClusterCentres",
  "rsgislib.segmentation.meanImage",
  "rsgislib.segmentation.mergeClumpImages",
  "rsgislib.segmentation.mergeEquivClumps",
  "rsgislib.segmentation.mergeSegments2Neighbours",
  "rsgislib.segmentation.relabelClumps",
  "rsgislib.segmentation.rmSmallClumps",
  "rsgislib.segmentation.rmSmallClumpsStepwise",
  "rsgislib.segmentation.unionOfClumps",
  "rsgislib.vectorutils.__init__.getVecFeatCount",
  "rsgislib.vectorutils.__init__.rasterise2Image",
  "rsgislib.vectorutils.createLinesOfPoints",
  "rsgislib.vectorutils.dist2NearestGeom",
  "rsgislib.vectorutils.dist2NearestSecGeomSet",
  "rsgislib.vectorutils.findCommonImgExtent",
  "rsgislib.vectorutils.splitFeatures",
  "rsgislib.zonalstats.pixelStats2TXT",
  "scipy.stats",
  "shutil",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "sklearn.cluster.MeanShift",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.cluster.estimate_bandwidth",
  "sklearn.decomposition.PCA",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.neighbors.kneighbors_graph",
  "sklearn.preprocessing.MaxAbsScaler",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "time",
  "unionOfClumps",
  "uuid",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}