{
 "bad": [
  "ImageReader",
  "ImageWriter",
  "ImgBand",
  "OffVal",
  "addFIDColumn",
  "applySubtractSingleOffsets",
  "applyfilters",
  "exportCol2GDALImage",
  "gdal.GDT_Byte",
  "gdal.GetDriverByName",
  "gdal.Open",
  "id.shape",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_not",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.uint32",
  "ogr.GetDriverByName",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GDT_Unknown",
  "osgeo.gdal.GRA_Average",
  "osgeo.gdal.GRA_Bilinear",
  "osgeo.gdal.GRA_Cubic",
  "osgeo.gdal.GRA_CubicSpline",
  "osgeo.gdal.GRA_Lanczos",
  "osgeo.gdal.GRA_Mode",
  "osgeo.gdal.GRA_NearestNeighbour",
  "osgeo.gdal.OF_READONLY",
  "osgeo.gdal.OF_UPDATE",
  "osgeo.gdal.OF_VECTOR",
  "osr.SpatialReference",
  "popClassInfoAccuracyPts",
  "rmSmallClumpsStepwise",
  "rsgislib.__init__.RSGISPyException",
  "rsgislib.__init__.TYPE_16INT",
  "rsgislib.__init__.TYPE_16UINT",
  "rsgislib.__init__.TYPE_32FLOAT",
  "rsgislib.__init__.TYPE_32INT",
  "rsgislib.__init__.TYPE_32UINT",
  "rsgislib.__init__.TYPE_64FLOAT",
  "rsgislib.__init__.TYPE_64INT",
  "rsgislib.__init__.TYPE_64UINT",
  "rsgislib.__init__.TYPE_8INT",
  "rsgislib.__init__.TYPE_8UINT",
  "rsgislib.__init__.getRSGISLibVersion",
  "rsgislib.imagecalc.INITCLUSTER_DIAGONAL_FULL_ATTACH",
  "rsgislib.imagecalc.__init__._computeProximityArrArgsFunc",
  "rsgislib.imagecalc.__init__.haveGDALPy",
  "rsgislib.imagecalc.bandMath",
  "rsgislib.imagecalc.bandPercentile",
  "rsgislib.imagecalc.calcMultiImgBandStats",
  "rsgislib.imagecalc.get2DImageHistogram",
  "rsgislib.imagecalc.getHistogram",
  "rsgislib.imagecalc.getImgIdxForStat",
  "rsgislib.imagecalc.imageMath",
  "rsgislib.imagecalc.kMeansClustering",
  "rsgislib.imagecalc.pca",
  "rsgislib.imagefilter.__init__.FilterParameters",
  "rsgislib.imagefilter.applyfilters",
  "rsgislib.imagemorphology.createCircularOp",
  "rsgislib.imagemorphology.imageOpening",
  "rsgislib.imageutils.STRETCH_LINEARMINMAX",
  "rsgislib.imageutils.STRETCH_LINEARSTDDEV",
  "rsgislib.imageutils.__init__._getXYPxlLocs",
  "rsgislib.imageutils.__init__._popPxlsRanVals",
  "rsgislib.imageutils.__init__.haveRIOS",
  "rsgislib.imageutils.combineImages2Band",
  "rsgislib.imageutils.createBlankImage",
  "rsgislib.imageutils.createCopyImage",
  "rsgislib.imageutils.createCopyImageVecExtent",
  "rsgislib.imageutils.createImageMosaic",
  "rsgislib.imageutils.createRefImgCompositeImg",
  "rsgislib.imageutils.createTiles",
  "rsgislib.imageutils.extractZoneImageBandValues2HDF",
  "rsgislib.imageutils.genFiniteMask",
  "rsgislib.imageutils.genValidMask",
  "rsgislib.imageutils.includeImages",
  "rsgislib.imageutils.includeImagesWithOverlap",
  "rsgislib.imageutils.maskImage",
  "rsgislib.imageutils.normaliseImagePxlVals",
  "rsgislib.imageutils.performRandomPxlSampleInMaskLowPxlCount",
  "rsgislib.imageutils.popImageStats",
  "rsgislib.imageutils.selectImageBands",
  "rsgislib.imageutils.stackImageBands",
  "rsgislib.imageutils.stretchImage",
  "rsgislib.imageutils.stretchImageWithStats",
  "rsgislib.imageutils.subset",
  "rsgislib.imageutils.subsetbbox",
  "rsgislib.rastergis.calcGlobalSegmentationScore",
  "rsgislib.rastergis.calcShapeIndices",
  "rsgislib.rastergis.collapseRAT",
  "rsgislib.rastergis.defineBorderClumps",
  "rsgislib.rastergis.export2Ascii",
  "rsgislib.rastergis.exportClumps2Images",
  "rsgislib.rastergis.exportCol2GDALImage",
  "rsgislib.rastergis.fitHistGausianMixtureModel",
  "rsgislib.rastergis.importVecAtts",
  "rsgislib.rastergis.populateRATWithMode",
  "rsgislib.rastergis.populateRATWithPropValidPxls",
  "rsgislib.rastergis.populateRATWithStats",
  "rsgislib.rastergis.populateStats",
  "rsgislib.rastergis.spatialExtent",
  "rsgislib.segmentation.clump",
  "rsgislib.segmentation.dropSelectedClumps",
  "rsgislib.segmentation.eliminateSinglePixels",
  "rsgislib.segmentation.generateRegularGrid",
  "rsgislib.segmentation.labelPixelsFromClusterCentres",
  "rsgislib.segmentation.meanImage",
  "rsgislib.segmentation.mergeClumpImages",
  "rsgislib.segmentation.mergeEquivClumps",
  "rsgislib.segmentation.mergeSegments2Neighbours",
  "rsgislib.segmentation.relabelClumps",
  "rsgislib.segmentation.rmSmallClumps",
  "rsgislib.segmentation.rmSmallClumpsStepwise",
  "rsgislib.segmentation.unionOfClumps",
  "rsgislib.vectorutils.__init__.getVecFeatCount",
  "rsgislib.vectorutils.__init__.rasterise2Image",
  "rsgislib.vectorutils.createLinesOfPoints",
  "rsgislib.vectorutils.dist2NearestGeom",
  "rsgislib.vectorutils.dist2NearestSecGeomSet",
  "rsgislib.vectorutils.findCommonImgExtent",
  "rsgislib.vectorutils.splitFeatures",
  "rsgislib.zonalstats.pixelStats2TXT",
  "sys",
  "sys.exit",
  "time",
  "time.strftime",
  "time.time",
  "unionOfClumps"
 ],
 "deps": {
  "ImageReader": [],
  "ImageWriter": [],
  "ImgBand": [],
  "OffVal": [],
  "Pysolar": [
   "pysolar/conda-forge/linux-64/pysolar-0.6-py36_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "addFIDColumn": [],
  "applySubtractSingleOffsets": [],
  "applyfilters": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "exportCol2GDALImage": [],
  "gdal": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "id": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "ogr": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "osr": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13"
  ],
  "popClassInfoAccuracyPts": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rios": [
   "rios/conda-forge/linux-64/rios-1.4.3-py36_3",
   "rios/conda-forge/linux-64/rios-1.4.6-py27_1000",
   "rios/conda-forge/noarch/rios-1.4.11-pyh44b312d_0",
   "rios/conda-forge/noarch/rios-1.4.6-py_1"
  ],
  "rmSmallClumpsStepwise": [],
  "rsgislib": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py37hfc679d8_4",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.2-py37hf484d3e_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.1-py37hdc94413_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "time": [],
  "unionOfClumps": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}