{
 "bad": [
  "ImageReader",
  "ImageWriter",
  "ImgBand",
  "OffVal",
  "addFIDColumn",
  "applySubtractSingleOffsets",
  "applyfilters",
  "exportCol2GDALImage",
  "gdal.GDT_Byte",
  "gdal.GetDriverByName",
  "gdal.Open",
  "id.shape",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.absolute",
  "numpy.arange",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.logical_not",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint32",
  "numpy.zeros",
  "ogr.GetDriverByName",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.rmdir",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GDT_Unknown",
  "osgeo.gdal.GRA_Average",
  "osgeo.gdal.GRA_Bilinear",
  "osgeo.gdal.GRA_Cubic",
  "osgeo.gdal.GRA_CubicSpline",
  "osgeo.gdal.GRA_Lanczos",
  "osgeo.gdal.GRA_Mode",
  "osgeo.gdal.GRA_NearestNeighbour",
  "osgeo.gdal.OF_READONLY",
  "osgeo.gdal.OF_UPDATE",
  "osgeo.gdal.OF_VECTOR",
  "osr.SpatialReference",
  "popClassInfoAccuracyPts",
  "rmSmallClumpsStepwise",
  "rsgislib.__init__.RSGISPyException",
  "rsgislib.__init__.TYPE_16INT",
  "rsgislib.__init__.TYPE_16UINT",
  "rsgislib.__init__.TYPE_32FLOAT",
  "rsgislib.__init__.TYPE_32INT",
  "rsgislib.__init__.TYPE_32UINT",
  "rsgislib.__init__.TYPE_64FLOAT",
  "rsgislib.__init__.TYPE_64INT",
  "rsgislib.__init__.TYPE_64UINT",
  "rsgislib.__init__.TYPE_8INT",
  "rsgislib.__init__.TYPE_8UINT",
  "rsgislib.__init__.getRSGISLibVersion",
  "rsgislib.imagecalc.INITCLUSTER_DIAGONAL_FULL_ATTACH",
  "rsgislib.imagecalc.__init__._computeProximityArrArgsFunc",
  "rsgislib.imagecalc.__init__.haveGDALPy",
  "rsgislib.imagecalc.bandMath",
  "rsgislib.imagecalc.bandPercentile",
  "rsgislib.imagecalc.calcMultiImgBandStats",
  "rsgislib.imagecalc.get2DImageHistogram",
  "rsgislib.imagecalc.getHistogram",
  "rsgislib.imagecalc.getImgIdxForStat",
  "rsgislib.imagecalc.imageMath",
  "rsgislib.imagecalc.kMeansClustering",
  "rsgislib.imagecalc.pca",
  "rsgislib.imagefilter.__init__.FilterParameters",
  "rsgislib.imagefilter.applyfilters",
  "rsgislib.imagemorphology.createCircularOp",
  "rsgislib.imagemorphology.imageOpening",
  "rsgislib.imageutils.STRETCH_LINEARMINMAX",
  "rsgislib.imageutils.STRETCH_LINEARSTDDEV",
  "rsgislib.imageutils.__init__._getXYPxlLocs",
  "rsgislib.imageutils.__init__._popPxlsRanVals",
  "rsgislib.imageutils.__init__.haveRIOS",
  "rsgislib.imageutils.combineImages2Band",
  "rsgislib.imageutils.createBlankImage",
  "rsgislib.imageutils.createCopyImage",
  "rsgislib.imageutils.createCopyImageVecExtent",
  "rsgislib.imageutils.createImageMosaic",
  "rsgislib.imageutils.createRefImgCompositeImg",
  "rsgislib.imageutils.createTiles",
  "rsgislib.imageutils.extractZoneImageBandValues2HDF",
  "rsgislib.imageutils.genFiniteMask",
  "rsgislib.imageutils.genValidMask",
  "rsgislib.imageutils.includeImages",
  "rsgislib.imageutils.includeImagesWithOverlap",
  "rsgislib.imageutils.maskImage",
  "rsgislib.imageutils.normaliseImagePxlVals",
  "rsgislib.imageutils.performRandomPxlSampleInMaskLowPxlCount",
  "rsgislib.imageutils.popImageStats",
  "rsgislib.imageutils.selectImageBands",
  "rsgislib.imageutils.stackImageBands",
  "rsgislib.imageutils.stretchImage",
  "rsgislib.imageutils.stretchImageWithStats",
  "rsgislib.imageutils.subset",
  "rsgislib.imageutils.subsetbbox",
  "rsgislib.rastergis.calcGlobalSegmentationScore",
  "rsgislib.rastergis.calcShapeIndices",
  "rsgislib.rastergis.collapseRAT",
  "rsgislib.rastergis.defineBorderClumps",
  "rsgislib.rastergis.export2Ascii",
  "rsgislib.rastergis.exportClumps2Images",
  "rsgislib.rastergis.exportCol2GDALImage",
  "rsgislib.rastergis.fitHistGausianMixtureModel",
  "rsgislib.rastergis.importVecAtts",
  "rsgislib.rastergis.populateRATWithMode",
  "rsgislib.rastergis.populateRATWithPropValidPxls",
  "rsgislib.rastergis.populateRATWithStats",
  "rsgislib.rastergis.populateStats",
  "rsgislib.rastergis.spatialExtent",
  "rsgislib.segmentation.clump",
  "rsgislib.segmentation.dropSelectedClumps",
  "rsgislib.segmentation.eliminateSinglePixels",
  "rsgislib.segmentation.generateRegularGrid",
  "rsgislib.segmentation.labelPixelsFromClusterCentres",
  "rsgislib.segmentation.meanImage",
  "rsgislib.segmentation.mergeClumpImages",
  "rsgislib.segmentation.mergeEquivClumps",
  "rsgislib.segmentation.mergeSegments2Neighbours",
  "rsgislib.segmentation.relabelClumps",
  "rsgislib.segmentation.rmSmallClumps",
  "rsgislib.segmentation.rmSmallClumpsStepwise",
  "rsgislib.segmentation.unionOfClumps",
  "rsgislib.vectorutils.__init__.getVecFeatCount",
  "rsgislib.vectorutils.__init__.rasterise2Image",
  "rsgislib.vectorutils.createLinesOfPoints",
  "rsgislib.vectorutils.dist2NearestGeom",
  "rsgislib.vectorutils.dist2NearestSecGeomSet",
  "rsgislib.vectorutils.findCommonImgExtent",
  "rsgislib.vectorutils.splitFeatures",
  "rsgislib.zonalstats.pixelStats2TXT",
  "sklearn.model_selection.GridSearchCV",
  "sys",
  "time",
  "unionOfClumps",
  "warnings.warn"
 ],
 "deps": {
  "Pysolar": [
   "pysolar/conda-forge/noarch/pysolar-0.6-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gdal": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "ogr": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "osr": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rios": [
   "rios/conda-forge/noarch/rios-1.4.10-py_0",
   "rios/conda-forge/noarch/rios-1.4.11-pyh44b312d_0",
   "rios/conda-forge/noarch/rios-1.4.6-py_1",
   "rios/conda-forge/noarch/rios-1.4.8-py_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}