{
 "bad": [
  "Namespace",
  "UserDict.DictMixin",
  "UserDict.UserDict",
  "chardet.universaldetector.UniversalDetector",
  "codecs.getreader",
  "codecs.getwriter",
  "codecs.open",
  "coffeescript.compile",
  "collections.Mapping",
  "collections.deque",
  "compiler.Compiler",
  "compiler.Compiler.register_filter",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "django.conf.settings",
  "django.conf.settings.DEBUG",
  "django.conf.settings.FILE_CHARSET",
  "django.conf.settings.TEMPLATE_DEBUG",
  "django.conf.settings.configured",
  "django.contrib.markup.templatetags.markup.markdown",
  "django.template.Library",
  "django.template.Node",
  "django.template.TemplateDoesNotExist",
  "django.template.TemplateSyntaxError",
  "django.template.base.FilterExpression",
  "django.template.loader.get_template",
  "django.template.loaders.base.Loader",
  "django.utils.encoding.force_text",
  "django.utils.functional.cached_property",
  "django.utils.translation.template.templatize",
  "ext.html.Compiler",
  "ext.html.process_pugjs",
  "extract_classes",
  "filter.attrs",
  "filter.block",
  "filter.block.nodes",
  "filter.isASTFilter",
  "filter.name",
  "fn",
  "func",
  "interpolate",
  "io.open",
  "itertools.chain",
  "itertools.count",
  "itertools.imap",
  "itertools.izip",
  "jinja2.Markup",
  "jinja2.ext.Extension",
  "jinja2.runtime.Undefined",
  "lexer.Lexer",
  "logging.warning",
  "markdown.markdown",
  "nodes.Assignment",
  "nodes.Block",
  "nodes.BlockComment",
  "nodes.Code",
  "nodes.CodeBlock",
  "nodes.Comment",
  "nodes.Conditional",
  "nodes.Doctype",
  "nodes.Each",
  "nodes.Extends",
  "nodes.Filter",
  "nodes.Include",
  "nodes.Literal",
  "nodes.Mixin",
  "nodes.String",
  "nodes.Tag",
  "nodes.Text",
  "operator.not_",
  "operator.truth",
  "optparse.OptionParser",
  "os.getcwd",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "parse",
  "parser.Parser",
  "pypugjs.Compiler",
  "pypugjs.Compiler.__init__",
  "pypugjs.compiler.Compiler",
  "pypugjs.convert.convert_file",
  "pypugjs.exceptions.CurrentlyNotSupported",
  "pypugjs.ext.django.compiler.decorate_templatize",
  "pypugjs.ext.django.templatetags.DefineMacroNode",
  "pypugjs.ext.django.templatetags.Evaluator",
  "pypugjs.ext.django.templatetags.LoadMacrosNode",
  "pypugjs.ext.django.templatetags.Setter",
  "pypugjs.ext.django.templatetags.UseMacroNode",
  "pypugjs.ext.django.templatetags._setup_macros_dict",
  "pypugjs.ext.django.templatetags.register",
  "pypugjs.ext.html.Compiler",
  "pypugjs.ext.html.TYPE_CODE",
  "pypugjs.ext.html.local_context_manager",
  "pypugjs.ext.html.process_param",
  "pypugjs.ext.jinja.ATTRS_FUNC",
  "pypugjs.ext.jinja.ITER_FUNC",
  "pypugjs.ext.jinja.PyPugJSExtension",
  "pypugjs.ext.mako.ATTRS_FUNC",
  "pypugjs.ext.mako.ITER_FUNC",
  "pypugjs.ext.mako.preprocessor",
  "pypugjs.ext.pyramid.add_pugjs_renderer",
  "pypugjs.ext.pyramid.is_pyramid_mako",
  "pypugjs.ext.tornado.ATTRS_FUNC",
  "pypugjs.ext.tornado.ESCAPE_FUNC",
  "pypugjs.ext.tornado.ITER_FUNC",
  "pypugjs.ext.tornado.Template",
  "pypugjs.ext.underscore.process_param",
  "pypugjs.filters.register_filter",
  "pypugjs.lexer.InlineLexer",
  "pypugjs.lexer.Lexer",
  "pypugjs.lexer.Token",
  "pypugjs.lexer.detect_closing_bracket",
  "pypugjs.lexer.regexec",
  "pypugjs.lexer.replace_string_brackets",
  "pypugjs.nodes.Block",
  "pypugjs.nodes.Node",
  "pypugjs.nodes.String",
  "pypugjs.nodes.Text",
  "pypugjs.parser.Parser",
  "pypugjs.register_filter",
  "pypugjs.runtime.attrs",
  "pypugjs.runtime.escape",
  "pypugjs.runtime.get_cardinality",
  "pypugjs.runtime.is_iterable",
  "pypugjs.runtime.is_mapping",
  "pypugjs.runtime.iteration",
  "pypugjs.runtime.open",
  "pypugjs.utils.missing",
  "pypugjs.utils.odict",
  "pypugjs.utils.process",
  "pyramid.mako_templating.renderer_factory",
  "pyramid_mako.MakoRendererFactory",
  "pyramid_mako.PkgResourceTemplateLookup",
  "pyramid_mako.parse_options_from_settings",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "re.sub",
  "six.PY3",
  "six.binary_type",
  "six.exec_",
  "six.iteritems",
  "six.moves.reduce",
  "six.string_types",
  "six.text_type",
  "state",
  "str.replace",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.write",
  "utils.odict"
 ],
 "deps": {
  "Namespace": [],
  "UserDict": [],
  "chardet": [],
  "codecs": [],
  "coffeescript": [],
  "collections": [],
  "compiler": [],
  "contextlib": [],
  "copy": [],
  "dict": [],
  "django": [],
  "ext": [],
  "extract_classes": [],
  "filter": [],
  "fn": [],
  "func": [],
  "interpolate": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "lexer": [],
  "logging": [],
  "markdown": [],
  "nodes": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "parse": [],
  "parser": [],
  "pypugjs": [],
  "pyramid": [],
  "pyramid_mako": [],
  "re": [],
  "six": [],
  "state": [],
  "str": [],
  "sys": [],
  "utils": []
 }
}