{
 "bad": [
  "Namespace",
  "UserDict",
  "UserDict.DictMixin",
  "UserDict.UserDict",
  "__future__.absolute_import",
  "__future__.print_function",
  "codecs",
  "codecs.getreader",
  "codecs.getwriter",
  "codecs.open",
  "coffeescript",
  "coffeescript.compile",
  "collections.Mapping",
  "collections.deque",
  "compiler.Compiler.register_filter",
  "contextlib",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "django.conf.settings.FILE_CHARSET",
  "django.contrib.markup.templatetags.markup.markdown",
  "ext.html.process_pugjs",
  "extract_classes",
  "filter.attrs",
  "filter.block",
  "filter.block.nodes",
  "filter.isASTFilter",
  "filter.name",
  "fn",
  "func",
  "interpolate",
  "io",
  "io.open",
  "itertools.chain",
  "itertools.count",
  "itertools.imap",
  "itertools.izip",
  "logging",
  "logging.warning",
  "nodes.Assignment",
  "nodes.Block",
  "nodes.BlockComment",
  "nodes.Code",
  "nodes.CodeBlock",
  "nodes.Comment",
  "nodes.Conditional",
  "nodes.Doctype",
  "nodes.Each",
  "nodes.Extends",
  "nodes.Filter",
  "nodes.Include",
  "nodes.Literal",
  "nodes.Mixin",
  "nodes.String",
  "nodes.Tag",
  "nodes.Text",
  "operator",
  "operator.not_",
  "operator.truth",
  "optparse.OptionParser",
  "os",
  "os.getcwd",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pypugjs.ext.pyramid.__init__.add_pugjs_renderer",
  "pypugjs.ext.pyramid.__init__.is_pyramid_mako",
  "pypugjs.ext.tornado.__init__.ATTRS_FUNC",
  "pypugjs.ext.tornado.__init__.ESCAPE_FUNC",
  "pypugjs.ext.tornado.__init__.ITER_FUNC",
  "pypugjs.ext.tornado.__init__.Template",
  "pyramid.mako_templating",
  "pyramid_mako.MakoRendererFactory",
  "pyramid_mako.PkgResourceTemplateLookup",
  "pyramid_mako.parse_options_from_settings",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "re.sub",
  "six.moves.reduce",
  "state",
  "sys",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.write",
  "tornado.template",
  "utils.odict"
 ],
 "deps": {
  "Namespace": [],
  "UserDict": [],
  "__future__": [],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "codecs": [],
  "coffeescript": [],
  "collections": [],
  "compiler": [],
  "contextlib": [],
  "copy": [],
  "dict": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "ext": [],
  "extract_classes": [],
  "filter": [],
  "fn": [],
  "func": [],
  "interpolate": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "logging": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "nodes": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pypugjs": [],
  "pyramid": [],
  "pyramid_mako": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "state": [],
  "sys": [],
  "tornado": [],
  "utils": []
 }
}