{
 "bad": [
  "angle_offset",
  "colorbar",
  "errno",
  "errno.EEXIST",
  "gca",
  "matplotlib",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_backend",
  "matplotlib.pyplot.get_fignums",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.pcolor",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.suptitle",
  "matplotlib.ticker.FormatStrFormatter",
  "mplt.__init__.addtslash",
  "mplt.__init__.angle_offset",
  "mplt.__init__.format_coord",
  "mplt.__init__.im2",
  "mplt.__init__.imshow",
  "mplt.__init__.linecolors",
  "mplt.__init__.mkdir_p",
  "mplt.__init__.multiimage",
  "mplt.__init__.myfig",
  "mplt.__init__.myshow",
  "mplt.__init__.pcolor",
  "mplt.__init__.pcolor2",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.diff",
  "numpy.iscomplex",
  "numpy.isfinite",
  "numpy.isreal",
  "numpy.log10",
  "numpy.nanmean",
  "numpy.percentile",
  "numpy.random.randint",
  "numpy.sqrt",
  "os",
  "os.makedirs",
  "os.path.isdir",
  "pickle",
  "pickle.dump",
  "plot",
  "scatter",
  "show",
  "subplot",
  "subplots_adjust",
  "sys",
  "sys.ps1",
  "title"
 ],
 "deps": {
  "angle_offset": [],
  "colorbar": [],
  "errno": [],
  "gca": [],
  "matplotlib": [],
  "mplt": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "plot": [],
  "scatter": [],
  "show": [],
  "subplot": [],
  "subplots_adjust": [],
  "sys": [],
  "title": []
 }
}