{
 "bad": [
  "angle_offset",
  "colorbar",
  "errno",
  "gca",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "mplt.__init__.addtslash",
  "mplt.__init__.angle_offset",
  "mplt.__init__.format_coord",
  "mplt.__init__.im2",
  "mplt.__init__.imshow",
  "mplt.__init__.linecolors",
  "mplt.__init__.mkdir_p",
  "mplt.__init__.multiimage",
  "mplt.__init__.myfig",
  "mplt.__init__.myshow",
  "mplt.__init__.pcolor",
  "mplt.__init__.pcolor2",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.isfinite",
  "numpy.log10",
  "numpy.random.randint",
  "numpy.sqrt",
  "os.path.isdir",
  "plot",
  "scatter",
  "show",
  "subplot",
  "subplots_adjust",
  "sys",
  "sys.ps1",
  "title"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}