{
 "bad": [
  "angle_offset",
  "colorbar",
  "errno",
  "errno.EEXIST",
  "gca",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "mplt.__init__.addtslash",
  "mplt.__init__.angle_offset",
  "mplt.__init__.format_coord",
  "mplt.__init__.im2",
  "mplt.__init__.imshow",
  "mplt.__init__.linecolors",
  "mplt.__init__.mkdir_p",
  "mplt.__init__.multiimage",
  "mplt.__init__.myfig",
  "mplt.__init__.myshow",
  "mplt.__init__.pcolor",
  "mplt.__init__.pcolor2",
  "numpy.complex64",
  "numpy.isfinite",
  "numpy.random.randint",
  "os.path.isdir",
  "plot",
  "scatter",
  "show",
  "subplot",
  "subplots_adjust",
  "sys",
  "sys.ps1",
  "title"
 ],
 "deps": {
  "angle_offset": [],
  "colorbar": [],
  "errno": [],
  "gca": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mplt": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "scatter": [],
  "show": [],
  "subplot": [],
  "subplots_adjust": [],
  "sys": [],
  "title": []
 }
}