{
 "bad": [
  "colorbar",
  "gca",
  "logging.getLogger",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_backend",
  "matplotlib.pyplot.get_fignums",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.pcolor",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.suptitle",
  "matplotlib.ticker.FormatStrFormatter",
  "mplt.angle_offset",
  "mplt.format_coord",
  "mplt.im2",
  "mplt.imshow",
  "mplt.linecolors",
  "mplt.logger",
  "mplt.multiimage",
  "mplt.myfig",
  "mplt.myshow",
  "mplt.pcolor",
  "mplt.pcolor2",
  "numpy.abs",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.diff",
  "numpy.iscomplex",
  "numpy.isfinite",
  "numpy.isreal",
  "numpy.log10",
  "numpy.nanmean",
  "numpy.percentile",
  "numpy.random.randint",
  "numpy.sqrt",
  "numpy.unwrap",
  "pickle.dump",
  "plot",
  "scatter",
  "setp",
  "show",
  "subplot",
  "subplots_adjust",
  "sys.ps1",
  "title"
 ],
 "deps": {
  "colorbar": [],
  "gca": [],
  "logging": [],
  "matplotlib": [],
  "mplt": [],
  "numpy": [],
  "pickle": [],
  "plot": [],
  "scatter": [],
  "setp": [],
  "show": [],
  "subplot": [],
  "subplots_adjust": [],
  "sys": [],
  "title": []
 }
}