{
 "bad": [
  "CFUNCTYPE",
  "LogLikelihood",
  "POINTER",
  "Prior",
  "WrappedType",
  "bi",
  "bin.max",
  "bin.mean",
  "bin.size",
  "bin.sum",
  "cdff",
  "converter",
  "create_string_buffer",
  "ctypes.cdll.LoadLibrary",
  "dump_callback",
  "itertools",
  "itertools.product",
  "matplotlib.cm.gray_r",
  "mpi4py.MPI.COMM_WORLD.Barrier",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "norm",
  "normcum",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "os.path.exists",
  "os.remove",
  "os.stat",
  "scipy.special.erf",
  "signal.SIGINT",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "time",
  "time.sleep"
 ],
 "deps": {
  "CFUNCTYPE": [],
  "LogLikelihood": [],
  "POINTER": [],
  "Prior": [],
  "WrappedType": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bi": [],
  "bin": [],
  "cdff": [],
  "converter": [],
  "create_string_buffer": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dump_callback": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "norm": [],
  "normcum": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": []
 }
}