{
 "bad": [
  "_walker",
  "compat.IS_PY3",
  "compat.itervalues",
  "compat.string_types",
  "compat.text_type",
  "flask.abort",
  "html_renderer",
  "imports.PygmentsHtmlFormatter",
  "inspect.getargspec",
  "itertools.takewhile",
  "markdown",
  "markdown.extensions.codehilite.CodeHiliteExtension",
  "markdown.markdown",
  "operator",
  "operator.methodcaller",
  "os",
  "os.path.getmtime",
  "os.path.join",
  "os.sep",
  "os.walk",
  "page.Page",
  "pygments.formatters.HtmlFormatter",
  "sys",
  "sys.version_info",
  "utils.force_unicode",
  "utils.pygmented_markdown",
  "werkzeug.utils.cached_property",
  "werkzeug.utils.import_string",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "_walker": [],
  "compat": [],
  "flask": [],
  "html_renderer": [],
  "imports": [],
  "inspect": [],
  "itertools": [],
  "markdown": [],
  "operator": [],
  "os": [],
  "page": [],
  "pygments": [],
  "sys": [],
  "utils": [],
  "werkzeug": [],
  "yaml": []
 }
}