{
 "bad": [
  "Chart0",
  "Chart1",
  "Chart2",
  "MySequence",
  "MyTuple",
  "NoTitleModel",
  "Test",
  "TestCase",
  "TestUserWidget0",
  "TestUserWidget1",
  "TestUserWidget2",
  "TestUserWidget3",
  "TestWidget",
  "TitleModel",
  "app_settings.CHARTIST_COLORS",
  "app_settings.DASHBOARDS",
  "app_settings.SHARP",
  "attr",
  "base.BaseModel",
  "collections",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.namedtuple",
  "controlcenter.app_settings.CHARTIST_COLORS",
  "controlcenter.app_settings.DASHBOARDS",
  "controlcenter.app_settings.DEBUG",
  "controlcenter.app_settings.SHARP",
  "controlcenter.app_settings.__name__",
  "controlcenter.widgets.Widget.width",
  "controlcenter.widgets.charts.BAR",
  "controlcenter.widgets.charts.LINE",
  "controlcenter.widgets.charts.PIE",
  "core.Widget",
  "core.WidgetMeta",
  "core.WidgetMeta.CACHED_ATTRS",
  "django",
  "django.VERSION",
  "django.conf.settings",
  "django.conf.settings.CONTROLCENTER_CHARTIST_COLORS",
  "django.conf.urls.url",
  "django.contrib.admin",
  "django.contrib.admin.site.each_context",
  "django.contrib.admin.views.decorators.staff_member_required",
  "django.contrib.auth.models.User",
  "django.contrib.auth.models.User._default_manager.all",
  "django.contrib.auth.models.User._default_manager.filter",
  "django.contrib.auth.models.User.objects.all",
  "django.contrib.auth.models.User.objects.count",
  "django.contrib.auth.models.User.objects.create_superuser",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.auth.models.User.objects.defer",
  "django.contrib.auth.models.User.objects.filter",
  "django.contrib.auth.models.User.objects.first",
  "django.contrib.auth.models.User.objects.values",
  "django.contrib.auth.models.User.objects.values_list",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.objects.all",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.serializers.json.DjangoJSONEncoder",
  "django.core.urlresolvers.NoReverseMatch",
  "django.core.urlresolvers.reverse",
  "django.db.models",
  "django.db.models.FieldDoesNotExist",
  "django.db.models.Model",
  "django.db.models.base.ModelBase",
  "django.db.models.query.QuerySet",
  "django.forms.widgets.MediaDefiningClass",
  "django.http.Http404",
  "django.template",
  "django.template.Library",
  "django.test.TestCase",
  "django.test.utils.override_settings",
  "django.urls.NoReverseMatch",
  "django.urls.re_conf",
  "django.urls.reverse",
  "django.utils.decorators.method_decorator",
  "django.utils.functional.cached_property",
  "django.utils.html.conditional_escape",
  "django.utils.html.mark_safe",
  "django.utils.http.urlencode",
  "django.utils.module_loading.import_string",
  "django.utils.six",
  "django.utils.six.string_types",
  "django.utils.six.with_metaclass",
  "django.utils.text.camel_case_to_spaces",
  "django.utils.text.capfirst",
  "django.views.generic.base.TemplateView",
  "functools.partial",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "json",
  "json.dumps",
  "klass",
  "os",
  "os.path.join",
  "os.sep",
  "pkgconf.Conf",
  "test_models.TestUser0",
  "test_models.TestUser1",
  "utils.deepmerge",
  "utils.indexonly",
  "widgets.Group",
  "x"
 ],
 "deps": {
  "Chart0": [],
  "Chart1": [],
  "Chart2": [],
  "MySequence": [],
  "MyTuple": [],
  "NoTitleModel": [],
  "Test": [],
  "TestCase": [],
  "TestUserWidget0": [],
  "TestUserWidget1": [],
  "TestUserWidget2": [],
  "TestUserWidget3": [],
  "TestWidget": [],
  "TitleModel": [],
  "app_settings": [],
  "attr": [],
  "base": [],
  "collections": [],
  "controlcenter": [],
  "core": [],
  "django": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "klass": [],
  "os": [],
  "pkgconf": [],
  "test_models": [],
  "utils": [],
  "widgets": [],
  "x": []
 }
}