{
 "bad": [
  "Chart0",
  "Chart1",
  "Chart2",
  "MySequence",
  "MyTuple",
  "NoTitleModel",
  "TestUserWidget0",
  "TestUserWidget1",
  "TestUserWidget2",
  "TestUserWidget3",
  "TestWidget",
  "TitleModel",
  "app_settings.CHARTIST_COLORS",
  "app_settings.DASHBOARDS",
  "app_settings.SHARP",
  "collections.Mapping",
  "collections.Sequence",
  "controlcenter.app_settings.CHARTIST_COLORS",
  "controlcenter.app_settings.DASHBOARDS",
  "controlcenter.app_settings.DEBUG",
  "controlcenter.app_settings.SHARP",
  "controlcenter.app_settings.__name__",
  "controlcenter.widgets.Widget.width",
  "controlcenter.widgets.charts.BAR",
  "controlcenter.widgets.charts.LINE",
  "controlcenter.widgets.charts.PIE",
  "core.BaseWidget",
  "core.MEDIUM",
  "core.WidgetMeta.CACHED_ATTRS",
  "django.conf.settings.CONTROLCENTER_CHARTIST_COLORS",
  "django.contrib.admin.site.each_context",
  "django.contrib.auth.models.User._default_manager.all",
  "django.contrib.auth.models.User._default_manager.filter",
  "django.contrib.auth.models.User.objects.all",
  "django.contrib.auth.models.User.objects.count",
  "django.contrib.auth.models.User.objects.create_superuser",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.auth.models.User.objects.defer",
  "django.contrib.auth.models.User.objects.filter",
  "django.contrib.auth.models.User.objects.first",
  "django.contrib.auth.models.User.objects.values",
  "django.contrib.auth.models.User.objects.values_list",
  "django.contrib.contenttypes.models.ContentType.objects.all",
  "django.db.models.FieldDoesNotExist",
  "django.urls.re_conf",
  "functools.partial",
  "klass",
  "test_models.TestUser0",
  "test_models.TestUser1",
  "x"
 ],
 "deps": {
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgconf": [
   "django-pkgconf/conda-forge/noarch/django-pkgconf-0.3.0-py_0"
  ]
 }
}