{
 "bad": [
  "Chart0",
  "Chart1",
  "Chart2",
  "MySequence",
  "MyTuple",
  "NoTitleModel",
  "TestUserWidget0",
  "TestUserWidget1",
  "TestUserWidget2",
  "TestUserWidget3",
  "TestWidget",
  "TitleModel",
  "app_settings.CHARTIST_COLORS",
  "app_settings.DASHBOARDS",
  "app_settings.SHARP",
  "collections.Mapping",
  "collections.Sequence",
  "controlcenter.app_settings.CHARTIST_COLORS",
  "controlcenter.app_settings.DASHBOARDS",
  "controlcenter.app_settings.DEBUG",
  "controlcenter.app_settings.SHARP",
  "controlcenter.app_settings.__name__",
  "controlcenter.widgets.Widget.width",
  "controlcenter.widgets.charts.BAR",
  "controlcenter.widgets.charts.LINE",
  "controlcenter.widgets.charts.PIE",
  "core.WidgetMeta.CACHED_ATTRS",
  "django.conf.settings.CONTROLCENTER_CHARTIST_COLORS",
  "django.contrib.admin.site.each_context",
  "django.contrib.auth.models.User._default_manager.all",
  "django.contrib.auth.models.User._default_manager.filter",
  "django.contrib.auth.models.User.objects.all",
  "django.contrib.auth.models.User.objects.count",
  "django.contrib.auth.models.User.objects.create_superuser",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.auth.models.User.objects.defer",
  "django.contrib.auth.models.User.objects.filter",
  "django.contrib.auth.models.User.objects.first",
  "django.contrib.auth.models.User.objects.values",
  "django.contrib.auth.models.User.objects.values_list",
  "django.contrib.contenttypes.models.ContentType.objects.all",
  "django.db.models.FieldDoesNotExist",
  "django.urls.re_conf",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "klass",
  "os.path.join",
  "test_models.TestUser0",
  "test_models.TestUser1",
  "x"
 ],
 "deps": {
  "Chart0": [],
  "Chart1": [],
  "Chart2": [],
  "MySequence": [],
  "MyTuple": [],
  "NoTitleModel": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "TestUserWidget0": [],
  "TestUserWidget1": [],
  "TestUserWidget2": [],
  "TestUserWidget3": [],
  "TestWidget": [],
  "TitleModel": [],
  "app_settings": [],
  "attr": [
   "attrs/conda-forge/linux-64/attrs-16.3.0-py27_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "controlcenter": [],
  "core": [],
  "django": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "klass": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkgconf": [
   "django-pkgconf/conda-forge/noarch/django-pkgconf-0.3.0-py_0"
  ],
  "test_models": [],
  "x": []
 }
}