{
 "bad": [
  "Chart0",
  "Chart1",
  "Chart2",
  "MySequence",
  "MyTuple",
  "NoTitleModel",
  "Test",
  "TestUserWidget0",
  "TestUserWidget1",
  "TestUserWidget2",
  "TestUserWidget3",
  "TestWidget",
  "TitleModel",
  "app_settings.CHARTIST_COLORS",
  "app_settings.DASHBOARDS",
  "app_settings.SHARP",
  "base.BaseModel",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.namedtuple",
  "controlcenter.app_settings.CHARTIST_COLORS",
  "controlcenter.app_settings.DASHBOARDS",
  "controlcenter.app_settings.DEBUG",
  "controlcenter.app_settings.SHARP",
  "controlcenter.app_settings.__name__",
  "controlcenter.widgets.Group",
  "controlcenter.widgets.ItemList",
  "controlcenter.widgets.LARGE",
  "controlcenter.widgets.Widget.width",
  "controlcenter.widgets.charts.BAR",
  "controlcenter.widgets.charts.LINE",
  "controlcenter.widgets.charts.PIE",
  "core.Widget",
  "core.WidgetMeta",
  "core.WidgetMeta.CACHED_ATTRS",
  "django.conf.settings.CONTROLCENTER_CHARTIST_COLORS",
  "django.contrib.admin.site.each_context",
  "django.contrib.auth.models.User._default_manager.all",
  "django.contrib.auth.models.User._default_manager.filter",
  "django.contrib.auth.models.User.objects.all",
  "django.contrib.auth.models.User.objects.count",
  "django.contrib.auth.models.User.objects.create_superuser",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.auth.models.User.objects.defer",
  "django.contrib.auth.models.User.objects.filter",
  "django.contrib.auth.models.User.objects.first",
  "django.contrib.auth.models.User.objects.values",
  "django.contrib.auth.models.User.objects.values_list",
  "django.contrib.contenttypes.models.ContentType.objects.all",
  "django.core.urlresolvers.NoReverseMatch",
  "django.core.urlresolvers.reverse",
  "django.db.models.FieldDoesNotExist",
  "functools.partial",
  "itertools.chain",
  "itertools.count",
  "json.dumps",
  "klass",
  "os.path.join",
  "os.sep",
  "test_models.TestUser0",
  "test_models.TestUser1",
  "tests.test_app_settings.TestCase",
  "tests.test_base.TestCase",
  "tests.test_dashboards.TestCase",
  "tests.test_templatetags.TestCase",
  "tests.test_utils.TestCase",
  "tests.test_widgets_charts.TestCase",
  "tests.test_widgets_core.TestCase",
  "utils.captitle",
  "utils.deepmerge",
  "utils.indexonly",
  "widgets.Group",
  "x"
 ],
 "deps": {
  "Chart0": [],
  "Chart1": [],
  "Chart2": [],
  "MySequence": [],
  "MyTuple": [],
  "NoTitleModel": [],
  "Test": [],
  "TestUserWidget0": [],
  "TestUserWidget1": [],
  "TestUserWidget2": [],
  "TestUserWidget3": [],
  "TestWidget": [],
  "TitleModel": [],
  "app_settings": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "base": [],
  "collections": [],
  "controlcenter": [
   "django-controlcenter/conda-forge/noarch/django-controlcenter-0.2.5-py_0"
  ],
  "core": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "functools": [],
  "itertools": [],
  "json": [],
  "klass": [],
  "os": [],
  "pkgconf": [
   "django-pkgconf/conda-forge/noarch/django-pkgconf-0.3.0-py_0"
  ],
  "test_models": [],
  "tests": [],
  "utils": [],
  "widgets": [],
  "x": []
 }
}