{
 "bad": [
  "Exception.__init__",
  "_archive_file",
  "_commonstore.chained_contains",
  "_commonstore.chained_delete",
  "_commonstore.chained_filename",
  "_commonstore.chained_get",
  "_commonstore.chained_put",
  "_commonstore.ensure_contains",
  "_commonstore.ensure_delete",
  "_commonstore.ensure_present",
  "_commonstore.ensure_put",
  "_commonstore.ensure_read",
  "_commonstore.ensure_write",
  "_commonstore.find_first",
  "_dependencies.dependencies",
  "_provenance_wrapper",
  "alembic.config.Config.current",
  "alembic.config.Config.set_current",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "alembic.migration.MigrationContext.configure",
  "alembic.op.create_table",
  "alembic.op.drop_table",
  "artifact_hasher.artifact_hasher",
  "atomic_from_config",
  "blobstores.RemoteStore",
  "ca",
  "cloudpickle.CloudPickler",
  "cloudpickle.dump",
  "cloudpickle.load",
  "cls",
  "collections.Sequence",
  "create_chained",
  "decimal.InvalidOperation",
  "extract_args",
  "extract_kargs",
  "f",
  "f.__merge_defaults__",
  "f._provenance_metadata",
  "f.args",
  "f.func",
  "f.keywords.keys",
  "func",
  "hashing.Hasher",
  "hashing.Hasher.__init__",
  "hashing.Hasher.hash",
  "hashing.Hasher.save",
  "hashing.NumpyHasher",
  "hashing.NumpyHasher.__init__",
  "hashing.NumpyHasher.hash",
  "hashing.NumpyHasher.save",
  "hashing.file_hash",
  "hashing.hash",
  "hashing.value_repr",
  "hashing.value_repr.register",
  "hashlib.md5",
  "hashlib.sha1",
  "input_process_fn",
  "method",
  "models",
  "models.Artifact",
  "models.Artifact.id",
  "models.Artifact.id.in_",
  "models.Artifact.run_id",
  "models.Artifact.value_id",
  "models.ArtifactSet",
  "models.ArtifactSet.created_at.desc",
  "models.ArtifactSet.labels",
  "models.ArtifactSet.set_id",
  "models.ArtifactSetMember",
  "models.ArtifactSetMember.set_id",
  "models.Base.metadata.create_all",
  "models.Run",
  "models.Run.id",
  "numpy.bool_",
  "numpy.floating",
  "numpy.integer",
  "numpy.ndarray",
  "op",
  "os.getpid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_parquet",
  "paramiko.SFTPClient.from_transport",
  "provenance.models.Base.metadata",
  "psutil.Process",
  "repos.Artifact",
  "repos.Config.current",
  "repos._artifact_from_record",
  "repos.capture_set",
  "repos.coerce_to_artifact",
  "repos.get_check_mutations",
  "repos.get_default_repo",
  "repos.get_read_only",
  "repos.get_repo_by_name",
  "repos.get_use_cache",
  "repos.is_proxy",
  "serializers",
  "serializers.DEFAULT_INPUT_SERIALIZER",
  "serializers.DEFAULT_VALUE_SERIALIZER",
  "serializers.artifact_ids",
  "serializers.created_at",
  "serializers.id",
  "serializers.labels",
  "serializers.object_serializer",
  "serializers.query",
  "serializers.register_serializer",
  "serializers.serializer",
  "serializers.serializers",
  "serializers.serializers.keys",
  "set_labels_fn",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "sqlalchemy.BOOLEAN",
  "sqlalchemy.Column",
  "sqlalchemy.FLOAT",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.INTEGER",
  "sqlalchemy.PrimaryKeyConstraint",
  "sqlalchemy.VARCHAR",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.dialects.postgresql.BOOLEAN",
  "sqlalchemy.dialects.postgresql.FLOAT",
  "sqlalchemy.dialects.postgresql.INTEGER",
  "sqlalchemy.dialects.postgresql.JSONB",
  "sqlalchemy.dialects.postgresql.TIMESTAMP",
  "sqlalchemy.dialects.postgresql.VARCHAR",
  "sqlalchemy.dialects.postgresql.insert",
  "sqlalchemy.engine_from_config",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.exc.DBAPIError",
  "sqlalchemy.exc.DisconnectionError",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.deferred",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.pool.NullPool",
  "sqlalchemy.schema.CreateSchema",
  "sqlalchemy.select",
  "sqlalchemy.sql.exists",
  "sqlalchemy.sql.select",
  "sqlalchemy.sql.text",
  "str.maketrans",
  "struct.pack",
  "sys.modules",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "time.time",
  "toolz.curried.valfilter",
  "toolz.curry",
  "toolz.dissoc",
  "toolz.filter",
  "toolz.groupby",
  "toolz.identity",
  "toolz.keyfilter",
  "toolz.map",
  "toolz.memoize",
  "toolz.merge",
  "toolz.partial",
  "toolz.pipe",
  "toolz.reduce",
  "toolz.thread_first",
  "toolz.valfilter",
  "toolz.valmap",
  "torch.nn.Module",
  "utils.UNSPECIFIED_ARG",
  "utils.args_extractor",
  "utils.fn_info",
  "utils.inner_function",
  "utils.is_curry_func",
  "utils.lineage_dot",
  "utils.param_info",
  "wrapt.CallableObjectProxy",
  "wrapt.ObjectProxy"
 ],
 "deps": {
  "Exception": [],
  "_archive_file": [],
  "_commonstore": [],
  "_dependencies": [],
  "_provenance_wrapper": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "alembic": [
   "alembic/conda-forge/noarch/alembic-1.0.11-py_0",
   "alembic/conda-forge/noarch/alembic-1.1.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.5.6-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.5.7-pyhd8ed1ab_0"
  ],
  "artifact_hasher": [],
  "atomic_from_config": [],
  "blobstores": [],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.0-py_0"
  ],
  "ca": [],
  "cloudpickle": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "create_chained": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [],
  "extract_args": [],
  "extract_kargs": [],
  "f": [],
  "frozendict": [
   "frozendict/conda-forge/noarch/frozendict-1.2-py_2"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "google": [
   "google-cloud-storage/conda-forge/noarch/google-cloud-storage-1.34.0-pyhd3deb0d_0",
   "google-cloud-storage/conda-forge/noarch/google-cloud-storage-1.6.0-py_1"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1"
  ],
  "hashing": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "input_process_fn": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "memoized_property": [
   "memoized-property/conda-forge/noarch/memoized-property-1.0.3-py_0"
  ],
  "method": [],
  "models": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pandas": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "provenance": [],
  "psutil": [],
  "repos": [],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0"
  ],
  "serializers": [],
  "set_labels_fn": [],
  "shutil": [],
  "sqlalchemy": [],
  "sqlalchemy_utils": [
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.6-pyh9f0ad1d_0"
  ],
  "str": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "toolz": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py36h3ab7d31_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "utils": [],
  "wrapt": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}