{
 "bad": [
  "add_result",
  "f",
  "pycountry.__init__.Currencies",
  "pycountry.__init__.DATABASE_DIR",
  "pycountry.__init__.ExistingCountries",
  "pycountry.__init__.HistoricCountries",
  "pycountry.__init__.LanguageFamilies",
  "pycountry.__init__.Languages",
  "pycountry.__init__.Scripts",
  "pycountry.__init__.Subdivision",
  "pycountry.__init__.Subdivisions",
  "pycountry.__init__.remove_accents",
  "pycountry.countries.get",
  "pycountry.countries.lookup",
  "pycountry.countries.search_fuzzy",
  "pycountry.currencies.get",
  "pycountry.currencies.lookup",
  "pycountry.historic_countries.get",
  "pycountry.historic_countries.lookup",
  "pycountry.languages.get",
  "pycountry.languages.lookup",
  "pycountry.scripts.get",
  "pycountry.scripts.lookup",
  "pycountry.subdivisions.get",
  "pycountry.subdivisions.lookup"
 ],
 "deps": {
  "add_result": [],
  "f": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycountry": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}