{
 "bad": [
  "_applyInfix",
  "_fft",
  "a",
  "array.array",
  "broadcast",
  "builtins.int",
  "builtins.map",
  "builtins.next",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "dict.__getitem__",
  "f",
  "fancyIndexingDict",
  "fun",
  "future.utils.lmap",
  "future.utils.lrange",
  "future.utils.lzip",
  "future.utils.viewitems",
  "g_inv",
  "gen_next",
  "i",
  "itertools.chain",
  "itertools.chain.append",
  "itertools.islice",
  "list.__getitem__",
  "lmap",
  "minMaxDiff",
  "numpy.absolute",
  "numpy.concatenate.__doc__",
  "numpy.log2",
  "numpy.mgrid.__getitem__",
  "numpy.random.logistic",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.rec.fromarrays",
  "numpy.sign",
  "numpy.square",
  "nz_1st",
  "operator.div",
  "os.mkdir",
  "os.path.exists",
  "past.builtins.basestring",
  "set.intersection",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_applyInfix": [],
  "_fft": [],
  "a": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "broadcast": [],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fancyIndexingDict": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "g_inv": [],
  "gen_next": [],
  "i": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "list": [],
  "lmap": [],
  "minMaxDiff": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "nz_1st": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "past": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set": [],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}