{
 "bad": [
  "_applyInfix",
  "_fft",
  "a",
  "array.array",
  "broadcast",
  "dict.__getitem__",
  "f",
  "fancyIndexingDict",
  "fun",
  "functools.reduce",
  "future.utils.lmap",
  "future.utils.lrange",
  "future.utils.lzip",
  "future.utils.viewitems",
  "g_inv",
  "gen_next",
  "i",
  "inspect",
  "inspect.getargspec",
  "itertools.chain.append",
  "list.__getitem__",
  "lmap",
  "minMaxDiff",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.bool",
  "numpy.broadcast",
  "numpy.ceil",
  "numpy.concatenate.__doc__",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.int",
  "numpy.integer",
  "numpy.intp",
  "numpy.isnan",
  "numpy.log2",
  "numpy.mgrid.__getitem__",
  "numpy.nditer",
  "numpy.object",
  "numpy.pi",
  "numpy.random.logistic",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.square",
  "numpy.uint8",
  "numpy.zeros",
  "nz_1st",
  "operator",
  "operator.add",
  "operator.div",
  "operator.eq",
  "operator.mul",
  "operator.sub",
  "operator.truediv",
  "os.mkdir",
  "os.path.exists",
  "past.builtins.basestring",
  "re",
  "re.escape",
  "re.split",
  "set.intersection",
  "sys",
  "types"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}