{
 "bad": [
  "IPython.core.error.UsageError",
  "collections.Sequence",
  "feather",
  "feather.read_dataframe",
  "feather.write_dataframe",
  "numpy",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.intp",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.matrixlib.defmatrix.matrix",
  "numpy.ndarray",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.RangeIndex",
  "pandas.Series",
  "re",
  "re.sub",
  "sos.utils.env.log_to_file",
  "sos.utils.env.sos_dict",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile"
 ],
 "deps": {
  "IPython": [],
  "collections": [],
  "feather": [],
  "numpy": [],
  "pandas": [],
  "re": [],
  "sos": [
   "sos/conda-forge/noarch/sos-0.19.11-py_0"
  ],
  "sys": [],
  "tempfile": []
 }
}