{
 "bad": [
  "Button",
  "Db20",
  "Directory",
  "Enum",
  "Frequency",
  "Frequency.from_f",
  "Group",
  "HSplit",
  "IPython.display.Image",
  "Instance",
  "Item",
  "K",
  "K_p",
  "Network",
  "Network.zipped_touchstone",
  "Property",
  "String",
  "StringIO",
  "View",
  "ZL1",
  "__name__.__dict__",
  "a_imag",
  "a_real",
  "abcvna.VNA",
  "assert_z0_at_ports_equal",
  "average",
  "c2str_A",
  "c2str_B",
  "calibration.Calibration.plot_caled_ntwks",
  "calibration.Calibration.plot_errors",
  "calibration.Calibration.plot_residuals",
  "calibration.calibration.OnePort.from_coefs",
  "calibration.calibration.SOLT.from_coefs",
  "check_frequency_equal",
  "circuit.Circuit.plot_graph",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.Sequence",
  "complex_2_db",
  "complex_2_db10",
  "complex_2_degree",
  "complex_2_radian",
  "connect_s",
  "convert_12term_2_8term",
  "converter",
  "data.pwd",
  "delay_shorts",
  "f",
  "f_interp",
  "find_nearest",
  "find_nearest_value",
  "fix_z0_shape",
  "fon",
  "frequency.Frequency.from_f",
  "frequency.Frequency.labelXAxis",
  "frequency.Frequency.multiplier_dict",
  "frequency.Frequency.plot",
  "func",
  "funcA",
  "funcB",
  "gen_plot_function",
  "get_buffer",
  "get_new_subckt_identifier",
  "impedance_mismatch",
  "innerconnect_s",
  "interp_im",
  "interp_mag",
  "interp_noise_im",
  "interp_noise_re",
  "interp_rad",
  "interp_re",
  "interp_z0_im",
  "interp_z0_re",
  "interpolator",
  "inv",
  "io.general.StringBuffer",
  "io.general.network_2_dataframe",
  "io.general.network_2_spreadsheet",
  "io.general.networkset_2_spreadsheet",
  "io.general.read",
  "io.general.read_all_networks",
  "io.general.to_json_string",
  "io.general.write",
  "io.touchstone.Touchstone",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.permutations",
  "itertools.product",
  "ivi.Driver",
  "ivi.Driver._ask",
  "ivi.Driver._ask_for_values",
  "ivi.Driver._write",
  "ivi.Driver.ask",
  "ivi.Driver.ask_for_values",
  "ivi.Driver.write",
  "ivihack.Driver.write",
  "ivihack.Driver.write.__doc__",
  "json.JSONEncoder.default",
  "k",
  "line2ComplexVector",
  "mathFunctions.ALMOST_ZERO",
  "mathFunctions.complex2Scalar",
  "mathFunctions.complex_2_db",
  "mathFunctions.complex_2_db10",
  "mathFunctions.complex_2_degree",
  "mathFunctions.complex_2_magnitude",
  "mathFunctions.db_2_mag",
  "mathFunctions.db_2_magnitude",
  "mathFunctions.dbdeg_2_reim",
  "mathFunctions.degree_2_radian",
  "mathFunctions.flatten_c_mat",
  "mathFunctions.ifft",
  "mathFunctions.irfft",
  "mathFunctions.is_positive_definite",
  "mathFunctions.is_positive_semidefinite",
  "mathFunctions.is_unitary",
  "mathFunctions.mag_2_db",
  "mathFunctions.mag_2_db10",
  "mathFunctions.magnitude_2_db",
  "mathFunctions.radian_2_degree",
  "mathFunctions.rand_c",
  "mathFunctions.rational_interp",
  "mathFunctions.scalar2Complex",
  "mathFunctions.sqrt_phase_unwrap",
  "mathFunctions.unwrap_rad",
  "matplotlib.pyplot.cm.get_cmap",
  "media.DefinedGammaZ0.from_csv",
  "media.Freespace",
  "media.media.DefinedGammaZ0",
  "n_oneports_2_nport",
  "network.COMPONENT_FUNC_DICT",
  "network.Network",
  "network.Network.plot",
  "network.Network.plot_it_all",
  "network.Network.plot_passivity",
  "network.Network.plot_reciprocity",
  "network.Network.plot_reciprocity2",
  "network.Network.plot_s_db_time",
  "network.Network.plot_s_smith",
  "network.Network.zipped_touchstone",
  "network.PRIMARY_PROPERTIES",
  "network.Y_LABEL_DICT",
  "networkSet.NetworkSet",
  "networkSet.NetworkSet.animate",
  "networkSet.NetworkSet.from_s_dict",
  "networkSet.NetworkSet.plot_logsigma",
  "networkSet.NetworkSet.plot_minmax_bounds_component",
  "networkSet.NetworkSet.plot_minmax_bounds_s_db",
  "networkSet.NetworkSet.plot_minmax_bounds_s_db10",
  "networkSet.NetworkSet.plot_minmax_bounds_s_time_db",
  "networkSet.NetworkSet.plot_uncertainty_bounds_component",
  "networkSet.NetworkSet.plot_uncertainty_bounds_s",
  "networkSet.NetworkSet.plot_uncertainty_bounds_s_db",
  "networkSet.NetworkSet.plot_uncertainty_bounds_s_time_db",
  "networkSet.NetworkSet.plot_uncertainty_decomposition",
  "networkSet.NetworkSet.signature",
  "networkx.Graph",
  "networkx.draw_networkx_edge_labels",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.spring_layout",
  "noise_imag",
  "noise_real",
  "nose.tools.nottest",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.c_.reshape",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.e",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sinh",
  "numpy.square",
  "numpy.subtract.outer",
  "numpy.tan",
  "numpy.tanh",
  "numpy.unsignedinteger",
  "open.z",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "parse_z0",
  "plotTool.PlotTool",
  "plot_func",
  "plot_func.__doc__",
  "plotting.save_all_figs",
  "plotting.setup_matplotlib_plotting",
  "plotting.stylely",
  "pylab.clf",
  "pylab.close",
  "pylab.draw",
  "pylab.figure",
  "pylab.ion",
  "pylab.show",
  "pylab.subplot",
  "pylab.tight_layout",
  "pylab.title",
  "reciprocity",
  "renormalize_s",
  "root_choice",
  "s2t",
  "s2t_single",
  "s2z",
  "scipy.linspace",
  "six.moves.cPickle",
  "six.moves.cPickle.UnpicklingError",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.load",
  "six.moves.xrange",
  "skrf.Circuit.Ground",
  "skrf.Circuit.Port",
  "skrf.F.from_f",
  "skrf.Frequency.from_f",
  "skrf.NetworkSet.from_dir",
  "skrf.NetworkSet.from_s_dict",
  "skrf.NetworkSet.from_zip",
  "skrf.__init__.saf",
  "skrf.__init__.setup_plotting",
  "skrf.__init__.setup_pylab",
  "skrf.__init__.stylely",
  "skrf.data.__init__.materials",
  "skrf.data.__init__.pwd",
  "skrf.media.Coaxial.from_attenuation_VF",
  "skrf.media.DefinedGammaZ0.from_csv",
  "skrf.media.DistributedCircuit.from_csv",
  "skrf.mf.complex2Scalar",
  "skrf.save_all_figs",
  "skrf.src.__init__.connect_lib",
  "skrf.src.__init__.lib_name",
  "skrf.src.__init__.src_path",
  "skrf.vi.vna.VectorStar",
  "solve_A",
  "src.connect_s_fast",
  "str.lower",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.stdout.flush",
  "sys.version.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "t2s",
  "t2s_single",
  "terminate",
  "time",
  "time.sleep",
  "tlineFunctions.zl_2_Gamma0",
  "two_port_reflect",
  "unterminate",
  "util.basename_noext",
  "util.unique_name",
  "vi",
  "y2s",
  "z2h",
  "z2s"
 ],
 "deps": {
  "Button": [],
  "Db20": [],
  "Directory": [],
  "Enum": [],
  "Frequency": [],
  "Group": [],
  "HSplit": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Instance": [],
  "Item": [],
  "K": [],
  "K_p": [],
  "Network": [],
  "Property": [],
  "String": [],
  "StringIO": [],
  "View": [],
  "ZL1": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "__name__": [],
  "a_imag": [],
  "a_real": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "abcvna": [],
  "assert_z0_at_ports_equal": [],
  "average": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.1.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "c2str_A": [],
  "c2str_B": [],
  "calibration": [],
  "check_frequency_equal": [],
  "circuit": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "complex_2_db": [],
  "complex_2_db10": [],
  "complex_2_degree": [],
  "complex_2_radian": [],
  "connect_s": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "convert_12term_2_8term": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "delay_shorts": [],
  "f": [],
  "f_interp": [],
  "find_nearest": [],
  "find_nearest_value": [],
  "fix_z0_shape": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "fon": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "frequency": [],
  "func": [],
  "funcA": [],
  "funcB": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gen_plot_function": [],
  "get_buffer": [],
  "get_new_subckt_identifier": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "impedance_mismatch": [],
  "innerconnect_s": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "interp_im": [],
  "interp_mag": [],
  "interp_noise_im": [],
  "interp_noise_re": [],
  "interp_rad": [],
  "interp_re": [],
  "interp_z0_im": [],
  "interp_z0_re": [],
  "interpolator": [],
  "inv": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "ivi": [],
  "ivihack": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "k": [],
  "line2ComplexVector": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mathFunctions": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "media": [],
  "n_oneports_2_nport": [],
  "network": [],
  "networkSet": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "noise_imag": [],
  "noise_real": [],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "open": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "parse_z0": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "plotTool": [],
  "plot_func": [],
  "plotting": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "pyvisa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py37hc8dfbb8_4",
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py38h32f6830_2",
   "pyvisa/conda-forge/linux-64/pyvisa-1.8-py35_0",
   "pyvisa/conda-forge/linux-64/pyvisa-1.9.1-py35_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "reciprocity": [],
  "renormalize_s": [],
  "root_choice": [],
  "s2t": [],
  "s2t_single": [],
  "s2z": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skrf": [],
  "solve_A": [],
  "src": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "t2s": [],
  "t2s_single": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "terminate": [],
  "time": [],
  "tlineFunctions": [],
  "traits": [
   "traits/conda-forge/linux-64/traits-4.6.0-py27_1",
   "traits/conda-forge/linux-64/traits-6.0.0-py37h8f50634_1",
   "traits/conda-forge/linux-64/traits-6.0.0-py38h516909a_0",
   "traits/conda-forge/linux-64/traits-6.1.0-py36h97a6639_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/linux-64/traitsui-5.0.0-py34_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.0-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "two_port_reflect": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unterminate": [],
  "util": [],
  "vi": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "y2s": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "z2h": [],
  "z2s": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}