{
 "bad": [
  "GaussianKernel",
  "KKT",
  "Kernel",
  "TimeLaggedDataset",
  "TimeSeriesDataset",
  "_base._MSMBaseEstimator",
  "_basis_bindings.evaluate_monomials",
  "_clustering_bindings.assign",
  "_clustering_bindings.kmeans.cluster",
  "_clustering_bindings.kmeans.cluster_loop",
  "_clustering_bindings.kmeans.cost_function",
  "_clustering_bindings.kmeans.init_centers_kmpp",
  "_clustering_bindings.regspace.MaxCentersReachedException",
  "_clustering_bindings.regspace.cluster",
  "_column",
  "_compute_interval_boundary",
  "_confidence_interval_1d",
  "_covartools.variable_cols_char",
  "_covartools.variable_cols_double",
  "_covartools.variable_cols_float",
  "_covartools.variable_cols_int",
  "_covartools.variable_cols_long",
  "_fill_matrix",
  "_hmm_bindings.output_models.discrete.generate_observation_trajectory",
  "_hmm_bindings.output_models.discrete.sample",
  "_hmm_bindings.output_models.discrete.to_output_probability_trajectory",
  "_hmm_bindings.output_models.discrete.update_p_out",
  "_hmm_bindings.output_models.gaussian.fit32",
  "_hmm_bindings.output_models.gaussian.fit64",
  "_hmm_bindings.output_models.gaussian.generate_observation_trajectory",
  "_hmm_bindings.output_models.gaussian.to_output_probability_trajectory",
  "_hmm_bindings.output_models.handle_outliers",
  "_hmm_bindings.util.forward",
  "_hmm_bindings.util.forward_backward",
  "_hmm_bindings.util.sample_path",
  "_hmm_bindings.util.viterbi",
  "_koopman_reweighted_msm_impl.bootstrapping_count_matrix",
  "_koopman_reweighted_msm_impl.bootstrapping_dtrajs",
  "_koopman_reweighted_msm_impl.equilibrium_transition_matrix",
  "_koopman_reweighted_msm_impl.oom_components",
  "_koopman_reweighted_msm_impl.rank_decision",
  "_koopman_reweighted_msm_impl.twostep_count_matrix",
  "_markov_bindings.sample.index_states",
  "_markov_bindings.simulation.trajectory",
  "_mle_bindings.mle_trev_dense",
  "_mle_bindings.mle_trev_given_pi_dense",
  "_mle_sparse_bindings.mle_trev_given_pi_sparse",
  "_mle_sparse_bindings.mle_trev_sparse",
  "_showSparseConversionWarning",
  "_transition_matrix.estimate_P",
  "_transition_matrix.stationary_distribution",
  "analysis.is_connected",
  "analysis.stationary_distribution",
  "assessment.is_reversible",
  "base.Estimator",
  "base.Model",
  "base.Observable",
  "base.Transformer",
  "centrality",
  "chunks",
  "cluster_model.ClusterModel",
  "convert_solution",
  "count_matrix.count_matrix_coo2_mult",
  "covar_c.covartools.variable_cols",
  "covariance.CovarianceModel",
  "covariance.covariance.Covariance",
  "covariance.covariance.CovarianceModel",
  "data.util.TimeLaggedDataset.from_trajectory",
  "data.util.TimeSeriesDataset",
  "data.util.timeshifted_split",
  "decomposition.rdl_decomposition",
  "decomposition.stationary_distribution",
  "decomposition.timescales_from_eigenvalues",
  "deeptime.markov.hmm._hmm_bindings.util",
  "deeptime.markov.hmm._hmm_bindings.util.count_matrix",
  "deeptime.util.QuantityStatistics.gather",
  "dense.assessment.is_rate_matrix",
  "dense.assessment.is_reversible",
  "dense.assessment.is_transition_matrix",
  "dense.bootstrapping.bootstrap_counts",
  "dense.bootstrapping.bootstrap_trajectories",
  "dense.committor.backward_committor",
  "dense.committor.forward_committor",
  "dense.covariance.error_perturbation",
  "dense.covariance.tmatrix_cov",
  "dense.decomposition.eigenvalues",
  "dense.decomposition.eigenvectors",
  "dense.decomposition.rdl_decomposition",
  "dense.decomposition.timescales",
  "dense.expectations.expected_counts",
  "dense.expectations.expected_counts_stationary",
  "dense.fingerprints.correlation",
  "dense.fingerprints.fingerprint_correlation",
  "dense.fingerprints.fingerprint_relaxation",
  "dense.fingerprints.relaxation",
  "dense.hitting_probability.hitting_probability",
  "dense.mean_first_passage_time.mfpt",
  "dense.mean_first_passage_time.mfpt_between_sets",
  "dense.mle.mle_trev",
  "dense.mle.mle_trev_given_pi",
  "dense.pcca.PCCA",
  "dense.ratematrix.estimate_rate_matrix",
  "dense.sensitivity.backward_committor_sensitivity",
  "dense.sensitivity.eigenvalue_sensitivity",
  "dense.sensitivity.eigenvector_sensitivity",
  "dense.sensitivity.expectation_sensitivity",
  "dense.sensitivity.forward_committor_sensitivity",
  "dense.sensitivity.mfpt_sensitivity",
  "dense.sensitivity.stationary_distribution_sensitivity",
  "dense.sensitivity.timescale_sensitivity",
  "dense.stationary_vector.stationary_distribution",
  "dense.tmat_sampling.tmatrix_sampler.TransitionMatrixSampler",
  "dense.tpt.coarsegrain",
  "dense.tpt.flux_consumers",
  "dense.tpt.flux_matrix",
  "dense.tpt.flux_producers",
  "dense.tpt.flux_production",
  "dense.tpt.mfpt",
  "dense.tpt.rate",
  "dense.tpt.to_netflux",
  "dense.tpt.total_flux",
  "dense.transition_matrix.transition_matrix_non_reversible",
  "dense.transition_matrix.transition_matrix_reversible_pisym",
  "eig_qr.eig_qr",
  "ensure_array",
  "estimation.transition_matrix",
  "fingerprint",
  "fn",
  "func",
  "function",
  "gap",
  "has_path",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "itertools.repeat",
  "kahandot.kdot",
  "kahandot.ksum",
  "kernels.GaussianKernel",
  "kernels.Kernel",
  "kernels.is_torch_kernel",
  "koopman.CovarianceKoopmanModel",
  "koopman.CovarianceKoopmanModel.effective_output_dimension",
  "koopman.KoopmanBasisTransform",
  "koopman.KoopmanModel",
  "linsolve.mydot",
  "linsolve_sparse.factor_aug",
  "linsolve_sparse.solve_factorized_aug",
  "markov_state_model.MarkovStateModelCollection",
  "matplotlib.pyplot.cm.jet",
  "method",
  "metrics",
  "metrics.available",
  "moments.moments_XX",
  "moments.moments_XXXY",
  "moments.moments_block",
  "networkx.DiGraph",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_nodes",
  "numeric.drop_nan_rows",
  "numeric.eigen.eig_corr",
  "numeric.eigen.sort_eigs",
  "numeric.eigen.spd_inv_split",
  "numeric.eigen.spd_inv_sqrt",
  "numeric.eigs",
  "numeric.is_diagonal_matrix",
  "numeric.is_square_matrix",
  "numeric.sort_eigs",
  "numeric.spd_eig",
  "numeric.spd_inv_sqrt",
  "numpy.add.reduce",
  "numpy.conjugate",
  "numpy.cosh",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.longdouble",
  "numpy.maximum",
  "numpy.nan",
  "numpy.newaxis.sum",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.multinomial",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.square",
  "numpy.tanh",
  "numpy.uint64",
  "objective_sparse.DFsym",
  "objective_sparse.F",
  "objective_sparse.convert_solution",
  "objective_sparse_ops.DFImpl",
  "objective_sparse_ops.FImpl",
  "objective_sparse_ops.convertImpl",
  "op",
  "os.cpu_count",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.unlink",
  "petsc4py.PETSc.Mat",
  "petsc4py.PETSc.ScalarType",
  "petsc4py.PETSc.Vec",
  "propagate",
  "reactive_flux.compute_reactive_flux",
  "scipy.special.exprel",
  "slepc4py.SLEPc.SVD",
  "slepc4py.SLEPc.SVD.Type.CROSS",
  "slepc4py.SLEPc.SVD.Type.CYCLIC",
  "slepc4py.SLEPc.SVD.Type.LANCZOS",
  "slepc4py.SLEPc.SVD.Type.LAPACK",
  "slepc4py.SLEPc.SVD.Type.TRLANCZOS",
  "solve",
  "sparse.assessment.is_connected",
  "sparse.assessment.is_rate_matrix",
  "sparse.assessment.is_reversible",
  "sparse.assessment.is_transition_matrix",
  "sparse.committor.backward_committor",
  "sparse.committor.forward_committor",
  "sparse.connectivity.connected_sets",
  "sparse.connectivity.is_connected",
  "sparse.connectivity.largest_connected_set",
  "sparse.connectivity.largest_connected_submatrix",
  "sparse.count_matrix.count_matrix_coo2_mult",
  "sparse.decomposition.eigenvalues",
  "sparse.decomposition.eigenvectors",
  "sparse.decomposition.rdl_decomposition",
  "sparse.decomposition.timescales",
  "sparse.effective_counts.effective_count_matrix",
  "sparse.expectations.expected_counts",
  "sparse.expectations.expected_counts_stationary",
  "sparse.fingerprints.correlation",
  "sparse.fingerprints.fingerprint_correlation",
  "sparse.fingerprints.fingerprint_relaxation",
  "sparse.fingerprints.relaxation",
  "sparse.likelihood.log_likelihood",
  "sparse.mean_first_passage_time.mfpt",
  "sparse.mean_first_passage_time.mfpt_between_sets",
  "sparse.mle.mle_trev",
  "sparse.mle.mle_trev_given_pi",
  "sparse.mle.newton.mle_rev.solve_mle_rev",
  "sparse.pathways.pathways",
  "sparse.prior.prior_const",
  "sparse.prior.prior_neighbor",
  "sparse.prior.prior_rev",
  "sparse.stationary_vector.stationary_distribution",
  "sparse.tpt.coarsegrain",
  "sparse.tpt.flux_matrix",
  "sparse.tpt.to_netflux",
  "sparse.tpt.total_flux",
  "sparse.transition_matrix.transition_matrix_non_reversible",
  "sparse.transition_matrix.transition_matrix_reversible_pisym",
  "stationary_vector.stationary_distribution",
  "step_fast",
  "step_safe",
  "str.isdigit",
  "sys",
  "sys.modules.__path__",
  "tools.analysis.dense.pcca.pcca",
  "tools.flux",
  "tools.flux.flux_matrix",
  "torch.abs",
  "torch.addmm",
  "torch.as_tensor",
  "torch.clamp_min",
  "torch.diag",
  "torch.exp",
  "torch.eye",
  "torch.from_numpy",
  "torch.matmul",
  "torch.mean",
  "torch.mm",
  "torch.pow",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.svd",
  "torch.symeig",
  "torch.trace",
  "transition_counting.TransitionCountEstimator",
  "transition_counting.TransitionCountModel",
  "util.count_states",
  "util.decorators.cached_property",
  "util.decorators.plotting_function",
  "util.matrix.submatrix",
  "util.number_of_states",
  "util.parallel.handle_n_jobs",
  "util.platform.module_available",
  "util.stats.confidence_interval",
  "util.types.ensure_array",
  "util.types.ensure_dtraj_list",
  "util.types.ensure_timeseries_data",
  "util.types.ensure_traj_list",
  "vamp.VAMP",
  "vamp.VAMP._DiagonalizationResults",
  "vampnet.sym_inverse"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0"
  ],
  "GaussianKernel": [],
  "KKT": [],
  "Kernel": [],
  "TimeLaggedDataset": [],
  "TimeSeriesDataset": [],
  "_base": [],
  "_basis_bindings": [],
  "_clustering_bindings": [],
  "_column": [],
  "_compute_interval_boundary": [],
  "_confidence_interval_1d": [],
  "_covartools": [],
  "_fill_matrix": [],
  "_hmm_bindings": [],
  "_koopman_reweighted_msm_impl": [],
  "_markov_bindings": [],
  "_mle_bindings": [],
  "_mle_sparse_bindings": [],
  "_showSparseConversionWarning": [],
  "_transition_matrix": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "analysis": [],
  "assessment": [],
  "base": [],
  "centrality": [],
  "chunks": [],
  "cluster_model": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert_solution": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "count_matrix": [],
  "covar_c": [],
  "covariance": [],
  "data": [],
  "decomposition": [],
  "deeptime": [],
  "dense": [],
  "eig_qr": [],
  "ensure_array": [],
  "estimation": [],
  "fingerprint": [],
  "fn": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gap": [],
  "has_path": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kahandot": [],
  "kernels": [],
  "koopman": [],
  "linsolve": [],
  "linsolve_sparse": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "markov_state_model": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "method": [],
  "metrics": [],
  "moments": [],
  "multiprocessing": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numeric": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "objective_sparse": [],
  "objective_sparse_ops": [],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py36h3d81f39_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37h2d00a08_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py38he1c0c5b_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py39hd899e5a_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-py36hcaf7888_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-py36hee32f24_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.8.0-py27_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.9.1-py35_0"
  ],
  "propagate": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reactive_flux": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "slepc4py": [
   "slepc4py/conda-forge/linux-64/slepc4py-3.10.0-py27h6bfa564_1000",
   "slepc4py/conda-forge/linux-64/slepc4py-3.10.0-py37h488dffd_1000",
   "slepc4py/conda-forge/linux-64/slepc4py-3.15.0-py39h1e75aa9_0",
   "slepc4py/conda-forge/linux-64/slepc4py-3.15.1-py37h615392d_0"
  ],
  "solve": [],
  "sparse": [],
  "stationary_vector": [],
  "step_fast": [],
  "step_safe": [],
  "str": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tools": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "transition_counting": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "util": [],
  "vamp": [],
  "vampnet": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}