{
 "bad": [
  "DiscreteOutputModel",
  "KKT",
  "ODE",
  "SDE",
  "TransitionCountEstimator.count",
  "_clustering_bindings.assign",
  "_clustering_bindings.kmeans.cluster",
  "_clustering_bindings.kmeans.cluster_loop",
  "_clustering_bindings.kmeans.cost_function",
  "_clustering_bindings.kmeans.init_centers_kmpp",
  "_clustering_bindings.regspace.MaxCentersReachedException",
  "_clustering_bindings.regspace.cluster",
  "_column",
  "_compute_interval_boundary",
  "_confidence_interval_1d",
  "_covartools.variable_cols",
  "_data_bindings",
  "_data_bindings.ABCFlow",
  "_data_bindings.BickleyJet.to_3d",
  "_data_bindings.DoubleWell2D",
  "_data_bindings.OrnsteinUhlenbeck",
  "_data_bindings.Prinz",
  "_data_bindings.QuadrupleWell2D",
  "_data_bindings.QuadrupleWellAsymmetric2D",
  "_data_bindings.TimeDependent5Well2D",
  "_data_bindings.TripleWell1D",
  "_data_bindings.TripleWell2D",
  "_fill_matrix",
  "_hmm_bindings.output_models.discrete.generate_observation_trajectory",
  "_hmm_bindings.output_models.discrete.sample",
  "_hmm_bindings.output_models.discrete.to_output_probability_trajectory",
  "_hmm_bindings.output_models.discrete.update_p_out",
  "_hmm_bindings.output_models.gaussian.fit32",
  "_hmm_bindings.output_models.gaussian.fit64",
  "_hmm_bindings.output_models.gaussian.generate_observation_trajectory",
  "_hmm_bindings.output_models.gaussian.to_output_probability_trajectory",
  "_hmm_bindings.output_models.handle_outliers",
  "_hmm_bindings.util.forward",
  "_hmm_bindings.util.forward_backward",
  "_hmm_bindings.util.sample_path",
  "_koopman.CovarianceKoopmanModel.effective_output_dimension",
  "_koopman_reweighted_msm_impl.bootstrapping_count_matrix",
  "_koopman_reweighted_msm_impl.bootstrapping_dtrajs",
  "_koopman_reweighted_msm_impl.equilibrium_transition_matrix",
  "_koopman_reweighted_msm_impl.oom_components",
  "_koopman_reweighted_msm_impl.rank_decision",
  "_koopman_reweighted_msm_impl.twostep_count_matrix",
  "_markov_bindings.sample.index_states",
  "_markov_bindings.simulation.trajectory",
  "_mle_bindings.mle_trev_dense",
  "_mle_bindings.mle_trev_given_pi_dense",
  "_mle_sparse_bindings.mle_trev_given_pi_sparse",
  "_mle_sparse_bindings.mle_trev_sparse",
  "_reactive_flux.reactive_flux",
  "_showSparseConversionWarning",
  "_transition_matrix.estimate_P",
  "_transition_matrix.stationary_distribution",
  "_util.observations_in_state",
  "_vamp.VAMP._DiagonalizationResults",
  "_vampnet.sym_inverse",
  "analysis.is_connected",
  "analysis.stationary_distribution",
  "centrality",
  "chunks",
  "collections.defaultdict",
  "convert_solution",
  "covar_c.covartools.variable_cols",
  "data.TrajectoriesDataset.from_numpy",
  "deeptime.basis._basis_bindings.evaluate_monomials",
  "deeptime.basis._basis_bindings.feature_names",
  "deeptime.markov.hmm._hmm_bindings.util",
  "deeptime.markov.hmm._hmm_bindings.util.count_matrix",
  "deeptime.markov.hmm._hmm_bindings.util.forward",
  "deeptime.markov.hmm._hmm_bindings.util.viterbi",
  "deeptime.markov.sample.__init__.compute_index_states",
  "deeptime.markov.sample.__init__.indices_by_sequence",
  "deeptime.markov.sample.__init__.indices_by_state",
  "deeptime.markov.tools.kahandot.kdot",
  "deeptime.markov.tools.kahandot.ksum",
  "dense.assessment.is_rate_matrix",
  "dense.assessment.is_reversible",
  "dense.assessment.is_transition_matrix",
  "dense.bootstrapping.bootstrap_counts",
  "dense.bootstrapping.bootstrap_trajectories",
  "dense.committor.backward_committor",
  "dense.committor.forward_committor",
  "dense.covariance.error_perturbation",
  "dense.covariance.tmatrix_cov",
  "dense.decomposition.eigenvalues",
  "dense.decomposition.eigenvectors",
  "dense.decomposition.rdl_decomposition",
  "dense.decomposition.timescales",
  "dense.expectations.expected_counts",
  "dense.expectations.expected_counts_stationary",
  "dense.fingerprints.correlation",
  "dense.fingerprints.fingerprint_correlation",
  "dense.fingerprints.fingerprint_relaxation",
  "dense.fingerprints.relaxation",
  "dense.hitting_probability.hitting_probability",
  "dense.mean_first_passage_time.mfpt",
  "dense.mean_first_passage_time.mfpt_between_sets",
  "dense.mle.mle_trev",
  "dense.mle.mle_trev_given_pi",
  "dense.pcca.PCCA",
  "dense.ratematrix.estimate_rate_matrix",
  "dense.sensitivity.backward_committor_sensitivity",
  "dense.sensitivity.eigenvalue_sensitivity",
  "dense.sensitivity.eigenvector_sensitivity",
  "dense.sensitivity.expectation_sensitivity",
  "dense.sensitivity.forward_committor_sensitivity",
  "dense.sensitivity.mfpt_sensitivity",
  "dense.sensitivity.stationary_distribution_sensitivity",
  "dense.sensitivity.timescale_sensitivity",
  "dense.stationary_vector.stationary_distribution",
  "dense.tmat_sampling.tmatrix_sampler.TransitionMatrixSampler",
  "dense.transition_matrix.transition_matrix_non_reversible",
  "dense.transition_matrix.transition_matrix_reversible_pisym",
  "eig_qr.eig_qr",
  "ensure_array",
  "fingerprint",
  "fit_fetch",
  "fn",
  "fun",
  "func",
  "function",
  "gap",
  "has_path",
  "init.discrete.metastable_from_data",
  "itertools",
  "matplotlib.pyplot.cm.jet",
  "method",
  "metrics.available",
  "multiprocessing.Pool",
  "multiprocessing.get_context",
  "net",
  "networkx.DiGraph",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_nodes",
  "numpy.abs",
  "numpy.add.reduce",
  "numpy.arange",
  "numpy.bool_",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.longdouble",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.newaxis.sum",
  "numpy.normalize_axis_index",
  "numpy.number",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.multinomial",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.tanh",
  "numpy.uint64",
  "numpy.unsignedinteger",
  "numpy.zeros",
  "objective_sparse.DFsym",
  "objective_sparse.F",
  "objective_sparse.convert_solution",
  "objective_sparse_ops.DFImpl",
  "objective_sparse_ops.FImpl",
  "objective_sparse_ops.convertImpl",
  "op",
  "os.cpu_count",
  "os.sched_getaffinity",
  "os.unlink",
  "pathways.pathways",
  "propagate",
  "random",
  "random.randint",
  "scipy.sparse.csgraph.connected_components",
  "scipy.special.exprel",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.mixture.GaussianMixture",
  "solve",
  "sparse.assessment.is_connected",
  "sparse.assessment.is_rate_matrix",
  "sparse.assessment.is_reversible",
  "sparse.assessment.is_transition_matrix",
  "sparse.committor.backward_committor",
  "sparse.committor.forward_committor",
  "sparse.connectivity.connected_sets",
  "sparse.connectivity.is_connected",
  "sparse.connectivity.largest_connected_set",
  "sparse.connectivity.largest_connected_submatrix",
  "sparse.count_matrix.count_matrix_coo2_mult",
  "sparse.decomposition.eigenvalues",
  "sparse.decomposition.eigenvectors",
  "sparse.decomposition.rdl_decomposition",
  "sparse.decomposition.timescales",
  "sparse.effective_counts.effective_count_matrix",
  "sparse.expectations.expected_counts",
  "sparse.expectations.expected_counts_stationary",
  "sparse.fingerprints.correlation",
  "sparse.fingerprints.fingerprint_correlation",
  "sparse.fingerprints.fingerprint_relaxation",
  "sparse.fingerprints.relaxation",
  "sparse.likelihood.log_likelihood",
  "sparse.mean_first_passage_time.mfpt",
  "sparse.mean_first_passage_time.mfpt_between_sets",
  "sparse.mle.mle_trev",
  "sparse.mle.mle_trev_given_pi",
  "sparse.mle.newton.mle_rev.solve_mle_rev",
  "sparse.prior.prior_const",
  "sparse.prior.prior_neighbor",
  "sparse.prior.prior_rev",
  "sparse.stationary_vector.stationary_distribution",
  "sparse.transition_matrix.transition_matrix_non_reversible",
  "sparse.transition_matrix.transition_matrix_reversible_pisym",
  "step_fast",
  "step_safe",
  "str.isdigit",
  "sys",
  "sys.modules.__path__",
  "tools.analysis.dense._pcca.pcca",
  "tools.analysis.is_reversible",
  "tools.analysis.is_transition_matrix",
  "tools.estimation.count_matrix",
  "tools.estimation.effective_count_matrix",
  "tools.flux.flux_matrix",
  "torch.abs",
  "torch.addmm",
  "torch.as_tensor",
  "torch.clamp_min",
  "torch.diag",
  "torch.exp",
  "torch.eye",
  "torch.from_numpy",
  "torch.matmul",
  "torch.mean",
  "torch.mm",
  "torch.pow",
  "torch.randn_like",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.svd",
  "torch.symeig",
  "torch.trace",
  "warnings.warn"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "deeptime": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threadpoolctl": [
   "threadpoolctl/conda-forge/noarch/threadpoolctl-2.0.0-pyh5ca1d4c_0",
   "threadpoolctl/conda-forge/noarch/threadpoolctl-2.1.0-pyh5ca1d4c_0"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}