{
 "bad": [
  "Queue",
  "Queue.Empty",
  "__future__.print_function",
  "base64",
  "base64.urlsafe_b64decode",
  "callback",
  "cli.cli.group",
  "click",
  "click.Abort",
  "click.BadParameter",
  "click.Choice",
  "click.ClickException",
  "click.ParamType",
  "click.Path",
  "click.UUID",
  "click.argument",
  "click.clear",
  "click.echo",
  "click.get_text_stream",
  "click.group",
  "click.open_file",
  "click.option",
  "click.pass_context",
  "click.termui",
  "click.termui.WIN",
  "click.termui.get_terminal_size",
  "click.types.CompositeParamType",
  "click.types.IntParamType",
  "click.version_option",
  "collections.deque",
  "contextlib",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "errno",
  "errno.ENOENT",
  "exception",
  "exceptions.APIException",
  "exceptions.BadQuery.get",
  "exceptions.InvalidAPIKey.get",
  "exceptions.MissingResource.get",
  "exceptions.NoPermission.get",
  "exceptions.OverQuota",
  "exceptions.ServerError.get",
  "exceptions.TooManyRequests.get",
  "f",
  "filters.date_range",
  "http.client",
  "httplib",
  "httplib.HTTPConnection.debuglevel",
  "input.get",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "mimetypes",
  "mimetypes.guess_extension",
  "models.Body",
  "models.Feeds",
  "models.Image",
  "models.Items",
  "models.JSON",
  "models.MosaicQuads",
  "models.Mosaics",
  "models.Order",
  "models.Orders",
  "models.Request",
  "models.Searches",
  "models.Subscriptions",
  "models.WFS3Collections",
  "models.WFS3Features",
  "o",
  "os",
  "os.getenv",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.rename",
  "os.replace",
  "os.unlink",
  "planet.api.__init__.APIException",
  "planet.api.__init__.BadQuery",
  "planet.api.__init__.ClientV1",
  "planet.api.__init__.InvalidAPIKey",
  "planet.api.__init__.MissingResource",
  "planet.api.__init__.NoPermission",
  "planet.api.__init__.OverQuota",
  "planet.api.__init__.RequestCancelled",
  "planet.api.__init__.ServerError",
  "planet.api.__init__.TooManyRequests",
  "planet.api.__init__.filters",
  "planet.api.__init__.write_to_file",
  "queue",
  "random",
  "random.sample",
  "re",
  "re.match",
  "re.search",
  "re.split",
  "search",
  "shutil",
  "shutil.copyfileobj",
  "string",
  "string.ascii_letters",
  "sys",
  "sys.platform",
  "sys.stderr",
  "sys.stdout.isatty",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "textwrap",
  "textwrap.TextWrapper",
  "threading",
  "threading.Thread",
  "threading.Timer",
  "threading.current_thread",
  "time",
  "time.sleep",
  "time.time",
  "types",
  "types.AssetTypePerm.to_permissions",
  "types.MethodType",
  "types.metavar_docs.items",
  "win32api",
  "win32api.MoveFileEx",
  "win32con",
  "win32con.MOVEFILE_REPLACE_EXISTING",
  "writer"
 ],
 "deps": {
  "Queue": [],
  "__future__": [],
  "base64": [],
  "callback": [],
  "cli": [],
  "click": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "errno": [],
  "exception": [],
  "exceptions": [],
  "f": [],
  "filters": [],
  "http": [],
  "httplib": [],
  "input": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "mimetypes": [],
  "models": [],
  "o": [],
  "os": [],
  "planet": [],
  "queue": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_futures": [
   "requests-futures/conda-forge/noarch/requests-futures-1.0.0-pyh9f0ad1d_2"
  ],
  "search": [],
  "shutil": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "types": [],
  "win32api": [],
  "win32con": [],
  "writer": []
 }
}