{
 "bad": [
  "Queue",
  "Queue.Empty",
  "callback",
  "cli.cli.group",
  "datetime.datetime.strftime",
  "errno",
  "errno.ENOENT",
  "exception",
  "exceptions.APIException",
  "exceptions.BadQuery.get",
  "exceptions.InvalidAPIKey.get",
  "exceptions.MissingResource.get",
  "exceptions.NoPermission.get",
  "exceptions.OverQuota",
  "exceptions.ServerError.get",
  "exceptions.TooManyRequests.get",
  "f",
  "filters.date_range",
  "httplib",
  "httplib.HTTPConnection.debuglevel",
  "input.get",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "models.Body",
  "models.Feeds",
  "models.Image",
  "models.Items",
  "models.JSON",
  "models.MosaicQuads",
  "models.Mosaics",
  "models.Order",
  "models.Orders",
  "models.Request",
  "models.Searches",
  "models.Subscriptions",
  "models.WFS3Collections",
  "models.WFS3Features",
  "o",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.rename",
  "os.replace",
  "os.unlink",
  "planet.api.__init__.APIException",
  "planet.api.__init__.BadQuery",
  "planet.api.__init__.ClientV1",
  "planet.api.__init__.InvalidAPIKey",
  "planet.api.__init__.MissingResource",
  "planet.api.__init__.NoPermission",
  "planet.api.__init__.OverQuota",
  "planet.api.__init__.RequestCancelled",
  "planet.api.__init__.ServerError",
  "planet.api.__init__.TooManyRequests",
  "planet.api.__init__.filters",
  "planet.api.__init__.write_to_file",
  "search",
  "sys",
  "sys.platform",
  "sys.stderr",
  "sys.stdout.isatty",
  "time",
  "time.sleep",
  "time.time",
  "types.AssetTypePerm.to_permissions",
  "types.metavar_docs.items",
  "win32api",
  "win32api.MoveFileEx",
  "win32con",
  "win32con.MOVEFILE_REPLACE_EXISTING",
  "writer"
 ],
 "deps": {
  "Queue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "exception": [],
  "exceptions": [],
  "f": [],
  "filters": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "input": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "models": [],
  "o": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "planet": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_futures": [
   "requests-futures/conda-forge/noarch/requests-futures-1.0.0-pyh9f0ad1d_2"
  ],
  "search": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32api": [],
  "win32con": [],
  "writer": []
 }
}