{
 "bad": [
  "Queue",
  "Queue.Empty",
  "__future__.print_function",
  "__version__.__version__",
  "_fatomic.atomic_open",
  "auth",
  "base64",
  "base64.urlsafe_b64decode",
  "callback",
  "cli.cli.group",
  "cli.clientv1",
  "click",
  "click.Abort",
  "click.BadParameter",
  "click.Choice",
  "click.ClickException",
  "click.ParamType",
  "click.Path",
  "click.UUID",
  "click.argument",
  "click.clear",
  "click.echo",
  "click.get_text_stream",
  "click.group",
  "click.open_file",
  "click.option",
  "click.pass_context",
  "click.termui",
  "click.termui.WIN",
  "click.termui.get_terminal_size",
  "click.types.CompositeParamType",
  "click.types.IntParamType",
  "click.version_option",
  "client.ClientV1",
  "collections.deque",
  "contextlib",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "errno",
  "errno.ENOENT",
  "exception",
  "exceptions.APIException",
  "exceptions.BadQuery",
  "exceptions.BadQuery.get",
  "exceptions.InvalidAPIKey",
  "exceptions.InvalidAPIKey.get",
  "exceptions.InvalidIdentity",
  "exceptions.MissingResource",
  "exceptions.MissingResource.get",
  "exceptions.NoPermission",
  "exceptions.NoPermission.get",
  "exceptions.OverQuota",
  "exceptions.RequestCancelled",
  "exceptions.ServerError",
  "exceptions.ServerError.get",
  "exceptions.TooManyRequests",
  "exceptions.TooManyRequests.get",
  "f",
  "filters",
  "filters.date_range",
  "http.client",
  "httplib",
  "httplib.HTTPConnection.debuglevel",
  "input.get",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "main",
  "mimetypes",
  "mimetypes.guess_extension",
  "models.Body",
  "models.Feeds",
  "models.Image",
  "models.Items",
  "models.JSON",
  "models.MosaicQuads",
  "models.Mosaics",
  "models.Order",
  "models.Orders",
  "models.Request",
  "models.Response",
  "models.Searches",
  "models.Subscriptions",
  "models.WFS3Collections",
  "models.WFS3Features",
  "o",
  "opts.asset_type_option",
  "opts.asset_type_perms",
  "opts.bundle_option",
  "opts.filter_opts",
  "opts.limit_option",
  "opts.pretty",
  "opts.search_request_opts",
  "opts.sort_order",
  "os",
  "os.getenv",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.rename",
  "os.replace",
  "os.unlink",
  "queue",
  "random",
  "random.sample",
  "re",
  "re.match",
  "re.search",
  "re.split",
  "requests",
  "requests.Request",
  "requests.Session",
  "requests.compat.urlparse",
  "requests.get",
  "requests_futures.sessions.FuturesSession",
  "search",
  "shutil",
  "shutil.copyfileobj",
  "string",
  "string.ascii_letters",
  "sys",
  "sys.platform",
  "sys.stderr",
  "sys.stdout.isatty",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "textwrap",
  "textwrap.TextWrapper",
  "threading",
  "threading.Thread",
  "threading.Timer",
  "threading.current_thread",
  "time",
  "time.sleep",
  "time.time",
  "types",
  "types.AssetType",
  "types.AssetTypePerm",
  "types.AssetTypePerm.to_permissions",
  "types.BoundingBox",
  "types.Bundle",
  "types.DateInterval",
  "types.DateRange",
  "types.FilterJSON",
  "types.GeomFilter",
  "types.ItemType",
  "types.MethodType",
  "types.NumberIn",
  "types.Range",
  "types.SortSpec",
  "types.StringIn",
  "types.metavar_docs.items",
  "util._split",
  "util.call_and_wrap",
  "util.check_writable",
  "util.click_exception",
  "util.create_order_request",
  "util.downloader_output",
  "util.echo_json_response",
  "util.filter_from_opts",
  "util.read",
  "util.search_req_from_opts",
  "utils.GeneratorAdapter",
  "utils.check_status",
  "utils.get_filename",
  "utils.read_planet_json",
  "utils.strp_lenient",
  "utils.write_to_file",
  "win32api",
  "win32api.MoveFileEx",
  "win32con",
  "win32con.MOVEFILE_REPLACE_EXISTING",
  "writer"
 ],
 "deps": {
  "Queue": [],
  "__future__": [],
  "__version__": [],
  "_fatomic": [],
  "auth": [],
  "base64": [],
  "callback": [],
  "cli": [],
  "click": [],
  "client": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "errno": [],
  "exception": [],
  "exceptions": [],
  "f": [],
  "filters": [],
  "http": [],
  "httplib": [],
  "input": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "main": [],
  "mimetypes": [],
  "models": [],
  "o": [],
  "opts": [],
  "os": [],
  "queue": [],
  "random": [],
  "re": [],
  "requests": [],
  "requests_futures": [],
  "search": [],
  "shutil": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "types": [],
  "util": [],
  "utils": [],
  "win32api": [],
  "win32con": [],
  "writer": []
 }
}