{
 "bad": [
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "neutronics_material_maker.AddMaterialFromDir",
  "neutronics_material_maker.AddMaterialFromFile",
  "neutronics_material_maker.AvailableMaterials",
  "neutronics_material_maker.Material",
  "neutronics_material_maker.MultiMaterial",
  "neutronics_material_maker.material._default",
  "neutronics_material_maker.material.atomic_mass_unit_in_g",
  "neutronics_material_maker.material_dict",
  "neutronics_material_maker.material_dict.keys",
  "neutronics_material_maker.mutlimaterial._default",
  "neutronics_material_maker.utils.AddMaterialFromDir",
  "neutronics_material_maker.utils.isotope_to_zaid",
  "neutronics_material_maker.utils.zaid_to_isotope",
  "neutronics_material_maker.zaid_to_isotope",
  "openmc.Material",
  "openmc.Material.mix_materials",
  "openmc.data.ATOMIC_SYMBOL",
  "openmc.data.NATURAL_ABUNDANCE.keys",
  "openmc.data.zam",
  "os.environ",
  "os.environ.get",
  "os.path.join",
  "os.system",
  "pathlib.Path",
  "pytest.approx",
  "re.split",
  "tests.test_Multmaterial.test_mixed_material",
  "too_large_fracs",
  "too_small_fracs",
  "unittest.TestCase",
  "unittest.main",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "json": [],
  "neutronics_material_maker": [],
  "openmc": [],
  "os": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "tests": [],
  "too_large_fracs": [],
  "too_small_fracs": [],
  "unittest": [],
  "warnings": []
 }
}