{
 "bad": [
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "neutronics_material_maker.material_dict.keys",
  "openmc.Material",
  "openmc.Material.mix_materials",
  "openmc.data.ATOMIC_SYMBOL",
  "openmc.data.NATURAL_ABUNDANCE.keys",
  "openmc.data.zam",
  "os.environ",
  "os.environ.get",
  "os.path.join",
  "os.system",
  "pathlib.Path",
  "pytest.approx",
  "re.split",
  "too_large_fracs",
  "too_small_fracs",
  "unittest.TestCase",
  "unittest.main",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "json": [],
  "neutronics_material_maker": [
   "neutronics_material_maker/conda-forge/noarch/neutronics_material_maker-0.1.6-py_0"
  ],
  "openmc": [],
  "os": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "tests": [
   "neutronics_material_maker/conda-forge/noarch/neutronics_material_maker-0.1.6-py_0"
  ],
  "too_large_fracs": [],
  "too_small_fracs": [],
  "unittest": [],
  "warnings": []
 }
}