{
 "bad": [
  "CoolProp.CoolProp.PropsSI",
  "asteval",
  "asteval.Interpreter",
  "isotope_to_zaid",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "neutronics_material_maker.material_dict.keys",
  "openmc",
  "openmc.Material",
  "openmc.Material.mix_materials",
  "openmc.data.ATOMIC_SYMBOL",
  "openmc.data.NATURAL_ABUNDANCE.keys",
  "openmc.data.zam",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path.join",
  "os.system",
  "pathlib.Path",
  "pytest",
  "pytest.approx",
  "pytest.raises",
  "re",
  "re.split",
  "too_large_fracs",
  "too_small_fracs",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "CoolProp": [],
  "asteval": [],
  "isotope_to_zaid": [],
  "json": [],
  "neutronics_material_maker": [],
  "openmc": [],
  "os": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "too_large_fracs": [],
  "too_small_fracs": [],
  "typing": [],
  "unittest": [],
  "warnings": []
 }
}