{
 "bad": [
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "__future__.unicode_literals",
  "_compiler.compiler",
  "aiohttp",
  "aiohttp.ClientSession",
  "aiohttp.TCPConnector",
  "allsky.HipsTileAllskyArray.fetch",
  "allsky.HipsTileAllskyArray.from_numpy",
  "allsky.HipsTileAllskyArray.from_tiles",
  "allsky.HipsTileAllskyArray.read",
  "allsky.HipsTileAllskyArray.tiles_to_allsky_array",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.coordinates.Angle",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SkyCoord.from_name",
  "astropy.io.fits",
  "astropy.io.fits.Header",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.open",
  "astropy.io.fits.verify.VerifyWarning",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.helper.remote_data",
  "astropy.tests.pytest_plugins",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.exceptions.AstropyWarning",
  "astropy.wcs.WCS",
  "astropy.wcs.utils.pixel_to_skycoord",
  "astropy.wcs.utils.proj_plane_pixel_scales",
  "astropy.wcs.utils.wcs_to_celestial_frame",
  "astropy_healpix.HEALPix",
  "astropy_healpix.core.level_to_nside",
  "astropy_healpix.healpy",
  "astropy_healpix.healpy.nside2resol",
  "astropy_healpix.healpy.order2nside",
  "asyncio",
  "asyncio.as_completed",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "builtins",
  "builtins._ASTROPY_SETUP_",
  "collections.OrderedDict",
  "collections.namedtuple",
  "concurrent.futures",
  "copy.deepcopy",
  "csv.DictWriter",
  "cython_version.cython_version",
  "datetime",
  "datetime.datetime",
  "dist",
  "fetch.fetch_tiles",
  "fetch_all_tiles_aiohttp",
  "fetch_fct",
  "fetch_tile_aiohttp",
  "functools.lru_cache",
  "healpix.healpix_order_to_npix",
  "healpix.healpix_pixel_corners",
  "healpix.healpix_pixels_in_sky_image",
  "healpix.hips_order_for_pixel_resolution",
  "healpix.hips_tile_healpix_ipix_array",
  "io.BytesIO",
  "io.StringIO",
  "io.tile_default_path",
  "io.tile_default_url",
  "locale",
  "locale.getdefaultlocale",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplot",
  "numpy",
  "numpy.array",
  "numpy.clip",
  "numpy.flipud",
  "numpy.float32",
  "numpy.indices",
  "numpy.log2",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.repeat",
  "numpy.round",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.unique",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "paint.HipsPainter",
  "paint.is_tile_distorted",
  "paint.measure_tile_lengths",
  "paint.plot_mpl_single_tile",
  "pathlib.Path",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "run_git",
  "skimage.transform.ProjectiveTransform",
  "skimage.transform.warp",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "survey.HipsSurveyProperties.fetch",
  "survey.HipsSurveyProperties.from_name",
  "survey.HipsSurveyProperties.make",
  "survey.HipsSurveyProperties.read",
  "survey.HipsSurveyPropertiesList.fetch",
  "survey.HipsSurveyPropertiesList.read",
  "testing.make_test_wcs_geometry",
  "tile.HipsTile",
  "tile.HipsTile.fetch",
  "tile.HipsTile.from_numpy",
  "tile.HipsTile.read",
  "tile.HipsTileMeta",
  "tiles.HipsSurveyProperties",
  "tiles.HipsSurveyProperties.fetch",
  "tiles.HipsTile",
  "tiles.HipsTileMeta",
  "tiles.fetch_tiles",
  "tiles.tile.compute_image_shape",
  "time",
  "time.time",
  "tqdm.tqdm",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "ui.make_sky_image",
  "urllib.request",
  "utils.healpix.healpix_order_to_npix",
  "utils.healpix.healpix_pixel_corners",
  "utils.healpix.healpix_pixels_in_sky_image",
  "utils.healpix.hips_order_for_pixel_resolution",
  "utils.testing.get_hips_extra_file",
  "utils.testing.make_test_wcs_geometry",
  "utils.testing.requires_hips_extra",
  "utils.wcs.WCSGeometry",
  "utils.wcs.WCSGeometry.create",
  "version.githash",
  "version.version",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wcs.WCSGeometry",
  "wcs.WCSGeometry.create",
  "wcs.WCSGeometry.create_from_dict"
 ],
 "deps": {
  "PIL": [],
  "__future__": [],
  "_compiler": [],
  "aiohttp": [],
  "allsky": [],
  "astropy": [],
  "astropy_healpix": [],
  "asyncio": [],
  "builtins": [],
  "collections": [],
  "concurrent": [],
  "copy": [],
  "csv": [],
  "cython_version": [],
  "datetime": [],
  "dist": [],
  "fetch": [],
  "fetch_all_tiles_aiohttp": [],
  "fetch_fct": [],
  "fetch_tile_aiohttp": [],
  "functools": [],
  "healpix": [],
  "io": [],
  "locale": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "paint": [],
  "pathlib": [],
  "pytest": [],
  "run_git": [],
  "skimage": [],
  "subprocess": [],
  "survey": [],
  "testing": [],
  "tile": [],
  "tiles": [],
  "time": [],
  "tqdm": [],
  "typing": [],
  "ui": [],
  "urllib": [],
  "utils": [],
  "version": [],
  "warnings": [],
  "wcs": []
 }
}