{
 "bad": [
  "io",
  "io.StringIO",
  "json",
  "logging",
  "logging.info",
  "logging.warning",
  "os.path",
  "pandas",
  "pandas.DataFrame",
  "pandas.pivot",
  "pandas.pivot_table",
  "pandas.read_table",
  "progressbar",
  "progressbar.progressbar",
  "requests",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "requests.exceptions.RequestException",
  "requests.exceptions.Timeout",
  "requests.get",
  "str.lower"
 ],
 "deps": {
  "io": [],
  "json": [],
  "logging": [],
  "os": [],
  "pandas": [],
  "progressbar": [],
  "requests": [],
  "str": []
 }
}