{
 "bad": [
  "find_file",
  "io.StringIO",
  "json.loads",
  "logging.info",
  "logging.warning",
  "pandas.DataFrame",
  "pandas.pivot",
  "pandas.pivot_table",
  "pandas.read_table",
  "str.lower"
 ],
 "deps": {
  "castorapi": [
   "castorapi/conda-forge/noarch/castorapi-0.1-pyh9f0ad1d_0"
  ],
  "find_file": [],
  "io": [],
  "json": [],
  "logging": [],
  "pandas": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.47.0-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_2"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "str": []
 }
}