{
 "bad": [
  "castorapi.castorapi.process_table",
  "find_file",
  "io.StringIO",
  "json.loads",
  "logging.info",
  "logging.warning",
  "pandas.DataFrame",
  "pandas.pivot",
  "pandas.pivot_table",
  "pandas.read_table",
  "progressbar.progressbar",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "requests.exceptions.RequestException",
  "requests.exceptions.Timeout",
  "requests.get",
  "requests.post",
  "str.lower"
 ],
 "deps": {
  "castorapi": [],
  "find_file": [],
  "io": [],
  "json": [],
  "logging": [],
  "pandas": [],
  "progressbar": [],
  "requests": [],
  "str": []
 }
}