{
 "bad": [
  "CTimer.timed",
  "NotFittedError",
  "PIL.Image.LANCZOS",
  "PIL.Image.LINEAR",
  "_check_class_types_duplicates",
  "_minimal_ext_cmd",
  "array.array",
  "as_carray",
  "as_tensor",
  "bs_single",
  "collections.abc.MutableMapping",
  "condition",
  "copy_attr",
  "criterion_",
  "dict.__repr__",
  "e",
  "eagerpy",
  "eagerpy.PyTorchTensor",
  "eagerpy.Tensor",
  "eagerpy.astensor_",
  "eagerpy.concatenate",
  "eagerpy.flatten",
  "eagerpy.from_numpy",
  "eagerpy.full",
  "eagerpy.inf",
  "eagerpy.isinf",
  "eagerpy.logical_and",
  "eagerpy.logical_or",
  "eagerpy.maximum",
  "eagerpy.minimum",
  "eagerpy.onehot_like",
  "eagerpy.ones",
  "eagerpy.value_and_grad_fn",
  "eagerpy.where",
  "eagerpy.zeros",
  "eagerpy.zeros_like",
  "f_x",
  "fnmatch.fnmatch",
  "foolbox",
  "foolbox.Misclassification",
  "foolbox.TargetedMisclassification",
  "foolbox.attacks.L2CarliniWagnerAttack",
  "foolbox.attacks.base.get_criterion",
  "foolbox.attacks.base.raise_if_kwargs",
  "foolbox.attacks.basic_iterative_method.L1BasicIterativeAttack",
  "foolbox.attacks.basic_iterative_method.L2BasicIterativeAttack",
  "foolbox.attacks.basic_iterative_method.LinfBasicIterativeAttack",
  "foolbox.attacks.carlini_wagner.AdamOptimizer",
  "foolbox.attacks.carlini_wagner._to_attack_space",
  "foolbox.attacks.carlini_wagner._to_model_space",
  "foolbox.attacks.carlini_wagner.best_other_classes",
  "foolbox.attacks.ddn.DDNAttack",
  "foolbox.attacks.deepfool.L2DeepFoolAttack",
  "foolbox.attacks.deepfool.LinfDeepFoolAttack",
  "foolbox.attacks.ead.EADAttack",
  "foolbox.attacks.ead._apply_decision_rule",
  "foolbox.attacks.ead._best_other_classes",
  "foolbox.attacks.ead._project_shrinkage_thresholding",
  "foolbox.attacks.fast_gradient_method.L1FastGradientAttack",
  "foolbox.attacks.fast_gradient_method.L2FastGradientAttack",
  "foolbox.attacks.fast_gradient_method.LinfFastGradientAttack",
  "foolbox.attacks.projected_gradient_descent.L1ProjectedGradientDescentAttack",
  "foolbox.attacks.projected_gradient_descent.L2ProjectedGradientDescentAttack",
  "foolbox.attacks.projected_gradient_descent.LinfProjectedGradientDescentAttack",
  "foolbox.criteria.Misclassification",
  "foolbox.criteria.TargetedMisclassification",
  "foolbox.devutils.atleast_kd",
  "foolbox.devutils.flatten",
  "foolbox.models.PyTorchModel",
  "fun",
  "fun_timed",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gen_candidates",
  "get_subclasses",
  "getargspec",
  "grad_f_x",
  "gzip",
  "gzip.open",
  "hashlib",
  "hashlib.md5",
  "hashlib.new",
  "import_class_types",
  "import_module",
  "importlib.import_module",
  "importlib.util",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "init",
  "input.shape",
  "inspect",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "is_adversarial",
  "is_list",
  "is_ndarray",
  "itertools",
  "itertools.chain.from_iterable",
  "label_w_rep",
  "load_files",
  "loss",
  "loss_aux_and_grad",
  "loss_fn",
  "math",
  "math.ceil",
  "math.e",
  "math.factorial",
  "math.floor",
  "math.pi",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors.ListedColormap",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.use",
  "model",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "multiprocessing.Lock",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.NaN",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.bool_",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.character",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.inf",
  "numpy.int_",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.__setitem__",
  "numpy.negative",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.subtract",
  "numpy.testing.assert_allclose.__doc__",
  "numpy.testing.assert_approx_equal.__doc__",
  "numpy.testing.assert_array_almost_equal.__doc__",
  "numpy.testing.assert_array_almost_equal_nulp.__doc__",
  "numpy.testing.assert_array_equal.__doc__",
  "numpy.testing.assert_array_less.__doc__",
  "numpy.testing.assert_array_max_ulp.__doc__",
  "numpy.true_divide",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.zeros",
  "optimizer",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "parse_modes",
  "plot_func",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "restore_type",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.norm.pdf",
  "secml.__init__._here",
  "secml.__init__._logger",
  "secml.__init__._logger_handle",
  "secml.__init__._read",
  "secml.__init__._v",
  "secml.__init__._v_f",
  "secml.__init__._v_git",
  "secml.__init__._write_rev",
  "secml.__init__.git_version",
  "secml.__init__.global_filterwarnings",
  "secml.__init__.is_release",
  "secml.ml.classifiers.CClassifier.verbose.fset",
  "secml.ml.classifiers.CClassifier.verbose.setter",
  "secml.ml.classifiers.CClassifierSkLearn._check_input",
  "secml.ml.kernels.CKernel.create",
  "secml.ml.peval.CPerfEvaluator.create",
  "secml.ml.peval.metrics.CMetric.create",
  "secml.optim.constraints.CConstraint.create",
  "secml.optim.optimizers.COptimizer.create",
  "seen2times_add",
  "seen_add",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.train_test_split",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "tensorflow.RegisterGradient",
  "tensorflow.compat.v1.ConfigProto",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.get_default_graph",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.py_func",
  "tensorflow.get_default_graph",
  "tensorflow.reset_default_graph",
  "test_dot",
  "time",
  "to_attack_space",
  "to_model_space",
  "tolist",
  "torch.FloatTensor",
  "torch.arange",
  "torch.backends.cudnn.deterministic",
  "torch.device",
  "torch.empty",
  "torch.float",
  "torch.from_numpy",
  "torch.long",
  "torch.max",
  "torch.min",
  "torch.randn",
  "torch.stack",
  "torch.zeros",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cleverhans": [
   "cleverhans/conda-forge/noarch/cleverhans-3.1.0-pyhd8ed1ab_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "secml": [
   "secml/conda-forge/noarch/secml-0.14.1-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.1-py38cuda110hd0a72be_1_cuda"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}