{
 "bad": [
  "BuildFailure",
  "Bunch",
  "_get_paths",
  "cleanup",
  "cogapp.Cog",
  "dry",
  "os.path.isdir",
  "path",
  "paver.doctools.Includer",
  "paver.doctools._cogsh",
  "paver.easy",
  "pkg_resources.parse_version",
  "run_sphinx",
  "sh",
  "sys",
  "textwrap",
  "textwrap.fill"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}