{
 "bad": [
  "C",
  "Dummy",
  "Dummy._cache_unset_value",
  "Dummy.attach_async",
  "Dummy.method",
  "Dummy.method2.params",
  "Dummy.prop._config",
  "Dummy.prop._kwargs",
  "Dummy.prop.config_iter",
  "MyMethod",
  "MyProp",
  "MyProp.__doc__",
  "NewCallable",
  "_param_memo",
  "g",
  "helpers.prepend_to_docstring",
  "methods.NamedMethod",
  "os.path.dirname",
  "pimpmyclass.stats.stats.mean",
  "pimpmyclass.stats.stats.pstdev",
  "pimpmyclass.testsuite.__init__.testsuite",
  "props.NamedProperty",
  "proptype",
  "r_arg",
  "time.perf_counter",
  "transform"
 ],
 "deps": {
  "C": [],
  "Dummy": [],
  "MyMethod": [],
  "MyProp": [],
  "NewCallable": [],
  "_param_memo": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "helpers": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "methods": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pimpmyclass": [],
  "props": [],
  "proptype": [],
  "r_arg": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "transform": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}