{
 "bad": [
  "C",
  "Dummy",
  "Dummy._cache_unset_value",
  "Dummy.attach_async",
  "Dummy.method",
  "Dummy.method2.params",
  "Dummy.prop._config",
  "Dummy.prop._kwargs",
  "Dummy.prop.config_iter",
  "MyMethod",
  "MyProp",
  "MyProp.__doc__",
  "NewCallable",
  "collections.UserDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "common.Config",
  "common.InstanceConfig",
  "common.NamedCommon",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.contextmanager",
  "enum.Enum",
  "enum.EnumMeta",
  "functools.partial",
  "g",
  "helpers.DictPropertyNameKey",
  "helpers.append_lines_to_docstring",
  "helpers.missingdict",
  "helpers.prepend_to_docstring",
  "helpers.require",
  "helpers.require_any",
  "inspect.getmro",
  "inspect.signature",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "methods.NamedMethod",
  "mixins.BaseLogMixin",
  "mixins.CacheMixin",
  "mixins.LockMixin",
  "mixins.LogMixin",
  "mixins.ObservableMixin",
  "mixins.StorageMixin",
  "os.path.dirname",
  "pimpmyclass.common.CONFIG_UNSET",
  "pimpmyclass.common.Config",
  "pimpmyclass.common.MetaDoc",
  "pimpmyclass.dictprops.BoundedDictProperty",
  "pimpmyclass.dictprops.DictCacheProperty",
  "pimpmyclass.dictprops.DictProperty",
  "pimpmyclass.helpers.append_lines_to_docstring",
  "pimpmyclass.helpers.guess_indent",
  "pimpmyclass.helpers.missingdict",
  "pimpmyclass.helpers.prepend_to_docstring",
  "pimpmyclass.methods.InstanceConfigurableMethod",
  "pimpmyclass.methods.LockMethod",
  "pimpmyclass.methods.LogMethod",
  "pimpmyclass.methods.NamedMethod",
  "pimpmyclass.methods.StatsMethod",
  "pimpmyclass.methods.StorageMethod",
  "pimpmyclass.methods.TransformMethod",
  "pimpmyclass.methods.TransformMethod.param",
  "pimpmyclass.methods.TransformMethod.ret",
  "pimpmyclass.methods._param_memo",
  "pimpmyclass.mixins.AsyncMixin",
  "pimpmyclass.mixins.BaseLogMixin",
  "pimpmyclass.mixins.CacheMixin",
  "pimpmyclass.mixins.LockMixin",
  "pimpmyclass.mixins.LogMixin",
  "pimpmyclass.mixins.StorageMixin",
  "pimpmyclass.props.CacheProperty",
  "pimpmyclass.props.GetCacheProperty",
  "pimpmyclass.props.GetSetCacheProperty",
  "pimpmyclass.props.InstanceConfigurableProperty",
  "pimpmyclass.props.LockProperty",
  "pimpmyclass.props.LogProperty",
  "pimpmyclass.props.NamedProperty",
  "pimpmyclass.props.PreventUnnecessarySetProperty",
  "pimpmyclass.props.ReadOnceProperty",
  "pimpmyclass.props.SetCacheProperty",
  "pimpmyclass.props.StatsProperty",
  "pimpmyclass.props.StorageProperty",
  "pimpmyclass.props.TransformProperty",
  "pimpmyclass.stats.RunningState",
  "pimpmyclass.stats.RunningStats",
  "pimpmyclass.stats.Stats",
  "pimpmyclass.stats.stats",
  "pimpmyclass.stats.stats.mean",
  "pimpmyclass.stats.stats.pstdev",
  "pimpmyclass.testsuite.test_dictprops.define",
  "pimpmyclass.testsuite.test_dictprops.define_w_keys",
  "pimpmyclass.testsuite.test_methods.MemHandler",
  "pimpmyclass.testsuite.test_methods.define",
  "pimpmyclass.testsuite.test_props.MemHandler",
  "pimpmyclass.testsuite.test_props.define",
  "pimpmyclass.testsuite.testsuite",
  "props.NamedProperty",
  "proptype",
  "r_arg",
  "random.random",
  "stats.RunningStats",
  "threading.RLock",
  "time.perf_counter",
  "transform",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TextTestRunner",
  "unittest.main",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "C": [],
  "Dummy": [],
  "MyMethod": [],
  "MyProp": [],
  "NewCallable": [],
  "collections": [],
  "common": [],
  "concurrent": [],
  "contextlib": [],
  "enum": [],
  "functools": [],
  "g": [],
  "helpers": [],
  "inspect": [],
  "logging": [],
  "methods": [],
  "mixins": [],
  "os": [],
  "pimpmyclass": [],
  "props": [],
  "proptype": [],
  "r_arg": [],
  "random": [],
  "stats": [],
  "threading": [],
  "time": [],
  "transform": [],
  "unittest": [],
  "weakref": []
 }
}