{
 "bad": [
  "C",
  "Dummy",
  "Dummy._cache_unset_value",
  "Dummy.attach_async",
  "Dummy.method",
  "Dummy.method2.params",
  "Dummy.prop._config",
  "Dummy.prop._kwargs",
  "Dummy.prop.config_iter",
  "MyMethod",
  "MyProp",
  "MyProp.__doc__",
  "NewCallable",
  "_param_memo",
  "collections.UserDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.contextmanager",
  "functools",
  "functools.partial",
  "g",
  "helpers.prepend_to_docstring",
  "inspect",
  "inspect.signature",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Handler",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "methods.NamedMethod",
  "os",
  "os.path.dirname",
  "pimpmyclass.stats.stats.mean",
  "pimpmyclass.stats.stats.pstdev",
  "pimpmyclass.testsuite.__init__.testsuite",
  "props.NamedProperty",
  "proptype",
  "r_arg",
  "random",
  "random.random",
  "threading",
  "threading.RLock",
  "time.perf_counter",
  "transform",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TextTestRunner",
  "unittest.main",
  "weakref",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "C": [],
  "Dummy": [],
  "MyMethod": [],
  "MyProp": [],
  "NewCallable": [],
  "_param_memo": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "g": [],
  "helpers": [],
  "inspect": [],
  "logging": [],
  "methods": [],
  "os": [],
  "pimpmyclass": [],
  "props": [],
  "proptype": [],
  "r_arg": [],
  "random": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "threading": [],
  "time": [],
  "transform": [],
  "unittest": [],
  "weakref": []
 }
}