{
 "bad": [
  "Child",
  "DeliveringILocIndexer",
  "DeliveringLocIndexer",
  "LiteralExpr",
  "ObtainingItems",
  "OpExpr",
  "Parent",
  "PatchedEnv",
  "WrappedIO",
  "_documentable_obj",
  "_get_rename_function",
  "_read.__doc__",
  "_shift",
  "_unwrap_partitions",
  "add",
  "agg_func",
  "agg_func.keys",
  "apply_func",
  "arrow_index_extraction",
  "ast.ClassDef",
  "ast.FunctionDef",
  "atexit",
  "atexit.register",
  "atexit.unregister",
  "base.BasePandasDataset",
  "base_index_type",
  "build_node",
  "builder",
  "cached_cls",
  "calcite_algebra.CalciteBaseNode.reset_id",
  "call_eval_general",
  "call_queue_closure",
  "callback",
  "can_be_condition",
  "check_dtype",
  "cloudpickle.loads",
  "cluster.Provider.AWS",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "comparator",
  "compare_asof",
  "compute_groupby",
  "compute_index",
  "compute_length",
  "config.Backend._check_callbacks",
  "config.Backend._put_nocallback",
  "config.Engine._check_callbacks",
  "config.Engine._put_nocallback",
  "connection.Connection.get",
  "create_partition",
  "cudf",
  "cudf.CategoricalDtype",
  "cudf.DataFrame",
  "cudf.DataFrame.join",
  "cudf.DataFrame.to_pandas",
  "cudf.Series",
  "cudf.concat",
  "cudf.core.multiindex.MultiIndex",
  "cudf.from_pandas",
  "dataframe.DataFrame",
  "dbe.PyDbEngine",
  "deserialize",
  "df_op",
  "dfsql.extensions",
  "dfsql.sql_query",
  "errno",
  "eval___getattr__",
  "eval_agg",
  "eval_aggregate",
  "eval_any",
  "eval_apply",
  "eval_count",
  "eval_cummax",
  "eval_cummin",
  "eval_cumprod",
  "eval_cumsum",
  "eval_dtypes",
  "eval_fillna",
  "eval_groups",
  "eval_len",
  "eval_max",
  "eval_mean",
  "eval_median",
  "eval_min",
  "eval_ndim",
  "eval_ngroup",
  "eval_ngroups",
  "eval_nunique",
  "eval_pipe",
  "eval_prod",
  "eval_quantile",
  "eval_rank",
  "eval_shift",
  "eval_size",
  "eval_skew",
  "eval_std",
  "eval_sum",
  "eval_transform",
  "eval_var",
  "execute_callable",
  "f",
  "factories.ExperimentalRemoteFactory",
  "factories.NotRealFactory",
  "filter_with_selection_vector",
  "fn",
  "fn.__name__",
  "fold_function",
  "format_size",
  "func",
  "func.__name__",
  "func.items",
  "function",
  "g",
  "gandiva_query",
  "gen_table_expr",
  "general.concat",
  "generate_level",
  "get_axis",
  "get_axis_lengths",
  "get_columns",
  "get_file_path",
  "get_header",
  "get_len",
  "get_names",
  "get_new_index",
  "get_partitions",
  "get_unique_level_values",
  "getter",
  "groupby.SeriesGroupBy",
  "groupby_agg_builder",
  "h",
  "hashlib.sha1",
  "indexing._LocIndexer",
  "indexing._iLocIndexer",
  "init_remote_ray",
  "inspect.Parameter.empty",
  "inspect.__file__",
  "internal",
  "is_full_axis_mask",
  "is_public_func",
  "is_reduce_fn",
  "is_tree_like_or_1d",
  "isnan",
  "itertools",
  "itertools.starmap",
  "join_func",
  "key",
  "local_cluster.LocalCluster",
  "make_callback",
  "make_new",
  "make_reindexer",
  "map_function",
  "mask",
  "maybe_get_columns",
  "merge",
  "method",
  "modin.__file__",
  "modin.__init__.custom_formatwarning",
  "modin.__version__.split",
  "modin.backends.PandasQueryCompiler.default_to_pandas",
  "modin.backends.PandasQueryCompiler.to_pandas",
  "modin.backends.__init__.__all__",
  "modin.config.Backend.get",
  "modin.config.Backend.put",
  "modin.config.Backend.subscribe",
  "modin.config.Backend.varname",
  "modin.config.BenchmarkMode.get",
  "modin.config.CpuCount.get",
  "modin.config.CpuCount.put",
  "modin.config.DoTraceRpyc.get",
  "modin.config.DoUseCalcite.get",
  "modin.config.Engine.get",
  "modin.config.Engine.put",
  "modin.config.Engine.subscribe",
  "modin.config.Engine.varname",
  "modin.config.GpuCount.get",
  "modin.config.IsExperimental.get",
  "modin.config.IsExperimental.put",
  "modin.config.IsRayCluster.get",
  "modin.config.Memory.get",
  "modin.config.NPartitions._put",
  "modin.config.NPartitions.get",
  "modin.config.NPartitions.put",
  "modin.config.OmnisciFragmentSize.get",
  "modin.config.PersistentPickle.get",
  "modin.config.PersistentPickle.put",
  "modin.config.ProgressBar.get",
  "modin.config.RayRedisAddress.get",
  "modin.config.RayRedisPassword.get",
  "modin.config.SocksProxy.get",
  "modin.config.TestDatasetSize.get",
  "modin.config.TestRayClient.get",
  "modin.config.TrackFileLeaks.get",
  "modin.config.__file__",
  "modin.data_management.factories.__init__._get_remote_engines",
  "modin.data_management.factories.__init__.factories",
  "modin.data_management.factories.factories.FooOnBarFactory",
  "modin.data_management.factories.factories.PandasOnTestFactory",
  "modin.data_management.factories.factories.TestOnPythonFactory",
  "modin.data_management.functions.BinaryFunction.register",
  "modin.data_management.functions.FoldFunction.register",
  "modin.data_management.functions.GroupbyReduceFunction.register",
  "modin.data_management.functions.MapFunction.register",
  "modin.data_management.functions.MapReduceFunction.register",
  "modin.data_management.functions.ReductionFunction.register",
  "modin.data_management.functions.default_methods.BinaryDefault.register",
  "modin.data_management.functions.default_methods.CatDefault.register",
  "modin.data_management.functions.default_methods.DataFrameDefault.register",
  "modin.data_management.functions.default_methods.DateTimeDefault.register",
  "modin.data_management.functions.default_methods.GroupByDefault.register",
  "modin.data_management.functions.default_methods.ResampleDefault.register",
  "modin.data_management.functions.default_methods.RollingDefault.register",
  "modin.data_management.functions.default_methods.SeriesDefault.register",
  "modin.data_management.functions.default_methods.StrDefault.register",
  "modin.engines.base.io.BaseIO.to_csv",
  "modin.engines.base.io.FileDispatcher.file_open",
  "modin.engines.base.io.file_dispatcher.S3_ADDRESS_REGEX.search",
  "modin.engines.ray.cudf_on_ray.frame.gpu_manager.GPUManager.remote",
  "modin.engines.ray.cudf_on_ray.frame.partition_manager.GPU_MANAGERS.append",
  "modin.engines.ray.pandas_on_ray.io.PandasOnRayIO.read_sql",
  "modin.experimental.pandas.DataFrame",
  "modin.experimental.pandas.ExcelFile",
  "modin.experimental.pandas.HDFStore",
  "modin.experimental.pandas.Series",
  "modin.experimental.pandas.concat",
  "modin.experimental.pandas.read_csv",
  "modin.experimental.pandas.read_excel",
  "modin.experimental.pandas.read_fwf",
  "modin.experimental.pandas.read_gbq",
  "modin.experimental.pandas.read_hdf",
  "modin.experimental.pandas.read_json",
  "modin.experimental.pandas.read_parquet",
  "modin.experimental.pandas.read_sql_query",
  "modin.experimental.pandas.read_sql_table",
  "modin.experimental.pandas.read_table",
  "modin.experimental.pandas.to_pickle",
  "modin.pandas.DataFrame.agg",
  "modin.pandas.DataFrame.aggregate",
  "modin.pandas.DataFrame.from_dict",
  "modin.pandas.MultiIndex.from_arrays",
  "modin.pandas.MultiIndex.from_frame",
  "modin.pandas.MultiIndex.from_product",
  "modin.pandas.MultiIndex.from_tuples",
  "modin.pandas.Series.kurt",
  "modin.pandas.Series.kurtosis",
  "modin.pandas.Series.nunique",
  "modin.pandas.Series.prod",
  "modin.pandas.Series.product",
  "modin.pandas.__init__._NOINIT_ENGINES",
  "modin.pandas.__init__.__pandas_version__",
  "modin.pandas.__init__._is_first_update",
  "modin.pandas.indexing.compute_sliced_len.remote",
  "modin.pandas.io.PQ_INDEX_REGEX.match",
  "modin.pandas.options.display.max_columns",
  "modin.pandas.options.display.max_rows",
  "modin.pandas.test.utils.random_state.randint",
  "modin.pandas.test.utils.random_state.randn",
  "modin.pandas.test.utils.random_state.random_integers",
  "modin.pandas.test.utils.test_data.shape",
  "modin.pandas.test.utils.test_data.values",
  "modin.utils.Engine.subscribe",
  "modin_attr",
  "modin_spreadsheet",
  "modin_spreadsheet.SpreadsheetWidget",
  "modin_spreadsheet.show_grid",
  "multiprocessing.cpu_count",
  "non_verbose_repr",
  "numpy.__spec__",
  "numpy.conj",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf.any",
  "numpy.log",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.timedelta64",
  "o",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "oget",
  "omniscidbe.PyDbEngine",
  "op",
  "operation",
  "orig_getattribute",
  "os.O_RDONLY",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.cpu_count",
  "os.environ.get",
  "os.environ.split",
  "os.fstatvfs",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "pandas.DataFrame.__and__",
  "pandas.DataFrame.__getitem__",
  "pandas.DataFrame.__init__",
  "pandas.DataFrame.__invert__",
  "pandas.DataFrame.__neg__",
  "pandas.DataFrame.__or__",
  "pandas.DataFrame.__rand__",
  "pandas.DataFrame.__ror__",
  "pandas.DataFrame.__round__",
  "pandas.DataFrame.__rxor__",
  "pandas.DataFrame.__xor__",
  "pandas.DataFrame.abs",
  "pandas.DataFrame.add",
  "pandas.DataFrame.add_prefix",
  "pandas.DataFrame.add_suffix",
  "pandas.DataFrame.all",
  "pandas.DataFrame.any",
  "pandas.DataFrame.apply",
  "pandas.DataFrame.applymap",
  "pandas.DataFrame.astype",
  "pandas.DataFrame.clip",
  "pandas.DataFrame.combine",
  "pandas.DataFrame.combine_first",
  "pandas.DataFrame.compare",
  "pandas.DataFrame.copy",
  "pandas.DataFrame.corr",
  "pandas.DataFrame.corrwith",
  "pandas.DataFrame.count",
  "pandas.DataFrame.cov",
  "pandas.DataFrame.cummax",
  "pandas.DataFrame.cummin",
  "pandas.DataFrame.cumprod",
  "pandas.DataFrame.cumsum",
  "pandas.DataFrame.describe",
  "pandas.DataFrame.diff",
  "pandas.DataFrame.dot",
  "pandas.DataFrame.drop",
  "pandas.DataFrame.dropna",
  "pandas.DataFrame.eq",
  "pandas.DataFrame.eval",
  "pandas.DataFrame.explode",
  "pandas.DataFrame.first_valid_index",
  "pandas.DataFrame.floordiv",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.DataFrame.ge",
  "pandas.DataFrame.gt",
  "pandas.DataFrame.hist",
  "pandas.DataFrame.idxmax",
  "pandas.DataFrame.idxmin",
  "pandas.DataFrame.interpolate",
  "pandas.DataFrame.isin",
  "pandas.DataFrame.isna",
  "pandas.DataFrame.join",
  "pandas.DataFrame.kurt",
  "pandas.DataFrame.last_valid_index",
  "pandas.DataFrame.le",
  "pandas.DataFrame.lookup",
  "pandas.DataFrame.lt",
  "pandas.DataFrame.mad",
  "pandas.DataFrame.max",
  "pandas.DataFrame.mean",
  "pandas.DataFrame.median",
  "pandas.DataFrame.melt",
  "pandas.DataFrame.memory_usage",
  "pandas.DataFrame.merge",
  "pandas.DataFrame.min",
  "pandas.DataFrame.mod",
  "pandas.DataFrame.mode",
  "pandas.DataFrame.mul",
  "pandas.DataFrame.ne",
  "pandas.DataFrame.nlargest",
  "pandas.DataFrame.notna",
  "pandas.DataFrame.nsmallest",
  "pandas.DataFrame.nunique",
  "pandas.DataFrame.pivot",
  "pandas.DataFrame.pivot_table",
  "pandas.DataFrame.pow",
  "pandas.DataFrame.prod",
  "pandas.DataFrame.quantile",
  "pandas.DataFrame.query",
  "pandas.DataFrame.rank",
  "pandas.DataFrame.reindex",
  "pandas.DataFrame.replace",
  "pandas.DataFrame.resample",
  "pandas.DataFrame.reset_index",
  "pandas.DataFrame.rfloordiv",
  "pandas.DataFrame.rmod",
  "pandas.DataFrame.rolling",
  "pandas.DataFrame.round",
  "pandas.DataFrame.rpow",
  "pandas.DataFrame.rsub",
  "pandas.DataFrame.rtruediv",
  "pandas.DataFrame.sem",
  "pandas.DataFrame.set_axis",
  "pandas.DataFrame.set_flags",
  "pandas.DataFrame.set_index",
  "pandas.DataFrame.skew",
  "pandas.DataFrame.sort_index",
  "pandas.DataFrame.sort_values",
  "pandas.DataFrame.sparse",
  "pandas.DataFrame.sparse.from_spmatrix",
  "pandas.DataFrame.sparse.to_coo",
  "pandas.DataFrame.sparse.to_dense",
  "pandas.DataFrame.stack",
  "pandas.DataFrame.std",
  "pandas.DataFrame.sub",
  "pandas.DataFrame.sum",
  "pandas.DataFrame.to_csv",
  "pandas.DataFrame.to_feather",
  "pandas.DataFrame.to_gbq",
  "pandas.DataFrame.to_html",
  "pandas.DataFrame.to_numpy",
  "pandas.DataFrame.to_parquet",
  "pandas.DataFrame.to_pickle",
  "pandas.DataFrame.to_records",
  "pandas.DataFrame.to_sql",
  "pandas.DataFrame.to_stata",
  "pandas.DataFrame.to_xml",
  "pandas.DataFrame.transpose",
  "pandas.DataFrame.truediv",
  "pandas.DataFrame.unstack",
  "pandas.DataFrame.update",
  "pandas.DataFrame.var",
  "pandas.DataFrame.where",
  "pandas.DataFrame.xs",
  "pandas.Flags",
  "pandas.Float32Dtype",
  "pandas.Float64Dtype",
  "pandas.Index.__new__",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_frame",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.NAT",
  "pandas.Series.__and__",
  "pandas.Series.__array__",
  "pandas.Series.__bytes__",
  "pandas.Series.__getitem__",
  "pandas.Series.__init__",
  "pandas.Series.__or__",
  "pandas.Series.__rand__",
  "pandas.Series.__ror__",
  "pandas.Series.__rxor__",
  "pandas.Series.__xor__",
  "pandas.Series._get_axis_number",
  "pandas.Series.add_prefix",
  "pandas.Series.add_suffix",
  "pandas.Series.argsort",
  "pandas.Series.between",
  "pandas.Series.cat",
  "pandas.Series.cat.add_categories",
  "pandas.Series.cat.as_ordered",
  "pandas.Series.cat.as_unordered",
  "pandas.Series.cat.codes",
  "pandas.Series.cat.remove_categories",
  "pandas.Series.cat.remove_unused_categories",
  "pandas.Series.cat.rename_categories",
  "pandas.Series.cat.reorder_categories",
  "pandas.Series.cat.set_categories",
  "pandas.Series.corr",
  "pandas.Series.divmod",
  "pandas.Series.dot",
  "pandas.Series.dt",
  "pandas.Series.dt.ceil",
  "pandas.Series.dt.components",
  "pandas.Series.dt.date",
  "pandas.Series.dt.day",
  "pandas.Series.dt.day_name",
  "pandas.Series.dt.dayofweek",
  "pandas.Series.dt.dayofyear",
  "pandas.Series.dt.days",
  "pandas.Series.dt.days_in_month",
  "pandas.Series.dt.daysinmonth",
  "pandas.Series.dt.end_time",
  "pandas.Series.dt.floor",
  "pandas.Series.dt.freq",
  "pandas.Series.dt.hour",
  "pandas.Series.dt.is_leap_year",
  "pandas.Series.dt.is_month_end",
  "pandas.Series.dt.is_month_start",
  "pandas.Series.dt.is_quarter_end",
  "pandas.Series.dt.is_quarter_start",
  "pandas.Series.dt.is_year_end",
  "pandas.Series.dt.is_year_start",
  "pandas.Series.dt.microsecond",
  "pandas.Series.dt.microseconds",
  "pandas.Series.dt.minute",
  "pandas.Series.dt.month",
  "pandas.Series.dt.month_name",
  "pandas.Series.dt.nanosecond",
  "pandas.Series.dt.nanoseconds",
  "pandas.Series.dt.normalize",
  "pandas.Series.dt.quarter",
  "pandas.Series.dt.qyear",
  "pandas.Series.dt.round",
  "pandas.Series.dt.second",
  "pandas.Series.dt.seconds",
  "pandas.Series.dt.start_time",
  "pandas.Series.dt.strftime",
  "pandas.Series.dt.time",
  "pandas.Series.dt.timetz",
  "pandas.Series.dt.to_period",
  "pandas.Series.dt.to_pydatetime",
  "pandas.Series.dt.to_pytimedelta",
  "pandas.Series.dt.to_timestamp",
  "pandas.Series.dt.total_seconds",
  "pandas.Series.dt.tz",
  "pandas.Series.dt.tz_convert",
  "pandas.Series.dt.tz_localize",
  "pandas.Series.dt.week",
  "pandas.Series.dt.weekday",
  "pandas.Series.dt.weekofyear",
  "pandas.Series.dt.year",
  "pandas.Series.explode",
  "pandas.Series.factorize",
  "pandas.Series.hist",
  "pandas.Series.interpolate",
  "pandas.Series.is_monotonic_decreasing",
  "pandas.Series.is_monotonic_increasing",
  "pandas.Series.nlargest",
  "pandas.Series.nsmallest",
  "pandas.Series.nunique",
  "pandas.Series.rdivmod",
  "pandas.Series.repeat",
  "pandas.Series.searchsorted",
  "pandas.Series.sparse",
  "pandas.Series.sparse.from_coo",
  "pandas.Series.sparse.to_coo",
  "pandas.Series.sparse.to_dense",
  "pandas.Series.str",
  "pandas.Series.str.capitalize",
  "pandas.Series.str.casefold",
  "pandas.Series.str.cat",
  "pandas.Series.str.center",
  "pandas.Series.str.contains",
  "pandas.Series.str.count",
  "pandas.Series.str.decode",
  "pandas.Series.str.encode",
  "pandas.Series.str.endswith",
  "pandas.Series.str.extract",
  "pandas.Series.str.extractall",
  "pandas.Series.str.find",
  "pandas.Series.str.findall",
  "pandas.Series.str.get",
  "pandas.Series.str.get_dummies",
  "pandas.Series.str.index",
  "pandas.Series.str.isalnum",
  "pandas.Series.str.isalpha",
  "pandas.Series.str.isdecimal",
  "pandas.Series.str.isdigit",
  "pandas.Series.str.islower",
  "pandas.Series.str.isnumeric",
  "pandas.Series.str.isspace",
  "pandas.Series.str.istitle",
  "pandas.Series.str.isupper",
  "pandas.Series.str.join",
  "pandas.Series.str.len",
  "pandas.Series.str.ljust",
  "pandas.Series.str.lower",
  "pandas.Series.str.lstrip",
  "pandas.Series.str.match",
  "pandas.Series.str.normalize",
  "pandas.Series.str.pad",
  "pandas.Series.str.partition",
  "pandas.Series.str.repeat",
  "pandas.Series.str.replace",
  "pandas.Series.str.rfind",
  "pandas.Series.str.rindex",
  "pandas.Series.str.rjust",
  "pandas.Series.str.rpartition",
  "pandas.Series.str.rsplit",
  "pandas.Series.str.rstrip",
  "pandas.Series.str.slice",
  "pandas.Series.str.slice_replace",
  "pandas.Series.str.split",
  "pandas.Series.str.startswith",
  "pandas.Series.str.strip",
  "pandas.Series.str.swapcase",
  "pandas.Series.str.title",
  "pandas.Series.str.translate",
  "pandas.Series.str.upper",
  "pandas.Series.str.wrap",
  "pandas.Series.str.zfill",
  "pandas.Series.to_list",
  "pandas.Series.to_string",
  "pandas.Series.truncate",
  "pandas.Series.unique",
  "pandas.Series.update",
  "pandas.Series.value_counts",
  "pandas.Series.view",
  "pandas.Series.where",
  "pandas._libs.lib.infer_dtype",
  "pandas._libs.lib.no_default",
  "pandas._typing.StorageOptions",
  "pandas.api.types.is_bool",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_scalar",
  "pandas.core.dtypes.common.get_dtype",
  "pandas.core.groupby.DataFrameGroupBy.agg",
  "pandas.core.groupby.DataFrameGroupBy.all",
  "pandas.core.groupby.DataFrameGroupBy.any",
  "pandas.core.groupby.DataFrameGroupBy.max",
  "pandas.core.groupby.DataFrameGroupBy.min",
  "pandas.core.groupby.DataFrameGroupBy.prod",
  "pandas.core.groupby.DataFrameGroupBy.size",
  "pandas.core.groupby.DataFrameGroupBy.sum",
  "pandas.core.indexes.api.Index.__new__",
  "pandas.core.resample.Resampler.apply",
  "pandas.core.resample.Resampler.bfill",
  "pandas.core.resample.Resampler.ffill",
  "pandas.core.resample.Resampler.first",
  "pandas.core.resample.Resampler.get_group",
  "pandas.core.resample.Resampler.last",
  "pandas.core.resample.Resampler.max",
  "pandas.core.resample.Resampler.mean",
  "pandas.core.resample.Resampler.median",
  "pandas.core.resample.Resampler.min",
  "pandas.core.resample.Resampler.nunique",
  "pandas.core.resample.Resampler.ohlc",
  "pandas.core.resample.Resampler.prod",
  "pandas.core.resample.Resampler.sem",
  "pandas.core.resample.Resampler.sum",
  "pandas.core.window.Window.std",
  "pandas.core.window.Window.var",
  "pandas.core.window.rolling.Rolling.__init__",
  "pandas.datetime.strptime",
  "pandas.io.excel._util.fill_mi_header",
  "pandas.io.excel._util.maybe_convert_usecols",
  "pandas.io.parsers.base_parser.ParserBase._validate_usecols_arg",
  "pandas.offsets.Hour",
  "pandas.options.display.max_columns",
  "pandas.options.display.max_rows",
  "pandas.read_xml",
  "pandas_attr",
  "partition_class",
  "partition_frame_class",
  "pd_read",
  "prop",
  "pubsub.ValueSource.DEFAULT",
  "pubsub._TYPE_PARAMS.help",
  "put_func",
  "put_str",
  "py.path.local",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.Table.from_pandas",
  "pyarrow.Table.from_pydict",
  "pyarrow.csv.read_csv.__func__",
  "pyarrow.gandiva.TreeExprBuilder",
  "pyarrow.lib.ArrowInvalid",
  "pyarrow.lib.ArrowTypeError",
  "pytest.csvs_names",
  "pytest.files",
  "pytest.glob_path",
  "pytest.mark.gpu",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pytest.mark.xfail_backends",
  "quantile_builder",
  "query_comp_op",
  "ray.autoscaler.commands._bootstrap_config",
  "ray.autoscaler.commands.create_or_update_cluster",
  "ray.autoscaler.commands.get_head_node_ip",
  "ray.autoscaler.commands.teardown_cluster",
  "ray.worker.global_worker.run_function_on_all_workers",
  "re.I",
  "re.VERBOSE",
  "reader",
  "reduce_function",
  "reduction_function",
  "remote",
  "remote_cls",
  "remote_cls.__getattr__",
  "rows_skipper",
  "rpyc.SocketStream.connect",
  "rpyc_proxy",
  "rpyc_proxy.WrappingService",
  "run_modin",
  "s3fs.exists",
  "s3fs.glob",
  "s3fs.open",
  "scripts.doc_checker.MODIN_ERROR_CODES.format",
  "series.Series",
  "series_utils.CategoryMethods",
  "series_utils.DatetimeProperties",
  "series_utils.StringMethods",
  "set.intersection",
  "signal.SIGINT",
  "signal.SIGTERM",
  "sql.get_query_info",
  "sql.is_distributed",
  "sql.query_put_bounders",
  "str.lower",
  "str.maketrans",
  "str.upper",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exec_prefix",
  "sys.executable",
  "sys.getdlopenflags",
  "sys.modules",
  "sys.modules.DataFrame",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.setdlopenflags",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "time",
  "time.asctime",
  "time.sleep",
  "time.time",
  "tracing.tracing_connection.TracingWrappingConnection",
  "try_cast_series",
  "try_get_str_func",
  "try_recompute_cache",
  "tuple_wrapper",
  "type.__prepare__",
  "type.__setattr__",
  "update_bar",
  "usecols_md",
  "user_warning_checker",
  "utils.random_state.choice",
  "utils.random_state.randint",
  "utils.random_state.randn",
  "utils.random_state.random_integers",
  "utils.random_state.uniform",
  "utils.test_data.keys",
  "utils.test_data.values",
  "utils.test_data_values.keys",
  "v",
  "value_getter",
  "verbose_repr",
  "wrapped_read_csv",
  "wrapped_read_table",
  "wrapper",
  "xgboost_ray._predict",
  "xgboost_ray._train"
 ],
 "deps": {
  "Child": [],
  "DeliveringILocIndexer": [],
  "DeliveringLocIndexer": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "LiteralExpr": [],
  "ObtainingItems": [],
  "OpExpr": [],
  "Parent": [],
  "PatchedEnv": [],
  "WrappedIO": [],
  "_documentable_obj": [],
  "_get_rename_function": [],
  "_read": [],
  "_shift": [],
  "_unwrap_partitions": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add": [],
  "agg_func": [],
  "apply_func": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "arrow_index_extraction": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "base": [],
  "base_index_type": [],
  "botocore": [
   "botocore/conda-forge/linux-64/botocore-1.5.22-py27_0",
   "botocore/conda-forge/noarch/botocore-1.10.3-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.106-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.124-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.141-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.152-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.182-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.21-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.251-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.33-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.46-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.33-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.20-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.75-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.37-py_0"
  ],
  "build_node": [],
  "builder": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cached_cls": [],
  "calcite_algebra": [],
  "call_eval_general": [],
  "call_queue_closure": [],
  "callback": [],
  "can_be_condition": [],
  "check_dtype": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cluster": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "comparator": [],
  "compare_asof": [],
  "compute_groupby": [],
  "compute_index": [],
  "compute_length": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "config": [],
  "connection": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_partition": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cudf": [],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-6.6.0-py38h3ae76fc_2",
   "cupy/conda-forge/linux-64/cupy-7.2.0-py37h940342b_3",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py36h4445f8d_0",
   "cupy/conda-forge/linux-64/cupy-8.0.0-py36h5c369b2_0",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-8.6.0-py38h887e767_0",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "dask": [],
  "dataframe": [],
  "dbe": [],
  "deserialize": [],
  "df_op": [],
  "dfsql": [],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.19.2-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.22.1-py35_0",
   "distributed/conda-forge/linux-64/distributed-2020.12.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.7.0-py_1"
  ],
  "errno": [],
  "eval___getattr__": [],
  "eval_agg": [],
  "eval_aggregate": [],
  "eval_any": [],
  "eval_apply": [],
  "eval_count": [],
  "eval_cummax": [],
  "eval_cummin": [],
  "eval_cumprod": [],
  "eval_cumsum": [],
  "eval_dtypes": [],
  "eval_fillna": [],
  "eval_groups": [],
  "eval_len": [],
  "eval_max": [],
  "eval_mean": [],
  "eval_median": [],
  "eval_min": [],
  "eval_ndim": [],
  "eval_ngroup": [],
  "eval_ngroups": [],
  "eval_nunique": [],
  "eval_pipe": [],
  "eval_prod": [],
  "eval_quantile": [],
  "eval_rank": [],
  "eval_shift": [],
  "eval_size": [],
  "eval_skew": [],
  "eval_std": [],
  "eval_sum": [],
  "eval_transform": [],
  "eval_var": [],
  "execute_callable": [],
  "f": [],
  "factories": [],
  "filter_with_selection_vector": [],
  "fn": [],
  "fold_function": [],
  "format_size": [],
  "fsspec": [
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.1-py_0",
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.3-py_0",
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.2.0-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-0.9.0-pyhd8ed1ab_2",
   "fsspec/conda-forge/noarch/fsspec-2021.5.0-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.6.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "g": [],
  "gandiva_query": [],
  "gen_table_expr": [],
  "general": [],
  "generate_level": [],
  "get_axis": [],
  "get_axis_lengths": [],
  "get_columns": [],
  "get_file_path": [],
  "get_header": [],
  "get_len": [],
  "get_names": [],
  "get_new_index": [],
  "get_partitions": [],
  "get_unique_level_values": [],
  "getter": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "groupby": [],
  "groupby_agg_builder": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "indexing": [],
  "init_remote_ray": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "internal": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_full_axis_mask": [],
  "is_public_func": [],
  "is_reduce_fn": [],
  "is_tree_like_or_1d": [],
  "isnan": [],
  "itertools": [],
  "join_func": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "key": [],
  "local_cluster": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_callback": [],
  "make_new": [],
  "make_reindexer": [],
  "map_function": [],
  "mask": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "maybe_get_columns": [],
  "merge": [],
  "method": [],
  "modin": [
   "modin/conda-forge/noarch/modin-0.7.3-py_0",
   "modin/conda-forge/noarch/modin-0.7.4-py_0",
   "modin/conda-forge/noarch/modin-0.7.4-py_1"
  ],
  "modin_attr": [],
  "modin_spreadsheet": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "non_verbose_repr": [],
  "numpy": [],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.0.0-pyh9f0ad1d_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "o": [],
  "object": [],
  "oget": [],
  "omniscidbe": [],
  "op": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.2-py_0"
  ],
  "operation": [],
  "orig_getattribute": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/linux-64/packaging-16.8-py27_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0"
  ],
  "pandas": [],
  "pandas_attr": [],
  "partition_class": [],
  "partition_frame_class": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pd_read": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "prop": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py27_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py37hdffb7b8_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6-py36hdffb7b8_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py37h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pubsub": [],
  "put_func": [],
  "put_str": [],
  "py": [
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h66a841a_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h69d5e45_15_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_13_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_22_cpu"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "quantile_builder": [],
  "query_comp_op": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ray": [
   "ray-core/conda-forge/linux-64/ray-core-1.2.0-py36hdf6fd44_0"
  ],
  "re": [],
  "reader": [],
  "reduce_function": [],
  "reduction_function": [],
  "remote": [],
  "remote_cls": [],
  "rows_skipper": [],
  "rpyc": [
   "rpyc/conda-forge/noarch/rpyc-4.1.5-pyh9f0ad1d_0",
   "rpyc/conda-forge/noarch/rpyc-4.1.5-pyh9f0ad1d_1",
   "rpyc/conda-forge/noarch/rpyc-5.0.1-pyhd8ed1ab_0"
  ],
  "rpyc_proxy": [],
  "run_modin": [],
  "s3fs": [
   "s3fs/conda-forge/linux-64/s3fs-0.1.0-py36_0",
   "s3fs/conda-forge/noarch/s3fs-0.2.2-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-2021.6.1-pyhd8ed1ab_0"
  ],
  "scripts": [],
  "secrets": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "series": [],
  "series_utils": [],
  "set": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sql": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tracing": [],
  "try_cast_series": [],
  "try_get_str_func": [],
  "try_recompute_cache": [],
  "tuple_wrapper": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "update_bar": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "usecols_md": [],
  "user_warning_checker": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "v": [],
  "value_getter": [],
  "verbose_repr": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrapped_read_csv": [],
  "wrapped_read_table": [],
  "wrapper": [],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.80-py36hf484d3e_1001",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.81-py36hfc679d8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h89c1867_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.4.0-py37h89c1867_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2",
   "xgboost/conda-forge/linux-64/xgboost-0.80-py35hfc679d8_0"
  ],
  "xgboost_ray": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}