{
 "bad": [
  "Child",
  "DeliveringILocIndexer",
  "DeliveringLocIndexer",
  "LiteralExpr",
  "ObtainingItems",
  "OpExpr",
  "Parent",
  "PatchedEnv",
  "WrappedIO",
  "_documentable_obj",
  "_get_rename_function",
  "_read.__doc__",
  "_shift",
  "_unwrap_partitions",
  "add",
  "agg_func",
  "agg_func.keys",
  "apply_func",
  "arrow_index_extraction",
  "ast.ClassDef",
  "ast.FunctionDef",
  "atexit",
  "base.BasePandasDataset",
  "base_index_type",
  "build_node",
  "builder",
  "cached_cls",
  "calcite_algebra.CalciteBaseNode.reset_id",
  "call_eval_general",
  "call_queue_closure",
  "callback",
  "can_be_condition",
  "check_dtype",
  "cloudpickle.loads",
  "cluster.Provider.AWS",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.defaultdict",
  "comparator",
  "compare_asof",
  "compute_groupby",
  "compute_index",
  "compute_length",
  "config.Backend._check_callbacks",
  "config.Backend._put_nocallback",
  "config.Engine._check_callbacks",
  "config.Engine._put_nocallback",
  "connection.Connection.get",
  "create_partition",
  "csv.QUOTE_ALL",
  "csv.QUOTE_NONE",
  "csv.QUOTE_NONNUMERIC",
  "cudf",
  "cudf.CategoricalDtype",
  "cudf.DataFrame",
  "cudf.DataFrame.join",
  "cudf.DataFrame.to_pandas",
  "cudf.Series",
  "cudf.concat",
  "cudf.core.multiindex.MultiIndex",
  "cudf.from_pandas",
  "dask.distributed.wait",
  "dataframe.DataFrame",
  "dbe.PyDbEngine",
  "deserialize",
  "df_op",
  "dfsql.extensions",
  "dfsql.sql_query",
  "errno",
  "eval___getattr__",
  "eval_agg",
  "eval_aggregate",
  "eval_any",
  "eval_apply",
  "eval_count",
  "eval_cummax",
  "eval_cummin",
  "eval_cumprod",
  "eval_cumsum",
  "eval_dtypes",
  "eval_fillna",
  "eval_groups",
  "eval_len",
  "eval_max",
  "eval_mean",
  "eval_median",
  "eval_min",
  "eval_ndim",
  "eval_ngroup",
  "eval_ngroups",
  "eval_nunique",
  "eval_pipe",
  "eval_prod",
  "eval_quantile",
  "eval_rank",
  "eval_shift",
  "eval_size",
  "eval_skew",
  "eval_std",
  "eval_sum",
  "eval_transform",
  "eval_var",
  "execute_callable",
  "f",
  "factories.ExperimentalRemoteFactory",
  "factories.NotRealFactory",
  "filter_with_selection_vector",
  "fn",
  "fn.__name__",
  "fold_function",
  "format_size",
  "func",
  "func.__name__",
  "func.items",
  "function",
  "functools.partial",
  "g",
  "gandiva_query",
  "gen_table_expr",
  "general.concat",
  "generate_level",
  "get_axis",
  "get_axis_lengths",
  "get_columns",
  "get_file_path",
  "get_header",
  "get_len",
  "get_names",
  "get_new_index",
  "get_partitions",
  "get_unique_level_values",
  "getter",
  "groupby.SeriesGroupBy",
  "groupby_agg_builder",
  "h",
  "hashlib.sha1",
  "indexing._LocIndexer",
  "indexing._iLocIndexer",
  "init_remote_ray",
  "inspect.Parameter.empty",
  "inspect.__file__",
  "internal",
  "io.BufferedReader",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "is_full_axis_mask",
  "is_public_func",
  "is_reduce_fn",
  "is_tree_like_or_1d",
  "isnan",
  "itertools",
  "join_func",
  "key",
  "local_cluster.LocalCluster",
  "make_callback",
  "make_new",
  "make_reindexer",
  "map_function",
  "mask",
  "maybe_get_columns",
  "merge",
  "method",
  "modin.__file__",
  "modin.__init__.custom_formatwarning",
  "modin.__version__.split",
  "modin.backends.__init__.__all__",
  "modin.config.Backend.get",
  "modin.config.Backend.put",
  "modin.config.Backend.subscribe",
  "modin.config.Backend.varname",
  "modin.config.BenchmarkMode.get",
  "modin.config.CpuCount.get",
  "modin.config.CpuCount.put",
  "modin.config.DoTraceRpyc.get",
  "modin.config.DoUseCalcite.get",
  "modin.config.Engine.get",
  "modin.config.Engine.put",
  "modin.config.Engine.subscribe",
  "modin.config.Engine.varname",
  "modin.config.GpuCount.get",
  "modin.config.IsExperimental.get",
  "modin.config.IsExperimental.put",
  "modin.config.IsRayCluster.get",
  "modin.config.Memory.get",
  "modin.config.NPartitions.get",
  "modin.config.NPartitions.put",
  "modin.config.OmnisciFragmentSize.get",
  "modin.config.PersistentPickle.get",
  "modin.config.PersistentPickle.put",
  "modin.config.ProgressBar.get",
  "modin.config.RayRedisAddress.get",
  "modin.config.RayRedisPassword.get",
  "modin.config.SocksProxy.get",
  "modin.config.TestDatasetSize.get",
  "modin.config.TestRayClient.get",
  "modin.config.TrackFileLeaks.get",
  "modin.config.__file__",
  "modin.data_management.factories.__init__._get_remote_engines",
  "modin.data_management.factories.__init__.factories",
  "modin.data_management.factories.factories.FooOnBarFactory",
  "modin.data_management.factories.factories.PandasOnTestFactory",
  "modin.data_management.factories.factories.TestOnPythonFactory",
  "modin.data_management.functions.BinaryFunction.register",
  "modin.data_management.functions.FoldFunction.register",
  "modin.data_management.functions.GroupbyReduceFunction.register",
  "modin.data_management.functions.MapFunction.register",
  "modin.data_management.functions.ReductionFunction.register",
  "modin.data_management.functions.default_methods.BinaryDefault.register",
  "modin.data_management.functions.default_methods.CatDefault.register",
  "modin.data_management.functions.default_methods.DateTimeDefault.register",
  "modin.data_management.functions.default_methods.SeriesDefault.register",
  "modin.data_management.functions.default_methods.StrDefault.register",
  "modin.engines.base.io.file_dispatcher.S3_ADDRESS_REGEX.search",
  "modin.engines.ray.cudf_on_ray.frame.gpu_manager.GPUManager.remote",
  "modin.engines.ray.cudf_on_ray.frame.partition_manager.GPU_MANAGERS.append",
  "modin.engines.ray.pandas_on_ray.io.PandasOnRayIO.read_sql",
  "modin.experimental.pandas.DataFrame",
  "modin.experimental.pandas.ExcelFile",
  "modin.experimental.pandas.HDFStore",
  "modin.experimental.pandas.Series",
  "modin.experimental.pandas.concat",
  "modin.experimental.pandas.read_csv",
  "modin.experimental.pandas.read_excel",
  "modin.experimental.pandas.read_fwf",
  "modin.experimental.pandas.read_gbq",
  "modin.experimental.pandas.read_hdf",
  "modin.experimental.pandas.read_json",
  "modin.experimental.pandas.read_parquet",
  "modin.experimental.pandas.read_sql_query",
  "modin.experimental.pandas.read_sql_table",
  "modin.experimental.pandas.read_table",
  "modin.experimental.pandas.to_pickle",
  "modin.pandas.DataFrame.agg",
  "modin.pandas.DataFrame.aggregate",
  "modin.pandas.Series.kurtosis",
  "modin.pandas.Series.product",
  "modin.pandas.__init__._NOINIT_ENGINES",
  "modin.pandas.__init__.__pandas_version__",
  "modin.pandas.__init__._is_first_update",
  "modin.pandas.indexing.compute_sliced_len.remote",
  "modin.pandas.io.PQ_INDEX_REGEX.match",
  "modin.pandas.options.display.max_columns",
  "modin.pandas.options.display.max_rows",
  "modin.pandas.test.utils.random_state.randint",
  "modin.pandas.test.utils.random_state.randn",
  "modin.pandas.test.utils.random_state.random_integers",
  "modin.pandas.test.utils.test_data.shape",
  "modin.pandas.test.utils.test_data.values",
  "modin.utils.Engine.subscribe",
  "modin_attr",
  "modin_spreadsheet",
  "modin_spreadsheet.SpreadsheetWidget",
  "modin_spreadsheet.show_grid",
  "multiprocessing.cpu_count",
  "non_verbose_repr",
  "numpy.NaN",
  "numpy.__spec__",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.conj",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf.any",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.nan",
  "numpy.number",
  "numpy.object",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.timedelta64",
  "numpy.uint8",
  "o",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "oget",
  "omniscidbe.PyDbEngine",
  "op",
  "operation",
  "orig_getattribute",
  "os.O_RDONLY",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.cpu_count",
  "os.environ.get",
  "os.environ.split",
  "os.fstatvfs",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.unlink",
  "pandas.DataFrame.__and__",
  "pandas.DataFrame.__init__",
  "pandas.DataFrame.__invert__",
  "pandas.DataFrame.__neg__",
  "pandas.DataFrame.__or__",
  "pandas.DataFrame.__rand__",
  "pandas.DataFrame.__ror__",
  "pandas.DataFrame.__round__",
  "pandas.DataFrame.__rxor__",
  "pandas.DataFrame.__xor__",
  "pandas.DataFrame.abs",
  "pandas.DataFrame.add",
  "pandas.DataFrame.add_prefix",
  "pandas.DataFrame.add_suffix",
  "pandas.DataFrame.all",
  "pandas.DataFrame.any",
  "pandas.DataFrame.astype",
  "pandas.DataFrame.clip",
  "pandas.DataFrame.copy",
  "pandas.DataFrame.cummax",
  "pandas.DataFrame.cummin",
  "pandas.DataFrame.cumprod",
  "pandas.DataFrame.cumsum",
  "pandas.DataFrame.describe",
  "pandas.DataFrame.eq",
  "pandas.DataFrame.floordiv",
  "pandas.DataFrame.ge",
  "pandas.DataFrame.gt",
  "pandas.DataFrame.hist",
  "pandas.DataFrame.interpolate",
  "pandas.DataFrame.kurt",
  "pandas.DataFrame.le",
  "pandas.DataFrame.lt",
  "pandas.DataFrame.mad",
  "pandas.DataFrame.max",
  "pandas.DataFrame.mean",
  "pandas.DataFrame.median",
  "pandas.DataFrame.min",
  "pandas.DataFrame.mod",
  "pandas.DataFrame.mul",
  "pandas.DataFrame.ne",
  "pandas.DataFrame.pow",
  "pandas.DataFrame.prod",
  "pandas.DataFrame.resample",
  "pandas.DataFrame.rfloordiv",
  "pandas.DataFrame.rmod",
  "pandas.DataFrame.rolling",
  "pandas.DataFrame.rpow",
  "pandas.DataFrame.rsub",
  "pandas.DataFrame.rtruediv",
  "pandas.DataFrame.sem",
  "pandas.DataFrame.set_flags",
  "pandas.DataFrame.skew",
  "pandas.DataFrame.sparse",
  "pandas.DataFrame.sparse.from_spmatrix",
  "pandas.DataFrame.sparse.to_coo",
  "pandas.DataFrame.sparse.to_dense",
  "pandas.DataFrame.std",
  "pandas.DataFrame.sub",
  "pandas.DataFrame.sum",
  "pandas.DataFrame.to_pickle",
  "pandas.DataFrame.to_sql",
  "pandas.DataFrame.to_xml",
  "pandas.DataFrame.truediv",
  "pandas.DataFrame.var",
  "pandas.DataFrame.where",
  "pandas.DataFrame.xs",
  "pandas.Interval",
  "pandas.NA",
  "pandas.NAT",
  "pandas.NaT",
  "pandas.Period",
  "pandas.Series.__and__",
  "pandas.Series.__bytes__",
  "pandas.Series.__init__",
  "pandas.Series.__or__",
  "pandas.Series.__rand__",
  "pandas.Series.__ror__",
  "pandas.Series.__rxor__",
  "pandas.Series.__xor__",
  "pandas.Series._get_axis_number",
  "pandas.Series.add_prefix",
  "pandas.Series.add_suffix",
  "pandas.Series.cat",
  "pandas.Series.cat.add_categories",
  "pandas.Series.cat.as_ordered",
  "pandas.Series.cat.as_unordered",
  "pandas.Series.cat.codes",
  "pandas.Series.cat.remove_categories",
  "pandas.Series.cat.remove_unused_categories",
  "pandas.Series.cat.rename_categories",
  "pandas.Series.cat.reorder_categories",
  "pandas.Series.cat.set_categories",
  "pandas.Series.divmod",
  "pandas.Series.dt",
  "pandas.Series.dt.ceil",
  "pandas.Series.dt.components",
  "pandas.Series.dt.date",
  "pandas.Series.dt.day",
  "pandas.Series.dt.day_name",
  "pandas.Series.dt.dayofweek",
  "pandas.Series.dt.dayofyear",
  "pandas.Series.dt.days",
  "pandas.Series.dt.days_in_month",
  "pandas.Series.dt.daysinmonth",
  "pandas.Series.dt.end_time",
  "pandas.Series.dt.floor",
  "pandas.Series.dt.freq",
  "pandas.Series.dt.hour",
  "pandas.Series.dt.is_leap_year",
  "pandas.Series.dt.is_month_end",
  "pandas.Series.dt.is_month_start",
  "pandas.Series.dt.is_quarter_end",
  "pandas.Series.dt.is_quarter_start",
  "pandas.Series.dt.is_year_end",
  "pandas.Series.dt.is_year_start",
  "pandas.Series.dt.microsecond",
  "pandas.Series.dt.microseconds",
  "pandas.Series.dt.minute",
  "pandas.Series.dt.month",
  "pandas.Series.dt.month_name",
  "pandas.Series.dt.nanosecond",
  "pandas.Series.dt.nanoseconds",
  "pandas.Series.dt.normalize",
  "pandas.Series.dt.quarter",
  "pandas.Series.dt.qyear",
  "pandas.Series.dt.round",
  "pandas.Series.dt.second",
  "pandas.Series.dt.seconds",
  "pandas.Series.dt.start_time",
  "pandas.Series.dt.strftime",
  "pandas.Series.dt.time",
  "pandas.Series.dt.timetz",
  "pandas.Series.dt.to_period",
  "pandas.Series.dt.to_pydatetime",
  "pandas.Series.dt.to_pytimedelta",
  "pandas.Series.dt.to_timestamp",
  "pandas.Series.dt.total_seconds",
  "pandas.Series.dt.tz",
  "pandas.Series.dt.tz_convert",
  "pandas.Series.dt.tz_localize",
  "pandas.Series.dt.week",
  "pandas.Series.dt.weekday",
  "pandas.Series.dt.weekofyear",
  "pandas.Series.dt.year",
  "pandas.Series.factorize",
  "pandas.Series.hist",
  "pandas.Series.interpolate",
  "pandas.Series.is_monotonic_decreasing",
  "pandas.Series.is_monotonic_increasing",
  "pandas.Series.nunique",
  "pandas.Series.rdivmod",
  "pandas.Series.sparse",
  "pandas.Series.sparse.from_coo",
  "pandas.Series.sparse.to_coo",
  "pandas.Series.sparse.to_dense",
  "pandas.Series.str",
  "pandas.Series.str.capitalize",
  "pandas.Series.str.casefold",
  "pandas.Series.str.cat",
  "pandas.Series.str.center",
  "pandas.Series.str.contains",
  "pandas.Series.str.count",
  "pandas.Series.str.decode",
  "pandas.Series.str.encode",
  "pandas.Series.str.endswith",
  "pandas.Series.str.extract",
  "pandas.Series.str.extractall",
  "pandas.Series.str.find",
  "pandas.Series.str.findall",
  "pandas.Series.str.get",
  "pandas.Series.str.get_dummies",
  "pandas.Series.str.index",
  "pandas.Series.str.isalnum",
  "pandas.Series.str.isalpha",
  "pandas.Series.str.isdecimal",
  "pandas.Series.str.isdigit",
  "pandas.Series.str.islower",
  "pandas.Series.str.isnumeric",
  "pandas.Series.str.isspace",
  "pandas.Series.str.istitle",
  "pandas.Series.str.isupper",
  "pandas.Series.str.join",
  "pandas.Series.str.len",
  "pandas.Series.str.ljust",
  "pandas.Series.str.lower",
  "pandas.Series.str.lstrip",
  "pandas.Series.str.match",
  "pandas.Series.str.normalize",
  "pandas.Series.str.pad",
  "pandas.Series.str.partition",
  "pandas.Series.str.repeat",
  "pandas.Series.str.replace",
  "pandas.Series.str.rfind",
  "pandas.Series.str.rindex",
  "pandas.Series.str.rjust",
  "pandas.Series.str.rpartition",
  "pandas.Series.str.rsplit",
  "pandas.Series.str.rstrip",
  "pandas.Series.str.slice",
  "pandas.Series.str.slice_replace",
  "pandas.Series.str.split",
  "pandas.Series.str.startswith",
  "pandas.Series.str.strip",
  "pandas.Series.str.swapcase",
  "pandas.Series.str.title",
  "pandas.Series.str.translate",
  "pandas.Series.str.upper",
  "pandas.Series.str.wrap",
  "pandas.Series.str.zfill",
  "pandas.Series.to_list",
  "pandas.Series.truncate",
  "pandas.Series.value_counts",
  "pandas.Series.where",
  "pandas.SparseArray",
  "pandas.SparseDataFrame",
  "pandas.SparseSeries",
  "pandas._libs.lib",
  "pandas._libs.lib.infer_dtype",
  "pandas._libs.lib.no_default",
  "pandas.api.types.is_bool",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_scalar",
  "pandas.core.groupby.DataFrameGroupBy.agg",
  "pandas.core.groupby.DataFrameGroupBy.all",
  "pandas.core.groupby.DataFrameGroupBy.any",
  "pandas.core.groupby.DataFrameGroupBy.max",
  "pandas.core.groupby.DataFrameGroupBy.min",
  "pandas.core.groupby.DataFrameGroupBy.prod",
  "pandas.core.groupby.DataFrameGroupBy.size",
  "pandas.core.groupby.DataFrameGroupBy.sum",
  "pandas.core.resample.Resampler.apply",
  "pandas.core.resample.Resampler.bfill",
  "pandas.core.resample.Resampler.ffill",
  "pandas.core.resample.Resampler.first",
  "pandas.core.resample.Resampler.get_group",
  "pandas.core.resample.Resampler.last",
  "pandas.core.resample.Resampler.max",
  "pandas.core.resample.Resampler.mean",
  "pandas.core.resample.Resampler.median",
  "pandas.core.resample.Resampler.min",
  "pandas.core.resample.Resampler.nunique",
  "pandas.core.resample.Resampler.ohlc",
  "pandas.core.resample.Resampler.prod",
  "pandas.core.resample.Resampler.sem",
  "pandas.core.resample.Resampler.sum",
  "pandas.core.window.rolling.Rolling.__init__",
  "pandas.io.parsers.base_parser.ParserBase._validate_usecols_arg",
  "pandas.options.display.max_columns",
  "pandas.options.display.max_rows",
  "pandas.read_xml",
  "pandas_attr",
  "partition_class",
  "partition_frame_class",
  "pd_read",
  "prop",
  "psycopg2.extensions.connection",
  "pubsub.ValueSource.DEFAULT",
  "pubsub._TYPE_PARAMS.help",
  "put_func",
  "put_str",
  "py.path.local",
  "pyarrow.Array",
  "pyarrow.ArrowInvalid",
  "pyarrow.ArrowNotImplementedError",
  "pyarrow.DictionaryType",
  "pyarrow.Table",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.Table.from_pandas",
  "pyarrow.Table.from_pydict",
  "pyarrow.array",
  "pyarrow.bool_",
  "pyarrow.concat_tables",
  "pyarrow.csv.ConvertOptions",
  "pyarrow.csv.ParseOptions",
  "pyarrow.csv.ReadOptions",
  "pyarrow.csv.read_csv",
  "pyarrow.csv.read_csv.__func__",
  "pyarrow.default_memory_pool",
  "pyarrow.field",
  "pyarrow.from_numpy_dtype",
  "pyarrow.gandiva.TreeExprBuilder",
  "pyarrow.int32",
  "pyarrow.lib.ArrowInvalid",
  "pyarrow.lib.ArrowTypeError",
  "pyarrow.string",
  "pyarrow.timestamp",
  "pytest.csvs_names",
  "pytest.files",
  "pytest.glob_path",
  "pytest.mark.gpu",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pytest.mark.xfail_backends",
  "quantile_builder",
  "query_comp_op",
  "ray.ObjectRef",
  "ray.autoscaler.commands._bootstrap_config",
  "ray.autoscaler.commands.create_or_update_cluster",
  "ray.autoscaler.commands.get_head_node_ip",
  "ray.autoscaler.commands.teardown_cluster",
  "ray.util.client.common.ClientObjectRef",
  "ray.util.client.server.server",
  "ray.util.client.server.server.serve",
  "ray.util.connect",
  "ray.util.disconnect",
  "ray.worker.global_worker.run_function_on_all_workers",
  "re.I",
  "re.VERBOSE",
  "reader",
  "reduce_function",
  "reduction_function",
  "remote",
  "remote_cls",
  "remote_cls.__getattr__",
  "rows_skipper",
  "rpyc_proxy",
  "rpyc_proxy.WrappingService",
  "run_modin",
  "s3fs.exists",
  "s3fs.glob",
  "s3fs.open",
  "scripts.doc_checker.MODIN_ERROR_CODES.format",
  "series.Series",
  "series_utils.CategoryMethods",
  "series_utils.DatetimeProperties",
  "series_utils.StringMethods",
  "set.intersection",
  "signal.SIGINT",
  "signal.SIGTERM",
  "sql.get_query_info",
  "sql.is_distributed",
  "sql.query_put_bounders",
  "str.lower",
  "str.maketrans",
  "str.upper",
  "sys",
  "sys.modules.DataFrame",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "tracing.tracing_connection.TracingWrappingConnection",
  "try_cast_series",
  "try_get_str_func",
  "try_recompute_cache",
  "tuple_wrapper",
  "type.__prepare__",
  "type.__setattr__",
  "update_bar",
  "usecols_md",
  "user_warning_checker",
  "utils.random_state.choice",
  "utils.random_state.randint",
  "utils.random_state.randn",
  "utils.random_state.random_integers",
  "utils.random_state.uniform",
  "utils.test_data.keys",
  "utils.test_data.values",
  "utils.test_data_values.keys",
  "v",
  "value_getter",
  "verbose_repr",
  "warnings.warn",
  "wrapped_read_csv",
  "wrapped_read_table",
  "wrapper",
  "xgboost_ray._predict",
  "xgboost_ray._train"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.3.0-py36h771fb84_2",
   "cupy/conda-forge/linux-64/cupy-8.3.0-py37h3b37ca7_0",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py37hb1d566e_1"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.0.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.3.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.6.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.2-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "fsspec": [
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.1-py_0",
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.2-py_0",
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.3-py_0",
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.4-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.2.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.2.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.4-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.5-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.6-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.0-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.4-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.5-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.5.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.6.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.5-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.7.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "modin": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-pyh9f0ad1d_0"
  ],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.4-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.5-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.7-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.7.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0",
   "py/conda-forge/noarch/py-1.9.0-pyh9f0ad1d_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ray": [
   "ray-core/conda-forge/linux-64/ray-core-1.0.1-py37hf931bba_1"
  ],
  "re": [],
  "rpyc": [
   "rpyc/conda-forge/noarch/rpyc-4.1.5-pyh9f0ad1d_1",
   "rpyc/conda-forge/noarch/rpyc-5.0.0-pyhd8ed1ab_0",
   "rpyc/conda-forge/noarch/rpyc-5.0.1-pyhd8ed1ab_0"
  ],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.1.5-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.1-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.2-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.5.2-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-0.6.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.4.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.5.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.6.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.6.1-pyhd8ed1ab_0"
  ],
  "secrets": [
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py36_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}