{
 "bad": [
  "UnicodeModelAdmin",
  "admin_class",
  "cls",
  "cls._get_tree_recursively",
  "cls._is_target_pos_the_last_sibling",
  "cls._make_hole_and_get_sibling_order",
  "cls._make_hole_in_db",
  "cls.get_root_nodes",
  "cls.node_order_by",
  "cls.objects.filter",
  "dep_model",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATE_CONTEXT_PROCESSORS",
  "django.contrib.admin.site.urls",
  "django.contrib.admin.util.display_for_field",
  "django.contrib.admin.util.display_for_value",
  "django.contrib.admin.util.lookup_field",
  "django.contrib.admin.views.main.EMPTY_CHANGELIST_VALUE",
  "django.contrib.auth.models.User.objects.create",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.auth.models.User.objects.get",
  "django.contrib.messages.error",
  "django.contrib.messages.info",
  "django.db.connection.creation.create_test_db",
  "django.db.connection.ops.quote_name",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.IntegerField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.TimeField",
  "django.db.router.db_for_read",
  "django.db.router.db_for_write",
  "django.forms.ChoiceField",
  "django.forms.ModelForm",
  "django.forms.TypedChoiceField",
  "django.utils.encoding.force_unicode",
  "django.views.i18n.JavaScriptCatalog.as_view",
  "django.views.i18n.javascript_catalog",
  "form_class",
  "get_node",
  "got",
  "itertools",
  "itertools.chain",
  "method",
  "move_right",
  "object.desc",
  "object.pk",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.unlink",
  "pytest.mark.skipif",
  "qs_check",
  "qs_check_first_or_user",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "treebeard.templatetags.__init__.action_form_var",
  "treebeard.tests.models.RelatedModel.objects.get_or_create",
  "urlparse.urljoin"
 ],
 "deps": {
  "UnicodeModelAdmin": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "admin_class": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dep_model": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "form_class": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_node": [],
  "got": [],
  "itertools": [],
  "method": [],
  "move_right": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qs_check": [],
  "qs_check_first_or_user": [],
  "sys": [],
  "treebeard": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": []
 }
}