{
 "bad": [
  "UnicodeModelAdmin",
  "admin_class",
  "cls",
  "cls._get_tree_recursively",
  "cls._is_target_pos_the_last_sibling",
  "cls._make_hole_and_get_sibling_order",
  "cls._make_hole_in_db",
  "cls.get_root_nodes",
  "cls.node_order_by",
  "cls.objects.filter",
  "coverage.coverage",
  "datetime.date",
  "datetime.datetime.now",
  "datetime.time",
  "dep_model",
  "django.VERSION",
  "django.conf.settings",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATE_CONTEXT_PROCESSORS",
  "django.conf.urls.url",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.autodiscover",
  "django.contrib.admin.site",
  "django.contrib.admin.site.urls",
  "django.contrib.admin.sites.AdminSite",
  "django.contrib.admin.templatetags.admin_list.result_headers",
  "django.contrib.admin.templatetags.admin_list.result_hidden_fields",
  "django.contrib.admin.util.display_for_field",
  "django.contrib.admin.util.display_for_value",
  "django.contrib.admin.util.lookup_field",
  "django.contrib.admin.views.main.ChangeList",
  "django.contrib.admin.views.main.EMPTY_CHANGELIST_VALUE",
  "django.contrib.auth.models.User",
  "django.contrib.auth.models.User.objects.create",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.auth.models.User.objects.get",
  "django.contrib.messages.error",
  "django.contrib.messages.info",
  "django.contrib.messages.storage.fallback.FallbackStorage",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.serializers.serialize",
  "django.db.connection.creation.create_test_db",
  "django.db.connection.ops.quote_name",
  "django.db.connections",
  "django.db.models",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.F",
  "django.db.models.ForeignKey",
  "django.db.models.IntegerField",
  "django.db.models.Manager",
  "django.db.models.ManyToManyField",
  "django.db.models.ManyToOneRel",
  "django.db.models.Model",
  "django.db.models.PositiveIntegerField",
  "django.db.models.Q",
  "django.db.models.TimeField",
  "django.db.models.query.QuerySet",
  "django.db.router.db_for_read",
  "django.db.router.db_for_write",
  "django.forms.ChoiceField",
  "django.forms.ModelForm",
  "django.forms.TypedChoiceField",
  "django.forms.models.ErrorList",
  "django.forms.models.modelform_factory",
  "django.get_version",
  "django.http.HttpResponse",
  "django.http.HttpResponseBadRequest",
  "django.setup",
  "django.template.Context",
  "django.template.Library",
  "django.template.Template",
  "django.template.Variable",
  "django.template.VariableDoesNotExist",
  "django.test.TestCase",
  "django.test.client.RequestFactory",
  "django.test.utils.setup_test_environment",
  "django.test.utils.teardown_test_environment",
  "django.utils.encoding.force_unicode",
  "django.utils.html.conditional_escape",
  "django.utils.html.escape",
  "django.utils.html.format_html",
  "django.utils.safestring.mark_safe",
  "django.utils.translation.ugettext_lazy",
  "django.utils.translation.ugettext_noop",
  "django.views.i18n.JavaScriptCatalog.as_view",
  "django.views.i18n.javascript_catalog",
  "form_class",
  "functools.reduce",
  "get_node",
  "got",
  "itertools.chain",
  "method",
  "move_right",
  "object.desc",
  "object.pk",
  "operator.or_",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.unlink",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.raises",
  "qs_check",
  "qs_check_first_or_user",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "treebeard.admin.TO_FIELD_VAR",
  "treebeard.admin.TreeAdmin",
  "treebeard.admin.admin_factory",
  "treebeard.al_tree.AL_Node",
  "treebeard.al_tree.AL_NodeManager",
  "treebeard.al_tree.get_result_class",
  "treebeard.exceptions.InvalidMoveToDescendant",
  "treebeard.exceptions.InvalidPosition",
  "treebeard.exceptions.MissingNodeOrderBy",
  "treebeard.exceptions.NodeAlreadySaved",
  "treebeard.exceptions.PathOverflow",
  "treebeard.forms.MoveNodeForm",
  "treebeard.forms._get_exclude_for_model",
  "treebeard.forms.movenodeform_factory",
  "treebeard.models.Node",
  "treebeard.mp_tree.MP_AddChildHandler",
  "treebeard.mp_tree.MP_AddHandler",
  "treebeard.mp_tree.MP_AddRootHandler",
  "treebeard.mp_tree.MP_AddSiblingHandler",
  "treebeard.mp_tree.MP_ComplexAddMoveHandler",
  "treebeard.mp_tree.MP_MoveHandler",
  "treebeard.mp_tree.MP_Node",
  "treebeard.mp_tree.MP_NodeManager",
  "treebeard.mp_tree.MP_NodeQuerySet",
  "treebeard.mp_tree.get_result_class",
  "treebeard.mp_tree.sql_concat",
  "treebeard.mp_tree.sql_length",
  "treebeard.mp_tree.sql_substr",
  "treebeard.ns_tree.NS_Node",
  "treebeard.ns_tree.NS_NodeManager",
  "treebeard.ns_tree.NS_NodeQuerySet",
  "treebeard.ns_tree.get_result_class",
  "treebeard.numconv.BASE64",
  "treebeard.numconv.BASE85",
  "treebeard.numconv.NumConv",
  "treebeard.templatetags.action_form_var",
  "treebeard.templatetags.admin_tree.check_empty_dict",
  "treebeard.templatetags.admin_tree.get_collapse",
  "treebeard.templatetags.admin_tree.get_drag_handler",
  "treebeard.templatetags.admin_tree.get_parent_id",
  "treebeard.templatetags.admin_tree.get_result_and_row_class",
  "treebeard.templatetags.admin_tree.get_spacer",
  "treebeard.templatetags.admin_tree.get_static_url",
  "treebeard.templatetags.admin_tree.items_for_result",
  "treebeard.templatetags.admin_tree.register",
  "treebeard.templatetags.admin_tree.results",
  "treebeard.templatetags.admin_tree.u",
  "treebeard.templatetags.admin_tree_list.CHECKBOX_TMPL",
  "treebeard.templatetags.admin_tree_list._line",
  "treebeard.templatetags.admin_tree_list._subtree",
  "treebeard.templatetags.admin_tree_list.register",
  "treebeard.templatetags.needs_checkboxes",
  "treebeard.tests.admin.register",
  "treebeard.tests.admin.register_all",
  "treebeard.tests.jenkins.rm_workspace_coverage.main",
  "treebeard.tests.jenkins.toxhelper.run_the_tests",
  "treebeard.tests.models.AL_TestNode",
  "treebeard.tests.models.AL_TestNodeInherited",
  "treebeard.tests.models.AL_TestNodeRelated",
  "treebeard.tests.models.AL_TestNodeSomeDep",
  "treebeard.tests.models.AL_TestNodeSorted",
  "treebeard.tests.models.AL_TestNode_Proxy",
  "treebeard.tests.models.AL_UnicodeNode",
  "treebeard.tests.models.BASE_MODELS",
  "treebeard.tests.models.DEP_MODELS",
  "treebeard.tests.models.INHERITED_MODELS",
  "treebeard.tests.models.MP_SHORTPATH_MODELS",
  "treebeard.tests.models.MP_TestManyToManyWithUser",
  "treebeard.tests.models.MP_TestNode",
  "treebeard.tests.models.MP_TestNodeAlphabet",
  "treebeard.tests.models.MP_TestNodeInherited",
  "treebeard.tests.models.MP_TestNodeRelated",
  "treebeard.tests.models.MP_TestNodeShortPath",
  "treebeard.tests.models.MP_TestNodeSmallStep",
  "treebeard.tests.models.MP_TestNodeSomeDep",
  "treebeard.tests.models.MP_TestNodeSorted",
  "treebeard.tests.models.MP_TestNodeSortedAutoNow",
  "treebeard.tests.models.MP_TestNode_Proxy",
  "treebeard.tests.models.MP_TestSortedNodeShortPath",
  "treebeard.tests.models.MP_UnicodeNode",
  "treebeard.tests.models.NS_TestNode",
  "treebeard.tests.models.NS_TestNodeInherited",
  "treebeard.tests.models.NS_TestNodeRelated",
  "treebeard.tests.models.NS_TestNodeSomeDep",
  "treebeard.tests.models.NS_TestNodeSorted",
  "treebeard.tests.models.NS_TestNode_Proxy",
  "treebeard.tests.models.NS_UnicodetNode",
  "treebeard.tests.models.PROXY_MODELS",
  "treebeard.tests.models.RELATED_MODELS",
  "treebeard.tests.models.RelatedModel",
  "treebeard.tests.models.RelatedModel.objects.get_or_create",
  "treebeard.tests.models.SORTED_MODELS",
  "treebeard.tests.models.UNICODE_MODELS",
  "treebeard.tests.models.empty_models_tables",
  "treebeard.tests.settings.DisableMigrations",
  "treebeard.tests.settings.INSTALLED_APPS",
  "treebeard.tests.settings.get_db_conf",
  "treebeard.tests.test_treebeard.BASE_DATA",
  "treebeard.tests.test_treebeard.TestNonEmptyTree",
  "treebeard.tests.test_treebeard.TestTreeBase",
  "treebeard.tests.test_treebeard.TestTreeSorted",
  "treebeard.tests.test_treebeard.UNCHANGED",
  "treebeard.tests.test_treebeard._prepare_db_test",
  "treebeard.tests.test_treebeard.idfn",
  "treebeard.tests.test_treebeard.inherited_model",
  "treebeard.tests.test_treebeard.model",
  "treebeard.tests.test_treebeard.model_with_unicode",
  "treebeard.tests.test_treebeard.model_without_proxy",
  "treebeard.tests.test_treebeard.mpalphabet_model",
  "treebeard.tests.test_treebeard.mpm2muser_model",
  "treebeard.tests.test_treebeard.mpshort_model",
  "treebeard.tests.test_treebeard.mpshortnotsorted_model",
  "treebeard.tests.test_treebeard.mpsmallstep_model",
  "treebeard.tests.test_treebeard.mpsortedautonow_model",
  "treebeard.tests.test_treebeard.related_model",
  "treebeard.tests.test_treebeard.sorted_model",
  "urlparse.urljoin"
 ],
 "deps": {
  "UnicodeModelAdmin": [],
  "admin_class": [],
  "cls": [],
  "coverage": [],
  "datetime": [],
  "dep_model": [],
  "django": [],
  "form_class": [],
  "functools": [],
  "get_node": [],
  "got": [],
  "itertools": [],
  "method": [],
  "move_right": [],
  "object": [],
  "operator": [],
  "os": [],
  "pytest": [],
  "qs_check": [],
  "qs_check_first_or_user": [],
  "sys": [],
  "treebeard": [],
  "urlparse": []
 }
}