{
 "bad": [
  "UnicodeModelAdmin",
  "admin_class",
  "cls",
  "cls._get_tree_recursively",
  "cls._is_target_pos_the_last_sibling",
  "cls._make_hole_and_get_sibling_order",
  "cls._make_hole_in_db",
  "cls.get_root_nodes",
  "cls.node_order_by",
  "cls.objects.filter",
  "dep_model",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATE_CONTEXT_PROCESSORS",
  "django.contrib.admin.site.urls",
  "django.contrib.admin.util.display_for_field",
  "django.contrib.admin.util.display_for_value",
  "django.contrib.admin.util.lookup_field",
  "django.contrib.auth.models.User.objects.create",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.auth.models.User.objects.get",
  "django.contrib.messages.error",
  "django.contrib.messages.info",
  "django.db.connection.creation.create_test_db",
  "django.db.connection.ops.quote_name",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.IntegerField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.TimeField",
  "django.db.router.db_for_read",
  "django.db.router.db_for_write",
  "django.forms.ChoiceField",
  "django.forms.ModelForm",
  "django.forms.TypedChoiceField",
  "django.views.i18n.JavaScriptCatalog.as_view",
  "form_class",
  "functools.reduce",
  "get_node",
  "got",
  "itertools",
  "method",
  "move_right",
  "object.desc",
  "object.pk",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.isdir",
  "os.unlink",
  "pytest.mark.skipif",
  "qs_check",
  "qs_check_first_or_user",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "treebeard.templatetags.__init__.action_form_var",
  "treebeard.tests.models.RelatedModel.objects.get_or_create",
  "urlparse.urljoin"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.5.2-py27h470a237_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py39h3811e60_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}