{
 "bad": [
  "DummyReader",
  "MyView",
  "StringIO.StringIO",
  "TestFilter",
  "assertEqual",
  "cmp",
  "compat.DocTestChecker",
  "filter.cell",
  "filter.finish",
  "filter.finished",
  "filter.method",
  "filter.next",
  "filter.row",
  "filter.set_rdsheet",
  "filter.sheet",
  "filter.start",
  "filter.workbook",
  "guppy.hpy",
  "manuel",
  "manuel.Manuel",
  "manuel.codeblock.CODEBLOCK_END",
  "manuel.codeblock.CODEBLOCK_START",
  "manuel.codeblock.CODEBLOCK_START.search",
  "manuel.codeblock.CodeBlock",
  "manuel.codeblock.execute_code_block",
  "manuel.doctest",
  "manuel.doctest.Manuel",
  "manuel.testing.TestSuite",
  "mock.Mock",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.pardir",
  "os.path.split",
  "r",
  "r.books",
  "r.formatting_info",
  "r.get_workbooks",
  "r.setup",
  "re.MULTILINE",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.version_info",
  "t",
  "testfixtures.LogCapture.uninstall_all",
  "testfixtures.TempDirectory.cleanup_all",
  "xlrd.biffh.FUN",
  "xlwt",
  "xlwt.Style.XFStyle",
  "xlwt.Style.default_style",
  "xlwt.Utils.col_by_name",
  "xlwt.Workbook",
  "xlwt.compat.PY3"
 ],
 "deps": {
  "DummyReader": [],
  "MyView": [],
  "StringIO": [],
  "TestFilter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assertEqual": [],
  "cmp": [],
  "compat": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filter": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "guppy": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "manuel": [],
  "mock": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "r": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testfixtures": [
   "testfixtures/conda-forge/noarch/testfixtures-5.2.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1"
  ],
  "xlwt": []
 }
}