{
 "bad": [
  "DummyReader",
  "MyView",
  "StringIO.StringIO",
  "TestFilter",
  "assertEqual",
  "cmp",
  "compat.DocTestChecker",
  "filter.cell",
  "filter.finish",
  "filter.finished",
  "filter.method",
  "filter.next",
  "filter.row",
  "filter.set_rdsheet",
  "filter.sheet",
  "filter.start",
  "filter.workbook",
  "functools.partial",
  "io.BytesIO",
  "io.StringIO",
  "manuel",
  "manuel.Manuel",
  "manuel.codeblock.CODEBLOCK_END",
  "manuel.codeblock.CODEBLOCK_START",
  "manuel.codeblock.CODEBLOCK_START.search",
  "manuel.codeblock.CodeBlock",
  "manuel.codeblock.execute_code_block",
  "manuel.doctest",
  "manuel.doctest.Manuel",
  "manuel.testing.TestSuite",
  "mock.Mock",
  "optparse",
  "optparse.OptionParser",
  "os.listdir",
  "os.path.exists",
  "r",
  "r.books",
  "r.formatting_info",
  "r.get_workbooks",
  "r.setup",
  "re.MULTILINE",
  "shutil.rmtree",
  "string",
  "string.punctuation",
  "sys",
  "sys.stdout.encoding",
  "t",
  "testfixtures.Comparison",
  "testfixtures.LogCapture",
  "testfixtures.LogCapture.uninstall_all",
  "testfixtures.ShouldRaise",
  "testfixtures.TempDirectory",
  "testfixtures.TempDirectory.cleanup_all",
  "testfixtures.compare",
  "testfixtures.log_capture",
  "testfixtures.replace",
  "testfixtures.tempdir",
  "textwrap",
  "textwrap.dedent",
  "xlrd",
  "xlrd.Book",
  "xlrd.XL_CELL_BLANK",
  "xlrd.XL_CELL_BOOLEAN",
  "xlrd.XL_CELL_DATE",
  "xlrd.XL_CELL_EMPTY",
  "xlrd.XL_CELL_ERROR",
  "xlrd.XL_CELL_NUMBER",
  "xlrd.XL_CELL_TEXT",
  "xlrd.biffh.FUN",
  "xlrd.cellname",
  "xlrd.error_text_from_code",
  "xlrd.formatting.Font",
  "xlrd.formatting.Format",
  "xlrd.formatting.XF",
  "xlrd.formatting.XFAlignment",
  "xlrd.formatting.XFBackground",
  "xlrd.formatting.XFBorder",
  "xlrd.formatting.XFProtection",
  "xlrd.open_workbook",
  "xlrd.sheet.Sheet",
  "xlrd.xldate.XLDateError",
  "xlrd.xldate_as_tuple",
  "xlwt",
  "xlwt.Style.XFStyle",
  "xlwt.Style.default_style",
  "xlwt.Utils.col_by_name",
  "xlwt.Workbook",
  "xlwt.compat.PY3"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "guppy": [
   "guppy3/conda-forge/linux-64/guppy3-3.1.0-py37h5e8e339_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}