{
 "bad": [
  "DummyReader",
  "MyView",
  "StringIO.StringIO",
  "TestFilter",
  "__future__.print_function",
  "__future__.with_statement",
  "assertEqual",
  "cmp",
  "compat.DocTestChecker",
  "datetime.datetime",
  "datetime.time",
  "doctest",
  "doctest.ELLIPSIS",
  "doctest.OutputChecker",
  "doctest.OutputChecker.check_output",
  "doctest.REPORT_NDIFF",
  "filter.cell",
  "filter.finish",
  "filter.finished",
  "filter.method",
  "filter.next",
  "filter.row",
  "filter.set_rdsheet",
  "filter.sheet",
  "filter.start",
  "filter.workbook",
  "functools.partial",
  "glob",
  "glob.glob",
  "guppy.hpy",
  "io.BytesIO",
  "io.StringIO",
  "logging",
  "logging.getLogger",
  "manuel",
  "manuel.Manuel",
  "manuel.codeblock.CODEBLOCK_END",
  "manuel.codeblock.CODEBLOCK_START",
  "manuel.codeblock.CODEBLOCK_START.search",
  "manuel.codeblock.CodeBlock",
  "manuel.codeblock.execute_code_block",
  "manuel.doctest",
  "manuel.doctest.Manuel",
  "manuel.testing.TestSuite",
  "mock.Mock",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.listdir",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.pardir",
  "os.path.split",
  "r",
  "r.books",
  "r.formatting_info",
  "r.get_workbooks",
  "r.setup",
  "re",
  "re.MULTILINE",
  "re.compile",
  "shutil.rmtree",
  "string",
  "string.punctuation",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.version_info",
  "t",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "testfixtures.LogCapture.uninstall_all",
  "testfixtures.TempDirectory.cleanup_all",
  "textwrap",
  "textwrap.dedent",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.makeSuite",
  "xlrd",
  "xlrd.Book",
  "xlrd.XL_CELL_BLANK",
  "xlrd.XL_CELL_BOOLEAN",
  "xlrd.XL_CELL_DATE",
  "xlrd.XL_CELL_EMPTY",
  "xlrd.XL_CELL_ERROR",
  "xlrd.XL_CELL_NUMBER",
  "xlrd.XL_CELL_TEXT",
  "xlrd.biffh.FUN",
  "xlrd.cellname",
  "xlrd.error_text_from_code",
  "xlrd.formatting.Font",
  "xlrd.formatting.Format",
  "xlrd.formatting.XF",
  "xlrd.formatting.XFAlignment",
  "xlrd.formatting.XFBackground",
  "xlrd.formatting.XFBorder",
  "xlrd.formatting.XFProtection",
  "xlrd.open_workbook",
  "xlrd.sheet.Sheet",
  "xlrd.xldate.XLDateError",
  "xlrd.xldate_as_tuple",
  "xlwt",
  "xlwt.Style.XFStyle",
  "xlwt.Style.default_style",
  "xlwt.Utils.col_by_name",
  "xlwt.Workbook",
  "xlwt.compat.PY3"
 ],
 "deps": {
  "DummyReader": [],
  "MyView": [],
  "StringIO": [],
  "TestFilter": [],
  "__future__": [],
  "assertEqual": [],
  "cmp": [],
  "compat": [],
  "datetime": [],
  "doctest": [],
  "filter": [],
  "functools": [],
  "glob": [],
  "guppy": [],
  "io": [],
  "logging": [],
  "manuel": [],
  "mock": [],
  "optparse": [],
  "os": [],
  "r": [],
  "re": [],
  "shutil": [],
  "string": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "testfixtures": [
   "testfixtures/conda-forge/noarch/testfixtures-5.2.0-py_0"
  ],
  "textwrap": [],
  "unittest": [],
  "xlrd": [],
  "xlwt": []
 }
}