{
 "bad": [
  "DummyReader",
  "MyView",
  "TestFilter",
  "assertEqual",
  "cmp",
  "compat.DocTestChecker",
  "compat.PY3",
  "compat.StringIO",
  "compat.basestring",
  "compat.unicode",
  "compat.version_agnostic",
  "compat.xrange",
  "datetime.datetime",
  "datetime.time",
  "doctest.ELLIPSIS",
  "doctest.OutputChecker",
  "doctest.OutputChecker.check_output",
  "doctest.REPORT_NDIFF",
  "errorhandler.ErrorHandler",
  "filter.cell",
  "filter.finish",
  "filter.finished",
  "filter.method",
  "filter.next",
  "filter.row",
  "filter.set_rdsheet",
  "filter.sheet",
  "filter.start",
  "filter.workbook",
  "fixtures.test_files",
  "functools.partial",
  "glob.glob",
  "guppy.hpy",
  "logging.ERROR",
  "logging.getLogger",
  "manuel.Manuel",
  "manuel.Manuel.__init__",
  "manuel.codeblock.CODEBLOCK_END",
  "manuel.codeblock.CODEBLOCK_START",
  "manuel.codeblock.CODEBLOCK_START.search",
  "manuel.codeblock.CodeBlock",
  "manuel.codeblock.execute_code_block",
  "manuel.doctest.Manuel",
  "manuel.testing.TestSuite",
  "mock.Mock",
  "optparse.OptionParser",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.pardir",
  "os.path.split",
  "r",
  "r.books",
  "r.formatting_info",
  "r.get_workbooks",
  "r.setup",
  "re.MULTILINE",
  "re.compile",
  "shutil.rmtree",
  "string.punctuation",
  "sys.argv",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.version_info",
  "t",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "testfixtures.LogCapture.uninstall_all",
  "testfixtures.TempDirectory.cleanup_all",
  "textwrap.dedent",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.makeSuite",
  "xlrd.Book.__init__",
  "xlrd.biffh.FUN",
  "xlrd.cellname",
  "xlutils.compat.PY3",
  "xlutils.copy.copy",
  "xlutils.display.cell_display",
  "xlutils.display.quoted_sheet_name",
  "xlutils.filter.BaseFilter",
  "xlutils.filter.BaseReader",
  "xlutils.filter.BaseWriter",
  "xlutils.filter.ColumnTrimmer",
  "xlutils.filter.DirectoryWriter",
  "xlutils.filter.Echo",
  "xlutils.filter.ErrorFilter",
  "xlutils.filter.GlobReader",
  "xlutils.filter.MemoryLogger",
  "xlutils.filter.MethodFilter",
  "xlutils.filter.MethodFilter.__init__",
  "xlutils.filter.Range",
  "xlutils.filter.StreamWriter",
  "xlutils.filter.XLRDReader",
  "xlutils.filter.XLWTWriter",
  "xlutils.filter.guppy",
  "xlutils.filter.logger",
  "xlutils.filter.process",
  "xlutils.margins.cells_all_junk",
  "xlutils.margins.check_file",
  "xlutils.margins.ispunc",
  "xlutils.margins.main",
  "xlutils.margins.null_cell_types",
  "xlutils.margins.number_of_good_cols",
  "xlutils.margins.number_of_good_rows",
  "xlutils.margins.safe_encode",
  "xlutils.save.save",
  "xlutils.styles.NamedStyle",
  "xlutils.styles.Styles",
  "xlutils.tests.compat.BYTE_LITERALS",
  "xlutils.tests.compat.UNICODE_LITERALS",
  "xlutils.tests.compat.find_code_blocks",
  "xlutils.tests.compat.version_agnostic",
  "xlutils.tests.fixtures.DummyBook",
  "xlutils.tests.fixtures.make_book",
  "xlutils.tests.fixtures.make_sheet",
  "xlutils.tests.fixtures.test_files",
  "xlutils.tests.fixtures.test_xls_path",
  "xlutils.tests.test_copy.TestCopy",
  "xlutils.tests.test_docs.setUp",
  "xlutils.tests.test_docs.tearDown",
  "xlutils.tests.test_docs.tests",
  "xlutils.tests.test_filter.CloseableTemporaryFile",
  "xlutils.tests.test_filter.OurMethodFilter",
  "xlutils.tests.test_filter.TestBaseFilter",
  "xlutils.tests.test_filter.TestBaseReader",
  "xlutils.tests.test_filter.TestBaseWriter",
  "xlutils.tests.test_filter.TestColumnTrimmer",
  "xlutils.tests.test_filter.TestDirectoryWriter",
  "xlutils.tests.test_filter.TestEcho",
  "xlutils.tests.test_filter.TestErrorFilter",
  "xlutils.tests.test_filter.TestMemoryLogger",
  "xlutils.tests.test_filter.TestMethodFilter",
  "xlutils.tests.test_filter.TestProcess",
  "xlutils.tests.test_filter.TestReader",
  "xlutils.tests.test_filter.TestTestReader",
  "xlutils.tests.test_filter.TestWriter",
  "xlutils.tests.test_filter.TestXLWTWriter",
  "xlutils.tests.test_save.TestSave",
  "xlutils.tests.test_styles.TestStyles",
  "xlutils.tests.test_view.Check",
  "xlutils.view.CheckSheet",
  "xlutils.view.CheckerView",
  "xlutils.view.Col",
  "xlutils.view.Index",
  "xlutils.view.Row",
  "xlutils.view.SheetView",
  "xlutils.view.View",
  "xlwt.Style.XFStyle",
  "xlwt.Style.default_style",
  "xlwt.Utils.col_by_name",
  "xlwt.Workbook",
  "xlwt.compat.PY3"
 ],
 "deps": {
  "DummyReader": [],
  "MyView": [],
  "TestFilter": [],
  "assertEqual": [],
  "cmp": [],
  "compat": [],
  "datetime": [],
  "doctest": [],
  "errorhandler": [],
  "filter": [],
  "fixtures": [],
  "functools": [],
  "glob": [],
  "guppy": [],
  "logging": [],
  "manuel": [],
  "mock": [],
  "optparse": [],
  "os": [],
  "r": [],
  "re": [],
  "shutil": [],
  "string": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "testfixtures": [
   "testfixtures/conda-forge/noarch/testfixtures-6.8.2-py_0"
  ],
  "textwrap": [],
  "unittest": [],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-2.0.1-pyhd8ed1ab_3"
  ],
  "xlutils": [],
  "xlwt": []
 }
}