{
 "bad": [
  "find_loader",
  "find_spec",
  "finder.hook_finder",
  "functools.wraps",
  "hook",
  "hook.__module__",
  "hook.__name__",
  "importhook.loader.HookLoader",
  "importhook.loader.call_module_hooks",
  "importhook.meta_paths.HookMetaPaths",
  "importhook.registry.HookRegistry",
  "importhook.registry.Hooks",
  "importhook.reset_module",
  "importlib.abc.Loader",
  "importlib.reload",
  "loader.HookLoader",
  "logger.logger.debug",
  "meta_paths.HookMetaPaths",
  "registry.registry",
  "sys.meta_path",
  "sys.modules",
  "sys.modules.get",
  "types.ModuleType",
  "utils.get_module_name",
  "wrap_find_loader",
  "wrap_find_spec"
 ],
 "deps": {
  "find_loader": [],
  "find_spec": [],
  "finder": [],
  "functools": [],
  "hook": [],
  "importhook": [],
  "importlib": [],
  "loader": [],
  "logger": [],
  "meta_paths": [],
  "registry": [],
  "sys": [],
  "types": [],
  "utils": [],
  "wrap_find_loader": [],
  "wrap_find_spec": []
 }
}