{
 "bad": [
  "find_loader",
  "find_spec",
  "hook",
  "hook.__module__",
  "hook.__name__",
  "importhook.__init__.HookMetaPaths",
  "importhook.__init__.get_module_name",
  "importhook.__init__.registry",
  "importhook.__init__.reset_module",
  "logger.logger.debug",
  "sys",
  "sys.meta_path",
  "sys.modules",
  "sys.modules.get",
  "wrap_find_loader",
  "wrap_find_spec"
 ],
 "deps": {
  "find_loader": [],
  "find_spec": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "importhook": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap_find_loader": [],
  "wrap_find_spec": []
 }
}