{
 "bad": [
  "find_loader",
  "find_spec",
  "finder.hook_finder",
  "functools",
  "functools.wraps",
  "hook",
  "hook.__module__",
  "hook.__name__",
  "importhook.__init__.reset_module",
  "importlib",
  "importlib.abc.Loader",
  "importlib.reload",
  "loader.HookLoader",
  "logger.logger.debug",
  "logging",
  "logging.getLogger",
  "meta_paths.HookMetaPaths",
  "registry.registry",
  "sys",
  "sys.meta_path",
  "sys.modules",
  "sys.modules.get",
  "types",
  "types.ModuleType",
  "utils.get_module_name",
  "wrap_find_loader",
  "wrap_find_spec"
 ],
 "deps": {
  "find_loader": [],
  "find_spec": [],
  "finder": [],
  "functools": [],
  "hook": [],
  "importhook": [],
  "importlib": [],
  "loader": [],
  "logger": [],
  "logging": [],
  "meta_paths": [],
  "registry": [],
  "sys": [],
  "types": [],
  "utils": [],
  "wrap_find_loader": [],
  "wrap_find_spec": []
 }
}