{
 "bad": [
  "__name__.split",
  "channel.Channel",
  "exceptions.ParseResponseError",
  "exceptions.SlackClientError",
  "json.dumps",
  "json.loads",
  "logging.debug",
  "logging.error",
  "platform.release",
  "platform.system",
  "random.randint",
  "requests.packages.urllib3.util.url.parse_url",
  "server.Server",
  "six.iteritems",
  "slackclient.exceptions.ParseResponseError",
  "slackclient.exceptions.SlackClientError",
  "slackclient.server.SlackConnectionError",
  "slackclient.server.SlackLoginError",
  "slackrequest.SlackRequest",
  "ssl.SSLError",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "traceback.print_exc",
  "user.User",
  "util.SearchDict",
  "util.SearchList",
  "version.__version__",
  "websocket._exceptions.WebSocketConnectionClosedException",
  "websocket.create_connection"
 ],
 "deps": {
  "__name__": [],
  "channel": [],
  "exceptions": [],
  "json": [],
  "logging": [],
  "platform": [],
  "random": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "server": [],
  "six": [],
  "slackclient": [],
  "slackrequest": [],
  "ssl": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "user": [],
  "util": [],
  "version": [],
  "websocket": []
 }
}