{
 "bad": [
  "SlackConnectionError",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.debug",
  "logging.error",
  "platform",
  "random",
  "random.randint",
  "requests.packages.urllib3.util.url.parse_url",
  "ssl.SSLError",
  "sys",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.print_exc",
  "websocket._exceptions.WebSocketConnectionClosedException",
  "websocket.create_connection"
 ],
 "deps": {
  "SlackConnectionError": [],
  "json": [],
  "logging": [],
  "platform": [],
  "random": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "ssl": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "websocket": []
 }
}