{
 "bad": [
  "__name__.split",
  "channel.Channel",
  "exceptions.ParseResponseError",
  "exceptions.SlackClientError",
  "requests.packages.urllib3.util.url.parse_url",
  "server.Server",
  "slackrequest.SlackRequest",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "user.User",
  "util.SearchDict",
  "util.SearchList",
  "websocket.create_connection"
 ],
 "deps": {
  "__name__": [],
  "channel": [],
  "exceptions": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "server": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "slackrequest": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "user": [],
  "util": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "websocket": [
   "websocket-client/conda-forge/noarch/websocket-client-0.47.0-py_0"
  ]
 }
}