{
 "bad": [
  "common.unpackRosFloat32Array",
  "common.unpackRosFloat64Array",
  "common.unpackRosString",
  "common.unpackRosTimestamp",
  "common.unpackRosUint32",
  "common.unpackRosUint8",
  "messageTypes.common.unpackHeader",
  "messageTypes.dvs_msgs_EventArray.importTopic",
  "messageTypes.esim_msgs_OpticFlow.importTopic",
  "messageTypes.geometry_msgs_PoseStamped.importTopic",
  "messageTypes.geometry_msgs_Transform.importTopic",
  "messageTypes.geometry_msgs_TransformStamped.importTopic",
  "messageTypes.geometry_msgs_TwistStamped.importTopic",
  "messageTypes.sensor_msgs_CameraInfo.importTopic",
  "messageTypes.sensor_msgs_Image.importTopic",
  "messageTypes.sensor_msgs_Imu.importTopic",
  "messageTypes.sensor_msgs_PointCloud2.importTopic",
  "messageTypes.tf_tfMessage.importTopic",
  "numpy.float32",
  "numpy.float64",
  "numpy.uint16",
  "struct.error",
  "struct.unpack"
 ],
 "deps": {
  "common": [],
  "messageTypes": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "struct": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ]
 }
}