{
 "bad": [
  "ClockInfo",
  "_winapi.GetCurrentProcess",
  "check_get",
  "collections.defaultdict",
  "conf",
  "conf.release",
  "conf.version",
  "contextlib",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "cpu_affinity",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.sizeof",
  "ctypes.windll.psapi.GetProcessMemoryInfo",
  "display_options",
  "dump",
  "errno",
  "fmt",
  "fmt_delta",
  "fmt_stdev",
  "format_cpu_mask",
  "format_cpus_as_mask",
  "format_filename",
  "format_limit",
  "format_value",
  "formatter",
  "func",
  "functools.partial",
  "gc",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.open",
  "inner",
  "input_filenames",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "itertools",
  "linecache",
  "linecache.cache",
  "local_func",
  "local_timer",
  "math",
  "math.ceil",
  "math.floor",
  "math.fsum",
  "math.sqrt",
  "msvcrt",
  "msvcrt.open_osfhandle",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "number_type",
  "os.O_WRONLY",
  "os.close",
  "os.cpu_count",
  "os.environ.get",
  "os.getloadavg",
  "os.listdir",
  "os.path.exists",
  "os.pipe",
  "os.sched_getaffinity",
  "os.sched_setaffinity",
  "os.set_handle_inheritable",
  "os.set_inheritable",
  "os.unlink",
  "parse_cpu_list",
  "parse_cpu_mask",
  "parse_run_list",
  "platform",
  "platform.architecture",
  "platform.platform",
  "platform.python_compiler",
  "platform.python_version",
  "popen_call",
  "psutil",
  "pyperf.Benchmark.load",
  "pyperf.Benchmark.loads",
  "pyperf.BenchmarkSuite.load",
  "pyperf.BenchmarkSuite.loads",
  "pyperf.Runner._created.clear",
  "pyperf.__init__.VERSION",
  "pyperf.__init__.__all__",
  "pyperf._formatter.UNIT_FORMATTERS.__contains__",
  "pyperf.tests.__init__.ProcResult",
  "pyperf.tests.__init__._capture_stream",
  "pyperf.tests.__init__.benchmark_as_json",
  "pyperf.tests.__init__.temporary_file",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "resource",
  "setup",
  "setup.VERSION",
  "shlex.quote",
  "shutil",
  "shutil.copy2",
  "shutil.get_terminal_size",
  "shutil.rmtree",
  "shutil.which",
  "socket",
  "socket.gethostname",
  "statistics",
  "statistics.mean",
  "statistics.median",
  "statistics.stdev",
  "strip_extension",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.implementation.name",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.pypy_translation_info",
  "sys.stdout.flush",
  "sysconfig",
  "sysconfig.get_config_var",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Thread",
  "time",
  "time_func",
  "traceback",
  "traceback.print_exc",
  "tracemalloc",
  "tracemalloc.get_traced_memory",
  "tracemalloc.start",
  "tracemalloc.stop",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.skipIf",
  "unittest.skipUnless",
  "value_bucket",
  "warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}