{
 "bad": [
  "_grad",
  "autograd.numpy.abs",
  "autograd.numpy.absolute",
  "autograd.numpy.atleast_1d",
  "autograd.numpy.diag",
  "autograd.numpy.dot",
  "autograd.numpy.empty",
  "autograd.numpy.exp",
  "autograd.numpy.inf",
  "autograd.numpy.linalg.inv",
  "autograd.numpy.linalg.slogdet",
  "autograd.numpy.log",
  "autograd.numpy.nansum",
  "autograd.numpy.ones",
  "autograd.numpy.sqrt",
  "autograd.numpy.zeros",
  "scipy.optimize.basinhopping",
  "scipy.optimize.differential_evolution",
  "scipy.optimize.minimize",
  "scipy.special.erf",
  "skopt.gp_minimize",
  "sys"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "autograd": [
   "autograd/conda-forge/noarch/autograd-1.3-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}