{
 "bad": [
  "_generator",
  "csv.QUOTE_ALL",
  "django.conf.settings.DEFAULT_CHARSET",
  "headers",
  "logging.getLogger",
  "parsers.CSVParser",
  "renderers.CSVRenderer",
  "renderers.CSVStreamingRenderer",
  "renderers.PaginatedCSVRenderer",
  "sys.version_info",
  "types.GeneratorType",
  "unicodecsv.excel",
  "unicodecsv.reader",
  "unicodecsv.writer"
 ],
 "deps": {
  "_generator": [],
  "csv": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "headers": [],
  "logging": [],
  "parsers": [],
  "renderers": [],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.3-py_0"
  ],
  "rest_framework_csv": [
   "djangorestframework-csv/conda-forge/noarch/djangorestframework-csv-2.1.0-py_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "types": [],
  "unicodecsv": []
 }
}