{
 "bad": [
  "ParametersValidator",
  "deref",
  "f",
  "func",
  "handler",
  "jsonschema.validators.Draft4Validator.VALIDATORS",
  "openapi_spec_validator.__init__.all_urls_handler",
  "openapi_spec_validator.__init__.default_handlers",
  "openapi_spec_validator.__init__.openapi_v2_spec_validator",
  "openapi_spec_validator.__init__.openapi_v2_validator_factory",
  "openapi_spec_validator.__init__.openapi_v3_spec_validator",
  "openapi_spec_validator.__init__.openapi_v3_validator_factory",
  "openapi_spec_validator.__init__.validate_v3_spec",
  "openapi_spec_validator.__init__.validate_v3_spec_url",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "reader",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.urlopen",
  "sys",
  "sys.exit",
  "sys.stdin",
  "validator",
  "validator_callable",
  "validator_cls"
 ],
 "deps": {
  "ParametersValidator": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deref": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "openapi_spec_validator": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "reader": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "validator": [],
  "validator_callable": [],
  "validator_cls": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}