{
 "bad": [
  "ParametersValidator",
  "deref",
  "f",
  "func",
  "handler",
  "jsonschema.validators.Draft4Validator.VALIDATORS",
  "openapi_spec_validator.__init__.all_urls_handler",
  "openapi_spec_validator.__init__.default_handlers",
  "openapi_spec_validator.__init__.openapi_v2_spec_validator",
  "openapi_spec_validator.__init__.openapi_v2_validator_factory",
  "openapi_spec_validator.__init__.openapi_v3_spec_validator",
  "openapi_spec_validator.__init__.openapi_v3_validator_factory",
  "openapi_spec_validator.__init__.validate_v3_spec",
  "openapi_spec_validator.__init__.validate_v3_spec_url",
  "os.path.isfile",
  "pathlib2",
  "pathlib2.Path",
  "pkg_resources.resource_filename",
  "reader",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.urlopen",
  "string",
  "string.Formatter",
  "sys",
  "validator",
  "validator_callable",
  "validator_cls",
  "yaml.composer.Composer",
  "yaml.constructor.SafeConstructor",
  "yaml.load",
  "yaml.parser.Parser",
  "yaml.reader.Reader",
  "yaml.resolver.Resolver",
  "yaml.scanner.Scanner"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ]
 }
}