{
 "bad": [
  "ParametersValidator",
  "argparse",
  "argparse.ArgumentParser",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "deref",
  "f",
  "func",
  "functools.wraps",
  "handler",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validators",
  "jsonschema.validators.Draft4Validator",
  "jsonschema.validators.Draft4Validator.VALIDATORS",
  "jsonschema.validators.RefResolver",
  "jsonschema.validators.RefResolver.from_schema",
  "jsonschema.validators.extend",
  "logging",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "openapi_spec_validator.__init__.all_urls_handler",
  "openapi_spec_validator.__init__.default_handlers",
  "openapi_spec_validator.__init__.openapi_v2_spec_validator",
  "openapi_spec_validator.__init__.openapi_v2_validator_factory",
  "openapi_spec_validator.__init__.openapi_v3_spec_validator",
  "openapi_spec_validator.__init__.openapi_v3_validator_factory",
  "openapi_spec_validator.__init__.validate_v3_spec",
  "openapi_spec_validator.__init__.validate_v3_spec_url",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pathlib",
  "pathlib2",
  "pathlib2.Path",
  "pkg_resources.resource_filename",
  "reader",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.urlopen",
  "string",
  "string.Formatter",
  "sys",
  "sys.exit",
  "sys.stdin",
  "validator",
  "validator_callable",
  "validator_cls"
 ],
 "deps": {
  "ParametersValidator": [],
  "argparse": [],
  "contextlib": [],
  "deref": [],
  "f": [],
  "func": [],
  "functools": [],
  "handler": [],
  "jsonschema": [],
  "logging": [],
  "openapi_spec_validator": [],
  "os": [],
  "pathlib": [],
  "pathlib2": [],
  "pkg_resources": [],
  "reader": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "string": [],
  "sys": [],
  "validator": [],
  "validator_callable": [],
  "validator_cls": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}