{
 "bad": [
  "argparse.ArgumentParser",
  "contextlib.closing",
  "contextlib.contextmanager",
  "deref",
  "f",
  "func",
  "functools.wraps",
  "handler",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validators.Draft4Validator",
  "jsonschema.validators.Draft4Validator.VALIDATORS",
  "jsonschema.validators.RefResolver",
  "jsonschema.validators.RefResolver.from_schema",
  "jsonschema.validators.extend",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "openapi_spec_validator.__main__.main",
  "openapi_spec_validator.__main__.read_from_filename",
  "openapi_spec_validator.__main__.read_from_stdin",
  "openapi_spec_validator.all_urls_handler",
  "openapi_spec_validator.constructors.ExtendedSafeConstructor",
  "openapi_spec_validator.constructors.ExtendedSafeConstructor.__init__",
  "openapi_spec_validator.decorators.DerefValidatorDecorator",
  "openapi_spec_validator.decorators.ValidationErrorWrapper",
  "openapi_spec_validator.decorators.log",
  "openapi_spec_validator.default_handlers",
  "openapi_spec_validator.exceptions.ExtraParametersError",
  "openapi_spec_validator.exceptions.OpenAPIValidationError",
  "openapi_spec_validator.exceptions.ParameterDuplicateError",
  "openapi_spec_validator.exceptions.UnresolvableParameterError",
  "openapi_spec_validator.exceptions.ValidationError",
  "openapi_spec_validator.factories.Draft4ExtendedValidatorFactory",
  "openapi_spec_validator.factories.Draft4ExtendedValidatorFactory.from_resolver",
  "openapi_spec_validator.factories.JSONSpecValidatorFactory",
  "openapi_spec_validator.file_object_handler",
  "openapi_spec_validator.generators.SpecValidatorsGeneratorFactory.from_spec_resolver",
  "openapi_spec_validator.handlers.FileObjectHandler",
  "openapi_spec_validator.handlers.UrlHandler",
  "openapi_spec_validator.loaders.ExtendedSafeLoader",
  "openapi_spec_validator.managers.ResolverManager",
  "openapi_spec_validator.managers.VisitingManager",
  "openapi_spec_validator.openapi_v2_spec_validator",
  "openapi_spec_validator.openapi_v2_validator_factory",
  "openapi_spec_validator.openapi_v3_spec_validator",
  "openapi_spec_validator.openapi_v3_validator_factory",
  "openapi_spec_validator.schemas.get_openapi_schema",
  "openapi_spec_validator.schemas.read_yaml_file",
  "openapi_spec_validator.shortcuts.validate_spec_factory",
  "openapi_spec_validator.shortcuts.validate_spec_url_factory",
  "openapi_spec_validator.validate_v3_spec",
  "openapi_spec_validator.validate_v3_spec_url",
  "openapi_spec_validator.validators.ComponentsValidator",
  "openapi_spec_validator.validators.Dereferencer",
  "openapi_spec_validator.validators.OperationValidator",
  "openapi_spec_validator.validators.ParameterValidator",
  "openapi_spec_validator.validators.ParametersValidator",
  "openapi_spec_validator.validators.PathItemValidator",
  "openapi_spec_validator.validators.PathValidator",
  "openapi_spec_validator.validators.PathsValidator",
  "openapi_spec_validator.validators.SchemaValidator",
  "openapi_spec_validator.validators.SchemasValidator",
  "openapi_spec_validator.validators.SpecValidator",
  "openapi_spec_validator.validators.is_ref",
  "openapi_spec_validator.validators.log",
  "openapi_spec_validator.validators.wraps_errors",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pathlib2.Path",
  "pkg_resources.resource_filename",
  "reader",
  "six.iteritems",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.urlopen",
  "string.Formatter",
  "sys.exit",
  "sys.stdin",
  "validator",
  "validator_callable",
  "validator_cls",
  "yaml.composer.Composer",
  "yaml.composer.Composer.__init__",
  "yaml.constructor.SafeConstructor",
  "yaml.load",
  "yaml.parser.Parser",
  "yaml.parser.Parser.__init__",
  "yaml.reader.Reader",
  "yaml.reader.Reader.__init__",
  "yaml.resolver.Resolver",
  "yaml.resolver.Resolver.__init__",
  "yaml.scanner.Scanner",
  "yaml.scanner.Scanner.__init__"
 ],
 "deps": {
  "argparse": [],
  "contextlib": [],
  "deref": [],
  "f": [],
  "func": [],
  "functools": [],
  "handler": [],
  "jsonschema": [],
  "logging": [],
  "openapi_spec_validator": [],
  "os": [],
  "pathlib2": [],
  "pkg_resources": [],
  "reader": [],
  "six": [],
  "string": [],
  "sys": [],
  "validator": [],
  "validator_callable": [],
  "validator_cls": [],
  "yaml": []
 }
}