{
 "bad": [
  "BackendOrProcess",
  "OpenGL.GL.GL_AMBIENT",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_COLOR_ARRAY",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_TEST",
  "OpenGL.GL.GL_DIFFUSE",
  "OpenGL.GL.GL_EMISSION",
  "OpenGL.GL.GL_FILL",
  "OpenGL.GL.GL_FRONT",
  "OpenGL.GL.GL_FRONT_AND_BACK",
  "OpenGL.GL.GL_LIGHT0",
  "OpenGL.GL.GL_LIGHTING",
  "OpenGL.GL.GL_LIGHT_MODEL_TWO_SIDE",
  "OpenGL.GL.GL_LINE",
  "OpenGL.GL.GL_LINES",
  "OpenGL.GL.GL_LINE_SMOOTH",
  "OpenGL.GL.GL_LINE_SMOOTH_HINT",
  "OpenGL.GL.GL_LINE_STRIP",
  "OpenGL.GL.GL_LINE_WIDTH",
  "OpenGL.GL.GL_MAP1_VERTEX_3",
  "OpenGL.GL.GL_MAP2_NORMAL",
  "OpenGL.GL.GL_MAP2_VERTEX_3",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_MODELVIEW_MATRIX",
  "OpenGL.GL.GL_MULTISAMPLE",
  "OpenGL.GL.GL_NICEST",
  "OpenGL.GL.GL_NORMALIZE",
  "OpenGL.GL.GL_NORMAL_ARRAY",
  "OpenGL.GL.GL_ONE_MINUS_SRC_ALPHA",
  "OpenGL.GL.GL_POINTS",
  "OpenGL.GL.GL_POINT_SMOOTH",
  "OpenGL.GL.GL_POINT_SMOOTH_HINT",
  "OpenGL.GL.GL_POLYGON_SMOOTH_HINT",
  "OpenGL.GL.GL_POSITION",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_PROJECTION_MATRIX",
  "OpenGL.GL.GL_QUADS",
  "OpenGL.GL.GL_SHININESS",
  "OpenGL.GL.GL_SPECULAR",
  "OpenGL.GL.GL_SPOT_CUTOFF",
  "OpenGL.GL.GL_SPOT_DIRECTION",
  "OpenGL.GL.GL_SPOT_EXPONENT",
  "OpenGL.GL.GL_SRC_ALPHA",
  "OpenGL.GL.GL_TRIANGLE_FAN",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.GL_VIEWPORT",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glColor4f",
  "OpenGL.GL.glColorPointerf",
  "OpenGL.GL.glDisable",
  "OpenGL.GL.glDisableClientState",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glEvalMesh1",
  "OpenGL.GL.glEvalMesh2",
  "OpenGL.GL.glFlush",
  "OpenGL.GL.glGetDoublev",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glHint",
  "OpenGL.GL.glIsEnabled",
  "OpenGL.GL.glLightModeli",
  "OpenGL.GL.glLightfv",
  "OpenGL.GL.glLineWidth",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMap1f",
  "OpenGL.GL.glMap2f",
  "OpenGL.GL.glMapGrid1f",
  "OpenGL.GL.glMapGrid2f",
  "OpenGL.GL.glMaterialf",
  "OpenGL.GL.glMaterialfv",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glOrtho",
  "OpenGL.GL.glPointSize",
  "OpenGL.GL.glPolygonMode",
  "OpenGL.GL.glPopMatrix",
  "OpenGL.GL.glPushMatrix",
  "OpenGL.GL.glRasterPos3f",
  "OpenGL.GL.glRotatef",
  "OpenGL.GL.glScalef",
  "OpenGL.GL.glTranslatef",
  "OpenGL.GL.glVertex3f",
  "OpenGL.GL.glVertexPointerf",
  "OpenGL.GL.glViewport",
  "OpenGL.GLU.gluLookAt",
  "OpenGL.GLU.gluPerspective",
  "OpenGL.GLU.gluProject",
  "OpenGL.GLUT.GLUT_BITMAP_HELVETICA_10",
  "OpenGL.GLUT.GLUT_BITMAP_HELVETICA_12",
  "OpenGL.GLUT.GLUT_BITMAP_HELVETICA_18",
  "OpenGL.GLUT.GLUT_BITMAP_TIMES_ROMAN_10",
  "OpenGL.GLUT.GLUT_BITMAP_TIMES_ROMAN_24",
  "OpenGL.GLUT.GLUT_DEPTH",
  "OpenGL.GLUT.GLUT_DOUBLE",
  "OpenGL.GLUT.GLUT_RGBA",
  "OpenGL.GLUT.GLUT_STROKE_MONO_ROMAN",
  "OpenGL.GLUT.GLUT_STROKE_ROMAN",
  "OpenGL.GLUT.glutBitmapCharacter",
  "OpenGL.GLUT.glutInit",
  "OpenGL.GLUT.glutInitDisplayMode",
  "OpenGL.GLUT.glutStrokeCharacter",
  "OpenGL.GLUT.glutStrokeWidth",
  "OpenGL.__name__",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.QObject",
  "PyQt4.QtCore.QProcess",
  "PyQt4.QtCore.QT_VERSION_STR",
  "PyQt4.QtCore.QThread",
  "PyQt4.QtCore.QTimer",
  "PyQt4.QtCore.QUrl",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtCore.SIGNAL",
  "PyQt4.QtCore.Signal",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QSortFilterProxyModel",
  "PyQt4.QtOpenGL.QGLWidget",
  "PyQt4.QtSql.QSqlDatabase",
  "PyQt4.QtSql.QSqlQuery",
  "PyQt4.QtSql.QSqlQueryModel",
  "PyQt4.QtSql.QSqlTableModel",
  "PyQt4.QtWebKit",
  "PyQt4.Qwt5",
  "PyQt4.Qwt5.QwtSlider",
  "PyQt4.Qwt5.QwtSlider.TopScale",
  "PyQt5.QtCore",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QProcess",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Signal",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QDrag",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIntValidator",
  "PyQt5.QtGui.QKeySequence",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QStandardItem",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtOpenGL.QGLWidget",
  "PyQt5.QtSql.QSqlDatabase",
  "PyQt5.QtSql.QSqlQuery",
  "PyQt5.QtSql.QSqlQueryModel",
  "PyQt5.QtSql.QSqlTableModel",
  "PyQt5.QtWebEngineWidgets",
  "PyQt5.QtWebKitWidgets",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractItemView",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QShortcut",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QTreeView",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "Queue",
  "SaveResults",
  "_fill_beam",
  "_get_asymmetric_reflection_grating",
  "_warning",
  "backends.dummy.run_process",
  "backends.raycing.BeamLine",
  "backends.raycing.__name__",
  "backends.raycing.apertures.RectangularAperture",
  "backends.raycing.apertures.RoundAperture",
  "backends.raycing.get_a",
  "backends.raycing.get_b",
  "backends.raycing.get_circular_polarization_rate",
  "backends.raycing.get_energy",
  "backends.raycing.get_incidence_angle",
  "backends.raycing.get_order",
  "backends.raycing.get_output",
  "backends.raycing.get_path",
  "backends.raycing.get_phi",
  "backends.raycing.get_polarization_degree",
  "backends.raycing.get_r",
  "backends.raycing.get_s",
  "backends.raycing.get_x",
  "backends.raycing.get_xprime",
  "backends.raycing.get_y",
  "backends.raycing.get_z",
  "backends.raycing.get_zprime",
  "backends.raycing.hueDead",
  "backends.raycing.hueGood",
  "backends.raycing.hueMax",
  "backends.raycing.hueMin",
  "backends.raycing.hueOut",
  "backends.raycing.hueOver",
  "backends.raycing.is_auto_align_required",
  "backends.raycing.is_sequence",
  "backends.raycing.materials.Multilayer",
  "backends.raycing.materials.__allSectioned__.items",
  "backends.raycing.materials.__all__",
  "backends.raycing.maxHalfSizeOfOE",
  "backends.raycing.oes.DoubleParaboloidLens",
  "backends.raycing.oes.LauePlate",
  "backends.raycing.oes.OE",
  "backends.raycing.oes.Plate",
  "backends.raycing.run.__name__",
  "backends.raycing.run.run_process",
  "backends.raycing.screens.HemisphericScreen",
  "backends.raycing.screens.Screen",
  "backends.raycing.sources.Beam",
  "backends.raycing.sources.BendingMagnet",
  "backends.raycing.sources.Undulator",
  "backends.raycing.sources.Wiggler",
  "backends.shadow.check_shadow_dirs",
  "backends.shadow.get_output",
  "backends.shadow.init_shadow",
  "backends.shadow.run_process",
  "buildFlow",
  "calc_weighted_center",
  "commons.ext.codeeditor.CodeEditor",
  "commons.ext.generate_context",
  "commons.ext.isSphinx",
  "commons.ext.isSpyderConsole",
  "commons.ext.isSpyderlib",
  "commons.ext.pythonshell.ExternalPythonShell",
  "commons.ext.sphinxify",
  "commons.ext.xrtQookPage",
  "commons.gl.GLUT_DEPTH",
  "commons.gl.GLUT_DOUBLE",
  "commons.gl.GLUT_RGBA",
  "commons.gl.GLUT_STROKE_MONO_ROMAN",
  "commons.gl.GL_AMBIENT",
  "commons.gl.GL_BLEND",
  "commons.gl.GL_COLOR_ARRAY",
  "commons.gl.GL_COLOR_BUFFER_BIT",
  "commons.gl.GL_DEPTH_BUFFER_BIT",
  "commons.gl.GL_DEPTH_TEST",
  "commons.gl.GL_DIFFUSE",
  "commons.gl.GL_EMISSION",
  "commons.gl.GL_FILL",
  "commons.gl.GL_FRONT",
  "commons.gl.GL_FRONT_AND_BACK",
  "commons.gl.GL_LIGHT0",
  "commons.gl.GL_LIGHTING",
  "commons.gl.GL_LIGHT_MODEL_TWO_SIDE",
  "commons.gl.GL_LINE",
  "commons.gl.GL_LINES",
  "commons.gl.GL_LINE_SMOOTH",
  "commons.gl.GL_LINE_SMOOTH_HINT",
  "commons.gl.GL_LINE_STRIP",
  "commons.gl.GL_LINE_WIDTH",
  "commons.gl.GL_MAP2_NORMAL",
  "commons.gl.GL_MAP2_VERTEX_3",
  "commons.gl.GL_MODELVIEW",
  "commons.gl.GL_MODELVIEW_MATRIX",
  "commons.gl.GL_MULTISAMPLE",
  "commons.gl.GL_NICEST",
  "commons.gl.GL_NORMALIZE",
  "commons.gl.GL_NORMAL_ARRAY",
  "commons.gl.GL_ONE_MINUS_SRC_ALPHA",
  "commons.gl.GL_POINTS",
  "commons.gl.GL_POINT_SMOOTH",
  "commons.gl.GL_POINT_SMOOTH_HINT",
  "commons.gl.GL_POLYGON_SMOOTH_HINT",
  "commons.gl.GL_POSITION",
  "commons.gl.GL_PROJECTION",
  "commons.gl.GL_PROJECTION_MATRIX",
  "commons.gl.GL_QUADS",
  "commons.gl.GL_SHININESS",
  "commons.gl.GL_SPECULAR",
  "commons.gl.GL_SPOT_CUTOFF",
  "commons.gl.GL_SPOT_DIRECTION",
  "commons.gl.GL_SPOT_EXPONENT",
  "commons.gl.GL_SRC_ALPHA",
  "commons.gl.GL_TRIANGLE_FAN",
  "commons.gl.GL_VERTEX_ARRAY",
  "commons.gl.GL_VIEWPORT",
  "commons.gl.__name__",
  "commons.gl.__version__",
  "commons.gl.glBegin",
  "commons.gl.glBlendFunc",
  "commons.gl.glClear",
  "commons.gl.glClearColor",
  "commons.gl.glColor4f",
  "commons.gl.glColorPointerf",
  "commons.gl.glDisable",
  "commons.gl.glDisableClientState",
  "commons.gl.glDrawArrays",
  "commons.gl.glEnable",
  "commons.gl.glEnableClientState",
  "commons.gl.glEnd",
  "commons.gl.glEvalMesh2",
  "commons.gl.glFlush",
  "commons.gl.glGetDoublev",
  "commons.gl.glGetIntegerv",
  "commons.gl.glHint",
  "commons.gl.glIsEnabled",
  "commons.gl.glLightModeli",
  "commons.gl.glLightfv",
  "commons.gl.glLineWidth",
  "commons.gl.glLoadIdentity",
  "commons.gl.glMap2f",
  "commons.gl.glMapGrid2f",
  "commons.gl.glMaterialf",
  "commons.gl.glMaterialfv",
  "commons.gl.glMatrixMode",
  "commons.gl.glOrtho",
  "commons.gl.glPointSize",
  "commons.gl.glPolygonMode",
  "commons.gl.glPopMatrix",
  "commons.gl.glPushMatrix",
  "commons.gl.glRasterPos3f",
  "commons.gl.glRotatef",
  "commons.gl.glScalef",
  "commons.gl.glTranslatef",
  "commons.gl.glVertex3f",
  "commons.gl.glVertexPointerf",
  "commons.gl.glViewport",
  "commons.gl.gluLookAt",
  "commons.gl.gluPerspective",
  "commons.gl.gluProject",
  "commons.gl.glutBitmapCharacter",
  "commons.gl.glutInit",
  "commons.gl.glutInitDisplayMode",
  "commons.gl.glutStrokeCharacter",
  "commons.gl.glutStrokeWidth",
  "commons.gl.isOpenGL",
  "commons.gl.vbo.VBO",
  "commons.qt.AlignCenter",
  "commons.qt.AltModifier",
  "commons.qt.CTRL",
  "commons.qt.Checked",
  "commons.qt.ControlModifier",
  "commons.qt.CustomContextMenu",
  "commons.qt.DisplayRole",
  "commons.qt.EditRole",
  "commons.qt.FigCanvas",
  "commons.qt.Horizontal",
  "commons.qt.Key_E",
  "commons.qt.Key_F4",
  "commons.qt.LeftButton",
  "commons.qt.MatchExactly",
  "commons.qt.NoModifier",
  "commons.qt.PYQT_VERSION_STR",
  "commons.qt.QAbstractItemView.SelectItems",
  "commons.qt.QAction",
  "commons.qt.QApplication",
  "commons.qt.QCheckBox",
  "commons.qt.QComboBox",
  "commons.qt.QDialog",
  "commons.qt.QDoubleValidator",
  "commons.qt.QFileDialog",
  "commons.qt.QFileDialog.AcceptOpen",
  "commons.qt.QFileDialog.AcceptSave",
  "commons.qt.QFileDialog.AnyFile",
  "commons.qt.QFileDialog.ExistingFile",
  "commons.qt.QFont",
  "commons.qt.QGLWidget",
  "commons.qt.QGroupBox",
  "commons.qt.QHBoxLayout",
  "commons.qt.QIcon",
  "commons.qt.QIntValidator",
  "commons.qt.QKeySequence.ZoomIn",
  "commons.qt.QKeySequence.ZoomOut",
  "commons.qt.QLabel",
  "commons.qt.QLineEdit",
  "commons.qt.QListWidget",
  "commons.qt.QListWidgetItem",
  "commons.qt.QMenu",
  "commons.qt.QMessageBox",
  "commons.qt.QMessageBox.No",
  "commons.qt.QMessageBox.Yes",
  "commons.qt.QObject",
  "commons.qt.QProcess",
  "commons.qt.QProcess.MergedChannels",
  "commons.qt.QProgressBar",
  "commons.qt.QPushButton",
  "commons.qt.QShortcut",
  "commons.qt.QSizePolicy.Maximum",
  "commons.qt.QSlider",
  "commons.qt.QSortFilterProxyModel",
  "commons.qt.QStandardItem",
  "commons.qt.QStandardItemModel",
  "commons.qt.QT_VERSION_STR",
  "commons.qt.QTabWidget",
  "commons.qt.QTextEdit",
  "commons.qt.QThread",
  "commons.qt.QTimer",
  "commons.qt.QToolBar",
  "commons.qt.QToolButton",
  "commons.qt.QToolButton.InstantPopup",
  "commons.qt.QTreeView",
  "commons.qt.QUrl",
  "commons.qt.QVBoxLayout",
  "commons.qt.QWidget",
  "commons.qt.QtCore.QSize",
  "commons.qt.QtCore.Qt.Vertical",
  "commons.qt.QtName",
  "commons.qt.QtWeb.QWebEnginePage",
  "commons.qt.QtWeb.QWebEngineView",
  "commons.qt.QtWeb.QWebView",
  "commons.qt.SIGNAL",
  "commons.qt.ShiftModifier",
  "commons.qt.Signal",
  "commons.qt.Unchecked",
  "commons.qt.UniqueConnection",
  "commons.qt.black",
  "commons.qt.blue",
  "commons.qt.glowSlider",
  "commons.qt.glowTopScale",
  "commons.qt.pyqtSignal",
  "commons.qt.red",
  "copyRow",
  "createMethodDict",
  "createParamDict",
  "despace",
  "drawArrow",
  "drawGridLines",
  "errno",
  "for_one_polarization",
  "for_one_polarization_TT",
  "functools.partial",
  "getAlignment",
  "getThickness",
  "gui.commons.qt.FigCanvas",
  "gui.commons.qt.pyqtSignal",
  "gui.xrtGlow.qt.QApplication",
  "gui.xrtGlow.xrtGlow",
  "histogram",
  "histogram2d",
  "kcode",
  "kde.Gaussian_kde",
  "kdeobj",
  "kernel",
  "local_g",
  "local_n",
  "local_z",
  "makeCenterStr",
  "multipro.BackendProcess",
  "multipro.BackendThread",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "mycomplex",
  "myfloat",
  "myopencl.XRT_CL",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.degrees",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.modf",
  "numpy.newaxis.cumsum",
  "numpy.newaxis.sum",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.uint32",
  "numpy.zeros",
  "oes_base.DCM.hiddenMethods",
  "oes_base.OE.get_surface_limits",
  "oes_base.OE.rays_good",
  "os.getcwd",
  "os.getpid",
  "os.getppid",
  "os.name.startswith",
  "os.path.exists",
  "os.path.getsize",
  "os.remove",
  "parseDescr",
  "platform.get_devices",
  "platform.name",
  "platform.vendor",
  "plotter.__name__",
  "populateGrid",
  "pyopencl",
  "pyopencl.Buffer",
  "pyopencl.CommandQueue",
  "pyopencl.Context",
  "pyopencl.LogicError",
  "pyopencl.Program",
  "pyopencl.RuntimeError",
  "pyopencl.VERSION",
  "pyopencl.command_execution_status.to_string",
  "pyopencl.device_type",
  "pyopencl.device_type.ACCELERATOR",
  "pyopencl.device_type.CPU",
  "pyopencl.device_type.GPU",
  "pyopencl.device_type.to_string",
  "pyopencl.enqueue_copy",
  "pyopencl.get_platforms",
  "pyopencl.mem_flags",
  "qt.QtName",
  "raycing._VERBOSITY_",
  "raycing.accuracyInPosition",
  "raycing.append_to_flow",
  "raycing.auto_units_angle",
  "raycing.basestring",
  "raycing.check_alarm",
  "raycing.distance_xyz",
  "raycing.ds",
  "raycing.dt",
  "raycing.global_to_virgin_local",
  "raycing.is_sequence",
  "raycing.maxDepthOfOE",
  "raycing.maxHalfSizeOfOE",
  "raycing.maxIteration",
  "raycing.misalignmentTolerated",
  "raycing.nrays",
  "raycing.oes.DCM",
  "raycing.precisionOpenCL",
  "raycing.rotate_beam",
  "raycing.rotate_point",
  "raycing.rotate_x",
  "raycing.rotate_xyz",
  "raycing.rotate_y",
  "raycing.rotate_z",
  "raycing.targetOpenCL",
  "raycing.virgin_local_to_global",
  "raycing.xyz_from_xz",
  "raycing.zEps",
  "re.S",
  "re.U",
  "requests",
  "requests.codes.ok",
  "requests.get",
  "rotate",
  "run.run_process",
  "runner.__name__",
  "runner.dispatch_jobs",
  "runner.runCardVals.backend",
  "runner.runCardVals.finished_event.clear",
  "runner.runCardVals.globalNorm",
  "runner.runCardVals.iteration",
  "runner.runCardVals.passNo",
  "runner.runCardVals.savedResults.append",
  "runner.runCardVals.stop_event.clear",
  "runner.runCardVals.stop_event.set",
  "scipy",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.linalg",
  "scipy.linalg.eigh",
  "scipy.ndimage",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.map_coordinates",
  "scipy.ndimage.spline_filter",
  "scipy.optimize",
  "scipy.optimize.curve_fit",
  "scipy.signal.argrelextrema",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.distance.cdist",
  "scipy.special",
  "scipy.special.erf",
  "scipy.special.eval_genlaguerre",
  "scipy.special.eval_hermite",
  "scipy.special.jn",
  "scipy.special.kv",
  "sortDescr",
  "sources.Beam",
  "sources.copy_beam",
  "sources.rotate_coherency_matrix",
  "spyder.widgets.externalshell.pythonshell",
  "spyder.widgets.sourcecode.codeeditor",
  "spyderlib.widgets.externalshell.pythonshell",
  "spyderlib.widgets.sourcecode.codeeditor",
  "stages.OneXStage",
  "stages.Tripod",
  "stages.Tripod.get_orientation",
  "stages.TwoXStages",
  "stages.TwoXStages.get_orientation",
  "str.rstrip",
  "str.split",
  "sys",
  "sys.path.append",
  "sys.stdout.flush",
  "sys.stdout.write",
  "textwrap",
  "textwrap.dedent",
  "time",
  "tr",
  "tutorial.__doc__",
  "updateRegexp",
  "waves",
  "waves.diffract",
  "waves.prepare_wave",
  "xrt.backends.raycing.__init__._DEBUG_",
  "xrt.backends.raycing.__init__._VERBOSITY_",
  "xrt.backends.raycing.__init__.basestring",
  "xrt.backends.raycing.__init__.get_incidence_angle",
  "xrt.backends.raycing.__init__.global_to_virgin_local",
  "xrt.backends.raycing.__init__.hueDead",
  "xrt.backends.raycing.__init__.hueGood",
  "xrt.backends.raycing.__init__.hueOut",
  "xrt.backends.raycing.__init__.hueOver",
  "xrt.backends.raycing.__init__.is_auto_align_required",
  "xrt.backends.raycing.__init__.is_sequence",
  "xrt.backends.raycing.__init__.nrays",
  "xrt.backends.raycing.__init__.rotate_beam",
  "xrt.backends.raycing.__init__.rotate_x",
  "xrt.backends.raycing.__init__.rotate_y",
  "xrt.backends.raycing.__init__.rotate_z",
  "xrt.backends.raycing.__init__.unicode",
  "xrt.gui.xrtGlow.__init__._DEBUG_",
  "xrt.gui.xrtQook.__init__.PropagationConnect",
  "xrt.gui.xrtQook.__init__.QWebView",
  "xrt.gui.xrtQook.__init__.XrtQook",
  "xrt.gui.xrtQook.__init__._DEBUG_",
  "xrt.gui.xrtQook.__init__.app",
  "xrt.gui.xrtQook.__init__.cl_platforms",
  "xrt.gui.xrtQook.__init__.ex",
  "xrt.gui.xrtQook.__init__.isOpenCL",
  "xrt.gui.xrtQook.__init__.isOpenStatus",
  "xrt.gui.xrtQook.__init__.myTab",
  "xrt.gui.xrtQook.__init__.path_to_xrt",
  "xrt.gui.xrtQook.__init__.redStr",
  "xrt.gui.xrtQook.__init__.slidersInTreeScale",
  "xrt.gui.xrtQook.__init__.useSlidersInTree",
  "xrt.gui.xrtQook.__init__.withSlidersInTree",
  "xrt.gui.xrtQook.qt.QApplication",
  "xrt.gui.xrtQook2",
  "xrt.gui.xrtQook2.XrtQook",
  "xrt.gui.xrtQook2.qt.QApplication",
  "xrtGlow.xrtGlow"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1001",
   "distro/conda-forge/noarch/distro-1.1.0-py_1002",
   "distro/conda-forge/noarch/distro-1.3.0-py_1001",
   "distro/conda-forge/noarch/distro-1.4.0-py_0",
   "distro/conda-forge/noarch/distro-1.5.0-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.3-py36_1000",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.3-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.1-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}