{
 "bad": [
  "collections.abc",
  "converter",
  "copy",
  "copy.deepcopy",
  "decode",
  "docutils",
  "docutils.frontend.OptionParser",
  "docutils.nodes.Element",
  "docutils.nodes.Text",
  "docutils.nodes.caption",
  "docutils.nodes.container",
  "docutils.nodes.literal_block",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.title",
  "docutils.parsers.rst",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.Parser.get_transforms",
  "docutils.parsers.rst.Parser.parse",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.positive_int",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.transforms.Transform",
  "docutils.utils.new_document",
  "encode",
  "has_wildcard",
  "html",
  "html.escape",
  "html.parser.HTMLParser",
  "ipywidgets.embed.DEFAULT_EMBED_REQUIREJS_URL",
  "jinja2",
  "json",
  "json.dumps",
  "json.loads",
  "nbconvert",
  "nbconvert.RSTExporter",
  "nbconvert.filters.latex.escape_latex",
  "nbconvert.filters.markdown2rst",
  "nbconvert.filters.posix_path",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbconvert.preprocessors.execute.CellExecutionError",
  "nbconvert.utils.pandoc.check_pandoc_version",
  "nbconvert.utils.pandoc.get_pandoc_version",
  "nbconvert.utils.version.check_version",
  "nbformat",
  "nbformat.reads",
  "nbformat.write",
  "os",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "parse_citation",
  "parse_img",
  "re",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.sub",
  "sphinx.util.console.brown",
  "status_iterator",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "traitlets",
  "urllib.parse.unquote",
  "uuid",
  "uuid.uuid4",
  "warning"
 ],
 "deps": {
  "collections": [],
  "converter": [],
  "copy": [],
  "decode": [],
  "docutils": [],
  "encode": [],
  "has_wildcard": [],
  "html": [],
  "ipywidgets": [],
  "jinja2": [],
  "json": [],
  "nbconvert": [],
  "nbformat": [],
  "os": [],
  "parse_citation": [],
  "parse_img": [],
  "re": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "status_iterator": [],
  "subprocess": [],
  "traitlets": [],
  "urllib": [],
  "uuid": [],
  "warning": []
 }
}