{
 "bad": [
  "converter",
  "copy.deepcopy",
  "decode",
  "docutils.frontend.OptionParser",
  "docutils.nodes.Element",
  "docutils.nodes.Text",
  "docutils.nodes.caption",
  "docutils.nodes.container",
  "docutils.nodes.literal_block",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.title",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.Parser.get_transforms",
  "docutils.parsers.rst.Parser.parse",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.positive_int",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.transforms.Transform",
  "docutils.utils.new_document",
  "encode",
  "has_wildcard",
  "html.escape",
  "html.parser.HTMLParser",
  "ipywidgets.embed.DEFAULT_EMBED_REQUIREJS_URL",
  "jinja2.DictLoader",
  "json.dumps",
  "json.loads",
  "nbconvert.RSTExporter",
  "nbconvert.filters.latex.escape_latex",
  "nbconvert.filters.markdown2rst",
  "nbconvert.filters.posix_path",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbconvert.preprocessors.execute.CellExecutionError",
  "nbconvert.utils.pandoc.check_pandoc_version",
  "nbconvert.utils.pandoc.get_pandoc_version",
  "nbconvert.utils.version.check_version",
  "nbformat.reads",
  "nbformat.write",
  "nbsphinx.AdmonitionNode",
  "nbsphinx.CSS_STRING",
  "nbsphinx.CSS_STRING_CLOUD",
  "nbsphinx.CSS_STRING_READTHEDOCS",
  "nbsphinx.CitationParser",
  "nbsphinx.CodeAreaNode",
  "nbsphinx.CreateDomainObjectLabels",
  "nbsphinx.CreateSectionLabels",
  "nbsphinx.DISPLAY_DATA_PRIORITY_HTML",
  "nbsphinx.DISPLAY_DATA_PRIORITY_LATEX",
  "nbsphinx.Exporter",
  "nbsphinx.FancyOutputNode",
  "nbsphinx.GalleryNode",
  "nbsphinx.GalleryToc",
  "nbsphinx.GetSizeFromImages",
  "nbsphinx.ImgParser",
  "nbsphinx.LATEX_PREAMBLE",
  "nbsphinx.NbGallery",
  "nbsphinx.NbInfo",
  "nbsphinx.NbInput",
  "nbsphinx.NbOutput",
  "nbsphinx.NbWarning",
  "nbsphinx.NotebookError",
  "nbsphinx.NotebookParser",
  "nbsphinx.RST_TEMPLATE",
  "nbsphinx.RewriteLocalLinks",
  "nbsphinx._BROKEN_THUMBNAIL",
  "nbsphinx._NbAdmonition",
  "nbsphinx.__version__",
  "nbsphinx._create_code_nodes",
  "nbsphinx._ipynbversion",
  "nbsphinx._local_file_from_reference",
  "nbsphinx.builder_inited",
  "nbsphinx.config_inited",
  "nbsphinx.depart_admonition_html",
  "nbsphinx.depart_admonition_latex",
  "nbsphinx.depart_codearea_html",
  "nbsphinx.depart_codearea_latex",
  "nbsphinx.depart_fancyoutput_latex",
  "nbsphinx.depart_gallery_html",
  "nbsphinx.do_nothing",
  "nbsphinx.doctree_resolved",
  "nbsphinx.env_merge_info",
  "nbsphinx.env_purge_doc",
  "nbsphinx.env_updated",
  "nbsphinx.html_collect_pages",
  "nbsphinx.html_page_context",
  "nbsphinx.logger",
  "nbsphinx.markdown2rst",
  "nbsphinx.original_toctree_resolve",
  "nbsphinx.pandoc",
  "nbsphinx.patched_toctree_resolve",
  "nbsphinx.visit_admonition_html",
  "nbsphinx.visit_admonition_latex",
  "nbsphinx.visit_codearea_latex",
  "nbsphinx.visit_fancyoutput_latex",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "parse_citation",
  "parse_img",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.sub",
  "sphinx.addnodes.desc_signature",
  "sphinx.addnodes.only",
  "sphinx.addnodes.pending_xref",
  "sphinx.addnodes.toctree",
  "sphinx.directives.code.CodeBlock",
  "sphinx.directives.other.TocTree",
  "sphinx.environment.adapters.toctree.TocTree.resolve",
  "sphinx.errors.SphinxError",
  "sphinx.transforms.post_transforms.images.BaseImageConverter",
  "sphinx.util.console.brown",
  "sphinx.util.copyfile",
  "sphinx.util.ensuredir",
  "sphinx.util.images.get_image_size",
  "sphinx.util.import_object",
  "sphinx.util.logging.getLogger",
  "sphinx.util.matching.patmatch",
  "sphinx.util.nodes.nested_parse_with_titles",
  "sphinx.util.osutil.relative_uri",
  "sphinx.util.status_iterator",
  "status_iterator",
  "subprocess.PIPE",
  "subprocess.Popen",
  "traitlets.config.Config",
  "urllib.parse.unquote",
  "uuid.uuid4",
  "warning"
 ],
 "deps": {
  "converter": [],
  "copy": [],
  "decode": [],
  "docutils": [],
  "encode": [],
  "has_wildcard": [],
  "html": [],
  "ipywidgets": [],
  "jinja2": [],
  "json": [],
  "nbconvert": [],
  "nbformat": [],
  "nbsphinx": [],
  "os": [],
  "parse_citation": [],
  "parse_img": [],
  "re": [],
  "sphinx": [],
  "status_iterator": [],
  "subprocess": [],
  "traitlets": [],
  "urllib": [],
  "uuid": [],
  "warning": []
 }
}