{
 "bad": [
  "_set_empty_lines",
  "decode",
  "displaymath",
  "docutils",
  "docutils.frontend.OptionParser",
  "docutils.nodes.Element",
  "docutils.nodes.SkipNode",
  "docutils.nodes.Text",
  "docutils.nodes.container",
  "docutils.nodes.literal_block",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.title",
  "docutils.parsers.rst",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.Parser.get_transforms",
  "docutils.parsers.rst.Parser.parse",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.positive_int",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.nodes.container",
  "docutils.transforms.Transform",
  "docutils.utils.new_document",
  "encode",
  "jinja2",
  "jinja2.Template",
  "nbconvert",
  "nbconvert.RSTExporter",
  "nbconvert.filters.markdown2rst",
  "nbconvert.filters.posix_path",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbconvert.preprocessors.execute.CellExecutionError",
  "nbconvert.utils.pandoc.check_pandoc_version",
  "nbconvert.utils.pandoc.get_pandoc_version",
  "nbconvert.utils.version.check_version",
  "nbformat",
  "nbformat.reads",
  "os.path.isfile",
  "re.IGNORECASE",
  "re.MULTILINE",
  "sphinx",
  "sphinx.addnodes.desc_signature",
  "sphinx.addnodes.pending_xref",
  "sphinx.config.string_types",
  "sphinx.directives.code.CodeBlock",
  "sphinx.errors",
  "sphinx.errors.SphinxError",
  "sphinx.util",
  "sphinx.util.console.brown",
  "sphinx.util.copyfile",
  "sphinx.util.ensuredir",
  "sphinx.util.nodes.nested_parse_with_titles",
  "sphinx.util.status_iterator",
  "status_iterator",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "urllib.parse.unquote",
  "urllib2.unquote"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ]
 }
}