{
 "bad": [
  "MKLlib.mkl_get_max_threads",
  "MKLlib.mkl_get_version",
  "MKLlib.mkl_set_num_threads",
  "MKLlib.pardiso",
  "MKLlib.pardisoinit",
  "builtins.object",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "os.path.join",
  "pyMKL.__init__._loadMKL",
  "sys",
  "sys.executable.split",
  "sys.platform",
  "sys.version"
 ],
 "deps": {
  "MKLlib": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyMKL": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sys": []
 }
}