{
 "bad": [
  "MKLlib.mkl_get_max_threads",
  "MKLlib.mkl_get_version",
  "MKLlib.mkl_set_num_threads",
  "MKLlib.pardiso",
  "MKLlib.pardisoinit",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "builtins.object",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.RTLD_GLOBAL",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_longlong",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "numpy",
  "numpy.ctypeslib",
  "numpy.zeros",
  "os",
  "os.path.join",
  "os.sep",
  "platform",
  "pyMKL.__init__._loadMKL",
  "scipy.sparse",
  "sys",
  "sys.executable.split",
  "sys.platform",
  "sys.version"
 ],
 "deps": {
  "MKLlib": [],
  "__future__": [],
  "builtins": [],
  "ctypes": [],
  "future": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "pyMKL": [],
  "scipy": [],
  "sys": []
 }
}