{
 "bad": [
  "LiteralCompiler",
  "_version.version",
  "decimal.Decimal",
  "re.I",
  "re.IGNORECASE",
  "re.UNICODE",
  "sqlalchemy.connectors.pyodbc.PyODBCConnector",
  "sqlalchemy.engine.default",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.engine.default.DefaultExecutionContext",
  "sqlalchemy.engine.reflection",
  "sqlalchemy.engine.reflection.cache",
  "sqlalchemy.event",
  "sqlalchemy.event.listen",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.schema",
  "sqlalchemy.schema.AddConstraint",
  "sqlalchemy.schema.Column",
  "sqlalchemy.schema.ColumnCollectionConstraint",
  "sqlalchemy.schema.ForeignKeyConstraint",
  "sqlalchemy.schema.Sequence",
  "sqlalchemy.sql",
  "sqlalchemy.sql.base._generative",
  "sqlalchemy.sql.compiler",
  "sqlalchemy.sql.compiler.DDLCompiler",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.ILLEGAL_INITIAL_CHARACTERS.union",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.sql.compiler.SQLCompiler.extract_map",
  "sqlalchemy.sql.crud",
  "sqlalchemy.sql.crud._get_crud_params",
  "sqlalchemy.sql.elements.quoted_name",
  "sqlalchemy.sql.expression.ColumnClause",
  "sqlalchemy.sql.expression.UpdateBase",
  "sqlalchemy.sql.expression.ValuesBase",
  "sqlalchemy.sql.expression.and_",
  "sqlalchemy.sql.text",
  "sqlalchemy.testing.exclusions",
  "sqlalchemy.testing.exclusions.closed",
  "sqlalchemy.testing.exclusions.open",
  "sqlalchemy.testing.requirements.SuiteRequirements",
  "sqlalchemy.types",
  "sqlalchemy.types.BIGINT",
  "sqlalchemy.types.BOOLEAN",
  "sqlalchemy.types.CHAR",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.FLOAT",
  "sqlalchemy.types.INTEGER",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.NULLTYPE",
  "sqlalchemy.types.Numeric",
  "sqlalchemy.types.TEXT",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.types.VARCHAR",
  "sqlalchemy.util",
  "sqlalchemy.util.asbool",
  "sqlalchemy.util.asint",
  "sqlalchemy.util.defaultdict",
  "sqlalchemy.util.langhelpers.asbool",
  "sqlalchemy.util.update_copy",
  "sqlalchemy.util.warn",
  "sqlalchemy_exasol.base.dialect",
  "sys",
  "sys.platform"
 ],
 "deps": {
  "LiteralCompiler": [],
  "_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sqlalchemy": [],
  "sqlalchemy_exasol": [],
  "sys": []
 }
}