{
 "bad": [
  "LiteralCompiler",
  "_version.version",
  "constraints.DistributeByConstraint",
  "datetime.date",
  "datetime.datetime",
  "decimal.Decimal",
  "distutils.version.LooseVersion",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "six.PY2",
  "six.PY3",
  "six.binary_type",
  "six.integer_types",
  "six.iteritems",
  "six.text_type",
  "six.u",
  "sqlalchemy.connectors.pyodbc.PyODBCConnector",
  "sqlalchemy.engine.Connection",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.engine.default",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.engine.default.DefaultDialect.__init__",
  "sqlalchemy.engine.default.DefaultExecutionContext",
  "sqlalchemy.engine.reflection.cache",
  "sqlalchemy.event.listen",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.orm.session.Session",
  "sqlalchemy.schema",
  "sqlalchemy.schema.AddConstraint",
  "sqlalchemy.schema.Column",
  "sqlalchemy.schema.ColumnCollectionConstraint",
  "sqlalchemy.schema.ForeignKeyConstraint",
  "sqlalchemy.schema.Sequence",
  "sqlalchemy.sql.base._generative",
  "sqlalchemy.sql.compiler.DDLCompiler",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.ILLEGAL_INITIAL_CHARACTERS.union",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.sql.compiler.SQLCompiler.extract_map",
  "sqlalchemy.sql.crud._get_crud_params",
  "sqlalchemy.sql.elements.quoted_name",
  "sqlalchemy.sql.expression.ColumnClause",
  "sqlalchemy.sql.expression.UpdateBase",
  "sqlalchemy.sql.expression.ValuesBase",
  "sqlalchemy.sql.expression.and_",
  "sqlalchemy.sql.text",
  "sqlalchemy.testing.exclusions.closed",
  "sqlalchemy.testing.exclusions.open",
  "sqlalchemy.testing.requirements.SuiteRequirements",
  "sqlalchemy.types.BIGINT",
  "sqlalchemy.types.CHAR",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.INTEGER",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.NULLTYPE",
  "sqlalchemy.types.Numeric",
  "sqlalchemy.types.VARCHAR",
  "sqlalchemy.util.asbool",
  "sqlalchemy.util.asint",
  "sqlalchemy.util.defaultdict",
  "sqlalchemy.util.langhelpers.asbool",
  "sqlalchemy.util.update_copy",
  "sqlalchemy.util.warn",
  "sqlalchemy_exasol.base.AUTOCOMMIT_REGEXP",
  "sqlalchemy_exasol.base.EXACompiler",
  "sqlalchemy_exasol.base.EXADDLCompiler",
  "sqlalchemy_exasol.base.EXADialect",
  "sqlalchemy_exasol.base.EXAExecutionContext",
  "sqlalchemy_exasol.base.EXAIdentifierPreparer",
  "sqlalchemy_exasol.base.EXATypeCompiler",
  "sqlalchemy_exasol.base.RESERVED_WORDS",
  "sqlalchemy_exasol.base.colspecs",
  "sqlalchemy_exasol.base.dialect",
  "sqlalchemy_exasol.base.ischema_names",
  "sqlalchemy_exasol.merge.Merge",
  "sqlalchemy_exasol.pyodbc.EXADialect_pyodbc",
  "sqlalchemy_exasol.pyodbc.dialect",
  "sqlalchemy_exasol.turbodbc.DEFAULT_CONNECTION_PARAMS",
  "sqlalchemy_exasol.turbodbc.DEFAULT_TURBODBC_PARAMS",
  "sqlalchemy_exasol.turbodbc.EXADialect_turbodbc",
  "sqlalchemy_exasol.turbodbc.TURBODBC_TRANSLATED_PARAMS",
  "sqlalchemy_exasol.turbodbc._ExaDecimal",
  "sqlalchemy_exasol.turbodbc._ExaInteger",
  "sys.platform"
 ],
 "deps": {
  "LiteralCompiler": [],
  "_version": [],
  "constraints": [],
  "datetime": [],
  "decimal": [],
  "distutils": [],
  "re": [],
  "six": [],
  "sqlalchemy": [],
  "sqlalchemy_exasol": [],
  "sys": []
 }
}