{
 "bad": [
  "ADR",
  "ASR",
  "BRR",
  "BSR",
  "CNR",
  "EPDR",
  "ETSR",
  "FDR",
  "FSR",
  "GTR",
  "IDR",
  "MCR",
  "MMR",
  "MSR",
  "MTR",
  "NMR",
  "PDR",
  "PSR",
  "RR1",
  "RR2",
  "SCR",
  "SDR",
  "SHB",
  "SSB",
  "SSR",
  "STDFError",
  "STR",
  "STS",
  "VUR",
  "WTR",
  "create_record_object",
  "extension_from_magic_number_in_file",
  "get_record_from_file_at_position",
  "hexify",
  "is_compressed_file",
  "os.path.exists",
  "os.path.isfile",
  "os_is_case_sensitive",
  "records_from_file",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.version_info",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.time"
 ],
 "deps": {
  "ADR": [],
  "ASR": [],
  "BRR": [],
  "BSR": [],
  "CNR": [],
  "EPDR": [],
  "ETSR": [],
  "FDR": [],
  "FSR": [],
  "GTR": [],
  "IDR": [],
  "MCR": [],
  "MMR": [],
  "MSR": [],
  "MTR": [],
  "NMR": [],
  "PDR": [],
  "PSR": [],
  "RR1": [],
  "RR2": [],
  "SCR": [],
  "SDR": [],
  "SHB": [],
  "SSB": [],
  "SSR": [],
  "STDFError": [],
  "STR": [],
  "STS": [],
  "VUR": [],
  "WTR": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_record_object": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extension_from_magic_number_in_file": [],
  "get_record_from_file_at_position": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hexify": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_compressed_file": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os_is_case_sensitive": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "records_from_file": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": []
 }
}