{
 "bad": [
  "ADR",
  "ASR",
  "BRR",
  "BSR",
  "CNR",
  "EPDR",
  "ETSR",
  "FDR",
  "FSR",
  "GTR",
  "IDR",
  "MCR",
  "MMR",
  "MSR",
  "MTR",
  "NMR",
  "PDR",
  "PSR",
  "RR1",
  "RR2",
  "SCR",
  "SDR",
  "SHB",
  "SSB",
  "SSR",
  "STDFError",
  "STR",
  "STS",
  "VUR",
  "WTR",
  "abc.ABC",
  "bz2",
  "bz2.open",
  "create_record_object",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "extension_from_magic_number_in_file",
  "get_record_from_file_at_position",
  "gzip",
  "gzip.open",
  "hexify",
  "io",
  "is_compressed_file",
  "lzma",
  "lzma.open",
  "math",
  "math.ceil",
  "mimetypes.guess_type",
  "os",
  "os.name",
  "os.path.exists",
  "os.path.isfile",
  "os_is_case_sensitive",
  "pickle",
  "re",
  "re.split",
  "records_from_file",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.version_info",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.time"
 ],
 "deps": {
  "ADR": [],
  "ASR": [],
  "BRR": [],
  "BSR": [],
  "CNR": [],
  "EPDR": [],
  "ETSR": [],
  "FDR": [],
  "FSR": [],
  "GTR": [],
  "IDR": [],
  "MCR": [],
  "MMR": [],
  "MSR": [],
  "MTR": [],
  "NMR": [],
  "PDR": [],
  "PSR": [],
  "RR1": [],
  "RR2": [],
  "SCR": [],
  "SDR": [],
  "SHB": [],
  "SSB": [],
  "SSR": [],
  "STDFError": [],
  "STR": [],
  "STS": [],
  "VUR": [],
  "WTR": [],
  "abc": [],
  "bz2": [],
  "create_record_object": [],
  "datetime": [],
  "extension_from_magic_number_in_file": [],
  "get_record_from_file_at_position": [],
  "gzip": [],
  "hexify": [],
  "io": [],
  "is_compressed_file": [],
  "lzma": [],
  "math": [],
  "mimetypes": [],
  "os": [],
  "os_is_case_sensitive": [],
  "pickle": [],
  "re": [],
  "records_from_file": [],
  "struct": [],
  "sys": [],
  "time": []
 }
}