{
 "bad": [
  "Histogram",
  "IPy.alert",
  "IPy.aui",
  "IPy.curapp",
  "IPy.curapp.reload_plugins",
  "IPy.curapp.set_info",
  "IPy.get_ips",
  "IPy.get_para",
  "IPy.get_window",
  "IPy.getpara",
  "IPy.getpath",
  "IPy.set_info",
  "IPy.show_img",
  "IPy.write",
  "IPy.yes_no",
  "LineString",
  "ModernGL",
  "ModernGL.BLEND",
  "ModernGL.DEPTH_TEST",
  "ModernGL.LINES",
  "ModernGL.TRIANGLES",
  "ModernGL.create_context",
  "MultiLineString",
  "MultiPoint",
  "MultiPolygon",
  "PlotFrame",
  "Plugin",
  "Polygon",
  "TestTool",
  "a",
  "add_tools",
  "build_surf2d",
  "cStringIO.StringIO",
  "clear",
  "configmanager.ConfigManager.get",
  "configmanager.ConfigManager.set",
  "core.loader.loader.build_plugins",
  "core.loader.loader.build_tools",
  "core.loader.loader.build_widgets",
  "core.manager.ConfigManager.get",
  "core.manager.ConfigManager.set",
  "core.manager.ConfigManager.write",
  "core.manager.LanguageManager.add",
  "core.manager.LanguageManager.get",
  "core.manager.PlotManager.add",
  "core.manager.PlotManager.get",
  "core.manager.PlotManager.remove",
  "core.manager.PluginsManager.get",
  "core.manager.PluginsManager.plgs.values",
  "core.manager.ShotcutManager.get",
  "core.manager.TableLogManager.close",
  "core.manager.TableLogManager.get_titles",
  "core.manager.TableLogManager.name",
  "core.manager.TaskManager.add",
  "core.manager.TaskManager.get",
  "core.manager.TaskManager.remove",
  "core.manager.TextLogManager.close",
  "core.manager.TextLogManager.windows",
  "core.manager.TextLogManager.windows.append",
  "core.manager.ToolsManager.curtool",
  "core.manager.ToolsManager.set",
  "core.manager.WidgetsManager.getref",
  "core.manager.WindowsManager.add",
  "core.manager.WindowsManager.get",
  "core.manager.WindowsManager.get_titles",
  "core.manager.WindowsManager.name",
  "cv2",
  "cv2.BFMatcher",
  "cv2.NORM_L2",
  "cv2.SURF",
  "cv2.__version__",
  "cv2.imread",
  "cv2.xfeatures2d.SURF_create",
  "dicom.read_file",
  "draw.paint.Paint",
  "draw.polygonfill.fill",
  "f",
  "frame3d.Frame3D",
  "i",
  "i.title",
  "imageplus.ImagePlus",
  "imagepy.IPy.curapp.Close",
  "imagepy.IPy.curapp.Layout",
  "imagepy.IPy.curapp.auimgr.AddPane",
  "imagepy.IPy.curapp.auimgr.Update",
  "imagepy.IPy.curapp.reload_plugins",
  "imagepy.IPy.getpara",
  "imagepy.__init__.root_dir",
  "imagepy.core.manager.ClipBoardManager.img",
  "imagepy.core.manager.ClipBoardManager.roi",
  "imagepy.core.manager.ClipBoardManager.roi.affine",
  "imagepy.core.manager.ColorManager.luts.keys",
  "imagepy.core.manager.LanguageManager.langs.keys",
  "imagepy.core.manager.PluginsManager.plgs",
  "imagepy.core.manager.PluginsManager.plgs.values",
  "imagepy.core.manager.RoiManager.rois.keys",
  "imagepy.wx.FONTFAMILY_DEFAULT",
  "imagepy.wx.FONTSTYLE_NORMAL",
  "imagepy.wx.FONTWEIGHT_NORMAL",
  "imagepy.wx.Font",
  "imagepy.wx.Pen",
  "imagepy.wx.SOLID",
  "io.BytesIO",
  "lineroi.LineRoi",
  "manager.ColorManager.get_front",
  "manager.ConfigManager.get",
  "manager.ConfigManager.set",
  "manager.PluginsManager.add",
  "manager.ReaderManager.add",
  "manager.ReaderManager.get",
  "manager.RoiManager.get_color",
  "manager.RoiManager.get_lw",
  "manager.TaskManager.add",
  "manager.TaskManager.remove",
  "manager.ToolsManager.add",
  "manager.ViewerManager.add",
  "manager.ViewerManager.get",
  "manager.WidgetsManager.add",
  "manager.WidgetsManager.addref",
  "manager.WidgetsManager.getref",
  "manager.WriterManager.add",
  "manager.WriterManager.get",
  "networkx.Graph",
  "networkx.MultiGraph",
  "networkx.average_node_connectivity",
  "networkx.connected_component_subgraphs",
  "networkx.density",
  "networkx.shortest_path",
  "numpy.abs",
  "numpy.add",
  "numpy.add.at",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.getbuffer",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "p",
  "plg",
  "plg.__doc__",
  "plg.__module__",
  "plg.__name__",
  "pluginloader.buildMenuBarByPath",
  "pointroi.PointRoi",
  "polygonroi.PolygonRoi",
  "read",
  "rectangleroi.RectangleRoi",
  "show_help",
  "sys",
  "sys.path.append",
  "time",
  "toSegment",
  "ui.canvasframe.CanvasFrame",
  "ui.canvasframe.CanvasPanel",
  "ui.logwindow.TextLog.write",
  "ui.mkdownwindow.MkDownWindow",
  "ui.panelconfig.ParaDialog",
  "ui.plotwindow.PlotFrame.get_frame",
  "ui.tablewindow.TableLog.table",
  "ui.widgets.CMapPanel.linear_color",
  "ui.widgets.CurvePanel.lookup",
  "urllib2.urlopen",
  "view",
  "weakref.ref",
  "webbrowser",
  "webbrowser.open",
  "widgetsloader.build_widgets",
  "write",
  "wx",
  "wx.ACCEL_ALT",
  "wx.ACCEL_CTRL",
  "wx.ACCEL_NORMAL",
  "wx.ACCEL_SHIFT",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTRE",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.AcceleratorTable",
  "wx.App",
  "wx.BITMAP_TYPE_PNG",
  "wx.BOTTOM",
  "wx.BRUSHSTYLE_TRANSPARENT",
  "wx.BU_AUTODRAW",
  "wx.Bitmap",
  "wx.Bitmap.FromBuffer",
  "wx.BitmapButton",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.BufferedDC",
  "wx.BufferedPaintDC",
  "wx.Button",
  "wx.C2S_HTML_SYNTAX",
  "wx.CANCEL",
  "wx.CB_READONLY",
  "wx.CHB_DEFAULT",
  "wx.CURSOR_ARROW",
  "wx.CURSOR_CROSS",
  "wx.CURSOR_HAND",
  "wx.CallAfter",
  "wx.CheckBox",
  "wx.Choice",
  "wx.Choicebook",
  "wx.ClientDC",
  "wx.ColourDialog",
  "wx.Cursor",
  "wx.DefaultPosition",
  "wx.DefaultSize",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CHOICE",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_IDLE",
  "wx.EVT_KEY_UP",
  "wx.EVT_LEFT_DCLICK",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_MENU",
  "wx.EVT_MOUSE_EVENTS",
  "wx.EVT_PAINT",
  "wx.EVT_SCROLL",
  "wx.EVT_SIZE",
  "wx.EXPAND",
  "wx.EmptyString",
  "wx.FD_OPEN",
  "wx.FD_SAVE",
  "wx.FONTFAMILY_DEFAULT",
  "wx.FONTSTYLE_NORMAL",
  "wx.FONTWEIGHT_NORMAL",
  "wx.FileDialog",
  "wx.FileDropTarget",
  "wx.Font",
  "wx.Frame",
  "wx.HORIZONTAL",
  "wx.HSCROLL",
  "wx.ID_ANY",
  "wx.ID_CANCEL",
  "wx.ID_NO",
  "wx.ID_OK",
  "wx.ID_YES",
  "wx.ITEM_NORMAL",
  "wx.LANGUAGE_ENGLISH",
  "wx.LEFT",
  "wx.LI_VERTICAL",
  "wx.ListCtrl",
  "wx.Locale",
  "wx.MemoryDC",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MenuItem",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.NOT_FOUND",
  "wx.NewId",
  "wx.NullBitmap",
  "wx.OK",
  "wx.PaintDC",
  "wx.Panel",
  "wx.Pen",
  "wx.PySimpleApp",
  "wx.RAISED_BORDER",
  "wx.RIGHT",
  "wx.Rect",
  "wx.SL_HORIZONTAL",
  "wx.SL_LABELS",
  "wx.SL_VALUE_LABEL",
  "wx.SOLID",
  "wx.ScrolledWindow",
  "wx.Size",
  "wx.Slider",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.TAB_TRAVERSAL",
  "wx.TextCtrl",
  "wx.TextCtrl.GetValue",
  "wx.TextCtrl.SetBackgroundColour",
  "wx.TextCtrl.SetValue",
  "wx.VERTICAL",
  "wx.VSCROLL",
  "wx.WXK_ALT",
  "wx.WXK_CONTROL",
  "wx.WXK_DELETE",
  "wx.WXK_SHIFT",
  "wx.YES_NO",
  "wx.adv",
  "wx.adv.ODCB_PAINTING_CONTROL",
  "wx.adv.ODCB_PAINTING_SELECTED",
  "wx.adv.OwnerDrawnComboBox",
  "wx.adv.OwnerDrawnComboBox.OnDrawBackground",
  "wx.aui",
  "wx.aui.AUI_NB_DEFAULT_STYLE",
  "wx.aui.AuiNotebook",
  "wx.aui.AuiPaneInfo",
  "wx.glcanvas",
  "wx.glcanvas.GLCanvas",
  "wx.glcanvas.WX_GL_DEPTH_SIZE",
  "wx.grid",
  "wx.grid.GridTableBase",
  "wx.html2",
  "wx.lib.pubsub.pub",
  "wx.lib.pubsub.pub.sendMessage",
  "wx.lib.pubsub.pub.subscribe",
  "wx.py.editor.EditorFrame",
  "wx.py.shell.Shell"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dicom": [
   "pydicom/conda-forge/noarch/pydicom-1.1.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.4.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.0-pyhd3deb0d_0",
   "pydicom/conda-forge/noarch/pydicom-2.2.1-pyh6c4a22f_0"
  ],
  "dulwich": [
   "dulwich/conda-forge/linux-64/dulwich-0.19.16-py36h8c4c3a4_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.22-py39h3811e60_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imagepy": [
   "imagepy/conda-forge/noarch/imagepy-0.17-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.2-py_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.3-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "skimage": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}