{
 "bad": [
  "Histogram",
  "IPy.alert",
  "IPy.aui",
  "IPy.curapp",
  "IPy.curapp.reload_plugins",
  "IPy.curapp.set_info",
  "IPy.get_ips",
  "IPy.get_para",
  "IPy.get_window",
  "IPy.getpara",
  "IPy.getpath",
  "IPy.set_info",
  "IPy.show_img",
  "IPy.write",
  "IPy.yes_no",
  "LineString",
  "ModernGL",
  "ModernGL.BLEND",
  "ModernGL.DEPTH_TEST",
  "ModernGL.LINES",
  "ModernGL.TRIANGLES",
  "ModernGL.create_context",
  "MultiLineString",
  "MultiPoint",
  "MultiPolygon",
  "PlotFrame",
  "Plugin",
  "Polygon",
  "TestTool",
  "a",
  "add_tools",
  "build_surf2d",
  "cStringIO.StringIO",
  "clear",
  "configmanager.ConfigManager.get",
  "configmanager.ConfigManager.set",
  "core.loader.loader.build_plugins",
  "core.loader.loader.build_tools",
  "core.loader.loader.build_widgets",
  "core.manager.ConfigManager.get",
  "core.manager.ConfigManager.set",
  "core.manager.ConfigManager.write",
  "core.manager.LanguageManager.add",
  "core.manager.LanguageManager.get",
  "core.manager.PlotManager.add",
  "core.manager.PlotManager.get",
  "core.manager.PlotManager.remove",
  "core.manager.PluginsManager.get",
  "core.manager.PluginsManager.plgs.values",
  "core.manager.ShotcutManager.get",
  "core.manager.TableLogManager.close",
  "core.manager.TableLogManager.get_titles",
  "core.manager.TableLogManager.name",
  "core.manager.TaskManager.add",
  "core.manager.TaskManager.get",
  "core.manager.TaskManager.remove",
  "core.manager.TextLogManager.close",
  "core.manager.TextLogManager.windows",
  "core.manager.TextLogManager.windows.append",
  "core.manager.ToolsManager.curtool",
  "core.manager.ToolsManager.set",
  "core.manager.WidgetsManager.getref",
  "core.manager.WindowsManager.add",
  "core.manager.WindowsManager.get",
  "core.manager.WindowsManager.get_titles",
  "core.manager.WindowsManager.name",
  "cv2",
  "cv2.BFMatcher",
  "cv2.NORM_L2",
  "cv2.SURF",
  "cv2.__version__",
  "cv2.imread",
  "cv2.xfeatures2d.SURF_create",
  "dicom.read_file",
  "draw.paint.Paint",
  "draw.polygonfill.fill",
  "f",
  "frame3d.Frame3D",
  "i",
  "i.title",
  "imageplus.ImagePlus",
  "imagepy.IPy.curapp.Close",
  "imagepy.IPy.curapp.Layout",
  "imagepy.IPy.curapp.auimgr.AddPane",
  "imagepy.IPy.curapp.auimgr.Update",
  "imagepy.IPy.curapp.reload_plugins",
  "imagepy.IPy.getpara",
  "imagepy.__init__.ImagePy",
  "imagepy.__init__.root_dir",
  "imagepy.core.engine.Filter.cancel",
  "imagepy.core.engine.Filter.ok",
  "imagepy.core.manager.ClipBoardManager.img",
  "imagepy.core.manager.ClipBoardManager.roi",
  "imagepy.core.manager.ClipBoardManager.roi.affine",
  "imagepy.core.manager.ColorManager.get_back",
  "imagepy.core.manager.ColorManager.get_front",
  "imagepy.core.manager.ColorManager.get_lut",
  "imagepy.core.manager.ColorManager.luts.keys",
  "imagepy.core.manager.ColorManager.set_back",
  "imagepy.core.manager.ColorManager.set_front",
  "imagepy.core.manager.ConfigManager.get",
  "imagepy.core.manager.ConfigManager.set",
  "imagepy.core.manager.LanguageManager.add",
  "imagepy.core.manager.LanguageManager.langs.keys",
  "imagepy.core.manager.LanguageManager.newdic",
  "imagepy.core.manager.LanguageManager.rm",
  "imagepy.core.manager.LanguageManager.set",
  "imagepy.core.manager.LanguageManager.write",
  "imagepy.core.manager.PluginsManager.plgs",
  "imagepy.core.manager.PluginsManager.plgs.values",
  "imagepy.core.manager.ReaderManager.all",
  "imagepy.core.manager.ReaderManager.get",
  "imagepy.core.manager.RoiManager.add",
  "imagepy.core.manager.RoiManager.get",
  "imagepy.core.manager.RoiManager.get_color",
  "imagepy.core.manager.RoiManager.get_lw",
  "imagepy.core.manager.RoiManager.rois.keys",
  "imagepy.core.manager.RoiManager.set_color",
  "imagepy.core.manager.RoiManager.set_lw",
  "imagepy.core.manager.ShotcutManager.get",
  "imagepy.core.manager.ShotcutManager.rm",
  "imagepy.core.manager.ShotcutManager.set",
  "imagepy.core.manager.ShotcutManager.write",
  "imagepy.core.manager.TableLogManager.close",
  "imagepy.core.manager.TableLogManager.get",
  "imagepy.core.manager.TableLogManager.get_titles",
  "imagepy.core.manager.TextLogManager.close",
  "imagepy.core.manager.TextLogManager.get_titles",
  "imagepy.core.manager.ViewerManager.get",
  "imagepy.core.manager.WindowsManager.close",
  "imagepy.core.manager.WindowsManager.get",
  "imagepy.core.manager.WindowsManager.get_titles",
  "imagepy.core.manager.WriterManager.all",
  "imagepy.core.manager.WriterManager.get",
  "imagepy.core.myvi.Frame3D.figure",
  "imagepy.wx.FONTFAMILY_DEFAULT",
  "imagepy.wx.FONTSTYLE_NORMAL",
  "imagepy.wx.FONTWEIGHT_NORMAL",
  "imagepy.wx.Font",
  "imagepy.wx.Pen",
  "imagepy.wx.SOLID",
  "itertools.combinations",
  "lineroi.LineRoi",
  "manager.ColorManager.get_front",
  "manager.ConfigManager.get",
  "manager.ConfigManager.set",
  "manager.PluginsManager.add",
  "manager.ReaderManager.add",
  "manager.ReaderManager.get",
  "manager.RoiManager.get_color",
  "manager.RoiManager.get_lw",
  "manager.TaskManager.add",
  "manager.TaskManager.remove",
  "manager.ToolsManager.add",
  "manager.ViewerManager.add",
  "manager.ViewerManager.get",
  "manager.WidgetsManager.add",
  "manager.WidgetsManager.addref",
  "manager.WidgetsManager.getref",
  "manager.WriterManager.add",
  "manager.WriterManager.get",
  "networkx.Graph",
  "networkx.MultiGraph",
  "networkx.average_node_connectivity",
  "networkx.connected_component_subgraphs",
  "networkx.density",
  "networkx.shortest_path",
  "numpy.add.at",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.float32",
  "numpy.float64",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.rand",
  "numpy.sign",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "p",
  "plg",
  "plg.__doc__",
  "plg.__module__",
  "plg.__name__",
  "pluginloader.buildMenuBarByPath",
  "pointroi.PointRoi",
  "polygonroi.PolygonRoi",
  "read",
  "rectangleroi.RectangleRoi",
  "show_help",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.path.append",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "toSegment",
  "ui.canvasframe.CanvasFrame",
  "ui.canvasframe.CanvasPanel",
  "ui.logwindow.TextLog.write",
  "ui.mkdownwindow.MkDownWindow",
  "ui.panelconfig.ParaDialog",
  "ui.plotwindow.PlotFrame.get_frame",
  "ui.tablewindow.TableLog.table",
  "ui.widgets.CMapPanel.linear_color",
  "ui.widgets.CurvePanel.lookup",
  "urllib2.urlopen",
  "view",
  "widgetsloader.build_widgets",
  "write",
  "wx.ACCEL_ALT",
  "wx.ACCEL_CTRL",
  "wx.ACCEL_NORMAL",
  "wx.ACCEL_SHIFT",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTRE",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.AcceleratorTable",
  "wx.App",
  "wx.BITMAP_TYPE_PNG",
  "wx.BOTTOM",
  "wx.BRUSHSTYLE_TRANSPARENT",
  "wx.BU_AUTODRAW",
  "wx.Bitmap",
  "wx.Bitmap.FromBuffer",
  "wx.BitmapButton",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.BufferedDC",
  "wx.BufferedPaintDC",
  "wx.Button",
  "wx.C2S_HTML_SYNTAX",
  "wx.CANCEL",
  "wx.CB_READONLY",
  "wx.CHB_DEFAULT",
  "wx.CURSOR_ARROW",
  "wx.CURSOR_CROSS",
  "wx.CURSOR_HAND",
  "wx.CallAfter",
  "wx.CheckBox",
  "wx.Choice",
  "wx.Choicebook",
  "wx.ClientDC",
  "wx.ColourDialog",
  "wx.Cursor",
  "wx.DefaultPosition",
  "wx.DefaultSize",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CHOICE",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_IDLE",
  "wx.EVT_KEY_UP",
  "wx.EVT_LEFT_DCLICK",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_MENU",
  "wx.EVT_MOUSE_EVENTS",
  "wx.EVT_PAINT",
  "wx.EVT_SCROLL",
  "wx.EVT_SIZE",
  "wx.EXPAND",
  "wx.EmptyString",
  "wx.FD_OPEN",
  "wx.FD_SAVE",
  "wx.FONTFAMILY_DEFAULT",
  "wx.FONTSTYLE_NORMAL",
  "wx.FONTWEIGHT_NORMAL",
  "wx.FileDialog",
  "wx.FileDropTarget",
  "wx.Font",
  "wx.Frame",
  "wx.HORIZONTAL",
  "wx.HSCROLL",
  "wx.ID_ANY",
  "wx.ID_CANCEL",
  "wx.ID_NO",
  "wx.ID_OK",
  "wx.ID_YES",
  "wx.ITEM_NORMAL",
  "wx.LANGUAGE_ENGLISH",
  "wx.LEFT",
  "wx.LI_VERTICAL",
  "wx.ListCtrl",
  "wx.Locale",
  "wx.MemoryDC",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MenuItem",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.NOT_FOUND",
  "wx.NewId",
  "wx.NullBitmap",
  "wx.OK",
  "wx.PaintDC",
  "wx.Panel",
  "wx.Pen",
  "wx.PySimpleApp",
  "wx.RAISED_BORDER",
  "wx.RIGHT",
  "wx.Rect",
  "wx.SL_HORIZONTAL",
  "wx.SL_LABELS",
  "wx.SL_VALUE_LABEL",
  "wx.SOLID",
  "wx.ScrolledWindow",
  "wx.Size",
  "wx.Slider",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.TAB_TRAVERSAL",
  "wx.TextCtrl",
  "wx.TextCtrl.GetValue",
  "wx.TextCtrl.SetBackgroundColour",
  "wx.TextCtrl.SetValue",
  "wx.VERTICAL",
  "wx.VSCROLL",
  "wx.WXK_ALT",
  "wx.WXK_CONTROL",
  "wx.WXK_DELETE",
  "wx.WXK_SHIFT",
  "wx.YES_NO",
  "wx.adv.ODCB_PAINTING_CONTROL",
  "wx.adv.ODCB_PAINTING_SELECTED",
  "wx.adv.OwnerDrawnComboBox",
  "wx.adv.OwnerDrawnComboBox.OnDrawBackground",
  "wx.aui.AUI_NB_DEFAULT_STYLE",
  "wx.aui.AuiNotebook",
  "wx.aui.AuiPaneInfo",
  "wx.glcanvas.GLCanvas",
  "wx.glcanvas.WX_GL_DEPTH_SIZE",
  "wx.grid.GridTableBase"
 ],
 "deps": {
  "Histogram": [],
  "IPy": [],
  "LineString": [],
  "ModernGL": [],
  "MultiLineString": [],
  "MultiPoint": [],
  "MultiPolygon": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "PlotFrame": [],
  "Plugin": [],
  "Polygon": [],
  "TestTool": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "a": [],
  "add_tools": [],
  "build_surf2d": [],
  "cStringIO": [],
  "clear": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "configmanager": [],
  "core": [],
  "cv2": [],
  "dicom": [
   "pydicom/conda-forge/noarch/pydicom-1.3.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.2-pyhd3deb0d_0"
  ],
  "draw": [],
  "dulwich": [
   "dulwich/conda-forge/linux-64/dulwich-0.19.14-py27h516909a_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.3-py35_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.6-py37h14c3975_1000",
   "dulwich/conda-forge/linux-64/dulwich-0.19.7-py36h14c3975_1000",
   "dulwich/conda-forge/linux-64/dulwich-0.20.11-py37h4abf009_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.19-py36h70b1f00_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.22-py36h70b1f00_0"
  ],
  "f": [],
  "frame3d": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "i": [],
  "imageplus": [],
  "imagepy": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "lineroi": [],
  "manager": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-2.6.7-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "p": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plg": [],
  "pluginloader": [],
  "pointroi": [],
  "polygonroi": [],
  "read": [],
  "rectangleroi": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.16-np111py27_1",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py36_3",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h2afed24_1004",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "show_help": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py37hfc679d8_4",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.2-py37hf484d3e_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.1-py37hdc94413_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "toSegment": [],
  "ui": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "view": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "widgetsloader": [],
  "write": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py38h10a64c0_1",
   "wxpython/conda-forge/linux-64/wxpython-4.1.0-py36h3da4f72_0"
  ]
 }
}