{
 "bad": [
  "click.Choice",
  "click.ClickException",
  "click.secho",
  "cookiecutter.CookiecutterContext",
  "cookiecutter.config.get_user_config",
  "cookiecutter.generate.generate_context",
  "cookiecutter.generate.generate_files",
  "cookiecutter.generate_cookiecutter_context",
  "cookiecutter.prompt.prompt_for_config",
  "cruft.CruftState",
  "cruft._cli._get_help_string",
  "cruft._cli.app",
  "cruft._commands.check",
  "cruft._commands.create",
  "cruft._commands.diff",
  "cruft._commands.link",
  "cruft._commands.update",
  "cruft._commands.update._apply_patch",
  "cruft._commands.update._apply_patch_with_rejections",
  "cruft._commands.update._apply_project_updates",
  "cruft._commands.update._apply_three_way_patch",
  "cruft._commands.update._is_git_repo",
  "cruft._commands.update._is_project_repo_clean",
  "cruft._commands.utils.cookiecutter.CookiecutterContext",
  "cruft._commands.utils.cookiecutter._validate_cookiecutter",
  "cruft._commands.utils.diff._git_diff",
  "cruft._commands.utils.generate._generate_output",
  "cruft._commands.utils.generate._get_deleted_files",
  "cruft._commands.utils.generate._get_skip_paths",
  "cruft._commands.utils.generate._remove_paths",
  "cruft._commands.utils.generate.toml",
  "cruft._logo.ascii_art",
  "cruft._version.__version__",
  "cruft.exceptions.CruftAlreadyPresent",
  "cruft.exceptions.CruftError",
  "cruft.exceptions.InvalidCookiecutterRepository",
  "cruft.exceptions.NoCruftFound",
  "cruft.exceptions.UnableToFindCookiecutterTemplate",
  "f",
  "functools.wraps",
  "git.GitCommandError",
  "git.Repo.clone_from",
  "json.loads",
  "os.chdir",
  "os.listdir",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.stdout.isatty",
  "tempfile.TemporaryDirectory",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Union",
  "urllib.parse.urlparse",
  "utils.cookiecutter.generate_cookiecutter_context",
  "utils.cookiecutter.get_cookiecutter_repo",
  "utils.cookiecutter.resolve_template_url",
  "utils.cruft.get_cruft_file",
  "utils.cruft.is_project_updated",
  "utils.cruft.json_dumps",
  "utils.diff.display_diff",
  "utils.diff.get_diff",
  "utils.example",
  "utils.generate.cookiecutter_template"
 ],
 "deps": {
  "click": [],
  "cookiecutter": [],
  "cruft": [],
  "f": [],
  "functools": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "json": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.2.1-py_0"
  ],
  "typing": [],
  "urllib": [],
  "utils": []
 }
}