{
 "bad": [
  "click",
  "click.Choice",
  "click.ClickException",
  "click.secho",
  "cookiecutter.config.get_user_config",
  "cookiecutter.generate.generate_context",
  "cookiecutter.generate.generate_files",
  "cookiecutter.prompt.prompt_for_config",
  "examples.example",
  "f",
  "functools.partial",
  "functools.wraps",
  "git.GitCommandError",
  "git.Repo.clone_from",
  "json",
  "json.dumps",
  "json.loads",
  "os",
  "os.chdir",
  "os.listdir",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "shutil",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.stdout.isatty",
  "tempfile.TemporaryDirectory",
  "typer",
  "typer.Argument",
  "typer.Exit",
  "typer.Option",
  "typer.Typer",
  "typer.colors.GREEN",
  "typer.colors.RED",
  "typer.colors.YELLOW",
  "typer.echo",
  "typer.prompt",
  "typer.secho",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Union",
  "urllib.parse.urlparse",
  "utils.cookiecutter.generate_cookiecutter_context",
  "utils.cookiecutter.get_cookiecutter_repo",
  "utils.cookiecutter.resolve_template_url",
  "utils.cruft.get_cruft_file",
  "utils.cruft.is_project_updated",
  "utils.cruft.json_dumps",
  "utils.diff.display_diff",
  "utils.diff.get_diff",
  "utils.generate.cookiecutter_template"
 ],
 "deps": {
  "click": [],
  "cookiecutter": [],
  "examples": [],
  "f": [],
  "functools": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "json": [],
  "os": [],
  "pathlib": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "typer": [],
  "typing": [],
  "urllib": [],
  "utils": []
 }
}