{
 "bad": [
  "f",
  "functools.partial",
  "functools.wraps",
  "git.GitCommandError",
  "git.Repo.clone_from",
  "json",
  "json.dumps",
  "json.loads",
  "os",
  "os.chdir",
  "os.listdir",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "shutil",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.stdout.isatty",
  "tempfile.TemporaryDirectory",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Union",
  "urllib.parse.urlparse",
  "utils.cookiecutter.generate_cookiecutter_context",
  "utils.cookiecutter.get_cookiecutter_repo",
  "utils.cookiecutter.resolve_template_url",
  "utils.cruft.get_cruft_file",
  "utils.cruft.is_project_updated",
  "utils.cruft.json_dumps",
  "utils.diff.display_diff",
  "utils.diff.get_diff",
  "utils.generate.cookiecutter_template"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cookiecutter": [
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.3-pyh6c4a22f_0"
  ],
  "examples": [
   "graphene-tornado/conda-forge/noarch/graphene-tornado-2.6.1-py_0"
  ],
  "f": [],
  "functools": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "json": [],
  "os": [],
  "pathlib": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "typer": [
   "typer/conda-forge/noarch/typer-0.3.1-py_0"
  ],
  "typing": [],
  "urllib": [],
  "utils": []
 }
}