{
 "bad": [
  "FakeFile",
  "FakeResponse",
  "Foo",
  "Foo.bar",
  "Opt",
  "TmpObject",
  "__doc__.strip",
  "_get_name_and_data",
  "_query_server",
  "baremetal_client_class",
  "client_class",
  "cls",
  "create_method",
  "func",
  "hashlib.sha1",
  "hook_func",
  "io.BytesIO",
  "ironicclient.exc.BadRequest",
  "ironicclient.exc.ClientException",
  "ironicclient.exc.CommandError",
  "ironicclient.exc.Conflict",
  "ironicclient.exc.ConnectionRefused",
  "ironicclient.exc.EndpointException",
  "ironicclient.exc.InternalServerError",
  "ironicclient.exc.NotFound",
  "ironicclient.exc.ServiceUnavailable",
  "ironicclient.exc.Unauthorized",
  "ironicclient.exc.UnsupportedVersion",
  "ironicclient.exc.ValidationError",
  "ironicclient.tests.unit.utils.args_array_to_dict",
  "ironicclient.tests.unit.utils.args_array_to_patch",
  "ironicclient.tests.unit.utils.bool_argument_value",
  "ironicclient.tests.unit.utils.check_for_invalid_fields",
  "ironicclient.tests.unit.utils.common_filters",
  "ironicclient.tests.unit.utils.common_params_for_list",
  "ironicclient.tests.unit.utils.convert_list_props_to_comma_separated",
  "ironicclient.tests.unit.utils.get_from_stdin",
  "ironicclient.tests.unit.utils.handle_json_or_file_arg",
  "ironicclient.tests.unit.utils.key_value_pairs_to_dict",
  "ironicclient.tests.unit.utils.make_configdrive",
  "ironicclient.tests.unit.utils.split_and_deserialize",
  "ironicclient.tests.unit.utils.tempdir",
  "ironicclient.v1.client._process_header",
  "ironicclient.v1.client.current_api_version",
  "ironicclient.v1.client.http_client",
  "ironicclient.v1.client.http_client.endpoint_override",
  "ironicclient.v1.client.http_client.os_ironic_api_version",
  "ironicclient.v1.client.is_api_version_negotiated",
  "ironicclient.v1.node.driver",
  "ironicclient.v1.node.uuid",
  "ironicclient.v1.resource_fields.BIOS_RESOURCE.labels",
  "ironicclient.v1.resource_fields.CHASSIS_DETAILED_RESOURCE.fields",
  "ironicclient.v1.resource_fields.CHASSIS_DETAILED_RESOURCE.labels",
  "ironicclient.v1.resource_fields.CHASSIS_DETAILED_RESOURCE.sort_fields",
  "ironicclient.v1.resource_fields.CHASSIS_DETAILED_RESOURCE.sort_labels",
  "ironicclient.v1.resource_fields.CHASSIS_RESOURCE.fields",
  "ironicclient.v1.resource_fields.CHASSIS_RESOURCE.labels",
  "ironicclient.v1.resource_fields.DRIVER_DETAILED_RESOURCE.fields",
  "ironicclient.v1.resource_fields.DRIVER_DETAILED_RESOURCE.labels",
  "ironicclient.v1.resource_fields.DRIVER_RESOURCE.fields",
  "ironicclient.v1.resource_fields.DRIVER_RESOURCE.labels",
  "ironicclient.v1.resource_fields.NODE_DETAILED_RESOURCE.fields",
  "ironicclient.v1.resource_fields.NODE_DETAILED_RESOURCE.labels",
  "ironicclient.v1.resource_fields.NODE_DETAILED_RESOURCE.sort_fields",
  "ironicclient.v1.resource_fields.NODE_DETAILED_RESOURCE.sort_labels",
  "ironicclient.v1.resource_fields.NODE_RESOURCE.fields",
  "ironicclient.v1.resource_fields.NODE_RESOURCE.labels",
  "ironicclient.v1.resource_fields.PORTGROUP_DETAILED_RESOURCE.fields",
  "ironicclient.v1.resource_fields.PORTGROUP_DETAILED_RESOURCE.labels",
  "ironicclient.v1.resource_fields.PORTGROUP_DETAILED_RESOURCE.sort_fields",
  "ironicclient.v1.resource_fields.PORTGROUP_DETAILED_RESOURCE.sort_labels",
  "ironicclient.v1.resource_fields.PORTGROUP_RESOURCE.fields",
  "ironicclient.v1.resource_fields.PORTGROUP_RESOURCE.labels",
  "ironicclient.v1.resource_fields.PORT_DETAILED_RESOURCE.fields",
  "ironicclient.v1.resource_fields.PORT_DETAILED_RESOURCE.labels",
  "ironicclient.v1.resource_fields.PORT_DETAILED_RESOURCE.sort_fields",
  "ironicclient.v1.resource_fields.PORT_DETAILED_RESOURCE.sort_labels",
  "ironicclient.v1.resource_fields.PORT_RESOURCE.fields",
  "ironicclient.v1.resource_fields.PORT_RESOURCE.labels",
  "ironicclient.v1.resource_fields.Resource.FIELDS",
  "ironicclient.v1.resource_fields.TRAIT_RESOURCE.labels",
  "ironicclient.v1.resource_fields.VENDOR_PASSTHRU_METHOD_RESOURCE.fields",
  "ironicclient.v1.resource_fields.VENDOR_PASSTHRU_METHOD_RESOURCE.labels",
  "ironicclient.v1.resource_fields.VIF_RESOURCE.fields",
  "ironicclient.v1.resource_fields.VIF_RESOURCE.labels",
  "ironicclient.v1.resource_fields.VOLUME_CONNECTOR_DETAILED_RESOURCE.fields",
  "ironicclient.v1.resource_fields.VOLUME_CONNECTOR_DETAILED_RESOURCE.labels",
  "ironicclient.v1.resource_fields.VOLUME_CONNECTOR_DETAILED_RESOURCE.sort_fields",
  "ironicclient.v1.resource_fields.VOLUME_CONNECTOR_DETAILED_RESOURCE.sort_labels",
  "ironicclient.v1.resource_fields.VOLUME_CONNECTOR_RESOURCE.fields",
  "ironicclient.v1.resource_fields.VOLUME_CONNECTOR_RESOURCE.labels",
  "ironicclient.v1.resource_fields.VOLUME_TARGET_DETAILED_RESOURCE.fields",
  "ironicclient.v1.resource_fields.VOLUME_TARGET_DETAILED_RESOURCE.labels",
  "ironicclient.v1.resource_fields.VOLUME_TARGET_DETAILED_RESOURCE.sort_fields",
  "ironicclient.v1.resource_fields.VOLUME_TARGET_DETAILED_RESOURCE.sort_labels",
  "ironicclient.v1.resource_fields.VOLUME_TARGET_RESOURCE.fields",
  "ironicclient.v1.resource_fields.VOLUME_TARGET_RESOURCE.labels",
  "ironicclient.v1.utils.PROVISION_ACTIONS.get",
  "ironicclient.v1.utils.args_array_to_dict",
  "ironicclient.v1.utils.args_array_to_patch",
  "ironicclient.v1.utils.bool_argument_value",
  "ironicclient.v1.utils.check_empty_arg",
  "ironicclient.v1.utils.check_for_invalid_fields",
  "ironicclient.v1.utils.common_params_for_list",
  "ironicclient.v1.utils.convert_list_props_to_comma_separated",
  "ironicclient.v1.utils.get_from_stdin",
  "ironicclient.v1.utils.handle_json_or_file_arg",
  "ironicclient.v1.utils.key_value_pairs_to_dict",
  "isbound",
  "itertools",
  "itertools.chain.from_iterable",
  "keystoneauth1.exceptions.ConnectFailure",
  "keystoneauth1.exceptions.RetriableConnectionFailure",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.fixture.V2Discovery",
  "keystoneauth1.fixture.V3Discovery",
  "keystoneauth1.loading.get_plugin_loader",
  "mock.ANY",
  "mock.MagicMock",
  "mock.Mock",
  "mock.assert_called_once_with",
  "mock.call",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "os.R_OK",
  "os.access",
  "os.environ.get",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "oslotest.base",
  "oslotest.base.BaseTestCase",
  "re.DOTALL",
  "re.MULTILINE",
  "six.StringIO",
  "six.moves.builtins",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.http_client",
  "six.moves.http_client.BAD_GATEWAY",
  "six.moves.http_client.BAD_REQUEST",
  "six.moves.http_client.CONFLICT",
  "six.moves.http_client.EXPECTATION_FAILED",
  "six.moves.http_client.FORBIDDEN",
  "six.moves.http_client.FOUND",
  "six.moves.http_client.GATEWAY_TIMEOUT",
  "six.moves.http_client.GONE",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_client.HTTP_VERSION_NOT_SUPPORTED",
  "six.moves.http_client.INTERNAL_SERVER_ERROR",
  "six.moves.http_client.LENGTH_REQUIRED",
  "six.moves.http_client.METHOD_NOT_ALLOWED",
  "six.moves.http_client.MOVED_PERMANENTLY",
  "six.moves.http_client.MULTIPLE_CHOICES",
  "six.moves.http_client.NOT_ACCEPTABLE",
  "six.moves.http_client.NOT_FOUND",
  "six.moves.http_client.NOT_IMPLEMENTED",
  "six.moves.http_client.NO_CONTENT",
  "six.moves.http_client.OK",
  "six.moves.http_client.PAYMENT_REQUIRED",
  "six.moves.http_client.PRECONDITION_FAILED",
  "six.moves.http_client.PROXY_AUTHENTICATION_REQUIRED",
  "six.moves.http_client.REQUESTED_RANGE_NOT_SATISFIABLE",
  "six.moves.http_client.REQUEST_ENTITY_TOO_LARGE",
  "six.moves.http_client.REQUEST_TIMEOUT",
  "six.moves.http_client.REQUEST_URI_TOO_LONG",
  "six.moves.http_client.RESET_CONTENT",
  "six.moves.http_client.SERVICE_UNAVAILABLE",
  "six.moves.http_client.UNAUTHORIZED",
  "six.moves.http_client.UNPROCESSABLE_ENTITY",
  "six.moves.http_client.UNSUPPORTED_MEDIA_TYPE",
  "six.moves.http_client.USE_PROXY",
  "six.moves.range",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "sys",
  "sys.stderr.getvalue",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout.close",
  "sys.stdout.getvalue",
  "tempest.lib.cli.base",
  "tempest.lib.cli.base.CLIClient",
  "tempest.lib.cli.base.ClientTestBase",
  "tempest.lib.cli.base.execute",
  "tempest.lib.common.utils.data_utils",
  "tempest.lib.common.utils.data_utils.rand_mac_address",
  "tempest.lib.common.utils.data_utils.rand_name",
  "tempest.lib.common.utils.data_utils.rand_uuid",
  "tempest.lib.exceptions",
  "tempest.lib.exceptions.CommandFailed",
  "time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ddt": [
   "ddt/conda-forge/noarch/ddt-1.1.3-py_1",
   "ddt/conda-forge/noarch/ddt-1.2.0-py_0",
   "ddt/conda-forge/noarch/ddt-1.2.1-py_0",
   "ddt/conda-forge/noarch/ddt-1.2.2-py_0",
   "ddt/conda-forge/noarch/ddt-1.3.0-pyh8c360ce_0",
   "ddt/conda-forge/noarch/ddt-1.3.1-pyh8c360ce_0",
   "ddt/conda-forge/noarch/ddt-1.4.1-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dogpile": [
   "dogpile.cache/conda-forge/linux-64/dogpile.cache-0.6.4-py35_1",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-0.9.0-py_0",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-0.9.1-pyh9f0ad1d_0",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-0.9.2-pyh9f0ad1d_0",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-1.1.2-pyhd8ed1ab_0",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-1.1.3-pyhd8ed1ab_0"
  ],
  "fixtures": [
   "fixtures/conda-forge/linux-64/fixtures-3.0.0-py35_0",
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ironicclient": [
   "python-ironicclient/conda-forge/osx-64/python-ironicclient-2.3.0-py36_0",
   "python-ironicclient/conda-forge/win-64/python-ironicclient-2.4.0-py27_1000"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.10.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.13.1-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.14.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.4.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.5.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.6.2-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.7.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.0.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.1.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.3.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osc_lib": [
   "osc-lib/conda-forge/noarch/osc-lib-1.15.0-py_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.0.0-py_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.3.0-pyhd8ed1ab_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.4.1-pyhd8ed1ab_0"
  ],
  "oslo_i18n": [
   "oslo.i18n/conda-forge/linux-64/oslo.i18n-3.15.0-py27_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.18.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.21.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.1-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-5.0.1-py_0"
  ],
  "oslo_serialization": [
   "oslo.serialization/conda-forge/linux-64/oslo.serialization-2.24.0-py27_0",
   "oslo.serialization/conda-forge/linux-64/oslo.serialization-3.0.0-py38_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.0.0-py_1",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.1.0-py_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.1.1-py_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-4.1.0-pyhd8ed1ab_0"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-3.28.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.29.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.31.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.36.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.4.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.7.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.8.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.2-pyhd8ed1ab_0"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-4.1.0-py_0",
   "pbr/conda-forge/noarch/pbr-4.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.3-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.5-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.0-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.1-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.6.0-pyhd8ed1ab_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0",
   "prettytable/conda-forge/noarch/prettytable-2.1.0-pyhd8ed1ab_0",
   "ptable/conda-forge/noarch/ptable-0.9.2-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.8.0-pyh9f0ad1d_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.2-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.3-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1",
   "testtools/conda-forge/osx-64/testtools-2.2.0-py27_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}