{
 "bad": [
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.ceil",
  "numpy.conj",
  "numpy.cos",
  "numpy.divide",
  "numpy.exp",
  "numpy.int",
  "numpy.isnan",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.sin",
  "numpy.subtract",
  "numpy.zeros",
  "pchip_interpolate"
 ],
 "deps": {
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mne": [
   "mne/conda-forge/linux-64/mne-0.21.2-py37h89c1867_0",
   "mne/conda-forge/noarch/mne-0.18.2-py_0",
   "mne/conda-forge/noarch/mne-0.19.0-py_0",
   "mne/conda-forge/noarch/mne-0.19.1-py_0",
   "mne/conda-forge/noarch/mne-0.19.2-py_1",
   "mne/conda-forge/noarch/mne-0.23.1-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ]
 }
}