{
 "bad": [
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.ceil",
  "numpy.conj",
  "numpy.cos",
  "numpy.divide",
  "numpy.exp",
  "numpy.int",
  "numpy.isnan",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.sin",
  "numpy.subtract",
  "numpy.zeros",
  "pchip_interpolate",
  "psutil.virtual_memory",
  "scipy.interpolate",
  "scipy.signal",
  "scipy.signal.filtfilt",
  "scipy.stats.iqr",
  "statsmodels.robust",
  "statsmodels.robust.mad"
 ],
 "deps": {
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mne": [
   "mne/conda-forge/linux-64/mne-0.21.2-py37h89c1867_0",
   "mne/conda-forge/noarch/mne-0.18.2-py_0",
   "mne/conda-forge/noarch/mne-0.19.0-py_0",
   "mne/conda-forge/noarch/mne-0.19.1-py_0",
   "mne/conda-forge/noarch/mne-0.19.2-py_1",
   "mne/conda-forge/noarch/mne-0.23.1-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ]
 }
}