{
 "bad": [
  "math",
  "math.log",
  "math.pi",
  "numpy.absolute",
  "numpy.conj",
  "numpy.divide",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.quantile",
  "numpy.random.RandomState",
  "numpy.subtract",
  "pchip_interpolate",
  "psutil.virtual_memory",
  "pyprep.__init__.get_versions",
  "statsmodels.robust",
  "statsmodels.robust.mad"
 ],
 "deps": {
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [],
  "mne": [
   "mne/conda-forge/noarch/mne-0.19.0-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pchip_interpolate": [],
  "psutil": [],
  "pyprep": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "statsmodels": []
 }
}