{
 "bad": [
  "_hmc.hmc_main_loop",
  "_utils.find_first",
  "_version.get_versions",
  "numbers.Integral",
  "numpy.abs",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.conjugate",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.double",
  "numpy.fft.fft",
  "numpy.finfo",
  "numpy.float64",
  "numpy.hstack",
  "numpy.integer",
  "numpy.isscalar",
  "numpy.linalg.inv",
  "numpy.linalg.solve",
  "numpy.log",
  "numpy.log10",
  "numpy.mean",
  "numpy.ones",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.randn",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.uint8",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "pyhmc._utils.find_first",
  "pyhmc._version.version_full",
  "pyhmc._version.version_version",
  "pyhmc.autocorr2.yule_walker",
  "pyhmc.autocorr4._spectrum0",
  "pyhmc.autocorr4.integrated_autocorr4",
  "pyhmc.hmc",
  "pyhmc.hmc._check_random_state",
  "pyhmc.integrated_autocorr1",
  "pyhmc.integrated_autocorr2",
  "pyhmc.integrated_autocorr3",
  "pyhmc.integrated_autocorr5",
  "pyhmc.integrated_autocorr6",
  "pyhmc.tests.test_autocorr1.PHI",
  "pyhmc.tests.test_autocorr1.SAMPLES",
  "pyhmc.tests.test_autocorr2.generate_AR1",
  "pyhmc.tests.test_autocorr4.integrated_autocorr4r",
  "pyhmc.tests.test_hmc.lnprob_gaussian",
  "rpy2.robjects.r",
  "rpy2.robjects.r.assign",
  "rpy2.robjects.r.require",
  "scipy.linalg.toeplitz",
  "scipy.optimize.approx_fprime",
  "statsmodels.api.GLM",
  "statsmodels.api.families.Gamma",
  "statsmodels.api.families.links.log",
  "statsmodels.tsa.stattools.acf"
 ],
 "deps": {
  "_hmc": [],
  "_utils": [],
  "_version": [],
  "numbers": [],
  "numpy": [],
  "pyhmc": [],
  "rpy2": [],
  "scipy": [],
  "statsmodels": []
 }
}