{
 "bad": [
  "asyncio",
  "asyncio.iscoroutinefunction",
  "builtins",
  "builtins.type",
  "callable.__annotations__",
  "callable.__mapper__.fsignature",
  "callable.__signature__",
  "callable.__wrapped__",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "forge._marker.empty.native",
  "forge._signature.FParameter.VAR_KEYWORD",
  "forge._signature.FParameter.VAR_POSITIONAL",
  "func",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "inspect",
  "inspect.BoundArguments",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.Signature",
  "inspect._ParameterKind",
  "inspect.formatannotation",
  "inspect.isclass",
  "inspect.signature",
  "object.__setattr__",
  "type.items",
  "types",
  "types.MappingProxyType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.Mapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "validate"
 ],
 "deps": {
  "asyncio": [],
  "builtins": [],
  "callable": [],
  "collections": [],
  "forge": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "object": [],
  "type": [],
  "types": [],
  "typing": [],
  "validate": []
 }
}