{
 "bad": [
  "calendar",
  "calendar.timegm",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.time",
  "encf",
  "formatter",
  "functools",
  "functools.reduce",
  "inspect.get_types",
  "itertools.izip",
  "mf",
  "os",
  "os.fdopen",
  "os.pipe",
  "psycopg2.extensions.encodings",
  "psycopg2.extras.NamedTupleCursor",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "re.escape",
  "string",
  "string.ascii_lowercase",
  "string.digits",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "tempfile",
  "tempfile.TemporaryFile",
  "threading",
  "threading.Thread",
  "util.array_info",
  "util.array_iter",
  "util.to_utc",
  "util.to_utc_time"
 ],
 "deps": {
  "calendar": [],
  "datetime": [],
  "encf": [],
  "formatter": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "mf": [],
  "os": [],
  "psycopg2": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [],
  "re": [],
  "string": [],
  "struct": [],
  "tempfile": [],
  "threading": [],
  "util": []
 }
}