{
 "bad": [
  "calendar.timegm",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.time",
  "encf",
  "errors.raise_from",
  "formatter",
  "functools.reduce",
  "inspect.get_types",
  "itertools.izip",
  "mf",
  "os.fdopen",
  "os.pipe",
  "psycopg2.extensions.encodings",
  "psycopg2.extras.NamedTupleCursor",
  "random.choice",
  "re.compile",
  "re.escape",
  "string.ascii_lowercase",
  "string.digits",
  "struct.calcsize",
  "struct.pack",
  "sys.version_info",
  "tempfile.TemporaryFile",
  "threading.Thread",
  "util.array_info",
  "util.array_iter",
  "util.get_schema",
  "util.to_utc",
  "util.to_utc_time"
 ],
 "deps": {
  "calendar": [],
  "datetime": [],
  "encf": [],
  "errors": [],
  "formatter": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "mf": [],
  "os": [],
  "pgcopy": [
   "pgcopy/conda-forge/noarch/pgcopy-1.4.3-pyhd3deb0d_0"
  ],
  "psycopg2": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "random": [],
  "re": [],
  "string": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "util": []
 }
}