{
 "bad": [
  "_wrapped",
  "_wrapped.done.result",
  "_wrapped.done.wait",
  "asyncio_helpers.__init__.ensure_event_loop",
  "asyncio_helpers.__init__.get_versions",
  "asyncio_helpers.__init__.new_file_event_loop",
  "ensure_event_loop",
  "f",
  "f.func",
  "func",
  "logging_helpers._L",
  "re.DOTALL",
  "re.MULTILINE",
  "sys",
  "sys.argv",
  "trollius",
  "trollius.Event",
  "trollius.From",
  "trollius.ProactorEventLoop",
  "trollius.Return",
  "trollius.Task.all_tasks",
  "trollius.coroutine",
  "trollius.ensure_future",
  "trollius.get_event_loop",
  "trollius.new_event_loop",
  "trollius.set_event_loop",
  "trollius.tasks.Task.current_task"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_wrapped": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio_helpers": [],
  "ensure_event_loop": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging_helpers": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trollius": []
 }
}