{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_wrapped",
  "_wrapped.done.result",
  "_wrapped.done.wait",
  "asyncio",
  "asyncio.Event",
  "asyncio_helpers.__init__.ensure_event_loop",
  "asyncio_helpers.__init__.get_versions",
  "asyncio_helpers.__init__.new_file_event_loop",
  "ensure_event_loop",
  "f",
  "f.func",
  "func",
  "functools.partial",
  "functools.wraps",
  "json",
  "json.loads",
  "logging",
  "logging_helpers._L",
  "platform",
  "platform.system",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "sys",
  "sys.argv",
  "threading",
  "threading.Event",
  "threading.Thread",
  "trollius",
  "trollius.Event",
  "trollius.From",
  "trollius.ProactorEventLoop",
  "trollius.Return",
  "trollius.Task.all_tasks",
  "trollius.coroutine",
  "trollius.ensure_future",
  "trollius.get_event_loop",
  "trollius.new_event_loop",
  "trollius.set_event_loop",
  "trollius.tasks.Task.current_task"
 ],
 "deps": {
  "__future__": [],
  "_wrapped": [],
  "asyncio": [],
  "asyncio_helpers": [],
  "ensure_event_loop": [],
  "f": [],
  "func": [],
  "functools": [],
  "json": [],
  "logging": [],
  "logging_helpers": [],
  "platform": [],
  "re": [],
  "sys": [],
  "threading": [],
  "trollius": []
 }
}