{
 "bad": [
  "_wrapped",
  "_wrapped.done.result",
  "_wrapped.done.wait",
  "f",
  "f.func",
  "func",
  "threading.Event",
  "threading.Thread",
  "trollius.Event",
  "trollius.From",
  "trollius.ProactorEventLoop",
  "trollius.Return",
  "trollius.Task.all_tasks",
  "trollius.coroutine",
  "trollius.ensure_future",
  "trollius.get_event_loop",
  "trollius.new_event_loop",
  "trollius.set_event_loop",
  "trollius.tasks.Task.current_task"
 ],
 "deps": {
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "_wrapped": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging_helpers": [
   "logging-helpers/conda-forge/noarch/logging-helpers-0.4.1-py_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "threading": [],
  "trollius": []
 }
}