{
 "bad": [
  "_version.module_name",
  "_version.module_version",
  "base.DataGridBase",
  "base.T.Int",
  "base.T.Tuple",
  "base.T.Unicode",
  "base.TT.TypedTuple",
  "base.W.Box",
  "base.W.register",
  "json.dumps",
  "json.loads",
  "pandas.DataFrame",
  "pandas.read_json",
  "pathlib.Path",
  "traitlets.Unicode",
  "traittypes.DataFrame",
  "widget_datagrid.DataGrid",
  "widget_stylegrid.StyleGrid",
  "wxyz.core.base.Base",
  "wxyz.core.base.T.Dict",
  "wxyz.core.base.T.Enum",
  "wxyz.core.base.T.Instance",
  "wxyz.core.base.T.Int",
  "wxyz.core.base.T.List",
  "wxyz.core.base.T.Tuple",
  "wxyz.core.base.T.Unicode",
  "wxyz.core.base.T.Union",
  "wxyz.core.base.W.Widget",
  "wxyz.core.base.W.register",
  "wxyz.core.base.W.trait_types.InstanceDict",
  "wxyz.core.base.W.widget_serialization",
  "wxyz.datagrid._version.HERE",
  "wxyz.datagrid._version.__jspackage__",
  "wxyz.datagrid.widget_datagrid.TABLE",
  "wxyz.datagrid.widget_stylegrid.CellRenderer",
  "wxyz.datagrid.widget_stylegrid.FormatFunc",
  "wxyz.datagrid.widget_stylegrid.GridStyle",
  "wxyz.html.AlphaColor",
  "wxyz.html.EmptyAlphaColor"
 ],
 "deps": {
  "_version": [],
  "base": [],
  "json": [],
  "pandas": [],
  "pathlib": [],
  "traitlets": [],
  "traittypes": [],
  "widget_datagrid": [],
  "widget_stylegrid": [],
  "wxyz": []
 }
}