{
 "bad": [
  "Cell",
  "aliases",
  "aliases.index",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "ast.NodeVisitor",
  "ast.parse",
  "beniget.Ancestors",
  "beniget.DefUseChains",
  "collections.defaultdict",
  "collections.namedtuple",
  "default",
  "gast.AsyncFunctionDef",
  "gast.Attribute",
  "gast.Call",
  "gast.ClassDef",
  "gast.Constant",
  "gast.Expr",
  "gast.FunctionDef",
  "gast.ImportFrom",
  "gast.Name",
  "gast.NodeVisitor",
  "gast.alias",
  "gast.parse",
  "hashlib.sha256",
  "io.StringIO",
  "itertools.chain",
  "key_factory",
  "memestra.caching.Cache",
  "memestra.caching.CacheKeyFactory",
  "memestra.caching.CacheKeyFactoryBase",
  "memestra.caching.DependenciesResolver",
  "memestra.caching.Format",
  "memestra.caching.Format.version",
  "memestra.caching.RecursiveCacheKeyFactory",
  "memestra.caching.run_clear",
  "memestra.caching.run_docparse",
  "memestra.caching.run_list",
  "memestra.caching.run_set",
  "memestra.docparse.docparse",
  "memestra.memestra",
  "memestra.memestra.ImportResolver",
  "memestra.memestra.SilentDefUseChains",
  "memestra.memestra._defs",
  "memestra.memestra.load_deprecated",
  "memestra.memestra.make_deprecated",
  "memestra.memestra.memestra",
  "memestra.memestra.prettyname",
  "memestra.memestra.run",
  "memestra.memestra.store_deprecated",
  "memestra.nbmemestra.nbmemestra",
  "memestra.nbmemestra.nbmemestra_from_nbnode",
  "memestra.utils.resolve_module",
  "nbconvert.preprocessors.Preprocessor",
  "nbformat.read",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pkg_resources.iter_entry_points",
  "re.DOTALL",
  "re.MULTILINE",
  "re.match",
  "re.search",
  "sys.path",
  "traitlets.Tuple",
  "warnings.warn",
  "yaml.SafeLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "Cell": [],
  "aliases": [],
  "argparse": [],
  "ast": [],
  "beniget": [],
  "collections": [],
  "default": [],
  "gast": [],
  "hashlib": [],
  "io": [],
  "itertools": [],
  "key_factory": [],
  "memestra": [],
  "nbconvert": [],
  "nbformat": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "sys": [],
  "traitlets": [],
  "warnings": [],
  "yaml": []
 }
}