{
 "bad": [
  "Cell",
  "alias_extractor",
  "alias_selector",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "ast",
  "ast.NodeVisitor",
  "beniget",
  "beniget.Ancestors",
  "beniget.DefUseChains",
  "collections.defaultdict",
  "collections.namedtuple",
  "default",
  "gast",
  "gast.AsyncFunctionDef",
  "gast.Attribute",
  "gast.Call",
  "gast.ClassDef",
  "gast.Constant",
  "gast.Expr",
  "gast.FunctionDef",
  "gast.ImportFrom",
  "gast.Name",
  "gast.NodeVisitor",
  "gast.alias",
  "gast.parse",
  "hashlib",
  "importlib.abc.SourceLoader",
  "importlib.util",
  "importlib.util.resolve_name",
  "io.StringIO",
  "key_factory",
  "memestra.caching.Format.version",
  "nbconvert.preprocessors.Preprocessor",
  "os",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "pkg_resources.iter_entry_points",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.match",
  "re.search",
  "sys",
  "sys.meta_path",
  "sys.path",
  "traitlets.Tuple",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Cell": [],
  "alias_extractor": [],
  "alias_selector": [],
  "argparse": [],
  "ast": [],
  "beniget": [],
  "collections": [],
  "default": [],
  "gast": [],
  "hashlib": [],
  "importlib": [],
  "io": [],
  "key_factory": [],
  "memestra": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "sys": [],
  "traitlets": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}