{
 "bad": [
  "Cell",
  "aliases",
  "aliases.index",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "ast.NodeVisitor",
  "ast.parse",
  "collections.defaultdict",
  "collections.namedtuple",
  "default",
  "gast.AsyncFunctionDef",
  "gast.Attribute",
  "gast.Call",
  "gast.ClassDef",
  "gast.Constant",
  "gast.Expr",
  "gast.FunctionDef",
  "gast.ImportFrom",
  "gast.Name",
  "gast.NodeVisitor",
  "gast.alias",
  "gast.parse",
  "hashlib.sha256",
  "io.StringIO",
  "itertools.chain",
  "key_factory",
  "memestra.caching.Format.version",
  "nbconvert.preprocessors.Preprocessor",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pkg_resources.iter_entry_points",
  "re.DOTALL",
  "re.MULTILINE",
  "re.match",
  "re.search",
  "sys.path",
  "traitlets.Tuple",
  "warnings.warn",
  "yaml.SafeLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "Cell": [],
  "aliases": [],
  "argparse": [],
  "ast": [],
  "beniget": [
   "beniget/conda-forge/noarch/beniget-0.1.0-py_0"
  ],
  "collections": [],
  "default": [],
  "gast": [],
  "hashlib": [],
  "io": [],
  "itertools": [],
  "key_factory": [],
  "memestra": [
   "memestra/conda-forge/noarch/memestra-0.0.7-pyhd8ed1ab_0"
  ],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "sys": [],
  "traitlets": [],
  "warnings": [],
  "yaml": []
 }
}