{
 "bad": [
  "Cell",
  "alias_extractor",
  "aliases",
  "aliases.index",
  "default",
  "filter_out",
  "gast.AsyncFunctionDef",
  "gast.Attribute",
  "gast.Call",
  "gast.ClassDef",
  "gast.Constant",
  "gast.Expr",
  "gast.FunctionDef",
  "gast.ImportFrom",
  "gast.Name",
  "gast.alias",
  "gast.parse",
  "hashlib.sha256",
  "key_factory",
  "memestra.caching.Format.version",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pkg_resources.iter_entry_points",
  "re.DOTALL",
  "re.MULTILINE",
  "sys.meta_path",
  "sys.path",
  "traitlets.Tuple",
  "warnings.warn",
  "yaml.SafeLoader"
 ],
 "deps": {
  "Cell": [],
  "alias_extractor": [],
  "aliases": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "beniget": [
   "beniget/conda-forge/noarch/beniget-0.1.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "default": [],
  "filter_out": [],
  "gast": [
   "gast/conda-forge/noarch/gast-0.2.2-py_0"
  ],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "key_factory": [],
  "memestra": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": [],
  "traitlets": [],
  "warnings": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}