{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "adtk.aggregator.__init__._Aggregator",
  "adtk.aggregator.__init__._get_all_subclasses_from_superclass",
  "adtk.detector.__init__._NonTrainableUnivariateDetector",
  "adtk.detector.__init__._TrainableMultivariateDetector",
  "adtk.detector.__init__._TrainableUnivariateDetector",
  "adtk.detector.__init__._get_all_subclasses_from_superclass",
  "adtk.transformer.__init__._NonTrainableMultivariateTransformer",
  "adtk.transformer.__init__._NonTrainableUnivariateTransformer",
  "adtk.transformer.__init__._TrainableMultivariateTransformer",
  "adtk.transformer.__init__._TrainableUnivariateTransformer",
  "adtk.transformer.__init__._get_all_subclasses_from_superclass",
  "aggFunc",
  "collections.Counter",
  "collections.OrderedDict",
  "copy.deepcopy",
  "diff",
  "getRollingVector",
  "islistofstr",
  "matplotlib.collections.PatchCollection",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Circle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argwhere",
  "numpy.array",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.diff",
  "numpy.histogram",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.sqrt",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.concat",
  "pandas.date_range",
  "pandas.get_dummies",
  "pandas.isna",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.testing.assert_index_equal",
  "scipy.stats.t",
  "scipy.stats.t.ppf",
  "scoring_func",
  "sklearn.decomposition.PCA",
  "sklearn.linear_model.LinearRegression",
  "statsmodels",
  "statsmodels.__version__",
  "statsmodels.tsa.seasonal.seasonal_decompose",
  "statsmodels.tsa.stattools.acf",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.overload"
 ],
 "deps": {
  "abc": [],
  "adtk": [],
  "aggFunc": [],
  "collections": [],
  "copy": [],
  "diff": [],
  "getRollingVector": [],
  "islistofstr": [],
  "matplotlib": [],
  "numpy": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [],
  "scipy": [],
  "scoring_func": [],
  "sklearn": [],
  "statsmodels": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "typing": []
 }
}