{
 "bad": [
  "_aggregator_base._Aggregator",
  "_base._Model",
  "_base._Model1D",
  "_base._ModelHD",
  "_detector_base._Detector1D",
  "_detector_base._DetectorHD",
  "_transformer_base._Transformer1D",
  "_transformer_base._TransformerHD",
  "_utils.PandasBugError",
  "_utils._get_all_subclasses_from_superclass",
  "abc.ABC",
  "abc.abstractmethod",
  "aggFunc",
  "aggregator.AndAggregator",
  "aggregator.OrAggregator",
  "aggregator.__all__",
  "collections.Counter",
  "collections.OrderedDict",
  "copy.deepcopy",
  "data.to_events",
  "data.to_labels",
  "data.validate_events",
  "detector.InterQuartileRangeAD",
  "detector.ThresholdAD",
  "detector_1d.__all__",
  "detector_hd.__all__",
  "diff",
  "functools.reduce",
  "gcd_of_array",
  "getRollingVector",
  "islistofstr",
  "math.gcd",
  "matplotlib.collections.PatchCollection",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Circle",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplots",
  "metrics.f1_score",
  "metrics.iou",
  "metrics.precision",
  "metrics.recall",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argwhere",
  "numpy.array",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.diff",
  "numpy.histogram",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.sqrt",
  "numpy.timedelta64",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.concat",
  "pandas.date_range",
  "pandas.get_dummies",
  "pandas.isna",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.testing.assert_index_equal",
  "pipe.Pipeline",
  "pipe.Pipenet",
  "scipy.stats.t.ppf",
  "scoring_func",
  "sklearn.decomposition.PCA",
  "sklearn.linear_model.LinearRegression",
  "statsmodels.tsa.seasonal.seasonal_decompose",
  "statsmodels.tsa.stattools.acf",
  "transformer.ClassicSeasonalDecomposition",
  "transformer.CustomizedTransformer1D",
  "transformer.DoubleRollingAggregate",
  "transformer.PcaReconstructionError",
  "transformer.RegressionResidual",
  "transformer.Retrospect",
  "transformer_1d.__all__",
  "transformer_hd.__all__",
  "warnings.warn"
 ],
 "deps": {
  "_aggregator_base": [],
  "_base": [],
  "_detector_base": [],
  "_transformer_base": [],
  "_utils": [],
  "abc": [],
  "adtk": [
   "adtk/conda-forge/noarch/adtk-0.5.5-py_0"
  ],
  "aggFunc": [],
  "aggregator": [],
  "collections": [],
  "copy": [],
  "data": [],
  "detector": [],
  "detector_1d": [],
  "detector_hd": [],
  "diff": [],
  "functools": [],
  "gcd_of_array": [],
  "getRollingVector": [],
  "islistofstr": [],
  "math": [],
  "matplotlib": [],
  "metrics": [],
  "numpy": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "pandas": [],
  "pipe": [],
  "scipy": [],
  "scoring_func": [],
  "sklearn": [],
  "statsmodels": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "transformer": [],
  "transformer_1d": [],
  "transformer_hd": [],
  "warnings": []
 }
}