{
 "bad": [
  "aggFunc",
  "diff",
  "getRollingVector",
  "islistofstr",
  "matplotlib.collections.PatchCollection",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Circle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplots",
  "numpy.arange",
  "numpy.nan",
  "numpy.sqrt",
  "numpy.zeros",
  "packaging.version.parse",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.concat",
  "pandas.date_range",
  "pandas.get_dummies",
  "pandas.isna",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.testing.assert_index_equal",
  "scipy.stats.t",
  "scipy.stats.t.ppf",
  "scoring_func",
  "sklearn.decomposition.PCA",
  "sklearn.linear_model.LinearRegression",
  "statsmodels",
  "statsmodels.__version__",
  "statsmodels.tsa.seasonal.seasonal_decompose",
  "statsmodels.tsa.stattools.acf",
  "tabulate.tabulate",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.overload"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}