{
 "bad": [
  "adtk.aggregator.__init__._Aggregator",
  "adtk.aggregator.__init__._get_all_subclasses_from_superclass",
  "adtk.detector.__init__._NonTrainableUnivariateDetector",
  "adtk.detector.__init__._TrainableMultivariateDetector",
  "adtk.detector.__init__._TrainableUnivariateDetector",
  "adtk.detector.__init__._get_all_subclasses_from_superclass",
  "adtk.transformer.__init__._NonTrainableMultivariateTransformer",
  "adtk.transformer.__init__._NonTrainableUnivariateTransformer",
  "adtk.transformer.__init__._TrainableMultivariateTransformer",
  "adtk.transformer.__init__._TrainableUnivariateTransformer",
  "adtk.transformer.__init__._get_all_subclasses_from_superclass",
  "aggFunc",
  "diff",
  "getRollingVector",
  "islistofstr",
  "matplotlib.pyplot.style.use",
  "numpy.nan",
  "scipy.stats.t.ppf",
  "scoring_func",
  "sklearn.decomposition.PCA",
  "sklearn.linear_model.LinearRegression",
  "statsmodels",
  "statsmodels.__version__",
  "statsmodels.tsa.seasonal.seasonal_decompose",
  "statsmodels.tsa.stattools.acf"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adtk": [],
  "aggFunc": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "diff": [],
  "getRollingVector": [],
  "islistofstr": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "scoring_func": [],
  "sklearn": [],
  "statsmodels": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}