{
 "bad": [
  "airflow.exceptions.AirflowException",
  "airflow.hooks.base.BaseHook.get_connection",
  "airflow.providers.sendgrid.utils.emailer.AddressesType",
  "airflow.providers.sendgrid.utils.emailer._post_sendgrid_mail",
  "airflow.providers.sendgrid.utils.emailer.log",
  "airflow.utils.email.get_email_address_list",
  "base64.b64encode",
  "logging.getLogger",
  "mimetypes.guess_type",
  "os.environ.get",
  "os.path.basename",
  "sendgrid.SendGridAPIClient",
  "sendgrid.helpers.mail.Attachment",
  "sendgrid.helpers.mail.Category",
  "sendgrid.helpers.mail.Content",
  "sendgrid.helpers.mail.CustomArg",
  "sendgrid.helpers.mail.Email",
  "sendgrid.helpers.mail.Mail",
  "sendgrid.helpers.mail.MailSettings",
  "sendgrid.helpers.mail.Personalization",
  "sendgrid.helpers.mail.SandBoxMode",
  "typing.Dict",
  "typing.Iterable",
  "typing.Optional",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "airflow": [],
  "base64": [],
  "logging": [],
  "mimetypes": [],
  "os": [],
  "sendgrid": [],
  "typing": [],
  "warnings": []
 }
}